    
<br/><br/>    武者界各大势力前往禅城的路径有两条，其中之一就是通过羊城的白云机场，空降而至。
<br/><br/>    知己知彼，百战百胜。
<br/><br/>    楚尘已经吩咐侦查九组负责收集在羊城空降的武者势力，而直接走陆道进入禅城的，自然有禅城的‘地头蛇’，张道长负责监控。
<br/><br/>    在楚尘的重金打砸以及张道长的用心经营之下，一套情报系统覆盖禅城，朝着四处辐射。
<br/><br/>    21酒吧，包厢内。
<br/><br/>    楚尘开了一瓶酒，递给肖风，自己也开了一瓶，大饮了一口。
<br/><br/>    肖风默默注视一眼楚尘。
<br/><br/>    楚队这是让他酒驾。
<br/><br/>    他可不敢。
<br/><br/>    “我喝点茶水行了。”
<br/><br/>    “放心，这里是桃姐的地盘，总能送我们回去。”楚尘跟肖风一碰酒瓶。
<br/><br/>    两人各自干掉了几瓶酒后，包厢大门被推开。
<br/><br/>    江映桃一身修长旗袍晚装，高挑的身材在灯光映照之下，美不胜收，红唇欲滴，盈盈的步伐走了进来，美丽的桃花眸第一时间落在了楚尘的身上，瞄一眼放在楚尘面前的酒瓶，展开笑靥，“看来你也不是很担心现在这个局面，酒喝得挺开心。”
<br/><br/>    “总不能跟肖风抱头痛哭吧。”楚尘两手一摊。
<br/><br/>    江映桃坐下来，身上的香水味偏烈，却没有刺鼻，给人一种很容易沉浸其中的感觉。
<br/><br/>    浓而不艳。
<br/><br/>    楚尘想了想，自己见过的女人之中，只有桃姐能够驾驭这种风格。
<br/><br/>    “昨天到今天，武者界各大门派涌入禅城，最多选择的交通工具就是飞机，毕竟生怕来迟了没法分享到天机玄图的奥秘。”江映桃说道，“根据特战局资料库录入的关于武者界各派人物的资料，截止刚才，已经超过三十个门派势力空降羊城，其中包括，北斗派，达摩山这两大超级实力，都有强大宗师率队前来。”
<br/><br/>    “居然没有战龙岛。”楚尘脱口而出。
<br/><br/>    “在特战局的资料中，我们对战龙岛武者的资料是最少的。”江映桃说道，“战龙岛武者常年都深居海域，他们可能还没有那么快收到消息，当然，也有可能在来的路上了。”
<br/><br/>    楚尘更加偏向于后者。
<br/><br/>    毕竟这是一个通讯发达的时代，即便深居海域的战龙岛，也必定与外界有联系。
<br/><br/>    “不计战龙岛，各大门派势力的武道宗师加起来，超过五十人，其中，海域武道宗师巅峰层次的高手，比如达摩山的空侗大师，就是成名已久的超级强者，极有机会踏入气息境。”江映桃道。
<br/><br/>    楚尘意外地看了一眼江映桃。
<br/><br/>    江映桃给出的讯息量之大有些超乎了他的意料之外。
<br/><br/>    看来，自己还是小看了特战局的资料库。
<br/><br/>    肖风的神色凝重无比。
<br/><br/>    听得出来，这一次楚尘面临的压力巨大。
<br/><br/>    如果柳姐姐成功突破到气息境，他们都是弟弟……楚尘微笑，他对柳姐姐抱有信心。
<br/><br/>    不过，也不能将全部的希望都放在柳如雁的身上。
<br/><br/>    楚尘还有其他的打算。
<br/><br/>    离开21酒吧后，楚尘来到清风观。
<br/><br/>    江映桃带来的情报只是从羊城机场空降的武者势力，其他途径进入禅城的，还得从张道长口中得知。
<br/><br/>    结果不容乐观。
<br/><br/>    几乎大半个武者界势力都来了。
<br/><br/>    这简直可以说是武者界有史以来规模最大的一次非组织性的集会。
<br/><br/>    洞天福地对于武者而言吸引力太过致命。
<br/><br/>    假若楚尘一个人独享创造洞天福地的手段，那么相当于，楚尘一个人成为了武者界的bug。
<br/><br/>    没有人愿意看到。
<br/><br/>    所以……他们都来了。
<br/><br/>    “少主，九玄门现在……”张运国试探询问。
<br/><br/>    “还处于封山状态。”楚尘沉声开口，估计连九位师傅都没有想到，他们此行会出现这样的变数，更加不会想到，楚尘破解了天机玄图的秘密，创造出洞天福地。
<br/><br/>    处于封山状态的九玄门，与外界是完全隔绝了联系。
<br/><br/>    张运国的神色充满了担忧。
<br/><br/>    楚尘和张运国来到后山，着手布置天机玄阵。
<br/><br/>    张运国站在一侧，眼神炽热。
<br/><br/>    他没想到，到了这个时候，少主居然还有心思给他布置天机玄阵。
<br/><br/>    阵法布置好之后，楚尘沉声开口，“张道长，你从天机玄阵出来后，立即前往九玄门一趟，我给你一张灵符，你到了之后，捏碎灵符，山门里面的人能感知到。”
<br/><br/>    让张运国回九玄门搬救兵，这是楚尘的另外一个打算。
<br/><br/>    尽管九位师傅都已经出海失联，可九玄门，九脉强者，依然不少。
<br/><br/>    张运国接过了灵符，忍不住再看了一眼一旁的天机玄阵，深吸了一口气，开口说道，“时间紧迫，这个阵法，还是留给少主吧，我现在立即启程。”
<br/><br/>    说罢，也不容楚尘拒绝，张运国毅然转身就走了。
<br/><br/>    “等一下。”楚尘喊了一声。
<br/><br/>    “大可不必！”张运国一抬手，豪气万千，身子一纵，迅速便消失在黑夜里。
<br/><br/>    走得非常潇洒。
<br/><br/>    张运国自己都有种热血沸腾的感觉，手握灵符，风驰电掣，以最快的速度离去，即使听见身后的少主似乎在喊什么，张运国没有回头。
<br/><br/>    士为知己者死。
<br/><br/>    少主能够在这个时候为自己布阵，自己也能为了少主，奔赴千里，火速请援。
<br/><br/>    在这一刻，张运国脑海中甚至已经有了画面感……
<br/><br/>    在少主危急存亡的时刻，他与九玄门强者从天而降，震慑全场。
<br/><br/>    想到这里，张运国的速度更快了。
<br/><br/>    清风观后山，楚尘目瞪口呆。
<br/><br/>    张道长这么急的吗？
<br/><br/>    可是……
<br/><br/>    我还没有告诉你捏碎灵符的方法……楚尘嘴角轻轻地抽搐了一下。
<br/><br/>    灵符内含阵法，如果只是简单的撕碎，根本不起任何作用。
<br/><br/>    可他还来不及说出口，张道长风一般离开了。
<br/><br/>    楚尘拨打张道长的电话，发现张道长的手机还跌落在了地上。
<br/><br/>    这样的灵符，楚尘只准备了一张，并且，除了张道长外，他也没有合适的人选前往九玄门。
<br/><br/>    “或许……张道长应该有办法联系上吧。”楚尘只能这样安慰自己了。
<br/><br/>    清风观的夜空，繁星点缀。
<br/><br/>    清风爽朗。
<br/><br/>    刚刚布置好的天机玄阵，自然不能浪费掉。
<br/><br/>    清风观，可以说是禅城地理位置最好的修炼之地，在夜幕之下，天地间充斥着的气息与外界有截然不同的感觉。
<br/><br/>    楚尘进入天机玄阵之后，这种感觉更加明显了，抬头仰望，清风观后山的洞天福地，仿佛抬手可触摸漫天星辰。
<br/><br/>    此时此刻，楚尘几乎是条件反射闪过了星辰吐纳术。
<br/><br/>    迅速盘膝坐下，用心去感触漫天星辰。
<br/><br/>    时间仿佛静止。
<br/><br/>    楚尘的脑海中出现了漫天星辰，他仿佛站在了其中一颗星辰之上，遥望浩渺的苍穹。
<br/><br/>    下一秒，星辰动了起来。
<br/><br/>    徐徐旋转，相互之间，似是有着特殊的联系。
<br/><br/>    楚尘注意到了，这一刻他的心跳呼吸居然与漫天星辰形成了某种特殊联系。
<br/><br/>    一呼一吸。
<br/><br/>    星辰吐纳术。
<br/><br/>    无心之下，楚尘触摸到了这门内功心法的门槛。<br/><br/>