    而一听这话，那唐文杰脸都绿了。
<br/><br/>    他的眼泪都掉了下来。
<br/><br/>    实在忍不住，他说。
<br/><br/>    “张总，您……您不能这样欺负人啊！咱们不是都商量好了，这是咱们两个人之间的交易，做生意，咱们得讲诚信啊！还有，您……您不是都已经原谅我了吗？我也都已经答应您那件事了，您怎么还叫人过来打我？”
<br/><br/>    唐文杰问。
<br/><br/>    “住口！”
<br/><br/>    江姝一声怒喝。
<br/><br/>    “就你这种人，还敢说什么诚信，跟你讲诚信，能被你坑死！小易，你别听他瞎咧咧，像他这种人，就是欠揍，打一顿就老实了！”
<br/><br/>    “你们几个，都别愣着了，什么时候把他唐文杰给我打服了，再停手！”
<br/><br/>    江姝似乎被唐文杰的歪理给激怒了，不等张易的命令，直接对自己的手下这么吩咐。
<br/><br/>    说着。
<br/><br/>    那几个人就要动手。
<br/><br/>    不过，这唐文杰也四五十岁了，要是真这么继续打，估计要卧床的。张易还指望着他找到那个快递袋子。方才，唐文杰已经被打了一顿，也算是对于他的行径给出了一些教训，因此，张易立刻跟江姝说。
<br/><br/>    “姐，今天就算了！唐文杰他也没能把我怎么样，再说了，你弟我不至于那么次，被这么一货色欺负的！”
<br/><br/>    不过，江姝看了张易手上的密码箱。
<br/><br/>    她问。
<br/><br/>    “那你带着密码箱过来干什么？里边肯定是钱吧？这唐文杰，是不是勒索你了？”
<br/><br/>    原来是这个原因。
<br/><br/>    看来，江姝猜到了一些。
<br/><br/>    其实，唐文杰的确勒索张易了，不过，他想要得手，也不是那么容易的。要是继续把真相给江姝说了，估计江姝肯定要再揍唐文杰一顿给张易出气的。
<br/><br/>    “江姐，其实……我过来，真是跟唐文杰谈生意的。只是，他手上那件古董的传承信息不完整，我没收成，他说回去想办法补全，到时候，我们再交易！”
<br/><br/>    张易这话说完，江姝脸上的表情就有些尴尬了。
<br/><br/>    “啊？真是做生意啊？”
<br/><br/>    江姝有些不好意思的问。
<br/><br/>    张易苦笑，他说。
<br/><br/>    “是啊，做生意。”
<br/><br/>    不过。
<br/><br/>    江姝又说。
<br/><br/>    “小易，像他这种人，就一老油条，搞不好就被骗了，还是不跟他做生意的好！”
<br/><br/>    她这么说，转移了方才有些尴尬的话题。
<br/><br/>    张易自然明白江姝转移话题的意思，没必要在这个问题上继续纠结，所以，张易就点了点头，又说。
<br/><br/>    “不过江姐您放心，就凭他，骗不了我的。再说了，江姐您今天的阵势，就算给他唐文杰十个胆，你不敢骗我的！”
<br/><br/>    “是啊，我……我骗谁都不敢骗张总的！”
<br/><br/>    那唐文杰审时度势，立刻说了这么一句。
<br/><br/>    “记住啊，以后骗人的事少做，今天打你一顿，算是轻的！以后再让我江姝碰见你对我老弟图谋不轨，我让你后半辈子坐轮椅！”
<br/><br/>    江姝换上一副高冷的表情，如此说道。
<br/><br/>    “是是是！江总，张总，我知道的，我……我以后一定绝对本本分分做人！”
<br/><br/>    江姝点头。
<br/><br/>    打了个手势，跟赌石斋的人说。
<br/><br/>    “行了，放他走吧！”电子书坊
<br/><br/>    那些人放手，唐文杰一刻不敢停留，慌慌张张的就离开了。
<br/><br/>    等他走后。
<br/><br/>    江姝才又跟张易说。
<br/><br/>    “小易，唐文杰这人，十句话连一句话都不一定是真的。不管你是不是真的要跟他做生意，反正，一定要小心谨慎！”
<br/><br/>    张易点头。
<br/><br/>    这点，他自然是知道的。
<br/><br/>    江姝提醒的没错。
<br/><br/>    江山易改，本性难移。
<br/><br/>    张易也不觉得这个唐文杰，会因为现在失去了以前的地位，而变成一个和善诚实的人，相反，现在他的处境，很可能会让他的劣性变本加厉。
<br/><br/>    “哦，对了，我正好有件事要请您帮忙！”
<br/><br/>    张易这么说。
<br/><br/>    江姝似乎来劲了，她说。
<br/><br/>    “小易，你尽管说，姐有人，整治一下类似于唐文杰这种人，姐手到擒来！”
<br/><br/>    张易挑了挑眉毛，看着江姝说。
<br/><br/>    “姐！您是千寻珠宝的董事长，虽然您喜欢向我打听虎哥的事情，但是，我可以非常明确的跟你透露一下，虎哥他也喜欢温柔的女人。姐，男人都喜欢温柔的港湾，如果港湾里的总是狂风暴雨，与外边没什么区别……”
<br/><br/>    话到这里的时候，张易突然感觉，江姝的眼神儿不太对。
<br/><br/>    “我不温柔吗？”
<br/><br/>    江姝直接拦着张易的肩膀，脸上带着“温婉可人”的笑，如此问道。
<br/><br/>    张易顿时起了一身的鸡皮疙瘩。
<br/><br/>    “温……温柔，特别温柔！”
<br/><br/>    张易立刻回答。
<br/><br/>    然后。
<br/><br/>    他觉得，不能在继续讨论这个话题了，他立刻转移话题。
<br/><br/>    “江姐，我真有事请您帮忙。我是说，您在洛城的路子广，能不能帮我调查一下唐文杰现在的处境？他刚才跟我说，他现在破产了，众叛亲离的，而且，欠一个叫沉香苑的地方八九十万，如果还不上款，对方可能就会剁掉他一只手，不知道这些事情是真是假……”
<br/><br/>    江姝的脸上，还是带着微笑，不过，笑得有些僵。
<br/><br/>    “小易，他说的那个叫沉香苑这个地方，我知道。是在半年前兴起的一个专门赌木卖木头，炒作木头的地方。说实话，因为他们一些乱七八糟的手段，已经把洛城的木头市场，甚至古董市场都给搅乱了，上次，我记得古玩协会还曾经开会，专门研讨过这个问题。”
<br/><br/>    “唐文杰的事情，就包在姐身上，查到之后，我会立刻给你答复。沉香苑的事情，你想了解的话，倒是可以问一问你身边的陈叔和彭专家，他们应该非常清楚。”
<br/><br/>    江姝说话的声音，与之前的直爽，好像完全变了一个样，她温柔的样子，与之前形成的反差实在太大了，让人难以接受。
<br/><br/>    这些话真的是听得张易起了一身的鸡皮疙瘩。
<br/><br/>    还是女汉子一点儿像她。
<br/><br/>    张易回答。
<br/><br/>    “明白了，江姐！”
<br/><br/>    随后。
<br/><br/>    江姝开车，直接去了千寻珠宝。
<br/><br/>    一路上，她都在练习微笑，温婉的气质。
<br/><br/>    等到千寻珠宝的时候，感觉脸都笑僵了。
<br/><br/>    不过。
<br/><br/>    现在千寻珠宝那边，有很多事情需要忙，毕竟，外地的市场要逐步打开。不过，这件事情没有那么容易做，但好在千寻珠宝有青玉大师的帮忙，现在的名气越来越大，这是好事，对于千寻珠宝在外地的攻城略地，也非常有好处。
<br/><br/>    这边。
<br/><br/>    张易离开老厂区，则直接去了风铃园找陈叔。<br/><br/>