    
        <br/><br/>    时间流逝的格外快速。
<br/><br/>    这一年之中。
<br/><br/>    苏道之的武功又有进步。
<br/><br/>    武道六关，抵达到了练脏境界。
<br/><br/>    飞龙功一共有七重境界，练到最后一重，就是武道六关合而为一，成就通力。
<br/><br/>    而回天冰诀一共十重境界，达到第十重的时候，就能够蜕凡三重合一，成就天元。
<br/><br/>    飞龙功主要修炼的是腿。
<br/><br/>    回天冰诀主要修炼的是一个冰字，寒冰之气。
<br/><br/>    前者还好，进步神速。
<br/><br/>    后者就有些缓慢了，虽然修行过一世，有着经验，懂得其中难关，但危险程度远远比飞龙功要大，因此需要小心翼翼。
<br/><br/>    这一年之中。
<br/><br/>    苏道之打过十数场比赛，各种比赛的奖金，直播间里的打赏礼物，还有俱乐部中的私人课程，林林总总加起来，一共给他赚了三个亿。
<br/><br/>    这一笔数字，是普通人想都不敢想的事情。
<br/><br/>    也只有真正的高手，非常的有名气，才能够获得这种成果。
<br/><br/>    当然，这还不是他的全部收入。
<br/><br/>    在中欧医疗年终总结后，他那四种丹药与衍生品的一成利润也全部打入了他的账户中。
<br/><br/>    这一笔红利，才是真正的恐怖，居然有十三亿之多！
<br/><br/>    一年赚的钱，都足够买下一个上市公司的流动股票。
<br/><br/>    由此也可以见到，这医药行业的水非常的深，赚钱速度非常恐怖，是暴利中的暴利。
<br/><br/>    最后，这些钱他一部分用来投资建设金刚丸生产线。
<br/><br/>    流水线生产的难题，一一攻克，解决了很大一部分。
<br/><br/>    另一部分，用来购买实验室产出的金刚丸。
<br/><br/>    直到现在，源力已经增加了四百多点。
<br/><br/>    也是这一年，龙王擂台赛开始。
<br/><br/>    这个大赛，比狮王擂台赛更有说服力，热度比狮王更大，推广资源更是空前绝后。
<br/><br/>    想要来参加狮王大赛，只需要职业六品就可以了。
<br/><br/>    但是想要参加龙王赛，最低的参赛资格都是职业四品。
<br/><br/>    两者质量上可以说提升了一大截，相对应的，参加的俱乐部，武者也少了很多。
<br/><br/>    全部都是国内一流的职业武者俱乐部，只能见到零星的二流武道俱乐部。
<br/><br/>    职业四品的武者，实在稀少。
<br/><br/>    这一层次的武者，都是丹气上品中的佼佼者。
<br/><br/>    他们不论是在哪里，都非常有地位和身份的，是社会的精英人物，站在了武道金字塔第二等的位置。
<br/><br/>    距离神，也只有一步之遥！
<br/><br/>    龙牙俱乐部也理所当然的参加了，曹端有着野心，想要苏道之夺得龙王头衔，令俱乐部影响力更进一步。
<br/><br/>    可惜苏道之注定要令他们失望。
<br/><br/>    他没有展露更加厉害的武功，也不准备显露出更加高深的实力，选择了隐藏。
<br/><br/>    父子两追求的是名利，但是他不是！
<br/><br/>    练武功，保护自己，强壮身体！
<br/><br/>    归结起来只有三个字，活得长！
<br/><br/>    保护自己，简单来说就是避免被欺负，避免被别人给打死，活得长一些。
<br/><br/>    强壮身体，就是通过练武来增强体质，从而百病不生，长生长寿。
<br/><br/>    夫天地者万物之逆旅也；光阴者百代之过客也。
<br/><br/>    浮生若梦，为欢几何？
<br/><br/>    无论是何等的惊天伟地之人才，在获得了滔天力量权势之后，都会想要更长的寿命，永享富贵快乐。
<br/><br/>    或许有些庸俗，但却是绝大部分人的内心真实想法。
<br/><br/>    生亦何欢，死亦何惧。
<br/><br/>    这是一种大觉悟，也只有真正的高人，精神境界空前强大，才能够体会得到。
<br/><br/>    凡夫俗子能有几人胆敢藐视生死？
<br/><br/>    除非有着巨大的抱负与追求，或者遁入空门，无欲无求，方能我自横刀向天笑，留取丹心照汗青。
<br/><br/>    龙王赛终归是结束了。
<br/><br/>    赛场之上，苏道之仍然被当作是黑码报道。
<br/><br/>    不过，因为故意隐藏，他早早落败下场。
<br/><br/>    要是真的夺取了龙王头衔，那也实在太过吓人。
<br/><br/>    他实力的进步也会暴露出来，会引起许多人的贪念，意图不轨。
<br/><br/>    至于从前狮王赛，那还可以归结到他本来就是一个高手的事实上面，只不过是隐藏了实力而已。
<br/><br/>    但自从狮王赛后，他的实力就完全暴露了出来。
<br/><br/>    武圣强者，职业一品二品的高手，他们的眼力绝对不会那样的差劲。
<br/><br/>    苏道之也绝不会去挑战他们的智商。
<br/><br/>    现在的风头已经很大了，国术体系第一人，武斗之王粉丝破五亿。
<br/><br/>    不论是金钱，女人，权势，都达到了最顶峰，几乎站在了金字塔上。
<br/><br/>    龙王赛结束。
<br/><br/>    苏道之也受邀去参加了获胜者的庆功宴，结交了一些人物，跟一些高手混了一个脸熟，为以后做好准备。
<br/><br/>    时间又一晃而过……
<br/><br/>    转眼之间，再过了两年。
<br/><br/>    这一年，乃是全民狂欢的时候，是大玄国举办武圣赛的时候。
<br/><br/>    这一场赛事，筹备如此之久，耗费的人力物力不可以道理计算。
<br/><br/>    武圣赛不仅在大玄国内有第一武道大赛的影响力。
<br/><br/>    在国际上，同样风头不小，吸引了无数的外国武者前来观看，想要见证大玄武圣的诞生。
<br/><br/>    武圣比赛，想要参加，最低要求是职业二品。
<br/><br/>    这种品级的高手，本来就稀少，能够来参加比赛的，更是凤毛麟角，只有区区十四个人。
<br/><br/>    这十四个人，全部都是先天上品的境界，放在国术世界，就是体能巅峰。
<br/><br/>    同一个时代，仅仅是大玄国，能有十四位这样的高手，单单从这方面来看，现代武道世界就要比国术世界强上一大截。
<br/><br/>    而在这之上，还有禁忌存在，打破了人神之别，在古代被称为神王的强者！
<br/><br/>    不论哪一方面，国术世界都完败。
<br/><br/>    武圣赛之中，最精彩的一战，自是赵空与秦嫣然。
<br/><br/>    这两人都是丹气上品中最顶尖的人物。
<br/><br/>    一个修炼火部绝学《祝融宝典》，一个修炼水部绝学，《共工宝典》。
<br/><br/>    在道教五行相克之中，众胜寡，故水胜火。
<br/><br/>    按照这个理论而言，应该是秦嫣然的赢面更大。
<br/><br/>    但是，在上一届武圣擂台赛中，秦嫣然却失败了，被赵空的《祝融宝典》取得了胜利。
<br/><br/>    实际上，这并不是太过奇怪的事情。
<br/><br/>    天地之间，众胜寡，水的含量的确远远大于火，所以能够克制。
<br/><br/>    然而这是指一个世界之中，世界广袤无垠，自然是水克火。
<br/><br/>    但是人体之间，所能容纳的水火，实际上是差不多的，是有极限的。
<br/><br/>    简单来说，赵空的祝融劲，秦嫣然的共工劲，在数量上没有太大差异，五行相克的作用没有那么大，想要东风压倒西风，必须要经过实战检验。
<br/><br/>    在战斗之中，把各种精妙的招式施展出来，才能够看出来究竟是水克火，还是火克水。
<br/><br/>    这一战中，秦嫣然终于一雪前耻，夺得了武圣头衔，成为了新一代的武圣强者。
<br/><br/>    事情发酵，又过了一段时间。
<br/><br/>    龙象俱乐部实力越来越壮大，龙虎俱乐部反而逐渐下滑，人气降低。
<br/><br/>    渐渐的，它从大玄国第一职业武者俱乐部的名声掉落了下去。
<br/><br/>    龙象俱乐部成为了大玄国排名第一的职业俱乐部。
<br/><br/>    秦嫣然当初跟苏道之说过，她只需要用三年的时间，就可以成为第一职业俱乐部。
<br/><br/>    现在看来，她说话虽然有些水份，超过了三年，但仍然是达成了目标，值得尊敬。
<br/><br/>    反而是赵空，自从成为了武圣之后，便有些飘飘然，孤高自傲，这次总算是狠狠吃了一个教训。
<br/><br/>    福兮祸之所倚，若是赵空痛定思痛，认清自己，打磨性子，未尝不是一件好事，有可能打破桎梏，否则的话，一辈子难成大事。
<br/><br/>    这就要看他自己的心态调整了。
<br/><br/>    武圣赛落幕。
<br/><br/>    庆功宴非常隆重。
<br/><br/>    五年一次才有的盛会，庆功宴再怎么隆重也丝毫不过分。
<br/><br/>    宴会上，苏道之继续结交九部高手、一些厉害的武者。
<br/><br/>    但是他能够感觉到，有些职业三品，二品，一品的武者，对他的态度比较冷淡。
<br/><br/>    这情有可原，他只获得了一个狮王头衔，又在龙王赛之中折戟沉沙，这些高手自然有些不屑一顾。
<br/><br/>    物以类聚，人以群分，在这种交际场合之上，展现的最为明显。
<br/><br/>    苏道之的心态放得很平稳，他不需要这些人对他另眼相待。
<br/><br/>    他现在的目的只是混一个脸熟。
<br/><br/>    时间还长，等到他实力真正展现出来的那一天，就是这些人热脸贴上来的时候，也是交换秘籍的时候
<br/><br/>    转眼之间，时间又悄然流逝。
<br/><br/>    又是新一届的虎王大赛。
<br/><br/>    又是新一届的狮王大赛。
<br/><br/>    苏道之全部都没有参加，而是把机会让给了后辈。
<br/><br/>    比如说苏明。
<br/><br/>    苏明的天赋的确非常不错，九年过去了，他已经达到了丹气境界，国术也练成了暗劲。
<br/><br/>    职业赛上，更是打过不少比赛，更是这一届虎王擂台赛中，夺得了虎王头衔。
<br/><br/>    这一个头衔，乃是他人生当中第一个最具有分量的头衔。
<br/><br/>    以后无论是退赛还是如何，都是一种巨大的资历。
<br/><br/>    至于曹不二，这些年来，苏道之也不是没有用心指点，但是奈何资质的确不够，而且到了后面，他自己也开始三心二意，不思进取。
<br/><br/>    这种态度之下，苏道之也对他不冷不热。
<br/><br/>    好在他没有食言，总算把曹不二堆到了炼体巅峰，参加了职业定段赛，达到了职业九品。
<br/><br/>    与曹端的合约，这一条总算是完成了。
<br/><br/>    时间匆匆而过。
<br/><br/>    又过了一年时间。
<br/><br/>    苏道之与龙牙俱乐部的十年合约终于到期。
<br/><br/>    曹端父子二人极力挽留，态度非常热情。
<br/><br/>    但是苏道之没有继续为他们打工的意思。
<br/><br/>    交接了手续后，有很快离开了俱乐部。
<br/><br/>    这曹端父子二人又不是他的爹他的妈，凭什么继续再给他们涨民生，赚声望，凭什么继续为他们赚钱？
<br/><br/>    双方之间的利益纠葛已经了结。
<br/><br/>    而此时。
<br/><br/>    时间还剩下最后十年。        <br/><br/>