    
        <br/><br/>    元帅办公室里，原本着急赶来的桃兔，在听到卡普这番看似安慰的话语后，整个人更是一脸懵逼。
<br/><br/>    听卡普的意思，莫非是他知道正确答案？
<br/><br/>    此时的桃兔依旧是一脸问号。
<br/><br/>    不过，就在这个时候，战国突然说话了。
<br/><br/>    “这次相信卡普。我倒要看看，那群海贼还能掀起什么风浪来。”
<br/><br/>    战国看着面前的聊天群，笃定的说道。
<br/><br/>    见元帅都这么信任卡普了，桃兔心中虽仍有疑惑，却也不再说什么了，随着战国的目光，一同看向了面前的聊天群。
<br/><br/>    相比战国等人的淡定，海上那些极恶时代们，可就不淡定了。
<br/><br/>    【基德：革命军首领龙吗？虽然没有见过，但我猜测，这应该只是一道普通的疤而已，不是胎记、就是被人打爆而留下来的，有那么神秘吗？】
<br/><br/>    【波妮：既然你这么有自信，那你就去答题咯，在这说出来，不怕我们偷题？】
<br/><br/>    【霍金斯：他确实不怕，因为他自己都不相信这个答案。】
<br/><br/>    【路飞：呕吼，原来基德就是个混淆视听的搅屎棍啊。】
<br/><br/>    【基德：如果我是搅屎棍，那在座的各位又是什么呢？】
<br/><br/>    【罗：咳咳！怎么聊天内容原来越有味道了呢？】
<br/><br/>    【克洛克达尔：这会不会是某种图腾呢？我在一些古典书籍上看到过，一些古老的族群部落，专门在身上留下刺青，作为这个部落的图腾。】
<br/><br/>    【罗非：嗯，也就这个说法靠谱一点，配得上革命军首领的身份。】
<br/><br/>    【汉库克：图腾的话，就说得过去了！】
<br/><br/>    【汉库克：更何况，超管大人都说这个答案靠谱了，妾身愿意相信这个答案！那么，接下来妾身可要答题了！】
<br/><br/>    【古萝莉欧萨（亚马逊百合国三代以前的皇帝）：不！你不想！王国还有一堆政务要处理！先去管理国家大事好吗？】
<br/><br/>    【......】
<br/><br/>    直播间中，几乎大部分人都相信了这个答案。
<br/><br/>    就连身为房管的罗非都这样跟着说了一句。
<br/><br/>    但是，他之所以会这么说，可不是因为他的心里认同这个答案。
<br/><br/>    而是因为，只要有成员答错问题，他自身的某样能力就会别剥夺。
<br/><br/>    这些能力或者物件被剥夺后，自然而然便落在了自己这个房主的手中。
<br/><br/>    所以，现在的罗非巴不得大家都去答题。
<br/><br/>    答对了，只是奖励一把金毗罗。
<br/><br/>    但如果答错了，所失去的，说不定是比金毗罗还要重要的宝物呢。
<br/><br/>    克洛克达尔的随口一句猜测，以及罗非的煽风点火后，直播间的众人几乎都相信了这个说法。
<br/><br/>    毕竟。
<br/><br/>    龙身为革命军的首领，一直呈现在大家面前的，都是一副光辉伟岸的形象，就算是他脸上的那道疤，其背后，也一定是有什么英雄一般的故事。
<br/><br/>    只是，鉴于第一次汉库克和鹤答错问题，自身能力别剥夺后，直播间中的众人都谨慎了许多。
<br/><br/>    就在这样的紧张与试探中，终于有一位勇士说话了。
<br/><br/>    【巴基：这一次，谁也别想阻止我巴基大爷夺得金毗罗！】
<br/><br/>    【香克斯：@巴基，你可悠着点吧，在直播间看看就好了，你还想答题？可别把小命搭进去了。】
<br/><br/>    【巴基：香克斯，老子现在还记恨你！你少废话！】
<br/><br/>    【白胡子：这个小丑竟然敢和红发香克斯这样说话？来头不小啊......】
<br/><br/>    【白胡子：话说回来，这个基巴，好像有点眼熟，我是不是在哪见过你？】
<br/><br/>    【巴基：是巴基！不是基巴！】
<br/><br/>    【莫利亚：哈哈哈，你们先讨论着，这把金毗罗我就先收下了！】
<br/><br/>    【莫利亚：龙脸上的印记由来，正确答案是——革命军的图腾！】
<br/><br/>    恐怖三栀帆船中，莫利亚笑容越发变态起来。
<br/><br/>    伴随着一阵阴森的笑，莫利亚直接将这句话发送出去。
<br/><br/>    莫利亚作为七武海中最年长的人，他是见证过罗杰时代以及海上四皇时代的人，年轻时的他，甚至还去挑战过凯多。
<br/><br/>    那次挑战失败后，莫利亚所有的船员全部牺牲，只有莫利亚一人存活了下来。
<br/><br/>    十年前，他驶着恐怖三栀帆来到了浓雾海域，与罪恶外科医生霍古巴克一起，建立了他的僵尸军团。
<br/><br/>    从那之后，莫利亚便一蹶不振、偏居一隅，再也没有了冲击新世界的行为。
<br/><br/>    但是，虽然莫利亚的身体看起来是堕落了，但他心里那重返新世界的火，一直在微弱的闪亮着。
<br/><br/>    只因之前与凯多的战斗中，受到的伤害和打击太大，才导致他开始懈怠。
<br/><br/>    这次的问答直播间，刚好给了他一个极好的机会。
<br/><br/>    富贵险中求！
<br/><br/>    说不定他可以凭借这次的机遇，以及直播间答对问题所给出的奖励，再次东山二期呢！
<br/><br/>    对于这次的金毗罗，莫利亚势在必行！
<br/><br/>    随着莫利亚这句话的发送成功，聊天界面的消息滚动突然消停了很多。
<br/><br/>    【巴基：可恶啊！竟然抢我的题！】
<br/><br/>    【莫利亚：嗯？你有意见？】
<br/><br/>    听到莫利亚这样反问，巴基率先没了底气。
<br/><br/>    毕竟，对方怎么说也色王下七武海之一，而他只是个刚从东海扬帆起航的普通海贼罢了。
<br/><br/>    【巴基：您答的好，答的妙，答的呱呱叫！我没意见！完全没意见！】
<br/><br/>    【香克斯：哈哈哈！巴基，没想到你还是和二十年前一样的怂啊！】
<br/><br/>    【巴基：你懂个屁！这叫以退为进！巴基大爷我还藏着后招呢！】
<br/><br/>    【摩奇（巴基海贼团驯兽师）：不愧是老大！果然是有大智慧的人！】
<br/><br/>    【摩奇：老大万岁！】
<br/><br/>    【......】
<br/><br/>    此时，海军本部，马林梵多元帅办公室内。
<br/><br/>    卡普看着聊天群众人的猜测，尤其是在看到莫利亚最后的答案时，立刻就笑喷了。
<br/><br/>    “这些家伙也太会给革命军脸上贴金了吧？”
<br/><br/>    “哈哈，不过，龙脸上的那玩意儿，确实比金还要贵重许多呢！”
<br/><br/>    就在卡普刚说完的时候，直播间的问答提示再次出现。
<br/><br/>    【叮！莫利亚回答“龙脸上的印记是革命军的图腾”，回答错误！】
<br/><br/>    【答错惩罚：剥夺莫利亚全部体术！】
<br/><br/>    这道提示音的响起，整个直播间都安静了下来。
<br/><br/>    直播间的众人，都因为这道提示音傻了眼。
<br/><br/>    先是汉库克的霸王色霸气，再是莫利亚的全部体术！
<br/><br/>    这个直播间的答错惩罚还挺狠啊！
<br/><br/>    想这些傻了眼的直播间众人里，当属莫利亚最为震惊。
<br/><br/>    甚至整个人因为受惊过度，而全身瘫软倒在了地上。
<br/><br/>    虽然莫利亚的实力一直被全世界所质疑，还有不少人都认为他是七武海中实力垫底的一个。
<br/><br/>    但就算是这样，也不得不承认，莫利亚的果实能力很强，而他的体术，同样也不弱。
<br/><br/>    毕竟，在多年前，莫利亚就能够提刀与凯多猛砍。
<br/><br/>    最终虽然落了个团灭的下场，但至少自己全身而退。
<br/><br/>    放眼过去和现在，能做到这样程度的人还有多少？
<br/><br/>    虽然这几年的懈怠与堕落，逐渐让莫利亚的身材走样变成了肥宅，但也不得不承认，莫利亚的体术，绝对是超越这片海上大部分人的存在。
<br/><br/>    而现在，失去了全部体术的他，就只剩下了影影果实。
<br/><br/>    震惊过后的莫利亚，整个人仿佛被抽空了灵魂一般，直坐在地上发呆。
<br/><br/>    原本，他是想靠着这个直播间发家致富、东山再起的。
<br/><br/>    怎么到头来，却是赔了夫人又折兵？
<br/><br/>    莫利亚恨！
<br/><br/>    然而，就在莫利亚因为失去了全部体术而悲痛难当的时候。
<br/><br/>    直播间中，因为这个消息，而引发了新一轮的讨论。
<br/><br/>    【多弗朗明哥：啧啧啧~还真是了不得的惩罚啊，失去了全部体术的莫利亚，就相当于是失去了左膀右臂一样呢。】
<br/><br/>    【克洛克达尔：不知现在只剩下果实能力的莫利亚，还能不能坐稳这七武海之位呢？】
<br/><br/>    多弗朗明哥和克洛克达尔两人唯恐天下不乱，在直播间里一唱一和的发言，引得无数海贼蠢蠢欲动。
<br/><br/>    比起冒着未知风险在直播间答题来说，此时打败一名王下七武海，也不失为一个扬名立万的方法！
<br/><br/>    而现在莫利亚刚刚失去了全部体术，元气大伤，正是这些海贼们出手的大好时机！
<br/><br/>    莫利亚在看到这二人的发言后，也感到了一丝的危机感，只得赶紧振奋起精神来，在直播间里发出这样一句话。
<br/><br/>    【莫利亚：来吧！都来我的恐怖国度吧！刚好我的僵尸军团急需人员补进！】
<br/><br/>    【莫利亚：只要你们不长眼敢来，就做好成为我僵尸大军的觉悟！】
<br/><br/>    莫利亚在直播间里疯狂的呐喊着，仿佛是想让全世界都看到他的厉害一样。
<br/><br/>    但是，他越是这样，就越让人觉得他底气不足。
<br/><br/>    同一时间。
<br/><br/>    就在愚蠢的海贼还在想破头的猜测正确答案时，聪明的海贼已经扬起帆来，朝着恐怖三栀帆出发了！
<br/><br/>    波澜壮阔的大海贼时代，只要你敢，就没有什么不能。
<br/><br/>    “小的们，目标魔鬼三角洲，出发！”        <br/><br/>