
不知不觉间，导演组的人已经全部偏向了秦爽和薛夕。<br/><br/>
没办法！<br/><br/>
占据了节目组百分之九十人气的两个人，不得不成为了导演组的新宠，况且，秦爽还有岑白护着，大家之前一开始就在讨论，怎么跟许昕瑶经纪公司对接了。<br/><br/>
毕竟今年的第一名，如果还给了许昕瑶，就说不过去了。<br/><br/>
副导演们对工作人员和摄像大哥开了口：“你们在休息室，也活跃下气氛。”<br/><br/>
-<br/><br/>
随身携带的耳机里传来了导演组的请求，于是工作人员就开了口：“秦爽，薛夕，你们两个是认识的吗？”<br/><br/>
薛夕翻书的动作停都没停，而秦爽则开了口：“对，我们是高中同学，她是我夕姐！不过，嘘，夕姐看书的时候，我们少说两句话吧。”<br/><br/>
工作人员：“…………”<br/><br/>
他抽了抽嘴角，表示很难的他只能说了实话：“不是，咱们直播间人气一直居高不下，如果不说电话，人气就跌了。”<br/><br/>
这话一出，秦爽挑眉，歪了歪头，看向了摄像头：“你们会走吗？”<br/><br/>
弹幕上疯了：<br/><br/>
——不会！我可以看你们两个一整天！<br/><br/>
——啊啊啊，肯定不会！你们就算不说一句话，只要露脸，我就会一直陪着你们！<br/><br/>
秦爽询问：“弹幕上说了什么？”<br/><br/>
工作人员：“他们说不会走。”<br/><br/>
导演组的全部导演开了口：“粉丝们就是口头上说说的，不会真的留下来的，你们要是真的不说话，不出半个小时，肯定走光了！”<br/><br/>
导演们虽然担忧，可也不能干涉两个人的决定。<br/><br/>
毕竟谁也没有想到，题目出到那么难了，竟然还会有人只用了一个上午就搞定了所有的测试。<br/><br/>
一个下午的时间，也没有设置什么，难道夕姐和秦爽，就真的在这里刷题吗？<br/><br/>
导演们顿时紧急召开会议，商量着要怎么样才能给秦爽增加点流量。<br/><br/>
众人你一言，我一语讨论的正热切的时候，却忽然听到了一个人弱弱的开了口：“导演，从刚刚到现在，夕姐的直播间里面，人气又增加了三十万。”<br/><br/>
导演：？？<br/><br/>
发生了什么？<br/><br/>
大家纷纷看过去，就看到直播间里面，薛夕仍旧在低头看书，秦爽百无聊赖的补觉，工作人员尴尬的坐在旁边。<br/><br/>
可是弹幕上，却讨论的热切：<br/><br/>
——摄像头大哥，麻烦距离夕姐的书近一点，在近一点，让我们看看，她在看什么书。<br/><br/>
——咦？那是《见微知著》吗？卧槽，还真是！我也想看！<br/><br/>
——这是什么？小说？言情小说吗？女主叫微微？？<br/><br/>
——？？？<br/><br/>
——？？？？？<br/><br/>
——楼上这是什么奇葩思想，见微知著，是一本讲量子学的物理科目书！你是网络小说看多了吧？<br/><br/>
——？？？？？？<br/><br/>
——薛夕同学，我是华中大学物理系的院长，看你在研究量子学，是打算进军物理系吗？我们物理系欢迎你！<br/><br/>
——老李你滚开，我们华夏大学没有物理系吗？薛夕同学，想要来听课随便来！还有，你对我最近的一个物理项目感兴趣吗？<br/><br/>
其余人：？？？<br/><br/>
有弹幕弱弱的询问：<br/><br/>
——刚刚教授是真的吗？<br/><br/>
——默默说一句，我是华中大学的，我们物理系院长的确姓李，而且刚刚发弹幕的那位，头像也的确一样。<br/><br/>
众：…………<br/><br/>
还有更奇怪的弹幕涌入进来：<br/><br/>
——妈妈说不让我写作业了，让我来看《最美女生》的直播，我兴奋坏了，可一进来却看到这？？？呜呜呜，突然间感觉手里的手机它不香了，我想写作业！妈妈说，那就看着直播去写吧。<br/><br/>
——我是一个学生，说实话，不知道为什么，看夕姐学习，我真的充满了战斗力！我已经打开了一套高考模拟题，有组团来刷题的吗？<br/><br/>
——我来！<br/><br/>
——我我我！<br/><br/>
——总感觉我进入了一个奇奇怪怪的直播间，可更奇怪的是，我竟然不想走了。不知道怎么回事，看着直播间里的两个人，心突然就静了。<br/><br/>
<br/><br/>
…………<br/><br/>
…………<br/><br/>
各种奇葩的弹幕，各种来看直播的奇葩的理由，让直播间的人数渐渐更多了。<br/><br/>
顶峰时期，甚至达到了千万人气！<br/><br/>
导演组的众位导演们，纷纷沉默了，半响后，才有人默默的开了口：“突然觉得，事情只要涉及到夕姐，走向就好像总是有点不同？”<br/><br/>
其余人顿时点头。<br/><br/>
而这时候，许昕瑶经纪公司也打来了电话，开口就在质问：“你们怎么回事？一个小小的个人练习生，人气都超过我们许昕瑶了！当初可是说好的我们许昕瑶第一！”<br/><br/>
导演硬气道：“当时说的是，尽量保证她第一，现在突然冒出来的黑马，我们也没办法控制，总不能直接把秦爽封杀了吧？你们要是靠真本事赢了她，第一肯定还给许昕瑶！”<br/><br/>
经纪公司气急，挂断了电话。<br/><br/>
过了一会儿后……<br/><br/>
副导演脸色难看的看向了导演：“刚刚有一位大佬，给许昕瑶直播间，直接打赏了一千万，许昕瑶直播间里面人气直接飙到了一千多万，超过了秦爽直播间了！”<br/><br/>
导演：？？？<br/><br/>
副导演开了口：“他们经纪公司这样做，也太明显了吧！”<br/><br/>
导演紧紧皱起了眉头：“许昕瑶终于上了第一个热搜。”<br/><br/>
微博上，话题#天价打赏空降直播间#终于慢慢爬了起来。<br/><br/>
此时此刻，许昕瑶直播间中，詹步思还在苦苦计算着各种题目，许昕瑶则笑道：“感谢大哥的打赏，谢谢您的支持，破费啦！”<br/><br/>
弹幕上也全是赞叹：<br/><br/>
——大佬牛逼！<br/><br/>
——啊啊啊，我瑶瑶的人气终于超过秦爽了！<br/><br/>
——看吧，真正有钱的大佬们，还是有眼光的！某些人也就是吸引一些小学生罢了，我们这才是真大佬！<br/><br/>
——感觉许昕瑶长得真的好高级啊，那张脸完全是国际巨星的感觉，怪不得会有土豪打赏这么多钱！<br/><br/>
——对啊，某人看着小门小户的，完全比不上！<br/><br/>
——轮人气值，我们许昕瑶赢了！！<br/><br/>
秦爽粉丝怒了：<br/><br/>
——打赏了不起吗？<br/><br/>
——用得着这么攻击别人长相吗？我家秦爽怎么了？你们是眼瞎了吗？长的高级，国际范的明明是我们秦爽！就你们这长相，满大街了吧？<br/><br/>
许昕瑶粉丝：<br/><br/>
——打赏就是了不起！有本事，你们也找个大佬，给秦爽直播间打赏一个啊！学霸有什么用？秦爽就是比不上许昕瑶！<br/><br/>
——秦爽就是靠一个夕姐博了眼球，看看往期，她的人气哪里比许昕瑶高过。现在土豪大佬怒了吧？<br/><br/>
——听说许昕瑶本身就是富二代出身，所以身边有个富二代大佬也太正常了！不像是某人。<br/><br/>
——秦爽和那个学霸夕姐是好朋友吧？那个夕姐认识的人好像也都很了不起，既然这么牛逼，怎么不见她的朋友来打赏啊？<br/><br/>
【PS：向大佬还有一秒钟到达战场！哈哈，晚安了，明天见！然后求月票！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62373406"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;天价打赏！">加入书签</a>
</div>
