    　　三名在汉速度全开，好像疾驰的冥马，瞬间到了莫春的身边
<br/><br/>    　　两人挡在玉公子的身前，只是手指轻抬，便轻易夹住莫春的匕首。
<br/><br/>    　　使她无法如何用力，匕首也无法再向玉公子刺出半寸。
<br/><br/>    　　而另一人则直接对准莫春的胸口拍出一掌。
<br/><br/>    　　砰！
<br/><br/>    　　一声闷响传出，莫春闷哼一声，连连向后退出数十米远。
<br/><br/>    　　身后的一根大阴树，都被她的后背撞的四分五裂。
<br/><br/>    　　猩红的鲜血顺着她的嘴角流下，她神色骇然，这几个大汉的实力，比她想象中的还要强大。
<br/><br/>    　　“你还是不是男人？打一个女人居然还叫帮手，无耻！”
<br/><br/>    　　咳出一滩淤血，莫春恨恨的盯着玉公子，大声鄙视道。
<br/><br/>    　　王公子面色难看至极，被一个女人如此鄙视，他只感觉脸上好像被人打了一巴掌，火辣辣的刺痛。
<br/><br/>    　　“是不是男人，我可以在床上向你证明，不过，你这种长相平凡的女人，连被我睡的资格都没有。
<br/><br/>    　　你们几个，快把她杀了！”
<br/><br/>    　　玉公子指着几名大汉，命令道。
<br/><br/>    　　“是，玉公子！”
<br/><br/>    　　三名大汉点头，便踏步向莫春走去。
<br/><br/>    　　“莫春！”
<br/><br/>    　　莫闻悉心头悲凉，没想到这些人的实力那么强大，他的傀儡鬼术都无法战胜。
<br/><br/>    　　眼看自己的女儿就要遭遇毒手，他不能看着不管。
<br/><br/>    　　从空间卷轴里抽出一把木匠刀，直刺而出。
<br/><br/>    　　那刀身上携带着强悍的魂力，无论如何，他都要把女儿救下来。
<br/><br/>    　　“跟我阿德战斗的时候，还有闲心去管别人，你这是在看不起我吗？”
<br/><br/>    　　阿德眸子闪过一抹杀意，右拳对着莫闻悉的后背全力轰出。
<br/><br/>    　　没有任何意外，莫闻悉整个人直接向前翻飞，重重的砸在地上。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　一口鬼气化作的鲜血，比他女儿还要吐的多。
<br/><br/>    　　显然受的伤，极重！
<br/><br/>    　　“父亲！”
<br/><br/>    　　才一会的工夫，父亲和弟弟全部倒地，莫春内心升起浓浓的绝望。
<br/><br/>    　　今天，她或许死定了。
<br/><br/>    　　就在三名大汉手掌一齐拍向莫春要害时。
<br/><br/>    　　突然，一只手拦在了三人的眼前。
<br/><br/>    　　因为出现的太过突兀，他们全部吓了一跳，强行停下攻击的动作，向后退开。
<br/><br/>    　　拉开几米的距离，三人惊讶的看去。
<br/><br/>    　　就见一个少年站在莫春的身前。
<br/><br/>    　　他一手插兜，一手拦人，那样子酷到了极点！
<br/><br/>    　　“玉公子是吧？你们人也打了，气也出了，现在给本少一个面子，住手吧。”
<br/><br/>    　　林天佑淡漠的开口，说是给他一个面子，但听在众人的耳朵里，却带着一抹不容质疑。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　莫春小嘴微张，实在没想到，这个一路冷漠的少年，居然会出手帮她。
<br/><br/>    　　而且，动作还那么的帅，好像在场的所有敌人，他都没有放在眼里。
<br/><br/>    　　狂傲到了极点。
<br/><br/>    　　“给你一个面子？”
<br/><br/>    　　玉公子站在三名大汉的身后，冷笑道：
<br/><br/>    　　“你是什么东西？凭你也有面子？给我打，把那个多管闲事的家伙也打死！”
<br/><br/>    　　玉公子心中怒火升腾，先是被一个女人鄙视了，他就够恼火了。
<br/><br/>    　　现在又跑出一个英雄救美的少年。
<br/><br/>    　　如果不打死，他难消心头之恨。
<br/><br/>    　　这次三名大汉没有听玉公子的话，依然站在那里凝神戒备。
<br/><br/>    　　他们都是二阶鬼王，在福陵城这种地方，即便成不了主宰，也能成为一方大佬。
<br/><br/>    　　可刚才林天佑出手挡他们的时候，他们连一丝感觉都没有。
<br/><br/>    　　这说明什么？这说明少年的实力不在他们之下！
<br/><br/>    　　“小子，你是什么人？为何要帮莫家人？你可知道，帮他们就是与我们为敌，这个后果，你考虑一下，是不是能够承受！”
<br/><br/>    　　阿德也来到了三名大汉的身边，看着林天佑，皱眉说道。
<br/><br/>    　　这个少年的底细，凭他三阶多的鬼王实力，都看不出深浅。
<br/><br/>    　　在没有弄明白对方的真正身份，他打算暂不出手攻击。
<br/><br/>    　　“本少是什么人？”
<br/><br/>    　　林天佑抬头看了看天上的冥云，想了一会，回答道：
<br/><br/>    　　“本少是你们惹不起的人。”
<br/><br/>    　　他这回答一出，全场所有人都一阵哗然。
<br/><br/>    　　玉公子更是用一种看傻子的眼神看着他。
<br/><br/>    　　“捉鬼龙王竟然出手帮我们了，他的话，应该可以打败这群鬼王吧？
<br/><br/>    　　只要在梅志向过来之前，我能得到鲁班尺，就可以不用畏惧他们了。”
<br/><br/>    　　莫闻悉心中暗暗想道。
<br/><br/>    　　他想趁着捉鬼龙王在这里牵扯对方的时间，先一步进到积雷山中。
<br/><br/>    　　可身体动了一下，才发现，因为刚才挨的那一拳太重，导致他的身体不听使唤，想动，却没办法动。
<br/><br/>    　　给女儿打了个眼色，让女儿扶自己起来。
<br/><br/>    　　可女儿却被那个帅到极致的少年吸引，根本没有注意到他的眼色。
<br/><br/>    　　不得已，他又给自己的儿子打了个眼色。
<br/><br/>    　　这回运气不错，儿子注意到了他的眼色，立刻从地上爬起，跑了过来。
<br/><br/>    　　“父亲。”
<br/><br/>    　　莫冬小声喊道。
<br/><br/>    　　“嘘，别说话，背起我，立刻去积雷山。
<br/><br/>    　　捉鬼龙王是很强，但他顶多就能打败眼前这些小人物，等梅志向过来了，咱们都得完蛋！”
<br/><br/>    　　莫闻悉附在莫冬的耳边说道。
<br/><br/>    　　他跟儿子莫冬一样，也认为捉鬼龙王并没有资格排在潜力榜的第一名。
<br/><br/>    　　其实力顶多就能跟第五名持平。
<br/><br/>    　　遇到第三名的梅志向，最多十几招，便会败下阵来。
<br/><br/>    　　所以，先把鲁班收伏，利用鲁班的能力，将傀儡鬼术进行加强，如果能提升到圆满境，就更好了。
<br/><br/>    　　因为只有这样，他们才能有应对梅志向的资格。
<br/><br/>    　　莫冬明白父亲的意思，当下拼着伤痛，将莫闻悉背在身后，趁着所有人的注意力全部集中在林天佑的身上时，悄悄的朝积雷山跑去。
<br/><br/>    　　“哈哈哈！”
<br/><br/>    　　阿德怒极反笑，看着林天佑，冷声道：
<br/><br/>    　　“我惹不起？这小小的垃圾城池，还没有什么鬼族是我阿德惹不起的！
<br/><br/>    　　小子，就凭你刚才说的那句话，今天，谁也救不了你！”
<br/><br/>    　　阿德一边说，一边示意身后众人将林天佑包围起来。
<br/><br/>    　　这个少年的实力或许很强，但那又如何？
<br/><br/>    　　他阿德可不是浪得虚名的小角色。
<br/><br/>    　　今天，他会让这个少年知道，什么叫人外有人，天外有天！
<br/><br/>    (本章完)
<br/><br/>