    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0091章  不方便说
<br/><br/>    0091
<br/><br/>    杜允儿红着脸，瞅瞅一旁的叶帆，为难地说：“对不起，宋大哥，我还是喜欢做老师”。
<br/><br/>    宋星河捕捉到了女孩那一瞬间的目光，眉头皱了皱，但很快又笑道：“没事，我可以多给你一些时间考虑”。
<br/><br/>    “允儿你在犹豫什么啊，现在当语文老师有什么前途，去宋老板那儿，你没准就成宋夫人了，哈哈哈哈……”几个同桌男女促狭地笑着。
<br/><br/>    杜允儿着急地不知道怎么解释，“你们……你们再说，我就真生气了！真不是那样的！”
<br/><br/>    宋星河一脸宽容的姿态，“好了，大家别逗允儿了，我只是想尽量地多照顾她”。
<br/><br/>    “啧啧，真是感人，允儿你可别辜负宋老板一片心啊”，刘双双说着，还瞥了瞥正大吃大喝的叶帆：“女人啊，千万不能跟错了人”。
<br/><br/>    “双双，你这是在说叶帆吗？哈哈……你好坏哟”，顾江燕捂嘴说。
<br/><br/>    刘双双翻白眼，“我可没点名道姓啊，大家心里知道的嘛”。
<br/><br/>    一时间，众人又发出大笑声，谁也不会在乎叶帆是否介意，因为一个维修工，根本不值一提。
<br/><br/>    杜允儿终于忍不下去了，她主动地一把拉过叶帆的手，说：“叶帆哥，我们走！我听不下去了！”
<br/><br/>    叶帆刚卷了一个鸭肉卷，放足了黄瓜大葱，蘸着甜酱，吃得正欢乐，被女孩一拽，只好起来，说：“怎么了，允儿？”
<br/><br/>    “他们一直嘲笑你，你不生气吗！？”
<br/><br/>    明明叶帆这么善良正直，一直在拿着辛苦钱做好事，这群家伙却只会嫌贫爱富，简直让性格温顺的女孩都想骂人。
<br/><br/>    叶帆虽然没太在意，但看到女孩这么替他抱不平，还是心中感动。
<br/><br/>    宋星河见杜允儿要走，忙起身道：“大家都别说了，叶帆是我兄弟，小时候他还出手帮过我不少，这么说他不合适。
<br/><br/>    允儿啊，你也别生气了，今天是大家聚会的好日子，当是给宋大哥一个面子。”
<br/><br/>    见宋星河都这么说，刘双双等人才安静了几分。
<br/><br/>    杜允儿很不情愿，但宋星河如此好言好语地挽留，她也不好拒绝。
<br/><br/>    正当这时，包厢的门打开了。
<br/><br/>    好几个衣冠楚楚的会所管理人员，在门外让着一条道，非常恭敬地让一位女士走了进来。
<br/><br/>    “怎么了，这么快就有人要离开了吗？”女人的声音慵懒中透着妩媚。
<br/><br/>    白色的条纹衬衫，黑色包裹短裙，一身浅棕色的开领中长大衣，将她美好的身段展现出来，又显得不那么直白。
<br/><br/>    一头长发末梢微微带卷，乌黑发亮，五官充满着东方女子的古典韵味，唇红齿白，肤如凝脂。
<br/><br/>    这女人就好似一枚成熟的苹果，不用看，单单闻着，就能有一种馥郁的芬芳。
<br/><br/>    而更难能可贵的是，女人只是一开口，就流露出一种上位者的优雅和高贵，绝非普通人家的女子能够做到。
<br/><br/>    现场容貌能跟她比较一下的，也就杜允儿，但气质和姿态上，女孩却太稚嫩了。
<br/><br/>    看到这女人的刹那，叶帆的目光一凝，猛地想起，自己到底是遗漏了什么，不由的，叶帆脸上露出一抹无奈的苦笑……
<br/><br/>    这下问题复杂了，怎么会在这里遇到这个女人……叶帆心里嘀咕。
<br/><br/>    与此同时，女人那宛如秋水的目光，也望向叶帆，带着一丝丝压抑着的情绪。
<br/><br/>    包厢里的其他人，也都颇为失神地看着女人，被这股高人一等的气质所震慑。
<br/><br/>    宋星河则是起身，露出一个客气的笑容，“楚董，没想到你今天也在这里”。
<br/><br/>    楚董？所有人这才醒悟，这就是云端集团的董事长，华海商界最顶尖的几大女富豪之一，会所的拥有者，楚云瑶！？
<br/><br/>    谁也没想到，楚云瑶本人看起来还这么年轻，并且美貌惊人，跟众人想象中的大公司女富婆形象，差距还是很大。
<br/><br/>    一下子，所有人都局促不安地站了起来，这可是见到了比宋星河还要了不起的大老板了。
<br/><br/>    柴浩更是激动地手都不知道往哪儿放，心里乐开了花，今天本来就想借着刘双双的关系，认识下宋星河，如今竟然连楚云瑶都看到了，这可大赚了！
<br/><br/>    同时，所有人心里都更加羡慕宋星河了，竟然连楚云瑶都要卖他面子，过来特意见一面。
<br/><br/>    楚云瑶丹唇轻启，微微一笑就很迷人，“原来是宋总请客，冒昧打扰你们聚会，不好意思。”
<br/><br/>    此话一出，在场的众人又是怔住了，宋星河也是略微意外。
<br/><br/>    怎么听这话，楚云瑶不是因为宋星河才进来看看的！？
<br/><br/>    而下一秒所发生的事，更让众人大跌眼镜……
<br/><br/>    楚云瑶竟然走到叶帆面前，抿了抿红唇，道：“真没想到，能在这里遇见你，我还以为要永远见不到你了呢。”
<br/><br/>    这语气中，竟然还透着一丝幽怨！？
<br/><br/>    叶帆就知道要出事，尴尬地笑了笑：“真有缘啊。”
<br/><br/>    “是啊，我刚才在停车场看见你，还以为自己做梦呢，原来你真的是你”，楚云瑶一对水眸紧盯着叶帆，一放不放。
<br/><br/>    宋星河忍不住问：“楚董，你跟叶帆早就认识？”
<br/><br/>    所有人都眼巴巴地看着，想听楚云瑶的答复。
<br/><br/>    楚云瑶蹙了蹙柳眉，疑惑地望着男人：“叶帆？这就是你的名字吗？”
<br/><br/>    众人纳闷，两人认识，还不知道名字？难道叶帆以前不叫这名字？
<br/><br/>    叶帆点点头，“是的”。
<br/><br/>    “你什么时候回来的？为什么回国啊？”楚云瑶追问。
<br/><br/>    “说来话长”，叶帆苦笑。
<br/><br/>    楚云瑶却柔声笑道：“那就慢慢说给我听，好不容易见到你，这次不会那么仓促了，当初的事我还没好好谢过你，要不是你，我……”
<br/><br/>    “楚小姐！”叶帆忙让女人停住，“这儿不方便说”。
<br/><br/>    “怎么了？”楚云瑶疑惑地问：“你怎么像是很拘谨啊，我印象中的你，对我可没这么客气啊……”
<br/><br/>    旁边的人都目光异样地看着两人，听这话，好像叶帆还在国外对楚云瑶做了些过分的事？
<br/><br/>    楚云瑶眨眨眼，意识到什么后，似乎觉得有趣，于是走上两步，靠近了叶帆。
<br/><br/>    （大家记得点赞哦！）手机用户请浏览阅读，更优质的阅读体验。<br/><br/>