    
                <br/><br/>    
                第3339章
                
            
            <br/><br/>    
                毕竟是五年一届的大会，要是没有切磋环节的话，那岂不是太不像话了吗？
                
            
            <br/><br/>    
                这五年间，各大势力也会有一些新兴的杰出弟子崛起。
                
            
            <br/><br/>    
                如果其中有一些新秀，被守备军给看上的话，也会和他们所属的势力商量，让这些弟子加入守备军。
                
            
            <br/><br/>    
                对于这样的条件，一些大门大派或许无所谓。但是，对一些小势力而言，却是非常不错的了！
                
            
            <br/><br/>    
                更不用说，还有一些零星的散人。毕竟守备军待遇可以，虽然有一定危险性，但至少是一个铁饭碗！
                
            
            <br/><br/>    
                看来不管在什么时候什么地方，考公都是一条不错的出路！
                
            
            <br/><br/>    
                这第一个上场的，乃是一名身材魁梧健硕的大汉。他大概三十多岁的样子，此时一站在这里，就让众人都注意到了他。
                
            
            <br/><br/>    
                “怎么是他？”
                
            
            <br/><br/>    
                “这个人又来参加了！”
                
            
            <br/><br/>    
                台下有些人议论起来。
                
            
            <br/><br/>    
                周元第一次来，当然不认识这人是谁。
                
            
            <br/><br/>    
                燕南天解释道：“这人严格说起来，也算是我们修炼者大会的常青树了，一连参加了三届。第一次来的时候，还是一个十几岁的少年呢！”
                
            
            <br/><br/>    
                “那他......”周元不由皱起了眉头。
                
            
            <br/><br/>    
                他看了一下，这人的实力虽然不算弱。
                
            
            <br/><br/>    
                但是，也算不上特别强大。
                
            
            <br/><br/>    
                七品巅峰的境界，不上不下中等级别。
                
            
            <br/><br/>    
                “他叫徐明，天赋不好，出生在一个小修炼者世家。他们家族的愿望，就希望他能进入守备军工作。因此，将全部的资源都砸在了他的身上。”
                
            
            <br/><br/>    
                “这人也很刻苦，但可惜的是他的天赋有限。无论如何努力，这些年也就到了个七品中期而已。”
                
            
            <br/><br/>    
                燕南天一阵惋惜。
                
            
            <br/><br/>    
                看来，这家伙也是一个苦命的人啊。
                
            
            <br/><br/>    
                周元无言。
                
            
            <br/><br/>    
                他觉得，这人甚至是有些魔怔了！
                
            
            <br/><br/>    
                七品中期不算强，在守备军里面比比皆是。这种民间的修炼者，如果不是天纵奇才，守备军往往很难收入麾下。
                
            
            <br/><br/>    
                此人，估计这辈子是无望了。
                
            
            <br/><br/>    
                但他现在，看着这个徐明。却也是总觉得，徐明好像是有一些奇怪的地方。
                
            
            <br/><br/>    
                但一时之间却又说不出来，这人到底是什么地方感到奇怪。
                
            
            <br/><br/>    
                算了，不管了！
                
            
            <br/><br/>    
                既然是察觉到了这点，那么待会儿多加注意一些就是。见徐明走上台来，很快的，就又有一个人一跃而上，来到了他的跟前。
                
            
            <br/><br/>    
                “东北王家，王霸天前来赐教！”这家伙也是一个彪形大汉。
                
            
            <br/><br/>    
                单纯论块头，跟那徐明也是不相上下。但他身上的气势，却是比徐明要强大了不少。
                
            
            <br/><br/>    
                此时此刻，便见他冷哼了一声道：“徐明，你已经摆在我手上一次了吧？今年，继续让我打败你吧！”
                
            
            <br/><br/>    
                王霸天将拳头捏得嘎吱嘎吱作响。
                
            
            <br/><br/>    
                这家伙看着嚣张跋扈，但事实上，他的境界也不是特别高。
                
            
            <br/><br/>    
                不过是七品巅峰而已。
                
            
            <br/><br/>    
                对付徐明，那必然是绰绰有余了。估计，也就只能在徐明这种人的身上找找存在感了！
                
            
            <br/><br/>    
                那边的徐明，没有多说什么。这会儿却是摆开架势，朝着王霸天一拳打了过来。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                他的拳势汹涌，瞬间就来到了王霸天的跟前。
                
            
            <br/><br/>    
                顿时，那王霸天也是眉峰一凛。他似乎察觉到了一些情况，但却还是纹丝不动。
                
            
            <br/><br/>