    
<br/><br/>    探了该探的班，见了该见的人，也说了该说的话。
<br/><br/>    陆若天因还有通告要赶，所以，也没在酒店多停留，而是在工作人员的保护下直接从后门离开。
<br/><br/>    容灵虽然不舍，但她也知道以陆若天现在在圈内的地位，能这样不顾一切的来探班已经是他能做到最大的付出了。
<br/><br/>    所以，她也没有说挽留的话，毕竟，两情相悦已经很难得了，若是再计较太多，恐怕就有些不识分寸了。
<br/><br/>    “小灵啊，咱们该出发去剧组了！”整理好行李，琼姐敲响了容灵的房门。
<br/><br/>    “好！我来了！”
<br/><br/>    容灵将思绪从对陆若天的思念中抽出来，她起身来到房间的全身镜前，给了自己一个最最最鼓励的微笑。
<br/><br/>    然后，拾起放在桌上的墨镜架在鼻梁上，在确认了自己的妆容没有问题后，她打开房门，给了琼姐一个自信的微笑。
<br/><br/>    “咱们走吧。”
<br/><br/>    说完，容灵便虽琼姐一起离开酒店，准备乘车前往拍摄场地。
<br/><br/>    “现场准备！三，二，一，开始！”
<br/><br/>    随着陈达导演的一声令下，《清平传》的拍摄继续进行。
<br/><br/>    容灵根据剧本的内容，认真演绎着清平郡主的故事，每一场戏她都十分投入，一举手一投足之间，尽显古代郡主的风范。
<br/><br/>    注视着监视器的导演陈达为容灵这精湛的演技动容，虽然还只是拍摄，不是成片，但他已经能感受到自己被容灵带动，仿佛置身于古代皇宫之中。
<br/><br/>    这样的演技和实力，忍不住让他在心里为容灵鼓起掌来。
<br/><br/>    这个刚出道仅仅三个月的新人，的的确确带给了他太多的惊喜。
<br/><br/>    只见陈达一边面带欣慰的笑容，一边在心里对容灵默默夸赞：“这个女孩，未来不可限量啊。”
<br/><br/>    忙碌的时间总是过的很快，接下来两天的时间，容灵都在剧组紧张的拍摄。
<br/><br/>    琼姐因为被公司高层召回开会，所以，只有邢小菲一人在剧组陪着容灵。
<br/><br/>    但即使这样，容灵也很满足。毕竟，总算不是自己一个人了。
<br/><br/>    “容灵姐，喝水！”
<br/><br/>    “容灵姐，琼姐说了，让我提醒你吃水果，喏，苹果！”
<br/><br/>    “容灵姐，副导演说下场戏还要布光，咱们先回车里吧。”
<br/><br/>    邢小菲虽然平日里总是大大咧咧，当艺人的时候也懒惰不愿练习，但在照顾容灵这件事上，她却特别上心。
<br/><br/>    总是能考虑的很细致，让容灵备感贴心。
<br/><br/>    当然，容灵不是裴安娜，她没有折磨助理的癖好。
<br/><br/>    邢小菲对她照顾的无微不至，她对邢小菲，也是当妹妹在疼。
<br/><br/>    所以，看着她在剧组这样跑来跑去，容灵也是不舍，连忙拉住她道：“知道了知道了，别跑了，走，咱们一起上车，我叫工作人员买了奶茶，一起去喝。”
<br/><br/>    邢小菲一听有心爱的奶茶，立刻两眼放光，“奶茶？哇，谢谢容灵姐。”
<br/><br/>    “叮咚——”
<br/><br/>    就在容灵与邢小菲一起往保姆车上走时，她握在手里的手机突然弹出了消息。
<br/><br/>    “哎呦，这才刚分开，就这么难舍难分啊？”
<br/><br/>    邢小菲从容灵这喜悦的神情来看，不用多说，也知道发信息的人是谁。
<br/><br/>    这两天，陆若天只要下了通告就会给容灵发消息，两个人虽然没有见面，却也聊得火热，感情持续升温。
<br/><br/>    这可是让邢小菲吃了一嘴的狗粮。
<br/><br/>    容灵见身旁邢小菲一副八卦的神情，也是羞涩一笑，然后，低头带着那么点害羞的语气辩解道：“哎呀，什么难舍难分，是他一直骚扰我。”
<br/><br/>    邢小菲一听容灵这死鸭子嘴硬，也是不再争辩，故意顺着她说道：“好好好，是他是他都怪他。”
<br/><br/>    “小灵，小菲！”
<br/><br/>    容灵和邢小菲刚回到车上，还没来得及坐下，琼开完了新专辑协商会的琼姐便紧随其后来到车上。
<br/><br/>    容灵和邢小菲见琼姐回来，两个人都很是惊喜。
<br/><br/>    她们刚要上前相迎，可不知为何，琼姐的表情却十分凝重。
<br/><br/>    两天前，琼姐接到高层的电话，说是有容灵新专辑的事需要讨探。
<br/><br/>    当天离开的时候，她整个人的心情还很是愉悦的。
<br/><br/>    尤其是陆若天答应了要为新专辑创作歌曲之后，这更是让琼姐对容灵的新专辑充满了信心。
<br/><br/>    但仅仅时隔两天，当容灵再次见到琼姐的时候，她整个人的状态却已与当时截然相反。
<br/><br/>    别说是喜悦，脸上就连一点笑意都没有。
<br/><br/>    这让容灵不禁有了一种不祥的预感。
<br/><br/>    “琼姐，怎么了？是发生了什么事吗？”
<br/><br/>    容灵迫切的想知道，公司的会议究竟说了什么，怎么让琼姐发愁成这个样子。
<br/><br/>    琼姐看着焦急的容灵，也知道这件事无法隐瞒，就算她不说，公司早晚也会将这件事告诉她。
<br/><br/>    所以，在寻思的片刻后，她还是直接开了口对容灵说道：“小灵，这次开会虽然是说讨探你新专辑的事，但陈迪也去了，而且，她对你提了一个邀请。。”
<br/><br/>    “邀请？什么邀请？”
<br/><br/>    “让你参加郑宇薇的新专辑发布会，去给她做嘉宾。”
<br/><br/>    听罢，容灵大惊：“什么？她让我给郑宇薇做嘉宾？呵呵，还真是黄鼠狼给鸡拜年啊。”
<br/><br/>    琼姐叹口气，“是啊，我也猜到她动机不纯，但是没办法，高层同意了，而且，在高层看来，还是她郑宇薇在帮你，所以，我根本没有拒绝的理由。”
<br/><br/>    “帮我？呵呵，我看恐怕没这么简单。”
<br/><br/>    容灵从上一次的舞蹈课就已经感觉出来，郑宇薇的不简单和表里不一。
<br/><br/>    那些看似在对她好的事情，其实，背地里只不过是在为她立人设而已。
<br/><br/>    容灵的心里已经开始不安起来，她不知道这一次郑宇薇又要搞什么花样。
<br/><br/>    而且，又是她的新专辑发布会，可以说不论是天时地利还是人和，她郑宇薇都是占上风的。
<br/><br/>    该怎么办？该怎么应对？
<br/><br/>    如果郑宇薇真的当场发难，那岂不是会让她进退两难？
<br/><br/>    容灵眉头紧皱，她知道，这个郑宇薇并没有齐欢欢那么好对付。
<br/><br/>    她都是笑里藏刀，外人很难看穿，所以，一不小心说不定偷鸡不成反蚀把米，到时若是给自己惹一身腥，那可就正中了陈迪的下怀。
<br/><br/>    到底该怎么办？
<br/><br/>    郑宇薇这发布会又会玩什么把戏？
<br/><br/>    容灵一头雾水，毫无头绪…
<br/><br/>    【叮咚！主人，你心心念念的阿七来了！】
<br/><br/>    心心念念？
<br/><br/>    这是从哪里看出来的？
<br/><br/>    容灵也是纳闷，阿七这莫名其妙的自信是从哪里来的。
<br/><br/>    不过，既然阿七这时候出现，那不用多说，又是给她送技能来了！
<br/><br/>    “既然来了，就直说吧，这次的任务又是什么？”
<br/><br/>    【主人，明天晚上七点请到酒店宴会厅参加厨艺大赛，要求还是在比赛结束前不能被识破身份】
<br/><br/>    “还是挑战任务？”
<br/><br/>    【是的，主人，而且这次的比赛会有三百名观众在场观看哦】
<br/><br/>    “三百名？那直播吗？”
<br/><br/>    【直播】
<br/><br/>    “……”
<br/><br/>    现场三百个人，又是直播，这让她不暴露身份，根本就是不可能的任务嘛！
<br/><br/>    容灵真的头都大了…<br/><br/>