
九幽王如此宠爱暮云初，几乎到了纵容的地步，那叫暮云初定然没错。<br/><br/>
而且，对暮云初而言，没有任何损失。<br/><br/>
岂料，暮云初冷漠地拒绝：“我不要。”<br/><br/>
“什么？”皇帝瞪大眼睛。<br/><br/>
竟敢拒绝！<br/><br/>
暮云初解释：“这是九皇叔的母亲，我请不动，您若是非要，不如跟九皇叔说。”<br/><br/>
“你你你……”皇帝有点气恼。<br/><br/>
太后此时正研究着手中的丹药呢，根本没那心情理会皇帝。<br/><br/>
但听见拒绝后，还是忍不住抬起头来，“云初啊，你若是真的能请得动这帝圣夫人，哀家就重重赏你，上百件炼丹器皿，宝器可都是无言大师亲自锻造的。”<br/><br/>
说着还十分骄傲地笑了笑。<br/><br/>
好像真的无比得意，似是高人一等般。<br/><br/>
暮云初听见这话，简直笑惨了。<br/><br/>
真是不好意思啊……<br/><br/>
这无言大师是她的马甲。<br/><br/>
锻造各种炼丹器皿，也是出自她手。<br/><br/>
万器行里，所有器皿都是她和她的手下锻造的，必须经过她的监测和检查才可放入万器行。<br/><br/>
此时听见太后用这东西来赏赐自己？<br/><br/>
暮云初好笑地摇摇头。<br/><br/>
笑死个人了。<br/><br/>
太后没想到她又摇头了，眼神精锐地半眯，“你是什么意思？你是不想答应吗？”<br/><br/>
“不想答应又如何？”暮云初反问。<br/><br/>
狂傲的语气，把坐在高位的三人都气傻了。<br/><br/>
暮云初语调更淡了，“若是无其他事，我先走了。”说完还大咧咧地打了个哈欠。<br/><br/>
<br/><br/>
她转身离开，在座的三人无一人敢阻挠她的去路。<br/><br/>
面对这样的暮云初，谁又敢去阻拦。<br/><br/>
皇宫里的人几乎都了解暮云初的实力，谁都不想自找死路。<br/><br/>
直到暮云初那绝挺的身姿消失在眼前，皇帝板着脸转头看向太后，“母后，这暮云初实在是太放肆了，就这么放任不管，日后定然要踩到朕的头上。”<br/><br/>
太后此时刚刚拿到了丹药，哪里会想那么多，只是略微嫌弃地看了一眼皇帝。<br/><br/>
“是你太过小气了吧，儿子，看这暮云初就是顽固不逊、上不得台面，你与他去计较这些又何必。”<br/><br/>
虽然心底真的很生气，可皇帝还是被太后的话安慰到了，轻轻点点头，算是有了一点释然。<br/><br/>
帝王心底想的无非是，等真有机会的时候，第一件事就是把暮云初推出去，让这一直跟自己作对的小子知道，惹怒龙颜的下场。<br/><br/>
太后看他如此生气，也没有多问，只是轻轻感叹了一句。<br/><br/>
垂眸看着手心里的丹药，她兴奋地笑了。<br/><br/>
太好了。<br/><br/>
日后再也不必惧怕魔丹带来的可怕后果！<br/><br/>
她只需要好好拿着这颗丹药吞服下去，一切都好了。<br/><br/>
等她好了之后，再寻机会教训暮云初也不是不可以。<br/><br/>
皇后眼眸一闪，轻轻说道：“这暮云初如此厉害，那让他给我家太子妃看看可好？”<br/><br/>
太子妃嫁入皇宫，已经三年，却一直未有怀孕动静。<br/><br/>
这事儿，太子为此一直想要纳妾。<br/><br/>
可皇后不准。<br/><br/>
毕竟这太子妃身份尊贵，当初娶回来时就是因为她身份问题。<br/><br/>
此时若是这么贸然休弃，定然会让那慕容家族对他们持有不满。<br/><br/>
慕容家族势力庞大，哪怕是帝王都得礼让三分。<br/><br/>
毕竟，他掌控着整个北玄国一半经济命脉，不是随便就能撼动。<br/><br/>
皇帝闻言，眉眼沉沉。<br/><br/>
提到这太子妃，皇帝自然是不喜欢的。<br/><br/>
毕竟，已经这么多年了，还未有孩子生出，换哪家长辈都要将其扫地出门。<br/><br/>
“嗯，你与暮云初去谈谈吧，朕才不想见他那副嘴脸！”<br/><br/>
皇后只当皇帝这话是气话，笑了笑，没有多余的后话。<br/><br/>
……<br/><br/>
暮云初回到九幽王府时，便被帝夫人的随从堵住了去路。<br/><br/>
“云初世子，我们夫人有请。”<br/><br/>
这请人的态度叫人不喜欢。<br/><br/>
暮云初一蹙眉，眼眸微寒，她直接拒绝：“我没空……”<br/><br/>
这三字刚刚落下，她本想躲开这随从大步离开，却被随从再次阻截了去路。<br/><br/>
暮云初眉越皱越深。<br/><br/>
深沉的眉眼透着一股杀气。<br/><br/>
“找死吗？”她凉凉地问。<br/><br/>
“世子爷，你也不必这么动怒，母亲只是想与你说几句体贴话罢了，你又何必这么紧张呢？”上官静不知从哪里冒出来了。<br/><br/>
她柔柔地开腔，笑看着暮云初。<br/><br/>
两人的视线在半路交汇。<br/><br/>
暮云初算是头一次瞧见所谓的笑里藏刀。<br/><br/>
这女人，不简单。<br/><br/>
她早就打听过是帝夫人认的义女，实则是为了给帝夜冥养媳妇。<br/><br/>
结果……<br/><br/>
帝夜冥不喜欢女人。<br/><br/>
暮云初撇嘴，想来自己若是这么坚持的话，可能无法住在九幽王府，她便答应了。<br/><br/>
“既然如此，带路吧。”<br/><br/>
上官静见她识时务，笑意在唇边大绽，礼貌地领着暮云初走向帝夫人的院落。<br/><br/>
转身之际，她的脸色瞬时阴沉到了极点。<br/><br/>
对暮云初这样的人，实在厌恶得很，恨不能一杀了之。<br/><br/>
可奈何，现在面对的是帝夜冥如此宠爱这人，她只能忍下这口恶气。<br/><br/>
帝夫人坐在院子里，正喂养着池子里的灵气锦鲤。<br/><br/>
这些锦鲤可谓价值连城，它们每次冒个头出来，都能增加一分这院子里的灵气。<br/><br/>
帝夫人将手中的饲料丢下，转头，强势地看着暮云初。<br/><br/>
那一眼，好像要将暮云初的身体穿透。<br/><br/>
暮云初淡淡地道：“夫人寻我有事？”<br/><br/>
若不是看在这是帝夜冥母亲的份上，她才懒得鸟。<br/><br/>
闻言，帝夫人缓缓转过头，深沉地看着她，问道：“你是不是给我家冥儿吃了什么丹药？”<br/><br/>
不然，怎么让她儿子跟鬼迷心窍了似的？<br/><br/>
暮云初：“……”<br/><br/>
有病？！<br/><br/>
她并不觉得自己有那义务跟这老女人解释这些东西。<br/><br/>
没听见回答，帝夫人兀自回答：“你可知道你害得冥儿至今未能解开诅咒，他的修为若是一直无法增进……”<br/><br/>
“母亲！”上官静急忙让帝夫人止住话头。<br/><br/>
有些事情，还是不要说的好。<br/><br/>
尤其是，还跟个外人解释这么清楚做什么，这是不是有点过了？<br/><br/>
原本还想再说两句的帝夫人，连忙扳起了脸面。<br/><br/>
“罢了，你退下吧。”<br/><br/>
暮云初无语地瞥她一眼，深深怀疑这女人是不是哪里有毛病？<br/><br/>
抿唇，她转身便走。<br/><br/>
不想多说。<br/><br/>
只觉得浪费时间。<br/><br/>
眼看着暮云初转身离开，帝夫人转头跟上官静说：“明日是冥儿发作的时间，你要好好把握。”<br/><br/>
五年前就错过了一次，这次这丫头要再错过的话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68063976"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;这暮云初如此厉害">加入书签</a>
</div>
