    
        <br/><br/>    午时。
<br/><br/>    早朝方才散去，百官出殿。
<br/><br/>    风清云朗，大殿前宽阔的白玉广场上，文武肱骨们三三两两离散。
<br/><br/>    虞世南，房玄龄，岑文本一众大臣聚集一起，行走之间多有回望，似乎在等着某人。
<br/><br/>    待看到长孙无忌走出大殿，房玄龄率先挥手示意。
<br/><br/>    “长孙大人。”
<br/><br/>    长孙无忌瞥过众人一眼，微微颔首，迈过玉阶走了下来，待走近时一行人方才继续前行。
<br/><br/>    “诸位，李闲制作煤炉一事虽是牵扯我长孙府邸。”
<br/><br/>    “但此事长孙府邸已在先前言明，此事长孙府邸绝不是某些投机倒把之人的庇佑之地。”
<br/><br/>    “不知先前联名力谏一事，诸位想的如何？”
<br/><br/>    力谏对象乃是同朝官僚，为了避嫌，众官员也不敢再府邸之中，私自聚会商议此事。
<br/><br/>    唯有在这郎朗乾坤，朝会下述说一二。
<br/><br/>    此番谈及此事，虞世南砸向胸膛，强调言语铿锵有力。
<br/><br/>    “自陛下贞观之初，大力发展经商，可总有那么些人来，不顾什么道德礼法，为谋取钱财肆意妄为。”
<br/><br/>    “咱们诸位都是有产业之人，何时见过这等赔上他人性命做买卖的人？”
<br/><br/>    “要力谏，我虞世南第一个双手赞同！”
<br/><br/>    房玄龄长长‘嗯’上一声，拂过颌间胡须，微微颔首。
<br/><br/>    “虞大人所言不假。”
<br/><br/>    “大力振兴经商至今，大唐繁盛，可总有投机倒把之人为非作歹。”
<br/><br/>    “李闲身为朝中官员，不以身作则便罢，可此番却是有过之而无及，着实让人愤恨。力谏之事，房某责无旁贷。”
<br/><br/>    岑文本背负双手，与众人一起缓步而行。
<br/><br/>    听闻两人发言，沉吟片刻也缓缓开口。
<br/><br/>    “虽是在异域数月不曾了解此事，昨日曾听闻李闲在朝堂的光辉事迹，老夫只觉此人乃是仗着功劳得意忘形了。”
<br/><br/>    “此番在皇城中闹出此等动静，自始至终却并未出面做出任何解释，此等不担当行径，令人发指。”
<br/><br/>    “照此情形，只怕就算有些大能，在日后执掌一隅时，也是闯下祸事便一走了之的主。”
<br/><br/>    话为说完，身侧响起一声不屑冷哼。
<br/><br/>    魏征板着脸庞，扫过众人一眼，手指一一横了过去。
<br/><br/>    “先前之时，老夫曾言防患未然，皆是反对之声四起，说什么顾忌李靖将军颜面。”
<br/><br/>    “现在如何？一个谋财害民，一个花样百出，成何体统？”
<br/><br/>    眸底蕴含怒意，瞥向岑文本一眼，手指点了过去。
<br/><br/>    “岑大人，这样的人，还能成为执掌一隅的官员？还能有下次？”
<br/><br/>    “依我看，这李闲就不该在军营待着，这样的人指不定会闹出什么花样来。”
<br/><br/>    “一个人将整个皇城搅得乌烟瘴气也就罢了，现如今李将军也跟着闹腾，上了战场胡闹是要出人命的！”
<br/><br/>    嘶吼声音传出，引得下朝朝臣为之侧目，对视之间，皆是露出一抹惊骇神色。
<br/><br/>    魏征乃是朝堂上出了名的谏臣，敢在太极殿上不能当朝陛下留丝毫情面。
<br/><br/>    大庭广众之下如此愤怒，可见内心中那抹恨意。
<br/><br/>    瞥上两眼，朝臣们慌忙回头，各行其是。
<br/><br/>    “这是怎么了？竟能将魏大人惹得火冒三丈？这此定是吃不了兜着走！”
<br/><br/>    “看我干吗？咱们这等小人物，值得魏大人如此？”
<br/><br/>    “那你说会是谁啊？朝中最近也不曾听闻谁有所出格，诶！莫不会是煤炉一事？”
<br/><br/>    “啧啧，这事乃是震撼皇城的大事，这倒是有可能。嗨！看来李闲这小子，多半会有牢狱之灾咯！”
<br/><br/>    周遭朝臣的议论之声魏征一行人定然是听不到的。
<br/><br/>    房玄龄走上前来，扫了眼四周看客，收回目光，压低声音。
<br/><br/>    “魏大人，你这是干嘛！”
<br/><br/>    “太极殿前大呼小叫，有失官体！”
<br/><br/>    “力谏一事，咱们还需和武将申国公一方商议再定。”
<br/><br/>    上次乃是调查不明，被长孙无忌摆上一道。
<br/><br/>    此番证据凿凿，尚且有这些子民撑腰，群臣竟是又这般畏畏缩缩，魏征心头蓦然腾起一抹怒气。
<br/><br/>    怒目圆睁，拱手向着太极殿方向扬起，下一刻嘶吼声自喉咙喷涌出来。
<br/><br/>    “怎么着？”
<br/><br/>    “我等忠义之臣，正义之士声讨无德无良奸商，也需低身下气偷偷摸摸吗？”
<br/><br/>    声震四野，还未远走的朝臣再度唏嘘不已。
<br/><br/>    “说得好！”
<br/><br/>    瓮声瓮气声音自身后响起，高士廉鼓着掌，一步步跨着阶梯下来。
<br/><br/>    “魏大人不亏是我大唐一面明镜，眼中容不得一颗沙子！”
<br/><br/>    “是咱们大唐朝臣学子的榜样！”
<br/><br/>    余光看向左右一眼，高士廉横过手臂，一一滑过身后众武将，朗声道。
<br/><br/>    “如今武将大部在此，咱们料定李靖定是听了邪言踩在军中有些荒唐之举。”
<br/><br/>    “念及李靖的威名，大营的军心，诸位同僚皆愿同往，力劝陛下下旨拔掉李闲的军参一职。”
<br/><br/>    诸位武将即是先前商议妥当，此刻也并不多言，朝着文臣微微拱手。
<br/><br/>    诶~
<br/><br/>    岑文本嘴角抽上一口气站了出来。
<br/><br/>    “先前曾闻陛下对于李闲袒护有加，不知此番……”
<br/><br/>    此话一出，众人目光不觉间落到魏征身上。
<br/><br/>    高士廉哈哈一笑，摆摆手臂。
<br/><br/>    “旧事不提！”
<br/><br/>    “此番乃是咱们文武联合，更何况段志玄将军可是被调遣去了皇城金吾卫驻守，这可是陛下亲自下的手谕。想必，陛下也是对于此事极为重视。”
<br/><br/>    “或许，陛下此刻就在太极宫等着咱们进谏。”
<br/><br/>    众臣微微一怔，转而间明悟此话的意思，相视一笑哈哈大笑起来。
<br/><br/>    这个世上唯一不会犯错的便是君王，倘若帝王犯错，乃是手下的臣子没有想到足够好的阶梯！
<br/><br/>    正如现在，李闲乃是陛下力排众议提拔上去，发生这样的事，总不会让陛下硬着头皮承认乃是自己看走了眼。
<br/><br/>    长孙无忌一张老脸上皱纹舒张开来，捉袖拱手道。
<br/><br/>    “申国公怕是失算了。”
<br/><br/>    “如今各州县税粮缴纳顺利，西征无后顾之忧。北地先前虽有洪涝灾害，如今土豆长势喜人，灾粮不愁。”
<br/><br/>    “陛下之所以今日不上朝，由你我主持大局，想必定是去了立正殿。”
<br/><br/>    哈哈哈。
<br/><br/>    两句话语骤然让剑拔弩张的局势变得轻松起来。
<br/><br/>    高士廉笑上片刻，收敛笑意，拱手道。
<br/><br/>    “如此，那边定于明日文武齐奏。”
<br/><br/>    “还望郑国公准时！”
<br/><br/>    各占两侧的文臣武将齐齐抬手，拱手揖礼。
<br/><br/>    “一定。”
<br/><br/>    “一定。”        <br/><br/>