
如果说是为了阻止他们找到苏梦城，看着又不太像。<br/><br/>
这一时半会儿的，他们还真想不通那人为何要对他们三人出手的原因。<br/><br/>
青岩大师他们想不明白那人的目的为何，金秘书同样也想不到。<br/><br/>
既然这个问题无解，众人也没有继续深究的意思。<br/><br/>
“乔安小友一个人进入那片树林了？”<br/><br/>
三人这时想到了独自进入树林的乔安。<br/><br/>
金秘书点点头。<br/><br/>
至于和乔安一起进入树林的安旭，他在金秘收看来完全就是一个累赘，连半个人都算不上。<br/><br/>
“是的，乔小姐昨天就进去村后的那片树林去找少爷了，希望少爷和乔安小姐都能平安无事的回来。”金秘书一脸担心的说。<br/><br/>
“那片树林真的那么危险？进去就出不来？”云弃道长一脸狐疑的问。<br/><br/>
“我也不知道，我们也是听村长说的。”金秘书说。<br/><br/>
“看来我们还是得尽快进入树林去看看。”静月师太一脸严肃的道。<br/><br/>
“我也正有此意，只让乔安小友一个人去找苏少爷，还是太过危险了，万要她要是遇上了那个困住我们的人，那可就麻烦了。”<br/><br/>
“言之有理，那人的实力虽然还是未知，但想来应该也不会比我等差多少，要是让他遇上乔安小友，那乔安小友可就危险了。”<br/><br/>
青岩大师三人想到乔安可能会遇到那个将他们困住的神秘人，心中不由得浮现一抹担忧。<br/><br/>
“此次我与三位同去。”金秘书赶紧说道。<br/><br/>
“此行必定凶险，金秘书还是留在此处等我们的好消息吧。”静月师太显然并不暂同金秘书跟着一起去。<br/><br/>
“不行，我不能留下，这个村里可是有人想要我命呢，我要是留下我担心等你们回来就看不见我了！”<br/><br/>
经历了刚才的生死一瞬，金秘书这次的说什么也不想一个人留在村子里。<br/><br/>
哪怕是进入那片诡异的树林，也比留在村子里等着被人杀死强。<br/><br/>
“差点忘了！乔小姐说过，让我等她到今天晚上，如果她今晚还是没有回来，就让我明天一早回苏家搬救兵。<br/><br/>
我们要不再等一夜看看再说吧，说不定乔小姐今天晚上就回来了呢。”<br/><br/>
金秘书在这时终于想到了乔安临走之前对他说话。<br/><br/>
眼看着离天黑也不远了，倒不如过了今夜再说。<br/><br/>
“既然乔安小友离去前如此交待，我们就等明天天亮之后再决定是否进入树林寻人吧，要是明天天亮之前，乔安小友还未归来。<br/><br/>
到时我们三人会进入树林继续寻人，而金秘书你，就按乔安小友所说的，先回苏家吧。”<br/><br/>
静月师太如此说道。<br/><br/>
“让我先回去！”金秘书没想到静月师太会这么说。<br/><br/>
“不错，要是明天我们确定要进入树林，金秘书你就先行一步，回苏家等消息。<br/><br/>
如果我们找到苏少爷和乔安小友，自回回到苏家向苏董事长复命。”青岩大师说道。<br/><br/>
“不行！我不要一个人回去，我还是跟着你们吧，要是半路有人要对我不利怎么办？”<br/><br/>
经历过一次生死，金秘书现在哪里敢一个人离开队伍行动。<br/><br/>
“金秘书说的也有点道理，要是那人再次对金秘书出手，而我们又不在，只怕就没人能够救他了。”云弃道长皱眉道。<br/><br/>
金秘书在一旁拼命点头。<br/><br/>
就是，就是！<br/><br/>
就是这么回事！<br/><br/>
你们要是走了他一个人真的会怕啊！<br/><br/>
金秘书在心里疯狂腹诽道。<br/><br/>
“金秘书发生什么事了吗？”乔安刚一回来就听到这句话。<br/><br/>
“乔小姐！”金秘书惊愕的瞪大双眼。<br/><br/>
“不止呢，你看看这是谁？”乔安退开身子，让金秘书看清她身后的人。<br/><br/>
在乔安的身后，四名年轻男女站在一起。<br/><br/>
其中一人正是苏家遍寻不着的苏梦城。<br/><br/>
“少爷！”<br/><br/>
金秘书看到苏梦城的瞬间，先是一愣，随后又惊又喜的冲到苏梦城的身边，想要确定他是否安好。<br/><br/>
“金秘书，真没想到还能活着再见到你！”再次见到金秘书，苏梦城同样兴奋不已。<br/><br/>
“多亏了乔安找到我们，要不是她我们可就死定了！”李星忍不住说道。<br/><br/>
“还要谢谢安旭，安旭也是大功臣。”秦岳说道。<br/><br/>
“他们两个都要感谢，要不是他们我们只怕真要死在那片树林里了！”苏梦城深以为然的说。<br/><br/>
“你们最该感谢的应该是苏梦城的父亲苏董事长，毕竟要不是他花了那么多钱请我来，我也不可能出现在小安村，更不可能进入树林去找你们。”<br/><br/>
乔安对几个男生说道。<br/><br/>
金秘书敏锐的察觉到，苏梦城和陆雪之间好像有什么变得不一样了，好像没有以前亲密了。<br/><br/>
<br/><br/>
难道在他不知道的时候，这二人之间出了什么问题不成？<br/><br/>
不过应该不可能啊，苏梦城有多喜欢陆雪苏家没有一个人不知道，他为了陆雪，可是敢和苏董抗争的。<br/><br/>
这么相爱的两个人，怎么可能会出问题，应该是他想多了吧！<br/><br/>
金秘书很快就把这个问题抛到一边。<br/><br/>
“三位大师是什么时候回来的？金秘书可是一直都在担心三位的安危。<br/><br/>
这下好了，金秘书总算把三位大师盼回来了。”<br/><br/>
乔安看着三位大师笑吟吟的道。<br/><br/>
“我们也是刚回来不久，刚一回来就遇到有人想杀金秘书。”静月师太说道。<br/><br/>
“多亏了三位大师回来的及时，我才能捡回一条命，要是他们回来得晚一点儿，我这回可真要交待在这里了！”<br/><br/>
金秘书一脸庆幸的说。<br/><br/>
这也是金秘书的运气够好，但凡青岩大师他们晚几分钟回来，金秘书这条命都不可能保得住。<br/><br/>
“怎么回事？仔细和我说说。”乔安也没想到金秘书竟然会在村内遇险。<br/><br/>
听到这事儿的时候，心中不由得有些吃惊。<br/><br/>
“事情是这样的……”金秘书将自己差点死在张虎手中，又被青岩大师他们所救的事都告诉了乔安。<br/><br/>
苏梦城四人也在一旁听得一清二楚。<br/><br/>
听到张虎这个名字，苏梦城脸色难看不已。<br/><br/>
“又是他，又是那个张虎，他果然就是一个人渣！”李星忍不住骂道。<br/><br/>
“你们也认识张虎？”张秘书见李星比他这个受害者还激动，忍不住好奇的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67060053"&nbsp;&nbsp;chaptername="第519章：阴生婆（17）">加入书签</a>
</div>
