    
<br/><br/>    春喜居二楼。
<br/><br/>    云庆瞄了眼他那原本应该在马车上而不是在酒楼里的主子，淮策。
<br/><br/>    淮策穿一袭茶白色锦衣，墨发半束在羊脂玉发簪中。
<br/><br/>    他靠在椅背上，眉眼冷俊，修长白皙的手指随意搭着。
<br/><br/>    阳光下，皮肤更显冷白。
<br/><br/>    云庆感觉周围空气都快要冻结凝固了，他抿着唇没吱声。
<br/><br/>    搞不懂这位极其喜静的祖宗为什么每年从天朝山回来后，都要来春喜居待上一个时辰。
<br/><br/>    这已经是整个春喜居最静的雅间了。
<br/><br/>    除了外面刚才嚎那一嗓子“国师的马车来了”比较吵，以及隔壁雅间报菜名的时间比较久以外。
<br/><br/>    现在很安静的啊。
<br/><br/>    主子怎么还是一脸烦燥之意？
<br/><br/>    果真年纪大了难将就。
<br/><br/>    云庆正在心里腹诽，一道冷厉的目光蓦地落在他身上。
<br/><br/>    抬眼对上淮策那仿佛能洞穿他心思的凉凉眼神，他心头一跳。
<br/><br/>    莫名有一种吐槽被抓包的错觉。
<br/><br/>    云庆什么也不敢想了。
<br/><br/>    露出一个尴尬又不失礼貌的微笑，干巴巴找话题:“这雅间还挺安静的。”
<br/><br/>    话音刚落，隔壁那报完菜名好不容易消停的甜糯女声又大咧咧闯进来。
<br/><br/>    “帘子拉得这么严实，连根头发丝都不舍得让人看到。”
<br/><br/>    “不是说国师英姿绰约嘛，美男应该被全天下共享，这届国师有点抠门啊。”
<br/><br/>    云庆:“……”
<br/><br/>    他还是闭嘴吧。
<br/><br/>    ＊＊＊
<br/><br/>    一墙板之隔的唐昭昭正倚在雕栏处。
<br/><br/>    冻得通红的鼻尖更显肤如脂玉，眉眼精致绝艳，灵动娇俏。
<br/><br/>    她盯着黑漆漆的车帘，红唇说不停:
<br/><br/>    “他是不是对自己容貌不自信，才会把帘子拉的这么严实？”
<br/><br/>    “还是说他原本长得奇丑无比，特地散播自己英姿绰约这种消息，现在怕露馅？”
<br/><br/>    格桑一时间觉得在理，跟着点了点头。
<br/><br/>    唐昭昭坐回去，神秘兮兮道:“你知道国师一般都长什么样子吗？”
<br/><br/>    格桑摇头:“国师还有固定长相吗？”
<br/><br/>    唐昭昭回道:“当然了，干他们这行的，从外表就得唬住人。”
<br/><br/>    “那他们一般都长什么样呀？”
<br/><br/>    唐昭昭挑眉:“三角眼，黑皮肤，大脑门，羊角胡，又矮又丑，还穿一身有年岁的彩色道袍。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    《西游记》里的国师大都长这样，她从小看到大。
<br/><br/>    软糯的声音顺着墙板，一字一句传进淮策耳朵里，将他脑海中那些乱七八糟的声音撞得翻天覆地。
<br/><br/>    淮策周身气压一点点降低。
<br/><br/>    本以为这就结束了，没想到隔壁那报菜名的又开始挨个点评菜肴。
<br/><br/>    楼下人群已经跟着马车走远了，雅间只剩唐昭昭的声音。
<br/><br/>    云庆时不时瞄一眼淮策。
<br/><br/>    这位祖宗今日气压低了一整日，心情很是不佳。
<br/><br/>    云庆真怕他今天被气死在这。
<br/><br/>    坐了还不到半个时辰，淮策终是忍受不住。
<br/><br/>    沉着脸，甩了下袖袍，站起身抬脚往外走。
<br/><br/>    云庆急忙跟上。
<br/><br/>    刚出去，跟对面雅间走出来的两个人碰上了。
<br/><br/>    说笑声淮策熟悉得很。
<br/><br/>    打眼看过去，站在面前的姑娘眼睛半弯，笑的很甜。
<br/><br/>    发间的红宝石步摇随着动作一晃一晃。
<br/><br/>    露在外面的手里提溜着热乎乎的羊肉汤。
<br/><br/>    唐昭昭正跟格桑聊着天，隐隐觉得有人在看她。
<br/><br/>    她抬起头反看过去，倒吸一口气。
<br/><br/>    好绝一帅比！
<br/><br/>    男子身形修长，清癯俊美，剑眉星目，挺鼻薄唇。
<br/><br/>    衣襟上用金线绣着云纹，腰间系一枚纯白色和田玉佩，一只手松散地背在身后。
<br/><br/>    单是笔挺地站在那里，就有一种与生俱来的上位者的高贵。
<br/><br/>    唐昭昭眼泪差点不争气地从嘴角流下来。
<br/><br/>    《旧故里》中竟然还有这等隐藏款美少年！
<br/><br/>    好想给他花钱！
<br/><br/>    淮策对上唐昭昭怪异的眼神，眸底越发淡漠，瞥她一眼便收回视线，大步离开。
<br/><br/>    唐昭昭莫名有种他想骂自己但是因为修养又忍住了的感觉。
<br/><br/>    她转身看着那帅比的背影，懵懵地指了指自己，又指指淮策。
<br/><br/>    看向格桑:“我跟那帅哥，之前有过节吗？”
<br/><br/>    ＊＊＊
<br/><br/>    回到晋王府，羊肉汤尚且热乎。
<br/><br/>    唐昭昭跟格桑往裴君音院子走，打算先给她把汤送过去。
<br/><br/>    裴君音正在上药，看到她来愣了一下，随即露出温婉的笑:
<br/><br/>    “昭昭来了，快坐，风寒好些了吗？”
<br/><br/>    这还是表妹第一次到她这里。
<br/><br/>    唐昭昭自来熟地坐在裴君音对面，将羊肉汤放在桌子上:“好多了。”
<br/><br/>    看到裴君音胳膊上的淤青，她下意识问道:“怎么受伤了？”
<br/><br/>    一旁上药的丫鬟愤愤开口:“还不是牧婉儿和晋王……”
<br/><br/>    “花玲！”
<br/><br/>    裴君音及时制止了丫鬟的话。
<br/><br/>    丫鬟不甘闭上嘴，闷闷上药。
<br/><br/>    唐昭昭这才发现裴君音的脸颊也微微发肿。
<br/><br/>    她瞬间想到小说剧情，难道晋王打裴君音了？
<br/><br/>    裴君音放下衣袖，偏过脸:“没事，就是看着可怕，不怎么疼的。”
<br/><br/>    她不愿多聊这个，望向桌子上的羊肉汤:“带了什么？这么香。”
<br/><br/>    “春喜居的羊肉汤，可好喝了，我特地带回来的呢，表姐快尝尝。”
<br/><br/>    唐昭昭也不想过多掺和剧情，二人一起跳过这个话题。
<br/><br/>    提到羊肉汤，唐昭昭话又多了起来。
<br/><br/>    顺便讲了今日裕安大街的空前盛况。
<br/><br/>    唐昭昭有些可惜没看到国师的长相。
<br/><br/>    裴君音抿着唇笑:“半月后便是除夕，届时宫里摆年宴，国师也会去。”
<br/><br/>    “你若是好奇，便跟我一起进宫赴宴，只不过要委屈你代替花玲的位置，可以吗？”
<br/><br/>    唐昭昭激动了:“可以！！！”
<br/><br/>    不仅能见到国师，四舍五入还参加了一次国宴。
<br/><br/>    一点都不委屈好伐！
<br/><br/>    唐昭昭美滋滋地又喝了一碗羊肉汤。
<br/><br/>    近黄昏，天渐渐暗下来。
<br/><br/>    她摸着圆滚滚的小肚子，拿着一封从江南寄过来的家书，跟裴君音告别:“我走啦。”
<br/><br/>    “回去早点休息。”
<br/><br/>    一直目送到人走出院子，裴君音才回房。
<br/><br/>    花玲跟在身后开口:“唐小姐平日跟牧婉儿走得近，看咱们鼻子不是鼻子，眼不是眼，今日怎么突然来咱们院子了？”
<br/><br/>    还好心送了羊肉汤，说不定这又是牧婉儿的一个阴谋。<br/><br/>