
“一帆同学，你能不能不要再喊了...我刚才没回消息是因为在画画...”<br/><br/>
林小萌双颊微红地拨了一个语音通话过去，声音软糯地请求道。<br/><br/>
这么大的喊声，别说隔壁的邻居了，其他栋的住户估计都听得一清二楚，这种社死行为她怎么可能不脸红？<br/><br/>
而且最重要的是，这事肯定会传到她妈妈的耳中...<br/><br/>
“噢噢，原来你在家啊，主要是我有点急事找你帮忙，看你没回消息，就直接跑来你家楼底下了。”<br/><br/>
电话那头传来了少年温和的笑声。<br/><br/>
“急事？”<br/><br/>
林小萌有些诧异地眨了眨那双水灵灵的杏目。<br/><br/>
“对，一共两件事，我先说第一件事，你能不能做我女朋友？”<br/><br/>
“女...女朋友？”<br/><br/>
原本还只是脸颊微红的林小萌，听到这话后，瞬间连耳根子都彻底红透了。<br/><br/>
脑海中不禁回想起放假前一天的情景：<br/><br/>
她在黑板上抄写暑假作业，而江一帆则坐在窗边的座位上用双手撑着下巴，笑吟吟地注视她的背影。<br/><br/>
阳光正好，微风不燥...<br/><br/>
“你你...我我<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="0729292947">[email protected]</a>#￥#@...”<br/><br/>
面对这突如其来的告白，令林小萌语无伦次了好一会儿，最后终于深吸一口气，闭上眼鼓足了勇气喊道：“总之！我高中阶段是不会考虑谈恋爱的！对不起！”<br/><br/>
“好哒好哒，没关系。”<br/><br/>
然而令她意想不到的是，电话那头传来的语气，却没有丝毫想象中的尴尬和失落，反而还隐隐透露着某种诡计得逞的愉悦感，“那我接下来就说第二件事了，能不能帮我在‘快音’上发一条寻人启事的视频？”<br/><br/>
“啊？寻人启事？”<br/><br/>
这八竿子打不着的转折，给林小萌彻底整不会了。<br/><br/>
“对，这不是我表叔最近走丢了嘛，一直在想办法找他。我记得你快音上的粉丝还挺多，就想着能不能找你帮个忙。”<br/><br/>
“帮忙肯定是可以的，只是...”<br/><br/>
林小萌抿了抿樱唇，犹豫了一下，才声如蚊呐地问道：“这和你说的第一件事有什么关系吗？”<br/><br/>
“没关系啊，我就寻思着反正来都来了，就顺便嘛。”<br/><br/>
在楼底下站着的江一帆，随口胡诌了一个理由，“不多说了，我手机快没油了，先挂了，寻人启事的事就拜托了哈。”<br/><br/>
说完，就主动把电话给挂断，然后兴奋地挥了一下拳。<br/><br/>
好样的！离十万块又进了一步！<br/><br/>
【江一帆的谈判小技巧——欲擒故纵！】<br/><br/>
【当你想求别人一件事的时候，如果担心对方会不答应，那么可以先提出一个对方不可能会接受的‘假请求’，等到被拒绝后，再提出自己的真正所求。<br/><br/>
这时候，除非是性格非常强硬的人，或者所求之事太过为难，否则对方多半不会再拒绝。】<br/><br/>
“果然，我看人还是很准的，我们的这位学习委员大人，并不是那种会因为男色而动摇的恋爱脑。”<br/><br/>
江一帆自恋地迎风甩了甩头发，潇洒离去...<br/><br/>
...<br/><br/>
...<br/><br/>
“手机...没油？”<br/><br/>
听着电话被挂断的提示音，林小萌呆愣地歪了歪头。<br/><br/>
今天这出对她来说，着实是有些超纲了，毕竟电视剧都不敢这么演。<br/><br/>
“对了，还要他帮忙发寻人启事来着。”<br/><br/>
好半天后才缓过神的林小萌，想起了自己刚才答应的差事，“可是，失踪者的信息又没告诉我...”<br/><br/>
‘叮咚~’<br/><br/>
说曹操曹操到，手机传出了消息提示音，是江一帆发来的。<br/><br/>
除了关于通缉犯‘章雨’的基本信息之外，还附加了额外的要求：<br/><br/>
【如果方便的话，拍视频的时候可以真人出镜，顺带泪雨梨花、泫然欲泣一些。[狗头]】<br/><br/>
“要求还真多。”<br/><br/>
林小萌不开心地撅了撅嘴，“算了，好歹有着同班一年的情谊，就帮你这一回吧。”<br/><br/>
...<br/><br/>
...<br/><br/>
两小时后，快音平台上一条新发布不久的短视频，由于点赞数和播放量的一路高歌，竟是意外地登上了热榜。<br/><br/>
而数量不断蹭蹭往上涨的评论区，也彻底沦陷了：<br/><br/>
【啊啊啊！！！我关注了这么多年的太太居然露脸了！！！绝绝子！！！！】<br/><br/>
【集美们，我哭了，画画都这么好看了，为什么人也能长得这么好看？？？说好的开一扇门，就关一扇窗呢？？？】<br/><br/>
【小姐姐缺男朋友吗？性别方面希望不要卡那么死。[祈祷][祈祷][祈祷]】<br/><br/>
【大家都理智一点，这条视频的重点不是秀颜值，而是寻人启事，请多关注一下我和我老婆的表叔。[狗头]】<br/><br/>
——以上是老粉丝的留言——<br/><br/>
【明人不说暗话，我喜欢这个小姐姐！】<br/><br/>
【啊啊啊！妈妈我恋爱了！】<br/><br/>
【老婆别哭！我现在就去扫一辆共享单车，踏上寻找咱叔的路途！】<br/><br/>
【集美们！这个小姐姐哭起来的样子，真的是绝绝子啊！难道没有美妆博主出仿妆吗！！！】<br/><br/>
【银鳞胸甲，蓝色品质，五金一件，点我头像，了解详情。】<br/><br/>
——以上是纯路人的评论——<br/><br/>
而随着寻人启事视频的火爆，江一帆也陷入了焦头烂额的忙碌。<br/><br/>
‘叮铃铃~~~’<br/><br/>
因为寻人启事上的联系方式，留的是他的手机号，所以不断有电话打进来，并伴随有无数蜂拥而来的短信。<br/><br/>
然而，这些电话和短信，绝大部分上都和寻人启事无关。<br/><br/>
“尼玛的，这都什么人啊！”<br/><br/>
江一帆气得想顺着网线，请这些脑子里面不知道装什么东西的家伙吃一顿正义铁拳。<br/><br/>
尽管被这些无关的骚扰信息弄得很烦躁，但他还是忍着恶心一条一条地点开查看。<br/><br/>
原因无他，址因为怕错过真正有用的那部分信息。<br/><br/>
而最后也是功夫不负有心人，真的让他发现了一条和通缉犯有关的短信：<br/><br/>
【刚刚有个戴着口罩和墨镜的人，在我店里买了一瓶水，然后往城东的小巷区那边去了。我感觉和照片上的人有点像，但不确定是不是同一个人。】<br/><br/>
短信后面还附着一张照片，是从监控画面中截的图——内容是一个男人摘下口罩喝水的侧脸。<br/><br/>
江一帆自己也对比了监控截图和通缉令上的照片，发现二者确实有着挺高的相似度，大概率就是此人了。<br/><br/>
“虽然短信上说这个人往城东的小巷区走了，但现在不一定还在那。”<br/><br/>
江一帆摩挲着下巴，陷入了思考，“如果我现在就向搜查局报案，结果害他们扑了个空，这赏金还能给我吗？<br/><br/>
嗯...看来我还是得亲自去确认一下比较稳妥...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880967"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;阳光正好，微风不燥">加入书签</a>
</div>
