    
        <br/><br/>    赵宁点头：“嗯，难过。”
<br/><br/>    她望着人海，确切来说，是人海之上，那些天降的大雪。
<br/><br/>    这些世人要的是什么，赵宁早便知道，也懂如何去应对他们。
<br/><br/>    面对楚管事时，她尚能保留思虑，但是现在站在女童身边，她胸腔里面忽然一股戾气爆发，抑制不住。
<br/><br/>    “阿梨，”赵宁说道，“你说，定国公府被抄家的那日，定国公府诸人那些头颅被砍落下的时候，这些人，是不是也这样麻木的看着？”
<br/><br/>    夏昭衣抬起眼睛，因风雪而敛眸，看着赵宁的眉眼。
<br/><br/>    沈冽也朝她看去。
<br/><br/>    “有一股寒意从我的胸腔漫向四肢，只教脊背都冷彻，”赵宁说道，“世人的心性，是不是愚昧又狠毒？”
<br/><br/>    说这些话的时候，赵宁的目光变得悠远，虚望着茫茫苍雪。
<br/><br/>    那些大雪，像是低沉下来的烟霞气雾，成团成团，飘荡过人间。
<br/><br/>    当年湖州那场大雪，可比今日要更猛呢。
<br/><br/>    冰天雪地，未着寸缕，是她。
<br/><br/>    口水浓痰，万人唾弃，也是她。
<br/><br/>    那些人面，她虽厌恶憎恨，往后余年里更多的却是懒于回顾，不屑去想，想起就觉累和烦，可是今天，不知道为什么又回忆了起来。
<br/><br/>    数十年过去了，真快。
<br/><br/>    “世人于我，是闲人。”夏昭衣说道。
<br/><br/>    赵宁一顿，垂眸看着她。
<br/><br/>    “闲人，也就是无关轻重的人，”夏昭衣微笑，“他们说什么，做什么，我不在意，不当饭吃。”
<br/><br/>    赵宁也笑了：“我也这样认为，但如若这些人欺负过你，对你有过很大的伤害呢？”
<br/><br/>    夏昭衣轻轻皱眉，望着赵宁。
<br/><br/>    “如果这个伤害是无法原谅的，那么等有足够的能力之后，就以牙还牙。”夏昭衣说道。
<br/><br/>    “若是上万人欺负你呢？”
<br/><br/>    “只要是欺负了，一个，或者上万个，有区别吗？”
<br/><br/>    “法不责众。”赵宁说道。
<br/><br/>    夏昭衣顿了下，很轻的说道：“法不，责众？”
<br/><br/>    她收回目光，望向雪地上心绪沉重的大臣们，心里面又很轻的念着这四个字，法不责众。
<br/><br/>    不是的，夏昭衣很想说，法不责众这几个字只有两类人能说出口，一类是心怀大能，可包容天下的仁者，还有一类，是能力不够的人的推托之词，有足够能力，又有满腔仇恨的人，他们绝对不会仁慈。
<br/><br/>    只是，思及满腔仇恨四个字，夏昭衣的眉目浮起浓浓的困惑。
<br/><br/>    夏昭衣忽然在想，二哥，真的还活着吗？
<br/><br/>    当初闯大平广场，她故意闹得人尽皆知，告世文一出，天下皆知她与定国公府的关系。
<br/><br/>    白日她站在东平学府门口，虽单纯以赤子之心，不为任何目的，可是，来了那么多血气方刚的儿郎，她的二哥呢？去了吗？看到她站在那里，他会好奇她的身份吗？
<br/><br/>    现今，这兆安河大石桥前，两旁火光如昼，人潮如海，二哥又身在何处？
<br/><br/>    前边车队缓缓朝前。
<br/><br/>    安于平坐在幽暗的马车里，车中还有另一人，是宣平侯世子，孟笑川。
<br/><br/>    两人没有说话，车轮碾过柔软的雪地，颠簸的并不严重。
<br/><br/>    车外又响起马蹄声。
<br/><br/>    今夜来来往往的马蹄声实在太多，甚至还有杀戮和惨叫，不过打开车帘望去的人少之又少。
<br/><br/>    谁都清楚，现在不管发生什么都该明哲保身，看不到听不到，相安无事。
<br/><br/>    安于平未去理会，马蹄声却停了下来，有人出声叫道：“安十四爷！”
<br/><br/>    安于平一顿。
<br/><br/>    孟笑川朝他看去。
<br/><br/>    安于平抬手掀开车帘望出去。
<br/><br/>    一个士兵骑在马上：“安太傅被夏家女童绑来了，现在正跪在兆安桥前受判，安太傅模样极惨，安十四爷，您要不要过去？”
<br/><br/>    安于平大惊，忙从马车上下来：“你说什么，我父亲在兆安桥前？”
<br/><br/>    士兵从马上下来，缰绳递过去：“安十四爷。”
<br/><br/>    安于平垂头看着缰绳，顿了顿，伸手接过。
<br/><br/>    “安十四，”孟笑川掀起车帘，说道，“你要去？”
<br/><br/>    安于平抬头看着他。
<br/><br/>    “若我是你，我不会去。”孟笑川沉声说道。
<br/><br/>    车里的暖炉虽然烧尽，但还留有余温，现在站在雪地上，风雪猛烈刮来，安于平的锦袍狐裘在大雪中飞扬了起来。
<br/><br/>    他清秀的双眉皱起，耳边响起大哥的话。
<br/><br/>    若是大哥在，现在会如何？
<br/><br/>    该权宜，还是该……
<br/><br/>    可是，那是他的父亲！
<br/><br/>    安于平收回目光，迅疾翻身上马，而后扬鞭而去。
<br/><br/>    孟笑川看着他的身影，摇了摇头，垂下了帘子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    人群越来越乱，喧嚣沸天，很多人想要挤入进来，街边的京卫们快挡不住。
<br/><br/>    长队离开后留下的空地渐渐被百姓围来，人群争先恐后，纷纷问怎么办。
<br/><br/>    荀斐派了数百禁军去拦，同时派人去调兵马。
<br/><br/>    朱岘已经没有继续了，因为声音被彻底被淹没。
<br/><br/>    现在他垂着手坐在马车上，看着还在对账的大臣们，忽然想笑。
<br/><br/>    他抬头望向深黑夜幕，真的笑了，发自内心的会心一笑。
<br/><br/>    这些官员们，最大的有三朝元老，最年轻的不过才三十出头，所有人心里都不会不清楚，定国公府的那些所谓罪状到底是怎么回事。
<br/><br/>    但是，他们现在都在帮忙整理，归案，以及最重要的，便是见证。
<br/><br/>    “朱大人。”魏从事在旁边说道。
<br/><br/>    朱岘朝他望去。
<br/><br/>    “等下去喝几杯吗？”
<br/><br/>    “哈哈哈……”朱岘笑了。
<br/><br/>    他看向那些士兵，说道：“他们，会放过我们吗？”
<br/><br/>    他今日，是抱着必死的心来的。
<br/><br/>    “有他们啊。”魏从事朝那边的女童和少年望去。
<br/><br/>    朱岘也看了过去。
<br/><br/>    “不过很奇怪，”魏从事说道，“沈郎君身边居然一个随从都没有。”
<br/><br/>    “阿梨。”朱岘很轻很轻的说道。
<br/><br/>    “嗯？”魏从事抬眸看他。
<br/><br/>    “真厉害，”朱岘拍了拍一旁的伏罪书和告状，说道，“我从来不信一个人到底能神通到何种地步，自打见了她，我信了。”
<br/><br/>    这些证据，都是女童整理出来的，千丝万缕，逻辑清晰，巨细靡遗。
<br/><br/>    不说她耗费的时间，便是这行文的功底和精炼的表达能力，朱岘叹服。        <br/><br/>