    
        <br/><br/>    凉宫躲在面具下面快乐死了，这钱可真好骗啊。
<br/><br/>    以后的消息还不是他说了算，他想让风影知道，风影就能知道，他不想让风影知道，风影就绝对不可能知道。
<br/><br/>    “好，这份协议签了吧。”
<br/><br/>    之前凉宫就给叶仓说了这套商业模式，这样签订条约，会让雇主认为我们是非常正规的，上面甚至还写上了赔偿金。
<br/><br/>    当然了，这个赔偿金一般人是拿不到的。
<br/><br/>    风影已经签过两次，很快就签订完，也把钱都付了。
<br/><br/>    伸出手掌，想和凉宫握手。
<br/><br/>    “合作愉快。”
<br/><br/>    凉宫只是站在那里，然后留下了一张忍术符。
<br/><br/>    “以后需要我们尾兽情报站，就烧掉这个，会有人来联系你的。”
<br/><br/>    这个忍术符一种特定的联络卡片，一般的人凉宫都不会给的，不过风影还是有搞头的，给他一张日后说不定还能挣点。
<br/><br/>    说着凉宫就慢慢消失在夜色中，不见了踪迹。
<br/><br/>    风影到头来也没有问到什么有用的消息，手里拿着那张忍术符，心中思索了很多。
<br/><br/>    和风影的任务总算是结束了，怀里拿着三亿，五亿，两亿，一共十亿的巨额资产啊！
<br/><br/>    这些钱完全可以在组建一个大型的忍者村了。
<br/><br/>    但是凉宫的忍者村毕竟要特殊一些，而且收集情报什么的，很费钱的。
<br/><br/>    砂隐村已经被他榨干了，估计未来的几年里，砂隐村的人都会不断做任务攒钱了。
<br/><br/>    和鼬接头以后，两人商量先去他们的情报站一趟。
<br/><br/>    情报站离风之国是很近的，就在隔壁的川之国里面，凉宫带着鼬很快就找到了之前他的落脚点。
<br/><br/>    而这个村子也跟之前发生了翻天覆地的变化，里面的很多人一看就是忍者，而那些人的额头上都绑着一个忍带。
<br/><br/>    上面不是川之国忍者的标识，反而像是一个太阳。
<br/><br/>    这个图案，凉宫确定没有忍者村是这样的。
<br/><br/>    而他进去的时候，也发现很多忍者都在观察他们，眼神都不是很友好。
<br/><br/>    鼬自然也看出来了，小声的问道。
<br/><br/>    “凉宫，你确定是在这里吗？”
<br/><br/>    凉宫也有点纳闷了，他确定是这个地方啊，但是为什么变得这么奇怪了？
<br/><br/>    那些村民都去哪里了？
<br/><br/>    带着疑问两人很快来到了之前凉宫买下的房子面前。
<br/><br/>    房子倒是没有变化，只是多了很多守卫，看见来人直接把凉宫他们挡在了外边。
<br/><br/>    “什么人！”
<br/><br/>    凉宫有点无奈，怎么他进自己的家还需要检查吗？
<br/><br/>    当然凉宫也没想过硬闯，只是开口问道。
<br/><br/>    “你们这里的主人呢？让她来见我。”
<br/><br/>    那看守的忍者直接说道：“我们首领是你说见就能见的吗？”
<br/><br/>    哟？这么厉害吗？
<br/><br/>    “你让她出来，就知道我是谁了。”
<br/><br/>    “不行！”
<br/><br/>    双方就在不断纠缠着，这个时候房子里面传出来一个声音。
<br/><br/>    “是谁在外边？”
<br/><br/>    听到这话，那守卫瞬间站好。
<br/><br/>    房门被打开，叶仓那熟悉的脸露了出来，跟几个月之前见的样子不一样了，更加自信和有魅力了。
<br/><br/>    而凉宫以为叶仓看见自己会很开心，但是没想到她皱了下眉毛，看着凉宫问道。
<br/><br/>    “阁下是？”
<br/><br/>    什么？
<br/><br/>    叶仓竟然不认识凉宫了？！
<br/><br/>    凉宫都傻眼了，这是什么情况？
<br/><br/>    总感觉有一个很重要的点他没有注意到，是什么呢？
<br/><br/>    “这里不是你们该来的，离开吧。”
<br/><br/>    叶仓冷漠的说道，不过却把两人的样子记在了心里，回头要调查一下。
<br/><br/>    “哎，叶仓，你不认识我了？”
<br/><br/>    凉宫急的直接喊了出来，旁边的鼬还看着呢，这很没面子啊！
<br/><br/>    叶仓没想到他喊出了自己的名字，眼神更加危险了，而且她确定，她不认识眼前的男人。
<br/><br/>    她给两个守卫了一个眼神，那守卫很快做出了反应，直接把两人的退路给挡住了。
<br/><br/>    “既然你认识我，那我们就要好好谈谈了。”
<br/><br/>    凉宫和鼬被‘请’了进去。
<br/><br/>    凉宫走到里面，表示很满意，刚买下的时候，里面倒是什么都有，但是却很冰冷，没什么人气，现在被叶仓收拾很温馨。
<br/><br/>    有女人在果然是好啊。
<br/><br/>    “收拾的不错啊，我爱罗呢？”
<br/><br/>    凉宫还没有注意到叶仓的脸色越来越黑。
<br/><br/>    这人竟然连我爱罗都知道！
<br/><br/>    绝对不能放他们离开。
<br/><br/>    下一秒叶仓就袭击了过去，灼遁叶仓的名号可不是浪得虚名。
<br/><br/>    凉宫差点摔过去，叶仓怎么打他啊！
<br/><br/>    “说！是谁派你们来的！”
<br/><br/>    叶仓自认为做的很隐秘了，怎么还有人能找上来。
<br/><br/>    这才凉宫知道，叶仓还没有认出他来。
<br/><br/>    “叶仓，你干什么啊，是我啊，凉宫，是我从雾隐手里把你救下来的，怎么这么快就忘恩负义啊。”
<br/><br/>    凉宫一边躲一边喊道。
<br/><br/>    听到凉宫的话，叶仓停止了动作，眼神不相信的问道。
<br/><br/>    “你怎么知道这件事！难道你把阿真他……”
<br/><br/>    这件事只有阿真知道！
<br/><br/>    凉宫恍然大悟！他就说哪里不对经啊，他之前和叶仓见面的时候，一直是阿真的样子。
<br/><br/>    他怎么把这茬给忘记了。
<br/><br/>    说着赶紧拿出那张人皮面具，带上以后说道。
<br/><br/>    “我就是阿真，之前因为不得已所以要用假身份跟你们见面。”
<br/><br/>    叶仓看着阿真的样子，在加上这家伙的举动，怀疑的问道。
<br/><br/>    “你是阿真？”
<br/><br/>    凉宫把面具又扯了下来，点点头。
<br/><br/>    “之前我要去砂隐村做任务，所以只能用假身份，现在才是我的真面目。”
<br/><br/>    误会总算化解了，叶仓拿来两杯水递给凉宫和鼬，脸上还有不好意思。
<br/><br/>    “刚才没有打到你吧。”
<br/><br/>    凉宫摇摇头，他四周望了望，对着叶仓说道。
<br/><br/>    “我爱罗被？还没有回来？”
<br/><br/>    叶仓点点头。
<br/><br/>    “还在外边呢，自从木匠大爷离开以后，我爱罗就独自练习。”
<br/><br/>    凉宫疑惑的看着叶仓。
<br/><br/>    “我刚才就想问了，外边的这些忍者是什么情况？还有村子里的村民呢？”
<br/><br/>    听到这里，叶仓叹息一声，有点不知道怎么说。
<br/><br/>    “之前是不想你担心，其实村民都被吓跑了，这些忍者都是我招募过来的，这个地方也不太安全了。”
<br/><br/>    “吓跑的？怎么回事？”        <br/><br/>