    
<br/><br/>    他们之间，似乎不再如之前那般亲密。
<br/><br/>    指尖轻敲着玻璃杯，含笑慢条斯理地开口，“十九岁，早恋是没希望了。没打算找个女朋友么？圈子里应该有很多漂亮女生吧？”
<br/><br/>    女朋友？
<br/><br/>    少年面上的表情有些僵硬，他没想到含笑会主动提到这个问题。
<br/><br/>    他们之间的关系介乎于友情与爱情之间，在他的有意控制下，是恰到好处的暧昧。
<br/><br/>    曾经的季含笑从未主动提到过这个问题，因为这是他们所默认的。
<br/><br/>    苏晨握紧了手里的瓷杯，笑得纯良无害，“姐姐，我想先好好工作。”
<br/><br/>    斟酌许久，似乎也只能说出这么一句话来。
<br/><br/>    含笑只是有些敷衍地点点头，没有在继续这个话题，抱着自己的手机玩得正开心。
<br/><br/>    上菜的时候换了一个男服务员。
<br/><br/>    也是一个年轻的小伙子，一见含笑对着他笑就不好意思地移开视线，“客人，您的菜上齐了。”
<br/><br/>    含笑弯了眼睛，“谢谢。”
<br/><br/>    女孩笑容娇俏明媚，男服务员只是看了一眼就赶忙移开了视线，有些手忙脚乱，“不……不用谢，有需要再叫我。”
<br/><br/>    含笑：“好的。”
<br/><br/>    人走了。
<br/><br/>    苏城握着手中冰冷的餐具，低垂眉眼，“姐姐似乎和以前很不一样了。”
<br/><br/>    含笑正忙着和自家金主大人调情，回完最后一条信息才抽空回了苏城一句，“那是当然，我比以前漂亮多了。”
<br/><br/>    苏城微愣，看着对面的含笑又拿出镜子在检查自己的伤口，好半天才放下，语气不满。“可恶，虽然今天也很漂亮，但是我心情很不美丽。早晚我要为我的脸报仇！”
<br/><br/>    她是一个最记仇的人。
<br/><br/>    苏城指尖微动，良久才问出一句，“是谁伤的你？”
<br/><br/>    他说完，有想到含笑正在录制节目，于是理所当然的猜测，“是节目组里的人？”
<br/><br/>    最近一段时间的确可以说是含笑的高光时刻，节目录制一个月一来，光是榜一的热搜就出现了两次。
<br/><br/>    虽然每次都是因为那些有些可笑的发言，但却意外洗脑。
<br/><br/>    收获了大批的死忠粉。
<br/><br/>    同是一个圈子，苏城即使没有刻意去了解，身边的人也会谈论。
<br/><br/>    再过一段时间，和含笑或许就再也不能像今天这样坐在餐厅里吃饭了。
<br/><br/>    想到这，苏城心中只觉得莫名的失落，一如那晚的梦境一般。
<br/><br/>    他回过神，又含笑正看着她，面上带着浅浅的笑容，轻笑了声，“算了，说了你也不会相信。”
<br/><br/>    苏城皱眉，“什么意思？”
<br/><br/>    含笑低头认真切割着盘子里的牛排，一字一句，“字面的意思，难道你知道了能给我报仇？”
<br/><br/>    苏城脱口一句，“为什么不能？”
<br/><br/>    话说完，连他自己都傻了，沉默许久，到底还是没收回这句话。
<br/><br/>    含笑点点头，“好啊，说话算话，那你现在就去把林可柔给我绑过来，让我也往她的脑门上砸个茶杯试试，放心，我下手一向很准，不会让她多来几次的。”
<br/><br/>    她不是在开玩笑。
<br/><br/>    苏城意识到这一点，静默了很久，才又开口，“你说，是阿柔伤了你。”<br/><br/>