
雷鼎天知道，突围，定然是有危险的，而且，这一次的突围，危险恐怕不小。<br/><br/>
只不过，他手中的兵力还有这么多，不好好打一把这些鬼子，战士们恐怕都气不过。老子来打你们的伏击，什么时候让你们伏击老子了？<br/><br/>
当然，突围也不是一下子没脑子的全冲。<br/><br/>
雷鼎天拿着望远镜，观察着前面的鬼子，眯着眼睛，看着视野内鬼子密密麻麻的机枪阵地，他也算是知道了，鬼子到底是怎么样的等着他。<br/><br/>
“旅座，怎么办？鬼子的阵地安排的很好，如果咱们冲过去，妥妥的被扫倒啊！”警卫员放下了望远镜，“会被打成筛子的。”<br/><br/>
雷鼎天点点头，这一点，他自然是清楚的，可如果，是在炮兵的掩护下呢？<br/><br/>
<br/><br/>
其实，他还有多种选择，比方说，等冷炎那边支援来了，就可以对鬼子前后夹击，并且，他面临的压力也会小很多。<br/><br/>
可他这口气不顺啊，不仅是他，预备二旅的战士们这口气大多都是不顺的。<br/><br/>
居然被鬼子玩了个阴的，明明阴的应该一直是他们啊！<br/><br/>
“旅座，其他三个方向的鬼子慢慢围上来了！”<br/><br/>
雷鼎天挑眉，“四团五团六团，分别应付三个方向的鬼子，边打边退，一团二团三团，随我突围。”<br/><br/>
“是！”<br/><br/>
警卫员领了命令后就跑去传令了。<br/><br/>
雷鼎天咬咬牙，一直以来，他们独立师打仗，顺风顺水的时候多一些，有的时候，战士们也缺少了一些逆境的历练，虽然，他们在训练的时候下了极大的苦功。<br/><br/>
这一次，预备二旅被四面包围，看上去情况极为不利，但，雷鼎天要教战士们，遇到困境，除了冷静，还需要抗争。<br/><br/>
冷静，可以尽快的让自己分析出利弊，以及下一步的行动。<br/><br/>
抗争，才能让自己利于不败之地。<br/><br/>
事实上，雷鼎天也存了消耗鬼子的想法，就从东面的鬼子来看，规模，完全不在一个师团之下。那么，其他三面的鬼子，是不是也有这么多？<br/><br/>
随后，雷鼎天勾了勾嘴角，原本以为，他们拿不下徐州的，这一回，应该是可以拿下了。在这附近，鬼子是没有这么多的兵力的，可这些兵力是哪里来的呢？<br/><br/>
他敢保证，北面包围他们的鬼子，肯定是徐州方向的！<br/><br/>
西面的，估摸着是安徽那边的。<br/><br/>
南面的，当然是睢宁方向的了。<br/><br/>
这样一来，江苏西北徐州地区这边的形势，对独立师来说，就活了。<br/><br/>
看着是鬼子下了诱饵，要吃雷鼎天他们这部分。<br/><br/>
其实上，雷鼎天他们为诱饵，调动了徐州地区的鬼子。<br/><br/>
“旅座，命令传下去了！”<br/><br/>
“好！告诉炮兵，炮火掩护！其他人跟着我，一会儿，让狙击手盯着鬼子机枪手打！”<br/><br/>
“是！”<br/><br/>
很快，一颗颗炮弹就往东面鬼子的方向射击。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
鬼子没有想到，这会儿居然还有炮击。<br/><br/>
“隐蔽！隐蔽！”<br/><br/>
没有办法，也只能隐蔽，他们是连夜来到这边的，为了不打草惊蛇，其实离雷鼎天他们还是有一段距离的。但在暴露了之后，这点距离，也就不叫距离了，都在火炮的射程之内。<br/><br/>
同样的，在这个时候，雷鼎天带人上了。<br/><br/>
一团从左侧进攻，二团从中间，三团从右侧。<br/><br/>
直接上，不服就干。<br/><br/>
鬼子现在没办法抬头，正是他们进攻的好时机。<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“哒哒哒！”<br/><br/>
这个时候，三个团的进攻，是绕过了小坡的。<br/><br/>
“冲啊！”<br/><br/>
“杀！”<br/><br/>
……<br/><br/>
“杀给给！”在炮火攻击下，鬼子机枪手大部分是抱头隐蔽的，但有些人，看到雷鼎天带人冲上来，还是没有办法的开枪射击。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
子弹飞射。<br/><br/>
但很快，这些抬头的机枪手，就被雷鼎天这边的战士们干掉了，因为他们敢抬头。<br/><br/>
这种战术，他们演练过不知道多少遍了。<br/><br/>
在炮火的掩护下，冲杀敌人阵地的时候。<br/><br/>
好几个机枪点随即哑火，可独立师的炮火还在继续，雷鼎天，也还在继续带人往前冲。<br/><br/>
独立师一个团，满编3000多人。<br/><br/>
在鬼子被压制的火力面前，完全不惧。<br/><br/>
反而是鬼子落了下风。<br/><br/>
冲的最快的战士，已经冲进了鬼子的工事。<br/><br/>
当然，这个时候，他也会面临炮火的轰炸。<br/><br/>
“冲啊！”<br/><br/>
“杀啊！”<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
……<br/><br/>
“团座，旅座他们带人冲进鬼子阵地了！”炮兵阵地上，一名观测手放下望远镜。<br/><br/>
“停止射击！”<br/><br/>
“是！”<br/><br/>
独立师的一个旅，除了步兵团之外，都会有一个直属的炮兵团，这也是当初周卫国为了加强每个旅的重火力而设置的。<br/><br/>
独立师的每一个旅，拉出去到外面，都可以变成一个加强师！而且，没有吃空饷！<br/><br/>
“观测一下北面、西面和南面的情况，适当给兄弟们一些火力支援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
雷鼎天带人冲进了鬼子阵地，很快的，他们就与鬼子交上手了。<br/><br/>
独立师的步枪，相比于鬼子的火力，是占有优势的。因为鬼子的步枪，还未全部完成换装。<br/><br/>
但如今，几公里的阵线上，双方，已经短兵相接了。<br/><br/>
“雅鹿！上刺刀！”日军大佐慌了，不过是一轮炮击，独立师的人怎么就冲上来了？“上刺刀！”<br/><br/>
雷鼎天挑眉，独立师的信条，向来是能用子弹解决，就不用刀解决，实在不行，那就拿军刺和鬼子拼。<br/><br/>
两年来，独立师的装备也是有改变的。<br/><br/>
特别是军刺。<br/><br/>
原本的军刺，虽然足够锋利，但较为短小，在和鬼子白刃战的时候很是不利。后来，第二代军刺，是被改良了，给军刺上了加粗之后，中空，变成了类似后世鱼竿一样可以收缩的军刺！最长的长度，和鬼子的三八式没上刺刀的时候差不多长。而且，在军刺的设计上，多了好一些卡槽，可以卡住鬼子的刺刀。<br/><br/>
雷鼎天右手快速的拔出军刺，按下一个卡纽，军刺就瞬间伸长，左手用步枪挡住一个鬼子的一把刺刀，右手，军刺就进了鬼子的肚子，还搅拌了一下。<br/><br/>
鬼子睁大眼睛，独立师不是没有这么长的近战武器吗？<br/><br/>
“雅鹿！”随后，这名鬼子在雷鼎天的一脚之下，倒地。<br/><br/>
“果然，是真的好用！”雷鼎天嘿嘿一笑，因为军刺过于危险，他们在演习的时候，是很少用的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45071289"&nbsp;&nbsp;chaptername="852.预备二旅的突围（二）">加入书签</a>
</div>
