
两人没有说话,&nbsp;&nbsp;一时之间大厅里显得很安静。<br/><br/>
往前走了几步，控制仪器的全貌展现在阮乔面前,&nbsp;&nbsp;虽然仪器看上去非常破旧,&nbsp;&nbsp;很多地方都有破损，但上面写着的名字不会有错。<br/><br/>
这就是“沼泽”告诉他们的，链接脑部神经后传送出去,&nbsp;&nbsp;逃离这里的仪器。<br/><br/>
“是测试员吗？！”<br/><br/>
隔着一道墙忽然传出来中年男人略带激动的声音。<br/><br/>
阮乔转过头,&nbsp;&nbsp;看见仪器旁边原本被遮挡视线的地方还有一道非常厚实的大门。<br/><br/>
“我是所长！你们是谁？”<br/><br/>
“测试员001号，”阮乔看了眼苏席，“还有测试员007号。”<br/><br/>
所长正要说上面，却忽然犹豫起来：“你确定你们当中没有被沼泽控制的仿真人？”<br/><br/>
【弹幕】[栖]保守估计你门口就站着一个以上的仿真人<br/><br/>
【弹幕】[十里长亭]所长凉了<br/><br/>
【弹幕】[捡到一只小松鼠]忽然觉得这哥们有点倒霉<br/><br/>
“算了,&nbsp;&nbsp;”他显得有些焦灼，不等两人回答，便立刻道：“来不及了，我之前启动了研究所内部的安全程序，再过半个小时这里就会爆炸。”<br/><br/>
“为了防止沼泽阻止自毁程序,&nbsp;&nbsp;我阻断了所有控制权限，”所长继续道，“但是现在,&nbsp;&nbsp;沼泽突破的速度比我想象的快，它已经得到了这里的一部分控制权，并将我反锁在所长室这里。”<br/><br/>
“你们看到旁边的仪器没有？”<br/><br/>
苏席话少，空气安静地有些尴尬。<br/><br/>
阮乔只能担任起回话机的功能：“啊对。”<br/><br/>
这台控制仪器上面不仅有很多屏幕按钮，旁边还有几根尖端是软片的数据线,&nbsp;&nbsp;一张泛黄的纸贴在左边，上面应该是一些仪器使用注意事项。<br/><br/>
所长继续道：“我不知道四周还有没有沼泽派来的仿真人，我正在加速破解它的关门程序，只需要十分钟的时间就够了，这段期间，你们一定要守好这台机器，千万不能让仿真人带上旁边的神经头盔，联网传送走自己的数据。”<br/><br/>
阮乔还没回答，就听见系统久违的通知音。<br/><br/>
【请选择任务，】<br/><br/>
【1.保卫数据传输机器。2.传送脑部数据进入网络。】<br/><br/>
阮乔有些意外。<br/><br/>
按照仿真人的任务来说，走到这一步，所长肯定是输定了，除非“沼泽”控制的仿真人互相残杀至全军覆没。<br/><br/>
仿真人潜伏在他们当中，但阮乔却觉得，恐怕所有的玩家都收到了“沼泽”的任务信息，它告诉所有的玩家，他们已经被转化成仿真人。<br/><br/>
这样一来，不管是哪一方的人胜利，都会有它的“仿真人”进入三楼，获得传送脑数据的机会。<br/><br/>
而阮乔之所以认为全员仿真的可能性远大于部分仿真的原因也很简单。<br/><br/>
杀死仿真人的任务开始之后，没有一个人主动提出要找出玩家当中的仿真人，甚至连表达自己怀疑的玩家也没有。<br/><br/>
赵浩天对他们的攻击只是出于私仇。<br/><br/>
这样的表现，更有可能是因为每个人都觉得自己就是那个会被追杀的仿真人卧底。<br/><br/>
因此才会行动低调。<br/><br/>
大概是因为眼前的局面对于沼泽太过有力，系统居然在最后关头给出了最后倒戈的选项。<br/><br/>
除了她，苏席应该也会有这个选项。<br/><br/>
原本仿真人之间就是竞争关系，“沼泽”从手环上传送给她的信息当中红字标注，传送脑数据的机会只有一个，任何一个仿真人完成这道程序之后，数据通道都会关闭。<br/><br/>
【弹幕】[烟筅彡彡彡]这应该是涉及到结局的选择了吧<br/><br/>
【弹幕】[鹿野之喵]临阵转换阵营有点好玩<br/><br/>
【弹幕】[不二观音]还是做仿真人比较好，如果因为灵魂是人类就选择最后帮助人类阵营，岂不是作弊？<br/><br/>
弹幕讨论的热烈，阮乔却并不犹豫。<br/><br/>
她心中有了别的猜测，看到这个选项的时候，根本不用思考就选择了——<br/><br/>
【1.保卫数据传输机器】<br/><br/>
【选择完成！】<br/><br/>
【系统】测试员001选择保卫数据传送机器，主线任务已更新！<br/><br/>
【在最后的生死关头，您选择了保卫数据传送机器，阻止“沼泽”进入全球数据网络，避免ai失控毁灭人类。距离研究所自毁爆炸还有半个小时，请做出你认为正确的行动。】<br/><br/>
选择完成的瞬间，整个大厅的灯全都亮了起来，一时间十分晃眼。<br/><br/>
如果两人都选择保卫数据传送机器，苏席和她就不必战斗。<br/><br/>
【弹幕】[一只鬼]我怎么没想到！<br/><br/>
【弹幕】[百事可爱]对啊，都选择保卫任务，站在人类阵营一边，两个人就不需要你死我活了<br/><br/>
【弹幕】[那些隔过黑暗的花与水]我还在想剧情选择然鹅绵绵已经看穿了一切orn<br/><br/>
阮乔看向苏席，他的眼底有一丝红光闪过。<br/><br/>
看来也是完成了选择任务。<br/><br/>
然而她却没有上前询问，只是充满戒备地后退了一步。<br/><br/>
苏席的目光落在身后的墙壁上，很快又看向阮乔。<br/><br/>
阮乔：“你也看到主线任务了。”<br/><br/>
没有存活要求，说的不明不白的，只是让玩家做出正确的行动。<br/><br/>
她默默将精神力探入项链当中，随时准备取出武器。<br/><br/>
两人之间的距离不仅，中间还隔着一台巨大的数据传送仪器。<br/><br/>
她笑了一声：“该怎么做，你应该知道。”<br/><br/>
话音刚落，几道黑影就直奔阮乔而来！<br/><br/>
【弹幕】[林涔儿]？？<br/><br/>
【弹幕】[荼夭]！！！有些方张<br/><br/>
【弹幕】[你的腿毛没我长]不会选择了敌对阵营吧<br/><br/>
阮乔似乎早有防备，在苏席的黑羽飞奔而来的瞬间就展开了防御盾，她的身体躲在防御盾后面，金属黑羽打在盾上，力量极大。<br/><br/>
又是近战。<br/><br/>
不能让苏席近身。<br/><br/>
只要他们之间的距离足够，她就可以借助道具或者闪躲开对方的攻击。<br/><br/>
阮乔的战斗态一开，脚下渐渐生起白色的雾气。<br/><br/>
这种雾气对于敌人有一定轻微的眩晕作用，而且她的敏捷度也大大提升。<br/><br/>
【弹幕】[盘中兔]家暴现场<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]啧啧，居然打老婆<br/><br/>
【弹幕】[栗有言]哈哈哈哈回去跪荆棘球吧<br/><br/>
两人的战斗速度很快，两方都没讨到好。<br/><br/>
苏席的战斗速度又快又狠，阮乔的道具层出不穷，原本就是一片狼藉的大厅此刻更是又遭受了一遍碾压。<br/><br/>
出乎直播间吃瓜群众的意料，这一次的战斗两个人似乎没有开玩笑，打的很认真也很惨烈。<br/><br/>
【弹幕】[北冥有鱼]不会是来真的吧？？<br/><br/>
【弹幕】[栖]啊啊啊啊啊我绵在流血！<br/><br/>
【弹幕】[无敌滴懒猫]云神好像也没好到哪去……话说我绵已经这么强了吗？<br/><br/>
一次交手过后，阮乔扔出了一条小锦鲤。<br/><br/>
正好落在苏席的脚下。<br/><br/>
白烟过后，苏席站在大厅中央，微微喘息。<br/><br/>
他回头看了眼正在角落恢复体力，给自己奶一口的阮乔：“有必要做到这种地步？”<br/><br/>
“活动筋骨呀，”阮乔微微侧头，“我们现在都没法攻击对方，但我却有治疗技能——”<br/><br/>
苏席轻笑一声。<br/><br/>
然而就在这个时候，原本一直安静如鸡的墙面——或者说，原本就不该有动静的墙壁，忽然流动起来。<br/><br/>
半分钟后，凝固成了一个扎着马尾，一脸嚣张的男人。<br/><br/>
“你的确有治疗的技能，没想到你能做到这种地步。”赵浩□□着数据传送一起走了过来，“木乐能招到你这样的人，确实是有点运气。”<br/><br/>
阮乔还在恢复体力的过程，苏席被她的迷惑小锦鲤眩晕了，赵浩天的动作没有人阻止，他很轻松地就坐上了数据传送仪器后面的位置，将脑数据连接线接上自己的头部。<br/><br/>
“不过，你们的运气也就到此为止了。”<br/><br/>
他确实是没有死，这一场比赛不仅花费了他的一张替死卡，还花掉了好几张保命和逃跑的技能卡。<br/><br/>
赵浩天虽然心疼，但他只需要完成最后一步，传送完成自己的数据，就能成为副本最后的赢家。<br/><br/>
为了避免夜长梦多，又或者有人和他一样螳螂捕蝉黄雀在后，他必须先完成任务。<br/><br/>
只需要将自己的脑部数据传送出去，再慢慢杀掉软绵绵，利锋那边一定会给他不少奖励。<br/><br/>
说不定还会因为自己的出色表现，奖励自己很多高级道具。<br/><br/>
【弹幕】[逐颜]捡漏可还行<br/><br/>
【弹幕】[夏也]这位……<br/><br/>
【弹幕】[黄昏夜雪]算了，人家能赢，能有什么办法<br/><br/>
“你们的确很厉害，”赵浩天笑起来，“不过，还是只能仰望我的传说。”<br/><br/>
他朝着旁边的两人露出得意的笑容，“回去告诉木乐，他永远在我面前，都是输家。”<br/><br/>
话音刚落，赵浩天就启动了仪器。<br/><br/>
强大的电流顿时沿着电线注入仪器当中，表盘发亮，蓝色的光芒沿着脑神经接触的管道直奔赵浩天的大脑而去！<br/><br/>
仪器上面的屏幕上出现了一排字。<br/><br/>
【数据传输开始。。。】<br/><br/>
“我马上就要成功——”赵浩天忽然看向阮乔，心底涌现出强烈的不安。<br/><br/>
怎么会？！<br/><br/>
原本浑身是伤、血流满身、面目苍白的少女此刻看上去一点伤口也没有，相反，她脸色红润，一双水灵的眼睛盈满了笑意，看上去还有些俏皮。<br/><br/>
她的衣物整齐，没有半点血痕和破损。<br/><br/>
脸上没有沮丧的表情，唇角微微扬起，带着笑意。<br/><br/>
——好像坐在那里成功完成任务的是她而不是赵浩天。<br/><br/>
赵浩天开始怀疑自己是不是出现幻觉了，他看向云吞席卷，却发现对方身上的伤口也全都消失。<br/><br/>
难道软绵绵得到了治疗师的某种治愈神技，可以瞬间治愈这种程度的伤痕？<br/><br/>
但那又怎么样，脑部连接处已经传来一阵阵酥麻的感觉，数据传送马上就要完成了，她们即便是现在过来，也来不及。<br/><br/>
“这台数据的使用说明就贴在旁边，你要不要仔细看看？”阮乔贴心地提醒，“如果是人类进行脑部数据传送，就会因为电击死亡，只有仿真人才能成功。走到这里我也不瞒你了，我就是仿真人。”<br/><br/>
赵浩天哪里不懂阮乔的意思，她就是想吓自己，但即便是她说的是真的，她恐怕也不知道一件事——他赵浩天也是仿真人！<br/><br/>
但不知道为什么，眼前的少女却没有一点慌乱，只是平静地看着他的眼睛。<br/><br/>
传送还有三秒就结束了。<br/><br/>
“即便是拥有瞬间治愈的能力，你们也输定了。”赵浩天冷冷道。<br/><br/>
阮乔却一副无所谓的样子：“是吗？”<br/><br/>
“不过你猜错了，我用的不是治愈师的技能。”<br/><br/>
【弹幕】[傻文呐]那是怎么做到的？<br/><br/>
【弹幕】[水葫芦]技能卡原本就少，我今天看到好多张了吧<br/><br/>
【弹幕】[糖果]原来这就是大神的家底……<br/><br/>
她用的的确是技能卡。<br/><br/>
【抢戏】<br/><br/>
品质：a级<br/><br/>
技能：您的戏精表演无论多么荒唐，都将具有非常强的说服力，抢戏，我们是专业的。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数2/3）<br/><br/>
掉落副本：大凶之岁[序]<br/><br/>
因为有这张技能卡的效果加持，才能让其他人看起来，她和苏席已经身受重伤。<br/><br/>
为的，就是引出并不确定是否死亡的赵浩天。<br/><br/>
她和苏席之间的打斗是真的，但双方都没有下狠手，只是在技能卡的加持作用下，看起来打的很惨烈。<br/><br/>
说实话，就是做做样子。<br/><br/>
赵浩天对阮乔的回答并不在意，对方恢复健康之后没有上前阻挡他传送数据的意思，就连云吞席卷也只是站在原地看着他。<br/><br/>
然而这人的眼神太过淡漠，让赵浩天极其不舒服。<br/><br/>
好像，在看一个死人。<br/><br/>
谁死还不一定！<br/><br/>
然而苏席的目光震慑力太大，赵浩天本能地避开他的目光，他侧过头，觉得脑袋有些发疼，但想到这是紧急传送，有些微痛是正常的，倒计时已经变成了1，他才是最后赢家！<br/><br/>
传送完成的一瞬间，赵浩天终于明白阮乔看向自己的目光是什么意思了。<br/><br/>
如果说苏席是在看一个死人，那么阮乔就像是在看一个傻子。<br/><br/>
——他的大脑在传送完毕的瞬间炸裂开来，鲜血和皮肉溅落在机器上面。<br/><br/>
【弹幕】[你的腿毛没我长]下饭<br/><br/>
【弹幕】[黄昏夜雪]对不起我们看的是同一场直播吗？<br/><br/>
【弹幕】[艾艾雪绒花]有课代表解释一下刚才发生了啥？<br/><br/>
赵浩天死后，阮乔和苏席都站在原地没有动。<br/><br/>
很快，两人就听到了广播声。<br/><br/>
“e-3527测试结束。数据场景重新建构当中，请稍后……”<br/><br/>
广播结束，四周的一切瞬间消失。<br/><br/>
再次恢复视野的时候，阮乔发现自己坐在一张椅子上，四周一片漆黑。<br/><br/>
啪嗒。<br/><br/>
有人打开了房间的灯。<br/><br/>
作者有话要说：　　换了新封面，是甜甜的圣诞节~<br/><br/>
高清图在不可思议的白<br/><br/>
平安夜会换成超凶的图哒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594485"&nbsp;&nbsp;chaptername="153、沼泽研究所14">加入书签</a>
</div>
