    电视里紧跟着播放起了其他广告，一群人却没有再看下去的心情。
<br/><br/>    “没、没有了吗？”光彦揉了揉发红的眼眶。
<br/><br/>    “嗯……”步美眼睛里还闪着泪光，转头看池非迟，“可是，我还想再看一遍。”
<br/><br/>    灰原哀想着那一句‘悲伤的回忆已能笑着诉说’的歌声，低头吸了吸鼻子，抬眼看池非迟。
<br/><br/>    池非迟看着一群人一个个红眼眶，无语拿起啤酒罐，“我这里是还有备份，不过要等吃完饭再说。”
<br/><br/>    越水七槻低头擦了擦眼角，小声嘀咕，“好过份……”
<br/><br/>    池非迟：“……”
<br/><br/>    他是担心这饭吃不了……算了，有时候不能跟女人讲道理。
<br/><br/>    “是啊，是啊……”
<br/><br/>    “吊胃口真的很过份……”
<br/><br/>    远山和叶、毛利兰跟着附和，就连三个孩子也忍不住小声声讨一句，才低头快速吃面。
<br/><br/>    不到十分钟，原本预计会吃到晚上十点多的聚餐结束。
<br/><br/>    三个孩子不客气地缠上池非迟，准备二刷广告。
<br/><br/>    池非迟下楼去车上拿了笔记本电脑，确认没有可疑文件、一些账号都退出后，才拿着电脑上楼，把文件夹里的广告找出来给孩子们看，自己跟毛利小五郎继续坐在一旁喝酒。
<br/><br/>    服部平次和柯南看了一会儿，觉得有点挡不住眼眶红红的女孩子们再度N刷，跑到电视旁，跟着池非迟和毛利小五郎看电视节目，没话找话地闲聊。
<br/><br/>    “这么看来，千贺小姐为广告唱歌一点都不亏耶……”
<br/><br/>    “是啊，千贺小姐以后名气会更大的。”
<br/><br/>    “对了，非迟哥，那首歌会作为千贺小姐的歌发布吗？”
<br/><br/>    “不会。”
<br/><br/>    “为、为什么啊？”
<br/><br/>    “那是广告配音。”
<br/><br/>    毛利小五郎、柯南、服部平次：“……”
<br/><br/>    一旁，刷了数遍广告的灰原哀也觉得有点顶不住了，转头小声跟其他人商量了一下，拿着笔记本电脑找上池非迟，“非迟哥，我们想看别的视频调整一下心情，用你电脑搜索没关系吧？”
<br/><br/>    “没事。”池非迟应道。
<br/><br/>    一群人又重新围了过来，灰原哀用自己账号登上了UL视频网站，动手搜索‘极乐净土’。
<br/><br/>    她刚才难过得不轻，要刷一遍各种有机物跳舞视频才能重新快乐起来。
<br/><br/>    “哇，排名前面旳跳舞视频都是大明星的耶。”远山和叶轻声感慨。
<br/><br/>    毛利兰笑道，“真的耶，新一妈妈的视频排名很靠前嘛！”
<br/><br/>    柯南：“……”
<br/><br/>    他老妈既然引退了，就不要出来拍什么跳舞了嘛，真是的，还发到网络上来，他老爸那边就什么都不说的吗？
<br/><br/>    灰原哀盯着排名前列的某个女明星的名字，脸色黑了黑。
<br/><br/>    贝尔摩德那女人既然引退了，还出来拍什么跳舞视频嘛，真是的，还发到网络上来，组织这也允许的吗？
<br/><br/>    “对了，”远山和叶看着前排视频，“我之前就好奇，那些有机物跳舞、小动物跳舞的视频是怎么做的啊？”
<br/><br/>    灰原哀见一群人感兴趣，决定把有机物视频放一放，在柯南无语的目光下，点开了工藤有希子的跳舞视频，解释道，“是用电脑软件做出来的，可以自己设计并建立对应的模型，再用软件把形象套进舞蹈里，其实一开始是THK公司最先尝试并发布的视频，之后有人试着尝试，现在可以做的很逼真了哦，不仅是《极乐净土》，《Geisha》的舞蹈也可以，当然，还有更方便的软件，把照片传进去就可以，博士就专门设计了一个，让我制作各种有机物的跳舞视频，你们要试试吗？比如把工藤新一的照片传进去，就能制作出他模样人物的舞蹈，如果有各个角度的全身照就更好了。”
<br/><br/>    毛利兰思索着低头看自己的手机，“全身照更好吗……我记得学校社团里有。”
<br/><br/>    柯南：“？？？”
<br/><br/>    灰原坑他！
<br/><br/>    远山和叶看向服部平次，努力掩饰眼里的期待。
<br/><br/>    她觉得可以！
<br/><br/>    服部平次：“……”
<br/><br/>    不，他不要。
<br/><br/>    越水七槻也悄悄瞥池非迟。
<br/><br/>    她，有个大胆的想法……
<br/><br/>    池非迟假装自己没注意到越水七槻瞥了又瞥的目光，也假装自己没注意到诡异安静的气氛，垂眸喝啤酒。
<br/><br/>    他就知道会有这一天。
<br/><br/>    他不是没想过把柯南、小哀、粉毛包括组织成员这些人做成鬼畜视频，不过做了他也不能被发现，那就失去了分享的乐趣，最后他也没真的实践。
<br/><br/>    不做柯南这些人的视频，就是担心引起博士自己编软件的兴趣，被柯南用来‘反制’他。
<br/><br/>    不做组织成员的视频，是他担心那一位和其他人别的事不做，把打死他作为第一目标……
<br/><br/>    “平次……”远山和叶一脸期待地出声。
<br/><br/>    “不行，”服部平次连忙黑着脸道，“我绝对不会答应的！”
<br/><br/>    “如果要做，那就大家一起来，”池非迟转头看着一群人，一脸平静地提议道，“别忘了叫上博士，全部人像同屏做完，再把视频放在网站上，怎么样？”
<br/><br/>    只要柯南和灰原哀不介意脸被当上网络，他也不会有意见的。
<br/><br/>    不就是脸吗？这边要是敢做，他明天就把组织成员跳极乐净土的视频发给那一位。
<br/><br/>    来，互相伤害，一个都别想跑，他连命都可以不要，还怕什么会不会丢脸。
<br/><br/>    柯南一怔，忙干笑道，“我觉得还是不要啦，没有得到许可就乱用别人的照片是侵犯别人权益的哦。”
<br/><br/>    “这么说的话，在我做完有机物跳舞的视频，博士好像把那个软件删除了，”灰原哀面不改色地撒谎，并下定决心，回去之后就把博士电脑里的那個软件删除，“而且如果没有得到本人同意，那就是恶作剧了哦，搞不好别人会生气的。”
<br/><br/>    毛利兰和越水七槻想了想，被说服了。
<br/><br/>    远山和叶觉得遗憾，但想想不能带坏小孩子，也没再坚持，还认真跟三个孩子表示不能那么做。
<br/><br/>    服部平次总觉得自己是最危险的，试图转移远山和叶的注意力，“和叶，你不是说要找非迟哥问那个人的事吗？”
<br/><br/>    “啊，对了，我差点忘了！”远山和叶一脸懊恼，忙跟池非迟解释了自己来拿照片的事，又顿了顿，不好意思地补充道，“其实我也知道，非迟哥你也不一定认识他，我们来东京，已经做好了去帝丹大学找他的准备。”
<br/><br/>    “你等一下，”池非迟拿出手机，翻着通讯录，“国末照明，原本在大阪上学，十年前到过东京进行过网球集训……”
<br/><br/>    服部平次惊讶侧目，“非迟哥，你认识那个家伙吗？”
<br/><br/>    “十年前，东田教练是他们的临时指导教练，我跟他不熟，只是听东田教练提过，说他是个对网球兴趣浓厚的孩子，以后说不定能够成为职业选手，”池非迟解释着，拨通了东田越的号码，“我问一下东田教练，他们之后说不定会有联系。”
<br/><br/>    “那就等非迟先问一问吧，”毛利小五郎喝了不少酒，醉醺醺地摆了摆手，“要是找不到人，我再帮忙问一下帝丹大学的老师……”
<br/><br/>    光彦皱眉思索，“人已经失踪好几天了吗？该不会是遇到什么危险了吧？”
<br/><br/>    “难道是遇到了绑架事件？”步美担忧道。
<br/><br/>    元太一脸凝重，“说不定已经被杀害了。”
<br/><br/>    远山和叶：“……”
<br/><br/>    她家邻居哥哥这算不算被一群小鬼诅咒？
<br/><br/>    在池非迟拨通电话、跟东田越沟通时，三个孩子乖乖保持安静。
<br/><br/>    池非迟成功问到了东田越现在的个人手机号码，又打了电话过去。
<br/><br/>    一群人围坐旁边，一脸凝重地听着，准备等一个结果。
<br/><br/>    失踪好几天联系不上，不回住处不回学校，怎么想都很危……
<br/><br/>    电话接通，声音嘈杂，说话的年轻男声带着醉意，“喂……谁、谁啊？”
<br/><br/>    “池非迟。”池非迟自报家门，迟疑了一下，暂时把手机远离了耳边。
<br/><br/>    “池……谁啊？我不认识……”那边的男声静了静，夸张大喊起来，“啊？啊啊——！自大狂？！”
<br/><br/>    旁边，其他人用八卦目光打量池非迟。
<br/><br/>    不是说不熟吗？怎么感觉好像有恩怨颇深的样子？
<br/><br/>    “是你，那个臭着脸的自大狂，对吧？我没有记错吧？”国末照明激动问了两句，又自己喃喃回答，“池这个姓氏很罕见，又是声音那么年轻的男性，应该不会错……”
<br/><br/>    服部平次打量池非迟。
<br/><br/>    臭着脸的……
<br/><br/>    柯南打量池非迟。
<br/><br/>    自大狂？
<br/><br/>    他觉得应该没错，说的绝对就是他家小伙伴。
<br/><br/>    “我不想跟你废话，”池非迟神色平静道，“远山和叶认识吗？她说不小心把她的御守拿给你了，想找你要回来，不过一直联系不上你，所以到东京来了。”
<br/><br/>    “啊……那件事啊，我已经知道护身符拿错了，没想到你认识她啊，”国末照明无奈嘀咕，“难怪她那么重视，那个里面……”
<br/><br/>    “等、等一下！”远山和叶担心国末照明说出里面有服部平次照片的事，红着脸朝手机那边喊道，“你怎么能乱拆御守呢？那样是会失灵的啦！”
<br/><br/>    池非迟一看，按了手机免提，让两个人去沟通。
<br/><br/>    “咦？和叶，你也在自大狂那里吗？”国末照明语气有些尴尬，“我也没想过拆御守，只是……”
<br/><br/>    “好啦，反正那个御守也不是打算给你的，帮你做的那个御守，我已经带过来了，那个御守你可千万不要再拆开了哦！”远山和叶心虚打断。
<br/><br/>