    
        <br/><br/>    温馨美丽大酒店。
<br/><br/>    “老板，协会刚刚传来消息，已经有将近14家酒店选择加入这次啤酒节的五星级餐区专区活动了。”
<br/><br/>    “咱们酒店要不要也跟着一起？”
<br/><br/>    徐大山听着助理的汇报，只开口问了句：
<br/><br/>    “万融酒店参加吗？”
<br/><br/>    “听说……也参加了。”助理开口道。
<br/><br/>    “那我们也参加！”
<br/><br/>    徐大山坚定的开口。
<br/><br/>    ……
<br/><br/>    随着越来越多酒店的报名，
<br/><br/>    此时躺在酒店床上，正呼呼大睡香甜的陈见海根本没有想到，
<br/><br/>    就是因为自己这只小蝴蝶，随便的扇了扇翅膀，
<br/><br/>    椰伞酒店行业协会内，南江市所有的五星级酒店全都被他翅膀带出的风给卷了进来。
<br/><br/>    “是的，”
<br/><br/>    “为了响应市里号召，我们协会内的所有会员酒店都自愿自发的加入到这次的五星级餐饮专区活动。”
<br/><br/>    “那环海路的啤酒帐篷，就正式归我们协会酒店餐饮所有了？”
<br/><br/>    “您放心，我们一定会努力办出特色，办出风貌！”
<br/><br/>    椰伞酒店行业协会，秘书长办公室里。
<br/><br/>    苏杰站在窗户前，一脸慎重地跟南江啤酒节文宣办公室通话，
<br/><br/>    “好的，具体安排我到时候会以材料形式上报。”
<br/><br/>    “再见。”
<br/><br/>    挂断电话，
<br/><br/>    苏杰愁的看着眼前的啤酒帐篷示意图，
<br/><br/>    刚刚的电话打完，
<br/><br/>    就意味着协会将作为14个主题啤酒帐篷之一，正式参加了这次南江啤酒节，
<br/><br/>    协会目前一共有43家五星酒店，到时候所有酒店的厨师代表队都会出现在里面，
<br/><br/>    一旦主题没有选好，或者是活动没有办好，
<br/><br/>    不仅影响酒店的声誉，
<br/><br/>    更是会在市里给协会造成极为不好的影响。
<br/><br/>    “所以，选个什么主题比较好……”
<br/><br/>    苏杰这边苦苦思索。
<br/><br/>    忽然，
<br/><br/>    苏杰的视线落在了办公桌旁，摞的高高的一沓活动计划上。
<br/><br/>    “厨神争霸赛？？？！”
<br/><br/>    苏杰顿时眼睛一亮！
<br/><br/>    之前协会就一直着张罗着要办厨神争霸赛，而且各个协会内会员酒店的参赛厨师报名工作、分组参赛工作都做完了。
<br/><br/>    只是可惜，
<br/><br/>    在厨神比赛的前一天，南江市就连下了整整三天的大暴雨，
<br/><br/>    暴雨天后，
<br/><br/>    南江市阴雨连绵不断，天气变化阴沉的吓人，
<br/><br/>    外地邀请的评委飞机因为不能着陆而只能无奈延期。
<br/><br/>    好不容易雨过天晴，
<br/><br/>    可协会又有其他事情交替穿插，加上评委的时间不固定，
<br/><br/>    所以厨神争霸赛的事情就一直搁置到现在。
<br/><br/>    “往年的厨神争霸赛都在协会进行，范围小、场地小，影响面也小。”
<br/><br/>    “今年难得有啤酒帐篷可以容纳这么多人，如果好好弄一个厨神争霸赛的话，感觉会很有搞头啊！”
<br/><br/>    苏杰越想越是觉得眼前阳光普照，
<br/><br/>    越想越是觉得前方大路越走越宽，
<br/><br/>    如果这次可以直接一个场地办成两个大事，
<br/><br/>    那么只要举办完了厨神争霸赛，
<br/><br/>    他就能舒舒服服的躺着过年了！、
<br/><br/>    “就这么定了！”
<br/><br/>    苏杰直接一个电话打给叫来了协会的办公室主任，
<br/><br/>    随后两个人关上门，
<br/><br/>    认认真真的叨咕起来。
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “请问宿主，是否花费4万积分，购买水上别墅？”
<br/><br/>    “确定！”
<br/><br/>    “叮！”
<br/><br/>    “宿主购买成功，今晚2点系统将建造豪华之星水上别墅。”
<br/><br/>    “建造时间：4天。”
<br/><br/>    完美！
<br/><br/>    陈见海兴奋的在床上一个鲤鱼打挺的蹦起，又一个跳水般的扑倒在床上。
<br/><br/>    头埋在枕头上，
<br/><br/>    发出了野兽一般兴奋而冲动的嚎叫！
<br/><br/>    我的小美人儿啊！！！
<br/><br/>    哥哥可算把你买下来了！
<br/><br/>    只要4天！！！
<br/><br/>    4天之后，蓝色大海里的小妖精就得乖乖的躺在自己身边了！！
<br/><br/>    美啊！
<br/><br/>    陈见海翻个身，在脑海中调出系统面板，
<br/><br/>    积分商城里，显示自己的剩余积分还有1万1。
<br/><br/>    虽然有点少，但是完全不影响大局。
<br/><br/>    现在朗艾酒店与小岛酒店每日的双积分入账，他要攒积分的话，简直是快的很。
<br/><br/>    剩下的积分只要他能省着点花，
<br/><br/>    是足够布置啤酒帐篷的。
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声响起。
<br/><br/>    陈见海赶紧从床上蹦起，跑到镜子前快速的弄了弄鸡窝一样的头发，打开门。
<br/><br/>    只见一名酒店员工站在门口，
<br/><br/>    “老板，大厅里有个大爷找你。”
<br/><br/>    “他说他叫田崂山。”
<br/><br/>    田崂山是谁？
<br/><br/>    陈见海一愣，他觉得这个名字很熟悉，可是一时还有点想不起来。
<br/><br/>    想了半天，
<br/><br/>    陈见海突然“啪”的一下拍了拍自己的脑袋，
<br/><br/>    岛长田崂山，
<br/><br/>    汗衫大爷！
<br/><br/>    ……
<br/><br/>    他突然找我干什么？
<br/><br/>    知道是汗衫大爷找自己，陈见海好奇的套了双运动鞋，“蹭蹭蹭”的跑下楼。
<br/><br/>    刚下楼梯
<br/><br/>    就看见汗衫大爷背着个手，正站在大厅外面的一个巨大的落地植物盆栽前观察。
<br/><br/>    “大爷，您找我？”
<br/><br/>    听见陈见海的声音，汗衫大爷先是浑身一颤，
<br/><br/>    随后转过头，
<br/><br/>    在陈见海懵逼的表情中，
<br/><br/>    汗衫大爷无比别扭的嘴角一扯，主动笑了笑，
<br/><br/>    接着和颜悦色、轻声细语的道了句：
<br/><br/>    “小陈呐~”
<br/><br/>    ……
<br/><br/>    日！
<br/><br/>    “大爷你有话直说，咱哥俩不扯这些个没用的！”
<br/><br/>    陈见海后背一个钻风，真是要被这一声“小陈呐”给喊得浑身鸡皮疙瘩都要掉了。
<br/><br/>    虽然小岛上的岛民已经知道他就是小岛酒店的老板，
<br/><br/>    可是平时看见他，还是喜欢一口一句“葫芦娃”的亲切叫着，
<br/><br/>    今天汗衫大爷这么反常，叫他“小陈”，肯定是有事找他。
<br/><br/>    果然，
<br/><br/>    汗衫大爷在听见陈见海的话后，表情瞬间一拉，
<br/><br/>    抄起手中的蒲扇，跟揍儿子一样，向着陈见海的胳膊就拍了过去。
<br/><br/>    “没大没小！”
<br/><br/>    “谁跟你是哥俩！”
<br/><br/>    “你大爷永远是你大爷！”
<br/><br/>    汗衫大爷的蒲扇雷声大、雨点小，
<br/><br/>    落在身上跟挠痒痒一样，
<br/><br/>    陈见海假模假式的嚎了两嗓子，然后双手一环，将汗衫大爷直接按到沙发上，
<br/><br/>    为大爷倒上了姜茶，问道：
<br/><br/>    “啥事啊大爷？”
<br/><br/>    汗衫大爷有些难为情，似乎很难启齿的样子。
<br/><br/>    陈见海也不着急，就是坐着等他开口。
<br/><br/>    过了许久，
<br/><br/>    汗衫大爷才有些不好意思地开口：
<br/><br/>    “今儿我来，是以岛长的身份来找你，跟你商量一下北部海域资源开发的事儿。”        <br/><br/>