
“你平时的时候行为放纵也就罢了，如今为什么要去引诱罗公子？你明明知道罗公子和巧玉的事情，你还这样做！到底安了什么心思？”杨顺安气急败坏的说着。<br/><br/>
杨夏月虽然隐隐约约的在心中有一些猜测，可当听到杨顺安说的这些话的时候，还是觉得寒心。<br/><br/>
整个人都好像被泡在了冰冷的水中，全身凉透。<br/><br/>
“有些时候，我真的怀疑，你是不是我亲爹！”杨夏月问出了自己最想问的问题。<br/><br/>
这话不是为了讽刺杨顺安，而是杨夏月是真的这样想的。<br/><br/>
哪里有父亲可以对亲生女儿这样刻薄和狠心？<br/><br/>
“你如今来质问我这些，且不说没做，就算是我做了……那爹，我做的这些事情和杨巧玉一家当初对我做的事情又有什么不一样的？你来质问我之前，应该去质问杨巧玉才对呀！”杨夏月说的理所当然。<br/><br/>
杨顺安有一瞬间的哑口无言。<br/><br/>
但很快，杨顺安就道：“巧玉年纪比你小，你是当姐姐的，应该让着巧玉一些。”<br/><br/>
杨夏月嗤笑了一声：“小几个月也是小吗？你还比大伯小呢，那他为什么不让着你？”<br/><br/>
杨顺安的口齿笨拙，刚才质问杨夏月的那些话，是来的时候，路上反反复复想过的。<br/><br/>
现在被杨夏月这样一说，就有一些不知道怎么反驳了。<br/><br/>
只能摆出当爹的架势：“你马上去给巧玉道歉，也和罗誉说清楚，而且以后也不许见罗誉！”<br/><br/>
杨夏月不悦的道：“凭什么？”<br/><br/>
“就凭我是你爹！我说的话你就得听！”杨顺安被气的面色胀红，眼睛瞪的和牛铃一样大小。<br/><br/>
杨夏月道：“说完了没有？”<br/><br/>
杨顺安疑惑的看了杨夏月一眼。<br/><br/>
杨夏月已经继续道：“说完了就赶紧从我们的眼前消失！”<br/><br/>
“我如今是已经是嫁过人的了，你就算是我爹，也没权利管我的事情！”杨夏月冷哼了一声。<br/><br/>
要不是碍于杨顺安到底是长辈的身份，杨夏月这会儿已经想骂人了。<br/><br/>
“你……”杨顺安见自己被无视的彻底，就更火了。<br/><br/>
“哦对了，你回去后，告诉杨巧玉，自己没本事拴住男人，多找找自己的原因，不要什么事情都怪在别人的身上，这样也只会让人瞧不起！她觉得是好东西，但也不是人人都是苍蝇，会想着盯着粪坑嗡嗡转！”杨夏月继续道。<br/><br/>
说完之后，杨夏月就砰地一声把门关上了。<br/><br/>
杨顺安气的重重的踹了门两脚，这才离开。<br/><br/>
一场秋雨一场寒。<br/><br/>
随着一场酝酿已久的秋雨暴雨到来，这个炎热的夏天终于到了尽头。<br/><br/>
虽然说秋老虎随之而来，但是一早一晚的，温差就大了起来。<br/><br/>
杨夏月给姐妹几个准备了厚实一些的衣衫。<br/><br/>
随着秋天的道来，凉皮儿就不是那么好卖了，这也在杨夏月的意料之中。<br/><br/>
想着往后天会越来越冷，杨夏月就和家里人商量了起来。<br/><br/>
“我们盘个铺子吧！”杨夏月开口道。<br/><br/>
说是商量，但是杨夏月一向是姐妹四个人之中的领头羊，杨夏月都这样说了，杨春兰就含笑点头：“好。”<br/><br/>
至于杨三妮，也很是赞成：“听二姐的！”<br/><br/>
“不过，我们手头上的钱还够用吗？”杨春兰有一些担心。<br/><br/>
杨夏月笑着道：“我们手头上，现在有一百两银子，盘不到什么大的铺子，但是小铺子却足以了。”<br/><br/>
“有了铺子之后，冬天的时候，咱们也不用辛苦在外面摆摊了。”<br/><br/>
现在天还不算冷，大家还熬得过去，但是等着下雪结冰了，那日子可就难捱了。<br/><br/>
杨春兰听完之后，吓了一跳：“我们什么时候有了这么多银子了？”<br/><br/>
杨夏月笑着道：“当然是我们赚来的呀！”<br/><br/>
“我们卖给铺子的凉皮，销量很大，所以有一部分固定的收入，摆摊的时候，生意也红火。”<br/><br/>
“还有一些酒楼开始从咱们这上货拿卤肉，这也是收入。”<br/><br/>
“而且我也采药出诊呢！要不是咱们的花销大一些，能存更多的钱呢！”杨夏月说到这的时候，娇俏的小脸上，挂满了笑容。<br/><br/>
杨夏月从来都舍不得在吃穿用度上委屈自己人。<br/><br/>
不用最好的，但也得保证吃的营养健康，穿的舒适。<br/><br/>
杨春兰有一些急了：“你采药出诊的钱，那是你自己赚的钱，你还是留着做体己吧。”<br/><br/>
杨夏月不赞同的道：“我们姐妹之间还要算这个吗？”<br/><br/>
杨春兰很快就想明白了，夏月出钱了，也没什么，左右这铺子以后也是给夏月的。<br/><br/>
<br/><br/>
这样想着，杨春兰的心中多少好受了一些。<br/><br/>
她可舍不得自己的妹妹吃亏！她知道，要不是妹妹们，尤其是杨夏月当初的坚持，现在她还会留在李家。<br/><br/>
然后过着不人不鬼的日子。<br/><br/>
哪里有现在这样充实快乐？<br/><br/>
姐妹几个敲定了这件事之后，就决定选铺子了。<br/><br/>
很快，杨夏月就选定了一处，之前是卖茶的地方，但是掌柜的要离开柳安县了，走的很急，所以价钱不贵。<br/><br/>
这铺子全买下来，也才八十两银子。<br/><br/>
还能剩下二十两，到时候买买桌椅，重新休整一下，而且还带着一个小小的后院。<br/><br/>
姐妹四人都很心动。<br/><br/>
只不过……这铺子好是好，但还是有一个致命的缺点！<br/><br/>
就是这铺子，竟然挨着李山做工的粮铺！那粮铺正对着这小茶铺，只隔了一条不算多宽敞的路。<br/><br/>
这对于杨家姐妹来说，简直是天大的晦气事情。<br/><br/>
原掌柜此时还介绍着：“我这铺子，生意可好了，往来的人也多，要不是着急离开……我是真的不会卖的。”<br/><br/>
“但是没办法，我儿子如今混出息了，要接我过去享福了，让我快点把这铺子卖了，只要你们能拿出八十两，马上就可以过户。”<br/><br/>
掌柜觉得自己开出的条件很是诱人了，应该没人能拒绝的了。<br/><br/>
其实就算是这几个姑娘不买，他这铺子也不愁卖。<br/><br/>
但他还是感觉到了，杨夏月对这铺子似乎有一些不满意。<br/><br/>
就在杨夏月要开口拒绝了的时候，杨春兰道：“小夏，我们就要这铺子了！”<br/><br/>
杨夏月诧异的看了过去：“姐？你确定？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030294"&nbsp;&nbsp;chaptername="你确定？">加入书签</a>
</div>
