
“那是自然！”<br/><br/>
圣女骄傲说道，“趁早打消不该有的心思，你没戏的！”<br/><br/>
墨戎雄却越挫越勇，“他再好，现在少主也是一个人，我就有希望，轻易放弃，不配做南疆男人，我愿意照顾少主，保护她和孩子们，真正做孩子的爹！”<br/><br/>
“呵呵……”<br/><br/>
圣女学着萧天爱式的冷笑，“你那两把刷子，能打得过她吗？<br/><br/>
你觉得他们需要你的保护吗？<br/><br/>
傻孩子，自不量力了哈！<br/><br/>
回去吧，劝你你不听，等你撞的头破血流，自然就会回头了。”<br/><br/>
墨戎雄满脸挫败，他还真打不过少主，记得有一次，少主带他们去野外探路，结果遇到野猪，所有人都吓的半死，少主却眼冒金光，“红烧肉，糖醋排骨，酱肘子，烧猪蹄，猪耳朵，猪尾巴，卤大肠，哎呦，天降美食啊哈哈……”<br/><br/>
<br/><br/>
两百多斤的成年公猪，被少主掰着獠牙，硬生生撂倒在地上，愣是没挣脱开。<br/><br/>
不过少主做的全猪宴，真的太香了！<br/><br/>
墨戎雄嘴里分泌口水，至今回味无穷。<br/><br/>
因为这顿饭，南疆兴起一股养猪热，成群结队上山去，杀了母猪，留下小猪仔，养大了吃肉。<br/><br/>
而少主为了吃糖醋排骨，也是爬了三天的山，找到野生甘蔗，榨汁熬汤，南疆因此又多了一种特产——白糖。<br/><br/>
想着想着，突然觉得不对，我明明是想和少主没羞没臊的，怎么尽想写吃的啊？<br/><br/>
就因为他心思简单，萧天爱才不敢撩，铁憨憨都是一根筋儿，撩火的后果很严重。<br/><br/>
……<br/><br/>
三天时间很快过去，萧天爱穿着银丝软甲，要挂长剑，一身戎装，英姿飒爽，威风凛凛，在月亮宫门口，简单开了誓师大会，众人以各自寨子为单位，迅速下山，进军高句丽。<br/><br/>
萧天爱最后走，却没想到，小美收到消息，扑上来抱着她的腿，“娘亲，我也要跟你去，小美能帮忙的，帮娘亲打坏人！”<br/><br/>
萧天爱哄着她：“听话，小美还小，等你长大了，再来帮娘亲，现在需要学习知识，多吃饭，长的高高的，就是帮娘亲了。”<br/><br/>
“我不要，我现在也很厉害的，不信娘亲你看……”<br/><br/>
一拳砸在门口的树上，碗口粗的小树，咔嚓倒在地上，小美得意笑着，“我能跟着娘亲吗？”<br/><br/>
“不行！”<br/><br/>
萧天爱眉眼之抖，“咱们不是去揍人，是要以德服人，娘亲这么温柔的人，怎么会这么暴力呢？<br/><br/>
所以，你也不要随便打人，要讲道理，摆事实，靠武力征服，不是正道。”<br/><br/>
“那娘亲带着那么多人去干嘛？”<br/><br/>
小美歪着脑袋，娘亲想糊弄她，可不是那么简单的。<br/><br/>
萧天爱道：“呐喊助威呀，能用最简单的办法摆平，就不需要武力，所以不需要劳驾我们小公主，乖了，好好在家读书！”<br/><br/>
小美看她娘坚决不答应，眼珠一转，巴在墨戎雄身上，“干爹，你带着我好不好？<br/><br/>
你这么厉害，肯定能保护好小美的，对不对？”<br/><br/>
大眼睛眨呀眨，满是苛求，谁都没办法在她这么渴望的眼神下拒绝，墨戎雄道：“少主，不如就让小公主跟着，属下可以照顾她！”<br/><br/>
“谢谢干爹，咱们快走！”<br/><br/>
推着他就跑，生怕萧天爱反悔。<br/><br/>
“哎，这孩子，猴精猴精的！”<br/><br/>
无奈摇头，只好默认她跟着了。<br/><br/>
一转身，四颗脑袋排成一排，从墙角探出来，看到她转身，纷纷讨好一笑：“恭祝娘亲凯旋归来！”<br/><br/>
“你们要是敢偷偷跟着，娘保证，让你们知道，花儿为什么这样红？”<br/><br/>
“不敢，娘亲放心，我们不跟着。”<br/><br/>
笑话，娘亲不舍得打小美，揍起他们来，下手那叫一个狠，屁股蛋子能给抽成八瓣。<br/><br/>
用她的话来讲，男孩子要经得住打击，糙着养。<br/><br/>
南疆多山，士兵都擅长丛林战，一个个能跳老远，远远看着，跟一群猴子似的。<br/><br/>
连续赶路，足足走了一个月，终于到了边境。<br/><br/>
翻越大山，一片数十里长的平缓地带，隔在两座山之间，形成一道天然的隔离带。<br/><br/>
对面山上影影绰绰，不少人在活动，高句丽人也不服气，觊觎南疆的财富，倾尽举国之力，来打这一场仗。<br/><br/>
萧天爱头一次打仗，嘴上说的强横，心里其实没底，不像是两军叫阵，将对将，兵对兵的打一场，这该如何下手？<br/><br/>
墨戎雄警惕盯着对面，浑身跟紧绷的弓似的，萧天爱问他：“该怎么打呀？”<br/><br/>
“属下也不懂，全凭少主吩咐！”<br/><br/>
萧天爱：“……”<br/><br/>
我要是知道，还用问你呀？<br/><br/>
“对面易守难攻，进攻的一方，肯定吃亏，最好引诱他们下来，去找几个嗓门大的来，先叫阵吧！”<br/><br/>
没吃过猪肉，好歹见过猪走，萧天爱想起电视剧里演的那些，派人叫阵。<br/><br/>
于是，高句丽那边等来了对面的诘问：“高句丽的杂碎们听着，你们欺负我南疆百姓，不讲信义，敢不敢与我们正大光明打一场？”<br/><br/>
对面有些懵，派人喊道：“打就打，谁怕谁呀？<br/><br/>
你们少主可是大美人，老子抢回去给我们国主当压寨夫人，哈哈……”<br/><br/>
南疆士兵那个气，“草你家国主，敢羞辱我们少主，找死！”<br/><br/>
“大好男人，奉女子为尊，丢男人的脸！”<br/><br/>
“欺负女人，不配当男人，你们才丢脸呢！”<br/><br/>
局面有些诡异，两边人就这么对骂起来，渐渐发展到探讨男人的尊严问题，萧天爱听的一头黑线，你们喊着不累吗？<br/><br/>
隔着这么远，每一句都得扯着嗓子使劲儿喊，她听着都累！<br/><br/>
“墨戎雄，你来，去找一个空心竹筒，然后用铁皮，做成这个形状……”<br/><br/>
她用树叶，比划一个喇叭的样子，做了四五个，绑在树顶上，用线连着，士兵在竹筒里喊话，几个喇叭同时发声，声音瞬间大了两三倍！<br/><br/>
对面都吓一跳，声势顿时弱下去了。<br/><br/>
“起开，喊的一点儿没气势，让我来。”<br/><br/>
萧天爱清清嗓子，对着竹筒喊道：“高句丽的鳖孙子，给老娘听好了，是男人就滚下来受死，别他么躲在山里当缩头乌龟。<br/><br/>
不敢打就滚回家吃奶去，等着本少主踏平你们的王城，摘了李钰的脑袋当球踢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66039541"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;以德服人">加入书签</a>
</div>
