    
<br/><br/>    朱管事眯起那对绿豆小眼，扫了一圈，傲然道：
<br/><br/>    “福地有令，昆仑门人听令。”
<br/><br/>    “今白河郡有邪魔作祟，为害一方，特令昆仑、神霄、苍河剑派，三大仙家门派，前往白河郡，剿灭邪魔，不得有误。”
<br/><br/>    说完，朱管事站起身来，看向掌门：
<br/><br/>    “你立即调集两名元婴境以上修士，带人火速赶往白河郡，剿灭邪魔，若是误事，福地决不轻饶。”
<br/><br/>    掌门随即起身，看向几位峰主：
<br/><br/>    “宋师兄，赵师弟，你二位立即带上门中弟子，跟随朱管事，前往白河郡。”
<br/><br/>    “是！”
<br/><br/>    两位峰主起身，就要拿出传讯玉简唤人。
<br/><br/>    却见许寒起身道：
<br/><br/>    “掌门师伯，赵师叔刚刚外出诛邪，回山不久，不如让我与宋师伯带人前往。”
<br/><br/>    “我门下弟子，也许久没有历练了。”
<br/><br/>    掌门看向赵雄，见赵雄没有意见，便点头道：
<br/><br/>    “好，那就依你。”
<br/><br/>    两人随即拿出玉简唤人，
<br/><br/>    掌门看向朱管事，还未说话，就听朱管事道：
<br/><br/>    “你们自己前往，我还要前往神霄和苍河剑派通知。”
<br/><br/>    说完，朱管事缓步走向大殿门口，身后两名童子紧随其后。
<br/><br/>    李玄心中嘀咕。
<br/><br/>    苍国境内，有昆仑，神霄，苍河剑派，三大仙门。
<br/><br/>    平日里各地有邪祟作乱，官府上报福地之后，一般都是哪个仙门距离较近，哪个仙门便被传讯前往。
<br/><br/>    像今日这般，福地管事亲临，还要三大仙门一同前往的，实属罕见。
<br/><br/>    李玄总觉得有些奇怪之处，他看向掌门，淡淡道：
<br/><br/>    “掌门师伯，我那顽徒徒儿，这几日修为进展迅猛，不如让他一同前往，也能历练历练。”
<br/><br/>    掌门想起猴子那日碾压几名后天巅峰境界的威风，点头道：
<br/><br/>    “也好。”
<br/><br/>    李玄手握玉简，传讯猴子，让他去法宝阁取一件法宝，随众人前去诛邪。
<br/><br/>    猴子得了师尊命令，当即前往法宝阁。
<br/><br/>    其内兵器架陈列，大多兵器，都笼罩着一层迷雾，
<br/><br/>    唯有两件，没有迷雾遮掩。
<br/><br/>    一件是丈二铁棒，一件是紫色旗帜。
<br/><br/>    猴子看那丈二铁棒，心中便是一阵欣喜，
<br/><br/>    伸手去抓起铁棒，不料铁棒极重，第一下竟险些没提起来。
<br/><br/>    猴子稍一用力，将这铁棒从兵器架上提起，只见上下两端，有两圈金箍，
<br/><br/>    中间一段为乌黑玄铁，有星斗铺陈，
<br/><br/>    铁棒上有一行字：“如意金箍棒，重一万三千五百斤。”
<br/><br/>    并有密布的花纹和龙纹凤篆。
<br/><br/>    “如意金箍棒？”
<br/><br/>    “好，好兵器，好兵器啊！”
<br/><br/>    猴子掂了掂手中金箍棒，在法宝阁内胡乱挥舞几下，大呼过瘾，
<br/><br/>    旋即扛着金箍棒，一个筋斗云，离开了洪荒道场。
<br/><br/>    玉虚峰
<br/><br/>    朱管事走到大殿门口，忽然冷哼一声，快步踏出殿门。
<br/><br/>    掌门却是双手负后，置若罔闻。
<br/><br/>    带着众峰主，也朝殿外走去。
<br/><br/>    虽然没人开口，但李玄等人，却是心知肚明。
<br/><br/>    这朱管事故意走慢，是在暗示掌门要些好处，
<br/><br/>    可当年剥夺昆仑地灵脉，将昆仑从福地减为寻常门派，其中雷泽宗的出力，可谓最大。
<br/><br/>    这些年明里暗里的剥削，也没少见。
<br/><br/>    就这，还想要好处？
<br/><br/>    真是贪得无厌。
<br/><br/>    待朱管事走到大殿门口时，星斗峰霜月峰弟子已纷纷驾云而至，
<br/><br/>    就在众人刚刚落地之时，忽见一道虚影破空而来，轰然落在青石广场之上，显露身形。
<br/><br/>    不是猴子，又是何人。
<br/><br/>    两峰先天境弟子紧随其后，落下云头，看着猴子那桀骜背影，神情各异。
<br/><br/>    朱管事看了猴子一眼，却是大发雷霆，厉声喝道：
<br/><br/>    “堂堂仙门，竟有妖族乱窜，姜掌门，你是不是，得给本管事一个解释？”
<br/><br/>    掌门快步上前，说道：
<br/><br/>    “朱管事，此猴妖，妖气清明，未曾害人，”
<br/><br/>    “且与我昆仑玄天峰峰主李玄有缘，故才收入门下，”
<br/><br/>    朱管事冷笑一声：
<br/><br/>    “妖气清明，我看根本就是妖气冲天，说不定，就是妖族安排进来的奸细！”
<br/><br/>    “这等妖族祸害，本管事要带回福地，严刑拷打！”
<br/><br/>    “若查出你昆仑勾结妖族，哼哼……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “朱管事，如果我没记错的话，雷泽宗的妖兽妖修妖仙，可比我们昆仑，要多出不少。”
<br/><br/>    “照你这么说，雷泽宗，也是勾结妖族咯？”
<br/><br/>    朱管事冷眼扫向李玄：
<br/><br/>    “你又是什么东西？”
<br/><br/>    “我雷泽宗乃仙家宗门，福地序列，哪是你这小小昆仑能够比的？”
<br/><br/>    “我看，你们分明就是与妖族勾结，蛇鼠一窝！”
<br/><br/>    大髯道人赵雄怒喝道：
<br/><br/>    “贼子胆敢血口喷人！是欺我昆仑无人不成！”
<br/><br/>    说着，赵雄一身雷劫境修为轰然爆发，黑色真气在身后化作一道长河，
<br/><br/>    汹涌磅礴，朝朱管事碾压而来！
<br/><br/>    朱管事不过洞虚境修为，哪挡得住这份威压，顿时脸色煞白，惊呼道：
<br/><br/>    “怎么，你昆仑勾结妖族东窗事发，还想杀人灭口不成！”
<br/><br/>    掌门身形虚幻几分，伸手挡住了赵雄威压，定定看着朱管事，沉声道：
<br/><br/>    “朱管事，我昆仑只是小门小派，无意为难，这等罪名，更是承担不起。”
<br/><br/>    “师弟鲁莽，冒犯了管事，我替师弟，赔礼道歉，”
<br/><br/>    说着，掌门身形恢复如常，从袖中掏出了一个钱囊，塞入朱管事手中。
<br/><br/>    “我看，此事不如，就此揭过，如何？”
<br/><br/>    朱管事得了道歉，收了钱囊，掂了掂重量，这才呵呵笑道：
<br/><br/>    “偌大昆仑，竟然只有姜掌门你，识得大体，难怪会没落至此。”
<br/><br/>    “罢了罢了，本管事公务繁忙，今日就权当没看见，”
<br/><br/>    “若是这妖猴日后胆敢害人，你昆仑今日如何包庇，日后，便要如何赔罪。”
<br/><br/>    掌门点头道：
<br/><br/>    “谢过管事。”
<br/><br/>    朱管事收起钱囊，冷哼一声，大手一挥，带着两个童子驾云而去：
<br/><br/>    “走！”
<br/><br/>    赵雄愤愤地盯着那管事背影，走到掌门身旁，沉声道：
<br/><br/>    “师兄，为何不让我教训下那贼子！”
<br/><br/>    掌门淡淡道：
<br/><br/>    “教训了他，惹来福地降怒，是你承担得起，还是我承担得起啊？”
<br/><br/>    赵雄愤慨不已：
<br/><br/>    “自从瓜分神霄洞天，夺走昆仑地灵脉，占据福地名额，这雷泽宗隔三差五，便要找些由头来刁难剥削，简直欺人太甚！”
<br/><br/>    掌门摇摇头：
<br/><br/>    “天下如此，你我愤慨，又有何用呢。”<br/><br/>