
“那天来的人贩子是不是你亲爸爸？”赵美月超大声说。<br/><br/>
她的声音成功引起了大家的注意。<br/><br/>
小孩子们的情绪表达很直接，所有人都看向了江梨。<br/><br/>
“什么是亲爸爸？”<br/><br/>
“江梨有爸爸的。”<br/><br/>
“我听说江梨有两个爸爸...”<br/><br/>
“你爸爸是你亲爸爸吗？”江梨直直地看向赵美月。<br/><br/>
赵美月被问懵了，呆呆地说：“我爸爸当然是我亲爸爸。”<br/><br/>
“你错了，我听人说你和赵美云都是你爸妈在地里捡的。”江梨神神秘秘地说。<br/><br/>
不就是编故事吗？她也会啊。<br/><br/>
“不是啊，我是我妈生的。”赵美月白着脸说。<br/><br/>
“大家都是妈妈生出来的，问题是你妈是不是你亲妈，你爸是不是你亲爸爸。别在外面玩了，赶紧回家问问。”江梨说。<br/><br/>
赵美月问过刘二妮，她是从哪儿来的？<br/><br/>
刘二妮骗她说，她们两姐妹是从地里捡来的。<br/><br/>
赵美月天真地相信了。<br/><br/>
今天被江梨提起，她再次想起刘二妮的话。<br/><br/>
赵美月真的回家了。<br/><br/>
顾有男：“㺯月真不是她爸妈亲生的？”<br/><br/>
“你也不是你爸妈亲生的，信不信？”江梨用开玩笑的语气说。<br/><br/>
顾有男的心跳得有些快，结结巴巴地说：“你是骗我的，我怎么可能不是我爸妈亲生的？”<br/><br/>
“你爱信不信。”江梨语气随意。<br/><br/>
顾有男也回家了。<br/><br/>
刘轩惊呆了，他亲眼看见江梨凭借着三言两语，把顾有男和赵美月全部劝回家了。<br/><br/>
“那我呢？我是我爸妈亲生的吗？”<br/><br/>
不知道是出于什么心理，他也问了同样的话。<br/><br/>
“你肯定是亲生的啊。”江梨没好气地翻了个白眼。<br/><br/>
江元昊也跑过来问：“我是亲生的吗？”<br/><br/>
江梨无语了。<br/><br/>
赵美月是哭着回家的。<br/><br/>
在路上她越想越伤心，忍不住掉起了金豆豆。<br/><br/>
刚才，她还想用江爱民不是江梨的亲爸爸来打击江梨。<br/><br/>
事情落到自己身上，她才知道有多难受。<br/><br/>
刘二妮在院子里晒黄豆，黄豆铺在地上金灿灿的。<br/><br/>
听到大门响了两声，她抬起头看过去，看到赵美月哭哭啼啼地进来。<br/><br/>
“咋了？谁打你了？”<br/><br/>
赵美月哭着摇摇头。<br/><br/>
“那是怎么了？”见她光哭不说话，刘二妮急了给她一巴掌，轻轻拍打在她胳膊上，恨铁不成钢地说：“你倒是说话啊。”<br/><br/>
赵美月哭着说：“我是你亲生的吗？”<br/><br/>
刘二妮愣了下，没好气地说：“你一天问三遍，你说你是不是亲生的？你不是我亲生的，是我在地里捡来的！”<br/><br/>
赵美月哇地一声，哭得更大声了。一边哭，她还一边说：“那我亲爸妈在哪儿？”<br/><br/>
一句话差点把刘二妮给气死。<br/><br/>
“你能听懂我说话吗？！我说你是地里捡来的，那是逗你玩的。你不是我生的，还能是谁生的？你不是我亲生的，我养你这么大干什么？说，你听谁胡说八道了。”<br/><br/>
顾有男也回家了。<br/><br/>
跟赵美月不一样，她不敢直接问吴小曼和顾满生。<br/><br/>
顾满生躺在炕上呼呼大睡。<br/><br/>
吴小曼蹲在院子里喂鸡吃苞米。<br/><br/>
十来只鸡围着她讨食吃，叽叽喳喳地叫唤着。<br/><br/>
“来，帮我喂鸡。”<br/><br/>
看到顾有男回来了，吴小曼一脸自然地把碗递过去。<br/><br/>
顾有男人捧着碗，半天没有劝弹。<br/><br/>
吴小曼秀眉一拧：“愣着干什么？喂鸡呀。”<br/><br/>
“哦。”顾有男抓了一大把苞米扔到了地上。<br/><br/>
小鸡们围上来，场面瞬间乱成了一锅粥。<br/><br/>
“我让你喂鸡，没让你抓这么多？”心疼掉在地上的苞米，吴小曼扬手给了顾有男一巴掌，顺手夺走了她手里的食碗，气咻咻地说：“干什么都干不好，要你干嘛？早知道你这么没用，就应该把你扔到雪地里冻死！”<br/><br/>
吴小曼习惯性地说一些难听话，以为顾有男会像之前无数次一样一声不吭。<br/><br/>
顾有男低着头，声音小得差点听不见：“妈，我是你们亲生的吗？”<br/><br/>
吴小曼动作一滞，以为自己听错了：“你刚才说啥？”<br/><br/>
顾有男慢慢地抬起头来，轻声重复了一遍。<br/><br/>
“你怎么...”吴小曼的眼睛不安地闪烁了几下，很快恢复了自然：“你当然是我们亲生的。你是听谁胡说八道了？我告诉你，农场的人八卦得很，有些人还爱捕风捉影，没影儿的事都能让他们传得跟真的似的。不管你在外面听到了什么，多在心里琢磨一会儿，别被人牵着鼻子走了。”<br/><br/>
顾有男松了口气，心里还有淡淡的失望。<br/><br/>
“我是亲生的？”<br/><br/>
“你当然是亲生的，不是我亲生的养着你干什么？”吴小曼把喂鸡的碗塞进顾有男手里，凉凉地说：“好好地喂，喂完了去鸡窝里看看，有鸡蛋就收回来，知道了吗？”<br/><br/>
“知道了。”顾有男乖巧地说。<br/><br/>
进了厨房后，吴小曼越想越不对劲。<br/><br/>
这么多年了，从来没有人提起顾有男的身世，大家都默认顾有男就是他们夫妻亲生的。<br/><br/>
顾有男怎么突然问起自己的身世了？<br/><br/>
吴小曼兴冲冲地出去，看到顾有男半个身体都钻进了鸡笼里，伸长了胳膊正在掏窝里的鸡蛋。<br/><br/>
“谁跟你说你不是亲生的？”<br/><br/>
“啊？”顾有男一脸疑惑地扭过头，乌黑的头发上沾了一根鸡毛，呆呆地看着吴小曼说：“是江梨说的。”<br/><br/>
刚刚吃过午饭，外面就闹了起来。<br/><br/>
刘二妮拉着赵美月，吴小曼扯着顾有男，全部找上门要说法。<br/><br/>
江梨吃过饭，被黄玉英哄得乖乖躺到炕上，准备睡一会儿午觉。<br/><br/>
赵恒突然跑进来，脸色十分难看。<br/><br/>
“出啥事了，看你跑得满头是汗？”黄玉英坐在炕上，手里拿了把扇子轻轻摇晃着。江梨眼睛睁开了一条细缝，眼看马上就要睡着了。<br/><br/>
“我妈拽着我姐来了，她们...”赵恒看了睁开眼睛的江梨一眼，接着说：“她们要找江梨算账。”<br/><br/>
外面已经骂开了。<br/><br/>
刘二妮和吴小曼都不是善茬，两个女人的嘴巴就像刀子似的，一个比一个厉害。<br/><br/>
两个人在外面碰上了。<br/><br/>
“你是来找江梨的？”<br/><br/>
“江梨那个小丫头说我女儿不是亲生的，我女儿回去跟我哭得呀，差点没有撅过去。我来找她问问，为啥要这样跟我女儿说。我女儿不是亲生的，她就是老江家亲生的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517926"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;身世">加入书签</a>
</div>
