
起床的时候，房间里只剩下自己一个人。<br/><br/>
赢云站起身来。<br/><br/>
腰还好。<br/><br/>
昨夜的一切，就像是享受了一场美食，色香味俱全。<br/><br/>
那些美妙的画面，现在记起来，脑袋依旧能会议起那香味。<br/><br/>
下床，却只见桌上放着一张纸条，赢云不由得一愣。<br/><br/>
上前拿起纸条，只见上面写着一手漂亮的字。<br/><br/>
“我为农家圣女，实在是因为有农家之事需处理而离开，公子莫要寻我，事情处理完后我自会来找公子！”<br/><br/>
看着那些字，赢云神色不由得微微一变，随即开始疑惑起来。<br/><br/>
“难道是清醒了，记起自己的所作所为，不太好意思见我？”<br/><br/>
赢云不由得嘀咕起来，像是想起什么画面，他嘴角不自己勾起来。<br/><br/>
对于林雪离开的事情，赢云倒也没有深究，毕竟农家有事情发生他也是清楚的。<br/><br/>
而林雪和农家的关系他也是清楚的，所以这个时间段，林雪需要花时间在农家上也是正常的。<br/><br/>
······<br/><br/>
咸阳。<br/><br/>
王奔回咸阳的消息传开来了，一时之间，又在咸阳里掀起一阵议论。<br/><br/>
光是大将军王翦儿子这个身份，便足以让王奔成为无数达官贵人的追捧对象。<br/><br/>
更何况他自己也是武艺高强，年纪轻轻便开始建功立业，而且深受嬴政的喜爱。<br/><br/>
这样的一名青年，未来的前途肯定是无可限量的，所以自然有无数达官贵人想要巴结一般。<br/><br/>
不过一日，便有不下二十封书信送到王奔府上，皆是请求见上一面的，但都被王奔一一拒绝。<br/><br/>
房间里，王奔翻阅着兵书，看得聚精会神，然而就在这时，一名士兵走进来。<br/><br/>
“报！又有人来求见！”<br/><br/>
那士兵拱手禀报道，脸色也是略微凝重。<br/><br/>
王奔不喜欢在这些事情上浪费时间，他也是清楚的，但是现在这个局势，他还真不得不来禀报。<br/><br/>
“不见！”<br/><br/>
王奔目光依旧落在兵书上，声音冷冷回道。<br/><br/>
“来的人是公子浪。”<br/><br/>
若是平时，这士兵便是直接就退出去，也不再打扰王奔了。<br/><br/>
但现在，来的人是大秦的皇子，嬴政的儿子，在大秦的地位自然是不必多说的。<br/><br/>
王奔虽然厉害，但资历还是远不如王翦的，对于皇子这种人物，他还做不到直接无视。<br/><br/>
“公子浪？”<br/><br/>
听到士兵的回答，王奔眉头微微拧起，脸色也是开始不淡定起来。<br/><br/>
公子浪，怎么说也是大秦的皇子，而且和父亲王翦学过武艺，算得上父亲的半个弟子。<br/><br/>
若是直接不见的话，只怕有些不妥。<br/><br/>
但是见了，也只是徒增麻烦，毕竟他来的目的王奔也很清楚，但他丝毫没有要跟随公子浪的意思。<br/><br/>
“已经在门口候着了，说是无论如何都要见您一面！”<br/><br/>
见王奔神色怪异，似乎是陷入了挣扎之中，那士兵又开口提醒道。<br/><br/>
“让他进来！”<br/><br/>
听到这里，王奔也不再犹豫，微微抬头，便是对着那士兵吩咐道。<br/><br/>
很快，公子浪便走进来。<br/><br/>
一看见王奔，公子浪神色一喜。<br/><br/>
“好久不见！”<br/><br/>
公子浪脸上挂着笑容，便是伸出双手想要给王奔来一个王奔。<br/><br/>
“谢公子挂念，公子请坐！”<br/><br/>
与公子浪十分高兴的举动不同，王奔的回答却是十分平淡，保持着基本的礼仪，丝毫没有要与公子浪拥抱的意思。<br/><br/>
见王奔这副模样，公子浪神色略微尴尬，却也没有太大反应，顺着便坐下来。<br/><br/>
“听说你前些日子在战斗中受了伤，我一直很挂念，现在如何了？”<br/><br/>
坐下后，公子浪又望向王奔，神色略微担忧道。<br/><br/>
听到这话，王奔倒是微微一惊，没想到这公子浪对自己还挺上心，竟然把自己受伤的事情都打听到了。<br/><br/>
“谢公子关心，只是小伤而已，现在已经无碍了。”<br/><br/>
王奔面色依旧平静，只是淡淡回道。<br/><br/>
“哎！受伤这种事情，可轻视不得，如果处理不好留下后遗症，影响到以后可就麻烦了！”<br/><br/>
“你是上战场厮杀的将军，就更要注意，绝对不能出现这种情况！”<br/><br/>
“正好我今日获得一些珍贵草药，对你那伤效果很好，顺路便给你带过来了！”<br/><br/>
“来人！”<br/><br/>
公子浪说着，又朝着外面吩咐一声，很快，一名婢女双手捧着一个盒子走进来。<br/><br/>
<br/><br/>
那婢女也不多说，直接将盒子放到王奔面前，然后便是直接退下去，很明显是之前便受到过指示的。<br/><br/>
看着面前那精致的盒子，王奔眉头不由得拧起。<br/><br/>
顿了片刻，他伸手打开那盒子，神色不由得微微一变，只见里面放着一颗硕大的人参，看这个头，是可遇不可求的类型。<br/><br/>
这种东西，价值连城，是有钱都不一定能买得到的类型，十分珍贵。<br/><br/>
“多谢公子好意，只是如此珍贵的东西，在下实在是不能收！”<br/><br/>
“还望公子不要生气，把这东西拿回去吧！”<br/><br/>
王莽拱手道，面色也是十分严肃。<br/><br/>
“什么珍贵的东西？不过是本公子偶然获得的而已，刚好你有伤，便给你了！”<br/><br/>
“都送出去的东西了，哪还有拿回来的道理，你就收下吧！当是交本公子一个朋友也好！”<br/><br/>
听到这话，公子浪淡淡一笑，也是回道。<br/><br/>
“在下真不能收，公子拿回去吧！”<br/><br/>
然而，王莽却是不吃这一套，十分固执拱手道。<br/><br/>
闻言，公子浪也是一愣，随即，他脸上的笑容渐渐消失，一抹阴冷爬上脸庞。<br/><br/>
“你就这么坚持，不肯加入我的阵营？”<br/><br/>
公子浪冷声开口道，一双眸子打量着王奔。<br/><br/>
王奔这坚决的态度，已经表面了他的立场。<br/><br/>
“公子请回吧！”<br/><br/>
王奔拱手道，态度已经表明一切。<br/><br/>
“诸位皇子之中，只有我自幼习武，乃是最杰出的武将，你除了跟我，还能有谁可以用好你？”<br/><br/>
公子浪也不急，又继续开口道，一双眸子打量着王奔，一副吃定他的模样。<br/><br/>
“在下已经有心仪的跟随人选，公子再继续说下去，也是徒劳。”<br/><br/>
王奔拱手道。<br/><br/>
“哦？是谁？”<br/><br/>
听到这话，公子浪神色微微一变。<br/><br/>
打量公子浪一眼，王奔也看出公子浪今天若是得不到一个回答，铁定不会轻易离开。<br/><br/>
“公子云。”<br/><br/>
见状，王奔也只得回道。<br/><br/>
听到这话，公子浪微微一愣，随即，目光更加冰冷起来。<br/><br/>
‘可恶！怎么又是那个家伙？！’<br/><br/>
“若我打赢他，当如何？”<br/><br/>
沉默片刻，公子浪又开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69653119"&nbsp;&nbsp;chaptername="第一百四十五章：若我打赢他，当如何？">加入书签</a>
</div>
