    
<br/><br/>    “我们裴裴是男子汉，所以以后，不管是遇到什么事，得先沉住气，能动手解决……”
<br/><br/>    “咳咳！”
<br/><br/>    容枝说的正起劲，大有一副要说的滔滔不绝的模样。
<br/><br/>    姜然越听越不对劲，听到动手两个字，脸一黑，咳了两声提醒她。
<br/><br/>    容枝以为他咳嗽了，端起旁边的水杯都给他，继续说道：“能动手解决的，就不要动……”
<br/><br/>    “裴裴，饿了吗？哥哥做了你最爱吃的草莓小蛋糕。”姜然毫不留情的打断容枝，从她怀里把容裴裴抱起，径直走向厨房。
<br/><br/>    容枝一脸懵的说下去：“就不要动嘴啊……”
<br/><br/>    容枝气呼呼的鼓鼓腮帮子，当场气成河豚。
<br/><br/>    ——
<br/><br/>    这晚，周婶子老觉得不大对劲，躺在床上测夜难眠。
<br/><br/>    周大爷被她吵的睡不着，粗声粗气道：“你这是干嘛！大晚上的不睡觉，发羊癫疯？”
<br/><br/>    周大爷白天要去工地搬砖，累的要死，晚上一回家吃完饭几乎倒头就睡。
<br/><br/>    今儿个被老伴吵的，闭上眼睛耳朵就嗡嗡的，心烦气躁，压根睡不着。
<br/><br/>    周大婶委屈的咬下唇：“我总觉得不得劲，睡不着。”
<br/><br/>    “你有啥不得劲的？一天到晚在镇里面瞎溜达，明天你跟我一起去搬砖，看你还得不得劲。”周大爷用枕头捂着脸，传出来的声音闷闷的。
<br/><br/>    周大婶心里难受，不敢吭声了。
<br/><br/>    再次翻了几次身后，周大爷被惹火了，一脚把人给踹下床。
<br/><br/>    “哎哟！”
<br/><br/>    “他娘的你大爷，不睡就给老子滚出去！”周大爷把被子一卷，滚成一坨靠在墙角上，蒙着眼睛就睡。
<br/><br/>    周大婶痛的哎哟了几声，咋的都起不来身，觉得自己的腰是又疼又麻的。
<br/><br/>    挣扎的扶着床边想要起身，脚一滑，又摔下去了。
<br/><br/>    这会腰疼的厉害，刚刚摔下去的时候还听到了骨头扭到的声响。
<br/><br/>    她一动就腰疼，她哭丧的喊：“老头，我腰闪着了！”
<br/><br/>    被窝里一动不动，周大爷已经睡死了过去。
<br/><br/>    周大婶一个人睁着眼睛，趴在地上，觉得委屈极了，当场就哭嚎了起来。
<br/><br/>    但大爷终究是你大爷，周大爷一睡着，就可是雷打不动的。
<br/><br/>    就是天王老子来了，都叫不醒了。
<br/><br/>    就这样，周大婶一个人趴在地上，腰部难受的她睡不着，脖子趴的难受，她只好一下子调一下头。
<br/><br/>    她刚调头看向床底，就看见一双亮晶晶的眼神，吱吱吱的叫着。
<br/><br/>    “啊！”
<br/><br/>    夜色中，那亮闪闪的眼睛吓人的很，绕是过了半百的周大婶，也给吓得不轻。
<br/><br/>    老鼠被她一脚，惊慌失措的乱窜，有一只老鼠好巧不巧的钻进了她的衣服。
<br/><br/>    还咬了她两口，周大婶疼极了。
<br/><br/>    但是周大爷怎么叫也叫不醒，儿子也不知道去哪鬼混了，不在家。
<br/><br/>    就这样，周大婶一个人趴到天亮了才困的想睡过去，脑子昏昏沉沉的。
<br/><br/>    还没过多久，又被迷糊的周大爷往那腰上踩了一脚。
<br/><br/>    周大婶直接就给痛晕了过去！
<br/><br/>    周大爷怎么叫都叫不醒后，才把人送去医院。
<br/><br/>    得知把腰给扭伤了，要花不少钱买膏药，周大爷又是一阵恶言相向的。
<br/><br/>    周大婶憋屈的紧，但自己动不了，什么都要靠周大爷，也不敢还嘴，打骂都得受着。<br/><br/>