
叶青有些不好意思，刚才面对沈芳荣的时候，她好像也挺张牙舞爪，说的话也挺过分，尴尬的笑看着孙诚：“你要不要去看看?”<br/><br/>
孙诚是觉得沈芳荣跑来找叶青闹，挺不好意思的：“没事，她就是被家里惯坏了应该吃吃苦头，沈家到她父亲这一代，就留下了他父亲，他父亲还有个弟弟也丢了。沈老爷子就感觉很愧疚，所以对唯一留下的儿子还有孙子孙女都很疼爱。”<br/><br/>
“也就养成了她骄纵的性格，你不要放在心上。”<br/><br/>
叶青摆摆手：“没事没事，我说话也挺气人的。”<br/><br/>
孙诚岔开话题：“你下午看院子看的怎么样？”<br/><br/>
叶青表示还是满意医院对面的房子：“离那几个厂子也近，卖东西也方便一些。”<br/><br/>
孙诚琢磨了一下：“那边确实方便很多，至于院子，我来帮你找，你明天在房间等着我，我带你去办临时户口。”<br/><br/>
叶青一听这么快就能办临时户口，有些开心，眼睛都弯成了月牙：“真是太谢谢你了，对了，我爸妈和我弟也能一起办了吗?”<br/><br/>
孙诚点头：“可以。”<br/><br/>
叶青脸上的笑更灿烂了：“那我弟弟是不是就可以上学了？”<br/><br/>
孙诚点头：“可以，到时候我来安排就好。”<br/><br/>
“哎呀，孙同志，太谢谢你了。”叶青开心攥着挎包带着给孙诚深深鞠了一躬。<br/><br/>
孙诚反而有些不好意思：“嫂子，你这是干什么，我都说了不用客气。就当我替晋北尽一份责任。”<br/><br/>
叶青笑着：“那还是要谢谢你，等我这边安排妥当了，请你去家里吃饭。”<br/><br/>
最后一想自己的厨艺，心里有些发虚。<br/><br/>
孙诚目送叶青进了招待所，才骑车回市区大院的家。<br/><br/>
大院住的基本都是一些老干部老领导，都是苏国曾经留下的小洋楼，只是那些年运动，小洋楼做为资产阶级留下的毒瘤，被破坏的很严重。<br/><br/>
已经没了原本的是颜色，看着有些灰暗。<br/><br/>
孙诚骑车刚进家门，孙母就系着围裙从客厅出来，看着停自行车的儿子：“你又欺负荣荣了？”<br/><br/>
孙诚有些无奈：“妈，我跟你说了多少次了，我和荣荣没有可能。我不喜欢她那样的。”<br/><br/>
孙母不乐意：“那你喜欢什么样的你倒是说啊？你已经快二十七了，怎么一点儿都不着急？你不会真想找那个乡下姑娘吧。”<br/><br/>
孙诚脸色顿时难看起来：“沈芳荣胡说八道什么呢？再说了找个乡下姑娘又怎么了？你是不是忘了自己什么身份？”<br/><br/>
孙母愣了一下赶紧改口：“我不是说乡下姑娘不好，你想过没有，如果你找个乡下姑娘，对你事业一点儿帮助都没有，又没有工作。以后就靠你一个人养一家人。”<br/><br/>
孙诚拍了拍额头，很严厉的开口：“妈，我希望你思想不要这么落伍，还有一点就是，我以后可能会和任何人结婚。唯独不会跟沈芳荣结婚，我实在受不了她那个脾气。”<br/><br/>
孙母却觉得沈芳荣哪儿都挺好：“荣荣可是我从小看着长大的，脾气是大了点儿，但是心地善良还孝顺。”<br/><br/>
孙诚无奈：“你要是觉得好，你就跟她过，少撮合我俩。”<br/><br/>
丢下一句直接进屋！<br/><br/>
孙母站在院子里愣了一会儿，难道真是被那个乡下姑娘迷住了？她肯定不会答应的。<br/><br/>
……<br/><br/>
叶青第二天一早就跟着孙诚去派出所办理了暂时户口本，很小的一个牛皮纸封面小本子，里面手写着她的名字，上面还盖着大红章，<br/><br/>
<br/><br/>
心里激动，她可以光明正大的留在城市了。<br/><br/>
孙诚见叶青反反复复的看着手里的本子，眉眼里笑意都藏不住，在旁边提醒：“等叔婶，还有你弟过来时，直接找刚才盖章的李同志，把他们的名字加上就行。”<br/><br/>
叶青连连道谢：“真是太谢谢了，&nbsp;&nbsp;有了这个，我们就不怕被当盲流抓起来了。”<br/><br/>
孙诚笑着点头：“对，你们可以安心的住着，对了，院子我也找人帮你打听了一个，就在医院对面的有家要卖。”<br/><br/>
叶青惊喜：“这么快?你有时间吗？我们现在就过去看看。”<br/><br/>
孙诚点头：“好，正好我上午也没事。”<br/><br/>
等孙诚带叶青到那家要卖的院子前，叶青觉得实在太巧了，就是之前她和叶知南看上的那家。<br/><br/>
妻子精神不正常，男人是个老师。<br/><br/>
孙诚指了指隔壁的荒地：“这一片也没人住没人管，到时候你可以一起买下来，划进宅基地里，不过这片地之所以荒着，听人说是这里闹鬼。”<br/><br/>
叶青感觉天上真是掉了个大馅饼：“没事没事，我这个人胆子大不怕鬼。”<br/><br/>
孙诚见叶青满脸不在乎，好像确实不怕。<br/><br/>
伸手拍了拍院门，隔着墙头就能看见有个人推门从屋里出来，叶青认得，就是那天他们遇见的男人。<br/><br/>
孙诚隔着墙头喊了一声：“陈老师，我是徐叔介绍过来看院子的，你这会儿方便不方便。”<br/><br/>
陈老师瞥了眼两人，&nbsp;&nbsp;过来开了院门：“进来说吧。”<br/><br/>
叶青喜悦过后又不得不面对现实，三百五十块钱好解决，可是五百斤全国粮票，她去哪里弄？<br/><br/>
心情矛盾的跟在孙诚身后进院子。<br/><br/>
陈老师始终木着脸，让孙诚和叶青参观了三间正屋，还有两间偏房，房间都不是很大，房间的地面铺着青砖，被打扫的很干净。<br/><br/>
叶青不能再满意了，比起村里土地面实在好太多。<br/><br/>
孙诚回头看了一眼叶青：“如果觉得不错，就这家吧？”<br/><br/>
叶青见孙诚说的轻松，&nbsp;&nbsp;心里犹豫了下：“价格呢？”<br/><br/>
陈老师依旧木着脸：“价钱就按之前说的，三百五十块钱，不能再少了。”<br/><br/>
叶青愣了一下：“没了?”<br/><br/>
竟然没提粮票的事情。<br/><br/>
陈老师点头：“对，我们急着走，只要给了我们钱，我们明天就能搬走。”<br/><br/>
叶青不确定的看向孙诚，感觉有点儿像做梦，太不真实了。<br/><br/>
孙诚直接拉开提包拉链，拿出厚厚一沓钱，数了三百五出来递给陈老师：“行，房子我们要了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65658287"&nbsp;&nbsp;chaptername="第七十四章：城里买房子">加入书签</a>
</div>
