    “江神医，不能答应！岛国岛医，根本就是学习华夏中医，他们这样，简直就是胡扯！”
<br/><br/>    “就是，不管输赢，岛医都不如中医！”
<br/><br/>    大家义愤填膺叫着。
<br/><br/>    龟田听到众人的话，表情上挂着不屑，看向江晓峰道：“怎么样？不敢吗？”
<br/><br/>    江晓峰淡淡笑着道：“有何不敢？好，我答应了！”
<br/><br/>    “漂亮！”
<br/><br/>    龟田拍了拍手道。
<br/><br/>    “只是，我也有个要求。”江晓峰道。
<br/><br/>    “什么要求？”
<br/><br/>    龟田反问。
<br/><br/>    江晓峰道：“如果你们岛医败给我们中医，那你就要跪在媒体之前，宣布岛医不如中医！”
<br/><br/>    龟田闻言，冷笑道：“我们岛医，是不可能输的。”
<br/><br/>    “不要盲目自信，既然是斗医，自然有输有赢。”江晓峰道。
<br/><br/>    “好，我答应你了！”
<br/><br/>    龟田自信满满的说道。
<br/><br/>    龟田之所以如此自信，原因有二。
<br/><br/>    第一，此次岛医代表团来了一位高手，此人医术极高，而且善于一种精深的针法。
<br/><br/>    第二，他对华夏国的名中医有些了解，华夏国的名中医，基本都在京城和东方之都了，像滨海市这种三线小城市，根本没有什么厉害的中医！
<br/><br/>    所以，他才敢如此自信满满的答应了。
<br/><br/>    江晓峰和龟田的斗医约定都说好了。
<br/><br/>    江晓峰看向龟田道：“这个姑娘我保了，你有什么花招只管放马过来吧！”
<br/><br/>    龟田嘴角噙着冷笑道：“既然江神医你要做护花使者，那我就给你这个机会！这个女服务员，我饶了她了！咱们走！”
<br/><br/>    龟田说罢这话，就大踏步朝外面走去了。
<br/><br/>    而那个哈巴狗王千，被火锅汤烫的什么似的，脸上起的都是泡，他是被其他人扶着离去的。
<br/><br/>    当他路过江晓峰的时候，还给江晓峰放了一句狠话：“江晓峰，你就等着龟田先生打败你吧！”
<br/><br/>    江晓峰轻轻耸了耸肩，浑然不在意。
<br/><br/>    “哈巴狗！”
<br/><br/>    “汉奸！”
<br/><br/>    其他人纷纷骂道。
<br/><br/>    那个王千也不在意别人骂他，这是铁了心，要当岛国人的狗了。
<br/><br/>    龟田一帮人离去了。
<br/><br/>    那女服务员十分感激的看向江晓峰道：“江神医，真是太谢谢你了。”
<br/><br/>    江晓峰轻轻摆手道：“没什么。”
<br/><br/>    其他人也都是纷纷上前，一叠声道：“江神医，那个龟田向您发起挑战，您能打败他吗？”
<br/><br/>    “江神医，你可要加油一定要打败那个嚣张鬼子啊！”
<br/><br/>    “妈的，这都什么年代了，鬼子还敢上门来欺压我们，真是该死！”
<br/><br/>    “……”
<br/><br/>    大家纷纷义愤填膺叫道。
<br/><br/>    江晓峰摆摆手道：“诸位，你们放心，我会尽力而为的！”
<br/><br/>    “好！”
<br/><br/>    大家纷纷应道。
<br/><br/>    “江神医，你能给我签个名吗？”
<br/><br/>    “江神医，我女儿很崇拜你，请问你还是单身吗？”
<br/><br/>    “江神医……”
<br/><br/>    得。
<br/><br/>    转眼间，这火锅店就变成了追“星”现场了。
<br/><br/>    江晓峰无奈，只能给大家签名，和大家拍了照。
<br/><br/>    这真是人怕出名，猪怕壮啊。
<br/><br/>    此时，丽娜从卫生间走了出来，看到江晓峰正在给大家签名和合影，就知道大家认出了江晓峰。
<br/><br/>    她也知道，江晓峰在本市的名头很大，四处可见“粉丝”。
<br/><br/>    “诸位，签名到此为止吧，我的朋友来了，我们要吃火锅了。”
<br/><br/>    江晓峰示意了一下丽娜道。
<br/><br/>    众人一看到是个大洋妞，都是微微一愣。
<br/><br/>    很多人发出了窃窃私语道：“没想到江神医的口味还挺独特啊，竟然喜欢这种大洋马。”
<br/><br/>    “是啊，这大洋马身材好火爆，有点像泰坦尼克号里的那个肉丝。”
<br/><br/>    “江神医，这是你女朋友吗？”
<br/><br/>    “……”
<br/><br/>    大家都是很八卦的问道。
<br/><br/>    丽娜被众人说成是江晓峰的女朋友，心头竟然有点美滋滋的。
<br/><br/>    江晓峰和丽娜回到火锅位置，快速吃了火锅，就离开了本店。
<br/><br/>    本店的老板死活不要钱，但丽娜还是付了钱。
<br/><br/>    出了火锅店之后，丽娜笑道：“江神医，你现在可真厉害啊，随便到一家火锅店，都能成为万众瞩目的明星！”
<br/><br/>    “哪有。”
<br/><br/>    江晓峰摆摆手，一副谦虚道。
<br/><br/>    “江神医，接下来，我想向你请教一下针灸的知识，要不，你随我去我的住处吧？”
<br/><br/>    突然，丽娜有些扭捏的说道。
<br/><br/>    “去你的住处？”
<br/><br/>    江晓峰微微一愣。
<br/><br/>    他看了看天色，现在差不多有六七点了，天都要黑了，他和丽娜去她的住处，这成什么样子啊？
<br/><br/>    见江晓峰微微迟疑，而丽娜眨着碧蓝的眼睛，道：“咋了，江神医，你的梦想，不是要弘扬华夏中医吗？现在，我这个洋人女学生，向你请教，难道你不愿意教吗？”
<br/><br/>    “这个……”
<br/><br/>    江晓峰闻言，显得很是迟疑，他目光情不自禁的在丽娜那诱人的身段上逡巡了一下，心头竟然有一种异样的感觉……
<br/><br/>    丽娜也注意到江晓峰的这个眼神，调侃道：“江神医，你是不是对人家的身体感兴趣啊？如果你愿意传授我医术，我可以用我的身体作为感谢……”
<br/><br/>    “咳噗。”
<br/><br/>    江晓峰闻言，差点一口老血喷了出来，忙道：“丽娜，你别乱说。”
<br/><br/>    “咯咯，江神医，你可真不禁逗，跟你开玩笑呢。话说你去不去嘛？人家这么想跟你学习医术，你就成全人家嘛。”
<br/><br/>    说着，这洋妞还挽住了江晓峰的胳膊晃动了起来，一副嗲嗲的，这让江晓峰有点头大。
<br/><br/>    江晓峰本身就是个心软之人，此时被丽娜求的有点无奈。
<br/><br/>    他刚要张口答应，就听得一道怒喝声传了过来：“江晓峰，你这个混蛋！你还跟我说，你有事要办，原来是和一个洋妞，在这约会呢！”
<br/><br/>    “嗯？”
<br/><br/>    听到这声音，江晓峰脑袋一大，他循着声音看去，就见梁雨欣快步走了过来。
<br/><br/>    梁雨欣身穿ol制服，修长美腿上包裹着黑丝袜，看起来知性、动人。
<br/><br/>    一看到是梁雨欣，江晓峰暗暗头疼，心道这个女人怎么突然出现了？
<br/><br/>    本来，梁雨欣是约江晓峰去她家吃饭的，但被江晓峰以有事拒绝。
<br/><br/>    刚才，梁雨欣从公司下班回来，刚好看到江晓峰和一个大洋妞拉拉扯扯的，像是很亲昵的样子，这让她顿时来了气。
<br/><br/>    哦！
<br/><br/>    我梁雨欣约你，你说有事！
<br/><br/>    现在，竟然和一个大洋妞，在这拉拉扯扯，一副亲昵，她怎能不气？
<br/><br/>    梁雨欣一走过来，瞥了一眼丽娜，心头暗自嘀咕了一声：真是个洋狐狸精啊！
<br/><br/>    “梁……美女，你怎么来了？”
<br/><br/>    江晓峰有些心虚的看向梁雨欣道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>