
此时的场景有些骇人，<br/><br/>
尸潮经过短暂的慌乱后，又一股脑涌了上来，<br/><br/>
尤其是M1丧尸，凭借超强的弹跳力，已经蹦上了沈进他们这栋大楼的10层位置，<br/><br/>
浑身绿毛，手上还有墨绿色的粘液，<br/><br/>
这些粘液能让它吸附在墙上，然后借力开始下一段的冲刺和攀爬，<br/><br/>
速度仅次于Y1丧尸的飞行，<br/><br/>
沈进两手各持一把20米长的寒冰巨剑，上面狂暴的冰系异能涌动，<br/><br/>
朝着爬的最快的两只M1丧尸横扫而去，<br/><br/>
“噗嗤～”<br/><br/>
瞬间切割而去，<br/><br/>
两只M1丧尸的手还粘在墙上，但半个身子已经掉落下去了，<br/><br/>
它们俩嘴巴还张着发出嘶吼，不过脚却已经不属于它了，<br/><br/>
【滴～您击杀一只一阶进化丧尸，奖励世界币*1】<br/><br/>
沈进感觉自己已经很久没亲手杀丧尸了，<br/><br/>
平时的系统提示都是：<br/><br/>
【滴～您的下属击杀一只一阶进化丧尸……】<br/><br/>
但这两只M1丧尸不过是百万尸潮中的九牛一毛，<br/><br/>
沈进觉得尸潮里面的Z3丧尸肯定不会心疼，因为如同蝗虫一般的M1丧尸已经席卷而来了，<br/><br/>
“墨潇，你把登上房顶上的都给弄下去，不用管它们死不死，撑一段时间就好”<br/><br/>
“安啦安啦，以前我打这种东西都是一脚一个，哼哼～”<br/><br/>
沈进不由想起来Q市的第一波尸潮，李墨潇爆发的威力，瞬间把几只一阶进化丧尸打飞，然后一己之力击杀Z丧尸（虽然没杀死）。<br/><br/>
那一刻的身影，<br/><br/>
沈进一直忘不掉。<br/><br/>
所以，家里养头猪，沈进才会感到快乐，才会觉得弥补当时李墨潇的付出，<br/><br/>
所以，沈进才愿意给孙灿做最好的装备，因为，是他救了小侄女……<br/><br/>
“噗嗤噗嗤～”<br/><br/>
沈进脑子里乱想的时候，手上的动作也没停，两把寒冰巨剑如同天降神兵一般，<br/><br/>
把攀爬的M1丧尸搅了个粉碎，<br/><br/>
沈进本身就是二阶巅峰的超凡者，在服用了自己的异能食物后，<br/><br/>
等于是暂时拥有两个自己的力量，<br/><br/>
一颗可以让普通二阶超凡者成长为二阶巅峰的食物，<br/><br/>
二阶巅峰的沈进吃下以后，<br/><br/>
已经无限接近于三阶超凡，<br/><br/>
只是沈进还没有抓住三阶超凡的奥秘，此时只是极致的力量和异能，<br/><br/>
但，对付三阶以下的进化丧尸，足够了！<br/><br/>
“吼～！”<br/><br/>
一只M1丧尸穿过沈进的两把寒冰巨剑，攀爬上了楼顶，发出兴奋的吼叫声，<br/><br/>
“啪！”<br/><br/>
它头……没了，<br/><br/>
再也没法兴奋地吼叫了……<br/><br/>
李墨潇嫌弃地甩甩手，<br/><br/>
“脏兮兮的……”<br/><br/>
不过二阶以上的超凡者已经可以抵抗丧尸病毒，倒不用担心尸变。<br/><br/>
杨奥看着已经被尸潮包围的大楼，大声喊道：<br/><br/>
“进哥！我们这边马上就要完事了！准备撤吧？”<br/><br/>
说着话，杨奥又撕开了一只Y1丧尸的肚子，精准地从它掉落的脑袋里拿出一枚晶核，放入腰带，<br/><br/>
顺手把尸体踢了下去，<br/><br/>
他可不想只剩半边身子的Y1丧尸再搞什么幺蛾子，<br/><br/>
尸潮里面的那只Z3丧尸，好像可以直接控制它们的肌肉，没脑子也可以！<br/><br/>
也不知道是什么原理，太可怕了。<br/><br/>
丧尸越来越多了，<br/><br/>
沈进他们在楼顶上都感觉到了浓厚的压抑感，<br/><br/>
旁边的楼上已经爬满了丧尸，<br/><br/>
下面除了依然在攀爬的M1丧尸，还有各种各样的丧尸，想要挤上来，<br/><br/>
尸潮队伍中的两只生育体丧尸下面一堆黑绿色的身影窜动，<br/><br/>
只见满地丧尸的头顶上，<br/><br/>
一堆小丧尸爬了上去，然后……迅速奔跑而来，直接沿着大楼往上跑，<br/><br/>
忽视了地球的引力！<br/><br/>
沈进有些砍不过来了，李墨潇身型闪动，一击一只丧尸，但……太多了，<br/><br/>
多到让人头皮发麻，<br/><br/>
他们要被包围了！<br/><br/>
沈进控制着两团水柱拖着自己和卢代真、米小粒和队长们汇合，<br/><br/>
这边只剩下10几只Y1丧尸，<br/><br/>
每个队长都使出了吃奶的劲，背后的【旅行者之翼】的耐久也跟不要钱一样，<br/><br/>
疯狂扇动，<br/><br/>
只为快速击杀丧尸，<br/><br/>
“噗嗤～”<br/><br/>
沈进的两把巨剑划过空中飞翔的Y1丧尸，直接斩杀2只，<br/><br/>
“快走，丧尸已经围过来了！”沈进觉得不能拖了，再留着就太危险了，<br/><br/>
剩下几只Y1丧尸也不成气候，<br/><br/>
卢代真此时也睁开了双眼，“快走，庞大的意识又要融合了！”<br/><br/>
李墨潇一脚把骚扰她的Y1丧尸踹散架，跑过来拉住沈进的手，<br/><br/>
商倩几个闪烁，把众人集中到了一起，<br/><br/>
“走！”<br/><br/>
哗——<br/><br/>
瞬间，几人消失不见，<br/><br/>
楼下数万丧尸刚合体成为一只巨大的爪子，目标已经丢失了，<br/><br/>
这次，沈进他们早有准备，<br/><br/>
撤退的速度比上次还要快，<br/><br/>
“吼～呜！”<br/><br/>
尸潮里传来愤怒的咆哮声……<br/><br/>
似乎对于这种行为充满了不理解，<br/><br/>
愤怒中带着一丝丝的无能为力。<br/><br/>
这次，沈进他们直接远离了尸潮，<br/><br/>
“就剩下几只Y1丧尸没有杀干净，不影响大局，走吧，去我们的第一道卡口”<br/><br/>
他们没有多停留，身上的血污也不擦，把翅膀摘下来，换上【喷气背包】，<br/><br/>
往大部队的方向飞去……<br/><br/>
…<br/><br/>
强武县正西方向，天河山。<br/><br/>
这里已经是S市的边界了，<br/><br/>
这边曾经是风景旅游区，以山清水秀位卖点，<br/><br/>
虽然末世前S市极力发展旅游业，把这些山和水包装的如同世界级景点一般，<br/><br/>
<br/><br/>
但还是掩盖不住这只是几座普普通通的山，<br/><br/>
跟别人家村头那几座大山没啥区别，<br/><br/>
所以，末世前旅游业一直不温不火，也就是在本地还算有些知名度，<br/><br/>
学校和单位组织团建，或者妈妈带着宝宝亲子游，都会选择这里，<br/><br/>
离家近，便宜。<br/><br/>
出了H省，没人听说过，<br/><br/>
吴勇他们400多人，就在天河山的东面，<br/><br/>
正对着尸潮行进的方向，<br/><br/>
“这些山好啊，天然的地势，省了我们不少功夫”<br/><br/>
吴勇站在已经搭好的【圆石】围墙上，<br/><br/>
“嘿～就算是这样天然的地势，咱们要是没老大的这些装备，根本弄不出来这样的防守，话说……咱们老大什么来头？这种异能手段，过分强大了吧？”<br/><br/>
孙立身后的影子抱着他，他斜躺在影子的怀里。<br/><br/>
“老大给你用，用就行了，别多问”庞光背后斜挎一把火红色的短弓，面色不善。<br/><br/>
他不喜欢别人打听老大的底细，<br/><br/>
因为……里面拥有太多的秘密，这是所有的队长们的统一看法，<br/><br/>
老大给什么用什么，不要问为什么。<br/><br/>
庞光觉得孙立一个新加入的超凡者，能给他装备用就不错了。<br/><br/>
“呵呵～光哥不要生气嘛，是我唐突了，主要是咱们干完活了，闲着没事总要找个话题，我的想法其实跟你们一样，跟着老大混就完事了，如果真有天命之子，那必然是沈老大，我以后只要做好两件事，肯定能活到最后……”<br/><br/>
庞光这个时候脸色才好一些，“哪两件事？”<br/><br/>
“躺平，舔”<br/><br/>
“啊这！”<br/><br/>
远处，16个黑色的小点从空中飘了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67734577"&nbsp;&nbsp;chaptername="第九十章：首战告捷">加入书签</a>
</div>
