    
        <br/><br/>    此时此刻，泷仁在国内地位依然不如许多资深歌手。
<br/><br/>    短时间的火爆人气，终有一天会沉下去，恢复平静。
<br/><br/>    那时泷仁能留下多少人喜欢他，就要看他的本事了！
<br/><br/>    放在普通大众眼中。
<br/><br/>    现如今的泷仁正在走上一条屠神正道之路！
<br/><br/>    国内风云四起，国外文化肆意妄为的冲击本土文化！华语乐坛被各种国外歌曲占领，抬不起头来！
<br/><br/>    不少华夏观众心里早就憋了一股气，他们不顾一切的热捧泷仁！热捧华语歌！只希望华语歌能重新站起来，对抗其他国家的歌曲！
<br/><br/>    而这一次的《谁是歌王》总决赛。
<br/><br/>    华夏，岛国，棒子，毛子，太国新生代超顶尖歌手云集！争夺冠军！
<br/><br/>    其中棒子金智傲，毛子安纳烈，岛国山口孝史主唱英文歌！
<br/><br/>    可以这么说。
<br/><br/>    这个总决赛的舞台上聚集了各种语言歌曲！
<br/><br/>    演唱这些歌曲的选手几乎都是各国新生代歌手第一人！
<br/><br/>    他们每个人在自己国内都是神一般的存在！音乐界超级大佬！有些甚至不比老牌歌神差！
<br/><br/>    泷仁要是能把他们一个一个打趴！干掉！
<br/><br/>    泷仁就是华夏的神！！也是全球的神！！
<br/><br/>    那时候没有人再敢质疑他歌神的身份！国内一大批二鬼子也会臣服在绝对的实力之下！不得不接受华语歌崛起的事实！
<br/><br/>    但凡泷仁能拿下总决赛冠军，当着全球人的面干掉所有外语歌！哪怕国内仍然有人心里不服，也不敢再继续这么嚣张！
<br/><br/>    因此新闻写手才把泷仁这一次总决赛标题写成，“就此臣服还是屠神正道”！
<br/><br/>    泷仁代表了华语歌的命运！！
<br/><br/>    成了就是神，输了估计黑粉数量更多。
<br/><br/>    或许他可以等两年后的《谁是歌王》下一季节目再次证道！毕竟这么年轻，才二十岁而已，两年后依然二十二岁，完全符合《谁是歌王》年龄标准。
<br/><br/>    然而。
<br/><br/>    明明已经在实力上面碾压胜利了，为何要再继续受两年屈辱？！
<br/><br/>    华夏文化凭什么要被国外文化压着？！
<br/><br/>    无数心有不甘的华夏听众不愿意看见！华夏儿女的泷仁同样不愿意看见！相信华夏五千年以来积累文化的老祖宗们一样不愿意看见！！
<br/><br/>    赤伶里用生命跟岛国军人同归于尽的裴晏之！
<br/><br/>    霍元甲里打破东亚病夫，被岛国毒害至死的霍元甲！
<br/><br/>    数不清的爱国英雄烈士们！
<br/><br/>    “我泷仁，愿拼尽所有为华夏证道！”
<br/><br/>    看完文章的泷仁情绪激动，握紧双拳！
<br/><br/>    他现在忽然能理解有人向张武泼粪了。
<br/><br/>    那些人可能只是过于热爱华夏文化，热爱华语歌，见不得别人诋毁此刻代表华语歌出征世界舞台的‘龙人’！
<br/><br/>    也在这一刻。
<br/><br/>    他忽然领悟自己穿越到这个平行世界，或许是为了拯救华夏文化，华语乐坛！
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    总决赛的日子来临！
<br/><br/>    华夏广电，音乐监督局，各路歌神，歌王，弘扬传统文化的各个大佬。
<br/><br/>    泷仁就读的魔都戏剧学院三万多人，泷仁老妈张雁，老爸泷德，隔壁邻居章池阿姨，邻居表妹韩阿姨，好兄弟杰哥。
<br/><br/>    全国上上下下，无论身份高低都在关注着总决赛！紧张的期待总决赛到来！
<br/><br/>    未来是年轻人的！
<br/><br/>    要是泷仁失败了，华语歌在年轻一代心中的地位估计要回到从前！
<br/><br/>    上午九点，受到万众瞩目的泷仁正在酒店睡觉。
<br/><br/>    昨晚刷视频刷晚了，所以今天早上睡不醒，主要是一会刷到自己被全网夸，心里乐啊！这怎么睡得着？
<br/><br/>    然后又刷到自己被全网骂，心情……还是睡不着。
<br/><br/>    来来回回，就熬夜了。
<br/><br/>    这时，一道绝美倩影从门外走了进来，把一份东西放在一旁的桌子上。
<br/><br/>    哗！
<br/><br/>    拉开窗帘。
<br/><br/>    “你怎么睡到现在呀小猪猪！快起床啦！马上要总决赛了你连早餐都不吃！”
<br/><br/>    韩公主气呼呼地伸手扯了一下泷仁被子。
<br/><br/>    泷仁迷迷糊糊的睁开双眼，神还没回过来。
<br/><br/>    小猪猪是什么鬼？
<br/><br/>    哦！以前睡懒觉好像就是会被韩公主这么说，比喻他像猪一样睡得死死的。
<br/><br/>    “你怎么来了？”泷仁躺在床上。
<br/><br/>    “我来咬你的！”
<br/><br/>    韩公主凶巴巴的张开小嘴龇牙，批评道：“跟你说了很多次学音乐不能熬夜！你怎么就不听呢？”
<br/><br/>    熬夜对唱歌确实有影响，泷仁坐起身来尴尬的笑了一下：“意外，意外。”
<br/><br/>    “现在跟我说意外有什么用？总决赛要是发挥不好，你就不用回家了，自己一个人到外面去住吧！”
<br/><br/>    泷仁：“……”
<br/><br/>    这怎么跟老婆一样？
<br/><br/>    “还发呆呢！快点去洗漱，然后过来吃早餐。”
<br/><br/>    韩公主伸手拍了一下泷仁肩膀，心里有些无语，他那么紧张泷仁的比赛，泷仁在这里睡觉可还行！
<br/><br/>    “好。”
<br/><br/>    上身没穿衣服的泷仁离开床，拿起一旁椅子上的短袖跑向洗手间。
<br/><br/>    他都不知道自己为什么有点敬畏韩公主，或许跟前泷仁的记忆有关。
<br/><br/>    与此同时。
<br/><br/>    韩公主脸颊一红！转过身去望向窗外风景。
<br/><br/>    好家伙！两个月不见，泷仁不止气质上更加迷人霸气，身材还变得这么好了！居然有腹肌！
<br/><br/>    咕隆……
<br/><br/>    偷偷咽一下口水，思绪混乱的韩公主脸颊越来越红……
<br/><br/>    辈分上，她是泷仁的阿姨，不过她一直以泷仁的姐姐自居。
<br/><br/>    以前她是真的把泷仁当弟弟看，觉得泷仁长得阳刚帅气，很有男子气概。
<br/><br/>    现在嘛，长到一米八身高的泷仁，比本身较高的一米七一韩公主高了一大截！
<br/><br/>    性格在外面很强硬，却对她很温柔照顾。
<br/><br/>    自从发现泷仁写的歌这么好听优秀，整个人气息气场变得无比自信刚硬，她爱了！
<br/><br/>    没有女生不喜欢才华横溢的帅哥！更何况他肌肉强健，有腹肌！
<br/><br/>    说实话，韩公主馋了，想摸一摸泷仁的腹肌……
<br/><br/>    只是摸一摸而已，没有那些奇奇怪怪的想法！嗯！对！绝对没有！她可是泷仁的姐姐阿！怎么可能有那种想法！不可能的呀！哪怕没有血缘关系，双方相处很容易，被网友称为天生一对，金童玉女，绝配当中的绝配……
<br/><br/>    嗯。
<br/><br/>    (??.??)        <br/><br/>