    
<br/><br/>    
陆晚晚看着饮料瓶里的黄色液体，再结合柏飞刚才说的话，心想这装的该不会是……尿吧？


<br/><br/>    
前面的方天，揉了揉额角。


<br/><br/>    
“要闻闻看吗？”柏飞故意把饮料瓶往陆晚晚身前递，等着她露出恶心的表情，最好尖叫着跑开，他好看笑话。


<br/><br/>    
陆晚晚皱了皱眉后，问道：“你们这样会不会太辛苦了？我可以让厉景琛找人来换班。”


<br/><br/>    
柏飞一愣之下，赶紧说道：“不，我们不辛苦！你千万别让厉大少换掉我们！”


<br/><br/>    
没道理这钱给别人赚！


<br/><br/>    
方天轻叹一声后，解释道：“陆小姐，柏飞跟你开玩笑的，我们都是轮流出去上厕所和吃饭，没把你的车弄脏。”


<br/><br/>    
柏飞一边偷偷用手抹掉椅座上的烟灰，一边说道：“没错，我这个是功能饮料，可以喝的。”


<br/><br/>    
陆晚晚看着这一幕，莫名觉得有些好笑。


<br/><br/>    
她坐进车里，系好安全带后，说道：“回去吧。”


<br/><br/>    
“嗯。”方天启动了车子。


<br/><br/>    
路上，柏飞又缠着陆晚晚聊了半天，虽然还是满嘴的屎尿屁，却没有再冒犯她了。


<br/><br/>    
毕竟，尊重是相互的。


<br/><br/>    
……


<br/><br/>    
厉宅。


<br/><br/>    
“明天见哦，小陆。”


<br/><br/>    
车稳稳的停下，柏飞终于闭上了他叭叭个不停的嘴。


<br/><br/>    
而他对陆晚晚的称呼，也从“陆小姐”变成了“小陆”。


<br/><br/>    
陆晚晚觉得这人不太正经，于是正经事都选择问方天：“你们晚上住哪？”


<br/><br/>    
柏飞忍不住插话：“树上。”


<br/><br/>    
方天沉稳道：“附近。”


<br/><br/>    
陆晚晚问：“你们的意思是，你们就埋伏在这附近的树林里？”


<br/><br/>    
方天点了点头：“对，你有什么事就打电话，我们会立刻出现的。”


<br/><br/>    
“辛苦你们了。”有了他们的保护，陆晚晚今天一整天都挺放心的。


<br/><br/>    
在下车后，陆晚晚看到了院内的两道身影，不禁走进大门，叫了声：“轻灵？林岳？”


<br/><br/>    
正准备按门铃的厉轻灵，闻言回过身来，惊喜道：“大嫂，你也来看我大哥吗？”


<br/><br/>    
林岳在淡淡的和陆晚晚打过招呼后，便把视线放回到厉轻灵的身上。


<br/><br/>    
陆晚晚坦诚道：“不是的轻灵，我和安安搬过来了。”


<br/><br/>    
闻言，不止是厉轻灵，林岳脸上也掠过了一丝惊讶。


<br/><br/>    
“搬过来了？”厉轻灵惊喜交加的握住陆晚晚的手，问道：“是我理解的那个搬过来吗？还是大哥把你们绑过来的？”


<br/><br/>    
陆晚晚轻笑一声，道：“你大哥又不是土匪，是我们自愿过来的。”


<br/><br/>    
“太好了，太好了！”


<br/><br/>    
厉轻灵正高兴呢，就听一旁的林岳忽然说道：“前几天，玖熙天地发生了爆炸，多家媒体联合行动，却还是没有采访到当事人，我可以问问，是怎么回事吗？”


<br/><br/>    
闻言，陆晚晚敛了笑，道：“我们进去再说吧。”


<br/><br/>    
……


<br/><br/>    
客厅内。


<br/><br/>    
在听完陆晚晚的转述后，厉轻灵忍不住冲厉景琛竖起了一根大拇指：“大哥，你是真的勇士！”


<br/><br/>    
林岳却道：“你这么做太冒险了，如果你死了，厉氏集团和深水港湾就群龙无首了。”


<br/><br/>    
林岳的话，换回了众人的沉默。


<br/><br/>    
诚然，他说的有道理，但那种时候，根本没有退路可言，那个炸弹盒子，不止绑在安安的身上，也悬在了厉景琛的心上。


<br/><br/>    
如果他选择逃跑的话，那他将重温六年前的噩梦，一辈子在晚晚面前抬不起头来。


<br/><br/>    
“喂，你会不会说话呀？”厉轻灵凑到林岳身边，用手指戳他。


<br/><br/>    
虽然她听完后，一阵后怕，但转念一想，安安和大哥不是逃过一劫了吗？


<br/><br/>    
不仅如此，大哥还顺理成章的把大嫂和安安给接回家了，说明冒险是值得的！


<br/><br/>    
就像她当初去林岳和温蒂的订婚宴一样，如果她没有去的话，林岳就没办法反杀温蒂一伙人，她也没办法嫁给林岳。


<br/><br/>    
所以啊，搏一搏，单车变摩托，现在大哥正值春风得意，林岳干嘛说这种丧气话？好像大哥选择留下来陪安安，是对公司的不负责任一样。


<br/><br/>    
林岳握住厉轻灵捣乱的手，宠溺中夹杂着淡淡的无奈：“我还没说完。”


<br/><br/>    
厉轻灵嘟了嘟嘴：“那你捡好听的说。”


<br/><br/>    
林岳接着朝厉景琛看去，道：“但我还是敬你，是一条汉子。”


<br/><br/>    
厉轻灵松了口气：“这还差不多，对了大哥，安安呢？”


<br/><br/>    
厉景琛道：“他在楼上刷题。”


<br/><br/>    
陆晚晚微微皱眉：“安安刷了一天的题？都不下来休息一下的吗？”


<br/><br/>    
厉景琛怕她担心，只好说道：“我带他看了一早上的电影，中午吃完饭后，他又上去睡了一觉，后来意识到你快回家了，才开始上楼刷题的。”


<br/><br/>    
陆晚晚愣了愣后，喜忧参半的问：“你知不知道，安安就快要期末考试了？”


<br/><br/>    
厉景琛解释道：“我知道，所以我带他看的是英文频道，既可以放松，又可以学习。”


<br/><br/>    
“哦。”陆晚晚没说话了。


<br/><br/>    
厉景琛有点摸不清她是怎么想的，毕竟他也是第一回当爸，万一晚晚怪他违规操作，那他似乎……只能接受批评了？


<br/><br/>    
“晚晚，你生气了？”


<br/><br/>    
“没有，我只是在思考。”


<br/><br/>    
“思考什么？”


<br/><br/>    
陆晚晚道：“思考你们父子俩待在一起，能有多不靠谱。”


<br/><br/>    
“噗！”厉轻灵笑出声。


<br/><br/>    
陆晚晚又很快想开了：“不过算了，至少你们能待在一起看个电影。”


<br/><br/>    
一部电影2个小时呢，说明厉景琛和安安至少培养了2个小时的感情，想想，陆晚晚还是很开心的。


<br/><br/>    
厉轻灵在一旁搭腔：“跟大哥看电影是一件超级痛苦的事，因为他总爱在电影里找逻辑，也不知道安安怎么忍受得了的？待会儿我要问问他。”


<br/><br/>    
厉景琛抬手指着门口，对林岳道：“你可以把她带走了。”


<br/><br/>    
林岳耸耸肩，表示无能为力。


<br/><br/>    
“轻灵，林岳，大家好不容易聚在一起，今晚就留在这，吃顿饭再走吧？”


<br/><br/>    
不知不觉间，陆晚晚俨然是一副女主人的口吻了。


<br/><br/>    
厉轻灵巴不得道：“好啊，大哥也真是的，这么大的喜事瞒着不告诉我，要不是看他这几天没来上班，以为他生病的话，我还不知道过来看看。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->