
这里面的人。<br/><br/>
实际上是有朱子的。<br/><br/>
朱子也可以算作是文臣，或者是文人吧。<br/><br/>
因为毕竟，他们之间做的东西，也没有什么太大的区别。<br/><br/>
但可惜，秦戟，不喜欢，这个不喜欢，没有什么根据。<br/><br/>
其原因相当的简单。<br/><br/>
但你要说，其余人就不行了吗？<br/><br/>
王阳明呢？<br/><br/>
这个人要是不上榜的话，那岂不是有些开玩笑的味道？<br/><br/>
所以有些东西。的确是让人感觉，有些艰难。<br/><br/>
嬴政：“其余的不想说，那句先天下之忧而忧，后天下之乐而乐。格局实在是大，甚至是我闻所未闻的。”<br/><br/>
李世民：“一个大臣能够说出这样的话，那就代表着这个人不管怎么说，至少在品德上面，绝对是没有一丁点问题的。”<br/><br/>
李治：“文正，文正啊，这个正，真的是道尽了他的一切，他的一生啊。”<br/><br/>
宋仁宗：“诶......”<br/><br/>
宋仁宗也只能够叹气，或许对于很多人而言，这个都是一个巨大的变化。<br/><br/>
这可是上榜，意思就是连仙人都觉得你相当的不错。<br/><br/>
但是对于宋仁宗来说，他又能够去做些什么呢？<br/><br/>
或者说，去做一些什么事情？<br/><br/>
让庆历新政继续的改革下去？<br/><br/>
别开玩笑了。<br/><br/>
且不说在视频当中具体的情况没有说明。<br/><br/>
就算是从另外一个方面，这件事情也不能够继续下去。<br/><br/>
仙人的威名，是不用多说的。<br/><br/>
但是切身关系到自己的时候。<br/><br/>
一切，总归是有些变化的。<br/><br/>
“朕，多少算是有些对不起你啊。”<br/><br/>
宋仁宗无奈的叹了口气。<br/><br/>
他不是那种有着大气魄，甚至是有着壮士断腕的勇气的人。<br/><br/>
人的谥号，真的可以说明很多很多的事情了。<br/><br/>
然而让人感觉到遗憾的是。<br/><br/>
如果不是皇帝的大力支持，那些将会影响到一部分人利益的改革。<br/><br/>
往往非常的难以推进下去。<br/><br/>
皇帝未必不想做一个好皇帝。<br/><br/>
但皇帝能不能够真正的看到这个世界，亦或者是对抗文官集团。<br/><br/>
却又是另外的一个事情了。<br/><br/>
不是每个人都是朱元璋的不是吗？<br/><br/>
也不是每一个朝代，都注定会杀得血流滚滚的。<br/><br/>
这才是重点，也算是封建社会的相当大的一个问题之一。<br/><br/>
那就是很大的情况下，一个封建皇朝的实力，不是取决于他的地图的广袤，也不是取决于他的人口数量。<br/><br/>
更不是其余的东西。<br/><br/>
很大程度上，取决于一个皇帝。<br/><br/>
他们英明神武，皇朝的力量就能够爆发出来。<br/><br/>
他们要是懦弱无能。<br/><br/>
那自然......<br/><br/>
就和朱祁镇一样。<br/><br/>
铁一样的反面例子。<br/><br/>
秦戟揉了揉自己的肩膀。<br/><br/>
很多的事情，咋说呢。<br/><br/>
没有说的过于详细。<br/><br/>
因为要是真的说的话，视频的时间多少还是有些问题的。<br/><br/>
所以现在，另外一个问题到来了。<br/><br/>
这个问题就是。<br/><br/>
那么什么时候，开始下一个的。<br/><br/>
宋词的评选呢。<br/><br/>
不知道多少人正在翘首以盼呢。<br/><br/>
秦戟自然也是加入了其中。<br/><br/>
偶尔休息休息差不多就得了。<br/><br/>
还是得多多的工作才对。<br/><br/>
“诶......咱们不会，真的没有文臣了吧？不可能吧？”<br/><br/>
刘邦不由得有些叹气。<br/><br/>
实际上他现在日子不好过是一个方面，另外一个方面。<br/><br/>
那就是他现在，真的很需要一个旗帜，不管这个旗帜到底是谁，只要是他的手下，那就足够了。<br/><br/>
不然的话。<br/><br/>
现在真的要出大问题了。<br/><br/>
其余的不说，韩信是被仙人钦点的古今名将第一。<br/><br/>
这个含金量就不用多说了。<br/><br/>
现在双方之间放对，看似还没有进行直接的对碰。<br/><br/>
但是在三人的封地边缘，已经开始不断地调集士兵。<br/><br/>
甚至双方之间的联系，也直接断掉了。<br/><br/>
这才是真的要命的事情。<br/><br/>
韩信的威望，太高了。<br/><br/>
现在兵仙的名字一出来，不要说一般的士兵，就算是他手下的大将现在只要一想到韩信。<br/><br/>
都不免心中有着一些冰冷。<br/><br/>
千古第一啊，自己是对手吗？这可是比项王还强的人！<br/><br/>
谁敢说自己能赢项王？没有。<br/><br/>
至少刘邦的麾下，没有人敢这么开口的。<br/><br/>
所以现在乐子就有了。<br/><br/>
刘邦不是不知兵的人，但是他现在也明白，双方之间真的要开战。<br/><br/>
那他唯一的办法，就是固守。<br/><br/>
固守之下，一切或许还没太大的问题。<br/><br/>
但是要出兵击败韩信，那就是完全扯淡了。<br/><br/>
但这样又延伸出了一个问题。<br/><br/>
现在的日子，不就变成了当年鸿沟议和之后，出现的事情吗？<br/><br/>
这个东西，放在以前，他刘邦还能够接受。<br/><br/>
但是现在。<br/><br/>
由俭入奢易，由奢入俭难啊。<br/><br/>
“上天保佑，一定要让我的大汉，也有一名，千古文臣啊！”<br/><br/>
刘邦在这一刻无比诚心的开口。<br/><br/>
不过有一件事情相当的可惜。<br/><br/>
那就是。<br/><br/>
至少暂时，还不至于出现萧何的名字。<br/><br/>
该难受还是得难受一下。<br/><br/>
毕竟不管怎么说，兔死狗烹，都不是一个很好的说法就是了。<br/><br/>
韩信那边就平淡很多了。<br/><br/>
以他的名字，还怕找不到归附他的人吗？<br/><br/>
那是扯淡的，不知道多少人，想要认识他呢。<br/><br/>
而对于秦戟来说，这一切的后续变化，他都很感兴趣。<br/><br/>
但是一时半会儿之间，双方应该发生不了太大的冲突。<br/><br/>
楚汉相争的日子过了很久，很久。<br/><br/>
久到了几乎现在所有人，都希望能够有着短暂，或者是暂时的安稳片刻。<br/><br/>
军功爵虽然很好。<br/><br/>
但是这些年的日子。<br/><br/>
太苦，太苦了啊。<br/><br/>
打仗，哪里会有好日子过呢？<br/><br/>
哪个不是生死不知的情况？<br/><br/>
“兴百姓苦，亡百姓苦。”<br/><br/>
“张养浩这句话，还真是没说错，只是不知道我最开始的想法，到底算是达成了没有。”<br/><br/>
秦戟拷问着自己的内心。<br/><br/>
因为他还是希望，自己不要丢失自己的本心。<br/><br/>
那是希望，所有人，或者说所有天下的百姓，都能够过上比原本还要更好地日子的。<br/><br/>
不过就这样看来，在秦戟自己的思考当中。<br/><br/>
整个天下，或者说大部分的位面，实际上都是越来越好的才对。<br/><br/>
仔细的想一下，好像这句话也并没有一丝一毫的问题。<br/><br/>
点点头。<br/><br/>
宋词也是时候，该出来了.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70746120"&nbsp;&nbsp;chaptername="第二百二十八章：更好地世界">加入书签</a>
</div>
