
“爹爹——”苏念撒娇卖萌，一双梨花的杏眼巴巴的。<br/><br/>
顾怜生只是看一眼，身体就微微的发抖，眼泪扑棱扑棱的往下点，“妻主，月漓真的知错了，她还小，这天黑又凉，万一冻坏了可怎么办？妻主...”<br/><br/>
万湛看着怀里梨花带雨的人儿，心尖颤颤。<br/><br/>
“好了好了，不要哭了，这丫头这么无法无天都是让我们宠的，哎，罢了...”<br/><br/>
“万大人，您可不能抢爹爹的功劳！”苏念不知命的作死着。<br/><br/>
其实说完这句话，苏念也他喵的后悔啊，但是！！！谁让这万月漓就是这么个不作死不活的人设啊！！！<br/><br/>
万湛本来已经快要松口，被苏念这么一说，顿时火山爆发。<br/><br/>
“万月漓！我看你是逍遥的惯了，欠收拾！”万湛手轻拍了拍顾怜生的肩膀，声音柔情的顾怜生说，“怜生，天晚了，你先回去休息吧。”<br/><br/>
话语说完，万湛已经撸起了袖子，准备加油干了！<br/><br/>
“妻主...”<br/><br/>
“来人，将顾夫君待回房。”<br/><br/>
很快来了三两个身形健硕的女子，拉着哭的唧唧怜人的顾怜生回了去。<br/><br/>
苏念眼巴巴的看着它保命的大树被人拖走，当场死去的心都有了。<br/><br/>
完蛋了，屁屁要保不住了。<br/><br/>
苏念强颜欢笑。<br/><br/>
“娘，咱能和平解决问题不？”<br/><br/>
万湛大棍子敲了敲自己的手，冷笑了两声，“可以——”<br/><br/>
还未待苏念松一口气，万湛下面的一句话差点没让苏念腿软掉下墙头。<br/><br/>
“等我打断了你的狗腿再说！”<br/><br/>
“娘哎——”苏念是有多大的力气，就迈多大的步。<br/><br/>
夜黑风高的夜，万府的高低楼榭上，一白一蓝的身影一前一后，紧密“追随”。<br/><br/>
大概是万月漓平常作死的惯了，也皮脸跑的次数多了，两人的轻功竟然不相上下，一时间让苏念误以为她或许可以用实力说话。<br/><br/>
然而...<br/><br/>
只简单的过了两招，屁股上就挨了五六七八棍子的苏念哭了o(╥﹏╥)o<br/><br/>
“娘！我错了。”苏念实力不济，立马的下了墙头，老实的跪地虔诚，“都是我不好，我不该早出晚归，不务正业，更不该犯了错，被教训还不知死活的与万大人您叫板！”<br/><br/>
作死的不要不要的！<br/><br/>
“娘——”苏念抬起头，一脸的浪子回头，改头换面的模样，“我想好了，我要考取功名！”<br/><br/>
<br/><br/>
万湛疑神疑鬼的看着苏念，“你这小兔崽子打的什么鬼主意？”<br/><br/>
苏念：我能打什么主意，不就是希望万大人您放过我吗！顺便提前预警一下娶尘尘，哎嘿嘿......<br/><br/>
“娘，您看哈，咱万家世代单传，又代代出武将忠良，我作为您唯一值得骄傲的孩子，定然不会让这种传承在我身上断开，如果我还如既往一般，在旁人眼里就是败家女！我是绝对不会允许这种污蔑万大人您这般威武的人的事情发生的！”<br/><br/>
苏念信誓旦旦，气势磅礴，话里话外说的好像是为万大人着想，但剖析开了，说白了就是拍马屁的同时，张张自己的志气。<br/><br/>
“你、当真这么想？”万湛面色柔和了些。<br/><br/>
苏念用力的点了点头，“当真！倘若有假，天打雷劈。”<br/><br/>
“轰隆隆——”<br/><br/>
苏念瞳孔蓦然的睁大，两腿一蹬直接跳到了万湛的身上，死抱着她。<br/><br/>
这害怕的模样，其实还真不是她装的，苏念幼年父母双亡的阴影让她对黑天里的雷...格外战栗。<br/><br/>
这也是为什么她威胁系统，使用雷鞭会在白天用的原因之一了。<br/><br/>
还有哇...<br/><br/>
关键是她也不知道这大好的星星满天的夜里会打雷啊！发个誓，还能招来个雷，当真...嗯...太容易引人误会了。<br/><br/>
然而这一切的始作俑者是系统！<br/><br/>
——宿主大大，您许的愿望我帮您实现了哦~哎呦，也不用谢我啦......<br/><br/>
自作聪明的系统还乐呵呵的等待夸奖，殊不知......<br/><br/>
——谢你个大头鬼！我看你是闲的蛋疼了，多管闲事！麻溜的，给我进去吧你！<br/><br/>
苏念一脚直接将系统踹进了小黑屋里去了。<br/><br/>
系统：！！！<br/><br/>
┭┮﹏┭┮。<br/><br/>
处理完识海里的事的苏念还没回过神来，就被万湛揪着耳朵，甩了下去。<br/><br/>
“万月漓！”<br/><br/>
苏念揉了揉自己红彤彤的耳朵。<br/><br/>
“娘哎！我的亲娘哎！我说的都是真的！从今往后我就待在家里用功读书！努力考取个功名，让咱家也出个才华横溢的风流浪荡...额...咳咳...才子！”<br/><br/>
苏念发誓，她真的是嘴滑！<br/><br/>
娘亲大人，您要是听到了什么不该听到的，就当是我放了一个屁，随它吧哈...<br/><br/>
“果、然——”万湛咬牙吐字，手上骨结响动，“你就是个狗崽子，放了半天屁，吐不出一颗象牙！”<br/><br/>
苏念看势不妙，起身撒腿就朝她爹爹的房间跑去。<br/><br/>
“娘啊，您刚才不还说我是兔崽子吗？怎么一会儿的功夫就成狗崽子了，那我若是狗，您不就不是母老虎了？”<br/><br/>
“万！月！漓！你给我站住！”万湛声音“豪横”，十里八乡估计都听的见。<br/><br/>
苏念边跑，边嘴上放着鞭炮，“娘，您是不是也觉得我说的十分有道理，特别适合弃武从文？”<br/><br/>
“有道理个屁！明天我就算是不上朝，也逮住你这崽子！不打的你哭爹喊娘，我就不是一品骠骑。”<br/><br/>
“娘哎！爹哎！”苏念卖力的叫喊着，“万大人，我亲爱的万大人，这样可以了吗？能不能放过我？”<br/><br/>
“放过你，我就是一条狗！”<br/><br/>
“别啊！我还是想要个正常的娘亲的，是狗就不要了...”<br/><br/>
苏念等了半天也没等到身后的人回应，等她在转过头的时候，万湛的一掌大脸就杵在苏念面前。<br/><br/>
苏念：！！！<br/><br/>
“娘亲好哇~”苏念微笑打招呼，求放过。<br/><br/>
万湛面色阴沉，扬手一棍子就要打下，苏念大喊，“爹爹！爹爹！娘亲她要打死我，她不爱你了！也不爱这个唯一的孩子了——”<br/><br/>
万湛手顿住，刚想张口说。<br/><br/>
谁不爱你爹了，就听得一声，“砰——”<br/><br/>
“妻主！”顾怜生两只眼睛又红又肿，两臂垂落，青色衣袍裹着清瘦的人儿，仿佛风一吹就能吹倒下。<br/><br/>
“怜...怜生，我，我没有——”<br/><br/>
苏念瞅准时机跑到了顾怜生的身后，双手扯着他的手臂，畏畏缩缩的偶尔冒个头看向万湛。<br/><br/>
“月漓是我们的孩子啊！你不爱我也就罢了，怎么连自己的亲生骨肉都下的出手？”顾怜生的声音沙哑，明显之前是哭了很久。<br/><br/>
“怜生我爱你——”万湛快步的跑上前来，一把拉开了苏念，眼神恶狠狠的瞥了她一眼，而后满目柔情的看着顾怜生，将他搂在怀里，爱护非常，“你是我的心肝，我怎么会不爱你呢？”<br/><br/>
被甩在一边的苏念：“.......”<br/><br/>
哎，生活艰难。<br/><br/>
爹娘恩爱，孩子意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503503"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;纨绔女的疯批美人（3）">加入书签</a>
</div>
