    第1756章
<br/><br/>    陆寒霆的身体在快速的恢复，他三十多岁的年纪，正是年轻力壮，所以康复的很快。
<br/><br/>    这天夏夕绾为他把脉，连连点头，“陆先生，你的康复速度真是超乎我想象。”
<br/><br/>    陆寒霆突然伸手，按住了自己的心口，“绾绾，我这里疼。”
<br/><br/>    “心口疼？不应该啊，我来看看。”夏夕绾伸出小手。
<br/><br/>    下一秒，陆寒霆直接拽住了她，轻轻一扯，夏夕绾纤柔的身体瞬间跌落进了他健硕而温暖的胸膛里，他握住她柔软的小手，放在自己的心房上，“我心跳的很快，你摸摸看。”
<br/><br/>    夏夕绾羽捷一颤，这才意识到自己上当了，“陆先生，你耍赖！”
<br/><br/>    “我没有，我真的心跳的很快。”陆寒霆道。
<br/><br/>    现在她的手心就贴着他的心房，“咚咚咚”，他心脏那里强而有力的心跳震在她的手心里，令她的小手都开始阵阵的发麻了。
<br/><br/>    健康的陆先生真的回来了
<br/><br/>    夏夕绾感觉了一下，他的心跳好像真的很快......
<br/><br/>    夏夕绾眨巴着一双澄亮的翦瞳望着他，“陆先生，你是不是......做什么坏事了，快点老实交代，坦白从宽，抗拒从严！”
<br/><br/>    陆寒霆捏了捏她柔软的小手，“绾绾，你看，我的身体已经恢复差不多了，有些事情是不是也该提上日程了？”
<br/><br/>    “什么事？”
<br/><br/>    陆寒霆缓缓勾起薄唇，“绾绾，我们该结婚了！”
<br/><br/>    夏夕绾一怔，几秒后眉眼弯弯的笑了，是啊，她和他走了这一路，是啊......结婚啦！
<br/><br/>    ......
<br/><br/>    结婚记。
<br/><br/>    两个人商议了一下，这一次决定先去民政局拿结婚证，然后再办婚礼。
<br/><br/>    天还没有亮，陆寒霆就拉着夏夕绾来到了民政局，夏夕绾困得睁不开眼，糯声嘟囔道，“陆先生，我们为什么要来这么早？”
<br/><br/>    相比夏夕绾，陆寒霆是神采奕奕，“排队啊，今天我们要做第一个领证的！”
<br/><br/>    夏夕绾心里一甜，整个人像没有骨头般倒在他的怀里，撒娇道，“可是，我还好困。”
<br/><br/>    陆寒霆坐在了民政局的大门边，然后伸手将她抱在了自己的腿上，护在怀里，“你接着睡，到点我叫你。”
<br/><br/>    “恩恩，好。”夏夕绾钻进他的怀里，甜甜的进入了梦乡。
<br/><br/>    陆寒霆亲了亲她的额头，开始等，但是他们实在来的太早了，怀里又香软如玉，他一不小心也打了一个盹。
<br/><br/>    迷迷糊糊之际，耳畔传来了声音，有人在叫他，“先生......先生，快醒醒！”
<br/><br/>    陆寒霆一下子就清醒了，他连忙摇了摇怀里的夏夕绾，“绾绾，醒醒，开门了，我们可以领证了！”
<br/><br/>    夏夕绾睁开了惺忪睡眼。
<br/><br/>    两个人刚要起身，只听身前的人说道，“先生，姑娘，你们是不是搞错了，今天是周末，这民政局不上班啊。”
<br/><br/>    陆寒霆一僵，他抬头一看，面前的根本就不是民政局的工作人员，而是热心的保洁阿姨。<br/><br/>    