    
        <br/><br/>    38Day
<br/><br/>    方寒挺直了腰杆，长长的舒了一口气。
<br/><br/>    看到自己旁边满满的十来桶黑油，方寒心里的那个大石头总算是放下了。
<br/><br/>    花了大概5立方的油页岩，方寒干馏出了18桶汽油。
<br/><br/>    每桶都有大概二十来升。
<br/><br/>    具体可以参考家里用饮水机的矿泉水桶。
<br/><br/>    方寒具现时候，也是按照这个比例做的铁桶。
<br/><br/>    页岩油燃烧性能十分强烈，而且还富有沾着性。
<br/><br/>    粘在哪里烧到哪里。
<br/><br/>    是极佳的燃烧瓶制作油料。
<br/><br/>    比汽油好用多了。
<br/><br/>    之前用汽油做的燃烧瓶，砸在丧尸身上，有时候汽油喷溅到地上。
<br/><br/>    地上烧起来了，丧尸身上缺没什么事。
<br/><br/>    着实让方寒有点失望。
<br/><br/>    而用页岩油做的燃烧瓶，方寒很期待它能给自己带来多大的惊喜。
<br/><br/>    而且，有了这些油，就不怕血月的时候，火攻不能继续使用了。
<br/><br/>    昨晚熬夜的比较久，早上睡得晚，方寒是足足睡到了中午才醒。
<br/><br/>    起来简单的吃了个罐头，方寒开始考虑要怎么把东西带去石楼。
<br/><br/>    这十公里路，这一桶几十斤，自己一趟趟搬非得累死。
<br/><br/>    方寒突然想起自己之前在漫漫长夜做的两轮推车。
<br/><br/>    一拍脑袋，焕然大悟。
<br/><br/>    上个世界没有具现能力，自己都弄出了一辆推车。
<br/><br/>    现在有具现能力，那不是更简单。
<br/><br/>    而且，自己还有自行车，如果将推车和自行车结合一下。
<br/><br/>    那不就是三轮车了么？？
<br/><br/>    如果这可以实现，那自己以后的物资搬运可就方便了无数倍。
<br/><br/>    用自行车做到卡车的载货量，如果后面自己弄到合适的电机。
<br/><br/>    改装出一辆电动车，那自己的交通条件可就瞬间登顶了。
<br/><br/>    美区似乎没有三轮车的概念。
<br/><br/>    自己这算是自行添加Mod吧？
<br/><br/>    已经是中午了，方寒不敢浪费时间，直接出门，在街上，找到一辆轮胎还是正常的汽车就开始拆卸。
<br/><br/>    有具现能力，方寒就像有一个万能工具一般。
<br/><br/>    不管什么螺丝结构，方寒都能具现出能拆的工具。
<br/><br/>    一阵咵咵咵，没十几分钟，方寒就轻车熟路的将两个轮胎和轴承卸了出来。
<br/><br/>    将两个轮胎用具现能力对接后，方寒直接用木资源具现出装货车板。
<br/><br/>    不用铁资源是因为怕太重，自己拉不动。
<br/><br/>    最后将装货车板和自行车对接，自行车在前，推车在后。
<br/><br/>    四个轮胎组成的三角结构直接让自行车立了起来。
<br/><br/>    方寒做的是可拆卸的，自行车和推车可以自由组装分离。
<br/><br/>    方便后面根据用途来组合。
<br/><br/>    三轮车，不，四轮车做好后，方寒迫不及待的做了上去，试了一下。
<br/><br/>    嗯，完美。
<br/><br/>    除了骑起来费力，转方向也比较费力之外，这就是一辆合格的四轮车。
<br/><br/>    方寒回到厂里，将页岩油装了4桶上去，又用玻璃瓶做了几个燃烧瓶放入背包后，骑着四轮车吱嘎吱嘎的向石楼骑去。
<br/><br/>    一路无话。
<br/><br/>    方寒期间去了趟图书馆，选了许多用于打发时间的杂书。
<br/><br/>    在中途还特地选了一个落单的丧尸，试了一下燃烧瓶的效果。
<br/><br/>    结果方寒很满意。
<br/><br/>    页岩油炸开后，因为粘性，喷溅范围并不大。
<br/><br/>    而且只要火星一碰上，直接燃起熊熊大火。
<br/><br/>    方寒丢的是它胸口。
<br/><br/>    火焰升腾起来后，就将丧尸的整个上半身完全笼罩。
<br/><br/>    火焰不只是遮住了丧尸的视线，也对其他感官造成伤害，让丧尸一时失去了方寒的感知。
<br/><br/>    陷入懵逼状态，然后活生生烧死。
<br/><br/>    当然，这个也只能在非血月才有着效果。
<br/><br/>    血月的时候，丧尸感应自己似乎就很玄学了，就算五感尽失，它们依然能感应到方寒的位置。
<br/><br/>    实验好燃烧瓶的效果后，方寒继续赶路。
<br/><br/>    等到了石楼后，太阳已经快从山头落下了。
<br/><br/>    上山的话，就不能再骑车了。
<br/><br/>    方寒只能用绳索将两桶页岩油绑在身上，扛着上山。
<br/><br/>    一路上方寒还挖了些野菜，用作晚上的晚餐拌料。
<br/><br/>    最后两桶页岩油，方寒是冒险在夜间扛上石楼的。
<br/><br/>    将石油放在石板上，方寒坐在地上，重重的喘了口气，
<br/><br/>    自从猜测世界意识有可能对自己玩阴的以后。
<br/><br/>    方寒心里就一直有股危机感。
<br/><br/>    这股危机感让他做事的效率提高了不少。
<br/><br/>    却也带来了些许杯弓蛇影的心理负担。
<br/><br/>    但愿一切都是我想太多吧。
<br/><br/>    方寒晃了晃脑袋，不再纠结。
<br/><br/>    开始准备今晚的晚餐。
<br/><br/>    一份牛肉豌豆，一份凉拌野菜。
<br/><br/>    方寒嚼着翠绿的菜梗，一大勺牛肉豌豆塞进嘴里，混合着野菜梗一起咀嚼。
<br/><br/>    牛肉的厚实和劲道，豌豆的酥软可口，加上野菜梗的清香丝脆。
<br/><br/>    不同的口感给了方寒多层次的感官享受。
<br/><br/>    牛肉腻了，野菜的清香将腻味去除。
<br/><br/>    野菜的略微苦涩，被豌豆的甜味口感覆盖而下。
<br/><br/>    一顿晚饭方寒整整吃了一个小时。
<br/><br/>    美食的享受，总是需要时间的加持。
<br/><br/>    吃饱饭后，方寒悠哉的取出在图书馆搜到的一些传记小说，以及一些娱乐杂志。
<br/><br/>    挑挑看看，等火灭了之后，方寒也打了个哈欠，就倒头席地而睡。
<br/><br/>    39Day
<br/><br/>    方寒起来后，发现今天早晨的空气格外不错，不由起了晨练的心思。
<br/><br/>    去山下又搂了些还带着露水的野菜，清洗后，放置一边。
<br/><br/>    爬上楼顶，方寒就在楼顶上开始自己的晨练。
<br/><br/>    俯卧撑，波比跳，拉伸……
<br/><br/>    热身后，又耍了下散打套路。
<br/><br/>    只从有了搏斗者技能加持后，方寒的散打套路已经形成了自己的一套风格。
<br/><br/>    拳速急快，却又进退有章，眼神紧紧的盯着前方，如同猎鹰在高空盘旋盯紧猎物一般。
<br/><br/>    现在方寒的拳术造诣已经可以媲美地下黑拳的省级冠军了。
<br/><br/>    晨练结束后，方寒提起一瓶开水，就咕咕咕的一饮而尽。
<br/><br/>    放下水瓶的时候，眼角下意识的瞄了下远处的山脉。
<br/><br/>    好像有人影？
<br/><br/>    方寒扶着楼梯，打算下去，忽然反应过来。
<br/><br/>    返回原来的位置，继续看着那边的山脉。
<br/><br/>    影影错错的，方寒看到了山脉处的人影源源不绝的从山上出现，然后下去。
<br/><br/>    这是人？
<br/><br/>    还是丧尸？
<br/><br/>    原本因运动而快速跳动的心脏，此时跳的更快了。        <br/><br/>