    
<br/><br/>    时间也不知是怎么过的，南星就一直呆坐着，和233聊了一会儿天后就开始放空思绪……
<br/><br/>    终于，玄离睁开了双眸，小仙子似乎在出神，并没有发现他醒了。
<br/><br/>    小仙子坐的端端正正的，肌肤白皙，整个人看上去无害又温柔，和他以前见到的仙都不一样，有点呆……
<br/><br/>    小仙子很乖，玄离心情不错，捏了捏柔软的小手。
<br/><br/>    南星感觉到了，一下就回过神来，“玄离大人您休息好了吗？”
<br/><br/>    “嗯。”玄离突然想起了一件事，他貌似还不知道面前的小仙子叫什么名字，于是他就直接问了出来。
<br/><br/>    “你叫什么？”
<br/><br/>    “我叫凤南星。”魔界怕是没有一个人知道她的名字吧，都是仙子仙子的叫，不过也没人在意她就是了。
<br/><br/>    “凤南星……”玄离轻声重复了一遍，突然勾了勾唇，不知为何，听到南星二字他心里闪过一丝细微的暖意……
<br/><br/>    他放开小仙子的手，“那吾以后，便叫你南小星了。”
<br/><br/>    “啊？”南星一脸懵逼，突然就被人改了名。
<br/><br/>    但是可怜的小手手终于解救出来了，玄离醒了，她也就不怕吵到他了。
<br/><br/>    于是她想站起身活动活动，没想到……
<br/><br/>    腿麻了……
<br/><br/>    于是她苦着一张小脸，小心翼翼的揉着自己的小腿。
<br/><br/>    大佬魔看了会儿，突然大发慈悲的用魔气替小仙子缓和……
<br/><br/>    小仙子笑了笑，狗腿的拍着彩虹屁，“玄离大人您真好，我一定努力的帮您解除封印，为您效劳！”
<br/><br/>    如果能跟玄离一起出去，她肯定可以留在魔界，拿到解药，所以一定要和这个魔好好相处。
<br/><br/>    好？
<br/><br/>    这是玄离第一次被人这么说，要知道他可是杀人不眨眼的大魔头啊……
<br/><br/>    不过不得不说，因为小仙子这一句简单的彩虹屁，玄离大魔头他开心了。
<br/><br/>    他眯了眯红眸，意味不明道：“那你什么都能为吾做吗？”
<br/><br/>    南星不假思索的点头，“那当然！为您灭了仙界都可以！”
<br/><br/>    233默默吐槽：“是因为你自己想灭吧。”
<br/><br/>    小仙子来自仙界，却说愿意灭了仙界，虽然她很弱，这根本就不可能……
<br/><br/>    玄离身体微微前倾，微凉的手捏住小仙子的下巴，迫使她抬头，摘下她蒙眼的白纱……
<br/><br/>    南星皱了皱眉，没敢挣扎，明显之前他很开心啊，这是想干嘛？
<br/><br/>    玄离指尖微红，一滴寒凉的血滴落在小仙子眉心，很快就渗透进去……
<br/><br/>    南星只感觉眉心一凉，玄离声音幽幽，却让南星震惊的心头一跳。
<br/><br/>    “以后，你便是吾的人了。”
<br/><br/>    什么？！
<br/><br/>    他的人？
<br/><br/>    他是什么意思？
<br/><br/>    吃瓜群众疯狂刷屏。
<br/><br/>    【银河与他：主播厉害啊！！！这才多久啊！】
<br/><br/>    【一只柠檬精：我觉得这个魔比仙帝好看，我同意这门亲事。】
<br/><br/>    【整个星际我最帅：我也同意！举爪！】
<br/><br/>    【毛血旺好次：啊啊啊表白现场吗这是？】
<br/><br/>    看着小仙子一脸震惊加懵逼，玄离眼眸微暗，“你不愿意？”
<br/><br/>    要是在十万年前，能跟着强大的魔尊混，有这么厉害的靠山，怕是要笑醒了。
<br/><br/>    更别说是最顶级的魔契，虽然是契约仆人，但若是遇到危险，无论在哪儿，他都知道。
<br/><br/>    这是玄离第一次想护着一个人，虽然是一个弱的不能再弱的小仙子。
<br/><br/>    南星张了张嘴，却什么都没有说，她就算不愿意又能怎样，他都打上印记决定好了。
<br/><br/>    可是……
<br/><br/>    可是这很莫名其妙，她都没有感觉到他对她有感觉，而且他们遇见才多久啊。
<br/><br/>    怎么就突然成了他的人了？
<br/><br/>    打又打不过，还要依靠他，南星突然有点慌。
<br/><br/>    这可真是一个尴尬的误会……
<br/><br/>    *
<br/><br/>    南星每日都会被放几滴血，每次放过血以后，都会被玄离给治好伤口，也没有多难受。
<br/><br/>    只是这也太慢了吧，她都不知道过了多久了，听233说封印还有三分之一没解。
<br/><br/>    她想快点出去了，虽然这些天玄离并没有对她做什么，但是……
<br/><br/>    想起他说的，她是他的人了，说不准哪天他就兽性大发了呢？
<br/><br/>    孤魔寡仙的，不太好不太好。
<br/><br/>    又到了每日一放血的时候，南星乖巧的把手伸过去，然后小声说道：“那个，玄离大人，其实我可以多放一点血的。”
<br/><br/>    小仙子的脸色是比刚来时好多了，但玄离还是只放了那么点，“不行，你太弱了。”
<br/><br/>    “没办法啊，这里没有仙气，我也修炼不了啊。”
<br/><br/>    南星总觉得这个世界的设定有哪里不太好，像她这种小仙就只能依赖仙界，还有仙界的那些仙，总是感觉有哪里不太对……
<br/><br/>    这里不见天日，只有那四根柱子幽幽发着光芒，南星也不知道过了多久，反正每天一到这个时候就被放血。
<br/><br/>    南星刚刚收回手，突然感觉心口疼痛传来……
<br/><br/>    她脸色立刻变得煞白，今日又是月圆吗？
<br/><br/>    她还有两瓶止痛药剂，可以缓解一点，但是她不能暴露直播系统存在，这里有玄离，她不能拿出来喝。
<br/><br/>    小仙子呼吸变得紊乱，额上冒出汗珠，跪坐在地上，用力的按住心脏处……
<br/><br/>    玄离瞬间就发现了，心里突然一紧，一种陌生的感觉漫上心头，不过太细微，他也没太在意。
<br/><br/>    “怎么了？”
<br/><br/>    南星皱紧眉头，紧紧咬住下唇，不让自己发出声音，以免吵到大佬魔。
<br/><br/>    她只能在心里疯狂骂那渣仙帝，努力转移注意力。
<br/><br/>    但是心脏处那虫蚁啃噬般的疼痛，让她整个人都有点发抖，忍不住发出了些许闷哼声。
<br/><br/>    上次她疼了一会儿就喝了止痛药剂，这次硬生生的熬，她感觉疼痛已经到了灵魂……
<br/><br/>    这踏马是什么人间疾苦？
<br/><br/>    就在她疼到意识都快不清醒时，突然听到锁链声响起……
<br/><br/>    下巴又被一只微凉的手温柔捏住，似乎有一声幽幽的叹息……
<br/><br/>    小仙子紧紧咬住的下唇已经出了血，玄离微顿，红眸里闪过一丝心疼，划破手指，泛着凉意的血带着魔气滴落在小仙子的唇上……
<br/><br/>    “喝下去。”他虽然不知道她怎么了，但带着强大魔气的血应该可以缓解疼痛，反正她的仙气不排斥他……
<br/><br/>    可是小仙子已经不太清醒了，血顺着唇瓣滑下，玄离捏着她下巴的手微微用力，迫使她张嘴，也没管不断冒血的指尖。
<br/><br/>    滴滴鲜血落入她的嘴里，带着纯正的魔气……<br/><br/>