    
        <br/><br/>    秦京茹在哪家？听到三婶这么问，秦淮茹可就头疼了。
<br/><br/>    说实话，其实她也不知道，京茹具体去了哪家，傻柱和许大茂，这俩人都有嫌疑。
<br/><br/>    不过她还是感觉，许大茂的嫌疑多一点，之前许大茂可是说过，要和她做亲戚之类的话，当时她的心就咯噔了一下。
<br/><br/>    再说了，秦淮茹觉得，傻柱不太可能，会干出这种事。
<br/><br/>    不过秦淮茹又一想，傻柱前几天，可是问过她京茹的住所，傻柱还真不一定就是清白的，这事还真说不好。
<br/><br/>    “三婶，您别急，先跟我回家，放下自行车了再说。”
<br/><br/>    孙玉兰勉强的点了点头，她也明白，京茹已经离家好几天了，真要是有事，现在去也晚了。
<br/><br/>    往后院走的路上，秦淮茹朝傻柱屋瞅了一眼，傻柱应该没在家，他门上挂着锁呢。
<br/><br/>    不过看着傻柱门上挂的锁，秦淮茹可是起了疑心，傻柱这人平常可是不会锁门的，现在突然开始锁门了，这里边肯定有事。
<br/><br/>    当然这事也不一定跟京茹有关，说不定是傻柱被棒梗偷怕了，所以锁的门呢，唉，真是一团乱麻。
<br/><br/>    秦淮茹领着两人进了后院，一进后院，秦淮茹就朝许大茂家看去，许大茂家倒是没有上锁，他应该在家呢。
<br/><br/>    秦淮茹按耐住心情，先领着老太太和三婶，朝家里走去。
<br/><br/>    来到家门前，秦淮茹停好自行车，老太太就迫不及待地问了起来，“老大，这是你的房子？”
<br/><br/>    秦淮茹点了点头，“妈，三婶，先进屋吧。”
<br/><br/>    李大丫一把推开屋门，快步走了进去，秦淮茹笑着摇了摇头，这老太太。
<br/><br/>    进了屋，李大丫好奇地在屋里打量着，她这边瞅瞅，那边看看，看了一圈之后，她满意的点了点头。
<br/><br/>    “老大，你这住的地方还行，就是东西少了点。”
<br/><br/>    秦淮茹也是有些无奈，这段日子天天加班，她哪有时间置办东西呀。
<br/><br/>    秦淮茹从架子上拿了俩杯子，给老太太和三婶各倒了一杯水，“妈，三婶，你们坐。”
<br/><br/>    孙玉兰心中还是着急，她实在是没闲心坐，“淮茹，咱们赶紧去找小六吧。”
<br/><br/>    秦淮茹有些为难，她想了想，还是硬着头皮说了出来：“三婶，我当初给京茹介绍的是我们厂的大厨，叫何雨柱。”
<br/><br/>    “可后来，京茹她自己，又认识了一个，这俩男的，都是我们院的，我也不知道，她到底是去了哪一家……”
<br/><br/>    三婶的脸色瞬间难看起来，她捂着胸口，喘着粗气，“哎呦，哎呦……”
<br/><br/>    秦淮茹吓了一跳，她赶忙上前搀扶着，“三婶，三婶，您没事吧？您可千万别生气。”
<br/><br/>    李大丫狠狠瞪了闺女一眼，“她三婶，你别听我家老大胡说，小六是我看着长大的，她做不出这种事来……”
<br/><br/>    孙玉兰捶着胸口，“唉，嫂子，你别安慰我了，你说，我怎么生出了一个，这么不要脸的玩意来…………”
<br/><br/>    孙玉兰也是发了狠，“淮茹，你尽管领着我去，看我不打死这个不要脸的玩意。”
<br/><br/>    秦淮茹有些尴尬，她劝着说道：“三婶，这事咱还是尽量别闹大了，毕竟传出去，对京茹不好。”
<br/><br/>    秦淮茹也有私心，这事她可不想闹大了，毕竟她还要在这院子里生活呢，三婶她娘俩，能拍拍屁股走了，秦淮茹一时间可走不掉。
<br/><br/>    李大丫也劝着说道：“她三婶子，你先别生气，还说不定是怎么回事呢，看看再说。”
<br/><br/>    李大丫又转过头朝闺女说道：“老大你一个人先过去看看，要是小六在，你就把她叫回来，她三婶子，你看这样办行吗？”
<br/><br/>    孙玉兰想了一会，然后重重地点了点头，“行，嫂子，我听你的。”
<br/><br/>    我一个人去？秦淮茹有些不情愿，可看到老太太催促的眼神，她又不敢拒绝。
<br/><br/>    什么事呀，又是她背锅，秦淮茹在心中腹谤，她磨磨蹭蹭地出了屋，转头朝许大茂屋里走去。
<br/><br/>    傻柱没在家，她也只好先去许大茂那里看看，秦淮茹还有些印象，她上辈子看剧的时候，秦京茹就是偷偷跟许大茂好上的。
<br/><br/>    那时候许大茂都没离婚了，更何况现在了，他的嫌疑可不小。
<br/><br/>    走到许大茂门口，秦淮茹想了想，她现在是在抓奸夫吧？她苦笑了一下，然后敲了敲门。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    “许大茂？许大茂？在家吗？我找你有事…………”
<br/><br/>    屋里没人应答，秦淮茹等了一会，然后听到屋里传出走近的脚步声。
<br/><br/>    房门从里边打开，许大茂有些衣衫不整，他打了个哈欠，看到秦淮茹还有些意外，“秦淮茹，你找我干嘛？”
<br/><br/>    秦淮茹没有回答他的话，而是往他身后瞅了瞅，在门外看不到里屋的景象，她索性趁着许大茂不注意，从旁边快步闯了进去。
<br/><br/>    “嘿，秦淮茹，你干嘛呢？”
<br/><br/>    秦淮茹跑进许大茂家的里屋，她赶紧在屋子里看了看，却没发现别的人影。
<br/><br/>    许大茂床上的被子有些鼓，她也掀开瞧了瞧，床下边她也看了一眼，找了一圈，这屋里还真就许大茂一个人。
<br/><br/>    “嘿，秦淮茹，你这是干嘛？想要跟我搭伙过日子？”
<br/><br/>    “你可别想好事了，我可不是之前的许大茂了，就你，你现在可配不上我。”
<br/><br/>    许大茂现在对秦淮茹很是嫌弃，他现在正追轧钢厂的厂花呢，人家可是黄花大闺女，可不是秦淮茹能比的。
<br/><br/>    “呸，做你的春秋大梦吧，就你？你也不照照镜子，我跟谁也不可能跟你。”
<br/><br/>    秦淮茹恨的牙痒痒，这许大茂如今还真是发了财，嘚瑟起来了，竟然还嫌弃起她了。
<br/><br/>    “切，秦淮茹，你就安慰你自己吧，谁要你呀，一个寡妇仨孩子，就你，噫……”许大茂在屋门口做着嫌弃的样子。
<br/><br/>    “你…………”
<br/><br/>    秦淮茹被他气坏了，胸口起伏的厉害，不过她也没忘了正事，她深吸了一口气说道：
<br/><br/>    “许大茂，我没空跟你闲扯，我问你，你最近见着我堂妹秦京茹了吗？”
<br/><br/>    秦京茹？许大茂一愣，“我上哪见她去呀？怎么，她人丢了？”
<br/><br/>    ps：刚写完，月末了，求点月票，谢谢大家了~        <br/><br/>