    
<br/><br/>    
今天，那位新来的少奶奶带着少爷出来了，看样子，少爷跟她相处的很开心。


<br/><br/>    
“我们去游乐场吧，南区有没有游乐场啊。”陆绾之的童心起来了。


<br/><br/>    
时岚笙想了想，“有。”


<br/><br/>    
“我们先去游乐场，然后晚一点的时候在逛夜市怎么样。”不等时岚笙出声，陆绾之就说道，“就这么愉快的决定了。”


<br/><br/>    
她带着时岚笙来到了游乐场，已经是下午4点了。


<br/><br/>    
其实这里面没有什么好玩的，主要是陆绾之的心思不在这里，她看着湛蓝的天空，嗅着北岛带着咸味的风，心里想的是爷爷，是爸妈，是姑姑，是四哥四嫂他们...


<br/><br/>    
陆绾之看着这里，一家人带着孩子来这里玩，她忽然鼻子一酸，有点想哭。


<br/><br/>    
陆绾之找了一个借口，“你渴了么。我去买杯奶茶，你先坐在这里等一下。”说着陆绾之就松开手，转身随便往一个方向走过去。


<br/><br/>    
时岚笙抬手，轻轻的摸索了一下，没有找到她的身影，只有空气里面，有一缕淡淡的风，带着玫瑰味，热情而妩媚，像极了她。时岚笙看不见，此刻也没有人指引，周围嘈杂在耳边的声音让他皱眉，他不知道陆绾之这个女人去哪里了，等了一会儿，她还是没有回来。


<br/><br/>    
时岚笙往前走了几步，想找个地方坐下。


<br/><br/>    
脚下有一颗石子，他看不见，


<br/><br/>    
踩上去的时候踉跄了一步。


<br/><br/>    
墨镜也跌下来。


<br/><br/>    
他弯腰，想要捡起来散落在地上的墨镜。


<br/><br/>    
但是摸了几下，都没有摸到。


<br/><br/>    
这里是游乐场，并没有儿童跟成年人的区分，所以小孩子来的还是挺多的。


<br/><br/>    
此刻，时岚笙耳边忽然传来一道声音。


<br/><br/>    
他看不见，所以听力越发的敏感。


<br/><br/>    
“这个哥哥是瞎子吧，好可怜啊。”


<br/><br/>    
“瞎子有什么好看的啊，我们走吧。”


<br/><br/>    
“不要走啊，那个哥哥好可怜啊，我们去帮帮他吧。”


<br/><br/>    
接着有只手在时岚笙面前挥了挥。


<br/><br/>    
一道孩童天真却有些残忍的声音，“哎呀，真的是瞎子啊。”


<br/><br/>    
时岚笙唇角抿了一下。


<br/><br/>    
此刻，有些无助。


<br/><br/>    
他看不见，连自己的墨镜都拿不到。


<br/><br/>    
时岚笙厌恶阳光，厌恶外面的世界。


<br/><br/>    
但是他心底又有希望，希望这一双眼睛能够看到。


<br/><br/>    
希望包裹着自己的，不仅仅是黑色的长夜。


<br/><br/>    
“哎呀，你们快来看啊，这里有个瞎子哎。”有个调皮捣蛋的男孩子大声呼喊着自己的小伙伴们。


<br/><br/>    
接着，好几个熊孩子都跑过来。


<br/><br/>    
时岚笙无措的看着周围。


<br/><br/>    
听着一声声瞎子一声声哈哈大笑。


<br/><br/>    
还有夹杂着几句同情，真可怜的赞叹。


<br/><br/>    
时岚笙双拳紧握，“滚，你们都给我滚开！”


<br/><br/>    
这些熊孩子，知道时岚笙就是一个纸老虎，一点都不怕，冲着时岚笙坐着鬼眼，“瞎子瞎子看不到。”


<br/><br/>    
时岚笙无力的紧握双拳，背脊颤抖。


<br/><br/>    
-


<br/><br/>    
陆绾之找了一处人稍微少一点的地方，哭了好一会儿，才去买了杯奶茶，去寻找时岚笙，距离这个男人五六米远，陆绾之看到这个男人周围围满了小孩，还有的小孩拿着时岚笙的墨镜互相的扔着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->