    第2060章
<br/><br/>    顾夜瑾低声道，“不放，不管你们谁跟我说，哪怕全世界的人都跟我说，我都不会放手的。”
<br/><br/>    夏夕绾点头，“那好，我会跟翎翎说你是她老公的。”
<br/><br/>    说完，夏夕绾离开。
<br/><br/>    夏夕绾走了，陆寒霆来了。
<br/><br/>    顾夜瑾抬头看着陆寒霆，“有没有叶冥的下落？”
<br/><br/>    “我们的人一直在调查叶冥的下落，现在还没有讯息，不过......”
<br/><br/>    “不过什么？”
<br/><br/>    “不过，叶冥应该还没有死，因为苏小棠跟着他一起失踪了。”
<br/><br/>    那日萧城开车回来找叶翎，然后发生了爆炸，紧跟着苏小棠就消失了。
<br/><br/>    陆寒霆看着顾夜瑾沉默的样子，上前拍了拍他的肩，“这一次你妈给叶冥捅了一个大篓子，就算叶冥侥幸活下来了，萧城是叶冥这句话就给叶冥带来了一场腥风血雨，香港萧家的人全部出动了，哪怕死都要找到他的残肢尸骸，现在到处风声鹤唳，叶冥就算活下来也不知道能不能绝地反击，所以......叶翎恨你，是有道理的。”
<br/><br/>    顾夜瑾默了片刻，“那把我们的人手全部撤回来。”
<br/><br/>    陆寒霆想了一下，“你的意思是？”
<br/><br/>    “如果叶冥还活着，他会想办法第一时间联系我们的，翎翎是他妹妹，他现在一定比谁都担心翎翎的安危，如果他不联系我们，那说明他死了，或者他根本无法联系我们，那我们就不要给他添乱了，当年惊才绝伦的叶冥是可以绝地反击的，我们唯一要做的就是---等。”
<br/><br/>    陆寒霆看了顾夜瑾一眼，一直擅长进攻的顾夜瑾现在竟然学会等待了，“等可以，但是，你等得及？”
<br/><br/>    顾夜瑾点头，“可以，我一定会等到叶冥回来的。”
<br/><br/>    ......
<br/><br/>    陆寒霆走了，顾夜瑾在原地站了一会儿，他想抽根烟，但是叶翎怀孕后他就戒烟了。
<br/><br/>    这时叶翎走来了，停在前方，一双媚眸疑惑的打量着他。
<br/><br/>    顾夜瑾快速的收拾了所有的情绪然后上前，他勾起薄唇，柔声笑道，“这么看我干什么？”
<br/><br/>    “绾绾说我怀孕了，肚子里的这个宝宝是你的，你是我老公。”叶翎的手放在自己的小腹上。
<br/><br/>    顾夜瑾就知道，他说一万句都抵不上夏夕绾跟她说一句！
<br/><br/>    他嗯哼了一声，“我早说了你是我太太，你看我没有骗你吧。”
<br/><br/>    “可是......我对你一点印象都没有，这样吧，你带我回家看看吧，看我能不能想起什么。”
<br/><br/>    “好，我们回家。”顾夜瑾牵起她的小手，带她回家。
<br/><br/>    ......
<br/><br/>    一个小时后，迈巴赫停在了别墅外面的草坪上，两个人到家了。
<br/><br/>    顾夜瑾站在别墅门前，输入指纹正在开门，叶翎却一点点悄悄往后退，她突然改变主意，她不想跟他回家了。
<br/><br/>    她转身就跑。
<br/><br/>    但没跑掉，因为她的小腹上覆来一只大掌，她整个人被后面抱住，有声音响彻在她的耳畔，“想跑？都上门了，你以为我会让你跑掉？”
<br/><br/>    叶翎挣扎，“我，我突然改变主意了，今天实在太晚了，我们孤男寡女待在一起不安全，不如明日白天我再来。”
<br/><br/>    顾夜瑾才不听，他半推半抱的将她弄进了别墅，薄唇落在她的小耳垂上开始亲，“你怀孕还没有满三个月，放心，我不能碰你。”<br/><br/>    