    
        <br/><br/>    “为什么你打死斗能转起来？”
<br/><br/>    “他们是人机吗？”
<br/><br/>    “为什么主播不掉血的？”
<br/><br/>    “这死斗咋转起来了。”
<br/><br/>    “死斗练预瞄笑死。”
<br/><br/>    “这个是职业服吧，对面好像是NIKO，为什么他还能这么猛！”
<br/><br/>    “怎么压都能压到头上，感觉emperor能控制每一颗弹道。”
<br/><br/>    “求一下emperor的设置。”
<br/><br/>    ......
<br/><br/>    “呼。”这一局终于结束了，苏醒松开了鼠标，活动了一下手腕，这高强度的控枪确实是累人。
<br/><br/>    看了一眼他今日的死斗目标，将上一局的击杀也加进去。
<br/><br/>    14005000.
<br/><br/>    今天还差3600个，还需努力啊。
<br/><br/>    继续点开一把手枪死斗。
<br/><br/>    现在基辅时间才早上7点多，队友们都还在休息，苏醒为了更快地找回自己的状态是选择早点起来打。
<br/><br/>    近一个月多月没有碰游戏了，手感和状态下滑的确实很厉害。
<br/><br/>    刚进这个死斗服的时候被其他人疯狂爆头，自己疯狂马枪。
<br/><br/>    但是还好是随着不断的热身，苏醒也慢慢找回了爆头的感觉。
<br/><br/>    看了一眼弹幕。
<br/><br/>    “今天主播不打天梯吗？打死斗回复状态，太久没玩了，有点菜。”
<br/><br/>    “我的设置吗？我的设置在主页，但是不要随便学哦，适合自己的才是最好的。”
<br/><br/>    “主播接开箱吗？不接哦，我还是打游戏好了。”
<br/><br/>    简单的回复了几个常用的问题，苏醒继续的回到游戏中。
<br/><br/>    这一次手枪死斗。
<br/><br/>    30分钟，争取能杀到1000个吧！
<br/><br/>    苏醒又继续进入了游戏。
<br/><br/>    .......
<br/><br/>    “这么早吗？兄弟。”突然一个声音从背后传来。
<br/><br/>    苏醒也被这一道声音分去了心神，瞬间被反杀。
<br/><br/>    NIKO：终于反杀了！
<br/><br/>    但是苏醒已经无暇顾及屏幕中的聊天了。
<br/><br/>    回头一看，是宙斯提着大包小包回来了。
<br/><br/>    苏醒接过宙斯递过来的饮料：“你怎么这么早就回来了？我们还以为你要晚上呢。”
<br/><br/>    “打死斗呢？”宙斯瞟了一眼苏醒的屏幕。
<br/><br/>    “状态不太好，毕竟休息了这么久。”苏醒回复道，便继续回到电脑面前了。
<br/><br/>    “这都3000个了，起的够早的啊。”宙斯的声音从身后传来。
<br/><br/>    “起的早就早点来打了，早点调整好状态，不然比赛时就算给到机会给我，如果我打不死人，那也没办法。”一边再一次将想用沙鹰手撕他的NIKO击杀，苏醒说道。
<br/><br/>    后面剩余几名队员也陆陆续续地起床了。
<br/><br/>    S1mple主动向两人打招呼：“吃了早饭吗兄弟们，要不一起吃饭饭先？”
<br/><br/>    宙斯看着S1mple的样子也是忍不住笑了起来：“还吃早饭呢，中午饭都快没了。”
<br/><br/>    苏醒也终于打完了5000个死斗的爆头击杀。
<br/><br/>    看人都到齐了，教练Kane也出来正式宣布假期结束。
<br/><br/>    “现在休息了近一个月了，你们赶紧自己找回状态啊，可别才拿了一个冠军，就被人家小组赛淘汰啊。”Kane笑着说道：“还有sasha你也该减肥了啊，怎么和苏醒旅个游回来这么胖了，再这样人家代言都不找你了。”
<br/><br/>    “我们接下来的一个赛程是震中杯，前两天A队和mouz因为赛程的原因宣布退赛，但是就算是他们退赛了，还有FAZE，NIP，液体几个强队，可别粗心大意啊，你们现在都给我找回点状态，还剩不到一个星期就比赛了。”
<br/><br/>    “还好我们不用打预选赛，而且比赛地点在莫斯科，离我们不远。”
<br/><br/>    “赶紧连起来，看看人家苏醒，一大早就起来练枪了。”
<br/><br/>    教练看到众人还都是处在一个度假的感觉中，赶快是让众人重新找回状态。
<br/><br/>    “那教练我们这几天的安排就是自由练习吗？”苏醒转头问道。
<br/><br/>    教练听到苏醒的问题，回过头笑了笑：“不，哪有那么简单，下午还有和青训队员的一个对抗，帮助他们提升水平，并且也练习一些你上次提出的新战术。”
<br/><br/>    “之后我看看能约到gambit不，找他们约一个训练赛，在将那些战术付诸实践。”
<br/><br/>    “还搁那闲聊呢，练起来小伙子们。”
<br/><br/>    几人也是登上了账号开始自己的个人练习。
<br/><br/>    Kane见状是松了一口气，还好这些选手现在还是听话的，还是肯去训练的。
<br/><br/>    他之前都想到过拿到冠军之后一帮人就开始膨胀了，不听指挥，不听安排。
<br/><br/>    那样他是真的没辙。
<br/><br/>    .....吃完午饭回来了训练室内，教练招呼几人准备训练赛。
<br/><br/>    不过第一把是和NAVI青训队伍进行对抗，gambit没有这么早。
<br/><br/>    先是选图，这一把教练想要针对小镇这个热门图做出一些改变，增加自己的武器库。
<br/><br/>    让自己的战术更丰富一点，现在NAVI的战术更多有点套路模式化了。
<br/><br/>    在Major上能赢下了很多都是靠几位选手的个人能力和随机应变处理拿到优势。
<br/><br/>    虽然他们是这么一个主打个人能力的队伍，但是如果能把战术武器变得更强一点，那就再好不过了。
<br/><br/>    但是一线队是先开了一个跑图模式，苏醒来为他们讲解一些新的战术。
<br/><br/>    “这个我之前也和Kane聊过，就是一个简单的飞二楼。”苏醒顿了顿嗓子，开始讲解这个战术。
<br/><br/>    “打这个战术的话，我们的道具不用很多，基础的就是两颗烟2闪就好了，如果想要丰富一点可以加一点手雷或者闪光。”
<br/><br/>    “你管手枪局这个道具叫不用很多。”S1mple反驳道。
<br/><br/>    “别吵，先听我讲完。”
<br/><br/>    苏醒用拿着笔在一张战术板上涂涂写写。
<br/><br/>    “首先这个战术我们第一时间就要来到側道这里丢一个草车烟。”
<br/><br/>    “这颗草车烟我试验过多次，应该是一颗最快而且不拖时间的草车烟，第三第四身位可以丢。”
<br/><br/>    苏醒喝了口水，继续讲道。
<br/><br/>    “几乎身位靠前的人刚到二楼里面，这颗草车烟就爆开了。”
<br/><br/>    “我们几乎可以做到人刚到二楼，就可以直接顺着烟跳下去抢大小坑。”苏醒将笔指着草车的位置。
<br/><br/>    “但是我们一定要注意的就是，我们rush的时候，需要有人看一眼中路，防止中路拉出来。”
<br/><br/>    “而且站住了包点的时候，不需要去对枪。”
<br/><br/>    “剩下的一颗烟雾，可以直接补上一颗链接的烟，断了他们的回防。”
<br/><br/>    “逼迫他们必须走A1来打回防，最后那颗雷就可以起到大作用。”
<br/><br/>    “这一次这颗草车烟我先来丢，等等打完了宙斯和火男来找我学。”
<br/><br/>    “说了这么多，我们就先试试把，把青训喊上。”        <br/><br/>