    
                <br/><br/>    
                慕容云海三人都傻了，内心翻江倒海。
                
            
            <br/><br/>    
                怎么和他们经历的不一样？
                
            
            <br/><br/>    
                慕容宫此刻心里更加复杂，眼眸已经瞪大。
                
            
            <br/><br/>    
                身子不自觉地颤抖起来。
                
            
            <br/><br/>    
                如同看到了极为恐怖的东西一般。
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                这里到底是哪里！
                
            
            <br/><br/>    
                他刚踏入门槛，下一刻，无数道强大的气息，全部作用在他身上。
                
            
            <br/><br/>    
                那气息很是恐怖。
                
            
            <br/><br/>    
                他见识算广了，见过渡劫修士。
                
            
            <br/><br/>    
                可现在却觉得，每一股作用在他身上的气息，都比渡劫修士强无数倍！
                
            
            <br/><br/>    
                这一刻，他知道自己真的赌错了。
                
            
            <br/><br/>    
                自己儿子竟然没骗他！
                
            
            <br/><br/>    
                这他娘的真是仙人住所！
                
            
            <br/><br/>    
                他都想哭了，感觉自己被禁锢了一般，身体就是动弹不了。
                
            
            <br/><br/>    
                而就在这时，他突然听到了物品飞掠的声音。
                
            
            <br/><br/>    
                眨眼间，一把菜刀从屋子里面飞出。
                
            
            <br/><br/>    
                看着这一幕，慕容宫吓得裤子差点湿润。
                
            
            <br/><br/>    
                因为他发现，这把菜刀，神他娘的竟然是一把恐怖武器！
                
            
            <br/><br/>    
                他有种感觉，这菜刀砍在他身上，他必死无疑！
                
            
            <br/><br/>    
                看到这把菜刀飞出，而所指目标正是自己父亲，慕容云海吓得赶紧跑出大门。
                
            
            <br/><br/>    
                他也管不了那么多，可刚踏过门槛，他就发现，自己竟然没有感觉到任何压力。
                
            
            <br/><br/>    
                他眼眸一亮，赶紧跑到自己父亲身前，挡住菜刀。
                
            
            <br/><br/>    
                然而菜刀的速度仍旧不减，向他们飞来。
                
            
            <br/><br/>    
                “菜刀，住手。”这时，一道声音响起。
                
            
            <br/><br/>    
                声音一过，菜刀立即停下，悬浮在空中。
                
            
            <br/><br/>    
                见这强大的武器停下，慕容云海几人同时呼出了一口浊气。
                
            
            <br/><br/>    
                太危险了！
                
            
            <br/><br/>    
                而这时，他们循声望去。
                
            
            <br/><br/>    
                这才发现，说话的，竟然是一只公鸡！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                “凤凰，这糟老头一看就不是好人，而且我没见过他，砍他几刀应该没事的。”
                
            
            <br/><br/>    
                菜刀一震，发出了一道男子的声音。
                
            
            <br/><br/>    
                慕容云海：“......”
                
            
            <br/><br/>    
                砍几刀没事？
                
            
            <br/><br/>    
                也因为这道声音，慕容云海几人心中的震撼，已经达到了无与伦比的程度。
                
            
            <br/><br/>    
                器灵！
                
            
            <br/><br/>    
                会说话，灵智还如此高的器灵，这竟然是......仙器？！
                
            
            <br/><br/>    
                只有达到仙器级别，才会诞生如此强悍的器灵！
                
            
            <br/><br/>    
                慕容云海倒吸一口凉气。
                
            
            <br/><br/>    
                前辈果然是仙人！！
                
            
            <br/><br/>    
                甚至在仙界还是顶尖的存在。
                
            
            <br/><br/>    
                因为这满屋子都是仙器！
                
            
            <br/><br/>    
                即使是普通的仙人，也达不到这种程度！
                
            
            <br/><br/>    
                不对！！
                
            
            <br/><br/>    
                突然，慕容云海几人同时意识到另一个点。
                
            
            <br/><br/>    
                凤.....凤凰？！！
                
            
            <br/><br/>    
                几人同时转移了目光，如同木头人一样，愣愣地看着那只公鸡。
                
            
            <br/><br/>    
                这把强大的仙器，刚才是叫它.....凤凰？！
                
            
            <br/><br/>    
                慕容宫还在跪着，此刻已在风中凌乱。
                
            
            <br/><br/>    
                凤凰只停留在神话中。
                
            
            <br/><br/>    
                传闻，即使是仙界，也极其稀罕，都是顶级大势力的护山神兽！
                
            
            <br/><br/>    
                可是现在这凤凰，竟然化身为一只公鸡，守在这平凡的院子里？！
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                四人同时咽了口唾沫。
                
            
            <br/><br/>    
                他们已经丧失了说话的能力。
                
            
            <br/><br/>    
                公鸡继续道：“这老头子一看就是傻子，你砍傻子不怕自己也变傻吗。”
                
            
            <br/><br/>    
                菜刀闻言，好似看了眼慕容宫一样，然后道：“你这话没毛病。”
                
            
            <br/><br/>    
                说完，就往屋子里面飞去。
                
            
            <br/><br/>    
                慕容宫：“........”
                
            
            <br/><br/>    
                他真的想哭了。
                
            
            <br/><br/>    
                公鸡人性化地瞥了眼慕容宫几人，然后也没再说什么，施施然回到桃树底下，趴在那里一动不动。
                
            
            <br/><br/>    
                四周开始安静下来。
                
            
            <br/><br/>    
                但慕容宫还是跪在地上，动弹不了。
                
            
            <br/><br/>    
                慕容云海见自己父亲被大公鸡救了，便朝着大公鸡恭敬一鞠，“多谢神兽，大恩大德没齿难忘。”
                
            
            <br/><br/>    
                只是大公鸡鸟都不鸟他。
                
            
            <br/><br/>    
                慕容云海被无视，苦笑 一下。
                
            
            <br/><br/>    
                而见自己没有受到不久前那股压力，便走到自己父亲面前，想将他扶起。
                
            
            <br/><br/>    
                可他一碰自己父亲，就发现一股股强大的气息向他逼来，压力顿生。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                他赶紧退后。
                
            
            <br/><br/>    
                这时，他又发现压力瞬间消失。
                
            
            <br/><br/>    
                他懂了，是这些强大的存在，有意教训他父亲！
                
            
            <br/><br/>    
                他也没办法了，看着自己父亲道：“爹，看来前辈应该不在了。你就忍一会吧，他回来你应该就可以起来了。”
                
            
            <br/><br/>    
                慕容宫一脸苦色，现在连说话都说不了，只能静静跪着。
                
            
            <br/><br/>    
                还好过了没多久，一个俊朗青年，手持一篮子走近。
                
            
            <br/><br/>    
                一看到站在门外的慕容云海三人，陈平安顿时无语了。
                
            
            <br/><br/>    
                他觉得慕容云海三人，又想来蹭茶喝了！
                
            
            <br/><br/>    
                这才走了多久，又回来了？
                
            
            <br/><br/>    
                你们是魔鬼吧！
                
            
            <br/><br/>    
                慕容云海三人见到陈平安，眼眸一亮，连忙行礼，喊道:“前辈。”
                
            
            <br/><br/>    
                陈平安走近道：“怎么，还有事？”
                
            
            <br/><br/>    
                说着，他突然看到门内跪着的慕容宫，便不忍看向慕容云海三人，道：“那老人家这是干嘛？！”
                
            
            <br/><br/>    
                慕容云海一脸苦笑道：“我父亲。”
                
            
            <br/><br/>    
                嗯？！
                
            
            <br/><br/>    
                那不就是靠山宗老祖？！
                
            
            <br/><br/>    
                如此强者，如今这是怎么了？！
                
            
            <br/><br/>    
                “前辈，您快起来！”陈平安快步走近，拉起慕容宫。
                
            
            <br/><br/>    
                而陈平安一说话，慕容宫发现作用在他身上的所有压力，瞬间瓦解，荡然无存。
                
            
            <br/><br/>    
                他在陈平安搀扶下，站了起来。
                
            
            <br/><br/>    
                可一看陈平安，他又犯傻了。
                
            
            <br/><br/>    
                “这.......”
                
            
            <br/><br/>    
                看着陈平安，他如同看到了鬼神一般。
                
            
            <br/><br/>    
                此刻在他眼里，以陈平安为中心，整个小镇里面，倏然都是道则韵理！
                
            
            <br/><br/>    
                他想起了自己儿子不久前那话。
                
            
            <br/><br/>    
                周身铺满了道则韵理。
                
            
            <br/><br/>    
                但这哪里是周身啊！
                
            
            <br/><br/>    
                方圆几里都是啊！
                
            
            <br/><br/>    
                “见.....见过前辈！”
                
            
            <br/><br/>    
                慕容宫也顾不得自己身体有多难受，连忙恭敬施礼。
                
            
            <br/><br/>    
                听着这话，看着对方的恭敬，陈平安又懵了。
                
            
            <br/><br/>    
                这一刻，他已经完全确定。
                
            
            <br/><br/>    
                这一家子，脑子真的有问题。
                
            
            <br/><br/>    
                而且是遗传的！
                
            
            <br/><br/>