
看到屏幕上面一直闪烁着礼物的图案，陆楠辰稍微直起身子，往自己的微博账号里充值了十万，手指轻轻一按。<br/><br/>
直接给宁末然打赏了十栋大别墅。<br/><br/>
【感谢“陆”的十栋大别墅！】<br/><br/>
这礼物一出，陆楠辰的账号瞬间窜到了宁末然直播间的礼物榜榜一。<br/><br/>
同时也引起了一阵轩然大波。<br/><br/>
弹幕一顿飞起。<br/><br/>
【卧槽，哪里来的土豪，出手也太大方了吧，竟然是十栋大别墅！我还是第一次见连刷十个大别墅的场面，太震撼了！】<br/><br/>
【我的妈呀，十个大别墅，那岂不是十万，这也太有钱了吧！】<br/><br/>
【啊啊啊啊，土豪大佬，缺情人不，我愿意被包养，求求看看我～】<br/><br/>
……<br/><br/>
一时间，无数网友们都在膜拜陆楠辰，纷纷猜测这位土豪大佬是何身份。<br/><br/>
与此同时，另一处住宅里。<br/><br/>
“我靠，这谁啊！这么大方！”<br/><br/>
林泽然也在看直播，可看到这十栋大别墅时，顿时就坐不住了。<br/><br/>
出手这么大方，这一看就是图谋不轨！<br/><br/>
作为宁末然的蓝颜知己，他可不能输了对方，免得宁末然被人给骗了！<br/><br/>
想到这里，林泽然毫不犹豫的打赏了十艘游艇！<br/><br/>
价值整整高达十一万！<br/><br/>
【感谢“林大帅哥”送来十艘游艇！】<br/><br/>
这礼物一出，弹幕又是炸开了锅。<br/><br/>
【卧槽，怎么又来了个土豪，是觉得钱太多没地方花吗？！】<br/><br/>
【哇，有生之年能看到大别墅和游艇一起出现的场面，太牛逼了，小姐姐也太棒了，竟然有两个土豪大佬粉丝，羡慕ing～】<br/><br/>
【我靠，神仙打架，震撼人心啊！】<br/><br/>
……<br/><br/>
于是乎，林泽然的微博账号瞬间替代了陆楠辰，成为了礼物榜榜一。<br/><br/>
见此，陆楠辰微微皱眉，随后又松开了，轻轻的敲击着键盘，二话不说再次打赏了十个天使之心，瞬间占满整个公屏。<br/><br/>
<br/><br/>
价值足足高达二十万！<br/><br/>
“靠，这人是不是脑子有壳？钱多得没地方花是不是！”林泽然很不爽的吸了口泡面，然后打开充值页面，继续充值。<br/><br/>
他就不信了，这家伙还能坐稳末然的榜一。<br/><br/>
一点不带心疼的，打赏出去。<br/><br/>
【感谢“林大帅哥”送来十二艘游艇！】<br/><br/>
【哇塞，十二万，大佬啊！】<br/><br/>
【大佬，膜拜！】<br/><br/>
【大佬，你以后就是我的偶像。】<br/><br/>
林泽然看着公屏得意的哼了声，信心满满，然而下一秒一抬头，就看到公屏上再次出现了各种善良豪华的别墅动画。<br/><br/>
【感谢“陆”的二十栋大别墅！】<br/><br/>
【靠，这什么神仙土豪，一出手就是二十万】<br/><br/>
【加上刚刚的，就是三十万！，这尼玛一个首付钱就没了啊！】<br/><br/>
【我收回刚刚我说的话，这位才是我的新偶像，偶像抱大腿……】<br/><br/>
【抱大腿+1】<br/><br/>
【抱大腿+10086】<br/><br/>
林泽然气的咬牙，他就不相信了，这家伙钱真的是多得没地方花。<br/><br/>
他继续充值。<br/><br/>
【感谢“林大帅哥”送来三十艘游艇！】<br/><br/>
看着公屏无比奢华的动画，林泽然的心在滴血，他好不容易存下的存款……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67164482"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;钱多得没地方花">加入书签</a>
</div>
