
“什...什么？！被人给偷走了！”<br/><br/>
毛利小五郎没能控制住情绪，大叫出声。<br/><br/>
叶更一、柯南、毛利兰还有远山和叶的反应，倒是相对镇定的多。<br/><br/>
不过，目光还是齐齐落在了主殿的正中心处。<br/><br/>
旋即，龙圆和尚打开龛室，向众人展示了日光菩萨像和月光菩萨像，并娓娓道明了原因：<br/><br/>
“药师如来佛像失窃已经是9年前的事了，当初我提议要马上报警，不过却被主持拦了下来，他说...如果有缘，或许有一天，我们还可以跟那尊佛像再度重逢。”<br/><br/>
“了不起，他还真想得开呢...”毛利小五郎脸上的震惊逐渐转化为茫然。<br/><br/>
突然，感觉自己和那位主持方丈，完全不是同一个境界的人。<br/><br/>
“是啊，就这样9年很快就过去了...”<br/><br/>
龙圆和尚重新把龛室的门关上，将几人引到偏厅的茶房，泡完了茶后，从怀里取出一个信封，说道：“直到五天前，我在寺里的信箱里发现了这封信...”<br/><br/>
“没有贴邮票，也没有写寄件人是谁，”毛利小五郎接过，取出里面的信纸，读了起来：“只要解开这幅画之谜，就会得知佛像的所在...”<br/><br/>
随即，他拿起第二张信纸，就见除了右侧位置那副药师如来佛的照片外，在整页纸的左边位置上，还用墨笔勾勒着一副简笔画。<br/><br/>
从形状上看，那是一座整体构架为五层的建筑物。<br/><br/>
“唔......”<br/><br/>
毛利小五郎仔细斟酌了片刻，然后果断放弃思考，道：“这画的是什么啊？”<br/><br/>
“叔叔，你要是看不懂，就快点把信放桌子上，让我...还有更一哥哥看一下嘛...”柯南有点着急。<br/><br/>
每当这个时候，他就会暂时忘记‘同床共枕’、‘温香暖玉’、‘从下往上’等身高带来的好处，只恨不能随地大小变...<br/><br/>
某工具人挥拳一个板栗，恼羞成怒：“你这小鬼，罗里吧嗦地烦死人了！”<br/><br/>
“小弟弟，你不要打扰毛利先生，”龙圆和尚连忙跑到一旁的柜子边，又取出了几张纸，“因为担心原件有可能破损，所以我还准备了信的影印件。”<br/><br/>
这种事为什么不早点说啊......某侦探捂着头，满脸的郁闷。<br/><br/>
叶更一接过影印件，平放在了桌子上，毛利兰还有远山和叶也是凑了过来。<br/><br/>
柯南积极发言，势与某工具人不两立：“画的最上面第五层的房顶上，应该是蝉、天狗和金鱼吧...”<br/><br/>
毛利兰接道：“那第四层就是鸡和泥鳅喽？”<br/><br/>
“泥鳅还画成黄色的，看起来好奇怪啊。”远山和叶囔囔道：“而且，金鱼还有泥鳅之间，为什么还有一个墨点，这又是代表着什么呢？”<br/><br/>
“会不会是污渍啊？”<br/><br/>
毛利兰猜测：“还有在第二层跟第三层之间的画，似乎是紫罗兰、天狗、富士山和橡果...爸爸，你真的能在大后天之前，解开这个暗号吗？”<br/><br/>
“不用担心啦！”毛利小五郎强装镇定：“这种谜题只要找对了思路，很简单就能搞定的！”<br/><br/>
“这样啊...”<br/><br/>
毛利兰无奈，转头求助道：“更一哥，你能想到什么吗？”<br/><br/>
“嗯...”<br/><br/>
叶更一沉吟了片刻。<br/><br/>
在几人期待的目光中，就见他看向龙圆和尚问道：“大师，庙里有咖啡吗？”<br/><br/>
<br/><br/>
啊，这...<br/><br/>
你是把橡果联想成咖啡豆了吗？<br/><br/>
龙圆和尚汗了下，“抱歉啊，我们没有准备那种饮品...”<br/><br/>
“哦，那我去买吧，你们呢，喝什么？”叶更一站起身，问道。<br/><br/>
“既然如此，那我直接带你们去参观京都怎么样？”远山和叶顺势提议道：“解暗号的事就交给专家吧，等到下午平次过来后，还可以帮毛利叔的忙。”<br/><br/>
“诶，这个提议不错！”<br/><br/>
毛利小五郎立即认同，并加以补充：“不过帮忙什么的就算了，直接告诉那个大阪小子，也不要过来碍事，总之你们几个就好好出去玩就可以了！”<br/><br/>
真的没问题吗...<br/><br/>
毛利兰暗暗腹诽了一句，倒也没拆穿自家老爸，转头对远山和叶道：“其实不瞒你说，之前园子和我通过电话，她还埋怨我出来旅游都不打招呼，现在好像已经坐上新干线，来这边的路上了...”<br/><br/>
“园子...是那位铃木财团的大小姐吗？”远山和叶问。<br/><br/>
“对啊，就是她！”毛利兰笑着说道：“就在我失忆的那一阵子，园子也被禁足在了家里，她每天都会给我发邮件聊天，我想她一定早就憋坏了。”<br/><br/>
“嗯，等她过来，我带你们好好游玩一下！”远山和叶点头。<br/><br/>
“柯南，”毛利兰继续问道，“你有没有什么想去的地方？我们好好规划一下...”<br/><br/>
“那个...我，小兰姐姐，你还是问更一哥哥吧，我想和他一起玩啦。”<br/><br/>
柯南猜测叶更一应该不会和这几个姑娘一起去逛街，就算对方不打算解暗号也没关系，反正服部那家伙下午就会过来，自己这边先抽出身就可以了。<br/><br/>
想着，他还不忘抬头观察一下某人的表情。<br/><br/>
两秒钟后，<br/><br/>
唔...依旧是那副平静脸，完全看不出什么。<br/><br/>
“那更一哥你呢，有没有什么想要去的地方？”毛利兰征求意见。<br/><br/>
“现在吗？”叶更一说道：“咖啡店或者有自动售卖机的杂货铺...”<br/><br/>
呃....<br/><br/>
众人：“......”<br/><br/>
“你们没有什么想喝的吗？”叶更一再次确认了一遍。<br/><br/>
“没有。”众人齐齐摇头。<br/><br/>
不过柯南还是很积极地站起来，表示要和他一起去。<br/><br/>
“不行，你一定会乱跑。”叶更一直接拒绝。<br/><br/>
可恶，被看穿了吗......柯南一怔，果断卖萌撒泼，“我要去！我要去...更一哥哥，你是不是讨厌我啊！我只是想和你一起去买咖啡，而且人家也有想要喝的饮料啦...”<br/><br/>
“哎呀，吵死人了！”<br/><br/>
叶更一还没表态，一旁的某工具人率先坐不住了。<br/><br/>
他本就解不开暗号，此时情绪也是更加的暴躁：“更一，既然这小鬼头这么粘你，那你就辛苦一下带他一起去吧。”<br/><br/>
“是啊，更一哥...”毛利兰也有些心软，“柯南他很少会这样的，你还是带他一起去吧。”<br/><br/>
“嗯...果然男孩子还是喜欢和男孩子一起玩吧。”远山和叶也是从旁劝说。<br/><br/>
叶更一看了眼某位实施奸计的小侦探，默然。<br/><br/>
很好...你很会玩，给我等着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70311219"&nbsp;&nbsp;chaptername="第五百四十一章&nbsp;&nbsp;撒娇卖萌不分年龄段">加入书签</a>
</div>
