
大熊的话，并没有引起其他人的共鸣，大家一致认可李木的决定。<br/><br/>
最低难度的傀儡，的确很好对付，不过考虑到测评是集体性的，李木先给几个孩子师范了一下动作，几个简单的动作，就把亏了打趴下了。<br/><br/>
“来，苏苏，还有小虎，小白，你们先上来，按我刚才的动作，打一下这个傀儡。”<br/><br/>
苏云笙和其他两个男孩走上前，分别对上一只傀儡，两个男孩动作很迅捷，记性很好，也是几下就胜利了。<br/><br/>
在苏云笙来之前，他俩是垫底的，现在有苏云笙，他们也不用垫底了。<br/><br/>
苏云笙现在把一身力量散到四肢百脉隐藏起来，和普通人没什么区别，只不过遇见危险依旧可以叫天魅，用天灭弓，不过，如果想恢复力量，需要半个时辰的时间。<br/><br/>
“苏苏，加油啊！两个男孩打败傀儡后，得到了李木的称赞，他们又回头给苏云笙加油。<br/><br/>
苏云笙也学着李木的样子，只不过动作并不是很标准，还没出力，人就已经摔倒在地上。<br/><br/>
“呜呜，好痛啊！”<br/><br/>
苏云笙捂着腿，哼哼唧唧的道。<br/><br/>
“苏苏，你怎么了？”李木赶紧跑过去，见苏云笙捂着腿，痛哭流涕的样子，心里很不忍。<br/><br/>
“李师兄，我是不是太笨了？”<br/><br/>
“不笨，你只是太小了，别担心，师兄来帮你。”<br/><br/>
他回头嘱咐了一下其他人，“你们既然可以挑战更强的傀儡，那就自己调吧，我看一下苏苏。”<br/><br/>
“太好了！”<br/><br/>
大熊想着，终于可以发挥自己的真正实力了，太好了。<br/><br/>
其他人可没那么想，他们其实知道，此次评测他们不会赢，现在肯努力，也只是觉得，可以增强自身。<br/><br/>
“来，苏苏，我唤木精灵给你疗伤。”<br/><br/>
李木语毕，对着空中飞舞的绿色小精灵挥了挥手。<br/><br/>
木精灵似通人性，煽动着翅膀来到了苏云笙身边，在她旁边围着绕了几圈，才回归原位。<br/><br/>
“哇，居然不痛了，木精灵，谢谢你。”<br/><br/>
“苏苏，既然好了，那你还练么？”<br/><br/>
苏云笙用力的点点头，“练啊，有木精灵在，受伤也不用怕了！”<br/><br/>
“那好，现在你主要记我的动作。”<br/><br/>
李木也是个不达目的不罢休的人，苏云笙点头的时候，他已经决定，好好培养苏云笙了。<br/><br/>
看着那破绽百出的动作，苏云笙表情有些僵硬，这人也是个人才，这种毫无头绪的动作也被他练出了精髓。<br/><br/>
“苏苏，怎么样，可以再试试么？”<br/><br/>
李木来回重复这一个动作，并没有半点烦躁的样子，相反，他看着天赋差的苏云笙，就想起了当初的自己。<br/><br/>
他一开始来这都时候，也就苏云笙这么大，那时候冯导师也是很有耐心，左一遍又一遍的给他重复这个动作，他一直都想找机会报答。<br/><br/>
现在，机会来了，他要让天风院的弟子都不再被人鄙视。<br/><br/>
“当然可以啊！”<br/><br/>
苏云笙这次动作标准了，她心里吐槽，这还是她记事以来，第一次练这么烂的招式。<br/><br/>
“嗯，苏苏，这一次你一定能行。”<br/><br/>
李木再次调出最低等级的傀儡，“苏苏，就用你刚刚的动作对付傀儡，一定能行。”<br/><br/>
<br/><br/>
“好，我试试。”<br/><br/>
苏云笙从容的走上前，面对凶神恶煞的傀儡，她没有一点退缩，眼神很是坚定。<br/><br/>
用着和李木如出一辙的动作，苏云笙三下五除二就把傀儡打败了。<br/><br/>
“好，不错，可以试一下更高级别的关卡了。”<br/><br/>
李木把苏云笙带到两个男孩一处，现在你们三个一组，试着打败这十个最低难度的傀儡。<br/><br/>
原本一人打一个，现在三个打十个，这当中是需要几个人的默契配合的。<br/><br/>
“师兄，你别光顾着他们，你自己现在都没有开始试炼呢？”<br/><br/>
大熊已经打倒了，好几个和他修为差不多的傀儡，现在正是春风得意的时候，一扭头，见李木依旧在看几个小孩，有点为这位师兄担心。<br/><br/>
虽然，输的的结局无法改变，可以李木的本事，拿件灵器还是可以的，大熊担心，被这几个小孩耽误下去，会影响大师兄的成绩。<br/><br/>
“大师兄，熊师兄说的对，你不能光看着我们，自己也要努力呦！”<br/><br/>
“小虎乖，那小虎你是这里面最大的一个，你可要帮我照顾好他俩呀。”<br/><br/>
“师兄放心，我会听虎哥话的。”<br/><br/>
“苏苏，也会听话的！”<br/><br/>
见几个小孩都这么懂事，李木感觉很欣慰，有句话说的好，孩子还是自家的好，自家这个仨孩子，虽然其貌不扬，可怎么样都觉得很喜欢。<br/><br/>
而育神院里面，有很多美女帅哥胚子，他怎么看都喜欢不起来，还是自家的可爱。<br/><br/>
“好，那我待会儿还会来看你们，你们可不要偷懒啊！”<br/><br/>
李木说完，就来到大熊他们试炼处，开始了自己的试炼。<br/><br/>
一群人正练的起劲的时候，试炼场的结界忽然被人撤掉，接着，几个打扮不凡，容颜出众的少年男女出现了。<br/><br/>
苏云笙认得当中一位，正是说她不适合留在育神院那个，后来听人说姓赫名安燕，是赫家的大小姐，看他们一副不好惹的样子，所有人都想得到，找麻烦的人来了。<br/><br/>
“你们干嘛的，这处试炼场是我们晓月道场的，你们凭什么不经过我们同意就擅自使用？”<br/><br/>
赫安燕走到李木面前，哼道，“你就是天风道场的说话人吧！”<br/><br/>
“在下李木，不才算不上什么说话人，只不过入门较早，加上众师弟爱戴，才得了大师兄的名号。”<br/><br/>
李木面对咄咄逼人的赫安燕，依旧心平气和的说话。<br/><br/>
赫安燕可没他那么客气，她扫视过这方试炼场，见里面都是天风道场之人，眼里有着凌人的寒意。<br/><br/>
“废话少说，识相的，赶紧带着你的师弟师妹滚出去，这里是属于我们晓月道场的地盘。”<br/><br/>
“这位大小姐，我们天风道场一向和你们晓月道场，是井水不犯河水啊，你今天这幅模样不知道是为了哪般？”<br/><br/>
大熊见到明艳动人的赫安燕儿，忍不住挤到前面，和对方搭话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70706988"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;晓月道场的人">加入书签</a>
</div>
