    
        <br/><br/>    吓跑小姑娘，穆沉渊是有这么两段黑历史。
<br/><br/>    一段是六年级。
<br/><br/>    一段是初二。
<br/><br/>    小学六年级，穆长野难得抽空去学校接儿子放学。
<br/><br/>    同班一个漂漂亮亮的小姑娘，想邀请他周末去游乐场园旋转木马。
<br/><br/>    他那木头儿子，冷着一张比小姑娘还要漂亮的脸，面无表情拒绝不算，还说：“你太小，木马不安全，当心摔下来摔断脖子。”
<br/><br/>    ……
<br/><br/>    小姑娘当场吓到小脸发白，“哇”一声哭出来。
<br/><br/>    他当时都没敢立马上前认领儿子。
<br/><br/>    怕被小姑娘她妈妈骂。
<br/><br/>    初三那一段，听自个夫人传神。
<br/><br/>    叶家的小姐，初一，偷偷摸摸塞给儿子一封情书。
<br/><br/>    你们猜怎么着？
<br/><br/>    他那木头儿子，冷着一张脸，硬是把自己化身为破案侦警，中午仅用了五分钟破案，找到叶家小姐。
<br/><br/>    把情书往叶家小姐课桌一丢，冷道：“语句不通，无病呻吟，辞藻华丽明显卖弄，建议多读几年书，再学着写情书。”
<br/><br/>    当时吧……
<br/><br/>    叶家小姐那么一个自信开朗的小姑娘，听说差点患上抑郁症！
<br/><br/>    两次成功吓退小姑娘后，他的儿子成名了。
<br/><br/>    高中表白绝迹。
<br/><br/>    大学……
<br/><br/>    大学上的战校，男多女少，更无心思恋爱。
<br/><br/>    再后来，再后来更加没有时间恋爱了。
<br/><br/>    当然，就算有时间，小姑娘也会被吓跑。
<br/><br/>    除非，小姑娘好他那一口，有可能成好事。
<br/><br/>    不然……
<br/><br/>    不是他嫌弃自己儿子，说句不好听的话，哪个姑娘家会热屁股贴冷板凳？
<br/><br/>    夏候宇还真不知道当爹的这么不看好自个儿子。
<br/><br/>    一时间有些哭笑不得。
<br/><br/>    “您还是相信沉渊，遇到他心动的姑娘，肯定会追。您啊，就好好等着吧。”
<br/><br/>    穆长野不可置否一笑。
<br/><br/>    等到猴年马月呢？
<br/><br/>    正好，手机提示陆二区最高指挥官夏新会语音接入，穆长野结束通话，“有什么情况，你给我留言，我好及时向他妈妈汇报。”
<br/><br/>    他可以不知道，但夫人一定要知道。
<br/><br/>    不然，他怕进不了家门。
<br/><br/>    夏侯宇笑声连连，“一定，一定。”
<br/><br/>    结束通话后，夏候宇一看时间晚七点，想了想，给穆沉渊发了一条短信。
<br/><br/>    “穆总指已知晓安夏，很满意。你啊，加把劲，把安夏变成自己女朋友，今年过年带回家里，给老爷子、老夫人见见孙媳妇。”
<br/><br/>    也不知道穆沉渊什么时候会看到短信。
<br/><br/>    不着急。
<br/><br/>    追女孩子不是三五几天能搞。
<br/><br/>    明早看短信都可以。
<br/><br/>    他的提醒到位，距离过年还有好几个月，用心追，过年前应该会有好消息吧。
<br/><br/>    穆长野还想着自个儿子有没有可能成事，万万没想到，陆一区的夏总指竟然找他撬墙角了。
<br/><br/>    “老穆啊，你也知道我这边有点小情况，小安我很看好她，你能不能把人调到我们陆一区？”
<br/><br/>    抢人，需要厚脸皮才成。
<br/><br/>    脸皮薄，成不了事。
<br/><br/>    夏新会笑朗朗的说着，像寻常聊天那般，轻松、淡然。
<br/><br/>    穆长野一听，暗说那可不能给，万一是未来儿媳妇呢。
<br/><br/>    遂，微笑拒绝，“老夏啊，人还真不能给你。你们陆一区人才济济，小安还是留在我们陆二区了。”
<br/><br/>    =
<br/><br/>    明天保底八千更新嗷
<br/><br/>    今天开车四百多公里，累趴哒。
<br/><br/>    早睡早起，多更新。        <br/><br/>