    
<br/><br/>    “怎么了，我说错了吗？”
<br/><br/>    叶晚急忙抽出餐巾纸递给他。
<br/><br/>    就见陆长川一脸同情的瞥向安静吃饭的小包子，“你姐平时也是这么语不惊人死不休的吗？”
<br/><br/>    “哎……”
<br/><br/>    小包子小大人一样叹了口气，“你习惯就好！”
<br/><br/>    再回头，正对上叶晚伸出手要捏他的脸。
<br/><br/>    “陆川哥哥救命……”
<br/><br/>    小包子飞快的躲到了陆长川身后，继而探出头来看叶晚，“叶小晚，我吃饱了，可以去钓鱼吗？”
<br/><br/>    钓鱼？
<br/><br/>    顺着小包子的目光回过头去，就见窗外有个小湖。
<br/><br/>    湖边，几个老人家在钓鱼。
<br/><br/>    还有小孩子蹲在水边上，拎着网兜在里面捞鱼。
<br/><br/>    老头儿气的吹胡子瞪眼的，说小孩子们吓跑了他们的大鱼。
<br/><br/>    小孩儿叉着腰，叽叽喳喳的反驳说他们才没有。
<br/><br/>    气氛十分和睦。
<br/><br/>    眼见还有服务员在一旁看护，不会担心孩子们掉下水去，叶晚点头，“去吧。”
<br/><br/>    小包子飞也似的掀开竹帘跑了。
<br/><br/>    小隔间里安静下来。
<br/><br/>    叶晚还记着刚才陆长川那激烈的反应，“你怎么知道，你们老板不是因为沉迷美色看上我了？”
<br/><br/>    陆长川沉默起来。
<br/><br/>    直觉告诉他，这是一道送命题。
<br/><br/>    说不是吧，是在质疑她的美貌，错的有点离谱。
<br/><br/>    说是吧。
<br/><br/>    未来有一天……
<br/><br/>    他岂不是给自己挖了个大坑？
<br/><br/>    还是背锅侠都找不到的那一种。
<br/><br/>    陆长川迟疑片刻，缓缓摇头，“应该……不会。”
<br/><br/>    叶晚一脸狐疑，“说的好像你是他肚里的蛔虫似的。”
<br/><br/>    “要是一万，十万，一百万，还有可能。”
<br/><br/>    陆长川笑道：“一个亿，只因为沉溺于女主播的美色？他若真做出这样的事来，那他就不配做大Boss。”
<br/><br/>    御景旗下，可是有二十多万员工呢。
<br/><br/>    好像，是哦。
<br/><br/>    叶晚觉得，果然还是她想多了。
<br/><br/>    “哎……”
<br/><br/>    女孩儿做作的叹了口气，“我还以为，我真有那么大的魅力，吸引来了一个集团大佬呢。原来是我自作多情了。”
<br/><br/>    晚晚，你没有自作多情！
<br/><br/>    心里的话差点儿脱口而出，陆长川问道：“帮你租房子，又给阿程找好幼儿园的那人，你得请人家吃饭好好答谢一下吧？用不用我推荐几个地方给你。”
<br/><br/>    “不用。”
<br/><br/>    叶晚一脸的不以为然，“我敢请，他也不敢来啊。来日方长，以后再说吧。”
<br/><br/>    大不了，以后出任务的时候，不安排那么难的给他了。
<br/><br/>    让他在帝都好好当他的“周少”好了。
<br/><br/>    叶晚心里有数，脸上一派轻松。
<br/><br/>    陆长川目光微眯。
<br/><br/>    落在叶晚身上的目光，便多了几分审视和打量。
<br/><br/>    还是那个她。
<br/><br/>    可是，又多了些什么。
<br/><br/>    晚晚说她没来过帝都，在帝都没什么朋友。
<br/><br/>    可是，她一来帝都，就有人帮她租了条件这么好的房子，还帮阿程找好了幼儿园。
<br/><br/>    但凡是个没什么背景能耐的普通人，都不可能在这么短的时间内办好这些事。
<br/><br/>    所以，帮了晚晚那人是什么身份，可想而知。
<br/><br/>    偏偏，她语气里传达出的态度，仿佛她和那个人没那么陌生？
<br/><br/>    陆长川眸光渐深。<br/><br/>