
楚昭被骂的莫名其妙。<br/><br/>
梁沁的姻缘被坏了，她倒是知道，说是跟谢家议亲被拒，楚园的时候还有女孩子们嘲笑对方嫌弃梁沁丑，她还制止了呢。<br/><br/>
她知道对于女孩子来说，被人拒亲，且还是以相貌为理由，会是多大的伤害，有些女孩子甚至这辈子都不敢见人，不会再出嫁。<br/><br/>
梁沁这些日子销声匿迹，十几岁的女孩子，只怕心神已经被刺激的不正常了。<br/><br/>
楚昭没有上前打人，皱眉看着梁沁：“你的事我听说过，但你来骂我干什么？你应该去骂谢家子。”<br/><br/>
梁沁听了发出尖利的笑：“我去骂谢家子？你不心疼吗？你舍得吗？”<br/><br/>
什么乱七八糟的！这小姑娘是失心疯了吗？<br/><br/>
楚昭看四周，女孩子们都已经站起来了，但奇怪的是她们没有斥责梁沁说胡话，神情都有些古怪。<br/><br/>
“阿沁。”齐乐云上前拉梁沁，“你有话好好说，不要大喊大叫了。”<br/><br/>
其他的女孩子们也这般劝，还有人去关门——<br/><br/>
“不许关门！”梁沁大喊，没有丝毫大家闺秀的样子，伸手去推搡靠近门边的女孩子们，喊追上来的婢女们，“把门打开，为什么要关门，让大家都看看楚昭是什么人！”<br/><br/>
梁沁的婢女仆妇慌慌张张的跑过来，显然是一路追着的。<br/><br/>
她们想要拉住梁沁，又不敢，也不敢听从梁沁的话去拦其他的女孩子们，原本在外侍立的女孩子们的婢女们也都围过来，顿时里外乱成一团。<br/><br/>
阿乐拳打脚踢杀过来：“谁也别靠近我家小姐。”<br/><br/>
楚昭拔高声音喊：“阿乐，关门。”<br/><br/>
阿乐听到了，立刻拳打脚踢杀向门口，将挤在门口的人驱散，砰的关上门，且用身体抵住。<br/><br/>
“贱婢。”梁沁骂着就要去厮打，但没近前就被阿乐一脚踹开。<br/><br/>
梁沁的婢女仆妇涌上扶住自家小姐，说什么也不肯放手让她再过去，梁沁倒在仆妇婢女怀里，愤怒尖声叫骂。<br/><br/>
楚棠跟身边的女孩儿低语几句，那女孩儿竖眉站起来：“阿沁，你如是把我们还当朋友，就好好说话。”<br/><br/>
躺在婢女仆妇怀里貌似癫狂的梁沁听到了，眼神微微闪了闪，她之所以来闹这一场，就是为了正名，正名之后才能恢复以往的生活。<br/><br/>
但如果女孩子们都不跟她来往，生活就不算恢复。<br/><br/>
梁沁用袖子掩面悲戚：“楚昭害我如此，人品如此不堪，你们还要护她吗？”<br/><br/>
果然没有再叫骂。<br/><br/>
楚昭被吵的耳朵嗡嗡，终于安静下来，她看了眼楚棠，楚棠对她做了个手势，然后躲在女孩子们身后。<br/><br/>
这种时候楚棠是绝对不会出面的，但楚昭知道那个女孩儿喝止梁沁的话，就是楚棠教的。<br/><br/>
如此也好，楚棠作为她的姐姐，出面说话也没用，还是让别人说更好。<br/><br/>
楚昭不理会梁沁，看身边的女孩子们。<br/><br/>
“你们都知道她说的什么吧？”她问，“怎么回事啊？”<br/><br/>
今天叫她来就是要说这个吧？<br/><br/>
齐乐云先声明：“梁沁不是我们叫来的，我们不知道她会来。”<br/><br/>
楚昭瞪了她一眼：“一会儿再跟你算账。”<br/><br/>
她相信她说的话，齐乐云心里乐滋滋，哼了声：“凶什么凶，骗你出来也是为你好，大家要跟你商议呢。”<br/><br/>
“阿昭。”一个女孩儿主动说，“跟梁沁退亲的谢家子，是谢燕来。”<br/><br/>
谢燕来，楚昭捏着嗡嗡的耳朵，一时没反应过来，愣了一下才想起谁是谢燕来。<br/><br/>
<br/><br/>
“阿九？”她说。<br/><br/>
女孩儿们不知道阿九是谁。<br/><br/>
“就是那天你跑下去舍身相护的那个谢家公子。”<br/><br/>
“阿九，这是他小名吗？”<br/><br/>
“竟然连小名都喊上了，果然关系匪浅——”<br/><br/>
厅内七嘴八舌声音一片。<br/><br/>
楚昭再次摆手：“什么关系匪浅，我跟他是认识，但——”她停下来，看大家，“现在是什么传言？”<br/><br/>
齐乐云看着她，说：“传言你跟谢燕来私定终身，得知梁沁与他有婚约，妒火中烧把梁小姐打了，然后跟谢燕来私奔离开京城。”<br/><br/>
这传言，真是厉害啊，楚昭瞪眼。<br/><br/>
每一件事都发生过，但每一件事又都是假的。<br/><br/>
......<br/><br/>
......<br/><br/>
“我打——我跟梁小姐冲突的时候，还不认识谢燕来呢。”楚昭说，看着室内诸人，“我逃出京城，在路上才遇到谢燕来，那时我们也不认识，他只是个驿兵，化名阿九。”<br/><br/>
女孩儿们倒是立刻就接受了：“原来如此。”<br/><br/>
楚昭反而有些好奇，怎么就信了？<br/><br/>
齐乐云更是一副我懂的神情，说：“你在路上结识了这个阿九，跟在街上冲出去护着阿九，目的都是一样的，为了结识谢三公子。”<br/><br/>
有谢三公子在，谁在意谢家的其他男人。<br/><br/>
楚昭愕然失笑。<br/><br/>
“阿沁，你明白了吧，不要听信传言。”齐乐云又看梁沁说，“楚昭哪里会看上什么谢燕来。”<br/><br/>
“对，当时在楚园听到那谢家子嘲讽你貌丑拒婚，阿昭还斥责呢。”另一个女孩儿作证，“她不屑此人。”<br/><br/>
梁沁在婢女怀里掩面，听到这里也很惊讶，怎么短短时间楚昭说的话所有人深信不疑？<br/><br/>
因为楚园文会？<br/><br/>
她虽然躲在家中，也听兄弟姐妹说了楚园文会的事，楚园文会上大放光彩的是其他人，楚昭才学一般。<br/><br/>
看楚昭此时站在室内，不自觉的位居主位，人人都围绕她。<br/><br/>
再想到适才齐乐云说的话，这些女孩儿们听到传言，不是疏远回避质问楚昭，竟然聚在一起要商议想办法应对！<br/><br/>
楚昭她给大家下了什么迷魂药！<br/><br/>
至于楚昭说的话，什么跟谢燕来先前不认识，什么看不上不屑此人，她才不管呢，她也根本不在意。<br/><br/>
她在意的是，终于找到洗刷相貌拒亲耻辱的机会了。<br/><br/>
她梁沁才貌无亏，是这两个男女私相授受无媒苟合品行不端！<br/><br/>
今天就是楚昭说破天，她也不会松口，更何况，她还有更多的证据。<br/><br/>
“楚昭，你说什么就是什么吗？”梁沁抬眼看过来，冷笑：“那你可说过，你为谢燕来死了也心甘情愿，你就是死了，也是他的人。”<br/><br/>
这话可就——厉害了！<br/><br/>
室内所有的视线瞬时落在楚昭身上。<br/><br/>
楚昭面色微僵，然后想到什么，噗嗤笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69164696"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;吵闹">加入书签</a>
</div>
