    
<br/><br/>    “为什么？”司柚淡淡的说了一句，“为什么要重考？”
<br/><br/>    几人被司柚问的一愣，“就因为别人的一句话。”司柚看着几个人，一字一句，“这个时候，你们不应该去找罪魁祸首吗？为什么要我重考呢？”司柚凝视着几人。
<br/><br/>    无形之中散发的压力，让几个人一怔，话都不知道该怎么去反驳了，张嘴好几次，可就是一句话都说不出来了。
<br/><br/>    “司柚同学，老师我们就是觉得……”苏老师刚开口，直接被司柚的一个眼神搞得说不下去了。
<br/><br/>    司柚打量了一番。
<br/><br/>    也不知道是不是他们几个人的错觉，就感觉一瞬间他们变成了做错事情的学生似的，而眼前的司柚则转身变成了老师似的。
<br/><br/>    错觉，一定是错觉！！！
<br/><br/>    “如果你们非要坚持重考，可以，所有人一起重考。”司柚嘴角微勾，微微一笑，可说出来的话却是让人一愣。
<br/><br/>    “不然，我是绝不会重考的。”司柚说完，就这样望着对面的人，瞪着对面惹的回答是什么。
<br/><br/>    几人对视了一眼。
<br/><br/>    似乎也是一个不错的主意。
<br/><br/>    “那司柚同学，大家一起重考，可不可以把语文的作文写了。”语文老师忍不住跳出来抱怨到，“这一次的作文是不是太难了，你不会？”
<br/><br/>    司柚老实的摇摇头，语文老师愣住了，“那是为什么？”
<br/><br/>    “因为太麻烦了。”司柚认真的说着，“写不写也不会影响到我，何必去写呢？”司柚一本正经的说着。
<br/><br/>    语文老师却是一噎，话都说不出来了。
<br/><br/>    说的似乎是没问题，但是怎么总觉得哪了怪怪的呢？
<br/><br/>    “那这一次试着写一写呗。”办公室里面的其他老师，看着语文老师这个样子，一时之间没有忍住捂住了脸，真是没法看了。
<br/><br/>    “再说吧。”司柚敷衍着说，“那你们自己安排重新考试吧，我走了。”说着司柚再一次在一群人的眼前晃晃悠悠的走了。
<br/><br/>    看的几人一愣一愣的。
<br/><br/>    “苏老师，你们班这个学生也太有个性了吧。”一个人老师忍不住说道。
<br/><br/>    “……”苏老师嘴角抽搐了一下，“呵呵……”
<br/><br/>    “几人如此，安排下去，所有人重新考试。”校长直接宣布道。
<br/><br/>    想让上面人高兴，那就要让这位司柚同学高兴，按照司柚同学说的，准没错。
<br/><br/>    一群人这个时候，也连忙去准备去了，没人敢耽误。
<br/><br/>    所有学生听到这个消息的时候，一脸的哀怨，也有人坐等着看司柚的好戏。
<br/><br/>    他们就不信，司柚能考一次，还能考二次。
<br/><br/>    司柚对于这些倒是毫不在意，依旧晃晃悠悠的做着自己想干的事情。
<br/><br/>    上课睡觉更是成了家常便饭。
<br/><br/>    老师虽然有埋怨，但是想到司柚的成绩，一个个都忍下来了。
<br/><br/>    但是忽然想到了一个好主意……
<br/><br/>    “司柚同学，请你回答这个问题。”
<br/><br/>    “司柚同学，请你来解答这个问题。”
<br/><br/>    “司柚同学……”
<br/><br/>    ……
<br/><br/>    当司柚一天被各个老师轮番抽问无数次以后，司柚炸了，整个人的脸彻底的黑了。<br/><br/>