    
        <br/><br/>    洛小夕自诩接受能力比一般人强出许多，鲜少有事能让她反应不过来。
<br/><br/>    但这一次，她失去了语言功能一样，怔怔的看着苏亦承，确实过了很久才回过神。
<br/><br/>    “你原本打算什么时候才告诉我？”不知道过去多久，洛小夕终于找回自己的声音。
<br/><br/>    她看得出来，今天苏亦承是被她刺激了才会把她带回家。否则的话，他还是会像以前一样，看完了比赛就走，留她一个人胡思乱想。
<br/><br/>    “原本是打算等到比赛结束后。”苏亦承说，“等到节目的热度冷却了，再把一切告诉你。到时候，不管什么被曝光，对你的影响都不大了。”
<br/><br/>    可他千万万算，偏偏算漏了洛小夕比他现象中还要能折腾，一会是秦魏一会是方正，只要离开他的视线范围，她立刻就能和别的男人扯上关系，还振振有词，气得他肝疼。
<br/><br/>    今天苏简安的话提醒了他——迟早都是要说的。
<br/><br/>    既然最终都是要曝光的，他何必再忍受洛小夕和别人眉来眼去，何必再忍受其他男人对洛小夕的觊觎？
<br/><br/>    不如现在就清楚明白的告诉洛小夕：她是他的，离别的男人远点！
<br/><br/>    “我替你考虑这么多，不过是因为模特是你的梦想，我想尽力帮你维护而已。”苏亦承看着洛小夕，一字一句，“但是现在，我改变主意了。”
<br/><br/>    他不怕洛小夕遭到什么非议了，反正他不需要洛小夕事业成功。
<br/><br/>    “……我不知道你是这么打算的。”洛小夕摇了摇头，想起这些时日她的无理取闹和故意刺激苏亦承，终于还是低头，“对不起。”
<br/><br/>    “不能怪你。”苏亦承修长的手抚上洛小夕的脸，“应该怪我，我把你想得太聪明了。”
<br/><br/>    “……”洛小夕本来感动得哗啦哗啦的，闻言什么感动都戛然而止了，她用力的推了推苏亦承泄愤，“我就这么笨你咬我啊！”
<br/><br/>    苏亦承就真的在洛小夕的唇上咬了一下。
<br/><br/>    “嘶——！痛！”
<br/><br/>    洛小夕刚想以牙还牙，苏亦承已经衔住她的唇瓣，汹涌的吻淹没了她，她渐渐失去力气，筋骨都被软化了一样，整个人软在苏亦承怀里。
<br/><br/>    剑拔弩张的气氛消失，取而代之的是一种微妙。
<br/><br/>    “小夕，”苏亦承的吻落在洛小夕的眉眼上，“对不起。”
<br/><br/>    洛小夕不解：“你为什么道歉？”
<br/><br/>    “为很多事情。”苏亦承说。
<br/><br/>    “比如呢？”
<br/><br/>    “这段时间隐瞒你的事情、以前伤害过你的事情。”苏亦承吻了吻洛小夕的额头，温柔间饱含歉意。
<br/><br/>    洛小夕还是第一次见到这样的苏亦承，不尽兴的追问：“还有呢？”
<br/><br/>    “还有，”苏亦承的声音沉了几分，带着细碎的沙哑，“我接下来要做的事情。”
<br/><br/>    ……
<br/><br/>    清早的阳光见缝插针的从窗帘缝里透进卧室，床上的两个人还睡得正熟。
<br/><br/>    洛小夕大喇喇的躺在苏亦承怀里，一只手霸道的横在他的腰上，似乎要告诉别人这个人是她的。
<br/><br/>    十点多的时候，洛小夕被饿醒了，她惺忪的睁开睡眼，第一个落入眼帘的就是苏亦承。
<br/><br/>    她突然就忘了饿，趴到床上双手撑着下巴看着他。
<br/><br/>    他还是像白天那样迷人，虽然他的头发有些凌乱，但双眸紧闭的他更真实，不像白天那样完美得无可挑剔，彬彬有礼却难以亲近。
<br/><br/>    洛小夕伸出手，纤长的手指在苏亦承的脸上画了一圈，看见他皱眉，她得意的抿起唇角，凑到他耳边吐气：“苏亦承~”
<br/><br/>    苏亦承的耳朵很敏|感，最受不了这种微热的气息，皱着眉睁开眼睛，第一眼看见的就是洛小夕恶作剧得逞的笑脸。
<br/><br/>    他这个软肋，是洛小夕昨天晚上找到的。
<br/><br/>    “以后你要是敢惹我，我就用这招对付你！”
<br/><br/>    洛小夕洋洋得意的尾音刚刚落下，腰突然就被苏亦承箍住了，下一秒，整个人被压住，无法动弹。
<br/><br/>    “别乱动。”不等洛小夕出声抗议，苏亦承就先危险的警告。
<br/><br/>    洛小夕不信邪，挣扎了一下，看见苏亦承的目光沉下去，隐约感觉到什么，“咳”了声，尴尬的干干一笑：“呵呵……”
<br/><br/>    苏亦承危险的盯着她：“我昨天没收拾够你是不是？”
<br/><br/>    洛小夕被吓得背脊发凉，忙忙摇头。
<br/><br/>    苏亦承勾起唇角，明显十分满意洛小夕这个反应。
<br/><br/>    洛小夕不甘的咬了咬唇，踹了苏亦承一下：“叫早餐，我饿了。”
<br/><br/>    她想要去洗漱，却没料到刚沾地腿就一软，“嘭”一声，她摔了个狗吃屎，一下子懵了……
<br/><br/>    苏亦承忙起身看洛小夕，她倒是没有伤到，一只青蛙似的趴在地上，一脸不可置信，他忍不住笑出声。
<br/><br/>    这时洛小夕也反应过来了，恨恨的看了看苏亦承：“笑屁啊！还不是怪你！”
<br/><br/>    靠，原来书上写的都是真的，身体里的骨头就像一节一节的断了一样，不至于浑身酸痛，但确实全身都没有力气。
<br/><br/>    “嗯，怪我。”苏亦承把洛小夕从地上抱起来，洛小夕觉得丢脸，挣扎着要下来，他怀疑的问，“你确定你能站稳？”
<br/><br/>    “……”洛小夕安分了，把头埋到苏亦承的胸口，任由苏亦承把她抱进浴室。
<br/><br/>    “泡个澡？”苏亦承问。
<br/><br/>    洛小夕想了想，点头：“你出去，我自己来。”
<br/><br/>    苏亦承淡淡的看了洛小夕一眼：“我也要泡。”
<br/><br/>    说完他把洛小夕放到盥洗台上让她坐着，然后就自顾自的去放水了。
<br/><br/>    很快地，浴缸里水位上升，但是一个人绝对用不了那么多水！
<br/><br/>    洛小夕终于意识到苏亦承不是开玩笑的，从盥洗台上跳下来，却忘了浴室的地板是滑的，一着地她就趔趄了一下：“啊！苏亦承！”
<br/><br/>    苏亦承回过身，眼明手快的抱住洛小夕，笑了笑：“既然你这么迫不及待——”
<br/><br/>    他抱起洛小夕，跨进浴缸里。
<br/><br/>    洛小夕捂住脸：“BT！”
<br/><br/>    一个小时后，洛小夕哭着脸被从浴室抱出来送到次卧，她怔了怔，不满的看着苏亦承：“几个意思？”
<br/><br/>    要不要这么快就把她踹走啊？
<br/><br/>    苏亦承低头亲了洛小夕一下，安定她的心脏：“在这儿等等，我去换床单。”
<br/><br/>    洛小夕的表情一僵，随即整个人愣住了，然后默默的滚到了床角里面。
<br/><br/>    苏亦承唇角的弧度变得更加愉悦，心情很好的回了主卧。
<br/><br/>    他不算有很严重的洁癖，但对家里的干净整齐度都有一定的要求，而此刻的卧室，离他的最低要求十万八千公里。
<br/><br/>    但他居然觉得这样的凌乱都是美好的。
<br/><br/>    苏亦承先动手收拾了衣物，统统放进浴室的脏衣篮里去，然后拿了套新的床品出来，掀开被子——
<br/><br/>    暗色的床单上，绽着一朵红色的花。
<br/><br/>    他抿了抿唇角，换上新的床单，去次卧问洛小夕：“想吃什么？”
<br/><br/>    “你还没叫早餐？”洛小夕的目光是幽怨的——她饿得快要前胸贴后背了！
<br/><br/>    “我给你做。”苏亦承说。
<br/><br/>    洛小夕怀疑的扫了苏亦承一圈：“你还有精力做早餐？不……累啊？”
<br/><br/>    苏亦承危险的看了洛小夕一眼，猛地扑到她身上，攫住她殷红的唇瓣就狠狠吻了一通：“要不要亲身试试我还有多少精力？”
<br/><br/>    洛小夕默默的倒抽了一口凉气：“不用了！你已经、已经证明了……对了，我想喝粥！”
<br/><br/>    “等会儿。”苏亦承起身往厨房走去。
<br/><br/>    本来，他是想再逗一逗洛小夕的，但是为了避免把自己绕进去，他还是打算暂时放过她。
<br/><br/>    一辈子还有很长。
<br/><br/>    洛小夕躺在床上望着白花花的天花板，几分钟后，她突然在床上打了个滚，笑出声来。
<br/><br/>    她和苏亦承，这样就算是已经在一起了吧？
<br/><br/>    她苦追了他这么多年，被人嘲笑这么多年都没有放弃，果然是对的吧？
<br/><br/>    所以说，坚持还是要有的，万一见鬼了呢？
<br/><br/>    半个小时后，厨房里飘来一阵香味，洛小夕也说不出具体是什么味道，只觉得清淡宜人，好奇的起身去厨房看，才发现苏亦承在用砂锅熬艇仔粥。
<br/><br/>    这是她最喜欢的一道粥！
<br/><br/>    苏简安也会，而且熬得相当不错，但因为辅料太多，准备起来太费时，还在美国留学的时候，苏简安只有在放假或者周末的时候才有时间熬艇仔粥给她喝。
<br/><br/>    苏亦承明显也是高手，晶莹稀软的白粥里，浮着薄薄的亮黄|色的的蛋丝、海蜇，还有鱼片和小虾。即将关火时在撒上油条屑和浮皮以及花生仁，盛起来最后撒上葱花，粥的鲜甜几乎可以用鼻子嗅出来。
<br/><br/>    洛小夕感觉更饿了，殷勤的帮忙把粥端到餐厅，如果不是太烫的话，她马上就能喝下去一大碗。
<br/><br/>    “要喝什么？”苏亦承的声音从厨房传出来。
<br/><br/>    “玉米汁！”
<br/><br/>    苏亦承打开冰箱，刚好还有两个新鲜的玉米，榨了两杯玉米汁出来，粥也凉得差不错了。
<br/><br/>    洛小夕摩拳擦掌：“我要开始吃了！”
<br/><br/>    她满心期待的尝了一口，味道果然不输给苏简安熬出来的，甚至能跟A市最正宗的那家西关粥店有的一拼。
<br/><br/>    简直不能更满意了！
<br/><br/>    “苏亦承，”洛小夕激动的说，“你厨艺这么好，嫁给我吧！我会对你好的！”
<br/><br/>    苏亦承的唇角不可抑制的抽搐了两下。
<br/><br/>    等到平静下来后，他扬了扬唇角：“好啊，我们下午就去领证？”
<br/><br/>    “咳！”洛小夕没想到苏亦承还真的接了这个话题，干干一笑，“那什么，我开玩笑的……”
<br/><br/>    靠，她是女的好不好！求婚这种事，哪有女的来的！？
<br/><br/>    但是，苏亦承真的愿意和她结婚吗？
<br/><br/>    想到这里，洛小夕狠狠的摇了摇头。
<br/><br/>    苏亦承愿意她也不愿意！她还没谈过一场轰轰烈烈的恋爱呢，结什么婚啊？蜜里调油的日子还是要过一段的，不然怎么叫恋爱？
<br/><br/>    苏亦承也没再继续这个话题——他了解洛小夕，有些事，现在提上议程还太早了。
<br/><br/>    喝完粥，洛小夕趴在桌上笑嘻嘻的看着苏亦承：“你刚才说……你不累？”
<br/><br/>    苏亦承扬起唇角：“我也说了，你可以亲身试试。”
<br/><br/>    洛小夕笑得更加灿烂了，霍地起身：“不累那你把碗洗了吧，我要去睡觉了！”
<br/><br/>    她迈着长腿走到客厅，开了电视，然后倒在柔|软的沙发上，舒舒服服的枕着靠枕，觉得人生简直不能更惬意了。
<br/><br/>    苏亦承洗干净碗出来，就看见洛小夕趴在沙发上，歪着脑袋看电视上《超模大赛》的重播，一边悠悠闲闲的晃着小腿，丝毫意识不到家里还有一个男人。
<br/><br/>    他走过去，“啪——”的一声，一掌拍在洛小夕的屁股上：“吃饱就睡，你上辈子属猪？”
<br/><br/>    “你上辈子才属猪呢！”洛小夕仗着腿长踢了踢苏亦承，“我的衣服呢？”
<br/><br/>    现在她身上还是套着苏亦承的衬衫。虽然他的衬衫不短，但是她的海拔也不低，一不注意衣摆就会卷起来，苏亦承在旁边的话，到时候就不止是尴尬那么简单了。
<br/><br/>    所以她得找回她的衣服。
<br/><br/>    苏亦承很淡定的挑了挑眉梢：“你觉得还能穿吗？”
<br/><br/>    “……”反应过来后，洛小夕的老脸腾地烧红了，不甘的问，“那怎么办？”
<br/><br/>    苏亦承淡淡的扫了一眼洛小夕：“你现在又不是没有衣服穿。”
<br/><br/>    洛小夕差点跳起来：“可是你的衣服不能穿出去啊！”
<br/><br/>    苏亦承不以为然的笑了笑，把洛小夕从沙发上捞起来，堵住她的唇深深的吻下去：“那就永远都不要出去了。”
<br/><br/>    洛小夕浑身一颤：“苏亦承，这种台词一般都是变|态杀人狂说的。”
<br/><br/>    苏亦承挠了挠洛小夕的腰：“那你试试我是不是变|态杀人狂。”
<br/><br/>    “啊！痒，放开我。”洛小夕闪闪躲躲，最后她也不知道是怎么回事，又被苏亦承压住了。
<br/><br/>    “不要！”她目光坚决的看着苏亦承，说不要就是不要。
<br/><br/>    “想到哪儿去了？”苏亦承似笑而非，“还痛不痛？”
<br/><br/>    这一下，洛小夕的脸是真的红透了，她偏过头努力的把自己的注意力转移到电视重播上，摇了摇头，下一秒又愤愤然道：“但是昨天很痛！”
<br/><br/>    苏亦承低下头在她耳边低语：“以后不会痛了，我保证。”
<br/><br/>    洛小夕用怀疑的目光打量着苏亦承：“你用什么保证？”
<br/><br/>    “技术！”苏亦承毫不掩饰他强大的自信。
<br/><br/>    洛小夕：“……”
<br/><br/>    话说回来，苏亦承的技术，不都是在他的前女友身上练出来的么？
<br/><br/>    那她到底有没有吃亏啊？
<br/><br/>    想不出答案，洛小夕唯一想到的只有：她多吃点，怎么都不会亏。
<br/><br/>    苏亦承完全没有注意到洛小夕的动作，她几乎是从沙发上弹起来的，唇压上来，与其说她在吻他，不如说咋啃他，毫无章法和技巧。
<br/><br/>    奇怪的是，他居然觉得很享受。
<br/><br/>    胡啃了一通后，洛小夕松开苏亦承，他皱着眉表示嫌弃：“你会不会接吻？”
<br/><br/>    “嫌弃我啊？”洛小夕一副“你嫌弃我也不怕”的表情，“来不及了！”
<br/><br/>    “有嫌弃你的功夫，不如教你——”
<br/><br/>    不等洛小夕反应过来，她的唇已经又成了苏亦承的领地，可是他吻得并不像以前那么凶狠，而是一个动作一个动作的示范，然后告诉她这叫什么，技巧在哪里，十分的尽职尽责。
<br/><br/>    二十分钟后，洛小夕才反应过来——苏亦承是不是在以教学之名占她便宜啊？
<br/><br/>    看见苏亦承唇角那抹满意的浅笑后，洛小夕心中的疑问有了一个肯定的答案，趁着苏亦承吻上来的时候，她恶作剧的咬了咬他的唇。
<br/><br/>    活了三十年，苏亦承只被一个女人咬过——洛小夕，还不止一次。
<br/><br/>    他危险的把洛小夕拉过来：“老师检查一下你学得怎么样。”说完他已经又堵上洛小夕的唇。
<br/><br/>    洛小夕本来就累，此刻已经无力招架了，只能任由苏亦承索取。
<br/><br/>    最后，她的耳边模模糊糊的响起苏亦承的声音：
<br/><br/>    “小夕，我喜欢你。”
<br/><br/>    洛小夕如遭雷击，僵硬的躺在沙发上看着苏亦承。
<br/><br/>    她企图从苏亦承的双眸里找出戏弄，哪怕是一点点的开玩笑都好。可是没有，他的双眸里只有一贯的认真。
<br/><br/>    洛小夕突然很没出息的想哭。
<br/><br/>    “我喜欢你”，简简单单的四个字，谁都说得出来，过去那几年里她像口头禅一样说给苏亦承听，可每次他都没有什么太大的反应。
<br/><br/>    后来，这四个字变成了逗苏亦承的话，她时不时来一句“苏亦承，我喜欢你”，试探他。
<br/><br/>    有时苏亦承只是看她一眼，有时他无奈的蹙眉：“洛小夕，别再闹了！”
<br/><br/>    那时候她觉得，苏亦承应该已经对这四个字免疫了吧？也是真的不喜欢她吧？
<br/><br/>    她也许，永远没有机会听到苏亦承跟她说这句话。
<br/><br/>    可现在，他说了。
<br/><br/>    苏亦承见洛小夕没反应，抚了抚她的脸：“你是不是怪我现在才跟你说这句话？”
<br/><br/>    他叹了口气：“以前你把这句话挂在嘴边，见我一次说一次，后果很严重——不管听到谁对我说这句话，我都会想起你。久了，我就觉得这句话太普通。”
<br/><br/>    最近他才明白过来，这句话是有分量的，至少在洛小夕心里，是有分量的。
<br/><br/>    洛小夕要他们名正言顺，哪怕他已经说出他们有可能、让她当他女朋友这种话，她也也无动于衷，无非就是要他说出这句话。
<br/><br/>    他也才明白过来，过去洛小夕对他说这句话，不是开玩笑。每一次，她都是真心的。而他的每一次漠视，都是在伤害她。
<br/><br/>    岁月已经无可回头，但未来，还能把握。
<br/><br/>    所以现在他告诉告诉洛小夕：“我喜欢你。”        <br/><br/>