    
<br/><br/>    程二嫂现在面对程二哥特别不自在，所以听他说完，也只是囫囵点了个头。
<br/><br/>    程二哥就觉得有些不对劲儿了，问她:“你到底咋啦？”
<br/><br/>    “没……”这一开口，嗓子都哑的跟只公鸭子似的。
<br/><br/>    程二哥就说:“你嗓子怎么哑成这样？”
<br/><br/>    程二嫂有些惊慌的说:“那个……那个，就是有些不舒服而已。”
<br/><br/>    程二哥说:“既然不舒服病了，就别整天往外跑了，明天过去卫生所那边给林楠看看，开些药吃吃。”
<br/><br/>    程二嫂点点头，然后夫妻两个就睡了，躺在一张床上，却是同床异梦。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    遥远的藏省。
<br/><br/>    程黎经历了三天两夜的火车，终于回到单位，去向领导消了假，程黎就背着行李回宿舍去了。
<br/><br/>    程黎是小队长，是有独立宿舍的。
<br/><br/>    他回来，他手底下几个要来报告工作的。
<br/><br/>    没想到几人一到程黎宿舍，就看见他床头搁着偌大的一个包裹，忍不住就好奇了。
<br/><br/>    就问程黎:“程队，你这次回家发大财了，带这么大一包的？”
<br/><br/>    程黎说:“发财倒是没有，对象倒是处上了。”
<br/><br/>    “啥？程队你处对象了。”
<br/><br/>    艾玛！
<br/><br/>    这可是大新闻啊！
<br/><br/>    这些人听了，那是一拥而上，大有要三堂会审的样子。
<br/><br/>    程黎就好笑的看着他们，道:“怎么，我还不能处对象了？”
<br/><br/>    “我们就是好奇，什么样的姑娘，能虏获我们程队的心。”最会说话的李小军笑着说。
<br/><br/>    要知道程黎有多优秀，那是他们单位好几个领导暗中定下的未来女婿，没想到这回家一趟就让人给摘了。
<br/><br/>    “程队处对象这事，要是让办公室那几个单身女同志知道，可有得闹了。”有人说。
<br/><br/>    “可不，特别那个李娇娇，恐怕得哭晕在厕所。”李小军还说。
<br/><br/>    程黎就呵斥他们，“你们可别胡说了，我跟那李娇娇可什么关系都没有啊！”
<br/><br/>    李小军说:“程队你是不想跟人家有关系，可架不住人家想和你有关系啊！程队你是不知道，那李娇娇老早就在单位里以你的对象自居了。”
<br/><br/>    “还有这事儿，我怎么不知道。”程黎皱眉，显然十分不悦。
<br/><br/>    李小军说:“程队你每天就知道工作，两耳不闻窗外事的，当然不知道了。”
<br/><br/>    程黎说:“那这事儿得说清楚了，这样……你们以后要是听见她还把我跟她联系到一块说，就帮我澄清一下。”
<br/><br/>    李小军说:“说是没问题，不过我有什么好处？”
<br/><br/>    瞄了瞄程黎床头的大包袱，意思不言而喻。
<br/><br/>    程黎就想捶他了，不过最后还是拿了一份牛肉干给他，说:“吃人嘴软，这事你可得给我办好啊！”
<br/><br/>    李小军一看是半斤牛肉干，那高兴的，当即应下，“行，没问题，这事就包在我身上了。”
<br/><br/>    其他几人见状，纷纷道:“那我们的呢！这事我们也帮忙，我们也要奖励的。”
<br/><br/>    程黎说:“都有的。”
<br/><br/>    然后把林楠给他准备的送给队友的几包牛肉干拿出来，分发给他们。
<br/><br/>    分完东西，又得知这些东西都是程黎对象给准备的，大家对程黎这个素未谋面的对象就非常有好感了。
<br/><br/>    就冲这些东西，也能看出对方是个心胸宽广大气的姑娘，程队以后有福了，不像隔壁许队。<br/><br/>