
月千澜亲自为翠湖准备了嫁妆，那嫁妆的厚度，足以匹敌一国公主了。<br/><br/>
京都城的人，看到皇后为翠湖准备的嫁妆，谁人敢再轻看翠湖一眼？<br/><br/>
翠湖不再是奴才，不再是宫女，而是皇后的义姐，大越国高高在上的德阳郡主。<br/><br/>
翠湖出嫁的这一天，宫人伺候着她换上嫁衣。<br/><br/>
月千澜坐在一旁，看着身穿一袭红衣的翠湖，她淡淡的抿唇笑了。<br/><br/>
这才是应该属于翠湖，最美好的结局。<br/><br/>
从此，苦难都离翠湖而去。<br/><br/>
包围在她身边的，唯有幸福与温暖。<br/><br/>
几个孩子，也在一旁，高兴的看着翠湖梳妆。<br/><br/>
翠湖一双眼红红的，几次都感伤的落泪。<br/><br/>
绵绵见了，连忙踮起脚尖，给翠湖擦了擦眼泪。<br/><br/>
“翠湖姨姨，你别哭啊……新娘子是不能哭的，否则就不漂亮了……”<br/><br/>
自从翠湖成了月千澜的义姐，几个孩子便改口，喊了翠湖姨姨。<br/><br/>
这样的称呼听起来，甚至比翠湖姑姑更加亲切一些。<br/><br/>
这几年，翠湖精心照顾这三个孩子，和他们的感情也是无比深笃。<br/><br/>
三个孩子，都舍不得翠湖离开。<br/><br/>
尤其是绵绵，到底是孩子，这几天，都偷偷的哭了好多次呢。<br/><br/>
月千澜知道了，哭笑不得，让人将绵绵抱来，日日夜夜都陪着绵绵，哄着她。<br/><br/>
<br/><br/>
这小丫头有了月千澜的安慰，这才算是不太伤心了。<br/><br/>
为此，君墨渊颇为有意见。<br/><br/>
绵绵过来和月千澜睡，那他可就是独守空房了。<br/><br/>
换上嫁衣，梳妆打扮好。<br/><br/>
翠湖便慢慢起身，走到了月千澜的面前，掀起衣裙，缓缓的匍匐跪地。<br/><br/>
月千澜一惊，连忙让宫人扶起翠湖。<br/><br/>
“翠湖，不许跪了……从此以后，你再不是丫鬟婢女，再不是宫女。你是本宫的义姐，更是陛下亲封的德阳郡主，亦是睿亲王的王妃了。”<br/><br/>
翠湖摇头，她红着眼睛，跪在地上不愿起身。<br/><br/>
她一双眼眸，满是泪水。<br/><br/>
她仰头看着月千澜，低声哽咽哭道：“小姐，在翠湖的心里，翠湖永远都是你的奴婢。翠湖永远都感激，小姐你为我做的这些……”<br/><br/>
“今天，翠湖虽然嫁人了，虽然成了睿亲王的王妃。可翠湖，永远都不会忘记，小姐对奴婢的大恩大德……”<br/><br/>
翠湖说着，便低头在地上，狠狠的磕了几个响头。<br/><br/>
月千澜的鼻头，一阵酸涩。<br/><br/>
原本，她是不想哭的。<br/><br/>
可是看到落泪的翠湖，她眼角终是跌落了两行清泪。<br/><br/>
她握住翠湖的手，沙哑着声音破涕而笑：“傻翠湖……这些都是你应得的。小的时候，那些艰苦的日子，可是我们两个相依为命。如果没有你，我都不知道该怎么熬过来……在我心里，你不是奴婢，而是我心里的寄托和依靠。”<br/><br/>
翠湖眼底闪烁着泪光，哭着抱住了月千澜的双腿。<br/><br/>
“小姐……”<br/><br/>
主仆俩抱在一起，在这大喜的日子，倒是第一次抱头痛哭起来。<br/><br/>
经历了这么多，不是姐妹，胜似姐妹。<br/><br/>
她们的心，似乎贴的更近。<br/><br/>
绵绵看着她们哭，她也跟着忍不住的哭了起来。<br/><br/>
大皇子和二皇子都有些手足无措的看着，这哭的厉害的两大一小。<br/><br/>
总之，君墨渊带着身穿喜服的睿亲王进来时，便看到了这样奇葩的场面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960268"&nbsp;&nbsp;chaptername="大喜日子">加入书签</a>
</div>
