
天也蒙蒙亮了，<br/><br/>
三人走近屋内，把大鱼大肉取出做熟，狼吞虎咽吃饱喝足，呼呼大睡一觉，<br/><br/>
火烧篱笆院，<br/><br/>
精气神十足，三人向西山坳出发，<br/><br/>
走到半路时候，发现大峡谷半山腰，有人向西山坳前进，<br/><br/>
风自月离远仔细一看，对方有事多个人，为首好像是个女人，<br/><br/>
看着身形特别熟悉，却回想不起来在哪里见过！<br/><br/>
三人躲在暗处，观察好久再无他人，顺着悬崖陡坡攀岩，费了好大劲，<br/><br/>
终于来到西山坳村口，<br/><br/>
一共十多户人家小院，站在高坡看的清清楚楚，看到有人很悠闲进进出出，<br/><br/>
风自月注意力观察猎户他家，今看到院中石坑火堆不见了，悬浮圆球也不知去向，<br/><br/>
在石柱顶端平台，三户人家女人在说笑，面貌变回年轻漂亮，<br/><br/>
巡视好久没有看到猎户出现，<br/><br/>
刘不正说，你们看那三个妖女伪装多好，估计一般人看不出来她们是魔徒，<br/><br/>
饭头插话说，我们别着急进村，社会套路深，吃一堑长一智吧，<br/><br/>
风自月话说，我们可不能光看表面现象了，看着猎户和蔼可亲热情好客，<br/><br/>
还有篱笆院季朋都伪装成善人，等露出真容，比恶魔都可怕，尤其那几个女人，太凶狠魔鬼一样，<br/><br/>
三人交谈一会，<br/><br/>
来到西山坳东北方向，高坡一片树林中，等待天黑潜伏进入西山坳，<br/><br/>
山中天气多变，一会晴一会阴雨连天，三人心情不好，<br/><br/>
今日时间特别慢，越看天空太阳好像不动，期盼夜晚早早来临，<br/><br/>
三人在树林着急来回走动，<br/><br/>
远处传来说话声，<br/><br/>
风自月飞身上树观瞧，看到路上遇到十多个人进入村口，有人迎接有说有笑，离着太远听不清楚，<br/><br/>
看到他们走进，猎户家斜对面一个院落中，进院消失不见了，<br/><br/>
风自月琢磨不透他们要做啥，听到女人笑声，看到猎户家走出几人，<br/><br/>
风自月看到为首的人，又惊又怕说，快看三缺道人出现了，<br/><br/>
刘不正和饭头凑上前，<br/><br/>
刘不正说，就凭一个人背影，你们确定是三缺道人？<br/><br/>
饭头仔细看看说，虽然离着远，看到背影我确定他就是三缺道人，<br/><br/>
风自月也见过三缺道人，灰袍头扎阵法图布条，背背三缺剑身形走动，<br/><br/>
也说，没错，就是三缺道人，看到他们走向斜侧院落不见，<br/><br/>
刘不正说，快看又来了两个人，<br/><br/>
三人定睛一看大吃一惊，<br/><br/>
季朋脑袋包扎用藤条捆绑，二成搀扶他走近村内，两个恶徒竟然没死，<br/><br/>
刘不正抽出弯刀就要冲出去，二成差点把他打死，要去报仇，<br/><br/>
饭头一把拽住他说，别冲动，别冲动，冲动是魔鬼，<br/><br/>
你去了也是白白送死，不值得奥，<br/><br/>
风自月一琢磨，看样子这里是他们一个据点，今晚一定要进去打探一下，<br/><br/>
看看他们有什么阴谋诡计，<br/><br/>
想办法盗取明剑救人，<br/><br/>
晚上三人躲在大山深处，一起探讨晚上进西山坳，<br/><br/>
饭头靠在石台上，老泪纵横说，我想念我的妻儿啊，<br/><br/>
今晚豁出性命，也要得到明剑救人，我第一个冲进去抢，<br/><br/>
刘不正哼一声，<br/><br/>
唉我说，饭头，我看你腿脚都不利索，不是我说你，你功力也不会，去了是累赘，<br/><br/>
你干脆在树林，等待我俩凯旋消息，等着庆祝就行了，<br/><br/>
风自月听着有理，看看周围环境复杂，这里群山险境，决定让刘不正在树林保护饭头，<br/><br/>
<br/><br/>
饭头和刘不正说什么也要跟着去，最终还是被风自月说服留下，<br/><br/>
心想，这两个都是饭桶，去了碍手碍脚的！<br/><br/>
风自月整装利落，夜黑风高的晚上，天空有点阴冷雾气，一个人飞身一纵夜探西山坳，<br/><br/>
夜里十多户人家，唯独猎户家和斜侧跨院有灯光，<br/><br/>
风自月先来到猎户家，轻功飞起盘旋打探，没有什么异常，<br/><br/>
身体一飘来到斜侧跨院，<br/><br/>
他没敢直接进院，他深知这里人都不是等闲之辈，<br/><br/>
有的法术功力高超，有很多善用歪门邪道暗算诡计，一不小心就掉进圈套，<br/><br/>
风自月轻抬腿轻落脚，围绕附近转悠五圈，试探抛出石子探路，并没有机关陷阱启动，<br/><br/>
慢慢靠近院落，侧耳一听院里屋内有人交谈，这个院落造型特别，建筑用石块木材搭建，<br/><br/>
一个很大圆形，在院中间顶部，有一个三角露天形，外围一圈没有发现窗户，<br/><br/>
大门半开状态，<br/><br/>
门楼悬挂一个灯笼在风中摇晃，大门时不时被风吹的嘎吱嘎吱响动，<br/><br/>
风自月顺着门缝，看到院内空落落无人，地面发亮夜里看不清楚是水还是机关，<br/><br/>
他又不敢飞上屋顶进院，对方狡诈肯定有埋伏，<br/><br/>
大门打开明显是故意等鱼上钩，<br/><br/>
风自月思来想去一咬牙，不入虎穴焉得虎子，想起在饭头住处，看到七棱镜中水深火热中劳苦大众，<br/><br/>
为了尽早救出他们，<br/><br/>
他紧握玄坤针，顺着大门抛进去一把石子，院内没有暗器打出，<br/><br/>
轻轻推开门就要进入，<br/><br/>
突然身旁不远处，从墙壁打开一扇门，走出一个手提灯笼年轻人，<br/><br/>
风自月一看心说，这些人真狡猾，暗门还挺多，抓住机会决不能放过，<br/><br/>
一个健步抓住年轻人，来到偏僻处审问，他是猎户手下，准备出去巡逻放哨，<br/><br/>
风自月问，屋内都有谁？年轻人闭口不答，<br/><br/>
风自月很生气，用玄坤针刺了他腿肚子一下，对方顿时哀嚎求饶命，<br/><br/>
哆哆嗦嗦说，屋内有三缺道人，猎户还有季朋和二成，还有一个女人不认识，<br/><br/>
风自月一听果然是三缺道人，嗖啪一脚把猎户踢晕，换上猎户衣服，提着灯笼大摇大摆走进院落，<br/><br/>
风自月进入院落，顺着声音来到窗户前，准备看看屋内状况，<br/><br/>
灯笼刚要止灭，碰巧屋内，有个小矮个推门出来，<br/><br/>
风自月借着月光，看的清楚正是二成，转头要走，<br/><br/>
二成说，伙计我对路线不熟悉，天黑，辛苦提着灯笼，带着我去趟茅厕，<br/><br/>
风自月眼珠一转，快速抓点泥土擦摸脸上，压低声音深沉说，<br/><br/>
好的，跟我来，<br/><br/>
他也不知道茅厕在哪里，直接带领二成来到院外僻静之处，<br/><br/>
看看左右无人，说到，前方就是茅厕，注意脚下路，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960514"&nbsp;&nbsp;chaptername="僻静之处">加入书签</a>
</div>
