    
        <br/><br/>    夏天现在的位置距离新手村已经很远了。
<br/><br/>    几乎很少玩家会来到这边，当然，不排除个别。
<br/><br/>    但是，这个中年大叔手中拿着一个钓鱼竿。
<br/><br/>    钓鱼竿这种道具，在开服初期，一般是很少见的。
<br/><br/>    因此，可以完全排除这位大叔是一位玩家。
<br/><br/>    那么……
<br/><br/>    剩下的可能，这位中年大叔就是一位NPC了。
<br/><br/>    根据游戏公告，开放了NPC生成，以及任务系统。
<br/><br/>    很有可能，这个中年大叔身上，有着什么任务。
<br/><br/>    想到这里，夏天毫不犹豫的走了过去。
<br/><br/>    “大叔，你在钓什么？”
<br/><br/>    那个中年大叔听到声音，转头一看，是一个年轻人。
<br/><br/>    中年大叔朝夏天点了点头，笑着说道：“我在钓鲤鱼王！”
<br/><br/>    听到这话，夏天愣了一下，鲤鱼王不是随处可见的精灵吗？
<br/><br/>    只要是河流，湖泊，海里，都有鲤鱼王存在。
<br/><br/>    可以说，鲤鱼王就是烂大街的货色。
<br/><br/>    一只鲤鱼王有什么好钓的？
<br/><br/>    不过，夏天猜测，这位中年大叔NPC身上，应该有什么隐藏任务才对。
<br/><br/>    “大叔，鲤鱼王不是很常见的小精灵吗？有什么好钓的，只要是有水的地方，就必定有鲤鱼王存在。”
<br/><br/>    “鲤鱼王确实是到处都可以见到，不过……”
<br/><br/>    大叔微眯着双眼。
<br/><br/>    这时，海面上的浮漂突然有动静了，似乎有鱼咬钩了。
<br/><br/>    大叔的目光变得凌厉起来，手中的钓竿向上一提。
<br/><br/>    哗啦！
<br/><br/>    一阵浪花响声，一只赤红色的鲤鱼王被拉了起来，掉落在沙滩上，不停的挣扎着。
<br/><br/>    “唉，又不是……”
<br/><br/>    大叔见状，幽幽的叹了一口气。
<br/><br/>    随后将鱼钩从鲤鱼王的嘴巴上取下，将鲤鱼王丢入海中放生，再重新为鱼钩装上鱼饵。
<br/><br/>    ？？？
<br/><br/>    夏天被中年大叔这话整的一脸懵逼。
<br/><br/>    他还是没有明白，这位中年大叔NPC到底想要钓什么样的鲤鱼王。
<br/><br/>    “大叔，你要钓什么样的鲤鱼王？是资质高的吗？还是快要进化暴鲤龙的鲤鱼王？”
<br/><br/>    夏天疑惑的看着这个中年大叔。
<br/><br/>    “唉，我要钓的，是黄金鲤鱼王！”中年大叔叹了一口气，说道。
<br/><br/>    “黄金鲤鱼王？”
<br/><br/>    夏天愣了一下，突然想起来，似乎确实有黄金鲤鱼王。
<br/><br/>    只不过，那好像是异色鲤鱼王，比较罕见。
<br/><br/>    前世，他记得在精灵宝可梦中看过这一集。
<br/><br/>    黄金鲤鱼王可以进化成红色暴鲤龙。
<br/><br/>    “是的。”
<br/><br/>    中年大叔点了点头，目光中似乎是带着一丝回忆。
<br/><br/>    “那是我刚成为训练家的时候，小时候因为家里，家里负担不起成为正式训练家的费用。”
<br/><br/>    “我的初始小精灵，是我父亲给我的一只金色的鲤鱼王。”
<br/><br/>    “父亲和我说，这是世界上唯一的一只金色鲤鱼王，是他花了半辈子时间，才找到的，世界上独一无二的精灵。”
<br/><br/>    “希望我好好对待他。”
<br/><br/>    “本来我对此是深信不疑的，可是当我的鲤鱼王进化成为暴鲤龙的时候，我发现，它和其他的暴鲤龙并没有什么区别。”
<br/><br/>    “因此，我还遭到许多人的嘲笑，说我是一个骗子，这世界上根本就没有金色的鲤鱼王。”
<br/><br/>    “那时候我根本就不相信父亲是骗我的。”
<br/><br/>    “于是，我回到家质问我的父亲。”
<br/><br/>    “但是，那时候的父亲已经重病在床，他拉着我的手，告诉我：孩子，我并没有骗你，这个世界上真的有金色的鲤鱼王，小时候你父亲曾经被金色的鲤鱼王救过一命。”
<br/><br/>    “没过多久，我父亲就去世了，而我父亲的遗愿，是找到一只黄金鲤鱼王。”
<br/><br/>    “我心中很失望，因为父亲临终前告诉我，他给我的鲤鱼王，原来只是在外面刷了一层金色的保护膜。”
<br/><br/>    “因此，对于父亲的话，我也只是半信半疑。”
<br/><br/>    “但是，在一次横渡大海的途中，我看到了。”
<br/><br/>    “那是一只金色的鲤鱼王，从海中一跃而起，那金色的外表，在太阳的照射下，是如此的耀眼，如此的震撼人心！”
<br/><br/>    “那一刻，我信了，原来，世界上真的有金色的鲤鱼王。”
<br/><br/>    “为了完成父亲的遗愿，所以我开始了寻找黄金鲤鱼王之旅。”
<br/><br/>    “可惜，找了这么多年，还是没有找到黄金鲤鱼王。”
<br/><br/>    说到这，中年大叔的眼中有着泪花涌现，脸上露出一抹淡淡的伤感。
<br/><br/>    夏天此时也愣住了，他没想到，这个中年大叔NPC身上，竟然还有这么一个故事。
<br/><br/>    这个游戏倒是有点真实啊！
<br/><br/>    一个NPC身上，竟然有如此浓烈的情感。
<br/><br/>    真实越来越有意思了！
<br/><br/>    夏天对于这款游戏，是越来越期待了。
<br/><br/>    他想了想，脸上露出一丝微笑，说道：“大叔，我帮你一起找吧！”
<br/><br/>    “一起帮你找黄金鲤鱼王！”
<br/><br/>    听到这话，中年大叔愣在了原地，怔怔的看着夏天，看着夏天脸上的微笑。
<br/><br/>    呆愣在原地好半晌，中年大叔才回过神来，他的心中涌过一股暖流。
<br/><br/>    “年轻人，真是谢谢你了，多谢你愿意帮我一起寻找黄金鲤鱼王！”
<br/><br/>    中年大叔擦了擦有些湿润的脸颊，感谢道。
<br/><br/>    “不用谢，大叔！”夏天摇了摇头，微笑着说道。
<br/><br/>    而在这时，夏天的眼前突然出现了提示。
<br/><br/>    “叮！恭喜玩家触发任务，[钓鱼大叔的愿望，寻找一只黄金鲤鱼王。]，请问玩家是否领取？”
<br/><br/>    成了！
<br/><br/>    看到这提示，夏天心中一喜。
<br/><br/>    “领取！”
<br/><br/>    “年轻人，我看你也没有钓竿，我这里还有一根旧钓竿，你拿去吧！”
<br/><br/>    中年大叔从渔具包里，找出了一根老旧的钓竿，递给了夏天。
<br/><br/>    夏天接过旧钓竿，“大叔，谢谢你！”
<br/><br/>    “没事，不用谢！”中年大叔摇了摇头，笑着说道。
<br/><br/>    “叮！恭喜玩家获得特殊道具[旧钓竿]，使用次数剩余（0100）！完成任务后，将永久获得特殊道具[旧钓竿]！”
<br/><br/>    夏天查看起手中的旧钓竿信息。
<br/><br/>    [旧钓竿：特殊道具，又破又旧的钓竿，在有水的地方使用的话，可以钓到精灵，拥有1%的几率钓到闪光精灵。]
<br/><br/>    “看来，这个任务挑战还不小。”
<br/><br/>    “百分之一的几率，那么钓一百次，就只能有一次能够钓到一只闪光精灵了！”
<br/><br/>    夏天轻呼出一口气，随后向中年大叔要了一些鱼饵，便走到不远处的一处突起的岩石上，开始垂钓起来。        <br/><br/>