
话说柳荃一家，在走完了亲戚、叙完了家常之后，就踏上了继续的南下之旅。<br/><br/>
在过去的几天里，柳家的王氏一直都不舍得让女儿一家离开，所以，才腻歪了这么长的时间。<br/><br/>
归宁一行，非常顺利，家里人全都开开心心的，该见的、想见的人全都见到了。<br/><br/>
周大舅一家，还是一如既往的安好，全家人都没病没灾的，生活平淡且又安逸。唯一让周氏感到惆怅的是，大哥头上的白头发越来越多了。<br/><br/>
孙大财家的小日子过得还算滋润，自打多了官家的关照以后，买卖方面每年都有结余。按齐兰的话说，他现在都有买酒的闲钱了。<br/><br/>
为此，他常常感叹说：看来，还是官家的关系好使啊！不管你是什么类型的生意，只要过去打声招呼，后面就会有八方来财。<br/><br/>
也正是因为受了这个启发，他才比以前变得‘开明’了些。<br/><br/>
是的，尝到甜头的他，在周氏才一说出同去琼州的话时，便不假思索地答应了。且，他在权衡了利弊之后，还做出了举家前往的决定。<br/><br/>
小舅子现为可是一方的大知府，他随便徇点私，也顶自己苦干十年。放着这关系不利用，岂不成了蠢蛋？<br/><br/>
咳咳，柳锦程直接躺枪。<br/><br/>
这话怎么说呢？<br/><br/>
他自诩是读书人，自认为比孙大财的眼光更为宽阔，在虑事的方面也更加长远。<br/><br/>
琼州是什么地方？<br/><br/>
呵呵，历来都是钦犯的发配之地，去那儿能有什么好的发展？据他估计，姐夫齐誉现在也是勉强度日，哪有什么精力照顾自己？<br/><br/>
不过，他也没有把话一口说死，只言称，等他完了婚之后，再行考虑南下的事。<br/><br/>
而事实上，他只是想观望一下孙大财在那混得如何，之后再说。如果是混得好呢，他就前往投奔，如果是不好，他就不去了。<br/><br/>
聪明人！<br/><br/>
是的，他未过门的妻子就是这样评价他的。<br/><br/>
柳荃见弟弟心意已决，也没再多劝，最后只得带着孙大财一家踏上了南下征程。<br/><br/>
齐兰非常恋家，心心念念地舍不得离开，周氏见状痛骂道：你还真是嫁狗随狗，越来越没出息了，连个好歹都分不清！<br/><br/>
孙大财一愕：啥？我成狗了？<br/><br/>
小彤很配合地给姑父睨去一个真有自知之明般的眼神，一切尽在不言中？<br/><br/>
上路前，一家人还去老家桃花村落了下脚，并张家长李家短地聊<br/><br/>
了大半天。<br/><br/>
老邻居张二婶怔怔望着周氏身上的命妇服，羡慕地连眼珠子都要掉出来了。<br/><br/>
乡邻们无不感慨：齐誉家真是发达了，连周老婆子都成了诰命夫人了……<br/><br/>
也有人叹：齐家一族人，现在连肠子都悔青了吧？<br/><br/>
……<br/><br/>
在柳守业夫妇的依依不舍中，柳荃携着家人惜惜作别。<br/><br/>
又是一个令人心酸的分别场景，大人哭，孩子也哭，听得人心都碎了。<br/><br/>
启程！<br/><br/>
无为在歧路，儿女共沾巾。<br/><br/>
再不舍，也得走呀！<br/><br/>
之后，小彤便做出了行程规划，先走到交通便利的府城一带，然后再做打算。<br/><br/>
<br/><br/>
可是，后面的路该怎么走呢？<br/><br/>
水路和陆路，二者选一。<br/><br/>
柳荃觉得，应该走陆路南下，可能会保险一些。这并不是说她对当下的形势有多了解，而是周春生之前曾有过交代，说水路最近可能会不太平，应该尽量避开。<br/><br/>
那，走陆路？<br/><br/>
小彤比划着手里的地图，摇头说道：“虽说走陆路相对安全些，但实际上却不顺当。”<br/><br/>
柳荃瞪了她一眼：“别说一半留一半的，快把道道讲出来！”<br/><br/>
小彤忙做了个鬼脸，笑嘻嘻道：“娘亲莫急，且听我说。岭南一带群山迤逦，道陌狭长且蜿蜒起伏，这其中还不乏一些险要之地，着实难行，区区千把里路程，咱们就要走上两个多月，速度不是一般的慢。”<br/><br/>
“哦……”<br/><br/>
“还有就是，陆路途中人烟稀少，处处荒草湖泊，尤其是在赣粤交汇一带，几乎碰不到一家好的客栈，可这么一来，咱们就免不了饱受风餐露宿之苦了。”<br/><br/>
这是洛渊之前做出的分析，小彤现在也只是依葫芦画瓢，借鉴而已。<br/><br/>
能听得出来，走陆路不仅慢，还很遭罪。<br/><br/>
柳荃环顾着一家老小，蹙眉说道：“这么比较的话，还是走水路好上一点？”<br/><br/>
小彤立即应道：“那当然！走水路不仅快，还没那么辛苦，中途只要不断补给，就不会出什么大问题。”<br/><br/>
“嗯……”<br/><br/>
“爹爹在来信中不是特地嘱咐了吗，要咱们尽量地选择水路南下……”<br/><br/>
“嗯！”<br/><br/>
呜呼！<br/><br/>
此一时也，彼一时也！<br/><br/>
这席话齐誉确实说过，但是，那却是数月之前的建议，如今时过境迁，已不可再相提并论了。<br/><br/>
柳荃从没有远涉过江湖，也没有在外的经验，如今突然要拿主意，心中不禁泛起了嘀咕……<br/><br/>
相公的话，总该不错吧？<br/><br/>
对，要相信自家男人，他可是这世界上最最有学问的人，他说水路可走，那就一定可走。<br/><br/>
周氏虽然听得是一知半解，也表态说道：“阿瞒是读书人，见识多，他说的话应该差不离。”<br/><br/>
孙大财一听，忙顺着岳母的意思陪笑道：“娘说的极是！我可是听那算命的先生说了，咱家阿瞒属于是天上的星宿下界，他说的话，肯定错不了！”<br/><br/>
一听这话，老太太立马乐了，连赞女婿有长进，终于学会说人话了。<br/><br/>
经他们这么一掺和，柳荃的决断基本上算是定了下来。<br/><br/>
不过，她还是略有迟疑，走水路是好，可万一要是不安全呢？<br/><br/>
这时，久不插言的童延火突然说道：“夫人，俺觉得吧，走啥路都行，有俺在，不会出啥事的。”<br/><br/>
“嗯！”<br/><br/>
最终，少数服从多数，定下了走水路的决定。<br/><br/>
……<br/><br/>
南下的水路非常清晰，只要航线能接起来就是了。<br/><br/>
常规路线，先寻客船走长江顺流而下，至海岸时，再另寻官船，沿着华夏东部的海岸线南渡而下。<br/><br/>
不过，此节却不顺利。<br/><br/>
据舶市的号子们说，就目前，南北往来的船只比之前锐减了过半，所以，要慢慢地排号等候。<br/><br/>
这也叫困难？<br/><br/>
当然不叫！<br/><br/>
存疑的孙大财按着小彤的嘱托，对某负责人仅仅使了丁点的小银子，就很顺利地拿到了船票。<br/><br/>
被我说中了吧？<br/><br/>
爹爹可是说过，但凡是钱能搞定的都不叫问题。只有钱搞不定的，才能算是真正的问题。<br/><br/>
“啧啧，你个小丫头片子还真够大方，这随便一出手，就是二两雪花银。”孙大财面露着一张割肉般的吝啬脸，很惋惜地说道。<br/><br/>
小彤哂笑道：“我说姑父，你做了这么多年的买卖，怎么还是当初那副小家子气？如果咱们连二两银子都不舍得掏，估计要等上半个月才能动身。”<br/><br/>
“咳咳，谁小气了？”被外甥女直接说在脸上，孙大财感觉面子上有些挂不住。不过，他还是为自己做出了辩解：“你呀，是不当家不知柴米贵呀……”<br/><br/>
“……”<br/><br/>
最终，一行人顺利地登上了客船，扬帆起航，举家南下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68377378"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;水陆选一">加入书签</a>
</div>
