
马玉清已经瞧清楚这黑影的模样了。<br/><br/>
因为此人，已经飘一样的，走到了他的跟前。<br/><br/>
他的头上带着恶鬼面具，身上穿着的是一件暗黑色的斗篷，斗篷的帽子，叩在了他的头上。<br/><br/>
仿若是从阎王殿里面走出来的勾魂使者一样。<br/><br/>
马玉清的上下牙已经开始撞击。<br/><br/>
咔哒，咔哒，咔哒！他好一会儿，才颤颤抖抖的说出了一句话：“你……你是谁？到底想做什么？”<br/><br/>
黑袍男子，伸出了白皙如玉的手指。<br/><br/>
他的声音也格外的阴鸷森冷：“陆云淮。”<br/><br/>
马玉清听到这个名字的时候，吓了一跳：“你……你……你说你是谁？”<br/><br/>
陆……陆云淮不是已经死了吗？现在坟头的草应该已经挺高了吧？咋会出现在这！<br/><br/>
黑袍男子的声音之中，带着几分嗜血的意味，重复着：“我是陆云淮。”<br/><br/>
“你……你找我有什么事情，我们远日无仇，近日无怨的，你找我……找我做什么？”马玉清鼓起勇气问出这句话的时候，就用尽了全部的力气，整个人已经瘫在了地上。<br/><br/>
黑袍冷冷的笑了一声，声音仿若来自九幽：“谁说我们没恩怨了？你纠缠杨夏月，便是对我不敬。”<br/><br/>
马玉清的脸色煞白，这陆云淮该不会是真的从坟地里面爬出来找自己麻烦了吧？<br/><br/>
这样想着，马玉清的身上就发出了一阵臭味，原来是溺了。<br/><br/>
本来正在研究要断掉马玉清胳膊，还是马玉清腿的黑袍男子，面具下的眉头微微一皱，有一些嫌弃的看着马玉清。<br/><br/>
马玉清哆哆嗦嗦：“这，这也不能怪我。”<br/><br/>
“都是……”马玉清还想狡辩。<br/><br/>
但黑袍男子冷笑了起来：“你是想和我狡辩吗？”<br/><br/>
“不敢，不敢。”马玉清连忙说着不敢，他差点忘记了，眼前这个，甚至不知道是人是鬼的生物，根本就不能用常理踱之。<br/><br/>
若是他说了什么不合适的话，把人激怒了，那也不会有好下场。<br/><br/>
但马玉清还是忍不住的说了一句：“你若是一定要找我报复，也不应该找我，该去找我的堂哥马玉平，他对杨夏月可没安什么好心思！”<br/><br/>
“哦对了，我打听过了，今日还有一个叫白昌的男子去了杨夏月的屋中，这会儿应该还没有离开，他们两个人指不定做什么苟且之事，你与其把时间浪费在我的身上，不如去找他们！”马玉清甩锅的时候，到是口齿清晰。<br/><br/>
<br/><br/>
他的想法简单，那就是自己千万不能被这恶鬼缠上，最好是能把这恶鬼引到别人的身上。<br/><br/>
“听说那白昌还是你的朋友！”马玉清继续道。<br/><br/>
就在此时，旁边的树上忽然间发出了咔嚓的响声。<br/><br/>
然后，就是重物落地的声音，接着便是几只鸟儿呼啦啦的飞走。<br/><br/>
在这样本来应该寂静的环境里面，忽然间有了这样的声响，把周围的死寂打破。<br/><br/>
但马玉清根本就不敢去看发出声响的是什么。<br/><br/>
黑袍男子捕捉痕迹的往暗中看了一眼。<br/><br/>
暗中的声响，一点点的瑟缩了，然后就在也没有动静了。<br/><br/>
“马玉清，你只需要知道自己，不要再去纠缠杨夏月便是，而且也不许把这件事告诉任何人，不然……”<br/><br/>
话音未落，马玉清就感觉到自己的脖颈处一凉。<br/><br/>
他伸手一抹，觉得有一些潮湿，马玉清叫了起来：“有血！血！”<br/><br/>
“陆公子，求求你饶了我吧！我保证一定不去纠缠杨夏月了！”马玉清哆哆嗦嗦的说了起来。<br/><br/>
黑袍男子已经把自己刚才用的银丝一样的武器收了起来。<br/><br/>
他厌恶的看着马玉清：“你现在还死不了。”<br/><br/>
“多谢陆公子饶命！”马玉清的声音多少大了一点，他有点劫后余生的感觉。<br/><br/>
“但也不是白饶了你的，你回去之后，最好看好你那个堂兄，若是他还敢打杨夏月的主意，我就来寻你。”<br/><br/>
“这……这不公平！”马玉清想不通，凭啥马玉清犯错的话，要他来背锅。<br/><br/>
黑袍男子讥笑了一声：“怎么？你还想和我讨价还价吗？还是说，你现在就不想要你这脑袋了？”<br/><br/>
“既然你不想要，就送给我吧！”黑袍男子的目光，格外的骇人。<br/><br/>
马玉清自觉刚刚把命捡回来，也认识到了，不管眼前的是人是鬼，他都不是对手这个事实。<br/><br/>
所以就算是心中憋屈的很，还是连忙道：“我要，我要！”<br/><br/>
“你说什么，我都照做！”马玉清乖觉了许多。<br/><br/>
“那就给我滚吧，我今日先不取你的头，若是让我发现，吩咐你的事情没做好……”说着，黑袍男子的声音就又一次森冷了起来。<br/><br/>
“那就把这没用的脑袋送给我吧！”黑袍男子冷笑着。<br/><br/>
“记住我说的话，就滚吧！”<br/><br/>
“我……我可以走了吗？”马玉清有一些不确定。<br/><br/>
“滚。”黑袍男子嫌弃的看着马玉清。<br/><br/>
马玉清蹿了起来，连滚带爬的逃离了此处。<br/><br/>
至于黑袍男子，嫌弃此地的味道不怎么好闻，这会儿稍微走了几步，这才看着草木深处道：“松风，你还要躲到什么时候？”<br/><br/>
松风垂头丧气的从草丛之中走出来：“公子你怎么知道是我？”<br/><br/>
“除了你还有谁那么蠢，上了树之后从树上掉下来？”黑袍男子把恶鬼面具摘下，露出的赫然是白昌的俊美无双的脸。<br/><br/>
松风：“……”这人间还能不能有真爱了？<br/><br/>
公子说这话也太打击人一点了吧？<br/><br/>
难道公子在陆府生活这么多年，除了他也没有旁人能和他走的近，就这说话的方式，就能气走许多了。<br/><br/>
现在又有一个就算是被公子气，但也能忍受公子的人，那就是杨夏月！<br/><br/>
松风是打心眼里面的觉得，杨夏月适合和公子在一起。<br/><br/>
松风憨憨一笑：“嘿！公子，我之前的时候问你要不要给杨姑娘出气，你不是说不用了吗？怎么亲自来了？”<br/><br/>
松风说完之后就又后悔了，自己这个问题是不是问的不好？<br/><br/>
不管咋说，公子既然都出现在这了，他在这样问，不是为难公子吗？<br/><br/>
白昌冷嗤了一声：“我不来，难道要你来，然后从树上跳下来砸死这个讨厌鬼吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030149"&nbsp;&nbsp;chaptername="恶鬼面具">加入书签</a>
</div>
