    
                <br/><br/>    
                当然，那表现出来的贪婪之色，只是秦昊的一层伪装罢了。
                
            
            <br/><br/>    
                若是这三头真龙妖圣跑回去了，金乌一族之事，恐怕就暴露了。
                
            
            <br/><br/>    
                不过，现在可能已经暴露了。
                
            
            <br/><br/>    
                但，在这儿之前，能杀多少算多少，这也算折损真龙一族的实力。
                
            
            <br/><br/>    
                并且，最为关键的是，还能将金乌一族彻底的绑在战车上。
                
            
            <br/><br/>    
                就算后期金无极无法控制金乌一族，双方的联盟出现了变化，那么……这两族之间，也依旧是死敌，不会有任何的变化。
                
            
            <br/><br/>    
                这也算是给自己留下的后手之一。
                
            
            <br/><br/>    
                除了秦族，秦昊不会去信任任何人。
                
            
            <br/><br/>    
                “呼，无极先祖，一同出手，将这三头真龙拿下！”
                
            
            <br/><br/>    
                “既然帝子殿下想要圣人巅峰的真龙为食，我金乌一族……愿意效劳，也算联盟之初的投名状，哈哈哈。”
                
            
            <br/><br/>    
                金天圣豪迈大笑，无数恐怖的烈焰神火，升腾而起，将金乌神山的大阵，全部扩张开来。
                
            
            <br/><br/>    
                直接将三头真龙全部封锁在这一片虚空之中，准备瓮中捉鳖。
                
            
            <br/><br/>    
                毕竟也是一代枭雄，带领金乌一族占据了一方神域的存在，自然是要化解先前的布局。
                
            
            <br/><br/>    
                既然秦族这位帝子，一点也不慌张，那么……顺势而下即可。
                
            
            <br/><br/>    
                虽然无法获得更大的善缘，可这样暂时也足够了。
                
            
            <br/><br/>    
                双方都有互相交好的这个态度，就足够了。
                
            
            <br/><br/>    
                “一同出手！”金无极大喝出声，眼中有金色的火焰跳动，双瞳发生了变化，有淡淡的神火涌动。
                
            
            <br/><br/>    
                圣人巅峰的力量，瞬间爆发出来。
                
            
            <br/><br/>    
                身形化作原型，一头巨大的金乌，遮天蔽日。
                
            
            <br/><br/>    
                那洪荒古老的气息，隐隐之间，让人窒息。
                
            
            <br/><br/>    
                “金乌一族这是在作死吗？为何要跟在人族的身后，对付我真龙一族？”
                
            
            <br/><br/>    
                “没错，同为妖族，如今却自相残杀！”
                
            
            <br/><br/>    
                “只要尔等将这些人族拿下，我们三人将今日之事，全部推到这群人族身上如何？”
                
            
            <br/><br/>    
                三头真龙妖圣，连忙开口，怒吼出声。
                
            
            <br/><br/>    
                想要金乌一族倒戈，唯有这样的话，才能够有一线生机。
                
            
            <br/><br/>    
                甚至愿意将眼前这场真龙宴，全部推到人族的身上，愿意起天地誓言。
                
            
            <br/><br/>    
                这几乎是彻底的退步。
                
            
            <br/><br/>    
                但……面对他们的，是七八尊金乌一族的圣人，同时进攻，甚至还有护山杀阵。
                
            
            <br/><br/>    
                这是要将他们置于死地。
                
            
            <br/><br/>    
                想不通……真的想不通，为何他们要对付真龙一族？
                
            
            <br/><br/>    
                而且还是这么光明正大？
                
            
            <br/><br/>    
                万海妖圣心中好憋屈，这一次本是袭杀山海宗，结果又被反围剿了。
                
            
            <br/><br/>    
                旋即，龙爪挥舞，璀璨金芒，锋锐之气，在空中震荡开来。
                
            
            <br/><br/>    
                疯狂的抵御着那一道道强大的力量。
                
            
            <br/><br/>    
                “杀！杀出去，辱我真龙一族，都得死！”
                
            
            <br/><br/>    
                “等待皇的降临，覆灭整个金乌神山！”
                
            
            <br/><br/>    
                万海妖圣在怒吼，在嘶吼。
                
            
            <br/><br/>    
                不过片刻光景，它的龙身上已经开始染血，璀璨的金色龙血，不断的喷涌而出，里面蕴含了极为恐怖的能量。
                
            
            <br/><br/>    
                还带着不灭的物质。
                
            
            <br/><br/>    
                这就不亚于至宝了，可以让圣人强者洗刷肉身。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                山海宗的三位圣人，对视了一眼，也是瞬间袭杀而去，哪怕他们的修为较弱，但……也要参战。
                
            
            <br/><br/>    
                对于真龙一族的恨意，已经达到了无法想象的程度。
                
            
            <br/><br/>    
                这些年来，被真龙一族镇杀的山海宗弟子，数以万计！
                
            
            <br/><br/>    
                无尽岁月，双方的厮杀，就从未停过。
                
            
            <br/><br/>    
                这血仇，可以化作滔天的恨意。
                
            
            <br/><br/>    
                如今，自然要痛打落水狗。
                
            
            <br/><br/>    
                至于灵焱丹圣和灵雪圣人，两位绝世女修，此刻则是站在秦昊的身旁，保护安全。
                
            
            <br/><br/>    
                毕竟，这小兔崽子身后的背景很强大。
                
            
            <br/><br/>    
                要是真的死了，保不齐自己等人也会被波及。
                
            
            <br/><br/>    
                并且……先前第一眼见到秦昊，什么乱七八糟，调侃的笑意比较多。
                
            
            <br/><br/>    
                可现在，经历了不少，秦昊的影子，隐隐之间，在她们的心中扎下了一层影子。
                
            
            <br/><br/>    
                他，确实有些不一样。
                
            
            <br/><br/>    
                心中，生出了守护的心。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一双龙爪，瞬间被斩断，金无极此刻越战越勇，身上的气息还在提升，即将达到一个临界点。
                
            
            <br/><br/>    
                先前他并非完全将传承融合。
                
            
            <br/><br/>    
                如今，有相同的对手，作为历练，正在迅速的将自身的传承，彻底完善。
                
            
            <br/><br/>    
                不过……此时被绑在另外一旁的姚天丰，双瞳瞪大的看着这一幕。
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪，自语道。
                
            
            <br/><br/>    
                “卧槽！这小子究竟是哪儿一家的人？没听过有这么生猛的啊，四大帝族之中绝对没有。”
                
            
            <br/><br/>    
                “连三足金乌都能够趋势，并且看这模样，还达成了什么协议似得。”
                
            
            <br/><br/>    
                “足足有七八尊圣人为其征战，其中还有金乌族长。”
                
            
            <br/><br/>    
                “他的身后还有一尊龙形的圣人王，再加上那两个女修，也特么是巅峰圣人？”
                
            
            <br/><br/>    
                “尼玛，这股势力都可以覆灭东极天宫八百遍了，而且那三人好像还是山海宗的气息？”
                
            
            <br/><br/>    
                “山海宗……胆敢在这个时期帮他们的，只有秦族！”
                
            
            <br/><br/>    
                姚天丰瞳孔紧缩，瞬间反应过来，先前他并未看见山海宗那三人。
                
            
            <br/><br/>    
                他们的实力有些太过不起眼了。
                
            
            <br/><br/>    
                可现在……反应过来了。
                
            
            <br/><br/>    
                能够帮助山海宗的，要么就是秦族，要么就是秦族的盟友。
                
            
            <br/><br/>    
                可如今这个时代，秦族除了远古时期的盟友，无人能够与金乌一族达成协议。
                
            
            <br/><br/>    
                要知道，当初上古时期，都没有一人站出来。
                
            
            <br/><br/>    
                那么，也就是说……这是秦族的人了。
                
            
            <br/><br/>    
                再加上自家妹妹，就是来寻找她的孩子。
                
            
            <br/><br/>    
                各种各样的情况加起来，姚天丰还能不明白吗？
                
            
            <br/><br/>    
                毕竟也是一方霸主啊。
                
            
            <br/><br/>    
                虽然这次有点惨淡。
                
            
            <br/><br/>    
                但是很多东西，仅仅是推演，就能够猜到。
                
            
            <br/><br/>    
                心中想哭了，这特么的……自己居然被外甥给捆了？
                
            
            <br/><br/>    
                不过心中越发的兴奋，这小子居然还敢捆自己？
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                等死吧！
                
            
            <br/><br/>    
                老子可是你大舅！
                
            
            <br/><br/>    
                旋即，脸色一冷，淡漠开口：“小子，你可是秦族的秦昊？”
                
            
            <br/><br/>    
                秦昊瞥了一眼，没有理会。
                
            
            <br/><br/>    
                知道自己，也是正常的，毕竟四大帝族和秦族是仇人，诸天万界之中有眼线，也是正常。
                
            
            <br/><br/>    
                自己现在的名声，在诸天万界之中，不算小。
                
            
            <br/><br/>    
                当初坑杀龙族，镇压一方世界，以一人之力，连镇三大星域。
                
            
            <br/><br/>    
                大劫未至，却有如此辉煌的战绩。
                
            
            <br/><br/>    
                再加上自己血屠了一族，扬言要将整个真龙一族圈养。
                
            
            <br/><br/>    
                当时就已经在周围上百星域掀起了惊涛骇浪。
                
            
            <br/><br/>    
                如今，知道也不稀奇。
                
            
            <br/><br/>    
                索性，也就没有搭理。
                
            
            <br/><br/>    
                姚天丰见自家外甥没有理会自己，心中隐隐之间有些不爽，原本就把自己捆了，现在还不搭理自己？
                
            
            <br/><br/>    
                好啊！
                
            
            <br/><br/>    
                非要让我妹妹，收拾收拾你不成！
                
            
            <br/><br/>    
                不过，绝对不能以这个姿态回去，否则的话，自己将会成为整个天池帝族的笑柄。
                
            
            <br/><br/>    
                旋即，面色微微缓和了一些。
                
            
            <br/><br/>    
                “昊儿啊，我是你大舅，咱俩有血缘关系。”
                
            
            <br/><br/>    
                秦昊面色露出了疑惑，微眯着双眼，望向眼前这个看起来很阴的白袍青年。
                
            
            <br/><br/>    
                姚天丰心中一喜，看来还是有用的。
                
            
            <br/><br/>    
                旋即，有些激动，连忙说道：“好外甥，快给舅舅放了，我就让你母亲不收拾你，如何？”
                
            
            <br/><br/>    
                甚至，眨了眨他那深邃的眼眸，很是真诚的语气。
                
            
            <br/><br/>    
                秦昊面色骤变，冷笑不止：“呵呵呵，我娘现在还在族内闭关，居然还敢冒充本帝子的家人？”
                
            
            <br/><br/>    
                “我看你是找死，灵焱前辈，他若是胆敢再聒噪半句，直接大耳刮子扇他！”
                
            
            <br/><br/>    
                “若非现在还有价值，到时候可以和四大帝族谈判，本帝子直接轰杀了你！”
                
            
            <br/><br/>    
                “一尊圣人王，居然做出这般不耻之事，还当本帝子的舅舅？照照镜子，问问自己，配吗？”
                
            
            <br/><br/>    
                语气有些不善，秦昊有些怒了。
                
            
            <br/><br/>    
                当好你的俘虏不行吗？
                
            
            <br/><br/>    
                若非一两日之后，要去东极天宫，到时候要弄点大动静。
                
            
            <br/><br/>    
                这样的话，山海宗才能重新崛起。
                
            
            <br/><br/>    
                所以，到时候自然是需要一点筹码，要么就是自己的实力，要么就是一些关键的人物，作为谈判的筹码。
                
            
            <br/><br/>    
                现在正好有这么一位，圣人王，还是帝族核心人物，完全够要求了。
                
            
            <br/><br/>    
                算了，过几日再斩了他。
                
            
            <br/><br/>    
                姚天丰瞬间闭嘴，原本想要怒而开口，但……看这小子周身的杀气，绝对不是个善茬。
                
            
            <br/><br/>    
                尼玛，必然说到做到。
                
            
            <br/><br/>    
                到时候要是传出去，自己被外甥扇了大耳刮子。
                
            
            <br/><br/>    
                淦……那太丢人了。
                
            
            <br/><br/>    
                闭嘴，还来的实在点。
                
            
            <br/><br/>    
                可是……不对啊？自家外甥不是才十四岁吗？怎么就准圣了？而且周身还有大道之力浮现，也就是说随时可以入圣？
                
            
            <br/><br/>    
                并且手下还有这么多的强者。
                
            
            <br/><br/>    
                要知道，这些人绝对不弱，都很古老。
                
            
            <br/><br/>    
                绝对不是这个时代出现的。
                
            
            <br/><br/>    
                那个金无极，可能就是远古时期的存在，那气息太过古老了，带着一丝洪荒。
                
            
            <br/><br/>    
                越看，越发的心惊。
                
            
            <br/><br/>    
                这是自家外甥自己拉起来的势力？还是秦族在背后扶持？
                
            
            <br/><br/>    
                应该……是扶持的吧，不然的话，十四岁能做到这种程度？
                
            
            <br/><br/>    
                看来秦族是将压箱底的东西，都给拿出来了。
                
            
            <br/><br/>    
                全力培养自己外甥，这……倒也不错。
                
            
            <br/><br/>    
                暂时不急，等出了金乌神山，直接联系自家妹妹即可。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在他思考之时，一道轰鸣之声响起。
                
            
            <br/><br/>    
                一尊真龙妖圣，陨落了。
                
            
            <br/><br/>    
                尸身，瞬间被金无极收进空间之中。
                
            
            <br/><br/>    
                要给帝子保护好！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：这章三千多，还有。
                
            
            <br/><br/>