    “干了！“
<br/><br/>    狠人勇面对开价到三百万一单的生意，终究没抵住金钱的诱惑，不过涉及到对警队总督察的单子，大圈帮一样要慎之又慎，挑选出五名亡命之徒，待到事成之后立即把人送出香江。
<br/><br/>    这群人来到香江便是为捞一笔横财，管你什么督察，警司，给够数，乜事都干！
<br/><br/>    同时。
<br/><br/>    张国宾收到綦漱秋回港的消息。
<br/><br/>    当夜。
<br/><br/>    他将李成豪，耀哥，东莞苗叫进办公室，抽着烟，低头对三人说道：“綦漱秋重新回港，不顾和义海留的情面。。“
<br/><br/>    “这个朋友不讲诚信。“
<br/><br/>    办公室内，李成豪，耀哥，东莞苗三人站立，耀哥的眼神阴郁，东莞苗手插口袋，一身黑色风衣，说道：“不讲诚信的人，就不再是和义海的朋友。“
<br/><br/>    “你说的对。”
<br/><br/>    “和义海对朋友要讲情面，朋友有麻烦要想着帮手。“
<br/><br/>    “对想害和义海的人，那就没什么好谈的了。”张国宾叹出口气。
<br/><br/>    李成豪整理一下白色西装，抖抖手中腕表，沉声道：“宾哥，这种事交给我来做吧。”
<br/><br/>    “嗯，你去好好跟这位madam讲讲道理。”张国宾点下头，首肯。
<br/><br/>    耀哥在旁说道：“如果有其他朋友问起来，我会帮公司解释的，相信义海的朋友们都明事理。“
<br/><br/>    好了。
<br/><br/>    “去做吧。”张国宾挥挥手，把烟头掐灭在玻璃缸内。
<br/><br/>    李成豪离开义海大厦，坐进轿车内，望向前排的银水说道：“安排几個能干的兄弟，今夜要干一票大的。”
<br/><br/>    “豪哥，多大啊？”银水开着车，若无事情的问道。
<br/><br/>    豪哥自从当上油麻地扛把子，甚少再动刀兵。
<br/><br/>    李成豪却道：“送一位警司出海。“
<br/><br/>    “喔…”银水的眼神不自觉扫过后视镜，与后视镜里面沉如水的大佬一触即收，托长着声音说道：
<br/><br/>    “我会安排好兄弟的。“
<br/><br/>    古惑仔其实非常少对差人下手，差人就算收钱当黑警，骨子依旧天生的看低古惑仔，古惑仔也会对差人有主观的畏惧，双方若不是摩擦一定程度，绝不会擦出火花。
<br/><br/>    银水载大佬回到坨地，打电话安排好兄弟，六名拳馆出身的兄弟，站在夜总会包厢内，六人站成一列，一个接一个的接过红包，李成豪抽着烟道：“这趟活没什么危险性，就是对方的皮麻烦些，按照规矩送出海，做的干净点。“
<br/><br/>    “知道了，豪哥！“
<br/><br/>    深夜。
<br/><br/>    中环一间高级公寓，綦漱秋穿着睡袍，躺在床上惊醒，两个面色凶悍，手持利器的兄弟，正将利刃放在她的脖颈处。
<br/><br/>    “不要出声。“
<br/><br/>    一名兄弟低声说道。
<br/><br/>    綦漱秋顷刻间就知道对方的来历，唇齿轻动：“帮忙跟张先生说，我已经自己搞定关有智，明天过后什么事都没了。“
<br/><br/>    “将来大家还是朋友。“
<br/><br/>    “呵呵，朋友？”来者嘴角冷笑：“我们古惑仔可没资格跟警察做朋友，不过madam,你别误会，
<br/><br/>    我们只是来送你出海的，只要乖乖跟我们走就不会白受罪，否则在房间里我跟兄弟不介意做些什么。
<br/><br/>    “好。”綦漱秋缓缓张口答应。
<br/><br/>    她在多年的受贿史中收获颇丰，在中环就有多处物业，其中两处还是找人代持，可是每一套物业都在和义海公司内有账目登记，想要找到綦漱秋对于公司而言很轻松，一伙悍匪悄无声息的潜入屋内，行动目标明确，摆明是专门为人来的。
<br/><br/>    一不翻箱倒柜，二不动手动脚。
<br/><br/>    兄弟们将穿着睡袍的綦漱秋推进楼道，一路来到地下车库，将其蛮横的塞进车内，面包车很快就奔赴屯门码头。
<br/><br/>    “这里有我的家人，朋友，我的全部名誉，权力，金钱，价值都在香江，我凭什么要离开香江？“
<br/><br/>    綦漱秋在车内被戴着头套，挣扎着道：“麻烦跟张先生转达，只要我还在香江就有价值，大家就还可以合作。”
<br/><br/>    车内。
<br/><br/>    一片沉默。
<br/><br/>    几名兄弟闭口不言，押送着綦漱秋来到码头，一人摘下綦漱秋的头套，将她往前推出几步，綦漱秋晃晃头，方才发现自身站在一座海崖上。
<br/><br/>    望着前面漆黑一片的海水，天空中繁星点点，一望无际的海面，幽深寂静，空无一物，一股海风吹来哗啦啦。
<br/><br/>    浪花拍打礁石。
<br/><br/>    她情不自禁打出一个冷颤。
<br/><br/>    一个兄弟打开旁边的一座搅拌机。
<br/><br/>    “嗡嗡嗡。“
<br/><br/>    机械的声音冰冷无情。
<br/><br/>    她穿着一身白色丝绸睡袍，站在海边，睡袍飘飘荡荡银水靠着面包车点起一支烟。
<br/><br/>    一名兄弟说道：“银水哥，要不要先斩她几刀？”
<br/><br/>    “算啦。”
<br/><br/>    银水挥挥手。
<br/><br/>    “我们做事讲道义的，干嘛要人白受罪。“
<br/><br/>    一名兄弟凑上前：“呵呵，那老婆娘身材还不错。“
<br/><br/>    “夜总会里多得是靓女，鸟她干嘛。”银水瞥过一眼。
<br/><br/>    “轰隆！&#34;
<br/><br/>    搅拌机的声音停止。
<br/><br/>    一股股水泥灌进铁桶，白色身影在海面消失不见，几个兄弟在一旁忙碌，银水抽着烟道：“人有两种办法出海。“
<br/><br/>    ”一种是乘船。“
<br/><br/>    ”一种是不乘船。”
<br/><br/>    “轰。”
<br/><br/>    铁桶重重砸倒的声音响起。
<br/><br/>    银水教育道：“做人要懂得进退，有得选，就选，不然就没得选，要别人帮你选，你做不到的事总有人帮你做对不对？”
<br/><br/>    哗啦啦。
<br/><br/>    一个铁桶缓缓滚进海崖，轰，一下砸进海里。
<br/><br/>    银水回望夜空，
<br/><br/>    一切仿佛如同没有发生过。
<br/><br/>    这处海角底下有十几米水深，附近都是礁石，绝不会有渔船，货轮路过，一辆小卡车很快拖着搅拌机离开，银水几人最尾坐进轿车内，吱啦，轿车驶出几步，忽然一个兜转回来，车头朝向海面，灯光远远照着前方却照不透黑夜。
<br/><br/>    “嘀…&#34;
<br/><br/>    轿车闪烁几下车灯，笛声长鸣片刻，如同是最后的哀悼。
<br/><br/>    “吱啦。
<br/><br/>    轿车再返身驶离现场。
<br/><br/>    做事，
<br/><br/>    要优雅些。
<br/><br/>    第二天，上午，ICAC对关有智的羁押超过四十八小时，按照规定要移交荔枝角，ICAC不会在细节上忽略条例，几名枪械组成员带着关有智前往荔枝角，严秀清与几名组员驱车随行，打算前往荔枝角继续审问。
<br/><br/>    ICAC已经掌握到足够起诉关有智的贪污证据，但ICAC需要深挖关有智背后的人，一名总督察背后若还有人共同受贿，那一定是警司以上的级别，能够震惊全港的大案件。
<br/><br/>    一队六辆轿车驶入九龙半岛，位于深水步的一条公路时，前方一辆小货车猛的急刹，车尾受到CA的头车碰撞。
<br/><br/>    “吱啦。”CA头车一个侧滑甩出路面，同时小货车停在中间，三名手持步枪的大圈帮悍匪跳下火车，对着ICAC车辆猛烈开火，一辆轿车则在后方猛的蹿出，精准找到羁押罪犯的囚车，对着车内的关有智果断开枪射击：“哒哒哒。“
<br/><br/>    一连串子弹穿破玻璃，精准将后排的关有智扫死，关有智一身黑色西装，双手戴着手铐，在一名枪械组成员的看守下乘车，当他看见前方有货车出现时，立即就预感不妙，满脸惊恐地说道：“madam綦要杀我！“
<br/><br/>    可他根本没有任何做反抗的资格，两分钟后，便满身弹孔的倒在血泊当中，杀手训练有素，来的快，
<br/><br/>    去得快，完成目标便迅速离开现场，一行调查组成员下车时，道路地面只剩下遗留的弹孔跟破碎的玻璃。
<br/><br/>    “快点呼叫警力支援！“
<br/><br/>    严秀清挥动手臂，放声大吼，脖子上证件飞舞，疾驰冲到受袭的警车旁，通过破碎的窗户望向车内。
<br/><br/>    关有智无力的歪着头，满身鲜血，死的很透，身旁一名枪械组成员手臂中枪，捂着伤口，面色狰狞。
<br/><br/>    IA的配枪条件严格，日常行动中只有专门的枪械组可以配枪，其余调查员受过专业枪械训练，但只有经上级批准的行动才可用枪。
<br/><br/>    余虹追上前道：“严sir,深水步警区赶来支援了。&#34;
<br/><br/>    “嗯。&#34;
<br/><br/>    严秀清沉默点头。
<br/><br/>    余虹望向关有智的尸体：“这群杀手行事风格，训练有素，恐怕受过专业军事训练。
<br/><br/>    “看得出来。“
<br/><br/>    这群大圈帮杀手能够精准找到车队里的目标，肯定已经盯着车队很久，ICA的警员还没有察觉。
<br/><br/>    加之对方的形式走法，大有可能是退伍士兵，严秀清说道：“这群人做事真狠，直接就杀人灭口，一点余地都不留。“
<br/><br/>    “背后那个大老板真是没人性。”余虹接话道：“我办这么多案子，就没有对合作的黑警做出这种事的，真TM没人性，不过关有智的背后肯定有人。“
<br/><br/>    受伤的枪械组成员，靠在车内的椅子上，面色苍白：“madam綦，关有智说的。“
<br/><br/>    “鹏仔，你带人留在这里送伙计去医院，余i·,你跟我一同去警署找綦漱秋，这件案子没我们想的那么复杂，上下串通，商业调查科可真是好会做事。“
<br/><br/>    “是，严si·!”余虹立即跟随严秀清登车，二人驱车进入总署，赶到商业罪案调查科，出示证件道：
<br/><br/>    “请问綦漱秋警司在哪里？“
<br/><br/>    “你们CA隔几天就来一趟，到底是对我们警队有什么意见？”总督察钟世尧出面道。<br/><br/>