
不！！！<br/><br/>
哈大帝目眦尽裂的看着那条母狗！<br/><br/>
为什么！为什么你要背叛我！<br/><br/>
生来就是狗狗的他，头一次感受到了来自人类牛头人的力量！<br/><br/>
李重开听着哈大帝的心声，这次是真绷不住了。<br/><br/>
他忍不住自己脑补了，一对互为真爱的恋人，被一个开了挂的黄毛利用精神控制器迷惑，妻子将黄毛当成了自己的丈夫，于是当着自己真正丈夫的面……<br/><br/>
咦！<br/><br/>
我在想什么！<br/><br/>
李重开赶紧将这些奇怪的想法驱逐出脑海。<br/><br/>
“抱歉，我无意冒犯，但是一个国王的统治，就跟太阳的起落是相同的。总有一天，太阳将会跟你一样慢慢下沉。并且在我当国王的时候也一同上升。”<br/><br/>
李重开拍了拍哈大帝的肩膀，示意他想开点。<br/><br/>
并表示这些狗我用一用马上就还给你。<br/><br/>
哈大帝顿时如遭重击，耳朵都跟着耷拉了下来。<br/><br/>
也许是因为自己的爱妃转投敌手，令他异常的沮丧；也许是自己刚建立的王朝一瞬间就被一个陌生人瓦解；也许是自己生死相伴的好兄弟，立刻抛弃了自己。<br/><br/>
总之此刻的他已经并不在乎李重开说些什么了！<br/><br/>
只是自顾自的低垂着头，等待着新王的处置。<br/><br/>
李重开眼睛一亮，就是现在！<br/><br/>
连忙对着哈大帝发动了技能！<br/><br/>
刚才哈大帝战意激昂，再加上又是灵兽，实在是不好控制！李重开最看重的就是这群狗狗们的头儿哈大帝。<br/><br/>
而且精神控制妻子有什么意思！<br/><br/>
控制丈夫才对劲！<br/><br/>
……<br/><br/>
“击杀智慧灵兽算一分，拯救普通市民算两分，逮捕智慧灵兽也算两分。”<br/><br/>
“很明显，这次的主要目的就是希望我们可以救人。”紫尘默默地思索着学校出题人的思路。<br/><br/>
救人和逮捕智慧灵兽的难度很明显不在同一个级别！<br/><br/>
逮捕智慧灵兽明显要难得多。<br/><br/>
而且灵兽不好找，市民倒是多的不行。<br/><br/>
原来如此，这一次是纯粹的救援活动吗？<br/><br/>
“我宣布，实践课程现在开始！”<br/><br/>
随着院长的一声令下！<br/><br/>
众学生们顿时干劲满满地跑出了学校，可是刚一出学校，他们就惊呆了！<br/><br/>
这……这是天水市？<br/><br/>
在学校里王汇浩老师特意用阵法遮住了视线和感知！<br/><br/>
这让他们才意识到外面的变化竟然如此之大！<br/><br/>
巨大的根系树木盘根错节的拥挤在平时的街道上，无数绿色灌木遮挡住了视线，让原本都市样貌的天水市变得如同原始森林一般！<br/><br/>
天上还漂浮着数百个阵法！<br/><br/>
空气中的灵气几乎浓郁到肉眼可见，阻挡正常视力的地步了！<br/><br/>
“这是……学校特意搭建的？”<br/><br/>
“李重开老师为实践课准备的吗？”<br/><br/>
“不会吧，整这么大场面？”<br/><br/>
“我感觉不像是演习啊？”<br/><br/>
学生们手足无措的站立在原地！这突如其来的巨变让他们摸不到头脑。<br/><br/>
紫尘皱起了眉头，他已经看出来了，八成天水市是又发生了什么灾难才变成现在这样的！<br/><br/>
“同学们！这不是演习！”<br/><br/>
文成杰早已在校门口等候多时了，就等着同学们出来，好完成李重开老师交代给他的任务。<br/><br/>
“跟好消防人员！利用好你们的感知力，再重复一遍这不是演习！”<br/><br/>
学生们顿时一个个变得严肃了起来。<br/><br/>
之前经历了海啸，现在再经历一场奇怪的灾难也不是什么奇怪的事情！<br/><br/>
更何况，之前见识过李重开抵挡天灾之后，学生们心里早就种下了这颗种子！<br/><br/>
第一次实践能以救人为主，真的是太好了！<br/><br/>
……<br/><br/>
“金山大厦b座三楼到三十二楼！”向术湘修为最高，感知力也是最强，目前就由她来当作七人组的眼睛。<br/><br/>
紫尘将手指抵在太阳穴上，现在的七人小队由他来指挥！<br/><br/>
紫尘思索着，金山大厦位于花鸟市场，在天水市算是最危险的地区之一。<br/><br/>
能从三楼到三十二楼都被困住，应该是有一株吸收灵气的植物在那边疯狂生长堵塞了底层所有可以进出的通道。<br/><br/>
“人们大部分集中在几楼？”紫尘转头问着向术湘。<br/><br/>
“十五层！而且所有人都在十五层！”<br/><br/>
紫尘猛的意识到不对劲，“王琦司，顾成语，你们两个快去金山大厦！”<br/><br/>
植物应该是处于底层将金山大厦的路全部封住了，可是所有人却集中在十五层，这样一个处在中间位置的楼层。<br/><br/>
人们正常反应要么是呆在底层自己挖出去自救，要么是跑到顶层天台，等待直升机救援。<br/><br/>
这间接说明了也许顶层有着某些能威胁他们生命的东西，比如灵兽一类的。<br/><br/>
甚至于底层疯狂增长的植物也有可能威胁着他们的生命，才将他们逼向了中间区域。<br/><br/>
“钟茂茂，别藏私了！把这一带所有植物的根系全部破坏掉！”<br/><br/>
钟茂茂神色也是十分严肃，“这种时刻，我可不会遮遮掩掩，你小瞧我了！”<br/><br/>
他将双手按向地面，在维持着地表几乎不动的情况，控制着沙土将地下的植物根系瞬间全部摧毁殆尽！<br/><br/>
“砰！”<br/><br/>
堵住金山大厦三层的巨树瞬间抽动了起来！<br/><br/>
虽然吸收了不少灵气但是它却依然没有逃脱树木的局限，在根部被碾得粉碎后，巨树很快就没有了动静。<br/><br/>
紫尘猜的不错，这棵巨树明显已经有了一些简单的意识，并且具备着攻击性！<br/><br/>
这恐怕也是人们没有敢在底层自救的原因。<br/><br/>
紫尘望向了金山大厦的三十二层，他如果没记错的话，金山大厦那边应该是一些有钱人的办公区域。<br/><br/>
玩的还真是花呀！<br/><br/>
……<br/><br/>
金山大厦顶层。<br/><br/>
几个动物在这里分庭抗争着！<br/><br/>
鳄鱼，蟒蛇，老虎！<br/><br/>
虽然这几个动物出现在这里都很奇怪，但如果这里是金山大厦的话，那就一点也不奇怪了。<br/><br/>
<br/><br/>
经过灵气的简单洗礼，这几只灵兽虽然还未觉醒灵智，但是体型已经变化的十分明显！<br/><br/>
尤其是蟒蛇！他的体型变化在灵气滋养下几乎是没有节制！<br/><br/>
但可惜的是另外两个也不是什么省油的灯，在灵气浪潮下，体型不是制胜的关键！<br/><br/>
也就是那几个有钱佬反应快，早早撇下了这几个凶兽，往楼下跑了，不然这几只东西肯定是要先清除人类的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70516157"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;【狗子王李重开】">加入书签</a>
</div>
