    
        <br/><br/>    陈秀安从饶雪卉那回到学校之后，到了自己的宿舍楼下，却发现一道熟悉的身影站在那里。
<br/><br/>    “你去哪了？”
<br/><br/>    “电话也不接。”
<br/><br/>    是姜芷，看这个样子对方似乎在这里等了有一段时间了。
<br/><br/>    陈秀安愣了一下，掏出自己的手机，果然发现姜芷给他发了消息还打了电话。
<br/><br/>    但他手机一直都是静音的，所以没注意到。
<br/><br/>    “我手机静音的......”
<br/><br/>    陈秀安的话才说到一半，就发现姜芷已经突然跑到了他的面前。
<br/><br/>    两人此时的脸的距离就只有十厘米，陈秀安可以清楚的看到姜芷脸上的睫毛。
<br/><br/>    “是故意躲着我吗？”
<br/><br/>    姜芷目不转睛的盯着陈秀安开口问道。
<br/><br/>    “怎么会......”
<br/><br/>    陈秀安话又一次没说完，姜芷便吻了上来。
<br/><br/>    两人吻了许久之后，姜芷才主动松开了陈秀安的脖子。
<br/><br/>    “告诉你，别想着逃，你可是逃不出学姐的手掌心的~”
<br/><br/>    姜芷面色潮红的开口说道。
<br/><br/>    陈秀安则是笑着说道：“没想逃。”
<br/><br/>    当然，此时陈秀安的笑容当中，其实还是有种无奈的感觉。
<br/><br/>    主要是饶雪卉也没在学校，陈秀安倒是不担心会被碰到。
<br/><br/>    不过陈秀安还是稍微的注意了下周围，就害怕遇到饶雪卉的室友或者是其他一些认识的人。
<br/><br/>    “明天记得去活动室！”
<br/><br/>    姜芷开口提醒道。
<br/><br/>    陈秀安赶紧点了点头。
<br/><br/>    “那我先回去了。”
<br/><br/>    “宿舍要关门了。”
<br/><br/>    姜芷开口说道。
<br/><br/>    “明天见。”
<br/><br/>    “明天见~”
<br/><br/>    望着姜芷离开的背影，陈秀安整个人有种松了口气的感觉。
<br/><br/>    现在这样的情况，他总有种心惊胆跳的感觉。
<br/><br/>    主要还是因为姜芷和饶雪卉两人现在虽然还认识。
<br/><br/>    但陈秀安有种不敢保证两人会遇上。
<br/><br/>    他甚至有点后悔，之前的时候，为什么要主动去亲饶雪卉。
<br/><br/>    现在两人都亲了，感觉已经没有退路了。
<br/><br/>    “暂时绝对不能让她们两人见面！”
<br/><br/>    陈秀安心里暗暗的想着。
<br/><br/>    像这种在宿舍楼下接吻的事，以后也要尽量避免。
<br/><br/>    还好是冬天，天气冷，加上宿舍快要关门了，此时外面也没多少人在。
<br/><br/>    不然姜芷和自己的关系，十有八九是瞒不住的。
<br/><br/>    到时候传到饶雪卉那里去，也不过是时间问题罢了。
<br/><br/>    陈秀安上楼回宿舍的这段时间，依然在不断的分析着。
<br/><br/>    姜芷和饶雪卉两人还有自己，都不是一个学院的。
<br/><br/>    平时的时候，上课的教学楼和宿舍区也都离了一段距离。
<br/><br/>    这倒是降低了会遇到的几率。
<br/><br/>    而且最近期末复习，饶雪卉住在外面，不会回学校，暂时是安全的。
<br/><br/>    至于下个学期的该怎么办，陈秀安也暂时没有办法，只能是先走一步看一步了。
<br/><br/>    ......
<br/><br/>    “老陈，你怎么才回来？”
<br/><br/>    陈秀安一回到宿舍，就被蒋明上前来抱住了。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安一边挣脱开蒋明，一边开口问道。
<br/><br/>    “你快帮帮我！”
<br/><br/>    陈秀安一脸问号。
<br/><br/>    然后看向季锦和刘博文，两人对此则是一副懒得理会的态度。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    蒋明此时则是有些不好意思，竟然结结巴巴的说了半天，没说出个所以然来。
<br/><br/>    “秀安你别理他，他自找的。”
<br/><br/>    季锦实在是有点看不下去了，于是开口接话道。
<br/><br/>    蒋明听到季锦的话之后，竟然难得的没有反驳对方。
<br/><br/>    而是面色复杂的样子。
<br/><br/>    “到底怎么回事？”
<br/><br/>    陈秀安此时倒是突然好奇了起来。
<br/><br/>    “蒋明给人家方一琳表白了。”
<br/><br/>    季锦开口说道。
<br/><br/>    陈秀安听到之后也一副震惊的表情。
<br/><br/>    “真的假的？”
<br/><br/>    在陈秀安看来，其实蒋明和方一琳两人，再怎么说都凑不到一起去。
<br/><br/>    而且蒋明应该只喜欢学姐才对。
<br/><br/>    这一点算是陈秀安觉得对方最能坚持的一件事了。
<br/><br/>    “那都是意外！”
<br/><br/>    说起这件事，蒋明就有种怎么也解释不清楚的感觉了。
<br/><br/>    于是蒋明又一次的将那天跨年发生的事给说了一遍。
<br/><br/>    陈秀安听得一愣一愣的。
<br/><br/>    没想到当时蒋明和方一琳两人一起，还发生如此精彩的事。
<br/><br/>    季锦和刘博文显然早就知道这件事了，听到蒋明说起，也没有惊讶。
<br/><br/>    “你竟然亲了方一琳？”
<br/><br/>    陈秀安觉得有些不可思议的感觉。
<br/><br/>    “我都说了，那是意外！”
<br/><br/>    蒋明又一次强调了一下。
<br/><br/>    “你们想一下，正好是跨年十二点，头顶有漂亮的烟花。”
<br/><br/>    “她还摔倒摔在了我的身上。”
<br/><br/>    “我也没多想，就亲上去了......”
<br/><br/>    听到蒋明的话，陈秀安觉得很离谱。
<br/><br/>    “那后面你怎么又表白了？”
<br/><br/>    蒋明有些无奈。
<br/><br/>    “这就是问题的关键所在了。”
<br/><br/>    “你说我亲了她。”
<br/><br/>    “除了表白，还能怎么解释这个行为？”
<br/><br/>    “总不能说我是在耍流氓吧？”
<br/><br/>    蒋明整个人有些颓废的说道。
<br/><br/>    “那她不是没答应你的表白吗？”
<br/><br/>    季锦听到陈秀安的问题之后，倒是替蒋明回答道：
<br/><br/>    “方一琳回去之后给小文她们都说了。”
<br/><br/>    “然后......”
<br/><br/>    陈秀安抢着问道：“然后答应了？”
<br/><br/>    “那都是没有。”
<br/><br/>    季锦如此回答。
<br/><br/>    “说是需要再想想。”
<br/><br/>    “有点太突然了。”
<br/><br/>    蒋明听到季锦的话，此时有些苦笑的说道：
<br/><br/>    “不过今天下午方一琳专门来找我吃晚饭。”
<br/><br/>    “还说要明天和我一起去图书馆......”
<br/><br/>    陈秀安听到蒋明的话之后，笑着说道：“那不是挺好的嘛。”
<br/><br/>    “正好你不是一直抱怨自己一个人在宿舍太惨了吗？”
<br/><br/>    “现在正好，有人一起去图书馆了！”
<br/><br/>    蒋明听到陈秀安的话之后，整个人显得有些纠结。
<br/><br/>    “说是这么说......”
<br/><br/>    “但是我对方一琳，其实也没有......”
<br/><br/>    “我不确定自己喜不喜欢她。”
<br/><br/>    “她和我之前喜欢的那些学姐们完全不一样。”
<br/><br/>    “应该不是我喜欢的类型啊！”
<br/><br/>    蒋明此时整个人都陷入了自我怀疑当中。
<br/><br/>    “那就和方一琳说清楚呗。”
<br/><br/>    “这样拧巴可不是你的行事风格啊老蒋。”
<br/><br/>    “如果不喜欢，就给人家好好的道个歉。”
<br/><br/>    “当时你冲动亲了人家，是该道歉的。”
<br/><br/>    “如果不确定的话，就先接好好的想想，一起相处一段时间，确定你自己的内心想法。”
<br/><br/>    “而且方一琳都还没答应你呢，你反而自己在这想着想那的。”
<br/><br/>    陈秀安听出了蒋明此时心里的矛盾所在，开始替他分析仔细的分析道。
<br/><br/>    其实陈秀安本人对于方一琳这个女生的印象还是挺好的。
<br/><br/>    用一个具体的词来形容的话，就是“豪放”。
<br/><br/>    相处起来确实容易让人把对方当成男生。
<br/><br/>    蒋明之前的时候估计也是这样。
<br/><br/>    但其实方一琳长得也还可以，在陈秀安看来，比起之前蒋明追的一些浓妆淡抹的学姐们，绝对是更好看的。
<br/><br/>    宿舍的三人听到陈秀安的一大通话，突然都愣住了。
<br/><br/>    过了一会之后，蒋明似乎是想了一下，突然想通了。
<br/><br/>    “嗯。”
<br/><br/>    “老陈你说的有道理。”
<br/><br/>    “我明天的时候就去给方一琳道歉，把事情给说清楚。”
<br/><br/>    ......
<br/><br/>    “秀安没想到你还是个感情大师？”
<br/><br/>    季锦有些意外的说道。
<br/><br/>    虽然陈秀安的室友们对于饶雪卉和姜芷的存在都是知道的。
<br/><br/>    但也根本不清楚陈秀安和她们两人具体的关系。
<br/><br/>    他们都觉得陈秀安在感情方面，应该是属于那种比较迟钝的。
<br/><br/>    当然，也确实是如此。
<br/><br/>    但陈秀安之前是因为没有主动的去想过这些事。
<br/><br/>    最近发生的这些事之后，陈秀安开始主动的想起了饶雪卉和姜芷的事。
<br/><br/>    此时倒是对于蒋明的事，有种分析的头头是道的感觉。
<br/><br/>    甚至陈秀安觉得困扰蒋明的这件事，根本就不是所谓问题。
<br/><br/>    相比起自己，蒋明这算什么？
<br/><br/>    他才是真的时时刻刻都得被困扰的人。
<br/><br/>    ......
<br/><br/>    来到新的一年，但是对于期末的大学生们来说，却并没有感到多么的喜悦。
<br/><br/>    因为这也代表着考试更加的临近了。
<br/><br/>    虽然此时蓉大也已经基本上都没课了。
<br/><br/>    但白天的时候，在校园里也不怎么能见到人。
<br/><br/>    大多的在疯狂的复习着。
<br/><br/>    网上的一副图很好的诠释了当代大学生们的复习现状。
<br/><br/>    复习效率最高的时候，永远是考试的前一天晚上。
<br/><br/>    很多人都表示，在高中的时候，大家都完全没有想到，能够在短短的几天时间内，看完一本书的内容。
<br/><br/>    此时距离考试周的来临，只有一周的时间了。
<br/><br/>    但对于很多人来说，其实根本没有着急的感觉。
<br/><br/>    觉得一周的时间还来得及。
<br/><br/>    笑死，没到最后的那几天，看书根本就看不进去！
<br/><br/>    蒋明就是最好的代表。
<br/><br/>    虽然起了个大早在图书馆占了位置，但蒋明面前桌子上的书，从进入图书馆到过了两个多小时，依然还是停留在来的时候翻开的那一页。
<br/><br/>    方一琳坐在了蒋明的对面。
<br/><br/>    蒋明完全未曾想到，自己会在方一琳的面前觉得紧张的情况出现。
<br/><br/>    虽然昨天的时候，在宿舍的时候，经过陈秀安的一番话让他似乎已经想的很清楚了。
<br/><br/>    但真的到了面对方一琳的情况，蒋明却犹豫了半天，还是依然不敢开口。
<br/><br/>    “怎么了？”
<br/><br/>    “有什么题不会？”
<br/><br/>    方一琳抬起头看向了一直在发呆的蒋明开口小声问道。
<br/><br/>    蒋明被说话的方一琳吓的不轻。
<br/><br/>    “啊？”
<br/><br/>    “没有没有......”
<br/><br/>    方一琳见到一副慌张样子的蒋明，赶紧做出了一个嘘的手势。
<br/><br/>    “小声点。”
<br/><br/>    “你好好复习，不会的问我。”
<br/><br/>    方一琳感觉没怎么见到过这样的蒋明，忍不住笑了起来，然后又小声的开口说道。
<br/><br/>    蒋明只能死同样小声的回答道：“知道了。”
<br/><br/>    点了点头，方一琳又低下头开始了自己的复习。
<br/><br/>    “算了，明天再说吧。”
<br/><br/>    “在图书馆也不好给她说清楚。”
<br/><br/>    蒋明心里想着。
<br/><br/>    放弃了原本和方一琳说清楚的打算。
<br/><br/>    .....
<br/><br/>    陈秀安第二天一大早就来了吉他社的活动室，还顺便给姜芷买了早餐。
<br/><br/>    姜芷倒是表现和以往一样，并没有什么特殊的地方。
<br/><br/>    不过看陈秀安的眼神，已经是明晃晃的了，眼中的喜欢藏都藏不住。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安提起头，发现姜芷似乎盯着自己看了许久。
<br/><br/>    “你是不是应该有话给我说？”
<br/><br/>    姜芷笑着看着陈秀安。
<br/><br/>    陈秀安虽然知道姜芷说的是什么，但是依然装傻道：“什么？”
<br/><br/>    姜芷干脆直接揪住了陈秀安的衣领，说道：“你说呢？”
<br/><br/>    陈秀安硬着头皮继续装傻。
<br/><br/>    “早餐包子不好吃？”
<br/><br/>    “下次不在他家买了，我也觉得不好吃，馅小的不行，要咬两口竟然才能咬到馅！”
<br/><br/>    ......
<br/><br/>    姜芷听到陈秀安的话之后，就这样一直盯着陈秀安看了许久。
<br/><br/>    把陈秀安都看的有些心虚起来。
<br/><br/>    “我问你，我是谁？”
<br/><br/>    姜芷见状干脆直接打算逼问了。
<br/><br/>    陈秀安一脸疑惑的样子，然后回答道：“你是学姐。”
<br/><br/>    “蓉大吉他社社长？”
<br/><br/>    “高校吉他赛的冠军？”
<br/><br/>    姜芷听到陈秀安的回答之后，有些生气的直接放开了陈秀安。
<br/><br/>    然后坐回了自己的位置，不再说话。
<br/><br/>    陈秀安见此则是又主动的补充道：“难道你是......”
<br/><br/>    姜芷抬起头，看着卖着关子的陈秀安。
<br/><br/>    “蓉大的校花？”
<br/><br/>    “等我看一下。”
<br/><br/>    陈秀安一副认真的表情，然后伸手去轻轻的捏住了姜芷精致的脸庞。
<br/><br/>    左右的转动一下，然后煞有其事的点了点头。
<br/><br/>    “确实和传说中的一样漂亮。”
<br/><br/>    姜芷被陈秀安的这番话给逗笑了。
<br/><br/>    虽然她听到的说自己漂亮之类的夸奖多到数不清了。
<br/><br/>    但陈秀安和其他人的夸赞能一样吗？
<br/><br/>    姜芷对此还是挺开心的。
<br/><br/>    “算你有眼光！”
<br/><br/>    姜芷开口说道。
<br/><br/>    “对了，我们中午要不出去吃？”
<br/><br/>    “天天吃学校食堂，都有些吃腻了。”
<br/><br/>    陈秀安一边开口和姜芷聊起了中午吃什么的话题，一边心里暗自的松了一口气。
<br/><br/>    总算是蒙混过去了。
<br/><br/>    姜芷刚才的这些话，明显就是想问陈秀安关于两人的关系。
<br/><br/>    其实姜芷希望听到的答案，应该是陈秀安说出姜芷是自己的女朋友。
<br/><br/>    不过陈秀安到了最后，还是没有说出确定两人关系的话。
<br/><br/>    我还是单身。
<br/><br/>    陈秀安心里如此想着。
<br/><br/>    虽然有种自欺欺人的意味在里面，但陈秀安也清楚，他其实除了如此，似乎也没其他能做的了。
<br/><br/>    最起码他没和姜芷确定关系，也没和饶雪卉确定关系。
<br/><br/>    如果和姜芷先确定男女朋友的关系的话，那他和饶雪卉两人之后在相处如果发生什么，其实就有种名不正言不顺的感觉了。
<br/><br/>    陈秀安不想那样的情况出现，姜芷也是一样。
<br/><br/>    陈.端水大师.秀安
<br/><br/>    ......        <br/><br/>