
接下来几日，独立师的高层，几乎一天倒下一名，不是重伤，就是身亡。<br/><br/>
独立师内，人心惶惶。<br/><br/>
只不过，每个旅的副旅长，都已经知道了事情的真相，恨得牙痒痒。对于这群不负责任的旅长，真是想抓起来揍一顿。真以为安抚士兵们的心思这么简单的吗？他们一天天的，压力有多大？头发都掉了一堆了！<br/><br/>
不过，这事儿他们还得怨周卫国！<br/><br/>
但是，想了一想，能给鬼子挖点坑，这些怨气就又不见了。<br/><br/>
然后只能勤勤恳恳的和战士们谈心，表示鬼子肯定会来进攻，我们要守好阵地！要为师座，为旅座他们报仇……<br/><br/>
而杨嗣，这几天，也终于摸清楚了医院内医生们去给周卫国查房的规律，所以，他在做完了自己的工作后，就找了个理由出来了，而后，就悄悄的来到了医院，准备混进去。<br/><br/>
“扣扣扣。”敲门声响起，杨嗣站在一个医生的办公室外，“陈医生？”<br/><br/>
“你好。”一名穿着白大褂的医生抬起头，看到了杨嗣，“您是？”<br/><br/>
“哦，你好，我是独立师的作战参谋，我叫杨嗣。”杨嗣笑了笑，“是这样，我是奉了命令，再来问一下，我们师座的情况，到底如何。”<br/><br/>
陈医生点点头，眼睛眯了眯，厉害了，这人，应该就是内奸了吧？居然是作战参谋？难怪消息灵通了！<br/><br/>
“是这样，周师长呢，情况，很可能是永远醒不过来的，而且，可能性很大。”<br/><br/>
“是这样吗？”杨嗣低头，手中，却握住了一把匕首。<br/><br/>
“嗯。”陈医生点头，自然，也是注意到了杨嗣的动作，“不过，还是会有醒来的机会，如果能醒来，那就是奇迹了。”<br/><br/>
杨嗣叹口气，一步步的走进，他不觉得，一个医生，能在他的手底下有反抗的余力。<br/><br/>
白大褂大夫也叹口气，右手迅速的从口袋中拔出，一枪，“砰！”的一声，打在了杨嗣的腿上。<br/><br/>
杨嗣不可置信的瞪大眼睛，“雅鹿！怎么可能！”<br/><br/>
而枪响之后，很快，就有士兵围住了办公室！<br/><br/>
刘三走了过来，眯了眯眼睛，这人，他见过啊，“居然是你？”<br/><br/>
“刘队长！这人是汉奸！他居然开枪打我！”杨嗣见到刘三，并没有放弃希望，而是开始反口咬人。<br/><br/>
“是吗？”刘三皱眉，“那你说，他为什么开枪打你？”<br/><br/>
杨嗣刚想找一找理由，忽然间，发现那名大夫的笑容，加上周围的情况，他也一下就反应过来了，这群人，早就在等他出手了！“八嘎！”<br/><br/>
“带走！”刘三挥挥手。<br/><br/>
“等一下！”杨嗣用日语开口，“你们是怎么知道我会来的？”<br/><br/>
“因为，师座根本没有事情。”刘三笑了笑。“如果你不信，我带你去。”<br/><br/>
杨嗣的脸色变得煞白！周卫国，居然没有事！那他们的计划，他之前得到的消息，难道是假的吗？<br/><br/>
“带他去师座病房。”<br/><br/>
“是！”<br/><br/>
“老陈，这回你不用再装了，内奸抓到了。”刘三看着陈医生，“哈哈哈，装起来还挺像样子。”<br/><br/>
陈医生翻了翻白眼，“我容易吗？一天到晚的坐在这儿，终于上钩了，可把我累坏了。”<br/><br/>
“行了你。”刘三笑着走向了周卫国的病房。<br/><br/>
……<br/><br/>
周卫国看到杨嗣的时候，是吃惊的。<br/><br/>
万万没有想到，居然会是刘远手下的人。<br/><br/>
“竟钓出了一条大鱼来。”看着杨嗣，周卫国笑了笑，“如何，见到我什么事都没有，见到我们几人都没有事，是不是很吃惊？”<br/><br/>
“居然如此狡猾！雅鹿！”杨嗣咬牙切齿，感情他之前传出去的消息都是假的。<br/><br/>
“不过是将计就计罢了。”周卫国挥挥手，“你是一早就安插在中央那边的？”<br/><br/>
“哼！”<br/><br/>
杨嗣并不打算配合。<br/><br/>
“好好配合吧，我独立师的手段，你都该见识过的。”周卫国笑着，“或许你说，最多不过一死罢了，但是，死很简单，我给你一枪，你就能死，最可怕的，是生不如死啊。”<br/><br/>
杨嗣沉默着，没有回答。<br/><br/>
“中国古时有一刑法，为凌迟，你也知道，一个人需要割上3600刀而不死。”周卫国悠悠的道，“每一刀下去，你都会更加的清醒，你知道自己会死，可是疼痛让你想晕都晕不过去。”<br/><br/>
<br/><br/>
杨嗣更加沉默。<br/><br/>
“你应该有家人吧。”周卫国看着不配合的杨嗣，“你的本名叫什么？”<br/><br/>
“也或许，你们这样的人，已经没有了本名。”<br/><br/>
“原本，你是建功立业的，可现在，你的任务失败了，你觉得，你还能不能保得住你的家人？”<br/><br/>
“你的母亲，姐妹，或许都会加入慰安工作。”<br/><br/>
“你自己应该很清楚，这是什么样的工作。”<br/><br/>
“现在，你们日本帝国国内，粮食已经很紧张了，很多人吃不饱，穿不暖。”<br/><br/>
“雅鹿！你在胡说，帝国在东南亚一带，可是收获了许多资源的！”杨嗣终于大叫起来，“更何况，东南亚的粮食，根本多的吃不完。”<br/><br/>
“呵呵，你觉得，那些作为战利品的粮食，会被你们的高层分给百姓吗？会被贵族分给平民吗？”周卫国摇摇头，“你太天真了。”<br/><br/>
“不可能，你一定是在骗我！”<br/><br/>
“我，有骗你的必要吗？你已经失败了，在我看来，不过是一个无足轻重的棋子而已。我知道，你这次的行动，是为了让我永远的不能醒过来。”<br/><br/>
“是了！你们都在骗我！你们明明都该死了！连那个暗杀者！也是你们的人！你们这群混蛋！八嘎！”杨嗣激动起来，一种被欺骗的感觉，遍布了全身！“八嘎！”<br/><br/>
“是啊，我们都在骗你。”周卫国淡然的笑了笑，“你们的计划，我早就知道了，不过是为了耍你们玩儿的。”<br/><br/>
“啊啊啊！”杨嗣大叫，“雅鹿！你们这群混蛋！”<br/><br/>
周卫国叹气，摇摇头，旁边，甘新达一脚就踹在了杨嗣的肚子上，杨嗣被这股力气踹翻在地，疼痛，也让他冷静下来，他的腿，还在流血！肚子上的疼痛，更加清晰！<br/><br/>
周卫国说得没错，从一开始，他就被骗了！他们就被骗了！整个日本，都被周卫国耍的团团转！<br/><br/>
要知道，他今天的任务，是天皇陛下亲自下达的！<br/><br/>
可现在呢？<br/><br/>
杨嗣不可抑止的颤抖起来，如果，军部知道他传递了错误的消息……<br/><br/>
此时，他又听见了周卫国所说的，3600刀！<br/><br/>
他不要！他要活着！他要活着！<br/><br/>
“我要活着！我要活着！”杨嗣大叫起来，“我的本名，叫做宫本七郎，是家里最小的孩子！我和那群人的传递消息的办法，是电话！电话！”<br/><br/>
周卫国点点头，而后，刘三命人将他带了下去，接下去的事情，刘三会处理。<br/><br/>
“师座，现在，要公布您的死讯吗？”<br/><br/>
病房里，几人目光灼灼的看着周卫国，他们都被死了一次了，这一回，该轮到周卫国了！<br/><br/>
周卫国想翻白眼，“就公布吧！估计，鬼子会很快准备进攻，一会儿开会！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
于是，周卫国‘身亡’的消息，被送了出去！<br/><br/>
各大报社，震惊之余，连夜加急印刷！无数的祭文刊登！<br/><br/>
百姓们一片哀悼之声！<br/><br/>
……<br/><br/>
“这小子？”一个普通的小房间里，几位首长笑了，“这还玩儿成这样了？”<br/><br/>
“根据消息，是鬼子派了人去刺杀他，让他永远醒不过来。”<br/><br/>
“这样啊，那也就是说，鬼子应该很快就要动手了？”<br/><br/>
“是！”<br/><br/>
“好了，命令各部队进攻准备！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44284274"&nbsp;&nbsp;chaptername="822.挖坑（二）">加入书签</a>
</div>
