    
<br/><br/>    结果。
<br/><br/>    “你说什么？”景尚整个人暴走了，“跟丢了？”景尚咬牙切齿的瞪着黑林两人，“好好的一个大活人，你们两个人告诉我跟丢了，你们告诉我，你们是怎么做到的？”景尚怒视着两个人。
<br/><br/>    黑林和白君两个人也是无奈，“爷，不是我们不认真，你也知道小祖宗这位主，我们要是真的这么容易能够跟上的话，她就不是小祖宗了。”况且爷之前还至极大言不惭的说了出来。
<br/><br/>    人家肯定是有防备的，他们能怎么去跟了。
<br/><br/>    “你们这是在怪我了？”景尚微眯着双眼，危险的盯着两人。
<br/><br/>    吓得两个人直摇头，“爷，我们想说的是如果你真非要跟小祖宗的话，我们还要去想想其他的办法。”
<br/><br/>    黑林提议着，“我们这样直接跟上去的话，肯定是没有办法的，而且还跟不上的。”
<br/><br/>    景尚坐在那里，阴着一张脸。
<br/><br/>    他就不信这个邪了，还跟不上一个人了。
<br/><br/>    他非要搞清楚这个女的到底是何方神圣。
<br/><br/>    面具后面到底是怎么的一张脸。
<br/><br/>    景尚阴沉着一张脸，“继续给我折腾宋欢他们，逼得她再来。”
<br/><br/>    “是。”
<br/><br/>    “是。”黑林和白君两个人对视了一眼，颔首。
<br/><br/>    爷这是和那位主杠上了。
<br/><br/>    …………
<br/><br/>    司柚大步的朝着前面走着，阴沉着一张脸，”洛天，路云，你们两个人怎么办的事情？“司柚紧锁着眉头，”好端端的，怎么会出车祸。“
<br/><br/>    司柚在外面听说司一南出车祸的消息，马不停蹄的赶了回来，看到两人，脸色变得难看。
<br/><br/>    “我之前和你们说过了，时刻注意着。”
<br/><br/>    司柚停住步伐，回过头，怒视着两人，“这就是你们给我做的事，你们是把我的话当成了耳边风了是吗？”司柚怒斥着。
<br/><br/>    自知理亏的洛天和路云两个人低垂着脑袋，站在哪了一声不吭。
<br/><br/>    “现在情况如何？”
<br/><br/>    “暂时已经脱离了生命安全了，腿部骨折，需要好好休息。”洛天站在一旁低声解释。
<br/><br/>    司柚站在哪了，捏了捏眉头，“车祸的具体情况？”
<br/><br/>    路云站了出来，“当时小祖宗的三哥在路上正常行驶着，但忽然窜出来了一辆无牌照的货车直接撞了上去，还好小祖宗的三哥反应及时，避过了货车，但却撞上了大树上，我们这边已经叫人去查当时的监控了。”
<br/><br/>    司柚点点头。
<br/><br/>    “带我去病房，通知我二姐司雪。”
<br/><br/>    路云两人把司柚带到门口，不好久带，司柚一个人来到病房。
<br/><br/>    一眼就看到了躺在床上，额头缠着纱布，腿上打着石膏的司一南，现在还处于昏迷不醒。
<br/><br/>    司柚盯着司一南几秒，直接拿出手机拨了一个电话出去。
<br/><br/>    司柚不相信，这一次的车祸是一个意外。
<br/><br/>    搞人搞到了她的人身上。
<br/><br/>    不知死活。
<br/><br/>    狠戾的目光，让司柚整个人散发着危险的气息。
<br/><br/>    阴沉着双眸，不要让她知道这个人是谁，不然……她非要让他尝试尝试车祸的厉害。
<br/><br/>    “柚柚——”司一南望着站在窗户边的人影，闪过一丝迷茫，这是柚柚吗？为什么让人感觉如此陌生？
<br/><br/>    听到司一南的声音，司柚收敛身上的气息，转过身望着司一南，“三哥，你这是怎么开的车？把自己还开到医院来了？”司柚望着司一南。
<br/><br/>    望着转过身的司柚，司一南又是一愣。
<br/><br/>    这又是熟悉的柚柚？
<br/><br/>    难道刚刚自己看到的只是错觉吗？
<br/><br/>    “我，我也不知道是怎么回事，原本好好的开着车，忽然一辆货车冲了出来。”司一南说到这里的时候，就不由紧锁着眉头，“那辆车好像是故意的。”
<br/><br/>    司柚盯着司一南无言。
<br/><br/>    “嗯。”司柚点点头。
<br/><br/>    “柚柚你是怎么知道的？”
<br/><br/>    “有人通知我的，我让人给你准备了一些吃的，你先等一等。”
<br/><br/>    “嗯嗯。”望着司柚，司一南满足的笑了笑，有妹妹就是好。
<br/><br/>    就在这时，一阵急促的步伐从门外传来。
<br/><br/>    “砰。”
<br/><br/>    门直接被从外面推开，“司一南，你没事吧！”司雪气喘吁吁的站在门口，望着躺在床上的司一南，面含担忧。
<br/><br/>    “怎么回事？好好的怎么还出车祸了？”
<br/><br/>    司雪望着司一南担忧的望着。
<br/><br/>    司一南看了一眼司雪又看一眼司柚，柚柚居然比二姐先到医院？司一南看向司雪，把事情说了一遍。
<br/><br/>    “故意？”司雪紧锁着眉头，“我这边找人查一查，到底是怎么回事？”
<br/><br/>    故意撞过去？
<br/><br/>    如果不是老三反应及时的话，怕命都没有了，一想到这里，司雪就不由一怔的后怕。
<br/><br/>    “二姐，我这边已经让我朋友帮忙在查了。”司柚轻声在旁边说道。
<br/><br/>    “我也让人查，人多快点儿。”司雪点点头。
<br/><br/>    “好了，你们两个人就不要担心了，或许就是一个意外。”司一南笑呵呵的说着。
<br/><br/>    哪怕他自己心里面都清楚，那个司机看向自己的眼神充满了杀机，但看着两人担心的样子，司一南宽慰着。
<br/><br/>    “绝不会是意外。”司雪斩钉截铁的说着，“你都说了，是故意朝着你冲过去的，怎么会是意外，这分明是要你的命。”司雪冷着一张脸说道。
<br/><br/>    “你现在给我好好休息，这件事情，我们会处理的。”
<br/><br/>    司一南刚想说话，被司雪一瞪，默默的闭上了嘴。
<br/><br/>    …………
<br/><br/>    吃的很快就送了过来。
<br/><br/>    “三哥，来吃点儿吧。”司柚刚想去喂，司雪一把接了过来，“柚柚，你先休息，我来吧。”
<br/><br/>    “二姐，要不还是我来，你刚刚赶过来，肯定累到了。”
<br/><br/>    “我没事。”司雪摇摇头。
<br/><br/>    看着这一幕，司一南默默的来了一句，“要不我自己喝吧。”
<br/><br/>    “给。”谁知，司雪真的把汤直接递给了他，司一南整个人懵了。
<br/><br/>    他刚刚只是随便一说。
<br/><br/>    二姐怎么当真了。
<br/><br/>    可瞅着面前的汤，司一南咽了咽唾沫。
<br/><br/>    百般无奈的接过了汤，默默的喝了起来。
<br/><br/>    算了，有得喝就不错了。
<br/><br/>    “不用管他，他自己喝就是了。”司雪拦住想去帮忙的司柚。
<br/><br/>    司柚望着司一南可怜巴巴的样子，一时哭笑不得。<br/><br/>