
凤七几乎没有了呼吸，她努力隐藏好自己踪迹。<br/><br/>
透过树叶的缝隙，她看见那黑衣人冲着这里暴怒而来。<br/><br/>
看到刚刚还跟在自己身边的同伴，一转眼之间竟然化作一个尸体。<br/><br/>
并且被人明目张胆的挂在树上。<br/><br/>
黑衣人不生气那是不可能的！<br/><br/>
他一个飞身掠往树上，目的明确——救下他的同伴，然后安葬好。<br/><br/>
可惜，任凭这位黑衣人怎么料想都不能想到。<br/><br/>
凤七不只是残忍的杀害了他的同伴，明目张胆的挂到树上。<br/><br/>
她还敢冒着生命危险，就躲在面前这颗悬挂有他同伴尸体的大树上，守株待兔！<br/><br/>
果然，凤七眼见着黑衣人的身形一跃而起，她瞅准破绽。<br/><br/>
在那人即将到达树枝上的前一秒，一把匕首猛地破空而出，寒芒闪闪。<br/><br/>
隐约可以从匕首的反衬面看到凤七那一张杀伐果断的脸。<br/><br/>
黑衣人当即一惊，他拼了命的想要躲闪。<br/><br/>
可惜……<br/><br/>
身体正处于办空中的他，就算是空有一身实力也不能动弹。<br/><br/>
于是，同样的场景再次显现，凤七拿着那把已经染上鲜血的匕首，再次刺入了黑衣人的胸膛。<br/><br/>
不过那黑衣人也不是傻子，在关键时刻，他拼尽全力护住了自己的重要部位。<br/><br/>
也就是心脏。<br/><br/>
在强大的防护屏障之下，凤七至上而下猛刺而来的匕首撞击到那层强力的防护罩上。<br/><br/>
空气中顿时擦出一阵激烈的火花。<br/><br/>
然后整个匕首划偏，直接刺入黑衣人的胸膛。<br/><br/>
整个肺部被刺穿，加上凤七还在他的胸腔里一阵搅动。<br/><br/>
黑衣人胸膛渗出来的血液很快渗进他的肺部，进行换氧工作的肺泡被堵塞。<br/><br/>
黑衣人很快感受到了呼吸困难，胸腔里血液堵塞。<br/><br/>
就然他一口一口呼出来的空气都是大口大口的血液。<br/><br/>
那人即使还没死，也离死亡不远了。<br/><br/>
眼看着他发不出声，只能用一双充满不甘和不可置信的眼神望着自己。<br/><br/>
凤七迅速起身，打算继续逃离。<br/><br/>
可惜——就在她转身的那一刻！<br/><br/>
身后响起一道火焰爆炸声。<br/><br/>
不好！<br/><br/>
凤七转过身就看见天空中那一抹火红的信号弹。<br/><br/>
这分明百分之百的提醒着叶清仙子一行人，凤七就在这里。<br/><br/>
原来是那说不出话的黑衣人拼尽最后一丝力气，拉开的信号弹。<br/><br/>
这一次的大意，让她十分后悔。<br/><br/>
但眼下也顾不了那么多了。<br/><br/>
凤七不再去管那身后将死的黑衣人，杀开双腿拼了命的往前跑。<br/><br/>
如果说是已经落单了的两个黑衣人，并且是在毫无防备之下。<br/><br/>
凤七倒还有可能杀掉他们。<br/><br/>
但是如果叶清仙子和其他的十几个黑衣人全部赶来。<br/><br/>
凤七简直就如同瓮中之鳖，是绝对跑不掉的。<br/><br/>
实力啊实力……你究竟什么时候能够恢复。<br/><br/>
凤七一路上哀怨的想着，也不知道解开实力的契机或者条件是什么。<br/><br/>
另一边，叶清仙子正带着几个黑衣人在一座山头搜索。<br/><br/>
突然间就看见远处的第六个山头爆发出了信号弹的光亮。<br/><br/>
那是——凤七！<br/><br/>
叶清仙子当即就知道了凤七的位置，她命令所有人朝那个方向包抄而去。<br/><br/>
刷刷刷！<br/><br/>
不到半个小时的时间，叶清仙子就已经带着那几个黑衣人找到了这里。<br/><br/>
然而，面前哪里有他心目中所想象的凤七。<br/><br/>
有的只是两个还在鼓鼓冒险的黑衣人，一个被吊在树上一个躺在地下。<br/><br/>
叶清仙子气愤的踢了一脚地上黑衣人的尸体，大骂一声：<br/><br/>
“废物！连个修为都没有的人都抓不住！”<br/><br/>
她身后的其他黑衣人，也都纷纷垂下头来，不敢看她。<br/><br/>
“给我继续追！千万不能让她跑了！”<br/><br/>
十几道身影，朝着凤七逃开的个方向奋力追去。<br/><br/>
一阵落叶划过，只留下两具无人问津的尸体。<br/><br/>
……<br/><br/>
一路上奋力逃跑的凤七，即使没有了玄力的支撑，她长时间锻炼的身体，可不是盖的。<br/><br/>
一路极速飞奔，直到现在，凤七都不敢有一丝松懈。<br/><br/>
因为她知道，真正的追捕，这时候才开始。<br/><br/>
随着时间的推移，很快。<br/><br/>
脚踏玄力飞追而来的叶清仙子，就看到了凤七奋力往前奔逃的背影。<br/><br/>
此时，她们之间的距离，不过只有三个山头罢了。<br/><br/>
“凤七！”<br/><br/>
叶清仙子咬牙切齿的说出一个名字，一双眼睛里蕴藏的怒火，几乎要将一个活人灼化。<br/><br/>
就在此时，奔逃的凤七恰好回眸。<br/><br/>
远远的隔着几个山头，她与叶清仙子对视。<br/><br/>
对方传达出来的滔天怒意，凤七能够清晰感知到。<br/><br/>
同时也十分不可思议，他们竟然能在这么短的时间内追上来。<br/><br/>
凤七再次加快脚下速度，继续奔逃。<br/><br/>
“你、你、你们几个，给我分头包抄！”<br/><br/>
叶清仙子转过身，吩咐与她速度齐平的几个黑衣人，分别举了几个方向。<br/><br/>
几个黑衣人得到示意后，分别消失不见。<br/><br/>
叶清仙子缓缓一勾唇，眼里的光死死盯住视野中飞逃的背影，闪过一抹势在必得。<br/><br/>
凤七，这次你跑不掉的！<br/><br/>
不好！<br/><br/>
凤七一回头，看到叶清仙子身边的大部队少了好多人，很快就猜到事情的发展。<br/><br/>
叶清仙子这是想要包围她？<br/><br/>
呵呵……<br/><br/>
本该害怕的凤七，脸上却露出了一抹诡异的笑容。<br/><br/>
看上去十分瘆人。<br/><br/>
天真的叶清仙子以为成功堵住凤七逃跑的所有去路。<br/><br/>
她就能轻易捉到凤七了？<br/><br/>
别忘了，以咱们凤七的鬼头鬼脑，叶清仙子此举，不正是为她创造了逃跑的机会吗？<br/><br/>
将大股势力分散开来，分成一小股一小股逐渐击溃。<br/><br/>
这也是凤七所想出来解决目前困境的唯一办法。<br/><br/>
瞧好她刚刚被这道问题难住，叶清仙子居然这么了解的为打瞌睡的凤七递上了枕头。<br/><br/>
这叫什么，凤七忽然想起一句“心有灵犀一点通”。<br/><br/>
不知道如果叶清仙子凤七知道心中现在所想，会不会直接气到原地爆炸？<br/><br/>
凤七一路跑跑跑，叶清仙子一路追追追。<br/><br/>
两人之间的距离缩短到一半之时，叶清仙子却突然看到凤七一闪身，拐进了另一个方向。<br/><br/>
她嘴角扬起得意的弧度，自傲的认为自己的计划果真是天衣无缝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67513029"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;跑跑跑">加入书签</a>
</div>
