    
                <br/><br/>    
                众人懵逼。
                
            
            <br/><br/>    
                直接怀疑人生。
                
            
            <br/><br/>    
                难道从一开始就搞错了？
                
            
            <br/><br/>    
                牛逼的压根就不是苏白前辈，而是另有其人？
                
            
            <br/><br/>    
                可是不对啊。
                
            
            <br/><br/>    
                当日在山门前，明明是亲眼见到范冲等人朝苏白叫前辈啊！
                
            
            <br/><br/>    
                难道是现在找错人了？
                
            
            <br/><br/>    
                如此一想也对。
                
            
            <br/><br/>    
                毕竟这片山脉纵横武界，有其余高手进山猎杀妖兽也不足为奇。
                
            
            <br/><br/>    
                “你们有事吗？”
                
            
            <br/><br/>    
                那小杂役问道。
                
                    
                
            
            <br/><br/>    
                “呃……我们……抱歉，认错人了。”
                
            
            <br/><br/>    
                二长老等人连忙解释。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                小杂役见状，没有理会他们，直接飞走了。
                
            
            <br/><br/>    
                “不对呀。”
                
            
            <br/><br/>    
                那小杂役飞走之后，三长老率先反应过来喊道：“如果我们真的是认错人了，那他为什么穿着我们百炼宗杂役的衣服啊！”
                
            
            <br/><br/>    
                “对呀！”
                
            
            <br/><br/>    
                二长老也是一拍大腿醒悟过来。
                
            
            <br/><br/>    
                如果真是武界的其他高手，谁特么的吃饱了撑着，穿他一身他百炼宗的杂役服饰啊。
                
            
            <br/><br/>    
                可是如此一来。
                
            
            <br/><br/>    
                众人更加懵逼了。
                
            
            <br/><br/>    
                想要去追刚才的那位，却发现刚才那位早就不见了踪影。
                
            
            <br/><br/>    
                懵逼的众人在附近找了一圈，没有结果，只能讪讪的朝宗门赶回。
                
            
            <br/><br/>    
                “你们说，这到底咋回事呢？”
                
            
            <br/><br/>    
                众人一边朝宗门赶回，一边疑惑的闲聊着。
                
            
            <br/><br/>    
                “这个谁知道呢？”
                
            
            <br/><br/>    
                二长老皱着眉头。
                
            
            <br/><br/>    
                “你们说，有没有可能，刚才那位就是苏白前辈啊！”三长老忍不住说道：“毕竟有很多高人行事，因为不太愿意暴露自己，所以很多人都会选择易容！”
                
            
            <br/><br/>    
                “不太可能。”
                
            
            <br/><br/>    
                王越立即反驳道：“苏白前辈我和他接触很多，他是那种不太在乎别人看法的人，而且最重要的是，如果他真的不想别人认出他是谁，那为什么还要穿着杂役的衣服呢？”
                
            
            <br/><br/>    
                “这说不通啊，容貌身材身高都变了，不至于不换衣服啊！”
                
            
            <br/><br/>    
                王越的话，得到了众人的赞同。
                
            
            <br/><br/>    
                因为他说的很有道理。
                
            
            <br/><br/>    
                所以众人直接就排除了这个可能。
                
            
            <br/><br/>    
                “那你们说，有没有可能是我百炼宗有两个高手，都隐藏在我们百炼宗当杂役，一个是苏白前辈，另一个就是我们刚才碰到了那位前辈？”三长老又说道。
                
            
            <br/><br/>    
                他的话一落。
                
            
            <br/><br/>    
                顿时迎来一阵白眼。
                
            
            <br/><br/>    
                “你当这种高手是大白菜么？”
                
            
            <br/><br/>    
                “能够轻易杀掉火翼龙这种级别的妖兽，最少也是真仙十重，哪怕在我武界都没有多少，怎么可能同时出现两个，并且还都在我们百炼宗当杂役，这种情况哪怕我百炼宗的屎飘着香味都不可能。”
                
            
            <br/><br/>    
                “就是，这种事情绝无可能！”
                
            
            <br/><br/>    
                “对，绝无可能！”
                
            
            <br/><br/>    
                众人顿时群情激愤，传出各种坚定的反驳声。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                头顶一阵风刮来，让他们感到凉飕飕的。
                
            
            <br/><br/>    
                震惊之下。
                
            
            <br/><br/>    
                众人连忙抬头。
                
            
            <br/><br/>    
                随着这一抬头，几个人顿时傻愣在了原地。
                
            
            <br/><br/>    
                因为他们看到，一共有十三人从天空踏空而过。
                
            
            <br/><br/>    
                这十三人中，除了他们一心想要见到的苏白之外，还有刚才一巴掌屠龙火翼龙的那位。
                
            
            <br/><br/>    
                当然，最让他们感到惊骇的是，另外十一人的气息，都和那位屠龙的大佬差不多，也就是说，他们实力相当。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                最让他们大跌眼镜的是，这十三人都穿着他百炼宗杂役的衣服。
                
            
            <br/><br/>    
                “天！”
                
            
            <br/><br/>    
                “我，我特么没有看错吧？”
                
            
            <br/><br/>    
                二长老在这一刻，屁股锭子顿时一夹，屎都差点没绷住给蹦了出来。
                
            
            <br/><br/>    
                ps：卡文有点点严重，不太敢写，怕写不好，大家可以帮我踊跃发一下言论，把大家期盼发生的一个大走向，或者期待的梗啊跟我说一说，或许能够给我很多灵感，谢谢大家，给大家跪下了。
                
            
            <br/><br/>