    
        <br/><br/>    轰！！！
<br/><br/>    又是一阵集团式的冲锋，夏侯惇等人又是再度率领着麾下的队伍，快速撞上了此时此刻那尚未组建成防御阵型的黑山军队伍上。
<br/><br/>    顷刻间的碰撞，霎时间便将那尚未组成的黑山军队伍直接给再度撞散了。
<br/><br/>    在夏侯惇等人的两次冲锋之下，黑山军可谓是直接损失惨重。
<br/><br/>    在夏侯惇等两次的骑兵冲锋之下，黑山军的士兵队伍直接足足损失了五分之一的人员。
<br/><br/>    至于剩下的五分之四中五分之二仍完好无损，而那剩下的五分之二则是皆多多少少受到了各种各样的伤害！
<br/><br/>    而这些伤害自然也是有重伤也有轻伤！
<br/><br/>    看着此时此刻已经在自己麾下士兵的两次冲锋下而彻底无法组建成防御阵型的黑山军，曹操当即便觉的时候已经到来了。
<br/><br/>    “元让！”
<br/><br/>    当下曹操便是冲着夏侯惇直接就是一声大喝。
<br/><br/>    而听到曹操的大喝，夏侯惇立马便反应了过来，他很清楚曹操这此时这声大喝究竟是什么意思。
<br/><br/>    当下，夏侯惇独自一人便驱动着上马上前一步，冲着眼前的黑将军队伍们便是直接高声大喝道。
<br/><br/>    “尔等黑山军叛贼听着！吾等乃大汉骁骑校尉曹操麾下队伍！”
<br/><br/>    “汝等今日已经大败，还不赶紧速速放下手中的武器，缴械投降！”
<br/><br/>    “投降者，宽恕其性命！不详者，当场诛杀！”
<br/><br/>    当下，夏侯惇看着眼前的黑山军队伍，便是直接声嘶力竭地大声呼喊了起来。
<br/><br/>    “降者，生！”
<br/><br/>    “不降者，死！”
<br/><br/>    “降者，生！”
<br/><br/>    “不降者，死！”
<br/><br/>    “降者，生！”
<br/><br/>    “不降者，死！”
<br/><br/>    ……
<br/><br/>    就在夏侯惇的声音落下之后，以乐进为首的三名将军当即便是在率领着麾下的士兵们，冲着对面的黑山军队伍便是大声的呼喊了起来。
<br/><br/>    而听到曹军这大声呼喊的黑山军们，当即所有人便是面色一变，随即整个队伍都开始彻底的慌乱了起来。
<br/><br/>    “别慌别慌！”
<br/><br/>    “只要我们组建好防御阵型，他们便会拿我们没有丝毫办法！”
<br/><br/>    “然后，我们再派人去通知大当家的，到时候一切危机都能够得到解决。”
<br/><br/>    “所以大家不要慌，先组建好防御阵型再说！”
<br/><br/>    当下，黑山军之中的首领看到此时此刻黑山军那慌乱不堪的样子，当即便是踱步而出，冲着黑山军的士兵们大声的说道。
<br/><br/>    嗖！
<br/><br/>    然而就在这时，一身箭鸣之身骤然响起，随后一只羽箭便直接划破长空，直直地朝着这名黑将军的首领迅速的飞了过去。
<br/><br/>    噗嗤！
<br/><br/>    一声轻微的闷哼声响起，羽箭便直接以极快的速度瞬间洞穿了这名黑山军头领的胸膛。
<br/><br/>    胸膛被箭矢洞穿，黑山军的首领当即便丧失了生机，随后便瞪大的眼睛从原地上直挺挺的倒了下去。
<br/><br/>    而看到自家的首领都被对方直接一箭射杀了，剩下的黑山军成员们当即便是更加慌乱了起来。
<br/><br/>    此时此刻的他们已然不会再想到有所反抗，而是想着要投降，因为只有投降自己的这条小命才能保住保下来。
<br/><br/>    “黑山军首领拒不投降，已被我军当场射杀！”
<br/><br/>    “尔等首领都以当场伏诛，尔等还在犹豫些什么？”
<br/><br/>    “还不速速投降！！！”
<br/><br/>    就在这时，夏侯惇见缝插针的便是冲着眼前的黑山军队伍又是一身的高声大喊。
<br/><br/>    而听到夏侯惇的这一次高声大喊，原本慌乱的黑山军士兵们当即便是纷纷抛下了手中的武器。
<br/><br/>    “别杀我，别杀我，我投降！”
<br/><br/>    “我投降！别放箭！我投降！”
<br/><br/>    “我也投降，饶我一命！”
<br/><br/>    “我也是，我也是，我也投降！”
<br/><br/>    “我也……”
<br/><br/>    伴随着第一个第二个有人开始冲着夏侯惇投降，第三个第四个也紧随其后的出现了。
<br/><br/>    到最后，原本黑压压的一片黑山军便集体抛下了手中的武器，冲着夏侯惇所在的曹军，直接便是投降了起来。
<br/><br/>    看着此时此刻眼前那已然投降的黑山军，夏侯惇当即便是满意的点了点头。
<br/><br/>    “来人上前收缴武器，随后压着黑山军的人回去！”
<br/><br/>    “记得不要虐待他！”
<br/><br/>    “毕竟我们还是打算要将他们收编的！”
<br/><br/>    “以后都是同个阵营的兄弟，所以能优待就尽可能的优待！”
<br/><br/>    夏侯惇转过头来，朝着身后的乐进等人看了一眼，随后便对着他们吩咐道。
<br/><br/>    “这个我等自然知晓，你放心吧！”
<br/><br/>    曹仁闻言，当即便是冲着夏侯惇点了点头回应道。
<br/><br/>    而剩下的李典和乐进，虽然并未因此而做出回答，但是他们此时此刻也是如同曹仁一般冲着夏侯惇点了点头示意。
<br/><br/>    而夏侯惇见此，这才终于满意的骑着胯下的战马转身离去，朝着一旁的曹操而来。
<br/><br/>    看着朝自己而来的夏侯惇，曹操当即便是满脸微笑地冲着夏侯惇笑着说道：“好啊好啊！元让，今天这一战打的可是真好！”
<br/><br/>    听到自家主公曹操的满怀笑意的声音，夏侯惇当即便是憨憨的摸了摸自己的后脑勺。
<br/><br/>    “呵呵……”
<br/><br/>    “主公谬赞了，主公谬赞了！”
<br/><br/>    当下夏侯惇便直接冲着曹操，满脸谦虚的回应道。
<br/><br/>    “呵呵，没想到元让竟然也会谦虚了！”
<br/><br/>    “难得，实在是难得！”
<br/><br/>    看着此时那满脸谦虚的夏侯惇，曹操当即便是冲着他满脸戏虐的笑道。
<br/><br/>    然而就在这时，夏侯惇似乎想起了什么，当即便是面色一肃，朝着眼前的曹操看了过去。
<br/><br/>    “主公，有一事我想跟你说一下！”
<br/><br/>    看着夏侯惇这突然间面色变得如此之严肃，曹操当即便是一愣，皱着眉头冲着夏侯惇问道：“何事？”
<br/><br/>    听到曹操的询问，夏侯惇当即便是挑了挑眉说道：“主公，我觉得我军需要一支骑兵！一只真真正正，十分纯粹的骑兵！”
<br/><br/>    听到夏侯惇这么一说，曹操当即便是一愣。
<br/><br/>    随后曹操的脸上便是直接露出了满脸苦涩的笑容，冲着夏侯惇苦笑的摇了摇头说道：“元让啊元让，你难道以为我真的不想组建骑兵吗？实在是我力所不及呀！”
<br/><br/>    “你可知道组建一只纯粹的骑兵队伍将会耗费多少的资源吗？”
<br/><br/>    “对于咱们目前来说，这完全是无法做到的！”
<br/><br/>    “不过现在好了，有了这些黑山军来扩充咱们军队的力量，想必如果要组建骑兵的话，想来应该便有很大的可能了！”        <br/><br/>