    
<br/><br/>    没有人会无缘无故对另一个人好，她早就知道王梅是亲妈了。
<br/><br/>    也很早就发现，王梅可能在做违法的事。
<br/><br/>    因为，在她和王梅说了家里父母有了弟弟，对她就不像以前那么好了之后没多久，弟弟就走丢了。
<br/><br/>    爸爸妈妈说弟弟丢了，她第一反应是害怕。
<br/><br/>    害怕爸爸妈妈知道自己和一个阿姨说过弟弟的事。
<br/><br/>    因为当时阿姨问了很多关于父母弟弟的信息。
<br/><br/>    她不是傻子，那个时候出于对王梅阿姨的信任，把什么话都说了。
<br/><br/>    后来王梅阿姨就认了她做干女儿，说让她不要告诉父母。
<br/><br/>    因为干妈对她好，所以她就听话瞒着父母了。
<br/><br/>    干妈问过她过生日有什么愿望，宋月当时无心说出“如果没有弟弟就好了”的话来。
<br/><br/>    然后干妈就还搂着她说：“我们家月月就是最好的，谁也不会越过你去。你的愿望都该实现……”
<br/><br/>    王梅说了很多，但宋月得知弟弟走丢之后，就下意识想到了她。
<br/><br/>    只是她那时候还小，这种怀疑只是一闪而过，后来干妈对她很好，她也就不敢问出口了。
<br/><br/>    其实，父母并没有因为弟弟丢了，家里只剩她一个孩子，就对她像从前一样好。
<br/><br/>    他们的精力都用来找弟弟了，甚至家里只有父亲一个人工作，母亲找遍了全国各地，家里经济条件也越来越拮据。
<br/><br/>    她读书的钱，都是王梅给的。
<br/><br/>    亲妈一次比一次给的钱多，逐渐长大的宋月发现了端倪。
<br/><br/>    她很聪明，但同时也不忍心举报亲妈。
<br/><br/>    所以，她选择在高考之后就出国读书。
<br/><br/>    在国外，打到她卡上的钱，她一分都没用。
<br/><br/>    她常年累月失眠，夜里都是弟弟小时候软软的叫姐姐的声音，还有无数她不认识的人……
<br/><br/>    宋月患有严重的抑郁症，她偏偏学的还是心理学，自己给自己治病不行，她的老师也是她的医生。
<br/><br/>    她平时到处打工挣生活费，挣学费，日子过得再苦，也没想过动那笔钱。
<br/><br/>    甚至，她自己还省吃俭用，把一部分钱寄给养父母，让他们拿着钱去找弟弟。
<br/><br/>    听完宋月说的，童延也有些沉默了。
<br/><br/>    如果宋月早点和王梅沟通，那王梅是不是不会走上违法犯罪的道路？
<br/><br/>    “童警官，我想和我妈通话。”
<br/><br/>    宋月的请求，本也是童延的目的。
<br/><br/>    可现在，他考虑到宋月的身体状况，倒是有些不忍心了。
<br/><br/>    “童警官，我知道你的顾虑，但我们华国有句古话叫做解铃还须系铃人，我的病，兴许只有我妈能治。”
<br/><br/>    宋月这么说，童延就没有再拦着的理由了。
<br/><br/>    他直接进去，把手机开了扩音，示意王梅听。
<br/><br/>    “妈妈？”
<br/><br/>    只这一声，王梅眼泪都下来了。
<br/><br/>    宋月在电话里，说服了王梅，她快速把手里的证据，都交代了。
<br/><br/>    赵哥可能没想到，王梅这个聪明的女人，会偷偷留下交易的证据，还留了别的东西。
<br/><br/>    足够让赵哥进来了，一辈子都出不去。
<br/><br/>    至于极乐世界背后的大老板，王梅也没见过，但参与这条产业链的人，她知道的都说了。
<br/><br/>    “下一步，审讯姓赵的！”
<br/><br/>    曹队为案件获得重大突破而高兴！<br/><br/>