    
        <br/><br/>    所有人狂跑，还有许多行人冲进街边店铺，和店员们一起用力关上玻璃店门。
<br/><br/>    有人摔倒了，惊骇哭泣，还没有等他们站起来，旁边一道逃命的行人一把捞住他们的手臂，大吼，“还哭！快跑！”
<br/><br/>    也不管有没有站稳，情急之下拖着人就跑。
<br/><br/>    还有小孩奔跑间突然和大人冲散，站在原地，眼里惊慌的他们不知所措站在原地呼唤着，被奔跑的好心人抱起，一股脑儿奔跑。
<br/><br/>    安夏扶住一位腿脚不便，背上背着一个竹篓的老奶奶，寒风吹乱了老人家的白发，凌乱又令人心痛。
<br/><br/>    老奶奶已经很老很老了，老到脸上皱纺一条连一条，浑浊的双眼因视力模糊，紧眯着双眼努力看清楚帮助自己的小姑娘，岁月风霜停驻的脸上没有害怕，只有随遇而安的淡然。
<br/><br/>    “小姑娘，你别管我，快跑，后头……后头有人发疯，乱砍。”老奶奶推开扶住自己的手，“快跑，别管我，快。”
<br/><br/>    她都一把年纪了，没了就没了，小姑娘可不一样，花骨朵儿般的时候，得要平平安安，好好活着。
<br/><br/>    安夏看了眼距离自己最近的店铺，弯腰，背起老人就跑。
<br/><br/>    “快，快，快！”关门的店员大声叫着，让安夏再跑快一点，已经躲到店里的行人急到跳脚。
<br/><br/>    一位大叔从店里冲出来，一把抱过老人家，“小姑娘，我来，你快进店里躲躲。”
<br/><br/>    前面，太他妈吓人了！
<br/><br/>    不知道从哪来跑出来的神经病，拿着一把斧子见人就往头上劈，他要不是反应快，也他妈被砍了！
<br/><br/>    “啊！小姐姐！你快进来！！前面不能去！危险！”关门的店员发现安夏竟然往最危险的地方奔跑，吓到了，急到大喊，“快回来！！”
<br/><br/>    安夏没有回头，冲向前方已经空荡不少的街道。
<br/><br/>    全城警报拉响，无数警车迅速赶往商业街。
<br/><br/>    这里，虽然不是宣城最繁华的商业街，但周边有大型水果商业、大型菜市场，又有许多平价商铺，人来人往同样很热闹。
<br/><br/>    现在，出事了！
<br/><br/>    不仅伤人，还劫持了人质。
<br/><br/>    “伤亡目前不太清楚，就近值班的警察已经赴现场！”
<br/><br/>    “所有街道全部封闭禁止任何车辆通行，通知就近医院做好随时接受伤员准备！”
<br/><br/>    “组织所有百姓有序离开，确保百姓安全！”
<br/><br/>    “召集狙击手，必要时候直接击毙！”
<br/><br/>    迅速行动，力求在最短的时间内救下人质、伤员。
<br/><br/>    逆行的安夏抵达案发现场，她看到数名被伤的行人倒在血泊里，生死不明。
<br/><br/>    她不是第一个赶到，有两名就近警察已经赶到，是他们第一时间疏散行人，只留凶手和一名人质在现场。
<br/><br/>    一名警察发现安夏，神色一紧，厉道：“小姑娘，快离开这里！”
<br/><br/>    安夏淡道：“我学过急紧包扎，他，需要我的帮助。”
<br/><br/>    说完，径直接最近的一名伤者走去。
<br/><br/>    “救……救……救我……”一位不过二十岁出头的年轻男子倒地血泊里，发出微弱的求助声。
<br/><br/>    眸色冷锐的安夏蹲下，声色清冽，缓缓入耳，“别怕，我会救你。”        <br/><br/>