    
        <br/><br/>    郝多鱼都没来得及留住聂小军，他就跑了。
<br/><br/>    郝多鱼发现周围的人，看他的眼神都不对，看的他心里发毛，于是问道：“你们怎么看我的眼神怪怪的？”
<br/><br/>    “你他妈的还是人吗？”李季平很激动的说道。
<br/><br/>    “唉，你怎么骂人了啊？”郝多鱼这句话都没有来得及说出口，接着听到李季平说：“你他妈是神仙啊！我这辈子从来没有服过谁！你是第一个！”
<br/><br/>    说完李季平拿起酒杯喝了一个，问道：“郝哥，你说我家的酒也来个再来一瓶怎么样？”
<br/><br/>    本来看不起郝多鱼的李季平这个时候都开口叫哥了。
<br/><br/>    实在是不服不行呀，会钓鱼，会销售，哪样不比自己强？他现在是心服口服。
<br/><br/>    “不怎么样……”
<br/><br/>    说完郝多鱼直接问道：“现在你们长河酒业卖的最好的是哪一种产品？”
<br/><br/>    “低端酒市场，卖的最好……”李季平有些尴尬得的答道。
<br/><br/>    其实他家的酒还没聂小军家里得饮料卖的好。
<br/><br/>    饮料男人女人，大人小孩儿都可以喝，酒这种东西就比较有针对性了。
<br/><br/>    “这样，我给你出个主意，你这酒可以设置很多的奖项，比如特等奖，一等奖，二等奖，三等奖，参与奖之类。
<br/><br/>    前面四个中奖率可以低一点，参与奖就得设置的高一点了，可以中一些打着你家的logo精致一点的打火机的打火机，毕竟烟酒不分家，抽烟的时候拿出一个酷炫的打火机也是给你家打广告，还有什么脸盆，卫生纸，碗，毛巾之类的东西，买这种酒的一般都比较节省，或者就是没啥钱，你让他们中一些他们日常里能用到东西，比中什么都强……”
<br/><br/>    “你还可以搞一些加钱换一瓶的活动，比如加一块，或者两块，也可以五块十块得加，这都可以灵活的运用。”
<br/><br/>    “特等奖可以中电动车，摩托车……
<br/><br/>    一等奖洗衣机啊，电视啊……
<br/><br/>    二等奖可以中电扇……
<br/><br/>    三等奖中个热水壶……”
<br/><br/>    “要是还有比较贵一点的酒，奖项可以设置得诱惑一点，比如金砖之类的还怕他们不买吗？”
<br/><br/>    “这些都可以灵活运用，但是最重要的一点，就是你家的产品质量一定得过关！”
<br/><br/>    套路，这些都是套路，但很管用。龙江家园，老村长等等很多酒已经跟郝多鱼证明过这件事情。
<br/><br/>    但是你家产品质量要是不好的话，那就凉得很快。
<br/><br/>    销售也只不过是个手段而已，产品最重要的还是靠质量来说话。
<br/><br/>    郝多鱼在说话的时候，没有人敢打断他的思路，他侃侃而谈，把里面的门门道道说的是清清楚楚明明白白。
<br/><br/>    说完，郝多鱼拿起饮料喝了起来，说了这么多，还真有点渴。
<br/><br/>    “那个，我先走了啊……”
<br/><br/>    李季平听郝多鱼说完以后也待不住了，他终于理解为什么聂小军听完就跑了。
<br/><br/>    这搁谁谁都会忍不住啊！
<br/><br/>    “唉，唉……”
<br/><br/>    李季平跑的太快了，郝多鱼都没来的及拉住他。
<br/><br/>    他喝酒了，好歹叫个代驾啊！
<br/><br/>    李季平哪里还管的上那个？这么重要的事情，他一分钟都不想耽误。
<br/><br/>    转眼间走了两个人，房间里面只剩下五个人大眼瞪小眼。
<br/><br/>    “那个，我也没想到会说走两个人……他们也走的太急了，饭都没吃呢，要不我们先吃饭？”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    杨晓通拿起筷子吃了起来，今天发生的事情，让他对郝多鱼刮目相看，最近他越来越厉害了，跟他混好像也挺有前途的，比卖房子有前途多了啊！
<br/><br/>    杨晓通动起了小心思，他想着郝多鱼要是辞职的话自己要不要也跟着辞职？
<br/><br/>    聂小雨也从震惊中缓了过来，别人不知道，她可知道郝多鱼简简单单的四个字，能够创下怎样的销售奇迹。
<br/><br/>    “来，郝多鱼，敬你一个！”
<br/><br/>    聂小雨举起酒杯和郝多鱼说道，他说的那四个字，简直是神来之笔，让她佩服的五体投地。
<br/><br/>    “来，大家一起干杯。”
<br/><br/>    五个人有的端起酒杯，有的端起饮料，一起碰了一个。
<br/><br/>    菜品很好，为了照顾郝帅，李季平在点菜的时候特意点了一些不辣的菜。
<br/><br/>    郝多鱼他们吃的很过瘾，吃饱之后还剩下很多菜。
<br/><br/>    “服务员，打包。”郝多鱼喊道，这些粮食可不能浪费掉。
<br/><br/>    郝多鱼直接把剩的比较完整得几个菜还有一盒米饭递给了杨晓通说道：“给你媳妇儿带回去，让她尝尝。”
<br/><br/>    “这……”
<br/><br/>    杨晓通欲言又止。
<br/><br/>    郝多鱼毕竟是过来人，瞬间明白杨晓通的意思，对着服务员说道：“我在点几个菜，打包带走……”
<br/><br/>    “郝哥，这……”杨晓通有点不好意思。
<br/><br/>    “怕啥，有富二代请客，尽管吃，红酒要不要带回去一瓶？弄个烛光晚餐。”郝多鱼问道。
<br/><br/>    “不不，这就够了。”
<br/><br/>    李季平是会员，消费直接扣，他们根本不用担心没人买单的事。
<br/><br/>    况且聂小雨这个富婆还在这里呢。
<br/><br/>    酒足饭饱之后，聂小雨让小刀开车把他们送了回去。
<br/><br/>    她喝酒了，没法开车，只能让小刀送。
<br/><br/>    ……
<br/><br/>    聂小军从饭店出来，就给自己的父亲聂远山打电话。
<br/><br/>    “怎么了，又闯祸了？”
<br/><br/>    看到儿子的电话聂远山就头疼，这小子一天不干正事，整天就知道闯祸，听说最近喜欢上了钓鱼？
<br/><br/>    “什么叫又闯祸了？好像我天天不干正事一样。”
<br/><br/>    “对了，有一件好事。”
<br/><br/>    提起这件事，聂小军就兴奋不已，这还多亏聂小雨带这哥们来钓鱼了，要不然不得后悔死？
<br/><br/>    “哟？你这里还有好事？说来听听……”
<br/><br/>    “我把公司的问题给解决了……”
<br/><br/>    聂小军开始说出了郝多鱼销售方案。
<br/><br/>    聂远山听完这个方案之后，激动的一下子站了起来，不停的在办公室里来回的踱步。
<br/><br/>    简直是神了啊，销售部，广告部想了一个月都没有解决的问题，人家简简单单四个字，就把事情给解决了，你说这人得多厉害？
<br/><br/>    聂远山沉思了一会儿问道：“这是谁想的办法？”
<br/><br/>    “咋了？就不能是我想的办法吗？”聂小军开始嘚瑟起来了。
<br/><br/>    “你别嘚瑟了，你有几斤几两，你老子能不知道？我告诉你，让这个人来我们公司广告部当总经理，年薪百万，送房送车，赶紧去！”
<br/><br/>    这个方案固然神奇，但他更看中的是这个人，能想出这种办法的是一般人吗？这样的人才还不留在手里，等啥呢？        <br/><br/>