    
        <br/><br/>    夜幕中。
<br/><br/>    司令部里面如烟火般的爆炸，也是吸引了城内很多人的注意。
<br/><br/>    万子雄在听到爆炸的时候，直接从房间走了出来。
<br/><br/>    就在他猜测到底出了什么事情的时候，刚才去负责调查的那个下人回来了。
<br/><br/>    “万爷，事情查清楚了”
<br/><br/>    “被送往医院的人是白泽少还有北原仓介，不过这个北原仓介的身份具体是什么，并没有差出来”
<br/><br/>    “而前往司令部里面的那些人，好像是在保护三个大箱子，只是对于这件事日本人很是保密”
<br/><br/>    “所以，并没有探查出更多的事情”
<br/><br/>    “如今司令部发生爆炸，已经被封锁，想要调查只能等一段时间，请万爷宽恕”下人缓缓的说道。
<br/><br/>    “慢慢调查就可以，你去忙吧”万子雄挥挥手道。
<br/><br/>    这个下人离开，万子雄却是站在原地仰望星空，嘴里呢喃着。
<br/><br/>    “管家，看到了吗？我们的计划成功了，就是不知道会炸死谁”
<br/><br/>    “你的仇，算是报了一半，放心，只要我不死，就不会停止”
<br/><br/>    原来。
<br/><br/>    这就是管家说的万子雄的最后的底牌。
<br/><br/>    他早就仿制了三个大箱子放在山上，然后利用日本人急于得到东西的想法，在里面安置了炸弹。
<br/><br/>    可惜。
<br/><br/>    在执行过程中出了一些意外，北原仓的出现，让的管家不得不改变计划。
<br/><br/>    不仅断了自己逃生的退路，还让赖子委曲求全的假装投敌。
<br/><br/>    一切的一切，都是为了消灭更多的日本人。
<br/><br/>    如今虽然经历很多波折，牺牲很多人，但计划还算成功。
<br/><br/>    就是不知道这一炸，到底死了多少人。
<br/><br/>    ……
<br/><br/>    司令部里面。
<br/><br/>    随着爆炸烟尘的散去，卫兵们快速的冲进一片废墟之中，寻找横山一夫还有井上。
<br/><br/>    当找到两人的时候，横山一夫一只胳膊直接炸没了，浑身都是碎肉，一片乌漆墨黑的。
<br/><br/>    幸运的是，还有一口气，只是这口气并不充足，随时都会断掉。
<br/><br/>    而被他保护在身，下的井上，虽然看起来同样很惨，不过实际上并没有太大的伤害。
<br/><br/>    就这样，继北原仓介还有白泽少被送进医院以后，井上还有横山一夫也进去了。
<br/><br/>    只是。
<br/><br/>    此刻的白泽少两人还没有从急救室里面出来，医生都在救这两人。
<br/><br/>    所以当横山一夫两人送进来以后，医院也是被闹得天翻地覆。
<br/><br/>    许多医生都被集合起来，至于其他的病人，则被日本人粗暴的赶到一边。
<br/><br/>    与此同时。
<br/><br/>    因为发生了如此大的变故，整个杭州城都被封锁，不许进也不许出。
<br/><br/>    疯狂的日本人在桥本风的命令下，挨家挨户的搜索起来。
<br/><br/>    虽然是夜晚，但整座城市上空都是一片鸡飞狗跳声，同时还夹杂着一些枪声与哀嚎声。
<br/><br/>    日本人搜索了一整晚的时间，直到天亮的时候，才结束了搜查。
<br/><br/>    司令部。
<br/><br/>    忙碌了一整晚的桥本风并没有休息，而是听取各方面的汇报。
<br/><br/>    可惜，结果根本就不如人意，除了抓到一些小偷小摸以外，没有任何的收获。
<br/><br/>    “桥本课长，现在要如何做？”士兵问道。
<br/><br/>    “今天继续搜索，如果不能抓到凶手，一旦上面追究下来，我们都要为之陪葬”桥本风脸色很是难看的说道。
<br/><br/>    “是”卫兵点头道。
<br/><br/>    此刻的桥本真的是有些头大。
<br/><br/>    白泽少，横山一夫，北原仓介，井上将军一个个的全都住院了，留给他一个烂摊子。
<br/><br/>    他还不能拒绝，可是做不好还要受处罚。
<br/><br/>    有时候桥本就在想，要是他也住院，那一切就全都不存在了。
<br/><br/>    不过，他也只能是想想。
<br/><br/>    然后对着士兵问道：“医院那边有什么最新情况没有？”
<br/><br/>    “经过一晚上的时间，人已经全都救活了，其他人倒是没什么大事，只有休养一下就好”
<br/><br/>    “但横山大佐的情况很不乐观，依旧没有脱离危险期”
<br/><br/>    “据医生的判断，就算横山大佐恢复了，以后也只能是独臂”士兵回答道。
<br/><br/>    听到这里，桥本不由松了一口气。
<br/><br/>    只要井上将军没事，那么事情就不会太糟糕。
<br/><br/>    随即道：“你在这里盯着，我去医院看看将军”
<br/><br/>    没多久。
<br/><br/>    桥本就出现在了医院，只是井上并没有醒来，依旧在睡觉，所以根本没法见他。
<br/><br/>    最后只能转身朝着白泽少的病房走去，因为目前只有白泽少这个混蛋醒来。
<br/><br/>    病房里面。
<br/><br/>    满身纱布的白泽少看着走进来的桥本，很是意外的说道：“桥本君，怎么来了？”
<br/><br/>    “我来看看你”桥本随意的说道。
<br/><br/>    “呵呵，那我就多谢桥本君的好意了，只是我们的关系，好像没有达到这种地步，真的让人意外”
<br/><br/>    “所以，桥本君应该是有事找我吧”白泽少很肯定的说道。
<br/><br/>    对于白泽少察觉到自己的意图，桥本并不意外。
<br/><br/>    因为他很清楚，白泽少并不只是一个身手了的的莽夫，他的脑袋同样很精明。
<br/><br/>    要不然也不会走到这一步。
<br/><br/>    当下就直接说道：“白主任，我是来求援的”
<br/><br/>    “求援？”白泽少不太明白桥本话语中的意思，直接问了出来。
<br/><br/>    “没错，就是寻求帮助的”桥本肯定的说道。
<br/><br/>    随后。
<br/><br/>    桥本将他回城以后直到现在，所有发生的事情全都讲了出来。
<br/><br/>    白泽少听完以后，神色可谓是非常的复杂。
<br/><br/>    他是真的没有想到，在他住院以后这短短的几个小时，会发生这么大的事情。
<br/><br/>    当然，对于横山一夫还有井上的死活，他根本不在意。
<br/><br/>    他感兴趣的是，司令部发生那么大的爆炸，会不会和那个万子雄万爷有关系。
<br/><br/>    或者说，这件事就是他做的，目的当然是为他的管家报仇。
<br/><br/>    边上。
<br/><br/>    桥本看着听完他的诉说，就陷入沉思的白泽少，无声一叹，耐心等待起来。
<br/><br/>    直到白泽少回过神来，才出声道：“对于这件事，白主任怎么看？”
<br/><br/>    “看什么”白泽少敷衍的应付道。
<br/><br/>    “当然是关于做下这件事情的凶手”桥本忍着内心的愤怒，问道。
<br/><br/>    “凶手应该还在城里面，我们之所以没有找到，应该有人替他在掩护”
<br/><br/>    “所以继续这样下去根本找不到，不如从将军还有大佐那里打听一下，看看他们有什么线索”白泽少分析道。        <br/><br/>