    
        <br/><br/>    某平行世界。
<br/><br/>    “日你*！退钱！！”
<br/><br/>    【史上最羞耻！！泱泱大国竟被敌人横扫！】
<br/><br/>    最近，一档国际性音乐综艺选秀节目，《谁是歌王》横空出世，聚焦了来自世界各地的年轻一代优秀男性选手，主要范围华夏，棒子，太阳，毛子等！
<br/><br/>    作为国际性节目，参赛选手一共两百人，华夏只占百分之二十的人。
<br/><br/>    第一期节目播出。
<br/><br/>    残酷赛制直接淘汰了实力相对而言较差的一百人！
<br/><br/>    在这一百人当中，华夏参赛四十个人被淘汰了三十一个人！
<br/><br/>    华夏派出四十名选手。
<br/><br/>    才第一节期节目，就只剩下九名选手！
<br/><br/>    这一下，整个国内和国外的舆论都被点燃了！
<br/><br/>    棒子国。
<br/><br/>    “太搞笑了！华夏学我们韩流，结果只学了外表，实力一个比一个垃圾！”
<br/><br/>    “四十个人，打一轮下来只剩下九个人！笑死！淘汰率比太国都高！”
<br/><br/>    “华夏选手在不会第二期节目就全部出局了吧！不会吧不会吧？没有华夏，谁来衬托我们的强大啊？”
<br/><br/>    “怪不得咱们的明星都说华夏人傻钱多，要去那边捞钱，这华夏实力跟纸糊的一样，不堪一击！”
<br/><br/>    ……
<br/><br/>    国内的网友评论，比国外更狠！
<br/><br/>    “才录完第一期节目，我们华夏选手就快被人打没了！综合实力被排在了垫底位置，作为华夏人真tm丢脸！”
<br/><br/>    “特意花了两千多买票去现场支持华夏歌手，我支持你*了个*！看完跟吃了一口屎一样！退钱！！！”
<br/><br/>    “严重怀疑国内娱乐圈脑子有坑！选的都是什么垃圾？！选一群娘炮上去送人头吗？！棒子国的娘炮起码有点实力，我们屁都没有！”
<br/><br/>    “上去就被人淘汰，我上我也行！反正倒数第一名！”
<br/><br/>    “那群被选上的小鲜肉真不容易，拿着钱出去坚持遛弯也很累的嘛，大家理解一下。”
<br/><br/>    “很多人跟风骂国内小鲜肉，其实你们只要多了解他们，就不会盲目跟风了，而是真心想骂！！”
<br/><br/>    “幸好，从一开始我就支持棒子国！别喷，就华夏的这个实力，我不想支持！”
<br/><br/>    “棒子牛逼！就凭棒子出过一个娱乐圈神一般的存在，权赵龙！华夏打不过很正常！”
<br/><br/>    “什么都要跟棒子学，人家棒子说端午节，拔河，东医宝鉴是他们的，不是没有一定道理！”
<br/><br/>    ……
<br/><br/>    整个华夏国网民对出去比赛的国人义愤填膺，恨铁不成钢！
<br/><br/>    拿着最高的工资！最好的待遇！最神的地位！出去比赛连歌都唱不好！光有一副软软弱弱的外表，被国外的人轻松撂倒！
<br/><br/>    一共有六期节目！第一期节目被人放倒三十一个！仅剩九个人活着，就离谱！！
<br/><br/>    本身国内娱乐文化被冲击的很厉害，到处是欧美，韩流，岛国文化，崇洋媚外的妖风很严重！
<br/><br/>    现如今这场事件更是加剧了国人嫌弃自己人，崇拜国外的风气！
<br/><br/>    ……
<br/><br/>    位于华夏弯岛，《谁是歌王》节目录制现场。
<br/><br/>    来自魔都戏剧学院的泷仁，今年二十岁，有幸能参加这档节目。
<br/><br/>    此时节目即将开始录制，泷仁拿着手机呼吸凝重，拳头不自觉紧握起来！
<br/><br/>    “这个世界太疯狂了！”
<br/><br/>    前天穿越而来，泷仁便发现这里崇洋媚外很严重！
<br/><br/>    对于这样的现象，他感到非常悲哀！
<br/><br/>    尤其是看见网友翻译的棒子国集体高潮，兴奋不已的评论，他人都快气傻了！
<br/><br/>    “我一定要改变这扭曲的世界！”
<br/><br/>    泷仁眼眸犀利！下定决心！
<br/><br/>    平行世界有很多不同的地方。
<br/><br/>    华夏娱乐文化十分落后！基本上被国外文化入侵的差不多了！
<br/><br/>    国家军事实力没什么问题，问题是国家的文化一直被人压着！
<br/><br/>    根本原因这个世界的四十年前，国内一家超大型娱乐公司CEO崇洋媚外，再加上没有限韩令，导致年轻一代思想彻底扭转！
<br/><br/>    不少年轻人听音乐只听英文歌，棒子歌，就算是听岛国歌都不听华夏歌！
<br/><br/>    为什么？
<br/><br/>    外语牛啊！尤其是学会英文的那些人优越感爆棚！反过来疯狂贬低华语！网络上一大批这样的人！总觉得国外一切都比国内好！
<br/><br/>    漫画岛国的，电影漂亮国的，电视剧棒子国的。
<br/><br/>    反正华夏在那些戴着有色眼镜的人眼中一无是处！
<br/><br/>    关键是这样的人占了半成之多！
<br/><br/>    泷仁不指望改变那些跪性深入骨髓，一辈子站不起来的跪族。
<br/><br/>    他要改变的。
<br/><br/>    是那些年轻一代，思想还未完全形成的人！
<br/><br/>    只要大部分年轻人从此不再崇洋媚外，那么这个崇洋媚外的妖风就会随着时间彻底改变！
<br/><br/>    【系统发布任务：扬我华夏之威！
<br/><br/>    任务内容：在《谁是歌王》节目用华语歌获得冠军，给瞧不起华夏的华人和外国人一记耳光！
<br/><br/>    任务奖励：豪华大礼包一份！】
<br/><br/>    听见系统发布任务，泷仁笑了一下。
<br/><br/>    他本来就要在这个国际音乐节目上扬我国威！
<br/><br/>    要是他一个华夏人能拿到冠军。
<br/><br/>    那些崇洋媚外，疯狂吹外语歌的人脸都能被打肿！
<br/><br/>    现在多了一个任务，正好多拿一份豪华大礼包！
<br/><br/>    早在前天，泷仁穿越过来之时便得到了签到系统！
<br/><br/>    随手一签到，爆出幸运三连击！
<br/><br/>    获得《青花瓷》和《周大侠》这两首歌！包括周董唱歌技巧。
<br/><br/>    词曲都不需要去录音室录制，有现成的在手机里，拿来就用！
<br/><br/>    穿越以前，泷仁本身就是一名专门学唱歌，且拥有一定硬实力的大二学生，周董唱歌技巧可以让泷仁唱歌方式很像周董，例如咬字不清等。
<br/><br/>    泷仁认为，这是周董的一个优点！能让他区别于所有歌手的优点！
<br/><br/>    君不见，后来周董因为咬字不清的唱歌风格被无数人轮着夸了一遍！
<br/><br/>    “泷仁，节目组准备好了，你快点进去继续录制吧！”
<br/><br/>    “嗯。”
<br/><br/>    经纪人陈人哲走了过来，泷仁收起手机，往里面走去。
<br/><br/>    想挽回颜面，治好国人崇洋媚外的问题，光靠口水没用！
<br/><br/>    放弃幻想，准备战斗！
<br/><br/>    “都跪下了还说什么？这就是你们华夏人的劣根性！没有实力就好好跪着！不服打赢我！抢走我的排名啊！”
<br/><br/>    这时，一道趾高气昂的言语从里面传来。        <br/><br/>