
男生的情绪变化，以及充满恶意的眼神自然完全落在薄初眼中。<br/><br/>
她面上没什么情绪，手指却不动声色的捏紧了手机，琥珀色眼眸中冰冷淡漠，唇角微微抿直。<br/><br/>
说人坏话被抓包的尴尬似乎没有影响但胡娇娇半分，她仍旧用倨傲的目光打量薄初，仿佛薄初在她眼里就是待价而沽的商品，不具备任何可以付出真心的价值。<br/><br/>
这个认知让薄初稍微不悦的拧起眉，出口的话语疏离中沾染淡淡的不屑。<br/><br/>
“胡娇娇，我一直不明白，你为什么总是来招惹我？明明我没有向你表示过任何想跟你成为朋友的错误信息。”<br/><br/>
“你爱出风头，喜欢占娇娇便宜，”男生应该是被胡娇娇颠倒黑白的话语彻底洗脑，口不择言道，“你家里人没教过你什么是尊重？”<br/><br/>
与自己无关的事情薄初向来懒得放在心上，但男生理所当然的语气让她破天荒的头一回正视胡娇娇。<br/><br/>
“我…占你便宜？”她略微迟疑的反问，眼神似笑非笑，“但凡你列出一条我占你便宜的例子，我下午替你跑一千五百米的比赛。”<br/><br/>
胡娇娇脸色微变，在男友鼓励的目光下，嘴唇动了动，颇有几分底气不足，“难道你上次没有答应我去吃饭？”<br/><br/>
“谁付的帐心里没点数？”好歹脑子里还记着不能太崩人设，薄初还是隐去了其中不堪入耳的字眼。<br/><br/>
“我以为一顿饭能让你闭嘴别来烦我，谁知道，我还是高估了你的情商。”<br/><br/>
两句话说的胡娇娇面红耳赤，却说不出反驳的话，只能躲闪着不敢对上男友的目光，支支吾吾的转移话题，“我不舒服，你先送我回宿舍吧。”<br/><br/>
“不舒服？”<br/><br/>
薄初语气古怪的重复。<br/><br/>
在她惊慌不定的眼神中突然向前跨了两步，居高临下的看她，微凉的手指摸了下她惨白的脸，嘲讽道，“粉搽这么厚，亏你男朋友下的去嘴。”<br/><br/>
以前的薄初多是高冷淡漠，属于寡言少语类型，胡娇娇也不知道她放下架子居然这么会说话，而且毫不顾忌别人，赤果果的嘲讽。<br/><br/>
男生算是有点帅，身上白衬衫和蓝色牛仔裤，的确符合胡娇娇一贯的清爽少年审美，就是脑子不好使。<br/><br/>
薄初轻笑，将指腹的白色粉底搽在胡娇娇驼色的外套上，云淡风轻道，“看来下午你还是要去跑步，具有集体荣誉感的胡娇娇同学，你应该不会为了一己私欲弃老师同学的殷切期盼于不顾吧？毕竟大家都有眼睛。”<br/><br/>
胡娇娇咬牙切齿的看着纤瘦高挑的身影渐行渐远，优雅的气质是她模仿不来的，纵然她努力融入京城上流社会中，但在别人眼里，他们家始终是富。<br/><br/>
富与豪一字之差，里面的底蕴却是天差地别，这也是胡娇娇总是针对薄初的原因。<br/><br/>
以前她还能安慰自己薄初除了漂亮脸蛋一无是处。<br/><br/>
直到后来薄初的身份爆出来，她才明白。<br/><br/>
同为有钱人，薄初却是可以无忧无虑不学无术一辈子，她却要承载父母的期望努力学习，只为让父母在外交际时让别人另眼相看。<br/><br/>
男生的脸色隐隐有些不好看，但到底顾忌她现在是自己的女朋友，才没有立即推开。<br/><br/>
薄初丝毫不知两人内心的弯弯绕绕。<br/><br/>
被告知不用强制去观看比赛，可以有四天休息时间的她心满意足的窝进温暖的被窝，舒适的喟叹。<br/><br/>
不仅如此，她还特别“友好”的在宿舍群里发问，［外面的空气是不是很好？可惜她怕冷，只能待在被窝］<br/><br/>
冻的瑟瑟发抖，鹌鹑似的抱团取暖的三人组，“……”<br/><br/>
妈哒好欠揍。<br/><br/>
——<br/><br/>
周六，运动会终于圆满结束。<br/><br/>
金管一班参加比赛的几个同学都拿到了名次不等的奖项，除了胡娇娇。<br/><br/>
据说那天下午她去找户豪，自己打脸说病好了，可以跑。<br/><br/>
在全班同学的钦佩，和老师的赞许中，胡娇娇光荣的在跑完一圈后瘫软在地上，两个男生愣是把人从赛道上把人拖回宿舍。<br/><br/>
那一幕被负责校报的学生拍成照片和视频，在公众号和校报广为流传。<br/><br/>
薄初虽然没有近距离围观，但她默默的点了保存视频。<br/><br/>
每次看都止不住笑。<br/><br/>
“距离你专业课补考还有十六个小时，确定不要看书？”<br/><br/>
听见熟悉的嘈杂声，周玲珑面露无语，十分不能理解薄初的癖好。<br/><br/>
“你这两天已经看了不下二十遍，不腻？”<br/><br/>
薄初喝了口可乐，扯着唇角，笑的蔫坏，“不腻，这种事情挺爽的。”<br/><br/>
周玲珑，“……得亏胡娇娇这两天都没过来，她好像分手了，而且奖学金落选，这次丢那么大脸，”话落，她极为真诚的感叹，“真惨，人间至惨。”<br/><br/>
曲瑛无奈摇头，“姐妹，现在还是关心自己好叭？”<br/><br/>
补考四人组不约而同的窝在被窝里，只不过做的事却是大不相同。<br/><br/>
周玲珑和裘珊真聚精会神的恶补知识点，临时抱佛脚。<br/><br/>
曲瑛在网购。<br/><br/>
薄初沉迷看“仇人”丢脸无法自拔。<br/><br/>
又看完一遍，在手机弹出男朋友询问学习进度的消息时，她默默的拿起枕边快要落灰的书，开始萌混过关模式。<br/><br/>
“真的在看书？”<br/><br/>
影像显示出的一霎那，温予宁捕捉到她手里的书本，略微诧异后便是赞许。<br/><br/>
“我还以为你说谎去打游戏了，”他轻笑，声音清润优雅，“乖，想要什么奖励？”<br/><br/>
十分钟前刚从游戏下来的薄初稍稍心虚。<br/><br/>
她故作认真的沉吟片刻，果断选择隐瞒，“学习是学生的天职，要什么奖励。”<br/><br/>
语气坚定，可谓十分的具有正能量。<br/><br/>
旁边三人纷纷投去谴责和不屑的目光。<br/><br/>
要点脸。<br/><br/>
刚才看视频时你不是这么说的。<br/><br/>
呵，女人。<br/><br/>
温予宁抬手撑着下巴，眸光幽暗，视线轻飘飘的瞥了眼她的书，语调缓慢的提醒她，“宝贝，你书拿反了。”<br/><br/>
薄初下意识的低头，动作迅速的翻转。<br/><br/>
岂料，这根本就是个诈。<br/><br/>
现在才是倒的。<br/><br/>
气氛陷入短暂的凝滞。<br/><br/>
薄初选择缄默，静静的瞧着面带微笑，看起来极为温良的男人。<br/><br/>
温予宁似是有些苦恼的啧了声，“这样下去，有点难办啊。”<br/><br/>
“什么？”薄初从旁边摸出来一盒奶糖，剥了颗塞进嘴里，试图缓解尴尬，“补考的流程我已经非常熟悉了。”<br/><br/>
反正每年都要挂一两科。<br/><br/>
熟能生巧。<br/><br/>
系里老师都记住她了，每次补考的重点关注对象。<br/><br/>
“最近公司决定吸纳人才，”他动作慢条斯理的挽起衣袖，意料之中的看到女孩控诉的眼神，薄唇轻勾，“京大算是招聘重点，大三的学生也允许参加，算是当作暑假实习，对双方都有好处。”<br/><br/>
他挑了挑眉，故意问道，“宝贝，你应该没兴趣的吧？”<br/><br/>
薄初，“……”<br/><br/>
她抿出一个乖巧的笑，问，“你就说要什么条件吧。”<br/><br/>
“别人要交简历面试还有两个月试用期，你……至少补考成绩在八十分以上。”<br/><br/>
成绩向来在六十到七十分徘徊的薄初，“……”<br/><br/>
“走后门，贿赂上司有用吗？”她面无表情的问。<br/><br/>
“我们是正经公司，看中人的能力，”温予宁说着，状似为难，“不过我还缺个生活助理平日端茶倒水，捏肩捶腿，你愿意来吗？这个不需要简历，长相端正入我眼就行。”<br/><br/>
“实习期工资六千，转正八千。”<br/><br/>
日常零花钱就不止这个数的薄初沉默了会儿，说，“钱不钱的不重要，主要我就是想照顾你。”<br/><br/>
温予宁怔了怔，忍俊不禁，“唐唐京大高材生，在我这做生活助理，你就是吃准了我不可能让你做这些？”<br/><br/>
薄初皱眉，“那我就是成绩上不去。”<br/><br/>
明明做过的题目，考试的时候仍然一脸懵，也不知随谁。<br/><br/>
“你想延期毕业？”温予宁神情略微严肃起来。<br/><br/>
“不想。”她可不想被学弟学妹当作反面教材。<br/><br/>
温予宁看了眼时间，说，“我待会儿把简历样板发给你。”<br/><br/>
“暑假我帮你补习，以优秀毕业生身份拿到毕业证没问题。”<br/><br/>
虽然不到一年时间，但把她的学习成绩提高，再加上在他公司实习的证明，肯定是没问题。<br/><br/>
薄初眼神狐疑，“你行吗？”<br/><br/>
温予宁，“…你可以试试。”<br/><br/>
两人的话题渐渐有往不可描述的方向发展的趋势。<br/><br/>
薄初当即止住话题，视线游移着答，“知道了。”<br/><br/>
挂掉电话，薄初叹气足足用了十分钟。<br/><br/>
裘珊边嘎吱嘎吱的吃薯片，边好奇的问，“你叹什么气？有学霸补习不应该高兴吗？”<br/><br/>
“男朋友升级家教老师，能玩的又多了，”曲瑛满脑子的颜色废料冒出来，“温哥哥道行高啊。”<br/><br/>
薄初脑海中不由浮现出温予宁西装革履，手里拿着书本严谨禁欲的模样。<br/><br/>
她默默的把被单揉皱，同时唾弃思想肮脏的自己。<br/><br/>
“八十分…”薄初看着书上密密麻麻的文字，顿觉头晕目眩，仿佛下一秒就会昏睡过去。<br/><br/>
曲瑛看见了，语重心长的劝导，“想想和温哥哥结束异地恋的甜蜜，你还忍心不学习吗？”<br/><br/>
“你怎么不学？”薄初瞥她，语气幽幽，“想想自己的银行卡，你忍心不学习？”<br/><br/>
银行卡余额快要清零的曲瑛，“……”<br/><br/>
打蛇打七寸，果然，对付她最好的就是提钱。<br/><br/>
被捉住各自命运的后脖颈的两人泪眼汪汪的开始复习。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590953"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;我们是正经公司">加入书签</a>
</div>
