    
<br/><br/>    “呵呵，你不觉得我们年龄差太多了吗？”
<br/><br/>    “那有什么？你这个年龄的人，也就是你还是独身，没有别的蝉联。”
<br/><br/>    “人家小姑娘不会同意的。”
<br/><br/>    “也是，这姜心语的心气应该挺高的吧？”
<br/><br/>    “这个我还真的说不好。”媳妇哪里是心气高？
<br/><br/>    “你就没有想法？”沈学启不死心的继续问。
<br/><br/>    魏开云也不说话，就是笑。
<br/><br/>    “你啊！”沈学启无奈的摇头，他们全是同龄人，也就是他和钱军一直是干干净净的单身，现在钱军都结婚了。这位还是没有一点动静。
<br/><br/>    “小魏你在纺织厂当厂长，那里的女同志那么多，你就没有看上的？”
<br/><br/>    “我没事盯着女同志干啥？”
<br/><br/>    “给自己找媳妇啊？你就这样过一辈子了？”
<br/><br/>    “咱们俩半斤八两吧？”
<br/><br/>    “我？我近几年没有想法，实在是对女人太失望了，我到是对姜心语有过想法，不过她都不拿正眼看我，我想着是不是因为我是结过婚的人，人家嫌弃？”
<br/><br/>    魏开云虽然是脸上带着笑，可是心里却是恨死了，这个臭不要脸的居然惦记着自己得媳妇？
<br/><br/>    “你没有明说？”气死了。
<br/><br/>    “我哪敢啊，人家都不看我，我再跑过去胡说八道，以后见面连朋友都没得做了。
<br/><br/>    知道不行，就老实的当朋友就好。”
<br/><br/>    算你有自知之明。
<br/><br/>    “我现在真的好奇，将来姜心语到底嫁一个什么样的男人？你说她会不会和你似的根本就不结婚？”
<br/><br/>    “这个我还真的不知道。”自己也想知道媳妇的想法，不过她就是不想嫁都不行，自己还有儿女在一边帮忙的。
<br/><br/>    “小魏，你说钱军找一个什么样的？我跟你说，他以前可是喜欢姜心语的，应该是喜欢了很长时间的，不过我估计他和我你的情况一样，都不着姜心语的待见，所以没有勇气说什么。”
<br/><br/>    “我也不知道，也没好意思问。”
<br/><br/>    “我倒是问了，他说是供销社工作的。”
<br/><br/>    “供销社都是女孩子，能在那里上班，姑娘本身就应该不错，还有就是应该家里有点能力的，要不然也去不了那里工作。”
<br/><br/>    “应该是，不过钱军都已经三十二了，找个多大年纪的？还真是老牛吃嫩草。”
<br/><br/>    魏开云心里这个爱听这个话，自己就是比媳妇大了一轮十二岁。
<br/><br/>    两人吃饭的速度都挺快的。过了二十分钟，两人都放下了筷子。
<br/><br/>    “不喝酒就是速度快。”
<br/><br/>    “可不是？你也少喝点。”
<br/><br/>    “不喝酒睡不着觉，上班的时候可是不敢喝。多少人盯着我的位置呢。”
<br/><br/>    “不至于吧？”
<br/><br/>    “小魏，我也就是比你稍微好点，还没有被下放。”
<br/><br/>    魏开云叹了一口气，有时候不知道是不是应该感谢那次下放，要不闺女也不可能出生。
<br/><br/>    不过媳妇怀着儿子的时候因为自己的事可是受罪了，所以现在他也不知道那次值不值了。
<br/><br/>    “那你就更要注意了。”
<br/><br/>    “哼！他们也就是白惦记，我经营了这么多年，是他们三天两头就可以惦记去的？”
<br/><br/>    “不能太自大了，我就是吃亏在那上面了。”
<br/><br/>    “小魏，我不是自大，是真的瞧不起他们，你也不是不知道现在让他们闹的乌烟瘴气的。他们还真是没有一点下限。
<br/><br/>    他们这样长久不了的。也就是白蹦跶。”
<br/><br/>    “省城现在也是人心惶惶的，我认识的人有五六个都被抓走了，估计也是下放。
<br/><br/>    不过他们不如我那时候，没有受罪。他们可是真的吃苦头了。”
<br/><br/>    “我也见过，真是没有人性了。”
<br/><br/>    “学启，咱们别说了，我回去了，在县里等你。”
<br/><br/>    “等我干什么？你也不喝酒。就是光吃饭？”
<br/><br/>    “光吃饭有什么不好的？”
<br/><br/>    “我的假期只能那天早上坐最早一班车过去了。”
<br/><br/>    “行，我等你，估计那天应该有很多的熟人的。”
<br/><br/>    “呵呵，我也就是个你个钱军还行。”
<br/><br/>    魏开云在站点等车，看了看时间没有机会去大楼了，也不知道媳妇都缺什么，这两天找时间准备东西，给孩子们寄过去。
<br/><br/>    虽然有老杨在，孩子们一定不会吃苦，但是还是觉得应该亲自给他们寄过去一些。
<br/><br/>    等到骑车过来，魏开云上车后就坐在里面靠着窗户，闭着眼睛休息。
<br/><br/>    下车后直接回家，他现在过来还没有过明路，低调才行。
<br/><br/>    这个时间媳妇一定不在家，想着钱军结婚，自己却要和媳妇分开。
<br/><br/>    姜心语还就真的挺忙的。早会结束后，就是和钱军交接下工作，他请假一周，算着周六日得九天呢。
<br/><br/>    一直忙活到中午下班，都没来得及喝水。
<br/><br/>    四个女同志在一起吃饭，都是一些八卦。姜心语也选一下这样，下面的小道消息才能听到。
<br/><br/>    “心语，周日我回家，你去市里玩不？”
<br/><br/>    “我哪有时间？周六是钱厂长结婚的日子，然后他请假，我得盯着吧？我是钱厂长不回来哪里都去不了。
<br/><br/>    静一，你回去不会想去看电影吧？”
<br/><br/>    “哈哈，还是心语了解我，这姚世民现在也没有猜出来我回去干什么。”
<br/><br/>    “你一直在说这部电影，就知道你有多喜欢，咱们县里的影剧院还没放映，你回市里一定就是这件事。”
<br/><br/>    “反正也没有什么事。我就是回去看看。”
<br/><br/>    接着四个女同志就开始讨论这部电影，那是越说越相看。
<br/><br/>    “静一我也想去，你跟姚副厂长给我说说好话呗？”
<br/><br/>    “我可不敢，他还没有同意让我回去的，他说的和心语一样，都是这段时间没有时间，不过我实在是太喜欢了。所以十分的想要去。
<br/><br/>    我还盼着你和青青都去呢，这样咱们三个就有伴了，到时候就算回来晚了也没事。”
<br/><br/>    “原来你一直跟我们两个说是因为这个原因啊？”
<br/><br/>    宋青青笑着摇头“我不去，我就等着县里电影院放映再去看。”
<br/><br/>    乔静一一听就泄气了，“咳，我也等着在县里看吧。一个人去看电影有什么意思？”
<br/><br/>    姜心语回来休息，下午上班的铃声一响，一点休息时间都没有了。<br/><br/>