    
<br/><br/>    “说吧，到底怎么回事？”
<br/><br/>    徐老爷子气得够呛，也不和冯程争，那是掉价。
<br/><br/>    他只看向自家这小瘪犊子。
<br/><br/>    徐乔支支吾吾，不肯说原因。
<br/><br/>    杨东来这个时候，走了出来。
<br/><br/>    “还是我来说吧，毕竟打赌的另一个当事人是我。”
<br/><br/>    徐老爷子半眯着眼看杨东来：“这不是杨老的孙子吗？”
<br/><br/>    杨老在收藏界小有名声。
<br/><br/>    “既然你是另一个当事人，那你说，到底怎么回事？”
<br/><br/>    徐老爷子气势全开。
<br/><br/>    杨东来丝毫不怵：“是这样，这是我前女友，米露。”
<br/><br/>    他介绍了躲在后面的女生。
<br/><br/>    徐老爷子瞥了一眼，没吭声。
<br/><br/>    他对自己孙子，和谁交往都不感兴趣，更何况是别人。
<br/><br/>    “她也是您孙子的前女友。”
<br/><br/>    徐老爷子脸色微微一变：“就为了一个女人？”
<br/><br/>    如果真只是为了个女人，就打赌，赌这么大，那徐老爷子要考虑回家把孙子吊起来打了。
<br/><br/>    杨东来把徐乔挖墙脚的事，和老爷子如实说了，徐老爷子恨铁不成钢瞪孙子一眼。
<br/><br/>    你想找女朋友，多少女孩子可以任由你选，你非要选个别人家的？
<br/><br/>    “分手就分手，但徐少手里留了她的照片，威胁她，这就过分了。”
<br/><br/>    这女人也不是什么好东西吧？徐老爷子看了一眼米露。
<br/><br/>    米露躲在一边，根本不敢和徐老爷子对视。
<br/><br/>    劈腿，不是什么光彩的事。
<br/><br/>    不过，徐老爷子听说孙子给人家拍了那种照片，又是一脚踹过去。
<br/><br/>    这次徐乔鼻子着地，鼻血都给磕出来了。
<br/><br/>    “她是女孩子，如果照片散播出去，一辈子就毁了。”
<br/><br/>    杨东来这么说。
<br/><br/>    徐老爷子就看他：“她背叛你，你还要替她出头？”
<br/><br/>    这是什么绿帽侠？
<br/><br/>    “我们从小一起长大。”
<br/><br/>    哪怕被背叛，情分还在。
<br/><br/>    但这次，米露已经磨掉了他的所有情分。
<br/><br/>    “而且，徐乔恐怕也不是冲米露，而是冲我来的。”
<br/><br/>    杨东来苦笑。
<br/><br/>    说起来，都不知道是他连累了米露，还是米露连累他。
<br/><br/>    “什么意思？”徐老爷子有些听不明白了。
<br/><br/>    “他不知道从哪里听说了我家有一块极品毛料，是我爷爷从缅国带回来的收藏，想要。”
<br/><br/>    所以，提出打赌的人，其实是徐乔。
<br/><br/>    想要毛料的，自然不是他，而是戚越。
<br/><br/>    至于徐乔，他只是想要钱，还有戚越手里的其他东西。
<br/><br/>    “你疯了，就为了一块毛料，你把凤鸣剑拿出来赌？”
<br/><br/>    徐老爷子还想再踹。
<br/><br/>    但看孙子趴在地上跟死狗似的，那一脚怎么也踹不下去。
<br/><br/>    就算是做戏，他也不能把孙子真给踹死了吧？
<br/><br/>    “他可能没想到自己会输吧。”杨东来补了一句。
<br/><br/>    徐老爷子面色不太好看。
<br/><br/>    再去看两人解出来的两块翡翠，确实，人家小姑娘开出来的更好。
<br/><br/>    他也不是半点不懂行情的人。
<br/><br/>    “我知道，这次输的人是我家孙子，但凤鸣剑，不能给你。”
<br/><br/>    徐老爷子看着曼殊，如是说。
<br/><br/>    曼殊没想到，这位老爷子还真想赖账。
<br/><br/>    “您的意思是，赌约作废？”
<br/><br/>    她抱着盒子，都能感受到凤鸣剑传来的灵气。
<br/><br/>    到手的东西，她也不会还回去！<br/><br/>