
虽说宋子鱼那边，查出墨回延是诈死，但还在顺藤摸瓜、线索不甚明朗。<br/><br/>
墨宗然的身子也好转许多，宫里总算恢复太平。<br/><br/>
于是进宫好几日的墨晔，今日总算回了明王府。<br/><br/>
他几日未曾更衣梳洗，整个人瞧着有些憔悴。<br/><br/>
云绾宁跟着他进了浴房，“夫君，南宫月已经离京。我与五姐姐也联手，打算先从尹子耀下手，先瓦解他们之间的信任。”<br/><br/>
“而墨回锋那边，瞧着我们将注意力都放在尹子耀身上，想必会趁机做点什么。”<br/><br/>
“所以就需要你暗中盯着了。”<br/><br/>
尽管眼下，还未查出墨回锋那臭皮蛋的下落。<br/><br/>
不得不说，在西香山“历练”这么久，墨回锋的确有长进！<br/><br/>
还未回京城，便已经闹得满城人心惶惶！<br/><br/>
偏偏他们还找不到这厮的下落！<br/><br/>
可见这狗东西，如今也算是个中高手啊！<br/><br/>
“不过我还有点担忧。”<br/><br/>
云绾宁替他宽衣，“五姐姐这段时日性子大变，我瞧着有些不放心。劝了好几回，五姐姐好像也没有听进去。”<br/><br/>
“有句话不是说：不在沉默中爆发，就在沉默中灭亡吗？”<br/><br/>
他们墨家人，都喜欢在沉默中爆发。<br/><br/>
墨回延是如此，墨回锋也是如此。<br/><br/>
就连墨晔、墨炜他们亦是如此。<br/><br/>
如今的墨悠悠，也不例外！<br/><br/>
她软弱了这么久，如今刚刚尝到真正做公主的滋味，一时之间怕很难收手啊……<br/><br/>
<br/><br/>
云绾宁就怕她会做得过了火，反而害了自己！<br/><br/>
“五姐姐万一……”<br/><br/>
话还没说完，就被墨晔吻住了。<br/><br/>
他的大手扣住她的后脑勺，一只手扶在了她细如杨柳的后腰上。紧接着这只手便解开她的腰带，熟练地滑进了衣裙中。<br/><br/>
冬日天冷，他的手也有些冰凉。<br/><br/>
与温热的肌肤相接，云绾宁顿时打了个冷战！<br/><br/>
许久没有这般亲热过了。<br/><br/>
墨晔只稍微吻了吻，云绾宁便忍不住动情。<br/><br/>
眼瞧着房里的气氛不对劲了，墨晔已经脱掉她的外衣，云绾宁一把抓住了他的手。<br/><br/>
她猛然从方才的混沌中清醒过来。<br/><br/>
“不要！”<br/><br/>
她气喘吁吁地抬起头，看着墨晔眼中的暗沉，赶紧低垂着头，将额头抵在了他的胸口上，“不行，不行，不行。”<br/><br/>
她一连说了三个不行。<br/><br/>
“为何？”<br/><br/>
墨晔微微蹙眉。<br/><br/>
“你忙碌了这好几日，得好好歇息！”<br/><br/>
“本王不累。”<br/><br/>
就算累了，他难道连这点精力都没有么？<br/><br/>
所以这个拒绝的理由，不成立。<br/><br/>
“这几日我没有休息好，我，我想睡一觉。”<br/><br/>
云绾宁慌忙说道。<br/><br/>
“天色还早。”<br/><br/>
墨晔面带笑意，“为夫可以让你睡个够……况且等会子筋疲力尽了，你才会睡得更香。”<br/><br/>
云绾宁：“……”<br/><br/>
这是什么绝世流！氓话！<br/><br/>
“宁儿乖，别折磨为夫了。”<br/><br/>
他在她耳边厮磨着，不将她吃干抹净不罢休。<br/><br/>
他声音低沉嘶哑，却又性！感撩人，“为夫难受。”<br/><br/>
“我也难受。”<br/><br/>
云绾宁哭丧着一张脸。<br/><br/>
她已为人妻，又不是未经历人事的小姑娘。<br/><br/>
从前听到这话，准会羞得面红耳赤。<br/><br/>
但是如今……<br/><br/>
她被墨晔给吻的也是真心难受啊！<br/><br/>
但是腹中二宝还未满三个月，考虑到二宝……她要坚定自己的立场，坚决不能让墨晔碰她！<br/><br/>
“那为夫帮你，你就不难受了。”<br/><br/>
从前的墨晔是个面瘫，是一座冰山。<br/><br/>
或者说，是冰山下面还埋着一座火山！<br/><br/>
火山一旦爆发，便会融化冰山。<br/><br/>
因此如今的墨晔，便是将冰山融化的火山，说起骚！话一套一套的。偏偏又半个粗俗的字儿都没有，却能撩得云绾宁难以自制！<br/><br/>
“我不……”<br/><br/>
云绾宁瘪着嘴，“我亲戚来了！”<br/><br/>
她在情急之下，找出了这么个理由。<br/><br/>
墨晔也知道，在她这几日若是碰了她，对她身子不好。<br/><br/>
这几年来，每每这段时日他宁愿沐浴冷水，也不会碰她。<br/><br/>
果然，听她这么一说，墨晔眼里的火热顿时退散了几分。<br/><br/>
他无奈地叹了一口气，“你这是硬生生要折磨本王不成？”<br/><br/>
“我去沐浴。”<br/><br/>
他这才松开他。<br/><br/>
云绾宁却一把抓住了他，眼中满是担忧，“这可是寒冬腊月呢！你难道又要洗冷水澡？”<br/><br/>
“不然，我还能怎样？”<br/><br/>
“我，我帮你吧！”<br/><br/>
云绾宁眨了眨眼。<br/><br/>
“你帮我？”<br/><br/>
墨晔好奇地挑眉，“可是你癸水已至。”<br/><br/>
“我还有别的法子帮你……”<br/><br/>
云绾宁低垂着头，难得面红耳赤一回。<br/><br/>
这法子，她从前倒是也替墨晔做过。<br/><br/>
只是眼下他没想起来罢了！<br/><br/>
墨晔心生期待，两人便一前一后地进了浴房。<br/><br/>
再出来时，云绾宁脸上红晕未散。<br/><br/>
很快，墨晔也一脸清爽的出来了。<br/><br/>
夫妻二人对坐，云绾宁托腮，又说起方才的事儿，“你与你说的五姐姐的事儿，你可要上心一点！我劝过了，五姐姐瞧着温柔，那性子也固执得很！”<br/><br/>
“我会上心。”<br/><br/>
墨晔点点头，“对了，子鱼那边我已经让他撤手了。”<br/><br/>
“我想着让子鱼去追查三哥的下落。”<br/><br/>
天牢那边也查不出什么了，既然墨回延是诈死，而又不是被南宫月与尹子耀救走了，那么便只可能是墨回锋救走了。<br/><br/>
紧盯着天牢也没意思。<br/><br/>
索性让宋子鱼去追查墨回锋，说不准还能将墨回延与墨回锋来个一网打尽！<br/><br/>
宋子鱼的本事，云绾宁与墨晔自是信任的。<br/><br/>
她点点头，“墨炜和墨翰羽那边如何了？”<br/><br/>
“一切都在计划之中。不过，父皇的身子我瞧着难以恢复到从前了。”<br/><br/>
墨晔皱着眉，脸上多了几分担忧之色。<br/><br/>
皇室中，尤其是帝王者，甚少有长寿之人。<br/><br/>
他的皇祖父、曾祖父等，均是六十左右便已驾崩。<br/><br/>
而墨宗然，即将年满六十……<br/><br/>
墨晔无声地叹了一口气，“宁儿，这几日母妃也满心担忧，茶饭不思。我这心里，始终七上八下，难以安定下来。”<br/><br/>
云绾宁知道他的担忧。<br/><br/>
若真是天命，便谁也无法逆转！<br/><br/>
即便是她用心给他医治调养，只怕墨宗然的身子也敌不过天命……<br/><br/>
“我明日再进宫给父皇瞧瞧。”<br/><br/>
云绾宁道，“正好明日进宫，我也有一件事要回禀父皇。”<br/><br/>
墨晔好奇地问道，“哦？什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69750059"&nbsp;&nbsp;chaptername="第1005章&nbsp;&nbsp;别折磨为夫了">加入书签</a>
</div>
