    app2();<br/><br/>    哦？你找我们的公主殿下，意欲何为？卡拉杰又问道。
<br/><br/>    我想告诉她我很想念她叶帆不知不觉，眼眶有些发热。
<br/><br/>    莎莉叶低着头，双手用力抓在一起。
<br/><br/>    鬼扯！我们格洛莉亚公主，难道还认识你？你们是什么关系？巴图塔质问。
<br/><br/>    叶帆冷冷扫了它一眼，我没义务回答你的问题，但如果不是看在她的面子上你和你的这些手下，已经死了。
<br/><br/>    巴图塔猛然一激灵，连带整个城主府的军队，都后退了几尺。
<br/><br/>    叶帆不再多说，带着尸魔兄妹，走进了学校。
<br/><br/>    来到莎莉叶面前，叶帆看着眼前陌生的面孔，笑了笑。
<br/><br/>    莎莉叶老师，听这两个孩子说，你是学校里最好的老师，愿意帮它们这些混血的，被恶魔瞧不起的孩子。
<br/><br/>    我很重要的一位家人，也跟你脾气很像，她也在这里生活，或许你跟她认识也说不定，能跟我聊聊吗？
<br/><br/>    莎莉叶老师，今天多亏这位叶先生，不然我们就被赛安它们烧死了。
<br/><br/>    尸魔兄妹忙激动地说道。
<br/><br/>    莎莉叶伸手，抚了抚两个孩子的头。
<br/><br/>    你们回宿舍去吧。
<br/><br/>    叶帆蹙眉，声音，也很陌生。
<br/><br/>    巴图塔在外面看着这一幕，眼神犹豫了会儿，悄然带军队离开了。
<br/><br/>    校门口恶魔们没热闹看，也就散去。
<br/><br/>    卡拉杰校长看了看叶帆和莎莉叶后，咳嗽了声。
<br/><br/>    莎莉叶老师，那我就不打扰了。
<br/><br/>    校长自便，莎莉叶点头。
<br/><br/>    现场，只剩下叶帆和莎莉叶。
<br/><br/>    安静了足足十几秒后，叶帆才开口：莎莉叶，你要伪装到什么时候？
<br/><br/>    冷先生，我不知道您是什么意思，可能你是有什么误会，莎莉叶道。
<br/><br/>    那你为什么不正视着我的眼睛说话？
<br/><br/>    莎莉叶迟疑了下，才抬起头，一双蓝色的眸子，看着叶帆。
<br/><br/>    眼瞳的色彩，也不一样了
<br/><br/>    可是，这里面蕴含的那一抹压抑着的东西，却让叶帆越发确定了，眼前的就是莎莉叶！
<br/><br/>    你骗得过我吗？
<br/><br/>    冷先生，你真认错人了，如果你是要找格洛莉亚公主，那也应该去绯色之巅，而不是这里莎莉叶冷淡说道。
<br/><br/>    别撒谎了，别说是地球，就算整个太始位面，也没有人比我更了解你。
<br/><br/>    我们都活在对方内心的最深处，我们是从黑暗中牵着手，一起长大的
<br/><br/>    你没有我，活不了我没有你，也早死了
<br/><br/>    你知道的，我可以为了你，什么事都做得出来叶帆正色道。
<br/><br/>    莎莉叶攥紧了双手，沉默不语。
<br/><br/>    我不是一定要见到你，见你，跟你重逢，不是我的目的。
<br/><br/>    如果你好好的，我可以十年，百年，一千一万年，永远不见你。
<br/><br/>    但是你现在不好，你有危险我不可能坐视不理的。
<br/><br/>    你以为你不认我，装作跟我撇清关系了，我就不会来参与第七王国的事？
<br/><br/>    莎莉叶，你明知道阻拦不了我，为什么还要自欺欺人？
<br/><br/>    冷先生！
<br/><br/>    莎莉叶直接打断了叶帆的话语，漠然道：你真的误会了，我不是你要找的那个人。
<br/><br/>    这里是第七王国，恶魔的世界，你是人类，在这里很危险。
<br/><br/>    你刚才得罪的巴图塔，是四大战略级魔将之一，地狱火军团团长，苏特尔特的手下大将。
<br/><br/>    苏特尔特是第七王国四大战略级之首，元素恶魔中的顶尖强者，战力仅次于魔王。
<br/><br/>    它一直跟撒斯姆意见不合，对堕落天使一族成见很深。
<br/><br/>    你拿出了堕落军团令牌，加上你还说要找格洛莉亚公主，就足以将你当敌人对待了。
<br/><br/>    我奉劝你一句，赶紧趁着苏特尔特没来之前，就传送离开。
<br/><br/>    就算你是帝王级剑客，在塔耳塔洛斯跟苏特尔特交手，也会非常危险。
<br/><br/>    因为塔耳塔洛斯的火属原始之力极为丰沛，是火元素恶魔最喜欢的战斗场地
<br/><br/>    你跟我说这些，就是关心我，莎莉叶，你如果真不希望我找到你，不想跟过去有任何牵扯就不会继续用这个名字！
<br/><br/>    冷先生，你误会了，只是巧合罢了。
<br/><br/>    莎莉叶说着，转身就要走。
<br/><br/>    叶帆一个闪身，直接拦住。
<br/><br/>    刚才你们的那个校长，如果我没看错，应该是恶魔中的特殊高阶恶魔，‘献祭者’吧？
<br/><br/>    将自己的恶魔之魂完全托付给魔王，绝对的效忠，换取大量信仰之力的最虔诚的信徒。
<br/><br/>    ‘献祭者’的校长，才能确保绝对忠诚，不会将你的身份泄漏出去。
<br/><br/>    所以你才会在这所学校当老师，也不会担心被人发现
<br/><br/>    冷先生，你想多了，莎莉叶执意要离开，我要去准备上课了，请不要打扰我们的教学
<br/><br/>    叶帆也不急，索性一直跟着，走向学校内部。
<br/><br/>    请你不要跟着我了，苏特尔特随时会来，冷先生，我警告你，你这样真的很危险，莎莉叶有些心急。
<br/><br/>    我就在这里等着，看它能把我怎么样，叶帆邪笑。
<br/><br/>    莎莉叶咬了咬薄唇，面色焦虑，但却不知道该怎么办。
<br/><br/>    正当这时，学校的训练场上，忽然出现了一股炽烈的高温能量。
<br/><br/>    一个巨大的火焰漩涡凭空出现，深邃如星空的大门打开。
<br/><br/>    一尊六七米高的火元素恶魔战将，从中迈步走出。
<br/><br/>    它浑身宛如流淌的岩浆，穿着一身漆黑如墨，不明材质的铠甲。
<br/><br/>    头戴黑色盔甲，仅仅露出跳动着黑红色火焰眸子。
<br/><br/>    手持一柄战斧，不断地滴落液态的火焰，火焰落到大地上，瞬间熔化出一个个窟窿。
<br/><br/>    霎时间，整个学校都像是在遭受高温烘烤，所有恶魔师生都紧张畏惧地跑了出来。
<br/><br/>    是苏特尔特大人？！
<br/><br/>    巴图塔果然去请苏特尔特大人了，这下那冷星辰要糟了！
<br/><br/>    不至于吧，那冷星辰不是说能跟盖瑞德一战吗？
<br/><br/>    白痴，后来是被救走的，它又不是魔王的对手
<br/><br/>    在绯色炼狱塔耳塔洛斯，苏特尔特大人除了魔王殿下，谁都不怕！
<br/><br/>    一声狂笑，从训练场传来。
<br/><br/>    哈哈那个姓冷的帝王级剑客何在？！滚出来！！
<br/><br/>    叶帆听着那笑声，耸了耸肩，对莎莉叶笑道：好像走也来不及了？<br/><br/>