    
<br/><br/>    姜心语又拨通了佘小云的电话“佘姐啊，再给我定一桶甜面酱呗？”
<br/><br/>    “行，一会儿等我电话。”
<br/><br/>    二分钟后佘小云的电话过来了，“明天就可以过来取了。”
<br/><br/>    “谢谢姐了。”
<br/><br/>    “姜主任的人缘真好，真让我羡慕。”
<br/><br/>    “姚副厂长要是能正常说话，估计人缘也挺好的。”
<br/><br/>    “你什么时候去玻璃厂？”钱军问。
<br/><br/>    “我还得给王爱玲丈夫打电话呢。”
<br/><br/>    和陈国亮说明了情况，那边也是马上联系，五分钟后，告诉姜心语三天以后可以过去取。
<br/><br/>    “我跟你一起去，我开车。”
<br/><br/>    “不用了钱厂长，我还得带着陈国亮，三个人去，拉不了太多。”
<br/><br/>    还是下班以后，和陈国亮两人一起去了Z县，还是带了几个大面包，没有办法，不知道送人家什么好。
<br/><br/>    陈国亮的姐夫更加的热情了。“同志，这面包真是太好吃了，孩子们都夸。”
<br/><br/>    “呵呵，孩子们喜欢就好。还是要谢谢你的。”
<br/><br/>    之后的一周，姜心语又是忙忙碌碌的，丁士宏这人上道，居然让饭店的服务员帮忙把蒜都剥了。这可是省了很多的事了。
<br/><br/>    这次还是五十瓶，给钱军，姚世民还有蒋聪一人十瓶，给佘小云和王爱玲一人五瓶，宋青青和潘秀兰一人五瓶，这就都分出去了。
<br/><br/>    十一月九号，姜心语去学校参加期中考试。还是两天，这两天她没有去乔家和周家，还是住的旅店。
<br/><br/>    “姜心语，你没有把我当成朋友了？”
<br/><br/>    “你快拉到吧，我还想用着两天看看书，要是跟你在一起，我还能看什么书？”
<br/><br/>    “你的成绩比我们还好。”
<br/><br/>    “可是那是高一的成绩。再说你能回家了？”
<br/><br/>    “我今年跑家。夏天我差点中暑。我妈说还是想要我这个闺女的，所以就让我跑家了。”
<br/><br/>    “那你今天晚上去我家吃饭，明天考完后你又该急匆匆的回家了。”
<br/><br/>    “行啊，那就打扰了。”
<br/><br/>    “你客气啥？”乔静一白了一眼姜心语。
<br/><br/>    乔家的晚饭还是挺不错的，烙饼，高粱米的粥，还有炖茄子干，炒鸡蛋。
<br/><br/>    “叔叔阿姨，不好意思打扰了。”
<br/><br/>    “这有啥，以后不要客气。来市里就来家里吃饭。阿姨还要谢谢你上次招待小静呢。”
<br/><br/>    姜心语笑着点头，乔妈妈看着这个喜欢啊，真乖巧。
<br/><br/>    这时候乔东山也回来了，看到家里的姑娘愣了一下。
<br/><br/>    “哥，这是我同学姜心语。心语，这是我哥乔东山，在公安局上班。”
<br/><br/>    两人握了一下手，“姜主任久仰大名。”
<br/><br/>    姜心语笑了笑“太客气了，我有什么大名？”
<br/><br/>    乔妈妈在一边看着，怎么看怎么觉得两人非常的般配。可惜人家闺女有喜欢的人了。
<br/><br/>    吃过饭后，乔妈妈非要乔东山去送姜心语。
<br/><br/>    “心语，没事的，让你乔大哥去送送你，大晚上的，一个女孩子不安全。”
<br/><br/>    姜心语笑着点头“那就谢谢乔大哥了。”她从善如流的改了称呼了。
<br/><br/>    两人走在路上也不知道说什么，有点尴尬。
<br/><br/>    “对长？”
<br/><br/>    “东山？姜心语？”沈学启看到姜心语有点吃惊？他们两人怎么会在一起？
<br/><br/>    “沈领导你好。”
<br/><br/>    “姜主任这是？”
<br/><br/>    “我来参加考试，今天在乔家吃饭。”
<br/><br/>    “姜主任和我妹妹是同学。”
<br/><br/>    “哦。姜主任这是住在旅店？”
<br/><br/>    “是啊，以后见面再聊。天太晚了，我还得去临时抱佛脚呢。不好意思了。”
<br/><br/>    “行，东山你回去吧，我去送姜主任。”
<br/><br/>    “姜主任可以吗？”
<br/><br/>    姜心语笑着点了点头“可以，谢谢乔大哥了。”
<br/><br/>    沈学启走在姜心语身边。“姜主任，这段时间还好吗？”
<br/><br/>    “呵呵，我能有什么不好的，拿着高工资，工作也不累。”
<br/><br/>    “看着是不错了，已经恢复了。”
<br/><br/>    “是啊，终于恢复了，这瘦下去挺容易的，想要长肉真费劲，净吃好吃的了。”
<br/><br/>    “姜主任，你怎么不问问我呢？”
<br/><br/>    “沈领导，我不好意思问，明知道你的情况不太好，我问不出口。”
<br/><br/>    “呵呵，还是这么实在，实话实说呀。
<br/><br/>    我确实不太好，工作上不太顺利，生活上更是一塌糊涂。”
<br/><br/>    “都会过去的。”
<br/><br/>    “是啊，都会过去的。”
<br/><br/>    两人沉默了一会儿，到了旅店门口“谢谢沈领导，我到了。你慢走。”
<br/><br/>    “行，我请你吃饭你还是没有时间吧？”
<br/><br/>    “是啊，这次我还是骑车过来的，我只请了两天假。等到有机会沈领导去我们那里我请客。”
<br/><br/>    “行，你去休息吧。”
<br/><br/>    沈学启看着姜心语进去，也转身离开了。
<br/><br/>    第二天下午只有一科，所以她和老师还有两个朋友打了招呼，骑车去了大楼。
<br/><br/>    在里面扯了两个背面，两个褥面。都是特别喜庆的大红大绿的，好像结婚的喜被。
<br/><br/>    至于被里子，也是直接扯的白棉布。
<br/><br/>    回到家都已经是六点了，天已经完全黑了。
<br/><br/>    赶忙的烧火。等到躺在了暖和的被窝，才觉得这一天也是挺累的。
<br/><br/>    第二天上班后，工会的孟大姐她们过来好几个人“心语，蒜蓉辣酱怎么做？”
<br/><br/>    “等会儿我写给你们，自己做一定好吃。”
<br/><br/>    姜心语觉得自己做的好吃，是因为现在人们肚子里也没啥。
<br/><br/>    几位大姐心满意足的离开了。回家去准备了。
<br/><br/>    没用上一个礼拜，蒜蓉辣酱的配方整个纺织厂都知道了，罐头瓶前所未有的紧俏。
<br/><br/>    做蒜蓉辣酱已经成了风尚了。全厂人在吃饭的时候，几乎每人带带着吃。要是有人没有，就会有人问怎么没做辣椒酱啊？
<br/><br/>    周边老百姓的辣椒和大蒜都被买空了。
<br/><br/>    “心语啊，你这是除了穿的以外，再一次的引领了潮流了。”王爱玲笑着调侃姜心语。
<br/><br/>    “我就是自己嘴馋，没想到这么受欢迎。”
<br/><br/>    十一月底的时候，姜心语穿上了羊绒衫，羊绒裤了。穿着黑色的风衣，还是吸引了很多的眼光的。
<br/><br/>    还是有很多人找她买的，最后的二十件也都卖了，自己只留了两件。
<br/><br/>    和魏开云已经有三个月没有联系了，不知道他的情况怎么样了？问了钱军一次，他也不知道。<br/><br/>