
“大海！”裴道长看到徒弟失态了，赶紧出言提醒。<br/><br/>
没想到是，车大海没有停止，反而看了又看，好似傅焱的脸上有啥东西。<br/><br/>
“师傅，你不觉得，她很像一个人吗？”<br/><br/>
“像一个人？”裴道长看了看傅焱的脸，不说不像，这一说有点像了。<br/><br/>
傅焱都让俩人看的毛了，莫名其妙！<br/><br/>
“裴道长，我们还是先说小丫的病情吧！”<br/><br/>
俩人这才严肃起来，四眼不眨的看着傅焱。<br/><br/>
“她这个是先天性心脏不足，是需要做手术的。我也可以先开方子给她调理一下，之前的药能给我看看吗？”<br/><br/>
王晓红赶紧去拿，这药丸子还是南京的大夫开的。就是太贵了！<br/><br/>
“给，这是常吃的药丸子。”<br/><br/>
傅焱接过来，打开药丸一闻。药是好药，对于小丫来说，是有点不对症的。微乎其微的效果。<br/><br/>
“这药是好药，只是中医的法子不管是药还是针灸，对小丫说不如西医管用的。我建议还是手术。”<br/><br/>
傅焱这话一出，大家都有点麻爪。特别是裴道长，虽然经历不少，骨子里还是老派！<br/><br/>
“做手术，不行不行，那样岂不是伤了元气！”傅焱一说他就摆手。<br/><br/>
“傅先生，手术的话需要去哪个医院呢？”车大海倒是开明。只要能治好自己女儿，手术就手术！<br/><br/>
“既然我今天来了，就是有缘。我回去打听一下，再给你们回信吧。”傅焱想问问军医院是否能做，毕竟这年代的医疗水平不如后世高。<br/><br/>
“那就麻烦你了！傅先生！”王晓红激动的跟傅焱握手。<br/><br/>
“您不用这样客气，说不定以后跟车先生还能共事！”傅焱知道了裴道长在给车大海争取剩下的俩席位，今天一接触，确实是个老实人。<br/><br/>
“哎，我就怕周全的事情，给大海挡了路啊！”裴道长原本就是去给大海谋这个缺的。<br/><br/>
“周全？小师弟找到了？”车大海有点惊喜。<br/><br/>
“找到了，现在753处关着呢！”裴道长也是前辈子不修，收了这么个徒弟！<br/><br/>
“怎么回事师父？小师弟犯什么事了？”车大海觉得今天一件事比一件事劲爆！<br/><br/>
裴道长没说话，傅焱知道可能是想单独跟他说。就起身告辞。<br/><br/>
“傅小友，你先别走。我想问一句，你家可有姓沈的亲戚？”裴道长看傅焱要走，连忙就问。<br/><br/>
姓沈的亲戚？傅焱一瞬间睁大双眼，自己奶奶就姓沈。<br/><br/>
“不知道您问这个？”傅焱还是想知道，他说的这个意思，是否跟自己理解的意思一样。<br/><br/>
“我来说吧，傅先生，您长得跟我大师兄有七分相像，除了下巴之外，别的地方都很像！”车大海是个爽快人，长得五大三粗的，说话也粗。<br/><br/>
“裴道长，我父亲的外家，就是姓沈。”<br/><br/>
“哦？不知道现在这个沈家在哪里？”裴道长问道。<br/><br/>
傅焱摇摇头，表示自己不知道。她也想找到沈家人，问问当年的事情。也算是全了祖母的心愿！<br/><br/>
“我奶奶年少就跟家人分开，听她说是去了南洋，具体下落不知道。”<br/><br/>
“那你奶奶现在？”裴道长觉得自己找到了大徒弟的家人。<br/><br/>
“我奶奶已经去世很多年了。”<br/><br/>
裴道长和车大海都有点难过，要是早知道……也许大徒弟、大师兄就不会远走寻找家人！<br/><br/>
“傅焱啊，我就改口了。若是下个月你有机会见到我徒弟，就替我说一声，我很想念他。”裴道长有点伤怀。<br/><br/>
“道长不必如此伤怀，相信师徒有相见的那一日。”傅焱说完不再多留，自己还有很多事情要做。<br/><br/>
二哥那边没啥，明天一早就没事了。这次也是虚惊一场，这要是周全道行再强点。这就不好说了。<br/><br/>
白墨宸估计下午回家吃饭了。谁知道自己忙起来就忘记了这事。<br/><br/>
傅焱回家的时候，白墨宸还没走。明早上他没有课，准备在傅森的房间睡了。家里除了傅森傅淼，大家都在家。<br/><br/>
当着王淑梅和傅大勇的面，傅鑫和白墨宸都没有问傅森的事情。小火回来这样晚，应该事解决了。很快大家各自回屋，傅焱却跟着去了傅大勇的房间。<br/><br/>
“爹，今天倒是有一件事儿，我觉得应该跟您说一下子。”傅焱就把这事儿说了。<br/><br/>
“你确定是叫沈怀恩吗？”傅大勇听到这个名字，有点惊到。<br/><br/>
“确定，裴道长说捡到孩子的时候，有五岁左右，自己知道自己叫什么名字，家住在哪里。现在活着的话，有五十多岁了。是奶奶的亲人吗？”<br/><br/>
“应该是，你奶奶跟我说过。他们沈家排辈其中一句，就是虚怀若谷。你奶奶是女孩，同辈的男性是怀字辈。<br/><br/>
按照这个年纪的话，沈怀恩应该是你奶奶小叔家的孩子。是我的小堂舅，你的小舅爷。怎么会呢？不应该啊！<br/><br/>
你奶奶说过，船一路南下，应该是直接下南洋的。怎么会在茅山被捡到呢？”<br/><br/>
“道长说，不是在茅山。那时候他在四下游历，经过宁波的时候捡到的。也有可能是下船的时候，被拉下了。”<br/><br/>
“是啊，这是有可能的。当年沈家二房也是有正妻，也有妾室的。这些大家族的矛盾，我们不能理解。有时候为了一点小事，那是真的要人命的。当年你奶奶跟我念叨过不少。”<br/><br/>
“爹，我下月要去港岛，到时候可能会遇到沈家人。奶奶的遗愿我还是要完成。毕竟奶奶的东西，我得到的最多。”<br/><br/>
傅大勇沉默了很久，他的心里是不想跟沈家人扯上关系的。但是自己亲娘的遗愿，还是要去完成。<br/><br/>
“好，你如果去了就打听一下吧。不要强求！毕竟这么多年了，估计我姥爷也不在了，再是亲人，也不亲了。能把自己亲闺女扔下的人，能是啥好人呢？哼！”<br/><br/>
“爹，不管好人坏人，只要有知情者，我也要去问问。我们也不是要去攀附什么。就是问问当年的内情。”傅焱劝道。<br/><br/>
<br/><br/>
“问问也好，知道了缘由，也不必来往了。你还不一定能找到。再说吧！早点睡觉去，以后再说吧。好好上学，还是要以学业为要！”<br/><br/>
傅大勇说起沈家，满心的不痛快!<br/><br/>
“您和娘早点休息，我去睡了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69713343"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;亲缘">加入书签</a>
</div>
