    
<br/><br/>    悲催的金翅大鹏雕将会面临林远见怎样的殴打，姑且不提。
<br/><br/>    且说说倒霉的祖龙，被林远见这么一搞，把封印恢复为原样，他的心态都崩了呀……
<br/><br/>    辛辛苦苦无数年，一朝之间，全部成了白费力气。
<br/><br/>    那些宏图伟略、称霸大计也在一瞬间化为乌有，只能像林远见说的那般，在梦里想想了。
<br/><br/>    祖龙垂头丧气地瘫在深渊里，感觉人生已经充满了黑暗，想死的心都有了。
<br/><br/>    为什么上天要如此残忍地对待他？既然给了他希望，为何又要在最后的时刻将之强行毁掉？
<br/><br/>    一道虚幻的人影忽然出现在龙泉洞内，惊讶万分地观察着祖龙身上的封印。
<br/><br/>    “你来干什么？看我笑话吗？”祖龙灰暗的眼眸里泛起一丝微弱的光芒，看得出来，他的心情很差。
<br/><br/>    尤其是看到了这个家伙，心情就更差了。
<br/><br/>    没错，来者是元始天尊的一道意识体，他从蓬莱与人论道回来后发觉封印有异，就过来看看。
<br/><br/>    让他震惊的是，这封印居然变成了最初的状态，经过这么多年，封印好歹会变得弱一些，他早有预估的，没成想，这封印自己就增强了？不大可能啊……
<br/><br/>    元始天尊沉思片刻，忽然两眼一眯，伸出手指凌空一点。
<br/><br/>    刹那之间，洞壁上出现了如同幻灯片般活灵活现的景象，正是金翅大鹏雕和林远见来到龙泉洞时的情景，三人的对话都一一呈现得清清楚楚。
<br/><br/>    元始天尊看到林远见陡然一惊，卧槽，这位爷来这里要干啥？
<br/><br/>    咦，把金翅大鹏雕带走了？有何企图？
<br/><br/>    算了，搞不懂，也不敢去管，咱啥都不知，也不敢问。
<br/><br/>    还是捋一捋眼前这条不老实的祖龙的问题吧。
<br/><br/>    “没想到你这妖孽竟在本座的眼皮子底下搞了这么多动作，真是不简单，只可惜啊，你的气运已尽，天都不会帮你……”元始天尊看了眼洞壁上的画面，上边正回放着林远见用时间之道逆转封印状态的情形。
<br/><br/>    祖龙冷冷地瞧着元始天尊：“说完了？可以滚了吗？”
<br/><br/>    元始天尊叹息了一声：“你好自为之吧。”话音落下，身影便慢慢消散了。
<br/><br/>    祖龙的心中涌起无尽的悲凉之意。
<br/><br/>    （BGM：雪花飘飘，北风萧萧，天地一片苍茫……）
<br/><br/>    “难道我真的是气运已尽，永无翻身之日吗？”
<br/><br/>    一想到还要在这里永远地待下去，忍受没有尽头的孤寂，祖龙欲哭无泪，这真是太惨了！
<br/><br/>    为什么要在他即将成功的时候，给予当头一棒呢？
<br/><br/>    这个打击实在是太沉重了，他无法接受。
<br/><br/>    “都是你，都是你害的。”祖龙眼里满是怨恨，忽然控制着法力在洞壁上凝出林远见的样子，又变出一条威武霸气凶猛无比的神龙。
<br/><br/>    紧接着神龙长吟一声飞扑而上，瞬间就把林远见撕成了碎片。
<br/><br/>    “哈哈哈，死得好！死得妙！”
<br/><br/>    虽然明知这是假的，只是用法力模拟出来的，可祖龙心里依然非常痛快，这种YY能让他感到舒服一点。
<br/><br/>    他反反复复玩了许多遍，给林远见设计了无数种花里胡哨的死法，最后甚至连剧情都安排上了，洞壁上演绎着他想象的场景，像放电影一样，林远见总会是死得最惨的那一个……
<br/><br/>    大概这个就是阿Q精神胜利法的升级版！
<br/><br/>    玩了大半天，祖龙就渐渐失去了兴致，变得郁郁寡欢起来。
<br/><br/>    精神胜利法只能起到一时的安慰作用，时间一久了，那种无尽的空虚感还是会重新占据他的身心，让他痛苦不堪……
<br/><br/>    还会有奇迹出现吗？祖龙不禁盼望着，但他深深知道，这只不过是一种奢望罢了。
<br/><br/>    哪有那么多奇迹？就算是有，也轮不到他这个气运耗尽的倒霉鬼。
<br/><br/>    只不过，命运的神奇之处，就在于你永远无法想象下一秒会发生什么。
<br/><br/>    就在祖龙叫天天不应，叫地地不灵，打算放下曾经所有的抱负，就此沉沦当一条没有梦想的咸鱼之时——
<br/><br/>    奇迹真的出现了！
<br/><br/>    “叮，检测到与系统匹配的宿主，正在绑定中……”
<br/><br/>    “嗯哼？什么玩意？”祖龙呆滞住了，这突然在自己脑海里响起的声音是什么鬼？
<br/><br/>    没错，这个系统就是先后抛弃了纳兰嫣然和魂天帝的那个系统，前面这两个宿主的下场……最后都不是很好。
<br/><br/>    可见这是一个非常坑爹的玩意！
<br/><br/>    好家伙，不知它已经祸害了多少个倒霉的宿主，现在轮到祖龙了。
<br/><br/>    不过祖龙并不知道这些，他正警惕地研究着脑海里多出来的这个神秘东西。
<br/><br/>    “叮，系统绑定成功，新手大礼包已发放到背包，宿主可随时开启查看。”
<br/><br/>    祖龙冷声问道：“你是何人？”
<br/><br/>    “我是系统，助您实现理想，走上人生巅峰的外挂。”
<br/><br/>    祖龙一愣：“什么意思？”
<br/><br/>    “简而言之，我无所不能。”
<br/><br/>    “这么厉害？”祖龙有些将信将疑，这是在吹牛吧？啥破玩意，口气这么大？
<br/><br/>    “我不信！”
<br/><br/>    系统沉默。
<br/><br/>    祖龙顿了顿：“新手大礼包是什么？打开看看。”
<br/><br/>    “新手大礼包正在开启中……恭喜宿主获得破封神符一枚，积分10000！破封神符，一次性消耗用品，可破除世间一切封印；积分可在系统商城兑换各类产品。”
<br/><br/>    闻言，祖龙差点从深渊里跳出来，可惜被封印摁住了，没能成功。
<br/><br/>    “破封神符？破除世间一切封印？”他已彻底被这一串字眼吸引住了，喃喃失神，宛如得了老年痴呆。
<br/><br/>    随后便是一阵刺耳的反派标志性狂笑：“哈哈哈哈哈哈！”
<br/><br/>    “天不绝我也，天不绝我也！”
<br/><br/>    先不管这系统是什么玩意，如果这破封神符真的有这样的效果，那他破封印而出是指日可待了。
<br/><br/>    光芒一闪，一枚刻满了诡异纹路的符石出现在祖龙的一只前爪上。
<br/><br/>    “这就是破封神符吗……”
<br/><br/>    “本座果然是天命之子，上天关闭了我一扇门，却又给我打开了一扇窗！”
<br/><br/>    “该死的小子，没想到吧？哈哈哈！本座一定会找你复仇！”
<br/><br/>    “三界……无人能阻我！我龙族，制霸寰宇！”<br/><br/>