
“呃......呃......”<br/><br/>
僻静的河边，尹大龙躺在那里，动弹不得，在阳光的照射下，疼得他呲牙咧嘴。<br/><br/>
可以说，如果不是被镇尸符镇住，根本动弹不得，他会赶紧找个没光的地方躲起来。<br/><br/>
张禹盘膝而坐，看着他痛苦的样子，只是淡淡一笑，跟着站了起来。<br/><br/>
“你在这里躺着，估计过了中午就能痊愈，好自为之吧。”<br/><br/>
说完这话，张禹转身就走。<br/><br/>
“呃......呃......谢谢......”尹大龙痛苦地说着。<br/><br/>
张禹走的很快，转眼的工夫，就已经离开了河边，来到了尹大龙家后面的山上。<br/><br/>
他已经问明了墓室所在，尹家的山地是在半山腰上，这里一般很少有人来。<br/><br/>
山上的板栗快要成熟，而那桃子已经熟透了。艳红的桃子，看起来十分诱人，张禹也有点饿了，干脆伸手摘了两个充饥。<br/><br/>
没一会功夫，他就找到那棵摔倒的大桃树。<br/><br/>
在大桃树后面，果然有个大洞，一根绳子拴在那里。那天尹大龙逃出来的时候，都已经忘了绳子的茬了。<br/><br/>
“嗯？”<br/><br/>
走到洞边，张禹不由得一愣，他下意识地朝那棵跌倒的大桃树看去。<br/><br/>
这棵大桃树看起来平平无奇，跟别的桃树没有什么区别，但他意识到，这周边好像有点不对。<br/><br/>
他四下扫了一眼，旋即发现问题，这里是一个风水阵。<br/><br/>
张禹能够清楚的确定，这个风水阵很有年头了，当年是用什么来摆的阵，早已物是人非。但是现在，风水阵的阵眼破开了，阵法渐渐消失，也就是张禹的实力在这摆着，能够看出风水阵的残余。<br/><br/>
“蛟龙出水阵！”<br/><br/>
张禹很快给出了答案。<br/><br/>
这个阵法在风水阵中属于生地气的阵，能够让地气变的生机勃勃，如果建坟，可以福泽绵长。如果用来种地，绝对是种什么长什么。<br/><br/>
看这里桃子的长势，也是相当的不错。<br/><br/>
不过，好像当年布阵的人，故意在阵法之上留了什么机关，到了一定的年头上，能够让阵眼自破。而这棵桃树，正好是种在阵眼之上，随着阵眼的破开，也就是蛟龙出水之际，树就跟着倒了，露出了下面的洞穴。<br/><br/>
“这个墓室和这个阵法是谁设计的......”张禹暗自唏嘘一声。<br/><br/>
他现在能够肯定，这一切不是巧合。<br/><br/>
走到洞穴前，张禹低头看下去，洞还真就不太深，借着阳光能够看到洞底，大概能有五米。<br/><br/>
这个高度，对于张禹来说，根本不算什么。但他也没有直接就下去，而是掏出两张聚火符先打了下去。<br/><br/>
“噗！”“噗！”<br/><br/>
火球下去，变成两个小小的火堆，能够让人看的更加清楚。<br/><br/>
张禹跟着又掏出符纸，这里有护身符，神打符，分别贴到胸口，最后在左掌上画了掌心雷，这才跳下去。<br/><br/>
所谓君子不立于危墙之下，下面具体情况也没准，小心使得万年船，毕竟小命就一条。<br/><br/>
双脚才一踏实，张禹的手一抬，又“噗噗噗噗”打出去四个火球。<br/><br/>
在火光的映照下，墓室内十分光亮，可以清楚的看清一切。<br/><br/>
正如尹大龙所说，这个墓室不是特别的大，中间放着一口棺材，棺材盖斜在脚上，除此之外，墓室内再没有其他。<br/><br/>
在棺材后侧的位置，敞开着一道石门，里面有什么，暂时看不清，但隐隐能够看到里面有光。<br/><br/>
张禹谨慎地朝棺材走去，墓室内很静，静的害人，一点动静也没有，能听到的，恐怕只是自己轻微的脚步声。<br/><br/>
这口棺材刷的黑漆，周边完好无损，张禹本以为这里应该有很重的尸气，可他却丁点也没闻到。就是因为这样，反而让人觉得更加诡异。<br/><br/>
终于来到棺材旁边，张禹朝里面看了一眼，空空如也，果然什么也没有。<br/><br/>
“尹大龙说，在这里看到一个绝美的女尸......为什么一点也看不出来呢......这里甚至连一点尸气都闻不出，可真是怪了......”<br/><br/>
“咦？”<br/><br/>
他正琢磨着呢，突然感觉到，这个搭在脚上的棺材盖好像有点不对。<br/><br/>
他能隐隐地感觉到，棺材盖上好像有一股灵气。<br/><br/>
“怎么回事？”张禹好奇地将手放在棺材盖上。<br/><br/>
可不是么，真有着一股灵气，这股灵气不重，应该是有人输入其中的。<br/><br/>
更为让人不解的是，棺材盖上的灵气是道家的，跟项链上的尸气完全不同。<br/><br/>
“真怪了......”张禹嘀咕一声，仔细地打量了棺材盖一下，看不出来有什么不同。<br/><br/>
一个道家高手在棺材盖上输入真气，会是什么意思？<br/><br/>
他随即想到一点，那就是单纯在棺材盖输入法力是绝对不可能的。必须要有阵法承载。<br/><br/>
可是这么看，并没有看到阵法。<br/><br/>
“砰！”<br/><br/>
张禹猛地一用力，将棺材盖掀到了地上。<br/><br/>
跟着就见，在棺材盖的内侧，竟然有一个红色的篆文。篆文周边，写有一个个的小红字，张禹仔细一瞧，发现这些字组成的是一个阵法，而这些字的内容组成在一起，好像是一段咒语。<br/><br/>
“这......”张禹再次一惊，“这是做什么用的？这个篆文......”<br/><br/>
当他的目光再次集中在篆文上时，张禹猛地意识到，这个篆文有些熟悉，好像在哪里见过。<br/><br/>
张禹马上掏向衣服的内侧口袋，他的衣服表面上是阿玛尼，内部却经过了改造，缝了好几个大兜。<br/><br/>
<br/><br/>
他从兜里掏出来一面铜镜。<br/><br/>
这面铜镜，正是当初在封禅台上王胖子给他的，就是和“司母戊鼎”在一起那个。<br/><br/>
当时张禹不认识铜镜背面的篆文，输入真气之后，不能像普通的法器那样驾驭。所以张禹镇定，这个东西是需要咒语才能驾驭的。<br/><br/>
有的法器直接就能用，但一些高端的法器，需要咒语。所谓的咒语，其实就是一个声控开关，一把钥匙的道理。<br/><br/>
此时此刻，张禹看向铜镜背面的篆文，跟着又看了眼棺材板上的篆文，可不是么，两个篆文一模一样。<br/><br/>
“这......”一瞬间，张禹深吸一口凉气，旋即目光大亮。<br/><br/>
自己一直不知道这镜子怎么用，也不知道那篆文是什么意思，现在可好，竟然在此找到了咒语。这可真是踏破铁鞋无觅处得来全不费工夫。<br/><br/>
他都暗自庆幸，幸亏自己喜欢爱管闲事，要不然的话，哪有这种机缘巧遇啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483215"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;相同的篆文">加入书签</a>
</div>
