    
<br/><br/>    
而这个时候，陆言也是伸手把车门给打开了！


<br/><br/>    
整个人抱着妖姬从车上坐了起来，从车上走了下来，然后又将妖姬扔回了位置上，看着妖姬笑眯眯的道，“怎么样，酸爽吗？”


<br/><br/>    
“你的四肢关节，全部都被我拍的脱臼了，现在的你，寸步难行！”


<br/><br/>    
此刻的妖姬，无比的痛苦，咬着牙，看着陆言道，“你……你是怎么知道的？”


<br/><br/>    
“我是怎么知道的？这不是很简单的事情吗？”


<br/><br/>    
陆言笑道，“我跟你非亲非故，第1次认识，见一面，你就对我这么主动热情，各种大尺度引诱！”


<br/><br/>    
“天底下哪有这样的好事，肯定是有问题！”


<br/><br/>    
“像你这样的人，只有两种了，第1种，就是卖肉的！”


<br/><br/>    
“但是你不谈钱，所以，你显然不是卖肉的！”


<br/><br/>    
“第2种，就是对我有图谋的人！”


<br/><br/>    
“很显然，你就是第2种！”




<br/><br/>    
“既然如此，那我就将计就计，假装不知道，陪你演一出戏！”


<br/><br/>    
“看看你到底想怎么样，是不是想杀我！”


<br/><br/>    
“你真以为我被你迷住了？”


<br/><br/>    
“你想太多了，你虽然长得不错，身材也不错，不过我见过的美女，比你漂亮的，比你身材好的，多多了！”


<br/><br/>    
“你这样的女人，会让我有感觉，但还不至于让我迷失自己！”


<br/><br/>    
“想用美色来对付我，你还太嫩了！”


<br/><br/>    
陆言嫌弃的摇了摇头，接着道，“不过，你们邪教，为了杀我，真是不择手段！”


<br/><br/>    
妖姬听着，顿时眼神一惊，“你怎么知道我是邪教的人？”


<br/><br/>    
陆言淡淡地笑道，“我当然不知道你是邪教的人，我只是随口这么一说而已！”


<br/><br/>    
“不过现在，我可以确定，你是邪教的人了！”


<br/><br/>    
妖姬听着，顿时脸色很难看，居然被陆言给套路了！


<br/><br/>    
心里非常的不爽，可是又无可奈何！


<br/><br/>    
她本来以为自己靠着美色，可以顺利的拿下陆言的！


<br/><br/>    
因为她很了解男人，并且还从来没有失过手！


<br/><br/>    
一路上，陆言的表现，也让她觉得自己，可以稳稳拿下陆言！


<br/><br/>    
没想到，一路上陆言都是假装的，自己反而被套路了！


<br/><br/>    
这是妖姬第1次失败，也是非常致命的一次！


<br/><br/>    
事到如今，落在了陆言的手中，妖姬知道自己想跑也跑不掉了！


<br/><br/>    
只能认栽！


<br/><br/>    
“你赢了！”


<br/><br/>    
妖姬看着陆言无奈的道，“你要杀我就杀吧，不用说什么废话了，来吧！”


<br/><br/>    
说完，妖姬直接闭上了眼睛！


<br/><br/>    
但是陆言却没有动手，看着妖姬道，“杀了你对我来说没什么好处，我要的是你们邪教的信息！”


<br/><br/>    
“你们邪教的大本营在什么地方，如果你告诉我的话，我可以保你一命！”


<br/><br/>    
妖姬摇了摇头，“你死心吧，我是不会告诉你的！”


<br/><br/>    
“为什么，是因为邪教抓了你们的家人，威胁你吗？”


<br/><br/>    
陆言淡淡的道，“你们每一个邪教徒被我抓来的时候，都是这么说！”


<br/><br/>    
“都说不敢背叛邪教，生怕家里人会被邪教杀死！”


<br/><br/>    
“但是实际上，你们每一个邪教徒，一旦被抓，失去了联系，你们的家人，很快也就死了！”


<br/><br/>    
“因为邪教不相信你们，会替他们保密，所以一定会杀了你的家人！”


<br/><br/>    
“因此，你用你的性命帮邪教保密，没有任何的意义！”


<br/><br/>    
妖姬听着陆言的话，冷笑一声，“这种低劣的挑拨离间，就不用在我面前使用了！”


<br/><br/>    
“我是不会相信你说的话的，而且，我出身邪教，我比你更了解邪教！”


<br/><br/>    
“他们会不会杀我的家人，我比你更清楚，所以你说的这些没有任何用处！”


<br/><br/>    
“要杀要剐，赶紧来吧！”


<br/><br/>    
“或者，你想上了我的话，也可以！”


<br/><br/>    
“我也想临死之前，能够爽快一回！”


<br/><br/>    
“怎么样？成全一下我吧？”


<br/><br/>    
一边说，妖姬还一边冲着陆言抛媚眼！


<br/><br/>    
可惜陆言压根不理会，看着妖姬摇了摇头，“好吧，本来是不想让你受苦的，毕竟这么漂亮一个女孩子，受苦的话会很难看！”


<br/><br/>    
“不过，既然你不肯老老实实的交代，那就只能让你吃点苦头了！”


<br/><br/>    
一边说，陆言一边将随身携带的银针拿了出来！


<br/><br/>    
妖姬看着一脸的不屑，“严刑逼供对我没有任何的用处，死了这颗心吧！”


<br/><br/>    
陆言淡淡的道，“你知道为什么你们邪教的人，被我们抓住之后，都会老老实实的把你们给供出来吗？”


<br/><br/>    
“就是因为，我拥有与众不同的逼供手段！”


<br/><br/>    
“我这种手段，跟你们想象的不一样！”


<br/><br/>    
“我跟你说也没有用，直接让你体验一下吧！”


<br/><br/>    
说着陆言也没有多废话，直接拿出银针，开始往妖姬的身上插！


<br/><br/>    
而妖姬也是满脸的不屑，“那我倒要领教一下，你的手段有什么与众不同！”


<br/><br/>    
很快，陆言手里的银针扎完了，妖姬的身上，密密麻麻都被扎满了银针！


<br/><br/>    
而这个时候，陆言也没有再理会妖姬！


<br/><br/>    
看着驾驶位上有一包烟，陆言直接伸手拿了起来，然后走到了车后面，靠着车，点上了一根烟！


<br/><br/>    
悠悠闲闲的开始抽了起来！


<br/><br/>    
“咳咳……”


<br/><br/>    
“好久没有抽，有点不太习惯了！”


<br/><br/>    
陆言一边抽烟，一边自言自语的道。


<br/><br/>    
而此刻，车里面的妖姬，逐渐感觉到了不太对劲！


<br/><br/>    
浑身开始骚痒了起来，而且这种骚痒，是那种刺痛性的瘙痒！


<br/><br/>    
一开始只是一点点，很快，越来越剧烈！


<br/><br/>    
浑身上下，变得又痒又难受！


<br/><br/>    
同时，身体也是无法动弹，除了嘴巴可以发出声音之外，其他地方好像都被封印了！


<br/><br/>    
完全没办法动弹！


<br/><br/>    
还有那种，刺痛性的瘙痒，则是越来越严重！


<br/><br/>    
很快，妖姬忍不住的发出了一声惨叫，“啊……”


<br/><br/>    
这一声惨叫之后，妖姬的身体，开始控制不住的颤抖了起来！


<br/><br/>    
浑身骚痒无比，疯狂的伸手想要去抓，但是没有任何的办法！


<br/><br/>    
而且，骚痒过后，开始是刺痛，这种刺痛跟自己所理解的刺痛，完全不一样！


<br/><br/>    
犹如万箭穿心一般的痛苦！


<br/><br/>    
而且，感觉自己身体上的皮肤，仿佛一块块被人割下来一样！


<br/><br/>    
还是钝刀子割的！


<br/><br/>    
浑身上下，血管全部凸了起来，仿佛都要炸开了一样！


<br/><br/>    
越来越严重，越来越痛苦！


<br/><br/>    
“啊啊啊……”


<br/><br/>    
痛苦的妖姬，这一刻，开始疯狂的惨叫了起来，“你……你对我做了什么，啊……你不是人……”


<br/><br/>    
此刻的陆言，一脸淡定的在车后面抽着烟，仿佛什么也没有听到的一样……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->