    苏明安躺在床上，盯着手腕上关机的希可。
<br/><br/>    他还在回想希可刚刚说的话。
<br/><br/>    【一一人类在足以灭绝他们的末世里生存，需要有足够的觉悟。】
<br/><br/>    “足以灭绝他们的末世”…世界游戏应该算吧。
<br/><br/>    可拥有足够“觉悟”的人，现下看来寥寥无几，甚至连世界聊天里还满是“逮捕苏明安”之类的争论。
<br/><br/>    他翻了个身，肩膀撞到墙面，突然觉察到不对。
<br/><br/>    ……声音好像有点空。
<br/><br/>    他抬起手，按压了下墙面，意识到后面好像隐藏着什么。
<br/><br/>    ……这里是小眉和董安安的家，是一处普通的民宅，为什么墙面后面是空的？
<br/><br/>    他屏息凝神，线索洞悉技能的红圈渐渐在他眼前显现，他坐上轮椅，手在墙角的凸起处一拍一
<br/><br/>    “咔嚓一一”
<br/><br/>    一阵轻微的声响后，一条暗道显现。
<br/><br/>    暗道内，楼梯呈下行的趋势，两边有未亮起的灯盏，这是一处通往不知名地方的密道。
<br/><br/>    苏明安不认为身为普通女孩的小眉能建造出这种地道，这应该是夜间版本的董安安搞的鬼。
<br/><br/>    他身上没有黎明芯片，希可也处于休眠状态，现在没有任何人能监视到他，这是最好的探查时机。
<br/><br/>    他一路驶入密道之内。在经过大约十分钟的移动后，上方传来隐约的亮光，这里应该就是终点。
<br/><br/>    他抬起手一“咔嚓”一声脆响，他掀开了木板，轮椅腾空而起，落到上方的室内。
<br/><br/>    这间房屋的墙壁由红砖砌成，略带黑块的黄铜吊灯悬挂于屋顶。垂着绿色藤萝的木质横栏下，一盏烛灯幽幽燃烧。
<br/><br/>    在苏明安上来时，墙壁壁炉的火焰“吡啵”一声炸响，温暖的空气透过寒夜，烘干着他湿冷的衣衫。
<br/><br/>    这间房屋的装修风格，极具人文主义，看不出测量之城的机械风。
<br/><br/>    这应该就是三大组织之一一【圣堂】的驻地。与机械军【鹰犬】和仿生人组织【伊甸园】不同，圣堂崇尚自然，反对人与机械的融合。
<br/><br/>    但为什么…董安安家的地道，能通向【圣堂】？
<br/><br/>    此时，他看见一位坐姿优雅，身着长袍的红发青年，正背对着地道的方向，看着手里的书：
<br/><br/>    “分级思想，还有部分精英主义，适用范围特定。对于小群体是一个人；对于集体那就是一个小集体领导；而上层必须要有值得被信赖的地方，德应配位.”
<br/><br/>    红发青年轻声念着，在听到了地道的动静后，他转过头，正好对上苏明安的视线。
<br/><br/>    苏明安一听，就知道这个人在读什么。
<br/><br/>    这似曾相识的言论不就是灯塔理论吗？
<br/><br/>    “你该不会是苏凛吧。”苏明安直视斜倚着的红发青年。
<br/><br/>    太巧了，他只是随便走了个地道，都能看到苏凛。
<br/><br/>    “…“苏凛没说话。
<br/><br/>    “你读灯塔理论做什么？”
<br/><br/>    苏明安记得苏凛亲口说过，灯塔理论是“忽悠他人的虚无理论”，还对此不屑一顾，没想到今天苏凛在读这个，正好被他撞见了。
<br/><br/>    “别误会，我只是喜欢一切有思想的文字。”苏凛说。
<br/><br/>    苏凛将手伸入怀里，取出一枚深蓝色的吊坠，抛给苏明安。
<br/><br/>    “快递送达。”苏凛说：“这个吊坠是黎明密码，我不清楚这有什么用，但应该是你要的东西。“
<br/><br/>    苏明安接过吊坠。
<br/><br/>    【获得第二位黎明密码。】【音节：“可塞”】【该音节可被破译，获得语意。】【你获得了一次“无需借助A希可，直接回到中央城”的权利。】
<br/><br/>    ……原来是这样的密码模式。
<br/><br/>    苏明安原本以为，五位黎明密码要么是字母，要么是数字，现在一看，原来是音节。
<br/><br/>    而且，他现在可以立刻传送回中央城了，这是个好消息。
<br/><br/>    “可塞。”他念叨了下，这音节听着有点像函数，让他想起高中做三角函数的痛苦回忆。
<br/><br/>    “你在吊坠上看到了什么？”苏凛说。
<br/><br/>    苏明安举起吊坠，它蓝汪汪的内纹如同海浪一般翻涌：“你看不见吊坠上的文字？“
<br/><br/>    苏凛的眼睛眯了眯，他的眼中，这只是一块光滑普通的蓝色石头。
<br/><br/>    “这个文字只有你能看见。”苏凛说：“根据我目前的观察来看…你附身的人，亚撒阿克托像一位纯粹的理想主义者，他有精神洁癖，理性、又极度理想化，还喜欢追求一些不可能实现的愿景。
<br/><br/>    这样看来…为了最大的公平，阿克托不可能拥有直接纂改黎明系统的权力。所以，这个密码应该是为了实现你不能做到的事，比如…关闭或者销毁黎明系统？
<br/><br/>    而你与其他人不同的地方，有两点——你是现存的唯一黎明型人格，以及唯一的纯人类。这让你拥有了能看见文字的资格。“
<br/><br/>    听着苏凛基本完全正确的分析，苏明安倏地意识到一点。
<br/><br/>    “苏凛一一你的身上，应当也有黎明芯片吧。“苏明安说。
<br/><br/>    他自己是测量之城唯一的纯人类，没有被植入黎明芯片的存在。
<br/><br/>    但苏凛无论附身的是谁，身上必然会有黎明芯片。那他们的这一番对话，肯定暴露在了黎明系统的眼皮底子下。
<br/><br/>    ”一一这个不必担心。”苏凛说：“我的身上没有芯片。”
<br/><br/>    “没有芯片？“
<br/><br/>    “我和你，是测量之城唯二没有黎明芯片的人。你想说什么，都可以在这里说。这里是唯一没有监视的地方。”苏凛说。
<br/><br/>    苏明安的心陡然一松。
<br/><br/>    从副本开局，他都处在被黎明系统那个偷窥狂的监视之下。现在……他总算可以放松一下。
<br/><br/>    “我把这身体里的黎明芯片，取出来了。”苏凛说：“我不喜欢被人监视的感觉。“
<br/><br/>    苏明安惊讶。
<br/><br/>    一这东西还能取出来？
<br/><br/>    “剖开后颈，取出芯片，再止血，缝合，主要靠维生能量来维持。”苏凛说：“我的生命力比较强大，取出来不是问题。“
<br/><br/>    苏凛虽然说得轻巧，苏明安却知道，这取出黎明芯片的行动，肯定十分痛苦。
<br/><br/>    黎明芯片并不能操控一个人的行动，但它能在人试图脱离芯片的情况下，放出令人疼痛的电流。
<br/><br/>    忍痛不说，没有医疗条件直接切开脖颈取芯片，和自杀无异。他很难想象苏凛是怎么一个人切开后颈的，再独自缝合的。
<br/><br/>    “芯片取出来了，我之前还故意制造一次暴乱，黎明系统却没有管我，反而对你下达追捕令。”苏凛说：“合理猜测，它陷入麻烦，比如，它也被他维入侵了？“
<br/><br/>    “很聪明。”苏明安夸奖。
<br/><br/>    “一一你打算什么时候反攻？”苏凛突然冷不丁地问了一句。
<br/><br/>    “你不是坐以待毙的人，等在这里被全城围捕，不可能是你的计划。”苏凛重新翻开书：“你应该想闯入中央城吧？就像将神明拉下云端一样。“
<br/><br/>    “今夜过后，我会与黎明系统谈判。”苏明安说：“我、黎明、他维，这三方，必定存在一定的制衡关系。”
<br/><br/>    他说出了一个连弹幕都没想到的决定——与黎明谈判。
<br/><br/>    “谈判啊。”苏凛说：“黎明系统可不是喜欢你的小女生，你打算用你的嘴皮子，来驯服一名统治城邦的数据神明吗？“
<br/><br/>    “嘲讽适可而止。”
<br/><br/>    “你居然听出来了。”苏凛说。
<br/><br/>    “我认为，黎明系统对我发布红色警戒的原因一一不是我搜集黎明密码的行动暴露，而是—它想把我逼入【危险区】。”苏明安突然说。
<br/><br/>    他早就想到了一个很简单的逻辑。
<br/><br/>    如果黎明系统不对他发布追捕令，他迟早会返回中央城，黎明根本不必像这样发动全城来强行抓捕他回去。
<br/><br/>    所以黎明系统的目的，必然不是直接把他抓捕起来，而是另有所图。
<br/><br/>    比如一一集全城之力，逼迫他，让他被动地逃跑，逃出测量之城，进入【危险区】，来达成它的某种目的。
<br/><br/>    这也能解释，为什么黎明始终没有发动大规模的军队来围剿他，因为它的目的根本不是抓捕他。
<br/><br/>    —那么，就存在谈判的可能性。
<br/><br/>    “总之，谢谢你带来的黎明密码。”苏明安将吊坠塞入背包。
<br/><br/>    “如果谢我的话，之后有机会，带我回几趟普拉亚。”苏凛突然说。
<br/><br/>    苏明安注意到，苏凛旁边的窗台上，摆放着一枚怀揣雏菊的少女木雕。
<br/><br/>    ——那是嘉尔德年轻时的模样。
<br/><br/>    那是青年船长告别前，在河边送别的带着陈米酒的年轻少女。
<br/><br/>    …即使后来意气风发的青年船长，成为了守望故土的云上城神明。
<br/><br/>    归根结底，还是他为了通关，强行把苏凛拉出了故乡，拉入了一个完全陌生的地方，才会变成这样。
<br/><br/>    但苏凛不仅没有恨他，还帮了他两次。
<br/><br/>    苏明安沉默片刻：“好。等我掌权者升阶，说不定可以带个人，一起回归之前经历过的世界。”
<br/><br/>    “等你升阶。”苏凛说。
<br/><br/>    他缓慢翻着膝头的书，鲜红的发丝垂在脸侧，即使是这样非主流的鲜红发色，在他身上也看不出怪异之处。
<br/><br/>    苏明安还想多说几句，夜间会议却突然开始。
<br/><br/>    一阵奇异的波动传过，他睁开眼，看见了坐着其他八人的长桌。
<br/><br/>    “那么，今夜的会议正式开始，各位开始汇报吧。”三号银服女人说。
<br/><br/>    苏明安静静地听着他们各自汇报测量之城的决议，当所有事项都被八人处理完毕后，苏明安开口。
<br/><br/>    “各位，我被黎明系统通缉了。”他说。
<br/><br/>    他这话一出，其他人皆露出惊愕之色。
<br/><br/>    苏明安看见他们的神情，心头愈发疑惑。
<br/><br/>    …奇怪。
<br/><br/>    这群人不是在管理测量之城的至高决策吗？为什么他们会不知道城主被通缉了？
<br/><br/>    八人眼神汇聚了一瞬，紧接着，二号米色长发的女人摇了摇头。
<br/><br/>    “很抱歉，博士，关于这件事，我们无法插手。”她说：“【黎明系统是绝对正确的】，我们无法帮助您。您可以主动回中央城和它聊聊，您毕竟是它的改造者。”
<br/><br/>    “你们是要我.主动接受逮捕吗？”苏明安紧皱眉头。
<br/><br/>    在对上他的目光时，人们皆移开视线。
<br/><br/>    “博士一一这难道不是您的理念吗？”二号说：“【维护黎明系统的绝对正确性】。即使是您，被发布逮捕令，也不应该反抗”
<br/><br/>    “黎明如果被他维入侵了呢？它陷入了混乱无序！难道要我束手就擒吗？“苏明安没想到他的求助会得来這樣的回應。
<br/><br/>    一他躲了很久，夜间会议是他为数不多的希望了。
<br/><br/>    “黎明是不会被他维入侵的。”三号银服女人说：“您要相信黎明，它才是反抗他维入侵的最强力量…
<br/><br/>    ……这群人已经被彻底洗脑了。
<br/><br/>    苏明安早该想到的，洗脑最严重的，不是执着于反抗下层人，而是成为最大利益既得者的最上层阶级…比如这些人。
<br/><br/>    当然，黎明系统可能真的没有被他维入侵，但它选择逮捕自己，已经说明它的态度并不友好。
<br/><br/>    ”我明白了。”他吸了口气：“结束会议吧。“
<br/><br/>    他试过掌权者技能了。
<br/><br/>    强行提升好感的技能在这群人身上，无效。
<br/><br/>    …那他该怎么办？
<br/><br/>    只能和黎明谈判了吗？
<br/><br/>    他的资本他目前的信息，足够吗？
<br/><br/>    在夜间会议结束后，白光一闪，苏明安心情略显沉重地回归原地。
<br/><br/>    他突然看见坐在桌边，正在玩木偶人的苏凛。
<br/><br/>    …等等，苏凛在玩木偶人？
<br/><br/>    苏凛似乎在一个人演戏剧，几个形貌不同的木偶人被他手中的丝线牵引，顺着他的自言自语而行动：
<br/><br/>    &#34;谢路德，我告诉了你这些，你以为你还能逃走吗？”
<br/><br/>    &#34;公主，如果这是您的愿望，我可以为您而死。”
<br/><br/>    “别这么说，谢路德，你是我最看好的光明骑士，我仍然希望，你能为了普拉亚的未来.”
<br/><br/>    倏地，自言自语的苏凛闭上嘴。
<br/><br/>    他有些僵硬地，一点一点抬起头，看见了突然出现的苏明安：
<br/><br/>    “你刚刚不是传送走了？“
<br/><br/>    苏凛完全没想到，苏明安能不聲不响地再度出现在房间里，明明刚刚苏明安突然被白光传送走了。
<br/><br/>    “你以前在云上城，就玩这些？”苏明安说。
<br/><br/>    …想来也是，那座云上城什么也没有。为数不多的娱乐活动，可能就是自己和自己演剧本，模仿普拉亚人们玩木偶戏了。
<br/><br/>    这样一想，苏凛还挺可怜的，能自己和自己演剧本……这该是有多无聊。
<br/><br/>    ””苏凛收起了手中的木偶人，不声不响地转开话题，像是什么也没发生过：
<br/><br/>    &#34;苏明安，我带你去见【圣堂】的人。”
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>