    app2();<br/><br/>            第0483章  感觉能一样吗
<br/><br/>    过了一会儿，阿斯蒙蒂斯掏出一只老旧的黑色手机，拨了一个号码。
<br/><br/>    电话接通后，那边传来一个粗犷的声音，“邋遢鬼，这么晚找我干嘛？”
<br/><br/>    “老大的事，你听说了吗”，阿斯蒙蒂斯道。
<br/><br/>    “老大？哈哈，你见到老大了？”阿撒兹勒爽笑道：“昨天刚和老大通过电话，老大来参加赛特评级大会了，我也今晚要动身过去了，到时候，大家还能聚一聚！”
<br/><br/>    “哼，我说的不是这件事，是老大的修为……”
<br/><br/>    “老大修为怎么了？又突破了？”阿撒兹勒道：“那也没什么好奇怪的，老大的天赋，本来就高得离谱”。
<br/><br/>    “不……”阿斯蒙蒂斯道：“老大修为已经废了”。
<br/><br/>    “……”电话那头，一阵长长的沉默。
<br/><br/>    末了，阿撒兹勒沉声道：“这件事，有多少人知道？”
<br/><br/>    “不清楚，但目前来看，还没人对老大采取报复”，阿斯蒙蒂斯道：“我们千万要保密，特别别让利维坦、贝利尔他们知道，他们那大嘴巴，万一说漏了就不好”。
<br/><br/>    “也不至于，这么关键的事情，兄弟们知道了，也都不敢乱说”，阿撒兹勒叹道：“没想到，击败黑皇，对老大损伤这么大……
<br/><br/>    那邋遢鬼，你可要在我到那边之前，务必保护好老大的安危，不然的话，老子一榔头砸死你！”
<br/><br/>    “哼，不用你说我也知道该怎么做”，阿斯蒙蒂斯目光冷酷地道：“谁敢动老大一根汗毛，我要他永世不能超度”。
<br/><br/>    ……
<br/><br/>    叶帆并不知道，自己一时兴起，开个玩笑，却让阿斯蒙蒂斯和阿撒兹勒他们，变得如临大敌，生怕他出事。
<br/><br/>    当然，叶帆也是因为关系很铁，才敢开这种玩笑，再说，他也没觉得会有人找他麻烦，他这次来，无非是打个酱油罢了。
<br/><br/>    甚至那个传奇峰会，他也没兴趣，大不了这个头衔不要了，他练自己的功夫，也不需要别人评价他到底什么水平。
<br/><br/>    叶帆回到酒店的时候，苏轻雪的房间里灯还亮着，叶帆喝了点酒，心情愉悦，自然想跟自己老婆亲热亲热，说说话。
<br/><br/>    可敲了敲门，按了门铃，苏轻雪愣是不搭理。
<br/><br/>    “老婆，老婆你开门啊，怎么不理我啊”，叶帆站在门口，很是无奈。
<br/><br/>    等了几分钟，苏轻雪才回了句：“走开！别烦我！”
<br/><br/>    叶帆听到女人冷酷的声音，心里咯噔一下，忙问道：“老婆你又怎么了？我哪惹你生气了吗？”
<br/><br/>    苏轻雪终于走到门口，打开门，隙开了一条门缝，俏脸含霜地问道：“你今天去哪了？”
<br/><br/>    “我去了一趟卢浮宫，又去见了几个朋友，怎么了？”叶帆问。
<br/><br/>    “哼，朋友？是找女人去了吧？”苏轻雪冷笑。
<br/><br/>    叶帆心里有点忐忑，难道苏轻雪知道他和萧馨儿去了一趟商场？
<br/><br/>    “老婆，你别这样盯着我，我真没找女人啊”，叶帆辩解，心想，她们找我的，总不能算吧？
<br/><br/>    “你这个言而无信的男人，我不想看到你，滚！别打扰我工作！”苏轻雪气呼呼地又关上了门。
<br/><br/>    叶帆站在门外，挠了挠头发，自己怎么言而无信了？
<br/><br/>    仔细回想了一下，叶帆才猛地醒悟过来，一拍额头！
<br/><br/>    是了！自己说要带苏轻雪在芭黎好好玩的，而且女人还特意为这个事，延长了回去的日期！
<br/><br/>    可自己今天把这茬忘了，还在外面喝酒吃饭到这么晚才回来！
<br/><br/>    叶帆这下心里很是对不住，自然愧疚地想要补救，可女人正在气头上，自己这么求她，估计也不顶用。
<br/><br/>    叶帆无奈地先回到自己房间里，心里郁闷，不知道怎么办，索性开始跟国内的冯月盈聊起天来。
<br/><br/>    若是以前的叶帆，绝对不会把时间花在手机聊天上，但随着三番两次被女人埋怨他不够关心，叶帆现在也开始会主动找女人聊聊。
<br/><br/>    “盈盈，你上班了吗？”
<br/><br/>    “刚到办公室呢，怎么啦，还不睡觉啊”。
<br/><br/>    “想你了。”
<br/><br/>    “少来，我才不相信呢，跟苏总度蜜月，还想得到我？”
<br/><br/>    “哎……度什么蜜月，才来两天，就生气不知道多少回了”，叶帆苦叹。
<br/><br/>    “怎么啦，你又惹苏总不开心了？”
<br/><br/>    叶帆把事情简单说了一下，郁闷地道：“我是不是真的太不走心了？答应的事，竟然给忘了……”
<br/><br/>    “是啊，你好歹先跟苏总说清楚，下午去什么地方，晚上又跟朋友吃饭什么的，你这样不声不响，把她晾在一边，她当然不乐意啦。
<br/><br/>    虽然苏总小时候也吃过苦，但她毕竟是千金小姐，集万千宠爱于一身的，你这么不把她当回事，她不生气才怪呢”，冯月盈道。
<br/><br/>    叶帆苦恼地道：“盈盈，那你说我该怎么办啊？”
<br/><br/>    “这还不简单，你都在芭黎了，到处都是名牌奢侈品店，你买几个包包或者鞋子什么的，送给苏总就好啦，女孩子嘛，都喜欢这些的”，冯月盈发了个调皮的表情。
<br/><br/>    叶帆道：“可我老婆都这么有钱了，她想买就能买一大堆，这有用吗？”
<br/><br/>    “笨蛋，她有没有钱，跟喜不喜欢，有什么关系吗？再说了，你买的，和她自己买，感觉能一样吗！？”冯月盈翻白眼。
<br/><br/>    叶帆恍然大悟，“原来是这么回事！该买的还是要买，不管她自己买不买得起！”
<br/><br/>    “总算想明白了？好了，我要工作了，不聊了……”冯月盈说。
<br/><br/>    叶帆忙问：“盈盈，那你喜欢什么啊？我也给你买几个包包回去？”
<br/><br/>    “我不要的，你给苏总买就好了”，冯月盈说。
<br/><br/>    叶帆发了个哈哈大笑的表情：“这回我可知道了，你说不要归不要，但我还是该给你买！哈哈哈哈……”
<br/><br/>    跟冯月盈聊完天，叶帆心情顺畅许多，打算明天去买一些礼品。
<br/><br/>    练了一晚上功，早上的时候，洗完一个冷水澡，就发现有人在自己房间外面。
<br/><br/>    叶帆穿好了衣服，打开门，果然是见到雾夜蕶，穿着一身红黑色的连身裙，背着一个香奈儿包包，穿着高跟鞋，妩媚又迷人地站在那儿。<br/><br/>