
路悠悠也不是傻瓜，别人盯着她、议论她，她都听到了。<br/><br/>
就是不在意。<br/><br/>
娱乐圈这种八卦深水井，她上辈子已经差点儿淹死，又爬出来过一次了，这点小事，在奥数题面前，对她这个老太太，真的毫无吸引力。<br/><br/>
于是，她这个在其他人眼里，除了漂亮一无是处的新人演员，全程保持着冷漠脸，从机场刷题刷到飞机，再从飞机刷到了天山脚下。<br/><br/>
直到下了大巴车，她像个怪力少女一样，扯着自己旧巴巴的大书包，站在天山前。才第一次仰起头，眯着眼睛，笑眯眯，看了看阳光下，闪着光的天山！<br/><br/>
这，是她两世以来，第三次上天山。<br/><br/>
却是第一次见到，几乎完全没有被开发的天山。<br/><br/>
当雄鹰滑过天山的皑皑白雪，滑过映着白雪的平静天湖，然后飞击长空，翱翔山巅之时，她又一次深深的感觉到了，青春和生命的活力！<br/><br/>
活着，真好！<br/><br/>
青春，真好！<br/><br/>
制片人带着好奇的要死的导演，特地跑来看传闻中的‘路悠悠’时，恰好看到了这一幕，也就是那瞬间，导演死死扯着制片人的衣袖，压抑着嗓音，喊了一句：“老杜，你看，这，这特么，就是‘红姑’本人啊！”<br/><br/>
制片人老杜被掐的直抽冷气儿，赶紧导演的手。<br/><br/>
“我说老陈，你说话就说话，掐我干嘛？”<br/><br/>
“我这不是不敢相信嘛？你说，你哪儿挖来这么个宝贝？”导演老陈星星眼，问老杜。<br/><br/>
老杜倒是挺淡定，拍拍他的肩。<br/><br/>
“是不是宝贝，试试再说，外形像、气质像，才是第一步！别忘了，咱们的‘红姑’，可是要出大彩的角色！”<br/><br/>
老陈连连点头，激动脸瞬间变严肃脸，跟没看见路悠悠似的，一转头，一挥手，喊：“看什么热闹，赶紧准备，拍下个镜头！”<br/><br/>
“慕远呢？妆还没调整好？”<br/><br/>
这会儿，慕远正好拍完，在天山脚下，与四大高手对决获胜，并从他们口中得知，当年他母亲的死，可能与天山派的左护法‘红姑’有关。<br/><br/>
依照剧情发展，接下来，就是他独自上天山，路遇假扮成走失小姑娘的红姑，被骗到背山的情形。<br/><br/>
‘红姑’为了了却当初的一桩心愿，让慕远扮演的聂子萧，为她弹奏一曲‘月上’，便告诉他，当年她母亲，究竟是怎么死的。<br/><br/>
聂子萧此时已经识破‘红姑’的身份。<br/><br/>
他听说，‘红姑’当年暗恋他父亲不成，眼见父亲母亲成婚生子，因爱生恨，因恨声妒，便在他周岁礼当日，设下圈套。<br/><br/>
她放出消息，说天山一派的武功绝学‘天山决’，已经由师傅传给了他父亲聂风，引来无数江湖人的觊觎。<br/><br/>
又在当日，给他们夫妻下毒，导致他们内力尽失，最终一代豪侠，竟死于无数江湖宵小之手！<br/><br/>
于是‘红姑’让他弹琴的时候，他便想，在琴音中融入内力，利用琴音，杀了‘红姑’！<br/><br/>
然而弹到一半，却发现，他的内力并不是单纯的外泄，而是在外泄的过程中，不断提升。<br/><br/>
反倒是一旁听琴的‘红姑’，脸色渐渐变得苍白，漂亮的容颜渐渐丧失，直到一曲琴音结束，他身上多了一重内力，功力再度提升。<br/><br/>
而‘红姑’，却在一曲琴音之间，就陡然老了几十岁，变成了白发苍苍、垂垂将死的老太太！<br/><br/>
聂子萧惊骇不已，追问‘红姑’原由。<br/><br/>
方知，当年一切，不过是个误会，甚至，是江湖人故意制造的误会！<br/><br/>
而‘红姑’，恰恰是因为爱过聂风，才忍辱负重的活下来，只为等待这一天，替他完成心愿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68410575"&nbsp;&nbsp;chaptername="第二百三十五章：红姑">加入书签</a>
</div>
