    笨？
<br/><br/>    祁鹤竟然说他笨！
<br/><br/>    从小到大，他受到的都是夸奖，从来没有人说过他笨。他只是在感情这件事上太迟钝。
<br/><br/>    风掠过他的睫毛，傅泽沛眨了下眼睛，还没从突如其来的表白中回过神。
<br/><br/>    就在刚刚，他经历了比考到第一名还开心的事，世界上没有什么事能比喜欢的人也喜欢着自己更加美好。
<br/><br/>    晚霞染着他的脸，祁鹤看着他，他也看着祁鹤，明明只是目光的交接，却仿佛天雷地火，比接吻还要让人紧张。
<br/><br/>    傅泽沛被他盯得受不了了，移开目光：“我哪里有很笨……”
<br/><br/>    他只是恋爱白痴。
<br/><br/>    祁鹤笑了，空气中还有他淡淡的信息素，缠绕在傅泽沛的指尖：“可是我很喜欢。”
<br/><br/>    扑通！
<br/><br/>    心快速跳了下，坐在他对面的傅泽沛疯狂心动，趴在课桌上把自己的脸埋进臂弯里，偷着自我消化。
<br/><br/>    过了半分钟，他悄悄露出半张脸看向祁鹤，眼中的开心再也掩饰不住，郑重地说：“我也喜欢你。”
<br/><br/>    “嗯，我知道。”祁鹤低头道。
<br/><br/>    傅泽沛惊讶：“你知道？！”
<br/><br/>    他什么时候知道的？知道也不告诉自己，还得他单相思了这么久，还以为他喜欢方嘉年，每天都要把自己在醋罐子里泡一遍。
<br/><br/>    “一开始不是很确定。”祁鹤说，“可是刚刚你的脸很红。”
<br/><br/>    傅泽沛是个什么事都藏不住的人，情绪开心高兴，说话真假与否，还有紧张时候的小动作，别人也许看不出来，但他总是能一眼拆穿。
<br/><br/>    没办法，谁让他们是竹马？
<br/><br/>    傅泽沛用手摸了下自己的脸，果然很烫，估计现在红得跟猴屁股一样，再也没办法嫁祸给太阳晒的了。
<br/><br/>    两人就这么面对面坐在教室里，课桌，试卷，飞扬的粉笔末，还有操场上的篮球架和远处被染成蓝紫色的天空，仿佛世间一切都在见证这一刻。
<br/><br/>    他趴在课桌上看着远方，开心得说不出来话，嘴角都快要咧到耳朵边。祁鹤一手撑着头，一手轻轻揉着他的头发。
<br/><br/>    过了一会儿，他在傅泽沛耳边用低哑性感的声音说：“西西，我想再听一遍。”
<br/><br/>    傅泽沛像只大狗被他撸着，舒服又慵懒，一时没明白：“什么？”
<br/><br/>    “刚才那句话。”
<br/><br/>    哪句话？
<br/><br/>    他的心都跳乱了，早忘了刚才说过什么。努力回忆了一下，傅泽沛才锁定目标，是那句“我也喜欢你”。
<br/><br/>    刚才是祁鹤先说的，他才借机表白，现在清醒过来了，怎么好意思。
<br/><br/>    可转念一想，喜欢祁鹤这件事他坦坦荡荡，扭捏什么。于是再次很郑重地说：“祁鹤，我喜欢你。”
<br/><br/>    说这话时，他是趴在桌上看着祁鹤，神情无辜又认真。
<br/><br/>    祁鹤低下头，若有若无吻了下他的头发，并说：“我也是。”
<br/><br/>    如果不是教室里有监控，他应该会抱住傅泽沛，把他紧紧拥在怀里，吻他的鼻尖和头发，这是他肖想许久的事。
<br/><br/>    但是没关系，以后还有很多机会。
<br/><br/>    他陪着傅泽沛在教室写完剩下的几道数学题，外面天色已经黑了，学校不允许学生放学后长时间逗留，两人只好像在教室偷偷约会的小情侣，在保安来检查之前赶紧离开。
<br/><br/>    别说，傅泽沛还真有点心虚。
<br/><br/>    以前他偶尔晚回去，被保安抓住都很理直气壮，走路跟螃蟹似的横行霸道。现在不行了，他跟祁鹤被张沃一语成谶，恋爱关系做实，怎么都硬气不起来了。
<br/><br/>    现在他们，应该算得上在恋爱了吧。
<br/><br/>    走在路上，或许是心情太好，傅泽沛看见什么都想吃，路也走不动，停在了奶茶店前面。
<br/><br/>    “你要喝奶茶吗？”他问祁鹤。
<br/><br/>    祁鹤自然看出来他很开心，尤其这份开心有关自己，连他也被傅泽沛传染了：“嗯。”
<br/><br/>    “要喝点什么？”店员小姐姐热情招待他们，“我们的牛乳冰激凌买一送一哦。”
<br/><br/>    傅泽沛立刻改变了主意，眼巴巴看向祁鹤。祁鹤无奈，只能妥协：“就这一次。”
<br/><br/>    他这是恃宠而骄！
<br/><br/>    吃到冰激凌的傅泽沛心满意足，边走边说：“好吃！这家店的冰激凌我早就想吃了，可是一直没有吃。”
<br/><br/>    “为什么？”
<br/><br/>    “因为是买一送一。”傅泽沛吃了一大口，“张沃跟方嘉年都不喜欢吃甜食，我自己只能吃一个，第二个还没吃就化了。”
<br/><br/>    祁鹤挑眉：“不可以只买一个吗？”
<br/><br/>    “一个也是同样的价钱，多不划算啊。”毕竟一个牛乳冰激凌不便宜，他的生活费也不是大风刮来的。
<br/><br/>    祁鹤没想到他还是个省钱小能手。一想到他明明很想吃，眼巴巴看着，可怜兮兮却吃不到的样子，有点心疼，又觉得有点好笑。
<br/><br/>    “那以后我陪你吃。”
<br/><br/>    傅泽沛用力点头，心想，可能这就是男朋友的好处。
<br/><br/>    走到家门口已经快八点，两人正要在楼道分开，就碰见了出门扔垃圾的唐思捷。
<br/><br/>    好在他们刚表明心意，没有什么过激行为，连手都没碰一下。可傅泽沛还是心虚至极，原来瞒着大人早恋就是这种感觉。
<br/><br/>    祁鹤一如既往地淡定：“阿姨好。”
<br/><br/>    唐思捷可能刚从画室出来，围裙上还沾着颜料：“小鹤，崽崽，你们怎么现在才回来？”
<br/><br/>    “唔，我有几道题不会写，祁鹤留在学校给我讲题。”
<br/><br/>    唐思捷知道最近祁鹤在给自己儿子辅导功课，高兴还来不及：“那太麻烦小鹤了。我刚才看见方仪开车出去了，估计是有事，小鹤也一起过来吃吧。”
<br/><br/>    傅泽沛脑袋顶上警铃作响，生怕被他妈看出来点什么。
<br/><br/>    “我母亲单位聚餐，我妈应该是去接她了。”祁鹤站在他旁边，表现得很从容，“我自己吃点东西就行。”
<br/><br/>    唐思捷不同意，还想说什么，就听见傅泽沛说：“放心吧妈，他自己会做饭。”
<br/><br/>    “是吗？”
<br/><br/>    唐思捷还在纳闷自家儿子怎么知道人家会做饭的，不会又跑到对面蹭饭了吧。只是她还没深想，就被傅泽沛拉回了家。
<br/><br/>    她只好作罢：“崽崽，桌子上有菜，饭在厨房，你自己热热吃。”
<br/><br/>    说完，她就进了画室，继续自己的创作。
<br/><br/>    傅泽沛一看，不知今天是个什么节日，饭菜竟然很丰盛。他盛了一碗饭，夹了一点青菜，又把鱼块和虾仁夹进碗里，最后放进微波炉热好，偷偷给祁鹤发消息。
<br/><br/>    【开个门。】
<br/><br/>    正在冰箱前寻找食材的祁鹤看见消息一愣，忙去开门，就看见傅泽沛端着一碗饭站在那里。
<br/><br/>    “太晚了，你自己做好都几点了。”他完全忘了刚才是谁说让祁鹤回去自己做饭的，“我都热好了。”
<br/><br/>    祁鹤看了一眼，有些感动地接过。
<br/><br/>    给男朋友送饭这种事，傅泽沛还是第一次做，毕竟以前他没有男朋友，也不用给谁送饭。
<br/><br/>    “你不用太感动啊，反正我小时候每回饿肚子都是你偷偷给我拿吃的。”傅泽沛都不知道白蹭了他们家多少顿饭，“就当是，回报吧。”
<br/><br/>    祁鹤心里很暖：“谢谢。”
<br/><br/>    何止是一顿饭，傅泽沛把自己都回报给了他。<br/><br/>