    app2();<br/><br/>            第0621章  她就是天使
<br/><br/>    0621
<br/><br/>    叶帆不禁一愣，“原来是这样，我就说呢，你的血脉既然是苏家的，怎么又窜出个姓章的爹来，原来是继父……”
<br/><br/>    苏轻雪咬了咬银牙，道：“我妈怀了我以后，因为进不了苏家，一个人在华海无依无靠，才跟了那个章涛。
<br/><br/>    一开始章涛是做包工头的，还算有钱，对我母亲也好，我母亲希望我出生后能有父亲，就跟他结了婚。
<br/><br/>    不过后来他赌博输光了家底，就开始酗酒，打我妈，威胁我妈妈，说如果她不出去赚钱，就要把我卖掉……
<br/><br/>    我妈为了养我，为了还债，才被迫出卖自己……我也是六七岁的时候，渐渐懂事了，才知道发生了什么……”
<br/><br/>    “这个章涛把你送到了福利院，他自己就消失了？”叶帆问道。
<br/><br/>    “是的，七岁那年，我妈妈生病去世了，章涛把我丢在福利院，就没再出现过……
<br/><br/>    后来我被爷爷带回了苏家，章涛好像有试图从苏家拿什么好处，但我爷爷怎么可能让他好过，就让人修理了他一顿，便再也没出现过了”，苏轻雪幽幽道：“我没想到，他竟然变成了流浪汉……”
<br/><br/>    叶帆叹了口气，问道：“那么现在……要他死吗？”
<br/><br/>    苏轻雪一听，吃惊道：“你说什么？你要杀死章涛！？”
<br/><br/>    叶帆理所当然地点了点头，“对啊，他既然那么对你们母女，杀了他，为我已故的丈母娘报仇，不是应该的么？”
<br/><br/>    “你不要这样好不好！？杀他并不能改变什么，他也不会影响到我们，他一个流浪汉能掀起什么风浪来？
<br/><br/>    再说了，让他流落街头地吃苦，不是比死了更痛苦么？”苏轻雪蹙眉道。
<br/><br/>    “老婆，你还真是心善……不过也是，你要是不是心善，也不会原谅童慧珍了”，叶帆叹息着摇了摇头。
<br/><br/>    苏轻雪恳切地道：“或许在地下世界，杀人是解决问题的一个常规途径，但在我眼里，那是最后的手段。
<br/><br/>    如果杀人都变成了随随便便的事，那我们跟那些变态杀人狂，又有什么区别？
<br/><br/>    叶帆……你能不能答应我，以后不要说这样的话，你……你随口就说要杀一个人，我好害怕……”
<br/><br/>    看着苏轻雪那一脸担忧的表情，叶帆心里也不忍，无奈地笑了笑。
<br/><br/>    “好了，老婆你不喜欢这样，我下次不会这样说了”，叶帆道：“我只是心疼你，那个家伙肯定在你心里留下了很多童年的阴影……不然，你也不会见到他，情绪那么激烈……”
<br/><br/>    苏轻雪嘴角露出一抹浅笑，“都已经过去了，只要你不嫌弃我就好了”。
<br/><br/>    “我怎么敢嫌弃老婆你啊，我自己不被嫌弃就不错了”，叶帆嘿嘿笑道。
<br/><br/>    苏轻雪听了，有写酸酸地哼了声，“你堂堂的地狱君王，传奇强者，我怎么敢嫌弃你？
<br/><br/>    而且，你刚才说了那么多，我觉得压根不是为了开导我，分明就是告诉我，你以前比现在玩得厉害多了，现在只找这么几个女人，就算很收敛了，让我不要多管你了，对不对？”
<br/><br/>    叶帆额头一阵冒汗，尴尬地道：“老婆，你想象力也太丰富了，我哪有这层意思？”
<br/><br/>    “真的？”
<br/><br/>    “千真万确！”
<br/><br/>    “最好是真的，让我知道，你现在还敢去找什么‘边界清晰的地方’，我就永远不让你碰我了！！”苏轻雪警告道。
<br/><br/>    叶帆小鸡啄米似地点头，“一定不会了，老婆你放心吧”。
<br/><br/>    苏轻雪见男人保证的态度不错，才容颜稍霁，站起身来，道：“走吧，很晚了，回家吧”。
<br/><br/>    “啊？老婆，机会难得，我看附近有一家不错的五星级酒店，不如我们……”
<br/><br/>    “回家！！”苏轻雪打断了男人的妄想。
<br/><br/>    “哦……好好”，叶帆一阵遗憾。
<br/><br/>    走回车子的路上，苏轻雪不禁问道：“你刚才说的，那个带你走出阴影的，对你很重要的人，是个女孩子吧？”
<br/><br/>    “嗯”，叶帆点头。
<br/><br/>    “是你初恋情人？”
<br/><br/>    “不是……你想什么呢，我遇到她的时候，她十三岁，更像我的妹妹”，叶帆道。
<br/><br/>    “十三岁？就被神圣王庭的人毒死了？”苏轻雪一阵惋惜，难以置信地道。
<br/><br/>    叶帆低落地道：“是啊，所以我不能原谅那个家伙……”
<br/><br/>    “那个女孩子，叫什么名字？”苏轻雪问。
<br/><br/>    “她叫安琪儿……ANGEL”，叶帆说。
<br/><br/>    苏轻雪想了下瑛文的意思，道：“天使？”
<br/><br/>    “是的，对我来说，她就是天使”，叶帆道。
<br/><br/>    “没想到神圣王庭的人，竟然这么残忍……连一个十三岁的小姑娘都不放过”，苏轻雪有些不忿道。
<br/><br/>    叶帆则眯了眯眼，心里喃喃了一句：安琪儿，不管用什么办法，我一定要让你活过来……
<br/><br/>    当然，这话他也不会跟苏轻雪说，毕竟事情三言两语说不清，而且死而复生，未免太惊悚了，以后有机会让女人知道也就是了。
<br/><br/>    一夜无眠。
<br/><br/>    对苏轻雪而言，对叶帆而言，都是如此。
<br/><br/>    两人脑海里，想着许许多多的前尘往事，一直到第二天天明，两人不约而同地下楼吃早餐，相视一笑。
<br/><br/>    显然，昨晚的喝酒谈心，让两人的感情又增进了一些，这让一旁看着的江婶，很是欣慰和高兴。
<br/><br/>    谁想，早饭吃到一半，就有“客人”上门。
<br/><br/>    慕沐沐一个人跑了过来，这丫头还拿了一只行旅箱，显然是打定主意，要在这里按上第二个家了。
<br/><br/>    “哇！姐姐！你们吃个早饭都这么丰盛啊！？”
<br/><br/>    一身兜帽运动衫，修身牛仔裤的慕沐沐，把行旅箱一放，看到这一桌子食物，足足十几种，两眼冒光地道：“我以为电影里放的富豪吃的早饭是摆样子的，原来真的吃这么多，幸好我没吃早饭，饿着肚皮来的，我帮你们吃掉些，免得浪费太多！”
<br/><br/>    叶帆看到这丫头出现，无语道：“丫头，你可真是不认生啊”。
<br/><br/>    “嘻嘻，我身体里还流着姐姐的血呢，血浓于水，有什么好认生的？”慕沐沐很自然地就拿起筷子夹了一个小笼包。
<br/><br/>    “就算血浓于水，你来前好歹也打声招呼吧”，叶帆叹息道。
<br/><br/>    慕沐沐腮帮子鼓鼓的，含糊说：“你管我啊！又不是你的房子……再说了，是姐姐微信上叫我来的……”
<br/><br/>    叶帆一愣，诧异地看向苏轻雪，“老婆，你让她来的？”
<br/><br/>    苏轻雪正吃着一盘水果沙拉，点了点头，算是确认了，随即又清声道：“沐沐，叶帆是你姐夫，你怎么可以态度那么不礼貌？跟你姐夫道歉。”<br/><br/>