
门开了，进来了一个妙龄女郎，看起来她水很多......存储的水很多，此时还比较干净，一双水汪汪的大眼睛很是勾人。<br/><br/>
商倩：“叫什么？”<br/><br/>
女郎：“沈萌萌”<br/><br/>
商倩：“你有什么特长？”<br/><br/>
女郎：“特长？我的腿特长~”<br/><br/>
商倩：“我是说你会做点什么？”<br/><br/>
女郎：“我是艺校毕业，会劈叉~”<br/><br/>
商倩一脸无语：“我是说以后你来聚居地能干嘛？”<br/><br/>
女郎看了沈进一眼：“能！”<br/><br/>
商倩一脸寒霜：“说的都是什么！前言不搭后语，驴唇不对马嘴，你走吧！”<br/><br/>
沈进打断：“咳咳......审核过了，欢迎你加入！”<br/><br/>
商倩：(°ー°〃)<br/><br/>
......<br/><br/>
两人带着5个新加入的成员进入外围区后，沈进的系统声音响起：<br/><br/>
【叮~每日任务‘增加人口’已完成：奖励世界币*1】<br/><br/>
【叮~今天完成所有日常任务，奖励‘资源礼包’*1】<br/><br/>
【叮~‘领主的日常’任务完成，奖励世界币*30，神秘礼包*1】<br/><br/>
【获得：世界币*30】<br/><br/>
【获得：神秘礼包*1】<br/><br/>
一周过去了，沈进终于把任务完成，一共收获65枚【世界币】，还不够开启工业的下一阶段。<br/><br/>
下个任务衔接而上：<br/><br/>
【叮~新任务！】<br/><br/>
【任务：私人武装队】<br/><br/>
【要求：组建一只忠于你的10人小队，给与他们全套铁制装备】<br/><br/>
【任务奖励：40枚世界币】<br/><br/>
【目前进度：0/10】<br/><br/>
【任务说明：领主需要骁勇的战士替他冲锋陷阵，用你的能力创造你的武装部队吧】<br/><br/>
“嘶！好家伙，系统的想法跟我不谋而合！”<br/><br/>
小丑竟在我身边！<br/><br/>
沈进本来就是要吸纳靠谱的人进入外围，然后从中选出最可靠的人组建自己的武装力量，结果系统就给了他这个任务，<br/><br/>
这不是送分？不对，送币！<br/><br/>
呃......如果【铁锭】够的话。<br/><br/>
一套铁甲包括：【铁头盔】、【铁胸甲】、【铁护腿】、【铁靴】四件，<br/><br/>
再加上【铁剑】，每套一共需要50个【铁锭】。<br/><br/>
也就是说，沈进需要500块【铁锭】才能武装起10人队伍。<br/><br/>
“先看看礼包有啥东西再说”<br/><br/>
沈进回到自己的工作间，先打开紫色盒子【资源礼包】<br/><br/>
【获得：绿宝石*2】<br/><br/>
【获得：煤炭*64】<br/><br/>
【获得：线*64】<br/><br/>
“绿宝石...除了好看什么用都没有啊！淦！我要【钻石】啊！”<br/><br/>
“煤炭倒是还行，烧了发电去，线...也可以！能做【弓】了！”<br/><br/>
沈进来到这边以后，没有找到坚韧的【线】，所以目前系统唯一的远程武器【弓】一直没做出来，有了这个武器，自己招募的队伍，也能多一个远程手段，<br/><br/>
当然，这在前期一定要大量训练，不然很难保持精准，在战斗的时候发挥不出来威力。<br/><br/>
沈进一个伪超凡者都掌握不好准头，其他人更得训练。<br/><br/>
【资源礼包】里不一定都是有用的东西，沈进这几天还开出过64个【原木】、64个【沙子】等，<br/><br/>
他总结出一个规律，只要是属于资源范畴的东西，都有可能开出来，比如【圆石】早晚也得出货。<br/><br/>
还是第一次运气最好的，64个【红石】帮了大忙了！<br/><br/>
沈进除了做几个【活塞】外，都留着制作【电路板】。<br/><br/>
“看看任务给的礼包，能开出啥好东西吧，最好给我一组【铁块】”<br/><br/>
打开任务奖励的【神秘礼包】，<br/><br/>
【获得：钻石头盔*1】<br/><br/>
【获得：钻石胸甲*1】<br/><br/>
【获得：钻石护腿*1】<br/><br/>
【获得：钻石靴子*1】<br/><br/>
【获得：钻石剑*1】<br/><br/>
【获得：钻石镐*1】<br/><br/>
【获得：钻石锹*1】<br/><br/>
【获得：钻石斧*1】<br/><br/>
【获得：钻石锄*1】<br/><br/>
“好家伙！我TM直接好家伙！上来就是一个钻石全套”<br/><br/>
沈进把钻石套穿上以后，自得了一番后，突然发现...<br/><br/>
“淦！这礼包里一个【铁锭】都没有！还TM得挖矿！”<br/><br/>
沈进的地下矿坑这几天已经初具规模，入口就在工作间内，<br/><br/>
沈进把没用的装备都放在了上面，只带着自己的常备物品和工具就下去了，<br/><br/>
他挖了一个螺旋向下的通道，<br/><br/>
掀开【活板门】，沈进从工作间下来，走过一个超长的螺旋楼梯，直接来到地下300米处。<br/><br/>
从小地图看去，这里已经是近海处海底的高度，<br/><br/>
上方保持通气，沈进拿着手电，开始朝海的方向挖去，<br/><br/>
他要挖海矿！<br/><br/>
海底未开发的资源更多，这个高度的话，地下要是有资源肯定已经被探出，而海下不同，探索、挖掘都困难，有着大量的金属储备。<br/><br/>
“咣咣咣！”<br/><br/>
沈进轮着铁镐，一路前进，这个深度，换气已经比较困难，沈进弄了个对流通风口，效果还是不够好，得弄几个大功率的换风机，才能让地底挖矿的感受好一点。<br/><br/>
再深的话，那种缺氧的感觉，沈进现在承受不住。<br/><br/>
很快，他就摸到了海底下面，<br/><br/>
“噗噗噗！”<br/><br/>
沈进看着前面的一堆灰色的东西，像是土，便用铁锹挖掘，<br/><br/>
【获得：黏土块*1】<br/><br/>
【获得：黏土块*1】<br/><br/>
“咦？是黏土啊...这玩意没什么用吧？不记得能合成什么有用的东西，好像是能烧个红砖？要这个白占地方”<br/><br/>
“噗噗噗！”<br/><br/>
一大片的【黏土块】一个不剩的被挖走了......<br/><br/>
【滴~该方块有活物不可挖掘】<br/><br/>
“嗯？”<br/><br/>
沈进在一块土里摸索一番，找到了只大龙虾，<br/><br/>
【获得：龙虾】<br/><br/>
“有这个，晚上我能多吃两碗米饭！”<br/><br/>
【滴~该方块有活物不可挖掘】<br/><br/>
“嗯？”<br/><br/>
【获得：螃蟹】<br/><br/>
沈进一边走一边挖，有小地图看着，始终让他保持在海底下方3米左右，<br/><br/>
结果，矿物没挖到，海鲜收获了一大堆，看来海底的物资确实丰富！<br/><br/>
沈进觉得自己食谱正确打开方式原来是这样......<br/><br/>
“晚上甚至可以弄个海鲜烧烤？芜湖~”<br/><br/>
之前从香海小区搜集到一提啤酒，沈进觉得晚上可以和商倩一块到钓鱼台上，吃烧烤、喝啤酒、聊人生了，如果两人都喝高了...<br/><br/>
嘿...嘿嘿......<br/><br/>
男人的快乐，往往就是这么简单！<br/><br/>
“噗噗噗！”<br/><br/>
【获得：金属沉淀物*1】<br/><br/>
“这是？？？”<br/><br/>
......<br/><br/>
PS：今天打赏的大佬好多啊！受宠若惊~~等我多写几章，把更新先保证了，然后开单章挨个给大佬们感谢。<br/><br/>
明天凌晨没有更新，还没写完，早上醒了看吧~~<br/><br/>
求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66264715"&nbsp;&nbsp;chaptername="第九十二章：一周以后（下）">加入书签</a>
</div>
