    欧阳梅本来六主无神，听到薛凌说有办法，一下子瞪大眼睛，像看着救命稻草般盯着她看。
<br/><br/>    “什么？嫂子……你快说！”
<br/><br/>    薛凌半垂下眼眸，道：“用法律来捍卫自己的婚姻权利。我国提倡的是婚姻自由，夫妻结婚得夫妻自己主观愿意。你不愿意，别人不能强迫你。像你哥这样又绑又捆，已经是违法了。你可以去公安局报案，请求民警同志帮忙调解。”
<br/><br/>    欧阳梅吓了一大跳，脸色煞白。
<br/><br/>    “报警……？不好吧？！万一他们抓了我哥——那怎么办？”
<br/><br/>    薛凌解释：“暂时看应该还不必抓，顶多只是调解而已。但如果他继续押着你去嫁人，那就不一定了。你哥那副德行，是听不了我们的劝的，求我们也没有用。你在荣城这边没有其他亲人，只能用这个法子了。”
<br/><br/>    欧阳梅忐忑极了，一边捏着被捆得疼痛的胳膊，一边掉眼泪。
<br/><br/>    “可是……我就这么一个哥哥……他说，如果我不听他的，他就要跟我断绝关系！我和我哥都是我奶奶养大的，后来十几岁哥出去闯荡，慢慢寄钱来养家。我……我不能不听他的。”
<br/><br/>    薛凌淡淡摇头，道：“亲情固然重要，但要看实际情况。像这样的情况，你如果听他的，那你就得赔上你一生的幸福。你如果不能不听他的，那你也没必要哭了，等着嫁人就是了。”
<br/><br/>    “不要！”欧阳梅慌急了，不住发抖：“那男的会打人，眼神凶狠得很。我……我很怕！”
<br/><br/>    她惊慌失措抱住刘英的胳膊，颤声：“婶子，那男的长得好丑！他说娶我是为了给他生娃，还得生男娃，不然就要我好看！我怕……他就像一个大土匪！我不要嫁给他！”
<br/><br/>    刘英见她又哭又怕，自己也没什么主意，求助看向薛凌。
<br/><br/>    薛凌的手往街口指去，道：“我现在就可以送你去公安局，趁你哥还没回来，快点儿走吧。这事如果调解过去，你以后嫁给自己喜欢的人，过上好日子，对你哥好点儿就行。他是他，你是你，他无权决定你的人生，就算是父母亲，也不能强行给儿女定婚事，强娶强嫁。”
<br/><br/>    欧阳梅不住咽口水，低下头去。
<br/><br/>    薛凌轻轻叹一口气，走回自家院子，将自行车后座的米和油桶卸下来。
<br/><br/>    “你好好考虑吧！现在约莫是下午三点多，去公安局一趟顶多半个小时。我们帮不了你决定人生，顶多帮你出个主意，带你过去。要还是不要，你自己掂量着办。”
<br/><br/>    欧阳梅一个劲儿发抖，心里七上八下，揪着刘英不放手。
<br/><br/>    刘英低声劝：“梅子，大家乡里乡亲的，婶子提醒你几句。都说‘女怕嫁错郎，男怕入错行’，这话是真有理。你想啊，如果你嫁一个不好的人家，怀了娃，生了娃，你就算受不住要离婚，那孩子咋办？遭罪啊！”
<br/><br/>    虽然她不懂什么大道理，但她也是嫁过来的人，活了几十岁了，走过桥比欧阳梅走过的路还要多。
<br/><br/>    她说得不怎么好，但贵在道理实在。
<br/><br/>    刘英又道：“嫁人是一辈子的事，你现在才二十来岁，人生还那么长，你要是想着我忍一时过去了，那你就错了。嫁了人，那就是铁铮铮事实了，跟人家睡了，生了娃，那你可能一辈子都摆脱不了了。”
<br/><br/>    欧阳梅脸色惨白，不住点头。
<br/><br/>    “好……我去！我去找警察同志调解！反正，我就算是死也不要嫁给那恶心男人！”
<br/><br/>    刘英连忙牵着她，喊道：“凌凌，她说要调解了！你送她过去吧！你认识路吗？”
<br/><br/>    “认得。”薛凌将东西都卸下，自行车调转过来，很快牵着走出来：“我载你过去，快！”
<br/><br/>    欧阳梅却又迟疑了，颤声：“婶子，嫂子……我怕我哥会怪我……”
<br/><br/>    薛凌忍不住反驳：“你刚刚不是还说，你就算是死也不要嫁，那你还怕什么？连死都不怕了，你还怕你哥怪你？”
<br/><br/>    刘英劝道：“你跟她是血亲，他就你这么一个妹子，却忍心逼你嫁给土匪一样的男人，你还怕他怪你！等你日子嫁自己喜欢的人，日子好过了，送几条烟酒给他，他立马就好了！”
<br/><br/>    欧阳梅听罢，心里的底气似乎足了，坐上薛凌的后座。
<br/><br/>    薛凌长腿一蹬，晃了晃车头，很快车子有了速度平衡下来，快速往前方路口去了。
<br/><br/>    此时还不到下班高峰期，路上没什么人，车子更少。
<br/><br/>    薛凌骑得快，二十分钟的车程只用了十来分钟。
<br/><br/>    欧阳梅身上冷，蜷缩着身板，也不知道是害怕还是冷，一个劲儿哆嗦。
<br/><br/>    “到了。”薛凌在派出所门口停下车。
<br/><br/>    欧阳梅跳了下来，也许是脚上没力，差点儿歪倒下去。
<br/><br/>    薛凌眼明手快，连忙扯住她的胳膊。
<br/><br/>    只见她发丝凌乱，哭得眼睛通红，脸色苍白铁青，一个劲儿发抖。
<br/><br/>    “你没事吧？”薛凌问。
<br/><br/>    欧阳梅窘迫低声：“我……我从昨晚就一直没吃东西……”
<br/><br/>    薛凌张望四周，见对面有一家小面馆，赶紧拉着她过去。
<br/><br/>    “走，我请你吃面，肚子饱了再进去。”
<br/><br/>    不是吃饭时间，面馆没什么生意，薛凌叫了一大碗阳春面。
<br/><br/>    面很快上来了，欧阳梅狼吞虎咽，呼哧呼哧吃着，很快大腕见底了。
<br/><br/>    薛凌问：“再来一碗吗？”
<br/><br/>    欧阳梅连忙摇头，吞了吞口水。
<br/><br/>    “嫂子……谢谢。”
<br/><br/>    薛凌没说什么，从兜里掏出一把钱，加上今天刚发的奖金一百块，全都推给她。
<br/><br/>    “面钱我已经还了，一块钱而已。你身上没钱，衣衫又少，天又这么冷，这里有一百二十多块钱，算是我借你的，你留着先顶上。”
<br/><br/>    欧阳梅盯着那钱，眼泪滴答往下掉，哽咽哭起来。
<br/><br/>    薛凌深吸一口气，道：“命运该是掌握在自己手中的。派出所就在对面，你自己掂量吧，要进去还是不进去，随你自己做主。我先回家了。”
<br/><br/>    “嫂子！”欧阳梅在后头喊：“……谢谢你！谢谢！”
<br/><br/>    薛凌没说什么，也没回头，骑上自行车回出租屋去了。
<br/><br/>    到了出租屋门口，发现隔壁的门开着，门口还是刚才她们离开的样子，绳子断了，掉了一地。<br/><br/>