
好！就这么办！<br/><br/>
如果能把老护院们拉拢过来，他在侯府的地位将会更加稳固。<br/><br/>
嗯嗯，这就跟当年先帝建立新朝后，一口气选了七八个世家大族的女儿进宫当嫔妃的道理一模一样！<br/><br/>
都是为了自己的“江山”哪。<br/><br/>
张令宗在心底喟叹了一声，终于下定了决心。<br/><br/>
另外，他也调整了自己的心态：他不是侯府的唯一，更不是侯府的主子，他现在仍需要把平南侯当成祖宗般供着！<br/><br/>
不断用这样的话语劝慰自己，等张令宗来到西跨院门外的时候，他已经能够心平气和。<br/><br/>
面对平南侯和张令嗣，他甚至还能堆出关切的笑容，积极的询问一句：“父亲，四楞哥怎么样了？”<br/><br/>
四楞是张令嗣本来的名字，令嗣二字，还是平南侯决定把他带回京时，请随行的文书帮忙给取的。<br/><br/>
张令宗也是如此，他本名，咳咳，三牛。<br/><br/>
这也好理解，乡下人吗，不识字，孩子又多，基本上是胡乱取名儿。<br/><br/>
当然，文雅点儿的说辞叫“贱名好养活”！<br/><br/>
张令宗向来不喜欢别人叫他的“贱名”，但他却又经常一口一个“四楞哥”的称呼张令嗣。<br/><br/>
他拼命想切割自己的过去，可又总想提醒别人张令嗣出身卑微，连名字都这般土里土气。<br/><br/>
看似矛盾的性格，却彰显了他别扭、自卑的内心。<br/><br/>
“令嗣的情况还不错！”<br/><br/>
平南侯仿佛没有看出张令宗的小心思，而是颇有些欣慰的说道，“这两年里，令嗣一直坚持跟着院子里的老仆锻炼身体，气色比刚受伤那会儿好多了！”<br/><br/>
说着说着，平南侯脸上的笑容也多了起来。<br/><br/>
这次，他倒也不是都是做戏，也有惊喜的成分。<br/><br/>
原本他以为张令嗣真的废了，以后只要不缺了他的吃穿用度，让他好好活着，再给他找个媳妇儿，也算是全了他和张家的情谊。<br/><br/>
但，今天心血来潮的跑到西跨院，却看到了让他无比欣喜的一幕：张令嗣身残志不残，右腿瘸了，却还坚持跟老仆练武。<br/><br/>
一双手臂，硬是练得满是腱子肉。<br/><br/>
平南侯刚刚还跟张令嗣掰了掰腕子，居然来了个旗鼓相当、不分上下！<br/><br/>
这下子，可把平南侯高兴坏了！<br/><br/>
作为武夫，平南侯的确倾慕读书人。<br/><br/>
但他也喜欢能够继承他衣钵的上进晚辈啊。<br/><br/>
平南侯原本只是想来西跨院转一转，借用张令嗣来敲打敲打张令宗。<br/><br/>
张令嗣却给了他惊喜，让他忽然觉得，就算张令嗣成不了侯府继承人，把他当成自己的徒弟也好啊。<br/><br/>
再说了……张令嗣也未必不能成为侯府的继承人。<br/><br/>
平南侯看似粗狂、豪放的脸上，飞快的闪过一抹阴郁。<br/><br/>
最近两年，自觉地位稳固的张令宗开始“飘”了。<br/><br/>
这还不是世子呢，对于父亲的提议都敢驳斥。<br/><br/>
本来就不是亲生的骨肉，同样的事，平南侯难免会多想。<br/><br/>
平南侯自诩是一头猛虎，不会惧怕张令宗这样的小狼崽子。<br/><br/>
但，老虎再凶猛也有老迈的那一天。<br/><br/>
而小狼崽子会慢慢成长为野狼。<br/><br/>
张令宗最近几个月的表现，愈发让平南侯有了危机感。<br/><br/>
他忽然觉得，嗣子不一定要选多么聪慧、能干的，品行好才是最要紧的。<br/><br/>
平南侯府的爵位本来就是世袭罔替，只要继承人不傻不狂悖，就能永保富贵。<br/><br/>
但嗣子是否安分、能否孝顺，却直接关系到平南侯年老后的生活。<br/><br/>
平南侯可不想哪一天，自己躺在病床上，想喝口水都没有人管！<br/><br/>
“……父亲，侯叔说，他认识一个大夫，擅长医治外伤——”<br/><br/>
张令嗣终于见到了平南侯，并从对方的眼眸中看到了惊喜、满意等神色，他知道，自己翻身的机会来了。<br/><br/>
他赶忙说道，“侯叔将儿子的情况跟那位大夫说了说，大夫告诉侯叔，儿子的腿还有办法医治！”<br/><br/>
“什么？”平南侯和张令宗来了个父子二重奏。<br/><br/>
不过，平南侯是惊喜，而张令宗则是惊吓。<br/><br/>
已经瘸了的腿还能治？<br/><br/>
“大夫说了，似儿子这样的情况，是当初接骨的时候没有接好，而儿子又、又不小心扭到了，骨头错了位，新骨头没有长好，这才——”<br/><br/>
提到自己的病情，张令嗣憨厚的脸上闪过一抹阴鸷。<br/><br/>
但他变脸的速度太坏了，平南侯和张令宗都没有察觉。<br/><br/>
“大夫说，只要把伤腿打断，重新接好，儿子就能恢复正常！”<br/><br/>
张令嗣说的简单，他没告诉平南侯的是，那位大夫还说，因为伤腿的时间太久，即便打断了重新节骨，也有极大的可能无法恢复。<br/><br/>
这种治疗方法，成功的几率只有四成！<br/><br/>
但，当了两年多的废人，张令嗣早已不是当初那个单纯、憨傻的乡野少年。<br/><br/>
他满心仇恨！<br/><br/>
他恨当初害他的人（也就是张令宗那个狼崽子啦）太过阴毒，居然使出这样的毒计。<br/><br/>
他也恨平南侯，觉得他假仁假义。<br/><br/>
嘴上说张老哥是他的救命恩人，却这般对待恩人之子。<br/><br/>
是，过去的两年里，侯府确实没有短了他的吃穿，甚至还给他安排了伺候的人。<br/><br/>
但他明明可以当侯府的主人啊，结果却弄得像个跑来打秋风的穷亲戚。<br/><br/>
侯府里随便一个下人都敢给他脸色瞧。<br/><br/>
那些老仆们更是不把他当回事儿。<br/><br/>
张令嗣受尽了屈辱与磋磨，他的神魂早已沾染了其他的颜色。<br/><br/>
不过，他学会了隐藏与伪装。<br/><br/>
所以，在平南侯看来，张令嗣还是那个自己从老家带出来的憨厚少年。<br/><br/>
“这、这都是真的？这法子听着似乎可行，但、但也太受罪了啊！”平南侯欣喜又犹豫的说道。<br/><br/>
如果张令嗣能够恢复正常，那就太好了。<br/><br/>
如此既能给老家的族人一个交代，也能拿他来制衡张令宗。<br/><br/>
“父亲，我不怕受罪，我不想再做个废人了，我、我想好好照顾您！”<br/><br/>
张令嗣一脸孺慕。<br/><br/>
旋即，他又有些不好意思的说，“不过，大夫也说了，治疗的过程中，需要用到一些名贵的药材！”<br/><br/>
而这些才是重点。<br/><br/>
否则，张令嗣早就自己偷偷去治疗了，哪里会等到现在。<br/><br/>
“没问题！只要能让你重新站起来，需要什么只管说。”平南侯大手一挥，那叫一个豪放。<br/><br/>
原以为已经调整好心态的张令宗，亲眼看到这一幕，心态再次崩了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68066796"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;我是炮灰原配（十八）">加入书签</a>
</div>
