    
<br/><br/>    “哎，姜沫，到时候带着你那口子一起来参加婚宴啊。”小姑娘看到姜沫，一把拉住了她：“虽然咱们不是一个部门，可都在一个楼层，这低头不见抬头见的，一定要来啊！”
<br/><br/>    姜沫艰难的笑了笑：“他工作忙，没时间的。”
<br/><br/>    “是吗？”小姑娘笑嘻嘻的说道：“我们都想见见你老公长什么样呢。”
<br/><br/>    姜沫只是尴尬的笑，不接话。
<br/><br/>    暗暗下定决心，找人捎个红包过去，自己还是别去给人家扫兴了。
<br/><br/>    抱着咖啡杯回到工位，将自己投入进繁重的工作之中。
<br/><br/>    只有这样，才能逼着自己不再胡思乱想。
<br/><br/>    下午的时候，对面的同事嚷嚷了一句：“啊啊啊，好消息！咱们子公司设计部，推出了今年的新款，对内部员工来了个团购优惠。你们有没有人跟我一起拼单啊？”
<br/><br/>    “这次拼什么啊？”大家都感兴趣的问道。
<br/><br/>    六洲国际一直都是特别的人性化，只要是子公司分公司做出来的产品，只要不是限定款，新品都是先给内部员工们内定后，才会正式推向市场。
<br/><br/>    这项福利，一直是大家津津乐道的优点。
<br/><br/>    以员工内部折扣买到尚未正式上市的产品，这简直是每个员工都无法拒绝的福利。
<br/><br/>    “是新款的领带夹。你们看！”那个员工把信息群发到了工作群里。
<br/><br/>    姜沫打开群，也看到了那个领带夹。
<br/><br/>    非常的精美、精致。
<br/><br/>    一看就是价值不菲的那种。
<br/><br/>    “哇，老客户优惠价八千六百块，咱们内部团购价才九百！一折啊！我要一个！”
<br/><br/>    “我也要一个！”
<br/><br/>    “给我定一个！”
<br/><br/>    “姜沫，你不给你老公定一个啊？咱们家的产品，可都是顶奢！”
<br/><br/>    姜沫愣了一下，随即附和：“行，那也给我定一个！”
<br/><br/>    “好嘞！大家把名单给我，我这就去下单！”
<br/><br/>    临近下班，大家订购的领带夹都送到了。
<br/><br/>    姜沫也领到了自己购买的领带夹。
<br/><br/>    拿着领带夹，她却是有点茫然。
<br/><br/>    这个领带夹，该送给宴川吗？
<br/><br/>    他会喜欢吗？
<br/><br/>    算了。
<br/><br/>    还是别给他了。
<br/><br/>    自家的产品，他怎么会稀罕？
<br/><br/>    姜沫将领带夹随手塞进了包里，拿起员工证，打卡下班了。
<br/><br/>    回到家，一进门就看见白媛媛正坐在沙发上补妆。
<br/><br/>    乱七八糟的东西，都堆在了沙发上。
<br/><br/>    姜沫眉头一皱。
<br/><br/>    白媛媛不等姜沫说话，抢先发难：“这么点的小破房子，连点东西都放不下！这个客厅我征用了！以后，你们都别在这里坐了！”
<br/><br/>    姜沫气急反笑：“搞清楚，这是我家！”
<br/><br/>    “将来还不一定是谁的家呢。”白媛媛将粉底放回了包包，挑衅的看着姜沫：“如果我是你，早就收拾包袱滚蛋了，留在这里，徒留笑柄罢了！”
<br/><br/>    姜沫懒得搭理白媛媛，径直去了自己的房间。
<br/><br/>    领带夹的盒子，一下子从包里滑了出来。
<br/><br/>    姜沫捡起来，怔怔的愣了半天，最终塞进了抽屉的最深处。
<br/><br/>    这天晚上，宴川回来的极晚。
<br/><br/>    白媛媛都等烦了，早早回房间睡觉去了。
<br/><br/>    姜沫却是辗转反侧，怎么都睡不着。
<br/><br/>    听到门响，顿时坐了起来。
<br/><br/>    “吵醒你了？”宴川看见姜沫，一身的疲惫，仿佛瞬间一扫而空。
<br/><br/>    只要看到她，浑身就充满了动力。
<br/><br/>    “没有。怎么回来的这么晚？”姜沫问道。
<br/><br/>    “海城那边的分公司出了点事情。”宴川脱下外套丢在了沙发上，往姜沫身上一靠：“当老板有什么好的？天天忙的脚不沾地。我倒是怀念以前做纨绔的那些日子了。”
<br/><br/>    姜沫没好气的推了他一把：“先去洗澡。”
<br/><br/>    “遵命，老婆大人！”宴川趁着姜沫不注意，啪叽，快速的亲了她一口，然后大笑着转身去洗手间了。
<br/><br/>    看着宴川的背影，抬手摸摸被偷亲的脸颊。
<br/><br/>    姜沫陷入了迷茫之中。
<br/><br/>    宴川，你真的对其他女孩子，也这样热情吗？
<br/><br/>    如果你不爱我，为什么还要撩我？
<br/><br/>    带着这个疑惑，姜沫迷迷糊糊的睡着了。
<br/><br/>    临睡之前，心底还默念着，待会儿要问问宴川，他既然不喜欢自己，为什么还要对自己这么好。
<br/><br/>    可是等她一觉睡醒，都没机会问出这个问题。
<br/><br/>    凌晨四点，天色还未亮。
<br/><br/>    姜沫听到窸窸窣窣的动静，便艰难的睁开了眼睛。
<br/><br/>    “吵醒你了？”宴川轻笑。
<br/><br/>    “大清早的，干嘛啊？”姜沫迷迷糊糊的问道。
<br/><br/>    “今天要去海城出差，早点去才能早点回来。乖乖在家等我。”宴川抱住姜沫的鸡窝头，丝毫不嫌弃的亲了亲。
<br/><br/>    “哦。”姜沫又闭上了眼睛。
<br/><br/>    “这次出门要好几天，你自己在家好好照顾自己。我在桌子上放了一张卡，密码是你的生日。不用怕花钱，花完了，我会让秘书继续给你打款。千万别委屈自己。”
<br/><br/>    “喔。”睡梦中的鼻音，含糊的应了一声。
<br/><br/>    宴川再次轻笑了起来。
<br/><br/>    抬手捏捏她的鼻尖。
<br/><br/>    真是不想走啊。
<br/><br/>    可是，身为大老板，却不得不亲自走一趟。
<br/><br/>    只能快去快回了！
<br/><br/>    “等我回来。”
<br/><br/>    “哦。”姜沫翻了个身，继续睡。
<br/><br/>    宴川恋恋不舍的推开房门，轻手轻脚的离开了。
<br/><br/>    过了半个小时后。
<br/><br/>    姜沫猛地坐了起来。
<br/><br/>    坏了！
<br/><br/>    她忘了问宴川那个问题了！
<br/><br/>    啊啊啊！
<br/><br/>    简直纠结死了！
<br/><br/>    算了，等他回来再问吧。
<br/><br/>    姜沫赌气的再次倒头，呼呼睡了过去。
<br/><br/>    天色大亮，姜沫起来做饭。
<br/><br/>    就听见白媛媛在旁边尖叫：“什么？宴川走了？他去哪儿了？”
<br/><br/>    “姐夫出差了啊。”姜晟理所当然的回答。
<br/><br/>    “我怎么不知道？”白媛媛又是一声尖叫。
<br/><br/>    “你是他什么人啊，干嘛让你知道？”姜晟对白家人是一点好感都没有，因此怼白媛媛的时候，是毫不留情。
<br/><br/>    “你个小杂种……”白媛媛抬手就要打姜晟，被姜沫一把抓住了手腕。
<br/><br/>    “白媛媛，这里不是你能撒泼的地方！你敢动他一根手指头试试！”姜沫冷冰冰的说道。
<br/><br/>    “你放手！”白媛媛用力挣脱了姜沫的抓扯：“宴川什么时候回来？”
<br/><br/>    “不知道，大概要好几天。”
<br/><br/>    “什么？好几天！”白媛媛不停的翻白眼：“这个破地方，我真是受够了！我先回去住几天，宴川回来了，再给我打电话！”
<br/><br/>    说完，白媛媛气呼呼的拖着箱子，就大步流星的离开了。<br/><br/>