    
<br/><br/>    
打借条？

<br/><br/>    
听到这话，姜文祁的脸色瞬间阴沉了下来。

<br/><br/>    
但是，想到刚才萧战踹他的一幕，姜文祁又不敢说什么。

<br/><br/>    
他想了想，挤出笑容，道：“侄女婿，都是一家人，用不着打借条吧？只要姜家公司度过了这次的难关，我很快就把钱还给你们。”

<br/><br/>    
“呵呵。”

<br/><br/>    
萧战冷笑了两声，道：“这个世上，就算是相信老母猪会上树，都不能相信你姜文祁的话。”

<br/><br/>    
“你！”

<br/><br/>    
姜文祁气的咬牙切齿，但又不能说什么。

<br/><br/>    
毕竟，现在他是有求于人，所以只能转头看向姜雨柔，打起了温情牌，哭哭啼啼的说道：“雨柔啊，大伯也不容易啊，整个姜家，都要大伯来把持。这次资金短缺，若是弄不到这五个亿，姜家公司就破产了，姜家就完了！到时候，大伯一家流浪街头乞讨为生是小事。你爷爷的坟，估计都要被人挖了还债啊……”

<br/><br/>    
“你爷爷当初对你可是那么的疼爱，你不能对姜家见死不救吧？”

<br/><br/>    
这些话，姜雨柔听了，满脸都是纠结之色。


<br/><br/>    
爷爷当初的确很爱自己，但是，也让姜雨柔伤了心。

<br/><br/>    
眼看着姜雨柔在动摇，姜文祁再次说道：“雨柔，就算是大伯求你了。”

<br/><br/>    
说罢，姜文祁就要跪下。

<br/><br/>    
见状，姜雨柔赶紧拉住姜文祁，道：“大伯，你别！借，我借你！”

<br/><br/>    
听到这句话，姜文祁满脸都是喜色，激动的站起来，假装揉着眼泪，道：“雨柔！还是你记得姜家的好！以前啊，都是大伯的错，是大伯对不起你啊……”

<br/><br/>    
闻言，姜雨柔柳叶眉微微一拧，道：“以前的事都过去了，不用再提了。”

<br/><br/>    
说罢，姜雨柔转身，给财务打了个电话，以个人名义，向姜家公司提供了五个亿。

<br/><br/>    
而姜文祁也是迅速接到了助理的电话。

<br/><br/>    
“姜董！刚刚公司账户多了五个亿！你真的借到了？”

<br/><br/>    
听到助理的这句话，姜文祁也就放心了，道：“赶紧把钱落实到位，我过两天就回去。”

<br/><br/>    
说完，姜文祁挂了电话，连句感谢都没有，就匆匆的走出了办公室。

<br/><br/>    
那模样，生怕萧战再次提起借条的事情。

<br/><br/>    
姜雨柔看着离开的姜文祁和姜美妍，心里很不是滋味。

<br/><br/>    
萧战起身，宽慰道：“别想了，就当是报答姜家对你的养育之恩了。”

<br/><br/>    
姜雨柔抬眉，看了眼萧战，点点头，无奈的叹了口气。

<br/><br/>    
这五个亿，就当是自己最后对姜家的一点心意了。

<br/><br/>    
以后，姜家是死是活，都与自己无关了。

<br/><br/>    
而这边，离开雨柔集团的姜文祁和姜美妍，刚走出大楼，就满脸激动和兴奋之色！

<br/><br/>    
“爸！这姜雨柔还真是蠢啊！居然真的借了我们五个亿！”

<br/><br/>    
姜美妍快激动死了！

<br/><br/>    
姜家其实只差三个亿而已！

<br/><br/>    
现在，这另外两个亿，完全就可以进他们自己的腰包！

<br/><br/>    
姜文祁也是满脸的不敢相信，道：“是啊，我都没想到，这钱来的这么轻松。”

<br/><br/>    
而这时候，姜美妍扭头看了眼身后的雨柔集团，眼珠子一转，对姜文祁道：“爸，现在姜雨柔这么发达，要是我们打着他们的旗号，在苏杭开设分公司怎么样？”

<br/><br/>    
“在苏杭开设分公司？”姜文祁诧异道。

<br/><br/>    
“你看啊，雨柔集团在江中这么火，而且最近在大肆招标做投资，肯定有不少人拿着钱来合作的啊，我们何不利用一些身份，将那些合作方全部引到我们姜家公司？”

<br/><br/>    
姜美妍急促地道。

<br/><br/>    
同时，她心中一亮。

<br/><br/>    
这个主意，还真不错！

<br/><br/>    
“你是说？我可以靠着是姜雨柔大伯的身份，打着姜雨柔和雨柔集团的旗号进行一些商业行为，集拢资金，扩大姜家公司？”

<br/><br/>    
姜文祁马上就听明白了自己女儿的想法。

<br/><br/>    
“不只可以打着姜雨柔的旗号，我觉得连萧战的旗号也可以打！你想啊，我们要是秘密去见一些客户，他们听到和北凉王有关，那还不乖乖地和我们合作？”

<br/><br/>    
姜美妍满脸奸笑和得意之色。

<br/><br/>    
“你说的有点道理，但是我怕那些人没那么好骗。”

<br/><br/>    
姜文祁眼睛一下子亮了起来，思考着这个方法的可实施性。

<br/><br/>    
“哎呀爸，我们不做怎么会知道有没有成功的可能性呢？不管怎么样，总比现在姜家公司一天不如一天来得好吧？万一成功了，那我们岂不是发达了。”

<br/><br/>    
姜美妍急道。

<br/><br/>    
“好！那我们就试试，你先去打听打听那些意向比较高的合作方都有谁，我们要赶在他们前面将那些人截下来。”

<br/><br/>    
姜文祁道。

<br/><br/>    
“行，等我好消息。”

<br/><br/>    
姜美妍笑了一声，而后搀扶着自己老爸，打了辆车，到附近的酒店暂时住下了。

<br/><br/>    
下午，姜美妍就打扮了一番，在江中的各大富二代的圈子里混。


<br/><br/>    
晚上，姜美妍回到酒店，手里拿着一张白纸。

<br/><br/>    
“爸，这就是那些意向非常高的合作方，只不过他们公司的规模都没有那么大，所以虽然他们的愿望很强烈，但是雨柔集团并没有第一时间和他们谈，我们可以从他们这些人下手。”姜美妍道。

<br/><br/>    
“哦？给我看看，允乐药商，宝丽药业……还挺多啊。”

<br/><br/>    
姜文祁粗粗数了数，起码有十几家合作方。

<br/><br/>    
虽然这些合作方每一个规模都很是一般，但是如果将他们的资源都吞下，那也是一股不容忽视的力量了。

<br/><br/>    
“是挺多，我也没想到雨柔集团的影响力与吸引力有这么大。”

<br/><br/>    
“我把这些公司排了一下顺序，我们可以先从这个允乐药商的董事长陈允乐下手。”

<br/><br/>    
姜美妍指了指白纸上的第一个名字。

<br/><br/>    
允乐药商是江中的一个药材公司，算是小有名气，资产大概在四五千万左右。

<br/><br/>    
第二天。

<br/><br/>    
姜文祁和姜美妍就登门拜访了。

<br/><br/>    
“哎？我记得之前问过雨柔集团的业务经理，他让我起码得等一个礼拜，怎么这么快就找上我了？”

<br/><br/>    
陈允乐给姜文祁和姜美妍父女每人倒了一杯茶，道。

<br/><br/>    
“陈总你好，我的确是雨柔集团的项目负责人，同时也是雨柔集团总裁姜雨柔的大伯，这是她的堂姐。因为我们的项目不在江中，是在苏杭，所以陈总没听说也很正常。”

<br/><br/>    
姜文祁见对方一脸不信，直接将姜雨柔搬了出来。

<br/><br/>    
“哦...原来是这样，幸会幸会。”

<br/><br/>    
果然，陈允乐一听是姜雨柔的亲戚，立马就露出了喜悦的神情。

<br/><br/>    
“我们不只和姜雨柔来往密切，我们和北凉王的合作也非常频繁，这个你恐怕还不知道吧。”

<br/><br/>    
姜文祁翘着二郎腿，摆出一副我找你合作是看得起你的样子。

<br/><br/>    
“这个的确，没想到二位居然有这么大的来头，倒是我失敬了，要不我们去个好点的地方吃个饭，边吃边聊？”

<br/><br/>    
陈允乐一听对方和北凉王还有合作，那是相当重视了。

<br/><br/>    
“吃饭呢，就不用了，我们业务还是挺繁忙的，我就明说了吧，这次分到你的合作项目还是比较大的，需要你投一千万的资金，你这边应该没有问题吧？”

<br/><br/>    
姜文祁淡淡地道。

<br/><br/>    
“什么？要一千万，这么多？”

<br/><br/>