    
<br/><br/>    
墨修虽然伸手捂眼睛很快，可那张长期未见阳光的惨白脸映衬着黑发，突然露出来，实在太过醒目。


<br/><br/>    
可还没等那张脸完全从黑发中露出来，墨修就抱着我直接朝外走去。


<br/><br/>    
“龙灵，看啊，女人！”牛二还在后面叫我。


<br/><br/>    
可我双眼被墨修捂住，身子被他紧抱着飞快的离开。


<br/><br/>    
牛二似乎急急的追了下来，我隐约的听到他又将柜子给挪了回去。


<br/><br/>    
我一直被墨修抱到了二楼，他才放开我，沉声道：“那人我来解决，你别看。”


<br/><br/>    
“那是谁？”我眼前晃动的，尽是凌乱的黑发。


<br/><br/>    
我原本以为村长堂伯藏了个女人，只不过是牛二胡说的，可能是什么成人娃娃之类的。


<br/><br/>    
却没想真的是个活人，明明刚才，她也凑下来，想看我，就证明还是有意识的！


<br/><br/>    
村长藏了这么一个人，牛二都知道，村里其他人不可能不知道，为什么从来没听人提起过？


<br/><br/>    
不过想想，我爸妈似乎从来没有跟我提过村子里的事！


<br/><br/>    
墨修似乎吸着气，只是朝我道：“你别管。”


<br/><br/>    
“墨修，这又是什么秘密？回龙村的人已经死了很多了……有什么秘密要用这么多人命来掩藏？”我伸手指了指楼上。


<br/><br/>    
沉声道：“难道真的要让我葬进蛇棺吗？”


<br/><br/>    
“是不是我葬进了蛇棺，龙霞也就会跟着进去，不再祸害那些在外面的人？回龙村至少又能安稳十八年，只要等下一个龙家女祭棺！”我一直压制的情绪突然有点失控。


<br/><br/>    
盯着墨修：“对，你是为了我好。为了保护我，为了不让我受伤害。可我想自己保护自己，我怕你想要保护的人，可能不是我！”


<br/><br/>    
“你们什么都不告诉我，我现在自己找到了线索，你却又拦着我。你到底想要我怎么样？”


<br/><br/>    
“真的直接嫁给你，然后什么都不管。或者一了百了，找柳龙霆，跳进蛇棺里，结束自己，顺带把这些事了结！”我浑身都在发抖。


<br/><br/>    
双腿虚软，干脆直接蹲下来，双手搓了搓脸。


<br/><br/>    
事情一件又一件，死的人越来越多，却还是没完没了。


<br/><br/>    
我体内的蛇淫毒也越来越严重，今天早上从米桶里出来的时候，我明显感觉自己双腿虚软……


<br/><br/>    
那种燥意，不只是让我身体发燥，还让我心烦意乱。


<br/><br/>    
“以前吧，我跟我爸妈讲，我梦到你，他们总是骂我，说小孩子，信这些……”我吸了吸发酸的鼻子。


<br/><br/>    
手抚过眉头：“可我妈走的那晚，跟你说了什么吧？她知道你会护着我，所以她们才走了。奶奶知道你的存在，我爸妈肯定也知道，对不对？”


<br/><br/>    
“可他们从来都没告诉我半个字。却在出事后，一走了之，去了哪都不告诉我，留我一个人面对这些！”我鼻子好像呛到了什么，酸得厉害，只能重重的呼着气。


<br/><br/>    
扭头看着墨修：“他们开始可能也是想着为了我好？可现在呢？我没逃过，整个回龙村都要遭殃，！你们却还在隐瞒这些事情！”


<br/><br/>    
“回龙村的人是丧心病狂，是祖先造了孽，可龙霞硬是让他们一个个死在我面前，就算我撑得住蛇淫毒，可这样下去，我总有一天会崩溃的！”我眼前的东西变得模样。


<br/><br/>    
水光闪烁，看着墨修的黑袍上，好像还有着金边细鳞。


<br/><br/>    
苦笑道：“秦米婆知道我害死了这么多人，直接说我冷血。我也害怕，可我更怕自己从蛇棺出来，就成龙霞那样。”


<br/><br/>    
龙霞是厉害，可她却不是人了！


<br/><br/>    
墨修站在一边没动，只是任由我发泄。


<br/><br/>    
我也知道，不敢朝他发脾气，可刚才那样就直接崩溃了……


<br/><br/>    
我面对秦米婆，都是小心翼翼，可面对墨修，似乎就没这么紧张。


<br/><br/>    
过了一会，墨修蹲下来，伸手抱住我，沉声道：“楼上的东西，你还是不要看的好。你现在不一定能接受……”


<br/><br/>    
“为什么？”我扭头看着墨修。


<br/><br/>    
依旧不解，明明那东西就在楼上，我看了又能怎么样？


<br/><br/>    
墨修脸露出纠结的神色，似乎在想如何开口。


<br/><br/>    
“墨修，你还真的是蛇如其名啊，有修养到没了个性。”突然柳龙霆出现在二楼的窗户边。


<br/><br/>    
他倚靠在窗台上，看着我道：“不过龙灵，楼上的东西，我也不建议你看。”


<br/><br/>    
见到他，我猛的站了起来：“你知道上面是什么？”


<br/><br/>    
“我一直都知道啊。”柳龙霆呵呵的笑。


<br/><br/>    
头以很古怪的姿势朝前挪了挪，轻笑道：“你看了后，保证你三观尽毁，整个世界都崩塌。”


<br/><br/>    
“蛇棺既然放出了蛇婆，就只会让龙霞慢慢的逼着你，主动入棺。”柳龙霆脸上带着沉笑。


<br/><br/>    
“你想不被龙霞一点点的逼到绝境，最好的办法，其实就是跟我在一起。你好好想想吧！”他说着顺着窗就往下滑去。


<br/><br/>    
不过滑到一半，他却又停往了，沉眼看着墨修：“你还是跟以前一样，等着什么她愿意？墨修，就因为她给你取了这个名字，所以你连性格都变了吗？”


<br/><br/>    
墨修只是沉眼看着他：“你又能好到哪去？”


<br/><br/>    
柳龙霆呵呵的低道：“如果不是我接你入蛇棺，你现在连个魂都没有。蛇棺啊……”


<br/><br/>    
他话中似乎有着无限的感慨，身体滑落下去的时候，眼里带着伤感的看着我。


<br/><br/>    
跟着瞬间消失不见了！


<br/><br/>    
“你们还真的是毫无顾忌。”当着我的面，就这么谈论那个“她”，似乎生怕我不知道，我只是一个替代品。


<br/><br/>    
我沉吸了口气，将那些负面情绪压了下去。


<br/><br/>    
朝墨修道：“对不起，不该朝你发脾气。”


<br/><br/>    
“没事。你说过，能发脾气的人，才是最亲近的人。”墨修顺口就接了一句。


<br/><br/>    
这话明显不是我说的。


<br/><br/>    
墨修说完，也知道我在意这个。


<br/><br/>    
脸色就沉了一下，转过口道：“楼上的那个人，你千万别去看，柳龙霆会照顾她。”


<br/><br/>    
“龙灵！龙灵！”牛二这会又在找我。


<br/><br/>    
他急急的追了上来，朝我道：“你不喜欢那女人吗？可村长很喜欢啊，经常去跟她说话，聊天。”


<br/><br/>    
“那个女人是谁？”我想着既然不能看，总能问吧。


<br/><br/>    
牛二皱了皱眉，指着我道：“跟你一样……”


<br/><br/>    
“牛二。”墨修突然沉喝一声。


<br/><br/>    
牛二似乎吓得缩了一下，邋遢的脸上，尽是委屈的表情。


<br/><br/>    
朝我指了指旁边的房间：“村长的东西都在那里面……我去守村。”


<br/><br/>    
说着似乎对墨修很害怕，转身就往楼下跑。


<br/><br/>    
我扭头看了一眼墨修，他沉了沉眼叹了口气：“有些事情，知道了，对你没好处。”


<br/><br/>    
“有比蛇棺更恐怖的吗？”我朝隔壁房间走。


<br/><br/>    
“蛇棺只是要它想要的，可有些东西，却是更加说不清的恐怖。”墨修似乎在感慨。


<br/><br/>    
却又好像自言自语，跟着直接化成黑蛇玉镯缠我手腕上不动了。


<br/><br/>    
可蛇棺出来的都是些什么啊，龙霞掉进去没两天吧？出来就是完全开了挂！


<br/><br/>    
柳龙霆一直跟着龙家女，做护棺蛇，也不知道有多厉害。


<br/><br/>    
隔壁房间上了锁，不过村里的公堂修得有些年头了，用的是那种碰锁。


<br/><br/>    
我从包里拿了张卡，顺着门缝挑两下就开了。


<br/><br/>    
小时候我爸妈不让我看电视，就把电视锁他们房里。


<br/><br/>    
我等他们出去了，就用卡开锁，到他们房间偷偷看，这种技能就练成了。


<br/><br/>    
房间里面没有什么怪东西，都是些资料啊，公帐啊之类的。


<br/><br/>    
我翻了好久，居然从书桌的最下面，找到了一本全村人的花名册。


<br/><br/>    
只是粗粗翻了一眼，这花名册很细，按每家每户入的挡。


<br/><br/>    
不只是有出生年月、姓名、性别，还有转换出来的生辰八字，以及用红笔批注着一些批语之类的，这个我完全看不懂。


<br/><br/>    
回龙村的人，都姓龙。


<br/><br/>    
娶进来的那些外姓媳妇，不只注了生辰八字，更甚至注明了人家父母兄弟的生辰八字，每个后面都还有一堆堆的批语。


<br/><br/>    
这东西做得很细，每户都是独立的一张，我翻了很久，都没有看到我家的。


<br/><br/>    
一直到翻完也没有！


<br/><br/>    
村子里一共就六七十户人，我怕我自己看漏了，又重新翻了一遍，确实没有我家的花名册。


<br/><br/>    
这就怪了！


<br/><br/>    
我又从头翻了一遍，可这时却突然发现了一些不一样的东西。


<br/><br/>