    
<br/><br/>    林远见咧嘴一笑，打破了沉寂：“不让我走？莫非熊副门主是想请我吃饭吗？”
<br/><br/>    熊沧海阴森森地道：“小子，老夫命令你，现在，马上！把我儿大山恢复原样！”
<br/><br/>    林远见的语气陡然间便是冷了下去：“命令？”
<br/><br/>    本来看在和熊氏父子也没什么深仇大恨的份上，他也不准备计较什么。
<br/><br/>    但是熊沧海这种骄扬跋扈、高高在上的态度，无疑是将双方的关系推至了冰点！
<br/><br/>    “我不干，那又如何呢？”林远见平静的眸子里射出了凌厉的寒芒！
<br/><br/>    熊沧海阴声道：“那老夫就让你付出天大的代价！”
<br/><br/>    正在老赵那儿结算获利数目的众人，再一次被挑动了神经！
<br/><br/>    好家伙，原以为今天这一战已经够精彩了，结果现在苍玄门的副门主恼羞成怒要亲自出马，帮他儿子找回场子？
<br/><br/>    这有点太不要脸了吧？
<br/><br/>    “够了！熊老狗，你儿子技不如人，那是他活该！”暴怒的叶青玄已经忍不住，当场就跳了出来，欲要维护林远见。
<br/><br/>    众人闻之，尽皆哗然！
<br/><br/>    今天这一场简简单单的决斗，竟然演变成了苍玄门内部的派系之争？
<br/><br/>    传言副门主熊沧海与少门主叶青玄之间存在着不和，苍玄门的许多弟子都知道这件事情。
<br/><br/>    看样子今天就要借着熊大山惨败这件事，彻底撕破脸皮了！
<br/><br/>    熊沧海的脸色略微有点儿难看，若叶青玄非要和他作对到底，他也没有办法！
<br/><br/>    毕竟叶青玄是叶上皇的儿子！
<br/><br/>    他还指望叶上皇在闭关之后能把门主之位传给他呢。
<br/><br/>    但是今日当着如此多强者的面，如果他熊沧海就此离去，没有丝毫表示，那该有多丢脸？
<br/><br/>    对他这种身居高位的人来说，脸面可是极其重要的事情。
<br/><br/>    “少门主，你最好不要管这件事……”熊沧海咬了咬牙，终究是不肯后退半步。
<br/><br/>    熊大山之败，已经足够让他脸上无光了。
<br/><br/>    “哼，林兄与我乃是莫逆之交，他的事就是我的事。你是不是不服？是不是不服？”叶青玄突然指着熊沧海的鼻子，破口大骂起来：“你个老狗，老杂毛，是不是输不起？是不是气急败坏失去理智了？有本事揍我啊，你个棒锥，辣鸡玩意！”
<br/><br/>    一顿口沫横飞的狂喷，直把熊沧海骂得狗血淋头！
<br/><br/>    熊沧海气得浑身发抖，手脚打颤，满腔的怒气一涌而上，整张老脸都憋成红色了！
<br/><br/>    偏偏叶青玄是有恃无恐，断定他不敢如何。
<br/><br/>    熊沧海确实是不敢对叶青玄怎么样，他只能想办法针对林远见，尽快逼他恢复熊大山的修为和年龄。
<br/><br/>    “你就只会躲在他人身后么？”
<br/><br/>    熊沧海无计可施，只得出言相激。
<br/><br/>    林远见冷笑道：“那依你之见，咱们是不是应该在这天冥之渊上，来一场公平的对决？”
<br/><br/>    熊沧海面色一滞：“这……”
<br/><br/>    他还真拉不下这个脸。
<br/><br/>    堂堂苍玄门副门主，下场与一个年轻一辈决斗？
<br/><br/>    就算是赢了，只怕也会被人当做笑料吧？
<br/><br/>    熊沧海还没不要脸到那种程度。
<br/><br/>    林远见眯了眯眼：“其实你的态度要是好一点，我说不定就答应马上恢复你儿子了。”
<br/><br/>    “现在看看，他就这样也挺好的，你可以重新培养他了，不是么？”
<br/><br/>    熊沧海望着臂弯中已经熟睡的婴儿，心底没来由地一软。
<br/><br/>    罢了，这孩子小时候就缺乏自己的陪伴，不如就这样弥补他一段时间也好。
<br/><br/>    等之后再去找门主帮忙说说话，不然找其他高层长老出面帮帮忙也可以。
<br/><br/>    他相信自己这个副门主在苍玄门还是有一点份量的。
<br/><br/>    至于今日，实在是颜面尽失……
<br/><br/>    “老狗还不滚？”叶青玄骂了一句，更是把熊沧海的脸都气歪了。
<br/><br/>    熊沧海咽下了怒气，满带着不甘地离开了。
<br/><br/>    热闹终于是看完了，没有想象中的大冲突爆发，众人直呼没劲！将老赵洗劫一空之后，便是一哄而散。
<br/><br/>    老赵整个人惨兮兮的，浑身上下赔得只剩一条红色内裤，天冥之渊下吹来的寒风让他直打颤！
<br/><br/>    妈的，今天算是赔惨了，收的那点赌资根本就不够赔，还得自己倒贴。
<br/><br/>    他恨自己为什么要把林远见的赔率定那么高。
<br/><br/>    真是人算不如天算！
<br/><br/>    于是，老赵也一脸幽怨地走了。
<br/><br/>    叶青玄乐得直拍大腿，一边清点赢来的东西一边说道：“林兄，大赚啊大赚！”
<br/><br/>    “是的，大赚呢！”林远见一眼都没看叶青玄，根本不关注他赌赢了多少。
<br/><br/>    他只是目不转睛，似笑非笑地盯着叶青婵看。
<br/><br/>    后者的俏脸都被他给看红了！
<br/><br/>    “呃，青婵姑娘，熊大山已经败在了我的手里，那么你……是不是应该履行诺言了啊？”
<br/><br/>    林远见双掌一顿猛搓，都快要冒烟了。
<br/><br/>    叶青玄停止清点东西，猛瞪了林远见一眼：“你这家伙原来是认真的？是不是一早就在打我小妹的主意了？”
<br/><br/>    林远见无语了：“我当然是认真的了，你以为我是在开玩笑吗？”
<br/><br/>    叶青婵陷入了巨大的苦恼中，当时一时冲动就给自己挖了个坑跳，想想真是后悔……
<br/><br/>    林远见一看她这么为难的样子，暗暗自忖道，我真是个带恶人！为了收徒无所不用其极啊……
<br/><br/>    “没事，那就当是个玩笑好了。”
<br/><br/>    林远见悻悻地挠了挠后颈。
<br/><br/>    但是叶青婵可就不干了，她感觉自己的人格仿佛是受到了玷污：“不行，我叶青婵一向说话算数，一言九鼎，怎么可以出尔反尔呢？”
<br/><br/>    林远见暗暗一喜，没想到自己以退为进，欲擒故纵，居然奏效了？
<br/><br/>    “那青婵姑娘的意思是？”
<br/><br/>    他试探性地问了一句，想再确认一下。
<br/><br/>    “我可以拜你为师，但是有一个前提。”叶青婵俏脸微红，不是因为害羞，而是因为她即将为自己找一个拖延时间的借口……
<br/><br/>    林远见问道：“什么前提？”
<br/><br/>    叶青婵贝齿紧咬红唇，头都低下去了：“你得成功帮我们苍玄门夺回界王碑！”
<br/><br/>    她真想找条地缝钻进去好了。
<br/><br/>    太无耻了……
<br/><br/>    林远见没想到她会来这么一手：“这……”
<br/><br/>    叶青婵哪里还好意思留在这儿，立马便是风一般飘走了。
<br/><br/>    留给林远见的只有一个狼狈的背影。
<br/><br/>    林远见无奈地揉了揉额头：“看样子我还是太着急了一些。”<br/><br/>