    
        <br/><br/>    “怎么样，你们考虑好了没有？”
<br/><br/>    “究竟是老老实实缴纳供奉，还是让你们大长老亲自出来与我商谈？”
<br/><br/>    尚佐双手环抱在胸前，一副吃定了几人的样子，居高临下冷冷开口问道。
<br/><br/>    “哼，就凭你也配见我师父？供奉什么的，我们太一圣地绝对不会交，一枚灵石都不会给，你就死了这条心吧！”
<br/><br/>    苏浅浅紧绷着脸庞，毫不犹豫说道。
<br/><br/>    尚佐见状脸上冷笑更浓，从苏浅浅的态度上，他越发肯定自己心中猜测。
<br/><br/>    “看来我得到的消息没错，你们那位大长老，是真的已经躺在床上爬不起来了！”
<br/><br/>    太一圣地唯一让他感到忌惮的就是大长老邓莹。
<br/><br/>    如果邓莹已经无法出手，太一圣地剩下这小猫三两只，他根本不放在眼里。
<br/><br/>    想到临行前宗主大人的吩咐，还有自己在府城所遭受的屈辱，他眼神很快就变得危险起来。
<br/><br/>    “尚长老，不如给他们点厉害瞧瞧，不怕这些家伙不屈服！”
<br/><br/>    这个时候，尚佐身后那些飞龙宗弟子，也都忍不住纷纷叫嚷起来。
<br/><br/>    “你们看见了吧，我们这么多人兴师动众而来，如果不给我们一个交代，即便我答应，我身后这些飞龙宗弟子也不会答应！”
<br/><br/>    “如果你们敢动手，我就跟你们拼了！”
<br/><br/>    阿虎一双眼睛瞪得就跟铜铃似的，双手也握紧了拳头，就好像一头发怒的公牛一样。
<br/><br/>    他虽然脑子不怎么好使，但是从小在太一圣地长大，对于太一圣地的感情却是实打实的。
<br/><br/>    然而看见他这样子，飞龙宗众人不仅没有丝毫畏惧，反而一个个都哈哈大笑了起来。
<br/><br/>    “跟我们拼了？哈哈……”
<br/><br/>    “傻大个，你拿什么跟我们拼？”
<br/><br/>    “我今天就把话放在这里，不缴纳供奉，你们一个都跑不了！”
<br/><br/>    尚佐一脸阴鸷表情，皮笑肉不笑冷冷说道。
<br/><br/>    说话的同时，他大手一挥。
<br/><br/>    那些飞龙宗弟子很快都围了上来，一个个都是满脸不善。
<br/><br/>    看见这样一幕，太一圣地众人顿时都忍不住心头一紧。
<br/><br/>    他们这才意识到，眼前这些人是真的打算动手。
<br/><br/>    苏浅浅一脸纠结，单凭他们这几个人，肯定不是对手。
<br/><br/>    但是向自己师父求救，想到自己师父那堪忧的状态，她又实在不忍心。
<br/><br/>    而且如果她没猜错的话，这恐怕才是对方的真正意图！
<br/><br/>    楚玄从头看到尾，苏浅浅都能够看明白的道理，又岂能瞒得过他。
<br/><br/>    而且尚佐这位飞龙宗长老如此有恃无恐，在他看来，这恐怕不仅仅只是他自己伺机报复，背后很可能还有其他人暗中指使！
<br/><br/>    “看来太一圣地真正的危机并不是来自于内部，而是来自于外部，是有人想要针对太一圣地！”
<br/><br/>    “以前怎么样，不关我的事。”
<br/><br/>    “但是现在……我绝不允许这样的事情发生！”
<br/><br/>    第一天签到就获得了神兵雷灵枪，已经完全证明太一圣地的签到潜力。
<br/><br/>    楚玄也已经将这里视为自己的地盘。
<br/><br/>    谁敢来搞破坏，那么谁就是他的敌人！
<br/><br/>    想到这里，楚玄眼中不禁闪过一抹凌厉精芒。
<br/><br/>    不过他倒是没有暴露实力的打算。
<br/><br/>    看了一眼身前怒发冲冠的阿虎，他嘴角很快泛出一抹笑意。
<br/><br/>    随即屈指一弹，一缕法力瞬间没入阿虎的身体。
<br/><br/>    对于楚玄来说，只是微乎其微的一缕法力。
<br/><br/>    但是对于阿虎而言，这却是一股无法想象的磅礴能量。
<br/><br/>    如果换做头脑清醒的人，恐怕会察觉到不正常，但是阿虎显然没有那样的头脑，特别他眼下怒火满腔，这股能量直接就让他暴走。
<br/><br/>    “你们这群杂碎，都给我滚！”
<br/><br/>    只感觉胸膛仿佛要炸裂一般，阿虎再也控制不住内心的怒火，伴随着一声咆哮，他立刻就向前冲了出去。
<br/><br/>    “不，阿虎——”
<br/><br/>    看见他如此冲动，苏浅浅等人顿时都忍不住吓了一跳。
<br/><br/>    但是阿虎此刻犹如猛虎下山，她们根本来不及阻拦。
<br/><br/>    尚佐也同样被吓一大跳，整个身体都紧绷了起来。
<br/><br/>    不过看到阿虎那笨拙的动作，他又忍不住笑了起来。
<br/><br/>    “果然是个傻大个……既然你想死，那我就成全你！”
<br/><br/>    尚佐眼中闪过一抹狰狞凶芒。
<br/><br/>    只见他右脚猛地一踏，一股可怕气劲爆发，整个人瞬间就出现在阿虎身前。
<br/><br/>    紫府境法力运转于手掌，然后就是一掌狠狠拍了过去。
<br/><br/>    “不——”
<br/><br/>    看见这样一幕，苏浅浅等人都忍不住惊恐大喊起来。
<br/><br/>    阿虎虽然力气不小，但他也只是拥有一身蛮力而已。
<br/><br/>    因为脑子愚笨，他的修为其实很差，如何是尚佐这位紫府境强者的对手？
<br/><br/>    更何况眼下尚佐没有任何手下留情的意思，两人这番交手，阿虎恐怕有性命之危！
<br/><br/>    可是在这电光火石的一瞬间，除了楚玄之外，根本没人能够阻止。
<br/><br/>    “轰”的一声震耳爆响！
<br/><br/>    两人交手的结果大大出乎众人预料之外。
<br/><br/>    在尚佐紫府境修为的强压下，阿虎去势不减，浑身气机隐隐化作一头蛮荒巨象。
<br/><br/>    带着一丝令人心颤的可怕气息，差点将尚佐心神震碎。
<br/><br/>    与此同时，阿虎那一拳的力量也超乎想象。
<br/><br/>    他体内磅礴无比的能量，仿佛都在这一拳中被倾泻了出来一样。
<br/><br/>    尚佐的一身修为与之相比，就好像薄冰一样脆弱不堪。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    他的整条胳膊尽皆化作粉碎。
<br/><br/>    伴随着一声爆响，阿虎这一拳最终落在他的腹部，他的丹田紫府都被这势若奔雷的一拳轰成了粉碎。
<br/><br/>    然后尚佐整个人就好像一块破抹布一样，转眼间就被狠狠轰飞了出去。
<br/><br/>    一连倒飞数十丈，重重砸落在院墙上，这才终于停下来。
<br/><br/>    这一刻，在场所有人目瞪口呆。
<br/><br/>    偌大的太一圣地都鸦雀无声！
<br/><br/>    除了尚佐的哀嚎声，就只剩下阿虎重重的喘气声。
<br/><br/>    尚佐虽然没死，但是对于他来说，结果却是比死更难受。
<br/><br/>    因为丹田紫府破碎，一身修为化为乌有，等于变成了一个废人。
<br/><br/>    以他往日的张扬跋扈，未来的日子恐怕会生不如死。
<br/><br/>    想到这里，在场所有人都不由自主看向阿虎，一双双眸子里面都是充满了难以置信的神情。
<br/><br/>    阿虎自己这时候也终于反应过来，虽然身体虚得厉害，但是他的精神却是无比亢奋。
<br/><br/>    看了看自己的拳头，他忍不住喃喃自语：“原来我这么强？”
<br/><br/>    随即抬头看向剩下那些飞龙宗弟子，他一脸凶狠喊道：“来啊，你们还有谁想要试试我的拳头？”
<br/><br/>    听见这话，那些飞龙宗弟子顿时脸色大变。
<br/><br/>    就连尚佐这位紫府境长老都不是对手，他们哪敢自寻死路。
<br/><br/>    急急忙忙扛起哀嚎不断的尚佐，然后就一窝蜂向外慌乱逃去。
<br/><br/>    “哈哈，有种别跑……”
<br/><br/>    阿虎见状立刻大笑起来，作势欲追。
<br/><br/>    可是他才刚迈出一步，整个人就呈“大”字型趴在了地上。
<br/><br/>    片刻之后，他艰难抬头，一脸虚弱说道：“快，快来扶我一把，我没力气了……”
<br/><br/>    苏浅浅等人目瞪口呆。
<br/><br/>    随即互相对视一眼，都忍不住哈哈大笑起来。
<br/><br/>    这才像他们平日认识的阿虎嘛！        <br/><br/>