    萧战无奈，冷笑了几声，刚想说什么，跟前的苏墨茹已经站在了他身前，恼怒道：“陆之航，你还算个什么男人，人多势众吗？别说我瞧不起你，现在你给我把路让开！”
<br/><br/>    说完，苏墨茹就拽着萧战的手想要往外走。
<br/><br/>    可是那彪悍的纹身男却直接挡住了他们的去路，往那一站，捏着下巴啧啧称奇道：“哎，美女，别急嘛。听陆少爷说，这小子找事，哥几个就是过来看看情况。”
<br/><br/>    “要不这样吧，美女你陪哥几个耍耍，旁边就有酒店，只要你陪哥上去，你这个小男友，凯哥就不为难他了，怎么样？”
<br/><br/>    王凯眼里尽是贪婪好色的欲望，他可是头一次见到气质如此出众的美女，尤其是那丰胸细腰，还有那一双修长的腿，想想要是被这腿夹着腰，那岂不是爽翻天！
<br/><br/>    “凯哥，你别为难墨茹，都是这小子，是他！！”
<br/><br/>    一旁的陆之航也看出了不对劲。
<br/><br/>    “去你妈的！老子说话轮得到你插嘴吗？滚一边去！”
<br/><br/>    王凯一巴掌甩在陆之航的脸上，又是一脚将他踹到了一边，嚷道：“咋地，你他妈陪哥几个去酒店啊？”
<br/><br/>    “陪，我陪！”
<br/><br/>    陆之航对苏墨茹是真的，此刻拉着脸挤着笑容。
<br/><br/>    “哎哟我去！你恶不恶心啊，陪你妈啊！”
<br/><br/>    王凯撸了一把头发，上去又是一脚将陆之航踹到了角落里。
<br/><br/>    “陆少爷，不要以为有几个臭钱就能指使我王凯做事！我王凯想要做什么，还轮不到别人来指手画脚的！”
<br/><br/>    王凯根本瞧不上陆之航，来之前本来就图钱，来之后，王凯决定了，他图女人！
<br/><br/>    “美女，考虑的怎么样？”
<br/><br/>    王凯满脸的淫邪欲望，搓着手盯着苏墨茹，尤其是眼神一直流连在苏墨茹饱满的胸口。
<br/><br/>    “不怎么样！给你三秒时间，滚出去！”
<br/><br/>    忽的，一道不和谐的声音在餐厅里响起来。
<br/><br/>    “谁啊！找死！”
<br/><br/>    王凯气愤的怒喝，拧着三角眼开始寻找，最终将目光锁定在苏墨茹身后的萧战身上。
<br/><br/>    “别动不动就说什么你死他死的，这话我听了不下五遍了，结果我依旧好好的站在这里。”
<br/><br/>    萧战嬉皮笑脸的说道，一点也不怵对方十几个人。
<br/><br/>    “好好好，你小子果然有脾气！”
<br/><br/>    王凯冷笑道，心里面已经有了打算。
<br/><br/>    “凯哥，削死他！他居然敢骂你！”
<br/><br/>    “就是凯哥，这小子不识抬举，我看打断他两条腿吧，让他长长记性！”
<br/><br/>    一时间，王凯身后的自家兄弟七嘴八舌的说着，就好像他们已经决定了萧战接下来的生死。
<br/><br/>    王凯手一扬，冷笑了两声说：“小子，别说你凯哥我欺负人，老子给你两个选择，第一，爬过来喊爸爸，老子兴许饶了你。第二，兄弟们帮你横着出去！”
<br/><br/>    他王凯可是这条街出了名的恶霸地痞，打架收保护费这种事没少干，进了不少次局子。
<br/><br/>    可是那又怎样，依旧生龙活虎的混迹在这里。
<br/><br/>    还不是因为王凯的背后有苏杭地下势力四海会的影子！
<br/><br/>    四海会，那可是龙腾虎穴，是苏杭地下势力排名前十的存在！
<br/><br/>    萧战摇了摇头，将想要阻拦他说话的苏墨茹拉到身后，身上腾的爆发出一股锐利的气息，道：“凯哥是吧，那我也给你两个选择，第一，带着你的人从这滚出去。第二，我帮你们从这滚出去。”
<br/><br/>    此话一出，全场的人都像看白痴一样看着萧战，他们心里都在暗讽：
<br/><br/>    这小子莫不是被吓傻了吧，连凯哥都敢顶撞，这不是找死吗？
<br/><br/>    凯哥身后的一个弟兄，这时候急忙忙的站出来指着萧战的鼻子喝骂道：“臭小子，你这是找死，敢顶撞我大哥！”
<br/><br/>    王凯也反应了过来，眉头一沉，脸色忽青，他不知道萧战哪来的勇气敢这么嚣张，莫不是背后有人？
<br/><br/>    “小子，跟谁混的？”
<br/><br/>    王凯做事虽然凶狠，但是读过书，有些头脑，知道先问清楚对方的身份。
<br/><br/>    因为他深知，有些人他是惹不起的。
<br/><br/>    虽然他好色，但是并不会因为女色丢了命！
<br/><br/>    萧战淡然的看了他一眼，回道：“你还没资格知道！”
<br/><br/>    狂妄！
<br/><br/>    在场的人都被萧战这一句话给吓到了！
<br/><br/>    他们从没见过敢如此跟凯哥说话的人！
<br/><br/>    这纯粹就是在找死啊！
<br/><br/>    惹毛了王凯，就不是断胳膊断腿的事了！
<br/><br/>    一旁的苏墨茹本来还很感动，毕竟这个男人为了她挺身而出，可是现在听到萧战说话这么狂妄，不禁有些担忧，扯了扯他的胳膊道：“萧战，你干嘛，逞什么能啊，他们可都不是好人。”
<br/><br/>    “嘿嘿，美女你说对了，我们确实不是好人，怎么样。刚才咱凯哥给你的选择考虑清楚了吗？只要你答应咱凯哥去酒店，我保证你的小男友没事，安安全全的从这出去。”
<br/><br/>    王凯身边的一个小弟带着淫笑，搓着手说道。
<br/><br/>    这可是在凯哥面前表现自己的好机会，他可得时刻把握住！
<br/><br/>    没看到其他弟兄都一脸羡慕的看着自己吗？
<br/><br/>    就连王凯这会都带着赞许的目光看着这个小弟，上道！
<br/><br/>    可是，下一秒！
<br/><br/>    萧战根本没听苏墨茹的劝阻，径直的往前跨了一步。
<br/><br/>    “啪！”
<br/><br/>    一个响亮的巴掌声在餐厅里响起，震撼全场！
<br/><br/>    所有人都惊呆了！
<br/><br/>    没想到萧战会率先出手。而且是当着他们凯哥的面！
<br/><br/>    “就你话多！”萧战冷声道。
<br/><br/>    “你！你敢打我！”
<br/><br/>    那名小弟半晌才反应过来，捂着红肿的脸指着萧战气的冒烟！
<br/><br/>    王凯脸色一沉，怒道：“给我打断他的胳膊和腿，丢出去！”
<br/><br/>    一时间，数个小弟抄起餐厅里的椅子、酒瓶，就冲向了萧战！
<br/><br/>    在他们眼里，就算这小子再狂，终究只是一个人，他们可是一群人！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    萧战一个扫腿，直接将最前面的几人全都踢飞了出去！
<br/><br/>    这一脚力大势沉，怕是几个人已经被踢断了肋骨！
<br/><br/>    紧跟着，他的身影一闪，竟然单刀直入，冲进了混乱的人群里！
<br/><br/>    大开大合！
<br/><br/>    只是一会的功夫，全场站着的就剩下那凯哥和一旁躲在角落里瑟瑟发抖的陆之航！
<br/><br/>    嘶！
<br/><br/>    王凯此时倒吸了一口凉气，双腿都在微微颤抖，他已经被面前这个男人身上爆发出的恐怖势力给吓到了！
<br/><br/>    咕咚的咽了口唾沫，王凯此刻死的心都有了！
<br/><br/>    太恐怖！
<br/><br/>    这男人还是人吗？
<br/><br/>    一个人竟然在半分钟内解决了他所有的兄弟！
<br/><br/>    王凯的心底升起一股无力感，眼看着那萧战手抄着红酒瓶走向了自己，他第一次感受到了生命的威胁！
<br/><br/>    是的，这个男人的眼神好冷，他身上那种令人胆寒的气息太强了！
<br/><br/>    “凯哥，我给你的选择考虑的怎么样？”
<br/><br/>    萧战咧嘴笑道。
<br/><br/>    可是这个笑容落在王凯眼里，却跟修罗一样。！
<br/><br/>    他满额头沁出了冷汗，结结巴巴的求饶道：“……哥，我错了，我混蛋！求哥放过我，我这就滚！”<br/><br/>