    
<br/><br/>    “女人，谁给你的胆，敢这么跟我说话？”
<br/><br/>    苏紫樱不甘示弱的仰头45度，倔强的说道：“皇甫霸天，你这样欺负人是不对的！”
<br/><br/>    “我们是同桌，应该友好相处！”
<br/><br/>    “你怎么能！能嘲笑我，平xiong！？”
<br/><br/>    苏紫樱巴掌大的脸上，满是不屈，红着眼睛，怒视着皇甫霸天。
<br/><br/>    皇甫霸天激动的捂住胸口。
<br/><br/>    从未有人，敢直呼他的名讳！
<br/><br/>    噢，这个女人，竟如此的特别。
<br/><br/>    真他妈是，该死的诱人。
<br/><br/>    皇甫霸天如刀削面的侧脸，微抬，邪魅一笑：“女人，你知道我是谁吗？。”
<br/><br/>    “我可是掌握全球经济命脉的男人！”
<br/><br/>    “哇塞，皇甫少爷居然笑了！”
<br/><br/>    “对啊，他那邪魅一笑，太好看了吧！！！”
<br/><br/>    “妈啊啊啊啊！我的春天~”
<br/><br/>    “……”
<br/><br/>    容枝：……
<br/><br/>    我尴尬的能用脚趾抠出梦想毫宅。
<br/><br/>    容枝趴在课桌上，吵闹的声音让她无法静下心去休息。
<br/><br/>    许清和撑着侧脸，盯着容枝的脖颈，用手比划了一下。
<br/><br/>    啧，又细又长。
<br/><br/>    这玉颈，简直就是长在了许清和的审美上。
<br/><br/>    少年的眼神发出了一丝细微的变化。
<br/><br/>    把方才领的作业本拿出来，写上自己的名字。
<br/><br/>    然后，
<br/><br/>    粗鲁的用脚踹了踹容枝的凳子。
<br/><br/>    “喂，同学，作业借我抄一下。”
<br/><br/>    容枝趴在桌子上，被他这一踢，差点连人带桌的往前倒。
<br/><br/>    好在！
<br/><br/>    许清和眼疾手快，大手一伸，揪住了容枝的后领。
<br/><br/>    容枝下意识的扒拉住桌子，胸口那一块，撞的挺疼的。
<br/><br/>    小脸疼的皱在一起，杏眼水润明亮，泛着水光，唇瓣粉红薄嫩，如红菱般鲜嫩欲滴。
<br/><br/>    坐好后，转身看向许清和。
<br/><br/>    提高了音调，嗓子糯糯的，娇娇软软，像是在撒娇。
<br/><br/>    “许同学，你下次不要踢我凳子了。”
<br/><br/>    许清和挑眉。
<br/><br/>    漆黑深邃的眸，流连在她的玉颈上。
<br/><br/>    曲线优美，又细又长。
<br/><br/>    女孩穿着蓝白色的校服，巴掌大的小脸，五官精致好看，睫毛很长，像是一把扇子，眼圈红红的，好像被人欺负了似地。
<br/><br/>    许清和懒洋洋的扬起唇，扯出一抹很浑的笑。
<br/><br/>    “啧，好好说话，别撒娇。”
<br/><br/>    容枝的眉型是线条优美的柳叶眉，此刻微皱，配上她水汪汪的杏眼，柳眉星眼，眸光潋滟。
<br/><br/>    一本正经的绷着小脸：“没有撒娇。”
<br/><br/>    容枝咬住下唇，睫毛垂下，颤了颤，有股柔弱美人的滋味。
<br/><br/>    “下次不许踢我凳子了。”她再次强调。
<br/><br/>    拔高了声调，却没有多强势。
<br/><br/>    反而更软了。
<br/><br/>    小姑娘挠挠头，似乎也觉得没多大的凶意，想了想，温温吞吞的，说：“谢谢你，徐同学，你真是个好人。”
<br/><br/>    许·好人·清和神情轻狂邪妄，用慵懒的低音炮，缓缓地，故意拖长声线，有些欠揍。
<br/><br/>    “也行吧，谁让我是个好人呢。”
<br/><br/>    “小妹妹，作业借给哥哥抄抄？”
<br/><br/>    容枝盈着水雾的星眸微眨，小声说道。
<br/><br/>    “才刚下课，作业还没写。”
<br/><br/>    许清和眼尾微挑，修长白皙，骨节分明的手指动了动，拿着一支笔，丢给她。
<br/><br/>    “用这支笔，写。”
<br/><br/>    容枝卷翘的睫毛眨了眨，拿起，朝着许清和点点头：“好的，徐同学。”
<br/><br/>    说完，就转过身，乖乖巧巧，软软的，拿出作业本。
<br/><br/>    把数学老师留在黑板上的题目，一个字一个字的，写在作业本上。
<br/><br/>    聚精会神。
<br/><br/>    许清和看不到小姑娘的神情，看背影，嗯，挺好看的。
<br/><br/>    那边的争吵已经消停。
<br/><br/>    皇甫霸天坐在位置上，霸道炫酷拽的扬起一抹四分得意，三分魅惑，三分愉悦的笑。
<br/><br/>    苏紫樱咬着笔头，一脸屈辱的说：“皇甫霸天，我是不会对你屈服的！”
<br/><br/>    “啊啊啊，皇甫少爷也太帅了吧！”
<br/><br/>    “这个笑容，呜呜呜呜，杀我！”
<br/><br/>    “转校生好可怜啊……”
<br/><br/>    “……”
<br/><br/>    五点半下课的，容枝把书本收拾好，整整齐齐，规规矩矩的放进黑色的书包里。
<br/><br/>    动作慢腾腾的。
<br/><br/>    皇甫霸天揪着苏紫樱的衣领，正要走出教室。
<br/><br/>    突然，他停住了脚步。
<br/><br/>    不可一世的脸上，忽的乖巧的勾唇。
<br/><br/>    “容姐姐，我先回去。”
<br/><br/>    容家与皇甫家是世交，两个人是青梅竹马。
<br/><br/>    皇甫霸天谁都不放眼里，唯独会听小青梅容枝的话。
<br/><br/>    在容枝眼里，皇甫霸天就是个，乖巧中二的竹马弟弟。
<br/><br/>    “嗯，好。”容枝点点头，笑了一下。
<br/><br/>    皇甫霸天得到回应，这才走出教室。
<br/><br/>    他一双眸子如玛瑙般的漆黑，散发出贵族高傲的气息，妖孽性感的薄唇轻启。
<br/><br/>    “呵，该死的女人，竟敢无视我！”
<br/><br/>    “哼，小野猫，你的身体可比你的嘴诚实多了。”
<br/><br/>    容枝：……
<br/><br/>    我承受了这个年纪不该承受的东西。
<br/><br/>    背上书包，转头看了一眼还趴在桌子上睡觉的许清和。
<br/><br/>    面色犹豫。
<br/><br/>    想了想，她坐在许清和身旁的位置。
<br/><br/>    伸手戳了戳他的手臂。
<br/><br/>    “许同学，下课了。”
<br/><br/>    许清和趴在桌子上，露出半张脸。
<br/><br/>    容枝呼吸变重了些，看了一眼教室外，见已经没人，小心翼翼的，凑过去。
<br/><br/>    脑袋趴在许清和旁边的位置，杏眼澄亮。
<br/><br/>    许清和长的过分好看，皮肤光滑，宛如上好的丝绸，黑长的睫毛低垂，挺拔的鼻梁，还有……
<br/><br/>    容枝眨了下眼睛，呼出一口浊气。
<br/><br/>    还有那，宛如鲜艳花瓣，的薄唇。
<br/><br/>    夕阳的光是橘黄色的，外边的云天连绵起伏，美的像一副油画。
<br/><br/>    暖色调的光倾泻在他的身上，投下淡淡的剪影。
<br/><br/>    容枝幽幽的叹了口气。
<br/><br/>    真是个磨人的小妖精。
<br/><br/>    “许同学，下课了。”容枝敛下眸中的光，再次戳了戳他的手臂。
<br/><br/>    少年漆黑的眉头皱起，黑长的睫毛翕动，眼皮掀起。
<br/><br/>    浅灰色的眸，因为被打扰，染上几分不耐烦，轻狂肆意。
<br/><br/>    张嘴就脱口而出的脏话，戛然而止。
<br/><br/>    眼睛定定的，盯着容枝。
<br/><br/>    因为太热，她把校服的扣子解开了几个，露出了好看的一字锁骨。
<br/><br/>    更是衬托了玉颈的修长，线条的优美。
<br/><br/>    容枝微怔，顺着他的目光，低头看到，连忙将扣子系上，小脸酡红，在暖色的光辉下，仿若含苞的莲，软惜娇羞。
<br/><br/>    许清和扬唇，眼神肆意的打量她，笑的又野又痞，用磁性逼人的低音炮，拖腔拿调的说。
<br/><br/>    “怎么？看上哥哥了。”<br/><br/>