    
<br/><br/>    玄王府。
<br/><br/>    早晨起床后，南宫幽帮叶筱妍重新侍弄脑袋后面的伤口。在这个没有什么消毒药品、抗生素的地方，就只能靠保持清洁、自身免疫力抵抗了。
<br/><br/>    南宫幽拿着剪刀，小心翼翼齐根剪除掉伤口周围的头发，使伤口暴露出来，他心疼的说道：“真要这么剪吗？”
<br/><br/>    叶筱妍从镜子里看见他一脸肉疼的表情，说道：“头发都不疼，你疼什么！”
<br/><br/>    “头发对女人来说很重要。”南宫幽说道。
<br/><br/>    “是对你重要吧！看我头发秃了，你嫌弃了？”
<br/><br/>    “怎么会，我是替你心疼。”
<br/><br/>    “头发剪了还会长，没什么的。这样才不容易感染，伤口才好得快。”
<br/><br/>    “什么是感染？为何这样好得快？”
<br/><br/>    于是叶筱妍跟南宫幽讲伤口愈合的原理，什么干性愈合、细胞生长、细菌侵入。
<br/><br/>    叶筱妍举例生动，南宫幽听明白了，问道：“那你这伤要多久才能好？”
<br/><br/>    “四五天吧。”
<br/><br/>    “这么快？”
<br/><br/>    叶筱妍说道：“伤口愈合的时间，因受伤位置而异。一般说来，血液循环好的地方，伤口愈合得快。头部是人体血液循环最好的地方，所以伤口愈合得最快。其他地方，简单来说，离心脏越远，愈合得越慢。比如人体四肢，离心脏较远，是愈合得最慢的。不过，当然，这所谓快慢，也是因人而异，跟各人的体质有关。”
<br/><br/>    南宫幽思索这话，说道：“那么假如我手臂上受了伤，我用内力催动，在那个位置加快血液循环，是不是那处伤口就能快速愈合？”
<br/><br/>    “呃……”叶筱妍想了想，说道：“理论上说，是这样。不过我那个世界没有你这样的神功，不知道实际上行不行。”
<br/><br/>    “要不来试试？”南宫幽起了好奇之心。
<br/><br/>    “别！”叶筱妍赶忙阻止：“好端端的，弄伤自己做什么。等什么时候不小心受伤再试吧。”
<br/><br/>    南宫幽帮叶筱妍弄好伤口，又帮她梳头，编麻花辫。
<br/><br/>    屋外，周管家来报：“启禀王爷，叶府大小姐来了，说要见王爷。”
<br/><br/>    南宫幽一点也没感到意外，对屋外淡淡说道：“不见。就说本王没空。”
<br/><br/>    “是。”
<br/><br/>    周管家转身走了。
<br/><br/>    叶筱妍看见南宫幽的神情，问道：“你猜到她会来？”
<br/><br/>    “嗯。”南宫幽随意的嗯了一声。
<br/><br/>    “你不打算再见见你的前妻？”叶筱妍打趣他。
<br/><br/>    “啊！”
<br/><br/>    南宫幽用力扯了一下叶筱妍的头发，板着脸：“不许再说这种话。吃醋也要有个限度。她算什么东西，你把你自己当成什么了！”
<br/><br/>    叶筱妍收起笑容，瘪着嘴。知道自己玩笑开过头了。
<br/><br/>    “扯疼你了？”
<br/><br/>    “嗯。”
<br/><br/>    叶筱妍突然没了心情。
<br/><br/>    其实她并不是十分讨厌叶家人，只是不想跟他们牵扯而已。她是叶筱妍，又不是叶婉妍，她跟叶家没什么深仇大恨。可是昨天听南宫幽所说，叶婉婷讲的话，皇上全都听见了。什么与大皇子争一争，这完全是在找死。
<br/><br/>    南宫幽帮她编好辫子，包好头巾，牵起她的手，说道：“走，去吃早饭。”
<br/><br/>    玄王府门口。
<br/><br/>    叶婉婷坐在马车上，跟她来的丫鬟站在府门口，等着王府下人进去禀报。
<br/><br/>    过了一会，门房小厮出来了，回了丫鬟四个字：“王爷没空。”
<br/><br/>    丫鬟感到有些诧异。昨天来不是很顺利就见到玄王了么，怎么今天，看这门房的态度，好像很不待见她们似的。
<br/><br/>    丫鬟走到马车前，对车厢里说道：“大小姐，门房说，玄王没空。”
<br/><br/>    叶婉婷蹙眉。没空？玄王会在忙什么？
<br/><br/>    叶婉婷对丫鬟说道：“你再去叩门，就说我有很重要的事情，要当面跟玄王说。”
<br/><br/>    丫鬟再次去叩门。
<br/><br/>    玄王府主院，膳堂。
<br/><br/>    南宫幽和叶筱妍正要吃早饭，周管家再次来禀报，叶府大小姐求见，说有很重要的事情要当面跟王爷说。
<br/><br/>    南宫幽冷冰冰说道：“不见。”
<br/><br/>    丫鬟再次听到门房回话，四个字：“王爷不见。”
<br/><br/>    丫鬟再次将话传给大小姐。
<br/><br/>    叶婉婷惊疑：“不见？”昨天不是说得好好的吗，怎么今天突然不见？
<br/><br/>    如果是平常，叶婉婷或许转身就走了，可是今天这事，关系到她的母亲。于是她忍了忍，对丫鬟说道：“你再去，就说，昨日玄王答应我考虑的事情，考虑得如何了？”
<br/><br/>    丫鬟、门房再次做传声筒。
<br/><br/>    当南宫幽看见周管家又来了，顿时火起，还没等周管家说什么就厉声喝道：“叫她滚！”
<br/><br/>    周管家本也不想来烦扰王爷，但是，该传的话，还是要传到。
<br/><br/>    于是这次，门房回话：“王爷说，滚。”
<br/><br/>    叶婉婷听到，脸都气绿了。好你个玄王！
<br/><br/>    叶婉婷怒火中烧，但又不能就这样回去。昨天她在父亲母亲面前说得信誓旦旦，可是今天却是连玄王的面都见不着。这要怎么办？
<br/><br/>    丞相府。
<br/><br/>    叶甫晟回到府中，长子叶鸿博正在前院等着他。
<br/><br/>    “父亲！”叶鸿博迎了上去。
<br/><br/>    “你母亲呢？”叶甫晟阴沉着脸问道。
<br/><br/>    “母亲在后院房中。”
<br/><br/>    “今早大理寺来人了？”
<br/><br/>    “是。母亲没出来，儿子将人打发走了。”
<br/><br/>    “婉婷呢？”
<br/><br/>    “妹妹去玄王府了。”
<br/><br/>    叶甫晟也正想叫叶婉婷去趟玄王府。
<br/><br/>    两人边说边走，来到书房。
<br/><br/>    叶鸿博问道：“父亲，大理寺那边，要怎么办？”
<br/><br/>    叶甫晟命人倒了杯茶来，喝了两口，这才开口道：“昨日府中之事，皇上已经知道了。昨晚就派人给大理寺传了口谕，说对皇室大不敬者要严惩不贷。所以今早，大理寺一大早就来拿人。”
<br/><br/>    “什么？”叶鸿博一惊。
<br/><br/>    “今早散朝，皇上将我留了下来，言语警告了一番。还给婉妍改了名字，改叫叶筱妍。”
<br/><br/>    “皇上为什么会突然给叶婉妍改名字？”
<br/><br/>    “我怎么知道。”叶甫晟揉着眉心。
<br/><br/>    叶鸿博实在想不出，皇上为何会如此庇护叶婉妍，难道就因为她嫁给了玄王？竟然还给大理寺传了口谕。这样一来，母亲怕是躲不过去了。
<br/><br/>    “父亲，那现在怎么办？”
<br/><br/>    “等婉婷回来再说吧！”
<br/><br/>    叶甫晟将最后的希望寄托在叶婉婷身上，玄王身上。<br/><br/>