    
<br/><br/>    幽桐儿被自己母亲这一突然的举动吓了一跳，她握着母亲的手，诧异道：
<br/><br/>    “母亲，你这是做什么？”
<br/><br/>    幽姬脸色一变，盯着幽桐儿，冷声道：
<br/><br/>    “放肆，还不快拜见玄天前辈！”
<br/><br/>    幽桐儿不明白为什么自家母亲的态度转变如此之快，可她自幼便在母亲的严厉管教下生长，根本不敢忤逆母亲分毫，只得捏着鼻子朝李玄行礼：
<br/><br/>    “幽桐儿，拜见玄天祖师。”
<br/><br/>    李玄倚坐在白玉座椅上，看着下方跪拜的幽姬母女二人，神情淡然。
<br/><br/>    对于幽姬的态度，他丝毫不意外。
<br/><br/>    幽桐儿境界低微看不懂这道场玄妙，很正常。
<br/><br/>    可这幽姬毕竟是浑元大罗境巅峰的强者，这还是有伤在身跌境的原因，
<br/><br/>    她的真实境界，应该是道阶圣境，
<br/><br/>    一个曾经的圣境，就算跌落了道阶，眼光也不会差到哪儿去。
<br/><br/>    李玄思绪流转，淡淡道：
<br/><br/>    “起来吧。”
<br/><br/>    “谢前辈。”幽姬战战兢兢地站起身，连忙说道：
<br/><br/>    “前辈，小女莽撞无知，得罪了前辈与高足，幽姬再次，替小女赔个不是。”
<br/><br/>    说着，幽姬朝李玄作揖行礼，极为诚恳。
<br/><br/>    幽桐儿再后知后觉，也察觉出来不对劲了，
<br/><br/>    她明白，自己母亲有多骄傲，能够让自己母亲如此恭敬忌惮的，定然是极为了不得的存在。
<br/><br/>    想到这，她的脸色渐渐发白，有些后怕，连忙下跪道：
<br/><br/>    “晚辈有眼不识泰山，顶撞了前辈，还请前辈责罚。”
<br/><br/>    幽姬并未阻止，任由幽桐儿跪拜。
<br/><br/>    李玄淡淡道：
<br/><br/>    “起来吧，小事而已。”
<br/><br/>    幽桐儿听到这句话，下意识地看向了自己的母亲。
<br/><br/>    幽姬连忙道：
<br/><br/>    “玄天前辈让你起来，还不快谢过前辈。”
<br/><br/>    幽桐儿也是极为聪明，听到这句话连忙起身：
<br/><br/>    “谢过前辈。”
<br/><br/>    李玄无动于衷，看着雍容华贵的幽姬，淡淡道：
<br/><br/>    “我很好奇，是什么让一个幽冥族圣女，从道阶圣境跌落至至混元大罗境，带着幽冥族至宝幽冥珠，潜藏在了这人域之中，疗伤数百年，也未痊愈。”
<br/><br/>    听到李玄一口气将自己的底细全部说出，幽姬彻底慌了：
<br/><br/>    “前辈……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “不用担心，幽冥珠对于你们来说是至宝，对于本座来说，算不得什么。”
<br/><br/>    幽姬这才松了一口气，却还是暗暗警惕着，说道：
<br/><br/>    “这件事，说来……”
<br/><br/>    李玄心中一个咯噔，这幽冥族圣女潜藏在人域，还带着个亲生女儿，怎么感觉，有些许狗血。
<br/><br/>    果不其然，幽姬接下来的话，印证了李玄的想法。
<br/><br/>    这幽姬本来是幽冥族圣女，应该跟修罗族圣子联姻，两人自出生起，便定了亲。
<br/><br/>    但是她偏偏与族中年轻一代最强者，坠入了爱河，还有了身孕。
<br/><br/>    修罗族乃是比幽冥族强盛许多的上界大族，怎能容忍出现这样的事情，直接责令幽冥族给个说法。
<br/><br/>    幽冥族长老们同样大发雷霆，要将两人处死，平息修罗族怒火。
<br/><br/>    很快，两人便遭到幽冥族的追杀，
<br/><br/>    两人走投无路，躲入了幽冥族的禁地之中，竟然意外获得了幽冥族始祖留下的镇族之宝，幽冥珠。
<br/><br/>    借助幽冥珠的力量，两人齐齐突破了瓶颈，
<br/><br/>    幽姬踏入道阶圣境，那位年轻一代最强者，更是突破了圣境瓶颈，踏入了神境。
<br/><br/>    踏入神境的男子，带着幽姬直接杀出了幽冥禁地，
<br/><br/>    幽冥珠在手的他，即便是幽冥族的神境老祖，也得避其锋芒。
<br/><br/>    可就在两人即将逃出生天之时，修罗族，赶到了。
<br/><br/>    那位幽姬的未婚夫，乃是修罗族一位至境老祖的嫡孙，那位至境老祖为了给自己孙子与修罗族讨回面子，直接降临幽冥族。
<br/><br/>    那男子毕竟是初入神境，即便有幽冥珠在手，也难以战胜那位修罗族的至境老祖，眼看一家三口都要死在修罗族手中，
<br/><br/>    那男子发动了幽冥珠的诡秘神通，将幽姬和幽冥珠一起送走。
<br/><br/>    修罗族至境老祖怎会眼睁睁看着这一切发生，直接出手就要镇压天地，
<br/><br/>    那男子却当场自爆，以道阶神境的自爆，硬生生炸开了封锁，让幽姬母女二人，逃出生天。
<br/><br/>    幽姬母女借助幽冥珠的隐匿之能，和上界与人域的隔绝，在人域山林之中，隐匿了数百年。
<br/><br/>    数百年来，她的心中，只有一个目的，
<br/><br/>    那就是借助幽冥族始祖留下的本命法宝幽冥珠，进一步领悟幽冥大道，踏入道阶至境甚至真境，回去复仇。
<br/><br/>    不过，幽姬在那场大战中已经受了重伤，加上要生下幽桐儿，根本来不及疗伤。
<br/><br/>    从那之后，便落下了病根，数百年来，也未曾痊愈，一直未能重返圣境。
<br/><br/>    她一直在深山老林中闭关，借由迷魂宫刺探消息，
<br/><br/>    直到李玄的出现，才让她看到了希望。
<br/><br/>    这才打算等李玄出手后，推测他的实力和来历，再前来寻找机会。
<br/><br/>    没想到这幽桐儿竟跑了出来，差点惹出了弥天大祸。
<br/><br/>    幽姬越想，越是后怕，
<br/><br/>    但凡出现半点差错，对于母女二人来说，便真的是灭顶之灾。
<br/><br/>    听完幽姬的故事，李玄心中，微微有些感慨。
<br/><br/>    这种狗血悲情故事，真是在哪个世界，都存在啊。
<br/><br/>    李玄压下心中思绪，淡淡道：
<br/><br/>    “那么，帮助你，对我而言，有什么好处么？”
<br/><br/>    幽姬正色道：
<br/><br/>    “玄天前辈接下来要面对的，必定是下界各域的联手针对，未来，甚至会与上界神魔妖族开战，”
<br/><br/>    “只要玄天前辈愿意助幽姬重回圣境，幽姬，愿为玄天前辈，效犬马之劳。”
<br/><br/>    李玄似笑非笑：
<br/><br/>    “你觉得，本座缺你一个圣境么？”
<br/><br/>    幽姬眼神坚定道：
<br/><br/>    “我是幽冥族圣女，与始祖开创的幽冥大道契合度最高，只要我重回圣境，用不了多久，定能进一步领悟幽冥珠内的奥妙，踏入神境，甚至至境，都不是问题。”
<br/><br/>    “一个圣境对您而言，没有什么用，但，一个至境呢？”
<br/><br/>    李玄微微点头：
<br/><br/>    “听起来，好像的确是一笔不错的买卖，”
<br/><br/>    “那行，这笔买卖，成交。”
<br/><br/>    幽姬喜出望外，当即作揖行礼：
<br/><br/>    “幽姬，谢过玄天前辈！”<br/><br/>