    
<br/><br/>    祝福福听见宁晞这话，一脸惊诧的问道：“我不认识我男朋友傅澈吗？他的签名照，能卖很多钱的。”
<br/><br/>    宁晞摇头。
<br/><br/>    傅澈？
<br/><br/>    他很出名吗？
<br/><br/>    再说了，她为什么要认识别人的男朋友？
<br/><br/>    祝福福当然不相信在这个世界上还有不认识自己男朋友的年轻女孩。
<br/><br/>    要是宁晞七老八十或是三四五十，要不认识史上最年轻的大满贯影帝，还情有可原。
<br/><br/>    可宁晞明明还这么年轻，怎么可能不认识傅澈？
<br/><br/>    祝福福有一种说不出来的憋屈。
<br/><br/>    她原本是迫不及待的向宁晞炫耀，并宣示自己的主权，殊不知，宁晞竟然不认识傅澈，这便有一种一拳头打在棉花上一般的无力。
<br/><br/>    “认识一下，我叫祝福福。福是福气的福。”
<br/><br/>    宁晞从一堆密密麻麻的数字中抬眸，看向自来熟的祝福福，语气森冷道：“你属相是鸟吗？”这么咶噪？
<br/><br/>    祝福福没有听见宁晞的话，道：“不是，我属兔。”
<br/><br/>    “门在右边，请。”
<br/><br/>    祝福福的眸光，却是落到一旁的电子炉上。
<br/><br/>    她也不知道这车会堵到什么时候，这前不着村，后不着店的地方，饿肚子多难受呀。
<br/><br/>    再说了，她一个女性，要回到保姆车上，再遇上想要上厕所这种尴尬事件，那又怎么办呀？
<br/><br/>    难道再来借次厕所？
<br/><br/>    堵车好烦哦。
<br/><br/>    “相逢就是有缘，我们认识一下，交个朋友，也正好可以打扫一下堵车的无聊时光。你叫什么名字呀？”
<br/><br/>    祝福福还真不知道宁晞叫什么名字。
<br/><br/>    毕竟她只关注傅澈的影片、综艺以及其他演出，她才不关心靳慧文这个经纪人的综艺节目呢。
<br/><br/>    “祝小姐，我们不熟。”宁晞冷淡地瞥了一眼在车里到处摸摸看看、半点没有身为客人自觉样儿的祝福福，清声问道：“你刚刚承诺的签名，还给不给？”
<br/><br/>    祝福福一听，忙道：“给，一会我就让我男朋友给你一张签名照。”
<br/><br/>    “才一张？”宁晞淡淡反问。
<br/><br/>    祝福福心里颇为厌恶宁晞的贪得无厌，她到底知道不知道，傅澈的亲笔签名照，一张可以卖到500块。
<br/><br/>    借一次厕所而已。
<br/><br/>    500块难道还不够吗？
<br/><br/>    做人不能这么贪心！
<br/><br/>    祝福福道：“那就2张。”
<br/><br/>    “借一次厕所，2张。”
<br/><br/>    财迷宁晞给祝福福制定了借厕所的价格。
<br/><br/>    “请结帐。”
<br/><br/>    祝福福还真没有见过像宁晞这样的女人，她又气又怒的冲出房车，跑到傅澈的身边，搂着傅澈的胳膊，巅倒是非黑白的告状道：“澈哥哥，车里的那个道姑好过份哦，她竟然要你的2张签名照，才同意我借用卫生间……”
<br/><br/>    傅澈听见祝福福这么一说，下意识的转过身，看向不远处的房车。
<br/><br/>    在餐车里，宁晞一直没有看自己，难道，这是她的欲擒故纵？
<br/><br/>    不得不说，这一招对自己很有用。
<br/><br/>    宁晞，成功的引起了他的注意力。
<br/><br/>    “那你以后不借了？”傅澈的声音微凉。
<br/><br/>    祝福福娇哼了一声，“那可不行，哎，我是女孩子，总不能不顾虑自己的形象……”
<br/><br/>    她停顿了一下，又娇纵任性道：“澈哥哥，你现在得给我两张签名照，我可不想欠人家人情，哼……”<br/><br/>