    第85章
<br/><br/>    “什么！”
<br/><br/>    萧战、吴慧兰、穆如风，都被惊得蹦了起来。
<br/><br/>    但很快，萧战就捧着老丈人的双肩急不可耐道：“爸，那如雪现在的情况如何？”
<br/><br/>    “关你什么事啊！都是你害了如雪！我家如雪要是有个三长两短，我我我砍死你我！”
<br/><br/>    穆安民愤恨的推开萧战。
<br/><br/>    “你倒是说呀，如雪情况怎么样？”吴慧兰急问。
<br/><br/>    尽管她打骂穆如雪，还拿刀要砍穆如雪，但那是在气头上，等穆如雪离开后，她渐渐冷静了下来，对穆如雪的气也消了不少。
<br/><br/>    怎么说也是她一把屎一把尿拉扯大的女儿，再怎么不堪，那也是她女儿，天下人都可以抛弃她女儿，唯独作为父母不可以。
<br/><br/>    所以得知穆如雪自杀，她才显得那么慌乱。
<br/><br/>    穆安民带着哭腔回答：“警方说，有个售楼部的小姐打来电话，说在郊区马路上看到一辆奥迪有血，就过去看了下，发现有人割腕自杀，就砸开车窗，才发现是咱们家的如雪。”
<br/><br/>    “现在那个售楼部小姐，已经在开车送如雪去医院的路上，说如雪失血过多，处于昏迷状态，脉搏非常虚弱，能不能撑到医院还不知道，让咱们赶紧去东海医院。”
<br/><br/>    话音落下。
<br/><br/>    萧战率先跑了出去。
<br/><br/>    吴慧兰、穆如风、穆安国，也十万火急离去。
<br/><br/>    当萧战他们来到医院时，已经有警方在医院门口等待了。
<br/><br/>    “警官，我老婆，就是穆如雪，送达医院没？”
<br/><br/>    萧战上前就问。
<br/><br/>    “还没，我刚联系过，快到了，再等几分钟应该就到了。”
<br/><br/>    有个警官回答。
<br/><br/>    “警官，那我女儿情况如何？”吴慧兰问道。
<br/><br/>    “这个我也不太清楚，但据说血流了很多，驾驶座全是血，人早已昏迷，情况应该挺危及的。”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰吓哭了。
<br/><br/>    而后，她就冲萧战拳打脚踢了起来。
<br/><br/>    “都怪你，是你害了我家如雪，你要是早早和我家如雪离婚，我就早早把我家如雪嫁给有钱人家，她哪里还会因为缺钱，去给人拍比基尼照，去和人睡觉，我家如雪就是被你毁掉的，我要打死你，打死你，打死你...”
<br/><br/>    “我姐要是有什么不测，我他妈跟你拼命！”
<br/><br/>    穆如风也愤怒冲过去打了起来。
<br/><br/>    穆安民气不过，与加入进去暴打萧战。
<br/><br/>    而萧战自责不已，任凭岳父岳母和小舅子拿他出气，警方劝都劝不住。
<br/><br/>    “那个被爆料的穆如雪自杀了？”
<br/><br/>    “听他们的话，好像是自杀了，正在往医院送呢。”
<br/><br/>    “看来她是没脸见人，所以才选择走这条路。”
<br/><br/>    “那么大的黑料被爆，据说后期还有更猛的黑料要爆出，她能不绝望，能不走这条路吗？”
<br/><br/>    周围的人议论纷纷。
<br/><br/>    很快，穆如雪自杀的消息，就被一些人发到网上，迅速传播。
<br/><br/>    “来了来了！”
<br/><br/>    看到穆如雪的奥迪开到医院门口，吴慧兰叫了起来。
<br/><br/>    萧战立即冲了过去。
<br/><br/>    “救人救人！快快救人！”
<br/><br/>    那女子全身是血，惊喊着从车上下来。
<br/><br/>    萧战往驾驶座一看。
<br/><br/>    当看到里面一片猩红，刺鼻的血腥味扑面而来，他整颗心瞬间如坠无底深渊。
<br/><br/>    但很快，他就拉开后座车门，十万火急将穆如雪从里面抱了出来。<br/><br/>