    
<br/><br/>    Edg队内语音一片死寂。
<br/><br/>    叶一修：“怎么没人说话呢？搞得人家怪尴尬的。”
<br/><br/>    厂长等人表示，修神你想让我们说什么呢？还是要给你的配音秀鼓一下掌呢？
<br/><br/>    “开个玩笑嘛，我怎么可能因为一句中二的台词就学E呢？”
<br/><br/>    叶一修抓了下脸，解释道：“跟上一局一样，我是为了七酱。”
<br/><br/>    “哦？”厂长低头一看，眉头扬起，道：“我明白了，修神你的烬学E是为了加快我的清野速度，好让我强占先机。”
<br/><br/>    对喽。
<br/><br/>    毕竟对面是野王艾米，还是要尊重一下他的。
<br/><br/>    厂长：“这样你们一级可就难受了。”
<br/><br/>    叶一修：“没事，你看我出的什么。”
<br/><br/>    挖矿刀！
<br/><br/>    属性比多兰剑差很多，但是补刀能白、嫖金币，是发育的好手。
<br/><br/>    不过，叶一修的理解显然是出了问题。
<br/><br/>    矿刀的确是打发育用的。
<br/><br/>    可出门就卖矿刀，那就是膨胀了。
<br/><br/>    看来修神上把玩功能性的没过瘾，这把要C起来了。
<br/><br/>    妹扣点头道：“这把稳了。”
<br/><br/>    厂长：“确实。”
<br/><br/>    叶一修：“没错。”
<br/><br/>    三个人想法不同，却一齐大笑。
<br/><br/>    只有小学弟受伤的世界完成了。
<br/><br/>    全军出击！
<br/><br/>    伴随着野怪的刷新，叶一修烬的E技能开花，很快就帮厂长拿下了蓝buff。
<br/><br/>    来到线上，最开始的三个小兵血量都很足。
<br/><br/>    “赶上了。”
<br/><br/>    叶一修A了两下，打死一个近战兵后躲进草丛。
<br/><br/>    恰好E技能充能完毕，叶一修在自己这边草丛的边缘放了一下，旋即又有小兵残血，刚好出来A。
<br/><br/>    完美！
<br/><br/>    烬的补刀手感还是非常不错的。
<br/><br/>    当年叶一修第一次玩烬的时候，都可以补得不错，更不要说现在了。
<br/><br/>    这个时候，对面下路也出现了。
<br/><br/>    imp：“凶！抢二。”
<br/><br/>    老鼠依靠被动的真实伤害，搭配锤石，在一级的时候还是挺强势的。
<br/><br/>    所以一上线，平野绫的锤石就直接E技能清线……
<br/><br/>    唰！
<br/><br/>    叶一修的烬刚进草丛，就被锤石甩出来了。
<br/><br/>    “诶，我这都能拉到烬？”
<br/><br/>    平野绫惊叫道。
<br/><br/>    叶一修也不敢相信。
<br/><br/>    我在草丛里想过去偷点老鼠一下，你这都能猜到吗？
<br/><br/>    妹扣：“修神快跑。”
<br/><br/>    说着，妹扣的布隆连忙上前，想帮叶一修挡伤害。
<br/><br/>    可他的布隆一级学的是Q，imp也根本不管他的布隆，只打叶一修。
<br/><br/>    imp：“烬出的矿刀，他死了。”
<br/><br/>    操、着一口生硬的中文，imp边走边往叶一修那边靠。
<br/><br/>    而叶一修经过训练，也没有一味的跑，操纵烬边走边A。
<br/><br/>    虽说走A的节奏比不上污渍、水子哥这种顶尖ad，但也没有什么大破绽。
<br/><br/>    就是这把矿刀拖了后腿，打不过多兰剑老鼠。
<br/><br/>    砰！
<br/><br/>    叶一修第四发子弹打出，也被老鼠A了一下，血量就剩一百多了，连忙趁着第四发子弹的加速逃跑。
<br/><br/>    Imp跟平野绫追不上，也是回头了。
<br/><br/>    妹扣：“还好他们一级想偷小学弟，这老鼠学Q的，不然修神你就没了。”
<br/><br/>    叶一修：“是啊，我就说我很怕这种钩子英雄的，咱们还是塔下……卧槽！！”
<br/><br/>    imp的老鼠突然一个闪现，继续A叶一修。
<br/><br/>    刚才的后撤是假象，他们想拿一血！
<br/><br/>    见到这情况，妹扣的布隆直接给老鼠点燃，叶一修的烬也治疗回血，加速拉开。
<br/><br/>    而这一次，imp吃了一下防御塔的伤害，顶不住，是真的在锤石的保护下撤了。
<br/><br/>    “能不能烧死？”
<br/><br/>    叶一修睁大眼睛。
<br/><br/>    最终，老鼠的血量保持在65点，没有死，径直往自家一塔下跑。
<br/><br/>    厂长：“没机会，我去刷野了。”
<br/><br/>    原本想过来支援的厂长酒桶见到这一幕，连忙往自家上路赶，同时还让阿光守一下野区。
<br/><br/>    当然，代价是阿光丢一些经验，六级的节点要主要小心对面纳尔的单杀。
<br/><br/>    在职业赛场上，这种牵一发而动全身的事并不少！
<br/><br/>    厂长：“上路少经验，我刷野落后，中路没闪，兄弟们，稳住啊。”
<br/><br/>    听到厂长有些凝重的语气，叶一修虽然菜，却也感受到了危机。
<br/><br/>    “好！”
<br/><br/>    应了一声后，叶一修吃掉血药，上前补刀。
<br/><br/>    妹扣大惊失色，道：“修神，你不怕对面又回头反打吗？我可以帮你卡线，你先回家回血吧。”
<br/><br/>    “啊？这样吗，可是我血药都吃了。”
<br/><br/>    叶一修有点舍不得。
<br/><br/>    妹扣：“这！那也行吧，赶紧推线回家，这样一来，我们虽说少了召唤师技能，却也赚了补刀跟经验。”
<br/><br/>    听到妹扣都说可以了，叶一修便是上前推线。
<br/><br/>    旋即，锤石也上来了。
<br/><br/>    叶一修想跑。
<br/><br/>    可妹扣却惊喜地道：“对面这次是真的不打了，你看这锤石，还在这装后面有人，有种就再往前啊，这个距离你装什么呢？”
<br/><br/>    呃。
<br/><br/>    叶一修眨巴了一下眼睛。
<br/><br/>    我怎么就一点都看不出来呢？
<br/><br/>    算了，反正有妹扣，不关我的事。
<br/><br/>    叶一修将多余想法抛在脑后，专心补刀。
<br/><br/>    而此时的dgl这边，imp已经激动得身体微微发抖了。
<br/><br/>    他的老鼠正在准备Q技能的伪装，要偷袭叶一修！
<br/><br/>    imp真不愧是鼠王啊。
<br/><br/>    平野绫：“他们上套了。”
<br/><br/>    imp：“别着急，等烬换子弹的时候再打，万无一失。”
<br/><br/>    平野绫点头道：“好。”
<br/><br/>    丢丢丢。
<br/><br/>    Imp的老鼠即将进入射程，笑道：“修神，上一把是你有真眼，这一次我看你怎么……”
<br/><br/>    砰！
<br/><br/>    突然，imp的老鼠被减速，头上也出现了一只眼睛。
<br/><br/>    他踩到了叶一修上线之时放下的E技能。
<br/><br/>    “谁特么这么没素质，在路边拉野史？”
<br/><br/>    imp脸色大变。
<br/><br/>    叶一修也吓了一大跳。
<br/><br/>    不过，我现在有第四发子弹，老鼠又是残血的。
<br/><br/>    “上啊！”
<br/><br/>    大叫一声后，叶一修闪现A老鼠。
<br/><br/>    唰！
<br/><br/>    imp连忙交治疗。
<br/><br/>    但是吧，叶一修这个平A不是打他的，而是打向一个近战兵。
<br/><br/>    “这倒霉的自动攻击。”
<br/><br/>    叶一修脸色涨红。
<br/><br/>    好消息是，打死小兵升二级了！
<br/><br/>    叶一修连忙学W致命华彩，而后立即朝着老鼠打过去。
<br/><br/>    准头没问题，就看imp的走位——走不了！
<br/><br/>    妹扣的布隆闪现Q技能减速老鼠，使得叶一修的W顺利禁锢了imp。
<br/><br/>    莲男在关键时刻还是很顶的。
<br/><br/>    “哈哈，妹扣好准啊。”
<br/><br/>    叶一修狂喜。
<br/><br/>    而imp没闪没治疗，只能原地等死。
<br/><br/>    还差最后一下平A了！
<br/><br/>    “一血拿下！”
<br/><br/>    叶一修鼠标一点。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    只有300大洋。
<br/><br/>    “嗯？我的一血呢？”
<br/><br/>    叶一修懵了。
<br/><br/>    艾米表示，有我在，你还想拿一血？
<br/><br/>    我早就送了！
<br/><br/>    Edg上半野区。
<br/><br/>    厂长的酒桶带着双buff，笑开了花，道：“这艾米也太搞了，在阿光的眼上偷红buff，被我连人带buff一起吃。”
<br/><br/>    瞬间，edg的前期又没有劣势了。
<br/><br/>    只能说dgl的战绩如此差，确实是有一定道理的。?<br/><br/>