    
<br/><br/>    江一微摸着胸口装在防水袋里的那张黄符，心里安心了不少。
<br/><br/>    心里想着，等她下次见宁晞的时候，让宁晞帮她看看！
<br/><br/>    如果真的有人害她！
<br/><br/>    那么……
<br/><br/>    江一微的眼眸中，闪过一抹阴冷与狠决。
<br/><br/>    对待仇人，她绝对不会心慈手软！
<br/><br/>    这时，病房的门打开了，一个俊美的男人带着一个年轻漂亮的女人进了房间。
<br/><br/>    “微微，你感觉怎么样？”
<br/><br/>    江一微一看见自己的丈夫，顿时便撒娇道：“老公，医生不是说了么？我的怀像很好，不用住医院保胎的。”
<br/><br/>    男人将自己拎来的补品搁到桌上，走到江一微的面前，伸手轻轻刮了一下江一微的鼻尖，满脸宠溺道：“微微，咱们这孩子来之不易，小心点总没错的，老婆，你现在可是我们家的国宝。”
<br/><br/>    江一微鼻尖一酸，心里一片甜蜜，她轻声问道：“老公，你喜欢男孩？还是女孩？”
<br/><br/>    “只要是你生的我都喜欢。”
<br/><br/>    年轻漂亮的女孩看着面前的这对夫妻这般恩爱，似是娇嗔似是愠怒道：“哥，嫂子，收敛点，我还在呢？”
<br/><br/>    江一微尴尬的推开男人，不解的问道：“悠悠，你不是在上学么？”
<br/><br/>    韩悠悠笑盈盈的将鲜花搁到江一微的怀里，亲昵道：“嫂子，你怀孕这么大的喜事，我当然要赶过来亲自恭喜呀。”
<br/><br/>    “我都和悠悠说了，她的练习更重要，可她还是想亲口给你说声恭喜。”
<br/><br/>    江一微伸手握着韩悠悠的手，感激道：“悠悠，你真好，你是这个世界上最好的小姑子。”
<br/><br/>    病房里，一片和乐融融。
<br/><br/>    而同一间医院的另外一间病主心里。
<br/><br/>    接到父母出事消息的裴浅浅，看着病床晕迷不醒的父母。
<br/><br/>    一张俏脸上，阴云密布，一双眼眸里，更是阴鸷丛生。
<br/><br/>    那个叫“宁晞”的，破了她的局！
<br/><br/>    裴浅浅咬牙切齿的紧握着拳头，沉沉道：“宁晞，你给我等着。”
<br/><br/>    原本她的计划就是裴清清一家垮了，那么自己一家就会顺利成章的拥有裴氏集团，她就可以光明正大的拥有一个被人称之“裴家千金”的未来。
<br/><br/>    而不是像现在这样，所有宴会，只要她和裴清清同时出现，别人都会说裴清清是裴氏千金，而她，只是裴家那位。
<br/><br/>    眼瞅着距离成功，只有一步之遥了，结果却是被这个不知道从哪里冒出来的宁晞给毁了。
<br/><br/>    裴浅浅转过身，站在窗户前，看着远处的风景，默默地拿着手机，娴熟的按下一连串号码。
<br/><br/>    “师父，那个不知道从哪里冒出来的宁晞，破了你给我设的局。”
<br/><br/>    裴浅浅的手指，掐着窗台上的一盆兰草叶子。
<br/><br/>    电话里，传出一个男人尖细又邪恶的声音。
<br/><br/>    “浅浅，你别担心，她破我的局，我要她的命。”
<br/><br/>    裴浅浅唇角轻轻一勾，一脸森冷，语气却是透着一股担忧，道：“师父，宁晞现在在参加《星光少女》的选秀节目，倘若她出了什么意外，会不会引起其他人的关注，而给你带去麻烦呀？”
<br/><br/>    男人狂妄且嚣张道：“我要她三更死！她就活不到五更！”
<br/><br/>    【宝贝儿，求各种票票、求五星好评、求红豆~】<br/><br/>