    
<br/><br/>    第13章万兽图
<br/><br/>    “萧闲，你手中令牌非常奇特啊。”
<br/><br/>    “你把他放到戒指上来，我感受一下它的气息。”
<br/><br/>    萧闲从父亲手中接过令牌后，药老非常惊讶。
<br/><br/>    甚至传音到萧闲脑海中时，萧闲能明显感觉到。
<br/><br/>    药老声音都在微微发颤。
<br/><br/>    虽然不知道什么原因，药老会这么惊讶。
<br/><br/>    但下一刻，萧闲还是把令牌放到了戒指上面。
<br/><br/>    “药老，这令牌有什么奇特之处吗？”
<br/><br/>    萧闲疑惑道。
<br/><br/>    “我刚才把神魂钻进去感受了一下，里面有大道的韵律！”
<br/><br/>    萧闲发问后，药老好半晌才回应。
<br/><br/>    “还好我没散发恶意，否者我的残魂都要被镇压了，太恐怖了。”
<br/><br/>    药老后怕的说道。
<br/><br/>    “这不就是一块普通令牌吗？”萧闲见药老这么说，心中纳闷。
<br/><br/>    手中的令牌翻过来调过去，始终看不出什么端倪。
<br/><br/>    某一个瞬间，药老的声音幽幽的传了过来。
<br/><br/>    “你境界低微，哪里感受的到大道的波动。”
<br/><br/>    “萧闲，你家老祖居然有这等东西，恐怕他与我的实力，只强不弱。”
<br/><br/>    听到药老这么说，萧闲心里边一怔。
<br/><br/>    自家老祖实力，比药老只强不弱？
<br/><br/>    那么说，自家老祖也是战王境界强者了！
<br/><br/>    以前药老给萧闲闲聊的时候，曾经通过幻术，让萧闲看到了药老巅峰时期与人斗法的场景。
<br/><br/>    那场面，简直堪比世界末日。
<br/><br/>    战王境界强者，呼风唤雨，一拳轰出去，把一座诺大的山脉都炸成了灰飞。
<br/><br/>    这个场景，萧闲虽然只看过一次。
<br/><br/>    但是，他终生都忘不了。
<br/><br/>    战王境界的强大，实在太刻骨铭心了！
<br/><br/>    而药老现在居然说，自家老祖也是战王强者。
<br/><br/>    这怎么能不让萧闲震惊？
<br/><br/>    药老的话斩钉截铁，萧闲觉的不像是在骗他。
<br/><br/>    当下，萧闲对刚才父亲萧淼说的话，完全相信了。
<br/><br/>    “父亲，你之前提到我们家老祖，乃是一个战王境界强者。”
<br/><br/>    “那老祖除了留下这个令牌外，还有没有别的东西呢？”
<br/><br/>    萧闲问道。
<br/><br/>    “老祖留下令牌时曾说过，若家族后人遇到麻烦。”
<br/><br/>    “可以前往十万大山去寻他。”
<br/><br/>    “若是老祖还在十万大山的话，必然会出手助他的。”
<br/><br/>    萧淼回忆道。
<br/><br/>    听到萧淼这么说，药老沉吟了片刻。
<br/><br/>    “萧闲，你现在正好要离开古城，外出磨炼。”
<br/><br/>    “我看这磨炼的地点，就选在十万大山吧！”
<br/><br/>    对于药老的建议，萧闲自然没有疑义。
<br/><br/>    于是当下，便告别了父亲萧淼，收拾行李准备赶往十万大山。
<br/><br/>    就在萧闲从古城动身赶往十万大山之际。
<br/><br/>    萧黛儿倒是和追光虎，先萧闲一步赶到了。
<br/><br/>    如今烈火王朝国主身死，剩下的主将。
<br/><br/>    也被当初叶凡的虚空大掌，全部碾成了渣渣。
<br/><br/>    剩下的烈火王朝众人，也是死走逃亡伤，根本不足为惧。
<br/><br/>    萧黛儿只用了短短三人，便收复了失地。
<br/><br/>    并且把烈火王朝也给占了。
<br/><br/>    现在的天辰王朝，国土面积何止千万。
<br/><br/>    正可谓前所未有的强盛。
<br/><br/>    但这个时候，萧黛儿毅然决定从国主位置退下来，让萧玄暂代国主的位置。
<br/><br/>    通过这次和烈火王朝的交战，萧黛儿总结了一个道理。
<br/><br/>    落后就要挨打。
<br/><br/>    萧黛儿想趁着天辰王朝无战事的时候，来自家老祖身旁。
<br/><br/>    再把自身修为境界，给提升上去。
<br/><br/>    “师尊，如今天辰王朝危机已经过去，萧黛儿特意回来陪伴师尊左右。”
<br/><br/>    萧黛儿恭恭敬敬的对叶凡说道。
<br/><br/>    闻言，叶凡点了点头。
<br/><br/>    “天辰王朝短时间无战事，你回来也好。”
<br/><br/>    “往后要专心修炼，好坐镇天辰王朝，如此便可保皇朝万年！”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    “谨遵师尊法旨。”
<br/><br/>    萧黛儿拱手，说完这话便退到了一旁。
<br/><br/>    因为追光虎正在背后挠她，好像有话要说。
<br/><br/>    “主人，这次我没有办好您交代的事情，差点让萧黛儿受伤了。”
<br/><br/>    “请求主人降下惩罚。”
<br/><br/>    追光虎显露了身形，匍匐在叶凡面前说道。
<br/><br/>    “嗯，知错能改善莫大焉。”
<br/><br/>    顿了顿，叶凡继续道：“去万兽图吧，争取早日突破到战王巅峰。”
<br/><br/>    万兽图，是叶凡签到得到的培养妖兽的地方。
<br/><br/>    里面是各种妖兽的魂魄，通过击杀魂魄，可以快速提升妖兽实力。
<br/><br/>    追光虎低头，应了一声“是。”
<br/><br/>    接着虚空中撕裂出一道缝隙，追光虎缩小身形，一下就钻了进去。
<br/><br/>    下一刻，虚空中的缝隙也随之消失。
<br/><br/>    从虚空缝隙冒出来，再到消失不过刹那功夫。
<br/><br/>    但是萧黛儿却感受到，那裂缝之中传来的无比强悍杀伐之气。
<br/><br/>    萧黛儿脸色苍白，浑身发抖，十分的震撼。
<br/><br/>    “师尊，刚才那个缝隙是何物啊，怎么杀伐之气如此强悍！”
<br/><br/>    萧黛儿急问道。
<br/><br/>    “那是万兽图，以前我游历偶然所得。”
<br/><br/>    “那里面全是妖兽的魂魄，通过击杀这些魂魄，可以快速提升妖兽实力。”
<br/><br/>    叶凡解释道。
<br/><br/>    叶凡接着道：“你以后没事，可以在这修行，争取早日赶上追光虎吧。”
<br/><br/>    听到叶凡这么说，萧黛儿感觉很是开心。
<br/><br/>    她正欲开口感谢，突然感受到，远处有突破战王境的气息传来！
<br/><br/>    萧黛儿震撼不已，不知道这刚突破的战王境。
<br/><br/>    是否也是老祖手下的随从。
<br/><br/>    就在萧黛儿思忖之际，一个皂袍老者踏入了大殿。
<br/><br/>    此人正是被叶凡赐下圣药的陈风。
<br/><br/>    陈风服下几株圣药后，不仅治愈了体内伤势，更是直接突破了战王境。
<br/><br/>    现在的陈风气色显得很好，容光焕发。
<br/><br/>    头顶上的白发也变成了黑色，显然突破到战王境界后。
<br/><br/>    他的寿命大大的延长了。
<br/><br/>    “陈风多谢主人赐药。”陈风跪拜在叶凡跟前，恭恭敬敬说道：“不负主人所托，我已经突破到战王境界了，以后主人只要吩咐，我陈风刀山火海，在所不辞。”
<br/><br/>    叶凡看的出来，刚突破到战王境的陈风，显得很激动。
<br/><br/>    想想也是，任谁死里逃生都会无比激动吧。
<br/><br/>    “不错，你的天赋比我想的还好些，刚突破战王境就已经是战王二重了。”
<br/><br/>    叶凡欣慰的说道。
<br/><br/>    同时叶凡也觉得有一些可惜。
<br/><br/>    这陈风，若是是自己的后人就好了。
<br/><br/>    这样自己也能随着提升。
<br/><br/>    不过话说回来，又多了一个手下，还是一件值得开心的事情。<br/><br/>