    
<br/><br/>    
第1669章


<br/><br/>    
“这怎么可能？”


<br/><br/>    
听闻老苗的话，军师的眼珠都要爆裂了，难以置信的看着被砸倒在地，受伤严重的老苗，眼中全是惊疑，不解等复杂神色。


<br/><br/>    
此刻，天王殿的人，也都纷纷停手攻击萧战等人，目光全部汇集在米切尔和老苗身上，个个懵逼欲死！


<br/><br/>    
“军师，怎么会这样？”王问道。


<br/><br/>    
他根本不敢接受这个现实！


<br/><br/>    
他早预料到，萧战会带人杀天王殿来，之所以没有提前撤走，就是因为军师说，少女初血可破护身符，他听起来觉得很有道理，相信了军师的话，这才留在天王殿内守株待兔，等着破了护身符之后，在将萧战他们一网打尽，也算是砍了龙主一臂，提前清除他登临龙主宝座的绊脚石。


<br/><br/>    
却万万没有想到，少女初血竟然没效果，还白白搭上一位天帅的命。


<br/><br/>    
虽然老苗现在还没有死，但是死是活，只在米切尔的一念之间，他坚信米切尔是不会让老苗活着的。


<br/><br/>    
而少女初血，破不开护身符的效果，他们也不敢过去救老苗，更不敢攻击米切尔，攻击越大，遭受的反噬也就越大，谁敢去阻止米切尔杀老苗？


<br/><br/>    
本来想守株待兔，结果却是赔了夫人又折兵。

记住网址


<br/><br/>    
王的肠子都悔青了！


<br/><br/>    
早早撤离天王殿，找个地方修炼，把实力提升上去，到时候想个办法，把护身符给偷了，那时候再报复萧战不就行了？


<br/><br/>    
只是...


<br/><br/>    
后悔已经晚了。


<br/><br/>    
只听米切尔狰狞一笑，又抓住了老苗的另一条腿。


<br/><br/>    
“不要杀我！米切尔！求求你不要杀我！”老苗惊悚无比，胆子都要惊爆了，扯着嗓子歇斯底里大喊：“王！救我！快救我啊！！！”


<br/><br/>    
“嘿嘿！”米切尔狞笑道：“老小子，我说过要撕烂你的，那天在港岛，你打伤我家主人，今天我必须撕烂你，给我主人出口恶气！”


<br/><br/>    
听闻这话，萧战很欣慰，觉得米切尔这小弟，收的太值了！


<br/><br/>    
王却惊悚大喊：“米切尔，别动手，咱们有话好好谈，只要你放了老苗，且归顺于我天王殿，我许你享不尽的荣华富贵，你要什么，我都可以给你什么。”


<br/><br/>    
“金钱，我允诺给你一千亿美金！”


<br/><br/>    
“美女，你要多少个，只要你吃得消，我就给你安排多少个！”


<br/><br/>    
“权利，我许你在天王殿一人之下万人之上！”


<br/><br/>    
“总之，你只要投靠于我，效忠于我，我绝对不会亏待你的，假以时日，我甚至可以让你当鹰国的国王，我说到做到！”


<br/><br/>    
“怎么样？答应我如何？”


<br/><br/>    
米切尔还没表态，邓震风和霍老太爷先急了，扯着嗓子喊道：“米切尔，不要答应，千万不要答应！”


<br/><br/>    
天王殿高层，齐刷刷喊道：“米切尔，你得答应，你必须得答应，这是你走向人生巅峰的机会，千万不要错过，一旦错过你会后悔一辈子的！”


<br/><br/>    
说到这，他们甚至单膝跪地，朝米切尔膜拜道：“恭请米切尔，加入天王殿，我等愿与米切尔为尊！”


<br/><br/>    
看到这一幕。


<br/><br/>    
萧战等人，显得非常紧张！


<br/><br/>    
因为，一旦米切尔叛变，天王殿多了个高手不说，护身符也会落入天王殿手中，以天王殿的实力，加上掌握护身符，可轻松横扫昆仑山十二守护神，将昆仑山中不祥之物放出，龙国便会陷入一场史诗级的灾难！


<br/><br/>    
所以，米切尔此刻的站队，将直接影响龙国大局！


<br/><br/>