    
<br/><br/>    林苏苏不想在大庭广众之下收妖，蹲下来，小手摸了摸它的脑袋，在它脑袋上不着痕迹的划了个符咒。
<br/><br/>    灵兽双眸里凶残的精光立即被压住，只剩下茫然和混沌一片。
<br/><br/>    林苏苏拍了拍它的脑袋，这才抱着小狐狸站了起来，朝着看台那边走了过去。
<br/><br/>    大齐的一众朝臣们，看见小公子抱着小狐狸，悠闲自得的回来了，只觉得看见了大英雄凯旋，浑身上下都散发着闪闪金光。
<br/><br/>    顿时又掌声雷动了起来，有人高呼了一声，“公子威武！公子一根手指号令万兽，绝世无双！”
<br/><br/>    “公子一根手指号令万兽，绝世无双！”
<br/><br/>    “公子绝世无双！”
<br/><br/>    一众人跟着欢呼的叫了起来。
<br/><br/>    林苏苏在众人的欢呼声中，一步一步走回来，当真是陌上人如玉，公子世无双。
<br/><br/>    一众越国使臣个个脸色黑如锅底。
<br/><br/>    没想最后，竟在一个臭小子身上折了面子！
<br/><br/>    林苏苏回到看台这边，看向了那个越国老夫，笑眯眯道，“乖儿砸，叫爹。”
<br/><br/>    越国老夫面色紫涨，恨不得挖条地缝钻进去！
<br/><br/>    特么，谁能想到他竟真的能让灵兽驯服！
<br/><br/>    这辈子没这么丢脸过！
<br/><br/>    可是之前话已经说出，在场这么多人都听见了，他压根没有任何躲避的余地，只能硬着头皮，绷着老脸，压下万分的屈辱，叫了一声，“爹！”
<br/><br/>    “哎！”
<br/><br/>    林苏苏笑眯眯的应了一声。
<br/><br/>    越国老夫：“……”
<br/><br/>    差点没被呛死过去！
<br/><br/>    这臭小子，他真敢应，他真敢！
<br/><br/>    林苏苏应完，抱着小狐狸，优哉游哉坐在了皇帝的身边。
<br/><br/>    夜千寒看见她安安然然的回来了，毫发无损，在她坐下来的那一刻，他一颗心好像也归到了原处一般，整个人都放松了下来。
<br/><br/>    转眸看向一旁的越国太子，淡淡道，“爱妃一贯胡闹惯了，还望太子不要介意。”
<br/><br/>    气得满脸紫涨，一肚子窝火在胸腔拱啊拱的萧恒，听得“爱妃”这个词，一下子震惊了！
<br/><br/>    爱，妃？
<br/><br/>    这臭小子是大齐皇帝的爱妃？！
<br/><br/>    大齐皇帝是有什么怪异的癖好！
<br/><br/>    林苏苏也转眸看了过来，笑眯眯的道，“太子殿下心胸开阔，肚子里能撑船，定是不会介意的！”
<br/><br/>    萧恒看着这张粉雕玉啄的鲜嫩小脸，忽然灵光一动，醍醐灌顶，这臭小子是女扮男装！
<br/><br/>    草！他被一个女人挟持了，还被一个女人给耍了！
<br/><br/>    一股子窝火越发拱得厉害了，胸腔差点没涨爆！
<br/><br/>    用力压下窝火，皮笑肉不笑的道，“皇上的爱妃当真是能文能武，胆识过人，孤佩服至极！”
<br/><br/>    夜千寒唇角微勾，淡淡道，“确实，她总是与众不同，朕也很头疼。”
<br/><br/>    萧恒：“……”
<br/><br/>    这语气，特么是头疼吗，明明就是得意！
<br/><br/>    呵呵一笑道，“女人不打，上房揭瓦，不听话打一顿就好了，实在不行，那就打两顿！”
<br/><br/>    林苏苏一听，立即满脸惊吓道，“太子殿下竟然打女人么，我的天，太恐怖了！你家太子妃好可怜啊！”
<br/><br/>    萧恒：“……”
<br/><br/>    特么，他什么时候说自己打过女人？<br/><br/>