    
        <br/><br/>    接下来的一段时间，秦阳继续待家家中。
<br/><br/>    主要还是外面现在太乱了。
<br/><br/>    到处都是初来乍到的古人，像是一部群穿剧一样。
<br/><br/>    总之，秦阳准备等到媚娘将九州秩序稳定后在出去看看。
<br/><br/>    就这样，又一个月过去了。
<br/><br/>    这一个月，全世界都在整顿这些初来乍到的人们。开始登记备案，派专门的教育人员教学。
<br/><br/>    还有一些作恶的恶人，这些都被各大部门的人一并镇压。
<br/><br/>    似乎是天有意所为，下来的大多都是普通人，真正的修炼者并不多。
<br/><br/>    轰隆一声！
<br/><br/>    别墅之内突然放射出无数白光。
<br/><br/>    “你出关了？”
<br/><br/>    秦阳看着一身圣洁气息的凡尔莎微微笑道。
<br/><br/>    同时打开天眼看去。
<br/><br/>    【姓名】：凡尔莎
<br/><br/>    【种族】：神圣
<br/><br/>    【修为】：十二级(二级神灵)
<br/><br/>    和武媚一样，都是直接突破到目前世界的巅峰。
<br/><br/>    凡尔莎刚出关，突然别墅又是几阵光芒大作。
<br/><br/>    张馨妤等人也纷纷从房间内走了出来。
<br/><br/>    秦阳同样用天眼查看了一遍，发现清一色都是十二级了。
<br/><br/>    就连平时蠢笨的秀儿也是一样。
<br/><br/>    并且，秀儿现如今似乎经过一番进化，化作了九尾天狐。
<br/><br/>    而张馨妤更是变态，直接变成了十二尾天狐。
<br/><br/>    这些都是系统能量带来的进化效果。
<br/><br/>    十二尾天狐，估计单纯血脉潜力已经不下于一般的先天生灵了。
<br/><br/>    还有，就是闵月了。
<br/><br/>    此时的闵月已经化作天仙境的鬼神，全身上下没有一点鬼气可言，并且进化程度和张馨妤差不多，潜力已经追赶上来了。
<br/><br/>    最后，小学妹李忆之也走了出来。
<br/><br/>    可以说，众人之中就李忆之进步最快，依靠自身几乎没有瓶颈的潜力，可以说只要积累到位立马就可以突破，之所以闭关时间长主要还是吸收能量的时间大长了。
<br/><br/>    在蟠桃和神丹妙药的滋补下，众人的实力一下子就追了上来。
<br/><br/>    “武媚姐姐呢？还没出关吗？”
<br/><br/>    闵月看了一圈，发现大家都在，就武媚没在。
<br/><br/>    “你们好好打开手机看看吧，世界已经大变了，武媚已经去处理这些事了。”
<br/><br/>    秦阳靠坐在沙发上说道。
<br/><br/>    众人闻声纷纷打开手机开始看，没过多久一惊一乍的声音就开始响起。
<br/><br/>    “不是吧，天界竟然已经和人界融合了。”
<br/><br/>    张馨妤忍不住惊呼道。
<br/><br/>    “这又有什么，不久前有人在海外发现了其它世界的踪迹。”
<br/><br/>    “妖界，魔界，冥界，各种世界都和人界打通了关系，只不过暂时还没有东西能出来。”
<br/><br/>    秦阳解释道。
<br/><br/>    这一个月世界那叫一个混乱，大陆还好说一点，都是一些普通人降临。
<br/><br/>    但是海域就不一样了。
<br/><br/>    听说有人见海上有人骑着鲨鱼和一些人鱼干架，还有各种奇形怪状的生物在某些小岛上出现。
<br/><br/>    总之，以前很稀奇的事情在地球已经很常见了。
<br/><br/>    当然，最大的变化还是由地球扩大带来的。
<br/><br/>    以前十分钟能走到的路，现在至少需要十个小时，可想而知这地球变的有多大。
<br/><br/>    本来呢，秦阳还算计自己全力爆发能打爆地球，现在一看还是算了吧，打不爆了。
<br/><br/>    他变强了，地球也变强了。
<br/><br/>    “那是不是很多人都危险了？毕竟现在外面这么混乱？”
<br/><br/>    李忆之忍不住担心的说道。
<br/><br/>    “其它地方危不危险我不知道，反正九州之地应该并不危险。”
<br/><br/>    秦阳回头笑着解释道，“我们运气挺好，前不久武媚手下发现了九州鼎的踪迹，只要能够找到九州鼎，那么就能镇压人族气运，制造九州结界，到时候安全肯定是有保障的。”
<br/><br/>    九州鼎？
<br/><br/>    听见这话，张馨妤点了点头，传说中三皇五帝治世用来镇压九州的宝物，的确拥有非常厉害的功效。
<br/><br/>    这时，秦阳的电话突然响了起来。
<br/><br/>    打开一看，发现是廖天华打过来的。
<br/><br/>    “喂~”
<br/><br/>    秦阳接通之后直接说道。
<br/><br/>    “秦前辈，我们找到最后一尊九州鼎了。”
<br/><br/>    廖天华在电话那头说道。
<br/><br/>    “好了，不用说了，直接就说你们遇到什么麻烦了
<br/><br/>    秦阳不禁一笑，直接说道。
<br/><br/>    廖天华的电话几乎就没有什么好消息，都是遇到麻烦了才会打过来的。
<br/><br/>    “那我就直说了，在天降之海这里，我们发现了最后一尊九州鼎的踪迹，不过这海底似乎有一个祭坛，我总感觉这尊九州鼎是用来镇压什么东西的，不敢轻举妄动，要不你过来帮我们压压场子。”
<br/><br/>    廖天华也不客气，直接说道。
<br/><br/>    要是以前呢，他可能说这话还客气一下，但是现在九州都是秦阳的，自己家事自然不需要那么客气了。
<br/><br/>    “祭坛？那你们等等吧。”
<br/><br/>    如果说是人界的祭坛，秦阳可能不会想太多，但是这天将之海是从天界降临下来的，那么祭坛之下可能镇压的就是什么不得了的东西了。
<br/><br/>    于是，秦阳和众女打完招呼就朝着廖天华发过来的位置赶去。
<br/><br/>    .….…
<br/><br/>    本来平时只需要几个小时，现在秦阳花费了一天时间这才飞到。
<br/><br/>    从天空中往下看去，所谓的天降之海是一片很平静的大海，平静到让人感觉可怕，没有一点波澜，不像是海，倒像是一面镜子被放在大地之上。
<br/><br/>    找到廖天华等安全局的人后，秦阳直接就落了下去。
<br/><br/>    “秦前辈，你来了。”
<br/><br/>    廖天华见秦阳过来后，直接走了过来招呼道。
<br/><br/>    “祭坛呢？在那里？”
<br/><br/>    秦阳见面直接问道。
<br/><br/>    “在这天将之海海底。”
<br/><br/>    廖天华说完，朝着海里一个位置指了过去。
<br/><br/>    秦阳打开天眼看了过去，直接就找到了一个巨大的祭坛。
<br/><br/>    具体应该有数千米大，而在祭坛的最中心放着一个一人高低的青铜古鼎，看着鼎上面的人文山水刻印，就知道这就是目前流落在外的最后一尊九州鼎了。
<br/><br/>    “你们离远一点，我亲自下去看看。”
<br/><br/>    说完，秦阳直接朝着海里一跳钻了进去，一路朝着祭坛游了过去。
<br/><br/>    很快，就来到了九州鼎旁边。
<br/><br/>    秦阳打开天眼四处一看，发现在九州鼎之上凝聚了很多的人族气运，而这个祭坛就是依靠人族气运维持着，镇压着祭坛下面的未知存在。
<br/><br/>    这时，秦阳看了看周围祭坛上的纹路，发现了一些信息。
<br/><br/>    “这是....…上古文字？”
<br/><br/>    秦阳摸了摸祭坛上的字迹，开始在心中默默翻译起来。
<br/><br/>    “上古禹皇？九州鼎为基，镇压水怪，后人警惕，勿动..…”
<br/><br/>    翻译到这里剩余的地方磨损了。
<br/><br/>    不过已经具体可以知道，这祭坛下面就是有东西。        <br/><br/>