    
        <br/><br/>    只见大树后传来掌声。
<br/><br/>    一个酒槽鼻，脸色红润，穿着邋遢的中年男人见自己被吴铭发现，笑着一边鼓掌一边慢步从树后走出：
<br/><br/>    “好剑法！可是青莲剑歌？”
<br/><br/>    吴铭见中年男人衣饰邋遢脏旧，但腰间却别放着酒葫芦和一柄破旧白扇，再观其面貌，猜到了对方的身份：
<br/><br/>    “正是……通文馆有仁、义、礼、智、信、忠、孝、惠、勇、忍共十位门主，并称十字门，阁下可是义字门门主李存义？”
<br/><br/>    “哦，没想到我李大白居然这么有名了？嘿嘿，通文馆外没有李存义，只有李大白。”
<br/><br/>    李大白自来熟的一笑，开始走向吴铭。
<br/><br/>    “我大白不过是出来喝喝酒散散心，随便走走，没想到在这附近听到阁下练剑的声响，便过来瞧瞧，真是开了眼！竟然能见到江湖上许久没有露面的青莲剑歌！”
<br/><br/>    李大白笑道，可能是怕吴铭警惕，刻意解释起来。
<br/><br/>    “来了就是客，不如进来喝杯茶？”
<br/><br/>    “主人相邀，大白怎能不从。”
<br/><br/>    ——
<br/><br/>    竹庐内，吴铭和李大白相对而坐。
<br/><br/>    “惭愧，没有茶了，喝水吧。”
<br/><br/>    吴铭掏了掏装茶叶的木盒，发现已经没有茶叶了。
<br/><br/>    他也不是很喜欢品茶，不过这一个月来每隔几天下山采办生活用品和食物时，会顺手在一个贫穷但勤劳的采茶少女那里带一些茶叶。
<br/><br/>    “没事没事，我有酒，好酒！嘿嘿。”
<br/><br/>    李大白拿出自己的酒葫芦晃了晃，就准备给吴铭倒上。
<br/><br/>    却被吴铭制止：
<br/><br/>    “谢谢，但我不喜欢喝酒，我喝水，阁下喝酒便是，挺好的。”
<br/><br/>    说完，吴铭给自己倒了一碗清水。
<br/><br/>    “这是山泉，清澈甘甜，我挺喜欢的。”
<br/><br/>    吴铭抬碗示意一下，本就有些饥渴的他喝下了一大口清水。
<br/><br/>    李大白以为吴铭是心有顾忌不敢喝他的酒，自觉能理解的他也没有再劝吴铭接受他的好酒，自顾饮下酒水后问：
<br/><br/>    “小兄弟你这般年轻，内力剑法却如此不俗，恕我李大白孤陋寡闻，不知师从何处啊？”
<br/><br/>    “我没有师承，我的内功起先来自我的五位干爹，后来经过我的融会贯通另辟蹊径而创成，剑法是和别人交换而来。”
<br/><br/>    吴铭实话实话。
<br/><br/>    “哦？那小兄弟真是天纵奇才，不知小兄弟的五位干爹在何处啊？”
<br/><br/>    李大白好奇的询问，他对吴铭是真的很惊叹，因为眼光老辣的他，刚刚在吴铭施展惊鸿的时候，就已经发觉吴铭的内力已经有中天位的层次；
<br/><br/>    这实在是让他惊讶无比，他原以为年轻一辈中自己的子侄，小天位的张子凡已经是个中翘楚世间少有，没想到今天随便在外面逛逛就发现了一个内力剑法如此高深的年轻人，看吴铭面貌，分明比张子凡大不了多少；
<br/><br/>    所以李大白是真的对能调教出吴铭这般惊艳英才的‘五位干爹’感到好奇。
<br/><br/>    “他们已经不在世上了。”
<br/><br/>    “……哦，抱歉……”
<br/><br/>    李大白面露歉意，却又听见吴铭后面说了一句：
<br/><br/>    “惭愧，是我亲手送走的他们。”
<br/><br/>    “嗯，节哀顺……啊？？”
<br/><br/>    李大白疑惑道：
<br/><br/>    “什么意思？”
<br/><br/>    “就是我这个了他们的意思。”
<br/><br/>    吴铭金锋掌运起，化掌为刀，金光一闪削掉了身前的桌角。
<br/><br/>    看着切口光滑如镜的桌角，李大白站起身来：
<br/><br/>    “金锋掌？！你是玄冥教五德阎君？！”
<br/><br/>    见吴铭没有否认，李大白浑身戒备道：
<br/><br/>    “看来今天是我李大白打扰阁下了？”
<br/><br/>    “确实是打扰到我了，但这都是细枝节末无关紧要的小事，我可以原谅你。”
<br/><br/>    吴铭站起身来，把打造的长剑背在身后，身法运起，一个闪身纵跃到院中，伸手对李大白做了一个‘请’的手势：
<br/><br/>    “早就听闻通文馆至高绝学‘至圣乾坤功’内力深厚醇正，力道雄强无比，非常人能抵挡；
<br/><br/>    来，请阁下让我好好见识一下。”
<br/><br/>    说完，吴铭转轮决内息运转，右手如有火焰附随，正是炎龙掌。
<br/><br/>    “……哈哈哈……好！”
<br/><br/>    李大白眉头拧起，思量两瞬，感受到了吴铭坚定的战意，掌心瞬间涌出一股精醇内力。
<br/><br/>    ——至圣乾坤功！
<br/><br/>    没有多余废话，李大白手掌似乎笼罩着一层氤氲的蓝白色气焰，朝着吴铭冲了过去。
<br/><br/>    霎时间两人手掌相交，掀起一片气浪！
<br/><br/>    吴铭因为炎龙掌不敌李大白的掌功，后退了几步，见状直接拔出身后背负的长剑，持剑指向李大白。
<br/><br/>    “好内功！”
<br/><br/>    原地不动的李大白却是神情肃穆，由衷的惊叹道，他已经发觉了，吴铭的内力已经有中天位巅峰的程度，和步入中天位多年的他不相上下，这般年纪就有如此内功成就真是骇人听闻！
<br/><br/>    “还有更好的。”
<br/><br/>    ——青莲剑歌·疾风！
<br/><br/>    ——斩月！
<br/><br/>    ——追尘！
<br/><br/>    长剑挥出几道剑芒，或急或缓，或虚或实，吴铭青莲剑歌起舞，剑势浩然但迅疾，如同狂风骤雨，携着多道剑芒朝着李大白冲去。
<br/><br/>    剑芒还没有近身，李大白便已经感受到了其中的锋芒，急忙躲过，拿出手中破损白扇，运用通文馆内的扇法，和击空后如影随形跟上来的吴铭短兵交接！
<br/><br/>    五十几招后。
<br/><br/>    吴铭长剑挑飞李大白的白扇，一招‘无影’如同羚羊挂角无迹可寻般，迅疾的刺向李大白的肩部。
<br/><br/>    李大白见状大喝一声，不敢再有丝毫保留，只见他一记转身惊险的躲过吴铭的刺击后；
<br/><br/>    突然施展出了一套醉意盎然、玄妙无比的步法。
<br/><br/>    只见剑芒四射间，李大白如同喝醉般，步伐踉跄，但总是能于毫厘间躲过吴铭的剑锋。
<br/><br/>    ——啵～
<br/><br/>    如同把木质的酒瓶塞从瓶口拔出的声音。
<br/><br/>    李大白拔开自己酒葫芦的壶口，如八仙醉酒，躲避间一个左脚搭右膝、单脚支撑的铁板桥，倒身饮下了葫芦中的酒水。
<br/><br/>    霎时间。
<br/><br/>    李大白全身气势一变，一股极具爆发力的气罡震开了吴铭从上空劈下来，如同晴天霹雳般的剑芒。
<br/><br/>    ——酒豪·至圣乾坤功！
<br/><br/>    一股吴铭一个多月前在朱友珪身上体验过的强大气势猛的笼罩住吴铭。
<br/><br/>    这是属于大天位层次的力量！
<br/><br/>    “好！等的就是你这招！”
<br/><br/>    吴铭轻喝。
<br/><br/>    精致细长的眉毛轻扬，衣袂破空，吴铭‘咻’的几道破空声中拖出道道残影，迅速的消失在李大白的面前。
<br/><br/>    ——青莲剑歌·惊鸿！        <br/><br/>