    
<br/><br/>    林轩听到云霄的话语，不由看着云霄。
<br/><br/>    云霄被林轩这般炙热的眼神，看得有些害羞。
<br/><br/>    不由低下了头，心中感觉小鹿乱撞，一时间难以把握方寸。
<br/><br/>    “云儿，你还是太年轻了！”
<br/><br/>    “这三界之中，最为无耻卑鄙的，就是那鸿钧！”
<br/><br/>    “鸿钧为什么对弱小的人族这般在意？那是因为鸿钧为了天道算计，不择手段！”
<br/><br/>    “在混沌时期的生灵都是这般强大，可是随着时间的推移，洪荒之中诞生了数不胜数的生灵。这些生灵，比之混沌生灵却是弱小了不少。”
<br/><br/>    林轩讲到这里，神情有些激动。
<br/><br/>    因为林轩昔日看洪荒小说之中，那洪荒之中的终极反派，十有八九，就是鸿钧。
<br/><br/>    这也导致了林轩对于鸿钧有着一种天然的厌恶。
<br/><br/>    “因此，天道对于这些生灵，其实极为厌恶。而身为天道化身的鸿钧也是如此！”
<br/><br/>    “鸿钧借着一次次量劫，将之先天三族，妖族巫族，还有封神量劫之中的截教，阐教等，全部打压！如此一来，人族兴盛，西方教也会兴盛！”
<br/><br/>    “西方教兴盛，但是西方教演化的佛教，喜欢教导人族凡人甘愿臣服，永不反抗。”
<br/><br/>    “人族本来就弱，再加上这西方教的思想控制，那这三界之中，还有什么力量能够制约鸿钧和天道？”
<br/><br/>    “长此以往，生灵越来越弱，而鸿钧和天道，也会越来越强。好比混沌时期，这三界的力量，被鸿钧和天道吸收。其他生灵，能分到多少？”
<br/><br/>    “这般算计，难道不可恶么？”
<br/><br/>    林轩一口气说完，感觉有些气愤，喝了一口茶润了润嗓子。
<br/><br/>    在林轩看来，前世文明社会，最终走向了科学，其中就是有着大能的算计。
<br/><br/>    林轩前世，虽然神话时代，已经远去，可是，不少传闻和奇迹依旧能够侧面证明，昔日神话的存在。
<br/><br/>    可是为何，前世文明社会的人类这般弱小？
<br/><br/>    因为，那是末法时代！
<br/><br/>    而这一切的始作俑者，背后定然有一人。
<br/><br/>    什么科学？
<br/><br/>    科学能够有神话强么？
<br/><br/>    开什么玩笑！
<br/><br/>    大罗金仙，洞悉岁月，永生不死，超越一切。
<br/><br/>    更不要说什么准圣强者，圣人强者了。
<br/><br/>    这是什么科学手段能够达到的？
<br/><br/>    林轩想到这里，就感觉有点恼火。
<br/><br/>    若是没有鸿钧这么算计，只怕他林轩，还能赶上一波什么灵气复苏呢。
<br/><br/>    不过，林轩也知晓，刚才自己说的这些，也是后世对于鸿钧的一些理解。
<br/><br/>    事实上，背后到底如何，谁也说不好。
<br/><br/>    他林轩可不管这些，反正牛逼吹出去就爽。
<br/><br/>    其他的，他不在乎。
<br/><br/>    就是一个凡人，还不能过过嘴瘾？
<br/><br/>    梅山四美听到这里。
<br/><br/>    那是都沉默了。
<br/><br/>    因为当日林轩点化地藏王的时候，梅山四美也都在场。
<br/><br/>    当时，林轩便是说过，这佛门大兴，背后就是有着鸿钧和天道算计。
<br/><br/>    如今看来，人族，佛门，似乎都是鸿钧的安排。
<br/><br/>    为何？
<br/><br/>    就是想要剥夺三界生灵修行的权力。
<br/><br/>    用林轩前世的话语来说，那就是——
<br/><br/>    蛋糕这么大，但是不想分给别人。
<br/><br/>    正如，什么弟弟打车，什么明日头条，什么外卖平台，先烧钱，打市场，圈用户。
<br/><br/>    等用户都来了，竞争对手都死了。
<br/><br/>    活下来的就是霸主，想怎么玩就怎么玩！
<br/><br/>    这手段，无疑是卑劣得很。
<br/><br/>    也难怪林轩气愤了。
<br/><br/>    这不就是霸权主义吗？
<br/><br/>    即便是梅山众仙听到这里，也不由眉头紧皱。
<br/><br/>    这等于是剥夺了生灵修行的权力，日后那是连逆天的资本都没有了。
<br/><br/>    修道，本来就是为了截取那一线生机。
<br/><br/>    现在连这最后一线生机，也是给你掐断了，就问你气不气？
<br/><br/>    当下，梅山小院之中，流露出了一种哀伤的气息。
<br/><br/>    悲哀！
<br/><br/>    太特么悲哀了!
<br/><br/>    真是落后就要挨打。
<br/><br/>    即便是梅山这些准圣，圣人，知晓了鸿钧算计，但是也没有能力和鸿钧以及天道对抗。
<br/><br/>    林轩看梅山众人神色有些哀伤，知道自己这个话题过于严重了，随后不由笑道：
<br/><br/>    “你们也不用这般忧心忡忡，毕竟，这些都是仙人的事情，并非我们凡人之事。虽然我们都是修士，未来能够飞升成仙。”
<br/><br/>    “但是，现在不过就是封神量劫，还有不少时间呢。”
<br/><br/>    “那什么算计，呵呵，自然有仙界的大佬操心。”
<br/><br/>    林轩笑呵呵说道。
<br/><br/>    大佬操心？
<br/><br/>    林轩前辈，你可拉倒吧！
<br/><br/>    你这为我们透露天机，不就是让我们早做准备么？
<br/><br/>    梅山四美差点都要翻白眼了。
<br/><br/>    不过，她们和林轩相处久了，怎么会不知道林轩这个脾气，因此，也是齐齐点头。
<br/><br/>    做好一个演员该做的事情。
<br/><br/>    某种意义上来说，若是梅山四美去了文明社会。
<br/><br/>    那是比之华夏的很多流量小鲜肉演员好了不少太多。
<br/><br/>    什么替身，什么念数字代替台词，什么抠图演戏……
<br/><br/>    这是根本不可能发生的。
<br/><br/>    “所以，这紫微大帝化身为酆都大帝，三界之中，还没有谁能够竞争。要是说有，那就是昔日上古妖庭的帝俊了！”
<br/><br/>    “毕竟，昔日那黄帝轩辕镇守人间，乃是人皇。上古妖庭帝俊统御三界，乃是天帝。”
<br/><br/>    “论功德，二人不相上下。”
<br/><br/>    “酆都大帝之位，帝俊若是出手，那还可以和紫微一争！”
<br/><br/>    林轩双手一摆，缓缓说道，算是给今日这一番讨论神话的言语做出了一个总结。
<br/><br/>    “原来，前辈早就有了这么深的布局。林轩前辈，这么不遗余力培养帝俊，就是为了让帝俊出手和紫微大帝争夺酆都大帝的位置！”
<br/><br/>    梅山众仙心中凛然。
<br/><br/>    知道林轩前辈算计深远，布局之深，但是他们也根本不可能想到，林轩前辈的谋划居然深到这个层次。
<br/><br/>    “太可怕了，我甚至怀疑，当日林轩前辈故意突破到金丹期，一脚踏碎地脉，导致轮回大乱，这也是林轩前辈暗中的布局了！”
<br/><br/>    云霄深吸一口气，传音说道。
<br/><br/>    梅山众仙再一次被林轩的布局所折服了。
<br/><br/>    拿东皇太一泡酒，踏碎地脉，点化地藏，收服帝俊……
<br/><br/>    这一桩桩事情，看起来好像没有什么关系，但是实际上，连在一起，最终，又冥冥之中有着关系。
<br/><br/>    这岂不是说明林轩前辈的恐怖之处？
<br/><br/>    “这算什么？我怀疑，还有那鸟笼！林轩前辈什么人物，为何会如此执着做一个鸟笼？”
<br/><br/>    “一定是林轩前辈早就看穿了这紫微大帝，背后乃是鸿钧道祖之命，所以这才会做了一个混沌至宝给帝俊！就是为了防止……”
<br/><br/>    琼霄暗中传音说道，言语之中的惊骇之情，更是无以附加。
<br/><br/>    当然，琼霄也是极为无耻。
<br/><br/>    这话那是故意没有传音给陆压听。
<br/><br/>    因为在琼霄看来，陆压对一切都不知道的样子，很好，很单纯。
<br/><br/>    如果告诉陆压，真实情况，似乎对陆压来说，也太过于残忍了一点。
<br/><br/>    有时候就是这样，无知者无畏。
<br/><br/>    琼霄这番话说完，梅山众仙微微点头。
<br/><br/>    如此说来，倒也说得过去。
<br/><br/>    林轩前辈之强，当真是令人瞠目结舌啊！
<br/><br/>    原来，这所谓的鸟笼，背后，还是有着深意啊！
<br/><br/>    甚至，什么鸟笼缺少材料，都是骗人的。
<br/><br/>    真是男人的嘴，骗人的鬼啊！
<br/><br/>    实际上，只怕林轩前辈，那是觉得鸟笼威力不够，少了材料，达不到混沌至宝的等级。
<br/><br/>    就是那杨眉老祖的到来，也是在林轩的谋算之中。
<br/><br/>    “哦耶！有好戏看了！”
<br/><br/>    “那鸿钧什么，若是不阻拦帝俊还好，若是阻拦……林轩师叔的鸟笼会教他做人的！(●&#39;?&#39;●)”
<br/><br/>    琼霄那是属于那种傻白甜，但是看热闹不嫌事儿大的人。
<br/><br/>    如今堪破了林轩的布局，琼霄突然有些兴奋。
<br/><br/>    梅山四美的心中，也是这般的神情。
<br/><br/>    能够让那个高高在上的道祖吃瘪，这件事想起来都感觉爽啊！
<br/><br/>    唯有林轩不知道这梅山众仙心中所想。
<br/><br/>    依旧是喝着茶水。
<br/><br/>    这讨论神话完毕之后，林轩感觉爽完了，也就是一个寒颤，剩下的，只有无穷无尽的空虚和寂寞……
<br/><br/>    话说，到底是哪个挨千刀的偷了我的金丝雀和鸟笼啊！
<br/><br/>    不要让我抓住他，我若是抓住了他，定然是要将此贼绑起，然后用羽毛挠他脚底板！
<br/><br/>    林轩恶狠狠地想道。
<br/><br/>    林轩太善良了，能够想到的酷刑，也就是这个……
<br/><br/>    若是他知道了，帝俊昨天是怎么对待自己的儿子。
<br/><br/>    或许这林轩将会有着不一样的想法。
<br/><br/>    嗯嗯，打开了新世界的大门——
<br/><br/>    论如何暴揍熊孩子。
<br/><br/>    -------------------------------------
<br/><br/>    阴间地府之中，紫微大帝盘膝端坐在了酆都城之上。
<br/><br/>    整个人的气息，那也是和酆都城融为了一体。
<br/><br/>    人道功德铺天盖地，向着紫微大帝而去。
<br/><br/>    截教上下，心中郁闷无比，但是偏偏他们也做不了什么。
<br/><br/>    但是昊天和鸿钧却是有些得意。
<br/><br/>    此事，稳了。
<br/><br/>    紫霄宫之中的鸿钧，露出了一丝笑容。
<br/><br/>    说起来，为了天庭能够统御三界，这位道祖，那是煞费苦心啊！
<br/><br/>    为何要推选自己童子成为三界之主？
<br/><br/>    却并非从天道圣人之中挑选一位？
<br/><br/>    鸿钧的道理也是非常简单——
<br/><br/>    昊天实力较弱，同时又是跟在自己身边这么多年。
<br/><br/>    虽然有些无能，又爱哭，但是对自己那是忠心耿耿。
<br/><br/>    这样的人，便于管理啊！
<br/><br/>    成为鸿钧手中的棋子，那是再适合不过了。
<br/><br/>    想到这里，鸿钧心中便是感觉无比舒畅。
<br/><br/>    自从昊天和陆压一战之后，这天庭的气运，那是大量开始流失。
<br/><br/>    说起来，昊天当真也是没用。
<br/><br/>    这封神量劫，不就是为了扩充天庭的力量而起的么？
<br/><br/>    这么多谋划，都是在帮助昊天。
<br/><br/>    但是这厮太不争气了。
<br/><br/>    一手好牌打得稀碎。
<br/><br/>    用林轩前世的网络用语来说，那就是——
<br/><br/>    特么的居然能够将航母开翻，也是人才！??
<br/><br/>    “罢了罢了！此番过后，地府功德气运，当有天庭一席之地！”
<br/><br/>    鸿钧抛开杂念，缓缓开口说道。
<br/><br/>    紫微大帝身上的鬼气越来越是浓郁，几乎达到了一个顶点。
<br/><br/>    似乎下一秒，阴间的酆都大帝，阴司之帝就将诞生——
<br/><br/>    “哈哈哈！这酆都大帝之位，怎么能够少了朕！”
<br/><br/>    一道嘹亮豪迈的声音划破了阴间地府的苍穹。
<br/><br/>    霎时间，地府猛然一震！?<br/><br/>