    
<br/><br/>    
和洪明没有谈妥，耿中天一行人便离开了！


<br/><br/>    
重新回到了车上，耿中天脸上非常的不爽，“岂有此理，一群不知天高地厚的臭小子！”


<br/><br/>    
“我堂堂华宁市首富，耿中天亲自上门，给他们赔礼道歉了！”


<br/><br/>    
“还给他们钱了，居然如此不识抬举，一点面子也不给我！”


<br/><br/>    
“还敢反过来跟我叫嚣，实在是太可恶了！”


<br/><br/>    
“我绝对不会让他们好过的！”


<br/><br/>    
“等我儿子出来之后，看我怎么收拾这帮狗东西！”


<br/><br/>    
耿中天骂骂咧咧的说完，然后看着刘律师道，“刘律师，现在怎么办，第二个方案吗？”


<br/><br/>    
刘律师点了点头道，“没错，现在，只能第二个方案了！”


<br/><br/>    
“耿先生，你先打电话问一问，你那边都安排好了没有！”


<br/><br/>    
“如果安排好了的话，我们现在立刻就出去保释耿少爷出来！”


<br/><br/>    
“迅速出国！”


<br/><br/>    
耿中天点了点头，看着前面开车的保镖道，“赶紧打个电话问一下，护照机票那些一切办好了没有！”


<br/><br/>    
前面开车的保镖立刻拿出手机，打了个电话出去！


<br/><br/>    
一会儿之后，看着耿中天道，“已经搞定了，一切安排妥当，正在回来的路上！”


<br/><br/>    
“叫他不用回来，直接去机场等着我们！”


<br/><br/>    
“等会我们接了人之后，立刻就直奔机场！”


<br/><br/>    
刘律师看着这个保镖道。


<br/><br/>    
这个保镖立刻重新打了个电话出去！


<br/><br/>    
打完电话之后，一行人便离开了，直奔市警察局！


<br/><br/>    
市警察局！


<br/><br/>    
此刻，一处审讯室门口！


<br/><br/>    
“裴副队长，不行，还是不开口，一句话都不肯说，要等律师过来！”


<br/><br/>    
审讯室的门打开，一个警察走了出来，看着裴永俊摇了摇头道！


<br/><br/>    
“好，我知道了，我来吧！”


<br/><br/>    
裴永俊点了点头，然后直接朝着审讯室里面走了进去！


<br/><br/>    
此刻，审讯室里面，耿浩被锁在审讯椅上面！


<br/><br/>    
虽然是被锁在上面，但是却一副逍遥自在的样子！


<br/><br/>    
看着走进来的裴永俊，一脸的不屑，“怎么不让你手下的审讯了？”


<br/><br/>    
“发现搞不定，准备亲自过来审问我是不是？”


<br/><br/>    
“裴永俊，我告诉你，别做梦了！”


<br/><br/>    
“在我爸和律师没有来之前，我是不会回答你的任何问题的！”


<br/><br/>    
“所以我劝你还是别白费口舌了！”


<br/><br/>    
“有这个机会，还不如找个地方好好凉快凉快！”


<br/><br/>    
“兴许我看不到你，心情好点，等我出去的时候，可能我就放过你了！”


<br/><br/>    
“听清楚了吗！”


<br/><br/>    
裴永俊直接朝着耿浩走了过去，猛然伸手，狠狠的拍了一下审讯椅，看着耿浩冷冷的道，“耿浩，我告诉你，你不承认也没有用！”


<br/><br/>    
“证据已经到了我们手上了，你杀人的视频！”


<br/><br/>    
“还有你买凶杀人，那两个帮你杀人的嫌疑人，也承认了，供出了你的罪行！”


<br/><br/>    
“所以，就算你抵死不承认，也没有用！”


<br/><br/>    
“到时候法院，照样会判你死刑！”


<br/><br/>    
“所以我劝你还是乖乖的承认，乖乖的回答我的问题！”


<br/><br/>    
“别做无谓的挣扎了，你横竖都是死！”


<br/><br/>    
“明白吗？”


<br/><br/>    
耿浩听了裴永俊的话，一脸的不屑，“呵呵，裴永俊，你当我是傻子吗？”


<br/><br/>    
“你想骗我，没那么容易！”


<br/><br/>    
“首先，我告诉你，我根本就没有杀人！”


<br/><br/>    
“第二，什么买凶杀人，都是扯淡，我从来就没有做过这种事情！”


<br/><br/>    
“我耿浩，向来是遵纪守法的好公民！”


<br/><br/>    
“从来不做违法犯罪之事！”


<br/><br/>    
“所以你别想冤枉我！”


<br/><br/>    
裴永俊看着耿浩，冷哼一声，伸手拿出了手机！


<br/><br/>    
然后将今天陆言给他的视频，播放了出来给耿浩看！


<br/><br/>    
“没有杀人？没有违法犯罪，那我问问你，这两个视频是什么意思？”


<br/><br/>    
裴永俊看着耿浩冷冷的道。


<br/><br/>    
耿浩看着裴永俊手机上的视频，面不改色的道，“我怎么知道，你自己哪里来找的视频，你问我什么意思，你可真是搞笑！”


<br/><br/>    
“砰”的一声！


<br/><br/>    
裴永俊猛然再次狠狠的拍了一下审讯椅，看着耿浩怒道，“耿浩，我劝你老实一点！”


<br/><br/>    
“这上面的视频，就是你违法犯罪的视频！”


<br/><br/>    
“你不承认没有用，这就是事实证据！”


<br/><br/>    
“只要有这个证据，法院就能立刻判你死刑！”


<br/><br/>    
耿浩看着裴永俊愤怒的样子，笑眯眯的道，“怎么着，裴警官，生气了？”


<br/><br/>    
“既然法院立刻就能判我死刑，那你还审问我干什么？”


<br/><br/>    
“直接让法院判我就好了呀！”


<br/><br/>    
“干嘛还要多此一举的审讯？”


<br/><br/>    
耿浩一脸得意的看着裴永俊，“还不是因为，你这个所谓的证据，根本就办法判我死刑！”


<br/><br/>    
“所以你才要审问我，想让我承认自己犯罪，然后好让我签字画押认罪是不是！”


<br/><br/>    
“这个时候，法院才能判我死刑，对不对？”


<br/><br/>    
“哈哈哈，裴警官，我可不是三岁小孩，你吓唬不了我！”


<br/><br/>    
“收起你那一套吧，省省吧！”


<br/><br/>    
“你这一套，吓唬一些不懂法律知识的小混混还可以！”


<br/><br/>    
“吓唬我？呵呵，做梦吧你！”


<br/><br/>    
裴永俊看着耿浩，气得只咬牙，恨不得狠狠的抽耿浩一个大嘴巴子！


<br/><br/>    
确实，光手头上的这些证据，还真的没有办法直接给耿浩判死刑！


<br/><br/>    
因为，法律讲究人证物证俱全！


<br/><br/>    
这个视频，只能算是物证，还要有人证！


<br/><br/>    
比如，那两个假警察当面指正耿浩才行！


<br/><br/>    
除此之外，被耿浩杀掉的那个女人，尸体要找到！


<br/><br/>    
如果尸体找不到的话，案子不算完结，还没有办法判刑！


<br/><br/>    
只能拘留！


<br/><br/>    
虽然，裴永俊手里面有那两个假警察诉说耿浩犯罪的视频！


<br/><br/>    
但是那个视频，是那两个假警察被威胁的情况下说的！


<br/><br/>    
法庭上，这不属于证据！


<br/><br/>    
而且，那两个假警察，裴永俊刚才去审问过一次！


<br/><br/>    
那两人，现在已经翻供了，不承认视频上说的事情了！


<br/><br/>    
两人说是视频里面的内容，是被陆言威胁之下撒的谎！


<br/><br/>    
所以，那个视频现在已经完全没有任何用处了！


<br/><br/>    
必须还是要耿浩亲口承认杀人罪行，找到尸体，再加上另外那两个假警察当场指认耿浩的犯罪行为！这样才能给耿浩判刑！


<br/><br/>    
所以裴永俊很着急想要让耿浩认罪！


<br/><br/>    
因为再晚的话，耿浩家里面的人来了，恐怕就没有机会了！


<br/><br/>    
甚至，耿浩还有可能被保释出去！


<br/><br/>    
这样一来，那他就白抓了耿浩了！


<br/><br/>    
但是此刻，耿浩死都不承认，而且，问他什么也不愿意回答！


<br/><br/>    
这样一来，根本就没有办法给耿浩定罪！


<br/><br/>    
裴永俊一阵头疼！


<br/><br/>    
感觉很是棘手，不知道该怎么下手……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>