    
                <br/><br/>    
                第866章
                
            
            <br/><br/>    
                凌久泽让明左开车去了御庭。
                
            
            <br/><br/>    
                已经夜里十一点了，凌久泽没下车，在车上待了一会儿，给苏熙打了个电话，“睡了吗？”
                
            
            <br/><br/>    
                苏熙声音惺忪，“刚躺下，你回来了吗？”
                
            
            <br/><br/>    
                凌久泽顿了一下，淡声道，“没有，可能要很晚，你先睡吧，不用等我了！”
                
            
            <br/><br/>    
                “注意安全，不要喝太多酒。”苏熙道。
                
            
            <br/><br/>    
                “嗯，挂了！”
                
            
            <br/><br/>    
                明左透过后视镜看向凌久泽，一张没有表情的脸微微皱了皱眉。
                
            
            <br/><br/>    
                凌久泽靠着椅背又坐了一会儿，才让明左开车回凌家老宅。
                
            
            <br/><br/>    
                他想，他需要一段时间冷静，重新思考一下和苏熙的关系。
                
            
            <br/><br/>    
                凌父还没睡，看到他回来，没追问苏熙的事儿，只道，“我刚要给你打电话，这段时间你都回家来住！”
                
                    
                
            
            <br/><br/>    
                凌久泽正往楼上走，转头道，“妈知道我和苏熙的事儿吗？”
                
            
            <br/><br/>    
                凌父道，“我没告诉她，你妈妈对苏熙的印象还不错，在你查清楚之前，我可以什么都不说，给她留一点体面。”
                
            
            <br/><br/>    
                凌久泽微一颔首，“谢谢爸爸！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日是周六，苏熙醒的很早，天刚刚亮，她翻身发现凌久泽不在，心里突的一空。
                
            
            <br/><br/>    
                她起身出去，发现次卧里也没人。
                
            
            <br/><br/>    
                凌久泽一晚上没回来！
                
            
            <br/><br/>    
                之前，不管他应酬到到晚，都会回御庭，这一次，竟然没回来。
                
            
            <br/><br/>    
                苏熙看着空荡荡的房间，突然有些不安。
                
            
            <br/><br/>    
                她去阳台看了一会儿书，等天大亮的时候，才去厨房里做早饭。
                
            
            <br/><br/>    
                只煮了一碗面，吃面的时候，接到凌久泽的电话，声音低沉，听不出任何情绪，
                
            
            <br/><br/>    
                “今天不用来给一航上课了。”
                
            
            <br/><br/>    
                苏熙把面条吸进嘴里，随口问道，“一航今天有事儿？”
                
            
            <br/><br/>    
                “没有，不只这个周末，以后都不用来了。”凌久泽道。
                
            
            <br/><br/>    
                苏熙一怔，放下筷子，“凌久泽，到底出了什么事儿？”
                
            
            <br/><br/>    
                电话那边男人默了一瞬，才缓缓开口，“没事儿，是大嫂觉得你快要毕业了，最近可能会很忙，不想耽误你的时间，所以给一航另外请了一个家教。”
                
            
            <br/><br/>    
                苏熙笑道，“没关系的，时间上我可以安排。”
                
            
            <br/><br/>    
                “大嫂的一番好意，我已经替你应下了。”
                
            
            <br/><br/>    
                苏熙心里很舍不得凌一航，却也只能道，“好吧，如果一航不适应新家教，我可以随时再过去。”
                
            
            <br/><br/>    
                “嗯！”凌久泽声音温淡，“还有件事儿，北M那边的公司出了点问题，我要亲自过去一趟，大概要一周！”
                
            
            <br/><br/>    
                “严重吗？”苏熙立刻问道，心道怪不得凌久泽这几天不太对劲，原来是公司里出了问题。
                
            
            <br/><br/>    
                “问题不大，不过需要我过去解决，这一周你自己照顾好自己，有事儿随时给我打电话。”凌久泽嘱咐。
                
            
            <br/><br/>    
                苏熙点头，“放心吧，你也不要太焦虑，注意身体！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “什么时候走？”
                
            
            <br/><br/>    
                “今天下午的飞机。”
                
            
            <br/><br/>    
                “那、需要回来准备行李吗？”苏熙问道，“或者，我可以给你送过去，我上午没什么事儿。”
                
            
            <br/><br/>    
                其实，她只是想见见他。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->