
赵无疆气的反手拍他后脑勺：“你就不能盼着朕点儿好的？<br/><br/>
朕若是没把握，敢这么做吗？<br/><br/>
当年朕上阵杀敌的时候，你还躲在黑屋里里苦练呢！”<br/><br/>
蒋少川不服：“皇上，过分了，知道您厉害，您牛掰，想什么当年呀，听着跟老头子似的！”<br/><br/>
赵无疆突然道：“你说，朕要是受了伤，爱爱会不会心疼，来看朕呀？”<br/><br/>
“苦肉计！”<br/><br/>
蒋少川眼神一亮，“这个可以有！<br/><br/>
但是传出去，对社稷不利，朝廷那帮子老臣，不得哭死了！<br/><br/>
他们最会当墙头草，万一拥护四皇子登基，篡了您的位置，你上哪儿哭去？”<br/><br/>
赵无疆磨着牙：“朕就这么不得人心吗？”<br/><br/>
“永远不要考验人心，这是皇后娘娘教导臣的话，只要利益，才是最牢固的。”<br/><br/>
蒋少川难道的几句有哲理的话，都是跟萧天爱学的。<br/><br/>
“不说朝廷，咱就说皇后娘娘，她当年离开，就是不爱皇上了，所以，您这伤不伤，死不死的，她还会在意吗？<br/><br/>
要不然为何把小公主生在外面？都不肯回来呢！”<br/><br/>
这话戳中赵无疆的痛楚了，他不能那么无耻，每次都利用爱爱的善良，禁锢她在自己身边。<br/><br/>
“算了吧，当我没说。”<br/><br/>
赵无疆情绪低落，他还是亲自求着爱爱原谅，耍手段最终只会让爱爱更加伤心，他不能这么渣！<br/><br/>
更别说还有女儿呢，她应该六岁了，懂事儿了呢，若是知道自己的父亲是这样卑鄙的一个人，不喜欢自己怎么办？<br/><br/>
赵无疆幻想自家女儿可爱的脸，嘴角翘起，他的女儿，肯定是世上最可爱，最漂亮的小美人儿，小乖乖！<br/><br/>
两场战争打下来，西北局势得到了大大的缓解，短时间内，北戎不敢大规模来犯，虽说没有退兵，却后退了数百里，虎视眈眈盯着大燕。<br/><br/>
明王赫连明德是北戎成名已久的战神，他的陨落，带给北戎沉痛的打击。<br/><br/>
赫连雄派遣使者，想要回赫连明德的尸首，毕竟他是赫连家族的人，为国捐躯，不能连尸首都流落在外。<br/><br/>
原以为赵无疆会趁机刁难，索要无数财物，没想到庞少渊爽快答应了，派人把整理好的尸首，放在棺材里，让他们带走。<br/><br/>
英雄惜英雄，死者为大，赵无疆和庞少渊，都是磊落之人，从未想着用死者的尸身做文章。<br/><br/>
赫连雄感慨，倒是自己小人之心了，如果不是两国立场不同，他肯定会结交两位英雄，和他们做朋友的。<br/><br/>
……<br/><br/>
西夏王宫，噩耗传来，两万精兵强将，无一人返回来，主将陨落，剩下的做了俘虏，大燕皇帝无心归还，留着他们做苦力，修城墙不要人吗？<br/><br/>
打仗最缺人了，免费的劳力，不要白不要，等打完仗，赵无疆才会放人，留着只会浪费粮食，算盘打的哗啦响。<br/><br/>
老国主气的半死，“北戎人太没用了，这么多人，几座城池都打不下来，好意思说自己是西北第一国？<br/><br/>
派遣使臣，质问北戎，让他们给个交代！”<br/><br/>
当初是北戎主动请求合作的，又有师喧瑶从中撺掇，西夏王才出兵，对大燕出手。<br/><br/>
原以为大燕是强弩之末，趁机分一杯羹的，没想到北戎这么没用，直接被人打残了，他的兵马，更是全军覆没。<br/><br/>
便宜没占到，反而惹了一身骚，就是西夏王现在的心情。<br/><br/>
五王子道：“父王息怒，大燕皇帝御驾亲征，北戎损失更惨重，明王赫连明德都陨落了，咱们去质问北戎，也落不到好处。<br/><br/>
儿臣以为，已经和大燕交恶，不如进一步和北戎合作，甚至可以联合更多人，一起攻打大燕，那么大一块肥肉，肯定有人心动的。<br/><br/>
只有打败了大燕，咱们才能高枕无忧！”<br/><br/>
西夏宰相子车华茂，不赞同他的看法，说道：“五王子此言差矣，大燕刚刚大胜两国，气势如虹，此时谁会想不开，和大燕交恶？<br/><br/>
痛打落水狗的事儿，谁都乐意做，可去捋老虎胡须，借他们几个胆子，也没人敢去！”<br/><br/>
他说的是实情，当初发兵，也是看大燕落了下风，抱着捡漏的心思，出其不意，才打了大燕一个措手不及。<br/><br/>
现在大燕缓过来了，皇帝亲自坐镇，活腻了去招惹大燕？<br/><br/>
西夏王点点头：“丞相言之有理，此计不可取！”<br/><br/>
宰相又道：“臣还有话说，请求国主，废除国后。<br/><br/>
第一，她是大燕皇帝要杀的人，身份复杂，不配做国后。<br/><br/>
第二她干涉朝臣，乃是大忌。<br/><br/>
第三，她举止不检点，秽乱后宫，其罪当诛！<br/><br/>
若是把她送还给大燕，诚恳道歉，大燕皇帝说不定会原谅咱们，重新缔结友好之邦。”<br/><br/>
五王子沉了脸，老东西居然敢弹劾国后！<br/><br/>
西夏王有些舍不得：“丞相言重了，国后一个弱女子，娇滴滴的，已经很可怜了，家族破灭，孤身一人。<br/><br/>
咱们再把她送走，不是送她去死吗？<br/><br/>
再说，寡人已经封她为国后，她就是西夏的国后，寡人的女人，送自己女人去送死，寡人颜面何在？<br/><br/>
至于干涉朝政，秽乱后宫，都是无稽之谈，国后那么单纯善良的人，怎么会做这种事儿呢？<br/><br/>
此时休要再提，退朝吧！”<br/><br/>
五王子大大松口气，宰相气的要死，国主哪里都好，就是耳根子软，遇到漂亮女人走不动道儿。<br/><br/>
西夏比北戎环境更恶劣，冬日里冻得要死，夏天风沙极大，女子大多皮肤粗黑，肩宽腰圆，跟男人一样彪悍。<br/><br/>
师喧瑶则不同，白皙的皮肤，柔美纤细的腰肢，加上她刻意营造出自己单纯天真的人设，迷得西夏国主不要不要的！<br/><br/>
得知西夏战败，气的她摔了茶碗，双眸满是仇恨的怒火：“赵无疆，总有一天，我要让你跪在我的脚下，像狗一眼跟我求饶！”<br/><br/>
婢女进来禀告：“国后，五王子求见。”<br/><br/>
“让他进来，不准任何人接近。”<br/><br/>
“喏！”<br/><br/>
五王子进来，师喧瑶慵懒靠在塌上，媚眼如丝，“今日朝堂上说些什么？”<br/><br/>
五王子毫不避讳，一双手落在她纤细的小腿上，一下下揉捏，道：“损失两万士卒，也不算太大的事儿，动摇不了国本。<br/><br/>
只是于大燕交恶，有些麻烦。<br/><br/>
关键是宰相那个老东西，居然弹劾你，让父王废后，你可要小心些！”<br/><br/>
“宰相？子车华茂？我跟他无冤无仇，他干嘛弹劾我？”<br/><br/>
五王子：“谁知道呢？<br/><br/>
许是嫉妒吧，瑶儿这等美人，谁不是垂涎三尺呢？”<br/><br/>
师喧瑶嗔怒：“休要胡说，宰相可是百官之首，能跟你一样，只会用下半身思考？<br/><br/>
你派人去接触一下，送钱送美女，务必把他拿下！”<br/><br/>
“行吧，我试试看。<br/><br/>
瑶儿，父王能满足你吗？<br/><br/>
要不要本王伺候伺候你？”<br/><br/>
师喧瑶张开手臂，挺了挺雄，主动张开腿，笑的那个浪，“那还用说吗？<br/><br/>
每次人家刚有了兴致，老家伙就不行了，扫兴的很！<br/><br/>
偏偏老家伙黏人的很，总喜欢折腾人家，好烦呢！<br/><br/>
你什么时候才能做国主，咱们双宿双栖，做个神仙伴侣！”<br/><br/>
五王子呼吸急促，眼珠子都红了，爬在她身上急不可耐：“别着急，很快的……”<br/><br/>
屋子里很快传来一阵阵不堪入耳的动静，守在外面的侍女，忍不住红了耳根。<br/><br/>
不远处的一棵大树上，穿着道袍，背着长剑，一脸痛苦地闭上双眼。<br/><br/>
他就是玄风子，清虚观大弟子，师喧瑶的师兄，也是救她出皇宫，一路送她到了这里的那个人。<br/><br/>
只是他没想到，师喧瑶彻底变了个人，变的疯狂，不知廉耻，同时伺候父子两人，只要想想，玄风子就一阵恶心。<br/><br/>
更让他痛苦的是，他放不下师喧瑶，有什么都帮不了他，也改变不了她的想法，玄风子封闭声音，自欺欺人。<br/><br/>
终于看到五王子一脸餍足的离开，师喧瑶双颊**，脸上满是**之后的余韵，任由侍女帮她清理身体。<br/><br/>
耳边传来一声乌鸦鸣叫，她坐起身子，摆摆手：“你们退下吧！”<br/><br/>
下一刻，玄风子出现在她身边，痛心疾首，“你非要这样作践自己吗？”<br/><br/>
师喧瑶怒了，一把撕开自己的衣裳，露出姣好丰满的身体，玄风子迅速转身，耳根通红，不敢看一眼。<br/><br/>
“师兄，你躲什么呀？<br/><br/>
你看看我，我这么美，我也愿意给你的呀！<br/><br/>
我甚至求你要了我的第一次，可你呢？<br/><br/>
你跑了，留下我一个人吹了一夜的冷风。<br/><br/>
你现在质问我作践自己？”<br/><br/>
师喧瑶疯狂大笑，走到他面前，不给他躲闪的机会，“我快三十了，三十岁的女人，十六岁及笄嫁人，三十岁孩子都要长大了。<br/><br/>
再过几年，都能做祖母，儿孙满堂！<br/><br/>
可是我呢？<br/><br/>
赵无疆不要我，你也不要我，我三十多的人，还是个处子，你明白这对一个女人来讲，是多大的耻辱吗？<br/><br/>
你们不稀罕，有的人喜欢啊！<br/><br/>
换做以前，他们父子给我提鞋我都看不上！<br/><br/>
可现在不一样了，他们能让我享受女人的快乐，又能给我尊贵的身份，富足的生活，帮着我报仇雪恨，我太满意了，一举多得好事儿了，怎么就成了作践自己了？”<br/><br/>
玄风子紧紧握着拳头，沉痛道：“我不是嫌弃你，而是不想和你无媒苟合，不想委屈了你！<br/><br/>
可是就算你想要嫁人，你完全可以做好你的国后，为何还要和五王子……”<br/><br/>
师喧瑶气笑了，这个师兄，真是单纯的可笑！<br/><br/>
或许他追求的只是精神上的爱情，修道都修傻了，她爹娘都死了，去哪儿说媒去？<br/><br/>
“你没听到吗？<br/><br/>
老国主身子不中用，满足不了我的。<br/><br/>
你要是看不过去，你来呀！<br/><br/>
你不跟我睡，又不让我跟别的男人睡，师兄，你心里到底怎么想的啊？”<br/><br/>
玄风子痛苦道：“我只希望你能幸福，过正常人的生活。”<br/><br/>
师喧瑶哈哈大笑：“正常人的生活？你看我像不像正常人？<br/><br/>
赵无疆他杀完我全家，此仇不报，我能正常吗？<br/><br/>
师兄，要不这样，你去帮我杀了赵无疆，只要赵无疆死了，我和你隐姓埋名，浪迹天下，我放弃一切，跟你走，好不好？”<br/><br/>
玄风子有些意动：“你说真的吗？”<br/><br/>
“真的，我活着的唯一希望，就是杀了赵无疆，报仇雪恨，他死了，我才会开心呀！”<br/><br/>
玄风子想了想，道：“好，我会尽量杀了他，但是他身边无数高手，我不敢保证能得手！”<br/><br/>
反正他孑然一身，去救师妹的时候，已经被师傅逐出道观，孑然一身，无牵无挂，杀皇帝而已，未尝不能试一试！<br/><br/>
师喧瑶抱着他，眼神冰冷，语气却温柔：“师兄，杀不了别强求，你一定要活着回来，你死了，我不知道会做出什么事情来。<br/><br/>
瑶儿现在只有师兄一个亲人了，你别丢下我啊！”<br/><br/>
玄风子心都碎了，抱紧她道：“我会的，师妹你也保重，多加小心，等我好消息！”<br/><br/>
“好，我等你！”<br/><br/>
亲自送他离开，师喧瑶脸色的温柔散去，变的冷漠。<br/><br/>
侍女是她路上救下的汉女，对她极为忠心，师喧瑶极擅长收买人心，几下子就把侍女哄的死心塌地。<br/><br/>
“他不走，迟早会坏事儿。<br/><br/>
我这个师兄，哪儿都好，就是太倔强，不听人劝。<br/><br/>
让他去和赵无疆玩儿吧，逢年过节，提醒我给师兄烧点儿纸，也是我做师妹的一片心意。”<br/><br/>
赵无疆其实那么好杀的，玄风子不可能活着回来。<br/><br/>
师喧瑶心里，已经把他当死人了。<br/><br/>
男人都是狗，不能听话，干脆杀了，总好过以后被他反咬一口！<br/><br/>
女人不狠，地位不稳，她以前失败，就是因为不够狠。<br/><br/>
师喧瑶忽悠的玄风子去送死，毫无愧疚感，只觉得一身轻松，没人总在她耳边唠叨，世界终于清静了。<br/><br/>
师兄又不是爹，管的那么宽，你自己又不要，师喧瑶都搞不懂，他脑子里到底想什么？<br/><br/>
想不通就不想了，反正她从未搞清楚过，男人的小脑袋瓜里，到底装的什么。<br/><br/>
以后做个断情绝爱的人，把男人当工具，解闷儿的玩意儿，什么礼义廉耻，道德良心，通通见鬼去吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66215684"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;作践自己">加入书签</a>
</div>
