    第2541章
<br/><br/>    “婳婳！快来人啊，快救命！”尤玲慌得尖叫。
<br/><br/>    人群中的赵晗晗露出了恶毒的微笑，她实在太讨厌陆婳了，刚才林墨对她的态度已经彻底压垮了她，让她丧失了人性和理智，她只有一个念头---陆婳消失就好了。
<br/><br/>    她是故意的，故意的将一块大石头丢了下去，然后让同学说她掉下去了，接着很多人围了过来，也成功的吸引了林墨和陆婳的注意力，等陆婳过来的时候，她又趁乱推了陆婳一把，她的这个计划做的天衣无缝。
<br/><br/>    赵晗晗心里得意又畅快，太好了，陆婳终于从这个世界上消失了，林墨一定会回心转意，意识到她的好的。
<br/><br/>    但是下一秒，赵晗晗脸上的笑容就僵住了，因为眼前一道黑影闪过，紧跟着陆婳跳了下去。
<br/><br/>    啊！
<br/><br/>    尤玲又在尖叫，“是......是林墨！林墨跳下去了！”
<br/><br/>    林墨看到陆婳摔了下去，紧跟着就跳了下去。
<br/><br/>    赵晗晗的脑袋“轰”一声炸开了，她完全没有想到林墨会跟着跳下去，他是不是不要命了，他竟然为了陆婳连命都不要了！
<br/><br/>    赵晗晗冲上前，往下看去，一瞬间林墨的身影就消失在了黑暗里。
<br/><br/>    不！
<br/><br/>    赵晗晗拽紧了拳，将指甲深深的掐入了手心里。
<br/><br/>    她千算万算也没有算到会是这种结局。
<br/><br/>    这一变故让同学们都慌了神。
<br/><br/>    “快拿出手机，看山顶有没有信号，打电话给老师，报警，快点报警！”
<br/><br/>    “陆婳先掉了下去，然后林墨跟着跳了下去，这究竟是......英雄救美，还是......生死之恋啊？”
<br/><br/>    “一个男孩儿为了一个女孩儿跳崖，这不是爱是什么？”
<br/><br/>    ......
<br/><br/>    陆婳摔了下去，当身体的失重感传来，一股恐慌不安从心头蔓延开，这是人面对死亡时最本能的反应。
<br/><br/>    她就这样死了吗？
<br/><br/>    陆婳刹那间千头万绪，就在这个时候一只手突然探了过来，一把箍住了她盈盈一握的腰肢。
<br/><br/>    谁？
<br/><br/>    陆婳抬头，盈亮的瞳仁倏然一缩，竟然是林墨。
<br/><br/>    林墨从上面跳下来，箍住她的腰肢狠狠的一扯，将她扯进了自己的怀里。
<br/><br/>    两个人滚落在地，巨大的冲力让两个人像雪球一样往下滚落，陆婳没什么感觉，因为她的后脑勺被一只大手给扣住了，林墨一手箍着她的软腰，一手扣着她的后脑勺，将她用力的按在自己的胸膛里。
<br/><br/>    咚咚咚。
<br/><br/>    陆婳清晰的听到了他的心跳声，那般强劲有力，充满了力量。
<br/><br/>    那股恐慌不安慢慢的从心头散去，陆婳再也感觉不到害怕了。
<br/><br/>    林墨抱着她从上滚到下，这时他看到下面有一块大石头，两个人肯定要撞上去。
<br/><br/>    危机关头，林墨抱着陆婳用力的一转，将她护到了自己的身上，而他的脑袋“砰”一声的撞上了石头。
<br/><br/>    两个人停了下来，陆婳在上，他在下。
<br/><br/>    整个世界都停止了，安静了，陆婳大口大口的喘息，她趴在林墨的心口上抬头，“林墨！林墨，你没事吧？”
<br/><br/>    林墨那张俊脸十分的苍白，眼睛也闭着。<br/><br/>    