    
        <br/><br/>    能量是什么？
<br/><br/>    火的燃烧？
<br/><br/>    水？
<br/><br/>    ……
<br/><br/>    虽然已经想到一切原理，一切未来畅想也开始了！
<br/><br/>    可回归最初，一个很普遍的问题，能量是什么！
<br/><br/>    风能，水能，火能，看起来都像是能量，可又感觉不像！
<br/><br/>    石油，天然气就更不是了！
<br/><br/>    最开始，石宇之所以能够瞎**编出不灭物质这个设定，其最主要的一点，就是很容易想的！
<br/><br/>    毕竟，这种完全能够用自己眼睛看到的东西，稍微用点脑子，就会产生那么一个疑问，他们是由什么构成的？
<br/><br/>    然后只需要进行一系列操作，以及一套自圆其说的理论，然后坚信自己的认识，想法，最后成功的自我定义！
<br/><br/>    所以说，在最开始，石宇就是从来没有在意过，因为他只需要和最开始那样，设定出个什么能量粒子，就可以了！
<br/><br/>    可是，他们这种，从某种程度上来讲，都是那种喜欢钻牛角尖的！
<br/><br/>    最开始，他设定的不灭物质，没有设定来历，因为诸天万界本身，就是他的来历！
<br/><br/>    只要诸天万界存在，它就会存在！
<br/><br/>    可能量这个东西，就有点不对劲了！
<br/><br/>    他是怎么来的，总不可能诸天万界存在，他就有了吧！
<br/><br/>    这个说法，他感觉不对！
<br/><br/>    所以说，很简单的一个情况，他想不到能量的来历！
<br/><br/>    诸天万界的来历，现在的石宇，有一个大胆的猜测，它完全是无中生有，真正的无中生有！
<br/><br/>    诸天万界外，就是无这个概念，或者说，就是单纯的‘无’，连概念这个概念都不存在！
<br/><br/>    问题来了，被‘无’所包裹的诸天万界，他是怎么来的！
<br/><br/>    排除一切可能，最后的答案只有一个，他就是真正的‘无’中生‘有’！
<br/><br/>    从‘无’中，诞生出了有这个概念，或者还是如之前所说，单纯的‘有’！
<br/><br/>    而最开始诞生出的这个有，开始了他的演变！
<br/><br/>    但是，这些所谓的演变，这是在这个里面，而不是表面！
<br/><br/>    而物质，就是从有中，产生的一个演变！
<br/><br/>    简单点来说，从最开始的单纯的有，变成了所谓的存在！
<br/><br/>    只要存在，就有，只要有，那就存在！
<br/><br/>    而不灭物质，就是最初的存在！
<br/><br/>    那么能量是怎么来的呢？
<br/><br/>    继续演变，随着有变成了存在，也就是所有东西，都能够合理的存在！
<br/><br/>    比如最初的不灭物质，以及所谓的时空！
<br/><br/>    他们，可以说是当时最强大的东西了！
<br/><br/>    但是，一个新的问题出现了！
<br/><br/>    随着时空的出现，不灭物质的地位，掉级了！
<br/><br/>    最开始的他，相当于存在！
<br/><br/>    因为当时的万界，只有他这么一个东西，所以他就是100%的万界，自然它的存在就相当于万界的存在！
<br/><br/>    可随着时空的出现，不灭物质降级了！
<br/><br/>    他从单纯的存在，变成了存在概念本身！
<br/><br/>    这就相当于，时空两道变成了存在的隐性表示，而不灭物质变成了显性表示！
<br/><br/>    用圆球举例，时空两道变成了圆球的表面，而不灭物质变成了圆球的里面，也就是内部的一切构成！
<br/><br/>    而他们组合，就是当时的存在，也就是单纯的有！
<br/><br/>    而这就会出现一个情况，如果站在诸天万界内，以诸天万界内的视角来看，时空两道是不存在的，无法看到与感受的！
<br/><br/>    如果站在诸天万界表面，那么时空是存在的！
<br/><br/>    这次，就是为什么，时空两道既存在，也不存在！
<br/><br/>    而这种模式，一直维持，维持到了新的一个大变化的出现！
<br/><br/>    也就是始于猜测的能量时期！
<br/><br/>    由于不灭物质已经降级，他无法抵抗时间与空间的力量！
<br/><br/>    不能说是无法抵抗，只能说是无法完全抵抗！
<br/><br/>    就相当于，一个大力士，想要和汽车比力量！
<br/><br/>    虽然他的力量很大，但终究还是汽车更胜一筹！
<br/><br/>    可大力士的力量不是说笑的，并没有一触即溃，而是无时无刻不使用自己的力量，如此的汽车前进！
<br/><br/>    简单点来说，就相当于，开60公里每小时的汽车，被大力士拉着，可能一小时开十几里，几里！
<br/><br/>    就是这种状况！
<br/><br/>    虽然大力士的力量，比不过汽车的动力，但只要他的力量没有用尽，那么汽车想要前进，就需要和他对耗光所有的力量，然后以盛夏的力量的速度前进！
<br/><br/>    这就是一个很简单的加减！
<br/><br/>    汽车的力量为十，速度为10，大力士的力量为八！
<br/><br/>    所以，现在汽车的速度，只能打到2！
<br/><br/>    但是，这个2，是永续的，是不可以被阻止的！
<br/><br/>    所以说，虽然不灭物质用尽了所有一切，但依旧被时间推着鼻子走！
<br/><br/>    然后，不灭物质的高光时刻，彻底消失！
<br/><br/>    由于不灭物质无法阻挡，时空两道自行运转的时候，就会无时无刻不增加两层的其他东西！
<br/><br/>    然后，诸天万界新一个物品诞生了！
<br/><br/>    力量也可以叫做能量！
<br/><br/>    而这个时候，不灭物质的地位，再一次降落，从存在的概念，将为成单纯的物质！
<br/><br/>    因为能量其实也是存在的，而且也存在于诸天万界内！
<br/><br/>    所以说，在诸天万界之类，已经存在着两个物品了！
<br/><br/>    所以，存在的概念，已经从单纯的不灭物质，变成了不灭物质与能量！
<br/><br/>    而同样的，因为只有两者融合，才是完整的存在！
<br/><br/>    所以诸天万界中，必须同时具有能量与物质的物品，才允许存在！
<br/><br/>    不然的话，不管是纯物质，还是纯能量，都无法再存在界显现于世！
<br/><br/>    而同样的，也正是因为任何一个存在的物品内都蕴含了能量，所以在诸天万界中，不管是什么，在极限的巧合下，都有可能诞生出生命！
<br/><br/>    以上，虽然只是他的猜测，但是，他觉得这已经是最合理的解释了！
<br/><br/>    而同样的，这也是能够解释任何一个已存在的问题！
<br/><br/>    这，不就从侧面证明了它的正确性吗？
<br/><br/>    现在唯一需要思考的，就是这个能量，和时空两道的真正关系！
<br/><br/>    毕竟，说句实在的，这是两个物品，他们有着各自的情况，为什么会诞生出能量这个东西！
<br/><br/>    是机缘巧合，还是命中注定！
<br/><br/>    而能量，又会不会存在什么样的偏好？
<br/><br/>    这些问题，又得需要浪费一大堆脑细胞！
<br/><br/>    不过，已经找到思路，现在的他，需要去一个地方，观察观察！
<br/><br/>    这终究不是最开始，有些东西，终究得去看一下！        <br/><br/>