    
                <br/><br/>    
                第1143章
                
            
            <br/><br/>    
                夏冰道：“不管他们来多少人，我们都是来者不拒的。不过，目前最关键的因素，就是元龙已经卸任，龙巅短时间内，无法很快的凝聚在一起。”
                
            
            <br/><br/>    
                “现在九州最大的原因，就是没有人能够统领龙巅。”
                
            
            <br/><br/>    
                “夏冰说的对。”二长老点了点头。
                
            
            <br/><br/>    
                二长老道：“目前的龙巅，需要再出现一位能够像元龙那样的人物，只有这样，才能够将龙巅的力量凝聚在一起。”
                
            
            <br/><br/>    
                “所以，我们眼下要做的，就是尽可能的推陈出新，选拔与能，只有做到这些，不管对方如何侵入，九州上下一心，危机必除！”
                
            
            <br/><br/>    
                众人都点了点头。
                
            
            <br/><br/>    
                目前，这是龙巅面临的最大的一个难题了。
                
            
            <br/><br/>    
                当然了，这也是夏冰的难题，也是九州的难题。
                
            
            <br/><br/>    
                这时，王星月、战凡、陆康、钢铁、冷意、雷火、云风等龙巅各大战神纷纷起身。
                
            
            <br/><br/>    
                众人道：“所以，请十大长老下令，提前召开龙巅战尊选拔大会，从天河学校、九州学校、云城大学以及龙巅内部，选举出来一位，德高望重、义薄云天，且能够带领龙巅上下，带领九州作战的新任战尊出来。”
                
            
            <br/><br/>    
                “我们十大战神本属于元龙旧部，在元龙卸任以后，按照规定，我们也将随元龙离开。但目前考虑到特殊情况，我们暂时多留两年。”
                
            
            <br/><br/>    
                “而现在，龙巅是时候推陈出新了。”
                
            
            <br/><br/>    
                陆康、王星月等人都纷纷开口道。
                
            
            <br/><br/>    
                众人一致提议，为龙巅尽快召开考核，选举出一位新的战尊统领龙巅。
                
            
            <br/><br/>    
                而这个战尊，必将是一位能够继承元龙宏愿的人物。
                
            
            <br/><br/>    
                只有这样，方可保九州安宁。
                
            
            <br/><br/>    
                听到这些话，夏冰看向了十大长老，开口道：“十位，你们是坐镇龙巅的人物，龙巅新任战尊的选拔，对你们而言是重中之重的事情。我和战神们想法一致，希望能够提前进行战尊选举，尽早为龙巅选举出一位新的战尊。”
                
            
            <br/><br/>    
                三长老叹了一口气，回道：“当初，元龙离开之前定下规矩，也改变了龙巅选举战尊的一些方式。现在学生们尚未成熟，如果提前选举，只怕无法发挥到他们的全部实力。”
                
            
            <br/><br/>    
                “外域虎视眈眈，我们没有那么多时间了。”夏冰道。
                
            
            <br/><br/>    
                “元龙当初，送了一个人去了天河，在元龙的心中，其实有一个合适的人选。如果我们提前召开选举，不知道元龙那边是什么意思。”六长老说道。
                
            
            <br/><br/>    
                夏冰沉默了一会儿。
                
            
            <br/><br/>    
                虽然，目前的周元已经离开，但他在龙巅的话语权无异于还是最高的，只要他一句话，龙巅上下还必将为他效力。
                
            
            <br/><br/>    
                思索了片刻，夏冰道：“这样吧，我立刻派人去一趟卜璐国，将这件事情告诉元龙。我想，他应该没什么意见。”
                
            
            <br/><br/>    
                “行，看来，战尊选拔，的确需要提前了。”大长老点头道。
                
            
            <br/><br/>    
                “那既然如此，十位长老，各位战神，战尊的选举，是你们人生中最重要的一场战斗了，也是你们最后一场战斗。”
                
            
            <br/><br/>    
                “新战尊上任，十大长老退位，龙巅十大军师，接管长老之位，都没意见吧？”夏冰询问了一句。
                
            
            <br/><br/>    
                众人点了点头。
                
            
            <br/><br/>    
                夏冰又道：“那好，各位，龙巅战尊选拔的事情全靠你们了，等日期定下来以后通知我，到时候，我会亲自前往选举地点，为参赛的勇士们，加油助阵！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>