
广平侯喜好美色，后院里不但有各色美人，书房里还有许多俊俏小厮。这也是心照不宣的秘密。<br/><br/>
陆明玉一张口说破，孟云萝妩媚的脸孔陡然涨红，笑脸都挂不住了。<br/><br/>
刚才还羞恼成怒的金灿儿，见好友被怼得体无完肤，心里竟有些莫名的畅快。<br/><br/>
这大概就是“死贫道不如死道友”的快乐。<br/><br/>
陆明玉点到为止，没再出声。今天可是沈澜的及笄礼，大好的日子，还是别给沈姐姐添堵了。<br/><br/>
不过，她大展神威在前，众贵女哪里还敢招惹她。略一掂量自己，还是老实点闭嘴吧！<br/><br/>
也因此，接下来格外和谐融洽。<br/><br/>
很快，行及笄礼的时间便到了。<br/><br/>
众贵女簇拥着沈澜去了正堂。<br/><br/>
陆明玉身为簪者，今日得一直伴在沈澜身边。<br/><br/>
前来观礼的宾客们，今日不仅观看一场隆重又热闹的及笄礼，也着实见识了荥阳王府陆四小姐的风采。<br/><br/>
<br/><br/>
“早听闻陆四小姐英姿飒爽容色无双，今日一见，更胜闻名。”<br/><br/>
“可不是么？这么多名门闺秀，各色美人，一眼看过去，第一眼见到的定是陆四小姐。这等气度，这等出色，也不知哪一家的儿郎有福气，能娶回家中做媳妇。”<br/><br/>
“你就别想这等心思了。如此出众的姑娘，宫中娘娘们怕是早就瞄上了，说不定皇上赐婚的圣旨很快就到陆家。哪里轮得到别人。”<br/><br/>
一众勋贵官宦女眷，凑在一起低声闲话。说完陆明玉，少不得还要点评其余几个出挑的闺秀。<br/><br/>
种种闲言碎语，不必细述。<br/><br/>
陆非站在角落里，目光遥遥地落在沈澜的脸上。<br/><br/>
沈澜是今日的主角，众目所瞩，一直维持着端庄得体的微笑，目不斜视。更不可能张目搜寻陆非的身影。<br/><br/>
可她知道，陆非一定在某个角落里，静静地凝望着她。<br/><br/>
她的心里，忽地涌起前所未有的勇气。<br/><br/>
小玉说得对。<br/><br/>
她要向父母表明心意，为自己争取一回。<br/><br/>
……<br/><br/>
及笄礼成后，众人在沈府吃了酒席，然后纷纷告退离去。<br/><br/>
陆明玉和陆非一直留到了傍晚。<br/><br/>
临走时，沈夫人亲热地握着陆明玉的手，连连道谢：“小玉，今日辛苦你了。”<br/><br/>
陆明玉笑容明快：“我和沈姐姐情同姐妹，今日沈姐姐及笄，我能为簪者，心里高兴得很，半点都不辛苦。”<br/><br/>
沈夫人又向陆非道谢。<br/><br/>
陆非不善言辞，有心献殷勤，又不知说什么是好。憋了片刻，才挤出一句：“以后沈家有什么事，只管令人送信给我，我立刻领兵前来。”<br/><br/>
沈夫人：“……”<br/><br/>
沈家能有什么事，需要荥阳王义子领兵前来？<br/><br/>
陆明玉简直想扶额长叹了。<br/><br/>
二哥前世打光棍也不能全怪别人！<br/><br/>
沈夫人极有涵养，很快笑道：“陆二公子美意，我们沈家上下感激不尽。”<br/><br/>
不过，还是别有这样的机会比较好。<br/><br/>
陆非这时才惊觉自己失言，顿时红了脸。好在肤色黝黑，不太看得出来。<br/><br/>
陆明玉唯恐陆非再说错话，忙笑着道别。<br/><br/>
陆非也没心情骑马了，一同坐上马车，俊脸上颇有些颓丧：“四妹，我是不是太笨了。连话也说不好。沈夫人一定嫌我笨嘴笨舌。”<br/><br/>
陆明玉也没客气：“嘴是够笨的。沈侍郎是文官，一家子读书人，家风清正。能出什么事，需要你领兵前去？拍马屁，也没你这么拍的，倒像是咒沈家会出事一般。”<br/><br/>
陆非一张俊脸都快拧成结了。<br/><br/>
陆明玉忍着笑，放缓了语气：“再告诉你一桩不太美妙的事。方家有结亲之意，屡次写信至沈家。沈侍郎和沈夫人对方二公子颇为赏识。”<br/><br/>
陆非一惊，浑然忘了自己还在马车里，猛地站直……<br/><br/>
“咚”地一声闷响，旋即“诶哟”一声痛呼。<br/><br/>
陆非的头结结实实地撞在了马车顶上。<br/><br/>
陆明玉好笑又心疼：“这是在马车里，你激动个什么劲儿。快些坐下说话。”<br/><br/>
陆非龇牙咧嘴地揉着头顶，重新坐下。<br/><br/>
陆明玉低声笑道：“你先别急。方家还没正式提亲，沈家也没应，还有机会。而且，我今日问过沈姐姐，她根本不愿嫁给什么方二公子。她中意的人是你。”<br/><br/>
陆非心花怒放，眼中迸出灿然光彩。<br/><br/>
不懊恼自责了，头也不痛了，笑得像个二傻子。<br/><br/>
陆明玉见他这副只会傻笑的模样，好笑不已，张口提醒道：“今晚就和爹商议，明日就去登门提亲。”<br/><br/>
陆非连连点头。<br/><br/>
……<br/><br/>
沈府。<br/><br/>
沈夫人忙了一整日，颇有些疲累。<br/><br/>
沈侍郎和沈夫人夫妻恩爱，私下里颇为亲昵。伸手为沈夫人按揉额头，一边殷切地询问：“手劲重不重？头还疼不疼？”<br/><br/>
沈夫人半依偎在丈夫怀中，低声笑道：“老爷这般心疼我，半点都不疼了。”<br/><br/>
老夫老妻拿肉麻当有趣，着实腻歪了片刻。<br/><br/>
“吾家有女初长成。”沈侍郎提起爱女，满面喜悦满目骄傲。<br/><br/>
沈夫人也是满眼笑意：“是啊，澜儿也长大成人了。”顿了顿，低声笑道：“澜儿的亲事，你作何打算？”<br/><br/>
沈侍郎笑道：“方家接连来信，屡屡透出结亲之意。方二公子年少才高，今科必然高中。如此乘龙快婿，可不能错过。”<br/><br/>
沈夫人却未像往常一般附和，坐直了身子：“你觉得陆二公子如何？”<br/><br/>
沈侍郎一愣，看向沈夫人：“你为何忽然提起陆非？”<br/><br/>
沈侍郎和荥阳王有些交情，对陆非也算熟悉。<br/><br/>
沈夫人将之前送别的一幕道来：“……你说，陆二公子是不是对我们澜儿有意？”<br/><br/>
少年人自以为掩饰得当，其实，哪能瞒得了过来人？<br/><br/>
沈侍郎沉吟许久：“方家是书香门第，方二公子考中进士后，走的是文官仕途。陆家是将门，论门第，陆家自是更胜一筹。”<br/><br/>
“荥阳王为人热诚仗义，对义子陆非极好。陆四小姐到底是姑娘家，日后总要嫁人。这六万荥阳军，以后也会交到陆非手中。论前程，方二公子怕是也不及陆非。”<br/><br/>
“只是，天下不太平，武将领兵打仗是常事。万一有个好歹，澜儿日后该怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816143"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;心意">加入书签</a>
</div>
