    
<br/><br/>    “等我们先找到一个好的木匠，一个好的铁匠，你就知道了！”夜锦汐卖关子道。
<br/><br/>    “……”芸儿。
<br/><br/>    听小姐这话，怎么还是像要送兵器？
<br/><br/>    ——
<br/><br/>    两个时辰后……
<br/><br/>    芸儿右手抱着两块不厚不薄的圆木，左手提着新鲜出炉，还热乎着的飞镖。
<br/><br/>    “小姐！你确定这不影响紫鸳养伤？”芸儿一脸难以言喻问道。
<br/><br/>    “扔飞镖的力度，还影响不到她，更何况，我们可以直接把靶子挂在她的床对面，如此一来，她躺着都能扔飞镖，打发时间！”夜锦汐煞有其事道。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐……
<br/><br/>    你真聪明！
<br/><br/>    万一紫鸳仍飞镖的时候扯到伤口，反正骂的是你，不是她！
<br/><br/>    “咦？小姐！那不是孙管事吗？”待经过别院的巷子口，芸儿眼尖发现，两抹拉拉扯扯的身影。
<br/><br/>    夜锦汐定目望去：“还真是，那个女子是谁啊？”
<br/><br/>    他不是嫌女子麻烦吗？
<br/><br/>    这会儿，怎么却跟个女子在巷子里拉拉扯扯？
<br/><br/>    “……”芸儿。
<br/><br/>    你问奴婢，奴婢也不知啊！
<br/><br/>    “走！我们去瞧瞧！”夜锦汐示意。
<br/><br/>    “……”芸儿：“……小姐！这不好吧？”
<br/><br/>    “你不去，那我自己去！”话音未落，夜锦汐悄摸摸贴着墙，向着他们靠去。
<br/><br/>    芸儿见状，稍稍迟疑一下，迈步，跟了上去。
<br/><br/>    由于孙文显与对方拉扯的太过专注，丝毫未察觉到，有人在慢慢靠近，而离他们二人两米开外，刚好有一面凸出的墙壁，夜锦汐与芸儿便躲在凸出的墙壁后，认真的看着八卦。
<br/><br/>    “……我说过很多次，不要再来找我了，我帮不了你！”孙文显用力拽着自己的袖子，试图从对方的手中拽出。
<br/><br/>    长相清秀的女子使劲摇头，眼眶红红的，仿佛下一瞬就会哭出来般：“文显哥！我知道当初是我对不起你，但我也得到了应有的惩罚，你就原谅我好不好？你再帮我最后一次，让我留在你身边做活，什么活我都能干，绝对不会给你添麻烦！文显哥！求你再帮我最后一次……”
<br/><br/>    “你每次来找我，都是最后一次，起初是帮忙，后来是借钱，再后来又变成了要钱，而如今，又让我把你安排进别院内做活，你当我是什么人？有这么大的本事吗？”一向和气的孙文显，明显有几分动怒。
<br/><br/>    长相清秀的女子，仍死死拽着他的袖子不放：“我知道你是这别院内的管事，安排一个人进去，完全没有问题！”
<br/><br/>    “你知道我是这别院的管事，那你可知，凡是进入别院内做活之人，全部都要签卖身契，而且还必须是死契，所以你确定，你可以跟你的父母，夫君，孩子全部断绝往来？”孙文显质问。
<br/><br/>    长相清秀的女子，睁着一双无辜的大眼睛：“鱼儿还小，他离不开我！”
<br/><br/>    “所以，你还是走吧！”孙文显道。
<br/><br/>    长相清秀的女子再次摇头：“你是这里的管事，你一定可以帮我开后门！”
<br/><br/>    “我只是一个管事，不是主子！”孙文显提醒。
<br/><br/>    “我不管！这是你欠我的，你必须要帮我！”长相清秀的女子，死死拽着他的衣袖，一副他今日若是不答应，她说什么也不会放手般。
<br/><br/>    “我欠你的？”孙文显气急而笑：“我们之间，到底是谁欠谁的？”
<br/><br/>    “就是你欠我的，如果不是你当初太忙，忽略了我的感受，我又怎么可能，在我们有婚约的情况下，爱上别的男子，甚至是义无反顾的跟你退婚，嫁给了他，如果我没有嫁给他，生活又怎么可能过得这么辛苦？所以，一切都是你的错，你欠我的，你就必须偿还我……”<br/><br/>