
“各小组注意，各小组注意，恢复444号，1号，18号，250号，8号，486号小组的所有权利！各小组注意，各小组注意，恢复……”无线麦中的话语响了三遍。<br/><br/>
“OK！”王宸嘴角浮笑，打开背包，将食物全部撒在了地上，说道：“食物全部吃掉，准备行动！”<br/><br/>
“GO！GO！GO！”1号跟莱恩等人迅速开吃，他们等秃子少将的这句话已经等了三天了。<br/><br/>
……<br/><br/>
“WHY？”与此同时，准备再次行动的血狼小组突然停了下来，那名巴西特种兵一脸不解的神色。<br/><br/>
“糟了，接下来就没那么舒心了。”血狼等人眉头齐皱。<br/><br/>
“恢复了？怎么回事？”红组的三个小组齐齐一愣，那名躲着的秘鲁特种兵依然是一副无所谓的表情，自语道：“爱谁谁，老子就躲着不出去了，大不了时间到了，一起淘汰！”<br/><br/>
……<br/><br/>
华夏，卫星监控室中。<br/><br/>
“接下来，这次淘汰轮也到了该结束的时间了，只是不知道……会有多少人留下来呢。”一名高层微笑着望着卫星画面。<br/><br/>
“那么……血狼他们会做出什么样的决定呢？跟龙牙他们硬碰硬，还是拼死一搏，淘汰更多的红组成员？”少将望着画面，轻声自语。<br/><br/>
“我想，后者居多。”李建军随口说道。<br/><br/>
“不，或许是两者都有呢？”少将瞥了李建军一眼，嘴角浮现一抹笑意，继续说道：“落幕是肯定的了，落幕之前，怎么也得辉煌一次吧？”<br/><br/>
……<br/><br/>
“怎么办？战术想好了吗？”巴西特种兵对着血狼问道，血狼低头沉思了一会儿，跟那名巴西特种兵对视到一起，说道：“咱们现在每人还有一个弹夹，被淘汰几乎是定居了，但是我不想跟那名秘鲁的特种兵一样躲起来！因为战场是军人的归宿之地。”<br/><br/>
之前他们击毙的红组成员，食物跟弹夹都没有捡取，所以他们的弹药是只出不进！<br/><br/>
“GOOD！我同意你们的看法，你是队长，战术由你定吧，在落幕之前，我们绽放最后一次！要用行动，让那群躲在卫星监控后面的人，大吃一惊！”巴西特种兵微笑着说道。<br/><br/>
“你是一名优秀的军人，我们会记住你的！以后有机会……希望可以并肩作战！”血狼对着那名巴西特种兵伸出手掌。<br/><br/>
“你们也很优秀，不过我希望……在落幕之前，可以跟你们所说的那个444号打一场，这样的话，就算是被淘汰了，也无悔了。”巴西特种兵正色说道。<br/><br/>
“跟我想一块去了，我们是战友，所以没有战斗的机会，不过可以趁着这一次，打一场！”张少云等人将手掌叠在了一起，齐声喝道：“出发！”<br/><br/>
<br/><br/>
“砰砰砰！……”二十分钟之后，枪声响起。<br/><br/>
……<br/><br/>
“枪声，七点钟方向，距离一点五里地。”夜狐望着七点钟方向，大声说道。<br/><br/>
“GO！GO！GO！这几天憋坏我了。”1号快速的朝着那里跑去，王宸等人随之跟上，说道：“保持警惕，别大意了！”<br/><br/>
“是他们。”李臣飞放下望远镜，轻声说了一句，王宸跟蝰蛇闻言，愣了一下，虽然李臣飞没有说是谁，但王宸跟蝰蛇还有夜狐也都猜到了。<br/><br/>
“逃了，九点钟方向！”1号望着几道黑影，轻声说道。<br/><br/>
“红组的三个小组没追，被击毙了三人！是感应到我们来了，才逃跑的吗？”莱恩望了一眼红组小组，又望向已经超出射击范围的血狼小组。<br/><br/>
“追吗？”李臣飞对着王宸问道，王宸子弹上膛，嘴角浮现一抹轻笑，说道：“既然他们想跟咱们玩一把，那就追吧，满足他们。”<br/><br/>
话语落下，王宸的便跑了出去，夜狐等人随之跟上，1号跟莱恩相视了一眼，也跟了上去。<br/><br/>
……<br/><br/>
“追来了！”巴西特种兵用望远镜可以清晰的看到王宸等人追来，轻声说道。<br/><br/>
“准备伏击！各自找好掩体。”血狼的命令一下，六人迅速的换位，然后躲在了大树后面。<br/><br/>
……<br/><br/>
“都消失了，看来是埋伏了起来。”夜狐轻声说道，李臣飞凌厉的眼神快速的打量着四周，说道：“1号，18号，你们两人去一点钟跟三点钟方向，486号，250号，你们去七点钟跟十一点钟方向，我原地待命，444号自由行动。”<br/><br/>
“OK！”王宸应了一句，六人的位置变动，各自朝着李臣飞说好的位置跑去。<br/><br/>
“一旦发现敌人，无需任何条件，即可击毙！现在开始，全员自由作战！”李臣飞对着无线麦喝道。<br/><br/>
他知道，血狼小组的默契程度比他们这个小组要默契的多，配合作战他们会吃暗亏，但是自由作战的话……就会打乱血狼小组的团队默契，单说个人综合实力，血狼小组比不了他们这个小组！<br/><br/>
“GO！”王宸等人应了一声。<br/><br/>
……<br/><br/>
“来了，但是太分散了！”一名老兵脸色一变，轻声喝道，王宸等人虽然很分散，但麻雀虽小，五脏俱全！他们的位置随时可以进行互补，谁都可以成为掩护的人，谁也可以成为冲锋的人！<br/><br/>
“一下子就察觉到我们的优势了吗？8号这个混蛋！”血狼暗骂了一声，李臣飞可以将全队每个人的作用发挥到极致，是天生的指挥作战型特战员。<br/><br/>
说到这里，血狼眼神一狠，命令道：“不管其他人，对准444号，攻击！”<br/><br/>
“不行，444号我刚才看的时候还在八点钟位置，但是现在却跑到了六点钟的位置，他的速度太快了。”巴西特种兵说道。<br/><br/>
“混蛋……”血狼一愣，这就是李臣飞唯独让王宸自由行动的原因，知彼知己，百战不殆，他知道……以血狼他们的思维，指定第一目标就是王宸！<br/><br/>
“管不了那么多了，他们已经逼过来了，开枪！”一名老兵下令，他是小组的副队长，也有着指挥权。<br/><br/>
话语落下，六个黑漆漆的枪口，瞬间瞄准了王宸那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063573"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;对战开始">加入书签</a>
</div>
