    
<br/><br/>    法拉利812？
<br/><br/>    嘶~！
<br/><br/>    所有人都倒抽一口凉气。
<br/><br/>    这么贵的车，到底是哪路英雄开的啊，太土豪了！
<br/><br/>    张奔一开始也没啥感觉，不就是辆车吗，撞了也就几百块，最多上千，可他定睛一看，卧槽，这车子好像不太简单啊，再一看，法拉利812，整个人顿时傻了！
<br/><br/>    “这个车很贵啊？”坐在张奔旁边的宋雪儿，小声问道。
<br/><br/>    “五百多万呢。”张奔面若死灰地说道。
<br/><br/>    而一旁的女伴，则是露出讥讽之色。
<br/><br/>    “我先下车了。”
<br/><br/>    女伴直接打开车门，离开了。
<br/><br/>    她不想再和张奔这种人有任何纠缠，哪怕他有点钱也没兴趣，因为一个可以随时抛弃你，把你当成工具、玩物的男人，根本不值得信赖。
<br/><br/>    宋雪儿见张奔的女伴走了，她有些慌，也准备走，但一想张奔可是自己的高管，万一生气了以后给自己穿小鞋怎么办，只得咬着牙，留在车中。
<br/><br/>    “奔哥，要不……咱们偷偷溜了吧？”宋雪儿小声说道。
<br/><br/>    张奔身子一震，溜？这样真的可以吗？
<br/><br/>    不过他很快就打消了这个念头，因为这里是有监控的啊，到时候被车主找上门来，更是得吃不了兜着走。
<br/><br/>    咚咚咚！
<br/><br/>    窗户忽然被人敲响了。
<br/><br/>    张奔和宋雪儿吓了一跳。
<br/><br/>    啥情况，车主过来了？
<br/><br/>    窗户摇开，看到的却是林风。
<br/><br/>    宋雪儿皱眉：“林风，你怎么还在这？”
<br/><br/>    林风似笑非笑：“我当然应该在这。”
<br/><br/>    “赶紧滚，没看到我们正忙着吗？”张奔怒骂道。
<br/><br/>    这臭屌丝，见自己出事了，所以特地过来看热闹，真尼玛的贱！
<br/><br/>    林风怎么可能走。
<br/><br/>    这辆法拉利812，可是他刚提的新车呢，还没开热，就被张奔这厮给撞了。
<br/><br/>    要是换做其他人撞了，以林风现在的财富，未必就会去追究人家的责任，但张奔就不同了，他在聚会的时候这样羞辱自己，现在又撞了自己的车，得好好找他算账。
<br/><br/>    张奔见林风还站在原地，气不打一处来：“是不是没钱坐公交？宋雪儿，给他五块钱，让他滚！看着就烦！”
<br/><br/>    宋雪儿掏出一张十块，扔在林风脸上，“我给你十块，快滚！”
<br/><br/>    这动作，简直就和打法叫花子差不多。
<br/><br/>    林风眉头一皱，本来想着都是同学，这件事大事化小小事化了，但你还这么盛气凌人，那就别怪我了！
<br/><br/>    “奔哥，我还有点事，就先走了哈。”
<br/><br/>    “奔哥，我媳妇刚给我打电话，说是病了，让我给她买药带回去。”
<br/><br/>    “我妈说……”
<br/><br/>    众人纷纷开始找借口，准备离开。
<br/><br/>    张奔心里恨得牙痒痒，这群王八蛋，典型的有福同享有难不同当！
<br/><br/>    木子秋虽然和张奔没什么交情，但想着今天这顿饭毕竟是他请客，所以没有选择离开。
<br/><br/>    只是，当她看到林风居然也没打算走，不禁有些惊讶了。
<br/><br/>    “子秋，我送你回家吧，我有摩托车！”
<br/><br/>    “摩托车有什么好坐的，子秋我开了车过来，一起回去吧！”
<br/><br/>    几个男生临走前，还想着能把木子秋一起带走，发生点什么自然最好。
<br/><br/>    木子秋摇头：“不用了，你们走吧。”
<br/><br/>    “子秋，你再不走，车主找过来就惨了！”一个男生劝道。
<br/><br/>    话音刚落，穿着白色制服的泊车员，从老远走了过来。
<br/><br/>    “喂，你们几个在这做什么，？”
<br/><br/>    泊车员厉色道。
<br/><br/>    众人吓得身子一僵。
<br/><br/>    张奔更是一脸绝望。
<br/><br/>    泊车员见这几个人鬼鬼索索的聚集在法拉利旁边，心生怀疑，便走过来一看，脸色顿时沉了下来。
<br/><br/>    好家伙，居然把法拉利给刮了！
<br/><br/>    “你们几个都不许走，必须等车主过来，然后商量该怎么赔！”泊车员冷冷道。
<br/><br/>    “不是，车又不是我们撞的，关我们什么事啊？”
<br/><br/>    “就是说啊，我还偏要走了！”
<br/><br/>    “走走走，别理他！”
<br/><br/>    众人顿时急了，就想离开。
<br/><br/>    而这时。几个保安直接冲了过来，手里拿着棍子，气势汹汹。
<br/><br/>    大家一看这几个保安长得五大三粗，全都吓到了，再无人敢动弹一下。
<br/><br/>    “对不起，实在对不起。”张奔连忙道歉。
<br/><br/>    泊车员哼了一声，说：“跟我说对不起有用吗，等车主过来，看他怎么处理吧！”
<br/><br/>    这几个人沙比篮子，把人家一辆新车撞了，本来自己还打算去讨好一下车主，巴结一下什么的，可现在还怎么巴结？
<br/><br/>    泊车员对张奔等人愈发厌恶。
<br/><br/>    “你，你，下车，还有你，你们几个，给老子站成一排，全部蹲下去！”
<br/><br/>    泊车员指着张奔等人，命令他们。
<br/><br/>    张奔无奈，只好跟着宋雪儿下车，乖乖地和其他人蹲在一起，就像犯人似的。
<br/><br/>    大家心里那个郁闷和愤怒啊。
<br/><br/>    明明和他们无关，结果却一起牵连上了！
<br/><br/>    早知道就不开看热闹，出了事就马上逃。
<br/><br/>    这其中，最郁闷的当属宋雪儿了。
<br/><br/>    她本来还想着，回去的时候勾引一下张奔，到时候开直播能多争取一点资源，结果现在好了，一切都泡汤了。
<br/><br/>    宋雪儿看到林风和木子秋还站在原地没动，心头怒火一燃，指着他们道：“还有他们，他们和我们也是一起的！”
<br/><br/>    泊车员眉头一皱，转过身道：“你们两个什么意思，听不懂我的话吗？滚过来蹲着！”
<br/><br/>    木子秋有些害怕，本能地抓住了林风的胳膊。
<br/><br/>    林风拍了拍她的小手，轻笑道：“没事的。”
<br/><br/>    也不知道为啥，这句话从“窝囊废”林风嘴里说出来，木子秋竟有种异样的安心。
<br/><br/>    只见林风抬起头，目视着泊车员，笑着说道：“老哥，你忘了我了？”
<br/><br/>    “我他妈谁啊，你……”
<br/><br/>    泊车员突然愣住了。
<br/><br/>    他瞪大眼睛，结巴道：“是……是您啊大少！”
<br/><br/>    大少？
<br/><br/>    所有人都以为自己听错了，
<br/><br/>    这盛气凌人的泊车员，在叫林风大少？
<br/><br/>    只见泊车员毕恭毕敬地走到林风面前，说道：“大少，这些人撞了您的车，您看要怎么处置？”
<br/><br/>    这话一说，所有人都炸了！
<br/><br/>    这泊车员疯了吗，车又不是林风的，这种穷B，怎么可能开得起法拉利？
<br/><br/>    大家都觉得这泊车员，多半是看错人了。
<br/><br/>    “大哥，您认错人了，他怎么可能是车主啊？”
<br/><br/>    “是啊，他叫林风，是我们的同学，是个穷屌丝，连饭都吃不起！”
<br/><br/>    众人叽叽喳喳地说道。
<br/><br/>    “闭嘴！”
<br/><br/>    泊车员厉喝道。
<br/><br/>    这些蠢蛋，居然把开法拉利的人，当做穷屌丝？脑子坏了吧！
<br/><br/>    “子秋，你想体验一下法拉利的感觉吗？”
<br/><br/>    林风扭过头，看着身边的女孩道。
<br/><br/>    “啊？”
<br/><br/>    木子秋一愣，不知道林风怎么突然问这个，但还是苦笑道：“想是有点想啦，不过那么贵的车，谁愿意让我上去坐呀！”
<br/><br/>    “我愿意。”林风道。
<br/><br/>    要不是张奔等人被保安控制着，此刻怕是忍不住要大笑起来了。
<br/><br/>    你愿意？
<br/><br/>    你愿意个屁！
<br/><br/>    人家泊车员大叔年纪大了，眼神不好，把你错认成了法拉利的车主，结果你还真当自己是车话？
<br/><br/>    这蠢货，已经无可救药了！
<br/><br/>    “林风，我知道你说这话是讨我开心，其实坐不坐豪车都无所谓的，像以前在学校的时候，我们一起骑车，一起坐公交，也很开心呀。”木子秋笑吟吟地说道。
<br/><br/>    林风有些恍惚。
<br/><br/>    是啊，坐不坐豪车真的没有关系，以前自己穷的时候，哪怕是经历最简单的幸福，也依旧很快乐。
<br/><br/>    林风忽然拉住了木子秋的手。
<br/><br/>    “林风，你……”木子秋脸一红。
<br/><br/>    “你说得对子秋，不过呢，偶尔体验一下不一样的感觉，也是可以的。”
<br/><br/>    林风微微一笑，牵着女孩的手，走到法拉利面前，然后当着所有人的面，拿出了车钥匙。
<br/><br/>    灯管闪烁了两下。
<br/><br/>    咔嚓！
<br/><br/>    车门解锁了。
<br/><br/>    张奔宋雪儿等人，直接呆若木鸡……<br/><br/>