    
        <br/><br/>    夜晚，刘琴儿去了酒庄，刘宇等人回到了庄园。
<br/><br/>    龙小明和李飞虎并排而战，老老实实的等着龙大海发话。
<br/><br/>    龙大海看着两人，面无表情，说道：“自己说说，你们错在哪里了？”
<br/><br/>    龙小明抬头瞟了一眼龙大海，然后说道：“老叔，我错了，我不应该跟丁家比斗，不该惹事。”
<br/><br/>    李飞虎对于龙大海很是尊敬，平时在家非常老实，这次犯错，他心里不踏实。
<br/><br/>    等到龙小明说完，李飞虎回答：“叔父，我跟小明为了女子打架，犯错了，不该招惹其他家族。”
<br/><br/>    龙大海没有太过为难两人，让两人站了一会，心中忐忑之后，开了口。
<br/><br/>    龙大海道：“跟其他家族有摩擦很正常，叔叔不怪罪你们。你们错就错在没有人留守店铺。”
<br/><br/>    在龙大海看来，龙小明这件事办的并没有什么过错。
<br/><br/>    贪恋女色，却也没成为好色之徒，你情我愿而已。
<br/><br/>    不过，既然进行了比斗，却没把事情处理干净，这让龙大海不喜。
<br/><br/>    店铺只有两个修士，他们两人一同出去，没有人留守，这是失职。
<br/><br/>    这才是主要错误。
<br/><br/>    “做好本分工作，遇见这种事情，只要做的端正，叔叔不会责罚你们。”
<br/><br/>    “但是你们两人失职，罪不能免，我罚你们俩在花场驻守两年，不得离开，可服气？”
<br/><br/>    龙小明和李飞虎立刻回答道：“接受责罚！”
<br/><br/>    龙大海道：“今天晚上，吃过晚宴之后，你们便去花场吧。”
<br/><br/>    说完，龙大海挥手让他们坐下。
<br/><br/>    然后，龙大海把刘宇龙菲儿以及李珍瑶，叫到面前。
<br/><br/>    知道父母亲回来，龙菲儿也闭关而出。
<br/><br/>    龙大海仔细询问三人的修行感受，了解他们三个现在的状况。
<br/><br/>    刘宇打算天然筑基，已经有了一丝感悟，如果筑基，在三个月内。
<br/><br/>    龙菲儿则是状态良好，闭关进一步调整心神，只等着龙大海守护，便可以吞下筑基丹尝试筑基。
<br/><br/>    对于女儿的状况，龙大海心中有数。
<br/><br/>    让刘宇留在了庄园洞府中修炼，并且把自己筑基时候的感悟，刻印成玉简给了他。
<br/><br/>    除了两位娇妻，其他人一直以为龙大海是服用筑基丹筑基。
<br/><br/>    刘宇看了龙大海给的玉简，才知道舅舅筑基是天然而成。
<br/><br/>    刘宇对于自己能够修炼，以及灵根提升，自然清楚，这都是龙大海给的机缘。
<br/><br/>    这等恩赐，如同再造，所以对于龙大海，刘宇敬如父母。
<br/><br/>    收好玉简，刘宇心怀无限感激。
<br/><br/>    李珍瑶也得到了玉简，对于龙大海这位叔叔，她十分好奇和尊敬。
<br/><br/>    十年来，龙家的琉璃暖棚，她自然知晓。
<br/><br/>    龙大海设计出这种东西，给龙家带来的好处，可不仅仅是灵石。
<br/><br/>    并且龙大海的修为精进飞快，并且不吝惜的指导，这可是不多见的。
<br/><br/>    这一切，都让她感觉龙大海的形象，十分光辉。
<br/><br/>    对于女儿以及侄媳妇李珍瑶，龙大海拿出筑基丹，当着众人的面给了她们。
<br/><br/>    然后，龙大海看向众人，说了自己的第一条规矩。
<br/><br/>    “如今家族步入正轨，你们努力修行，尝试筑基都有机会。”
<br/><br/>    “今天我立下规矩，如果五十岁前，修行至练气圆满境界，打算筑基，都可以领取一枚筑基丹，家族不会给你们安排其他任务！”
<br/><br/>    其他家族，想要获得筑基丹，都需要为家族做出贡献，根据贡献大小先后，顺序给予。
<br/><br/>    龙大海的第一条家规，则是五十岁练气圆满，便可以领取，大方许多。
<br/><br/>    当晚，刘琴儿带着几位女人，一同准备了晚饭。
<br/><br/>    龙大娘身体依然硬朗，看着而已安然归来，心中十分高兴。
<br/><br/>    众人吃的开开心心，家中热热闹闹。
<br/><br/>    不过，龙小明在妻子陈静面前，变得老老实实的。
<br/><br/>    那是因为龙大海给了陈静承诺，以后龙小明的灵石用度，由她管理，龙小明如果想要纳妾必须经过她的同意，不然不让进家门。
<br/><br/>    这种承诺，让陈静感觉到了尊重。
<br/><br/>    在这个男人主导的世界，女人的地位不高。
<br/><br/>    龙大海这种做法，让家族出身的陈静，感觉到了可靠。
<br/><br/>    不过，龙大海对于这个侄子，还算满意。
<br/><br/>    满意的原因则是龙小明的五个孩子之中，便有两个拥有灵根，其他一个经过龙大海枯竭之法，也可以修行。
<br/><br/>    龙小明一人，便为家族增添三名修士，这种能力，龙大海感觉满意。
<br/><br/>    甚至龙大海打算让其他修行一般的人，也多娶几个媳妇，多生几个孩子。
<br/><br/>    晚宴过后，龙小明率先找到了龙大海。
<br/><br/>    龙小明把半年来的家族的收获以及支出，列出详情给了龙大海。
<br/><br/>    年初到现在，龙家积攒了灵石三千块。
<br/><br/>    随着家族人数的增加，消耗也随之水涨船高。
<br/><br/>    好在龙家有了梦庄乡以及酒庄，两处经脉可供弟子修炼。
<br/><br/>    不过，如果再下去几十年，这两处地方，想要供养家族子弟充足修炼，也是不够。
<br/><br/>    龙大海已经筹划年初在酒庄以及庄园，建立两处琉璃暖棚，然后尝试种植带回来的灵植种子。
<br/><br/>    如今龙家有筑基修士四人，以后没多两名筑基修士，龙大海打算在购买一处灵脉。
<br/><br/>    酒庄以及农场，甚至乡镇都可。
<br/><br/>    不过龙大海不会出面，地点也尽量分散，不能引起其他人的过分关注。
<br/><br/>    农村包围城市，等到龙大海以及铸就金丹之后，才会大规模进军城中。
<br/><br/>    龙小川汇报完以后，龙大海让他多陪陪妻子，并且安心修炼。
<br/><br/>    回到家中，龙大海也感觉身心放松。
<br/><br/>    家中的自在感，就算是美如仙境的浮云谷，也是没有办法给予的。
<br/><br/>    韩秀雅去守护女儿，龙大海跟刘琴儿聊天之后，来到了修炼室。
<br/><br/>    斩杀假丹修士，龙大海不仅获得了一件法宝，还获得了一部功法。
<br/><br/>    功法名叫《化蟒行功》，这是一部水系功法，很合适龙家之人修炼。
<br/><br/>    龙大海的《玄水寒》得自玉山宗，虽然玉山宗已经不复存在，但是传承依然在。
<br/><br/>    龙大海的功法，想要传给家人，也需要请求三剑道人的同意。
<br/><br/>    而获得的《化蟒行功》，龙大海得自偷袭的假丹修士，按照仙盟规定，龙家可以自行修炼。
<br/><br/>    如果有功法传承宗门找上门，龙大海说明来意，便可以继续修炼。
<br/><br/>    这本功法可以修炼道金丹后期，对于龙家来说正合适。
<br/><br/>    相较于刘琴儿等人筑基以后，购买的筑基功法，这部功法更加玄奥。
<br/><br/>    “这部就成为龙家的家传功法。”
<br/><br/>    龙大海详细阅读以后，做出了决定。        <br/><br/>