
“d小队，30号区域搜索当中……目前进度百分之六,&nbsp;&nbsp;未发现异常……完毕。”<br/><br/>
“继续执行计划,&nbsp;&nbsp;彻底清除。”<br/><br/>
“收到，完毕。”<br/><br/>
领头的人将对讲机放到腰间,&nbsp;&nbsp;然后打开红外线眼镜，远处的城市瞬间变成了一团燃烧的地狱，仿佛跳动的红色颜料。<br/><br/>
“真麻烦。”他说了一句,&nbsp;&nbsp;视野扫视四周,&nbsp;&nbsp;发现前面有个红色的影子。<br/><br/>
男人握紧了手里的枪，往前走了几步：“注意四周。”<br/><br/>
其他人应了一声。<br/><br/>
红色的影子是活物，但是他们此行的目标，不止是活物,&nbsp;&nbsp;还有那些行走的尸体。<br/><br/>
他一步步靠近，终于到了合适的距离，也看清了前面的情况。<br/><br/>
一只牛……<br/><br/>
然而上面下的命令，所有的活物和死物,&nbsp;&nbsp;只要是能动弹的，全都解决掉。<br/><br/>
一声枪响,&nbsp;&nbsp;原本正在吃草的牛轰然倒地,&nbsp;&nbsp;流出鲜红的血液。<br/><br/>
“f小队发现三个活人,&nbsp;&nbsp;四具尸体,&nbsp;&nbsp;已清除。”<br/><br/>
对讲机里的公共频道传来了声音。<br/><br/>
男人放下枪，拔出对讲机：“行啊，你们队进度这么快,&nbsp;&nbsp;老子这边只有一头死牛。”<br/><br/>
他走上前去，踢了踢牛。<br/><br/>
见它没有变化，便转身，准备让小队扩散开来搜查这片区域。<br/><br/>
越靠近城市，猎物越多，在这边边缘，什么也看不到。<br/><br/>
杀的目标越多，他们的奖金就越丰厚，男人有些等不及了。<br/><br/>
然而他转过身之后，却发现其他队员都不见了。<br/><br/>
不，不是不见了。<br/><br/>
他立刻全身紧绷地戒备起来，打开了一切探测仪器，然后往前走了过去。<br/><br/>
地上躺着很多人，而那些人就是他的队友。<br/><br/>
就在刚刚他杀了一头牛的功夫，他的队友就躺在了地上，尸体的温度渐渐变差。<br/><br/>
当然，不是所有人都死了。<br/><br/>
“集合！”他喊了一声。<br/><br/>
还有三个队员在其他地方搜索，听见他的声音立刻赶了过来，却也被眼前的一幕吓到了。<br/><br/>
他们的头盔不说多坚固，但是却依然被对方的箭矢穿破了，还有的是胸口中箭，正好刺在心脏，这到底是什么样的力度和精准度？<br/><br/>
看地上的尸体，显然是有人先中了枪，其他人戒备地准备回击，但是还没找到对方的位置，就被解决掉了。<br/><br/>
这附近有狙击手？！<br/><br/>
还有的中了枪，但是他分明没有听见枪声……<br/><br/>
等等！刚才他开枪杀牛的时候，对方趁着这个时间，开的枪？<br/><br/>
他的听力很强，否则也不会当一个小队的队长，即便是□□，他也能听见，而且看这个头部的伤口，似乎不是一般的枪。<br/><br/>
他转身检查另一个人的伤口，伤口在心脏的方位，一点不差。<br/><br/>
箭矢很小，但是射箭的人力稳气足，是一箭毙命！<br/><br/>
男人伸手扒开尸体的眼皮，想看看人还活着没有。<br/><br/>
谁知道手还没碰上，尸体的眼睛就自己睁开了！<br/><br/>
黑色的眼瞳已经彻底消失，整个眼珠都是白色，边缘还有血丝，而地上的尸体长开了嘴巴，狠狠咬上他的肩膀！<br/><br/>
男人用力推开他，却依然被咬伤了手掌！<br/><br/>
旁边的人眼看尸体突然变成了凶残的野兽，开始朝着尸体开枪，然而中了好几枪，尸体依然死咬着男人的手不放，甚至扯下来了一片肉！<br/><br/>
男人怒喊：“打头！还愣着干什么！”<br/><br/>
剩下的三个人才反应过来，之前上面说尸体会攻击人，他们还以为是雇主开玩笑，或者脑子不清醒，频道里其他小队的报数声，也被他们当做是队伍之间互相报假数据。<br/><br/>
现在才知道，居然真的有这样匪夷所思的事情！<br/><br/>
砰砰地几声过后，尸体终于不动弹了，它的头部也被打烂。<br/><br/>
男人站起来，皱眉看了眼自己的手掌，伤口火辣辣的疼。<br/><br/>
“队长，你怎么样？要不然回去……”<br/><br/>
下达任务的时候，上面就说一旦受伤，立刻返回最近的医疗舱进行“治疗”。<br/><br/>
实际上，布会斯只是不想让他们跑去别的地方，如果在回来之前就变异了，自然会被同伴击杀，如果没有，回到医疗舱，也是死。<br/><br/>
这种病毒发病快，目前根本没有任何治疗的东西。<br/><br/>
男人咬牙看了眼伤口：“我自己处理，你们先小心旁边的狙击手，这里有人在对我们下手，看来这次任务，没那么轻松。”<br/><br/>
还以为都是小绵羊，是他们的猎物，没想到还有隐藏的高手。<br/><br/>
“d小队，d小队，出什么事了，收到请回答。”<br/><br/>
男人用另一只手拿着对讲机：“d小队，收到。没什么事情，d小队遇到了猎物，现在正在执行清除任务，完毕。”<br/><br/>
要是让其他队伍知道自己一个人没拿下，害死了那么多队员……<br/><br/>
男人的目光阴沉下来，他一定要找出那个躲在暗处的人。<br/><br/>
对面听见他的回应，便不在继续呼叫。<br/><br/>
“注意安全，完毕。”<br/><br/>
男人低头，准备处理一下伤口，却觉得眼前有些花。<br/><br/>
他一向对自己的视力很自信。<br/><br/>
尤其是自己感知危险的直觉。<br/><br/>
所以，一瞬间心头划过的不安感，让他转身朝着一个方向看了过去。<br/><br/>
刚才的眼花似乎是自己的幻觉，现在他又可以清晰的看见远处，站着一个高中生模样的少女。<br/><br/>
她站在灌木旁边，穿着一件校服，头发柔顺地贴在脸侧和肩上。<br/><br/>
五官小巧可爱，看上去有些柔弱。<br/><br/>
男人觉得自己出现幻觉了，这样的少女，怎么会出现在这地狱的边缘。<br/><br/>
而且，手里还拿着一只长弓。<br/><br/>
那只长弓看起来也很普通，但是握在她手里，却充满了一种危险的气息。<br/><br/>
少女似乎刚刚放下长弓。<br/><br/>
她难道是那个狙击手？！<br/><br/>
然而，看这模样，她似乎放弃了攻击自己，甚至还在微笑。<br/><br/>
为什么会微笑？<br/><br/>
男人的脑子已经想不下去了，他低头，看了眼自己已经红肿的伤口，还有突出的血管，仿佛几条诡异的蓝色小蛇，从伤口一直蔓延到了他的脑子里。<br/><br/>
旁边三个正在观察四周的队员，正在拿着枪转动角度。<br/><br/>
其中一个忽然觉得脖子后面一痛，转过身才发现自己的队长不知道发了什么疯，开始攻击他们！<br/><br/>
他想要挣脱，然而队长的力气更强，不停的撕咬着他的后背，甚至将他的衣服扒开，他惨叫着，感觉伤口的血液不停涌出，最后失去了挣扎的力气……<br/><br/>
一个，两个，三个……<br/><br/>
在一瞬间，全都被撕咬成了残缺的尸体。<br/><br/>
就在地上的三个尸体刚刚弯腰站起来的时候，破空而来的黑羽和箭矢将他们的头部彻底击穿！<br/><br/>
而最前面的那个领队丧尸，此刻也长着满是血液的嘴，朝着攻击来的方向疯狂咆哮！<br/><br/>
吼！！！！<br/><br/>
看得出来，它非常的愤怒。<br/><br/>
【弹幕】[想做一个渐变色]一口气咬死三个，这兄弟看上去很凶猛啊<br/><br/>
【弹幕】[薄荷柠檬茶]会不会很难对付啊<br/><br/>
【弹幕】[望北]有点怕？？？<br/><br/>
戴光也慌了：“我们是不是不应该把血抹在箭上，这样把他们变成丧尸，那个带头那个看上去特别猛……”<br/><br/>
**丧尸，想想都觉得窒息。<br/><br/>
果然，之后的黑色金属羽毛，还有其他人的飞刀朝着他而去，都被他几下狂舞给挡了下去。<br/><br/>
因为它身强体壮，穿的又厚实，头部也带着头盔，即便是孙灵灵瞄准了，子弹也没办法穿透他的头部，好不容易有两枪打穿了，也只是将它的头部打烂部分。<br/><br/>
没有了下颌和半边脸，让它更加疯狂，不停地怒吼，一双惨白的眼珠边缘血丝突出。<br/><br/>
吼！！！！<br/><br/>
下一刻，它便朝着阮乔这边而来！<br/><br/>
【弹幕】[木木幽笙]卧槽这战斗力丧尸王八<br/><br/>
【弹幕】[娜娜]说王不说八……<br/><br/>
【弹幕】[小艳疏香]丧尸王八可还行<br/><br/>
即便是黑羽也无法阻止它的前进，丧尸队长和阮乔之间的距离越来越近。<br/><br/>
“班长，怎么办？？咱们跑吧？！”戴光心里后悔极了，早知道班长要自己身上的血去做毒箭的时候就拒绝了。<br/><br/>
现在毒箭是特别毒，超级病毒的毒，直接将他们警惕心最强，也是实力最强的几个人干掉。<br/><br/>
但是也造出了一个**丧尸，这家伙也太恐怖了吧？<br/><br/>
脸都烂成那样了，还能没有知觉地继续往前面冲，其他人光是看见它都觉得害怕。<br/><br/>
大家都不自觉地往后面退，胖江甚至做好了拔腿就跑的准备。<br/><br/>
“班长，快跑吧！”其他人看连子弹都打不死这丧尸，而且它还快速朝着他们跑了过来，现在即便是想要打它的头，因为它的移动速度也没办法瞄准。<br/><br/>
戴光是想跑的，然而他抬头一看，班长却像是被吓傻了一样，站在原地一动不动。<br/><br/>
非但没有后退，还伸手——<br/><br/>
拿出了一支箭？？<br/><br/>
那只丧尸就要冲到眼前了，速度快的都出了残影，子弹都打不爆它的头，班长居然要面对面硬刚？<br/><br/>
这，这不是太膨胀了？？<br/><br/>
然而戴光来不及多想，阮乔手里的箭已经搭在了弓上。<br/><br/>
吼！！！<br/><br/>
丧尸越来越近！<br/><br/>
如果不是迫于阮乔还站在原地，其他人早就跑了。<br/><br/>
少女纤细的手指拉住弓弦，双眼微眯，下颌微抬，手里的箭，便破空离弦，飞驰而去！<br/><br/>
正在冲过来的丧尸在空中猛然收到了什么打击，整个庞大的身体都在朝后面倒去，而那只箭矢，直接刺穿了他的头部，甚至还穿过头部，呼啸着继续直接往前而去！<br/><br/>
冲击力让丧尸的整个脑袋裂成了两半！<br/><br/>
戴光：“卧槽！！”<br/><br/>
胖江：“草！！！！”<br/><br/>
其他人：“！！！！！！”<br/><br/>
【弹幕】[今天我要好好学习]我裂开了<br/><br/>
【弹幕】[沐离]真-裂开<br/><br/>
【弹幕】[深巷]卧槽！！！！这一箭，没有人觉得像弧吗？？？<br/><br/>
作者有话要说：<br/><br/>
改了个名字，《满级重开逃生游戏后[无限]》大家不要找不到我啦！！这个名字比较直接，大家多看几眼就眼熟辽~<br/><br/>
本章为庆祝满61000营养液加更章节<br/><br/>
今天凌晨可能有也可能没有更新，大家不用等，我看看状态，如果状态不好就不硬写了，如果可以的话就继续写~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039715"&nbsp;&nbsp;chaptername="活死人肆虐32">加入书签</a>
</div>
