
正是烈日当空，燥热难熬的午时。<br/><br/>
漠北西部。<br/><br/>
天风城内。<br/><br/>
天风城是漠北仅次于主城金丘的中小型城池，在漠北倒算是很大，但放到别处只是个丝毫不起眼的小城罢了，加上如今山河破碎，朝廷式微，各路江湖势力群起争雄，这天风城内更是一派萧条了。<br/><br/>
<br/><br/>
街道旁一间早已被废弃的破旧寺庙中。<br/><br/>
残破的佛像前席地而坐着三个青年男子，左一人身着白袍，风度翩翩，谈吐间尽显优雅，中间一人身着青衫，沉稳大气，谦逊地回着白袍男子讲的话，右侧则是个身穿夜行衣的严肃男子，不言不语，只是默默地低头听着两人交谈。<br/><br/>
“午时将至，这单，我估摸着只你一人了。”白袍向青衫微笑着说道。<br/><br/>
“无妨，吾一人足矣。”青衫男子镇定自若地回了一句。<br/><br/>
此时，小寺庙的门外响起了轻轻的敲门声。<br/><br/>
咚，咚，咚。<br/><br/>
三声过后，半掩的木门被人缓缓推开，本已老旧发霉的门轴发出一阵难听的吱吱声。<br/><br/>
门外徐徐走入一位衣着破烂，满脸沙尘，头发凌乱的少年。<br/><br/>
如果不是背后那对还像点样子的双刀。<br/><br/>
没有人会联想到他是个武艺超群的侠客，只当作是路旁拾遗的叫花子罢了。<br/><br/>
那被沙土遮掩住的英俊脸庞，正是少年烈鹰。<br/><br/>
少年转头轻轻将身后摇摇欲坠的木门掩上，又回头扫视了一眼正殿中同样在打量着自己的三人。<br/><br/>
空气安静了一小会儿。<br/><br/>
少年先开口了。<br/><br/>
“寻宝队雇佣令是谁发的？”<br/><br/>
淡漠，冰冷的语气让庭中三人都眉头一皱。<br/><br/>
“正是在下所发，敢问阁下的江湖名号？”白袍男子还是面带礼貌的微笑，起身拱手道。<br/><br/>
“你无需知道这些，你只需知道的是我能保证你安全的人，只管发放雇佣金便是。”<br/><br/>
少年边说着边渡步走向三人，自信无比。<br/><br/>
但有时候你以为的自信，在别人眼中，却是自负。<br/><br/>
“这小子很狂啊，少主，且待属下去探他一探！”黑色夜行衣恭敬地看向白袍，轻声道，<br/><br/>
“你看着办。”<br/><br/>
白袍似乎对少年失去了兴趣，又自顾自地盘坐回了地上，望都懒得望一眼寺门的方向。<br/><br/>
黑衣朝少年烈鹰步步逼近。<br/><br/>
相隔十步，八步，六步，五步。<br/><br/>
突然，黑衣重心下沉，一个箭步冲拳猛攻向少年前胸。<br/><br/>
拳风呼啸而来，有虎豹雷音，筋骨齐鸣之势，功力非凡。<br/><br/>
少年反应很快，一个侧身后用双臂横档开冲拳，将力道卸向一侧。<br/><br/>
黑衣冲出后马上凌空后转身，面向少年后滑了三步后稳住了身形。<br/><br/>
没有停留，黑衣再次攻来。<br/><br/>
转身劈掌，连环低扫腿，正掌拍击，侧踢腿。<br/><br/>
啪啪啪啪啪啪啪啪啪！<br/><br/>
骨肉与骨肉，真气与真气之间的猛烈而野蛮的碰撞声交织回荡于庭中，令人心惊肉跳。<br/><br/>
只见黑衣的招式不断地快速变幻着，但少年每一次都能从容地挡下或卸开，而且故意礼让似的根本不做进攻，只是一昧地进行着密不透风的防守。<br/><br/>
又见少年步伐轻盈，游刃有余，丝毫不见疲态。<br/><br/>
黑衣心中大惊，这小子的实力竟可与我抗衡！有意思，再探他一探！一边想着，一边加快了手上的速度。<br/><br/>
此时屋内的两人，一青一白，也被这边的打斗吸引，纷纷投来好奇的目光，顿时来了兴致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535028"&nbsp;&nbsp;chaptername="卷四&nbsp;&nbsp;斗黑衣(一)">加入书签</a>
</div>
