    就在政府军一举俘虏一万五千名万龙殿精英的事情，在国际舆论上引发巨大轰动的时候，叶家那架通体修长、如白天鹅一般优美的协和式客机，在金陵机场平稳降落。
<br/><br/>    飞机在跑道尽头停稳时，一架直升机已经在停机位上等候多时。
<br/><br/>    叶辰这次从中东带回来的两个人，身份都非常敏感。
<br/><br/>    苏守道是苏家长子。自他失踪之后，整个苏家，甚至整个社会都在寻找他的下落，他这个时候出现在国内的消息一旦泄露出去，一定会引发巨大的轰动。
<br/><br/>    至于陈忠磊，国内可能认识他的人没几个，但是国外知道他的人可太多了，他本身就是万龙殿四大战王之一，在海外知名度很高。而且他麾下一万五千人，刚刚又整建制的被叙利亚政府军俘获，这让他更是以另一种方式名声大噪。一旦被人知道他出现在华夏，不但会引发极大的关注，更会引发万龙殿的追杀。
<br/><br/>    所以，叶辰才提前要求陈泽楷安排好直升飞机，飞机一落地，就立刻使用直升机，将这两人带去洪五的养狗场，整个过程中不与任何外界接触。
<br/><br/>    这两人还没下飞机，就已经被套上了厚厚的黑色头套，以确保即便有任何监控摄录系统，都不可能拍到他们的脸。
<br/><br/>    随后，叶辰便拖着两人从协和式客机下来，直接登上等候多时的直升机。
<br/><br/>    紧接着，直升机便飞速离开机场，向着洪五的养狗场奔去。
<br/><br/>    洪五的养狗场，经过一次又一次的改造扩建，现在内部规模越来越大、功能越来越完善，而且保密程度也越来越高。
<br/><br/>    直升机在扬狗场内部中央的停机坪停稳之后。整个停机坪便如升降电梯一般，缓缓下沉至地下，紧接着。上方便由拉起了一排硕大的折叠遮光罩，将升降入口完全挡住。
<br/><br/>    听说今天叶辰要送两位客人过来暂住几天，洪五天不亮就早早爬起来准备，此时也是在停机坪下方恭候着叶辰的到来。
<br/><br/>    一见叶辰，洪五便立刻上前一步，开口说道：&#34;叶大师。您要的客房已经准备好了，其中一间就跟那个苏守德挨着。&#34;
<br/><br/>    &#34;很好。&#34;叶辰点了点头，摘下苏守道头上的黑布袋子。对洪五说道：&#34;这位是苏守德的大哥苏守道，他们兄弟两人应该也有日子没见面了，先安排他们兄弟俩重逢吧。&#34;
<br/><br/>    &#34;好！&#34;洪五立刻招呼来自己的心腹，开口吩咐道：&#34;把他带到105去！&#34;
<br/><br/>    &#34;好的五爷！&#34;心腹手下恭敬的应了一声，随后便上前一步，拖着苏守道。厉声吩咐着：&#34;跟我走，别磨蹭！&#34;
<br/><br/>    洪五这时看向叶辰身边、另一个头上罩着黑布袋子的陈忠磊，恭敬的问叶辰：&#34;叶大师，这位怎么安排？&#34;
<br/><br/>    叶辰淡然道：&#34;这位比较听话，就让他跟着小林次郎学着怎么打扫卫生，这两天就让他在这里好好干活。后天我会带着他和苏守道一起去燕京。&#34;
<br/><br/>    &#34;好的！&#34;洪五点点头，对另一个手下说道：&#34;去，把小林次郎叫过来。&#34;
<br/><br/>    很快。身上穿着防水围裙、手里拿着大扫帚的小林次郎便屁颠屁颠的跑了过来，眼见是叶辰来了，他顿时一脸激动的说道：&#34;叶先生！您可有日子没来这里了！&#34;
<br/><br/>    叶辰微微一笑。问他：&#34;小林次郎，最近这段时间过的怎么样？&#34;
<br/><br/>    小林次郎忙道：&#34;很好很好，非常好！五爷和他的手下对我都很好，就是伺候那个沃尔特确实麻烦一点，不过也不要紧，可以克服！&#34;
<br/><br/>    &#34;沃尔特啊……&#34;叶辰嘴角微微上扬，这个沃尔特，便是之前给王冬雪的父亲下毒、害王冬雪父亲肾衰差点死掉的狗杂碎。
<br/><br/>    见小林次郎提起他，叶辰便开口问道：&#34;那个沃尔特现在情况怎么样了？&#34;
<br/><br/>    小林次郎笑着说道：&#34;那个狗东西。现在每天只能躺在病床上，吃喝拉撒甚至透析都离不开病床，他老子史蒂夫和他同住一间狗舍，不过这老家伙年纪大了，也不怎么能照顾沃尔特。&#34;
<br/><br/>    &#34;嗯。&#34;叶辰微微点了点头，开口道：&#34;你在这儿好好表现。回头让洪五给你提高一下生活水平，顺便再减轻一些工作负担。&#34;
<br/><br/>    小林次郎一听这话，顿时激动无比的说道：&#34;叶先生，您……您说的是真的？&#34;
<br/><br/>    洪五伸手在他脑袋上不轻不重的拍了一下，本着脸道：&#34;次郎，叶大师的话你还用怀疑？他什么时候说话不算话过？&#34;
<br/><br/>    小林次郎捂着后脑勺嘿嘿笑道：&#34;五爷说的对，五爷说的对！&#34;
<br/><br/>    说罢，他急忙看向叶辰，感激不已的混杂着中文与日语。对叶辰深深鞠躬说道：&#34;哈一！叶先生，谢谢您了！谢谢！阿里嘎多顾赛伊马斯！&#34;
<br/><br/>    叶辰笑着对洪五说道：&#34;洪五啊，我看你这个地方经营的确实不错，以前嚣张跋扈的小林一郎，现在都变得这么有礼貌了，可见他在这里确实经受了灵魂的洗礼与重塑。以后要再接再厉！&#34;
<br/><br/>    洪五有些不好意思的，哈哈一笑，开口道：&#34;叶大师。您过奖了，我这也是跟您学的，恩威并施嘛！听话的。咱就对他好一点；不听话的，咱就对他严厉一点，争取让他们每个人进来都能够洗心革面，重新做人。&#34;
<br/><br/>    一旁的小林次郎心里郁闷不已，忍不住暗忖：&#34;妈的，我这哪是什么灵魂的洗礼与重塑，明明就是人在屋檐下不得不低头啊……但凡你能把老子放回日本、让老子重新继承小林制药，老子也不可能这么低三下四的做人！&#34;
<br/><br/>    一想到这，小林次郎对叶辰的恨意又浓郁了几分。
<br/><br/>    叶辰看来他一眼，好像洞察了他的心理活动，于是便对洪五说道：&#34;次郎能做到今天这一步，确实不容易，对这种积极改造的先进个人，我们是要多些奖赏的。&#34;
<br/><br/>    说着，叶辰想了想，又语重心长的说道：&#34;这样吧洪五，以后每天都给次郎安排两瓶啤酒，然后每周再给他安排一次寿司外卖，次郎来金陵的时间也不短了，也得让他找一找家乡的感觉。&#34;
<br/><br/>    刚才还在心里痛恨叶辰的小林次郎，一听这话，不知怎的，眼泪顿时就流了下来。
<br/><br/>    他一脸不可置信的看着叶辰，心中竟忍不住哽咽：&#34;该死……我……我这是怎么了……明明很恨叶辰的啊混蛋！为什么……为什么现在又觉得……又觉得他充满了慈父的关爱与人性的光辉……这……这难道就是该死的斯德哥尔摩综合征吗？&#34;<br/><br/>