
顾佑见姜沫表情有点不正常，眯了眯眼怀疑道：“你该不会查不到吧？没有那个本事就别随便揽活儿，浪费时间！”<br/><br/>
闻言，姜沫直接把电脑屏幕转了过去，淡淡开口：“上面显示，白楚扬现在正在澳城最大的赌场内。”<br/><br/>
这话一出，整个客厅都安静了下来。<br/><br/>
顾佑更是不相信地把电脑抢了过去，点了几下鼠标，又向姜沫确认了一遍：“你确定你没查错？会不会是你的技术有问题？她明明是去的南城旅游啊！”<br/><br/>
“你要是不相信，大可以找人再查一遍！”<br/><br/>
顾佑盯着姜沫看了一会儿，见她特别自信，心里也开始动摇起来。<br/><br/>
没过多久，他掏出手机，不知道给谁打的电话：“喂，轩哥是我，有件事情我想让你帮个忙，你能不能帮我查查楚扬现在在哪里，很急……”<br/><br/>
顾连则直接留在了客厅，他要等一个结果，白楚扬在顾家做的这些事情，他肯定是要追究的。<br/><br/>
更何况，她现在都有可能跟赌场扯上关系了，不能不重视。<br/><br/>
顾佑坐在沙发上，双手交握在一起，抵着脑袋，看上去等得特别煎熬。<br/><br/>
偏偏顾棂月还嫌现场气氛不够凝重，冷嘲一声道，“我说她干嘛掉包我的首饰呢，原来是去赌了呀，怪不得，二哥你看中的人也不是什么好货色嘛！”<br/><br/>
顾佑红着眼睛瞪了她一眼，“顾棂月你先闭嘴行不行？结果不是还没出来吗？”<br/><br/>
“出不出来有什么区别吗？白楚扬是什么人，我们大家又不是不清楚，也就你还对她抱着幻想，她就是个赌狗！我现在都怀疑，她吊着你不放，就是图你的钱呢！”<br/><br/>
顾佑死死盯着顾棂月，气得太阳穴突突地跳。<br/><br/>
忽然，他站了起来，指着顾棂月，“你给我滚！顾家没有你待的地方！”<br/><br/>
顾棂月非但没有害怕，还对着顾佑做了个鬼脸，“我不，除非你能说服爸妈。二哥，你都这么大个人了，能不能面对一下现实？”<br/><br/>
眼看着两人又要闹起来，顾连揉了揉眉心，“好了都别吵了！顾棂月你最好收敛一点。老二，你也先冷静一下，白楚扬本来就有错在先，她的责罚肯定少不了。”<br/><br/>
顾佑瞪着顾连好一会儿，动了下嘴唇，似乎想说什么。<br/><br/>
但最后还是保持了沉默。<br/><br/>
直到一阵手机铃声打破寂静，顾佑忙把手机拿起来，看着上面的来电显示，有点不太敢接。<br/><br/>
他抿了抿唇，在众人的目光下，把手机开了免提，“轩哥，有结果了吗？”<br/><br/>
“查到了，在澳城最大的赌场里……”<br/><br/>
后面轩哥再说了些什么，顾佑就没注意听了。<br/><br/>
他的脑袋里跟炸了一样。<br/><br/>
楚扬竟然真的在赌场？<br/><br/>
她什么时候染上赌博这个习惯的？<br/><br/>
电话挂断，几人都看向顾佑，似乎在等他慢慢消化这个信息。<br/><br/>
最后还是顾棂月先忍不住，冷嘲热讽了起来，“看吧，不到黄河不死心，这下实锤了吧。要我说，赌狗根本就没救，大哥，白楚扬保不齐还会为了赌资做出什么事情来，我看这种人，还是不要让她住在家里的好。”<br/><br/>
闻言，顾佑缓缓抬头，“顾棂月你说什么？”<br/><br/>
“我说要把白楚扬赶出去！你不是也听见了吗？她现在可在赌博！”<br/><br/>
“不行！”顾连还没发话，顾佑就先嚷嚷了起来，“不可以，我不会同意让楚扬搬出去的。”<br/><br/>
<br/><br/>
“顾佑，你清醒一点行不行？白楚扬已经不是你认识的那个白楚扬了，她现在身上的恶习一大堆，我要对顾家的每一个人负责！”顾连也怒喝起来。<br/><br/>
“我不同意！我现在很清醒，老大你是不是忘了当初楚扬救了我的事情，不管怎么说，我这条命也是她救的，我不能弃她于不顾！”顾佑也很坚决。<br/><br/>
顾棂月听到这个，却很气：“你要报恩就报恩，干嘛连累我们？她把我的首饰全掉包了，害我在齐夫人的宴会上出那么大的丑，我又找谁说理去？”<br/><br/>
顾连也强调：“现在不光是你跟她的事情，白楚扬现在已经影响到了家里的其他人，老二，你能不能不要这么自私？”<br/><br/>
听到这话，顾佑好笑地退了两步，“我自私？楚扬她为了救我，现在脊柱上的伤还在呢，她现在就因为这个伤，生活都不方便，你们要我把她赶出去？抱歉，我做不到！”<br/><br/>
顾佑也不再跟几人争辩，丢下这句话，就径直回房间去了。<br/><br/>
顾连默默地叹了口气。<br/><br/>
而顾棂月则恨恨地扣紧了手指，也就是说今天晚上这一通闹下来，她什么都没捞到，甚至还平白无故受了个罚？<br/><br/>
姜沫满意地看着客厅里这副场景，吵得这么凶，好感度应该会下降很多吧？<br/><br/>
毕竟，是她把白楚扬的事情捅出来的。<br/><br/>
啧~想想还有点小期待。<br/><br/>
她优哉游哉地起身回了房间，刚躺下，就听到了系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：70.5<br/><br/>
顾佑：38<br/><br/>
顾余：7<br/><br/>
到达一定程度后，好感值的增长是很困难的，不过我依然看好宿主哦！”<br/><br/>
姜沫猛地从床上弹了起来，反复检查了好几遍顾佑的好感值，然后戳了戳系统：“你没统计错吧？这怎么又涨了？不是该降的吗？”<br/><br/>
系统一副能气死人的语气，“不可能会统计错的，就是涨了。再说，也没有涨多少啊，就一个点，宿主干嘛这么大惊小怪的？”<br/><br/>
姜沫咬牙，“就一个点？你说得这么轻松，可我的目标是刷满厌恶值啊！你之前不是信誓旦旦地跟我说，顾佑对我的好感度会下降的吗？”<br/><br/>
“额……”系统吞吞吐吐的，“可能……大概……&nbsp;&nbsp;也许……顾佑的脑回路不同于常人吧？”<br/><br/>
“呵呵。”姜沫冷笑。<br/><br/>
“那或者也可能是，他感激你让他认清了白楚扬的真面目？哎呀，涨了就涨了，人生是要往前看的，干嘛老纠结于已经发生过的事情？宿主加油，宿主再见！”<br/><br/>
再之后，系统就开始装死。<br/><br/>
正在姜沫郁闷之时，她的手机震了一下，发现是班群里有了全体消息，就是说的顾棂月要给八班倒一个月垃圾的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65967311"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;我的命是她救的！">加入书签</a>
</div>
