
“你想一切重新来过？”<br/><br/>
魔珠听完何悠悠的请求，轻声确认了一遍。<br/><br/>
“嗯！”<br/><br/>
何悠悠用力点头，这次虽然有魔珠帮忙，她被毁掉的容貌和健康都恢复如常。<br/><br/>
但曾经受过的伤害，却在心底留下了深深的伤疤。<br/><br/>
她的母亲，也因为她的受伤而心神俱伤。<br/><br/>
说实话，每次看到妈妈花白的头发，看到她脸上深深的皱纹，以及说话时的小心翼翼，何悠悠就一阵阵的自责、心酸。<br/><br/>
<br/><br/>
如果不是因为她，她的妈妈不会遭受这么多的打击与伤害。<br/><br/>
她应该可以过得更好、更幸福。<br/><br/>
还有爸爸——<br/><br/>
想到只能通过照片才能有个完整印象的那个高大身影，再想想薛妻那扎人心的话语，何悠悠忽然觉得爸爸的牺牲是那么的不值得。<br/><br/>
如果可以，她也希望爸爸能够躲过那场灾难，健健康康、快快乐乐的活着。<br/><br/>
爸爸和妈妈能够像寻常夫妻那般，或许会有正常，但到了年老的时候，依然牵着手、相互搀扶，两个人一起慢慢变老！<br/><br/>
“魔主大人，我知道，我、我已经把我的灵魂都献祭给了你，我再也没有别的东西能够拿来和你做交易！”<br/><br/>
“但我真的不甘心，我真的想让时光能够倒流！”<br/><br/>
“求求您，求求您帮帮我！来世没有了，那我就这辈子好好做善事，多多积攒功德——”<br/><br/>
何悠悠心里明白，她这个要求有点儿过分，得陇望蜀、得寸进尺啊。<br/><br/>
可、可“重生”那个念头，在心底冒出的那一刻，就仿佛疯长的野草。<br/><br/>
她根本就控制不住！<br/><br/>
“……好了，你不用说了，你的意思本尊主已经明白了！”<br/><br/>
魔珠倒没有生气，人性嘛，本来就是贪婪的。<br/><br/>
人与人之间的区别，约莫就是有的人能够克制这种本能，而有的人放任自流。<br/><br/>
何悠悠这个要求，也不算太过分。<br/><br/>
虽然何悠悠和魔珠签订契约还不到半年的时间，却已经做了很多善事。<br/><br/>
不要小瞧二三百万块钱在医院能够产生的作用。<br/><br/>
有的时候，一笔医药费不只是救活一个病人，而是能挽救一个家庭。<br/><br/>
何悠悠的钱，就挽救了好几个家庭，改变了二三十口人的命运。<br/><br/>
另外，她免费用烫伤膏医治病人，也是在拯救人的性命，以及帮助病人的亲人。<br/><br/>
而这种烫伤膏，将来还会挽救更多病人及其家属，可以减少不知多少个悲剧！<br/><br/>
最最重要的，还是何悠悠向公众传达的那种积极向上的精神：做好事的时候，确实可能会碰到恩将仇报的白眼狼，但我们这个世界整体而言还是充满真善美的。<br/><br/>
人在任何时候都不要放弃内心的善良！<br/><br/>
这种正面阳光的精神，比具体做多少件善事都要来得有意义。<br/><br/>
……何悠悠以上种种的举动，说句功德无量也不为过。<br/><br/>
事实上，何悠悠的神魂已经开始变得金光闪闪。<br/><br/>
满满的功德金光啊，只把魔珠看得口水四溢。<br/><br/>
之前魔珠还想着，看在何悠悠这么善良、这么识趣，懂得多做好事、多攒功德，将来吞噬她神魂的时候，魔珠会像以往一样，给她保留一抹神魂，可以让她投胎转世。<br/><br/>
嗯，不过，现在何悠悠自己有了请求。<br/><br/>
魔珠忍不住琢磨：投胎转世跟重活今生，似乎也没有太大的区别。<br/><br/>
“好，本尊主答应你！”<br/><br/>
魔珠仔细衡量了一番，发现满足何悠悠的请求倒也没有什么难度，它便爽快的答应了。<br/><br/>
“谢谢、谢谢魔主大人！”<br/><br/>
何悠悠喜出望外，再三感谢。<br/><br/>
接着，她又有些不好意思的提出要求，“魔主大人，我、我能选择时光回溯的节点吗？”<br/><br/>
魔珠点头，“可以！”既然已经答应了何悠悠让她“重生”的愿望，自然是尽可能的满足她的一切要求。<br/><br/>
何悠悠想让魔珠给她开个挂，重生携带个金手指啥的，魔珠也会尽量满足。<br/><br/>
“我、我想让时间回到我爸爸遭遇那场意外之前！”<br/><br/>
何悠悠坚定的说道，眼底闪烁着对于父爱亲情的渴望。<br/><br/>
重来一回，她也想亲身感受一下有爸爸的感觉！<br/><br/>
“可以！”魔珠的回答还是那般干脆。<br/><br/>
“谢谢、谢谢您！”何悠悠再三感谢。<br/><br/>
不过在魔珠启动魔法之前，何悠悠还是做了一些准备。<br/><br/>
首先，她把烫伤药膏的秘方上交给了国家，希望能够通过国家的力量，大力推行烫伤药膏，帮助更多的病患。<br/><br/>
其次，她让魔珠开启了“直播”模式，她想看看两个伤害自己的人渣会有怎样的结局。<br/><br/>
可能有人说，严文超和杜樱已经得到了法律的严惩，没必要再跟他们计较。<br/><br/>
但何悠悠过不去心里的那道坎儿。<br/><br/>
说她不够善良也好，骂她太过斤斤计较也罢，她打从心底里盼望着两个人渣没个好下场！<br/><br/>
……<br/><br/>
省城某强制医疗机构。<br/><br/>
病房四周全都是一道道的铁栅栏，简直比关押重刑犯的监狱还要森严。<br/><br/>
“放我出去！放我出去啊！”<br/><br/>
严文超头发凌乱，脸上挂着浓浓的黑眼圈，整个人消瘦得厉害，再配上他疯狂的表情和言行，仿佛抓狂的恶鬼。<br/><br/>
“我不要住在这里，啊、啊啊啊，快放我出去啊。这里都是神经病，他们都不是人！”<br/><br/>
严文超眼底满是恐惧与绝望。<br/><br/>
可怕，太特么可怕了。<br/><br/>
没进来以前，严文超还觉得自己可能真是个变态。<br/><br/>
要不然，他虐猫虐狗，把硫酸泼到何悠悠的脸上，听到那些惨叫、哀嚎的时候，他心里为何会有一种莫名的兴奋与快感？<br/><br/>
但，自从进入到这么一个可怕的地方，严文超才忽然发现，跟这些真正扭曲的人相比，他算哪门子的变态！<br/><br/>
病房里的几个严重病患，他们看着跟正常人差不多，不吵闹，不会轻易发疯。<br/><br/>
可他们的眼神没有温度，看向严文超的时候，眼底闪烁的那种兴味，跟严文超逗弄那些猫儿狗儿时，简直一模一样。<br/><br/>
严文超怕极了，他晚上都不敢睡觉，就怕自己一闭上眼睛，就会有个疯狂的蛇精病跳出来将他活活弄死。<br/><br/>
“贱人！都是贱人！吵什么吵？老子都快被你吵死了！”<br/><br/>
严文超的大吼大叫没有引来看护人员，反而激怒了同病房的一个狂躁症患者。<br/><br/>
这位性子火爆，力气更是大的惊人，单手就扼住了严文超的喉咙。<br/><br/>
待到看守人员发现异常的时候，严文超已经被掐得奄奄一息。<br/><br/>
“……咳、咳，放我出去，我没有病，我是装的，我没有精神病！”<br/><br/>
严文超后悔了，早知道会这样，他还不如去坐牢呢，至少坐牢的时候，不会遇到这样的变态蛇精病啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67210084"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;对不起我自私（二十四）">加入书签</a>
</div>
