    
        <br/><br/>    从蓝胡子手中的书本中召唤出的触手狠狠地抽在了吉尔·德·雷的长剑之上
<br/><br/>    仿佛金铁撞击的清脆鸣响之后，长剑在空中打转，随后坠落在地面上。
<br/><br/>    再无力把握手中的直剑，吉尔·德·雷终究还是败下阵来。
<br/><br/>    “可恶——”
<br/><br/>    轻骂一声，失去武器的吉尔·德·雷连忙俯身，想要去捡起自己脚下不远处的佩剑。
<br/><br/>    然而深海生物的触手们却紧随其后。
<br/><br/>    触手正面粘腻的表皮组织上覆盖着宛若小丑鱼居住在其中的海葵般密密麻麻的圆柱状凸起，每一个凸起都可以在触手本身行动的同时进行独立的活动。
<br/><br/>    而在触手背面的则好像是将蜗牛与蛞蝓的底部翻过来了一样，不停的蠕动着。
<br/><br/>    如此外观使人很难不将其与“海洋”二字联系起来。
<br/><br/>    数条这样的粗壮触手缠绕住了的吉尔·德·雷的铁鞋，接着束缚住了他的小腿。
<br/><br/>    保持着低位姿态的法国元帅的前进姿态瞬间停滞，随后失去了平衡。
<br/><br/>    “别来碍事！”
<br/><br/>    用一只手托扶地面，重新找到平衡之后，吉尔·德·雷凭借着亚英灵强大的身体素质将缠绕在自己脚下的触手们悉数扯开。
<br/><br/>    他的佩剑就在一步之遥。
<br/><br/>    但随后塌陷的土壤断绝了吉尔·德·雷重获武器的希望。
<br/><br/>    元帅的直剑与泥土一同塌落，随后进入了像是沙虫一样的巨口当中。
<br/><br/>    吉尔·德·雷终于看清了一直以来与自己战斗的“触手们”的本体。：
<br/><br/>    就像是一个深埋地底的小型要塞，来自深海的怪物此时展露在外。
<br/><br/>    在怪物本体周围延伸的主干触手不下千只，像是水中漂浮着的水母一样游荡着。
<br/><br/>    触手的末端也像是水母一样分化出了更多细小的的触手。
<br/><br/>    之前向他袭击的触手，也仅仅是怪物的一根触手的末端所分化出的多个触手其中的一部分。
<br/><br/>    除却柔软的触手，怪物的躯干则像是由某种生物体组成的巨大树桩一样，只有躯干顶端有着一张媲美于六鳃鳗的巨口。
<br/><br/>    吉尔·德·雷的身体也开始随着身下的泥土一同落入深海怪物的巨口中去。
<br/><br/>    “不行————！！”
<br/><br/>    就在吉尔·德·雷以为自己就要交代在这里的时候，蓝胡子却突然出声，深海怪物的触手也随之拉住了吉尔下落的身体。
<br/><br/>    吉尔·德·雷眼睁睁地看着自己的佩剑于大量的泥土被身下的巨口蠕动着吞食。
<br/><br/>    他突然发现深海怪物依旧深埋在土壤之下的下半部分似乎有些活动。
<br/><br/>    那是.....章鱼？
<br/><br/>    现在的深海怪物似乎就像是个倒埋在泥土之中的章鱼一样，对着地表张开身下的巨口，挥舞着自己的触手。
<br/><br/>    如果阿尼姆斯菲亚在此恐怕就会认出怪物的真身。
<br/><br/>    并非是来自深海，而是来自宇宙中的星之眷族。
<br/><br/>    蓝胡子手中所持的人皮书不是别的，正是他的宝具【螺湮城教本】（Prelati&#39;sspellbook）。
<br/><br/>    螺湮城教本的原型则是拉莱耶文本，最早是某种人类所无法理解的语言，后来被夏朝用古汉语记录，最后被马可波罗从中原带回欧洲并翻译的书本。
<br/><br/>    一本记载着有关于侍奉克苏鲁的星之眷族、深潜者、深潜者的父神达贡、母神海德拉，克苏鲁之子佐斯·奥摩格、另一位克苏鲁之子加塔诺托亚以及伟大克苏鲁自身的书。
<br/><br/>    书本后来落入了马可波罗的同乡，意大利的炼金术士弗朗索瓦·普拉蒂的手中。
<br/><br/>    而弗朗索瓦·普拉蒂则是吉尔·德·雷的炼金术启蒙导师，螺湮城教本最终也流落到了吉尔·德·雷的手中，成就了恶名流传千年的蓝胡子。
<br/><br/>    据说在蓝胡子死后这本书还曾经一度被法国的传奇皇帝拿破仑·波拿巴持有过一段时间，但其中的详情却无人知晓。
<br/><br/>    在星之眷族相互交织的触手支撑下，Caster蓝胡子来到了被倒吊在半空中的吉尔·德·雷的面前。
<br/><br/>    虽然星之眷族的外观导致其看起来像是海中的生物，而且也能在海中生存，但星之眷族却是实打实的陆生。
<br/><br/>    与其叫做深海生物，不如将其称作宇宙中的生物，在幻想种与人类都还未出现的时候，就与旧日支配者的克苏鲁一同来到了地球之上。
<br/><br/>    Caster外凸的双眼几乎要贴上了吉尔·德·雷的脸。
<br/><br/>    他紧紧地凝视着“另一个自己”，仿佛要从吉尔·德·雷的目光中发现出什么一样。
<br/><br/>    “我可不会对敌人手下留情。”
<br/><br/>    被吊在半空中的吉尔·德·雷眯起双眼，同样注视着对面再熟悉不过，现在却时刻想要撕碎的、自己的面孔。
<br/><br/>    “当然！我也不会对敌人手下留情。但对像是‘我’的话除外。”
<br/><br/>    蓝胡子依旧凝视着吉尔·德·雷。
<br/><br/>    “呵，‘我’不是那种能够轻易饶恕自己的人，至少换我来的话，绝对不会饶恕你，哪怕你是我也一样。”
<br/><br/>    “还不懂吗？”
<br/><br/>    蓝胡子的语气中带上一丝的不耐烦。
<br/><br/>    “怎么可能会放过你！只不过，那位圣女，可是想要亲手向‘我’复仇啊！‘我’一定要死在她的手上才行！”
<br/><br/>    谈论起黑贞德，Caster就开始手舞足蹈起来。
<br/><br/>    “....‘圣女’吗？你还要骗自己到什么时候？圣女明明是站在我这边的，你那边的，只不过是个假货而已。”
<br/><br/>    “你说什么！！”
<br/><br/>    蓝胡子恼怒地向下扯住了倒吊着的吉尔·德·雷的头发。
<br/><br/>    “你居然敢说.....你居然敢说，我的圣女是假的！你也要像其他人一样矢口否认她吗？！像是那群英国佬一样？”
<br/><br/>    “不可饶恕！不可饶恕！不可饶恕！”
<br/><br/>    愤恨的Caster用自己的额头不断地撞击着吉尔·德·雷的面部。
<br/><br/>    “不可饶恕！”
<br/><br/>    “哈哈哈哈哈哈哈！”
<br/><br/>    但吉尔·德·雷却还是止不住大笑着。
<br/><br/>    “咳，哈哈哈哈哈哈哈哈！”
<br/><br/>    “不要再笑了啊！”
<br/><br/>    头槌狠狠地撞断了吉尔·德·雷的鼻梁，蓝胡子自己的脸也变得一片血肉模糊。
<br/><br/>    “哈....哈......你骗不了自己的，你骗不了我的。”
<br/><br/>    张开嘴不断喘气着的吉尔·德·雷继续说着。
<br/><br/>    “‘龙之魔女’只是你想象中、我想象中的贞德而已......真正的贞德，和我站在一起啊！”
<br/><br/>    “你————————！”
<br/><br/>    不远处巨大的白龙坠落引发的巨响打断了蓝胡子的话语。
<br/><br/>    两人都不由得扭头看去。
<br/><br/>    除却白色巨龙坠落在地的身躯之外，还有对着‘龙之魔女’拔剑出鞘的圣女。        <br/><br/>