    
<br/><br/>    江朔的目光顺着那人的手往上看，锋利的眉目顿时露出的笑意。
<br/><br/>    “你怎么会来？”
<br/><br/>    他抬手去接矿泉水瓶的同时，顺势把递水的人也拉进怀里抱了一下，又很快分开。
<br/><br/>    周围众人这才注意到，跟江朔站在一起的那个戴着口罩的少年很眼熟。
<br/><br/>    厦门天气有些闷热，到了晚上才稍微有点凉快。
<br/><br/>    那少年只穿了一件薄薄的黑色T恤和长裤，戴着白色棒球帽，身形单薄而又修长，很是好看。
<br/><br/>    众人虽然看不清他的面貌，但只要是比较熟知的人，单看身姿也能猜得八九不离十。
<br/><br/>    而范荣意就不一样了，他根本不需要猜，仅仅是看他朔哥的反应，闭着眼睛都能知道是谁来了。
<br/><br/>    “越哥，你来怎么也不通知一声，我好去接你啊！”
<br/><br/>    那些本来还不敢确定的工作人员，听到范荣意这么一喊，便都认出了崔越，并纷纷打招呼。
<br/><br/>    崔越刚从江朔这个突然的拥抱里回过神来，也扯下口罩朝众人微笑着点了点头，“大家辛苦了。”
<br/><br/>    圈内对于他俩的关系众说纷纭，有人说是真的，也有人说是假的。
<br/><br/>    热衷吃瓜的工作人员更是知道，这两天网上就因为他俩要拆CP的事，闹得是沸沸扬扬乌烟瘴气。
<br/><br/>    没成想，这才刚传出要拆CP，崔越就亲自来了剧组探班。
<br/><br/>    “崔老师不容易啊，这么晚了还专程来探班。”
<br/><br/>    “两位老师感情真好，看来我们今晚还能沾一沾江老师的光了。”
<br/><br/>    “崔老师太客气了，谢谢崔老师的咖啡和零食！”
<br/><br/>    何松松刚下飞机就在手机上订了离剧组最近的二十四小时咖啡店外卖。
<br/><br/>    订完直接送到剧组，正好也跟他们从机场赶过来的时间差不多。
<br/><br/>    刚才崔越在跟众人打招呼的时候，她便喊了几个工作人员帮忙，一起去把外卖提进了片场，然后分发给大家。
<br/><br/>    众人热热闹闹，诗晴尴尬地收回了悬在空中的手，看着眼前正在说话的两个人，低头努了努嘴。
<br/><br/>    江朔实在没想到崔越会过来，惊喜之余又皱了皱眉，“你不是说通告都从年初排到年底了？这么忙还有空过来？”
<br/><br/>    那还不是怕你被器材砸进医院？
<br/><br/>    崔越看了他一眼，心里是这么想，但嘴上不能这么说。
<br/><br/>    “顺路，就过来了。”
<br/><br/>    听少年这冷淡淡的语气，江朔感觉他又恢复了正常。
<br/><br/>    何松松却是在旁边听得直翻白眼。
<br/><br/>    是谁连违约这种话都说出来了？
<br/><br/>    顺路？亏你也说得出口！
<br/><br/>    “咦？松松，你眼睛不舒服？”范荣意好心问。
<br/><br/>    何松松：“……没事，码头风大，吹的。”
<br/><br/>    龙套演员的伤妆一时半会儿还没这么快好，江朔趁等戏的时间，拉着崔越去旁边说话。
<br/><br/>    两人沿着码头边上走，吹着海风倒也惬意。
<br/><br/>    半个多月没见，现在好不容易见了面，江朔就光盯着崔越的侧脸看了。
<br/><br/>    “我怎么觉得你好像瘦了？”
<br/><br/>    “废话，每天忙得团团转，能不瘦？”崔越扫了他一眼，说：“你也瘦了，还晒黑了点。”
<br/><br/>    不过还是帅的。<br/><br/>