    
<br/><br/>    楚尘笑了。
<br/><br/>    白钦驰刚开口，他就猜到了对方的意图，不外乎是想找个出手的理由罢了。
<br/><br/>    有违武德？
<br/><br/>    简直就是笑话……文日晟对他展开的这一连串的攻势，哪怕他只有稍微的不慎，现在受的伤都比文日晟严重。
<br/><br/>    “说好了只是切磋，你竟然蓄谋伤人。”这时，青年师兄也沉声地开口了，跃上擂台，盯着楚尘，“难道你和我文师弟之间有什么恩怨？”
<br/><br/>    “他们是第一次碰面。”文梵星说道，“可能是我昨晚得罪了楚尘，他才迁怒于我哥的身上。”
<br/><br/>    青年师兄眉宇一掀，旋即缓缓地摇头，“这种做法，过分了。”
<br/><br/>    “堂堂九玄弟子，居然在擂台上做出这等事情。”
<br/><br/>    “没别的好说的，给我们一个满意的交代。”
<br/><br/>    “有本事的话，跟向杰师兄一战。”
<br/><br/>    青年师兄名为向杰，此时摆摆手，北斗派弟子的情绪安定下来，向杰望着楚尘，“你都听见了吧。”
<br/><br/>    楚尘眯笑，“少说废话，过来一战。”
<br/><br/>    没什么好说的了。
<br/><br/>    面对这种情况，多说半个字楚尘都觉得是浪费自己的口舌。
<br/><br/>    只有拳头才能讲道理。
<br/><br/>    “向师兄，小心点。”文日晟已经醒过来，神色阴沉着，“他的身法有些邪门。”
<br/><br/>    向杰面容含笑，“旁门左道。”
<br/><br/>    大步朝着楚尘走过去，距离楚尘不到三米的时候，向杰突兀加快了速度，并且纵身跃起。
<br/><br/>    双腿化劲，朝着楚尘的面门横扫而来。
<br/><br/>    楚尘身影一侧避过，可这只是向杰虚晃的一招，他真正的攻击手段是手中忽然出现的一把折扇，看似普通，平平无奇的折扇暗藏玄机，拍击楚尘的那一侧竟是锋利无比，有如利刃，寒气逼人。
<br/><br/>    楚尘也是在手臂险些触碰到折扇的时候才惊觉，电光火石之间，身轻如柳絮，朝后飘逸而起，躲过了向杰的折扇攻击。
<br/><br/>    向杰得势不饶人，迅速追击，同时潇洒地将折扇啪的一下打开。
<br/><br/>    折扇高速旋转，如神兵利器。
<br/><br/>    楚尘赤手空拳，凭借身法与向杰周旋。
<br/><br/>    “不要脸，颠倒黑白，车轮战还用武器。”江映桃站了起来，朱唇轻骂，凤眸捎上了怒火，她今天也总算领教了所谓正统大派北斗派的作风了。
<br/><br/>    总而言之，他们不能吃亏。
<br/><br/>    文日晟败了，他们必须要找回场子。
<br/><br/>    “楚尘加油！”江映桃喊了一声。
<br/><br/>    虽然向杰的折扇打了楚尘一个措手不及，但是江映桃始终相信楚尘。
<br/><br/>    楚尘的身影不停地侧移，躲闪，跳跃。
<br/><br/>    向杰追击。
<br/><br/>    “咦，楚尘的身上怎么有东西掉出来了。”突然间一名北斗派弟子好奇开口。
<br/><br/>    “应该是向师兄的折扇划破了他的口袋。”身旁的人回答。
<br/><br/>    “向师兄的这一手折扇功夫可真的潇洒啊，太令人羡慕了。”
<br/><br/>    白钦驰也注意到了，看了几眼，突然间脸色一变，扬声开口，“向杰，后退！”
<br/><br/>    声音如雷。
<br/><br/>    向杰的瞳孔一缩，不知道白师叔为什么突然让他后退，可他对白师叔是百分之百的信任，迅速地一收折扇，朝后一退……
<br/><br/>    然而，刚一转身，一张灵符就打了过来。
<br/><br/>    小五雷符。
<br/><br/>    轰隆……
<br/><br/>    楚尘身子一跃，嘴角扬起了一丝微笑，“来都来了，急着走什么，尝尝小五雷符版的画地为牢。”
<br/><br/>    地面上的灵符是楚尘有意放下，迅速组成了一座画地为牢阵法，同时蕴含小五雷符的威力。
<br/><br/>    随着那朝着向杰脸庞砸过去的小五雷符爆炸，整个画地为牢阵法内的小五雷符同时被引爆。
<br/><br/>    擂台外的众人脸色一变。
<br/><br/>    奇门灵符！
<br/><br/>    他们虽然置身擂台之外，可也能感受到雷符爆炸的威力。
<br/><br/>    不由自主地倒吸了一口冷气。
<br/><br/>    “真不愧是九玄门。”
<br/><br/>    “奇门灵符术我不是没有见过，可哪有运用得这么出神入化的，他刚才是在应付向杰攻击的时候，随手布置出来的灵符阵法吧。”
<br/><br/>    北斗派弟子们也是揪紧着一颗心，爆炸声响，阵法里面浓烟滚滚，他们看不见向杰的身影了。
<br/><br/>    一阵山风吹过。
<br/><br/>    浓烟消散。
<br/><br/>    所有人的目光集中了过去，纷纷傻眼。
<br/><br/>    江映桃一愣，噗地笑出声来，“折扇黑人。”
<br/><br/>    向杰身上的衣服破烂，好几处地方都成了条带状，头发有焦味，脸庞也被灵符爆炸的粉末沾上，黑漆漆的。
<br/><br/>    相比之下，向杰手中的折扇确实不是凡品，仍旧光亮。
<br/><br/>    乍看一眼，确实向是一个黑人在拿着折扇……
<br/><br/>    画面诡异。
<br/><br/>    北斗派的弟子们更是瞳孔睁大，他们都知道向师兄对自己的形象有多注重，一直以来，向师兄给自己定下的人设，就是一个手执折扇的翩翩公子，游戏人间。
<br/><br/>    然而现在……
<br/><br/>    向师兄灵魂受到的重创绝对远胜于肉体。
<br/><br/>    擂台边缘，还有不少向师兄的女粉在观战。
<br/><br/>    向杰回过神，看向楚尘，狂怒冲上，“我要杀了你。”
<br/><br/>    向杰手中折扇突然间打开，朝向楚尘。
<br/><br/>    楚尘的视线一眯，察觉到了危险气息，身影迅速一晃。
<br/><br/>    咻！咻！咻！
<br/><br/>    无数密集的细针从折扇中飞出。
<br/><br/>    人群直接响起了一阵哗然声音。
<br/><br/>    暗器，历来被所谓的正统大派所不齿！
<br/><br/>    而向杰的身份，更是正统大派中的三大超级势力之一北斗派弟子，他居然在擂台上失控，使用暗器！
<br/><br/>    这一刻，就连白钦驰神色都不由得阴沉下来了。
<br/><br/>    倒不是他不知道向杰的折扇中有暗器，只是，向杰居然在众目睽睽之下将暗器使用出来。
<br/><br/>    有损北斗派的声誉！
<br/><br/>    关键还是……
<br/><br/>    哪怕向杰将暗器使用出来，却还没有伤及楚尘分毫。
<br/><br/>    楚尘的身影急晃，躲过了这一波暗器攻击之后，身影犹如鬼魅般出现在了白钦驰的身后。
<br/><br/>    八极拳，崩劲！
<br/><br/>    晃膀撞天倒，跺脚震九州。
<br/><br/>    砰！砰！砰……
<br/><br/>    向杰被轰飞出去。
<br/><br/>    “好！”擂台边上，江映桃兴奋喊了一声。
<br/><br/>    白钦驰的神色低沉。
<br/><br/>    “厉害！”
<br/><br/>    “精彩！”
<br/><br/>    “楚尘这一战，颠覆了我对奇门子弟的看法。”
<br/><br/>    “有一说一，楚尘配得上这场胜利。”
<br/><br/>    香山擂台四周围不少武者讨论起来，同时也有喝彩声响起。
<br/><br/>    在香山，这一刻，正统门派，倒戈了……
<br/><br/>    称赞楚尘的声音此起彼伏，渐渐地有着席卷全场的迹象。
<br/><br/>    向杰挣扎着站起来，耳边传来的声音对他而言无比刺耳，向杰涨红了脸，当然，此刻的向杰不管怎么变脸，永远都是一个肤色，他咬牙切齿的样子，就好比是一个黑人突然间露出了洁白的皓齿。
<br/><br/>    看见这一幕的人，有些没忍住噗嗤笑出声来，又急忙低下头。
<br/><br/>    笑归笑，北斗派可不是什么人都敢招惹的。
<br/><br/>    “楚尘！”向杰咬牙切齿，死死地盯着楚尘。
<br/><br/>    他刚才确实是失控了，情绪爆炸，才没顾虑后果，使用了折扇上的暗器，现在后悔已经来不及了。
<br/><br/>    今天过后，必定有消息传开，北斗派弟子向杰，在擂台比武上使用暗器。
<br/><br/>    向杰的身躯忽然之间一颤。
<br/><br/>    不知道宗门会不会对他作出处罚。
<br/><br/>    向杰猛然地回过头来，看向了白钦驰。
<br/><br/>    果然，白钦驰此刻的神色淡漠，冷冷地看了他一眼，沉声开口，“将向杰的折扇收起来，带回宗门，等候处置。”
<br/><br/>    向杰的脸色……就不提了。
<br/><br/>    两名北斗派弟子走上前来。
<br/><br/>    “向师兄，对不住了。”
<br/><br/>    楚尘站在擂台上，看了一眼，随即走向了江映桃。
<br/><br/>    “等一下。”声音响落。
<br/><br/>    楚尘的身影一顿，注视着白钦驰，“小的打完了，大的要上场了吗？”
<br/><br/>    擂台四周围也是一阵的哗然。
<br/><br/>    以白钦驰在武者界的地位，亲自登上擂台对付一个年轻后辈，实在是有失身份。
<br/><br/>    “呵呵，白长老果然还是要出手了。”
<br/><br/>    “北斗派一而再地败在了九玄门弟子楚尘手下，如果白钦驰不出手的话，楚尘一定大摇大摆就离开香山了，这对于北斗派而言，是难以洗刷的耻辱。”
<br/><br/>    “宁可自己丢点颜面上台教训楚尘，也不愿让楚尘带着全胜的战绩离开香山，这就是白钦驰的目的。”
<br/><br/>    “赢了也不光彩！”
<br/><br/>    众人议论纷纷。
<br/><br/>    江映桃也是眉头拧起，雪白的双腿走向擂台上的楚尘，朝着他摇摇头。
<br/><br/>    如果楚尘不接受白钦驰的挑战，在众目睽睽之下，白钦驰一定也不敢强硬阻拦。
<br/><br/>    尤其是，在向杰使用暗器抹黑了北斗派的情况下。
<br/><br/>    “放心，我只是生起了爱才之心。”白钦驰开口了，“九玄门确实培养出了一棵好苗子，但是，没有经历风吹雨打的树苗，永远也长不成参天大树。今天既然我碰见了，就提点你一番，也算是为向杰对你使用暗器的赔礼。”
<br/><br/>    楚尘呆住。
<br/><br/>    这种话是怎么有脸说出口的……楚尘的内心由衷地佩服白钦驰的脸皮。
<br/><br/>    明明是自己想以大欺小，还能说成是提点赔礼。
<br/><br/>    “楚尘。”江映桃喊了一声。
<br/><br/>    楚尘盯着白钦驰一会，随即朝着江映桃说道，“桃姐，你再等我一会。”
<br/><br/>    话语一落，全场哗然。
<br/><br/>    楚尘要和白钦驰一战？
<br/><br/>    “上头了啊！”
<br/><br/>    “白钦驰可是武道宗师，尽管谈不上是北斗派的顶尖高手，可是，终究是一派宗师啊。”
<br/><br/>    “你们难道看不出来吗？白钦驰已经在擂台之上了，根本由不得楚尘不答应。”
<br/><br/>    “没错，楚尘没有选择。”<br/><br/>