
金老很和蔼，笑眯眯的：“校长您好，您的名字我早就听说过，就是才有缘一见，您桃李满天下，令人敬佩……”<br/><br/>
<br/><br/>
“哪里哪里，我担不起您的夸赞，愧不敢当！”校长激动的差点晕过去了。<br/><br/>
金老居然能听过他的名字？<br/><br/>
这是他活了五十多岁，听到过最大的褒奖。<br/><br/>
金老是他偶像啊，能被偶像记住，活了一把年纪的校长，兴奋的满脸通红。<br/><br/>
另一边。<br/><br/>
金老夫人和时莜萱握手：“时董事长，你好啊。”<br/><br/>
须臾就给她搂在怀里，轻声道：“臭丫头，你搞什么鬼？”<br/><br/>
时莜萱也在奶奶耳边小声道：“我回头给您解释，反正您按我说的做。”<br/><br/>
祖孙俩说悄悄话，看在外人眼里就是正常的拥抱礼。<br/><br/>
刘局见金老给予校长高度评价，只以为是校长的名声大，并没有往时莜萱身上联想。<br/><br/>
反正他想动的人只是时莜萱，就算学校换主人校长也不换的，关系不大。<br/><br/>
稍微放心一点。<br/><br/>
他还准备给金老介绍那些大领导。<br/><br/>
领导都是他请来的，不见得这些人对金老有多钦佩，但他的名头响亮啊，借着拍照沾光很不错。<br/><br/>
当然能求得金老的墨宝那就更好了。<br/><br/>
可惜，金老拉着校长。<br/><br/>
时莜萱扶着金老夫人，四个人说说笑笑已经往校园里走了！<br/><br/>
他慌了，这样不行啊，跟领导没法交代。<br/><br/>
急忙跟上去，准备提醒。<br/><br/>
不过几个人聊的火热，他连话都插不进去。<br/><br/>
没办法了。<br/><br/>
刘局只能转回来，邀请这些领导和书画大家到办公楼去坐，等金老参观完校园，回来大家开个茶话会。<br/><br/>
好歹算是给领导们哄住，他这才急忙去追金老他们。<br/><br/>
等追上了，刘局才悲哀的发现——还是插不上话啊！<br/><br/>
校长夸夸其谈。<br/><br/>
讲的是学校历史，出过什么样的人物，和教学理念！<br/><br/>
金老听的津津有味。<br/><br/>
金老夫人和时莜萱一直在说悄悄话，边说变笑，但说的什么他听不清，俩人好像故意不想让他听到。<br/><br/>
当校长谈到盛翰鈺小时候的事情时，刘局知道不能等下去，必须要插嘴了。<br/><br/>
“孙青，也是我们学校出去的，在江州发展的也很不错，校长你介绍介绍。”<br/><br/>
孙青是孙梓涵爸爸，也就是他女婿。<br/><br/>
校长眉头微皱。<br/><br/>
这要是在别的场合，刘局的面子他一定给。<br/><br/>
但现在是在偶像面前，这个面子……不给！<br/><br/>
“孙青当初在学校的时候表现不好，逃课，打架，成绩倒数第一！”<br/><br/>
刘局气坏了，本来他是想让校长夸赞女婿两句，好为接下来女婿出场留个好印象。<br/><br/>
现在可好，弄巧成拙了。<br/><br/>
但他不甘心，暗示：“你每年接触过的学生那么多，是不是记错人了啊？”<br/><br/>
都暗示的这么明显了，校长却并没有顺他的意。<br/><br/>
“没有，我就算记错谁也不会记错他，我这辈子做过两件最后悔的事情，一件事当年让孙青走后门进了我们学校，另一件就是让孙青的儿子也进了我们学校。”<br/><br/>
“这是我一生的污点，永远都洗不掉！”<br/><br/>
刘局：……<br/><br/>
他肺都要气炸了，还不能当着金老和夫人的面表现出来。<br/><br/>
但心里给校长暗戳戳的记下这笔账，等金老走后一并算账。<br/><br/>
“人不怕犯错，怕的是明知道是自己犯了错，不思悔改还要千方百计为错误寻找合理的理由。”<br/><br/>
金老对校长发出邀请，邀请他参加每五年一届的全球学者大会！<br/><br/>
这个大会的门槛很高，能参加的人都是在各个国家学术界泰斗或者作出过重大贡献的人。<br/><br/>
A国虽然经济不怎么发达，但在学术界一直都能引领全世界。<br/><br/>
所以举办方也是A国。<br/><br/>
校长得到邀请，高兴的除了“谢谢”再也说不出别的。<br/><br/>
刘局就更生气了，这个名额他也惦记着呢，但现在没有了，被校长抢走了。<br/><br/>
时莜萱很高兴看见他吃瘪，如果他现在选择收手，她也不打算继续穷追猛打。<br/><br/>
但刘局并没有。<br/><br/>
他一直跟在几个人身后，插不进话就硬说，尬聊，弄的几个人都很尴尬。<br/><br/>
“嘀铃铃——”<br/><br/>
刘局电话响了。<br/><br/>
他到一边接电话，几人才松口气。<br/><br/>
但也没一会儿，电话就接完了。<br/><br/>
他回来就对时莜萱发难：“时董事长，你凭什么让保安拦人，不让孙董事长进来？立刻放行。”<br/><br/>
电话是孙青打来的，他来晚了，结果却连大门都进不来。<br/><br/>
时莜萱：“孙董事长是谁？是这个学校的人吗，我怎么不知道学校有俩个董事长呢？”<br/><br/>
刘局：“他不是这个学校的人，但是是学生家长，他儿子一个星期前被你女儿打骨折了，你不放人进来是怕在金老面前丢脸吗？”<br/><br/>
他顾不得那么多了。<br/><br/>
眼看着金老夫人和时莜萱相谈甚欢，刘局觉得自己要不在现在做点什么，只怕以后更难动她。<br/><br/>
“这是怎么回事？”<br/><br/>
金老夫人问孙女，神色果然严肃起来，谁都能看的出来她很不高兴。<br/><br/>
主要是时莜萱并没有对老俩口说过打架的事情。<br/><br/>
在金老夫人看来，时然和男孩子打架，对错其实没那么重要，主要是宝贝曾外孙女是不是吃亏了？<br/><br/>
都说隔辈人宠爱孩子。<br/><br/>
那么再隔一辈，对小辈的宠爱就更没有界限了。<br/><br/>
“小事情。”时莜萱笑盈盈只说了三个字。<br/><br/>
“小事情？”<br/><br/>
刘局是不会放过这么好的机会的，他面带笑容，皮笑肉不笑：“时董事长的想法有问题啊，你女儿给人家孩子打骨折了，在你嘴里就是轻描淡写的小事情？”<br/><br/>
“而且你还不分青红皂白就开除受伤的孩子，人家家长到学校来，你连大门都不让进，你这样的人品就不要继续管理学校了，今天下班前你给辞呈交上来，学校交给能力人品都够用的人来管理。”<br/><br/>
他之所以会在这时候处理时莜萱，是因为金老夫妇的脸色越来越难看。<br/><br/>
现在处理完，江州再有任何不同声音。<br/><br/>
他就可以说是金老的意思，这样便宜都让自家人占了，还不会有人说闲话。<br/><br/>
算盘打的很好，只是事情并没有按他预想的发展。<br/><br/>
金老脸色更难看了，率先发难，却是冲他来：“你们江州的规矩我还真是不懂了，难道董事长连自家的事情都不能决定，还要外人说三道四？”<br/><br/>
刘局：……<br/><br/>
说三道四？<br/><br/>
这是说自己？<br/><br/>
没错。<br/><br/>
他很快就确定了这点。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848679"&nbsp;&nbsp;chaptername="拼爷爷奶奶">加入书签</a>
</div>
