
“二叔——”<br/><br/>
叶清仙子焦急的回过头，希望能从对方脸上看到一丝醒来的迹象。<br/><br/>
可惜……<br/><br/>
叶混仍然面色不好的端坐在那里，给不了她一丝反应。<br/><br/>
叶清仙子顿时觉得身心疲惫，眼底闪过一丝绝望。<br/><br/>
就算她再怎么坏，也无法忍心丢下抚养她长大的叶混。<br/><br/>
“二叔，你快醒醒！”叶清仙子仍在苦苦支撑着。<br/><br/>
如果叶混再不醒来，她如何能面对这成千上万的大黄蜂？<br/><br/>
叶清仙子死命奋斗，又支撑了两个小时，直到这一刻，她体内玄力似乎已经枯竭。<br/><br/>
叶清仙子绝望的跌坐地面，无力感渐渐袭上心头。<br/><br/>
就在这时，她却突然发现一直没有反应的叶混。<br/><br/>
居然动了一下眼皮！<br/><br/>
叶清仙子当即不管不顾的叫喊：“二叔！二叔！”<br/><br/>
终于，叶混是真的醒来了。<br/><br/>
叶混一睁开眼，便看到面前这被蜇的满头满脸都是包，而且已经肿的看不出原来面貌的人。<br/><br/>
他首先也是被吓了一跳，不过凭着拉掉了两颗的门牙和熟悉的衣裳。<br/><br/>
叶混也认了出来，那正是他的天才侄女。<br/><br/>
“清儿……你……”<br/><br/>
叶混继续想要说什么。<br/><br/>
可面前这一大片一大片的大黄蜂可不是开玩笑的。<br/><br/>
眼见着又有一人前来送死，那些蜂子们个个躁动。<br/><br/>
在两人身上，它们都闻到了熟悉的味道。<br/><br/>
居然敢偷它们辛辛苦苦酿制而出的花蜜，简直不可饶恕！<br/><br/>
于是暴躁的蜂群直冲两人而来，漫天都是密密麻麻的小黑点，看上去十分瘆人。<br/><br/>
“快走！”叶混当下也顾不了那么多，他一把推开叶清仙子。<br/><br/>
虽然此时的脸色仍旧苍白，但跟他之前的样子相比，真是好太多了。<br/><br/>
强者终究是强者，叶混一个大招放下去。<br/><br/>
天空中那密密麻麻的大黄蜂群，顿时少了一大半。<br/><br/>
不过这并没有击退它们，同类的死亡，反而更加高涨它们的仇恨。<br/><br/>
无数大黄蜂狂暴的蜂蛹而上。<br/><br/>
叶混一连好几道攻击，瞬间击溃了原本让叶清仙子头痛了好久的蜂群。<br/><br/>
然后叶混就带着她，离开了这是非之地。<br/><br/>
？<br/><br/>
山峰顶部，远远的，凤七看到这一幕。<br/><br/>
第一反应就是感叹叶混的实力，凤七猜测，对方至少也是九阶以上的强者。<br/><br/>
七阶与九阶，竟是如此天壤之隔么？<br/><br/>
凤七不甘的捏紧拳头，那么夜冥渊呢？<br/><br/>
她知道他很强！<br/><br/>
夜冥渊此次闭关，想必实力又会达到一个新的台阶。<br/><br/>
她必须努力才行，如果真的打算跟夜冥渊站在一起的话。<br/><br/>
凤七不想别人因为修为而对她指指点点。<br/><br/>
她想要的不是依靠别人，而是势均力敌的爱情！<br/><br/>
叶混两个人离开后，凤七的身影随后也消失在了山头。<br/><br/>
……<br/><br/>
“二叔刚刚那是怎么回事？”一边赶路，叶清仙子一边转过头问叶混。<br/><br/>
刚才从那些大黄蜂群战斗了好久，她始终想不明白这个问题。<br/><br/>
叶清仙子这句话，让叶混忽然觉得醍醐灌顶。<br/><br/>
他猛地停下步伐，拉着叶清仙子，似乎在思考什么？<br/><br/>
叶混突然撕扯下自己身上的一块布料。<br/><br/>
“清儿，快把你的衣摆拉起来给我看看！”<br/><br/>
叶清仙子照做。<br/><br/>
两块布料拿出来一对比，叶混很明显就感受到他们身上突然多出来的那股子甜香味儿。<br/><br/>
叶清仙子看着神色渐渐黑沉下来的叶混，小心翼翼地问：<br/><br/>
“二叔，怎么了？有什么问题吗？”<br/><br/>
“有人故意陷害我们！”<br/><br/>
叶混可不是叶清仙子，他年纪大了，实力也强横。<br/><br/>
经历过不少事情的他，很快就猜测到事情的大概缘由。<br/><br/>
“清儿，你确定守夜那晚没人来过吗？”<br/><br/>
“我确定没……”<br/><br/>
叶清仙子说着说着，忽然就底气不足了。<br/><br/>
回想起那个晚上，她脑袋里的某些印象也是模模糊糊的。<br/><br/>
难道……凤七真的来过？<br/><br/>
叶清仙子忽然就有些不确定了。<br/><br/>
“清儿——”叶混沉冷的嗓音唤她。<br/><br/>
叶清仙子抬头，眼色游移：“二叔，我——”<br/><br/>
“罢了！”叶混突然抬手打断她的回答，“这岛上除了追踪的凤七，恐怕也没人敢如此。<br/><br/>
难怪当日我会觉得突然玄气逆行，血气上涌，肯定与那丫头脱不了干系！”<br/><br/>
“什么？！”叶清仙子听到后是极为愤怒的。<br/><br/>
她的脸蛋因为大黄蜂的毒素，现在都还肿着。<br/><br/>
一向爱美的叶清仙子，怎么可能会不记恨凤七，她恨不得没早一点折磨死凤七。<br/><br/>
“待我重新调息一番，恢复一些实力再去寻她吧。”<br/><br/>
叶混带着叶清仙子，找了个幽僻之处。<br/><br/>
“是。”<br/><br/>
叶清仙子回答。<br/><br/>
这次她可不敢大意了，眼看着二叔上了凤七那个小贱人的当，并且实力还为此大打折扣。<br/><br/>
叶清仙子心里现在简直恨死她了。<br/><br/>
所以，这次守着叶混的叶清仙子，打起了十二分的精神。<br/><br/>
发誓绝对不会让凤七再有陷害他们的可能。<br/><br/>
叶清仙子眼观四路，耳听八方。<br/><br/>
突然，面前的草丛后，传来一阵窸窸窣窣的声音。<br/><br/>
“谁？！”叶清仙子本就防备的心理，顿时提起一丝警惕之心。<br/><br/>
她手里提剑，慢慢靠近，一剑飞速刺进去之后。<br/><br/>
地面的草地上隐隐有鲜血流出。<br/><br/>
叶清仙子当即兴奋的不能自已，难道……她已经杀死了凤七？<br/><br/>
叶清仙子怀着激动的幻想，慢慢掀开草丛一看。<br/><br/>
怎么可能是凤七？凤七那么容易被杀死的话，叶清仙子还会被坑成这个惨样！<br/><br/>
<br/><br/>
缓缓掀开草丛的叶清仙子一看，面前竟然只不过是一只淌血的兔子。<br/><br/>
而她手里的剑一剑贯穿了兔子的整个腹部，所以它才会有那么多的血。<br/><br/>
眼见心底的愿望落空，叶清仙子气了个半死。<br/><br/>
她发泄似的一件一件砍向那丛灌木，周围草木碎屑溅了一地。<br/><br/>
咔——<br/><br/>
身后突然有一声轻微的细响，叶清仙子下意识的转过身。<br/><br/>
结果她就看见一道人影，鬼鬼祟祟朝着叶混的方向。<br/><br/>
一只脚抬起，一只脚不小心踩到了一段老化的枝丫上。<br/><br/>
那只鸭被她一脚踩成了两半，所以才会发出细微的声响，吸引叶清仙子转过头来。<br/><br/>
叶清仙子看清楚眼前的人，并且再三认这不是幻觉后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67546610"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;跑跑跑7">加入书签</a>
</div>
