    
        <br/><br/>    凌峰原路返回，来到旁边的通道，看到火灵分身咆哮，一个凌波九步，火炎术使出，火灵瞬间化作一团火焰出现在凌峰的手中。
<br/><br/>    “凌......凌峰？”眼前的人看向凌峰，一脸惊讶。
<br/><br/>    凌峰点了点头，去到另一条路上。
<br/><br/>    他将手中的火灵分身吞噬，火炎术更加活跃，他的额头隐约出现一道火焰的标志。
<br/><br/>    凌峰出现在另一条路上，这里的火灵分身很快被凌峰降服。
<br/><br/>    三个，四个，五个.....不一会凌峰将第一层大多数火灵分身都吞噬了，他额头上的火焰标志更加清晰。
<br/><br/>    云塔一层的人看到凌峰如同见鬼一般，这家伙在干嘛？
<br/><br/>    吞噬火灵？太疯狂了吧。
<br/><br/>    虽说火属性火灵可以吞噬升级，可像他这样的还是仅此一次，谁吞噬火灵不是小心翼翼的，再说以他炼气期的修为，吞噬火灵，这是不要命了。
<br/><br/>    不过令他们兴奋的是第一层就这么通关了。
<br/><br/>    中心圆坛上，阵法光芒不停闪烁，很多弟子进入了第二层。
<br/><br/>    云塔外，一阵哗然。
<br/><br/>    “不是说第一层全是火灵分身吗？怎么这么多人通关？”
<br/><br/>    “怎么回事？难道云塔故障了吗？”
<br/><br/>    “不应该啊，云塔可是灵器，拥有自主意识，除非有外界猛烈的攻击，不可能出问题啊。”
<br/><br/>    “这就奇了怪了，要不我们也进去看看？”
<br/><br/>    “快点快点，别错过了，这一次再失败，攒够十个积分又要几个月了。”
<br/><br/>    ......
<br/><br/>    四周的哗然引起无数人的蠢蠢欲动。
<br/><br/>    “怎么回事？”一个男子，冷酷的面容，挺拔的身躯，走到云塔下，冷淡的说道。
<br/><br/>    一些人看向这里。
<br/><br/>    “这......这不是如风吗？他怎么来了？”有人激动的大叫一声。
<br/><br/>    “真的是他，我的天呐，我的偶像，他居然来云塔了，今天太幸运了。”一些人看到来人，激动的不能自已，尤其是一些女道友，激动的恨不得直接扑上去。
<br/><br/>    “如风我要为你生猴子。”
<br/><br/>    “他是谁啊？”有些新弟子并不认识他，疑惑的问道。
<br/><br/>    “他可是外门第一人如风，连续三年年底大比第一，是外门唯一的一位炼气九层弟子。”有人解释。
<br/><br/>    “我去，那他为什么不进内门，这不是欺负外门弟子吗？”一些人看向此人有些畏惧，心中气愤。
<br/><br/>    “谁知道，我听说他是王继的师兄，外门执法堂都听他的。”有的人小声嘀咕。
<br/><br/>    “别什么话都说出来，小心点。”
<br/><br/>    ......
<br/><br/>    如风的听力很好，他冷峻面庞上的嘴角划过一丝弧度，此时跑来一人，点头哈腰，长相猥琐。
<br/><br/>    “风哥，风哥你来了。”
<br/><br/>    “是那个凌峰，好像在吞噬火灵。”
<br/><br/>    “又是凌峰？”
<br/><br/>    “快去看看。”如风脸色一变，交了积分，身影一闪。
<br/><br/>    一层空间的火灵分身凌峰全部吞噬了，额头上的火焰已经很明显了。
<br/><br/>    整个一层空间的岩浆不停翻滚，热浪一层接着一层，拍打着石路。
<br/><br/>    没来得及升到第二层的弟子，火炎一扑，未来得及逃脱就被传送出去了。
<br/><br/>    凌峰的凌波九步发挥到了极致。
<br/><br/>    躲开了攻击，他站在进口，这里较为安全，中心圆坛四周被岩浆包裹，难以进入，岩浆海中火炎不停翻滚，慢慢成型，是一个头颅，好似骷髅，它盯着凌峰，温度更加高了，凌峰再次感觉到一股灼热，他估计这里可能有上千度，就是铁在这里也能融化了，炼气九层之下想要通过这里，难如登天。
<br/><br/>    凌峰的魔神炼体决与引气决混在一起，疯狂运转，他的身体达到一个临界点。
<br/><br/>    魔神炼体第一层瞬间达到初阶，整个身体的线条非常完美，更有一种强烈至极的爆发力。
<br/><br/>    火灵没有给凌峰时间，瞬间扑了上来。
<br/><br/>    凌峰只能用凌波九步避开。
<br/><br/>    他现在的实力对付一等火灵还比较吃力。
<br/><br/>    手中的灵石疯狂的消耗，他从一边跳到另一边，火灵多次攻击都被凌峰避开了，使得它大怒，更多的岩浆形成一具庞大的身躯，缓缓站起，凌峰在他面前渺小的好似蝼蚁。
<br/><br/>    凌峰的火炎术在火灵分身的滋养下疯狂脱变。
<br/><br/>    他定住身形，深处手掌，四周的火离子向他掌心疯狂汇聚，一股更加疯狂的火炎开始成形，火灵更加恼怒，四周火炎翻滚，凌峰只能再起灵气盾，可灵气盾太过弱小，一个照面就蹦碎了。
<br/><br/>    凌峰身体的经脉全开，四周的火离子向他身体疯狂灌输，整个人好似一个火球，不停吞噬四周，凡是靠近他的火焰全部被吞噬了。
<br/><br/>    火灵疯狂的攻击，无数岩浆火焰向他侵袭，可此时凌峰进入了一种状态，他好似化作了火的源头，在不停吞噬。
<br/><br/>    本被他吞噬没有融合的火灵分身，此时散开，滋养着他的身体，凌峰感觉全是暖洋洋的，灼热感再次消失。
<br/><br/>    火灵变的恐惧，想要退去。
<br/><br/>    “不好，不能让他得逞。”就在此时，如风出现在云塔第一层，看到这情形，脸色一变。
<br/><br/>    立即攻击凌峰，他想打断凌峰。
<br/><br/>    一等火灵在外门不可见，就算内门一等火灵也较为少见，更轮不到他，好不容易出现一个一等火灵，他自然不允许被人吞噬，这是他的。
<br/><br/>    可凌峰置若未闻，整个人与这处空间融为了一天，他感觉到了法则，好像触摸到了什么，就在如风攻向自己的一瞬间，他本能的向一旁挪去，身影瞬间消失。
<br/><br/>    再次出现时已在了另一个方向，凌峰伸开手臂，一股吸力让火灵变的不稳，身体开始收缩。
<br/><br/>    “怎么可能？”如风的眼珠都快瞪出来了，心中震撼，脸色更加阴沉。
<br/><br/>    他不再犹豫，攻击更加猛烈了。
<br/><br/>    凌峰很快从入定之中惊醒，火灵立即逃脱。
<br/><br/>    凌峰勃然大怒，就差一点点，要不是自己惊醒，一瞬间自己就可以抓住火灵。
<br/><br/>    他猛的看向如风，脸色冰冷。
<br/><br/>    “你是谁？”他不认识这个人。
<br/><br/>    “呵呵，你算好胆，敢跟我如风抢火灵。”如风刚毅的面庞有些狰狞，眼神冰冷的盯着凌峰。
<br/><br/>    “吞下去多少就给我吐出来多少。”如风并不想给凌峰机会，向凌峰冲来。
<br/><br/>    云塔中争斗是默认的，同样也打不死人，当有人遇到生死危机，云塔会瞬间将此人传送出去。
<br/><br/>    “如风？外门第一？”
<br/><br/>    “真是狗东西，又是一条狗，年底我非弄死你。”凌峰气急，骂出声，这个门派怎么回事？全是抱团？氪金玩家就这么嚣张吗？
<br/><br/>    到时候让你看看外挂玩家的恐怖。
<br/><br/>    凌峰并不准备和如风硬刚，他只有炼气六层的实力，肉体虽达到了炼气七层，但也远不是炼气九层如风的对手，只能破口大骂。
<br/><br/>    “真是好胆，不知你的实力和你嘴相不相符。”如风的速度太快了，快到凌峰差点反应不过来。
<br/><br/>    一个巴掌向自己呼啸而来，要是被打中，他修行路也就差不多了。
<br/><br/>    凌峰虽心中恼怒，但并不慌乱，凌波九步发挥到极致，如风的巴掌落空。
<br/><br/>    凌峰拿出自己的宝贝冲锋枪，让你一蓑烟雨任平生，哒哒哒哒哒哒哒哒哒哒哒哒~一声急促的响声回荡在这处空间。
<br/><br/>    不信还治不了你了。
<br/><br/>    凌峰将这里仅剩的一些子弹全打光，看了眼恢复平静的岩浆，吞噬一等火灵暂时没戏，身子一闪出现在圆坛上。
<br/><br/>    走入传送阵，消失在第一层。        <br/><br/>