
“裴总管，你我两国乃是邻国。”<br/><br/>
“我高句丽也一直希望能与隋朝和平相处。”<br/><br/>
“只是后来误会越积越多，这才导致了今天的结果……”<br/><br/>
裴璟显然没有兴趣听他长篇大论，直接打断了他。<br/><br/>
“说人话！”<br/><br/>
“我再听到你多说一句废话，就找人把你给刀了。”<br/><br/>
渊太祚听到这个话，也是抖了一抖。<br/><br/>
裴璟现在的气势，已经越来越盛了。<br/><br/>
像莫离支渊太祚这样的人，在其国内的地位也算极高。<br/><br/>
可他现在看到裴璟，都有些发悚。<br/><br/>
“我们愿意兑现原来的承诺，给裴璟总管交还所有俘虏的隋军。”<br/><br/>
“只求我们两家，能够重归于好。”<br/><br/>
至于原本在国内商量好的，什么封裴璟为北王之类的事情，早就已经被渊太祚抛之脑后了。<br/><br/>
<br/><br/>
哪知裴璟听着他这个话，当场也是冷笑了一下。<br/><br/>
“行吧，你们派人把那些隋军的俘虏，都给我送回来。”<br/><br/>
“我可以承诺三年之内，不再向高句丽发动进攻。”<br/><br/>
“当然，前提是你们不要再招惹我。”<br/><br/>
渊太祚还想再多说点什么，可是裴璟显然已经有些不太耐烦了。<br/><br/>
以他如今的地位，能够跟这个渊太祚多聊几句，那都是这个所谓莫离支的荣幸。<br/><br/>
“希望能够在十天之内，本王能够得到你确切的回复。”<br/><br/>
“你也需知道，本王可没有那么多的耐心。”<br/><br/>
“拒绝本王的结果，我相信你们是清楚的。”<br/><br/>
说着，裴璟便派人把渊太祚轰了出去。<br/><br/>
如果渊太祚想要快马回到国内，面对面地以高句丽王商量这个事情的话，那还不知道要花费多少的时间。<br/><br/>
起码十天的时间，是肯定不够的。<br/><br/>
但是裴璟只给出了十天的时间。<br/><br/>
那么渊太祚想要联系到国内，就只能够接连发出鹰信了。<br/><br/>
也得亏了渊太祚想到这一次来这幽州跟裴璟商量这个事情，肯定不会太顺利。<br/><br/>
因此，他也确实带了三只信鹰。<br/><br/>
本来高句丽也是没有驯养信鹰技术的。<br/><br/>
可是第一次隋朝与高句丽的战争之中，高句丽俘虏的大量的隋军。<br/><br/>
那些士兵里面，就不缺少一些鹰奴。<br/><br/>
所以一来二去地，高句丽倒也掌握了这项技术。<br/><br/>
莫离支渊太祚明白裴璟心意已决，倒也没有办法。<br/><br/>
他只好连忙派人发出鹰信，询问国内的意见。<br/><br/>
为了防止国内的大臣，对这个事情讨论个十天十夜，都讨论不出个所以然来。<br/><br/>
他干脆把裴璟的期限，也说得清清楚楚。<br/><br/>
如果国内能够答应这个条件。那自然是最好。<br/><br/>
如果国内不能答应这个条件的话，这个事情倒也怪不得他。<br/><br/>
这个莫离支渊太祚同时还双管齐下。<br/><br/>
他带着大量的礼品，走访了国内的幽州境内裴璟麾下的各位文武将领。<br/><br/>
希望这些人能为他充当说客，说服裴璟回心转意，把这个条件稍微减少一些。<br/><br/>
只是他注定要失望了。<br/><br/>
他接连走访了三四天，大多都是吃了闭门羹。<br/><br/>
因为所有的幽州将领都明白，裴璟决定的事情，就绝对不会允许别人说三道四。<br/><br/>
如果让裴璟知道了，他们是收了高句丽的贿赂，才为对方说话的话，那么他们的下场，绝对不会太好看。<br/><br/>
把自己的官帽子丢了，那都是轻的。<br/><br/>
到时候人头落地，也未必是不可能的。<br/><br/>
如今幽州军前途一片光明。<br/><br/>
他们倒也不必，为了那一点点的金银财宝，就丢失了大好的前途。<br/><br/>
当然，也不缺乏有一些文武将领，笑眯眯地收下了贿赂的钱财。<br/><br/>
接着，他们又客客气气地的让莫离支渊太祚送走了。<br/><br/>
什么？<br/><br/>
办事？<br/><br/>
办的什么事？<br/><br/>
这不是朋友之间的礼尚往来嘛。<br/><br/>
我堂堂的的隋朝将领，秦王麾下得意战将。<br/><br/>
他能够给我送礼，也真是饶天之幸了。<br/><br/>
还想让我办事？<br/><br/>
这就过分了。<br/><br/>
裴璟也知道了这种人，但是他对于这种事情，也是睁一只眼闭一只眼。<br/><br/>
本来就是高句丽贿赂的，也不算是麾下的将领们贪污。<br/><br/>
只要他们不为高句丽说话，那个事情当做没有发生。<br/><br/>
大家看到这样子做，竟然裴璟不会追究。<br/><br/>
他们的胆子也接着大了起来。<br/><br/>
搞到最后，接受贿赂的人倒是越来越多了，只是啥事都没给渊太祚办成过。<br/><br/>
这可把渊太祚气得够呛。<br/><br/>
隋朝还自认为上国，怎么就养了这么一群不要脸的官吏？<br/><br/>
这时间过了七八天，就在莫离支渊太祚也变得越来越焦虑的时候，国内的回信终于到了。<br/><br/>
他看着短短的一封鹰信里面，所表达出来的内容，也是叹了一口气。<br/><br/>
在渊太祚认为，国内无论怎么说，总算也是做出了一个正确的决定。<br/><br/>
他又来到了幽州总管府。<br/><br/>
哦……不，现在这个地方已经叫做秦王府了。<br/><br/>
渊太祚来到秦王府的门前，对秦王府的门房说道：“请通报一声，在下高句丽莫离支渊太祚，前来请求面见秦王。”<br/><br/>
那门子也是眼高于顶，一副不屑的样子看着莫渊太祚，嘴里慢悠悠地蹦出了一句话，“等着吧！”<br/><br/>
莫离支渊太祚听到了这个话，心中也大喊晦气。<br/><br/>
他在高句丽国内，那也是吆五喝六的人物。<br/><br/>
他在国内蹦一句话出来，上到高句丽王，下到贩夫走卒，就没有一个人敢不尊重他的意见的。<br/><br/>
可是如今，却被一个区区的门房这样对待，偏偏他却不敢撒泼。<br/><br/>
渊太祚心中的郁闷到底有多大，那也可想而知了。<br/><br/>
这门房也就是对渊太祚这样而已。<br/><br/>
如果是裴璟麾下的将领来到这里，他敢这个态度，恐怕他这个脑袋也保住不了。<br/><br/>
过往的时候，曾经有一个秦王府的门房，便是对着裴璟麾下的头号狗腿凌敬不太尊重。<br/><br/>
结果裴璟发现之后，当场下令打断了双腿，仍出了府外。<br/><br/>
此时可能坟头的草都有两丈高了吧。<br/><br/>
当然，这渊太祚也明白，裴璟见不见他，是看对方有没有空。<br/><br/>
他也只能够期望裴璟真的有空，并且也愿意见他了。<br/><br/>
可是，裴璟此时，刚好也有要事在身。<br/><br/>
他得到了门房的通传之后，也不过轻轻地撂下一句。<br/><br/>
“来了就来了，那让他等着吧，算不得什么大事。”<br/><br/>
“他要是等着就让他等着，他要是等不得就让他滚。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70504730"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;不要脸的秦王部下">加入书签</a>
</div>
