
第二日一早，萧承不做停留，送走领兵袭扰黎军的杨大眼，便带着麾下剩余的兵马，直朝石城郡而去。<br/><br/>
石城郡，位于秀山郡东南方向，二者同为边境要郡，倒是相隔不算远。<br/><br/>
原本，这石城郡是云国边境重镇。只是经过邕州一战之后，云国边境一下子东移数百里。这石城郡，虽然不再是边境重镇，但新得四州之地，所需物资皆由此地供给，其重要性不减反增。<br/><br/>
萧承领兵日夜兼程两日，便来到了石城郡郡城城门之处。<br/><br/>
而提前收到消息的老太尉陶艾，早已领着诸多官员等候许久。<br/><br/>
“臣等，拜见陛下！”一众官员，在老太尉的带领之下，齐声跪倒在地。<br/><br/>
萧承翻身下马，一把扶起跪在最前方的老太尉，看着老太尉遍布皱纹的脸庞和铁盔之下花白的头发，温声道：<br/><br/>
“太尉劳苦功高，何必如此多礼！”<br/><br/>
陶艾脸上肃穆，一板一眼道：<br/><br/>
“臣受陛下重托，得授太尉高衔，如此一来，为陛下守护疆土，便是臣之本分！臣行使自己的职责，本就是理所应当的！”<br/><br/>
萧承点了点头，道：<br/><br/>
“太尉所言有理，若是文武百官，皆是如太尉所想，朕也不要这么劳累了！好了，诸位也起来吧！协助太尉镇守石城郡，亦是有功，待诸事完毕，朕皆有恩赏！”<br/><br/>
“谢陛下！”一众石城郡官员齐声喝道。<br/><br/>
“好了，朕亲率兵马，急行军两日，人疲马累，诸卿为朕安置一下吧！”<br/><br/>
“是！”<br/><br/>
不多时，石城郡官员，便领着萧承的混编军，入城修整。<br/><br/>
眼见众人散去，刚刚还肃着脸的老太尉看了看四周，开口道：<br/><br/>
“此前有官员在前，臣不好多说什么。如今陛下身边皆是亲信，老臣有些话，陛下可愿意听？”<br/><br/>
萧承闻言一笑，点头道：<br/><br/>
“老太尉何须犹豫，直言便是！”<br/><br/>
老太尉一拱手，直言不讳道：<br/><br/>
“刚刚所言，臣为太尉，身负职责便是为陛下，为云国守卫疆土。而陛下，身为一国之军，职责便是处置朝政，调度百官！”<br/><br/>
老太尉说到这里，已然是有些上头了的意思，话语越发急切起来：<br/><br/>
“陛下亲临战场，竟然还上阵冲杀，置万金之躯于不顾！您可知沙场凶险，若是出了一点意外，让臣，让朝中百官，让整个云国，又该如何？朝野上下的有识之士，见您如此不重视自身安危，如何愿意向您献上忠诚？”<br/><br/>
萧承眉头一跳，下意识地看向金手指面板。<br/><br/>
【金色帝卡，西楚霸王—项羽<br/><br/>
……<br/><br/>
自矜功伐--1、……；2、……；3、亲密度低于70，且智力（武力）大于80的大臣，忠诚度-1<br/><br/>
……】<br/><br/>
好家伙，原来这个负面效果，是应在了这里！<br/><br/>
萧承闻言，却是苦笑一声，开口道：<br/><br/>
“太尉教训的极有道理，只是朕也有朕的难处啊！如今朕手中可用可信任的将领，大都派去了北境，抵挡夏国入侵。朕如今手中这支兵马，都是东拼西凑来的，堪称乌合之众。前几日救援秀山郡，若不是朕亲自上阵冲杀，提振士气，黎军说不得最后还能安然撤去呢！”<br/><br/>
这话，还真不是萧承为自己找的借口。<br/><br/>
他手下可如臂指使的禁军，只有三千之数。<br/><br/>
苗兵虽听从他的号令，但和禁军、僧兵之间，都隐隐有着隔阂，难以配合作战。<br/><br/>
而被萧承以大义胁迫而来的僧兵，那就更不用提了！不仅菜，还有异心！<br/><br/>
若是萧承不出手，那搞不好黎军还真是从容撤退呢！<br/><br/>
听到萧承所言，老太尉神色微微好转，低声道：<br/><br/>
“陛下难处，臣了解了！只是希望陛下今后，万万要将安危放于第一！”<br/><br/>
萧承呵呵笑了两声，算是遮掩了过去。<br/><br/>
这个时候，老太尉又是脸上一板，开口道：<br/><br/>
“陛下来得正是时候，边军之中送来了两封书信，倒是还得陛下过目！”<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“好。”<br/><br/>
老太尉领着萧承来石城郡郡守衙门之中，先取出一封书信，双手捧给了萧承，道：<br/><br/>
“这是边军扬威将军童天华，连同一十三名将领上书，请求陛下许边军永镇四州的书信！”<br/><br/>
萧承眉头一皱，沉声道：<br/><br/>
“当真？”<br/><br/>
老太尉点了点头。<br/><br/>
萧承脸上一沉，打开书信，一目十行扫视起来。<br/><br/>
看完之后，萧承冷笑一声，厉声道：<br/><br/>
“荒唐！”<br/><br/>
这个条件，几乎是荒唐到不可理喻的地步。<br/><br/>
四州之地，倒不是首要的。<br/><br/>
云国十几万边军，是倾尽数十年府库积攒，打造的精锐部队。若是同意了这个要求，几乎就是将这耗费不知多少国力打造的边军，变成了这群将领私兵<br/><br/>
如此要求，让萧承不由怒极反笑。<br/><br/>
老太尉见状，二话不说，取出了第二封书信捧给了萧承，道：<br/><br/>
“陛下，这是镇东将军石安暗中送来的书信。”<br/><br/>
他顿了顿，接着道：<br/><br/>
“书信之中，石将军明言，童天华以如此大逆不道之言，挑拨诸多将领。边军将领，一来惧怕朝中清算，二来也是对其言论心中意动，已有不少人受其蛊惑。镇东将军不敢轻动，只能勉力节制边军各部！”<br/><br/>
其实有些话，老太尉没有说。但萧承看石安的书信，心中已然明白。<br/><br/>
书信之中，不断暗示，童天华背后有人指使。<br/><br/>
童天华挑拨在先，掌握了主动。<br/><br/>
石安知道自己的威望不够慑服边军各部，是以束手束脚。生怕因为自己一时冲动，导致自己失去边军各部信任，无法节制边军，最后导致这支云国精锐分崩离析。<br/><br/>
萧承双眼一厉，道：<br/><br/>
“此人用心，何其歹毒！什么永镇四州，根本就不是他的想法。他要的就是在国难之时，将边军死死束缚在用邕州。最好就此分崩离析，不复存在！”<br/><br/>
老太尉点了点头，咬牙道：<br/><br/>
“确实如此！这背后搅弄风云之人，当真是可恨！可杀！”<br/><br/>
萧承这个时候，突然开口道：<br/><br/>
“童天华此人，你还有印象吗？”<br/><br/>
禁军打扮，一直等在萧承身后的汪晓点了点头，道：<br/><br/>
“记得，此人本是南方小邦蒲甘国降将。我见此主动投效，又颇有智计，便留在帐前听用。不曾想，不知道什么时候，被和尚们拉拢了过去！”<br/><br/>
老太尉被汪晓的声音吓了一跳，猛地抬头看去，凝视了好一会儿，才不太确定道：<br/><br/>
“汪晓？”<br/><br/>
汪晓轻笑一声，对着老太尉行礼，恭敬道：<br/><br/>
“老将军十几年前便不愿见我了，认不出我，也是正常！”<br/><br/>
当年，老太尉是汪晓的恩主。只是自从汪晓独掌朝政，架空皇室以来，他便发誓再不与汪晓相见。<br/><br/>
看到汪晓，老太尉面露错愕，扭头打量了二人好几眼，怎么也想不通两人是如何掺和到一起的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70297280"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;可恨！可杀！">加入书签</a>
</div>
