    
<br/><br/>    去年西北的莫哈国遇上了风沙暴，住房，粮食，都极度短缺，濒临灭国的危险。就是苍生门出手相助，送去了大量的生活用品和食物，让西北小国得以存活。
<br/><br/>    这个门派说起来相当诡异。
<br/><br/>    说它是名门正派，可是它行为处事，总是针对天泽。甚至有时候为了达到目的，不折手段。
<br/><br/>    说它是邪派吧，可是它却经常帮助别国，捐款救灾。
<br/><br/>    亦正亦邪，也可谓是不正不邪。
<br/><br/>    可是君流风的手段，心计，谋略，如果说这普天之下，还有一个人能与帝弑天相比较的话，君流风就是唯一的一个！
<br/><br/>    不过这次的事儿，真的会是苍生门做的吗？
<br/><br/>    “影城，你帮孤保护王后，孤要亲自去会会这个苍生门主！”
<br/><br/>    帝弑天方袖一挥，低而浑厚的声音在耳边炸开。每个字都有着无法忽视的气势，即使听起来漫不经心，冷清淡漠，可却是缓而有力，冷峻霸道，像死神无形的宣判。
<br/><br/>    “王上，微臣还是随你一同去吧，那……”闻言，独孤影城眉心皱的更深了。
<br/><br/>    先不说这里是重兵把守的徐州州衙，王后睡在这里相当安全。
<br/><br/>    就算没有重兵把守，谁会对一只小兽下手……
<br/><br/>    而且，现在最危险的，是君流风！
<br/><br/>    想到帝弑天的身体，独孤影城很难做到不担心。
<br/><br/>    只是，他的话音还未落下，就被帝弑天打断了。
<br/><br/>    大手一抬，示意他莫要多言。
<br/><br/>    “孤的话，就是圣旨！”狭长的丹凤眼微转，冰冷儿极具压迫力的视线射来。无声的威压铺天盖地而来，此刻，唯有臣服……
<br/><br/>    帝弑天的脾气，他很了解。
<br/><br/>    说一不二！
<br/><br/>    一旦是他做出的决定，任谁都无法更改。
<br/><br/>    “记住，王后掉了一根毛，孤都不会饶恕你！”
<br/><br/>    狭长冷眸一勾，森冷嗜血韵意自然流露。那抹认真，那抹严肃，在眸光转向那团雪白的一瞬间消失无踪，宛如昙花一现，亦好似不曾出现过。
<br/><br/>    骨节分明的大手，轻柔的抚过某兽的毛发，冰凉的指间，传来清晰的不舍。
<br/><br/>    只是离开一会儿，他竟然会出现这样眷恋的情绪。
<br/><br/>    看来，不是这个小东西离不开它，而是他离不开它……
<br/><br/>    倏尔，魅瞳一缩，一个霸道的执念闪过。
<br/><br/>    不管是谁离不开谁，它只是他的，也只能是他的！
<br/><br/>    “小东西，你好好睡觉，等孤回来……”
<br/><br/>    下一刻起身，步伐快如疾风，消失在了屋子里。
<br/><br/>    看着离去的帝弑天，独孤影城氤氲的担忧情绪，只增不减。
<br/><br/>    不是他不相信帝弑天的本事儿，而是他体内的毒，是他的弱点，致命的弱点！
<br/><br/>    可是，王命一出，不得不从。
<br/><br/>    愿君王吉人自有天相，能安然回来。
<br/><br/>    独孤影城下意识的走出几步后，才停下脚步，转身望去，焦急的眸光落在了那抹安详的雪白身上。
<br/><br/>    心中的情绪，是说不出的复杂。
<br/><br/>    它在危机时刻，救过弑天一命。而今，又配出了解毒的药方。这些，他都是感激在心的。
<br/><br/>    可是，弑天太在乎它了。
<br/><br/>    在乎到连他自己，都无法掌控的程度。
<br/><br/>    这样发展下去，究竟是好是坏……
<br/><br/>    他只淡然一瞥，然后长叹了一声……
<br/><br/>    寒风呼呼吹过，天色越发的暗沉了。
<br/><br/>    头顶铅云朵朵，一股山雨欲来风满楼的样子。
<br/><br/>    徐州郊外，盛开的花朵已经被风吹散，只剩光秃秃的茎叶，凄凄飘零。
<br/><br/>    徐州城门上，帝弑天伫立在瞭望台上，凝目远望。
<br/><br/>    十名随行的铁甲军面目森寒，肃然站立。
<br/><br/>    单手握着刀柄，蓄势待发。
<br/><br/>    忽然，一阵清脆的银铃声传来。
<br/><br/>    紧接着，美艳如血的曼陀罗花盈盈而落。
<br/><br/>    清风拂过，漫天飞舞，好生浪漫。
<br/><br/>    花香阵阵，随之一架金丝软轿，腾空而来，前后各有两名妙龄女子抬轿。
<br/><br/>    玉足外露，脚踝处系着银铃，静若处子，动如脱兔。
<br/><br/>    着了同款的玫瑰青竹纹紫锦长衣，袖口用绯色的丝线勾出妖艳的玫瑰、娇丽动人。一条嫣紫色的腰带扣在腰间、显出了身段窈窕。
<br/><br/>    白纱遮面，虽看不清容貌，可是也不难猜测，是万里挑一的美人儿。
<br/><br/>    “死亡花开道，阎罗亦折腰。风流定天下，银铃绯衣妖。”
<br/><br/>    这就是君流风的写照，亦是众人对苍生门的认知。
<br/><br/>    此情此景，倒是很贴切呢。
<br/><br/>    帝弑天大掌微转，背到了身后。
<br/><br/>    在没有摸清楚对方来意之前，他不会贸然动手。
<br/><br/>    况且君流风这个人，也不是能用常理来判定的。
<br/><br/>    可以说，他是唯一一个，让他看不透的人。
<br/><br/>    “王上！”铁甲军首领见状，立刻开口道。询问之意，不言而喻。
<br/><br/>    要不要抓他？
<br/><br/>    帝弑天微微摇头，示意他退下。
<br/><br/>    先不说这次的事情，他还不能完全确定是君流风做的。
<br/><br/>    即使确定了，铁甲军也不是他的对手。
<br/><br/>    软轿静止悬在半空中，犹如腾云驾雾一般安稳。
<br/><br/>    “本主这次前来，是为了两件事儿。”
<br/><br/>    性感的声线，发出绵绵动听的话音。不急不缓，低低的起伏，有洗却铅尘的动听，有潜伏海底的幻觉。犹如他倾世的外貌，那嗓音也一样妖孽一般令人着迷。
<br/><br/>    “第一，本主是来救治瘟疫的。”一句话，已然说明了此次瘟疫事件，与他没有干系。
<br/><br/>    或许他知道，帝弑天在怀疑他。
<br/><br/>    可是，这并不是解释，而是告知。
<br/><br/>    解释那种事儿，他不会做，也不屑去做。
<br/><br/>    尤其，对象是帝弑天！
<br/><br/>    邪魅的桃花眼微抬，细长的眸中染着邪性的笑，眉心的一点朱砂，越发的妖艳。随即，话锋一转，戏愚中带着难以察觉的狠戾。
<br/><br/>    “第二，顺便杀了你！”
<br/><br/>    此话一出，整个空气似乎瞬间冻结了一般，异常寂静。
<br/><br/>    就连呼吸，都清晰可闻。
<br/><br/>    铁甲军闻言，诧异了片刻，随即回过神来，不由眉头紧皱，眸光阴寒，肃杀的脸上写满了愤怒。<br/><br/>