    
<br/><br/>    “阿茹，你问过曼曼了吗？”
<br/><br/>    “她的意见也很重要，我想严老头疼她，不可能违背她的意愿，让她和严湛订婚。”
<br/><br/>    严湛是青年才俊，长得还好，曼曼若对人家动了心……
<br/><br/>    颜教授几句话点醒了秦茹。
<br/><br/>    若是外孙女愿意的呢？
<br/><br/>    外孙女那脾气，看着温和，其实倔得很，这一点倒是像极了把她养大的弟妹蒋梅芳。
<br/><br/>    “我还真忘记问了。当时我打的是曼殊的电话，又是严湛接的。”
<br/><br/>    秦茹揉了揉眉心，她有些担心。
<br/><br/>    万一，外孙女真看上人家了怎么办？
<br/><br/>    还怎么说服曼殊不要和人订婚，一是她还小，生命里还会遇到更多优秀的人，二嘛，严湛和她虽然是伪叔侄，却也是众所周知的，容易惹人非议。
<br/><br/>    “我看你啊，是关心则乱。”颜教授叹气，“就曼曼那脾气，几个人能勉强她？”
<br/><br/>    “咱们不要急，我先打给严老头问问情况。”
<br/><br/>    “你急着晚点再打给曼曼问问。”
<br/><br/>    颜教授都这么说了，秦茹倒也没再多说什么。
<br/><br/>    严震天先接到颜教授的电话，一听他是质问自己擅作主张，把养子和孙女凑做一对，气得吐血。
<br/><br/>    他本来想解释，话到嘴边就成了：“怎么就不能让他们订婚？阿湛既能赚钱养家，又能下厨做饭，曼曼嫁给他，什么都不用愁，我看他就是最好的选择！”
<br/><br/>    “更何况，曼曼都没意见，你着什么急？”
<br/><br/>    曼曼没意见？
<br/><br/>    颜教授比严震天冷静多了。
<br/><br/>    听说外孙女没意见，颜教授大概就知道是个什么情况了。
<br/><br/>    兴许，是俩孩子两情相悦，然后严震天也没法子，拗不过那两人，只好同意他们订婚。
<br/><br/>    显然，除了会被流言所扰，严湛和曼曼订婚，并没有什么不妥。
<br/><br/>    “那严湛呢？他没意见？你可别仗着对人家有恩，就逼迫他娶曼曼。”
<br/><br/>    如果是强求来的，两个孩子以后也不会幸福。
<br/><br/>    “我是那种施恩图报的人？”严震天是哑巴吃黄连——有苦说不出。
<br/><br/>    那俩孩子看对眼了，要他这个无辜老人背锅。
<br/><br/>    “阿湛他虽然冷情，对曼曼却是极好的。”
<br/><br/>    严震天说了这么一句。
<br/><br/>    这一点，颜教授也深有体会。
<br/><br/>    年前严湛带曼殊来帝都，住在颜家，看得出他是很宠曼曼的。
<br/><br/>    当时颜家人没什么反应，只以为是严湛感念严震天这些年真心待他，便也把这份恩情报答在了曼殊身上。
<br/><br/>    现在想想，这两人是在长辈们眼皮子底下暗度陈仓了啊！
<br/><br/>    秦茹女士这边，还没给曼殊打电话，那头电话就打进来了。
<br/><br/>    “姥姥！”曼殊在电话里声音甜甜的，颇有些讨好的意味。
<br/><br/>    秦茹女士对外孙女是生不起气来的。
<br/><br/>    “听说你要订婚，曼曼，这到底怎么回事啊？”
<br/><br/>    “是不是你爷爷的主意？”
<br/><br/>    “你放心，只要你不愿意，姥姥姥爷总能给你做主的！”
<br/><br/>    秦茹女士一连串的问题，换来曼殊片刻的沉默。
<br/><br/>    刚才严湛拿着手机过来找她，告诉她，他已经把订婚的消息告知姥姥了，她就知道会面临这样的问题。<br/><br/>