    
                <br/><br/>    
                第612章
                
            
            <br/><br/>    
                深夜十二点。
                
            
            <br/><br/>    
                郭凝的闺房里，陷入美梦中的郭凝，大半个身子都压在周元的身上，睡的很香。
                
            
            <br/><br/>    
                床头的手机发出了悦耳的铃声。
                
            
            <br/><br/>    
                周元被手机的声音惊醒，伸手去摸手机。
                
            
            <br/><br/>    
                郭凝揉了揉自己的眼睛，嚷嚷道：“吵死了。”
                
            
            <br/><br/>    
                说完，她一把夺过周元手上的手机，就往地上扔去。
                
            
            <br/><br/>    
                周元眼疾手快一把抢了过来，将郭凝从自己身上推开道：“去去去，你怎么跑我身上来了？还不快下去，你要压死我是吧？”
                
            
            <br/><br/>    
                郭凝这才睁开眼睛。
                
            
            <br/><br/>    
                周元打开了卧室的灯。
                
            
            <br/><br/>    
                灯光刺的郭凝闭上了眼睛，在床上坐了下来，好一会儿才适应了灯光的亮度。
                
            
            <br/><br/>    
                “怎么了？”郭凝还是一副没有睡醒的样子。
                
            
            <br/><br/>    
                周元没有理她，接通了电话。
                
            
            <br/><br/>    
                对面，传来典军的声音：“战尊，我和丁墨现在已经安排好了，你什么时候行动？”
                
            
            <br/><br/>    
                周元看了一眼墙壁上的电子钟，已经是深夜十二点半了。
                
            
            <br/><br/>    
                周元匆忙从床上下来：“准备好了吗？”
                
            
            <br/><br/>    
                “是，已经好了。”典军回道。
                
            
            <br/><br/>    
                “我这就行动，通讯器调一下频，随时和我保持通话。”周元道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话，周元从身上拿出了一个通讯器，戴在了耳朵上。
                
            
            <br/><br/>    
                他转过头看着床上坐着还没有睡醒的郭凝，笑道：“你接着睡吧，我把事办完后就走了，回头见。”
                
            
            <br/><br/>    
                “不要。”
                
            
            <br/><br/>    
                郭凝说了一句，揉着眼睛从床上下来：“我也要跟你一起去，你等我一下，我去洗个脸换身衣服。”
                
            
            <br/><br/>    
                郭凝连忙跑到了洗手间，整个人精神抖擞。
                
            
            <br/><br/>    
                十分钟后，郭凝穿着大红色的紧身裙从卫生间出来，理了一下自己的长发，看上去精神多了。
                
            
            <br/><br/>    
                “我们走吧！”周元冲她说了一声。
                
            
            <br/><br/>    
                郭凝跟上周元，从房间走了出去。
                
            
            <br/><br/>    
                蓝彩樱已经睡了，客厅里安安静静地。周元和郭凝直接走出了客厅，往院子里走去。
                
            
            <br/><br/>    
                深夜中的郭家寂静无比，虽然院子的灯光都在亮着，但却看不到任何一个人影。
                
            
            <br/><br/>    
                附近也仅有一些保镖、保安在院子里巡逻着。
                
            
            <br/><br/>    
                周元和郭凝从别墅出来，就直奔后院而去。
                
            
            <br/><br/>    
                通过通讯器，周元说道：“立刻动手。”
                
            
            <br/><br/>    
                那边，典军收到指令，立刻传达了一个消息：“攻击郭家的所有网络，破坏掉他们的电子监控系统，立刻！”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                天河龙巅总部，随着这道命令的下达，工作人员便针对郭家的网络系统进行了一次攻击，迫使郭家网络全面瘫痪。
                
            
            <br/><br/>    
                随着电脑的指令发出。
                
            
            <br/><br/>    
                几乎同一时间。
                
            
            <br/><br/>    
                唰唰唰。
                
            
            <br/><br/>    
                郭家，院子里，所有系统控制的自动灯都在这一刻瞬间熄灭，整个院子里变得漆黑一片。监控系统，也在第一时间停止了运行。
                
            
            <br/><br/>    
                郭家总控制室里，一帮工作人员看着突然蓝屏的电脑，一个个都愣住了。
                
            
            <br/><br/>    
                “不好，我们的网络系统被植入木马病毒了。”
                
            
            <br/><br/>    
                “快，立刻使用备用网络！”
                
            
            <br/><br/>    
                “备用网络也被攻击了，网络已经瘫痪了。”
                
            
            <br/><br/>    
                “大爷的，什么情况？快，立刻动手清楚木马。”
                
            
            <br/><br/>