    “阁主！”
<br/><br/>    “阁主！”
<br/><br/>    幸存的几个头领，看到来人后，一下子有了主心骨，精神头也上来了。
<br/><br/>    来人便是逍遥阁阁主吴天。
<br/><br/>    他正在闭关，外面地动山摇，惨叫声不断，吴天就知道有人闯逍遥阁，便提前出关。
<br/><br/>    “你是什么人？逍遥阁从不与外界结仇，为何杀我同门？”
<br/><br/>    吴天目光冰冷，同时，隔着几丈开外，对着林战就是一掌轰出。
<br/><br/>    轰！
<br/><br/>    林战丝毫不让步，迎着吴天也是一掌。
<br/><br/>    嘭！
<br/><br/>    吴天的掌印与林战的掌迎撞击在一起，气如长虹惯天，滔天气浪泛起。
<br/><br/>    吴天脸色一变，他的一掌可以击碎千斤大石，可是，对上林战的手掌，林战竟然丝毫没有反应。
<br/><br/>    嘭！
<br/><br/>    吴天不敢大意，随即又轰出一掌，这一掌，勉强让林战后退了好几步。
<br/><br/>    原本抱着很大希望的逍遥阁弟子，看到这样的情形，忍不住担心起来，他们心里清楚，虽然阁主打退了林战，但是，却用了两掌，阁主不是林战的对手？
<br/><br/>    “你究竟是什么人，逍遥阁可曾得罪过你？”
<br/><br/>    吴天压下心里的震惊，冷眼看着林战问到。逍遥阁虽然不受冰岛三城管辖，但是做事也是有分寸，从来不轻易惹是非，即使想对付谁，也会摸清楚对方的实力，即使落天河要对付神武门，他也是知道的，神武门落
<br/><br/>    天行，虽然功夫了得，但不是逍遥阁的对手，吴天对落氏的那个宝藏，也是窥视了很久，所以，落天河做的事情，也算是吴天默许的。
<br/><br/>    吴天敢发誓，林战这个人，逍遥阁的人，绝对没有得罪过的。
<br/><br/>    对于吴天，林战根本就没放在眼里，他冷着脸看了吴天一眼。
<br/><br/>    “看你不顺眼，就想揍你，你有脾气吗？”
<br/><br/>    我去！
<br/><br/>    林战的话，顿时让吴天火冒三丈，这也太不讲理了，杀了他的人，还这么横，这是欺负他逍遥阁没人是吧。
<br/><br/>    来逍遥阁的路上，段九歌已经把逍遥阁的情况给他解说了一翻，逍遥阁虽然没有无恶不作，但是背地里也做了不少杀人越货的勾当，对于这种人，林战也不会惯着。
<br/><br/>    所以，说完这句话后，林战直接对吴天又是隔空一拳。
<br/><br/>    轰！
<br/><br/>    吴天看到林战三句话不到，又开打，慌忙凌空飞起，堪堪躲过林战的攻击。
<br/><br/>    “卧槽尼玛，你也太狂了，真以为本阁主奈何不了你是吗！”
<br/><br/>    吴天这个气啊，他还在想，只要林战不再追究，退出逍遥阁，他也就大事化小小事化无，哪知道，林战这是要大开杀戒，血洗逍遥阁。
<br/><br/>    这样的想法，让吴天对林战也有了杀心。
<br/><br/>    嘭嘭嘭！
<br/><br/>    对着林战就是连续三掌，而且目标都是林战的要害。
<br/><br/>    “想杀我，你不够资格！”
<br/><br/>    林战一声冷哼，双臂展开，直接施展《独孤天下》这几天，林战都在研究《独孤天下》，如今已经小有成绩。
<br/><br/>    嗖嗖嗖！脚下施展游龙行步。
<br/><br/>    “坏了，不是对手！”
<br/><br/>    吴天看到林战的招式后，一下子就认出这是天魔城的独门绝技《独孤天下》，当时心就凉了半截。
<br/><br/>    “退！”
<br/><br/>    这个念头升起，吴天虚晃一招，然后一个腾空，直接踏空，向逍遥阁外面逃去。
<br/><br/>    “想跑，没那么容易！”
<br/><br/>    对于吴天，林战还以为有多强，没想到几个回合，吴天便扔下逍遥阁的弟子，想要跑路，林战对他的行为特别不齿。
<br/><br/>    嗖！
<br/><br/>    林战纵身一跃，直接飞到吴天的前面。
<br/><br/>    咣！
<br/><br/>    回身就是一脚，踹在吴天的胸口。
<br/><br/>    吴天嗷一嗓子，直接倒退着飞了回去，咕咚，从半空当中跌落在地上。
<br/><br/>    嘭！
<br/><br/>    林战一脚踩在吴天的胸口之上。
<br/><br/>    “别，杀我！”
<br/><br/>    吴天用手托住林战的脚，脸色惨白，眼里露出恐惧之色。
<br/><br/>    “你可愿意认我为主？”
<br/><br/>    就在大家以为，林战会一下子结束吴天的时候，林战突然改变了主意。
<br/><br/>    “你，你说啥？”
<br/><br/>    吴天一下子愣住了，看着林战问到。
<br/><br/>    “逍遥阁，从今天起，称臣神武门，我为主，你为仆，你可愿意？”
<br/><br/>    神武门受到重创，门中已经没有几个可用之人，如果把逍遥阁纳入门下，神武门也算有了一定的规模。
<br/><br/>    “我……”
<br/><br/>    吴天有些犹豫，如果成为神武门附庸，以后他就不是万人之上的阁主，只能听命于林战。
<br/><br/>    称王称霸几十年，吴天当然不愿意。
<br/><br/>    “摆在你面前的只有两条路，死或者认我为主！”
<br/><br/>    林战再一次开口，同时，脚上也稍稍用力，只听得咯嘣作响，吴天的脸色越来越苍白。
<br/><br/>    “我愿意认你为主！”
<br/><br/>    现在不投降，只有死路一条，吴天只能向林战低头。
<br/><br/>    “很好，从今天起，你就是神武门的管家，尽心辅佐落雪落辰，将来功成身退，我助你突破极境强者。”
<br/><br/>    林战松开脚，冲着吴天说到。
<br/><br/>    “是，主人，吴天遵命！”
<br/><br/>    吴天从地上爬起来，恭敬的对林战说到。
<br/><br/>    “阁主！”
<br/><br/>    逍遥阁的弟子，有些不甘心的喊道。
<br/><br/>    林战用手一指吴天，顿时。吴天感觉自己的眉心，一股寒光摄入。
<br/><br/>    “主人，您对我做了什么！”
<br/><br/>    虽然钻心的疼痛一闪而过，吴天忍不住脸一白，林战该不会给他下了什么毒吧。
<br/><br/>    《噬心法》，林战只学了初期，正好拿吴天练练手。
<br/><br/>    “我已经给你注入了噬心术，如果你有二心，必将筋脉断裂而死！”
<br/><br/>    吴天这下子彻底死心了，好死不如赖活着，不管林战说的是真是假，他可不敢拿性命开玩笑。
<br/><br/>    “吴天，拜见大人！”
<br/><br/>    吴天这次是诚心诚意的认林战为主了。
<br/><br/>    “不错！”
<br/><br/>    林战满意的点点头，有吴天守护神武门，他也可以带着段九歌放心的离开了。
<br/><br/>    林战带着落雪姐弟俩，抬着落天行夫妻的遗体，回到神武门，给二人举办了葬礼。
<br/><br/>    “蒙括，吴天，你二人好生保护落雪姐弟，不可有任何闪失。”
<br/><br/>    林战再一次嘱咐吴天和蒙括两个人。
<br/><br/>    “门主放心，我一定护小姐和少爷安全。”蒙括本来就是落雪的侍卫，落雪又是前任门主的遗孤，他更加尽心尽力了。吴天也同样保证，有他在，没有人敢侵犯神武门。<br/><br/>