
江氏碎满了恨意的眸子看向南宫梦瑶道：“摇头！“<br/><br/>
南宫梦瑶狰狞的双眸幽光闪烁，陡然她开口道：“娘亲，将那处铺子的地契给我吧！”<br/><br/>
江氏深思良久，开口道：“在右边衣柜的锦盒里。”<br/><br/>
南宫梦瑶依照江氏的指示，找到钥匙，打开锦盒，将里面的地契拿出来。<br/><br/>
打包好之后，带上斗笠，准备妥当。<br/><br/>
“瑶儿，小心！”<br/><br/>
南宫梦瑶背着她所有值钱的家当，从相府后门悄悄的离去。<br/><br/>
南宫梦瑶才转身出了相府后院，就被人盯上了。<br/><br/>
盯上的人根本无惧南宫梦瑶，故意发出声音。<br/><br/>
南宫梦瑶转头一看，但见周身戾气的黑衣男子。<br/><br/>
斗笠下的脸一白，撒腿就想跑。<br/><br/>
但黑衣男子身子一动，轻轻落在她跟前，挡住了她的去路。<br/><br/>
南宫月落赶紧将所有值钱的家当抱在怀里。<br/><br/>
“你……你想干什么？”<br/><br/>
“是来帮助你实现梦想的人。放心，就你那点钱，爷还看不上。”黑衣男子勾唇讥嘲道。<br/><br/>
还顺手从怀中直接掏出几十万两的银票塞给南宫梦瑶。<br/><br/>
南宫梦瑶看着手中无端多出的几张几十万两的银票，心咯噔一下。<br/><br/>
“无功不受禄，我虽迫切需要银两，可天下没有掉馅饼的好事。”南宫梦瑶神情戒备道。<br/><br/>
话落，黑衣男子陡的身子一动，擒住了南宫梦瑶，南宫梦瑶正要惊叫，却被点住了穴道。<br/><br/>
下一刻，眼前一黑，等她再醒来的时候，是在一个屋子里。<br/><br/>
手中的银票和她所有值钱的细软还在。<br/><br/>
看着几十万银票，南宫梦瑶却一脸惊悚。<br/><br/>
“无需担忧，你与其花费钱财，找杀手杀了仇人。哪有亲手结果了仇人来得畅快淋漓，来得解恨。”此时一道阴恻恻的声音响起。<br/><br/>
南宫梦瑶抬眸，但见暗处一个男子背对着她。<br/><br/>
“说得倒是轻巧，我一个手无缚鸡之力的弱女子，如何手刃仇人。”南宫梦瑶强压下心头的恐惧道。<br/><br/>
“这不，本座来助你不是。”<br/><br/>
“本座不但能助你恢复容颜，还能让你有这等能力手刃仇人。”男子阴冷的声音道。<br/><br/>
恢复容颜？<br/><br/>
南宫梦瑶黑眸陡的晶亮，看向阴暗处说话的男子。<br/><br/>
“你真能让我恢复容貌，还能手刃仇人？”问完，南宫梦瑶随即摇了摇头道，“我一个区区相府庶女，无权无势，还不得宠。你何以助我？”<br/><br/>
“别妄自菲薄，你有绝色的容颜，还有聪明的头脑。会被人所害，怪你不够内敛，以后万莫要心思浮在脸上。切记，笑到最后的人才是胜利者。只要最后胜利，那就要足够的隐忍。”男子冷冷道。<br/><br/>
“呵，绝色容颜，你也太看得起我了。我虽自认为容貌尚可，但也不是倾城绝色。”南宫梦瑶还是有些自知自明道。<br/><br/>
“来，服下。”陡然的，南宫梦瑶但觉得一股劲风袭来，手中无端多了一个精致的小盒子。<br/><br/>
深吸一口气，南宫梦瑶打开精致的小盒子，但见里面一粒褐色的药丸。<br/><br/>
“放心，这是助你容颜绝丽的养颜丹。”<br/><br/>
南宫梦瑶心中思绪百转千回，千回百转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614802"&nbsp;&nbsp;chaptername="第255章">加入书签</a>
</div>
