    
<br/><br/>    第226章小宿命神通的力量
<br/><br/>    乔安到这里已经有段时间了。
<br/><br/>    最近他都一直在观察着游心仪这边的动静。
<br/><br/>    可是让他感到疑惑不解的是。
<br/><br/>    前世按照他的记忆来说，游心仪在得到天造尊者传承后。
<br/><br/>    会被一个神级三劫的强者收为弟子的。
<br/><br/>    好像是什么紫云阁的阁主。
<br/><br/>    但是为什么没有看到这个阁主的身影呢？
<br/><br/>    难道说，因为他转世重生了，导致游心仪的命运轨迹也发生了变化？
<br/><br/>    如果是这样的话，那么他现在是不是应该跑路比较稳妥呢？
<br/><br/>    因为他是按照前世剧本来准备的。
<br/><br/>    这个隐匿身形的秘法，也是专门学来对付那个神级低阶的阁主的。
<br/><br/>    可是看现在这个情况，他之前的准备完全都派不上用场了啊。
<br/><br/>    “不行，我不能跑路，撑死胆大的饿死胆小的！”
<br/><br/>    乔安是重生者，就他知道的机缘其实还有很多。
<br/><br/>    可是那些，都不能够跟游心仪这个相提并论。
<br/><br/>    开玩笑，一个神级巅峰堪比准圣的强者传承。
<br/><br/>    这整个云州之内，难道还能找到比这更好的吗？
<br/><br/>    想到这里，乔安就更加坚定了信念，他觉得他一定要留下来。
<br/><br/>    就这样又过了几天。
<br/><br/>    这一天夜里，天空之上果然降起来流星云来。
<br/><br/>    只见一道道流星划破天空，摇曳着点点星光，在蓝色天空中划出了一道道痕迹。
<br/><br/>    这本来是很正常的一种天气现象。
<br/><br/>    很多人都不会将其放在心上。
<br/><br/>    可是乔安看到这流星雨，却陡然紧张了起来。
<br/><br/>    “来了来了，准圣传承来了，胆小不得将军做，乔安你要崛起了！”
<br/><br/>    一边紧张的盯着天空的流星，乔安一边给自己加油打气。
<br/><br/>    不错，这流星雨就是准圣传承的前兆。
<br/><br/>    就在乔安焦急等待的功夫，只见天空有亮起了一道流星。
<br/><br/>    这道流星划破长空后，降落到了某个山峦之中。
<br/><br/>    到底是气运之子啊，人在家中坐，气运天上来！
<br/><br/>    看到流星已经落下了，乔安当下绷直了身体，随时准备冲出去抢夺。
<br/><br/>    目不转睛的盯着这道流星，降落的方向，乔安不断调整的身体方位。
<br/><br/>    可是下一刻，乔安愣住了。
<br/><br/>    只见那道流星，居然直接落在了游心仪的手掌之中！
<br/><br/>    “卧槽，要不要这么离谱啊，居然直接落在她手里！”
<br/><br/>    这就是气运之子的强大之处吗，简直说出去别人都不会相信。
<br/><br/>    震惊归震惊，但下一刻，乔安还是从草丛里钻了出来。
<br/><br/>    施展起了秘法，朝着游心仪方向猛扑过去。
<br/><br/>    “这圣人传承，我的了！”
<br/><br/>    乔安在心底大吼道，不枉费他等了这么多天啊，终于等到了圣人传承了！
<br/><br/>    可是接下来，让乔安蒙圈的情况再度发生。
<br/><br/>    方才还好奇看着手掌心的游心仪，此刻居然望向了乔安这个方向。
<br/><br/>    游心仪的目光正随着乔安的移动，也在不断移动着。
<br/><br/>    很显然是发现了乔安的踪迹了。
<br/><br/>    “这，这怎么可能，你能看到我？”乔安慌了神，当即停下了脚步，而游心仪依旧朝着他这个方向盯着。
<br/><br/>    她怎么可能发现自己？
<br/><br/>    要知道，这种秘术就算是神级修士，都是无法发现的！
<br/><br/>    是乔安专程学来，打算对付神级修士的。
<br/><br/>    现在游心仪区区一个战徒修士，也能发现自己？
<br/><br/>    这突如其来的异变，让乔安心中升起了一个不好的念头。
<br/><br/>    “不行，我得跑！”
<br/><br/>    感觉到不妙之后，乔安当即也没有犹豫，调转身子马上就准备跑路了。
<br/><br/>    然后，游心仪岂能如他所愿？
<br/><br/>    “你到底是谁，在那窥探我好几天时间了？”游心仪朝着乔安这边说道，见乔安打算逃跑，她出口阻止道，“来都来了，还想跑！真当我是任人拿捏之辈？”
<br/><br/>    “卧槽，你早都发现我了？这不可能！”听到游心仪的话，乔安本能的来了一句。
<br/><br/>    虽说乔安隐匿身形的神通精妙，甚至都可以瞒过神级修士的探查。
<br/><br/>    但却依旧没有办法，瞒过游心仪的火眼金睛。
<br/><br/>    乔安哪里知道，游心仪小宿命神通的精妙所在。
<br/><br/>    哪怕是肉眼和神识都无法勘破的存在，游心仪用宿命神通推演，也能一眼看破！
<br/><br/>    早在乔安刚刚来到草屋的时候，游心仪就发现了他。
<br/><br/>    发现在树影之下，有无数命运连带而出的线条。
<br/><br/>    从而推演出来，乔安躲藏在了暗处。
<br/><br/>    只是之前乔安一直没有出手，游心仪也没有打草惊蛇。
<br/><br/>    本来打算看看，这人躲在那里打的什么主意的。
<br/><br/>    没想到现在冒出来了。
<br/><br/>    看这样子，好像是要夺取自己手中的东西？
<br/><br/>    虽然不知道手中的东西是何物，但是来人不怀好意是可以肯定的。
<br/><br/>    此时见乔安还打算逃跑，她怎么如他的心意。
<br/><br/>    草屋边，游心仪双眸绽放冷光，素手轻抬。
<br/><br/>    顿时之间，有奇异而恐怖的力量朝她汇聚而来。
<br/><br/>    依稀间，在逃跑的乔安的耳畔，传来了浩瀚而缥缈的声音。
<br/><br/>    “宿命的力量，无处不在，诸天的命运，永恒存在，我的命运，即是天意，即是命令！”
<br/><br/>    轰！
<br/><br/>    刹那间，正在准备施展遁术逃跑的乔安，感到一股无边恐怖力量犹如潮水一般涌来。
<br/><br/>    将他生生禁锢在原地，让他动弹不得。
<br/><br/>    “这，这是什么力量，这不是天造尊者的传承？！”
<br/><br/>    乔安心中惊骇无比，这已经完全超越了他的想象。
<br/><br/>    记忆之中的游心仪，此刻应该刚刚筑基，可是现在怎么会有如此恐怖力量。
<br/><br/>    这力量，怕是已经达到战王境界了吧！
<br/><br/>    到底发生了什么事情，难道真的是因为我转世，带来的游心仪的这些变化？
<br/><br/>    还来不及让乔安多想，下一刻，恐怖的力量不断合拢，当场将他压成了血雾，爆裂开来。
<br/><br/>    完全无视他的秘法，神通！
<br/><br/>    噗！
<br/><br/>    乔安连惨叫都没来得及发出，当场就化作了一团血雾，随风飘逝。
<br/><br/>    “这就是小宿命神通的力量吗？”
<br/><br/>    看到乔安的惨状，游心仪心中惊骇不已。
<br/><br/>    想不到小宿命神通的威力，居然恐怖如斯啊。
<br/><br/>    只是，这神通太过消耗法力了。
<br/><br/>    刚刚那随手的一下，就消耗了游心仪体内大半的神通。
<br/><br/>    若是再碰到了比较强的修士，可能这个持久性还是不太行的。<br/><br/>