    
<br/><br/>    第42章镇术显威
<br/><br/>    “纵使你真的有不凡之处，我也能将你镇压！”
<br/><br/>    伴随秦浩沧一声大吼，战斗一触即发。
<br/><br/>    他们都没有再多言，直接展开了碰撞，异常激烈，几乎一开始便动用了很强的手段，让人面色大变。
<br/><br/>    两方汪洋仿佛在碰撞，迸射出束光，空气都在扭曲，发出尖锐的呜鸣声，仿佛无法承受这等力量。
<br/><br/>    二人明明都只是化灵中期而已，却是拼杀出了化灵后期甚至接近化灵巅峰的景象。
<br/><br/>    璀璨的汪洋之中。
<br/><br/>    两道人影在不断交错，不断传出大响声，如同晨钟暮鼓那般，震耳欲聋！
<br/><br/>    二人战斗得十分激烈。
<br/><br/>    秦浩沧一脚横扫而出，携带神芒，几乎一脚能将数人合抱的苍天大树击得粉碎。
<br/><br/>    可白洛同样强横，手握成拳，如闪电那般劈落，击退了对方，同时身躯一摆，追击而上。
<br/><br/>    “大浮屠法！”
<br/><br/>    一声爆喝传出。
<br/><br/>    秦浩沧黑发纷飞，直接动用了这门古老而又强大的法门，凶悍的气息席卷而来，煌煌天威镇压而下，几乎要将人压爆。
<br/><br/>    哪怕四周有白家众多长老出手，布下屏障，防止余波造成伤害。
<br/><br/>    可白家众人依旧感受到其中的汹涌澎湃，简直难以力敌。
<br/><br/>    只能说，这门古法无愧其名，十分强势，能够成为大族镇族法的东西，确实非同凡响。
<br/><br/>    白洛几乎被淹没在天威之下，霞光四溢。
<br/><br/>    他双目明亮，并不慌乱，施展诸多手段来抵挡。
<br/><br/>    秦浩沧修为并不高深，大浮屠法也只掌握些许皮毛罢了。
<br/><br/>    尽管如此，也足以击退甚至击伤化灵后期的修士，威能强大。
<br/><br/>    白洛同样也被击退了，并且看起来险象环生，周身那么多的符文都被击溃了，露出其真容，竟然没有丝毫的慌张，而是且战且退，直至将那道古法的威能全部耗去。
<br/><br/>    “很强大的法，但如果你想凭此镇压我，太过异想天开。”白洛目光从容，他还有镇术没有施展，一旦施展出，足以轻松扭转战局。
<br/><br/>    秦浩沧大笑：“狂妄！你不也是黔驴技穷,在这装什么！”
<br/><br/>    言语落下。
<br/><br/>    他体内灵力源泉沸腾，演绎万千符文，炽盛且夺目，煌煌天威盖过了一切，再次镇杀向白洛。
<br/><br/>    白洛眯着眼睛，竟感受到深深的杀意。
<br/><br/>    对方，想要杀了自己……
<br/><br/>    杀人者，人恒杀之。
<br/><br/>    本来他还忌惮对方身份，在想要不要留其一命。
<br/><br/>    如今看来，却是自己多想了，对方都想要取自己性命，他若是再留手，那便是对自己最大的残忍！
<br/><br/>    观战的众人无不震惊。
<br/><br/>    因为此刻秦浩沧所表现出的实力，比先前要强大太多，无法力敌，他们在怀疑白洛是否真的能挡住。
<br/><br/>    很快，白洛就被淹没在灿烂的神辉中，大浮屠法的力量不断冲刷，他周身的神纹在不断溃败，眼见就要无法抵挡。
<br/><br/>    白家众人都很急，因为他们无法目睹一位本家的天骄陨落在眼前。
<br/><br/>    甚至有隐匿修为的长老忍不住，想要出手。
<br/><br/>    好在，被白浩渺暗中拦了下来。
<br/><br/>    但他也很紧张，双目死死盯着场上：“等等，再等等，最后不行再由我出手相救！”
<br/><br/>    “好！”
<br/><br/>    那位长老不疑有他。
<br/><br/>    秦浩沧头颅抬得高高的，仰视着被淹没在威能下的白洛：“井底之蛙罢了，不过有那么几分本事，便真以为无人能敌。”
<br/><br/>    此时此刻，白洛就像是雨水的浮萍。
<br/><br/>    大浮屠法真的太强大了，不愧是传承数万年的古法，早在漫长岁月以前，便曾威震天下。
<br/><br/>    哪怕秦浩沧修为不足，却依旧能够从中一窥它全盛时的强大。
<br/><br/>    可是，白洛身处其中，哪怕周身神纹在不断崩溃，也依旧平静，不急不缓，也没有向人求援。
<br/><br/>    秦浩沧冷笑，认为他不过是在强撑，死要面子罢了。
<br/><br/>    “镇！”
<br/><br/>    就在这时，一声轻叱响起，伴随一声闷响。
<br/><br/>    白洛周身绽放无匹华光，虚空演绎道纹，一座巨大的虚鼎从天而降，磨灭一切，将四周的一切威能都击散了。
<br/><br/>    众人只感觉到一股镇压一切的霸道真意，那虚鼎所立之处，就仿佛是天地的中心，而它镇压着这片大地，虽然虚幻并不真切，却通体晶莹璀璨，能给人带来最直观的强大。
<br/><br/>    镇术！
<br/><br/>    白洛扛着虚鼎，从煌煌天威中走出，大浮屠法亦无法靠近它的周身，会被虚鼎直接震散。
<br/><br/>    秦浩沧瞳孔猛缩，惊讶得长大了嘴巴。
<br/><br/>    就连那位超越筑道境的秦邵阳也无比震惊，这究竟是何等道术，竟能镇压大浮屠法？
<br/><br/>    要知道，这可是真正传承了数万年的古法，经历过岁月的证明。
<br/><br/>    “一术……镇万法。”白洛扛着虚鼎，嘴角呢喃，简直万法不侵，难以逼近他的身躯。
<br/><br/>    镇术遇强则强，此刻爆发了浩瀚的威能。
<br/><br/>    秦浩沧不信邪，再次凝聚全身力量，打出惊天一击，威能所过之处地面尽皆爆碎。
<br/><br/>    可是。
<br/><br/>    “轰！”的一声大响。
<br/><br/>    他被镇压了，连反抗都做不到。
<br/><br/>    白洛轮动镇术虚鼎，直接将他砸趴在地面上，威能破碎，连同体内穿着的灵甲都破碎成渣，散落一地。
<br/><br/>    他吐血重创，眼神里满是不可置信。
<br/><br/>    这一反转来的太快，明明他之前还压着对方打，胜券在握。
<br/><br/>    转眼之间，他却被镇压，难以令人接受。
<br/><br/>    “不，我不会败，我来自大族秦氏，怎么可能败在小族人物的手中！”
<br/><br/>    他嘶吼着，挣扎着起身，毅力不凡，竟还要起身。
<br/><br/>    可惜，白洛没有给他这个机会。
<br/><br/>    再次轮动虚鼎，直接将他整个人砸进地面，头颅都埋在地下。
<br/><br/>    “怎么不可能？”白洛语气平静：“你自视甚高，现在你就败在我这个小人物的手中，感想如何？”
<br/><br/>    说着，他手中的镇术虚鼎消散。
<br/><br/>    但他杀意未减，走上前去，竟要了结秦浩沧性命。
<br/><br/>    秦氏的另一位强者发现其意图，瞳孔微缩，大吼一声：“不可，他乃我族天骄，若是死在这里，你我二族就没有回环的余地，不死不休！”
<br/><br/>    话落，他浑身气势暴涨，如同一尊天将那般，迈出一步要阻止白洛。
<br/><br/>    可是。
<br/><br/>    白景同也踏出一步，出现在他身侧，将他拦了下来，气机同样可怕。
<br/><br/>    两人对峙在一起，大战仿佛一触即发，四周风声鹤唳，宛若暴风雨的前奏。<br/><br/>