    
<br/><br/>    相比王氏心里的别扭，被亲娘抱着的福宝却是眼珠子溜溜转。
<br/><br/>    听亲娘跟这三嫂的对话，分明就是家里来了往日的仇家。尽管她不知道到底是怎么结怨的。
<br/><br/>    但是，这种事情需要去纠结吗？
<br/><br/>    这些日子的观察来看，她现在的爹娘都是很好的为人。就她爹娘这样的性子，既然跟人结怨，那么，过错方肯定不是她福宝的爹娘。
<br/><br/>    所以，准备迎接来自老天爷最疼爱的崽儿的诅咒吧！
<br/><br/>    “吃饭噎着，喝水呛着，走露摔着……”
<br/><br/>    福宝心里开始了碎碎念。
<br/><br/>    虽然决定诅咒自家爹娘的仇家，但瞧着亲娘这态度，她家跟对方的结怨，应该不是什么生死大仇。
<br/><br/>    所以，这诅咒的力度，得控制下。
<br/><br/>    福宝本身也不是心思歹毒的人，自然不可能诅咒人家家破人亡、遭雷劈之类的。
<br/><br/>    ……
<br/><br/>    灵水村的村西头，一群人正在忙忙碌碌地整修着一幢老院子。
<br/><br/>    这里，曾经是关老七家的老院子，但现在，这院子成了赵家的宅院。习惯了奢侈享受人生的赵秉炤，要在灵水村住不少日子，自然不可能将就。
<br/><br/>    这明显老旧的院落，那必须要修缮一番的。
<br/><br/>    若是灵水村的村民修缮屋子，那肯定是找自村的人帮忙就成了。
<br/><br/>    可赵秉炤是什么人？
<br/><br/>    作为京城赵家的二老爷，他要住的宅子，能随便找人修一下就成的吗？
<br/><br/>    答案自然是否定的。
<br/><br/>    此刻，负责修缮宅院的，除了赵秉炤的随行人员，还有从县城请来的专业的木匠和砖瓦匠。
<br/><br/>    赵秉炤不可能留在宅子里忍受这里的嘈杂和喧嚣，更何况修缮屋子时候的砂石灰尘什么的，忒多。
<br/><br/>    他留了赵瑞监工，自己带着几个护卫，溜溜达达地往老徐家的院子这边转了过来。
<br/><br/>    嘭！
<br/><br/>    本来走得好好的赵秉炤，忽然摔了一个屁墩。
<br/><br/>    “二老爷！”
<br/><br/>    走在赵秉炤前后的护卫都没想不通赵秉炤怎么会在如此平坦的地面摔了，但现在不是想这个的时候，他们得赶紧把二老爷扶起来。
<br/><br/>    几个人一哄而上，迅速将赵秉炤扶了起来。
<br/><br/>    然而，赵秉炤刚被扶起来，随着护卫的手收回，他居然又摔了。
<br/><br/>    同样的姿势！
<br/><br/>    屁股落地，四脚朝天。
<br/><br/>    “二老爷？！”
<br/><br/>    再次将赵秉炤扶起来的护卫们都有些手足无措了，扶着赵秉炤不知道是该放手呢，还是一直扶着。
<br/><br/>    赵秉炤也在发懵，他完全不知道自己怎么忽然就摔了。
<br/><br/>    不过，现在也不是探究这个的时候，他感觉的自己屁股可能被摔坏了，必须得找大夫看看。
<br/><br/>    一般的大夫能给金尊玉贵的赵二老爷看诊么？
<br/><br/>    答案自然是不能！
<br/><br/>    “快去，喊骆大夫来下！”
<br/><br/>    “你们，扶我去那边的石头上歇会儿！”
<br/><br/>    赵秉炤没敢再让护卫们放开自己，连续两次莫名其妙地摔了，换了谁都要觉得这事儿太玄乎。
<br/><br/>    老话说，事不过三。
<br/><br/>    赵秉炤现在特怕自己会摔第三次。
<br/><br/>    如果真的摔了第三次，这事儿可就变得玄乎了。
<br/><br/>    一名护卫很快离去，不多时便领着一名中年男子，提着一个药箱匆匆赶到。
<br/><br/>    这中年男子，便是骆大夫，姓骆，名字倒是没多少知道，京城之中，一般人对他的称呼为九指神医。
<br/><br/>    若非身体有缺，这位骆大夫就算是做太医，都是绰绰有余。<br/><br/>