    
        <br/><br/>    第639章  被迫直播
<br/><br/>    自从《我的大学生活》播出后，云汐的微博涨粉飞快。
<br/><br/>    而且很诡异的，新增的粉丝即不是她的颜粉，也不是综艺粉、电影粉，居然是学霸粉。
<br/><br/>    因为那个神秘的‘借调研究员’的身份，云汐成了网上公认的民间学霸。
<br/><br/>    之所以要加‘民间’而已，主要是因为她只有高中文凭。
<br/><br/>    不管怎么说，网上就是有着一大帮人，单纯因为云汐20岁就具备研究员资格而崇拜她。
<br/><br/>    趁着拍戏的空隙，云汐正准备日常更新微博，却在评论区发现了大量学霸粉的留言。
<br/><br/>    学霸粉A：“我把汐姐的照片贴在房间门上，能不能保佑我明年考上京大？”
<br/><br/>    云汐回复：“不能，但或许能辟邪。”
<br/><br/>    学霸**：“汐姐高中成绩那么好，是不是用了什么神秘课外辅导材料？求推荐！”
<br/><br/>    云汐回复：“《五年高考三年模拟》。”
<br/><br/>    学霸粉C：“汐姐，什么时候搞个粉丝见面会，我有几套《五年高考三年模拟》想要请你签名。”
<br/><br/>    云汐看向身边的苏菲。
<br/><br/>    “如果我开直播卖高考教材，或许能发大财？”
<br/><br/>    苏菲先是白了她一眼，但看完微博粉丝留言后，开始很认真的考虑，并联系了教材出版商。
<br/><br/>    在谈妥了佣金和抽成比例后，苏菲重重的拍着云汐的肩膀。
<br/><br/>    “为了鼓励孩子们好好学习，我明天晚上安排你直播卖书。”
<br/><br/>    云汐：“……”
<br/><br/>    那你刚才白眼我？
<br/><br/>    不得不说，苏菲的办事效率就是高！
<br/><br/>    立刻就为云汐联系好了专业的带货直播间，YZ公司也发了官宣通告。
<br/><br/>    于是，云汐今天微博更新的内容也有了。
<br/><br/>    “明天直播带货，都来买。”
<br/><br/>    云汐也不觉得自己的口气太霸道，她一向不做作，尤其是对自家粉丝开播。
<br/><br/>    要么别来，来了都买！
<br/><br/>    翌日，傍晚。
<br/><br/>    云汐在剧组吃过饭，便去了影视城内一处临时租用的直播间。
<br/><br/>    有苏菲这位专业经纪人在，场地、设备当然是早早的收拾好了，直播间的背景墙是几百本高高堆起的高中辅导教材。
<br/><br/>    到了晚上七点半，准时开播。
<br/><br/>    因为YZ公司强大的宣传力，直播间刚打开，就有超过100万活人在线观看，并且观众人数还在飞速上升中。
<br/><br/>    弹幕也很热闹，毕竟网友们还从未见过，居然有明星带货卖高中辅导教材的。
<br/><br/>    “哈哈哈！不会真的卖《五年高考三年模拟》吧？”
<br/><br/>    “肯定是虚头，卖教材能赚几个钱？说不定一会儿就开始卖化妆品和酒水了，那才是暴利产品呢，懂的都懂！”
<br/><br/>    “大家看看直播间的名字？《好好学习》直播间？她真不打算卖点别的？”
<br/><br/>    观众们正七嘴八舌的议论着，就看见云汐本人出现在直播画面中。
<br/><br/>    云汐扎了个马尾辫，穿着高中生校服，一脸不痛快的表情，完全是被迫营业的模样。
<br/><br/>    观众：“？？”
<br/><br/>    这是在玩COSPLAY？
<br/><br/>    确实很好看！
<br/><br/>    一种对着自家班花怦然心动的感觉是怎么回事？
<br/><br/>    “爱了爱了！像极了我梦中的女同桌。”
<br/><br/>    “我本来是个学霸粉，但突然被转职成颜粉了。”
<br/><br/>    “就这颜值，今晚她卖什么我都下单！”        <br/><br/>