    
<br/><br/>    “你这破系统莫不是在跟我开玩笑吧？”林远见飞回了火麒麟背上，沉下心来问道。
<br/><br/>    系统：“本系统从无虚言。”
<br/><br/>    林远见咬牙切齿地道：“你从无虚言？那你之前用一部乾坤经骗了我三次精石，然后假装自己出故障，这是什么意思？”
<br/><br/>    系统：“只此一次而已嘛……”
<br/><br/>    林远见骂道：“垃圾玩意，再信你的鬼话，老子以后就用钢丝球代替厕纸！”
<br/><br/>    系统：“你是个狼灭！不过本系统这次真滴没有骗你哇。”
<br/><br/>    “哼，姑且再信你一回。”林远见皱了皱眉：“系统，纳兰嫣然也有系统了，真是有意思。”
<br/><br/>    系统：“本系统已经测评过了，纳兰嫣然的系统也就页游水平。”
<br/><br/>    林远见：“那你是什么水平？”
<br/><br/>    系统（骄傲）：“3a大作！”
<br/><br/>    好嘛，根本不慌，翻不起风浪的。
<br/><br/>    这事林远见就没放在心上了。
<br/><br/>    没多久，师徒二人就回到了乌坦城。
<br/><br/>    萧炎这货可谓是衣锦还乡啊，走路的步伐都有点六亲不认了。
<br/><br/>    可惜云岚宗那边发生的事还没传回来那么快，否则的话，萧炎觉得自己还可以更加威风一些。
<br/><br/>    萧家一切安然无恙，看来魂族的人还没有行动。
<br/><br/>    虽然在云岚宗干掉了鹜护法，可难保魂族不会派其他的人来。
<br/><br/>    所以萧家近段时间的安危，还是需要林远见惦记惦记的。
<br/><br/>    林远见正在思考着接下来要去哪，并有了大致的决定，黑角域是个不错的地方。那里龙蛇混杂，什么人都有，说不定未来徒弟也有……
<br/><br/>    迦南学院邀请他去当一个月的导师顾问，这事他也还记得。
<br/><br/>    说不定迦南学院里也有未来徒弟呢！
<br/><br/>    想想这事林远见就激动，当初答应了这件事，看来还是挺明智的。
<br/><br/>    来了斗气大陆这么久，就收了一个萧炎，可把林远见给郁闷坏了。
<br/><br/>    林远见有自己的打算，萧炎这小子也有自己的计划。
<br/><br/>    从云山手中明目张胆抢到的那个纳戒，里边的修炼功法，珍贵灵药，稀有金属材料啥的简直就是应有尽有，另外金币也有近千万，估计这个纳戒里，是云山这老鬼多年的积蓄。
<br/><br/>    有了这么多的好东西，萧炎当然不会亏待自家人了。
<br/><br/>    这些可都是要拿来为萧家的未来发展的。
<br/><br/>    上次从古河等人手里勒索来的东西交给萧鼎萧厉，也是这个想法。
<br/><br/>    也许过不了多久，萧家就会成长为加玛帝国内举足轻重的大家族，甚至是影响力更大的势力。
<br/><br/>    这并非不可能！
<br/><br/>    因为林远见这个妖孽的关系，现在各大势力都在狂舔萧家，希望能借此讨好林远见这位超级大神。
<br/><br/>    当萧战得知萧炎这次带回来的那么多宝贵修炼资源都是从云岚宗抢的时候，整个人都傻了。
<br/><br/>    他的儿子，居然抢到了加玛帝国第一势力云岚宗的头上？而且还屁事都没有！
<br/><br/>    这……开什么玩笑呢？
<br/><br/>    但是事实非常打脸，这真滴不是开玩笑啊。
<br/><br/>    联想到林远见那变态的实力，萧战才渐渐释然，接受了这个令人震惊的事实。
<br/><br/>    接下来的日子，就是萧家腾飞的时候了，有了加玛帝国各大势力的照应，各种生意简直就是风生水起，隔壁加列家和奥巴家屁都不敢放一个，只得眼睁睁看着萧家一天一天崛起壮大，又眼红又无可奈何。
<br/><br/>    凭什么萧家的运气就这么好？他们嫉妒啊！
<br/><br/>    但是嫉妒是没有卵用滴，只能面对惨兮兮的现实了。
<br/><br/>    ……
<br/><br/>    中州，某个神秘之地。
<br/><br/>    昏暗的大殿之中，几乎没有半点光线，伸手不见五指。
<br/><br/>    黑暗之中时不时传来各种凄厉痛苦的惨叫声，显得异常诡异。
<br/><br/>    一道身影屹立在大殿中央，动也不动。
<br/><br/>    他整个人被一条黑色的斗篷所掩盖，看不清面目。
<br/><br/>    就在这时，一阵怪异的黑雾从殿外飘来。
<br/><br/>    很快，黑雾散去，出现了一个灰衣老者。
<br/><br/>    他脸色苍白无血，似是终年不见阳光，相貌非常吓人。
<br/><br/>    “本座希望你给我带来的是好消息。”大殿中央的那个神秘人说道。
<br/><br/>    灰衣老者恭敬地道：“回禀殿主，萧族的后人已经找到，想来陀舍古帝玉定是在他们身上。”
<br/><br/>    神秘人道：“很好，让你的人去把东西带回来。”
<br/><br/>    灰衣老者面色微微一滞：“鹜鹰死了。”
<br/><br/>    “死了？”神秘人怔了两秒，旋即问道：“怎么死的？加玛帝国那种破地方，凭你那个手下的实力足以横行了吧？”
<br/><br/>    灰衣老者脸色有点难看：“是被一个叫林远见的年轻人所杀，鹜鹰在他手中已经魂飞魄散，此人似乎与萧族后人关系颇深，而且来历……尚未查明。”
<br/><br/>    神秘人声音高了几个分贝：“尚未查明？你和你的手下都是饭桶吗？”
<br/><br/>    灰衣老者苦笑道：“此人就像是凭空冒出来的一样，属下多方查探，也查不出他的来历。”
<br/><br/>    神秘人哼了一声：“再派人个去，直接把他干掉，然后将陀舍古帝玉给本座带回来。”
<br/><br/>    “是，属下明白。”灰衣老者道。
<br/><br/>    “去吧。”神秘人挥了挥手，人已隐入黑暗之中。
<br/><br/>    灰衣老者站在殿中，眼眸中闪过猩红的杀意：“不管你到底是谁，和我们魂殿作对，你的结果只有一个，那就是死！”
<br/><br/>    很快，灰衣老者也离去了，黑暗的大殿彻底陷入沉寂中。
<br/><br/>    ……
<br/><br/>    萧家的事业最近是蒸蒸日上，每个萧家人脸上都带着笑容，多少年了啊，他们盼望这一刻，萧家终于迎来了崛起的时机。
<br/><br/>    这一切，都是那个叫林远见的年轻人带来的。
<br/><br/>    如今的萧家上下，简直将林远见当成神明一样。
<br/><br/>    见族长可以不理睬，见了这位爷必须九十度鞠躬然后再笑容满面地叫上一声前辈。
<br/><br/>    林远见不想这样的，奈何萧家的人就是这么热情，很无语……
<br/><br/>    萧炎的好日子到头了，每天不是被逼着修炼，就是被逼着炼药。
<br/><br/>    林远见告诉他，想要在迦南学院装逼，得把实力练起来，所以萧炎很是卖力，不敢松懈。
<br/><br/>    就在这样不紧不慢的日子里，一个庞大的阴影，正向着乌坦城萧家笼罩而来！<br/><br/>