    “分开？我啥时候说要和你分开了？”赵香云一头雾水。
<br/><br/>    虽然不满他不给自己解释的机会，可这和分手，有半毛钱关系吗？
<br/><br/>    还是说，她赵香云脑门上，写满了，我很小气，惹了我，立马分手这句话？
<br/><br/>    “你不安慰我了，你都……你都不愿意靠近我。”江卫民笑的一脸苦涩。
<br/><br/>    赵香云：什么鬼？？？
<br/><br/>    特么的，她不是怕熏到他，才离他稍稍远一些吗？
<br/><br/>    咋变成想和他分开，不愿意靠近他了？
<br/><br/>    “江卫民，你给我听好了！”赵香云突然伸出手，一把抓住江卫民的衣领。
<br/><br/>    他今天穿的是一件白色的衬衫，和生产队其他城里人比，不差分毫。
<br/><br/>    甚至因为是天生的衣架子，就算是同一个模子刻出来的衣服，也比其他人穿着要好看太多。
<br/><br/>    赵香云就这么直接拽着他的衣领子，将人吓住了。
<br/><br/>    江卫民呆呆的看着赵香云。
<br/><br/>    “首先，我没有想过，因为这种小到不能再小的事儿，和你分开，对象还是要继续处的！
<br/><br/>    其次，你这人不分青红皂白就生我气，你大概是听见了苏兴华那句，他从我爸那儿，借到了粮食，是我说了好话吧！”
<br/><br/>    对于赵香云的话，江卫民先是高兴。
<br/><br/>    接着，又陷入了无限的惆怅中。
<br/><br/>    没错，他确实生气了。
<br/><br/>    可他生气，不是气苏兴华说的那些话，而是气自己，为啥不早些……不早些站出来保护香云。
<br/><br/>    他甚至想到了跳河那件事儿，不管是不是因为苏兴华，要是那时候他在，她或许就不会跳河。
<br/><br/>    也不会受那么多苦。
<br/><br/>    江卫民心疼！
<br/><br/>    “那件事儿，我只解释一次，我真没有说好话！事实上，同样的话，我已经告诉苏兴华了，粮食是我爸以生产队的名义借的，仅仅是因为不想看到他手下有人被饿死。
<br/><br/>    这种事儿，可大可小，要是真出了事儿，我爸也会有麻烦，而且我爸只借了粗粮给苏兴华。要真是我出面，不可能只借粗粮。”
<br/><br/>    赵香云将事情有条理的和江卫民解释了一遍。
<br/><br/>    就像她自己说的，只有一遍，这一遍过后，如果江卫民还是不相信，她就没有办法了。
<br/><br/>    这件事儿，江卫民其实事后已经想清楚了。
<br/><br/>    他看得到，香云对苏兴华的态度。
<br/><br/>    若是……若是她心底真有苏兴华，在苏兴华靠近的时候，她不会表现出排斥，相反还会很高兴，哪怕再掩饰。
<br/><br/>    喜欢一个人，看对方的眼神都是不一样的。
<br/><br/>    赵香云看苏兴华的目光中，没有喜欢，只有厌恶和不耐烦。
<br/><br/>    “我相信你，我只是在怪我自己……”江卫民突然说。
<br/><br/>    “怪你自己啥？”赵香云问。
<br/><br/>    “我认识你太晚了，要是……要是我认识你比苏兴华早，我……”
<br/><br/>    “江卫民，这个假设不成立。”赵香云打断江卫民。
<br/><br/>    如果江卫民认识赵香云比苏兴华早，那他认识的，只是原来的赵香云。
<br/><br/>    原来的赵香云，眼睛里只有苏兴华。
<br/><br/>    江卫民这样的，他不会觉得好，只会嫌弃。
<br/><br/>    她和原主，是完完全全不一样的两个人，她喜欢的，原主不喜欢。
<br/><br/>    “可……”
<br/><br/>    “江卫民，听过不同时期，结的果实，味道不一样吗？很多人，只有恰到好处的相遇，没有过早，或者过晚。如果真要这么说，只能说明两个人缘分未到。”赵香云道。
<br/><br/>    她不知道，这番话，江卫民能听懂多少。
<br/><br/>    但她想告诉江卫民，现在的她，和过去的她不一样。
<br/><br/>    现在他们的相遇，刚刚好。
<br/><br/>    江卫民听懂了赵香云的话。
<br/><br/>    并且很奇妙的是，他一直纠结的事情，在这一刻，突然全部化成了灰烬，他整个人，一下子释怀了。
<br/><br/>    “香云，我懂了。”江卫民道。
<br/><br/>    说话的时候，他嘴角的笑容，越来越深，看向赵香云的目光，也越来越宠溺。
<br/><br/>    “所以，你还生气吗？”赵香云问。
<br/><br/>    江卫民重重的摇头。
<br/><br/>    “很好。”赵香云咧开嘴，“不过很不凑巧，我还在生气！”
<br/><br/>    生气他不听解释，生气他误以为她要分手。
<br/><br/>    “对……”
<br/><br/>    “不许说对不起，从现在开始，到下午下工前，我都在生气！你现在可以回去了，有啥事儿，下午下工之后，再找我！”
<br/><br/>    赵香云说到做到，说完，潇洒的离去，直奔老赵家的方向。
<br/><br/>    江卫民在后面盯着她看了几秒，突然冲了上去。
<br/><br/>    “我……我送你回去，你生气可以不理我，但……但能不能别赶我走？”
<br/><br/>    江卫民一出声，赵香云好不容易攒起来的气势，一下子全没了。
<br/><br/>    她倒是想问问，哪有生气是她这样的？
<br/><br/>    嘴上说着生气，却还允许他靠近？
<br/><br/>    这种时候，不应该两个都不见面吗？
<br/><br/>    当然，这个想法，在偷偷看了一眼江卫民之后，彻底的打消了。
<br/><br/>    江卫民长得很好，虽然有些黑，可一张脸，却棱角分明。
<br/><br/>    远山眉，高鼻梁，眼睛深邃又好看，这张脸，好看到能够让人将心底那点怒气，一点点的消失……
<br/><br/>    用一个词来形容，那就是“秀色可餐”。
<br/><br/>    算了，她今天是没有原则的赵香云。
<br/><br/>    赵香云在心底妥协了，她冲江卫民道：“下午我不去干活儿，上午我干的活儿，记得晚上告诉我爸，让他给我加工分，别让我白干活儿。”
<br/><br/>    一个工分，也能分到一两多的粮食。
<br/><br/>    赵香云可不想自己白白干了活儿，连工分都拿不到。
<br/><br/>    “好……好！”江卫民点头。
<br/><br/>    “下午，你……”
<br/><br/>    “练拖拉机，过几天就要交粮了，再熟悉，熟悉，免得到时候出状况。”赵香云实话实说。
<br/><br/>    两个人之间的气氛，好像又回到了刚同意处对象的时候。
<br/><br/>    空气中，带着一股甜腻的味道。
<br/><br/>    此刻，两个人无比的默契，谁也不提对方生气的事儿，就当从未发生过一样。
<br/><br/>    江卫民将赵香云送到了赵家院子外头，冲她道：“晚上下工之后，你能去一下我那儿吗？我有东西要给你！”
<br/><br/>    “有东西要给我？啥东西？”赵香云问。
<br/><br/>    “你到时候就知道了。”江卫民不正面回答她的问题，反而快速的别过头。
<br/><br/>    赵香云不经意的扫到了他的耳后根，发现竟然有些红的不自然。
<br/><br/>    好家伙，这是在害羞？？？<br/><br/>