    
<br/><br/>    柳霜一双美眸瞪大，看着这块小石头，满脸的疑惑之色。
<br/><br/>    因为她根本不清楚，这块石头到底是怎么来的，她自己可从来没见过这玩意。
<br/><br/>    “想想，你最近家里都来过什么人？”
<br/><br/>    秦夜问道。
<br/><br/>    这种石头，是不可能自己跑到柳霜家里来的，必然是有人放进来的。
<br/><br/>    这也是为什么秦夜关闭直播的原因。
<br/><br/>    一个能够进入柳霜家的人，不是和柳霜有着亲密关系，就是密切关注柳霜的人。
<br/><br/>    所以他必然也会关注秦夜的直播，如若让他看到现在秦夜找到石头，十有八九会躲起来。
<br/><br/>    “我最近家里没来什么人啊。”
<br/><br/>    柳霜皱起了眉头。
<br/><br/>    她家里最近还真的没有什么人来过。
<br/><br/>    “或者你的房间有给其他人钥匙吗？”
<br/><br/>    “没有。”
<br/><br/>    “那看来不是和你亲近的人。”
<br/><br/>    这种石头非常的不起眼，一般人真的很难发现，如果是亲近的人下手的话，直接来做客即可。
<br/><br/>    柳霜听完秦夜的话后，心里微微的松了口气。
<br/><br/>    坚定的土豆那场直播，她可是有看的，被自己闺蜜背叛的感觉可不好受。
<br/><br/>    “先前给你玉佩的那个榜一呢？他知道你的位置吗？”
<br/><br/>    “我记得他之前给我寄过东西，应该是知道我住在这公寓里面的，难不成是……他吗？”
<br/><br/>    柳霜说到这的时候，脸色不可谓不难看。
<br/><br/>    这个榜一对她很不错，平时都会到直播间内给她鼓励，还经常给她刷礼物，俨然成为她朋友的一种关系。
<br/><br/>    甚至于，即便他送给自己那样的一块玉佩，柳霜都认为对方只是不小心买到了这玩意。
<br/><br/>    如今这石头要是他送的话，那岂不是铁了心的想要弄死自己吗？
<br/><br/>    “你知道这榜一的真实身份么？”
<br/><br/>    “不知道，他从来没跟我见过面。”
<br/><br/>    说来也奇怪。
<br/><br/>    别的榜一大哥，刷完礼物后，必然都是约主播出去吃个饭啥的。
<br/><br/>    可这个榜一，从来没提出过什么要求，只是跟她聊聊天。
<br/><br/>    这让听说主播圈不少潜规则的柳霜十分感动，以为遇到了自己真正的粉丝。
<br/><br/>    可现在，显然有点奇怪了。
<br/><br/>    “嗯？”
<br/><br/>    听完柳霜的描述后，秦夜掐指算了算，发现居然还算不出此人是谁！
<br/><br/>    既然找不到，想要躲过这人的方式也就一种。
<br/><br/>    “你现在搬离这所公寓吧，不要跟任何人透露这个消息，至于你之前的榜一大哥，就算找你也没必要聊天。”
<br/><br/>    以秦夜现在的知识，还不足以猜到对方这么做的真实原因。
<br/><br/>    所以秉持着打不过就跑的原则，让柳霜搬家是最好的做法。
<br/><br/>    “行！”
<br/><br/>    比起柳霜这一段时间来的遭遇，只是搬个家并没有什么问题。
<br/><br/>    两人商量好之后，柳霜只是带上了一些比较重要的物品，提着行李箱就离开了公寓。
<br/><br/>    至于住的地方，几番思考后，柳霜干脆就搬到了秦夜的附近。
<br/><br/>    这样一来，不仅是出了问题，可以快点找到秦夜，更重要的是，偶尔还可以来秦夜这边坐坐，看看秦夜。
<br/><br/>    对于她这个秦夜的小粉丝来说，这已经是最大的满足。
<br/><br/>    等到一切都完工了之后，已经是晚上五点左右。
<br/><br/>    这个时候从魔都运过来的那些拍品，也已经送到了秦夜的家门口。
<br/><br/>    接下来，只需要将它们炼化，就可以送到林梦溪那了。
<br/><br/>    “这炼化的过程是不是也可以直播？”
<br/><br/>    秦夜连抓阿飘都直播了，如今只是制作法器而已，并没有什么问题。
<br/><br/>    更何况，系统都没限制他什么。
<br/><br/>    于是，重回房间后的秦夜，再次开启了直播。
<br/><br/>    “开光。”
<br/><br/>    标题他也懒得去想了，干脆直接打出这两个字来。
<br/><br/>    可对于普通人来说，开光这两个字并不陌生，但那种只是做做法，念诵一大堆咒语，最后得到一个心里安慰的玩意，显然是不能跟秦夜的相比的。
<br/><br/>    至少，先前参与过拍卖的那几个富豪，此时就对此非常的感兴趣，纷纷点进直播间。
<br/><br/>    他们先前为了竞拍，每一次加价都会打赏一个大熊猫。
<br/><br/>    如今一个个都占据着榜单前十的位置，入场就会有一个入场特效，让所有观众看到。
<br/><br/>    “这不是之前那些大佬吗？动辄就花百万买秦大师的东西！”
<br/><br/>    “大佬，我很好奇，秦大师的东西好用不好用？”
<br/><br/>    “我也很好奇！”
<br/><br/>    “好奇+1！”
<br/><br/>    直播间的观众看到这些大佬入场之后，赶紧发出一连串的问题。
<br/><br/>    其中他们最关心的，还是这些大佬买的东西好用不好用。
<br/><br/>    财不外露看到这些弹幕后，也是发了一句：“童叟无欺！”
<br/><br/>    没有什么废话，也没有什么特别夸张的吹捧。
<br/><br/>    但一句童叟无欺，却足以表明秦夜的东西有多好。
<br/><br/>    毕竟秦夜所说的那些功效，一个个都是逆天啊！
<br/><br/>    【榜一天下，进入直播间！】
<br/><br/>    天下作为榜一，进入之后，特效更为明显，他的名字更是以耀眼的金色出现在所有人的屏幕上。
<br/><br/>    “好家伙，我说熊猫直播今天更新个啥玩意要500MB，原来就是这些特效！”
<br/><br/>    “尼玛，这是深深抓住人的虚荣心理啊！”
<br/><br/>    “我要是能在这么多观众的面前秀一把该多好！”
<br/><br/>    “死心吧，人家天下大佬动辄几十万打赏，咱们几年工资啊！”
<br/><br/>    “羡慕啊！”
<br/><br/>    这边直播间的观众刚刚感叹完。
<br/><br/>    林梦溪这边就直接打赏了一百只大熊猫出去。
<br/><br/>    一时间整个直播间都大熊猫的特效刷屏，甚至于一头金色的大熊猫都出现在了屏幕上。
<br/><br/>    “好闪！好亮！我的眼睛都快闪瞎了！”
<br/><br/>    “求问，天下大佬缺儿子吗？我想认你做爹！”
<br/><br/>    “这届网友真是毫无底线可言啊！为了一点名利，连自己亲爹都不要了，爸！你可别理他们啊！”
<br/><br/>    “楼上的666，简直比我们还没节操！”
<br/><br/>    直播间自然是一阵沸腾，许多人甚至认起了天下做爹。
<br/><br/>    秦夜看着这些弹幕，相当无语，要是这群二货网友知道天下就是林梦溪的话，会作何感想？
<br/><br/>    “各位，看标题就应该知道我这次直播的内容了。”
<br/><br/>    秦夜指了指身后那些拍品，说道：“接下来，就要给这些东西开个光了。”<br/><br/>