    第2436章
<br/><br/>    唰！
<br/><br/>    下一刻冯凯就一拳对着风雷轰击而来！
<br/><br/>    风雷的话，无疑让他震怒，这一刻，他要直接出手将其斩杀！
<br/><br/>    而在这一瞬间，吴东动了。
<br/><br/>    他一拳轰出，竟是正面迎着那冯凯的拳头攻击而去！
<br/><br/>    嘭！
<br/><br/>    下一刻，在众人惊愕的视线当中，这二人的拳头就重重地轰击在了一起！
<br/><br/>    一拳之下，冯凯噔噔噔倒退数步，浑身气息有些散乱，稳住身形之后，他的面色就彻彻底底阴沉了下来！
<br/><br/>    而吴东此时，一拳之后，依旧傲然而立，纹丝不动！
<br/><br/>    这一下，众人全都被震撼了！
<br/><br/>    高下立判！
<br/><br/>    这冯凯的战斗力，狄通等人再熟悉不过，刚刚施展出阵法之力，都无法将其击败！
<br/><br/>    而现在，吴东不过是轻描淡写的一出手，就将其击退，这说明了什么？
<br/><br/>    吴东的战斗力，究竟达到了什么地步？
<br/><br/>    “哪里来的？大言不惭，就这战力，也有脸冒充无敌？”
<br/><br/>    吴东不屑的说道，旋即对着风雷等人一摆手：
<br/><br/>    “灭了黄玉郎。”
<br/><br/>    风雷几人听到吴东的话，顿时行动起来！
<br/><br/>    而黄玉郎的面色骤然变得惊恐起来！
<br/><br/>    吴东的手段，他实在是太了解了，源力枪都无法将其击杀，现在，冯凯在他手中又吃瘪，这让他心头浮现出十分不好的预感！
<br/><br/>    “找死！”
<br/><br/>    而就在风雷等人对着黄玉郎攻击而来之际，那冯凯面色一变，手中那一杆长矛就挺刺而出！
<br/><br/>    刚刚，正是动用了这一杆长矛，他轻而易举的将狄通等人的阵法破碎，足可见这一件兵器的强大程度！
<br/><br/>    风雷几人面色一变，感受到从长矛之上所弥漫出来的气息，他们也是原地停住，转头看向了吴东。
<br/><br/>    “唰！”
<br/><br/>    吴东身形飞速冲出，手掌猛然一抓，顿时周遭虚空一颤，一条长蛇源相，就直接凝聚了出来！
<br/><br/>    长蛇源相瞬间冲出，下一刻，甚至在不少人都没有反应过来之际，就盘绕到了那冯凯的长矛之上！
<br/><br/>    狰狞蛇头竟是带着獠牙，朝着冯凯手掌撕咬而去！
<br/><br/>    冯凯大惊失色！
<br/><br/>    他万万没想到，吴东竟然还有着如此手段，当他反应过来之际，只有丢弃长矛，身形急速倒退！
<br/><br/>    仅仅一瞬间，吴东伸手一抓，那长矛就落到了他的手中。
<br/><br/>    唰！
<br/><br/>    在吴东将长矛抓住的一瞬间，反手一推！
<br/><br/>    噗呲！<br/><br/>