    
<br/><br/>    
第1572章


<br/><br/>    
白若云身边的几个男女徒弟，也都激动坏了，跑过来将白若云抱起来，当着几千万人的面，扔起来接住，扔起来接住。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
白若云的笑声，彻响直播间。


<br/><br/>    
而直播间的公屏，全是粉丝在打字。


<br/><br/>    
“社会我战哥，太狠了！”


<br/><br/>    
“什么叫做人狠话不多？社会我战哥才是真正人狠话不多的神豪啊！”


<br/><br/>    
“牛逼死了！社会我战哥牛逼死了！直接一战封神了啊！”


<br/><br/>    
粉丝们各种扣字，全都佩服死萧战了，纷纷点他和穆如雪的关注，给他俩的号，粉丝人数点到了三四千万，比很多大主播的粉丝都要多！


<br/><br/>    
并且，很多键盘侠，第一时间到贴吧发帖，各种的夸赞萧战，同时也有很多键盘侠，在贴子下面回复。


<br/><br/>    
“战哥绝对是直播界有史以来，最狠的一位大哥了！”


<br/><br/>    
“我战哥现实中，得多有钱，才能给那么多号，冲上那么多钱，给云弟刷啊？”


<br/><br/>    
“云弟命太好了，攀上战哥这样的好大哥，这一场年度，都给我云弟从小主播干到大主播了！”


<br/><br/>    
“......”


<br/><br/>    
一时间，无论是贴吧，还是直播间，亦或现实中，上千万的人，皆在夸赞萧战，无不对他佩服的五体投地！


<br/><br/>    
“来来来，战哥，开麦说几句话，你花了那么多钱，在直播平台一个字没打过，一句话也没说过，快开麦，说上几句感言。”白若云笑容满面的说道。


<br/><br/>    
“说几句！”


<br/><br/>    
“说几句！”


<br/><br/>    
“说几句！”


<br/><br/>    
成百上千万的粉丝在扣字，都想听听社会战哥的声音。


<br/><br/>    
“喂喂，能听见吗？”


<br/><br/>    
萧战开麦了。


<br/><br/>    
“能！”


<br/><br/>    
公屏上全是这个字眼。


<br/><br/>    
萧战便说了起来：“首先声明一下，除了战、战哥的雪儿、战哥跟班三个号刷的钱，来自于我们家，其他号刷的钱，都是朋友给面子，不希望我在网络上打败战，主动冲来帮我打赢这场金钱战役的，虽然虚拟的网络，输赢于我而言无所谓，不过还是很感谢他们帮忙。”


<br/><br/>    
“其次，对方也很猛，打出了这么多钱，谁的钱都不是大风刮来的，给对手点个赞吧。”


<br/><br/>    
“最后，祝云弟在直播道路上，越走越好，粉丝越来越多，家里的大哥也越来越多，少熬夜，别把身子熬坏了。”


<br/><br/>    
“好了，就说这些，我下了，我老婆刷钱刷的手都酸了，我得给我老婆揉揉手，祝大家玩的开心，玩的快乐。”


<br/><br/>    
“对了，刷给云弟的钱，一分不用返。”


<br/><br/>    
说完，萧战和穆如雪的号，都退出直播间。


<br/><br/>    
“老婆，辛苦了，给你揉揉手。”


<br/><br/>    
萧战抓住穆如雪的手，温柔的给她揉了起来。


<br/><br/>    
穆如雪嘟嘴道：“任性了一下，这么多钱刷进去，心疼死我了！”


<br/><br/>    
“妈妈不心疼，等盈盈长大了，赚好多好多钱给妈妈刷。”盈盈乖乖的说道。


<br/><br/>    
女儿的话，让穆如雪的心情，一下子好了很多。


<br/><br/>    
夫妻两刷了两亿多，逼都没装，全让穆如风给装去了，此时此刻，他正在白若云的直播间，当着几千万人的面，朗朗乾坤的吹牛逼。


<br/><br/>