    
        <br/><br/>    “说的在理！”
<br/><br/>    “就是！”
<br/><br/>    “你先把我们管好吧！”
<br/><br/>    那些过来的村民们都叫道。
<br/><br/>    官兵局促的笑起来：“可这，这不是不一样么，你还那么小，他们都那么大个了。”
<br/><br/>    夏昭衣笑着摇头，说道：“不用理我，我就是个路过的，你们该怎么过怎么过。”
<br/><br/>    说话时，青云的脚步一直都没停下，官兵就一步步跟在她旁边。
<br/><br/>    那些村民们也在跟来：“女娃，你真的同那些大官认识吗？你帮我们评个说法！”
<br/><br/>    “他们不准我们进城了，要同那些州府一样，把城给封了，那我们这些人咋办？”
<br/><br/>    “对啊女娃，你家大人呢，在附近没？”
<br/><br/>    夏昭衣摇摇头，顿了下，勒马停下，回头看着他们。
<br/><br/>    “你们如果有什么害怕或者不安的，倒是有一个地方可以去。”
<br/><br/>    “什么？”
<br/><br/>    夏昭衣在人群里扫了眼，冲一个最后边的老婆婆招手：“老人家，你过来下。”
<br/><br/>    老婆婆愣了下：“我？”
<br/><br/>    “嗯。”
<br/><br/>    人群让开了些路，老婆婆步履蹒跚，走过来抬头看着夏昭衣。
<br/><br/>    夏昭衣在马背上俯身，凑在老婆婆耳边低声耳语。
<br/><br/>    说的比较慢，是担心老人家听不太清。
<br/><br/>    众人都好奇的看着她们。
<br/><br/>    说完以后，夏昭衣道：“您记得清楚吗？”
<br/><br/>    老婆婆眨着眼睛，点点头，又道：“为什么告诉我？”
<br/><br/>    “如果出了什么事，你就带他们去，那里很安全。如果什么事情都没有，那最好不过的，但是在带别人去之前，你可谁都不要告诉哦。”
<br/><br/>    老婆婆轻点头：“好，好……”
<br/><br/>    夏昭衣让青云加快脚步，骑着走了。
<br/><br/>    那群人围上了老婆婆，老婆婆抿着嘴巴，谁都不说。
<br/><br/>    “前边倒是热闹。”沈谙温然说道。
<br/><br/>    车帘一直卷着，晚风吹入进来，白日里的炎热，一阵阵的消掉了。
<br/><br/>    沈冽看着那些人群，淡淡的“嗯”了一声。
<br/><br/>    “寿石也快到了。”沈谙又道。
<br/><br/>    “还有二十里吧。”石头在外边说道。
<br/><br/>    沈谙抬眸看着天空的云彩，目光有一些淡淡悲凉。
<br/><br/>    “有聚终有散，此去一别，山高水远了。”沈谙低低道。
<br/><br/>    “你自己保重吧。”沈冽回答，并没有看他。
<br/><br/>    沈谙笑了笑：“知彦，你此生当真不再回去沈家？如果你能同我一道回去，我们也不用分散的。”
<br/><br/>    “沈家怎么对我的，难道你不记得了。”沈冽淡淡道，“我没有替我母亲报仇，已是对沈家最大的宽容，你还想要我回去认祖归宗？不，不对，想必他当我这个儿子死了的好。”
<br/><br/>    “父亲他也不忍的，他对你严厉，不过望子成龙。”
<br/><br/>    “我想你最好弄清楚严厉和凶戾的区别，”沈冽一笑，“他对你寄予的厚望更重，为何不对你严厉？”
<br/><br/>    沈谙摇头，看回天边那云彩：“没能看到家人聚在一起，可能这要成为我最大的遗憾了。”
<br/><br/>    “你不是最听命数？你没算过这一天永远都不会有么。”沈冽讥讽。
<br/><br/>    “我不占这个，不会准的。”
<br/><br/>    “什么都是你一张嘴巴说了算，我也管不了你。”沈冽说道。
<br/><br/>    那些官兵还没走，又看到一辆马车时，众人都忘了过来。
<br/><br/>    车里两个年轻男子，不说衣料，仅看他们的脸便知道不是什么寻常人物，生得这般俊美好看。
<br/><br/>    身边几个护卫跟随，人高马大，虎背熊腰，不能再威风了。
<br/><br/>    马车近了些，车上年纪略长的紫衣男子开口笑道：“乡亲们，何事这般热闹？”
<br/><br/>    那最积极的官兵又殷勤跑上来：“大人们这可是要跟上那女娃娃？赶紧快一些吧，那女娃都要走远了！”
<br/><br/>    “女娃？”沈谙皱眉，“什么女娃？”
<br/><br/>    “啊？那女娃不和你们一道的？”
<br/><br/>    沈谙一笑：“你怎么会觉得那个女娃与我们一道？”
<br/><br/>    “好像是说什么睦州的曾小姐……”
<br/><br/>    “睦州曾家？”沈谙淡淡道，“我们与她不认识，是她说我们在后边？”
<br/><br/>    “不不不，倒不是她说的……”官兵尴尬了，他不过想套个近乎，在这些乡巴子面前逞一逞威风的。
<br/><br/>    “那大人们，你们走吧。”官兵又道，说完便有些悔了，也未必见得就是什么大人，现在这世道，就算是商贾，也是可以这么大摇大摆，威风凛凛的。
<br/><br/>    没想这人不依不饶，又问道：“什么样的女童，你会觉得她与我们一路，她身边跟着什么人？”
<br/><br/>    “就一个人，骑着匹高头大马！”一个村妇叫道，“可神气了！模样水灵秀气，说话谈吐一看就是富贵人家的！”
<br/><br/>    “对啊！”旁人也道。
<br/><br/>    “哦，”沈谙微笑，“不认识的。”
<br/><br/>    “石头，走吧。”沈冽说道。
<br/><br/>    石头一扬鞭，马车往前边跑去。
<br/><br/>    “你是害怕有人跟踪你？”沈冽说道。
<br/><br/>    “我为什么要怕这个？”沈谙笑道。
<br/><br/>    “我以为你害怕。”沈冽看向前面，隐隐能看到江面了。
<br/><br/>    夕阳黄昏让江面金光粼粼，几行白鹭飞过，那边还飞着一群红嘴鸥。
<br/><br/>    江面好多小船，不远处有一个渡口。
<br/><br/>    “驾！”石头提鞭猛抽，马儿加快了速度。
<br/><br/>    马儿跑得有多快，便是他有多不想再和沈谙呆在一起。
<br/><br/>    越跑越近，能看到渡口那边围着好多人。
<br/><br/>    有几个人牵着马，也有几个人骑在上边。
<br/><br/>    这里有一个身影，一眼便让他们注意到了。
<br/><br/>    瘦瘦小小的个子，侧坐在马上，周身像是被镀了一层金光。
<br/><br/>    江面的粼粼，也让她的侧脸变得不清楚。
<br/><br/>    她垂着头，手里几根长草，似在编织东西。
<br/><br/>    “该不会，说的是这个女童吧。”沈谙说道。
<br/><br/>    沈冽看着小女童，眉心微拢，道：“你不认识她了？”
<br/><br/>    “我会认识？”
<br/><br/>    “蛇肉。”沈冽道。
<br/><br/>    沈谙一顿，想起来了，朝那女童看去。
<br/><br/>    夏昭衣从竹筐里捡了两根青云的马草，在那边瞎编织着。
<br/><br/>    她并不知道这里有一条江，而要过江，只能等船来。
<br/><br/>    来时刚走两只，说送过去就会回来，她便只好继续等。
<br/><br/>    将马草最后一节穿入前面的层层叠叠中去，她系了一个小结扣固定好。
<br/><br/>    “真漂亮，这是蝴蝶吗？”一个奶声奶气的童音响起。        <br/><br/>