
沈天浩面色冷淡的看着扬长而去的车子，夜幕下，寒风瑟瑟，而他却恍若感受不到凉意那般，久久不动。<br/><br/>
司机上前，准备推着轮椅上车。<br/><br/>
“陈伯，你说我信还是不信呢？”沈天浩忽然问。<br/><br/>
司机不明他的言外之意，不好判断，只能给出一个模棱两可的答案，“大公子心里肯定已经有了想法。”<br/><br/>
“我从一开始就对她深信不疑，哪怕她把我害得遍体鳞伤，只要她回来，我都会义无反顾的接纳她，哪怕是背叛了，我也会觉得她是被逼无奈。”<br/><br/>
司机沉默，这不就是传说中的舔狗吗，他家大公子何必这么委曲求全？<br/><br/>
沈天浩自嘲般冷笑一声，“我很蠢，是不是？”<br/><br/>
“您只是太善良了。”司机道。<br/><br/>
“看到她受伤，我很难过，我曾经捧在心里呵护备至的女孩子，决不允许她被任何人欺负和伤害，我同样也很无助，她能在我面前暴露那些伤痕，一定是无路可走了。”<br/><br/>
“大公子，有句话我不知道当讲不当讲。”司机问。<br/><br/>
“你说。”<br/><br/>
“江二小姐的事，我在沈家也听了不少，她真像是一个传奇女子，年纪轻轻，就好像做了许多人一辈子都做不出来的事。”<br/><br/>
“你这是让我看清楚她的真面目？”沈天浩大笑起来，“在我这双腿断掉的时候，在她嫁给程易的时候，我已经看得很清楚了，只是，我相信她是有苦衷的。”<br/><br/>
“大公子——”<br/><br/>
“陈伯，你也不必劝我什么，我心里清楚，我该怎么做。”沈天浩疲惫的揉了揉额头，“她可是我爱着的女人啊。”<br/><br/>
司机不忍心再毁掉他心中的希望，沉默中推着轮椅上了车。<br/><br/>
也许，这是他唯一剩下的曙光的，哪怕一样没有未来，但至少当下他是有期待的。<br/><br/>
夜，沉的恍若被人压上了一块巨石，闷沉的快要喘不上气。<br/><br/>
程家：<br/><br/>
屋子里静悄悄的，犹如人去楼空。<br/><br/>
程易推开卧室的大门，注意着大床上微微拱起的弧度。<br/><br/>
江清河听见开门声，坐起了身，“你回来了。”<br/><br/>
“嗯，是我吵醒你了吗？”程易没有打开屋子里的灯光，径直走到床边。<br/><br/>
江清河摇头，“我还没有睡着，你不在我身边，我睡不着。”<br/><br/>
程易微笑着摩挲着她的眉眼，“你知道我回来前见过谁吗？”<br/><br/>
江清河装作一无所知的样子，道：“怎么了？是遇到什么烦心事了？”<br/><br/>
“沈天浩拦住了我，跟我说了一些话，我本不想来问你的，可是我心里就像是堵着一块石头，我不吐不快。”程易右手贴在她的面容上，尽显温柔。<br/><br/>
江清河握住他的手掌，一脸无辜的样子，“天浩是不是和你说了一些糊涂话？我知道他最近可能是因为父母离世受了不小打击，有些时候产生精神紊乱了。”<br/><br/>
“原来是这样，难怪他有理有据的说你想和我离婚。”<br/><br/>
江清河神色一凛，“不、这怎么可能？我不可能和你离婚的，我和你好端端的，我们为什么要离婚？”<br/><br/>
“他还说我家暴了你，你受了很严重的伤。”<br/><br/>
江清河焦急的抓住他的手，“程易，我不知道他为什么要这么诬陷我，我承认我去见过他，我只是想要安慰他，可能是他最近真的已经分不清什么是现实，什么是想象，他应该要去看医生了。”<br/><br/>
说完她还掀开自己的衣袖，让对方看清楚。<br/><br/>
“你瞧，我什么时候受伤了，这一切都是他自己想象出来的。”<br/><br/>
“我当然知道这是他的胡言乱语。”程易笑了笑，“你是不可能会离开我的，从他说出我打你开始，我就知道他在信口雌黄搬弄是非了。”<br/><br/>
江清河依偎在他怀里，“我会和他好好说清楚的，这件事全是他无中生有凭空捏造的。”<br/><br/>
<br/><br/>
程易点了点头，“但我不希望你再和他有任何联系，他对你有些魔怔，我怕他无意间会伤害你。”<br/><br/>
江清河与他十指相扣，“你不用担心，我只是和他把误会解开，不再让他痴迷在自己的幻觉里。”<br/><br/>
程易搂着她的肩膀，“我知道你不会骗我。”<br/><br/>
江清河听着他有条不紊的心脏声音，黑暗里，目光狡黠，看来他还得再刺激一下沈天浩，否则凭他那优柔寡断的性子，他做不出那些狠事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847261"&nbsp;&nbsp;chaptername="下狠手">加入书签</a>
</div>
