
“嗯……”薄初垂着眸，沉思片刻，说道，“奖学金名额这么吃香吗？”<br/><br/>
听见这句话的温予宁轻笑，“看来你真的不关心这些。”<br/><br/>
薄初有些迷之骄傲，“反正也轮不到我，我过的开心快乐就好了。”<br/><br/>
“这么说也没错，”他附和道，忽而想起来她还要补考三科，便问，“你不是说这周复习？”<br/><br/>
玩起来就不记得学习的薄初心虚的摸了摸鼻尖，一边刷牙，边支支吾吾的转移话题，“不急不急，先紧着运动会来。”<br/><br/>
“你报项目了？”温予宁抿了口茶，将注意力从电脑屏幕上移开，“穿运动服，不怕冷？”<br/><br/>
“我没报啊，”薄初坦然答道，“我拉拉队，负责跳舞助威的。”<br/><br/>
温予宁，“……”<br/><br/>
他的神情有几秒钟的阴郁。<br/><br/>
拉拉队？<br/><br/>
露腰露腿？<br/><br/>
想到薄初穿着短裙短背心的模样被别的男孩子看到，温予宁就不由得黑了脸。<br/><br/>
“你不是说没兴趣？”<br/><br/>
薄初吐掉嘴里的漱口水，啧了声，“温予知报了长跑，说让我给他加个油。”<br/><br/>
“……”<br/><br/>
很好。<br/><br/>
觊觎嫂子不说，还胆敢怂恿他媳妇出去看野男人。<br/><br/>
温予知，你很好。<br/><br/>
“怎么了？脸色这么不好？”薄初凑到手机前，端详片刻，“你是不是缺乏睡眠？”<br/><br/>
“我精力不济怪谁？”温予宁瞥她一眼，手指故意解开衬衫的纽扣，露出印着心形红痕的锁骨，意味深长，“有印象吗？”<br/><br/>
白皙皮肤上的红色异常扎眼。<br/><br/>
薄初心虚的挠了挠自己的后脖颈，而后感到一丝刺疼。<br/><br/>
“嘶，”她蹙着眉，看了眼自己的手指。<br/><br/>
指甲没有尖利到可以划破皮肤的程度。<br/><br/>
她试探着按一下，果不其然，很疼。<br/><br/>
温予宁换了个姿势，两条长腿随意的搭在一起，戴有银色戒指的手指揉着太阳穴。<br/><br/>
见她动个不停，他笑出声，“哪儿不舒服？”<br/><br/>
“背上有点疼，”她摸摸自己的脖颈，茫然，“可能是不小心碰到了。”<br/><br/>
白色浴巾围到锁骨下方，如玉的肤色一览无余。<br/><br/>
裘珊看着她的细腰长腿，不待感叹，在薄初抬手扎头发时，看到了白皙后背遍布的痕迹。<br/><br/>
“……你们，”她咽了口口水，“情侣待在一起果然没有其他事可做。”<br/><br/>
薄初咬着头绳，莫名其妙的瞅她，“你说什么？”<br/><br/>
看她的样子明显不知情。<br/><br/>
裘珊悄摸摸的从被窝里钻出来看了眼她的书桌。<br/><br/>
不其然看到斯文正经的温总裁。<br/><br/>
衬衫严谨禁欲，金丝边眼镜温文尔雅，看上去还挺像那么回事。<br/><br/>
她在心底tui了口，而后对羊入虎穴的薄初表示由衷的同情。<br/><br/>
约莫是察觉到有人在盯着自己，温予宁随意的抬头，目光与怜悯同情的裘珊相对。<br/><br/>
“……”<br/><br/>
裘珊默默的缩回被窝。<br/><br/>
好…好吓人。<br/><br/>
温哥哥恐吓人有一套。<br/><br/>
薄初不停的变换方向，试图找出自己后背无缘无故酸疼的原因。<br/><br/>
“你先忙，我去洗澡，”薄初二话不说把电话挂掉，干脆利落的把浴巾丢开。<br/><br/>
“三三，你帮我看下，我背怎么回事。”<br/><br/>
之前还以为是在床上躺太久的后遗症，现在看来有点诡异啊。<br/><br/>
她莫不是得了腰间盘突出？<br/><br/>
“看什么？看你家温哥哥的成果吗？”<br/><br/>
裘珊幽怨的瞅她，“虽然我是单身狗，但我也是有尊严的单身狗。”<br/><br/>
“你家温总都眼神警告我不准乱看，你还衣衫不整的站在我面前，这不是逼迫我犯罪是什么？你的良心不会痛吗？”<br/><br/>
薄初把浴巾重新披上，往浴室走，顺带丢了句，“你是不是恋爱综合征？找个男朋友吧。”<br/><br/>
裘珊，“……”<br/><br/>
她把手里的小说丢开，在床上滚来滚去，“啊啊啊！你欺负我！”<br/><br/>
没理会她的嚎叫，薄初拎着衣服进了浴室。<br/><br/>
宿舍里登时安静下来。<br/><br/>
裘珊趴在床上看小说，后来也觉得没意思，便又拿起手机打游戏。<br/><br/>
“请打开麦克风交流。”<br/><br/>
“这年头，双排匹配到小哥哥的几率真高，”裘珊看着一号的id，嘀咕两句，却没有要打开麦克风的想法。<br/><br/>
“叩叩叩”<br/><br/>
敲门声突兀的响起。<br/><br/>
衡量了从上铺下去开门所需要的时间，和戴耳机装听不见两者的利弊后……裘珊认命的拔掉耳机翻身下床。<br/><br/>
“来了，”她趿拉着拖鞋过去，“找谁？”<br/><br/>
开门的瞬间，提神醒脑的薄荷味扑入鼻翼。<br/><br/>
裘珊一个激灵，瞬间清醒。<br/><br/>
她打量几眼仿佛刚出浴的胡娇娇，手臂撑着门框，问，“有事？”<br/><br/>
“薄初在吗？”似乎没看到裘珊似的，胡娇娇踮脚往宿舍里瞅。<br/><br/>
裘珊无奈的过去敲浴室的门，“九，有人找你。”<br/><br/>
“谁？”<br/><br/>
薄初面无表情的走出来，抓着浴巾的手用力到指尖泛白，像是在隐忍着怒气。<br/><br/>
裘珊，“胡娇娇。”<br/><br/>
薄初下意识蹙眉。<br/><br/>
“你应该还没吃饭吧？”胡娇娇走进来，不着痕迹的对比着两人的差距。<br/><br/>
身高相差无几，身材也差不多，两人的气质却截然不同。<br/><br/>
她是温婉可人的百合，薄初就是高傲矜贵的玫瑰，人人都喜欢却不敢下手。<br/><br/>
“不饿，”薄初简短的答道，“有事直说。”<br/><br/>
“没什么，我们宿舍她们都出去玩了，没人跟我一起，”她笑盈盈的说着，似是没发现两人对她的排斥，“曲瑛和周玲珑也不在呀，那我们一起去吃饭吧，我请。”<br/><br/>
此刻，薄初心中陡然划过醉翁之意不在酒这句话。<br/><br/>
裘珊正窝在椅子里跟匹配到的小哥哥打游戏。<br/><br/>
小哥哥一口方言把她逗的不行，普通话都要被带跑偏了。<br/><br/>
“兄弟，要ak吗？”<br/><br/>
正经下来的小哥哥声音还是挺好听的。<br/><br/>
裘珊打开麦克风，说，“我有，你需要什么？”<br/><br/>
“咦惹，我以为自己匹配到人｜妖，居然是活的小姐姐。”<br/><br/>
“噗，”裘珊憋住笑，“你把我当兄弟也可以，游戏竞技不需要性别。”<br/><br/>
“卧｜槽，哥你没骗我，双排真能遇到漂亮小姐姐，你明天的饭我包了。”<br/><br/>
话语中的雀跃让薄初都不由得侧目。<br/><br/>
男生应当是在和室友说话，喇叭里有些嘈杂，几个男生你一句我一句。<br/><br/>
裘珊咬着辣条，“兄弟，能不能稳点？我怕死。”<br/><br/>
“你放心，有我在不会让你死的，”男生信誓旦旦的说，“恋爱吗姐姐？我正太音。”<br/><br/>
“咳咳咳，”裘珊吐掉嘴边的另一半辣条，咳嗽的脸色通红，“你？你这是正太音？”<br/><br/>
你是不是对正太音有什么误解？<br/><br/>
你这明明是大叔音。<br/><br/>
“其实你是三四十岁的光棍，来游戏钓鱼的吧？”裘珊语气怀疑的质问，“说吧，骗财还是骗财？”<br/><br/>
“你怎么能这么想我？”他那边爆发出笑声，“我明明是想财色双收。”<br/><br/>
裘珊，“……”<br/><br/>
呵，想的还不少。<br/><br/>
见两人的注意力始终不在自己这边，胡娇娇咬了咬牙，还是说，“我先回去换衣服，十分钟后我们出发。”<br/><br/>
像是怕薄初反悔，说完她就离开了。<br/><br/>
“我都无视成这样了，她还不死心？”裘珊不可置信的说，“我很佩服她的意志力。”<br/><br/>
薄初皱皱眉，“啧，投个票而已，牺牲真大。”<br/><br/>
“小姐姐你哪里人呀，我京城的。”<br/><br/>
“地球人，”裘珊丝毫不给面子，“哎你别暴｜露我位置。”<br/><br/>
薄初突然想起自己生气的源头。<br/><br/>
［你做的好事？（微笑）］<br/><br/>
她终于知道别人为什么用震惊又古怪的眼神看她了。<br/><br/>
毫不知情挽着头发的她，脖颈的痕迹令人浮想联翩。<br/><br/>
［哥哥：指哪个地方的？］<br/><br/>
薄初，“……”<br/><br/>
骚不过骚不过。<br/><br/>
［我待会儿要去吃饭。］<br/><br/>
［哥哥：男的女的？几个人？去哪？什么时候回？］<br/><br/>
四连问，问的薄初都有些哭笑不得。<br/><br/>
［女的，三个，不确定。］<br/><br/>
温予宁直接拨了电话过来。<br/><br/>
温文尔雅的男人骨节分明的长指摩挲着花瓶边缘，似笑非笑的看她，且温柔的发问，“知道遇见男孩子搭讪怎么做吗？”<br/><br/>
每次和薄初出去约会，他都能吃一缸醋，算是见识到女孩的魅力。<br/><br/>
连他去帮忙买奶茶的功夫，都能有男生见缝插针的来要联系方式。<br/><br/>
防不胜防。<br/><br/>
“有未婚夫，”她老老实实的举起手，上面是闪亮的钻戒，昭示她所言非虚。<br/><br/>
“乖，如拒绝不了？”<br/><br/>
“把你的给他。”<br/><br/>
一旁偷听的裘珊，“……”<br/><br/>
学到了。<br/><br/>
“哇哦，小姐姐，那是你的舍友吗？现在还有这么乖的女孩纸？”<br/><br/>
裘珊冷哼，“你当现在的女孩子都是什么人？”<br/><br/>
“我以为现在女孩子都是熬夜蹦迪小酒馆，”男生老老实实的说。<br/><br/>
“emmm……看来你不是什么好人。”<br/><br/>
男生说，“我们班的女生朋友圈都是写。”<br/><br/>
在裘珊跟男生争论现在女大学生的日常生活时，胡娇娇又走了进来。<br/><br/>
白天温度完全可以抛弃羽绒服，但晚上还是冷的人牙齿打颤。<br/><br/>
薄初瞅了眼她身上的毛衣和短裙，还是毅然决然的拿过柜子里厚实的大衣。<br/><br/>
谨遵男朋友教诲，命要紧。<br/><br/>
胡娇娇隐晦的打量薄初，眼中划过一丝嫉妒。<br/><br/>
虽然大衣臃肿，但里面黑色的打底和牛仔裤衬得她腰细腿长。<br/><br/>
谁也不知道女孩子隐藏在外套下的身材有多魔鬼。<br/><br/>
“去天香居可以吗？”她笑了笑，语气有些隐隐的高傲。<br/><br/>
天香居在学校周围算得上高档餐厅了。<br/><br/>
就算不能笼络薄初，对付没见识的裘珊应该可以了。<br/><br/>
胡娇娇信心满满的想着，毕竟不是谁都像她那么大方。<br/><br/>
薄初对她心里的小算计不感兴趣，只是拿着遮暇不停的遮掩脖颈。<br/><br/>
“我下了，”裘珊说完，把小哥哥踢出队伍，果断下线。<br/><br/>
丝毫不知，方才胡娇娇说的“去天香居”落入了小哥哥耳朵里，在游戏下线后，小哥哥兴致勃勃的准备拉室友一起去“偶遇”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590942"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;怎么击退情敌">加入书签</a>
</div>
