    
                <br/><br/>    
                第2407章
                
            
            <br/><br/>    
                他全身上下，都是灵蛇一般的紫电青芒，神威在一瞬间就涌了出来。
                
            
            <br/><br/>    
                四面八方，全都是无边的威压，竟然生生的将对方的气势给压了回去。
                
            
            <br/><br/>    
                现在的周元，已经可以随时随地地收放寒晶神剑之中的气势。
                
            
            <br/><br/>    
                因为，他已经有了一颗能够驾驭心猿的心。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一尊顶天地里的天雷帝君虚影出现在了周元的身后，那股气势，不是对方那尊未知神灵能够相提并论的。
                
            
            <br/><br/>    
                天雷帝君一出现，对方众人顿时就感觉到自己好似待捕的羔羊一样。
                
            
            <br/><br/>    
                天雷帝君挥出一击，天空之上，划过一道迅猛的霹雳，直接轰击在那未知神灵的虚影之上。
                
            
            <br/><br/>    
                而周元，也是接着这股威势一冲而上。
                
            
            <br/><br/>    
                手中寒晶神剑化为万千剑影，重重地轰击在那些人长剑一般的法阵之上。
                
                    
                
            
            <br/><br/>    
                那些人一记吃痛，身后的神灵虚影在这一刻被轰杀成渣，瞬间烟消云散。而护体的法阵，在这一刻也是支离破碎。
                
            
            <br/><br/>    
                轰隆！轰隆！轰隆！
                
            
            <br/><br/>    
                就在此时，天空中那一轮明月的四周忽然涌来层层叠叠漆黑的乌云。
                
            
            <br/><br/>    
                乌云遮挡住了月亮，居然有雷霆霹雳在其中隐现。
                
            
            <br/><br/>    
                然后只听周元一声大喝，手中寒晶神剑爆射出无比耀眼的光芒，将那些天雷给生生地引了下来。
                
            
            <br/><br/>    
                嗤啦！
                
            
            <br/><br/>    
                以神剑为引，天雷轰击而下，重重地劈在那些人的身上。
                
            
            <br/><br/>    
                那些人发出一声惨叫，一身法力无凭，直接从半空之中狠狠地摔了下去。
                
            
            <br/><br/>    
                砰的一声，那群人重重地摔到了地上。
                
            
            <br/><br/>    
                这里，是一片一望无垠的大漠。
                
            
            <br/><br/>    
                风沙漫天，到处都是连绵起伏的山峦。
                
            
            <br/><br/>    
                这些人摔在地上，砸出了一个个巨大的人形深坑。
                
            
            <br/><br/>    
                周元也收起了神通，在这群人的身边落下。
                
            
            <br/><br/>    
                他看了看四周，大约知道了此地乃是西北地区的无边沙海。
                
            
            <br/><br/>    
                在无边沙海之中，居住着一些经常骚扰边关的种族。
                
            
            <br/><br/>    
                这些人朝这个方向而来，也不知道和那些种族有什么关系。
                
            
            <br/><br/>    
                那群人在沙坑之中挣扎了一阵子，就有人艰难地支起身子。
                
            
            <br/><br/>    
                还未等他将头抬起来，一柄锋芒毕露的剑就已经架在了他的脖子上。
                
            
            <br/><br/>    
                那人浑身一颤，不由得打了一个哆嗦。
                
            
            <br/><br/>    
                用剑架在那人脖子上的，正是周元。
                
            
            <br/><br/>    
                同时，周元身上也释放出强大的法力，笼罩在这片区域之中，以保证别的人不会逃走。
                
            
            <br/><br/>    
                “说，你们是什么人，受谁指示，为什么要暗算我！”
                
            
            <br/><br/>    
                周元冷冷道。
                
            
            <br/><br/>    
                那人没有说话，只是斜着眼看着周元。他大口大口地喘着粗气，好像是一头已经力竭的猛兽。
                
            
            <br/><br/>    
                突然，那人的手中忽然爆出一道银芒。
                
            
            <br/><br/>    
                那是一枚小巧的银钉，以迅雷不及掩耳之势朝着周元面门袭来。
                
            
            <br/><br/>    
                速度之快，简直匪夷所思。
                
            
            <br/><br/>    
                不过，周元也不是等闲之辈。
                
            
            <br/><br/>    
                他目光一瞪，周身气浪翻滚，那枚银钉只在他身前三尺之地发出“叮”的一声。
                
            
            <br/><br/>    
                好似撞在了什么看不见的墙上一般，便直直的反弹了回去。
                
            
            <br/><br/>