    李天昊立刻打电话，叫了十几个人。
<br/><br/>    然后，驱车赶往西郊的农家乐。
<br/><br/>    到了之后，他带着一拨人，直接冲到了崔秃子所说的那个包间里。
<br/><br/>    “谁他妈的闹事！”
<br/><br/>    “给老子站出来！”
<br/><br/>    李天昊怒目看向张易，而此时，虎哥却走了出来。
<br/><br/>    “李总，你弄错了，闹事的人是我！”
<br/><br/>    李天昊一脸惊讶，倒抽了一口凉气，他还没有开口，那崔秃子立刻走了过去，他看到李天昊身后带着一二十号人，顿时有了底气。
<br/><br/>    “李总，这个人也不知道是哪来的狗东西，不知道天高地厚，闹事都闹到您的头上了。李总，小伟都已经被他打伤了，今天，咱们必须给他点颜色看看！”
<br/><br/>    崔秃子这话说出来，顿时，李天昊要死的心都有了。
<br/><br/>    像虎哥这种大人物，他李天昊是得罪不起的。
<br/><br/>    可是他万万没有没想到，自己的手下崔秃子，居然骂到了虎哥的头上，这不是找死是什么？
<br/><br/>    崔秃子说完，见李天昊的人，没一个动的，不由得奇怪。
<br/><br/>    “李总，咱们这么多人，难道还怕他一个不成？”
<br/><br/>    李天昊心中暗骂崔秃子，找死也别拉着我垫背啊？
<br/><br/>    他使劲儿的给崔秃子使眼色，这崔秃子愣是没有弄明白李天昊什么意思。
<br/><br/>    “李总，您的眼睛怎么了？”
<br/><br/>    李天昊彻底无语。
<br/><br/>    转而，他立刻对虎哥笑脸相迎。
<br/><br/>    “虎哥，您消消气，今天的事，实在是我李天昊照顾不周。”
<br/><br/>    “我手下这几条狗，不懂事，办了让您不高兴的事。您放心，他们两个我全都交给您，任由您处置！”
<br/><br/>    崔秃子张大了嘴巴，不太敢相信李天昊刚才说的话。
<br/><br/>    “李总，您……”
<br/><br/>    “你他妈给老子闭嘴，从现在起，老子跟你没半毛钱关系，别他妈的李总李总的叫！”
<br/><br/>    李天昊怒吼。
<br/><br/>    崔秃子要再说下去，估计李天昊也会被他拖下水。
<br/><br/>    然而，这时虎哥看向了张易。
<br/><br/>    “李天昊，你可能还没有意识到今天这件事情的严重性。”
<br/><br/>    “这位张先生，是我们老大的挚友。你的手下，不但绑架了张先生的女朋友，还把我们老大的挚友也给绑了起来，还打电话勒索100万现金，你觉得，这件事情，是把两个人交给我处理这么简单吗？”
<br/><br/>    “你应该明白，绑我们老大的挚友，你这是在打脸啊！”
<br/><br/>    李天昊听到这话，如同晴天霹雳，腿上一哆嗦，一下子直接跪在了地上。
<br/><br/>    “虎哥，求您了，饶命！”
<br/><br/>    崔秃子懵了，他以为自己的李总，是天大的靠山。
<br/><br/>    可是，在虎哥面前，也跪了。
<br/><br/>    这时，虎哥坐了下来。
<br/><br/>    “你求我，是没有用的！”
<br/><br/>    “虎哥，您让我做什么都行，还有，那两个人我知道怎么做，明白，我都明白！”
<br/><br/>    “你们几个，把崔秃子和马加伟带出去，废了！”
<br/><br/>    听到这话，崔秃子脸色惨白，他甚至不知道，自己到底得罪了什么人。在他眼里，张易不过是个市井小儿。
<br/><br/>    “李总，李总……”
<br/><br/>    崔秃子惨叫着，不过，已经被几个人摁住，从这个包间里拖了出去。同时，被拖出去的还有蜷缩着的马加伟。
<br/><br/>    “让他们记住教训，不用要他们的命！”
<br/><br/>    张易开口说了一句，却也是冷冰冰的。
<br/><br/>    “是，是！明白！”
<br/><br/>    李天昊立刻点头。
<br/><br/>    “你跪到明白早上太阳升起来的时候，少一分钟，提头去见我！”
<br/><br/>    “虎哥，我知道了，您放心，我一定会记住的！”
<br/><br/>    然后。
<br/><br/>    张易随同虎哥，离开了西郊翠山农家乐。
<br/><br/>    在他们一步步离开的路上。
<br/><br/>    能够听到翠山农家乐那边，声声惨叫传来。
<br/><br/>    虎哥来的时候开着车，走的时候，把张易给送回了市区。在离开之前，张易从附近的草丛里，找回了那一袋子钱。
<br/><br/>    “虎哥，这些钱，不成敬意。”
<br/><br/>    虎哥看都没看一眼，微微一笑。
<br/><br/>    “张先生，您的好意我心领了。不过，给您帮忙，老大说过，不必言谢，更何况，这一大袋子钱，我是真的受不起，请您不要为难我。”
<br/><br/>    “对了，我叫程虎，以后您叫我小虎就行。”
<br/><br/>    “虎哥这种称呼，是下边那些小虾米叫的，您要这么叫我，被我老大听到了，他会不高兴的。”
<br/><br/>    张易打量了程虎一眼。
<br/><br/>    “小虎，也不太合适吧？”
<br/><br/>    程虎倒是挠了挠后脑勺。
<br/><br/>    “那要不叫阿虎也行，反正我老大也这么叫我。”
<br/><br/>    说完，他还呵呵傻笑一声，倒是与刚才那种阴冷带着杀气的虎哥，完全判若两人。
<br/><br/>    “那行，我就叫你阿虎。”
<br/><br/>    “上次，红林旧货市场，也是你救了我，对吗？”
<br/><br/>    程虎一愣。
<br/><br/>    “我没露面，你都能猜到？”
<br/><br/>    张易也是一笑。
<br/><br/>    “如果有机会的话，我希望能跟你们老大见一下。他救了我两次，还不让言谢，我请他吃顿饭，总可以吧？”
<br/><br/>    程虎想了一下。
<br/><br/>    “回去我会把您的话，转告我老大的。”
<br/><br/>    程虎开车，把张易和王莉，送到了老城医院门口，程虎就离开了。
<br/><br/>    本来。
<br/><br/>    张易想着王莉受了这么大的惊吓，让她放假休息一天。可是，王莉却说，她没事，非要到医院去。
<br/><br/>    如果不去医院，何翠肯定会担心她的。
<br/><br/>    张易点头，王莉说的的确有道理，早上的时候，何翠的确很担心王莉，现在过去，至少能让母亲放心。
<br/><br/>    当然，今天发生的事，张易是肯定不会告诉何翠的。
<br/><br/>    他和王莉统一了口径，便上了楼。
<br/><br/>    就说，是因为王莉家里的亲戚突然来了，有点儿小事要解决，所以，就耽误了一上午。
<br/><br/>    对此，何翠也没多想，只要看到王莉没事，她就放心了。
<br/><br/>    整个下午，张易都在医院里。
<br/><br/>    傍晚。
<br/><br/>    张易走的时候，王莉跟到了走廊里。
<br/><br/>    “张易！今天的事，对不起啊！”
<br/><br/>    张易微微摇头。
<br/><br/>    “其实，该说对不起的，应该是我。”
<br/><br/>    “这事的起因，都是因为，我跟崔秃子之前有过一些过节，他一直都在蓄谋报复。你一直在照顾我妈，他跟踪过你，估计把你当成了我的女朋友，所以，才会发生这种事情。”
<br/><br/>    “说到底，其实是我连累了你。”
<br/><br/>    “今天的事情，对你来说，其实挺危险的。如果你担心自身的安全问题，我可以去问黄主任，让他再换个陪护……”<br/><br/>