    
                <br/><br/>    
                第3312章
                
            
            <br/><br/>    
                至于周元，现在也没有了别的什么去处。这会儿所能做的，也就是赶紧离开这里，回去自己的家中。
                
            
            <br/><br/>    
                只是，这一路上。
                
            
            <br/><br/>    
                他的内心之中，却也是有一些奇怪的感觉。
                
            
            <br/><br/>    
                他总觉得，自己的身后，有什么人在静静地跟随。
                
            
            <br/><br/>    
                就仿佛，是一直在跟踪自己似的。
                
            
            <br/><br/>    
                周元察觉到了这点异常，于是，便是想也没想地让路离开。他可不想，将那些敌人都给诱到了自己的住处。
                
            
            <br/><br/>    
                所以，现在的他，当然是想也没想。
                
            
            <br/><br/>    
                而身后的那些家伙。现在也根本没有，要放过了他的意思。
                
            
            <br/><br/>    
                眼见周元绕路而去，他们那些人居然也是，就直接跟着周元一起离去。
                
            
            <br/><br/>    
                所以说，这就让周元可以肯定。
                
                    
                
            
            <br/><br/>    
                对方的目的，一定就是自己！
                
            
            <br/><br/>    
                让他们既然这样，一直跟着自己的话，那么过不了多久，也肯定会出手的！
                
            
            <br/><br/>    
                到时候，自己就需要好好迎接这些人的到来了！
                
            
            <br/><br/>    
                就这样跑着跑着。
                
            
            <br/><br/>    
                很快，他就已经是来到了一片非常荒凉的地方。
                
            
            <br/><br/>    
                所以，周元也逐渐停下了脚步。
                
            
            <br/><br/>    
                他转过身去，就看着身后的一片黑暗道：“话说回来，你们也跟了我这一路了，到底累不累啊？你们觉得不累，我还觉得累呢！”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                他的身后也是，出现了一些黑影。
                
            
            <br/><br/>    
                很快，只见那些黑影逐渐显露出了身形。
                
            
            <br/><br/>    
                俨然是一些，身穿黑袍、面容肃穆的男子。
                
            
            <br/><br/>    
                尤其是当先的一个，他的身侧甚至还有一道人影悬浮。
                
            
            <br/><br/>    
                那道人影看上去狰狞不已，一双血红色的眼睛，更是直勾勾地盯着周元。
                
            
            <br/><br/>    
                似乎，是想要将他给看穿一般！
                
            
            <br/><br/>    
                而在这时候，周元却也没有半分惧色。
                
            
            <br/><br/>    
                反而是带着一脸的笑容，就很是直接地开口了：“话说回来，你们这么跟踪我干什么？难道是看上我了吗？”
                
            
            <br/><br/>    
                但对面的领头者，却是发从了冷冷的声音：“你坏了我幽魔宗的大计，今天，就是你的死期！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                此人话一说完。
                
            
            <br/><br/>    
                他身边的那个妖灵，就直接张牙舞爪的，朝着周元飞扑了过来。
                
            
            <br/><br/>    
                看上去，真的是可怖至极！
                
            
            <br/><br/>    
                但周元见状，却依旧是纹丝不动。他意识到这家伙的实力，确实是相当不俗。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声巨响，轰然出现。
                
            
            <br/><br/>    
                紧接着，强大的力量如气贯长虹。
                
            
            <br/><br/>    
                瞬息之间，便朝着前方那个人砸了过去！
                
            
            <br/><br/>    
                他身边的那道妖灵，根本不是周元的对手。在这一瞬之间，就被周元给击杀当场！
                
            
            <br/><br/>    
                至于他自己，这会儿则也意识到了危险。
                
            
            <br/><br/>    
                心神一凛，就立刻回身闪避而去。意识到周元的厉害，当然就不敢与之正面向抗。
                
            
            <br/><br/>    
                “给我杀！”
                
            
            <br/><br/>    
                他一声令下。
                
            
            <br/><br/>    
                身旁的那些人，也纷纷冲了过来。
                
            
            <br/><br/>    
                但周元依旧是目光锐利。
                
            
            <br/><br/>    
                完完全全，没有丝毫动容。
                
            
            <br/><br/>    
                面对这突如其来的强敌，他也只是冷笑一声：“人多，就有用吗？给我破！”
                
            
            <br/><br/>    
                话甫落。
                
            
            <br/><br/>    
                一道凌厉无比的剑气，直接横空斩杀而去。
                
            
            <br/><br/>    
                对方避无可避，瞬间就被消灭不少！
                
            
            <br/><br/>    
                至于周元现在，他的注意力完全落在那领头之人的身上。
                
            
            <br/><br/>    
                “下一个，轮到你了！”他轰然一招，直接杀向此人要害。
                
            
            <br/><br/>    
                而这人却是避无可避，被周元一招击中。
                
            
            <br/><br/>    
                登时，身形溃散。
                
            
            <br/><br/>