    
        <br/><br/>    一楼头间教室里，聚集了四十几名学生。
<br/><br/>    林北和赵青也在其中。
<br/><br/>    这栋教学楼一共有六个班级，粗略估算有将近三百学生。
<br/><br/>    灰雾笼罩时正好是上课时间，大部分学生都在各自班级内。
<br/><br/>    仅仅一个小时，就只剩下这四十几人了。
<br/><br/>    其余两百多人里，少数运气好的在灰雾中一阵瞎跑后找到地方躲起来了。
<br/><br/>    但多数都被妖兽撕碎。
<br/><br/>    也正是因为有这些垫背的，才有那些少数运气好的人活下来。
<br/><br/>    若是灰雾散去，还活着的学生们就会发现他们身处在怎样的世界之中。
<br/><br/>    到处都是残肢断体，鲜血铺满了整栋教学楼。
<br/><br/>    真正的人间地狱！
<br/><br/>    在几名辅助法术师的治疗下，赵青体内的毒素被清除掉，伤势也恢复了大半。
<br/><br/>    “我准备继续去清理妖兽了，你…”
<br/><br/>    不等林北把话说完，赵青摇头开口道：“老师您已经为我耽误了不少时间，赶紧去救其他同学要紧…”
<br/><br/>    “我太弱了，帮不了老师的忙，就留下来照看这里的同学吧。”
<br/><br/>    赵青的表情微微有些失落。
<br/><br/>    “这样也好。”
<br/><br/>    林北点了点头，表情有些古怪。
<br/><br/>    赵青看不到，可他却能清晰的看到赵青的表情。
<br/><br/>    “咦！我好像能看到一些了…”
<br/><br/>    “我也是！”
<br/><br/>    “灰雾终于要散去了吗？”
<br/><br/>    就在林北准备离开时，聚集在这个班级里的学生们忽然间发出激动的惊呼声。
<br/><br/>    这让他微微一愣。
<br/><br/>    因为视野药剂的原因，他一直都能看得到，而且还是那种全方位的雷达模式。
<br/><br/>    所以并没有注意到灰雾在变淡。
<br/><br/>    林北笑了笑，这算是一个好消息。
<br/><br/>    “老师，等一下。”
<br/><br/>    赵青脸上一喜，连忙叫住林北。
<br/><br/>    “怎么了？”
<br/><br/>    已经走到教室门口的林北回身问道。
<br/><br/>    “老师…我…我想看看您的样子…”
<br/><br/>    赵青快步走到林北的面前，脸色羞红，有些不好意思的说道。
<br/><br/>    “？？？”
<br/><br/>    林北一脸黑人问号。
<br/><br/>    啥情况啊？
<br/><br/>    “那你走近一点看吧。”
<br/><br/>    林北并没有拒绝。
<br/><br/>    灰雾虽然淡了一些，但也只能看到一米之内的东西，而且还是极为模糊的。
<br/><br/>    一米之外依旧还是什么也看不清。
<br/><br/>    “谢谢老师…”
<br/><br/>    赵青脸上一喜，迅速靠近林北。
<br/><br/>    “老师好高啊…”
<br/><br/>    赵青和林北之间只有十几厘米的距离，忍不住发出惊叹声。
<br/><br/>    她自己本身也有一米七左右，可还是要比林北矮了半个头。
<br/><br/>    不过实际上貂蝉的身高大概是173左右，主要还是脚下那双粉色高跟鞋。
<br/><br/>    赵青盯着林北的身躯轮廓，心下无比羡慕。
<br/><br/>    “老师的身材也太好了吧…”
<br/><br/>    “老师我能再靠近一点看看您吗？”
<br/><br/>    她想要看看林北的脸庞。
<br/><br/>    “没问题。”
<br/><br/>    林北一脸好笑的盯着已经贴的很近的赵青道。
<br/><br/>    他不知道这个憨憨的大三学姐里脑子里在想什么，心下暗道果然传言不可信。
<br/><br/>    赵青作为三年级生中的第一人，学校里有不少关于她的传言。
<br/><br/>    都说她性格沉稳大气，同时又非常的骄傲。
<br/><br/>    但实际接触下来，给林北的感觉就是个普通的小女生而已。
<br/><br/>    赵青踮起脚尖，那张满是少女味道的小脸穿过灰雾。
<br/><br/>    直到她的鼻尖都快碰到林北时才停了下来。
<br/><br/>    朦胧之间，她仔细的看着林北的五官轮廓。
<br/><br/>    当她看到那双满含笑意的眼睛后便彻底呆住了…
<br/><br/>    那是一张她从未看过的陌生脸庞，美的让人窒息。
<br/><br/>    “老师果然是个超级超级大美人…”
<br/><br/>    赵青舒服了。
<br/><br/>    因为老师的一切都符合她的想象，甚至比她想象中还要完美。
<br/><br/>    林北的嘴角止不住的微微上翘。
<br/><br/>    但很快便意识到这不对。
<br/><br/>    他是林北，是男人！
<br/><br/>    怎么能因为被人夸张貂蝉的美貌而感到开心呢…
<br/><br/>    “笨蛋！”
<br/><br/>    林北止住荡漾开来的表情，伸出双手捏了捏赵青的脸颊道：“看够了吧？”
<br/><br/>    “嗯…老师您快去吧，请一定要小心啊…”
<br/><br/>    赵青表情呆呆的点头道。
<br/><br/>    林北微微颔首告别，紧接着转身就朝教室外走去。
<br/><br/>    高跟鞋的声音渐行渐远。
<br/><br/>    赵青却依旧还在发呆…
<br/><br/>    “我也要变成老师这样的人…”
<br/><br/>    半晌过后才一脸憧憬的自语了一句。
<br/><br/>    她从未像现在这般崇拜过一个人…
<br/><br/>    白银级的父亲都只能算半个！
<br/><br/>    灰雾虽然依旧浓郁，但已经开始出现减少的迹象。
<br/><br/>    这对于整个苏城里的人类来说都是个好消息。
<br/><br/>    不过对于阳武学院操场上的学生老师们来说，局势并没有因此变好。
<br/><br/>    操场上已经倒下几十只妖兽的尸体，可妖兽并没有少，反而越发的多了起来。
<br/><br/>    一只身躯高大，拥有三颗狼头的妖兽目光冰冷的注视着白银级的富阳校长。
<br/><br/>    白银级别的三头妖狼！
<br/><br/>    在它的召唤之下，方圆两三公里内的妖兽全部往操场这边聚集过来。
<br/><br/>    “辅助的增益法术不要断！法术师等下不要管看得到看不到，只管朝前方砸法术！”
<br/><br/>    操场角落里，不知不觉已经聚集了三百多人。
<br/><br/>    其中八成左右都是武者学生。
<br/><br/>    灰雾降临之前，他们本来就在操场上武者课程。
<br/><br/>    余下的两成则是法术师和辅助，都是从教学楼那边跑过来的。
<br/><br/>    十几名教师站在最外围，身上多多少少都有点负伤，此时正努力的指挥着学生们作战。
<br/><br/>    富阳校长是一名满头白发的老人，不过精气神还很旺盛。
<br/><br/>    他闭着眼睛，表情不怒自威。
<br/><br/>    所有的意念都锁定在三头妖狼的身上。
<br/><br/>    富阳校长是旧时代的人，经历过那个没有灰雾，也没有妖兽鬼怪的和平年代。
<br/><br/>    今天的骤变让他想起很多很多的事情。
<br/><br/>    那年他十八，灰雾初降蓝星。
<br/><br/>    他的父母和亲朋好友都死在那场灾变之中。
<br/><br/>    一眨眼的功夫已过五十载。
<br/><br/>    他成为了人类的先驱者之一，是最早一批开始修炼的人类。
<br/><br/>    如今他已是白银级，一路走来不知手刃了多少妖兽。
<br/><br/>    这一次，他将用自己的生命去守护他的学生们。
<br/><br/>    一人一妖身上都冒出一股气浪，白银级别的强大气场犹如领域般笼罩在整个广场上。
<br/><br/>    富阳校长和三头妖狼的气势陡然间攀升至顶点，互相朝对方杀去。
<br/><br/>    于此同时，几十头妖兽也朝学生们杀去。
<br/><br/>    另外一边，林北一脸惊喜的看着身后的那堵告示墙…
<br/><br/>    他刚刚准备赶往操场，经过这堵告示墙的时候忽然闪过一个念头。
<br/><br/>    然后真的成功了…
<br/><br/>    貂蝉二技能可以穿墙！        <br/><br/>