    布置好传送阵，只过了两分钟，眼前白光一闪，随后一道人影出现在了屋子里。
<br/><br/>    随后，她转头看看周围的环境，顿时眉头一皱：“这什么破地方啊，怎么这么差劲儿！”
<br/><br/>    看着一脸恼火的佐藤纱织，凌风有些无语的问道：“你咋来了啊？”
<br/><br/>    “我是来帮你的啊！”
<br/><br/>    佐藤纱织嘿嘿一笑，接着坐到李彤旁边：“你可以啊，居然跟着凌风到处跑了？”
<br/><br/>    两人本来就是闺蜜，现在被她这么一调侃，李彤顿时脸色一红：“别瞎说，我是出来散心的！”
<br/><br/>    “那你脸红什么？”佐藤诗织一脸促狭。
<br/><br/>    凌风无语，看着她咳嗽一声：“我说，咱能说正事不？”
<br/><br/>    “哦，着急了是吧？”
<br/><br/>    佐藤纱织一笑，接着说道：“刚才去凌云岛，听说你来了这里，古力一说你想做的事情，我就一下子有主意了。”
<br/><br/>    “那你倒是说啊，能不能别卖关子了？”凌风无奈道。
<br/><br/>    佐藤纱织扬起下巴：“不能！”
<br/><br/>    随后她微微一笑：“你还记得咱们第一次见面的时候吧？”
<br/><br/>    凌风一怔，随后回忆了一下：“记得啊，当时你偷袭我来着！”
<br/><br/>    “别说的那么难听，我只是想分散你的注意力！”
<br/><br/>    佐藤纱织说了一句，接着挑了挑眉毛：“都说到这个份儿上了，你还没明白我的意思？”
<br/><br/>    “呃……”
<br/><br/>    凌风想起当时发生的情况，眼睛忽然一亮：“你的意思是，你可以通过夺舍的办法，来控制塔利的人？”
<br/><br/>    “对喽！”
<br/><br/>    佐藤纱织打了个响指：“我现在实力提升了很多，已经可以很轻松的控制人的思维和行动，只要控制住了那个为首的人，想对他们的组织做什么不行？”
<br/><br/>    “这可真是个好办法！”
<br/><br/>    凌风点点头，看了李彤一眼。
<br/><br/>    李彤也是一脸惊喜，赶紧点点头：“没错，这么做，可以把伤亡降低到最少，也是最方便的办法！”
<br/><br/>    “对啊！”
<br/><br/>    佐藤纱织点点头，接着看看凌风：“但是我控制了那个人之后，应该做些什么，咱们还得商量一下，总不能直接命令手下人立刻交枪投降，那也太假了！”
<br/><br/>    “说的对，不能一下子就搞的太急，这样会露出马脚！”
<br/><br/>    凌风想了想才继续说道：“不急，看天色马上就晚上了，估计他们的人也不会赶在晚上过来，咱们有时间！”
<br/><br/>    “可是，要是对方不敢来咋办？”佐藤纱织问道。
<br/><br/>    “不敢来的话，我就想办法逼他们来！”凌风说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当晚，三人留在宾馆的房间里，一直商量了许久。
<br/><br/>    等到夜色深了，因为不喜欢这里的房间，佐藤纱织和李彤传送离开了。
<br/><br/>    凌风独自留在房间里，以便应对忽然发生的情况，比如有人偷袭，抑或是塔利组织的人深夜来访。
<br/><br/>    一直等到晚上十点多也没什么动静，凌风感觉晚上不会有事发生，于是整理了一下床铺，然后就准备休息了。
<br/><br/>    结果就在这时候，房门却忽然被人给敲响了！
<br/><br/>    凌风从床上坐起来，神识一扫，就看到了外面的情况。
<br/><br/>    房门外站着两个年轻男子，都是西装革履的打扮，但是通过脸上的大胡子就能看出来他们的民族和信仰了。
<br/><br/>    猜到两人可能是塔利组织派来的，凌风立刻来到门口，打开了房门。
<br/><br/>    外面的两个人看到他，微微一躬身，其中一个用流利的英文说道：“凌先生你好，我叫卢比奥，是我们的首领派来，跟你谈一谈的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“怎么？你们的首领不敢亲自前来，只派了两个代表？”
<br/><br/>    卢比奥摇摇头：“不是，首领的意思是明天来见你，但今晚一定要谈好明天的一些细节，比如见面地点，大家各自带什么人的事情！”
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风恍然，随后一侧身：“先进来再说吧！”
<br/><br/>    两人点点头，一躬身就进了房间。
<br/><br/>    坐下来之后，卢比奥抬起头看向凌风：“凌先生，能说一下你见我们首领想谈什么吗？”
<br/><br/>    “我不希望这个国家一直处于战火之中，所以想调停一下！”凌风说道。
<br/><br/>    “那不是我们的错误，是这个国家出了问题，政府贪腐，不作为，自然需要推翻！”卢比奥说道。
<br/><br/>    “我不是要跟你们辩论，你们怎么想的我不管，但你们有些事情做的的确很过分了！”
<br/><br/>    凌风说了一句，接着问道：“你们的首领明天来见我，他希望在什么地方见面谈话？”
<br/><br/>    “首领希望由他来选择地点。”卢比奥说道。
<br/><br/>    “没问题！”
<br/><br/>    凌风点点头，接着说道：“另外，我不带旁人，只有我自己一个，让他不用担心被袭击的问题，这次我只是代表我个人，没有替任何组织或者国家出面的意思！”
<br/><br/>    “我们相信，凌先生也不是米国人能请的动的！”
<br/><br/>    卢比奥说了一句，接着问道：“想必凌先生也明白，我们的首领就算被刺杀，也不会影响整个塔利组织的存在！”
<br/><br/>    “我明白，所以我没这个打算！”
<br/><br/>    凌风摇摇头，跟着马上说道：“我只希望用自己的诚意来感化他，希望你们可以迷途知返。”
<br/><br/>    “那如果谈不拢呢？”卢比奥问道。
<br/><br/>    “谈不拢的话，那我就放弃阿汗国，到周边的其他国家去好了，到时候各国经济都恢复正常，唯独你们这里谁都过不上好日子，你们就干瞪眼看着好了！”凌风说道。
<br/><br/>    卢比奥：“……”
<br/><br/>    沉默片刻，他站起身说道：“要谈的事情就是这么多了，这里是一部卫星电话，明天在什么地方见面会谈，我会用这个联系你的。”
<br/><br/>    “好，不送！”
<br/><br/>    凌风接过电话，顺手塞进了空间手镯里。
<br/><br/>    看到这一幕，卢比奥眼中闪过一抹异样，但却没说什么，直接和另外一个年轻人离开了。
<br/><br/>    两人走了之后，凌风嗤笑一声，想都不用想，就知道那电话里一定装了窃听软件什么的。
<br/><br/>    可惜，他们忘了自己有手镯空间，电话放在那里面，什么都别想窃听的到，甚至连信号都搜索不到了！<br/><br/>