
“还记得一见面的时候，我就跟你握手吗？”张禹微笑着说道。<br/><br/>
“记得，怎么了？”管狐不解地问道。<br/><br/>
“我可没闲心没事跟人比手劲，之所以跟你多握一会，主要是因为我见到你的第一眼，就觉得你有问题，所以才试探一下。不曾想，你果然有问题。”张禹笑着说道。<br/><br/>
没错，他张禹的为人，他怎么可能一上来就干出这种不着调的事儿。以他现在的修为，远胜于当初遇到温琼身上的那只管狐，他一眼就能看出来，阿亮的身上有问题。<br/><br/>
因为无法确定对方的问题所在，所以他才以握手为名，用心眼查看阿亮。<br/><br/>
“你还有这本事，真没瞧得出来……”管狐冷冷地来了一句。<br/><br/>
“我的本事大着呢……”张禹又是笑道：“孟老爷子，你知道我为什么一定让你上山吗？”<br/><br/>
“你……你是骗我来的……跟黑家的人串通，想要我的命……”孟玄英冷声说道。<br/><br/>
“我可没有你想的那么狠，原本我也没打算让你上来冒险……只是当时你让阿明阿亮跟着我，我发现阿亮有问题，所以才一定让你上来……另外那个时候，我还怀疑阿明是什么东西，所以让他自己掌嘴，确定他的血没有问题，是个人的时候，我还有些迟疑了……”张禹说道。<br/><br/>
“迟疑什么？”孟玄英问道。<br/><br/>
“看到阿亮有问题的时候，我认定你和他们是一伙的，可发现阿亮没问题，我又怀疑这条管狐是混进来的。知道赫云帅说出当年的往事，我才确定，这管狐跟你一伙的。”张禹说道。<br/><br/>
“就是因为这样，你故意假装被那小子打伤，引我出手？”龟真人这时开口说道。<br/><br/>
“一点没错！”张禹说道。<br/><br/>
“你怎么知道我们就是一伙的呢？当时在山上，你好像没见到管狐吧……”龟真人问道。<br/><br/>
“我看到了……”张禹淡淡一笑，又道：“只是那管狐跑的太快，我没有抓到他罢了。那个时候，我真的没想到你们会是孟玄英的人。因为你们害死的人本来就是孟家人，而孟玄英又是老年痴呆，谁能想到……孟老爷子你可真狠呀，连自己的亲弟弟都不放过……”<br/><br/>
“我狠！他比我还狠！当年我之所以出车祸，就是他造成的，他让雷鸣寺的和尚对我做了手脚，将我变成植物人，好在龟真人最终发现，将我就醒……那个时候，孟玄雄在家里如日中天，我身边都是监控，没有办法，我才装的老年痴呆，等待时机……你那天见到我的时候，我已经感觉到你在给我把脉，为了不让你看出来，我只能装装了……”孟玄英恨恨地说道。<br/><br/>
“这可真是报应啊……你先是害的黑家，家破人亡，跟着又令潘家一蹶不振，够狠……真的够狠……那点报应，我看都是轻的……”张禹的声音冷了下来。<br/><br/>
“潘家的事儿，你也知道？”孟玄英惊诧地看向张禹。<br/><br/>
张禹指向叶玲珑，说道：“你们借着这个女人，搞出跟孟玄雄一家一样的惨剧。好在潘老爷子命够大，保住一命。”<br/><br/>
“什么！他们害过我爷爷！”一旁的潘胜听了这话，登时虎目圆睁。<br/><br/>
而他的这句话，立时令龟真人和叶玲珑一怔，死死地盯住潘胜。<br/><br/>
被对方这么盯着，潘胜明显感觉到不得劲，他猛地咆哮一声，身上尸气大作，掀起层层血雾。<br/><br/>
“你们敢害我爷爷！我要你们死！”潘胜大喊一声，这次都不等张禹出声，直接就朝龟真人扑了过去。<br/><br/>
“找死！”龟真人大喝一声，抬手一挥打死四张暗黄色的符纸。<br/><br/>
符纸瞬间化作碧青色的火球，直取潘胜。<br/><br/>
张禹见过潘胜的本事，可是能不能挡住对手的火球，他可不敢保证。忙打出四个火符，迎向碧青色的火球。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
八个火球撞到一起，掀起飞扬的火花。<br/><br/>
龟真人马上又掏出火符，又要动手。就在这档口，他身边的叶玲珑娇叱一声，“他交给我了！”<br/><br/>
声音落定，叶玲珑抢到龟真人的身前，身上同时迸发出猩红色的血雾。她十指如钩，与潘胜的双手一般无二，只是一个修长，一个结实。<br/><br/>
“当当当……”<br/><br/>
好家伙，旁人没动手呢，两个尸修就先打了起来。上次张禹在孟家山见过叶玲珑，没觉得叶玲珑有多厉害，此刻叶玲珑和潘胜一动手，张禹马上发现自己错了。<br/><br/>
叶玲珑的修为丝毫不在潘胜之下，二人打了个旗鼓相当。<br/><br/>
不过张禹随即明白过来，上次叶玲珑在对抗法河的时候，不是说她修为不行，而是法河的袈裟克她。这就叫露水点豆腐，一物降一物。好像叶凤凰当初在对抗十字架的时候，并非修为弱于对方，完全是她被十字架给克住了。<br/><br/>
既然他俩动上了手，张禹也不能再看热闹，他大喝一声，“赫云帅，我去对付这老家伙，你报你的仇吧！”<br/><br/>
说完，手中的金钱剑就朝龟真人射去。孟玄英的缺德事干的实在太多了，就算张禹跟孟星儿已经那啥了，可在张禹的心中，潘老爷子的份量更重。再者说，这叫因果报应。<br/><br/>
赫云帅的眼睛一亮，也大声叫道：“王八蛋，受死吧！”<br/><br/>
他身形一动，便朝孟玄英扑去。<br/><br/>
孟玄英见状大惊，有些不知所措。<br/><br/>
倒是那龟真人叫道：“小狐，快带孟先生退出去！他们交给我了！”<br/><br/>
这老头言罢，右手一挥，黑色剪刀射向赫云帅，左手掏出一块令牌，砸向张禹金钱剑。张禹心中一喜，在令牌打中金钱剑之时，铜钱立刻散开，一股脑地围着龟真人打去。<br/><br/>
龟真人则是左掌向前一拍，“轰隆隆……”<br/><br/>
一道闪电从掌中劈去，射向张禹。好一个掌心雷！<br/><br/>
张禹看到他的闪电，想躲是根本来不及的，百忙之中，他也是左掌向前劈出，“轰隆隆……”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
电闪雷鸣，雷光火石，两边的闪电都说不上那个更快。<br/><br/>
张禹和龟真人几乎是同时闷哼一声，身子向后连退几步，大口的鲜血随之喷出。<br/><br/>
“你的道袍……”看到张禹没死，龟真人不由得大吃一惊，原本以为只有自己的道袍是法衣，没想到张禹的也是。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，阿毛，书友20170，秋雨，有礼貌的火花大大的打赏，还有今天的70多张月票和400张推荐票。<br/><br/>
新的一月，新的征程，老铁一定会一如既往的努力，报答亲哥亲姐们对我的支持。<br/><br/>
上个月的事情有点多，所以爆发的次数少了点，这个月老铁一定会努力爆发的！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003293"&nbsp;&nbsp;chaptername="第1233章&nbsp;&nbsp;那点报应，我看都是轻的">加入书签</a>
</div>
