    
<br/><br/>    陆正轩喝着奶茶顺手打开郁时盛回复的消息。
<br/><br/>    这一看，差点没吓住他。
<br/><br/>    转账记录XXXXXX……后面好多个零。
<br/><br/>    郁时盛这是疯了嘛！
<br/><br/>    没事给他转这么多钱做什么。
<br/><br/>    转账后面还附带了一句。
<br/><br/>    【陪玩费用】
<br/><br/>    合着他陆正轩就是个工具人呗。
<br/><br/>    好吧，他就是。
<br/><br/>    美滋滋的收下这一笔巨款，陆正轩看闻卿的眼神都不一样了。
<br/><br/>    “闻卿啊！你还有什么想去的地方，想玩的地方都告诉哥哥啊！哥哥带你去。”
<br/><br/>    然后，他就被闻卿揍了。
<br/><br/>    晚上八点，陆正轩有气无力的带着疯玩一天的闻卿来到郁氏大楼。
<br/><br/>    前台的人都认识他。
<br/><br/>    陆正轩直接刷了卡带着她上楼。
<br/><br/>    前台的小姐姐还以为闻卿是他的女朋友。
<br/><br/>    早就过了下班时间，公司里没多少人，有些楼层的灯都灭了。
<br/><br/>    郁时盛的办公室在42楼。
<br/><br/>    宽敞干净的电梯里就他们两个人，旁边还有一个小镜子。陆正轩这个自恋狂对着镜子打理自己的头发。
<br/><br/>    闻卿好奇的摸着电梯壁上面的花纹。
<br/><br/>    突然站在身边的陆正轩尖叫了一声跑到她身边，哆哆嗦嗦的指着角落。“干嘛呢？”吓到她了。
<br/><br/>    “角落，角落有人……不是，有那个……”
<br/><br/>    闻卿看了一眼干干净净的角落，什么都没有。
<br/><br/>    “你眼花了吧！”
<br/><br/>    怎么就他眼花了呢？
<br/><br/>    那么大的一坨，这么丑陋的……还自带浓妆，全身恶心粘液的女人就挂在电梯上。
<br/><br/>    陆正轩闭着眼不敢在看。
<br/><br/>    不是他怕，而是被恶心到了。
<br/><br/>    闻卿抬手碰了一下眼睛，整个电梯内的灯瞬间熄灭。
<br/><br/>    陆正轩在她身后爆了一句粗口。
<br/><br/>    “造了什么孽，又来。”
<br/><br/>    原本要直达42楼的电梯，开始一层一层的停下来、灯光闪烁，开门的一瞬间，连外面的走廊都是黑漆漆的一片。
<br/><br/>    一层开了又一层关。
<br/><br/>    如此反反复复好几次。
<br/><br/>    闻卿丧失耐心。
<br/><br/>    一直都到不了，真是的。耽误她时间……
<br/><br/>    闻卿举起手凭空一抓，扼住女鬼的脖子，将她从电梯顶上拽下来。整个电梯剧烈晃动，原本该是往上的，快速往下落了好几层。
<br/><br/>    吓得陆正轩的心都差点停跳。
<br/><br/>    “你你你，快点把她解决了吧！好吓人啊！”
<br/><br/>    这有什么好吓人的。
<br/><br/>    “不就是个鬼，你又不是没见过。”
<br/><br/>    那能一样吗。
<br/><br/>    肯定不能啊！
<br/><br/>    “实不相瞒，我是第一次看见长得这么丑的。”
<br/><br/>    这话可让闻卿掐着的鬼不开心了。
<br/><br/>    “怎么说的呢，但凡我要是能知道自己怎么死的漂亮点，至于现在这个样子吗？你咋还歧视鬼呢。”
<br/><br/>    电梯门一开，门口豁然出现一个脸色惨白的小男孩。
<br/><br/>    “我靠！”
<br/><br/>    陆正轩直接吓得瘫坐在地上。
<br/><br/>    “这俩货是从R国过来的吧！”
<br/><br/>    “什么？”
<br/><br/>    “不要伤害我妈妈？”小男孩上前就要挠闻卿，结果还没碰到闻卿，就被凭空而来的一道力气推了出去。
<br/><br/>    电梯门合上。
<br/><br/>    上升一层，门开，男孩又站在门口。
<br/><br/>    闻卿将手上这只丢了出去，直接走出电梯门。居高临下看着地上蜷缩在一起的两只。
<br/><br/>    “在这儿吓人？”
<br/><br/>    小男孩立马说：“没有吓人，我们在等爸爸，刚才妈妈是在陪我玩。”
<br/><br/>    陆正轩倒吸一口凉气。
<br/><br/>    三个？<br/><br/>