    　　“社长，你终于回来了！”
<br/><br/>    　　看到这道身影，一脸痛苦的刘杰连忙叫道。
<br/><br/>    　　“社长！”
<br/><br/>    　　这群跪在地上的清风武道社成员看着这道身影都是激动的叫道，仿佛他们的主心骨出现了。
<br/><br/>    　　这个出现的身影正是清风武道社社长孙天，江州大学不能招惹的五大霸王之一。
<br/><br/>    　　此刻孙天看着清风武道社的众人全部跪在地上，神情显得无比阴沉难看。
<br/><br/>    　　眼中透射着阴鹫般的寒芒注视着楚风。
<br/><br/>    　　“小子，敢如此挑衅我清风武道社，让他们跪在地上，你很狂！”
<br/><br/>    　　孙天看着楚风怒极反笑，虽然脸上带着笑容。
<br/><br/>    　　其身上爆发出一股冰冷的杀意。
<br/><br/>    　　孙天眼中闪烁着寒芒，显然其心中怒火燃烧。
<br/><br/>    　　轰！！！
<br/><br/>    　　孙天蓦然爆射而出，一拳对着楚风轰去。
<br/><br/>    　　可怕的劲力爆发出来，空气都被震荡了。
<br/><br/>    　　“内劲后期！”
<br/><br/>    　　楚风看着孙天淡定的吐道，一眼看穿其武道境界。
<br/><br/>    　　啪！
<br/><br/>    　　就在孙天一拳即将落在楚风身上的时候，后者右手挥出。
<br/><br/>    　　一把就扣住了孙天的拳头，让其内劲后期的劲力一下子就被束缚住了，无法爆发出来。
<br/><br/>    　　唰！
<br/><br/>    　　当即孙天脸色一变，眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“他们都跪下了，你也跪下吧！”
<br/><br/>    　　楚风看着孙天冷道，一腿扫出。
<br/><br/>    　　噗通！
<br/><br/>    　　当即孙天就跪在了地上，脸上浮现出一抹痛苦的神色。
<br/><br/>    　　看到这一幕，围观的那群学生眼睛都是瞪得大大的。
<br/><br/>    　　这其中还有唐萌萌和洛灵儿。
<br/><br/>    　　两女都是一脸震惊的神色看着楚风。
<br/><br/>    　　“大哥哥太帅气了！”
<br/><br/>    　　唐萌萌一脸痴迷的看着楚风。
<br/><br/>    　　洛灵儿看着此时的楚风心跳也是有些加快。
<br/><br/>    　　“你……你知道我是谁么？”
<br/><br/>    　　孙天跪在地上一脸愤怒的神色盯着楚风。
<br/><br/>    　　“不管你是谁，你的人打了我朋友，你们就得给他跪下来道歉。”
<br/><br/>    　　“今天谁不给我朋友道歉，谁就别想走出这个门！”
<br/><br/>    　　楚风面色冰冷的喝道。
<br/><br/>    　　“对不起，对不起！”
<br/><br/>    　　当即这群武道社的人纷纷对着侯宇道歉。
<br/><br/>    　　如今连他们社长都被打的跪在地上。
<br/><br/>    　　他们自然不敢再有任何想法，只能认栽。
<br/><br/>    　　此刻侯宇神情连连变化，已经不知道该怎么说了。
<br/><br/>    　　“我告诉你，我乃是江州四大家族之一孙家大少爷，我爷爷是孙家家主，你敢这么对我，我爷爷不会放过你的！”
<br/><br/>    　　孙天看着楚风吼道。
<br/><br/>    　　听到孙天的话，那群看戏的江州大学学生神色都是一惊。
<br/><br/>    　　江州四大家族，那可是江州四大超级霸主啊，就算是江州地下三王都比不了。
<br/><br/>    　　这四大家族涉及江州各个行业，底蕴深厚，势力之大，整个江州都无人能及。
<br/><br/>    　　而这四大家族的少爷小姐那都是江州太子党的人物，更是没人敢得罪。
<br/><br/>    　　没想到这孙天竟然是四大家族之一孙家大少爷。
<br/><br/>    　　想到四大家族的恐怖，那些学生看着楚风都是露出了一抹惋惜的神色。
<br/><br/>    　　得罪了四大家族的人，绝对不会有什么好下场。
<br/><br/>    　　“你爷爷就算是齐天大圣，你今天也得跪下来道歉！”
<br/><br/>    　　楚风却是一副不以为然的样子，冷喝道。
<br/><br/>    　　“这是怎么回事？”
<br/><br/>    　　就在这时，一道中气十足的声音响起。
<br/><br/>    　　一个身穿中山装的老者走了进来，身后跟着两位气息凌厉的黑衣男子。
<br/><br/>    　　“爷爷，你来了，太好了！”
<br/><br/>    　　此刻孙天看着那个中山装老者出现，神情显得无比激动，连忙叫道。
<br/><br/>    　　听到孙天的话，在场众人目光齐刷刷的看向这个老者，神色都是一惊。
<br/><br/>    　　没想到江州四大家族之一孙家家主竟然出现了。
<br/><br/>    　　这在江州可是巨擘一般的人物啊。
<br/><br/>    　　一时间众人都是觉得楚风要完蛋了。
<br/><br/>    　　“小子，这次你死定了！”
<br/><br/>    　　人群看热闹的沈浩和江梦瑶都是一脸幸灾乐祸的神情看着楚风。
<br/><br/>    　　他们也没想到这小子竟然连四大家族的人都得罪了。
<br/><br/>    　　如今这孙家家主亲临，肯定不会放过楚风的。
<br/><br/>    　　“哼，任凭你功夫再好，最终还是要屈服在强权之下！”
<br/><br/>    　　江梦瑶心中哼道，内心涌动着一股快感。
<br/><br/>    　　期待着楚风被虐的一幕，不过可惜她注定看不到了！
<br/><br/>    　　“天儿，你这是怎么了？谁干的？”
<br/><br/>    　　看着孙天跪在地上，这位老者脸色一变，眼中闪过一抹愤怒之色。
<br/><br/>    　　“爷爷，就是这个混蛋，你快派人给我把他抓起来，我要让他生不如死！”
<br/><br/>    　　孙天一脸狰狞的叫道。
<br/><br/>    　　这时孙天的爷爷目光看向了楚风。
<br/><br/>    　　而当这位江州四大豪门之一孙家家主，江州巨擘般的人物看到楚风之时，脸色却是一变。
<br/><br/>    　　“楚先生，怎么是你？”
<br/><br/>    　　这位老者看着楚风开口叫道，显得十分惊讶。
<br/><br/>    　　他正是江州人民医院院长孙元国。
<br/><br/>    　　“没想到你就是这家伙的爷爷，怎么？要来为你孙子报仇？”
<br/><br/>    　　楚风看着孙元国冷笑着。
<br/><br/>    　　“不敢，你误会了！”
<br/><br/>    　　孙元国连忙摇着头。
<br/><br/>    　　他可不敢去对付楚风，之前杰斯夫和他说了很多楚风的事迹。
<br/><br/>    　　杰斯夫还郑重的警告他千万不能得罪楚风。
<br/><br/>    　　不然不管他是谁，都只有死路一条。
<br/><br/>    　　杰斯夫身为米国皇家医学院院长，地位身份比孙元国不知道高多少。
<br/><br/>    　　连他都这么说，可见楚风的可怕！
<br/><br/>    　　不论是杰斯夫的警告，还是楚风神医风的身份。
<br/><br/>    　　都让这位江州四大家族之一孙家家主不敢去得罪楚风。
<br/><br/>    　　“爷爷你说什么呢？赶紧拿下他！”
<br/><br/>    　　孙天看着孙元国忍不住说道，就要起身。
<br/><br/>    　　“给我跪着！”
<br/><br/>    　　楚风冷喝一声，可怕的气势压迫在孙天身上。
<br/><br/>    　　让其再次跪在地上，一脸痛苦之色。
<br/><br/>    　　“楚先生，不知道孙儿如何得罪你了，老朽在这里给你道歉，还请你见谅，放过孙儿一马！”
<br/><br/>    　　孙元国低着头对着楚风说道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看着这位江州四大家族之一的孙家家主竟然对楚风如此谦卑的祈求。
<br/><br/>    　　在场的众人都是倒吸一口凉气，一脸呆滞的目光。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　此刻江梦瑶内心仿佛被重击了一般，一脸的难以置信。
<br/><br/>    　　她没想到连堂堂江州四大家族之一的孙家家主竟然都对楚风如此毕恭毕敬。
<br/><br/>    　　这完全超出了她的想象。
<br/><br/>    　　每当江梦瑶感觉楚风要被虐了的时候，现实都给了她狠狠地一巴掌。
<br/><br/>    (本章完)
<br/><br/>