    第688章
<br/><br/>    沈书琴和沈心怡，不要命的冲过来，跪在地上哭喊起来。
<br/><br/>    “够了！不要再迫害萧战了，求求你们不要再迫害他了！”
<br/><br/>    “哼！”
<br/><br/>    龙啸天怒哼一声：“必须要他死！”
<br/><br/>    说罢，他拔出刀，再度刺了下去。
<br/><br/>    恰在此时，一个声音突兀响起。
<br/><br/>    “给我住手！”
<br/><br/>    众人看去，只见一个肩扛五颗闪耀星星的威严老帅，带着两个老头，以及一群卫队，龙行虎步走了进来。
<br/><br/>    龙啸天兄弟再怎么狂，看到这老帅，也不禁身躯一震，立即将光刀散去。
<br/><br/>    “总司？”
<br/><br/>    沈书琴和沈心怡，精神一震。
<br/><br/>    穆如雪哭了起来：“总司，您来了呀，救救我老公，他是一名战士，要死也得死在战场上，不能让他死在这呀总司！”
<br/><br/>    说着，她将全身是血的萧战抱在怀里，颤抖着手，摸着萧战的脸，声泪俱下。
<br/><br/>    “老公，你不能死，总司来救你了，你一定要停住，我还没有跟你生宝宝呢。”说着，她将脸，贴在萧战的脸上。
<br/><br/>    这一刻，她有多心疼，多可怜，多同情这个男人，只有她心里最清楚。
<br/><br/>    因为这个男人，再大的困难，都无法击垮他。
<br/><br/>    哪怕是枪林弹雨，他也能带着敢死队弟兄，绕到敌后，将敌军的指挥部端了。
<br/><br/>    他一身触目惊心的枪弹伤，无数次的与死神打交道，也都挺过来了。
<br/><br/>    可是今天，他为了救父母，被砍成这样。
<br/><br/>    若不是总司及时赶来，她简直不敢想象，会是什么样的后果！
<br/><br/>    “老婆，不哭，我没事。”
<br/><br/>    萧战挤出一丝笑容安慰。
<br/><br/>    “总司，您一定要救萧战，一定要救救他，求您了总司！”
<br/><br/>    沈书琴和沈心怡，跪地磕头。
<br/><br/>    “我会救他的，你们起来。”
<br/><br/>    总司将她俩扶起，看向龙元洲：“龙老，有什么节解不开，咱们坐下慢慢解，把这些无辜的人都放了，拿他们做威胁，这不是你的作风。”
<br/><br/>    龙元洲摆摆手：“把他们都放了。”
<br/><br/>    沈书卿、萧永仁、穆安民，立即被释放，并撕去嘴上的交代。
<br/><br/>    “儿子！”
<br/><br/>    “女婿！”
<br/><br/>    他们跑过去，哭的泣不成声。
<br/><br/>    “爸妈，老丈人，我没事。”
<br/><br/>    萧战挤出笑容。
<br/><br/>    总司道：“你们都先出去，在外等候，我会把萧战活着带出来的。”
<br/><br/>    总司地位在那摆着，他的话在穆如雪等人听来，那就是定心丸。
<br/><br/>    他们知道，有些话不便他们听，便都退出大厅。
<br/><br/>    “徒儿，你还好吧？”
<br/><br/>    萧战的师父姜山，心疼的查看起他的伤势。
<br/><br/>    “我还好，师父别担心。”
<br/><br/>    萧战努力的站了起来。
<br/><br/>    这时，总司道：“龙老，事情的来龙去脉，我已经了解清楚了，萧战拍下龙血参救妻子，这没有任何毛病。”
<br/><br/>    “龙啸天派黑衣人去抓萧战妻子，让萧战拿龙血参去救，萧战去了，打伤黑衣认，这按理来说，也没有任何毛病。”
<br/><br/>    “你们龙家因为黑衣人，拿萧战母亲做威胁，引萧战上龙家，想杀萧战，反被他打，这出于自卫，也没有任何毛病。”
<br/><br/>    龙元洲笑了笑：“依总司这么说，是我龙家有毛病了？”
<br/><br/>    “难道龙老不这么认为吗？”总司反问。
<br/><br/>    “我不管这些来龙去脉！”龙元洲摆手怒道：“我只知道，他重伤我大儿子，砍了我二儿子一条胳膊，把我三孙子手骨脚骨打断，连舌头没了，还有我的侄子，也被他轰杀一个，门中的化劲武者，被他轰杀两个。”
<br/><br/>    “这一笔笔的账，我必须跟他清算，要他用命来偿！”
<br/><br/>    “即便他是西境神帅，即便他是总司的爱将，也改变不了我的决定。”
<br/><br/>    “总之，我必须要他死！谁也别来劝我！”<br/><br/>