    
<br/><br/>    
第1517章


<br/><br/>    
“怎么样舅舅？”


<br/><br/>    
见张沛福挂断电话，范思哲急迫问道。


<br/><br/>    
张沛福往椅子上一坐，翘起二郎腿，点上一根烟，吐了口烟雾道：“被你大伯公喷了一顿，不过他终究不能眼睁睁看我被杜天生欺负，让我扛不住就拖延时间，他现在就过来。”


<br/><br/>    
“哈哈！”范思哲顿时开怀大笑：“以大伯公的实力，他要是过来帮忙，舅舅可以高枕无忧了。”


<br/><br/>    
“怎么说，大伯公也是东北霸主，实力当属东三省第一，他杜天生的手下中，绝对没有是大伯公对手的！”


<br/><br/>    
“量他杜天生再狂，到时候是龙他也得盘着，是虎他也得卧着，如果舅舅要他命，他都能有来无回！”


<br/><br/>    
张沛福嘴角泛起得意笑容，道：“如果情况允许，我党当然得做掉他，然后去接管户海地下世界，那地方虽然小，但富的流油啊，遍地是黄金，要是能够掌控户海地下世界，每年捞个几百亿轻轻松松，捞个几年，到时去国外，买一个大庄园，养一群女人，那日子连神仙都得羡慕！”


<br/><br/>    
“哈哈！”


<br/><br/>    
舅舅外甥两，有说有笑，做起了春秋大梦。


<br/><br/>    
不多时。

记住网址


<br/><br/>    
管家跑了进来。


<br/><br/>    
“张爷！来了来了！应该是杜天生带人来了！”


<br/><br/>    
闻言，张沛福蹭地从沙发上站起，神色显得有些紧张。


<br/><br/>    
毕竟杜天生不是善茬，与杜天生的较量，就相当于龙争虎斗，至于最终谁能赢，暂时还是个未知数，至少张松涛没有到来之前，他张沛福是没有太大底气的。


<br/><br/>    
不过，他怎么说也是一方大佬级别的人物，还是东三省的地下大佬，胆识自然是有的。


<br/><br/>    
“走，出去会会杜天生！”


<br/><br/>    
张沛福掐灭香烟，大步朝外走去。


<br/><br/>    
范思哲推着轮椅，也跟了上去。


<br/><br/>    
很快，他们来到大厅门外。


<br/><br/>    
站在大厅门口，直直朝前望去，便是庄园的大门。


<br/><br/>    
此时此刻，大门口停着十几辆清一色的奔驰轿车，且看到有很多穿着清一色黑衣服的男子，络绎不绝的从车上下来。


<br/><br/>    
“舅舅，这种穿着，绝对是道上人士的穿着，是杜天生来了！”范思哲看后说道。


<br/><br/>    
张沛福点点头，然后喊了一嗓子：“都给我提起满分精神来！”


<br/><br/>    
“是，张爷！”


<br/><br/>    
大厅门口两侧，几百号人铿锵有力回应。


<br/><br/>    
很快，萧战他们，便从车上下来。


<br/><br/>    
“萧先生，对方似乎知道我们要来，以及严阵以待了，我来叫阵，您先歇着。”杜天生恭敬道。


<br/><br/>    
萧战点点头。


<br/><br/>    
于是，杜天生站到天门前，透过铁窗，望向正对面的张沛福，喊了一声：“张沛福，这是做了亏心事，见我前来，门都不敢开了？”


<br/><br/>