
Q，天音波！<br/><br/>
二段激活，回音击！<br/><br/>
Ning丝毫没有保KDA的想法，抬脚命中仙灵女巫璐璐，孤身一人冲了上去。<br/><br/>
第一时间，SHR辅助选手K4mi竟然没给变羊，只是反手减速一下，配合队友集火。<br/><br/>
Ning差点没笑出声。<br/><br/>
意外之喜。<br/><br/>
女警和璐璐分散站位，保持着一定距离，没有办法踢到。<br/><br/>
但附近有一个影流之主啊。<br/><br/>
没说的，就你了！<br/><br/>
R，神龙摆尾！<br/><br/>
闪现！<br/><br/>
脚神一方面是想留技能切老鼠，另一个方面是没想到辅助不交强控，稍不留神，被盲僧四十八码的香港脚印在了脸上。<br/><br/>
嘭——<br/><br/>
人随声飞。<br/><br/>
YM其他英雄当即跟上技能。<br/><br/>
布隆一跃而起，手持巨盾下砸，层层冰川裂隙向前推进，将还没有落地的劫再往上送了一截。<br/><br/>
老鼠火力全开，穿刺射击。<br/><br/>
林北走位贴上去，W冷酷捕猎衔接眩晕，不留操作余地，直接把补刀等于时间线还带着两个人头，对双C有一定威胁的劫收掉。<br/><br/>
这个时候，SHR最大的问题出现了。<br/><br/>
——没有人能站出来。<br/><br/>
劫被盲僧强行打了一波对换，剩下的英雄都限制不了老鼠输出。<br/><br/>
而且全是脆皮。<br/><br/>
虽然老鼠装备只有两件半，打在SHR人群里照样是枪枪入肉。<br/><br/>
不仅如此。<br/><br/>
沙漠皇帝阿兹尔抓到合适的时机，半残局进场。<br/><br/>
流沙移形加狂沙猛攻两段衔接，形成超长突进，闪现再跟，禁军之墙推回交出位移的女警和豹女。<br/><br/>
身畔环绕着血色能量的荒漠屠夫踩着一路樱花冲上。<br/><br/>
战刃挥动，AOE灌满。<br/><br/>
一换三。<br/><br/>
高地到手。<br/><br/>
还有时间拿一条纳什男爵。<br/><br/>
“YM胜算非常大。”<br/><br/>
娃娃做这种最基础的判断不会出问题：“之前领先不多，但随着一波团战打完，高地大龙到手，经济差来到了六千块。”<br/><br/>
“以双方的阵容，这六千可以当一万来用。”<br/><br/>
“说少了。”笑笑指出：“劫劣势切不死人，剑姬劣势进不去场，豹女团战不能进，女警的战斗力还处于谷底……SHR根本没得打。”<br/><br/>
正常发育，SHR都不适合接团。<br/><br/>
需要靠劫和剑姬去分推牵扯，为其他位置争取发育时间。<br/><br/>
劣势了，就是等死。<br/><br/>
YM集合起来，继续中推，沙皇在高地塔废墟处立一个‘太阳圆盘’，解除所有后顾之忧，只需要一点点往前压。<br/><br/>
SHR甚至很难清理被男爵BUFF强化过的超级兵。<br/><br/>
二十九分三十六秒，画面定格。<br/><br/>
蓝色基地水晶碎裂。<br/><br/>
YM以二比一的成绩战胜SHR，成功进入2015LSPL夏季总决赛。<br/><br/>
距离晋级LPL只剩一步之遥。<br/><br/>
这一步，往往是最难的一步。<br/><br/>
SHR这三场多少带着点练兵的意思，阵容没有怎么变动。<br/><br/>
是全力以赴，未必底牌尽出。<br/><br/>
虽然不是每一支队伍都会为了季后赛准备东西，但皇族作为两届S赛亚军，又买入脚神这个‘代练’级选手，没有新战术链的可能性并不高。<br/><br/>
而且，EPA也不是等闲之辈。<br/><br/>
之前的生态链不适合Carry型上单，所以GimGoon一直没有发挥出来。<br/><br/>
版本大改之后，更换了团队核心的EPA一路高歌猛进，未尝一败，而且每一场都是不留悬念的碾压局。<br/><br/>
可想而知，决赛必是一场恶战。<br/><br/>
好在有SHR先行试水。<br/><br/>
乘坐大巴车回到俱乐部，YM一行人吃着火锅听着歌，看刚刚开始的败者组决赛。<br/><br/>
原本很轻松。<br/><br/>
越看，脸色越凝重。<br/><br/>
胜、败者组的决赛是同一天举行，SHR休息约半小时，就进入了第二场BO3战斗。<br/><br/>
一上来，被EPA打懵了。<br/><br/>
Untara面对林北，虽然吃亏，但能勉强招架。<br/><br/>
碰到了GimGoon，被打的生活不能自理。<br/><br/>
“金贡有这么强？”<br/><br/>
Ning很是好奇。<br/><br/>
季后赛之前，YM和EPA经常一起训练，林北可以压过GimGoon半头。<br/><br/>
这时候爆发小宇宙了？<br/><br/>
“比以前强，这个版本很适合他。”<br/><br/>
林北作为除了PDD最有发言权的上单，解答队友的疑问：“最关键的问题是Untara不服，一直想做输赢。”<br/><br/>
“都是千分王者，谁服谁啊。”娜美很清楚这种心态。<br/><br/>
GimGoon、Untara都是韩服一千多分的上单。<br/><br/>
因为需要练英雄，GimGoon分数掉到了八百左右，表面不如Untara。<br/><br/>
在Rank里面交手，Untara战绩还是小优。<br/><br/>
打比赛当然不信邪。<br/><br/>
不信邪，就出事了。<br/><br/>
绝大部分职业选手打Rank是以练英雄为主，上不上的去分完全随缘，不会专门计较。<br/><br/>
GimGoon有着两年的比赛经验，更是会扮猪吃虎，关键比赛前刻意收着力，以图误导对手。<br/><br/>
需要的时候，才暴起而出。<br/><br/>
第一场，船长蓝水晶出门。<br/><br/>
升到三级，极限操作拿到一血，回家掏耀光，Q的剑姬生不如死。<br/><br/>
第二场掏出剑姬，单线打爆诺手，配合打野支援，把年轻气盛一直想操作的Untara杀到了0-7，差一点超鬼。<br/><br/>
尽管脚神展现出了足够强的实力，用发育型的沙皇打爆ShiYi手上的妖姬，依旧无法挽救败局。<br/><br/>
SHR季后赛之旅到此结束。<br/><br/>
唯一一个直接晋级LPL的名额，由YM和EPA进行争夺。<br/><br/>
解立文马上找出EPA之前的比赛视频和选手近期战绩，统计打野路线，中单支援习惯，关键眼位等信息。<br/><br/>
队员纷纷投入训练中。<br/><br/>
Ning英雄池扩充的差不多，主要用大量的练习加强熟练度，养成正确的条件反射，避免出现操作上的失误。<br/><br/>
娜美和Ming则是改变打法。<br/><br/>
毕竟从ADCarry转变到上单是爹，中野倾斜乃至辅助游走都有很大变动，必须努力去适应。<br/><br/>
何皓没有明确方向，只是一点点提升个人能力，虽然短时间看不出有什么变化，但积少成多，大量的场次堆积总会有一定效果。<br/><br/>
林北暂时没有进游戏，而是进入OP.GG观察GimGoon近期的Rank录像。<br/><br/>
上单这个位置有很多微不可查的细节，即便是同等水平的选手也很难从对抗中完全洞悉，甚至连操作者本人都会忽略，必须通过复盘才能分析出来。<br/><br/>
训练室外，不倒翁身材的PDD来来回回走了几次，眉头一会皱起一会松开。<br/><br/>
足足过了半分钟，才做好了决定。<br/><br/>
推开门：“林北出来一下，有个事情和你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694107"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;碾压获胜，决战赛前">加入书签</a>
</div>
