    
<br/><br/>    “请吧。”林远见负手而立，姿态从容。
<br/><br/>    见林远见毫无惧色，十分淡然，腾格尼尔不禁凛然道：“阁下果真是气度不凡啊。”
<br/><br/>    一忧大师道：“阿弥陀佛，两位旨在切磋，而非生死之斗，老衲希望能够点到为止。”
<br/><br/>    林远见道：“这是自然，请大师放心就是了。”
<br/><br/>    “孩子，咱们走远点，不要影响到他们。”一忧大师牵着龙儿走到院子的最边处观看。
<br/><br/>    院中央，林远见和腾格尼尔对立。
<br/><br/>    腾格尼尔道：“年轻人，你的剑呢？老夫不想欺你赤手空拳，这个便宜老夫不占。”
<br/><br/>    林远见紧闭双眸，声如晨钟暮鼓直击人心：“我没有剑，又或者到处都是我的剑，我之所见，我之所触，一切皆是剑，万物皆为剑。”
<br/><br/>    “啊，这……”腾格尼尔内心大震！
<br/><br/>    林远见的这一番话，实在是又深奥又玄妙。
<br/><br/>    他仿佛要抓住了什么东西，可偏偏又什么都没有。
<br/><br/>    这种感觉痛苦极了。
<br/><br/>    到底是什么？
<br/><br/>    龙儿在听了林远见的话后也是若有所思，陷入了思索的状态中。
<br/><br/>    但是，他也和他的父亲一样，悟不透这话当中的玄妙。
<br/><br/>    只有等到有朝一日，他的剑道修为达到一定层次的时候，才能够从中获得感悟。
<br/><br/>    现在还是太早了，时机还没到。
<br/><br/>    腾格尼尔处于混混沌沌的状态中足有十分钟，最后满头大汗地坐了下来，大口喘着气。
<br/><br/>    林远见睁开眼睛，微微笑道：“既然想不通又何必强求，越是强求，真正的剑道就会永远躲避着你。”
<br/><br/>    “我输了。”腾格尼尔苦笑道：“先生的修为远在老夫之上，老夫想要挑战你简直就是不自量力。”
<br/><br/>    单凭刚才那一番玄妙的话，腾格尼尔就看清自己和林远见之间的差距了。
<br/><br/>    有时候，不一定非要狠狠地打上一场才能分出胜负。
<br/><br/>    那是没有自知之明的人才会干的事情。
<br/><br/>    如今不用交手，腾格尼尔就明白，自己永远比不上林远见。
<br/><br/>    这是境界上的差距，隔着巨大的鸿沟，难以跨越。
<br/><br/>    “爹，你没事吧？”龙儿走了过来，一脸关切之意。
<br/><br/>    “傻孩子，爹没事。”腾格尼尔露出温和的笑容：“龙儿，这位先生愿意收你为徒，是你的福气，你还不快快拜师？”
<br/><br/>    现在没什么可犹豫的了，就连他的父亲都认可了林远见的实力。
<br/><br/>    龙儿便欲跪下拜师，林远见却欣慰地笑道：“先不忙着拜师。”
<br/><br/>    腾格尼尔和龙儿皆投来疑惑的目光。
<br/><br/>    林远见看了眼腾格尼尔，又看着龙儿，道：“你父亲的情况现在很严重，如果再不处理，会有性命危险。”
<br/><br/>    腾格尼尔长叹道：“唉，老夫又何尝不知？多谢先生的关心，老夫在修行上走错了道路，苟延残喘十数年，已经到了山穷水尽的地步，就算是大罗神仙来也救不了……”
<br/><br/>    林远见摇头：“非也，非也。”
<br/><br/>    “莫非……先生您有办法吗？”腾格尼尔忽然转哀为喜。
<br/><br/>    “师尊，您是不是能救得了我爹？”龙儿欢喜不已，直接叫起了师尊，这小子还没拜师呢。
<br/><br/>    林远见道：“我确实是有个办法。”
<br/><br/>    “阿弥陀佛，善哉善哉！看来是腾施主命不该绝啊，哈哈哈。”一忧大师高兴地大笑道。
<br/><br/>    “先生，请你救救老夫，老夫今后愿意为您赴汤蹈火。”腾格尼尔说罢就要跪下。
<br/><br/>    林远见一把扶住了他，道：“不必对我行此大礼，你是龙儿的父亲，我救你是理所应当。”
<br/><br/>    “谢谢，谢谢！”腾格尼尔激动万分。
<br/><br/>    安静的房间之内，林远见和腾格尼尔面对面盘腿而坐。
<br/><br/>    房门外，龙儿和一忧大师则在等候。
<br/><br/>    “先生，老夫同时修习了西域剑术与中原剑术，这两种剑术虽各有精妙，但长期以来，却在体内产生了两种截然不同的力量，老夫根据这两种力量的相斥原理，创出了两极剑法。威力大是挺大的，但对身体的伤害亦与日俱增。年轻时一昧追求强大，冷落了妻儿，反而落得这样的下场，说实话，老夫很后悔。”
<br/><br/>    腾格尼尔对林远见说着自己的过往，又是懊恼又是自责。
<br/><br/>    林远见道：“那些都已经是过去的事情，你要放下。放不下就会成为你的心魔，加重你的伤势。”
<br/><br/>    腾格尼尔点头道：“老夫明白，谢谢先生，不知先生要以何种方法拯救老夫这副残躯呢？”
<br/><br/>    “首先我会助你完全融合体内的两股极端力量，你太过喜欢追求强大，盲目利用这两股力量产生的剧烈相斥力，而忽略了最基本的前提。”由于林远见领悟剑道许久，所以这些修剑上的事情对他来说都不是什么难题：“你若想更好地使用两极剑法，最先做的，便是完全融合体内的两股极端之力。只有这两股力量不分彼此，才能随心所欲让你控制，要分便分，要合便合。这样一来，你才能彻底掌控它，而不是被它所伤。”
<br/><br/>    腾格尼尔幡然醒悟：“一语惊醒梦中人，老夫总算是明白了，请先生指点迷津。”
<br/><br/>    林远见道：“不急，我会让你恢复到巅峰，甚至更进一步。”
<br/><br/>    轰！
<br/><br/>    一股灼热的真元之力自林远见掌心一涌而出，贯入腾格尼尔的手臂经脉之中，继而流转全身。
<br/><br/>    林远见要先修复腾格尼尔被两极之力损伤破坏的身体。
<br/><br/>    “好强大的力量……”腾格尼尔心中震撼不已。
<br/><br/>    林远见真元比起他的真气强大了何止百倍？
<br/><br/>    区区溪流之水，安敢与滔滔江河争锋？
<br/><br/>    腾格尼尔只觉身体里的陈年创伤，正在以一种飞快的速度恢复着。
<br/><br/>    这真是太让人激动了！
<br/><br/>    他在摩陀兰若寺养伤十几年，伤势一天比一天重，逐渐迈向无法控制的地步，只能等死。
<br/><br/>    但林远见一来，立马就改变了这一切，令他濒临破灭的身体恢复了生机。
<br/><br/>    “下一步，我要开始助你融合两极之力了。放空心神，不要有任何多余的杂念，我会牵引你的意念，引导你完成最后的步骤。”林远见的话在腾格尼尔耳边想起。
<br/><br/>    “是。”腾格尼尔依言而为，心神彻底放空。<br/><br/>