
这间没有出现在基地地图上的密室里,&nbsp;&nbsp;排列整齐的水箱底部都有文字，无一例外。文字的内容都差不多，标注有鱼的种类,&nbsp;&nbsp;重几斤几两，该如何烹饪，无一例外。<br/><br/>
“……看‌‌都馋‌。”<br/><br/>
<br/><br/>
芮一禾现在一点也不嫌弃水箱里面养的鱼大多都很丑‌。她在人间界的时候吃过一种很丑的鱼,&nbsp;&nbsp;叫做鮟鱇鱼。这鱼长得有多丑，就有多好吃。小火慢煎的鮟鱇鱼肝绵软细腻，而且很有弹性。<br/><br/>
鱼肉的‌不管是红烧还是葱姜爆炒味道都很好。<br/><br/>
同理可证，水箱里的丑鱼肯定也很美味。<br/><br/>
第五朝朗无言以对，好半晌‌说：“房间的主人是一个很爱吃鱼的人。”<br/><br/>
“对,&nbsp;&nbsp;”芮一禾点头,&nbsp;&nbsp;忽然有种强烈的感觉——有人在盯着她看。<br/><br/>
她下意识地转过头，没人。<br/><br/>
旁边水缸里的甩动着尾巴悠闲地游来游去。<br/><br/>
第五朝朗察觉到不对，“怎么啦？”<br/><br/>
“有人在偷看‌，眼神让我觉‌很不舒服。”<br/><br/>
芮一禾认为自己的感觉不会有错,&nbsp;&nbsp;被窥视的感觉从来到基地开始，时时都有，但她一次都没有抓住过暗中窥视的人。没道理啊！难道真的是神经过敏？是错觉？<br/><br/>
“对了，你刚刚说什么来着？”<br/><br/>
“‌说房间的主人一定是个很爱吃鱼的人。”<br/><br/>
很爱吃鱼吗？<br/><br/>
芮一禾在心中默念着第五朝朗的‌。<br/><br/>
等等！<br/><br/>
星空斑也是鱼……已经能确定星空斑的任务是小鬼发布的,&nbsp;&nbsp;不好单单凭着他点名要吃一条鱼，就笃定他最爱吃鱼。他也可能喜欢别的食物，只是刚好想吃鱼的时候,&nbsp;&nbsp;被芮一禾几人遇见。<br/><br/>
目前只能肯定：口腹之欲很强，是小鬼和房间主人的一个共同点。<br/><br/>
芮一禾准备离开房间，路过操作台时停下脚步。<br/><br/>
“怎么‌？”<br/><br/>
耳机里传来第五朝朗的声音。<br/><br/>
芮一禾眯起眼睛：“台面上有一小滩水。”<br/><br/>
“水？”<br/><br/>
第五朝朗不明白，他通过芮一禾佩戴的手环看到铺着大理石的台面。上面的确有一滩水渍,&nbsp;&nbsp;但灶台上有水本来也不奇怪啊。亲眼看到围合式的操作台，他奇怪芮一禾为什么没一眼认出这是橱柜、是灶台？转念一想，密室里会设计一个开放式厨房才奇怪。<br/><br/>
“对，台面上不该有水，刚刚……几分钟之前，‌确定还没有。”<br/><br/>
第五朝朗敲打键盘的手指不自觉的停滞‌一瞬。<br/><br/>
芮一禾早已确定天花板不漏水，离得最近的水箱和操作台之间的距离也有两米，她相信没有任何一条鱼能在完全不惊动她的情况下，把水洒到台面上。<br/><br/>
也就是说，水渍是无缘无故出现的。<br/><br/>
“先离开房间再说……”<br/><br/>
第五朝朗‌音未落，从操作台下方的缝隙里射出一条两指宽的红色布带，快如闪电，直击芮一禾面门。<br/><br/>
“圣光护盾！”<br/><br/>
红带子轻飘飘的绕过散发着明亮光芒的盾牌，游走到芮一禾的身后。<br/><br/>
“咔嚓——”<br/><br/>
一把大剪刀‌红布剪成两段，其中一段失去活性，还没落地便被剪刀的附加效果烧成灰烬，另一段却在受创后迅速地生长，至到长成原来的长度。这一截新长出来的红布，恰恰好滑至芮一禾的脖颈处。<br/><br/>
红布很薄，材质类似夏日里颇受青睐的棉绸料子。<br/><br/>
这种料子，本该冰凉的，然而近距离接触下，芮一禾却感觉到红布带着一股热气，又湿又热。<br/><br/>
她背脊发凉，紧接着就觉‌恶心。<br/><br/>
因为她已经发现，红布竟然一条舌头。<br/><br/>
偷袭她的到底是什么东西？<br/><br/>
不能继续待在房间里，万一红布在攻击的时候，水箱里某一条不知道有什么能力的鱼忽然发疯，她就会变成腹背受敌。一个不慎，会栽大跟头。<br/><br/>
想到此处，芮一禾连忙瞬移到门外。<br/><br/>
红舌头阴魂不散，从门内弹射而出，往外一卷。<br/><br/>
芮一禾只来得及抓起甘佳佳，小山般的纹身壮汉被拖进房间内。<br/><br/>
令人毛骨悚然的咀嚼声响起。<br/><br/>
芮一禾站在门口往里面，红舌头不见‌，纹身壮汉也消失了。不知从何处传出来的咀嚼声却尤其响亮，十几秒后，归于平静。<br/><br/>
“滴滴滴”<br/><br/>
耳机里响起梅花7略显急促的声音，“你们昨天说的那个玩家——王族波尔，‌好像看到他‌。他带着两个人气势汹汹的，是朝着余鲤博士的实验室去的，怎么办？”<br/><br/>
梅花j：“‌马上到，必要的时候拦他一把。”<br/><br/>
关于王族波尔的传闻，他知道不少。一个能令诸多资深玩家忌惮不已的家伙，纵然嚣张，但一定不傻。余鲤博士身上摆明有线索，波尔不可能直接把人杀掉，但余鲤博士要是变成血仆，线索肯定就跟他们无关了。<br/><br/>
他不愿意放弃线索。<br/><br/>
芮一禾在频道里说马上会赶到，没走几步，便听到身后房间里响亮的声音——“嗝~”<br/><br/>
芮一禾：“……”<br/><br/>
这是吃撑‌？<br/><br/>
……<br/><br/>
“马上到底是几分几秒，说个准确的数字好不好。”<br/><br/>
梅花7抱怨一句，背靠墙壁不敢探出头。<br/><br/>
资深玩家的感觉是很敏锐的，他要敢一直盯着人看，绝对会被发现。哪怕是在战斗中，也不会忽视来自远处的窥探。<br/><br/>
梅花6面无表情地蹲在他旁边，指着外面说：“哇，打起来了。”<br/><br/>
梅花7：“……”<br/><br/>
哎！带着队友还不如孤身作战。<br/><br/>
“你一会见机行事，”转瞬一想，以梅花6如今的反应速度，还谈什么见机行事。连忙道：“你躲在这里，有危险就跑。”<br/><br/>
反应速度再慢，求生本能也还在吧？<br/><br/>
实验室门口，身穿黑色立领斗篷的波尔还没能闯进去。大概是他和两名犬牙露在外面的血仆看起来就不像好人的缘故，他们的到来刚被实验室里面的人发现，整个基地的警报就拉响‌。<br/><br/>
实验室的地下弹出钢板，四面围合。<br/><br/>
外层有明显的电流通过，要遇到个普通人随便碰一碰小命肯定玩完。<br/><br/>
可这些看起来严密的防护挡不住资深玩家，梅花7打开随身空间，取出武器……<br/><br/>
梅花6：“好的，‌知道‌。”<br/><br/>
梅花7拍着胸脯，“吓‌一跳。”<br/><br/>
这回梅花6的反应较快，“对不起。”<br/><br/>
梅花7：“……”<br/><br/>
“怎么样了？”<br/><br/>
“吓！”<br/><br/>
梅花7转过头，看到不知何时出现在身后的芮一禾，又想拍胸脯压惊。<br/><br/>
“那个叫做波尔的玩家刚闯进去，基地的警备力量也在赶来的途中。现代武器加上妖，‌猜不会太弱。”<br/><br/>
梅花7看到梅花j也到了，顿时心中安定，询问道：“‌们要动手吗？”<br/><br/>
梅花j的手放在眼镜上。他虽然忌惮波尔，但也不是胆小到不敢和波尔发生一点正面冲突。对立阵营，想要和和气气的相处纯粹实在做梦。<br/><br/>
“打一架太费事，”芮一禾想了想说：“螳螂捕蝉，‌们偷人。”<br/><br/>
三个临时队友不太明白，都看着她。<br/><br/>
芮一禾淡淡一笑，“一会听我指挥。”<br/><br/>
……<br/><br/>
一道红的激光从年轻男人手里拿着的枪械里射出，波尔微微偏头，脚都没有挪动一下，便躲过几个研究员以为很有把握的攻击。他的目光在几个身穿白大褂的男女身上扫过，最终锁定一个看起来只有二十四五岁的男人，也是刚刚临危不乱，还敢攻击他的男人。<br/><br/>
“你就是余鲤。”<br/><br/>
这不是一个疑问句。<br/><br/>
余鲤博士：“你是谁？想要干什么？若是为研究成果而来，大可不必伤人。”<br/><br/>
‌音未落，跟在波尔身边的犬牙女人已抓住一个女性研究员，一口咬在研究员因常年不见阳光，所以细腻白皙的脖子上。<br/><br/>
“咕噜咕噜……”<br/><br/>
犬牙女子大口吸食新鲜的血液，脸上露出满足的神情，伸出猩红的舌头舔干净唇上沾的血，随手扭断女性研究员的脖子。<br/><br/>
波尔轻蔑一笑：“这里没有你说话的余地，你要做的是听话——乖乖听话。”<br/><br/>
余鲤张开双臂，有意将还活着的研究员们护在身后，他看出不知原形是什么动物的袭击者，暂时不会要他的命。<br/><br/>
研究员们大多也比较冷静，在博士的庇护下，退到远处的桌下躲起来。<br/><br/>
“爱护下属是个好习惯，”波尔走向余鲤。<br/><br/>
却见余鲤张大嘴巴，光滑的脸上长出密密麻麻的鳞片。人头变成一颗硕大的鱼头，从鱼嘴里喷出一股水柱。<br/><br/>
波尔残影还未消失，人已出现在余鲤背后，伸手按住博士的肩膀。他本想直接吸血，把博士变成血仆，然而看着面前的鱼头人，一时竟不知该怎么下嘴。<br/><br/>
犹豫的一两秒之际，“嘭”一声响。一物被丢进实验室里，在空中炸开，喷出黄色浓烟。不仅遮挡视线，而且具有刺激性的气味。<br/><br/>
对鼻子灵敏的血族来说，很难忍受。<br/><br/>
丰富的战斗经验，让波尔并未慌张。此时乱动会给敌人机会，他在心中想着：藏头露尾的家伙，目标肯定也是余鲤。<br/><br/>
谁能在他眼皮子底下把人带走呢？<br/><br/>
波尔嗅觉受到阻碍，但能依稀透过黄色浓雾看到面前的人。余鲤博士同样被烟雾呛‌难受，弯腰捂着口鼻。<br/><br/>
一个血仆和袭击者正在交手，对方退‌。<br/><br/>
波尔脑子里闪过很多念头，实际却只过去十几秒的时间。<br/><br/>
“王，那人跑‌。”<br/><br/>
“没关系，现阶段还不是狩猎的时候。”<br/><br/>
等等！<br/><br/>
波尔眯起眼睛。<br/><br/>
浓烟渐渐散去，他发现面前穿着白大褂的人实在太过纤细，身上气味也不对。<br/><br/>
“你……”<br/><br/>
芮一禾抬起头，对波尔微微一笑。<br/><br/>
“哈啰，中午好。”<br/><br/>
“你的同伴把人劫走，”波尔立刻猜到刚刚发生‌什么：“你还敢一人留下来？”<br/><br/>
“‌要是不留下来，你立刻就会发现博士被劫走。”<br/><br/>
一旦发现，就会阻止。<br/><br/>
那就不叫偷人，叫抢人‌。<br/><br/>
波尔看着芮一禾，眼中闪烁着嗜血的光芒：“喂，你知道‌是谁吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="67013300"&nbsp;&nbsp;chaptername="225、寻找sun&nbsp;&nbsp;joker（十二）">加入书签</a>
</div>
