    
<br/><br/>    本来周围那些亡命之徒们是不太相信的，光天化日之下有谁会带着地阶斗技乱跑并且还故意张扬的？
<br/><br/>    不过萧炎这小子一跑，立马就让这些亡命之徒们意识到，这小子可能真的是有地阶斗技在身，不然他跑什么呢？
<br/><br/>    当然，他们也不是傻子，有怀疑这可能会是别人的陷阱。
<br/><br/>    但是这又有什么关系呢？管他是真是假，追上去逮住那小子暴揍一顿再说。
<br/><br/>    至于地阶斗技嘛，再慢慢问就是了。
<br/><br/>    这么多人一起行动怕个锤锤！
<br/><br/>    抱着这样的心理，街上的亡命徒们很快便嗷嗷怪叫地去追萧炎了。
<br/><br/>    其中不乏斗灵级别的强者，大部分的还是斗师大斗师，林林总总起码好几百人。
<br/><br/>    萧炎回头一看惊得差点一头栽进旁边的水沟了，这和捅了马蜂窝有什么区别？
<br/><br/>    “这都什么人啊，有这样坑徒弟的吗？”萧炎边跑边骂骂咧咧地说道。
<br/><br/>    参与围堵他的人越来越多了，不断有人闻风而来。
<br/><br/>    地阶斗技的吸引力还是蛮大的。
<br/><br/>    “还是您老对我好，不像林远见这个王八蛋那样无情。”萧炎低头望着手上的戒指笑着说道。
<br/><br/>    药老：“小炎子啊，为师有点不舒服，可能是发烧了，要休息一会，拜拜……”说完就没动静了。
<br/><br/>    萧炎懵了，旋即恍然大悟：“我说你们两个刚才怎么嘀嘀咕咕的，原来是商量好了准备要坑我。”
<br/><br/>    “你一灵魂体发个屁的烧，我信你个鬼，你这糟老头子坏得很！快给我出来啊！”
<br/><br/>    药老暗暗发笑，却没有理他。
<br/><br/>    “完了！”萧炎内心哀嚎了一声，拼尽全力地跑，只恨爹妈给自己少生了两条腿。
<br/><br/>    就在这时，前方忽然出现了一张由能量组成的模糊的脸，正是林远见，居然还在笑！这就很过分了！
<br/><br/>    “两位师尊，你们为何要这么对我啊？我没得罪你们二位吧？”萧炎哭丧着脸说道。
<br/><br/>    林远见笑道：“我们这是在锻炼你呢，不让你置身于危险之境，你如何成长为绝世高手？你用什么去复兴重振萧族的昔日荣光？”
<br/><br/>    萧炎叹了口气：“那也不必这样吧。”
<br/><br/>    林远见瞪了他一眼：“就得这样！快点跑，否则那些家伙就要生撕你了！”
<br/><br/>    萧炎回头看去，顿时魂飞魄散，一头撞碎林远见的那张能量脸，飞快地朝着前方的街道奔去。
<br/><br/>    “堵住那小子，那可是活生生的地阶斗技啊。”后面追来的人大嚷大叫，唯恐天下不乱。
<br/><br/>    一听到地阶斗技四个字，所有人都疯狂了。
<br/><br/>    在黑角域这种破地方，杀人夺宝的事每天都在发生，没有什么道理可讲，谁能把东西抢到就是谁的。
<br/><br/>    于是，半个黑印城都陷入鸡飞狗跳之中，只为追捕一个少年。
<br/><br/>    萧炎被一大群人追得狼狈不堪，差点玄重尺都扔了。幸得正在装死的药老骂了他一句，这货才回过神来，将玄重尺塞进了自己的纳戒里。
<br/><br/>    连续奔袭了数里路，又出手震退了好几个不识好歹的家伙，萧炎望着四面八方包夹过来的人，心里哇凉哇凉的。
<br/><br/>    看今天这样子，是插翅也难飞了！
<br/><br/>    不对，飞？
<br/><br/>    萧炎狠狠掐了一下自己的屁股，差点忘了自己还会飞啊！
<br/><br/>    斗气大陆的只有斗王才能飞的这个观念太过根深蒂固了，一时间很难改过来。
<br/><br/>    想通一切的萧炎精神大振，立马施展出御气飞行，整个人暴射向天际。
<br/><br/>    林远见在后面笑骂了一句：“居然现在才开窍，这猪脑子真够迟钝的。”
<br/><br/>    下边围过来的那些亡命徒们直接傻了眼，那小子怎么飞走了？看他的气息那么弱鸡，不像是斗王强者啊？
<br/><br/>    很快就有人明白了过来，惊呼道：“他妈的，这是飞行斗技啊！”
<br/><br/>    所有人都眼红了，飞行斗技啊，那是比普通地阶斗技更加稀罕的玩意。
<br/><br/>    “愣着干什么，追啊！”人群中不知谁大吼了一声，乌压压的一大帮人争先恐后地朝着萧炎飞走的方向追去。
<br/><br/>    如此大的动静，自然是惊动了黑印城的地头蛇，八扇门。
<br/><br/>    他们派出了斗王强者！
<br/><br/>    刚刚逃出生天，自以为已经安全的萧炎猛然间只觉后背一凉，直接被两道冰冷的气息锁定。
<br/><br/>    萧炎一回头，就看到两个挥舞着斗气之翼的家伙正往他这边飞来，速度比他就快多了：“卧槽，不至于吧！”
<br/><br/>    毫不犹豫，加速就跑！
<br/><br/>    然而，修为上的差距，致使二者之间的距离不断地减小。
<br/><br/>    八扇门的两位斗王望着前方还在挣扎的萧炎，脸上都出现了笑容。
<br/><br/>    最终这个身怀巨宝的小子，还是要落入他们八扇门的手中啊。
<br/><br/>    “师尊，救命啊！”萧炎祭出了大杀招。
<br/><br/>    “不救。”林远见的声音不知从何处传来。
<br/><br/>    药老幸灾乐祸地道：“自己想办法啦，嘿嘿嘿！”
<br/><br/>    萧炎绝望了，不带这样坑徒弟的啊。
<br/><br/>    “两位，别追了行不，大不了我把东西给你们就是了。”没办法了，萧炎只得用这一招了。
<br/><br/>    “那还不快拿来？”其中一名八扇门斗王都快笑开花了。
<br/><br/>    萧炎道：“你们得保证别再追我。”
<br/><br/>    “小炎子，你这就屈服了？”药老十分不悦。
<br/><br/>    那人道：“一言既出驷马难追。”
<br/><br/>    “好，给你了。”萧炎手中光芒一闪，出现一个黄色卷轴，接着用力朝后边一抛，精准地落入那人手里。
<br/><br/>    林远见的声音又像鬼一样冒了出来：“还挺机灵的嘛，可惜……”
<br/><br/>    药老：“人家是不会放你走的。”
<br/><br/>    萧炎：“……”
<br/><br/>    果然不出所料，接到卷轴后，那名八扇门的斗王立马加速扑向萧炎。
<br/><br/>    只听见他狞笑道：“小兔崽子，除非把你身上所有的宝贝都交出来，否则老子就宰了你。”
<br/><br/>    “我就知道，你们两个王八蛋。”萧炎咬牙切齿地道。
<br/><br/>    药老：“你骂谁呢？”
<br/><br/>    林远见：“肯定是骂咱俩。”
<br/><br/>    萧炎无语：“不是啊，你们不要对号入座好不好？”
<br/><br/>    林远见和药老异口同声：“不要狡辩了。”
<br/><br/>    “你们说是就是咯。”萧炎一脸委屈：“再不出手我就完蛋了。”<br/><br/>