    
<br/><br/>    此话一出，刚才还暴跳如雷的穿山甲突然变的无比安静了。
<br/><br/>    他直接傻在了原地，不光是他，就连韩三千自己，此时也是一脸木然。
<br/><br/>    什么情况？！
<br/><br/>    他明明确实只用了大约五成的力量，这一点他是反复确认的，为何她会说是一成力呢？！
<br/><br/>    “因为我猜到了，他是你的朋友，你必然不忍心下手，所以你不会使出全力，而只会使出五成左右。”金神美女淡然笑道。
<br/><br/>    韩三千不可置否的点点头，他确实是如此想的，也是如此做的。
<br/><br/>    “不过，前辈既然猜到了是五成力，又为何会说是一成力？”
<br/><br/>    她轻轻一笑，望向韩三千。
<br/><br/>    韩三千一拍脑袋，总算明白了过来：“是……是那道金圈？”
<br/><br/>    她点点头，道：“我知你下不了手，况且，来者始终是客，若真是伤了他，不是待客之道，更会让你为难，所以，我以凤凰之力保护着他，从大致上来算，至少可抵消你近四成之力。”
<br/><br/>    “我的个乖乖。”韩三千震撼不已，穿山甲那货在自己眼里本来就算高手，能将他打飞成那样已经足够震撼。
<br/><br/>    但更没想到的是，他甚至还可以将那家伙那么硬的甲壳直接打碎。
<br/><br/>    需知上次的一个龟壳韩三千也废了不少的劲，但这会……
<br/><br/>    “那……那我在他面前，不……不等同于废物了？”穿山甲郁闷而道。
<br/><br/>    自己的东西自己最清楚，一成力便可以将他的甲壳打成龟壳，这特么既气人的同时又真的瘆人的慌？！
<br/><br/>    “你要是发挥十成的功力，他娘的，那你不是要上天？”
<br/><br/>    “世界几大古原力，其中最为霸道的是混沌之力，龙武之力，凤鸣之力，需知这三种力量，任何一种力量得其者都可以逆天改命，飞龙在天。而韩三千，确是尽得其三力于一身，若是发挥合力之效，加以他手中盘古斧……”
<br/><br/>    说到这，她突然冷声一笑，防佛睥睨：“不说开天劈地，但起码也足以毁天地，以至万般臣服。”
<br/><br/>    “毁天灭地？”两人互相喃喃而望。
<br/><br/>    “一斧劈开他一个幽明之城，又是如何？”金身美女一笑。
<br/><br/>    两个人的嘴巴顿时张的更大了，幽明之城？！
<br/><br/>    如果说毁天灭地只是个抽象之词，那么幽明之城便是两人亲眼所见，亲生所体会过的。
<br/><br/>    那不说是一个巨无霸，但起码绵延数里，属实边疆大城，这玩意……
<br/><br/>    一斧就可以砍没？！
<br/><br/>    真他妈的不是开玩笑？！
<br/><br/>    不过，刚刚体会到三力合一的韩三千，又似乎真的觉得，她好像真的不是在开玩笑，而是在说事实。
<br/><br/>    那也就意味着，接下来的韩三千，即便再深入魔族之地，也起码多了一张真正的王牌在手？
<br/><br/>    想到这里，韩三千自己都忍不住有些兴奋。
<br/><br/>    “靠，牛批啊，韩三千，老子知道你是牛批人，但是没有想到你可以牛批成这样啊？”穿山甲骂归骂，但对韩三千能真好的东西，他也由衷的替他开心。
<br/><br/>    “本是小小试练，莫说你没想到，即便是我，也远远没有想到。”金身美女微微一笑。“能过者，已是人中龙凤，但没想到的是，这个人中龙凤远比人中龙凤还要恐怖。”
<br/><br/>    “天下第一人？”
<br/><br/>    说着，金身美女轻望着韩三千，眼里也满满都是赞赏。
<br/><br/>    但几乎就在此时，韩三千却突然笑容凝固，然后在两人震惊之下，突然之间跪在了地上……
<br/><br/>    “三千，你这是做什么？”<br/><br/>