
孙云鹤气恨恨地瞪着南宫月落道：“丫头，老夫好歹是闻名天下的药王和堂堂国医堂的孙国医，你该尊重点老夫。”<br/><br/>
<br/><br/>
南宫月落看着眼前鹤发童颜的老人，勾唇浅笑道：“在医者眼里，不论资排辈，只凭实力说话。”<br/><br/>
“你若真能耐，赫连九霄身上的奇毒，你早就治愈了，何须本小姐来替他医治。”<br/><br/>
“什么？他的奇毒你能解？”孙云鹤虽不服气，可听到自己至今束手无策的枭王身上的奇毒，这丫头能治，又是高看了她一眼。<br/><br/>
南宫月落轻扬下颚点头：“自然，本小姐能治。”<br/><br/>
“不信，你替他把把脉？”<br/><br/>
南宫月落最后一个字尾音未曾落下，孙云鹤已如一阵旋风般来到了赫连九霄身侧。<br/><br/>
伸出手，强行的去替赫连九霄把脉。<br/><br/>
这一次，赫连九霄没有出手抵挡，任由孙云鹤把脉。<br/><br/>
当孙云鹤手搭在赫连九霄的手腕处时，一脸震惊，虽身上的奇毒还在，可竟给他一种平衡感。<br/><br/>
再低头看到赫连九霄手背上已经溃烂的一圈牙印，抽了抽唇角。<br/><br/>
“这就是你治理之法？咬他？”<br/><br/>
南宫月落看向赫连九霄手背上的牙印，也是情不自禁的掀了掀唇角。<br/><br/>
随即却勾唇戏谑道：“怎么，这么简单的方法臭老头你都不知道？”<br/><br/>
孙云鹤再度狠狠地抽了抽唇角，他若是咬这臭小子一口，还不得被他折腾死。<br/><br/>
“这种奇特的医治法，恐怕只有丫头你能。若是旁人，只怕早被这臭小子残虐的杀死了。”孙云鹤上下打量南宫月落。<br/><br/>
随即又后知后觉的问道：“他这不能近女人身的毛病你能治？”<br/><br/>
“这不废话吗？莫不是本小姐是男人？”南宫月落眼露鄙夷道。<br/><br/>
“旁的女人的也能近这臭小子的身？”孙云鹤问道。<br/><br/>
“只要本小姐愿意，自然可以。”南宫月落脸上漾着自信满满的笑。<br/><br/>
未等孙云鹤再发话，赫连九霄朗声道：“你愿意，本王还不愿意旁的女子近本王的身。本王觉得这一身不能近旁的女人的病挺好。省却很多麻烦。”<br/><br/>
说着，赫连九霄特意大手紧握住南宫月落的小手，好似在宣誓般。<br/><br/>
“赫连九霄，你脑子有病吗？若是治好了你这身臭毛病。多少莺莺燕燕随你享用。环肥燕瘦，应有尽有，坐享齐人之福。那是多少男人梦寐以求的齐人之福！”<br/><br/>
“落儿，你也说了，那是多少男人，恰恰本王就是那少数男子。本王只要落儿你一人。今生非落儿你不娶。”赫连九霄一手禁锢住南宫月落盈盈不可一握的柳腰，一手紧握住她纤手。<br/><br/>
“我一个人过着挺好，我要男人这种动物作甚？”南宫月落勾唇不屑道。<br/><br/>
“落儿，什么叫男人这种动物，本王能嘘寒问暖，可以成为你的依靠，为你遮风挡雨，为你撑起一片天！”<br/><br/>
“得，嘘寒问暖？虚情假意吧，不需要。依靠？男人靠得住，母猪都能上树。本小姐自己一手医术就能撑起一片天。你说，我要男人作甚？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614869"&nbsp;&nbsp;chaptername="第277章">加入书签</a>
</div>
