
她手肘上有一块很明显的胎记，而且，习惯用左手接东西。<br/><br/>
因为她习惯走在温仿的右侧，所以平时他递东西过来的时候，自己也习惯用那一边的手去接。<br/><br/>
电流音噗嗤噗嗤闪了两下，听起来兴致不太高。<br/><br/>
“好吧，你又答对了。”<br/><br/>
它连敷衍都懒得敷衍，省略了一切夸赞的形容词。<br/><br/>
它不停检查着自己的系统，想看看是不是有谁给她放水了。<br/><br/>
可是怎么看，都看不出来。<br/><br/>
接着它看到了下面的题目，随即又兴奋起来，这让苏韵感到不妙。<br/><br/>
“美丽的苏韵小姐，您真是聪明呢，希望接下来这个问题，您能回答的上来。”<br/><br/>
“您正在房子里，突然接到了警察的电话，说你房子外面有杀人狂，让你赶紧锁门，无论如何也不能开门。恰巧这时，门外有人喊，‘我是警察，你赶紧出来，杀人犯就在你房子里’。这个时候，你会怎么做？”<br/><br/>
苏韵吐出一口浊气，凝眉思索着。<br/><br/>
许久，她有些不确定的开口，“我应该想办法逃，因为我就是那个杀人犯，对吗？”<br/><br/>
电流音呲呲响着，它好像不愿意再说话。<br/><br/>
觉得来做这次的引导太不理智了。<br/><br/>
看到它的表现，苏韵知道自己又猜对了，笑着弯起眉眼，“你们这些问题，是为我量身定制的吗？”<br/><br/>
“哈哈，我怎么就这么聪明呢。”<br/><br/>
冰冷的机械音十分不乐意再跟她说话，冷冰冰的执行着自己流程。<br/><br/>
“恭喜你，答对了。”<br/><br/>
“请听下一题。”<br/><br/>
“你第一次收到的生日礼物。”<br/><br/>
苏韵顿住了，心里隐隐有些微妙。<br/><br/>
她没想到最后一题竟然这么的……这么的人性化。<br/><br/>
“小熊饼干？”<br/><br/>
她还记得十岁的时候，爸爸妈妈离婚，她被判给了爸爸，因为妈妈没有经济能力去抚养。<br/><br/>
爸爸从来都记不得她的生日，也不会给她做饭，做好吃的。<br/><br/>
每天在外面酗酒，喝的酩酊大醉。<br/><br/>
就在苏韵以为自己会孤独的度过十一岁生日的时候，遇到了温仿。<br/><br/>
少年身材清瘦，眸子里总是含着笑意。<br/><br/>
将一包小熊饼干送到她面前，关切的说，“小苏韵，回来的急，只能拿这个将就了。生日快乐。”<br/><br/>
那是她第一次生日收到礼物。<br/><br/>
以前爸爸妈妈从来都记不得她的生日，她也不清楚温仿怎么知道的，还来的这么及时。<br/><br/>
生日快乐……<br/><br/>
“恭喜你，又答对了。”<br/><br/>
“我们不太美好的交流就此结束了，希望你以后的日子过的愉快。”<br/><br/>
苏韵：“……”<br/><br/>
他的语气听起来，似乎并不想她多么愉快。<br/><br/>
一阵白光闪过，磁场扭动，桌边的人已经不见了。<br/><br/>
圆桌消失，接着是一方紫木矮桌，桌上放了小茶壶，茶杯里的茶水还冒着热气，就这么放在自己面前。<br/><br/>
对面出现一个人，看衣服的样式，是早先见过的，果子狸口中的主神。<br/><br/>
他们已经换了房间，现在在一间古香古色的茶馆里，窗外是一汪清池，偶尔能听见布谷鸟的叫声。<br/><br/>
镂空的雕花木门被推开，果子狸后腿着地，前肢端着一个篮子，慢慢走了过来。<br/><br/>
看到苏韵的时候，它眼睛亮了亮，迫不及待想说些什么。<br/><br/>
但是又看到主神，它顿时垮下了脸。<br/><br/>
走到桌边，把篮子里的点心悉数放到桌子上，接着规矩的退了出去。<br/><br/>
“苏小姐，恭喜你。”主神率先开口，气质温润，“成为了第一个A级金牌攻略者。”<br/><br/>
苏韵此刻心情已经彻底平复下来，她有很多想要问清楚的，有很多想弄明白的，可是话一到嘴边，又不知道从何说起。<br/><br/>
舔了舔干涩的嘴唇，苏韵垂下眸子，“我这样收集灵魂碎片，真的能让他回来吗？”<br/><br/>
想来想去，苏韵问了自己最想问的。<br/><br/>
她十分害怕再被人欺骗，她不想让自己置身骗局中。<br/><br/>
明明知道这样救他回来的概念微乎其微，可是只要还有一丝希望，她就忍不住要去试一试。<br/><br/>
“他也说过，无论什么时候，都会陪着你。”以任何形式，主神拿起桌子上的茶壶，放置在一旁火炉上。<br/><br/>
苏韵挪开眼，看向水池上碧绿的荷花叶子，鼻子有些堵。<br/><br/>
“骗人的。现在只剩我自己了。”<br/><br/>
这里十分真实，竟然还有风不时吹过，带着十足的暖意。<br/><br/>
空气有些凉意，外面好像刚下过雨，跟温仿走的那天气候差不多。<br/><br/>
苏韵穿着她第一次进入系统世界的衣服，上面是一件红色的针织毛衣，下面衬着白色的裙子，整个人看起来温柔又无害。<br/><br/>
“苏小姐，请喝茶。”他重新倒了一杯热茶，极其贴心的递过来。<br/><br/>
苏韵回过神，下意识伸出左手去接。顿了顿，又急忙伸出右手，两只手将茶杯接过来。<br/><br/>
“谢谢。”她声音有些生涩。<br/><br/>
“经历过短短两个世界，苏小姐就成为了一名A级·金牌攻略者，你有什么想说的吗？”主神的声音，冷漠而冰冷，带着一贯的不近人情。<br/><br/>
苏韵并不了解他，只当是陌生人间的疏离。<br/><br/>
“A级·金牌攻略者，有什么意义吗？”<br/><br/>
“有什么特权？”<br/><br/>
“能给我带来什么样的好处？”<br/><br/>
苏韵一口气问出了三个问题，接着认真的看着他。<br/><br/>
主神斟酌着，一个一个回答她。<br/><br/>
“意义就是……打破了攻略者的上升记录。”<br/><br/>
“特权的话……是你在完成任务退出小世界后，可以随意找我了解信息。”<br/><br/>
“至于好处……如果你想要的话，我们这里会将最好的攻略系统匹配给你并且，让你拥有任意选择攻略世界的权利。这些，怎么样？”<br/><br/>
茶杯冉冉冒出热气，熏红了苏韵的脸。<br/><br/>
这些突如其来的好处，无疑给她收集灵魂碎片提供了极大的帮助。<br/><br/>
喝了一口茶杯里的温水，她顿了顿。<br/><br/>
唇齿留香，满口馥郁的香气，味道喝起来似乎有点熟悉。<br/><br/>
她放下茶杯，静静坐着。<br/><br/>
“鹤盛帝身为一国之主，虽然受各方肘置，但却专宠你一人。”<br/><br/>
“路西法身为魔王殿下，作为一个多情的浪子，却还是栽在你身上。”<br/><br/>
“苏小姐，这两个攻略对象，在书中的形象够饱满吗？有没有什么缺陷？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68315643"&nbsp;&nbsp;chaptername="循环往复的世界（8）">加入书签</a>
</div>
