    
                <br/><br/>    
                回望整个时间长河。
                
            
            <br/><br/>    
                它像是只有一半。
                
            
            <br/><br/>    
                刘弟只能看到过去，但看不见未来，而这过去和未来的临界点，就是他从现实中离开的那一瞬间。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                目前的时间长河，只是一条只能通往过去的路。
                
            
            <br/><br/>    
                而这时间长河的尽头，就是刘弟的最大现实时间。
                
            
            <br/><br/>    
                “只需要将时间戟的落点，尽量的靠近终点，我们就能回到现实。”
                
            
            <br/><br/>    
                刘弟头上仍是布满了晶莹的汗珠，阵阵心悸，令他急躁。
                
            
            <br/><br/>    
                突兀的。
                
            
            <br/><br/>    
                一个光线组成的身影，出现在时间长河尽头。
                
            
            <br/><br/>    
                它在凝视着刘弟。
                
            
            <br/><br/>    
                它身上的七彩光线被无尽拉长，通往未来。
                
            
            <br/><br/>    
                刘弟身躯一颤，准备投掷的时间戟也是猛的一顿。
                
            
            <br/><br/>    
                两道目光交汇，时间概念仿佛瞬间消失。
                
            
            <br/><br/>    
                刘弟也不知道陷入了多久。
                
            
            <br/><br/>    
                直到被身后忽然传来的崩碎声音惊醒！
                
            
            <br/><br/>    
                一波未平，一波又起！
                
            
            <br/><br/>    
                刘弟骇然回头，却见时间长河已然布满裂痕！
                
            
            <br/><br/>    
                这条精美如玻璃的隧道，随即开始崩塌，像是被一个无形铁锤寸寸敲击！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                时间长河由远及近，碎裂为一块一块！
                
            
            <br/><br/>    
                大有一种天地寂灭的感觉！
                
            
            <br/><br/>    
                刘弟的脚下也是地动山摇，站立的位置眨眼也要分崩离析！
                
            
            <br/><br/>    
                刘弟大惊！
                
            
            <br/><br/>    
                时间也能崩塌？
                
            
            <br/><br/>    
                到底发生了什么?
                
            
            <br/><br/>    
                这一刻，刘弟脚下的平面彻底碎裂，他坠入深渊的瞬间，见到那光线组成的身影，仍旧在静静的注视。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                在这千钧一发之际，刘弟将时间戟轰然投出。
                
            
            <br/><br/>    
                但慌乱之间，无法精准，只能尽量靠近长河的尽头！
                
            
            <br/><br/>    
                漆黑的旋涡，出现在刘弟身躯之下，他落入其中。
                
            
            <br/><br/>    
                下一瞬，另一个漆黑的世界中，旋涡凭空出现，刘弟又从中间下落。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟的身躯砸在一辆汽车上之上，轮毂都飞射了出去，车辆报废！
                
            
            <br/><br/>    
                而仰倒在车辆之上的刘弟，脑中是轰轰作响，意识混乱。
                
            
            <br/><br/>    
                那个人是谁？
                
            
            <br/><br/>    
                时间长河为什么会碎？
                
            
            <br/><br/>    
                而现在，是哪里？
                
            
            <br/><br/>    
                刘弟的大脑渐渐清晰，恢复了一些身躯掌控权，缓缓睁开眼睛。
                
            
            <br/><br/>    
                见到整个天空乌云密布。
                
            
            <br/><br/>    
                准确的说，是黑云，一望无际的黑云。
                
            
            <br/><br/>    
                云层的密度很高，像是一团团被染黑了的棉花，平铺在整个天空！
                
            
            <br/><br/>    
                太阳早已经被遮盖！
                
            
            <br/><br/>    
                刘弟的视线微微下移。
                
            
            <br/><br/>    
                见到远处有无数的喷发火山，浓郁的火山灰，正随着蒸腾气流，不断飞向天空，整个世界都非常灰暗！
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                刘弟坐起身躯，看向四周景象。
                
            
            <br/><br/>    
                第一个反应，便是使劲的眨了眨眼。
                
            
            <br/><br/>    
                但景象还是没有变化。
                
            
            <br/><br/>    
                自己的位置，是一个城市的街道，四周的楼房没有任何一栋超过5层。
                
            
            <br/><br/>    
                地面上、楼体上，爬满暗绿色的苔藓和藤蔓，整个世界似乎都被植物侵占。
                
            
            <br/><br/>    
                而大街上空无一人！
                
            
            <br/><br/>    
                自行车，以及七八时年代的汽车歪歪扭扭的停在路边。
                
            
            <br/><br/>    
                商店的牌匾破旧不堪，一端脱落，倾斜在店门前。
                
            
            <br/><br/>    
                而这些楼房空隙中，耸立几米到几十米的巨大蘑菇，其中几朵暗粉色蘑菇体积堪比十几层高楼！
                
            
            <br/><br/>    
                天空中，有堪比汽车大小的巨大水母飘过，它们身体上散发着荧光，照亮这个世界的同时，也让这个世界蒙上了一层诡异的蓝色。
                
            
            <br/><br/>    
                一阵诡异的风吹过。
                
            
            <br/><br/>    
                刘弟身边的地面上，忽然有一群密密麻麻，拇指粗细，圆柱形的黑虫子四散而逃。
                
            
            <br/><br/>    
                露出了一个生锈的路牌——海市035，寿宁路。
                
            
            <br/><br/>    
                刘弟大脑一阵眩晕。
                
            
            <br/><br/>    
                海市？！
                
            
            <br/><br/>    
                我来回来了？
                
            
            <br/><br/>    
                但是，这世界怎么了？
                
            
            <br/><br/>    
                这一瞬，刘弟看见了自己的身后，这里立着一座海拔至少3000米的山岳，而且绵延无尽头！
                
            
            <br/><br/>    
                “海市周边根本没有山岳！”
                
            
            <br/><br/>    
                “是地壳运动...”
                
            
            <br/><br/>    
                “导致大陆板块挤压，出现山脉！”
                
            
            <br/><br/>    
                刘弟只感觉脊背发凉。
                
            
            <br/><br/>    
                咯吱...
                
            
            <br/><br/>    
                刘弟身下这辆汽车，传来不堪重负的声音，整辆汽车早已经被铁锈腐蚀，脆弱不堪。
                
            
            <br/><br/>    
                车门突然掉落。
                
            
            <br/><br/>    
                一具骸骨滚落了出来。
                
            
            <br/><br/>    
                早已经没了血肉，白骨已经发黑。
                
            
            <br/><br/>    
                刘弟眼角剧烈抽动，“这人，至少死去十几年了！”
                
            
            <br/><br/>    
                刘弟忽然有些呼吸不畅。
                
            
            <br/><br/>    
                “四周氧气含量极低！”
                
            
            <br/><br/>    
                “检测到空气中含有硫化物、氰化物...共计17种剧毒物质！”
                
            
            <br/><br/>    
                “没有阳光，更没有网络信号，甚至没有电力！”
                
            
            <br/><br/>    
                “检测到空中含有无数变异孢子！”
                
            
            <br/><br/>    
                “检测到地面震动，重力波紊乱，随时会发生5级以上地震！”
                
            
            <br/><br/>    
                “这里，已经远远低于人类的生存标准！”
                
            
            <br/><br/>    
                魔童错愕的声音传来。
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                “这到底是怎么了？”
                
            
            <br/><br/>    
                刘弟剧烈的喘息，双手不得不扶住身下破烂的汽车。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                却见远处的一幢楼房忽然被撞碎！
                
            
            <br/><br/>    
                只见一只长有四个爪子的巨型白色蠕虫出现！
                
            
            <br/><br/>    
                它身躯肥大，口器如同一个长满利齿的粉碎机！
                
            
            <br/><br/>    
                而它的对面，则是一团类似于史莱姆的物体，体内有绿色液体流动，体表长有无数尖刺。
                
            
            <br/><br/>    
                “水熊虫？！”
                
            
            <br/><br/>    
                刘弟心中无比骇然，“50米高的水熊虫！而它对面那个东西，像是一只...放大了几亿倍的病毒！”
                
            
            <br/><br/>    
                却见那头水熊虫与那病毒搏斗，只是几番攻击，便将那病毒撕碎，然后开始允吸病毒体内的绿色汁液！
                
            
            <br/><br/>    
                而后，地面微颤。
                
            
            <br/><br/>    
                又是七八头巨型水熊虫爬了过去，共同分食！
                
            
            <br/><br/>    
                而刘弟的身边，也传来的蠕动的声音。
                
            
            <br/><br/>    
                只见一条直径至少有1米，长度至少10米，浑身长满绿毛的蛇形物种，缓缓爬上了自己身边的楼房！
                
            
            <br/><br/>    
                刘弟更加骇然。
                
            
            <br/><br/>    
                纤型蠕虫？
                
            
            <br/><br/>    
                这些微生物，都成精了！
                
            
            <br/><br/>