    <br/><br/>    吸了一柱香的时间，方圆百里，灵气仍然浓郁，没有稀薄的迹象。
<br/><br/>    此处有灵气脉，一试即灵，运气太好了。
<br/><br/>    陆沉收起功法，就在这片区域打转，把这一带搜索了遍，不料脉核一点反应也没有。
<br/><br/>    最后，陆沉把目光投向了妖族的城池！
<br/><br/>    方圆百里，就剩下这座妖城还没搜索了，如果有灵气脉，必在城中。
<br/><br/>    大摇大摆进城，那是不可能的，人族跟妖族的长相始终有区别，只能偷偷溜进去。
<br/><br/>    极品隐息丹，是陆沉新炼制的丹药，比普通隐息丹强得多，天罡境以下，察觉不到他的气息。
<br/><br/>    眼前这座妖城，是妖族进攻地面的前沿堡垒，大战在入口爆发，妖族的强者都前往参战，城中应该空虚了，陆沉赌一把，妖城之内，没有天罡境强者。
<br/><br/>    嗑了极品隐息丹，再用遁地符文链往身上一套，陆沉就遁土而去，从地底潜入妖城。
<br/><br/>    遁入妖城不久，脉核就来反应了，很清晰的告诉陆沉，灵气脉就在妖城北部的地底下！
<br/><br/>    陆沉大喜，迅速往北部遁去，但到了那边才发现，根本遁不进去。
<br/><br/>    妖城北部的地底下，不再是泥土，那里全部是石。
<br/><br/>    那些石是黑锆石，石质带金属，坚硬无比，遁地符文链碰到黑锆石，瞬间失效。
<br/><br/>    “这是要钻出地底，潜入地面的节奏吗？”
<br/><br/>    陆沉望着上方地面，很快就作出了决定，富贵险中求，不入虎穴焉得虎子？
<br/><br/>    现在有一条灵气脉摆在眼前，如果拿不走，他会遗憾一万年！
<br/><br/>    寻了个无人的地方，陆沉从地底下钻了上来，沿着偏僻处走行，在经过一户人家的时侯，顺了一件妖族人爱穿的灰长袍。
<br/><br/>    灰长袍穿在身上，兜头戴上，低得老低，掩盖大半个脸，勉勉强强装成妖族人，终于可以在妖城的街道上行走了。
<br/><br/>    妖城之内，行人并不多，倒是有三三两两的妖族武者在聚集。
<br/><br/>    这些妖族武者的境界比较低，没有参战的资格，他们只是在谈论外面的大战。
<br/><br/>    上古时代，妖族还没封印在地底，是在地面上与其他种族一起生活，所以语言和人族是一致的。
<br/><br/>    陆沉没兴趣听这些妖人吹水，继续往北走。
<br/><br/>    走到最后，那里是一座高大的城主府。
<br/><br/>    妖城城主的府邸！
<br/><br/>    到了这里，脉核的反应更加强烈，灵气脉就在城主府中！
<br/><br/>    城主府门口，有几个守卫，均是元丹境五重。
<br/><br/>    强闯肯定不行，随便一个守卫都能把陆沉打出翔来。
<br/><br/>    陆沉便在城主府边上打转，准备找个无人的地方，直接飞进去。
<br/><br/>    却发现，城主府有禁制，飞进去就会触发大阵，到时侯警报大作，插翼难飞。
<br/><br/>    飞不能飞，遁土不能遁，正无计可施之际，突然见到一行人出现，正往城主府这边而来。
<br/><br/>    那行人大约有一百多个，除了几个妖族士兵押送之外，其他的都是一些衣着平凡的妖族人。
<br/><br/>    这些妖族人的境界很低，都是真元境，个个神色苦涩，一副不情愿的模样，好像要被押去干苦力似的。
<br/><br/>    陆沉灵机一动，就向那行人靠近过去，打算打个机会混入其中。
<br/><br/>    却没想到，有个妖族士兵来了一个神助攻，一把抓住陆沉，扔到那些妖族人的队伍里。
<br/><br/>    “贱民，还想跑，小心我宰了你！”
<br/><br/>    那士兵恶狠狠骂了一句，竟然把陆沉当成想逃跑的那些妖族人。
<br/><br/>    陆沉感到不可思议，真元境放在世俗，地位不低，甚至可以做到一座之主。
<br/><br/>    怎么放在妖族这边，就成了贱民呢？
<br/><br/>    若是炼体境，岂不是连贱民都不如？
<br/><br/>    不过，这是妖族的事，与人族何关？
<br/><br/>    现在已经混进队伍，就等混入城主府了。
<br/><br/>    果然，这队人正是入城主府的，有几个押送的士兵在，城主府的守卫也没怎么检查，直接放行。
<br/><br/>    城主府很大，穿过几条走廓，穿过一个花园，来到一栋未建好的建筑物下。
<br/><br/>    到了这里，士兵的押送任务就完成了，把这些人交给城主府的人。
<br/><br/>    接手的是城主府的人，除了两个府卫，就是一个管家。
<br/><br/>    管家的脸色冷漠，也不正眼看人，直接指挥这些人干活，搭建那座未建好的建筑物。
<br/><br/>    原来，这些人还真是被抓来当苦力的。
<br/><br/>    于是，有人去搬砖，有人去打铁，有人当泥匠……
<br/><br/>    陆沉独树一格，不搬砖，而是跟别人去搬石。
<br/><br/>    那是一根直径五丈的巨大石柱，是这栋建筑物的顶梁柱，要承受整栋建筑物的所有重量。
<br/><br/>    一共有五十人来搬这根巨石柱，那些人都是真元境，搬得相当吃力。
<br/><br/>    陆沉是半步元丹境，搬这玩意，压根不吃力。
<br/><br/>    但他收敛气息，不让别人看出他的境界，才做做样子，装出跟别人一样的吃力状。
<br/><br/>    “大哥，我快累死了，这活要干多久？”
<br/><br/>    陆沉装得很痛苦，博同情般似的，向一起搬石柱的一位青年妖族人哭诉。
<br/><br/>    “看你眼生，你是新来的吧？”
<br/><br/>    那妖族人看了陆沉一眼，说道，“再干个十天八天，这栋楼就盖好了，到时我们就脱难了。”
<br/><br/>    “这盖什么楼啊，需要用这么大的石柱支撑？”
<br/><br/>    陆沉问。
<br/><br/>    “炮楼。”
<br/><br/>    那妖族人小声说道。
<br/><br/>    “炮缕？”
<br/><br/>    陆沉有些愣，说道，“这玩意要盖，也是盖到城池去吧，盖在城主府做什么？这里又不需要御敌。”
<br/><br/>    “小朋友，这个炮楼不是你想像的炮楼。”
<br/><br/>    那妖族人笑容古怪，声音压得更低，“这是城主打炮专用楼，不御敌，专御女。”
<br/><br/>    “御女？”
<br/><br/>    陆沉有些明白了。
<br/><br/>    “据说，上面准备赏城主一百个美女，城主要盖炮楼迎接。”
<br/><br/>    那妖族人笑道。
<br/><br/>    “又是一百个美女？”
<br/><br/>    陆沉彻底明白了，炮楼是这么回事。
<br/><br/>    只不过，他不自主的想起段信，那家伙最喜欢一百个美女了，口味特重。
<br/><br/>    “城主怎么不进来瞧瞧，我们盖得如何？”
<br/><br/>    陆沉又问。
<br/><br/>    “城主要打仗，才没空过来瞧我们干活。”
<br/><br/>    那妖族人说道。
<br/><br/>    “是外面那场战争吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “当然，通道口打通了，城主自然是亲率大军开战，只要把人族打退，就有机会攻陷地面了。”
<br/><br/>    那妖族人说道。
<br/><br/>    “每次与人族交手，我们都是落败，不知这次能不能赢？”
<br/><br/>    陆沉试探的问。<br/><br/>