
无奈，苏念只能笑嘻嘻的欢喜退下去。<br/><br/>
说是退下去，实则找机会是偷偷的藏到了一处，小心的观察着这边的一切，期待着能够趁她那个甚是“爱她”的娘亲处理公事，可以把她的爹爹带到一处，说明情况。<br/><br/>
谁知道，从早晨一直等到傍晚，她的那个亲娘哎！是一分也没离开！<br/><br/>
好说歹说，苏念还上过几次厕所呢？这俩人似乎不是正常人，没个三急...真的是醉了！<br/><br/>
最后的苏念是眼睁睁的看着她的好爹爹被人抱进了屋，恩爱去了......<br/><br/>
OK,苏念微笑。<br/><br/>
回到自己的屋里，苏念上上下下把自己之前买的一些什么奢侈玩意，还有平时的零花钱全都拿了出来，而后打包成一个小小的包裹去了当铺。<br/><br/>
因为去之前，苏念提前让系统做了价格的评估，所以一场谈判下来，她也没吃半点亏，甚至可以说占了不少便宜。<br/><br/>
苏念掂着八千两银票愁眉苦脸。<br/><br/>
完了，她的尘尘会不会嫌弃她是个穷逼啊。<br/><br/>
犹犹豫豫了半晌，苏念脚下轻功运作，爬窗而入。<br/><br/>
一身妖艳红衣的夜飞尘坐在梳妆镜前听到远处的声音勾挑了一下眉毛，朱唇弧弯，轻佻魅惑。<br/><br/>
苏念站在原地有些的窘迫，微顿了半晌，还是走了过去，自然的蹲下身从后背抱住夜飞尘的腰，下巴抵在夜飞尘的肩膀上。<br/><br/>
“尘尘，我的事跟爹娘说了，他们已经同意了，还说让我先赎你回去。”<br/><br/>
说到这，苏念的脸上眼睫微垂，脸上晕上了一层的红意。<br/><br/>
“哦？”夜飞尘声音慵懒，“是吗？”<br/><br/>
苏念松开了环搂夜飞尘的手，微挪了挪身子，与他对面而坐，而后从胸前的衣襟中掏出了一大叠的银票。<br/><br/>
“我娘给了我五千两银票——”苏念内心羞愧，微抬头看着夜飞尘，眼中蕴含着红红的愧疚之意，“我把以前买的稀奇古怪的玩意都买了，也搜集了我所剩的零花钱，就...就只凑够了这八千两银票。”<br/><br/>
夜飞尘眼睫微垂，落在苏念抓握他的手上。<br/><br/>
“尘尘，对不起，我知道这跟我之前同你说的有出入，你放心如果你不愿意跟我走，我不会勉强你的，等我...”<br/><br/>
夜飞尘深邃的眸眼闪过一抹的异样。<br/><br/>
其实，在苏念进来之前，慕枫已经将打探的消息都与他说了。<br/><br/>
钱芦雪确实如她所言，是个表面正人的伪君子，而她...的确也是为了他，与父母坦白，还...受了很多的。<br/><br/>
“你当真会娶我做正夫？”<br/><br/>
苏念抬起头，与夜飞尘对视，“当真。”<br/><br/>
“不够，这还不够！我要你今后只能有我一夫，不准纳夫侍，你、可做的到？”<br/><br/>
既招惹了我，又做不到，那你也没必要活着了。<br/><br/>
苏念微愣。<br/><br/>
尘尘...尘尘这是答应她了？<br/><br/>
夜飞尘久久未得到她的回答，眸底暗淡，“做不到，万大小姐还是请回吧！”<br/><br/>
夜飞尘直接将手里的银票全都扔进了苏念的怀里，那小脾气，一看就看的出来。<br/><br/>
“做的到做得到！”苏念眼眶中晕着细碎的晶莹，将夜飞尘搂在怀里，“尘尘，就算你不说，我也会这么做的，我有你一个人就够了。”<br/><br/>
<br/><br/>
夜飞尘眸色动了动。<br/><br/>
“你最好说话算话，不然我便杀了你！”<br/><br/>
苏念越看夜飞尘越是喜欢，尤其是他现在因为她有脾气的样子，她捧着夜飞尘的脸狠狠的嘬了两口。<br/><br/>
“你...”夜飞尘怒瞪他，耳垂有一抹的红色。<br/><br/>
“如若违背誓言，不劳尘尘动手，我自己第一个便做自我了结。”<br/><br/>
——叮，夜飞尘好感度+20，当前攻略对象好感度-25。<br/><br/>
嗯...虽然是负的，但好歹是长了不是！<br/><br/>
夜飞尘推了推苏念，自然而然的从她怀里起身，慢条斯理的梳理着自己的玄发。<br/><br/>
“想要赎我，光是我同意也是不够的。”<br/><br/>
苏念扯出一个大大的笑，站起身来，接过夜飞尘手中的木梳，替他理着头发。<br/><br/>
“尘尘，你放心，只要你愿意，其他的都不是事，今晚我就带你回家。”<br/><br/>
夜飞尘微顿，偏过头来，看向苏念，“今晚？”<br/><br/>
苏念看着人畜无害、长得分外美丽的夜飞尘，俯身在他额上落下轻轻一吻，“嗯嗯，就今晚，房间我已经让人收拾好了，就在我的旁边。”<br/><br/>
“这样，我白天读书，晚上就能随时见尘尘了。”<br/><br/>
“就只是这样？”<br/><br/>
“嗯？”苏念一时懵逼，没听明白什么意思，脸色有些的慌张，“那个...若是尘尘觉得这样太过着急，或者说有失了分寸，我可以让人为尘尘建一个府邸，等到我功成名就的那一天，再......”<br/><br/>
夜飞尘纤长的手指抵住她的唇，声音低沉，魅惑好听，“不用了，我觉得第一种就很好。”<br/><br/>
两人相挨的极近，不知道是不是苏念的错觉，总觉得夜飞尘这小妖精在挑拨她。<br/><br/>
你说说女尊的世界里，身为女子本身的欲望就很大，这狗屁的设定也就罢了，关键是这么一说美成妖孽的人物主动...这怎么让人受的了嘛！<br/><br/>
苏念心脏怦跳的不行，她忙偏过了脸，小心的推开了夜飞尘，从一旁拿出了一个披风将他裹得严严实实。<br/><br/>
“穿...穿好衣服，尘尘随我去见见我娘吧。”<br/><br/>
夜飞尘半侧着身子，缓慢起身，一双狭长的凤眼深邃勾挑的看着苏念，“好。”<br/><br/>
“好...好好...”苏念有些结巴的重复着夜飞尘回答的话，手有些发抖的为夜飞尘系好了披风，拿起那八千两银票塞放到衣袍中，“尘尘，我们走吧。”<br/><br/>
夜飞尘看着苏念脸红羞涩，紧张兮兮的模样，嘴角的笑意更浓。<br/><br/>
“万大小姐好像不太舒服。”<br/><br/>
还不都是你这小妖精搞的鬼。<br/><br/>
舒服我就怪了！<br/><br/>
“啊？我...我吗？”苏念深呼了几口气，努力的让自己看起来正常些。“没...没有啊，我很好，很好。”<br/><br/>
“是吗？”夜飞尘抬手去抚苏念的额。<br/><br/>
操！<br/><br/>
真他妈的要命！<br/><br/>
苏念下意识的在他触碰到的前一秒抓住了他的手腕，“尘尘，别...动，我真的没事。”<br/><br/>
夜飞尘眉毛轻佻，低笑出声，“哦，可能是我想多了。”<br/><br/>
苏念微笑。<br/><br/>
“走吧。”夜飞尘开口。<br/><br/>
苏念轻点了一下头，而后牵着他的手朝楼下走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503529"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;纨绔女的疯批美人（11）">加入书签</a>
</div>
