    
        <br/><br/>    严湛眼睁睁看着小姑娘坠崖，想也没想，就跟着跳了下去。
<br/><br/>    “卧槽！”
<br/><br/>    冯程目瞪口呆。
<br/><br/>    他拉紧了绳子，连副驾的椅子都被带松了。
<br/><br/>    绳子这样下去，绝对会断掉！
<br/><br/>    可很快，就有人一个接一个，拉住了绳子。
<br/><br/>    “老大！”
<br/><br/>    此起彼伏的惊呼声。
<br/><br/>    这些人全是严湛异管局的部下。
<br/><br/>    曼殊也没想到，最后一刻，严湛会抓住她。
<br/><br/>    他单手拽住曼殊，另一只手，抓住了悬崖一块凸起的石头。
<br/><br/>    两人的处境都很危险。
<br/><br/>    曼殊身上至少还有绳子，可严湛什么都没有。
<br/><br/>    曼殊吓得眼泪直飞：“三叔，你这是干什么呀？”
<br/><br/>    “你疯了，你撒手！”
<br/><br/>    “闭嘴！”严湛怒不可遏，从来没想过要用她的命去换任何人。
<br/><br/>    此时他只要用力，就能把曼殊扔上去，但前提是，上面的人跟着配合，拉住绳子。
<br/><br/>    “你松手，你一个人上去是可以的，带着我绝对不行！”曼殊试图劝严湛松开自己。
<br/><br/>    她腰间的绳子系得并不紧，眼看就要滑落。
<br/><br/>    严湛怎么可能松开？
<br/><br/>    在绳子从她腰间滑落的瞬间，他也把曼殊高高抛起，直接把她扔上了路面。
<br/><br/>    异管局的人都有特殊技能，他们快速接住曼殊，完全没让她受伤。
<br/><br/>    而胖哥是没来的，他现在状态不好，留守在C市，这里的人，曼殊也不知道还有没有能驾驭风的。
<br/><br/>    她落地之后，想要再去救严湛。
<br/><br/>    严湛却是徒手攀岩，很快就爬了上来。
<br/><br/>    在严湛爬上来的瞬间，曼殊爆发了强烈的哭声。
<br/><br/>    她前世被人剖腹取子，哭声都没这么大。
<br/><br/>    刚才在就要失去严湛的感觉，实在太可怕了。
<br/><br/>    “好了，别哭。”
<br/><br/>    看到扑在自己怀里痛苦的小姑娘，严湛到底没舍得说重话。
<br/><br/>    异管局的人见严湛上来了，倒是开始忙着善后。
<br/><br/>    那些没跑的人，一个个全被他们抓了起来。
<br/><br/>    至于米勒博士，也有专车送他去医院了。
<br/><br/>    同去的还有已经昏迷不醒生命垂危的钟队。
<br/><br/>    “你下次还敢不敢逞英雄去救人了？”
<br/><br/>    严湛用带血的手，想要摸小姑娘的头发，到底没有抚摸下去。
<br/><br/>    而曼殊却若有所感，直接用脑袋在他掌心蹭了蹭。
<br/><br/>    我不在意你满身血污，只要你活着就好。
<br/><br/>    “不敢了，再也不敢了，我不要你有事。”
<br/><br/>    她抱紧了严湛的腰。
<br/><br/>    严湛闷哼一声。
<br/><br/>    曼殊一愣，赶紧松开他：“你受伤了？”
<br/><br/>    她扒拉严湛的衣服，也不知道他身上的血是自己的还是别人的。
<br/><br/>    可扒开衣服，就看见了枪伤。
<br/><br/>    “去医院，我们马上去医院！”曼殊脸色一白。
<br/><br/>    她担心严湛失血过多，握着他的手，就要给他身体输送巫力。
<br/><br/>    可严湛怎么可能看不出曼殊巫力已经消耗过度了。
<br/><br/>    他制止了她：“不许乱来！”
<br/><br/>    这个时候，曼殊不能暴露，万一还有漏网之鱼，就惨了。
<br/><br/>    “上车，我送你们去医院。”
<br/><br/>    曲九的声音响起。
<br/><br/>    两人还真就上了曲九的车。
<br/><br/>    一辆辆车呼啸离开。
<br/><br/>    他们没看见，一处峭壁上趴着一个人，目光一直追随着车子远去，他始终没动。        <br/><br/>