    
        <br/><br/>    在电视台工作人员带领下，黄少鸿等人到了三楼演播厅台下观众席位里。
<br/><br/>    邱慧珍、李立驰和周星星面对面坐在沙发上。
<br/><br/>    “欢迎来到晚间九龙，今天我们请来的重磅嘉宾是周星星先生。大家欢迎！”
<br/><br/>    热烈地掌声响起。
<br/><br/>    “周星星是谁？很多人都不知道。他主演的第一部电影恐怖电影《回魂夜》很多人也没有看过。
<br/><br/>    但是这部小成本电影拿下了387万票房！
<br/><br/>    作为影视新兵，周星星无疑是非常成功的，那么我们采访下他本人。
<br/><br/>    周星星，请问你对《回魂夜》票房表现怎么看？”
<br/><br/>    “没能突破四百万，还是有些遗憾。不过回魂夜dvd卖的很好，大家可以带着女朋友或者男朋友回家偷偷看，很精彩的、、、、、、”
<br/><br/>    “咳咳。”李立驰咳嗽两声，周星星连忙收敛住，不开车。
<br/><br/>    “正如周星星所说，回魂夜是一部很精彩的恐怖电影，我也在里面客串了一个角色，大家可以去看看我的精彩表演。”
<br/><br/>    邱慧珍朝李立驰翻个白眼。
<br/><br/>    “言归正传，周星星先生，听说你主演的功夫电影《少林足球》将于十二月一日上映，是不是真的哦？”
<br/><br/>    “哇，周星星先生，你这么快就进军功夫电影了啊，好厉害啊！”李立驰浮夸的惊讶。
<br/><br/>    “没错啊！《少林足球》是一部非常好看非常精彩的功夫电影，讲述了一群少林师兄弟们、、、、、、”
<br/><br/>    李立驰打断周星星，“其实呢，我们对少林足球这个故事不是很感兴趣。
<br/><br/>    但是我听说了一则消息，不知道是真是假，只能请问周星星先生了。”
<br/><br/>    “李立驰先生，请讲。”周星星礼貌抬手示意。
<br/><br/>    “邵氏影业在十月份就发布消息，有一部功夫大片于十二月一日发布，但听说陈家龙大哥大制作新电影《飞鹰计划》也要在十二月一日发布，所以推迟到了一月份，不知道这件事是真是假？”
<br/><br/>    “子虚乌有，和陈家龙大哥《飞鹰计划》决战十二月档期的一直是我们《少林足球》！”
<br/><br/>    “周星星先生，在回魂夜里我们都看到你有一头飘逸的头发。你是为少林足球剃光头的吗？”
<br/><br/>    “对，不仅仅是我，我们少林队都剃光头了。”
<br/><br/>    “哇，那么请问周星星先生，面对陈家龙大哥《飞鹰计划》，你对《少林足球》还有几分把握了？”邱慧珍笑眯眯问。
<br/><br/>    “把握呢？也不多，只有十成。”
<br/><br/>    “哇哦，十成把握？”邱慧珍不敢相信。
<br/><br/>    “大家相信我，少林足球这部功夫电影非常精彩，功夫非常真实。我们是真的请来了少林高手哦！”
<br/><br/>    “少林高手？”邱慧珍惊讶。
<br/><br/>    “没错啊。少林足球队里除了我，大家都是一顶一的高手！”
<br/><br/>    邱慧珍笑，“我们有请少林队高手入场！第一位是大师兄铁头功黄飞先生。”
<br/><br/>    黄飞掏出两个空酒瓶，对着脑门啪啪两下上台，“大家好我是黄飞，在少林足球中饰演大师兄，我的头真的很铁哦！”
<br/><br/>    “二师兄旋风地堂腿莫林！”
<br/><br/>    莫林耍着腿功上场。
<br/><br/>    “这位朋友，你在干什么、、、离我远点，不然我喊保安了！”李立驰躲到邱慧珍身后。
<br/><br/>    “咦，不是你们让我上台表演的吗？”莫林莫名其妙的看着李立驰。
<br/><br/>    周星星连忙上前，把二师兄拉到沙发上，“不好意思啊！”
<br/><br/>    “二师兄的旋风地堂腿真的好厉害啊，哈哈，下面有请三师兄，三师兄直接上台就行，不要撞墙啊、、、、、、”邱慧珍脑门冒出三条黑线，这些都是什么奇葩师兄弟。
<br/><br/>    “大家好，我是少林足球里的三师兄田鸡，我擅长功夫是铁布衫金钟罩，我的专业是股票经纪人，分分钟几十万上下的那种。”
<br/><br/>    “到你了，阿鸿！”达叔拍了拍黄少鸿。
<br/><br/>    “接下来有请少林队教练达叔、四师兄阿鸿、六师弟肥仔聪、玉面双飞龙之一陆小凤以及少林足球导演王鑫。”
<br/><br/>    邱慧珍生怕黄少鸿和肥仔聪将好好的晚间九龙弄成杂技表演，连忙一口气将剩下要上场的人都喊上来。
<br/><br/>    “达叔，请！”
<br/><br/>    “大师兄，你先上！”
<br/><br/>    达叔当仁不让，黄少鸿、王卿贤等跟着他上到台上。
<br/><br/>    “在少林足球宣传片中四师兄阿鸿使用的武功是鬼影擒拿手，请问是不是少林足球团队想蹭黑侠热度？”邱慧珍虎视眈眈盯着黄少鸿和导演王鑫。
<br/><br/>    “这个剧本是周星星写的，周星星你来回答这个问题。”王鑫悻悻笑道。
<br/><br/>    “写剧本的时候，我当时是站在一位优秀的守门员面前想，如果能选择一样功夫的话，守门员想要什么功夫了？”周星星看着邱慧珍，一本正经的问。
<br/><br/>    “不言而喻鬼影擒拿手了！”邱慧珍回以微笑。
<br/><br/>    “没错，邱小姐也都这么看。鬼影擒拿手就是当之无愧的最佳之选！所以我找到了我的好朋友阿鸿。”周星星看着黄少鸿，使之以眼色，接下来看你的了
<br/><br/>    “四师兄你的鬼影擒拿手一定很厉害了。”邱慧珍露出甜美的笑容，美目含情地看着黄少鸿，“黄少鸿先生，能不能在台上露一两手给我们大家看看。”
<br/><br/>    “阿鸿，去啊！”王卿贤微笑着说道。
<br/><br/>    黄少鸿嘴角抽了抽，知道如果去了肯定没有好果子吃。
<br/><br/>    达叔努努嘴，哎呦，小醋坛子翻了哦！真是的，阿鸿你干嘛喜欢沾花惹草了？
<br/><br/>    “我的鬼影擒拿手不是一般般厉害！”
<br/><br/>    “没错！”周星星在捧哏的路上一去不复返，“那可不一般般。”
<br/><br/>    “电视太小了，不大好表演！”
<br/><br/>    “电视太小和这你在台上表演有关系吗？”邱慧珍疑惑地问。
<br/><br/>    “如果大家想要看我的鬼影擒拿手，我推荐大家去电影院看，一定物超所值！”
<br/><br/>    “说得对！”周星星眼睛一亮，阿鸿真聪明啊，得不到的永远在骚动！
<br/><br/>    “黄少鸿先生真的好自信哦！我们也期待黄少鸿先生在荧幕上的鬼影擒拿手是不是真的非常厉害？
<br/><br/>    少林足球从漂亮国请了好莱坞特效团队制作，请问黄少鸿，你所说的物超所值是指好莱坞特效还是你的功夫了？”
<br/><br/>    “当然是大家的功夫了，不仅仅是阿鸿哦！”王鑫连忙回答道：“邱小姐，阿鸿的鬼影擒拿手真的很厉害，全程都不需要特效的！不比黑侠差的！”
<br/><br/>    “是嘛？黄少鸿先生，你认为你的鬼影擒拿手和黑侠相比谁高谁低了？”邱慧珍脸上依旧挂着甜美笑容，眼里却各位冷冽！
<br/><br/>    黑侠小迷妹就是小迷妹，你可以很厉害，就是不许比黑侠强。
<br/><br/>    “作为魔鬼筋肉人，少林队教练，我来说两句公道话。阿鸿的鬼影擒拿手当然没黑侠厉害啊，黑侠可是香江超级英雄，无人能敌的。”达叔朝黄少鸿使了个眼色，你要请我吃饭啊！
<br/><br/>    邱慧珍认可点点头，没错！
<br/><br/>    “邱小姐，请问现在是直播吗？”黄少鸿看了眼摄影机，问。
<br/><br/>    “没错。”李立驰代替她回答。
<br/><br/>    为了省下饭钱，黄少鸿决定做出超出众人想象的举动。
<br/><br/>    “我的鬼影擒拿手要比黑侠更厉害！”
<br/><br/>    周星星、达叔、王鑫不约而同瞪大眼珠子看着黄少鸿，阿鸿，你搞什么鬼？
<br/><br/>    邱慧珍抬起头露出雪白的颈脖，凝视着黄少鸿，微微冷笑，“你知道黑侠吗？”
<br/><br/>    “我看过邱慧珍小姐拍的黑侠短片视频，我不否认黑侠很厉害。但就在鬼影擒拿手上造诣，我是要比黑侠更厉害！”
<br/><br/>    “大言不惭！”邱慧珍激动的胸前此起彼伏。
<br/><br/>    “咳咳。”李立驰小声提醒，“现在是电视直播。”
<br/><br/>    “黄少鸿先生有这份自信是真的好，请问黄少鸿先生你认为能不能打过黑侠？”邱慧珍争锋相对，面带微笑，冷眼盯着黄少鸿。
<br/><br/>    “我很想和黑侠交手，不过他应该不敢出来。”黄少鸿自信满满，反正黑侠不可能和我交手，随便怎么说都行。
<br/><br/>    达叔、周星星诧异盯着黄少鸿，“你太不要脸了！”
<br/><br/>    王卿贤拉了拉黄少鸿衣角，阿鸿，不要这么冲动啊，黑侠真的来了怎么办？
<br/><br/>    海上黑船。
<br/><br/>    “噗嗤！”电视机前通过大铁锅接受到夜间九龙电视台信号，正看电视的武京一口白酒喷出，“黄少鸿，真有你的。”
<br/><br/>    “京哥，你认识这个光头啊？”
<br/><br/>    “不认识，但我认识黑侠。这个叫黄少鸿的居然说他打得过黑侠，真想揍他！”武京干了一瓶二锅头，醉醺醺说，“就是打不过他！”
<br/><br/>    街坊福利会。
<br/><br/>    一群人在黄少鸿赠送给福利会的电视前。
<br/><br/>    “妈咪，帅哥哥上电视了！”街坊福利会里嘉嘉大声喊道：“妈咪，快来看电视。”
<br/><br/>    “妈咪，帅哥哥和黑侠我都好喜欢，他们谁更厉害啊？”
<br/><br/>    “当然黑侠更厉害呢！”
<br/><br/>    “呜呜呜，帅哥哥打不过黑侠。”
<br/><br/>    “对不起嘉嘉，妈咪说错了，是帅哥哥厉害！”
<br/><br/>    “呜呜呜，黑侠打不过帅哥哥。”
<br/><br/>    嘉嘉妈咪。。。。。。
<br/><br/>    xxx茶楼。
<br/><br/>    “真特么嚣张啊，这个靓光头，居然说他自己比我的偶像黑侠厉害？真不要脸，好想揍他！”
<br/><br/>    “弄死他！”
<br/><br/>    “大家一起去弄死他，谁知道他在哪里？”
<br/><br/>    “我知道晚间九龙电视台在那里，走！”
<br/><br/>    xxx家庭男女。
<br/><br/>    “呸，光头男不要脸。”
<br/><br/>    “就是，老公快去买电影票。”
<br/><br/>    “我这就去买飞鹰计划？”
<br/><br/>    “不，我要看少林足球！”
<br/><br/>    xxx报社。
<br/><br/>    “主编，我知道明天该写什么了？”
<br/><br/>    “你不会又跑去看王婆的阿狗喜欢上朱妈的阿猫吧？”
<br/><br/>    “不是啊，主编你看，少林足球四师兄说自己比黑侠更厉害！”
<br/><br/>    “这么嚣张？少林足球是什么？”
<br/><br/>    “新上映的一部电影。”
<br/><br/>    “哦，回头看看。”
<br/><br/>    “呵呵。”邱慧珍讽笑道：“黄先生真是让人越看越喜欢啊！”
<br/><br/>    “谢谢。”黄少鸿朝邱慧珍礼貌地点点头，心满意足的看向王卿贤，卿贤，你现在相信我心意了吧！
<br/><br/>    “身为少林俗家弟子，黄金右腿的达叔我，还是得站起来说两句公道话。武功分为造诣和修为，阿鸿在鬼影擒拿手上造诣略胜黑侠，但黑侠在鬼影擒拿手修为上要远比阿鸿强。”
<br/><br/>    “没错，我从来没有说过少林队四师兄比黑侠厉害哦！”黄少鸿笑道。
<br/><br/>    浪够了，该回头，不然真的会翻船。
<br/><br/>    不要生气，不要生气，邱慧珍冷静下来，这个叫黄少鸿好阴险，居然利用晚间九龙，利用黑侠炒少林足球热度。
<br/><br/>    “不过。”黄少鸿话锋一转，“我也没有说过黑侠比少林队四师兄厉害！大家如果想要比较下，可以去看十二月一号上映的《少林足球》！少林足球，真的很精彩！
<br/><br/>    （唱）少林功夫棒耶！”
<br/><br/>    黄少鸿领唱，众人一起唱起少林歌。
<br/><br/>    “真的好棒耶！”
<br/><br/>    “少林功夫好耶！”
<br/><br/>    “真的很好耶！”
<br/><br/>    “我是无敌铁头功！”
<br/><br/>    “他是大力金刚腿！还有轻功水上飘、旋风地堂腿。”
<br/><br/>    “铁布衫金钟罩后卫铛铛，鬼影擒拿密不透风不让一球进。”
<br/><br/>    “少林足球，少林足球，少林足球，很精彩！”（齐唱）
<br/><br/>    邱慧珍、李立驰相顾懵逼中，这是在唱歌，还是在尬唱？反正他们不尴尬，尴尬就是我们了！
<br/><br/>    “感谢少林队给我们带来非常押韵的少林足球歌，接下来我们采访少林队其他几位师兄弟。”身为主持人，随机应变能力不可或缺，邱慧珍微笑道，内心想要将黄少鸿拖出去，鞭尸一百遍！
<br/><br/>    。。。。。。
<br/><br/>    “阿鸿，你在节目上那么说，真的不怕被打？”周星星问。
<br/><br/>    “不怕，我的功夫很厉害的。”黄少鸿目光落在门外，几十号手持棒球棒，不怀好意的壮汉们，“不会是找我的吧？谁有衣服，谁有假发，借我用用好吗？”
<br/><br/>    “你不是很厉害的吗？”邱慧珍洋洋得意，指着门外的人说，“他们都是来堵你的！”
<br/><br/>    “少鸿，怎么办啊？”
<br/><br/>    “报警吧！”
<br/><br/>    “啊——”邱慧珍尖叫起来，一名色狼扑向邱慧珍。
<br/><br/>    我就说怎么会找我？黄少鸿一脚将色狼踹飞。
<br/><br/>    不知是哪个莽汉喊了一声，一群人冲进来。
<br/><br/>    “上吧！阿鸿！”        <br/><br/>