
洛心似回头看了看那个办公室，不禁打了个冷颤，谁敢问？反正她怂，她不敢。<br/><br/>
她回头的功夫，手机响了。洛心似拿起来，心都哆嗦。<br/><br/>
许大魔王有病......<br/><br/>
给她转了五块钱，说是包子钱。<br/><br/>
难道她是他家保姆不成？每天给他买早餐的？<br/><br/>
“5块，5块，5块！包子钱！哼！”<br/><br/>
钟催催看着小河豚气鼓鼓的样子，一直在笑。<br/><br/>
刚说完，她又收到一条微信：打印一份信迪的新图纸，送进来。<br/><br/>
洛心似双面打印图纸装订好，深呼吸，看着钟催催：<br/><br/>
“为什么每次受伤的都是我？”<br/><br/>
“大魔王不会看上你了吧？”<br/><br/>
洛心似拿图纸打了钟催催的肩，然后小猫一样移动到许君的房间。<br/><br/>
“许总，您要的图纸。”<br/><br/>
许君看了图纸，确认没错。<br/><br/>
“跟我去趟信迪公司。”<br/><br/>
“我？现在？”<br/><br/>
“你不是想推进项目吗？”<br/><br/>
大魔王肯定会读心术！每次都被他拿捏死死的。<br/><br/>
洛心似回座位上拿起双肩包和手机，风风火火的跑了。<br/><br/>
“你又抽哪门子风？”<br/><br/>
“去信迪。”<br/><br/>
“祝你好运。”<br/><br/>
洛心似耸耸肩，有大魔王在，一定好运。<br/><br/>
许君开车门，她这次不纠结了，一下子窜到副驾驶，系好安全带，出发。<br/><br/>
“许总，有新进展吗？”<br/><br/>
“有。”<br/><br/>
“真的？太好了！不过咱们不是应该去找陈工吗？肯当才是咱们甲方，为什么去信迪？跨过甲方找开发商好吗？”<br/><br/>
“你想的倒是周全，等下陈工也在。”<br/><br/>
“这个陈微微！我给他打电话他居然挂我电话，现在又出现了！欺上瞒下的家伙，对您就言听计从的。”<br/><br/>
“不是我组的局，是吴迪。”<br/><br/>
“吴迪？太阳打西边出来了。”<br/><br/>
“你给陈工打电话了？”<br/><br/>
“我想问问他嘛，不过被他挂电话了。”<br/><br/>
洛心似又开始叽叽喳喳。<br/><br/>
他们叫她小河豚果然有理有据，洛心似说起话来像是开足马力的小马达，跟河豚的叫声一样。<br/><br/>
“图纸包里放好，进去之后，少说多听。”<br/><br/>
“好咧。”<br/><br/>
背着她的双肩包，跟在他后面，她第一次来信迪总部，集团很大，大堂装修富丽堂皇，大理石墙面，几米长的超大型水晶灯。要不是第一次来她非拿出鲁班尺丈量一下水晶灯不可！信迪总部整一层挑高，二层架空，非常气派。<br/><br/>
洛心似左瞧瞧右看看。<br/><br/>
“跟紧点。”<br/><br/>
洛心似点头答应。她就是随便看看，想知道信迪的品味而已。<br/><br/>
许君走路带风，因为帅，许君走过之处不是尖叫就是指指点点。<br/><br/>
一路走到会议室，肯当陈工微笑看着他们。<br/><br/>
“哎呀，亲自劳烦许总过来真是不好意思。”<br/><br/>
洛心似腹诽：知道不好意思还有脸说！<br/><br/>
许君点头没说话，洛心似觉得很恶心，陈工就会耍嘴皮子，忘了早晨挂她电话了？<br/><br/>
比钟催催还乌龟！不对，钟催催最多是万年寿命的乌龟，他是王八蛋，正事不会就会扯淡。<br/><br/>
最可气的是陈工当早上的事没发生一样，还笑意盈莹的看她。<br/><br/>
“洛小姐也来了？我以为是钟设计师来呢。”<br/><br/>
“钟设计师没来，今早我打过电话给您，本来想与您先沟通一下。”<br/><br/>
洛心似强制唤醒他的记忆，不过永远叫不醒一个装睡的人。<br/><br/>
“是吗？可能我没注意。”<br/><br/>
陈工摸着自己的下巴，表示自己想不起来了。洛心似无奈的看着这位陈演员的自我修养，他不去做演员可惜了。<br/><br/>
“许总来了。”<br/><br/>
许君没站起来，斜靠着椅子双手交叉，“陈工说您这边对图纸又有想法。”<br/><br/>
“我们工程部之前没审清图纸，这两天我亲自看过，有些问题我们可以内部消化，就剩两个主要指标需要咱们三方当面核对一下。”<br/><br/>
今儿的吴迪不像吴迪了。<br/><br/>
说话也利索了，思路也清晰了，也不拖沓了。<br/><br/>
陈工也很惊讶吴迪态度的转变，碍于开会现场不敢表现出来。<br/><br/>
许君把图纸拿过来，扫了一眼然后推给洛心似。<br/><br/>
神了！<br/><br/>
吴迪说的修改许君已经早想到了，洛心似下意识按紧了自己的双肩包，许君果然料事如神。<br/><br/>
这次只有两个问题：一个是空调没有空间必须风冷，另外一个是化粪池，餐厅正对负一楼是人防，做不了洗手间。<br/><br/>
“你有两个问题，我的问题很多。心似，跟他们说一下。”<br/><br/>
这是他第一次叫她的名字，朱唇白齿，名字这两个字说的真好听。<br/><br/>
洛心似拿出图纸，回味结束，工作开始。<br/><br/>
“除了刚刚吴总说的问题，我们看过现场以后会有几个想法：首先太阳西晒，当时考虑水冷也有这方面因素，水冷的稳定大功率输出才能保证西晒之后门上不会有冷热交替的水珠。另外就是动线问题，目前动线交叉，柜台前侧排队区面积不够，高峰时段会影响顾客体验，针对这两个问题，我们调整了柜台方向，左前方移动柜台，单门改双门，不过您放心我们已经看过，双门修改不会改变承重柱也不会动主体结构。不设洗手间但有洗手台，走排水，解决西晒问题后不用水冷，室外机通过百叶散热。”<br/><br/>
洛心似一口气说完，许君一直观察吴迪和陈工的反应，陈工仍旧一脸理所当然，反而吴迪惊诧。<br/><br/>
“许总，这位洛小姐还真是口齿伶俐，怪不得您那么喜欢带着她。”<br/><br/>
对于别人的赞许，许君挑眉看了她一眼。<br/><br/>
“所以您同意这个方案？”<br/><br/>
“你们回去做份图给我，我这边签字确认。”<br/><br/>
许君给洛心似一个眼神，她立刻明白，从双肩包里拎出图纸，一脸骄傲的放在吴迪面前。<br/><br/>
“吴总，图纸我们做好了，请您过目。”<br/><br/>
吴迪当然一脸惊讶，许君自始至终没什么表情。<br/><br/>
吴迪和信迪的工程部一起看了图纸，全套图纸，包括水电暖通业主图。<br/><br/>
信迪工程部点头表示没问题，吴迪自然也应允。<br/><br/>
“行，那就按这个图纸出施工图和大样图吧。”<br/><br/>
“没问题。”<br/><br/>
“感谢许总支持，下次信迪的项目还是希望与你们合作，爽快！”<br/><br/>
“好说。”<br/><br/>
吴迪的团队一直把他们送出大堂，直到车位旁，送佛送到西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181147"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;太阳打西边出来了">加入书签</a>
</div>
