    
<br/><br/>    那么接下来，就开始到选修炼功法的阶段了。
<br/><br/>    功法这种东西嘛，林远见当然是没有的。
<br/><br/>    但是，可以去系统那儿换。
<br/><br/>    之前积攒的那么多精石，这次可以派上用场了。
<br/><br/>    十二万多的精石，换本修仙功法简直就是小意思啦。
<br/><br/>    然而，林远见还是低估了系统的心黑程度！
<br/><br/>    “普通修仙功法，10000精石。优秀修仙功法，20000精石。顶级修仙功法，30000精石。无须改进，顶级配置，童叟无欺，价格公道。”这是系统对林远见说的。
<br/><br/>    林远见：“你这是不是卖得有点贵了？”
<br/><br/>    系统不耐烦了：“这价格已经很公道了，再逼逼不卖给你了。”
<br/><br/>    林远见恨恨地道：“算你狠，我买了，给我上最顶级的好货！”
<br/><br/>    系统：“本系统推荐这套《乾坤经》！绝对好东西，不买包你后悔！”
<br/><br/>    林远见黑着脸道：“信你一次，给我吧。”
<br/><br/>    “《乾坤经》购买成功，精石-30000，剩余98500！”
<br/><br/>    一股庞大的信息流冲入林远见的脑海里，顷刻之间，整套功法的信息已被林远见铭记在心。
<br/><br/>    “慢着，我怎么觉得，这功法好像不大对劲？”林远见惊异地观察着那些修炼口诀。
<br/><br/>    “哦，忘了告诉宿主，此功法乃是残本，欲要购买完整版，请再支付10000精石……”
<br/><br/>    “啊啊啊啊啊，我要卸载！！！”
<br/><br/>    “请宿主用克拉默法则解下列方程组……”
<br/><br/>    “你滚！！！”
<br/><br/>    最终林远见还是憋屈地妥协了……
<br/><br/>    这什么鬼系统啊，就会坑人！
<br/><br/>    系统：“精石-10000，剩余88500，完整版《乾坤经》压缩包文件已传至宿主大脑。”
<br/><br/>    林远见有点懵：“等会，还有解压密码？这什么玩意？”
<br/><br/>    系统：“欲知解压密码，需要支付3000精石。”
<br/><br/>    林远见：“？？？”
<br/><br/>    系统：“精石-3000，剩余85500，文件已解压，请宿主自行查看。本系统出现未知故障，即将关机自动修复，3，2，1……”
<br/><br/>    然后，系统就彻底没动静了。
<br/><br/>    只剩下林远见一个人独自在风中凌乱！
<br/><br/>    房间之中。
<br/><br/>    “师尊，您怎么了？”萧炎看林远见神色不对劲，不禁有些纳闷。
<br/><br/>    药老道：“林老弟，我看你面色苍白，嘴唇无血，是不是肾虚啊？老夫年轻时红颜知己不少，所以颇为喜欢炼制壮阳之药，如今尚有不少库存，你看要不要给你来一点？效果很好的，整个大陆独此一家，用过的人都说棒！”
<br/><br/>    林远见感到很无语：“你还是留着自己用吧，我肾很好。”
<br/><br/>    萧炎惊呼：“噢！药师尊，想不到你竟然是这样的人！”
<br/><br/>    药老哼道：“为师知道你是嫉妒，但你肯定没这福分的了。”
<br/><br/>    萧炎扶了扶腰，悄咪咪地说道：“给你徒儿我留点吧，说不定以后用得上呢。”
<br/><br/>    “哎呀，我懂，我懂，你这手都起茧子了。”药老奸笑了起来。
<br/><br/>    林远见鄙夷地看了萧炎一眼，道：“过来，为师要传你修仙功法了。”
<br/><br/>    萧炎狠狠搓了搓手，满脸期待：“好嘞好嘞。”
<br/><br/>    药老轻抚胡须，笑道：“林老弟拿得出手的功法，肯定不低级吧？”
<br/><br/>    林远见挠了挠后臀：“呃，我也不知道是什么级别的，但挺牛逼就是了。”
<br/><br/>    药老飘到房梁上坐着：“呵呵，老夫拭目以待。”
<br/><br/>    林远见对萧炎道：“乖徒儿，头伸过来，为师给你加buff！”
<br/><br/>    “哦。”萧炎立刻就将脑袋伸了过来。
<br/><br/>    林远见一指摁在萧炎头顶百会穴处，猛的输入一股蕴含着大量信息的神识之力。
<br/><br/>    像这种传输功法的事马虎不得，直接用神识隔空传输的效果，不如直接贴着脑门传输，这样更温和，也不怕会出错。
<br/><br/>    尤其是萧炎这小子灵魂目前弱得一匹，根本承受不住林远见磅礴的神识之力，林远见必须以一种柔和的方式进行传输。
<br/><br/>    足足持续了半个小时，林远见才将《乾坤经》的内容传输完毕。
<br/><br/>    萧炎闭着眼，吸收着脑海里的内容，忽然惊诧道：“诶？林师尊，您传我的这乾坤经是没属性的？”
<br/><br/>    林远见不屑地道：“属性这玩意，是桎梏，是限制，无属性的功法才是最强的功法，因为，你可以让它表现出任何的属性。”
<br/><br/>    “原来如此。”药老恍然大悟：“这就是修仙么，果然是别具一格呢……”
<br/><br/>    萧炎疑惑道：“可我的体质是火属性哎。”
<br/><br/>    林远见道：“火属性又不能说明你只能使用火属性的功法或者技能，只能说明，你使用这种属性的功法技能更加得心应手而已。”
<br/><br/>    萧炎若有所思地点了点头：“徒儿明白了。”
<br/><br/>    林远见道：“快根据功法运行一个周天试试吧。”
<br/><br/>    “是！”萧炎静下心，开始运行功法。
<br/><br/>    药老细细感受一下，突然心神一震：“这种气息，竟然是天阶功法！果然是大手笔，够豪橫，够大方！”
<br/><br/>    ……
<br/><br/>    加玛帝国，云岚宗。
<br/><br/>    “你说什么？葛叶的修为被废了？这到底是怎么一回事？”
<br/><br/>    当云岚宗的大长老云棱收到这个消息时，心里实在是愤怒不已。
<br/><br/>    已经很多年没有人敢挑衅云岚宗了，云岚宗的弟子在外行走，不管哪个势力见了都要以礼相待，更何况葛叶还是个外门长老，身份远在普通弟子之上。
<br/><br/>    而如今，葛叶的修为居然被人给废了，这无疑等于是在狠狠抽云岚宗的大嘴巴子。
<br/><br/>    前来向云棱报信的，正是和纳兰嫣然一同前去萧家的那名云岚宗男弟子。
<br/><br/>    他不敢有半点隐瞒，老老实实将在乌坦城发生的事情说了出来，甚至还添油加醋，生怕云棱不生气。
<br/><br/>    云棱面色冷得吓人：“一个小小的萧家，居然敢不将我们云岚宗放在眼里。既然嫣然退婚是宗主的意思，他们萧家就应该遵从！不答应这事也就罢了，还以如此恶毒的言语辱骂我们云岚宗，简直就是不想活了。很好，很好，非常好！”
<br/><br/>    “嫣然师妹都被骂哭了，葛叶长老也很惨。”那名弟子眼里涌现怨毒之色：“您一定要替咱们云岚宗出这种气啊。”
<br/><br/>    云棱道：“你下去吧，这件事本长老自然会处理。你要记住，此事不可对外声张。”
<br/><br/>    “弟子明白了。”
<br/><br/>    求月票啊！！<br/><br/>