
杨氏习惯了她的冷淡和不屑，接着又说：“等册封后，你就是名正言顺的王妃了，我是怕你忘了自己的姨娘，所以特意过来提醒。”<br/><br/>
“提醒什么？”苏尹月不解。<br/><br/>
“你夫君袭爵了，你也跟着成为王妃，这是好事儿，你得去祭拜一下你姨娘和未能出生的弟弟，以表孝心。”杨氏说道。<br/><br/>
苏尹月才想起来，殷氏是侍妾，苏剑锦也没将她写族谱，灵位是不在府中祠堂的，如今殷氏的灵位是放在城外的观音庙，原主没被赶出苏家之时，每年都会过去祭拜。<br/><br/>
她虽觉得杨氏不是好心来提醒，但殷氏是原主的亲生母亲，她当然要尽一份孝心。<br/><br/>
故而，苏尹月点点头：“多谢提醒，我过两天会去祭拜的。”<br/><br/>
“老爷说了，你如今有出息了，要将你姨娘写入族谱，在府中祠堂设下你姨娘的牌位，如此你以后就能经常回府祭拜了。”杨氏说道。<br/><br/>
苏尹月听了心里冷笑。<br/><br/>
古人是非常在意死后的名分，做妻的，要与夫君同葬。做妾的，拼命生下儿子只求自己能进夫家的族谱。<br/><br/>
只是殷氏本来就是被苏剑锦骗婚的，想来她自己也未必愿意进入苏家族谱。<br/><br/>
“不了。”苏尹月说道，“如此会惊扰了我姨娘的安宁，还是让姨娘继续在观音庙吧。”<br/><br/>
杨氏不觉得意外，点点头：“如此也好，不过当年你姨娘难产，连同腹中孩子一起没了，所以老爷打算给你姨娘做一场法事，你是她亲女儿，必须在场，我们就一道去吧。”<br/><br/>
“哟，他百八年不想起我姨娘一次，现在想起来了，竟然肯花钱做法事？”苏尹月挑眉。<br/><br/>
不用多想，肯定别有居心。<br/><br/>
杨氏嘴角的笑意微僵：“老爷一直想着，只是先前公务繁忙，所以才抽不出时间。”<br/><br/>
“那他忙了十年，也是挺不容易的。”<br/><br/>
“……”<br/><br/>
看着杨氏敢怒不敢言的神色，苏尹月眼珠子一转，道：“那就一道去吧。”<br/><br/>
杨氏见她答应了，立即转怒微笑，忙点点头：“好好好，我立即命人安排，过两天就出发。”<br/><br/>
苏尹月嗯哼了一声。<br/><br/>
杨氏随后又问：“王爷好像是属龙的，对吗？”<br/><br/>
苏尹月愣了愣，才反应过来说的是楚霁风，忽然变换了个身份，还真是不习惯。<br/><br/>
“没错。”她应了一声。<br/><br/>
“那王爷就不能去了，他与你姨娘相冲。”杨氏郑重说道，“若是平日祭拜还可以，但做法事则是有很多讲究，可不能犯了规矩。”<br/><br/>
苏尹月心里失笑，杨氏倒是准备妥当，连怎么支开楚霁风的借口都想好了。<br/><br/>
她是不信，但古人大多信这个说法，还真是令人无法反驳呢。<br/><br/>
“行吧，我以后再带着王爷去祭拜姨娘就是了。”苏尹月说道。<br/><br/>
杨氏没想到这么顺利，欢喜得不行，可她不敢在脸上表露，只能憋着笑意，那模样看上去有些滑稽。<br/><br/>
苏尹月随后就去跟楚霁风说了此事。<br/><br/>
楚霁风沉吟半响，道：“虽然不知道苏剑锦打什么主意，但能给你阿娘做一场法事是好的。”<br/><br/>
“他不是真心的，这法事做了也没用。”苏尹月闷闷的说道。<br/><br/>
“那我来安排吧，也算是我的心意。”楚霁风说道，他眼眸暗淡，语气有点苍凉，“你阿娘好福气，她做妾还能不进族谱，不葬在祖坟。可有的人，生前受尽折磨，死后还不能脱离那个地狱。”<br/><br/>
“你说谁？”苏尹月觉得他在说什么人，好奇问道。<br/><br/>
楚霁风轻轻摇头，神色恢复了正常：“楚宏瑞还能恢复过来吗？”<br/><br/>
今日苏尹月刚才就去看过，只是杨氏忽然来访，她先应付杨氏去了。<br/><br/>
她想了想，问道：“那你是想他好起来，还是如何？”<br/><br/>
“听太医说，他中风了，没那么容易治好。”楚霁风扬眉，“你能治好？”<br/><br/>
“没错，他不仅有半张脸瘫了，有一条腿也是如此，想要恢复到以前那种状态是不大可能了，但我能让他重新走路，只是会有点跛脚。”苏尹月说道，“当然了，如果你不想他活着，我也可给你调配一种毒药，让人查验不出来。”<br/><br/>
她与楚霁风相处久了，隐隐知道他对自己父亲是带着恨意的。她怕楚霁风会忍不住下杀手，那倒不如自己来代劳，如此他就能撇身干净。<br/><br/>
但很快她就有点心惊，她如今竟能为了他做这种事情了？<br/><br/>
她做医生的原则到哪儿去了？<br/><br/>
楚霁风失声一笑：“你后边的话，是在开玩笑吗？”<br/><br/>
苏尹月抿抿嘴，道：“不是，我是怕你背上弑父的罪名。”<br/><br/>
楚霁风闻言，定定看着她，过了会儿，才将她揽入怀中，往她脖颈处蹭了蹭，像一只绒毛猫撒娇一般，苏苏痒痒的。<br/><br/>
“娘子，你可真好。”楚霁风笑了笑。<br/><br/>
“不成不成，我被你带坏了，竟然有这样的念头。”苏尹月撇撇嘴。<br/><br/>
楚霁风正色说道：“这有什么的，有时候你不想杀人，就会有人来杀你，不能太善良太慈悲，否则你以后都会置身于危险之中。你回想一下，当初若不是你够狠，徐青远就会侮辱你了。”<br/><br/>
的确是这个理儿，苏尹月随后就没了心理负担，果真是近墨者黑。<br/><br/>
“至于楚宏瑞……”楚霁风言语中转而透着恨意，声音里没有半点情感，“死太便宜他了，不用他死，就让他吃饭不能咀嚼，走路需要拐杖就得了。”<br/><br/>
苏尹月松了口气：“好，我知道怎么做了。”<br/><br/>
他摸了摸她的头：“乖娘子。”<br/><br/>
当晚，苏尹月又去给楚宏瑞把脉，说能让他恢复至七成。<br/><br/>
太医和别的大夫都说楚宏瑞只能一直卧床，忽然来了个希望，他高兴至极，口齿不清的喊着：“快……快……给本王……”<br/><br/>
苏尹月说道：“您不必着急，我过两日要去祭拜我姨娘，回来后，才开始给您施针，每日不间断才会有效果。”<br/><br/>
楚宏瑞有些生气，有什么比他更重要的？<br/><br/>
只要他好起来了，就弄死楚霁风这个逆子！<br/><br/>
“不许……去！”楚宏瑞努力才抬起眼眸瞪着她，“你施……施针！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215159"&nbsp;&nbsp;chaptername="第97章：近墨者黑">加入书签</a>
</div>
