
漆着“青岩野巡游，零队”的装甲车自西北向东行驶。<br/><br/>
车上，除了来自青岩野的人们，还多了两名宾客。<br/><br/>
如今，零队队长陆开元正试图和其中一名宾客交流……<br/><br/>
“莎莎，你好，我是你千绪姐的朋友，陆开元。你可以将为称作开元哥……”<br/><br/>
陆开元尽量保持温和。<br/><br/>
但莎莎直接无视了陆开元，神情冷漠。<br/><br/>
陆开元尴尬地笑了笑，无奈极了。<br/><br/>
了解到千绪愿意随他一同前往青岩野，陆开元真兴奋不已。<br/><br/>
谁知千绪身边还带了一只小萝莉。<br/><br/>
好，小萝莉就小萝莉吧，陆开元也不介意，他反倒认为这是一次机会。<br/><br/>
待他笼络了这小萝莉，让这小萝莉帮他助攻，到时候他追千绪，还不手到擒来？<br/><br/>
但实际行动之后他才发现，这只高冷的小萝莉比千绪本人还难搭讪。<br/><br/>
……<br/><br/>
“又失败了？”<br/><br/>
看到陆开元灰头土脸地回来，陆尚卫笑道。<br/><br/>
陆开元叹了口气。<br/><br/>
“开元，诱骗小孩子是不对的。不过，你另一手很不错。”<br/><br/>
陆尚卫指的是陆开元将晴京研发的“人类复兴”介绍给千绪。<br/><br/>
也因为千绪正戴在游戏头盔，陆开元才会去“骚扰”小萝莉。<br/><br/>
“那是自然。”<br/><br/>
陆开元骄傲地回道。<br/><br/>
车途太无聊，陆开元便将自己的游戏头盔借给了千绪。<br/><br/>
千绪玩上了“人类复兴”，今后有时间，陆开元便可以和千绪组队玩游戏了。<br/><br/>
一起玩，他便有了深入交流的机会。<br/><br/>
如果一切顺利，他追到千绪不成问题。<br/><br/>
……<br/><br/>
千绪登入了一款名为“人类复兴”的全息网游，这是陆开元介绍给她的游戏。<br/><br/>
她之前便听说了过这个游戏了，但习惯在外和灾兽战斗的她对这类虚拟网游不敢兴趣。<br/><br/>
如今，她正在前往青岩野的路上，车子坐久了十分烦闷，她才进行了尝试。<br/><br/>
上线之后，游戏各方面都挺令她惊讶，十分真实。<br/><br/>
不过，仍存在些许不足。<br/><br/>
游戏世界中的灾兽已模拟到了近乎真实的程度，但由于它们终究仅是一组数据，只能按固定的逻辑来行动，缺乏野性，战斗时有些不太自然。<br/><br/>
还有一点，便是她的心法无法在战斗中使用了，这令她感到些许不适。<br/><br/>
但晴京将一款游戏做到这种程度已非常不错。<br/><br/>
千绪手起刀落，砍翻数头灾兽，快速结束了新手村的适应期。<br/><br/>
对她这名特级狩猎者来说，和这些弱小的虚拟灾兽战斗真没多少意思，所以达到离开新手村标准后，千绪直接打rank。<br/><br/>
武器，一把大剑足够了。<br/><br/>
千绪点了“匹配”，对手的头像不停闪动，但很快便停下了。<br/><br/>
初战的敌人是个昵称为休的帅气男子。<br/><br/>
“请多指教。”<br/><br/>
看到她，男子笑道。<br/><br/>
那玩家看上去十分有礼貌，可实际上……<br/><br/>
男人没有一个好东西！<br/><br/>
这并非偏见，眼前这人笑容和煦，话语也很斯文，但一拔剑，就原形毕露了。<br/><br/>
别以为她不知道对方的剑尖指向了哪里！<br/><br/>
更何况千绪作为一名古武者，观察力远胜他人，哪怕对方动作细微，她也看得一清二楚。<br/><br/>
男人这种生物，就这样，满口花花，身体却意外地老实。<br/><br/>
对于这种随意骚扰女生的坏胚，千绪决定施予制裁！<br/><br/>
如果马修知道千绪心中所想，定会大喊冤枉。<br/><br/>
剑指前方，不是很正常的事么？<br/><br/>
总不能垂着，或上偏，或左右偏吧？<br/><br/>
至于无意中命中目标，这个单纯的就是个概率问题。<br/><br/>
大的目标总比小的目标容易被命中。<br/><br/>
各种科学实验都可以证明这点。<br/><br/>
千绪如今自然不会考虑科学，她将右手向后伸去，握上剑柄，微微弓身，便直接暴突！<br/><br/>
……<br/><br/>
马修和游戏中遇上的美女玩家打了个招呼，他还在思考接下来怎么互动，才可以让气氛更浪漫一些。<br/><br/>
谁知对方二话不说，直接动手，瞬间突到了他身边！<br/><br/>
千绪猛地一拔剑，她身后那把等身长的大剑瞬间对着马修扫了过去！<br/><br/>
眼看大剑砍来，气势汹汹，马修心中卧了个槽！<br/><br/>
这匹配系统也太看得起他了吧！<br/><br/>
马修本以为初战可以炸鱼塘，哪料到匹配系统直接扔了个鲨鱼过来，看到他便咬啊！<br/><br/>
如果是过去，马修估计真要遭，可今早他恰好升级了影抚冲刺，有个节能版的身法可用……<br/><br/>
一侧身，一挪步，马修咻的一下滑了起来。<br/><br/>
他快速与千绪拉开了距离，避开了千绪这凶悍的一击。<br/><br/>
一击落空，千绪颇感意外。<br/><br/>
虽然她如今无法使用心法，但她的剑术也不是寻常人能够应付的。<br/><br/>
千绪对马修多了丝欣赏，但这欣赏很快便被马修浪没了……<br/><br/>
“姑娘，不要冲动，我们可以慢慢来。哪怕是战斗，我们俩人也可以温和地进行，甚至可以坐下来，先聊聊人生什么的……”<br/><br/>
退到一边的马修笑道。<br/><br/>
在马修看来，网游最大的好处便是可以交流。<br/><br/>
哪怕是战斗，也可以通过交流，让气氛不至于剑拔弩张。<br/><br/>
社交功能是网游的一大特色，有了它，游戏会变得更有趣。<br/><br/>
闻言，千绪瞪了马修一眼。<br/><br/>
有些男人就是那么奇怪，明明说着普通的话语，却可以让人产生将他砍掉的冲动。<br/><br/>
在千绪看来，网游最大的好处便是一切都是虚拟的。<br/><br/>
这样她便可以毫无顾忌地将那些她看不顺眼的混蛋都砍了！<br/><br/>
千绪无视马修，径直冲了上去，剑光闪耀，化作狂风骤雨！<br/><br/>
那把大剑看着十分笨重，但被千绪挥舞起来之后，攻击却密集如雨点，实在不可思议。<br/><br/>
马修有些惊讶。<br/><br/>
千绪同样如此……<br/><br/>
眼前这家伙怎么那么滑溜？！<br/><br/>
她的攻击被躲开一次也许是巧合，吗接二连三地被躲掉，就不是可以用巧合可以解释的了。<br/><br/>
这家伙不是普通玩家，定是个古武者！<br/><br/>
交手数回合后，俩人同时想道。<br/><br/>
马修闪避着，同时观察着千绪的攻击。<br/><br/>
千绪的剑术中正平直，大开大合，凶悍无比。<br/><br/>
这其中有着一定章法，估计是某个流派的剑术。<br/><br/>
千绪也在观察着马修。<br/><br/>
马修闪避时，似乎没有浪费一丝多余的力气。<br/><br/>
脚那么一蹬，一挪步，短短的一瞬，便爆发出了极为夸张的速度！<br/><br/>
仅凭这精湛的发力技巧，便足以令她叹服。<br/><br/>
但有一处，令千绪感到十分诡异……<br/><br/>
对方太飘了。<br/><br/>
古武者下盘稳定十分重要，千柳教导她剑术时，时常强调这点。<br/><br/>
可马修一旦滑起来，稳定性便不复存在！<br/><br/>
他飘得十分极端，飘得十分……<br/><br/>
快乐？！<br/><br/>
千绪不知道自己为何会产生这样奇怪的想法，但看上去就这感觉。<br/><br/>
马修不清楚这些，哪怕知道，他也不在意。<br/><br/>
在他看来，混沌融合出来的东西，诡异一些，很正常。<br/><br/>
两人就这样一攻一守地交锋着，来来回回，看着挺焦灼。<br/><br/>
马修在剑下飘摇，心中有些紧张。<br/><br/>
因为无论是剑术，还是身材，千绪都十分凶悍。<br/><br/>
嗯，马修又仔细地确认了一遍。<br/><br/>
但滑起来后，一切都被他抛之脑后了……<br/><br/>
面对疾风是真的快乐！<br/><br/>
更何况如今还有美女配合？<br/><br/>
马修快乐了，千绪却不快乐。<br/><br/>
作为一名剑士，剑刃击中目标反馈回来的切割感才是千绪的追求。<br/><br/>
但现在她的攻击屡屡落空，那空一身力量无处使的恶心感，令她浑身难受！<br/><br/>
“可恶！你可不可以不要躲闪，正面上！”<br/><br/>
又一剑落空之后，心情烦躁的千绪终忍不住爆发，怒喝了一声。<br/><br/>
马修滑到后边，和千绪拉开距离。<br/><br/>
他怔怔地看了眼前这妹纸一眼，装作不好意思道，“正面上？这是我的第一次……现在，我还有些紧张……”<br/><br/>
千绪也愣了一下，面颊忽的一红，瞬间暴怒！<br/><br/>
男人果然都是坏东西！<br/><br/>
她也不多说，直接冲了上去，如今她只想把马修砍了！<br/><br/>
砍了马修，搞不好她的剑术可以获得新的突破！<br/><br/>
千绪来势汹汹，马修吓了一跳。<br/><br/>
其实，他很想和千绪交个朋友，<br/><br/>
毕竟这世上美女不少，但像千绪那么能打的真没多少。<br/><br/>
谁知千绪脾气那么火爆，根本开不起玩笑。<br/><br/>
好吧，那他便认真一些，让对方感受到自己的魅力。<br/><br/>
目光紧盯着千绪挥砍出来的大剑，马修又是一滑，但他这次与之前却有所区别，<br/><br/>
不是后退，而是避开对方剑锋，稍微倾斜地向前。<br/><br/>
千绪提出让他正面上，他自然要正面上啊！<br/><br/>
千绪瞪大双眼，心中一惊。<br/><br/>
她没想到马修前冲过程中，还能够巧妙地避开了她的攻击。<br/><br/>
马修对战斗距离间的掌控，到底细微到了何种程度？！<br/><br/>
眨眼，马修已越过了千绪身侧。<br/><br/>
他身子一旋，右脚一刹，但这并非急停。<br/><br/>
马修借原有的冲势，以一个特殊的角度侧滑，精妙地滑入了一个十分快乐的角度！<br/><br/>
他可以看到千绪惊慌转身。<br/><br/>
但千绪陡然调转，却来不及正面迎击了，只能侧着身子，展露那优美的身段。<br/><br/>
这一瞬间，马修目光一凝，心无旁骛……<br/><br/>
拔剑！<br/><br/>
马修脚下的滑行还未停止，手中利剑已经完成了突刺！<br/><br/>
剑尖赶紧利落地在千绪脖子上一点，千绪瞬间粉碎，化作了细碎的光辉！<br/><br/>
K.&nbsp;&nbsp;O.!<br/><br/>
【决斗结束，休（玩家）击败了绪（玩家）。】<br/><br/>
战斗结束，千绪重新化形，她没料到对方一瞬便将自己秒了，好快的剑！<br/><br/>
不过，既然这家伙有这本事，之前磨磨蹭蹭，在她身边滑来滑去干什么？！<br/><br/>
是想戏弄她么！<br/><br/>
千绪越想越气，她向马修走去，想招呼马修再打一场。<br/><br/>
虽然这家伙是个性格轻浮的人渣，但实力还不错。<br/><br/>
……<br/><br/>
利剑归鞘，马修淡定地站在一边。<br/><br/>
拔剑即是终结！<br/><br/>
对面那美女应该被他帅到了吧。<br/><br/>
马修得意地想道。<br/><br/>
他认为自己露了那么帅的一手，千绪对他的看法定会有所改观。<br/><br/>
正这么想着，马修看到千绪向他这边走了过来。<br/><br/>
嗯，这么主动？<br/><br/>
她是想交换联系方式么？<br/><br/>
马修之前是有千绪交给朋友的想法，但真到了关键时候，他脑中忽然浮现出了某人冷冰冰的脸。<br/><br/>
想起前些日子陆如夏在他身前提到“桑织”的那模样，他忍不住哆嗦，马修不想再冷战！<br/><br/>
而就在这时，外边又有人联系他了——金布利通过脑内芯片联络了他，似乎想找谈什么的样子。<br/><br/>
于是呼，看着迎面走来的千绪，马修以尽量绅士的口气说道，“美女，对不起，本人已有妻女，无法再回应你的芳心了。”<br/><br/>
话毕，马修直接下线。<br/><br/>
马修忽然消失，决定场中便仅剩千绪一人在那呆傻地站着。<br/><br/>
什么鬼？！<br/><br/>
刚刚那家伙是把她甩了的意思么？！<br/><br/>
这到底什么人啊!<br/><br/>
千绪最讨厌那种赢了一场就跑，不让人找回场子的混蛋了！<br/><br/>
千绪直接申请加马修好友，哪怕亏上一个好友位，她也要将马修约出来砍了。<br/><br/>
谁知，系统却提示她马修下线了。<br/><br/>
千绪怒不可遏，她又连续匹配了十场。<br/><br/>
那些匹配到千绪的玩家就倒大霉了，还未反应过来，便被千绪直接砍爆！<br/><br/>
可砍的都些软脚虾，一点手感都没有，千绪心中的怒火依旧无处宣泄。<br/><br/>
她决定暂时不玩了，下线透透气。<br/><br/>
……<br/><br/>
“千绪小姐，‘人类复兴’有趣么？”<br/><br/>
摘掉游戏头盔，千绪便看到了笑盈盈地看着她的陆开元。<br/><br/>
心情烦躁地千绪冷冷地瞪了陆开元一眼，现在她看到臭男人就讨厌！<br/><br/>
如今，也只想抱抱她那可爱的小天使莎莎才能治愈一下自己的身心了。<br/><br/>
可莎莎觉察到她的目光后，警惕地躲到了一边。<br/><br/>
这车上还有其他人，千绪也不敢明目张胆地向莎莎扑去，心中的郁结无法缓和，她那该怎么办呢？<br/><br/>
就在这时，车子忽然一个急停！<br/><br/>
车子停下之后，一名荒野巡游队队员慌慌张张地跑到陆开元身边汇报起来，“队长，前方五百米处出现了数目大约五十左右的灾兽群。如今，它们正在向我们这边靠近。”<br/><br/>
“好，知道了。”<br/><br/>
陆开元转头看向千绪，“千绪小姐，失陪一下，我这就去那些畜生处理了，还千绪小姐一个清静。”<br/><br/>
“我去吧。”<br/><br/>
千绪忽然开口。<br/><br/>
“千绪小姐，谢谢你的好意，那些灾兽，我能解决。”<br/><br/>
陆开元想在千绪面前保持自己的绅士风度。<br/><br/>
但他不清楚游戏中恰好有名绅士将千绪惹怒了，如今千绪看到陆开元那样就烦！<br/><br/>
“我让你闪边去，我来！没有听见么！”<br/><br/>
千绪背起大剑，直接跳下了车。<br/><br/>
她独自一人冲到灾兽群中，挥剑便是一阵爆砍。<br/><br/>
车上之人全看傻了。<br/><br/>
陆尚卫望着远处的血雨腥风，起身走到陆开元身边，拍了拍陆开元的肩膀，“开元，我真佩服你，你是真的勇士……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67489961"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;暴怒的千绪">加入书签</a>
</div>
