    
<br/><br/>    “因为她就是初中生啊。”
<br/><br/>    在教导主任面前，曼殊毫不客气地给龙琪琪插刀。
<br/><br/>    龙琪琪都还没反应过来，教导主任脸色已经黑如锅底。
<br/><br/>    “你是初中生，现在初中生都敢早恋了？你是哪个班的，赶紧把你的家长叫来！”
<br/><br/>    教导主任雷霆大怒，可能实在没见过这么嚣张的学生。
<br/><br/>    龙琪琪傻眼了，李毅下意识想溜走。
<br/><br/>    可教导主任怎么会放过他？
<br/><br/>    “还有你，李毅，你小子隔三差五闹事，现在还带坏女同学，请家长，这次不管找什么借口都不行！”
<br/><br/>    龙琪琪和李毅被教导主任逮住，没那么容易脱身。
<br/><br/>    然后，教导主任还看向曼殊，又扫了一眼坐在她对面，现在已经规矩了不少的赵阔。
<br/><br/>    “曼殊同学，这个，也是初中生？你认识的？”
<br/><br/>    教导主任那眼睛，跟探照灯似的。
<br/><br/>    就差问曼殊是不是在和小学弟谈恋爱了。
<br/><br/>    曼殊哭笑不得：“我……”
<br/><br/>    “她也早恋，对，他们在谈恋爱，赵阔喜欢她！”龙琪琪先下手为强，打断了曼殊的话。
<br/><br/>    刚刚曼殊害她，她现在反应过来了，自然要坑回来。
<br/><br/>    说完，龙琪琪还挑衅地看了曼殊一眼。
<br/><br/>    曼殊？
<br/><br/>    这是什么人间疾苦，怎么会有这种傻子？
<br/><br/>    “真的？”教导主任知道曼殊学习成绩好，再加上她又是严家找回去的真千金，对她的关注和了解都要多一些。
<br/><br/>    所以，教导主任没有听信龙琪琪的一面之词。
<br/><br/>    而是看向曼殊，向她求证。
<br/><br/>    不过，龙琪琪那大嗓门儿，已经引起了食堂里其他学生的注意。
<br/><br/>    大家一听真千金在谈恋爱，都诧异地打量赵阔。
<br/><br/>    还不顾教导主任在，就开始窃窃私语。
<br/><br/>    “那个学妹说大小姐在谈恋爱诶，真的假的？”
<br/><br/>    “不能吧，大小姐喜欢小的？”
<br/><br/>    “那个男生，我见过几次了，好像真的是在追大小姐。不过，前段时间出了那件事，大家不是都不敢追了吗？”
<br/><br/>    “那不正好，说明这弟弟是真正的猛士？”
<br/><br/>    ……
<br/><br/>    曼殊耳朵尖，虽然那些人说话压低了声音，但她还是听见了几句。
<br/><br/>    她都不知道，原来敢追她的男生，都已经被评为真正的猛士了。
<br/><br/>    她在学校，有这么出名吗？
<br/><br/>    “主任，您别听她胡说八道，她明显是因为我刚刚揭穿她是初中部的学妹，故意找茬的。”
<br/><br/>    “不过，这个赵阔同学，经常出现在我面前，一直纠缠我，不把心思放在学习上，希望主任能教育一下，让他做个好学生。”
<br/><br/>    曼殊没说赵阔喜欢她，只说缠着她，影响她学习。
<br/><br/>    主任还有什么不明白？
<br/><br/>    “好，那这位同学，就一起请家长！”
<br/><br/>    “谁也不要找借口，你们是赖不掉的！”
<br/><br/>    赵阔？
<br/><br/>    他难以置信得看着曼殊？
<br/><br/>    这还是人吗？
<br/><br/>    为了摆脱他，竟然直接告教导主任！
<br/><br/>    这女人简直……
<br/><br/>    根本不按套路出牌啊！
<br/><br/>    曼殊已经吃完饭了，她把餐盘收拾好，然后冲赵阔做了个“拜拜”的手势。
<br/><br/>    当然，嘴上还得和教导主任说再见。
<br/><br/>    教导主任摆摆手，让曼殊好好学习，不要担心被男同学纠缠。<br/><br/>