    
        <br/><br/>    张航直接倒飞出去，撞到了玄海的龟甲边缘上。
<br/><br/>    接着张航一头栽倒。
<br/><br/>    挣扎着想要爬起身来，可发现自己的下半身灵魔二气已经无法运转。
<br/><br/>    刚一摔落地面，尸傀紧随其后扑了过来。
<br/><br/>    “玄海救我！”张航爬在地上，急忙大声喊道。
<br/><br/>    原本已经昏昏沉沉的玄海听到张航的呼唤之后，略微清醒了一点。而后伸出巨爪，将张航拦在回怀里。
<br/><br/>    紧接着玄海将身子蜷缩龟壳，闭上双眼，任凭尸傀如何攻击。都是纹丝不动。
<br/><br/>    “小白，可有脱身之法？”张航心神再次联系小白。
<br/><br/>    “尸傀太多了，我穿上踏云靴也无法带你们离开。”小白说道。
<br/><br/>    “要是我全力掩护你，你能走了么？”
<br/><br/>    “应该可以吧。”小白有些犹豫的说道。
<br/><br/>    张航心神一动，将噬魂送入卷轴当中。
<br/><br/>    “噬魂的秘密你也知道，希望它将来能为你所用。”张航叹息一声说道。
<br/><br/>    如今别说自己，就是破天宗人都被完全压制。张航也就只能将唯一的希望寄托在小白和噬魂身上了。
<br/><br/>    “你放心，我一定会为你报仇的！”小白坚定的说道。
<br/><br/>    “报仇的事以后再说，带着妖门其余的人退出魔域吧。我们不争了。”张航平淡的说道。
<br/><br/>    说完之后，张航深吸一口气，而后拿出水晶杯和百万魔石。
<br/><br/>    接着张航运转无量真经，直接将水晶杯和魔石内的灵魔二气灌体。
<br/><br/>    片刻之后，张航便感觉全身开始胀痛。
<br/><br/>    紧接着张航双眼赤红，全身绷直，整个人都胀大了一圈。
<br/><br/>    逆蝶等人感受到张航的气息后，心里也是一惊。
<br/><br/>    “哈哈哈，宋有德小儿，今日老夫拼的一死，也不让你好过！”一老者朗声笑道。
<br/><br/>    紧接着那老者挥手拿出十几瓶丹药，而后将乾坤袋递给旁边的人。
<br/><br/>    仰头便将丹药吞下，开始原地打坐。
<br/><br/>    其他人见状，也纷纷拿出丹药。
<br/><br/>    “诸位道友千万不要误会呀，老夫只是拖住你们，没想要你们的命。”宋有德急忙喊道。
<br/><br/>    这事是大家一起干的，这群老家伙用自爆开出的一条通道，放走了其他破天宗修士，那么自己可就真的完蛋了。
<br/><br/>    “哈哈哈，怕他作甚！”这时宋辉朗声笑着说道。
<br/><br/>    说完之后，只听得呜咽之声，而后盘旋在高空的亡魂朝着破天宗人扑来。
<br/><br/>    嘭——
<br/><br/>    亡魂刚一到了破天宗人头顶之上，紧接着便自爆。
<br/><br/>    亡魂自爆之后，顿时周围人元婴便受到冲击。
<br/><br/>    接着亡魂不断的自爆。
<br/><br/>    片刻之间，原本魔气灌体的众人便无法在全身心催动魔气灌体了。
<br/><br/>    紧接着身体开始破裂。魔气卷携着血液从体内喷出。
<br/><br/>    如此以来，原本已经是强弩之末的人，此刻已经彻底没了战斗力。
<br/><br/>    “玄海！”张航咬着牙说道。
<br/><br/>    说完之后，心神一动将玄海收入了卷轴当中。
<br/><br/>    此刻的张航因为灵魔二气罐体，整个人如同一个气球人一般。
<br/><br/>    接着张航施展闪云步，朝着北方便冲了过去。
<br/><br/>    宋有德在外面看着张航轻蔑一笑。
<br/><br/>    破天宗人的自爆已经破解，就剩下张航一个小小合体，就算自爆，也只是勉强击飞几只尸傀。对于大局来说，毫无影响。
<br/><br/>    咚——
<br/><br/>    眼见的张航就要冲入尸群的时候，突然一个巨大的火球砸落下来。
<br/><br/>    张航见面急忙施展身法躲避。
<br/><br/>    就这一施展身法，顿时魔气涨体。张航身上爆裂出来数十道裂痕。
<br/><br/>    “完了。”
<br/><br/>    张航顿时整个人的心都凉了。
<br/><br/>    原本以为有玄海的掩护，能为小白谋一条生路。
<br/><br/>    如今自己也自爆失败了。
<br/><br/>    咚，咚，咚——
<br/><br/>    紧接着不断的有大火球砸落下来。
<br/><br/>    尸傀被大火球击中之后直接化为灰烬。
<br/><br/>    就算被大火球擦边，也马上全身被引燃。
<br/><br/>    “谁！”宋有德大惊，转头四处看去。
<br/><br/>    “戾——”
<br/><br/>    只听得空中一声嘹亮鹰啸。
<br/><br/>    “又是你这扁毛畜生！”宋有德咬牙说道。
<br/><br/>    不过刚一说完，一个大火球便砸落了下来。
<br/><br/>    宋有德挥手飞出一道锁链，紧接着马上跃身躲避。
<br/><br/>    魔域众人抬头望去，只见高空之上一个黑影。而那火球，便是从哪黑影身上落下。
<br/><br/>    “哈哈哈哈哈哈。”张航躺在大火球跟前仰天长笑。同时两滴眼泪不自觉的从眼角滑落下来。
<br/><br/>    “杀了他们！一个不留！”张航大声喊道。
<br/><br/>    “戾——”
<br/><br/>    只见高空之上黑影盘旋，不断放大。
<br/><br/>    不久之后众人才看清，一只火鸦！
<br/><br/>    在场之人皆是一愣，常闻火鸦灵智，能通人言。
<br/><br/>    可还是第一次听说火鸦鹰啸？
<br/><br/>    宋有德心里一惊，火神山来人了！
<br/><br/>    “戾——”火鸦再次发出鹰啸。
<br/><br/>    紧接着就见火鸦张口，朝着张航周围的尸群喷出火焰。
<br/><br/>    而火焰背后则是不断的落下大火球。
<br/><br/>    魔域修士见状，不敢应战，纷纷躲避。
<br/><br/>    瞬间上万尸傀化为了火傀。
<br/><br/>    不过尸傀依旧凶悍，避开大火球后，继续朝张航扑来。
<br/><br/>    紧接着又是几个大火球砸落下来，将张航彻底封死在火球中间。
<br/><br/>    完了，没死在尸傀手里，如今要死在炽灵儿手里了。
<br/><br/>    大火球散发出来炽热高温，张航此刻体虚，根本无法抵御。
<br/><br/>    这时小白从卷轴里面窜出来，而后放出一道灵气，将张航笼罩其中，接着又给张航拿出一颗仙丹。
<br/><br/>    张航这才缓了口气。
<br/><br/>    尸傀被引燃之后，原本还能挣扎，但片刻之后尸傀宗人留在尸傀体内的印记被烧毁，所以尸傀便停下了身形。
<br/><br/>    盘旋的亡魂更是沾上阳火瞬间便化为了虚无。
<br/><br/>    只是片刻时间，数万尸傀便化为一片火焰。
<br/><br/>    紧接着冰雪消融，而后将整片荒域化为了一片雾海。
<br/><br/>    “快撤！”这时人群中突然有人惊慌的喊道。
<br/><br/>    魔域修士对于水雾，心中甚是恐惧。
<br/><br/>    听到喊声之后，所有人在也顾不得其他，急忙转身便朝南遁逃。
<br/><br/>    魔域联盟遁走之后，火球继续砸落。
<br/><br/>    片刻之后，便在逆蝶等人周围形成了一个岩浆海。
<br/><br/>    而后岩浆海中，显出一道身形。
<br/><br/>    “哈哈哈，放心吧，有我炽灵儿在这里，这群杂碎奈何不了你！”
<br/><br/>    紧接着又有几道火灵身形显现了出来。
<br/><br/>    “他们是自己人。”张航有气无力的说道。
<br/><br/>    “自己人！”炽灵儿惊讶的看着破天宗的人说道。
<br/><br/>    “哦，对对对，我认得你！”接着炽灵儿指着林剑说道。
<br/><br/>    林剑一愣。
<br/><br/>    “嘿嘿，诸位叔叔婶婶，快收了神通吧。”炽灵儿憨憨一笑说道。
<br/><br/>    “你不记得我了？当初我们救炽陨儿，还是你带人帮的我们呢。”炽灵儿接着说道。
<br/><br/>    林剑这才恍然。
<br/><br/>    “当初也是应了张兄弟的请求，所以我才带人过去，些许小事，不必客气。”林剑急忙说道。
<br/><br/>    “那怎么可以，要不是你，炽陨儿此刻说不得被他们捉了去呢。要不是这次炽陨儿有要事，我一定让她亲自给你道谢。”炽灵儿更值的说道。
<br/><br/>    “你能不能先把我扶起来。”张航咬着牙说道。
<br/><br/>    因为直接差点自爆。此刻张航连站起来的力气都没有。
<br/><br/>    炽灵儿憨憨一笑，一边收敛岩浆，一边过来将张航扶起来。
<br/><br/>    “你这地方真不好找，若不是我感应到了炽灵，恐怕现在还在绕圈呢。”
<br/><br/>    说这话，长空也落了下来。
<br/><br/>    如今的长空，除了眼睛全身漆黑一片。也就是嘴和眼神与火鸦有所不同。若是离的远看，直当是一只巨型火鸦呢。
<br/><br/>    “嘿嘿，这次我将村子里的人都请来了。”炽灵儿笑着说道。
<br/><br/>    “咳咳。”
<br/><br/>    这时一只火灵轻咳两声。
<br/><br/>    炽灵儿看了一眼破天宗的人，嘿嘿一笑，便没在说话。
<br/><br/>    “真大阵可有办法破开？”张航指着囚困龙骨等人的大阵问道。
<br/><br/>    “不知道，试试吧。”说这话，炽灵儿带着张航朝那大阵飞去。
<br/><br/>    逆蝶等人则是开始原地打坐恢复。
<br/><br/>    炽灵儿手掌转动，片刻之后聚集起来一个大火球。
<br/><br/>    接着手往前一推。
<br/><br/>    大火球直接穿过黑色大阵，朝着破天宗众人便飞了过去。
<br/><br/>    炽灵儿想要在操控，可发现那火球进入大阵之后，便彻底失去了联系。
<br/><br/>    原本就已经是筋疲力尽的破天宗人趁着魔域诸门退走，正要打坐恢复。
<br/><br/>    突然之间就见到头顶上火球砸落下来。
<br/><br/>    顿时众人急忙跃身躲避。
<br/><br/>    轰——
<br/><br/>    火球砸落下来后，紧接着四处飞溅。
<br/><br/>    “别乱动！这是聚煞阵！你们的攻击只会转化成大阵的力量，然后落到我们身上！”龙骨急忙大喝道。
<br/><br/>    正在这时，只见大阵南方一道矮胖的人影从一个鸾蜥洞口出钻了出来。
<br/><br/>    “别让他跑了！”张航急忙大声喝道。
<br/><br/>    “嘿嘿。”那人影回头朝着张航一笑。
<br/><br/>    而后挥手丢出十几个玉瓶。
<br/><br/>    紧接着玉瓶炸裂，一股腐臭的气息传了出来。
<br/><br/>    嗤——
<br/><br/>    腐臭气息落在炽灵儿身上后，顿时化为一股白烟。
<br/><br/>    不过等炽灵儿穿过之后，吴双早已不见了踪影。
<br/><br/>    “张航，你去将他们找来。咱们快破阵离开这里再说。”龙骨朗声说道。
<br/><br/>    张航点点头，心神联系小白。
<br/><br/>    对于这种没有危险的事，小白自然不会拒绝。
<br/><br/>    小白刚一离开，紧接着就见泥泞的地面上钻出来一个头。
<br/><br/>    张航心里一惊，刚才吴双丢出的那玉瓶应该是引诱鸾蜥出来的。
<br/><br/>    紧接着就见地面上无数的虫洞之中，都有鸾蜥探出头来。        <br/><br/>