    
<br/><br/>    经过方才的事件，现在直播间的观众比起好奇这种高端商会，更加期待赝品的出现。
<br/><br/>    毕竟王凯刚才那恨不得找地缝钻的尴尬脸色，现在他们还感觉到爽快！
<br/><br/>    “既然各位观众都这么好奇，我便看看。”
<br/><br/>    秦夜笑了笑，开始启动黄金神瞳。
<br/><br/>    【黄金神瞳】坚定扫描。
<br/><br/>    【宋代玉佩，保存完好，价值不菲。】
<br/><br/>    等到结果后，秦夜开始说道：“此乃宋代的凤纹玉佩，表面做工精细，想必是出自一位大师之手，收藏价值极高。”
<br/><br/>    “可惜这玉佩并非是一些官场之物，更没有什么历史意义，所以价值应该不会高于百万。”
<br/><br/>    “居然是真的！太失望了！”
<br/><br/>    “我也感觉很失望，要是赝品就有意思了！”
<br/><br/>    “+10086！”
<br/><br/>    “楼上的几个有毒是吧，人家一个高端商会，要都是假的，还不得笑死天下人？”
<br/><br/>    “我还是不信主播，要是这个是真的，我就吃屎！”
<br/><br/>    “总有人骗吃骗喝！”
<br/><br/>    “楼上吃屎的那个，我已经截图了，别想跑！”
<br/><br/>    直播间一阵热闹，各种各样的弹幕不断的弹跳。
<br/><br/>    而接下来，经过那些鉴宝师的仿佛琢磨，足足过了十分钟，一个富豪终于叫价。
<br/><br/>    “二十万！”
<br/><br/>    “二十五万！”
<br/><br/>    “三十万！”
<br/><br/>    就如秦夜所说，这块玉佩的价格，很快就停在了九十五万，被王家买了过去。
<br/><br/>    直播间此时再次炸锅。
<br/><br/>    “666……秦大师就是秦大师，说不过百万，就不过百万！”
<br/><br/>    “看看这差距，那群鉴宝师花十分钟，咱们秦大师一眼就能看出价值！”
<br/><br/>    “我怀疑秦大师在演我们怎么办？这些是不是都是演员？”
<br/><br/>    “你在想屁呢！里面好几个人都是临江城有头有脸的老总，你让他们当演员？”
<br/><br/>    “我只关心那个吃屎的在不在，我截图还有！”
<br/><br/>    “卧槽，那B注销帐号了！玩不起啊！”
<br/><br/>    而伴随着秦夜再次成功鉴宝，在场诸多鉴宝师不得不慎重的看向此人。
<br/><br/>    尤其是王家的洪老，此时更是眯起眼睛来。
<br/><br/>    这秦夜，还真是有点东西！
<br/><br/>    “下一件拍品，是李家为我们提供的秦朝古剑……”
<br/><br/>    毫不意外的是，接下来的几件拍品都被秦夜精准无误的说出价值来。
<br/><br/>    这让在场的鉴宝师亚历山大。
<br/><br/>    很多富豪已经开始没有动用他们，而是听秦夜的话来判断。
<br/><br/>    “这青花瓷虽然是清代官窑的，可却是一个残次品，价值不高，撑死三万。”
<br/><br/>    “这铜镜倒是有些年代，可惜保存不完善，放家里当摆饰都没人要，撑死十万。”
<br/><br/>    “佛像可以，纯金制作，无论是年代还是做工，都非常不错，百万起步。”
<br/><br/>    渐渐的，秦夜的话直接成了这个竞拍商会的标准，诸多富豪都以他的话来判断这些拍品的价值。
<br/><br/>    当然，有不信的自然会让信得过的鉴宝师去看。
<br/><br/>    可问题是，他们让这些鉴宝师上去后，得出的结果和秦夜说的基本上八九不离十。
<br/><br/>    如此下来，到第七件拍品的时候，所有人的目光都汇聚在了秦夜的身上。
<br/><br/>    “我该走了。”
<br/><br/>    可秦夜看了一下时间，已经快到和网友天下约好的点，便没打算继续留下。
<br/><br/>    就在他打算下播离开的时候，王凯却是挑衅的语气道：“秦大师，别走啊，来给我们王家这件拍品掌掌眼，看看是不是赝品！”
<br/><br/>    要说他如今说这番话是为了什么？
<br/><br/>    也没什么，就是欠！
<br/><br/>    就是想挑衅的说秦夜一句！
<br/><br/>    至于他们这件拍品，当然不可能是赝品，这可是洪老都担保过的好东西。
<br/><br/>    而要是赝品，他也不会傻到去让秦夜看！
<br/><br/>    秦夜先前准确的判断，已经让他相信秦夜是有点本事的了。
<br/><br/>    “这是又有好戏看了吗？秦大师，别虚他！”
<br/><br/>    “就是，秦大师，干他！我想看好戏！”
<br/><br/>    “哈哈哈……我就想知道，这个也是赝品的话，这王少爷该怎么见人？”
<br/><br/>    “感觉可能性很小，毕竟他敢这么说，十有八九就不是赝品了。”
<br/><br/>    “那这王少爷图什么？我不理解……”
<br/><br/>    “有什么不理解的？看他这表情，和小时候没事找事的欠揍小孩一模一样！”
<br/><br/>    “别说，还真挺像那么一回事。”
<br/><br/>    【这破路也能开车】送上嘉年华X5！
<br/><br/>    【这破路也能开车】：“主播，五个嘉年华送上，求主播鉴定！”
<br/><br/>    就在直播间一阵热闹之时，五个嘉年华的特效瞬间霸屏直播间。
<br/><br/>    秦夜本来还不想搭理王凯的，可这五个嘉年华着实让他心动了。
<br/><br/>    “咳咳……既然宝友们这么期待，我就鉴定一下好了。”
<br/><br/>    说完，秦夜看向这第七件拍品。
<br/><br/>    发现这件拍品是一件马形唐三彩，马身为铅黄、绿、青三色相间，整体色调偏黄，高有五十厘米，长约六十厘米。
<br/><br/>    而作为在世界上有着超高知名度的文物，这件唐三彩一出现就吸引了所有人的目光。
<br/><br/>    秦夜也使用了黄金神瞳进行扫描。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【现代仿制品，因仿制技艺高超，一般人难以辨别，倒是具有一定收藏装X的价值。】
<br/><br/>    看到这么一段评价，秦夜摇了摇头，说道：“还是赝品，谁买谁上当！”
<br/><br/>    “秦夜！你快给我闭嘴！”
<br/><br/>    王经理这时冲了上来，怒道：“你知不知道你一句话对王家造成多少影响？快给王少爷赔个不是，王少爷大人有大量，肯定不跟你计较！”
<br/><br/>    “王经理，且不说我只是道出事实，你又有什么资格要求我做什么？”
<br/><br/>    秦夜忍不住的摇头。
<br/><br/>    这王经理给人当狗的同时，又把太把自己当回事。
<br/><br/>    他有什么资格要求自己做什么？
<br/><br/>    “臭小子，你成心跟我们王家对着干是吧？”
<br/><br/>    王经理还没发火，王凯就咬牙切齿的瞪着秦夜，怒喝道：“我特么现在成全你！”
<br/><br/>    他话音刚刚落下，身边的一众保镖纷纷站起，将秦夜团团围住。
<br/><br/>    “王少爷，卖个赝品被揭穿，还打算动用武力了是么？”秦夜冷笑一声。
<br/><br/>    “你特么瞪大狗眼看清楚，这唐三彩是我们洪老前辈亲自检验过的好东西，怎么可能是赝品？”
<br/><br/>    “你故意诋毁我们王家，今天不把你舌头给劳资留在这，别想出这门！”
<br/><br/>    王凯满脸怒色。
<br/><br/>    他的保镖也纷纷上前，就要捉拿秦夜。<br/><br/>