
承昭捏捏田淼淼的小脸蛋，笑道：“怎么，我的小猫儿怕了？”<br/><br/>
田淼淼没好气地瞪着他：“我倒不是怕她，只不过她田姚氏是个作战高手，为了安全，我还是离你和田金叶田兴旺家离得越远越好，越远越好吧。”<br/><br/>
说着田淼淼就想转身离开，却没料到被承昭一把拉住她的手，轻轻一动就把她搂进了怀里。<br/><br/>
承昭在他耳边轻声温柔地笑着说道：“真的吗？你真的舍得把我让出去吗？”<br/><br/>
呃呃，说实在话，如果没有田金叶掺和一脚，其实承昭这人也是不错的，或许会是一个很好的选择，要不然白氏也不会想着撮合他们两个人。<br/><br/>
可承昭貌似自己就有一身的麻烦，她却是个怕麻烦的人。<br/><br/>
“你娘找过我。”承昭说道。<br/><br/>
“咦？我娘找你干什么？她跟你说了什么？”田淼淼错愕地看着承昭，她还真不知道白氏找过他。<br/><br/>
“她只是托你二妹妹过来问过我，什么时候和你定亲，我说就在今天。”承昭把玩着她的小手，仿佛在摆弄一件手工艺品似的认真。<br/><br/>
难怪她娘刚刚那么有底气呢，原她是跟承昭早就打过招呼了。<br/><br/>
不过……<br/><br/>
“定亲？呵呵……”田淼淼笑肉不笑的说道，“我才不想定亲呢，更何况定亲还是要过礼的，今儿这么忙，哪有时间整这些个东西。”<br/><br/>
她想着，这么短的时间，仓促之下，应该是办不成了吧。<br/><br/>
内心祈祷中……<br/><br/>
谁知，承昭却是对田淼淼自信一笑：“放心吧，都准备好了，我还找了五叔和五婶作为见证人呢，更何况今日人多，也免得下次再请他们过来。”<br/><br/>
田淼淼这下子彻底无语了，敢情她定亲，她还是最后一个知道的，还仅仅是通知一声，身为定亲主角的她，很想问一句：她的意见呢？谁征求过吗？<br/><br/>
“这个先给你，你收好。至于明面上定亲用的东西我都已经备好了。”<br/><br/>
田淼淼接过承昭递过来的小匣子，她莫名其妙地问道：“里面是什么东西呀？”<br/><br/>
“其实也不是什么值钱的东西，就是一些房契，地契之类的。”承昭说得满不在乎的样子，似乎里面就是些白纸一般。<br/><br/>
田淼淼咂舌：“房契，地契，你之前不是已经给过我了吗？”<br/><br/>
“那些只是川环崖的。这些是县里的，有些是府城里的，更远一些的我先收着，等有机会再一并交给你，主要是我没全带在身上。”<br/><br/>
大土豪呀！还不是一般的大土豪！<br/><br/>
“你把这些都交给我了，你不用自己收着？”<br/><br/>
“不用，等有时间，你可以把一些想要的都过户到你的名下。”<br/><br/>
“你傻呀，还是我银子多呀，过户不要钱的？”<br/><br/>
承昭愣愣地看着田淼淼，难得她竟会在意这些个小钱了。<br/><br/>
她不是一向视金钱为粪土吗？一向都是主张赚钱是为了更好的花钱的她，什么时候在乎过这些过户银子了？<br/><br/>
不过，想了一下，承昭也就理解了，毕竟现在的她，手上并没有太多的现银，所以一向大方的她，在他面前显示出她不为人知的一面，他还是挺欣慰的。<br/><br/>
“过户银子，我出，可好？你还说小浅溪是个小财迷呢，我看你现在也是不逞多让了。”承昭笑得见牙不见眼的。<br/><br/>
田淼淼作势要打他，他赶紧讨饶地避开。<br/><br/>
“那边有一个上锁的房间，里面就是我备好的东西。有些是明面上的，不值什么钱，这些才是值钱的，暗地里先交给你。”<br/><br/>
田淼淼看着手上捧着的小匣子，嘴角抽了抽：“这些东西见不得人吗？不能光明正大的给吗？难道是什么脏物？”<br/><br/>
<br/><br/>
“想什么呢！”承昭弹了弹明显想歪了的田淼淼的额头，见她捂着头瞪他，才笑道，“财不露白！房间里的东西就够川环崖的人好生羡慕了，再把这些显露出去，得有多少个如田金叶一般的，直接倒贴过来呀，那就太烦了。”<br/><br/>
田淼淼一听，也是哦。<br/><br/>
承昭怕麻烦，其实她更怕麻烦。<br/><br/>
那她还是暂时先收着吧，省得到时人多嘴杂，让人摸了去，那不得亏死。<br/><br/>
哪一天承昭要是需要了，她再还给他就是了。<br/><br/>
“那里边还有一个小匣子，放着我备好的定情信物。虽然我已经收到了你送我的信物，总觉得正式一些的会更好。”<br/><br/>
定情信物？她什么时候给过他定情信物，她怎么不知道。<br/><br/>
承昭看着田淼淼正经八百回想的小模样，笑的跟狐狸似的，说道：“没看见吗？呐，这里，我绑着的。”<br/><br/>
“啊？哈……哈哈，那是我二妹妹给你的好吗？可不是我想给你的！”田淼淼打着哈哈，打死不能承认那是什么定情信物。<br/><br/>
“这是你亲手做的，我很珍惜的！”承昭笑兮兮地说道，“我就觉得很好，看我绑得，多帅气呀，正好和你头上的一模一样。”<br/><br/>
田淼淼皮笑肉不笑地呵呵干笑着，不知道说什么好。<br/><br/>
前世有听说过情侣衣服，可没听说什么情侣发带的，而且——<br/><br/>
“有点丑，你还是把它拿下来吧。你若喜欢，我再做一个给你，这个是我试手用的。”<br/><br/>
“不行，这就是你给我的定情信物，我一定会好好保管和使用的。况且，这还是你的第一次……”<br/><br/>
我勒个去！<br/><br/>
能不能不要把话说得这么暧昧吗？搞得跟什么似的！<br/><br/>
田淼淼赶紧转移话题：“你收了我给的，我却没有收到你的。”<br/><br/>
“我给了的，你不是拿了我的地契和房契吗？”<br/><br/>
田淼淼已经彻底没有说不话来了，房契和地契也能作为定情信物吗？订的哪门子鬼信物哦！<br/><br/>
“你这定情信物还真是别致呀！”<br/><br/>
这……也太草率了吧。<br/><br/>
早知这样，她就应该退回去，她又不是没钱，也不是赚不到钱，她自己不会买房吗？<br/><br/>
“你也这么觉得？”<br/><br/>
承昭笑得贼兮兮地，他又说道，“所以我说，我另外准备了一份定情信物嘛，正式一些。”<br/><br/>
“你准备了什么？能给我看看吗？”可别又是什么奇奇怪怪的玩意儿！<br/><br/>
承昭神秘一笑：“等一下你就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242289"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;你的第一次……">加入书签</a>
</div>
