    
        <br/><br/>    鬼化后，另一阵阴风大起，四面八方而来的鬼魂窜进了我的身体，力量澎湃而出，身体宛如钢筋铁骨一样，有些麻木，刚才那些伤痛全部都消失不见了，体内仿佛有股可怕的力量在打转。
<br/><br/>    “现在，我只想被在座各位打死，或者打死在座的各位。”我手握铜钱剑，然后对所有十怨说道。
<br/><br/>    “一对六还敢这么狂，找死！”影鬼双指合一，然后一勾，我的影子立刻逃向了他，而且速度比之前快了，因为那时候他还显出鬼相。
<br/><br/>    可是嗖的一声，我已经来到了他的面前，速度比影子逃跑要快三倍。
<br/><br/>    “快，好快……”影鬼吓了一大跳然后向后逃。
<br/><br/>    我举剑砍向了他，这时候白嫣已经赶了上来，以阎魔对之，两剑相交，发出了一阵火花，铿锵一声，剑光溅起，周围荡漾出了一股恐怖的冲击。
<br/><br/>    此时我的影子已经来到，我一脚踩住了它，不让它逃跑。
<br/><br/>    “你的钱，要归零了，骚年！”这时候侧方冲出来了一只鬼，以极其快速的剑斩向了我的身体，在鬼相后的穷鬼，剑的速度犹如疾风。
<br/><br/>    “哼！”
<br/><br/>    我轻蔑一笑，力量加大，铜钱剑发出的光芒瞬间淹没了白嫣，血沾染在铜钱上，如金光麒麟一样咆哮着。
<br/><br/>    轰……
<br/><br/>    白嫣被我的剑压了下去，而且连挣扎的机会都没有。
<br/><br/>    “这力量是怎么回事？跟刚才简直判若两人！”白嫣大惊，双手持剑，可依然没有任何作用，被我一剑压了下去，然后落于地下，轰一声，砸出了一个人形坑。
<br/><br/>    “死穷鬼，我早就跟你说过，离我远一点。”解决完白嫣后，我一掌拍出，五雷电光，直接将穷鬼整张脸都淹没了。
<br/><br/>    轰……
<br/><br/>    我按住他的头，然后俯冲下去，直接砸在了地上。
<br/><br/>    穷鬼一动不动，身体宛如木头，没有了知觉。
<br/><br/>    “骗……骗人的吧，这力量……这……”梦姑开始害怕了，转身就逃，她本不该本体出来的，在梦中确实厉害，可在现实，我估计她连第十的都打不过。
<br/><br/>    “现在才跑，迟了。”我一剑斩出，剑光绽放，宛如咆哮的金乌，直接冲向了梦姑。
<br/><br/>    轰……
<br/><br/>    梦姑被斩得七零八落，手脚和脑袋都散落在地上，身体还在抽搐着。
<br/><br/>    这时候白嫣居然还能起来，她再次鬼剑合一，然后冲向了我的胸口。
<br/><br/>    “三十六天罡技，风咒·双影镰。”
<br/><br/>    风起咒聚，黄符化为了两把巨大的镰刀，可怕的力量如黑影一样，笼罩在了镰刀之上，更可怕的是，这镰刀的体型好像是正常时候的三倍之大。
<br/><br/>    轰……
<br/><br/>    两股力量再次相遇，白嫣直接被震飞，她和阎魔一人一边，直接弹飞出了两米，周围的建筑全部被撞烂，砖头和墙灰落了一地，白嫣奄奄一息，满身污血的想再爬起来，可是她已经魂体涣散，魂体重创，站起来都成了难题，而手中的阎魔掉落在另一边，爬过去捡到剑也拿不起来了，看着有些凄惨。
<br/><br/>    “你已经很厉害了，白嫣！”我看着她，喃喃着说道。
<br/><br/>    “得手了。”就在这个时候，一道通天火光落了下来，宛如火龙一样，直接将我吞噬，周围的温度极其高，火焰四射，好像身在火山。
<br/><br/>    我一剑劈开了火焰，然后瞄准了那张脸，双指施咒。
<br/><br/>    “幻咒·原神！”
<br/><br/>    红苑猛得一颤，然后改变了方向，扑向了影鬼。
<br/><br/>    影鬼始料未及，而且红苑实力在他之上，他想躲都躲不了，无数的烈火将他焚烧，瞬间成了飞灰。
<br/><br/>    这也在我的意料之外，没想到红苑的火杀鬼也这么猛，影鬼瞬间成了灰，这时候我的影子自动回了我的身体。
<br/><br/>    “幻咒，我中了幻咒？我杀了影鬼？”红苑内疚不已，怒火冲天，甚至失去了理智。
<br/><br/>    “不要，走啊，都走，我们已经不是他的对手。”白嫣大喊着，可红苑已经失去了理智，杀了同伴的羞辱和内疚，让她怒火冲天。
<br/><br/>    可她刚刚冲上来，我就掏出了金银扇，然后一扇子将她的煞气全灭，煞气一无，她的火也随之灭了。
<br/><br/>    “也该送你上路了！”我用瞬技到达她的身前，一掌拍碎了那一张人脸面具，然后红苑瞬间化为了飞灰。
<br/><br/>    红苑死后，赌鬼慌了，他本来就断了一臂，而且受的伤最重，就算再站起来，他也不可能打得过我。
<br/><br/>    赌鬼冲向了白嫣，他没有选择独自逃离，而是想带着白嫣一起走，不过他还没来到白嫣的面前，我已经闪到了他的背后，速度之快，让他无法反应过来。
<br/><br/>    “想去哪啊？”我对赌鬼淡淡的问道。
<br/><br/>    赌鬼立刻停住了脚步，然后浑身一颤，愣住了。
<br/><br/>    “介意我送你一程吗？”我又说道。
<br/><br/>    “我跟你拼了！”赌鬼深知躲不掉，拿起自己那把大刀朝着身后砍了过来。
<br/><br/>    噹一声……
<br/><br/>    我的铜钱剑轻松挡掉了他的大刀，然后金银扇一挥，轰一声，赌鬼立刻飞了出去，然后砸到了墙上。
<br/><br/>    我再一剑砍向了那堆乱墙石灰，轰一声巨响，赌鬼和那些东西一样，都灰飞烟灭了，只留下一把大刀闪着锋利的寒光。
<br/><br/>    “就差你了。”我看向了白嫣。
<br/><br/>    “初雪，你不能，不能在……袖手旁观了。”白嫣说话都有点困难，伤得极其严重，“他，他下杀手了，已经杀光了我们的伙伴。”
<br/><br/>    可能太快了，飘在空中的初雪还没有反应过来，一脸懵懵的，表情有些木。
<br/><br/>    “大家，都……都死……都死了吗？红苑姐姐，穷鬼哥哥，影鬼叔叔，赌鬼叔叔，梦姑都，都没了吗？还有……还有白嫣姐姐……没……没死。”初雪说话的时候，突然哽咽了起来，眼睛瞬间发红，她好像刚刚才知道发生了什么事情一样。
<br/><br/>    “这不是游戏，也不是带你出来玩，这是战……战斗。”白嫣说道。
<br/><br/>    我看向了她，突然不知道说什么好，只是感觉有些心疼，或者这一幕对她来说太残忍了，但现实就是这样，我跟十怨水火不容，我不杀了他们，他们就会杀了我，刚才周月婷差点因此丧命，这是一场不死不休的决斗，不是你死，就是我亡，没有情面可讲。
<br/><br/>    “你也来吧！”我用剑指向了她，或许，我们就是天生的敌人。
<br/><br/>    “我，我不要……”初雪摇了摇头，有些抗拒。
<br/><br/>    “不，你一定要打，你不出手，我就得死了。”白嫣用尽了浑身的力气喊道。
<br/><br/>    “不，我，我讨厌你们……”
<br/><br/>    初雪突然失控，她大吼了一声，浑身绽放出了可怕的鬼力，一团团黑乎乎的鬼气从她体内涌了出来，好像浪潮一样。
<br/><br/>    她的身体发生了变化，皮肤呈紫色，手指甲极其尖锐又长，披头散发，面容苍白。
<br/><br/>    “初雪，会……会显鬼相了。”白嫣大惊，愣了一下。
<br/><br/>    “我更讨厌你！”
<br/><br/>    初雪大吼一声，直接朝我拍来，我立刻举剑挡住。
<br/><br/>    砰……
<br/><br/>    两股力量相撞，空气好像被炸出了一块似得，不断翻涌和抽离。
<br/><br/>    “啊，我讨厌你……”
<br/><br/>    初雪又是一声大吼，这边的力量还没卸去，初雪那边又抡了过来。
<br/><br/>    “卧槽，说好的第三名呢！”
<br/><br/>    砰一声巨响，我感觉自己的骨头都要断了，这一掌正中下腹，下肋骨传出啪啪的声音。
<br/><br/>    我直接飞了出去，然后镶进了墙里，此时体内的力量突然渐渐消退，然后抽离，十几个黑色的魂体从嘴巴，鼻孔，天灵盖上窜出，然后离去，疼痛感来袭，我已经无法动弹。
<br/><br/>    糟糕，这时候鬼化没有了！
<br/><br/>    这是怎么回事？这股力量，我猜白面书生也打不过她啊！我鬼化都挡不住她是怎么回事？又说排名第三。
<br/><br/>    “初雪本来就很强，她是不善于运用自己的力量和不会战斗才排的第三。”白嫣说道。
<br/><br/>    靠，你怎么不明年再说，我早知道不硬吃她那两掌了。
<br/><br/>    “我不要再见到你。”初雪生气了，极其生气，带着白嫣嗖一声消失在原地。
<br/><br/>    除了白嫣和初雪，其他十怨全部死光，这下跟鬼王的仇更大了，我估计下次见到他，他能直接就跟白面书生来砍我。
<br/><br/>    “小老板，你没事吧？”矮子兴和郭一达走了出来，还想将我从墙上拉出来。
<br/><br/>    “别拉，断了。”我连忙阻止道。
<br/><br/>    “断了？哪里？”矮子兴连忙问道。
<br/><br/>    我摇了摇头：“不知道，反正断了，而且好几根，太狠了这初雪，一夜夫妻百日恩啊！”
<br/><br/>    “忍着，先拉你出来。”郭一达在另外一边拉我的手。
<br/><br/>    “别碰我身体，不行，疼，有副作用。”我再次阻止道，我现在连呼吸都是疼的，法力提涨了后，很多东西都提涨了，就是这个副作用一直都这样，难受的要命，要不是他们一起上，我都绝不会用这招，我用一次就怕一次。
<br/><br/>    “那怎么办？”矮子兴有点束手无策，“那只能让你镶在墙里淋雨了。”
<br/><br/>    “没事，把墙拆了就好。”郭一达突然对着那些墙发起了猛攻，一脚一脚的踢着，突然轰一声，墙真的塌了，我从里面掉了出来。
<br/><br/>    “总算出来了。”我们三个都一起松了一口气，矮子兴和郭一达将我抬了进去，不过屋里面已经浸满了水，二楼肯定是无法住了，只能在一楼呆着，等明天找人把屋顶重修一边，大爷的，亏不少钱啊！纹身店已经破破烂烂了，要花多少钱才能重修回来？
<br/><br/>    算了，先疗伤再说吧！矮子兴和郭一达拿着纱布和药给我上，不过每一下都发出了杀猪一样的声音，因为我不能碰，一碰就疼得窒息，好像身上的每个细胞都在疼一样。
<br/><br/>    上好了后，我已经瘫软在沙发不能动了，不过看着大家都平安，其他都无所谓，周月婷也还活着，只是受了重伤。
<br/><br/>    这一战，怎么也算我们赢了。        <br/><br/>