    
<br/><br/>    伴随着rita的挂机和叶一修的再度超神，风男直接退出游戏了。
<br/><br/>    大食马这边只剩三个人在守，防御塔也是连连告破。
<br/><br/>    而后，叶一修回家补装备，拿大龙。
<br/><br/>    旋即，一路畅通无阻，从中路拆到了基地。
<br/><br/>    大食马酒桶、薇恩以及石头人守在自家最后一座塔前，瑟瑟发抖。
<br/><br/>    太可怕了。
<br/><br/>    即使是石头人，被叶一修点四下加一个E技能，也快阵亡了。
<br/><br/>    “啊？怎么成人机局了啊。”
<br/><br/>    叶一修眨了下眼。
<br/><br/>    “为什么被杀成人机修神你自己心里就没点数吗？”
<br/><br/>    “这就是火力全开的修神吗？看比赛还不觉得，现在打低端局一看，啧啧，头都要锤爆。”
<br/><br/>    “这石头人可以的，虽然操作一般，但还是尽力了，换我早挂机了。”
<br/><br/>    “最难受的是还不能投降，哈哈。”
<br/><br/>    看到弹幕，叶一修反应过来了。
<br/><br/>    这个世界还没有15投的，那可真是太折磨了。
<br/><br/>    速战速决吧！
<br/><br/>    叶一修加快推进。
<br/><br/>    可，大食马等三人不让！
<br/><br/>    “这是什么意思？”叶一修一愣。
<br/><br/>    云青青圆滚滚的眼眸露出思索之意，道：“他们是不是想跟我们打决战？要站着死。”
<br/><br/>    “什么？”
<br/><br/>    叶一修震撼了。
<br/><br/>    这种纯粹的玩家，自己有多久没有遇到过了？
<br/><br/>    在倔强的石头人身上，叶一修看到了初入联盟的自己。
<br/><br/>    虽然装备、补刀什么的都不会，但就是觉得纯粹的好玩，有着纯粹的对胜利的渴望。
<br/><br/>    “好，满足他们，给他们决战的机会。”
<br/><br/>    叶一修发了撤退信号，放石头人回去补给。
<br/><br/>    然后，堂堂正正的中路决战。
<br/><br/>    虽然结果依旧没有悬念，但，直播间里，很多观众都在为石头人他们加油。
<br/><br/>    就连rita都忘却了自己黑屏游戏的痛苦，脸色感动。
<br/><br/>    只可惜，她的情绪并没有持续多久。
<br/><br/>    你已经被击杀。
<br/><br/>    泉水里的rita，再一次黑屏了。
<br/><br/>    与此同时，四杀！！
<br/><br/>    叶一修再添四个人头，脸色一愣，道：“啊？星妈也来决战了？”
<br/><br/>    锤子啊！
<br/><br/>    Rita完全就没有动。
<br/><br/>    她就是在泉水里担当观众。
<br/><br/>    然后，被老鼠大招误伤打死。
<br/><br/>    “好家伙，rita躲泉水都没用。”
<br/><br/>    “别尬黑，rita这是陪队友们战斗到最后一刻，都给我哭！”
<br/><br/>    “哈哈，兄弟们，我去看看rita那边的情况，恭喜她掉段黄铜。”
<br/><br/>    “等等我，修家军出征！”
<br/><br/>    很多人都去rita直播间了。
<br/><br/>    旋即，未见其人，先闻其声。
<br/><br/>    “呜啊！！”
<br/><br/>    “我只是个看戏的，没说要参加终极决战啊，打我干什么啊？”
<br/><br/>    “不仅要掉到黄铜去，最终还要被杀一次。”
<br/><br/>    “天呐！”
<br/><br/>    “这个游戏为什么会这么痛苦啊。”
<br/><br/>    “不接待，老娘不接待了，卸载！”
<br/><br/>    Rita绷不住了，嚎啕大哭。
<br/><br/>    她直播间的观众们也绷不住了，开始狂笑。
<br/><br/>    “我滴乖乖，直接被修神的老鼠打哭了。”
<br/><br/>    “哈哈，抓哭rita，修神打女主播还是有一套的。”
<br/><br/>    “都给我一起哭！”
<br/><br/>    “前面的兄弟，叫你发哭，你怎么发笑出眼泪的表情来？哦，我也发的是这个啊，那没事了。”
<br/><br/>    “塔子姐挺住，我们黄铜大家庭也很温暖的。”
<br/><br/>    Rita直播间的礼物狂飞。
<br/><br/>    但，她哭得却更难受了。
<br/><br/>    此时。
<br/><br/>    “奇怪的上单赠送了一发超级火箭。”
<br/><br/>    “卧槽，修神的礼物，我是不是眼花了？”
<br/><br/>    看到叶一修的礼物，rita终于是抬眼了，但下一刻，她更加生气了，带着哭腔道：“打不过就是打不过，干嘛还追着人家打嘛，我投降都不……”
<br/><br/>    叮咚。
<br/><br/>    叶一修邀请rita加入对局。
<br/><br/>    “哼！”
<br/><br/>    Rita瞪着微红的眼眶，气道：“别以为这样我就会……”
<br/><br/>    咦！等等，这是单双排？
<br/><br/>    也就是，我跟修神两个人？
<br/><br/>    “唔！”
<br/><br/>    Rita一愣，当即止住了哭声。
<br/><br/>    但下一刻，她又表情一凶，傲娇地道：“哼，别以为这样我就会原谅你啊。”
<br/><br/>    然而，嘴上这么说，rita的嘴角却是止不住地勾起一道笑意。
<br/><br/>    云青青、小U，还有刚认识的周姐。
<br/><br/>    修神竟然抛弃她们，跟我打。
<br/><br/>    虽然很不想承认，但Rita心里确实美滋滋的。
<br/><br/>    鼠标一点。
<br/><br/>    咚！
<br/><br/>    白银标志解体，化作黄铜，rita却没有那么难受了。
<br/><br/>    加入房间，果然是单双排！
<br/><br/>    只有rita和叶一修。
<br/><br/>    Rita打字问道：“青青她们呢？”
<br/><br/>    叶一修打字回应道：“她们不带我了，我们两排吧。”
<br/><br/>    还她们不带你？
<br/><br/>    修神，你就不能直接说带我上分吗？
<br/><br/>    Rita的心情好了很多，深吸一口气，准备冲锋白银！
<br/><br/>    “龟龟，塔子姐看修神这眼神，好像有些不对劲啊，都特么迷离了！”
<br/><br/>    “修神好像不是在折磨女主播啊。”
<br/><br/>    “上当了！还以为今天还是折磨女主播，结果小丑竟是我自己？”
<br/><br/>    “我不能接受！修神是我的。”
<br/><br/>    “杀rita，抢修神。”
<br/><br/>    弹幕突然带起了古怪的节奏。
<br/><br/>    而另一边，edg基地，叶一修一脸懵逼，呆呆地看着身旁的小徒弟云青青。
<br/><br/>    没错，这是云青青干的！
<br/><br/>    叶一修眉头一挑，道：“青青，你这是？”
<br/><br/>    “呜啊。”
<br/><br/>    云青青伸了个懒腰，身前的扣子发出了悲鸣声，似乎随时都要承受不住而崩开来，看得叶一修怪可怜它的。
<br/><br/>    “师傅，我可是女孩子，哪能跟你一样天天坐在电脑前呢？对皮肤不好。”
<br/><br/>    “你们打吧，我要跟小U她们逛商场去了。”
<br/><br/>    云青青露出了一个甜甜的笑容，蹦跳着甩着双马尾，往edg基地大门的方向走去。
<br/><br/>    看着她的背影，愣了半天的叶一修不自觉露出了微笑，道：“谢谢你，青青。”
<br/><br/>    唰。
<br/><br/>    将椅子转过来，叶一修眼神激动，道：“跟黄铜的打，今天我一定能上大分啊！”
<br/><br/>    “我特么！！”
<br/><br/>    门口，云青青听到这话，脚一崴，差点摔倒在地。
<br/><br/>    “青青你怎么了？”叶一修连忙起身问道。
<br/><br/>    “没，没事！”
<br/><br/>    云青青额头一阵黑线，道：“修神，你是世界第一上单，果然不是没有道理的。”
<br/><br/>    “啊这。”叶一修挠着头，羞涩一笑，道：“运气而已。”
<br/><br/>    云青青嘴角一抽。
<br/><br/>    我的师傅啊，你这可不是运气，你这是全凭实力啊。
<br/><br/>    果然，电子竞技，女人只会影响手速？
<br/><br/>    云青青圆滚滚的眼睛一动，盯着叶一修。
<br/><br/>    但很快，她反而不好意思了。
<br/><br/>    唔！
<br/><br/>    为什么铁憨憨般的修神，还是一样的帅呢？?<br/><br/>