
大宁皇宫。<br/><br/>
魏贤志和秦彩珍是在华贵妃的长春殿中见到宁永年的。<br/><br/>
把皇上大半夜从妃子床上喊下来，这俩人也是没谁了。<br/><br/>
不过越是这样，才能越发凸显出魏家的愤怒。<br/><br/>
“……”<br/><br/>
“什么？！”<br/><br/>
“竟然有这种事？！”<br/><br/>
香气四绕的奢华厅堂中，宁永年将茶盏狠狠墩在桌面，脸上满是震怒之色。<br/><br/>
“朕这就令人去查，定要将幕后黑手给揪出来！不管是谁也定会严惩不怠！！”<br/><br/>
“哦对了，爱卿还要那云母芝是吧……来人！”<br/><br/>
“奴才在。”老太监推门进来。<br/><br/>
“前一阵天山宗送给朕一只云母芝，就放在私库之中。”<br/><br/>
宁永年看着老太监，挥手命令道：“你赶紧去找来！魏爱卿家中有人等着此物救命！”<br/><br/>
“是！奴才这就去！”<br/><br/>
老太监应了一声立马脚步匆匆的转身出门，只不过才刚走出长春殿便就慢慢停了下来。<br/><br/>
他身旁跟着的小太监有点疑惑：“义父，咱们不是要去找那云母芝吗？怎的不走了？”<br/><br/>
“云母芝没了。”<br/><br/>
“啊？找都没找怎就知道没了？”<br/><br/>
小太监大感惊讶：“义父，难道是你……”<br/><br/>
“闭嘴！我怎么就认了你这么个不成气的儿！”<br/><br/>
老太监怒其不争的瞪了小太监一眼，压低声音解释：“皇上说没了，就是没了！”<br/><br/>
“皇上哪里……”<br/><br/>
小太监还想再辩，不过当看到老太监的眼神时，便又缩缩脖子换了个问法。<br/><br/>
“儿子愚笨，还请义父指点一二。”<br/><br/>
“哼！”<br/><br/>
老太监鼻孔出气，抚摸着小太监的手问道：“我且问你，方才皇上对我说话时，你在门外看清他的手是如何摆的没有？”<br/><br/>
“啊？”<br/><br/>
小太监一愣，回忆一番后才勉强答道：“我只记得皇上确实冲义父摆手来着，具体是如何摆的……好似是这样？”<br/><br/>
他一只手被老太监摸着，另一只手在空中左右挥摆两下。<br/><br/>
“算你有点眼力。”<br/><br/>
老太监点头解释：“今儿我就告诉你皇上的这个习惯，你听好喽。”<br/><br/>
“皇上当着外人吩咐事情时，左右摆手便是不要做，前后摆手才是要做。”<br/><br/>
“你记住了？”<br/><br/>
“啊！记住了。”<br/><br/>
小太监先是点点头，然后又摇摇头，不解道：“可皇上为何不愿给魏大人那云母芝？魏家不是有人等着此物救命么？”<br/><br/>
“自然是因为皇上不愿意救那人的命。”<br/><br/>
“为何不救？这不是拉拢魏家的好时机……”<br/><br/>
“行了！”<br/><br/>
老太监突然厉喝一声，不再解释。<br/><br/>
“自己琢磨去吧！”<br/><br/>
……<br/><br/>
……<br/><br/>
悬镜司。<br/><br/>
当魏长天将写满字的宣纸吹干装进信封，又将信封揣进胸口中时，腰间的子母玉恰恰好也开始发烫。<br/><br/>
果然，跟自己想的一样，宁永年并没有将云母芝拿出来。<br/><br/>
激化矛盾这一手玩得溜啊。<br/><br/>
轻轻叹了口气，起身走出房间，沿着石路一直往悬镜司的最深处走去。<br/><br/>
此时已是深夜，路上除了偶有巡逻的哨卫之外一个差役也没有，唯独一处小矮楼的四周却是守备森严。<br/><br/>
这小楼的建筑风格与悬镜司别的建筑都不相同，通体无窗，也无牌匾，只有一扇紧紧关闭的黑铁门……乍一看颇有点像前世的堡垒。<br/><br/>
此门自悬镜司成立以来的四百余年中一共打开过十三次，上一次还是六十多年前，那时城郊出现了一只五百年大妖。<br/><br/>
至于如此神秘的建筑中到底有什么？<br/><br/>
只有一物——祖玉。<br/><br/>
子母玉是悬镜司人人都佩带的物件，灼烧母玉，子玉也发烫。<br/><br/>
这个过程是点对点的，相当于双向通话。<br/><br/>
但祖玉不同，只要灼烧祖玉，所有与之关联的子玉统统都会有反应，有点类似群发短信的那种感觉。<br/><br/>
而至于这座小矮楼中的祖玉具体能群发多少短信…<br/><br/>
是除去要保卫皇宫的内卫之外，悬镜司总舵的所有人。<br/><br/>
也就是说，如果有人发出了这个信号……花翎卫、布衣卫、宗密处、柳叶处、粘杆处全部没有任务在身的在京差役，统统需要在一刻钟之内赶到悬镜司衙门，听候调遣。<br/><br/>
如此阵仗，也难怪四百多年此门只开过十三次。<br/><br/>
“魏公子！您怎么还在衙门？”<br/><br/>
眼见魏长天走过来，几个值夜班的护卫立刻挺直身子招呼道：“今日不是重阳吗？您没去赏菊？”<br/><br/>
“没有。”<br/><br/>
魏长天摇头笑道：“劳烦几位兄弟开一下门。”<br/><br/>
“好说好说，我们这就……什么？！”<br/><br/>
一众差役瞬间瞪大双眼，以为自己听错了：“魏、魏公子，您方才说……”<br/><br/>
“我说……”<br/><br/>
魏长天神色如常，嘴角依旧挂着笑：“开门。”<br/><br/>
“公子，小人斗胆问一句。”<br/><br/>
其中一个比较机灵的护卫小声问道：“您可知这门内是什么？”<br/><br/>
“自然知道。”<br/><br/>
“那……那可是出了什么大事？是指挥使大人让您来的？”<br/><br/>
“此事与我爹无关。”<br/><br/>
“……”<br/><br/>
场面一下子安静下来。<br/><br/>
几名护卫面面相觑几眼，虽然没人吭声，但却都十分统一的挡在铁门之前，与魏长天形成对峙之势。<br/><br/>
打开此门的钥匙一共有三把，一把在历任悬镜司指挥使手里，一把在历朝皇帝手里，还有一把……<br/><br/>
“依悬镜司规例，若有重急情况且不及上报者！”<br/><br/>
魏长天指着嵌在锁孔之上的黑色钥匙，沉声喝道：“皆可打开此门灼玉！”<br/><br/>
“你们现在拦在门口，何意？！”<br/><br/>
“这……”<br/><br/>
这下几个护卫更傻眼了。<br/><br/>
魏长天说的没错，悬镜司确实是有这样一条规例——如果遇到特别重大的情况，并且来不及上报了，所有人都可以来这里开门。<br/><br/>
设立这第三把钥匙的初衷是为了防止层层上报浪费时间，导致错过应对危机的最佳时间。<br/><br/>
但是……<br/><br/>
但是自打悬镜司成立以来，也从来没有过除去指挥使和皇上的其他人来开门的时候啊！<br/><br/>
毕竟一旦灼热祖玉就相当于拉响了最高级别的全城警报，而这可能引发的后果……<br/><br/>
“魏、魏公子，您到底是为何……”<br/><br/>
“你没资格知道。”<br/><br/>
“那要不还是先请示一下指挥……”<br/><br/>
“我说过，此事跟我爹没关系。”<br/><br/>
魏长天彻底没了耐心。<br/><br/>
秋云的命还剩一个多时辰，他必须要在此之前弄到云母芝。<br/><br/>
一步迈到一众护卫身前，目光死死盯着黑铁门上的那把钥匙，魏长天的语气竟然第一次有些狰狞。<br/><br/>
“如果出事，我一人承担，跟你们没关系！”<br/><br/>
“现在，我再说最后一遍！”<br/><br/>
“开门！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68947326"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;天既白（上）">加入书签</a>
</div>
