    
<br/><br/>    甚至还有些清奇的赌局，比如：泠音郡主多少天退出百家游猎，泠音郡主是否会在百家游猎前逃去北境……
<br/><br/>    宁熠辰忍不住感叹：“这些人还真是洞察商机啊。这才一会功夫，连赌局都摆起来了。”
<br/><br/>    “不过苏氿，你当真要参加百家游猎？”宁熠辰见苏氿点头，又劝道：“空吟山脉可不是皇家秘境。皇家秘境有人监看着，遇到紧急情况有人马上出现，里面的妖兽也不多，但是空吟山脉妖兽遍地，也没办法全方位监看，还是挺危险的。而且百家游猎连暗卫都不能带。”
<br/><br/>    “要不你像学我装病？躲过这阵子就好了，省得受那些人嘲笑。”
<br/><br/>    宁熠辰说个不停，苏氿有些不耐烦道：“打住，宁熠辰，你都知道的事情本郡主会不知道？”
<br/><br/>    宁熠辰：“……”
<br/><br/>    没走两步，宁熠辰看到前边一个赌局，有些惊讶地道：“苏氿！你看，前面那赌局竟然有人赌你赢得魁首？！”
<br/><br/>    苏氿闻言朝着宁熠辰指的方向看去，只见一家茶肆门旁立着牌子，“试看百家游猎谁为魁首”。赌局上有不少耳熟能详的名字，比如：定王，相府白苓笙，萧家萧茹，宁亲王府禹世子……
<br/><br/>    唯独有一个名字和那些格格不入，还被加粗——泠音郡主苏氿。
<br/><br/>    苏氿这名字出现在赌局没什么稀奇，稀奇的是竟然出现在赌魁首的赌局。这就让人匪夷所思了。
<br/><br/>    苏氿则是面露赞许：“好眼光。”
<br/><br/>    “不会吧？竟然还有人觉得你能夺魁？”宁熠辰忍不住感叹。
<br/><br/>    围在赌局边的人，有和宁熠辰一样想法的，也有其他猜测的。
<br/><br/>    “竟然有人觉得泠音郡主能夺魁？震惊我全家啊！”
<br/><br/>    “这该不会是你们赌局用来吸引顾客的噱头吧？”
<br/><br/>    “我倒觉得可能是有人故意用来羞辱泠音郡主的。毕竟泠音郡主才回杏陵几日，就得罪了那么多人。”
<br/><br/>    开赌局的是茶肆老板，他乐呵呵地道：“羞辱人也不至于拿一万块上品灵石羞辱吧？”
<br/><br/>    苏氿脚步一顿，眉梢微挑。
<br/><br/>    茶肆周围的人也都十分惊奇：“一万块上品灵石？谁这么大手笔，这是真的看好泠音郡主？”
<br/><br/>    茶肆老板道：“是一位姓君的公子。”
<br/><br/>    “姓君？杏陵世家中没有姓君的呀。”
<br/><br/>    “谁知道呢，可能不是杏陵人呢？最近不是来了不少别国人吗，许是凑热闹的呢。”
<br/><br/>    宁熠辰听到忍不住咂舌，“有钱有钱。也不知道那君公子是什么人，竟然这般豪气，本宫最喜欢结交出手阔绰的好友了。”
<br/><br/>    苏氿扬眉，轻哼道：“许是爱慕本郡主的人。”
<br/><br/>    宁熠辰：“……”
<br/><br/>    宁熠辰忽然认真看着前面的红裙少女，若有所思。
<br/><br/>    少女一袭红衣似胭脂醉血，容颜娇艳绝美若霞映澄塘，冰肌玉骨欺霜赛雪，杏眸潋滟秋水盈盈。
<br/><br/>    她脚步轻盈，潇洒肆意似清风，衣裙摆动若如红莲盛放。
<br/><br/>    她走在素雅清宁的杏陵城，过往素锦浅淡，她红衣灼灼，像是最耀眼夺目的存在，如红枫，似骄阳，若朱砂。<br/><br/>