    
        <br/><br/>    约莫是十来分钟的时间，场上的战斗终于结束。
<br/><br/>    薛烈单手持剑，身躯微微颤抖。
<br/><br/>    他活了下来。
<br/><br/>    一旁的包毅倒在了地上，还没死。
<br/><br/>    这家伙不知道修炼的是什么邪门功法，身躯已经千疮百孔，但居然还是活了下来。
<br/><br/>    只不过，也仅仅只是活着而已。
<br/><br/>    后半程的战斗，若非是薛烈逼得对方所有人不得不防守，包毅只怕是已经被荡魔卫用烈焰焚烧，直接化为灰烬。
<br/><br/>    但是薛烈到底是薛烈，他还是活了下来。
<br/><br/>    沈长安这时候才慢慢走了过来，目光冰冷地看着薛烈和包毅。
<br/><br/>    “呼，呼，呼……”薛烈喘着粗气，看着沈长安的目光之中，充满了复杂的情绪。
<br/><br/>    “你想要动手的话……现在就是最好的时机……”他喘着气，仍然不停歇地说道：“其他人，果然……杀不得我……但是，但是你……你不同。”
<br/><br/>    薛烈一把将剑丢下，人躺在了地上，慢慢说道：“你说你的剑……没有名字，我，我开始不信……但是现在，我信了。”
<br/><br/>    “那把剑，没有意义，没有使命，没有任何的束缚……”
<br/><br/>    “所以，你想做什么，你就能做什么……你想杀了我，就可以杀了我……天命，命数，束缚不了你……”
<br/><br/>    沈长安沉默无言，只是看着薛烈，没有说话。
<br/><br/>    薛烈嘿嘿笑了笑，又忽而说道：“你舍不得杀我，你要是想杀我的话，就不会让我……咳咳……让我说话了。”
<br/><br/>    沈长安叹了口气，最后还是说道：“我本以为你是天人，现在看起来，你好像尚未踏足天人。”
<br/><br/>    薛烈呼出一口浊气，悠悠说道：“倘若我步入天人，那来杀我的，就不是镇南军了。”
<br/><br/>    “你现在，究竟是什么实力？”
<br/><br/>    这个问题，沈长安想问很久了。
<br/><br/>    他接触到的人之中，实力要么太低，要么够强却也不会理会他。
<br/><br/>    他只听无忧子说过，修行有三大境界，周天，天人，地仙。
<br/><br/>    周天，便是气行****力能够在体内运转足一个周天，便算是真正踏入到了修行的境界，入了周天境。
<br/><br/>    随后，能感悟天地，道法自然，做到天人合一，便是天人境。
<br/><br/>    再往上，便是有着神鬼莫测之能的陆地神仙。
<br/><br/>    这三个境界，是修行的三大境界，能够知道的是，天人境界肯定强于周天境界，地仙绝对强过天人，可在这境界之中，想要知道对方的实力，只能靠交手。
<br/><br/>    薛烈听得沈长安这么问，忽而一笑，说道：“原来如此，沈道长竟然不知道这个么，我倒是可以说一说。”
<br/><br/>    “天下修炼的法门千奇百怪，各有各的路数。每一种法门所划分的层数级别皆是不同，唯有这修行境界上，有了个统一的标准而已。”
<br/><br/>    “所以，这实力的划分，历来是没有个标准定论的。只有交手，只有打过，你才能知道对方是不是足够强。而若是要我说的话，薛某人这点儿的实力，在周天境之中，勉强能够算得上是二流高手吧。”
<br/><br/>    “二流？”
<br/><br/>    沈长安有些意外，他以为薛烈起码是一流。
<br/><br/>    “是二流，不过你可别小看了所谓的二流。天下的修士千千万万，能够挤入这二流之列的，普天之下，又能有多少？虽然二流听起来不如何，但实际上，却也是万里挑一的高手了。”
<br/><br/>    “否则，你觉得我凭什么能够起义造反？”
<br/><br/>    沈长安点了点头，正想询问对方，既然他只是二流，为何大乾不派人来杀了他，但随即又想到了黑风山，只怕这理由相差不大。
<br/><br/>    大乾的窟窿眼太多了，他们只能够找到那些最为严重的去缝补，至于周边这些小的，那就实在是管不来了。
<br/><br/>    薛烈若非是拿到了兵燹这把神剑，只怕是早让镇南军给他们磨死了。
<br/><br/>    “我还想问一问，你距离天人，还有多远？”
<br/><br/>    薛烈挑了挑眉，略微思索了一番，随后说道：“这一点，我不太想说出来。算是给我自个儿留下一些老底，还请沈道长不要多问。”
<br/><br/>    沈长安沉吟了一番，再询问道：“那想要步入天人，须得怎么做？”
<br/><br/>    薛烈微微一怔，而后有些疑惑地看着沈长安，说道：“沈道长莫非是没有师承吗？”
<br/><br/>    沈长安摇了摇头，说道：“师门太小，师父的修为尚且不如我，这些东西无处知晓。”
<br/><br/>    “原来是这样，那我便说一下。”
<br/><br/>    “要入天人境界，方法繁多。”
<br/><br/>    “最为简单的，找到一种天材地宝，直接吃下去，一朝便能够踏入天人。传闻之中，就有修士吃朱果，顿时悟出天人之道，入天人境界。”
<br/><br/>    “当然，天材地宝难以寻得，修士大部分还是按部就班修炼的多。所以，对于普通的修士而言，想要踏入天人，那就无外乎真气充盈，感悟自然这一个法子。”
<br/><br/>    “真气充盈？”沈长安疑惑道。
<br/><br/>    薛烈点了点头，说道：“真气充盈，其实也就是周天运行，能够不间断地完成一百零八次，也就是一个大周天的运转，气息流畅，真气循环不断。如此，便算是达到了要求。”
<br/><br/>    沈长安心中微微琢磨，他运转上清感应法搬运法力，纵然是借助九息服气辅助，一次性也就能够搬运三十多次，距离达到这个要求还比较远。
<br/><br/>    “真气充盈，大周天循环形成，随后，便是要感悟天地自然，悟出属于自己的道来，这便算是踏入了天人。”
<br/><br/>    沈长安微微皱眉，“悟出自己的道？这也太笼统了。”
<br/><br/>    薛烈摆了摆手说道：“这一点就实在是没有办法，悟道的事情，只能够靠自己感悟出来，说是没有办法说清楚的。等到你周天运转能够达到一个大周天的时候，自然也就能够天地沟通联系，届时，便看你自己的悟性如何了。”
<br/><br/>    沈长安对于薛烈的这一番话倒是半信半疑的，之后打算再寻其他人问一问。
<br/><br/>    只不过这件事情不太着急，他周天尚未圆满，天人还很遥远。
<br/><br/>    正在这时，沈长安忽而听到一声轻微的响动，转头看过去，却见得包毅那个放在地上的口袋，不知道什么时候裂开了一块。
<br/><br/>    一个瘦小的身影正缓缓地从其中爬出来。
<br/><br/>    沈长安微微一怔，却见得一个头生犄角的美丽姑娘，从那袋子里面慢慢爬出。
<br/><br/>    龙女！        <br/><br/>