
看到小丫头一脸惊讶到呆滞的模样，夜冥渊顿时被戳中了萌点。<br/><br/>
他一把抱起还在发呆的凤七，用手敲敲她的脑袋：“回神了！”<br/><br/>
凤七也想要回神啊，可她真陷进那件事里出不来了。<br/><br/>
最终，凤七一脸惊讶的对着他问：“你到底是什么时候开始谋划的？”<br/><br/>
“记不太清了。”夜冥渊说的确实是实话。<br/><br/>
不过凤七却以为他在敷衍她，“你是怎么知道这里有这本书的？难道是诸葛亮再世啊？”<br/><br/>
“诸葛亮？”夜冥渊不解，“是哪里的人？”<br/><br/>
凤七吓得赶紧捂住嘴，不好，差点暴露了时空差异！<br/><br/>
到头来，还是凤七自行把这个话题给敷衍过去。<br/><br/>
临走的时候，大殿里下好出现一个传送阵。<br/><br/>
阵法里面白光闪烁，她乖乖被夜冥渊牵着往里面走。<br/><br/>
凤七特别好奇一路上夜冥渊对她的各种嘱咐，搞得他好像不跟自己回去一样。<br/><br/>
进入阵法，凤七感到身体即将脱离这个宫殿。<br/><br/>
她看了一眼夜冥渊，男人眼眸深邃，平日里极为凌厉的线条却在这一刻柔软下来。<br/><br/>
<br/><br/>
凤七心头陡然浮起一摸不好的预感。<br/><br/>
“夜冥渊！抓紧我！”<br/><br/>
凤七急切的想要拉住男人，但无论她怎么用力，都抓不到他的衣摆。<br/><br/>
凤七快要急哭了：“夜冥渊，怎么回事？我、我够不着你！你快拉住我啊！”<br/><br/>
女孩眼底有泪花闪烁，似乎下一秒就要悲痛的哭出来。<br/><br/>
夜冥渊极为心疼的看着这一幕，他动作轻柔的帮女孩拭去眼角的泪珠。<br/><br/>
嗓音淡淡的温柔却又带着不舍：“乖，不哭！我们还会再见的！”<br/><br/>
凤七知道，他要离家了。<br/><br/>
即便之前有了话语的提醒，知道临别这一刻，凤七才知道什么叫做真正的不舍。<br/><br/>
“不！不走！我不要你走！”<br/><br/>
女孩哭的像个孩子，脸上的表情很是伤心。<br/><br/>
夜冥渊继续用衣袖帮她擦脸，耐心的嘱咐：“我走的时候要保护好自己，‘那些人’你也要注意……”<br/><br/>
不忍再去看哭的鼻子通红的女孩，夜冥渊最终还是狠下心转过身。<br/><br/>
话音落下的同时，他的身体也跟着渐渐虚化。<br/><br/>
一道耀眼的光亮闪过，不知飞向何处。<br/><br/>
而凤七则被传送回故乡玄陵国，再次醒来之时，是躺在将军府的大床上。<br/><br/>
“不要走！”<br/><br/>
凤七恍然从噩梦中惊醒，眼角的余泪还未干，仿佛之前经历的一切都还是场梦。<br/><br/>
“小姐！”<br/><br/>
听到房间里的声音，丫环柳儿立马激动的迎上前。<br/><br/>
凤七一个人呆呆的坐在床上，没说话。<br/><br/>
她脑海中正在理清楚之前的思绪，进入天院……血罚之森……离开……<br/><br/>
想要见到夜冥渊的愿望激励着她，凤七立即分析当前的局面。<br/><br/>
离开圣苍学院，或许现在是她最好的选择。<br/><br/>
毕竟以凤七现在的实力，那里真不一定能让她飞速晋升。<br/><br/>
凤七已经找到修为卡壳的原因，必须得集齐天地元素相对应的玄元珠。<br/><br/>
否则就算她再努力也不一定能跨越过其它大阶的门槛。<br/><br/>
凤七握紧双拳，心里暗暗发誓一定要成功晋级圣阶，飞升上界，见到夜冥渊！<br/><br/>
只有真正的分别，才让凤七明白了她对他的感情原来已经深到了这个地步。<br/><br/>
“小姐，吃点东西吧！”<br/><br/>
杏儿从外面端回来一小碗粥，放到凤七面前。<br/><br/>
回想起当时她们看见自家小姐满脸泪痕，面色苍白的突然出现在院子里时，那叫一个震惊！<br/><br/>
没想到进入圣苍学院学习的小姐，竟然会突然回到了家里。<br/><br/>
期间到底发生了什么，两个小丫头也不敢问。<br/><br/>
凤七心情不好，她们就安安静静的照顾着陪着，等着凤七重新振作起来的那一刻。<br/><br/>
凤七接过杏儿递来的粥，一口饮尽。<br/><br/>
没错，安顿好这里的事后，她一定要找到玄元珠，提升自己的实力。<br/><br/>
“柳儿杏儿，爷爷小叔他们呢？知道我回来了吗？”<br/><br/>
凤七看向两人问。<br/><br/>
“这……”<br/><br/>
两个小丫头彼此之间相互对视一眼，神色犹疑。<br/><br/>
“发生什么事？难道爷爷他们……”凤七下意识就往不好的那方面猜测。<br/><br/>
杏儿赶紧打住了自家小姐的想法：“不是的不是的！将军他们只是去了战场！”<br/><br/>
“战场？有敌国来袭？”<br/><br/>
凤七皱眉，四大国相安无事几十年了，应该不会在这时候发动战争才对。<br/><br/>
“小姐，是这样的……”两个小丫头相互配合着把事情的来龙去脉告诉风七。<br/><br/>
“原来是这样。突然冒出的一个强大国家么？”<br/><br/>
凤七摸着下巴深思，脑海中瞬间一道灵光闪过。<br/><br/>
莫非是“那些人”！<br/><br/>
是了！<br/><br/>
凤七心里已经有了肯定的答案。<br/><br/>
除非是上面的人下来，否则在这片大陆没有一个势力能够迅速培养出一个强国来。<br/><br/>
况且听两个小丫头说，他们国家此行针对的主要就是煞羽军，也就相当于在针对将军府！<br/><br/>
难道对方是想逼她现身？凤七内心猜测理由。<br/><br/>
除此之外，也别无她想了。<br/><br/>
其中唯一让凤七好奇的是，为什么“那些人”会专门从上面赶过来杀她。<br/><br/>
凤七回想起自己有关于叶家的那次经历，对方虽然说要杀了她，但却要亲自到场。<br/><br/>
他们必须亲自到场杀了她，或者说他们想要亲自到场杀了她。<br/><br/>
难道……<br/><br/>
自己或自己身上有他们需要的东西？！<br/><br/>
思及至此，凤七顿时又有些犹豫起来。<br/><br/>
她出生将军府，除了穿越过来玩，并没有什么特殊之处。<br/><br/>
那自己身上到底又有什么能让对方寄予的呢？<br/><br/>
一团团迷雾让凤七看不清真相，云里雾里的感觉实在是让人不好受。<br/><br/>
凤七选择暂时将脑袋放空。<br/><br/>
吃完了再睡一觉！<br/><br/>
一觉醒来之后，凤七果然觉得脑袋清明了不少。<br/><br/>
她重新组织好目前的线索，那个突然冒出来的且实力强大的国家，极有可能背后有一群强大的人在操作。<br/><br/>
那些人正是想要谋害自己性命的人！<br/><br/>
凤七瞬间明确！<br/><br/>
看来这边关她是去也得，去不去也得去了。<br/><br/>
处理好府内的安顿事务，凤七快把家边连夜赶去边关，路上没做一丝停留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68052073"&nbsp;&nbsp;chaptername="第207章离别">加入书签</a>
</div>
