
陈然瞪圆眼睛。<br/><br/>
震惊还没结束，同学已经接连从兜里拿出借条，金额都不大。<br/><br/>
最大的金额才三千万A币，剩下的一千万，三五百万，甚至几十万的都有！<br/><br/>
陈然已经猜到是谁在捣鬼，他反应还算快速，在第三名同学准备撕借条的时候阻止他：“别撕，千万别撕，我还钱，立刻就还。”<br/><br/>
“不用了，也没多少钱，还什么还呀？就当我送你的。”同学是真心不用还，陈然也是真心一定还。<br/><br/>
还钱事小，名誉事大。<br/><br/>
“我陈家不缺钱，不会欠钱不还的，不过我陈家在外面敌人也确实有点多，难免有人冒充陈家人往我们家抹黑，给大家造成了困扰我对大家说声对不起，请各位同学原谅。”<br/><br/>
事情已经大白了，欠条后面的名字写的是“陈然房东”。<br/><br/>
还能有谁？<br/><br/>
又是王颖芝这个该死的老太婆在捣鬼。<br/><br/>
他脸上带笑，心里确实怒火中烧！<br/><br/>
他恨不能立刻把王颖芝碎尸万段，但现在连她在哪都不知道。<br/><br/>
早自习，教室。<br/><br/>
陈然有火没处发，只能找时然算账。<br/><br/>
他站在时然面前：“你现在一定很得意吧？”<br/><br/>
时然装傻：“你什么意思啊，我听不懂，你说很得意是开心的意思吗？如果是，那我挺开心的。”<br/><br/>
“我说什么你心里一点数都没有吗？这一招借刀杀人用的真好，你这把刀也真够锋利的。”他皮笑肉不笑。<br/><br/>
但时然不干了。<br/><br/>
她又不是受气的性格，立刻针尖对麦芒怼回去，她让陈然有证据就拿出来，如果拿不出证据就不要胡说八道。<br/><br/>
陈然现在没有证据，说什么都没用，他只是用手指着时然鼻子：“你给我等着。”<br/><br/>
<br/><br/>
“等着就等着。”<br/><br/>
时然才不怕他。<br/><br/>
两人崩了。<br/><br/>
本来是各有各的心思，但还能维持表面的和谐，现在就连表面功夫也不做了。<br/><br/>
放学后。<br/><br/>
陈然回家，意外发现王颖芝在沙发上大喇喇的坐着！<br/><br/>
“来人！”<br/><br/>
他不再废话，高声喊人过来，让管家把王颖芝绑起来，塞进大海里喂鱼！<br/><br/>
王颖芝：“忘了告诉你，我在房子四周和客厅里装上摄像头了，刚装的。”<br/><br/>
“只要我被绑着出了这个大门，用不上十分钟，全世界人都知道，我死了你也好不了，你小小年纪就要在监狱里住一辈子陪我，值得吗？”<br/><br/>
“你骗我？”<br/><br/>
他不相信，面前的老女人就是个大骗子。<br/><br/>
她经常骗人，她说的话他才不要相信，一个字都不会信！<br/><br/>
但管家上前一步：“少爷，这女人说的没错，确实是这样。”<br/><br/>
于是。<br/><br/>
“啪！”<br/><br/>
重重一记耳光扇到管家脸上，陈然气急败坏：“你是死人啊？没用的废物，你知道不知道什么叫做管家？管家是让你帮我管理这个家，你到底是哪头的？”<br/><br/>
陈然平时温文尔雅不轻易发火，但发火的时候浑身气场打开，身上竟然有种王者之气！<br/><br/>
管家吓的浑身筛糠般的抖起来，急忙解释：“少爷，本来我是不同意的，您没放学的时候，警察都来过了，但警察说这里的房子是她的，所以她说的算。”<br/><br/>
王颖芝突然一屁股坐在地上，开始嚎：“哎哟，我的命好苦啊，这些人不讲理啊，霸占我的房子不给我，还欺负我，没有活路了……”<br/><br/>
她突然撒泼，让陈然措手不及，没见过这样的啊！<br/><br/>
他接受的教育中，就没有对付这种女人的方法。<br/><br/>
管家准备把人拽出去，王颖芝突然拿出手机对着自己拍。<br/><br/>
边拍边振振有词：“我直播呢啊，你们最好注意点影响，现在你们要害我，全世界都知道了……”<br/><br/>
陈然：……<br/><br/>
陈然下定决心，不再跟她纠缠，对管家道：“收拾我们的东西，我们搬家，房子让给她。”<br/><br/>
算了，惹不起躲的起。<br/><br/>
他算看出来了，和这女人住在一个屋檐下早晚得疯。<br/><br/>
赶紧和她撇清关系吧，及时止损。<br/><br/>
“少爷我们搬去哪里？”<br/><br/>
“住酒店，房子慢慢找。”<br/><br/>
陈然想这次一定要买房子，哪怕是差点也得有个自己的房子，否则这就是下场，太被动了。<br/><br/>
老老小小，主人仆人立刻行动起来，准备搬家。<br/><br/>
王颖芝洋洋得意坐在沙发上，啃着苹果，说风凉话：“别搬了，好像是我不能容人一样，大家住一起多热闹，我还能教给你做人的道理。”<br/><br/>
陈然狠狠瞪她一眼：“受教了，放心，我会连本带利都还回来的。”<br/><br/>
王颖芝满不在乎：“行啊，小伙子真有志气，但要看你有没有这个能力了。”<br/><br/>
……<br/><br/>
A国。<br/><br/>
陈府。<br/><br/>
“什么？你们都是废物吗？干什么吃的？眼巴巴看着三少爷被人欺负吗？我养你们有什么用，你们这么多人，就算一人动一根手指头也捏死那个女人了……”<br/><br/>
陈夫人发了好大的火，自己儿子被欺负了，比她自己被人欺负还要气愤。<br/><br/>
盛家！<br/><br/>
好大的胆子！<br/><br/>
居然派一个无赖老女人欺负自己儿子，她恨的牙根痒痒却也无计可施。<br/><br/>
老头子对她下了死命令，不许她再用任何形式找盛家麻烦。<br/><br/>
她也不是怕老头子发火，关键是他把她身边的伺候的人都换了，换成他的人。<br/><br/>
现在她走到哪都有眼睛随时监控她，不管做什么事情，老头子都能第一时间知道，陈夫人觉得很不方便，不行，要想个办法在身边安插自己人才行。<br/><br/>
她好不容易甩开身边的眼线，到朱庆祥住处。<br/><br/>
朱庆祥端一杯鲜榨冰镇果汁给她：“夫人您喝杯果汁消消暑，您到我这是发生很重要的事情了吗？”<br/><br/>
两人有秘密联络方式，不用见面一样可以传递消息。<br/><br/>
陈夫人：“对，很重的事情，我每天被老头子派人盯着做什么都不自由，再这样下去我就要疯了，你赶紧给我想个办法，怎么才能甩开那些人？”<br/><br/>
朱庆祥：……<br/><br/>
这就是很重要的事情？<br/><br/>
他想骂人。<br/><br/>
但不能骂，好歹这女人也是二弟亲妈，是长辈。<br/><br/>
“您别急，给我点时间。”<br/><br/>
兄弟俩有共同点，想事情的时候喜欢安静。<br/><br/>
他坐在吧台前的高脚凳上，单手托腮，眉头微皱。<br/><br/>
帅气的样子让陈夫人有片刻失神，她感觉，那坐着的人仿若朱一文。<br/><br/>
当年她和朱一文相识的时候，差不多就是这样的情景。<br/><br/>
当时她已经被老头子包养了，不过老头子很忙，不能经常陪着她，她空虚寂寞就去酒吧消遣，那是一个午后！<br/><br/>
朱一文坐在吧台前，手里端一杯玛格丽特，另一只手托腮，眉头微皱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849195"&nbsp;&nbsp;chaptername="伤害性不大，羞辱性极强">加入书签</a>
</div>
