    
<br/><br/>    “卑鄙无耻！”
<br/><br/>    “阴险小人！”
<br/><br/>    看到站在自己面前的立春的背影，殷焘有些迷糊的脑袋，直接将那个阴了他的小小身影做了替换。
<br/><br/>    无怪他迷糊，毕竟，一个小豆丁一样的小人儿，在任何人的认知中，都是随手能打趴下的小可怜。
<br/><br/>    这样的小可怜，怎么可能赢了他？
<br/><br/>    殷焘，莱国公殷洪的胞弟。
<br/><br/>    当莱国公府因为永平帝的一道旨意，从高高在上的勋贵之家化为阶下囚，殷焘这个素日里不被人注意的小人物，却因为人在外面花天酒地，逃过了一劫。
<br/><br/>    之后，劫运道圣女找到了他，承诺只要他能来这里绑走一个小丫头，便可得到劫运道的一次出手相助。
<br/><br/>    在殷焘看来，只要能夺了现下如日中天的定国公的运道，他们莱国公府就能屹立不倒。
<br/><br/>    没错，殷焘瞄准的夺运之人，就是定国公徐硕。
<br/><br/>    官运、财运、桃花运……
<br/><br/>    一个男人所求的，无非就是这些东西了。
<br/><br/>    可就在这短短的时间里，徐硕什么都有了，这等气运滔天的运道，只要能夺了，他们莱国公府肯定从这次的劫难中走过去，再续家族百年气运。
<br/><br/>    至于福宝的身份，殷焘是真的不清楚。
<br/><br/>    在莱国公府兴旺的时候，他大哥继承了莱国公的爵位，而他没有爵位可以继承，那就只好沉迷于声色犬马了。
<br/><br/>    反正只要莱国公府还在，他就可以随便浪。
<br/><br/>    待到莱国公府出事，殷焘则站了出来。
<br/><br/>    不是多么的有责任感，而是因为如果没有了莱国公府，他殷焘就什么也不是了。
<br/><br/>    他做这些，全都是为了自己。
<br/><br/>    可惜，难道真的是他们莱国公府的运道尽了？他只是来抓一个小丫头，咋就惹上了这么不讲规矩的高手呢？
<br/><br/>    “不知死活！”
<br/><br/>    立春回身，手里提着的棍子直接抽在了殷焘的脸上，把对方的脸给打肿了不说，还将对方嘴里的门牙给打掉了两颗。
<br/><br/>    “对不起，对不起，我不是故意的啊！”
<br/><br/>    “你没事儿吧？”
<br/><br/>    一棍子打的殷焘怀疑人生，立春接下来的表现，更是让殷焘怀疑自己遇到了一个神经病。
<br/><br/>    因为立春一副很不小心打了殷焘的模样，但三句话之后，立春又变了一副面孔。
<br/><br/>    “现在，是说，还是不说？”
<br/><br/>    “本座的耐心一向是不怎么好的！”
<br/><br/>    好吧，之前打了人的连番道歉和问候，才是立春的真实反映。
<br/><br/>    只是在表露了真实反应后，立春又很快意识到自己犯了一个错误。所以，她又很快变成了高冷范儿。
<br/><br/>    高冷范儿，这是她家小姐给她的人物设定。
<br/><br/>    好吧，虽然立春不明白什么叫高冷范儿，但装模作样，她还是懂得的。毕竟，她家小姐也是给她演示了一二。
<br/><br/>    “我呸！”
<br/><br/>    “有本事，你就杀了我，你看我殷焘是不是会皱一眉头？”
<br/><br/>    “我告诉你，虽然你抓了我，但是，我劫运道圣女要做的事情，无论如何都要做成的。就凭你一个士阴谋算计的，等圣女来了，你就死定了！”
<br/><br/>    殷焘可能的确是被福宝敲棍子给敲打傻了，张嘴就把自己的身份暴露了，顺带也将劫运道圣女的存在给暴露了。
<br/><br/>    虽然没有劫运道圣女的名字，但只要劫运道的圣女是唯一的，那么，福宝就可以画圈圈了。
<br/><br/>    只是，劫运道这帮人干了那么多的缺德事儿，都没有被老天爷给收了，福宝也不是很确定自己的画圈圈诅咒能不能奏效。
<br/><br/>    但是，凡事总是要试试的嘛！
<br/><br/>    万一起作用了呢？
<br/><br/>    反正，闲着也是闲着，画几个圈圈，念叨两句，它也费不了多少时间。
<br/><br/>    门外听着立春跟殷焘说话的福宝，美滋滋地想着，万一起作用了，这可恶的劫运道圣女，就别想再来找她的麻烦了。
<br/><br/>    “你们来抓我家小姐，又是想做什么？”
<br/><br/>    “我哪儿知道？”
<br/><br/>    “不知道？”
<br/><br/>    立春又是一个转身，然后又一棍子打在了殷焘的脸上。
<br/><br/>    而这又一次，立春没有像第一次一样道歉，反倒是盯着殷焘肿起来的脸仔细打量起来。
<br/><br/>    “好像两边有些不对称啊！”
<br/><br/>    立春握着棍子，在殷焘的两边脸上抽抽打打起来。
<br/><br/>    啪啪的声音很有节奏。
<br/><br/>    原本，立春不明白自家小姐为什么要给自己设计这样的行为，但是，等她拿着棍子连续打着对方的脸，看着对方眼里的那种害怕的眼神，她大概明白了。
<br/><br/>    只是明白过来的立春没有对自家小姐有多少的感激，反倒是十分的幽怨。
<br/><br/>    感情在她家小姐给她设定的所谓隐藏高手身份，居然是个疯子。
<br/><br/>    没错，殷焘此刻看立春的眼神，就跟看疯子是一样的。
<br/><br/>    一个正常人，愿意面对一个疯子吗？
<br/><br/>    答案自然是否定的。
<br/><br/>    最终，立春把殷焘的脸抽得他娘都认不出来时，这才停了手下的动作。
<br/><br/>    “对了，我刚才问你啥来着？”
<br/><br/>    虽然对自家小姐让自己扮演的疯子高手有些幽怨，但这一番抽打下来，立春忽然有些喜欢这种感觉，甚至有些沉醉其中。
<br/><br/>    “我这，真的不知道圣女为什么要抓这个小丫头啊！”
<br/><br/>    殷焘哭了。
<br/><br/>    面对一个不讲道理的疯子，他怕自己真的会被打死。
<br/><br/>    这一刻的殷焘十分后悔，后悔自己为什么整天花天酒地？他若是多花点时间在练武上，自己也是个高手，岂不是就不会被人阴了？
<br/><br/>    当然，他更后悔的是，莱国公府已经完了，他自己干嘛要想着力挽狂澜？
<br/><br/>    没了莱国公府，他大不了不在京城住了，只要手上有银子，到哪儿不是大爷？
<br/><br/>    然而，后悔已经晚了。
<br/><br/>    “那你还知道啥？”
<br/><br/>    立春的审讯，是按照福宝制定的问题来的。
<br/><br/>    可如今，殷焘都被打哭了，依旧没说出自家小姐要的答案。立春也就猜测，这人可能真的是不知道真相。
<br/><br/>    不过，这件事情没有答案，问点别的事情，应该也可以的吧。
<br/><br/>    “我是莱国公的弟弟，我叫殷焘，我……”
<br/><br/>    这下，殷焘全招了！
<br/><br/>    包括他想要夺了定国公徐硕运道的想法，全都是讲了个明明白白。
<br/><br/>    “高手，我都招了！”
<br/><br/>    “您就给我一个痛快吧！”
<br/><br/>    不求活了，只求死个痛快。
<br/><br/>    殷焘是真的很绝望啊。<br/><br/>