　　出了药王谷，萧逸回了客栈。
<br/>　　进入闭关室，开始炼制丹药。
<br/>　　距离裂天剑宗开宗之日，还有不到两天的时间。
<br/>　　他必须捉紧时间提升修为。
<br/>　　八龙焚火炉拿出。
<br/>　　2万颗六级妖兽内丹，大量材料，准备好。
<br/>　　不多时。
<br/>　　七千粒无杂质地元丹炼制而出。
<br/>　　萧逸一一吞服下。
<br/>　　果然，以他如今破玄九重的武道修为。
<br/>　　服用地元丹效果极大。
<br/>　　就算九成九的力量被冰鸾剑吸去了。
<br/>　　剩下的一丁点儿，也足以让金丹雏形出现变化。
<br/>　　待得三千粒地元丹的药力被消化。
<br/>　　萧逸内视之下，金丹雏形，开始金光闪闪。
<br/>　　虽不至于耀眼，但起码是有清晰的光芒了。
<br/>　　同时，在这金光之中。
<br/>　　金丹雏形的左边，竟还有一股微弱的，散发着寒冷气息的蓝光。
<br/>　　右边，则有一股微弱的，散发着炽热光芒的红光。
<br/>　　“难道，地元金丹将会成为冰火金丹？”萧逸皱了皱眉头。
<br/>　　金丹雏形，受武者体内气泉力量温养，完善。
<br/>　　待得雏形成型后。
<br/>　　便是真正的地元金丹。
<br/>　　但，普通武者体内，只是正常的真液。
<br/>　　而自己体内，乃是冰山火海。
<br/>　　极寒极阳的力量。
<br/>　　自然的，金丹雏形，手这两种力量温养。
<br/>　　待得成型时，也将成为冰火金丹。
<br/>　　“冰火金丹。”萧逸笑了。
<br/>　　但笑容中，又蕴含着一丝苦涩。
<br/>　　冰火金丹，绝对是比普通地元金丹强得多的东西。
<br/>　　待得自己真正成为地元境时。
<br/>　　战力，将远超正常的地元境武者。
<br/>　　可是，要让冰火金丹成型，所需的力量。
<br/>　　也肯定比普通地元金丹多得多。
<br/>　　现在自己的情况，有冰鸾剑在‘抢夺’力量，已经很糟糕了。
<br/>　　冰火金丹的出现，无疑再次让得自己真正突破地元境的时间大大拉长。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　收敛下心神。
<br/>　　待得七千粒地元丹完全吞服。
<br/>　　金丹雏形上，光芒更甚。
<br/>　　一蓝一红的冰冷与炽热，也更加明显。
<br/>　　但距离真正成型，显然还有很长一段距离。
<br/>　　萧逸大致计算了一下。
<br/>　　正常的破玄九重武者。
<br/>　　要想金丹雏形需收足够的力量，成为地元金丹。
<br/>　　大概需要七、八百粒左右的无杂质破玄丹。
<br/>　　若是地元丹，则只需要50粒左右。
<br/>　　顺带一提，突破地元境的真正难度。
<br/>　　在于领悟那个范畴的武道知识。
<br/>　　打破武道瓶颈。
<br/>　　正常来说，武者都无需服用丹药。
<br/>　　而是边修炼，吸收天地灵气。
<br/>　　边提升武道知识。
<br/>　　大概七、八年时间，待得武道瓶颈被打破。
<br/>　　所吸收的天地灵气，也差不多够让金丹雏形成型了。
<br/>　　当然了，对于那些真正的超级天才来说。
<br/>　　特别是一些大势力内的天才。
<br/>　　他们本身就拥有高深的武道典籍。
<br/>　　武道天赋又绝佳。
<br/>　　往往数年就能打破瓶颈。
<br/>　　所以，他们才需要服用丹药。
<br/>　　加快金丹雏形成型的时间。
<br/>　　言归正传。
<br/>　　萧逸算了一下。
<br/>　　正常金丹雏形要成型，大概要50粒无杂质地元丹。
<br/>　　而冰火金丹，应该需要300粒左右。
<br/>　　但，以现在自己的情况。
<br/>　　九成九的力量都被冰鸾剑夺去。
<br/>　　也就说，这个数字，再加大一百倍左右，就该差不多了。
<br/>　　也就是3万粒无杂质地元丹。
<br/>　　自己方能成就地元金丹。
<br/>　　3万粒无杂质地元丹，所需妖兽内丹，大致在10万颗多些。
<br/>　　“2万颗已经炼了。”萧逸喃喃自语着。
<br/>　　“木长老还欠我6万颗。”
<br/>　　“下一次炼药大比，应该无需半年。”
<br/>　　“顶多在4个月左右。”
<br/>　　“4月时间内，我只要再找到2万颗六级妖兽内丹。”
<br/>　　“便能需收够金丹成型的力量。”
<br/>　　萧逸算了算时间。
<br/>　　这个时间，恰到好处。
<br/>　　不会太急，也不至于太充裕。
<br/>　　想罢，萧逸收回了炼药炉和材料。
<br/>　　起身出了闭关室。
<br/>　　他之所以不在药王谷多留，是因为他还有更重要的事。
<br/>　　他来王都，除了进入裂天剑宗。
<br/>　　还有另外一事。
<br/>　　他想找易老见上一面。
<br/>　　离开客栈，萧逸立刻出去打探。
<br/>　　他并不知道易老如今人在何处。
<br/>　　当初在北山郡时，大长老也不知道易老具体在哪。
<br/>　　只知，易老必然在王都。
<br/>　　萧逸，并没有去猎妖殿查探消息。
<br/>　　而是，通过其它渠道。
<br/>　　所谓蛇有蛇路，鼠有鼠道。
<br/>　　萧逸早已不是那个初出茅庐的菜鸟了。
<br/>　　当然，他没敢明目张胆地去查探。
<br/>　　据大长老所说，易老在王都，朋友多，仇家也多。
<br/>　　萧逸尽量小心翼翼地，在暗地里查探。
<br/>　　不过，一天半后。
<br/>　　他竟丝毫没查到任何消息。
<br/>　　别说易老的踪迹。
<br/>　　就连易老这个人，也查不到。
<br/>　　“不对劲。”萧逸皱了皱眉头。
<br/>　　按理说，易老必是个声名极大的武者。
<br/>　　当日在北山郡，连血雾谷那个血长老都知道易老的名字。
<br/>　　没理由自己查探不到。
<br/>　　甚至于，在半天前。
<br/>　　萧逸以易霄的身份，离开了王都。
<br/>　　去了王都旁边的一郡。
<br/>　　在那里的猎妖殿调阅了些资料。
<br/>　　可结果，仍旧是空白一片。
<br/>　　顺带一提，萧逸至今没有去过王都主殿。
<br/>　　不知为何，萧逸心头有一种直觉。
<br/>　　现在去主殿，并不是时候。
<br/>　　王都主殿，绝不简单。
<br/>　　萧逸并不想轻易踏入。
<br/>　　所以，他才宁愿到王都旁边的一郡的猎妖殿。
<br/>　　该郡就在王都旁边。
<br/>　　萧逸飞去，都不用一个时辰。
<br/>　　按理说，这么近的距离。
<br/>　　王都内的情报，乃至主殿的一些情报。
<br/>　　都会共享到这一郡的猎妖殿。
<br/>　　这个猎妖殿所拥有的情报，虽比不上王都主殿。
<br/>　　却也是极多，极准确的。
<br/>　　可，自己仍旧查不到任何东西。
<br/>　　那么，事情就有些耐人寻味了。
<br/>　　直至第二天深夜。
<br/>　　萧逸停下了查探。
<br/>　　王都之外，萧逸寻了个无人的地方。
<br/>　　感知，覆盖了方圆千米。
<br/>　　确定无人后，才换了一身衣服。
<br/>　　摘下面具，恢复萧逸的身份。
<br/>　　明日就是裂天剑宗开宗之日，他必须去报到了。
<br/>　　进入城门口。
<br/>　　毫无意外，城卫兵拦下了他。
<br/>　　萧逸出示令牌。
<br/>　　城卫兵检查了一下，道，“北山剑主。”
<br/>　　“三十六剑主，其余三十五人，早已达到。”
<br/>　　“为何你今日才来？”
<br/>　　萧逸淡淡回答道，“路上有些耽搁。”
<br/>　　为首的城卫兵点点头，归还剑主令。
<br/>　　“过来这边做好登记吧。“
<br/>　　萧逸点点头，做好登记。
<br/>　　城卫兵当即放行。
<br/>　　进入王都。
<br/>　　萧逸这次并没有独自一人找客栈。
<br/>　　而是直接来到叶铭等人落榻的客栈。
<br/>　　刚来到。
<br/>　　叶铭、苗千火、木妙妙等八位弟子。
<br/>　　还有三长老等几位长老。
<br/>　　正在用晚饭。
<br/>　　萧逸淡淡一笑，道，“来得早，不如来得巧。”
<br/>　　“伙计，再添一个位置。”
<br/>　　声音刚刚落下。
<br/>　　三长老等人才注意到萧逸的到来，顿时瞪大了眼睛。
<br/>　　“萧逸。”
<br/>　　“臭小子，你终于来了。”
<br/>　　“这么多天，没有消息，也不见人影。”
<br/>　　“可急死我们了。”
<br/>　　众长老激动地拉过萧逸。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>