    
        <br/><br/>    崛井继续操纵设备，他说道：“既然他们分开了，就方便攻击了。我发现立加德隆的双臂也是它进行攻击的武器，重点攻击这头怪兽的双臂。”
<br/><br/>    崛井继续给德克萨斯重型激光炮充能。
<br/><br/>    这门威力巨大的重型激光炮每次发射需要比较长时间的充能。
<br/><br/>    但是其杀伤力也是惊人。
<br/><br/>    刚刚立加德隆双臂上的两个巨型镰刀上面都是出现了一些裂痕。
<br/><br/>    强力型迪迦也是看到了这一点，他也聚集能量进行攻击。
<br/><br/>    强力型迪迦双臂从左右朝上方聚拢，最后在胸前积聚起来高密度的超高热光能量粒子球体。
<br/><br/>    这个能量球体被强力型迪迦右手紧紧握住。
<br/><br/>    最后强力型迪迦像是投球手一样将这个能量球体投出去。
<br/><br/>    强力型迪迦使出了迪拉修姆光流击中了立加德隆。
<br/><br/>    “轰隆隆隆隆隆！”
<br/><br/>    迪拉修姆光流击中了立加德隆的左臂。
<br/><br/>    这一击让立加德隆左臂上面增加了大量的裂痕。
<br/><br/>    立加德隆的身躯十分坚固，但是在这般强大攻击之下也是会严重受损。
<br/><br/>    天空当中的胜利飞燕二号战斗机和地面上的强力型迪迦努力地攻击。
<br/><br/>    立加德隆的身躯被不断地破坏。
<br/><br/>    这头巨型怪兽也是陷入了彻底的被动当中。
<br/><br/>    新城他们驾驶的胜利飞燕二号战斗机又对立加德隆进行了四次攻击。
<br/><br/>    机舱里的崛井说道：“攻击效果不错，只是德克萨斯重型激光炮的能量已经是消耗殆尽。这种武器强大是强大，但是很耗能的。”
<br/><br/>    新城说道：“这已经是够了，看看这头怪兽已经是受损到了什么样子。”
<br/><br/>    立加德隆经过了强力型迪迦和胜利飞燕二号的联合打击后，左臂已经是被完全摧毁。
<br/><br/>    右臂也受损严重，不过还能够战斗。身躯上面伤痕也增加了很多。
<br/><br/>    立加德隆在持续性的激战之后终于也是承受不住。
<br/><br/>    这头怪兽右臂聚集了惊人的能量，它随后举起来右臂上的巨型镰刀。
<br/><br/>    这个巨大的金属镰刀朝周围大范围射出蓝色雷电束。
<br/><br/>    “嗡.........嗡...........”
<br/><br/>    雷电束朝周围无差别大范围攻击。
<br/><br/>    强力型迪迦赶紧稳住身体抵挡攻击。
<br/><br/>    胜利飞燕二号则已经是使用完了德克萨斯重型激光炮的能量，也无法这种情况下近距离攻击。
<br/><br/>    趁现在制造的混乱，立加德隆后背上的巨型喷射器开始喷射出惊人的气焰。
<br/><br/>    “轰..........轰...........轰...........轰...........”
<br/><br/>    这头巨型怪兽如同火箭一样飞起来。
<br/><br/>    立加德隆后背上的总共四个巨型喷射器全力喷射气焰，推进这副庞大的身躯不断地升空。
<br/><br/>    胜利飞燕二号机舱里面。
<br/><br/>    新城惊讶的说道：“立加德隆...........它想要去哪里？”
<br/><br/>    崛井说道：“这怪兽不是丧失了视力吗，这样子的话它还往哪里飞？对了，恐怕是这么回事。立加德隆知道自身无法战胜对手，干脆凭借本能飞走。至于飞到哪里，只要能够脱离战场就行了。”
<br/><br/>    新城说道：“原来如此，这头怪兽也知道保存实力啊。”
<br/><br/>    宗方说道：“我们不能够让它逃走。这回好不容易将其打成这样子，要是再等它恢复搞不好会变得更强大。”
<br/><br/>    立加德隆进化了一次便是如此强大，要是再让它跑了后果可不堪设想。
<br/><br/>    胜利飞燕二号打算截击立加德隆。
<br/><br/>    地面上的强力型迪迦也准备飞空战斗。
<br/><br/>    正在这个时候，突然间一阵子音爆声响起来。
<br/><br/>    强力型迪迦和胜利飞燕二号上面的新城他们看到美尔巴展翅再次飞向天空。
<br/><br/>    “美尔巴，它居然恢复过来了！”
<br/><br/>    新城充满了激动。
<br/><br/>    美尔巴曾经救过新城的性命。新城心底里对美尔巴充满了敬意和认可。
<br/><br/>    美尔巴极速爬升。
<br/><br/>    这头超古代龙的速度可是远超笨重的立加德隆。
<br/><br/>    此时美尔巴一心便是要击落立加德隆。
<br/><br/>    刚才战斗当中受了重伤，好不容易才恢复。
<br/><br/>    现在后背上的两只巨型翅膀也能够飞翔了，这样子超古代龙又终于能够重返天空。
<br/><br/>    美尔巴接近了立加德隆。
<br/><br/>    在这头不断爬升的怪兽的下方。
<br/><br/>    从这里可以瞄准立加德隆后背上的四个大型喷射器。
<br/><br/>    四个大型喷射器喷射出剧烈的气焰，给这头笨重的怪兽助推。
<br/><br/>    “这次从空中把你打下来。”
<br/><br/>    美尔巴体内的能量集中到了头部，然后到了一双巨大的黄色眼睛当中。
<br/><br/>    两个黄色眼睛就如同两门激光炮。
<br/><br/>    瞄准了立加德隆后背上其中一个大型喷射器，美尔巴双眼当中射出了两道黄色激光束。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力巨大的黄色激光束击中了立加德隆后背上的这处大型喷射器。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    这个大型喷射器被击中后剧烈的爆炸，彻底出了故障无法再喷射出气焰。
<br/><br/>    不过立加德隆还有三个大型喷射器为其提供助推动力。
<br/><br/>    美尔巴再次攻击。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    “轰隆隆隆！”
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    “轰隆隆隆！”
<br/><br/>    美尔巴接连将立加德隆后背上的三个大型喷射器击毁。
<br/><br/>    只剩下的一个大型喷射器根本无法提供足够的助推动力以及保持飞行平衡。
<br/><br/>    立加德隆迅速地朝下方的大地坠落下去。
<br/><br/>    这个庞然大物最后如同陨石一样重重的砸在大地上面。
<br/><br/>    “轰隆隆隆隆隆！”
<br/><br/>    惊天动地的震动声音，立加德隆将大地砸出来一个巨大的坑。
<br/><br/>    周围都是延伸上百米甚至更远的裂痕们。
<br/><br/>    天空当中的美尔巴看向坠落到大地上面的立加德隆，心中充满了快感。
<br/><br/>    “总算报了仇了。”
<br/><br/>    之前的激烈战斗立加德隆让美尔巴身躯受了重伤，现在自己发挥空战优势将立加德隆硬生生击落，这总算是报了仇了。
<br/><br/>    与此同时，同样在天空当中的胜利飞燕二号战斗机机舱当中。
<br/><br/>    新城兴奋的说道：“美尔巴，打得好！”
<br/><br/>    崛井通过机舱罩眺望美尔巴，他惊讶的说道：“没想到啊，美尔巴之前明明严重受伤，但是恢复的还是相当快啊。”
<br/><br/>    宗方说道：“美尔巴成功的将立加德隆击落了，这下子这头怪兽想跑也跑不了了。而且它肯定是受到了更为严重的损伤。”
<br/><br/>    地面上的强力型迪迦也看向立加德隆坠落的位置。        <br/><br/>