    
        <br/><br/>    一家私人的小诊所中，包扎完伤口的阿虎，带着几个手下，缓缓走了出来。
<br/><br/>    一个汉子关切问道：“虎哥，你没事吧，医生怎么说。”
<br/><br/>    阿虎傲然道：“区区一点小伤，根本不足挂齿，以我的体质，十天半个月之后，就能好利索了。”
<br/><br/>    闻听此言，几个心腹手下不由微微点头。
<br/><br/>    阿虎他们的车，就停在不远处，他们缓缓走了过去，准备坐车走人。
<br/><br/>    可是就在这时候，四周围突然冒出许多形迹可疑的男子，正慢慢朝阿虎他们围过来。
<br/><br/>    阿虎倒也警觉，很快就发现了不对劲，当即面色不由一变。
<br/><br/>    一个手下开口道：“虎哥，情况不对，这些人，明显是冲着我们来的。”
<br/><br/>    阿虎没好气的道：“老子又不是笨蛋，当然知道这一点，别愣着了，赶紧打电话给我大哥，让他派人前来支援。”
<br/><br/>    哦哦，好的！
<br/><br/>    手下们恍然大悟，连忙掏出大哥大，打算求援。
<br/><br/>    可惜敌人却不会给他们机会，四周围的男子一看阿虎他们想要打电话求援，当即加快速度，全力飞奔而来。
<br/><br/>    该死！
<br/><br/>    阿虎大骂一声，只能开始对敌，拼命突围出去。
<br/><br/>    一起上，把那个大块头拿下！
<br/><br/>    众人怒吼连连，足足三十几号人，将阿虎团团围住，不停的猛攻他。
<br/><br/>    面对这种局面，即便阿虎再能打，也是双拳难敌四手，抵挡的越来越勉强。
<br/><br/>    给我滚开！
<br/><br/>    阿虎一脸狰狞，不断的挥舞拳头攻击敌人，在他脚下，已经倒下了十几人。
<br/><br/>    他一直朝外面突进，想要突围出去，而在阿虎的努力之下，竟然真的被他冲破了前面几道防线，眼看就要成功突破。
<br/><br/>    关键时刻，一个男子出手偷袭，闪到阿虎的身后，一记闷棍，打在阿虎的脑袋上。
<br/><br/>    受此重击，阿虎身子一僵，摇摇晃晃的倒了下去。
<br/><br/>    下一刻，七八个男子飞扑过去，五花大绑的将阿虎给捆起来。
<br/><br/>    做完这些，众人都松了口气，然后忍不住骂娘。
<br/><br/>    阿虎的勇猛程度，大大超出他们的预料，几十号人围攻他一个，竟然还差一点失手，真是令人意外无比。
<br/><br/>    至于阿虎的几个心腹手下，早在开战没多久，就被打倒了，此时全都躺在地上，痛苦的哀嚎着。
<br/><br/>    此地不宜久留，我们撤！
<br/><br/>    为首的一个男子，大手一挥，下达了撤退的命令。
<br/><br/>    这帮人带上阿虎，飞快上了几辆面包车，走得无影无踪。
<br/><br/>    一路七拐八弯的行驶了四十多分钟，最后他们来到一处偏僻的小工厂。
<br/><br/>    此时工厂里面灯火通明，人影幢幢，看起来十分热闹。
<br/><br/>    众人下了车，抬着阿虎，慢慢走向工厂大门。
<br/><br/>    一个其貌不扬的眼镜男，跑出来迎接，然后道：“跟我来吧，乐哥一直在等你们回来。”
<br/><br/>    听到这话，众人不敢怠慢，连忙加快步伐，快速进了工厂里面。
<br/><br/>    原来这帮伏击阿虎的神秘人，是乐少派去的，不得不说，他下手很快，打了敌人一个措手不及。
<br/><br/>    此时乐少拿着一杯红酒，坐在沙发上，慢悠悠的喝着。
<br/><br/>    眼镜男大声道：乐哥，事情进行的很顺利，目标已经带回来了。
<br/><br/>    闻听此言，乐少顿时露出一丝笑容，十分满意的道：做得好，兄弟们辛苦了，我一定重重有赏。
<br/><br/>    这话一出，大伙儿都面露喜色，他们累死累活的去拼命，所为的，无非就是利益而已，只要好处给足，一切都好说。
<br/><br/>    将他抬过来，让乐哥好好看看。
<br/><br/>    眼镜男开口吩咐了一句，下一刻，阿虎被抬到乐少跟前。
<br/><br/>    乐少饶有兴趣的打量了阿虎几眼，感叹道：这厮长得倒是壮实，跟头牛似的，一看就不好惹。
<br/><br/>    眼镜男轻笑道：“身手好有什么用，还不是被我们给抓住了，还是乐哥您料事如神，真是令人佩服。”
<br/><br/>    听到这话，乐少心里也有点得意，笑容都灿烂了几分。
<br/><br/>    这时候，阿虎眼皮动了动，然后慢慢醒来。
<br/><br/>    这里是什么地方？
<br/><br/>    一醒来，发现自己在一个陌生的场所，阿虎心里一惊，警惕的注视着四周围。
<br/><br/>    等他看见乐少的时候，顿时又惊又怒，大骂道：“乐少，原来是你这个混蛋对我下黑手，简直卑鄙无耻，赶紧放了我。”
<br/><br/>    乐少嗤笑道：“麻烦你不要说废话行不行，我废了那么大功夫把你抓来，怎么可能会放过你呢，这根本不可能。”
<br/><br/>    阿虎大吼道：“那你想怎么样？一旦被我大哥和二哥知道你抓了我，他们绝对不会饶恕你的。”
<br/><br/>    乐少摆手道：“关于这一点，就不用你操心了，我自有主张。”
<br/><br/>    说到这里，乐少开口吩咐道：“这个家伙皮糙肉厚，都已经伤得不轻了，还这么精神，这样可不行，很容易坏事的，给他来一顿霸王拳，让他老实一点。”
<br/><br/>    明白！
<br/><br/>    眼镜男点头答应一声，随后亲自带人过去揍阿虎。
<br/><br/>    ……
<br/><br/>    第二天上午，阿渣和托尼两兄弟，早早便聚集在一起，一脸忧心忡忡。
<br/><br/>    只见托尼开口说道：“根据小弟们汇报，阿虎昨晚离开诊所后，便遭到不明人物的袭击，最后被活捉，现在不知所踪。”
<br/><br/>    阿渣恶狠狠的道：“若是被我知道是谁动了我的兄弟，我一定要将他碎尸万段。”
<br/><br/>    托尼猜测道：“大哥，你说会不会是韩堔做的？”
<br/><br/>    阿渣一拍大腿，直接点头道：“很有可能，那个矮子一向阴险，我们跟他翻脸之后，那家伙肯定会反击，阿虎被袭击一事，很大可能跟他有关。”
<br/><br/>    托尼道：“韩堔的嫌疑不小，忠信义那边，也有作案的动机，毕竟我们才刚刚动了他们的场子，以连浩龙霸道的性格，绝对不会忍气吞声的，对方派人袭击阿虎，也是合情合理。”
<br/><br/>    阿渣点头认同，然后问道：“托尼，你觉得，我们接下来应该怎么做？”
<br/><br/>    托尼开口道：“耐心等着就行，对方既然没有当场杀死阿虎，而是选择活捉，肯定有所图谋，很大概率会给我们打电话，讲条件。”
<br/><br/>    也是巧了，托尼这话才刚刚说完，阿渣的大哥大，就响了起来。        <br/><br/>