
接着，里面又传来一道不悦的女声：“这不是我要的东西，换掉。”<br/><br/>
“是。”那丫环没有反驳，只是照做。<br/><br/>
那丫环端着一碗金贵的金丝燕窝粥就从里面出来。<br/><br/>
而这一幕恰巧被凤七看到，她心中更加确定了这位公主的来历不凡。<br/><br/>
按照岛国传统来说，公主的待遇是远远不如王子的。<br/><br/>
别说吃上这些粥了，平日里公主们的吃食是端来什么就吃什么，绝对不会有换食的权利。<br/><br/>
单从凤七刚才看到的那一幕来说，这件事已经违背了寻常规律。<br/><br/>
俗话说，事出反常有妖。<br/><br/>
或许，这位岛国公主会是她调查事件的一个突破口也说不定。<br/><br/>
于是乎，凤七装作要去上茅房，暂时离开了这支队伍。<br/><br/>
她找到一处无人之地，隐匿气息，悄悄挑开那位公主的营帐。<br/><br/>
入目便是极致奢华的生活用具，梳妆台上更是有数不清的金银珠和价值连城的翡翠宝石。<br/><br/>
这绝对不会是原本岛国公主能够享有的待遇，那人身上肯定有异于常人的奇特之处。<br/><br/>
凤七决定，就先拿她入手试试看。<br/><br/>
因为角度的问题，凤七只能看到那位公主的半个身子并没有看见她的整张脸。<br/><br/>
光是听声音，凤七就总觉得有一股莫名的熟悉感，但却总想不太起来。<br/><br/>
正当她挨个思寻脑海里的人物时，帐篷的帘子被掀开。<br/><br/>
从外面走进一位身材魁梧雄壮，气宇不凡的男子。<br/><br/>
他浑身穿金戴银，发型独特，旁边还跟着个同样衣着华贵的清秀女子。<br/><br/>
只不过同这高大雄武的男子相比，那清秀女子看上去就显得有些小家子气了。<br/><br/>
唯唯诺诺的模样，眼神总是朝着四处躲闪，似乎有些害怕。<br/><br/>
这时，男子已经自动上千一步，看上去态度十分恭敬的微鞠躬：<br/><br/>
“瑶主大人，您吩咐我们的事，我们已经去查了，相信很快就有结果的！”<br/><br/>
“是吗？那很好！记住我说过的话，抓到她带过来，可保你们岛国成为这片大陆的霸主。”<br/><br/>
那位被男子尊称为瑶主大人的回答。<br/><br/>
“是。”<br/><br/>
男子恭敬回答。<br/><br/>
躲在角落里的凤七，一边听一边暗暗分析。<br/><br/>
看来她猜的没错，这位其实根本就不是什么岛国公主，很有可能就是凤七想要查询的背后的那些人。<br/><br/>
即便不是，也有可能与其有着千丝万缕的关系。<br/><br/>
那男子长相气度皆是不凡，看来在岛国的品阶不低。<br/><br/>
还有那男子身旁的女子，凤七猜测，她恐怕才是真正的岛国公主吧。<br/><br/>
凤七没有放过的一个重要信息点，就是对方已经在开始行动了。<br/><br/>
早期她选择离开圣苍学院，要调查他的消息根本不太可能。<br/><br/>
除此之外，唯一的信息点就是玄陵国了。<br/><br/>
敌人已经开始行动，留给凤七的时间不会太多。<br/><br/>
就在凤七听到消息后准备离开那一刻，屋子里的瑶主大人却警惕出声：<br/><br/>
“谁！给我出来！”<br/><br/>
这让凤七的心顿时一惊，被发现了吗？！<br/><br/>
不应该啊！他明明已经将所有的气息都隐匿起来了……<br/><br/>
凤七在抬腿准备跑路的那一刻，帐篷外却又响起另一道声音：“是我。”<br/><br/>
凤七只好又转身，继续蹲在角落里监视。<br/><br/>
“瑶主大人、大王兄、四妹。”<br/><br/>
“原来是三王子，你来找我有事吗？”<br/><br/>
两人的话一出说声，就帮凤七点明了在场几人的身份。<br/><br/>
之前进来那位气宇轩昂的人是大王子，大旺子旁边是四公主。<br/><br/>
最后进来的是三王子。<br/><br/>
三王子跟大王子是王位竞争关系，凤七猜测，三王子此次前来也应该是为了在某些事情上有所表现。<br/><br/>
而她他接下来的话，也恰好印证了凤七的猜测。<br/><br/>
“瑶主大人，关于你想寻找的那人，我想我现在已经有一些消息了。”<br/><br/>
三王子略微得意倒道，大王子对此事一无所知，他却有了了解。<br/><br/>
这局，三王子先占据上风。<br/><br/>
“哦？你说。”<br/><br/>
凤七在帐篷角落里看着瑶主大人慵懒闲逸的身资。<br/><br/>
这样的知识让她能看见瑶主大人的下巴，但是那张脸，却无论如何都没出现过在凤七视线中。<br/><br/>
这让偷窥的她不免有些着急，凤七有预感，面前此人绝对是个不简单的人物，如果错过了的话……<br/><br/>
她想她肯定会后悔的。<br/><br/>
慢慢的，凤七平静下来，开始守株待兔。<br/><br/>
她就不相信对方会一直躺着不动。<br/><br/>
与此同时，屋子里的谈话还在继续：<br/><br/>
“禀告瑶主大人，我已知悉ta之前的大致归向。”<br/><br/>
三王子本来也打算继续说的，但是大王子却又在这时候横插一杠道：<br/><br/>
“瑶主大人，目前我已知悉那人前往过圣苍学院学习。”<br/><br/>
说完，大王子若有所思的朝那个方向一笑。<br/><br/>
三王子对上他视线，无所谓点头：“我还曾调查道倒到，那人似乎去过一个秘境，具体位置位于血罚之森内部，不过……<br/><br/>
最近学院好像都失去了ta的消息。”<br/><br/>
三王子说完，自觉退到一边。<br/><br/>
瑶主大人满意地勾唇：“像王子殿下，你做的很不错。”<br/><br/>
三王子拱手作揖：“大人缪赞了，这都是我该做的，咱们共赢。”<br/><br/>
接着传来一只银铃般却又夹杂着刺骨寒冷的轻笑声，看来那位大人是被逗笑了。<br/><br/>
暗处听着的凤七皮肤都不由起了一阵鸡皮疙瘩。<br/><br/>
她眉头一皱，怎么越听这声音越熟悉？<br/><br/>
“那好，你现在可知她的具体去处？”<br/><br/>
三王子摆头：“不知，但从那边打探过来的消息是极大可能对方已经死亡。”<br/><br/>
三王子这句话似乎是触犯到了瑶主大人的某个痛处，她突然就变得凶狠起来。<br/><br/>
在凤七的视角里，光是对方的一个下巴，都显得那么面目狰狞。<br/><br/>
“哼！ta那条贱命硬的很，怎么可能这么轻易就死了，肯定是跑出去了！”<br/><br/>
到目前所有为止的信息点，凤七基本上能够确定，这一群人要抓的就是她。<br/><br/>
<br/><br/>
很明显，不远处躺着的那位瑶主大人，就是想要抓抓捕主住凤七的罪魁祸首之一。<br/><br/>
凤七视线牢牢锁住她。<br/><br/>
很好，已经找出来一个了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68167989"&nbsp;&nbsp;chaptername="第231章瑶主大人">加入书签</a>
</div>
