
下午放学回家的路上，雨馨简约地把要参加运动会比赛的事，跟苏木说了一遍。结果，那呆头鸟只是轻嗯了一声，就没反应了。<br/><br/>
雨馨那个气啊！直接跳下单车怨道：“喂！苏木！你到底是不是我男朋友啊！为什么对我的事一点也不关心。”<br/><br/>
“呃！我要怎么，才算表示对你关心啊？”苏木觉得一阵莫名其妙，太委屈了。<br/><br/>
“至少你应该问问我参加了哪个项目啊！会不会太辛苦，太累！然后有空就多陪我一下，随时随地鼓励我，支持我！……”雨馨的嘴巴像机关枪似的，数落个不停。<br/><br/>
苏木顿时听得一阵头大！为了落个清静，他唯有点头道：“好了！我知道了！不管任何事，我都会无条件地支持你，信赖你！这总该行了吧！”<br/><br/>
“不行！”雨馨撅着嘴道：“我算过了，从小区到学校，差不多刚好5000米。所以，从明天起，你每天都要陪我一起晨跑。”<br/><br/>
纳尼！苏木顿时惊呆了，他看着雨馨认真的表情，确定她不是开玩笑后，抬头无语望苍天地叹道：“唉！人生如狗啊！……”<br/><br/>
.<br/><br/>
第二天清晨，苏木起了个大早，然后背着书包去找雨馨。谁知走到她家门口后，那妮子竟然还没起床，苏木那个气啊！简直快无语凝噎了。<br/><br/>
“是谁说好了要去晨跑的？”苏木在心里抓狂道。<br/><br/>
忙忙碌碌了十多分钟，雨馨才从屋子里走了出来，一看到苏木摆着一张臭脸，她只好神色讪讪地道：“苏木！对不起啊！我忘记今天要早起了。”<br/><br/>
纳尼！那一瞬间，苏木真的感觉有一大片乌鸦，鸣叫着从他头顶飞过。<br/><br/>
初冬的清晨，天气显得有点冷冽！四处都是一片薄薄的白雾，静静地飘荡在空中，连街角的路灯都暗淡了下来。<br/><br/>
雨馨忍不住打了个哈欠埋怨道：“这么早起床，谁受得了啊！难怪大清早的，鬼影都没一个。”<br/><br/>
苏木闻言，立即瞪了她一眼道：“还不是你害的！”<br/><br/>
呃！雨馨那个尴尬啊！差点蹲在地上画圈圈了。<br/><br/>
两人走出巷口后，雨馨按苏木的要求，做了一会热身运动，然后两人才背着书包，开始在寂静的街道上小跑起来。<br/><br/>
清晨的空气格外的清新，吸入鼻间的空气，略带着冬天寒冷的气息。两人谁都没有说话，只是偶尔会扭头看向对方，然后很默契地相视一笑，心里仿佛抹了蜜般甜。而回响在马路上清脆的脚步声，就像荡漾在他们身边的一首小曲般，唱得贼欢。<br/><br/>
只是，好景不长，才跑了700米，雨馨就累得气喘吁吁了。她卸下书包，递给苏木道：“苏木！你帮我背一下吧！不然我跑不动了。”<br/><br/>
呃！苏木顿时黑着脸，好一会儿，才心不甘情不愿地接过书包。<br/><br/>
两人继续跑，跑到100米的时候，雨馨一下子停下来，喘气道：“苏木！我不行了，要不，我们休息一下吧！”<br/><br/>
苏木顿时对她翻白眼。喂！大小姐！你跑的可是5000米啊！现在才跑多远？苏木坚决摇头，然后扯着心不甘情不愿的雨馨，继续向前跑。<br/><br/>
跑到差不多000米时，两个人都累得半死。浑身酸痛，尤其是小腿肚那里，更是火辣辣的疼得厉害，仿佛被灼烧了一样。汗水像不要钱似的，不停地顺着脸颊滚落下来。喉咙像个破风箱似的，剧烈的呼吸着，老远都能听见他们的喘气声。<br/><br/>
两个人累得像条死狗似的，好不容易才走到路边的一张长椅坐下，然后依着椅背不停地喘息着，谁都不愿说话。<br/><br/>
好一会儿，雨馨才扭过头来问道：“苏木！还要跑吗？”<br/><br/>
苏木闻言，顿时把头摇得像个拨浪鼓似的。<br/><br/>
“可是！现在离学校还好远啊！再不起身，等下肯定会迟到的。”雨馨担忧道。<br/><br/>
“休息一会儿，休息一会再跑。”苏木擦了一把汗，赖在椅子上，死也不肯走了。<br/><br/>
只是，一旦休息下来，两人都不想动了。眼看着天光渐亮，小区的好多学弟学妹都越过他们，往学校赶去了，雨馨顿时急了，死命地扯着苏木站起来。<br/><br/>
苏木苦笑了一声，顺势站起来，刚迈了几步，小腿肚那里就传来一阵酸痛，跟抽筋似的疼。<br/><br/>
“哎呦！”苏木痛呼了一声，然后蹲下身来，不停地搓揉着小腿，用来缓解肌肉疲劳。直到酸痛减退，他才慢慢地站了起来。<br/><br/>
“苏木！你没事吧！”雨馨担忧道。<br/><br/>
“没事！走吧！”<br/><br/>
说着，两人拖着疲惫不堪的身子，像两个老头老太似的，步履蹒跚地往学校赶去，就差一人一根拐杖了。一路那个心酸啊！千言万语尽在不言中。<br/><br/>
走了没到00米，两人都停了下来。<br/><br/>
雨馨走过来，搂着他撒娇道：“苏木！你背我好吗？我真的走不动了。”<br/><br/>
啊！苏木大吃了一惊，然后死命地摇头。开玩笑！我也累得不行了好吗？咋两是半斤对八两。<br/><br/>
“看来！我们今天只好请假算了！”苏木无奈地叹了口气，一屁股蹲在地上坐了下来。<br/><br/>
“好吧！”雨馨叹了口气，也学着他一样蹲了下来。<br/><br/>
正想着怎么写请假条时，远处突然传来一阵熟悉的车铃声。雨馨抬头一瞧，就看到朵朵和小雅，一人骑着一辆自行车，嘻嘻哈哈地朝这边过来了。两人顿时像见了阳光、见了党、见了毛主席似的，猛地站起来，朝朵朵她们大声呼喊。<br/><br/>
朵朵和小雅循声赶过来，问道：“怎么回事啊？”<br/><br/>
苏木两人尴尬地对望了一眼，好一会儿，才把事情简洁地跟她们说了一遍。<br/><br/>
朵朵两人一听，顿时捂着嘴，笑得那个花枝乱颤啊！一点面子都没给，气得雨馨和苏木有种想踹人的冲动。<br/><br/>
“好了！上车吧！再不走就快迟到了。”朵朵催促道。<br/><br/>
“好！”雨馨和苏木如奉纶音般，一屁股赖在后座上，死也不肯站起来了。<br/><br/>
于是，第一天的晨跑，就这样荒唐地宣告结束了……<br/><br/>
.<br/><br/>
第二天，两人就学乖了。<br/><br/>
雨馨跑在前面，然后苏木骑着单车，搭着两个书包，不紧不慢地跟着后面。<br/><br/>
雨馨跑在前面累得慌！苏木跟在后面唱得欢。雨馨回头瞥了一眼志得意满的苏木，那个气啊！简直就如同平地里，突然刮起了一场暴风雨。<br/><br/>
“苏木！你给我下来！”雨馨气道。<br/><br/>
“干嘛呢？”苏木停下来道。<br/><br/>
“我在跑步的时候，你也不准骑车，懂吗？不然我没法静下心来跑步。”雨馨任性道。<br/><br/>
“不骑车，那我该怎样去学校啊！”苏木顿时无语了。<br/><br/>
“你可以推着车去啊！”<br/><br/>
纳尼！苏木顿时惊呆了！开玩笑吧！你这样子，会玩死哥的！<br/><br/>
最后，为了雨馨的晨跑，苏木没办法，还是选择妥协了。有车不能骑，像个大傻逼！唉！人生啊！……<br/><br/>
<br/><br/>
.<br/><br/>
第二天，雨馨咬牙切齿，挥汗如雨地跑完了三千米。跑完后，整个人如同烂泥巴似的，赖在路边的椅子上，怎么拖也不肯走。<br/><br/>
第三天，雨馨挥汗如雨，外加费了九牛二虎之力，终于跑完了三千五。那过程就别提了！各种无奈加心酸！<br/><br/>
第四天，浑身吃奶的力气都使出来了，最后几十米，还是苏木拖着她走的，才完成了这段四千米的壮举。<br/><br/>
第五天，五千。过程就别说了！一跑完，整个人跟个死人差不多似的，愣是半个小时没动弹一下。要不是看到她还有气，苏木当场就准备给她做人工呼吸了。<br/><br/>
唉！终于跑完五千米了，不容易啊！那一刻，苏木感慨良多！看来，古人说的没错！每一个成功女人的背后，都有一个默默受苦受累的男人。<br/><br/>
.<br/><br/>
那天中午放学后，雨馨四个人一起下餐馆，庆祝雨馨五千米预跑成功。<br/><br/>
朵朵给她夹了一个鸡腿道：“小雨！明天就要比赛了，有什么想要说的吗？”<br/><br/>
“有什么好说的！”雨馨咬了一口鸡肉，续道：“只要没被累死，那就行啦！”<br/><br/>
“噗嗤！”几人同时笑喷！<br/><br/>
“别说得那么悲观嘛！我倒觉得你会取个好成绩的。”朵朵道。<br/><br/>
雨馨顿时把头摇得像拨浪鼓似的，苦笑道：“没跑过五千米，你是永远不会体会那种感觉。”<br/><br/>
“什么感觉啊？”小雅问道。<br/><br/>
“那种感觉，就像是身体都快僵硬了，唯有意志还在催促你跑下去。唉！真的不想再体会了。”雨馨顿了顿续道：“我觉得，五千米就该是男生跑的！女生参加这个项目，简直是在受罪！”<br/><br/>
“嗯嗯！”朵朵和小雅都点头，表示非常赞同。苏木则唯有苦笑。<br/><br/>
“来来来！不管怎么说，小雨！我都一定会支持你的！我就是你最后的一道防线！”朵朵举杯道。<br/><br/>
“嗯！我也是！”小雅说着，也举起杯来。<br/><br/>
苏木也举起杯来，认真地道：“雨馨！不管你跑到哪，我都会陪着你！不离不弃！”<br/><br/>
“嗯！谢谢你们！来！干杯！”雨馨举杯道。<br/><br/>
“友谊万岁！干杯！……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191779"&nbsp;&nbsp;chaptername="第六十章:&nbsp;&nbsp;赛前准备">加入书签</a>
</div>
