    
        <br/><br/>    隔得好远，士兵手里的那些火把变成了点点星火。
<br/><br/>    这不是什么丘陵小山，这是龙担山的元禾峰，崇山峻岭，千峰万仞，要上得此山来，绝非易事。
<br/><br/>    这里，居然有刺客！
<br/><br/>    阳平公主也看去。
<br/><br/>    那边吵闹凌乱了好久，她一直没理，现在听到“刺客”俩字，她漂亮的细柳眉蹙在一起。
<br/><br/>    “刺客。”阳平公主重复这两个字。
<br/><br/>    宫女们最先缓过来，眼下情况，不能慌乱。
<br/><br/>    “不过离我们很远，”宫女说道，“公主放心，山门处都是禁军守卫，那刺客不敢来的。”
<br/><br/>    阳平公主点头，心里莫大的不安。
<br/><br/>    不过现在还有要事，她已经在父皇那边允诺下来了，得办正事要紧。
<br/><br/>    “我们走吧。”阳平公主说道，收回目光转身，一声惨叫就在这时响起。
<br/><br/>    众人忙又回眸望去，那边一连片惊叫。
<br/><br/>    “刺客！”
<br/><br/>    “有刺客！”
<br/><br/>    “在我这边！”
<br/><br/>    “我们这！”
<br/><br/>    “快来人！”
<br/><br/>    ……
<br/><br/>    未身临其境，光听这几声声音，便能想象那边现在有多乱。
<br/><br/>    宫女面色惨白，说道：“公主，我们走吧。”
<br/><br/>    阳平公主点头。
<br/><br/>    转过身子，她抬头朝前看去，灯火下姣好清丽的容颜迎着山风，同样惨白的失了血色。
<br/><br/>    前边的建筑已能看到些轮廓了，真如李烨所说的那样，灯火通明。
<br/><br/>    阳平公主忽然困了。
<br/><br/>    赶紧去那边看一看，然后就回去吧。
<br/><br/>    她从昨日上来时就想回去了，想回去沐浴，想回去休息，想回去让更多的宫女伺候自己。
<br/><br/>    穷山恶水，这里真的穷山恶水！
<br/><br/>    远处的惨叫声，另一边正在朝观星殿的裴老宗主和座下弟子以及大仙师们也都听到了。
<br/><br/>    他们停下来听了阵，脚步更快的朝前赶。
<br/><br/>    “宗主，”半九仙师快跟不上裴老宗主的脚步，“那边说有刺客。”
<br/><br/>    “嗯。”裴老宗主点头。
<br/><br/>    “要不要派人去看看？”
<br/><br/>    “不用。”裴老宗主说道。
<br/><br/>    他的脚步越来越快，身边的门人从未见过老宗主的脸色阴沉成这样。
<br/><br/>    观星阁前满是禁军，台阶上都是血，一个门人躺在月台地上，已无生机。
<br/><br/>    白鹭仙师上前吆喝叫道：“让开！我们宗主来了！”
<br/><br/>    禁军们面色冰冷的看去，一位白须白衣的高大老者在十来个元禾宗门的仙师门人的拥簇下大步而来。
<br/><br/>    李都尉站在月台上，正冷冷的看着地上的尸体，听闻声音，走到栏杆处，看着台阶下的老人上来。
<br/><br/>    “宗主？”李都尉看着裴老宗主，说道。
<br/><br/>    裴老宗主理都不理他，径直上得台阶。
<br/><br/>    月台上其他几个衣着白底紫边的门人皆负伤不轻，见到裴老宗主，纷纷喊道：“宗主。”
<br/><br/>    裴老宗主蹲下身子，雪地上，门人的尸体已经僵硬了。
<br/><br/>    “倒是舍得出关了，”李都尉说道，“今日几次相邀，老宗主一分薄面都不给，看来皇命远不及此人一条贱命？”
<br/><br/>    几位仙师大怒，转头看他。
<br/><br/>    “不用理会，”裴老宗主说道，“他在挑事，故意激怒我们。”
<br/><br/>    裴老宗主站起身子，望着地上门人：“将知涯葬于西山尽合峰。”
<br/><br/>    “是。”身旁仙师们应道。
<br/><br/>    后边几位门人出来，欲将尸体抬走。
<br/><br/>    “且慢，”李都尉伸手虚拦，说道，“裴老宗主才出关，大约不知眼下是何情况。这具尸首，岂能由你说带走便带走？”
<br/><br/>    裴老宗主面色冰冷，上前一步，沉声道：“这是我元禾宗门！”
<br/><br/>    “你的？”李都尉嗤笑，“普天之下，莫非王土，你的？”
<br/><br/>    裴老宗主冷冷的看着他，说道：“把知涯带走。”
<br/><br/>    “我看谁敢！”李都尉忽然厉声喝道，他身后的禁军们纷纷拔刀，枪兵们则举起长枪，将裴老宗主等人包围。
<br/><br/>    “这样做，让你觉得很威风是吗？”裴老宗主说道。
<br/><br/>    “威风的不是你吗？老宗主，”李都尉挑衅一笑，“还有你这些门人，他们拦我们时，八面威风，胸板笔直，说话声音都叫的响亮呢。”
<br/><br/>    “这是在干什么？”女子清脆的声音响起。
<br/><br/>    随着她话音落下，一个内侍高声叫道：“公主驾到！”
<br/><br/>    台阶下的禁军们纷纷下跪行礼，呼着公主千岁。
<br/><br/>    阳平公主在一片尊荣声中走来，迈上台阶，目光一路望着台阶上的白衣老者。
<br/><br/>    仙家之风？
<br/><br/>    倒的确有，如此岁数，仪态身姿极佳，甚至比这里的绝大多数禁军守卫都要挺拔端直。
<br/><br/>    “公主千岁。”李都尉和他身侧的亲随们垂首说道。
<br/><br/>    “老宗主好大气派，”阳平公主看着裴老宗主，冷笑道，“可知今日喊了你整整一日了？皆是闭门不见，怎么，现在倒是出来了。”
<br/><br/>    “我要将我门人带走，”裴老宗主说道，“尽早入土为安。”
<br/><br/>    阳平公主朝尸首望去一眼，极快收回目光，说道：“别人待我如何，我便也待人如何，裴老宗主今日不给本宫面子，那恕本宫现在也不给裴老宗主面子了，来人！”
<br/><br/>    李都尉立即上前：“公主。”
<br/><br/>    “把这具尸体，扔山崖下去。”阳平公主说道。
<br/><br/>    “是！”李都尉叫道，当即令手下去抢夺尸体。
<br/><br/>    “入土为安？”阳平公主好笑的看着裴老宗主，“元禾宗门有裴老宗主这样自视甚高的人在，怕是不会安宁了。”
<br/><br/>    “你若执意要这么做，”裴老宗主看着阳平公主，“你会后悔的。”
<br/><br/>    “大胆！”阳平公主旁边的宫女当即喝道，“你竟敢威胁公主！”
<br/><br/>    李都尉身后的禁军在抢夺尸体。
<br/><br/>    元禾宗门的仙师们拼命相抗。
<br/><br/>    禁军们不敢再轻易动用武力，抢夺尸体有些困难。
<br/><br/>    阳平公主在没有得到皇上确切的允许下，不敢轻易对裴老宗主动粗，现在面对裴老宗主的口头威胁，她懒得去管，目光看向前面的大殿。
<br/><br/>    此大殿，远看便觉高大，近了之后发现，比她所住的德阳宫中的正殿还要大。
<br/><br/>    门前九盏大灯笼，一字排开，而里面所透出来的光，更为明亮。
<br/><br/>    上边有一方大匾额，写着“观星阁”三个大字，字体遒劲，豪迈似沧海缚龙，倒列星河。
<br/><br/>    “开门。”阳平公主对李都尉说道。        <br/><br/>