
“叮咚……叮咚……”傍晚，门铃响起。<br/><br/>
许夫人打开房门，瞧着送货上门的快递员，不明就里道：“这是什么东西？”<br/><br/>
<br/><br/>
送货员看了看货单，道：“好像是一只宠物。”<br/><br/>
许夫人疑惑的接了过来，更是糊涂了，“宠物？”<br/><br/>
“妈，好像是我的东西。”许晟毅见着母亲要拆开盒子，急忙三步并作两步的跑了过来。<br/><br/>
许夫人刚打开盒子一角，手里的东西便不翼而飞了，她打趣道：“难道是什么见不得人的东西，你这般紧张做什么？”<br/><br/>
“没什么。”许晟毅抱着盒子匆匆上了二楼。<br/><br/>
许夫人当真是很少见着这么冒冒失失的儿子，越发好奇这个盒子里装着什么东西。<br/><br/>
“你一个人嘀嘀咕咕的站在门口做什么？”许父一出书房就见到了好像在自言自语说着什么的夫人，开口道。<br/><br/>
许夫人走上前，小声道：“刚刚送来了一个盒子，快递员说是宠物，我想打开，你儿子就跟有什么秘密似的急忙抢了过去。”<br/><br/>
许父忍俊不禁道：“你也不想想你儿子现在在做什么。”<br/><br/>
许夫人蹙眉道：“他在做什么？”<br/><br/>
“恋爱中啊。”许父提醒道。<br/><br/>
许夫人豁然开朗，“你的意思是这小宠物有可能是林小姐送给他的，或者说是他买来准备送给林小姐的？”<br/><br/>
许父点头，“这孩子平时看着跟根木头似的，其实一旦上了心，可是比谁都认真。”<br/><br/>
许夫人越发好奇了，“那我更想知道里面是什么东西了。”<br/><br/>
“好了。”许父拽住她的胳膊，“儿子不想给你看肯定就是怕你多嘴问什么，这可是他们小两口之间的小情趣，我们就不要掺和了。”<br/><br/>
房间里。<br/><br/>
许晟毅打开箱子，看着活蹦乱跳的小白兔，忍不住的勾唇一笑。<br/><br/>
他捧着这只果真只有自己巴掌大的小兔子，心满意足的点了点头，然后拿出手机，拨出号码。<br/><br/>
林景瑄刚刚洗完澡，一出洗手间便听见了孜孜不倦闹腾着的手机，如果是以往，他肯定不会有片刻迟疑接听电话。<br/><br/>
可是今天，他一看到那个号码，心里就莫名的有些心虚，这个家伙又想干什么？<br/><br/>
林景瑄半推半就的按下了接听。<br/><br/>
“兔子我收到了。”许晟毅的声音从听筒里传出。<br/><br/>
林景瑄虚惊一场的松了一口气，还好他是因为兔子，而不是因为昨晚上的荒唐事。<br/><br/>
许晟毅再道：“我会好好照顾它的。”<br/><br/>
“既然送给了你，那就是你的东西，你怎么照顾不用跟我说。”林景瑄准备挂电话，和这个家伙多纠缠一分一秒，他都有一种危在旦夕的既视感。<br/><br/>
许晟毅又继续说着：“毕竟这是你送给我的第一份礼物，我一定会好好的照顾的。”<br/><br/>
林景瑄一脸嫌弃的挂断电话。<br/><br/>
他坐在凳子上，擦着头发，不禁幻想到那一人一兔子的画面，一个一米八几的糙汉子就捧着一只小巧玲珑的兔子，这一幕，怎么看怎么滑稽。<br/><br/>
林景瑄捧腹大笑起来，堂堂许氏总裁，竟然会养兔子？<br/><br/>
这传出去，怕是要贻笑大方了。<br/><br/>
翌日，清晨。<br/><br/>
阳光静悄悄的从窗户边照耀进来。<br/><br/>
“嗡嗡嗡。”床头处的手机开始止不住的闹腾。<br/><br/>
林景瑄睡得迷迷糊糊间只能凭着意识去拿手机，也不管是谁这大早上就来打扰他睡觉，按下接听便是不耐烦的说着，“干什么？”<br/><br/>
“那个小兔子应该吃什么？我给它弄了米饭，它好像不怎么喜欢吃。”<br/><br/>
林景瑄如同见鬼了那般睁开眼，他不确定的再看了一眼屏幕上的号码，确定真的是那个阴魂不散的家伙后，更是火冒三丈，吼道：“兔子吃什么你问卖兔子的去啊，你问我做什么？我像是懂养这些玩意儿的园丁吗？”<br/><br/>
“不是你送给我的吗？我觉得你应该比我更了解。”<br/><br/>
林景瑄坐起身，扶额，他为什么会摊上这么一个王八羔子，大早上就扰他睡眠。<br/><br/>
许晟毅忽然好像明白了什么，询问道：“我是不是打扰到你休息了？”<br/><br/>
林景瑄呵呵一声，不说话。<br/><br/>
许晟毅继续说着：“既然你已经醒了，那你帮我问问卖家这兔子应该怎么养？”<br/><br/>
林景瑄直接挂断通讯，更是怒不可遏的把手机扔在了一旁，卷起被子准备睡觉。<br/><br/>
只是，翻来覆去了好一阵，他睡不着了。<br/><br/>
林景瑄深吸一口气，从被子底部把手机翻了出来，然后找到昨天的那家农庄，拨打电话。<br/><br/>
阳光明媚，春意更加盎然。<br/><br/>
许晟毅从别墅里走了出来，瞧着马路对面上倚着车门一脸神色不悦的男人，迎面走上前，“麻烦你亲自送过来了。”<br/><br/>
林景瑄面无表情的瞪了他一眼，将养兔子的饲料丢在了他身上，“以后别烦我。”<br/><br/>
“你不看一下吗？”许晟毅将藏在口袋里的小兔子捧了出来。<br/><br/>
林景瑄还真是没有想到他会把这小家伙给随身携带着，哭笑不得道：“你也不怕憋死它？”<br/><br/>
“不会的，它会自己伸出头呼吸氧气。”许晟毅把兔子递到了他面前。<br/><br/>
林景瑄往后退了一步，“我说了我不喜欢有毛的小动物。”<br/><br/>
“为什么？”<br/><br/>
林景瑄转过身，“不喜欢就不喜欢，哪里有这么多为什么？”<br/><br/>
“这也快中午了，我请你吃饭。”许晟毅回忆着这附近有什么餐厅。<br/><br/>
林景瑄则是摆了摆手，“不吃了，以后我们就桥归桥，路归路，许先生别再给我打电话了。”<br/><br/>
“倒是我强人所难了，毕竟前天晚上林二公子还指着我的鼻子骂我不识好歹，我怎么偏是不懂得察言观色，明知林二公子厌恶我，我还要硬着头皮和你说话，着实是有些不识时务了。”许晟毅摇了摇头，更是忍不住的叹口气。<br/><br/>
林景瑄咬了咬牙，更是紧了紧拳头，转过身，一脸谄媚的笑了笑，“许先生误会了，我绝对没有那种想法，我只是不想耽误许先生时间，毕竟你可是大忙人啊。”<br/><br/>
许晟毅笑道：“我今天没事，林二公子可否赏脸跟我吃一顿便饭，如果愿意，那自然是极好的，如果你还是觉得我有点不识趣看不出你不喜欢，那就当做我说了一通废话，林二公子请慢走。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847557"&nbsp;&nbsp;chaptername="究竟是谁送给他的">加入书签</a>
</div>
