    
        <br/><br/>    现在，每次养育女儿，女儿的反应时间都延长到一个小时开外，才会弹出文字泡进行自我安排，不然早应该在三天前就养育完成了。
<br/><br/>    历时十天。
<br/><br/>    最后的几个小时。
<br/><br/>    过去了，女儿就要成长为大姑娘。
<br/><br/>    过不去的话，女儿沉寂的时间可能会越来越长。
<br/><br/>    “婷婷努力学习舞蹈，灵敏提升16。疲劳度增加5。”
<br/><br/>    谁在聆听：“婷婷，今日天气晴好，我就带你去游历三界，了解一下仙族门派是如何修炼。”
<br/><br/>    触发仙族门派心得了。
<br/><br/>    仙族和人族门派心得，那可是稀有属性，给属性非常豪。
<br/><br/>    当然，魔族门派心得也一样。
<br/><br/>    只是，婷婷刻意控制着，魔族门派心得触发次数一只手数得过来。
<br/><br/>    好像是不到五次。
<br/><br/>    婷婷成年后的结局，应该不会是假无常结局。
<br/><br/>    吴尘带着女儿游历仙族六大门派，同门派师父去打招呼。
<br/><br/>    这十几天经常来，有时候一天都不止来一俩次。
<br/><br/>    都老熟人了。
<br/><br/>    “触发稀有奇遇：学习仙族门派修炼心得，根骨增加18。”
<br/><br/>    养育金178疲劳188叛逆20
<br/><br/>    最后的阶段，叛逆值始终都在20到70之间反复横跳。
<br/><br/>    这都是因为婷婷经常多次学习一种，才导致叛逆值增长。
<br/><br/>    疲劳也是居高不下。
<br/><br/>    最后的这半年，婷婷在进行自我属性调整，疲劳只要不高过200，触发奇遇便都是增加属性。
<br/><br/>    在吴尘看来已经相当高的属性，但是，婷婷似乎觉得还差些，一直在补充根骨、定力、灵敏三种属性。
<br/><br/>    吴尘在等待着婷婷弹文字泡。
<br/><br/>    可能会超过一个小时。
<br/><br/>    那他也要守着电脑一直等着。
<br/><br/>    不然，文字泡弹出来，他不在电脑跟前错过了，就不知道女儿该怎么养育了。
<br/><br/>    最为重要的是，婷婷想要学习什么特殊技能。
<br/><br/>    已经是最后一次养育，还没有让婷婷学习特殊技能。
<br/><br/>    每个孩子，在六岁之前，都可以给予特殊技能书。
<br/><br/>    当孩子第216次养育完成，也就是六岁的时候，将会因为这216次的奇遇不同，获得不同的结局。
<br/><br/>    结局有了，六岁前给予的特殊技能书，便会获得相应的特殊技能。
<br/><br/>    若是在成年获得结局以前没有给过特殊技能书的话，将不会有弥补的机会，就会比别的孩子少一个特殊技能。
<br/><br/>    除非愿意重新养育，让孩子回到0岁0月，重新来一次。
<br/><br/>    吴尘现在有一本还魂秘术。
<br/><br/>    那是因为婷婷原本就学习的是还魂秘术，领养回来选择重新养育的时候，还魂秘术自动返还回来。
<br/><br/>    吴尘一直带着。
<br/><br/>    婷婷可能还是要学习还魂秘术。
<br/><br/>    还魂秘术是四种特殊技能书中最贵的一种，750万。
<br/><br/>    再说，无底洞孩子，都学习还魂秘术。
<br/><br/>    成年以后，还魂秘术可以让婷婷学会还魂咒，能够就活死去的队友。
<br/><br/>    再加上无底洞的门派技能地涌金莲，以及合适的六艺技能，完全就是一个合格的辅助。
<br/><br/>    “爹爹，请给予我一本蚩尤武诀。”
<br/><br/>    哎？
<br/><br/>    什么东西？
<br/><br/>    婷婷不到十分钟就弹出来文字泡吴尘是没想到，以为怎么都得要等一个多小时。
<br/><br/>    但是，他更没有想到的是竟然会要蚩尤武诀。
<br/><br/>    蚩尤武诀只有物理攻击系的孩子才会选择学习。
<br/><br/>    “爹爹，请给予我一本蚩尤武诀。”
<br/><br/>    婷婷再次弹出来文字泡。
<br/><br/>    这段时间以来，婷婷弹过无数次文字泡。
<br/><br/>    吴尘早已经摸清楚。
<br/><br/>    一次以上重复弹文字泡，代表着婷婷的肯定以及坚决。
<br/><br/>    根本不用试着给其它特殊技能书。
<br/><br/>    必然是不会要。
<br/><br/>    特殊技能书只有四种。
<br/><br/>    在吴尘看来，最好的选择便是还魂秘术。
<br/><br/>    但是婷婷没有选择。
<br/><br/>    那么下一等的选择也应该是奇异果，成年后会领悟潜力激发，进入战斗后能够临时提升一定的伤害、防御、速度。
<br/><br/>    最没用的便是黄帝内经和蚩尤武诀。
<br/><br/>    黄帝内经成年后领悟治疗，可以主动给队友回血。
<br/><br/>    婷婷已经有门派技能地涌金莲，同治疗一样，为队友回血，再学习治疗自然多余。
<br/><br/>    最后便是蚩尤武诀，四种特殊技能书中最便宜。
<br/><br/>    成年后领悟蚩尤之搏，攻击时将会忽视对方30%的防御。
<br/><br/>    吴尘询问过梦幻精灵蚩尤之搏后，再看婷婷当下超高的面板属性。
<br/><br/>    武力。
<br/><br/>    这一项属性，对于无底洞的孩子原本是无效属性。
<br/><br/>    可是，婷婷堆得贼高。
<br/><br/>    快要比根骨、定力、念力、灵敏四种属性加起来都要高了。
<br/><br/>    超高的武力属性，再加上特殊技能蚩尤之搏。
<br/><br/>    婷婷这是不甘做辅助被动挨打，打算拿着锤子主动去锤敌人。
<br/><br/>    这种行为真的被允许么？
<br/><br/>    孩子可以上去平A对手么？
<br/><br/>    可以这样玩么？
<br/><br/>    从来没有过孩子。
<br/><br/>    吴尘是真不知道啊。
<br/><br/>    原本以为婷婷增长武力属性，只是为了让有效属性看起来正常点。
<br/><br/>    没想到会在习武的路上越走越远。
<br/><br/>    “不管了，婷婷都要学，那一定有用。”
<br/><br/>    吴尘去直接飞去长寿，找童趣货商买了本蚩尤武诀。
<br/><br/>    正常来说，可以从玩家的摊位买，会比童趣货商便宜不少。
<br/><br/>    只是，吴尘可没有那时间去逛摊位。
<br/><br/>    不差那几十万游戏币。
<br/><br/>    “爹爹，未时安排我学习舞蹈。”
<br/><br/>    最后一次的学习，婷婷选择的依然是舞蹈，最终养育完成会增加灵敏属性。
<br/><br/>    月均54点多的属性。
<br/><br/>    吴尘感觉，婷婷最终的属性，气血、速度、防御、法防以及伤害，都可能会超过一身无级别的天机城。
<br/><br/>    他这个当爹的，终还是要不如女儿了？
<br/><br/>    后浪推前浪，前浪深感忧虑啊。
<br/><br/>    养育完女儿以后，吴尘便去看群里消息。
<br/><br/>    赶巧，欢笑发了一张师门图。
<br/><br/>    强颜欢笑：“从此拜入地府门下，以后以后入地府，记得抱我大民，咋和老钟馗熟，多给你们几只变异鬼。”
<br/><br/>    这……
<br/><br/>    不是说更想要入天宫，玩力天宫么。
<br/><br/>    怎么就改拜地府了？
<br/><br/>    谁在聆听：“什么情况，不说天宫能全面封法术、物理、法宝，还能降灵力么，怎么又变成玩地府了？”
<br/><br/>    小鱼给吴尘解释道：“有蜗牛，还有你的盘丝，完全没有必要再多个封系。
<br/><br/>    另外，天宫的天雷斩降灵力的同时也会降防御。
<br/><br/>    当下，物理系点杀流强势的版本，没等降下对方的灵力，因为防御的降低就得先躺，完全不合适。
<br/><br/>    地府就不一样了，大小死亡，加上幽冥鬼眼，还有夜晚高伤，配合点杀都再合适不过了。
<br/><br/>    只是，我们正儿八经的物理系只有你一人，输出稍显不够。
<br/><br/>    可能需要再找个物理系队友了。”
<br/><br/>    再去搞个花果山号？
<br/><br/>    可是，武器是难点。
<br/><br/>    短时间内，很难搞到合适的高伤武器。
<br/><br/>    看来，需要多留意各大X9团队的动向了。        <br/><br/>