    
        <br/><br/>    威尔斯定定的站在原地，面无表情。
<br/><br/>    唐甜甜看着他这副模样，心里又羞又气，“威尔斯，我讨厌你！”
<br/><br/>    随即便哭着跑开了。
<br/><br/>    看着唐甜甜的背影，威尔斯心中异常不是滋味，这不是他想要的结果。他一拳用力的砸在墙上，该死！
<br/><br/>    唐甜甜在洗手间控制不住的大哭了一顿，她把委屈与愤怒都哭了出来。
<br/><br/>    她恨自己的无能，控制不住对威尔斯的感情。
<br/><br/>    更恨威尔斯对她的羞辱，把她的爱情，廉价的丢在地上，不屑的踩踏。
<br/><br/>    看着镜中，这个面色苍白，眼睛红肿嘴巴红肿的女人，唐甜甜更加厌恶自己的无能。
<br/><br/>    “混蛋威尔斯，再也不喜欢你了！”
<br/><br/>    哭过之后，唐甜甜努力平复自己的心情。她不能让其他人看出她的异样，更不能让威尔斯看不起她。
<br/><br/>    之前那样卑微的表白，威尔斯可能在心里对她都充满了不屑。
<br/><br/>    一想到这里，唐甜甜更加难过。
<br/><br/>    眼泪又控制不住的向下落。
<br/><br/>    她吸了吸鼻子，安慰自己，“没关系，这是第一次谈恋爱，没有经验，以后就不会再这样了。”
<br/><br/>    对于爱情，对于威尔斯，丢脸丢这一次就够了!
<br/><br/>    唐甜甜拿出自己的背包，在里面拿出补妆的化妆品。
<br/><br/>    她一边抽噎着，一边补妆。
<br/><br/>    等她再出现时，酒会已经开始了。
<br/><br/>    音乐响起，灯光幽暗，其他人都两两组在一起，跳起了舞。
<br/><br/>    萧芸芸看到了唐甜甜，想过去找她，但是却被沈越川拦住了。
<br/><br/>    “怎么了？”萧芸芸不解的看着沈越川，“甜甜自己一个人。”
<br/><br/>    “她不会一个人的，你在她身边，她怎么找男朋友？”沈越川笑着说道，将萧芸芸搂到怀里，“你还是多想想怀小宝宝的事情。”
<br/><br/>    萧芸芸脸颊蓦地一红，伸出小手轻轻推了沈越川一下，她有些心虚的看了看四周，“这种场合，怎么乱说？”
<br/><br/>    “怎么是乱说？今天是个好日子，我已经开好了房间。”沈越川越说越流氓，他这种段数的男人，哪里是萧芸芸一个小姑娘能抗得住的。
<br/><br/>    “越川！”萧芸芸被他说的脸都红透了，萧芸芸一把捂住沈越川的嘴，“不许说了。”
<br/><br/>    沈越川眯起眸来笑着，此时他的模样，越发的像只老狐狸。
<br/><br/>    沈越川拉下她的手，“跟我走。”
<br/><br/>    萧芸芸轻哼了一声，满脸羞涩的跟沈越川一起走了。
<br/><br/>    唐甜甜在人堆里找到了顾子墨，她如果不来找顾子墨，是会失礼的。
<br/><br/>    她踌躇了一下，鼓了鼓气走上前。
<br/><br/>    “顾总，不好意思，让你久等了。”唐甜甜低着头，她不想让别人看到脸上的憔悴，即使补了妆，她的面色依旧难看。
<br/><br/>    “没关系。”顾子墨的表情依旧平淡。
<br/><br/>    “顾总，我可以邀请您跳一支舞吗？”唐甜甜的主动是为了弥补顾子墨的久等，在她的内心里她期望顾子墨可以拒绝，这样她就找个角落独自待着了。
<br/><br/>    “可以。”顾子墨同意了。
<br/><br/>    唐甜甜伸出手，顾子墨握住她的掌心，两个人一个转身便进到了舞池。
<br/><br/>    角落处，顾杉一双眼睛已经哭红了。她知道今天这场酒会的重要性，她不敢乱来，所以顾子墨一个人的时候，她都识大体的不敢去找他。
<br/><br/>    可是现在他和别的小姐姐跳起了舞，他都没和她跳过舞。天知道，她为了在顾家年会上和他跳一支舞，她练习了多久。
<br/><br/>    眼睛又酸又涩，眼泪根本控制不住。
<br/><br/>    顾子墨这个大色狼！
<br/><br/>    一整场舞下来，唐甜甜有些心不在焉，一直都是顾子墨在带着她，即便是这样，她还踩了顾子墨两次脚。
<br/><br/>    唐甜甜轻声说着抱歉，可是越紧张，越会出错。
<br/><br/>    此时的顾杉已经忍不了了，反正现在灯光暗，只要她不闹事就好了。
<br/><br/>    擦了一把眼泪，顾杉暗搓搓的跑了过去。
<br/><br/>    “顾总，对不起。”
<br/><br/>    就在这时，顾杉顺着唐甜甜的位置，将顾子墨的的手抢了过来，“不好意思，我想和顾总跳一支舞。”
<br/><br/>    顾杉的出现，让唐甜甜如获大赦，她二话不说，紧忙让出了位置。
<br/><br/>    再跳下去，顾子墨的大皮鞋就要被踩坏了。
<br/><br/>    唐甜甜退到了一旁，端起一杯酒，看都没看，便喝了下去。
<br/><br/>    “嘶……”喝下去之后，那股子辣劲一下子就涌了上来。不是果酒，是威士忌。
<br/><br/>    唐甜甜皱着眉嘶啦着，都说酒能消愁，那她就多喝两杯，把这愁都消了。
<br/><br/>    一杯威士忌下肚，唐甜甜觉得自己的后背整个都热了起来，面颊也热了，就连精神都有些许亢奋。
<br/><br/>    口的辣劲很浓，但是很放肆。唐甜甜也不管，放下酒杯，端起另一杯满满的酒杯，又是一口闷下肚。
<br/><br/>    “说什么是烈酒，也没多厉害啊，喝了两杯，我都没晕。”唐甜甜嘴上较着劲儿，但是脚底下已经开始晃悠了。
<br/><br/>    “嗝~”唐甜甜打了个酒嗝，“什么酒不醉人人自醉，真是矫情的说法，我都没有醉。”
<br/><br/>    她一边说着，一边又端起第三杯，正要喝时，却被一把夺走了，是威尔斯。
<br/><br/>    唐甜甜身子一个没站稳，脑门直接靠在了威尔斯的肩膀上。
<br/><br/>    “哎哟……”脑门就这么无预兆的撞了上去，唐甜甜痛得叫了一声，“你不要抢我的酒，坏……蛋……”两杯威士忌下肚，唐甜甜头晕目眩，酒劲儿立马上来了。
<br/><br/>    她抓着威尔斯才勉强站好，“咦，你是威尔斯？那么多酒，你干嘛偏偏抢我的。”威尔斯真是个强盗。
<br/><br/>    感情上欺负她就算了，现在就连一杯酒也抢她的。真是过分极了！
<br/><br/>    唐甜甜扁着嘴巴，脸上写满了委屈。
<br/><br/>    威尔斯紧抿着唇角，一脸严肃的看着她。
<br/><br/>    顾子墨身边多了一个别的女人，他看到了。
<br/><br/>    从舞池里退出来之后，唐甜甜就给自己灌酒，她这么快就爱上了另外一个男人？因为那个男人有其他女人了，所以她借酒消愁。
<br/><br/>    威尔斯心里特别不是滋味儿，但是刚才差点儿让唐甜甜受伤，他再也做不出其他更过的举动。
<br/><br/>    只能阻止她喝酒。
<br/><br/>    酒劲上头，唐甜甜整个人晕乎乎的，一半清醒一半迷糊。唐甜甜脚下不稳，一下子又倒在了威尔斯的怀里。威尔斯紧紧搂着她的腰身。
<br/><br/>    “不要碰我，你是威尔斯！”
<br/><br/>    唐甜甜嘴上一直说着不靠近威尔斯，小手却紧紧抓着他，因为不抓着他就站不稳。
<br/><br/>    “给我酒。”唐甜甜蹙着小眉头，有些娇蛮的说道。
<br/><br/>    “你喝多了。”
<br/><br/>    “两杯，怎么能叫多呢？”就这玩意儿，她一个人能喝两瓶不是问题！
<br/><br/>    唐甜甜清醒的认为自己是千杯不倒，但是事实上，两杯她就醉了。
<br/><br/>    威尔斯将酒杯放在台面上，唐甜甜伸着手就想去抓。见状，威尔斯直接端过酒，一口喝掉。
<br/><br/>    唐甜甜顿时急了，抢她酒喝！
<br/><br/>    她一下子扑了上去，双手吊住威尔斯的脖子，吻住了他的嘴巴，用力吸着，像是要把酒抢回来一样。
<br/><br/>    醉酒后的唐甜甜如此霸道，让威尔斯有短暂的愣神。
<br/><br/>    她一边胡乱的亲着自己，身体又站不稳的左摇右晃，威尔斯只得任由她像八爪鱼一样附在自己身上，紧紧的抱着她。
<br/><br/>    舞曲马上要结束，威尔斯不想让别人看到让唐甜甜喝酒后的模样，直接双手一横将她抱了起来，大步离开了。
<br/><br/>    “你是坏人，偷喝我的酒。”唐甜甜小手胡乱的扑腾着，委委屈屈的控诉着，“威尔斯居然抢小朋友的酒喝，你赔我。”
<br/><br/>    威尔斯紧抿着薄唇，面对这样哭闹的唐甜甜，他有些不知所措了。
<br/><br/>    但是他确定了一点，以后绝对不能再让唐甜甜碰酒！
<br/><br/>    “坏蛋，你抱着我做什么，是不是要占小朋友的便宜？”唐甜甜躺在他怀里，无厘头的说着。
<br/><br/>    威尔斯只觉得满头黑线，大步抱着她离开。
<br/><br/>    而不远处的苏简安和陆薄言把一切都看在了眼里。
<br/><br/>    “简安，你怎么知道威尔斯和唐医生有关系？”陆薄言第一次见威尔斯对一个女人如此上心。
<br/><br/>    苏简安高傲的哼了一声，“女人的直觉。”
<br/><br/>    陆薄言揽着她的腰身，自己老婆的直觉，确实准。
<br/><br/>    “威尔斯和唐医生之间的爱情啊，还有很长路要走呢。”
<br/><br/>    “为什么？”
<br/><br/>    “威尔斯今天来没有带女伴，见了唐医生爱搭不理的，装得一副很酷的样子。但是一看到唐医生和顾总在一起，他就崩不住了。”苏简安说道这里不由得想到了当初陆薄言吃她和江少恺醋时的模样，又霸道又别扭，现在想想，当初的他简直太可爱了。
<br/><br/>    “怎么笑得这么开心？”陆薄言看着苏简安娇笑的模样，不解。
<br/><br/>    “因为看到威尔斯现在这个样子，我想起了某人当年的样子。”苏简安的目光一直跟着威尔斯。
<br/><br/>    陆薄言挟住她的下巴，让她看向自己，在她唇上亲了一下，“某人当年什么样，现在还什么样，看着我，不许看其他男人。”
<br/><br/>    拜托，陆总这是吃醋了吗？
<br/><br/>    “好，只看陆总。”这男人哦，像是长不大一般，平时看着霸道冷漠，高大凶猛的，但是内心依旧是个爱吃醋，求安慰的宝宝。
<br/><br/>    苏简安笑着偎在陆薄言怀里。        <br/><br/>