
圆宝方才全神贯注的偷看自家老父亲和老母亲，因此并未注意到身后来人了。<br/><br/>
而且这人故意屏息凝神、脚步放轻。<br/><br/>
因此圆宝一时不察，摔了个面朝黄土背朝天……<br/><br/>
“圆宝哥，对，对不起！”<br/><br/>
听到这一声“圆宝哥”，被摔得懒洋洋的圆宝，立刻一骨碌从地上爬起来，不敢置信的看着面前的黑娃。<br/><br/>
“黑！有！为？！”<br/><br/>
他惊讶的目瞪口呆，“你怎么来了？！”<br/><br/>
“你你你你，你不是在博源县吗？！”<br/><br/>
平日里口齿伶俐的圆宝，这会子也震惊的说不出话。<br/><br/>
黑有为显然没想到，在他心里如高山一般巍峨的圆宝哥，方才能被他轻轻一拍给拍向地面……<br/><br/>
他看了看自己的手心。<br/><br/>
“圆宝哥，我要来京城生活了。”<br/><br/>
他眨了眨眼，又被重逢的欢喜取代，脸上笑容灿烂极了！<br/><br/>
没关系！<br/><br/>
圆宝哥在他心里，永远都是一座高山！<br/><br/>
黑有为露出一口白牙，“我跟甜甜他们来了京城，以后就在甜甜家住下了，甜甜的爹爹会照顾我！”<br/><br/>
圆宝扶额：“甜甜的爹爹？那是你大姐夫！”<br/><br/>
只要一想到黑有为居然比他和周甜甜还要长一辈，圆宝就感到好笑。<br/><br/>
不过他也为黑有为感到高兴。<br/><br/>
原他还担心，黑有为留在太守府会无人照拂。<br/><br/>
如今他跟着周长风他们进京，今后能在周家住下，一定会得到妥善照顾！<br/><br/>
他们也能经常在一起玩啦！<br/><br/>
“你怎么进的明王府？”<br/><br/>
圆宝好奇的看向他身后，“甜甜呢？”<br/><br/>
若没有周甜甜带路，黑有为能畅通无阻的进明王府？<br/><br/>
还能准确无误的找到清影院来？！<br/><br/>
黑有为这才后知后觉的看向身后，“甜甜呢？”<br/><br/>
“对了，圆宝哥，甜甜说她还在生气呢！你若不赶紧去哄哄她，以后就哄不好了！”<br/><br/>
传话筒·黑有为挠头，赶紧说道。<br/><br/>
如此说来，黑有为的确是跟甜甜一起来的。<br/><br/>
只是周甜甜没有出现，还在生气呢。<br/><br/>
圆宝知道，肯定是因为那一日从太守府离开匆忙，他没有去向周甜甜辞别。所以这小丫头，生气了！<br/><br/>
不过那一日事出有因。<br/><br/>
他若去向周甜甜辞行，这小丫头一定不会放他走。<br/><br/>
他掸了掸身上的灰尘，“还等什么？咱们去找甜甜吧！”<br/><br/>
跑了几步，圆宝又冲回来，冲云绾宁喊道，“娘亲，给我一点银子！”<br/><br/>
他栖梧阁私房钱多得是，但这会子不想浪费时间回去取了。<br/><br/>
“做什么？”<br/><br/>
云绾宁问道。<br/><br/>
见黑有为也来了，她也感到惊喜，“黑有为，你这是？”<br/><br/>
“娘亲，这件事说来话长等会……”<br/><br/>
圆宝话还没说完，墨晔就轻轻弹了一下他的额头，“说来话长？本王方才分明听到，你们三言两语就说清楚了。”<br/><br/>
“你这小子，如今是有了媳妇忘了你娘？”<br/><br/>
一心着急去见周甜甜，竟如此糊弄他的老母亲？<br/><br/>
墨晔都看不下去了！<br/><br/>
圆宝嘿嘿一笑，“娘亲，这件事等我回来再跟你解释！给我一点银子，我去买甜甜最喜欢吃的点心！”<br/><br/>
一听是要去见周甜甜……<br/><br/>
云绾宁无奈，取了银子给他，又吩咐暗卫暗中保护。<br/><br/>
目送圆宝和黑有为欢天喜地的跑出去，墨晔笑道，“这小子，果然是有了媳妇忘了娘！”<br/><br/>
说罢，他眼角余光看向云绾宁，语气别有深意，“宁儿。”<br/><br/>
“你可曾听说过一句话？”<br/><br/>
“嗯？”<br/><br/>
“都说儿孙自有儿孙福，能陪着你一辈子的人，只有你的另一半了。”<br/><br/>
墨晔话外有话，“所以啊，只有本王对你才是掏心掏肺的呢！”<br/><br/>
云绾宁听明白他的话外之音。<br/><br/>
她轻轻一拳头捶过去，“去你的！你居然还挑拨你儿子和我的关系。信不信我给你纳几个妾，让你没心思挑拨离间？”<br/><br/>
墨晔顿时怕了。<br/><br/>
“不要，本王只要你一人足矣。”<br/><br/>
他的心很大，大到能将云绾宁有关的一切，都塞得满满的；<br/><br/>
但他的心又很小，小到只能容纳云绾宁一人……<br/><br/>
云绾宁轻哼一声，“故作深沉，多愁善感！”<br/><br/>
“我要进宫一趟。”<br/><br/>
她推开墨晔。<br/><br/>
方才还一脸深沉的墨晔，立刻追上，“不行！你身子还未痊愈呢，怎能这时候进宫？赶紧回去躺着！”<br/><br/>
他不知道这小女人到底用了什么药。<br/><br/>
竟能在短短两日内就能下地活动，身上的伤口瞧着也好转的差不多了……<br/><br/>
这真不是什么妖法吗？！<br/><br/>
但想着她有个所谓的“万能空间”，他便收起自己不切实际的想法。<br/><br/>
“本王陪你去。”<br/><br/>
见云绾宁正要拒绝，他板着脸道，“宁儿，这是我的底线了！”<br/><br/>
要么，他陪着她一起进宫；<br/><br/>
要么，这小女人今儿别想出门！<br/><br/>
无奈之下，云绾宁只好带着墨晔一同进宫了。<br/><br/>
御书房。<br/><br/>
墨宗然头疼的按着太阳穴，“什么事都要来过问朕的意见，朕养这一群废物是做什么的？！”<br/><br/>
“就不知道去问问太后？问问皇后、问问德妃？”<br/><br/>
见他动怒，苏炳善忙劝道，“皇上龙体要紧！明日便是万寿节，宫里许久未举办万寿节宫宴了。”<br/><br/>
“而且此次北郡等都派了使臣前来，所以他们拿不定主意也情有可原。”<br/><br/>
“原个屁！”<br/><br/>
墨宗然没忍住，痛快的爆了一句粗口。<br/><br/>
梁小公公急匆匆敲门进来，“皇上，皇上，明王妃来了！”<br/><br/>
一听云绾宁来了，墨宗然下意识站起身，目光四下寻找窗口打算逃走，“这丫头怎么来了？快，快关门！”<br/><br/>
看着自家主子惶恐不安的样子，苏炳善深知这是明王妃给他留下了心理阴影。<br/><br/>
谁家皇帝，像他们家皇上这般窝囊？<br/><br/>
居然会被儿媳妇给吓得想要遁地逃走？！<br/><br/>
他好笑的看着墨宗然，“皇上，明王妃都许久未进宫了，想必今儿也不是来惹皇上生气的！”<br/><br/>
关门？<br/><br/>
已经来不及了！<br/><br/>
云绾宁和墨晔的身影出现在门口。<br/><br/>
瞧着两人面带微笑的样子，墨宗然心里开始打突突了，“绾宁，老七啊，你们怎么进宫了？”<br/><br/>
“朕不是听说，绾宁受伤需要静养一段时日吗？”<br/><br/>
这才静养了几日？！<br/><br/>
这臭丫头进宫准没好事！<br/><br/>
瞧着他眼神闪躲的样子，云绾宁微微一笑，“父皇，儿媳有话直说了，我要见陈安怀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560036"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;有了媳妇忘了娘">加入书签</a>
</div>
