
盛誉凯迟疑。<br/><br/>
柏雪对儿子道：“你上楼好好呆着别出来，我去看看。”<br/><br/>
“好，您……别太为难她。”<br/><br/>
盛誉凯对女人总是硬不下心肠，不只是时雨珂，就算换个跟他有过肌肤相亲的女人也一样。<br/><br/>
“知道了，你赶紧上楼吧。”<br/><br/>
柏雪打发走儿子，去门房见时雨珂。<br/><br/>
她小脸煞白，嘴唇被冻青紫，浑身颤抖缩在门房狭窄的床上瑟瑟发抖！<br/><br/>
小模样可怜的很。<br/><br/>
柏雪心想多亏没让儿子过来，这要是被儿子看见她这副模样，指定会心软。<br/><br/>
她没跟时雨珂废话，递过去一张银行卡：“这里有一千万，离开我儿子。”<br/><br/>
时雨珂不接，一个劲的摇头：“不，我不要。”<br/><br/>
“伯母，求您让我见阿凯一面，只见一面就行，好不好？”<br/><br/>
不要钱，柏雪对时雨珂态度更冷：“心机挺深啊，别以为你不要钱就能得到更多，时雨珂你跟我斗还嫩了点。”<br/><br/>
“来人，给这女人抬上车，既然她不想自己走，我们就送她回去。”<br/><br/>
时雨珂大惊失色，马上改口：“伯母不要啊，我自己走，我马上就走……”她没想到柏雪居然能用这一手。<br/><br/>
被送回去绝对不行，她出来是瞒着时禹城偷偷跑出来的，如果被父亲知道得气死。<br/><br/>
“你现在想自己走？晚了。”柏雪知道她最怕什么了，早想到这一点开始她就用了，不用等到现在。<br/><br/>
“呕，呕——”<br/><br/>
时雨珂刚要说话，突然从胃里泛起一阵恶心，弯下腰干呕。<br/><br/>
“你，你怎么了？”<br/><br/>
不祥的预感从柏雪心头涌出，她第一反应就是时雨珂怀孕了！<br/><br/>
这件事情她早就叮嘱过儿子，让他玩玩可以，但要做好防护措施，千万不能被外面的女人赖上。<br/><br/>
好像是怕什么来什么。<br/><br/>
时雨珂没回话，却掰手指头认真算起来，脸上的表情越来越欣喜……<br/><br/>
她和盛誉凯发生关系后一直都是吃药的，但有两次在危险期她故意没吃却骗他吃了，算算时间也对，基本十拿九稳。<br/><br/>
“你们都出去，我有话单独要跟伯母说。”瞬间的功夫，她就像是变个人。<br/><br/>
倨傲的对盛家佣人命令，在对上柏雪目光后，眼神也不再畏惧。<br/><br/>
佣人没动，都在等夫人说话，柏雪挥挥手：“你们都出去，顺便给黄医生请来。”黄医生是盛家家庭医生，盛家人有哪里不舒服都先让他来看看。<br/><br/>
时雨珂轻笑：“让医生带盒试纸来，大概你快当奶奶了。”<br/><br/>
柏雪心里骂“不要脸”，但嘴上并没有反驳，还真的就让医生带孕试纸来。<br/><br/>
很快医生来了，认真诊断后对柏雪道：“夫人，这位小姐是肠胃不合，受凉导致的干呕，不是怀孕。”<br/><br/>
柏雪眉开眼笑：“哦，原来是这样啊，谢谢医生，我送你出去。”<br/><br/>
“等下。”<br/><br/>
时雨珂听到“胃肠不合”立刻柳眉倒立，她对医生说的话根本就不信。<br/><br/>
问道：“试纸带来没有？我不信你的，我相信试纸。”<br/><br/>
“给。”<br/><br/>
黄医生从医药箱里拿出一大把试纸扔过去。<br/><br/>
然后和柏雪告辞：“夫人，要是没什么事我就先走了，既然这位小姐不相信我，请您另请高明好了。”<br/><br/>
“她小门小户的不懂礼貌，我替她给你道歉……”柏雪说什么，时雨珂现在没心情计较，她就想知道自己是真怀孕还是没怀孕。<br/><br/>
这时候肚子里要是有个孩子和没有孩子，后果可是一个天上一个地下。<br/><br/>
被随便扔在床上这些试纸现在就是判决书，她急于知道答案。<br/><br/>
……<br/><br/>
在洗手间，时雨珂紧张的盯着上面的红杠，一条杠——等于没怀孕！<br/><br/>
这个不准，换一个。<br/><br/>
又打开第二盒试纸，还是一条杠！<br/><br/>
时雨珂不死心，一个又一个给所有的试纸都打开用过，上面显示的全部都是一条杠，她这才死心。<br/><br/>
果然是胃肠不合，不是怀孕。<br/><br/>
失魂落魄走出洗手间，时雨珂脑子“嗡嗡”的，像个行尸走肉般往外面走。<br/><br/>
“等下。”<br/><br/>
柏雪叫住她，难得和颜悦色：“你这副样子自己开车回去我可不放心，虽然你和阿凯有缘无分，但从我家出去的，我总要对你负责。”<br/><br/>
说完拉她坐下，递过来两片药和一杯温水：“给药吃了吧，你脸色太难看。”<br/><br/>
时雨珂接过药片，就着水咽下去！<br/><br/>
她还没从震惊中回过神来，否则就应该能发现药片有点不对劲……<br/><br/>
……<br/><br/>
王子酒店门前热闹的很。<br/><br/>
江州几乎所有的豪车都往这边开来，几乎所有豪门商人都会参加今天的晚会！<br/><br/>
也包括盛誉凯。<br/><br/>
他和父母都接到请柬，但盛江俩口子没有，大家也没觉得有任何不妥，反正多年来那俩人就是小透明，已经习惯了。<br/><br/>
王子酒店今天晚上金碧辉煌，不接待散客，整座酒店都被包下来，只为今晚的盛况。<br/><br/>
其实按云哲浩和盛泽融想法，他俩更愿意给晚会地点安排在银座大厦！<br/><br/>
那边是他们地盘，更是江州首屈一指的消金窟，举行宴会比在这边气派多了。<br/><br/>
不过那三个人都不同意，说是银座是大本营，大本营轻易不能暴露在外人面前，要留一手！<br/><br/>
客人们到酒店都需要请柬才能进入，但请柬并不收回，而是作为礼物送给客人留念！<br/><br/>
没有一个人会给用过的请柬丢点，只因为这不是普通的请柬，而是用金箔制成的纯金请柬。<br/><br/>
普通都是大红烫金，上档次也无非用铜版纸显得高级而已。<br/><br/>
用纯金的金箔制成请柬在江州还是第一次见，想当年就连盛家老爷子最顶盛的时候都没有这么气派。<br/><br/>
请柬上刻的是六点，基本到五点半客人们就都到齐了。<br/><br/>
就连一贯用迟到彰显身份的盛誉凯都到了。<br/><br/>
他今天来主要有两个目的：一是争取和顶盛合作。<br/><br/>
二是打听下天马的影梓有没有男朋友？<br/><br/>
这俩目的不管能实现哪个，对他都有莫大的好处。<br/><br/>
想法很美好，到的也很早，只是等了半天只见到客人，主人们一面都没露!<br/><br/>
越是看不见就显得越神秘，客人等的心焦但也都没闲着。<br/><br/>
大家三五一群，窃窃私语：“哎，主人怎么还没到？”<br/><br/>
“你说哪个主人？今天是顶盛和天马俩家共同做东请我们来，这可是两家公司，不会是同一个主人吧？”<br/><br/>
<br/><br/>
“不会。”<br/><br/>
“简家没那么大能耐，简宜宁要是有这么大能量还用藏着？早就使出来了。”<br/><br/>
“就是，你没听说他在天马也就只是个跑腿的，真正的BOSS是个女的，岁数好像还不大……”<br/><br/>
“顶盛老板会是谁？会不会也是那个女的？”<br/><br/>
“应该不会，这两家虽然发展都挺快，但是走的路子不一样……”<br/><br/>
谈论的很热闹，各种版本的可能性说出来好多种，只是大家只是说的热闹，答案迟迟不能揭晓就让大家更急了。<br/><br/>
心急就有人埋怨，埋怨主人一个都不露面，哪怕天马的简宜宁出现也行啊。<br/><br/>
出现一个，大家就有打听的对象了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666290"&nbsp;&nbsp;chaptername="第96章">加入书签</a>
</div>
