
异样的表情，只在一灯佛子的脸上显露了一瞬间。<br/><br/>
便恢复如常。<br/><br/>
甚至除了一直盯着他的江南以外，其他人都没有发现他的情绪变化。<br/><br/>
“阿弥陀佛，贫僧果然没有看错人，江剑首，你便是这道器冥冥中注定的主人。”一灯佛子双手合十，微笑着说道。<br/><br/>
说罢，他便领着众僧人离开大厅，踏上楼梯，直上第三层。<br/><br/>
回到西域阵营的地盘，一灯佛子在椅子上坐下，手里捏着佛珠，一言不发。<br/><br/>
众僧人噤若寒蝉，不敢发出一点儿声音。<br/><br/>
虽然一灯佛子表面上并没有什么恼怒之色，但熟悉他的和尚们都清楚。<br/><br/>
一灯佛子此刻的心情，极为糟糕。<br/><br/>
“是贫僧大意了，剑庐剑首这种人杰果然渡化不了。”<br/><br/>
一灯佛子叹息一声，幽幽开口，“阿弥陀佛，只能镇杀！”<br/><br/>
.<br/><br/>
一楼，余下众人也陆陆续续离开大厅。<br/><br/>
王淳允凑到江南身边了，“江兄，那枚佛门的道器你祭练成功了？没出什么问题？”<br/><br/>
江南微笑点头，道：“它现在不是佛门的道器了。”<br/><br/>
王淳允目露笑意，“妙啊！这群秃驴心情肯定不好受！”<br/><br/>
回到二层房间后，江南再次取出钵盂。<br/><br/>
这是一件不输于荡世钟的道器。<br/><br/>
即便昨日在于荡世钟的对撞中，处于下风。<br/><br/>
那也仅仅是因为石余辛修为不够而已，而且是临时祭练而已。<br/><br/>
把玩一番后，江南开始梳理了一遍目前的状况。<br/><br/>
首先，他与一灯佛子的仇怨算是彻底结下了。<br/><br/>
但他心中没有一丝后悔。<br/><br/>
一灯佛子属于九常寺，而他属于剑庐。<br/><br/>
这两家的恩怨由来已久，可以说自从江南加入剑庐以后，他和九常寺就处于对立面了。<br/><br/>
即便没有渭水的矛盾和今天的事，其中的争斗早晚都会爆发。<br/><br/>
其次，还是那个深深隐藏在东境阵营中的幕后黑手。<br/><br/>
他藏得相当好。<br/><br/>
昨日回来以后，秋舒娅已经联合李源暗中进行了调查，但目前来看，还没有任何线索。<br/><br/>
这人手段诡异，前有神念驭使荡世钟爆发威能，后有操控圣地弟子的邪术，而那金蟾虚影射出的诡异红针还能侵蚀灵气……<br/><br/>
更关键的是，他处于暗中，不知何时会突然暴起杀手。<br/><br/>
比起一灯佛子，这人才是最应该提防的。<br/><br/>
另外，他既然有控制他人的手段，那目前还没有来大日部落的剩余天骄们，也不能排除被那家伙所操控的可能。<br/><br/>
也就是说，除了言峰言礼兄弟二人外，他应该还有别的傀儡。<br/><br/>
最后，便是那所谓的天渊。<br/><br/>
众人对其一无所知，只有从大日部落族长那里得到了只言片语的消息。<br/><br/>
也不知其中会有怎样的险恶……<br/><br/>
江南摇了摇头，又出门到大日部落集市上采购了一些兽肉和灵丹。<br/><br/>
.<br/><br/>
第二天，清早时分。<br/><br/>
四大阵营的修者聚集在方尖石塔之下。<br/><br/>
在大日部落族人艳羡的目光中，他们各自施展神通，腾空而起。<br/><br/>
有人脚踏异宝，有人乘风而行，有人驾驭灵兽……<br/><br/>
化作一道道流光，朝极东方向极射而去。<br/><br/>
此行，众人没有做过多停歇，完全是全力赶路。<br/><br/>
所以速度自然要比当初江南来大日部落时一边走一边击杀疯狂的蛮兽，一边吸收灵丹要快的多。<br/><br/>
即便如此，也足足过了二十日，才靠近了那所谓的天渊。<br/><br/>
此刻正值深夜时分，一行近百人在天空中停下。<br/><br/>
在他们的正前方，是一片辽阔的的平原。<br/><br/>
整个平原，皆是被浓郁的金色雾气所笼罩，一片死寂。<br/><br/>
而遍布烈阳道的疯狂的蛮兽，在这一片也戛然失去了踪影。<br/><br/>
空气中呈现一片死寂。<br/><br/>
明明前方的金色雾气，一片恢宏，却偏偏透着一股极为不祥的感觉。<br/><br/>
众人围成一团，李源神色凝重，从怀中掏出一张古旧的兽皮地图。<br/><br/>
这是当初大日部落的族长，赠送给他们的。<br/><br/>
“诸位道友，按照地图之标识，前方便是那传闻中的天渊。”<br/><br/>
“我等长途跋涉，心神皆疲，还是休整一番再探寻其中更好。”<br/><br/>
余下众人皆是没有异议，他们缓缓降落在地面。<br/><br/>
按照阵营分散开来。<br/><br/>
江南找了些柴火，升起火堆。然后从储物法器中取出一些兽肉，烤了起来。<br/><br/>
这储物法器是一个做工秀气的锦囊，乃是当初在大日部落时，王淳允见他买了太多的东西，便交给他用。<br/><br/>
<br/><br/>
现在这储物锦囊中，装着一大堆兽肉，和一些灵丹。<br/><br/>
兽肉价格便宜，而灵丹对于人类修者修炼毫无作用，也不贵，所以江南当时买了很多。<br/><br/>
然而他没想到的是，自从道行突破五百年后，那低等灵丹的效用便聊胜于无。<br/><br/>
也打破了江南想在这个时代苟起来，借灵丹一步登天的念头。<br/><br/>
熊熊燃烧的火堆上，串着兽肉，浓郁的香味儿在夜风中弥散开来。<br/><br/>
其他阵营的天骄，无不侧过头来。<br/><br/>
他们当时只囤了一些干粮和恢复精力的丹药，此刻正在服用。<br/><br/>
但干瘪的干粮比起香喷喷的烤肉，自然是食之无味了。<br/><br/>
况且这些个天之骄子，平日里十指不沾阳春水，哪儿有野外生活的经验？<br/><br/>
即便宗门任务外出，也是以干粮和丹药对付完毕了。<br/><br/>
当然，南荒那群蛮子除外。<br/><br/>
不过，他们也没想到储备兽肉……<br/><br/>
所以画面就变得诡异起来，三个阵营的人苦哈哈地啃着干粮，中州这边等着大快朵颐。<br/><br/>
但众人都是有身份之辈，即便有些嘴馋，也不是什么难以忍受之事，自然不可能主动朝中州这边凑过来。<br/><br/>
除了秋舒娅。<br/><br/>
这位圣女陛下极为自然地走进了中州的阵营，蹲到江南身旁，双手托腮，“好香啊……”<br/><br/>
众人无不脸色怪异。<br/><br/>
不知道的还以为这姑娘是中州阵营的……<br/><br/>
但有了她的带头。<br/><br/>
东境这边众人也是面面相觑。<br/><br/>
咱们圣女都过去了……要不咱们也跟过去？<br/><br/>
李源等三位圣子看着这一幕，无奈叹息。<br/><br/>
三人走向江南，其中李源夸赞道：“江剑首不仅外修者路上天资卓越，厨艺一道也是不凡，在下佩服万分。”<br/><br/>
江南莞尔一笑，“略懂一些罢了。”<br/><br/>
顿了顿，他继续道：“我这里肉食还多，若是圣子不嫌弃，便叫上各位道友一起来吃吧。”<br/><br/>
李源拱手，哈哈一笑：“如此，便多谢江剑首了。”<br/><br/>
他们说话，自然落入了东境其他弟子的耳中，于是一群人便围了过来。<br/><br/>
南荒众人见状，也凑了过来。<br/><br/>
为首的是南黎部落的一名魁梧汉子，名为铁阳。<br/><br/>
他走到东境的地盘，便江南一拱手：“江剑首，俺叫铁阳。俺不会说那些虚的，俺们都馋你的肉！”<br/><br/>
“何况俺们南荒这么多人，都会整这些活儿，也能为江剑首分担些。”<br/><br/>
看着这耿直壮汉，江南莞尔一笑，：“如此，自是欢迎。”<br/><br/>
铁阳点点头，朝着背后的南荒汉子喊道：“你们这些崽子，都来给江剑首帮忙！”<br/><br/>
一群人蜂拥而上。<br/><br/>
又升起好几个大火堆，江南将所有兽肉都取出来，一起烤了起来。<br/><br/>
有了南荒众汉子的帮忙，很快大家都吃上了肉。<br/><br/>
李源本就是抱着与江南结交的心态，倒是对烤肉本身没有什么太大的欲望。<br/><br/>
只是当他吃下一口，仍然忍不住叹道，<br/><br/>
“我前半生清心寡欲，只顾登临绝巅，想不到这凡俗之物，也有如此滋味儿……”<br/><br/>
于是，中州，东境，南荒三大阵营聚在一起，隐隐有抱团之势。<br/><br/>
只剩下西域阵营，像个孤儿一样。<br/><br/>
师余辛冷哼一声：“呈口舌之欲，心志不坚。”<br/><br/>
一灯佛子瞥了他一眼：“施主真以为他们是去吃肉的？”<br/><br/>
“他们这是见那江剑首让贫僧吃了亏，看中他的底蕴与实力，借机结交而已。”<br/><br/>
师余辛一愣。<br/><br/>
一灯佛子摇头一笑：“天下熙熙，皆为利来，皆为利往……东境，南荒，这些施主可没一个心思是简单的……”<br/><br/>
.<br/><br/>
时间缓缓过去。<br/><br/>
天蒙蒙亮时，一行人修整完毕，朝着天渊进发。<br/><br/>
按照当初那大日部落族长的说法，天渊形成的时间已不可考究，只能确定实在神道崩塌以后发生的事儿。<br/><br/>
在漫长岁月中，神秘的天渊也曾迎来无数修者前往探寻。<br/><br/>
其中不乏只手遮天的大人物。<br/><br/>
然而他们进入之后，要么再也没有回来，要么空手而归。<br/><br/>
那些回来的人，也对其中之事闭口不谈。<br/><br/>
仅有些支离破碎的信息流落在外。<br/><br/>
比如天渊广阔无垠，其中分为三层，而三层之内，有一盏残破的青灯。<br/><br/>
至于那青灯究竟为何物，又有何神异之处。<br/><br/>
无人知晓。<br/><br/>
随后，便没有什么人再来极东这偏僻之地，探寻天渊。<br/><br/>
如今江南等人要踏进的，便是天渊外围的第一层。<br/><br/>
众人刚踏进那片氤氲的金色雾气之内，心头便升起一股异样之感。<br/><br/>
就像是从一方天地踏入了另一方天地。<br/><br/>
明明身后的火堆余烬，还在冒着热气和轻烟。<br/><br/>
却仿佛隔了一个世界一般，无比遥远！<br/><br/>
“诸位，小心一些。”许殊同面色凝重，如此叮嘱道。<br/><br/>
众人皆是点头。<br/><br/>
类似话语还响彻在其他阵营之中。<br/><br/>
所有人都打起了十二分精神。<br/><br/>
在这神秘的天渊内，没人敢有半点松懈！<br/><br/>
踏入金色雾气，放眼望去是一片无边的旷野。<br/><br/>
没有植被，没有鸟兽，没有虫豸……没有任何生命的气息。<br/><br/>
只有一片泥黄的干枯土地，一眼望不到边。<br/><br/>
即便金光笼罩，却也给人一种死寂荒凉之感。<br/><br/>
四大阵营人数不少，但在这旷野中，却显得无比渺小。<br/><br/>
他们缓缓朝着未知的前方行进，众人也是纷纷展开了防备，唤出灵宝，祭起仙剑，凝聚道法。<br/><br/>
突然，原本平静的地面，响起了簌簌之声。<br/><br/>
那像是地下有什么东西突破大地的声音。<br/><br/>
前锋的泥黄土地中，砂石开始轻轻颤抖！<br/><br/>
猛然间，爆发开来！<br/><br/>
一尊金色的巨大身影破土而出，掀起无边的尘埃！<br/><br/>
当众人看清楚他的模样时，皆是倒吸一口冷气儿。<br/><br/>
那是一尊数丈高的巨人，金光环绕，身披黄巾，口吐虹霞，怒目圆睁，伟岸不凡！<br/><br/>
王淳允看着这尊神秘的巨人。<br/><br/>
感觉无比熟悉。<br/><br/>
——这玩意儿不就是当初江南在旬阳是唤出的神秘力士的加高版吗？<br/><br/>
他眼神有些怪异地看向江南。<br/><br/>
后者缓缓摇头，示意自己也不清楚这是什么情况。<br/><br/>
突来的异动，伟岸的神秘力士，一瞬间触碰了众人本就敏感的神经。<br/><br/>
警惕起来！<br/><br/>
不过当他们仔细观察后，却也微微松了口气。<br/><br/>
——这神秘力士身上的气息，隐隐有六品左右。<br/><br/>
这对于诸位天骄来说，尚且算不得威胁。<br/><br/>
当下南荒一名粗壮的汉子，便向前一步，怒吼一声，<br/><br/>
“让俺来！”<br/><br/>
说罢，他一跃上前，踩在黄土之上，大喝一声！<br/><br/>
震碎身周的金色雾气。<br/><br/>
紧接着，他体内传出江海奔腾之声，浩荡的血气冲霄而起！<br/><br/>
气血翻涌，凝聚作一头巍峨的巨猿虚影在他身后！<br/><br/>
血红色的巨猿，高十余丈，比起神秘力士还要高半个头，双目赤红，散发着暴虐的气息。<br/><br/>
那汉子向前跑动，身后巨猿便一路跟随。<br/><br/>
每一步都带起大地的颤抖，威势无双。<br/><br/>
而那神秘的力士也动了，朝着汉子冲来！<br/><br/>
砰！<br/><br/>
两尊巨大的身影撞击在一起，毫无花哨地厮杀在一起！<br/><br/>
拳拳到肉，震耳欲聋的碰撞声响彻整个天地！<br/><br/>
不愧是南荒的蛮子，很快，那神秘力士便被压制下来。<br/><br/>
汉子怒吼一声，身后巨猿再度膨胀，一拳砸落而来！<br/><br/>
巨大的拳头撕裂雾气，砸在神秘力士的身上。<br/><br/>
砰的一声，神秘力士竟然硬生生被轰得爆裂开来！<br/><br/>
那汉子一转过身，豪迈大笑。<br/><br/>
“哈，不得劲儿！”<br/><br/>
然而当他说完之后，看见的不是众人赞赏的目光，而是一片凝重之色。<br/><br/>
汉子心头猛然一跳！<br/><br/>
猛然转过身去！<br/><br/>
只见广袤的大地，轰然碎裂！<br/><br/>
一尊又一尊神秘力士，是宛如雨后春笋一般，冲破黄土，登凌世间！<br/><br/>
“娘耶！怎么这么多啊？”汉子面色狂变，怪叫一声！<br/><br/>
一眼望去，密密麻麻的神秘力士不知尽头，布满了整片大地！<br/><br/>
看得人头皮发麻！<br/><br/>
他们一齐怒吼一声，响彻天地，几乎要震碎众人耳膜！<br/><br/>
朝着众人，宛如一片金色海浪崩腾而来，势不可挡！<br/><br/>
众人皆是色变，纷纷涌上高空，神兵道法齐齐祭出！<br/><br/>
混乱的厮杀，一触即发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67507924"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;百万黄巾！">加入书签</a>
</div>
