    app2();<br/><br/>    “冷大哥太谦虚了，像你这样医术好，人也心善的男子，若是在我们大徵，恐怕有的是年轻貌美的女子青睐你呢。
<br/><br/>    我这种上年纪还嫁过人的，才叫配不上你呢”，萧怀素彻底说开了以后，也就不害羞了。
<br/><br/>    “这真的不敢当，而且我心里也已经有人了”，叶帆一脸憨笑地说。
<br/><br/>    叶帆实在不想深究这个话题，总感觉这样会玩出火来。
<br/><br/>    家里苏轻雪还在生气呢，他到现在都有点心虚，想着回去怎么哄老婆。
<br/><br/>    这要是再搞个萧怀素回去，苏轻雪估计真连杀人的心都有了。
<br/><br/>    叶帆知道，自己肯定是斗不过苏轻雪的，一来自己不可能对苏轻雪狠心，二来自己套路没老婆深啊。
<br/><br/>    萧院长啊，为了你的人身安全着想，咱还是保持距离吧。
<br/><br/>    叶帆看看萧怀素那曼妙的身段，心里有些遗憾地想。
<br/><br/>    “看来……冷大哥对自己的妻子，还是念念不忘呢”，萧怀素却眼神格外欣赏了。
<br/><br/>    叶帆觉得留在房间里有点尴尬，于是道：“药也喝了，今天的治疗也结束了。
<br/><br/>    两位大妹子，我就先出去了，你们聊。”
<br/><br/>    等叶帆出去以后，风清澜若有所思地看着萧怀素。
<br/><br/>    萧怀素心有点乱乱的，眨眨眼道：“怎么了澜澜，干嘛用这种眼神看着我”。
<br/><br/>    “你跟我说实话，你刚才对冷大哥说的话，是不是真心的？”风清澜问。
<br/><br/>    “哪……哪一句？”
<br/><br/>    “就是，你问他会不会嫌弃你”，风清澜直直盯着闺蜜。
<br/><br/>    萧怀素抿了抿下唇，默不出声。
<br/><br/>    就算如此，风清澜也已经知道了答案，不说，就是默认了。
<br/><br/>    “素素，看来你真对他有好感啊”，风清澜有些意外地道。
<br/><br/>    萧怀素也鼓起勇气，说：“冷大哥是挺好的啊，有担当，善良，朴实。
<br/><br/>    而且他还两次救了我，我对他有好感不是很正常吗？”
<br/><br/>    “你激动什么，我也是替你开心啊”，风清澜握住闺蜜的手，“这么多年，你一直都活在过去。
<br/><br/>    如今好不容易，你有了新的希望，我高兴还来不及呢。
<br/><br/>    我也觉得冷大哥是个不错的男人，重情重义。
<br/><br/>    只是不清楚他究竟什么来历，如果真如他说得那样，背景没什么问题，我觉得不妨你就主动点。
<br/><br/>    找到一个能让你动心的男人，可不容易啊。”
<br/><br/>    萧怀素仿佛是听到了什么非常夸张的事情，“风清澜，你今天怎么回事啊，都开始当起媒人了”。
<br/><br/>    “全天下，也就你萧怀素，能让我说这些话”，风清澜认真说道。
<br/><br/>    萧怀素却是伸手，也握住了对方，“你既然劝我主动点承认自己的心意，为何自己却不肯面对真心呢？”
<br/><br/>    风清澜愣了下，别过头去，“那家伙，可不是冷大哥，他不配”。
<br/><br/>    萧怀素叹了口气，似乎也不知道说什么才好。
<br/><br/>    两个女人不知道的是，叶帆这会儿正在隔壁的房间里，听着两人的对话。
<br/><br/>    如果是一般的夺天，肯定是做不到这个听力，也无法瞒过风清澜。
<br/><br/>    叶帆其实也觉得自己有点无耻，但对于两个女人的聊天，他又忍不住想听听。
<br/><br/>    不听也罢，这一听，叶帆就更加纠结了。
<br/><br/>    没想到自己假冒的冷星辰，竟然让萧怀素真动心了，罪过啊罪过。
<br/><br/>    而风清澜的那番话，也让叶帆有些哭笑不得，自己的形象看来是跌得全无了。
<br/><br/>    二女自然不知道，隔墙那个“好人”还会偷听。
<br/><br/>    “澜澜，你今天有打听到什么消息吗”，萧怀素关心道。
<br/><br/>    风清澜蹙眉道：“今天，我在集市上，看到一个商队在讨论一件奇怪的事情，但我不清楚真假。”
<br/><br/>    “什么？”
<br/><br/>    “他们说，有什么从古海远方来到妖神国的巨大怪物。
<br/><br/>    那是个非常庞大的黑色怪物，悬浮在妖都附近的森林上空。
<br/><br/>    据说是妖都的雾夜烟波，不允许任何人靠近那里。
<br/><br/>    我在猜想，这件事跟雾夜烟波和那些突然冒出来的强者，有没有关系。”
<br/><br/>    “怪物？黑色的？难道是古海遥远的大陆来的？”
<br/><br/>    两个女人在讨论，猜测。
<br/><br/>    叶帆则是内心狂震！
<br/><br/>    方舟！如果这消息是真的，那就真存在第二艘方舟！
<br/><br/>    雾夜烟波，多半就是末日求生的强者。
<br/><br/>    至于为什么要当妖神国主，叶帆也能理解。
<br/><br/>    方舟要的是灵魂，越多强大的灵魂越好。
<br/><br/>    而战争，可以汇聚大量强者。
<br/><br/>    大徵和妖神国的战争，看来背后就是有这些方舟强者在推动。
<br/><br/>    叶帆眼中闪过一抹杀机，深入妖神国，还是有必要的，这个情报很关键。
<br/><br/>    但有第二艘，意味着很可能有第三、第四艘，自己格外要谨慎才行了。
<br/><br/>    叶帆可不认为，自己真的天下无敌，当初在这个位面，可是见过朱雀的。
<br/><br/>    难保有一些强者，其实实力远超这个位面的极限。
<br/><br/>    翌日，叶帆给萧怀素进行了最后的一天治疗。
<br/><br/>    风清澜也已经调查得差不多，刚好也在房间里没出去。
<br/><br/>    “萧妹子，这碗药喝下去，应该就会基本痊愈了，你可以自己运功将剩下的阴毒排除了”，叶帆道。
<br/><br/>    萧怀素看了看碗里的药，水润的眸子眨了眨，“冷大哥，又要麻烦你了。”
<br/><br/>    “啊？”叶帆愣了下，意思是还要他喂？
<br/><br/>    可是，风清澜也在啊。
<br/><br/>    风清澜却是突然起身，“我出去一趟，办点事”。
<br/><br/>    叶帆心里咯噔一下，这俩女人当他傻子啊！这意思也太明显了吧！
<br/><br/>    这会儿，如果强行拒绝，又有些伤人，叶帆心里一叹，也就只好坐下来，给萧怀素喂药。
<br/><br/>    萧怀素一边喝药，一边时不时看一眼叶帆，眼神也越来越温柔。
<br/><br/>    叶帆不得不考虑，等治疗完萧怀素，要离开二女才行了，不然这女人越陷越深，岂不是会伤害她？
<br/><br/>    吃完药，萧怀素坐起身来，开始运功。
<br/><br/>    叶帆看她的动作，心里苦笑，这女人刚才自己就能喝药，现在这一切举动，就差直接表白了。
<br/><br/>    “冷大哥，这三天真的多谢你了，还请你帮我护法一下，我痊愈后就可以上路了”。
<br/><br/>    叶帆笑着点头，“诶，诶，好……”
<br/><br/>    护法个屁啊！风清澜压根就在客栈一楼待着，没出去，当他傻啊！
<br/><br/>    正所谓女追男隔层纱，叶帆觉得自己得把这层纱加厚几层了，不，砌墙才行！<br/><br/>