    　　秋雅拿起毛巾就在楚风身上轻轻地擦拭着。
<br/><br/>    　　宛如一位贴心的侍女。
<br/><br/>    　　楚风此时有一种异样的感觉。
<br/><br/>    　　“小雅，你说要是让江州大学的那些学生知道他们心目中的女神老师正在帮我洗澡，他们会不会追杀我？”
<br/><br/>    　　楚风打趣道。
<br/><br/>    　　秋雅脸庞一红，白了楚风一眼，没有说话。
<br/><br/>    　　“额？那里就不用擦了！！！”
<br/><br/>    　　突然楚风察觉到秋雅拿着毛巾朝着他那里擦去，他连忙说道。
<br/><br/>    　　“我帮你按摩吧！！！”
<br/><br/>    　　秋雅眼中闪过一抹羞涩。
<br/><br/>    　　随即走到楚风身后，在其肩膀上轻轻地按了起来。
<br/><br/>    　　“你知道么，你今天的表现差点让我以为我认错人了，以为你不是楚风！！！”
<br/><br/>    　　秋雅淡淡的说着。
<br/><br/>    　　“被我今天的表现给震撼到了，没想到我还这么厉害吧！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“的确，你今天让我刮目相看，彻底将我震撼住。”
<br/><br/>    　　“可笑我之前还因为凌昊的威胁，不得不答应和他的婚事。”
<br/><br/>    　　秋雅开口说着。
<br/><br/>    　　“什么威胁？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“之前凌昊威胁我，说我不和他回来结婚，他就杀了你！！！”
<br/><br/>    　　秋雅吐道。
<br/><br/>    　　“所以你才会辞职离开，和他结婚的？”
<br/><br/>    　　“这一切都是因为我！！！”
<br/><br/>    　　楚风猛地转身，目光注视着秋雅。
<br/><br/>    　　“我……”
<br/><br/>    　　秋雅张了张嘴。
<br/><br/>    　　有些不知道该怎么开口。
<br/><br/>    　　“秋雅，你这是在关心我，不想让我出事么？”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　秋雅的脸色变化，目光闪烁着，道：
<br/><br/>    　　“你当时是我的学生，我自然不能让你因为我而出事，好了，你慢慢洗吧！！！”
<br/><br/>    　　随即秋雅离开了这里。
<br/><br/>    　　“这女人……”
<br/><br/>    　　楚风摸了摸鼻子，喃喃自语。
<br/><br/>    　　洗完澡，楚风换上了一件新的衣服，走了出去。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　秋家家主，也就是秋雅的父亲秋明站在这，看着楚风出来，连忙叫道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　看着秋明，楚风冷哼一声。
<br/><br/>    　　因为秋雅的婚事，楚风对于这个秋父的印象很差。
<br/><br/>    　　对方和那林诗雅的父亲都是一个样。
<br/><br/>    　　“楚少，我知道我不该让小雅嫁给凌昊。”
<br/><br/>    　　“但这婚约乃是早就定下的，我也不好更改。”
<br/><br/>    　　“而且这凌家势大，一旦悔婚，恐怕我秋家……”
<br/><br/>    　　秋明想要解释什么。
<br/><br/>    　　“行了，这些我不想听，要不是因为秋雅，我也不会来这里。”
<br/><br/>    　　楚风冷冷地吐道，离开了这里。
<br/><br/>    　　“秋雅你是待在家里，还是和我回江州去继续当我们的英语老师！”
<br/><br/>    　　楚风找到秋雅说道。
<br/><br/>    　　“回江州吧，我也不想呆在这里！！！”
<br/><br/>    　　秋雅说道。
<br/><br/>    　　“小雅，在江州一定要照顾好自己！！！”
<br/><br/>    　　这时秋母来到秋雅面前嘱咐道。
<br/><br/>    　　随即其目光看着楚风，微笑道：
<br/><br/>    　　“小风啊，小雅就交给你了，你可要照顾好他啊！！！”
<br/><br/>    　　听着这秋母的话，楚风感觉有些怪异。
<br/><br/>    　　这怎么看怎么像是丈母娘对女婿的嘱托啊。
<br/><br/>    　　“妈，你乱说什么呢，好了，我收拾东西走了！！！”
<br/><br/>    　　秋雅神情有些尴尬。
<br/><br/>    　　随后楚风带着秋雅离开了秋家。
<br/><br/>    　　不过他们没有直接返回江州，而是前往了唐族。
<br/><br/>    　　他们回江州自然是要带着唐萌萌这丫头了。
<br/><br/>    　　唐族内，唐天德看着楚风沉声道：
<br/><br/>    　　“你这次得罪的势力太多了，不说江南武道界的那些势力。”
<br/><br/>    　　“单单这天剑门，你就要小心万分，而且还有那步云的大哥步天。”
<br/><br/>    　　“对方乃是地榜第三的高手，一身实力绝对超越了先天四阶。”
<br/><br/>    　　“他一旦知道他弟弟死亡的消息，肯定会对你出手，你可要做好准备。”
<br/><br/>    　　“唐叔叔，放心吧，我不会有事的！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“萌萌，你这丫头可要经常回来看奶奶啊！！！”
<br/><br/>    　　这时唐萌萌和唐老夫人走了出来。
<br/><br/>    　　“知道了，奶奶，我会经常回来看你的！！！”
<br/><br/>    　　唐萌萌笑着说道。
<br/><br/>    　　“小风啊，保护好萌萌！！！”
<br/><br/>    　　唐老夫人看着楚风说了一句。
<br/><br/>    　　“老夫人放心吧，萌萌不会有事的！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　随即他们三人就离开了唐族。
<br/><br/>    　　“母亲，如今他的麻烦很大，你确定要让萌萌和他一起么？”
<br/><br/>    　　唐天德看着这老夫人说道。
<br/><br/>    　　“此子未来必定是人中之龙。”
<br/><br/>    　　“萌萌跟着他只有好处没有坏处，而且他很像一个人！！！”
<br/><br/>    　　唐老夫人轻轻地说着。
<br/><br/>    　　“谁？”
<br/><br/>    　　唐天德好奇道。
<br/><br/>    　　“二十年前的狂龙！！！”
<br/><br/>    　　这老夫人说了一句，转身离开了。
<br/><br/>    　　这唐天德却当即一变。
<br/><br/>    　　“楚天龙，楚风^”
<br/><br/>    　　唐天德喃喃自语，瞳孔一缩。
<br/><br/>    　　眼中闪过一抹惊骇的神色。
<br/><br/>    　　江州，一个小时前。
<br/><br/>    　　江东五大家族中的燕家和左家强者降临这里，震惊整个江州和江南。
<br/><br/>    　　二十分钟前，这江东两大家族的强者对江州一家高级会所出击。
<br/><br/>    　　而这个会所正是天狼所建立的总部。
<br/><br/>    　　平时元霸他们全部待在这里。
<br/><br/>    　　而燕家和左家强者自然是查清楚这些。
<br/><br/>    　　所以才对这会所出手。
<br/><br/>    　　此刻，这会所中充斥着无比浓郁的血腥之气。
<br/><br/>    　　地上躺着大量的尸体，墙壁上沾满了鲜血。
<br/><br/>    　　显然这里经历了一场厮杀。
<br/><br/>    　　厮杀的双方正是燕家左家的强者和元霸天狼他们。
<br/><br/>    　　这一战，十分激烈。
<br/><br/>    　　燕左两家惨死几十人，至于元霸他们这边。
<br/><br/>    　　天狼聚集在这会所中的手下全部惨死。
<br/><br/>    　　包括数十位魔奴也是死在这里。
<br/><br/>    　　可见这一战的激烈。
<br/><br/>    　　在这会所内，元霸身上染血，眼中充满煞光。
<br/><br/>    　　其身旁站着四位魔将和天狼，还有那个侯宇和猎鹰。
<br/><br/>    　　侯宇如今一直跟随在元霸身边，接受着他的指点。
<br/><br/>    　　正好碰到了今天这一战。
<br/><br/>    　　他也是切身感受到杀戮的快感。
<br/><br/>    　　此刻四周还站着剩下的三十来位魔奴。
<br/><br/>    　　一个个手持武器，眼神冰冷。
<br/><br/>    　　浑身散发着嗜血凶煞之气。
<br/><br/>    　　在他们面前站着将近五六十位燕左两家的精英强者。
<br/><br/>    　　他们之中从内劲武者到后天境武者不等。
<br/><br/>    　　显然这次为了给他们家族少爷报仇。
<br/><br/>    　　燕家和左家都是派出家族中最为精锐强大的高手前来。
<br/><br/>    　　当然这也是因为他们知道江州楚少的厉害，才会派出这么多武者前来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>