
玄山先生缓缓收回手，答非所问，“今晚，就先让圆宝宝留在我这里吧。”<br/><br/>
“所以圆宝是还会有危险么？”<br/><br/>
墨晔问道。<br/><br/>
“南疆蛊王，现下在他体内。”<br/><br/>
玄山先生话刚出口，云绾宁眼前一黑便险些晕过去。<br/><br/>
南疆蛊王不是在百里长约体内么？！<br/><br/>
怎的眼下竟在圆宝体内了？！<br/><br/>
墨晔方才已经猜到了一点，但眼下听玄山先生说出来，他也有些震惊！<br/><br/>
他一边扶着云绾宁，一边问道，“那圆宝可有危险？”<br/><br/>
他才不在乎什么蛊王不蛊王的，只在乎自家儿子的安危！<br/><br/>
若那蛊王在圆宝体内，会对圆宝造成什么损伤的话……他宁愿付出一切，也一定要护儿子周全，给儿子解除危机！<br/><br/>
“你们别着急。”<br/><br/>
玄山先生慢条斯理地说道，“尤其是你，宁丫头！”<br/><br/>
“你如今身子可不比从前！放平心态。”<br/><br/>
“就算圆宝宝会有危险，不是还有我呢吗？更何况，圆宝宝不会有危险。”<br/><br/>
听到这话，云绾宁才觉得呼吸顺畅一些。<br/><br/>
方才听到蛊王在圆宝体内，吓得她瞬间周身发凉、肚皮发紧，只觉得呼吸都开始困难了！<br/><br/>
听玄山先生这么说，她才稍微放宽心。<br/><br/>
玄山先生看了墨晔一眼，“正因为圆宝宝与那南疆蛊王也算是旧相识了，因此蛊王在转移时，并未伤害他分毫。”<br/><br/>
他方才查看过了。<br/><br/>
那蛊王转移时，别说没有伤害圆宝分毫……<br/><br/>
甚至可以说是温柔到了极点！<br/><br/>
一条蛊虫会如此温柔，就连玄山先生也意想不到呢。<br/><br/>
要知道，历代蛊王更迭承载体时，要么会直接啃食被遗弃的承载体，连骨头渣子都不剩。<br/><br/>
要么，新一任的承载体，承受不住会爆体而亡！<br/><br/>
那蛊王才不会在乎承载体会不会爆体而亡呢。<br/><br/>
若当真爆体而亡了，只能说不适合它寄居。<br/><br/>
如此，它反而会重新挑选。<br/><br/>
而蛊王对圆宝明显不同……<br/><br/>
甚至因为圆宝，它对百里长约也有所不同。<br/><br/>
蛊王并无人性，更无情感。<br/><br/>
这些年与百里长约互相斗嘴，一个“老臭虫”、一个“老光棍”，这俩也算是相爱相杀！<br/><br/>
“但即便如此，圆宝宝年纪太小，突然被蛊王选中做了承载体，也会承受不住。”<br/><br/>
所以，他特意回了一趟云雾山，用了寒雪草替他缓解不适。<br/><br/>
听完玄山先生的话，云绾宁忙伸出手，让墨晔掐她一下，“你掐我一下，我看看是不是在做梦，梦里听玄山先生讲了一个关乎南疆的神话故事。”<br/><br/>
“然后，又稀里糊涂地听他说咱们儿子成了蛊王？”<br/><br/>
墨晔哪里舍得掐她？<br/><br/>
他拉过云绾宁的手，在自己手背上用力掐了一下，“嘶。”<br/><br/>
墨晔故意疼得倒吸了一口凉气，“疼，不是你做梦。”<br/><br/>
云绾宁翻白眼，“我是让你……”<br/><br/>
墨晔凑近，飞快地在她唇上啄了一口，“还觉得稀里糊涂吗？”<br/><br/>
云绾宁摸了摸嘴唇，“你再亲一下试试？”<br/><br/>
“够了！”<br/><br/>
玄山先生伸出手隔断两人，“你们再卿卿我我，我就把你们俩都扔出去！然后带着圆宝宝回云雾山，让你们见不到他！”<br/><br/>
云绾宁与墨晔立刻正襟危坐。<br/><br/>
“所以先生的意思是，如今我儿子成了新的蛊王？”<br/><br/>
她皱眉问道。<br/><br/>
“按理来说，是如此。”<br/><br/>
玄山先生点点头，“具体是怎样，还有待商榷。”<br/><br/>
那蛊王都在圆宝体内了，还有什么好商榷的？<br/><br/>
云绾宁无奈，“蛊王为何会选中圆宝做承载体？”<br/><br/>
难怪今儿那老巫婆发动攻击时，百里长约突然身子一僵，想必正是那时候、蛊王“弃他而去”，然后挑中了圆宝吧？<br/><br/>
眼下云绾宁最担心的一点便是，“圆宝这么小，当真不会有事？”<br/><br/>
“你不信我的话？”<br/><br/>
玄山先生也跟着皱眉，“那咱俩没什么好说的了，你们俩赶紧滚出去。”<br/><br/>
“不是不信！我是他娘亲，我担心啊。”<br/><br/>
云绾宁可怜兮兮地拽着玄山先生的衣袖。<br/><br/>
那模样，活像是一只要被抛弃的小狗狗，“你说过，你教会了我武功，你也算是我师父。”<br/><br/>
“师父啊，你当真忍心让我滚吗？”<br/><br/>
原本玄山先生是忍心的。<br/><br/>
但看着她这可怜巴巴的样子……到底是冷哼一声，撇过头看向墨晔，“管管你媳妇！这威逼利诱、撒泼卖萌耍可怜，什么招都用上了。”<br/><br/>
他头疼啊！<br/><br/>
“先生，您若不赶紧回答宁儿的问题，我也要用这一招了。”<br/><br/>
墨晔一板一眼的说道。<br/><br/>
他是妇唱夫随的典型代表，宠妻狂魔界的翘楚扛把子。<br/><br/>
玄山先生对他告状，毫无意义！<br/><br/>
“你们俩，真真是我上辈子、这辈子命中的克星！说不准下辈子也是！”<br/><br/>
他按着太阳穴，“圆宝宝虽只是个孩子，但本就不是寻常孩子。蛊王与他熟悉，又能与他交流，会选中他做承载体也是情理之中的事儿。”<br/><br/>
“眼下圆宝宝还只是不适应，所以会昏迷不醒。”<br/><br/>
“待他在我这里调养两日便好了！今晚过后，蛊王会再次陷入沉睡，因此你们也没什么好担心的。”<br/><br/>
许是怕云绾宁继续死缠烂打，玄山先生也没有再卖关子，一股脑将所有问题都解答了一遍。<br/><br/>
包括云绾宁还未问出口的。<br/><br/>
“只需每年冬日，带来我跟前便是。”<br/><br/>
带来他跟前做什么，云绾宁与墨晔不用问便知道——他想法子压制住蛊王，省得觉醒后的蛊王，会伤害到圆宝！<br/><br/>
他一口气说了这么多，险些把自己给憋得送走了！<br/><br/>
玄山先生长长的舒了一口气，冲云绾宁没好气道，“倒杯水啊！一点眼力见都没有！”<br/><br/>
墨晔在旁，哪里用得着云绾宁端茶送水？<br/><br/>
他立刻倒了茶水给玄山先生。<br/><br/>
送过去时，也贴心地用内力加热了。<br/><br/>
玄山先生这才满意地收回目光，“今日之事，我早有预料。但天机不可泄露，我也不能事先告知你们，好在顺利度过了。”<br/><br/>
“只是接下来，你们有更大的麻烦要应对。”<br/><br/>
“所以……万事当心！”<br/><br/>
他不能多说，否则会遭天谴的！<br/><br/>
虽然遭天谴这玩意儿吧，他也不是没被雷给劈过……<br/><br/>
但是墨晔么，正是需要千锤百炼！<br/><br/>
否则这次的危机都不能解除，将来如何担当大任？！<br/><br/>
玄山先生话音刚落，外面便有轻微的动静传了进来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69967485"&nbsp;&nbsp;chaptername="第1045章&nbsp;&nbsp;管管你媳妇！">加入书签</a>
</div>
