    第2338章
<br/><br/>    “他给我这个干什么？”何冰不解。
<br/><br/>    “何小姐，这是城爷给你的补偿。”
<br/><br/>    “补偿？什么补偿？”
<br/><br/>    “何小姐这么聪明，怎么会不知道这是什么补偿呢？何小姐，城爷已经离开这里了，他要离开很长时间，或许三年，五年，十年，更或许像你父亲那样是一生，城爷说了，何小姐不必等他了，没必要将自己的青春浪费在等待和一个不值得的人身上。”
<br/><br/>    什么？
<br/><br/>    他走了？
<br/><br/>    他这是什么意思？
<br/><br/>    “他是说，他单方面的宣布分手了，对吗？”何冰看着私人管家。
<br/><br/>    私人管家点头，“是的。”
<br/><br/>    何冰羽捷一颤，这些天刚养出来的一点血色在此刻变得煞白，她的脸已经白的像一张纸。
<br/><br/>    “何小姐，你毕竟跟过城爷，所以这些是城爷给你的补偿，希望你可以忘记过去，重新开始。”
<br/><br/>    私人管家在说什么，何冰一个字都听不清，她也不知道私人管家是怎么走的，她等了这么久，竟然等到了他的不告而别和分手。
<br/><br/>    何冰坐在床上，整个人像是被推入了深渊里，手脚冰凉。
<br/><br/>    她从来没有想过这是他和她的结局，他拿着刀子亲手捅她的心。
<br/><br/>    好痛。
<br/><br/>    她痛的浑身蜷缩起来，但是一滴眼泪都没有掉。
<br/><br/>    ......
<br/><br/>    何冰出院了，她很乖，乖乖的吃饭睡觉去上学，那份财产转赠书被丢在了垃圾桶里，她将叶冥那个名字摒弃在了自己的生活之外。
<br/><br/>    只是，她变得很安静。
<br/><br/>    杨金豆经常看见她一个人抱膝坐在地毯上，前面是大大的落地窗，她透过镜面看着外面的世界，不知道在看些什么，想些什么？
<br/><br/>    何冰经常发呆，一发呆就是一上午。
<br/><br/>    她还是不喜欢交朋友，总是一个人。
<br/><br/>    这天晚上，何冰回了别墅，一头倒在了杨金豆的怀里。
<br/><br/>    杨金豆嗅到了她满身的酒气，迅速拧眉，“冰冰，你出去喝酒了？”
<br/><br/>    何冰半眯着眸，少女细软的嗓音断断续续，带着撒娇，“唔，喝了......两杯，妈妈，你别生气......”
<br/><br/>    杨金豆很心疼，她知道何冰爱的炙烈，像飞蛾扑火一样，叶冥的再三离开和抛弃已经让她撞的头破血流。
<br/><br/>    杨金豆伸手揉了揉何冰柔顺的秀发，“冰冰，妈妈没有生气，以后别喝酒了，酒伤身。”
<br/><br/>    何冰将小脑袋深深的埋在杨金豆的怀里，“知道了妈，以后我会乖乖听话的，我会留在学校里当老师，会谈新的男朋友，我会活成你喜欢的样子......”
<br/><br/>    杨金豆眼眶一红，她抱住了何冰，“冰冰，妈妈不需要你活成我喜欢的样子，妈妈只希望你能每一天开开心心，快快乐乐的。”
<br/><br/>    何冰抱着自己的妈妈，久久的没有说话。
<br/><br/>    这时客厅里的电视在播放着一则新闻，主持人用一口流利的普通话说道---
<br/><br/>    刚刚得到消息，前不久被保释出来的萧城，这位横霸帝都所有码头，翻弄风云的城爷，昨天晚上受到了枪战，很不幸，一颗子弹贯穿了他的心脏，医治无效当场死亡......
<br/><br/>    什么
<br/><br/>    萧城死了？
<br/><br/>    这个消息播出后，这个世上再无萧城。
<br/><br/>    杨金豆都怔住了，她完全没有想到萧城会这样死了。
<br/><br/>    萧城竟然死了！
<br/><br/>    太突然了。
<br/><br/>    整个别墅陷入了死一般的沉寂，杨金豆都听到了自己的呼吸声，她低头，看向了怀里的何冰。
<br/><br/>    这时何冰缓缓坐直了身，她的目光落在了电视上。<br/><br/>    