
张禹这次看到的，又是一个药方。这个药方多是化学成分，因为先前中年人已经介绍过这些东西是做什么用的，所以张禹一下子就能确定，这个方子就是毒死吕真人师叔和毒害花老头的药方。<br/><br/>
上面的区别只有一个，那就是毒死老道的药量比较大，属于高浓缩的，很快就能让人窒息而死。<br/><br/>
而用来毒花老头的，用的是平缓的药，药量比较轻，会让人慢慢死去。道理也很简单，要是直接干掉花老头，家产怎么办？<br/><br/>
看过之后，张禹又往后面翻，现在已经将本子翻过大多，后面的纸张上，再没有任何字迹。<br/><br/>
张禹将本子拿在手里，心中不禁感慨，这或许就是一念天堂，一念地狱。<br/><br/>
迟疑了一下，张禹将本子丢到地上，他已经不用再去检查这里摆放的瓶瓶罐罐，里面装着的东西，无非是这上面所记载的。<br/><br/>
“走吧！”张禹对五个中年人做了个手势。<br/><br/>
五个人如蒙大赦，连忙朝外面走去。张禹是最后出去的，不过心中却在琢磨，自己应该如何处置这个地方，以及如何处置这五个人。<br/><br/>
让警察来处理，显然是不成的，死了这么多人，连警方也需要有一个交代。即便这些人都是毒贩，已经死有余辜。<br/><br/>
还有这五个人，放他们走，肯定是不可能的。他们知道如何制毒，而且本身罪孽就不小，要是放了，日后还不知道会出什么事。如果死性不改，又做这种勾当，还不知道要害多少人。<br/><br/>
又不能将他们交给警察，似乎选择只剩下了一个。<br/><br/>
走出通道，叶玲珑和叶不离都在外面等着。叶不离抱着师妹，脸上满是怜爱。<br/><br/>
张禹看了眼叶玲珑，冲她轻轻点了点头，叶玲珑马上就明白是什么意思，她也不客气，娇叱一声，人就扑向了那五个中年人。<br/><br/>
“啊......”“啊......”“啊......”......<br/><br/>
惨叫声响起，五个人先后倒入血泊之中。<br/><br/>
叶不离仿佛根本没有觉得意外，张禹走进另一侧的通道，里面有大缸的煤油，他将煤油撒到地上。不仅仅是那一侧的通道，连老鼠这边的通道内也是一样。最后，他又将剩余的煤油洒到天王殿上，洒到那些尸体上。<br/><br/>
“咱们走吧。”忙完这些，张禹淡淡地说了一句。<br/><br/>
顺着通道出来，张禹让叶玲珑和叶不离先上去，他走在最后，从兜里掏出火符，抛了进去。<br/><br/>
“噗！”<br/><br/>
一个火球，直接点燃了地上的煤油，火势立刻窜动，天王殿内一切，直接化为火海。<br/><br/>
张禹转身上去，从神台钻出。机关在佛像的手上，将扳动机关，佛像跟着慢慢合上。<br/><br/>
眼下天已经蒙蒙亮，不难看到，有烟从地缝中冒出。这应该是下面设计的风道，要不然这么多人，也不得都给憋死。<br/><br/>
玉天王的基地就这么毁了，邱见月就是五大天王中的一个。<br/><br/>
当然，张禹没有证据，到警方那里，肯定是说不通的。可张禹并没有打算通过警方，他打算亲自去找邱见月。<br/><br/>
出了佛爷庙，他们朝山下走去，沿着来时的路向下，走到半山腰时，又看到了那座坟。<br/><br/>
走到坟前，张禹望着石碑，他真的很想将坟给挖开。<br/><br/>
叶不离看了眼石碑，突然说道：“这个人也叫唐嫣，我记得咱们在唐牛山的时候，就遇到了一个同样名字的坟。你说，这两座坟之间有什么关联。”<br/><br/>
“连你也能看出有关系？”张禹笑着说道。<br/><br/>
“如果只是偶然看到，自然不会觉得如何，但是这么凑巧的话，其中不能没有联系。”叶不离说道。<br/><br/>
“两座坟之间的联系，我已经猜到了，咱们走吧，就不要打扰亡人的安宁了。其实......她已经很可怜了......”张禹说完，转身朝山下走去。<br/><br/>
“这话怎么讲？”见张禹就这么走了，叶不离忙抱着师妹跟了上去。<br/><br/>
张禹没有回答，只是微微摇头。<br/><br/>
叶玲珑静静地跟着，随着天色越来越亮，他们也来到山下。<br/><br/>
上车之后，直接前往无当道观。<br/><br/>
车子进到市区，坐在后面抱着师妹的叶不离突然叫道：“停车、停车......”<br/><br/>
叶玲珑将车停到一边，坐在副驾驶的张禹扭头问道：“什么事？”<br/><br/>
“这里距离你们的无当道观多远，要是太远的话，能不能买点吃的和喝的，我这两天吃不好喝不好的，还有我师妹......长兄......呵呵......”叶不离有求于人，嬉皮笑脸地说道。<br/><br/>
“我也有点饿了，你等着，我下去买点早餐。”张禹说着，开门下车。<br/><br/>
他也能看出来，叶不离的师妹身体虚弱，需要进食补充体力。<br/><br/>
路边就有卖早餐的，张禹穿着道袍，突兀的出来买早餐，看起来不伦不类。<br/><br/>
他打包了几碗豆腐脑，还有几个火烧。回到车上，东西交给叶不离，自己只留了一碗豆腐脑和俩火烧。<br/><br/>
叶玲珑继续开车，张禹在前面吃，叶不离在后面喂他师妹吃东西。<br/><br/>
人是铁饭是钢，一碗热腾腾的豆腐脑下去，唐婉颜也就有了几分精神。<br/><br/>
她轻启朱唇，感动地说道：“谢谢师兄......”<br/><br/>
“跟我客气什么，现在好些了么。”叶不离关切地说道。<br/><br/>
“好多了。”唐婉颜在叶不离的怀中，轻轻点头。<br/><br/>
唐婉颜的气色确实好了点，可叶不离的脸上，却露出了一抹迟疑之色，仿佛是想要说什么，却又说不出口，总是欲言又止。<br/><br/>
唐婉颜看到他的样子，低声问道：“师兄怎么了？你是不是有什么话想说......”<br/><br/>
“师妹......我......”叶不离有点吞吐地说道：“我有件事，想要问你......”<br/><br/>
“什么事？”唐婉颜疑惑地问道。<br/><br/>
张禹见叶不离这般说话，也不禁有点不解，吃了一半的火烧拿在嘴边，却已经是仔细倾听。<br/><br/>
<br/><br/>
“被关押的这些天，我一直都在琢磨，怎么会这么巧就被人给截下来。虽然我认为莫大光一定有问题，可车上只有咱们两个，莫大光绝对不可能知道咱们走的路径。而且，就在我被那些假警察给摁住之前，我都没有觉察到一点动静，虽然我当时睡的很死，但咱们被警察给截住，你不应该连招呼都不招呼我一下吧......所以，我怀疑这里面好像有什么问题......”叶不离慢慢地说道。<br/><br/>
说这话的时候，他还有些伤感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8967388"&nbsp;&nbsp;chaptername="第1648章&nbsp;&nbsp;叶不离的疑惑">加入书签</a>
</div>
