    
        <br/><br/>    嘟嘟嘟！
<br/><br/>    高老大刚说完这话，电话里面就传来一阵嘟嘟声。
<br/><br/>    以他对高小英的了解，知道高小英肯定是行动去了。
<br/><br/>    虽然不知道高小英他们到底有多少人，但肯定不会太多。
<br/><br/>    心里不由得一阵担心。
<br/><br/>    现在外面那么乱，他唯一能做的就是希望高小英可以保护好自己。
<br/><br/>    时间流逝。
<br/><br/>    当高小英气喘吁吁的赶到特高课外面的时候。
<br/><br/>    刚好看到报社的那个人被重兵押进囚车，刚刚迟了一步。
<br/><br/>    只能眼睁睁的看着囚车离开特高课。
<br/><br/>    不过，高小英并没有放弃，而是一路跟随起来。
<br/><br/>    终于，在路过一个十字口的时候，给他发现一个机会。
<br/><br/>    直接躲在暗处，连开几枪，将囚车的轮胎打爆。
<br/><br/>    骤然遇袭的车队立马停了下来。
<br/><br/>    然后卫兵下车防御的观察起四周来，可惜高小英已经停止射击并且收回枪杆。
<br/><br/>    没有任何发现的日本人，等了不小一会，才小心翼翼的将人从车上带下来。
<br/><br/>    缓缓的朝着旁边的另一辆车上走去。
<br/><br/>    因为保护的人太多，而高小英只有一个人，一旦他动手，那么绝对逃不了。
<br/><br/>    可是眼看着那人马上就要进入车辆，机会即将逝去。
<br/><br/>    高小英忽然一咬牙，举枪对准了那个报社之人。
<br/><br/>    砰！
<br/><br/>    子弹直接穿透那人的脑袋。
<br/><br/>    一直保护那人的日本卫兵都吓了一跳，没有想到来人会这么狠。
<br/><br/>    根本就不是来救人的，而是来杀人灭口的。
<br/><br/>    于此同时，高小英因为开枪，直接暴露了自己的位置。
<br/><br/>    瞬间，日本人的子弹就嗖嗖的在她耳边响起。
<br/><br/>    密集的枪声让的高小英根本没办法行动，更别说还击了。
<br/><br/>    时间慢慢的过去。
<br/><br/>    日本人的枪声不仅没有减少，反而越发的密集。
<br/><br/>    躲在掩体后面的高小英，不由得叹息一声。
<br/><br/>    看来她今天是在劫难逃了，心里不由萌生死志。
<br/><br/>    唯一让她欣慰的是，她将那个报社之人给杀了，也算是免了地下组织的后顾之忧。
<br/><br/>    虽然她的做法有违组织纪律，肯定会受到处罚的。
<br/><br/>    但她现在还没有加入组织，算不上组织的人。惩罚什么的她认了。
<br/><br/>    可惜，没有机会接受处罚了。
<br/><br/>    听着越来越近的枪声，高小英缓缓的举起自己的枪，对准了脑袋
<br/><br/>    轰轰！
<br/><br/>    还不等她开枪，突然耳边响起剧烈的爆炸声，紧接着一道道呼喊声传来。
<br/><br/>    随之密集的枪声被打乱。
<br/><br/>    高小英趁机朝着外面看去，发现侧面忽然闪出一堆蒙面人，冲着日本人堆里扔手榴弹。
<br/><br/>    虽然烟雾缭绕，但高小英还是看到那群人里面的那道熟悉的身影。
<br/><br/>    那是高天辉，高老大。
<br/><br/>    高小英没有想到高老大会突然出现，眼睛忽然有些湿润。
<br/><br/>    不过现在可不是感伤的时候，借着这个难得的机会，直接冲了出去。
<br/><br/>    只是临走的时候，深深的看了一眼人群。
<br/><br/>    而高老大看到高小英顺利逃脱，也是快速带人离开。
<br/><br/>    这边的情况很快就被传出去。
<br/><br/>    地下组织的人最先收到消息。
<br/><br/>    卢玄武是真的没有想到，那个神秘的小队会行动这么快，又这么狠。
<br/><br/>    竟然直接把人杀了。
<br/><br/>    虽然这是最有利于他们的做法，可这也太过胆大包天了。
<br/><br/>    他们是有纪律的组织，又不是什么土匪恶霸。
<br/><br/>    这个做法真的是……
<br/><br/>    一时间，卢玄武都不知道该如何给老家汇报情况。
<br/><br/>    而这个时候的司令部，气氛同样有些凝固。
<br/><br/>    “怎么了？”池上慧子看着刚刚接完电话的桥本枫，问道。
<br/><br/>    “之前那个投案来的报社之人，被人一枪爆头”桥本枫苦涩的说道。
<br/><br/>    “什么，我们的人怎么做事的”池上慧子不满的说道。
<br/><br/>    “主要是没想到那些人会被灭口”桥本无奈的说道。
<br/><br/>    “如此说来，此次化武事件的爆发，是上海站策划的了？”池上慧子心里一动，忽然说道。
<br/><br/>    “应该是他们，这种手段特务处可是经常使用”
<br/><br/>    “反倒是地下组织，不会如此狠辣的对自己人出手”桥本枫赞同的说道。
<br/><br/>    “这么说，我们此次的敌人又是我们的老对手了”池上慧子阴沉着脸说道。
<br/><br/>    “应该是”桥本道。
<br/><br/>    “追捕刘小兵的行动，有没有什么进展”池上慧子忽然转移话题问道。
<br/><br/>    桥本一愣。
<br/><br/>    然后道：“没有什么线索”
<br/><br/>    “而且，我们的人，还有白泽少，得手下”
<br/><br/>    一时间，卢玄武都不知道该如何给老家汇报情况。
<br/><br/>    而这个时候的司令部，气氛同样有些凝固。
<br/><br/>    “怎么了？”池上慧子看着刚刚接完电话的桥本枫，问道。
<br/><br/>    “之前那个投案来的报社之人，被人一枪爆头”桥本枫苦涩的说道。
<br/><br/>    “什么，我们的人怎么做事的”池上慧子不满的说道。
<br/><br/>    “主要是没想到那些人会被灭口”桥本无奈的说道。
<br/><br/>    “如此说来，此次化武事件的爆发，是上海站策划的了？”池上慧子心里一动，忽然说道。
<br/><br/>    “应该是他们，这种手段特务处可是经常使用”
<br/><br/>    “反倒是地下组织，不会如此狠辣的对自己人出手”桥本枫赞同的说道。
<br/><br/>    “这么说，我们此次的敌人又是我们的老对手了”池上慧子阴沉着脸说道。
<br/><br/>    “应该是”桥本道。
<br/><br/>    “追捕刘小兵的行动，有没有什么进展”池上慧子忽然转移话题问道。
<br/><br/>    桥本一愣。
<br/><br/>    然后道：“没有什么线索”
<br/><br/>    “而且，我们的人，还有白泽少，得手下”
<br/><br/>    一时间，卢玄武都不知道该如何给老家汇报情况。
<br/><br/>    而这个时候的司令部，气氛同样有些凝固。
<br/><br/>    “怎么了？”池上慧子看着刚刚接完电话的桥本枫，问道。
<br/><br/>    “之前那个投案来的报社之人，被人一枪爆头”桥本枫苦涩的说道。
<br/><br/>    “什么，我们的人怎么做事的”池上慧子不满的说道。
<br/><br/>    “主要是没想到那些人会被灭口”桥本无奈的说道。
<br/><br/>    “如此说来，此次化武事件的爆发，是上海站策划的了？”池上慧子心里一动，忽然说道。
<br/><br/>    “应该是他们，这种手段特务处可是经常使用”
<br/><br/>    “反倒是地下组织，不会如此狠辣的对自己人出手”桥本枫赞同的说道。
<br/><br/>    “这么说，我们此次的敌人又是我们的老对手了”池上慧子阴沉着脸说道。
<br/><br/>    “应该是”桥本道。        <br/><br/>