    
<br/><br/>    叶一修看着脸色红彤彤的流萤，大脑嗡地一下。
<br/><br/>    什么做一些爸妈禁止的事啊？
<br/><br/>    停车！
<br/><br/>    这样下去是要被封书的啊！
<br/><br/>    身为正直青年，遇到这种事，我当然是要——
<br/><br/>    “萱萱，你、你认真的？”
<br/><br/>    叶一修小声问道。
<br/><br/>    没错！
<br/><br/>    身为直的青年，叶一修当然喜欢女孩子，而不是喜欢击剑。
<br/><br/>    “没错！”流萤坚定地点了点头。
<br/><br/>    “这不好吧？”
<br/><br/>    虽然流萤这斋藤飞鸟加桥本环奈的颜很符合叶一修的审美，但他还是不敢动。
<br/><br/>    “没什么不好的，我们，开始吧！”
<br/><br/>    流萤迫不及待地道。
<br/><br/>    啊？
<br/><br/>    直接来？
<br/><br/>    萱萱如此雷厉风行吗？
<br/><br/>    可我还没准备好啊！
<br/><br/>    叶一修下意识地闭上了眼，将一切交给流萤。
<br/><br/>    然后，叶一修就感觉自己身上一轻，没有再被压了。
<br/><br/>    而睁开眼一看，流萤打开了电脑。
<br/><br/>    “修哥哥你还在床上干嘛？赶紧开始紧张刺激的直播双排吧！”
<br/><br/>    流萤期待地道。
<br/><br/>    哦！
<br/><br/>    这特么就是爸妈禁止我们做的事吗？
<br/><br/>    叶一修当场僵住。
<br/><br/>    不过想想，半夜爬起来打游戏，这事确实是被家里禁止的，萱萱还真没说错！
<br/><br/>    “原来是这样啊。”
<br/><br/>    叶一修自语道。
<br/><br/>    “嗯？修哥哥你这话什么意思？”
<br/><br/>    流萤疑惑地道。
<br/><br/>    “咳咳！没什么，好吧，我陪你。”
<br/><br/>    叶一修很不好意思地道。
<br/><br/>    他刚才被流萤那一坐，还有“做刺激的事”这话，已经完全清醒了。
<br/><br/>    再加上，萱萱难得主动找自己玩，叶一修本来也不想拒绝。
<br/><br/>    不过开机之后，叶一修突然想到了一件事，问道：“萱萱，你联盟什么水平？”
<br/><br/>    “比不上修哥哥你，只是钻二，修哥哥，你会嫌我菜嘛？”流萤小声道。
<br/><br/>    看着她那小心翼翼地可爱模样，叶一修微微一笑，下意识地摸了摸她的头，道：“怎么会呢？其实我……”
<br/><br/>    嘶！！
<br/><br/>    对啊！
<br/><br/>    我只是个白银啊！
<br/><br/>    如果坑了萱萱，她会不会讨厌我？然后我们的关系更加僵硬了？
<br/><br/>    想到这，叶一修的手一颤，连忙收了回来，道：“萱萱，实话告诉你，我才是个菜逼，我只是白银水平而已，只是稀里糊涂地成了职业选手，你要相信我啊。”
<br/><br/>    “嗯，我信。”流萤点了点头，心里暖洋洋的，道：“修哥哥，你直说不嫌弃我菜就行了，不用说什么自己是白银。”
<br/><br/>    啊这！
<br/><br/>    叶一修的嘴角微微一抽。
<br/><br/>    确实，以我现在的成绩，即使是萱萱，也应该不会信我是白银。
<br/><br/>    “我的头发，是不好摸吗？”
<br/><br/>    流萤可没想到叶一修真是白银，只是在意为什么叶一修突然不摸自己了。
<br/><br/>    “不是。”
<br/><br/>    叶一修下意识地回应，旋即注视着流萤的双眼。
<br/><br/>    等等？萱萱的意思是……
<br/><br/>    咕噜。
<br/><br/>    叶一修咽了口唾沫，道：“萱萱，你想要我继续摸你？”
<br/><br/>    唔！
<br/><br/>    流萤的身体微微一颤。
<br/><br/>    虽然是这样没错，但这是什么说法啊？故意让我自己说想要被你摸？
<br/><br/>    “呃！”
<br/><br/>    此时，叶一修也意识到自己的话里有歧义了，也是不再纠结这个问题，准备开播。
<br/><br/>    “你穿这个没问题吗？”叶一修看了眼流萤的睡衣，这也太凉爽了。
<br/><br/>    流萤回应道：“我不用露脸了，不开摄像头。”
<br/><br/>    “好，那我也不开。”
<br/><br/>    叶一修点了点头。
<br/><br/>    流萤是将电脑搬过来的，显然是打算在这玩，所以叶一修也不露脸了。
<br/><br/>    “先说好啊，输了可不准怪我，我真的只是个白银，那些比赛我自己都不知道是怎么赢的。”叶一修说道。
<br/><br/>    “修哥哥才是，不要怪我太菜。”
<br/><br/>    流萤露出了一个甜甜的微笑，心里暗道：“嘿嘿！果然，要接近修哥哥，玩联盟是最好的选择！今天的话比过去一年都多吧？”
<br/><br/>    “那开始吧。”
<br/><br/>    叶一修和流萤都打开了直播。
<br/><br/>    然后，流萤首选AD，叶一修则在她的要求下首选辅助，开始钻石局的排位。
<br/><br/>    此刻，双方直播间的热度都爆炸了。
<br/><br/>    因为之前流萤让叶一修首选辅助的时候，所有观众都听到了两个声音在对话，知道他们在一起直播。
<br/><br/>    “我从一开始就说了我家修哥哥啊，在修哥哥打职业前我们就认识了。”
<br/><br/>    流萤看着弹幕，露出了甜甜的微笑。
<br/><br/>    叶一修倒是懒得理会，看到流萤的选人，有些意外地道：“你用薇恩？你要什么辅助？”
<br/><br/>    虽然叶一修菜，但也是知道薇恩很吃辅助，所以不敢乱选。
<br/><br/>    流萤想了想，道：“来个有控制有回血的吧，前期能好过一些。”
<br/><br/>    薇恩原来要配这种辅助。
<br/><br/>    叶一修默默记下了，然后秒选了辅助。
<br/><br/>    人在塔在！
<br/><br/>    德玛西亚之力，盖伦！
<br/><br/>    “噗！”
<br/><br/>    流萤见到这个英雄，直接朝前一扑，怀疑自己看错了。
<br/><br/>    “修哥哥，盖、盖伦辅助？”流萤瞪大了漂亮的眼睛，一脸震撼。
<br/><br/>    叶一修一脸懵逼地眨了下眼，道：“不是你说要前期难打，要来个带控带回血的吗？盖伦回血都不需要耗蓝，这前期肯定能稳住吧？”
<br/><br/>    呃！
<br/><br/>    流萤尬住了。
<br/><br/>    有理有据，无法反驳！
<br/><br/>    只怪她自己只说了“回血”，而没说“让她的薇恩回血”。
<br/><br/>    “修神这样都能找到流萤这种级别的女朋友？我酸了。”
<br/><br/>    “还好打开了直播，没错过开局就开始的折磨，修神的直播效果真是太好了。”
<br/><br/>    “盖伦加薇恩，怎么打对面的娜美加女警啊？”
<br/><br/>    “修神也太膨胀了，怎么把把都把对面当白银的打，连盖伦辅助都选出来了。”
<br/><br/>    叶一修看见弹幕，问道：“萱……流萤，盖伦辅助很弱吗？”
<br/><br/>    由于在直播，叶一修便没有说“萱萱”。
<br/><br/>    流萤想了想，道：“嗯，怎么说呢，在修哥哥手上应该很强吧。”
<br/><br/>    明白了，很弱。
<br/><br/>    可叶一修偏不信！
<br/><br/>    白银也有白银的坚持，就算王者再怎么说盖伦辅助不行，白银也还是觉得盖伦辅助贼强。
<br/><br/>    “我觉得没什么问题，盖伦多强啊。”
<br/><br/>    叶一修自信满满，可进入游戏后，脸色却是一变。
<br/><br/>    对面女警是污渍！
<br/><br/>    而且，他的辅助id是前世界冠军，mata！
<br/><br/>    对了！
<br/><br/>    OMG成绩太差，污渍要回到RNG了。
<br/><br/>    面对两个顶尖选手，叶一修有种窒息的感觉。
<br/><br/>    此刻，污渍也发现了叶一修，连忙活动着手腕，对mata道：“对面盖伦是修神，虽然ad实力差了点，但他不可小觑，认真打。”
<br/><br/>    Mata推了推眼镜，道：“知道，修神的盖伦我早有耳闻。”
<br/><br/>    很快，污渍他们的话被观众传到叶一修这边。
<br/><br/>    “兄弟，打个直播不用这么认真吧？”
<br/><br/>    叶一修有些无奈。
<br/><br/>    都放假了还遭遇职业选手，上天真就不能让我混吗？
<br/><br/>    “对不起修哥哥，我要拖你的后腿了。”流萤的压力看起来很大。
<br/><br/>    “我才是拖后腿的那个，不过没关系，对面职业下路，我们被打爆了也正常。”
<br/><br/>    叶一修语气轻松。
<br/><br/>    对上污渍加mata，这把即使发挥得很差应该也不会被喷，尽量保kda就好了。
<br/><br/>    叶一修定下了了目标，于是，在进入游戏后便在二塔下挂机，而且还让流萤也别去。
<br/><br/>    “我们有卡牌和武器，对面应该不敢打一级团吧？”流萤问了一句。
<br/><br/>    “我觉得可能会。”
<br/><br/>    叶一修为了保证自己能死得少一些，坚决不去。
<br/><br/>    流萤当然是相信她的修哥哥了，乖乖跟在身后。
<br/><br/>    一分钟后，野怪刷新。
<br/><br/>    直到瞎子进了自家野区，确认没危险，叶一修才是让流萤跟自己一起去帮瞎子打野。
<br/><br/>    “完美的开局！接下来就该塔下挂机保kda了。”
<br/><br/>    叶一修笑了。
<br/><br/>    流萤不知道他在笑什么，一脸疑惑。
<br/><br/>    叶一修没注意到流萤的表情，还是面带微笑，继续帮盲僧打红。
<br/><br/>    “对了，我记得盖伦AQ可以更快的打出伤害。”
<br/><br/>    叶一修想起了这个技巧，便打算尝试一下，由于很简单，一次就成功了。
<br/><br/>    然后，红buff到手！
<br/><br/>    “？”
<br/><br/>    盲僧示意敌人不见踪影，站在原地傻眼了。
<br/><br/>    “卧槽！刚才红buff不是还有很多血吗？为什么是我拿到红了？”
<br/><br/>    叶一修自己也没想到。
<br/><br/>    这什么完美开局啊，简直就是天崩开局！
<br/><br/>    盲僧啊，我不是故意的，你千万别挂机啊。
<br/><br/>    叶一修祈祷着。
<br/><br/>    但，盲僧：“什么煞笔辅助？你们自己打吧！”
<br/><br/>    哦吼！
<br/><br/>    这铁定是要挂机了。
<br/><br/>    叶一修正想道歉，却见到草里出现了三个人，三个红色血条的人！
<br/><br/>    是对面女警、奥拉夫和娜美入侵了！
<br/><br/>    盲僧玩家下意识地Q了过去，流萤也是开打。
<br/><br/>    原本想撤退的叶一修见到他们这么果断，一咬牙，也追过去打。
<br/><br/>    我伤害好像有点高！
<br/><br/>    叶一修转了几下，发现对面好像打不过，直接开Q追杀。
<br/><br/>    一刀剁下去，污渍的女警被沉默，没法交闪而被叶一修收掉。
<br/><br/>    “好像还能杀？”
<br/><br/>    叶一修见到奥拉夫血量也很低，闪现平A，红buff减速！
<br/><br/>    奥拉夫被打了几下，扛不住了，闪现过墙。
<br/><br/>    不过，流萤也很果断，闪现追上，收掉了他的头。
<br/><br/>    “哇！！这盖伦怎么回事，竟然突然AQ，抢走了我的buff！”
<br/><br/>    Rng基地，rng打野麻辣香锅的咆哮声响彻在基地之中。
<br/><br/>    没错！
<br/><br/>    这把的职业选手可不止污渍和mata。
<br/><br/>    “兄弟，我早就跟你说过修神不简单的，劝你别入侵，你为什么就是不听呢？”污渍叹了口气。
<br/><br/>    “这盖伦的问题太大了，红buff那点血量他还敢AQ，真不怕抢走盲僧的红，导致他挂机？”麻辣香锅很不服气。
<br/><br/>    Mata皱着眉头，道：“说到盖伦不怕抢了盲僧的红，你们有没有发现，对面明明一级团优势，但却不打，而是等buff出现才进野区，香锅，对面是不是知道你喜欢一级入侵？”
<br/><br/>    “你的意思是，这一切都是盖伦提前想好的？先故意骗我们去抢红，然后自己抢buff，依靠盖伦二级的强势打我们一个措手不及？”麻辣香锅脸色震撼。
<br/><br/>    旋即，rng基地鸦雀无声。
<br/><br/>    身为职业选手，他们都明白事实就是这样！
<br/><br/>    “edg诸葛修么，有趣。”
<br/><br/>    Mata推了推眼镜，脸色变得认真无比。
<br/><br/>    此刻，叶一修这边盲僧的想法也跟mata一样，打字道：“厉害啊盖伦，原来你早知道对面要来打，所以故意抢红，对不起，我误会你了，刚才你拿红升二级确实是最好的选择，你二级确实是我们这边最强的。”
<br/><br/>    啊？
<br/><br/>    叶一修看到这段话，一脸懵逼，同时，他也听到身旁传来了粗重的呼吸声，不由得偏头看去。
<br/><br/>    只见流萤激动无比，眼里似乎闪着星星，道：“修哥哥，原来你开局是故意不进去，吸引对方上当来入侵啊，你真的是太太太厉害了！！”
<br/><br/>    啊这！
<br/><br/>    叶一修人傻了。
<br/><br/>    你说的这人，真的是我吗？?<br/><br/>