    
        <br/><br/>    一路上，两人都没说话。
<br/><br/>    一直到村部门口的时候，吴可欣才开口说话。
<br/><br/>    “陈阳，若兮的爸爸，是咱们地级市的首富，要想改变他的想法，肯定很有难度，要是实在不行，你就带着若兮出去躲一阵，过段时间再说。”
<br/><br/>    回来的路上，吴可欣也想了一路的办法，但是都没有想出一个好主意。
<br/><br/>    同时她心里对陈阳也不是那么的有信心。
<br/><br/>    对面毕竟是一个地级市的首富，什么样的场面没有见过，什么样的问题没有思考过？
<br/><br/>    他能做出联姻的选择，自然是早已经把事情琢磨透了。
<br/><br/>    权衡利弊透了，哪里会轻而易举的改变主意？
<br/><br/>    所以在经过一番思考之后，她给陈阳这样一个提议。
<br/><br/>    让陈阳实在想不出办法，就带着杨若兮出去躲一阵。
<br/><br/>    但是没想到，陈阳对于吴可欣这个提议，压根想都没想，直接摇头拒绝了。
<br/><br/>    “不，不能选择逃避。”
<br/><br/>    陈阳坚定道。
<br/><br/>    吴可欣没想到陈阳这么坚决果断的拒绝了自己的提议、
<br/><br/>    “那你选择怎么办？你有什么办法，怎么让若兮留下？”
<br/><br/>    吴可欣反问道。
<br/><br/>    陈阳跟吴可欣对视了一眼，随后道：“具体的办法，我还没想出来，但是我知道肯定不能够逃避。”
<br/><br/>    “这不是我的性子，也不是一个男人该做的事情。”
<br/><br/>    陈阳这番话说的掷地有声，非常的让吴可欣动容，也让吴可欣欣赏。
<br/><br/>    确实，男人就不该逃避，就该从容面对。
<br/><br/>    哪怕那人是杨若兮的父亲，是市里的首富。
<br/><br/>    “嗯嗯，你说得对。”
<br/><br/>    吴可欣点点头。
<br/><br/>    “嗯嗯，具体的事情，明天再说吧，今天很晚了，你先回去睡觉吧，我也该回去了。”
<br/><br/>    陈阳也点点头。
<br/><br/>    “好，拜拜。”
<br/><br/>    吴可欣跟陈阳挥挥手，然后转身就回了村部。
<br/><br/>    陈阳也挥了挥手，目送吴可欣真的到家之后，陈阳才转身回去。
<br/><br/>    回去的路上，陈阳满脑子都是杨若兮要跟富二代联姻的事。
<br/><br/>    同时也在设想，明天若兮的爸爸真的过来了，会是什么样的态度。
<br/><br/>    是好好说，还是压根不听劝？
<br/><br/>    如果他非要强行带走若兮，自己该怎么办？
<br/><br/>    这一下，陈阳的思绪很乱。
<br/><br/>    事情来的猝不及防且出人意料，让陈阳都有些不知道该怎么办起来。
<br/><br/>    “反正不管怎么说！我都不能让若兮被带走，更不能去进行所谓的联姻！”
<br/><br/>    陈阳双拳紧握，咬牙低吼道。
<br/><br/>    此时的陈阳虽然思绪很乱，不知道要怎么做才是最好。
<br/><br/>    但是心里不想让若兮走的想法，非常的坚定。
<br/><br/>    怀着这样坚定的想法，不知不觉就回到了家里。
<br/><br/>    走进内屋，陈阳立马就闻到了一股的清香。
<br/><br/>    是杨若兮身上散发出来的，看她头发还有些湿漉漉的，就知道她刚刚洗澡出来。
<br/><br/>    “哼，陈阳你最近怎么回事呀，怎么每次出去都要好久，这不像你的行事风格啊。”
<br/><br/>    杨若兮坐在床边，一边用毛巾擦拭着头发，一边笑着发问。
<br/><br/>    陈阳表情平淡的看着她，沉默了几秒，随后用一种平淡且坚定的语气说：“若兮，没人能强迫你嫁人，你放心吧，明天我肯定不会让别人把你带走。”
<br/><br/>    陈阳忽然之间的语言，让杨若兮当场愣住。
<br/><br/>    随后眼泪瞬间就充斥满了整个眼眶。
<br/><br/>    呜呜呜……
<br/><br/>    一下，杨若兮就哭了出来，扑进了陈阳怀里嚎啕大哭。
<br/><br/>    “陈阳，我不要回去联姻，我也不要去嫁给什么富二代！”
<br/><br/>    杨若兮一边哭，一边喊着自己不愿意。
<br/><br/>    那种声音，让陈阳很是心疼。
<br/><br/>    陈阳伸出手，抱住她，并且安慰。
<br/><br/>    “你放心若兮，没人能强迫你，我不会让你爸把你带走的，更不会让你去进行所谓的联姻。”
<br/><br/>    陈阳语气坚定道。
<br/><br/>    听到陈阳如此坚定的说，杨若兮心里好了些，但是并未停止哭泣。
<br/><br/>    还抱着陈阳使劲的哭。
<br/><br/>    非常委屈。
<br/><br/>    看到杨若兮哭的如此伤心，陈阳自然是非常的心疼。
<br/><br/>    所以他一直没有停止过安慰，并且在安慰的同时，还用很坚定的语气跟她保证，没人能带走她。
<br/><br/>    “嗯嗯，我相信你陈阳。”
<br/><br/>    杨若兮在陈阳怀里，哭着点点头，然后没过多久，她也平复了心情，没有再哭泣。
<br/><br/>    而是跟陈阳说起了具体情况来。
<br/><br/>    从陈阳回来开口那一下，杨若兮就知道吴可欣将自己的事情，全都跟陈阳说了。
<br/><br/>    所以她也不再隐瞒。
<br/><br/>    将事情的来龙去脉，全都说了清楚。
<br/><br/>    原来，昨天从山上回来之后，杨若兮就接到了她父亲的电话。
<br/><br/>    电话里，杨父让杨若兮回家，去跟那富二代见一面，然后再商量结婚的事宜。
<br/><br/>    忽然听到这种消息的杨若兮，除了错愕之外，就是愤怒了。
<br/><br/>    她直接拒绝了她父亲。
<br/><br/>    但是没想到，杨父的态度非常决绝，一定要杨若兮回去，并且还说了一大堆的理由。
<br/><br/>    但是无论如何，杨若兮都是不肯，不肯去跟那富二代见一面，就直接结婚。
<br/><br/>    看眼说什么都没用，杨父就挂断了电话。
<br/><br/>    然后就有了今天，李涵打电话给陈阳的那一幕。
<br/><br/>    “这李涵也真是的，怎么能跟你爸爸一样呢？她应该向着你才是。”
<br/><br/>    听完杨若兮的讲述，陈阳有些奇怪的说道。
<br/><br/>    杨若兮跟李涵虽然是表姐妹，但是从平时相处的情况来看，几乎跟亲姐妹没有什么两样。
<br/><br/>    陈阳有些搞不懂，为什么李涵也让杨若兮回去，难道在商人的眼中，利益真的那么重要？
<br/><br/>    “你误会姐姐了陈阳、”
<br/><br/>    杨若兮知道陈阳是怎么想的，于是赶忙解释道：“其实姐姐也不想我去，但是她不希望我逃避，希望我能早些回去，当面好好谈谈。”
<br/><br/>    “但是我知道，我爸爸是不会跟我谈的，他性格很严肃，认定的事情，没人能够改变。”
<br/><br/>    “所以，我就不想回去。”
<br/><br/>    杨若兮委屈的说道。
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳明白的点点头。
<br/><br/>    然后沉默了几分钟后，陈阳低头看着她：“你放心吧，不管你爸多么严肃，我会让他改变主意的！就算改变不了，我也不会让他把你带走！”
<br/><br/>    “嗯嗯。”
<br/><br/>    杨若兮趴在陈阳的怀里，很开心的点点头。
<br/><br/>    有陈阳坚定的点头，杨若兮感觉很有安全感，一时间心里的烦闷什么的，全都一扫而空、
<br/><br/>    不知道为什么，她就是异常的相信陈阳。
<br/><br/>    有陈阳在！她就不会成为商业的牺牲品！不会去跟那所谓的富二代，联姻！
<br/><br/>    这一晚，两人抱在一起良久。
<br/><br/>    两人虽然没有将关系挑破，但是那种心照不宣的感情，更加微妙。
<br/><br/>    也不知道相互抱了多久，不知不觉就倒在床上，睡了过去。
<br/><br/>    ……        <br/><br/>