    
        <br/><br/>    紧接着，杨玄再次踏出两步，气息轰然暴涨，修为竟然连升两级，达到了三级仙兵。
<br/><br/>    “什么？又突破了？”
<br/><br/>    “突破会有这么快？不可能吧！”
<br/><br/>    “居然连升三级，这天赋确实有点变态。”
<br/><br/>    众人的眼珠子，差点凸出眼眶来。
<br/><br/>    “呵呵，一个小小三级仙兵，又能改变什么？不过是垃圾罢了。”有人突然开口，冷嘲热讽。
<br/><br/>    “哈哈哈……”
<br/><br/>    众人哈哈大笑，仿佛看到了一只蝼蚁，在神龙面前张牙舞爪。
<br/><br/>    然而，他们的笑声未落，杨玄再次走出三步。
<br/><br/>    轰轰轰！
<br/><br/>    连续三道突破的声音，差点把大家震懵。
<br/><br/>    “天呐，这小子又突破了三重！”
<br/><br/>    “太变态了！”
<br/><br/>    “连升六级，这还是人吗？”
<br/><br/>    杨玄的修为，在几个呼吸之间，便已经达到了六级仙兵。
<br/><br/>    如此快速的突破，实在让众人震惊万分。
<br/><br/>    他们数遍仙界历史，也只有远古天帝，曾经一次性突破了六个层次。
<br/><br/>    但是，远古天帝当时突破，前前后后准备了三年，还有众多高手为其护道，才最终成功的。
<br/><br/>    可现在，这少年仅仅走出了六步……
<br/><br/>    难道，这少年的天赋，超过了远古天帝？
<br/><br/>    一想到这点，众人的脸色终于变了。
<br/><br/>    他们无法相信，眼前的少年，竟然是一位万古不出的绝世天骄。
<br/><br/>    然而，以杨玄的雄厚基础，他的突破又岂是这么简单。
<br/><br/>    他背负双手，抬头看天，再次举步向前。
<br/><br/>    “啊，他要干什么？”
<br/><br/>    众人的心脏骤然一紧，一个个屏住呼吸，紧紧的盯着他的脚步。
<br/><br/>    这个时候，即便是敌人，也对杨玄产生了强烈的期待，希望见证修仙界的传奇诞生。
<br/><br/>    天地俱寂！
<br/><br/>    万众瞩目！
<br/><br/>    杨玄淡淡一笑，再度向前踏步。
<br/><br/>    “一步！”
<br/><br/>    “两步！！”
<br/><br/>    “三步！！！”
<br/><br/>    众人在心中呐喊着。
<br/><br/>    然而，三步踏出，并没有出现任何动静。
<br/><br/>    众人的期待破灭，纷纷摇头，有些失望地感叹起来。
<br/><br/>    “呵呵，我就说嘛，世间不可能有如此奇才。”
<br/><br/>    “连远古天帝都只能做到连续突破六次，这少年就算天赋再好，又怎么可能超越远古天帝呢？”
<br/><br/>    “不过，能连续突破六次，这少年的天赋也真的很惊人了。”
<br/><br/>    然而，众人的话音未落，天地陡然一震。
<br/><br/>    轰轰轰！！
<br/><br/>    恐怖的雷霆，在上空炸开。
<br/><br/>    大道的气息，在上空回旋。
<br/><br/>    杨玄的修为，赫然已经到了九级仙兵。
<br/><br/>    众人集体石化，就连女帝也惊讶地张大了嘴巴。
<br/><br/>    仙界之大，浩瀚无极，天骄之多，难以计数。
<br/><br/>    然而，在杨玄面前，再出色的天骄，都要黯然失色。
<br/><br/>    “不可能，连升九级，这是绝不可能的啊！”
<br/><br/>    “啊，我的心脏受不了，这世上，怎会有如此逆天的天才？”
<br/><br/>    “这小子是怪物，他是怪物啊！！”
<br/><br/>    半晌之后，无数发自灵魂的呐喊，响彻全场。
<br/><br/>    杨玄的连续突破，成功巅覆了他们对于修炼的认知，让他们内心接受不了。
<br/><br/>    他们每突破一个境界，都无比的艰难，想要从一级仙兵突破的九级仙兵，没有数十上百年的时间根本不可能。
<br/><br/>    就算是场中天赋最出众的云九霄，此时也被打击得体无完肤。
<br/><br/>    他从一级仙兵突破到九级仙兵，总共只用了十一年时间，一向以此为傲。
<br/><br/>    可现在与杨玄一比，他恨不得找条地缝钻下去，立即消失在人前。
<br/><br/>    “叮……宿主真身突破人仙，飞升签到系统重新激活，累计签到次数+15，请宿主尽快完成签到。”
<br/><br/>    “由于飞升池处于超脱期间，系统功能将进行调整：1、每日签到一次，修为提升一层；2、每帮助一人成圣，奖励宿主一个初始宇宙。”
<br/><br/>    突然，一个熟悉的声音在杨玄脑中响起，让他一下子陷入了巨大的惊喜之中。
<br/><br/>    自从他化凡之后，飞升签到系统就沉寂了。
<br/><br/>    原以为，化为人身以后，飞升签到系统就不能用了。
<br/><br/>    却没想到，这一切只是因为修为不够，不能激活飞升签到系统。
<br/><br/>    系统回归，还为他修改了规则，着实让杨玄非常激动。
<br/><br/>    “签到吧！”
<br/><br/>    压下心中激动，杨玄默念道。
<br/><br/>    “叮……签到成功，宿主修为提升至人仙十重。”
<br/><br/>    “叮……签到成功，宿主修为提升至人仙十一重。”
<br/><br/>    ……
<br/><br/>    连续十五次签到，直接将杨玄的修为提升到了人仙二十四重，也就是二十四级仙兵。
<br/><br/>    人仙与仙兵，同境不同名，一个是上古叫法，一个是今古叫法，都有九重。
<br/><br/>    可现在，杨玄竟然突破到了二十四重，这简直就是逆天之举。
<br/><br/>    周围的观众们，早就看傻了。
<br/><br/>    那一道接一道的突破气息，狠狠震憾着他们的心灵，他们一直以来的修炼观，已经被无情的摧毁了。
<br/><br/>    人仙二十四重，带给杨玄的不仅是无穷的力量，还有难以想像的辉煌未来。
<br/><br/>    从这一刻起，他已经踏上了一条前无古人，后无来者的全新修炼之路。
<br/><br/>    一种滔天的自信从他身上散发出来，只把众人震得灵魂颤栗，忍不住就要跪下朝拜。
<br/><br/>    “云九霄，我的这份实力，能否配得上我的胆量？”
<br/><br/>    杨玄看着满脸呆滞的云九霄，傲然的勾了勾手指。
<br/><br/>    那神情，似乎像是师傅指点徒弟，高高在上，却又理所当然。
<br/><br/>    “当然配得上！”云九霄不由自主的回答，待回过神来，已经羞得面红耳赤。
<br/><br/>    堂堂云家少主，嘲笑别人不成，竟然被人反嘲笑了。
<br/><br/>    当下，他恼羞成怒，大喝道：“来吧，杨玄，让我看看你的真本事。”
<br/><br/>    “霄儿，别伤他，降服即可！”
<br/><br/>    云家族长发话，显然是升起了爱才之心。
<br/><br/>    云九霄一愕，随后醒悟过来，指着杨玄道：“杨玄，本少身为帝者，若是以修为压你，你定然不服。”
<br/><br/>    “为了公平起见，本少以十招为限，只要在十招之内，你能摸着我一片衣角，便算我输！”
<br/><br/>    “若是我输了，任由处置，若是你输了，便臣服于我，你意下如何？”
<br/><br/>    云家众人一听，暗赞公子高明。
<br/><br/>    仙兵和帝者，差距如鸿沟，公子赢定了！
<br/><br/>    别说十招，就算是一百招，一千招，仙兵也不可能摸到他一片衣角。
<br/><br/>    这不是天才不天才的问题，而是差距太大的问题。
<br/><br/>    只是，杨玄不傻，他会答应结果如此明显的提议吗？
<br/><br/>    就在众人疑惑之时，杨玄已经开口了，“云九霄，你说话可算数？”
<br/><br/>    “当然算数！”云九霄犹豫地答道。
<br/><br/>    “哈哈，杨玄答应了，他居然……答应了！”
<br/><br/>    “这小子天资非凡，可惜不识时务。”
<br/><br/>    “哈哈……发达了，我家公子要收一名绝世天才为仆了。”
<br/><br/>    云家众人都兴奋起来，纷纷抱着膀子，一副看好戏的样子。        <br/><br/>