    
        <br/><br/>    说不定拖着拖着，魂族的救兵就到了呢？到时候，一切都不是事！
<br/><br/>    “魂灭生交给我，其他的人你们解决！”
<br/><br/>    丹塔老祖对药尘等人说了一句，然后就迎上魂灭生。
<br/><br/>    没有了魂灭生牵制地北龙王终于大发神威了！
<br/><br/>    联合南龙王，迅速地干掉三星斗圣后期的魂殿副殿主。
<br/><br/>    一个时辰不到，魂族剩下的十个斗圣，尽皆陨落！
<br/><br/>    十一个斗圣的躯体，都摆在一块。连成一片。
<br/><br/>    “灭世青莲！”
<br/><br/>    这个时候，丹塔老祖稚嫩的声音传来。
<br/><br/>    一朵巨大的青莲直接就击打在魂灭生的身上。
<br/><br/>    灭世青莲，是净莲妖圣的绝技之一。这朵青莲看起来是何等地美丽，内洋人能够想象他蕴含了多大的力量！
<br/><br/>    “混账！老鬼，本殿主跟你同归于尽！”
<br/><br/>    魂灭生直接就被这朵青莲打成重伤。
<br/><br/>    他知道，今天他是必死无疑了。
<br/><br/>    所以说，他也狠下心来了！
<br/><br/>    他要自爆！
<br/><br/>    “呵呵！在老夫面前，你连自爆的资格都没有！”
<br/><br/>    丹塔老祖轻蔑一笑。
<br/><br/>    对着魂灭生打了一个印决。
<br/><br/>    魂灭生还没有反应过来，他的修为全都被禁锢了。
<br/><br/>    也就是说，他真的连自爆的资格都没有了！
<br/><br/>    最后，丹塔老祖再次补了一招。
<br/><br/>    魂灭生彻底地倒地。
<br/><br/>    丹塔老祖也把没气了的魂灭生给提着走过来。
<br/><br/>    魂殿殿主魂灭生，就此陨落！
<br/><br/>    魂殿斗圣级别的战斗力全军覆没！
<br/><br/>    魂殿，名存实亡！
<br/><br/>    “多谢前辈的帮助！”
<br/><br/>    萧龙驾驶这蓝毒兽，赶着玲珑塔，走向丹塔老祖。
<br/><br/>    对着他感谢道。
<br/><br/>    说实话，要不是他的及时赶到，萧龙怕是会损失一个斗圣级别的战斗力了！甚至于更多！
<br/><br/>    “无妨！魂殿乃是斗气大陆的毒瘤，人人得而诛之！”
<br/><br/>    丹塔老祖把魂灭生的尸体丢到魂殿死亡的那批人中间，淡淡的说到。
<br/><br/>    “倒是你们，杀了魂殿这么多的人，魂族必定会震怒，你们还是赶紧找个地方躲起来吧！”
<br/><br/>    “前辈放心，魂灭生等人之死，我们会一力抗下来的，今天晚上发生的一切，都和前辈没有关系！”
<br/><br/>    萧龙是聪明人，微笑着说道。这样地大事情，丹塔老祖都不敢扛！也扛不下！
<br/><br/>    丹塔老祖见到萧龙这么上道，脸上也是多出一丝笑容。
<br/><br/>    “你们自行解决就行了！我先告辞了！”
<br/><br/>    说完，丹塔老祖也不等萧龙他们说话，就骑着青牛而去。
<br/><br/>    说实话，他并不害怕魂族，哪怕是魂天帝。
<br/><br/>    他不是魂天帝的对手，但是他却可以自爆，九品玄丹的威力，连魂天帝都要头疼。
<br/><br/>    他不怕魂族，但是丹塔的人怕。魂族可以轻轻松松灭掉丹塔！
<br/><br/>    所以说，他只能够这样做了。
<br/><br/>    “都进入玲珑塔之中，我们去云岚宗！”
<br/><br/>    萧龙从蓝毒兽之中走下来，然后挥一挥衣袖，把这些人的尸体都给收了起来。
<br/><br/>    然后，把药尘给赶进了玲珑塔。
<br/><br/>    等元亚开辟从通往云岚宗的虫洞之后，萧龙才带着玲珑塔的众人，进入空间虫洞之中。
<br/><br/>    到了那一次见到云山的云岚山脉的后山。那里要偏僻一些。
<br/><br/>    灵魂之力一扫，可结果却是让萧龙吃了一惊。
<br/><br/>    自己白天才见到的云韵，居然不在了?
<br/><br/>    那搞个毛线啊！他怎么进入生死门？
<br/><br/>    没错，萧龙已经从玲珑塔的身上得到了启发，想到了如何混进生死门的办法了。
<br/><br/>    但是在这个紧要关头，关键人物云韵居然玩起了失踪！
<br/><br/>    TMD，还能够一起好好的玩耍吗？
<br/><br/>    “等等，要冷静，云韵不在了，但是她的徒弟纳兰嫣然还在！”
<br/><br/>    萧龙静下心来，仔细地想了想之后，才松了一口气。
<br/><br/>    云韵不在，也不是什么大事。
<br/><br/>    好在，云岚宗这一代人还不错，还有一个备胎。
<br/><br/>    于是，萧龙就只好把注意达到了纳兰嫣然的身上了。
<br/><br/>    于是，他把美杜莎，萧薰儿，药尘等人留在后山，自己前去寻找纳兰嫣然。
<br/><br/>    他见过纳兰嫣然，熟悉她的气息。
<br/><br/>    于是，他就顺着这道气息，来到了纳兰嫣然的房间。
<br/><br/>    由于此刻情况比较危急，魂灭生等十余个斗圣死亡，对于魂族来说也绝对是难以承受的损失。
<br/><br/>    说不定下一刻就有比魂灭生还要强大的魂族之人的到来。
<br/><br/>    因此，萧龙没有客气，直接推门而入。
<br/><br/>    纳兰嫣然在她房间里下的禁制，对于萧龙来说和没有一样。
<br/><br/>    “谁？”
<br/><br/>    萧龙刚刚推门而入，在屋子里面点起一道火光。
<br/><br/>    然后，一道睡得很是迷糊地声音传来。
<br/><br/>    萧龙看了看，一个上半身全身赤裸的美少女正在揉着自己睡眼惺忪的眼睛。
<br/><br/>    萧龙心里一阵汗颜，想不到这个纳兰嫣然居然有裸睡的习惯！这可是一个好习惯啊！
<br/><br/>    不过，这纳兰嫣然也还真的很有料，不愧是加玛帝国的人心目中的女神，要不是时间不允许，他今天肯定要和纳兰嫣然好好的交流交流。
<br/><br/>    这种女神，可不是地球上那些人的女神。地球上的女神，可谓是屌丝的女神富人的精盆啊！
<br/><br/>    而这里的女神，确确实实算得上真正的女神了，没有足够强大的实力，再有钱，也征服不了。
<br/><br/>    说实话，纳兰嫣然也算不上什么绿茶婊。
<br/><br/>    她还没有生下来就被定了亲，和萧炎也没有见过面。
<br/><br/>    为什么就要喜欢上萧炎？就因为他是位面之子？有猪脚光环？难道说每个人都要买猪脚的帐不成？
<br/><br/>    她追求自己地婚姻，有错吗？
<br/><br/>    而后来倒追萧炎化身的岩枭，有错吗?
<br/><br/>    那个女人不希望自己地男人很优秀?
<br/><br/>    最求优秀的男人就算是绿茶婊的话，那这个世界也不知道有多少绿茶婊了。
<br/><br/>    那些什么追星的女人什么的，不管美丑，嗯，都是绿茶婊。
<br/><br/>    萧龙并不是为纳兰嫣然开脱，事实本是如此。
<br/><br/>    下一秒，一道尖叫之声就在纳兰嫣然斗王房间里响起。
<br/><br/>    要不是萧龙随手打下一个禁制，把这篇区域封锁起来。
<br/><br/>    那么，萧龙一个采花大盗的名称，是少不了了！
<br/><br/>    “叫什么叫?再叫我就强X你！”
<br/><br/>    萧龙来到纳兰嫣然地身边，恶狠狠地说到。        <br/><br/>