
陈安阳有些懵圈！<br/><br/>
他现在正在怀疑柳菲是不是喝的假酒！<br/><br/>
表面是酒，其实是水？<br/><br/>
但是不对呀！都是一个酒瓶子里倒出来的酒水，这又不是什么古代的阴阳壶！<br/><br/>
想明白这些，陈安阳就意识到自己被柳菲这姑娘给套路了！<br/><br/>
因为.....之前因为开车，陈安阳其实是不想喝酒的！<br/><br/>
不过柳菲以即将出国为由，强迫陈安阳陪她喝一顿送行酒！<br/><br/>
好吧！那就喝呗！反正最近陈安阳天天喝，都习惯了！<br/><br/>
给阳雪资本那边的人打了电话，然后陈安阳就跟柳菲喝起了小酒！<br/><br/>
一开始，两人还是你一杯我一杯的来，用的是那种小杯，陈安阳也没觉得有什么！<br/><br/>
<br/><br/>
但是喝着喝着，两人也不知道怎么回事就斗起酒来了！<br/><br/>
陈安阳也不知道脑子里是不是少了根弦，用的还是一斗二的喝酒方式！<br/><br/>
就是柳菲喝一杯，陈安阳喝两杯！<br/><br/>
然后......然后陈安阳就被灌懵圈了！<br/><br/>
他这时候才反应过来，好像.....他一直没有跟柳菲喝过酒！<br/><br/>
不对，是没有正式喝过酒！两人之前吃饭的时候喝过啤酒红酒，唯独没有喝过白酒！更加没有斗过酒！<br/><br/>
所以....陈安阳压根不知道柳菲的酒量如何！<br/><br/>
现在陈安阳知道了！这姑娘的酒量不一定说有多好，但是绝对不差！<br/><br/>
“不行了！不能再喝了！我认输！”<br/><br/>
陈安阳意识到自己真的不能再喝了，再喝的话肯定是要醉的！<br/><br/>
拿过纸巾，陈安阳又拿过一张纸巾，直接做了个白旗.....然后发现杯子太小，根本放不下！<br/><br/>
“这就不行了？你之前不是那么厉害吗？说我喝一杯你喝两杯？这么快就不行了？”<br/><br/>
柳菲的眼神也有些迷离，她确实有些酒量，但并没有陈安阳想象的那么好！<br/><br/>
如果不是陈安阳牛皮哄哄的说要一杯换两杯，柳菲肯定是喝不过陈安阳的！<br/><br/>
而现在，在发现事情已经偏离自己设想之后的柳菲，突然来了劲头非要把陈安阳给灌趴下！<br/><br/>
是的！一开始......柳菲其实是想把自己灌醉的！<br/><br/>
奈何陈安阳太骚包，牛皮哄哄的把自己给弄晕了，柳菲便只有修改计划了！<br/><br/>
“这么快？谁快了？我才不快！”<br/><br/>
结果柳菲这话一说，陈安阳果然不乐意了！尤其是柳菲还在“快”这个字眼上加重了语气，更是让陈安阳心头火起！<br/><br/>
说自己不行就算了....还敢说自己快？<br/><br/>
一把将手里的“白旗”扔到桌上，陈安阳左手酒杯右手酒瓶，“dundundun”几杯白酒下了肚！<br/><br/>
“该你了！”<br/><br/>
陈安阳眼睛瞪的很大，双眼目光涣散的盯着柳菲！<br/><br/>
“哦！你喝的这么快呀！”<br/><br/>
还是在“快”字上加重了语气，但是柳菲的动作却是出奇的慢！<br/><br/>
慢腾腾的倒酒，慢悠悠的喝酒！<br/><br/>
一杯白酒刚入口中，柳菲的瞳孔里倒映出陈安阳栽倒在桌上的场景！<br/><br/>
“嘻嘻~！上当了吧！”<br/><br/>
柳菲吐出口中的白酒，笑着看向对面已经趴在桌上的陈安阳。<br/><br/>
“服务员，买单！”<br/><br/>
这顿饭的花费并不便宜，不过柳菲却是很随意的结了账！<br/><br/>
她一个马上要去大洋彼岸留学的人....自然不会在乎这千把块钱！<br/><br/>
不过随即，柳菲就皱起了她那十分好看的眉！因为她发现了一个问题，她似乎搞不定陈安阳！<br/><br/>
咳咳~！是陈安阳比较大...壮...！<br/><br/>
“呸！”<br/><br/>
柳菲突然啐了自己一口！瞎想什么呢！<br/><br/>
陈安阳身高1米82，体重76公斤！现在还喝醉了！<br/><br/>
这样的陈安阳自然是柳菲搞不定的！于是柳菲拿过了陈安阳的手机！<br/><br/>
这年头的手机可没有什么密码！柳菲打开之后迟疑了一下，因为她看到了一个有些耳熟的名字！<br/><br/>
张筱雨！<br/><br/>
柳菲扫了一眼通话时间，撇了撇嘴！<br/><br/>
歪着头想了一会，柳菲跳过了张筱雨的名字，看到了一个署名为“小张”的电话号码！<br/><br/>
看了看时间，柳菲估计这应该就是陈安阳公司的工作人员了！<br/><br/>
给那个小张发了一条短信，柳菲把玩着陈安阳的手机！<br/><br/>
“呼~！我果然还是一个好女孩呀！”<br/><br/>
把脑子里乱七八糟的想法挥散掉，柳菲把陈安阳的手机放了回去。<br/><br/>
片刻之后，一名黑西服在服务员的引领下来到了饭桌前！<br/><br/>
“您好！”<br/><br/>
黑西服先和柳菲打了招呼，随后看向了趴在桌上的陈安阳！<br/><br/>
“老板！老....”<br/><br/>
“你老板喝醉了，麻烦你帮我送他....回酒店吧！”<br/><br/>
柳菲此刻也站起了身，走到了陈安阳的旁边试图搀扶陈安阳！<br/><br/>
不过很快，柳菲发现这个小张并没有和她一样搀扶陈安阳，而是掏出了一个电话！<br/><br/>
“喂！刘助理吗？我是司机小张！”<br/><br/>
“是这样，老板在餐厅喝醉了！”<br/><br/>
“好的！那我马上把老板送回来！”<br/><br/>
挂上电话，小张一脸为难的看向柳菲！<br/><br/>
“不好意思！那个刘助理让我把老板送回家里！”<br/><br/>
“刘助理？是刘蛮牛吧？”<br/><br/>
柳菲被小张的举动搞的有些无语，不过随即她就反应过来这个小张口中的刘助理是谁了！<br/><br/>
柳菲掏出自己的手机，快速的拨通了一个手机号码！<br/><br/>
“小蛮牛！我是你小菲姐！”<br/><br/>
“怎么？你不知道今天你阳哥是跟我一块吃饭？”<br/><br/>
“他没告诉你吗？”<br/><br/>
“这样啊！那行吧！陈安阳喝多了，我直接带他回酒店了，反正你又不会照顾人！”<br/><br/>
“嗯！那你跟他说！”<br/><br/>
说完，柳菲把电话递给了小张！<br/><br/>
“那个啥！”<br/><br/>
电话另一端的刘蛮牛此刻也有些迟疑！他不知道这样做到底对不对！但是.....<br/><br/>
应该没啥事吧！<br/><br/>
上次阳哥喝醉了，不就是小菲姐照顾的嘛！<br/><br/>
想到这，刘蛮牛开口说道！<br/><br/>
“你把老板送到酒店！这是老板的朋友！”<br/><br/>
“好的！”<br/><br/>
小张点了点头！把手机还给了柳菲！<br/><br/>
“不好意思！我...”<br/><br/>
“我懂！来帮我扶一下！”<br/><br/>
柳菲打断了小张的道歉，而是直接搀扶起了陈安阳！<br/><br/>
有了小张的帮忙，两人搀扶起陈安阳回到了柳菲入住的酒店！<br/><br/>
随后小张离开，整个房间就剩下柳菲和醉的不省人事的陈安阳！<br/><br/>
“呼~！”<br/><br/>
柳菲吐出一口酒气，神情有些气恼的看着床上的陈安阳！<br/><br/>
“坏家伙！你就是不行！”<br/><br/>
“明明是打算把我自己灌醉的！结果倒好....”<br/><br/>
想起今晚自己原本的计划，柳菲突然莫名其妙的笑了起来！<br/><br/>
“臭家伙，本来打算给你选择的机会！结果你现在把主动权交给了我！”<br/><br/>
“嘻嘻~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67239809"&nbsp;&nbsp;chaptername="三百零一&nbsp;&nbsp;主动权的转换">加入书签</a>
</div>
