
因为是顾呈双才回来，所以这第一顿饭，顾以沫想搞得隆重一些，便带上小泥巴去镇上买东西去了。<br/><br/>
到了镇上，顾以沫买了二斤里脊肉，五斤牛肉，还有五斤小排以及五斤瘦肉。<br/><br/>
胡屠户呵呵一笑，照例是添了几根大棒骨，笑呵呵的样子憨厚极了：“顾家妹子，拿着吧。”<br/><br/>
“胡大哥，你看你，你这是做买卖呢，我咋好老拿你东西呢？”顾以沫不愿意占这个便宜。<br/><br/>
便宜占多了，可是要还人情的。<br/><br/>
胡屠户瓮声瓮气的，似乎有些着急：“你这是看不起你胡大哥呢？几根大棒骨罢了，你看上面都没啥肉，我也不好卖，不然别人来买东西，也是会给添头的。”<br/><br/>
他的意思是让顾以沫不要有心理压力，熟客都会有这个待遇的。<br/><br/>
话虽如此，可顾以沫也知道，熟客会给添头，却是不会给这么多的。<br/><br/>
“好吧，谢谢胡大哥。”<br/><br/>
顾以沫想着，回头还是得还了这份人情啊。<br/><br/>
之后又去买了一些水果蔬菜，还有零嘴，就带着小泥巴回去了。<br/><br/>
也许是心情轻松了不少吧，顾以沫拉着小泥巴走路回去的。<br/><br/>
这具身体一直养尊处优的，也应该锻炼锻炼了。<br/><br/>
回到家里之后，顾以沫就一头钻进了厨房里。没一会桂花就进来了，说要帮忙，顾以沫便也随她，正好吩咐她打打下手。<br/><br/>
今个顾以沫是打算做几道好菜的，首先就是青椒酿肉，顾以沫让桂花去剁肉馅，自己则是去调料汁。<br/><br/>
这酱汁可是关键，放一勺醋，两勺生抽，半勺老抽，半勺白糖，一点盐，搅拌均匀。然后再在肉馅里放入了半勺淀粉，一勺料酒，一勺香油，两勺生抽，一勺半老抽。<br/><br/>
“你用筷子顺着一个方向搅拌上劲。”<br/><br/>
“好。”<br/><br/>
清洗好青椒后，切成段，塞进肉馅，锅里倒油，放入青椒。<br/><br/>
“煎到表皮发皱，你再倒入酱汁和半碗清水盖盖子焖一会就行了。”顾以沫嘱咐她，然后就立刻去做下一道菜了。<br/><br/>
顾以沫飞快的将里脊肉切成长条，放入盐，面粉，料酒等，再打两个鸡蛋，倒入适量清水抓匀。<br/><br/>
<br/><br/>
“你干什么呢？发什么呆啊，是不是糊了啊？”顾以沫鼻子动了动，敏感的闻到了微微糊的味道。<br/><br/>
桂花忙回神，“啊”，然后脸一红，忙去照顾自己眼前的锅了：“没，没什么。只是没想到，你……这么会做饭，之前都没见过。”<br/><br/>
这可真是稀奇了。<br/><br/>
看她这样子，不仅是会做，而且是老手啊。可这毒妇在家里，一共做过几次饭啊？<br/><br/>
当年要不是指望着让自己洗衣服做饭，后面又怎么肯消停，允许爹爹收留自己呢？<br/><br/>
“哦，之前懒得做，不代表我不会做。行了，看好你的锅吧。”顾以沫对于会做饭这件事，并没有什么好担忧的。<br/><br/>
这个年代，不会做饭的女人才是少数呢。<br/><br/>
就算她来到顾家之后一直不做饭，可也没有人想过她是不会做饭啊。<br/><br/>
所以并不存在什么可能露馅之类的。<br/><br/>
桂花也没有再追问。<br/><br/>
另一口锅里，顾以沫倒入油，等到油温六成热的时候，放入里脊肉条，炸制定型微光的时候捞出来，然后油温烧热再倒入小酥肉，炸至表面金黄酥脆，出锅撒适量孜然粉和一点点辣椒粉即可。<br/><br/>
因为担心小泥巴和李翠如不能吃辣，所以顾以沫特意分成两个盘子，一个放了辣椒粉，一个没。<br/><br/>
“这个好想啊。”<br/><br/>
桂花馋的直咽口水。<br/><br/>
顾以沫说：“想吃就尝尝，不过别贪吃。”<br/><br/>
顾以沫只是随口一说，想吃就尝尝呗，又不是待客，只是自己家里，没有必要那么严苛。<br/><br/>
可桂花却是愣住了，半晌才含着泪水尝了一条小酥肉，好吃到差点把舌头都吞下去。<br/><br/>
她不知道是真的这么好吃，还是因为心理作用……<br/><br/>
“你烧点开水，把这个西红柿烫皮剥了，然后切块，还有牛肉也是。”顾以沫继续吩咐，一会做个西红柿牛腩汤。<br/><br/>
“好！”<br/><br/>
桂花这次答应的十分痛快。<br/><br/>
顾以沫将回来就腌制好的几块拿了出来，锅里倒油，鸡腿表面裹上一层淀粉，油温六成热放入鸡腿块，炸制定型捞出，然后油再次烧热点，倒入鸡腿块复炸一分钟左右，表面金黄了，就捞出来，撒上一点白芝麻和孜然粉辣椒粉就可以啦！<br/><br/>
这次，顾以沫自己没忍住吃了一块。<br/><br/>
鸡块什么的，是她的最爱啊！<br/><br/>
只是不知道自己还能不能吃到一次黑椒鸡块，她在这里还没有发现黑胡椒呢。<br/><br/>
等待开饭的时间，是煎熬的。<br/><br/>
尤其是香味飘出来，顾家的人有一个算一个，都没有心思做事情了。<br/><br/>
就连来送衣服的二大爷闻到这香味之后，差点挪不动步子了。<br/><br/>
还是一起来看望顾呈双的顾连河死拉着走了，一个劲的劝说：“爹啊，今个人家一家团圆，吃的第一顿饭，你就不要来掺和啦。”<br/><br/>
“都这么大年纪了，要是因为馋的走不动路了掺和人家的团圆饭，太丢人啦。”<br/><br/>
也得亏了顾连河胖，死拉着也终于算是把人给拉走了。<br/><br/>
晚饭是青椒酿肉，香炸小酥肉，西红柿牛腩汤，糖醋茄子，盐焗鸡，还有一道糖醋排骨，一共六道热菜。另外还有西红柿拌白糖和手撕小白菜两道凉菜，一共八道菜。<br/><br/>
除了李翠如之外，都到了。<br/><br/>
“给你媳妇送去了没有？”<br/><br/>
“送去了。”<br/><br/>
“那就好。”<br/><br/>
李翠如笑容满面，她很喜欢做菜，更喜欢看着别人欢欢喜喜吃自己做的菜。<br/><br/>
“来，咱们一家人也团圆了，吃饭吧。”李翠如懒得说什么长篇大论，直接开动。<br/><br/>
饶是顾呈双没有什么胃口，也吃了半碗米饭。<br/><br/>
菜量是不小的，大家却都把盘子都打扫干净了，可见是真的喜欢吃顾以沫做的饭菜。<br/><br/>
顾以沫很高兴。<br/><br/>
吃完之后，也没立刻收拾桌子，而是直接去了东上房，一人倒了一杯绿豆汤，说起了沙沙的事情。<br/><br/>
“……就这样，我们只能先带着双子回来了。虽然说拜托村长照顾沙沙了，可总归不如把那孩子接到身边来放心。你们也一起想想办法。”<br/><br/>
说起来，顾以沫还以为顾呈双会闹腾着让他们想办法接沙沙呢，却没有想到顾呈双会这么冷静。<br/><br/>
虽然这个时候冷静是最好的选择吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914543"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;馋哭了二大爷">加入书签</a>
</div>
