    
        <br/><br/>    战斗打响，诅咒先上，风扇【大叫】一声，勇猛冲锋。
<br/><br/>    而黎忘也见识到了，一团肉球是如何展现出【多重攻击】这个属性的。
<br/><br/>    旧躯体的女伯爵身上，肉球细胞极速分化，扭曲变形中形成三只布满青筋的巨大手臂。
<br/><br/>    三只手臂横扫废墟，骷髅战士在这巨力之中，瞬间被拍飞。
<br/><br/>    手臂的打击继续，与跑动中的风扇发生碰撞。
<br/><br/>    风扇在对碰之中被撞飞在一侧，而女伯爵的那娇嫩的身躯崩裂，身体之中的血液不断涌出。
<br/><br/>    而女伯爵身上，数不清的脸蛋发出痛呼。
<br/><br/>    那由无数不同声音组成的痛呼刺耳无比，
<br/><br/>    这只暗金BOSS的血条，这在风扇的这次荆棘反伤中削减不少。
<br/><br/>    痛呼之后，是女伯爵的怒吼。
<br/><br/>    肉球一般的身躯下方，殷红如花瓣绽开的灵气光环施放。
<br/><br/>    圣洁如救赎的力量化作纯粹的生命力，恢复着女伯爵身上的伤势。
<br/><br/>    而周围，黎忘方才击杀的不少恶魔尸体，在这道灵气光环的力量中净化消失。
<br/><br/>    艹！
<br/><br/>    女伯爵的【灵气加强】带来的光环，居然是【救赎】灵气！
<br/><br/>    还好黎忘采取的是利用毒雾驱散废墟中的恶魔，制造的尸体并不是特别多。
<br/><br/>    否则源源不断的尸体加持下，他只能用回城卷轴跑路。
<br/><br/>    而用尸体爆炸来清理掉尸体这个想法也是不现实的，没有进入亡语状态，黎忘的法力回复速度并没有这么快。
<br/><br/>    这里也没有足够的怪物可供黎忘击杀，来触发恢复法力的属性。
<br/><br/>    周围，几个骷髅战士颤颤巍巍地从地面上爬起。
<br/><br/>    大叫这个技能提升了骷髅战士大量的防御力，所以它们受到的伤害不是特别大，还可以接受。
<br/><br/>    就是没有变异骨刀三号和四号表示有些扛不住这下攻击，骨架出现不轻的伤势。
<br/><br/>    “炫！！！”
<br/><br/>    女伯爵的这一下攻击，激起了钢铁石魔风扇斗志。
<br/><br/>    它最讨厌被击飞了！
<br/><br/>    每次被人击飞，都会回想起被尸体发火一巴掌拍飞十几米的耻辱。
<br/><br/>    纵身一跃，风扇快速接近女伯爵。
<br/><br/>    几具尸体瞬间投掷而出。
<br/><br/>    黎忘磕下一瓶蓝药，发动尸体爆炸。
<br/><br/>    轰轰轰！
<br/><br/>    剧烈的爆炸，掀起冲击，尘土飞扬。
<br/><br/>    女伯爵的旧躯体震动不已，海量的鲜血在爆炸中不断喷洒。
<br/><br/>    风扇刚刚投出去的尸体，可不是普通尸体，那些都是一些精英怪的尸体，血量远比普通恶魔要多得多，转化成尸体爆炸的伤害也更加可怕。
<br/><br/>    “呀啊！！！”
<br/><br/>    可怖的万声悲鸣叠加在一起，无形的力量笼罩正片废墟。
<br/><br/>    身为死灵法师的黎忘第一时间察觉到这股力量的作用。
<br/><br/>    属性【特别诅咒】带来的诅咒是【偷取生命】。
<br/><br/>    【偷取生命】
<br/><br/>    诅咒目标，让他们受到的伤害流向攻击者，成为生命点数。
<br/><br/>    恶心！
<br/><br/>    好家伙！黎忘直接大呼好家伙。
<br/><br/>    女伯爵不愧是曾经残忍杀害少女，利用处子之血永驻青春的可怕人物。
<br/><br/>    变异成恶魔之后，其相关的技能都嗜血异常。
<br/><br/>    受到伤害的女伯爵的旧躯体发动【救赎】的力量，不断汲取周围尸体的灵魂，来恢复伤势。
<br/><br/>    顷刻间，生命再度恢复到了满值。
<br/><br/>    这个BOSS更加难缠了！
<br/><br/>    黎忘心中无比凝重。
<br/><br/>    腰间原本挂着药品的腰带，现在挂着一张回城卷轴。
<br/><br/>    这只暗金BOSS，女伯爵的旧躯体之强大，已经快要接近黎忘所能挑战的边缘。
<br/><br/>    但是！接近是接近，还是没有超过！
<br/><br/>    黎忘已经发现了女伯爵的一个致命缺点。
<br/><br/>    他大手一挥，新生的土魔从宠物空间中走出。
<br/><br/>    土魔的双腿与地面融为一体，朝女伯爵的方向挪移。
<br/><br/>    女伯爵在恢复伤势的时候，身体是不能动弹的。
<br/><br/>    所以她才会在受到伤害时发出刺耳骇人的尖叫声，这是为了吓退进攻者。
<br/><br/>    然而黎忘并不是这么简单就能被吓跑的。
<br/><br/>    骷髅战士们在这短短的时间内，已经冲到女伯爵的身躯附件。
<br/><br/>    3级力量光环的加持开始显示出可怕的伤害。
<br/><br/>    风扇【重击】中夹杂着【双手挥击】，在女伯爵的身躯上划出一道道血口子，血红新月那可怕的吸血效果将方才受到的伤害快速恢复。
<br/><br/>    帕拉丁的权杖也有着同样的效果，【热诚】的强大点杀伤害输出。
<br/><br/>    比吸血，黎忘的风扇和帕拉丁可不怕女伯爵！
<br/><br/>    而麦哲伦那根蝎子尾巴一般的蜘蛛腿不断穿刺，将女伯爵那白皙中布满血管的身躯染成墨绿之色。
<br/><br/>    那就看谁耗得过谁呗！
<br/><br/>    而土魔也终于缓缓移动到女伯爵的身边，双手化作巨石，一下一下，朴实无华的砸击。
<br/><br/>    女伯爵的旧躯体刺耳尖鸣不断，地面上那些尸体不断被净化消耗，化作它的鲜血和生命力。
<br/><br/>    可随着尸体数量的减少，它生命力的恢复速度变得越来越慢，女伯爵意识到，这样的持久战不能继续下去了。
<br/><br/>    尖鸣再次发动诅咒，偷取生命刷新加持在周围的召唤物上，三只手臂挥舞，横扫战场。
<br/><br/>    周围风扇、土魔和骷髅战士再次被扫飞，骨刀三号和四号扛不住这次攻击，灵魂之火消散，直接死亡。
<br/><br/>    而女伯爵的生命瞬间恢复一截。
<br/><br/>    黎忘也明白，这是到了双方搏杀的时刻了。
<br/><br/>    他将之前点在体力上的属性点洗掉，加在精力上，提高法力上限。
<br/><br/>    生命：8383
<br/><br/>    法力：5298
<br/><br/>    连续服下一瓶蓝药和一瓶珍贵的紫药水，法力值开始快速恢复
<br/><br/>    “风扇！”
<br/><br/>    灵魂沟通之下，风扇打开熔炉腹部，尸体抛出。
<br/><br/>    精英怪的尸体并不多，现在投掷出去的，都是普通怪物。
<br/><br/>    连续的爆炸，将刚刚抛出的尸体炸光，不给女伯爵有利用救赎回血的机会，而这也直接榨干黎忘的法力，创伤女伯爵。
<br/><br/>    “干他！”
<br/><br/>    风扇和帕拉丁都能吸血，直接莽就是最好的选择，麦哲伦虽然没有吸血属性，但它灵魂之火特殊，不会轻易死亡。
<br/><br/>    黎忘没有继续召唤骷髅战士，普通的骷髅战士伤害有限，在这里只会给女伯爵当做血池吸血。
<br/><br/>    接下来，是漫长的拉锯战，黎忘和女伯爵，双方此时都化身成了抽血泵，看谁的血量最快清零！        <br/><br/>