    
<br/><br/>    君慕浅的动作一顿：“什么话？”
<br/><br/>    倘若真的是看谁的气运之力强，谁才是天域双帝的儿媳妇话，那么他们绝对不会还特意地留下一句话来。
<br/><br/>    由此看来，她公公婆婆应该是早就知道了她的存在。
<br/><br/>    这个早，要在十二多万年前。
<br/><br/>    他们算到了今日的事情，更是知晓只有她才会在这场气运之力的比拼中获胜。
<br/><br/>    这样至宝，是他们专门留给她的。
<br/><br/>    “好像是……”药无法想了想，“安心收下，物归原主。”
<br/><br/>    “物归原主？”君慕浅倒是愣住了，“是我理解的物归原主？”
<br/><br/>    听到这话，药无法也懵了懵：“这个……君丫头，我们理解的物归原主可是一个意思？”
<br/><br/>    “老头儿，你停一停。”君慕浅无力地按了按眉心，“所以我公公婆婆的意思是，这东西原本就是我的？”
<br/><br/>    可不应该啊。
<br/><br/>    十二万年前，她应该还在是一团光，在须弥山中。
<br/><br/>    又或者，那个时候灵玄世界可能还没有诞生，她可能在哪里都不知道。
<br/><br/>    她公公婆婆的手中，又怎么会有她的东西？
<br/><br/>    君慕浅看着她手中的珠子，眼神微凝。
<br/><br/>    “嚯，君丫头。”药无法又一次完美地忽略了重点，“你这就把公公婆婆叫上了？老实交代，你这些年是不是跟着天域那小子私奔去了，所以才不见人影？”
<br/><br/>    “老头儿，几百年不见，你这八卦能力见涨啊。”君慕浅挑了挑眉，“我给你说明白了，我还真的就是死了一次，现在的我，可是莲藕变的。”
<br/><br/>    药无法被噎住了：“还莲藕变的，你要是饿了岂不是把自己煮了就可以了？”
<br/><br/>    “也不是不行。”君慕浅甚是谦虚地接受了这个建议，顿了顿，又道，“找个安静的地方吧。”
<br/><br/>    **
<br/><br/>    三人来到了药无法的炼丹室内，君慕浅手一挥，设下了一道结界。
<br/><br/>    以她如今的修为，化神境巅峰也无法窥得半分。
<br/><br/>    至于帝君，只要君慕浅想，他们亦不能探取。
<br/><br/>    一进来，药无法便迫不及待地开口了：“君丫头，这几百年你到底是怎么回事？他们都说你死了，怎么你却是跑到下位面去了？”
<br/><br/>    “此事说来话长。”君慕浅轻笑，“不过今日难得忙里偷闲，我便讲一讲……”
<br/><br/>    足足讲了两个时辰，她才将无影崖之后，来到灵玄世界的事情全部讲完了。
<br/><br/>    其间，也自是隐瞒了一些事情。
<br/><br/>    “原来如此。”药无法不禁长叹一声，“君丫头，苦了你啊。”
<br/><br/>    从巅峰坠入深谷是什么感觉？
<br/><br/>    那必然是彷徨绝望，不知所措。
<br/><br/>    明明那么年轻就拥有了傲视同龄人的修为，却在一夕之间化为乌有，反而成为了一个丹田破损的“废物”。
<br/><br/>    这一路走来，所受的苦绝对要比普通人更大。
<br/><br/>    至少大部分的人，只是这巨大的落差，心态都会遭受到巨大的打击，从此一蹶不振。
<br/><br/>    可是君慕浅没有。
<br/><br/>    她告诉了所有人，她跌倒了，那就再爬起来，还要变得比之前更强！
<br/><br/>    “过去的事情罢了。”君慕浅淡然，“左右，我都已经走到了现在。”
<br/><br/>    “看来这一次劫难对君丫头你来说还是福不是祸。”药无法甚是欣慰，“你成长了，棱角已经收起来了。”
<br/><br/>    君慕浅眼眸微眯：“老头儿，你可是一点成长也没有。”
<br/><br/>    “我要什么成长。”药无法摸了摸鼻子，有些心虚，他理直气壮道，“我都是要入土的人了。”
<br/><br/>    君慕浅看破不说破，她耸了耸肩，面朝花离，迟疑了一下：“神医，你是什么时候来到这里的？”
<br/><br/>    花离闻言，侧过头来，浅浅地笑：“大概只比君姑娘早了几天。”
<br/><br/>    君慕浅神色一顿，选择了传音入密：“神医可知晓，从灵玄世界无法正常飞升至虚幻大千？”
<br/><br/>    哪怕是现在的她，也无法参透灵玄世界的所有秘密，她不想再把药无法也卷进来。
<br/><br/>    花离微微颔首：“知道的，我的确不是通过正常的飞升来到虚幻大千的。”
<br/><br/>    顿了顿，他稍稍歉意道：“不过，还请君姑娘原谅我，恕我不能告知君姑娘我是如何来到虚幻大千的。”
<br/><br/>    “神医客气了。”君慕浅并不在意，“我不会去窥探别人的秘密，只是有些好奇，但是……”
<br/><br/>    她眼眸微眯：“神医可是一直知晓我姓君？”
<br/><br/>    花离初见她的态度就其实很奇怪了，只是他向来也将素有情绪内敛于心，不怎么表现出来。
<br/><br/>    “我确实一直知晓。”花离对此没有隐瞒，反而很坦然地承认了，“但当时君姑娘的戒心很强，若是当时我便让君姑娘觉察到端倪，现在我可能就是一个死人了。”
<br/><br/>    君慕浅眉心一跳，无语了：“……”
<br/><br/>    她不得不承认，花离这番话确实命中了她的想法。
<br/><br/>    若是灵玄世界真的有一个人知晓她便是君慕浅，她还真的不可能放任这个人活下去。
<br/><br/>    “不过现在看来，我应该已经没有性命之忧了。”花离浅浅一笑，“若不然，我是不敢出现在君姑娘面前的。”
<br/><br/>    “咳咳咳……”君慕浅噎了噎，“我应该还没有那么暴力。”
<br/><br/>    想必前世，她的杀心已经收敛了很多了。
<br/><br/>    她盯着花离：“神医，你以前就认识我？”
<br/><br/>    可就算是她的故人，也不可能清楚地知道她死后去了何处。
<br/><br/>    “认识。”花离怔了怔，浅笑道，“不过，比你想的还要久。”
<br/><br/>    “还要久……”君慕浅敏锐道，“还在我为混元气之前？”
<br/><br/>    又和她的身世有关？
<br/><br/>    花离无声地笑笑，不知是默认了，还是也不能应答。
<br/><br/>    君慕浅知晓她是问不出来了什么了，她心中无奈，她可又把自己绕进去了，不如不问。
<br/><br/>    “嘿，君丫头。”这时，药无法突然道，“东域那事儿，你打算怎么办。”
<br/><br/>    “自然是灭了他们。”君慕浅轻轻冷笑，“真以为把我弄死了，就能高枕无忧了。”
<br/><br/>    “不错。”药无法赞同地点头，“一定要弄死，我就不信现在仙帝还敢把我困在药王谷了。”
<br/><br/>    天域双帝都回来了，仙帝还敢造次？
<br/><br/>    他兴致勃勃道：“君丫头，你不是要参加灵道大典吗？我给你去撑场面吧？”
<br/><br/>    君慕浅挑了挑眉，正欲回答。
<br/><br/>    而这时，突然……<br/><br/>