    
<br/><br/>    
第2183章


<br/><br/>    
当天中午，萧战一家人，乘坐飞机抵达湘西。


<br/><br/>    
不仅有萧战的妻子儿女，还有萧战的父母、老丈人、小舅子、妹妹、妹夫，以及米切尔、雪狼王、秦川等等。


<br/><br/>    
都是去感谢的苏墨染的。


<br/><br/>    
昨晚，盈盈和乐乐，让爸爸妈妈带他们去出超市，买了好多好多吃的东西，因为盈盈从乐乐那得知，洞天内没有商店，没有零食吃，所以她才要多买一些零食去给神仙姐姐吃。


<br/><br/>    
并且她还给神仙姐姐买了部手机和手机卡，这样一来，神仙姐姐就有自己的手机，可以和他们随时随地通电话了。


<br/><br/>    
“爸爸，神仙姐姐住的地方，离这里远不远呀？”出机场，盈盈就问道，迫不及待的想见神仙姐姐。


<br/><br/>    
萧战打开定位，看了一眼后说道：“挺远的，就跟去秦岭找恶龙一样，要先开车到村里，然后再翻山越岭，才可以抵达神仙姐姐住的那个山村。”


<br/><br/>    
“哦。”盈盈点点头，看向穆如雪，问道：“妈妈，你可不可以拿点钱出来，给神仙姐姐家修一条路，通到镇上去呀？那样一来，咱们就可以直接开车到神仙姐姐家了。”


<br/><br/>    
穆如雪笑着摸摸盈盈的小脑袋：“还是盈盈想的周到，这次回去，妈妈就拿点钱出来，找施工团队，给神仙姐姐所在的村子修一条通往镇上的路。”


<br/><br/>    
“喔喔喔！”盈盈开心的拍起手：“爸爸是个厉害的高手，妈妈是个富婆，盈盈真是太幸福，什么愿望爸爸妈妈都能帮盈盈圆，盈盈太开心了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人开怀大笑。


<br/><br/>    
然后，他们打车离开机场。


<br/><br/>    
下午三点的时候，萧战他们来到湘西的大山中，由于不能乘车前进了，他们便下车，按导航上山。


<br/><br/>    
萧战还给寨主打了个电话，说他们已经在走山路，快要到了。


<br/><br/>    
此时，神月苗寨。


<br/><br/>    
“墨染，乐爸打来电话，说他们已经在走山路，快要到了。”寨主将消息告诉苏墨染。


<br/><br/>    
苏墨染顿时既激动又紧张，催促道：“冬月，快把孩子抱黄婆家去，让黄婆的儿媳帮忙先照顾照顾。”


<br/><br/>    
李冬月撇撇嘴：“要我看，直接告诉乐爸，平平安安是他的儿女，他妻子给他生了对龙凤胎，你也给他生了对龙凤胎，让他把你带回家，为你负责，为平平安安负责！”


<br/><br/>    
“你敢！”苏墨染举起小拳头，气鼓香腮道：“我要是被乐爸带走，你就没有师姐了，你忍心我离开你吗？”


<br/><br/>    
“不忍心。”李冬月摇摇头。


<br/><br/>    
“那还不听我的！”苏墨染瞪眼。


<br/><br/>    
“是，我听师姐的，这总行了吧？”李冬月吐了吐舌头，将平平安安，报到村西头的黄婆家中。


<br/><br/>    
王和血影门二长老，刚好猫在村西头的山上，见李冬月抱着两个孩子过来，两人都精神为之一振。


<br/><br/>    
“秦昊，咱们这就动手，去把这两个孩子抓过来？”二长老问道。


<br/><br/>    
“好！”王点了点头：“这么好的机会，咱们可不能错过，这就动手，把孩子掳走！”


<br/><br/>    
说完，王和二长老，从草丛里头站了起来，正要准备下山去抓孩子，就见火鸟，突然飞抵寨子上空，犹如风筝一般，在寨子上空飘来飘去。


<br/><br/>    
“卧槽！火鸟！”


<br/><br/>    
二长老吓得一哆嗦，当即趴在地上。


<br/><br/>    
王同样被吓到，也趴回草丛中，暗骂道：“这该死的火鸟，简直太坏事了，它该不会察觉到有危险，所以出来巡视了吧？”


<br/><br/>    
二长老听的老身一颤，连忙道：“赶紧趴着别说话，也不要动，免得被火鸟发现，咱两可能有命来无命回！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->