
另一边，龙小强也追着云霏跑到了操场边，质问她道：<br/><br/>
“云霏，你这样跟刘雅闹矛盾，不觉得太自私，太残忍吗？”<br/><br/>
“我怎么自私，怎么残忍了？<br/><br/>
龙小强，你是不是也喜欢她，所以才这么跟我说话？”<br/><br/>
“我……”<br/><br/>
龙小强顿了顿，脸胀得有些通红。<br/><br/>
过了好半天，他才支吾道：<br/><br/>
“我只是不想让你后悔而已。<br/><br/>
你也不想想，上次遇到人贩子，是谁把你救了的。<br/><br/>
如果不是刘雅，你很有可能……”<br/><br/>
“所以我要对她感恩戴德一辈子吗？<br/><br/>
她就可以从我手上随便抢走任何一样东西吗？<br/><br/>
如果是别的，我倒也认了，但是顾辰，我绝不会让的！”<br/><br/>
云霏说得斩钉截铁。<br/><br/>
“你刚刚说什么？”<br/><br/>
“我说，我不会把小辰哥让给刘雅的。”<br/><br/>
这让龙小强忽然就明白了，两个女生究竟在争什么。<br/><br/>
竟然是在争顾辰？<br/><br/>
他早该看出来的。<br/><br/>
在两个女生和顾辰一起进校的时候，就应该看出来了。<br/><br/>
还有开运动会的时候，云霏可是顾辰最忠实的拥护者。<br/><br/>
不过说刘雅也喜欢顾辰，龙小强倒真没看出来。<br/><br/>
相反，他倒是觉得，是顾辰在意刘雅更多一些。<br/><br/>
否则在铅球场地，也不可能出现顾辰的身影。<br/><br/>
不过顾辰决赛的时候，刘雅也在一旁。<br/><br/>
说他们是相互喜欢，也不为过吧。<br/><br/>
龙小强摇了摇头，扶了扶自己鼻梁上架的眼镜儿道：<br/><br/>
“你们竟然是为了一个男生在彼此争吵，发生矛盾。<br/><br/>
算我看错了你们。”<br/><br/>
龙小强说完，便转身离开了。<br/><br/>
云霏还以为对方至少能多安慰自己几句。<br/><br/>
没想到他会转身就走。<br/><br/>
她想叫住他来着，可没有机会。<br/><br/>
只好自己一个人蹲在那儿生闷气了。<br/><br/>
这天晚上云霏在公共卫生间里，用热水冲凉。<br/><br/>
地面有了很多积水，她穿的拖鞋是那种泡沫底的，差点儿把自己给滑倒了。<br/><br/>
如果不是刘雅从旁边经过，扶了她一把，她就真的摔个四仰八叉了。<br/><br/>
云霏没往身后看，还对刘雅说了声谢谢。<br/><br/>
不过那个谢字只说了一半，回头看到是刘雅，她的脸色就沉了下来。<br/><br/>
“谁叫你帮我的？”<br/><br/>
“我也不想，但是我不会见死不救的。”<br/><br/>
“我死了也不让你救。”<br/><br/>
“那就最好，就当我是被狗咬了吧。”<br/><br/>
刘雅说完，便朝外面走去。<br/><br/>
这下把云霏气得不轻。<br/><br/>
“你骂谁是狗？”<br/><br/>
“我倒没骂谁是狗，就是觉得狗咬吕洞宾，不识好人心。<br/><br/>
谁不把我的好心当回事儿，我就骂谁。”<br/><br/>
刘雅依旧是云淡风轻的样子，气得云霏够呛。<br/><br/>
她就想到了别的办法来气刘雅。<br/><br/>
所以回到寝室后，云霏就把她放在床底下的大旅行箱给拿了出来。<br/><br/>
这种旅行箱在国内都很少见。<br/><br/>
刘雅也只是瞟了一眼。<br/><br/>
主要身为穿越人，什么好东西没见过呢？<br/><br/>
她要是拿一部手机出来，那可真是太奇特了。<br/><br/>
云霏将那行李箱打开来，便从里面拿出了一大包奶糖。<br/><br/>
然后招呼同寝室的其他女生道：“大家快来，我分糖给大家吃。”<br/><br/>
她叫了所有人的名字，唯一没有叫的，就是刘雅。<br/><br/>
这很明显就是针对她了。<br/><br/>
所以刘雅说了一句幼稚。<br/><br/>
然后就出去了。<br/><br/>
其他人都在里面分糖吃呢，她在里面待着做什么？<br/><br/>
然而云霏这时却是一脸得意之色道：<br/><br/>
“有些人啦，什么也没有，只能灰溜溜地走咯。”<br/><br/>
刘雅依旧是冷笑，并不搭理云霏。<br/><br/>
不过是大白兔奶糖而已。<br/><br/>
她还怕吃了会长蛀牙呢。<br/><br/>
所以刘雅走出去之后，寝室里的其他女生还是忍不住问云霏道：<br/><br/>
“刘雅到底怎么得罪你了？看你们俩现在都不说话。”<br/><br/>
“她嫌我成绩太差，看不起我。<br/><br/>
你们说，这样的女生值得深交吗？”<br/><br/>
一个寝室的其他女生，成绩都不如刘雅。<br/><br/>
云霏这么一说，大家都觉得，刘雅有些自傲了。<br/><br/>
“成绩好很了不起吗？<br/><br/>
成绩好就可以无视别人？”<br/><br/>
然而张洁也跟她们同一个寝室，听到这话，就把奶糖还给云霏道：<br/><br/>
“我不赞同我刚刚的说法，刘雅同学从来就没有看不起成绩不好的同学。<br/><br/>
否则你们以前关系为什么会这么好？”<br/><br/>
云霏没想到竟然还有人愿意为刘雅说话。<br/><br/>
这让她很愤怒。<br/><br/>
她对张洁恶狠狠道：<br/><br/>
“你这是在巴结讨好她吗？<br/><br/>
可她也看不见啦。<br/><br/>
到底你认识她更久，还是我跟她认识更久？”<br/><br/>
“我知道你们俩从初中就是同学。<br/><br/>
可是云霏，你别忘记了，诋毁自己曾经的好朋友，其实也是在否定曾经的自己。<br/><br/>
你好自为之吧。”<br/><br/>
张洁说罢，便也跟着刘雅离开了寝室。<br/><br/>
与其和其他一起编排刘雅的坏话，她还不如离开呢。<br/><br/>
然而张洁的那番话，也让云霏深深反思起来。<br/><br/>
她和刘雅有三天没有说话了。<br/><br/>
这三天，刘雅似乎很平静。<br/><br/>
但云霏却是很煎熬。<br/><br/>
同样觉得煎熬的，还有顾辰。<br/><br/>
他真的没有想到，刘雅竟然跟他说，叫他千万别喜欢她。<br/><br/>
否则就是替他背锅了。<br/><br/>
但是顾辰知道，自己的心里到底是怎么想的。<br/><br/>
只是他怎么也没有想到，云霏会喜欢自己。<br/><br/>
他一直把她当妹妹看呢。<br/><br/>
所以第二天，顾辰毫不犹豫地选择和刘雅一起，去食堂吃饭。<br/><br/>
不再去外面搭伙。<br/><br/>
这就引起了云霏的不满。<br/><br/>
第一天顾辰没有去，云霏连饭也没吃好。<br/><br/>
因为只有她跟龙小强两个人在吃饭。<br/><br/>
王建国连做菜的分量都变少了，自然是怕造成浪费。<br/><br/>
毕竟，四个人的菜量和两个人是不同的。<br/><br/>
王建国还叹一声道：<br/><br/>
“搞不懂你们这些小姑娘，咋今天还在一起，明天就闹矛盾了呢？”<br/><br/>
弄得云霏也没心情吃了。<br/><br/>
最重要的就是，顾辰没有来。<br/><br/>
他是不是也在生自己的气呢？<br/><br/>
所以云霏基本是在碗里用筷子戳着饭菜，问一旁的龙小强道：<br/><br/>
“我是不是很招人烦？”<br/><br/>
“我还知道啊。”<br/><br/>
说完，龙小强觉得不对劲，连忙道歉道：<br/><br/>
“没有，不，我不是这个意思。”<br/><br/>
可惜道歉已经晚了，云霏扔下碗，差点儿就大哭起来。<br/><br/>
任龙小强怎么道歉也于事无补。<br/><br/>
那顿饭，两个人都吃得不欢而散。<br/><br/>
龙小强真想给自己一耳朵，为什么会说错话？<br/><br/>
再说食堂里，刘雅和张洁一起吃着饭，没想到顾辰也来了。<br/><br/>
这让张洁了有了自觉，要离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514161"&nbsp;&nbsp;chaptername="第155章男女有别">加入书签</a>
</div>
