    
<br/><br/>    叶婉汐怎么也没想到三师兄说的后遗症竟然是这个！
<br/><br/>    被亲上的那一刻，叶婉汐脑中一片空白，等她反应过来之时，早已失去了主动权。
<br/><br/>    背靠着的硬实大门，不知何时变为柔软的大床。
<br/><br/>    叶婉汐整个人被吻得晕晕乎乎，脑子里头一团乱麻，根本无法思考。
<br/><br/>    可就在她以为某人会继续下去之时，压在她身上的人突然抬起头来看了她一眼。
<br/><br/>    这一眼包含了欣喜与偏执，看上去还有那么一点点……酸溜溜？
<br/><br/>    “大……大师兄？”
<br/><br/>    叶婉汐话音刚落，封天域忽的将头埋在她的颈间，略有些委屈道：“我守了你十八年。”
<br/><br/>    叶婉汐微怔，试探着伸手环抱住他的腰：“我知道。”
<br/><br/>    “师父说你年纪小，我做的一切都会影响到你的判断，他不让我说，也不允许我对你做出任何超出兄妹之情的举动。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “我等了好久好久，终于等到你长大，可是你却走了，再也没回来。”
<br/><br/>    叶婉汐拍着他的手微颤，旋即忍不住揪紧了封天域背后的衣服，眼眶也跟着红了起来：“对不起。”
<br/><br/>    “那以后，我又等了很久。”
<br/><br/>    “……嗯。”
<br/><br/>    “我等了那么久，却没等到你亲口答应跟我在一起的那天，反而叫那家伙捷足先登了。”
<br/><br/>    “咦？”叶婉汐听到这终于意识到了不对劲。
<br/><br/>    感情相比起等候自己多年，她家大师兄更在意的竟然是自己先答应了跟转世投胎后失去记忆的他在一起，可是……
<br/><br/>    “什么叫那家伙，你们明明就是同一个人。”
<br/><br/>    “不一样。”
<br/><br/>    叶婉汐的心猛地一咯噔：“哪里不一样？”
<br/><br/>    难不成，融魂真的出问题了？
<br/><br/>    “他没有记忆，不完整。”失去与小师妹相关的记忆这么重要的东西，怎么能算是完整的他？
<br/><br/>    “……”所以，太早答应他还是自己的错了？
<br/><br/>    叶婉汐好气又好笑，自暴自弃道：“那你想怎么样？”
<br/><br/>    “我想……”封天域眸光微闪，“补回来。”
<br/><br/>    “什么补……”叶婉汐还未说完，嘴巴就又一次被堵住了。
<br/><br/>    次日一早，高敏像往常一样早早起来给叶婉汐熬了粥，却等到日上三竿才看到两人从楼上下来。
<br/><br/>    封天域的神情与平时并无差别，可那微微上挑的眉梢却昭示着他此刻的心情相当不错。
<br/><br/>    反观叶婉汐，眼睛底下挂着明显的黑眼圈，双唇红肿，精神萎靡，还穿着一件不符合时节的高领衣服，看着就觉得热。
<br/><br/>    叶婉汐坐到餐桌前的时候整个人还有些魂游天外，就她这状态，谁能想到昨晚上他们其实根本就没做到最后。
<br/><br/>    有的只是她这被亲到暂时消不了肿的双唇，以及一脖子大红草莓。
<br/><br/>    没错，封天域所谓的补回来，就是这个补！
<br/><br/>    叶婉汐想到这下意识的摸了摸自己的脖子，恼羞成怒的瞪了某人一眼。
<br/><br/>    她以前怎么就没发现，她家大师兄竟然是属狗的！
<br/><br/>    封天域接收到来自自家小师妹的羞愤瞪视，心情愈发愉快。
<br/><br/>    诚如君无端所言，神魂融合并不是没有后遗症，他昨晚上脑袋实则痛了一整个晚上。
<br/><br/>    可是再痛也没办法阻止他给小师妹打上自己的记号，宣示主权。
<br/><br/>    融合这片残魂不仅仅融合了过往的记忆，更合并了穿越千年的那份执念。
<br/><br/>    这一次，他说什么也不会让任何人再伤害他的小师妹分毫！
<br/><br/>    高敏刚端着早餐过来就觉察到了两人间微妙的气氛，一转头，就对上了叶婉汐细白脖颈处不甚溜出来的一颗小草莓。
<br/><br/>    高敏眼皮子一跳，明知故问道：“婉汐，你这怎么有点红红的？过敏了吗？”
<br/><br/>    叶婉汐抖了一下，反射性的捂住自己的脖子，干笑道：“这两天蚊子比较多，应该是被蚊子咬的。没事的，我一会涂点药就行。”
<br/><br/>    “蚊子啊。”纵然高敏早有心理准备，这会依旧忍不住咬牙切齿道，“那还真是只毒蚊子呢！你这样也不是办法，一会我出去买根电蚊拍回来，它要再敢咬你，你就拍！死！他！”
<br/><br/>    封天域眉峰一抖，抬头瞥了她一眼，眼神中隐隐透着几分些餍足的挑衅。
<br/><br/>    叶婉汐则心虚的低下头去，恨不得把脸都给埋到碗里去！
<br/><br/>    高敏：“……”反了反了，这还没进门就这么嚣张，真要进了门还能有她的立足之地？
<br/><br/>    这一刻，高敏疯狂的想杀猪！
<br/><br/>    不等高敏发作，便又有一群不速之客送上们来了。
<br/><br/>    萧钰缇吸取了上次的教训，这一次特意等到快十点才过来。
<br/><br/>    本以为这个时间点叶婉汐已经吃过早饭了，不想那么不凑巧，叶婉汐今天难得晚起不说，他还在叶婉汐家的饭桌上看到了……
<br/><br/>    封天域看到来人也略有些诧异，主动打了声招呼：“姨父。”
<br/><br/>    萧钰缇一脸震惊：“天域，你怎么在这？”而且还是这个时间点。
<br/><br/>    是早早就过来，抑或是昨晚上……就在这？前者也就罢了，如果是后者……
<br/><br/>    萧钰缇被自己的猜想吓得生生打了个哆嗦，看向叶婉汐二人的目光也多了几分惊讶与探究。
<br/><br/>    叶婉汐也没想到继上次在萧夫人那险些露馅后，这才过了多久，她就直接在未来家长兼上司面前猝不及防掉了马。
<br/><br/>    不知道怎么解释的她，求助的看向封天域。
<br/><br/>    封天域的眼中划过一丝笑意，凑过去亲了叶婉汐一下，低声道：“我吃饱了，先去公司。晚上一起吃饭？”
<br/><br/>    叶婉汐根本没预料他会当着这么多人的面突然亲自己，怔愣过后，脸倏地红了：“……好。”
<br/><br/>    封天域见状伸手揉了揉她的头，这才转身看向萧钰缇众人，礼貌道：“我还有事，先走了，你们慢聊。”
<br/><br/>    跟着萧钰缇一块过来的几人已经看出了些端倪，也冲他礼貌的点了点头，目送他离开。
<br/><br/>    及至封天域的身影消失于几人眼前，萧钰缇才骤然反应过来，指着封天域离开的方向，又指了指叶婉汐。
<br/><br/>    “你……你们……”
<br/><br/>    叶婉汐无奈的往桌上一趴，坦白道：“就是您看到的那样，我们正在交往。”<br/><br/>