    
        <br/><br/>    门口。
<br/><br/>    谭成穿着黑色风衣，带着一行马仔风风火火的走了进来。
<br/><br/>    “站住！”
<br/><br/>    宋子豪站在门口，雷明顿对准谭成的胸口：“大哥成，你现在好威风啊。”
<br/><br/>    “我怎么敢呀。”
<br/><br/>    谭成撇了撇嘴，扫视了文武庙里面的三人，皮笑肉不笑的说到：“我再怎么威风，跟小马哥、豪哥比起来，那也差得远呐。”
<br/><br/>    “少废话！”
<br/><br/>    宋子豪枪口冲他摆了摆：“钱呢？”
<br/><br/>    “喏。”
<br/><br/>    谭成反手抬起右手手里的箱子：“钱在这里。”
<br/><br/>    “拿过来！”
<br/><br/>    钟文泽跨步上前，一把接过箱子，放在了面前的案台上面。
<br/><br/>    “你就是钟文泽？”
<br/><br/>    谭成看着接钱的钟文泽，语气冷了几分：“就是你扫了我的赌场，杀死了大傻成？”
<br/><br/>    “是！又如何？”
<br/><br/>    钟文泽转身看着他，眉头一挑。
<br/><br/>    谭成咬了咬牙，冷声说到：“你这个细佬，很牛嘛！”
<br/><br/>    “大哥成谬赞了！”
<br/><br/>    钟文泽咧嘴笑了起来，露出一口皓白的牙齿：“事实证明，不是我有多牛，而是大哥成手底下的人都是废物啊，那么大一个赌场，就让我钟文泽一个人给翻了个底朝天，你说是不是？”
<br/><br/>    “哼。”
<br/><br/>    谭成冷哼一声，不想说话。
<br/><br/>    马克李站在一边就笑了起来，拖动着右腿走到谭成的身边，再看了看他身后，站在门口进不来的马仔，反手一拳直接掏在了谭成的肚子上。
<br/><br/>    谭成吃痛，下意识的弯下腰来，弓成了虾米状，又被马克李拽着他的头发，一拳打在谭成的鼻子上。
<br/><br/>    鼻血顺着鼻孔就流下来了。
<br/><br/>    马克李手里的动作并未停下，连续招呼了好几下下去。
<br/><br/>    “唰！”
<br/><br/>    “哒哒！”
<br/><br/>    谭成身后的马仔一下子掏出后腰的黑星来，上膛声此起彼伏。
<br/><br/>    “都不许动！”
<br/><br/>    谭成甩了甩脑袋，袖子随意的擦了擦鼻孔上的鲜血，冷笑到：“这是我跟小马哥的私人恩怨，你们等着就是了。”
<br/><br/>    说完。
<br/><br/>    他扭头看向马克李：“小马哥，这几拳是还给你的，咱们扯平了，现在还是来说说磁带的事情吧？”
<br/><br/>    “呵呵。”
<br/><br/>    马克李冷哼一声，伸手点上香烟，站在了钟文泽的身边，给了他一个眼神，示意他验钞。
<br/><br/>    钟文泽点了点头，伸手按在箱子上，准备去拨卡扣。
<br/><br/>    “等一下！”
<br/><br/>    谭成忽然出声，眼神凌厉的看着钟文泽，声音冷了几分：“箱子里面是炸D，威力不大，但是炸死你是足够了！”
<br/><br/>    “哒！”
<br/><br/>    钟文泽手指离开箱子卡扣，手掌按压在箱子上，他回头看着眼神阴郁看着自己的谭成，就这么静静的看着他。
<br/><br/>    “呵呵。”
<br/><br/>    谭成咧嘴笑了起来，非常得意。
<br/><br/>    下一秒。
<br/><br/>    “草你妈的！”
<br/><br/>    钟文泽舔了舔干燥的嘴唇，跨步走到谭成的年轻，一巴掌就甩在了他的脸上，打的谭成站立不稳，跌向一旁。
<br/><br/>    “咔擦！”
<br/><br/>    后面。
<br/><br/>    谭成的一干马仔，枪口立刻对准钟文泽。
<br/><br/>    “都别动！”
<br/><br/>    宋子豪枪口压在了谭成的脑袋上，威慑着一干马仔：“谁都不许动！”
<br/><br/>    谭成大拇指怼了怼鼻子，冷笑着看着他：“钟文泽是吗？你小子挺有刚啊？！”
<br/><br/>    “你他妈诈我啊？！”
<br/><br/>    钟文泽伸手卡住谭成的脖子，冷冷的看着他：“现在是你在求我们把磁带还给你，你诈你妈呢？你诈我？！”
<br/><br/>    “呸。”
<br/><br/>    谭成歪头吐出一口血沫，看着钟文泽没有说话。
<br/><br/>    “炸D是吗？”
<br/><br/>    钟文泽转身把案台上的皮箱拎了过来，开口朝着谭成，手指搭在卡扣上，眯眼看着谭成，缓缓打开。
<br/><br/>    谭成同样眯着眼睛看着钟文泽，他的手指不留痕迹的往自己身边收了收，脚底的步子也迈开了一点。
<br/><br/>    钟文泽缓缓打开箱子。
<br/><br/>    下一秒。
<br/><br/>    谭成“唰”的一下子直接往一边扑了出去。
<br/><br/>    钟文泽反应速度极快，在捕捉到谭成的小动作以后，第一时间舍弃箱子，直接就把手里的箱子丢了出去。
<br/><br/>    “小心！”
<br/><br/>    钟文泽大吼一声，身子凌空扑向谭成，右手快速的摸向后腰，攥着伯莱塔直接压在了谭成的身上，冰冷的枪口顶在了他的太阳穴上。
<br/><br/>    原本想起身的谭成顿时身子一僵，僵持在空中，没有动弹。
<br/><br/>    门口。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    丢出的箱子在火光中炸开，一个躲闪不及的马仔直接被炸倒在地。
<br/><br/>    马克李反应速度极快，在听到钟文泽的警示以后，第一时间端起手里的英格拉姆直接搂火，枪口喷射着火舌覆盖门口的位置，打的马仔们不敢抬头。
<br/><br/>    宋子豪躲在门口，雷明顿枪口喷射，直接打倒跟前的马仔，整个人顺势往后扑去，拉开距离。
<br/><br/>    双方短暂了交手以后，周围陷入寂静当中。
<br/><br/>    钟文泽右手攥着伯莱塔，力道加大了几分顶着谭成的太阳穴，冷声骂到：“草你妈！把手拿出来！”
<br/><br/>    谭成咬了咬牙，目光阴郁的看着钟文泽，思考了一下，原本伸向后腰的手缓缓了出来。
<br/><br/>    钟文泽伸手把他后腰的黑星拿了出来，卸下弹夹直接丢了出去，手掌攥着枪身，枪托对着他的额头上“咣咣”砸了两下，鲜血顺着谭成的额头流了下来。
<br/><br/>    “可以，你很有想法。”
<br/><br/>    钟文泽手法娴熟的把黑星拆卸成零件，丢在谭成的面前，拍了拍他的脸蛋：“但是，你想阴我？还差了点意思。”
<br/><br/>    谭成还是有点思想的。
<br/><br/>    故意点名了箱子里有炸弹，激起对方的不信邪心理，然后出其不意来一招。
<br/><br/>    如果不是钟文泽反应速度极快，这个时候怕是人已经炸没了，也正是他的提前预警，马克李跟宋子豪才及时反应过来。
<br/><br/>    “呸。”
<br/><br/>    谭成咬了咬牙，表情阴郁。
<br/><br/>    “草你妈的！”
<br/><br/>    马克李右手拎着英格拉姆，快步来到谭成面前，拎着他的衣领把人从地上攥起来，一拳掏在了他的肚子上，棱着眼珠子吼道：“钱呢！你他妈耍花样是吗？”
<br/><br/>    说着。
<br/><br/>    他激动的拿起英格拉姆，枪口对准谭成：“钱，不然现在就弄死你！”
<br/><br/>    “钱！”
<br/><br/>    谭成咬了咬牙，朝着外面吼了一声。
<br/><br/>    PS：求推荐票...数据太惨了，一度怀疑人生...        <br/><br/>