
卡文没写完，先发，1点后看...<br/><br/>
很快，比赛正式开始了。<br/><br/>
主持人很敬业，似乎知道李夜的强悍会使得比赛很快结束，所以先上场热血沸腾的吹了一通对手的资料，肢体语言十分丰富，似乎是想让对手热血沸腾激发战意似的...<br/><br/>
然后才让李夜正式登场开始比赛...<br/><br/>
而不得不说，他的吹嘘也确实是很厉害，李夜都能感觉这个叫帕克的对手已是热血沸腾，战意飙升了...<br/><br/>
这其实对于李夜是有些不公平的。<br/><br/>
不过，考虑到彼此的实力差，李夜也没阻拦...<br/><br/>
反倒很是喜欢。<br/><br/>
毕竟不这样的话，对手哪能一直都这么战意高昂呢。<br/><br/>
这般的想着，他上场开始放海起来，和对方‘艰难’的对战着。<br/><br/>
他之前也是一直的都这么干的。<br/><br/>
否则的话，会将对手好不容易起来的战意吓掉。<br/><br/>
他自然不能这么做...<br/><br/>
只是...<br/><br/>
这一次，他的对手好像还蛮厉害的，虽然在绝对领域的开发程度不高，可是却是看出了他的放海...<br/><br/>
于是，在和他有来有回了几次之后。<br/><br/>
对方竟停了下来，认真地和李夜说道。<br/><br/>
“不要用这种方式来侮辱我，我知道你的实力非常强，所以我也希望你能用全力来和我对战！我知道我肯定不是你的对手，甚至我们三人一起上场都不可能是你的对手，可我还是希望能和你认真的打一架，我也是很热爱格斗，才想上来和你认真的比赛啊！！！”<br/><br/>
李夜：“......”<br/><br/>
这就很尴尬了，居然放水被人发现了...<br/><br/>
不过，他竟是觉得，对方说的很有道理。<br/><br/>
他确实不该放水放的那么严重...<br/><br/>
或者说。<br/><br/>
不该放水放的那么假...<br/><br/>
这样整的话，确实是太不尊重人，也太不尊重自己了...<br/><br/>
这可不是他来参加kof大赛的初衷啊！！！<br/><br/>
想到这，李夜点了点头，看着帕克道：“我知道了，那么，接下来，我便会全力以赴的和你战斗的！！！我会用上我的各种必杀招数来和你对抗！”<br/><br/>
帕克见状，很是满意的点了点头，然后继续的朝着李夜摆出了一个拳击的姿态来：“好，哈哈，这样才能让我战的痛快呀！”<br/><br/>
刹那间，他已是战意更甚了起来。<br/><br/>
李夜，对此很是满意。<br/><br/>
然后...<br/><br/>
唰！<br/><br/>
李夜动了。<br/><br/>
一个绕身，他已是钻到了这个拳击手帕克的背后，蹲下，双指瞬间合拢，一股可怕的力量汇聚，直勾勾的对准的了他的菊花...<br/><br/>
不过想想还是算了...<br/><br/>
真要<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
没写完，先发<br/><br/>
很快，比赛正式开始了。<br/><br/>
主持人很敬业，似乎知道李夜的强悍会使得比赛很快结束，所以先上场热血沸腾的吹了一通对手的资料，肢体语言十分丰富，似乎是想让对手热血沸腾激发战意似的...<br/><br/>
然后才让李夜正式登场开始比赛...<br/><br/>
而不得不说，他的吹嘘也确实是很厉害，李夜都能感觉这个叫帕克的对手已是热血沸腾，战意飙升了...<br/><br/>
这其实对于李夜是有些不公平的。<br/><br/>
不过，考虑到彼此的实力差，李夜也没阻拦...<br/><br/>
反倒很是喜欢。<br/><br/>
毕竟不这样的话，对手哪能一直都这么战意高昂呢。<br/><br/>
这般的想着，他上场开始放海起来，和对方‘艰难’的对战着。<br/><br/>
他之前也是一直的都这么干的。<br/><br/>
否则的话，会将对手好不容易起来的战意吓掉。<br/><br/>
他自然不能这么做...<br/><br/>
只是...<br/><br/>
这一次，他的对手好像还蛮厉害的，虽然在绝对领域的开发程度不高，可是却是看出了他的放海...<br/><br/>
于是，在和他有来有回了几次之后。<br/><br/>
对方竟停了下来，认真地和李夜说道。<br/><br/>
“不要用这种方式来侮辱我，我知道你的实力非常强，所以我也希望你能用全力来和我对战！我知道我肯定不是你的对手，甚至我们三人一起上场都不可能是你的对手，可我还是希望能和你认真的打一架，我也是很热爱格斗，才想上来和你认真的比赛啊！！！”<br/><br/>
李夜：“......”<br/><br/>
这就很尴尬了，居然放水被人发现了...<br/><br/>
不过，他竟是觉得，对方说的很有道理。<br/><br/>
他确实不该放水放的那么严重...<br/><br/>
或者说。<br/><br/>
不该放水放的那么假...<br/><br/>
这样整的话，确实是太不尊重人，也太不尊重自己了...<br/><br/>
这可不是他来参加kof大赛的初衷啊！！！<br/><br/>
想到这，李夜点了点头，看着帕克道：“我知道了，那么，接下来，我便会全力以赴的和你战斗的！！！我会用上我的各种必杀招数来和你对抗！”<br/><br/>
帕克见状，很是满意的点了点头，然后继续的朝着李夜摆出了一个拳击的姿态来：“好，哈哈，这样才能让我战的痛快呀！”<br/><br/>
<br/><br/>
然后...<br/><br/>
唰！<br/><br/>
李夜动了。<br/><br/>
一个绕身，他已是钻到了这个拳击手帕克的背后，蹲下，双指瞬间合拢，一股可怕的力量汇聚，直勾勾的对准的了他的菊花...<br/><br/>
不过想想还是算了...<br/><br/>
真要<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
嘭！<br/><br/>
他已是站起了身来，一脚踹在了对方的屁股上...<br/><br/>
刹那间，帕克已被一股巨大的力量贯穿，然后爆飞了出去跌落到擂台边缘昏睡了过去，被裁判喊了十声都没醒来，直接的判负了...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70537996"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;比赛结束和...">加入书签</a>
</div>
