
天惹！<br/><br/>
她这会子，可只穿着一件肚兜！<br/><br/>
云绾宁脑子里闪过一道白光：不会吧，她居然被人非礼了？！<br/><br/>
她房里，居然有“偷窥狂”？！<br/><br/>
云绾宁正要出声喊，胳膊肘也迅速往身后用力撞去。身后的男人早已猜到她的下一步动作，提前抓住了她的胳膊。<br/><br/>
用手捂住了她的嘴：“宁儿，是本王。”<br/><br/>
原来是墨晔……<br/><br/>
云绾宁轻轻舒了一口气，接着趁他不备，另外一只手更用力的顶回去。<br/><br/>
手肘狠狠地顶在墨晔的腹部，他闷哼一声连忙松开手。<br/><br/>
云绾宁趁机转身，一脚踹向他的大腿根……<br/><br/>
“是你又怎样？本姑娘照样揍！”<br/><br/>
这一脚还没踹过去，就被墨晔抓住了脚脖子。云绾宁重心不稳身子一晃，两人齐齐倒在了地上。<br/><br/>
黑暗中，墨晔眼疾手快，将她搂在了怀中。<br/><br/>
他给她做了人肉垫子。<br/><br/>
云绾宁倒是没摔着，可墨晔手肘都被擦破了大片。<br/><br/>
他将唇齿间的闷哼压下去，关切的询问，“宁儿，你没事吧？”<br/><br/>
两人压低声音，怕惊醒了圆宝。<br/><br/>
“墨晔你个王八蛋！偷窥狂！深更半夜不睡觉，来我房里做什么！”<br/><br/>
云绾宁低声骂道。<br/><br/>
墨晔也很无辜。<br/><br/>
“本王将儿子哄睡，就一直等你回来。谁知你一进门就……方才本王若是不及时阻止，你不是更吃亏吗？”<br/><br/>
他指的，是云绾宁在屏风后更衣一事。<br/><br/>
云绾宁两腮绯红。<br/><br/>
她抬头看去，月光正好照在这个地方。<br/><br/>
而床那边，漆黑一片。<br/><br/>
换而言之，墨晔躺在床上，能清晰的看到她的所作所为。<br/><br/>
云绾宁在屏风后，却看不见床上的墨晔……<br/><br/>
方才墨晔有心欣赏“美人更衣”，谁知只看到她将衣衫褪下……他就已经受不了了，一股子热血冲上头顶。<br/><br/>
浑身滚烫。<br/><br/>
整个人就像是，着凉了发热似的，嘴唇、喉咙也干哑的厉害。<br/><br/>
恨不得能立刻跳进寒冰池里，浸泡一夜。<br/><br/>
或者直接搂着怀中的人儿……<br/><br/>
感觉到刚刚压下去的冲动，又一次膨胀起来，墨晔连忙摇头，将脑海中不该有的想法甩出去。<br/><br/>
真是要命了！<br/><br/>
他什么时候，对云绾宁居然毫无抵抗力了？！<br/><br/>
察觉到他的变化，云绾宁老脸一红。<br/><br/>
她又不是十六七岁的小姑娘了，怎会不知道墨晔是怎么回事？！<br/><br/>
她一把推开墨晔搂着她细腰的手，没好气的低声啐了一口，“下流！你满脑子都在想什么龌龊东西？”<br/><br/>
云绾宁一骨碌爬起来。<br/><br/>
墨晔不顾手肘上火辣辣的疼，也跟着站起身来。<br/><br/>
“本王想自己的媳妇，有错吗？”<br/><br/>
他语气幽幽，眼神幽怨……<br/><br/>
瞧着，活像是个被人欺负了的小媳妇似的。<br/><br/>
云绾宁突然觉得，他那副委屈幽怨的样子，好像是她嫖了他没给钱……<br/><br/>
墨晔厚颜无耻的又道，“宁儿，这四年多，你养的真好。”<br/><br/>
“什，什么养的真好？”<br/><br/>
素来口齿伶俐的云绾宁，今晚悲催的口吃了！<br/><br/>
墨晔靠近，“身子养的真好。比四年前诱人多了，本王还记得，四年前你瘦的像排骨。”<br/><br/>
但是刚刚……<br/><br/>
她身子美好的弧度，在他脑海中不断闪现！<br/><br/>
墨晔又开始口干舌燥了，忍不住舔了一下嘴唇。<br/><br/>
云绾宁脑子里“轰”的一声！<br/><br/>
“你闭嘴。”<br/><br/>
她忙转过身背对着他，手忙脚乱的更衣，“夜深了，你，你要回去就赶紧走。不回，不回就打地铺好了！”<br/><br/>
总之今晚，她不会让他上床！<br/><br/>
看着她慌忙钻进被子里躺下，墨晔闷笑一声。<br/><br/>
“宁儿。”<br/><br/>
他走近床边，低低的喊了一声。<br/><br/>
云绾宁将自己捂得严严实实，连头都用被子盖住了。<br/><br/>
听到墨晔的喊声，她不耐烦的掀开被子瞪着他，“又干什么？”<br/><br/>
“你还没梳洗呢。”<br/><br/>
墨晔好脾气的说。<br/><br/>
云绾宁：“……”<br/><br/>
她只好翻身下地去梳洗，边走边在心中狠狠咒骂墨晔这个狗东西。<br/><br/>
等她梳洗出来，墨晔已经躺在了她刚刚睡下的地方。瞧着他双眼紧闭，呼吸均匀绵长，似乎也睡着了。<br/><br/>
眼下圆宝睡在他右手边、床里侧，能躺下的地方……也只有墨晔左手边了。<br/><br/>
云绾宁纠结了一会儿，又取出一床薄被，在贵妃榻上躺下准备将就一晚。<br/><br/>
一夜好眠。<br/><br/>
次日清晨，云绾宁醒来时，正对上两双乌黑明亮的大眼睛。<br/><br/>
一双眼是墨晔，一双眼是圆宝。<br/><br/>
“娘亲，你总算醒了！”<br/><br/>
圆宝钻进她怀中，“假爹说，你把他胳膊都压麻了，但是他舍不得喊醒你。”<br/><br/>
儿子，大清早就替你假爹说话真的好吗？！<br/><br/>
云绾宁搂着圆宝，冲墨晔翻了个白眼，“我记得，昨晚分明我是睡在榻上的。”<br/><br/>
<br/><br/>
“你半夜梦游，爬上了床，还挤到了本王怀中。”<br/><br/>
墨晔面不改色的说道。<br/><br/>
云绾宁：“……我竟不知，我还有梦游的习惯。”<br/><br/>
编！<br/><br/>
狗男人，你接着编！<br/><br/>
“嗯，这个习惯不好，以后得改。爬到本王床上倒没什么，万一半夜三更出去惹是生非，本王还得给你擦屁股。”<br/><br/>
云绾宁：“……墨晔你闭！嘴！”<br/><br/>
圆宝眨了眨眼，“咯咯咯”的笑了起来。<br/><br/>
……<br/><br/>
应国公府。<br/><br/>
云汀兰醒来时，已是日上三竿。<br/><br/>
她浑身酸软剧痛，就像是被大石头碾过似的，就连骨头都痛得想要散架。<br/><br/>
手腕、脚腕，被绳索勒出了深深的红痕，钻心的疼。<br/><br/>
两边脸颊高高肿起，脸上还有密密麻麻的小红点子。看起来就像是生了满脸的麻子，恐怖又恶心。<br/><br/>
昨晚的事，渐渐涌入脑海中。<br/><br/>
云汀兰心中屈辱，愤恨恼怒，“云绾宁！我要让你不得好死！”<br/><br/>
她声音沙哑，眼中的恨意令人惊心。<br/><br/>
“来人，来人！”<br/><br/>
云汀兰哑声喊道。<br/><br/>
无人应声。<br/><br/>
似乎谁也不知，昨晚自家二小姐离奇失踪，后半夜才被人送回来。下人只以为，她早早熄灯就寝了。<br/><br/>
故而，她的贴身丫鬟绿柚神色匆匆的进来，在看到她变成这副模样后……<br/><br/>
“啊……小姐您这是怎么了？！”<br/><br/>
绿柚连忙扑到床边，不敢置信的看着她。<br/><br/>
云汀兰没有回答，看着她方才进门时的惊慌，她咬牙问道，“怎么了？何事如此惊慌？！”<br/><br/>
绿柚这才紧张的站起身，如临大敌的看着她，“小姐，大事不好了！”<br/><br/>
“明，明王妃来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148141"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;墨晔，你下流！">加入书签</a>
</div>
