    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆武动的故事线，帮助林青檀彻底地控制了煞魔之体，奖励信仰之力：260000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：151级（主宰境）。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：151级（主宰境。信仰之力：1000660000）.
<br/><br/>    肉体：五品天尊灵体初期（信仰之力：116001000000）。
<br/><br/>    灵魂：四品帝级后期（冰火双属性）。
<br/><br/>    能量：19558.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞，龙神（古月娜）。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    神通：抽取和融合（159270），响指之力，天地皇袍（三倍战斗力）。
<br/><br/>    物品：生锈的铁剑，十二张抽奖券。
<br/><br/>    召唤卡：吕布（不可召唤），鲁班七号（不可召唤），鲁班大师（不可召唤），凯（不可召唤），孙悟空（不可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    ……
<br/><br/>    在个人信息模块，萧寒了解到，他的等级又是朝前迈出了一步。如今的境界，已经达到了151级的恐怖地步。哪怕是去了大主宰位面，他也是最耀眼的那个星星。
<br/><br/>    至于武魂，已经消失了。准确的来说，在萧寒在斗罗位面，帮助系统获得创生和毁灭两种天地胚胎的能量晶体时，他的武魂便是和肉体融二为一。如今的他，虽然没有了武魂，却是拥有了另一式神通，天地皇袍。
<br/><br/>    一旦他像使用武魂那样使用天地皇袍的神通，他便是能够拥有三倍的战斗力。
<br/><br/>    至于天地皇袍，则是华夏位面上古时期流传下来的一种服饰，十二章纹。
<br/><br/>    如今，系统是30.0版本，萧寒拥有了三种章纹，分别是：代表火属性的火焰，代表创生的大阳属性的太阳，代表毁灭的少阴属性的月亮。
<br/><br/>    咻
<br/><br/>    随着萧寒的升级，周围的空间一阵抖动，一道恐怖的元气漩涡，在萧寒的身边凝聚成型。漩涡蕴含的能量之恐怖，已经使得空间都是扭曲变形，直接崩塌。
<br/><br/>    乍看上去，就感觉萧寒浑身不停地释放着黑色的雷电似的。只是，只有萧寒能够知道，那根本不是什么黑色的雷电，而是空间裂纹。
<br/><br/>    咚
<br/><br/>    随着萧寒的升级，三个月前的异象再次诞生。
<br/><br/>    整个院子里的花草树木，都是疯狂地暴涨着。吭嚓轰啦的声音，不绝于耳。林家的房屋建筑，有一半被疯狂暴长的树木给摧毁。
<br/><br/>    啵啵啵
<br/><br/>    与此同时，身处房间外的林震天、林莽、林啸、林宏以及林动等林家的核心人物，一个个都是先是惊愕。旋即，他们沐浴在这道能量的潮汐中，修为一个个突破，惊愕的神情转而变为狂喜。
<br/><br/>    “我，修为晋级了？”
<br/><br/>    “我足足提升了两个境界。”
<br/><br/>    “我提升了三个！”
<br/><br/>    林震天、林啸等人，一个个喜笑颜开。境界低的武者，修为直接提升了三个等级，像林宏、林动等一辈的年轻子弟。境界中等的，有人也提升了两个境界，比如修为次一等的林莽。至于林啸，由于资质太好了，使得只提升了一个等级。已是元丹境的林震天，仅仅只是提升了半个境界。
<br/><br/>    “师傅又晋级了！”
<br/><br/>    林动眼中羡慕地念叨着，双手紧攥，望着面前已经长成了一人高的绿化地带的杂草，林动相信，总有一天，他也能够达到萧寒这样的恐怖境界。
<br/><br/>    “萧寒哥哥，谢谢你。”
<br/><br/>    不知何时，林青檀已经睁开了双眸，目露欣喜，偏头后视着她那已经变为冰色的六翼。六翼轻轻振动间，冰冷的寒风呼啸而来。
<br/><br/>    “萧寒哥哥？”
<br/><br/>    萧寒瘪瘪嘴，有些不悦道：“青檀，林啸叔叔已经将你许配给我了，你怎么还叫我萧寒哥哥！”
<br/><br/>    闻言，林青檀脸颊微红，低声地问道：“那……我该叫你什么呢？”
<br/><br/>    萧寒笑了笑，回道：“老公。”
<br/><br/>    “老……公？”
<br/><br/>    林青檀呢喃地念着，对于这个词汇，显然感到十分的陌生。
<br/><br/>    萧寒点点头，回道：“是的，在我的家乡，女的叫男的，就是叫老公。而男的称呼女的为老婆。”
<br/><br/>    “老公？老婆？真是一个奇怪的称呼！”林青檀呢喃地说着，旋即又好奇地问道：“萧寒哥哥，你……”
<br/><br/>    “嗯？”萧寒嗯了一声，眉头微蹙地看着林青檀。
<br/><br/>    林青檀连忙改口，说道：“老……公，你的家乡在哪里，听你的口音，似乎不是大炎王朝的人？”
<br/><br/>    “我的家乡么？”
<br/><br/>    萧寒顿了顿，回道：“我的家乡在一个遥远的地方。以如今你的能力，是没有办法前往的。只有等你达到了一定的境界后，你才能够去见见公婆！”
<br/><br/>    “见公婆？”
<br/><br/>    林青檀闻言，脸色红着不能再红了。语若如蚊地说道：“谁……谁说一定要嫁给你了。”
<br/><br/>    萧寒笑了笑：“这你可休想耍赖，林啸叔叔已经说了好几次，你今生今世就是我萧寒的妻子。”
<br/><br/>    林青檀红着脸，辩驳道：“那……那也只是是父亲的意思。我……我可还没有答应呢！”
<br/><br/>    萧寒邪邪地一笑，眼神直勾勾地盯着林青檀，问道：“真的么？”
<br/><br/>    “嗯。”林青檀下意识地点着头。
<br/><br/>    “真的么？”
<br/><br/>    然而，萧寒没有放过林青檀，身子再度朝前移动着。
<br/><br/>    “嗯。”林青檀依旧是调皮地点着头。只是那眼神，已经是不敢和萧寒继续直视，躲躲闪闪的，明显言不由心嘛。
<br/><br/>    “真的？”
<br/><br/>    萧寒继续询问着，一步一步紧逼。每当他朝前走出一步，林青檀便是下意识地后退了一步。不多时，已经将林青檀逼到了床沿边。
<br/><br/>    被床沿给阻挡着，林青檀的身子朝着后仰，大半个身子都是紧贴着大床。反观萧寒，似乎根本不想这么放过这个调皮的少女，身子狠狠地压了下去。        <br/><br/>