
而定妆照的第二个作用自然就是宣传了。<br/><br/>
在电影成品还没出来的时候，要想拥有一定热度，制片公司便会将一些好的定妆照发到报纸杂志上，吸引人的关注。<br/><br/>
……<br/><br/>
有句话怎么说来着，“三十年河东，三十年河西，莫欺少年穷！”<br/><br/>
这句话运用在现在的何劲身上一样有用。<br/><br/>
当初他的第一部电影《天剑神女》开机仪式上接受各大杂志报纸采访的时候，他就像个透明人一样，除了一两个记者，其他记者都不理会他，而是采访其他人。<br/><br/>
而今天，这一切立马不一样了。<br/><br/>
一张百万销量的唱片让何劲一战成名，成为当下最火的歌星之一。<br/><br/>
风头甚至直逼三剑客。<br/><br/>
与郭富诚的华星双杰名号虽然不如三剑客那么响亮，但也足够威！<br/><br/>
再加上这几天各大奖项公布，他是最有希望获得几大奖项最佳新人奖的人之一。<br/><br/>
一切的一切，都让他今时不同往日。<br/><br/>
开机拜神的仪式一完成，采访环节一开始，何劲面前就围了一大圈人。<br/><br/>
何劲目测了一下。<br/><br/>
今天的记者比《天剑神女》的时候直接多了大半。<br/><br/>
这其中，又有百分之六十全在他面前围着他，百分之三十围着周惠敏，其他人与导演则瓜分剩下的百分之十。<br/><br/>
旁边的工作人员见到何劲被团团围住的一幕。<br/><br/>
一个个都是忍不住大惊，“华星双杰果然名不虚传，简直恐怖如斯！”<br/><br/>
“劲仔，华星刚刚宣布你的专辑《不要迷恋我》已经在前天制作完成，你接下来的时间不需要配合华星宣传吗？还是说你有信心不宣传就能获得好的销量！”<br/><br/>
“劲仔！有消息称尼震被人寄子弹，有知情人士透露，这事跟你有关系，请问真的是你寄的子弹吗？”<br/><br/>
“劲仔！《痴情快婿》是你的第二部电影，你的第一部电影《天剑神女》虽然在香江收获了接近六百万的票房，但很多人都说你演技不好，你对此怎么看？”<br/><br/>
……<br/><br/>
记者有的拿着相机拍摄，有的拿着纸笔准备记录何劲的回话。<br/><br/>
还有人则七嘴八舌的问了一大堆问题。<br/><br/>
对此，何劲只能一个一个问题的回答。<br/><br/>
“关于专辑宣传的事，我跟公司有计划，但计划不太方便透露给各位，所以我就不说了，我只能说，专辑与电影并不会冲突！”<br/><br/>
“另外，关于这位记者朋友说的什么寄子弹之类的事情，我也是今天才听到这个消息，所以，你说的与我有关肯定是假消息。”<br/><br/>
“然后，关于这部《痴情快婿》的票房问题我也答不了，我并不是预言家，我并不能预言到一部电影的票房多少。<br/><br/>
当然，我相信这会是一部好电影，他一定不会让大家失望，电影上映的时候，请大家多多支持。”<br/><br/>
……<br/><br/>
关于回答记者问题这方面，华星公司方面专门找过老师教何劲怎么回答。<br/><br/>
这个老师他会列出一些记者会询问的问题，并且教何劲怎么回答。<br/><br/>
关于记者会怎么问，这点其实是有迹可循的。<br/><br/>
记者都是什么方向有热点，就往什么方向扒。<br/><br/>
所以，只要将何劲身边的新闻点找出来，就能做出针对性的解答。<br/><br/>
当然，有时候，有些记者也会不安常理出牌。<br/><br/>
就像现在。<br/><br/>
在回答了多个问题，采访即将结束时，新时代的一个记者问了这样一个问题。<br/><br/>
“劲仔，我们都知道现在香江有乐坛三剑客，还有你与郭富诚这个华星双杰，有人说你们五人就是当今乐坛的天王。<br/><br/>
但现在三剑客的粉丝都认为你跟郭富诚与三剑客差距很大，不能与他们并列。<br/><br/>
你跟郭富诚的粉丝则认为你们足以并列进去。<br/><br/>
关于这个问题，不知道你怎么看？”<br/><br/>
这个问题很两面。<br/><br/>
如果何劲说双杰可以比拟三剑客，那绝对会引起三剑客的粉丝不满。<br/><br/>
因为现在认为双杰不配跟三剑客比的大多数人就是三剑客的粉丝。<br/><br/>
一直以来虽然华星都在宣扬双杰与三剑客是同一层次的。<br/><br/>
但何劲与郭富诚可是从来没有下场过。<br/><br/>
只要他们两没下场，那一切都只会是媒体与粉丝之间的相互攀比。<br/><br/>
但如果他们下场了，那就把问题暴露出来了。<br/><br/>
明明你不如三剑客，你却说自己是跟三剑客同一层次的。<br/><br/>
你这不是自己抬自己嘛！<br/><br/>
三剑客粉丝会同意你这种抬自己拉低他们偶像的作为？<br/><br/>
到时候，恐怕会引发一场粉丝之间的战斗也不一定。<br/><br/>
但如果何劲承认自己不如三剑客，那麻烦又来了。<br/><br/>
这会让他的粉丝不爽。<br/><br/>
他的粉丝会这样想，我们在为你的地位奋斗，结果你自己焉了。<br/><br/>
这不就是典型的皇帝不急太监急嘛！<br/><br/>
这样的话，他的很多粉丝会脱粉也不一定。<br/><br/>
何劲想了想，打太极般的说道：“三剑客都是我的前辈，我跟华仔还是好兄弟，我非常尊敬他们。<br/><br/>
至于说我跟诚哥能不能与他们做比较这个问题我也回答不了，因为这不是我说了算的。”<br/><br/>
能回答的问题就正面回答，不能回答的就打太极，绕圈子。<br/><br/>
这都是华星公关老师教何劲的东西。<br/><br/>
……<br/><br/>
采访结束后，何劲与周惠敏俩人开始拍摄定妆照。<br/><br/>
“你搂腰的时候能不能不要那么紧！”<br/><br/>
拍摄一组何劲搂着周惠敏的照片时，周惠敏一边笑着看着镜头，一边咬牙切齿的说道。<br/><br/>
闻言，何劲两手松开，松松垮垮的搭在她腰上，仿佛不敢放上去一样。<br/><br/>
“何劲，手，搂腰的时候注意手不要这么松，你们是情侣，情侣搂腰是怎么样的你懂吧！”<br/><br/>
何劲手刚一松，那边的摄像师就开始喊了起来吧！<br/><br/>
“看吧！我刚才的动作才是标准动作。”<br/><br/>
何劲笑道。<br/><br/>
“色狼！”<br/><br/>
周惠敏小声骂道。<br/><br/>
对于她的骂语何劲视而不见。<br/><br/>
自从上次拍MV过后，也不知道陈韵晴到底说了啥，周惠敏一见他就喊他花心大萝卜。<br/><br/>
说他是色狼。<br/><br/>
本来何劲以为他在她心里的分数归零了。<br/><br/>
没想到这只是表象。<br/><br/>
虽然嘴上老是说他坏话，但心里对他的印象还是挺好的。<br/><br/>
这点从她主动推荐何劲来演这部电影就能看出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261178"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;采访">加入书签</a>
</div>
