    
<br/><br/>    宋秋身后不少人听见了他的‘翻译’，忍不住也笑出声来。
<br/><br/>    “我觉得他应该说，飞机马上就要起飞了，各位请准备，打不过我们就撤。”
<br/><br/>    “哈哈哈，请用华夏话交流。”
<br/><br/>    “南美五大巅峰高手啊，还没走出机场就被拦截了下来，现在竟然还无耻到以四围一。”
<br/><br/>    “我感觉神仙姐姐能够灭队。”
<br/><br/>    “被你们说的，我突然间感觉神仙姐姐好像在机场钢枪一样。”
<br/><br/>    人群说着，突然间发出了惊呼声音。
<br/><br/>    代表着南美巅峰战力的四大高手合拢，同时施展出自己的最强手段，要以雷霆之势击败南宫筠。
<br/><br/>    到了这个地步，没有人会再想着单打独斗，只要能够击败南宫筠，为南美拳界找回颜面，那就足够了。
<br/><br/>    宋秋屏住了呼吸，看着已经被包围着的南宫筠，“筠姐姐的流云飞袖功，能不能以一敌四？”
<br/><br/>    楚尘轻微地一笑，“筠姐姐现在施展出来的，又不是流云飞袖功了。”
<br/><br/>    这时候，众人又看出来了。
<br/><br/>    南宫筠以一套全新的掌法来对抗四大高手，白衣依旧夺目，面对着迅猛无比的攻势，衣带飘飘，身法逍遥。
<br/><br/>    “这是什么功夫？”就连龚常鸿也看不出来了，目光带着震撼。
<br/><br/>    青年小游完全呆住了，“我感觉南宫姑娘的身形仿佛直接飘起来了，随风而动。她……她真的是神仙吗？”
<br/><br/>    不仅仅是青年小游有这样的感觉，其余人也都注意到了。
<br/><br/>    南宫筠脚步潇洒，身影随风而起，游戏人间一般，偶然出掌，更是挥洒自如，纤细玉手，一掌之力，看似轻飘飘，却给莱特马伦等人带来了一种置身惊涛骇浪的感觉。
<br/><br/>    “这又是我从未接触过的华夏功夫。”怀特卡尔文惊呼了出声，目光流露出强烈的震撼。
<br/><br/>    “华夏功夫，太恐怖了吧。”
<br/><br/>    四人同时有种自己极其渺小的感觉涌上心头。
<br/><br/>    即便是全力冲击，也无法抗衡。
<br/><br/>    宋秋恨不得将自己的眼睛撑大到额头上，看着南宫筠渐渐地占据了战斗的上风。
<br/><br/>    “如果说八极拳代表着武劲，流云飞袖代表着飘逸，”那么，这套掌法，完全释放出了一股大气磅礴的感觉。”宋秋的眼神炽热激动，他太爱这掌法了，在敌人的包围之下，潇洒自如，随心所欲，如同戏弄敌人般，闲庭散步，却令人无可奈何。
<br/><br/>    “姐夫，这是什么掌法？”宋秋忍不住问了。
<br/><br/>    旁边不少人也下意识地竖起耳朵。
<br/><br/>    毕竟，对于他们而言，这样神乎其神的掌法，闻所未闻。
<br/><br/>    这才是真正的华夏古武！
<br/><br/>    “这套掌法的口诀，其实，我们都学过。”楚尘面容含笑。
<br/><br/>    闻言，宋秋一愣，神色疑惑，“我也学过？”
<br/><br/>    楚尘点头，“譬如，鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”
<br/><br/>    楚尘说完之后，宋秋的眼神更加迷糊了。
<br/><br/>    宋秋，“听起来有点耳熟，但是我学过吗？”
<br/><br/>    学渣！
<br/><br/>    楚尘嘴角轻抽。
<br/><br/>    这时，一直在偷听两人对话的一个人突然脱口而出，“这是庄子的《逍遥游》。”
<br/><br/>    宋秋愣了。
<br/><br/>    一篇《逍遥游》，还成了这套神乎其神的掌法的练功口诀？
<br/><br/>    “这就叫逍遥游掌法。”楚尘说道，“也有逍遥天地，游戏人间之意。”
<br/><br/>    宋秋惭愧低头。
<br/><br/>    楚尘拍了拍他的肩膀，“知道读书的重要性了吧。读不好书，你连最爱的掌法都没有资格去学。”
<br/><br/>    逍遥游掌法！
<br/><br/>    众人的目光看着南宫筠，有人脑海中回想起《逍遥游》的文字，倒是从南宫筠的身上感受到那几分逍遥的神韵。
<br/><br/>    “逍遥游掌法的招式不拘一格，讲究随心所欲。”楚尘说道，“其实，这些功夫，都是筠姐姐平时闲着无聊的时候玩一玩罢了。”
<br/><br/>    砰！
<br/><br/>    莱特马伦被一掌击飞，摔在了地上，嘴角有鲜血溢出来，耳边正好又听见了楚尘的这句话，他目光立即看向了赵天浩，赵天浩犹豫了一下，还是如实翻译。
<br/><br/>    莱特马伦一口血箭吐出去。
<br/><br/>    这还只是无聊的时候玩一玩的功夫？
<br/><br/>    这句话杀伤力不大，可侮辱性太高。
<br/><br/>    杀人就好了，竟然还有诛心！
<br/><br/>    莱特马伦嗷嗷地咆哮了一声，一跃起来，身上又爆发出了一股力量，扑向了南宫筠。
<br/><br/>    南宫筠潇洒一拂，出其不意的一掌，再一次将莱特马伦击飞。
<br/><br/>    接下来的战斗更加是毫无悬念。
<br/><br/>    再用不到五分钟的时间，南美五大高手，没有一人还能站起来。
<br/><br/>    南宫筠正好站在了五人倒地的中间，负手而立，白衣飘飘，一尘不染。
<br/><br/>    钟定英飞快地将画面定格下来，激动无比。
<br/><br/>    “赢了！章哥，你看见了吗？所谓的南美盛宴，到头来，竟然成了个笑话，依我说，这是一场华夏古武盛宴。”钟定英振奋地说道，“从八极拳到流云飞袖功，最后一套大气磅礴的逍遥游掌法，充分展现出了华夏古武的功夫底蕴！”
<br/><br/>    “神仙姐姐给这些所谓的南美巅峰格斗术上了一节华夏古武课。”
<br/><br/>    “我突然间想看看，现在在威扬拳馆的南美代表团看见这一幕，会是什么样的表情。”
<br/><br/>    “这么大张旗鼓地杀过来，结果发现自己只是一支青铜小队。”
<br/><br/>    “神仙姐姐果然灭队了。”
<br/><br/>    “哈哈哈！五大高手，气势汹汹的想欺负楚尘，没想到被楚尘师傅一个人收拾了。”
<br/><br/>    “废话不说，我先回去背诵《逍遥游》。”
<br/><br/>    楚尘迈步走上来，目光看向了赵天浩，眯笑地开口，“想不想在机场裸跑一圈？”
<br/><br/>    闻言，赵天浩的面色大变，踉跄地后退了几步，然后跌坐在了地上。
<br/><br/>    打死也不敢相信，南美五大高手，就这么败了。
<br/><br/>    赵天浩生平第一次对南美格斗术产生了怀疑……
<br/><br/>    “就这么……不堪一击？”
<br/><br/>    赵天浩脸色苍白到了极致。
<br/><br/>    “自己查一下，最快的航班，让他们都滚回去吧。”楚尘的眼神一冷。
<br/><br/>    赵天浩手忙脚乱地拿出了手机，飞快地订票，生平楚尘突然间后悔，要他裸跑机场。
<br/><br/>    “永远不要挑战华夏功夫。”
<br/><br/>    楚尘目光一瞥在地上‘装死’的五大高手，懒得再理会，抬头看了一眼四周围越来越多的人，“筠姐姐，我们走吧。”
<br/><br/>    南宫筠点头，然而，刚要往外面走出去的时候，突然间人群朝着他们走了过来。
<br/><br/>    “前辈，前辈！”钟定英冲在最前面，“我能采访一下你吗？”
<br/><br/>    南宫筠轻轻蹙眉，看着楚尘。
<br/><br/>    楚尘和宋秋站在前面，将南宫筠护在了身后，“大家请让一让。”
<br/><br/>    “我就一个问题。”钟定英大声地问道，“请问，什么才是真正的华夏功夫。”
<br/><br/>    “功夫？别瞎说，我们不会什么功夫。”楚尘拉着南宫筠的手，施展乾坤步，两人的身影如同鬼魅般一动，竟然是穿过了人群，走向了远处。
<br/><br/>    只剩下宋秋一个人在发呆。
<br/><br/>    众人围住了宋秋。
<br/><br/>    宋秋哭丧着脸，“我是真的不会功夫啊！我只是是普通的拳馆学员而已。庄子的《逍遥游》，老子也不会啊。”<br/><br/>