    第2873章
<br/><br/>    上官墨看着她吃醋的样子越发觉得她很可爱，他拔开长腿追了上去。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    陆婳脱下了身上的大衣，这时身后一暖，上官墨从后面抱住了她。
<br/><br/>    “放开我。”陆婳挣扎了两下。
<br/><br/>    “我不放，让我抱抱。”上官墨将俊脸埋在她的颈脖里蹭了蹭，汲取着她身上的芬芳。
<br/><br/>    陆婳哼了一声，“你裤子不是湿了吗，怎么不先进去换裤子？”
<br/><br/>    “待会儿再换。”
<br/><br/>    “上官少主真是魅力无限啊，我这前脚刚走，后面的替补选手就迫不及待上场了，看人家的手段多茶啊，手还稳，咖啡直接往你裤子上扑。”
<br/><br/>    上官墨凑到她的脸蛋上大大的亲了一口，“我可冤枉了，刚才我都没有看她一眼，我的心里眼里都是你，如果你还不相信的话，那我可以发誓，如果我撒谎了话，那就天打五雷轰......”
<br/><br/>    陆婳迅速转身，一把捂住了他的嘴，“呸呸呸，你在胡说八道些什么呢！”
<br/><br/>    上官墨看着她，“那你相信我了。”
<br/><br/>    陆婳点头，“相信。”
<br/><br/>    她一直都是相信他的，不过看着他的身边有一个小茶妹，她会吃醋而已。
<br/><br/>    “吃过晚饭了吗，我们一起去吃晚饭。”上官墨道。
<br/><br/>    “你还没有吃？”
<br/><br/>    “没有，你没有回来，我没有胃口，不想吃。”
<br/><br/>    陆婳心里软了，所以，如果她一直不回来，他就一直不吃饭吗？
<br/><br/>    陆婳伸手，抱住了上官墨精硕的腰身，她轻声道，“我说过的，我一定会回来的，我不会再离开你了，我要我们永远在一起。”
<br/><br/>    上官墨抱住她，“刚才，我真的没有把握你会回来。”
<br/><br/>    她是高高在上的高门贵女，一直是他在仰望她。
<br/><br/>    现在他的身体又不行了，所以他很害怕，刚才面对她的父母和大哥时，他是那么的没有自信，别人悉心呵护的娇艳花儿，他没有任何资格和底气。
<br/><br/>    他总是希望她能心甘情愿的陪在他的身边，没有一丝丝的勉强。
<br/><br/>    这些话他没有办法跟她说，不知道该怎么说。
<br/><br/>    陆婳仰起了小脸，目光碎亮的眨巴看他，“上官墨，我带回来一样东西，你猜是什么？”
<br/><br/>    “你妈送给你的礼物？”
<br/><br/>    “不是。”
<br/><br/>    “那是你爸送的？”
<br/><br/>    “也不是。”
<br/><br/>    “不会是你哥送的吧，我可以理解你们兄妹感情好，但是你都这么大了，不可以跟哥哥再亲密无间了。”上官墨吃味道。
<br/><br/>    陆婳心里甜甜的，“都不是，当当当，你看这是什么？”
<br/><br/>    陆婳扬了扬小手里的一样东西。
<br/><br/>    上官墨一看，是......户口本。
<br/><br/>    陆婳将户口本带回来了。
<br/><br/>    “这是我的户口本，有了户口本我们就可以登记结婚了，上官墨，”陆婳踮起脚尖搂抱住了他的脖子，“我和罗森没有领证，那场婚姻从始至终都是假的，做给别人看的，现在，你娶我吧！”<br/><br/>    