    
        <br/><br/>    “轰隆隆！”
<br/><br/>    “砰！砰！砰！”
<br/><br/>    在这一场惊天动地的大战之下，其打斗的激烈程度，又是何等的夸张！
<br/><br/>    整个鬼门关城池内，完全是一片能量波动余威，摧毁了无数城墙、建筑、商铺……
<br/><br/>    那遍地的彼岸花，纷纷被震碎、枯萎、凋零，给人一种莫名的忧伤感觉。
<br/><br/>    无数的鲜血、断臂残肢，纷纷从那高空中坠落下来，身上伴随着各种黑色火焰、真龙剑气威压……
<br/><br/>    这一战！
<br/><br/>    足足持续了三天三夜！
<br/><br/>    由于秦风刚才极限爆发灵魂修为吞噬刀气，加上又施展了以肉身为剑这门可怕的神通，导致他的灵魂所受到的伤势太过于严重，已经无法继续动用灵魂神通。
<br/><br/>    他也就只能靠着龙灵神剑，以体内的真龙之力，不断轰杀那一名名魔族将士大军。
<br/><br/>    所以！
<br/><br/>    在这样的情况下，秦风也无法快速的轰杀完所有魔族强者，尤其是那八名魔王境界的强者，他们的实力远远超过了问鼎境，最为难以对付。
<br/><br/>    秦风四人联手之下，也花费了很大一番功夫，最终才将他们逐一击杀。
<br/><br/>    如此！
<br/><br/>    当最后一名魔王境强者，陨落在了秦风的剑下之后，秦风四人终于坚持不住。
<br/><br/>    “噗通！”
<br/><br/>    “噗嗤！”
<br/><br/>    “咳咳！”
<br/><br/>    秦风三人如同失去了意志支撑一般，身体瞬间瘫软，直接倒躺在了地上。
<br/><br/>    “呼……终于彻底结束了！”
<br/><br/>    秦风用力的呼吸一口气，累得气喘吁吁，一大口一大口的喘息。
<br/><br/>    这一次，实在是打得太过于艰难了！
<br/><br/>    以至于，连秦风也感到了前所未有的疲惫！
<br/><br/>    当然！
<br/><br/>    如果不是之前消耗的灵魂修为太大，秦风也不至于浪费这么多时间！
<br/><br/>    凭着他那以身为剑的神通，就足以将这一群魔族大军全部轰杀。
<br/><br/>    以身为剑，以灵魂御剑！
<br/><br/>    这——
<br/><br/>    乃是秦风领悟出来的一门神通，普天之下，恐怕也就只有他才能办到。
<br/><br/>    因为！
<br/><br/>    这需要一门灵魂神通，可以让自己的身体化为灵魂形态，同时还必须保证肉身足够强大，能够支撑灵魂力量代替自身催动剑气产生的反噬之力。
<br/><br/>    如果肉身太差的话，根本就不可能承受住，那般恐怖的剑气反噬。
<br/><br/>    所以！
<br/><br/>    这意思就是，你必须得同时修炼《混元不灭经》与类似于《太古真龙诀》这种强大的炼体神功。
<br/><br/>    而从目前的情况来看，这天底下，应该也就只有秦风能够做到这一点。
<br/><br/>    不过——
<br/><br/>    这一门《以身体为剑，以灵魂御剑》的杀招，虽然威力非同凡俗，连紫天魔王这种可怕的存在都被瞬间秒杀，但其对身体与灵魂的消耗负荷力，也是远远超过秦风的其他神通杀招。
<br/><br/>    若不是动用了这一剑，秦风也不至于灵魂力量消耗那般严重。他现在连寻常的灵魂神通，比如灵魂圣剑，或者魂印等手段，基本都无法施展出来。
<br/><br/>    “看样子，我的灵魂力量，恐怕需要好好调养一段时间，才能彻底恢复过来。”
<br/><br/>    “至于，这一门威力惊天的剑术，既然是击杀魔族所创造出来的剑术，又是以灵魂力量驾驭，倒是可以命名为《御魂灭魔剑诀》！”
<br/><br/>    秦风检查了一番灵魂伤势后，在心中暗暗的想到，同时也为这一门创新的“特殊剑术”而命名。
<br/><br/>    “我的个天啊！”
<br/><br/>    “这一次，可把劳资给累得！”
<br/><br/>    “还好，总算是把这一群魔族的杂碎，全部杀得个一干二净了！”
<br/><br/>    老九在这个时候，整个身体直接如同烂泥一般，就这样瘫软在了地上，大口喘息的叹道。
<br/><br/>    虽然身体很累，但他脸上的表情，却显得非常开心，嘴角挂着一缕畅快之色。
<br/><br/>    这一次，能够吧这一群魔族余孽击杀，替地府轮回报仇雪恨，着实是一件值得高兴的事情。
<br/><br/>    而杨邪，虽然性格淡漠，话不算太多，却也在这个时候，面带笑意的说道：“是啊！这一次，能够杀光这一群法象境的魔王，实在是太不容易了！”
<br/><br/>    说实在话！
<br/><br/>    直到现在，杨邪都不敢相信，他们三人凭着问鼎境的修为，居然能够杀掉十名魔王，三千名魔帅，五万名魔将……
<br/><br/>    这——
<br/><br/>    着实是太不可思议了！
<br/><br/>    如果不是亲身经历，他恐怕无论如何也不会相信，问鼎境武者居然可以做到这般逆天程度。
<br/><br/>    仿佛是在做梦一样！
<br/><br/>    当然！
<br/><br/>    这也不怪杨邪会如此想法，毕竟他从突破到问鼎境开始，就已经变得非常强大，天赋早就超过了寻常普通的天才。
<br/><br/>    更何况！
<br/><br/>    杨邪后面又觉醒了冥王血脉之力，掌控了冥王的传承神通《九幽玄冥诀》，再加上地府轮回的幽冥法则力量更加浓烈……这就让他的战斗力，直接提升了好几个档次，让他完全有资格与法象境魔王抗衡。
<br/><br/>    起码！
<br/><br/>    以杨邪在轮回地府的战斗力，如果全力爆发之下，应该是足以媲美寻常法象境八、九重武者！
<br/><br/>    而老九凭着九幽冥炎，在九幽冥狱的战斗力，跟杨邪也不会差到哪里去！
<br/><br/>    “是啊！太不容易了！但总算解决了轮回地府的魔族之患！”
<br/><br/>    秦风也是忍不住微微一笑，嘴角轻轻上扬，通过这次并肩作战的经历，让他更加意识到兄弟情谊的珍贵，与兄弟并肩作战又是何等畅快的一件事情。
<br/><br/>    “哎——”
<br/><br/>    “别说话，让我静一静，好累，好困，我整个人已经虚脱了！”
<br/><br/>    就这秦风等人说话的时候，一道无比虚弱的声音，却是逐渐传来出来。
<br/><br/>    秦风三人闻言，纷纷侧目一看，顿时就忍不住摇头一笑。
<br/><br/>    只见到！
<br/><br/>    咒天魔王这个家伙，这个时候，正趴在一块石头上，有气没力的喘着气，脸色发白得跟白纸一样。
<br/><br/>    同时！
<br/><br/>    咒天魔王那一具灵魂体，也变得透明了不少，明显是因为灵魂力量透支过大，都差点稳不住灵魂体形态了。
<br/><br/>    这一次！
<br/><br/>    咒天魔王也确实是付出了很大的努力，为了秦风这个好兄弟，他是真的拼尽了一切。
<br/><br/>    “哈哈哈……”
<br/><br/>    “咒天，你小子放心吧！就冲你这一次的爷们行为，你就是劳资的好兄弟！”
<br/><br/>    “劳资一定会帮你在十八层地狱里面好好寻找，帮你找来一大堆残魂结晶，给你狠狠补一下！”
<br/><br/>    “就算这地府十八层地狱里面找不到，我哪怕找遍天武大陆各地的秘境，也要替你弄一点回来！”
<br/><br/>    “一年找不到，那就十年，一百年……这个世界这么大，劳资还不信就找不到残魂结晶！”
<br/><br/>    老九在这个时候，却是打趣的笑着说道，虽然听起来是在开玩笑，但他的神态却十分认真，显然他这不是在说笑而已。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “老九，劳资可记住了你这句话，千万莫豁老子！”
<br/><br/>    “秦风，杨邪，你们可都得作证！”
<br/><br/>    殊不知！
<br/><br/>    咒天魔王听到了老九这一番话，居然直接来了精神，瞬间就从地上爬起来，瞪大着眼珠子，情绪无比激动的盯着老九说道。
<br/><br/>    “呃……”
<br/><br/>    这一瞬间！
<br/><br/>    老九的脸上，不禁露出了一丝丝错愕之色，一连串问号开始从头顶冒出来。
<br/><br/>    不知道为什么！
<br/><br/>    他怎么感觉自己，好像是给自己挖了个大坑呢？        <br/><br/>