
郑重头发乱蓬蓬的，胡须也长了出来，身上飘着淡淡的异味。在军中洗澡不便，十天洗一回都算奢侈了。<br/><br/>
这样的异味，人人都有，他都算是最干净的那一拨了。<br/><br/>
听着李景的感慨，郑重笑着应道：“可不是么？士兵们都是提着脑袋在拼命。身为武将，要打胜仗，也得顾惜士兵的性命。这其中的种种难处，那些在京城里指手画脚的文官们哪里能懂。”<br/><br/>
陆非深以为然：“说的正是。好在皇上亲自领兵打仗，清楚将士们的甘苦。义父曾和我说过，名将得遇明主，是几辈子修来的福气。”<br/><br/>
武将们不怕打仗不怕流血，最怕在前冲锋时，身后捅来的软刀子。<br/><br/>
李景笑着听陆非和郑重闲话。<br/><br/>
前世他也在军中待了一段时间。不过，那个时候，他跟在永嘉帝身边。亲自领兵的次数少之又少，也没怎么和军中武将们亲近。<br/><br/>
军务是他的短板。这一世，他格外留心军务。前一次随荥阳军做了督军去平乱，此次又和荥阳军同行，一点一滴地看在眼里，记在心里，默默融会贯通。<br/><br/>
郑重的话题很快转到了大魏境内的民乱：“大魏建朝时日不长，闹些民乱是常有的事。孙将军倒是有些真本事，可惜命太短了。就这么旧伤发作死了。也不知接下来由谁做主将。”<br/><br/>
军中传递消息回京不便，同样，京城里的动静要传到军中也耗时漫长。<br/><br/>
也因此，众人只知道孙将军意外身亡，还不知是四皇子做了主将。<br/><br/>
陆非看向李景，低声道：“朝中有乔阁老和六部尚书，应该稳得住。只不知后宫能不能安稳了。”<br/><br/>
李景的语气却十分笃定：“有小玉在，后宫一定比朝堂更安稳。”<br/><br/>
陆非：“……”<br/><br/>
其实，陆非心里也是这么想的。不过，口中总得为自己的妹妹谦逊几句：“四妹也没那么厉害。就是身手好了一点，脾气坏了一点，性子霸道了一点。”<br/><br/>
郑重默默看了舅兄一眼。<br/><br/>
陆非眼也不眨地夸了下去：“寻常无事的时候没感觉。真到了有事的时候，有小玉在，就有了主心骨。”<br/><br/>
这倒是。<br/><br/>
郑重很自然地接了话茬：“别人慌的时候，四妹不慌。别人心乱了，四妹照样冷静。别人没主意了，四妹能迅速拿出主意来。到了关键时候，四妹一人顶十个。”<br/><br/>
李景看了看舅兄，又看了看连襟：“你们都夸完了，让我说什么？”<br/><br/>
三人一同笑了起来，各自举杯，轻轻一碰。<br/><br/>
虽然是清茶，喝着也有有滋有味。<br/><br/>
郑重夹起一块红烧肉，美滋滋地吃了起来。<br/><br/>
陆非心里惦记着妻儿，忍不住叹了口气：“以前孤身一人，东奔西走随义父打仗，也没什么可牵挂的。现在一闲下来，就想媳妇孩子。”<br/><br/>
李景心有戚戚焉：“我也是。白日忙的时候也就罢了，到了晚上，就想小玉和一双儿女。”<br/><br/>
牵肠挂肚，百转千回。<br/><br/>
郑重倒没那么多唏嘘感慨。<br/><br/>
他和陆明芳青梅竹马，情意深厚。成亲数年，有了两个儿子。夫妻感情一直都很好。分别几个月，他当然想念妻儿。不过，身为武将，要领兵打仗，和妻儿分别是难免的事。他早就习惯了。<br/><br/>
趁着李景陆非说话，郑重运筷如飞，吃了大半盘子的红烧肉。<br/><br/>
陆非回过神来，笑着嘘他一声：“几日没吃肉，就馋成这样了吗？”<br/><br/>
郑重哈哈一笑：“你们聊你们的，我馋肉了，今日可得吃个饱。下一顿这么吃肉，还不知是什么时候。”<br/><br/>
李景莞尔一笑。<br/><br/>
陆非为人方正可靠。郑重这个连襟就促狭活泼多了。和他们在一起，倒比自己的亲兄弟更轻松自在。<br/><br/>
左统领迈步进了军帐，一脸喜意：“启禀太子殿下，京城有信来了。”<br/><br/>
话音一落，李景陆非郑重三人一同站了起来，异口同声：“信在何处？”<br/><br/>
……<br/><br/>
烽火连三月，家火速抵万金。这句话半点不假。<br/><br/>
在外征战，最盼望的莫过于家书了。<br/><br/>
因传递消息不便，一个月有一封信都很难得。送到军中的信，有厚厚一摞。已经被送进了各自的军帐里。<br/><br/>
陆非郑重也顾不得在吃饭了，各自冲回自己的军帐里看信。<br/><br/>
李景同样心中急切，自然不会介意。他挥手示意众侍卫退下，将一摞厚实的信拿了过来。其中有乔皇后的，有慧安公主的，当然也有陆明玉的来信。还有东宫里一众属官的来信。<br/><br/>
李景先拆陆明玉的信。<br/><br/>
只有薄薄一页纸，竟然还没写满。<br/><br/>
李景有些不满，细细地看了起来。<br/><br/>
“母后很好，珝哥儿瑄姐儿都好，我也好，宫中一切都好，不用挂念。”<br/><br/>
看完第一句，李景便低声笑了起来。果然是陆明玉的风格，说话简洁明快干脆，半点不拖拉。<br/><br/>
接下来，陆明玉便说起了提议四皇子为主将一事：“……朝中无首，乔阁老虽无私心，却不谙兵事，和姚尚书意见不合。”<br/><br/>
“母后不便出言，我张口提议让四皇子去平乱。孙将军意外身亡，我又提议四皇子为主将。”<br/><br/>
“秦妃想哭闹，被我压了下去。”<br/><br/>
“乔阁老不愿后宫插手政事，对我颇有微词。不过，眼下还没闹起来，你不必担心。”<br/><br/>
到了最后，才有两句关切和叮嘱：“你在军中，多看多听多琢磨，别急着领兵上阵。多多珍重！一定要平安归来！”<br/><br/>
就这两句，李景少说也看了十遍，才念念不舍地将信收了起来。然后压在枕下，准备得了空闲再拿出来重温。<br/><br/>
然后，李景拆了其余的信，一封封看了过来。<br/><br/>
众人都表达出了对他的思念和惦记，乔皇后的信最长，慧安公主的信也是厚厚几页。东宫一众属官里，周礼的信最情真意切。<br/><br/>
李景一直不太喜欢周礼。不过，既是连襟，总是要用一用的。<br/><br/>
看完信，已是午后了。<br/><br/>
陆临召一众武将在军帐里议事，李景身为太子，身份超然，却未倨傲自持身份，也一同进了军帐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68965565"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;家书（二）">加入书签</a>
</div>
