　　今日一战，显然已无法避免。
<br/>　　萧逸也只能拔剑。
<br/>　　一个剑修，若手中无剑，战力将大打折扣。
<br/>　　而且，这一个个对手，可是成名依旧的天下剑修。
<br/>　　更兼有着林霄、二宗宗主等等绝世强者层次的剑修。
<br/>　　今日一战，必是苦战。
<br/>　　“看来是出现意外了。”萧逸面露愧色地看了眼云渊长老。
<br/>　　当初，在金光险地时。
<br/>　　云渊长老曾说，若无意外，去剑域参加盛事，无需战斗比拼。
<br/>　　天下剑修云集，只是去参加这一盛事罢了。
<br/>　　但现在，出现意外了，也需得一战了，而且还是苦战。
<br/>　　他萧逸，本不在乎这些，他也早习惯这些了。
<br/>　　但，现今累得云渊长老和讳执事也无法参加此次盛事，萧逸自是愧疚。
<br/>　　云渊长老笑笑，自然知晓萧逸话语的意思。
<br/>　　“小子，半分钟而已，很快便过，可不要让我和无视失望。”
<br/>　　二人，不知在做着什么，身上气息，不断飙升。
<br/>　　曾几何时，这二人，一个藏剑，一个折剑。
<br/>　　今日，便要再度出剑了？
<br/>　　而此时，周遭各大剑修，虽然包围了周遭，却只是围而不攻。
<br/>　　冷焱剑，乃是剑域圣物。
<br/>　　率先出手夺回来的，理应是林家主以及二宗宗主这三大绝世剑修。
<br/>　　“萧逸小友罢手吧，归还冷焱剑，我林霄保你不死。”林霄认真说道。
<br/>　　气宗宗主冷笑一声。
<br/>　　“城主，何必与他废话，这小贼显然打算冥顽不灵。”
<br/>　　“之前他便仗着背后有云渊剑和讳无视，大放厥词，嚣张狂妄。”
<br/>　　“想让他乖乖归还冷焱剑，根本不可能。”
<br/>　　“还不如就地击杀为好。”
<br/>　　林霄，点了点头。
<br/>　　冷焱剑对剑域而言，确实事关重大。
<br/>　　但下一秒，当他看到萧逸身旁忽然出现且握剑的林子风时，又眉头一皱。
<br/>　　“拿回冷焱剑即可，不得伤萧逸性命。”林霄看了眼气宗宗主，眼眸中透漏着危险的警告意味。
<br/>　　气宗宗主见状，只得点点头，“行，那便依城主你，不伤性命，废去修为即可。”
<br/>　　“出手。”
<br/>　　三人，瞬间出手。
<br/>　　萧逸脸色一凛，九万四千道星光，瞬间加身。
<br/>　　“子风师弟，此事不必参与。”
<br/>　　萧逸先是一掌震退子风师弟，方才仗剑而出。
<br/>　　攻来的三人，乃是绝世剑修。
<br/>　　他们的实力，哪怕随便一道剑气，都能秒杀武道大能。
<br/>　　这等层次的战斗，不是现今的林子风能够参与的。
<br/>　　怕是些许战斗余威也能将他击伤。
<br/>　　萧逸自然先将他震开。
<br/>　　轰…
<br/>　　萧逸一剑劈出，没有半分藏拙，瞬间便使出了一剑出三十剑齐至的手段。
<br/>　　率先攻来的气宗宗主纹丝不动，反倒是萧逸剑气溃散，被震退数十步。
<br/>　　还未等萧逸站稳，器宗宗主已一掌轰来。
<br/>　　嘭…
<br/>　　这一次，一声爆响，萧逸直接被震得嘴吐鲜血。
<br/>　　嗖…最后，是林霄攻来。
<br/>　　林霄只指尖一挥，一道凌厉剑气霎时打出。
<br/>　　萧逸仗剑挡于身前。
<br/>　　锵…
<br/>　　一声清脆锵鸣。
<br/>　　噗，萧逸一口腥血喷出。
<br/>　　手中握剑的手，竟是在剑气的巨大冲击力下，直接骨折。
<br/>　　双手，无力垂下，仅余手心无力握剑。
<br/>　　“该死。”萧逸咬了咬牙牙。
<br/>　　两宗宗主还好说，他勉强能挡之。
<br/>　　但林霄这个掌控9998条完整武道的绝世剑修，竟是一招便将他重伤。
<br/>　　别说撑30秒，就是撑数秒都难。
<br/>　　云渊长老见状，脸色一变。
<br/>　　“无视，你尽快凝剑，我先去护那小子。”
<br/>　　“好。”讳执事点了点头，眼中，久违了的浓郁血光，陡然涌现。
<br/>　　“交出冷焱剑吧。”这时，林霄再度出手，疾速靠近萧逸，同时一道剑气打出。
<br/>　　“不好。”萧逸脸色一变。
<br/>　　恰在此时，云渊长老闪身而至，同样一道剑气打出。
<br/>　　两道剑气，在空气中碰撞。
<br/>　　但云渊长老的剑气，不过多时便溃散。
<br/>　　而林霄的剑气，仍旧一往无前地轰来。
<br/>　　“云渊剑。”林霄面容冰冷，“你确实厉害，但你无剑在手，不是我的对手。”
<br/>　　“呵，大话谁不会说？”云渊长老冷笑一声。
<br/>　　“我的云漩剑气，好久未被攻破了，你大可试试。”
<br/>　　“找死。”林霄面露杀意，瞬间出手。
<br/>　　云渊长老大手一挥，滔天剑气，自成剑阵，包裹了自身与萧逸周遭数米范围。
<br/>　　锵…
<br/>　　林霄打来的剑气，在碰到云漩剑气后，霎时泥牛入海，再不复踪。
<br/>　　嗖…嗖…嗖…
<br/>　　林霄双手齐出，道道剑气如潮打出。
<br/>　　原本坚不可摧的云漩剑阵，竟是霎时震颤不已，几欲溃散。
<br/>　　“云渊前辈，我来助你。”萧逸大喝一声。
<br/>　　“不必。”云渊长老收起了笑容，脸色肃穆。
<br/>　　“别怕，半分钟很快便过，我撑得住。”
<br/>　　然而，仅仅十秒后，云渊长老嘴上便溢出一丝鲜血。
<br/>　　而云漩剑阵之外，林霄、二宗宗主，正连绵不断地打出剑气。
<br/>　　云漩剑阵，摇摇欲坠。
<br/>　　待得第20秒。
<br/>　　云渊长老嘴中溢出的鲜血愈发多。
<br/>　　“还剩10秒。”云渊长老嘴角咧过一道冷笑。
<br/>　　然而，气宗宗主忽然暴喝一声，陡然看向讳执事之处，脸色莫名一慌，“不好，别让这个疯子凝剑。”
<br/>　　嗖…嗖…嗖…
<br/>　　一道道气宗强者的身影，瞬间袭向讳执事。
<br/>　　不知何时起，讳执事周遭，已然成了一片血色萦绕之地。
<br/>　　他手中无剑。
<br/>　　显然，他凝的，并非手中之剑，而是心中之剑。
<br/>　　嘭…率先袭向讳执事的数个气宗强者，轰然化作一团血雾。
<br/>　　也不见讳执事有何动作，但那滔天杀意，却惊人到极点。
<br/>　　滔天杀意之下，所蕴含的恐怖剑意，更是让人惊惧。
<br/>　　曾经的中域杀神，被誉为最强攻击的巅峰剑修，岂是轻与的。
<br/>　　远处，林霄的脸色，忽然变了变，“子风，对不住了。”
<br/>　　林霄蓦地脸色冷漠。
<br/>　　一抹魂剑力，涌入剑气之内。
<br/>　　“万剑…屠。”冰冷的宣言，从林霄口中吐出。
<br/>　　轰…万道剑气，从天而降，汹涌无边。
<br/>　　云渊长老的云漩剑阵，瞬间溃散。
<br/>　　“死吧。”林霄仗剑而出，一剑朝萧逸二人劈去。
<br/>　　显然，他只能选择快速结束战斗，直接击杀萧逸二人。
<br/>　　否则，讳无视凝剑之后，那将会是另一场恶战。
<br/>　　锵…忽然，一道紫色剑芒，惊鸿而至。
<br/>　　剑芒之内，紫电萦绕。
<br/>　　两条紫色雷龙，瞬间破了林霄剑气，将林霄震退十数步。
<br/>　　嗖…一道身影，凭空而现。
<br/>　　身影，妖异而邪魅。
<br/>　　手中，一把紫电萦绕的神剑，锋芒逼人。
<br/>　　正是紫电神剑。
<br/>　　那人，正是林夜。
<br/>　　......
<br/>　　第六更。
<br/>(本章完)
<br/><br/>