    “卧槽，哥，那几个逼崽子还想跑！”
<br/><br/>    卫华，卫绝，是月影暗卫年龄最小的队员，也是兄弟俩，兄弟俩从小就在一起，哥哥卫华参军，卫绝毫不犹豫的就跟了过来。
<br/><br/>    卫绝在月影，外号叫做飞毛腿，没有人能够跑得过他。
<br/><br/>    看到前面的几个人，无视他的警告，顿时来了脾气。
<br/><br/>    唰！
<br/><br/>    瞬间飞了出去
<br/><br/>    “卫绝，小心一点！”
<br/><br/>    看到卫绝追了出去，卫华在后面大声喊道。
<br/><br/>    “知道了，哥，快点！”
<br/><br/>    离开部队，他们一直处于蛰伏状态，一个个的都要逼疯了，这回可算有机会练手了。
<br/><br/>    卫绝想想就兴奋，更加卖力的跑了起来。
<br/><br/>    “卫华，回去报告队长，我去支援卫绝！”
<br/><br/>    老八超过卫华，同时命令道。
<br/><br/>    “哎哟我去，老大，你倒是早说啊，害我白跑！”
<br/><br/>    卫华嘴里抱怨着，同时扭头又向国际大厦方向跑去，艾琳曾经请示过林战，打算把月影队员多调拨一些过来保护，以免发生意外，被林站拒绝了。
<br/><br/>    所以在国际大厦附近的，也就只有老八卫华和卫绝，外加十多个月影队员。
<br/><br/>    刚刚出现在国际大厦门口的那几个鬼鬼祟祟的人，而且从他们的行动来看，也是武林高手，老八担心，几个人应付不过来。
<br/><br/>    “出了什么事？”
<br/><br/>    刚跑到国际大厦门口，从旁边过来三个，和卫华穿着一样的人。
<br/><br/>    “你们也是月影的人吗？赶紧通知老大，发现可疑人，卫绝和分队长已经追过去了，我回来请求支援！”
<br/><br/>    卫华看着那几个人说到。
<br/><br/>    “不用通知老大了，走！”
<br/><br/>    三个人听到后，纵身一跃，向卫华提供的方向飞了出去。
<br/><br/>    “我去，猴急个屁啊！”
<br/><br/>    卫华叫苦不迭，怎么也得让他喝口水啊，可是那三人已经追过去了，卫华再不跟着，就更撵不上了。
<br/><br/>    卫华扭头又去追那三个人。
<br/><br/>    卫绝看到前面的那几个人，速度快的惊人，一看就是训练有素的，心里更加肯定，这几个人绝对有问题。
<br/><br/>    “都他妈的给小爷站住！”
<br/><br/>    卫绝怒吼一声，脚下生风，嗖嗖嗖在后面穷追不舍。
<br/><br/>    一前一后，不知不觉已经出了通州城外，出现一个废弃的院落。
<br/><br/>    唰！
<br/><br/>    那几个人翻墙而入，瞬间没了踪影。
<br/><br/>    卫绝也是一纵身进了院子。
<br/><br/>    嘭！
<br/><br/>    还没等卫绝站稳，一个身影飞了过来，对着卫绝就是一拳！
<br/><br/>    “艹，偷袭啊！”
<br/><br/>    卫绝嘴里大骂一声，慌忙向旁边一躲，堪堪的躲过拳头的袭击。
<br/><br/>    唰！
<br/><br/>    又一道身影出现，对着卫绝就是一脚。
<br/><br/>    “退！”
<br/><br/>    随后而来的老八看到惊险的一幕，立刻一声暴喝。
<br/><br/>    唰！
<br/><br/>    卫绝按照命令，直接退出去几百米之外。
<br/><br/>    蹬！
<br/><br/>    蹬！
<br/><br/>    蹬！
<br/><br/>    好几步才稳定身行。
<br/><br/>    轰！
<br/><br/>    那人一拳落空，拳风轰在对面的墙上，一米多厚的围墙轰然倒塌，顿时尘土飞扬。
<br/><br/>    “老大！”
<br/><br/>    卫绝吓出一身冷汗，要不是老八提醒，倒下的那就是他自己了！
<br/><br/>    “你攻前，我攻后！”
<br/><br/>    老八飞身来到卫绝的面前，俩人背靠背站在一起。
<br/><br/>    “收到！”
<br/><br/>    卫绝脆生答到。
<br/><br/>    嘭！
<br/><br/>    从侧角冲过来一个人，对着老八就是一记鞭腿。
<br/><br/>    老八腾空一跃，直接躲过男子的攻击。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    又有几个人翻墙过来，把老八和卫绝围在中间。
<br/><br/>    一袭黑衣的男子，冷冷看着老八和卫绝，从身后拿出两把弯刀，其中一把扔给旁边的男子。
<br/><br/>    “金色弯刀！”
<br/><br/>    老八一声惊呼，月影暗卫主要以收集情报为主，当然知道金色弯刀的含义，那可是倭国的特殊标志。
<br/><br/>    “你们竟然是倭国人！”
<br/><br/>    老八愤怒的大声喝到。
<br/><br/>    几个倭国人也不说话，手里的金色弯刀带着风声不停的砍向卫绝和老八，刀刀都是致命的要害。
<br/><br/>    “老大，这几个人还有可能是故意把咱们引开的，这样一来国际大厦那里边可就危险了！”
<br/><br/>    和倭国人对峙的卫绝突然间想到，这些人原本就没想到在国际大厦跟他们动手，目的就是引开月影暗卫。这样一来，国际大厦里，可就剩下林战和艾琳两个人了，如果林战没有受内伤的时候，他们是一点也不担心的，可是，现在林战有内伤，并且前几天消耗真元救治了江鸿
<br/><br/>    源，如果有同级别的武者去袭击国际大厦，里面那些普通人可就危险了。
<br/><br/>    “老大，我在这里顶着，你赶紧回去告诉队长，有倭国人潜入华国境内！”
<br/><br/>    卫绝一把推开老八。
<br/><br/>    “放屁，这个时候，你让我扔下你，我做不到！”
<br/><br/>    老八眼珠子通红，这些人都是隐修堂的人，功夫出神入化，他们两个都不一定是对手，如果把卫绝一个人留在这里，卫绝九死一生。
<br/><br/>    “老大，别忘了我们的使命，快走啊！”
<br/><br/>    卫绝抽出裤脚里的匕首，扑向那些倭国隐者。
<br/><br/>    “卫绝，你坚持住！”
<br/><br/>    老八没有办法，事发突然如果林战蒙在鼓里，签协议仪式一开始，那些人乘虚而入，恐怕会有很多人都会跟着受伤。
<br/><br/>    唰！
<br/><br/>    老八纵身一跃，再次翻出墙外，开始向通州城里跑去。
<br/><br/>    “留在前面！”
<br/><br/>    卫华担心卫绝，带着月影暗卫出了通州城，远远的就听见打斗的声音，他一下子就急了，抬腿就跑。
<br/><br/>    嘭！
<br/><br/>    背后一阵风传来，紧接着他的后背就挨了一掌。
<br/><br/>    噗！
<br/><br/>    卫华被一掌击中，一张口吐出一大口黑血。
<br/><br/>    “你们……”
<br/><br/>    卫华不可思议的看向身后，同样的黑衣，同样的面具，这可是月影暗卫的独特标志，就因为这个，卫华才没有防备的。
<br/><br/>    “你们敢背叛队长！”
<br/><br/>    看着目光冰冷盯着自己的两个黑衣，卫华捂着胸口，怒气冲冲的质问。
<br/><br/>    “死人死于话多！”
<br/><br/>    两个黑衣说完，同时出手。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    卫华忍着体内的剧痛，伸出手掌，硬生生接住对方的攻击。
<br/><br/>    嘭！
<br/><br/>    四掌相碰，发出巨大的声响，卫华和那个黑衣同时向后面飞了出去。
<br/><br/>    噗通！
<br/><br/>    卫华摔在地上。
<br/><br/>    唰！
<br/><br/>    又一道寒光飞来，目标就是卫华的胸口。
<br/><br/>    “完了！”对方速度太快，卫华根本就逃脱不来，索性一伸手，直接抓向对方的面具，瞪圆了眼珠子“兔崽子，老子看看你他妈的究竟是谁！”<br/><br/>