
父女俩的打算众人不知。<br/><br/>
云华春此举闹出了不少的风言风语，有的人说他沽名钓誉，有的人说他异想天开。<br/><br/>
但对世家大族来说，云华春虽教百姓识字但不教其诗书，不指望他们走科举之路，这相当于做无用功。<br/><br/>
百姓们整日种地做活，学什么字呢？<br/><br/>
学了地里的粮食能增产吗？<br/><br/>
不少人觉得云华春在胡闹，可想到他只教百姓一些字，不传他们诗书，尚未触及到世家们的特权。<br/><br/>
加上不少人去凑了个热闹，瞧了瞧云华春那露天识字的教室。<br/><br/>
院外竖着一个黑漆漆的木板子，上面用灰白色的灰写着三个大字，后面还接了一连串的笔顺。<br/><br/>
这，能做什么？<br/><br/>
这就是朝阳书院弄出来的识字？<br/><br/>
“这字写得真是不错。”有人夸奖着。<br/><br/>
“但这教人识字的法子，未免也太过儿戏了。”<br/><br/>
路过的读书人，都不看好。<br/><br/>
许多人勤学苦读数年连个秀才都考不上，何况这如同幼儿游戏一般的把戏。<br/><br/>
云华春图个什么呢？<br/><br/>
众人瞧了瞧围在旁边的愚昧百姓，望着板子上的这字，一脸呆傻相，还有那在路边蹲守着的乞儿。<br/><br/>
指望教这帮人识字，还不如给他们个饼实在。<br/><br/>
同时，荔安县里也开个了朝阳书院分院。<br/><br/>
城内有，城外也有。<br/><br/>
环境虽简陋，听闻是县主让人办的，便有不少人好奇去凑了凑热闹。<br/><br/>
云桃开办的工坊里，管事们积极号召着大家去念书识字。<br/><br/>
具体措施便是，若识得三百字，每个月工钱涨十文。<br/><br/>
一千字，就是二十文。<br/><br/>
甚至有人还听说一个小道消息。<br/><br/>
日后工厂里招工，收的都是认字的工人，得认多少字才是标准。<br/><br/>
一时间，不少人上前去凑了个热闹，左右闲着也是闲着，一天学上几个字。<br/><br/>
到时城里的秀才说什么，他们也能看个明白。<br/><br/>
给百姓启蒙的工作正有条不紊进行着，云桃也没把这件事看得太重。<br/><br/>
一来是因为学习是一个长久的事情，不像学做活那般，学上个一两个月就能摸索个大概，后面的工作往往是机械而重复的。<br/><br/>
学了字，还要念字看书。<br/><br/>
荔安以后会有免费的图书馆，面向普通的百姓开放。<br/><br/>
这一代的努力，必然会影响下一代。<br/><br/>
南边的夏季长，不知不觉秋收的日子就到了，太阳依旧火辣辣。<br/><br/>
百姓们扛着农具走入田地，看着那一望无际的绿色藤蔓，开始享受这一年的劳动果实。<br/><br/>
红薯种分了下去，肥田的法子传了出去。<br/><br/>
比起往年，今年是个实实在在的丰收年。<br/><br/>
“爹，娘说让你先去挖个地窖，咱家原来的地窖太小了，今年新收的粮食装不下了！”一个赤脚的孩童在田间奔跑道，稚嫩声音在田埂上散开。<br/><br/>
男人搁下锄头，擦了擦汗，“知道了，我下午去。”<br/><br/>
“老刘，今年收成不错嘛。”<br/><br/>
“还行还行，我看你家地头长得东西也不少。”<br/><br/>
红薯除开下面的薯块，上面的薯藤爷是能吃的，农人自不会浪费。<br/><br/>
不少农人会掐一些嫩绿的藤叶回家煮汤羹吃。<br/><br/>
老一些藤叶的带回家喂猪喂鸭，也能让家禽们饱餐一顿。<br/><br/>
云桃本想着今年教百姓们用红薯做些红薯淀粉、粉干之类的农副产品。<br/><br/>
可转念想了想，这两年的情况或许会不太好。<br/><br/>
还是留着吧。<br/><br/>
造农副产品虽能卖得贵些，但留给百姓吃的就少了，等上一两年再说。<br/><br/>
除了收红薯外，今年的水果也迎来；&nbsp;&nbsp;小丰收。<br/><br/>
云桃的罐头厂顺势建了起来。<br/><br/>
南边水果多，山野的林子里不少清甜野果结在树上被鸟雀啄食，或是掉在地上烂掉，属实浪费。<br/><br/>
左右橡胶也有了，云桃便安排了一群人烧制陶罐，做起了水果罐头。<br/><br/>
罐头厂从入夏便开始工作，云桃挑了些能做罐头的果子，如桃子、橘子、荔枝一类的水果。<br/><br/>
云桃打小就喜欢黄桃罐头。<br/><br/>
大晋糖贵，这做出的罐头也分成好几个等分。<br/><br/>
甜味种的自然排上品，下品的就压根不加糖，全靠果子自身的糖分。<br/><br/>
不过这也是没有办法的办法，反季节能吃到水果就不错了。<br/><br/>
关于水果罐头的销路，云桃丝毫不担心。<br/><br/>
直接找上了卫立韬！<br/><br/>
卫立韬天天关心卫将军吃饱穿暖了没。<br/><br/>
水果罐头这么好的东西，你确定不给你心爱的小叔叔来点儿吗？<br/><br/>
“卫某实在很想买，不过如今囊中羞涩，县主可否通融一些时日，我让家里送些钱财过来如何？”卫立韬拱手问道。<br/><br/>
云桃笑了笑，“卫都尉别担心钱的事，罐头你可以直接拿过去。卫都尉的人品我自是信得过的，不过，我还有些东西要给卫都尉看看。”<br/><br/>
说到做罐头这事，不得不提各种咸菜罐头。<br/><br/>
水果罐头是属于一个时代人的记忆，后来交通便利了，新鲜的水果一两天就能从南运到北，众人不用发愁吃水果这件事。<br/><br/>
反倒是一种东西，从未在历史的帷幕上退下。<br/><br/>
——咸菜。<br/><br/>
罐装咸菜的分类很多，从酱黄豆、腐乳到各种酱蘑菇榨菜。<br/><br/>
蘑菇可以养，黄豆酱可以做，榨菜也能种。<br/><br/>
不过现在的问题，是这些东西都还不齐全，不能大批生产。<br/><br/>
云桃便打起了红薯叶的主意。<br/><br/>
漫山遍野的红薯叶都是能吃的，用油盐加工一些更加美味。<br/><br/>
她当即让人做了一罐小咸菜给卫立韬送了过去。<br/><br/>
小咸菜里加了盐和辣椒，一口吃下去又香又咸，多吃两口可能就齁起来。<br/><br/>
西北行军匆忙，带上这一瓶咸菜，能省事很多。<br/><br/>
况且菜里有盐有油水，将士不用担心吃不到盐。<br/><br/>
卫立韬看着摆在自己身前桌上的瓶瓶罐罐沉默了片刻。<br/><br/>
他不能否认自己心里的声音。<br/><br/>
想买，非常想买。<br/><br/>
可是……<br/><br/>
“卫都尉不必担心，钱不是问题。”<br/><br/>
“哪怕一时付不完，你可以分期付款。”云桃笑眯眯递上了一张欠条。<br/><br/>
卫立韬犹豫再三，最终签下了这张欠条。<br/><br/>
他买辣椒的事传到京城以后，后面又有人传信过来，说户部的大人会帮他补上这笔钱。<br/><br/>
户部的大人补不补卫立韬不清楚。<br/><br/>
他钱包要被荔安县主掏空了！<br/><br/>
不止如今的钱包，还有未来几十年的钱包！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69667985"&nbsp;&nbsp;chaptername="第231章：小咸菜">加入书签</a>
</div>
