    
<br/><br/>    “你觉不觉得站在那里的人有些眼熟？”
<br/><br/>    那里是哪里？
<br/><br/>    吱吱顺着闻卿手指的方向看去。
<br/><br/>    宴会厅人来人往，舞池音乐声不断，推杯换盏之间灯光淋漓。
<br/><br/>    有的人光是站在那儿都自带美颜滤镜，于人群中一眼看见。
<br/><br/>    “那个人长得好像你男人啊！”现在帝都都这么盛产帅哥了吗？吱吱抹了抹眼睛重新看过去，越看越觉得熟悉。“不对啊！那不就是郁时盛。”
<br/><br/>    闻卿不仅没有上去打招呼，表情还不太对。
<br/><br/>    “你知道吗？在我出门前他的特助告诉我他在开会。”请问一个正在开会的男人是如何做到这么短的时间里换场来到这里还和出门前穿的西装不一样，明显打扮过。
<br/><br/>    所以欧哲骗了她。
<br/><br/>    四舍五入就等于郁时盛骗她。
<br/><br/>    这个招蜂引蝶的男人，周围有那么多人不怀好意的目光时不时落在他身上。
<br/><br/>    闻卿才在这里站了几分钟。
<br/><br/>    有人端着酒杯上前搭讪、有人不经意间往他身边摔……还有人直接拿着名片就上前的……
<br/><br/>    不害臊。
<br/><br/>    尽管这些都被郁时盛挡了回去且没有让那些女人靠近。只和几位比较熟悉的好友聊天，偶尔露出一丝浅笑，但女人生气的时候是没有理由的，连妖也一样。
<br/><br/>    反正在闻卿看来他现在玩的可开心了。
<br/><br/>    “你看他笑的嘴都咧开了。”
<br/><br/>    吱吱瞪的眼睛都干了也没看出郁时盛哪里笑的嘴都咧开了，人家不过是中途喝了口酒。
<br/><br/>    “大佬你这就有点无理取闹了。”
<br/><br/>    ……
<br/><br/>    闻卿看了一会儿觉得无聊，打算离开。
<br/><br/>    “怎么，不上去打招呼吗？”
<br/><br/>    “才不。我们自己去玩！我们也去找小哥哥！”
<br/><br/>    吱吱眼皮一跳，带着闻卿去找小哥哥？这些都是谁教她的。
<br/><br/>    “不怕被你家郁总抓住？”
<br/><br/>    “他……敢吗？”
<br/><br/>    吱吱笑了笑，不知道。不过先对闻卿表示几分同情。“我看你平时挺听郁总的话啊！”
<br/><br/>    “胡说八道，谣言。都是假的！明明是我让他往东他不敢往西，我让他摸狗他不敢抓鸡。”
<br/><br/>    最好如此。
<br/><br/>    两人合计后直接去了附近的酒吧。
<br/><br/>    怕闻卿不懂，吱吱边走边跟她解释。“酒吧呢，是现代年轻人比较喜欢的一种娱乐方式，也可以交到各种朋友。不过你要知道酒吧里有好也有坏，有的是单纯来玩，有的可就直接带着目的性。”
<br/><br/>    “什么目的性。”
<br/><br/>    闻卿还是第一次来这样的地方，和外面的世界不一样。一进来热闹的音乐声充斥着耳朵，巴掌大点的地方人还不少。有喝酒的有跳舞的……
<br/><br/>    头顶上的灯五彩斑斓，时不时有灯光晃到脸上。
<br/><br/>    她们一进去，就被人盯上了。
<br/><br/>    那是几个坐在卡座的年轻男人，还有人搂着女人对着旁边的人说。“我看见刚才进来两个极品，看见了没。”
<br/><br/>    “旁边那个可相当正点啊！秒杀现场的所有女人。”
<br/><br/>    这句话可是刺激到坐在一侧女人。“林少这话说的，难道我们就不美了。”
<br/><br/>    男人一把推开搂着的女人。“你要是这样一说，还真就比不上了。”<br/><br/>