    
<br/><br/>    两人走出房间时，皆是呼吸急促，满头大汗。
<br/><br/>    木子秋就不用说了，一个腼腆内向保守的姑娘，能这么主动已经是意外中的意外。
<br/><br/>    而林风虽然和苏雅结婚多年，却连她的手都未牵过……严格来说，木子秋才是他第一个女人，所以小小的暧昧和亲近，自然会让他心跳加速
<br/><br/>    “子秋。”林风微笑道。
<br/><br/>    “啊？怎么了？”木子秋还没从刚才的亲热中回过神来，声音有些不自然地说道。
<br/><br/>    “刚才感觉不错，要不以后咱们多来几次？”林风笑呵呵地说道。
<br/><br/>    木子秋脸一红：“讨厌！”
<br/><br/>    “哈哈，不就是接吻吗？专家说过，每次接吻，就相当于做了一次有氧运动，所以啊，生命在于运动，咱们没事的时候……“
<br/><br/>    不等林风说完，木子秋已经捂着脸跑的老远了。
<br/><br/>    林风乐呵呵的。
<br/><br/>    他就喜欢木子秋害羞的样子，从上学到现在，她一直都没改变，哪怕出淤泥，也永远不会被那些污秽的东西感染。
<br/><br/>    接下来，林风带着木子秋去其他房屋参观了一遍，别墅很大，全部走完，很是花费了一些时间。
<br/><br/>    “风，这房子会不会太大了？”木子秋说。
<br/><br/>    “大了吗？好像是有点……你要觉得不满意，我就卖了，买一个小的。”林风说。
<br/><br/>    “不是，我就是随口说说，你怎么老是买呀买的，你一个疯读TV老板，全部收入加起来也买不了几栋这个房子吧？”木子秋气笑道。
<br/><br/>    “还真被你说中了。”林风笑了笑，“不过那是以前，我现在继承了朱家百分之七十的产业，又控制了地下势力的大部分生意，用不了多久，我就会成为金花市，甚至整个省区的首富。”
<br/><br/>    “这……这么厉害吗？”木子秋惊讶道。
<br/><br/>    “是啊，难道你还不相信你老公的实力吗？”林风刮了下木子秋的鼻子，笑着打趣道。
<br/><br/>    木子秋犹豫了一番，说道：“风，其实唐薇姐姐，对你真的挺好的。”
<br/><br/>    林风一愣，没想到木子秋忽然提到唐薇，点了点头道：“嗯，她的确对我很不错，当时我在擂台上挑战徐天策时，就表示她是我最好的朋友！”
<br/><br/>    “仅仅……只是朋友吗？”木子秋说道。
<br/><br/>    “那不然呢？”林风苦笑一声，“子秋，你别误会，我和她……”
<br/><br/>    “你和她即便真有什么，我也不会介意的。”木子秋柔声道。
<br/><br/>    林风愕然。
<br/><br/>    但是，木子秋此刻的神情，十分认真，根本不像开玩笑，也不像是在吃醋。
<br/><br/>    木子秋幽幽地说道：“她对你所做的一切，其实我都看在眼里。”
<br/><br/>    “说真的，有时候我都觉得，作为你的女朋友，我实在太不合格了……每次出了事，我只能干着急，根本帮不了你。”
<br/><br/>    “不像唐薇姐姐，她有能力，有才华，有家室，为了你，甚至不惜与唐家闹翻。”
<br/><br/>    “同样是女人，她所做的一切，如果不是真的喜欢，那又是什么呢？”
<br/><br/>    听到这番话，林风沉默了。
<br/><br/>    其实，唐薇对自己的心意，自己又何尝不知呢？
<br/><br/>    但，他已经有了木子秋，哪怕心里面，潜意识里，对唐薇埋下了一颗超越了纯男女友谊的种子，但他又怎敢让这颗种子发芽？
<br/><br/>    “子秋，唐薇对我的好，我都记得，我会想办法报答她的。”林风叹了口气。
<br/><br/>    “只是报答吗？”木子秋嫣然一笑，“站在女人的立场，我更希望你不要辜负她。”
<br/><br/>    啥？
<br/><br/>    听到这话，林风身子一颤，几乎怀疑自己听错了，愕然道：“子秋，你……”
<br/><br/>    “我虽然是传统的女人，但我也知道知恩图报这四个字……风，如果我没记错，你的命，都是唐薇姐姐救的吧？”木子秋笑着说道。
<br/><br/>    林风挠了挠脑袋，点头道：“是。”
<br/><br/>    当时他被苏雅苏婷何丽三人陷害，赶出苏家，中途遭遇车祸，虽然最后是依靠自身奇怪的愈发能力恢复了伤势，但唐薇的救命之恩，这也是事实。
<br/><br/>    之后，林风能走的这么顺，除了自身的能力外，也少不了唐薇的暗中帮助……
<br/><br/>    而这次他与徐天策一战，唐薇更是不惜与唐家闹翻的代价，来到了现场。
<br/><br/>    听说最近唐薇过的很不好，不但被唐家老家主撤了总裁的职务，而且在公司里还被一些人欺负。
<br/><br/>    林风琢磨着，也许是该找个时间，去帮一帮唐薇，把她从水深火热之中姐姐出来，顺便再敲打一下唐家。
<br/><br/>    “风，如果是唐薇姐姐的话，我……我不介意的！”木子秋红着脸说道，随即转过身，逃也似地走开了。
<br/><br/>    林风怔在了当场，他不知道木子秋这番话到底是真心的，还是只是希望自己不要辜负唐薇。
<br/><br/>    嗡嗡嗡——
<br/><br/>    这时候，手机响了起来。
<br/><br/>    “大哥，没打扰你吧。”王聪笑呵呵的声音从电话里响起。
<br/><br/>    “没有，有什么事？”林风道。
<br/><br/>    “是这样的大哥，我这里出了点麻烦……”王聪的笑容逐渐收敛，声音带着几分低沉和阴霾。<br/><br/>