    
<br/><br/>    妖鸣渐渐明白了过来，顿时冷笑道：“嘿嘿，老夫说辰北玄这小子怎么如此冷静，原来是有座大靠山在旁边啊。”
<br/><br/>    “大靠山？就这？”墨霖上下审视着林远见，不禁哼道：“我怎么看不出有什么厉害之处呢？”
<br/><br/>    古山在旁边附和道：“确实，人族能有什么强者，还大靠山？切！”
<br/><br/>    这话说得，不嘲讽一下人族就不舒服是吧？
<br/><br/>    程木与一众人族的强者皆是愤怒不已，都快要忘记自己今天来这里是要干嘛的了。
<br/><br/>    其实他们都是些没有加入宗门的散修，之所以来追杀辰北玄，也是想赚取一点用于修炼的资源罢了。
<br/><br/>    在一而再再而三地被异族嘲讽的情况下，他们现在反而有点希望同为人族的辰北玄安然无事了。
<br/><br/>    妖鸣这个人就显得理性多了：“墨霖，古山，你们两个可不要以貌取人，这位的实力可不弱。”
<br/><br/>    闻言，墨霖和古山心头皆是一凛。
<br/><br/>    妖鸣说得没错，能制造出那等厉害的结界，修为当然不会低。
<br/><br/>    人族的上乘强者虽然不多，可毕竟还是有的！
<br/><br/>    轰隆轰隆！滚滚的雷霆之声响彻天地。
<br/><br/>    天空中的劫云已经凝聚成形了，劫雷马上就要降落。
<br/><br/>    辰北玄深吸了一口气，从地上站起身来，高昂着头，目光直射苍穹。
<br/><br/>    天劫，来干我吧！
<br/><br/>    我已经准备好了，来尽情蹂躏我吧！
<br/><br/>    “想渡劫？没门！”墨霖眉毛一竖，猛然抽身暴掠向前，两记声势比先前更为浩大的雷光拳怒轰而出。
<br/><br/>    没有意外，他的攻击再一次被结界挡下了。
<br/><br/>    “可恶！”
<br/><br/>    “人族小子，看你的样子应该有两下子，让我来领教领教如何？”古山瓮声瓮气地说道。
<br/><br/>    能设下如此厉害的结界，想来修为低不到哪里去。
<br/><br/>    泰坦族可一向都是好战之辈，这回不需要妖鸣怂恿，古山就主动提出要挑战林远见了。
<br/><br/>    轰！一道银色的粗壮雷电降下，狠狠地劈中了辰北玄。
<br/><br/>    小意思！他很轻易就接下了。
<br/><br/>    林远见将目光从辰北玄的身上收回，轻轻摇了摇头：“你，还不配做我的对手！”
<br/><br/>    古山一怔：“你说什么？”旋即怒极而笑：“人族小子，你知道你在和谁说话么？我古山在这烈阳星系之内的名头谁人不知？何人不晓？也许你确实有些本事，可你说我古山不配做你的对手，那就是在吹了。”
<br/><br/>    程木渐渐看出事态有点不对，已经超出掌控，自己无能为力，也插不了手了，便对几个要好的人族强者道：“我们走吧。”
<br/><br/>    一听说他们要走，其他人族强者也觉得没啥希望了，便都准备离开。
<br/><br/>    林远见提高了说话的音量，在漫天的劫雷怒吼声中，也依旧清晰地传入了每一个人的耳中：“都留下吧，不忙着走，等会我请你们看一场戏。”
<br/><br/>    看戏？看什么戏？
<br/><br/>    程木等人族强者都是有些疑惑。
<br/><br/>    表演暴打古山吗？
<br/><br/>    如果这是真的，那确实有点儿看头啊。
<br/><br/>    于是，刚准备走的他们，又驻足停下了。
<br/><br/>    反正闲着也是闲着，倒不如看看林远见所说的戏是什么戏，会不会是他们所期待的那样。
<br/><br/>    时常被其他种族的人嘲讽看不起，哪个人族强者心里不憋着火？
<br/><br/>    妖冥一双阴冷的眸子直视林远见：“朋友，你和辰北玄这小子到底是什么关系？你今天非要护着他了，是吗？”
<br/><br/>    林远见笑了笑：“我和他没有任何关系，不过，我确实要护着他，直到他渡劫成功，顺利突破。”
<br/><br/>    妖鸣继续问道：“所以这只是你一时心生怜悯，对吗？”
<br/><br/>    林远见道：“哦，这倒不是。”
<br/><br/>    妖鸣没有停下：“那是为什么？”
<br/><br/>    林远见转过了身，背对着妖鸣三人：“你不觉得你的问题太多了吗？我为什么要回答你？”
<br/><br/>    妖鸣两眼一眯：“既然用问这种方式解决不了问题，那我们之间只好用另外一种方式了。”
<br/><br/>    林远见道：“这也正是我想对你们说的。”
<br/><br/>    墨霖已经非常不耐烦了：“真啰嗦，看来我们只好先让你躺下了。”
<br/><br/>    “一起上。”古山宛如猩猩般用力捶自己的胸膛，发出咚咚咚的声响。
<br/><br/>    可能只有他自己觉得很帅很霸气，不过在旁人的眼里，这动作就显得有点儿傻叉了。
<br/><br/>    墨霖侧头看向妖鸣：“老鬼，别再袖手旁观了，我们可不会被你白白当枪使。”
<br/><br/>    妖鸣露出狡诈的笑容：“用不着老夫动手吧？二位足以搞定。”
<br/><br/>    “少他妈给我来这套，一起上，灭了他。”墨霖怒喝一声，人已化作一道银色幻影扑向林远见。
<br/><br/>    “肉弹冲击！”古山故技重施，依然是老招数，简单粗暴，凶猛十足。
<br/><br/>    别说人了，珠穆朗玛峰都能撞塌。
<br/><br/>    妖鸣施展身法，装模作样地跟了上来，但根本没有要出手的意思。
<br/><br/>    这个城府极深的老鬼，仍旧在保存实力。
<br/><br/>    不到最后关头，他都不会出手。
<br/><br/>    林远见没动手，他只叫了一句：“鹏仔！”
<br/><br/>    金翅大鹏雕一脸懵逼：“不是说咱不出手的吗？”
<br/><br/>    林远见翻了个白眼：“没让你下死手，生擒，切记勿伤了，你师弟的天劫快要结束了，给他留着。”
<br/><br/>    金翅大鹏雕点头：“哦，懂了。”
<br/><br/>    墨霖、古山、妖鸣三人忽然感到心头一突，似乎有种不好的预感。
<br/><br/>    奇怪，咋回事？错觉吗？
<br/><br/>    很快他们就知道，这不是错觉了！
<br/><br/>    一只遮天蔽日的黑色巨爪陡然间自天空上盖了下来，瞬间将三人都抓住。
<br/><br/>    “啊！”
<br/><br/>    三人都不约而同地惊叫了起来，身体被巨爪揉在一起，相互挤压着，都快呼吸不过来了。
<br/><br/>    金翅大鹏雕慢慢将与身体不成比例的巨爪收回了身前。
<br/><br/>    墨霖、古山、妖鸣三人这才惊恐地发觉，刚才那只巨爪的主人，竟是这个一直在林远见身边不声不响的鸟头人？
<br/><br/>    一招便将他们三个源神境给擒住，这种修为，这种实力——是太元上境强者！
<br/><br/>    程木等在场的人族强者都惊呆了！
<br/><br/>    刚才还牛逼哄哄的墨霖古山妖鸣三人，居然被人一招就生擒了？
<br/><br/>    而还未出过手的林远见，又该会是何等的强大？
<br/><br/>    好戏，果然是好戏啊！<br/><br/>