
“小姨，我们回去吧，我肚子不太舒服。”<br/><br/>
时莜萱用肚子做理由，准备把小姨带走。<br/><br/>
姬英杰不上当：“你愿意走自己走吧，我留下。”<br/><br/>
时莜萱：……<br/><br/>
她不走了，只能陪着。<br/><br/>
简怡心得到时莜萱授意，俩人把姬英杰夹在中间，名为招待远道来的客人，实际就是监督她。<br/><br/>
……<br/><br/>
新人过来敬酒。<br/><br/>
时莜萱在桌下悄悄挥手，示意这桌不用管了，去别的桌敬酒吧。<br/><br/>
然而，俩名新人没看出来，姬英杰看出来了。<br/><br/>
“你什么意思？不会以为他们不过来，就能糊弄过去吧？欠下的债早晚是要还的，别以为变成傻子就能糊弄过去。”<br/><br/>
时莜萱：“您差不多就行了，不要咄咄逼人好不好？时雨珂是真变成傻子了，不会对姬家再有任何威胁，您就别揪着不放了。”<br/><br/>
“你少管我，你是长辈我是长辈？”<br/><br/>
姬英杰根本听不进去。<br/><br/>
这女人和“平头哥”一个属性——执着，性烈。<br/><br/>
只要招惹到她，她会追杀你到天涯海角。<br/><br/>
不计成本，不计时间，咬住就不松口，求饶都不好使，一定要干死你！<br/><br/>
就这样性格，劝是劝不了的，防也防不住。<br/><br/>
新人到面前了，俩人都不太情愿，但该有的礼数不能少。<br/><br/>
“感谢您百忙中参加我和雨珂婚礼，我敬您一杯。”顾志豪端起酒杯一饮而尽。<br/><br/>
正常婚礼上都有闹新娘的环节。<br/><br/>
但今天的婚礼有点特殊。<br/><br/>
一是没有太年轻的姑娘小伙，二是时雨珂现在的智商也就没人闹。<br/><br/>
但姬英杰在这，她就没打算让新人轻易混过去。<br/><br/>
“只是一杯呀？我看你这面相是很能喝酒的样子，有诚意要喝三杯的呀。”<br/><br/>
姬英杰今天特意打扮过，面上也做了整容手术，显得很年轻，看上去和顾志豪年纪差不了多少。<br/><br/>
她故意用娇滴滴的语气和顾志豪说话，说话的时候还有意无意用胸去蹭人家胳膊。<br/><br/>
时莜萱和简怡心俩人拦，都拦不住。<br/><br/>
时雨珂拦住：“不行，我老公不能喝多，会喝醉的。”<br/><br/>
“喝醉怕什么？雨珂是怕耽误了你洞房花烛夜吧？”<br/><br/>
“嗯。”<br/><br/>
时雨珂不知是计，老老实实答应了。<br/><br/>
她不怀好意的笑着问：“洞房花烛夜都要做什么啊？你以前的洞房花烛夜是不是也那么度过的呀？”<br/><br/>
姬英杰没安好心眼，每个字都带着阴险和算计。<br/><br/>
“姐姐，什么叫洞房花烛夜？”时雨珂眨巴着大眼睛，满眼都是单纯和不解。<br/><br/>
姬英杰：……<br/><br/>
她来之前，以为时雨珂是装的，但现在看好像不太像。<br/><br/>
“洞房就是……”姬英杰停顿下，想想要怎么说能隐晦还解恨。<br/><br/>
她是霸道，但还没有粗俗到什么话都能说出口的地步，所以被时雨珂反问竟然词穷。<br/><br/>
时雨珂现在很天真，见对方没声自己主动道：“爸爸说，我和志豪的房间是新房，洞房到底是什么呢？洞房是在房间里挖一个洞洞吗？哎呀，我知道了，是不是钻进衣柜就叫洞房？”<br/><br/>
“不可以的，爸爸说了不要钻衣柜，衣柜是放衣服的地方，雨珂不是衣服是人，要晒阳光才能长的好看，身体好！”<br/><br/>
“还有还有，花烛夜是什么呀？夜不是黑天吗？花烛夜……是不是有鲜花和蜡烛的黑夜？”<br/><br/>
姬英杰彻底词穷了。<br/><br/>
打败姬英杰的不是时雨珂的天真，是无邪！<br/><br/>
“小姨你太过分了，坐下。”外甥女很生气。<br/><br/>
“傻子。”<br/><br/>
姬英杰翻记白眼，不太愿意，但还是喝干顾志豪敬的酒然后坐下。<br/><br/>
这个环节完毕，继续下一个人。<br/><br/>
新人到别的桌敬酒，姬英杰的目光也一直跟着时雨珂走，时莜萱拽小姨袖子：“您这次来想干嘛？我不许你在伤害时雨珂了啊，否则断绝亲戚关系。”<br/><br/>
<br/><br/>
“松开我，我什么都没做。”姬英杰不悦。<br/><br/>
时莜萱：“就是在您什么都没做的时候，我才说啊，等您做完，我说什么都晚了。”<br/><br/>
她回头，目光中带着狡黠：“你很在乎我，嗯？”<br/><br/>
时莜萱也丝毫不客气，连敬语都不用了：“废话，我当然在乎你了，你是我小姨，是我在这个世界上最亲的人之一，我能不在乎你吗？哼！”<br/><br/>
被外甥女甩脸子，姬英杰一点没生气，反而还挺高兴的。<br/><br/>
她站起身要走：“今天我给你面子，不在她婚礼上搅事了，我住王子酒店A套总统套房，婚礼完你来找我，我有重要的事情要和你商量。”<br/><br/>
“好好好，我送您出去。”<br/><br/>
别的事情时莜萱不感兴趣，不过她离开可是太好了。<br/><br/>
姬英杰离开，别人才终于松口气。<br/><br/>
婚礼结束，时莜萱本来应该回家休息，但她让老公把孩子们送回去，她要去酒店见小姨。<br/><br/>
盛翰鈺心疼：“不要去了吧，你大着肚子不方便，今天又很累了，回家休息下。”<br/><br/>
“那边去个电话说明下算了。”<br/><br/>
他很心疼夫人，怕萱萱累到，实际也不想让姬英杰和她多接触。<br/><br/>
那女人太霸道，盛翰鈺也是霸道的人，在某种意义上说，他们是同一个类型的人，同性相斥嘛，所以相互看不惯很正常。<br/><br/>
时莜萱：“不行啊，我得去，她那脾气你又不是不知道，不去还不一定会闹出什么幺蛾子。”<br/><br/>
盛翰鈺：……<br/><br/>
没错，确实会是这样的。<br/><br/>
他了解。<br/><br/>
“我和你一起去。”<br/><br/>
“你送孩子吧，我自己过去。”<br/><br/>
“孩子让老七送回去，我陪你去。”他坚持，不放心。<br/><br/>
“好吧。”<br/><br/>
时莜萱到酒店，让老公去办公室等着，有问题他会第一时间到。<br/><br/>
不能让老公陪她一起进去，小姨的脾气古怪并且火爆，看见盛翰鈺跟着一起，不只什么都不会说也许还会当场发飙。<br/><br/>
她会觉得外甥女不信任她，还是不要节外生枝的好。<br/><br/>
总统套房前。<br/><br/>
“叮咚——”<br/><br/>
只按一声门铃就开了，一名妆容精致的男孩子“嗖”跑了出去，吓她一跳。<br/><br/>
好在没碰到。<br/><br/>
男孩看着很年轻，穿着时髦，就是不太像做正经职业的人。<br/><br/>
“萱萱来了？进来吧。”姬英杰声音透着满足后的慵懒。<br/><br/>
“你不是有重要事情吗？这就是你的重要事情？”时莜萱很嫌弃的怼一句。<br/><br/>
“这不是等你的时候无聊，随手找的乐子嘛。”她满不在意，一点都没有感觉到不好意思。<br/><br/>
男人这种生物在姬英杰眼里就是玩物，根本不用放在心上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848941"&nbsp;&nbsp;chaptername="未曾经做过的孽，还点利息吧">加入书签</a>
</div>
