    
<br/><br/>    看着得意洋洋的姜婕，明月涯怒火滔天，气得太阳穴处的青筋突突跳。
<br/><br/>    姜家早不来晚不来，偏偏在这个时候来，他岂能不知道姜家打的什么主意？
<br/><br/>    十七年前，姜家因为不满姜末身为京城第一美人，选择了他，心狠到直接和姜末断绝了关系，也不和明月家来往半步。
<br/><br/>    他就算对明月浅再不好，怎么也比姜家强，至少他还给了她一口饭吃，没让她夭折。
<br/><br/>    “姐夫，你瞪我干什么？”姜婕对明月涯又是厌恶又是轻蔑，她阴阳怪气道，“要不是小浅自己在天才大会上将事情的真相说出来，我们还不知道小浅在这里受了这么多委屈？”
<br/><br/>    明月涯气疯了：“姜婕，你怎么好意思说出这种话来！”
<br/><br/>    京城就这么大，什么消息都藏不住一天，第二日就能满京城飘，四大家族在各家都有眼线，姜家会不知晓明月浅这些年来过的什么日子？
<br/><br/>    “姐夫，我不像姐姐那般温婉，我自然什么话都敢说。”姜婕毫不客气，一把推开他，拔高了音调就开始喊，“小浅？小浅，姨姨来看你了。”
<br/><br/>    明月涯大怒不已：“还不快把她拦住了！”
<br/><br/>    明月府的侍卫们听到这话，这才赶忙上前，将往里走的姜婕拦了下来，阻止她继续前进。
<br/><br/>    姜婕的脸色一下子就难看了，她天赋平平无奇，现在也不过是先天五层而已，只比普通人强上一点。
<br/><br/>    明月涯为了阻止她见明月浅，招来的侍卫都是先天九层，她根本对付不了。
<br/><br/>    “嫁出去的女儿，泼出去的水。”明月涯心里痛快了几分，他冷笑一声，“姜末是本将军的妻子，小浅姓的也是明月，早就和你们姜家没关系了，赶紧滚。”
<br/><br/>    想从他手中抢人，门都没有。
<br/><br/>    “那可说不定了。”姜婕眼神阴鹜，想起姜老夫人的叮嘱，声音更尖，“小浅，姨姨来接你回咱们姜家，回到了姜家，你就是姜家的嫡小姐，没有人敢欺负你。”
<br/><br/>    “明月家这些年来对你做的那些事情，姜家也都会为你讨回来。”
<br/><br/>    明月涯万万没想到姜婕还有这一招，他暴跳如雷，扑上去就要掐姜婕的脖子：“姜婕，我杀了你！”
<br/><br/>    姜婕知道明月涯不敢真的杀她，嗓子还扯着：“小浅，快出来啊！姨姨带你回家。”
<br/><br/>    “哦？”有淡淡冷冷的女声飘来，“回姜家？”
<br/><br/>    明月涯的面容一僵，姜婕却是大喜。
<br/><br/>    她抬头看去，就瞧见几步远的地方，站着一个紫衣女子。
<br/><br/>    晨风微拂，那墨色的长发随风飘舞，发下是修长白皙的脖颈。
<br/><br/>    看着那一张太过绝丽的面容，姜婕的心中顿时升起了几分妒忌，但她强忍下来了，皮笑肉不笑道：“这十七年过去，小浅已经出落成大姑娘了啊。”
<br/><br/>    果然跟姜末一样都是狐狸胚子，长成这样，也不知道要去勾引谁。
<br/><br/>    听到这句话，君慕浅侧过头来，微微地笑：“十七年过去，姨姨也长了满脸皱纹，我都不认识了。”
<br/><br/>    姜婕的笑一僵，气得一口血差点吐出来：“小浅，你根本没有见过我。”
<br/><br/>    君慕浅似是诧异：“客套话而已，还当真了。”
<br/><br/>    姜婕：“……”
<br/><br/>    她忍。
<br/><br/>    “小浅，我和你爹正说着你呢。”姜婕又扬起一个笑脸，“小浅，姨姨真是太抱歉了，没想到你会在明月家受这么多苦，跟姨姨回姜家吧，你祖母舅舅，都会好好照顾你的。”
<br/><br/>    “小浅，别听她说的胡话！”明月涯怒道，“姜家就是看中了你的天赋，你可不要被骗了。”
<br/><br/>    姜婕不甘示弱：“哟，姐夫，昨日我听人说，您不是还要杀小浅吗？怎么现在就变了？”
<br/><br/>    明月涯听着听着青了脸。
<br/><br/>    他怎么会知道明月浅会这么强？
<br/><br/>    要是早先知道，他当然是把明月浅当宝贝供着。
<br/><br/>    明月涯心中还暗恨上了紫衣女子，恨她什么都不告诉他，他好歹也是她的父亲。
<br/><br/>    君慕浅将明月涯的神色尽收眼底，轻笑：“姨姨说得有道理。”
<br/><br/>    姜婕立马有了底气，伸手就要去拉她：“走，小浅，你放心，你爹现在打不过你，他不敢拦你的。”
<br/><br/>    君慕浅身子轻巧一转，就避了开来，声音轻飘飘：“我不去。”
<br/><br/>    姜婕的脸色一变。
<br/><br/>    这怎么跟预料中的不一样？
<br/><br/>    明月浅不是应该跟一只狗一样，爬过来对她摇尾巴吗？
<br/><br/>    “为什么？”姜婕皱眉，“你祖母就等着你回去呢，宴席都已经备好了。”
<br/><br/>    她今日要是不把明月浅带回去，姜家不久成了继明月家之后，第二个笑话了？
<br/><br/>    “不为什么。”君慕浅懒懒地打着哈欠，淡淡瞥着她，“出来就是给你们说一声，安静点。”
<br/><br/>    说完，她转身径直就走。
<br/><br/>    “什么？你还敢让我安静？！给你个脸你还真要上了？”怒火攻心之下，姜婕尖叫了起来，“说你是杂种你就是杂种，跟你娘一样都活该死了，你以为你算是个什么东西，要不是你进入金丹期了，姜家的门你都别想踏进去半分。”
<br/><br/>    周围的侍卫都被她这狰狞的模样吓了一大跳。
<br/><br/>    姜婕咬牙切齿，提起叫道：“明月浅我告诉你！你要是再往前走一步，你这辈子都别想进姜家的门！”
<br/><br/>    君慕浅脚步一顿，回过了头。
<br/><br/>    见此，姜婕轻蔑了几分：“怕的话，就赶紧跟我回姜家。”
<br/><br/>    软的不吃吃硬的，什么贱骨头！
<br/><br/>    “说得不错，姜家算什么东西，真以为我想踏进？”君慕浅勾起唇笑，眸光如雪微凉，“别惹我，惹我神农氏彻底绝种。”
<br/><br/>    “！”
<br/><br/>    姜婕的眼一黑，彻底傻眼了。
<br/><br/>    在那双桃花眸的注视下，连血液都凉了下来，恐惧滋生。
<br/><br/>    她可以确信，紫衣女子说的这句话是真的！
<br/><br/>    明月浅真的敢让整个姜家寸草不留。
<br/><br/>    明月涯却是身心舒畅，他摸着胡子笑：“小浅，晚上别忘了参加皇家宴会，陛下还会有赏。”
<br/><br/>    现在他幡然悔悟了，他女儿一定会原谅他的。
<br/><br/>    明月家的好日子就要来了。
<br/><br/>    君慕浅并未理睬，她一路回到院落之中，推门的时候迟疑了一下，还是走了进去。
<br/><br/>    不出意外地瞧见了床榻上的人，只不过绯衣男子已经由躺姿变成坐姿了，依然优雅尊贵。
<br/><br/>    有这么一种人，无论何时何处，都自成一道风景。
<br/><br/>    君慕浅依旧目不斜视，走到木桌前给自己倒了杯茶，顺口问：“睡得可好？”
<br/><br/>    闻言，容轻微抬双眸，眉眼间染了浅色的笑：“有慕慕守着，尚好。”
<br/><br/>    “噗……”君慕浅被呛到了，莫名就有些底气不足，“我没守你，我那是在修炼。”
<br/><br/>    容轻若有所思，从善如流：“慕慕说得极是。”
<br/><br/>    君慕浅凉凉地看了他一眼：“既然你也知晓我的名字，那美人，你叫什么？”
<br/><br/>    一句话，瞬间将记忆拉回了他们初见的时候。
<br/><br/>    一切，都恍如昨日。
<br/><br/>    容轻眼睫微垂，缓缓二字：“容轻。”
<br/><br/>    “哦……”君慕浅点了点头，“轻美人。”
<br/><br/>    “嗯。”容轻凝着她，眸光敛了敛，唇微勾了一下。
<br/><br/>    还是同样的发展。
<br/><br/>    他知道这种记忆错乱的严重，开启宇宙之门的时候，两个宇宙的力量都在慕慕身上，什么事情都有可能发生。
<br/><br/>    记忆错乱，只是其中一种罢了，但必须也只能由她自己想起来。
<br/><br/>    跟当时魂魄离散其间的他并不同，他至少能够控制自己的魂魄，但是宇宙的力量太过庞大了，不超越天道，不能抵抗。
<br/><br/>    容轻微微阖眸，元神之力无声而出，缓慢地进入到了君慕浅的元神之海中，缓缓地贴在了壁垒上。
<br/><br/>    这样一来，他就能够通过元神之力，知晓她的想法是何了。
<br/><br/>    自然，他也窥探不了她的全部想法，更加不会去这么做。
<br/><br/>    他只能看看目前她对他的印象究竟如何，下一步该怎么进行。
<br/><br/>    君慕浅撑着肘：“可是我什么都不记得了啊。”
<br/><br/>    这个反应，比容轻预想的要好，他神色平静，正欲应答。
<br/><br/>    可下一秒，他就听见了同步而来的心声。
<br/><br/>    ——哼，不记得本座也能推测出来，狗男人就是抛妻弃子的混蛋。<br/><br/>