    
<br/><br/>    两天后。
<br/><br/>    张国宾将油麻地赌档、马栏、夜总会、洗浴中心，三温暖、开工的小弟总计五百多人，全部叫到有骨气吃饭。
<br/><br/>    当然，这并非整个堂口开工的马仔，
<br/><br/>    就连总数的四分之一都不到。
<br/><br/>    但，这批人是直接受大波豪管辖的一批马仔。
<br/><br/>    张国宾觉得大波豪最容易曲解自己的意思，必须把大波豪手底下的兄弟们叫出来，聊一聊，谈谈心。
<br/><br/>    绝不能，
<br/><br/>    绝不能让大波豪带歪了！
<br/><br/>    要不是他跟大波豪义结金兰，纳投名状，
<br/><br/>    大波豪又一心为堂口，为社团，
<br/><br/>    为他这位大佬，
<br/><br/>    有什么事不好直说，
<br/><br/>    他肯定已经指着大波豪的鼻子破口大骂了。
<br/><br/>    所以，
<br/><br/>    必须，必须，要跟大波豪的小弟聊清楚，聊透了。
<br/><br/>    做做思想教育，
<br/><br/>    否则，将来，
<br/><br/>    一定出事！
<br/><br/>    张国宾其实很想把整个堂口的马仔们都喊出来，当着整个堂口的面把正确思想，正确精神传递下去，
<br/><br/>    可惜，又不是逢年过节，
<br/><br/>    又刚刚跟濠江人打完架，
<br/><br/>    他要是一口气喊整个堂口两千多号小弟出来聊天，恐怕整个O记都拉警笛，九龙警署通宵加班，就连社团坐馆都要在心底打嘀咕。
<br/><br/>    猜猜他太子宾究竟想做乜？
<br/><br/>    张国宾为了避免引起各方不同人的误解，只能无奈将人员训话范围缩小，勉勉强强定成三百多人，稍微让O记加个班，不麻烦西九龙的阿sir，也让坐馆大爷早点睡觉，老人家夜夜担心受怕容易短命。
<br/><br/>    此刻，有骨气酒楼。
<br/><br/>    楼底街道遍布O记的眼线，
<br/><br/>    车辆，路人，情侣。
<br/><br/>    全是刑事情报科的狗仔队。
<br/><br/>    张国宾却半点都不在乎，差佬算边个？很威风啊？
<br/><br/>    我请兄弟们吃餐饭，同兄弟们喝杯酒，不做亏心事，不怕鬼敲门。
<br/><br/>    这时，骨气酒楼二楼，三十张大圆桌摆满整层，一张圆桌坐着十几位兄弟，一箱箱啤酒放在桌边…
<br/><br/>    前菜，茶水，瓜果...
<br/><br/>    酒楼侍应生一份份送上，
<br/><br/>    不过，兄弟们一个个坐在椅子上，抽着香烟，小声交谈，静静等待着大佬的训话。
<br/><br/>    张国宾、状师昌、大波豪、东莞苗四人坐在主桌，
<br/><br/>    张国宾低声跟大波豪交流几句，大波豪站起身抬高双手压一压，兄弟们都收起声音，扭头看向主位。
<br/><br/>    张国宾接过大波豪递来的话筒，试了试音量，对着话筒讲道：“兄弟们，我是义海公司的经理张国宾。”
<br/><br/>    “公司最近内部发生些事情。”
<br/><br/>    “相信兄弟们都有所耳闻。”
<br/><br/>    张国宾端详了一下兄弟们的表情，
<br/><br/>    绝大多数兄弟们都面露思索，
<br/><br/>    看来懂了。
<br/><br/>    张国宾轻轻颔首，讲道：“这件事情原本可以和和气气的解决，可是由于信息上出现一些问题，导致公司付出了不必要的代价。“
<br/><br/>    兄弟们皱起眉头，
<br/><br/>    表情扭曲，
<br/><br/>    大佬不愧是大佬，讲话如此深奥。
<br/><br/>    “在这件事情上，公司兄弟们的态度，令我很钦佩。”
<br/><br/>    “可是公司兄弟们处理事情的办法。”
<br/><br/>    “却有一些问题。”
<br/><br/>    “为公司挺身而出的兄弟，现在是什么情况，相信大家都知道，我希望兄弟们以后再遇到情况差不多的矛盾时，能够慎重，再慎重的进行处理。”
<br/><br/>    张国宾加重咬字。
<br/><br/>    “我觉得大家一定有更好的处理办法。”
<br/><br/>    “多动动脑。”
<br/><br/>    “对吧？”
<br/><br/>    张国宾眼神扫过兄弟们，
<br/><br/>    兄弟们的表情从思索，皱眉，演化到深思。
<br/><br/>    “我话讲完。”
<br/><br/>    “开餐。”
<br/><br/>    张国宾关掉话筒，坐回位置。
<br/><br/>    说话是一门艺术，首先要达到讲话目的，其次，要避免被人抓到话柄，最后还不能引起某些人的过度解读。
<br/><br/>    前世，他就不太喜欢长篇大落的发言，这次，他的讲话也很简短，只是稍显委婉，毕竟他不能当众承认自己是社团份子给警方留下证据，也不能打击兄弟们做事的积极性，更不能当众发表要洗白，想离开社团专心做正行的言论。
<br/><br/>    别说兄弟们得唔得，风声传到坐馆耳里，刑堂大爷就要开堂行家法了。
<br/><br/>    不过，他相信有趴车威如此凄惨的例子摆在眼前，兄弟们多多少少都听得懂，以后不会再做抽生死签，决忠义事的举动了。
<br/><br/>    这样不好，真的不好。
<br/><br/>    张国宾目光扫过四周酒桌的兄弟们。
<br/><br/>    只见，兄弟们一个个深受教育，面露懊悔的样子。
<br/><br/>    他觉得差不多了，心满意足的点点头，随手拾起筷子，跟大波豪，东莞苗几人一起吃饭，虽然。大波豪与东莞苗很搞不懂大佬为什么要讲这番话，但是大佬要请兄弟们吃饭，总不能拦着吧？而状师昌则想的比较深远，觉得这餐饭，很有必要吃！
<br/><br/>    酒席下。
<br/><br/>    小头目“河马”越想越懊悔，砰，一拳砸在桌面，满脸恨意的懊悔道：“为什么？为什么我就没脑子，想不到趴车威那一招！”
<br/><br/>    “竟然让扬名江湖的机会在指尖溜走，落到趴车威的手里！”
<br/><br/>    河马的马仔“小马”连忙拎起一瓶啤酒，顺手用酒器按下，翘起，啪嗒，打开瓶盖，把啤酒递给老大，满脸期盼的问道：“老大，宾哥刚刚讲的什么，每一句我都懂得清，连在一起我却听不懂！”
<br/><br/>    “他是不是叫我们不要学威风哥啊？”
<br/><br/>    “丢雷老母！你是不是痴的啊！”啪，河马却一掌盖到小马脑袋上，饮着啤酒，骂道：“宾哥是讲，他很钦佩趴车威学他的举动，让我们多学学趴车威。”
<br/><br/>    “不过趴车威带人过海，直接冲上岸就砍人的方式，欠缺一点点脑子，以后再有这种事情，多动动脑子，别把自己搭进去了。”
<br/><br/>    “懂吧？傻仔！”
<br/><br/>    小马摸摸脑袋，委屈的撅起嘴：“可是大佬说看看趴车威的下场……”
<br/><br/>    “趴车威的下场？以前你叫他趴车威，现在你叫他威风哥，你说他什么下场！”河马一拍桌面，依旧不甘的骂道：“干！那天我跟他一起抽的生死签，怎么就他聪明？我怎么没想到…现在手筋被人挑断还能去花园街做经理，据说薪水比大学毕业，穿着西装的白领还高，羡慕死个人了。”
<br/><br/>    “去哪里找这么好的社团，这么好的大佬？别的社团给笔安家费就打发，大佬能给你安排条船都算义气，跟着我们宾哥，是你八辈子修来的福气！”
<br/><br/>    “以后生死签，要靠抢的！”
<br/><br/>    “知道乜？”河马饮酒教育着小弟。
<br/><br/>    其它酒桌上的大佬，一样气的牙痒痒。
<br/><br/>    河马回头一看，
<br/><br/>    估计以后抢生死签，
<br/><br/>    没点拳脚功夫，
<br/><br/>    抢不到啊……
<br/><br/>    “喝完酒，晚上陪我去打拳。”河马朝小马讲道。<br/><br/>