    就在这时候，凌炵的秘书敲门走了进来。
<br/><br/>    “凌总，秦柔来了，说是要和您谈一谈厂房的事情。”
<br/><br/>    呦呵，还真是说曹操，曹操就到。
<br/><br/>    凌炵从椅子上站起来，声音带着急迫。
<br/><br/>    “快，让秦小姐快点进来！”
<br/><br/>    秘书转身出去后不久，秦柔和林战便从外面走了进来。
<br/><br/>    凌炵眼睛看着秦柔，秦柔完美的身材配着职业装，凌炵眼睛都看直了。
<br/><br/>    “咳咳！”
<br/><br/>    林战看到凌炵不错眼珠子的盯着秦柔，脸色一下子沉了下来，目光也变得凌厉。不过为了厂房，林战只是咳嗽了一声，警告凌炵。
<br/><br/>    凌炵这才看到林战的存在。
<br/><br/>    “凌总，你好，我是秦柔，这位是我爱人林战。”
<br/><br/>    秦柔冲着凌炵嫣然一笑，凌炵立刻找不到北了。
<br/><br/>    “秦小姐，幸会，来，请坐。”
<br/><br/>    凌炵热情的伸出手，就要去拉秦柔。
<br/><br/>    林战从旁边，直接伸过手，握住了凌炵的爪子。
<br/><br/>    “凌总，我们这次来，是找您商谈厂房的事情，不知道价位能不能优惠一些。”
<br/><br/>    凌炵挣脱林战的手，眼里闪过嫌弃。
<br/><br/>    “既然你们是为厂房来的，我不妨敞开窗户说亮话，那个厂房，可是黄金地段，整个蛟河市都找不出第二个，如果你们想买，就得拿出一些诚意来。”
<br/><br/>    秦柔愣了一下，随即又换上得体的笑容。
<br/><br/>    “凌总，我们当然是带着诚意来的，您不妨出个价格，我们可以好好商量一下，你我都是商人，在商言商，只要价格合理，我可以直接全款。”
<br/><br/>    钱，秦柔现在是不缺的，有萧文武和艾龙这两个大财团支持，秦柔的底气相当的足。
<br/><br/>    “如果你真有诚意，那就让你的老公到外面等，我们两个人可以慢慢的谈。至于价钱嘛，看你的表现，如果你表现好，我一高兴，给你少个千八百万都没有问题。”
<br/><br/>    凌炵说着，眼睛则是肆无忌惮的在秦柔的身上扫来扫去。
<br/><br/>    秦柔又不是傻子，当然能够听得懂凌炵的弦外音，当即就变了脸。
<br/><br/>    “凌炵，我是来给你商量厂房的事情，请你说话放尊重一些！”
<br/><br/>    凌炵也不生气。
<br/><br/>    “秦总，有钱任性，我就是这样的人，如果你能够答应，我们可以继续谈下去，不答应，那就算了，这厂房，给多少钱我都不卖了！”
<br/><br/>    “不卖了，凌炵，前几天在电话里你可是答应了的，就差没交定金了，你是开房地产的，怎么可以出尔反尔！”
<br/><br/>    秦柔立刻急了，鼎盛集团在南吴地带，就是建筑公司，这要是在南吴，房子多的根本就不需要凌炵。“呵呵，秦总，你可要想清楚了，在蛟河，我要是说房地产老大，就没有人称老二，你在我这里买不到，别说是蛟河没有我这样好的厂房，即使是有，没有我发话，谁敢卖
<br/><br/>    给你！”
<br/><br/>    凌炵的语气里带着威胁，反正入了他的眼的女人，无论什么代价，都要弄到手。
<br/><br/>    “凌总，我跟你可是无冤无仇，你为什么要做的这么绝呢？”
<br/><br/>    秦柔气愤的质问到。
<br/><br/>    “无冤无仇！”
<br/><br/>    凌炵突然站起来，啪的一拍桌子。
<br/><br/>    “你身边的人是你的老公对不对？他昨天在北海帝景小区是不是打死我老婆的嘟嘟。”
<br/><br/>    这下子琴手明白了，原来眼前的人竟然是舒美丽的老公，这世界真是太小了。
<br/><br/>    “老公，我们走吧，大不了药厂不开了！”
<br/><br/>    秦柔生气的拉着林战。
<br/><br/>    林战没动，脸上冰冷的笑容加深。
<br/><br/>    “事情还没谈妥，干嘛要走，老婆，你信不信，我一个电话，就会让眼前的龟孙子，一千万就把厂房卖给我们。”
<br/><br/>    秦柔愣了。
<br/><br/>    “林战，你说的是真的？”
<br/><br/>    凌炵的那个厂房，就是保守价格，也得一个亿以上，林战要一千万买下来，根本就不可能的事情，
<br/><br/>    凌炵刚刚说了，除非答应他的条件，要不然，人家给多少钱都不卖。
<br/><br/>    “媳妇，有些场面你不宜看到，乖乖的上外面等我，一会儿我叫你进来签合同。”
<br/><br/>    秦柔有些担心的看了林战一眼，不过没说什么，转身走了出去。
<br/><br/>    秦柔前脚刚走出去，后面林战便把办公室的门关上。
<br/><br/>    “你想要做什么，厂房卖卖给你不是不可以，但是你打死了我老婆的嘟嘟。如果现在你跪下来向我认磕头认错，我可以考虑。”
<br/><br/>    林战冷漠的拿起旁边的一把板凳，一步步走近凌炵。
<br/><br/>    “你，你想做什么，告诉你不要胡来，我跟晁然首坐可是莫逆之交，你要是敢动我，他不会放过你！”
<br/><br/>    凌炵露出惊恐，大声的说到。
<br/><br/>    “哦？你说晁然是你的靠山？”
<br/><br/>    林战停下脚步，一只手拎着板凳，另一只手拿出电话。
<br/><br/>    晁然正在家里休息，突然接到林战的电话，也是吃惊，林战怎么会给他打电话。
<br/><br/>    “林先生，您找我什么吩咐？”
<br/><br/>    晁然恭敬的开口。
<br/><br/>    “晁然，有人说和你是莫逆之交，是吗？”
<br/><br/>    晁然被问的有些莫名其妙。
<br/><br/>    “林先生，我不明白你说的是什么意思，是有什么人打着我的旗号得罪了您，是吗？”
<br/><br/>    晁然赶紧开口，脑海里不断的搜索着。
<br/><br/>    林战没有说话，而是把电话给了凌炵。
<br/><br/>    凌炵夺过电话。
<br/><br/>    “晁首座，我是凌炵啊，这小子想强买强卖，买我的厂房，你可要为我做主啊！”
<br/><br/>    凌炵对着电话大喊到。
<br/><br/>    卧槽，这下晁然明白是怎么回事了，他和凌炵是认识，毕竟凌炵是蛟河的房地产大亨，对蛟河有着贡献的，不过，无论多大的贡献，得罪了林战，他也不敢保凌炵啊。
<br/><br/>    “凌炵，注意你的措辞，我和你可没有那么熟！”
<br/><br/>    晁然赶紧撇清关系，他可不想被林战的怒火烧到。
<br/><br/>    “晁首座……”
<br/><br/>    凌炵傻眼了，林战还什么都没说，晁然就怕成这样，肯定不能帮他了。
<br/><br/>    嘭！
<br/><br/>    就在凌炵懵逼不知咋办的时候，林战的板凳已经砸在了凌炵的脑袋上顿时，鲜血顺着凌炵的额头流了下来。
<br/><br/>    “啊，首座，救命啊，林战要杀人了！”
<br/><br/>    凌炵捂着脑袋哇哇大叫。
<br/><br/>    “卧槽，咋没信号了，喂……喂……哎，手机该换得了！”
<br/><br/>    那边的晁然，当然听到里面的动静，他装模作样的喊了几声，然后挂了电话。
<br/><br/>    “晁首座，你不要放弃我啊！”
<br/><br/>    听到电话里额忙音，凌炵傻眼了，这晁然是故意挂断电话的。怎么办，怎么办看着林战第二次抡起了板凳，凌炵吓得，嗝喽一声，直接晕死过去。<br/><br/>