
张太医越想，越觉得激动。<br/><br/>
他心底的野心，也渐渐的被萧笙笙勾了出来。<br/><br/>
萧笙笙自然察觉到了张太医情绪的变化，她缓缓的蹲下身来，柔弱的小手，拖住了张太医的胳膊，将他从地上搀扶了起来。<br/><br/>
“张太医，我们再怎么说也是认识的，不说其他的，就是说我在宫中的三年，曾经对张太医你的照拂，你就不能冷血无情的拒绝我。”<br/><br/>
“半年前，你哥哥犯了事，可是我父亲让他手下的门人，想法子搭救他出来的。还有，三个月前，你儿子上学院的事，也是我吩咐人托关系，才能让你儿子成功入学的。”<br/><br/>
张太医微微一怔，抬起头来，不可置信的看着萧笙笙。<br/><br/>
“姑娘说的这两件事，都是你让人去办的？”<br/><br/>
萧笙笙勾唇笑着，缓缓的点头。<br/><br/>
“是啊，当时怕你心里有负担，也不想让皇后觉得，我太过多管闲事。所以，这些事我都没让人往外透露，毕竟做好事不留名，可是我一贯的作风。我这人，不喜欢太过高调，也不需要别人怎么感恩。”<br/><br/>
当然，这三年来，萧笙笙在后宫，可不止只帮过张太医。<br/><br/>
凡是她认识的，与她搭过话的。<br/><br/>
她都在私下里，或多或少的帮过他们。<br/><br/>
她对所有人都好，无论是宫女还是太监，抑或是太医。<br/><br/>
她从不曾得罪后宫的这些人。<br/><br/>
入宫的时候，萧宰相便暗示过她。<br/><br/>
皇宫里的人，和她没有什么利益纠葛，如果能拉拢，那就尽全力去拉拢。<br/><br/>
如果能拉拢的过来，这对她以后，会成为很有利的助力。<br/><br/>
萧笙笙很聪明，自然将萧宰相的话放在心里。<br/><br/>
萧宰相也对她寄予厚望，他很看好这个女儿。<br/><br/>
以前，他是有些看不上萧笙笙这个庶女的。<br/><br/>
可是，自从萧笙笙有本事，以身试毒救了太子，他就把萧家的未来，寄托到了萧笙笙身上。<br/><br/>
这几年，萧宰相往宫里，给萧笙笙不知道送了多少钱财。<br/><br/>
这些钱，他都是让萧笙笙去打点那些宫人用的。<br/><br/>
萧笙笙一一照办，对待那些宫人很是大方和气。<br/><br/>
所以，这几年萧笙笙在宫里的名声维护的很好。<br/><br/>
除了皇后，对她的态度不明，其余的宫人，几乎都将她当做太子的女人尊敬。<br/><br/>
如今，萧笙笙提起过往，帮助过张太医的那些事。<br/><br/>
彻底击破了张太医，最后一丝心理防线。<br/><br/>
他一直都知道，有贵人在背后帮助他的事。<br/><br/>
可他以前，根本就不知道是谁。<br/><br/>
他是真的没想到，曾经帮了他的人就是萧笙笙。<br/><br/>
张太医满脸感激，不顾萧笙笙的反对，郑重其事的重新跪在地上，对她行了叩拜大礼。<br/><br/>
“萧姑娘的大恩大德，我无以为报。姑娘，你让我做什么，我现在决无二言……”<br/><br/>
萧笙笙勾唇，淡淡的笑了。<br/><br/>
看来，之前的功夫没白费。<br/><br/>
这不，这宫中的一些人，不就成了她的助力了吗？<br/><br/>
——<br/><br/>
大概半个时辰后，张太医脸色难看的，去求见了龙瀛。<br/><br/>
他跪在地上，瑟瑟发抖的向龙瀛禀告。<br/><br/>
“太子殿下，微臣刚刚给萧姑娘把了脉，却发现萧姑娘的身体，因为这次的罚跪，亏损的厉害。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960791"&nbsp;&nbsp;chaptername="番：亏损的厉害">加入书签</a>
</div>
