    这些事情，没必要瞒着程虎。
<br/><br/>    “阿虎，你是武者，肯定知道，觉醒者，对吗？”
<br/><br/>    “当然，败在你手里的白石鹤，就是个觉醒者。”
<br/><br/>    程虎回答说。
<br/><br/>    “对，他是觉醒者，其实，你干掉的石井刚，也是个觉醒者。”
<br/><br/>    张易这话说出来，程虎有些意外。
<br/><br/>    “什么？他，也是觉醒者？不可能吧？就我这实力，怎么可能是觉醒者？恐怕还差的远吧？”
<br/><br/>    对此，张易却摆了摆手。
<br/><br/>    “不，不是这样的，阿虎，如果我没猜错的话，你现在已经在成为觉醒者的路上了。”
<br/><br/>    “觉醒者的体内，可能会产生一种组织，一旦这种组织达到巅峰，就是觉醒。”
<br/><br/>    “在觉醒之前，在一些特定的时候，觉醒者的潜力，会受到那种组织的影响，而彻底激发出来。”
<br/><br/>    “不过，这种情况极少出现，因为，一旦出现，身体并未达到觉醒的条件，会对自己造成很严重的损伤。”
<br/><br/>    这些解释，程虎听得有些头大。
<br/><br/>    他摸了摸后脑勺，仔细地想了一下才说。
<br/><br/>    “就是说，我提前觉醒了一下？把石井刚这个觉醒者，给干掉了？”
<br/><br/>    “没错，是这个意思。不过，这也只是我的猜测，不一定真的正确。”
<br/><br/>    张易回答道。
<br/><br/>    “那我肯定受了很严重的伤，对吗？”
<br/><br/>    程虎看着张易询问。
<br/><br/>    张易下意识的回答。
<br/><br/>    “没错，你伤的很重。”
<br/><br/>    后边的话，程虎并没有说出来，他只是看着张易，微微点头。
<br/><br/>    两个人眼神交流，一切尽在不言中。
<br/><br/>    这时候。
<br/><br/>    病房的门口，传来急促的高跟鞋的声音。
<br/><br/>    两个人一同朝着门口看去，只见，墨汐穿着一件黑色的风衣，戴着墨镜走了进来，那英姿飒爽的范儿，简直英气逼人。
<br/><br/>    她卸下墨镜，立刻走过来，拱手给张易行礼。
<br/><br/>    “墨汐，参见家主。”
<br/><br/>    “没事，这里又不是墨家，没那么多规矩。”
<br/><br/>    张易立刻这么说道。
<br/><br/>    程虎见此，微笑着，似乎非常识趣的说。
<br/><br/>    “你们在这儿聊，我到外边去走走，不打扰你们。”
<br/><br/>    张易回头，瞪了程虎一眼。
<br/><br/>    “你是病人，躺下！”
<br/><br/>    程虎愣了一下，看起来很乖巧的立刻躺了下来。
<br/><br/>    张易再看向墨汐，询问。
<br/><br/>    “墨汐，你急匆匆的过来，是有什么事吗？”
<br/><br/>    墨汐点头，回答说。
<br/><br/>    “家主，石井刚死了，白石鹤失踪了，东屿岛武道界大乱。而且，石井刚背后的石井家族和白石鹤背后的白石家族，联合了起来，在东屿岛全境之内，悬赏杀死石井刚的凶手，并扬言，找出凶手，一定要碎尸万段。”
<br/><br/>    说着，墨汐还下意识的看了程虎一眼。
<br/><br/>    她又立刻解释。
<br/><br/>    “不过家主您放心，环奈斯酒店里，所有的证据，我们全都清理掉了。他们查不到我们头上！”
<br/><br/>    “只是，白石鹤失踪了，如果他出现的话，恐怕会对我们不利。”
<br/><br/>    张易微微点头。
<br/><br/>    “稍等，我去办理下阿虎的出院手续，咱们回去再谈。”
<br/><br/>    “出院？”
<br/><br/>    墨汐很是意外，不过，很快她就想明白了。
<br/><br/>    “对。”
<br/><br/>    张易说完。
<br/><br/>    办理好医院的事情，几个人开车，离开了医院。
<br/><br/>    路上。
<br/><br/>    程虎在前边开车。
<br/><br/>    张易和墨汐坐在后排。
<br/><br/>    “墨汐，你们在东屿岛的暗部，主要负责的任务是什么？之前，你埋伏在环奈斯酒店，所以，事情肯定与鸠冥田上的环奈斯集团有关，对吗？”
<br/><br/>    墨汐仔细地想了一下，回答。
<br/><br/>    “家主，您猜的没错，的确与环奈斯集团有关。”
<br/><br/>    “环奈斯集团与白石鹤合作，一直都在密谋一件非常危险的事情。我们是应东屿岛这边的相关内府单位的邀请，过来协助毁灭白石鹤的计划。”
<br/><br/>    “这项阴谋计划如果成功，除了东屿岛会有危险之外，很可能会与其他地方也带来灾难，所以，必须阻止。”
<br/><br/>    话到这里，张易继续询问。
<br/><br/>    “那你们的调查，有结果吗？”
<br/><br/>    墨汐微微叹息，摇了摇头。
<br/><br/>    “很难，我们本来想接近白石鹤，但是，这个人多疑的很，稍微可疑的人物，他都会杀掉，根本没办法接近调查。”
<br/><br/>    “最初的时候，我们尝试过，有几位暗部的兄弟，还没有成为白石鹤武馆正式的徒弟，就被暗杀了。”
<br/><br/>    “后来，我们只好调整策略，把突破口，转向了鸠冥田上。”
<br/><br/>    “只是，鸠冥田上对白石鹤的计划，一点儿兴趣都没有，如果不是白石鹤强烈要求，甚至威胁于他，他根本不可能给白石鹤钱，让他投资那个计划。两个人，因为这件事情，还闹翻过好多次。”
<br/><br/>    “但是，他们互相依靠，却并没有真正分开过。”
<br/><br/>    的确，这件事情并不是那么容易解决的。
<br/><br/>    “鸠冥田上，现在在什么地方？”
<br/><br/>    张易又问。
<br/><br/>    “环奈斯酒店出事，他躲了起来，不过，他的行踪被我们的人一直监视着。现在，在秋田地区一个偏僻质地的庄园里躲着。”
<br/><br/>    “家主，如果需要的话，我们可以立刻命人把他带来。”
<br/><br/>    墨汐说到这里，张易却摆了摆手。
<br/><br/>    “不，先别动，暗中监视就行，不要打草惊蛇。”
<br/><br/>    “既然白石鹤的那个计划，还没有能够真正实施，那么，他一定还缺钱，缺资源，我想，他会出现的。”
<br/><br/>    张易这么说道。
<br/><br/>    开车的程虎，询问。
<br/><br/>    “小易，咱们现在去哪儿？”
<br/><br/>    “回酒店，我担心，他们会查到铃的身上。”
<br/><br/>    张易说完，程虎立刻把车速提了上去，朝着他们住下的酒店开了过去。
<br/><br/>    那边本来有暗部的人看守。
<br/><br/>    张易他们到的时候，门口附近多了好几辆车。
<br/><br/>    暗部的人，都已经不见了。
<br/><br/>    看来，被张易说中了。
<br/><br/>    的确有人查到了铃的身上。
<br/><br/>    剑道宗师野藤死后，已经有很多人都盯上了铃，而石井刚昨晚也死了，石井刚背后的家族，与野藤之死联系在了一起。
<br/><br/>    野藤死在森井下坟前，即便被暗部处理过，却还是被他们调查了出来。
<br/><br/>    他们现在，甚至还查到了铃的所在。
<br/><br/>    庄园酒店外边。
<br/><br/>    一片死寂。
<br/><br/>    酒店大门开着，却像一只张着巨口的猛兽，想要吞噬一切。<br/><br/>