    
        <br/><br/>    数不清的生火在铠甲圣殿生起，将诺大的宇宙都给照射得通透。
<br/><br/>    那SS级铠甲傀儡，此时身体正蜷曲成一团，瑟瑟发抖。
<br/><br/>    身体已经是惨不忍睹了，重新长出的鲜肉又被再度粉碎干净，化作齑粉。
<br/><br/>    它发现坐在金色王座上的那个不容直视的存在，由始至终都没有正眼看自己。
<br/><br/>    一脸淡然，就像是在看待微不足道的生物一样。
<br/><br/>    “你……是人还是什么东西？”
<br/><br/>    它曾经也是人类，自然也有人类应有点七情六欲，本能的恐惧和敬仰眼前这副帝皇铠甲。
<br/><br/>    对方却没有回答它，而是将头依靠在王座上，双手放在扶手上，耀眼的金色光芒蔓延到整个圣殿。
<br/><br/>    “给你两个选择。”
<br/><br/>    过了良久，他才选择开口，声音平静：
<br/><br/>    “服从，或者消失。”
<br/><br/>    它不禁打了一个寒战，颤声道，“什么是消失？”
<br/><br/>    “消失，就是消失。”
<br/><br/>    他不慌不忙的说道。
<br/><br/>    嘭！
<br/><br/>    刹那间，那SS级铠甲傀儡身上的压力又加重了，身体的骨头由于无法承受如此庞大的重要，已经慢慢断裂了起来，同时周身还一片炽热。
<br/><br/>    “不好！意识根本无法离开肉体了！”
<br/><br/>    它心中一阵胆寒，暗自恐惧起来，整个人止不住的匍匐在地上，动弹不得。
<br/><br/>    此时的它有种强烈的预感，再不答应对方的要求，它真的会彻底消失在这个世界上！
<br/><br/>    呼呼呼——
<br/><br/>    解除了合体的宁远，一脸难受的靠在一根柱子上，轻轻喘着气。
<br/><br/>    “那个鬼东西，在我身体里到底做了些什么？”
<br/><br/>    他有些自责的说道，“早知道就不应该轻敌，应该一口气就解决掉这个家伙的。”
<br/><br/>    但是随着时间的变化，身体里的疼痛感却在慢慢消散，体内的蠕动渗透感也减弱了不少。
<br/><br/>    “怎么回事？”
<br/><br/>    他有些意外，“是身体自动恢复了吗？那个家伙不是会寄生吗？”
<br/><br/>    话音刚落。
<br/><br/>    脑海里骤然响起了系统的电子机械声。
<br/><br/>    “叮！宿主第一百五十日签到成功！地点——叶家后花园，获得新技能——暗者的庇护。”
<br/><br/>    “签到？”
<br/><br/>    他傻眼了，“什么时候系统还有自动签到功能了？”
<br/><br/>    “暗者的庇护，当宿主身处黑暗环境时，将自动启动，获得对黑暗的吸取能力（吸收30％的暗能量），同时获得减伤免疫效果，另外，还能够召唤黑暗领主进行战斗。”
<br/><br/>    咕噜噜——
<br/><br/>    太阳照射下，宁远的影子突然化作一滩黑水，从那一滩黑水中慢慢浮现出一个魁梧伟岸的身影。
<br/><br/>    穿着一席黑色法袍，手中提着一个魔法权杖，镶嵌着五色宝石，刻着龙、鹰、犀牛、虎、犬的图腾，随风扬起。
<br/><br/>    “参见主人！吾乃黑暗领主！”
<br/><br/>    它单膝下跪，声音雄厚嘶哑。
<br/><br/>    苍白浮肿的面孔上，赫然刻着光影二字。
<br/><br/>    宁远盯着忽然出现的黑袍法师，却瞪大了自己的眼珠子，
<br/><br/>    “咦，你不就是刚刚那个进入我身体里的SS级铠甲傀儡吗？”
<br/><br/>    对方的肩膀冷不丁晃动了一下，一脸严肃的说道：
<br/><br/>    “吾乃黑暗领主，不是什么SS级铠甲傀儡！”
<br/><br/>    …………
<br/><br/>    ERP研究室内。
<br/><br/>    美真看着躺在床上的东杉，叹气道：
<br/><br/>    “没想到只是去调查一件事情，竟然会伤得这么重。”
<br/><br/>    注视着面无血色的东杉，身上扎满了管子，她有些心疼的摸了一下对方的额头，轻声叹息，
<br/><br/>    “怕是短时间内都无法召唤风鹰铠甲进行战斗了。”
<br/><br/>    说罢，便话锋一转，看向了身边一名长相英气的年轻人，“坤中，不管怎么说，还是谢谢你把他给带回来。”
<br/><br/>    那名叫“坤中”的青年则是淡淡一笑，双目如同星辰般璀璨，友善的说道，“我也是机缘巧合，才碰上了这件事，紧接着才发现东杉的。”
<br/><br/>    “坤中，话说你是怎么找到东杉的？”
<br/><br/>    美真好奇的问道。
<br/><br/>    坤中有些不好意思的挠了挠头，憨厚一笑：
<br/><br/>    “本来今天我约好了跟一个朋友一块去打篮球，谁知我等了半天，他都没有出现。我闲着无聊，就四处去逛了逛，结果突然听到了一记爆炸声……”
<br/><br/>    “然后，我顺着那个声音，就找到了叶氏集团的工厂，发现了倒在地上的东杉。只是很奇怪的是，那个地方看上去已经像是被毁灭殆尽了，而东杉却好像并没有受到很重的伤。所以我才能把他带到你这。”
<br/><br/>    坤中补充说道，“要不然，只怕连送到你这都来不及了。”
<br/><br/>    “这么奇怪？”
<br/><br/>    美真诧异的沉吟起来。
<br/><br/>    她也发现了，东杉虽然身上有些伤，但却都只是一些伤筋动骨的皮外伤，并没有伤到内部。
<br/><br/>    会不会是那封神秘邮件？
<br/><br/>    她脑海中再度闪过这个念头，心里头打起了一个大大的问号。
<br/><br/>    “那坤中，你除了在那里见到了东杉，还有没有看见其他的东西？”
<br/><br/>    她试探性的问道。
<br/><br/>    “没有。”
<br/><br/>    他用力摆了摆头，“全是残垣断壁，除了东杉好好的倒在一处空地上，其他东西都面目全非了。只不过……”
<br/><br/>    他欲言又止的样子。
<br/><br/>    “只不过什么？”
<br/><br/>    美真忽然来了兴趣，抓紧问道。
<br/><br/>    “可能是我的错觉吧，我进入那里的时候，明显感觉到了一种压迫感的气息，就好像……”
<br/><br/>    他仔细思量着，慎重回答道，“你在面对浩瀚大海时，不由自主的觉得自己相当渺小一样。”
<br/><br/>    听到这一席话的美真微微一怔，半天竟也说不上话来。
<br/><br/>    就在这时。
<br/><br/>    研究室的警报声又再度响动。
<br/><br/>    电子大屏幕上出现了强烈的光点。
<br/><br/>    “不好，异能兽又出现了？”
<br/><br/>    她赶紧扑到屏幕前，快速敲打起键盘，神色凝重，“偏偏东杉又受伤了……我已经无人可用了。”
<br/><br/>    “异能兽？”
<br/><br/>    坤中顿时一惊，“出现异能兽了？”
<br/><br/>    美真认真的凝视着屏幕，眉头微微一皱，“但是能量波动却有些怪，除了检测到异能兽的能量之外，还检测到一股从未出现的异能量，但也相当强大。”
<br/><br/>    房车外。
<br/><br/>    四周全是燃烧的树木。
<br/><br/>    化身幽冥魔的柚子，正伫立在房车的前方。
<br/><br/>    她的视线当中，是一脸苍白的冰儿，还有两只伤痕累累的异能兽。
<br/><br/>    她重重地喘着气，只觉得有些呼吸困难，身上的伤口正在以肉眼可见的速度，愈合修复。        <br/><br/>