    
        <br/><br/>    （恭贺新晋舵主“秋山叶泽”）
<br/><br/>    沐凡眼中的血红色已经褪去，但是那凶煞的气息不减分毫。
<br/><br/>    刚刚一记刹那间璀璨绽放的“恩赐解脱”惊艳全场，他丝毫不知道自己现在已经成了所有人眼中的香饽饽。
<br/><br/>    败者组投放开场减员2人。
<br/><br/>    这时开始，减员信息实时播报。
<br/><br/>    随着看到已经死亡两人的通知，所有人再次抬起头时，眼睛都是通红的。
<br/><br/>    61人！
<br/><br/>    再淘汰11人，自己就是稳稳的终极获胜人选了。
<br/><br/>    现在他们身边看到的任何一人都将是自己的敌人，直至……
<br/><br/>    听到最终人数50的通知！
<br/><br/>    “下面考生开始拼命了，你们看这个通知下去以后出现在这处人工林带的考生开始大幅增加。”
<br/><br/>    “第十名那里怎么人数那么多？”
<br/><br/>    “画面放大，放大！”
<br/><br/>    随着画面放大，只见一副无语的画面出现，两名身材高高大大的考生竟然阻拦了七八名考生。
<br/><br/>    两人还是笑呵呵的。
<br/><br/>    对方打过来的拳脚随意踢在两人身上，不避不闪。
<br/><br/>    当对方用出匕首、电击枪等其他武器时，这两人总能将手中的背包精准的挡在武器必经之路上。
<br/><br/>    一时间多名考生的攻击无果。
<br/><br/>    这两名败者组成员生生拖住了后续的行程进度。
<br/><br/>    学院众人：……
<br/><br/>    这俩憨货想要干嘛？他们难道想让五大学院只抢前十名吗？
<br/><br/>    “你，你愣着干嘛！还TM傻站着，快点去给我查这两人的信息啊，这种考生不列入重点种子简直是脑子进水了。”
<br/><br/>    旁边的助教一脸委屈的走向光脑，您前一秒还在骂呢，真是的。
<br/><br/>    所有人都开始摩拳擦掌，不单单是雨林之中的考生，更是天空之中的学院众人。
<br/><br/>    他们似乎已经预见到几小时后一众考生将任由他们挑选的美妙画面。
<br/><br/>    疲惫了几天，终于到收获成果的时刻。
<br/><br/>    现在学院众人一扫前几天的低迷，所有人都兴致高昂起来。
<br/><br/>    这最后的几十人才是他们要关注的重点！
<br/><br/>    算军方有点良心！
<br/><br/>    后续开始被快速压缩的区域，很快造成了一波又一波的混战。
<br/><br/>    人员开始迅速减少。
<br/><br/>    60、59、58……
<br/><br/>    张元仁保持着充沛的体力，当时间再过去两小时后电子地图提示，自己已经离终点仅剩10公里。
<br/><br/>    嘿，自己应该是第一吧。
<br/><br/>    正当他这样想的时候，突然电子地图一震，奔跑中的他连忙掏出一看。
<br/><br/>    “恭喜3366号考生率先到达终点！”
<br/><br/>    当看到这条信息时，张元仁的眼睛都红了，自己竟然不是第一！
<br/><br/>    鼻腔的喘气声开始急速加快，自己动用了这么多资源，最后依然没有得到第一，这对他来说简直是不可饶恕的侮辱！
<br/><br/>    他常规性的向后回望一眼，却发现了让他又吸一口凉气的事情，身后三四公里处，能够看到一个黑影在快速跳跃前行！
<br/><br/>    你们怎么可能在夜间赶路的？
<br/><br/>    又惊又怒之下根本不能相信这些人还会拥有第二个奥米尼斯夜视镜。
<br/><br/>    自己在夜晚之内拉开的差距对于普通考生来说是堪比一天时间的巨大鸿沟，竟然先是有人领先自己到达终点，再是有人马上要赶超自己。
<br/><br/>    这次张少爷终于没有时间再乱想了。
<br/><br/>    拼了。
<br/><br/>    身上的背包被愤怒的扔开，张元仁不再掩饰自己，而是爆发全部的力量开始冲刺。
<br/><br/>    “第二名开始提速！”
<br/><br/>    “第二名行进速度竟然加快一倍？”
<br/><br/>    “到这时候还有人在留着底力，不可思议……”
<br/><br/>    如果下方正在全速奔行的张大少爷听到有人这么说，不知会不会吐出一口老血，千算万算依然抗不过现实，他远远低估了其他人的实力。
<br/><br/>    在这星空之下，总有一些人天才和英杰的存在，有些人欠缺的只是一个展示的舞台！
<br/><br/>    当舞台放大到整个星空时，那么结果将只有一个——
<br/><br/>    这是一个天才辈出的时代！
<br/><br/>    这个时代从来不缺少天才的诞生！
<br/><br/>    正在奔跑的沐凡没有在意前方那突然提速的张元仁，他只是按照自己的节奏在奔行。
<br/><br/>    刚刚电子地图的震动他完全无视。
<br/><br/>    半小时后，张元仁借助树桠的弹力，险而又险的跃过一道足足有十米宽的鸿沟后，终于到达那所谓的终点。
<br/><br/>    “恭喜683号考生第二名抵达终点！”
<br/><br/>    此刻那里有一排漆黑色的全地形装甲车静静停靠，一排荷枪实弹的士兵已经全部戒严。
<br/><br/>    中间有一名穿着与自己同款作战服的少年则在那里静静端坐。
<br/><br/>    那就是第一名！
<br/><br/>    张元仁带着凶狠的眼神看过去，那少年疑惑的对视过来。
<br/><br/>    淡绿色的眼眸！
<br/><br/>    这不是纯粹的联邦人种啊，然后看到那少年身上银灰色的皮肤不是伪装色之后终于断定了自己的想法。
<br/><br/>    这是哪个山地种族的考生吧？
<br/><br/>    那种天生就在丛林间奔跑如履平地的人。
<br/><br/>    跟这种乡下来的人没发沟通，想到这里，张元仁狠狠的投去一个眼神后就要离去。
<br/><br/>    嗖！
<br/><br/>    突然一道尖锐的破空声传来，张元仁连忙一躲，一根细小削尖的木枝钉在身后木桩上颤个不停。
<br/><br/>    对面的少年舌头卷起一根吹管吞回口腔，咧嘴一笑不再理会。
<br/><br/>    妈、的！
<br/><br/>    捏紧拳头的张元仁现在就想抢把脉冲步枪把那少年给突突了。
<br/><br/>    竟然被一个乡下的小子鄙视了。
<br/><br/>    不过看着四周神色肃穆的士兵，张元仁狠狠的啐了一口唾沫，让他这种自诩贵族的人能做出如此失礼的动作，可见气到极处了。
<br/><br/>    当张元仁还在为那个第一名耿耿于怀时，听得背后再次传来异样的声音，很远，但是正在……快速接近。
<br/><br/>    头转过去，只见一道黑影正在无限接近自己刚刚跃过的那道鸿沟。
<br/><br/>    他怎么没上树？
<br/><br/>    十七八米的距离，直接起步弹跳！？
<br/><br/>    开什么玩笑！
<br/><br/>    但是事实恐怕就是如此，在他眼中，那道黑影丝毫没有跃上旁边特意留下的高大乔木，而是继续向前奔行。
<br/><br/>    再前进十米，就是深渊！
<br/><br/>    咚！
<br/><br/>    那道黑影一脚踏地，沉重却清晰的声音传来，那是一种踏破空气的暴力！张元仁和塔塔里克同时抬头看向那里。
<br/><br/>    咚！
<br/><br/>    又是一步，还有五米！
<br/><br/>    轰！
<br/><br/>    当右脚再次重重踩踏到地面时，这声巨响把戒严的士兵目光都吸聚过来。
<br/><br/>    沐凡浑身肌肉爆发出无与伦比的力量，全部沿着右腿灌输到下方。
<br/><br/>    吼！
<br/><br/>    人影腾空而起！
<br/><br/>    这一刻少年的身影被定格在数人眼中。
<br/><br/>    横越天堑，半空之中，身影如龙！
<br/><br/>    **************
<br/><br/>    PS：感谢书友“秋山叶泽”10000+688币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“白一多”“飞翔的叮叮猫”“脑白金作家”1888币打赏！
<br/><br/>    感谢书友“歧途旅人”“异部落酋长”“死神☆炎”“诗情画意丶任小维”“张宴碩”588币打赏！
<br/><br/>    感谢书友“等待着时间”“鱼了”“苏联装甲步兵”“雪舞灬樱落”“亡尸啊”“永远的一刻”“原宪”“安静KSZ”100币打赏！
<br/><br/>    感谢书友“Miss怪”50币、“sfafasgfagah”20币、“亡尸啊”“书友160604124308338”“残寂458”“晨曦风影”10币打赏！
<br/><br/>    再PS：感谢盟主“俺不要”的超级大红包，还有“霸占一个她”“花天酒地不喝酒”“爱你过后”“到后来”这些同学的红包，你们别砸红包了，都砸给我吧，这样老当还能混混24小时热销榜，哈哈哈~开玩笑了，你们的心意当当领了，但是红包对订阅的提升意义真的不是很大，当当希望大家都留些小钱钱，能够支持订阅就很满足了，真的谢谢你们！        <br/><br/>