    第1399章
<br/><br/>    “其实也没有什么事，就是妹妹既然已经回来了，那应该尽快找个时间跟司爵把离婚证给办了吧，难道......妹妹对司爵还有所留恋，想破镜重圆？”
<br/><br/>    “那妹妹的心也真大，司爵亲手将你的女儿给害死了，当年她剖腹取婴都没能救下那个女儿，那个女儿好像被司爵命人丢进垃圾桶里了吧，真可怜，都这样了，你还能跟司爵在一起？”
<br/><br/>    柳璎珞知道柳招娣是故意刺激她的，她是不会上当的，不过这么多年了，想起她的女儿，她的心依然痛如刀绞。
<br/><br/>    她承认自己被刺痛了。
<br/><br/>    “我会和陆司爵离婚的，以后不要再打电话给我了。”柳璎珞直接将电话给挂了。
<br/><br/>    挂断了电话，柳璎珞想了一下，然后翻出了陆司爵的电话号码，她直接拨了出去。
<br/><br/>    那端的手机铃声响了一遍然后被不急不缓的接起了，陆司爵那特有的低沉嗓音缓缓传递了过来，“喂。”
<br/><br/>    “是我，明天你有时间吗，我们去把离婚证给办了吧。”
<br/><br/>    那端的陆司爵沉默了。
<br/><br/>    柳璎珞拽了一下手机，以前的她最害怕他沉默的时候，因为他每一次沉默之后都会发很大的脾气，相当的危险。
<br/><br/>    时间好像过了一个漫长的世纪，然后陆司爵开口道，“好啊，我明天有时间。”
<br/><br/>    柳璎珞紧拽着的手指松开了，“恩，那我们明早八点在民政局外见面。”
<br/><br/>    “我去接你。”
<br/><br/>    “不用了......”
<br/><br/>    “我只是通知你，没有问你意见。”
<br/><br/>    “嘟嘟”两声，那端陆司爵直接将电话给挂了。
<br/><br/>    柳璎珞，“......”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    夏夕绾和柳璎珞一起在餐厅里吃早餐，“璎珞阿姨，今天你有什么安排？”
<br/><br/>    “我今天要跟陆司爵去办离婚证。”柳璎珞道。
<br/><br/>    夏夕绾一顿，这时一串悠扬的手机铃声响起了，柳璎珞来电话了，是陆司爵打来的。
<br/><br/>    柳璎珞按键接通，陆司爵低沉磁性的嗓音迅速从那端徐徐传递进了耳膜里，“出来，我在外面。”
<br/><br/>    他已经来接她了。
<br/><br/>    柳璎珞挂了电话，拿起自己的包，跟夏夕绾挥别，“绾绾，我先出去了。”
<br/><br/>    “璎珞阿姨，要不要我陪你去？”夏夕绾觉得挺奇怪的，陆司爵找了璎珞阿姨这么多年，怎么可能就这么轻易的放手了？
<br/><br/>    “不用了。”柳璎珞离开。
<br/><br/>    夏夕绾还是不放心，她拿出自己的手机，拨出了陆寒霆的电话号码。
<br/><br/>    现在陆寒霆在别墅的餐厅里，他一身手工版的白衬衫黑西裤，窗外璀璨的晨曦透过蹭亮的落地窗镀在他英俊的五官上，他戴着名贵腕表的大手拿着一份商务财经报，正低眸看着。<br/><br/>    