    
                <br/><br/>    
                第843章
                
            
            <br/><br/>    
                司焱忙道，“真没事儿，也就你们把我送来的及时，否则伤口自己都愈合了！”
                
            
            <br/><br/>    
                凌一诺被他说的“噗嗤”一笑，“真是对不起，昨天他们让我打电话的时候，我知道你们可能就在附近找我，所以我就给了他们你的电话。如果知道你会受伤，我、”
                
            
            <br/><br/>    
                她一定会打给二叔，让二叔来救她，而不是连累司焱受伤！
                
            
            <br/><br/>    
                司焱笑道，“你让他们给我打电话是对的，不管怎么样，我们都没事儿不是吗？”
                
            
            <br/><br/>    
                而且他很庆幸凌一诺是给她打的电话，因为他找到凌一诺的时候，她上身的衣服被人脱的只剩一件单薄的吊带，他不是傻子，自然知道王迟那些人想对她做什么。
                
            
            <br/><br/>    
                如果她是给凌久泽打的电话，就算凌久泽有手段，找到周阳那些人也要费些时候，说不定那个时候凌一诺依旧受到了不可挽回的伤害。
                
            
            <br/><br/>    
                凌一诺郑重的道，“谢谢你，司老板！”
                
            
            <br/><br/>    
                “客气！”
                
            
            <br/><br/>    
                护士已经上班了，过来给司焱换药、吊水。
                
            
            <br/><br/>    
                凌一诺在护士上药的时候瞄了一眼，见他伤口狰狞外翻，触目惊心，不由的皱眉，心里更是愧疚。
                
            
            <br/><br/>    
                等打上吊水，凌一诺跟着小护士往外走，找了个人少的地方问道，“护士小姐，我想问一下，他这个伤好了以后以后，会不会有什么后遗症？”
                
            
            <br/><br/>    
                她听说男人的腰很重要，她可不想司焱以后落下什么病根。
                
            
            <br/><br/>    
                小护士见她欲言又止的表情，恍然明白了，安抚道，“没伤到要害，不会留后遗症，和正常男人一样！”
                
            
            <br/><br/>    
                说完又意味深长的补充了一句，“放心吧，不会影响你们夫妻生活的！”
                
            
            <br/><br/>    
                “啊？”凌一诺慢半拍的反应过来，顿时羞的脸通红，支吾解释，“不是，那个、我们不是、”
                
            
            <br/><br/>    
                “不用说了，我都懂！”小护士调皮的对她挤了一下眼，“不过你们还是得注意一下，等伤好以后再亲热，不然容易崩开，你明白的！”
                
            
            <br/><br/>    
                说完转身走了。
                
            
            <br/><br/>    
                凌一诺瞪大了眼，又窘又气，她明白什么明白！
                
            
            <br/><br/>    
                回到病房，大概是因为护士的话，凌一诺和司焱再共处一室总觉得有点尴尬。
                
            
            <br/><br/>    
                当司焱说让她回去的时候，她也没久留，说了一声中午来给他送饭，便匆匆走了。
                
            
            <br/><br/>    
                店里歇业两天，所以凌一诺直接回了家。
                
            
            <br/><br/>    
                她在网上查了一下受伤的病人食谱，让家里厨子按照食谱炖了汤，又做了几样清淡的菜，中午的时候提着去医院给司焱。
                
            
            <br/><br/>    
                去医院的路上，凌一诺想到厨师问她是不是给朋友的月子餐，她忍不住捂着嘴偷笑出声。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                火锅店一关门，苏熙自然很快就知道了，她请了半天假来医院里看司焱。
                
            
            <br/><br/>    
                司焱在病床上躺了一天浑身难受，正心烦，看到苏熙来，才好受点，“赶紧给我来根烟！”
                
            
            <br/><br/>    
                苏熙嗤声问道，“李文不给你烟抽？”
                
            
            <br/><br/>    
                司焱气恼道，“他听护士的，说什么都不让我抽烟，我都快憋坏了！”
                
            
            <br/><br/>    
                苏熙勾唇一笑，“那你觉得我能给吗？”
                
            
            <br/><br/>    
                司焱颓唐的躺下去，一副生无可恋的表情。
                
            
            <br/><br/>    
                “我看看伤！”苏熙道。
                
            
            <br/><br/>    
                司焱知道她看不到不放心，翻了一个身，撩开衣服让苏熙看。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->