    孟南证道。
<br/><br/>    通法道基。
<br/><br/>    这个消息如飓风一般，从旋影岛再到孔叶岛，从小极宫再到同处一岛之上的‘千幻宗’、‘青竹门’，一众高层都知道——
<br/><br/>    小极宫再出一位通法道基！
<br/><br/>    其名——孟南！
<br/><br/>    原先仅是小极宫普普通通一外门弟子，没有大人物在意孟南来历。
<br/><br/>    但这一次，不少人都在打听、探查。
<br/><br/>    而小极宫却是喜大过惊。
<br/><br/>    门中从首席、真传之外，涌现出一位通法道基，这可真是意外之喜。
<br/><br/>    再加上小极宫的制度，如孟南这样的难以触及门派权力核心，就更是宽松，不去过多探查。
<br/><br/>    很快。
<br/><br/>    门中一切程序走通，原先仅是外门弟子的孟南，摇身一变，立地飞升，就成了在小极宫‘天地玄黄四宫’中的‘地宫’中占据一席之位的‘地宫长老’！
<br/><br/>    小极宫·地宫长老·孟南！
<br/><br/>    从这时开始，孟南在黄沙群岛，在南海，也算有了跟脚。
<br/><br/>    孟南证道的消息传遍小极宫，这令门中一众内门、外门以及列位真传都震惊不已。
<br/><br/>    通法道基！
<br/><br/>    这太难得！
<br/><br/>    小极宫中有九座‘通法仙山’，一向是首席道场。借助仙山，就有更大把握冲击‘通法道基’。
<br/><br/>    这九座仙山，每一次有首席在当中冲击通法道基，无论成与不成，一山灵机气脉都要消耗殆尽。
<br/><br/>    跟旋影岛中三百仙山三百年就能恢复不同，这九座仙山一旦消耗，时间从三百年到一千年不等。
<br/><br/>    因此小极宫的首席数量，就是以这九座通法仙山来定。
<br/><br/>    有时可能一个都没有。
<br/><br/>    有时可能九个都齐全。
<br/><br/>    当下这一时期，小极宫就有六座仙山尚在，六位首席居中修行，但全都谨慎，并未作出突破。
<br/><br/>    而不久后，第七座仙山也将恢复全盛。
<br/><br/>    因此小极宫也将很快会选出门中第七首席，袁山、司空紫等一众真传都有望竞争。
<br/><br/>    ……
<br/><br/>    “但是我这弟子想夺下首席，并不容易。”
<br/><br/>    孔叶岛，犁陇山中。
<br/><br/>    小极宫近日来风头最盛的新晋通法道基孟南，正与道真殿长老唐铭对坐。
<br/><br/>    唐铭正色，聊起袁山争夺首席的事情：“门中现有四十多个真传，人人都走的‘通法道基’的途径，袁山主修我小极宫‘五火七焰’一十二道通法奇术之一旳【青鱼冷焰】，但在一众真传当中，并无明显优势。依着门中故例，这种情形下，就只有我等亲自下场，去‘小极火狱’中走一遭，哪一位真传背后的道基摘取回来的异火最多，这首席之位就是谁的。”
<br/><br/>    小极宫传承不凡，主修的火焰一道，门中有‘五火七焰’，皆为奇术，可通法，可筑基。
<br/><br/>    但唯有真传才能得传。
<br/><br/>    而袁山修行的，就是【青鱼冷焰】——
<br/><br/>    焰火冷属，状如青鱼。
<br/><br/>    一旦沾身，就如附骨之疽，万难拔除。
<br/><br/>    小极宫以火为本，在这孔叶岛中，又占据着一座秘境，内里异火丛生，称作‘小极火狱’。
<br/><br/>    何为异火？
<br/><br/>    在茫茫天地间，存在着一些天地异火，或许是天降陨石中心所携带的那簇火苗，也或许是火山深处，被锻烧了千百年的的熔岩地火。
<br/><br/>    这些异火威力有强有弱。
<br/><br/>    有的甚至还比不过练气修士的二境心焰。
<br/><br/>    但也有厉害的，能胜过四境道基的本命真火，乃至超迈道基而媲美真人！
<br/><br/>    这些天地异火并不常见，更难收服。
<br/><br/>    而在小极宫掌控的‘小极火狱’中，就有近百种异火蹿动。虽然级别都不高，威力并不强，但到底是异火，成长属性极高。
<br/><br/>    更妙的是，小极宫有一至宝，唤作‘小极神火鉴’，此宝极强，能内藏万火。
<br/><br/>    小极宫的多年经营，门内大多数道基坐化时，都会将主修的‘五火七焰’投入其中。又不间断的在‘小极火狱’中捕捉异火，同样投入‘小极神火鉴’中，使得此宝威能一代强过一代。
<br/><br/>    时至今日，很少显化。
<br/><br/>    世人也难知晓这宝物根底，到底如何厉害。
<br/><br/>    但人人忌惮总是难免，小极宫也在想方设法进一步提升此宝威能。
<br/><br/>    然而门中道基有限，靠他们贡献的‘五火七焰’终究缓慢。
<br/><br/>    非得异火才能加速宝鉴成长。
<br/><br/>    可‘小极火狱’凶险，‘异火’难以捕捉，没有足够利益，门中道基就少有自愿进入火狱中捕捉异火的。
<br/><br/>    于是。
<br/><br/>    每一次的首席之争，就是调动如唐铭等道基进入‘小极火狱’的一个不错时机——
<br/><br/>    想要门下弟子夺得首席，进而修成‘通法道基’，入‘道真殿’，壮大自己这一脉的实力，那就去捕捉异火！
<br/><br/>    唐铭要为袁山争取首席之位，这‘小极火狱’自然也得下去。
<br/><br/>    仅他一人还不行。
<br/><br/>    还须广邀同门好友，一同下去，尽可能多的捕捉异火，不敢保留。
<br/><br/>    如孟南这样的新晋通法道基，又跟袁山有旧，自然是极好的人选。
<br/><br/>    在孟南回到小极宫，录入‘地宫’晋升长老后，曾在旋影岛中跟孟南碰过面认识过的唐铭，就第一时间将孟南请来。
<br/><br/>    一番闲话。
<br/><br/>    最终道出请求。
<br/><br/>    而孟南这边——
<br/><br/>    袁山豪气，拿出七十八块灵石助他突破，可谓倾囊相助，更有成道之恩。
<br/><br/>    成道。
<br/><br/>    性命。
<br/><br/>    这二者，若论恩情之重，实在难分上下。
<br/><br/>    但袁山引渡孟南入小极宫，使其不再是无根浮萍，这就算还了部分救命恩情。
<br/><br/>    此时，就该是孟南报答。
<br/><br/>    ……
<br/><br/>    “小极火狱！”
<br/><br/>    “这处秘境对道基虽无致命凶险，可一旦不慎被异火烧身，受些伤势还在其次，就怕稀奇古怪的异火伤到自身根基，往后道途难进、仙道无望。”
<br/><br/>    孟南一口答应唐铭的邀请，五年后一同进入‘小极火狱’。
<br/><br/>    但他对‘小极火狱’的凶险，心里也有一定认知。
<br/><br/>    这也是未来孟南不愿跟袁山沾染过多，不愿向他借取灵石冲击道基的最主要的原因。
<br/><br/>    而眼下，就不得不面对。
<br/><br/>    “火狱凶险，我得多做准备。”
<br/><br/>    孟南从唐铭洞府离开，心里琢磨着。
<br/><br/>    ‘都幽岛’远在‘罗山列岛’，且不说路途遥远，即使去了，孟南手上也无余财长久租下这岛屿。
<br/><br/>    还须再等等，筹够灵石才能动身。
<br/><br/>    但这段时间也不能闲着。
<br/><br/>    “我已是通法道基，在这‘黄沙群岛’中，一些次一等的机缘已经有资格去拾取。”
<br/><br/>    “还有【褫夺】——”
<br/><br/>    孟南脑海中转过谭泗三人第二十世道出的‘黄沙群岛’诸多巅峰道基的死期、死因，再结合未来孟南的探听，以及当前的时间节点。
<br/><br/>    很快。
<br/><br/>    目标选定——
<br/><br/>    “就是他了！”
<br/><br/>    ……<br/><br/>