    第576章
<br/><br/>    “我一直以为，你会是一个好男人，结果我看错你了，你和那些男人一样，都是渣男，有了钱就变野，开始沾花惹草了。”
<br/><br/>    “如雪还没死呢，你就把你的小情人带这来，是想气死如雪是不是？”
<br/><br/>    沈心怡连忙松开萧战的胳膊，解释道：“阿姨，你误会了阿姨，我真是萧战的妹妹，不是你想的那样。”
<br/><br/>    “还敢嘴硬，看我不打死你！”
<br/><br/>    吴慧兰怒气腾腾冲过来。
<br/><br/>    吓得沈心怡急忙躲到萧战身后。
<br/><br/>    穆安民和萧永仁，及时拉住了吴慧兰。
<br/><br/>    萧永仁上前，瞪了萧战一眼，道：“战儿，这就是你的不对了，爸为你妈单身快三十年了，如雪这才倒下几天，你就...”
<br/><br/>    他话还没说完，沈心怡噗通跪在他跟前，红着眼眶，颤抖着嘴唇，叫出了两个字：
<br/><br/>    “爸爸。”
<br/><br/>    萧永仁一愣，顿显不知所措。
<br/><br/>    “战儿，这是...？”
<br/><br/>    萧战冲他一笑：“这是爸的亲生女儿，沈心怡。”
<br/><br/>    “什么！”
<br/><br/>    萧永仁老身一颤，不敢置信的看着沈心怡，颤声道：“你你你...是我的亲生女儿？”
<br/><br/>    “嗯嗯。”
<br/><br/>    沈心怡流着泪说道：“我妈妈是沈书卿，她回到沈家，就怀上了我，把我生了下来，我小姨说了，我和哥哥是同父同母的兄妹，所以哥哥的爸爸，就是我的爸爸，我就是您的女儿。”
<br/><br/>    “爸爸，二十六年了，我终于看到您了，呜呜...”
<br/><br/>    萧永仁顿时老泪纵横，蹲了下来，颤抖着手，捧住沈心怡的脸。
<br/><br/>    “乖女儿，让爸好好看看你。”
<br/><br/>    他打量着沈心怡的脸，声泪俱下。
<br/><br/>    “像，真的很像书卿，是我的女儿，这是我的女儿！”
<br/><br/>    “爸爸！”
<br/><br/>    沈心怡扑进萧永仁怀里。
<br/><br/>    “女儿！”
<br/><br/>    萧永仁激动的抱紧沈心怡。
<br/><br/>    父女两相拥大哭，互诉心肠，场面非常感人。
<br/><br/>    吴慧兰这才相信，萧战没有去找女人，而是找回了失散多年的妹妹。
<br/><br/>    父女两一通互诉心肠后，萧战将他俩扶起。
<br/><br/>    “战儿，你是怎么找回你妹妹的？”萧永仁抹了把喜悦的泪水问道。
<br/><br/>    萧战神色哀伤道：“是如雪，她通过寿宴那天，给爸送礼的人，顺藤摸瓜，给爸找回了亲生女儿，可惜她...”
<br/><br/>    萧战说着，来到病房边，握着穆如雪的手，哽咽道：“老婆，爸和妹妹，如你所愿相认了。”
<br/><br/>    “他俩失散了二十六年，今天能够得以相认，都是你的功劳，你做了一件大功德的事，一定会长命的，你得挺过去，等你醒来了，我、爸爸、妹妹，一起感谢感谢你，一定要挺过去知道吗老婆？”
<br/><br/>    穆如雪许是能听到萧战的话。
<br/><br/>    眼角渗透出两行热泪。<br/><br/>