
天色倒还不算晚，家里四只娘皮又都是死爱漂亮的。<br/><br/>
所以过了没多久，便一齐围坐在沙发里了，茶几上摊了好几本的杂志，都是俩妞从巴黎带回来的。<br/><br/>
有毒很神气的指着面前的一本，翻一页，便赞一声：<br/><br/>
“这件...好看吧？其实还有个米色款，我两件都买了，到时候配裤子绝对好看~”<br/><br/>
“哇哦~”萌妞的眼睛里都是星星。<br/><br/>
卡宝可没有毒那兴致，挨上沙发没多久，人就很自然的躺下来了。<br/><br/>
其实这次参加时装周，对她的冲击最大。<br/><br/>
尤其是将自己代入设计师的角色，拿的又是合作邀请函。<br/><br/>
如果还是个爱豆，或者真做个小潮牌，哪有机会在宴会中得到那么多设计大师的善意问候啊？<br/><br/>
尤其是看到那些大师在各种名人堆里都能轻松成为中心的模样，卡宝更是艳羡到不行。<br/><br/>
等哪天自己成了旗袍设计大师...肯定也能有那样气场吧...<br/><br/>
开自己的秀~A级时尚大趴前，觉得哪个顶级明星顺眼，就送套战袍过去，圈人脉圈得又有速度又有逼格~<br/><br/>
“...欧尼~”小果冻小心翼翼凑到卡宝身边。<br/><br/>
卡宝睁开眼睛，抬手摸了摸孩子的脑袋，微笑：“水晶给我发消息说了，最近辛苦你了呢~”<br/><br/>
<br/><br/>
小果冻赶紧摇头：“不辛苦不辛苦~其实能帮到水晶，我也很开心呢~”<br/><br/>
卡宝非常满意，笑容又大了些。但余光瞥过大门处时，心里却又生起种奇怪的不舒服...他怎么还不回来？<br/><br/>
可小果冻却还有心事呢，这两天，她脑海里浮现最多的，就是憨货那句“趁早把你给嫁出去”了~<br/><br/>
丫头呡了呡嘴唇，凑到卡宝耳边，叽叽叽的一顿讲，小小声。<br/><br/>
？？！！...卡宝愕然。<br/><br/>
眨了好几下眼睛，她才转头。<br/><br/>
小果冻苦着脸点头，还不停搓手。<br/><br/>
又想了会儿，卡宝也把小果冻揽过来：喵喵喵~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
天色已经渐暗，车子往金浦机场开。<br/><br/>
南方是司机，后座还坐着两只小娘皮，萌妞和有毒。<br/><br/>
萌妞是跟他一起去机场，坐私飞飞每国。<br/><br/>
而有毒作为女亲，是专程过来送行的。<br/><br/>
转过个路口，南方看看后视镜：<br/><br/>
“到底怎么回事啊？小果冻怎么就突然说要留下来跟西卡学旗袍设计了呢？”<br/><br/>
萌妞弯着笑眼：“我们也不清楚啊，但下午的时候她们好像就一直在聊个不停呢，也许就是那时候商量定的？”<br/><br/>
南方咂咂嘴。<br/><br/>
其实小果冻突然说想留下，问题倒也不大。<br/><br/>
本来是打算一起带去每国，等有空时带她去看看那边的大学氛围，看有没有她感兴趣的。<br/><br/>
但话说回来，读万卷书不如行万里路，卡宝既然说要带她一起去华国，去魔都港岛和弯弯寻找设计素材，那也行，至少也是种历练嘛。<br/><br/>
而且俩人在一起，还能互相有个关照，小水晶既然没夭折，说明卡宝的照顾心至少也没糟到可怕。<br/><br/>
“欧巴~”有毒趴上椅背：“你早上不是去我家复查了么？阿爸的情况怎么样了？没问题吧？”<br/><br/>
南方一秒心虚，眼睛连眨了好几下，徨急笑：“好的很，非常好~还有朴伯父，恢复得都挺不错呢~今天把两边都仔仔细细认认真真检查了一遍又一遍，我这才能放心走啊~哈哈哈~”<br/><br/>
“那~就谢谢你啦~”有毒笑眯眯的在南方脸上摸了把，像是奖励。<br/><br/>
“应该的应该的~”南方甜笑。<br/><br/>
“欧巴欧巴~”萌妞也往前趴，声音兴奋：“小果冻既然留下了，那是不是飞机上就只有我们两个人啦？”<br/><br/>
有毒转头看她，眼神带着点不爽。<br/><br/>
南方连连摇头：“怎么可能？没有主副机长的咩？没有空乘怒那的咩？就咱们俩的话，难道长翅膀飞过去啊？”<br/><br/>
“我，我是说乘客呀~~”萌妞小失落，被有毒瞪得也心虚。<br/><br/>
南方突然笑出一口白牙：“乘客也不止我们，还有个朋友一起呢~”<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
两个身影在视线里渐行渐远。<br/><br/>
南方背着自己的背包，手里拖着萌妞的大行李箱。<br/><br/>
而萌妞就小跳步的在他身边跟着，还不时转头说几句，在空中留下几道浅浅白气。<br/><br/>
...好羡慕那家伙啊...有毒无声轻叹着，紧了紧围巾。<br/><br/>
身上还有南方的温度，刚才离开前，他的那个拥抱...很有力呢~<br/><br/>
直到看着他们被空乘迎上舷梯，有毒才又长长的呼了口气，转身拉开车门，坐上主驾的位置。<br/><br/>
咔哒~车门被带上了。<br/><br/>
...车座上面也有他的温度呢...有毒吸吸鼻子...车里还有股淡淡的空气清新剂味道，不错。<br/><br/>
虽然自己不怎么爱收拾，但不可否认，南方的爱干净，对有毒来说，也是非常有吸引力的一点。<br/><br/>
对于自己的选择，她觉得可以打90分。<br/><br/>
双商高，可不是说说而已，中央大学不算顶级名校，但里面的影视表演系可不好考。<br/><br/>
金秀贤考了几次才考进去，为的就是那条顶级的棒国影视圈人脉，从这点上来说，他那个社长表哥都给不了。<br/><br/>
权六崔七，单论学习成绩而言，真的能吊打那两只混佛学院的忙内。<br/><br/>
...好吧，允儿行程太多没时间温书...但吊打肉贤是肯定没错的。<br/><br/>
如此聪明的有毒，早就在秘籍里将爱情的重点都画出来了：<br/><br/>
恋爱，是享受一个人的优点~而婚姻，则是跟他的缺点相处一生~<br/><br/>
凭心而论，南方的优点真的超级多呢...而缺点么...<br/><br/>
有毒甩甩头，决定甜蜜的时候不去想闹心的事情。<br/><br/>
将车子重新打着火，她低头去座椅边上寻摸，南方的腿实在长到逆天，车座得往前调一调才行。<br/><br/>
可手这么一摸吧，却让她摸到个什么东西。<br/><br/>
眨眨眼睛，有毒将那小小的东西捏到面前，借着机场的灯光细看。<br/><br/>
是个...耳环...<br/><br/>
而且...还是很眼熟的一只...<br/><br/>
...<br/><br/>
“呀！西八！！！！！！！！”有毒拉开车门，冲着飞机破口大骂，大眼珠子都瞪得快掉出来了。<br/><br/>
而飞机已经在跑道上缓缓滑行，所以，南方听不见。<br/><br/>
值得纪念的一幕。<br/><br/>
因为没人能想得到，当一只骚货做好准备，决定全面输出自己的时候。<br/><br/>
整个每国，会被他祸祸成副什么样子~<br/><br/>
--第五卷--完~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53967602"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;去吧，骚货">加入书签</a>
</div>
