
唐琳没有注意到程阳的不对劲，她满心都是欢喜满眼都是人民币。<br/><br/>
“阳哥，咱们就要这个吧。”<br/><br/>
唐琳说完这句话的时候，程阳的心都快要跳到了嗓子眼。<br/><br/>
直到唐琳拿起桌面上的一个卡包，程阳这才叹了一口粗气。<br/><br/>
这仅仅卡包，都要了他三十万。<br/><br/>
不过还好，只是三十万。<br/><br/>
程阳无法形容自己此刻的心情，他斜睨了一眼唐琳，嘴角邪肆的笑了。<br/><br/>
没想到这个唐琳还有点东西，会玩欲擒故纵这一招，不过也多亏了她的欲擒故纵自己才省下了一笔。<br/><br/>
刚才程阳的表现让唐琳非常满意，此刻唐琳已经极其暧昧的挽上了程阳的胳膊。<br/><br/>
“诺，若欣，把这张卡拿去，付钱。”<br/><br/>
见两人你侬我侬，北笑笑勾了勾唇，从包里掏出一张卡，递给了胡若欣。<br/><br/>
人家那么卖力的帮忙，自己又岂能再让人破费。<br/><br/>
“什么？你的意思，你要给那个……狐狸精买单，我没听错吧？”<br/><br/>
胡若欣不可思议的盯着北笑笑。<br/><br/>
“那不然呢？让你找的演员买单，最后他来找你报销？”<br/><br/>
北笑笑笑了笑，有些温柔的看了一眼胡若欣。<br/><br/>
胡若欣这才恍然大悟，有些不满的接过了卡片。<br/><br/>
“等等。”<br/><br/>
北笑笑又凑近胡若欣的耳朵，叮嘱了她一些事，这才开始继续关注两人的情况。<br/><br/>
程阳走到吧台付钱的时候，服务员拿过卡，将北笑笑叮嘱胡若欣给她们的纸条、银行卡，连同发票一起递给了程阳。<br/><br/>
唐琳忙着看自己的收获，自然无暇关注这一切。<br/><br/>
程阳将卡放入包内的时候，眼尾瞥见了躲在不远处的胡若欣，立即心领神会。<br/><br/>
没想到，这个胡若欣竟然还给自己送卡，这卡刷了七十万一点反应都没有……<br/><br/>
早知道有人送卡，他刚刚就应该去拿店里最贵的包玩玩，过足购物瘾。<br/><br/>
“你在想什么呢？”<br/><br/>
见程阳想什么出了神，唐琳好心的提醒道。<br/><br/>
“我在想，怎么让你做我的女朋友。”<br/><br/>
程阳宠溺的抚摸着唐琳的发丝，随后轻轻将手放在她的颈项，细心的给她打理着领口的褶皱。<br/><br/>
唐琳第一次被人如此呵护，自然满心暖意。<br/><br/>
她知道，这些都是她和北震天在一起得不到的。<br/><br/>
如果说和北震天在一起是因为钱，那么她还不如和这个体贴关心他的多金男在一起。<br/><br/>
最重要的是，她再也不用见到北笑笑那个可恶的人了。<br/><br/>
只要她在一天，自己就算嫁给北震天，也绝无什么好日子过。<br/><br/>
想到这，唐琳看着程阳，拐弯抹角的试探道：“我哪里配得上你呀。”<br/><br/>
程阳早已经看透唐琳的把戏，但是他还是决定和唐琳玩玩。<br/><br/>
“怎么会，你绝对是配得上我的，你家在哪里，我开我的跑车送你。”<br/><br/>
程阳拎着衣服，衣服体贴备注的温柔模样。<br/><br/>
唐琳心动不已的看着程阳，有些不好意思的说道：“你还有跑车？”<br/><br/>
虽然唐琳极力掩饰自己的虚荣心，但是眼中的目光依然暴露的很明显。<br/><br/>
“那当然，就在楼下，我们去看看？”<br/><br/>
程阳也不拐弯抹角，直接带她来到了一楼的亮蓝色豪华帕丁森跑车面前。<br/><br/>
这辆帕丁森，是限定款，价值几千万。<br/><br/>
这也是今天一早，程阳去租借的道具之一。<br/><br/>
唐琳望着跑车错愕不已，她知道程阳有钱，但是没想到他可以这么有钱。<br/><br/>
程阳霸气的拉开车门，坐进了驾驶座。<br/><br/>
“你……出来没锁车门？”<br/><br/>
唐琳拉开副驾驶座，坐进去的时候诧异不已。<br/><br/>
“不是，这是指纹锁。”<br/><br/>
程阳一副你落伍了的样子，痞痞的，却帅气十足。<br/><br/>
唐琳的心已经被彻底勾住了。<br/><br/>
“阳，我们……不如去一品楼阁喝点咖啡？”<br/><br/>
唐琳小心翼翼的试探，深怕别人不同意。<br/><br/>
一品楼阁是什么地方，那可是情侣幽会的秘密基地，隐蔽却又暧昧。<br/><br/>
这正中程阳下怀，他求之不得的说道：“没问题。”<br/><br/>
说着，狠狠踩下了油门。<br/><br/>
另一边，北笑笑又让服务员打了一份发票，表示自己晚点会来退东西。<br/><br/>
大品牌就是好，只要无损包退！<br/><br/>
唐琳休想从她这里拿到一分钱！<br/><br/>
做完这些，她的手机便聒噪的响了起来。<br/><br/>
是北震天的电话。<br/><br/>
看来是刚刚刷的七十万，北震天已经收到消息了。<br/><br/>
“笑笑呀，你出来买衣服了吗？我怎么记得你家里的衣服多到穿不完。”<br/><br/>
北震天有口难言，只得试探北笑笑，暗示她少花钱。<br/><br/>
“这就急了，后面惊喜给你呢！”<br/><br/>
说着，北笑笑便毫不犹豫的挂断了电话。<br/><br/>
就这样，两人跟着程阳偷偷发来的定位，一路跟踪到了一品楼阁。<br/><br/>
“笑笑，这可咋办。”<br/><br/>
胡若欣下了出租车，有些焦急的望着旁边的北笑笑。<br/><br/>
“什么咋办，我们去对面咖啡馆坐一下休息会。”<br/><br/>
说着北笑笑便指了指一旁的咖啡馆。<br/><br/>
“可是……他们……”<br/><br/>
胡若欣有些不甘心的跟着北笑笑坐在了咖啡馆内等消息。<br/><br/>
这一等，就等了半小时，不过可算是没白等。<br/><br/>
紧接着，就是程阳无数条的消息以及照片。<br/><br/>
胡若欣打开，一看才发现，这竟然是他和唐琳的亲密照。<br/><br/>
唐琳看着正经，没想到一到了只有两人的地方，就风情万种**无限。<br/><br/>
“笑笑，这照片……要不要发给你爸爸，让他看看……”<br/><br/>
胡若欣好心的提醒着北笑笑，希望北笑笑可以去喊北震天前来抓奸。<br/><br/>
谁知道北笑笑一脸镇定的喝着杯中的咖啡，笑着道：“不用我通知，他马上到。”<br/><br/>
<br/><br/>
说着，北笑笑将视线停留在了车道的尽头，一辆专属于北震天的卡森特越野车缓缓驶来。<br/><br/>
“笑笑，这……你怎么知道的？你简直神了!”<br/><br/>
胡若欣诧异的看着北笑笑，又看了看路边停靠好的车以及车内出来的北震天。<br/><br/>
北笑笑淡笑不语，望着一品楼阁的牌匾笑了笑。<br/><br/>
北震天早上给她们的卡只要消费就会连同时间地址消费清单一起发送过去，所以北震天是赤果果的监视，她绝不能容忍！<br/><br/>
北震天做梦都想不到，他用来监视北笑笑的利器，会变成自己捉奸的利器！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866895"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;你简直神了">加入书签</a>
</div>
