
“看来还是没有第一时间接到你。”行秋推开房门，和胡桃熟络的打招呼。<br/><br/>
“哈哈哈，你知道我看到了什么吗？！”<br/><br/>
胡桃指着自己面前的电脑屏幕开心的笑着说道，“我是五星角色诶，你比我低一星，只是四星啊。”<br/><br/>
“这种事情有什么好攀比的啊。”行秋翻了个白眼。“你要是再玩的时间久一点。说不定就知道，你这个五星角色在游戏里的重要程度还不如我呢，大家都恨不得把我劈成两个用。”<br/><br/>
“哼，我才不管。”胡桃撅了噘嘴。<br/><br/>
胡桃和行秋的关系非常好，两人可以说是璃月港性格最合拍的两个人了。<br/><br/>
这两人认识的过程也很戏剧性。<br/><br/>
在璃月，胡桃最出名的身份并非是她往生堂堂主的身份，而是诗人。<br/><br/>
嗯。<br/><br/>
不要看不起胡桃嘴上时常念叨的那首打油诗：大丘丘病了，二丘丘瞧。三丘丘采药，四丘丘熬。五丘丘死了，六丘丘抬......<br/><br/>
这打油诗的名字叫做丘丘谣，在璃月港身受居民和孩子的喜爱。<br/><br/>
日日泡在书店的行秋在听到这首歌以后，特意选择良辰吉日登门拜访。<br/><br/>
然后，两人就成为了好朋友。<br/><br/>
当然，这种纯洁的友谊一般是属于三个人的。所以后来驱魔方士重云也加入了这份友谊。<br/><br/>
“对了，听说这次叫你来，是为了让你帮忙捉鬼的？”重云问道。<br/><br/>
“对啊。”胡桃伸了一个懒腰。“那个女鬼小姐姐是个很好相处的人啊。我准备先带她去逛街，然后再顺便帮她找找未婚夫。”<br/><br/>
“那你以后要找鬼的话，需不需要人手啊。”行秋主动开口说道，“我最近替我们古华派收了一些徒弟，可以借给你用啊。”<br/><br/>
“不不不，这件事情我准备摆脱给北斗姐来帮我了。”胡桃说道，“北斗姐现在有几百个小弟，还每天在城市里送外卖，正好用来寻找鬼魂。”<br/><br/>
“那边行。”行秋也不在意，说道，“以后有什么需要帮忙的，直接开口就行了。”<br/><br/>
“要是有需要，肯定叫你。”胡桃说完打了个哈欠。<br/><br/>
“啊，有点儿困。我准备先睡一会儿。等到晚上还要忙呢。”<br/><br/>
胡桃的作息与普通人不同。因为璃月的殡葬行业一般是晚上才能做事的。<br/><br/>
所以如果你在白天看到了胡桃，那肯定是因为她有事儿不得不在白天也醒着。<br/><br/>
不过今天晚上她得带女鬼小姐刘珍出去，所以要在白天睡足。<br/><br/>
行秋倒也不在意。他和胡桃的关系就是这么随意，见到胡桃跑去香菱的房间里睡觉去了，他则去找刘善。<br/><br/>
刘善此时正在为一件事情发愁。<br/><br/>
就是居住问题。<br/><br/>
北斗和凝光其实来了以后一直没在这里常住过。在从翡翠协会那边弄到钱以后，凝光就在外面租了公寓和北斗两个人开启了同居生涯。<br/><br/>
不过胡桃来了以后也带来了一个问题。<br/><br/>
那就是现在这边的两套房子的确是不够住了，他们该搬家了。<br/><br/>
“行秋。”刘善见到行秋来了，询问行秋的意见。<br/><br/>
“你觉得我们是去搬到人烟稀少的郊区好，还是继续在市区好？”<br/><br/>
“对我来说，倒没什么区别。不过旁边最好有一所大学，能让我有安静的地方看书。”<br/><br/>
“你是不习惯看电子书吗？”刘善立刻明白了行秋这样说的原因。<br/><br/>
“总觉得对着一块屏幕，闻不到书本里的香气。”行秋挠了挠头。<br/><br/>
“大学。”刘善手指头在桌子上敲了敲，然后出门去敲钟离的房门。<br/><br/>
“有什么事儿吗？”正在看电脑的钟离手速极快的瞬间切换掉了自己的电脑网页。<br/><br/>
但刘善还是依稀看到一闪而过的一张别人画的帝君性转图。<br/><br/>
“帝君，你说我们买所大学怎么样？”刘善开口说道。<br/><br/>
“买一所大学？”<br/><br/>
“对的，私人大学。”<br/><br/>
刘善说道，“我想了想，以后提瓦特过来的人会越来越多。其中大部分人都要住在一起。这不管是在哪个小区都会引人注目。但是在大学就不会，而且一些私人大学的老师宿舍修建的很好，和公寓也没什么区别。”<br/><br/>
“这倒是个好主意。”钟离点头说道，“很多知识，我也想和人交流。如果你要买一所大学，我想试着教书。”<br/><br/>
“没问题。”刘善当即答应了下来。钟离在往生堂就是著名的讲师，并且十分有效的提升了往生堂仪信的素养，钟离当老师可是再合适不过了。<br/><br/>
有了钟离的肯定，刘善立刻开始筹划买下一座丘陵市私人大学的事情。<br/><br/>
而夜晚时分，凌晨十二点一过。<br/><br/>
胡桃十分准时的从床上醒来，推开了香菱抱着她的手臂，然后穿上了衣服。<br/><br/>
女鬼刘珍小姐安静的待在客厅里看视频。<br/><br/>
她对于现代一切的好奇心要比来自提瓦特的众人更强。<br/><br/>
这一百多年的国家的变化让她感到惊奇。<br/><br/>
她在女校念书的时候，同学们天天在担忧什么国家要灭亡了，民族要沦陷了。隔三差五的要出去上街游行。<br/><br/>
但是如今的学生们讨论的却是中华要怎么和地球上最强大的国家竞争。风华正茂的年轻人们上街也不需要游行，而是在喝奶茶和吃火锅。<br/><br/>
真是，好嫉妒啊。<br/><br/>
“嗨。”胡桃突然出现在刘珍背后拍了一下刘珍的后背。<br/><br/>
“呀。”刘珍突然跳了起来。<br/><br/>
“吓死人了，你怎么跟个鬼一样。”刘珍埋怨道。<br/><br/>
“哈哈，你说反了。”胡桃笑道，“我是人，你是鬼。”<br/><br/>
“好吧。”刘珍无奈的摊手。<br/><br/>
她现在的确是鬼。<br/><br/>
“对了，我很好奇。”胡桃说道，“我见到的鬼魂都是到处飘来飘去的。所以我也叫他们飘飘。但为什么你能坐在沙发上呢？按理来说你不可能和阳间的事物产生互动啊。”<br/><br/>
“没有坐啊。”刘珍给胡桃释放了一下。<br/><br/>
原来她刚才只是弯下身躯，让别人以为她是坐着的。其实她要是不小心晃动一下，身体会直接穿过沙发导致穿模场景出现。<br/><br/>
“这样啊。”胡桃拍了拍手。“走吧。我带你去逛街。”<br/><br/>
“这么晚，商店还开着吗？”<br/><br/>
“我也不知道，不过出去看看是总没错的。”胡桃说着拉着刘珍跑了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70087991"&nbsp;&nbsp;chaptername="104往生堂：三个好朋友">加入书签</a>
</div>
