    app2();<br/><br/>            1269
<br/><br/>    客厅里的众人都安静了下来，有的面露忧色。
<br/><br/>    叶帆皱了皱眉头，道：“你问他什么事，没事别烦我”。
<br/><br/>    苏轻雪叹了口气，只好接起来，道：“喂，龙王，什么事？”
<br/><br/>    那边的叶龙腾笑着道：“是轻雪啊，我听说叶帆回来了，能让他接下电话吗，他的手机联络不上了”。
<br/><br/>    “我老公让我问你，有什么事”，苏轻雪道。
<br/><br/>    叶龙腾干笑道：“我还是直接跟他说吧……你把电话给他。”
<br/><br/>    苏轻雪无奈，望向一旁的叶帆，她知道男人肯定听得清楚。
<br/><br/>    叶帆冷冷道：“我跟他没什么好说的，挂了吧。”
<br/><br/>    苏轻雪叹了口气，但男人既然这么决定，她也不好说什么，便挂了电话。
<br/><br/>    任凭那边的叶龙腾大喊，叶帆也没搭理。
<br/><br/>    “看来，龙王对你和周氏开战，非常紧张啊，你真的了解周氏的底牌吗”，楚云瑶在一旁喝着茶，似笑非笑地问道。
<br/><br/>    叶帆摇头，“不知道，有底牌也是正常。周氏那帮人不摆平，我们就不得安宁……我绝不容许，今天这样的事情再发生。”
<br/><br/>    “可玄冥氏族既然是四大氏族之一，肯定有不少隐藏的长辈高手，恐怕几百岁的老怪物也有不少呢。
<br/><br/>    神龙氏族有五百多岁的武神，其他氏族多半也有差不多的老祖。
<br/><br/>    哪怕没武神强大，多半只是被武神的光芒所掩盖罢了，可绝对不会是绣花枕头”，楚云瑶道。
<br/><br/>    叶帆蹙眉道：“怎么，你也想劝我？觉得我太鲁莽了？莫非是上级悄悄给你下命令了？”
<br/><br/>    “咯咯……你想得可真多”，楚云瑶笑了下，“我才没那么无聊呢，上级命令我，我也懒得劝你。
<br/><br/>    反正又不是我去跟周氏打架。你要是能把玄冥氏族摆平，那对我们都只有好处，没有坏处。
<br/><br/>    你要是失败了，我大不了就安心做好科研工作，也没人敢对我怎么样。”
<br/><br/>    “哼，楚云瑶，你说得可真直接啊，好处你要拿，风险就不承担？”苏轻雪不满道。
<br/><br/>    叶帆也是莞尔，问楚云瑶：“那你讲这些话，是什么意思呢？”
<br/><br/>    楚云瑶目露寒光，道：“我是想……既然你铁了心要跟周氏开战，何不多做点准备，好多几成胜算呢？”
<br/><br/>    “哦？”叶帆笑吟吟道，“说来听听，你有什么鬼主意”。
<br/><br/>    楚云瑶朝着时蓝雨努了努嘴，“我们这位新来的小雨妹妹，不是继承了她师傅的功力，把修为一举提升到离尘大圆满了吗？
<br/><br/>    你把她带去，她一身毒功，蛊术，到时候往周氏的祖地里四处放毒，下蛊，凭她离尘大圆满的实力，又有你保护，恐怕周氏的人还未开战，就得先折损大半吧。”
<br/><br/>    众人听得不禁都面色古怪，甚至倒吸凉气。
<br/><br/>    “云瑶，你可真够毒的”，宁紫陌不禁感慨：“这蛊毒恐怕也就对一般些的周氏族人有效，真的高手应该不容易中，这不就是伤了一群无辜之人么？”
<br/><br/>    “那又如何？周氏的年轻人都快死绝了的时候，他们剩下一群老头子老太婆，就算都是高手，氏族也保不住了，他们还是得服软！”楚云瑶冷笑。
<br/><br/>    时蓝雨则是嘻嘻笑道：“我是无所谓的啦，只要叶帆哥哥有需要，我可以立刻开始配置一些更厉害的蛊毒！”
<br/><br/>    时蓝雨还挺期待的，她还没去氏族下过蛊呢！关键是她现在的实力，是在场众女里最高的，这让她颇为骄傲，毕竟自己能跟随在男人身边。
<br/><br/>    “不行，这太不人道了”，宁紫陌曾经受到过毒害，很是反感这样的做法。
<br/><br/>    其他人也纷纷摇头，不太能接受。
<br/><br/>    楚云瑶见众人都这么反对的样子，不屑道：“你们可真是菩萨心肠，算我歹毒行了么？
<br/><br/>    那要不这样，我把我新研究出来的‘纳米机器人2.0’拿出来，我给纳米机器人安置了自爆装置，虽然威力不大，但数量多了，威力就不小了。
<br/><br/>    我可以控制纳米机器人，悄悄钻入那些周氏长老的身体里，把他们的器官炸烂！”
<br/><br/>    楚云瑶美眸光亮闪烁，颇为兴奋地道：“这可是我隐瞒着军方的私密发明，就为了关键时刻用的”。
<br/><br/>    众人听得鸡皮疙瘩都起来了，想想都觉得恐怖！
<br/><br/>    叶帆哭笑不得，摇头道：“瑶瑶啊，你的好意我心领了，不过这种手段，若是对付真正的高手，还是会被察觉的。
<br/><br/>    你不是古武者，不了解武者一旦迈入离尘，更甚者进入神启境界后，对细小事物的感知和身体的恢复力。”
<br/><br/>    楚云瑶翻了个白眼，“你不用就算了，我只是想，毕竟现在都在一条船上，一荣俱荣，一损俱损，有办法就帮你一把罢了”。
<br/><br/>    叶帆淡定自若地道：“放心吧，我自有我的打算”。
<br/><br/>    “老公，那你接下来打算怎么做啊？”苏轻雪也好奇，叶帆到底怎么想的。
<br/><br/>    叶帆道：“你帮我做两件事，一，派天眼探子，调查玄冥氏族周氏的祖地所在。
<br/><br/>    二，准备一架大飞机，要能乘坐我们这里所有人的”。
<br/><br/>    苏轻雪一愣，为难道：“可武神不允许我们天眼调查氏族的事啊……”
<br/><br/>    叶帆笑道：“武神已经离开了，规矩，自然就作废了。从今天起，天眼全面开始监控和调查氏族。”
<br/><br/>    “武神离开了？什么意思？”苏轻雪和众女都很纳闷。
<br/><br/>    叶帆也不方便说八大史诗围攻的事情，只笑吟吟道：“我也不知道什么意思，反正我见过武神了，他跟我说的……未来，武神应该不会再来管这些事了”。
<br/><br/>    “好吧”，苏轻雪也相信男人，但又疑惑道：“那准备大飞机，你是要让我们去炼狱岛吗？”
<br/><br/>    叶帆摇头，“不，我要带你们一起去周氏祖地，在我身边，你们才会真正安全！”
<br/><br/>    众人皆惊，看着叶帆那自信无比，完全不是说笑的样子，才知道男人真这么打算的！
<br/><br/>    叶帆站起身来，伸手摸着肩上小金的脑袋，正色道：“这一次，我们全家一起，飞去玄冥氏族，我要你们亲眼见证，伤害我的家人，会付出什么样的代价！”<br/><br/>