    
<br/><br/>    沈君承回眸看了看她的背影，内心倏地漫出一丝异样。
<br/><br/>    咳了一声，敛去那丝异样，他伸手取下了眸上白纱，放在床头，也转了身，两人背对背而眠。
<br/><br/>    谁都没有说话。
<br/><br/>    半晌过去，苏安安紧张的心抵不过周公邀约，逐渐眼皮沉重。
<br/><br/>    沈君承听得出她的呼吸逐渐趋于平静，才转过身，躺平。
<br/><br/>    余光看着她缩在一角单薄的背影，不由揉了揉眉心。
<br/><br/>    活这么大，还没跟谁同床共寝过，一时起了调侃的心思，导致现在他也睡不好。
<br/><br/>    罢了，明天便不逗她了。
<br/><br/>    他将被子往她那里搭了搭，自己只搭了个边角，闭眼睡了。
<br/><br/>    ~~
<br/><br/>    西厢房那边。
<br/><br/>    龙浩和沈雍还未休息。
<br/><br/>    沈雍问道：“如何，能判断出吗？”
<br/><br/>    龙浩摇头。
<br/><br/>    沈雍凝眉，“你不是告诉本侯，只要看一眼就能认出吗？”
<br/><br/>    龙浩解释，当日冷莫言那眸色可是嗜血阴狠的极，但这沈公子，眸子太温和了，唯有红眼那一幕，莫名让龙浩有点怵。
<br/><br/>    他那一瞬间想，若是这双眸子多些戾气，是不是就和冷莫言的一模一样了？
<br/><br/>    他也不能直接判断，但总感觉不安，脉象没号出来，眼睛也未能辨认，是不是一切又太过巧合？
<br/><br/>    沈雍也是有点疑虑的。
<br/><br/>    龙浩转了转眼睛，道：“侯爷，要不，晚上再试一次？”
<br/><br/>    “如何试？”
<br/><br/>    龙浩压低声音说了计划。
<br/><br/>    沈雍蹙眉，“可行，但要注意，若是他没有武功，不可真伤了他。”
<br/><br/>    龙浩保证，“侯爷放心。”
<br/><br/>    夜黑风高，村里寂静，唯有东头二麻子家的狗还在时不时吠两声。
<br/><br/>    忽然，沈君承睁开了眼，眸色在夜色显得清冷。
<br/><br/>    他没动，指尖搭在腹部，有一下没一下的点着。
<br/><br/>    月落和翠烟守夜，两人坐在门口长廊打盹，一道黑影闪过，月落立马睁开眼，装作惊慌的样子喊道：“来人，有贼闯进来了。”
<br/><br/>    此言一出，瞬间惊动了潮声，忙带着一队家丁举着板子来抓贼。
<br/><br/>    两三个“贼”没想到这庄子里的小厮这么警醒，还未进主屋就打草惊蛇了，只得作罢，暂时撤退。
<br/><br/>    苏安安被一阵追赶声吵醒，听到外面说抓贼有贼，面色有点慌，下意识就要爬起来去看看。
<br/><br/>    沈君承按住她已经跨在他腰间的一条腿，尽量淡定道：“不用担心，偏远地方，毛贼特别多，潮声都捉出经验了，不足为惧，歇着吧。”
<br/><br/>    苏安安倏地红了脸，忙把腿撤回。
<br/><br/>    刚刚听说毛贼的时候，他躺的四平八稳，她还以为他睡着了，才没打扰他，准备自己悄悄跨过他起来去看。
<br/><br/>    没想到，他醒着的啊。
<br/><br/>    她缩在被子里，轻轻的哦了一声，听他语气淡定，想来确实无碍，她的心放了回去。
<br/><br/>    只是内心还是微恼，明天沈雍没走，要还是同寝，她得申请睡外面，睡里面太尴尬了。
<br/><br/>    正准备翻身背对着他，她突然发现，被子似乎都在她那边，沈君承只搭了个边儿……
<br/><br/>    摸了摸鼻子，她不禁怀疑，是不是自己睡觉不老实，把被子卷走了？
<br/><br/>    不好意思的把被子往他那边搭搭，她才躺下睡。
<br/><br/>    沈君承瞥了她一眼，任由她暗搓搓的给他盖被子。
<br/><br/>    被子分均匀后，她才背过身，闭上眼，侧耳倾听外面的动静。
<br/><br/>    很快，夜就恢复了安静，她睡意又涌了上来。
<br/><br/>    模模糊糊之际，她想起，哦，原来他睡觉时，覆眼的白纱是会取下来的。
<br/><br/>    只是，夜色太暗，仍旧看不清他的眸子罢了。
<br/><br/>    翌日。
<br/><br/>    沈君承仍然让她称病，暂时别出去，而后独自一人去了前厅。
<br/><br/>    沈雍已经坐在主位喝茶，旁边的龙浩也在，一直黯森森的盯着他。
<br/><br/>    沈君承视若无睹，在月落的搀扶下，坐了下来，歉意道：“昨儿夜里庄子里又遭了贼，不知道有没有惊扰到二叔？”
<br/><br/>    沈雍看他，眸色不明，说了声没有之后，反问，“难道沈庄经常遭贼？”
<br/><br/>    沈君承解释道：“谈不上经常，但一年也总有几回，再加上这乡下治安差些比不得京城，毛贼猖狂，承儿不放心，便聘了些武夫当家丁。”
<br/><br/>    幸而这些家丁警惕性还不错，昨夜虽然没能抓住毛贼，但也避免了府里的损失。
<br/><br/>    沈雍捻着胡须，听他的解释，心里暗想，昨夜哪儿是毛贼，是龙浩派的两个侍卫去刺杀他，试试他有没有武功而已。
<br/><br/>    谁知没靠近主屋就被发觉，也没试探出来，他到底会不会武？
<br/><br/>    不担心，他打算好好住几天，慢慢观察。
<br/><br/>    他关心的问候了几句，给龙浩使了个眼色，让他再去诊脉，看看眼睛，谁知刚刚准备开口，他的护卫匆匆来报，递上了一封书信。
<br/><br/>    沈雍看完蹙眉，这逆子，就知道给他惹事。
<br/><br/>    他收起书信，匆匆道：“承儿，二叔有事，需得回京一趟。”
<br/><br/>    沈君承体贴道：“那二叔快去处理吧，承儿这里没事的。”
<br/><br/>    沈雍装作一脸歉意，说了几句场面话后，又说要把龙神医留下，专门照顾他的病情。
<br/><br/>    他虽然走了，但是龙浩在这，不信一点蛛丝马迹查不出。
<br/><br/>    沈君承只是微笑，态度没见丝毫惊慌，道：“那真是要劳烦龙神医了。”
<br/><br/>    龙浩客气的拱手，哪里哪里，医者本分而已。
<br/><br/>    沈雍走时给龙浩递了个眼色，也不耽搁，带着半队亲信走了，还留了几个亲信，便是监视了。
<br/><br/>    沈君承无视两人的眼色传神，主动问道：“龙神医还不是要帮本少爷查看眼疾吗？”
<br/><br/>    龙浩诧异回头，“是的，少爷的眼疾耽搁的有点久，老夫昨夜回去又想了几个别的方子，或许对少爷有用。”
<br/><br/>    说着，他就走过去。
<br/><br/>    沈君承客气道：“神医说的是，只是这前厅嘈杂，小厮们来来往往，恐打扰到神医，不如，去我的清静轩吧。”
<br/><br/>    龙浩迟疑，怎的忽然感觉有点不安？
<br/><br/>    看了看眼前人一脸平静，他觉得自己可能想多了，这样一幅孱弱样，或许真的不是冷莫言。
<br/><br/>    敛去思绪，他跟去了清静轩。
<br/><br/>    沈君承带他进了书房，并且屏退了下人，房间内只有二人。
<br/><br/>    龙浩左看右看，暗自想，一个瞎子而已，怎的还有书房？
<br/><br/>    他正暗自打量呢，看能不能找点蛛丝马迹呢，猝不及防听到一句久违且无温的声音。<br/><br/>