
陆临的口气，好像陆明玉受了天大的委屈一般。<br/><br/>
亏得永嘉帝没在这儿，不然定会被气得呕血。<br/><br/>
明明是陆明玉一直在暗中指使人兴风作浪，让三皇子深陷流言，让广平侯百口莫辩，连带着大魏天子也跟着没脸。<br/><br/>
就这也算委屈？<br/><br/>
陆明玉扬起嘴角，笑了起来：“我每天好吃好睡，心情也好的很，爹不用为我担心。”<br/><br/>
顿了顿，又若有所指地说道：“前些日子，绮云出宫的时候，替我带了一本狸猫记回来。这个话本子，写得真是狗血精彩。”<br/><br/>
<br/><br/>
陆临挑了挑眉，目中闪过一丝自得：“你也觉得精彩吗？”<br/><br/>
他也觉得突破甚大。<br/><br/>
往日写过的话本子和狸猫记一比，顿显索然无味。不够狗血，没有爆点，怪不得卖不出去也没人爱看。<br/><br/>
陆明玉看着亲爹眉飞色舞的样子，不由得抿唇而笑：“精彩的很。听说已经传出京城，卖到金陵去了。还有茶楼里的说书段子，戏园子里演的新戏，一并都很火热。这个话本子，是彻底红火了。”<br/><br/>
陆临冲陆明玉眨眨眼，压低了声音：“别担心。我今日进宫面圣，为广平侯和三皇子说情，表了一番忠心，皇上不会疑心到我头上。”<br/><br/>
最多就是心里暗暗猜疑罢了。<br/><br/>
只要找不到凭据，有些事就是没做过。<br/><br/>
说到底，掌着十万荥阳军的陆临，就是有这等底气和资格。<br/><br/>
陆明玉也深谙其中的道理，轻声道：“爹替我撑腰出气，我心里高兴的很。既不能彻底撕破脸，眼下也可以收手了。”<br/><br/>
陆临略一点头：“其中分寸，我心里清楚。放心吧！”然后关切地问起了陆明玉的身体：“你身孕快六个月了。胎相可还稳健？”<br/><br/>
陆明玉有些无奈地笑叹：“肚中这个小混账，格外淘气，整日在肚子里动来动去。康健得不能再康健了。”<br/><br/>
陆临听得笑起来：“孩子康健就好。”<br/><br/>
陆明玉肚中这一胎，又是皇孙。<br/><br/>
陆临自己爱女如命，对外孙外孙女一样疼爱。不过，陆明玉身为太子妃，再生一个皇孙，对东宫也大有益处。<br/><br/>
父女两个闲话一番，又提起了李景。<br/><br/>
“太子在郑县待了三个月，不但赈了灾，还将郑县那些贪婪无度的昏官都整治一清。”陆临笑着赞道：“如今郑县上下被理得清清楚楚，去郑县任职的官员都和太子亲近。太子爱民惜民的名声传开，在朝中地位也愈发稳固。”<br/><br/>
不得天子喜欢的太子，只要自身立得住，朝野声望俱佳，天子也奈何不得。<br/><br/>
陆明玉眸光微微一闪，低声道：“殿下不得皇上欢心，当差就得愈发尽心尽力。”<br/><br/>
陆临略一皱眉，和陆明玉对视一眼。<br/><br/>
有些话，是不能说出口的。不过，父女心意相通，也不必说得太过明白。<br/><br/>
陆临斟酌片刻，低声道：“皇上是英明天子，就是在家事上糊涂了些。因为一个苏妃，对东宫生了隔阂。不过，太子是皇上亲自册立的储君，声望俱佳，又没什么错处。只要自己稳住了，储位安稳如山。”<br/><br/>
“你私下里做些小动作，皇上不便发作。不过，一定要叮嘱太子，要慎之又慎。有些事，你做得，他做不得。”<br/><br/>
陆明玉点点头。<br/><br/>
陆临又叮嘱道：“流言一起，三皇子声名狼藉，短期内不足为惧。不过，兔子急了还咬人，还是要多加提防小心。”<br/><br/>
陆明玉应道：“爹不必为我担心，我会小心的。”<br/><br/>
这一日正午，陆临在东宫用了午膳。<br/><br/>
身为外臣，在东宫里待得太久了，并不相宜。<br/><br/>
陆临再不舍，也该离去了。临走之际，百般叮嘱珝哥儿瑄姐儿：“你们的亲娘怀着身孕，本就辛苦，还要带着你们兄妹。你们可别惹她生气。外祖父离得远，万一你娘气起来揍你们，外祖父想护着你们都来不及。”<br/><br/>
珝哥儿瑄姐儿乖乖点头。<br/><br/>
陆明玉听得好气又好笑：“爹！”<br/><br/>
陆临哈哈一笑，迈步离去。<br/><br/>
陆明玉看着熟悉的身影远去，心里涌起浓烈的不舍，鼻间微微泛酸。<br/><br/>
陆临似是察觉到了什么，走出老远了，转头冲陆明玉挥手。陆明玉忍不住抿唇笑了起来。<br/><br/>
珝哥儿小声对瑄姐儿说道：“外祖父一来，娘的心情格外好。”<br/><br/>
瑄姐儿眼睛骨碌一转：“我们和娘说，今天不练功了，去练武场骑小马。”<br/><br/>
珝哥儿顿时心动不已，连连点头。不过，兄妹两个谁也不肯张口，你推我上前我挤你朝前。<br/><br/>
陆明玉看得好笑不已：“行了，别做怪样子。你们想骑小马是不是？今日我带你们去。”<br/><br/>
珝哥儿瑄姐儿顿时眉开眼笑，哟呼一声欢呼起来。就像两匹脱了枷锁尽情撒欢的小野马。<br/><br/>
陆明玉笑了一会儿，开始自省，转头问绮云：“绮云，我平日对他们是不是要求有些高了？”<br/><br/>
绮云轻声笑道：“确实有那么一点。两位小殿下都很聪明，读书认真，习武也很认真。不过，到底年龄小，没个定性。娘娘别太心急，慢慢管教便是。”<br/><br/>
陆明玉笑着叹口气：“好，我听你的。以后对他们宽和一些。”<br/><br/>
前世她对唯一的儿子爱如性命。李昊死后，她的所有心思都放在了儿子身上。<br/><br/>
可最终，她却死在了儿子端来的点心之下。她不会怪一个五岁的孩童没有戒备，心里却留下了深深的伤痕。<br/><br/>
这道伤痕，对她的影响看似不明显，实则深远。<br/><br/>
这一世，她对一双儿女的管教确实严格了些。<br/><br/>
绮云笑着上前，扶住陆明玉：“娘娘是盼着两位小殿下有出息，所以处处要求高。这也是娘娘对他们的一片慈母心。他们还小，哪里懂这份苦心。等日后长大了，两位小殿下就知道了。”<br/><br/>
陆明玉笑着嗯了一声，转头招呼儿女：“走，娘带你们去骑小马。”<br/><br/>
珝哥儿瑄姐儿兴冲冲地诶了一声，冲过来，一左一右握住亲娘的手，一脸地喜气洋洋。<br/><br/>
陆明玉见儿女们这般激动亢奋，不由得一笑。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70399928"&nbsp;&nbsp;chaptername="卷2：第五百二十三章&nbsp;&nbsp;出手（三）">加入书签</a>
</div>
