    
        <br/><br/>    一袭白裙，气质凛然。仙逸姿容，从容自若。
<br/><br/>    当看到来人，冰妍紧张的心神，顿时就安定不少。
<br/><br/>    “大师姐！”冰妍心里激动道。
<br/><br/>    来人正是冰羽！
<br/><br/>    目光看向冰妍，冰羽微微点头，随即莲步许许，来到冰眸身前，欠身一礼。
<br/><br/>    “弟子拜见宗主。”
<br/><br/>    冰眸微微点头，语气淡漠道:“免礼。”
<br/><br/>    “你可知本宫叫你来，所谓何事？”冰眸冷冷道。
<br/><br/>    “弟子不知。”冰羽恭声道。
<br/><br/>    “你是真不知？”冰眸似笑非笑道。
<br/><br/>    冰羽摇头，再度一礼，恭声道:“之前弟子一直在凤坛闭关，对外界之事毫不知情，还请宗主明示。”
<br/><br/>    冰眸嘴角一丝冷笑。
<br/><br/>    “也罢，既然你不知，那本宫便告诉你，此次叫你来，是关于你那养子之事。”冰眸冷冷道。
<br/><br/>    “养子？尘儿？”冰羽疑惑道。
<br/><br/>    “不错，正是那冰尘。”冰眸冷冷道。
<br/><br/>    “不知尘儿所犯何事？劳烦宗主亲自过问。”冰羽问道。
<br/><br/>    冰眸冷冷一笑。
<br/><br/>    “魔宗之徒，斩杀凡尘界冰魄城正副城主，数百弟子。而今更是闯我冰魄圣地，毁凤舞广场，伤数百弟子，还妄言毁我冰魄宗万年基业。”冰眸寒声道。
<br/><br/>    冰羽闻言，明显一怔，不过也只是片刻，便微微摇头道:“不知宗主调查是否有误？弟子那养子冰尘，在弟子离开剑陵城之时，乃一介凡人，这才短短不到九年，他又怎可有实力斩杀修为真元后期的冰皓？”
<br/><br/>    冰眸目光一寒，冷声道:“怎么，你是在怀疑本宫污蔑你那义子了？”
<br/><br/>    “弟子不敢。”冰羽欠身道。
<br/><br/>    冷冷地看着冰羽，好几息后，冰眸才露出一丝冷笑，语气嘲弄道:“修行不到九年，便敢跟我冰魄宗叫板，倒也是个人物。你来得也正是时候，就一起来听一听你那义子都干了哪些惊人之举吧。”
<br/><br/>    目光看向冰妍，冰眸冷冷道:“说吧，将你所知，一点不漏的说出来。”
<br/><br/>    小心地看了冰羽一眼，冰妍稍作沉吟，而后檀口轻启。
<br/><br/>    事无巨细，冰妍将冰尘去冰魄城寻人，利用倾雪等人引冰珞出城。再到冰魄城外，众人伏杀冰尘，却被他反杀冰舒与上百弟子一事。而后到冰尘闯入冰魄谷，救冰芸无果，斩杀冰皓泄愤。最后到冰尘强闯宗门，来寻冰羽，等等。冰妍将所知情况都大致讲述了一遍。
<br/><br/>    冰羽微微发愣，饶是她之前确也听闻风声，冰尘在冰魄城犯下了大事，可却也没想到，冰尘竟这么能折腾。
<br/><br/>    扑通！
<br/><br/>    冰羽跪地，绣眉微皱，神色担忧道:“请宗主恕罪，尘儿年少不知事，念在其两次与冰魄城弟子冲突皆是事出有因，还望宗主饶尘儿一命。尘儿乃弟子一手带大，弟子相信，尘儿本性不坏，至于宗主所说尘儿乃魔宗之徒，我想其中应该也是有所误会。”
<br/><br/>    “本性不坏？误会？”
<br/><br/>    冰眸冷冷一笑。
<br/><br/>    “冰妍，你来说说，那冰尘为人如何。”冰眸看向冰妍说道。
<br/><br/>    冰妍微微一怔，偷偷瞟了冰羽一眼，神色犹豫。
<br/><br/>    “老实交代，若敢有半分不实，你之前所犯之事，罪加一等。”冰眸冷冷道。
<br/><br/>    淡淡压迫将冰妍笼罩，让其忍不住心神颤栗。且若其在说话之时有何异样情绪波动，第一时间便可被冰眸察觉。
<br/><br/>    再不敢丝毫犹豫，冰妍立刻说道:“回宗主，冰尘性格乖张，喜怒无常，但其本心并不坏，并非嗜杀之辈。他......他也并非真正魔宗之人，只是不知是何机缘，让其得到了魔宗血魂功，才有了之前在冰魄城一事。”
<br/><br/>    “嗯？”
<br/><br/>    冰眸目光一冷。
<br/><br/>    冰妍见状，赶紧匍匐在地，一脸惊慌道:“宗主明查，弟子所说无一句假话，这......这都是事前冰珞告诉弟子的。”
<br/><br/>    “冰珞！她的话还可信？”冰眸寒声道。
<br/><br/>    “回......回宗主，冰珞并未背叛宗门。之前在冰魄城时，冰皓斩杀冰芸之后，若非冰珞拼死相阻，以当时冰尘的愤怒与拥有的实力，完全可以屠灭我整个冰魄谷。她......她为了冰魄谷安危，也为了宗门着想，才不得已与冰尘委曲求全。”冰妍赶紧说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，吓得冰妍瑟瑟发抖。
<br/><br/>    “为了宗门着想？冰妍啊冰妍，你不觉得这话说得太过可笑了吗？”冰眸寒声道。
<br/><br/>    冰妍内心惊慌，暗暗平复好一会后，才抬起头，尽量保持镇定，目光看向冰眸说道:“宗主有所不知，冰尘他太......太过可怕！”
<br/><br/>    冰眸闻言，目光立刻逼视向冰妍。冰羽则一脸惊愕，同时又紧张无比。
<br/><br/>    冰妍见状，哪敢停顿，赶紧继续说道:“拥有尊阶法宝坤域珠，得神王传承。其妻子云瑶，乃上古神禽所化。他掌控的那药灵一族，其内炼丹师多不胜数，拥有数之不尽的修炼资源。而他本身资质，也是万年难得一遇。若不出意外，用不了五十年时间，他可便凭一人之力，横扫整个世界......”
<br/><br/>    说到这，冰妍稍作停顿，偷偷瞟向冰眸，只见其冰冷地神色中，明显有着震惊之色。
<br/><br/>    目光再度逼视向冰妍，甚至不惜以神魂压迫，冰眸寒声道:“此话可真！”
<br/><br/>    冰妍赶紧俯首，神色惊慌道:“弟子所言，句句属实，若有半分虚假，弟子甘愿承受宗门最严厉的极刑。”
<br/><br/>    “哼！”
<br/><br/>    冰眸再度一声冷哼。
<br/><br/>    退后一步，坐于玉椅之上，冰眸目露思虑之色。
<br/><br/>    冰妍见状，暗暗松下口气。略一犹豫，便再度磕头说道:“启禀宗主，冰......冰尘有一事让弟子转告宗主。”
<br/><br/>    冷冷地看着冰妍，冰眸沉声道:“说！”
<br/><br/>    “坤域珠自成天地，他大可在其内修炼，用不了五十年时间，待他出关之日，便是......”
<br/><br/>    “便是什么！”冰眸寒声道。
<br/><br/>    话语之中，隐隐有着怒意。
<br/><br/>    “便是清算之时！”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，一道冲击轰然席卷，冰羽、冰妍齐齐震退，皆是一声闷哼，面色惊慌一片。
<br/><br/>    “胆子不小，敢威胁本宫！”冰眸寒声道。
<br/><br/>    冰羽、冰妍见状，赶紧回到冰眸面前，跪伏在地。
<br/><br/>    “冰羽，这便是你教出来的义子！”冰眸目光冰寒地看着冰羽说道。
<br/><br/>    “宗主恕罪，弟子知罪！”冰羽赶紧磕头一拜。
<br/><br/>    “宗......宗主，此行出来之前，冰珞还有话让弟子转告宗主。”冰妍声音轻颤道。
<br/><br/>    目光看向冰妍，冰眸眼中甚至杀机一闪。
<br/><br/>    “说！”冰眸寒声道。
<br/><br/>    觉察到那若有若无的杀意，冰妍忍不住娇躯一颤，赶紧说道:“冰尘此人，不可树敌，望宗主三思。当初之事，乃我冰魄城之过，若非我等追杀其妻，致使其生死不明，如今的冰尘，已是我冰魄宗之人。一念之差，致使万年机遇失之交臂，弟子有罪！还请宗主听弟子一言。与之交好，念在其与冰羽师姐的关系，或许还有扭转的余地。”
<br/><br/>    冰眸闻言，心里更怒，但却也忍住，没有发作。
<br/><br/>    “好一个冰珞！”冰眸寒声道。
<br/><br/>    一时之间，冰眸感觉憋屈无比。
<br/><br/>    自己堂堂冰魄宗宗主，道劫巅峰强者，当今世上几大最强者之一，如今竟奈何不得一个塑元境小辈。不但被其威胁，还要自己与之妥协，这让平时位高权重，高高在上的她如何能接受得了。
<br/><br/>    大殿一时陷入沉寂，甚至就连呼吸都已压制到了最低。
<br/><br/>    冰羽、冰妍心神紧张，相互暗暗对视一眼，一颗心皆高高悬起。
<br/><br/>    “小混账，我的命可赌在了你身上，你若算计错误，我做鬼也不会放过你！”冰妍心里暗暗道。
<br/><br/>    ......
<br/><br/>    许久之后，冰眸突然冷冷一笑，随之说道:“不得不说，这小子心机颇深，难怪这么有恃无恐。”
<br/><br/>    “冰妍啊冰妍，看来你是真的一颗心都拐在了那小子一方了啊。”冰眸语气嘲弄道。
<br/><br/>    冰妍闻言，心里一沉，赶紧磕头。
<br/><br/>    “宗主明鉴，弟子绝无背叛宗门之意。”
<br/><br/>    冰眸冷冷一笑，随之说道:“起来吧。”
<br/><br/>    冰妍闻言，微微愣神，以为听错，下意识看向冰眸。
<br/><br/>    “小丫头，在本宫面前玩弄心机，你还嫩了点。”冰眸似笑非笑道。
<br/><br/>    冰妍赶紧低头，生怕冰眸看出端倪。
<br/><br/>    “不论你说是否真假，今日本宫便给你们一个活命的机会。”冰眸冷冷道。
<br/><br/>    冰妍闻言，心里一喜。
<br/><br/>    然下一刻，冰眸却又说道:“不过，本宫有个条件。”
<br/><br/>    闻言，冰羽、冰妍心神再度悬起。
<br/><br/>    目光看向冰羽，冰眸冷冷道:“羽儿，你们几人活命的机会，如今便掌握在你手上，该怎么做，不用本宫教，想来你也清楚。”
<br/><br/>    冰羽闻言，赶紧一礼。
<br/><br/>    “弟子明白。”
<br/><br/>    “好！起来吧，去见见你那义子。”冰眸语气嘲弄道。
<br/><br/>    话音一落，冰眸便向着大殿之外走去。
<br/><br/>    ......
<br/><br/>    一屁股瘫坐在地，冰妍舒出口气。
<br/><br/>    凉风吹来，始觉背部一冷。却是其衣裙，早已被冷汗浸透。
<br/><br/>    “大姐！”
<br/><br/>    目光看向冰羽，正欲说话之时，却见其微微摇头。
<br/><br/>    “稍后再说。”冰羽传音道。
<br/><br/>    二人随之起身，稍作整理，便走向大殿之外。
<br/><br/>    ......        <br/><br/>