    姓名：孟南
<br/><br/>    寿命：15/80
<br/><br/>    阵营：无
<br/><br/>    修为：道基一境
<br/><br/>    法力：900年
<br/><br/>    根骨：1
<br/><br/>    天赋：
<br/><br/>    *【点化】；
<br/><br/>    *【褫夺：百变（二重）；二气环（三重）；金光洞虚术（三重）；】
<br/><br/>    功法：《重元通法》；《固气还神小四九琼丹胎精记解行事玉经宝诀》；
<br/><br/>    术法：
<br/><br/>    *高阶（奇术）：重元（三重）、九曜（二重）、八臂（圆满）、小梅花骨肉行刑法（大成）、金光洞虚术（精通）、青冥火（精通）、掌中（熟练）、地门（熟练）、八风（熟练）、金刀（熟练）、五鬼（熟练）；
<br/><br/>    *中阶（秘传）：略；
<br/><br/>    *低阶（普通）：略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶
<br/><br/>    *炼器：一阶
<br/><br/>    *制符：一阶
<br/><br/>    *阵法：一阶
<br/><br/>    死亡日志：可查看
<br/><br/>    ……
<br/><br/>    “百变。”
<br/><br/>    “二气环。”
<br/><br/>    “金光洞虚术。”
<br/><br/>    孟南打开‘信息面板’，看到褫夺三术，心中兀自欢喜。
<br/><br/>    这一世开启十五载，【褫夺】的三个名额不断变化。
<br/><br/>    到此时，终于初步定下。
<br/><br/>    【金光洞虚术】是原‘黄沙群岛’《地煞榜》第二十一位‘金光老祖’的看家本领，最善赶路、脱逃。一道奇术堪至第三重，是一等一的保命手段。
<br/><br/>    【二气环】是原‘黄沙群岛’《地煞榜》第七位‘向南居士’的杀招，此术一旦运起，就有一个淡微微青紫二色的光圈环绕身外，大只数尺。动念时发出一片光雾，将人通身包没，成一青红二色的气团，随人心念发生妙用。
<br/><br/>    敌人如若知机，就此让路，任其飞走，还可无事。
<br/><br/>    否则，一经发难，当时精芒猛射，晃眼暴长千百倍，形如一个日轮，连施术者自身都控制不住，只能一味猛冲，一往无前。无论上天下地，任何厉害的飞剑法宝，钢铁石土，擦着挨着便成粉碎。
<br/><br/>    道基肉身更难阻挡。
<br/><br/>    这是至刚至强之术。
<br/><br/>    虽有不小限制、缺陷，但威力毋庸置疑。
<br/><br/>    ‘向南居士’倚仗第三重【二气环】，在‘黄沙群岛’中，几乎无人敢硬抗他一记。
<br/><br/>    虽仅榜上第七，但就是前面几位遇见他也要头疼。
<br/><br/>    远‘金光老祖’更加凶悍、难缠。
<br/><br/>    其人坐化于两年前，被孟南提前得知，【褫夺】其术，将【青冥火】替代，正面战力飙升何止十倍！
<br/><br/>    碧丹老魔？
<br/><br/>    《地煞榜》第十位？
<br/><br/>    这只是从前。
<br/><br/>    若孟南此时显露真正战力，三重【金光洞虚术】再加上三重【二气环】，在这‘黄沙群岛’中纵横往来，再难有敌手。
<br/><br/>    争一争榜首也未必不可。
<br/><br/>    此二术傍身。
<br/><br/>    再有重元术。
<br/><br/>    孟南这才是真正无敌。
<br/><br/>    而这一日。
<br/><br/>    等来‘百变真人’之死，孟南复又【褫夺】一门妙术，称作【百变】。
<br/><br/>    ……
<br/><br/>    “此术能变化外在形态、内在气机，更能模仿人、兽之形神，学习其思维方式、性格特点，是为道心道韵，从而加持己身，使自身更好修行。”
<br/><br/>    “端的诡异。”
<br/><br/>    “‘百变真人’倚仗此术，身份变化无端，行走四方。”
<br/><br/>    “然而，成也此术败也此术。”
<br/><br/>    “这一位模仿、变化太多，自身道心驳杂，道韵不纯，以至于险些迷失己身。三百年前幡然悔悟，自行揭开过往一重重变化身份，一一了结因果，欲要斩断过往。”
<br/><br/>    “在当时的‘荣真域’掀起一阵轰动。”
<br/><br/>    “三百年间，‘百变真人’半步不出‘舌音群岛’，坐死关，以求超脱。”
<br/><br/>    “可惜没成，黯然逝去。”
<br/><br/>    ‘荣真域’中真人寥寥，‘百变真人’无疑是一位传奇人物，特别是三百年前其自爆身份那一役，更是名动数百群岛列岛。
<br/><br/>    域中道基，几乎都有耳闻。
<br/><br/>    但这【百变】之术——
<br/><br/>    有‘百变真人’的前车之鉴，孟南虽然褫夺得来，内心却颇为忌惮、谨慎。
<br/><br/>    “变化可以。”
<br/><br/>    “模仿不行。”
<br/><br/>    孟南心下暗道。
<br/><br/>    真境难修。
<br/><br/>    ‘百变真人’意图以【百变】为根基，勇猛精进，超拔于世。
<br/><br/>    这是野心。
<br/><br/>    更是无他法之下，不得已而为之。
<br/><br/>    但孟南不用。
<br/><br/>    “我一步步来，用不着行险。”
<br/><br/>    “至少暂时用不着。”
<br/><br/>    想着这些。
<br/><br/>    心下定念。
<br/><br/>    紧接着，孟南又想到方才褫夺【百变】之时，这一术似乎跌落许多，不复原先强盛。
<br/><br/>    “这是——”
<br/><br/>    孟南皱眉，复又舒展。
<br/><br/>    他曾在‘魔神令’世界中打听过，例如大天，就将术法分为低、中、高、超四阶。
<br/><br/>    中阶秘传。
<br/><br/>    高阶奇术。
<br/><br/>    至于超阶——
<br/><br/>    “超阶又称真术、神通。”
<br/><br/>    “道基修行，仅为真术。”
<br/><br/>    “真境修行，是为神通。”
<br/><br/>    孟南回忆。
<br/><br/>    这‘超阶术法’较为奇特，道基、真境修行，各有不同衍化。
<br/><br/>    分明是同一术法，但在道基、在真境时，各自的修行难度、玄妙威能却远远不同。
<br/><br/>    练气可伐道基。
<br/><br/>    道基难敌真境。
<br/><br/>    道基与真境二者间的巨大鸿沟，除了境界上的差距外，也跟‘术法’、‘神通’颇有关联。
<br/><br/>    孟南一知半解，具体细节不甚清楚。
<br/><br/>    只能留待日后再去探知。
<br/><br/>    仅就目前而言，这一道真术级【百变】——
<br/><br/>    “即使不为神通。”
<br/><br/>    “却也可堪大用。”
<br/><br/>    ……
<br/><br/>    【百变】加身，孟南各项动作愈发迅速。
<br/><br/>    ‘碧丹境’中‘崇源阁’正在如火如荼的建设中。
<br/><br/>    此境贫瘠，修行不易，悟道艰难。
<br/><br/>    在这里初步稳定后，孟南本尊真身就回转止规境聚胜岛，常驻修行。
<br/><br/>    在‘碧丹境’中，只留下六百镜像丹元，监察十二灵岛，关注风灾，吞魔炼魔。
<br/><br/>    丹元化身无法修行。
<br/><br/>    但吞魔炼精后，可以将‘天魔精气’打入‘崇源珠’中，再汇聚到孟南手中。
<br/><br/>    一部分被孟南用以自身修炼。
<br/><br/>    一部分用来交易，赚取灵石。
<br/><br/>    再一部分则是留给好友亲朋与弟子。
<br/><br/>    随着孟南在‘黄沙群岛’站稳跟脚，随着售卖‘崇源珠’的第一批灵石到手，孟南已经遣出一道‘重元化身’赶往‘孽龙域’。
<br/><br/>    这一世。
<br/><br/>    孟南带着赵小霜、孟行者、孟戬、孟三坛、钱雨、丁雨荷、左萧、马觉、黄狮雄、陈普、薛子孟、金檀等一共四十六人出境，将他们安置在第十八世、第十九世发现的那处小岛上。
<br/><br/>    然后带上孟行者、孟三坛、丁雨荷，一行四人率先在‘黄沙群岛’中打拼。
<br/><br/>    主要是为赚取灵石。
<br/><br/>    想要将赵小霜等人接出孽龙域，那边四十三人，再算上孟南自身来回，就要花去五百四十块灵石。
<br/><br/>    是孟南售卖‘崇源珠’一整年的收入。
<br/><br/>    孟南先前没有，这一次跟‘玉碑宗’、‘小极宫’等仙门签订合同达成合作后，才有足够灵石。
<br/><br/>    再加上原先他占据‘碧丹境’，要在‘黄沙群岛’中打出名号，重元分身是他根本，关乎他的最高战力，不好也不敢轻易派出。
<br/><br/>    再加上航班时间的因素。
<br/><br/>    于是一拖再拖。
<br/><br/>    直到如今。
<br/><br/>    灵石。
<br/><br/>    战力。
<br/><br/>    孟南都已经完善，这才出发，乘坐‘荣真域’中真境级势力‘灭元仙宗’开通的往来‘荣真域’与‘孽龙域’的航班，赶往‘孽龙域’。
<br/><br/>    孟南当时从‘孽龙秘境’出来，将众人放在‘孽龙域’中几世驻留的一座无名小岛安置。
<br/><br/>    而后他与孟行者等一行四人赶往航班停靠的‘南风港’，用时四年。
<br/><br/>    等待航班，又去一年。
<br/><br/>    航班途中，耗时两载。
<br/><br/>    前前后后一共七年时间。
<br/><br/>    这一次再回去虽说用不了这么久，但一来一回，七八年总是要的。
<br/><br/>    想要跟赵小霜夫妻团聚，还须等待一段时日。
<br/><br/>    而这段时日，孟南也不能空耗。
<br/><br/>    本尊在这‘聚胜岛’中修行，余下两道重元化身——
<br/><br/>    其一兼顾‘碧丹境’、‘崇源阁’跟‘游仙会’。
<br/><br/>    勉强能应付。
<br/><br/>    其二则正在从‘舌音群岛’离去，不回‘黄沙群岛’，而是直入‘罗山列岛’。
<br/><br/>    “都幽岛！”
<br/><br/>    “是时候了！”
<br/><br/>    ……
<br/><br/>    罗山列岛。
<br/><br/>    位于‘黄沙群岛’以北。
<br/><br/>    这里有近千小境，论规模、论质量，都要超过贫瘠的‘黄沙群岛’，在‘荣真域’五百列岛中排名居中。
<br/><br/>    其中仙门，底蕴更深，实力更强。
<br/><br/>    譬如占据并开发出‘都幽岛’的‘真极灵门’，就是远超‘小极宫’、‘玉碑宗’的大宗。
<br/><br/>    门中道基过千。
<br/><br/>    通法道基众多。
<br/><br/>    名列《地煞榜》上的道基足有九人。
<br/><br/>    侧面说明，‘真极灵门’至少有九位战力堪比四境通法道基的人物。
<br/><br/>    这还是在‘罗山列岛’。
<br/><br/>    若是换作‘黄沙群岛’，其门中上榜人数可能更多。
<br/><br/>    “千余道基。”
<br/><br/>    “数十通法道基。”
<br/><br/>    “九位巅峰道基。”
<br/><br/>    “其中三人名列前百，‘真极灵门’太上长老‘庄苍九’更是位居罗山列岛《地煞榜》第四位。”
<br/><br/>    这样的‘真极灵门’，哪怕是《地煞榜》排名前十的巅峰道基也不敢轻易招惹。
<br/><br/>    孟南想要谋求‘都幽岛’，还须温和一些。
<br/><br/>    ……
<br/><br/>    都幽岛规模并不大，甚至还远不如小极宫的旋影岛，大约只有三四十分之一中土的大小，约为旋影岛十分之一的规模。
<br/><br/>    但旋影岛开发有限——
<br/><br/>    三百仙山、三千上峰、十八万修行洞府！
<br/><br/>    看似极多。
<br/><br/>    实际上只因岛中灵机松散、气脉游离，难以整合，因此才不得已，分散成一处处仙山洞府。
<br/><br/>    数量确实多起来。
<br/><br/>    可每一座仙山、每一处洞府的修行效果却大打折扣。
<br/><br/>    一般道基甚至看不上。
<br/><br/>    唯有一些寒酸道基，居无定所，才会偶尔租赁修行。
<br/><br/>    更多时候，旋影岛中修行的还是练气。
<br/><br/>    都幽岛则不同。
<br/><br/>    它更像聚胜岛。
<br/><br/>    岛上灵机整合如一，气脉凝实，对道基吞灵吐气修行法力、参悟天地精进道行都有莫大好处。
<br/><br/>    这才是道基修行的善地。
<br/><br/>    但这等修行宝地不易寻找。
<br/><br/>    如‘金光老祖’这样的地煞前十的道基强者才有望占据一处，作为修行道场。
<br/><br/>    普通二境、三境，乃至二境、三境的通法道基，都很难占据这样一处灵岛仙岛。
<br/><br/>    于是。
<br/><br/>    因此。
<br/><br/>    ‘真极灵门’开发出的这一座‘都幽岛’，在‘罗山列岛’，特别是‘真极灵门’周边小境中的道基大修中，虽然颇为受欢迎，却只因租金较贵，多数道基租赁都只是短期，只租个三五年乃至一两年，用以冲击修行途中关键阶段。
<br/><br/>    租出去的时候较少，空档期较多。
<br/><br/>    而这空档期间，一般都是被‘真极灵门’作为给门中道基的福利、奖励。
<br/><br/>    避免‘都幽岛’被闲置。
<br/><br/>    恰巧。
<br/><br/>    孟南到来时，‘都幽岛’正在空档期。
<br/><br/>    岛上有‘真极灵门’道基大修在修行，但只须等待三个月，就能腾出。
<br/><br/>    转眼三月。
<br/><br/>    这日。
<br/><br/>    孟南赶至‘都幽岛’。
<br/><br/>    ……
<br/><br/>    “‘都幽岛’是世间第一等的修行仙岛，即使对于四境通法道基而言，都是绝佳道场。”
<br/><br/>    “岛上有我‘真极灵门’布置的三百八十重助益修行的法阵，进一步提升修行效率。又有二十四重防御阵法，哪怕是《地煞榜》前十位的道基强者到来，也能挡住十天半月。”
<br/><br/>    “不过这阵法大多数时候用不上。”
<br/><br/>    “赤成道友日后若在岛上修行，就是我‘真极灵门’宾客，若有恶人上门，道友只管修行，其他交给我等。”
<br/><br/>    ‘都幽岛’上，‘真极灵门’外务长老‘袁西乡’给孟南介绍岛上重重妙处、阵法。
<br/><br/>    袁西乡颇为健谈。
<br/><br/>    他领着孟南，一边介绍都幽岛种种，一边又在闲叙：“未知赤成道友仙乡何处？”
<br/><br/>    “贫道一向闷头修行，四海为家，前些时日在‘黄沙群岛’待了一阵。”
<br/><br/>    孟南以【百变】改头换面，氣機变化，化名‘赤成子’前来租赁‘都幽岛’。
<br/><br/>    说起来历，含糊许多。
<br/><br/>    但袁西乡也是随口一问。
<br/><br/>    事实上。
<br/><br/>    他跟‘真极灵门’都很清楚，哪怕是道基大修，有那个财力、魄力，以每年两三百灵石的价格租赁‘都幽岛’修行的，哪怕只租一年，身家必定也极端丰厚。
<br/><br/>    这种人大多是强人，做一些强事，赚钱的速度极快，招惹的仇家也多，故此一般居无定所飘来荡去。
<br/><br/>    在袁西乡眼中，跟前这位自称‘赤成子’的道人就是这樣。
<br/><br/>    因此他才会特意强调‘真极灵门’会庇护租赁‘都幽岛’的租客，这对仇敌无数的这些位强人而言，无疑是一个不错的保障。
<br/><br/>    孟南不需要。
<br/><br/>    只点头称好。
<br/><br/>    见这人似乎不善言辞，袁西乡念及‘黄沙群岛’，又提起近来发生在那处的一桩趣事：“‘黄沙群岛’近年倒是出了不少厉害人物，其中有一位名唤‘孟南’人称‘碧丹老魔’，名声着实不小。袁某在此境都有听闻，据说这人精通‘金光洞虚术’，造诣居然不下那位成名已久的‘金光老祖’，不知道友对这人了解多少？”
<br/><br/>    ‘罗山列岛’与‘黄沙群岛’比邻。
<br/><br/>    虽说相距仍然不近，彼此往来也少，但例如‘真极灵门’这样的仙宗，对周边群岛列岛的人、事一般都多有关注。
<br/><br/>    其中，对于《地煞榜》的更新、更替，更是格外关心。
<br/><br/>    ‘黄沙群岛’新出一位《地煞榜》前十位的人物，而且跟当初的第二十一位的‘金光老祖’还颇有渊源，如袁西乡这样的‘真极灵门’道基大修大多数都有耳闻。
<br/><br/>    这一次听闻这赤成子前段时間曾在‘黄沙群岛’修行，袁西乡就顺嘴一问，既是满足自身好奇，又是在拉近跟这人的交情。
<br/><br/>    “碧丹老魔。”
<br/><br/>    孟南第一次在‘黄沙群岛’之外听到自己的名号，心下好笑，就跟袁西乡随便说了些在‘黄沙群岛’人人都知道的自己的‘内幕’。
<br/><br/>    这样闲叙。
<br/><br/>    很快将‘都幽岛’逛过一遍。
<br/><br/>    孟南明面上是观察‘都幽岛’的修行环境，考虑租不租。
<br/><br/>    但实际上只是走过场。
<br/><br/>    待装模作样一番，就干脆利落，以六百五十块灵石租下‘都幽岛’，为期三年。
<br/><br/>    到这时。
<br/><br/>    孟南这一世前期的几个目标之一，都幽岛这一块，就算完成一半。
<br/><br/>    而这一年。
<br/><br/>    已经是仙历一九二年，孟南开启这一世的第十七年。
<br/><br/>    ……<br/><br/>