    
<br/><br/>    
萧战点头道：“明白！”


<br/><br/>    
天子跟着道：“对了，北凉战区你怎么考虑的？”


<br/><br/>    
萧战想了想，道：“我准备交给柳青。”


<br/><br/>    
“柳青？”天子闻言，眉头微微一拧道：“太快了，设立个副帅吧，好好带带他，他也是个可造之材。”


<br/><br/>    
“好。”


<br/><br/>    
萧战应道。


<br/><br/>    
而后，他离开了玉龙台。


<br/><br/>    
等萧战离开后，天子站在玉龙台内，看着远处的风景。


<br/><br/>    
身后，龙先生走过来，道：“天子，起风了，您需要进去休息了，免得感染风寒。”


<br/><br/>    
天子咳嗽了两声，点点头，转身，从龙先生面前走过去。


<br/><br/>    
但是，忽的，天子停下脚步，侧首看向龙先生，道：“龙先生，你说，今日之事，武神宗会知道吗？”


<br/><br/>    
一句话，忽的，天空暗沉下来！


<br/><br/>    
一道雷霆，划破天空，咔嚓一声，声势惊人！！


<br/><br/>    
龙先生赶紧弯腰，浑身发抖，跪在地上，道：“天子！属下是忠于天子的！”


<br/><br/>    
“是吗？！”


<br/><br/>    
天子笑了两声，大步往前走去，留下一句：“希望如龙先生所言。”


<br/><br/>    
等天子离开后，龙先生才颤巍巍的从地上站起来，额角已经沁出了一层冷汗！


<br/><br/>    
天子开始怀疑他了！


<br/><br/>    
龙先生面色很是难看，但还是紧紧的追上了天子。


<br/><br/>    
而萧战回到别墅后，也是拿出金龙令，看了两眼，脸色无比的凝重。


<br/><br/>    
天子这是在托孤啊。


<br/><br/>    
看来，龙国要发生大事情了！


<br/><br/>    
想着，萧战立刻拨通了龙獒的电话，道：“龙獒，将神龙殿的人员，秘密安排回国！随时听候我的命令行事！！”


<br/><br/>    
“是！龙王！”


<br/><br/>    
电话那头，龙獒应了声，而后火速的将这条命令传达给了神龙殿总部！！！


<br/><br/>    
三天后，神龙殿，除去全球各地基地留守的人员，其余的几乎全部秘密返回了国内！


<br/><br/>    
一场风暴，即将来临！


<br/><br/>    
萧战不得不早点做好准备！


<br/><br/>    
与此同时，他也接到了龙阁秦老的电话。


<br/><br/>    
“萧战，是我。”秦汉国语气沉重的说道。


<br/><br/>    
“秦老，什么事，这么着急的给我打电话？”


<br/><br/>    
萧战蹙眉问道。


<br/><br/>    
秦汉国道：“天子身体抱恙，这几日已经不出天子阁了。龙京战区已经秘密调集了十万禁卫军，守在龙京各国门！另外，一万御林军和三千黑龙骑，也已经秘密出动，守在天子阁附近！”


<br/><br/>    
“天子身体抱恙？这么快？”


<br/><br/>    
萧战闻言，眉头紧蹙。


<br/><br/>    
距离上次与天子相见，才过去了三日。


<br/><br/>    
没想到，这三日，天子的身体状况每况愈下！


<br/><br/>    
“具体情况我们也不清楚。这几日，天子阁戒严，不是天子口谕，谁也不见！就算是我们龙阁四老，想要见天子一面，都非常的困难！”


<br/><br/>    
秦汉国忧心忡忡的说道，眼中多了许多猜测之色。


<br/><br/>    
他道：“萧战，我们担心，龙国庙堂要发生惊天巨变，所以，你必须提前做好准备！这几日，各大战区人员密集调动，已经超出了我们的管理范畴！”


<br/><br/>    
萧战闻言，面色一沉。


<br/><br/>    
各大战区人员密集调动，这可不是好兆头！


<br/><br/>    
这相当于在换兵换将，要图谋大事啊！！


<br/><br/>    
“我知道了！秦老，北凉这边你放心，一旦龙京有危险，我会率军驰援的！”萧战道。


<br/><br/>    
秦老叹了一口气道：“我们不担心这个，我们担心的是，你到时候连指挥北凉的权利都没了！如今，天子在天子阁内，三日不早朝了！所有的事情，都是交给天子阁三天前刚刚成立的内阁处理！！”


<br/><br/>    
“内阁？”


<br/><br/>    
萧战眉头紧蹙，脸上的神色忽明忽暗！


<br/><br/>    
“三天前成立的？谁牵的头？”萧战追问道。


<br/><br/>    
秦汉国道：“龙先生！”


<br/><br/>    
“龙先生？！”


<br/><br/>    
听到这个名字，萧战倒吸了一口凉气！


<br/><br/>    
这件事，和武神宗有关？


<br/><br/>    
“药王谷的黄药师呢？他不是号称龙国第一神医吗？”萧战再问。


<br/><br/>    
秦汉国赶紧道：“这就是我们要说的事情，黄药师这几日一直再给天子看病，但是，越看越差！昨天，我和江老见过黄药师一面，他隐晦的告诉我们，天子已经到了油尽灯枯的时候，天数已到！让我等早早做好准备！而且，他还告诉我们，这几日，龙先生一直陪在天子左右，所有的事情，都是龙先生在处理！”


<br/><br/>    
“他的话，你们信多少？”萧战问道。


<br/><br/>    
秦汉国道：“黄药师这个人，可信！民族大义面前，他不会做出什么出格的事情！而且，他和天子是老朋友了！他能告诉我们这么多，足以见得，天子已经快不行了……”


<br/><br/>    
“嘶嘶！”


<br/><br/>    
听到这话，萧战倒抽了数口凉气，在别墅内来回踱步！


<br/><br/>    
“秦老，你们现在打算怎么办？”


<br/><br/>    
萧战问道。


<br/><br/>    
秦汉国刚准备开口，那边江万龙就拿过手机，道：“萧战！老夫现在就对你下命令！北凉战区，二十万破龙军，原地待命，最好一切应对突发事件的准备！！！其他战区，我们也试着通话了，但是，只有徐骁龙的东原战区和黑龙的南岭战区，答应配合我们的一切行动！其他几个战区，现在还没回复！”


<br/><br/>    
听完江万龙的这句话，萧战就感觉到事态的严重性了！


<br/><br/>    
山雨欲来风满楼！！！


<br/><br/>    
这是庙堂大变前兆啊！！！


<br/><br/>    
“江老，现在，你们怎么想的？”萧战问道。


<br/><br/>    
江万龙回道：“秘密准备，按兵不动，动则必须全胜，遏制一切宵小之辈！！！护我龙国根基！！！”


<br/><br/>    
“这次背后的主谋，手眼通天！能够在短短的三天内掌控天子阁，绝对不可小觑！！！”


<br/><br/>    
萧战沉默，犹豫了半天，问道：“江老，你觉得会是谁？”


<br/><br/>    
“武神宗！”


<br/><br/>    
江万龙几乎没有思考，直接说出这三个字！


<br/><br/>    
果然是！


<br/><br/>    
萧战瞬间就明白了！


<br/><br/>    
武神宗这是要改朝换代啊！


<br/><br/>    
他们是想要再创造一个武神宗天子的神话，巩固武神宗在龙国的地位！！！


<br/><br/>    
“我明白了。”


<br/><br/>    
萧战道，刚准备挂电话，江万龙道：“另外，这次扶桑使团来访，也是武神宗的手笔！这来访的扶桑战部统帅之一的小田左龙，与武神宗的宗主武弑天有一些渊源！所以，你这次代表龙国接待这个使团，一定要扬我国威！！若是这群人不知好歹，做出什么出格的举动，直接杀鸡儆猴！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->