    凌风也愣了一下：“怎么了？”
<br/><br/>    林雪笑了笑：“没怎么，你不吃醋啊？”
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的笑了笑：“吃醋肯定是吃的，不过为了案子，我只能牺牲一下自己了！”
<br/><br/>    “德行！”
<br/><br/>    林雪白了他一眼，随后拨通了郭凯的号码。
<br/><br/>    电话几乎是瞬间就接通了，郭凯带着一丝兴奋问道：“小雪，你找我啊？”
<br/><br/>    凌风就在旁边听着呢，听到这个亲昵的称呼，他就忍不住皱了皱眉！
<br/><br/>    你小子脸皮还够厚的，居然叫小雪？这是你能叫的吗？
<br/><br/>    林雪语气轻松：“是啊，你还没睡啊？”
<br/><br/>    “本来是想睡的，可是老板招呼我整理文件，没办法，只好熬夜了！”郭凯笑道。
<br/><br/>    “是吗？你老板可真够没人性的，这都子夜了也不让人休息，他怎么不干活？”林雪有些气愤的问道。
<br/><br/>    郭凯无意中得到暗恋对象的关心，顿时心头一暖，于是赶紧说道：“他的确是有点神经病，你也知道东瀛人对事情是有点偏执狂的，我也没办法！”
<br/><br/>    “东瀛人啊？那就怪不得了，可他要是不和你一起加班，那就不地道了！”林雪说道。
<br/><br/>    “没有，他也没睡，去分公司那边取资料了！”郭凯笑道。
<br/><br/>    “哦？”
<br/><br/>    林雪听到这个，眼睛就是一亮！
<br/><br/>    转头看了凌风一眼，发现他正在对自己用口型说话，林雪看了看，立刻翻了个白眼！
<br/><br/>    因为凌风口型的意思是，约他出来！
<br/><br/>    不过也知道他是为了抓人，林雪只好沉吟了一下，用有些为难的口气问道：“那个，既然你在忙，我就不打扰了吧？”
<br/><br/>    “没事没事，不打扰的！”郭凯笑道。
<br/><br/>    “是吗？我忽然心情不太好，想在校园里转转，你能出来陪我吗？”林雪问道。
<br/><br/>    听到这个，郭凯迟疑了一下，但还是马上点点头：“好啊，你在哪里啊？”
<br/><br/>    “不会打扰你工作吧？”林雪问道。
<br/><br/>    “没事，那小子不见得今晚回不回来呢！”
<br/><br/>    郭凯也是色迷心窍，有美女相约，什么都抛到脑后去了。
<br/><br/>    “那咱们学校大门口见吧，我正往回走呢！”林雪说道。
<br/><br/>    郭凯高兴的差点蹦起来，感觉林雪心情不好，似乎是跟男朋友吵了架，那自己岂不是有机会了？
<br/><br/>    想到这个，他忙不迭的点头，挂断电话就收拾了起来。
<br/><br/>    而凌风和林雪离开了分局，乘车用最快的速度回到了学校门口。
<br/><br/>    这时候郭凯还没出来呢，凌风跟林雪交代了一下，身影一闪就没入了一旁的黑暗中。
<br/><br/>    林雪戏精上身，一脸无助的站在校门口，很是彷徨。
<br/><br/>    几分钟后郭凯急匆匆的跑了过来，看到她这个样子，忍不住就伸手要去抱！
<br/><br/>    凌风一看，卧槽这可不行啊！
<br/><br/>    于是之前设计的套路都忘到脑后去了，他一个箭步就冲了出来，直接掐住了郭凯的脖子！
<br/><br/>    “你！”
<br/><br/>    林雪一看凌风出来，顿时一脸不悦！
<br/><br/>    “他要占你便宜，我能不管啊？”凌风理直气壮的问道。
<br/><br/>    林雪眼睛一瞪：“我是谁？他想抱就能抱到？”
<br/><br/>    “呃......”
<br/><br/>    凌风一想也是啊，她都是化劲境界了，还能被个普通人给抱住？
<br/><br/>    刚才情急之下，没能控制住自己，现在后悔也晚了，于是凌风干脆嘿嘿一笑：“算了，反正也漏了陷，不如直接问呢！”
<br/><br/>    说完看看一脸惊恐的郭凯，凌风狞笑道：“说吧，那个近藤究竟去了什么地方？”
<br/><br/>    “你，你们要干嘛？”郭凯吓的两腿打颤，本以为出来是和美女私会，不料却是这个局面，他都蒙了。
<br/><br/>    “少废话，我们要知道近藤去了哪！”凌风说道。
<br/><br/>    “他去了分公司啊！”郭凯颤声说道。
<br/><br/>    “分公司在什么地方！”林雪问道。
<br/><br/>    郭凯看了她一眼，这时候的林雪哪里还有之前的落寞，眼神凌厉的好像要杀人似的！
<br/><br/>    “在东区，东区福星大厦十二楼！”郭凯赶紧说道。
<br/><br/>    凌风眉头一皱：“你确定他现在还在那里？”
<br/><br/>    “确定，我们是从京城过来的，除了这分公司没别的地方可去啊！”郭凯说道。
<br/><br/>    “那不好意思了，跟我们走一趟吧！”
<br/><br/>    凌风说了一句，伸手把安全局的车子招呼了过来。
<br/><br/>    上车之后，郭凯还是没太明白，小心的问道：“你们，你们为什么找我老板？”
<br/><br/>    “这个，等抓到他再说，你先告诉我，跟刘涛喝酒的时候，你们两个是不是聊起了我跟林雪，还有实验室的事情？”凌风问道。
<br/><br/>    “是，是的。”
<br/><br/>    凌风冷笑：“那就明白了，那个近藤很可能是间谍，你跟刘涛的对话让他听去，刚才想去盗走资料，还把实验室给毁掉了！”
<br/><br/>    “啊？”
<br/><br/>    郭凯直接听蒙了，身子立刻瘫软。
<br/><br/>    凌风看了他一眼：“你这样也没用，关于你是否有嫌疑，等会儿抓了近藤，会有安全局的人专门审查你的！”
<br/><br/>    郭凯：“......”
<br/><br/>    深夜的街道上没什么人，所以车子开的很快，二十分钟后就到达了福星大厦。
<br/><br/>    按照司机的指点，凌风在远处就看了一眼，结果发现大厦通体漆黑，没有一个屋子是亮着灯的，于是他转头问道：“你不是跟我说谎，给近藤争取逃走的时间吧？”
<br/><br/>    郭凯吓的瞪圆了眼睛，赶紧摆摆手：“没有没有，那不可能的！”
<br/><br/>    “是吗？那大厦里怎么一点灯光都没有，分明是没人的！”凌风冷笑着问道。
<br/><br/>    一句话把郭凯也给问蒙了，他目瞪口呆的看看凌风：“我，我也不知道啊。”
<br/><br/>    “等下找不到人再说！”
<br/><br/>    凌风冷笑一声，车子停下之后，立刻提着郭凯就下了车。
<br/><br/>    来到大厦门口，他才松开手，看着差点瘫软在地上的他，凌风沉声道：“精神一点，跟我上楼！”
<br/><br/>    “好，好的。”
<br/><br/>    虽然答应的痛快，可是郭凯的两条腿跟筛糠似的，慢慢悠悠的跟了上去。
<br/><br/>    进了大厦，大堂里的值班人员立刻走了过来：“哪个公司的？”
<br/><br/>    这是座写字楼，经常会有加班晚走的，也有偶尔临时有事深夜过来的，并不稀奇。
<br/><br/>    凌风刚想让郭凯回话，结果此时电梯一响，一个矮胖的中年男子从里面走了出来！<br/><br/>