
整个寿康宫，实在是太过安静！<br/><br/>
虽说已经入夜，可这宫内也不至于会安静到这般地步，已经到了死一般的寂静！<br/><br/>
云绾宁只觉得后背心发凉，像是感应到了一股子诡异的力量正在暗中弥漫开。仿佛在黑暗中，有一双可怕的眼睛在盯着他们……<br/><br/>
察觉到她身子僵硬，墨晔便贴心地将她护在怀中。<br/><br/>
今日是如玉送了圆宝来见玄山先生。<br/><br/>
可是眼下既不见玄山先生，也不见圆宝，更不见如玉！<br/><br/>
“我总感觉有些古怪。”<br/><br/>
云绾宁冲墨晔低声说道。<br/><br/>
“我也感觉到了。”<br/><br/>
墨晔将她拥得更紧了些，目光警惕地看着四周。<br/><br/>
这偏殿无人伺候，玄山先生平日里也不需要人伺候，因此无人走动。<br/><br/>
虽说四周死寂，可玄山先生的寝殿内却还亮着一盏灯。<br/><br/>
昏黄的烛光散发出来，给人心头蒙上了一层缥缈的雾。<br/><br/>
两人推开殿门，殿内并不见人影。<br/><br/>
“人去哪里了？”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
但是很快，她便发现了躺在床上的圆宝！<br/><br/>
这会子，圆宝周身也散发着一层淡淡的光。那光亮，就像是一层透明的壳，将圆宝包裹其中，为他遮风挡雨……<br/><br/>
知道这肯定是玄山先生做的，云绾宁也不敢上前惊扰了圆宝。<br/><br/>
圆宝还在昏睡中。<br/><br/>
白净的小脸上已经不见红晕，想必高热已经退下来了。<br/><br/>
只看着他安静沉睡的样子，云绾宁便忍不住眼眶发酸。<br/><br/>
她站在床边，一只手环在胸前、另外一只手肘放在胸前的手上，手指捂着嘴巴，尽量不让自己哭出声来。<br/><br/>
眼泪又一次往下掉。<br/><br/>
今儿个流的眼泪，真真是她这二十多年来，流泪最多的一日！<br/><br/>
墨晔知道她是心疼圆宝。<br/><br/>
他走上前，看着圆宝小小的身体，也忍不住红了眼眶。<br/><br/>
“不会有事的。”<br/><br/>
他安慰她，“有玄山先生在呢。而且咱们的圆宝是天之骄子，一定会化险为夷！”<br/><br/>
他伸手揽住了她的肩膀。<br/><br/>
有墨晔在，云绾宁心里便有了依靠。<br/><br/>
她把头枕在他胳膊上，哽咽着说道，“我宁愿躺在这里的是我，你知道吗？今日儿子出事那一刻，我真恨不得能代他受过！”<br/><br/>
话音刚落，身后便传来一声，“你想的美！”<br/><br/>
听到这声音，便知道是玄山先生回来了。<br/><br/>
他一身寒气，还夹杂着梅香气息。<br/><br/>
这幽冷的香气，可不像是御花园里的梅。<br/><br/>
云绾宁忙转头看着他，只见玄山先生抖落了头上与肩膀上的雪花，这才抬脚走近，“你们擅闯我的寝殿，这是要做什么？入室行窃？还是要偷走圆宝宝？”<br/><br/>
他还有心思说笑，可见圆宝已经转危为安。<br/><br/>
云绾宁忙问，“先生你去哪里了？”<br/><br/>
他身上寒意凛然，还有那独特的梅香味，云绾宁立刻便知道了——<br/><br/>
“你回了一趟云雾山？”<br/><br/>
“嗯。”<br/><br/>
玄山先生从鼻孔里应了一声，这才从怀中掏出一物。<br/><br/>
那是一株长相极其普通的小草，可不同寻常的是，这小草上还有一层薄薄的积雪！<br/><br/>
这就奇了怪了！<br/><br/>
玄山先生分明将小草塞进怀中带回来的，莫说是体温会将小草融化，就是小草刚被塞进怀中，玄山先生的衣裳也会将其擦拭掉吧？！<br/><br/>
墨晔与云绾宁对视一眼，显然也看出了其中奇特之处。<br/><br/>
玄山先生走到床边，直接撕下一片叶子给圆宝塞进嘴里。<br/><br/>
瞧着他直接触碰了那一层“壳”一般的亮光，云绾宁便也伸出手，试图穿过那一层光亮，触摸一下她的宝贝儿子！<br/><br/>
哪知刚伸出手，就被玄山先生一巴掌拍打在手背上！<br/><br/>
“啪”的一声脆响，打得云绾宁魂儿都差点掉了！<br/><br/>
她疼得收回手，只见手背上已经红了一片！<br/><br/>
“先生！”<br/><br/>
“我这是在救你的命！”<br/><br/>
玄山先生抬眼瞥了她一眼，“不知天高地厚的臭丫头！这玩意儿也是你可以碰触的吗？你可是想被它将三魂七魄都给吸走？”<br/><br/>
它？<br/><br/>
难道那一层光亮，竟是还有生命？<br/><br/>
云绾宁满腹疑问。<br/><br/>
她是个攒不住问题的人。<br/><br/>
尤其眼下，事关圆宝安危！<br/><br/>
于是，她赶紧问道，“这是什么东西？”<br/><br/>
“您老这是在做什么呢？圆宝到底怎么了？眼下可没事了？还需要我们做什么吗？”<br/><br/>
可玄山先生只顾着给圆宝喂食小草，面对她满脸狐疑嘴巴像是被焊上了一样，一个字也没有多说。<br/><br/>
得，这小老头的傲娇劲儿又上来了！<br/><br/>
云绾宁瘪了瘪嘴，“他是我儿子……”<br/><br/>
“你真想帮我做事？”<br/><br/>
玄山先生这才抬头问她。<br/><br/>
“当然想！”<br/><br/>
只要能让儿子立刻好起来，她什么事都愿意做！<br/><br/>
墨晔立刻说道，“我去做吧！若有什么事，先生只管吩咐我便是。”<br/><br/>
“我要你们两个……闭嘴！”<br/><br/>
玄山先生翻了个白眼，“你们听听，这整个寿康宫有多安静？就算一根针掉在地上也能听得见，你们俩来了后叽叽喳喳说个没完没了，我头疼！”<br/><br/>
云绾宁几乎可以确定，圆宝一定没事！<br/><br/>
否则，这小老头不会如此淡定！<br/><br/>
于是，她与墨晔安静地站在一旁，等着玄山先生忙完手头的事情后，再继续缠着问他。<br/><br/>
今日发生的事情太多了！<br/><br/>
这会子，云绾宁身上还带着一股子血腥味。<br/><br/>
好在墨飞飞是个心思单纯的丫头，方才在宫门口，云绾宁又背着光亮。<br/><br/>
因此，她没有看清她身上还沾着血。<br/><br/>
就算闻到了血腥味，墨飞飞也绝对不会想太多。<br/><br/>
眼下与玄山先生身上的梅香味相比之下，云绾宁只觉得自己像是在泥泞中滚了一圈的猪，身上泛着一股子难闻的味道！<br/><br/>
方才墨晔一直抱着她，没有嫌弃地将她推开，可见是真爱没错了！<br/><br/>
她自顾自倒了一杯茶，抿了一口发现是冰冷的，皱眉放在了桌上。<br/><br/>
墨晔端起茶杯，双手蓄力、很快茶杯中便飘起一丝烟雾。<br/><br/>
他竟是用内力，给茶水加热了！<br/><br/>
他将温热的茶水递给云绾宁，又牵着她在一旁坐下，就怕她累着了。<br/><br/>
毕竟如今，她这身子可比不上从前！<br/><br/>
良久，玄山先生才将草根放在桌上，脸色有些疲惫地看向他们，“你们可知，圆宝这是怎么了？”<br/><br/>
云绾宁与墨晔异口同声的问道，“怎么了？”<br/><br/>
玄山先生眼神严肃，一字一句地说道，“因、祸、得、福！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69948587"&nbsp;&nbsp;chaptername="第1042章&nbsp;&nbsp;圆宝因祸得福">加入书签</a>
</div>
