    
        <br/><br/>    夜晚，再星陨阁的一个名为星界的秘境当中，萧龙和萧薰儿两个正在床上畅聊人生。
<br/><br/>    萧龙从身后抱着萧薰儿，然后拿出一条项链给萧薰儿带上。
<br/><br/>    这项链可不普通，乃是一件极其强大的仙家法宝的仿制品的仿制品。
<br/><br/>    虽然说他是仿制品的仿制品但是依然花了萧龙这段时间地大半积蓄。
<br/><br/>    “怎么了？”
<br/><br/>    萧薰儿淡淡地开口。
<br/><br/>    她不知道萧龙这个时候送她礼物干什么。
<br/><br/>    “这个可厉害了！它是仙器，你以后会了解到他的厉害的！”
<br/><br/>    萧龙没有过多解释，这是一件防御类型的法宝，防御力极高。目前他也不知道具体的作用是什么，需要萧薰儿自己去挖掘。
<br/><br/>    “嗯！”
<br/><br/>    萧薰儿甜甜的点头。
<br/><br/>    说道礼物，萧薰儿到现在都还记得萧龙说要给她一个非常厉害的机甲的。
<br/><br/>    可是，萧龙好像忘了，没有给她。
<br/><br/>    “算了吧，萧龙哥哥现在更需要他，更何况我现在也是斗尊了，那些东西拿来也没有多少作用。”
<br/><br/>    萧薰儿在心里安慰道。
<br/><br/>    “在想什么呢？想得这么入神?”
<br/><br/>    萧龙看着思索当中的萧薰儿，一时间着迷了。
<br/><br/>    沉思当中的女神，有着一股非常吸引人的气息，让男人恨不得能够让她跪着给自己唱征服。
<br/><br/>    萧薰儿没有回答，她一下子就压在了萧龙的身上。
<br/><br/>    “萧龙哥哥，你说薰儿每次都要向你求饶?”
<br/><br/>    萧薰儿这个时候想起了萧龙今天白天当着古族的人说的话，心里有了一个邪恶的想法。
<br/><br/>    “是啊！难道不是吗?”
<br/><br/>    萧龙倒是感到有些纳闷。
<br/><br/>    这好像是铁一般的事实吧？
<br/><br/>    “哼！那些都是薰儿让着你呢！今天我要让你看看薰儿地厉害！我要把你榨干！”
<br/><br/>    萧薰儿说完，那张薄唇就吻了上去。
<br/><br/>    萧龙心里也有了一些兴奋，萧薰儿可从来没有这么主动过。
<br/><br/>    看来今天晚上，他有的玩了！。
<br/><br/>    吻着吻着，萧龙就把萧薰儿身上地衣服脱光。
<br/><br/>    萧薰儿那完美无瑕地身躯就展现在萧龙的眼前。
<br/><br/>    虽然说萧龙看了几十遍，但是依然还是很沉迷。
<br/><br/>    “别~我去换衣服，还有道具呢！”
<br/><br/>    见到萧龙打算开火了，萧薰儿红着脸，阻止了。
<br/><br/>    “哦?什么制服?”
<br/><br/>    萧龙笑了笑，很是好奇。
<br/><br/>    “哼！你最喜欢的那一套，你这个变态，心里偷着乐吧！”
<br/><br/>    ………………
<br/><br/>    第二天，萧龙醒来了之后，发现萧薰儿已经不在了。
<br/><br/>    他心里顿时有了一点点慌张。
<br/><br/>    要知道，曾经的萧薰儿可是一直依偎在自己的怀里，等自己把她叫醒。
<br/><br/>    今天发生了变化，让萧龙有一种不好地预感。
<br/><br/>    他走出了星界。
<br/><br/>    药尘和太虚古龙一族的二长老，以及风闲都在。
<br/><br/>    仿佛专门在等他一般。
<br/><br/>    “那个小丫头走了，她说她不回去的话，她的父亲会亲自来的，所以说就回去了！”
<br/><br/>    看着萧龙，药尘把萧薰儿留下的话告诉给了萧龙。
<br/><br/>    当然，还有一些非常肉麻的话，他实在是说不出口。
<br/><br/>    “古元吗？九星斗圣！很好，要不了多久，我会亲自去古界的！”
<br/><br/>    萧龙紧紧的捏着自己地拳头。
<br/><br/>    虽然说萧薰儿不是他的第一个女人，但是却是陪伴自己最久的女人，要说没有一些情感，那是绝对不可能的。
<br/><br/>    萧龙有着非常强地占有欲，他的女人，就只能够听他一个人支配！
<br/><br/>    哪怕是他女人的父亲，也不行！
<br/><br/>    听到萧龙这么一说，药尘吸了一口凉气，暗暗庆幸自己昨天让萧薰儿离开了。
<br/><br/>    不然的话，九星斗圣降临，他们真的会死的不能够再死。
<br/><br/>    因为他们杀了古族的人，还是一个斗圣，这就说明双方的关系几乎没有缓和的可能。
<br/><br/>    因为，他们在九星斗圣面前根本没有丝毫的抵抗力！
<br/><br/>    “星陨阁也迫于压力，解散了！”
<br/><br/>    风闲淡淡的开口。
<br/><br/>    星陨阁乃是当初由药尘和风闲联手创建，但是风闲花费的心思最多，他对星陨阁还是有很大的感情的。
<br/><br/>    可是现在，迫于古族的压力，也不得不解散。
<br/><br/>    否则，灭门惨祸就会降临到星陨阁身上。
<br/><br/>    萧龙听到了之后，心里也有一丝愧疚。
<br/><br/>    毕竟，星陨阁本来是好好的，可现在突然解散，都是因为自己。
<br/><br/>    “三千焱火所在的那个空间结界我已经找到了，什么时候动手？”
<br/><br/>    听了那么多不好的消息，这一次，萧龙可算是听到了一个好消息了。
<br/><br/>    三千焱火，终于要问世了吗？
<br/><br/>    “先下手为强，我们现在就动手吧！”
<br/><br/>    既然都已经找到了，那么就还是早点把它的到手之后再说。
<br/><br/>    中州对于现在地萧龙来说算得上是是非之地了，等抢走了三千焱火之后，萧龙就应该会回加玛帝国，或者是找一个地方避避风头，然后暗中积蓄实力！
<br/><br/>    他心里也有了将来大概得发展战略，要是他真的在斗气大陆上混不下去了，他就去其他的世界逛一逛。
<br/><br/>    “好！跟我来！”
<br/><br/>    二长老平复了一下自己地内心，然后再次构建了一个空间虫洞。
<br/><br/>    这一次，这个虫洞直接连接的是三千焱火的所在之地。
<br/><br/>    当萧龙踏入这个空间结界当中的时候，他就已经感应到了这里面浓郁的火属性斗气。
<br/><br/>    这股斗气当中充斥着狂暴分子，别说斗尊，哪怕是斗圣强者，都不能够轻易地将其炼化！
<br/><br/>    这三千焱火，这么多年没有被丹塔的人给收了，还真丢人不是吹地。
<br/><br/>    “你们两个一起上，以最快的速度，先把三千焱火给带走！”
<br/><br/>    萧龙看着已经凝聚成为火龙的三千焱火对着自己奔涌而来。
<br/><br/>    连忙下达了命令。
<br/><br/>    药尘和二长老也知道他们时间宝贵，因为这里随时就会被丹塔的人发现，所以说连忙再一次联手。
<br/><br/>    在动手之前，二长老也开辟出一条通道，作为他们的后路。
<br/><br/>    “昂！”
<br/><br/>    高昂的龙鸣之声，将整个圣丹城的人都给惊醒！
<br/><br/>    丹塔三巨头同时看向了三千焱火的所在之地。
<br/><br/>    “是谁，居然敢抢我们丹塔的东西！”        <br/><br/>