
只是接下来千寻疾的做法，却是惊呆了他们的眼睛。<br/><br/>
只见千寻疾瞬间收起了所有邪神的灵魂本源。<br/><br/>
随后就直接转头对着比比东和千仞雪说到：“东儿，雪儿，除了那个神王级别的霍斯，其他的你们选一个灵魂本源炼化了吧！”<br/><br/>
比比东和千仞雪都是愣了。<br/><br/>
这是什么意思？<br/><br/>
“爸爸，我们都有么？”千仞雪还是有点不相信，于是再次问到。<br/><br/>
“当然有，只是你们现在还不能多炼化，要不然，全部给你们都行。”千寻疾说到。<br/><br/>
比比东的眼中复杂难明。<br/><br/>
千寻疾的做法有时候真的很让人迷惑。<br/><br/>
但就是这样的操作，反而让她感觉到了重视，也正是因为这一点，她对千寻疾的看法才慢慢的改变的。<br/><br/>
<br/><br/>
“怎么？你们不想要么？不要的话就杀了吧！”千寻疾无所谓的说到。<br/><br/>
几个邪神瞬间面色大变。<br/><br/>
比比东和千仞雪倒是没想到千寻疾会这么说。<br/><br/>
于是两人不再推辞，直接选了其中的两位邪神，这也是唯二的两位女邪神。<br/><br/>
当然，这其中也有千寻疾的留意。<br/><br/>
两位女邪神顿时面露喜色。<br/><br/>
千仞雪和比比东看上去确实好说话多了，至少不会动不动就杀人吧！<br/><br/>
她们是真的被千寻疾杀到胆寒了。<br/><br/>
来的邪神近乎全灭，这样的情况下，就连投降都成了奢望。<br/><br/>
眼前的男人实在太可怕了。<br/><br/>
随后在千寻疾的帮助下，比比东和千仞雪都炼化了两个邪神的灵魂本源。<br/><br/>
千寻疾还利用秘术将几人的生命直接连接了起来。<br/><br/>
当然，这是单向的，千仞雪和比比东出事，她们必死无疑，但两个邪神出事，千仞雪和比比东却是没事。<br/><br/>
这样的情况下。她们就算有什么小心思，都无从施展。<br/><br/>
千寻疾则是炼化了剩下的所有灵魂本源。<br/><br/>
“你们退开。”千寻疾随后说到。<br/><br/>
众人都是很疑惑，千寻疾这是要干嘛？<br/><br/>
“爸爸！”千仞雪有些疑惑。<br/><br/>
“爸爸不是说过么？要灭界，那就要有灭界的样子。”千寻疾直接说到。<br/><br/>
随后转头对着几个邪神直接说到：“你们已经臣服，那以后就是我千家的家奴了，霍斯的实力最强，从此以后就叫天一，然后依次排下去，直到天八，至于你们两个，就看东儿和雪儿的吧！没什么问题吧？”<br/><br/>
“没有。”霍斯第一个说到。<br/><br/>
其他的邪神也是恭敬点头，他们还能说什么。<br/><br/>
千寻疾满意点头，有异心很正常，要是没有异心，千寻疾倒要奇怪了，但有异心又怎样，只要他还在，这些邪神就不敢有丝毫的异动。<br/><br/>
简单的交代之后，千寻疾再次看向了眼前的世界。<br/><br/>
刚才来的，只是大部分的邪神罢了。<br/><br/>
千寻疾双手抬起，开始最大限度的调动时空珠的力量。<br/><br/>
恐怖的力量在千寻疾的手掌之上集结。<br/><br/>
千仞雪和比比东倒是感觉不到什么，因为千寻疾到现在都没解除他们的防护。<br/><br/>
但在场的邪神感受到那汹涌的能量都是心惊胆战。在这股力量之下，他们和蝼蚁没什么区别。<br/><br/>
眼前的男人要干嘛？<br/><br/>
他们想到了一个可能。<br/><br/>
天一的脸色一变，想到了一个事情。<br/><br/>
“主人，别。”天一喊道。<br/><br/>
只是似乎有点慢了。<br/><br/>
下一刻，千寻疾的做法就验证了他们的想法。<br/><br/>
千寻疾手中能量直接化作擎天巨剑。<br/><br/>
随后朝着远处的邪神界一挥。<br/><br/>
巨大的剑光瞬间笼罩整个大陆。<br/><br/>
所有人再次见到了他们难忘的一幕。<br/><br/>
电闪雷鸣，一副末日景象。<br/><br/>
不对，不是末日景象，就是末日。<br/><br/>
千寻疾的剑可不是普通的剑，而是凝练到了极致的时空之力。<br/><br/>
这样的情况下，剑光所过之处，空间都被斩破。<br/><br/>
随后整个大陆都被分为两半。<br/><br/>
天空上的三颗星球更是直接被一击斩爆。<br/><br/>
施展完这一击的千寻疾并没有停手。<br/><br/>
而是接连出剑，虽说威力跟之前的一剑没得比，但也超越了常人的想象。<br/><br/>
整个邪神界就如同一块豆腐一样，被千寻疾分作数块。<br/><br/>
最后千寻疾直接再次引动了时空暴乱，随后整个邪神界寸寸崩解，最终消失在空间乱流之中。<br/><br/>
整个过程持续了大约半个时辰。<br/><br/>
这一幕简直刷新了在场所有人的认知。<br/><br/>
在此期间，没有人说一句话。<br/><br/>
天一神色惊骇的看着眼前的男人。<br/><br/>
要不是还能感受到千寻疾的境界，他都要怀疑，千寻疾就是那个境界的人了。<br/><br/>
没想到竟然这样的强大。<br/><br/>
同时也为自己的做法感到了由衷的庆幸。<br/><br/>
自己灭掉星球是没问题，但就算是全力施展，也做不到千寻疾这样。<br/><br/>
邪神界可不是星球那么简单，在某种意义上，它的空间稳固程度可是堪比神界的。<br/><br/>
千寻疾既然能做到这样，那就说明，他也是可以直接灭了神界的。<br/><br/>
天一的突然火热起来。<br/><br/>
这样一来的话，整个斗罗宇宙，不久唾手可得了么？<br/><br/>
但他很快想到了一个地方，顿时皱起了眉头。<br/><br/>
因为那个地方，他刚才才出言提醒。<br/><br/>
只是千寻疾的速度太快了，导致他根本来不及开口。<br/><br/>
不过现在看来，就算是那里，主人这样的实力，也是根本不怕的吧！<br/><br/>
想到这，天一就放松下来。<br/><br/>
等到这片时空彻底平静下来之后，千寻疾这才转头看向了天一。<br/><br/>
这个之前的邪神神王。<br/><br/>
“你刚才说等一下？什么意思？”千寻疾问到。<br/><br/>
天一顿时苦笑。<br/><br/>
随后就说到：“主人，刚才我意思是，我们这个邪神界，不止是我们的大本营，另外就是整个斗罗宇宙的黑暗交易枢纽，每天都有巨量的资源通过这里交易出去，主人现在将这里毁了，就得罪了在这交易的人。”<br/><br/>
可能觉得这话有点不对，于是再次说到：“不过主人的实力这么强，根本不用担心这些，况且属下也不是吃素的。”<br/><br/>
看着很快进入状态的天一，一口一个主人，千寻疾心中有些奇异，但很快不在意了。<br/><br/>
其他邪神本来还感觉到有些别扭，但再次目睹千寻疾的作为之后，心中再也不敢有丝毫的想法了。<br/><br/>
“哦，这么说我倒是惹麻烦了。”千寻疾说到。<br/><br/>
“主人哪里的话，以主人的强大，他们都该俯首。”天一直接说到。<br/><br/>
千寻疾随即瞥了天一一眼，随后问到：“和我说说有那些需要注意的吧！”<br/><br/>
倒不是害怕，只是有些好奇。<br/><br/>
“主人，在这里交易的，基本上都是斗罗宇宙一些超级世界。”天一直接说到。<br/><br/>
“超级世界？”千寻疾疑惑。<br/><br/>
“就是能诞生神王级别的世界。”天一直接说到。<br/><br/>
千寻疾瞬间明白过来。<br/><br/>
也对，只要到了神王级别，想要再进一步，就会游历宇宙。<br/><br/>
这样的情况下，偶然发现邪神界也不是不可能，随后就有了交易。<br/><br/>
这样倒是很合理。<br/><br/>
“说说有什么需要注意的世界。”千寻疾直接说到。<br/><br/>
“主人，其实大多数的世界都不算什么，毕竟能诞生神王的世界少之又少，但有一个世界，还是要注意一下，那就是妖精大陆。”天一直接说到。<br/><br/>
“妖精大陆？”千寻疾觉得有些熟悉。<br/><br/>
随即他的眼神就是一亮。<br/><br/>
这不就是那只兔子重生的世界么？<br/><br/>
“你说的妖精大陆是不是以妖为尊，最强者好像是七位天妖，也就是神王境界。”千寻疾直接说到。<br/><br/>
天一的脸色变了，随即问到：“主人知道妖精大陆？”<br/><br/>
千寻疾这下确认了，这家伙口中的妖精大陆就是那个妖精大陆。<br/><br/>
唐三几万年后重生的世界。<br/><br/>
随后他就不在意了。<br/><br/>
直接再次问到：“还有其他世界么？”除了斗罗神界，还有什么厉害的世界？至于妖精大陆，他们安静一点就算了，要是不安分，那再灭一次界也未尝不可，据我所知，在那个世界，人类基本上都是奴隶般的存在，要不是离得太远，我现在就想去灭了他们。”<br/><br/>
听到千寻疾霸气的宣言，天一却是心神巨震。<br/><br/>
在场的人都是一样。<br/><br/>
他们可不认为千寻疾只是说说。<br/><br/>
毕竟千寻疾刚刚灭了一个邪神界。<br/><br/>
虽说妖精大陆的强者数量远胜邪神界，但那又如何。<br/><br/>
臣服的众人都是感到了那股霸气。<br/><br/>
甚至感觉臣服也不是那么难受了。<br/><br/>
“主人出马，当然没有任何问题。”天一直接说到。<br/><br/>
“你还没说有哪些世界呢？”千寻疾淡淡的说到。<br/><br/>
“主人，除了妖精大陆，最强的就是天魔大陆了，和妖精大陆一样，是魔神的世界，最强的魔神叫做天魔，也就是神王境界，不过天魔的数量很少，只有四位，但他们诡异无比，很是难缠。”天一说到。<br/><br/>
“其他世界的话，就只有个别世界能诞生神王，根本不足为虑。”天一接着说到。<br/><br/>
听到这里，整个斗罗宇宙的大体格局也就显现出来了。<br/><br/>
最强的斗罗神界，天妖一界加上天魔界，三足鼎立，邪神界居中。<br/><br/>
之所以说最强的是斗罗神界，其实是因为魂兽一族的原因。<br/><br/>
在龙神出现之前，魂兽一族属于斗罗神界。<br/><br/>
即便后来龙神开辟了龙神界，也还是属于斗罗神界的管辖范围。<br/><br/>
哪怕是神战爆发之后，依旧如此。<br/><br/>
只是魂兽一族虚弱了无数倍而已。<br/><br/>
可以说，现在基本上是斗罗神界的一个低谷期。<br/><br/>
不过即便是这样，斗罗神界依旧是斗罗宇宙的霸主。<br/><br/>
没办法，斗罗神界可以算得上是斗罗宇宙的嫡系世界。<br/><br/>
这就是整个斗罗宇宙的势力分布。<br/><br/>
想到这，千寻疾突然想起一个有趣的事。<br/><br/>
“天一，斗罗神界在这里有联系么？”千寻疾问到。<br/><br/>
天一闻言一怔。<br/><br/>
但很快反应过来，随即说到：“有联系，只是很少，不像天妖世界和天魔世界，来往很频繁。而且来的人实力很强，就算是我，都不是对手。”<br/><br/>
千寻疾对这种情况倒是不意外。<br/><br/>
怎么说斗罗神界都算是斗罗宇宙正统势力，肯定不会和邪神一方有多余的联系。<br/><br/>
只是来人的实力很强，就连天一都不是对手，这就很值得玩味了。<br/><br/>
千寻疾几乎可以确定，来人估计就是毁灭神王了。<br/><br/>
修罗神要是来过的话，估计会直接和他说了。<br/><br/>
既然没说，那就是没来过。<br/><br/>
另外的话，生命女神，烈焰和邪恶神王也不会来。<br/><br/>
自然就只剩毁灭神王了。<br/><br/>
斗罗神界的神王可不是浪得虚名。<br/><br/>
可以说，就算是一些主神，都有可能匹敌小世界的神王。<br/><br/>
这就是斗罗宇宙霸主的实力。<br/><br/>
只是毁灭神王怎么回来这里，这就很值得推敲了。<br/><br/>
按照原本的时间线，毁灭可是一心想要扩大斗罗神界的。<br/><br/>
“对了，那人来干什么？”千寻疾再次问到。<br/><br/>
天一一怔，随后说到：“那人没有明确的目的，但对于新生的小世界很感兴趣。”<br/><br/>
千寻疾心中了然。<br/><br/>
怎么增强斗罗神界的实力和地盘？不就是融入世界，扩大斗罗神界在斗罗宇宙的影响力么？<br/><br/>
但大世界肯定不是那么容易征服的。<br/><br/>
那就从小世界开始。<br/><br/>
看来，毁灭之神在很久之前就已经有这个心思了。<br/><br/>
在联想到远古的龙神之战，其中未必没有这家伙的身影。<br/><br/>
毕竟当时的龙神界已经表现出了独立的意思。虽说龙神没有这个意思，但魂兽一族却是有这个苗头。<br/><br/>
对于一个一心想要扩大斗罗神界的神王来说，这就是不可原谅的。<br/><br/>
后来的事情也就顺理成章了。<br/><br/>
别说，这么一想，千寻疾还真的觉得很有可能。<br/><br/>
天一则是看着沉默的千寻疾有些忐忑。<br/><br/>
不是自己说了什么让千寻疾不顺心的事了吧！<br/><br/>
千寻疾自然注意到了天一的神色变化。<br/><br/>
随即也就不再多想，这都是之后的事了。<br/><br/>
只要不惹上他，毁灭神王想要干嘛都行。<br/><br/>
其实千寻疾还比较赞同毁灭的想法。<br/><br/>
现在的斗罗神界，神位是固定的，他们想要变得更强，那就要扩大斗罗神界。<br/><br/>
以求变得更强。<br/><br/>
现在自己的父亲，也就是千道流，已经成了位面之主。<br/><br/>
想要继续变强，那就要壮大斗罗大陆。<br/><br/>
在某种意义上，千寻疾将来的做法估计会和毁灭之神一样。<br/><br/>
唯一的区别就是两人的实力了，实力的不同，也将决定事情走向的不同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70336613"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;灭界">加入书签</a>
</div>
