    
<br/><br/>    蒋孝文早听说弟弟回来了，等了半天也没等到他人，还想着要不要去找找他，两个抬着水回来了。
<br/><br/>    身高不怎么一致的两个人一前一后，走起来还挺一致，只不过两个人身上看上去都湿哒哒的，应该是水桶里的水洒了不少。
<br/><br/>    李小胖过来的时候，旺财还又叫了几声，一点也没有因为他来过而认人。
<br/><br/>    蒋孝文走过去想去接水桶，蒋孝新赶紧摆手。
<br/><br/>    “哥，不用你帮忙，我们自己可以！”
<br/><br/>    “对，可以！”
<br/><br/>    李小胖使劲嗅了嗅空气中弥漫着的肉香，觉得自己满满都是动力。
<br/><br/>    这年头，给肉吃的都是祖宗。
<br/><br/>    “行，放那边，爹弄回来一个大水缸！”
<br/><br/>    蒋孝新瞥了一眼，免不了张大嘴巴：“真大！”
<br/><br/>    水缸这么大，得需要提多少桶水才能装满？
<br/><br/>    蒋孝文一眼便看出了自己的心思，勾了勾唇，“的确是大，最起码还要三桶水吧，弟弟，你还能抬动吗？”
<br/><br/>    “当然能！”
<br/><br/>    蒋孝新挺了挺胸脯，一点水而已的，怎么可能提不动？
<br/><br/>    “你这话还是问问李小胖，你瞧瞧他累的，老远都能听到他喘气的声音！”
<br/><br/>    蒋孝新对此表示深深的鄙夷。
<br/><br/>    以前总觉得哥哥不行，现在看看李小胖，那真是没有对比就没有伤害。
<br/><br/>    李小胖胖乎乎的小脸上堆满笑，腾出一只手擦了擦汗。
<br/><br/>    “我的错我的错，我拖后腿了，我歇会儿，等下可以和大哥轮换着抬水！”
<br/><br/>    蒋孝文只是笑笑，等到水桶抬到水缸那里，他帮忙把水缸盖一拿，蒋孝新两个瞬间便知晓自己被骗了。
<br/><br/>    水刚差一点点就满了，这桶水倒下去都不一定盛的下，怎么可能还需要三桶水？
<br/><br/>    “哥，你学坏了！”
<br/><br/>    蒋孝新弯腰把水桶放下，李小胖也迅速把扁担从自己肩膀上拿下来。
<br/><br/>    没有了水桶的重量，整个人瞬间轻松了。
<br/><br/>    “舒服！”
<br/><br/>    李小胖揉了揉自己的肩膀，真觉得舒服了。
<br/><br/>    只抬了那么一段距离，快把他累死了。
<br/><br/>    蒋孝新拿起挂在一旁的水瓢，在水面上撇了两下类似于某些一样的不明漂浮物，随后舀了一瓢冷水，咕咚咕咚喝起来。
<br/><br/>    热死了，渴死了，凉水才解渴。
<br/><br/>    “咕咚咕咚”，一瓢下肚，跟饮牛一样，瞬间解了渴。
<br/><br/>    “舒坦！”
<br/><br/>    “哥，给我喝点儿！”
<br/><br/>    李小胖正拉着自己的衣服扇着风，又累又渴，正需要水呢！
<br/><br/>    蒋孝新把水瓢递给李小胖，随即拉着蒋孝文走到了一边。
<br/><br/>    “哥，我的钱送来了吗？”
<br/><br/>    蒋孝文就知道自己弟弟该问了，钱这种事情绝对在他心里是顶顶重要的事。
<br/><br/>    不过，让他失望了。
<br/><br/>    “没有！”
<br/><br/>    蒋孝文摊了摊手，“翟叔叔走了之后一直没来！”
<br/><br/>    蒋孝新肩膀不禁垮了垮，“怎么还没来，都这么长时间了，翟叔叔也太墨迹了吧？真是的，亏我以为他已经送来了！”
<br/><br/>    回来的蒋卫国没说钱已经到了他手里，勾着薄唇笑的眉眼荡漾。
<br/><br/>    这个可不知道故意隐瞒的，是自己儿子没问，没问他说什么说？
<br/><br/>    李静攸地看了眼蒋卫国，语气未曾有任何疑问地说：“你拿了？”<br/><br/>