    
<br/><br/>    第一百零五章从容面对，转守为攻
<br/><br/>    两仪殿上，随着那三名百姓站出来转告罗通，使得太子麾下众人兴奋不已。
<br/><br/>    他们一个个全部跳出来，想要在这件事上给李承乾施加压力。
<br/><br/>    龙椅上，李世民看到这一幕，不禁眉头一皱，心中有些难办。
<br/><br/>    他当然想要偏袒罗通，毕竟罗通是他未来的女婿，而且文武双全。
<br/><br/>    可问题是，他现在找不到理由为罗通说话啊！
<br/><br/>    想到这里，李世民转头看向一脸淡然的罗通，心中忽然一动。
<br/><br/>    刚才是罗通自己要求让这三人上殿的，如今又摆出一副淡然的模样，这分明是表示罗通自己有办法啊。
<br/><br/>    明白这点，李世民眼睛一眯，闪过一道精光。
<br/><br/>    说实话，这一刻的李世民自己都没办法，他还真不相信罗通有什么法子。
<br/><br/>    事到如今，他也只能死马当活马医！
<br/><br/>    “罗通啊，你也看到了，这三人当着朕和满朝文武的面状告你，对此你有何话说？”
<br/><br/>    李世民眯着眼前看向罗通，眼中闪过一丝冀望之色。
<br/><br/>    虽然他自己没办法处理此事，但也希望罗通能尽快处理此事。
<br/><br/>    不但李世民如此想法，秦琼，程知节，尉迟恭等人也一脸期待看向罗通。
<br/><br/>    只有侯君集，李元昌，韦挺等人冷笑连连，他们可不认为罗通在这个时候，还能有什么辩解之词。
<br/><br/>    在众人注视下，罗通微微一笑，对龙椅上的李世民施礼：“陛下，既然当事人在此，那可否让臣问他们几句话？”
<br/><br/>    “当然可以”李世民点头答应。
<br/><br/>    既然是当庭对质，他当然没有理由拒绝罗通的要求。
<br/><br/>    倒是太子李承乾见状眉头一皱，他察觉罗通神色不对，似乎一点也不在意此事。
<br/><br/>    难道罗通有办法？
<br/><br/>    这个念头一出，李承乾心中顿感不妙。
<br/><br/>    他想站出来开口阻拦此事，却被一旁的汉王李元昌伸手拦住。
<br/><br/>    李承乾一愣，这才反应过来，自己刚才已经被李世民训斥了一顿，也被罗通说成僭越。
<br/><br/>    此刻若是在李世民答应之后他再站出来反对，那岂不是更加说明他不将李世民放在眼中，坐实了刚才罗通的话？
<br/><br/>    明白这点，李承乾心中一惊，急忙站回自己的原位。
<br/><br/>    就在这时，罗通来到那三名指认自己的人面前。
<br/><br/>    “你们三人叫什么，家住何处？”罗通一脸淡然看着三人问道。
<br/><br/>    “小的叫何仁，是莲花村人。”
<br/><br/>    “小的叫王麻子，也是莲花村人。”
<br/><br/>    “小的叫何二，同样是莲花村人。”三人异口同声回答。
<br/><br/>    “莲花村？”罗通笑了。
<br/><br/>    这个村子他记得，当时所有村民都答应了迁徙到长安城内，不存在任何强制问题。
<br/><br/>    “你三人都是莲花村之人，那你们每人应该都拿到了十贯铜钱，没错吧？”罗通接着再问。
<br/><br/>    “这……”三人对视一眼，迟疑了片刻没有回答。
<br/><br/>    班列中一直憋着一口气的秦怀玉此刻再也忍不住，他一脸怒气站出来，指着那三人破口大骂：
<br/><br/>    “莲花村是本将亲自去的，当时给你们钱财的时候，你们可不是这般模样。”
<br/><br/>    “如今你们钱财到手，也有了安置之地，你们又想倒打一耙？”
<br/><br/>    这件事一直是他秦怀玉处理的，现在有人拿这件事说事，他当然要站出来为罗通说话。
<br/><br/>    但他话音刚落，侯君集便冷哼一声：“放肆，这里是两仪殿，秦怀玉将军你要注意自己的身份。”
<br/><br/>    “在没有轮到你说话的时候，最好不要站出来，免得惹祸上身呐～”
<br/><br/>    最后一句话意味深长，带着浓浓的警告之意。
<br/><br/>    他们目前只想针对罗通，还不想牵扯到秦琼等人，所以不想让秦怀玉卷入这件事。
<br/><br/>    为了让秦怀玉知难而退，老谋深算的侯君集才会警告秦怀玉不要出来说话。
<br/><br/>    “哼，罗将军是我表弟，而且我也参与此事，为何不能站出来说话？”
<br/><br/>    年轻气盛的秦怀玉才不管这些呢，仗着自己父亲的身份，以及他的战功，他直接怼了回去。
<br/><br/>    事情到这里，他是真的咽不下这口恶气。
<br/><br/>    想他们在罗通的带领下，不但以最小的代价打败了突厥，还将对方灭国。
<br/><br/>    可现在回到长安城，却要受到如此待遇，他岂能不怒！
<br/><br/>    “你……”侯君集见秦怀玉不识好歹，他不禁眼神一冷，就要开口反驳。
<br/><br/>    罗通见双方火药味浓烈，他主动来到秦怀玉身边，挡住对方和侯君集的目光。
<br/><br/>    “秦将军，你先退下，此事我自己解决即可。”罗通对秦怀玉摆摆手，示意对方自己能处理。
<br/><br/>    “可是……”秦怀玉面带疑惑之色，有些担心罗通无法应对。
<br/><br/>    “退下吧，我自有办法。”罗通说完便转身看向龙椅之上的李世民。
<br/><br/>    “陛下，臣还没问完，可否让臣再问？”
<br/><br/>    “准！”李世民一挥龙袍，他倒想看看罗通究竟想做什么。
<br/><br/>    得到李世民的允许，罗通微微一笑，看向那告状的三人接着问道：“你们都是莲花村人，为何只有你们三人来状告本将？”
<br/><br/>    此言一出，那三人对视一眼，没能回答上来。
<br/><br/>    “呵呵，不说话是吧，那本将替你们回答。”罗通冷笑一声：“那是因为别人都对补偿满意，不想做过河拆桥之事！”
<br/><br/>    “你们在拿到钱财的时候，为何不马上来长安城告发我，而是在此时呢？”
<br/><br/>    “这……这……”三人越来越惶恐，对于罗通的话也不知道该如何回答。
<br/><br/>    心中的惊慌失措，让他们冷汗直流，双手颤抖不已。
<br/><br/>    看到他们这幅样子，罗通再次逼问：“其实你们有很多机会阻拦村子的迁徙，为何在当初抢走的时候不闹，而要选择在此刻告发我？”
<br/><br/>    “你们若是真的不想搬走，当初就不应该接受补偿，并直接到长安城刑部报案才是！”
<br/><br/>    随着他的语气越发激烈，三人心中的惧怕之情越越来越多。
<br/><br/>    在罗通说完之后，他们额头上，脸上都布满了冷汗。
<br/><br/>    冷汗顺着他们的衣角滴在大殿之上，看起来格外滑稽。
<br/><br/>    但罗通却并没有放过他们，反而加重语气冷笑一声：“知道诬告冠军大将军是什么罪名吗？”
<br/><br/>    “满门抄斩是清，说不定陛下一怒之下，还要灭尔等九族！”
<br/><br/>    此言一出，三人吓得浑身一激灵。
<br/><br/>    中间的王麻子最先坚持不住，跪在地上嚎啕大哭：“陛下，小的招，小的全都招啊！”<br/><br/>