    
<br/><br/>    宋之渝此时和陈老结伴在一块儿看毛料呢，他们如今出手的机会已经很少了，主要是给年轻一辈锻炼的机会。
<br/><br/>    根本不知道他孙女给他找了个大麻烦。
<br/><br/>    这一次，陈老带上了小徒弟顾子轩。
<br/><br/>    宋之渝带着孙子，这是要手把手培养的。
<br/><br/>    宋家家大业大，陈家表面上不能比。
<br/><br/>    但如果加上隐世那一只，陈家比宋家不知道底蕴深厚到哪里去了。
<br/><br/>    不过，陈老这人，虽然爱跟祝老作对，可跟宋老相处还是不错。
<br/><br/>    两人是好友，你夸我孙子，我夸你徒弟。
<br/><br/>    陈老倒是想着找曼殊呢，祝狂生那老东西不在，肯定是严三爷带着小侄女来的。
<br/><br/>    这会儿他问自家徒弟：“你们家和严家关系好，你知道曼殊那丫头来了吗？”
<br/><br/>    他不喜欢祝狂生，对曼殊却多有欣赏。
<br/><br/>    祝狂生不在，严湛如果忙不过来，他不介意帮着带带孩子。
<br/><br/>    爱才之心嘛，人皆有之。
<br/><br/>    他女儿那事，让陈老对祝狂生和严湛都有意见。
<br/><br/>    因为他们出手太好，自己被迫只能把女儿送进疗养院。
<br/><br/>    可又不得不说，送进疗养院，其实是最好的办法。
<br/><br/>    有人看着她，就没办法出来捣乱。
<br/><br/>    不过，当初陈家的女儿是欺负了曼殊，严湛可没想过就把人送进去养着完事。
<br/><br/>    既然你装疯卖傻，那他不介意让你真疯了。
<br/><br/>    所以，陈老打着主意把女儿关几年就接出来，与严湛的想法是相悖的。
<br/><br/>    只怕之前是送进去避祸，到了该出来的时候，就真接不出来了。
<br/><br/>    病情嘛，她不配合治疗，肯定要加重的，对不对？
<br/><br/>    “我不知道。”顾子轩心不在焉地摇头。
<br/><br/>    他这伤筋动骨的，上次认亲宴拄着拐杖都去了。
<br/><br/>    这次，腿刚好出院，说什么也不肯错过跟着师父出来见世面的机会。
<br/><br/>    为这，大学那边也请了长假，只要期末回去参加考试就行。
<br/><br/>    他聪明，是学霸，学习起来不费劲。
<br/><br/>    这会儿担心的可不是学习，而是严思雨。
<br/><br/>    严思雨被人贩子拐卖这件事，顾子墨得了消息，顾子轩这边也没瞒住。
<br/><br/>    确切地说，是没人故意隐瞒。
<br/><br/>    他跟着师父飞这边，还求了他哥，一定要找到严思雨。
<br/><br/>    可顾子墨呢？
<br/><br/>    他哪里顾得上严思雨？
<br/><br/>    顾家的资金周转不灵，手里囤积了大量毛料卖不出去。
<br/><br/>    这边好不容易疏通关系，入驻了坪洲公盘，摊子上的毛料瞧着也没比别家的好。
<br/><br/>    倒是喻家，在公盘上拿出来的都是好料子，开窗口看，竟然还出了一块儿玻璃种，那可是吸引了不少老板。
<br/><br/>    连带着喻家摊子上其他毛料，也都被好多人争着投标。
<br/><br/>    大家的摊子隔得不近，但顾子墨自己没守在摊位上，而是学着喻诺四处溜达给看见的。
<br/><br/>    喻诺不仅卖毛料，看见别人家摊子上有好料子，他也投标。
<br/><br/>    这次因为缅国政策变化，能拿下的料子，只要不赌垮，基本上都会赚钱的。
<br/><br/>    看着吧，等到那边全面禁止私下买卖，国内翡翠的价格就会飙升。
<br/><br/>    顾子墨比喻诺阴，他让人盯着喻诺，喻诺看什么毛料，他就让人跟着记下，等到投标的时候，跟喻诺竞争。<br/><br/>