    
<br/><br/>    “明天下午，你再过来一趟。”
<br/><br/>    熟悉的声音让孙敬斌脸色瞬间变得十分阴沉，仿佛被寒霜打了的茄子一样，又黑又紫。
<br/><br/>    周书景也是一颤，看到孙敬斌的脸色，如冷水打在头顶。
<br/><br/>    “这不关我的事，全都是你策划的。”
<br/><br/>    周书景逃一般的跑了。
<br/><br/>    孙敬斌暗暗骂道：废物！
<br/><br/>    “容枝，你……”阮萌萌脸色惨白，欲言又止。
<br/><br/>    孙敬斌更是直接把手机抢走，惊慌失措的把那些视频删掉。
<br/><br/>    可怎么删，那些视频就跟沾了胶水一般，删也删不掉。
<br/><br/>    孙敬斌拿起手机，狠狠往地上一砸。
<br/><br/>    “老师，你不会真以为砸了就没事了吧？”
<br/><br/>    容枝微微一笑，看着孙敬斌恶心的嘴脸，再次不屑。
<br/><br/>    孙敬斌恼羞成怒：“你就不怕这些学生恨你吗？”
<br/><br/>    容枝面无表情：“她们应该感谢我。”
<br/><br/>    楼下警铃作响，孙敬斌收起作案工具，想要逃走。
<br/><br/>    刚到门外，双脚骤然无力倒下，怎么用力也站不起来。
<br/><br/>    他狠狠的，回头，怒视容枝：“我出来绝不会放过你的！”
<br/><br/>    容枝笑容肆意，眼神幽幽的：“放心，你一辈子都出不来。”
<br/><br/>    孙敬斌脸色一变，还想挣扎，却丝毫不起作用。
<br/><br/>    他倒在地上，犹如一只谁都可以欺负的狗。
<br/><br/>    阮萌萌走上去几步，孙敬斌抓住她的脚。
<br/><br/>    “阮萌萌，快帮我，不然你的视频会穿到你爸妈那。你不帮我的话我做鬼也不会放过你！”
<br/><br/>    阮萌萌森然一笑，一脚踹在他的脸上，“我恨不得杀了你！禽兽！畜生！”
<br/><br/>    “婊！子！贱人！不要脸的烂货！”
<br/><br/>    孙敬斌动不了，但不妨碍他的嘴。
<br/><br/>    阮萌萌一脚一下，直到他的牙齿掉下来几颗，出了血。
<br/><br/>    警察没多久就上来了，把孙敬斌按压带走。
<br/><br/>    孙敬斌临走时还在咒骂，警察不耐烦的踢了几下，孙敬斌就老实了。
<br/><br/>    阮萌萌泪水决堤，她站在门口，看着容枝，“对不起，我……。”
<br/><br/>    “放心，我把你们的脸和身体都打了马赛克。”
<br/><br/>    容枝似乎没有生气，她只是风轻云淡的解释。
<br/><br/>    阮萌萌心里愧疚极了，她掉着眼泪，却知道，说什么也弥补不了。
<br/><br/>    最后，阮萌萌朝着容枝深深鞠了一躬。
<br/><br/>    容枝望着那抹身影，叹了口气。
<br/><br/>    如果今天，阮萌萌带的人不是她，那又是另一个故事了。
<br/><br/>    容枝蹲下捡起手机，突然多了一双骨骼分明的双手，拉着她的手。
<br/><br/>    “容枝妹妹。”沈放抿唇，双眼盯着容枝。
<br/><br/>    容枝咧嘴一笑：“你怎么来了？”
<br/><br/>    沈放拉起容枝，说：“我送你回家。”
<br/><br/>    九点了，外边早就黑了。
<br/><br/>    容悯跟沈缦云今天去A市谈生意，不在家。
<br/><br/>    容枝没有拒绝，只是说：“我先去换上校服。”
<br/><br/>    沈放撩起她的头发，指尖动了动，“不用换，这样，很好看。”
<br/><br/>    容枝笑了：“真会说话。”
<br/><br/>    沈放没有提刚刚的事情。
<br/><br/>    他跑到后台化妆室没看到容枝，就找了过来，恰好看到那一幕。
<br/><br/>    那时的她，好像变了一个人，双眼里满是冷漠，瓷白的小脸笑起来，也是凉薄。<br/><br/>