    
        <br/><br/>    “说什么？”盛安然有些慌。
<br/><br/>    郁南城皱了皱眉，“不要明知故问，我跟漫含根本没打算订婚，在一块只是这段时间爷爷盯得太紧，午餐的时候那么说也只是怕爷爷为难你。”
<br/><br/>    盛安然松了口气，将胡萝卜从水池里面捡起来继续削皮，
<br/><br/>    “跟我没关系，那是你们的事情。”
<br/><br/>    见她这副冷冰冰的态度，郁南城的眼中有一抹阴郁浮起，“之前的误会都解释清楚了，我觉得我们之间没必要跟陌生人一样。”
<br/><br/>    一听这话，盛安然烦躁的丢下手里东西，转身道，“我没事做会让陌生人在我家过夜？”
<br/><br/>    她反应有些激动，也是这些日子以来心理压力过大引起的，被郁南城这么一质问，当下有些压不住脾气。
<br/><br/>    郁南城神色顿了片刻。
<br/><br/>    “抱歉。”盛安然皱了皱眉，重新转过身拿起胡萝卜，“你去客厅坐着吧，饭很快就好了。”
<br/><br/>    郁南城看着她的背影，质问道，
<br/><br/>    “为什么你对景希都能这么上心宽容，对我就不行？”
<br/><br/>    盛安然握着胡萝卜的手紧了几分，避重就轻道，
<br/><br/>    “景希只是一个孩子，你跟自己儿子计较？”
<br/><br/>    一番抢白让郁南城无话可说，见盛安然也不搭理自己，他索性就赖在厨房里洗菜。
<br/><br/>    看着这么个大活人在自己眼前晃来晃去，盛安然忍了半天终于忍无可忍，“金针菇不需要一根一根洗，你不会能不能出去？”
<br/><br/>    晚餐后，盛安然打发两个孩子去自己卧室洗澡，外面的洗手间留给两个男人用。
<br/><br/>    刚把两个小家伙依次洗干净抱到他们自己的房间，回来的时候就看到郁南城还是西装笔挺的站在门口。
<br/><br/>    “我没带衣服。”
<br/><br/>    盛安然扶了扶额头，没带衣服还这么理直气壮除了他真的是找不到第二个人了，“你跟天恩借一套。”
<br/><br/>    “我不穿别人穿过的衣服。”
<br/><br/>    郁南城神色平淡，说的很是理所当然。
<br/><br/>    他身后卧室里传来天恩的声音，“我也不把自己的衣服借给别人。”
<br/><br/>    “那你说怎么办？”
<br/><br/>    盛安然看着他，“总不能现在去买吧？这都几点了？楼下只有超市，只卖三十块钱一件T恤的那种，你穿不穿？”
<br/><br/>    “去看看。”郁南城言简意赅，“现在十点，超市应该没关门。”
<br/><br/>    “你还知道超市几点关门？”
<br/><br/>    盛安然诧异的看了他一眼，故意揶揄道，“我还以为郁大少爷这种生活小常识一般都不知道呢。”
<br/><br/>    郁南城看着她，“你们楼下的超市是盛唐参股的。”
<br/><br/>    盛安然觉得好像有什么话卡在喉咙里面了一样，无语凝噎，最后干瘪的看了他一眼，
<br/><br/>    “走吧，去你们家参股的超市。”
<br/><br/>    小区附近的超市是一家全国连锁，上下三层，超市规模不小，盛安然平时买菜也在这儿买。
<br/><br/>    三楼有个单独的区域是服装区，卖的都是全年甩卖打折款，很多吊牌都找不着。
<br/><br/>    “就这儿了。”
<br/><br/>    盛安然指着男装区今日甩卖一律三十的黄色卡牌，
<br/><br/>    “自己挑吧，都一个价。”
<br/><br/>    郁南城站着不动，“你挑吧，我对衣服没什么讲究。”
<br/><br/>    “你确定？”
<br/><br/>    盛安然意味深长的看了他一眼，“我挑什么你都穿？”
<br/><br/>    “嗯。”
<br/><br/>    郁南城看都没看那堆衣服直接就点头了。
<br/><br/>    盛安然眉头一挑，直接穿梭进了狭窄的衣服区域，看都不看直接拿了五六件花花绿绿的衬衫和体恤，回来的时候炫耀战利品一样给郁南城看，
<br/><br/>    “试试嘛？”
<br/><br/>    郁南城看了一眼那堆颜色出奇妖艳的衬衫，在售货员大姐诧异的目光中，点了一下头，“好，试衣间在哪儿？”
<br/><br/>    “这边。”售货员大姐回过神，领着郁南城到试衣间门口，眼睁睁看着盛安然将那一堆一副塞在他怀里让他进去试穿去了。
<br/><br/>    “姑娘，你们这是要去海南度假吗？买这么花哨？”
<br/><br/>    “不是，他喜欢这种衣服。”
<br/><br/>    “是吗？”大姐一脸的诧异，“这种衣服都是小混混才会穿的，看着流里流气的，脖子上还给戴个大金链子，可俗气了，我看你男朋友也不像是这种人啊。”
<br/><br/>    “他真的喜欢，不信您过会儿自己问他。”
<br/><br/>    盛安然憋着笑，连相机都准备好了，已经等不及要看郁南城穿着花衬衫出丑的样子。
<br/><br/>    正聊着天，试衣间嘎达一声，郁南城从里面出来。
<br/><br/>    盛安然对着就是一顿狂拍，一边拍还一边说，“这个我回头传给书静和高湛，他们要……”
<br/><br/>    话没说完，看着镜头里面的男人，盛安然吞了吞口水，将后半句话给咽了回去。
<br/><br/>    刚刚售货员大姐说什么来着？这衣服谁穿着都像小流氓？
<br/><br/>    胡说八道嘛这不是？
<br/><br/>    郁南城一米八七的身高，穿着红蓝相间的花衬衫，松松垮垮的扣子露出一堆漂亮的锁骨和胸肌的内侧线条，小麦色的胸膛若隐若现，一双修长的腿在镜头里面更是笔直的跟杆子似的。
<br/><br/>    这活脱脱的就是模特照嘛？什么小流氓？
<br/><br/>    “哎呦可真好看，小伙子你穿这衣服可太有气质了，就跟那杂志上名模似的，要是让我们超市老板给拍个照放在这儿，估计能卖上好多出去。”
<br/><br/>    售货员大姐，您刚刚可不是这么说的。
<br/><br/>    盛安然讪讪的收起了手机，打量着郁南城。
<br/><br/>    还真的就是大姐说的那么回事。
<br/><br/>    “怎么样？”郁南城朝着她走了两步，抬起胳膊问她，“合身吗？”
<br/><br/>    “嗯。”盛安然不情不愿的点了一下头。
<br/><br/>    岂止是合身，就跟量身定制的似的，这一身走在大街上，活脱脱一个花蝴蝶，且等着小姑娘们追着要号码呢。
<br/><br/>    “还有几件都试一下么？”郁南城问，
<br/><br/>    “不用了。”盛安然忙阻止，豪气万千的看了一眼售货员大姐，“大姐，您给我直接包起来吧，那几件全都要了。”
<br/><br/>    买完衣服，盛安然又给挑了两条家居的宽松长裤，这次没捉弄郁南城，规规矩矩的选了两条米色的，能当睡裤也能穿出去。
<br/><br/>    结账后从超市出来，门口搭着一个台子，似乎是在做促销活动。
<br/><br/>    郁南城看了一眼，“是景希和小星星喜欢吃的巧克力。”
<br/><br/>    盛安然原本没注意，闻言看了一眼，还真是。
<br/><br/>    “情侣合作游戏，得分最高者可免费领取一箱。”
<br/><br/>    蓝色易拉宝上写着游戏规则，盛安然盯着‘一箱’两个字，感觉走不动路了。
<br/><br/>    一旁的郁南城则是盯着‘情侣’。        <br/><br/>