    
        <br/><br/>    “会长，我可以解释的。”
<br/><br/>    “我给你一个解释的机会。”
<br/><br/>    息梧桐出乎青霖意料的没有冲动，她只是把他绑在一棵树上，随时准备点火而已。
<br/><br/>    青霖很懂得知足，没被当场打死他就已经很满足了。
<br/><br/>    “是木鬼让我动手的，他给我打了手势。”
<br/><br/>    “详细点……”息梧桐的语气平静的有点可怕。
<br/><br/>    “没了。”青霖说道，“我相信他的判断。”
<br/><br/>    “他以前在幻界死过吗？”
<br/><br/>    “我不知道。”
<br/><br/>    “不知道？！不知道你还敢听他的？初生牛犊不怕虎你没听过吗？”息梧桐的眼睛瞬间又红了。
<br/><br/>    啪的一下，青霖脚下升起了一堆火。
<br/><br/>    “你知道有多少新人是因为轻视了死亡而被逼疯的吗？”
<br/><br/>    息梧桐身边的心火领域又强盛了几分。
<br/><br/>    再这样下去，不用脚下的火烧到青霖，他也得被心火烧个半死。
<br/><br/>    “洛槐啊，这次可被你坑惨了。”青霖不怕被会长烧死，但免不了一顿烤，很疼的呀。
<br/><br/>    ……
<br/><br/>    “乌拉！”洛槐从床上蹦起来，头也不昏了，腰也不痛了，内脏也不错位了。
<br/><br/>    哇，神清气爽！
<br/><br/>    他条件反射的挪到了电脑面前，但是他马上意识到，青霖现在可能正被梧桐姐追杀，说不定已经被架在火上烤了。
<br/><br/>    “感觉还是想办法回去吧，不然一尸两命了就不好了。”
<br/><br/>    青霖可不一定能免疫死亡恐惧，万一梧桐姐一失手真给他咔嚓了，那以后可就不好见面了。
<br/><br/>    躺倒在床上，洛槐强制着自己进入睡眠。
<br/><br/>    奇迹啊，让我直接回到副本里吧！
<br/><br/>    洛槐的意识瞬间沉入。
<br/><br/>    ……
<br/><br/>    “烧烤架”上，青霖的身上已经冒出了一点香气。
<br/><br/>    老实说，他想撒点孜然。
<br/><br/>    “老天保佑，木鬼一定要没事…一定要没事…一定……”息梧桐蹲在那里不停的碎碎念，统计不断的打着洛槐的通讯。
<br/><br/>    新人如果撑住了死亡恐惧，那应该几分钟后就能出来。
<br/><br/>    但是她忘了，即使撑过死亡恐惧，玩家的灵魂也会因为过度虚弱而无法登入幻界。
<br/><br/>    所以她理所当然的没有打通洛槐的通讯。
<br/><br/>    息梧桐站起来，眼神空洞的走到青霖面前，熄灭掉了青霖脚下的火焰。
<br/><br/>    “小魔仙啊……咱回去再给你办相亲会吧。”
<br/><br/>    “？？？”被火架着烤都没有慌的青霖当场心肝一跳，相亲会这事不是过去了吗？
<br/><br/>    远在公会营地里的三小只：？？？
<br/><br/>    “好！办……”但他现在不敢反抗仿佛坏掉了的会长。
<br/><br/>    “办三场！”
<br/><br/>    “！！！”
<br/><br/>    青霖的腰猛地一痛，这真要办三场，那三小只不得把他的腰给掐烂咯。
<br/><br/>    洛槐，你还是快点回来吧！
<br/><br/>    再不回来，你哥我真的要出事儿了啊！
<br/><br/>    似乎是听见了青霖的呼唤……
<br/><br/>    轰！
<br/><br/>    洛槐挂掉的那个地方，突然窜起一簇旋转的火焰，死亡的气息从中弥漫而出。
<br/><br/>    “我愚蠢的弟弟呦，我听见了你的召唤～”
<br/><br/>    待到火焰散去，洛槐就那么站在那里，身上看去没有一点异样，连衣服都恢复回了完整时的样子。
<br/><br/>    “木鬼？你……你没事？”息梧桐一感到身后那熟悉的气息，立刻惊喜的回头。
<br/><br/>    “因为奇迹又来串门了。”
<br/><br/>    洛槐看见她的眼睛红红的，但是却没有眼泪，因为都被蒸发了。
<br/><br/>    “姐，我没……”他刚想说点什么，就被飞扑过来的息梧桐一把抱住了头。
<br/><br/>    “没事就好……没事就好……”息梧桐抱着洛槐，一动不动，嘴里念叨着。
<br/><br/>    洛槐也感动得说不出话……
<br/><br/>    感动个屁啊！我快要窒息了呀！姐！姐！你快撒手啊！不然你弟弟又要死一次了啊！
<br/><br/>    洛槐像是溺水了的人一样，双手拼命的想要抓住救命稻草！
<br/><br/>    可是息梧桐就是紧紧的抱住洛槐的头。
<br/><br/>    要死了要死了……老夫的脖子啊！
<br/><br/>    他感觉息梧桐双臂的力度也在变大。
<br/><br/>    青霖：兄弟啊，这次我救不了你了。
<br/><br/>    最后息梧桐终于感到怀里的洛槐逐渐失去了动静，才后知后觉的放开他。
<br/><br/>    但是她又不想为自己的莽撞道歉，“哼，让你吓我，活该。”
<br/><br/>    “对，姐你说得都对。”窒息了一分多钟的洛槐跪在地上，四肢发软。
<br/><br/>    息梧桐傲娇的一仰脖子。
<br/><br/>    “既然没事了，那就跟我回公会！”
<br/><br/>    “不行！”洛槐立刻拒绝，“我这次出来是出来救我另一个弟弟的，他有危险！
<br/><br/>    “你弟弟？他是哪个公会的？”
<br/><br/>    “水晶之心。”
<br/><br/>    “那他自己公会的人自然会去救他，还用你操心？你就给我老老实实的回去呆着！”
<br/><br/>    “可是等他公会的搜救队来的那时候肯定已经来不及了。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “仙魔少年算出来的！”洛槐指着被绑住的青霖。
<br/><br/>    “哼，我说呢……”息梧桐不善的眼光投向青霖，“原来就是你这个死算命的怂恿我家木鬼跑出来啊。”
<br/><br/>    啪，息梧桐打了一个响指，青霖脖子一歪，昏了过去。
<br/><br/>    然后她重新面对向洛槐，“好了，现在你没法去找你弟弟了。”
<br/><br/>    “姐，咱不能这么蛮横呀。”
<br/><br/>    “你小子懂什么，人有天命，劫数已定，就算躲过一劫，也肯定会有另一劫，干预太多要出事的知不知道？”
<br/><br/>    “……”洛槐无言以对，“那……好吧。”
<br/><br/>    遇见魔化人的城主，生还可能性的确不大。
<br/><br/>    “乖，听话～”息梧桐看洛槐的洛槐满脸的不情愿，声音一软，“你要相信你弟弟，只有经历了，才能成长。”
<br/><br/>    “哦……”
<br/><br/>    洛槐这幽怨的小表情突然戳中了息梧桐的萌点，她忍不住又一抱，下巴蹭蹭他头顶，“嗯～咱家听话的木鬼最可爱了。”
<br/><br/>    火鹰再现，息梧桐像抱着个抱枕似的抱着洛槐坐在鸟背上，飞向了柔水阁营地。
<br/><br/>    至于绑在树上的仙魔少年呢？
<br/><br/>    哦，下面的鸟爪子抓着呢！这个死算命的，害的她弟弟死了一次，还想好过？
<br/><br/>    就算木鬼好像没什么事又怎么了？她心疼呀！
<br/><br/>    仙魔少年就留给他那三个小女盆友心疼去吧。
<br/><br/>    ……
<br/><br/>    魔化人基地。
<br/><br/>    一支魔化人部队正押送着一队人族俘虏进城。
<br/><br/>    夜疯和他的搭档赫然就在其中。
<br/><br/>    水晶之心的前哨岗被突然袭击了，对面领主亲自带的队。
<br/><br/>    夜疯和他的搭档雨姐相互搀扶着。
<br/><br/>    雨姐腹部的伤经过特效药养了几天已经无大碍，这次受伤的是夜疯。
<br/><br/>    他的右手被斩断了，伤口只有几层纱布在止血。        <br/><br/>