    app2();<br/><br/>            第1080章  无双
<br/><br/>    1080
<br/><br/>    远处屋顶上的苏轻雪，看到叶帆此时身上环绕的剑，目露一抹复杂思绪。
<br/><br/>    这一幕……她又是似曾相识……接下去的结局，她似乎能猜到了……
<br/><br/>    “这家伙……他到底做了什么……”站在叶帆身后，近距离看到这一切的萧馨儿，睁大了美眸，盯着叶帆。
<br/><br/>    她已经越来越看不懂，叶帆到底是什么境界了，男人提升的速度，简直变态！
<br/><br/>    “咕咚……”叶龙腾咽了咽口水，喃喃道：“难道……他领悟的，是父亲提过的‘帝王剑意’？”
<br/><br/>    其他人满是不解，萧凤岐皱眉道：“龙腾，你在说什么？何为‘帝王剑意’？武神说了什么？”
<br/><br/>    但凡是叶无涯提到过的东西，他们自然都很想知道。
<br/><br/>    叶龙腾正色道：“有次我父亲在看子弟们练剑时，跟我提起过剑意，他说天下间，除了‘帝王剑意’，其他剑意在他眼里，都不算什么！
<br/><br/>    剑意分三六九等，只有剑意中的帝王，才能让天下之剑臣服，可以使用天下任何名剑！
<br/><br/>    也就是说，如果是普通的剑意，总会有一些绝世好剑，神兵利器，是无法驾驭的，唯有帝王的剑道，能降服这些神兵！”
<br/><br/>    “还有这种事！？剑意区别还有这么大？”周长青诧异道。
<br/><br/>    叶龙腾点头，道：“越是强大的剑，其实越通灵，它们的主人都曾经是最强的剑客，所以剑对主人的要求也会越来越高。
<br/><br/>    父亲曾说，他生平见过各种绝学，最大的遗憾，是没见过‘帝王’级的剑意。
<br/><br/>    因为帝王剑意，可遇不可求，哪怕千年不出一个，也不稀奇！
<br/><br/>    越是要领悟强大的剑意，需要剑客的悟性、身体素质、机缘也越高，更是需要大量的时间……
<br/><br/>    剑意三境界，第一层手中有剑，心中有剑的‘人剑合一’之境，单单是要达到这一层的剑客，其实古往今来并不少。
<br/><br/>    但是，哪怕都是‘人剑’境界，也会因为领悟剑意的不同，实力有着云泥之别……
<br/><br/>    越容易领悟到的人剑，往往威力越小，而有些数十年甚至上百年才领悟出来的人剑，往往威力绝伦！
<br/><br/>    而帝王剑意，就是最为稀少的一种，威力也最为难以估量，因为……孤家寡人，方是帝王！”
<br/><br/>    一群夏国的高手们，听得目瞪口呆，无比神往……
<br/><br/>    帝王级的剑意！？令武神都敬畏的剑意！？
<br/><br/>    难道……叶帆才二十多岁，就领悟了吗！？
<br/><br/>    原本以为失传的御剑术，他学会了，这就够变态了，如今……还多了这么逆天的一种帝王剑意！？
<br/><br/>    那他的天赋……岂不是比武神叶无涯还恐怖！？
<br/><br/>    从古到今，估计就独此一人吧？！
<br/><br/>    就在这时，白发的冻结面色沉稳地道：“诸位不用慌，他只是驱使了一堆剑而已，他只有一个人……不可能顾及到我们所有人！
<br/><br/>    只要我们全力围攻他，他也只能腹背受敌，再多的剑也没什么用！！”
<br/><br/>    听到冻结这么一说，一群圣血会的武者都又有了信心。
<br/><br/>    “没错！诸位，这小子也是叶无涯的后人，我们灭了他，正好为当年死去的族人报仇！！”萧鸿大喊道。
<br/><br/>    一群圣血会的武者听了，更加起劲，再度运足了真元，打算给叶帆致命一击。
<br/><br/>    可是，在剑之漩涡中的叶帆，嘴角却是泛起一丝蔑然的笑意……
<br/><br/>    “就凭你们……如果不是当年武神放你们一马，你们真以为，自己能活到现在么……你们根本就不知道，史诗级强者的恐怖……”
<br/><br/>    “你说什么……”萧鸿皱眉。
<br/><br/>    叶帆抬头，面色冷酷道：“我只是想告诉你们，如果想要对武神复仇，那你们……要先学会敬畏他……而不是自以为是。”
<br/><br/>    “狂妄！狂妄至极！兄弟们！杀了他！！”
<br/><br/>    萧鸿和一群圣血会的武者，以及腓特烈，都同时出手！
<br/><br/>    冻结也运起精神力，准备着如果发现叶帆要逃脱战阵，就直接用气压将他控制住。
<br/><br/>    再一次，四面八方，大量的真元朝叶帆奔涌而去！
<br/><br/>    而几乎在敌人出招的刹那，叶帆一对眸子里，锋芒闪烁！
<br/><br/>    一把流光四射，宛如银河瀑布般光晕流转的长剑，陡然出现在他的手上！
<br/><br/>    此剑一出，顿时仿佛有潜龙出渊，龙吟阵阵！！
<br/><br/>    这把剑，正是他当初试图去拔，却被拒绝的神兵！
<br/><br/>    而如今，叶帆得到了剑神指环的认可，得偿所愿，取出此剑！
<br/><br/>    光是此剑一出世，又让在场的所有人为之心弦紧绷！
<br/><br/>    “这小子，到底有多少神兵在手！？”叶龙腾惊呼道。
<br/><br/>    只是，这会儿的叶帆，根本不会理会周遭人的议论。
<br/><br/>    他已经完全沉浸在自己的剑意之中，感受着自己迈入“人剑”境界后的第一战，带来的酣畅痛快！
<br/><br/>    经历了从小到大，数不清的坎坷岁月，经历了不知道多少次，生死边缘的咬牙坚持……
<br/><br/>    叶帆渐渐明白一个道理，这个世界上，永远都要靠自己！越是到最后关头，唯有自己的强大，才值得信赖！
<br/><br/>    正如萧馨儿说的那样，他一直都是一个人，背景，家世，资源，人脉……他什么都没有！
<br/><br/>    他靠的，是自己，和手中这把剑！！
<br/><br/>    在剑神指环内，叶帆不知道自己领悟了多久，终于突破了瓶颈，他脑海里浮现出自己的剑意，最清晰的模样……
<br/><br/>    一个人，一把剑！
<br/><br/>    既然都是孤家寡人，那么他的剑意，便是“无双”！
<br/><br/>    “天上地下，一人一剑，我唯有剑，剑唯有我，是为无双！！”
<br/><br/>    叶帆哈哈大笑着，手中神兵一挥，靠着外面那些剑做掩护，叶帆又瞬间从剑神指环里，调遣出了成百上千的剑！
<br/><br/>    剑神指环内的剑，几乎是取之不尽用之不竭，叶帆只恨目前自己无法把所有的剑都调遣出来。
<br/><br/>    但即便如此，突然暴增出来的数千把剑，还是让在场的所有人都疯狂了！！
<br/><br/>    “怎么可能！？！”
<br/><br/>    “他哪来这么多的剑？！”
<br/><br/>    不仅是叶龙腾等人，萧鸿等一群本来正在围攻的圣血会武者们，直接都傻眼了！
<br/><br/>    他们的真元力刚以为要击中叶帆，却被突然间暴增出来的剑之风暴给全都抵消了！
<br/><br/>    强大的剑意和锋锐的利剑，让他们的真元力宛如泥牛入海，不起什么作用！
<br/><br/>    叶帆的身影根本已经看不到，整个校场中央，数千把剑密密麻麻，呼啸飞卷，声势惊人！！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “剑中帝王！万剑来朝！他领悟的，果真是‘帝王剑意’啊！！”叶龙腾激动无比地大喊了出来。<br/><br/></span&nbsp;&nbsp;style='display:none'>