
刘诞听完胡师傅的话后，整个眉头都紧皱了起来。<br/><br/>
他回头看了一眼跪了一地的厨师，阴寒的眼神从每一个人脸上扫过。<br/><br/>
这些人里有一半是跟着他从洛阳过来的，有一半是在襄阳新招来的。<br/><br/>
说实话，刘诞现在分不清楚谁忠谁奸，所以他一时间也有些作难了。<br/><br/>
全都抓起来？<br/><br/>
那今天的美香楼的开业大典算是彻底玩砸了！<br/><br/>
那放任他们继续做饭？<br/><br/>
那万一后面再发生点什么意外，那自己这个美香楼一样得玩完！<br/><br/>
进退维谷大概就是此刻这种局面了吧？<br/><br/>
刘诞还在犹豫不决的时候，祢衡又带着几个人大步走了进来。<br/><br/>
他看见张师傅的尸体后也是一惊，随即连忙找人又简单了解了一下情况。<br/><br/>
“主公，还是先让人将人抬出去吧。”<br/><br/>
“这里的事情您就交给我处理，请您去大厅主持大局！”<br/><br/>
刘诞不知道为何，在听见祢衡这话之后心里突然感觉一暖。<br/><br/>
这个臭小子关键时候还算靠谱啊！<br/><br/>
看他一脸信心满满的样子，肯定是有办法解决这棘手的问题才是。<br/><br/>
他该不会是装的的？<br/><br/>
不不不，这小子一定不是装的。<br/><br/>
信他一次！<br/><br/>
想到这里，刘诞冷声嗯了一声，而后立刻命令典韦带人将张师傅的尸体抬了出去。<br/><br/>
刘诞从来到走没多说什么话，但这里的厨子们却一个个吓的噤若寒蝉一般。<br/><br/>
刘诞是什么人物？<br/><br/>
他是连董卓家都敢带兵抄家的主！<br/><br/>
自己这些人在他眼里又算个什么啊？<br/><br/>
那还不是说杀就杀啊！<br/><br/>
众人越想越怕，有些人已经把自己吓出一身冷汗了。<br/><br/>
祢衡学着刘诞刚才的模样环视了一周。<br/><br/>
眼前这些人的表情都在意料之中，根本没什么异样表现。<br/><br/>
于是，祢衡转身对着主厨崔永冷声问道。<br/><br/>
“你们这后厨一共多少人？”<br/><br/>
崔永想了想才哆哆嗦嗦地回答道。<br/><br/>
“回大人，一共三十四人。”<br/><br/>
祢衡听后缓缓点头继续问道。<br/><br/>
“所有人都相互认识吗？”<br/><br/>
他这话是对崔永说的，也是对其他人说的。<br/><br/>
这个时候人群里就开始有人点头、有人摇头起来。<br/><br/>
“先点个人头，看看人数对不对！”<br/><br/>
崔永和胡师傅闻言立刻开始组织人点名，盏茶功夫后得出人数正好的结果。<br/><br/>
祢衡听见这个结果没有太多吃惊，反而是脸上的坏笑更浓了一些。<br/><br/>
“前边客人都催的紧，所有菜都重新做显然是来不及了！”<br/><br/>
“这样吧，把所有人的菜品全部试吃一遍！”<br/><br/>
“不过试吃后是死是活的，就看各位的造化了！”<br/><br/>
“如果谁吃死了那也别怨恨什么，要怪就怪自己倒霉吧！”<br/><br/>
说完这话以后，祢衡就招呼一个士兵长来到了身边。<br/><br/>
一盏茶的时间过后，所有的厨子都被要求在厨房外站成三排。<br/><br/>
祢衡站在最前端将双手背在身后，一脸笑意的看着众人说道。<br/><br/>
“我也不为难大家，所有人进去每种菜都尝试一口然后出来就行了。”<br/><br/>
所有人听见这话以后顿时都是一愣。<br/><br/>
这不是明摆的让人送死吗？<br/><br/>
天知道哪道菜还有毒啊！<br/><br/>
“大人，您这不是让俺们送死吗？”<br/><br/>
祢衡听后却是冷冷一笑，看向他的表情就像在看一个傻子似的。<br/><br/>
“这是当然了，我就是要用你们的命来试出这些菜哪些有毒，哪些没毒！”<br/><br/>
“你们的命有这一桌子酒菜值钱吗？厨子而已，一群下作人而已，死就死了。”<br/><br/>
祢衡的话说的恶毒至极，但是这些厨子听后却没有敢站出来反驳的。<br/><br/>
无奈之下，所有人开始在兵士的催促下逐个进厨房内试吃菜肴。<br/><br/>
不过刚才祢衡的话真是深深伤透了他们的自尊心。<br/><br/>
他们虽然是厨子，但是他们也是人啊！<br/><br/>
难道他们就活该替那些有钱人死吗？<br/><br/>
大家心里是越想越气，所以但凡进去的人在发现里面并没有啥监视兵士后，全都转了一圈就出来了。<br/><br/>
这些人谁都不傻，谁愿意拿自己的命替别人冒险啊！<br/><br/>
但这三十多人里却有一个人例外！<br/><br/>
只见一个瘦弱身影进去之后直接拿起了筷子，然后他这里夹一下、那里夹一下的。<br/><br/>
<br/><br/>
但唯独摆放在正中间的佛跳墙，他愣是一筷子都没动！<br/><br/>
吃饱喝足之后，那人抹了一把嘴就大摇大摆走出来了。<br/><br/>
不过等他出来之后，后厨旁边却忽然传来了一声喵叫。<br/><br/>
祢衡听见这个动静之后立刻脸上露出了一丝狡猾的笑容。<br/><br/>
“站住！”<br/><br/>
那人听见这话立刻停下脚步，然后有些紧张的看向祢衡问道。<br/><br/>
“大人有何吩咐？”<br/><br/>
祢衡听见他的话微微一笑，而后脸色露出一丝狡猾的神色问道。<br/><br/>
“里面有种菜品我多加了些盐巴，你告诉我是哪道菜？”<br/><br/>
那人听见祢衡这个问题不禁心情一松。<br/><br/>
就这问题？<br/><br/>
老子还以为啥事呢！<br/><br/>
“就这事啊？我知道，就是那个红烧极品鲍鱼！”<br/><br/>
“小人刚才还在纳闷呢，这个菜怎么那么咸呢！”<br/><br/>
那人说完这话还非常得意地再次抹了下嘴。<br/><br/>
祢衡听完他的回答没表态，而是转身看向身后那群同样自称试吃过的厨子们。<br/><br/>
“你们来告诉我，他说得对吗？”<br/><br/>
崔永等人听见这话以后顿时全愣住了。<br/><br/>
他们刚才都怕死没吃啊！<br/><br/>
这小子说的到底是不是实话啊？<br/><br/>
祢衡见所有人都不说话后，脸色突然就变冷了起来。<br/><br/>
“事到如今还不说实话，真想所有人一起被拉出去砍头吗？”<br/><br/>
他这话一出口，瞬间崔永那帮人就吓的全给跪了。<br/><br/>
“大人饶命啊！我们也不知道这些菜哪个是有毒的，所以就没……没敢吃！”<br/><br/>
“是啊，乱吃也会死人的啊！”<br/><br/>
“大人，您要真想试哪个菜有毒，不如牵几条狗来好了！何必为难我们这些厨子呢！”<br/><br/>
这些厨子话语刚说完，还在抹嘴的那人突然全身的动作都僵住了。<br/><br/>
祢衡面带笑意地看着那人缓声问道。<br/><br/>
“还需要我多说什么吗？”<br/><br/>
那人听见这话后便感觉事情可能暴露了，但他却从没想过要束手就擒。<br/><br/>
“大人这话是什么意思？小人怎么听不懂啊！”<br/><br/>
祢衡听后缓缓点了点头，然后转身对着身后大声喊道。<br/><br/>
“来人啊！把东西拿出来！”<br/><br/>
祢衡这话刚刚说完，原本该是没人后厨内竟然大步走出来两个人。<br/><br/>
这两人手里抱着的正是一直没被动过的佛跳墙。<br/><br/>
“你也不必多浪费唇舌说什么，只要把这道菜吃了即可！”<br/><br/>
那人听见这话以后，瞬间整张脸就变成了惨白色。<br/><br/>
祢衡双目如鹰般死死盯着，看的那人出了一身的冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70448979"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;祢衡现场破案">加入书签</a>
</div>
