
陈爱萌点了点头，“他说他不能收。”<br/><br/>
蒋晴晴不敢相信的站起身。<br/><br/>
陈爱萌看着她一惊一乍的动作，下意识的抓住了她的衣角，“你这是要做什么？”<br/><br/>
蒋晴晴咬了咬牙，最后又从抽屉里摸出了一封信，她倒是不信邪了。<br/><br/>
陈爱萌见她一副不撞南墙不回头的阵势冲到了许林面前，然后就这么不管不顾的把信往许林桌上一拍。<br/><br/>
许林也被如此来势汹汹的蒋晴晴吓了一跳，一脸惶恐的摘下耳机，疑惑的看着她，“同学，有事吗？”<br/><br/>
蒋晴晴指了指桌上的信，“我喜欢你。”<br/><br/>
她的话，十分干脆而直接，丝毫不在意全班那数十双眼睛的直视。<br/><br/>
蒋晴晴向来是性情中人，从不会那些拐弯抹角。<br/><br/>
“吁。”一群人看热闹不嫌事大的起哄着。<br/><br/>
蒋晴晴毫无半点害羞的样子，再次说着：“这是我给你写的情书。”<br/><br/>
许林被她这一番话这一番动作给整蒙了，两眼一眨不眨的看着这个说的面不改色的女孩子，说实话，他是打心眼里佩服这个女孩子的勇气。<br/><br/>
可是，他还是默默地把信封往蒋晴晴面前推了推，虽是不言不语，但拒绝的意思，一目了然。<br/><br/>
蒋晴晴没有想到自己会被再次拒绝，不肯死心的再重复了一遍，“许林同学，我是真的喜欢你。”<br/><br/>
“吁。”又是一阵起哄声。<br/><br/>
只是很快，教室里杂七杂八的声音全部戛然而止。<br/><br/>
蒋晴晴两眼期待的看着不吭一声的许林，他没有出言拒绝，她就是有机会的。<br/><br/>
她道：“许林同学，我知道有些仓促，但我是真心实意向你表白的。”<br/><br/>
忽然一只手拧住了蒋晴晴的耳朵。<br/><br/>
蒋晴晴疼的嗷嗷嗷直叫唤，“谁呀？”<br/><br/>
班主任笑意盎然的看着这个半点不害臊的小丫头片子，道：“你说你要做什么？”<br/><br/>
蒋晴晴嘴角抽了抽，不得不呜呼哀哉的求饶着：“老师老师，我错了，我刚刚是没睡醒胡说八道的，您听错了，您一定听错了。”<br/><br/>
班主任将课本轻轻的砸了砸她的脑袋，“出去站着。”<br/><br/>
蒋晴晴不敢有怨言，老老实实的往外走去。<br/><br/>
“还有你的东西一起拿走。”班主任指着桌上显得很是突兀的信封。<br/><br/>
蒋晴晴咬了咬牙，仔细的想了一下违抗班主任命令的后果，算了，后果太壮烈，是她不能承认的。<br/><br/>
她默默地把信封塞进了口袋里。<br/><br/>
教室外：<br/><br/>
沈慕清隔着老远的距离就瞧见了独自站在教室外面仰头正思考人生的蒋晴晴，默不作声的走了过去，站在她身侧。<br/><br/>
蒋晴晴斜睨了一眼凑到自己面前的学长，瞧着他春风满面的样子，这是捡到钱了？<br/><br/>
沈慕清很想控制着自己的面部表情，毕竟他能感受到旁边的这位女同学很是失意，可是他怎么都控制不住自己上扬的嘴角，那完全是发自肺腑啊。<br/><br/>
蒋晴晴叹口气，“学长，你能离我远一点吗？”<br/><br/>
沈慕清点了点头，“可以。”<br/><br/>
蒋晴晴见他往旁边挪了两步。<br/><br/>
沈慕清道：“你这是怎么了？”<br/><br/>
蒋晴晴仿佛被提起了伤心事，忽然有一种委屈袭上心头，她好想哭鼻子。<br/><br/>
沈慕清视线下挑，落在了蒋晴晴的衣服口袋里，信封若隐若现，他明白的说道：“甜甜说你给许林写了一封信，是吗？”<br/><br/>
蒋晴晴听着这话，鼻子一红，眼泪便止不住的往下淌，“他没收。”<br/><br/>
沈慕清递上了一张纸，“你喜欢那小子？”<br/><br/>
蒋晴晴不假思索的点头道：“谁都喜欢漂亮的东西。”<br/><br/>
“我可以帮你。”沈慕清得意的挑了挑眉。<br/><br/>
蒋晴晴以为自己听错了，他刚刚说了什么？<br/><br/>
他说他要帮自己？他要帮自己什么？<br/><br/>
难道是帮自己把许林拐回家的意思？<br/><br/>
沈慕清朝着他摊开手，示意她拿什么东西。<br/><br/>
蒋晴晴不明所以，“学长你这是做什么？”她忽然恍然大悟，辛苦费，对对对，辛苦费。<br/><br/>
沈慕清看着她放在自己掌心里的钱，忍不住的笑了起来，“你这是什么意思？”<br/><br/>
蒋晴晴道：“我身上就这么一点现金了，我可以转账的，学长想要多少？”<br/><br/>
沈慕清啧啧嘴，“我像是缺钱的样子？”<br/><br/>
蒋晴晴如鲠在喉，她好像忘记了沈家可是京城第一家族，她连忙把钱收了回来，有些糊涂道：“那学长想要什么？我也没有别的东西给你了。”<br/><br/>
“信，你不给我信，我怎么送？”沈慕清手指头指了指对方的口袋。<br/><br/>
蒋晴晴拍了拍自己的朽木脑袋，“对呀，我咋把这个给忘了。”<br/><br/>
沈慕清把信封往口袋里一塞，郑重的点了点头，“你就等着我好消息吧。”<br/><br/>
蒋晴晴望着沈慕清那高大威猛的背影，忽然间小心脏扑通扑通的跳了好几下，她连忙晃了晃脑袋。<br/><br/>
这可是她亲姐妹的男人啊，她绝对不能心动。<br/><br/>
但刚刚沈慕清转身挥手那潇洒又帅气的动作，就像是一块石头猛地砸进了她心里，瞬间激起了惊涛骇浪。<br/><br/>
“叮铃铃……”下课铃声一响。<br/><br/>
陈爱萌连忙跑出教室，她看着情绪有些低迷的蒋晴晴，安静的走了过去。<br/><br/>
蒋晴晴不知为何，竟是有些心虚，她掩嘴咳了咳，道：“你怎么出来了？”<br/><br/>
<br/><br/>
“许林他就是这种很直爽的性子，不会拐弯抹角，你别跟他生气，他还小，不懂这些情情爱爱。”陈爱萌道。<br/><br/>
蒋晴晴抬起手搭在了陈爱萌肩膀上，不以为然的说着，“爱萌，你觉得我像是那种因为一两次拒绝就放弃的肤浅之人吗？”<br/><br/>
陈爱萌摇头，“你是我见过的脸皮最厚最不知羞耻的女孩子。”<br/><br/>
“……”蒋晴晴并不觉得她这话像是在夸奖自己。<br/><br/>
陈爱萌又道：“可是以往你都是偷偷地色胆包天。”<br/><br/>
蒋晴晴捂住她的嘴，“好了，这些话就别说了，我只是想告诉你，我是个锲而不舍的人，一次两次失败而已，我不会就此罢休的，许林，我是志在必得！”<br/><br/>
陈爱萌拍了拍手，“虽然我知道改变不了什么结果，但我为你的勇气感到自豪。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847644"&nbsp;&nbsp;chaptername="我来帮你">加入书签</a>
</div>
