    
        <br/><br/>    第191章仙门封印
<br/><br/>    北方大陆之上。
<br/><br/>    众多原本属于北寒仙宗的弟子，现如今都是有了惶恐的神色。
<br/><br/>    眼神之中，都是有着不安。
<br/><br/>    那高空之上爆发出来的波动。
<br/><br/>    让众多的北寒仙宗的弟子，都是有着知晓。
<br/><br/>    宗主陨落了。
<br/><br/>    各种哭泣声，恐惧的声音都要。
<br/><br/>    在秦铭的话语落下之后。
<br/><br/>    接着，整个天地之间，还有着一些武者，在疯狂大吼。
<br/><br/>    “不可能，宗主不可能陨落。”
<br/><br/>    “冰封王座，那是我们北寒仙宗的镇宗仙器，怎么可能就这样破碎了？”
<br/><br/>    “幻觉，肯定是幻觉，这些肯定是大秦皇朝布置下来的幻觉。”
<br/><br/>    一些人，疯狂的冲向在高空之上的秦铭等战舰。
<br/><br/>    对于这些人。
<br/><br/>    秦铭脸色平静。
<br/><br/>    在他身旁的金翅大鹏，只是狞笑一声。
<br/><br/>    接着，就是浩荡的力量爆发。
<br/><br/>    这些冲过来的武者，瞬间短短的时间之内，就是直接炸裂在了高空之上。
<br/><br/>    秦铭道：“曹正淳，做好这一片大陆的准备工作，同时，吕布坐镇北方大陆，有任何的反抗和反击的情况，都要出手，将其粉碎，维护整个北方大陆的稳定。”
<br/><br/>    吕布在一旁，连忙恭敬道：“诺，属下遵命。”
<br/><br/>    同时，他的眼中也是有着一丝兴奋的神色。
<br/><br/>    他可是被分封成为了北方大将军。
<br/><br/>    在这之前，整个北方大陆，还在北寒仙宗的掌控之中。
<br/><br/>    那个时候，他的提升还不明显。
<br/><br/>    而现如今，在整个北方大陆，都已经被大秦皇朝所占据之后。
<br/><br/>    接着，不过片刻的时间。
<br/><br/>    磅礴的气运之力涌向大秦皇朝。
<br/><br/>    同时，秦铭的修为也是在有着一些波动。
<br/><br/>    秦铭看向四方，感知了一番自身的修为波动，轻声喃喃道：“现如今的修为力量，已经是到了半步金仙境吗？”
<br/><br/>    轻声说着话语。
<br/><br/>    秦铭的心中，也是有着一丝感慨。
<br/><br/>    他的一身力量，都是有着波动。
<br/><br/>    这些力量的提升，也是混沌世界在不断的完善之中。
<br/><br/>    而且，尤其重要的是，这之前的战斗之中。
<br/><br/>    秦铭所感悟到的人皇法则。
<br/><br/>    原本的时候。
<br/><br/>    在整个混沌世界之中，各种散乱的法则之力。
<br/><br/>    充斥在整个混沌世界之中。
<br/><br/>    各种波动都有。
<br/><br/>    散乱无章。
<br/><br/>    在这之前，秦铭一直都没有怎么去理会过这混沌世界之中的法则之力。
<br/><br/>    毕竟，在他的眼中。
<br/><br/>    只要混沌世界在不断的增强就好了。
<br/><br/>    然而，这一次，在领悟了人皇法则之后。
<br/><br/>    秦铭再来感知混沌世界的时候。
<br/><br/>    却是有了一丝惊讶的发现。
<br/><br/>    整个混沌世界之中，所有的力量，都是开始有了变异一般。
<br/><br/>    在他的混沌世界之中，原本散乱的混沌海洋之中，现如今赫然是出现了一道凌驾于所有法则之上的存在。
<br/><br/>    人皇法则。
<br/><br/>    金色的人皇法则。
<br/><br/>    充斥在混沌世界的核心之地。
<br/><br/>    同时，剩下的其他的法则之力，则是在围绕着这人皇法则。
<br/><br/>    以人皇法则为核心。
<br/><br/>    现如今的混沌世界之中，法则海洋，竟然是不再像之前那般，反而是开始凝聚了起来。
<br/><br/>    开始化为了一个整体。
<br/><br/>    整个世界的扩张，也是开始变得更加的凝重了起来。
<br/><br/>    “原来如此吗？”秦铭感知着混沌世界的情况，轻声道。
<br/><br/>    眼中也是有着喜色。
<br/><br/>    整个世界，看起来没有怎么扩张。
<br/><br/>    也没有发生什么太大的变化，似乎是和之前一般。
<br/><br/>    但是，秦铭在仔细观察下去的时候。
<br/><br/>    却是双眼微凝了起来。
<br/><br/>    “这是世界的本质在开始变化吗？”
<br/><br/>    秦铭轻声道。
<br/><br/>    此刻，他看向的，是那悬浮整个世界中心的青铜王座。
<br/><br/>    秦铭的混沌世界，和外界的世界，是还有着一定的差距的。
<br/><br/>    所以，哪怕是将这青铜王座收回到了这混沌世界之中。
<br/><br/>    但是，也是无法继续将这个青铜王座真正的炼化。
<br/><br/>    只能石碑不断的有着各种雷霆力量，在轰击到了这青铜王座之上。
<br/><br/>    不断的轰击这青铜王座。
<br/><br/>    从而缓慢的消散这青铜王座的力量。
<br/><br/>    然而，现如今，却是出现了改变。
<br/><br/>    还是原本的那些雷霆力量。
<br/><br/>    但是，在这一次轰击的时候。
<br/><br/>    轰隆隆。
<br/><br/>    浩瀚的轰鸣声中。
<br/><br/>    这一座青铜王座，赫然是在疯狂的颤动之中。
<br/><br/>    然后，开始消散了。
<br/><br/>    整个混沌世界的法则力量，变强了太多了。
<br/><br/>    “恭喜陛下修为大进。”
<br/><br/>    “恭喜陛下。”
<br/><br/>    “恭喜陛下。”
<br/><br/>    这个时候，金翅大鹏，伏羲等人，脸上都是有着喜色，连声道。
<br/><br/>    在这些人的修为力量，提升到了天仙境之后。
<br/><br/>    已经是可以开始进出混沌世界了。
<br/><br/>    这也是秦铭控制的结果。
<br/><br/>    这些神魔大将，都是系统召唤出来的。
<br/><br/>    而且，是感悟融合的他开辟世界的法则。
<br/><br/>    忠诚度之上，自然是没有任何的问题。
<br/><br/>    所以，倒是也能够让这些人，进入混沌世界了。
<br/><br/>    尤其是现如今，这些人身上的修为力量波动，再次提升了一些。
<br/><br/>    感知着这些，秦铭的脸上也是有着笑意。
<br/><br/>    这些神魔大将的修为越强，他也会越强，他越强，这些神魔大将的修为，也会越强。
<br/><br/>    两者相辅相成。
<br/><br/>    秦铭感知了一番修为的变动。
<br/><br/>    这之前的时候，他在战斗的时候，只能是动用一些世界之力。
<br/><br/>    而现如今，却是不一样。
<br/><br/>    这一次，混沌世界的变故。
<br/><br/>    主要就是人皇法则的感悟。
<br/><br/>    最开始，秦铭还没有太多的感悟。
<br/><br/>    不知道究竟是有着什么作用。
<br/><br/>    然而，现如今，在秦铭微微动手之后。
<br/><br/>    就感知到了一丝不一样的地方。
<br/><br/>    现如今，他所能够调动的力量之类，都是要比之前，变得更加的和谐了一些。
<br/><br/>    “呼！原来如此。”秦铭轻声道。
<br/><br/>    接着，秦铭继续感知了一番大秦皇朝的气运之力。
<br/><br/>    现如今，可以说整个天地之间，大半的气运之力，几乎都是在朝着大秦皇朝汇聚而来。
<br/><br/>    整个天地之间，甚至于，现如今秦铭还感知到了一些天意的存在。
<br/><br/>    模糊之间，就仿佛是有着天地力量在落在他的身上一般。
<br/><br/>    “这就是世界意志吗？”秦铭轻声喃喃道。
<br/><br/>    随后，看向东方方向，秦铭沉声道：“出发，前往东方大陆，灭妖神殿。”
<br/><br/>    “必须要在仙门封印开启之前，统一整个凡俗界。”
<br/><br/>    秦铭的声音，响彻整个空间。
<br/><br/>    金翅大鹏等人的眸子之中，都是有着喜色，恭敬道：“诺，尊陛下令。”
<br/><br/>    秦铭的脸色却是有着一丝变动。
<br/><br/>    不知道是不是因为整个荒古界之中，大量的气运之力，已经聚集在大秦皇朝的缘故。
<br/><br/>    现如今，秦铭已经是能够模糊的感知到一些。
<br/><br/>    在整个荒古界的高空之上。
<br/><br/>    那法则海洋在悬浮之中只。
<br/><br/>    但是，同样的，那法则海洋，竟然是似乎有着波动。
<br/><br/>    是那法则海洋之上，仙门所在位置。
<br/><br/>    在震动之中。
<br/><br/>    秦铭的心中这有着凝重，“难道说，是仙门封印之中，那被封印的魔族在攻击仙门吗？还是说，是那上古时代的天庭出手了？”        <br/><br/>