    
        <br/><br/>    ‘鬼泣：由罗塞尔大帝亲手制作的神奇物品，对应‘太阳’途径，拥有净化死灵，打击邪灵怨魂的能力。具体的能力是‘神圣之光’、‘制造圣水’和‘太阳光环’。’
<br/><br/>    ‘神圣之光：召唤一道从半空落下缭绕着金色火焰的神圣光柱。克制死灵和污秽类，对其伤害有巨大加成。也可以使圣光附加在刀身上，能够持续一段时间。’
<br/><br/>    ‘制造圣水：将刀身放置于水中约五秒，便可制造出圣水，能够驱除邪灵，赶走寒冷，净化怨魂。’
<br/><br/>    ‘太阳光环：针对二十米范围内的同伴，包括自己，能够有效提高内心的勇气，净化体内的邪异力量。’
<br/><br/>    ‘作为神奇物品，它不可避免地存在着一些负面影响。它的主要影响表现在，经常携带会觉得炎热，这是精神上的炎热，无法通过物理降温，只能够将其隔离一段时间，才会消失。另外，在白天使用的时候要注意，特别是正午时分，这个时候使用超过半个钟头，就会不由自主地赞美太阳。这个时候，虔诚的信仰会让你忘记眼前的事件，有可能带来致命的危险。’
<br/><br/>    结束召唤，当‘神秘之书’消失的时候，房间里的场景又恢复原来的颜色。
<br/><br/>    西法舒了口气。
<br/><br/>    他看向手里这把纯白刀鞘的太刀，回忆着刚才鉴定的内容。‘鬼泣’拥有三种能力，神圣之光可以直接打击，也可以附加在刀身上持续对死灵类生物造成伤害；制作圣水可用以辅助，布置一些针对邪灵怨魂的陷阱；太阳光环有净化邪异力量的能力，能够有效削弱死灵类生物或类似怨魂那种非凡者，并且，还能够辅助同伴，非常全面。
<br/><br/>    总的来说，收藏价值加上这三种能力，2100镑花得不亏。
<br/><br/>    至于负面影响，并不是特别严重，只要不经常携带，就不会有精神上的炎热感。至于正午使用这件物品，一旦超过时限就会忍不住赞美太阳。这个负面影响比较麻烦，不过，正午时分，应该不用面对死灵生物。
<br/><br/>    考虑一番后，西法决定暂时不强化这件物品，同时，也不做封印。
<br/><br/>    第二天，克伦威尔早早就出门了。仲裁人昨晚得到了‘治安官’的魔药配方，应该是去打听材料消息去了。
<br/><br/>    西法没有出门，用过早餐，在屋子里喝茶看报晒太阳。
<br/><br/>    是的。
<br/><br/>    太阳。
<br/><br/>    今天贝克兰德难得地见到太阳，至少在西法抵达的这几天，这座城市哪怕白天，也会被雾气笼罩着。
<br/><br/>    这让西法想起了自己所熟知的另一座城市，伦敦。
<br/><br/>    快中午时，克伦威尔回来，表情有些严肃。
<br/><br/>    “怎么，没打听到材料？”西法随口问道，他知道非凡材料并不好找，不过，只是序列8，而且又在贝克兰德这种繁华都市，搜集起来应该不难。
<br/><br/>    也许是金钱方面的问题，西法想。
<br/><br/>    岂料，克伦威尔却摇头道：“不，有人表示，他手上有我所需要的恐惧魔虫眼睛，银白战熊右掌。甚至，他说可以送给我。”
<br/><br/>    西法微微眯了下眼睛，然后笑道：“天下没有免费的午餐，我猜，对方提出其它条件了吧？”
<br/><br/>    克伦威尔点了点头，说：“你知道军情九处吗？”
<br/><br/>    军情九处？
<br/><br/>    贝克兰德也有军情九处？
<br/><br/>    西法沉稳地说道：“听上去，是一个情报部门？”
<br/><br/>    克伦威尔自己在一张单人沙发处坐了下来：“是的，愿意送给我材料的，就是军情九处的人。他们掌握着仲裁人途径，那个人邀请我为军情九处工作。”
<br/><br/>    “他要你加入军情九处？”
<br/><br/>    “不，他说我可以作为外编人员为军情九处服务，我可以累积功勋，兑换魔药配方和材料。”
<br/><br/>    克伦威尔露出思索的表情：“序列6之前，应该问题不大。但如果想要获得序列5，甚至以上的配方，估计就得加入军情九处了。”
<br/><br/>    “即便如此，如果我答应的话，也会受到一定的监管。”
<br/><br/>    西法摊手道：“但至少，以后你不用为晋升的事情烦恼，只需要做好他们分配的工作。”
<br/><br/>    “我得考虑下。”
<br/><br/>    克伦威尔抬起头，嘴角绽放微笑：“时候不早了，我请你吃饭。然后，我们去拜访那位‘律师’。”
<br/><br/>    “这个主意我喜欢。”西法起身道，“不过，应该我请客。毕竟，我能否找到投资机会，还得靠你。”
<br/><br/>    仲裁人没有推脱，于是两人出门用餐。
<br/><br/>    下午。
<br/><br/>    贝克兰德桥区域，蔷薇长街29号。
<br/><br/>    西法跟在克伦威尔后面，看往前面一栋两层的楼房。
<br/><br/>    “林恩就住在这，嗯，林恩.比尔德，就是我跟你说的那位律师。”克伦威尔轻车熟路地向前走去。
<br/><br/>    西法在后面说道：“我以为咱们会去事务所，或者公司之类的。”
<br/><br/>    “今天是周五，通常周五的话，林恩只有早上会去事务所，下午他就放假了。”克伦威尔回头笑着道，“他是一个热衷享受的家伙。”
<br/><br/>    西法由衷道：“我挺羡慕他。”
<br/><br/>    站在门前，克伦威尔拉动摇铃，但是响了几次，都没有人开门。
<br/><br/>    西法摊手道：“看来林恩先生没在家？”
<br/><br/>    仲裁人皱上了眉头：“不可能，他有午睡的习惯。周五通常会睡到三点，然后去垂钓，晚上才会回家。”
<br/><br/>    “我都做好被他抱怨的准备了。”
<br/><br/>    克伦威尔叫了起来：“林恩，你在家吗？是我。”
<br/><br/>    还是没有回答后，仲裁人耸了下肩膀，蹲下身，揭起门前的地毯，拿起走廊上一块木板，伸手探了进去。
<br/><br/>    再把手拿出来时，克伦威尔手上已经多了把钥匙。
<br/><br/>    他把门打开，西法看见克伦威尔的身体顿了下，跟着闪电般冲进屋里。
<br/><br/>    出事了？
<br/><br/>    西法立刻跟上，并且将‘鲜血礼赞’掏了出来，进屋一看，只见客厅一片狼籍，这里简直像被人入室抢劫过一般。
<br/><br/>    克伦威尔冲上了二楼，西法跟着他来到卧室，只见这里有明显的打斗痕迹。
<br/><br/>    床上的被子落到了地上，台灯倾倒，一个杯子摔得粉碎，墙角还有血迹。
<br/><br/>    仲裁人低喝了声：“该死，他好像被人强行绑走了。”
<br/><br/>    西法二话不说，拿出‘占卜家硬币’，低语道：“林恩.比尔德已经遇害了。”
<br/><br/>    他抛出硬币，看着它在半空不断翻转，最后数字朝上。
<br/><br/>    西法松了口气，看向克伦威尔：“他还活着，但不知道，他什么时候会没命。”
<br/><br/>    仲裁人冷静地说：“我去拜访下周围的邻居，或许他们可以提供一些线索。”        <br/><br/>