
难道说皇家武院的武道金丹级别的高手不止一百人吗？<br/><br/>
难不成，他们还有更多的高手！<br/><br/>
听闻此言，众武道金丹级别的高手，皆是心头一震。<br/><br/>
几乎在同时，这些人通通将目光看向了陆锋和陆婉儿。<br/><br/>
如果皇室只有护龙卫的话，他们自然不会畏惧皇室。<br/><br/>
但皇家武院，却让他们感觉害怕。<br/><br/>
毕竟皇家武院内，武功最低的也是武道金丹初期的强者。<br/><br/>
更关键的是，他们人数很多。<br/><br/>
如果，他们杀了陆锋和陆婉儿的话，就算他们逃到天涯海角，也必定会被皇家武院的人给追上，并斩杀掉！<br/><br/>
因此，此刻他们有些犹豫，有些不敢对陆锋和陆婉儿下手了。<br/><br/>
毕竟皇室成员的心头血再是珍贵，也不如他们的性命重要。<br/><br/>
皇家武院？<br/><br/>
一百多位武道金丹的武者？<br/><br/>
听到这则消息，不只是陆婉儿、一点红、阿珠她们三个女人。<br/><br/>
就算是陆锋心中都震撼不已！<br/><br/>
陆锋虽然自认为很强，甚至可以对付半步元神级别的武者。<br/><br/>
但一百余个武道金丹强者，哪怕是初期的，也不是他能够对付的了的。<br/><br/>
他最多只能对付五六十个武道金丹初期的武者！<br/><br/>
当然，这是在被五六十个武道金丹初期武者们的围攻之下。<br/><br/>
如果一个一个来的话，就算是一百个，也不够陆锋打的！<br/><br/>
……<br/><br/>
“诸位不要担忧。”<br/><br/>
见众武道金丹级别的武者被自己给吓住了。<br/><br/>
那给陆锋承诺的黑衣蒙面人笑了，他道：“皇家武院被灭了上百人的事情，并不是一件虚假的事，而是真正发生的事情。<br/><br/>
而且，这十余年里，他们不只是死了上百位武道金丹级别的武者。<br/><br/>
据我所知，最起码已经死了数百武道金丹级别的武者了。”<br/><br/>
数百？<br/><br/>
武道金丹级别的武者是大白菜不成？<br/><br/>
听了那黑衣蒙面人的话后，其他的武道金丹级别的武者更为震撼了。<br/><br/>
他们活了上百年，每个人所见过的武道金丹级别的武者，也不过几十个。<br/><br/>
但这黑衣蒙面人却说十年来，皇家武院死了数百武道金丹级别的武者。<br/><br/>
这么多人是怎么来的？<br/><br/>
难道是从天上掉下来的不成？<br/><br/>
这一刻，不少武道金丹级别的武者，都开始觉得那黑衣蒙面人，是在胡言乱语了。<br/><br/>
他们坚信，这世上绝对没有那么多武道金丹级别的武者！<br/><br/>
不说大晋王朝，就算是整个天元大陆，都不可能有这么多的武道金丹级别的武者！<br/><br/>
“诸位，可不要觉得在下的话荒谬，在下只是实话实说，信不信就由诸位自己了。”<br/><br/>
见众武道金丹级别武者们的表情连续变幻。<br/><br/>
那黑衣蒙面人微微一笑，道：“而且，我还要告诉大家一个好消息。<br/><br/>
皇家武院自从，损失了数百位武道金丹级别的武者之后。<br/><br/>
皇家武院的院主，已经下了严令，不许皇家武院的武者们再离开金城了，而且也不然他们去管一些小事。<br/><br/>
所以，咱们就算杀了狗皇帝的儿女，皇家武院的高手，也未必就会插手。<br/><br/>
不过，不怕一万，就怕万一，万一他们出手的话，咱们在座的各位，有一个算一个，全都走不出这京城。<br/><br/>
所以咱们应该尽快的将心头血拿到手，至于如何将其分掉，最好是等出来京城，再来做这件事情……”<br/><br/>
“这么说来，你让这狗皇帝的儿子自尽，也是想要加快速度？”幽冥鬼婆向那给陆锋承诺的黑衣蒙面人问道。谷<br/><br/>
“不错！”<br/><br/>
那给陆锋承诺的黑衣蒙面人点了点头。<br/><br/>
“那是该加快速度了。”一旁的食人魔点了点头。<br/><br/>
其他武道金丹级别的强者，也明白了这给陆锋承诺的黑衣蒙面人的想法。<br/><br/>
于是，他们纷纷将目光看向了陆锋。<br/><br/>
“小子，你为何还不自尽？”<br/><br/>
食人魔一脸冷笑的注视着陆锋，道：“小子你快些自尽，别耽误我们的时间，我们还要去京城外分你的心头血呢！”<br/><br/>
“呵呵！”<br/><br/>
陆锋呵呵一笑，道：“方才我手中无剑，才会答应自尽。<br/><br/>
现在我手中有剑了，我除非是傻子，才会选择自尽。”<br/><br/>
呃？<br/><br/>
这是几个意思？<br/><br/>
你一个后天中期的武者，不过是手中多了一把短剑，就可以挑衅我们这群武道金丹级别的武者了？<br/><br/>
究竟是谁给你的勇气？<br/><br/>
众武道金丹级别的强者，在听了陆锋的话后，皆有些懵逼。<br/><br/>
不只是陆锋从哪里来的自信！<br/><br/>
一点红、陆婉儿、阿珠三个女人，也是表情一怔。<br/><br/>
特别是一点红和阿珠！<br/><br/>
她们原本还觉得陆锋是蚂蚁敢挑战大象，十分的有男子气魄！<br/><br/>
现在却突然觉得，陆锋那可能不是气魄，而是莽撞！是坐井观天！<br/><br/>
一个后天中期的武者，别说手中有刀了，你就算是手中有武道元神级别的武者才能使用的宝兵那又如何？<br/><br/>
<br/><br/>
在武道金丹强者们的眼中，仍旧是螳臂当车！<br/><br/>
更何况，你手中的短剑锋利上一些，根本就算不上无上宝兵！<br/><br/>
你哪来的勇气，挑衅这么多的武道金丹强者！<br/><br/>
“小子，你的脑子似乎有点不好。”<br/><br/>
食人魔一脸无语的指了指自己的脑子，也算是给陆锋比划了比划。<br/><br/>
“我脑子很好！”<br/><br/>
陆锋淡淡一笑，道：“你们方才不是要取我的心头血吗？我手中没有剑，才会同意自尽。<br/><br/>
我现在手中有剑了，我也要取你们的心头血。<br/><br/>
来吧，我也给你们一个选择，你们谁想要第一个被我取走心头血，就大胆的说出来吧！”<br/><br/>
“哈哈……”<br/><br/>
“这小子真是得了失心疯了……”<br/><br/>
见陆锋仍是这么的白痴，仍是这么的狂妄。<br/><br/>
不少武道金丹级别的强者，都被陆锋给搞得笑出了声。<br/><br/>
那名外号叫做熊魔王的高大汉子，甚至还拍着自己的胸膛说道：<br/><br/>
“好，很好，你小子比老子我还要狂妄。<br/><br/>
你不是也要取走我们的心头血吗？那就从你老子我开始吧，哈哈……”<br/><br/>
也许是太过开不起陆锋，那熊魔王说着说着，竟是忍不住哈哈大笑了起来。<br/><br/>
“好！”<br/><br/>
听了熊魔王的话后，陆锋淡淡一笑，道：“既然你如此要求，那便从你开始吧……”<br/><br/>
说罢，陆锋脚下猛地一踩，身若流星流行一般，朝着那熊魔王飞驰而去。<br/><br/>
而后，又以同样的速度，返回到了陆婉儿的身前。<br/><br/>
也许是因为他的速度太快了，在座的武道金丹级别的高手，甚至都没有看清他的动作。<br/><br/>
只觉得他只是往前踏了一步，而后又退回到了原地……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70917777"&nbsp;&nbsp;chaptername="第215章那便从你开始">加入书签</a>
</div>
