
“为难？”雪无尘不可置否的摇了摇头，看向苏云笙，温声道，“我，只想找这位小妹妹说些事情，说完就走。”<br/><br/>
“她一个丫头片子，知道什么，有话尽管问老头。”<br/><br/>
苏老汉眼现怒意，冲着苏云笙道，“云笙，你先离开，这里，爷爷会处理。”<br/><br/>
“爷爷，云笙想听听这位叔叔会说什么？”<br/><br/>
面对这气质非凡的男子，苏云笙起了好奇心。<br/><br/>
“叔叔，哦，我有那么老么，小妹妹不妨称我一声大哥。”<br/><br/>
雪无尘走上前，一双桃花眼似笑非笑的看向苏云笙。<br/><br/>
“好啊，大哥哥，你要讲什么呢？”<br/><br/>
一个称呼而已，也值得这人计较一下，不过，既然人家介意，还是改一下比较好。<br/><br/>
“小妹妹，大哥哥想说，蛹生术确实是一门逆天之法，不过，身体破败之人使用此法，怕是成功了也会神智尽失，成为痴傻之人。”<br/><br/>
“那，怎么办？”<br/><br/>
苏云笙苦恼的看向雪无尘，说真的，她也为这件事着急，奶奶年少之时在逃荒路上伤了根基，如今身体情况不能修行倒是其次，最主要的，恐怕没有多少时日了，如果没有苏云笙空间里的吃食，在雪灾那次怕是就已经没了。<br/><br/>
空间灵药不少，可却没有一种药能解决苏老太的情况，金甲蚕恢复血脉后，可以施展天地奇术蛹生术，为奶奶争取一线生机，但当中历时很多时日，这段时间，奶奶要忍受比洗髓还要难以承受的痛苦。<br/><br/>
“这枚天元圣丹服下之后，可以增强弱化灵魂感应，我把此丹赠你，不过，有过个条件。”<br/><br/>
雪无尘手指托着一粒药丸，笑着说道。<br/><br/>
“大哥哥请说。”<br/><br/>
“你们苏家不可对付魔蛤使者，小妹妹，若是同意，这枚丹丸我就送你。”<br/><br/>
不待苏云笙说话，苏老汉早就按耐不住火气上前，“云笙，不要答应他。”<br/><br/>
那黄发男子害了那么多人，若不尽早除去，怕是整个大荒境都麻烦了。<br/><br/>
“大哥哥，我们不对付他，那他来找我们麻烦怎么办？”<br/><br/>
苏云笙扯了扯苏老汉的衣角，事关奶奶，这枚丹丸一定要得到。<br/><br/>
“原来小妹妹担心这个啊，那好，如果他主动找麻烦，你们尽管出手。”<br/><br/>
“那好，大哥哥，你的要求我答应了。”<br/><br/>
雪无尘得到苏云笙的点头，将丹丸给了过去，对上苏老汉怒冲冲的眼神，自言自语道，“我曾听说过一个天才，名叫苏时年。”<br/><br/>
此言一出，苏老汉连连后退，他不敢置信的看向雪无尘，而后者，早已没了踪影。<br/><br/>
“云笙，你怎么能答应他，小牧也算是对我们苏家有恩，而且，那黄发男子一日不除，会害死更多的人。”<br/><br/>
旁边，苏云靖也走上前，看着稚嫩娇小的妹妹，想要责备却是无法说出口。<br/><br/>
而且，那人也太过分，偌大的苏家，偏偏找五妹，五妹还是个孩子，什么都不懂，这也太欺负人了。<br/><br/>
对于刚刚雪无尘和苏云笙的谈话，除了苏老汉，其他人都是一头雾水，都想着雪无尘欺苏云笙年幼，编了一通鬼话，再给了苏云笙一枚破药丸，就得到了苏家的许诺。<br/><br/>
“爷爷，云笙觉得，牧叔叔很变的厉害呢，所以，他一个人就可以打败坏蛋了。”<br/><br/>
苏云笙看着几个疑惑不解的哥哥，意有所指。<br/><br/>
“好，既然云笙这样讲，爷爷就不多说了，你们几个，继续练功。”<br/><br/>
苏老汉现在也是心乱如麻，雪无尘似乎窥破了他的身份，不过，看他的样子，并无任何异常，也是了，如果此人想对自己不利，刚刚就能轻而易举的办到。<br/><br/>
房间里，苏云笙把自己的想法告诉了苏老汉。<br/><br/>
“爷爷，云笙觉得，牧叔叔之所以斗不过黄发男子，是输在了功法上。”<br/><br/>
“那你是打算给他选一本好的秘籍？”<br/><br/>
苏老汉有些不解，“不过，牧东流对于其师甚是敬重，让他另学绝招，他怕是不会同意。”<br/><br/>
“爷爷不要担心，云笙自有办法！”<br/><br/>
在苏老汉面前，苏云笙不需要伪装，将自己的想法和苏老汉说了，苏老汉表示认可。<br/><br/>
牧东流糊里糊涂睡了一宿，夜里几次饿醒，后悔自己晚上没吃多少东西，可大半夜的，他不好意思打扰到苏家人，勉强支撑到了天亮。<br/><br/>
苏老汉叫他过去吃饭，他早已迫不及待的过去了，看着桌子上精致的餐点，他胃口大开哦，一个人吃了几碗饭。<br/><br/>
“牧叔叔，听五妹说，你很厉害，可不可以指点指点我们？”<br/><br/>
吃过饭，苏云龙兄弟几个在苏老汉的示意下，围住了牧东流。<br/><br/>
被几个孩子这么一恭维，牧东流有些不好意思，“我哪有那么厉害！”<br/><br/>
“牧叔叔，就来指点一下我们嘛！”<br/><br/>
兄弟几个合力把牧东流拉出了门，外面的阳光刺的牧东流几乎流下泪来，想起师父的仇，心里是深深的无力感。<br/><br/>
苏云龙和苏云飞已经开始比斗起来，牧东流呆呆的看着，心里一团乱，哪有什么心思指点。<br/><br/>
正在两个兄弟斗的正酣的时候，苏老汉忽然持剑，闯入场中，剑招招招凌厉。<br/><br/>
牧东流眼神微凝，苏老汉所用招式与那黄发男子如出一辙，两兄弟眼见不敌，这时候，苏云靖一声大喝，持剑冲来，所出剑招不见多强势，却刚好克制住苏老汉所出之招，看到最后，不出意外，苏云靖，赢了！<br/><br/>
牧东流看完全程，有些犹豫，最终，还是起身，师父，弟子定会为你报仇，即使是粉身碎骨，也在所不惜。<br/><br/>
看着牧东流离去的背影，苏云靖擦擦汉，看了看自家爷爷，有些心虚。<br/><br/>
“爷爷，刚刚，没伤到你吧！”<br/><br/>
“臭小子，现在来问，刚刚下手那么狠！”<br/><br/>
苏老汉嘴上骂着，心里却乐开了花，自家孙子孙女都这么争气，他有什么不满意的呢！<br/><br/>
苏云笙见牧东流离开，与天魅沟通，叫他暗中保护牧东流。<br/><br/>
雪无尘只说苏家人不得插手，没说旁人不可插手，而且，她只答应不对付那黄发人，不过，牧东流的安全是一定要保证的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267655"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;雪无尘与苏云笙谈条件">加入书签</a>
</div>
