    
        <br/><br/>    赵天音这些人，此刻悄悄的看向李忆昔，眼眸之中尽是惊恐之色。
<br/><br/>    李忆昔的手段，实在是太可怕了。
<br/><br/>    “龙一，快，快使用留影石，将这浪漫的一幕留下来！”
<br/><br/>    李忆昔对龙一说道。
<br/><br/>    听见了李忆昔的话，龙一顷刻间，从震惊之中清醒了过来，使用留影石，将眼前的这一幕记录下来。
<br/><br/>    满天花雨洒落，画面确实浪漫无比。
<br/><br/>    “青莲，拜谢公子！”
<br/><br/>    此刻，虚空之中，那道青莲化为的花仙子，对着李忆昔所在，一脸恭敬的一拜。
<br/><br/>    李忆昔对于她来说，可是有着点化之恩。
<br/><br/>    若是没有李忆昔，那想要诞生灵智，还不知道需要多久呢？
<br/><br/>    更别说是修炼到妖仙的境界了。
<br/><br/>    此刻的青莲仙子，美眸之中尽是感激。
<br/><br/>    见此刻的李忆昔，在满天的花瓣下，很是欢喜，青莲仙子在虚空之中，跳起了舞，随着她的舞步，无数的青莲花瓣，从虚空之中落下。
<br/><br/>    “真美！”
<br/><br/>    “若是我们结婚的日子，也能满天花雨，就好了！”
<br/><br/>    看着满天的花雨，李忆昔笑道。
<br/><br/>    听见这句话，虚空之中的青莲仙子，眼眸之中浮现一抹激动之色。
<br/><br/>    赵天音也是浑身一震，立即对虚空之中青莲仙子道：“青莲仙子，公子大婚，你能在跳一支舞，让满天花雨降临吗？”
<br/><br/>    因为赵天音知道，漫天花雨异象，可不简单，对于青莲仙子自身有伤害。
<br/><br/>    “大人，我的生命是公子赋予的，我愿意。”
<br/><br/>    “能够为公子降临满天花雨，是我的荣幸。”
<br/><br/>    青莲仙子此刻，眼眸之中尽是激动之色，在她的眼中，能够参加李忆昔的婚礼，就是莫大的荣幸。
<br/><br/>    “好！”
<br/><br/>    “我叫赵天音，为天音禁地之主，若是仙子不嫌弃，可去我天音禁地修行！”赵天音传音完成之后，对着青莲仙子微微点头。
<br/><br/>    虽然赵天音知道，青莲仙子听见了李忆昔的话之后，必定会参加，但是为了确保百分之百，赵天音还是传音发出了邀请。
<br/><br/>    “公子，今日真高兴。”
<br/><br/>    胡青韵激动的道。
<br/><br/>    “你开心就好！”李忆昔笑道，马车缓缓的离去。
<br/><br/>    “公子，这圣湖之内，有着一座庄园，我们先去歇息片刻如何？”赵天音算了算，出来的时间不短了，立即问道。
<br/><br/>    “好，一切听从赵阁主的安排。”
<br/><br/>    李忆昔一脸感激的道，在李忆昔看来，若是这次前往中天域，没有赵天音的存在，他们在中天域绝对没有这般顺心。
<br/><br/>    马车很快，进入了一个庄园之中。
<br/><br/>    这个庄园，异常的安静，装潢也是极其的讲究，李忆昔都找不到一丝的瑕疵。
<br/><br/>    仿佛就是人间仙境一般。
<br/><br/>    进入院子，赵天音等人立即道：“公子，你们先休息，我们去安排一下事情。”
<br/><br/>    “去吧，别管我们，你们有事，就去忙吧！”
<br/><br/>    李忆昔急忙笑了笑，赵天音等人离去之后，李忆昔与胡青韵在庄园之中游了起来。
<br/><br/>    李忆昔与胡青韵登上楼阁的时候，突然之间，李忆昔看见了有趣的一幕。
<br/><br/>    这庄园隔壁，此刻正在有两人争的面红耳赤。
<br/><br/>    这两人，看起来儒雅无比，都是读书人模样。
<br/><br/>    “你闭嘴，我才有资格做他的老师，你能教导他什么？我们事先说好的，我们比试谁赢了，谁收他为徒。”
<br/><br/>    白发老者一脸愤怒的道。
<br/><br/>    黑发老者听见此话，一脸的愤怒，“白老头，你那里胜了，我不服。”
<br/><br/>    “你如此的有心计，不是君子之道，不配做他的老师······！”
<br/><br/>    李忆昔看着那边，嘴角泛起一抹笑容，“有趣，这是老师争夺弟子吗？”
<br/><br/>    “那弟子，应该很优秀吧！”
<br/><br/>    李忆昔的声音刚落，黑发老者的目光，突然之间落在李忆昔的身上，眼睛人，你能过来评评理吗？”
<br/><br/>    白发老者此刻，也是目光一亮，他与老者争论了整整一天了，现在见到陌生人，迫切的想要找个人辨别他们的胜负。
<br/><br/>    “我吗？”
<br/><br/>    李忆昔听见这话之后，伸手指了指自己。
<br/><br/>    “对！”
<br/><br/>    “小兄弟，快请！”
<br/><br/>    两人此刻，一脸的急迫，两股温和的力量，瞬间对着李忆昔与胡青韵蔓延而来，将李忆昔与胡青韵，接到了小院之中。
<br/><br/>    李忆昔刚落地，两老头一人抓住李忆昔的一只手，迫切的道：“小兄弟，你来评评理，今日我们到底谁赢了，今日我们比试，明明是我胜了。”
<br/><br/>    两人的手，指向自己身前的画。
<br/><br/>    此刻的李忆昔，发现原来两人都是画道高人。
<br/><br/>    两人的画，传神无比，仿佛活物一般。
<br/><br/>    “老人家，我觉得他赢了。”
<br/><br/>    李忆昔觉得，是白发老人赢了。
<br/><br/>    “理由呢？”
<br/><br/>    黑发老者，神色一寒，一幅李忆昔不说出道理，今日就不饶恕李忆昔的模样。
<br/><br/>    “你看，你们画的都是同一样东西，而你的画，到了现在上面有一处还未干，说明你画到这里的时候，犹豫了一下，将墨水在这里滴了一滴，然而这一幅，笔法顺畅无比。”
<br/><br/>    李忆昔的手指向一个地方，果然在哪里，出现了一滴墨。
<br/><br/>    “我······”
<br/><br/>    此刻的老人，神色一呆。
<br/><br/>    这一点，两人完全没有发现，两人惊讶无比，李忆昔是如何发现了。
<br/><br/>    李忆昔其实，也仅仅只是为了结束这场争辩，这两幅画，其实都是在伯仲之间，难以分出胜负，这两人，都有着自己的风格。
<br/><br/>    哪怕是以李忆昔的眼光，也觉得画的不错。
<br/><br/>    “我输了！”
<br/><br/>    那人，此刻终于泄气了。
<br/><br/>    “小兄弟，你也是懂画了吗？”
<br/><br/>    “那一笔，我处理过，寻常人是不可能发现的！”老人目光极其的亮，一脸炙热的看着李忆昔。
<br/><br/>    “老人家，略懂一些！”李忆昔笑道。
<br/><br/>    “好好好，你简直就是天生慧眼，你愿意拜我为师吗？我一定倾囊相授？”老人一脸期待的看着李忆昔。
<br/><br/>    这瞬间的李忆昔，都无语了。
<br/><br/>    两人都是画道的大家，但是收自己为弟子，这是不可能的，李忆昔的画道造诣，不是他们都能相比的。
<br/><br/>    “老人家，公子的画，略胜你一筹，你想收公子为弟子，怕是不行。”胡青韵笑道。
<br/><br/>    “我不信，你个小娃娃知道什么？”        <br/><br/>