    
<br/><br/>    刚刚准备离开的两人，闵盛迅速的反应过来。
<br/><br/>    “哐当...”徐州推门进来。
<br/><br/>    “闵总，有黑客攻击我们的服务器，信息部已经在尽力反击，可对方实力很强。”
<br/><br/>    闵盛大脑正在急速运转，找谁？
<br/><br/>    一般的攻击，自己手下的人都可以扛住，除了黑客界的前三人。
<br/><br/>    可这三个人，神不知鬼不觉，没人知道他们的身份。
<br/><br/>    黑客？攻击闵盛的公司系统。
<br/><br/>    找死！
<br/><br/>    敢欺负你祖宗我的人。
<br/><br/>    云苏几步上前，拿过闵盛桌子上的电脑，都没用问进入路径，很轻松的就进到了闵盛公司的系统内部。
<br/><br/>    “闵盛，让你的人停止反击。”
<br/><br/>    徐州和闵盛都看着拿着电脑的云苏，徐州是怀疑，而闵盛则干脆利落的下了命令。
<br/><br/>    信息部的人不明所以，可主管还是放下电话，让他下面的人停止反击。
<br/><br/>    也许闵总找来了外援。
<br/><br/>    “哎！有人在反击！”
<br/><br/>    “是谁？”
<br/><br/>    “废话！我要是知道是谁，还在这坐着！”
<br/><br/>    “哇塞！太厉害了！”
<br/><br/>    “大神！这绝对是大神的手笔。”
<br/><br/>    “闵总认识大神！”
<br/><br/>    一时间信息部的人恨不得冲上楼，向闵盛逼问，大神是谁。
<br/><br/>    “我去！大神威武！这才不到五分钟，击退了。”
<br/><br/>    “应该不止，大神肯定追了过去。”
<br/><br/>    “对，直捣黄龙！”
<br/><br/>    “爽！”
<br/><br/>    “强！”
<br/><br/>    ...
<br/><br/>    一帮人看着公司的电脑，一顿赞叹，也试图学上一招两招，可惜速度太快，跟不上。
<br/><br/>    而办公室的云苏确实已经直捣黄龙，到了对方的老巢。
<br/><br/>    “闵盛，美澈斯集团与你有仇？”
<br/><br/>    “是我们的一个竞争对手。”闵盛看着云苏不断飞舞的手指，自己到底娶了一个何方神圣？
<br/><br/>    这真的仅仅是一个大学老师吗？
<br/><br/>    此时的徐州也傻眼了，怪不得能让闵总倾心，此乃神人也。
<br/><br/>    原来两人都不是凡人。
<br/><br/>    “好了，我把他们想做的事情原封不动的还了回去，还多赠送了一些。”云苏噼里啪啦的继续操作键盘。
<br/><br/>    “我顺便给你们的服务器加固一下，你先坐，不着急。”
<br/><br/>    “我一会就能完事。”
<br/><br/>    云苏的风淡云轻，让徐州觉得难道自己小题大做了？
<br/><br/>    不，还是实力太强，不是一个层级的人物。
<br/><br/>    看着电脑屏幕那上都是看不懂的符号，徐州不明觉厉。
<br/><br/>    闵盛也没有选择坐下，而是一直看着云苏。
<br/><br/>    这样的一个宝藏女孩，是自己的妻子。
<br/><br/>    想到这，闵盛笑了。
<br/><br/>    闵盛这一笑，让旁边的徐州吓了一跳。
<br/><br/>    闵总原来会笑！
<br/><br/>    他看看气场强大，运筹帷幄的云苏，似乎也不那么难以理解。
<br/><br/>    所以说，只有当你有相匹配的实力，才会得到大家的尊重。
<br/><br/>    云苏一直操作了快一个小时，下面信息部的人就这样看了一个小时。
<br/><br/>    没一个人说话，甚至每个人呼吸都放慢了。
<br/><br/>    有的人膀胱都要憋炸了，可硬生生的挺着就是不去卫生间，就怕错过一秒。
<br/><br/>    要不是人类需要眨眼睛，他们恨不得眼睛都不眨。
<br/><br/>    现在每个人的心里，都有一个想法。
<br/><br/>    这个人，是大神无疑了。
<br/><br/>    就是那个黑客届一直没有打破的传说，NO.1的传奇——轮回。
<br/><br/>    除了轮回，不会有人会用这样的速度与铁血的手段击退一场攻击。
<br/><br/>    也不会制造出如此固若金汤的系统。
<br/><br/>    此时的云苏，按动回车键，笑容满面的对着闵盛说：“好了。”<br/><br/>