
晚上8点半，成都，WJ区。<br/><br/>
起了个英文名叫“New&nbsp;&nbsp;People”国际音乐节，宣传照也拍的灯红酒绿的，但是看这个现场，确实是算一般了：<br/><br/>
虽说音乐节很多都是选块郊区空地，临时搭建。<br/><br/>
但也有好有坏，至少这里的主舞台水准可能就比大学文艺汇演好一些。就一个主舞台，钢结构看起来并不算多复杂，也就意味着上面的各种灯光变幻也可能较为一般，配合着两边两块大屏幕。<br/><br/>
好在只能说...<br/><br/>
设施一般，但是参加的乐队歌手还行。<br/><br/>
反正他到达现场的时候，音乐节已经开始五个半小时了。只是前几个小时上台的，都是些为爱发电的小乐队，小歌手之类，主办方不用花钱或者花很少钱就能请来的。<br/><br/>
质量呢，也参差不齐。<br/><br/>
当然，主要还是以“差”为主...<br/><br/>
也就是到了这会，那些有点名气的歌手，才开始陆续到场。并且是越到后面的越有资历，包括今天十点半压轴登场的，是老牌乐队“江湖”，直接给了半小时唱到十一点。<br/><br/>
正常，毕竟是最重磅的了。<br/><br/>
而韩升呢，也就夹在十点的“透光镜”乐队和“江湖”之间。相对于两者，多少有点串场的意思。<br/><br/>
“嗬！意思是，我也算个有点名气的了？”<br/><br/>
路边，韩升一行人...<br/><br/>
好吧，就俩人下了车，从远处看了一眼现场。这会天已经黑了，里面已经热闹了起来。<br/><br/>
而听到蒋希希介绍完，韩升并没有因为“串场”俩字而不爽，反倒有点兴奋：“那我也算是倒数第二个出场，哎哟，这不错啊？”<br/><br/>
他甚至开始隐隐怀疑起来，原主的乐队，是不是比网上传的要出名些？<br/><br/>
连带着自己，也有这个待遇。<br/><br/>
“并不是，你想多了。”<br/><br/>
蒋希希无情泼冷水，道：“你乐队的名气还行吧，小圈子里有一点。但其实一开始给你安排在八点多，位置不错。”<br/><br/>
“结果原本被安排在你现在这个点的乐队不乐意了，说是夹在大乐队之间，不行。就一路想和别人换，但这肯定不太行，最后因为你是最后定下来的，调换时间方便，我们商量一下就换了。”<br/><br/>
这事还真不少见。<br/><br/>
因为音乐节变故也挺多的，尤其是那些小型的。所以除了确定的大咖会提早公布，剩下的音乐人也是陆续定下来，包括那种临时定下来的，就被成为“神秘嘉宾”。<br/><br/>
这种就比较好调整，加上韩升本来就是蒋希希找到负责人的关系塞进去的，自然配合。<br/><br/>
“好吧，是我多想了。”<br/><br/>
韩升只能收回自己的幻想，回到现实。<br/><br/>
“也不用太丧气，你们乐队还确实是在民谣这块小有名气的。”<br/><br/>
蒋希希安慰道：“一会进去，多半还有为你而来的粉丝呢。”<br/><br/>
为我而来的粉丝？<br/><br/>
好家伙，韩升这时候脑子里忽然就出来了一种奇怪的感觉。因为虽然节目也录了，歌曲也写了，但是无论是节目组的待遇，还是走在街上路人的反应，韩升始终没有个什么“我也算是个名人”的感觉。<br/><br/>
但有时候，可能只是少了个前缀：<br/><br/>
应该是“我也算是个民谣圈里的，有那么点名气的名人”。<br/><br/>
出了圈子认识的人少...<br/><br/>
但是圈子里，应该有人认识吧。就像有人在街上喊话不会有人理，但是在漫展上喊“塔塔开塔塔开”，应该就能引起注意。<br/><br/>
“你这么说的，我都有点小兴奋了。”韩升不自觉就笑，然后迈步走过去。<br/><br/>
“诶，等一下！”不料蒋希希一把拉住他。<br/><br/>
在韩升疑惑地眼神里，给他拿出一副墨镜，又整理了下他的衣服，才满意道：“差不多了，这才像个样嘛！”<br/><br/>
...<br/><br/>
背着今早才到货的314CE，戴着有些装X的墨镜，跟这个经纪人，还是从艺人通道进去。<br/><br/>
韩升进场的时候就引发了一阵侧目。<br/><br/>
不过也没人叫出他的名字。<br/><br/>
这也很正常，乐队如果不是特别出名的话，哪怕是主唱呢，他的名字很多人也是不知道的。<br/><br/>
包括这次接活，对方除了看蒋希希人情，也主要看着他“上了个大型节目，可能要火，日后多合作”，以及更重要的“他是反对票乐队的主唱”这种比较现实的理由。<br/><br/>
<br/><br/>
所以进门，和主办方的人联系，一番客气。<br/><br/>
但其实主办方的头也不是很了解。<br/><br/>
他们是第一次搞这个音乐节，所以很多东西也是了解蛮少的。这也就让蒋希希在介绍“反对票”乐队的时候，把他们的听得一愣一愣的。<br/><br/>
不过如果是节目播出之后，蒋希希相信，那就不只是一愣一愣的了。<br/><br/>
“可惜，现在有保密协议，不然你要现场唱《成都》，肯定很棒。”<br/><br/>
临时休息室内，蒋希希叹气道：“就算不唱《成都》，《去大理》也不错啊，音乐节肯定喜欢这个调调。”<br/><br/>
只可惜按照节目组协议，他也只能唱以前的歌了。<br/><br/>
韩升也不丧气，只是笑：“也不用遗憾，以后还有机会嘛。”<br/><br/>
“这不是想看你大显神威么。”蒋希希偶尔也有手下艺人大杀四方的幻想，便也笑道：“不过也行，好饭不怕晚。”<br/><br/>
今天最重要的事情，还是好好表演，把钱挣到手，缓一缓韩升经济上的问题。<br/><br/>
毕竟艺人挣得多花的多。<br/><br/>
就说他今天买的吉他，都不算贵的，就又是一万好几出去了。<br/><br/>
想到这，她便又放平心态道：“那行，你先练一会，我出去转转。”<br/><br/>
以前韩升都是和乐队的一起出来表演，现在自己出来演唱，肯定有点不一样。她看韩升从前两天，就一直开始自己在练习，也是这个原因吧？<br/><br/>
韩升回了一声：“嗯，好。”<br/><br/>
倒还真不是不适应没乐队。<br/><br/>
而是他穿越过来之后，就没有和乐队配合的经历，甚至都没听过原主的歌。<br/><br/>
这几天加紧练习，也差不多了。<br/><br/>
就这样，韩升在屋子里呆了一个多小时。约莫十点的时候，他跟着经纪人出去了，在边上的休息候场。<br/><br/>
台上，刚好碰见“透光镜”乐队上场。<br/><br/>
“哇哦哦！！！”台下的众人顿时嗨翻了。<br/><br/>
场地不大，人倒也算是不少的，韩升的位置比较高，一眼看过去台下乌泱泱全是人头，这会蹦跶起来，才展示出身上艳色的衣服和头上发光的一堆发箍什么的。<br/><br/>
“透光镜”乐队，也算是全场前五的乐队了。<br/><br/>
关键前段时间上了个综艺，在普通人的心里，也有了一定的知名度。<br/><br/>
“透光镜！透光镜！透光镜！”<br/><br/>
有几个人大喊着，然而更多的是热闹的欢呼。<br/><br/>
因为这会不是重点。<br/><br/>
重点是主唱张逸上台，身高不高，很瘦，半长不短的头发有点油，总结起来就是传统玩音乐乐队的架势。这种人在各种普通的场合看到，可能还好。<br/><br/>
但是在舞台上，他整个人神采飞扬。<br/><br/>
上台，张逸挥手，全场安静不少，剩下几个拼命挥舞着“透光镜”旗子的粉丝。<br/><br/>
然后又开口大吼：“透光镜！”<br/><br/>
他一嗓子把那韩升吓得一愣，不过台下的粉丝顿时兴奋了，立马大声回：“成都！”<br/><br/>
“透光镜！”<br/><br/>
“成都！”<br/><br/>
“透光镜！”<br/><br/>
“成都！”<br/><br/>
乐队和歌迷之间，都有点这么一样暗号似的的东西，三声应答，台下气氛顿时燥热起来。<br/><br/>
然后吉他拉满，架子鼓开整，气氛起飞，而张逸也笑着大吼道：“透光镜乐队，成都巡场，三二一！”<br/><br/>
现场便波浪般翻起人浪。<br/><br/>
吉他拉满，架子鼓整起，乐队开始，整个气氛也就出来了：<br/><br/>
其实乐队到现在大家已经有点累了，但是这种知名乐队的互动也让大家迅速就兴奋起来。很多人牵着手欢呼，而牵着的人，可能几小时前还根本没见过。<br/><br/>
这也是音乐界的魅力之一，不过，韩升只是走马观花地看了看。<br/><br/>
台上正嗨，<br/><br/>
台边呢，他还是有几分紧张的。<br/><br/>
毕竟如果是唱自己原时空里的歌，他心里有数，可是原主的歌的话...<br/><br/>
一整个就是未知的，尤其是自己还是临时塞进来的“神秘嘉宾”，有粉丝但不会太多，还没有乐队帮衬，就更难搞了...<br/><br/>
...<br/><br/>
“不用紧张，一会正常表演就行了。”蒋希希看他的样子，便道。<br/><br/>
韩升其实也就十分钟，加起来三首歌的时间，三首歌连唱，也没有太多互动的空间了。<br/><br/>
本来挺不爽的。<br/><br/>
但这会，算是可以缓解尴尬地：因为夹在两个大乐队之间，谁的气氛都不会太好，所以原来这个点定的乐队才不愿意这会表演。<br/><br/>
“嗯，我知道。”韩升道。<br/><br/>
“对了，票我定了，很便宜。”为了缓解压力，蒋希希转移话题。<br/><br/>
“多少？”韩升果然被吸引了。<br/><br/>
“七百块！”蒋希希道。<br/><br/>
“诶，这不错。”韩升立马开心了，不过还是疑惑：“不过怎么这么便宜？”<br/><br/>
“不知道，可能运气好吧。”<br/><br/>
“行吧。”韩升顿了顿，也就没再多问。<br/><br/>
不过这转移之后，确实心思也没一开始重了。<br/><br/>
他也就跟着台上的音乐，听了一会。这乐队是搞摇滚的，韩升比较无感，但也不差。<br/><br/>
至于观众么，嗨翻了。<br/><br/>
以至于下台的时候，主办方接着介绍：“接下来是来自反对票乐队的主唱，让我们欢迎韩升！”<br/><br/>
“安可，安可！”台下还有人喊着返场。<br/><br/>
这种情况不少见，对接下来表演的人影响挺大的，奈何人家就是粉丝多。一般情况下，可能还要花上个一两分钟，才能开始演唱，说不定主办方也会因此减掉一首歌。<br/><br/>
只是，这声音还没形成势头，一声更响亮的声音就突然地出现了：“反对票！反对票！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68308577"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;音乐节">加入书签</a>
</div>
