    
<br/><br/>    秦倾倾虽然没听见他们说的是什么，也能猜出个大概。
<br/><br/>    周围人都往这边看，她瞥了他们一眼，双手别扭地插着兜。
<br/><br/>    碰到了兜里装着的一团东西。
<br/><br/>    她一怔，想起来顾成渊。
<br/><br/>    这是，上节课间给顾成渊买的纱布。
<br/><br/>    她叹了口气，问许临喻，“哥哥，演讲需要多长时间呢？”
<br/><br/>    不会是整整一上午吧？
<br/><br/>    许临喻蹙着眉，琢磨了一下，“到十一点半吧”
<br/><br/>    秦倾倾：“......”还真是一上午。
<br/><br/>    中间有两个课间......
<br/><br/>    依照顾成渊的性子，不会来这种场合的。
<br/><br/>    如果姜嫣也不来的话......顾成渊不会去找姜嫣实行她的苦肉计吧？
<br/><br/>    然后温柔似水的姑娘给英雄救美的公子包扎？
<br/><br/>    从此正式开始展开一段露水情缘？
<br/><br/>    她咬住了下嘴唇，越想越不舒服。
<br/><br/>    也不知是哪来一阵争强好胜之心，她就是不想让别人给顾成渊包扎。
<br/><br/>    尤其是姜嫣。
<br/><br/>    就......突然间蹦出来的很固执的想法。
<br/><br/>    楼道里都是他们的脚步声，因为外面阴天，楼道里的光线比较暗。
<br/><br/>    她想起来程橘子昨天在饭店的洗手间对她说的话，‘看见他跟姜嫣呆在一起，你会难受委屈，是因为......你吃醋了’
<br/><br/>    这就是......吃醋？
<br/><br/>    不想看见他跟姜嫣在一起，是因为吃醋？
<br/><br/>    秦倾倾脚下一停，下定了什么决心一样。
<br/><br/>    许临喻和沈晓楚见她忽然停下来，都好奇地回头盯着她。
<br/><br/>    “哥哥，我可能要晚些时候再去听你演讲了”
<br/><br/>    一脸正经的模样让许临喻觉得好奇，“倾倾有事？”
<br/><br/>    秦倾倾抿住嘴唇，郑重地点了点头，“是”
<br/><br/>    挺重要的一个事。
<br/><br/>    沈晓楚：“......”
<br/><br/>    倾倾一走，她跟许临喻学长都不认识，她该是个多么尴尬的存在？！
<br/><br/>    许临喻看了看手表，“好，没关系，路上慢点”
<br/><br/>    秦倾倾乖乖地点了点头，扭头冲沈晓楚笑笑，“楚楚跟着我临喻哥哥走，可以占个靠前的位置哦！”
<br/><br/>    沈晓楚干笑了两声，因为有人在旁边，没敢太明显的给秦倾倾使眼色。
<br/><br/>    只能默默地接受这一切。
<br/><br/>    不过幸好周围也有其他女生，她不会显得太突出。
<br/><br/>    秦倾倾跟他们两个挥了挥手，立刻转身跑出来综合楼。
<br/><br/>    他妈的，别让她看见顾成渊去勾搭姜嫣。
<br/><br/>    只要他敢，她就能废了他。
<br/><br/>    越想越气。
<br/><br/>    顾成渊不可能甘心苦肉计作废吧？
<br/><br/>    秦倾倾撇了撇嘴，脚下速度飞快，就跟跑四百米的最后冲刺似的。
<br/><br/>    姜嫣的确没有去听讲座。
<br/><br/>    因为她知道，顾成渊也不会去的。
<br/><br/>    昨天她从金瑞手里逃出来之后，第一反应就想去找顾成渊。
<br/><br/>    只有他能给她安全感，只有他。
<br/><br/>    只有他。
<br/><br/>    只有他！
<br/><br/>    可他在她想扑到他怀里的时候往旁边躲了一下，没抱她。
<br/><br/>    很多人都看见了，魏博羽看见了，向奈看见了，金瑞身后的那群人也看见了......
<br/><br/>    她觉得不应该是这样的......
<br/><br/>    顾成渊去救她了，他是第一个赶来的！
<br/><br/>    他到那个窄路的时候，短发都被风吹乱了。
<br/><br/>    让她以为，她的英雄是专为她而来。
<br/><br/>    可下一秒，他就去拥住秦倾倾了。
<br/><br/>    瞧，多么明目张胆地偏爱。
<br/><br/>    她握紧了今天早上上学路上买的药和纱布。
<br/><br/>    教学楼里空荡荡的，每个班只留了很少的人，甚至有的班一个人也没有，都去看演讲了。
<br/><br/>    老师也不在办公室。
<br/><br/>    一直以来的乖乖女姜嫣，生平第一次，在上课时间没经过老师允许地走出了教室。
<br/><br/>    走到六班的时候，只有顾成渊和魏博羽在。
<br/><br/>    她攥紧了手，有些紧张地走了进去。
<br/><br/>    顾成渊感觉到有人来，但他知道不是秦倾倾，自然也就连看都懒得看一眼了。
<br/><br/>    魏博羽趴在桌子上戴着耳机听歌，换歌的空挡听见了脚步声。
<br/><br/>    一抬眼就看见了他的女神。
<br/><br/>    魏博羽心里一乐，女神来找他的？
<br/><br/>    突然间腰也不疼了，腿也不酸了。
<br/><br/>    然而下一秒，欢腾的心脏又跌回了谷底。
<br/><br/>    姜嫣站在了顾成渊桌子前，白皙的脸有些发红，“我......我是来为昨天的事道谢的......”
<br/><br/>    她还顺便怯怯地看了后面的魏博羽一眼，“谢谢”
<br/><br/>    魏博羽立刻活过来了，想大喊一声‘我可以’。
<br/><br/>    “没事没事，我应该做的，昨天还是我把你叫出来你才会遇见那群王八蛋的......”
<br/><br/>    “不过还好我们这几个人给力哈......”
<br/><br/>    “你不用害怕，以后碰见这事给我说就行......”
<br/><br/>    他的大嘴巴拉巴拉地说一大堆。
<br/><br/>    听的顾成渊心烦，他扭头，眉头微皱，扭头瞥了魏博羽一眼。
<br/><br/>    吓得魏博羽瞬间安静了。
<br/><br/>    怎么忘了渊哥还因为秦倾倾的事生产醋呢。
<br/><br/>    姜嫣见此笑了笑，“顾成渊，你昨天......手是不是受伤了？”
<br/><br/>    她小心翼翼地试探，把手里拿的东西摆在桌子上，“我......我今天买了药和纱布，我帮你换一下吧”
<br/><br/>    此刻窗户上突然有了细微的响声，像是有水滴打到窗户上。
<br/><br/>    顾成渊看向窗外，下雨了。
<br/><br/>    很大的雨。
<br/><br/>    演讲的场地应该挪到室内了吧？
<br/><br/>    秦倾倾不会淋到雨吧？
<br/><br/>    她肩膀上有伤，不能碰水。
<br/><br/>    他看了眼黑板上面的表，十点整，演讲已经开始了。
<br/><br/>    她已经不在外面了吧？
<br/><br/>    愣神的时间，姜嫣见他没说话，已经坐到他前面的凳子上。
<br/><br/>    想拉过他的右手，却发现他的手上没有纱布。
<br/><br/>    昨天没有包扎么？
<br/><br/>    魏博羽在后面看着女神一系列举动，悲伤极了。
<br/><br/>    他还以为，女神是来找他的呢。
<br/><br/>    呜呜呜......
<br/><br/>    他身上怎么就没个流血的地方呢？只是青紫，他也没办法说他也想包扎。
<br/><br/>    唉，难受，是真难受。
<br/><br/>    秦倾倾到教学楼跟综合楼中间的路程时，天上呼隆一声，鼻翼之间都是泥土的清香。
<br/><br/>    然后......头发上感觉有一个雨滴，紧接着，额头上，鼻子上......
<br/><br/>    靠？！
<br/><br/>    下雨了？
<br/><br/>    秦倾倾暗骂了一声，刚一抬眼，就有雨滴打到她右眼上。
<br/><br/>    周围没有可以避雨的地方，她绕过树，用手护着左手边的侧兜，里面装着纱布，她护得严实，没让雨淋湿。
<br/><br/>    雨点挺大的，一滴接着一滴，没过多大会儿，她的刘海就已经全湿了。
<br/><br/>    整个外套也没能幸免。
<br/><br/>    衣服上密密麻麻的，全是水印。
<br/><br/>    秦倾倾跑到教学楼之后，风一吹，打了个冷颤。
<br/><br/>    拿开手瞧了瞧左口袋，看见外面还是干的她才松了口气。
<br/><br/>    因为淋了雨，感觉头发都是沉沉的。
<br/><br/>    右肩膀还有点不舒服，发疼。<br/><br/>