    第26章
<br/><br/>    “这家伙，脸都要被打肿了，还不下来，真的是...唉！”
<br/><br/>    她叹气连连。
<br/><br/>    自己怎么有这么一个缺心眼的老公啊！
<br/><br/>    她准备下车去看看，结果刚下车，萧战就跑了过来，将一个精美的礼盒递给她，冲她温柔一笑：“老婆，送你的礼物，打开看看喜不喜欢。”
<br/><br/>    穆如雪顿时愣住。
<br/><br/>    “这家伙真给我买了条宝格丽项链？”
<br/><br/>    她内心充满惊疑。
<br/><br/>    盒子有宝格丽的标志，她还是认得出来的。
<br/><br/>    “老婆，快看看。”
<br/><br/>    萧战笑着催促。
<br/><br/>    穆如雪说好，接过离开打开一看。
<br/><br/>    “天！好漂亮啊！”
<br/><br/>    她被深深的惊艳到了，眼中充斥着喜欢。
<br/><br/>    “这要多少钱啊？”
<br/><br/>    萧战笑笑：“不贵，老婆喜欢就好。”
<br/><br/>    穆如雪瞪了他一眼，道：“这吊坠肯定是饰品店买来的，然后装宝格丽盒子里面送我，好给我惊喜是不？”
<br/><br/>    “不是的老婆。”萧战摇头。
<br/><br/>    “是也没事，这是你初次给我送礼物，我挺高兴的，给我带上吧。”
<br/><br/>    “好咧老婆！”
<br/><br/>    萧战给穆如雪带了上去。
<br/><br/>    “真好看！”
<br/><br/>    穆如雪一副开心的小模样，然后与萧战回家。
<br/><br/>    此时，穆家。
<br/><br/>    “呸，不要脸的冒充货！”
<br/><br/>    “害我们又是舔你们，又是给你们送礼，简直浪费表情和精力！”
<br/><br/>    “我特么真相抽死你这对兄妹！”
<br/><br/>    一群青州商界的老板，从穆家拿走他们送的礼物，都不忘骂穆海涛和穆海燕一两句，有的老板火气大，还扇他俩耳光。
<br/><br/>    之前穆海燕一家有多风光，现在就有多落魄。
<br/><br/>    这大起大落，让穆海燕一家受不了，都坐在地上大哭。
<br/><br/>    “怎么办？怎么办啊奶奶！”
<br/><br/>    穆海涛嚎啕大哭：“聘礼的钱被我们家花了近亿，周董不退我给玉婷的聘礼，这个大坑怎么填啊！”
<br/><br/>    “你问我，我问谁！”老太太暴跳如雷：“萧战都说过几次了，别动这聘礼，你们非得手贱去动，这下好了，把天给捅了，就是拿穆家全部资产都无法填补，你们自己造的孽自己想办法解决，别找我！”
<br/><br/>    话落，老太太气呼呼回到房间。
<br/><br/>    “都怪你！都怪你...”
<br/><br/>    穆海涛啪啪扇起穆海燕巴掌，穆海燕都打懵逼了。
<br/><br/>    这时，李桂英拉着穆海涛，轻声道：“你二婶拿着如雪的凤冠回家，那凤冠纯金打造的，镶嵌很多宝石，应该非常值钱。”
<br/><br/>    “她现在肯定还没到家，你快点去她小区，把那凤冠抢了说不定就够补窟窿了。”
<br/><br/>    穆海涛精神一震，当即上楼，拿着黑色羽绒服、黑色袜子、手套、玩具枪出门了。
<br/><br/>    坐上宝马，他将袜子套头上，在眼睛处挖了两个坑，然后穿上羽绒服，带上帽子，将拉链拉到最顶，拿出手机自拍一张。
<br/><br/>    “嘎嘎嘎...”
<br/><br/>    他忍不住笑出声来。
<br/><br/>    “这谁还能认出我？”
<br/><br/>    由于吴慧兰没买车位，车子都是停在小区外的马路上，穆海涛将车往马路一停，站在一棵树下等待。
<br/><br/>    不多时，一辆丰田停下，吴慧兰拎着个塑料袋，和穆安民欢欢喜喜从车上下来。
<br/><br/>    “安民，这凤冠能值千万吧？”
<br/><br/>    吴慧兰笑问。
<br/><br/>    “肯定能！”
<br/><br/>    穆安民笃定道：“这么精美的凤冠，一千万绝对有！”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰开怀大笑，正要说什么。
<br/><br/>    突然！
<br/><br/>    一道黑影窜了过来，抢走塑料袋撒腿就跑。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰急的哭了起来。
<br/><br/>    “抢劫了！有人抢劫了！走过路过的好心人！快帮我抓劫匪！快快快！！！”<br/><br/>