    
<br/><br/>    每日都有数不尽的汤汤水水送进瑶光小筑，唐黎感觉自己都快喝成水缸了。
<br/><br/>    除了这个幸福的烦恼，她还有一件事牵挂于心。
<br/><br/>    这日唐太傅下朝归来，就先到瑶光小筑探望孙女。
<br/><br/>    他例常询问了几句，看着小孙女脸色肉眼可见地转好了，能下地走路，唐太傅心安了安。
<br/><br/>    唐黎乖巧回答完后，终于按耐不住，问道：“爷爷，世子什么时候回来？”
<br/><br/>    提及宁毓初，唐太傅就想到那日惊险万分的刺杀。
<br/><br/>    虽然他不是主导者，但却牵连了孙女，唐太傅就十分不待见他，说道：“皇宫和梁王府才是世子的家，他自然是回那里去了。”
<br/><br/>    唐黎分辨着爷爷的语气，明显听出了他对小魔王的不喜。
<br/><br/>    她不好替他辩解，这次刺杀非他所愿，他也是受害者，但她知道，爷爷是心疼她担心她，才会迁怒小魔王。
<br/><br/>    唐黎伸手抱着爷爷的手，撅起嘴抱怨道：“可世子跟我的约定还没完成，我这落水的气就还没出完呢！”
<br/><br/>    话落，就对上爷爷洞悉的目光，她有种被看穿一切的感觉。
<br/><br/>    唐太傅叹息了声才道：“出事前，爷爷是不反对你做这些，想着既能锻炼你的能力，也能践行唐家家训，挺不错。但出事后，爷爷想了很多，梁王世子年纪虽小，身边却不平静，爷爷不想你掺和进这些名利漩涡里，惟愿你能平平安安长大成人，爷爷以后才能瞑目。”
<br/><br/>    爷爷这番话语重心长，甚至是推心置腹，让唐黎看着这满心为她打算却已白发苍苍的老者，不由心头酸涩，眼睛渐渐湿润。
<br/><br/>    黎儿也想让您和唐家平平安安，免受苦，免灾祸，免一门惨烈。
<br/><br/>    只是此时，她无法寻到正当的理由，为她强留小魔王在唐府做解释。
<br/><br/>    她依着爷爷的手臂，轻声道：“爷爷放心，这次只是意外，孙女不会再让自己陷入险地，”
<br/><br/>    听着这话，孙女还是没放弃教化那臭小子。
<br/><br/>    唐太傅叹息又有些欣慰，他笑着摇摇头：“你这倔强劲，有爷爷当年一半的风骨，真是不撞南墙不回头。”
<br/><br/>    唐黎歪头一笑：“那孙女荣幸之至，而且总得撞到南墙，疼一疼，才知道回头嘛。”
<br/><br/>    唐太傅笑道：“跟你二哥一样，嘴贫。”
<br/><br/>    唐黎吐舌。
<br/><br/>    唐太傅收了几分笑，道：“这事就算爷爷帮你去找陛下，也没什么用，世子此番出事，陛下忧心如焚，恨不得派人将世子所住的宫殿围得水泄不通，故而，想让世子出宫，很难。”
<br/><br/>    唐黎一听，不禁垂耳耷拉。
<br/><br/>    那小魔王那么抗拒上课做题，早就巴不得能早日脱离唐府，如今肯定是遂了他的意，指不定此刻就在放鞭炮庆祝。
<br/><br/>    看来教学计划，要暂时搁浅了。
<br/><br/>    此时。
<br/><br/>    钟毓殿。
<br/><br/>    青秋端来饭菜，却被宁毓初一手推开。
<br/><br/>    他冲着殿门方向大声嚷嚷：“爷不吃爷不喝，爷要出宫！”
<br/><br/>    青秋也跟着大声道：“陛下说了，不抓到凶手，您不能离开皇宫半步。”
<br/><br/>    宁毓初几乎是扯着嗓子喊：“那就让爷饿死好了！”
<br/><br/>    说完两人小声对话。
<br/><br/>    “外面能听到吗？”
<br/><br/>    “铁定能。”
<br/><br/>    “那就继续。”
<br/><br/>    殿外。
<br/><br/>    “世子闹着要绝食，快去禀报陛下。”
<br/><br/>    “是。”
<br/><br/>    【更新毕，晚安明见哦~】<br/><br/>