    app2();<br/><br/>    凯蒂看着丈夫，仔细打量，“太沧……你没事吧？心口还疼吗？”
<br/><br/>    太沧眼眶一红，都这样了，这女人醒来第一件事，竟然是关心他的伤势。
<br/><br/>    “早没事了，倒是你，感觉怎么样？”太沧问。
<br/><br/>    “我……好像做了一个很长的梦”，凯蒂说到这里，嘴角不自觉泛起一丝笑容。
<br/><br/>    “梦到什么了？”
<br/><br/>    “我梦见，第一次跟你见面的时候……你还那么年轻，就在西尔弗岛的中心广场那里……
<br/><br/>    我问当时的守将，那个年轻人是谁，他们介绍你……而你呆呆地看着我。
<br/><br/>    那个时候……我就想，这个平民，怎么比贵族还胆大，一直盯着我看……”
<br/><br/>    太沧眼中闪过一抹柔情，“我说过，第一次见你，我就喜欢上你了”。
<br/><br/>    凯蒂一愣，想起那场战斗中，太沧确实有这么说过。
<br/><br/>    “你……你当时说的是真的？不是骗我？”
<br/><br/>    “傻女人，我已经决心赴死，何必骗你？”
<br/><br/>    凯蒂虚弱的面容上，浮现一抹红晕。
<br/><br/>    “那当初在白金学院，你作为军队特招生来进修。
<br/><br/>    我邀请你去参加毕业考验，你为什么拒绝我，还说不认识我？”
<br/><br/>    “你那次毕业试练，不是很顺利吗，遇到的魔兽，非死即伤，你很开心啊”，太沧玩味道。
<br/><br/>    “原来是你！？”凯蒂眼中洋溢着一丝惊喜，忍不住坐起身来。
<br/><br/>    太沧赶紧扶着妻子，笑着点头：“我不放心你，就一直在后面跟着”。
<br/><br/>    “难怪……难怪我说，怎么总感觉有人跟踪”，凯蒂嗔怨地看着丈夫：“你为什么不告诉我，你喜欢我？”
<br/><br/>    “我只是平民，你是高高在上的皇室公主，我若不建功立业，不成为位面级，凭什么喜欢你？”
<br/><br/>    “若我当时表露心意，除了惹人笑话，让皇室排挤我，逼我离开你，别无可能”。
<br/><br/>    太沧目光灼灼地盯着凯蒂：“所以，我宁可装作对你毫不关心，也想静静在后面看着你，守着你”。
<br/><br/>    凯蒂眼眶都湿润了，“你为什么今天才跟我说这些？
<br/><br/>    我一直以为……你娶我只是为了巩固西尔弗国王地位……
<br/><br/>    我一直以为，只有我自己傻傻地喜欢你，而且连我自己，都不知道为什么要喜欢你”。
<br/><br/>    “对不起……凯蒂，其实也是我糊涂。当初信了凯兰德的挑拨，对你产生了怀疑”。
<br/><br/>    “兄长挑拨？怎么回事？”
<br/><br/>    “凯兰德曾经告诉我，你是皇室安插在我身边的眼线。
<br/><br/>    虽然我知道，就算你当皇室眼线，也没什么不对。
<br/><br/>    但是……我总觉得，你是为了监控我，才嫁给我。
<br/><br/>    我明明也意识到，是凯兰德想让我疑神疑鬼，让我们夫妻离心……
<br/><br/>    但我终究心里过不去这道坎，因为我太在乎你，反而不知道怎么面对你。
<br/><br/>    不得不说，论阴谋诡计，凯兰德真的是天才。
<br/><br/>    他往往一句话，一个表情，都能让人如鲠在喉。”
<br/><br/>    “你明知道我兄长是那种人……你怎么这么傻？所以你就疏远我？”凯蒂摇头。
<br/><br/>    太沧叹道，“冷落你，这是一个原因，但更主要的是，我知道自己迟早有一天，要跟凯兰德为敌……
<br/><br/>    我不希望，他们将你作为我的命门，拿你要挟我。
<br/><br/>    可是，我一直没能想出，保护你的万全之策，而这场战斗，也比我想象的，来得更早”。
<br/><br/>    凯蒂沉默，低头幽声说道：“既然你在这里，那……我兄长是不是已经……”
<br/><br/>    “死了，你那兄长，聪明反被聪明误！
<br/><br/>    他竟然勾结了阿斯莫德！殊不知，阿斯莫德比他更阴险。
<br/><br/>    战斗开始的时候，隐藏在幕后，根本没出来。
<br/><br/>    趁着剑神把凯兰德打成重伤，直接趁机把凯兰德杀了。
<br/><br/>    要不是派崔克机警，发现骨龙王博恩出现，立刻带我们离开现场，你我也难逃一劫……
<br/><br/>    阿斯莫德这个老东西，装蠢比谁都在行，日后必成大患。
<br/><br/>    那剑神为了个深渊魔女，被老七利用，却可能还不自知，也是蠢货！”太沧冷哼。
<br/><br/>    “兄长……他终究没有听劝……竟然会相信魔王的话。”
<br/><br/>    凯蒂脸上流过一抹悲伤，随即感慨道：“剑神竟然没死？他被龙元丹炸了都没死？”
<br/><br/>    “这就被炸死，岂能当我的对手？”太沧傲然道。
<br/><br/>    “你还说！若不是他，你就死了！”凯蒂白了眼。
<br/><br/>    “若非我拖延时间，他哪有机会暗中恢复？你真以为他一点伤势都没有？”太沧道。
<br/><br/>    凯蒂不禁摇头，“你的意思是，你们两个本来要互相厮杀的帝王，互相扶持，活了下来？”
<br/><br/>    太沧似乎不太喜欢这个说法，皱起眉头，但也没否认。
<br/><br/>    “那现在帕拉缔妮皇室怎么样了？”凯蒂问。
<br/><br/>    “迪哥内提已经继位了，并且软禁了帕特里夏……
<br/><br/>    哼，奥摩尔那老顽固，让这种蠢材继位，真不知道脑子里装了什么”，太沧冷笑。
<br/><br/>    凯蒂露出一抹担忧：“迪哥内提……一直对帕特里夏很有意见，帕特里夏，估计日子不好过。
<br/><br/>    太沧，要不你去把帕特里夏，接到我们西尔弗吧，我担心她会遇害”。
<br/><br/>    “不必了，如今你已经康复，那本王也该去皇城了！”
<br/><br/>    太沧说着，一把将凯蒂从床上搂起。
<br/><br/>    “本王要将之前的亏欠，尽数弥补给你！
<br/><br/>    第一件事，就是要让你，成为天神族的皇后！！”
<br/><br/>    “什么！？”凯蒂懵了，“你……你要……”
<br/><br/>    “凯兰德已死，一心不足为虑，这等内外交困之际，本王自然要称帝！这也是天神族民心所归！”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！”
<br/><br/>    太沧凛然道：“凯蒂，你难道认为，如今太始的局面，靠一个迪哥内提，能撑起天神国吗！？
<br/><br/>    他连位面级都没到达，如何服众？
<br/><br/>    别忘了，凯兰德为杀我而死，他怎么可能与我们好好相处？
<br/><br/>    凯蒂，就问你一句，你是希望本王守住天神族，还是继续攻打第七王国，与剑神和阿斯莫德为敌？”
<br/><br/>    “我……”凯蒂呆呆看着丈夫，顿时说不出话来了。
<br/><br/>    相比于打剑神这种危险的事情，她自然选择守住天神国。
<br/><br/>    可……那也毕竟是自己的侄子侄女，如今回去，要从侄子手里夺位，她也不好开口。
<br/><br/>    “为了天神族稳定，不让百姓遭殃，本王必须站出来，凯蒂，你说呢？”
<br/><br/>    凯蒂抿了抿嘴唇，不吭声了。
<br/><br/>    内心声音告诉她，太沧确实是如今天神国最佳的领袖。
<br/><br/>    迪哥内提，真的镇不住……
<br/><br/>    就算心里觉得对不起娘家人，但现实就是如此。
<br/><br/>    太沧傲然一笑，一伸手，昆古尼尔“嗡”地一声，飞回他手中。
<br/><br/>    “太沧！别碰这枪了！”凯蒂忙劝阻。<br/><br/>