    
<br/><br/>    司雪怒视着两个人，眼神里面都是怒火，“我家妹妹，我们都不舍得去说一句，你们现在敢公然的说。”司雪整个人身上散发着危险的气息。
<br/><br/>    让乔若和安若两个人一下子噤声了起来，不敢去多说一句话。
<br/><br/>    “我我……”乔若一下子变得语塞了起来。
<br/><br/>    苏茉也没有想到，司柚的姐姐居然是有名的设计师，整个人都傻眼了。
<br/><br/>    司柚躲在司雪身上，望着两个人脸色大变的样子，嘴角微勾，多了一丝笑意，那是怎么都掩饰不住。
<br/><br/>    嘿嘿……还真是好玩。
<br/><br/>    “砰——”再一次一个用力司雪整个人越发的恼火了起来。
<br/><br/>    现在看到就这么欺负，谁知道在其他地方，柚柚被怎么给欺负了，“柚柚，平时他们也欺负你了吗？”
<br/><br/>    司雪回过头望着司柚询问着，“有没有？”
<br/><br/>    司柚想了想，在司雪的目光之下，老老实实的点点头，“算是被欺负了。”有靠山的感觉就是不错。
<br/><br/>    “谁——”司雪的目光直接落在了两个人身上，一阵的打量。
<br/><br/>    “她——”司柚脸上带着笑容，手指苏茉，“她说我偷拿她的项链。”随即又指向了乔若，“结果是她拿的。”随即笑了。
<br/><br/>    笑眯眯的像一只狐狸似的。
<br/><br/>    司雪闻言，整个人更加生气了，恼火的瞪着两个人，“我家妹妹还不屑去拿你的东西。”司雪一脸不屑的望着苏茉，“我家妹妹想要什么，我就给什么，需要拿你的？”
<br/><br/>    司雪越发的讽刺了起来。
<br/><br/>    “一个小偷。”司雪讽刺的望着乔若，“如果我是你的话，估计都没有脸出来了。”
<br/><br/>    司雪怼起人来，也是毫不客气。
<br/><br/>    直接把两个人怼的一句话都说不出来了。
<br/><br/>    “二姐，你真牛！”司柚探出脑袋，竖起大拇指。
<br/><br/>    “乖啊。”司雪伸出手，宠溺的揉了揉司柚的小脑袋，“以后姐给你撑腰。”
<br/><br/>    司雪笑眯眯的说着。
<br/><br/>    司柚用力的点点头。
<br/><br/>    “谁允许你们走了——”司雪眼看着两个人要走，直接怒吼着，“马上给我妹妹道歉，不然我和你们苏家，乔家没完——”司雪微眯着眼睛。
<br/><br/>    两个人直接就懵了。
<br/><br/>    彻底的傻眼了。
<br/><br/>    一句话都说不出来了。
<br/><br/>    不甘的望着司柚。
<br/><br/>    司柚站在哪了，对上两个人不甘心的目光，笑眯眯的望着。
<br/><br/>    哟哟。
<br/><br/>    有姐姐的感觉真是不错！“司柚，对不起——”苏茉不甘心的望着司柚，闷声闷气的说了一句。
<br/><br/>    “对不起，司柚。”随即，乔若跟着说了一句。
<br/><br/>    司雪这才收回目光，挥手让两个人离开。
<br/><br/>    “柚柚。”等人走了以后，司雪拉着司柚的手语重心长的说着，“以后再发生这样的事情，一定要及时的和我说，知道吗？”
<br/><br/>    司雪认真的说着，“懂了吗？”
<br/><br/>    司柚望着司雪的眸子，点点头，“好，我知道了，我也明白了，以后发生这样的事情，我一定会告诉你的。”司柚摸着咕咕直叫的小肚肚，望着司雪，“二姐，我饿了。”
<br/><br/>    司雪闻言，先是一愣，随即哭笑不得了起来。
<br/><br/>    “你啊，这么多吃的，快吃吧！”说着，直接给司柚夹了一筷子菜，招呼着司柚吃。<br/><br/>