    大音希声！
<br/><br/>    这一金刀劈下，咒语响彻，正气恢弘。
<br/><br/>    光与暗。
<br/><br/>    白与黑。
<br/><br/>    二者始一交锋，立时如沸水翻腾、大浪翻滚。
<br/><br/>    嗤嗤嗤！
<br/><br/>    阵阵青烟升起。
<br/><br/>    毒气、瘴气、怨气、鬼气皆被超度，皆在消散。
<br/><br/>    重重司狱中，也有亡魂解脱。
<br/><br/>    有的直接化烟而去。
<br/><br/>    有的空中显化聚集身形，勉力冲着城外拱手躬身，似是感谢，也消散不见。
<br/><br/>    这一金刀，渡化亡魂何止万千！
<br/><br/>    然而——
<br/><br/>    杯水车薪！
<br/><br/>    九牛一毛！
<br/><br/>    鬼城中冤魂亡魂难以计数，种种负面气息车载斗量。
<br/><br/>    这一刀——
<br/><br/>    似乎建功，却又全无作用。
<br/><br/>    但终究是有用的。
<br/><br/>    “差了些。”
<br/><br/>    “有进展。”
<br/><br/>    “有希望。”
<br/><br/>    孟南身旁站着二郎孟戬，张开天眼正在监察‘昌古鬼城’，清晰见着‘大光明法阵’对鬼城造成的影响。
<br/><br/>    父子二人心下一喜。
<br/><br/>    照这趋势，一刀又一刀，一千刀一万刀劈下去，这‘昌古鬼城’总有弹尽粮绝之日，总有土崩瓦解之时。
<br/><br/>    这可远比他们先前七年的试探、攻打都要来的实在。
<br/><br/>    “刀！”
<br/><br/>    在这‘大光明法阵’中，助阵的铁中道人似乎也看到进展，受到鼓舞，这时操纵大阵，汇聚一众道基、八百仙师，一刀又一刀，不断劈下。
<br/><br/>    金刀耀眼。
<br/><br/>    黑烟翻滚。
<br/><br/>    青烟升起。
<br/><br/>    阴森鬼城就在这一刀刀超度之下，似在逐渐清澈。
<br/><br/>    速度虽慢，但却有用。
<br/><br/>    “有门！”
<br/><br/>    “只是八百仙师太少！”
<br/><br/>    孟南暗自心道。
<br/><br/>    但这好解决。
<br/><br/>    此地此时虽仅有八百仙师，然而在这之外，在这天下间，参习‘金刀净天地神咒’的练气仙师何止八千八万！
<br/><br/>    “继续挑！”
<br/><br/>    “继续选！”
<br/><br/>    “八百不行就八千，八千不行就八万！”
<br/><br/>    “总能破城！”
<br/><br/>    孟南这时才真正瞧见希望，远比前一世孟行者祭炼‘神烬鼎’灼烧‘昌古鬼城’更大的破城、灭城的希望。
<br/><br/>    果然！
<br/><br/>    术业有专攻！
<br/><br/>    ‘神烬鼎’虽然厉害，在攻伐鬼城这方面却有些使不上力气的意思。
<br/><br/>    而‘金刀净天地神咒’配合‘大光明法阵’，在杀伐方面远远比不上道基操持的‘神烬鼎’，可对上‘昌古鬼城’就像是猫捉老鼠，正好针对，正好克制。
<br/><br/>    再继续等。
<br/><br/>    再往后看。
<br/><br/>    随着这般攻伐鬼城，非但‘昌古鬼城’没有任何异动，只在被动承受，就是孟南曾见识过旳匿藏天地间的其他三四百座鬼城同样也没动静。
<br/><br/>    这让他松了口气。
<br/><br/>    “鬼城能在虚空显化，串连封锁。”
<br/><br/>    “但在这真正天地间却不行。”
<br/><br/>    “应是存着某些限制。”
<br/><br/>    孟南心下猜测。
<br/><br/>    他静观金刀劈城，心里在梳理着目前已知的各种讯息——
<br/><br/>    劫数。
<br/><br/>    仙城。
<br/><br/>    鬼城。
<br/><br/>    封锁。
<br/><br/>    种种情形当中，有些原本看似不相干的，比如‘仙城’与‘鬼城’，在这一世时，它们间的联系逐渐明朗。
<br/><br/>    ‘仙城体系’、‘鬼城体系’，在天地间建立，却在‘渡世宝筏’破界飞升时显化虚空，封锁天地，横加阻挠。
<br/><br/>    仙城、鬼城、封锁。
<br/><br/>    这三者的联系比较清楚。
<br/><br/>    但——
<br/><br/>    ‘劫数’跟‘鬼城’、跟‘仙城’又有什么干系？
<br/><br/>    是先有‘城’，还是先有‘劫’？
<br/><br/>    ‘劫’因‘城’起？
<br/><br/>    ‘城’因‘劫’起？
<br/><br/>    般般种种。
<br/><br/>    种种般般。
<br/><br/>    让人头大。
<br/><br/>    而这一切症结，又可以追溯到，或者说全系于‘劫数’的根源、因由。
<br/><br/>    孟南梳理，越理越乱，一团乱麻。
<br/><br/>    以往是‘剪不断理还乱’。
<br/><br/>    而这时。
<br/><br/>    梳理虽然还是混乱。
<br/><br/>    但已经见到‘剪断’的希望。
<br/><br/>    “破碎鬼城，冲开封锁，飞升天外。”
<br/><br/>    “跳出去，应当就有希望弄清这些。”
<br/><br/>    孟南期待。
<br/><br/>    ……
<br/><br/>    接下来的时日，铁中祖师仍在‘昌古鬼城’外操纵‘大光明法阵’，不断显化金刀，刀劈鬼城。
<br/><br/>    孟南则让九曜宗行动起来，广传‘金刀净天地神咒’，继续重赏的同时，再宣扬‘昌古鬼城’的危害，意图将修行这道奇术的浪潮、热情，推高一重又一重，以期能从中涌现出更多精通‘金刀净天地神咒’乃至小有成就的练气仙师。
<br/><br/>    时间流逝。
<br/><br/>    八百！
<br/><br/>    一千！
<br/><br/>    两千！
<br/><br/>    中土、四极，练气仙师大约数十万，或许过百万，也许更多，也许少些。
<br/><br/>    没人具体统计过。
<br/><br/>    也没人能统计具体。
<br/><br/>    但这一次，参习‘金刀净天地神咒’的练气仙师，有记录有备案能查询的，就有十多万。
<br/><br/>    头一个七年，仅有千余精通，这当中又仅有八百赶来南疆。
<br/><br/>    一转眼。
<br/><br/>    又过去七年。
<br/><br/>    这时精通的数量开始井喷。
<br/><br/>    三千。
<br/><br/>    四千。
<br/><br/>    在广传奇术的第十四年，连同第一批八百仙师，共计已有三千六百名练气仙师将‘金刀净天地神咒’参悟到至少精通层次。
<br/><br/>    其中三千仙师云集而来，源源不断添入‘大光明法阵’中。
<br/><br/>    阵容越来越强大。
<br/><br/>    金刀越来越锋利。
<br/><br/>    此消彼长。
<br/><br/>    此长彼消。
<br/><br/>    ‘昌古鬼城’就在一日更逊一日，破城之日似乎触手可及。
<br/><br/>    七年又七年。
<br/><br/>    七年又七年。
<br/><br/>    转眼二十一年，时间已经来到仙历一九〇年，距离劫数降临只剩下四年时间。
<br/><br/>    ‘大光明法阵’一十四年不停歇，一位位练气仙师不断到来。
<br/><br/>    八百。
<br/><br/>    三千。
<br/><br/>    两万。
<br/><br/>    待到这一年，今时此刻，已有三万仙师云集鬼城外。
<br/><br/>    这一日。
<br/><br/>    四月初四。
<br/><br/>    一声轰鸣，鬼城告破！
<br/><br/>    ……
<br/><br/>    “斩！”
<br/><br/>    ‘大光明法阵’中，传来淡漠大声。
<br/><br/>    话音未落，金刀先出。
<br/><br/>    似为一，又似万。
<br/><br/>    金光闪闪，驱散一切阴森鬼魅。
<br/><br/>    轰隆隆！
<br/><br/>    这一刀下去，遭受刀劈十四年的‘昌古鬼城’早就残破不堪，这时直接崩塌瓦解。
<br/><br/>    鬼城破！
<br/><br/>    与此同时，鬼城中一切司狱、一切亡魂，包括枯骨、炼尸，全都烟消云散，解脱出去。
<br/><br/>    这里面也包括那一头似是无敌的‘昌古城主’。
<br/><br/>    金刀之下，同样超度。
<br/><br/>    “成了！”
<br/><br/>    孟南旁观，大喜过望。
<br/><br/>    前世万般难敌，这一世阻其去路。
<br/><br/>    前后两世，二十五年探究，又经历眼下十四年金刀攻坚。
<br/><br/>    二十五。
<br/><br/>    一十四。
<br/><br/>    三十九。
<br/><br/>    终于！
<br/><br/>    终于！
<br/><br/>    这一座‘昌古鬼城’终于在今日被破。
<br/><br/>    能破一座，就能破十座、百座。
<br/><br/>    这代表着，‘渡世宝筏’飞升时的第二重阻挠几乎可以宣告被破解，再不是难题。
<br/><br/>    “善！”
<br/><br/>    “大善！”
<br/><br/>    孟南喜不胜收。
<br/><br/>    ……
<br/><br/>    “此城已破，幸不辱命。”
<br/><br/>    铁中祖师收起‘伐仙图卷’，散去‘大光明法阵’，第一个跳脱出来，落在人前，脸上满是神采。
<br/><br/>    这一役他统领群仙，大破鬼城，威望更上一层。
<br/><br/>    这在其次。
<br/><br/>    更重要的是，借助一众道基、仙师演阵，种种玄妙迸发，令他受益良多，阵道方面似乎有所突破。
<br/><br/>    这才是实惠。
<br/><br/>    铁中祖师自是欢喜。
<br/><br/>    在他之后。
<br/><br/>    贞居老祖、赤旗祖师等一十六位道基大能一一跃出，面上或多或少都有喜色，但明里暗里，也都有几分失望。
<br/><br/>    道基大能之后，又有三万仙师飞出。
<br/><br/>    一个个也都欢喜。
<br/><br/>    他们最实在，一旦城破，九曜宗就有奖赏。这其中有奋力十四年的，也有后来陆续添补的，在‘昌古鬼城’告破后，他们都能收获不少奖赏，这是实惠，当然高兴、期待。
<br/><br/>    在这其中，真正为‘昌古鬼城’破灭而高兴的，并非没有但终究是少数。
<br/><br/>    这少数人此时回想——
<br/><br/>    ‘昌古鬼城’内藏诸般鬼怪，威胁人世间的安危。
<br/><br/>    天下道基汇聚。
<br/><br/>    三万仙师云集。
<br/><br/>    这等阵容，居然也要耗费前后二十一载才能破城、灭城，实在教人心惊、后怕。
<br/><br/>    万幸。
<br/><br/>    这时城破，总算为天下除一大害，隐患消除。
<br/><br/>    因此他们也都欢喜。
<br/><br/>    不同人，在城破只是，各有各的心思。
<br/><br/>    但是。
<br/><br/>    欢喜不长。
<br/><br/>    “昌古城破，可喜可贺。”
<br/><br/>    众人就见，‘大贤良师’孟南笑过贺过，脸色忽又一肃，环顾众人朗道：“诸位且听我一言。”
<br/><br/>    “孟道友——”
<br/><br/>    铁中祖师等人看向孟南。
<br/><br/>    就见孟南脸色微沉，沉声道：“破灭‘昌古鬼城’固然可喜，但孟某这些年在修行之余也在推衍，发现这天地间并不止这一座鬼城。”
<br/><br/>    “不止一座？”
<br/><br/>    一言激起千层浪！
<br/><br/>    在场众人无不侧目，一时炸锅。
<br/><br/>    仅一座‘昌古鬼城’就已经天下修士齐心合力近乎全力，整整二十一年才终于打破。
<br/><br/>    若再多一座，再来二十一年？
<br/><br/>    即便以这时的阵容、经验，用不了二十一年，可哪怕三五年、一二年，也都是麻烦。
<br/><br/>    道基寿八百。
<br/><br/>    练气寿三百。
<br/><br/>    许多仙师为这一座‘昌古鬼城’已经忍耐再忍耐，憋着一口气，就等着‘昌古鬼城’告破，好拿了九曜宗的奖赏，回去好好修行，增进法力，增长道行，以期能望一望道基之境。
<br/><br/>    但这时又来一城？
<br/><br/>    甚至，未见得就只一城。
<br/><br/>    “这这这——”
<br/><br/>    在场三万仙师先是哗然，而后嘈杂，后来渐渐沉默。
<br/><br/>    包括贞居老祖等道基大能，这时也皱起眉头。
<br/><br/>    赤旗祖师看向孟南，皱眉问道：“孟道友推衍，可知如这鬼城还有几座？”
<br/><br/>    倘若三五座，顺手就灭了。
<br/><br/>    倘若三五十，就要斟酌。
<br/><br/>    倘若三五百三五千——
<br/><br/>    呵！
<br/><br/>    趁早歇歇！
<br/><br/>    “具体多少我亦不知。”
<br/><br/>    孟南摇头。
<br/><br/>    他可不敢虎头虎脑直接说什么三四百座，那纯属吓人。
<br/><br/>    温水煮青蛙。
<br/><br/>    慢慢来。
<br/><br/>    等灭掉一座，再来一座。
<br/><br/>    一座又一座。
<br/><br/>    慢慢吊着这些人，这才是正法。
<br/><br/>    不过道基大能、练气仙师也不是傻子。
<br/><br/>    四极妖魔当中一位‘黑手妖王’，这时脸色微沉，语气不善就道：“‘昌古鬼城’突兀出现，孟道友将我等召集过来，历时二十一年才将这城灭掉。这时又说还有其他鬼城，又要我等逗留、出力。再往前看，‘昌古城’不过是好端端沉在地底，当中有些厉害炼尸，有些亡魂罢了，未见有什么危害。”
<br/><br/>    不止黑手妖王。
<br/><br/>    趁此时机。
<br/><br/>    向来很跳，这一世又错失‘神烬鼎’一役，侥幸活命至今的‘东临妖王’，他此时也大咧咧道：“孟道友先是宣告‘渡世宝筏’即将起飞，又在前一年临时推迟，后又将矛头指向‘昌古城’。我等对着鬼城都束手无策，偏偏道友就刚巧有一门奇术‘金刀净天地神咒’能克制此城。这本就太凑巧，太古怪。这下‘昌古城’告破，又来说还有其他鬼城。”
<br/><br/>    东临妖王大摇其头。
<br/><br/>    狐疑。
<br/><br/>    质疑。
<br/><br/>    这未必是针对孟南，也确实是他心中疑惑的。
<br/><br/>    要说‘昌古鬼城’——
<br/><br/>    藏在地底，两千年不显。
<br/><br/>    内藏炼尸，堪比道基。
<br/><br/>    城中亡魂亿万，人间炼狱。
<br/><br/>    凡此种种，都代表这‘昌古城’不是什么善茬、善地。
<br/><br/>    可说一千道一万。
<br/><br/>    这都只是猜测、推测，是恶意揣度。
<br/><br/>    事实上。
<br/><br/>    ‘昌古城’好端端藏在地底，根本什么都还没做呢。
<br/><br/>    众人只是猜，却没有实打实的看到‘昌古城’制造过什么威胁。
<br/><br/>    哦！
<br/><br/>    吞没‘鬼眼妖王’算是一件。
<br/><br/>    但没人在意。
<br/><br/>    毕竟是鬼眼妖王先去招惹的‘昌古鬼城’。
<br/><br/>    耳听为虚，眼见为实。
<br/><br/>    他们现在不说‘眼见’，连‘耳听’都算不上，对‘昌古鬼城’可能与劫数有关这方面的种种，全然只是‘臆测’。
<br/><br/>    在这种情况下，动力本来就不足，能耗费二十一年对付‘昌古鬼城’就已经是极限。
<br/><br/>    再想留住他们，攻伐鬼城，不知何时才是尽头，这就不行。
<br/><br/>    理由不充分。
<br/><br/>    动力不扎实。
<br/><br/>    因而，场上局面一时僵持。
<br/><br/>    有些尴尬。
<br/><br/>    这一边。
<br/><br/>    孟南早就料到会有这种质疑会出现这种局面，这时面上也不怒也不恼，只摇头道：“鬼城藏于天地，鬼鬼祟祟，轻易就知存在猫腻，图谋不小。又兼天地大劫来临在即，不得不防。既然这时有时间有能力拔除鬼城，为何不做？”
<br/><br/>    “怕就怕，今日不以为意。”
<br/><br/>    “待到大劫到来时，悔之晚矣。”
<br/><br/>    孟南诚挚，苦口婆心。
<br/><br/>    有人听信。
<br/><br/>    有人嗤笑。
<br/><br/>    一十七位道基大能中，有鬼手妖王、东临妖王等一共十一位，或直接或委婉的表示，孟南若不将‘鬼城’根底说个清楚明白，就不愿再被支配差遣。
<br/><br/>    在道基牵头下。
<br/><br/>    三万练气仙师也有骚动。
<br/><br/>    其中大半仙师都想着早些领了奖赏，早点回去潜修。
<br/><br/>    鬼城？
<br/><br/>    关我屁事！
<br/><br/>    天塌了自有一众道基顶着，练气修士能顶什么用？
<br/><br/>    趟平就行。
<br/><br/>    于是乎，场中一时人心涣散。
<br/><br/>    孟南见状，也很无奈。
<br/><br/>    他原本是想着，在‘昌古鬼城’破灭后，偌大一城，多多少少总会有些遗留，甚至产出一些宝物。
<br/><br/>    但没有。
<br/><br/>    都没有。
<br/><br/>    ‘昌古鬼城’被破，化为青烟连同亿万亡魂一同消散，什么都没留下来。
<br/><br/>    也就是说，忙活二十一年，攻伐一十四载，对一众原本怀着期待的道基大能来说，等于是白忙活一场。
<br/><br/>    没有切实的利益、收获，想要让他们继续攻伐其他鬼城，这谈何容易。
<br/><br/>    大义是虚。
<br/><br/>    利益为重。
<br/><br/>    孟南一人，空口白牙，实在很难让人信服，让人无私奉献。
<br/><br/>    无奈过后。
<br/><br/>    正要再说。
<br/><br/>    但这时。
<br/><br/>    忽此时。
<br/><br/>    就见三万练气仙师中，却有一阵金光涌起，顿时就将在场众人目光牵引过去。
<br/><br/>    孟南也看去，顿时一怔——
<br/><br/>    “金檀？”
<br/><br/>    闹出动静的不是旁人，正是他这一世门下第七十五弟子‘金檀’。
<br/><br/>    其为十四年前第一批八百仙师之一，实打实的在‘大光明法阵’中行法‘金刀净天地神咒’攻伐‘昌古鬼城’一十四载未曾缺席。
<br/><br/>    二十一年苦修。
<br/><br/>    一十四年行法。
<br/><br/>    参习。
<br/><br/>    实战。
<br/><br/>    在这时，在‘昌古鬼城’终于破灭之时，金檀似乎有所得，金光罩体，眉心偶有金光显化，影影绰绰、时隐时现，似乎是一——
<br/><br/>    金刀？
<br/><br/>    ……<br/><br/>