
寒光闪过，冰山上出现了道道裂痕，然后“哗”的一声冰屑四射。<br/><br/>
与此同时，在水泥厂的二层铁板上，六个冰人战士举起了长弓！<br/><br/>
“饥饿是人类的本能。”男人收了五士刀的势，往嘴里塞了一颗黑色丸料，“来吧！”他突然暴喝一声。<br/><br/>
无数的冰箭和冰棱织成了天罗地网，豆子人们蜂拥而上，男人沉静地等待着，在第一根冰棱攻来的那瞬猛地挥刀将它砍成了两截。<br/><br/>
“哈！”<br/><br/>
“哈！哈！”<br/><br/>
男人每挥一刀都会发出一声喝喊，银色刀光舞得绚丽无比，不仅豆子人无法近他的身，就连冰箭和冰棱也被他尽数斩落。<br/><br/>
他的气势越来越强，身后浮现出一道模糊虚影，五士刀也逐渐舞出了刀芒来！<br/><br/>
“哈！哈！”<br/><br/>
仿佛是能预判到攻击袭来的方向，男人的动作越来越行云流水，他在砍出了一道圆弧后，抬头直接锁定了站在二层冰镜上的漂亮女人。<br/><br/>
“阁下是谁？”他大声问道，又砍飞了几只豆子人，在另一同样穿着水泥厂工人服的大汉冲来时，依旧不以为意地横刀划去。<br/><br/>
锵——<br/><br/>
锵！锵！锵！<br/><br/>
赤红的骨刀带着灼热的气息，斩在了五士刀外层的刀芒上，由男人背后的虚影操纵加持，几次挡下了骨刀的斩击，而且刀刃没有受到丝毫损害！<br/><br/>
“这是哪级道具？”<br/><br/>
满脸横肉的大汉眉头一皱，并不恋战，手腕翻转骨刀的利齿一口咬刀芒上，对方也同样翻转过刀刃以巨力还以巨力，相互角逐之下，两人都倒退了数步。<br/><br/>
“阁下又是谁？！”男人这次是真的惊到了。<br/><br/>
他不自觉地看了看五士刀，只见上面的刀芒被那赤红怪刀“咬”下了一口来，虽然转瞬就又恢复了，但还是让他惊骇不已。<br/><br/>
他的刀可是家里祖传的近卫妖刀，历史可以追溯到两百年前！<br/><br/>
在刚才的交手中，他不光完全解除了对妖刀的限制，自身还加持了家族武士魂的力量，可以说在武葬城的同级中，除了师门大弟子外无人能与他正面相抗！<br/><br/>
可就在这么个腐朽落后的地方，竟然有人能接得住他的刀？还是正面对接，还接了好几次，甚至还隐隐占据上风的样子？！<br/><br/>
“阁下不可能是大夏人！”他提刀想追上去，无论如何也不肯相信大夏人能有如此的战力。<br/><br/>
“哼！”满脸横肉的大汉没有回答，而是借力向后退去，“他”盯着男人的左眼眸色暗沉，“这就是他能预测攻击的原因吗？”<br/><br/>
只见男人的左眼处眼白极少，两个幽黑的瞳孔一左一右挤在里面，就像个双黄儿的松花蛋。<br/><br/>
“传说中的白内……啊不，重瞳？”大汉心中奇怪，“还是个没瞎的重瞳？”“他”边退边扔出了几枚木球。<br/><br/>
“休走！”<br/><br/>
巨大的带刺篱笆出现了，男人砍碎一道又马上被另一道困住，而且在每道篱笆的后面还立起了一道或数道的冰镜！<br/><br/>
漂亮女人站在二层高举法杖。<br/><br/>
又是无数的冰棱铺天盖地，冰人战士不再举弓，俱是拔了刀一跃而下扑了过来，豆子人也紧随其后。<br/><br/>
“哈！”<br/><br/>
劈开豆子人，男人气势再涨，刀芒扩出了三尺有余，作出了要横扫周身的动作。<br/><br/>
但这动作又是只进行到一半，因为就在他头顶上空，比上一次还要巨大的倒锥形冰山散发着逼人寒气，眼看就要砸落下来！<br/><br/>
而在同一刻，冰人战士和豆子人也冲到了男人身边，耀眼的刀芒砍在了它们身上，豆子人戴着闪亮的银色“戒指”化作了一撮黑灰。<br/><br/>
“这是——”拉环？！<br/><br/>
轰！<br/><br/>
轰！轰！轰！<br/><br/>
猛烈的、连续的爆炸声在男人被困的位置响起，火光冲天，烧焦的刺鼻臭味弥漫到整座水泥厂。<br/><br/>
一时间，满耳都是火焰燃烧，还有重物落地的声音。<br/><br/>
但那些声音却不是水泥厂的梁子倒塌了，而是一道道巨大的篱笆和冰镜，它们填补了被炸开的裂口，又把水泥厂重新封了起来！<br/><br/>
浓烟中，新一波豆子人冲入其中，在被弧形刀芒砍废后，仿佛无穷无尽般，又是一波冲了进去。<br/><br/>
空气中飘来一股混杂着血腥味的浓烈酒香，在第三波豆子人冲入浓烟中时，满脸横肉的大汉也提起了骨刀，直接瞬移而入。<br/><br/>
锵——锵！<br/><br/>
浓烟微散，在刚才爆炸炸出的深坑中，一个浑身浴血，身上大小伤口不断的男人舔着干裂的嘴唇，满脸的兴奋。<br/><br/>
他背后的虚影已经笼罩到全身，将他变成了一个身高超过两米的小巨人，五士刀的刀芒也又扩出了一倍，横举的刀身上还格挡着一柄赤红骨刀！<br/><br/>
“阁下是哪个级别的玩家？”男人身上的血腥酒味更重了，他格开大汉跳出深坑，五士刀从左到右横劈了过去！<br/><br/>
“呵！”大汉不接，直接用瞬移避开，“你这个动作倒是跟山口切腹时很像！”<br/><br/>
<br/><br/>
“哦？是阁下鲨了山口君？”男人不以为意地问道，提刀再次冲向前来。<br/><br/>
鲨了？<br/><br/>
大汉眯了眯眼睛，山口被发现时已是一具高腐败，他们是怎么——<br/><br/>
难道是会馆中山口吐的那口血？江龙拿去验DNA了？<br/><br/>
可他们会那么好心地通知武葬城？<br/><br/>
脑中思绪纷飞，大汉在男人攻来时也迎了上去，然后一记“刀锋”刺入，趁对方痛苦万分时骨刀狠狠斩向男人的脖子！<br/><br/>
锵！<br/><br/>
“怎么会？！”大汉瞳孔一缩。<br/><br/>
骨刀第一次被格挡，“刀锋”第一次失效，今天对战这倭子触发了太多的“第一次”。<br/><br/>
“直接进入plan&nbsp;&nbsp;B吧！”匆匆在男人脑中种下一缕金丝，大汉收刀急退，木球弹出，巨大的篱笆挡住了男人愈发癫狂的脸。<br/><br/>
“哼！阁下跑什么！”男人重瞳转动，隔着篱笆锁定了大汉，就又要飞身追去，但一众豆子人又挡在他身前，极度的饥饿也再度来袭。<br/><br/>
“饥饿是修行的必经之课。”男人念叨着，绚丽的刀芒斩向自身，斩碎了一道破败的黑影，浑身气势再振！<br/><br/>
“我斩我身之负面，非是忘了修行，而是以敌为先，欲成大事……”<br/><br/>
重瞳飞速转动着，男人提刀跳上冰镜，却失去了大汉的踪迹，他抬头看向摇摇欲坠的二层，有个漂亮女人面无表情地站在那里，手上还掐着个姑娘。<br/><br/>
“画上女？”<br/><br/>
被掐住的姑娘面色憋得通红，穿着廉价又暴露的衣服，在男人看过来时露出了祈求的神色。<br/><br/>
“贪生怕死！”男人眼中闪过一丝厌恶，重瞳还在不断转动着，试图找出大汉的踪迹。<br/><br/>
“阁下和阁下的队友，应该有我们武葬的血统吧！”在搜寻无果后，他自信满满道，绝不承认自己能被大夏人逼到这个程度。<br/><br/>
“唔唔唔！”<br/><br/>
“混账！”男人脸上的厌恶藏不住了。<br/><br/>
那漂亮女人没有点头，垃圾的画上女倒冒认上了，这让他愤怒不已。<br/><br/>
“连个黄花大姑娘都抓不到。”漂亮女人放开姑娘，偏头掩去脸上的不自然，“你们武葬城还想独立建国？建猪圈还差不多！”<br/><br/>
说完她就想捂住脸，但又怕崩了人设，只得强自忍着。<br/><br/>
“挺好的！非常棒！”姑娘在心念中安慰她，然后剧烈咳嗽着泪眼汪汪地看向男人，还伸手行了个难看的武葬城武士礼。<br/><br/>
“大君！我一哈腰倭子你就得死！”<br/><br/>
漂亮女人：……<br/><br/>
你确定他真的听得懂？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847257"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;我一哈腰">加入书签</a>
</div>
