    第二天早上，凌风早早醒来，看了眼手机。
<br/><br/>    古力的情报已经发过来了，关于金家的事情查了个底儿掉，篇幅很大，密密麻麻的。
<br/><br/>    凌风围了条浴巾出门，在客厅的沙发上坐下来，仔细的看了一会儿。
<br/><br/>    金靖宇父子的出身，背景，家庭人员，还有家族产业的情况一览无余，同时还查出了他们的资金流水。
<br/><br/>    刚看完，古力的电话就打了过来：“老大，醒了没？”
<br/><br/>    “早醒了，你发的东西我都看完了，事情挺复杂啊！”凌风说道。
<br/><br/>    “嗯，的确很复杂，这是一张大网，金家不过是其中的一个节点而已！”古力说道。
<br/><br/>    “没错，这么复杂的关系，我忽然没兴趣挨个去弄了，你说怎么办？”凌风问道。
<br/><br/>    “既然是一个藤上的瓜，不如一个个都给揪出来，但我知道老大你一定懒得动手，所以还是交给安全局得了！”古力笑道。
<br/><br/>    “嗯，还是你了解我！”
<br/><br/>    凌风嘿嘿一笑，随后说道：“那行吧，我等下就去找韩局！”
<br/><br/>    挂断电话后，陈雨荷打着呵欠从卧室里出来，揉揉头发：“起这么早？”
<br/><br/>    “不早了，都早上八点了！”凌风说道。
<br/><br/>    陈雨荷走过来，直接坐在了他的腿上：“又没什么事情，八点能怎么样？”
<br/><br/>    “那你可错了！”
<br/><br/>    凌风一笑，搂着她纤细的腰肢：“今天不但有事，还有大事！”
<br/><br/>    说完口述了一下那份情报的内容，陈雨荷听的一下子就清醒了：“好家伙，原来不止金家一个，竟然有这么多资金来源？”
<br/><br/>    “可不是么，这帮家伙藏的可是够深的啊！”
<br/><br/>    凌风感慨一声，接着说道：“我打算把这个烂摊子交给韩局，让他派人去彻查此事，相信他听了之后也会被惊到的！”
<br/><br/>    “那你去吧，我没什么兴趣，想再睡一会儿！”陈雨荷撅起嘴说道。
<br/><br/>    凌风点点头：“也行，我自己去，尽量早点回来！”
<br/><br/>    之后也没多说，两人一个回房补觉，一个洗漱之后下了楼。
<br/><br/>    离开酒店之前，凌风想了想，还是拿出电话先打给了韩万成。
<br/><br/>    接通之后，他笑着问道：“老大，上班了没？”
<br/><br/>    “几点了还不上班？你找我有事啊？”韩万成问道。
<br/><br/>    “嗯，有点事情，你在局里吧？咱们当面谈好了。”凌风说道。
<br/><br/>    韩万成一愣，随后问道：“怎么？你来京城了？”
<br/><br/>    “啊，老大你不知道啊？”
<br/><br/>    凌风也是一愣，随后笑道：“我的确是在京城。”
<br/><br/>    “你这家伙，擅自脱离岗位，竟然也不汇报一下？”
<br/><br/>    韩万成一听，语气顿时变得非常不爽！
<br/><br/>    “呃，老大你听我说，这次虽然是我的错，但还是可以将功抵过的！”凌风赶紧说道。
<br/><br/>    “你有什么功？”韩万成没好气的问道。
<br/><br/>    “到了你就知道了，我这就出发，咱们总局见！”
<br/><br/>    凌风嘿嘿一笑，赶紧挂断了电话。
<br/><br/>    出门之后找车出发，很快就到了安全局。
<br/><br/>    来到韩万成的办公室，看到他的脸色还是有些不爽，凌风厚着脸皮一笑，坐下来说道：“别这个样子嘛，我解决了通天教主，也灭掉了胡铁生，难道不能给自己放两天假啊？”
<br/><br/>    韩万成瞪了他一眼：“我是那种黑心老板吗？你休息谁不让了，关键是你不上报不通知，如果分局有事怎么办？”
<br/><br/>    “有事也不怕，我手下人还是很精明强干的！”
<br/><br/>    凌风一笑，接着赶紧岔开话题：“好了，先不说这个，老大你看看我查到了什么吧！”
<br/><br/>    说完之后，他拿出古力搜集的文件，传到了韩万成的手机上。
<br/><br/>    趁着他看文件，凌风又在旁边解说，把这两天自己的发现讲了一遍。
<br/><br/>    过了一会儿，韩万成抬起头看看他：“这个发现很重要！”
<br/><br/>    “是吧？我也是这么觉得的，兴龙会的背后有那么多势力支持，实在是难以想象啊！”凌风说道。
<br/><br/>    “嗯！”
<br/><br/>    韩万成点点头，接着说道：“行了，你这次有功，擅自离岗的事情就算了吧！”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风嘿嘿一笑，起身说道：“我先走了哈！”
<br/><br/>    结果韩万成眼睛一瞪：“走什么走，你又想当甩手掌柜的是不是？”
<br/><br/>    “呃，老大，这么多人，我一个人抓不过来啊。”凌风耸耸肩膀。
<br/><br/>    “嘿嘿，也没说让你全部去对付，这个，来自东瀛的什么商会，交给你吧！”韩万成指着手机屏幕说道。
<br/><br/>    凌风：“......”
<br/><br/>    看他这样，韩万成虎着脸：“别装可怜，你闲着也是闲着，抓紧点时间处理了，说不定还能休息一段时间！”
<br/><br/>    凌风没想到自己还是掉进了坑里，只好无奈的叹了口气：“那行吧，回头我就去办！”
<br/><br/>    “不是回头，是抓紧时间！”韩万成说道。
<br/><br/>    凌风这时候已经出了门了，在门外喊道：“知道了。”
<br/><br/>    看着房门都没关上，韩万成无奈的摇了摇头。
<br/><br/>    不过随后看看那份资料，他的眼睛又眯了起来，立刻拿起了桌上的电话，部署行动去了。
<br/><br/>    返回酒店的路上，凌风看了看资料上的那个商会，想了一下就打给了佐藤纱织。
<br/><br/>    电话接通，对面传来一阵酸溜溜的声音：“哟，凌总啊，你不是在度蜜月吗？怎么忽然想起我了？”
<br/><br/>    凌风翻了个白眼，笑骂道：“别闹，有正经事找你！”
<br/><br/>    “什么事啊？”佐藤纱织语气恢复正常，疑惑的问道。
<br/><br/>    “有个叫新月商会的，你知道不？”凌风问道。
<br/><br/>    佐藤纱织那边一愣，随后说道：“没听过，干嘛的？”
<br/><br/>    “是一家贸易公司，跟华夏几家企业有来往，你帮我查查背景吧，尽快！”凌风说道。
<br/><br/>    “哦，知道了！”
<br/><br/>    佐藤纱织从他的语气中听出了什么，也没多啰嗦，直接挂断了电话。
<br/><br/>    结果凌风还没回到酒店呢，她就给打回来了。
<br/><br/>    之后佐藤纱织说道：“我查过了，这个商会背后是稻川会社。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，顿时冷笑不已：“拔出萝卜带着泥，想不到他们也是一伙儿的啊！”
<br/><br/>    “嗯，到底是怎么回事？你查这个干嘛？”佐藤纱织问道。<br/><br/>