    
<br/><br/>    柔软的触感，让闵盛有些留恋，不舍离开。
<br/><br/>    而云苏瞪圆了自己的杏眼，大脑一片空白，像卡机一样反复的重复着几个字。
<br/><br/>    他吻我了！吻我了！吻我了！
<br/><br/>    她的呼吸都自己憋住了，怕惊扰了这一刻的美好。
<br/><br/>    闵盛终是强迫自己远离了令人上瘾的唇，看着云苏憋气的样子，他得意又宠溺的说道：“消毒了。”
<br/><br/>    云苏看着挥挥衣袖，不带走一片云彩的闵盛，淡定的去摘野生山枣了。
<br/><br/>    她很快的背对着闵盛，假装自己很忙碌的样子，可两根手指轻轻的覆上了自己的双唇。
<br/><br/>    与此同时的闵盛也做了同样的动作，脑海里清晰的记住了每一个细节。
<br/><br/>    软，温凉，即使知道她没有涂抹蜜糖，可记忆里硬是加上了一味“甜”。
<br/><br/>    背对着的两个人，心里都有些不规则的跳动，漫不经心的摘着山枣。
<br/><br/>    就这样默默的过了十分钟左右，云苏看着自己的袋子里的一堆枯叶，山枣倒是没有几个。
<br/><br/>    她心虚的将叶子倒了出去，收回心神，开始摘山枣。
<br/><br/>    那边的闵盛则是偷偷的拔掉了手上扎的十多根枣刺，刚刚的他竟然没什么察觉。
<br/><br/>    柔和中有着一丝冷咧的山风，在两人中间盘旋，慢慢的两个人像是一起失忆一样，将刚刚的场景放在了记忆深处。
<br/><br/>    “闵盛！”
<br/><br/>    “云苏！”
<br/><br/>    两个人同时喊了彼此的名字，又在下一秒都给予对方一个明灿的笑容。
<br/><br/>    “你摘了多少？”云苏朝着闵盛走去，看着他布兜里的山枣，好像跟自己差不多，都没多少。
<br/><br/>    “不多。”
<br/><br/>    “嗯，那我们在摘一点吧。”
<br/><br/>    “好。”
<br/><br/>    两个人又摘了半个小时左右，便停了下来。闵盛跟着云苏到了一处水泥抹平的地方，坐在了上面，喝些水，休息一下。
<br/><br/>    “这个水泥的地方，是一个存水井。”云苏指着三米远的一个四方形，凸出来的东西说道：“那个就是井口，要是雨水多了，就将水存起来，这样山上的荒地就方便浇水了。”
<br/><br/>    闵盛表示受教了，他这一次国庆假期，刚刚过去不到一半的时间，却让他知道学习了很多的东西。
<br/><br/>    两个人休息的差不多之后，闵盛跟着云苏又往里走了一点。
<br/><br/>    “我们看看能不能打到兔子，野生的兔子味道很不一样。”云苏不知道从哪里掏出来几把锋利的小刀，夹在手指之间。
<br/><br/>    “这里！”云苏快步的跑向前，指着一个洞说道：“这里有个兔子洞，我们随便熏一熏，看看能不能打一只。”
<br/><br/>    云苏找了一堆干草，简单的做了一个火把样式的东西，不过她又撒了一点水在上面，不多。
<br/><br/>    “这样就冒烟多，减少火灾的危险。”云苏将冒着滚滚浓烟的干草放进了洞里，差不多后就拿了出来，就地将草掩埋。
<br/><br/>    “一定要处理好，不能留有火星。”云苏处理好之后，拉着闵盛躲在一棵树后。
<br/><br/>    “狡兔三窟，这附近就有它们的其他出口，要是人多，就每个口都守着人，不过...”
<br/><br/>    “咱们有武林高手！”云苏拿着自己的小飞刀晃了一下。
<br/><br/>    “来了！”
<br/><br/>    “咻——”<br/><br/>