
“废话，老娘什么时候说过假话？就算说假话，你也不值得老娘骗你。<br/><br/>
顾志豪欢天喜地道谢，转身就要走。<br/><br/>
“回来。”<br/><br/>
她把人叫回来，恨铁不成钢，指头戳到他脑门上：“你长脑袋只是用来吃饭的啊，做事情之前多想想好不好的啦？时雨珂现在正在气头上，你笑的这么嘚瑟，不是明摆着我回来帮你的吗？”<br/><br/>
“你不能被她看出来很开心，要抻一抻。”<br/><br/>
“怎么抻？”他虚心请教，确实不懂，不懂就要问。<br/><br/>
姬英杰压低声音，耳提命面。<br/><br/>
……<br/><br/>
时雨珂在房间里独自生气。<br/><br/>
气了半天没见顾志豪过来，也没见到午饭。<br/><br/>
正在气头上，肚子也没感觉饿。<br/><br/>
但姬英杰的厨娘敲门：“小姐，吃饭了，您是去餐厅和太太一起用还是在房间里单独吃？”<br/><br/>
“送过来吧。”她不想和姬英杰一起吃饭。<br/><br/>
“好的。”<br/><br/>
厨娘很快送来饭菜，不用吃她也知道这不是顾志豪手艺。<br/><br/>
这时候她才想起来，姬英杰来了有几个小时，都没有见到顾志豪身影。<br/><br/>
她想打电话问问，后来忍住了。<br/><br/>
厨娘送来的乳鸽汤，油花没有撇干净，大概是想炖的烂一些，乳鸽都脱骨了……看着就没食欲。<br/><br/>
于是没怎么动，吃不下去。<br/><br/>
天逐渐黑了。<br/><br/>
爸爸回来了。<br/><br/>
他刚搬回家就被老邻居拽走，到家里下棋聊天。<br/><br/>
“志豪，志豪……”<br/><br/>
爸爸的大嗓门穿透力很强。<br/><br/>
时雨珂也支棱起耳朵听着。<br/><br/>
顾志豪平时总在她眼前晃，很烦，但突然看不见了还不适应。<br/><br/>
“喊什么喊？顾志豪搬走了。”姬英杰的声音。<br/><br/>
”他为什么搬走？一定是你把他赶走了，你这女人就是太霸道了，现在家是人家的，我们回来叫借住，你怎么能把主人赶走呢？也太过分了……”<br/><br/>
“嚷嚷什么，你嚷嚷什么？不知道青红皂白就瞎嚷嚷，我说让他把客房腾出来给念音住，他们俩口子就应该住一起，多占一个房间干嘛？我错了吗，我有错吗？”<br/><br/>
她得理不饶人，嚷的更大声。<br/><br/>
边嚷边对老公挤眉弄眼。<br/><br/>
时禹城反应再迟钝，也明白老婆意思。<br/><br/>
于是夫妻俩配合着，一唱一和。<br/><br/>
“他搬哪去了啊？这要是传出去我就没脸出门见人了，人家在我们家照顾老的照顾小的，这么多年没有功劳也有苦劳啊。”<br/><br/>
“我们搬回来，志豪就搬走，邻居还不把我脊梁骨戳断？现在雨珂病好了，我又有儿子，用不着人家就卸磨杀驴……”<br/><br/>
<br/><br/>
时雨珂出现在楼梯口。<br/><br/>
冰冷着声音打断俩人：“别吵了，我已经给他打电话了，他很快回来。”<br/><br/>
“好好好，雨珂你真识大体，不愧是我时禹城的女儿……”<br/><br/>
她转身回去，并没有搭理父亲的茬。<br/><br/>
平房院子里。<br/><br/>
院子不大，顾志豪在不停的转圈，他平均三秒钟看一次手机，很焦虑，生怕错过老婆打来的电话。<br/><br/>
“还不打来电话呢？”他自言自语。<br/><br/>
顾志豪心里没谱。<br/><br/>
他怕弄巧成拙。<br/><br/>
姬英杰说计划的时候，一副胸有成竹的表情，于是他就相信了。<br/><br/>
但是出来被风吹下就清醒了，她什么时候不是这种表情？<br/><br/>
反正事情弄砸了也不关她的事。<br/><br/>
她不只不会认错，还会理直气壮的指责他执行不到位……<br/><br/>
不行了，他沉不住气，准备收拾东西回去了。<br/><br/>
都已经天黑了，雨珂有没有吃饭？<br/><br/>
姬英杰带来的那些人会不会看人下菜碟，趁他不注意欺负他老婆啊？<br/><br/>
他觉得这个可能很大。<br/><br/>
想了很多，越想越不安。<br/><br/>
算了，什么抻不抻的？妻子又不是面条，有什么好抻的？<br/><br/>
顾志豪准备回家——“嘀铃铃！”手机终于响了。<br/><br/>
他激动的差点把手机扔了。<br/><br/>
是老婆的号码，太好了，她给自己打电话了。<br/><br/>
姬英杰说的真对，她心里确实有自己。<br/><br/>
如果没有，她就不会打电话过来。<br/><br/>
他没有马上接通，虽然很想那么做。<br/><br/>
顾志豪牢牢记住姬英杰说的话——人都是贱，你越是上赶着，就越得不到重视！<br/><br/>
铃声继续响起。<br/><br/>
一遍。<br/><br/>
两遍。<br/><br/>
三遍。<br/><br/>
再响第四遍的时候他接通了，用尽可能冷淡的声音问：“有事？”<br/><br/>
“嗯，你去哪了？”<br/><br/>
“为了不让你尴尬，我搬回平房了。”<br/><br/>
“你搬回来吧。”<br/><br/>
他抑制住内心狂喜，假装犹豫：“不好吧？那女人明显不想让你痛快，我搬回去不就正好如她的意吗？”<br/><br/>
时雨珂：“你就当回来帮我，爸爸血压高，我不忍心他因为担心我再……”<br/><br/>
“好，我回去。”<br/><br/>
顾志豪回家，理所当然住回卧室。<br/><br/>
他按照姬英杰教的，主动从衣柜里拿出一床被子铺在地板上打地铺。<br/><br/>
“你盖这床被子，这个厚一点，地板上凉。”<br/><br/>
妻子虽然没有直接让他上床睡，却主动要求和他被子对调，这算不算进步？<br/><br/>
关上灯。<br/><br/>
俩人中间还隔着宝宝床，但顾志豪也很满足了。<br/><br/>
能和妻子在一个房间，能感受到雨珂的呼吸，他就满足了。<br/><br/>
他的爱，简单又卑微。<br/><br/>
他睡不着，在地铺上烙大饼，翻过来，又翻过去。<br/><br/>
时雨珂也睡不着，但是她不敢翻身。<br/><br/>
那样就会被他发现俩人都没睡着。<br/><br/>
她不想和他聊天，话不投机半句多。<br/><br/>
但孩子醒了。<br/><br/>
“哇哇哇——”<br/><br/>
这哭声不是尿了就是饿了。<br/><br/>
她刚想起床，他就从地铺上一跃而起。<br/><br/>
麻利的开灯，给宝宝换尿不湿，然后轻轻问：“雨珂，你睡了吗？”<br/><br/>
“没有。”<br/><br/>
“孩子饿了。”<br/><br/>
宝宝放到床上，他没用提醒就轻轻拉开门出去。<br/><br/>
“呼——”<br/><br/>
时雨珂长出一口气。<br/><br/>
她刚才是为难的，为难顾志豪要不出去，自己怎么喂奶？<br/><br/>
当然他们是夫妻，其实不应该避讳。<br/><br/>
但是别扭，就是别扭。<br/><br/>
宝宝吃饱很快就睡着了，小嘴吐泡泡。<br/><br/>
她把孩子放回小床，盖好被子，然后把门拉开一条缝。<br/><br/>
顾志豪立刻进来。<br/><br/>
手里一杯热气腾腾的牛奶放在床头柜上，一声不吭钻进地铺。<br/><br/>
时雨珂神色一滞。<br/><br/>
牛奶安眠，每次她睡不着，顾志豪都会端一杯热热的牛奶让她喝下，然后搂着她讲睡前故事，没一会儿就能睡着了。<br/><br/>
牛奶还是那个温度，睡前故事没有了。<br/><br/>
她端起杯，小口小口喝着。<br/><br/>
不知道为什么，有点安心，很快就睡着了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849146"&nbsp;&nbsp;chaptername="暂时和解，一致对外">加入书签</a>
</div>
