    
<br/><br/>    林远见站在兜率宫的大门前，想了想，还是决定不要那么粗暴，得礼貌一点。
<br/><br/>    毕竟自己今天上门是有求于人的。
<br/><br/>    咚咚咚！
<br/><br/>    林远见敲了敲门。
<br/><br/>    里面传出童子的声音：“我师尊今日身体不适，不宜见客，上仙请改日再来吧。”
<br/><br/>    林远见又是一阵无语，什么身体不适，你又不是凡人。
<br/><br/>    找借口也找个靠谱点的嘛。
<br/><br/>    “老君啊，在下今日上门叨扰，实在是有事情请教，还请您现身一见。”林远见颇为客气地说道。
<br/><br/>    里边寂静了一会，才传出一声长长的叹息。
<br/><br/>    听起来怎么都像是自认倒霉的感觉……
<br/><br/>    “请神君进来吧。”
<br/><br/>    老君一发话，很快，两名童子打开了兜率宫的大门。
<br/><br/>    林远见笑吟吟地迈步走入，只见太上老君坐在青牛背上，一脸的无奈。
<br/><br/>    “老君，近来可好吗？”
<br/><br/>    太上老君老脸一黑：“不太好。”说着从牛背上跳下，在前引路：“神君，请。”
<br/><br/>    林远见也笑着道：“请。”
<br/><br/>    太上老君暗暗嘀咕了一句，无事献殷勤，非奸即盗。
<br/><br/>    林远见这厮今天这么客气，真让他心里有些发毛。
<br/><br/>    这该不会是又在琢磨些什么法子来坑自己吧？
<br/><br/>    糟糕了，丹房里最近新炼制的那一批仙丹还没有藏起来呢。
<br/><br/>    不行，得赶紧去将仙丹收好，不然等下肯定都没了。
<br/><br/>    太上老君不动声色地将林远见带进迎客的大殿里。
<br/><br/>    “老夫这儿已经好久没有客人了，神君能来，真是令寒舍蓬荜生辉啊。”
<br/><br/>    太上老君暗想，我说了这么多的好话，待会你也不好意思坑我吧？
<br/><br/>    林远见连忙道：“哪里哪里，只怕打扰了老君的清修。”
<br/><br/>    林远见越是客气，太上老君就越害怕。
<br/><br/>    “徒儿，奉茶。”
<br/><br/>    太上老君唤来一名童子沏茶，然后一脸歉意地对林远见道：“神君啊，实在不好意思，老夫年纪大了，消化系统不太好，先上个厕所，失陪了。”
<br/><br/>    林远见：“？？？”
<br/><br/>    你不是神仙吗？神仙还用上厕所？你在逗我玩吧？
<br/><br/>    尽管很无语，但林远见还是点了点头：“无妨，老君只管去就是了。”
<br/><br/>    太上老君又吩咐那童子：“嗯，徒儿，招待好神君。神君若有需要，你务必服务周到。”
<br/><br/>    童子恭敬地道：“是，师尊。”
<br/><br/>    太上老君这才急忙忙地奔了出去，那批仙丹是举办丹元大会要用的，可不能有失误啊，得快快藏起来，不能便宜了那个姓林的煞星。
<br/><br/>    “神君，请喝茶。”童子怯生生地将一杯沏好的茶水递了上来。
<br/><br/>    “谢谢。”林远见接过茶杯饮了一口。
<br/><br/>    哦耶，神清气爽！
<br/><br/>    老君这儿的好东西果然多，就连茶叶都是最高端的极品。
<br/><br/>    太上老君赶到丹房，将满屋的仙丹通通收起，这才长长松了口气。
<br/><br/>    安全了！
<br/><br/>    几分钟后，太上老君慢悠悠地回到了大殿里，脸上带着轻松的笑容：“让神君久等了。”
<br/><br/>    “无妨无妨。”林远见举起茶杯，赞道：“好茶好茶。”
<br/><br/>    太上老君道：“神君若是喜欢，那老夫倒是可以赠送一些茶叶。”
<br/><br/>    林远见两眼微亮：“啊，是吗？那真是太谢谢了。”
<br/><br/>    扯皮结束，就该说正事了。
<br/><br/>    太上老君轻咳了两声：“呃，不知神君今天来我兜率宫，有何要事？老夫若能帮上忙的话，一定乐意相助。”
<br/><br/>    林远见搓了搓手：“哦，是这样的。我最近在研究炼丹术和炼器术，但缺少材料练手，所以就想起了老君……”
<br/><br/>    “咦？”太上老君颇感惊奇：“神君竟然也对炼丹炼器之术感兴趣？”
<br/><br/>    林远见笑道：“技多不压身嘛。”
<br/><br/>    想了想，太上老君决定卖一个人情给林远见，毕竟得罪是得罪不起的，只能努力打好关系了。
<br/><br/>    “那神君可算是找对人了，老夫这儿什么都没有，就是灵药和炼器材料多！”太上老君唏嘘不已地道：“许多灵药都已经存放了数十万年之久，药力都快消散了。老夫日夜不停地炼丹，可是也消耗不完啊。”
<br/><br/>    “哎，这真是太痛苦了。”
<br/><br/>    “老夫眼睁睁看着那些灵药变成废药，心痛啊。虽有特殊的保存之法可让药力长久不散，但终究敌不过岁月的摧残啊。”
<br/><br/>    林远见：“……”
<br/><br/>    “既然是这样，那么在下愿意承受老君您的这种痛苦。”林远见恬不知耻地说道。
<br/><br/>    太上老君一愣，一时间竟无言以对。
<br/><br/>    好半晌后，他才开口道：“神君需要的话，那老夫倒是可以让出三分之一。”
<br/><br/>    林远见狂喜：“哈哈哈，老君果然是豪爽痛快之辈。那我林某人就却之不恭了！”
<br/><br/>    “不过……”太上老君欲言又止，表情怪异，好像有什么难言之隐。
<br/><br/>    林远见自然明白他是什么意思：“天下没有免费的午餐，老君请讲。”
<br/><br/>    太上老君的眉头都舒展开了：“哈哈哈，神君果然是明白人，那老夫我就直言不讳了。”
<br/><br/>    林远见微微颔首：“老君但说无妨。”
<br/><br/>    太上老君捋了捋长须：“是这样的，神君啊，自从老夫少了六丁神火，这炼丹的效率就大打折扣，成丹的品质也下降了不少……”
<br/><br/>    “不过请神君放心，老夫并不是要向你讨回六丁神火，只是想要一点火种。至于六丁神火，就当是老夫送给神君的礼物吧。”
<br/><br/>    “行，没问题，成交了。”林远见爽快地答应了：“说起来还是我占了便宜。”
<br/><br/>    “以前的事情多有得罪，还望老君见谅。”
<br/><br/>    这一句道歉，让太上老君整个人都舒服了不少，大笑道：“哈哈哈，老夫并没有放在心上，小事情，小事情！”
<br/><br/>    自此，双方的那一点小恩怨，也算是彻底化解了。
<br/><br/>    “神君，请到外面来，老夫给你看一看你要的材料。”
<br/><br/>    林远见不解：“这里面不行吗？”
<br/><br/>    “殿里地方小。”太上老君说罢，已迈步走了出去。
<br/><br/>    二人一前一后来到兜率宫的大门前。
<br/><br/>    “就这里吧。”太上老君感慨地道：“老夫一生所积颇为丰厚，可惜太多了，大部分都用不上。”
<br/><br/>    这语气，也不知是不是在炫耀。
<br/><br/>    林远见忍住想揍他一顿的冲动：“那就请老君让林某开开眼界吧。”<br/><br/>