    第97章
<br/><br/>    挂断电话，飞机头青年就冲萧战吼道：“有种给我等着，我姐夫说了，他立马带人过来砍死你！”
<br/><br/>    萧战淡淡道：“我等着，我倒要看看，他敢不敢砍我。”
<br/><br/>    “哈哈！”
<br/><br/>    飞机头青年怒极反笑：“我姐夫名叫黄金彪，是开地下赌市的，和金爷五五分账，有金爷罩着我姐夫，别说砍死你，就是砍死你一家，我姐夫也不带有事的。”
<br/><br/>    “是么？”
<br/><br/>    萧战冷冷一笑：“那等你姐夫来了，我得问问金正楠，我要你姐夫死，他敢不敢让你姐夫活。”
<br/><br/>    “你...”
<br/><br/>    飞机头青年脸都黑了。
<br/><br/>    这个人怎么这么装逼啊！
<br/><br/>    “姐夫，你就别装逼了，要不...咱们赶紧撤吧。”
<br/><br/>    穆如风慌了，他并不知道萧战认识金正楠。
<br/><br/>    “撤什么撤。”萧战道：“姐夫今天要帮你在学校里面站起来，让所有人都不敢再欺负你、打你，所以就拿这小子开刀给你立威，免得你三天两头被人打。”
<br/><br/>    穆如风两眼一翻：“你拿什么给立威啊，你怕是不知道，我们学校多的是牛逼人物，富二代一抓一大把，你在他们眼里连个屁都不是，可别吹这么大的牛逼，否则我以后的日子更难过了。”
<br/><br/>    “哈哈！”
<br/><br/>    班上的同学笑的人仰马翻。
<br/><br/>    “算穆如风有自知之明，知道自己的姐夫就是个装逼犯。”
<br/><br/>    “别说朱伟的姐夫，就是我姐夫，弄死他也易如反掌！”
<br/><br/>    “见过装逼的，没见过这么装逼的，我倒要看看，他今天怎么给穆如风立威！”
<br/><br/>    听着铺天盖地的议论，穆如风内心更加恐惧，看着飞机头青年弱弱道：“朱伟，要不这件事就这么算了吧，你看我被你打的也挺惨的，咱们从此互不相欠行不？”
<br/><br/>    “行你个头！”
<br/><br/>    朱伟怒气腾腾道：“老子门牙被你姐夫打掉七八颗，做这七八颗牙齿，至少得花十万，你要是拿一百万跟我私了，我或许还能考虑，否则免谈，必须得干死你和你姐夫！”
<br/><br/>    “呜呜...”
<br/><br/>    穆如风吓哭了：“姐夫，你太冲动了，这下把我害惨了。”
<br/><br/>    萧战哭笑不得。
<br/><br/>    是你让我给你出气的，怎么气出了就怂了？
<br/><br/>    十几分钟后。
<br/><br/>    一群男子进入班级，得有个二十来人，个个拉着臭脸，一看就是道上混的，特别是走在最前面的男子，满脸的横肉，凶相毕露，看一眼都让班上的女生惊如小兔。
<br/><br/>    “哈哈！”
<br/><br/>    朱伟乐了，当即跑到为首的凶相男子面前。
<br/><br/>    “姐夫，你可算是来了，你看，我的嘴都被打成猪唇了，再看我的牙齿，掉了好多呢。”
<br/><br/>    朱伟说着张开嘴。
<br/><br/>    乍一看。
<br/><br/>    朱伟的姐夫黄金彪顿时炸了。
<br/><br/>    “告诉姐夫，哪个打的！”
<br/><br/>    “这个打的！”
<br/><br/>    朱伟指向萧战。
<br/><br/>    黄金彪气急败坏走过去。
<br/><br/>    “你活腻了，连老子的小舅子都敢打，知道老子是谁吗？”
<br/><br/>    萧战淡淡道：“金正楠的一条狗而已，哪来的勇气，在我面前大喊大叫？”
<br/><br/>    黄金彪一愣。<br/><br/>