    
        <br/><br/>    “主人，我的寿命将尽，永别了…”
<br/><br/>    “能够教你的东西，我都交给你了，希望主人活的开心。”系统的声音，突然在李忆昔的脑海之中想起。
<br/><br/>    突然的变化，让李忆昔难以接受。
<br/><br/>    什么叫做都教我了，我还没修行呢？
<br/><br/>    这突然的声音，吓得李忆昔大吼。
<br/><br/>    “别，别啊。”
<br/><br/>    “系统，我需要你…”
<br/><br/>    一身白衣的李忆昔脸色大变，一脸的恐慌。
<br/><br/>    “轰！”
<br/><br/>    但是在李忆昔的绝望中，轰的一声，系统彻底炸了。
<br/><br/>    “炸了，完犊子了。”
<br/><br/>    “怎么办？”
<br/><br/>    “这下怎么办？”
<br/><br/>    “这个地方危险无比。”
<br/><br/>    绝望的李忆昔，扫了一眼周围的环境，一脸的恐慌。
<br/><br/>    系统加身，无不是走上人生巅峰，醉卧美人膝，醒我天下权的存在，可是到了自己这里，就是个坑，人生还没真正的开始，系统就炸了。
<br/><br/>    这个世界很危险，自己却是普通人。
<br/><br/>    完犊子了，完犊子了。
<br/><br/>    九霄大陆，上古万族大战，至强者陨落无数，而自己所在的地方，就是当年的战场，强者的墓地，这里成为了禁区，充满了诡异。
<br/><br/>    夜晚有黑夜降临，诡异的黑暗吞噬生灵。
<br/><br/>    黑夜里会发出恐怖的嘶吼声，让人神魂战栗。
<br/><br/>    白天有无数可怕的凶兽横行，有如同山岳般的兽王，有遮天蔽日的大鸟，随便口气，自己就完犊子。
<br/><br/>    一直以来李忆昔一直期待着系统，传授无上功法，奖励无数新手礼包，让自己变强，活下去。
<br/><br/>    可是，系统就教自己读书明智。
<br/><br/>    李忆昔觉得系统后续可能才有奖励，可是，现在突然炸了。
<br/><br/>    李忆昔彻底绝望。
<br/><br/>    这里充满诡异，不时能看见强者御空而行，自己一个凡人，连这禁区都走不出去，如何是好。
<br/><br/>    “汪汪汪…”
<br/><br/>    狗叫声响起，将李忆昔从恐慌与迷茫之中唤醒。
<br/><br/>    李忆昔低头，一只大狗出现在李忆昔的身边，不断的蹭着李忆昔。
<br/><br/>    “大黑，饿了吗？”
<br/><br/>    李忆昔低头，摸了摸大黑狗的脑袋，这可是他唯一能说话的对象了，大黑狗比较有灵性，蹭了蹭李忆昔。
<br/><br/>    “我也饿了，我去做饭吧！”
<br/><br/>    李忆昔吐了口气，往厨房走去。
<br/><br/>    系统炸了，但还是得活下去啊。
<br/><br/>    禁区最外围，怒吼声刺耳。
<br/><br/>    “苏飞萱，你往哪里逃啊，前方就是荒古禁区了，今日看谁能救你，把星帝令交出来吧，那样本尊可以考虑让你死得痛快点。”
<br/><br/>    禁区之外，一逃一追，两道身影深入了这荒古禁区。
<br/><br/>    前面是一个气质出众的青年女子，此刻嘴角挂着血丝，身影在虚空之中不断的疾驰，留下一道道的幻影，速度极快，但是此刻脸色苍白，美眸之中尽是绝望。
<br/><br/>    后面追击的是一个老者，浑身黑云相随，如同鬼煞一般，似来自于炼狱之中。
<br/><br/>    “黑魔，你休想拿到星帝令，我师尊很快就会赶到的。”苏飞萱不甘心的道。
<br/><br/>    “哈哈哈…”
<br/><br/>    “你现在消耗的差不多了吧，还能支撑多久！”
<br/><br/>    “你师傅确实强大，但是短短的时间内，不可能追过来的，本尊有足够的时间杀了你。”
<br/><br/>    邪派的黑魔老怪，一脸的贪婪。
<br/><br/>    星帝令，可是开启一处遗迹的关键，进入遗迹，他的实力必能更进一步。
<br/><br/>    强者为尊的世界，谁不为实力而疯狂。
<br/><br/>    苏飞萱逃窜的方向，恰好就是李忆昔所在。
<br/><br/>    “那里竟然有人居住，这里可是禁区，怎么可能有人，难道是隐士高人不成。”
<br/><br/>    苏飞萱飞跃百里之后，恰好看见了李忆昔的庭院所在，不顾一切的飞去，那里是她活命的唯一希望，在深入，就是禁区死亡之地了，对于她来说，那是绝对的死地。
<br/><br/>    “苏飞萱，你还是留下吧！”
<br/><br/>    黑魔此刻也是看见了那庭院，神情冰冷，声音如同万年寒窟之中传出来的一般，他不能给苏飞萱一丝的机会。
<br/><br/>    黑魔的声音刚落，一口心血喷出，血祭之后，在黑云之中，一只狰狞无比的大手伸出，直接抓向苏飞萱。
<br/><br/>    “休想！”
<br/><br/>    “轰！”
<br/><br/>    苏飞萱一脸的决绝，直接自爆了自己体内的金丹，可怕的力量抵抗住了黑魔的凶悍一击。
<br/><br/>    身体暴掠而出，最后的力量，将她的身体，送入了庭院之中。
<br/><br/>    “竟然自爆了金丹！”
<br/><br/>    黑魔很是意外，苏飞萱竟然如此的果决。
<br/><br/>    禁区突然出现一座庭院，这是极其诡异的事情，黑魔不敢有丝毫的大意，精神力瞬间笼罩庭院，发现这庭院之中，只有一人一狗，悬着的心突然落下。
<br/><br/>    “一个凡人而已。”
<br/><br/>    “自己不破坏其它，应该无碍的。”
<br/><br/>    “苏飞萱，星帝令是我的了。”
<br/><br/>    黑魔看着昏死过去的苏飞萱，对着庭院暴掠而去。
<br/><br/>    当身体接近庭院的瞬间，突然一股滔天的威压骤然爆发，将黑魔直接禁锢在空中，黑魔的脸瞬间毫无血色，眼瞳之中被惊恐占据。
<br/><br/>    因为此刻，庭院之中的一只小猫，锁定了他。
<br/><br/>    本来温顺，可爱的宠物猫，此刻却化身为禁忌的存在，如同神邸，扫向黑魔时，眼瞳之中，尽是厌恶之色，眼睛一眨，天丹境界的黑魔，身体直接炸开，直接消失在庭院之外，无声无息。
<br/><br/>    “喵。”
<br/><br/>    叫唤一声，懒洋洋的走开了。
<br/><br/>    “嗯！”
<br/><br/>    “怎么了，难道有妖兽进入了庭院了吗？”
<br/><br/>    正在做饭的李忆昔，在苏飞萱落入庭院的声音惊吓下，浑身一颤。
<br/><br/>    握着菜刀的手因为用力过度而发白。
<br/><br/>    系统刚炸，没有了依靠的他本来就非常的不安，此刻更是惶恐。
<br/><br/>    “该死的，得先将门关上。”
<br/><br/>    李忆昔悄悄的靠近门边，正要关门的时候，正好看见院落之中的苏飞萱，让李忆昔很是意外。
<br/><br/>    “女人？”
<br/><br/>    李忆昔非常的意外，自己的庭院之中，竟然莫名其妙的多了一个女人。
<br/><br/>    这可是三年来头一遭。
<br/><br/>    此刻的李忆昔，非常的谨慎。
<br/><br/>    没有立即出去，而是打量着苏飞萱。
<br/><br/>    “喵！”
<br/><br/>    猫咪小爪子碰了碰苏飞萱，对着李忆昔叫了一声，似在试探。
<br/><br/>    “似乎没有危险。”
<br/><br/>    李忆昔仗着胆子，走了出去。
<br/><br/>    “受伤了吗？”
<br/><br/>    “竟然是修行者。”
<br/><br/>    李忆昔看了一眼苏飞萱的服饰，确定了苏飞萱的身份，能够深入禁区的人，不会是简单的人，当然自己纯属意外。
<br/><br/>    李忆昔的眼睛转了转，决定了照顾一下苏飞萱，接个善缘，也许对方能够带自己走出禁区，禁区危险，若是此女是个魔头，那也认命了，横竖都是死，拼了。
<br/><br/>    “姑娘，醒醒！”
<br/><br/>    李忆昔走过去，叫唤了一声，见苏飞萱没出声。
<br/><br/>    伸手探探鼻息，发现还有些气息。
<br/><br/>    “还活着。”
<br/><br/>    “修行者实力强大，生命力旺盛，应该很快就能苏醒，要留个好影响。”
<br/><br/>    李忆昔很是高兴，没死就好，死了的话自己走出禁区的希望就胎死腹中了。
<br/><br/>    帮助苏飞萱擦去嘴角的血渍，从古井之中取来清水，给苏飞萱喂下，至于治疗，李忆昔可不会。
<br/><br/>    但是，那看起来寻常无比的清水入腹，可怕的灵气爆发，苏飞萱那些碎裂的经脉与金丹竟然诡异的开始恢复，速度极快，似吞服了绝世神药一般。
<br/><br/>    苍白的容颜，眨眼间恢复了一丝血色。
<br/><br/>    “不愧是修行者，恢复的果然快速！”
<br/><br/>    看着苏飞萱的变化，李忆昔非常的羡慕，也是暗暗震撼，什么时候自己才有这样的实力呢。
<br/><br/>    修行者，果然可怕。
<br/><br/>    “汪汪汪！”
<br/><br/>    一旁的大狗，发出了声音。
<br/><br/>    “别急，马上就好！”
<br/><br/>    李忆昔急忙走进厨房之中，继续忙碌起来。
<br/><br/>    在李忆昔离开之后，灵气从苏飞萱的体内弥漫而出，将苏飞萱的身体包裹住，体内的创伤，急速愈合。
<br/><br/>    金丹破碎，武道之路断绝。
<br/><br/>    神丹难治，这是武者都知道的事情。但是此刻，苏飞萱自爆了的金丹，竟然在重新凝聚。
<br/><br/>    “哇！”
<br/><br/>    椅子上的苏飞萱，一口黑血喷出，苏醒了过来。
<br/><br/>    黑血之中，更多的是体内不干净的杂质。
<br/><br/>    “我没死吗？”
<br/><br/>    苏飞萱看了眼庭院，有些失神。
<br/><br/>    自己可是自爆了金丹啊。
<br/><br/>    下一刻，苏飞萱的脸色在变，因为苏飞萱发现，自己的金丹竟然完好无损，只是暗淡无比。
<br/><br/>    这，让苏飞萱难以置信。
<br/><br/>    难道我做梦了吗？
<br/><br/>    “姑娘，你醒了吗？”
<br/><br/>    一直注意着苏飞萱的李忆昔，自然是第一时间走出来，这可是强者，得给人家一个好影响啊。
<br/><br/>    “是院中前辈救了我吗？”
<br/><br/>    震惊到心颤的苏飞萱扫了一眼李忆昔，发现李忆昔是个凡人，但苏飞萱不敢有丝毫的大意，微笑着问道，能恢复金丹的神人身边的人，哪怕是凡人，也不是自己能得罪的。
<br/><br/>    “前辈吗？”
<br/><br/>    “这位姑娘，这里就我一个人，没什么前辈，我不知道如何治人，只是喂了你一点清水而已，算不上什么救命之恩，还是姑娘你厉害，毕竟你不是凡人。”
<br/><br/>    李忆昔笑着，解释道。
<br/><br/>    这可是大佬啊。
<br/><br/>    可能是在考验自己，看自己是不是冒功之辈，一定是的，得给对方留一个好影响。李忆昔站在院子之中，也是一脸的微笑。
<br/><br/>    两人都觉得对方不能得罪。
<br/><br/>    “清水吗？”
<br/><br/>    “那位前辈看来不想露面了，也是，救我亦是我天大的造化了。”
<br/><br/>    苏飞萱闻言，对着李忆昔又是一躬身，谢谢公子照料。
<br/><br/>    苏飞萱那里会信，自己自爆的丹田，可是都重新凝聚了，而且变得更加的精粹，仿佛被淬炼过无数次般，此刻还能感受到体内的灵气，怎可是清水，必定是庭院的真正主人，不想见自己，如此打发自己。
<br/><br/>    恢复金丹，这可是逆天之力。
<br/><br/>    苏飞萱对庭院的主人，更加的敬畏了。
<br/><br/>    若是能指点一二，必定受益无穷。
<br/><br/>    苏飞萱也不敢多留，前辈不见自己，没理由留下，一旦那前辈不快，怕是太清宫就完了。
<br/><br/>    “公子，我叫苏飞萱，太清宫门人，不知道公子如何称呼，大恩大德，必得铭记于心。”苏飞萱躬身道。        <br/><br/>