    app2();<br/><br/>            “美丽的芭芭拉小姐，不知道是否有打扰到你休息呢”，埃尔瓦当着叶帆的面，假装很镇定自若地跟芭芭拉通话。
<br/><br/>    芭芭拉咯咯笑道：“埃瓦尔会长，是有什么好消息告诉我么？”
<br/><br/>    埃瓦尔呵呵笑道：“你要的人，我们已经抓到了，这算好消息吧？”
<br/><br/>    “真的？那个姓徐的女人？”芭芭拉问道。
<br/><br/>    埃尔瓦道：“没错，我的手下已经把人带来，现在处于昏迷状态，我可以给你发视频”。
<br/><br/>    “不愧是埃瓦尔会长，真是值得信赖的生意伙伴”，芭芭拉满意道。
<br/><br/>    “芭芭拉小姐，不知道，你需要我们把人送到哪里？”埃瓦尔仿佛很随意地问道。
<br/><br/>    芭芭拉道：“人就不需要你们送了，我会派人去接手，不劳埃瓦尔会长费心了”。
<br/><br/>    埃瓦尔皱眉，“可是……”
<br/><br/>    “可是什么？”芭芭拉狐疑道：“埃瓦尔会长，你是不是有什么瞒着我？”
<br/><br/>    “哈哈，芭芭拉小姐，我其实就想知道，您答应的军火，什么时候送到”，埃瓦尔赶紧一转弯道。
<br/><br/>    芭芭拉咯咯笑道：“原来你是担心这个，放心吧，我确认人质后，当天就会把军火送到，我们做生意的，讲究诚信”。
<br/><br/>    “那我就放心了”，埃瓦尔正想多闲扯几句拖延时间，但芭芭拉已经挂了电话。
<br/><br/>    叶帆这时才开口，道：“你给她发一段视频，让她确认一下”。
<br/><br/>    埃瓦尔点头，拍摄了一下徐玲珊后，给芭芭拉发送了过去。
<br/><br/>    没多久，芭芭拉发了一条信息过来，“十二个小时内，我会派人来接收”。
<br/><br/>    叶帆看到以后，立刻联络了炼狱岛上的楚云瑶。
<br/><br/>    “瑶瑶，查到信号位置了吗？”
<br/><br/>    那边的楚云瑶几分不屑，“你当我什么人？他们那么落后的技术，只要肯暴露，怎么可能瞒得过我？
<br/><br/>    早查到了，我现在把位置发给你，只可惜你们岛上的设备太简陋了，要是我自己的实验室，我还能锁定追踪这个移动坐标……”。
<br/><br/>    很快，叶帆就收到了一个坐标。
<br/><br/>    他发现，这位置是在距离哥伦国数一千多公里外的一片海域，距离说短不短，说远也不远。
<br/><br/>    “果然是在海上，难怪这么久没找到她的踪影”，叶帆嘀咕。
<br/><br/>    广阔的大海，是最好的隐匿之所，因为面积比陆地大得多，而且搜索难度也极大。
<br/><br/>    以雷布森家族的财力，芭芭拉想要在海上躲一辈子，也不是难事。
<br/><br/>    为了确保不让芭芭拉溜掉，叶帆命令利维坦派出离那片海域最近的船只，从三个方向堵截。
<br/><br/>    同时，叶帆带着徐玲珊，直奔海边。
<br/><br/>    徐玲珊早就见识过叶帆的御剑术，也熟悉小金。
<br/><br/>    当叶帆带着她披星戴月，乘风御剑，又坐上小金，直奔千里之外的时候，她也没有丝毫惊讶，只是感觉很怀念，当初在地下世界的日子。
<br/><br/>    约莫两个小时后，叶帆终于找到了一艘大型的豪华游艇。
<br/><br/>    他带着徐玲珊，从小金的背上跳了下去，让小金在附近待命。
<br/><br/>    当叶帆抱着女人，落到游艇甲板上的时候，站在外面警戒的四名黑衣保镖，几乎都懵了，显然被吓了一大跳。
<br/><br/>    不过，他们并没有拔枪和进攻，而是面色冷峻地站在那边，没有轻举妄动。
<br/><br/>    徐玲珊还已有要战斗，可发现对方没动静，疑惑地道：“他们怎么回事？”
<br/><br/>    叶帆轻笑了下，“看来……游艇的主人已经知道我会来了”。
<br/><br/>    果然，游艇的自动门敞开，里面一间舒适宽大的客厅，灯光亮起。
<br/><br/>    一袭白色睡袍，金发蓝眼，身材丰腴的芭芭拉，正手持着一杯鸡尾酒，慵懒地半躺在一张沙发上。
<br/><br/>    在她身后，站着两名伺候的女佣，此外别无他人。
<br/><br/>    “比我想象的还要快，路西法阁下，请进吧……”芭芭拉一举杯，邀请道。
<br/><br/>    叶帆带着徐玲珊走入内部，扫了一眼四周围，发现确实没什么埋伏。
<br/><br/>    “你什么时候发现，这是我设的局？”叶帆问道。
<br/><br/>    芭芭拉坐起身来，有些无奈地说道：“我接到埃瓦尔的消息后，就让人调查了一下麦德城的情况，结果知道，有人闯入了巴罗城堡……
<br/><br/>    当时我就明白，我的电话信号被追踪了，但我已经来不及逃跑了，因为海上恶魔已经围了过来，哪怕走空中，我也没有降落的地方。”
<br/><br/>    叶帆似笑非笑地道：“所以，你现这么大方地迎我进来，该不会天真地认为，我会放你一条活路吧？”
<br/><br/>    芭芭拉自嘲地笑了笑，眼中透漏着几分寂寥，道：“不指望了……其实我也已经累了……希尔薇娅死了以后，我就觉得做什么都没意思了。
<br/><br/>    一开始，我就想为她报仇，但随后我就发现，你不断地变强，要杀你越来越难……
<br/><br/>    而我，就像是一只过街老鼠，虽然过着锦衣玉食的生活，却只能不断地逃窜。
<br/><br/>    这种逃亡的日子，实在太痛苦了，我已经受够了……这次被你抓到，如果解脱了，也未必是件坏事。”
<br/><br/>    叶帆眯了眯眼，问道：“上次允儿得到国际奖项，让她出国领奖，是你安排的？”
<br/><br/>    芭芭拉意外地看着叶帆，“你怎么知道？”
<br/><br/>    “猜的，虽然允儿工作很努力，但我不认为她这个年纪，会得到什么国际认可”，叶帆道。
<br/><br/>    芭芭拉惨然笑道：“是的，是我安排的……本来想把杜允儿骗出来，但你突然失踪，她也没出来。
<br/><br/>    看来，就算我把杜允儿骗出来，你也早就想好了应付的对策……有可能我还更早地落在你手上。”
<br/><br/>    叶帆心里一阵唏嘘，这件事还是别让杜允儿知道的好，不然女孩就得伤心了，得奖竟然是骗她的。
<br/><br/>    “你做的这一切，就是为了替希尔薇娅报仇？”叶帆不禁问道。
<br/><br/>    芭芭拉点头，“她曾经是要和我一起追寻不死药，一起谋划统治地下世界的人，没了她……一切都没意义了”。
<br/><br/>    叶帆不禁感慨，不知道自己师傅黑皇知道，有个女人这么深爱着他曾经的妻子，会做何感想。
<br/><br/>    不过，这两个女人，也实在坐井观天，心太大了……
<br/><br/>    统治地下世界？哪怕叶帆有如今的成就，都不敢说这种大话，这个星球上，藏龙卧虎，水深着呢。
<br/><br/>    叶帆随即道：“你还有什么临死前想交待的么？”
<br/><br/>    芭芭拉喝完杯中酒，幽幽道：“我只希望，要杀就杀我一人，请路西法阁下，放过这船上的佣人和保镖，就当……我临走前，做一点好事吧。
<br/><br/>    你们夏国有句古话，不是说，人快死了，说的话，都是善言吗……”
<br/><br/>    看着芭芭拉那落寞和凄凉的样子，一旁的徐玲珊心软地道：“叶帆，要不答应她吧，反正她死了，修罗会也就散了”。
<br/><br/>    叶帆沉默了几秒钟后，却是“哈哈”笑了起来，笑得直摇头。
<br/><br/>    “路西法阁下，您笑什么？”芭芭拉困惑道。
<br/><br/>    叶帆目露精芒，邪笑道：“可以了……演得再好，也是演的……你不是芭芭拉，你只是她的替身”。<br/><br/>