
“你这熊孩子！”<br/><br/>
楚晏看着自己的手，差点儿要吐了。<br/><br/>
怪不得刚才捂着的时候，觉得湿乎乎的，合着是他的尿啊！<br/><br/>
“没事儿，童子尿辟邪的！”<br/><br/>
多多坏坏一下，我都不嫌弃，你嫌弃什么？有难一起当吧。<br/><br/>
“这么大个儿的童子，太辟邪了，你这么辟邪，怎么还怕鬼？”<br/><br/>
多多：“我没有，谁怕鬼了？别瞎说。”<br/><br/>
“行，那我走了啊！”<br/><br/>
“别，楚爹爹我错了。”<br/><br/>
多多赶紧拽着他的袖子，可怜兮兮哀求着，楚晏得意道：“臭小子，还跟我玩儿心眼儿，差的太远，走吧，鬼不可怕，很多时候人心比鬼更可怕，等你长大就知道了。”<br/><br/>
多多牵着他的袖子，楚晏嫌埋汰，不让他拉着手，一身尿骚气，换成君宴，早受不了了。<br/><br/>
“可我还是觉得人可怕，鬼看不见摸不着，坏人一剑杀了，我从来不怕看得见的东西。”<br/><br/>
多多据理力争，楚晏道：“人心也看不到啊，你能知道谁是真心对你，谁是骗你的呢？背后捅刀子的事情可不稀罕。”<br/><br/>
两人边走边争辩，多多这孩子喜欢刨根问底儿，也就楚晏博学多才，萧天爱前后两世的知识和经验，加上擅长歪理，能说的过他，赵无疆都被这孩子气的跳脚，小脑袋瓜子里怎么有那么多的想法！<br/><br/>
“什么人？”<br/><br/>
巡逻的护卫经过，多多吓一跳，糟了，被逮着可就麻烦了。<br/><br/>
楚晏反应迅速，没有急着逃走，那样动静更大，而是把多多举起来，放在自己的脖子上，脱下白色里衣，让多多双手举起来，盖住脑袋，马上变成一个白色的无头人了。<br/><br/>
楚晏借着灌木丛的掩护，做出飘忽不定的动静来，乍一看，像是个无头尸体在空中飘。<br/><br/>
“鬼，鬼啊！”<br/><br/>
“快跑啊，真的是鬼！”<br/><br/>
北戎人比汉人更迷信，神鬼直说深入人心，一个个吓的四散而逃。<br/><br/>
借着这个机会，楚晏把多多送回了住处。<br/><br/>
多多终于忍不住，哈哈大笑，“太好玩了，这么容易就被吓住了，楚爹爹你真厉害！”<br/><br/>
楚晏嫌弃抓着他，丢到净房：“赶紧洗洗吧，臭死了。<br/><br/>
好意思说别人，谁刚才被吓得蹭一声尿？”<br/><br/>
多多不好意思，脱了衣裳跳进浴桶里，楚晏给他续了热水，帮他洗头。<br/><br/>
“楚爹爹，你说那个女人是谁？我听着声音有点儿耳熟呢！”<br/><br/>
多多享受他的伺候，玩儿着水想起那个女人来。<br/><br/>
吓得他这么惨，回头找她算账。<br/><br/>
“不知道，我今天第一次进宫，谁都不认识谁，哪儿会知道啊？<br/><br/>
别想那么多，心思用在读书上，明天我会当你的先生，好好补补你的功课。”<br/><br/>
多多瞬间苦了脸，“你不是高僧吗？怎么还能当我先生？”<br/><br/>
“楚爹爹神通广大，好了，快点儿睡觉。”<br/><br/>
伺候的下人早被多多熏了迷香，睡的死死地，完全不知道小主子跑出去大半夜，闹出老大的动静呢。<br/><br/>
……<br/><br/>
翌日，赫连泫雅醒来，就听到外面乱糟糟的，梅莉姑姑伺候她更衣，禀告道：“昨夜很多护卫都说见到鬼了，就在西北角的寒香院那边，一个个都说亲眼所见，宫人都再说这个事儿呢。”<br/><br/>
寒香院等于是大燕的冷宫一般，赫连雄死了，赫连泫雅把里面的女人都送走了，寒香院更加荒凉。<br/><br/>
“大昭寺的高僧们都在呢，闹什么鬼啊！<br/><br/>
正好，找普玄师傅做做法事，我到想看看，这个大师有没有真本事？<br/><br/>
一个汉人，能让活佛收了弟子，佛法我不知道，骗人的本事肯定厉害。”<br/><br/>
梅莉姑姑笑着道：“公主是对大师有偏见了，我瞧着挺好啊，长的多好看，第一次见男人光头都这么好看的呢。”<br/><br/>
“好看有什么用？斯文败类！”<br/><br/>
赫连泫雅也不能违心的说楚晏长得不好看。<br/><br/>
寒香院围满了人，正中间搭了台子，香案贡品摆好，楚晏手持一把桃木剑，煞有介事做着法事。<br/><br/>
原本僵硬的驱邪动作，他做出来比跳舞还好看，宫女们眸光闪亮，好俊的和尚啊！<br/><br/>
赫连泫雅冷冷看着，这家伙最会装模作样，大男人跳的比她还好看，让不让人活了。<br/><br/>
周围的高僧齐齐诵经，楚晏真的跳起舞来，这是一段祭祀舞，北戎的大祭司专门跳这个的，不过没他跳的好看。<br/><br/>
成静芙陪同赫连泫雅坐在廊庑下，看着高台上那个闪着夺目光彩的男人，震惊的久久难以回神。<br/><br/>
这不是楚城主吗？他怎么会在这儿？还做了大昭寺的高僧！<br/><br/>
五官脸庞，还有那狂傲霸道的气度，不管做什么，都会成为人群中的焦点。<br/><br/>
少女怀春，她未尝没有动过心思，但是楚晏太傲，太高冷了，不是一般人能驾驭住，成静芙有自知之明，很快歇了心思，只纯粹欣赏他的颜值。<br/><br/>
“好，再来一段！”<br/><br/>
楚晏跳完，双手张开，弯腰做收尾动作，宫人们居然鼓掌叫好。<br/><br/>
赫连泫雅哭笑不得，真把他当跳舞的了。<br/><br/>
跟着鼓掌，站起来道：“普玄大师，跳的真好，大家都没看够，再跳一次好不好？”<br/><br/>
楚晏一挑眉：“这是祭祀舞，是很神圣庄严的，岂可亵渎？”<br/><br/>
赫连泫雅不敢胡闹，只好道：“好吧，辛苦大师了，恶鬼抓到了吗？”<br/><br/>
楚晏：“被我驱散了，这里太阴寒，最易滋生邪恶，公主不妨派了士兵住一段日子，以男子阳刚之气冲淡阴气。”<br/><br/>
“本宫知道了，都散了吧。”<br/><br/>
宫人有些遗憾，此舞一出，所有的祭祀舞都味同嚼蜡了。<br/><br/>
楚晏走下高台，宫人过去收拾，他则看着成静芙，眼神深邃，成静芙落荒而逃。<br/><br/>
……<br/><br/>
午膳之后，赫连泫雅找来了太阳城最有名的先生，打算给多多挑一个，派人请来楚晏，他不是要和先生比试吗？满足他的要求。<br/><br/>
楚晏没来，成静芙带着儿子进来了，柔柔说道：“听说公主挑选先生，昭儿也该读书了，我来看看。”<br/><br/>
“嗯，你想看就看吧。”<br/><br/>
赫连泫雅让昭儿去她身边坐，逗他说话，给他吃点心，成静芙也不觉得冷落，一直含笑看着。<br/><br/>
楚晏进来，成静芙居然大着胆子冲他笑了笑，主动打招呼：“这位想必就是普玄大师吧？果然长的是俊美无双，风流倜傥啊，乍一看，像是富家贵公子呢！”<br/><br/>
赫连泫雅冷下脸，不悦呵斥她：“普玄大师德高望重，学时卓然，他来和先生们比试的，将来可能是昭儿的先生，昭儿娘，你别说这般轻浮的话。”<br/><br/>
成静芙羞恼道：“昭儿怎么能让他来教导呢？公主三思，他是个和尚呢！”<br/><br/>
<br/><br/>
“佛法无边，王族子弟都会修习佛法，还会去寺里代发修行，祈求佛祖保佑。<br/><br/>
得道高僧学问深厚，能教导昭儿是他的福气。<br/><br/>
不要拿你汉人那一套来教我北戎的孩子，不懂就闭嘴。”<br/><br/>
楚晏静静看着她们撕逼，成静芙他自然是认识的，岳龙刚最开始喜欢的女人嘛，蠢的一批，委身北戎人还沾沾自喜，真是无可救药了。<br/><br/>
上午看到自己还惊慌失措，现在反而有恃无恐，看来是打算揭穿自己的身份，毕竟在这虎狼窝里，真正该害怕的是自己才对。<br/><br/>
“可以开始了，普玄大师，你打算怎么比试？”<br/><br/>
楚晏道：“就要看公主怎么教导孩子了，想学治国之道，就要读史书，以史为鉴嘛，想要学学问，就读四书五经，我都可以。<br/><br/>
这样吧，先生们出题，不论什么问题，我有一个回答不出来，算我输。”<br/><br/>
这般自信，在先生们看来就是狂傲无边了，一个个气的咬牙切齿，绞尽脑汁要他好看。<br/><br/>
一个个刁钻难解的问题问出来，有的他们自己都不知道答案，楚晏却一一都回答出来，甚至会反问，驳的那些先生羞愧难当，只能退下走人。<br/><br/>
最后只剩下楚晏一人，他谦虚低头：“公主，可还满意？”<br/><br/>
赫连泫雅无语，一个个活那么大岁数，名气吹的震天响，被人家给问的落荒而逃，真是丢北戎的脸。<br/><br/>
“满意，大师学究天人，本宫佩服。<br/><br/>
以后小博和昭儿就劳烦你教导了。”<br/><br/>
楚晏摇头：“不，公主错了，是小博一个，这个孩子我不教。”<br/><br/>
赫连泫雅还没怎么着，成静芙先忍不住了，质问他道：“你为何不教我儿？”<br/><br/>
楚晏露出讥讽凉薄的笑意，“就因为是你的儿子，所以我才不教啊。<br/><br/>
一个忘了自己出身的女人，愚蠢自私，生的儿子能好到哪里去！”<br/><br/>
赫连泫雅眸光幽深，“你认得她？”<br/><br/>
“这有什么好奇怪的？天下谁人不知，小国主的生母是个汉人，我也是汉人，我从不隐瞒啊，看不上背叛国家之人，任何一个正直之人，都不屑为伍！”<br/><br/>
楚晏光明正大，怼的成静芙羞愤欲死。<br/><br/>
“公主，你知不知道他的真实身份？”<br/><br/>
成静芙一咬牙，他敢这般羞辱自己，别怪她翻脸，原本还想给他留点儿活路的。<br/><br/>
赫连泫雅看着楚晏，“看来我这位侄儿生母，和大师你关系匪浅呢，大师要不要自己来告诉我，你到底是谁？”<br/><br/>
【作者题外话】：一票两票也是爱，日常求银票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67419375"&nbsp;&nbsp;chaptername="第917章&nbsp;&nbsp;熊孩子">加入书签</a>
</div>
