    
        <br/><br/>    在这一刻，林昕依旧闭着眼睛，却感觉小树林消失了，蛙鸣隐去，月光重归夜空，整个世界都变成了一片空白，只剩下耳边这一声温柔动听的诉说。
<br/><br/>    他的一颗心也被开心和激动所填满，没想到这就是她的大招，也没想到幸福来得这么快。
<br/><br/>    一声喜欢，加上一个拥抱，还有什么比这更加动人的告白呢？
<br/><br/>    再感受着怀里佳人的温暖，林昕情不自禁地笑了，然后抬起两手，轻轻地落在佳人的香肩上，轻轻地相拥，再轻轻地在她的耳边说，“我也喜欢你啊，傻妞。”
<br/><br/>    本来许初晴在鼓起勇气抱住林昕的时候，心里还有几分紧张，但在听到这句话之后，瞬间就变得平静了。
<br/><br/>    她轻轻地“唔”了一声，慢慢地闭上眼睛，再把头温柔地靠在林昕的胸膛上，没有再说什么，仿佛语言在这一刻都变得苍白无力起来，只想好好享受这温馨的一刻。
<br/><br/>    林昕也安静下来，闻着佳人身上散发出来的茉莉清香，嘴角勾起，扬起一脸幸福的笑意。
<br/><br/>    这时晚风拂过林间，吹起落叶沙沙作响。
<br/><br/>    月光从夜空中倾泻而下，钻过树叶之间的缝隙，洒在树林里面，显得更加地安静和宁谧。
<br/><br/>    其中有一束月光，落在他们的身上，在树林里面显得那么地耀眼与出尘。
<br/><br/>    这一幕落在夏雨雪和楚清等人的眼中，顿时让他们一个个瞪大眼睛，感到有些兴奋的同时，还感到了非常的……酸。
<br/><br/>    酸得他们情不自禁地磨起了牙齿。
<br/><br/>    甚至魏琴还幽幽地说了一句，“你们说，今晚我们跟踪初晴和林昕他们，真的对吗？”
<br/><br/>    这一刻没人接话，全都呆呆地看着树林里面那对相拥的人儿。
<br/><br/>    如果有重来一次的话，他们用良心发誓，绝对不会再跟踪过来了。
<br/><br/>    就很酸。
<br/><br/>    酸得都想让他们原地谈恋爱了。
<br/><br/>    夏雨雪自然也感到很酸，但她早有心理准备，对于这般的柠场面，还是可以接受滴。
<br/><br/>    而她为了梁秋燕和魏琴她们的心里能够好受一些，忽然桀桀一笑，低声说道，“你们说，初晴和林昕他们，还有没有下一步的行动？要不我们先别回去，继续看看？”
<br/><br/>    下一步的行动！
<br/><br/>    听到这几个字眼，楚清、高鸣和梁秋燕他们，全都眼睛一亮，来了精神，然后彼此相视一眼，点了点头，决定听夏雨雪说的，再看一会。
<br/><br/>    反正酸也酸了，再来一次更酸的，也还可以接受……吧？
<br/><br/>    ……
<br/><br/>    不知道过了多久，好像是几秒钟，又像是一个世纪。
<br/><br/>    许初晴离开林昕的胸膛，慢慢抬起头，目光越过眼前那张帅气的脸庞，越过林间的缝隙，落在夜空中的那轮明月上，轻声喃喃道，“看来小雨她们说的没错呢……”
<br/><br/>    “什么没错？”
<br/><br/>    就见许初晴拍了拍他的肩膀，再举起一只手，指着夜空的月亮，带着几分笑意道，“林昕，你看小树林里面的月亮，是不是特别地圆？”
<br/><br/>    林昕顺着她的指向，抬头望去，果然发现今晚的月亮，特别地圆，也特别地明亮。
<br/><br/>    再低头看着她的脸蛋，林昕忍不住用力拉她入怀，再次抱了一下，轻声说道，“但月亮再美，也不及你的万分之一，还有你刚才说的那句话，是我听你说过的，最动听的话。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴盈盈一笑，用小粉拳捶了一下林昕的胸膛，再轻轻挣脱开来，理了理耳畔的秀发，微微垂头道，“那你以后还想不想听？”
<br/><br/>    “想听，不过那些话说一遍就可以了，我已经感到很心满意足。”
<br/><br/>    “哼，算你识趣，要是你敢说再听一遍的话，我就直接捏你了。”
<br/><br/>    许初晴哼了一声，就背着小手，转身朝树林外走去，“走吧，我们先出去，我担心在这里呆久了，某个坏蛋会对我动手动脚。”
<br/><br/>    “你这是典型的只许州官放火，不许百姓点灯。”
<br/><br/>    “对呀，就只许我对你动手动脚，不许你对我胡来，不然我就不理你，哼。”
<br/><br/>    “看来我最近太宠你了，得找个时间家法处置一下。”
<br/><br/>    “我才不要。”
<br/><br/>    “我很开心，能够听你承认是我的家人。”
<br/><br/>    许初晴这才发现自己刚才说的太快，又掉进了林昕的圈套里面，不禁呸了一声道，“我才没有承认，都是你自己硬加上去的。”
<br/><br/>    这时他们来到了塑胶跑道上，迎着微凉的夜风。
<br/><br/>    林昕向前快走两步，一个转身，倒退着前进，再看着黑妞的脸蛋，笑着说道，“那你告诉我，为什么要在今晚给我这么大的一个惊喜？还占了我的便宜。”
<br/><br/>    “你猜呀~”
<br/><br/>    “难道是因为下午你问了我那个问题，然后你被我的回答感动到了，所以想要给我一份回礼？”
<br/><br/>    “唔~”
<br/><br/>    许初晴想了一会，先是点头，又是摇头道，“只说对了一半，你再猜猜看？”
<br/><br/>    “给点提示。”
<br/><br/>    “明天。”
<br/><br/>    “跟明天有关？”
<br/><br/>    林昕看到黑妞点了点头，开始思考起来。
<br/><br/>    明天是周五，她要回家，自己也要回家，这样的话，周末两天就看不到彼此了。
<br/><br/>    难道她是怕周末两天看不到自己，会太想念自己，所以想提前和自己来个拥抱，好让这个周末没有那么想念自己？
<br/><br/>    想到这里，林昕不禁露出一抹会心的笑容，把手落在她的脑袋上，揉了两下，再轻声说道，“傻妞，真是傻得可爱，你放心，我在家里也会很想你的。”
<br/><br/>    “被你猜出来啦？”
<br/><br/>    “那当然，你也不看看我是谁。”林昕一脸得意道。
<br/><br/>    许初晴看着林昕的眼睛道，“那你会打电话给我吗？”
<br/><br/>    “要是我有空的话，就会打给你。”
<br/><br/>    “真的？”她的眼里亮起了小星星。
<br/><br/>    “你不信的话，那我不打了。”
<br/><br/>    “要打！你不打我就不帮你买早餐。”
<br/><br/>    林昕点点头笑道，“好，那你在家记得接听。”
<br/><br/>    “大概在什么时候？”
<br/><br/>    “在你想我的时候。”
<br/><br/>    “可是我每分每秒都在想你呀~”
<br/><br/>    “喜欢你这么实诚的说话，再多说几句听听……”
<br/><br/>    两人的身影渐渐远去，风中传来阵阵笑声，也是越来越小。
<br/><br/>    但是，身后站着的夏雨雪和楚清等人的眼睛，却是越瞪越大。
<br/><br/>    到了最后，他们张大嘴巴，宛如石化掉一般，站在原地一动也不动。
<br/><br/>    实在是被酸得，全身都是柠檬啊，完全走不动了。        <br/><br/>