
听到叶蓉这般问，杨颖心头一紧，俏脸登时就红了。她连忙辩解道：“他、他睡在沙发上......”<br/><br/>
“他若是睡在沙发上，你能......那么疼......”叶蓉说着，有意无意地看向水下。<br/><br/>
温泉水透明清澈，能清楚地看到杨颖白嫩的肌肤。在水中，穿着那白色的比基尼，杨颖娇躯显得更美。<br/><br/>
“我、我......我是腿疼......有点走不动......”杨颖红着脸继续辩解。<br/><br/>
这种事情，哪能让别人知道。同时心中很是纳闷，叶蓉是怎么知道的？<br/><br/>
“我看你的腿，也没什么问题，却是有点不敢合上......我也是过来人了，哪能看不出来......我第一次的时候，也疼的一天都不敢走路......”叶蓉轻声说着，脸上浮现出一抹伤感。<br/><br/>
“我......”这次被人彻底说穿，杨颖苦笑摇头，说道：“我和他......只怕我做不了他的妻子......但是我不后悔，只要他喜欢我、爱我、心中有我，那就足够了......”<br/><br/>
“为什么？”叶蓉不解地说道：“我看他很爱你，简直是含在嘴里都怕化了。”<br/><br/>
“我......确切的说，我是个寡妇......他的家里......是不可能答应的......我绝不能连累他......”杨颖这次也流露出一抹惆怅。<br/><br/>
“妹妹......”叶蓉轻轻在水中抓住了杨颖的手，忧伤地说道：“我也是个寡妇，我丈夫在几年前就走了......可我和他并没有感情，只是两家联姻的工作......现在我终于自由了，想要追求自己的爱情，可没想到......却是爱上一个不该爱上的人......”<br/><br/>
听到叶蓉也有和自己相同的往事，杨颖觉得和叶蓉更加亲切。她的脸上露出甜蜜和伤感交织的笑，说道：“我也爱上了一个不该爱上的人，可是我真的控制不了自己。哪怕为他去死，我也心甘情愿......在这之前，我一样挣扎过，后来我想通了......名份什么的，都不重要，只要他爱我，那就足够了......我要给他生儿育女，哪怕他日后成家了，我也不会在意......”<br/><br/>
“你、你是这么想的......”叶蓉不可思议地看向杨颖。<br/><br/>
杨颖轻轻点头，“嗯。”<br/><br/>
这一刻，叶蓉不禁若有所思，她喃喃地说道：“那我呢......他已经有家了......他说的很对，如果他能对自己的家不负责任，那同样也不会对我负责任......他是个好男人......我怎么能连累他......如果、如果......”<br/><br/>
张禹进到男更衣室，脱光衣服之后，随即便看到自己脖颈上挂着的貔貅玉佩。<br/><br/>
他伸手抓了起来，仔细观看，好像跟以前相比，没有什么特别的。<br/><br/>
但是张禹可以肯定，自己的吸运大法在吸取龙华池头顶的财运时，当场就失效了，自己甚至还受到了反噬，丹田的真气损失一空，受了点内伤，只怕要休息一阵子才能缓过来。<br/><br/>
而龙华池头顶红色气运中的那抹金光，绝对是跟这块貔貅玉佩有关系。<br/><br/>
“貔貅......”张禹沉吟一声，跟着想到了一个问题，貔貅有辟邪和吞财的作用，该不会是......<br/><br/>
想到一层，张禹不由得一阵激动。<br/><br/>
可是旋即，他又轻轻摇头，当时貔貅玉佩是怎么发动的，连他自己都不清楚。<br/><br/>
在貔貅玉佩后面的那个篆文，自己也不认识，玉佩到底能有什么的效用，现在还真是一个谜。如果单单只是能够吞财，那对张禹来说，其实也无所谓。<br/><br/>
自己有吸运大法，当时龙华池的财运，他确实是吸不了，但随着以后修为的提高，自己的财运肯定也会跟着飙升。<br/><br/>
换上游泳短裤，张禹走进浴室。温泉中心很大，他先后找了好几个温泉室，也没找到杨颖和叶蓉，慢慢地找到露台这边，才看到里面有人。<br/><br/>
此刻的两个女人，聊到那叫一个投机，也知道刚刚都聊了些什么，她俩的脸上都没了愁绪。<br/><br/>
就听叶蓉低声说道：“好妹妹，你不是说你以前结过婚么......可怎么看起来像是第一次呀......”<br/><br/>
“我......我当初因为没着落，就、就嫁了个上岁数的......所以一直还是......”杨颖窘迫地说道。<br/><br/>
“你可真幸运，要是我以前那个，也跟你这个一样该有多好......把第一次，留给心爱的人......”叶蓉羡慕地说道。<br/><br/>
“这都什么年代了......”杨颖瞥了她一眼。<br/><br/>
“那我看你可是挺在乎的......”<br/><br/>
“他也是第一次，所以我想完整的给他......”<br/><br/>
“看你走几步都疼，可比我第一次之后严重多了......他是不是挺厉害的呀......”<br/><br/>
“还行吧......马马虎虎......”杨颖哪好意思说实话呀。<br/><br/>
“谁信呀......”叶蓉调皮地说道。<br/><br/>
女人之间就是这样，特别是两个人现在有一种同命相怜的感觉，聊的那叫一个投机，仿佛成了亲姐妹。<br/><br/>
虽然出身不同，但是在情感上的遭遇，却是那样的相似。<br/><br/>
“小阿姨，你们俩在这呢，我在里面找了半天。”蓦地里，张禹的声音响了起来。<br/><br/>
二女聊的尽兴，都没听到他的脚步声，现在一听到他的声音，杨颖的脸更是一红，低着头不敢去看他。<br/><br/>
倒是叶蓉，从水中站了起来，落落大方地朝张禹走去。<br/><br/>
张禹没有想到，叶蓉穿的这么少，赶紧把头扭到一边，脸也有点发烫。<br/><br/>
见到张禹害羞，叶蓉不由得一笑，来到张禹身边之后，在他的轻拍一把，笑着说道：“马马虎虎那个，赶紧去陪你小阿姨吧。我现在困了，要回去睡觉。”<br/><br/>
“这才洗了多一会呀，就要睡觉。”张禹纳闷地说道。<br/><br/>
“因为你小阿姨已经帮我洗去了愁绪，让我得到了升华，我现在突然轻松了很多，所以就困了。”叶蓉笑着说道。<br/><br/>
说完，她就朝前面走去。<br/><br/>
张禹挠了挠头，不明白叶蓉说的是什么意思。<br/><br/>
他扭头看了叶蓉一眼，叶蓉走路的姿态还挺好看，穿的比基尼小裤裤，屁股一扭一扭的。<br/><br/>
张禹赶紧收回目光，来到温泉池边，下到水中，坐到杨颖的身畔。杨颖的脸通红通红的，刚刚叶蓉那句“马马虎虎那个”，简直让她是羞臊难当。<br/><br/>
“小阿姨，她刚刚什么意思呀，什么洗去了愁绪，得到了升华？”张禹好奇地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482784"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;马马虎虎那个">加入书签</a>
</div>
