
天梦冰蚕说完之后，千仞雪却是诧异的看着他。<br/><br/>
没想到这条虫子意志还是蛮坚定的。<br/><br/>
见到自己喜欢了无数年的女孩，还能这么快反应过来，低估它了。<br/><br/>
但千仞雪转念一想，就觉得这很正常了。严格来说，眼前的虫子可是斗罗大陆唯一一个成神的魂兽。<br/><br/>
虽说是在自家老爸的帮助下才成功的，但那也是神兽了。<br/><br/>
就算是魂环颜色，其实都不是白色，真实的颜色是七彩之色。<br/><br/>
只是掩藏起来罢了。<br/><br/>
在成为千仞雪的魂环之前，还是被星斗大森林里面的群兽压榨的存在，可就是那样，还是坚强的活着。<br/><br/>
可见其心智之坚韧，再看刚才这样的表现，不就变得很正常了。<br/><br/>
雪帝和冰帝也是看向了小丫头。<br/><br/>
其实这条虫子所说的事她们也不是没想过。<br/><br/>
冰帝之所以来到这里也是雪帝通知的。<br/><br/>
作为极北之地三天王，雪帝和冰帝同为女人，自然是认识的，并且还是要好的姐妹。<br/><br/>
当然，这是雪帝的想法，冰帝却是喜欢雪帝。<br/><br/>
既然遇上了这样的事，作为姐姐的雪帝当然会通知被当作姐妹的冰帝。<br/><br/>
然后她们刚才还在说这事呢。结果就察觉到了千仞雪的到来。<br/><br/>
于是二人停止讨论，开始等待千仞雪。<br/><br/>
看着沉默的二人，天梦冰蚕眼中闪过一丝异色。<br/><br/>
本就是试探一下，但好像还真的有戏。<br/><br/>
“看来还是低估了成神对魂兽的诱惑力了。”天梦冰蚕想到。<br/><br/>
不过它转念一想也就大概明白了。<br/><br/>
它的成神过程可以说是绝无仅有的，是不可复制的，可以说没有难度。<br/><br/>
就算是最后的天劫，都有人帮忙挡了一部分。<br/><br/>
所以它根本体会不到雪帝和冰帝的那种绝望。<br/><br/>
天梦冰蚕想了一下就明白了过来，再次看向两大天王的时候眼神都变了。<br/><br/>
这不就是机会么？只要这两人同意献祭，那让冰帝保留灵魂，这样一来不就能天天在一起了？<br/><br/>
但目前还没有成功，就不能放松。<br/><br/>
于是它再次说到：“我刚才说的不错吧！魂兽不能成神，相比你们也有所耳闻。这其实都是神界搞得鬼。”<br/><br/>
雪帝和冰帝再次看了过来。<br/><br/>
神界搞的鬼？什么意思？<br/><br/>
于是天梦冰蚕就将之前千寻疾和它说的那些事说了出来。<br/><br/>
看着两人还是不太相信的样子，天梦冰蚕没再多话，而是直接看向千仞雪说到：“雪姐，释放你的武魂，我催动魂环，让她们看一下真正的神环。”<br/><br/>
千仞雪点头，随即召唤了自己的武魂。<br/><br/>
那巨大的八翼天使再次出现，随之而来的就是一个个魂环。<br/><br/>
三个鲜红搞得魂环就算是已经见过的雪帝，还是觉得不可思议。<br/><br/>
而冰帝，早已睁大了双眼。<br/><br/>
三个十万年魂环，那就是说眼前的小女孩已经杀了三只十万年魂兽了。<br/><br/>
但她却没有从魂环中感受到一点的怨气，就像是产生魂环的魂兽自愿的，想到这，雪帝和冰帝相互看了一眼。<br/><br/>
随后天梦冰蚕的话语再次将她们吸引了过去。<br/><br/>
“你们看雪姐的第一个魂环，也就是我献祭的魂环。”<br/><br/>
雪帝和冰帝则是看向了千仞雪身上的第一个魂环。<br/><br/>
在她们惊骇的眼神中，魂环变色了，由之前的白色变成了七彩之色，上面更是显露出一股神圣的气息。<br/><br/>
随后千仞雪就收回了武魂，魂环也随之消失不见。<br/><br/>
雪帝和冰帝的表情也是恢复了原状。<br/><br/>
“你另外三个魂环都是魂兽献祭的么？”冰帝没问神环的事，反而问了这个问题。<br/><br/>
本来还一脸期待的天梦冰蚕瞬间觉得不好了。<br/><br/>
“是的，只有第三个魂环事不愿意献祭的。”千仞雪如实说到。<br/><br/>
雪帝和冰帝同时皱眉。<br/><br/>
那当时还是魂尊的千仞雪怎么可能承受十万年魂环的灵魂反噬？<br/><br/>
至于能量，雪帝倒是没多大的惊讶，因为千仞雪的身体素质她可是见过的。<br/><br/>
“那是因为千寻疾大人直接抹除了那只魂兽的意志。”见到两人皱眉，天梦冰蚕瞬间明白了她们的疑惑，然后直接说到。<br/><br/>
雪帝和冰帝顿时神色一凝，直接抹除魂兽的灵魂意志，还是十万年的魂兽，这可比杀死魂兽难多了。<br/><br/>
而虫子口中的千寻疾却是可以做到。<br/><br/>
“千寻疾是谁？”雪帝问到。<br/><br/>
“千寻疾就是我爸爸。”千仞雪充满自豪的说到。<br/><br/>
也就是在和雪帝战斗之后，她才意识到自家老爸实力的冰山一角。<br/><br/>
因此也就更加崇拜千寻疾了。<br/><br/>
雪帝闻言突然响起了之前千仞雪说的话，就是一堆实力强大的人，但最后却说不提她爸爸了。<br/><br/>
雪帝有点不相信，斗罗大陆真的有那么强的人么？<br/><br/>
“怎么，你不相信我爸爸的实力？”千仞雪看出了雪帝的疑惑问到。<br/><br/>
雪帝没有说话，但表情已经出卖了她的想法。<br/><br/>
“我之前就说过，我的身上应该有爸爸留下的后手，只要我遇到无法抵御的危险，应该就会出出现，这是真的，对了，你们知道深海魔鲸王么？”千仞雪问到。<br/><br/>
由于身处极北之地的核心，并且基本上没有离开过，所以冰帝和雪帝根本没听过什么魔鲸王。<br/><br/>
“没有。”两人说到。<br/><br/>
“雪姐说的魔鲸王就是一头修为超过了九十九万年的强大海魂兽，目前只差几十年，就能达到百万年修为。”天梦冰蚕补充到。<br/><br/>
它是真正见过深海魔鲸王的。<br/><br/>
“九十九万修为？”雪帝和冰帝都是惊呼。<br/><br/>
特别是雪帝，修为七十万年的她已经感到到了自己的下次天劫已经近了，也许就在万年以后。<br/><br/>
但她却是没有丝毫度过的把握。<br/><br/>
但现在却是听到了九十九万年修为的魂兽。<br/><br/>
这怎能不让她惊讶。<br/><br/>
虽说觉得不可思议，但她却觉得是真的，可就是九十九万年的魂兽，跟她们有什么关系呢？<br/><br/>
“小黑已经在四年前决定做我的最后一个魂环，只要等到我九十级，它就会选择献祭给我。”千仞雪适时说到。<br/><br/>
“怎么可能？”千仞雪带给她们的惊讶实在太多了，但哪怕如此，她们还是被惊到了。<br/><br/>
“怎么不可能，我都是神兽了，还不是献祭给了雪姐，区区的九十九万年魂兽罢了。”天梦冰蚕说到。<br/><br/>
“再告诉你们一个消息吧！那就是我成神兽还是千寻疾大人帮助的，连神劫都是大人挡下的，九十九万魂兽霸主又怎么样？在大人面前，就连蝼蚁都不如。”天梦冰蚕说到。<br/><br/>
天梦冰蚕的声音充满了崇敬，这崇敬倒不是假的，虽然当时千寻疾的目的只是为了让它献祭，但也成就了它。<br/><br/>
甚至于现在还能看见自己深爱的人。<br/><br/>
“真有那么厉害的人为什么之前不出现，你是他的女儿，就算是闭关，要是这么厉害的话，也知道你之前的处境了吧！”冰帝却是说到。<br/><br/>
由于天敌的关系，说实话，现在她根本不信天梦冰蚕的话。<br/><br/>
天梦冰蚕脸色一僵。<br/><br/>
“你如果再说爸爸的坏话，那我就要生气了。”千仞雪直接说到。<br/><br/>
雪帝和冰帝无语，这就是说坏话了？眼前的丫头是不是有点太相信那个千寻疾了。<br/><br/>
“你们不相信也就算了，我们就等着吧！爷爷很快就来了，找不到的话，妈妈也就快来了。”千仞雪说到。<br/><br/>
雪帝和冰帝再次眼神一凝。<br/><br/>
不管眼前的小丫头说的是真是假，但她的资质是真的没话说，说不定是真的机会呢？<br/><br/>
雪帝想了一下说到：“你只要做一件事，成功之后我们姐妹就同意献祭给你。”<br/><br/>
所有人都看向了雪帝。<br/><br/>
“你先说是什么事？”千仞雪不傻，而是先问到。<br/><br/>
其他两人也是看向了雪帝，想要知道她有什么想法。<br/><br/>
雪帝看了一眼千仞雪，直接说到：“你不是说你能成神么，只要你能通过一个考验，我们就答应献祭。”<br/><br/>
显然，雪帝还是想确认一下。<br/><br/>
千仞雪想了一下也就明白了，主要还事太离谱了。<br/><br/>
千仞雪的做法就像早上重伤你的人突然跑来告诉你，我能带你成神，你快点自杀献祭给我。<br/><br/>
她现在没受到攻击都是雪帝好脾气了。<br/><br/>
想到这千仞雪就明白过来。<br/><br/>
随即她就问到：“什么考验？”<br/><br/>
千仞雪是想着，海神的考验都能通过，还怕其他的考验么？<br/><br/>
“别担心，要是通过了，对你有很大的好处。”雪帝说到。<br/><br/>
千仞雪迷糊了。<br/><br/>
“你是说冰神的考验么？”冰帝突然说到。<br/><br/>
千仞雪和天梦冰蚕闻言相互看了一眼，然后有些无语。<br/><br/>
就是像海神岛上的考验么？<br/><br/>
本来还以为是什么很难的考验呢？<br/><br/>
结果就这？<br/><br/>
但很快千仞雪的眉头又皱了起来。<br/><br/>
自己不是要继承天使神位的么？要是冰神降下了九考，那不就要继承冰神神位？可冰神的神位不适合她啊！<br/><br/>
她的武魂属性现在是火属性，根本就不合适啊！<br/><br/>
见到千仞雪皱眉，雪帝眼中闪过一丝失望。<br/><br/>
“好，我答应了。”千仞雪突然说到。<br/><br/>
这时的千仞雪突然想起来，那就是自己通过了冰神的考验之后，不继承她的神位不就行了。大不了直接叫爸爸不就行了。<br/><br/>
雪帝眼睛一亮，这样做也只是加上一层保障而已。千仞雪的资质真的很好，要是能成功的话，她们就能安心了。<br/><br/>
“那你就跟我们来吧！”雪帝直接说到。<br/><br/>
千仞雪疑惑的看着雪帝，难道冰神的传承地就在这里？<br/><br/>
“正如你所想，冰神的传承地就在这里，只不过无数年来，根本没有人能获得她的认可。”雪帝说到。<br/><br/>
千仞雪和天梦冰蚕相互看了一眼，然后千仞雪直接快步向前，跟上了冰雪二帝。<br/><br/>
雪帝直接朝着洞穴的深处走去。<br/><br/>
千仞雪和冰帝紧跟其后。<br/><br/>
一路上过了不知多少个拐角，终于看到了一座冰雪宫殿。<br/><br/>
整个宫殿规模巨大，处处都是巨大的冰雕。<br/><br/>
在宫殿的最中央，有着一座最为宏伟的巨大冰雕。<br/><br/>
那是一个女人，一个无比美丽的女人。<br/><br/>
“这就是冰神么？”千仞雪问道。<br/><br/>
“对，这就是冰神，而这座宫殿，就是她的传承之地。”雪帝略带激动的说到。<br/><br/>
然后她看了一眼千仞雪继续说到：“只要你能获得她的认可，我和冰帝就会遵守约定献祭给你，你虽然很厉害，但我们也不能仅凭你的一面之词就直接献祭给你吧！”<br/><br/>
千仞雪点头，这也算合情合理，这些魂兽霸主，哪个不是老奸巨猾，经历几十万年岁月，早就有了自己的一套看人标准。<br/><br/>
哪有那么容易因为她的几句话就献祭。<br/><br/>
她又不是她爸爸，有那种无可匹敌的实力。<br/><br/>
而且就算是深海魔鲸王，也是数次见识到自家老爸那强悍的实力，外加她自己也表现出了成神的潜力，这才表示愿意献祭。<br/><br/>
这些魂兽霸主，基本上都是不见兔子不撒鹰的主，指望她们见你骨骼惊奇，就跑着喊着要来献祭给你？那还不如回去多睡一会，看看能不能梦到这种事情。<br/><br/>
对于这点，千仞雪虽然年龄小，但是早就明白了。<br/><br/>
几次和爸爸出来，让她明白了一个道理，那就是只要你足够强，就算是神，也得让步。<br/><br/>
这就是诸天强者之林的规则。<br/><br/>
所以千仞雪才会答应雪帝的条件。<br/><br/>
她不能总是依靠爸爸和身后的势力。<br/><br/>
自己也需要足够的历练。<br/><br/>
想到这，千仞雪朝着雪帝点头，然后说到：“我该怎么做？”<br/><br/>
雪帝看着千仞雪，随后说到：“不需要你做什么，只要你站到冰神大人的雕像下，冰神大人就能感应到你，然后只要你的资质足够，就能获得考验。”<br/><br/>
<br/><br/>
“这不就和海神的考核一样么？”千仞雪说到。<br/><br/>
“海神考核？”冰帝有些疑惑。<br/><br/>
“对，这个流程跟海神的考核很像。”千仞雪说到。<br/><br/>
“这么说，你经历过海神考核了？”雪帝问道。<br/><br/>
“嗯。”千仞雪答道。<br/><br/>
“那你应该是失败了吧？”雪帝说到。<br/><br/>
要是成功了，就不会出现在这里了。<br/><br/>
千仞雪这次没有说话，却是天梦冰蚕说话了。<br/><br/>
“当然是成功了，只是雪姐拒绝了海神。”<br/><br/>
“拒绝了海神？”雪帝和冰帝觉得千仞雪她们说的越来越离谱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69836557"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;条&nbsp;&nbsp;件">加入书签</a>
</div>
