
“什么之前的事？”<br/><br/>
赵员外敏锐的感觉到有些不对劲的地方，警惕的望向步嫣然，见她面色如常，又将目光转向自己的女儿，却见女儿满脸懵懂无知的摇了摇头，忍不住在心里叹了口气。<br/><br/>
自己这个傻女儿，和步嫣然放在一起，简直傻得可怜。<br/><br/>
“赵员外，我瞧天色不早了，就先告辞了！”<br/><br/>
他心中的慌张，步嫣然自也敏锐的察觉到，同时露出一丝欣喜，假意要离开，实则是为了让他着急。<br/><br/>
果不其然，一听到她说要走，赵员外的心里如同有千百只蚂蚁在撕咬，挣扎犹豫了半晌，还是叫住了她，“步姑娘，留步。”<br/><br/>
赵员外在心里暗暗的叹了一口气，脸上有些挫败的表情，不过很快就调整了状态，一脸正色道：“福星楼这段日子的盈利情况我也很清楚了，这次包你瘦的活动，引起了城中大部分女人的追捧和喜爱，我瞧着如今正是扩充分店的好时机，借着此次活动的余热，分店，也可以推行的更加轻松一些。”<br/><br/>
“嗯，我也正有此意。”<br/><br/>
闻言，赵员外心里仿佛堵上了一块大石头，幽幽的继续道：“那既然这样，不如这段日子就多麻烦步姑娘费心了，但凡是有什么需要我帮忙的，尽管提出来就行。”<br/><br/>
赵婉如听完之后更加高兴，热络的揽住步嫣然的手腕，非要将她留下来，吃过晚饭再回去。<br/><br/>
赵府门外——<br/><br/>
贺衍舟察觉到不远处有动静，跑过去查看，才刚到角落里，就看到自己的侍卫出现。<br/><br/>
“什么事？”<br/><br/>
侍卫将手中的信纸交给他，同时简单的汇报了一下京城现在的局面，“主子，现在的局面正在按照咱们预想的进行，相信您用不了多久就能重回京城了。”<br/><br/>
贺衍舟听闻，面上却并没有流露出丝毫的笑意，一目十行的将信纸看过后，又递了回去，“销毁！”<br/><br/>
“还有一件事，属下不知道当讲不当讲。”<br/><br/>
侍卫的眼中闪过一丝犹豫和挣扎的表情，紧张的盯着男人，看他面露不悦，顿时吓得后背发凉起来，刚要默默站起来，就听到他冰冷的嗓音。<br/><br/>
“说。”<br/><br/>
得到他的允许，侍卫才堪堪松了一口气，将之前看到的一幕汇报给了男人。<br/><br/>
“主子，您万事小心。”<br/><br/>
话声刚落，仅是眨眼的功夫，侍卫人已消失不见，只剩下贺衍舟紧紧蹙眉，面色黑沉，如同冬日里的煤炭。<br/><br/>
他回到赵府的门口，只见步嫣然正站在那里，红门蓝衣迎着暖阳，美的仿佛是一副画般，让人不忍心破坏掉。<br/><br/>
<br/><br/>
“你刚才去做什么了？”<br/><br/>
男人的身影闯入视线中，步嫣然皱了皱眉头，声音里有些嗔怪的味道。<br/><br/>
想起这几次来赵府，他总是莫名其妙的离开，心里忍不住有些怀疑。<br/><br/>
他绝对有什么事情在瞒着自己。<br/><br/>
“刚才好像看到有小贼偷盗，所以跟过去看了看！”<br/><br/>
步嫣然并没有继续追问，只不过心里半信半疑，总感觉他在说谎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517599"&nbsp;&nbsp;chaptername="第221章销毁">加入书签</a>
</div>
