    app2();<br/><br/>    叶龙渊一听，立刻脸色凝重道：“你想过后果吗？”
<br/><br/>    “一旦你在这里杀了不食，就算你能离开，阿拉贡也必然会向你宣战”。
<br/><br/>    “到时候，你要面对的，除了撒旦和太沧，可能还要加上神僧一心”。
<br/><br/>    “第一魔王，三冠其二，一起向你发难……你纵然能全身而退，你身边的人该如何？”
<br/><br/>    叶帆有些玩味笑道：“你不修你的无情道了？怎么现在这么喜欢关心人？”
<br/><br/>    叶龙渊叹了口气，望向不语和尚。
<br/><br/>    “我一直在疑惑，自己的无情刀意，是否过于偏颇，难成大器。
<br/><br/>    我为修无情刀意，舍弃人之本心，断三千尘丝。
<br/><br/>    结果，频频遇挫，确是难以再突破桎梏。
<br/><br/>    遇到不语大师后，他跟我说，‘有情既众生’。
<br/><br/>    但凡是活物，便不可能真正无情。
<br/><br/>    可无情并非不存在。
<br/><br/>    无情，既是山石川河，天下万物。
<br/><br/>    我之刀意无情，并无不妥。
<br/><br/>    但我被无情蒙蔽了双眼，却看不见客观相对存在的有情……
<br/><br/>    有情，无情，加在一起，方是世界本真。”
<br/><br/>    叶帆讶然，回头可看不语和尚，“大师，你们认识也够久了，现在才告诉他这些，是不是有些晚了？”
<br/><br/>    不语摇了摇头，手指比划道：小有所得。
<br/><br/>    意思也简单，他以前道行没到家，也是现在才能点拨叶龙渊。
<br/><br/>    “哇，大师好帅！你要是阿拉贡神庙的方丈，那这些乌烟瘴气的神庙一定会好很多”，时蓝雨面露一丝崇拜。
<br/><br/>    叶帆眯了眯眼，寻思了下，道：“好像有点道理”。
<br/><br/>    “叶帆，不要冲动，杀不食或许对你而言不难，可难的是接下来如何处理”，叶龙渊劝道。
<br/><br/>    “若我不用剑意，他们自然不会知道是我”，叶帆道。
<br/><br/>    “不用剑意？”叶龙渊有些不信，“你一个剑客，不用剑意，岂不是自断双臂？
<br/><br/>    哪怕不食禅师不如你，你也不要太过轻敌”。
<br/><br/>    “我说……你怎么现在这么婆婆妈妈？”
<br/><br/>    叶帆哭笑不得，“搞得好像真是我父亲一样……”
<br/><br/>    “我本就是”，叶龙渊神色复杂地说。
<br/><br/>    叶帆表情一凝，但很快就笑着摆了摆手。
<br/><br/>    “放心吧，我不会拿身边人的安全开玩笑。
<br/><br/>    你们只需要在后方看着，我若需要协助，自然会给你们传音”。
<br/><br/>    “你真确定，能不暴露身份，杀死不食？”叶龙渊皱眉。
<br/><br/>    叶帆走到洞口，咧嘴一笑，“我要杀的人，活不了。”
<br/><br/>    山风呼啸。
<br/><br/>    叶帆在此来到德西撒神庙。
<br/><br/>    叶帆并没去直接找不食，他直奔“主菜”，会被人怀疑他的身份。
<br/><br/>    一切，要像个剧本，合情合理。
<br/><br/>    现在，他是被德西撒的僧侣坑进了牢房，成了逃犯的龙五。
<br/><br/>    “德西撒的妖僧何在！？你龙五大爷来了！速速出来受死！！”
<br/><br/>    叶帆扯着大嗓门，穿着件粗犷的旅者长袍，一脸的霸道横气。
<br/><br/>    说话间，叶帆直接开启了四重解体！
<br/><br/>    一股开天境的威压，在矿场爆发！
<br/><br/>    叶帆如今虽然内功修为只有圣体，但他靠着单纯的解体，也能将修为提升到开天九重以上！
<br/><br/>    加上叶帆早已经能娴熟使用原始之力，让他在解体后，就是“如假包换”的开天境强者！
<br/><br/>    哪怕不用剑意，叶帆的战斗力，也不是一般的开天境可比。
<br/><br/>    只不过，不能用无双法则，对阵位面级，会有一些难度。
<br/><br/>    “什么人？”
<br/><br/>    一群神庙里的天
<br/><br/>    神族僧侣，察觉到这股威压，都吓了一跳。
<br/><br/>    很快，就有大批天神族从各处冲了出来。
<br/><br/>    一帮面色不善的僧侣，将叶帆团团围住。
<br/><br/>    “你是何人，敢来三吃禅师的德西撒神庙闹事？”
<br/><br/>    带头的僧侣也是混沌境，不过天神族都能使用原始之力，人多势众的情况下，他们面对叶帆也不慌。
<br/><br/>    叶帆伸手，直接指向了白天坑他们的两个僧侣。
<br/><br/>    “就是你们俩妖僧，害得本大爷进了牢房！速速下跪受死！”叶帆一脸狂傲的样子。
<br/><br/>    “哦……是你这憨货？”那僧侣想起来了，“原来是开天境……被你从牢房里逃出来了？”
<br/><br/>    “逃犯还敢抛头露面，怕不是个傻子？”
<br/><br/>    “区区一个人类，来我们天神族王国找死？”几个天神族冷笑不已。
<br/><br/>    这帮妖僧平时没少干这类事，自然知道是什么情况。
<br/><br/>    “还当怎么了，又是自以为是的人类蠢货”。
<br/><br/>    领头妖僧直接眼神一示意。
<br/><br/>    在旁十几个妖僧，直接都默契地取出了一个个金光闪闪的佛珠。
<br/><br/>    “让你看看，我天神族与你们这帮低级的人类，到底有何差距！！”
<br/><br/>    话音未落，这些佛珠射出一道道的金光。
<br/><br/>    高浓度的原始之力，形成一张密集的金光网。
<br/><br/>    “金刚伏魔网！”
<br/><br/>    这网的形成速度极快，根本非常人可以躲避。
<br/><br/>    叶帆试着伸手扯了扯，就发现“滋滋滋”爆出强烈的电流！
<br/><br/>    好家伙！这要不是他四重解体的肉身，手指头都炸没了！
<br/><br/>    领头妖僧冷冷一笑，“纵然你是开天境，区区人类，也别想短时间冲破这网！
<br/><br/>    来人，将这个异教徒，立刻处决！杀了喂狗！”
<br/><br/>    一群天神族，开始在旁凝聚起了原始之力。
<br/><br/>    一道道白色的光球，形成各种斧钺钩叉，或是直接化作各种光束。
<br/><br/>    这就是天神族和恶魔，跟人类比拥有的优势，修为弱一点，也能用原始之力。
<br/><br/>    哪怕修为低，至少是能造成杀伤。
<br/><br/>    聚少成多，只要抓住机会，一样能蚂蚁咬死象！
<br/><br/>    霎时间，数百道原始之力，朝着叶帆招呼了下去！
<br/><br/>    这一下，就算不死，也得重伤！
<br/><br/>    金刚伏魔网内，叶帆浑身爆发起各种白色光华，刺眼至极。
<br/><br/>    一轮输出后，一群天神族，表情却渐渐变得有些不对劲了……
<br/><br/>    “这……怎么会！？”
<br/><br/>    领头妖僧一脸错愕，在旁的几个混沌、圣境妖僧，也都目瞪口呆。
<br/><br/>    叶帆掸了掸身上的灰尘，悠然说道：“你们加起来，还不如这张网”。
<br/><br/>    一帮妖僧都傻眼了，叶帆竟然强行抗住了他们的所有攻击？
<br/><br/>    这意味着，叶帆不仅修为远超他们想象，连肉身都是怪物！
<br/><br/>    “不可能的！一个人类，再怎么样都会受伤的！！”领头妖僧满脸质疑，“你究竟是何人！？”
<br/><br/>    叶帆哈哈一笑，双手化作龙爪姿态。
<br/><br/>    时隔多年，他再次用出了自己的老本行，武道！
<br/><br/>    钢铁双臂肌肉虬结，一个龙爪手，原始之力化作罡气，在指尖爆发！
<br/><br/>    “嘭嘭嘭！！”
<br/><br/>    金刚伏魔网被硬生生扯碎，化作片片金光。
<br/><br/>    “你爷爷龙五在此！！”<br/><br/>