    
<br/><br/>    第1066章巧合？
<br/><br/>    乔叶看了眼丁香，然后叹口气，算了，你高兴就好！
<br/><br/>    “怎么？你不信么！”丁香环臂道：“我问你，这次追猎的重点在于什么？”
<br/><br/>    “当然是找人！”乔叶抬头看去道：“这里少说数百人，凑成队伍至少也能有一百队吧？但追猎的目标只有三个而已，所以，怎么找到追猎目标就是关键了，正常而言，这其中肯定有运气成分的。”
<br/><br/>    丁香道：“这就是我存在的价值，有我在，不需要运气！”
<br/><br/>    乔叶道：“你有办法能够找到人么？”
<br/><br/>    丁香笑道：“办法总会比没有术师的队伍强一些，其次，就算追猎成功，也要将脑袋带回青鲨峡才算成功，所以，追猎的同时，还需要躲避追猎，这场追猎大会可是不禁厮杀的，而一路厮杀回来，再能打也累死了，有我的存在，可以帮你规避掉很多的战斗。”
<br/><br/>    乔叶摸了摸下巴，这么一想，的确带个术师会方便很多的感觉。
<br/><br/>    丁香道：“所以，这次追猎，我们真正的对手，是来自术域的十二支势力，比如那家伙！”
<br/><br/>    丁香一边说着，一边朝着侧面努努嘴。
<br/><br/>    乔叶顺着丁香的目光看去，那是一名二十五六的男人，穿着一身儒衫，手中拿着折扇，背后还跟着一名大概三十岁的女人。
<br/><br/>    乔叶挑下眉梢道：“的确是强敌！”
<br/><br/>    丁香惊讶道：“你认识他啊？”
<br/><br/>    乔叶道：“我认识他身后跟着的女人，灵域的守界级守界人，人称霜天魔女，灵帝境二阶的修为，蓝暮雨！”
<br/><br/>    丁香道：“那家伙是落山宗家的人，叫做宗长青，一手迷踪术式举世无双，看来这是跟灵域的人搭上了，我记得你们武域跟灵域的关系很不好吧？”
<br/><br/>    “嗯！”乔叶咧嘴一笑道：“找个机会干掉他！”
<br/><br/>    “那你要干掉的人可多了。”丁香朝着另一边道：“那是墨家机关楼的钟涯，这家伙的十二具铜棺尸傀很厉害的。”
<br/><br/>    乔叶看向钟涯，这家伙坐在一具至少有三米高的木头傀儡上，笑盈盈的有种人畜无害的感觉。
<br/><br/>    不过，丁香却是知道，傀儡一脉种类很多，但钟涯修的却是比较邪门的尸傀，那张人畜无害的脸只是表象，这家伙其实阴邪的很，墨家机关楼内不喜欢这家伙的人很多，但这家伙很强也是事实，墨家机关楼显然为了能赢，也是下了狠手。
<br/><br/>    “而且……”丁香道：“这家伙是少数本身战斗力也很强的术师，不知道他有没有找搭挡。”
<br/><br/>    “让开，让开……”
<br/><br/>    这时候，人群的外围响起了喧闹声，几名魔化者用力的挤入人群之中，开出一条道来。
<br/><br/>    丁香道：“陈灵玉，白云城的人来了！”
<br/><br/>    乔叶的瞳孔陡然一缩，看向丁香道：“白云城？也是你们术域的势力？”
<br/><br/>    “对啊！”丁香道：“有什么问题吗？”
<br/><br/>    乔叶道：“你知道临江仙么？”
<br/><br/>    丁香一脸迷惘道：“那是什么？”
<br/><br/>    乔叶没有过多的解释，而是陷入思考之中，术域的白云城跟临江仙的白云城有什么关系吗？
<br/><br/>    其实，没有关系的可能，远大于有关系。
<br/><br/>    毕竟，一个在术域，一个在武域，而且，此前三界九域破碎，各域独立，实在不可能有所交集。
<br/><br/>    所以，重名的可能是远大于其他的可能性。
<br/><br/>    但是，乔叶无法不多想，因为，眼下正在搅风搅雨的江流雪，其实是一名术师。
<br/><br/>    第二，术域这边重新连通了九域战场，然后江流雪身边多了临江仙作为帮手，临江仙来自白云城，术域也有一个白云城，这真的只是巧合而已么？
<br/><br/>    这让乔叶不由多看了陈灵玉两眼，然后脑袋再度灵光一闪。
<br/><br/>    白云城陈氏！
<br/><br/>    乔叶记得临江仙的本名是陈玄心！
<br/><br/>    这也是一个巧合而已么？
<br/><br/>    也许是因为乔叶的目光引起了对方的注意，陈灵玉忽然的朝着乔叶的方向看了过来，发现了乔叶跟丁香。
<br/><br/>    “呦，这不是丁香么？”
<br/><br/>    陈灵玉带着人朝着乔叶跟丁香这边走来，身边的随从将人给不断的推开。
<br/><br/>    这家伙给人的第一感觉就是跋扈，而且，是就差将这两个字写在脸上的那种，根本不理会周围那些人的叫骂，很是嚣张的选择了无视，旁若无人的直接来到乔叶跟丁香的跟前。
<br/><br/>    “丁香，我对你可是痴心一片。”陈灵玉嬉皮笑脸道：“我父亲屡次去九龙探术阁提亲，你怎么就不同意呢？”
<br/><br/>    “你也配？”丁香一脸不屑道：“滚！”
<br/><br/>    陈灵玉也不着恼，看着丁香笑嘻嘻的道：“只要你答应，这次的追猎大会，我可以帮你，不然就凭你身边这小白脸，你觉得自己能赢么？”
<br/><br/>    “哼！”丁香道：“能不能赢的，我们走着瞧，乔叶，走了！”
<br/><br/>    丁香不想搭理陈灵玉，转身就打算离开。
<br/><br/>    却在这时候……
<br/><br/>    跟在陈灵玉身边的一名魔化者突然的伸手，拦在乔叶跟丁香跟前道：“让你们走了么……啊……松手……”
<br/><br/>    那名魔化者话音还未落下，乔叶就突然的伸手，捏住了他的手腕，伴随着乔叶不断的用力，那名魔化者顿时惨叫起来，剧烈的疼痛让他额头上不断的沁出汗珠，整个人都跪倒在了地上。
<br/><br/>    陈灵玉的手笔不小，招募了好些人手，此刻顿时一拥而上，将乔叶给团团围住。
<br/><br/>    “我劝你们想清楚再动手。”乔叶舔舔嘴角，露出几分狰狞之色道：“不然我会打死你们的。”
<br/><br/>    丁香看向陈灵玉道：“陈灵玉，有本事等追猎的时候一较高下，别在圣楼之内惹麻烦，坏了规矩！”
<br/><br/>    陈灵玉看了眼周围，然后道：“好，咱们到时候走着瞧！”
<br/><br/>    陈灵玉挥挥手，围着乔叶的众人散去，乔叶也是将手掌松开，那名魔化者的手腕已经完全的变形，甚至，可以清晰的看见三道凹陷的指印，赫然是腕骨都被乔叶给捏碎了。
<br/><br/>    “废物，一点用都没有。”陈灵玉不满的看了眼那名魔化者道：“你也配跟着我？给我滚吧，我不需要你了！”
<br/><br/>    ……<br/><br/>