    “我……我会不会太打扰了？要不……要不我还是回去吧！”刘涵道。
<br/><br/>    “你怕我妈？”赵香云一针见血的指出问题的关键所在。
<br/><br/>    刘涵被赵香云这句话，吓得脸色发白，“我……我……”
<br/><br/>    “刘同志，任何人，你得接触了，才知道好坏！接都没有接触过的，就这么下结论，对你自己不好，对别人也不公平！”赵香云开口。
<br/><br/>    陈五月虽然是极品，但多数情况，是因为宠赵香云。
<br/><br/>    要说无缘无故找谁麻烦，好像也没有。
<br/><br/>    加上刘涵是自己带到家里的，赵香云就更加不相信，陈五月会说啥。
<br/><br/>    赵香云这番话一说完，刘涵羞愧的低下了头，“对不起！”
<br/><br/>    “走吧！”赵香云道。
<br/><br/>    跟着赵香云一起进了赵家的院子，虽然还是有些忐忑，但已经不会害怕了。
<br/><br/>    赵香云径直回到厨房，看了一眼灶膛口。
<br/><br/>    因着还在给自己烧热水，所以灶膛里的炭火还没有退掉。
<br/><br/>    赵香云从墙角的箩筐里，捡了两个个头不算大的红薯，给扔到了灶膛里。
<br/><br/>    “估计没这么快，要等一会儿！我先去洗个澡，待会儿你吃完了，我送你回去！”赵香云道。
<br/><br/>    “好……好！”
<br/><br/>    赵香云拿了个水桶，打了满满一桶水，提着水，径直去了后院。
<br/><br/>    在房间找衣服的时候，陈五月进来了，赵香云顺嘴提了一下刘涵。
<br/><br/>    ……
<br/><br/>    刘涵一个人坐在厨房里，紧张的手脚都在颤抖。
<br/><br/>    就在这个时候，陈五月从外面进来了。
<br/><br/>    刘涵吓得猛地站了起来，“队……队长夫人，我……我……”
<br/><br/>    “你是叫刘涵吧？方才我家香云说你来这儿玩一会儿，咋的没吃晚饭？”
<br/><br/>    和刘涵预料的完全不一样，陈五月和她说话，态度很好。
<br/><br/>    “恩！不过香云同志给我拿了两个红薯，放灶膛里了！”刘涵激动的说。
<br/><br/>    “红薯？她放了几个？能吃饱吗？要不要我给你摊个饼？”陈五月问。
<br/><br/>    毕竟是闺女头一次带回来的人，陈五月也难得没有吝啬。
<br/><br/>    “不……不用，够了！足够了！”刘涵连连摆手。
<br/><br/>    “谢谢您！”
<br/><br/>    陈五月虽然不去生产队干活儿了，但生产队那些人，她都还是认识的，而且也叫得出名字。
<br/><br/>    至于人品，她没接触过，也不好下定论。
<br/><br/>    不过这刘涵她感觉不错，挺礼貌的。
<br/><br/>    当然，最主要的原因，还是因为人是自己心肝宝贝带回来的。
<br/><br/>    “队长……”
<br/><br/>    “你叫我婶子吧，什么夫人不夫人的，听着太别扭了！”陈五月直接开口。
<br/><br/>    “好！”刘涵点头。
<br/><br/>    “您这么晚了，还不睡觉吗？”
<br/><br/>    一般来说，生产队的人，吃了饭，洗了澡，就该睡了。
<br/><br/>    “不急，香云还没睡了，我等她睡觉的时候再睡！”陈五月道。
<br/><br/>    “香云同志她不劝您的吗？”刘涵一不小心问出了心底的想法。
<br/><br/>    问完，很不好意思的低下头。
<br/><br/>    “香云也让我别睡太晚，可我这都习惯了！”
<br/><br/>    前面十几年，她都是围着闺女转的。
<br/><br/>    不过最近，闺女懂事了不少。
<br/><br/>    “刘涵，你家在哪儿的？”
<br/><br/>    刘涵不是生产队的人，是城里人。
<br/><br/>    陈五月挺喜欢她的，难免多问几句。
<br/><br/>    “新京省，下面一个小县城！”刘涵道。
<br/><br/>    “家里还好吗？有没有给家里写信？”
<br/><br/>    “有写过信，家里一切都好！爸妈也让我好好在这里做事儿，说是又能受教育，又能赚到工分，领到粮食！”
<br/><br/>    刘涵家里条件不好，来这里之后，她才不用饿肚子，还有粮食给家里寄过去。
<br/><br/>    和曲梦梦、苏兴华一心一意想成为城里人不一样，她其实挺羡慕生产队这些人的，干活儿，就能有口吃的。
<br/><br/>    要是可以，她甚至想一辈子留在生产队。
<br/><br/>    听到刘涵说的话，陈五月特别高兴。
<br/><br/>    她还是第一次听到谁说喜欢乡下的。
<br/><br/>    相反，苏兴华和曲梦梦那两个乡下的，却一心一意想着回城里。
<br/><br/>    有了对比，她就更喜欢刘涵了。
<br/><br/>    “刘涵，好好干！你赵叔做大队长，不会亏待任何人！”陈五月道。
<br/><br/>    “我知道的！”
<br/><br/>    赵志远的人品，有目共睹。
<br/><br/>    若不是赵志远，他们这些城里来的，估计还住着漏雨的房子。
<br/><br/>    刘涵知道好歹，也愿意在赵志远手下干活儿。
<br/><br/>    陈五月和刘涵两个像认识很久的一样，亲密的说着话，直到洗完澡的赵香云进来。
<br/><br/>    “红薯熟了吗？”赵香云问。
<br/><br/>    刘涵这才想起，埋在灶膛里的那两个红薯。
<br/><br/>    “我……”
<br/><br/>    “我来拿！”陈五月从地上捡了根木棍，走到灶膛口，将红薯扒拉出来。
<br/><br/>    “好像还没熟透！”
<br/><br/>    赵香云虽然捡了小的红薯拿，可到底不是烧火做饭的时候，那样的明火。
<br/><br/>    红薯外皮熟了，却还没有过心。
<br/><br/>    “要不再烤一会儿吧，我添把火！”陈五月道。
<br/><br/>    “不用了，婶子，天色也不早了，我该回去了。”刘涵道。
<br/><br/>    虽然挺喜欢待在赵家的，可刘涵也知道，这里毕竟不是自己的家。
<br/><br/>    “不着急，我待会儿让香云……香云一个人不行，我让香云和她大哥一起送你！”陈五月道。
<br/><br/>    让赵家两个人送自己回去，刘涵就更不好意思了。
<br/><br/>    可最终还是没有拗过陈五月。
<br/><br/>    她不但再添了把火，给刘涵烤红薯，还给刘涵做了个面疙瘩蔬菜汤。
<br/><br/>    虽然没多少面疙瘩，可在这个年月，能够这么大方的，已经不多了。
<br/><br/>    吃完饭，陈五月真的将赵兴国喊了过来，让他和赵香云一起送刘涵回宿舍。
<br/><br/>    这一路，刘涵都挺不好意思的，半句话都不敢说。
<br/><br/>    终于到了知青宿舍门口，她冲赵香云和赵兴国说了一句：“谢谢……”
<br/><br/>    说完，就飞快的进去了！
<br/><br/>    赵香云看着刘涵胆小的样子，没忍住，笑了出来。
<br/><br/>    一旁的赵兴国看了看身边的赵香云。
<br/><br/>    这会儿，天早就黑了，皎洁的月光，从天空倾泻而下。
<br/><br/>    借着月光的照射，赵兴国轻而易举的就能看清楚赵香云脸上的表情。
<br/><br/>    想起这两天发生的事情，赵兴国还是没忍住。
<br/><br/>    “香云，对不起，之前的事情，是我过分了！”赵兴国道。
<br/><br/>    赵兴国道歉，是怀着无比诚挚的心。
<br/><br/>    他觉得自己做错了！<br/><br/>