    
<br/><br/>    红焰使者面无表情道：
<br/><br/>    “不会禁止，可以兑换，但你对其他人出手，便不再受遮天城规则保护，你即便死在这里，我也不会出手。”
<br/><br/>    独眼男子讪讪一笑，他就知道，没有这么好的事情。
<br/><br/>    如果可以钻这种空子，那谁都能够去抢夺别人的异兽，反正有一位至境强者撑腰。
<br/><br/>    一行人继续向前绕过了前方修士和异兽战斗的地方，
<br/><br/>    很快，便遇到了数头浑元大罗境的异兽，队伍中数名浑元大罗境的强者摩拳擦掌，就要动手。
<br/><br/>    猴子咧嘴笑道：
<br/><br/>    “师妹，咱们要不要出手？”
<br/><br/>    紫苑看着那几头气息强悍的异兽，摇了摇头：
<br/><br/>    “没有必要，咱们如今只是大罗境，挑几头大罗境异兽斩杀就行了。”
<br/><br/>    他们师兄弟几人都是能够越境杀敌的强者，杀几头大罗境异兽，还是手到擒来的。
<br/><br/>    队伍中那几人很快便冲向那几头异兽，打斗了起来，
<br/><br/>    一时间，红焰使者身后，只剩下猴子三人和乔装打扮的李玄，还有几名凶神恶煞的试炼者。
<br/><br/>    李玄按着腰间竹箫，看向紫苑三人，嗓音沙哑道：
<br/><br/>    “三位，咱们等下组队猎兽如何？”
<br/><br/>    “我看三位实力不俗，不如我帮你们猎杀大罗境异兽，你们帮我猎杀一头浑元境异兽？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “前方他们就在围攻异兽，阁下为何不加入其中？”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “异兽凶悍，同境之下，修士往往不是对手，起码得两名甚至三名修士围攻，才能够成功。”
<br/><br/>    “五人对四头异兽，我看他们，是十分凶险了。”
<br/><br/>    “就算我加入，也无法扭转这个局面，与其跟他们一起送死，倒不如跟你们三位合作。”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “我们也不过是大罗境，恐怕帮不上什么忙。”
<br/><br/>    李玄摇了摇头：
<br/><br/>    “我看得出来，你们三位绝度不是平庸之辈，越境杀敌，肯定不是问题。”
<br/><br/>    紫苑神情淡漠：
<br/><br/>    “既然你知道，那你觉得，我们需要你的帮助吗？”
<br/><br/>    李玄一怔，随即摇头一笑：
<br/><br/>    “小姑娘，牙尖嘴利啊。”
<br/><br/>    紫苑双臂环胸，没有回应。
<br/><br/>    李玄心中暗笑，小丫头警惕性还挺强，脸上却没有表现出来分毫，转身走向了身后几名同行的试炼者，笑道：
<br/><br/>    “几位……”
<br/><br/>    “滚。”
<br/><br/>    话未说完，几名凶神恶煞的试炼者直接露出杀人的眼神，李玄也不自讨没趣，走到旁边，拿起腰间竹箫，开始吹了起来。
<br/><br/>    紫苑突然传音给猴子和君傲两人：
<br/><br/>    “大师兄，三师弟，小心那几个试炼者，”
<br/><br/>    猴子和君傲两人脸上不为所动，心中却暗暗警惕了起来。
<br/><br/>    三人继续往前走去，很快便遇到了几头大罗境异兽，君傲刚刚要出手，却听猴子狞笑道：
<br/><br/>    “我来。”
<br/><br/>    唰！
<br/><br/>    猴子身形一闪，化作一道金光冲到那几头异兽头顶，能够碾压同境修士的异兽在猴子金箍棒下，被三下五除二，直接打杀了。
<br/><br/>    猴子拧下几头异兽的头颅，装入储物袋中，身形一跃，又回到了紫苑两人身边，他拍了拍腰间储物袋，嘿嘿笑道：
<br/><br/>    “行了，三个大罗境异兽头颅到手，可以回遮天城了么？”
<br/><br/>    紫苑摇了摇头：
<br/><br/>    “得等其他人试炼完毕，才能一同返回，”
<br/><br/>    猴子一怔：
<br/><br/>    “那他们要是拖个十天半个月，咱们也得在这耗着吗？”
<br/><br/>    刚刚出手时，猴子就已经感觉到了，这些异兽确实比寻常同境修士要强很多，体魄方面，下界交过手的妖族都远不如它们。
<br/><br/>    如果不是自己领悟了混元无极真意，还真的没有那么容易就将三头异兽拿下。
<br/><br/>    站在高处一直闭目养神的红焰使者忽然冷冷道：
<br/><br/>    “你要回去也可以，只要能够活着走到遮天城。”
<br/><br/>    遮天使者的护送，本来就是为了保护他们免受仇家报复，猴子很清楚，现在神楼和神狩酒馆肯定在盯着这里，就等着找到机会出手。
<br/><br/>    他们对付圣境都那么勉强，若是有神境强者出手，三人恐怕得直接交代在这里。
<br/><br/>    猴子讪笑一声，没有说话。
<br/><br/>    站在高处的红焰使者面无表情地看着上空，冷冷道：
<br/><br/>    “红霞即将出现，注意躲避。”
<br/><br/>    几人目光看向前方天空，只见天绝地深处的天空，一道道血红霞光开始飞速朝外围蔓延而来，
<br/><br/>    不少血红霞光洒落大地，将天绝地染成了血红一片。
<br/><br/>    就在红霞蔓延到此处之时，一道黑色身影，出现在了红焰使者身前不远处的树杈上，
<br/><br/>    紫苑几人抬头看去，只见那人一身漆黑甲胄，气息深不可测。
<br/><br/>    紫苑看向猴子，脸色有些凝重：
<br/><br/>    “大师兄，我看不透他的修为，”
<br/><br/>    猴子脸色少见的也有些凝重：
<br/><br/>    “我也一样，此人气息还在那日神域战场为我等助阵的妇人之上，应该是至境修为。”
<br/><br/>    君傲眯起眼，沉声道：
<br/><br/>    “神狩酒馆强者，冲我来的。”
<br/><br/>    “不过，以神楼的家底，不应该请得起至境强者才对，”
<br/><br/>    “神狩酒馆的至境强者，为何会出现在这里？”
<br/><br/>    “难道是这三万年间，神楼有了什么奇遇？”
<br/><br/>    请神狩酒馆在上界出手，要比在下界便宜很多。
<br/><br/>    因为在下界，他们需要承担规则禁锢等压力，
<br/><br/>    但是即便如此，在上界请动一位至境强者，也是得花费极大价钱的。
<br/><br/>    君傲被暗算时，神楼刚刚在他的带领下崛起，
<br/><br/>    直至今日，也只是下等势力，应该请不起一位至境出手才对。
<br/><br/>    这黑甲人的出现，属实让君傲十分意外。
<br/><br/>    红焰使者看着那个出现在自己身前不远处的黑甲人，眉头一皱：
<br/><br/>    “公孙石，你们神狩酒馆居然会为了杀一个区区大罗境，出动至境修士。”
<br/><br/>    “你们疯了么？”
<br/><br/>    被称作公孙石的黑甲人呵呵一笑：
<br/><br/>    “这其中的事情，有些复杂，我只负责你不要插手，杀他的，另有其人。”
<br/><br/>    红焰使者眯起眼：
<br/><br/>    “看来，你们是铁了心要杀他了。”
<br/><br/>    公孙石笑而不语，一步踏出，出现在红焰使者身前，单手握拳，砸向红焰使者的额头：
<br/><br/>    “走吧。”
<br/><br/>    红焰使者单手挡住公孙石的拳头，冷声道：
<br/><br/>    “你们自己，好自为之。”
<br/><br/>    唰！
<br/><br/>    下一刻，两人消失在原地。
<br/><br/>    在红焰使者和公孙石消失的瞬间，一直没有动作的那几名凶神恶煞的试炼者对视一眼，齐齐看向猴子三人，面露杀意，
<br/><br/>    为首一人，低声冷喝道：
<br/><br/>    “动手！”<br/><br/>