    第5516章
<br/><br/>    金俊英眸子里的火焰一闪而过，而后他微笑道：“尊者，这个世界上画饼的人不少。”
<br/><br/>    “直接画月亮的人，我还真的第一次见到。”
<br/><br/>    “等我上位那一天，你觉得我会缺双修伴侣？”
<br/><br/>    说到这里，金俊英换了一个话题。
<br/><br/>    “说正事吧。”
<br/><br/>    “尊者你觉得，姓叶的有几分概率让隐世六家把地图凑齐？”
<br/><br/>    公孙狸淡淡道：“十成没有，总有八成。”
<br/><br/>    “这个世界上，上位者最不愿意接受的，就是自己生命的流逝。”
<br/><br/>    “龙门少主、岭南叶世子、大夏武盟代表。”
<br/><br/>    “哪一个身份不是位高权重？”
<br/><br/>    “哪一个身份不是代表了一辈子的荣华富贵？”
<br/><br/>    “这样的人，能抵御长生的诱惑？”
<br/><br/>    “就算他能抵御长生的诱惑，但是我就不信，他一点好奇心都没有......”
<br/><br/>    说到这里，公孙狸缓缓道：“等吧，不管他是否要和我们合作。”
<br/><br/>    “但是，到了这个境界的人，总会想要看看，所谓的长生之法、天人合一之地，到底是怎样的。”
<br/><br/>    说出这话的时候，公孙狸脸上浮现了强烈的自信。
<br/><br/>    金俊英笑了笑，然后眯眼道：“对了，我想起另外一个事情。”
<br/><br/>    “宁家的宁小贝，现在还被叶昊这个家伙抓着把柄呢。”
<br/><br/>    “按照叶昊的说法，除非谢梦瑶能够顺利上位，而且稳坐江山。”
<br/><br/>    “否则的话，他是不会出手彻底解决宁小贝的问题的。”
<br/><br/>    “而宁小贝的存在，是接下来我们计划最重要的一环。”
<br/><br/>    “所以我们现在是不是......”
<br/><br/>    公孙狸淡淡道：“这两天金家的所作所为，已经说明了你们没办法遏制谢门对金陵官府的渗透了。”
<br/><br/>    “既然这样的话，就放弃无用功，暂时让出官府的半数能量吧。”
<br/><br/>    “毕竟，等到你爹上任仪式上的大戏开锣，整个金陵就会落入我们长生殿的执掌之中。”
<br/><br/>    “现在让谢门的人得意几天，占多点便宜，又如何呢？”
<br/><br/>    说到这里，公孙狸有意无意道：“在这里，我还是要提前恭喜你金大少了。”
<br/><br/>    “一旦成功上位，执掌金陵中天之地。”
<br/><br/>    “不但你的权势会成为年轻一代之最。”
<br/><br/>    “最关键的是，十二地支的位置，也会真正落到你身上。”
<br/><br/>    “双重身份，无限能量。”
<br/><br/>    “说实话，我现在都有点好奇了。”
<br/><br/>    “你到底能够走到什么地步。”
<br/><br/>    “我活了多年，第一次这么看好一个年轻人，你可千万不要让我失望。”
<br/><br/>    话毕，公孙狸嫣然一笑，眸子中的表情说不出的期待。
<br/><br/>    金俊英道：“一切还仰仗尊者的大力支持。”
<br/><br/>    “姓叶的这一次乖乖让那张地图合一，送给我们也就罢了。”
<br/><br/>    “如果他做不到，那么弄死他之后，我自然会想办法让隐世六家的地图合一......”
<br/><br/>    “金陵，终究是金家的金陵，怎么能让一个过江龙，在金陵这一亩三分地，耀武扬威呢？”
<br/><br/>    公孙狸淡淡道：“我很期待......”
<br/><br/>    “毕竟，那一天很快就要到了。”<br/><br/>