    第1495章
<br/><br/>    “璎珞阿姨，你怎么了？”夏夕绾问。
<br/><br/>    柳璎珞停止了呕吐，“绾绾，我也不知道我怎么了，我最近胃口不太好，时常想呕吐。”
<br/><br/>    “璎珞阿姨，你把手伸出来，我给你把脉。”
<br/><br/>    柳璎珞把手伸过去。
<br/><br/>    夏夕绾将纤白的手指搭上去，开始把脉，很快她轻轻拧起了秀眉。
<br/><br/>    “绾绾，我这是怎么了，难道我生病了？”
<br/><br/>    夏夕绾收回了手，然后缓缓勾起红唇，“璎珞阿姨，你身体并没有大碍，可能是最近天气转凉，你夜里惊寒，导致食欲不振，睡眠不浅，我回去开点药给你调理一下。”
<br/><br/>    “那就好。”
<br/><br/>    “璎珞阿姨，我们现在就离开这家拍卖行，坐专机赶赴帝都城吧。”夏夕绾突然道。
<br/><br/>    柳璎珞一滞，“绾绾，你怎么突然改变了行程，立刻就要飞帝都城了，陆司爵那里......”
<br/><br/>    夏夕绾挽住了柳璎珞的手臂笑道，“璎珞阿姨，陆司爵那里不用担心，我现在就打电话给他，他会立刻赶赴帝都城跟我们汇合的。”
<br/><br/>    柳璎珞半信半疑的看着夏夕绾，她太了解陆司爵了，陆司爵说了不会回帝都城就不会回，现在夏夕绾要用什么办法让陆司爵立刻赶过去？
<br/><br/>    现在夏夕绾澄亮的翦瞳一闪一闪的，里面的光芒聪慧而从容，很明显有了十足的把握。
<br/><br/>    救治陆茵茵，揭开陆家之谜，已经迫在眉睫。
<br/><br/>    柳璎珞有一种感觉，她感觉夏夕绾有了什么坏点子，不知道要算计谁的样子，“那好吧，绾绾，都听你的。”
<br/><br/>    ......
<br/><br/>    夏夕绾来到了回廊里，晴儿低声道，“公主，专机已经准备好了，陆茵茵和关子龙都上飞机了。”
<br/><br/>    夏夕绾点头，“我给陆司爵打个电话，备车，我和璎珞阿姨待会儿就去。”
<br/><br/>    “是，公主。”晴儿退下了。
<br/><br/>    夏夕绾拿出手机，拨出了陆司爵的电话。
<br/><br/>    那端悠扬的手机铃声响了一遍，然后被不急不缓的接起了，陆司爵低沉的嗓音传递了过来，“喂。”
<br/><br/>    “陆伯父，现在我和璎珞阿姨坐专机飞帝都城了，你快点过来，我们等你。”
<br/><br/>    那端的陆司爵抿了一下薄唇，“我不会去的......”
<br/><br/>    “陆伯父，璎珞阿姨怀孕了。”夏夕绾直接打断了他的话。
<br/><br/>    “你说什么？”陆司爵幽沉的瞳仁瞬间一缩。
<br/><br/>    夏夕绾莞尔，“我说什么难道陆伯父不清楚吗？陆伯父应该是最清楚的那一个吧。”
<br/><br/>    此时的陆司爵正在书房里，他身上穿了一件居家的灰色衬衫黑色长裤，举手投足都是五十岁男人的深沉厚重，他在批阅文件，听闻柳璎珞怀孕了他拿着笔的遒劲手指倏然停了下来。
<br/><br/>    柳璎珞回来后，在他这里留宿了两夜，他用了一点药让她昏睡，欺占了她。
<br/><br/>    他并没有用避孕措施，两个人年纪都不小了，他想着柳璎珞应该已经过了容易受孕的年纪。
<br/><br/>    柳璎珞还不知道这件事，以为自己在做春。梦，他像只偷醒的猫儿一样看着她羞赧而闪躲的模样。
<br/><br/>    他从来没想过她会再怀孕，毕竟儿子都这么大了，孙子孙女都生一窝了。<br/><br/>    