
周豪想也没想：“我给你的人参就是从她那买的。”<br/><br/>
叶青在那一瞬间有些尴尬，&nbsp;&nbsp;她的第一个天价人参就是卖给了周豪。<br/><br/>
却没想到，后来他们还能见面。<br/><br/>
周秉年倒是没多想：“挺不错，老沈，你好福气。”<br/><br/>
沈东阳一脸自豪：“是啊，&nbsp;&nbsp;我这个孙女做生意还很厉害，嫁的男人也厉害着呢，在整个军区都闻名，说不定你还听说过呢。”<br/><br/>
周秉年顿时来了兴趣：“哦？你说说叫什么？”<br/><br/>
沈东阳有些得意：“罗晋北，人送外号西北狼，七九年春天还上过战场。”<br/><br/>
周秉年显然听过罗晋北的名字，眼睛都亮了很多：“我倒是听说过他的不少事迹，一直没机会见到，上次在省城视察，正好赶上他带队执行任务。”<br/><br/>
<br/><br/>
说完有些羡慕的看着沈东阳：“好福气，好福气，竟然有这么有本事的孙女婿。那小子出息着呢，还是个神枪手。”<br/><br/>
越说越是羡慕，他儿女子孙里，就没一个能子承父业去参军，就孙女周雪参军当了个小护士。<br/><br/>
对他来说一点儿也不满意。<br/><br/>
沈东阳一脸的骄傲：“我看和我们当年比还是差点儿，主要现在武器先进了。”<br/><br/>
周秉年冷哼一声：“你嘴都要咧到耳朵根了，当我看不见啊。”<br/><br/>
叶青在一旁边给两人倒茶边乐，果然是老人老了后都变成了小孩子，变得爱攀比起来。<br/><br/>
周豪等叶青倒完茶，看两个老头聊的快乐，小声问她：“你男人是罗晋北啊？”<br/><br/>
叶青白了他一眼：“你妹上次说的时候，你不是都听到了？”<br/><br/>
周豪啧了一声：“她一天跟个花喜鹊一样，叽叽喳喳说个不停，我哪有耐心听她说什么。”<br/><br/>
叶青：“……”<br/><br/>
周豪又连着啧啧几声：“真是罗晋北啊，你怎么那么厉害，竟然找了罗晋北。”<br/><br/>
叶青有些疑惑：“他很有名？”<br/><br/>
周豪一脸不可思议：“你男人多出名，你不知道？”<br/><br/>
叶青摇头，她还真不知道罗晋北有多出名，在她眼里就是一身衣服和普通人不一样。<br/><br/>
周豪啧啧感叹：“他在战场上带领一个小队歼灭敌人一百零七个人，你知道一个小队多少人吗？”<br/><br/>
叶青摇头，甚至有些不敢想那么画面。<br/><br/>
周豪比划了下手指：“八个人，一个小队就剩八个人。后来他又端了对方潜伏在我们边境的一个特工基地。”<br/><br/>
叶青眨了眨眼睛：“这么厉害呢？”<br/><br/>
和她认识的男人，完全不一样啊。<br/><br/>
她认识的罗晋北，事事都顺着她，沉默寡言却把一切都处理好。<br/><br/>
笨嘴拙舌也不会哄人。<br/><br/>
倒是晚上跟有使不完的劲儿一样，可依旧没办法跟那个战神一样的男人联系在一起。<br/><br/>
周豪见叶青脸突然红了，有些好奇：“说你男人，你脸红什么？”<br/><br/>
叶青瞪他一眼：“要比管！”<br/><br/>
说完，红着脸跑着去厨房帮阿姨做饭。<br/><br/>
周豪摸摸鼻子，有些莫名其妙。<br/><br/>
再晚一些，叶天成带着毛红玉和叶知南过来，不放心小梅子一个人在家，还喊了丁婶子过去给小梅子作伴。<br/><br/>
孙为民和周静云在叶天成他们进来后不久也跟着进来。<br/><br/>
两人想了一夜办法，&nbsp;&nbsp;想阻止周秉年和叶青相见，没想到叶青竟然一大早就去了沈家。<br/><br/>
周静云都想到最狠的招数，不行找人开车撞了叶青。<br/><br/>
只是天市不比京市，还没人拥有私家汽车。<br/><br/>
天市的汽车基本都是单位使用，&nbsp;&nbsp;想找私家车太难。<br/><br/>
周静云进来就看见叶青坐在周秉年身边聊天，不知道在聊什么，周秉年一脸笑意，是她从来没见过的慈爱模样。<br/><br/>
忍着心里的嫉妒和恨意，笑着走过去：“爸，沈叔叔，你们在聊什么呢，聊的这么开心。”<br/><br/>
周秉年哈哈笑着，指了指叶青：“这个应该喊你小姑姑了，我们正在说她爱人呢，你们知道她爱人是谁吗？就是曾经被当先进报告，全军英雄模范罗晋北。我记得我在家里也说过这个人，只可惜一直没见到。”<br/><br/>
周静云心里一咯噔，她没注意周秉年在家里说过谁&nbsp;&nbsp;现在见他满眼对罗晋北都是赞赏和厚爱。<br/><br/>
心里突然慌乱起来，如果她知道罗晋北就是他的儿子，那会怎样？<br/><br/>
周秉年又感叹了一句：“想当年，我也在西北当过狼，没想到现在又出来一个西北狼，真是长江后浪推前浪啊。”<br/><br/>
叶青笑着，眼睛却看着周静云：“您肯定比他厉害多了。”<br/><br/>
周秉年有些遗憾：“可惜这次时间匆忙，等回省城时看看有没有时间，我去看看他去。”<br/><br/>
原本就神交已久的人，现在知道是老部下的孙女婿，更多了几分想见的渴望。<br/><br/>
这大概就是英雄惜英雄。<br/><br/>
周静云一听周秉年还要去看罗晋北，一阵手心冰凉，&nbsp;&nbsp;如果周秉年看见罗晋北，就他那张脸，一定会发现什么。<br/><br/>
想拦都拦不住，毕竟周秉年做出的决定，谁能改变。<br/><br/>
周秉年丝毫没注意到周静云的不安，又笑看着叶天成：“伯远不错，两个孩子聪明伶俐，还能自己跟着时代发展出来创业，以后日子都会越来越好。”<br/><br/>
叶天成只是憨笑着看着周秉年，心里还是有些拘谨，看着这个威严矍铄的老人，不知道该说啥。<br/><br/>
叶青笑着，眼睛却看着周静云，能看出她的紧张和不安，&nbsp;&nbsp;嘴角缓缓勾起，露出一个完美的弧度。<br/><br/>
她知道周静云慌了，&nbsp;&nbsp;只是至于认不认祖归宗，等她见面告诉罗晋北，让他去拿主意，她现在就当什么都不知道。<br/><br/>
晚饭两个老战友格外开心，非要喝两杯。<br/><br/>
周豪也要拉着叶青喝酒，沈东阳乐呵呵的说着：“那可不行，叶青现在怀孕了，里面可是有我的小乖重孙，以后也要是当兵王的。”<br/><br/>
让周秉年又是一阵酸：“看看把你得意，我记得当年你考核从来都没进过前三。”<br/><br/>
沈东阳也不在乎：“我孙女婿厉害就行，我知道你这是羡慕了。”<br/><br/>
周秉年嫌弃的看了眼周豪：“要不是看你岁数大，我就给你扔部队去。”<br/><br/>
除了孙为民和周静云，所有人都吃的很开心。<br/><br/>
周静云的目光若有似无的落在叶青肚子上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66242186"&nbsp;&nbsp;chaptername="第253章：不一样的罗晋北">加入书签</a>
</div>
