
“五姐姐，你怎么在这里？！”<br/><br/>
见墨悠悠鬼鬼祟祟的守在城门外一处酒肆，云绾宁眉头紧皱。<br/><br/>
京城大多商铺虽都开设在城内。<br/><br/>
但是在城门外，也仍有不少小商铺。<br/><br/>
这里比不得京城繁华，可毕竟附近还居住着不少人家，因此这些小商铺倒也能依靠这些人家、以及过往路人存活下来。<br/><br/>
换做是任何人出现在这里，云绾宁都不会如此惊讶。<br/><br/>
偏偏这个人是墨悠悠！<br/><br/>
出嫁前，墨悠悠便是个不善言谈的人，更不喜欢与人结交。<br/><br/>
莫说是凑热闹，她连长乐宫都甚少踏出。<br/><br/>
成亲后，云绾宁也特意派人盯着公主府那边。<br/><br/>
得知尹子耀对墨悠悠很好时，她勉强松了一口气，却又对尹子耀这个人更加警惕了。<br/><br/>
他若对墨悠悠一片真心倒也罢了。<br/><br/>
可云绾宁知道，尹子耀深爱的女人是南宫月！<br/><br/>
他深爱着南宫月，却还能这般深情的对墨悠悠……足以可见这个男人有多可怕，有多擅长伪装，又让人找不出半点纰漏！<br/><br/>
如此一来，云绾宁也只能紧紧盯着公主府。<br/><br/>
“宁儿？”<br/><br/>
见身后之人居然是云绾宁……<br/><br/>
墨悠悠脸色一白，眼中极快的闪过一丝不安。<br/><br/>
她转过身，双手紧紧攥着衣袖。<br/><br/>
不等云绾宁说话，她连忙拽着云绾宁走开了。<br/><br/>
边走，还边回头盯着那家酒肆。<br/><br/>
“宁儿，你怎么在这里？”<br/><br/>
“你怎么在这里？”<br/><br/>
云绾宁反问。<br/><br/>
这里是城外，并不是城内。若是墨悠悠出现在城内酒肆，她还不至于这般惊讶！<br/><br/>
<br/><br/>
“我……”<br/><br/>
墨悠悠警惕的四下看了看，这才压低声音说道，“我发现尹子耀最近有些不大对劲！今日见他出门，我便偷偷跟上来了。”<br/><br/>
她额头上有一层薄汗，想必是因为太紧张所致。<br/><br/>
她松开手，只见手心也满是汗水。<br/><br/>
墨悠悠胡乱在衣袖上擦拭了一下，紧张的看着云绾宁，“你怎么会来这里？”<br/><br/>
眼下云绾宁没时间与她说尹子耀的事儿，她得赶紧追上如玉与汪少成，拿到那半块玉佩！<br/><br/>
于是，她赶紧说道，“五姐姐，你先回去。”<br/><br/>
“眼下天色不早了！若被尹子耀发现你在跟踪他，少不得又要闹出麻烦来……我眼下有急事，顾不得与你多说，明儿再来公主府见你。”<br/><br/>
说罢，她吩咐暗卫送墨悠悠回去。<br/><br/>
“不行！”<br/><br/>
哪知，墨悠悠也有些倔强。<br/><br/>
“宁儿，你有急事尽管去忙便是，不必理会我！我一定要蹲到尹子耀出来！”<br/><br/>
她咬着牙，“我想瞧瞧，他到底在搞什么鬼！”<br/><br/>
闻言，云绾宁只得点头，“那你当心一些！我留下一名暗卫保护你。”<br/><br/>
墨悠悠笑了笑，伸手拍了拍衣袖，“放心吧，你给我的匕首，我时刻不离身。”<br/><br/>
“王妃。”<br/><br/>
耳边传来如墨的声音。<br/><br/>
云绾宁刚转头看去，只见如墨伸手指着酒肆的屋檐下，“是如玉留下的记号！”<br/><br/>
屋檐下，静静地挂着一丝黑色布条。<br/><br/>
如玉今儿个也穿着一身黑衣，这一路来留下的记号也都是黑色布条。瞧着那布条就在门口上方的屋檐挂着，可见如玉跟着汪少成进入了酒肆中。<br/><br/>
想着墨悠悠也在酒肆外面守着，说尹子耀也进入了酒肆……<br/><br/>
云绾宁眼神微闪。<br/><br/>
这两者之间，会不会有什么联系？！<br/><br/>
汪少成和尹子耀，会不会一伙的？！<br/><br/>
眼下不敢确定到底是巧合，还是两人的确是一伙儿的，云绾宁深呼吸一口，“五姐姐，我进去瞧瞧，你就在外面候着。”<br/><br/>
“注意躲起来，别被人发现了。”<br/><br/>
“好。”<br/><br/>
墨悠悠神色也有些紧张，“宁儿，你千万要当心！”<br/><br/>
看着她如今胆大不少，不再是从前只会哭唧唧的五公主了，云绾宁欣慰不少。<br/><br/>
她与如墨对视一眼，掀开酒肆的门帘走了进去。<br/><br/>
城内宵禁，虽没有明令是什么时辰起，让商铺关门、百姓闭门不出。<br/><br/>
但通常是日落时分，街上便逐渐清冷。<br/><br/>
而在城外，就没有这么多规矩了。<br/><br/>
即便有人遵守宵禁，也有人暗地里挑战权威……毕竟把门儿一关，谁也不知里面是什么情形。<br/><br/>
因此云绾宁进来时，便看到不少喝酒猜拳的汉子，个个面红耳赤、逮着谁都想打一顿的气势，可见大多都喝醉了。<br/><br/>
酒肆这种地儿，女人进来的少。<br/><br/>
尤其还是云绾宁这种绝世美人！<br/><br/>
她一进来，就吸引了不少人的目光。<br/><br/>
有胆大者，甚至冲她吹口哨，走到她身边肆无忌惮的打量着她凹！凸有致的身材，“小美人儿，你可是走错了地方？你想去哪里？哥哥给你指路？”<br/><br/>
“或者，给你带路也成！”<br/><br/>
男人放肆的笑了起来。<br/><br/>
其余人，也纷纷大笑。<br/><br/>
如墨悄无声息的拦在云绾宁面前，面色冰冷的看着这个男人。<br/><br/>
那眼神，仿佛是在看死人！<br/><br/>
眼下若非有要事在身，如墨可能会挖出他们的眼睛、割掉他们的舌头！<br/><br/>
他家王妃，也是这些粗人可随意调！戏的吗？！<br/><br/>
原本云绾宁是打算走后门，但这家酒肆只有一扇门、就连仅有的一扇窗户也都关得紧紧的。<br/><br/>
里面乌烟瘴气，酒气冲天。<br/><br/>
一股子酒臭味、混合着男人们身上的味道，刺鼻难闻。<br/><br/>
还好云绾宁戴着面纱，勉强能挡些味儿。<br/><br/>
有如墨在身前护着，这男人却丝毫不畏惧似的。<br/><br/>
他的目光越过如墨，仍旧放肆的在云绾宁身上扫视，那赤！裸裸的眼神，仿佛已经剥掉了她的衣裳，任由他欣赏……<br/><br/>
“进这里面，还戴什么面纱？”<br/><br/>
男人嬉笑着，试图伸手去揭开她脸上的面纱。<br/><br/>
这样的美人，即便是戴着面纱也能让他们神魂颠倒！<br/><br/>
那一双露在外面的美眸，仿佛能勾魂摄魄！<br/><br/>
男人像是被勾走了魂儿似的，不由自主便伸出了手，仿佛是无意识。<br/><br/>
谁知刚伸出手，如墨已经快如闪电般抓住了他的手腕。<br/><br/>
紧接着只听“咔嚓”一声，骨头断裂的声音、伴随着男人的惨叫声，瞬间让所有人的嬉笑都停了下来，眼神不善的盯着如墨。<br/><br/>
他面无表情，缓缓松开了那男人。<br/><br/>
云绾宁声音清冷，“你不太走运，碰上了一位有毒的美人。”<br/><br/>
男人眼中闪过一丝惊恐，他的手软趴趴的垂着，惨叫着倒在了地上晕死过去了。<br/><br/>
这下，不少人已经清醒过来了，醉意少了大半。<br/><br/>
大家面面相觑，不知是谁大喊一声，“兄弟们，弄死他！”<br/><br/>
桌椅便被推翻在地，这些人咆哮着冲了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560209"&nbsp;&nbsp;chaptername="第876章&nbsp;&nbsp;美人有毒">加入书签</a>
</div>
