    
        <br/><br/>    弗兰德用力深呼吸几口气，才压下狂跳的心率，恢复语言组织能力，托了托眼镜道。
<br/><br/>    “小，小枫，你这，你这武魂，如果我没看错的话，应该是传说中的金翅天鹏，顶级兽武魂，古籍记载，三千年前大陆上有出现过……”
<br/><br/>    弗兰德本想说，书上没记载金翅天鹏拥有火属性，而还是爆烈的火焰，但一想，三千年前的事，书上没记载完整很正常，因此他没继续往下说。
<br/><br/>    “金翅天鹏……原来是这个称号。”
<br/><br/>    陆枫笑了笑。
<br/><br/>    他觉得自己这只鸟很大，翅膀是金色，所以称之为，金翅大鹏，而在这个世界，这只大鸟的学名叫金翅天鹏。
<br/><br/>    有学识渊博老师就是好。
<br/><br/>    可以学得更精细。
<br/><br/>    金翅天鹏，拥有一缕极致的风属性。
<br/><br/>    现在又有了一缕攻击爆发力恐怖的极致火属性。
<br/><br/>    风助火势，火涨风威。
<br/><br/>    两种极致元素叠加后，似乎引起质变，也可以算是进化了。
<br/><br/>    赵无极唏嘘道：“神级武魂，居然还有第二武魂，而这第二武魂又是强横无匹的顶级兽武魂，小枫，你太妖孽了。”
<br/><br/>    “再妖孽，也是你学生啊。”陆枫收起武魂，笑道。
<br/><br/>    “说得好，说得好！再妖孽也是我的学生。”赵无极高兴极了，跑过去给陆枫一个熊抱。
<br/><br/>    “赵老师，我的腰快断了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    满堂欢笑。
<br/><br/>    没有人注意到，唐三挂着苦瓜脸离开。
<br/><br/>    过来本是要亮出底牌，震惊众人，大出一番风头，争一争他想要的。
<br/><br/>    殊不知，陆枫也有第二武魂，而且比昊天锤更加强势，一展十几米的火焰巨翅，而他目前只是悬浮手心上一枚小锤子。
<br/><br/>    视觉冲击上，瞬间被碾压。
<br/><br/>    散发出的压力，也更猛烈许多，马红俊都被吓得跌坐地上，可见武魂品质绝对不输给昊天锤。
<br/><br/>    陆枫的风头，再次压盖过他，并勾住所有人注意力。
<br/><br/>    唐三举着个锤子，再也无人关注。一个人凄凄凉凉站着。
<br/><br/>    这让唐三感觉自己像个傻帽一样。
<br/><br/>    只能灰溜溜离开，也不想留下来看陆枫与老师们打成一片，其乐融融。
<br/><br/>    来时信心满满，认为指定备受瞩目，一时风华无两。
<br/><br/>    走时却唯有凉风作伴，脑海中仿佛响起二胡拉出的旋律。
<br/><br/>    ……
<br/><br/>    索托大斗魂场。
<br/><br/>    巍峨耸立，灯火通明。
<br/><br/>    不时传出万千观众的喧嚣声。
<br/><br/>    弗兰德领着学生们进入大斗魂场。
<br/><br/>    唐三修养中来不了，戴沐白不能进。
<br/><br/>    斗魂场的比赛，铸就许多明星魂师，等级越高的比赛，关注的人越多，如果能在高等级比赛中取胜，就会受到万众瞩目，并赚取不菲金魂币，名利双收，荣华富贵。
<br/><br/>    但斗魂比赛不是闹着玩，受伤是家常便饭，也会有魂师致残，甚至死亡。
<br/><br/>    “今晚实战课的内容，正是斗魂场的比赛，斗魂！”
<br/><br/>    弗兰德大概介绍了下大斗魂场，宣布上课内容，递出报名表。
<br/><br/>    “快把报名表填上，注册费十个金魂币。”
<br/><br/>    大家填写报名表时，弗兰德在一旁介绍规则。
<br/><br/>    “第一场胜利，可以获得铁斗魂徽章，向上晋级是铜，银，金，紫金，蓝宝石，红宝石，钻石共八个等级，比赛是积分制，一场得一分，负一场扣除一分……”
<br/><br/>    “拿不到银斗魂徽章，别想毕业！”
<br/><br/>    小舞听到这里，侧头对陆枫道：“才第三级，听上去也不是很难。”
<br/><br/>    马红俊啃着面包，接口道：“铁斗魂赢一场，能赚十个金币，可以买好多好吃的哦。”
<br/><br/>    “真的？”小舞面露欢喜。
<br/><br/>    她作为小姑娘免不了嘴馋，喜欢漂亮衣服，但她化身为人前，不知道钱在人类社会中很重要，所以没有太多准备，到诺丁城，她不敢去武魂殿领补贴，工读生劳动赚的钱只够吃饭。
<br/><br/>    后来有时间去诺丁商盟下属店铺做临时工，倒是能攒到一点金币。
<br/><br/>    可是，唐三需要做大量暗器，暗器材料昂贵，铁匠帮忙打造暗器也特别贵（陆枫早早就有控制），她存在唐三身上的金币，都被他拿去打造暗器，导致她也只能拮据度日。
<br/><br/>    不敢买好吃的，不敢买漂亮衣服。
<br/><br/>    回头想想，她觉得唐三太抠了。
<br/><br/>    她喜欢吃胡萝卜没错，但也喜欢大餐啊，也喜欢好吃的零食，喜欢漂亮衣服啊，可是，唐三只给胡萝卜，而且不是流云城胡萝卜。
<br/><br/>    “枫哥，等我赚到金币，都存你那，钱放我身上容易丢。”
<br/><br/>    小舞买不起昂贵的储物魂导器，又是敏捷型战魂师，要经常跳跃翻跟头，身上物品容易掉。
<br/><br/>    “可以，你没储物魂导器是吗，我送你一个女式的，香囊形状，挺适合你，你注入魂力后与你绑定，就不会掉了。”
<br/><br/>    陆枫从腰带中找出一个香囊形状的魂导器，递给小舞。
<br/><br/>    “哇，好漂亮，我好喜欢，谢谢枫哥。”小舞拿在手上，爱不释手。
<br/><br/>    “锦绣须弥香囊！我在拍卖场见过，当时起拍价就是二十万金币……”弗兰德惊叫道。
<br/><br/>    他知道陆枫有钱，但没想到这么有钱，并且如此大方，随手就送出价值二十万金币的物品，不只，后来拍卖成交价是三十几万。
<br/><br/>    而玉小刚送唐三的二十四桥明月夜，最多值个几千金魂币。
<br/><br/>    “什么！？二二，二十万金币………………”
<br/><br/>    对马红俊来说，二十万金币是天文数字，他看看陆枫，又看看小舞手中的锦绣须弥香囊，肥手一抖，面包掉落在地上。
<br/><br/>    朱竹清毫无感觉，因为她也有，而相比陆枫送她两块魂骨的价值，这算不得什么，她手中还掌管着陆枫的不限额购物卡，她现在知道，想得商盟不限额购物卡，要先在商盟银行预存至少一千万金币。
<br/><br/>    “……这，这也太贵重了吧，那我不能收了。”小舞很有志气，要把锦绣须弥香囊还给陆枫，心里不舍是肯定，不仅喜欢外形，也正是她需要的，特别是那绑定功能。
<br/><br/>    陆枫没接，开玩笑道：“先拿着，等你赚够了金币，再付钱给我。”
<br/><br/>    “赚够金币，那我得赢几场……”小舞用手指数了数，发现根本数不过来。
<br/><br/>    “收下吧，这对他不算什么。”朱竹清拍了拍小舞肩膀，劝了一句。
<br/><br/>    祝诸位冕下端午安康！
<br/><br/>    今天有加更        <br/><br/>