
卯时初。<br/><br/>
此时距离天亮还有不到一个时辰，但却也是也最深的时候。<br/><br/>
车帘紧闭的马车穿梭在一条条小巷子中，就连驾车的车夫脸上也蒙着一块黑布，看不清长什么样子。<br/><br/>
如此马车颇有些怪异，但若有人能透过车帘看到车轿之中的景象，估计立马便能把胃液都给吐出来。<br/><br/>
八截血淋淋的断尸占据了一半空间，而一男一女就坐在这堆尸体旁边，一个满脸沉思之色，一个则是无比的惊惧。<br/><br/>
两人没有说话。<br/><br/>
宁玉珂是被点住穴位说不出话，而魏长天则是在思考该如何给前者解释眼下这一幕。<br/><br/>
瞒是肯定瞒不住的。<br/><br/>
估计等到天亮，顺亲王一家惨遭灭门的事情便会传遍蜀州城，进而扩散到整个大宁，就跟自己杀柳元山一样最后变得人尽皆知。<br/><br/>
魏长天真正犹豫的，是要不要告诉宁玉珂幕后真凶是谁。<br/><br/>
“公主，我现在还不能替你解开穴位，不过我接下来说的话你一定要仔细听清楚......”<br/><br/>
抬头看了一眼眸子中满是恐惧的宁玉珂，魏长天开口说道：<br/><br/>
“方才有一伙刺客潜入了王府，宁庆......王爷，包括两位郡主......不出意外已经都死了。”<br/><br/>
<br/><br/>
“或者说，整个顺王府，除了公主你，其他人应该全都不幸被刺客给杀了。”<br/><br/>
魏长天的语气十分平静，但他却并非是真的丝毫没有同情和怜悯宁玉珂。<br/><br/>
所有的亲人一夜之间全部死于非命，如此打击都不能用“剧烈”这种词来形容了。<br/><br/>
如果非要说的话，可能“世界末日”会更合适一点。<br/><br/>
魏长天前世的父母都活的好好的，穿越之后也是一样，因此可能很难感同身受宁玉珂此时的心情。<br/><br/>
不过这不代表他就真的不懂这种绝望。<br/><br/>
而之所以现在会表现的这般冷漠，主要还是因为局势迫使他，也迫使宁玉珂，必须要有一个相对冷静的心态来面对接下来可能会发生的事情。<br/><br/>
视线下移，避开宁玉珂的目光，魏长天深吸一口气继续说下去。<br/><br/>
“公主，我知你此刻定是万念俱灰，但你如果还想活下去，那便请听我说完。”<br/><br/>
“这伙刺客的幕后主使是谁，我知道，也可以告诉你。”<br/><br/>
“不过我提前与你讲清楚，这人的身份你现在最好还是不要知道为好。”<br/><br/>
“眼下你最重要的，还是要先将自己的命保住。”<br/><br/>
“那群刺客并不知道你在我这里，但他们一定不可能善罢甘休，定会全力搜寻你的踪迹。”<br/><br/>
“如果被他们找到，你会是何等下场想必不用我再多说。”<br/><br/>
“公主.....”<br/><br/>
魏长天说到这里顿了一下，似乎是在进行着某种抉择。<br/><br/>
片刻之后他再次抬头，直视着宁玉珂仿佛失了魂一样的双眸轻轻说道：<br/><br/>
“公主，既然我已在之前将你拉回到车上，那便索性多帮你一次。”<br/><br/>
“我可以暂时保你周全，但请公主必须在这段时间里完全听从我的安排。”<br/><br/>
“当然，若公主并无此意，或者已不想再独活于世间，那便当我没说这话。”<br/><br/>
“我现在为你解穴，还请公主莫要吵闹。”<br/><br/>
“......”<br/><br/>
该说的全部说完，魏长天也不墨迹，立刻伸手点在宁玉珂的几处穴位之上，同时扶住后者的胳膊。<br/><br/>
“公、公子......你、你说的，可是真的？”<br/><br/>
这是宁玉珂恢复语言功能后说出的第一句话。<br/><br/>
魏长天没有回答，只是点了点头。<br/><br/>
“......”<br/><br/>
宁玉珂呆呆的望着魏长天，双目毫无神采，只有无限的空洞。<br/><br/>
她就好像被掏空了灵魂一样，嘴唇下意识的不停颤抖，似是在无声的哽咽。<br/><br/>
“唉......”<br/><br/>
叹了口气，魏长天本来想安慰几句“节哀顺变”之类的话，但终究也没说出口。<br/><br/>
马车依旧在疾驰，强烈刺鼻的血腥气中，两人就这样相对而坐沉默了许久。<br/><br/>
看不见的月亮已经落到了夜空中的西侧，最后的银辉在努力想要照亮这黎明前的黑暗。<br/><br/>
月光可能知道它不论再怎么努力也永远无法像太阳一样照亮黑夜。<br/><br/>
但它却还在倔强的日复一日暮起朝落，千百年来日日如此。<br/><br/>
车轿之中静悄悄的，直到宁玉珂突然“噗通”一下跪倒在满地的血泊之中，仰头看着魏长天。<br/><br/>
“魏公子，我想活着。”<br/><br/>
“......”<br/><br/>
魏长天一愣，下意识的想要去扶，但手伸到一半却又忽然停住。<br/><br/>
他看着那双眸子，在其中看到了一种他之前从未在宁玉珂的眼神见过的情绪。<br/><br/>
仇恨。<br/><br/>
......<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
黑色马车缓缓停在一处四下无人的野湖边，魏长天从车上跃下，谨慎的环顾了一圈四周。<br/><br/>
拉着尸体他们肯定出不了城。<br/><br/>
而这里便是蜀州城中为数不多的几处人迹罕至的地方，方便处理掉这辆马车和车上的几具尸体。<br/><br/>
身旁拉车的枣红大马正“哼哧哼哧”喘着粗气，不过下一刻马首便“噗嗤”一声高高飞至空中。<br/><br/>
魏长天也不说话，将马杀掉后便立刻跟张三回到车上开始“卸货”，准备就在此处把所有可能留下痕迹的线索全部处理掉。<br/><br/>
最简单的方法是一把火统统烧掉，不过这样动静实在太大，保不准就会被周围的百姓察觉到异常。<br/><br/>
所以就只能用“笨”办法了......<br/><br/>
“噗通噗通。”<br/><br/>
将几具断尸丢在湖边，张三小声建议道：“公子，尸体我来处理吧......我专业。”<br/><br/>
“？？？”<br/><br/>
魏长天瞥了张三一眼，倒也没拒绝，转身便想回去车上把剩下的一截尸体拿来。<br/><br/>
不过才待他扭过头，眼前所见到的一幕却让他愣了一瞬。<br/><br/>
只见夜幕之中，宁玉珂正抱着那具断尸，一步步朝湖边走来。<br/><br/>
“这......”<br/><br/>
张三此时也看到了这个场面，于是立马跑了过去。<br/><br/>
“公主，我来吧。”<br/><br/>
“不、不用，我可以的......”<br/><br/>
看得出宁玉珂对于“抱着半截血淋淋的尸体”这件事还是很恐惧的，但她却死死咬紧牙关，强撑着不让自己倒下。<br/><br/>
“张三，回来。”<br/><br/>
魏长天命令了一声，然后便迈步往马车方向走去。<br/><br/>
不过就在他与宁玉珂身形交错的一瞬间，魏长天还是稍微停顿了一下脚步。<br/><br/>
他记起前世《三体》中的一句话——<br/><br/>
仇恨，是这世界上最犀利的武器。<br/><br/>
“快一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69503337"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;世界上最犀利的武器">加入书签</a>
</div>
