    
<br/><br/>    南星快马加鞭，终于在日落之前到了夏国士兵驻扎的军营。
<br/><br/>    她也搞不懂，为什么皇帝会追着楚国那些士兵那么远，还前不着村后不着店的。
<br/><br/>    到底是皇帝御驾亲征，军医也是很有本事的。
<br/><br/>    云北墨到了军营，脸色已经非常苍白了，南星怕得要死，军医却不慌不忙。
<br/><br/>    “大夫，他这个伤应该不要紧吧？”
<br/><br/>    见她这么急，恐怕一路来此水都没来得及喝一口，老军医不禁有些好笑，看了一眼靠在床头的某皇子，道：“老夫我在军营多年了，比这严重的多的伤都见过，怎么会有事。”
<br/><br/>    “可是他流了好多血啊。”南星一脸担心。
<br/><br/>    老军医正在准备草药还有包扎的布条，对着她道：“麻烦九殿下帮忙搭把手把三殿下衣服脱了，他受伤了不太方便，我来为他处理伤口。”
<br/><br/>    南星看老军医好像是有点忙，看着颤抖着手解衣带，分外无力的某皇子，轻声道：“哥哥，我来吧。”
<br/><br/>    南星伸手，麻溜的帮某皇子脱衣服。
<br/><br/>    刚脱下外衣，床上就落了什么东西，金灿灿的，南星看过去，无言……
<br/><br/>    没想到他还没有用掉……
<br/><br/>    云北墨忙捡起来，宝贝般的拿在手里，对着她笑着，“这可是，小江南送我的……定情信物。”
<br/><br/>    定情信物四个字很轻，南星却忍不住脸颊微红，又有些无语。
<br/><br/>    谁送金锭做定情信物啊！
<br/><br/>    一点都不浪漫！
<br/><br/>    “好了，哥哥，继续吧。”
<br/><br/>    云北墨很听话的让她继续脱，偶尔配合的伸手，直到脱了一半里衣，露出肩上狰狞的伤口，南星忍不住红了眼眶，却努力憋住泪意。
<br/><br/>    吸了吸鼻子，声音闷闷的，“都怪我……”
<br/><br/>    她若是当时不想着隐藏自己，大大方方的暴露出来，就能帮哥哥忙，不拖他后腿了，也就不会害他受伤了。
<br/><br/>    少年眼眶红红，泪水在里面打转，却还是强忍着，眼里全是内疚与心疼……
<br/><br/>    她在……
<br/><br/>    怪自己……
<br/><br/>    云北墨一时有些心疼，他是心甘情愿的，他觉得这次帮少年挡剑就是契机，说不定可以让他们的关系转变……
<br/><br/>    只要能和她在一起，受点皮肉之苦又如何。
<br/><br/>    只要能让她心疼心软，能接受他就行。
<br/><br/>    可是他却不想，不想让她内疚，不想让她怪自己。
<br/><br/>    眼泪最终还是落了下来，少年眼眶红红，看上去分外可怜……
<br/><br/>    云北墨忍不住伸手抚上少年的脸，轻轻擦了擦她红红的眼角，极尽温柔，“好了，小江南，还要不要继续脱了？”
<br/><br/>    他现在里衣脱到一半的样子还真是……
<br/><br/>    有点奇怪还有点半遮半掩的妖娆……
<br/><br/>    南星点点头，继续帮他脱……
<br/><br/>    男子皮肤白皙，却并不羸弱，还有着隐隐的腹肌，看上去很是诱人……
<br/><br/>    视线再往上，没有遮掩的两颗红……咳咳。
<br/><br/>    等一下！
<br/><br/>    南星突然发现了什么。
<br/><br/>    猛的瞪大眼睛，心神俱震。
<br/><br/>    心里的怀疑变成了肯定！
<br/><br/>    果然……
<br/><br/>    她就说，怎么会有让她感觉这么熟悉的人。
<br/><br/>    “小江南，怎么了？”云北墨有些疑惑，为什么少年一副惊喜感动的样子。
<br/><br/>    南星眼里又有了泪水，这次是激动的，视线有些模糊，伸出手指颤抖着朝他的左胸戳过去……
<br/><br/>    一下戳在了那颗诱人的小红豆豆上面……
<br/><br/>    两两相对……
<br/><br/>    云北墨：“……”
<br/><br/>    南星：“……”
<br/><br/>    233忍不住笑出了声：“噗……”可真会玩啊，还好它有先见之明关了直播，不然弹幕怕是又要刷屏，现在是非常时期，就算只脱了上衣也不能直播，以免被封。
<br/><br/>    不是，本是感动的时刻，为什么现在这么尴尬啊！
<br/><br/>    云北墨挑了挑漂亮的眉毛，一把抓住她的手指，声音如诱惑人心的妖孽，“小江南，馋哥哥就直说嘛，又不是不给你。”
<br/><br/>    南星恨不得找个地缝钻进去，尴尬解释道：“我，我手滑了。”
<br/><br/>    “哦？”云北墨不太相信的样子。
<br/><br/>    南星眨了眨眼睛，一直含着的泪落了下来，眼前清晰多了，“真的！哥哥你快放开我。”
<br/><br/>    等解救出来自己的手以后，南星才指着他的左胸问道：“哥哥，这个是你的胎记吗？”
<br/><br/>    云北墨心脏旁边有一个小星星一样的像胎记一样的印记，并不大，可是这个印记……
<br/><br/>    叔叔也有。
<br/><br/>    她并不觉得是巧合，也就是说，他们是同一个人。
<br/><br/>    他一直在陪着她……
<br/><br/>    不管是前世今生，还是别的什么，这无疑让她感到温暖与激动。
<br/><br/>    云北墨不明白，“是啊，怎么了？”
<br/><br/>    南星摇摇头，笑得很开心，甚至是有点傻，“没怎么，很好看！”
<br/><br/>    云北墨也跟着她笑了起来……
<br/><br/>    “三殿下，可以包扎了吗？”老军医在旁边询问，他都等好久了，可是又不敢催促。
<br/><br/>    早知道九殿下帮忙脱个衣服这么慢，他就自己来了，唉！
<br/><br/>    南星连忙退开，随手擦了擦眼泪，看着老军医给云北墨包扎伤口。
<br/><br/>    老军医动作很快，只是……
<br/><br/>    云北墨不时皱一下眉，看上去是疼极了。
<br/><br/>    也是，古代又没有麻药什么的，南星不禁有些心疼，“大夫，您轻一点。”
<br/><br/>    老军医：“……”他有分寸的，下手不重啊！
<br/><br/>    云北墨扯了扯唇角，看上去有些虚弱，“没事，哥哥能忍……”
<br/><br/>    可他那个样子哪里像没事的样子，但是南星又没办法分担他的疼痛……
<br/><br/>    等老军医处理完伤口后，南星就第一时间过去给他擦了擦汗，心疼不已。
<br/><br/>    老军医表示明明三殿下之前脱衣服都贼有精神，当然他不会说出来就是了。
<br/><br/>    老军医默默去熬药了，于是现在营帐里就只有他们两个了。
<br/><br/>    云北墨肩上缠上了洁白的布条，南星坐在床边，小心翼翼的避开伤口帮他穿着衣服……
<br/><br/>    少年的手指微凉，不时无意的擦过他的皮肤，系衣带时更是让他腰间微痒，可是更痒的……却是心。
<br/><br/>    即使他知道她不是故意的，是他想多了……
<br/><br/>    忍不住在少年系好收手时搂住她，南星身体微僵，却不敢挣扎，怕碰到他伤口。
<br/><br/>    “小江南，你还没有说答案呢。”
<br/><br/>    南星装傻，“什，什么答案？”
<br/><br/>    云北墨搂紧了些，笑道：“你说呢？”
<br/><br/>    虽然他语气轻松，但南星感觉到了他心跳很快，身体也有些僵硬。
<br/><br/>    他，在紧张。<br/><br/>