    
        <br/><br/>    陈阳在拿到房卡，给了钱之后，就直接乘坐电梯，上了楼，找到自己的房间之后，就用房卡将门打开，然后抱着吴可欣走了进去。
<br/><br/>    吴可欣昏昏沉沉的，进入房间之后，陈阳就想将她放在床上。
<br/><br/>    但是谁知道，吴可欣跟个八爪鱼似的，死死的缠着陈阳。
<br/><br/>    她的双腿夹着陈阳的腰，双手缠着陈阳的脖子。
<br/><br/>    缠的死死的。
<br/><br/>    嘴里还叨叨絮絮的嘟囔着：“陈阳……你别走……就……就在这里……陪着……我。”
<br/><br/>    陈阳笑了一下，然后点点头：“知道了，我不会离开你的。”
<br/><br/>    吴可欣还是迷迷糊糊的，死死的抱着陈阳嘴里不知道说了些什么，然后居然直接就睡了过去。
<br/><br/>    两人躺在床上，衣服什么的都没脱。
<br/><br/>    就这样缠在一起。
<br/><br/>    陈阳有些叫苦不迭。
<br/><br/>    心想，要抱着我睡觉可以啊！
<br/><br/>    但是能不能先洗个澡，将衣服脱下来？
<br/><br/>    陈阳心里这么想的同时，手就开始行动了起来。
<br/><br/>    想要解脱束缚，然后洗个澡，将身上的酒味什么的全都冲洗掉。
<br/><br/>    但是吴可欣却死死的抱住他。
<br/><br/>    他丝毫没有挣脱的余地。
<br/><br/>    陈阳心痒难耐，很想挣脱，然后再干点坏事什么的。
<br/><br/>    但是吴可欣似乎知道陈阳心思似的，就是不放开。
<br/><br/>    死死的抱着他。
<br/><br/>    陈阳也有些迷糊，虽然心里很痒，想干点什么，但挣扎了几下，发现挣脱不了吴可欣之后，也就没有继续。
<br/><br/>    两人而是保持着这个相互抱着的姿势，就睡了过去。
<br/><br/>    等到第二天天亮的时候，陈阳被吴可欣的一声尖叫给惊醒！
<br/><br/>    陈阳躺在床上，迷迷糊糊的撑起身体，睁开眼。
<br/><br/>    朝床的那头看了过去，只见吴可欣正满脸通红，衣冠不整的怒视着自己。
<br/><br/>    陈阳当时有些懵，但还是挤出一个笑容：“村长……早啊。”
<br/><br/>    “陈阳！你昨晚对我做了些什么！”吴可欣满脸怒火。
<br/><br/>    似乎对于昨晚的事情，已经浑然不记得了。
<br/><br/>    陈阳有些尴尬，但是一想到昨晚的情况，立马装起了可怜。
<br/><br/>    “村长，你这就太冤枉人了，昨晚我将你带到这里，是你自己死死的抱住我，不松手的，我实在是挣脱不开才倒在床上睡着了，你怎么起床还怪起我来了呢？”陈阳满脸委屈的诉苦。
<br/><br/>    那模样简直比窦娥还冤。
<br/><br/>    看着陈阳这样子，吴可欣当场愣了一下。
<br/><br/>    然后皱着眉头，就开始回想昨夜的事情了。
<br/><br/>    昨夜虽然她喝醉了，但是一些零零碎碎的记忆片段，还是能记起的。
<br/><br/>    自己貌似是死死的抱住了陈阳，却不想松开。
<br/><br/>    这是她自己的心理活动，这一下才想了起来。
<br/><br/>    想起是自己抱住陈阳不松手之后，她的脸蛋微微有些泛红，不好意思了起来。
<br/><br/>    “那你就不知道挣脱我吗！你力气那么大！还不能搞定我？”吴可欣怒气消散，但还是有些不愤。
<br/><br/>    陈阳见自己这一招有用，立马乘胜追击。
<br/><br/>    “我看你睡得那么熟，我要是强行挣脱，弄伤你了怎么办？况且你自己说了，我力气那么大还不能搞定你吗？”陈阳坏笑了一下，眼神在吴可欣身上不停的游走：“要是我真有那种心思，你现在还能身上穿着这么多？”
<br/><br/>    陈阳这一番自证清白的话，弄的吴可欣面红耳赤的。
<br/><br/>    “你……”
<br/><br/>    吴可欣有些气，但也不是很气。
<br/><br/>    看的出来，陈阳是真没对她干什么。
<br/><br/>    想到这里，她也没有再多说什么了，而是直接从床上走了下来，然后去了卫生间。
<br/><br/>    准备收拾一下自己。
<br/><br/>    昨夜喝了那么多的酒，身上占满了各种味道。
<br/><br/>    在酒店里虽然没有衣服换，但是稍微收拾一下还是好的。
<br/><br/>    然而就在她收拾自身洗脸的时候，忽然感觉自己的胸口空荡荡的。
<br/><br/>    于是下意识的朝下看了看……顿时发现，自己的胸衣不知道什么时候，不翼而飞了。
<br/><br/>    吴可欣瞪大了眼睛，然后似乎意识到了什么。
<br/><br/>    脸蛋瞬间变得通红。
<br/><br/>    “坏蛋！还说什么都没干！”
<br/><br/>    吴可欣气的咬牙，但也没有多说什么，直接转头就从卫生间走了出去。
<br/><br/>    此时外面的陈阳，也刚下床，准备稍微收拾一下，然后就回去。
<br/><br/>    但看到吴可欣气势汹汹的从卫生间里面走了出来。
<br/><br/>    他满脑子的问号。
<br/><br/>    怎么了这是？
<br/><br/>    陈阳刚想开口询问，但是却被吴可欣一个眼神怼了回去。
<br/><br/>    之后吴可欣围绕着床转悠了几圈，最后在一个凳子上，找到了自己的胸衣……
<br/><br/>    吴可欣在房间里的一举一动，陈阳都看着呢。
<br/><br/>    看着忽然出现在凳子上的胸衣，他瞬间就明白了，吴可欣刚才怎么是那副表情了。
<br/><br/>    感情自己昨晚并不是什么都没做啊……
<br/><br/>    想到这点，他不自觉的露出笑意，同时脑海里不停的回想，做完自己到底是怎么把那玩意给弄下来的。
<br/><br/>    正在陈阳努力回想的时候，吴可欣的目光忽然回到了陈阳的脸上。
<br/><br/>    看着陈阳脸上淡淡的得意笑容。
<br/><br/>    她恨得有些牙痒痒。
<br/><br/>    “流氓！”
<br/><br/>    她有些羞涩的怒语一声，然后就火速的跑进了洗手间。
<br/><br/>    将胸衣再次穿上了。
<br/><br/>    陈阳站在床边，脸上始终保持着淡笑。
<br/><br/>    占便宜的是自己，自己被说两句流氓，也无可厚非。
<br/><br/>    而且看得出来，吴可欣并未真那么觉得，只是这一下在气头上而已。
<br/><br/>    吴可欣在卫生间捣鼓了一阵，在她出来之后，陈阳也走进去进行洗漱整理了一下。
<br/><br/>    弄干净了之后，陈阳拿出手机一看，发现此时已经是早上十点多了。
<br/><br/>    “好家伙，这是要坏事了啊，我家里的野山菌还没人送呢。”
<br/><br/>    陈阳眉头一皱，看样子今天杨彩云又要急死了。
<br/><br/>    不过忽然他又想到了上次的事情，自己加过杨彩云的联系方式，都这个时间点了，干嘛不让杨彩云自己来自己家拿呢？
<br/><br/>    而且妮子也不在家。
<br/><br/>    想到这点，陈阳立马掏出手机，给杨彩云发送了信息。
<br/><br/>    “姐。今天家里有点事不能过来送野山菌，你看你方便过来自取不？”
<br/><br/>    陈阳的信息一发出去，杨彩云很快就回复了他。
<br/><br/>    “行啊，那你发个位置过来吧，我直接叫人开车过去拿。”
<br/><br/>    陈阳想了想，然后回复道：“位置就不用了，我现在就在县城里，你直接开车来步行街这把，我在这里等你，然后带你过去。”
<br/><br/>    “好。”
<br/><br/>    杨彩云答应了。
<br/><br/>    随后陈阳收起手机，带着吴可欣，从乘坐电梯来到一楼进行退房。
<br/><br/>    然后又在不远处的路边找到了自己的电三轮，并且开到了跟杨彩云约定好的位置。
<br/><br/>    陈阳带着吴可欣，自然是不可能在酒店门口等的。
<br/><br/>    那样鬼都知道，两人昨晚干了啥。
<br/><br/>    虽然两人没干啥，但是在那种暧昧的场合，别人难免多想。
<br/><br/>    所以陈阳将位置选择在了步行街的那边。
<br/><br/>    虽然距离酒店也不是很远，但终归限制了别人乱想的空间。        <br/><br/>