    
                <br/><br/>    
                第604章
                
            
            <br/><br/>    
                周元的话，就像是一把刀狠狠地穿进了叶少南的心上。
                
            
            <br/><br/>    
                郭家的其他人都惊呼了一声。
                
            
            <br/><br/>    
                郭凝则脸蛋猛地一红，伸手在周元腰上掐了一下。
                
            
            <br/><br/>    
                郭家的人，纷纷开口数落：“凝姐，没想到你是这样的女人。”
                
            
            <br/><br/>    
                “是啊凝姐，这个男人有多好吗？能让你乖乖张开双腿。”
                
            
            <br/><br/>    
                “凝姐，你可是江南的女神啊！”
                
            
            <br/><br/>    
                郭家的兄弟姐妹以一种看贱人的眼神看向了郭凝。
                
            
            <br/><br/>    
                那叶少南更是脸色无比的难看。郭凝是他做梦都想要推倒在床上的女神，可是推倒只能出现在他的梦里。
                
            
            <br/><br/>    
                然而，他最喜欢的女神，却和另外一个男人风花雪月，这让他怎么能够忍受？
                
            
            <br/><br/>    
                郭良也开口呸了一声：“凝姐，没想到你是这样的女人。你怎么可以这样？平时看你高冷端庄的，背地里就这样跟男人在一块？”
                
            
            <br/><br/>    
                郭良的话，彻底激怒了郭凝。
                
            
            <br/><br/>    
                郭凝从周元怀中抽出身子，说道：“你们在这叽叽喳喳的说什么？我是女人，身子是我的，我想跟谁睡跟谁睡。照你们这么说，那些和男人睡觉的女人都很下贱了？”
                
            
            <br/><br/>    
                “如果是这样的话，你们的亲姐亲妹，甚至你们亲妈，都很下贱？”
                
            
            <br/><br/>    
                郭凝一句话，直接怼的郭良等人一阵尴尬。
                
            
            <br/><br/>    
                尴尬了好一会儿，郭良道：“凝姐，就算是这样，你也得找一个像样的男人是吧？你看看你找的这个男人是个什么东西？”
                
            
            <br/><br/>    
                “我一看他，就知道他是个废物。”郭良回道。
                
            
            <br/><br/>    
                “我找谁管你屁事？”
                
            
            <br/><br/>    
                “废物？这个世界上还有比你郭良更废物的男人吗？连你这么废物的人都能找到女朋友，他为何不行？”郭凝冷笑道。
                
            
            <br/><br/>    
                在她眼中，郭良的确是个废物。这么大年纪了无所事事，整天和一帮不三，不四的女人鬼混。
                
            
            <br/><br/>    
                如果不是郭家家大业大够他败的，他真的连个乞丐都不如。
                
            
            <br/><br/>    
                而这话一出，郭良显然愤怒了。
                
            
            <br/><br/>    
                郭良道：“行，凝姐你这说是吧？那我今天可得打你的脸。我今天让你看看，你的这个男朋友，如何被我踩在脚下的。”
                
            
            <br/><br/>    
                郭凝耻笑了一声：“长能耐了？行，随你便，我要是拦一下，我就不是女人。”
                
            
            <br/><br/>    
                “你有种。”
                
            
            <br/><br/>    
                郭良阴冷了起来。
                
            
            <br/><br/>    
                本来，这是叶少南的事情。但现在，郭良决定要亲自教训一下郭凝这个所谓的男朋友。
                
            
            <br/><br/>    
                深呼了一口气，郭良从地上抓起了一把园丁剪刀，怒气冲冲的走向了周元。
                
            
            <br/><br/>    
                郭凝后退了几步，其他人也都后退了几步。
                
            
            <br/><br/>    
                郭家人纷纷嘲笑了起来。
                
            
            <br/><br/>    
                “凝姐，郭良这次可要发火了。”
                
            
            <br/><br/>    
                “郭良平时不生气，他要是一生气，连他自己都敢打。”
                
            
            <br/><br/>    
                “看来，当凝姐的男朋友，是有生命危险的哦。”
                
            
            <br/><br/>    
                在众人的嘲笑中，郭良掂量了一下手中的园丁剪刀，示意了一下周元：“狗东西，我是郭家的少爷，你知道郭家在整个大夏国，可是排行前十的家族。”
                
            
            <br/><br/>    
                “惹了我，你就不害怕吗？”郭良道。
                
            
            <br/><br/>    
                周元一笑，回道：“我看你这么大火气，你要打就打，等你打完了，我还要去喂饱你姐呢。”
                
            
            <br/><br/>    
                郭凝白了周元一眼，不过并没有说什么。
                
            
            <br/><br/>    
                郭良皱着眉头，狠狠地将手中的园丁剪刀抽向了周元。
                
            
            <br/><br/>    
                然而，郭良刚刚抽过来，只听“啪”地一声，一记响亮的耳光落在了郭良的脸上。
                
            
            <br/><br/>    
                这一巴掌，直接抽地郭良一个趔趄，双手按住地面，才不至于摔趴在地上。
                
            
            <br/><br/>    
                郭良懵了。
                
            
            <br/><br/>