    
<br/><br/>    但他殊不知，林西拾就喜欢一款叫做“顾也”的茶，想泡他。
<br/><br/>    顾也茶也不是这一次两次的了，林西拾就喜欢他那劲，很可爱。
<br/><br/>    林西拾顺着顾也来。
<br/><br/>    顾也轻咬着薄唇，可怜兮兮道，越发得寸进尺：
<br/><br/>    “阿止，顾也哥也算是看着你长大吧，我什么人你还不知道嘛，用不着在西西面前这么抹黑我……我是真的难受……”
<br/><br/>    许嘉止：“……”
<br/><br/>    林西拾轻咳一声，看向许嘉止：“就是！许嘉止，你怎么能这么想顾也哥。”
<br/><br/>    许嘉止：“？”
<br/><br/>    林西拾面上没有表情变化，心里默默道：哎呀我小嘉止，姐姐对不住你了，现在不是要照顾病人嘛。
<br/><br/>    她给自己的理由找的义正言辞，特别的有理有据，实际上，与其说是给许嘉止一个理由，倒不如说是给自己一个偏袒顾也的理由。
<br/><br/>    傅寒一副操了娘不忍直视的表情。
<br/><br/>    许嘉止目瞪口呆甚至有点委屈。
<br/><br/>    顾也满意了，知足了。
<br/><br/>    一路扶着顾也上后座，林西拾正要离开，顾也拉住了她的手腕：
<br/><br/>    “不要走。”
<br/><br/>    大概是生病了的缘故，顾也缺少安全感，他好黏人。
<br/><br/>    “可是很晚了……”
<br/><br/>    折腾到现在已经是晚上了，夜色降临。
<br/><br/>    “不要嘛……”顾也语气放软了：“我就要你陪着我……”
<br/><br/>    林西拾犹豫不决，还是同意了，点点头，上车了。
<br/><br/>    许嘉止也正要上车，顾也悠悠的喊了“停”
<br/><br/>    许嘉止：“嗯？”
<br/><br/>    “我那只有一间客房，你去了没地方睡。”顾也理由很强大。
<br/><br/>    许嘉止不温不火：“西拾不方便很晚住你那，我送她回公寓。”
<br/><br/>    “你不相信我的人品？”顾也微微眯眼，又拿出了之前那一套茶言茶语的说辞：
<br/><br/>    “我好歹也是看着你长大的……”
<br/><br/>    许嘉止开始头疼了。
<br/><br/>    林西拾及时捂住顾也的嘴巴，把车钥匙给许嘉止：
<br/><br/>    “许嘉止，车麻烦你开回去给小哥哥了。”
<br/><br/>    许嘉止低头看着手里的钥匙，默默叹了一口气：
<br/><br/>    “好。”
<br/><br/>    西拾的话，要听。
<br/><br/>    这算是解决了，顾也满意的勾唇。
<br/><br/>    小电灯泡，一点也没有眼力见。
<br/><br/>    傅寒这个大电灯泡是没有办法才留在这里，把他们送去顾也的公寓。
<br/><br/>    让顾也躺下了，林西拾才来到客厅跟傅寒说话：
<br/><br/>    “药是谁下的？”
<br/><br/>    傅寒思考了一下要不要说。
<br/><br/>    林西拾淡淡道：“你不说我也能查到。”
<br/><br/>    傅寒：“……”
<br/><br/>    他妈的，这夫妻两个，行行行，你们厉害。
<br/><br/>    傅寒老老实实交代了：
<br/><br/>    “今天去夜色谈生意，也是我的问题，中途顾也被一个老总叫走了，让我盯着酒水，我给整忘了，忘记自己有没有盯着了，好像是看美女去了，哎呀反正就是没看住，让人给下药了，哎呀反正就是，嗯……我的错……”
<br/><br/>    “我看看厨房有没有刀。”林西拾面色不改。
<br/><br/>    想砍人了。
<br/><br/>    万一顾也真被那个尤物一样的小姐姐给……她就弄死傅寒，然后再把顾也绑起来，给他冲一整天的水，洗干干净净的。
<br/><br/>    当然，打是不舍得打死的。
<br/><br/>    傅寒：“……”
<br/><br/>    害怕，瑟瑟发抖。
<br/><br/>    他又继续道：“至于谁下的药就不用猜都知道了，安娜是夜色的头牌女郎，不记得是几年前了吧，安娜当时相中了顾也，顾也一直没给她接近的机会，这次是刚好要去夜色谈生意，才让她有了可乘之机。”
<br/><br/>    “不过你放心好啦。”傅寒笑道：“等你顾也哥醒了肯定会给她教训的，就不劳烦我们小公主亲自动手了。”
<br/><br/>    手疼，顾也会心疼。
<br/><br/>    闻言，林西拾轻轻勾起唇角：
<br/><br/>    “不用。”
<br/><br/>    “啊？”
<br/><br/>    “直截了当的解决方式也太容易绕过她了，温水煮青蛙，剥了皮慢慢来。”林西拾语气施施然。
<br/><br/>    傅寒听着，打了一个颤栗。
<br/><br/>    温水煮青蛙……这是要慢慢折磨啊。
<br/><br/>    林西拾只是觉得，如果简单直白的去揍一顿或者干嘛，安娜还是会念着顾也，那就慢慢耗尽她的爱意……
<br/><br/>    让她知道，谁跟谁才是一个世界的人。
<br/><br/>    ……
<br/><br/>    顾也刚出院，身体还虚弱，就轮到林西拾来照顾他了。
<br/><br/>    第一次照顾人，林西拾属实是没有经验。
<br/><br/>    顾也说想要吃她煮的汤，林西拾去煮了，太咸了，倒掉了，林西拾选择点了个外卖给顾也。
<br/><br/>    林西拾觉得，吃了她做的，可能病的会更重。
<br/><br/>    顾也倚在床上：
<br/><br/>    “我手没有力气……西西，你喂我。”
<br/><br/>    林西拾就乖乖喂他了，喂饭还是会的，给他吹凉了喂。
<br/><br/>    一口又一口，很慢，但顾也却希望更慢一点。
<br/><br/>    最好永远都保持在这一段时间，他喜欢西西为他争风吃醋，袒护他，担心他的模样。
<br/><br/>    西西的所有模样他都喜欢，但最喜欢这样。
<br/><br/>    “好喝吗？”林西拾问道。
<br/><br/>    她订了一家最近的，怕远了到时候送的太慢了。
<br/><br/>    没吃过这家的，不知道具体滋味怎么样。
<br/><br/>    顾也心思全跑林西拾脸上去了，哪里尝的出来好不好喝，笑道：“好不好喝，你尝尝就知道了。”
<br/><br/>    林西拾心道也是，低头就要去喝。
<br/><br/>    然而刚刚还说自己的手没有力气的顾也，动作迅速，抢过了碗，闷了一口，把碗放到了床头柜上，随后一手搂住林西拾的腰肢，一手扶住她的脑袋，把唇印在林西拾唇上。
<br/><br/>    因为错愕还没有合上的唇，汤汁顺着流进了嘴里，一点一点的，渡了过去。
<br/><br/>    顾也手在林西拾背上轻轻拍了一下，林西拾就咽了下去。
<br/><br/>    顾也眉眼轻弯，并不打算就此放过她。
<br/><br/>    更深一步的侵略领地，撬开唇齿……
<br/><br/>    一吻下来，林西拾已经气喘吁吁，累瘫在顾也怀里。
<br/><br/>    顾也意犹未尽的舔了舔薄唇：
<br/><br/>    “好喝吗？”
<br/><br/>    林西拾有气无力：“好喝你个大头鬼！”
<br/><br/>    顾也轻笑几声。
<br/><br/>    不容易呀，把我们小公主的脏话都逼出来了。
<br/><br/>    属实是林西拾也没有尝出来汤到底好不好喝，心思都在绵绵密密的吻里了。
<br/><br/>    林西拾摸了摸唇，他怎么那么会啊……感觉不是第一次这样与人亲吻的样子……他是不是……好歹也是二十四的男人了……<br/><br/>