    
<br/><br/>    撒一个谎，就需要用无数个谎来圆。
<br/><br/>    上次她在顾司霆面前编排景行患了绝症后，就让景行安排好了医院，怕的就是万一顾司霆去查证会穿帮。
<br/><br/>    景行啧地砸了下嘴巴，“师姐，我肠子都要悔青了，那天晚上就不该在你老公面前自称是你男朋友的。”
<br/><br/>    “行了，你赶紧去医院！”
<br/><br/>    明杳也快速赶往禾田医院。
<br/><br/>    顾司霆和慕承瑾先到的医院，慕承瑾打听到景行的病房后，买了水果篮，和顾司霆一同前往。
<br/><br/>    到了病房，慕承瑾见门开着，敲了下门后，朝里看了眼。
<br/><br/>    床铺整整齐齐，没有一丝褶皱，不像有人住过的样子。
<br/><br/>    “难道走错了？”慕承瑾眼里露出一丝疑惑。
<br/><br/>    这时，一名护士从走廊经过。
<br/><br/>    “你好，请问这间病房的病人姓景吗？”
<br/><br/>    护士皱了下眉，“这间病房没有住人啊，我也没有听说过一个姓景的病人…”
<br/><br/>    护士话还没说完，护士长突然跑了过来。
<br/><br/>    “你们是来看望景行的吧？他和他女朋友出去了，应该在楼下散步。”
<br/><br/>    慕承瑾看了眼先前那名护士，“可她说这里没有住人，也没有姓景的病人？”
<br/><br/>    “她是新来的，还不太熟悉这层楼病房里的情况。”
<br/><br/>    慕承瑾点了点头，“好的，那我们在病房里等他们。”
<br/><br/>    慕承瑾滑动着轮椅进了病房，顾司霆进去前，朝护士长看了眼。
<br/><br/>    护士长被顾司霆深邃犀利的黑眸一看，头皮都麻了一截。
<br/><br/>    “你确定这间病房住了人？”
<br/><br/>    护士长笑容僵硬的回道，“确定。”
<br/><br/>    顾司霆没有再说什么，进了病房。
<br/><br/>    护士长长地松了口气，她拿出手机，跟景行打电话。
<br/><br/>    景行已经到楼下了。
<br/><br/>    明杳也到了，两人碰到了面。
<br/><br/>    景行找地方换上了病服，头上戴了顶帽子。
<br/><br/>    这两天他都在销金窟，没怎么休息，眼睛里冒着红血丝，下颌上带着淡淡的胡茬，看着倒像生了病精神不振的样子。
<br/><br/>    “师姐，下次能不能别让你老公搞这种突然袭击了？我这心脏受不了哇！”
<br/><br/>    明杳凑近景行，朝他身上闻了闻。
<br/><br/>    “一股女人香水味。”她拿出一个瓶子，朝他身上喷了喷。
<br/><br/>    “我去，这是什么？”
<br/><br/>    “医院里的消毒水。”
<br/><br/>    “师姐，下次你老公再要来医院看我，你干脆说我病死了！”
<br/><br/>    明杳朝景行踹去一脚，“好了别啰嗦，等下到了病房，别穿帮了。”
<br/><br/>    “得嘞。”
<br/><br/>    明杳扶着景行到了病房。
<br/><br/>    看到顾司霆身边的慕承瑾，景行小声说了句，“又来个大帅逼，师姐你现在混得不错啊！”
<br/><br/>    “别嬉皮笑脸的。”
<br/><br/>    景行咳了一声，正经起来，“你们好，我是顾芙珍男朋友。”
<br/><br/>    慕承瑾看到景行，见他阳光帅气，眼里闪过一抹黯淡，但也为顾芙珍开心。
<br/><br/>    “你好，我是慕承瑾，你有个好女朋友，前些天我命悬一线，多亏了她，我才能活下来。”
<br/><br/>    “不用客气，我家珍珍就是这么心地善良，乐于助人，不然也不会得到顾先生的赏识，给她开双倍工资。”
<br/><br/>    顾司霆黑眸半眯地朝景行看去一眼，这一看，忽然发现他脖子上有个淡红色的痕迹。
<br/><br/>    那分明是——<br/><br/>