    
        <br/><br/>    面对着激动万分的曾可薇。
<br/><br/>    宁远只觉得自己被对方勒得面红耳赤，就差嗝屁了。
<br/><br/>    “咳咳咳……可薇，能不能轻点。”
<br/><br/>    宁远呛声道。
<br/><br/>    一副哭笑不得的样子。
<br/><br/>    曾可薇这才回过神来，慢慢放下了手，哭得那叫一个梨花带雨：
<br/><br/>    “你都昏迷两个月了，差点都以为你再也醒不过来了呢。”
<br/><br/>    两个月？自己居然睡了这么久？
<br/><br/>    宁远惊得一个激灵，差点都床上摔了下来。
<br/><br/>    看来确实是伤得很重呀。
<br/><br/>    “宁远哥哥……呜呜……”
<br/><br/>    对方说罢，再度揽紧了自己的脖子，一个劲的哽咽着，“这次你不许再抛下我了！”
<br/><br/>    宁远心头一暖，看着许久未见的那张勾人心魄的佳人脸蛋，不禁浅浅一笑：
<br/><br/>    “你是什么时候醒来的？”
<br/><br/>    “在你出去迎战暗影大帝的时候。”
<br/><br/>    曾可薇把鼻子都哭红了，小声道，“美真把所有的事情都告诉我了，你为了对付暗影大帝差点连命都丢了。”
<br/><br/>    宁远有些怜爱的摸了摸曾可薇的头：
<br/><br/>    “没事的，我现在不是已经醒来了吗？”
<br/><br/>    “那你要答应我，以后再也不能离开我了……”
<br/><br/>    曾可薇黏人的撅起嘴，把柔软的娇躯使劲往宁远这边凑了凑，弄得宁远自己都有些不好意思了。
<br/><br/>    这小妞什么时候都敢这么主动了。
<br/><br/>    门外忽然就传来了一阵干咳声，只见美真和加鲁博士正缓缓踱步走入。
<br/><br/>    看着二人在床上那依依我我、亲密无间的举动。
<br/><br/>    美真脸色一下子就发烫起来了，尬笑着说道：
<br/><br/>    “你终于还是醒了。”
<br/><br/>    加鲁博士微微一笑，窘然咳嗽着，
<br/><br/>    “呃……你们两人的事情能不能先放一放，听我说几句话。”
<br/><br/>    宁远欲哭无泪的瞥了一眼他们两个，心想这特么是我想的吗？
<br/><br/>    真是两个看热闹不嫌事大的家伙。
<br/><br/>    人家曾可薇跟个粘虫似的贴在自己身上，他又能有什么办法呢？
<br/><br/>    “说吧。”
<br/><br/>    宁远正色道。
<br/><br/>    “那天你打败暗影大帝之后，究竟发生了什么事，忽然就坠落在了地上，我们花了三天时间才在一处湖泊里面找到了你。”
<br/><br/>    加鲁博士忧心忡忡的问道。
<br/><br/>    他显然察觉到了这件事非同小可，毕竟可是让宁远这位拥有着超强帝皇血脉的召唤人昏迷了整整两个月。
<br/><br/>    宁远轻叹了一口气：
<br/><br/>    “这件事说来话长，容我……”
<br/><br/>    “好你个宁远！”
<br/><br/>    此时，一阵轻灵悦耳的声音打断了他的思绪，只见穿着一件休闲上衣、牛仔短裤的妙龄少女正站在门前，露出一双笔直雪白的大腿，乌黑长发上戴着一个深海色的发夹。
<br/><br/>    正是柚子，环抱着双臂，正似笑非笑的看着宁远。
<br/><br/>    宁远的眼珠子瞬间瞪大，低头看着自己怀里娇滴滴的曾可薇。
<br/><br/>    又抬头瞅了一眼皮笑肉不笑的柚子。
<br/><br/>    张大的嘴巴就再也合不起来了。
<br/><br/>    玛德，真的怕什么来什么，这下还是真躲不过了。
<br/><br/>    人类世界的悲剧，往往都是发生在两个女人和一个男人之间的……
<br/><br/>    就在他汗颜的时候，却只见柚子扑哧一笑起来：
<br/><br/>    “可薇姐姐。”
<br/><br/>    “柚子妹妹。”
<br/><br/>    曾可薇这时才慢慢扬起头，柳眉微微挑动，粲然一笑道。
<br/><br/>    宁远：？？？？
<br/><br/>    一脸的大写问号，这两人什么时候认识的，还以姐妹相称了。
<br/><br/>    这时的美真才大方笑道：
<br/><br/>    “这两人在你昏迷后不久就认识了呢，起初因为你还彼此间斗过嘴，后来才发现原来这两人有着广泛的共同爱好，渐渐的也就聊到一块去了。”
<br/><br/>    “我和柚子妹妹都已经拉勾约好，以后跟宁远哥哥你在一起，一人轮流一天。”
<br/><br/>    曾可薇涩然一笑。
<br/><br/>    宁远倒是有些傻眼了。
<br/><br/>    心想老子什么时候被当白菜了轮流拱了。
<br/><br/>    果然女人是最无法预测的生物啊！
<br/><br/>    柚子也上前关怀的摸了一下宁远的额头：
<br/><br/>    “刚刚醒来，身体不会有什么地方不适吧。”
<br/><br/>    宁远嘴角突然咧开，把柚子也趁势拉进了怀抱里，坏笑道：
<br/><br/>    “你试试不就知道了。”
<br/><br/>    两个女人同时脸红了起来，娇羞得像块熟透的苹果，心跳加速。
<br/><br/>    看得一旁的加鲁博士那叫一个陶醉，这看上去似乎比做实验有趣多了。
<br/><br/>    “搞得我都有些想谈恋爱了。”
<br/><br/>    他挠着头，不假思索的感慨起来。
<br/><br/>    倒是把妹妹美真给逗坏了，看了一眼自己哥哥那肥胖的体型、邋遢的胡须：
<br/><br/>    “人有梦想是一件好事……”
<br/><br/>    “你还真别说，听说现在都流行大叔风，我这一款估计是很受姑娘们喜爱的，到时候岂不是老牛吃嫩草……”
<br/><br/>    加鲁博士陷入了自己的幻想，开始沾沾自喜的说道。
<br/><br/>    完全没注意到自己的妹妹翻了个白眼，似乎是压根就不相信自己作为中年男人的魅力。
<br/><br/>    安抚完两个女人之后，宁远这才跟着大家来到了会议室。
<br/><br/>    由于他目前还是人类军的总司令，所以就以指挥官的名义将四大军团的人全部都给召集了过来。
<br/><br/>    时隔两月未见，众人再度见到宁远，不由自主的眼前一亮、激动万分，那可是打败了暗影大帝的英雄啊！
<br/><br/>    “诸位，好久不见了。”
<br/><br/>    宁远微微一笑着，坐到了属于自己的总司令宝座上。
<br/><br/>    这时的他才知道，自从上次打败了暗影大帝，他的名声就已经传播了全世界，大街小巷都是他帝皇侠的海报。
<br/><br/>    这下还真是举国皆知，甚至国家秘密部门的人还曾经特地造访，希望聘请宁远担任某一重要职位。
<br/><br/>    “诸位，今天特意把大家叫过来，是有一件事想告知大家。”
<br/><br/>    宁远清了清嗓子，全场立刻就鸦雀无声了。
<br/><br/>    足可见他的威望已经达到了顶峰。
<br/><br/>    很快，他就将关于雅塔莱斯的事情，一五一十的告知了众人。
<br/><br/>    场上一片唏嘘，惊讶、恐惧、兴奋种种情绪交杂在一块，没想到在暗影大帝的背后，竟然还有着千丝万缕的秘密。
<br/><br/>    阴谋背后，是一个大到人类都无法想象的庞大宇宙。
<br/><br/>    随后他就宣布了自己三天后即将前往另一个世界的决定。
<br/><br/>    “在我离开的这段时间，人类军的总司令就暂时由美真来接任。”
<br/><br/>    宁远一字一顿道，瞳孔顿时燃起了金黄色的火焰，“若有异议者，就先把我打倒！”
<br/><br/>    强大的气场一下子就众人都给震慑住了，全场万籁俱寂。        <br/><br/>