
（防盗章节，早十点替换）<br/><br/>
嬴抱月怔怔看着站在舞台中央的男人，他的双手空无一物，但下一刻他一抬手，空气中就响起让人牙根发麻的鼓声。<br/><br/>
咚的一声！<br/><br/>
所有人只觉那一声击打在心上！<br/><br/>
东吴百姓的神情更为怔忡，有白发苍苍的老者死死盯着乐棚喃喃开口，“龙鼓……龙鼓被敲响了……”<br/><br/>
“龙鼓？”高台之下姜元元怔怔开口，“那到底是什么？”<br/><br/>
“那本来应该只是一种装饰，”赵光抬起手指向乐棚最后面的一面大鼓，神情有些恍惚，“就是那面鼓，但鼓手是不敲的，一般只是作为雅乐正音的象征摆在那里。”<br/><br/>
众少年随着他手指的方向看去，果然在一众普通的鼓边看见了一面足足有一人多高竖立着的大鼓，鼓侧雕刻着青龙神的浮雕，八龙盘踞，气势雄浑。<br/><br/>
姜元元倒吸一口凉气，明白了那是什么。<br/><br/>
他在南楚一些大型的乐棚了也见过类似的东西，而在南楚鼓身上的浮雕是朱雀神的神像。<br/><br/>
周代有八音，鼓是群音的首领，在远古时期，鼓被尊奉为通天的神器，主要是作为祭祀的器具，故而一些大的乐棚里会摆放这样的礼鼓作为装饰。<br/><br/>
毕竟这样的大鼓鼓手是奏不响的，只是作为象征摆在那里。<br/><br/>
谁都没想到有朝一日，它被隔空奏响。<br/><br/>
咚的一声！<br/><br/>
李稷立于舞台中央，衣袖翻飞。<br/><br/>
“昭华君！你这是要开始了吗？”乐棚边考官听着这比开始的钟声还要大的鼓声，脸色发白示意敲钟人敲钟。<br/><br/>
“我还没有开始，”李稷凝视着乐棚边的少女，“我的辅音还没有到。”<br/><br/>
她可还没有答应他啊。<br/><br/>
嬴抱月静静站在乐棚边，看着远处向她伸出的一只手，听着耳边鼓声中的邀约。<br/><br/>
“你怎么知道我还会奏筝？”她神情复杂地问道。<br/><br/>
“我说了，筝又名秦筝，”李稷静静道，“我猜的，觉得你也许会。”<br/><br/>
在秦国最流行的乐器不是琴，而是筝。<br/><br/>
既然他和她是在前秦相见，那她应该会奏筝吧。<br/><br/>
这是他的猜想，也是他的一场赌博。<br/><br/>
“猜的……”就因为这种莫须有的理由就敢冒天下之大不韪？考官高台上的考官们听到都傻了，就在僵硬的众人之中，王九渊却忽然听到身边人噗嗤一声笑了。<br/><br/>
“你怎么了？”王九渊皱眉看向钱伯方。<br/><br/>
“没什么，”钱伯方神情微妙，哭笑不得，“我就是在想这位昭华君运气真是不错。”<br/><br/>
居然正好撞上了她最擅长的乐器。<br/><br/>
他做的那一番安排居然被这个小子给用上了。<br/><br/>
“我是会奏筝，只是我……”嬴抱月静静看向自己的左手。<br/><br/>
李稷站得虽远，但嬴抱月却能感觉到他认真的眸光，望着她，他静静开口，“音杀真的只是能杀人的东西么？”<br/><br/>
嬴抱月眸光一凝，低着头变得锐利起来。（防盗章节，早十点替换）<br/><br/>
嬴抱月怔怔看着站在舞台中央的男人，他的双手空无一物，但下一刻他一抬手，空气中就响起让人牙根发麻的鼓声。<br/><br/>
咚的一声！<br/><br/>
所有人只觉那一声击打在心上！<br/><br/>
东吴百姓的神情更为怔忡，有白发苍苍的老者死死盯着乐棚喃喃开口，“龙鼓……龙鼓被敲响了……”<br/><br/>
“龙鼓？”高台之下姜元元怔怔开口，“那到底是什么？”<br/><br/>
“那本来应该只是一种装饰，”赵光抬起手指向乐棚最后面的一面大鼓，神情有些恍惚，“就是那面鼓，但鼓手是不敲的，一般只是作为雅乐正音的象征摆在那里。”<br/><br/>
众少年随着他手指的方向看去，果然在一众普通的鼓边看见了一面足足有一人多高竖立着的大鼓，鼓侧雕刻着青龙神的浮雕，八龙盘踞，气势雄浑。<br/><br/>
姜元元倒吸一口凉气，明白了那是什么。<br/><br/>
他在南楚一些大型的乐棚了也见过类似的东西，而在南楚鼓身上的浮雕是朱雀神的神像。<br/><br/>
周代有八音，鼓是群音的首领，在远古时期，鼓被尊奉为通天的神器，主要是作为祭祀的器具，故而一些大的乐棚里会摆放这样的礼鼓作为装饰。<br/><br/>
毕竟这样的大鼓鼓手是奏不响的，只是作为象征摆在那里。<br/><br/>
谁都没想到有朝一日，它被隔空奏响。<br/><br/>
咚的一声！他在南楚一些大型的乐棚了也见过类似的东西，而在南楚鼓身上的浮雕是朱雀神的神像。<br/><br/>
周代有八音，鼓是群音的首领，在远古时期，鼓被尊奉为通天的神器，主要是作为祭祀的器具，故而一些大的乐棚里会摆放这样的礼鼓作为装饰。<br/><br/>
毕竟这样的大鼓鼓手是奏不响的，只是作为象征摆在那里。<br/><br/>
谁都没想到有朝一日，它被隔空奏响。<br/><br/>
咚的一声！<br/><br/>
李稷立于舞台中央，衣袖翻飞。<br/><br/>
“昭华君！你这是要开始了吗？”乐棚边考官听着这比开始的钟声还要大的鼓声，脸色发白示意敲钟人敲钟。<br/><br/>
“我还没有开始，”李稷凝视着乐棚边的少女，“我的辅音还没有到。”<br/><br/>
她可还没有答应他啊。<br/><br/>
嬴抱月静静站在乐棚边，看着远处向她伸出的一只手，听着耳边鼓声中的邀约。<br/><br/>
“你怎么知道我还会奏筝？”她神情复杂地问道。<br/><br/>
“我说了，筝又名秦筝，”李稷静静道，“我猜的，觉得你也许会。”<br/><br/>
在秦国最流行的乐器不是琴，而是筝。<br/><br/>
既然他和她是在前秦相见，那她应该会奏筝吧。<br/><br/>
这是他的猜想，也是他的一场赌博。<br/><br/>
“猜的……”就因为这种莫须有的理由就敢冒天下之大不韪？考官高台上的考官们听到都傻了，就在僵硬的众人之中，王九渊却忽然听到身边人噗嗤一声笑了。<br/><br/>
“你怎么了？”王九渊皱眉看向钱伯方。<br/><br/>
“没什么，”钱伯方神情微妙，哭笑不得，“我就是在想这位昭华君运气真是不错。”<br/><br/>
居然正好撞上了她最擅长的乐器。<br/><br/>
他做的那一番安排居然被这个小子给用上了。<br/><br/>
“我是会奏筝，只是我……”嬴抱月静静看向自己的左手。<br/><br/>
李稷站得虽远，但嬴抱月却能感觉到他认真的眸光，望着她，他静静开口，“音杀真的只是能杀人的东西么？”<br/><br/>
嬴抱月眸光一凝，低着头变得锐利起来。<br/><br/>
“我相信你能控制住，”李稷淡淡道，“你知道，我从来不说假话。”<br/><br/>
“我相信你能控制住，”李稷淡淡道，“你知道，我从来不说假话。”<br/><br/>
李稷立于舞台中央，衣袖翻飞。<br/><br/>
“昭华君！你这是要开始了吗？”乐棚边考官听着这比开始的钟声还要大的鼓声，脸色发白示意敲钟人敲钟。<br/><br/>
“我还没有开始，”李稷凝视着乐棚边的少女，“我的辅音还没有到。”<br/><br/>
她可还没有答应他啊。<br/><br/>
嬴抱月静静站在乐棚边，看着远处向她伸出的一只手，听着耳边鼓声中的邀约。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66706709"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;她说">加入书签</a>
</div>
