    
        <br/><br/>    听到这话，张航略一迟疑，还是点头答应。
<br/><br/>    “怎么？老五你还有事？”郑道阳见张航面色迟疑，便知道张航还有事情。
<br/><br/>    “我觉得还是先把长空的事解决了在说吧。”
<br/><br/>    裴庆小心的说道。
<br/><br/>    “对对对，先解决长空的事，然后咱们在去东域。”赵恭如跟着说道。
<br/><br/>    “这样吧，你们先去内海看看情况，我的回一趟宗门，然后在做此事。”
<br/><br/>    内海七百二十城虽说资源匮乏，可如今被萧家在背后操控，想要得到也不容易。
<br/><br/>    而且张航还担心长空和炽灵儿。
<br/><br/>    商议完后，裴庆从御兽乾坤袋中放出一只孔雀。
<br/><br/>    张航看着孔雀顿时一愣。
<br/><br/>    也不知哪里来的孔雀，居然能有一丈之长。
<br/><br/>    看着张航的表情，裴庆得意一笑：“嘿嘿，怎么样！不错吧？”
<br/><br/>    “不错，不错。”张航连连点头说道。
<br/><br/>    虽说口头称赞，可张航并不看好。
<br/><br/>    果然五人跃到孔雀背上。
<br/><br/>    那孔雀振开双翅，缓慢飞起。
<br/><br/>    裴庆口中发出孔雀叫声，引导孔雀去往东域。
<br/><br/>    张航不禁摇摇头。这孔雀除了羽毛华丽之外。甚至连鱼鹰都不如。
<br/><br/>    目送五人离开之后，张航便直接朝妖门飞去。
<br/><br/>    回到妖门之后，张航先是让鼠一派人去往药王谷。
<br/><br/>    如今天贡一直没让天洪和吴环彩成婚，想必是因为天贡大限不到。
<br/><br/>    等天贡大限快到时候，他必定会强力促成此事。
<br/><br/>    所以张航这才约定与天洪在大婚之时动手。
<br/><br/>    如今让人过去，一来是想从药王谷得一些资源。二来也是为了能更多的了解药王谷。
<br/><br/>    知道张航的谋划之后在，鼠一马上着手安排。
<br/><br/>    接着张航又招来鱼鹰，一起去找万里。
<br/><br/>    鱼鹰虽说已经步入大成，可相比与万里，实力却是天壤之别。
<br/><br/>    而且张航也担心鱼鹰会在危机时刻直接叛变，将自己卖了。
<br/><br/>    两人来到魔宗，等了半年左右之后，这才见到万里从魔域回来。
<br/><br/>    本打算和万里一起去找长空。
<br/><br/>    不过鱼鹰告诉张航，万里与连倩儿有约。
<br/><br/>    对于此事，张航倒是有些好奇。
<br/><br/>    两人当初也只是在魔宗见过几面。
<br/><br/>    去不想如今两人居然合作上了。
<br/><br/>    见万里要回海岛。
<br/><br/>    张航惦记赤金果，便跟着一起到了海岛。
<br/><br/>    时隔多年，赤金果依旧低矮，只是略微粗壮了一些。
<br/><br/>    小白给设置阵法隐藏了之后。
<br/><br/>    几人等了许久，万里也没见到附近出现一只海妖。
<br/><br/>    张航见状，只得关闭了阵法。
<br/><br/>    海妖所求，便是赤金果。
<br/><br/>    虽说身上带有赤金果酒，可那终归不是长久之计。
<br/><br/>    果然关闭了阵法之后，等的赤金果刚一成熟，马上便有无数海派朝海岸冲来。
<br/><br/>    万里乘机张口巨口，疯狂吞食海妖。
<br/><br/>    转眼之间，数十只巨大海妖便被万里吞下。
<br/><br/>    而后万里长啸一声，与张航再次返回妖门。
<br/><br/>    经过妖门之后在万里再次盘旋高升。
<br/><br/>    只等的天空上罡风凌厉时候，万里才停止高升。
<br/><br/>    张航二人盘坐万里羽毛里，听得耳边罡风作响不禁感叹。
<br/><br/>    这里罡风的强度，就算大成修士也难应付。
<br/><br/>    这也是万里这么多年一直横行魔域却相安无事的原因。
<br/><br/>    转眼之间，万里便来到了安涛海。
<br/><br/>    “戾——”
<br/><br/>    紧接着万里口中发出一声长啸。
<br/><br/>    接着便朝阴煞教方向俯冲而下。
<br/><br/>    这些年，人们对这鹰啸在熟悉不过了。
<br/><br/>    就在万里俯冲下来的时候，城池内民众大多都已经逃了出来。
<br/><br/>    而万里则是身形一掠，从城上飞过。
<br/><br/>    随着万里卷起的狂风瞬间将整个城池内摆设都吹的七零八落。
<br/><br/>    倒是房屋因为早有准备，没有被毁。
<br/><br/>    掠过之后，万里振翅飞起，接着翻身再次朝城池俯冲。
<br/><br/>    这次万里双爪直接将整个城主府摧毁。
<br/><br/>    阴煞教修士见状，纷纷避走。
<br/><br/>    而万里则是不断的堵截。
<br/><br/>    最终将所有修士全部堵到了附近河流。
<br/><br/>    紧接着连倩儿从水中跃出。
<br/><br/>    如今的连倩儿实力更强。刚从水中跃出，紧接着几道杀气交叠。瞬间便将众修士全部斩杀。
<br/><br/>    见到修士被杀，万里长啸一声，而后继续朝下一城池出发。
<br/><br/>    万里和连倩儿配合连续斩杀数百人。
<br/><br/>    可阴煞教犹如不知道一般。没有一人出来应战。
<br/><br/>    接着万里飞到阴煞教分坛上空，一团腌臜之物排出。
<br/><br/>    这时分宗内飞出二十多人，合力将万里的排泄物接下，然后丢到一旁。
<br/><br/>    阴煞教修士眼睁睁看着万里，却无可奈何。
<br/><br/>    阴煞教修士只要追击，万里便朝安涛海逃去。
<br/><br/>    只要到了安涛海附近，连倩儿便会出现。
<br/><br/>    可分坛乃是阴煞教的脸面。
<br/><br/>    面对万里的卑劣手段，众人也只能硬着头皮去接。
<br/><br/>    不过分宗内还隐藏了不少人。
<br/><br/>    因此万里万里也不敢靠的太近。
<br/><br/>    恶心完了阴煞教，万里长啸一声，朝北飞去。
<br/><br/>    过了安涛海之后，万里便落在了金蛊道势力范围的海岸上。
<br/><br/>    紧接着连倩儿便出现了。
<br/><br/>    连倩儿见到张航出现，也是一愣。
<br/><br/>    “张航，你怎么也来了。”
<br/><br/>    连倩儿高兴的问道。
<br/><br/>    听连倩儿说话，张航便知道连倩儿已经恢复了。
<br/><br/>    在没恢复之前，连倩儿总是称呼张道兄。
<br/><br/>    恢复过来，便是张航。
<br/><br/>    等修为达到巅峰时候，便是命令的语气了。
<br/><br/>    两人聊了几句之后。张航便问起龙宫的事。
<br/><br/>    “应该在百年左右便会开启。在过些年，我便要离开魔域海，前往灵域了。”
<br/><br/>    张航点点头，看来灵域的浩劫也快到了。
<br/><br/>    “在我走之前，我会尽量帮你解决麻烦。”连倩儿接着说道。
<br/><br/>    “我打算让灵域夺了通天神域，而后引导灵修灭掉滴血宗。”
<br/><br/>    “好，不过通天神域哪里没有水源，我无法进入。只能尽力在滴血宗牵制。”
<br/><br/>    听到张航要灭滴血宗，连倩儿很是开心。
<br/><br/>    毕竟连倩儿当年差点死在滴血宗修士手里。
<br/><br/>    如今连倩儿也是忙于修炼，而且连倩儿无法太过深入陆地。
<br/><br/>    所以也是一直想法屠戮滴血宗人，可始终无法将其彻底铲除。
<br/><br/>    “好了，咱们走吧，上次在这里说了几句话，便将门下连累了。”张航叹息道。
<br/><br/>    万里落脚之处，便是当日张航和连倩儿在金蛊道见面之地。
<br/><br/>    也是因为在这里见面，张航和连倩儿这才被人发现。
<br/><br/>    从而导致了张航连带妖门差点被覆灭。
<br/><br/>    连倩儿定在这里见面，便是为了不忘旧仇。
<br/><br/>    而这里却是张航的伤心地。
<br/><br/>    因此张航不愿多在。
<br/><br/>    商议完毕之后，张航跃到万里背上。
<br/><br/>    万里振翅盘旋几圈，而后便朝通天神域飞去。
<br/><br/>    连倩儿身形没入海中。也朝着滴血宗赶去。
<br/><br/>    万里来到通天神域之后，果然见到长空和炽灵儿都在通天峰上。
<br/><br/>    万里盘旋山顶，不断发出鹰啸。
<br/><br/>    长空见到万里过来，振翅便要来寻万里。
<br/><br/>    不过就在长空飞起的时候，司马攸给宋师递了一个眼神。
<br/><br/>    宋师挥手数十条锁链飞出，便将长空锁住。
<br/><br/>    “宋师！你干什么！”炽灵儿说着话，手中亮出长枪。
<br/><br/>    “嘿嘿，这两只鹰是一伙的，如今长空要背叛我们。咱们可不能在留他了。”司马攸笑着说道。
<br/><br/>    “炽灵儿道兄，你放心，回头我在给你寻一只实力更强的。”宋师急忙跟着说道。
<br/><br/>    “给我放开！”炽灵儿抬手一枪便朝宋师刺出。
<br/><br/>    司马攸见状，亮出宝剑，朝着炽灵儿眉心便刺了出去。
<br/><br/>    炽灵儿见状，只得回身防守。
<br/><br/>    这时通天峰周围修士也开始聚集过来。
<br/><br/>    众人本就知道炽灵儿原本是张航从火神山请来的人。
<br/><br/>    此刻见炽灵儿要叛逃。便马上上前压制长空。
<br/><br/>    见到长空被压制，万里顿时急躁起来。
<br/><br/>    可通天峰山顶上，各宗修士加起来足有千人。
<br/><br/>    眼见的万里准备俯冲下去，张航急忙制止。
<br/><br/>    通天峰坚固异常，就算万里全力一击，也难伤起分毫。
<br/><br/>    倒是可能万里的落个重伤。
<br/><br/>    那样的话，不但长空没救，自己和万里也完了。
<br/><br/>    见张航阻拦，长空只得盘旋山顶之上，口中发出急切叫声。
<br/><br/>    炽灵儿虽说勇猛无敌，可面对眼前无数修士，最终也只得败下阵来。
<br/><br/>    至于长空，也是被锁链紧缚，口中不断发出哀鸣。
<br/><br/>    “哈哈哈哈，给我过来，要不然我就将这畜生炼成尸傀！”宋师见到万里急切，仰头大笑。
<br/><br/>    “把他们放了！”
<br/><br/>    只听得一道虚弱的声音想起。
<br/><br/>    宋师等人顿时脸色难看起来。
<br/><br/>    “罗殿主，咱们手里有这两人，便有机会抓到那孽畜了！”司马攸见状，快走到罗芙跟前说道。
<br/><br/>    “听到没有，给我放了！”
<br/><br/>    罗芙怒喝道。
<br/><br/>    “殿主伤势严重，你们还不搀扶殿主下去歇息！”
<br/><br/>    司马攸见状，给阴煞教众人递了一个眼神。
<br/><br/>    阴煞教众人深知万里的危害。
<br/><br/>    因为马上上来搀扶罗芙。
<br/><br/>    虽说罗芙和张航当初都受了重伤，不过相比之下罗芙半截都被混沌气所伤。
<br/><br/>    想要恢复，势必登天还难。
<br/><br/>    “放开我！放开我！”
<br/><br/>    罗芙一边怒吼，一边挣扎。
<br/><br/>    可惜此刻的罗芙因为混沌气入体，已经成了废人。
<br/><br/>    就如同当年张航不慎将混沌气在体内炸裂一样。
<br/><br/>    别说通天峰上修士，就是一个普通人，此刻的罗芙也已经不是对手了。
<br/><br/>    “芙儿！芙儿！”
<br/><br/>    见到罗芙被人驾走，炽灵儿嘶吼道。        <br/><br/>