
生了火，大块头用棍子叉着昨儿的烧鸡给他烤出来。<br/><br/>
鸡腿上“滋滋滋”的冒着油水，香气扑鼻，圆宝忍不住用力吸了一口，“爹你闻到没，好香呀！”<br/><br/>
他站起身开心的拍着手，高兴的手舞足蹈。<br/><br/>
大块头抬眼看了他一眼，“坐下！”<br/><br/>
“衣裳都湿透了，好好烤干。”<br/><br/>
这味道这么香，他闻不到才怪呢！<br/><br/>
吃了烤鸡，大块头又要带他上路，圆宝摸着肚皮，“爹，我们休息一下再赶路吧！我吃的有点撑。”<br/><br/>
边说边打了个嗝，那样子不像作假。<br/><br/>
大块头很无语。<br/><br/>
以后他再不接绑架小屁孩的活了！<br/><br/>
事情多、还不能打骂，否则小屁孩就用可怜巴巴的眼神看着他……<br/><br/>
谁还下得去手？！<br/><br/>
圆宝坐在火堆旁，又抓起手边的石头开始画画。画了一只虎头虎脑的小老虎，他还递给大块头看，“爹你看！”<br/><br/>
“小老斧！好看吗？”<br/><br/>
小老斧？<br/><br/>
大块头像是看傻子一样的看着他，“那叫老虎！”<br/><br/>
圆宝就瘪着嘴把石头放下了，“明明就是小老斧。”<br/><br/>
他抓起地面上的湿漉漉的泥土扔在火堆里，“在森林里生火是一件很危险的事，我们要先灭火。”<br/><br/>
见火星子都没了，他才跟着大块头离开。<br/><br/>
这么一耽误，又是大半个时辰。<br/><br/>
大块头不疑有他，带着圆宝快速离开。<br/><br/>
他走得太急，并未发现刚刚被圆宝灭掉的火堆，烟雾升腾而起……<br/><br/>
不出一刻钟，翼城的官兵就追上来了。<br/><br/>
他们是被这烟雾吸引而来。<br/><br/>
“看！这火刚灭不久，他们一定是朝着这个方向离开了，赶紧追！”<br/><br/>
……<br/><br/>
与此同时，云绾宁一行人也追到了翼城。<br/><br/>
这一路，他们都是顺着圆宝留下的简笔画的线索追寻而来。云绾宁的空间内，已经堆了二十多块石头，上面是各种各样的简笔画。<br/><br/>
得知明王与明王妃到了，翼城的知县杨广升匆忙前来迎接。<br/><br/>
恭敬的请安后，杨广升连忙回话，“王爷，王妃，据松兴客栈掌柜交代，他昨日目睹一男一女带着一孩子在客栈用膳。”<br/><br/>
“他察觉一行三人颇有异常，特意前来报官。”<br/><br/>
“下官已命人追上去了，想必很快会有消息传来。”<br/><br/>
闻言，云绾宁神色一震，“昨日？！”<br/><br/>
“是，昨日。”<br/><br/>
杨广升恭敬的答道，“昨日那一男一女带着孩子进了翼城，但那孩子长相并不与皇长孙殿下的画像相似。”<br/><br/>
“故而没能被拦下。”<br/><br/>
“他们长什么样？”<br/><br/>
墨晔冷声问道。<br/><br/>
“男人约莫有六尺多，看似憨厚老实，但身材魁梧。据松兴客栈掌柜交代，那大块头脾气很暴躁。”<br/><br/>
杨广升仔细的想了想，将那客栈掌柜的原话告诉了他们，“那妇人……”<br/><br/>
“怯懦胆小，两人瞧着约莫有四十多岁！那小孩大概这么高。”<br/><br/>
他伸手，在自己腰间比划了一下，“瞧着三四岁的样子，但是个头好像比一般的同龄孩子要高一点。”<br/><br/>
云绾宁心里升起希望，“继续说！”<br/><br/>
“不过那孩子瞧着有些面黄肌瘦！不如皇长孙白净有气质！”<br/><br/>
说着，杨广升吩咐将城门处搜查的官兵喊来，让他又仔细交代了一遍。<br/><br/>
“王爷，王妃，那孩子口齿清晰。”<br/><br/>
官兵一丝线索也不敢落下，事无巨细的交代，“奴才询问的是那大块头，谁知那孩子抢先回答。”<br/><br/>
“孩子说他们是从最南边逃难来的，是要去投靠亲戚！”<br/><br/>
“他说着还问了那大块头，问他们去投靠谁。”<br/><br/>
“对了，那孩子喊那大块头爹！大块头说，他们要去香城投靠亲戚！”<br/><br/>
“最南边？”<br/><br/>
云绾宁眼神微微眯了眯，“不就是京城吗？！”<br/><br/>
她脸色一凛，目光紧紧盯着官兵，“那孩子说话可是京城口音？！”<br/><br/>
圆宝自幼在明王府长大，说话自带京城口音。<br/><br/>
官兵愣了一下，脸色微微一变，额头上已经浸出了薄汗，“王妃，那，那孩子一开口脆生生的，的确是京城口音！”<br/><br/>
“那男人呢？”<br/><br/>
云绾宁咬紧牙关继续问道。<br/><br/>
官兵脸色愈发苍白，声音低了下去，“好像，好像不是京城口音……”<br/><br/>
“混账！”<br/><br/>
他话刚说完，墨晔已经怒喝一声，狠狠地一脚踹了过去！<br/><br/>
官兵被这一脚，直接踹出了门外！<br/><br/>
两人说话口音不一样，这已经很说明问题了！<br/><br/>
“一个是京城口音，一个并非京城口音。年纪相差悬殊，又怎么可能会是父子？！你们这一群饭桶，是干什么吃的？！”<br/><br/>
圆宝已经竭尽全力，给他们留下了这么多、这么明显的线索。<br/><br/>
本来在翼城门口，但凡这些官兵稍微细心一点，就能察觉不对，直接将那大块头拦下，救出圆宝！<br/><br/>
可偏偏，他们什么都没有发现！<br/><br/>
“不中用的东西！”<br/><br/>
墨晔暴怒！<br/><br/>
只要一想到，圆宝被那大块头胁迫喊“爹”，他满腔怒火怎么也压制不住！<br/><br/>
儿子到现在，好不容易才认了他这个爹，还没喊热乎呢，谁知竟是被那绑匪胁迫着喊“爹”？！<br/><br/>
见墨晔动怒，云绾宁并未阻止。<br/><br/>
这会子，就算墨晔不动手，她也会狠狠地动手！<br/><br/>
这些官兵，怎么蠢到了这种地步！<br/><br/>
天知道，圆宝冒着被那大块头发现、责打的前提下，还想尽法子的留下线索时……心里有多期待，期待这些官兵能察觉不对，把他救下！<br/><br/>
偏偏这些蠢货一无所知！<br/><br/>
当时，儿子心里该有多绝望啊？！<br/><br/>
好不容易能求救，他的暗示没有被人发现。<br/><br/>
就好像满腔希望，一点点的熄灭，那种绝望……<br/><br/>
云绾宁心如刀割！<br/><br/>
她捂着嘴竭力不发出声音，眼泪大颗大颗的砸落手背。<br/><br/>
若昨日他们救下圆宝，他们今日一家三口就能团聚了。与儿子已经近在咫尺，却因官兵的疏忽错过了！<br/><br/>
这让云绾宁怎么不难受？！<br/><br/>
“该死！你们都该死！”<br/><br/>
墨晔怒极，杨广升大气也不敢出。<br/><br/>
云绾宁转身出了县衙，去了松兴客栈。<br/><br/>
如玉也立刻跟上。<br/><br/>
这一路王妃状态很不对劲，前两日更是因为殿下失踪着急的吐血了。若是王妃再出什么事，他们都不要活了！<br/><br/>
进客栈时，掌柜的正在对账本。<br/><br/>
见云绾宁气质不俗……<br/><br/>
他连忙亲自从柜台后出来迎接，“这位姑娘是住店还是打……”<br/><br/>
话还没说完，云绾宁便从衣袖中取出一物递给他，“掌柜的，我有事向你打听。”<br/><br/>
看到她手中之物，掌柜眼神一变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148311"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;与儿子近在咫尺">加入书签</a>
</div>
