    
<br/><br/>    
凌夜的呼吸一顿。


<br/><br/>    
他想起了，在很久之前，何如说现在的房子住得太矮了，现在都流行电梯房，他们也要买个高点的电梯房，这样才能够站得高看得远。


<br/><br/>    
凌横生一口答应了。


<br/><br/>    
他说道：“买！只要老婆喜欢！就买！”


<br/><br/>    
何如顿时就笑了。


<br/><br/>    
凌横生也跟着笑。


<br/><br/>    
而凌夜也在一旁笑着。


<br/><br/>    
那时候的真得很幸福啊。


<br/><br/>    
可这幸福，怎么就跟指尖的烟火一样，一下就燃烧成了灰烬呢？


<br/><br/>    
凌夜想不明白。


<br/><br/>    
他走到了1202号房门前。


<br/><br/>    
何如同事给的地址，就是这里。


<br/><br/>    
凌夜踮起了脚尖，按了门铃。


<br/><br/>    
很快，门开了。


<br/><br/>    
里面的一幕让凌夜怔住了。


<br/><br/>    
奢华而又温馨的客厅里，被布置了一番。


<br/><br/>    
到处都是五彩缤纷的气球。


<br/><br/>    
墙壁上，贴了四个大字。


<br/><br/>    
“生日快乐！”


<br/><br/>    
蛋糕甜美的香气，在空中弥漫。


<br/><br/>    
生日歌，响在了耳边。


<br/><br/>    
有人在过生日。


<br/><br/>    
那是何如现在的“女儿”。


<br/><br/>    
何如现在丈夫和前妻所生的女儿。


<br/><br/>    
当看到凌夜时，何如愣住了。


<br/><br/>    
她万万没想到，凌夜会找上门。


<br/><br/>    
而这时，戴着生日帽的女孩跑来。


<br/><br/>    
她好奇看着凌夜，随即问何如：“妈妈，这是谁啊？”


<br/><br/>    
明显，女孩和何如的关系已经很好了，都已经叫何如做妈妈了。


<br/><br/>    
何如脸上闪过了一道慌乱。


<br/><br/>    
她对女孩说道：“倩倩，你先继续过生日，妈妈有点事。”


<br/><br/>    
说完何如慌慌张关上了门。


<br/><br/>    
她将凌夜拉到一角。


<br/><br/>    
“夜夜，你怎么来了？”何如问道。


<br/><br/>    
她的语气里，有一丝难以察觉的责备。


<br/><br/>    
但凌夜是敏感的。


<br/><br/>    
即使难以察觉，他还是感受到了。


<br/><br/>    
凌夜的心，忽然像被钝器狠狠敲击了一下。


<br/><br/>    
来找何如之前，凌夜的心是有些紧张的。


<br/><br/>    
因为他已经很久没有见到何如了。


<br/><br/>    
甚至他还在脑中幻想了很多遍，他和何如见面是什么场景？


<br/><br/>    
何如看到他，会不会特别开心特别激动？


<br/><br/>    
但凌夜幻想了这么多遍，却独独没有想到，何如看到他是慌张和责备。


<br/><br/>    
凌夜忽然有些透不过气来。


<br/><br/>    
他看着眼前朝思暮想的妈妈，想说什么，却怎么也说不出口。


<br/><br/>    
喉咙像被什么堵住了，让凌夜一个字都吐不了。


<br/><br/>    
而这时，何如忽然像想到什么一般恍然大悟。


<br/><br/>    
她盯着凌夜：“夜夜，今天也是你的生日对不对？”


<br/><br/>    
凌夜一怔。


<br/><br/>    
他这才想了起来，今天是他的生日。


<br/><br/>    
如果不是何如提醒，凌夜几乎都要忘记了。


<br/><br/>    
而因为记起今天是凌夜的生日，何如的眼中闪过了一道内疚。


<br/><br/>    
毕竟她现在的“女儿”穿得和小公主一般，正在热热闹闹庆祝生日。


<br/><br/>    
而凌夜却以这样的方式出现在她面前。


<br/><br/>    
何如在口袋里摸了一阵，随即摸出了几张百元大钞。


<br/><br/>    
她将钞票放到了凌夜口袋里，然后愧疚说道：“夜夜，我没有办法陪你过生日了，你去让你爸爸好好给你过个生日，这些钱你拿去买礼物，就当我送你的。”


<br/><br/>    
凌夜眼睛一动不动看着何如。


<br/><br/>    
刚刚何如这一番话，字字句句都是“我”，而不是“妈妈”。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->