    
        <br/><br/>    “这件事不是你的错，只是我没想到...不，是我和你父亲都没想到。”
<br/><br/>    鹤沙平岳听完阿蜜爱娅的话，看得出这个小姑娘正在等着他的训斥。
<br/><br/>    但是他叹了口气，抬手揉了揉这个身高只有自己腰间的小姑娘的脑袋。
<br/><br/>    “您不说我吗？这次是我的不对，我不该贪吃的，不该因为自己的特殊而自大...如果不是那个变...突然变得勇猛的大哥哥，我估计就不得不毁掉这具分身了...”
<br/><br/>    “你这具分身虽然是你维泽亚伯伯的心血作品，但是你没事是更让他高兴的事情，不过...”
<br/><br/>    鹤沙平岳知道没人会偷听他们的对话，但是他还是躬身低着头，小声的问道，
<br/><br/>    “你说那个年轻人，有我族的气息？”
<br/><br/>    “对，我只闻到了一点点，虽然味道非常陌生，但是肯定不会错。”
<br/><br/>    “你确定不是阿诺德的傀儡或者间谍？”
<br/><br/>    “有些区别，不是他们的人，而且他说...他也希望和平，所以他说阿蜜爱娅党的。”
<br/><br/>    阿蜜爱娅说到这里有些脸红。
<br/><br/>    “阿蜜爱娅党？那是什么？”
<br/><br/>    “鹤叔叔您别问了，那是我随便起的名字啦！而且他一开始也不认识我。所以可以排除是阿诺德的人。”
<br/><br/>    “那也可能不是我们的人啊，爱娅，不要这么轻易的相信别人，你这次的意外就是教训。”
<br/><br/>    鹤沙平岳摇摇头，却遭到了阿蜜爱娅的反对。
<br/><br/>    “不，我觉得，只要不是信奉阿诺德的王族，那就是我们的王族，况且他用命拦住了那个铁块头，救下了我，即使他明知道但是我只是分身。”
<br/><br/>    鹤沙平岳叹了口气。
<br/><br/>    见单纯的小姑娘看了一眼医护车，他拍了拍阿蜜爱娅的肩膀。
<br/><br/>    “你想等他？”
<br/><br/>    “嗯，父亲不是说过吗？受人恩惠，最少也要给予感谢。”
<br/><br/>    “那我们进去休息一会吧，目的地那边，我会向他们道歉的。”
<br/><br/>    “好！”
<br/><br/>    。。。。。。
<br/><br/>    “好了，不好意思把你们留了这么久，你们可以去等你们的伙伴了，不过我猜他的手术可能会要很久，所以你们可以去休息室坐会，在这段时间内，我们会给你们配一辆新车的。”
<br/><br/>    奚连松了口气，这些检察官看样子确实并不追究他是不是通缉犯。
<br/><br/>    司机喜出望外，虽然不知道发生了什么，但是以旧换新他不亏啊。
<br/><br/>    乔姜点点头，眼神里有些别样的滋味，正准备起身和奚连离开这个帐篷，路过检察官身边时，被对方叫住了。
<br/><br/>    “还有什么事吗？”
<br/><br/>    乔姜疑惑的问道。
<br/><br/>    “不，以下是我私人想告诉你的话，因为你们某种意义上也算帮了我们一把。”
<br/><br/>    这位检察官平静的看着乔姜的眼睛。
<br/><br/>    “请讲。”
<br/><br/>    “不要认为自己在某个场合派不上用场而自责，我知道，你的履历是配不上你的能力的，我知道这是假的，但这就证明你比大多数人优秀。”
<br/><br/>    这位检察官一副过来人的口吻，摇头低说道。
<br/><br/>    “可是刚才，我连给我的兄弟搭把手的能力都没有...”
<br/><br/>    “你不是在开车吗？你这就是在给他搭把手他，而他也相信你，才会舍命阻拦辰华，不是吗？并不是说在一起战斗，才叫并肩作战。只要不是独狼，就要懂这句话。”
<br/><br/>    检察官站起来拍拍乔姜的肩膀，拿上记录的纸张，走了出去。
<br/><br/>    “是这样吗......”
<br/><br/>    乔姜垂眉，也不知是问自己，还是回答自己。
<br/><br/>    休息室是一个简易搭建的房间，将近二十多平米的室内面积，摆放了几个充气沙发。
<br/><br/>    乔姜最后一个进来，发现里面除了奚连和司机，还有那阿蜜爱娅和一个陌生男人，坐在另一边。
<br/><br/>    ‘看来外面的那辆就是王族的专车了...’
<br/><br/>    没有多想，走到了奚连旁边的一张沙发上坐下，才发现他们俩不知道在哪拿来了三份便当快餐。
<br/><br/>    “我们过来的路上，一个检察官给我们的。”
<br/><br/>    奚连现在并不饿，所以没有打开，而司机确实是饿了，已经在吃了，不过知道有别人，吃饭的声音也很小。
<br/><br/>    乔姜也不客气，拿过一份直接开吃。
<br/><br/>    直到四五个小时后，天色完全变暗，不远处的道路的封锁线已经撤掉了许久，医护车上终于下来人了。
<br/><br/>    乔姜立马跑出了休息室。
<br/><br/>    “我朋友他现在怎么样了？”
<br/><br/>    “已经没有大碍了，只不过左手以后可能会有后遗症，当然，若是他的生命层次可以突破，那么也就不是什么问题。”
<br/><br/>    医师说完疲惫的摆摆手，跟着后面陆续下来的同行进了医疗帐篷。
<br/><br/>    好像感觉到周围已经没有人了，琅仁的意识回到身体，差点就被左臂的疼痛再次痛昏过去。
<br/><br/>    痛的视野模糊，渐渐适应后，看到一些陌生的医疗器械。
<br/><br/>    “医院？不对，应该是车厢。我说怎么安全了.....”
<br/><br/>    他咬着牙撇头看向自己的左臂，因为在他昏迷的前一刻，就看清了自己的左手废成了什么样子。
<br/><br/>    无数密密麻麻的线头看的琅仁都快密恐了。
<br/><br/>    “强啊...我还以为会看不见这只手呢，没想到还保住了。”
<br/><br/>    啪咔。
<br/><br/>    似乎是车门被打开了。
<br/><br/>    “琅仁，醒了吗？”
<br/><br/>    乔姜获得允许后，爬进了车厢，却刚好发现琅仁睁开着眼睛看向他。
<br/><br/>    “嗯，已经没事了吗，那个B级怎么样了？”
<br/><br/>    琅仁痛的直抽冷气，想要缓解一下疼痛。
<br/><br/>    “没事了，阿蜜爱娅大人的随行护卫已经到了，不过那个B级跑了，被当时来帮忙的检察官逼退了。”
<br/><br/>    “那就好......只不过我这个样子，可能要等一段时间才能下床走动了，估计会耽搁我们行程。”
<br/><br/>    “这到没什么，这些检察官说了，后面的路他们会私底下帮我们过检，到时候我们走官道就行了。”
<br/><br/>    “他们这么好啊？那奚连呢？我记得奚连不是被通缉了吗？他也没事？”
<br/><br/>    琅仁闻言不禁奇怪，怎么这群人这么好说话的？
<br/><br/>    “都是托你的福，你拼了命拖延住了那个辰华，才没有让这件事闹大，所以这方面...你懂的。”
<br/><br/>    乔姜笑了笑。
<br/><br/>    “这也不是我一个人，不也多亏了你吗？算了，这样也好，只不过再想去摧毁分部就要等一段时间了。”
<br/><br/>    两人聊着，突然车厢门再次被打开。
<br/><br/>    好香啊......
<br/><br/>    琅仁闻到了什么无比诱人的味道，让他的肠胃咕咕叫了起来。
<br/><br/>    一大一小两个身影，小的琅仁认识，就是阿蜜爱娅了，那高大的男人应该就是她的随行护卫了。
<br/><br/>    “初次见面，我姓鹤，名沙平岳。是阿蜜爱娅的叔叔，这次的事情非常感谢你的不计前嫌，出手相助。”
<br/><br/>    男人平静的看着琅仁，开口道谢。
<br/><br/>    ‘单姓，三字名，好怪啊。’
<br/><br/>    琅仁正在对这个男人的名字感到奇怪，没有看见一旁低着头的乔姜一脸震惊后怕的表情。
<br/><br/>    “您叫我琅仁就可以了。”
<br/><br/>    “那好，不知道能不能和你谈谈一些事情？”
<br/><br/>    琅仁眼神一凝，看了一眼乔姜。
<br/><br/>    乔姜也听出了画外音，出口说道：“琅仁你可能也饿了，我去给你弄些你现在能吃的。”
<br/><br/>    说罢便主动出了车厢。
<br/><br/>    医护车内只剩下三个人，小姑娘坐在了一边，鹤沙平岳看了一眼医护车内的某个角落，单片眼镜闪过一行数据后，才缓缓开口。
<br/><br/>    “你是那个部族的？”        <br/><br/>