    
<br/><br/>    严湛现在被推进了术后观察室。
<br/><br/>    听见有人开门，他眼睛倏地睁开。
<br/><br/>    一见进来的是曼殊，神情迅速放松。
<br/><br/>    “来了？”严湛还在输液，高烧刚退下去，声音有些干涩。
<br/><br/>    曼殊听着皱眉：“三叔，你能不能喝水，我出去给你倒杯水？”
<br/><br/>    “不能喝。”
<br/><br/>    现在才清完毒，他不能吃任何东西，输液也是为了维持他所需要的营养。
<br/><br/>    童年说要观察一天，最好是能确保他身体不受毒素影响，再进食。
<br/><br/>    “那我给你弄点儿温水把嘴唇润一下？”
<br/><br/>    曼殊也没等严湛同意，就出去接了一杯温水，又拿了消毒棉签。
<br/><br/>    童年这里的棉签都是最贵的，能确保不掉毛。
<br/><br/>    曼殊也不用担心棉签的毛弄进严湛嘴里。
<br/><br/>    她再次进入术后观察室，细心地给严湛润唇。
<br/><br/>    棉签一遍又一遍轻轻擦过严湛的嘴唇，严湛的目光一直盯着小姑娘。
<br/><br/>    她漂亮的眉眼里染着淡淡地忧色，让人忍不住想要给她抚平眉心。
<br/><br/>    “别担心，很快就好了。”
<br/><br/>    严湛抬起没输液的右手，揉了揉小姑娘的头发。
<br/><br/>    曼殊眨眨眼：“嗯，我不担心。”
<br/><br/>    一是严湛身体素质过硬，二是她莫名相信巫力的作用。
<br/><br/>    现在不是烧都已经退了吗？
<br/><br/>    她眉宇间的忧色，是因为敌人在暗，不知道他们什么时候还会出手。
<br/><br/>    这样的人，就像躲在阴沟里的老鼠，随时可能出来膈应人。
<br/><br/>    偏偏严家这边没有更好的应对之法。
<br/><br/>    “三叔，我们有没有办法把这个X组织一网打尽啊？按照他们这么乱搞下去，这次是一种病毒，下次说不定他们又在异化人体内植入另一种病毒了，这真的是防不胜防！”
<br/><br/>    曼殊是想到什么就说什么。
<br/><br/>    严湛快被气笑了。
<br/><br/>    她这没心没肺的。
<br/><br/>    感情她担心的根本不是他？
<br/><br/>    亦或者说，小姑娘这想法，还挺有格局？
<br/><br/>    “病毒植入人体，并非易事，人体，特别是异化人，身体机能优越于普通人类，现目前有的病毒，进入异化人体内，很容易被他们的身体分解掉。”
<br/><br/>    “只是……”
<br/><br/>    严湛眉色微凝。
<br/><br/>    其实，曼殊担心的问题，也是他所担心的。
<br/><br/>    敌人在暗，他们在明。
<br/><br/>    根本不知道这些人下一秒要干什么。
<br/><br/>    若说守株待兔，严氏星悦大厦那边存放了那么多翡翠原石，若X组织的人轻举妄动，他有的是办法让他们有来无回。
<br/><br/>    拼高科技，严湛完全不怕。
<br/><br/>    好歹他也是拥有特权的人，想要从军部申请一些高科技武器，也不是难事。
<br/><br/>    可能X组织也知道这点，所以他们虽然觊觎着那些翡翠原石，却不敢轻举妄动。
<br/><br/>    最多就是请林翎这样的身怀绝技的普通人。
<br/><br/>    因为，异管局的武器，不能对普通人用。
<br/><br/>    林翎闯进星悦大厦，都比X组织派去异化人有用。
<br/><br/>    “曼曼，接下来，你去严氏坐镇。”
<br/><br/>    严湛像是想到了什么，突然这么说。
<br/><br/>    曼殊一愣：“三叔，你知道我的，我还在高三，怎么去严氏，更何况，我对经商没兴趣。”
<br/><br/>    她已经和青菀姨，还有老马说好，等到了帝都就一起合伙做生意。
<br/><br/>    对于她来说，那样的小打小闹比较适合她，而非偌大的严氏。<br/><br/>