
八大长老都在看着君凌陌。<br/><br/>
目光哀求。<br/><br/>
大长老直接喊出口：“帝尊，仙魔混血当诛啊！”<br/><br/>
为了九重殿，帝尊不能留情。<br/><br/>
风影耳朵嗡嗡响，但他再怎么混沌，也知道了自己现下的处境。<br/><br/>
殿主和族长们都仇视着他，恨不得想亲自把人杀了。<br/><br/>
风影不在意他们的目光。<br/><br/>
他只在意，帝尊正因为他处于两难之地。<br/><br/>
双眼红肿，他张开嘴巴，讷讷说道：“帝尊，属下……属下该死……”<br/><br/>
他是杂种，无法控制体内的魔丹。<br/><br/>
最重要的是，他伤了苏绵！<br/><br/>
风影已然抬手，欲要自爆而亡。<br/><br/>
他绝不让帝尊因他被逼上绝路！<br/><br/>
“风影叔叔！”小熙和小萌惊喊。<br/><br/>
君凌陌手中又凝聚了灵鞭，缠住了风影的手腕。<br/><br/>
风影怔怔的对上帝尊的眼睛，“帝尊，不要……”<br/><br/>
“本尊养了你这么多年，花了不少米饭，你就这样报答的？”君凌陌冷声道，“没有本尊的允许，你的命是本尊的，你不准死。”<br/><br/>
风影一个大男人，已经泣不成声。<br/><br/>
他何德何能，能得帝尊如此维护！<br/><br/>
八大长老已然快昏厥过去。<br/><br/>
帝尊，你实在是太任性了！<br/><br/>
这是明摆着要和八殿六族作对啊！<br/><br/>
倪战寒着脸，道：“帝尊，你不该如此选择。”<br/><br/>
他念着多年同门的情分，已经给了君凌陌后路了。<br/><br/>
君凌陌的修为虽是高深，但身中诅咒，还能一下子对上他们这么多人吗？<br/><br/>
只有死路一条。<br/><br/>
“本尊做事，还不用你教。”君凌陌蓝眸微抬，带着一丝不屑，“倪战，本尊今日既然要以八殿六族为敌，那就先拿你这个小人开刀。”<br/><br/>
灵鞭散着淡淡蓝光。<br/><br/>
他眼眸透着杀气，灵力威压四散，骤起的狂风卷起是了他的墨发和玄袍。<br/><br/>
倪战背脊一凉，恍若有一卷冰浪迎头痛拍而下，双脚根本难以挪动半分。<br/><br/>
他微瞪眼睛，甚是惊恐。<br/><br/>
下一刻，君凌陌掠身而至，快如闪电。<br/><br/>
灵鞭挥出，破风之声犹如在众人的耳边响起。<br/><br/>
倪战胸口闷闷的，灵鞭近在眼前了，才能反应过来。<br/><br/>
拿出长剑抵御，却被打退好几步远。<br/><br/>
胸口气血翻腾，倪战面色青白，右手不住颤抖着。<br/><br/>
就这一鞭，已然让在场之人变了脸色。<br/><br/>
这已然是上仙境巅峰！<br/><br/>
距离半神境也不过咫尺之遥。<br/><br/>
倪战喘了口气，不敢置信：“你……你体内的诅咒，解除了？”<br/><br/>
“尚未。”君凌陌神色阴沉，“本尊今日就放话于此，风影，本尊是保定了，你们若想杀他，就先来杀本尊。”<br/><br/>
长英殿主闻言冷哼，“帝尊好大的口气，你虽是上仙巅峰了，但我们这些殿主族长，亦不是吃素的！”<br/><br/>
他率先发难，随后就有人跟随协助。<br/><br/>
也就五六个人没有出手，想要观望一二，其中就包括了凤玖。<br/><br/>
众人合力而上，都用上了看家本领，灵力环绕全身，凝聚于手中的灵器或者圣器。<br/><br/>
乍然间，天色好像泼上了墨汁，昏暗一片。<br/><br/>
君凌陌面色不改，无畏无惧。<br/><br/>
那十多人联合起来的灵力非同小可，还真是一下子困住了他的脚步。<br/><br/>
“帝尊，你还不是半神境，顶多能与我们对抗一盏茶的时间！”长英殿主说道，脸上是狂喜若欢。<br/><br/>
灭了君凌陌，再杀了那两个小兔崽子，仙域的格局就彻底巨变了。<br/><br/>
“他不是孤身一人。”<br/><br/>
他的声音，传来一把清脆凛冽的声音。<br/><br/>
众人看去，只见纪轻羽手持一把长弓，灵力化作灵箭。<br/><br/>
她微扬下巴，嘴角绽开笑意。<br/><br/>
红衣随风飒飒。<br/><br/>
“倪战，你的命，我要了。”<br/><br/>
手指一松，崩裂之声随即响起。<br/><br/>
灵箭冒着金光，直直的往他们射去。<br/><br/>
“格挡！”长英殿主看出这灵箭非同小可，忙召唤人一起设下一道屏障。<br/><br/>
灵箭碰触到屏障，便是砰一声，无法进一步，可灵箭也没退后。<br/><br/>
两方胶着。<br/><br/>
纪轻羽嗤笑，“我又不是只能射出一支灵箭。”<br/><br/>
不然，怎对得起她涅槃的痛苦？<br/><br/>
又是一灵箭射出，山岳崩裂般的巨响响起，抵御的屏障霎时破开。<br/><br/>
趁着此时，君凌陌灵鞭再次甩出，打散了众人的阵型。<br/><br/>
瞬间就是溃不成军。<br/><br/>
金光掠过。<br/><br/>
倪战瞪大眼睛，眼睁睁看着灵箭穿进了自己的身体。<br/><br/>
灼烧，撕扯，在他体内炸开。<br/><br/>
他的仙根，仙脉，也随之被融化。<br/><br/>
倪战的身体缓缓落下，半跪在地，他还是无法相信，自己被一支灵箭结束了性命。<br/><br/>
“倪殿主！”有人惊喊。<br/><br/>
纪轻羽才刚步入知仙境啊，为何能射出这么厉害的一箭？！<br/><br/>
长英殿主怒视着她，“你胆敢杀了倪殿主？”<br/><br/>
纪轻羽还拿着神羽弓，大概沾了血，上面的红宝石更加亮堂。<br/><br/>
狂风卷着她的长发，下颔绷紧，侧映出她肃杀的凌厉。<br/><br/>
“杀一个小人而已，我为何不敢？”纪轻羽慢声说，“你若想为他报仇，就出手吧。”<br/><br/>
长英殿主不敢妄动。<br/><br/>
一来，他和倪战非亲非故，明华殿的殿主死了，长英殿还能有所获利呢。<br/><br/>
二来，纪轻羽乃是涅槃了凤凰血脉，实力比凤玖不知高了多少倍，他自己也怕被一箭穿心。<br/><br/>
方才的气势汹汹，竟一下子被打压了下来。<br/><br/>
大长老盯着纪轻羽手里的长弓，低声说道：“老八，帝后当日说的话，是真的。”<br/><br/>
八长老面色讪讪的点点头，“帝后比我的脾气还火爆，这杀了明华殿的殿主，明华殿必定不会善罢甘休了。”<br/><br/>
不过他还是感谢帝尊，当日救了他的狗命。<br/><br/>
“怕什么，就算与八殿六族为敌，我们九重殿也不怕！”大长老说道。<br/><br/>
其他长老嘴角抽了抽，这是看着帝尊和帝后厉害，所以才有勇气在这儿嚷嚷吧？<br/><br/>
此时，符文殿的殿主扫了眼风影，才开口说道：“帝尊，帝后，我们只是容不下这个失控了的仙魔混血，并不是要与九重殿作对，若各殿各族出兵，想必仙域就要乱了，帝尊，何必为了一个下属，而破坏了仙域的平和呢？”<br/><br/>
现在见识了君凌陌和纪轻羽的厉害，他们便想着退后一步。<br/><br/>
只要风影死，他们就不会让九重殿给交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70244922"&nbsp;&nbsp;chaptername="第338章，你的命是本尊的">加入书签</a>
</div>
