    
<br/><br/>    “笋干啊？”女人眼睛一亮，抱着孩子走了过去，她最喜欢吃笋干了，她弟也喜欢吃。
<br/><br/>    她经常买笋干吃，一眼就看出，这笋干和平时菜市场买来的不太一样，有些惊讶的问。
<br/><br/>    “你这是野生小笋干吗？”
<br/><br/>    看她抱着孩子又拎着东西不方便，沈绵绵赶紧说，“姐姐，我先帮你拎着苹果，你慢慢看笋干，这是我舅妈自己上山挖来晒的，吃起来特别香。”
<br/><br/>    这小姑娘，眼皮还挺活略。
<br/><br/>    女人把苹果交给沈绵绵，然后翻看了一下笋干。
<br/><br/>    确定是野生笋干，她几乎没有犹豫，问，“你这有多少？我全要了？”平时菜市场也说是野生的，但都是挂着名头的，没想到，今天让她给碰到真正的野生笋干了，女人很开心。
<br/><br/>    “全要了？”原本还很淡定的陆思远顿时惊讶了，赶紧说，“我们这有十斤。”
<br/><br/>    沈绵绵也跟着说，“姐姐，你不用因为我们刚才帮的那一点小忙，就要把这些都要完的，你可以买一点尝尝，要是觉得好吃，下次再来买。”
<br/><br/>    她不想道德绑架别人买东西。
<br/><br/>    女人笑了，“你们想多了。”
<br/><br/>    这俩孩子，还真是可爱。
<br/><br/>    “我喜欢吃笋干，现在要过年了，正好多买一点，给我妈也送一点吃。”
<br/><br/>    闻言，沈绵绵和陆思远顿时一阵欣喜，想到什么，陆思远赶紧说，“这个一块二一斤。”
<br/><br/>    他担心女人嫌贵。
<br/><br/>    “这么便宜啊？”女人有些惊讶。
<br/><br/>    沈绵绵：“……”
<br/><br/>    陆思远：“……”
<br/><br/>    御景园的人，果然有钱，比肉都贵的笋干，她竟然说便宜。
<br/><br/>    看着两人惊讶的小表情，女人脸上的笑意更浓了，“我身上没带那么多钱，小姑娘，你和我去一趟我家里吧？就在这里面，走一会就到，很近的。”
<br/><br/>    “哎！好。”
<br/><br/>    笋干真的被人一次性买走，还没砍价，沈绵绵很开心，她让陆思远在这等着，然后跟在女人后面进了御景园。
<br/><br/>    对这里，沈绵绵很是熟悉，前世她在里面做了两年的保姆，直到沈建华生病，才没做的。
<br/><br/>    两人越走，沈绵绵越觉得熟悉，她实在忍不住问，“姐姐，你住哪一栋楼啊？”
<br/><br/>    “就前面这一栋。”
<br/><br/>    女人抱着孩子，用下巴指了一下前面的小洋楼，沈绵绵当场石化。
<br/><br/>    这、这不是前世雇主的家吗？
<br/><br/>    再看女人，沈绵绵瞳孔骤然放大，她终于想起来为什么看女人眼熟了。
<br/><br/>    她每次帮许阿姨收拾东西时，都能看到这张脸，她的照片，被许阿姨保存的很好，放在房间里，没事就拿出来看看。
<br/><br/>    每次，许阿姨看照片的时候，都会流眼泪。
<br/><br/>    开始的时候，她不知道原因，也不敢问，后来慢慢和许阿姨熟悉了，才说了关于她女儿李诗萍的事情。
<br/><br/>    许阿姨一儿一女，家里条件优越，后来女儿嫁给了一个凤凰男，开始几年对李诗萍还好，后来在儿子的带领下站稳了脚跟，赚了一些钱，就开始在外面沾花惹草。<br/><br/>