    
<br/><br/>    第二次来到镇上。
<br/><br/>    顾篱就熟悉多了，很快的找到了地儿，这一次她来的比较早，黑市的人还不是很多。
<br/><br/>    顾篱熟门熟路的就找到了上次穆彪他们的地盘。
<br/><br/>    扣扣！
<br/><br/>    “是同志你啊。”虎子没想到竟然是邪门的这位女同志，他映像颇深。
<br/><br/>    “嗯，有空吗？”
<br/><br/>    “你是来找我们老大的吧，还是先进来坐会，老大听电话呢，要等一会。”
<br/><br/>    “好。”顾篱点头。
<br/><br/>    今天的她出行十分的低调，周身无形的气压也被她收敛了起来，倒是让虎子自然了很多。
<br/><br/>    “你坐，我给同志你倒杯茶。”虎子说着就去倒茶了，之前有老大吩咐，要是这个女同志过来，他们倒要让她进来，他们也没有拦着。
<br/><br/>    顾篱点头。
<br/><br/>    客厅里，一时间就剩下她一个人了。
<br/><br/>    她这几天都在家修炼，修为倒是长进了不少，只要凝神，就能轻易的听到附近的声音。
<br/><br/>    “你以为粮食是那么容易就能找得到的么，一吨？你怎么不说十吨百吨呢，你又不是不知道现在的情况，我们c国上下，现在哪有几个是手有余粮的啊，就算是有，那也是大人物了，是我这种小人物搞来的么？”
<br/><br/>    穆彪说话带气，对于电话那头的人直接开怼了。
<br/><br/>    “就算我俩的交情好，也不是这么用的吧，哪怕你再有钱，你看看现在有多少有钱的人，他们资源粮食上多吗？你不是不知道我们c国的情况是吧。”
<br/><br/>    “那少一点，我们对半可以吗？我也是没有办法了啊，兄弟这会刚刚坐上这个位置，要是不搞点功劳，我怕还没有坐稳就被拉下马了。”电话那头也很无奈。
<br/><br/>    “如果真不行……那……”电话那头的人咬咬牙，有些不舍的道：“你就看看……能帮哥收多少就多少吧。”
<br/><br/>    “……行吧，老子就是欠你的，等老子把这恩情还了，下次再来，你就得欠老子的了。”穆彪也是刚开始吐槽对方的大狮子开口，不过帮忙还是要帮忙的。
<br/><br/>    “好，谢谢你，下次换我欠你的，我必定给你做开路先锋。”
<br/><br/>    “滚吧你，麻巴子的坑人。”
<br/><br/>    穆彪说着直接盖了电话。
<br/><br/>    旁边的强子庞大的身躯忍不住抖了抖，老大火气还真是越来越大了。
<br/><br/>    “有什么事，赶紧说。”穆彪忍不住的揉了揉眉心，想着对方开口的一吨粮食，那可是两千斤，哪里那么容易就能在短时间凑齐啊。
<br/><br/>    啧。
<br/><br/>    还真是。
<br/><br/>    “就是上次那个俺说很邪门的那个女同志，她今天来了。”
<br/><br/>    “她？！”穆彪一听，很快来精神了，那个很是神秘的女同志。
<br/><br/>    “快快快，你怎么不早告诉我啊，哪位可是为祖宗。”伺候好了，觉得不亏。
<br/><br/>    不说上次的果子了，就是那一根相近完美的人参和灵芝，就很大头了。
<br/><br/>    “俺也想，可是老大你在听电话……”强子说着，他没有说的是，在听电话的老大模样还很吓人。
<br/><br/>    “去你的，以后要是她来了，就第一时间告诉我。”普通人可不会拿出那么完美的人参灵芝，还有那些好像新品种的果子。
<br/><br/>    “哦哦，好，俺记住了。”强子只好答应，然后跟着穆彪出去了。
<br/><br/>    “顾同志你等久了吧，怠慢了，还真是不好意思。”穆彪一出来，看到顾篱就上来说到。
<br/><br/>    要不是对方是一个女同志，他都要热情的握手了。
<br/><br/>    “还好。”顾篱尽量让自己多说话，多和人交流。
<br/><br/>    “我今天来是和你说说，你收不收菜。”
<br/><br/>    “菜？收收收，不知道你说的是什么菜。”穆彪一听是相关的粮食，立马点头了。
<br/><br/>    “小白菜，生菜，茼蒿，油麦菜。”顾篱一边说，一边从背篓里拿出菜的样板。
<br/><br/>    这些菜都是比较容易生长的快的，昨天她就已经摘了一大片了。
<br/><br/>    “每一样都有百来斤。”顾篱说着。
<br/><br/>    “百来斤。”有这么多啊，而且看起来都很新鲜：“都有这么新鲜的么？”
<br/><br/>    “嗯，都是刚摘的。”自然也很新鲜，而且空间里摘下的粮食也能保鲜。
<br/><br/>    “要的要的，如果东西都是这么新鲜的话，我全要了。”哪怕没有这么新鲜他也要。
<br/><br/>    毕竟现在的地，都不是自有的，百姓没有属于自己的田，想要种点什么也不容易，最多也就是在家院子里，种上那么一点够自己家吃，或者都不够自己家吃的粮食。
<br/><br/>    大家一起种的粮食，一部分交给上面，一部分留给他们自己，他们都是堪堪不饿死的就不错了，也没有多少多余的余量。
<br/><br/>    这也是他朋友让他帮忙收一吨的粮食是那么的难。
<br/><br/>    就算他跑了几个镇子都难完成这个一吨的目标。
<br/><br/>    “可以。”顾篱点头，她来的时候已经找了一个能存放东西的地方。
<br/><br/>    两边说好后，就开始行动了。
<br/><br/>    一路上，顾篱带着穆彪他们几个，还开着一辆低调的装货车。
<br/><br/>    到了目的地后，穆彪看着还真有好几百斤新鲜的青菜，那目光直愣愣的盯着顾篱，他看的不是顾篱，也是财神爷一般。
<br/><br/>    这种水准的青菜，可不是随随便便就能种出来的，拿过一片生菜放到嘴里，那青菜的喷香还有属于青菜的清脆，放在嘴里很少清甜，他觉得他今天不吃饭，直接啃这些生菜吃都可以的了。
<br/><br/>    “不知道同志还有没有什么好路子，价钱都好说，实在不相瞒，小弟正是缺一些粮食啊。”穆彪看着顾篱的目光那都闪闪发亮了。
<br/><br/>    看着顾篱的眼神，那就是在看一个宝。
<br/><br/>    顾篱点头，倒也没有打太极，她没有提前说她有稻谷，是因为她刚才听到对方的电话。
<br/><br/>    这边穆彪提起了，她也顺着对方的意思来了：“有一批没有脱壳的大米，你要吗？”
<br/><br/>    “大米？！”穆彪听愣了，还真有啊，他就是……不对，他就是碰碰运气，没想到还真有，还是大米。
<br/><br/>    “是啊。”顾篱拿出一撮稻谷，穆彪连忙接过去。
<br/><br/>    “是，是大米，都已经晒干水分了，直接就可以脱壳用了。”穆彪喜滋滋的放了几粒稻谷在嘴里咬。
<br/><br/>    而且这些稻谷里的大米还很饱满，都是好货啊。
<br/><br/>    就是不知道有多少。<br/><br/>