    
                <br/><br/>    
                第107章
                
            
            <br/><br/>    
                她语气一顿，垂眼黯然道，“只是，我怕爷爷又要让我早早嫁人，我还想在妈妈身边多呆几年。”
                
            
            <br/><br/>    
                陈媛想到之前的事脸色微怒，“你爷爷老糊涂了，你放心，我绝对不会让你嫁给徐更那样的人，如果嫁，也是让苏熙嫁过去。”
                
            
            <br/><br/>    
                苏桐笑容绽开，抱住陈媛，“妈妈，你对我太好了，我会努力，用一辈子的时间来孝顺你。”
                
            
            <br/><br/>    
                “我的乖女儿！”
                
            
            <br/><br/>    
                母女两人感动的抱在一起，又说了许多感人的话，陈媛才起身道，“时间差不多了，把衣服换上，我们赶快出发。”
                
            
            <br/><br/>    
                苏桐笑的可爱，“嗯。”
                
            
            <br/><br/>    
                苏桐的画在画展上展出，这对苏家来说都是很荣耀的事，苏正荣推了所有应酬，开车带母女两人去画展。
                
            
            <br/><br/>    
                下午还准备带苏贺堂苏母他们再去一次。
                
            
            <br/><br/>    
                到了画展外，陈媛约的那些太太们和苏桐邀请的同学都已经到了，看到苏桐，众人围上来，皆赞不绝口。
                
            
            <br/><br/>    
                郑太太笑道，“我可听说了，能参加画展的都是国画界的名家，咱们桐桐可是年纪最小的，以后前途不可限量啊！”
                
                    
                
            
            <br/><br/>    
                其他人纷纷惊叹出声。
                
            
            <br/><br/>    
                陈媛越发的骄傲，握着苏桐的手笑道，“我们桐桐在画画方面的确有天赋。”
                
            
            <br/><br/>    
                郑太太道，“我都迫不及待了，咱们赶紧进去瞧瞧吧。”
                
            
            <br/><br/>    
                众人把苏桐簇拥在中间，经过门口的安检，一同进入展馆。
                
            
            <br/><br/>    
                郑太太走在陈媛身边，低声道，“我看你应该给桐桐办个庆功宴，把王太太也叫上，之前因为房家寿宴的事，她在背后没少嘲笑你们，你这次一定要当众打她的脸！”
                
            
            <br/><br/>    
                陈媛心动，嘴上却道，“我本来是想给桐桐办的，但是她说自己还是个学生，想要低调一点，我都依着她。”
                
            
            <br/><br/>    
                “桐桐是个好孩子，你可以替她操办，说实话，我连给桐桐的贺礼都准备好了。”郑太太恭维道。
                
            
            <br/><br/>    
                陈媛心中越发得意，“那我回去问问她的意见。”
                
            
            <br/><br/>    
                两人说着话，众人已经开始浏览墙上的画作，都是名家名作，画功超然，意境震撼，众人被一幅幅画吸引，看的津津有味。
                
            
            <br/><br/>    
                同时也更敬佩苏桐，能入选这样顶级的画展。
                
            
            <br/><br/>    
                一直走到画展中间，也没看到苏桐的画，有人问陈媛，“桐桐的画呢？”
                
            
            <br/><br/>    
                郑太太立刻帮腔道，“咱们桐桐的画一定是压轴的，在后面。”
                
            
            <br/><br/>    
                众人唏嘘恍然，继续往后面走。
                
            
            <br/><br/>    
                然而一幅幅画看过去，眼看已经快要到出口了，也没看到苏桐的画。
                
            
            <br/><br/>    
                陈媛心里开始打鼓，悄悄问苏桐，“你的画呢？”
                
            
            <br/><br/>    
                苏桐有些慌，忙道，“我昨天上午还和黎正老师一起来看过，就在这个地方，怎么会没了？”
                
            
            <br/><br/>    
                陈媛安慰她道，“可能工作人员把画换了地方，我们再看一遍。”
                
            
            <br/><br/>    
                众人又重新把整个画展走了一遍，依然没看到苏桐的话，其中几个太太已经开始窃窃私语，看苏桐的眼神也变了。
                
            
            <br/><br/>    
                苏桐越发的慌，低声道，“不可能、不可能的，我昨天来的时候还见到了。”
                
            
            <br/><br/>    
                苏正荣沉声道，“赶紧给黎老师打个电话。”
                
            
            <br/><br/>    
                陈媛也忙道，“对，给黎老师打电话，问问怎么回事？”
                
            
            <br/><br/>    
                苏桐立刻拿出手机，给黎正打电话，电话很快接通，苏桐顾不上问候，直接开口问，“黎老师，画展里怎么没有我的画了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->