    
        <br/><br/>    “你看不起我们？”
<br/><br/>    “什么目的，我不就是想赚点钱！”
<br/><br/>    不，她不是单纯来赚钱的。
<br/><br/>    她有两个小姐妹，先后上了岛，就没再回去。
<br/><br/>    她过来，是想找到她们。
<br/><br/>    公司那边，她们已经好久没去了，因为名气不大，也没人管。
<br/><br/>    可雪莉和她们关系好，在联系不上人之后，就循着之前她们在群里透露的消息，找到了这里。
<br/><br/>    岛上人很多，郭公子的别墅里，女人也很多，可没人见过她那两个小姐妹。
<br/><br/>    她问，这边的人都说没见过。
<br/><br/>    郭公子倒是有点印象，说早在半个月前，她们就离开了。
<br/><br/>    他这边邀请女孩儿来玩，却不约束她们，所以，人去了哪里，他也不知道。
<br/><br/>    她想报警的，可她又有些担心。
<br/><br/>    自己没有凭据，报警找不到人，反而会引起某些人的注意，得罪人。
<br/><br/>    她手机里还有朋友发的最后一条信息。
<br/><br/>    （雪莉，我觉得这里不太对劲，你还是不要来了，我和yoyo失去了联系，不知道她是不是已经离开多禾岛了。）
<br/><br/>    这条信息，引起了雪莉的注意。
<br/><br/>    她非但没有听从朋友的劝告，还义无反顾地来了。
<br/><br/>    “你包里，藏了什么？”
<br/><br/>    曼殊盯着雪莉，突然开口。
<br/><br/>    雪莉下意识把包往后又藏，曼殊却道：“你偷了东西，你以为，得罪了郭宏宇，你还能平安下岛？”
<br/><br/>    “我不得罪他，我也下不了岛！”雪莉因为紧张，脱口而出！
<br/><br/>    “什么意思？”曼殊皱着眉，“你是发现了这别墅里有猫腻，还是，你拿了人家很重要的东西？”
<br/><br/>    “你应该知道，偷盗贵重物品，不管在哪个国家，都是要判刑的。”
<br/><br/>    看在小模特同为华国人的份儿上，曼殊提醒她。
<br/><br/>    “我没偷贵重物品。”雪莉懦懦道，看向曼殊的眼里，带着明显的防备。
<br/><br/>    曼殊却愈发肯定，这女孩有问题。
<br/><br/>    “那你怎么把包藏起来，你越藏，越容易引起主人家的怀疑。”
<br/><br/>    “就像离开别墅，不要想着翻墙，要大大方方出去。”
<br/><br/>    “比如，去沙滩上晒晒太阳，约上几个人一起。”
<br/><br/>    曼殊的话，提点了雪莉。
<br/><br/>    是了，如果她一个人离开，说不定会引起郭少的注意。
<br/><br/>    可如果多约几个人，她再找个机会偷偷跑掉，说不定就能蒙混过关了。
<br/><br/>    她猛地抬起头：“你……”
<br/><br/>    是不是知道什么？
<br/><br/>    雪莉想问，又忍住了。
<br/><br/>    因为她不确定曼殊会不会去告密。
<br/><br/>    “我住在x酒店，我的联系方式……”曼殊飞快说了一串数字。
<br/><br/>    雪莉记下来了。
<br/><br/>    她没有手机，手机在到别墅之后，就被没收了。
<br/><br/>    看她没有拿出手机记录，曼殊就猜到了。
<br/><br/>    她不可能把手机给雪莉，反而从兜里掏出一把钱。
<br/><br/>    “这些零钱，你拿着，兴许用得上。”
<br/><br/>    雪莉后背冷汗都冒出来了。
<br/><br/>    看着手里的一把钱，不知所措。
<br/><br/>    “颜小姐，我给您带了青柠汁，您喝吗？”
<br/><br/>    酸酸甜甜的，才是夏天的味道。
<br/><br/>    雀儿人还没到，声音先到了。
<br/><br/>    曼殊起身，朝雀儿迎上去，把果汁接过来。
<br/><br/>    “哎呀，忘了告诉你，夏天阳光下不能喝柠檬汁的，不然容易晒黑。”        <br/><br/>