    
<br/><br/>    
我没想到何寿这只不靠谱的乌龟，还这么讲究，还知道唱偈拜山。


<br/><br/>    
可他长啸过后，附近山林却半点动静都没有，并没有人出来迎接我们。


<br/><br/>    
何寿呵呵的低笑，昂着的头慢慢拉长，慢慢的变成了龟首，发出咕咕的怪叫声。


<br/><br/>    
这声音很沉如闷鼓，却一下又一下的好像敲打着心脏。


<br/><br/>    
我听着有点恶心想吐，于心鹤忙一掌拍在我后背，顺带还扯住了肖星烨：“凝神！”


<br/><br/>    
随着何寿长啸声起，对面碧波涛涛的水面上，突然无数大大小小的鱼跃出水面。


<br/><br/>    
“哗哗”的跃水声，好像在欢呼，又好像在逃避什么的。


<br/><br/>    
“格老子的，这鱼还挺肥。”何寿一啸收起，看着那些鱼，吞了吞口水。


<br/><br/>    
扭头看了我一眼：“把你头发松了，让射鱼谷家的人见识见识。”


<br/><br/>    
“拜山得自证身份。我来吧，你估计没法子自证。”于心鹤朝我呵呵笑了笑。


<br/><br/>    
双手举过头顶，扭着腰身慢慢到河边，猛的双击掌。


<br/><br/>    
她身上好像有着淡淡的蓝光闪过，跟着原本沉静的两岸高山，树倒石落。


<br/><br/>    
那条巨大的巴蛇直接从我们这边山头，一拉蛇身，跨过正中的山涧，蛇头直拉到对面山头，然后蛇首一转，居然盘着那边一个上山头，张嘴嘶吼着大叫。


<br/><br/>    
那蛇身遮天蔽日，盘山踞石，昂首之间，有着吞天之势。


<br/><br/>    
肖星烨吓得后退一步，转眼看着我，满脸的惊恐。


<br/><br/>    
巴蛇盘山之后，于心鹤足尖轻点，一个纵身落在巴蛇身上。


<br/><br/>    
昂首沉喝：“操蛇于家少主于心鹤，奉命陪同龙家少主何悦前来拜山！射鱼谷家，请开山门！”


<br/><br/>    
崇山两岸，巴蛇嘶吼，河鱼跃涧。


<br/><br/>    
我突然感觉不知道是何年月。


<br/><br/>    
肖星烨却担心的朝我靠了靠：“这不是清水镇，这巴蛇这么大，会不会被天眼、卫星什么拍到啊？”


<br/><br/>    
“怕什么，如果出事，也该射鱼谷家赔。”何寿瞪了他一眼，没好气的道：“瞧你这没见识的劲，谷家是主，我们是客，客人到了主家，就该保证客人的安全，连财物也是一样的。”


<br/><br/>    
“现在的人，一点讲究都没有。”何寿嘀咕着说了两句，瞪着我：“该你了。”


<br/><br/>    
“我该怎么着？”我看着威风的立在巴蛇之上的于心鹤。


<br/><br/>    
反手摸了摸头发：“这东西一出来，这清山绿水可就没了啊？”


<br/><br/>    
回龙村龙家有什么本事，我都不知道。


<br/><br/>    
见何寿双眼立马睁圆，要开骂了。


<br/><br/>    
我被他给吼得心有余悸，忙道：“要不给你们泡个蛇酒？”


<br/><br/>    
来前，也没想到要自证身份什么的啊。


<br/><br/>    
我爸外号蛇酒龙，那能自证的只有蛇酒了。


<br/><br/>    
何寿一脸想死的表情，盯着我，双眼明显开始变绿。


<br/><br/>    
我正想还有什么，就感觉眉心一热，一条黑蛇从我眉心冲出。


<br/><br/>    
一入山林之间，瞬间变大，直射巴山的崇山峻岭中去了。


<br/><br/>    
“你看你，这点小事还要蛇君来。”何寿瞥着我，冷哼道：“想想你家有什么拿手的本事，回去好好练练，别到了拜山，什么都拿不出来。”


<br/><br/>    
“那他不用吗？”我担心的看着肖星烨。


<br/><br/>    
倒想看看接骨水师怎么拜山？


<br/><br/>    
“他？”何寿摇了摇头，呵呵的笑：“威胁不到谷家，不用。”


<br/><br/>    
所以自证身份就是为了证明来的是正主，没有虚报身份？


<br/><br/>    
没有威胁的也不用？这是在排查啊……


<br/><br/>    
随着那条黑蛇潜入巴山之中，巴蛇所盘踞的山石突然晃了两下。


<br/><br/>    
于心鹤立马纵身到我们旁边，拍了拍手。


<br/><br/>    
盘踞在山石之上的巴蛇，立马回转蛇头，慢慢的游离不见了。


<br/><br/>    
“这么大一条蛇不用冬眠的啊？”肖星烨看着从他头顶游走的蛇，咂咂的道：“吃什么的啊？长这么大？”


<br/><br/>    
“它不会冬眠。”于心鹤倒是好脾气的看了他一眼。


<br/><br/>    
朝我们指了指那挪开的山头：“开山门了。”


<br/><br/>    
只见那个山头好像受什么大力，慢慢的往里拉。


<br/><br/>    
山涧里的水“哗哗”的倒灌，却见山腰上，绿树之下，好像有着一条条粗壮的蛇尾往里拉。


<br/><br/>    
“这拉山的是蛇？”我目测着那些蛇尾的粗壮程度，虽比不过于心鹤所操的那条巴蛇，可也有水缸粗了。


<br/><br/>    
“是。”于心鹤瞥了一眼。


<br/><br/>    
沉声道：“巴山只是我们的简称，其实全称是大巴山脉。由米仓山，大巴山，大神农架，武当山，荆山组成。”


<br/><br/>    
“北临汉水，南近长江，东介汉水。”于心鹤看着那慢慢下涌的涧水。


<br/><br/>    
沉声道：“射鱼谷家隐居于大巴山，处于神农架以内。现在还在外围，等下我们从山门走水道，顺水潜入进入的才是真正的巴山。”


<br/><br/>    
她说到这里，担心的看了我一眼：“你吐纳调息怎么样了？”


<br/><br/>    
“大概要潜多久水？”我看了一眼旁边的山路。


<br/><br/>    
既然是隐世而居，必然是人烟稀少的地方，现在这里都能过车，明显还要进付出很远啊。


<br/><br/>    
“两个多小时吧。”于心鹤有点担心的看着我。


<br/><br/>    
这我真不行！


<br/><br/>    
而且有了刚才憋气窒息时的后遗症，我对于游魂，还有点余悸。


<br/><br/>    
见于心鹤为难，忙从行李箱中掏出个塑料袋：“我装袋子空气进去，等有了平稳的地方，找着机会换气吧。”


<br/><br/>    
原本说是水道，我还以为是坐船什么的，哪知道这所谓的水道，还真的是……全是水啊！


<br/><br/>    
“你想得到好，还想找平稳的地方。到时再说吧……”何寿怒其不争的瞥了我一眼，沉声道：“来了。”


<br/><br/>    
随着他话音一落，就听到几道“唆唆”的射箭声。


<br/><br/>    
我本能的握着石刀，反手就要割断束发的发带。


<br/><br/>    
“别急。”于心鹤忙一把摁住了我的手。


<br/><br/>    
我这才发现随着铁箭直接穿透了旁边的山石，各带着一条绳索。


<br/><br/>    
对面山上传来了如同老猿沉喝的声音，跟着几道身影从山林中纵出，落在牵起的绳索之上。


<br/><br/>    
依旧是谷逢春打头，只是这次她一改原先紧身衣的装束，身缠青藤，背上依旧背着箭壶和长弓。


<br/><br/>    
脚尖轻点，稳稳的立在那悠悠晃动的绳索上，沉眼看着我，嘴角勾着冷笑。


<br/><br/>    
跟着反手掏出弓，却不搭箭，只是轻弹弓弦：“准备。”


<br/><br/>    
现她一道站在绳索上的谷家子弟，全部执弓拉弦。


<br/><br/>    
随着谷逢春一声沉喝，弓弦崩弹，嗡嗡的破空声迎面而来。


<br/><br/>    
空气之中，好像一道道冷风，直射我们而来。


<br/><br/>    
何寿一把拉过肖星烨，于心鹤更是直接站在了我前面。


<br/><br/>    
“射鱼谷家，开弓迎客。请啊……”谷逢春收了弓，拉长着嗓子沉喝一声：“一过山门！二入水道！”


<br/><br/>    
随着她声音沉喝，丛山峻岭之间，好像有着猿哀啼附喝，又好像有着巨鸟长啸。


<br/><br/>    
我瞬间明白了，这所谓的拜山迎客，特么的全是吓唬人的，比拼的是胆气。


<br/><br/>    
没这么胆的，双方气势不对，直接就落了下风，这山也不用进了。


<br/><br/>    
“跟紧我。”何寿将肖星烨推开，拉着我一个纵身就踩着绳索，直奔那山脚水流倒灌的山门而去了。


<br/><br/>    
我原本还想着调调息什么的，可何寿拎着我，跨着那几道绳索去得很快。


<br/><br/>    
身子晃晃悠悠，脚下是“哗哗”倒灌入山的河水，旁边还有着长弓在手的谷家人。


<br/><br/>    
我心理素质还没到这种情况，还能保持平静的状态。


<br/><br/>    
尤其是，我现在不太想死了。


<br/><br/>    
“走！谢迎！”何寿拎着我直接跳入了湍急的山涧之中，还不忘道谢。


<br/><br/>    
我身体落入水中时，刚听到谷逢春沉喝一声：“一迎！”


<br/><br/>    
跟着身体就被水流的大力，直接冲入水中。


<br/><br/>    
山脚的水道用了不知道多少年，石头虽被冲得平滑，可这种瞬间被大水卷入，淹没……


<br/><br/>    
然后水流急扯，拉入水底的强压之下。


<br/><br/>    
窒息，压迫，无所适从，还有着慌乱。


<br/><br/>    
种种感觉从四处压过来，瞬间让我本能的乱刨。


<br/><br/>    
正刨着，就感觉身下一平。


<br/><br/>    
跟着两道什么卷住了我，将我紧紧的绑在那个平平的东西上。


<br/><br/>    
何寿的声音沉稳的传来：“趴好，慢慢吐息。”


<br/><br/>    
水中一片漆黑，连那些发白的水泡都看不见。


<br/><br/>    
我听着何寿的话，憋着气，慢慢的开始吐出身体的浊气。


<br/><br/>    
手指在身下趴着的东西上摸了摸，平滑而温，只不过一掌远的地方，好像有一条线。


<br/><br/>    
瞬间就明白了，我这是趴在何寿的龟背上。


<br/><br/>    
心头一道暖流涌过，何寿这位大师兄，嘴上不靠谱，临头还是靠谱的。


<br/><br/>    
墨修，就算让我一人来巴山，可还是替我找了最强的后援。


<br/><br/>