    <br/><br/>    在与张铭的沟通中，林易逐渐了解了这里的情况。
<br/><br/>    镰刀和锤子的影响力果然不同凡响，即便是在这样一个群魔乱舞的世界，依然能发挥出他原本的力量。
<br/><br/>    在这个世界的二战后，官方就意识到了高端威慑和超凡能力的重要性。
<br/><br/>    于是当时的那位伟人毅然决定，我们两手都要抓，两手都要硬。
<br/><br/>    高端威慑自然要隐秘发展，可超凡力量可不是这么好藏的，高层领导想了想，觉得真金不怕火炼，最后干脆直接宣告大众，大家一起去找。
<br/><br/>    一时间，国内掀起了一股练气修仙的热潮。
<br/><br/>    当然，民间的大多数都是假的，但也不是没有意外之喜。
<br/><br/>    在官方公布消息后，无数藏于深山的道士、修士纷纷找上了官方。
<br/><br/>    这些只知道修行的死宅们早就深恨于神州的沦陷，只是宅的太久了，都有些社交恐惧症，不知道该怎么做。
<br/><br/>    这下有了官方的出面组织，他们一合计，干脆趁此机会直接成立了道门。
<br/><br/>    几十年间，道门与官方联合组建了许多特殊部门，在全国范围内收纳有资质的华国人。
<br/><br/>    在这个过程中，自然少不了这个世界特有的变种人。
<br/><br/>    就比如林易面前的这位东北老哥。
<br/><br/>    不得不说，华国的思想教育做的真的不错。
<br/><br/>    当国外出现了一个个变种人反动组织的时候，大陆的变种人几乎都被招安了。
<br/><br/>    听张铭说，现在高中还有专门的变种教育课，就是为了教育孩子们在发现自己觉醒超能力时不要惊慌，及时上报。
<br/><br/>    当林易问出变种人问题的时候，张铭满不在乎地说道。
<br/><br/>    “害，啥变种人不变种人的，都是说一样的语言，写一样的文字，三岁小孩都会唱56个民族是一家，我吃的大米馒头也不比你少，咋就给我除了汉籍了呢？？”
<br/><br/>    说着，张铭忽然正色道。
<br/><br/>    “林兄弟，你这思想觉悟很有问题啊！”
<br/><br/>    林易：“……”
<br/><br/>    “开个玩笑。”张铭笑着说道，“我知道你在米国长大，观念上或多或少与我们不太一样。”
<br/><br/>    林易闻言顿时撇了撇嘴。
<br/><br/>    那你知道这个米国长大的身体里还有一个经历过九年义务教育的灵魂吗？
<br/><br/>    张铭自然不知道林易的底细，但林易却能感受到他的内心。
<br/><br/>    从见面开始，这位东北老哥就开始了言语上的试探，企图摸清林易的性格和思维模式。
<br/><br/>    对此，林易到是没有什么反感，反而配合着给他展示了一个很好讲道理的性格。
<br/><br/>    “还有什么要问的吗？”
<br/><br/>    张铭站起身，走到林易面前。
<br/><br/>    “暂时没了……”
<br/><br/>    林易摇了摇头。
<br/><br/>    “那就跟我回局子吧……放轻松，不要反抗啊。”
<br/><br/>    张铭小心翼翼地伸手抓住了林易的胳膊，生怕他再一挥手把自己摔飞。
<br/><br/>    “除了会瞬移，我这小体格子也就比普通人稍微好一点，可受不了你们这些人的力量。”
<br/><br/>    “放心。”林易笑了笑，“刚才只是意外，我有分寸的。”
<br/><br/>    “那就好！”
<br/><br/>    张铭点了点头，发动了能力。
<br/><br/>    林易瞬间便感到一阵天旋地转，面前的画面便彻底变了样。
<br/><br/>    这是一个装潢非常简洁的会客厅，整体主要是黑白两色，面积并不算大。
<br/><br/>    黑色的皮质沙发上，一个三十多岁的男子笑着站了起来。
<br/><br/>    “林易先生，欢迎欢迎！来，请坐！”
<br/><br/>    望着这个三十多岁的男子，林易眉头微微一挑。
<br/><br/>    他的剑心居然感觉不到这人的内心！
<br/><br/>    是他没有心理活动吗？
<br/><br/>    必然不可能！
<br/><br/>    应该是像万磁王一样，有什么可以屏蔽心灵感应的装置吧。
<br/><br/>    林易一边猜测着，一边做到了男子对面的沙发上。
<br/><br/>    “我是H省超凡事件对策局的局长，梁彦朝。”
<br/><br/>    男子笑着伸出了手。
<br/><br/>    “超凡事件对策局？”
<br/><br/>    林易伸手与他握了握，脑袋却转过去有些诧异地望着张铭。
<br/><br/>    “不是时空管理局吗？”
<br/><br/>    “都是兄弟部门，老张是我请来帮忙的。”梁彦朝笑着说道。
<br/><br/>    “时空管理局只负责监察，不负责对策。”张铭耸了耸肩，“不过谁让我天生劳碌命呢？”
<br/><br/>    “你怎么不说自己还多领一份工资呢？”
<br/><br/>    梁彦朝笑骂一句，随后朝着张铭挥了挥手。
<br/><br/>    “任务结束了，赶紧去找你的姑娘吧！”
<br/><br/>    “好来！”
<br/><br/>    张铭欣然点头，非常干脆地变成了一团黑雾。
<br/><br/>    梁彦朝转过头，望着林易说到。
<br/><br/>    “林先生，在您到来之前，我们就已经通知了道门，相信林老先生他们马上就要到了。”
<br/><br/>    “那可太好了。”林易轻笑一声，“我正好有很多问题要问呢。”
<br/><br/>    “那就请您稍等片刻吧……”
<br/><br/>    梁彦朝一边说着，一边给林易倒了一杯热茶。
<br/><br/>    ……
<br/><br/>    不到一盏茶的功夫，会客厅大门被打开，老头子带着两个人走了进来。
<br/><br/>    “好了……”
<br/><br/>    梁彦朝此刻站起身来，朝着老头子三人微微一笑。
<br/><br/>    “你们先聊，有什么需要我的随时吩咐。”
<br/><br/>    说完，梁彦朝便离开了会客厅。
<br/><br/>    大门关上，林易转过头，望向了那张久违的苍老面孔。
<br/><br/>    “好久不见，师父……”
<br/><br/>    林易站起身，轻轻抱了抱这个走来的老头子。
<br/><br/>    “好好……回来就好……”
<br/><br/>    老头子裂开了嘴，眼角的皱纹似乎都笑开了花。
<br/><br/>    虽然神情上毫无伤感，但林易却能感受到他内心中那直到开门前都一直存在着的担忧之情。
<br/><br/>    “师父，我又变强了！”
<br/><br/>    林易嘴角一钩，低声在他耳边说道。
<br/><br/>    “好好……”
<br/><br/>    听到耳边的低语，林叔武先是欣慰地点了点头，随后忽然反应过来，顿时拍了林易胳膊一下，低声道。
<br/><br/>    “臭小子，有点礼貌，给我把你剑心关了！”
<br/><br/>    林易撇撇嘴，但还是关掉了剑心。
<br/><br/>    再次打量了一番林易，林叔武忽然皱起了眉头。
<br/><br/>    “你的剑呢？”
<br/><br/>    “呃……”林易有些尴尬地低声道，“剑坏了，被我放起来了，待会拿回来给您看看还能不能修……”
<br/><br/>    “……”
<br/><br/>    林叔武满头黑线，但也没有说什么。
<br/><br/>    他知道，能让他的小徒弟损坏了自己的玄宗唐剑，必然是遇到了非常危险的局面……
<br/><br/>    “对了！”林易忽然低声问道，“师父，我怎么没听说过自己的名字还入了道门的籍呢？”
<br/><br/>    “怎么，你还不愿意？”
<br/><br/>    林叔武瞥了他一眼。
<br/><br/>    “认祖归宗都不愿意？之前是谁一直喊着要来本宗见识见识更强的剑法来着，到了现在又不愿意了？”
<br/><br/>    “谁说我不愿意了？”林易满头黑线，随后皱着眉头问道，“那你的病？”
<br/><br/>    “当然是真的……”林叔武轻笑着点了点头，“我总不会在这种事墙上骗你吧？”
<br/><br/>    看着这师徒二人旁若无人的交谈，左边那位中年男子顿时忍不住了。
<br/><br/>    “咳咳，老林……”
<br/><br/>    “哦哦！好了，小易啊，穿越的事我就不过问了，一会会有专人来找你，我先来给你介绍一下这两位。”
<br/><br/>    说着，林叔武指了指面前的两位。
<br/><br/>    “左边这位是我崂山道门一脉的当代掌门人，你叫他方师叔就好！”
<br/><br/>    “方师叔！”
<br/><br/>    林易拱了拱手。
<br/><br/>    “这位是你方师叔的得意弟子，陈天兆，他修的也是【玄意龙华剑】，都是年轻人，你们可以多交流交流。”
<br/><br/>    “陈师兄！”
<br/><br/>    “师弟好！”
<br/><br/>    陈天兆是个看上去很腼腆的青年，年纪应该在二十左右，看上去比林易要大一点，语气和神态也都很温和。
<br/><br/>    但方师叔就不一样了，这位崂山一脉掌门人的眼神非常锐利，一看就不是个好相与的角色。
<br/><br/>    “叔武，他就是你们远洋一脉最优秀的天才？”他审视着林易。
<br/><br/>    “不……”林叔武摇了摇头，随后淡淡地说道，“他是道门最优秀的天才……”        <br/><br/>