    
<br/><br/>    “到了！”尹文芝的声音打断了顾城的沉思。
<br/><br/>    他点点头，看着尹文芝敲开办公室的门，面色严肃地跟丁主任汇报陈雪林的情况。
<br/><br/>    丁主任挑了下眉，从档案柜里拿出两张试卷：“小姑娘，读五年级是要经过考试的，你确定要参加？”
<br/><br/>    陈雪林笑着问：“请问主任，多少分算合格？”
<br/><br/>    “八十！如果不够八十，就得看你文化水平到哪种程度，我们好安排到相应的班级。”
<br/><br/>    陈雪林点头答应：“可以！”
<br/><br/>    顾城揉了一把她的头发：“好好考，我们在旁边等你。”
<br/><br/>    白珊珊却有些担心：“雪林姐，你确定能过？”她貌似，没读几天书啊！
<br/><br/>    陈雪林笑着说：“试试呗，我对自己还挺有信心的。”
<br/><br/>    丁主任也不多劝，反正污了试卷，他们掏钱就行。
<br/><br/>    谁知陈雪林拿出自己的小本本，笑着问：“丁主任，我把答案写到本子上可以吗？这样试卷还能拿给别的同学用。”
<br/><br/>    这还是前世，她上学时留下来的小习惯，用过的书跟新的差不多，能够反复使用。
<br/><br/>    丁主任诧异地看了陈雪林一眼，点头说道：“没问题！”
<br/><br/>    陈雪林拉开丁主任对面，那张空着的办公桌的凳子，坐下来，拿出钢笔，简单浏览题目后，就提笔写了起来。都不用多思考的那种。
<br/><br/>    丁主任看了一会儿，就把目光转移到顾城和白珊珊身上。
<br/><br/>    看着两人脚边的大包裹，他摸摸下巴：“这位同学，你看起来有些面熟，是不是咱公社小学出去的？”
<br/><br/>    白珊珊一听这话，立马站了起来，弯腰鞠躬：“丁主任好，我是去年毕业的。”
<br/><br/>    “哦，这是去县里中学报到？”难怪这么面熟呢。
<br/><br/>    “对！”白珊珊呲着小白牙，感觉脸有点僵。
<br/><br/>    丁主任没再多言，而是指着陈雪林，问顾城：“你跟这位同学是什么关系？”
<br/><br/>    “我是她哥。”为了不给默宝添麻烦，顾城选择顺着她的话说。
<br/><br/>    “对了丁主任，我妹子身体不是很好，不太能适应每天前来上学。入学后，我希望她能在家自学，只按时来参加期中、期末，毕业、升学考这些。”
<br/><br/>    丁主任倒是没多意外，毕竟这种事情见多了，只要学费什么的不拖欠，一切都好说。
<br/><br/>    只是：“你家妹子的学习情况......”
<br/><br/>    “由我来负责。我高中毕业，完全可以胜任这份工作，我家妹子考初中，需要小学毕业证。”
<br/><br/>    顾城把话说得很明白。
<br/><br/>    丁主任了然，笑着说：“看她成绩吧。”
<br/><br/>    竖着耳朵听消息的陈雪林手抖了一下，看着纸上的一团墨渍，她撇撇嘴，重新开始答题。
<br/><br/>    原本想着，考个八十就行。现在看来，还得往上提一提。
<br/><br/>    丁主任余光瞥见了，笑笑，深藏功与名。
<br/><br/>    原本两个小时的考试，陈雪林只用了二十分钟就答完了。
<br/><br/>    大致扫了一眼，见没啥问题，就把本子和试卷交给丁主任。
<br/><br/>    丁主任也没看，转手给了尹文芝：“你给判一下，看能得多少分。”
<br/><br/>    尹文芝也没拒绝。说实话，她还挺好奇的。这卷子，是年前她带的毕业班的考卷，看小姑娘唰唰唰就写完了，也不知道是真会还是假会。
<br/><br/>    她拿起笔，对照着题目检查答案，没怎么会儿，就出了成绩。
<br/><br/>    尹文芝双眼亮晶晶地看着陈雪林，那眼神，活脱脱是在看什么大宝贝。
<br/><br/>    “怎么样？”丁主任话虽这么问，可心里，已经有了数。
<br/><br/>    “很好，语文八十九，数学九十一。”比她带的那些学生考得都要好呢。
<br/><br/>    白珊珊听后，很是诧异。
<br/><br/>    跑过来拉着陈雪林的胳膊：“雪林姐，你才学几天呀，咋这么厉害呢？”
<br/><br/>    陈雪林尴尬笑笑：“不是几天，是很久。我平时都有跟我哥学习的，只是没说。”
<br/><br/>    “哦哦，原来是这样啊！”白珊珊点着小脑袋，对陈雪林，真是佩服到不行。
<br/><br/>    甭管是不是顾知青教的，他们在学校，都没几个能考到九十。就更别提，这野路子出身了。
<br/><br/>    “丁主任，那我是不是可以在家自学了？”陈雪林有些期待地看着对方。
<br/><br/>    丁主任接过尹文芝递来的小本本，挑了挑眉，笑着说：“丫头，你不实诚啊！”
<br/><br/>    写的全对，可就是没写完。这是藏拙呢，还是故意卖弄？
<br/><br/>    不过点点头：“可以，在家好好学习，等四月中旬，六月中旬过来考试。具体的，尹老师负责。”
<br/><br/>    尹文芝还处在激动中呢，握着陈雪林的手说：“唉，这么好的苗子，要是能天天来学校该多好啊。你这身体什么情况，去医院看过没有？”
<br/><br/>    陈雪林尴尬极了，还是顾城给她解的围：“前两年家里情况不太好，伤了底子。最近已经补起来许多了，不过医生说，还是得注意休养。我们是下头生产大队的，离公社有些远，所以......”
<br/><br/>    “我懂我懂，来回一趟不容易。回去以后劳逸结合，保持成绩的同时，也要加强锻炼。这什么时候啊，有了好身体，才能为国家，为社会做贡献。”
<br/><br/>    “你是哪个生产大队的来着，我看看班里有没有跟你一个地方的，等考试的时候，让他通知你。”
<br/><br/>    “尹老师，我是第三生产大队的！”
<br/><br/>    尹文芝愣了愣，和丁主任一起狂抽嘴角。
<br/><br/>    这第三生产大队离公社可是近得很，才几步路呀，就远的不行了？莫不是那丫头在诓他们？
<br/><br/>    可已经说定的事情不好反悔，尹文芝带着人去办了手续，临走前还给陈雪林留了自家地址。
<br/><br/>    “要是家里有困难，就让你哥带着来找我。我虽没多大本事，可在旗山公社，还是有几分薄面的。”
<br/><br/>    尹文芝是真喜欢这姑娘，长得好看不说，还学习好。要是身体能强壮点，就更加完美了。
<br/><br/>    陈雪林有些感动，伸手抱了一下尹文芝。
<br/><br/>    许是没被这么浓烈的情绪包围过，尹文芝一时间还有些不好意思。
<br/><br/>    “你这丫头，干啥呀这是？”
<br/><br/>    “尹老师，谢谢你！”陈雪林松开尹文芝，从口袋里掏了一把大白兔奶糖：“这是学生孝敬您的。”
<br/><br/>    尹文芝哭笑不得，一把塞回陈雪林兜里：“你身体不好就多补补，老师有工资，平时不缺吃喝。”<br/><br/>