    
        <br/><br/>    那人影，在楚枫指尖灯火照耀之下，双眼凹陷，显得有些恐怖。
<br/><br/>    似乎常年没接受过阳光，脸色苍白。
<br/><br/>    像一具僵尸。
<br/><br/>    此刻，‘僵尸’咧嘴，笑意森然，尤其是看到茹妃，凤鸣和小草三女，笑的更加盛了。
<br/><br/>    “桀桀，想不到竟然有人上供女人……”
<br/><br/>    啪！
<br/><br/>    “你笑尼玛呢。”
<br/><br/>    祖地内的这位祖宗，怎么也没想到，自己会被外界一个小孩儿，扇了一巴掌。
<br/><br/>    “道歉。”
<br/><br/>    老祖宗惊怒，还没开口，又是一巴掌，扇在他脸上。
<br/><br/>    “老子让你给小草道歉。”
<br/><br/>    “对，对不起。”
<br/><br/>    艰难开口，晦涩莫名。
<br/><br/>    当楚枫点头。
<br/><br/>    老人五指抓地。
<br/><br/>    如果南荒王在这里，一定能听出，这就是昨天晚上那位，扬言镇杀楚枫的祖宗。
<br/><br/>    眼见着，楚枫继续前行，跪在地上的‘僵尸’，忽然开口：“爹，出来帮忙！”
<br/><br/>    “小心！”茹妃像是听见什么，下意识开口。
<br/><br/>    “呵呵。”
<br/><br/>    从远处巨坟后，走出一个颤颤巍巍的老人，一步三丈，步步三丈。
<br/><br/>    与此同时，声音贯穿整个祖地：“打了小的，老的自然要出面，小子，你……”
<br/><br/>    啪！
<br/><br/>    清脆嘹亮的响声，传遍整个墓地。
<br/><br/>    那老人一番衡量之下，觉得楚枫有些诡异，爆退之时，直接爆喊：“爹！”
<br/><br/>    哐当。
<br/><br/>    棺材盖掀翻，一个更加干枯的老人，从墓中坐起，生机近乎枯竭，这些年也似乎躺在棺材里，尽可能减小消耗，减缓寿命衰竭时间：“太久，太久了……”
<br/><br/>    啪！
<br/><br/>    又是一个巴掌，直接打在老人头顶。
<br/><br/>    咔咔。
<br/><br/>    堂堂老人，还没出山，就被硬生生拍死回棺材。
<br/><br/>    而后，楚枫盖棺定论。
<br/><br/>    剩下二人，神情呆滞。
<br/><br/>    “你，你究竟是什么人！”两个老人爆退逃走之时，悲愤开口。
<br/><br/>    楚枫回首，看着二人。
<br/><br/>    这些老人。
<br/><br/>    筑基都没突破，刚才那位，也不过是炼气九层大圆满而已。
<br/><br/>    他甚至没有理会。
<br/><br/>    只是将头，看向远处。
<br/><br/>    终于让他看到个眼前一亮的宝贝。
<br/><br/>    远处，一枚果子，安静漂浮在空中。
<br/><br/>    没有躯干，没有茎叶。
<br/><br/>    仿若，就是凭空生出。
<br/><br/>    “无根果……”
<br/><br/>    远处，暗中躲藏的两人，看见楚枫往那颗无根果而去，眸中的悲愤，忽然化作喜悦。
<br/><br/>    要知道。
<br/><br/>    当初刚才那位大圆满，也就是他们的爷爷，之前就是因为想强行去拿那颗果子，被折磨至重伤！
<br/><br/>    要不然，至少还能在苟延残喘个十年八年！
<br/><br/>    “拿，快拿。”
<br/><br/>    谁想，楚枫只是轻轻挥手，那无根果便消失不见。
<br/><br/>    看的这父子两位南荒祖宗，头皮发麻。
<br/><br/>    “他，他究竟是谁？！”
<br/><br/>    “莫不是那魔头转世？”
<br/><br/>    还没反应过来时，二人只觉得眼前一花。
<br/><br/>    楚枫出现在他们面前。
<br/><br/>    蹲下身。
<br/><br/>    二人呼吸一滞，就要逃跑。
<br/><br/>    谁想，一柄飞剑从天而降，拦在二人背后。
<br/><br/>    “谁跑，谁死。”楚枫淡淡开口。
<br/><br/>    不想，那父子二人，不但没跑，而且一动不动。
<br/><br/>    神识一查，才发现，两个老人望着那飞剑，早已满脸惊恐。
<br/><br/>    扑通。
<br/><br/>    南荒祖宗，神色惊恐：“魔头，魔头没死……”
<br/><br/>    他扭头，满是悲愤：“魔头！你们关了我们二十几年，还不放过我们，还想赶尽杀绝吗？”
<br/><br/>    那祖地内，辈分最小的老祖，惊恐开口：“我，我们不出去了，求你向魔头求求情，放过我们……”
<br/><br/>    楚枫心中一动，挥动飞剑，在一旁的大石上，飞沙走石。
<br/><br/>    很快，一个绝美的雕像，便缓缓浮现出来。
<br/><br/>    凤鸣微微颔首，有些失神。
<br/><br/>    而茹妃，则是呆呆地看着那女子，
<br/><br/>    一直以来，在南荒长大的她，不大欣赏九州女子的模样，可是见到这女人之后……对于自己的想法，竟生出了愧疚之意。
<br/><br/>    单纯的小草，只是呆呆道：“仙女姐姐……”
<br/><br/>    在这中途，那祖地内的两个老人，见到如此美人身形，不但没有欲望，颤抖之意更甚，仿佛看见了世间最恐怖的东西。
<br/><br/>    楚枫默然，他没问这女人是不是那个魔头，不过两人已经给出了他答案。
<br/><br/>    “她为什么关你们？”
<br/><br/>    “我不知道！”其中一人，满是屈辱开口。
<br/><br/>    噗嗤。
<br/><br/>    又是一剑，将其脑袋斩断。
<br/><br/>    楚枫看向最后一人：“说。”
<br/><br/>    “我，我真的不知道……”那老人欲哭无泪，抬头之时，面目狰狞可怖：“杀了我儿子老子，你也是魔头，我为什么要跟你废话！”
<br/><br/>    他一个突刺，就向着小草而去。
<br/><br/>    咔嚓。
<br/><br/>    被飞剑拍在地面。
<br/><br/>    楚枫全程只是捂住小草眼睛。
<br/><br/>    “走了。”
<br/><br/>    楚枫挥手，将那尊雕像，收回自己的储物手环。
<br/><br/>    不知道为何。
<br/><br/>    他不想把她的雕像，留在这种地方。
<br/><br/>    回程之时。
<br/><br/>    楚枫没回头：“当时发生了什么？”
<br/><br/>    他是在问茹妃。
<br/><br/>    这个女人，能读别人心思。
<br/><br/>    茹妃却是看着楚枫：“她……是你母亲？”
<br/><br/>    刚才有一瞬间，楚枫的心神出现破绽，让她听到了一些东西。
<br/><br/>    “我问你，当时发生了什么？”
<br/><br/>    茹妃泯嘴：“我只看到他刚才所想的画面，”
<br/><br/>    “那个……女人，毫无征兆出现在南荒皇室，只挥了一剑。”
<br/><br/>    “他们好像，真的不知道为什么。”
<br/><br/>    “不可能。”楚枫走出几步。
<br/><br/>    “可我听得内心想法，肯定都是真的。”
<br/><br/>    “我说了，不可能。”
<br/><br/>    茹妃怔了怔。
<br/><br/>    却见凤鸣向她摇了摇头。
<br/><br/>    喜欢穿红衣的女人，回首看着楚枫，眸子如水。
<br/><br/>    一直以来，她都不知道这个大敖皇族世子，究竟为何会‘青睐’于她。
<br/><br/>    现在，好像有些眉目了。
<br/><br/>    那个绝美女子的容貌。
<br/><br/>    与自己心中那个男人，有着几分相似。
<br/><br/>    如果说，那长得像楚枫的女子，就是这敖世子的母亲，那么，他的身份，很可能……
<br/><br/>    为了求证，走到门口时，凤鸣试探着开口：“楚枫？”
<br/><br/>    前方的男人忽然回头，一脸疑惑：“什么东西？”
<br/><br/>    并无任何悲伤之意。
<br/><br/>    凤鸣哑然：“没，没什么。”
<br/><br/>    “我就是看看，这里有没有风。”
<br/><br/>    楚枫环视一圈，忽然咧嘴：“你倒是提醒我了。”
<br/><br/>    “来都来了，不能空着手。”
<br/><br/>    这一日。
<br/><br/>    祖地之内，万千宝贝，如同被狗刨过一般，所有宝贝席卷一空，连那镶金的墓碑都被挖了，只剩下荒凉孤坟。
<br/><br/>    这一日，当走出禁地的楚枫，在南荒王呆滞的目光下，潇洒离去后。
<br/><br/>    剩下那位老祖，忙不迭冲进了祖地。
<br/><br/>    看着满目苍凉之景，满眼发红。
<br/><br/>    “为什么，为什么？！”
<br/><br/>    “尼玛的，那个狗东西，是属狗的吗？”
<br/><br/>    老太监看着周围，满是不可置信，那个属狗的娃娃，祖坟都要刨不说，连稍微值钱一点的棺材都要抢走！
<br/><br/>    尤其是，当他看到几具尸体时，瞳孔骤缩。
<br/><br/>    “祖，祖宗！”
<br/><br/>    “大爷爷，大爷爷！”老人抓住那最后一个老人，发现后者只是被拍晕，连忙将其叫醒。
<br/><br/>    “狗东西，敢毁我南荒祖地，我跟你拼了！”
<br/><br/>    “别，别去！”那老人满是惊恐：“不要招惹他，惹不起，他和魔头有关系，魔头没死，魔头没死……”
<br/><br/>    祖地之内，陷入寂静。
<br/><br/>    老太监同样呆滞。
<br/><br/>    猛然想起，这里因为封印的原因，每次出去，其实只能带一样东西，多了的话，会遭到大阵攻击。
<br/><br/>    之前，有南荒死士尝试过，想带两件东西出去，直接遭到大阵绞杀尸骨无存。
<br/><br/>    然而……
<br/><br/>    那‘凯撒’，带了那么多东西出去，按理说早该被大阵灭杀的灰都不剩了，怎么会一点事都没有？
<br/><br/>    当真应了大爷爷的话，那魔头没死，而他，是魔头的人？
<br/><br/>    门口。
<br/><br/>    凯巨虎小心走入，看到周围苍凉场景，不由心中一个咯噔。
<br/><br/>    露出了和老太监一样的表情。
<br/><br/>    “祖宗，这，这都是怎么回事……”
<br/><br/>    “我不知道！”那老太监惊怒开口。
<br/><br/>    凯巨虎看到他旁边的老人，连忙跪下：“老祖……”
<br/><br/>    “滚！外边儿的人，给我滚出去！”
<br/><br/>    凯巨虎只能退出。
<br/><br/>    临走之际，他忽然回头，看见身后无人，有些诧异地看向那老‘太监’：“前辈，您……”
<br/><br/>    “你，你去吧，我就不出去了。”
<br/><br/>    凯巨虎颤颤巍巍走出时。
<br/><br/>    身后，老人的声音由远及近。
<br/><br/>    “给你个忠告，那个人惹不起，他不是背后有人，大爷爷说，那把剑，就是他在用！”阴阳太监声音发颤：“你要不，也跟我们躲躲？”
<br/><br/>    南荒王嘴角抽搐。
<br/><br/>    “晚辈是一方之王，身负重任，镇守南荒！”他深吸口气：“就算要进来躲，也得和几个儿子交代好后事先。”
<br/><br/>    “那好，快，快把那个瘟神送走。”
<br/><br/>    “晚辈听命。”
<br/><br/>    凯巨虎走出之后。
<br/><br/>    堂堂帝王，看着眼前仍旧带笑的青年，不由觉得心头发怵。
<br/><br/>    南荒王许久之后，才闭眼道：“你赢了。”
<br/><br/>    “想要什么你尽管说罢，我都尽力满足，只求您……快点离开我南荒。”
<br/><br/>    楚枫回头，看着远处南宫。
<br/><br/>    “南荒也没什么好东西了。”
<br/><br/>    “不对，还有我要的东西，我拿了就走，你放心，就拿南宫一个东西。”
<br/><br/>    南荒王眼睛一亮：“一言为定！除了传国玉玺都可以拿。”
<br/><br/>    他现在已经摆烂了。
<br/><br/>    自己那几个无敌的老祖宗都解决不了，他这个南荒当朝王上，有屁办法。
<br/><br/>    巴不得这瘟神能走。
<br/><br/>    就怕对方直接取他而代之！
<br/><br/>    如今，对方说只要一件东西，如同幸福感从天而降，他当然欣然同意。
<br/><br/>    一件东西而已，不心疼。
<br/><br/>    “你把南宫的人都赶出去。”
<br/><br/>    “好。”
<br/><br/>    南荒王豪迈一笑，指了指自己的南宫：“看中什么，你随便拿。”
<br/><br/>    可他下一刻，就懵了。
<br/><br/>    这一日。
<br/><br/>    堪比五角大楼大小的南宫，连着地皮，被人掘地三尺，
<br/><br/>    硕大犹如巨兽的南宫皇室啊，一日之间，神秘消失。
<br/><br/>    南荒王看着眼前的巨坑，一口鲜血喷出，直接气进了急救室。
<br/><br/>    那假儿子，确实只拿了一个东西。
<br/><br/>    拿了一个南宫。
<br/><br/>    “传令下去，对外宣称南宫需要重新修葺，已经炸掉。”        <br/><br/>