
大屏幕上。<br/><br/>
时间刺客艾克推进兵线，钻进河道吃了个峡谷迅捷蟹。<br/><br/>
跑进SKT战队的野区看了一圈。<br/><br/>
站在眼位能观察到的最边缘位置按下回城。<br/><br/>
最后0.1秒，取消。<br/><br/>
进草。<br/><br/>
“假回城，小北是想要阴人！”<br/><br/>
米勒看到导播切换的可见范围，精神一振：“这一波小技巧非常巧妙，正常玩家都不会盯着一个马上到家的英雄。”<br/><br/>
“读条到最后，立刻拉出视野之外，很容易让对手产生误判。”<br/><br/>
“要蹲Faker……”娃娃判断了出来：“胆子好大！”<br/><br/>
虽然被压在板凳席近一个赛季，但Faker的实力并没有因此而受到影响。<br/><br/>
反而卧薪尝胆，百尺竿头往前更进了一步。<br/><br/>
一手削弱之后的流浪法师瑞兹，在本届世界总决赛上打出了令人惊叹，甚至是望而生畏的效果。<br/><br/>
林北天崩地裂式开局，刚刚缓过半口气。<br/><br/>
竟然就把目标盯在了大魔王身上。<br/><br/>
“初生牛犊不怕虎。”<br/><br/>
米勒观察情况：“应该没有被发现，Bengi在刷自己的野区，Faker走了回来。”<br/><br/>
“Pawn将军的船长捏着大招，感觉有机会。”<br/><br/>
之前接不了团战。<br/><br/>
船长的R技能‘加农炮幕’一直用不出去。<br/><br/>
现在一看……<br/><br/>
好像成了伏笔。<br/><br/>
随着Faker的流浪法师瑞兹回到塔下，施放技能清兵。<br/><br/>
林北按下W键，召唤时间力场。<br/><br/>
往前走。<br/><br/>
一步步贴近目标。<br/><br/>
身影暴露之前，Pawn将军操纵船长向天开火，召唤舰队进行范围打击。<br/><br/>
“死亡轰炸！”<br/><br/>
随着一声暴喝，一颗颗炮弹从天而降，将瑞兹囊括其中，造成魔法伤害的同时减缓百分之三十移动速度。<br/><br/>
无视野时间力场。<br/><br/>
持续性范围减速。<br/><br/>
正常来说，不交召唤师技能，应该不会有人能够躲开这一波合击。<br/><br/>
然而，Faker好像清清楚楚地看到了林北的动向，做了一次欺骗性走位，果断向另外一侧移动，一步步拉出了时间力场所能控制的范围。<br/><br/>
不过。<br/><br/>
躲得开一个，躲不开另一个。<br/><br/>
艾克W半径不算小，Faker只能贴着防御塔和召唤师峡谷地形的夹角规避。<br/><br/>
Pawn将军及时跟进了技能。<br/><br/>
E，火药桶！<br/><br/>
Q，枪火谈判！<br/><br/>
再接一个火药桶！<br/><br/>
配合之前放下的桶子，形成超远距离的三连炸，附带耀光和额外穿甲效果的小爆发轰在了瑞兹身上。<br/><br/>
林北毫不犹豫，强行扑上！<br/><br/>
但就在使用相位俯冲，向瑞兹脸上突进的过程中，野区侧面藏好了一个潜伏在地面之下的虚空遁地兽！<br/><br/>
Bengi来了！<br/><br/>
“别着急，等他过来。”<br/><br/>
Faker不见丝毫慌乱，好整以暇地提醒队友。<br/><br/>
“放心。”Bengi自信非常。<br/><br/>
林北卡视野假回城，确实是一个相当不错的套路。<br/><br/>
但是，Faker有一个习惯。<br/><br/>
——切屏。<br/><br/>
绝大部分选手只专注于一条线上的对局。<br/><br/>
等到爆发冲突，才会点击小地图看一看情况。<br/><br/>
而Faker的操作习惯是不断按F1-F5切换各个位置的视野，将双方装备、状态、位置，乃至兵线推进、防御塔耐久值等信息全部记在心上，以便于进行支援。<br/><br/>
对抗的时候都反复切屏。<br/><br/>
赶路的时候，更是一点异常都不会放过。<br/><br/>
从观众到解说、导播，乃至于林北和EDG其他队员都觉得这是一波天衣无缝的埋伏。<br/><br/>
实际上……<br/><br/>
Faker才是有心算无心。<br/><br/>
先换伤害。<br/><br/>
一边打，一边往野区走。<br/><br/>
还故意留了个技能。<br/><br/>
直接进入超级充能状态，艾克八成会放弃追击，用大招‘时空断裂’回到四秒之前的位置，并不那么容易留住。<br/><br/>
稍微拖一拖。<br/><br/>
等艾克的影子走到两座防御塔之间，再动手。<br/><br/>
基本就是必杀。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
可以了！<br/><br/>
抓准时机，流浪法师瑞兹使用一个W技能。<br/><br/>
禁锢艾克，并将被动叠加到五层，进入放Q减少固定CD的超级充能状态。<br/><br/>
与此同时，虚空遁地兽挖开隧道，钻到艾克身体下方。<br/><br/>
用坚硬的背鳍往上一顶。<br/><br/>
W，破土而出！<br/><br/>
击飞！<br/><br/>
Q，女王之怒！<br/><br/>
利爪横扫的过程中，瑞兹已经丢出了一整套技能。<br/><br/>
R，绝望之力，开启！<br/><br/>
Q，超负荷！<br/><br/>
E，法术涌动！<br/><br/>
Q，超负荷！<br/><br/>
三连打完，W又恢复到可用状态，符文禁锢再次定住艾克的身躯！<br/><br/>
配合防御塔的伤害，一套带走！<br/><br/>
“这一波Bengi支援的好及时啊……”<br/><br/>
娃娃有些不甘心：“小北和Pawn将军的配合已经非常不错了，但Faker的运气很不错，没有吃到控制。”<br/><br/>
“加上Bengi赶了过来，埋伏失败，反而送出去一个人头。”<br/><br/>
“还好给的是打野挖掘机，问题不大。”<br/><br/>
时间刺客艾克逃生能力很强。<br/><br/>
为了保证万无一失，Bengi并没有选择谦让。<br/><br/>
用怒气满值转化成真实伤害的狂野之噬击杀了林北。<br/><br/>
到现在的时间点，打野节奏能力已经弱化了下来，只是跟着团队做事。<br/><br/>
算是不幸中的万幸。<br/><br/>
“哎，等等。”<br/><br/>
米勒刚想说点什么，看到了重播画面上的瑞兹第一视角，忽然明白了过来：“Faker这一波不是运气。”<br/><br/>
“是将计就计。”<br/><br/>
“小北最后往侧面移动的时候，刚好被看到了。”<br/><br/>
“太巧了吧……”长毛都感觉到可惜。<br/><br/>
“道高一尺魔高一丈。”米勒叹了口气。<br/><br/>
一波激进的行动失败。<br/><br/>
上单雪上加霜。<br/><br/>
下路趁着这个机会，利用滑板鞋安妮的双重留人能力，加上人数差距逼出了Bang的闪现治疗大招三个关键技能。<br/><br/>
收掉了主动留下来为ADC断后的Wolf。<br/><br/>
但没什么意义。<br/><br/>
滑板鞋目前的装备和轮子妈持平，比兰博、瑞兹都差不少。<br/><br/>
作为一个射程只有525码，都躲不开纵火盛宴范围的短手脆皮来说，发挥空间已经被压缩到了极致。<br/><br/>
敢上去输出，一秒残两秒死。<br/><br/>
绝对不是假话。<br/><br/>
“现在只能指望Pawn将军的发挥了。”<br/><br/>
娃娃分析情况：“Pawn将军有Q技能额外金币获取，经济还算不错，但船长需要的发育周期太长，最起码也要拖三个大件才有足够伤害。”<br/><br/>
“EDG现在的战斗力，并不一定能拖到那个时候啊。”<br/><br/>
“确实，没有节奏点。”米勒观察了一会，忽然又发现个诡异的情况：“小北这边……还要去中搞事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69162504"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;魔高一丈，继续来搞">加入书签</a>
</div>
