
四人在外面吃的饭，于九点左右，回到了韩果和沈韵所住的别墅。<br/><br/>
沈韵本想给叶凡准备洗澡衣服，但叶凡拉住了她，也叫过来韩果，把叶茵这次的遭遇和两人说了一遍。<br/><br/>
两人这才得知情况。<br/><br/>
随后，叶凡说出自己的想法，意思是：想让三人跟着他走，他会给三人找一个安全的环境，至于公司的事，可以委托给他人管理。<br/><br/>
沈韵没意见，答应了。<br/><br/>
叶茵犹豫一会儿，也答应了。<br/><br/>
至于韩果，沉默着，没有回答。<br/><br/>
沈韵替她回答了：“公司已经走上正规，果果早就有找职业经理人的想法了，另外，她准备去马来西亚和她父母生活在一起，顺便帮她父亲管理公司。”<br/><br/>
“嗯，这样可以，那事不宜迟，明天就安排，我马上给姜丕打个电话，看他有没有想法，孙翼其实也挺合适。”<br/><br/>
<br/><br/>
说完，叶凡掏出手机，翻到姜丕的电话，拨打了过去。<br/><br/>
韩果微微低着头，一直没作声……<br/><br/>
随后两天，几人忙着交接公司的事，韩果的公司交给了姜丕接手，叶茵的公司，则是交接给孙翼。<br/><br/>
第三天时，叶凡找特殊渠道给韩果办的护照到了，当天下午，叶凡和沈韵送韩果上飞机。<br/><br/>
当韩果消失在检票通道后时，沈韵有些难受的叹了一口气。<br/><br/>
叶凡问其原因，沈韵没有说，估摸是舍不得韩果的离去吧。<br/><br/>
实际不是，韩果走在上飞机的通道里时，一路流着泪，泪水清冷，如同她清冷的脸蛋。<br/><br/>
叶凡没看到，但沈韵能猜到是这样。<br/><br/>
两个小时之后，叶凡带着沈韵和叶茵也离开金沙，直奔陇西。<br/><br/>
鲁深早已按叶凡的意思，给两人准备了住处。<br/><br/>
沈韵和叶茵住入，难免有些陌生的感觉，不过，晚些时候，蓝蕊和娄小芸来了，几人早就相识，聊到一块，不适应的感觉瞬间冲淡了。<br/><br/>
次日，叶凡又出门了，飞往燕京，到了爷爷家。<br/><br/>
两老见到叶凡回来，高兴得脸上生光，还有叶馨，得知叶凡回来后，立即赶了回来，直接翘班了。<br/><br/>
一家人温馨吃过午饭以后，爷孙俩进了书房，叶凡把最近的事和爷爷说了一遍，说到六大家的事时，叶老爷子都懵了。<br/><br/>
显然，他并不知道叶家暗底里还有不为人知的“黑旗”和“七星旗”。<br/><br/>
得知六大家的努力和悲惨待遇时，叶老爷子也生起惭愧和负罪的感觉。<br/><br/>
末尾，叶凡问道：<br/><br/>
“爷爷，我听那个黄蓉说，我们叶家的老祖宗其实在事发之前已经转移了叶家的珍宝，六大家的修炼功法所缺少的心诀就在其中，叶家有这方面的传承吗？”<br/><br/>
叶老爷了眉头微皱，回应道：“传承到我手里的东西，一是七星家族的族旗，还有一张有关于红、蓝盟的血书，这两样你都已经见过了，最后一件是面星盘，不知是何用，难道秘密在这星盘里吗？”<br/><br/>
说完，叶老爷子起身，边走边说道：“我这就去拿来，你等一会儿。”<br/><br/>
“嗯。”<br/><br/>
四五分钟后，叶老爷子回来了，手里拿着一个包裹严实的布包。<br/><br/>
拆开包着的布，见着了星盘，形状像八卦镜，一面雕刻着复杂的星空图案，一面雕刻着一副山河美景图。<br/><br/>
对于这星盘，叶老爷子已经不知琢磨过多少回，可惜始终没有琢磨出其中的门道。<br/><br/>
当然，不止叶老爷子琢磨过，叶家的其他的老祖宗们同样琢磨过，一样摸不着门道。<br/><br/>
叶凡接过星盘，仔细看了一遍，没看出什么名堂。<br/><br/>
但可以肯定的是，这星盘中绝对藏着秘密，不然，叶家的老祖宗不会当传家之宝往下传。<br/><br/>
只是现在还没有人窥破其中的秘密，又或许是要达到某种条件才能激发。<br/><br/>
既然琢磨不出，叶凡便没在上面浪费时间，让爷爷把星盘收了起来。<br/><br/>
随后，叶老爷子问起叶凡下一步的打算。<br/><br/>
叶凡说道：“刘万手曾经和我说过，等我修为突破域境二品以后，他便告诉我父母的事，现在，我已经是域境二品了，所以，我准备明天去西北找他。”<br/><br/>
“嗯，可以，另外，你奶奶一直在我耳边念，想你快点成家，早点给叶家添个后代，爷爷不催你，但有合适的，是可以成家了。”<br/><br/>
“……”<br/><br/>
叶凡不知如何回答，结婚吗？<br/><br/>
他现在真还没考虑这一件事，再者，和谁结啊？<br/><br/>
下午五点左右，叶凡出门，和许雯雯一起吃的晚饭。<br/><br/>
饭间，两人聊了些近况。<br/><br/>
叶凡主要是想了解一下许雯雯在燕京有没有碰到困难，得知许雯雯混得风声水起后，叶凡安心了。<br/><br/>
饭后，叶凡即离开了。<br/><br/>
匆匆一聚，随即就分别。<br/><br/>
叶凡没觉得什么，但许雯雯感觉和叶凡之间似乎有些陌生了，是很久不见的缘故吗？<br/><br/>
还是彼此的心境已经不同于以前了？<br/><br/>
看着叶凡远走的背影，许雯雯突然有些心慌，她清楚记得，她对叶凡说过：当你成为人中蛟龙的时候，我许雯雯便是你的了。<br/><br/>
这也是她对自己说的话！<br/><br/>
而现在，叶凡无疑是在越走越高，可同时，也越走越远了……<br/><br/>
她还会属于他吗？<br/><br/>
或者说，他还会属于她吗？<br/><br/>
许雯雯心神不安起来，忽然间有些佩服韵姐，可以放弃自己的事业，安心跟着叶凡，而她，现在让她放下的话，她真放不下，因为，越是往上爬，越看到了一片灿烂的天空，越是想在这星空中飞翔。<br/><br/>
她深深的呼吸了一口气，强形压下了心中的不安，坚定着自己的信念，鼓励自己往下走。<br/><br/>
或许，真的越走越远了！<br/><br/>
其实，不止两人是这样，生活中的每一个人都是这样，就像，以前相处最好的同学和朋友，都慢慢的成了电话薄里那个熟悉的陌生人。<br/><br/>
次日清早，叶凡离开燕京，继续走着属于他的征程。<br/><br/>
十点左右，在西北的大城市呼哈撒机场下机，经过四个多小时的辗转以后，到达了西北边缘的疆北市。<br/><br/>
疆北市以北，是一望无际的草原，称疆北草原。<br/><br/>
刘万手就在疆北草原里，号称：疆北之王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545277"&nbsp;&nbsp;chaptername="第1402章&nbsp;&nbsp;各自的征程">加入书签</a>
</div>
