
上次在温泉时，他也是这样突然晕倒，还一脸十分痛苦的样子，姜软软一时情急，给她喂了灵泉水之后，墨沉渊的状况才明显减轻了许多。<br/><br/>
“你是什么人！”<br/><br/>
君衍本打算带着好友来这里吃点东西，谁知就连饕鬄楼里的饭菜，墨沉渊也是一口都吃不下去，最后竟然还晕倒了！<br/><br/>
他急着要叫人喊厨子来，却被这个小丫头给挡住了！<br/><br/>
君衍气的不轻，呵斥道。<br/><br/>
“大人，你不认识我了？玻璃方子！”<br/><br/>
姜软软指了指自己的脸，那君衍才恍然大悟，没想到竟然是之前那个卖玻璃方子的丑丫头。<br/><br/>
这才几天不见，这人就像变了一个人似的。<br/><br/>
即使这样，君衍的脸色也没好看多少，墨沉渊现在情况紧急，他可没功夫和人叙旧！<br/><br/>
“没看到爷正忙！你快让开！”<br/><br/>
“大人，这个人他怎么样了！我认识这个他，我可以救他！”<br/><br/>
“你说什么？！”<br/><br/>
君衍一愣，没想到这个小村姑，还认识好友？<br/><br/>
“你认识沉渊？”<br/><br/>
原来他叫沉渊？姜软软眸中闪过一丝异样的情绪，名字倒是蛮好听的。<br/><br/>
君衍脸色凝重，面带审视的问道。<br/><br/>
“是啊，上次在山里见过，他还晕倒了，是我救了他。”<br/><br/>
在她张口的同时，姜软软感觉到有好几道光线瞬间锁定了自己。<br/><br/>
姜软软略一思索，便知道这些应该是隐藏在暗处的暗卫。<br/><br/>
她面色无恙，让观察她的人，一时也看不清她的真正表情。<br/><br/>
“上次…”<br/><br/>
君衍垂下眼眸，上次，应该是在山里毒发的那次吧，是这个小村姑救了墨沉渊？<br/><br/>
他说呢，那一次怎么清醒的那么快。<br/><br/>
可是这一次并不是毒发，墨沉渊纯粹是饿的晕了过去。<br/><br/>
“这个，大人如果相信我，可以喂他喝一点这个。”<br/><br/>
姜软软从空间里接了一些灵泉水，用竹筒装着拿给了君衍。<br/><br/>
后者犹豫了一会，才接了过去。<br/><br/>
“这是什么？”<br/><br/>
看着并不像是药物。<br/><br/>
“一些水罢了，只不过这些水有些特殊，大人你可以试试。”<br/><br/>
起码当做活马医，量这个小村姑也没胆子对沉渊做什么！<br/><br/>
君衍打开了竹筒的盖子，一股清凉的水汽扑面而来，他深深的吸了一口，只觉得浑身都感到清爽。<br/><br/>
不禁对这一竹筒里的东西，产生了兴趣。<br/><br/>
看着像是好东西，难道上次墨沉渊也是喝了这种东西？不知能不能给他解毒？对身体有没有害处？<br/><br/>
君衍一瞬间想了很多，最终还是决定把这杯水喂了下去。<br/><br/>
“你听好，若是这谁能让沉渊醒过来，你就是大功一件，如果不能…”<br/><br/>
俊秀的桃花眼盯着姜软软，闪露出无边的杀意，姜软软面色无常，十分平静的点了点头。<br/><br/>
“大人且试试看吧！”<br/><br/>
自己的灵泉水自然是最好的，算上这一次，她可救了这个男人两条命了！<br/><br/>
“唔…”<br/><br/>
墨沉渊此时一点感觉都没有，君衍掰着他的下巴，才把灵泉水喂下去，还有一些水都洒了出来，弄湿了墨沉渊身上的衣裳。<br/><br/>
这男人还真是个妖孽！<br/><br/>
姜软软瞅着男人被打湿后，露出来的精致的锁骨，他的皮肤白的发光，如同上好的羊脂白玉，几颗水珠从他的下巴滑落，滚动，姜软软看着眼前的一幕，只觉得有点口干舌燥…<br/><br/>
妈耶，这男人也太诱人了吧！<br/><br/>
这锁骨竟然比女人的还要诱人！<br/><br/>
身为二十一世纪，被各种鲜肉腊肉的颜值轰炸过的姜软软，此时此刻觉得任何一款，都比不上眼前昏迷中的男人！<br/><br/>
只是这个男人还是有些太瘦了，连肋骨的形状都看的出来…<br/><br/>
姜软软将头转向一边，觉的不能在看这诱人的男色！<br/><br/>
她还是个孩子啊！<br/><br/>
“咳，咳咳，咳…”<br/><br/>
一杯灵泉水下肚，没一会墨沉渊就醒了过来。<br/><br/>
口腔里清爽甜溺的味道让他觉得似成相识。<br/><br/>
“醒了？！”<br/><br/>
听到好友的声音，墨沉渊抬了抬眼皮，轻轻的点了点头。<br/><br/>
“我的天，你可吓死我了，不行，这样下去可不行！你的身体会垮的！你跟我回京吧！我们再去找大师，或者找别的神医，一定有办法的！…”<br/><br/>
君衍从来没有像现在这样感觉到无力。<br/><br/>
好友就在他面前晕倒，他却一点办法都没有！<br/><br/>
“你觉得可能吗？那个女人巴不得我死在外面吧？回京？呵！”<br/><br/>
墨沉渊自嘲一笑，那个家里，如今可没了他的位置。<br/><br/>
只不过，世子的位置他不稀罕，也可以不要，但是，玄王府欠他的，他还要亲手拿回来才行。<br/><br/>
“沉渊…”<br/><br/>
哎，君衍在心里叹了一口气，家家有本难念的经，自己家里不也一样？<br/><br/>
想到花月，君衍就感到脑壳疼。<br/><br/>
“行了，我目前还死不了！对了，你刚才给我喝了什么？我感觉，身体轻松了不少。”<br/><br/>
“嗯…是那个小农女…哎？人呢？！”<br/><br/>
君衍回过头，哪里还有姜软软的人影？！<br/><br/>
“走了？”<br/><br/>
墨沉渊玩味的玩玩唇，这丑丫头，拿走了他的玉佩，现在估计不敢见他吧！<br/><br/>
想到嘴里那股清爽的味道，墨沉渊就知道自己又被她救了一次。<br/><br/>
“是啊！不过这个小丫头说见过你呢！你上次中毒也是她救了你，不过她究竟给你喂了什么东西？不知道可不可以解你身上的毒，那丫头手里还有玻璃方子这样的东西，也不知道他背后的人到底是谁。”<br/><br/>
<br/><br/>
君衍至今还是认为姜软软背后有一个高人。<br/><br/>
不然，一个从没见过世面的小村姑，别说那种神奇的水了，怎么会有玻璃方子这种东西？<br/><br/>
墨沉渊也是想到了这一点，只是姜软软的来历他十分清楚，倒是就因为清楚，所以，才觉得这样一个奶奶和大伯娘欺压的小农女，突然有了这样的本事，实在不寻常了些。<br/><br/>
“先回庄子上吧，到了哪里再说。”<br/><br/>
“嗯嗯，最好还是在尝尝饭菜什么的，说不定这次就能吃的下去了。”<br/><br/>
……<br/><br/>
姜软软在墨沉渊醒来的时候，就悄悄离开了。<br/><br/>
不走不行啊，身上还有他的玉佩，这不是被抓个正着么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585560"&nbsp;&nbsp;chaptername="第61章">加入书签</a>
</div>
