    
        <br/><br/>    惨叫入耳，安夏脸色不变。
<br/><br/>    自找的。
<br/><br/>    划一下还不够，得多来几刀才成。在
<br/><br/>    “我提醒了你，我，脾气不好。”
<br/><br/>    安夏漫不经心的说着，带血的匕首在男子的领口反转擦拭。
<br/><br/>    “我再问你，你们怎么给？”
<br/><br/>    “真的是走……兹……”
<br/><br/>    刀刃划过脖子，割肤之痛，惊到全身毛孔全部竖立。
<br/><br/>    “你们怎么给呢？”
<br/><br/>    “真的是走……啊……”
<br/><br/>    又是一刀，这回，伤口深了许多。
<br/><br/>    男子能感觉到血顺着颈部，慢慢流出。
<br/><br/>    安夏勾唇，冷笑里多了丝残忍，“是我没有表达清楚吗？”
<br/><br/>    痛到，吓到的男子疯狂点头。
<br/><br/>    他真的是走过去，没有说错。
<br/><br/>    “那我，换个方式问问吧。”安夏收回匕首，于指间把玩，淡问，“你们打算怎么把这些肉，给夏国接应你们的人？”
<br/><br/>    “这回，清楚了？能好好回答了吗？”
<br/><br/>    铮亮生寒的匕首再次把林麝肉扎了个对穿，薄而尖镜的匕尖，冷冷抵在了男子胸口。
<br/><br/>    匕尖之下，身子颤抖。
<br/><br/>    安夏笑意不改，清寒的声色说出无比残忍的话，“你说，这玩意儿扎完你这里，你，会不会挂掉？”
<br/><br/>    当然会！
<br/><br/>    男子全身抖成秋风里的落叶，脸色惨白一片。
<br/><br/>    她发现了，一定发现了。
<br/><br/>    二分钟后，安夏沉着脸回来。
<br/><br/>    并和处理某些事情的邹骏、范奈两位班长碰上。
<br/><br/>    “林麝肉里面有东西！”
<br/><br/>    ！！！
<br/><br/>    东西？
<br/><br/>    毒货？
<br/><br/>    两位班长快步追上安夏。
<br/><br/>    很快，找到四块有异物的林麝肉。
<br/><br/>    四根小孩小手指大小的试管，里面装着……
<br/><br/>    有点像瘦肉的东西，泡在特殊药水里。
<br/><br/>    夜视仪里没有办法看清楚具体是什么，范奈拿起其中一根试管，准备拨开试管密封圈。
<br/><br/>    安夏立马阻止，“别动！”并厉喝，“通讯员！通讯员！”
<br/><br/>    “到！”
<br/><br/>    二营区的通讯战员飞奔过来。
<br/><br/>    “联系一营区或二营区，立马！”
<br/><br/>    “是！”
<br/><br/>    被安夏脸上的凝重吓到，通讯员一秒都不敢耽搁，马上联系。
<br/><br/>    几秒后，成功连接白永龙。
<br/><br/>    “好，明白！你们马上返回！试管务必保管好！绝不能破碎或泄露！”
<br/><br/>    “嗯，最好通知相关专业人员到场接应。”安夏补充，“这些东西，最好尽快搞明白。”
<br/><br/>    时代进步，科技发达，现代化战争不仅仅只是面对面的战场，还有一些，完全看不见的危险。
<br/><br/>    比如，手中试管里的东西。
<br/><br/>    亦是现代化战争的一种。
<br/><br/>    没有硝烟。
<br/><br/>    却比硝烟更为恐怖。
<br/><br/>    凌晨十二点，一架直升机旋转上空。
<br/><br/>    “300米、200米、100米……30米，开始放软梯！”
<br/><br/>    直升机内，随着飞行员的报数，穆沉渊放下软梯。
<br/><br/>    下方，安夏双手攀紧软梯，登向直升机。
<br/><br/>    只有她一个人登机，其他战员还需要继续徒步，完成边境巡逻。
<br/><br/>    机内，穆沉渊伸手稳稳抓住安夏的手。
<br/><br/>    熟悉的触感，让一直低头的安夏抬眸。
<br/><br/>    “你怎么来了？”她问，就着手，稳稳进入舱内。
<br/><br/>    穆沉渊道：“直接飞都城。”
<br/><br/>    ？？？
<br/><br/>    直飞都城？
<br/><br/>    “油够吗？”安夏打量眼接自己的直升机，民用直升机，油不够飞吧。
<br/><br/>    ==
<br/><br/>    啊呜，接下来，咱们谈个情，说个爱。        <br/><br/>