    但是。
<br/><br/>    刚刚回头，准备走，前边有两个人，挡住了本来就不宽的巷子口。
<br/><br/>    看到这个。
<br/><br/>    陈叔的脸色变了。
<br/><br/>    “小易，遭了，咱们往另一头跑！”
<br/><br/>    陈叔提醒了一句。
<br/><br/>    张易点头。
<br/><br/>    两个人立刻朝着那边跑去。
<br/><br/>    可是，另外一边，一样有两个人出现，挡住了他们的去路。
<br/><br/>    窄巷子没有别的出口，两边都是十几米高的墙壁。
<br/><br/>    被堵在这里，简直就是瓮中捉……那什么了。
<br/><br/>    “陈叔，你选的地方不错啊！”
<br/><br/>    张易不由得道。
<br/><br/>    陈叔苦笑一声，欲言又止。
<br/><br/>    “我……”
<br/><br/>    陈叔选地方的时候，根本没有考虑这个问题。
<br/><br/>    他想过会挨打，但是没有到会被堵在一条胡同里。
<br/><br/>    这时候。
<br/><br/>    张易则看向堵住他们的人。
<br/><br/>    他问。
<br/><br/>    “谁让你们来的？”
<br/><br/>    其中一人说。
<br/><br/>    “少废话，手上的东西交出来！”
<br/><br/>    张易立刻把自己手上的箱子抱紧，他说。
<br/><br/>    “光天化日，你们抢劫啊！”
<br/><br/>    “月黑风高，不是光天化日，我们就抢了，你能怎么着？”
<br/><br/>    对面那人说道。
<br/><br/>    语罢。
<br/><br/>    两边的人，一同朝着中间走了过来。
<br/><br/>    “等一下，你们到底要干什么？”
<br/><br/>    张易故作胆怯地问。
<br/><br/>    那人冷笑了一声，对旁边的人说。
<br/><br/>    “看来，先生他真的是大惊小怪了，我看这小子，也不怎么样嘛！”
<br/><br/>    另外一人接着说。
<br/><br/>    “不用等先生过来了，我们直接动手，把东西拿过来！”
<br/><br/>    “动手！”
<br/><br/>    为首那人，一声令下。
<br/><br/>    巷子两头的人，全都冲着中间这边，扑了过来。
<br/><br/>    陈叔一脸苦涩。
<br/><br/>    蹲下来，抱着头，似乎已经做好了被打的准备。
<br/><br/>    “我去，真要挨打啊！”
<br/><br/>    “小易，医药费和精神损失费要报销啊！”
<br/><br/>    张易回头，看向陈叔。
<br/><br/>    苦笑了一声。
<br/><br/>    “叔，我不是说过吗？我练过，不怕他们！”
<br/><br/>    “小易啊！都什么时候了，你能不能不打肿脸充胖子了！箱子里根本没有他们要的东西，你直接告诉他们得了，我们也好有条活路啊！”
<br/><br/>    陈叔说着，还往两边扫了一眼。
<br/><br/>    暗叹。
<br/><br/>    “怎么还没来？”
<br/><br/>    张易有些无奈，他心说。
<br/><br/>    我真没打肿脸充胖子啊，我说的都是真的！
<br/><br/>    此时。
<br/><br/>    那几个准备扑过来的人，停下了脚步。
<br/><br/>    陈叔看到这个，立刻说。
<br/><br/>    “你们听我说！别动手！我们过来，就是给你们设了一个圈套，就是为了引你们出现，是搞清楚你们身份的！”
<br/><br/>    “这个箱子里，什么都没有，我们是诓你们的！”
<br/><br/>    “放我们走吧！”
<br/><br/>    好吧。
<br/><br/>    张易心中无语，陈叔到底还是没兜住啊。
<br/><br/>    “陈叔，咱们不是商量好了吗？”
<br/><br/>    张易问。
<br/><br/>    “我不想要医药费！也不想要……”
<br/><br/>    陈叔斩钉截铁道。
<br/><br/>    然而。
<br/><br/>    对方为首那人确实怒道一声。
<br/><br/>    “够了！”
<br/><br/>    他打断了陈叔的话。
<br/><br/>    “两位，演够了吗？”
<br/><br/>    “演够了就闭嘴！你们以为，凭你们三言两语，就能够骗过我们，我们就能眼睁睁的看着你们，把那个重要的箱子带走吗？”
<br/><br/>    陈叔瞪大了眼睛，他立刻说。
<br/><br/>    “不是啊，东西真不在，我们真是骗你们啊！”
<br/><br/>    张易开始是很无语，但是，逐渐的发现，陈叔的套路深。一楼小说网
<br/><br/>    接着。
<br/><br/>    对方为首那人说。
<br/><br/>    “你说不在就不在吗？”
<br/><br/>    “别听他的！我们要的东西一定就在那个箱子里，给我动手！”
<br/><br/>    对方为首那人一声令下。
<br/><br/>    那几个人就要下手抢了。
<br/><br/>    陈叔越是那么说，对方就越不相信。
<br/><br/>    “没发现啊，陈叔，你这演技，可以去横店混了。”
<br/><br/>    “什么演技，小易，这次真被你坑惨了！”
<br/><br/>    陈叔摇头叹气道。
<br/><br/>    “叔，没坑你！”
<br/><br/>    “这件事，接下来我来收尾！”
<br/><br/>    张易说完，陈叔则是一脸生无可恋的表情道。
<br/><br/>    “好，你收吧！”
<br/><br/>    张易一个人，对方四个人，怎么收尾？
<br/><br/>    还不是打一顿？
<br/><br/>    陈叔这么想。
<br/><br/>    巷子里。
<br/><br/>    空间本来就不大。
<br/><br/>    但四个人，同时走了过来。
<br/><br/>    张易和陈叔，背靠背而立。
<br/><br/>    陈叔说。
<br/><br/>    “本来想着，一出事，叔我拔腿就跑，没想到，居然是死胡同！”
<br/><br/>    “还不是陈叔您，选地方选的好！”
<br/><br/>    陈叔正要反驳。
<br/><br/>    张易抢先道了一句。
<br/><br/>    “陈叔，蹲下！护住咱们的古董！”
<br/><br/>    两人手上，都带有古董，还有瓷器，如果磕碰到，那就太过可惜了。
<br/><br/>    陈叔几乎也是下意识的就那么做了。
<br/><br/>    紧接着。
<br/><br/>    张易左右扫了一眼。
<br/><br/>    突然间。
<br/><br/>    打开自己的手电筒。
<br/><br/>    冲着左右两边，扫了一下。这种小手电，都是那种特制的聚光手电，类似于探险用的狼眼手电，若是突然间对准人眼照一下。
<br/><br/>    在短时间之内，眼睛会什么都看不到。
<br/><br/>    这一下。
<br/><br/>    果然晃得那两个人立刻慢了几步。
<br/><br/>    见此。
<br/><br/>    张易关闭手电，记住那两人的位置，立刻出手。
<br/><br/>    下一刻。
<br/><br/>    冲在最前边的那两个人，一人挨了张易一拳。
<br/><br/>    而另外一个，则被张易重重地踹了一脚。
<br/><br/>    挨了张易一拳那人，被砸到了天灵盖，一拳势大力沉，被砸得够呛。踉踉跄跄后退，把后边那人也一并绊翻了。
<br/><br/>    巷子里实在太窄，那人根本就躲不开。
<br/><br/>    反倒是为首那人，似乎有那么一些身手，他手脚分别撑着两边的墙壁。噌地一下，就冲上了两米多的高度。
<br/><br/>    躲开了被张易一脚踹出去的那人。
<br/><br/>    随即。
<br/><br/>    他居高临下，从上边跳跃而下，冲张易一脚，猛踹过去。
<br/><br/>    这一脚。
<br/><br/>    他准备一脚制敌。
<br/><br/>    冲着张易的脑门去的。
<br/><br/>    黑暗之中。
<br/><br/>    眼睛适应之后，并不是完全看不到的。
<br/><br/>    为首那人从上而来，张易正好看得清楚，他的轮廓。紧接着，张易便是一咬牙，后退两步，脚踩着旁边的墙壁。
<br/><br/>    一样冲了起来。
<br/><br/>    在两人互相靠近的一瞬间。
<br/><br/>    上边那人，牟足了劲的攻击。
<br/><br/>    而张易，则以巧劲儿，避开那人的一脚。
<br/><br/>    转而。
<br/><br/>    一拳就砸在了那人的软肋之处。
<br/><br/>    一声闷响！
<br/><br/>    接踵而至的，是一声惨叫。
<br/><br/>    重重的摔在了地上？
<br/><br/>    其实，并不是摔在地上。
<br/><br/>    后边那挨了张易一脚那人，刚刚准备想要爬起来，却被这人的坠落下去，砸在了地上。
<br/><br/>    一声惨叫，伴随着另一声惨叫。
<br/><br/>    在小巷子里，回荡着。
<br/><br/>    如同，月夜之下的清笛。
<br/><br/>    当然，是吹跑调那种。
<br/><br/>    “把东西交出来！”
<br/><br/>    此时，张易身后，传来一个冰冷的声音。<br/><br/>