    
<br/><br/>    
陆卿寒正在看文件，在文件上签了字，闻言笔尖一顿，“我知道了。”


<br/><br/>    
下午4点。


<br/><br/>    
车子在路上行驶，温惜坐在副驾驶的位置看着窗外。许久没有见北城的繁华主街道了，日落时分，街道人来人往，车辆奔流。


<br/><br/>    
车子停在了陆氏大楼门口。


<br/><br/>    
男人下了车，“我去办公室一趟，二十分钟。”


<br/><br/>    
温惜点了头。


<br/><br/>    
拿出手机来看了一会儿，大约等了半个小时左右，男人还是没有出来。温惜等的有些无聊了，下了车，走进了陆氏大楼。


<br/><br/>    
一天来了两次。


<br/><br/>    
这次走进来，前台看到了她连忙恭敬的接待，“陆太太，陆总应该在开一个紧急会议，在809会议室。”


<br/><br/>    
温惜点了头，走出电梯，来到了8楼，这里的人似乎一天之间都认识了她，见到她之后都微微弯腰喊着‘陆太太’，温惜拦住了一个人，“会议室在哪？”


<br/><br/>    
对方是个年轻的女生，应该是在实习，猛地被温惜拦住，有些紧张，“您找陆总吗？陆总已经开完会现在回到办公室了。”说着就引着温惜来到了电梯，来到了办公室这一层楼。


<br/><br/>    
温惜点了头，“谢谢。”


<br/><br/>    
年轻的女生有些不好意思，“您，能给我签个名吗？我舍友很喜欢你……”


<br/><br/>    
对方递过来本子，温惜拿着笔签了名字。


<br/><br/>    
等到温惜走远了之后，女生红着脸拿出手机快速给舍友打电话，“你猜猜我见到谁了！！！啊啊我看到你女神温惜了！！她人真的好白好漂亮啊，对啊我在陆氏实习，她今天来找陆总……”


<br/><br/>    
……


<br/><br/>    
温惜走到了总裁办公室门口。


<br/><br/>    
目光扫过了黎雪的桌面。


<br/><br/>    
黎雪不在。


<br/><br/>    
准备推开门走进去，就听到里面传来女人的哭泣声。


<br/><br/>    
温惜礼貌的敲了门。


<br/><br/>    
再次推开门就看见陆卿寒坐在大班椅上，微微皱着眉，而黎雪低声哭泣着，似乎无尽的委屈。


<br/><br/>    
两人的目光都落在了温惜身上。


<br/><br/>    
陆卿寒道，“抱歉，临时开会耽搁了一点时间。”


<br/><br/>    
黎雪目光露出哀怨，她盯着温惜，哽咽着，“陆总，我又不知道温惜是你派来取文件的。我是你的秘书，难道谨慎不对吗？万一温惜是来窃取陆氏机密的，我私自让她进你的办公室拿走了东西，损坏了陆氏的利益，那就是我的责任了。”


<br/><br/>    
温惜踩着高跟鞋走进来，“打扰你了？”


<br/><br/>    
陆卿寒站起身，“没有。”他将文件丢在了抽屉里面，拿过了搭在椅背上的外套穿上，他低声说道，“抱歉让你久等了。”


<br/><br/>    
温惜看了一眼腕表，睫毛轻垂，“没事，那你就先处理你办公室里面的事情吧，不过时间也不早了，如果我们这个时候不赶路，估计晚上回来的时候就要很晚了。”毕竟在郊区，一来一回往返驱车，如果路上堵车就要三四个小时的时间。


<br/><br/>    
陆卿寒看了一眼黎雪，“从明天开始，你不用来上班了。”


<br/><br/>    
黎雪一惊讶。


<br/><br/>    
不敢相信的看着陆卿寒，“陆总，你这是要辞退我吗？”


<br/><br/>    
她无法相信，因为她拦住了温惜，这件事情陆卿寒知道了。所以现在要开了自己。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->