
洪元珀眼瞧着本门不少人冲上去给张禹歌功颂德，不仅仅是觉得丢人，更是恨得牙齿都好咬碎了。<br/><br/>
可他自己心中明白，现在是树倒猢狲散，自己这个“住持”，已然被人取代。<br/><br/>
自己带来的人，大多数都是最近一直巴结他的，这些人在洪元珀风光的时候能巴结他，自然也会去巴结别人，没趁机踩洪元珀一脚，已经算是不错了。<br/><br/>
无当道观这边的弟子们，一个个是直皱眉，张银玲撅着小嘴，气鼓鼓地说道：“这都什么跟什么呀。”<br/><br/>
“还不是看张真人赢了，他们靠山倒台上，现在赶紧讨好。”彭晓来了一句。<br/><br/>
“可不是么，真无耻！”屠牙子也这般说道。<br/><br/>
“原来是这样，不过这帮人说的台词，我怎么觉得有点耳熟。”张银玲说道。<br/><br/>
“电视里的反派都这么说。”张清风大咧咧地说道。<br/><br/>
“那张禹不会成了反派吧。”张银玲说完，吐了吐舌头。<br/><br/>
“我师父可是正派。”李明月马上说道。<br/><br/>
“我知道。”张银玲撅起小嘴，接着摇晃着脑袋说道：“只是那些人也太土了，出来拍马屁，竟然还用这种陈腔滥词。”<br/><br/>
“都是死读书的，也没专业培训过拍马屁，靠的不是电视里看到的么......”彭晓也是摇晃着脑袋。<br/><br/>
张禹听着吕祖阁弟子们的逢迎之词，脑袋都大，赶紧阻止，半天这种声音才停歇。<br/><br/>
大厅内终于安静，张禹说道：“这栋别墅，已经参观过了。咱们现在不妨去另外三个看看，确定一下，那三栋别墅中的风水，是否也破了。”<br/><br/>
说到这里，张禹故意看向查理神父，说道：“神父，你觉得如何？”<br/><br/>
一听这话，查理神父的脸都青了，他硬着头皮说道：“随便！”<br/><br/>
“好，那咱们就出去吧。”张禹说着，做了一个请的手势。<br/><br/>
“不必了，我输了！”杜鲁夫倒也光棍，此时此刻，何必再继续丢人现眼。<br/><br/>
这个别墅内阵法破掉，已经宣布整个阵法都破了。<br/><br/>
先前他在张禹叫破机关之后，也是心存侥幸，希望张禹没有真正破掉阵法。可是眼下一瞧，阵法确实破了，那就没有什么可说的了。<br/><br/>
张禹摊手一笑，说道：“既然杜鲁夫先生承认输了，我想这就可以正式公布结果了吧。对了，先前听戚先生说，谁能成为今天最后的胜者，还是有奖金的。”<br/><br/>
说完这话，张禹故意看向戚桐伟。<br/><br/>
他不说这话还好，听了他的话，戚桐伟的脸都气绿了。<br/><br/>
奈何这件事，是先前说好的，如此兴师动众，总不能说，张禹赢了之后，就一切从简，这么算了。<br/><br/>
颁奖仪式，也得进行，否则的话，自己勾结洋鬼子的嫌疑是洗脱不掉了。<br/><br/>
戚桐伟点了点头，也是硬着头皮说道：“没错！这就回去登台颁奖！”<br/><br/>
“谢谢。”张禹微微一笑，说道：“杜鲁夫先生，咱们请吧。”<br/><br/>
“好。”杜鲁夫虽然点头答应，却是暗自咬牙，牙都好咬碎了。<br/><br/>
眼瞧着就大获全胜，结果可好，竟然在最后时刻翻船。<br/><br/>
最为倒霉的是，这次把船搞翻的人，又是这个叫张禹的。<br/><br/>
各派的人陆续往外面走，他们出了别墅，外面还有不少嘉宾呢。<br/><br/>
直接就去颁奖，嘉宾们可不干。<br/><br/>
先前为了等破阵，淋了一身雨，都浇成落汤鸡了。说一句阵法破了，连看都不让他们看，谁能答应。<br/><br/>
戚家也没有办法，毕竟到场的来宾中，除了天桥八仙和一些打酱油起哄的之外，都是有钱人。所以，浪费时间也不能说什么，只好等一众嘉宾们参观之后再回去进行颁奖仪式。<br/><br/>
而且，众人要参观的，还不止这一个别墅，其他的三个也要参观，瞧瞧具体情况。戚家无法阻拦，也只好由着，各派的人，闲着也是闲着，就跟着进行参观。<br/><br/>
也就在大伙参观的时候，阳春雪来到了山顶别墅的二号别墅前。<br/><br/>
别墅一切如常，看不出有什么不妥，阳春雪心中纳闷，别人都在星相风水交流会上忙活，儿子跑到这里来干什么？而且，连电话都打不通。<br/><br/>
怀揣着好奇的心情，阳春雪走进院子，来到别墅门前。<br/><br/>
别墅的门没关，她刚要跨步进去，随即便听到里面响起儿子那熟悉的声音，“哈哈哈哈......小云，知道我的厉害了吧......”<br/><br/>
听到声音，阳春雪不由得一愣，她能听出儿子的声音中充满了得意和狂放。<br/><br/>
更为重要的是，儿子的嘴里喊着“小云”。<br/><br/>
“怎么回事？”阳春雪没有马上进去，仍是在外面听着。<br/><br/>
很快，她又听到戚武耀的声音响起，“感觉怎么样......呵呵呵呵......没想到，你竟然这么sao......今天我就让你爽到底......”<br/><br/>
“怎么个意思......”阳春雪挠了挠头，她可是过来人，不难从声音中听出，这显然是儿子在做那种勾当。<br/><br/>
小云？哪个小云？难道说潘云？<br/><br/>
阳春雪暗自嘀咕，多少有点不敢相信，可听着儿子得意忘形的声音，似乎又是这么回事。<br/><br/>
她心中充满好奇，跟着又有点纳闷，儿子在里面干这种事情，怎么连门都不锁。<br/><br/>
阳春雪决定进去看看，看儿子到底是跟谁那个。<br/><br/>
她蹑手蹑脚地跨门而入，穿过玄关之后，便来到客厅。<br/><br/>
声音正是从客厅里发出来的，可定睛一瞧，差点没把阳春雪给气死。<br/><br/>
原来，事情跟自己想象的一点也不一样。<br/><br/>
儿子是啥也没穿，是在做那种勾当不假，可是在儿子的面前，则是抱着一个抱枕。<br/><br/>
很明显，戚武耀对这个抱枕，似乎还蛮有精神头的，不停地横冲直撞。<br/><br/>
阳春雪气的是直打哆嗦，忍不住怒声叫道：“你干什么呢？”<br/><br/>
然而，戚武耀仿佛没有听到她的声音，仍然在继续，嘴里更是发出那种得意的声音。<br/><br/>
阳春雪见儿子不搭理自己，旁若无睹的样子，她狠狠地一跺脚，冲到戚武耀的身边，抬手就是一个大嘴巴子。<br/><br/>
“啪！”<br/><br/>
戚武耀丝毫没有准备，被一巴掌扇了个趔趄，跟着摔倒在地。<br/><br/>
“小王八蛋！你干什么呢？”阳春雪怒声骂道。<br/><br/>
坐在地上的戚武耀愣了一下，跟着摸了摸脸，旋即才叫了起来，“妈......”<br/><br/>
“妈把子的，你还认得老娘呢！你在这干什么呢？”阳春雪又是怒声叫道。<br/><br/>
“我和潘云......”戚武耀揉着脸，东张西望起来，旋即发现，这里除了自己和老妈之外，就没有其他人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9101140"&nbsp;&nbsp;chaptername="第1766章&nbsp;&nbsp;狂放">加入书签</a>
</div>
