    
<br/><br/>    如今可谓是进退两难。
<br/><br/>    傅懿之沉思了片刻，最后做出了决定——
<br/><br/>    出去反击！
<br/><br/>    那些人可以来抢他们，他们未尝不可抢劫这些人。
<br/><br/>    现在是窒息时刻，符安安将空间塞满空气罐，傅懿之将地下室掩盖起来。
<br/><br/>    两人合作起来已经相当的默契，快速处理好后拿着武器推开了尘封已久的大门。
<br/><br/>    ##
<br/><br/>    此时各处已经打成了一片。
<br/><br/>    “快点啊！”
<br/><br/>    “我的，这是我的！”
<br/><br/>    “别抢，越哥的东西都敢动？”
<br/><br/>    ……
<br/><br/>    刚才他们进攻的时候有多团结，如今就有多么混乱。
<br/><br/>    每日组织都会在窒息时刻给他们分发一瓶空气罐，让他们不至于在窒息时刻刚开始就被憋死。
<br/><br/>    但空气罐向来僧多肉少。
<br/><br/>    除了白日做事挣来的空气罐，掌控这些物资的人全都默契的想到了一个极为阴损的办法——抢。
<br/><br/>    在院子里，堆积了上百个空气罐，谁想要就去抢。
<br/><br/>    谁能力大，谁就抢得多。
<br/><br/>    厉害的自然能活下，不厉害的死了也活该，整个就像养蛊似的。
<br/><br/>    谁都想尽可能多的占有空气罐，整个组织成了一个大乱斗的地方。
<br/><br/>    就算符安安他们没来，下午死的人也不少，更何况他们来了。
<br/><br/>    符安安扛着大刀跟在傅懿之后面，刚走进就门口的两个人已经被傅懿之解决了。
<br/><br/>    里面个大概还有四五十人的小队。
<br/><br/>    最近两三日，小镇人员大幅度缩水，有这个规模的组织前三日至少有几百人。
<br/><br/>    围成一个拳击台的小区中央，普通人为了一瓶空气罐抢得死去活来。
<br/><br/>    而那些拥有物资的“大哥”们则高高地坐在上面，笑看一切。
<br/><br/>    如此混乱的场面，混进来两个人一点儿都不稀奇。
<br/><br/>    “傅哥，就目前这种情况，让我们来计划计划。”
<br/><br/>    他们只有两个人，符安安主张智取，比如弄坏他们的空气压缩机、往水里偷毒。
<br/><br/>    标准的反派行径。
<br/><br/>    傅懿之看了眼擂台上的二十来人，“不用，你在这儿等着。”
<br/><br/>    说罢提着刀上去了。
<br/><br/>    正所谓一切阴谋诡计在绝对实力面前都是纸老虎，傅爸爸这是要一力降十会。
<br/><br/>    此时擂台上一个花臂男站在擂台上，围着他的人害怕地不敢上前，只见其手中提着一个人头嚣张大叫，
<br/><br/>    “这些空气罐都是老子的，谁再和老子抢，下场就和他一样！”
<br/><br/>    话音刚落，只听咔嚓——骨头断裂的声音。
<br/><br/>    花臂男头颅硬生生地扭转了一百八十度。
<br/><br/>    突如其来的变故让周围的人震惊了。
<br/><br/>    花臂男居然死了！
<br/><br/>    那可是擂台上最强大的人。
<br/><br/>    看着傅懿之，众人不由得往后退了一步。
<br/><br/>    台上的“大哥”们对擂台突如其来的异变一愣，“那人是谁？
<br/><br/>    挺不错的，让人将他叫下来。”
<br/><br/>    临时组建的队伍可没有多么牢固，除了十几个核心成员，下面的游兵散将都是随意游走的。
<br/><br/>    “大哥”们还只当这是个从其他队来的投奔者。
<br/><br/>    如今任何小队需要这种武力值高的人才，“大哥”们只当这是个从其他队过来的投奔者，还以为自己发现了一个高手。<br/><br/>