
此刻的高歌，恍如杀神。<br/><br/>
他扬掌劈下，气浪袭出，薄如光刀，所过之处，残肢断臂，哀嚎连连。<br/><br/>
大伙都已把他视作恶魔，惊骇往两边躲避。<br/><br/>
但两边的人实在太多了，加上人人都是躲瘟疫一般往外躲，故不可避免的拥挤到一堆，甚至很多人为了跑快一点，很不讲情面的扒拉身边的人。<br/><br/>
这种现象，不止一处两处，是彼彼皆是，因而，很多人在措不及防之下被拉倒了，接着被纷涌而来的鞋底踩踏。<br/><br/>
现场已经乱得一塌糊涂！<br/><br/>
而高歌没有停手，只要前面有人影，不管对方是有意还是无意，全是一招带走。<br/><br/>
可以看出，高歌已经完全动了杀气，应该是被叶凡和八个天音罗刹的人气到了。<br/><br/>
叶凡清楚这点，越是不敢落在高歌手里，他一边往外冲，一边观察着高歌的情况。<br/><br/>
令他不安和着急的是，高歌正在快速逼近，照这种节奏下去，只怕……跑不掉。<br/><br/>
怎么办！？<br/><br/>
没办法，只能期盼老天爷多照顾一点。<br/><br/>
遗憾的是，老天爷没有偏袒他。<br/><br/>
不等叶凡九人冲出重围，高歌已经逼到身后。<br/><br/>
这种杀神在后面，不可能把后背留给他。<br/><br/>
九人第一时间转身，全身心紧绷的盯着高歌。<br/><br/>
高歌冷冷看了叶凡一眼，没有对他说话，而是对天音罗刹带队的人说道：<br/><br/>
“季喆，上次我已经说得很清楚了，你还是不知进退，是不是我太好说话了。”<br/><br/>
是的，带队的人，就是上次在寺院中与高歌对话之人——季喆。<br/><br/>
“我也不想与高先生闹不愉快，但这叶凡，对于我们很重要，望高先生通融一下，日后季某必定把高先生之恩记在心上。”季喆回应道。<br/><br/>
“日后？呵，还有日后吗？”<br/><br/>
话刚说完，高歌便动手了，一步踏出，身形带着一线残影，直接冲向叶凡九人。<br/><br/>
这过程中，他右手轻杨，信手斩下。<br/><br/>
“小心，闪开！”季喆紧急提醒道。<br/><br/>
其他几人早就提防着，连忙往两边闪避。<br/><br/>
气浪斩空，落在地上后，直接砍出了一条几米长的深缝。<br/><br/>
所有人看得头皮发麻，连叶凡九人都是如此。<br/><br/>
但这个时候，怕也没用了，只有齐心合力反攻，才会有机会。<br/><br/>
叶凡很清楚这点，马上说道：<br/><br/>
“分三波合围，一起上！”<br/><br/>
季喆同意，回应了一声：“好！”<br/><br/>
九人立即分成三组，从三个方向开始反攻高歌。<br/><br/>
高歌冷笑连连，估计是恨叶凡太折腾了，所以，直接盯住了叶凡这一组。<br/><br/>
他没急着动手，而是直接逼近，想要凭速度把叶凡抓在手中。<br/><br/>
这招管用，三个人不可能往一个方向躲，那便可以拆开三人。<br/><br/>
而且，高歌速度这么快，自认为抓叶凡不是难事。<br/><br/>
叶凡三人已被拆开，叶凡选择了一个单独的方向逃离，因为他心知高歌要抓他，既然这样，那越与另两人粘在一起，便越难实展开身形，也就越被动。<br/><br/>
还不如挑宽敞的地方躲避，就看有没有能耐躲过高歌了。<br/><br/>
当然，可以期盼天音罗刹的八人有所作为。<br/><br/>
反过来说，若是天音罗刹的八人此时丢下叶凡跑了，那叶凡估计会有哭死的冲动。<br/><br/>
好在八人没有这样做，全是第一时间扑向高歌。<br/><br/>
先不说他们，因为他们的速度比高歌慢，所以，高歌先一步扑到了叶凡身边。<br/><br/>
他直接抬手锁向叶凡面门。<br/><br/>
叶凡疯狂催动土元素之力，同时，开启凤起秘境。<br/><br/>
速度在瞬间爆发，身形匪夷所思的折射向另一边。<br/><br/>
“咦！”<br/><br/>
高歌嘴里爆出了一道微不可闻的轻“咦”声，是没有料到叶凡有这种速度吗？还是其他？<br/><br/>
但即便叶凡爆出了恐怖的速度，却仍是没有办法甩脱掉高歌。<br/><br/>
他就像一个影子一样，不见任何大动作，却是随着叶凡身影折射，右手五指仍是锁向叶凡面门。<br/><br/>
只不过，与之前不同的是，他的目光落在了叶凡的双脚上。<br/><br/>
叶凡身心已经紧绷到了极致，甚至可以说是：整个身体都在瞬间被恐惧侵蚀了……<br/><br/>
道理很简单，如果摆脱不了高歌，那结果绝对是：不等天音罗刹的八人扑近救援，叶凡便会落在高歌手里！<br/><br/>
叶凡再次曝出极致速度，结果，高歌仍是贴身跟来了，甚至右手五指隔叶凡面门已只有两个拳头左右的距离。<br/><br/>
这若是一记气刀劈下来，那脑袋会不会被劈成两半！？<br/><br/>
叶凡浑身寒毛炸起，第三次爆发！<br/><br/>
这一次若是还不能甩掉高歌，那叶凡便到了穷途末路，因为凤起秘境不可能连环催发，如此连续催发三次，已是极致。<br/><br/>
身形突兀折射！<br/><br/>
完了！<br/><br/>
没能甩掉，高歌轻松自如的咬着叶凡身影。<br/><br/>
而且，五指已经临近叶凡面门，往前一探，立即有一股异力包裹住叶凡的整个脑袋。<br/><br/>
这一瞬间，叶凡整个身体僵住了，不是不想动，而是脑袋被虚空异力凝固住了，根本就动不了分毫！<br/><br/>
叶凡望着近在咫尺、脸色森寒冰冷的高歌，身心徒留恐惧和无力苍白感。<br/><br/>
是的，完全无法反抗或挣扎，这就是绝对的实力，如此恐怖！！！<br/><br/>
八个天音罗刹的人齐齐收步，不敢再乱动，全是惊骇望着高歌，同样对高歌可怕的实力生起恐惧感。<br/><br/>
四周的人更是这样，要知道叶凡先前斩杀了天君，而现在在高歌面前，弱鸡得像个三岁毛孩一般。<br/><br/>
那是大佬眼见形势不对，担心高歌等会拿他们下手，于是想偷偷开溜。<br/><br/>
但高歌仿佛对四周的动静都明察秋毫，适时说道：<br/><br/>
“谁要是敢动，我便杀谁！”<br/><br/>
“……”<br/><br/>
一句话吓得那些大佬们呆若木鸡，全都僵在原地，再也不敢乱动半分。<br/><br/>
一句话就有这种神威，当真牛笔，不得不服啊！<br/><br/>
就在这时，叶凡忽然感觉到，控制着自己脑袋的那股异力突然消失了……这是什么情况？<br/><br/>
要不要跑？<br/><br/>
真有跑的冲动，可跑得掉吗？<br/><br/>
叶凡艰难咽了把口水，拼命压制住了跑的冲动。<br/><br/>
忽然，高歌森寒问道：“土元素之力，是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545501"&nbsp;&nbsp;chaptername="第1599章&nbsp;&nbsp;落入手中">加入书签</a>
</div>
