    
                <br/><br/>    
                第3037章
                
            
            <br/><br/>    
                可惜，这世界上懂得周元无奈的人，并没有几个。
                
            
            <br/><br/>    
                他们更多的还是觉得周元，是一个钢铁直男，实在是太过不解风情了！
                
            
            <br/><br/>    
                一直跟在晶彩身边的明兰，脸上浮现淡淡笑意。
                
            
            <br/><br/>    
                她今天晚上，呼朋引伴，一直跟在晶彩身边，不就是为了看到眼下发生的这一幕吗？
                
            
            <br/><br/>    
                看到眼前发生的事情，她真是爽到天上去了！
                
            
            <br/><br/>    
                她一边暗中用眼神观察其他人的脸色，一边盯着周元。
                
            
            <br/><br/>    
                她希望周元可以说出更加决绝的话语，让晶彩彻底伤心。
                
            
            <br/><br/>    
                这样一来，晶彩肯定会在生辰宴会上，大丢脸面！
                
            
            <br/><br/>    
                以后就没有机会跟她竞争了！
                
            
            <br/><br/>    
                冥绝城的文化，跟银蛇城有些不一样！
                
            
            <br/><br/>    
                他们受到银蛇城之前几个王朝的影响非常深，虽然近些年，还受到幽烛帝国很深的影响。
                
            
            <br/><br/>    
                可在大体上，冥绝城文化的内核，还是银蛇城那边传过来的。
                
            
            <br/><br/>    
                男尊女卑的思想，在这边还有一定程度的残留。
                
            
            <br/><br/>    
                所以一个女孩子，追求一个男生，但最后却被拒绝。
                
            
            <br/><br/>    
                这显然是一种非常耻辱的事情！
                
            
            <br/><br/>    
                对她来说是耻辱的，对于她以后的伴侣来说，同样是耻辱的！
                
            
            <br/><br/>    
                所以晶彩如果真的被周元拒绝了，以后她想要嫁个门当户对的人，都会非常困难！
                
            
            <br/><br/>    
                明兰心中暗自得意着，却不知道，她的神态已经完全落入周元眼中。
                
            
            <br/><br/>    
                周元看着那女孩脸上得意的表情，微微皱眉。
                
            
            <br/><br/>    
                他皱眉之后，晶彩脸上表情一边，她以为周元是对自己不满意了。
                
            
            <br/><br/>    
                毕竟一直缠着周元，这的确会让人生厌。
                
            
            <br/><br/>    
                晶彩委屈巴巴地说道：“周元先生，我非常感谢今天晚上你能来，我就不打扰你了！”
                
            
            <br/><br/>    
                作为宴会的主人，她能说出这样的话，的确有些太过委屈了。
                
            
            <br/><br/>    
                不少人都已经看不下去了。
                
            
            <br/><br/>    
                但周元身份未知，又是晶彩的客人，他们全都没有资格多说什么。
                
            
            <br/><br/>    
                只能静静看着眼前发生的事情！
                
            
            <br/><br/>    
                但有一个人是例外啊！
                
            
            <br/><br/>    
                徐晔刚才因为被晶彩无视，直接进入一种懵逼的状态！
                
            
            <br/><br/>    
                几分钟时间过去，他已经逐渐回神了！
                
            
            <br/><br/>    
                听到晶彩这样说，他当即摈弃前嫌，对于晶彩有了满满的保护欲。
                
            
            <br/><br/>    
                他强忍着尴尬的情绪，走到晶彩身边。
                
            
            <br/><br/>    
                “周元！你这样的态度，是否未免太没用礼貌了？晶彩诚恳邀请你来，但她跟你说话的时候，你却摆出这种不耐烦的态度，真是不知好歹！”
                
            
            <br/><br/>    
                他说出来的话，已经非常严厉了。
                
            
            <br/><br/>    
                周元听到之后，皱起眉头。
                
            
            <br/><br/>    
                其他人听到徐晔的呵斥，也皱眉了。
                
            
            <br/><br/>    
                毕竟这是周元跟晶彩两人之间的事情，他作为一个外人，好像没有资格多说！
                
            
            <br/><br/>    
                更何况用这种话语，对待晶彩小姐的客人！
                
            
            <br/><br/>    
                可徐晔毕竟还是孤叶城新任总督的儿子，在场的大部人都不敢随便开口说他的不是。
                
            
            <br/><br/>    
                至于明兰，她的家世跟晶彩差不多，但比起徐晔还是要弱上一些的。
                
            
            <br/><br/>    
                不过就算她有资格开口，在这种情况下，也不会开口的。
                
            
            <br/><br/>    
                她还巴不得看到晶彩因为周元和徐晔之间的矛盾丢脸呢！
                
            
            <br/><br/>    
                “你在胡说什么？”
                
            
            <br/><br/>    
                晶彩转头看向徐晔，语气十分不耐烦。
                
            
            <br/><br/>