    
                <br/><br/>    
                第1469章
                
            
            <br/><br/>    
                宁凡无语也懒得再次解释了，随便李二牛怎么叫吧。
                
            
            <br/><br/>    
                维多利亚宫殿的大门前，停着一辆车，还有一个带着戾气的男子等候。
                
            
            <br/><br/>    
                “李先生，请！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                坐进车中，车辆离开了维多利亚宫殿。
                
            
            <br/><br/>    
                正在巡视的保镖见到这一幕，立刻打电话通知朴宥贞：“会长，刚才我们见到这个李先生上了您二哥朴植树手下的车，该不会是？”
                
            
            <br/><br/>    
                “你现在叫上几个人，开车跟上去，如果有危险，必须将李先生护送回来。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                朴宥贞知道自己那二哥的做法，无非就是想要拉拢宁凡。
                
            
            <br/><br/>    
                其他人自己可能真的不放心，但宁凡的话自己相信他不会背叛自己的，准确的说不会背叛小月。
                
            
            <br/><br/>    
                一处茶馆前，宁凡被邀请进去，打开屏风见到了朴植树。
                
            
            <br/><br/>    
                这厮正在微笑的看着自己，身边站着两个沏茶的旗袍美女。
                
            
            <br/><br/>    
                见到宁凡来了，朴植树站起来，笑道：“感谢小兄弟给我这面子，请坐吧。”
                
            
            <br/><br/>    
                “客气！”
                
            
            <br/><br/>    
                宁凡坐在精致的木椅上，一个旗袍美女立刻过来准备茶杯倒茶。
                
            
            <br/><br/>    
                “小兄弟，不知道你喜不喜欢茶，这座茶馆是我名下的，也有其他的东西。”
                
            
            <br/><br/>    
                “朴会长不用这么客气，我也是喝茶之人。”
                
            
            <br/><br/>    
                “那就好，请。”
                
            
            <br/><br/>    
                宁凡喝了一口茶，将茶杯放下，问：“不知道朴会长找我有何事，你我似乎没有见过面吧？”
                
            
            <br/><br/>    
                “哈哈哈，的确没有见过面，但是我见识到小兄弟的身手，我十分喜欢人才，所以想跟你见见面，谈聊谈聊。”
                
            
            <br/><br/>    
                “请说说看，我们能不能达成合作吧。”宁凡道。
                
            
            <br/><br/>    
                “好，明人不说暗话。”
                
            
            <br/><br/>    
                很快，黑手套男子拿着一个手提箱进来，将其打开后里面是一堆美刀。
                
            
            <br/><br/>    
                朴植树道：“小兄弟，我知道你在为朴宥贞那个女人卖命，我愿意用两倍的价格让你离开他，加入我的阵营，如何？”
                
            
            <br/><br/>    
                “好说，好说。”
                
            
            <br/><br/>    
                “不知道小兄弟意下如何，当然只要跟着我，事情成功后，钱只会越来越多。”
                
            
            <br/><br/>    
                “可是......似乎不够吧？”宁凡道。
                
            
            <br/><br/>    
                闻言，朴宥贞笑道：“哈哈哈，大家都是男人，我明白你的意思，放心，只要你跟我一起，搞垮了朴宥贞后，她和她那个女儿全部是你的，拥有一对母女花外加花不完的钱，如何？”
                
            
            <br/><br/>    
                “咳咳，很抱歉啊朴会长，我们恐怕达不成协议了。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                黑手套男子阴冷的说：“提醒你一句，不要不知好歹。”
                
            
            <br/><br/>    
                “小兄弟有条件就明说吧。”朴植树内心也是不悦。
                
            
            <br/><br/>    
                “简单，我参与这件事就是为了钱，你的提议是让我直接跟着你，但我的想法是留在朴宥贞的身边。”
                
            
            <br/><br/>    
                听到这话，朴植树笑了起来：“原来如此，那兄弟就是同意了？”
                
            
            <br/><br/>    
                “看你们的诚意，一份情报你们用不同的价格来交换即可，怎么样？”
                
            
            <br/><br/>