
“本王不知道你在说什么！本王只是听说了此事，比较好奇罢了！”<br/><br/>
墨回延轻咳一声。<br/><br/>
“楚王还真闲！道听途说的事就能当真，还特意来天牢询问。难道最近，楚王都不忙于朝政的吗？”<br/><br/>
周长风的语气，有些阴阳怪气，“毕竟翰王被关、明王受伤，不该楚王最忙碌吗？”<br/><br/>
墨回延老脸滚烫，“本王很忙。”<br/><br/>
“那么，还请楚王好走不送了。”<br/><br/>
周长风背靠着墙壁开始闭目养神，明显不想搭理他。<br/><br/>
墨回延不甘心，但又从他这里试探不出什么……<br/><br/>
他转身看向墨翰羽。<br/><br/>
“你看我做什么？”<br/><br/>
墨翰羽捏着一根稻草，很快就编织了一只蝴蝶递给他，“大哥，你说本王如今被父皇关在天牢。”<br/><br/>
“还有没有化茧成蝶的那一日？”<br/><br/>
墨回延看着他递过来的稻草蝴蝶，脸色阴郁。<br/><br/>
他接过，用力揉了几下扔在了地上，“或许有吧！”<br/><br/>
但是他绝对不会让墨翰羽，有化茧成蝶的那一日！<br/><br/>
看着他的稻草蝴蝶就这么被扔在地上，墨翰羽眉头紧皱，“大哥这是什么意思？我的蝴蝶都被你揉烂了。”<br/><br/>
“本王这是恭喜你，有朝一日可以化茧成蝶。”<br/><br/>
他嫌弃的看了一眼墨翰羽，“不过那一日到来之前，你还是先瘦身吧。”<br/><br/>
“以免太沉，飞不起来！”<br/><br/>
说罢，他冷哼一声离开了。<br/><br/>
墨翰羽愣了一下，这才对云绾宁问道，“绾宁，墨回延这是什么意思？”<br/><br/>
“他在嘲笑你胖呢！”<br/><br/>
云绾宁慢条斯理道，“他的意思是，你现在就是一条蛹，又肥又笨的那种。就算化茧成蝶了，可能也是一只胖蝴蝶！他看不起你呢！”<br/><br/>
墨翰羽这才气得开始挽袖子。<br/><br/>
“墨回延！你给我回来！你居然敢看不起我？！”<br/><br/>
他冲着外面咆哮。<br/><br/>
狱卒的声音幽幽的传了进来，“翰王，别嚷嚷了，楚王早就出去了，他听不见的。”<br/><br/>
墨翰羽就更生气了，越看那只被墨回延揉烂的蝴蝶越生气，自己又狠狠踩了好几脚。<br/><br/>
周长风这才凑过来，“明王妃。”<br/><br/>
“是不是明王有动作了？”<br/><br/>
云绾宁故作不知，“什么动作？”<br/><br/>
周长风没说话，只认真的看了她一眼。<br/><br/>
见她一本正经的样子，周长风压低声音，“否则周同怎么会失踪呢？”<br/><br/>
周长风还不知道周同为什么失踪，但是云绾宁知道啊！<br/><br/>
周同在哪里、又是怎么交代了，是谁让他指使背叛、谋害周家，都是云绾宁亲自逼供降伏了的！<br/><br/>
面对周长风的问话，她一脸无辜，“你问我我问谁？”<br/><br/>
“我不是跟你们一直关在天牢里吗？”<br/><br/>
这话把周长风问住了。<br/><br/>
他愣了一下，“但你是明王妃啊！明王肯定会告诉你吧？”<br/><br/>
“这两日我家王爷也没来天牢啊！我怎么知道呢？”<br/><br/>
云绾宁把周长风问住了。<br/><br/>
见从她这里问不出什么，他只好重新躺回了稻草堆里。<br/><br/>
对周同，他自幼就没什么好感。<br/><br/>
他虽然也是周家人，骨子里流淌着周家的血。但周家人都有种，要么保家卫国、要么为朝廷效力。<br/><br/>
周同是个私生子，是祖父的庶出哥哥的私生子。<br/><br/>
关系很混乱。<br/><br/>
祖父心善，将他接回周家陪着爹一同长大。<br/><br/>
但如今爹在保卫边疆，周同在身后点火，要害死整个周家。<br/><br/>
周长风嘴里咬着一根稻草。<br/><br/>
想到这里，稻草被“咔嚓”一声咬断了。<br/><br/>
他一拳砸在墙壁上，手背上鲜血直流。<br/><br/>
若真是周同背叛了周家，他会让他死无葬身之地！<br/><br/>
听到隔壁传来的声音，云绾宁抬眼一看，收回了目光。她之所以不告诉周长风，周同现在在明王府地牢，是因为周长风这个人……<br/><br/>
<br/><br/>
热血，冲动。<br/><br/>
他如果知道周同背叛了周家，一定会不顾一切的找周同算账。<br/><br/>
如今身在天牢，事情若闹大，传到墨回延耳中，就不好办了。<br/><br/>
而且她眼下静下心来，也开始思索宋子鱼的事。<br/><br/>
宋子鱼说过，等她想起所有的事情后，自然就知道他是谁了。<br/><br/>
但她一直想不起与宋子鱼有过什么交集！<br/><br/>
她与他第一次见面不是在云雾山吗？！<br/><br/>
他为什么喊她宁宁吗？<br/><br/>
为什么他的眼神那么熟悉，那么哀伤？<br/><br/>
无数个问题萦绕在心头，云绾宁整个头都要炸了！<br/><br/>
……<br/><br/>
周同失踪后，墨回延整个人都处于高度紧张的状态。这几日他一直派人寻找周同的下落，并抢先墨晔一步，将周同的妻儿带进了楚王府。<br/><br/>
周同虽已年过五十，但是他的儿子还不满十岁。<br/><br/>
他的妻子更年轻，如今还不满三十，典型的老牛吃嫩草。<br/><br/>
“王爷，求求您放了我们吧！我们孤儿寡母，求求王爷大发慈悲！”<br/><br/>
周同的妻子方氏一个劲求情。<br/><br/>
她紧紧抱着怀中的孩子，看向墨回延的眼神充满惊恐。<br/><br/>
“你们真不知道，周同去了哪里？”<br/><br/>
墨回延阴沉沉的盯着他们。<br/><br/>
“我们真不知道！”<br/><br/>
方氏哭着，“老爷每个月只来探望我们一两次。这个月说是忙得很，等忙完就接我们去京城。”<br/><br/>
他们娘俩，一直住在京郊的庄子上。<br/><br/>
周同不敢让任何人，知道他们的存在。<br/><br/>
本想着夺下周家，就能名正言顺的接了他们去周家住。<br/><br/>
却不想，还未等到这一日，周同就已经出事了。<br/><br/>
“我们一直等不来老爷的消息，我和儿子也害怕极了！”<br/><br/>
方氏断断续续的哭道，“还求王爷帮帮我们找到老爷吧！否则日后，我们孤儿寡母可怎么活呀！”<br/><br/>
被她这么一哭，孩子也跟着哭了起来。<br/><br/>
任何人看到眼前这一幕，都会为之动容。<br/><br/>
但这个人，不包括墨回延。<br/><br/>
一个连自己的亲生儿子都会痛下杀手的人，还指望他能有什么良心？！<br/><br/>
“周同失踪了。”<br/><br/>
他沉声道。<br/><br/>
方氏哭声一顿，“怎么会？老爷，老爷只是周家的一个管家而已，怎么会突然失踪呢？王爷，还求您为我们家老爷做主啊！”<br/><br/>
方氏丝毫不知危险已经降临，还在哭着求墨回延替她寻找周同。<br/><br/>
“本王自然不会放弃寻找。”<br/><br/>
墨回延冷哼一声，让人送他们母子先下去。<br/><br/>
方氏只以为进了楚王府，就找到了靠山。<br/><br/>
殊不知他们母子刚离开，墨回延眼中便闪过一丝杀气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148491"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;明王有动作了">加入书签</a>
</div>
