    
        <br/><br/>    第122章找麻烦
<br/><br/>    除此之外，其他的几大家族，在得知了赵家的做法之后，也是都有了冷笑。
<br/><br/>    有着看戏的心思，也想要去赵家走一趟。
<br/><br/>    毕竟，这赵家既然敢做出这种事情，恐怕就是最后的疯狂了。
<br/><br/>    黄家老祖的脸色冰冷，眸子之中有着冷笑。
<br/><br/>    倒是没有再多说什么。
<br/><br/>    只是心中有着冷笑。
<br/><br/>    “真是作死啊。”
<br/><br/>    黄家老祖的心中有着不屑。
<br/><br/>    这赵家越是疯狂。
<br/><br/>    在他眼中看来，也不过就是在灭亡前的最后疯狂罢了。
<br/><br/>    在这之前，这么多年的时间里面。
<br/><br/>    整个中州，都是保持着一定的平静。
<br/><br/>    就算是有摩擦，各大势力，都是保持着克制。
<br/><br/>    毕竟，谁也不清楚，一旦他们这些势力真正的出现了巨大的争端之后，会不会对整个人族产生巨大的冲击。
<br/><br/>    会不会给了魔族趁虚而入的机会。
<br/><br/>    但是现如今看来，随着大秦王朝的出现，哪怕是还没有进入中州，但是已经搅混了整个中州的水。
<br/><br/>    大秦王朝想要争霸，他们也不能眼睁睁的看着。
<br/><br/>    灭掉赵家之后。
<br/><br/>    赵家的宝物，他们分一杯羹，也是很大的收获了。
<br/><br/>    更为关键的是，在这赵家的手中，掌控的有自己的顶尖的宝物和秘境在。
<br/><br/>    他们也能有着极大的提升。
<br/><br/>    同时，四大神将府。
<br/><br/>    也有听说了赵家的事情。
<br/><br/>    这个赵家将要灭亡的世家，竟然是重新活出了一世出来。
<br/><br/>    而且，还要高调的举办宴会。
<br/><br/>    这些信息的出现，都让他们这些人的心中，是有了震惊了。
<br/><br/>    焚天府。
<br/><br/>    焚天神将闻言，眼中有着思索，“怎么回事？这赵家怎么会如此做？这不是在把赵家退往火坑吗？现如今的赵家，根本不可能承受住其他势力的注意。”
<br/><br/>    在他的身旁，有着那之前狼狈逃窜回来的方云峰。
<br/><br/>    方云峰的脸色疑惑，“将军，您说这赵家是不是有可能依靠上了大秦王朝的人？”、
<br/><br/>    方云峰脸色难看，眼中有着冷光闪烁。
<br/><br/>    焚天神将闻言，冷笑道：“靠上了大秦王朝？还是有可能啊，那赵青鸾不是已经成为了大秦的侍女？”
<br/><br/>    方云峰点头道：“对。”
<br/><br/>    “那大秦的皇帝，确实是有些本事。”
<br/><br/>    说着话语，方云峰脸色也是有些复杂。
<br/><br/>    他亲眼看见了，那大秦王朝的皇帝，是有多么的恐怖。
<br/><br/>    现如今回想起来，在他的脸上都还有着一丝心悸。
<br/><br/>    焚天神将看了一眼方云峰的脸色，沉声道：“一个动用了一些传承的人，不可能走多远。”
<br/><br/>    “这一次，还是你带队前往。”
<br/><br/>    “那大秦皇帝很可能不会出现，但是，如果能够解决掉这大秦王朝的人，也算是一个好的开始，好好摸清楚，看看这大秦王朝的人，究竟是什么来历。”焚天神将道。
<br/><br/>    方云峰恭敬点头道：“属下遵命。”
<br/><br/>    还有玄虎府，叶舟在听闻了赵家的信息之后。
<br/><br/>    也是第一时间感觉到了不对。
<br/><br/>    不过，他现如今在因为这之前南州之上的事情之后，已经是被边缘化了。
<br/><br/>    所以，此刻他倒是想去提醒一下。
<br/><br/>    但是，也只是摇了摇头，也就不再动弹了。
<br/><br/>    叶舟低声道：“真是没有丝毫的人情味啊，就算是陷阱又如何？难道说各大神将府，就不会动那大秦了吗？”
<br/><br/>    叶舟脸色平静，不再思索。
<br/><br/>    ……
<br/><br/>    中州势力，闻风而动。
<br/><br/>    赵家秘境，等着赵家覆灭，到时候就是他们这些所有人的。
<br/><br/>    各大势力开始盯着赵家。
<br/><br/>    尤其是一些顶尖强者，已经在朝着赵家方向聚集而去。
<br/><br/>    时间一晃而过。
<br/><br/>    这一两日的时间。
<br/><br/>    整个中州之上，各种顶尖的武者，都是在朝着赵家城池聚集而去。
<br/><br/>    赵家之中，赵家族长赵晨峰的脸色有着凝重，“现如今已经来了多少强者了？”
<br/><br/>    有人在一旁道：“最少也是有着差不多二十人的天人境的存在了。”
<br/><br/>    赵晨峰的脸色也是不由的有些难看，惊讶道：“这么多？”
<br/><br/>    “对！”
<br/><br/>    赵晨峰脸色阴晴不定。
<br/><br/>    这还是没有开始，竟然已经有差不多二十人天人境武者出现，那等着后面真正开启的话，会有多少天人境？
<br/><br/>    片刻后，方才沉声道：“好吧，先继续安排下去吧！希望这大秦王朝的人能够来的快一些。”
<br/><br/>    “这样到时候我们也会有新的机会了。”
<br/><br/>    赵晨峰脸色阴晴不定，随后安排了一个侍从，前往中州的海岸之类。
<br/><br/>    就为了观察是否会有大秦的战舰。
<br/><br/>    随着时间的流逝。
<br/><br/>    三日时间一晃而过。
<br/><br/>    赵家城池。
<br/><br/>    张灯结彩，灯火辉煌。
<br/><br/>    人声鼎沸。
<br/><br/>    众多的武者，都在朝着赵家城池汇聚而去。
<br/><br/>    而且，这些武者的力量都不弱。
<br/><br/>    最少也是在顶尖的层次。
<br/><br/>    赵家族长赵晨峰，则是率领赵家的一些族人之类。
<br/><br/>    守候在赵家的城池之上。
<br/><br/>    满脸笑容的回应各大势力送来的宝物。
<br/><br/>    “赵族长，恭喜恭喜。”
<br/><br/>    “杨家送来礼品，准仙器一件。”
<br/><br/>    “寒山送来礼品，冰天雪莲三株。”
<br/><br/>    “哈哈哈，赵族长，您可真是隐藏的够深啊。”
<br/><br/>    “赵族长，恭喜恭喜。”
<br/><br/>    ……
<br/><br/>    各大势力，都是在谈论之中。
<br/><br/>    来临之后，都会对赵晨峰有着恭喜之类的神色。
<br/><br/>    不过，哪怕赵晨峰的脸上有着笑容。
<br/><br/>    但是，此刻他的心中却是有了凝重了。
<br/><br/>    “为什么还没有前来？大秦了战舰呢？”
<br/><br/>    “只是来了一趟，然后就已经离开了吗？”
<br/><br/>    赵晨峰悬浮在高空之上，眼中有着一丝难看的神色。
<br/><br/>    他还没有得到大秦王朝的战舰的信息。
<br/><br/>    但是，现如今各大势力的人，基本上都已经来了。
<br/><br/>    大秦如果这一次无法出现的话，恐怕想要在中州之上，直接扎根的就太少了。
<br/><br/>    “黄家族长黄振全降临，恭喜赵家老祖突破，特赐赵家龙血一滴，用来提升肉身力量，永驻青春。”
<br/><br/>    远方。
<br/><br/>    天边。
<br/><br/>    一道洪亮的声音响彻了整个天空。
<br/><br/>    赵晨峰脸色瞬间沉了下来，眼中冰寒，朝着声音传来的方向看去。
<br/><br/>    黄家，来了。
<br/><br/>    嗡！
<br/><br/>    天边。
<br/><br/>    最开始还是犹如一个黑点一般。
<br/><br/>    但是，不过是短短的时间。
<br/><br/>    这一个黑点，已经是迅速的拉近。
<br/><br/>    转变成为了一个黑点一般，出现在了赵家的高空之上。
<br/><br/>    赵晨峰脸色难看，寒声道：“黄家，我们这里不欢迎你，还是自己离开的好。”
<br/><br/>    赵晨峰脸色冰冷，眼中甚至是有了一丝杀意。        <br/><br/>