    
<br/><br/>    其实百灵鸟这已经算是带了一些作弊的成分了。
<br/><br/>    也可以说是提前透露考核内容了。
<br/><br/>    众人见这一幕，虽说心里跟明镜似的，但也都没有出声说什么。
<br/><br/>    因为萧云是第一个在考核中闭眼的，他们之前也没有见过这种情况。
<br/><br/>    所以就算提醒一下，他们也觉得无可厚非。
<br/><br/>    况且，在他们心里，萧云若依旧不睁开眼睛，那这次的考核，估计他是会含恨落败了。
<br/><br/>    听了百灵鸟的提醒，萧云先是一愣，然后隔着玻璃向她点点头，表示自己已经清楚。
<br/><br/>    但是，他的眼睛，却依然是紧闭，没有睁开。
<br/><br/>    “什么？！还闭着眼睛？！”
<br/><br/>    “这小子是想什么呢？以为他自己会透视啊！”
<br/><br/>    “这可难了！”
<br/><br/>    变色龙本来都已经坐在地上，打算舒舒服服的看萧云表演。
<br/><br/>    但是看到萧云还是一副闭眼射击的模样，顿时再次惊得站起身来。
<br/><br/>    饶是队长霸王龙和狙击手冰龙，面色都有些凝重。
<br/><br/>    这不睁眼，还准确击中劫持人质的匪徒，说实话，真的不简单！
<br/><br/>    百灵鸟提醒一句之后，没有再出声。
<br/><br/>    萧云有自己的想法，成败也和他无关。
<br/><br/>    “噌！”
<br/><br/>    “噌！”
<br/><br/>    “噌！”
<br/><br/>    三道劫持人质的人形标靶在萧云的对面忽然出现。
<br/><br/>    疾驰的风沙，依旧干扰不了萧云的听声辩位。
<br/><br/>    他已经清楚那些标靶的位置。
<br/><br/>    脑海中闪过劫持人质的人形标靶的形状，大小，高低。
<br/><br/>    萧云短暂的停顿一下，然后三枪连点，猛然射出。
<br/><br/>    风，渐渐的停了下来。
<br/><br/>    沙土，也在专业设备的打理下，快速消失。
<br/><br/>    萧云缓缓睁开眼睛，用手解下蒙着口鼻的黑布，一脸的胸有成竹。
<br/><br/>    “卧槽！中了！”
<br/><br/>    “这都能中，疯龙这小子不是真是透视眼吧？！”
<br/><br/>    “尼玛，太牛逼了！”
<br/><br/>    “看这小子表演，简直就像是做过山车一样刺激！”
<br/><br/>    “十枪八中就能行了，这小子硬生生打了个十枪十中！”
<br/><br/>    “还好这次老子留了个心眼没有质疑疯龙，否则还不得再让啪啪的打脸！”
<br/><br/>    “这小子要超神啊！”
<br/><br/>    直到萧云结束考核，众人才将憋了半天的震惊的话说了出来。
<br/><br/>    看着那一个个都是眉心中弹的标靶，众人心里的震惊，实在是溢于言表。
<br/><br/>    萧云一语不发，放下枪转身走出射击训练室。
<br/><br/>    “队长，冰龙，这一关可算过了？！”
<br/><br/>    目光直视霸王龙和冰龙，萧云嘴角一勾，开口到。
<br/><br/>    面对这好像挑衅一般的言语，霸王龙嘴角抽搐一下，没有说话。
<br/><br/>    而冰龙则是感叹一声，说道：
<br/><br/>    “你小子，得亏是我们龙刃的一员，要不我还以为你是砸场子来的呢！”
<br/><br/>    “这枪法，看来我这龙刃神枪手的称号，该让给你了啊！”
<br/><br/>    “这场考核，我没得说，通过了！”
<br/><br/>    冰龙苦笑着，再想想萧云射击的每一个人形标靶都是准准的眉心中弹，分毫不差。
<br/><br/>    不由得，冰龙生出一种既生瑜何生亮的念头。
<br/><br/>    队长这么强就算了，你一个新人这样，属实是不给我们活路啊！
<br/><br/>    冰龙都这样说了，霸王龙还能有什么意见。
<br/><br/>    点了点头，霸王龙说道：
<br/><br/>    “你小子有点特殊，确实是没法训练你了！”
<br/><br/>    “接下来你就挨住考核得了！”
<br/><br/>    “只要考核全通过，这次你的专属任务，你就可以择日启程了！”
<br/><br/>    萧云听后，顿时眼前一亮。
<br/><br/>    “那还等什么，来吧！”
<br/><br/>    众人见萧云那着急忙慌的样子，虽然有被打击到，但心里也早已乐开了花。
<br/><br/>    你小子，等你知道任务的时候，估计你就没有这股兴奋劲儿了！
<br/><br/>    “急什么急，这都中午了，有什么考核也不差这一会。”
<br/><br/>    “先去吃饭，下午再继续！”
<br/><br/>    霸王龙没好气的瞪了萧云一眼，然后直接转身前往了食堂，甚至连队伍都不集结了！
<br/><br/>    众人面面相觑，尽皆一笑，然后走向食堂。
<br/><br/>    萧云无奈的摇摇头，也不再废话，就打算先去吃饭。
<br/><br/>    霸王龙说得对，就算考核，也不急于这一时。
<br/><br/>    众人一路有说有笑的来到食堂，各自打饭找座位就坐。
<br/><br/>    而就在这时，一道靓丽的身影，拿着自己的专属饭盒，气冲冲的做到了萧云对面。
<br/><br/>    “疯龙哥哥，你怎么刚才不听我说的话，不睁开眼呢？！”
<br/><br/>    “你担心死我了！”
<br/><br/>    说罢，来人把饭盒轻轻放在桌面上，气冲冲的看着萧云。
<br/><br/>    众人都好整以暇的看着这里，眼中有一丝促狭的意味。
<br/><br/>    但是，紧接着萧云的表现，瞬间惊呆了众人。
<br/><br/>    只见萧云脸上竟然出现一丝无奈的笑意。
<br/><br/>    只听他无奈的苦笑一声，对面前的百灵鸟说道：
<br/><br/>    “变色龙，你赶紧滚一边去啊！”
<br/><br/>    “你这样样子实在是影响我食欲，百灵鸟可没你这么贱兮兮的！”
<br/><br/>    话音一出，顿时惊呆了众人。
<br/><br/>    当然也包括萧云面前的‘百灵鸟’！
<br/><br/>    ‘百灵鸟’一愣，然后眼中竟然出现一丝泪水。
<br/><br/>    “呜呜呜！疯龙哥哥，你说什么呢...”
<br/><br/>    “我就是百灵鸟啊！”
<br/><br/>    “你竟然说我影响食欲，我不活了！”
<br/><br/>    “呜呜呜！”
<br/><br/>    眼看着萧云面前的百灵鸟就要落泪哭泣了，萧云直接抄起自己的饭盆，作势就要往她头上盖。
<br/><br/>    嘴里还说着：“变色龙，老子真是受够你了！”
<br/><br/>    “哈哈哈！开个玩笑！开个玩笑！”
<br/><br/>    “这也是考核的一部分么！”
<br/><br/>    萧云面前的‘百灵鸟’顿时声音一变，变成了熟悉的贱兮兮样子。
<br/><br/>    变色龙用手挡住萧云作势要砸他的饭盆，然后一脸赔笑的让萧云坐下。
<br/><br/>    “你小子，别说伪装你也擅长啊！”
<br/><br/>    “你怎么看出来的？！”
<br/><br/>    变色龙疑惑的问道。
<br/><br/>    食堂的众人也都一脸不解的看向萧云。
<br/><br/>    说实话，除了知情的霸王龙，绿龙等人外，其他人也没有看出来啊！
<br/><br/>    萧云瞪了变色龙一眼，解释道：
<br/><br/>    “来得时候都一起就你没在！”
<br/><br/>    “而且来了食堂百灵鸟也从后门出去，然后又回来。”
<br/><br/>    “当然，回来的是你！”
<br/><br/>    “说实话这些我虽然感觉不对劲但也没有往那个方面想。”
<br/><br/>    “但是你过来以后还说什么担心死我的那些话，一听就不是百灵鸟好吧！”
<br/><br/>    “百灵鸟可没你恶心！”
<br/><br/>    “还有饭盆，你拿她专属饭盆是最大的败笔。”
<br/><br/>    “你都装作那么生气了，都不敢摔饭盆，还轻轻的放下。”
<br/><br/>    “我又不是傻子，怎么会不知道你不是本人啊！”
<br/><br/>    萧云没好气的解释道。
<br/><br/>    在场众人听了，无不是一副震惊的样子，纷纷面面相觑。
<br/><br/>    这洞察力也太逆天了吧？！
<br/><br/>    “啪啪啪！”
<br/><br/>    又是绿龙率先出手，众人反应过来，纷纷给鼓起掌来。
<br/><br/>    “真是精彩！”
<br/><br/>    “疯龙哥哥果然厉害！”
<br/><br/>    真正的百灵鸟笑着蹦蹦跳跳的从后面进来，一路夸赞萧云。
<br/><br/>    走到近前嫌弃的看了一眼变色龙，直接将他推到一旁，说道：
<br/><br/>    “确实看见你就没有食欲！”
<br/><br/>    “赶紧一边去！”
<br/><br/>    “我们要吃饭了！”<br/><br/>