    
<br/><br/>    
第4745章


<br/><br/>    
“是吗？”


<br/><br/>    
“你又怎么觉得，我就会放过你？”


<br/><br/>    
叶昊微微一笑，脸上都是意味深长之色。


<br/><br/>    
“就凭你？”


<br/><br/>    
“你还敢动我不成？”


<br/><br/>    
“我如果出了事，金少和宁少都不会放过你的！”


<br/><br/>    
江月明怒吼一声，然后转身就直接离开。


<br/><br/>    
她心里有点发虚，因为叶昊的眼神让她觉得，叶昊如果愿意的话，是真的会弄死她的。


<br/><br/>    
很快，江月明来到了停车场，她飞快的拿出手机准备打电话，将事情向金俊英汇报。


<br/><br/>    
她一边捏着手机，一边把车开出了停车场。


<br/><br/>    
但是就在离开停车场一两公里的十字路口，忽然间，一脸载着煤气罐的小皮卡忽然失控一样的冲出，重重的撞在了江月明的车身上。


<br/><br/>    
“轰——”


<br/><br/>    
下一刻煤气罐直接炸开，在江月明难以置信的目光之中，火光将她湮没。


<br/><br/>    
......


<br/><br/>    
江月明没死。


<br/><br/>    
但是却重伤昏迷，还被第一时间送去了人民医院抢救。


<br/><br/>    
她运气也算是可以，居然脱离了生命危险，但是一辈子注定都要当一个植物人了。


<br/><br/>    
而在偌大的金陵，这么一个所谓的大明星出了事，却没有掀起丝毫的风浪。


<br/><br/>    
她这个人从此和人间蒸发一般，没有任何区别。


<br/><br/>    
至于叶昊也没有理会她的死活，对于叶昊来说，江月明这样的人物注定微不足道。


<br/><br/>    
解决完这点小事之后，叶昊去路边买了几份烧烤，就让罗博华驾车来到了金陵分舵。


<br/><br/>    
这个地方此刻人流涌动，不少原本出来的西南天门寨弟子都尽数汇聚。


<br/><br/>    
显然，外门长老章国成被废一事，注定会掀起巨大的风暴。


<br/><br/>    
而风暴的中心，自然是就是金陵分舵了。


<br/><br/>    
叶昊的到来，引起了不少或明或暗的注意。


<br/><br/>    
这些金陵分舵的人看着叶昊的时候，都不知道应该露出什么表情。


<br/><br/>    
他们不知道应该说一句叶昊牛比，还是说一句叶昊疯了。


<br/><br/>    
叶昊也没理会这些人，而是打听清楚了杜良的所在地之后，就拎着烧烤走了过去。


<br/><br/>    
杜良此刻安坐在了宽大的太师椅之上，他手里捏着两个腕力球，偶尔转动，发出了“咔嚓”声响。


<br/><br/>    
这个时候的杜良，看起来如同一个真正的老人一般，疲惫而又苍老。


<br/><br/>    
只是在叶昊出现的那一刻，杜良的眸子瞬间亮了起来，眸光之中多了一抹暖意。


<br/><br/>    
“叶老弟，你来了？坐。”


<br/><br/>    
杜良微微一笑，示意叶昊坐到他身侧之处。


<br/><br/>    
这椅子明显刚加没多久，显然杜良真的准备在金陵分舵给叶昊留个位置。


<br/><br/>    
叶昊把手里的烧烤和茅台放在了茶几上，微微一笑道：“杜大哥，这一次看来真的给你添麻烦了。”


<br/><br/>    
“章国成这件事，如果西南天门寨的内外门要追究责任，那就让他们冲着我来好了。”


<br/><br/>    
“一起和你杜大哥无关。”


<br/><br/>    
“你再说一次试试！？”


<br/><br/>    
杜良狠狠的瞪了叶昊一眼，然后毫不客气的打开茅台就这烧烤喝了一大口。


<br/><br/>    
“我们好歹算是兄弟，不说有福同享，但是至少要有难同当吧？”


<br/><br/>    
“如果我现在跑路了，你觉得我以后怎么在江湖上混？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->