    嘶嘶！
<br/><br/>    包大龙等人倒吸了数口凉气！
<br/><br/>    他面色冷凝的盯着萧战，怒吼道：“小子！你说什么？你要抓我包家父子三人！？哈哈哈！你是不是疯了啊？！你以为有任良给你撑腰，你就可以在我面前逞能了吗？”
<br/><br/>    萧战神色平静，负手而立，眼神淡淡的看着包大龙，摇头道：“我不需要任何人撑腰，因为，没有谁的腰杆比我还硬！”
<br/><br/>    话音一落！
<br/><br/>    萧战身上霸道的气势直接席卷整条早餐街！
<br/><br/>    冷厉！
<br/><br/>    刺骨！
<br/><br/>    包大龙也是猛地咯噔一下，吞了一口唾沫！
<br/><br/>    这家伙，身上好强的气势啊！
<br/><br/>    想到刚才对方能够挡下自己的两拳，还将自己踹飞出去，包大龙就有些心有余悸，额角更是沁出了一层密集的冷寒！
<br/><br/>    他看了看任良，发现任良自始至终都默默的站在萧战的身后，态度恭敬……
<br/><br/>    难道，这小子的身份来头不简单？
<br/><br/>    想了想，包大龙怒道：“好！那我倒要看看，你小子他娘的是不是真的腰杆很硬！就算你有些身份，是过江龙，在这苏杭市，还没有人敢对我们包家父子三人动手！”
<br/><br/>    说罢！
<br/><br/>    包大龙立刻摸出手机，拨通了自己老爸的电话，态度恭敬的说道：“爸，是我，大龙！”
<br/><br/>    电话那头，一道苍老的声音传来，但是却中气十足，道：“阿龙啊，什么事啊？怎么一大早就给我打电话？”
<br/><br/>    “爸，我这边遇到点事，任良抓了阿军，还有一个比任良还牛的小子，扬言要抓我们父子三人！您得来一趟了，我看这件事，很可能和韩利民有关！”包大龙也不犹豫，立刻说出了事情的要害。
<br/><br/>    电话那边的包建天，此刻正在苏杭乡下的四合院内打着太极，听到包大龙的这句话，立刻寒眉一拧，喝道：“你说什么？在苏杭这片地区，还有人敢扬言抓我们父子三人？好好好！好得很！是我老头子很久不出山了，很多人都不记得我包建天了是吗？阿龙，你在这那等着！告诉对方，就说我包建天一会儿就到！我到要看看，是何方神圣，敢如此的狂妄，目无我包家！！！”
<br/><br/>    “是是是！爸，您快点。”
<br/><br/>    包大龙挂了电话，跟着神色嚣张的看着萧战，道：“小子！我爸说了，他马上就过来！我劝你，最好不要做出错误的选择！我爸要是过来了，这苏杭半边天都要震一震！你身后的任良，也没办法保你！”
<br/><br/>    “哦？苏杭的半边天都要震一震？”
<br/><br/>    萧战饶有趣味的看了看包大龙，言语间带着一些挑衅，“那我还真是要开开眼，看看这苏杭的半边天，怎么因为你包家父子三人震一震！”
<br/><br/>    包大龙蹙眉，怒道：“别以为我是吓唬你！看样子，你是不见棺材不落泪了！也好，是我包家很多年没有出山了！今天，就让你们看看，我包家在苏杭的势力和手段！”
<br/><br/>    与此同时，包建天这边，在挂了包大龙的电话后，就立刻让自己的护卫兵拿来了自己的军装换上，还在胸前佩戴了一枚功勋章！
<br/><br/>    就是因为这枚功勋章，韩利民才一直忍让包建天父子三人！
<br/><br/>    换上军装的包建天，摸出手机，拨通了几个电话，都是统一的说辞，笑道：“哈哈哈，老战友，我是无事不登三宝殿啊，想请你帮个忙？”
<br/><br/>    不到十分钟的时间，数量军区大院的吉普车，和奥迪A6L，纷纷停在了包家四合院的门前！
<br/><br/>    砰砰砰！
<br/><br/>    车门打开，车内，纷纷走下来四五位穿着军装的老者，皆是六十多岁的模样，胸前，也都佩戴着功勋章！
<br/><br/>    他们一见面就互相打了招呼，而后抬步走进包家大院！
<br/><br/>    包建天此刻就在大厅内等着，见到老战友们来了，赶集上前恭维道：“老战友们，好久不见了，今日召集你们前来，的确有要事拜托各位老战友帮忙。”
<br/><br/>    “包大哥，你就直说吧，咱们都是老交情了，你要是出了什么事，我们肯定帮！”
<br/><br/>    “是啊包大哥！义不容辞的！当年可是你把我们从死人堆里拉出来的！”
<br/><br/>    包建天很感动，拉着各位老战友的手，道：“好！有你们这句话我就放心了！事情是这样，有个狂妄的家伙，扬言要在今日，将我包家父子三人全部抓了！现在，包大龙和包军，已经被对方控制了！”
<br/><br/>    “什么？什么人，敢这么胆大包天？居然敢扣押阿龙和阿军？！”
<br/><br/>    “包大哥！这还能忍？！功臣之后，岂容随意扣押！！！”
<br/><br/>    “反了反了！我们立刻带人过去要人！”
<br/><br/>    一时间，几位老战友情绪激动！
<br/><br/>    包建天也是赶紧道：“几位，不要着急。事情的经过我已经了解了，能够指使任良扣押我的两个儿子，说明那个年轻人的身份不简单，既然现在对方提出要见我，那我总得过去的。”
<br/><br/>    “去！我们陪包大哥一起去！”
<br/><br/>    “对！一起去！我就不信了，在苏杭这地方，还有人忤逆我们几个老家伙的意思！就算是韩利民见到我们，也得低头！”
<br/><br/>    “好！那就多谢几位老战友了！这份恩情，我包建天铭记在心！”包建天眼眶泛红，很是感动。
<br/><br/>    “走！我们去会会，这个不知名的小子！我到要看看，他到底是谁！？敢扣押包大哥的两个儿子！”
<br/><br/>    很快！
<br/><br/>    包建天和几个老战友，迅速的上了军区的吉普车和奥迪A6L，直奔西城分区的早餐街！
<br/><br/>    他们车后，还有十几辆吉普车，全部都是荷枪实弹的护卫兵！
<br/><br/>    这些老者，可都是苏杭军区大院里的功臣！
<br/><br/>    都是拿龙国津贴的！
<br/><br/>    韩利民见到他们，的确都要低头！
<br/><br/>    而与此同时，苏杭驻军总部，韩利民已经接到了手底下人的汇报，顿时面色震怒：“什么？！包大龙和包军，与萧先生发生了冲突？！包建天带着几个老战友，也赶了过去？！”
<br/><br/>    “快！备车！调一千士兵，立刻前往西城分区！”
<br/><br/>    韩利民来不及思考，迅速的戴上帽子，赶紧奔出办公室，上了军车，直奔西城分区！
<br/><br/>    一千士兵，即刻调集完成，乘坐十几辆军区绿皮卡车，奔赴西城分区！
<br/><br/>    这是要捅破天啊！
<br/><br/>    这包家父子，招惹谁不好，偏偏招惹了北凉主帅！
<br/><br/>    完了！
<br/><br/>    苏杭的天，要震一震了！<br/><br/>