    
        <br/><br/>    奈良原空望着曹乐，冷笑道：“你有反抗能力么？你已经被你的同伴出卖了，所以你只能跟我走。”
<br/><br/>    “杂碎，你以为你能动我？”曹乐一点也不慌，就那么看着奈良原空。
<br/><br/>    莫凡则是一记烈拳轰了过来，但让人意外的是，他的一击根本没有轰在他的身体之上，反而直接窜了出去....
<br/><br/>    他这一记烈拳轰不到奈良原空，顿时有些傻眼。
<br/><br/>    “别白费力气了，他现在就是一个魂，你伤不到他的。”曹乐解释了一句。
<br/><br/>    莫凡没有轰中奈良原空，不过却是给几个气呼呼的老和尚吸引了过来，但他们气呼呼过来的时候，看到奈良原空的那一刻，瞬间都吓得坐在了地上。
<br/><br/>    他们能看到奈良原空，无他，结怨太深了。
<br/><br/>    “看来你知道的挺多，我倒是很好奇，是什么给你勇气，让你不惧我的？”奈良原空似乎并不着急勾魂，而是望着一身实力无法使用的曹乐说道。
<br/><br/>    要知道，在强大的法师，一旦灵魂被抽离，他也没什么输出可言的。
<br/><br/>    “给你机会你都不中用，我们待一晚就走，你可以安心复仇，但偏偏，你要找死。贪图我的灵魂，你还不配。”
<br/><br/>    曹乐说着，浑身散发出了血色光芒。
<br/><br/>    这些曹魏将军全部唤出来战斗的话，他的确是做不到的。
<br/><br/>    可是，只是让他们的灵魂出来，灭杀这小灵魂的话，还是很简单的。
<br/><br/>    “嗡嗡~~~”
<br/><br/>    曹乐也没有全部将他们唤醒，只是让曹魏五子良将全部现身了出来。
<br/><br/>    “灭了他。”
<br/><br/>    看到他们现身之后，曹乐淡漠的说道。
<br/><br/>    而奈良原空已经慌了，他如何能够想象到，这一个普通的法师身体之中，竟然还藏着这么多强大的亡灵！！？
<br/><br/>    “不....不...是我有眼无珠，放过我...放过我....”奈良原空是真的害怕了，只要这里的魂一丢的话，那么他还能活？
<br/><br/>    曹乐明显是清楚他一切的，在这里废了他的勾魂，那么本体灵魂怕是也根本逃不了。
<br/><br/>    听着这个看不到的“东西”此时已经开始求饶，众人都是下意识的看向了曹乐。
<br/><br/>    就是那几个和尚见此，也是欣喜不已....
<br/><br/>    因为，这个和尚要是死了，他们未来就不用在继续这么痛苦的活着了。
<br/><br/>    “施主，他是邪灵，杀了他，杀了他....”一个叫做七海的和尚恳求的说道。
<br/><br/>    “算你们运气不错，碰巧他招惹了我。”曹乐笑了笑。
<br/><br/>    而此时于禁、徐晃几人一同出手，仅是一击，便是将那奈良原空给轰杀了，甚至它连一点反抗的能力都没有。
<br/><br/>    见到那和尚的影子散了之后，和尚们都是心下一喜！
<br/><br/>    “别这么高兴，这不过是一个勾魂提升他力量的一部分而已，至于要不要帮你们，得看你们的诚意才是了。”曹乐淡声说道。
<br/><br/>    艾江图见几个和尚可怜兮兮的模样，开口道：“能帮的话，我们还是帮帮他们吧。”
<br/><br/>    “我又不是凹凸曼，不是什么闲事都管的。而且，你以为他们为什么能看到你们看不到的东西，不过是几个普通的和尚，能看到这些你们不奇怪嘛？”曹乐转头望着艾江图说道。
<br/><br/>    艾江图一时哑口无言....
<br/><br/>    “法师大人，我们知道是我们错了，但他已经折磨我们这么久了....恳求你...”
<br/><br/>    那和尚话还没说完，却是被这寺庙的主持老和尚拦下，接着说道：“施主，在这后山的地方，有着在我们庙里许久的一个木鱼...它并非是普通之物....”
<br/><br/>    “行，我答应你们了，带路吧。”曹乐点头应下。
<br/><br/>    这年头，说什么匡扶正义，直接拿出最大的利益，不更真实嘛。
<br/><br/>    对于曹乐刚刚不管闲事，现在又听到好处答应的模样，几人都是一阵尴尬....
<br/><br/>    不过，不管是谁，其实他们都很好奇，刚刚到底是发生了什么？？？
<br/><br/>    莫凡倒是看到了，不过他也不是那种大嘴巴。而且，今天的事情，说起来和他也有着一定的关系了。
<br/><br/>    所以，他肯定是不会BB什么了。
<br/><br/>    ....
<br/><br/>    几人跟着老和尚来到了后山....
<br/><br/>    后山的道比想象中的还长，那些在小路两旁的石灯也都已经被那些杂草给覆盖，甚至一些繁茂的枝条都伸展到了道路这里，交叉着阻挡着行人。
<br/><br/>    不过，曹乐一波火焰扫过，瞬间杂草化为灰烬....
<br/><br/>    来到了一处破旧的房子之后，曹乐再次火焰拂过，破旧的屋子也终于露出了全貌。这般控火力量，看得几人暗暗咂舌....
<br/><br/>    几人走进，看到了一个木鱼的时候，老和尚说道：“这个木鱼已经在这个寺庙存放多年了，不过施主能否拿的走他，就看你是不是有缘人了。”
<br/><br/>    曹乐走过去，一伸手便是有着禁制排斥了他。
<br/><br/>    察觉到这股排斥，他便是明白了，霸下似乎没有看上他....
<br/><br/>    这特么的图腾的守护人，自己这么牛掰，它还看不上？？？
<br/><br/>    不过就像是那老和尚说的，这事讲究一个缘分。
<br/><br/>    “赵满延，叫爸爸，给你一个机缘。”知道自己没机会了，曹乐便是望向了赵满延。
<br/><br/>    不用想都知道，这孙子还是这大乌龟选择的图腾兽守护人。
<br/><br/>    赵满延一愣，看着曹乐一时间有些说不上的激动....
<br/><br/>    这玩意，不知为何，赵满延一看起来，就觉得是一个宝物。
<br/><br/>    没想到，曹乐现在就要让给自己？
<br/><br/>    南珏本来是想要解一下禁制的，但现在也不好插手了。
<br/><br/>    赵满延走了过去，至于叫爸爸的事情，他下意识的选择了忽略。
<br/><br/>    让人意外的一幕发生了，之前所谓的禁制在他靠近的时候，却突然发现，根本没有。
<br/><br/>    赵满延就这么把那木鱼拿了起来....
<br/><br/>    “糙...该死的大乌龟，你是瞎么？？”见此，曹乐心里不经的骂了一句。
<br/><br/>    那些老和尚看到赵满延就这么拿起啦这个木鱼，也是有些迷，其实这个本来在他们看来，应该是拿不起来的。毕竟，不论是普通人还是法师，这个禁制都是存在的。
<br/><br/>    而现在，这个年轻人，就这么拿起来了？？？
<br/><br/>    “施主，现在东西已经给你们了，是不是....”老和尚又问了一句。
<br/><br/>    “放心吧，待会老子就去帮你们摆平了那杂鱼。”曹乐摆了摆手。
<br/><br/>    其实这些和尚们又哪里知道，早在刚刚，于禁就已经去解决了。
<br/><br/>    ....        <br/><br/>