    
<br/><br/>    聂氏不知道楚毅心头想了这么多，这会听楚毅如此说就震惊地望着楚毅，“不会的，不会的，你一定能好的，咱们家的日子会越来越好的。”
<br/><br/>    “娘，好不了了，好不了了。”楚毅苦笑一声，一口气憋闷在胸口，被接上的肋骨又隐隐作痛，楚毅的脸色一下就变得难看起来。
<br/><br/>    “朝廷是不会要一个身子有一点残缺的人做官的，娘，就算我好了，我也不能再继续科举了。”
<br/><br/>    聂氏是跌跌撞撞从楚毅的屋子里出去的，整个人都是恍惚的。
<br/><br/>    儿子以后不能再继续科举了，不能科举就不能做官了……
<br/><br/>    “娘，毅儿如今伤成这样，我想回娘家一趟，我爹娘他们都还不知道家里出了这么大的事？”
<br/><br/>    “行，你去吧，这事应该跟他们说一声。”
<br/><br/>    得了老太太的同意，聂氏回屋拿了东西就去村口坐牛车了。
<br/><br/>    聂氏刚走，楚族长就带着楚强楚贵和楚有来了。
<br/><br/>    老太太忙将人迎进了屋。
<br/><br/>    “弟妹别忙活了，我就是来看看毅小子的，他现在怎么样了？”
<br/><br/>    “在屋里休息呢，我让凡丫头去看看醒着没？”
<br/><br/>    老太太说完，楚凡就麻溜的来到了楚毅的门口，先敲了敲门。
<br/><br/>    屋子里静悄悄的，没什么动静。
<br/><br/>    “大堂哥，你睡了吗？大爷爷他们来看你来了，你要是没睡我就让他们进来了？”
<br/><br/>    对待病患，楚凡还是有耐心的。
<br/><br/>    人身体不舒服，心情肯定不太好。
<br/><br/>    楚凡又敲了敲门。
<br/><br/>    “滚！别在那假惺惺！”
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    这是，吃火药了！
<br/><br/>    楚毅的死志没有了，但他被算计的怒火起来了。
<br/><br/>    楚凡深呼吸了一口气，压着心头的怒火，“大堂哥，你是不是身上不舒服，哪里不舒服你好好说就是，火大伤肝，大爷爷和几位伯伯都来看你了。”
<br/><br/>    “哐当。”里面传来的碗碟破碎的声音。
<br/><br/>    楚凡：“┴┴︵╰（‵□′）╯︵┴┴”
<br/><br/>    昨天还好好的，今天就变成熊孩子了？
<br/><br/>    昨儿打的是楚老大吧？
<br/><br/>    楚老大都不反抗，楚毅反抗什么？难不成是欠教训了。
<br/><br/>    楚凡一把将房门推开，直接走了进去。
<br/><br/>    楚毅的床在靠近里墙的位置，就算门推开了，太阳也照不到那里。
<br/><br/>    但今儿天气不错，楚凡看见了楚毅那张阴沉的臭脸，就跟茅坑里的石头一样。
<br/><br/>    想着还有外人在，楚凡压低了声音，脸上还挤出一抹笑来，“大堂哥今儿是怎么了？火气这么大？是肚子饿了还是想晒太阳？要是肚子饿了我去给你下碗面条，要是想晒太阳，刚巧几位大伯都在，请他们帮忙把你抬出去就可以。”
<br/><br/>    楚凡话音刚落，楚族长几人听到动静也走了过来。
<br/><br/>    楚老大更是着急地冲在最前面，附和楚凡道：“是啊是啊，毅儿，你这是怎么了？有话好好说就是，可是哪里不舒服？哪里不舒服你就跟爹说。”
<br/><br/>    楚毅瞧楚老大的目光很复杂。
<br/><br/>    有心疼，有难过，有无力，和一丝恨铁不成钢的嫌弃。
<br/><br/>    他心疼老爹被人耍得团团转，一把年纪了，一回来就被一小辈一顿狠抽。
<br/><br/>    但现在知道这些他却无能为力，他爹现在还被人当成傻子一样耍得团团转。<br/><br/>