    
<br/><br/>    李玄看向猴子：
<br/><br/>    “走吧。”
<br/><br/>    猴子嘟囔着嘴，跟着李玄离开了此地。
<br/><br/>    出了混沌海，猴子疑惑道：
<br/><br/>    “师尊，咱们要去哪儿？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “下界。”
<br/><br/>    “下界？”猴子有些惊讶：
<br/><br/>    “太阴之德的线索在下界？”
<br/><br/>    “嗯。”李玄点头道：
<br/><br/>    “不仅在下界，还跟你有一些关系。”
<br/><br/>    “我？”猴子伸手指了指自己，越发惊讶：
<br/><br/>    “跟我能有什么关系？”
<br/><br/>    李玄微微眯眼，摇头一笑：
<br/><br/>    “等到了再告诉你，”
<br/><br/>    “走吧。”
<br/><br/>    说着，李玄一挥衣袖，两人直接消失在原地。
<br/><br/>    下一刻，李玄师徒二人出现在了一座无名山峰之上，李玄看着那山峰，淡淡道：
<br/><br/>    “你知道这里，是什么地方么？”
<br/><br/>    猴子看了看，摇摇头：
<br/><br/>    “不知道。”
<br/><br/>    李玄说道：
<br/><br/>    “此处名为灵台方寸山，下方有个神仙洞府，名为斜月三星洞，”
<br/><br/>    “洞里有位隐居此地的修士，名为菩提。”
<br/><br/>    “菩提？”猴子眉头一皱。
<br/><br/>    “就是当初说要你跟他回山的那位。”李玄一语道破。
<br/><br/>    猴子恍然大悟：
<br/><br/>    “原来是他，”
<br/><br/>    “师尊，太阴之德，跟他有关系？”
<br/><br/>    李玄微微点头：
<br/><br/>    “当初见他时，我没往这边细想，如今想来，是有的。”
<br/><br/>    猴子兴高采烈：
<br/><br/>    “那咱们赶紧进去吧？”
<br/><br/>    李玄摇摇头：
<br/><br/>    “进去之前，有一件事，我得先跟你说。”
<br/><br/>    “什么事？”猴子一怔。
<br/><br/>    李玄看着那斜月三星洞，淡淡道：
<br/><br/>    “若是按照原本的轨迹，你应该是这位菩提的弟子，”
<br/><br/>    “但是因为为师给你打开了接引道门，将你接引到了门下，”
<br/><br/>    “你才改变命运，成了我的弟子。”
<br/><br/>    “所以那个菩提当初才会现身，说你是他的弟子。”
<br/><br/>    猴子摇头晃脑：
<br/><br/>    “师尊，我不知道什么菩提，我只知道，我的师尊道号玄天！”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “好吧，倒是为师执着了。”
<br/><br/>    “走吧，随为师再去会会这位，真人不露相的，菩提老祖。”
<br/><br/>    说着，李玄两人身形一闪，直接出现在了斜月三星洞内，站在了一处庭院之中。
<br/><br/>    李玄淡淡道：
<br/><br/>    “菩提道友，别来无恙啊。”
<br/><br/>    唰！
<br/><br/>    菩提老祖瞬间出现在庭院中，看到李玄前来，有些惶恐：
<br/><br/>    “不知玄天祖师亲临，有何贵干？”
<br/><br/>    李玄看着他那双一半蕴含星辰一半蕴含皓月的眼眸，淡淡道：
<br/><br/>    “菩提道友，应该知道我此行的目的。”
<br/><br/>    菩提老祖脸色一变，身上气息陡然变化：
<br/><br/>    “玄天祖师，你是天道的人？”
<br/><br/>    猴子怒了：
<br/><br/>    “我们是天道的死敌，不是天道的人！”
<br/><br/>    菩提老祖一怔，仍旧有些戒备，他说道：
<br/><br/>    “抱歉，我为了躲避天道，才逃到了此处，”
<br/><br/>    “不得不多些警惕。”
<br/><br/>    李玄呵呵笑道：
<br/><br/>    “无妨，你警惕些也是正常，”
<br/><br/>    “毕竟，在如今这个时代，作为太阴和星辰共同使者的你，是很危险的。”
<br/><br/>    菩提老祖脸色剧变，下意识后退一步：
<br/><br/>    “玄天祖师，你怎么会知道我的身份？”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “猜的，没想到运气还不算差，猜对了。”
<br/><br/>    菩提老祖嘴角微微抽搐：
<br/><br/>    “玄天祖师，您老人家就别再吓唬我了，”
<br/><br/>    “您这次来有什么事，直说吧。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “实不相瞒，我这次来，是太阴之德而来。”
<br/><br/>    菩提老祖眯起眼：
<br/><br/>    “玄天祖师，您也要打太阴之灵的主意？”
<br/><br/>    李玄摇摇头：
<br/><br/>    “非也，”
<br/><br/>    “我找太阴之德，是为了洪荒之心。”
<br/><br/>    “你身为星月使者，应该很清楚，如今天道不断炼化万道之灵，洪荒之心，已经越来越衰弱了。”
<br/><br/>    “我找太阴之德，是为了找到太阴之灵，帮助洪荒之心，抗衡天道。”
<br/><br/>    “当然，也为了我自己，”
<br/><br/>    “我所修的洪荒之道，只有在洪荒之心的帮助下，才有可能登峰造极，甚至突破桎梏，踏入超脱。”
<br/><br/>    菩提老祖沉声道：
<br/><br/>    “我凭什么相信你？”
<br/><br/>    “这些年来，天道为了得到万道之灵，无所不用其极。”
<br/><br/>    “除非亲眼见到洪荒之心，否则我没法相信任何人。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “就凭我是道祖亲传弟子，”
<br/><br/>    “就凭我修的是洪荒大道。”
<br/><br/>    “足够了么？”
<br/><br/>    菩提老祖一怔，
<br/><br/>    李玄淡淡道：
<br/><br/>    “你去过玄天峰，也见过洪荒道场，你应该明白，那样的地方，无论是我还是天道，都不可能造得出来，”
<br/><br/>    “唯有道祖！”
<br/><br/>    “那，便是我道祖亲传的，最好证明。”
<br/><br/>    “现在，你相信了么？”
<br/><br/>    菩提老祖沉默许久，眼中闪过一抹决绝：
<br/><br/>    “好，我信你。”
<br/><br/>    李玄笑着点头：
<br/><br/>    “说完了我的，该说说你的了，”
<br/><br/>    “我很好奇，为什么你会是两种大道之灵的使者，又为何能够在天道的追杀中逃生。”
<br/><br/>    菩提老祖陷入了追忆之中，片刻之后，他缓缓说道：
<br/><br/>    “当年，我还是星辰大人的使者，突然有一天，天道带着道境大能，杀到了星域，要抓星辰大人，”
<br/><br/>    “星辰大人不敌天道，竟然直接选择了自爆，送我逃了出来，”
<br/><br/>    “从那之后，星天紊乱，星辰，破碎。”
<br/><br/>    “我身上的星辰之德，也破碎了。”
<br/><br/>    “逃出生天的我，遇到了月华大人，”
<br/><br/>    “月华大人救了我，让我成为了她的使者。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “月华，就是太阴之灵。”
<br/><br/>    菩提老祖微微点头：
<br/><br/>    “月华大人准备联合烈阳大人，召集万道对抗天道，”
<br/><br/>    “只可惜，好景不长，”
<br/><br/>    “很快，天道便找上门来了，”
<br/><br/>    “月华大人被封印，我虽然逃出生天，但是我身上的是太阴之德，本就是不完整的，”
<br/><br/>    “但即便如此，天道还是不肯放过我，不断追杀我，”
<br/><br/>    “我不得不利用星月之德的能力，逃到了下界，隐居于此。”
<br/><br/>    “没想到，还是被玄天祖师你，找到了。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你若不是为了悟空现身，我也不可能知道在这下界中，竟然有一位星月使者。”
<br/><br/>    菩提老祖摇了摇头：
<br/><br/>    “我的事情，就这么多了。”
<br/><br/>    李玄问道：
<br/><br/>    “你既然是星月使者，那你能不能带我们，去到月华被封印的地方？”
<br/><br/>    菩提老祖摇了摇头：
<br/><br/>    “我做不到。”
<br/><br/>    “当年月华大人收留我时，给我的太阴之德，本就是不完整的，”
<br/><br/>    “月华大人能够通过残缺的太阴之德召唤我们，”
<br/><br/>    “我们却无法通过残缺的太阴之德，去到月华大人身边。”<br/><br/>