    
        <br/><br/>    第三百五十五章我只是个名不见经不传的妖人
<br/><br/>    门卫的话里面饱含着无限的讥讽与嘲弄。
<br/><br/>    人性薄凉。
<br/><br/>    在宇宙联盟，身为银河军的他们可谓是一手遮天，毕竟强龙不压地头蛇嘛。
<br/><br/>    在这里，实力具有唯一的发言权，若是随便搬出个头衔出来就想吓倒他们，那叫痴心妄想！
<br/><br/>    “你们……欺人太甚！”
<br/><br/>    被当众打了一巴掌的阿芙，顿时间面色铁青，气得直跺脚。
<br/><br/>    身体中黑暗能量愈发强烈，白骨突刺瞬间暴涨而起。
<br/><br/>    她生气了！
<br/><br/>    从小到大都是含着金钥匙长大的王族公主，去到哪里不是被他人阿谀奉承呢？居然有人敢如此无礼！
<br/><br/>    “比公主还要尊贵的人我们都不给面子，你算什么东西……”
<br/><br/>    那些门卫却丝毫没有留情面，而是嗤笑一声。
<br/><br/>    齐刷刷的，抬起巨大的枪口对准对方，枪口汇聚着庞大的电磁能。
<br/><br/>    截然不同的是。
<br/><br/>    旁边那些看戏的人们，一副连连摆头的失望与同情模样。
<br/><br/>    “唉，又是个不知从哪里来的富家小姐，竟然敢在这里动手……”
<br/><br/>    “是啊，那些门卫手上的武器，可都是动辄就能毁灭小型行星的电磁毁灭枪。”
<br/><br/>    “这下好了，她怕是插翅难逃了……要是强行动起手来，这女人绝对会灰飞烟灭的。”
<br/><br/>    就在大战一触即发的危机时刻。
<br/><br/>    一只修长有力的大手，却在不经意间，按在了一位门卫的枪口上。
<br/><br/>    一个魁梧的身影巍然挡在了阿芙身前。
<br/><br/>    只见宁远脸上挂着谦卑的笑容，露出洁白的牙齿：
<br/><br/>    “误会！误会！都是误会啊！”
<br/><br/>    “你是谁？”
<br/><br/>    那门卫一愣。
<br/><br/>    “妖人法罗斯科，是阿芙公主的保镖。”
<br/><br/>    宁远继续呵呵笑着。
<br/><br/>    他用的是先前已经死去的妖人——法罗斯科的身份令牌，自然要自曝对方的姓名了。
<br/><br/>    “一个保镖？滚开！”
<br/><br/>    那门卫一听宁远的身份，就更加不耐烦了，粗鲁地骂道，
<br/><br/>    “不然连你也一块收拾了……”
<br/><br/>    可宁远就像是没听见对方讲话似的，依旧站在原地傻笑着。
<br/><br/>    看得附近围观的人，嘴上阵阵叹息，唏嘘不已。
<br/><br/>    哪来的傻小子啊？
<br/><br/>    居然敢在这种关头出来跟那些银河军作对？
<br/><br/>    人家阿芙再怎么说也是王族公主，那些银河军战士估计还是会酌情放过对方一马。
<br/><br/>    可宁远不过只是一个妖人保镖而已，要是对方一个不爽，随时能把他给焚烧为灰烬啊！
<br/><br/>    “玛德！我看你是活腻了！”
<br/><br/>    那门卫的脸直接挤出了一堆褶皱，火冒三丈的上蹿下跳，扣动扳机就要开火。
<br/><br/>    可任凭他如何扣动，那枪口却愣是纹丝不动，完全吐不出半点火苗。
<br/><br/>    “怎么回事？！”
<br/><br/>    那门卫这下傻眼了，看了看被宁远一只手堵住的枪口，又仰头瞧了瞧笑靥如花的宁远。
<br/><br/>    整个人当场石化了！！！
<br/><br/>    莫非这家伙，一只手就能将这行星毁灭枪的火力给拦截下来？！
<br/><br/>    只觉得后背发凉，冷汗直流。
<br/><br/>    “你……你……”
<br/><br/>    他脸色惨白，开始支支吾吾起来。
<br/><br/>    “这位大人，给个面子，可好？”
<br/><br/>    宁远依旧浅浅一笑，手上的五指稍一用力，对方的枪支霎时间皲裂开来，变成碎渣洒落一地！
<br/><br/>    “你！”
<br/><br/>    那人如同电击般，忙不迭的后撤跑开。
<br/><br/>    一脸惊愕的看向这位看似平平无奇的宁远。
<br/><br/>    “你到底是什么人？”
<br/><br/>    其余人也是面色一惊，不约而同的抬高枪口。
<br/><br/>    却在下一个瞬间，枪支全部都爆裂开来，变成四散的碎渣。
<br/><br/>    这下倒是将四周的人全部都给惊住了。
<br/><br/>    不是吧？这小子的实力这么可怕的吗？
<br/><br/>    一时间，竟然发觉这个年轻人那看似天真阳光的笑容，是如此极致的可怕啊！
<br/><br/>    “我刚刚已经说了，我叫法罗斯科，是一位妖人保镖。”
<br/><br/>    宁远若无其事的拍了拍衣角的灰尘，递出了自己的身份令牌。
<br/><br/>    “这实力，是准上位神祗无疑。”
<br/><br/>    门卫中最年长的一位大胡子，心有余悸地脱口而出道。
<br/><br/>    “如果是准上位神祗的话，可以无条件的自由进出，不需要通过检查，这是宇宙联盟的规矩。”
<br/><br/>    “只是如果是准上位神祗，为何我们的名单上没有这个家伙呢？莫非是新出现的年轻天才？”
<br/><br/>    “妖人不过只是黑暗宇宙的一个普通文明，怎么会平白无故出现一位准上位神祗呢？”
<br/><br/>    门卫们面色复杂，半信半疑地打量着宁远。
<br/><br/>    准上位神祗是距离上位神祗只有一步之遥的强者，这种级别的神祗即便是在银河军也是个有头有脸的人物了。
<br/><br/>    甚至在一向民风彪悍的宇宙联盟，都能有一席之地。
<br/><br/>    可无论如何，他们都已经不敢再为难对方了。
<br/><br/>    “请问我们现在已经通过检查了吗？”
<br/><br/>    宁远可不理会他们在窃窃私语什么，眉梢挑动，目光炯炯地问道。
<br/><br/>    “貌似令牌没有问题……”
<br/><br/>    门卫们相互对视了一眼，终究没敢再阻拦对方，只得摆摆手道，
<br/><br/>    “没有问题了，你们可以进去了。”
<br/><br/>    “走吧。”
<br/><br/>    宁远咂嘴。
<br/><br/>    坦然自若的拉起阿芙，示意对方赶紧离开这里。
<br/><br/>    阿芙也只好强忍着怒气，踏着锃亮的靴子匆匆从人群当中穿过。
<br/><br/>    这戏剧性的一幕看得周围的一众人，一惊一乍的，眼皮狂跳。
<br/><br/>    天哪！有人竟然能够做到正面硬扛银河军，还能够全身而退！
<br/><br/>    “妖族人什么时候出了这么一个厉害角色。”
<br/><br/>    熙熙攘攘的人群中，
<br/><br/>    一位虎背熊腰的壮汉兴致勃勃的眺望着，正色道，
<br/><br/>    “这人我们天罗帮若是能收纳到麾下，绝对如虎添翼。”
<br/><br/>    “给我查清楚此人的底细。”
<br/><br/>    一位瘦高个精神矍铄地说道，
<br/><br/>    “若是还没有势力背景的话，我们森罗殿就要了！”
<br/><br/>    “我们罗刹会得赶快下手，不能眼睁睁看着这小子被其他势力争抢走了！”
<br/><br/>    混杂在人群中的各方势力人马，显然已经盯上了这个香饽饽。
<br/><br/>    脱离了浮台之后，二人正式进入到了这座规格宏大的超级大城市——宇宙联盟。
<br/><br/>    这座充满着魔法元素与高科技的大都市，一望无际、到处都是人流，看到宁远心中澎湃、感慨万千……
<br/><br/>    “这次哥可是又救了你一命了……”
<br/><br/>    啪！
<br/><br/>    宁远一个随意的扭头，迎接他的却是一记凌厉的巴掌，脸庞一阵火辣辣的疼痛！
<br/><br/>    “为什么不杀了他们？！”
<br/><br/>    阿芙目光清寒，死死的盯着宁远，脸色如同霜打的茄子。
<br/><br/>    宁远的笑容瞬间凝固了：
<br/><br/>    “你，是不是想死啊？”        <br/><br/>