    
<br/><br/>    杜氏放下锄头就往厨房摸去，然后……厨房的门锁锁锁……锁了！
<br/><br/>    以前老太太只锁厨房里的柜子门，今儿居然把厨房门也锁了。
<br/><br/>    杜氏捂着嘴，眼泪就扑簌簌的落了下来。
<br/><br/>    (┯_┯)
<br/><br/>    呜呜呜，真的连汤汁都没有一滴啊！
<br/><br/>    “行了，别哭了，你还有力气哭啊！”
<br/><br/>    楚老三烦躁的从水缸里舀了水勉强冲洗干净便回了屋。
<br/><br/>    咕噜咕噜，楚老三扯了扯腰上的裤带子，将裤带子又勒紧了一些。
<br/><br/>    回到屋，两儿子睡得跟猪似的，小呼噜一个比一个响亮。
<br/><br/>    嗯，呼噜声中还飘着些肉味儿。
<br/><br/>    死小子，这是吃了多少大肉！
<br/><br/>    也不知道给老子藏一些！
<br/><br/>    楚老三深呼吸了一口气，从被窝里捞起楚康搂在了怀里。
<br/><br/>    楚康迷迷糊糊咂巴咂巴嘴。
<br/><br/>    哎哟，更香了！
<br/><br/>    楚老三深呼吸了一口气，杜氏在这时候进来了。
<br/><br/>    楚老三指了指床上的小儿子：“这小子身上还有肉味儿。”
<br/><br/>    说罢，搂着楚康就沉沉睡了过去。
<br/><br/>    这一晚，楚康和楚波做了一样的噩梦。
<br/><br/>    梦里，他们被大灰狼烤了吃掉啦！
<br/><br/>    翌日。
<br/><br/>    天才蒙蒙亮，鸡一叫，楚老三就强迫自己从美梦中醒了过来，抬手擦了擦嘴角未干的口水，怀里的楚康哼了一大声，呲溜一下就从楚老三怀里蹿了出去，抖了抖身子，翻了个身又沉沉的睡了过去。
<br/><br/>    一大早的，老太太就被后院的锄头声给吵醒了。
<br/><br/>    老太太翻了个身，困意就没了。
<br/><br/>    床上的楚凡还在呼呼大睡，虽然是大人的灵魂，毕竟只是十岁的身子。
<br/><br/>    老太太小心的从床上起来，给楚凡掖了掖被角，穿好衣裳，轻手轻脚走了出去。
<br/><br/>    楚老二两口子也从房里出来了，田氏一见正屋门开了，忙推了楚老二一把。
<br/><br/>    “娘，今儿早上就不做吃的了吧？”
<br/><br/>    “咋不做啊，大人不吃，娃儿们还要吃呢，不吃饱怎么长大，怎么有力气干活。”
<br/><br/>    刚回到院子的楚老三和杜氏：“O_o”
<br/><br/>    老太太立马指着两人道：“他俩除外！”
<br/><br/>    “每天三顿，不能吃饱也要吃个半饱，田氏去熬粥，粥里剁些肉沫，再加些剁碎的菜叶。”
<br/><br/>    田氏还没说话，杜氏箭一样冲了过来，一头差点扎老太太怀里。
<br/><br/>    杜氏急急刹住车，冲着老太太龇牙咧嘴讨好的笑：“娘我来我来！菜刀多利多重啊，可别伤了二嫂的手。”
<br/><br/>    田氏：“……”说得我都觉着我是个大家小姐！
<br/><br/>    老太太就瞅着杜氏不说话，直把杜氏瞅得心虚的低下头，小声道：“娘，我保证不会偷吃的。”
<br/><br/>    “嗯。”
<br/><br/>    老太太将上了锁的厨房门打开。
<br/><br/>    吧嗒一声是那样的悦耳动听，宛如天籁般传入楚老三和杜氏耳中。
<br/><br/>    杜氏这才反应过来，激动得差点没跳起来，连连应声，跟着老太太进了厨房。
<br/><br/>    “娘~我先给你烧水洗漱，一会就好，您等着啊！”
<br/><br/>    杜氏干活的确是一把好手，麻利又整洁。
<br/><br/>    只不过就是有点懒！
<br/><br/>    楚老三从门外伸个头进来：“娘，我去挑水啦！”
<br/><br/>    老太太瞥了他一眼：“嗯。”
<br/><br/>    楚老三干劲十足的离开了。
<br/><br/>    楚老二来到墙角劈柴，田氏则是拾掇院子，去后院把牲畜喂了。<br/><br/>