    
<br/><br/>    
“有人要我的命？”


<br/><br/>    
听到阿刀得话，我心中本能的就猛然惊了一下，就好像是有人往我的心里面丢了一颗炸弹一样，让我有那么一瞬间愣神。


<br/><br/>    
可我看阿刀的神色并不像是开玩笑。


<br/><br/>    
“是谁？”虎子低喝，一股凶悍的气息从他的身上爆发出来。


<br/><br/>    
阿刀却没理会虎子，而是眼神坚定的盯着我，“张少爷，只要答应我的条件，就告诉你！”


<br/><br/>    
“不可能。”我果断回绝。


<br/><br/>    
“草，既然你不肯说，我就打到你说！”虎子暴喝一声，就捡起地上的摔棍。


<br/><br/>    
我眯着眼睛，同样死死地盯着阿刀，却没让虎子动手。


<br/><br/>    
他身上有钻心咒，是一种特别道家的法术，就算是五


<br/><br/>    
阴煞也没办法靠近，我们想拿下他，并不容易。


<br/><br/>    
阿刀这时候也很警惕，手中紧紧的握着的短刀，和我们对峙着。


<br/><br/>    
李文风忽然冷冷的笑了起来，“张九阳，你忘了一件事！”


<br/><br/>    
说话间，他的手忽然从口袋里面掏出那张果业天书，另外一只手捏着一个打火机，对准了黄纸的底部。


<br/><br/>    
我眉头一皱，果然，李文风最终还是拿这个东西要挟我。


<br/><br/>    
“张九阳，你要是再敢动一下，我马上就烧了这张契约，到时候我们李家所有的因果都会降落到你的身上。”李文风阴冷的说道。


<br/><br/>    
我静静的看着李文风，脸色淡然。


<br/><br/>    
或许是知道阿刀身上符咒的厉害，李文风也不再像刚才那么害怕了，他目光看向五阴煞，冷冷的笑了起来。


<br/><br/>    
“张九阳，只要你帮我解决她们，并从今以后当我的狗，我就答应放过你，怎么样？”李文风狰狞的笑道。


<br/><br/>    
“放你妈的屁，你也不看看你算个什么东西。”虎子骂道。


<br/><br/>    
李文风恶狠狠的看向虎子，“你倒是条忠心的狗，回头我一定要你生不如死。”


<br/><br/>    
“是吗，恐怕你是没机会了！”我咧嘴一笑，一脸嘲讽的看着李文风。


<br/><br/>    
他微微一愣，“你当真要找死不成，我告诉你这些因果报一旦落在你的身上，这可不是你能够承受起的。”


<br/><br/>    
“我知道，你做了这么多坏事，死100次都够了，不过你死了肯定会下地狱的，但是我不会！”我冷笑。


<br/><br/>    
“因为那东西对我没用，上面根本就没有我的名字！”


<br/><br/>    
李文风闻言微微一愣，随即低头一看，当他发现黄纸上面少一脚的时候，顿时脸色大变。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
他猛的抬头不可自信的看着我，眼神中一瞬间迸射出一抹疯狂。


<br/><br/>    
“惊不惊喜，意不意外？因为名字在我这里！”


<br/><br/>    
说话间，我缓缓的抬起了自己的右手，在食指和中指之间夹着一个纸人，纸人的手上抱着一团儿指甲盖大小的黄色的纸屑。


<br/><br/>    
而纸屑上就是我的名字。


<br/><br/>    
李文风一看见这黄色的纸人，顿时就明白是怎么回事了，“你用法术阴的？”


<br/><br/>    
“害人者，恒被害之，这一切都是你自作自受罢了！”


<br/><br/>    
果业天书上没有我的签名，就算是他烧掉了也跟我没有半毛钱的关系。


<br/><br/>    
赖以威胁我的东西，突然没有了作用，这一下轮到李文风崩溃了，他死死的咬着牙，表情逐渐变得扭曲。


<br/><br/>    
“我要杀了你！”


<br/><br/>    
他大喝一声，弯腰去找他的手枪，阿刀一把抓住了他。


<br/><br/>    
“李总，冷静！”


<br/><br/>    
“啪！”


<br/><br/>    
李文风反手就是一巴掌，狠狠的抽在了阿刀的脸上，“滚开！”


<br/><br/>    
阿刀愣住了，显然是没想到李文风会打他。


<br/><br/>    
李文风剧烈喘xi着，指着我咆哮道，“去，把他给我碎死万段！”


<br/><br/>    
阿刀微微皱眉，却没有动。


<br/><br/>    
“听见了吗？愣着干什么，你聋了吗？”李文风已经彻底的癫狂了。


<br/><br/>    
看着他如今的这个样子，和之前文质彬彬的模样比起来，真的是无比的讽刺！


<br/><br/>    
阿刀深吸口气，冷静的说道：“李总，你冷静点。”


<br/><br/>    
“我特么怎么冷静，你身上的咒只能维持一个几个时辰，到时候我们都得死。”


<br/><br/>    
“这就够了，我能坚持到天亮，到时候我们就安全了！”阿刀坚定的道。


<br/><br/>    
李文风听阿刀这么一说，这才逐渐的冷静下来，脸上恐慌和暴怒也一点点的退去。


<br/><br/>    
“好，我听你的！”


<br/><br/>    
我皱了皱眉头，如果真的按照阿刀所说，让他们撑到天亮的话，那就真的麻烦了。


<br/><br/>    
因为太阳一出来，五鬼必然退去，再厉害的灵魂，也是害怕阳光的，这一点没有例外。


<br/><br/>    
难道，李文风命不该绝？


<br/><br/>    
我心中有些不甘，就在这时候，虎子猛地向前跨了一步，还不等我回过神来就猛的冲了出去，直接扑向了李文风。


<br/><br/>    
“老子现在就了宰了你！”


<br/><br/>    
“虎子，别去……”我出声制止虎子，然而已经来不及了。


<br/><br/>    
房间虽然很大，可我们双方的距离不过七八米罢了，眨眼之间虎子就到了两人面前，虎子举起手中的甩辊，就狠狠的对着李文风的太阳穴了过去。


<br/><br/>    
虎子的力气很大，这一下真要是打实在了，李文风不死也差不多了。


<br/><br/>    
可阿刀显然不会让虎子得逞，他身上有道家的符咒，随着他猛的一挥手，短刀就和甩辊撞在了一起。


<br/><br/>    
当的一声，虎子手中的甩辊直接就被蹦飞了，接着阿刀抬起一脚就踹在了虎子的肚子上，直接把虎子踹的倒飞了出来。


<br/><br/>    
我连忙扶住了虎子。


<br/><br/>    
低头一看，他身上的伤口再次崩裂，鲜血顺着伤口就流淌出来。


<br/><br/>    
“虎子哥，别冲动呀！”胖子连忙劝道。


<br/><br/>    
虎子死死的盯着阿刀，身子一挣就准备继续动手，我连忙拉住了他。


<br/><br/>    
“他身上有道家符咒，你打不过他！”我说道。


<br/><br/>    
虎子脸色一沉，咬了咬牙没有说话。


<br/><br/>    
我看向阿刀，“你究竟是哪门哪派的人？”


<br/><br/>    
阿刀摇了摇头，“无可奉告！”


<br/><br/>    
我看着阿刀，脸上故意露出一抹嘲讽，“既然是道家中人，本应该清修寡欲济世救人，而你却在助纣为虐，你不怕有ru师门吗？”


<br/><br/>    
果然，阿刀一听我这话，脸上再次闪过一抹复杂的神色，眼神狠狠闪动了一下，不过却依旧没有接话。


<br/><br/>    
我这下基本肯定，阿刀必然是道家的人，起码是有很深的关系。


<br/><br/>    
“少爷，你跟他废什么话，张家的手印不比牛鼻子差，把他治住再说。”虎子对我说道。


<br/><br/>    
很显然，他咽不下这口气。


<br/><br/>    
虎子说的也有道理，可就在我犹豫不决的时候，异变突起！


<br/><br/>    
原本骑在黑脸大汉身上的李东海，突然怪叫一声，猛地扑在了阿刀的身上。


<br/><br/>    
阿刀还没来得及反应，他手中的刀子就噗的一声，深深的刺进了阿刀的身体之中。


<br/><br/>