    app2();<br/><br/>            2146叶
<br/><br/>    帆无语了，“我怎么知道？这段时间我一直都在外面，又没回皇城，再说我搞丑你的名声，对我有什么好处吗？”
<br/><br/>    “你是借机报复！你是觉得我三番两次嘲笑了你，怀恨在心，抓到机会你就故意要害我！”毕空蝉冷斥道。“
<br/><br/>    原来你也知道，你自己做人不怎么样啊”，叶帆哂笑了下，心想自己哪有功夫跟你这么个小丫头置气？“
<br/><br/>    这么说来，你承认了？！”毕空蝉瞪大了眼睛。叶
<br/><br/>    帆叹息，“随便你怎么说吧，反正跟我没关系，你也别来烦我”。
<br/><br/>    叶帆说完，直接扭头要走。“
<br/><br/>    站住！你说清楚！”毕空蝉情急之下，追身一手擒拿要扣住叶帆的肩膀。叶
<br/><br/>    帆皱眉，迅雷般反手一记爪功，扣住了毕空蝉的脖子，然后将女孩直接甩倒在地！
<br/><br/>    “我忍耐是有极限的”，叶帆目露寒芒。毕
<br/><br/>    空蝉一阵惊魂不定，她没想到叶帆出手如此迅猛，她的拳脚功夫完全不是一个档次的！
<br/><br/>    这时藏书馆外已经有一些氏族学子驻足观望，对着毕空蝉指指点点，大有看热闹不嫌事大的意思。“
<br/><br/>    这毕空蝉真不要脸……做都做了，还栽赃别人陷害她？”
<br/><br/>    “图片清清楚楚，就一骚货，下贱的很，还装得很在乎名声一样……”“
<br/><br/>    叶驸马可是征服神龙大比的天才，她毕空蝉真以为自己能打赢么？”学
<br/><br/>    子们人多了，也不怕毕空蝉，鄙夷又戏谑地嘲笑着。毕
<br/><br/>    空蝉泪水扑簌簌往下掉，眼眶红红地扫了一眼那些嘲笑她的学生。以
<br/><br/>    往她在学院都是受人追捧和瞩目的轩辕三英之一，如今，却成了过街老鼠一般，下三滥的贱货。这
<br/><br/>    种巨大的心理落差，让毕空蝉快疯了，她不明白，明明不是她自愿的，却只有她要被泼污水！？
<br/><br/>    那些逼迫她的族中兄长叔伯，那些要她陪着喝酒的龌龊男子，怎么就没人去说他们？
<br/><br/>    为什么这一切，仿佛都只是她这个女孩子一人的错！？
<br/><br/>    无处泄的怒火，让毕空蝉恼羞至极，陡然手上燃起一道毕方青炎，就要朝叶帆狠狠打去！
<br/><br/>    “住手！毕空蝉！别忘了这是哪里！”
<br/><br/>    一股龙威，瞬间笼罩了毕空蝉，让女孩浑身一激灵，脑袋冷静了下来！毕
<br/><br/>    空蝉脸色苍白，泪眼茫然地望向藏书馆门口，风清澜正面色复杂地看着她。
<br/><br/>    “风馆长……”风
<br/><br/>    清澜深呼吸一口气，道：“氏族不会重男轻女，因为不管男女，有实力才有话语权。
<br/><br/>    你现在越被人看不起，就越应该用实力来赢得尊重，而不是推卸责任，胡乱找人泄！别
<br/><br/>    把自己毁了，那样只会亲者痛，仇者快……明白么？”
<br/><br/>    毕空蝉咬着银牙，一边擦眼泪，一边点了点头，“是……我知道了……谢谢风馆长。”叶
<br/><br/>    帆见没什么事了，就打算直接走。可
<br/><br/>    毕空蝉快赶了几步，还是绕到他面前拦住了。
<br/><br/>    “你到底要怎样？”叶帆不耐烦了。毕
<br/><br/>    空蝉却忙摇摇头，低声道：“我……我只是想跟叶驸马说声对不起，我知道……其实你一直是在忍让我。哪
<br/><br/>    怕我以前对你态度那么不好，出了这样的事，其他人瞧不起我，你却没有嘲笑我……谢谢你……”这
<br/><br/>    一下，叶帆都有些不适应了，毕竟如此刁蛮的女孩子，竟然会说这种话。
<br/><br/>    “知错能改就好，有些事别太放心上”，叶帆只好说道。
<br/><br/>    毕空蝉咬了咬下唇，迟疑了下，眼巴巴地问道：“叶驸马，我听说你与楚国师关系很好。
<br/><br/>    网络是楚国师明的，你能不能帮我联系下楚国师，查查到底是谁在背后暗算我？”叶
<br/><br/>    帆皱了皱眉头，楚云瑶正忙着做溟德帝的替身的，有空管这点事么？
<br/><br/>    毕空蝉见男人神色，则是释然地自嘲笑了笑，“对不起，是我太过分了，叶驸马你能不记恨我，就该知足了……哪能再求你办事”。
<br/><br/>    毕空蝉说着，对叶帆弯腰行了个礼，然后抹着眼泪快步跑开了。叶
<br/><br/>    帆愣了下，这还真没想到，这刁蛮丫头，也有懂事的时候？
<br/><br/>    看来，风清澜的教育还是挺管用啊。
<br/><br/>    叶帆不禁回头看了看站在馆门口的风清澜，却见风清澜望着毕空蝉的背影，少有的嘴角露出一抹温柔笑意。这
<br/><br/>    一笑的风情，真是如馥郁芬芳的佳酿般醉人……似
<br/><br/>    乎察觉到叶帆正盯着她，风清澜立马恢复冷漠的表情，转身走回藏书馆。叶
<br/><br/>    帆摸了摸下巴，嘴角邪笑，这女人……有点意思。
<br/><br/>    回去的路上，叶帆想了想，还是给楚云瑶通了一个电话。楚
<br/><br/>    云瑶正忙着，听到男人叫她帮忙查一下毕空蝉的丑闻事件，都有些怀疑人生了。“
<br/><br/>    你看上那女孩子了？”叶
<br/><br/>    帆忙撇清，“不是，小瑶瑶你别误会，只是觉得这丫头也不容易。
<br/><br/>    她既然都这么诚恳地跟我道歉了，感觉不帮她一把，心里有点过意不去。反
<br/><br/>    正只是查一下幕后黑手，又不是要帮她报仇，把情报给她就行了。”“
<br/><br/>    哼，你可真有同情心啊，看上小姑娘就直说，你什么样的男人，我又不是不知道……”“
<br/><br/>    我真没有……”叶帆哭笑不得，怎么愣是说不清呢。
<br/><br/>    “行了，我知道了，没别的事我继续忙了”，楚云瑶说完，迅挂断。叶
<br/><br/>    帆收起手机，微微叹了口气，毕空蝉的事，他本可以不管。但
<br/><br/>    可能是一丝正义感，一丝同情心，和从小灌输的“勿以善小而不为”的观念。
<br/><br/>    让叶帆觉得，如果不帮这个小忙，自己心里就有点不踏实。如
<br/><br/>    今，他也算仁至义尽，可以安心忙自己的了。
<br/><br/>    回到镇北侯府，叶帆看会儿新拿到的医书，用过晚餐后，突然想起皇后骆菲烟，晚上在宫里等着他的事情……思
<br/><br/>    来想去，为了稳妥起见，自己还是得把皇后摆平才行……当
<br/><br/>    然，叶帆也不否认，自己也是有些邪念。夜
<br/><br/>    深以后，叶帆易容完，回到皇宫，骆菲烟的住所。宦
<br/><br/>    官从老远，就开始喊着“陛下到”，生怕别人不知道，皇帝去宠幸正宫了。<br/><br/>