    
<br/><br/>    第11章两筐圣药
<br/><br/>    “你想活命吗？”
<br/><br/>    叶凡施展万里传音，对皂袍老者说道。
<br/><br/>    皂袍老者闻言一愣，急忙扫视四周，但却没有看到任何人影。
<br/><br/>    “莫非是刚才那位大能？”
<br/><br/>    老者正在这嘀咕，脑海中的声音再次响起。
<br/><br/>    “是我。”
<br/><br/>    “前辈，您能救我？”
<br/><br/>    能活着谁也不想坐化，皂袍老者激动说道。
<br/><br/>    顿了顿，皂袍老者接着道：“若是前辈能出手相救，那我陈风愿意立下灵魂誓约，从此奉前辈为主人。”
<br/><br/>    “想活？那还不简单。”
<br/><br/>    叶凡淡淡哼了一声，接着便运转体内灵力，才胸前画了个六芒星图案。
<br/><br/>    某一个瞬间，陈风面前出现了一个六芒星阵法。
<br/><br/>    只见悬浮虚空的阵法上，铭刻着数以万计的蝌蚪符文，通体散发着玄奥晦涩的气息。
<br/><br/>    给陈风一种心惊胆战的感觉。
<br/><br/>    六芒星上的奇异灵气波动，是空间上的一种波动，给陈风的感觉，就好像是打开了一扇通往新世界的大门。
<br/><br/>    “这莫非就是失传了的，万里传送阵法！”
<br/><br/>    陈风心里震惊不已。
<br/><br/>    “现在我就把你传送过来，你不要抗拒。”
<br/><br/>    陈风脑海里，传来叶凡的叮嘱声。
<br/><br/>    下一刻，传送阵法被彻底激活，陈风依照叶凡指示走入了阵法中。
<br/><br/>    当陈风整个人完全踏入六芒星时，一股失重的感觉传来，时空的变化产生的能力剧烈撕扯他的身体，让他浑身传来巨痛。
<br/><br/>    ......
<br/><br/>    陈风再一睁眼，便来到了叶凡跟前。
<br/><br/>    看着眼前面容俊朗，白衣猎猎的叶凡。
<br/><br/>    陈风心头大骇。
<br/><br/>    以他半步战王的实力，居然看不穿叶凡的实力。
<br/><br/>    联想到刚才的虚空一掌，和神秘莫测的传送阵法。
<br/><br/>    陈风猜测，叶凡必然是刚才出手的那位战候境大能。
<br/><br/>    下一刻，陈风便跪拜在了叶凡面前。
<br/><br/>    “前辈神通广大，让老朽叹为观止，请受陈风一拜。”
<br/><br/>    叶凡淡淡道：“你天资不错，可惜被外力伤到了本源，一辈子止步战魂巅峰，能达到半步战王，也算天资卓绝。”
<br/><br/>    老者闻言大为震撼。
<br/><br/>    他受伤之事基本知道的人都已经死了。
<br/><br/>    不料叶凡居然能一眼看出，简直惊为天人。
<br/><br/>    “前辈所言可谓一针见血，老朽年轻时确实与人交战，被伤及了本源，还望前辈指点迷津。”
<br/><br/>    陈风再拜道。
<br/><br/>    “想要恢复又有何难，吃点疗伤圣药就好了。”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    闻言，陈风不禁苦笑。
<br/><br/>    这圣药无比珍贵，就算是中州大陆顶级势力，都未必会有。
<br/><br/>    寻觅半生，足迹踏遍神魔大陆各处，陈风都没有遇见一株圣药。
<br/><br/>    叶凡看出陈风心头所想，便对其说道。
<br/><br/>    “你看到那两个筐子了吗，圣药就在那，去拿吧。”
<br/><br/>    叶凡指着陈风身后，两个竹筐说道。
<br/><br/>    陈风顺着叶凡所指，朝后面望去。
<br/><br/>    这不看不知道，一看吓了他一跳。
<br/><br/>    只见陈风身后的两个竹筐，居然散发着无比强烈的灵力波动。
<br/><br/>    “这是圣药的气息？”
<br/><br/>    陈风虽然没有亲眼见过圣药，可是眼前这个灵气波动，和古籍记载中的圣药是一模一样。
<br/><br/>    他赶紧走上前，打眼一看，只见一株株圣药杂乱的摆在了竹筐内。
<br/><br/>    真是如叶凡所言那般，满满登登两筐子圣药！
<br/><br/>    眼前这个景象，给人一种不真实的感觉。
<br/><br/>    要知道，圣药诞生的条件极为苛刻。
<br/><br/>    非灵气异常浓郁的地方不可得。
<br/><br/>    除了灵气要浓郁外，圣药种子成长起来，还需要吸收天地灵气。
<br/><br/>    这个过程，少说也得要几千年。
<br/><br/>    神魔大陆五大洲里，就算是顶级势力，也难孕育一株圣药。
<br/><br/>    而现在，两大筐子圣药摆在陈风面前，怎么能让他不惊讶。
<br/><br/>    “这些圣药应该够了吧，你在半步战王境停留太久，只要服下这些圣药，就可再次突破。”
<br/><br/>    顿了顿，叶凡继续说道：
<br/><br/>    “不过我有一个条件，你突破后要追随于我，我不会强迫你做不愿之事，也不会限制你自由，只是我一旦有需要，你要及时赶到。”
<br/><br/>    听闻叶凡此言，陈风想了想，便一口答应了。
<br/><br/>    毕竟叶凡可是战候境界的大能，就算是当奴仆，也会有很多人排着队过来。
<br/><br/>    叶凡见陈风答应下来，便对其微微点点头。
<br/><br/>    摆了摆手道：“既如此，圣药便归你了，去疗伤吧。”
<br/><br/>    “多谢主人赏赐。”
<br/><br/>    陈风恭敬对叶凡拜了一拜，便起身去挑选圣药了。
<br/><br/>    陈风还真是个人精，改口叫主人倒是快。
<br/><br/>    叶凡对此倒是很满意，用两筐圣药换来一个战王属下。
<br/><br/>    嘿嘿，这个买卖不亏。
<br/><br/>    因为系统发布培育后人的任务，所以叶凡要培养自己势力。
<br/><br/>    毕竟很多事，自己亲自跑也麻烦。
<br/><br/>    叶凡正思忖之际，无意间抬头看到陈风，正在竹筐面前精挑细选起来。
<br/><br/>    一边挑，一边还发出geigeigei的怪笑
<br/><br/>    “这两株是万年灵芝，我服下后必然可以恢复伤势。”
<br/><br/>    “还有这两株万年人参，我留着伤好后服用，必然可以突破战王，嘿嘿..”
<br/><br/>    看着陈风这幅没见过世面的模样，叶凡不禁微微皱眉。
<br/><br/>    自己怎么收了个这样的属下。
<br/><br/>    这要是跑出去，不是给自己丢人吗？
<br/><br/>    沉默半晌后，叶凡开口道：“不必这样，想用多少用多少，不够哪里还有十几缸呢。”
<br/><br/>    陈风：......
<br/><br/>    既然自家主人如此财大气粗，陈风倒也没跟叶凡客气。
<br/><br/>    随意先拿起一株万年灵芝后，便出去修炼了。
<br/><br/>    陈风出去没多久，叶凡脑海中就传来了系统提示音。
<br/><br/>    “叮，恭喜宿主，由于萧黛儿提升至战丹境，宿主境界突破。”
<br/><br/>    感受体内传来更加澎湃的灵气之力，叶凡知道他突破到战候三重了。
<br/><br/>    叶凡很激动，这才一个后人，就在这么段时间内。
<br/><br/>    让他从战候一重，突破到了战候三重。
<br/><br/>    那要是多来几个后人，岂不是无敌了吗？
<br/><br/>    到时候，境界提升的就跟火箭发射一样。
<br/><br/>    蹭蹭的往上长。
<br/><br/>    叶凡知道，系统一旦开启，后面还会发布培育后人的任务。
<br/><br/>    想到这，叶凡笑着摇头，看来以后有的忙了。<br/><br/>