    第5246章
<br/><br/>    一个杜家人上前，道：“杜大少，是叶昊这个王八蛋来了！”
<br/><br/>    “他居然没去总舵之巅和门主一战，而是准备收拾包裹走人！”
<br/><br/>    “我们正在呵斥他，让他跪下来请罪，我们好把他绑到门主面前去认罪！”
<br/><br/>    “什么！？”
<br/><br/>    杜长义微微一愣，随后视线落到了叶昊身上。
<br/><br/>    “好你个叶昊！”
<br/><br/>    “挑衅了门主，害了我们杜家之后，你居然不去赴战！”
<br/><br/>    “而是跑到这里藏起来了！”
<br/><br/>    “虽然我们都知道门主的可怕！”
<br/><br/>    “但是你就算再害怕也得去啊！”
<br/><br/>    “你现在像缩头乌龟一样的藏起来，会害死我们杜家的！”
<br/><br/>    叶昊淡淡道：“我去不去，与你杜长义何干？”
<br/><br/>    “还与我何干？”
<br/><br/>    杜长义一脸不耐烦的看着叶昊。
<br/><br/>    “好了，你来了也正好！”
<br/><br/>    “我都听说了，你内外兼修，学的就是我们杜家的天门拳！”
<br/><br/>    “现在把天门拳的心法默写出来，我警告你，写错一个字，我就打断你一只手！”
<br/><br/>    说话间，已经恢复修为的杜长义一脸高高在上的神情，让人送了纸笔过来。
<br/><br/>    然后他双手环胸，居高临下的看着叶昊。
<br/><br/>    显然，恢复过来的他，觉得自己可以轻而易举的碾压叶昊。
<br/><br/>    再加上，他都快要抱上门主的大腿了。
<br/><br/>    还怕叶昊怕个毛线啊！
<br/><br/>    “心法？”
<br/><br/>    “默写？”
<br/><br/>    秦梦晗脸色一寒。
<br/><br/>    “你也配？”
<br/><br/>    “女人，我早就看你不爽了！再唧唧歪歪，我一会儿连你也收拾！”
<br/><br/>    杜长义冷笑一声，而后指点叶昊。
<br/><br/>    “快点默写，我们还要去门主他老人家那里请罪呢！”
<br/><br/>    “没有时间和你这个缩头乌龟墨迹！”
<br/><br/>    叶昊眯眼看着这一幕，又看了看此刻瘫软在地上的杜太子，淡淡道：“心法，没有。”
<br/><br/>    “杜太子的事，你得给我一个交代。”
<br/><br/>    “看在杜良老哥的面子上，我给你这个机会，希望你珍惜。”
<br/><br/>    “还杜良老哥？”杜长义嗤之以鼻。
<br/><br/>    “姓叶的，你真的以为你是我们的长辈了？”
<br/><br/>    “还给你一个交代！”
<br/><br/>    “我们杜家的家务事，什么时候轮到你一个外人来管了？”
<br/><br/>    “前几天我们修为被禁，让你嚣张了几天而已，你不会真的觉得，自己能够主我们杜家的事吧？”
<br/><br/>    “痴人说梦！”
<br/><br/>    叶昊淡淡道：“现在不但你们杜家的事，就算整个天门寨的事，都是我说了算。”
<br/><br/>    “砰——”
<br/><br/>    杜长义猛的把手里的盖碗砸在了地上。
<br/><br/>    “叶昊！说你胖你还真的喘上了！”
<br/><br/>    “装！这个时候还装！”
<br/><br/>    “现在既然你不愿意默写出心法的话，那么也无妨！”
<br/><br/>    “把你绑到门主他老人家面前的时候，他老人家有的是办法让你开口！”
<br/><br/>    “敬酒不吃吃罚酒的家伙！”
<br/><br/>    “下贱！”
<br/><br/>    说话间，杜长义就一步上前，准备出手把叶昊扇翻在地上。
<br/><br/>    “啪——”
<br/><br/>    不需要叶昊出手，就见到秦梦晗一步上前，抬手就是一巴掌扇在了杜长义的脸上，扇得他踉跄退后，神色瞬间难看到了极致。
<br/><br/>    “小表子，你敢打我！？”杜长义直接发飙。<br/><br/>