    
<br/><br/>    顾成渊给她弄完头发，回过头来看她一个题也没写。
<br/><br/>    微微挑眉，“一个也不会？”
<br/><br/>    按照秦倾倾的能力，不应该啊。
<br/><br/>    从某个角度来说，说明钱拓教的不行。
<br/><br/>    秦倾倾‘昂’了一声，撇了撇嘴，嘟囔，“本来会做”
<br/><br/>    他站在这儿她就不会了。
<br/><br/>    她回了回神，觉得是时候好好咨询一下程橘子了。
<br/><br/>    交流一下这方面的经验。
<br/><br/>    虽然程橘子是那种半个恋爱没谈过的人，但却能比魏博羽还能开导感情。
<br/><br/>    这种功能很可！
<br/><br/>    顾成渊以为是小青梅故意找茬，轻笑了下没说话，坐在椅子上翘着二郎腿看秦倾倾如临大敌地盯着题。
<br/><br/>    小青梅正经的模样还挺好看的。
<br/><br/>    其实秦倾倾如临大敌的气势哪里跟物理题有关系了。
<br/><br/>    明明是因为顾成渊。
<br/><br/>    话说回来，她情窦开的貌似是有点晚，十七岁......
<br/><br/>    这倒没什么，关键是，她好想搞清楚这情窦到底是为谁而开的啊！
<br/><br/>    本来她坚信是男神哥哥......
<br/><br/>    现在......现在也肯定是男神哥哥！！
<br/><br/>    秦倾倾拍了拍脑袋，暗骂，没出息的东西。
<br/><br/>    这点小事搁这儿瞎琢磨。
<br/><br/>    除了男神哥哥还能有谁？！
<br/><br/>    顾成渊么？
<br/><br/>    呸呸呸......
<br/><br/>    不可能不可能，打死魏博羽她情窦初开的对象也不可能是顾成渊。
<br/><br/>    别自己吓自己了，要真喜欢他的话难道还要等到十七岁么？
<br/><br/>    都这么多年了没感觉，怎么可能现在突然就有了？
<br/><br/>    搞笑呢吧......呵呵......
<br/><br/>    秦倾倾给自己找了个很心安的理由，清了清嗓子专心致志地搞物理题了。
<br/><br/>    物理提不上去的话她还怎么去T大找男神哥哥呢！
<br/><br/>    男神哥哥可是理科成绩很好的！
<br/><br/>    恩，出门的时候有空了把男神哥哥的照片洗出来，贴在书箱前边。
<br/><br/>    肯定比n个闫娟在她身后拿鞭子监督她学物理有用多了。
<br/><br/>    看来男色不一定会误人，还有可能成人之事！
<br/><br/>    秦倾倾乐滋滋地琢磨，突然感觉右耳传来顾成渊的气息。
<br/><br/>    他的呼吸使她鬓边的几根碎发乱飘，就......很奇妙的感觉......
<br/><br/>    “第一道题就写错了”
<br/><br/>    他似是无奈地叹了口气，修长的手指着他给她标住的第一道题。
<br/><br/>    是个多选，让选错误的，正确答案是AC，这傻丫头飘逸地写了BD。
<br/><br/>    秦倾倾喉咙一紧，呼吸也乱了几分。
<br/><br/>    靠！
<br/><br/>    离这么近要人命啊？
<br/><br/>    “哦......哦，我没看清题”
<br/><br/>    她看了眼题目，干笑两声，连忙拿笔改成了AC。
<br/><br/>    顾成渊没说话，就在俯身在她旁边看她练习册上面做过的题。
<br/><br/>    搞得秦倾倾整个人都定住了。
<br/><br/>    安静的环境之下，所有感官的感受都被放大。
<br/><br/>    他的呼吸，跟她一样的洗衣液淡香......还有，他一手撑着桌子，一手扶在她椅子后面，一种近乎从背后拥抱的姿势......
<br/><br/>    秦倾倾咽了咽口水......
<br/><br/>    过了两秒，又咽了咽口水......
<br/><br/>    不一样了。
<br/><br/>    跟以前不一样了。
<br/><br/>    男色误人！是真的误人！
<br/><br/>    是她个人想歪的能力太强了吗？
<br/><br/>    她之前那单纯的思想被程橘子在耳边日积月累的灌输给带偏了啊？
<br/><br/>    青春期都这样么？
<br/><br/>    她是不是该快点跟男神哥哥发展一下，好打消对顾成渊偶尔升起的念头呢？
<br/><br/>    毕竟，顾成渊是姜嫣的。
<br/><br/>    所以她不管因为什么，都不该这样的念头......
<br/><br/>    就算只是怀疑喜欢也不行！<br/><br/>