
吴振猛然踩下了刹车。<br/><br/>
孙涛一个不慎,又被撞到了车上：“吴总,你干嘛？！”<br/><br/>
他揉了揉发青的额头，发现吴振双手发白地死死抓住方向盘,脸色惊恐。<br/><br/>
孙涛害怕了：“你看到什么了？”<br/><br/>
孙涛四处张望,没发现什么异常，外面是下坡路，他们没开回去，路上也没有奇怪的人,吴振怎么会是这个表情？<br/><br/>
吴振僵硬地转过头：“你不觉得这个味道很臭吗？”<br/><br/>
孙涛以为他还在说脚的事情：“行了行了，我都穿上鞋子了,你快开吧！这鬼地方我一点都不想呆了,咱们赶快离开这儿,出去报警！”<br/><br/>
“你闻不到味吗？”吴振追问。<br/><br/>
孙涛嗅了嗅：“好像，是有那么点怪味……难道不是雨水的味道吗？”<br/><br/>
他现在身上都是湿的，浑身难受。<br/><br/>
吴振回头：“你们看看车上有没有别人？”<br/><br/>
阮乔：“别人？”<br/><br/>
吴振声音都在发抖：“对，我，我觉得吧，那个女人是不是上车了？”<br/><br/>
轰隆！<br/><br/>
这句话伴随着雷声，硬生生把孙涛吓傻了，半晌，才颤抖道：“吴总,你是不是再开玩笑啊。”<br/><br/>
“我哪有开玩笑，这气味不就像什么东西腐烂臭了的味道吗？！”<br/><br/>
孙涛立刻检查四周，座位下面也没有放过,可什么都没有发现：“没有啊，如果那个女鬼真的上车了，她坐在哪啊？后座的人不可能没有察觉吧？”<br/><br/>
孙涛和阮乔两人离得近，前面的车顶灯也是开着的，中间那排除了阮乔和苏席在没有别人。<br/><br/>
【弹幕】[小余不是小鱼]卧槽，不会真的在车上吧<br/><br/>
【弹幕】[四爷家的喵喵]吓到我了！！<br/><br/>
【弹幕】[喵大人]是啊，车为什么能开出去了，细思极恐啊！<br/><br/>
孙涛正疑惑，忽然想到什么，伸长了脖子问：“康高，你后座有没有别人啊？”<br/><br/>
后排没有声音，也没有回答。<br/><br/>
“不会，真的在后排吧？你别吓我们……”<br/><br/>
吴振戳了戳孙涛：“你过去看看？”<br/><br/>
孙涛疯狂摇头：“我怎么看？要是女鬼真的在后排，我一过去不把我吃了！让阮眠她去看看不就行了，他们不是离得近吗？”<br/><br/>
<br/><br/>
前排还在议论，阮乔已经转身看向后面。<br/><br/>
康高不知道什么时候低头坐在座位上一动不动，灯光打不到他脸上，也看不清他的表情。<br/><br/>
“这，这！”孙涛从车下面的盒子里找到一个手电筒：“这里有手电筒。”<br/><br/>
他递给阮乔。<br/><br/>
阮乔见他们两一脸惊惧，笑着摇了摇头。<br/><br/>
打开手电筒，照着低着头的康高。<br/><br/>
后座上只有他一个人，也没有女鬼的踪迹，还有一个装着杂物的纸箱紧靠着另一侧的车门，女鬼显然不会躲在纸箱里，但康高的状态也不对。<br/><br/>
手电筒在他头上晃了几圈，<br/><br/>
他竟然没有任何反应。<br/><br/>
【弹幕】[沉默寡言东方曜]把弹幕打在害怕上<br/><br/>
【弹幕】[神道祭]康高不会出事了吧<br/><br/>
【弹幕】[一笼桃花酥]女鬼真的在车上？？？<br/><br/>
因为刚才出去的原因，康高浑身都湿透了，脸上还在滴水，手臂上的伤口都浸湿了，他却没有一点反应。<br/><br/>
苏席伸出雨伞，推了推康高。<br/><br/>
男人一下就倒在座位上，脸正好朝着几人的方向，阮乔手电筒的光照在他脸上。<br/><br/>
前排的人看不清画面：“怎么，怎么样了？”<br/><br/>
阮乔的声音淡定：“他死了。”<br/><br/>
“哦哦，”孙涛拍了拍胸膛：“吓死我了。”<br/><br/>
一瞬间，他以为阮乔说的是“他没事”，因为她的声音太淡定了。<br/><br/>
孙涛从两个座位中间插过来，伸着脖子往后面看，这一下，他就后悔了。<br/><br/>
就让阮乔她看不就完事了，自己为什么会觉得画面可以接受啊！<br/><br/>
康高倒在后座上，脸色青紫发胀，被电筒光照着，十分诡异骇人，一双眼睛瞪得大大的，血丝布满了眼珠，仿佛死不瞑目。<br/><br/>
嘴巴张开，里面黑魆魆的，从鼻子和嘴巴里还钻出来几条虫子。<br/><br/>
虫子呈椭圆形，背面光滑像是有甲层，浑身漆黑，七对胸肢抓住康高的嘴唇，三两下就蹿回了嘴巴里。<br/><br/>
孙涛一屁股坐回去，干呕起来。<br/><br/>
吴振看见孙涛的反应，也知道事情没有那么简单，更何况刚才他们还在一起说话，眨眼的功夫，人就悄无声息死了。<br/><br/>
“她肯定在车上！”吴振惊慌道：“康高就是被她杀掉了，她是来报仇的，要把我们都杀掉！”<br/><br/>
“不，不能吧，等凶手死了，她就会放过我们吧？”孙涛擦了擦嘴巴。<br/><br/>
“你没听那个广播吗？”吴振说：“这么多年在这里出车祸的人还少吗？其他人都是陪葬的！”<br/><br/>
“说不定是之前我们下车的时候，康高就被弄死了，只不过发作的时间晚了一点？”孙涛强行安慰自己，“现在怎么办啊，总不能放任康高的尸体在车上吧？”<br/><br/>
“对，快把他扔下去！女鬼如果要的是他，说不定就会放过我们了。”吴振点头，“你们两快把他弄下去！”<br/><br/>
阮乔回头看他：“你觉得能使唤的动我吗？”<br/><br/>
“这……”<br/><br/>
吴振一瞬间竟然觉得她说的没错。<br/><br/>
他咬咬牙，刚打开车门准备自己动手，就被阮乔叫住。<br/><br/>
\”就这么把尸体扔到路边，说不定变成第二个厉鬼，到时候缠上我们，就双杀了。\”<br/><br/>
吴振回头：“那你说怎么办？”<br/><br/>
阮乔：“把人放到后备箱。”<br/><br/>
她说的多少也有道理，虽然吴振讨厌康高，但是把人就这么扔在山上确实是不太好，吴振下了车，见孙涛没有动静，便拍了拍车门：“快下来！你还真等着看我一个人搬？”<br/><br/>
孙涛差点吐出来，但想到吴振许诺<br/><br/>
的事后报酬，便只能强撑着下车和他一起搬动康高。<br/><br/>
康高的皮肤冰冷僵硬，明明刚刚还活着的人，现在就成了不知道死了多久的尸体，这地方是在是诡异，两人也不敢看康高的脸，用刚才的毛巾把他的脸遮住，然后扔到了后备箱。<br/><br/>
解决了康高，吴振两人站在车门外：“要不然检查一下？”<br/><br/>
?本书作者缜白提醒您《拯救全息游戏中的他[无限]》第一时间在更新最新章节，记住域名𝒲𝒲𝒲.𝘟𝓱𝒲𝓮🄽𝘟𝐮𝓮.𝕔ｏ𝙈?请来_看最新章节_完整章节<br/><br/>
孙涛说：“你还真觉得那女鬼在车上？”<br/><br/>
吴振：“不然你以为康高怎么死的？”<br/><br/>
孙涛：“……”<br/><br/>
吴振说的也有道理，他也害怕，阮乔让苏席也下车帮他们检查。<br/><br/>
三人把车内车外，包括车底都看了一遍，确实是没有人的影子。<br/><br/>
【弹幕】[栖]我不应该在车里，我应该在车底<br/><br/>
【弹幕】[呼兰弃刀去]为什么楼上可以放音乐<br/><br/>
【弹幕】[哟哟哟]女鬼既然是灵体，又可以闪现，平时看不见是正常的吧<br/><br/>
三人转了一圈，一无所获，最后回到座位上，吴振重新启动车。<br/><br/>
不知道是不是心理作用，吴振觉得车上味道小了点儿了，可要说完全消失，却又不像。<br/><br/>
阮乔偏头问苏席：“有发现？”<br/><br/>
苏席说：“有。”<br/><br/>
这一句话吓得前面两人立刻回头：“在哪？女鬼在哪？！”<br/><br/>
苏席：“不是她的线索。”<br/><br/>
他敲打了一下窗户：“是车底的痕迹。”<br/><br/>
“用手电筒照亮车底的时候，在车前部的车底发现了血迹。颜色很暗，不是新鲜的。”<br/><br/>
阮乔想了想：“看来这辆车，恐怕和女人的死脱不了干系。”<br/><br/>
车底有血，那就是发生过车祸，人被压在车底下面，留下了血迹。<br/><br/>
女人一个人深夜独自进山，晚上又遇到了大雨，如果这个时候她发现有车开过来，自然会想办法搭车。<br/><br/>
但是开车的人，却不知道出了什么意外，撞到了她。<br/><br/>
而女人进山的监控被人抹掉，也没有人知道她死在了这山里。<br/><br/>
康高已经死了，如果他们开出去，这一晚就算结束了，但如果依然还有问题存在，就说明他们还没做完该做的事情。<br/><br/>
吴振心里也慌得不行，只要一想到女鬼还在车上的某个角落盯着他，他就浑身发冷。<br/><br/>
但既然能够开出那段鬼打墙的路，他们就有机会离开这里，吴振脚下的油门都踩得用力了一些。<br/><br/>
快点，只要离开这个鬼地方，他就再也不来a市和b市了，不！他要出国，躲这个地方远远的！<br/><br/>
滋滋。<br/><br/>
头顶的车灯又闪了几下，吴振余光瞥了一下后视镜，这一下把他吓得够呛！<br/><br/>
最后排多了一个坐着的人影！<br/><br/>
可是康高已经被他们搬到后备箱去了，现在坐在后排的人是谁？！<br/><br/>
吴振头皮发麻，手臂都起了鸡皮疙瘩，差点开到路外面去。<br/><br/>
“吴总！你好好开车啊，别我们没死在女鬼手里，被你开到山<br/><br/>
崖下面去了！”<br/><br/>
孙涛抱怨的声音从没有比现在令人喜欢，吴振转头正想和孙涛说看到的后面的影子，他的目光从后视镜移开，那个黑影依然坐在后排，但后视镜刚才被孙涛甩上了不少水珠，偏偏是脸的地方看不清。<br/><br/>
?喜欢看缜白写的《拯救全息游戏中的他[无限]》302、五夜怪谈时36吗？那就记住的域名𝙬𝙬𝙬.𝙭Ｈ𝙬🄴𝓷𝙭𝐮🄴.🄲𝘰𝘮?请来旧时光+文学+看最新章节+完整章节<br/><br/>
但黑色的衣服，除了那个女人没有别人了！<br/><br/>
吴振转头看向孙涛：“我看到——”<br/><br/>
后面的话卡在喉咙里，伴随着一道无声的闪电，他看见副驾驶上坐着的人穿着黑色的衣服，浑身都是雨水，脸色青白，漆黑的眼睛直直地盯着吴振。<br/><br/>
是那个女人！<br/><br/>
吴振惨叫一声，忽然觉得脑袋一痛！<br/><br/>
他晃了一下脑袋，再看向副驾驶，发现孙涛一脸惊讶地看着自己：“吴总，好好开车啊，你差点把我们弄死了！”<br/><br/>
吴振连忙摆正方向盘，再看向后视镜，后排没人了。<br/><br/>
“刚才，谁，谁打我？”他问。<br/><br/>
孙涛说：“要不然看着你走神，阮眠让我敲你一下，我们就完蛋了！”<br/><br/>
他也有些后怕，要不是阮眠刚才及时叫他看好吴振，刚才车那一甩就差点冲出弯道：“说真的吴总，你是不是做了亏心事现在慌了啊？要不是我不会开车，我都自己来了。”<br/><br/>
“胡说！”吴振摸了摸额头的冷汗。<br/><br/>
雨刷器疯狂的转动，将模糊的挡风玻璃一次次清理干净，车灯照亮的路面依然有限，四周一片漆黑。<br/><br/>
吴振死死盯着前面，精神紧绷，生怕再被影响到，到时候自己出了车祸，都不用女鬼动手。<br/><br/>
阮乔坐在座位上，看着两人的表现，似乎在思考什么。<br/><br/>
车内还是有那股腐臭的味道，虽然后备箱有尸体，但阮乔直觉，女鬼还没走。<br/><br/>
康高显然是个没有什么罪恶感和道德的人，看他之前说的话和表现，确实不像是凶手，见到女鬼也不害怕，他甚至不害怕车内的人，干了什么也都直言。<br/><br/>
孙涛是个宅人，虽然不会开车不知道是不是他的谎话，但是指望一个宅人下大雨还开车进山，恐怕不太现实，比起开车撞人来说，在家里远程搞搞监控才是他的风格。<br/><br/>
剩下的人，显然就只有吴振了。<br/><br/>
而吴振……<br/><br/>
显然是有什么事情没和他们交代的。<br/><br/>
阮乔正准备和苏席说几句，回头却发现自己身边的人变了。<br/><br/>
不再是她帅气的超凶，而成了一个面容令人惊惧的女人。<br/><br/>
女人坐在她身侧，死死盯着她，浑身都散发着刺鼻的腐臭味，黑色的衣服和黑发融合在一起，皮肤却是发胀的青白色。<br/><br/>
阮乔双腿不能动，即便是看见了她，也跑不了。<br/><br/>
不过，她原本也没想过要跑。<br/><br/>
相反，阮乔叹了口气，然后俯身上前，毫不嫌弃地抱住了女人。<br/><br/>
女人不动了。<br/><br/>
水滴沿着她的头发，滴落在阮乔身上。<br/><br/>
苍白的脸上没有过多的表情。<br/><br/>
阮乔能够感受到难闻的气味扑鼻而来，雨水、腐臭交织在一起，还有一股冷意，将她包围，她所触碰到的身体僵硬而冰冷，如同死尸。<br/><br/>
阮乔轻轻拍了拍她的后背：“别害怕，没事了。”<br/><br/>
她说：“我会带你离开这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040004"&nbsp;&nbsp;chaptername="302、五夜怪谈时36">加入书签</a>
</div>
