
这轰鸣声何来？<br/><br/>
有人解释说了，这叫做鸣礼炮，为众礼节中规格最高的方式，只有在恭迎贵宾时，才会用到此礼。<br/><br/>
是吗？<br/><br/>
是的，齐大人就是这么说的。<br/><br/>
这种观点从表面上看，似乎有些道理，但是，又感觉有些不太对劲。<br/><br/>
既是恭迎之礼，就要彰显和气为主，却为何要发射实弹呢？<br/><br/>
砰砰砰……<br/><br/>
有先有后，七声礼炮依次轰完，谭俊彦宣布：礼毕！<br/><br/>
到了这时，齐知府才从怀中掏出来了两坨脏兮兮的棉球，塞在了蹲在地上瑟瑟发抖的吴大人的鼻孔中。<br/><br/>
吴晚荣本是养尊处优的京官，于都察院中执事，哪里见到过这种戎马阵仗，这冷不丁的几声冲天炮响，直震得他肝胆俱裂。<br/><br/>
反观齐誉，他不仅波澜不惊，还云淡风轻地摇着手里的折扇，没有丝毫的惧色。这是他在烽火硝烟中练就出来的胆识，非常人能及。<br/><br/>
<br/><br/>
就当下二人的反应来说，胆色方面，高低立判。<br/><br/>
而就在此时，忽闻一股异味传过来，齐誉低头一看：卧槽，这小子居然被吓尿了？<br/><br/>
效果不错，非常满意。<br/><br/>
一个字：浑身舒坦！<br/><br/>
嗯，继续！<br/><br/>
“下面，进入鸣枪礼！”<br/><br/>
“是！”<br/><br/>
“开火！”<br/><br/>
“吼！”<br/><br/>
在下令之后，齐誉率先拔出了腰间的火枪，贴着吴大人的耳边就是一枪。<br/><br/>
砰！<br/><br/>
“啊！”<br/><br/>
吴晚荣哪里知道，鸣枪礼本是军人丧礼上所用的悼念之礼，并不能用于恭迎远来的客人。<br/><br/>
不过，他现在已被吓懵，双眼直勾勾，裤裆凉飕飕，哪儿还有心情去了解礼仪方面的事？<br/><br/>
其实，对于火器恐惧乃是正常反应，并不是个别现象，任谁第一次见识到枪炮的威力，都不禁会被吓出几个寒战，更何况，还是这种蓄意的惊吓。<br/><br/>
然而，齐大人的手下却不这么认为。<br/><br/>
老爷们嘛，就不能怕，这他娘的还是京官呢，就这点胆量？<br/><br/>
咳，吐！<br/><br/>
狗熊而已，居然还被吓得尿裤子了！<br/><br/>
对此，衙差以及衙役们无不报以轻蔑的哂笑，对着吴大人的某处指指点点，口吻中除了不屑，还是不屑。<br/><br/>
“一个怂包而已……”<br/><br/>
“还他娘的京城来的呢，咋恁没出息呢……”<br/><br/>
“……”<br/><br/>
良久后，吴晚荣才‘啊’的一声，彻底地恍过神来。<br/><br/>
然后，又急忙捂住自己的裆下。<br/><br/>
此时的他，恨不得找个地缝一头钻进去，实在是太丢人了。<br/><br/>
不过，他慢慢压住了心里的窘，开始冷静思考起来，今天的这一出，是齐誉故意搞出来的吗？<br/><br/>
应该不是。<br/><br/>
这么说吧，他可是亲耳听到下西洋回来的马大太监说，海外确实有一种只有恭迎贵宾时才会使用的鸣炮礼，这并非是齐誉无中生有，故意瞎掰。<br/><br/>
还有就是，现场这么多的人，却只有自己一个吓得尿裤子，看来，还是自己的胆量太小了。<br/><br/>
综合来看，这应该和齐誉没有太大关系。<br/><br/>
在想明白了这个问题之后，吴晚荣便释然了，也慢慢地挺起了自己心虚的腰杆，并道：“现在，迎宾礼已毕，咱们下一步去哪儿？”<br/><br/>
齐誉开怀一笑，道：“本府已命属下于酒肆中备下薄酒，来为吴大人你接风洗尘。”<br/><br/>
“呃……吃饭先不急！”吴晚荣叫了声暂停，然后又掩着尴尬说道：“本官一路南下，舟车劳顿，想在贵地的馆驿里略作歇息，待养一养精神头后，再出席这场酒席，如何？”<br/><br/>
这纯属是扯淡之辞。<br/><br/>
其真意却是，他想赶紧找个地方换身衣裳，顺便整理一下仪容，像现在这样裆下湿漉漉的，成何体统？<br/><br/>
再者，带着这身气味吃饭，口味也忒重了点。<br/><br/>
齐誉不仅没有为难他，反而很善解人意地笑道：“当然可以！吴大人为宾，齐某为主，宾之言，主又岂有不从之理？”说罢，他又转过身去，对着谭俊彦吩咐道：“广陵啊，你带着吴大人先到馆驿里略做稍息，一个时辰之后，我派马车来接。”<br/><br/>
“是！”<br/><br/>
“还有，你要记得，一定要用心‘侍候’远来的客人，莫不要怠慢了。”齐誉嘴角一勾，大有深意地嘱托道。<br/><br/>
谭俊彦则是心领神会地点点头，回道：“大人请放心，属下办事，绝不含糊。”<br/><br/>
“呵呵，～～”<br/><br/>
……<br/><br/>
半个时辰后。<br/><br/>
琼州府城馆驿里的一所破屋子内。<br/><br/>
长途跋涉的吴晚荣，终于下榻而至。<br/><br/>
“我说，你们琼州馆驿的厢房，就没有一间像样的吗？”<br/><br/>
“回吴大人的话，这一间已经算是最好的了！”<br/><br/>
“什么？就这……还是最好的？”吴晚荣看着屋里缺角的方桌以及瘸腿的板凳，不由得倒吸了一口凉气。<br/><br/>
世人常言，琼州乃是全天下最为偏僻和贫瘠之地，没想到果然如此。<br/><br/>
然而事实上，这间浆洗用的杂物室，是昨天晚上才收拾出来的，也是齐誉特地为吴晚荣而准备的。<br/><br/>
这可是名副其实的特殊待遇。<br/><br/>
见谭俊彦一脸真诚，不似有假，吴晚荣也勉强信了。<br/><br/>
“呃，还请谭<br/><br/>
大人回避片刻，待吴某更衣束发，之后，便与君同往赴宴，免得齐大人他等得焦躁。”<br/><br/>
“既如此，谭某就暂行告退了！”<br/><br/>
“请便！”<br/><br/>
“……”<br/><br/>
在掩好房门并退出来之后，谭俊彦又偷偷地放下了门外的闩，而后，他又命人打开寓馆的大门，把那些‘群演’都引了进来，等待观赏接下来的好戏。<br/><br/>
那，又是一场什么样的好戏呢？<br/><br/>
诸位看官莫焦，咱们先不要胡乱猜测，权且看看吴晚荣在做些什么？<br/><br/>
或许有人说了，这还用得着看？人家尿裤子了，肯定是在更换着衣服。<br/><br/>
错了！<br/><br/>
他确实是脱了衣服，但是，却没有另行更换。<br/><br/>
咋滴了？<br/><br/>
瞧……<br/><br/>
屋内的吴晚荣就跟那白斩鸡似的，正光着腚抱着一根大木头柱子用力地摩擦着，哦不，这句的措辞有些不当，应该说是抱着木头柱子瑟瑟发抖才对。<br/><br/>
为什么会这样呢？<br/><br/>
其实，吴晚荣自己也没弄明白是怎么回事儿。<br/><br/>
他才刚刚脱光衣服，就见床底下突然钻出来了三条过山风，其中最粗的那一条，都快赶上大棒槌了。<br/><br/>
这玩意儿谁不怕？<br/><br/>
那是，它们就跟那恶魔美杜莎的化身一样，让人望上一眼，就感觉心生畏惧，毛骨悚然。<br/><br/>
“哎呀，我的妈呀！”<br/><br/>
反应过来的吴晚荣，只觉全身的毛发就跟那被雷劈了似的，全都倒立起来。<br/><br/>
而后，他蹭的一声蹿向一边，下意识地抱住那支似乎可以寻求自我安慰的木头柱子。<br/><br/>
与此同时，他心中还在暗骂：都说这琼州之地毒虫满布，没想到居然猖獗到了如此程度。是呀，随便换个衣服，都能引来大长虫的偷窥。<br/><br/>
吴晚荣强压着心里的惊骇，当机立断，箭一般地冲向了房门处，可是，那扇门却被外闩锁住，无论自己怎么晃荡，都打不开。<br/><br/>
这……该咋办呀！<br/><br/>
嘿，有了！<br/><br/>
从窗子里钻出去！<br/><br/>
于是，他拖着自己肥胖的身躯，连滚带爬，并忍着窗户上的钉子的扎扎痛，咬着牙关翻了出去。<br/><br/>
哈哈，终于安全了。<br/><br/>
谁知，才刚刚脱离了毒虫之险，尴尬境地又接踵而至。<br/><br/>
不知何时，这院子里突然聚来了一群百姓模样的人，他们全都带着揶揄的哂笑，对着自己的‘短小’家伙指指点点。<br/><br/>
嗯？<br/><br/>
我哪里短小了？<br/><br/>
顺着他们的视线，吴晚荣低头看去，不禁巨惊：我去，我怎么光着身子呀？<br/><br/>
“哈哈~~”<br/><br/>
“嘿嘿~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68705547"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;特殊招待">加入书签</a>
</div>
