
”孤还没计较，你与龙郸私下相会呢，你居然反过来，开始质问孤？君云绵，孤警告你一句，龙郸这人不简单，如非必要，不要和他来往甚密。“<br/><br/>
背着他，和其他男人幽会，她当他是个死人吗？<br/><br/>
难道，他连询问一句的资格都没有？<br/><br/>
在她眼里，他到底算什么？<br/><br/>
君云绵抿着唇瓣，勾唇冷然一笑。<br/><br/>
“私下相会？听着太子这用词，莫不是怀疑，我与龙郸是有什么私情吗？你的想象力，可真是丰富，我实在是佩服。我去清苑，是有正事，并不是你想的那么龌龊。不管你信不信，身正不怕影子斜，你尽管去查……”<br/><br/>
她气的厉害，当即便怒气冲冲的离去。<br/><br/>
她好心为他筹谋，将龙郸拉下水，随着他去边塞征战，没想到到头来，他居然污蔑她与龙郸有私情。<br/><br/>
这个男人，简直是不可理喻。<br/><br/>
君云绵气的，晚膳都没吃，只觉得自己一番好心，当真是喂了狗。<br/><br/>
李嬷嬷察觉到君云绵心情不好，倒也没自讨没趣。<br/><br/>
她熬了一些补汤，端给了明悦。<br/><br/>
明悦向李嬷嬷道了谢，将补汤端进内室。<br/><br/>
“公主，你别生气了，还是你的身体重要，即使再生气，也不能不吃东西。”<br/><br/>
君云绵瞥了眼那补汤，到底还是没胃口喝。<br/><br/>
第二天一大早，她便出了太子府，整整一天，都没再回府。<br/><br/>
李嬷嬷无奈，只得去找了龙瀛。<br/><br/>
“太子殿下，你到底是怎么惹着太子妃了？她昨晚都没吃饭，今日又一大早出去，到了现在都没回来。眼看着天色黑了，太子妃还不回来，这可真是让人担心啊。”<br/><br/>
龙瀛搁下毛笔，微微蹙眉看向李嬷嬷。<br/><br/>
“昨晚没吃晚膳？”<br/><br/>
李嬷嬷点头：“是啊，太子妃那脸色黑的，老奴都不敢多说一句话。”<br/><br/>
太子妃一直以来，都是挺平易近人的。<br/><br/>
但到底是公主，一旦生气，那怒意从身上散发出来，还真是挺摄人的。<br/><br/>
龙瀛知道，昨天自己的话，有些是说重了。<br/><br/>
可她那一番模糊不清的解释，终究让他心底有些不舒服。<br/><br/>
是个男人，估计都不能忍受自己的妻子，与其他男人幽会三个时辰吧?<br/><br/>
龙瀛让李嬷嬷回去，当即便带着侍卫，出太子府寻找君云绵的踪迹。<br/><br/>
谁知，刚刚出了太子府，影卫便冲过来禀告。<br/><br/>
“太子殿下不好了，太子妃好像是出事了……”<br/><br/>
龙瀛的脸色一沉：“太子妃出事了？在哪里？”<br/><br/>
“属下奉了太子的吩咐，一直在暗中跟随太子妃。谁知，太子妃发现了属下的身影，用计甩掉了属下。等属下寻找太子妃踪迹，到城西西郊桃花源那里，她的贴身侍女满身是血躺在桃花源，而太子妃却踪迹全无。”影卫沉声回道。<br/><br/>
明悦满身鲜血，被人抬着，放在了龙瀛的面前。<br/><br/>
龙瀛的眼底，闪过几分晦暗。<br/><br/>
他靠近明悦，低声喊了她几句。<br/><br/>
明悦从昏迷中，缓缓的睁开眼睛。<br/><br/>
当她看见眼前的人是太子时，她非常激动的，一把揪住了龙瀛的衣袖。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960861"&nbsp;&nbsp;chaptername="太子妃出事了">加入书签</a>
</div>
