
金发JK的瞳孔收缩，表情在“自爆”的边缘疯狂试探。<br/><br/>
“开...开什么玩笑！”<br/><br/>
看到众人望过来，她佯装镇定，很快就拿出了说辞：<br/><br/>
“你没听到吗？刚刚这位警官说，那个男人的死因是头部遭受重击，一击毙命！与其怀疑我，这边的这位大叔才更可疑吧！”<br/><br/>
这个女人！<br/><br/>
粗犷大汉被再次点名十分不爽，接连从叶更一和高木涉身上吃瘪，怎么现在连一个小姑娘都以为他是好欺负的了？<br/><br/>
正准备出声呵斥，却被叶更一平静的语气抢先：<br/><br/>
“准备继续做无意义的事吗？”<br/><br/>
粗犷大汉的气势一滞。<br/><br/>
愣了几秒钟才意识到，原来叶更一是在和JK女说话。<br/><br/>
而自己...就挺尴尬的。<br/><br/>
咳咳，看在这家伙帮我洗脱嫌疑的份上，就不发飙了，才不是因为害怕什么的...<br/><br/>
粗犷大汉雄起了半秒钟不到，再次沦为背景板。<br/><br/>
“怎么搞得，你们为什么都这样看我！”<br/><br/>
在侦探指认的buff加成下，金发JK显得越发的慌乱。<br/><br/>
“那怀疑我，你倒是拿出证据来啊！还是说你在我这里找到了杀死那个男人的凶器？”<br/><br/>
所有人又齐齐转过脸来，等待叶更一的回答。<br/><br/>
“那个很快就能找到。”他刚刚已经拜托负责搜查的警官去寻找某件物品了。<br/><br/>
“可是如果凶手是她，到底是用什么手法才能一击杀死一位成年男子呢？”高木涉疑惑不解。<br/><br/>
“是丝袜。”<br/><br/>
叶更一看着Jk女：<br/><br/>
“将凶器放进丝袜里，然后利用高速旋转产生离心力，只需要稍作练习，即便是一个孩子也能造成惊人的破坏。<br/><br/>
地上的那道拖痕，就是你回收凶器时留下的吧，至于血迹，你只需要返回女厕所进行冲洗就可以了。”<br/><br/>
Jk女继续辩解:<br/><br/>
“可是你说的这种手法除了我以外，刚刚离开的人里有许多人也可以做得到啊，而且丝袜的话就算是男人也...”<br/><br/>
“你腿上的疤很显眼啊。”<br/><br/>
叶更一毫不留情地打断道，他现在可没有听嫌疑犯辩驳的心情，这个JK女还有那边的两个人都变成过小黑，很经典的三选一，他会找错嫌疑人才怪。<br/><br/>
疤？<br/><br/>
众人的视线齐齐落在金发JK大腿上。<br/><br/>
挺白的...<br/><br/>
高木老脸一红，赶忙移开了视线，疤？有疤怎么了？现在是说这个的时候吗？<br/><br/>
话说，谁规定腿上有疤就是杀人凶手了。<br/><br/>
况且那个疤痕明显是旧伤，绝对不可能是刚刚杀人时留下的。<br/><br/>
“这个也不能作为证据吧...”<br/><br/>
“高木警官，你难道没有注意到，她的大腿根有一圈浅浅的勒痕，这就是她在前不久还穿着丝袜的证据。”<br/><br/>
喂喂喂...你为什么能看的那么清楚啊！<br/><br/>
面对众多异样的眼神，叶更一果断无视。<br/><br/>
他只是一个无情的事件卡达人而已。<br/><br/>
“她包里的化妆品很多，通常来说出于某种特殊的心理，如果是新买的化妆品正常人是绝对不会这样杂乱堆放。”<br/><br/>
“而且仅是出门吃饭，并不需要携带这么多化妆品。也就是说，她吃完饭后还要去某个地方参加需要化妆的活动，而我能注意到她大腿上的痕迹，也是因为这位姑娘一直在试图拉低裙摆遮盖的缘故。”<br/><br/>
“如果真的在意的话，又是出于什么原因，穿这么短的裙子出门。”<br/><br/>
“所以我才会问她的丝袜在哪里。”<br/><br/>
“看她的穿着打扮，一个如此注重外表的女人，恐怕化妆都会用去几个小时，这么明显的瑕疵，总不至于是忘了穿吧。”<br/><br/>
“我...我...”<br/><br/>
叶更一每一段话都直击要害，让金发JK哑口无言。<br/><br/>
“即便是利用了离心力，但能击碎头骨的凶器想来硬度也不会太低，冰块或者干冰之类的东西，你没办法保存，想来想去也就只剩下骨头了。”<br/><br/>
“这里是餐厅，搜查人员即便在附近的垃圾堆发现了骨头，也不会把它联想到凶器上面，运气好的话也许不用等到第二天的清理人员，野狗就会帮你把凶器消灭，而你选在这里杀人的目的我不清楚，不过外面施工发出的杂音，倒是刚好能掩盖你行凶时产生的动静。”<br/><br/>
叶更一稍微停顿，注意到门口有搜查人员走进来，道：<br/><br/>
“只要目标明确，那种被拉扯到变形的丝袜看来还是挺好找的。当然，你还是有借口可以推脱，比如丝袜不是你的。不过这样一来，这位看起来和善的警官，搞不好会在讯问室里，对你采取什么需要关闭摄像头的手段也说不定。”<br/><br/>
“喂喂！我才不会那样做好吗！”高木警官额头划过三道黑线。<br/><br/>
“只是开个玩笑。”<br/><br/>
叶更一半月眼，“人的脚每天都会分泌汗液以及少量的新陈代谢或是死皮，清水可不容易把它们冲洗干净，这些都是可以拿来做DNA鉴定的，不过我想应该用不到了吧？你的表情已经出卖了你自己啊。”<br/><br/>
<br/><br/>
听到这，金发女人终于掩面崩溃跪在了地上。<br/><br/>
看着她泣不成声的模样，阿笠博士却是悄声问道：“更一啊，既然她已经准备杀人了，为什么还要用自己穿着的那双丝袜？”<br/><br/>
叶更一回望阿笠博士，“博士，这种帮嫌疑人出主意的想法很危险。”<br/><br/>
“咳咳...”阿笠博士尴尬。<br/><br/>
“是价格...因为很贵，我...只有那么一双足够坚韧的丝袜...原本我是准备找一双替代的，只可惜那些丝袜在我练习的时候都弄破了。”<br/><br/>
已被带上银手镯的金发女人情绪稍显稳定，“那个男人是我在漫展上遇到的摄影师，交往了半年后我才发现，他居然还和其她的coser不清不楚，而我用来拍摄写真的存款，也被他偷拿去给别的女人买礼物，呵呵，这样一个男人...这样一个男人...”<br/><br/>
“好了，剩下的话还是去警局里说吧。”高木警官适时说道：“那个...侦探先生能不能麻烦你也来警局录取一下口供呢？”<br/><br/>
“...好吧。”看着事件卡上99%的进度条，叶更一无奈地点点头。<br/><br/>
搜查加上破案，当叶更一几人走出餐厅时，外面的天色已经黑了。<br/><br/>
微风吹过，点点雨滴落下。<br/><br/>
数清楚人头后，高木警官有些为难。<br/><br/>
两名警官需要和犯人坐在后排，自己的副驾驶也被林更一提前预定，而那些负责鉴识的警官，也刚好是五人标配。<br/><br/>
阿笠博士看出警车似乎没有空位，直接表示自己家距离这里很近，这点小雨跑回去就可以了。<br/><br/>
“叶教授，有时间的话一定要来做客！”<br/><br/>
临别前，阿笠博士郑重的对叶更一发出了邀请。<br/><br/>
叶更一欣然接受。<br/><br/>
不错，是个混入主角团的信号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069859"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;趁眼神好的时候就该多看看风景">加入书签</a>
</div>
