
处理完书院的事情，杨夏月等人就毫不犹豫的启程了。<br/><br/>
打算早日回去。<br/><br/>
只有两个月的假期，在路上耽误的时间有有一些久了。<br/><br/>
杨夏月现在已经迫不及待的想回到柳安县了，更何况，如今已经在临州境内了，离家越近，就越是克制不住想家的感觉。<br/><br/>
<br/><br/>
杨三妮和杨四妮也显得很是期待。<br/><br/>
于是大家马不停蹄的往回赶。<br/><br/>
在这一日的傍晚时分，众人终于到了柳安县。<br/><br/>
杨四妮问道：“姐，我们是在县城里面住一晚上，还是现在就回家呀？”<br/><br/>
杨夏月道：“我已经让人通知娘和姐姐，我们快到家了，我们现在回去，应该还能吃上家里的热乎饭。”<br/><br/>
杨四妮点头道：“那我们就快点，天黑之前还能到家呢！”<br/><br/>
她又渴又累，特别想回去躺会一会儿。<br/><br/>
一行人浩浩荡荡的就道了云溪村。<br/><br/>
因为女眷多，而且还有萧如烟这位货真价实的公主在，所以就算是众人想低调，也低调不到哪里去。<br/><br/>
四匹骏马拉着的马车，前前后后一共四辆，更别提后面那些用来运东西的马车了，可以说是十分扎眼。<br/><br/>
除此之外，两侧都是牵着高头大马身着铠甲的将士护卫着。<br/><br/>
也是快要进村了，杨夏月就吩咐大家下来走，不要骑马惊到村子里面的人。<br/><br/>
而且村子里面的孩子和老人多，要是一个不小心冲撞到了，也不好。<br/><br/>
这个时候，庄户人家早就收工吃了饭，用难得的空闲时间休息着。<br/><br/>
瞧见村子里面来了这么一群人，众人惊讶之余都有一些好奇。<br/><br/>
“我的乖乖！到底是什么人，怎么来头这么大啊！”<br/><br/>
“是啊，之前那杨家大姑娘回来的时候，也没这么大的排场。”<br/><br/>
杨春兰在村子里面，一直都是很低调的，可以说是深居简出，就算是出门用马车，也是寻常马车。<br/><br/>
但这次杨夏月回来，从车架上就能看出来，难以掩饰的富贵之气。<br/><br/>
衣锦还乡，不过如此。<br/><br/>
虽然说杨夏月也算是借了萧如烟的光，不过就算是杨夏月自己回来，用这样的行头也是合乎情理的。<br/><br/>
只不过杨夏月自己喜欢低调。<br/><br/>
如今带着萧如烟，是想低调也低调不起来了。<br/><br/>
“瞧着这马车是奔着杨家去的！”<br/><br/>
“是杨家又来亲戚了？之前的时候，那申府来人的时候，也是很气派。”<br/><br/>
“那可不一样，申府来的人的时候，虽然贵气，但你看这次，护卫都是用官府的人，这次的人，可不只是有钱这么简单，还得有权！”有人道。<br/><br/>
“走走走，咱们过去看看。”<br/><br/>
众人说着，就往那边围拢过去了。<br/><br/>
村子里面的人，不拘小节，谁家有个热闹的事情，大家都想去看看。<br/><br/>
杨四妮最先下了马车。<br/><br/>
众人只见一个身着华服的，漂亮的让人移不开眼睛的少女，从马车上跳下来。<br/><br/>
他们从来都没有见过，长的这样好看的姑娘！<br/><br/>
杨四妮从村子里面离开的时候，容貌已经有了变化，变得好看不少。<br/><br/>
但是和如今还是比不得的。<br/><br/>
她在建安城生活的这段时间，长公主是什么好东西都给杨四妮送，早就把杨四妮亏着的身体养回来了。<br/><br/>
现在的杨四妮，一举一动之间，早就没了当初的木楞呆气，反而格外的灵动。<br/><br/>
如同天上下凡的仙女一样。<br/><br/>
“这姑娘可真好看！”<br/><br/>
“就是有那么一点点眼熟……”<br/><br/>
“我怎么瞧着，像是杨家的四丫头呢？”<br/><br/>
“你是说四妮？不能吧？看着不像啊……”<br/><br/>
也就是在这个时候，杨四妮扬声喊道：“娘，我回来了！”<br/><br/>
沈氏急急火火的从里面开门出来，欣喜的道：“四妮！你们可算是回来了，我一直等着你们呢！”<br/><br/>
接着下马车的就是杨三妮和杨夏月了。<br/><br/>
最后才是萧如烟。<br/><br/>
众人看着萧如烟，目光之中也有几分呆滞，这姑娘也真好看。<br/><br/>
没多久，申景枫和盛云钰以及申景枫，再加上陆云淮三个俊美的男子也出现在了众人的面前。<br/><br/>
申景枫和盛云钰是有点小白脸的那种好看。<br/><br/>
但是陆云淮，是那种冷俊又妖冶的美，总之，一看就是不好惹的角色。<br/><br/>
众人之前的时候见过陆云淮，但如今的陆云淮和曾经的陆云淮，又有许多不同。<br/><br/>
之前的时候，陆云淮神色总是苍白的，看起来一副命不久矣的样子。<br/><br/>
如今的陆云淮，身上哪里还有半点病态？<br/><br/>
众人小声的嘀咕了起来。<br/><br/>
“还真是杨家姐妹回来了。”<br/><br/>
“那个是小夏，那个是三妮，至于那个特别好看的姑娘，不知道是谁……”<br/><br/>
“还有，那是陆云淮吧？看起来和沈氏说的一样，陆云淮真的和小夏好着呢，之前的时候咱们村子里面还有人猜测着，是沈氏怕丢脸才故意这样说的。”<br/><br/>
是的，有人觉得杨夏月一直没回村子。<br/><br/>
是因为被人抛弃了，所以脸上无光。<br/><br/>
杨夏月在建安城是赫赫有名，可是在消息传播不发达的大宁朝，杨夏月的事情，村子里面的人还真是没多少人知道。<br/><br/>
当然，也是因为沈氏和杨春兰等人，格外低调的原因。<br/><br/>
留在村子里面的，杨夏月的家人们，从来都不会因为杨夏月的身份，就觉得自己高人一等。<br/><br/>
甚至还有意的低调。<br/><br/>
为的就是不想给杨夏月添麻烦。<br/><br/>
所以，大家并不知道杨夏月如今在建安城的身份和地位，只知道杨夏月在建安，日子过得不错。<br/><br/>
陆云淮也有了官职在身。<br/><br/>
至于陆云淮是什么官儿，他们不知道。<br/><br/>
村子里面的人对此猜测着，应该不是什么大官儿，不过不管怎么说，都是京官，是他们这些平头百姓比不了的。<br/><br/>
“小夏，你回来了啊！”刘婆子从人群之中，扯着大嗓门喊了一句。<br/><br/>
杨夏月点了点头：“想家了，就回来看看，我今日刚刚到家，无法招待大家，等着明日休息好了，再请大家来做客。”<br/><br/>
“哎，你这丫头，从前就是这样客气……”刘婆子笑眯眯地说着。<br/><br/>
刘婆子跟着杨家没少沾光，所以格外的期盼杨夏月的归来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70778219"&nbsp;&nbsp;chaptername="归乡">加入书签</a>
</div>
