
“三皇子？”<br/><br/>
作为侯府的继承人，虽然还不是世子，但有些交际应酬，平南侯也会带着张令宗出席。<br/><br/>
在京城这两三年，张令宗也结识了一些皇亲国戚、豪门望族。<br/><br/>
三皇子其人，张令宗不但听闻过，还曾经见过一两次。<br/><br/>
算起来，三皇子是当今皇帝存活的儿子中，最年长的一个。<br/><br/>
只是他生母出身卑微，只是个宫女，偶尔一次承宠，居然就怀上了三皇子。<br/><br/>
不过，生了皇子，这位宫女也没有母凭子贵，也只是得了个才人的封号。<br/><br/>
三皇子母族卑微，他本身的条件也很一般。<br/><br/>
读书不成，习武不成，俨然就是衬托其他皇子的背景板。<br/><br/>
三皇子唯一的优点，约莫就是有自知之明。<br/><br/>
他知道以他的身份、才能，除非其他皇子都死绝了，否则断无承继大位的可能。<br/><br/>
哪怕随后他成了实际上的“长子”，身边也开始围拢一些投机客，三皇子也没有乱了心神。<br/><br/>
他直接摆出一副“我只爱银子，我不爱江山”的纨绔模样，还主动跟一些商贾混在了一起。<br/><br/>
京城最大的豪商，就是三皇子。<br/><br/>
皇帝虽然嘴上骂三皇子“与民争利、不堪大用”，但心里还是满意这个儿子的识时务。<br/><br/>
做父亲的，不怕儿子蠢，就怕儿子蠢还生出自身能力无法掌控的野心。<br/><br/>
尤其是在皇家，有个又蠢又野心勃勃的皇子，真心不是什么好事儿。<br/><br/>
三皇子这样就很好。<br/><br/>
不只是皇帝放心，就是他的那些弟弟们，也都能跟他扮演兄友弟恭的戏码。<br/><br/>
三皇子自己绝了夺嫡的可能，皇帝和众皇子满意的同时，也都暗暗给他一些帮助。<br/><br/>
不能做个皇帝，那就做天下第一富贵人吧。<br/><br/>
所幸，三皇子虽然爱财，却也没有太过强取豪夺。<br/><br/>
除非有人主动投靠，否则，三皇子不会做出那等天怒人怨的恶事。<br/><br/>
而三皇子不愿争权夺利，却也是皇帝的儿子。<br/><br/>
张令宗如果能够攀附上三皇子，他的地位也会有所提升。<br/><br/>
想要打动三皇子，那就只能靠银子，或是什么赚钱的好买卖！<br/><br/>
“赚钱的法子？是什么？做胭脂吗？”<br/><br/>
张令宗心动了，他急急的问道。<br/><br/>
做胭脂？<br/><br/>
还做个屁！<br/><br/>
秘方都被泄露了，被隔壁那位公主府的孙媳妇按在地上摩擦，薛樱对“胭脂”两个字都有了阴影。<br/><br/>
再说了，女人的钱确实好赚。<br/><br/>
但也不是真正的暴利。<br/><br/>
用胭脂铺子做皇子府的敲门砖，恐怕还不够格。<br/><br/>
“不是做胭脂！”<br/><br/>
薛樱咬牙切齿的说，“是一种大新朝从未有过的东西。”<br/><br/>
玻璃，肥皂，甚至是彩票，这些都可以。<br/><br/>
只是，前两者需要实验。她确实知道玻璃和肥皂的秘方，但她也只是知道。<br/><br/>
想要做出成品，单靠她一个大概的方子肯定不行。<br/><br/>
而最后一项牵扯的利益太大，薛樱担心一个三皇子未必能保得住。<br/><br/>
薛樱犹豫再三，还是把彩票给否定了。<br/><br/>
算了，还是像那些穿越女前辈一样，老老实实的造玻璃、做肥皂吧。<br/><br/>
薛樱简单跟张令宗说了说，并重点指出：“需要有个工坊，我虽然有方子，但从未试验过。”<br/><br/>
而张令宗若是跑去投靠三皇子，手里必须有成品！<br/><br/>
“工匠、材料，还有做实验的场地？”<br/><br/>
张令宗沉吟片刻，缓缓点头，“这些都没有问题！”<br/><br/>
他没有私产，薛樱提出来的这些，他一样都拿不出来。<br/><br/>
但，严氏有哇！<br/><br/>
严素锦：……这男人还真是、真是够渣啊！<br/><br/>
有事钟无艳、无事夏迎春！<br/><br/>
哈，张令宗把她严素锦当成什么了？<br/><br/>
任劳任怨、没有自我的工具人？！<br/><br/>
事实上，不只是张令宗把严素锦当成了冤大头，就是薛樱也习惯了事事找严氏。<br/><br/>
听了张令宗的话，薛樱道：“这般也好！”<br/><br/>
看完魔珠给弄的现场直播，严素锦彻底无语了。<br/><br/>
她忍不住跟魔珠吐槽，“尊主大人，已经有了胭脂秘方被泄露的事儿，薛樱怎么还敢——”<br/><br/>
薛樱不是挺精明的一个人嘛，都已经有了一个血淋淋的教训，她居然还没有学乖？<br/><br/>
“只能说，你在他们心目中太好糊弄！”<br/><br/>
魔珠没有太刻薄，比较客观的说，“而他们又太自大，太自以为是！”<br/><br/>
觉得严氏就是他们可以操控的木偶，连自我意识都没有，又怎么会反过来算计他们？！<br/><br/>
“当然，最近你的表现也十分优异！”<br/><br/>
魔珠想着严素锦到底是自己的契约目标，不好太过打击她，便笑着说：“张令宗已经认定你魔怔了，而经常听张令宗这般说的薛樱也觉得你现在就是个为了孩子而疯癫的抑郁症患者。”<br/><br/>
严素锦不懂什么叫“抑郁症”，但这个词儿能跟魔怔一起说，想来也不是什么好词儿。<br/><br/>
“你在他们眼里早就是不正常的病人了，他们哪里还会提防？”<br/><br/>
“就算之前胭脂秘方被泄露，薛樱也只是认为是那些伙计被暴利迷住了心神，集体背叛了她。”<br/><br/>
偏偏这些人的身契都在严素锦手里，薛樱就算知道他们犯了错，也不能把人发卖，只能将他们赶出铺子。<br/><br/>
严素锦更干脆，直接转手将这些伙计送到了隔壁手帕交的手上。<br/><br/>
看到自己前一天刚刚赶走的叛徒，第二天就出现在隔壁的店铺里，薛樱差点儿被气吐血。<br/><br/>
神奇的是，到了这个时候，薛樱都没有怀疑是严素锦在恶心她，而是认定是公主府的孙媳妇仗着是严素锦的闺蜜，故意从严素锦手里抢人！<br/><br/>
严素锦：……<br/><br/>
好吧，这么天真的情敌，如果不再坑她一把，似乎都有些对不起人家呢。<br/><br/>
“……大少爷，我在城西有个小巧的庄子，距离京城不远，恰巧就在官道旁，如果你朋友觉得合适——”<br/><br/>
听完张令宗理所当然的“请求”，严素锦一反最近只顾孩子的架势，恢复了往昔以夫为天的做派，温柔又谦卑的说道。<br/><br/>
“合适！太合适了！”张令宗看到严素锦这幅模样，顿时十分满意。<br/><br/>
果然还是自己魅力大啊，把严氏弄得五迷三道的。<br/><br/>
要铺子给铺子，要田庄给田庄，还有做实验的材料、工匠已经银钱，严素锦全都乖乖的捧到了张令宗面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68087990"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;我是炮灰原配（二十四）">加入书签</a>
</div>
