
君墨渊也是气急了，才说出了那样的气话。<br/><br/>
他有些尴尬的冲着月千澜笑笑，低声求饶：“小月儿，你可别生气啊……我……我真的气糊涂了，所以才说了那些话。我怎么会想要杀了我们的孩子呢，还不是因为，这两个小崽子，折腾了你整整一夜。我是真的，心疼你啊。”<br/><br/>
程大夫听了这话，他重重的松了一口气。<br/><br/>
他抬起衣袖，擦了额头的汗水，颤巍巍的从地上爬了起来。<br/><br/>
“陛下啊，草民都快被你给吓死了……”<br/><br/>
君墨渊讪讪一笑，连忙让人给程大夫端杯茶喝喝，缓缓心神。<br/><br/>
程大夫无奈叹息一声，喝了几口茶，这颗心才慢慢的安定下来。<br/><br/>
他让产婆检查了一下月千澜的宫口。<br/><br/>
产婆小心翼翼的检查，检查好了，她连忙高兴的禀道：“回程大夫的话，娘娘她的宫口差不多已经全开了……我们可以正式接生了。”<br/><br/>
程大夫咧嘴一笑，眼眸亮的发光。<br/><br/>
“好家伙，两个小主子，终于要出来了，这一夜，真是熬死人了。”<br/><br/>
君墨渊也是一喜，他握着月千澜手，傻傻的笑着：“小月儿，你再坚持一会，马上就可以结束这种痛苦了。”<br/><br/>
月千澜着实被君墨渊刚刚的那番言行，给气到了心坎里。<br/><br/>
她现在，是一点都不想再搭理君墨渊。<br/><br/>
她将自己的手，从他掌中抽回：“你赶紧出去，别再这里呆着了……你在这里，影响我的情绪。”<br/><br/>
程大夫清楚君墨渊的尿性，为了防止有变，他也觉得，还是请这位陛下出去才行。<br/><br/>
所以，他连忙附和：“是啊，产妇的心情被影响，那可是非常严重的。陛下，草民的意思，你还是出去吧……”<br/><br/>
<br/><br/>
冯氏也是担忧不已，她也跟着劝了一句：“陛下，你出去吧。有我在这里看着，我会随时将里面发生的情况，禀告给陛下的。”<br/><br/>
君墨渊刚刚要呵斥程大夫，见岳母也提了意见。<br/><br/>
他生生的将呵斥的话，咽回了肚子里。<br/><br/>
他有些委屈的看向月千澜。<br/><br/>
谁知，月千澜根本不看他，她将自己的脸蛋扭到了里面。<br/><br/>
程大夫对翠湖使了一个眼色，翠湖立即会意。<br/><br/>
她端了一碗滋补身体的参汤，将君墨渊挤开。<br/><br/>
“陛下让一让，让奴婢喂小姐喝了这碗参汤。喝了参汤，才有力气生孩子……”<br/><br/>
君墨渊无奈，只得退后了几步。<br/><br/>
然后，玉珊又上前，服侍着月千澜喝汤。<br/><br/>
月千澜喝了汤，缓和了一会儿，那股疼痛，便已经疼痛到了极点。<br/><br/>
她生过一次孩子，自然知道这意味着什么。<br/><br/>
这意味着，她真的要生了。<br/><br/>
她看向程大夫：“程大夫准备吧，我觉得，我要生了……”<br/><br/>
程大夫精神一禀，连忙让产婆各就各位。<br/><br/>
帐子一放，彻底的隔断了君墨渊的视线。<br/><br/>
程大夫走过来，故意又将他挤到了门槛那边。<br/><br/>
“陛下让一让，草民在这里，是最佳的看守位置。”<br/><br/>
君墨渊心底慌乱到了极致，他的一双腿都在剧烈发抖。<br/><br/>
他抬手，扶住了门框，望眼欲穿的看着那放下的帷幔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333679"&nbsp;&nbsp;chaptername="第1191章">加入书签</a>
</div>
