    
        <br/><br/>    安静的小岛咖啡厅里。
<br/><br/>    韩柯深深凝望着小浪，颇有一种遇见知己的感觉。
<br/><br/>    小浪尴尬的舔舔嘴唇，试探的问道：“我抢了你的快递业务，你不生气？？”
<br/><br/>    韩柯无所谓的笑了笑。
<br/><br/>    “不生气，如果不是你抢了我的快递，我还认不清自己的江湖地位。”
<br/><br/>    “浪哥，我从小到大，从来没这么被人认可过。”
<br/><br/>    “只要你不嫌弃我，我就跟你干！”
<br/><br/>    小浪一听这话高兴了。
<br/><br/>    “行！那以后你就跟我一起，正好我的烧烤店最近缺人手，”
<br/><br/>    “你先去把外面那车快递送了。”
<br/><br/>    “好的……嗯？？”韩柯愕然的看着小浪，以为自己听错了。
<br/><br/>    小浪捂着肚子，憋闷道：“我要窜稀，已经上劲了！”
<br/><br/>    “反正你路子野，人也熟，先替我把快递送了。”
<br/><br/>    韩柯：？？？
<br/><br/>    “我不去行不行？”韩柯咬牙切齿道。
<br/><br/>    曾经有多热爱，现在他就有多膈应！
<br/><br/>    尤其是看见外面那辆电三轮的时候，更是气不打一处来，
<br/><br/>    “你爱去不去，不管你了。”
<br/><br/>    小浪懒得搭理对方，直接从座位上跳起，蹦高的直接冲进了厕所。
<br/><br/>    ……
<br/><br/>    虽然嘴上说不去，
<br/><br/>    可是看着三轮车上堆放的满满的快递，韩柯还是不争气的骑上小三轮，穿梭在小岛的大街小巷。
<br/><br/>    你还真别说！
<br/><br/>    电动的三轮车骑起来真舒服，不用自己用脚蹬，确实很省力。
<br/><br/>    “老韩，前几天咋没看见你呢？生病了？”
<br/><br/>    “呦！韩哥，又瞧见你了，看见你就高兴。”
<br/><br/>    “谢谢了韩哥，辛苦了。”
<br/><br/>    每送到一户人家，就有会熟悉而温暖的语言传来。
<br/><br/>    一开始韩柯还是赌着气，
<br/><br/>    可是到了后来，他自然而然的重新回到了工作岗位上，不仅忘了之前的委屈，甚至干的劲儿劲儿的。
<br/><br/>    直到傍晚将所有的快递全都送完，看着干干净净的三轮车厢，
<br/><br/>    韩柯怔怔的站了半天，随后狠狠的抽了自己一巴掌。
<br/><br/>    没脸！
<br/><br/>    ……
<br/><br/>    骑着电动三轮车回到小岛咖啡厅，韩柯闷闷不乐的推开门走了进去。
<br/><br/>    “回来了韩哥？”冯迪看见韩柯，赶紧跑上去迎接。
<br/><br/>    小浪也躺在沙发上，有气无力的开口道：“回来了英雄？”
<br/><br/>    “嗯。”韩柯拉着一张脸走到沙发上，结果惊讶的发现小浪栽歪在沙发上，一脸肾虚的样子。
<br/><br/>    “这是咋了？”
<br/><br/>    冯迪小声道：“甭提了！非说什么窜稀去火，从打你走后，已经跑厕所5、6趟了。”
<br/><br/>    小浪颤悠悠的开口道：“别管去火不去火的事儿了，”
<br/><br/>    “朕龙体欠安，明儿估计是爬不起来了，”
<br/><br/>    “韩哥啊，送快递的事儿我就拜托你了。”
<br/><br/>    韩柯：？！！！
<br/><br/>    ……
<br/><br/>    随着金色水母湖的开发逐渐走上日程，相关的一些招商引资活动也开发起来。
<br/><br/>    这段时间，陆陆续续有不少的洽谈者与品牌经营商登临小岛考察市场环境，
<br/><br/>    忙的汗衫大爷日夜不歇，天天负责迎来送往的搞接待。
<br/><br/>    “葫芦娃啊！得亏之前你打电话提醒我，让我早点做准备找人手。”
<br/><br/>    “要不然谁能想到这开发的进度这么快！”
<br/><br/>    朗艾酒店前面的沙滩上，
<br/><br/>    汗衫大爷站在灯泡码头，一边挥手欢送豪华之星客轮上的投资商，一边长长的叹了一口气。
<br/><br/>    陈见海也是悻悻一笑。
<br/><br/>    别说汗衫大爷了，就连他都没想到市里的动作这么快，
<br/><br/>    他与杨如影联系没两天呢，结果这几天就有投资商陆陆续续的登岛，
<br/><br/>    甚至有一家多功能小型精品超市今天下午直接选好了地址，不日就将动工开建。
<br/><br/>    “如今看来，市里对于水母湖的开发还是很重视，这对于咱们来说是一个好事儿！”
<br/><br/>    陈见海开口道：“依照这个势头，不到一个月内水母湖就能正式开张营业，景点需要怎么经营，咱们还得琢磨琢磨。”
<br/><br/>    汗衫大爷不解的问道：“怎么说？”
<br/><br/>    陈见海道：“比如说，考虑一下小岛旅游线路的规划？”
<br/><br/>    “除了景色以外，小岛现在的主要游玩项目，就是浮潜和海钓。”
<br/><br/>    “如果游客住在岛上还好，可以完整的感受游玩项目，获得较好的游玩观赏体验。”
<br/><br/>    “可如果游客不住在岛上，游玩时间短，游玩项目多，我们就需要好好设计设计，尽量扩大小岛的游览范围，丰富游客体验、对游线进行合理设计，让游客能够以不同方式，各种角度体验小岛活动。”
<br/><br/>    汗衫大爷沉吟半晌道：“你的意思就是要弄个一日游的方式，将这几个东西串联在一起？”
<br/><br/>    陈见海点了点头。
<br/><br/>    “差不多？？虽然咱们与蓝天旅行社谈了合作，可以帮助规划线路，”
<br/><br/>    “可是毕竟还是有很多不愿报团，喜欢自由行的游客，我们对于他们的旅游体验也要高度重视起来。”
<br/><br/>    “起码要有小岛的工作人员帮忙引导和推荐旅游项目。”
<br/><br/>    汗衫大爷点点头：
<br/><br/>    “行！这件事我回去琢磨琢磨。”
<br/><br/>    想了想，陈见海又接着开口：
<br/><br/>    “或者咱们也可以弄一下产品组合。”
<br/><br/>    “比如我的小岛酒店推出景区+住宿的产品组合，”
<br/><br/>    “咱们小岛可以推出景+特的景区门票和当地特产的打包联合销售等多业态的组合。”
<br/><br/>    汗衫大爷愁道：“岛上的特色也就是鱼和贝壳，没啥新鲜的。”
<br/><br/>    “这些东西哪都有，游客不乐意买，我们实在不好卖啊！”
<br/><br/>    陈见海也是微微皱眉。
<br/><br/>    确实，
<br/><br/>    岛上有的外面都有。
<br/><br/>    况且那些贝壳，随便自己在沙滩上都能捡一小把。
<br/><br/>    换成他，他也不想买。
<br/><br/>    正琢磨着，陈见海忽然眼前一亮！
<br/><br/>    “岛服！！！咱的岛服可以卖啊！”
<br/><br/>    汗衫大爷满脸的不乐意，“说啥呢！那可是咱小岛上独有的，不是谁都能穿的！”
<br/><br/>    陈见海无奈的双手揉了揉汗衫大爷的脸，“改改啊！！！”
<br/><br/>    “又不是让你把小岛独有的衣服拿出来卖！”
<br/><br/>    “咱们可以做一个服饰变形啊！！！”
<br/><br/>    汗衫大爷打掉了陈见海的狗爪子，骂了句：“没大没小！”
<br/><br/>    陈见海道：“回头找咱们小岛上的裁缝改改岛服的样式和花纹，拿到景区周边卖，绝对生意好！”
<br/><br/>    “尤其是小孩身上背着的那个小鱼娄！！”
<br/><br/>    “那个一定受欢迎！”
<br/><br/>    陈见海越说眼睛越亮。
<br/><br/>    “咱就卖小鱼娄！”        <br/><br/>