    第1643章
<br/><br/>    密室里，叶翎泪眼朦胧的看着外面跪着的男人，他后背血痕交加，可是他跪着的身躯依旧那样笔直挺拔，如刷子般的卷翘睫毛重重的盖了下来，他面色平静无波的让人不知道他在想什么。
<br/><br/>    叶翎就觉得好心疼好心疼，纤柔的身体顺着墙壁无力的滑落了下来。
<br/><br/>    这时耳畔响起一串脚步声，顾老爷子来了。
<br/><br/>    “叶小姐，我让夜瑾在你和顾家的一切之间做选择，同时也是让你做选择。”
<br/><br/>    叶翎眼眶通红的看向顾老爷子，“你这是什么意思？”
<br/><br/>    “叶小姐，不为我所用者，我会亲手毁了，夜瑾是顾家的长子嫡孙，他的命，也是我的。”
<br/><br/>    叶翎浑身颤抖，顾老爷子这是在威胁她！
<br/><br/>    为什么，为什么顾老爷子要对他这么残忍，他可是顾夜瑾的亲爷爷啊？
<br/><br/>    叶翎的心疼的都揪了起来。
<br/><br/>    “叶小姐，你还不明白吗，你是夜瑾所有痛苦的来源，他恨你，恨你们叶家，但是他又放不开你的手，这就像是一场拉锯战，你在他身边的每一天都在拉扯他，好像要将他给生生的撕裂成两半。”
<br/><br/>    “只有你离开，他才能彻底的解脱，他还有他母亲，才能过上平静的生活。”
<br/><br/>    叶翎失魂落魄的走了，管家走了过来，低声道，“老爷子，你说叶翎会跟少爷分手吗？”
<br/><br/>    顾老爷子看着他们消失的方向，“会的，叶翎是叶家的女儿，她跟夜瑾永远不会在一起的。”
<br/><br/>    “老爷，要不要将......顾叶两家的事情告诉少爷？”管家犹豫的问。
<br/><br/>    顾叶两家的过往是一段隐藏的惊天大秘密，这个秘密一旦揭开，会毁了所有人。
<br/><br/>    顾老爷子摇头，“暂时不用，对了，最近有没有叶冥的消息？”
<br/><br/>    “没有，自从上一次我们发现了叶冥的踪迹，他就消失的无影无踪了，好像从来没有出现过。”
<br/><br/>    “叶青缇的这个儿子，精才绝伦，当年就是海城的小霸王，他一旦回归，恐怕要将整个海城闹得天翻地覆，派人盯紧了，一定不能让他回来。”
<br/><br/>    虽然叶老爷子有种预感，叶冥很快就会回来了。
<br/><br/>    ......
<br/><br/>    公寓里。
<br/><br/>    房间里，白衣大褂的医生拿着医药箱走了，里面一股刺鼻的消毒水味。
<br/><br/>    顾夜瑾趴在床上，裸着上背，他背后的鞭痕交织在一起，虽然已经被医生处理过了，但是依旧血肉模糊。
<br/><br/>    私人秘书周凯低声道，“叶小姐，医生给总裁打了一针止痛剂，现在在昏睡，晚上总裁就交给你照顾了。”
<br/><br/>    “好。”叶翎点头。
<br/><br/>    周凯带着医生走了，叶翎拔开细腿来到了床边，她伸出柔白的指腹，一点点的摸上了男人英挺的脊背，她想摸一摸他的伤口，但是，她又不敢。
<br/><br/>    他一定好痛好痛。
<br/><br/>    叶翎就这么静静的看着他，她突然在想，他对她难以放手的执念，究竟是恨，还是......爱？<br/><br/>    