    
<br/><br/>    李玄伸手虚点向幽姬眉心，一缕缕白雾从四面八方，渗入幽姬眉心之中，
<br/><br/>    幽姬心神一震，只觉得那缕缕白雾渗入自己神魂体魄之中，不断化解着郁结在体内的修罗之力，修复着她神魂体魄的伤势。
<br/><br/>    不多时，数百年来她无法消除的修罗之力，便如同冰雪般尽数消融，她体内的伤势，也恢复如初。
<br/><br/>    没了修罗之力阻滞，幽姬体内气息开始节节攀升，瞬间便踏入了道阶圣境。
<br/><br/>    她缓缓睁开双眼，看着白玉座椅上的李玄，却惊讶地发现，自己重返圣阶之后，非但没能与眼前这位玄天祖师拉近距离，反而越发感觉到他的高深莫测。
<br/><br/>    幽姬思绪一动，连忙作揖行礼：
<br/><br/>    “幽姬，谢过玄天前辈出手相助，日后有用得着幽姬的地方，幽姬定赴汤蹈火，在所不辞。”
<br/><br/>    李玄微微颔首，说道：
<br/><br/>    “迷魂宫的邪道生意，就别再做了，”
<br/><br/>    “是。”幽姬微微欠身：
<br/><br/>    “晚辈回去，便解散了迷魂宫。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “解散倒也不必，别再为害人间便行，也可以到大乾京城，兵部谍子，或许很需要你们的本领。”
<br/><br/>    “算是，将功赎罪吧。”
<br/><br/>    幽姬正色道：
<br/><br/>    “晚辈，替迷魂宫的徒子徒孙们，拜谢玄天前辈大恩。”
<br/><br/>    李玄摆了摆手，示意两人退下。
<br/><br/>    幽姬母女离去之后，很快便与大乾京城达成协议，
<br/><br/>    不多时，曾经身为邪魔六道之一的迷魂宫，便尽数迁移至大乾京城，并入兵部麾下，成了大乾谍网的一部分，名为蛛网。
<br/><br/>    幽姬也在大乾兵部，有了个一官半职，专门管辖蛛网谍子，
<br/><br/>    毕竟，这些迷魂宫的女修们，也只有幽姬和幽桐儿，才管得动。
<br/><br/>    就在李玄收服迷魂宫后不久，神魔妖域的使者，也来到了人域边境。
<br/><br/>    如今轩辕泰一统人域，曾经能够让各域强者投来虚影的阵法已经被尽数拆除，各域不得不派使者亲临，
<br/><br/>    只是如今的大乾边境，可不同往日，
<br/><br/>    几名玄仙境的使者刚刚来到边境，便触发了墨尘设下的城防大阵，被边军察觉。
<br/><br/>    “你们，干什么的！”
<br/><br/>    两队边军手握强弩，在城墙之上居高临下俯视着下方几名外域使者，个个如临大敌。
<br/><br/>    一名妖域使者冷哼一声：
<br/><br/>    “大胆！不长眼的东西，知道我等是谁么！
<br/><br/>    “连外域使者也敢拦，这就是你们大乾边军的纪律？”
<br/><br/>    “还不快把防护阵法打开！”
<br/><br/>    妖域使者厉声呵斥，众军士却是面不改色，为首一名伍长冷声道：
<br/><br/>    “我大乾边军，只认通关文牒，要过边城，拿通关文牒来！”
<br/><br/>    “否则，就是天王老子，也别想从此城过！”
<br/><br/>    伍长半点不怂，听得几名外域使者火冒三丈，他们来人域，何时需要什么狗屁通关文牒！
<br/><br/>    妖域使者怒极反笑：
<br/><br/>    “好个人域，换了主人之后，本事增长不少啊。”
<br/><br/>    “竟然连我等，都敢不放在眼里，”
<br/><br/>    “今日本使者，便替小皇帝，好好管教管教你们这群看门狗，”
<br/><br/>    “让你们知道，什么叫做礼数！”
<br/><br/>    话音未落，妖域使者手掌已然拍出，直接朝那名说话的边军伍长拍去。
<br/><br/>    边军伍长面不改色，厉声喝道：
<br/><br/>    “敌袭！”
<br/><br/>    唰！
<br/><br/>    城防大阵瞬间从防御模式切换到攻击模式，无数能量箭矢在上空凝聚，对准了下方的外域使者们。
<br/><br/>    轰！
<br/><br/>    与此同时，妖域使者的手掌也拍在了城池防护罩上，
<br/><br/>    只听得一声巨响，防护罩却是岿然不动，毕竟，这是能够用在战时抵御敌方大军的防护阵法，怎么可能被一个玄仙境妖族随手一击便击溃。
<br/><br/>    一击不成，妖域使者怒吼一声，摇身一变，身形暴涨，化作一头数十丈高的棕色熊妖，房屋大小的双掌便往城头砸去。
<br/><br/>    嗖嗖嗖！
<br/><br/>    与此同时，城池上空凝聚的能量箭矢也如暴雨般射落，尽数落在那熊妖身上，
<br/><br/>    熊妖没料到城防箭矢威力如此巨大，身躯瞬间被箭矢射成刺猬，哀嚎一声，身形猛地缩小，化作原本大小，身上，却早已是血迹斑斑。
<br/><br/>    他一边抬手抵御箭矢，一边怒吼道：
<br/><br/>    “还不出手！”
<br/><br/>    听到妖域使者的话，一旁观战无动于衷的其他几名外域使者纷纷出手，朝城池防护罩轰去。
<br/><br/>    城防阵法再强，终究只是一个城池的防护阵，在一群天仙境的围攻下，或许能够安然无恙，可面对一群玄仙出手轰击，很快便开始寸寸龟裂，
<br/><br/>    尽管城中负责维护阵法的工部官员在疯狂投入灵石修复阵法，可修复的速度，远远赶不上破坏的速度，
<br/><br/>    很快，城防阵法，便已经支离破碎，摇摇欲坠，
<br/><br/>    工部官员怒吼道：
<br/><br/>    “最多十个呼吸，城防大阵就要崩溃了！”
<br/><br/>    城中守将听到这句话，脸色越发阴沉，他看向传令官：
<br/><br/>    “禀报京城了么！”
<br/><br/>    传令官急声道：
<br/><br/>    “已经禀报京城，霸枪营正在调集，还有二十个呼吸，就可到此。”
<br/><br/>    二十个呼吸，从京城到人域边境，这在大乾一统人域之前的任何一个王朝，都是不可能做到的事情。
<br/><br/>    听到这句话，边城守将猛地抽出腰间长刀，回头看向身后众将士，沉声喝道：
<br/><br/>    “死守边城，二十个呼吸！”
<br/><br/>    唰唰唰！
<br/><br/>    众将士齐齐抽出腰间战刀，怒吼道：
<br/><br/>    “死战！”
<br/><br/>    片刻之后，
<br/><br/>    砰！
<br/><br/>    在众外域使者的合力轰击下，城防大阵彻底奔溃，
<br/><br/>    “杀！”
<br/><br/>    与此同时，城楼上以边城守将为首的边城军士，挥舞战刀，怒吼着朝几名外域使者杀去。
<br/><br/>    为首边城守将，有着官印在身，同样是玄仙境修为，只是在数名玄仙境面前，就显得不够看了。
<br/><br/>    外域使者冷笑一声：“不自量力。”
<br/><br/>    砰！
<br/><br/>    几名外域使者随意出手，除了边城守将外的无数军士便开始疯狂倒飞出去，砸落在城楼下，
<br/><br/>    几个呼吸的时间，城楼之上，就只剩下边城守将一人，在苦苦支撑。
<br/><br/>    他浑身染血，挡在了几名外域使者身前，厉声道：
<br/><br/>    “要想过此城，先从我尸体上踏过去！”
<br/><br/>    一名魔域使者眯起眼，一把掐住了这名守将的脖子，将他吊了起来，狞笑道：
<br/><br/>    “大乾小皇帝，一个月给你多少军饷啊，值得你一个玄仙境，这么卖命？”
<br/><br/>    “只要你现在跪下来求饶，本使者，便饶你一命。”
<br/><br/>    守将身受重伤，已经几乎没了反抗之力，他的脸色开始发紫，拼尽全力，一口血水，啐在了魔域使者脸上，随即咧嘴狞笑：
<br/><br/>    “就凭你，也配？”
<br/><br/>    魔域使者脸色骤然阴沉，他手掌猛地发力，就要将这不知死活的人域守将的脖子拧断。
<br/><br/>    突然，城中阵法光芒暴涨，一声怒喝如惊雷般炸响：
<br/><br/>    “外域老狗，也敢欺我大乾将士！”
<br/><br/>    “死！”<br/><br/>