
夜昊空回头看着黑夜中的摄政王府。<br/><br/>
点点灯光，映不亮这黑沉沉的天空。<br/><br/>
这像极了君凌陌，是极为黑暗危险的人物。<br/><br/>
“他比君赋阳厉害多了。”夜昊空声音很沉，“不要去惹他。”<br/><br/>
他给自己压迫感，是君赋阳望尘莫及的。<br/><br/>
夜迟撇撇嘴，最后是叹息一声，“现在阿爹也有害怕的人了，我真是活久见了。”<br/><br/>
夜昊空一拍他的后脑勺，“闭嘴！这叫化干戈为玉帛！你懂什么？！”<br/><br/>
“打不过就打不过，说什么化干戈为玉帛！”<br/><br/>
“他是干女儿的夫婿，你说说看，我现在能打这个自家人吗？”<br/><br/>
夜昊空很快给自己找到了借口。<br/><br/>
夜迟抓抓头，“好像也对哦。”<br/><br/>
父子两一边说一边走，一缕黑雾掠过，两人很快消失在长街。<br/><br/>
.<br/><br/>
仙域，凤族。<br/><br/>
凤凰台是凤族宗祠，也是凤族举行大事的用地。<br/><br/>
夜深人静，凤玖出现在凤凰台，她吩咐看守的侍卫退出去。<br/><br/>
随后，她就伸出手，右手的赤金凤纹指环有红光涌现，高台的玄石就在慢慢移动，打开了一道洞口，能容一人通过。<br/><br/>
凤玖进去后，洞口就迅速关闭上。<br/><br/>
这是凤族族长才知晓的地方，走过了长长的阶梯，就看见地底下火光一片。<br/><br/>
<br/><br/>
凤族底下是无数的熔浆。<br/><br/>
热气扑来，凤玖已然觉得呼吸困难，唇焦口燥。<br/><br/>
她捏了法诀，抵挡着热浪。<br/><br/>
前头，是一块独立的大岩石，伫立在火红的岩浆当中。<br/><br/>
一衣衫褴褛的女子呆呆的瘫坐在上面，手脚皆被四面各方而来的铁索困住。<br/><br/>
凤玖飞跃而至，看见女子神色并无一丝痛苦，俨然是很适应此处的酷热。<br/><br/>
她咬咬牙，“姐姐，你当真是天赋异禀，在这有好几年了，竟然还能熬得下去。”<br/><br/>
凤瑶自然是不会回话的，因为她早就被好妹妹钉入了锁魂钉，没有自我意识。<br/><br/>
凤玖凝聚了一灵鞭，狠狠地甩在凤瑶身上。<br/><br/>
可惜，凤瑶连疼都不会喊，衣衫早已干枯的血迹，又现了新的。<br/><br/>
“我思来想去，刚才终于想明白，为何我当时见你女儿，她的灵火是红莲净火，而现在就变成了就赤凰冥火！”凤玖恨得咬牙切齿，“你就是未雨绸缪，将她体内的赤凰冥火抽离了出来，你果真聪明啊！”<br/><br/>
凤瑶本来没有半点反应。<br/><br/>
可听见了女儿这两字，她缓缓抬起脸，空洞的眼神，似乎在慢慢聚焦。<br/><br/>
“不要……”她沙哑的声音响起，“不要伤害我……女儿。”<br/><br/>
“现在是你母女两摆了我一道！”<br/><br/>
凤玖话音刚落，又用力甩下一鞭。<br/><br/>
她用了八成力道，忍不住微微喘气。<br/><br/>
凤瑶也就有那么一瞬的反应，现在又像个活死人一般，低垂着眼眸。<br/><br/>
凤玖还是气恼，接着又打了几鞭。<br/><br/>
同母同胞的姐妹，她永远都比凤瑶差，最可恨的是，凤瑶还借着教导她的名义，处处羞辱她，不就天赋比她高，灵火比她厉害吗？<br/><br/>
有什么了不起的！<br/><br/>
现如今，还不是落在她手里！<br/><br/>
“姐姐，我当初真以为你真的对我好。”凤玖半蹲下来，掐住了姐姐的下巴，迫使她对着自己，“可我就是想要你的灵火，想要当上圣女，你为何就不肯？还非要扯什么凤族的未来，你明明就是不舍得！”<br/><br/>
凤瑶目光呆滞。<br/><br/>
凤玖面容逐渐扭曲，又是冷笑：“为什么呢？你随便找个普通人成亲生子，都能生出这样的女儿来？而我……”<br/><br/>
她煞费苦心，挑了族中最好的男子。<br/><br/>
在比拼女儿这一项中，她又输了个彻底。<br/><br/>
“不要……伤害她。”凤瑶还是重复着同样的话，只是这一次又多了别的话，“你……承受不起。”<br/><br/>
凤玖像是听到了个大笑话，仰天长笑。<br/><br/>
直至到笑出了眼泪。<br/><br/>
“有你这个做娘的在我手里，她还能上天不成？”凤玖放了手，拿出帕子轻轻擦拭着。<br/><br/>
“她就是从天上来的。”凤瑶喃喃说道，神色还带着恭敬。<br/><br/>
“什么？”凤玖不懂这话的意思。<br/><br/>
可凤瑶恢复了呆滞状态，凤玖自然不可能拔出锁魂钉。<br/><br/>
这几鞭子下去，凤玖的怒气稍稍消散，很快就离开了熔浆地底。<br/><br/>
凤凰台恢复了宁静。<br/><br/>
有一只蛊虫在此久久停留了许久。<br/><br/>
不多时，有两道身影如一阵风，赫然出现。<br/><br/>
正是晟柏和南玄烬。<br/><br/>
晟柏看了看蛊虫，道：“她在这儿停留了两盏茶的时间，应该就是这里。”<br/><br/>
毕竟凤玖今日没去过别的地方，而且刚才从凤凰台出去，还是一副心情愉悦的模样。<br/><br/>
南玄烬想将蛊虫掐死，“小辣椒的手段不少啊，别说凤玖这婆娘，以前我也着过她的道。”<br/><br/>
晟柏一脸鄙夷，“你还敢说？丢尽了为师的脸面！”<br/><br/>
南玄烬巡视了一遍宗祠，最后在高台前停下了脚步。<br/><br/>
他眯了眯眼睛，道：“师尊，这底下有声音回响，大概是有空处吧。”<br/><br/>
晟柏不敢乱用灵力试探，因为这儿始终是凤族的宗祠，凤族老祖可是设下不少古老法阵。<br/><br/>
倒不是说他怕了，而是有了异动会把人引过来。<br/><br/>
晟柏走了一圈，发现这玄石缝隙紧密，四周还环绕着淡淡的法阵痕迹。<br/><br/>
他眉头微蹙，“这凤族老祖难怪当年能成神了，都过了那么长时间了，这法阵的威力竟然还如此强劲。为师是打不开了，得找到开启法阵的钥匙。”<br/><br/>
南玄烬吃惊的眨眨眼，道：“师尊，你不也是到达半神之境吗？应该能比得上凤族老祖吧？”<br/><br/>
“都说是半神了，你可知两者差距有多大？”晟柏摆摆手，“你反正是不会知道的了，你也就刚刚埋入上仙境，应该穷尽一生都难以登上半神境界了。”<br/><br/>
南玄烬嘴角狠狠地抽搐了一下，无可奈何的说道：“师尊，我体内有魔丹，也注定无法成神的。”<br/><br/>
晟柏冷哼：“成神有什么好的，这大千世界有个好歹，率先出头的必定是那些神。”<br/><br/>
普通人还能有个轮回机会。<br/><br/>
神嘛，虽是不老不死，可一旦陨落，就如同世间云雾消散，再无痕迹。<br/><br/>
在仙域混混日子，他还乐得自在呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70215043"&nbsp;&nbsp;chaptername="第334章，她从天上来">加入书签</a>
</div>
