
第2658章兄弟残杀<br/><br/>
啪的一声!<br/><br/>
巨大的恐怖的掌劲过后，直接震飞了勇士队长。<br/><br/>
接着只见道尔顿家族的老者怒吼一声，飞身冲向了爱德华。<br/><br/>
“畜生，受死吧！”<br/><br/>
爱德华听到家族老者的怒吼，血目中的杀气不禁又瞬间加重了三分。<br/><br/>
接着只见他转过头来，瞪着一双充满无尽恨意的血目，怒视着冲来的家族长老。<br/><br/>
“老不死的，给我滚开！”<br/><br/>
下一刻，只见他怒吼一声，对着冲来的家族老祖，一掌拍了过去。<br/><br/>
在众人的紧张关注的眼神中，两人掌劲狠狠地碰撞在一起。<br/><br/>
只是，让爱德华做梦都没有想到的是，两人掌劲碰撞的一瞬间，一股巨大的力量只见将他给震飞了。<br/><br/>
啪的一声！<br/><br/>
下一刻，只见爱德华一口气血喷出，倒飞了起来。<br/><br/>
但是，让人震惊的是，爱德华翻身倒地后，便纵身而起，站直了身体。<br/><br/>
接着只见爱德华伸手拭去了嘴角的血水，满脸恨意地冷笑道，“老不死的，老子是基因战士，杀不死的！”<br/><br/>
“哈哈……我再警告你一遍，不想死的就给老子滚开。今天谁也阻挡不了我杀了德卡这个人渣！”<br/><br/>
语落，只见爱德华再一次飞弹而起，一脚踢向了对面的德卡。<br/><br/>
道尔顿家族的老者看着疯狂攻来的爱德华，眼中充满了怒火。<br/><br/>
“放肆，你找死！”<br/><br/>
接着只见道尔顿家族的老者带着满腔杀气冲了上去。<br/><br/>
不远处的，德卡看着气势如虹的爱德华，眼中不禁充满了紧张与惊恐。<br/><br/>
显然是没有想到，爱德华被自己送到死囚岛后，竟然会变成了一名基因战士。<br/><br/>
此刻，在看着一心想要杀死自己的爱德华，德卡心中不禁充满了懊悔。<br/><br/>
早知道如此，当初就不该为了家族权杖，而留下了这个祸害。<br/><br/>
就在他是失神的一瞬间，道尔顿家族老者，再一次飞冲了过去，凌空一脚抽向了爱德华。<br/><br/>
砰的一声!<br/><br/>
就见满脸杀气的爱德华再一次被老者一脚抽飞。<br/><br/>
就在这时，不远处的被震退的勇士队长转身再一次冲了过来。<br/><br/>
“骷髅，你去杀德卡，我来为你挡住这个该死的老家伙！”<br/><br/>
“好……”爱德华翻身而起后，再一次拭去了嘴角的血水，瞪着吃人的双目看向了不远处的德卡。<br/><br/>
“混蛋，受死吧！”<br/><br/>
到道尔顿家族老者，看着冲来的勇士队长老眼中不禁充满了杀气。<br/><br/>
“该死的混蛋，滚开！”<br/><br/>
一声怒吼，就见道尔顿家族的老者，满脸恨意的飞身一脚抽向了勇士队长。<br/><br/>
在一脚逼退了勇士队长后，道尔顿家族的老者，转身再一次扑向了爱德华。<br/><br/>
“畜生，拿命来！”<br/><br/>
爱德华看着朝自己扑来的老者，眼中厉芒一闪，怒吼一声。<br/><br/>
“滚开！”<br/><br/>
接着只见他再一次毫不退缩地迎上了老者的攻击。<br/><br/>
砰……<br/><br/>
两人碰撞的一瞬间，爱德华再一次被震飞了。<br/><br/>
但是对面老者脸色却是越发难看。<br/><br/>
基因战士身体无比变态，具有无比强大的自我修复能力。<br/><br/>
就算是他一次又一次震飞了爱德华。<br/><br/>
但是时间长了，体力不支最终不敌的肯定是他。<br/><br/>
看着被自己一脚抽飞的爱德华，老者眼中充满了怒火。<br/><br/>
“该死的混蛋！”<br/><br/>
“给我去死吧！”<br/><br/>
一声怒吼，就见老者飞身而起，当空一脚下来，对着爱德华便拍了下去。<br/><br/>
倒在地上的爱德华翻身而起，看着当空一脚抽下来的身影，眼中不禁充满了怒火与杀气。<br/><br/>
“该死的老家伙，你竟然敢一而再地跟我作对，找死！”<br/><br/>
下一刻，只见满脸怒意的爱德华一声嘶吼，直接伸着自己双手挡住了老者的恐怖的腿鞭。<br/><br/>
砰！<br/><br/>
一脚下去，但见刚刚起身的爱德华直接跪了下去。<br/><br/>
“滚开！”<br/><br/>
不过，爱德华在跪下一瞬间，全身的力量都涌到了自己双手。<br/><br/>
一声叱喝，但见满脸杀气的爱德华，狠狠地将老者给掀飞到了半空。<br/><br/>
就在这时一旁勇士队长见机出手了。<br/><br/>
“老匹夫去死吧！”<br/><br/>
“混蛋……”<br/><br/>
半空中的道尔顿家族老祖，看到勇士队长朝自己攻了过来，眼中顿时充满了怒火与杀气。<br/><br/>
一旁其他道尔顿家族高手，看到勇士队长攻向了自家老祖，一个个不禁骇然失色。<br/><br/>
<br/><br/>
反应过来后，当下一个个不要命的扑了上去。<br/><br/>
“混蛋……找死！”<br/><br/>
“敢伤我老祖，找死！”<br/><br/>
“放肆……”<br/><br/>
一瞬间四个无敌强者几乎在同时扑了过来。<br/><br/>
飞身冲来的勇士强者，感受到四股气息朝自己扑来的，只得满心不甘地放弃了眼前道尔顿家族老祖，转身扑向了另外四人。<br/><br/>
砰砰……<br/><br/>
瞬间场中一片惨叫！<br/><br/>
四个道尔顿家族的无敌强者，被勇士对战给震飞了。<br/><br/>
一个个满脸不甘地吐血摔出了一丈多远。<br/><br/>
看着眼前一幕，勇士队长眼中，不禁散发出了无比森冷的杀气。<br/><br/>
“该死的混蛋，你们找死！”<br/><br/>
“我成全你们！”<br/><br/>
语落，只见勇士队长，飞身而起，就朝眼前四个重伤倒地的高手攻了过去。<br/><br/>
“住手……”<br/><br/>
“混蛋，你该死！”<br/><br/>
不远处，刚刚翻身落地的道尔顿家族老祖看到勇士队长准备对家族高手痛下杀手，顿时怒了，慌忙惊呼着冲了过去。<br/><br/>
然而让他所没有想到的是，就在他扑向勇士队长福特布鲁时，不远处半跪在地上的爱德华忽然暴起，身影化作一道残影冲向了不远处的德卡。<br/><br/>
“人渣，受死吧！”<br/><br/>
满脸震惊的德卡看到冲来的身影，眼中不禁充了满了惊恐。<br/><br/>
“老祖，救我！”<br/><br/>
正冲在半途的老者听到德卡惊呼声，只得把心一横，舍弃了德卡冲向了勇士队长。<br/><br/>
族长死了可以再选一个！<br/><br/>
但是家族高手却是死一个少一个，再想培养一个不知要等到何年何月。<br/><br/>
因此在族长与无敌强者之间做出选择，道尔顿家族老者毫不犹豫地选择来了后者。<br/><br/>
看到这一幕，德卡眼中不禁充了满了绝望。<br/><br/>
“No……该死的混蛋，你不能杀我！”<br/><br/>
“我是道尔顿家族族长！”<br/><br/>
但是让他绝望的是，到爱华依旧朝他攻了过来。<br/><br/>
看到眼前一幕，所有人都认为德卡死定来了。<br/><br/>
但是却没有想到，就在这时，一道金色流光飞射了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919445"&nbsp;&nbsp;chaptername="第2658章&nbsp;&nbsp;兄弟残杀">加入书签</a>
</div>
