    
                <br/><br/>    
                老子把我压箱底的第三把刀都拔出来对敌了！
                
            
            <br/><br/>    
                灵刀鬼刹！
                
            
            <br/><br/>    
                你掏出一跟巨葱要跟老子对砍？
                
            
            <br/><br/>    
                羞辱！这是赤裸裸的羞辱！
                
            
            <br/><br/>    
                卫腾脸都气绿了！
                
            
            <br/><br/>    
                “你刀法是比我强！可没你这么埋汰人的啊！”
                
            
            <br/><br/>    
                “你这是打算气死我么？”
                
            
            <br/><br/>    
                靠！叼着刀说话好费劲呐！
                
            
            <br/><br/>    
                哈喇子都流粗来了！
                
            
            <br/><br/>    
                呲溜～
                
            
            <br/><br/>    
                江南神情肃穆：“瞎说！我这可是EX咖喱棒！圣剑你听说过没？”
                
            
            <br/><br/>    
                “我给你说！我这葱贼牛批！一葱下去！都是狗屁！灭尽身前一切敌！”
                
            
            <br/><br/>    
                “这是一场毫无悬念的战斗！你还是认输好了！”
                
            
            <br/><br/>    
                江南都急疯了！
                
            
            <br/><br/>    
                快！你特喵快认输哇！
                
            
            <br/><br/>    
                我都告诉你我这葱这么牛批了！
                
            
            <br/><br/>    
                你这人咋一点儿眼力见儿都没有呢！
                
            
            <br/><br/>    
                不要让老子出手哇！
                
            
            <br/><br/>    
                我丢不起这个人呐！
                
            
            <br/><br/>    
                此刻夏瑶钟映雪等等所有人的表情都是这样的：( ?_?)
                
            
            <br/><br/>    
                这个人脑袋绝对被打坏掉了吧！
                
            
            <br/><br/>    
                刚刚在路上的时候你明明还吃了好几根儿呢啊！
                
            
            <br/><br/>    
                现在你拿它出来砍人，还非得说它是咖喱棒……
                
            
            <br/><br/>    
                这怕不是个傻子呦！
                
            
            <br/><br/>    
                这就跟一个小女孩走着走着掏出一根魔法棒，说自己是美少女战士，还要变身有什么区别啊！
                
            
            <br/><br/>    
                嗯？奇奇怪怪的比喻好像又多了一个呢！
                
            
            <br/><br/>    
                [来自卫腾的怨气值＋1000！]
                
            
            <br/><br/>    
                我去你令堂的咖喱棒！
                
            
            <br/><br/>    
                卫腾双眼喷火，怒气冲宵：“啊啊啊啊！老子要你的命啊！”
                
            
            <br/><br/>    
                说着提刀前冲！速度惊人！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                我都这么警告你了怎么还要打？
                
            
            <br/><br/>    
                自己这是非出手不可了么？
                
            
            <br/><br/>    
                可……可是！
                
            
            <br/><br/>    
                这大葱圣剑是需要配合口诀和剑法使用的啊！
                
            
            <br/><br/>    
                不然它就是根破葱啊！
                
            
            <br/><br/>    
                眼看卫腾提刀杀来！
                
            
            <br/><br/>    
                江南小脸儿憋通红，满眼的羞涩！
                
            
            <br/><br/>    
                张开嘴巴：“啊～啦……”
                
            
            <br/><br/>    
                江南的脸都红爆了！
                
            
            <br/><br/>    
                这特喵让老子怎么念啊！
                
            
            <br/><br/>    
                简直比安德烈的口诀还要让人羞耻的好么！
                
            
            <br/><br/>    
                “停！停！停！先别打！”
                
            
            <br/><br/>    
                冲来的卫腾被紧急叫停，一口老血差点没喷出来！
                
            
            <br/><br/>    
                这打架还带暂停的么？
                
            
            <br/><br/>    
                “怎么？准备换武器了么？好！我等你！”
                
            
            <br/><br/>    
                江南黑着脸：“没……你让我酝酿下情绪！”
                
            
            <br/><br/>    
                卫腾：？？？
                
            
            <br/><br/>    
                啥玩意你就酝酿下情绪啊！你今儿就算是哭老子也必须砍死你啊！
                
            
            <br/><br/>    
                [来自卫腾的怨气值＋1000！]
                
            
            <br/><br/>    
                此刻，钟映雪夏瑶他们都满脸疑惑的看着江南！
                
            
            <br/><br/>    
                不知道他究竟在搞什么鬼！
                
            
            <br/><br/>    
                只见江南深深地吸了一口气，似乎是下定了决心！
                
            
            <br/><br/>    
                喵的！有啥不好意思的？
                
            
            <br/><br/>    
                豁出去了！只要老子不尴尬！尴尬的就是你们！
                
            
            <br/><br/>    
                做完心里建设的江南眸光坚决！
                
            
            <br/><br/>    
                手中大葱圣剑提起直指卫腾眉心！
                
            
            <br/><br/>    
                另一只手叉着小腰！
                
            
            <br/><br/>    
                脑袋一歪！小腿一迈！
                
            
            <br/><br/>    
                胯部轴子开始了有节奏的扭动，就连腿也跟着节奏抖了起来！
                
            
            <br/><br/>    
                张口道：
                
            
            <br/><br/>    
                “啊～啦骚骚！大力滴啦滴滴～”
                
            
            <br/><br/>    
                “啦大力更力骚～盯当猫～”
                
            
            <br/><br/>    
                “呐力爸爸～大力大力！大力力力力力力力骚～盯当猫～”
                
            
            <br/><br/>    
                “大力爸力爸带啊噜！”
                
            
            <br/><br/>    
                “他爸他爸他爸嘟嘟带啊噜！”
                
            
            <br/><br/>    
                “大力爸力爸带啊噜！”
                
            
            <br/><br/>    
                “他爸他爸他爸嘟嘟带啊噜！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                伴随着口诀的节奏！动感的节拍！
                
            
            <br/><br/>    
                江南手中的大葱圣剑也跟着节奏一甩一甩的！
                
            
            <br/><br/>    
                口诀念出，所有人的脑袋都直接当机！
                
            
            <br/><br/>    
                啊这……
                
            
            <br/><br/>    
                这特喵咋还唱上了啊？
                
            
            <br/><br/>    
                这小腿抖的？小腰扭的？小葱甩的！
                
            
            <br/><br/>    
                简直骚出天际！骚暴了好么！
                
            
            <br/><br/>    
                “噗哈哈哈哈！这什么鬼！甩葱歌么？”
                
            
            <br/><br/>    
                “为什么打着打着南神就掏出一根巨葱，唱起了甩葱歌啊！”
                
            
            <br/><br/>    
                “屁的甩葱歌！这分明就是大力歌啊！”
                
            
            <br/><br/>    
                “哈哈哈！欸？我头呢？”
                
            
            <br/><br/>    
                “不行了！这旋律太魔性，太上头了啊！”
                
            
            <br/><br/>    
                “我现在满脑袋都是，啦骚骚！大力爸爸～盯当猫！欸？我怎么跟着唱上了？”
                
            
            <br/><br/>    
                “盯当猫是什么鬼啊！”
                
            
            <br/><br/>    
                口诀加剑法一出，所有人都懵了！
                
            
            <br/><br/>    
                江南脸都红冒烟了！
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                这简直羞耻到爆炸的好么？
                
            
            <br/><br/>    
                啊啊啊啊啊！
                
            
            <br/><br/>    
                大葱圣剑的副作用就是让你羞耻到有种想要自杀的冲动嘛？
                
            
            <br/><br/>    
                如果系统能吸收羞耻值的话，江南现在绝对贡献出1000万了啊！
                
            
            <br/><br/>    
                此刻，钟映雪她们的眼睛里全是兴奋！
                
            
            <br/><br/>    
                钟映雪：“呀～小南好可爱啊！”
                
            
            <br/><br/>    
                夏瑶：??(???*)
                
            
            <br/><br/>    
                “鹅哈哈哈！大力爸爸！你好骚哦！我好喜欢！”
                
            
            <br/><br/>    
                冷嫣红着脸：“大力歌？爱了爱了！”
                
            
            <br/><br/>    
                宁悠悠：“这世界上怎么会有这么可爱的男孩纸哇！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                但凡是个老爷们，绝对不会想让女孩子夸自己可爱的啊！
                
            
            <br/><br/>    
                坑壁的大葱圣剑，你还我躁动的青春呐！
                
            
            <br/><br/>    
                [来自卫腾的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自卫腾的怨气值＋1000！]
                
            
            <br/><br/>    
                什么鬼！
                
            
            <br/><br/>    
                没你这么羞辱人的啊！
                
            
            <br/><br/>    
                何尝将我放在眼里？
                
            
            <br/><br/>    
                生死对决，你喊暂停也就算了！
                
            
            <br/><br/>    
                还掏出根巨葱又唱又跳的？
                
            
            <br/><br/>    
                我就~%?…;# *’☆&amp;℃$︿啊！
                
            
            <br/><br/>    
                “老子今天要是砍不死你！我直播倒立龙吸水啊！”
                
            
            <br/><br/>    
                “一刀居合！圆月斩！”
                
            
            <br/><br/>    
                手中太刀划圆了狂劈而出，刀光清冷，犹如一轮圆月！
                
            
            <br/><br/>    
                就在这时，江南动了！
                
            
            <br/><br/>    
                口中唱着：“啊～啦骚骚！大力滴啦滴滴～”
                
            
            <br/><br/>    
                “啦大力更力骚～盯当猫～”
                
            
            <br/><br/>    
                跨步前冲，小腰一扭，手中大葱圣剑崩的笔直！
                
            
            <br/><br/>    
                对着那轮圆月狂甩而出！
                
            
            <br/><br/>    
                在空中划过一道青色的剑光！
                
            
            <br/><br/>    
                “唰！”
                
            
            <br/><br/>    
                卫腾：Σ( ° 口 °|||)
                
            
            <br/><br/>    
                只见卫腾手中太刀被大葱圣剑像是切豆腐一样切断！
                
            
            <br/><br/>    
                断掉的刀身旋转着插入地面！
                
            
            <br/><br/>    
                卫腾的胳膊上一道剑痕，鲜血狂呲！
                
            
            <br/><br/>    
                所有人都呆住了，不可置信的揉了揉眼睛！
                
            
            <br/><br/>    
                卧槽？有没有搞错啊！
                
            
            <br/><br/>    
                一根巨葱把钢制太刀轻而易举的斩断了？
                
            
            <br/><br/>    
                巨葱屁事儿没有！
                
            
            <br/><br/>    
                这特喵的是什么个原理啊！
                
            
            <br/><br/>    
                这……这不科学啊！
                
            
            <br/><br/>    
                还没等众人反应过来！
                
            
            <br/><br/>    
                江南口诀一念：“呐力爸爸～大力大力！大力力力力力力力骚～盯当猫～”
                
            
            <br/><br/>    
                小碎步一迈，旋跨提臀！
                
            
            <br/><br/>    
                来了个360度旋身，大葱一甩！
                
            
            <br/><br/>    
                一瞬间十三连斩！
                
            
            <br/><br/>    
                卫腾面色骤变，下意识的举刀格挡！
                
            
            <br/><br/>    
                只见他手中的断刀一截一截的被砍断，转眼就剩个刀把了！
                
            
            <br/><br/>    
                卫腾瞪大眼睛：∑(??д??lll)
                
            
            <br/><br/>    
                怔怔的看着手中的刀把……
                
            
            <br/><br/>    
                [来自卫腾的怨气值＋1000！]
                
            
            <br/><br/>    
                老子这是太刀啊！
                
            
            <br/><br/>    
                你以为你这是在切黄瓜么？
                
            
            <br/><br/>    
                还特喵是用一根巨葱切的？
                
            
            <br/><br/>    
                哈哈哈哈！我一定是在做梦！假的！都是假的！哈哈哈！别管我！我没疯！
                
            
            <br/><br/>    
                这不科学！
                
            
            <br/><br/>    
                江南巨葱一甩，小腿一迈！
                
            
            <br/><br/>    
                神采飞扬！
                
            
            <br/><br/>    
                “大力爸力爸带啊噜！”
                
            
            <br/><br/>    
                “他爸他爸他爸嘟嘟带啊噜！”
                
            
            <br/><br/>    
                “呔！接我一葱！”
                
            
            <br/><br/>    
                手中大葱圣剑宛如泰山压顶一般狂斩而下！
                
            
            <br/><br/>    
                卫腾只能用另一只手上的太刀去接！
                
            
            <br/><br/>    
                然后……
                
            
            <br/><br/>    
                然后就让巨葱给砍断了！
                
            
            <br/><br/>