
王颖好慈爱的摸下孙女头发：“等晚上谁吃到这枚带硬币的饺子，谁就是我们家最有福气的人。”<br/><br/>
时然“蹬蹬”跑回房间，不一会儿抱着零钱罐回来：“奶奶，我这里有好多硬币，我们在每个饺子里都包上硬币吧？”<br/><br/>
“哈哈哈哈……”<br/><br/>
大家都笑了。<br/><br/>
时莜萱对女儿道：“只有包一个才能看出来谁是最有福气的，如果一个饺子里面包一枚硬币，还怎么分辨？”<br/><br/>
时然：“为什么有福气还要争第一呢？都是有福气的人不行吗，分辨不出来，不是大家都幸福。”<br/><br/>
大家：……<br/><br/>
在饺子里包硬币，这是千百年来江州的风俗。<br/><br/>
每家都会在除夕这一天包饺子在里面包一枚硬币，但还真没有人发出过这样来自灵魂的拷问！<br/><br/>
是啊。<br/><br/>
福气为什么要争第一？<br/><br/>
都是最有福气的人不行吗？<br/><br/>
当然，每个饺子里都包一枚硬币是不可能的。<br/><br/>
那不就成了吃饺子吐核嘛。<br/><br/>
于是大家约定，那枚带硬币的饺子，不管谁吃到，都要和大家拉拉手，给福气沾到每个人身上，这样大家就都是最有福气的人了！<br/><br/>
包饺子的过程，可给梓晨高兴坏了。<br/><br/>
小家伙看啥都是稀奇的，瞪着好奇的大眼睛问：“这啥？”<br/><br/>
“那啥？”<br/><br/>
就像十万个为什么！<br/><br/>
他不只问，还要亲自参与进来，于是就迈着两条小短腿，一头栽进面盆里！<br/><br/>
面盆里有松软的面团，当然伤不到他，但也出不来了。<br/><br/>
王颖芝见孙子跌进面盆，急忙要去抱，却被盛江阻止：“别抱，我孙子自己能爬出来。”<br/><br/>
爬是能爬出来，不过他是带着面团出来的，喜庆的新衣服就废掉了，还有一盆面团。<br/><br/>
王颖好有言在先，今天不准打孩子，不能让孩子哭！<br/><br/>
也就是说——随便作。<br/><br/>
但作废了一身新衣服还不够吗？<br/><br/>
没够。<br/><br/>
盛梓晨带着面团离开面盆，又往面板前走过去了。<br/><br/>
爬呀爬……<br/><br/>
爬不上去就急的吼：“帮宝，帮帮！”<br/><br/>
时莜萱又好气又好笑的看着他，心想还帮你？<br/><br/>
不打你就不错了。<br/><br/>
但妈妈爸爸不帮，有人帮。<br/><br/>
爷爷上前给梓晨抱到面板上，就让他大喇喇的坐在面板中间。<br/><br/>
还笑呵呵的给出理由：“今天过年，就让我孙子高兴高兴吧，啊？”老俩口一边一个，堵住面板两边，防止孙子掉下来。<br/><br/>
至于作成什么样？<br/><br/>
都行。<br/><br/>
时莜萱，盛翰鈺：……<br/><br/>
这是多亏平时时莜萱看的严格，否则二宝不一定让爷爷奶奶宠成什么样呢。<br/><br/>
盛梓晨在面板上撒欢打滚，笑的“咯咯”的，开心的不得了。<br/><br/>
滚着滚着，没动静了。<br/><br/>
小家伙今天撒欢太猛，累着了，干脆在面板上就睡着了。<br/><br/>
……<br/><br/>
盛梓晨被奶奶抱回房间，换下衣服简单擦擦小脸和胖手上的面粉，盖上被子让他继续睡。<br/><br/>
方姐重新活面，才消停的给饺子包完。<br/><br/>
饺子包完，天色也渐渐黑下来。<br/><br/>
盛江对儿子提议：“你去给你岳父接来一起过年吧，他自己一个人在疗养院很孤单的。”<br/><br/>
其实这件事时莜萱和盛翰鈺早就考虑过，也问过。<br/><br/>
时禹城不来，而且简怡心夫妻带孩子到疗养院去陪时禹城一起过年，他也不孤单。<br/><br/>
<br/><br/>
公公提出来，时莜萱还是挺感动的，她对公公道：“我们已经问过了，我爸不来，今天怡心和泽融陪着他，您放心吧。”<br/><br/>
盛江觉得不太好，絮叨起来：“泽融是盛家的孩子，和你爸还隔了一层，他们都能去陪你爸过年，你和翰鈺却在家里陪着我们不太好，要不让他们都过来吧，人多热闹……”<br/><br/>
他是好心，但不知道简怡心领养了时雨珂的孩子。<br/><br/>
这些事情也不能和他说，知道的人越少越好。<br/><br/>
盛翰鈺让父亲不要多管闲事，大过年的操心自己家的事情就行了，别谁的事情都管。<br/><br/>
王颖好微微皱眉，她不太赞成儿子的话。<br/><br/>
岳父的事情怎么能算别人的事情？<br/><br/>
不过碍于儿媳妇也在场，于是她什么都没说。<br/><br/>
当面没说，过后还是要说的。<br/><br/>
二宝醒了，时莜萱上楼照顾孩子。<br/><br/>
王颖好趁儿媳妇不在，对儿子道：“翰鈺，你刚才那么说话不对，也太冷血了。”<br/><br/>
盛翰鈺：……<br/><br/>
他知道母亲误会了，但误会就误会吧，他不准备解释。<br/><br/>
……<br/><br/>
简家。<br/><br/>
简夫人在家长吁短叹，愁眉苦脸。<br/><br/>
简父一个劲对妻子使眼色，让她高兴点。<br/><br/>
今天是除夕，儿子，儿媳妇特意飞回来陪她过年，她却摆出一副苦瓜脸，很不好。<br/><br/>
老公不使眼色还好点，这下她觉得受到关注，干脆掉下眼泪！<br/><br/>
“妈，我给我姐打电话，让他们回来好不好？”简宜宁建议。<br/><br/>
出嫁的女儿过除夕的时候不能回娘家。<br/><br/>
简宜宁在国外这么多年，并不在乎国内这种所谓的规矩，金婉儿更不在乎。<br/><br/>
儿子主动提出来，简夫人没开心，而是气哼哼道：“别打电话，打电话人家也不能来，没良心的东西越活越缺心眼，自己不在家里过年，跑到疗养院去陪时老头过年，也不知道是怎么想的？脑子里进水了……”<br/><br/>
简宜宁这才明白，原来母亲生气的原因不是因为姐姐不在，而是她去疗养院陪时禹城了。<br/><br/>
他不觉得有什么。<br/><br/>
姐姐和时伯父情同父女，也能聊到一起去，一起过年嘛，有什么要紧？开心最重要。<br/><br/>
其实，要不是母亲这两年不消停，接连弄出许多的事情。<br/><br/>
简宜宁都想给几家人干脆弄到一起过年，人多热闹，开开心心多好？<br/><br/>
但母亲现在的性子……这个想法也就只是个想法，想想就算了。<br/><br/>
……<br/><br/>
疗养院。<br/><br/>
大年除夕，平时热闹的疗养院现在显得格外冷清。<br/><br/>
和别处不同的是，时禹城所在的院子里灯火通明，房子里除了飘出饭菜的香气，欢声笑语也是一波波不间断的飘荡出来！<br/><br/>
气氛很和谐。<br/><br/>
几家人合在一起过年，竟然比很多一家人还要和谐。<br/><br/>
“干爹，您放着别动，一会儿我来收拾。”十六颠颠跑过去，给时禹城手里的碗接过去，送到厨房。<br/><br/>
厨房里洗碗的是一个和十六差不多的男孩子，细皮嫩肉，有点瘦小。<br/><br/>
他是十六的男朋友，俩人在一起已经好几年了。<br/><br/>
平时还好，但每次逢年过节俩人都要分开，这让十六和小蓝都特别不好过。<br/><br/>
但今年好了，在干爹家过年，俩人终于可以在一起。<br/><br/>
干爹时禹城并不会歧视他们，拿他俩都当自己的孩子待。<br/><br/>
“辛苦你了啊！”十六在小蓝耳边道。<br/><br/>
回头看看没人，快速的在他唇边啄了下离开。<br/><br/>
小蓝的脸上马上飞起两朵红云，嗔怪的看他一眼：“别闹，让人看见不好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848617"&nbsp;&nbsp;chaptername="三家人不同的除夕夜">加入书签</a>
</div>
