    
                <br/><br/>    
                三人站在一排，凝聚出自己最强的一击，果断朝着那边的人攻击过去。
                
            
            <br/><br/>    
                三道攻击很是强大。
                
            
            <br/><br/>    
                一下子轰在了陈平安本体身上。
                
            
            <br/><br/>    
                分身陈平安在看着他们打完一道攻击后，继续道：“继续，我不让你们停，你们就不要停下。”
                
            
            <br/><br/>    
                在三人打出攻击后，那边的空间一直震荡，短时间内还真看不清那边的具体情况。
                
            
            <br/><br/>    
                而听到陈平安的指令，三人也是想都没想，继续攻击。
                
            
            <br/><br/>    
                如此往复打了接近十击，大长老苦笑道：“陈家主，应该可以了吧？”
                
            
            <br/><br/>    
                听到这话，意犹未尽的陈平安只能点头。
                
            
            <br/><br/>    
                三人松了口气，他们不知道怎么回事，总觉得陈平安还想让他们继续那样攻击，甚至希望他们能打一天。
                
            
            <br/><br/>    
                这种感觉让他们有种被支配的不适，想想都有些害怕。
                
            
            <br/><br/>    
                那边的空间很快平复了下来。
                
            
            <br/><br/>    
                他们也终于能看到那边的情况了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那里竟然没有任何东西！
                
            
            <br/><br/>    
                原本站着的看起来和陈平安一模一样的东西，不见了！
                
            
            <br/><br/>    
                这是被轰成渣了？
                
            
            <br/><br/>    
                其实，在三个长老的攻击停下来那一刻，陈平安的本体就潜入了手心处的鸿蒙界中了。
                
            
            <br/><br/>    
                现在鸿蒙界飘落在了修炼空间地面上。
                
            
            <br/><br/>    
                “好吧，研究失败，那东西直接被你们轰没了。”
                
            
            <br/><br/>    
                陈平安叹气一声。
                
            
            <br/><br/>    
                一副很失望的样子。
                
            
            <br/><br/>    
                听到这话，三人呆站在了原地。
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                陈平安道：“我原以为那宝贝能扛下你们的攻击，看来暂时还不行了。好了，你们回去吧。”
                
            
            <br/><br/>    
                听到这话，三人都面面相觑了起来。
                
            
            <br/><br/>    
                感情我们来这里，就白跑了一趟，不对，还白白的朝着前方连续轰出了那么多攻击？
                
            
            <br/><br/>    
                三人嘴角抽动了起来。
                
            
            <br/><br/>    
                陈平安带着三人离开修炼空间，笑着看着三人道：“即使那东西暂时还没有达到我的目标程度，但我相信用不了多久一定可以，下次再找你们吧。不送了。”
                
            
            <br/><br/>    
                大长老三人苦笑点头，离开了。
                
            
            <br/><br/>    
                原本他们还以为又能见证一项神奇的生意诞生呢。
                
            
            <br/><br/>    
                没想到白高兴了一场。
                
            
            <br/><br/>    
                目送着三个长老离开，陈平安觉得这办法真心不错。
                
            
            <br/><br/>    
                他进入修炼空间，这时本体从鸿蒙界中出现，并且将分身收入了体内。
                
            
            <br/><br/>    
                仔细感受着身体的变化，陈平安嘴角高高翘起。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                他觉得自己的实力更强了几倍。
                
            
            <br/><br/>    
                没错，创世大道终于九十四意级了！
                
            
            <br/><br/>    
                在大长老他们打出第三击的时候，他的创世大道就已经突破了。
                
            
            <br/><br/>    
                从九十三意级突破到了九十四意级。
                
            
            <br/><br/>    
                收好鸿蒙界，陈平安出现在无敌门中。
                
            
            <br/><br/>    
                他开始查看自己的情况。
                
            
            <br/><br/>    
                在创世大道突破到九十四意级的时候，他已经感受到自己有变化了。
                
            
            <br/><br/>    
                不仅仅实力变强了，还觉得自己好像多出了一种能力！
                
            
            <br/><br/>    
                看着前方的虚空，陈平安不知道怎么回事，总觉得自己的身体好像能够很好的融入这虚空之中。
                
            
            <br/><br/>    
                而在他盯着这虚空下，奇怪的变化上演。
                
            
            <br/><br/>    
                一道金丝突然在他身上冒出，然后飘在前方虚空中，最后围成了一个能通过两三个人的长方形。
                
            
            <br/><br/>    
                接着，那长方形中间处的虚空突兀的荡漾了起来，像是水波一般。
                
            
            <br/><br/>    
                那动荡的节奏，就像这虚空很是渴望他的进入一般。
                
            
            <br/><br/>    
                甚至放声叫喊，快点进来，我等不及了的感觉。
                
            
            <br/><br/>    
                陈平安果断往前一踏，下一刻，他发现自己进入了一个有篮球场大小的空间之中。
                
            
            <br/><br/>    
                而他转头看去的时候，发现自己身后有一扇门。
                
            
            <br/><br/>    
                “门？怎么回事。”
                
            
            <br/><br/>    
                陈平安没有第一时间研究自己究竟进入了什么地方。
                
            
            <br/><br/>    
                而是直接尝试推开身后的门。
                
            
            <br/><br/>    
                这门也没有什么特殊，他轻轻一推就推开了。
                
            
            <br/><br/>    
                紧接着他看到了门外的情景。
                
            
            <br/><br/>    
                这不正是自己刚才身处的地方吗。
                
            
            <br/><br/>    
                他走出了大门，下一刻就从虚空中冒出，出现在了刚才站着的地上。
                
            
            <br/><br/>    
                而他转头看着那虚空的时候，还是能发现那金丝围成的长方形在。
                
            
            <br/><br/>    
                陈平安盯着这长方形一会，中间的虚空又一阵荡漾起来了。
                
            
            <br/><br/>    
                他再次投身进入这虚空之中，再次进入了那篮球场大小的空间里面。
                
            
            <br/><br/>    
                “我这九十四意级，就只能开辟出一个空间？”
                
            
            <br/><br/>    
                这种空间他随手都能开辟出很多。
                
            
            <br/><br/>    
                现在这金丝开辟出来的空间，有什么不同？
                
            
            <br/><br/>    
                陈平安盯着这方空间的四周，看看这空间是不是和他平时开辟出来的不同。
                
            
            <br/><br/>    
                “难道是坚不可摧，再强的人都不能凭借攻击轰出去？这样的话，就可以囚困很多强者了。”
                
            
            <br/><br/>    
                陈平安眉头一挑，如果是这样的话，貌似也还行。
                
            
            <br/><br/>    
                只要把强者骗进这个空间里面，他就能囚困住强者。
                
            
            <br/><br/>    
                他尝试往这空间某个角落打出攻击。
                
            
            <br/><br/>    
                还真如他所想的一样，攻击真的不能破坏这方空间。
                
            
            <br/><br/>    
                可是不知道怎么回事，他总觉得这空间，不应该只有这种蹩脚的作用。
                
            
            <br/><br/>    
                是的。
                
            
            <br/><br/>    
                挺蹩脚的。
                
            
            <br/><br/>    
                毕竟他都有封源塔可以困住强者了，而这空间的作用几乎差不多，不同的是，这空间可以让囚困之人拥有实力罢了。
                
            
            <br/><br/>    
                而且这种情况更不好才对。
                
            
            <br/><br/>    
                封源塔的作用比这空间还强。
                
            
            <br/><br/>    
                而且，这种虚空，一看就不对劲，强者怎么会跟着进入呢。
                
            
            <br/><br/>    
                陈平安走出外面，决定再好好研究一下。
                
            
            <br/><br/>    
                也许他想错了。
                
            
            <br/><br/>    
                这空间可能还有其他更好的作用。
                
            
            <br/><br/>    
                刚出外面，陈平安突然想到了什么，快速飞出了无敌门，随便在灵渊城某个角落出现，然后他看着前方的虚空。
                
            
            <br/><br/>    
                紧接着，他又看到了一条金丝从自己身体里冒出。
                
            
            <br/><br/>    
                随后，这金丝在前方虚空中围成了一个长方形。
                
            
            <br/><br/>    
                他盯着长方形中间处的虚空一会，虚空荡漾了起来。
                
            
            <br/><br/>    
                他如前面一般，踏步走进了虚空里面。
                
            
            <br/><br/>    
                下一刻他再次进入了那个篮球场大小的空间中。
                
            
            <br/><br/>    
                只是当他转过身来的时候，却发现。
                
            
            <br/><br/>    
                自己身后有两扇门！
                
            
            <br/><br/>    
                不再是一扇了！
                
            
            <br/><br/>    
                陈平安眼眸大亮。
                
            
            <br/><br/>    
                果然如他所想的一样！
                
            
            <br/><br/>    
                这一刻，他已经知道自己创世大道突破到九十四意级，诞生了什么能力了！
                
            
            <br/><br/>    
                他选择了第一扇门，推门出去，然后直接出现在了无敌门内。
                
            
            <br/><br/>    
                陈平安嘴角翘起，继续试验。
                
            
            <br/><br/>    
                他离开灵渊城，往亿源古城方向飞去。
                
            
            <br/><br/>    
                用了一些时间，他飞到了亿源古城。
                
            
            <br/><br/>    
                他找了一处没人的地方，然后开始仔细盯着前方的虚空。
                
            
            <br/><br/>    
                一条金丝从他身上冒出，再次在他身前围成了一个长方形。
                
            
            <br/><br/>    
                当他盯着长方形中间的虚空一阵凝视下，虚空荡漾了起来。
                
            
            <br/><br/>    
                他踏入其中，转过身来看着身后的时候，身后出现了三个门。
                
            
            <br/><br/>    
                他选择第一个门推门出去。
                
            
            <br/><br/>    
                下一刻他出现在了无敌门中。
                
            
            <br/><br/>    
                一切都如他所设想的一样。
                
            
            <br/><br/>    
                这创世大道九十四意级的作用，原来是差不多媲美创世神那种很快去到其他地方的能力啊！
                
            
            <br/><br/>    
                至于能不能从这个世界到达其他世界，陈平安还不知晓，但不妨碍他尝试。
                
            
            <br/><br/>    
                他开始离开亿源界，前往其他十个世界。
                
            
            <br/><br/>    
                一一尝试了一下，发现自己连不同的世界都能穿梭后，他开始在不同世界都放出金丝。
                
            
            <br/><br/>    
                最后，他出现在了龙家所在的烟雨界。
                
            
            <br/><br/>    
                等在烟雨界放置完金丝后，他以后就能随便在十个大世界中，随意来回穿梭了！
                
            
            <br/><br/>