　　众人稍作休息。
<br/>　　在剑宗大长老的带领下，众人来到一座楼阁之前。
<br/>　　楼阁高三层，浑身黝黑。
<br/>　　宛如一座森然牢狱。
<br/>　　楼阁给人的第一感觉，乃是锋芒和锐利。
<br/>　　那种摄人的锋锐，甚至让人的目光无法直视。
<br/>　　就连萧逸，仅仅看了一眼，便感觉目光刺痛，不由得挪开了目光。
<br/>　　“好强的剑气禁制。”萧逸心头一震。
<br/>　　整个楼阁，都在一股强悍的剑气禁制覆盖之下。
<br/>　　不错，这里便是剑阁。
<br/>　　如果说，药楼是药王谷的标志。
<br/>　　那么，剑阁就是裂天剑宗的标志。
<br/>　　同时，这里亦是剑宗的最大底蕴之一，凌驾于寒冰池之上。
<br/>　　每个进入过剑阁试炼的弟子，出来后，都大有收获。
<br/>　　但，平日里，弟子若想进入剑阁试炼，代价极大。
<br/>　　需要的剑点，乃是一笔天文数字。
<br/>　　据说，就算是宗门的内门弟子，要进入一次，也要辛苦储存剑点数年以上。
<br/>　　而这一次，借着宗门考核。
<br/>　　各位剑主，则有机会免费进入一次。
<br/>　　简单来说，第二轮考核。
<br/>　　也是剑宗给予初入宗门的剑主们的一份馈赠。
<br/>　　但要想获得好处，同样要靠自己的本事。
<br/>　　这时，大长老双手结了几个玄妙的手印。
<br/>　　一阵澎湃气息从他身上爆发。
<br/>　　气息与剑阁的禁制似有联系。
<br/>　　半晌，当大长老停下手印时。
<br/>　　剑阁那厚重的黝黑大门上。
<br/>　　发出仿佛气球破掉的‘噗’声。
<br/>　　那是禁制暂时被消去。
<br/>　　而后，大门缓缓而开。
<br/>　　在大长老的带领下，众人鱼贯进入。
<br/>　　一进入剑阁，几乎所有人都眼睛发亮，感到不可思议。
<br/>　　里头，根本不是普通的剑主。
<br/>　　而是白茫茫一片，是一个充斥着能量的奇异空间。
<br/>　　周围，一个个散发着光芒的小球，漂浮于半空中。
<br/>　　萧逸不禁恍然，难怪剑阁外的剑气禁制如此恐怖。
<br/>　　原来，剑阁内，根本就是一个特殊空间。
<br/>　　这片空间，需要庞大的力量去维持。
<br/>　　剑阁试炼，果然不简单。
<br/>　　这时，大长老说道，“这一个个光球，就是你们的试炼内容。”
<br/>　　众人看向那些小光球。
<br/>　　光球，似乎本就是由能量凝结而成，透明而绚烂。
<br/>　　内头，仿佛有无数剑气飞扬着，绝非等闲之物。
<br/>　　大长老继续说道，“每个光球，就是一份小型禁制。”
<br/>　　“你们只需触摸，便能随机进入试炼。”
<br/>　　“每个光球，每份禁制，每个试炼，不尽相同，难度更是不一样。”
<br/>　　“通过一份试炼，可在里头得一份奖励。”
<br/>　　“奖励大小，视禁制难度而定。”
<br/>　　“或剑点，或各种修炼之物。”
<br/>　　“切记，难度可通过光球上的剑气而预判。”
<br/>　　“若难度太大，光球有可能见你们传送至剑阁第二层。”
<br/>　　大长老，严肃的嘱咐着。
<br/>　　“第二层，乃是地元五重以上实力，才有资格参加的试炼。”
<br/>　　“第三层，更是长老才可以接触的试炼。”
<br/>　　“你们进去，极其危险。”
<br/>　　“你们的剑主令上，有特殊的保护屏障。”
<br/>　　“若遇危险，可立刻使用屏障，屏障会安全将你传送出来。”
<br/>　　“当然了，若使用屏障。”
<br/>　　“代表这轮考核失败，试炼者，会立刻离开剑阁。”
<br/>　　“可听清楚了？”
<br/>　　“谨遵大长老吩咐。”众人恭敬应答一声。，
<br/>　　“嗯。”大长老点了点头。
<br/>　　随后，继续道，“你们一旦进入试炼。”
<br/>　　“每份小型禁制，都会自动记录你们令牌上的气息。”
<br/>　　“代表你们参加过这份考核。”
<br/>　　“你们的时间，只有三天。”
<br/>　　“三天后，我和执事们会回来，检查各个光球上的气息。”
<br/>　　“并给你们记录分数，给出排名。”
<br/>　　说罢，大长老再次吩咐了几声，转身离去。
<br/>　　待得大长老离去。
<br/>　　剑阁内，所有试炼者，纷纷跃跃欲试。
<br/>　　剑阁的位置，与宗门宝库遥相对立。
<br/>　　而剑阁，又要比宗门宝库的位置，稍微深入一些。
<br/>　　寓意着。
<br/>　　宗门宝库内的宝物易得。
<br/>　　剑阁内的好处，难拿。
<br/>　　“啧啧，裂天剑宗，不愧是武道圣地。”
<br/>　　“竟有如此诸多奇妙之处。”
<br/>　　“开眼界了，真是开眼界了。”
<br/>　　那十数个新加入剑宗的破玄五重武者，兴奋地说着。
<br/>　　“哼，一群没见过世面的土老帽。”万山剑主不屑地说道。
<br/>　　顺带一提，第一轮落败的万山剑主等人都来了。
<br/>　　剑阁试炼，乃是剑宗弟子试炼的地方。
<br/>　　三十六剑主，终究是十成武道石碑参悟者。
<br/>　　每一个加入剑宗后，都会得到重视的。
<br/>　　自然的，三十六人都能来参加试炼。
<br/>　　另外就是那些新加入的剑宗弟子。
<br/>　　如戒墨、钟无忧等。
<br/>　　他们是通过考核而来，而且力压多位剑主。
<br/>　　自然的，也来了。
<br/>　　不过，第二轮考核中。
<br/>　　无论万山剑主等人通过了多少禁制，得了多少好处。
<br/>　　最终也只给出排名，但没资格再继续争夺‘最强剑主’称号。
<br/>　　有资格继续争夺的，只有第一轮的前六位剑主。
<br/>　　以及排名前六的戒墨和钟无忧。
<br/>　　也就是说。
<br/>　　除了这八人的分数有用外。
<br/>　　其余的人，只是顺带来参加考核，得好处的。
<br/>　　当然了，第二轮考核最终的排名，依然会有奖励。
<br/>　　排名越前，奖励越丰厚。
<br/>　　另外，萧逸他们第一轮考核的奖励，还未拿。
<br/>　　将在参加完第二轮考核后。
<br/>　　两轮考核奖励，一并取。
<br/>　　言归正传。
<br/>　　万山剑主那嚣张之言，立刻引来不少怒目而视。
<br/>　　其中，目光最冰冷的，自然是钟无忧。
<br/>　　“是不是还要本公子教训你。”钟无忧冷冷地看着他。
<br/>　　万山剑主撇撇嘴，没有再说话。
<br/>　　这时，一行人中，已经有人迫不及待地要开始试炼。
<br/>　　那十数位新加入的剑宗弟子，最是猴急。
<br/>　　已经开始触碰那些小光球。
<br/>　　几乎是他们的手刚碰到。
<br/>　　嗖的一声，白光一闪。
<br/>　　人已经消失在原地。
<br/>　　“傻瓜。”万山剑主再次轻蔑出言道。
<br/>　　“剑阁试炼，哪怕放到剑宗的内门弟子中，都是极难的考核。”
<br/>　　“居然贸然进入，真真自讨苦吃。”
<br/>　　没有人搭理他。
<br/>　　萧逸、猛虎剑主、流星剑主、戒墨、钟无忧等人。
<br/>　　已经开始细心挑选着要进入的试炼。
<br/>　　萧逸看着这半空中的无数小光球，细致地检查了一番。
<br/>　　光球内头的剑气程度，就是试炼难度。
<br/>　　半晌，萧逸在一个小光球前停下了选择。
<br/>　　这个光球的剑气程度，在所有光球中，大概是中等程度。
<br/>　　萧逸伸手一摸。
<br/>　　嗖的一声，消失在原地。
<br/>　　当他再次出现时，已在一片奇异的空间中。
<br/>　　周围空无一人，除了他。
<br/>　　下一秒，还未待他反应过来。
<br/>　　无数道破空剑气，瞬间朝他袭来。
<br/>　　剑气，怕是在数千道以上。
<br/>　　每一道，不亚于破玄八重武者的全力一击。
<br/>　　这便是禁制的其中一种考验，名为‘剑气纵横’。
<br/>　　“有意思。”萧逸淡淡一笑，手中无双剑凭空而现。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>