
岑白颓废沉迷了两天，就把经纪人叫过来，开了口：“剧本送她吧，我无条件退出。”<br/><br/>
经纪人：“……”<br/><br/>
他默默叹了口气：“你要是喜欢她，就去追呗。你们的cp粉，都快要被你们虐死了。”<br/><br/>
岑白玩手机，没说话。<br/><br/>
他的万人迷异能，是需要大家看到他那张脸，就会对他不抵触，当秦爽被全网夸的时候，他会被拎出来鞭尸，那时候，他其实发一个视频就好了。<br/><br/>
但岑白从来都没有发过。<br/><br/>
此刻，他正拿着手机逛两个人的cp话题。<br/><br/>
里面有一个剪辑，剪的特别好，还有很多人写了他们两个的同人故事。<br/><br/>
他打开了一个播放量超过百万的视频，竟然是那个选秀节目被剪得的cut。<br/><br/>
赔了一首挺伤感的音乐，视频标题叫：再见，我的天王老公。<br/><br/>
“……”<br/><br/>
虽然名字很狗血，但岑白还是点开看了。<br/><br/>
节目里，先是秦爽神色淡定的走进了一个城堡似得别墅，进门前记者采访：“紧张吗？”<br/><br/>
秦爽摇头：“不紧张。”<br/><br/>
进门后，却在看到岑白的时候，惊呼出：“老公？”<br/><br/>
震惊了全网粉丝。<br/><br/>
这时候，视频特意在岑白这里停顿了一下，有人赔了岑白此刻的内心os：看到我，是不是很惊讶？我的小娇妻！<br/><br/>
“……”<br/><br/>
对话十分狗血，比他看到的网络小说还要狗血一万倍！可岑白看着唇角却忍不住勾了起来。<br/><br/>
接下来是各种比赛。<br/><br/>
别人给了秦爽c，岑白却非要给a，内心配音：我的小娇妻，怎么可以不给最好的？<br/><br/>
再然后，就是节目里面，秦爽在台上表演时，岑白目光灼灼的看着她，配音：我的小娇妻怎么可以这么美？<br/><br/>
再再然后，两个人在练习室里面，岑白指导秦爽时的暧昧。<br/><br/>
其实播出来的片段还有别的练习生，岑白过去是作为所有练习生的导师，可是这个视频里面只剪辑了他们，就好像两个人在节目组里默默的私会似得。<br/><br/>
再然后……休息的时候，岑白拿着手机，发了一条信息。<br/><br/>
秦爽躲在角落里，看着手机傻傻的笑……<br/><br/>
特写：手机镜头，老公发来的消息：“你今天很美。”<br/><br/>
最后，秦爽c位出道。<br/><br/>
最后一夜时，获奖感言的时候，秦爽发表感言，她直接说了一句话：我是为了我心目中最重要的人才跨进了娱乐圈。<br/><br/>
她说这个最重要的人时，嘉宾席上，岑白眼睛里有星光。<br/><br/>
……<br/><br/>
岑白把视频停在了这里。<br/><br/>
一直到这里，都是美好的。<br/><br/>
他知道后续是两个人分手的事情，可他不想看了。<br/><br/>
如果可以，他想让人生也停在这里。<br/><br/>
岑白正在思考时，经纪人一抬头，惊了：“卧槽？老板，你怎么哭了？”<br/><br/>
岑白：？？<br/><br/>
他伸手摸了一下眼睛，发现还真有眼泪，也愣住了。<br/><br/>
经纪人抽了抽嘴角，“老板，别哭了。刚刚秦爽的经纪人跟我联系了。”<br/><br/>
岑白咳嗽了一下，坐正了身体：“嗯，然后？”<br/><br/>
经纪人：“剧本被他们拿走了，也投资了两个亿，然后……他们同意你当男主角了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66530875"&nbsp;&nbsp;chaptername="番外7：白爽2">加入书签</a>
</div>
