
事实证明。<br/><br/>
在分心他用的时候，哪怕能做好一件事，也绝对会疏漏第二件第三件...<br/><br/>
结论就是，少年侦探团的三个孩子丢了。<br/><br/>
“白鸟，你留下来帮叶先生找人没问题吧！”佐藤美和子还是有些迟疑。<br/><br/>
“应该没问题。”叶更一说。<br/><br/>
被抢答的白鸟任三郎：“......”<br/><br/>
应该...<br/><br/>
佐藤美和子也沉默了。<br/><br/>
叶更一耸耸肩，继续道：“世界上哪有那么多百分之百的把握...”<br/><br/>
“他们肯定就在附近！”灰原哀赶忙打断：“总之，一定没问题的！”<br/><br/>
“好吧，我会尽快解决那边的事，回来协助你们！”<br/><br/>
目送佐藤美和子驱车离开。<br/><br/>
叶更一这才看向还抱着地图的灰原哀，问道：“是有什么惊人的发现？居然让你放心留下那三个管不住脚的朋友。”<br/><br/>
“你想说这都是我的责任...好吧，”灰原哀突然想起自己之前的保证，“是我的问题。”<br/><br/>
“知道错了就好，”叶更一说道，“这张地图是？”<br/><br/>
“纵火狂接下来会出现的地方。”灰原哀白了他一眼，“如果把前两个纵火点池袋和浅草放着不动，按照田瑞，北泽，米花这个顺序，把之后这三个纵火点依照‘人’字进行连线，再加上最后的，也就是第六个纵火点品川的话，你们看像什么...”<br/><br/>
“火柴人？”<br/><br/>
叶更一看向白鸟警官，“这种仿佛嘲弄般的作画水平...你们把佐藤警官绘制的那张肖像贴出去了？”<br/><br/>
神特么火柴人！<br/><br/>
“是火啦！是火！”灰原哀感觉自己快燃了，“纵火犯持续纵火，准备在这片土地上写下一个大大的‘火’字！”<br/><br/>
“冷静...”叶更一说：“看不出你推理起来还是有模有样的。”<br/><br/>
灰原哀：“......”<br/><br/>
谢谢，如果不是某人故意装作没听懂的话，她又何苦非要被迫营业呢...<br/><br/>
“不过，品川这么大，我们到底要从哪里开始找？而且那三个孩子，也不一定就和纵火犯在一起吧。”<br/><br/>
待到两人都坐了上来，白鸟警官发动汽车，看着街道上往来络绎不绝的人群，感觉这件事有些棘手，“第四起纵火案，那个歹徒杀掉了目击者，如果孩子们也...”<br/><br/>
“他们有戴侦探臂章吗？”叶更一问。<br/><br/>
他刚刚试着扫描了一下波频，结果在可探查范围内，并没有收到反馈信号。<br/><br/>
由此，可以做出三个结论。<br/><br/>
第一，同时也是最糟糕的局面，孩子们没有携带侦探臂章，或者携带了但被纵火犯发现并且破坏掉了。<br/><br/>
第二，信号受限，他们正身处在一个有干扰，或者超出收信范围的区域。<br/><br/>
第三，阿笠博士更改了信号波频，这个可能性是最大的，当初受材料限制，他们可以使用的信号段有限，而随着时间的推移，会有这种发展和变化也在情理之中。<br/><br/>
当然，因为那些信号段的波频，是基于叶更一提供的算法找到的，因此，叶更一自然有能力去逐一筛查。<br/><br/>
不过，很显然，现在并不需要用到这种方法...<br/><br/>
“带了。”灰原哀从口袋里取出臂章，试着按下了拨通键。<br/><br/>
很快的，那边就传来了吉田步美刻意压低的声音，“喂？是小哀吗？”<br/><br/>
“是我！步美你们在哪？！”灰原哀连忙问道，“安不安全，我们现在就去接你们！”<br/><br/>
“我们在品川六丁目的仓库街，”吉田步美说道：“我上次看到的那个打扮可疑的男人出现了，他刚刚经过居酒屋的面前，所以我们就下车跟了过来...”<br/><br/>
什么？！<br/><br/>
白鸟警官闻言，连忙掉头朝着仓库街驶去。<br/><br/>
“喂喂，你们看...”侦探臂章里，传来了小岛元太的声音，“他在报纸上倒东西，那应该是煤油吧。”<br/><br/>
<br/><br/>
“你们几个不要轻举妄动！老老实实的留在那里，我们马上就过去！”灰原哀连忙提醒。<br/><br/>
“不要担心啦！”小岛元太不以为然道：“我们这里距离那个纵火犯很远哦，他是不可能听到的。”<br/><br/>
灰原哀：“......”<br/><br/>
是错觉吗，怎么有种高木涉立Flag的既视感。<br/><br/>
“给我。”叶更一伸手索要臂章，顺带朝外面看了眼拥堵的车辆，提出了一个和灰原哀完全相反的建议：“留在那里很危险，别管什么纵火犯了，赶快出来。”<br/><br/>
“更一哥哥，你不用担心啦，”圆谷光彦说道：“博士之前给过我一颗催泪弹，如果那个纵火犯冲上来的话...”<br/><br/>
“会怎么样？”<br/><br/>
三个孩子的身后，突然传来了一道阴森的声音。<br/><br/>
“啊！出现了！”<br/><br/>
扩音器里，突然传来了孩子们的尖叫，紧接着就是侦探臂章掉在地上被踩碎的声音。<br/><br/>
叶更一的表情有些难看。<br/><br/>
因为正在研究纳米机器人的缘故，这段时间的大部分耗材，几乎都是用他的钱买的，当然，材料不是关键，关键是要用钱买啊！<br/><br/>
“糟...糟了！”白鸟警官闻声，同样大惊失色。<br/><br/>
品川六丁目的仓库街，就在前面的拐角位置。<br/><br/>
可现在，因为先前逮捕那名疑似纵火犯的小偷时，警方采取了交通管制，所以现在造成的车辆拥堵，一时半刻根本就缓解不了。<br/><br/>
“叶先生，你快想办法啊！叶先...”<br/><br/>
“他已经先过去了。”灰原哀无奈的打断。<br/><br/>
这个貌似只比高木涉多一些用处的警官先生，就算没有听到关门的声音，也不知道看一眼后视镜吗？<br/><br/>
不过，更一哥刚才脸色那么难看，想来也是在担心那几个孩子的安慰，自己多多少少也能安心些...灰原哀想着。<br/><br/>
“哎？什么时候...”<br/><br/>
白鸟任三郎满脸惊讶地转过了头。<br/><br/>
另一边。<br/><br/>
整个巷子里都充斥着火焰燃烧的高温，被火光弥漫的地方，还漂浮着一团红色雾气。<br/><br/>
三个孩子，一个纵火犯，此时正在这片催泪气体中不停地咳嗽。<br/><br/>
“死...咳咳，小鬼，咳咳咳，别让我抓住你们！”纵火犯握着短刃，不停在身遭挥舞着。<br/><br/>
他完全没想到，这些孩子会有这么惊人的道具，一时间眼耳口鼻全都被催泪瓦斯占满了。<br/><br/>
不过，视觉的封锁是相同的。<br/><br/>
三个孩子虽然没有被催泪弹炸个满怀，但在这团气体中也是不敢睁开眼睛。<br/><br/>
他们捂住口鼻蹲在墙角，尽可能不发出声音，仿佛把一切都交给了命运来做决定。<br/><br/>
“不要跑了，你们逃不出我的手掌心...咳咳...”纵火犯还在不停地进行着挥砍动作。<br/><br/>
突然，他听到了巷子口那边，隐约传来了脚步声。<br/><br/>
想跑？<br/><br/>
不对，声音越来越近，是...有人来了！<br/><br/>
又是一个见义勇为的家伙...<br/><br/>
纵火犯的嘴角扬起一抹冷笑，尽管泪水在眼眶里打转，但他还是强行眯起一条缝隙，朝着声音的来向望去。<br/><br/>
近了...隐隐约约间，他看到来人的脸上，似乎还戴着一个银色的面具。<br/><br/>
呵...装神弄鬼的家伙，去死吧！<br/><br/>
他猛地朝前大踏步一跃。<br/><br/>
紧接着握刀的手腕上，就传来了一股难以言明的酥麻感。<br/><br/>
纵火犯还以为自己刺中了对方，没想到下一秒，他的头就被一只金属触感的手掌抓住，紧接着便是以一种十分轻盈的姿态，被提起按在了墙上...<br/><br/>
咣当。<br/><br/>
头石相撞发出的声音十分醒目。<br/><br/>
纵火犯眼前一黑，却是险些再也醒不过来了。<br/><br/>
叶更一随手扇了扇面前这些不易消散的红雾，用只有自己能听到的声音囔囔道：<br/><br/>
“如果不是川口三田死了，真该把你卖给他来弥补我的损失...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69039657"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;不要随意破坏他人的劳动成果">加入书签</a>
</div>
