    
<br/><br/>    杀人书满层！
<br/><br/>    叶一修看着双方比分，呆呆地眨了下眼。
<br/><br/>    单看人头比，这哪是S赛总决赛啊，分明就是大乱斗。
<br/><br/>    妹扣：“修神，你怎么不吃线？”
<br/><br/>    “啊？”
<br/><br/>    叶一修还在想大乱斗的事，一下子没反应过来，下意识地道：“不吃，在我们白银，只有活着的人才有资格补刀。”
<br/><br/>    “什么？”厂长脸色一愣。
<br/><br/>    “不是！”叶一修回过神来，尴尬地摸了下鼻头，道：“我……”
<br/><br/>    “没错！”
<br/><br/>    厂长突然大喝一声，打断了叶一修的话。。
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼，什么没错？
<br/><br/>    只见厂长一脸兴奋，道：“修神说的对，我们不要运营了，打架就完事了，每次运营都是skt赚，还不如直接干，谁还敢带线我们就直接闪现开。”
<br/><br/>    妹扣闻言，身体微微一抖，道：“对啊，既然我们运营打不过，干嘛还运营？这不是傻子吗？”
<br/><br/>    有理有据，无法反驳。
<br/><br/>    可就是如此简单的弯，lpl的队伍也一直没能拐过来。
<br/><br/>    在叶一修原本的世界，直到ig夺冠前，所有lpl的队伍即使拿到优势，也就是硬运营，然后活活把自己给运营死。
<br/><br/>    厂长：“修神一席话，胜读十年书啊！！”
<br/><br/>    妹扣：“修神，你下次想指挥的话直接说，不要扯什么白银，我们不会把你当队霸的。”
<br/><br/>    厂长：“我不指挥了，修神，我不懂这种打法，没法指挥，我们都听你的。”
<br/><br/>    话音落下，妹扣等人纷纷同意。
<br/><br/>    啊？
<br/><br/>    怎么突然就变成我指挥了？
<br/><br/>    叶一修脸色一呆。
<br/><br/>    但，他并没有急着拒绝。
<br/><br/>    “那，我试试？”叶一修说道。
<br/><br/>    一来厂长确实不会这种打法。
<br/><br/>    二来，当我ig的比赛白看吗？
<br/><br/>    冠军在前，叶一修豁出去了！
<br/><br/>    “很简单，只要对面没有人数优势，见人就打。”
<br/><br/>    说完，叶一修又想起ig暴毙的画面，又连忙补充道：“别上头，不要打成大乱斗了。”
<br/><br/>    “大乱斗？”
<br/><br/>    妹扣听到叶一修的话，摇了摇头，道：“修神，你糊涂了，这是冠军之战啊。”
<br/><br/>    说完，咻！
<br/><br/>    中路，妹扣的莫甘娜直接闪现，一发Q朝马瑞的剑姬打去。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修人傻了。
<br/><br/>    你这还不是大乱斗吗？
<br/><br/>    “嗯！？这莫甘娜几个意思？”马瑞也惊呆了。
<br/><br/>    由于没有W，他的剑姬只能及时交闪。
<br/><br/>    然而，这只是个开始。
<br/><br/>    厂长发了个信号后，直接挖洞突剑姬的脸了。
<br/><br/>    “卧槽！？我要求验血，厂长是不是吃药了？”
<br/><br/>    马瑞连忙Q走。
<br/><br/>    妹扣Q闪还算正常，可是，连kda之王厂长都敢这么打，这也太离谱了。
<br/><br/>    Faker眉头紧皱，道：“马瑞你别跟拉克丝莫甘娜碰，她们装备太好了，去别的路。”
<br/><br/>    “别的路也差不多啊。”
<br/><br/>    下路，bang的金属也在疯狂逃跑，道：“这胖在想什么，一见面他的发条就拉大，直接把我打残，这我还怎么运营？”
<br/><br/>    “什么？”
<br/><br/>    Faker脸色大惊，他不敢相信胖会这样打。
<br/><br/>    只是，忽然，faker自己的屏幕也在闪烁。
<br/><br/>    那是受伤的提醒。
<br/><br/>    羊驼的凯南不管三七二十一，也上来干了。
<br/><br/>    运营？
<br/><br/>    运锤子！
<br/><br/>    只有打赢的人才有资格运营！
<br/><br/>    Edg三线同时开战，把skt给打懵了，运营节奏开始断节。
<br/><br/>    Faker：“下路先回来，发条没R，我们跟他们打团，马瑞你去下路带，四一运营。”
<br/><br/>    说完，faker连忙回到中路，四个人守家。
<br/><br/>    叶一修见对面调整战线，想了想，道：“我们直接团中。”
<br/><br/>    “抱团？不管剑姬单带？呵！”
<br/><br/>    Faker轻笑一声，道：“你们……西八！！”
<br/><br/>    正说着，faker突然脸色大变，连忙开W加速。
<br/><br/>    因为，叶一修直接脸滚键盘，qwer一起用了。
<br/><br/>    队友都这么给劲了，叶一修当然也不能落后。
<br/><br/>    然而，技能全空。
<br/><br/>    Faker凭借璐璐的加速，全部躲过了。
<br/><br/>    至于金属、曙光以及盲僧，他们都还在射程之外呢。
<br/><br/>    “竟然全空？”
<br/><br/>    叶一修不敢相信这个事实，只能祈祷导播没有放这一幕。
<br/><br/>    另一边，skt全队狂喜。
<br/><br/>    Faker：“哈哈，拉克丝发条全没R，剑姬继续拆，edg推不了塔。”
<br/><br/>    说是这样说，可，faker却是不断地后退着。
<br/><br/>    “嗯？？我小兵呢？”
<br/><br/>    Faker人傻了。
<br/><br/>    外头，edg千军万马。
<br/><br/>    而我skt怎么只有四个光杆司令呢？
<br/><br/>    “难道？”
<br/><br/>    Faker的嘴角猛地一抽，道：“拉克丝的大招本来就不想打我，而是快速推线？”
<br/><br/>    抱歉，叶一修可没想这么多，真的就是想打faker而已。
<br/><br/>    但，阴差阳错之下，又立大功了。
<br/><br/>    “啧啧，修神的理解还是到位啊。”
<br/><br/>    厂长大喜，直接跟着小兵上高地，打算强开。
<br/><br/>    “不好，快退，千万别被开。”
<br/><br/>    Faker脸色大变。
<br/><br/>    Skt没有兵线，意味着厂长可以直接突脸。
<br/><br/>    这样，即使发条拉克丝没大招，但skt经济落后太多，不可能四打五打赢edg啊。
<br/><br/>    马瑞见到edg气势汹汹，道：“faker哥，我马上回来。”
<br/><br/>    “不！”faker：“你继续带，我们的兵线马上就能续上，小水晶不会掉。”
<br/><br/>    马瑞听到指挥，取消回城，继续单带，开始拆下路二塔了。
<br/><br/>    很快，skt中二塔高破，新一轮的小兵顶上了。
<br/><br/>    “盲僧顶上去，别让拉克丝又把线清了。”Faker指挥道。
<br/><br/>    笨鸡立刻天音波踢出，命中了妹扣的莫甘娜。
<br/><br/>    “呼，可以拖住了。”
<br/><br/>    Faker松了口气。
<br/><br/>    笨鸡的盲僧可以回旋踢，edg应该不敢……不敢个锤子啊！
<br/><br/>    妹扣直接冲塔了！
<br/><br/>    就差在脸上写着“来打我”了！
<br/><br/>    “faker哥，还踢不踢？”笨鸡惊呆了。
<br/><br/>    这还是那个永不团灭的edg吗？
<br/><br/>    Faker没有回话。
<br/><br/>    他也没见过这样的，怎么打的跟大乱斗一样？
<br/><br/>    “打！”faker一咬牙，道：“你稍微往前一点，我骗莫甘娜的盾，你回旋踢拉克丝，我们就能赢。”
<br/><br/>    “好的。”
<br/><br/>    笨鸡准备操作。
<br/><br/>    可突然，他发现自己用不着上前。
<br/><br/>    因为，除了实在是怕死的叶一修外，edg其余四人都直接冲锋了！
<br/><br/>    芜湖！！
<br/><br/>    羊驼的凯南直接ER，旋即金身保命。
<br/><br/>    然后，就是各种乱七八糟的技能乱丢。
<br/><br/>    Skt被打了个措手不及，全员的状态都很差。
<br/><br/>    打不了了。
<br/><br/>    莫甘娜的黑盾还在，叶一修不可能被回旋踢，笨鸡敢进去就是死。
<br/><br/>    中一塔，放！
<br/><br/>    中路小水晶，放！
<br/><br/>    Skt全员状态回满，edg全员撤退。
<br/><br/>    厂长：“哈哈，喜欢运营，你看我理你吗？啥也不说了，修神牛……卧槽！？修神你往哪走？”
<br/><br/>    厂长正夸着呢，却见到叶一修竟然动大龙了。
<br/><br/>    龟龟！
<br/><br/>    剑姬还在拆家呢，你敢动大龙？
<br/><br/>    我们没有ad，等我们打完大龙，家也被剑姬拆完了啊。
<br/><br/>    “啊？”
<br/><br/>    叶一修呆呆地眨了下眼，没意识到剑姬恐怖的拆家速度，道：“你们还愣着干嘛？这不大龙？”
<br/><br/>    厂长等四人集体懵圈。
<br/><br/>    但，这可是修神啊！
<br/><br/>    “来了！”
<br/><br/>    厂长等人一咬牙，全都无视剑姬，开始动龙。
<br/><br/>    Skt语音！
<br/><br/>    faker：“马瑞，差不多了，回来吧，别被包了。”
<br/><br/>    说完，Faker又道：“这波我的，没想到edg竟然这么激进，没关系，一路小水晶而已，我们可以靠运营稳住。”
<br/><br/>    说完，skt全队开始布视野，为运营做准备。
<br/><br/>    可突然，通报声响起，edg下路高地塔没了。
<br/><br/>    什么情况？
<br/><br/>    马瑞都回来了啊，谁拆的塔？
<br/><br/>    Faker将视野一拖，是skt的小兵。
<br/><br/>    等等！
<br/><br/>    Edg竟然没人回家？
<br/><br/>    难道……大龙？
<br/><br/>    Faker惊呆了，连忙打信号。
<br/><br/>    然而，skt众人才走到自家buff处，就听到了一声局吼声。
<br/><br/>    Edg拿下大龙。
<br/><br/>    “被，被偷了？”
<br/><br/>    Faker眼色发红，道：“edg绝对换指挥了！是谁？？他就不怕剑姬不回家，直接一个人把edg家里拆完吗？？”
<br/><br/>    抱歉，叶一修还真不怕。
<br/><br/>    试问，他都不知道剑姬能拆完，怎么知道害怕呢？
<br/><br/>    厂长：“修神，以后还是你指挥吧，在剑姬可以把我们家拆完的情况下，你竟然还敢让我们大龙，而且还真被你猜对了，剑姬不敢拆。”
<br/><br/>    闻言，叶一修还没反应过来，不好意思地一笑，道：“我……嘶！！”
<br/><br/>    你说什么？
<br/><br/>    刚才剑姬能拆完的？
<br/><br/>    嘶！！
<br/><br/>    叶一修搞清楚之后，脸色煞白，差点一口气没缓过来。
<br/><br/>    刚才这么刺激的吗？
<br/><br/>    差一点我们就输了？
<br/><br/>    幸好有马瑞同志啊！
<br/><br/>    谢谢你！
<br/><br/>    我的红领巾一定为你留着！<br/><br/>