    
        <br/><br/>    香克斯的一句话，提醒了直播间的所有人。
<br/><br/>    毕竟，他们还记得，这个直播间的全名是‘问答直播间’。
<br/><br/>    有直播出现，则必然会有问答降临。
<br/><br/>    第一次直播画面出现，伴随而来的，是罗杰为何被捕的问题。
<br/><br/>    因为得知那次事件内因的人太少，再加上海军方故意放出来的错误信息，导致整个直播间没有人说出正确答案来。
<br/><br/>    最后让一个不知名的海军罗非答对了问题，作为奖励，罗非不但获得了BigMomd的雷云宙斯，还获得了令所有人都羡慕的直播间超管权限。
<br/><br/>    一下子，所有人都对这个直播间充满了敬畏之心。
<br/><br/>    对于即将到来的第二次直播问答，大家也都充满了期待。
<br/><br/>    毕竟，这个直播间的奖励，是真的存在的。
<br/><br/>    不论是海贼还是海军，他们都希望能得到这支额外的力量。
<br/><br/>    直播间的画面依旧在进行着。
<br/><br/>    所有人的目光，也都放在了刚刚露头的草帽一伙身上。
<br/><br/>    ......
<br/><br/>    直播画面里，风雨飘摇的罗格镇上，就在斯摩格展开行动的同时。
<br/><br/>    一个穿着绿色斗篷、身材高大的男人，也出现在了这里。
<br/><br/>    “风吹吧，命运的暴风雨来临，世代传承的意志，时代的变迁，人们的梦，只要人们继续追求自由的答案，这一切一切，都将永不停止！”
<br/><br/>    “海贼吗？这倒也不错。”
<br/><br/>    男人在说这句话的时候，斗篷的帽子下，那张冷峻的脸上，终于出现了一丝笑容。
<br/><br/>    另一边，斯摩格已经在罗格镇出海的必经之地拦截住路飞。
<br/><br/>    就在路飞有些不敌斯摩格，被斯摩格一手按在地上的时候，绿斗篷男人突然出现。
<br/><br/>    借着雷电的光，斯摩格看清了男人的真容。
<br/><br/>    右脸一道狰狞的红色疤痕，斯摩格一眼就认出了这个男人的身份。
<br/><br/>    “是你啊......镇府一直想要你的脑袋。”
<br/><br/>    “呵呵，世界正在等待着我们的答案。”
<br/><br/>    简短的对话过后，天空之中，一阵剧烈的风暴突然袭来，整个城镇都被卷入风暴之中。
<br/><br/>    房屋轰塌，海岸的炮台也因此碎裂，所有人都被卷入风暴而不得行动。
<br/><br/>    这阵破坏性极强的风暴结束后，整个城镇大乱。
<br/><br/>    路飞等人也由此，顺利登上了黄金梅利号，前往了伟大航路。
<br/><br/>    而在这突如其来的电闪雷鸣中，人们终于看清了身穿绿色斗篷男人的真容。
<br/><br/>    ......
<br/><br/>    【问答时间：龙脸上的印记如何而来？】
<br/><br/>    【答对奖励：金毗罗。】
<br/><br/>    【答错惩罚：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    这个奖励一出来，直播间众人都有些惊讶。
<br/><br/>    众所周知，名刀金毗罗是海军中将桃兔的佩刀。
<br/><br/>    虽然这把刀的品阶和实力未知，但罗非猜测，这把金毗罗，应该也是无上大快刀之一。
<br/><br/>    无上大快刀一共十二把，每一把都是刀中王者，其对使用者实力的增幅，更是不容小觑。
<br/><br/>    四皇之一白胡子使用的丛云切、王下七武海之一的黑刀·夜，便是无上大快刀之一。
<br/><br/>    罗非身为海军，还在海军中听过这样一个传言。
<br/><br/>    金毗罗的名字，象征着海上保护神的意思，而拥有金毗罗的桃兔中将，也一直是被当作大将候补对待。
<br/><br/>    所以，不管是因为这把刀的象征意义，还是它本身的实力，都足够令所有人垂涎。
<br/><br/>    对于海军来说，拥有了这把刀，就相当于拥有了一块快速向上晋升的敲门砖。
<br/><br/>    而对于海贼来讲，如果能得到这把金毗罗，无异于在海军的脸上狠狠打了一巴掌。
<br/><br/>    试想，作为海军大将候补的中将桃兔，常用佩刀竟然被海贼所得，这样是消息传出去，让海军的威严何存？
<br/><br/>    所以，直播间众人尤其是海贼在听到这个奖励的时候，全部都兴奋了起来。
<br/><br/>    【卡文迪许：这次的奖励竟然是海军中将的佩刀呢，不知如果在下夺得了这把刀，海军里的妹子会不会对疯狂的迷恋上我呢？】
<br/><br/>    【巴托洛米奥：咱要点脸行不？】
<br/><br/>    【达斯琪：小小海贼休要张狂！等我解决完草帽小子，你们这群家伙，一个也别想跑！】
<br/><br/>    【黑胡子：刚好缺一把佩刀呢，也不知道这金毗罗用起来手感如何。】
<br/><br/>    【斯摩格：先别得意的太早，题答对了吗？】
<br/><br/>    【基德：海军竟然有空在聊天群里和我等海贼对线？是怕答错不敢答题了吗？哈哈哈！】
<br/><br/>    【斯摩格：你们这群小鬼嚣张的很啊！你小子在哪里？我这就要把你抓起来！】
<br/><br/>    【乔艾莉·波妮：海军这是气急败坏了吗？】
<br/><br/>    【霍金斯：占卜刚刚显示，海军有百分之八十的几率答对，这次我还是潜水吧。】
<br/><br/>    【......】
<br/><br/>    看着大家因为自己的佩刀金毗罗而议论纷纷的时候，桃兔郁闷了。
<br/><br/>    如果这把刀落在海军手里也就罢了，但如果最终落在了海贼手里，这不就是给了海军一巴掌吗？
<br/><br/>    因为事态紧急，又关乎海军颜面。
<br/><br/>    此时刚好驻守在马林梵多的桃兔，立刻便去了元帅办公室。
<br/><br/>    “为什么直播答题要把我的金毗罗收走？它没有自己的奖励吗？”
<br/><br/>    元帅办公室里，桃兔气愤的说道。
<br/><br/>    战国见桃兔到来，也是叹了一口气。
<br/><br/>    “你先稍安勿躁，只是被直播间当作奖励收走了而已，答对题目不久又回来了？”
<br/><br/>    卡普吃着薯片，笑着说道。
<br/><br/>    看着卡普这副漫不经心的样子，一旁的鹤不满了。
<br/><br/>    “你说的这么轻巧，答对题目哪有那么容易。”
<br/><br/>    “答错了可是要受到惩罚的，你忘了我的六式是怎么丢了的吗？”
<br/><br/>    鹤没好气的反问一句。
<br/><br/>    对于这次的问题，鹤是完全没有头绪。
<br/><br/>    毕竟，龙脸上的那道印记，着实太过神秘，鹤还悲观的想，那块印记估计只有龙自己知道。
<br/><br/>    如果龙答对了题目，那金毗罗不就落入了革命军的手里？
<br/><br/>    元帅办公室里，因为鹤的一句话，气氛很是凝重。
<br/><br/>    不过，就在这样的氛围中，卡普却是笑出了声来。
<br/><br/>    “哈哈哈，放心吧，那家伙不会把这个原因说出去的。”
<br/><br/>    卡普十分自信的说道。
<br/><br/>    “怎么？莫非你知道其中原因？”战国有些怀疑的问道。
<br/><br/>    只见，在战国问出这个问题后，卡普沉默一会儿，彷佛是想到了过去的什么画面一般。
<br/><br/>    随后，卡普i慢悠悠的说道：“这个世界上，不会有人比我更清楚那道印子的由来。”
<br/><br/>    “桃兔中将放心，老夫定会帮你夺回金毗罗。”
<br/><br/>    “既然那些海贼想要，那就让他们去答题好了，反正他们肯定也不会说出正确答案，还不如借此灭一下海贼的嚣张气焰。”        <br/><br/>