    第2022章
<br/><br/>    他收起蛟丹，说：“里面有一个青铜的箱子，箱中有七块仙石，两瓶丹药。丹药分别是紫微炼形丹，太乙神丹。”
<br/><br/>    丁默点头：“看来我的推断是对的，这个仙府应该是某个修行势力所有。”
<br/><br/>    然后他向吴北一拱手：“兄弟，多谢！”
<br/><br/>    吴北：“明天，我准备去一趟缅国，你如果愿意，大家可以同行。”
<br/><br/>    丁默眼睛一亮：“兄弟也想去现场看看？”
<br/><br/>    吴北：“我或许能发现你忽视的东西。”
<br/><br/>    丁默点头：“说的是。那咱们就一起出发。”
<br/><br/>    吴北：“我此行，是要去买一些原石。顺便去你说的地方看一眼。”
<br/><br/>    丁默笑道：“那地方原本也是翡翠产地，只不过几十年前就被人采空了，现在已经荒废，想必离你的地方并不远。”
<br/><br/>    吴北微微点头：“好，那咱们一起去。”
<br/><br/>    说完，他想起一事，问：“你是搬山道人，专找仙府，想必收获颇丰吧？”
<br/><br/>    丁默一脸得意：“那是当然，我们搬山道人被世人称作文明火种的传递者。要不是我们，人类文明的发展，或许要延迟无数年。”
<br/><br/>    吴北笑道：“是吗？那你对于史前文明，想必有很深的了解吧？”
<br/><br/>    丁默神色一肃，道：“兄弟你能提到‘史前文明’，可见你也是行家。没错，当代人的修行功法，很大一部分源自史前文明。”
<br/><br/>    吴北连忙问：“史前文明，距今很久远吗？”
<br/><br/>    丁默摇头：“根据我的研究，最近的一次史前文明，是冰河期之前的一段，约是一万两千年前。当然，在此之前，还有更久远的史前文明。”
<br/><br/>    吴北：“冰河之前的史前文明，比现在发达吗？”
<br/><br/>    丁默想了想，说：“这一时期的文明，行内人士称之为冰前文明，根据我搜集到的资料，证据，冰前文明是一个修真文明。那个时代的人类，不怎么发展科技，但个人的武力非常强悍。”
<br/><br/>    顿了顿，他说：“这么说吧，如果让现代文明和冰前文明进行一次对决，现代文明完全不是对手，冰前文明可以在一天之内摧毁我们。”
<br/><br/>    吴北一惊：“这么强？”
<br/><br/>    丁默点头：“当然强，因为那个时代，可是有天仙的！”
<br/><br/>    吴北心里一跳：“天仙吗？”
<br/><br/>    丁默：“没错，有天仙。根据典籍记载，天仙的话称之为法旨，他们一语成谶，言出法随，带领着人类走向了巅峰。”
<br/><br/>    吴北：“既然有天仙，冰前文明为什么又没落了？”
<br/><br/>    丁默道：“这正是我的研究，目前行业形成了几种假说，但我觉得都不靠谱。”
<br/><br/>    吴北：“照你说，这冰前文明更早，还有其它的文明？”
<br/><br/>    丁默点头：“是的，正如我们的现代文明，一样传承了冰前文明的一部分。同样的，冰前文明，也得到了一部分更早期的文明传承。对于冰前文明之前的文明，我们统一称之为远古文明，虽然也有人研究，可是得出的结论却大不相同。”
<br/><br/>    吴北：“这么说，远古文明应该比冰前文明更加昌盛，壮丽。”
<br/><br/>    丁默：“或许吧，这是我在探索的方向。我之所以不断寻找仙府，就是想找到答案。”
<br/><br/>    吴北：“如此说来，你其实是一位考古科学家。”
<br/><br/>    丁默笑了起来：“你这么说也不错，我的一个身份是天京大学考古系的副主任。”
<br/><br/>    吴北竖起大拇指：“厉害。”<br/><br/>