
邵林永又躺在床上，说：“明月姐姐，我觉得自己失血过多，得喝点老母鸡汤。”<br/><br/>
明月去给他买，买回来绿萝帮忙收拾，然后放在火上炖。<br/><br/>
炖的汤发白且浓郁，里面还加上了两小片的人参。<br/><br/>
邵林永喝了鸡汤，心里无比的满足。<br/><br/>
明月次日又给他炖鸡汤。<br/><br/>
他却说：“明月姐姐，能不能换换啊？天天喝鸡汤会腻的，换成王八汤好不好？”<br/><br/>
<br/><br/>
明月又给他换王八汤。<br/><br/>
晚上她还没想出来给他做什么饭呢，就听他说想喝鲫鱼汤。<br/><br/>
明月的血压不断的升高，但是她忍。<br/><br/>
左右就几天而已，有什么忍不了的？<br/><br/>
他也算是救驾有功之人，不看僧面看佛面。<br/><br/>
日子一晃过去了好几天。<br/><br/>
他的伤口已经痊愈了，线都已经拆了。<br/><br/>
然而这货心里也没个b数，还仗着自己受伤了，让明月听他的差遣。<br/><br/>
明月稍微有一点点的意见，他就装柔弱，感觉下一秒就会倒下死掉一样。<br/><br/>
孰可忍是不可忍。<br/><br/>
明月实在忍不住了，她偷偷的问沐冬至：“邵公子的病情到底怎么样了？”<br/><br/>
看他天天愁眉苦脸的，感觉像是要死了一样。<br/><br/>
“他的身体恢复的很好啊，没有任何问题。”沐冬至诧异的问道。<br/><br/>
这几天她一直在忙着菜地那边的事，没有多关注这边，有些诧异。<br/><br/>
“你确定？”<br/><br/>
“我还能骗你不成？他难不成还有哪里不舒服？”她说着就要去帮他查看。<br/><br/>
心里也有些纳闷，拆线的那天，他的身体明明都已经恢复的很好了啊。<br/><br/>
怎么就又不舒服了呢？<br/><br/>
明月就知道这货是不老实，他就是故意在装柔弱，让她好好的伺候他。<br/><br/>
她心里一肚子的气。<br/><br/>
他受伤的时候，她尽心尽力的伺候他就罢了。<br/><br/>
他这病都好了，还要继续在那装，看来这回不好好整整他，他就会一直作下去。<br/><br/>
她气呼呼的对沐冬至说：“这件事你别管了，看我不好好整整他！”<br/><br/>
沐冬至连忙说：“他现在可是有功之人，皇上一定是还没顾得上这一茬，你可别把他给整坏了。”<br/><br/>
“你放心，我心里有数。”明月说道。<br/><br/>
沐冬至就又去忙自己的了，没有管他们。<br/><br/>
明月做事是有数的，压根就不用她多操心。<br/><br/>
话说邵林永这货，本来都已经生龙活虎的了。<br/><br/>
但是看到明月回来，立刻就又开始装柔弱了。<br/><br/>
他一手扶着腰间受伤的部位，另外一只手扶着门框，有气无力的说：“明月姐姐，你回来了呀？”<br/><br/>
“对呀，我回来了。”明月笑的有些诡异。<br/><br/>
邵林永莫名的觉得背后升起一股冷风。<br/><br/>
他怎么感觉明月姐姐对他不怀好意呢？<br/><br/>
不，一定是他的错觉。<br/><br/>
明月咬着牙问：“不知道邵公子今天中午想吃什么呀？”<br/><br/>
“还有王八汤喝吗？”邵林永听到她说吃的，顿时就来了精神。<br/><br/>
“当然有，你回去躺下等着吧。”明月说完转身就出去了。<br/><br/>
邵林永也回到了屋里，回去之后就立刻转过头来，从门缝里朝外看。<br/><br/>
他见明月出了门，也不知道她是干什么去了，就只好在床上躺了下来。<br/><br/>
他心里在想着明月到底干什么去了？<br/><br/>
难不成是去给他买王八去了？<br/><br/>
不一会儿，外头又传来了开门的声音，他立刻从床上下来，贴在门缝那里往外看。<br/><br/>
见明月果然是在收拾一只王八，心里顿时满足极了。<br/><br/>
今天又有王八汤喝了。<br/><br/>
明天要吃什么呢？<br/><br/>
今天的饭还没有吃，他就想到了明天要吃什么。<br/><br/>
趁着这样的机会，不好好的发挥一下，真的对不起挨的那一匕首。<br/><br/>
明月收拾好了王八就开始去炖汤。<br/><br/>
炖的时候倒了很多盐进去。<br/><br/>
等汤滚起来之后，她尝了尝味道，咸的发苦。<br/><br/>
她连忙去弄点水漱漱口。<br/><br/>
她将汤放支起来的小灶上炖着，跟绿萝一起准备午饭。<br/><br/>
午饭都是按照平常的习惯准备的。<br/><br/>
吃饭的时候她并没有先给邵林永端过去。<br/><br/>
而是招呼大伙先吃饭。<br/><br/>
邵林永听道大家伙都在吃饭呢，却没有叫他，就自己从屋里出来了。<br/><br/>
他其实是有些后悔的，他就不应该再装柔弱。<br/><br/>
其实饭桌上的饭菜都好香啊。<br/><br/>
他这几日天天喝汤，喝的也确实是有些腻的慌了。<br/><br/>
“邵公子，你怎么自己下床了？”<br/><br/>
“你们都吃饭了，怎么不喊我啊？”邵林永委屈的问道。<br/><br/>
明月笑的灿烂的很，说：“我给你单独做的王八汤，还特意做了面条。<br/><br/>
不过王八汤还没有熬好，你得再耐心等一会儿。<br/><br/>
大概还要一盏茶的功夫就好了。”<br/><br/>
邵林永闻到了王八汤的香味，也就没有多想，又回去等着嘴巴。<br/><br/>
他现在真的很想吃饭了。<br/><br/>
他决定这一顿作完了，下一顿就不作了。<br/><br/>
可是，他要是不作的话，明月姐姐能单独照顾他一个人吗？<br/><br/>
他陷入了纠结之中。<br/><br/>
明月这边催沈修远他们赶紧吃饭。<br/><br/>
沈修远也不知道怎么回事，但是明月从来就没有这样催促过他们，他们还以为她有什么事，就依照她的话赶紧吃。<br/><br/>
吃完了之后，又各忙各的去了。<br/><br/>
明月把锅碗都洗了之后，才把那王八汤给他端了过去，温柔的说：<br/><br/>
“邵公子，你的王八汤来了。”<br/><br/>
邵林永总觉得她今天有些反常。<br/><br/>
可是仔细想想，也想不出来哪里不对劲。<br/><br/>
他双手接过汤来，说：“明月姐姐，你对我真好。”<br/><br/>
“少贫嘴了，赶紧吃吧，早一天把伤给养好了。”<br/><br/>
“我一定会努力的。”他说着就开开心心的去吃饭。<br/><br/>
一口下去，咸的差点没把他给送走。<br/><br/>
他差点就吐了出来，但是面对明月那张要杀人的脸，他只好咽了下去。<br/><br/>
他咽下去之后，立刻就去找水喝。<br/><br/>
咕咚咕咚喝了半瓢的水才缓过来。<br/><br/>
明月说：“邵公子的身体恢复的不错嘛，跑路都跑的那么麻溜。”<br/><br/>
邵林永顿时就知道自己穿帮了，不过他一点都不慌张，说：“方才实在是太咸了，所以我受不住了，其实我身体还是虚弱的。”<br/><br/>
明月点了点头，说：“是吗？”<br/><br/>
她都搞不清楚了，这人怎么这么厚脸皮啊？<br/><br/>
都这个时候了，竟然还能瞪着眼睛说瞎话。<br/><br/>
他就没有一丁点的羞耻之心吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68634625"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;有人在作死的路上一去不回">加入书签</a>
</div>
