    大雄城南郊，依山傍水，是整个城中有名的寸土寸金！
<br/><br/>    而蒋家在这个地方，竟然修建了一个足有十数亩的大型庄园，宛若古代的王府一般，古色古香，恢弘大气！
<br/><br/>    此刻的蒋家，气氛无疑凝重到了极点！
<br/><br/>    此刻，天色已经渐晚，无数大型探照灯，却将整个蒋家十数亩的庄园，照亮的如同白昼！
<br/><br/>    无数神情肃穆的黑衣保镖，三步一岗，五步一哨，来回巡逻！
<br/><br/>    叶凡等人一共来了三辆大巴车，光是检查，就用了半个小时的时间！
<br/><br/>    确定无误后，才将他们放了进去！
<br/><br/>    一下车，叶凡便看到了蒋颖。
<br/><br/>    “叶大哥！”
<br/><br/>    蒋颖对着自己招了招手，叶凡便走了上去，冲着她点了点头，随后看向她身旁的一个男子。
<br/><br/>    男子约莫五十岁左右，面容虽然普通，但浑身上下，却充斥着上位者的威严！
<br/><br/>    尤其是一双眸子，宛若无垠的星空，深邃而悠长！
<br/><br/>    没等蒋颖开口，叶凡就先冲着男子点点头：“见过蒋家主！”
<br/><br/>    蒋豪深深看了一眼面前的叶凡，不卑不亢，有礼有节！
<br/><br/>    直觉告诉他，这个男子，不简单！
<br/><br/>    “你就是曲式安保如今的负责人，叶凡？”
<br/><br/>    “没错！”
<br/><br/>    “叶先生，眼下蒋家刚出命案，人心惶惶，招待不周的地方，还请见谅！”
<br/><br/>    “小女强烈推荐叶先生，说一定能侦破此案！”
<br/><br/>    “接下来，就麻烦叶先生了，若真能破案，酬劳方面，一定也会让叶先生满意！”
<br/><br/>    “蒋家主客气了，蒋小姐也算是我的雇主，这些，也都是叶某份内之事！”
<br/><br/>    “不知这尸体，现在何处？”
<br/><br/>    “尸体在后院，叶先生且随蒋某来！”
<br/><br/>    叶凡点了点头，随即吩咐道：“李天，安排手下人，去检查蒋家庄园所有可疑的地方！”
<br/><br/>    “包括所有的出入人员以及全天的监控资料，凌晨之前，我要准确的结果！”
<br/><br/>    “是！”
<br/><br/>    李天，正是这帮保镖中的负责人！
<br/><br/>    叶凡吩咐完之后，直接跟着蒋豪朝着后院走去，一旁如跟屁虫一样的凌雪儿连忙跟了上去，啧啧，还别说，这个时候的叶凡，还真是一点小帅呢！
<br/><br/>    这是一处稍显破败的院落，对于整个蒋家的金碧辉煌而言，这里完全就像是一个无人问津的贫民窟一般！
<br/><br/>    而平日里，根本就不会有人前来的破败小院，此刻，却围满了人！
<br/><br/>    看到蒋豪走来，众人让开了道路，两名下人打扮模样的男人，倒在门前。
<br/><br/>    再往里一看，屋内，是一名年轻的男子和女子，二人的衣衫颇为不整，根据其身上的衣服，能判断出这应该是蒋家的表少爷和其中一名女仆。
<br/><br/>    凌雪儿招了招手，安保公司内部，一个验尸官退役的男子走上前去，开始验尸。
<br/><br/>    不消多时，一脸凝重的开口道：“凌总，叶先生，四个死者全部都是割喉毙命，看其伤口形状，应该是刀伤。”
<br/><br/>    “而且四人都有稍微挣扎的痕迹，并且面容皆带惊恐，我推论，死者应该是在毫不知情之下，被凶手袭击，但凶手实力强大，仅仅是略微挣扎了一番，便全部被凶手杀害！”
<br/><br/>    “死亡时间呢？”
<br/><br/>    “三个小时之前！”
<br/><br/>    跟随而来的蒋颖，接话说道。
<br/><br/>    因为就在三个小时前，发现命案，蒋豪生怕自己女儿有危险，就第一时间将她接回了蒋家。
<br/><br/>    而跟随在蒋颖身旁的云姨紧接着说道：“三个小时之前，晚饭刚过没多久，蒋家的下人在庄园内巡逻的时候，巡到此处，忽然听到一声惨叫声，立马跑到这里，就发现他们四个人全部倒在了这里！”
<br/><br/>    “何人发现？”
<br/><br/>    一个年轻的小伙子哆哆嗦嗦的站了出来：“是……是我发现的。”
<br/><br/>    “别害怕。”
<br/><br/>    叶凡轻声安慰着他：“你回忆一下，将当时所见的情况仔仔细细的说一遍！”
<br/><br/>    “是！”
<br/><br/>    小伙子俨然第一次遇到这种事，眼中的惊恐还没有褪却，深深的咽了口唾沫，这才开口说道：“我是蒋家的一个下人，在蒋家已经两年了！”
<br/><br/>    “这段时间，按照家主的吩咐，我们所有下人，都会按照时间分批巡逻庄园内的各个角落，这片区域，正是我负责的地方。”
<br/><br/>    “今天本来也是例行公事，并没有什么异常，准备回去的时候，突然听到这里传来一声惨叫，我听出这是表少爷的声音，急忙赶了过来。”
<br/><br/>    “然后……然后我推开门，就看到他们两个躺在门口，脖子上都是血，我当时害怕极了，正要去禀告家主，这个时候，又听见这屋子里面传来一阵呻吟的声音。”
<br/><br/>    “我壮着胆子走了进去，看见表少爷捂着脖子，也是一脸的鲜血，他朝着我站的方向指了指，张了张嘴，好像要说些什么，但最终什么话都没有说出来，又重重的倒在了地上！”
<br/><br/>    “再……再然后，我就第一时间报告了家中的保安队长，之后的事儿，我就什么都不知道了！”
<br/><br/>    话音落地，一个全身黑色西装的大汉走了出来，瓮声瓮气道：“我就是蒋家的保安队长，负责整个蒋家庄园所有的安保工作！”
<br/><br/>    “收到这个下人的消息之后，我第一时间安排人将整个蒋家庄园全面戒严，并报告了家主！”
<br/><br/>    “然后，按照家主的吩咐，第一时间将庄园内所有人全部聚集在前厅的院子之中，剩余的所有保安，封锁住了庄园内所有出口，一直到现在！”<br/><br/>