    
<br/><br/>    【系统纠结了一下：宿主，这个不能说。】
<br/><br/>    【我的？】景策皱起眉头，他不记得什么时候干过这种荒唐事。
<br/><br/>    【系统连忙回：不是您的！】
<br/><br/>    【……你再说一遍？】
<br/><br/>    【系统：宿主，别为难系统了。】
<br/><br/>    景策磨了磨牙槽，忍了。
<br/><br/>    【有没有堕胎药？】
<br/><br/>    【系统：……您要这个干什么？】
<br/><br/>    【把本仙送到这里，还送一顶绿帽子，你很好。】
<br/><br/>    景策几乎是咬牙切齿。
<br/><br/>    【系统认真道：堕胎药对身体不好，建议宿主不要食用。】
<br/><br/>    【我要替野男人养孩子？告诉我，那野男人是谁！】
<br/><br/>    【系统：您消消气，那野男人，系统搜查不到。】
<br/><br/>    “呵，你确实很好。”景策眸光冷漠下来，双手握拳，骨节嘎吱响。
<br/><br/>    系统沉默地溜了，鹿衔大人真的是越来越暴躁了。
<br/><br/>    换个身份更暴躁。
<br/><br/>    景策转过身，掀开帘子就闯了进去。
<br/><br/>    入眼是一抹白，晶莹剔透般的莹白，冰肌玉骨一点都不为过。
<br/><br/>    戚南星察觉到身后的气息，连忙将衣服拉上去，低头系好了衣带。
<br/><br/>    景策走上前，刚要抬手碰到她的肩膀，就被戚南星躲了过去。
<br/><br/>    “将军。”她依旧低着头，一副恭敬的模样。
<br/><br/>    面前的女子，青丝如瀑，发尾微湿，除了腹部凸现得身子有些圆润外，其他地方都是纤细而又娇小。
<br/><br/>    皮肤一如既往的白，在橘黄烛光地辉映下，愈显白净细腻。
<br/><br/>    看着她干净的小脸以及纤细的脖颈，景策想要抬起的手一顿。
<br/><br/>    勾了勾唇，眼底含着饶有深意的笑意，“倒是个小美人。”
<br/><br/>    他嗓子又低又哑，明明说得缓慢，语气却透着轻佻的意味。
<br/><br/>    戚南星发抖地搂住了自己的双臂，瑟缩地低下头。
<br/><br/>    “几个月了？”他灼热的目光落到她的腹部，本来打定主意忍一忍的，但是看到了，还是很生气。
<br/><br/>    不，是非常非常生气！
<br/><br/>    “四……五，快五个月了。”戚南星抱着肚子，声音顿了一下。
<br/><br/>    她低着头，眼底闪过一丝茫然，这肚子几个月了她不太清楚。
<br/><br/>    “好，挺好。”
<br/><br/>    买一送一，真好。
<br/><br/>    景策气得火冒三丈，虽面上不显，但是内心抓狂。
<br/><br/>    “孩子父亲是谁？”
<br/><br/>    “今天被杀死了。”戚南星眸中闪过一抹悲伤。
<br/><br/>    景策：“……”
<br/><br/>    他到现在都不能理解，为什么还没有驸马的戚国公主会有身孕！
<br/><br/>    “既然孩子父亲死了，那你以后就跟着我，伺候好本将军，自然少不了你的好处。”景策目光幽暗地看向她。
<br/><br/>    戚南星抿了抿唇，“是。”
<br/><br/>    她要找机会杀了他！
<br/><br/>    “你多大了？”景策沉默了一下，复又问道。
<br/><br/>    “奴……十三。”戚南星慢吞吞答道。
<br/><br/>    【系统：资料显示，南星公主今年刚满十五。】
<br/><br/>    “十三？你家把你嫁出去倒是挺早。”景策盯着她白白净净的小脸冷酷道。
<br/><br/>    小家伙骗人。
<br/><br/>    戚南星低下头，抿着唇不说话。
<br/><br/>    “过来。”景策朝着椅子边上走去。
<br/><br/>    听此，戚南星慢吞吞地跟着走过去。
<br/><br/>    见景策拿出了一个小药瓶，她心脏猛地一跳。
<br/><br/>    要毒死她？<br/><br/>