
贺衍舟嘴角露出一抹冷笑，冷声道：“既然太子殿下如此说，臣也不好反驳，只是，郭侍郎连真伪都不曾查明，便将此事言明与大殿之上，平白污蔑臣的清白，若是臣拿出虎符，是不是应该严惩郭侍郎！”<br/><br/>
“这……”<br/><br/>
陆雍刚想要出言反驳，就被贺衍舟打断道：“若是此时不严惩，日后人人都以此为榜样，朝廷法度岂不是乱套了！”<br/><br/>
“准！”<br/><br/>
听着高位上传来沉重的声音，太子的话也只好全都咽进肚子里。<br/><br/>
郭侍郎还有些畏惧，手脚不停的打颤，若不是陆雍一直的示意他，恐怕今早就撑不住的跪在地上了。<br/><br/>
“臣，前几日的确丢了东西……”<br/><br/>
贺衍舟此言一出，顿时引起了一片哗然。<br/><br/>
尤其是太子和郭侍郎，两个人的眼角眉梢，已经能够看出隐约的笑意。<br/><br/>
而就在此时，贺衍舟的话锋一转，继续道：“不过，那贼人偷盗的，是个赝品，不过是臣为了有心之人，所特制的一个障眼法而已！”<br/><br/>
说罢，他便从袖子里掏出了虎符，递给从皇帝身边走下来的公公。<br/><br/>
经过皇帝和几位武将的反复观察，一致确定为真的虎符。<br/><br/>
“不，这不可能……”陆雍满脸不敢置信，藏在袖子里的手不断缩紧，嘴里忍不住念出声来。<br/><br/>
而在他不远处的陆展仲则是一脸笑容，目光中带着深意的望向他，故意问道：“皇兄，您说什么不可能呢！”<br/><br/>
“咳咳！”察觉到自己的失态，陆雍回过神来，故作没事，急忙改口解释：“本宫的意思是，的确，向思远伯这样久经沙场之人，又怎么可能会犯如此低级的错误呢！”<br/><br/>
看着他改口如此之快，俨然一副彻底抛弃了郭侍郎的模样，贺衍舟只觉十分讽刺，直言道：“既然查证清楚了，就请圣上为臣做主，严惩郭侍郎！”<br/><br/>
“父皇！”太子还想要说什么，却见高位上的男人抬了抬手，脸上已经有些不悦的表情。<br/><br/>
“既然如此，便按照丢失虎符的责罚来办吧！拖出去，五马分尸，以儆效尤，也给都有人都提个醒！”<br/><br/>
谁都没有想到，居然会罚的如此重。<br/><br/>
太子倒吸了一口凉气，而郭侍郎，则如一潭死水瘫在地上，拼劲了最后一丝力气，爬向陆雍，嘴里还念念有词道：“殿下，殿下您救救臣，臣可都是听……”<br/><br/>
他的话还没有说完，就被陆雍恶狠狠的瞪了一眼，一脚踢开，嫌恶道：“郭侍郎，你就不要再挣扎了，快些谢恩吧！父皇宽仁，只是处罚你一个人，若是你再这样执迷不悟，受罪的，可就要变成你的家人了！”<br/><br/>
<br/><br/>
赤果果，明晃晃的威胁！<br/><br/>
看着太子阴鸷的表情，郭侍郎彻底绝望，他低下头，任凭着大殿外的侍卫将自己带走。<br/><br/>
而这些话，贺衍舟与陆展仲也听得清清楚楚，只是谁都没有多言。<br/><br/>
贺府——<br/><br/>
步嫣然已经听说了风声，焦急的等在院门口，伸长了脖子，望眼欲穿的盼着贺衍舟早些回来。<br/><br/>
终于，他的身影步入眼帘。<br/><br/>
小女人迫不及待的冲上前去，将他拉入房中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69914995"&nbsp;&nbsp;chaptername="第864章&nbsp;&nbsp;严惩郭侍郎">加入书签</a>
</div>
