    
                <br/><br/>    
                第801章
                
            
            <br/><br/>    
                楚依抿了抿小嘴：“那个元龙战尊，他自己就不会出来吗？如果我们全完了，他自己肯定也完蛋了不是？”
                
            
            <br/><br/>    
                楚帅皱眉道：“你懂什么，就算我们全完了，他也不会完。到时候，他会带着所有龙巅的人，前往龙巅大殿，到时候，依旧没有人能够撼动他。”
                
            
            <br/><br/>    
                楚依吓坏了。
                
            
            <br/><br/>    
                “行了，快去。”楚帅催了一句。
                
            
            <br/><br/>    
                说完这句话，楚帅就连忙下了楼。
                
            
            <br/><br/>    
                楚依也不敢停留，慌忙的离开了。她要前往燕城，去请周元。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两天后。
                
            
            <br/><br/>    
                各大媒体新闻再次传来消息，内务各处，败了第四阵，外域流寇再一次推进数十里，占据了不少城镇！
                
            
            <br/><br/>    
                当这个消息传来，全网炸开了锅。
                
                    
                
            
            <br/><br/>    
                每一个人都在恐慌，都在颤抖。
                
            
            <br/><br/>    
                甚至已经有很多人，嗷嗷大哭了起来。
                
            
            <br/><br/>    
                这天上午。
                
            
            <br/><br/>    
                燕城的一条街道上，已经看不到有多少人出没了，很多人都将自己锁在了家中，或是找地方隐藏了起来。
                
            
            <br/><br/>    
                街道两边的店铺，也都有许多关门大吉。
                
            
            <br/><br/>    
                此时，周元带着李清舞在街道上走着，一路走了很远，最终才找到一家母婴店，李清舞这趟出来，是要给即将临盆的孩子，购买用品的。
                
            
            <br/><br/>    
                周元和李清舞采购了婴儿用品，又去了附近的一家商城，买了一些生活所需。
                
            
            <br/><br/>    
                所有人都在恐慌，但李清舞却非常的平静，甚至感觉这些事情并没有发生在自己身上。她在医院也已经预约好了，只等孩子出世了。
                
            
            <br/><br/>    
                两人买了大包小包的东西，就一起离开了街道，准备往家中赶去。
                
            
            <br/><br/>    
                当就在这时。
                
            
            <br/><br/>    
                “元龙战尊！”一道声音响起。
                
            
            <br/><br/>    
                路边，一辆豪车停了下来。大长腿、身着华丽的楚依从车上跑了下来，着急的来到了周元的面前，激动道：“元龙战尊，我终于找到你了，我找你整整一天了。”
                
            
            <br/><br/>    
                自从楚帅让她燕城找周元，楚依就已经赶来了，她一点也不敢怠慢，在燕城足足打听了一天，才在这里找到周元。
                
            
            <br/><br/>    
                周元则看了楚依一眼，开口道：“你是？”
                
            
            <br/><br/>    
                “我是楚依啊！”楚依说道。
                
            
            <br/><br/>    
                说完，她看了一眼周元身边的李清舞，也小小的惊讶了一下。
                
            
            <br/><br/>    
                因为，她一直以为自己已经足够漂亮和迷人了，没想到眼前这个女人，无论是气质还是长相，都属于万人之上的存在。
                
            
            <br/><br/>    
                楚依也没时间欣赏美女，冲周元道：“元龙战尊，对不起，我之前对你太......请你原谅我，现在风城就快沦陷了，大家都需要你，求你出山吧！”
                
            
            <br/><br/>    
                周元有点意外。
                
            
            <br/><br/>    
                李清舞则上前一步，拦在了周元的面前，冲楚依道：“需要的时候就来求，不需要的时候就来骂，你当你们都是天王老子吗？我老公凭什么救你们？你们骂的时候，不是很得意，很开心吗？现在事情出来了，又来请他了？”
                
            
            <br/><br/>    
                “我......”楚依流着眼泪，不知道该怎么办。
                
            
            <br/><br/>    
                “我告诉你，即便你们全都完蛋了，我们也不会有事的。而周元，也犯不着去帮骂他的人。你请回吧......”
                
            
            <br/><br/>    
                “可是我们真的错了，风城已经乱的不成样子了，内务连败四阵，再这么下去，我们全完了。”楚依哭着道。
                
            
            <br/><br/>    
                “去找郭乔吧，他才是救世主！”李清舞回道。
                
            
            <br/><br/>    
                说完，李清舞一把拉住了周元的手，朝远处走去。
                
            
            <br/><br/>    
                楚依呆在原地。
                
            
            <br/><br/>    
                李清舞说的每一句话，都如刀剑利刃一样，狠狠地剜着她的心。
                
            
            <br/><br/>    
                而她，却又无言以对！
                
            
            <br/><br/>