    
<br/><br/>    沈君承嗯了一声，看了月落一眼，道：“月落也去陪陪玉儿吧，这里有潮声在就行。”
<br/><br/>    月落行了个礼，和梁明玉一起出去了。
<br/><br/>    梁明玉去了颐莲阁，那是沈君承为她留的一处偏院。
<br/><br/>    以前还小的时候梁明玉经常在在这里住的，后面长大了，父亲觉得不合适，就搬出去单独立府了。
<br/><br/>    后续偶尔来住一次，她还挺怀念的。
<br/><br/>    一路上，她拉着霜满和月落说话，好生活泼。
<br/><br/>    霜满看着明玉小姐一直抱着那匣子，体贴道：“小姐，霜满帮您拿着吧？”
<br/><br/>    梁明玉笑的娇俏，“不要，我要自己拿着，这都是表哥送我的。”
<br/><br/>    霜满揶揄的看了小姐一眼，就知道小姐宝贝任何公子送的东西。
<br/><br/>    月落没吭声，看着明玉小姐眸中不压制的爱恋，倒是几分叹息。
<br/><br/>    颐莲阁打扫的很干净，梁明玉爬到阁楼上，坐下之后，嚷道：“月落，霜满，快坐呀，这里没人，就我们三个，没什么好拘礼的。”
<br/><br/>    霜满立马道谢，坐在了一旁，月落犹豫了下，毕竟主仆有别。
<br/><br/>    “哎呀，月落姐姐又见外了，”梁明玉一把拉着月落坐下，嗔道：“我们三个算是一起长大，没有外人在的时候你们把我当妹妹就成，哪儿有那么多规矩嘛。”
<br/><br/>    月落莞尔一笑，当下也不见外了，坐了下来。
<br/><br/>    梁明玉迫不及待的打开匣子。
<br/><br/>    这匣子很精致，采用上好的檀木，并雕刻了吉祥如意纹。
<br/><br/>    打开后，首先映入眼帘的便是整齐排列的三支步摇，尤其是中间的红翡滴珠金步摇，梁明玉甚是喜欢，拿起来与月落霜满探讨。
<br/><br/>    都是女孩子，对首饰这种话题，一旦讨论起来，就没完没了。
<br/><br/>    三个人挨个看了匣子里的首饰，无不品相上乘。
<br/><br/>    霜满看着空了的匣子，忽然好奇道：“看这深度，这匣子里是不是原本还有一层呀？”
<br/><br/>    这个匣子像食盒似的，是一层一层可以拿出来的。
<br/><br/>    梁明玉也看了看，道：“是吗？”
<br/><br/>    难道是四层的？她把三层放回去挨个对比。
<br/><br/>    月落诧异，霜满没说她没注意，这匣子里好像是少了一层。
<br/><br/>    最上面的那一层，不见了。
<br/><br/>    她当时收的时候，盖子被闲王打开的，最上面赫然是四支以梅兰竹菊为主题制作的簪子。
<br/><br/>    簪子通身采用的和田玉，一看便价值不菲，当时收起来时，月落是有印象的。
<br/><br/>    可是现在，那一层没有了。
<br/><br/>    她笑着道：“应该就三层吧，看这深度，许是接近盖子，最上面的一层就是留的空间大呢。”
<br/><br/>    霜满道：“是吗？”
<br/><br/>    梁明玉随便对比了下，又放了回去，“恩恩，应该就是三层。”
<br/><br/>    嗐，管她呢，这三层她已经很喜欢了。
<br/><br/>    梁明玉爱不释手的比划着，让霜满把梳妆镜搬过来，她要带带看。
<br/><br/>    霜满也不没在好奇几层，忙去拿梳妆镜。
<br/><br/>    月落暗暗思索，那一层应该是少爷留下的，书房的东西，没有少爷允许，是不会有人碰的。
<br/><br/>    只是，少爷留首饰作甚？
<br/><br/>    霜满看着明玉小姐开心的样子，打趣儿道：“公子对小姐真是一如既往的好哦。”
<br/><br/>    梁明玉语气隐隐有得意，“那是，表哥可是最疼我的。”
<br/><br/>    得意完，她想起了什么，问道：“表哥有没有给苏氏送过首饰？”
<br/><br/>    月落一顿，有了一个大胆的猜测，总不是少爷留下给少夫人……
<br/><br/>    霜满摆手，“公子怎么可能送那苏氏，这不，匣子都直接全送给了您哦。”
<br/><br/>    梁明玉眼睛亮晶晶的，越发欢喜。
<br/><br/>    她随意问道：“那苏氏近来安不安分，有没有去勾引表哥呀？”
<br/><br/>    霜满刚想出声抱怨，月落忽然道：“没有，明玉小姐，少夫人日日窝在东苑，足不出户的，一月来，便是与少爷都没碰见过几次。”
<br/><br/>    梁明玉“哦”了一声，哼道：“嗯，算她识趣儿。”
<br/><br/>    霜满忍不住小声嘟哝，“是没碰见过几次，可每次碰见，那苏安安都朝少爷身上扑呢。”
<br/><br/>    “什么？”梁明玉顿时扭头看着霜满，“你说的是真的？”
<br/><br/>    月落及时出声，“小姐，莫要听霜满乱说，那是少夫人没站稳而已，不甚碰到了少爷，非是霜满说的那般。”
<br/><br/>    她又略责备的看着霜满，“霜满，那晚上是少夫人没站稳，姐姐的角度是看的清清楚楚的，非是你想的那般，不可妄言听到没？”
<br/><br/>    霜满还是听月落的话的，毕竟是她姐姐，撇嘴哦了句，说，“知道了。”
<br/><br/>    月落一脸歉意的看着梁明玉，又说了一些近来苏氏很安分的话，再说，这一个月，统共见少爷没不过两面，真没什么交集。
<br/><br/>    梁明玉恩恩说知道啦，而后眸子转了转，道：“月落姐姐，说了这许久，我有些渴了，不如你帮我去厨房炖一碗红豆甜汤。”
<br/><br/>    她撒娇，“玉儿最喜欢和你做的甜汤了。”
<br/><br/>    月落自是不能推托的，毕竟人是主子，于是起身立马去厨房亲自熬，只是走之前看了一眼霜满，意思是她莫要多说。
<br/><br/>    霜满吐了吐舌头。
<br/><br/>    月落一出去，梁明玉的笑颜就淡了几分，拉着霜满道：“满儿姐姐，你最疼玉儿了是不是，你告诉玉儿，那苏氏，当真是安安分分的吗？”
<br/><br/>    长了那么一副狐媚样子，梁明玉是真的不放心的。
<br/><br/>    月落虽然和她关系好，但是太沉稳了，又最听表哥的话，比不得霜满与她亲近。
<br/><br/>    霜满抿唇，想起姐姐的暗示，有点纠结。
<br/><br/>    梁明玉知道霜满听月落的，只好又拉着撒娇，“满儿姐姐呀，你忘了当时玉儿走时，你怎么答应玉儿的啦吗？”
<br/><br/>    说一定会帮她好好盯着那苏氏的，怎的现在不语了。
<br/><br/>    “你知道我是喜欢表哥的，要是表哥被抢走了，玉儿会伤心死的，你当真要看玉儿伤心？”
<br/><br/>    霜满偏爱梁明玉的，从小梁明玉就满儿姐姐，姐姐的叫，真的很融化人心。
<br/><br/>    看她此刻难过的样子，霜满的心顿时软的一塌糊涂，当即也不顾姐姐走时暗示了，一股脑的将自己的观察全都说了出来。
<br/><br/>    什么摔跤那次，哪里是摔跤嘛，少爷都停住了，就故意往上扑的，且穿得可单薄了，头发湿哒哒的，勉强都能看到内里小衣的颜色了，那不是勾搭是什么。<br/><br/>