
但面前的人是大名鼎鼎的谷校长，她就不能不谦虚一番。<br/><br/>
说几句客套话，时莜萱话锋一转，把话题带到谷雨欣身上！<br/><br/>
虽然接触时间不长，但她对谷雨欣印象很好，时莜萱甚至觉得谷雨欣的性格很像她年轻的时候，比她女儿更像她。<br/><br/>
好吧，时然性格像爸爸，从来就没像过她。<br/><br/>
她对谷雨欣赞不绝口，王颖好老俩口也夸赞雨欣大方得体，谷家人这才知道孙女早就见过人家爷爷奶奶了。<br/><br/>
也才知道为了奶奶过生日，做的那碗长寿面，她用了多少心血和费了多大的劲。<br/><br/>
俩家人互夸模式，虽然显得很套路，但却让对方心里都很舒服。<br/><br/>
双方相谈甚欢，顾志豪在厨房给出信，说是菜已经都备好了，问什么时候开饭？<br/><br/>
时莜萱有点心急，时然怎么还不来？<br/><br/>
忘了？<br/><br/>
不可能。<br/><br/>
时然的脑子比电脑都好用，交代给她的事情，从来没有忘记的时候。<br/><br/>
小事都不会忘，何况是这么大的事。<br/><br/>
她随便找个理由离开客厅，去给女儿打电话，但居然是马灵儿接的。<br/><br/>
“萱萱，我正想给你打电话，天大的好消息，然然有了！”<br/><br/>
“真的？”<br/><br/>
“当然是真的啊，这么大的事我能骗你嘛，今天早上她说要到你那去，没等出门却晕倒了，当时吓的我们要死，没敢告诉你直接把然然送医院去了……”<br/><br/>
马灵儿很兴奋，一旦开始就停不下来。<br/><br/>
时然的确没忘回娘家，今天一早把时袁交给婆婆，工作交给老公，说要回娘家，梓晨女朋友的家长今天要到家里看看，也是她曾经的老师和校长。<br/><br/>
她脸色不太好，这几天都没食欲，老公让她去看医生，她因为工作忙就没去。<br/><br/>
老公提出陪她一起回娘家，如果结束时间早，就顺便去医院检查下，她同意了。<br/><br/>
结果俩人才走到门口，时然突然晕了过去！<br/><br/>
这下把全家人的魂都差点吓没了，送到医院，医生检查后，却笑眯眯的向云家人报喜，说是大少奶奶有孕，已经两个月了。<br/><br/>
有孕不吐，却晕过去，是因为每名孕妇的身体状况不一样，所以表现情况也不一样。<br/><br/>
<br/><br/>
时然醒了，发现全家人围着她吓一跳。<br/><br/>
但听到自己怀孕的消息，也高兴的不得了！<br/><br/>
医生说胎儿不是很安稳，让她在三个月之前要卧床养胎，不要走动，等三个月后胎儿稳了再说。<br/><br/>
娘家自然就回不成了，还有不少检查要做。<br/><br/>
检查的时候不方便拿电话，于是放在婆婆马灵儿手里。<br/><br/>
就在这时候，时莜萱打来电话，也就知道了这个好消息！<br/><br/>
“让她好好养着，我会给她带好的，等客人走了我过去看你们……”时莜萱也喜不自胜，高兴的合不拢嘴。<br/><br/>
今天算是双喜临门。<br/><br/>
挂断电话，她深深呼吸一口气，收拾下心情，没把喜悦表现的太过明显。<br/><br/>
然后回到客厅，抱歉的对谷校长道：“伯父真是不好意思，本来我时然定好要来的，但出门的时候晕倒了……”<br/><br/>
大家脸上的表情都很紧张，盛翰钰表现的最明显。<br/><br/>
他猛的站起身，急迫的问妻子：“然然怎么样了？她现在在哪？我马上过去。”<br/><br/>
时莜萱颇为无奈，瞪老公一眼。<br/><br/>
这家伙平时很能沉住气，今天在客人面前也太失礼了，就不能听她把话说完吗？<br/><br/>
“然然没事，她是怀孕了……但医生说胎像有点不稳，要卧床静养今天过不来了。”盛翰钰立刻松口气，放心了。<br/><br/>
时然情况特殊，过不来也能理解，午饭做好了，两家人移步餐厅，为谷家人接风洗尘。<br/><br/>
大家都坐下后，时莜萱发现少个人——孩子姨夫没过来。<br/><br/>
她没叫佣人去请，自己亲自到厨房，厨房里也摆一桌，顾志豪已经端起饭碗，准备开饭了。<br/><br/>
这里是佣人吃饭的地方。<br/><br/>
时莜萱道：“姐夫，你不要在这吃，跟我到餐厅一起吃。”<br/><br/>
他急忙拒绝：“不去不去，我可不去，你们都是有身份的人，我是狗肉上不了席面，跟你们一桌吃饭给你们丢脸。”<br/><br/>
“跟我走吧你。”<br/><br/>
时莜萱才不和他废话，拽着胳膊就拽起来了。<br/><br/>
“哎，你别这样，我真不去，我紧张……”说紧张，但也被拽过去了。<br/><br/>
给他预留的位置在盛江身边，比盛翰钰的位置还要靠上一点。<br/><br/>
席间气氛也同样很好，除了开始顾志豪有点紧张！<br/><br/>
他确实紧张，不是随便说说。<br/><br/>
这辈子没见过学问高的人，村里也出过大学生，本科是最高学历，今天一下子来四个大知识分子，教大学生的人。<br/><br/>
坐下他就紧张，眼睛都不敢看人家。<br/><br/>
但很快他发现，大知识分子没有架子啊！<br/><br/>
因为紧张，饭桌上对客人敬酒都忘了，反而是客人先敬他，嘴里说着感谢的话。<br/><br/>
什么“辛苦了”，“费心了”，“让您受累了”……<br/><br/>
顾志豪受宠若惊。<br/><br/>
一顿饭吃的很愉快，饭后谷家人被分别带到客房午休。<br/><br/>
午休两小时，谷爷爷午休后提出一个请求，希望能把客房的书借两本回去，问可不可以？<br/><br/>
盛江大方表示：“不借，送给您了。”<br/><br/>
家里其他成员也没意见，那些书就是放在客房装点门面的，平时根本没人看。<br/><br/>
里面的内容佶屈聱牙，生涩难懂，全家人没一个人喜欢。<br/><br/>
“真的吗？真要送给我？您还是考虑清楚，这些都是孤本，世上都失传了，价值很高。”<br/><br/>
盛江脱口而出：“没事，我家不缺这点钱，送您了。”<br/><br/>
谷校长：……<br/><br/>
他说的是价值。<br/><br/>
梓晨爷爷理解的好像是价格！<br/><br/>
但不管怎么说，他觉得有必要把话说清楚的，不能让人家在不了解的情况下，稀里糊涂把宝贝送给自己。<br/><br/>
于是他尽量用通俗易懂的词语，把自己要说的意思表达出来！<br/><br/>
懂了。<br/><br/>
不只盛江听明白了，王颖好都听明白了，至于盛翰钰夫妻，自然一点就通。<br/><br/>
夫妻俩对谷家人，又有了新的认识。<br/><br/>
人品贵重。<br/><br/>
这点最难得。<br/><br/>
其实他们完全可以不这样解释，客气几句然后道谢，拿走这些书也就是了。<br/><br/>
但谷家人并没有，不只是爷爷奶奶，就是谷雨欣爸妈表现也是一样的，一点想要占便宜的意思都没有！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70250412"&nbsp;&nbsp;chaptername="谷家人上门做客2">加入书签</a>
</div>
