    凌风一笑，看了看瑞克：“躲避起来，那是我的风格吗?”
<br/><br/>    说完看了凌瑶一眼，他接着说道：“放心吧，不会有事的！”
<br/><br/>    “好吧。”
<br/><br/>    瑞克现在完全信任凌风，听他这么说了，也就没了什么顾虑，于是转头去和大家说了。
<br/><br/>    众人就在空地上坐了下来，跟凌风他们保持了一定的距离。
<br/><br/>    人家小两口坐在一起，瑞克等人还是很识趣的，自然不会在附近打扰了。
<br/><br/>    而此时凌风伸手搂住凌瑶的肩膀，笑着问道：“之前搬运那些金砖，一定把你累坏了吧？”
<br/><br/>    “还好吧，没什么感觉！”
<br/><br/>    凌瑶看了他一眼，摇头说道。
<br/><br/>    “你们究竟搬运了多少黄金?”凌风接着问道。
<br/><br/>    “这个嘛，反正你也不急着用，还是等回去之后自己看吧，大家都说了要给你个惊喜，我还是先不透漏比较好！”凌瑶笑道。
<br/><br/>    听她这么说了，凌风也不好再多问，只能无奈的摇摇头：“那好吧。”
<br/><br/>    两人坐在一起聊了一会儿，说了些分开之后各自发生的事情，主要都是凌风在说，凌瑶在旁边静静的听着。
<br/><br/>    很快，远处的天边传来一阵发动机的轰鸣之声，直升机来了。
<br/><br/>    凌瑶很快站起来，目光深邃，看向了远方。
<br/><br/>    她来这里就是帮忙的，现在马上就要有情况了，自然要发挥自己的作用。
<br/><br/>    然而很意外的是，一架大型直升机从天边飞来，直到众人头顶的上空了也没做出任何攻击行为，随后缓缓地开始降落了！
<br/><br/>    螺旋桨掀起了一阵飓风，众人被吹的衣袂飘摆，但却谁都没动。
<br/><br/>    眼看着直升机落地，驾驶员用手势召唤大家上机，众人全都看向了凌风，等待他的命令。
<br/><br/>    见状如此，凌风对大家比了个手势，随后第一个拉着凌瑶就上了飞机！
<br/><br/>    紧接着，众人全都跟上，很快到了机舱里。
<br/><br/>    直升机起飞，缓缓的升上了天空。
<br/><br/>    瑞克等人都是松了口气，看来调查局并不打算杀人灭口，想多了。
<br/><br/>    虽然凌风也是这么想的，但他却没有放松警惕，神识始终都笼罩着飞机周围，扩展到了最大的千米距离。
<br/><br/>    直升机升入高空，随后调转方向，踏上了返程。
<br/><br/>    然而才飞行了几分钟，机上忽然闪烁起了红色的灯光，紧接着警报声响了起来！
<br/><br/>    “怎么回事？”
<br/><br/>    凌风看了看驾驶员，大声问道。
<br/><br/>    他不知道发生了什么，但是瑞克等人却都明白是怎么回事了，于是赶紧大声说道：“老大，我们被导弹锁定了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱，看到驾驶员一脸紧张，握着操纵杆准备闪避导弹的袭击，顿时明白这不是闹着玩，是真的被袭击了！
<br/><br/>    警报刚刚响起几秒钟，肉眼可见的，一个拉着白色尾迹的圆柱形物体急速飞来！
<br/><br/>    果然是导弹！
<br/><br/>    凌风转头看了凌瑶一眼，她微微点头：“放心吧！”
<br/><br/>    有了她的保证，凌风顿时就不紧张了。
<br/><br/>    但机上其他的人却不知道她的能力，此时已经全都吓蒙，感觉自己的末日到了似的！
<br/><br/>    眼看着导弹袭来，都能看到弹头顶部泛起的金属光泽了，一些人干脆闭上眼睛，祷告起来。
<br/><br/>    正在此时，凌瑶闭上眼睛，身体忽然泛起了一道白色光华！
<br/><br/>    这白光让飞机里面的人精神一震，随后意外的看到不远处的那枚导弹瞬间停止，随后直直的落向了地面！
<br/><br/>    转瞬后，巨大的爆炸声传来！
<br/><br/>    “……”
<br/><br/>    众人都傻眼了，愕然的看着凌瑶，有点难以置信的感觉。
<br/><br/>    “好了，别那么紧张，已经没事了！”凌风笑道。
<br/><br/>    说完他看看凌瑶，心中暗想：她的能力也变强了不少，这么快速度的导弹都能控制，实在是厉害了！
<br/><br/>    众人松了口气，瑞克瞪圆眼睛看着凌风：“多谢老大，你又救了我们一次！”
<br/><br/>    “别这么说，我自己也在飞机上，总不能让它击中咱们就是了！”
<br/><br/>    凌风笑了笑，接着问道：“你们说，这导弹是什么人发射的？”
<br/><br/>    “不用想，一定是罗斯家族！”
<br/><br/>    瑞克眯起眼睛，一脸愤怒的继续说道：“他们真是丧心病狂了，连调查局的飞机都敢袭击，这件事没完！”
<br/><br/>    “你又没有证据，光认定是他们干的也没什么用。”
<br/><br/>    凌风无奈的摇摇头，目光看向远处的天空：“除非找到发射导弹的装置，找出按下按钮的人才行！”
<br/><br/>    这是唯一认定元凶的办法，但是很显然，对方肯定是不会露面的，恐怕早都远遁千里了！
<br/><br/>    果然，之后的飞行过程中再没有发生任何情况，飞机很顺利的离开丛林，返回了米国内陆的城区。
<br/><br/>    下了飞机，大家都有种逃出生天，重获新生一般的感觉，每个人都是松了口气。
<br/><br/>    那几名士兵不会跟凌风一起走，眼下就是分开的时候了。
<br/><br/>    凌风已经记住了他们的名字，目光从众人脸上扫过，随后笑道：“今天只是暂时分别，我的联系方式你们知道，过段时间，东西我会寄给你们的！”
<br/><br/>    “谢谢老大，我们等你的消息！”
<br/><br/>    几名士兵看凌风的目光充满了崇敬之意，下意识的敬了个军礼。
<br/><br/>    好在周围没什么人，没看到这一幕，不然肯定会被惊到的。
<br/><br/>    目送几名士兵返回自己的不对，凌风等人乘车，很快回到了酒店。
<br/><br/>    此时已经是下午，进了房间一看，屋子里空荡荡的一个人都没有。
<br/><br/>    凌风知道大家都去竞技大会了，所以也没打电话通知他们，而是让瑞克等人坐下来，随后说道：“事情到了这一步，回去怎么跟上面交代已经不用我说了吧？”
<br/><br/>    “我们明白！”
<br/><br/>    瑞克点点头，接着说道：“丛林一行，调查局付出了不小的代价，回去之后我要先调查袭击事件，坐实罗斯家族犯下的罪行！”
<br/><br/>    “注意保护好自己，我等你的消息！”
<br/><br/>    凌风说了一句，从空间手镯中把之前抓到的那个活口给带了出来。
<br/><br/>    人交给瑞克，他们急着回去审问，于是很快就离开了。
<br/><br/>    等到大家走了之后，房间里就只剩下两个人了。
<br/><br/>    凌风看看凌瑶，伸手揽住她的腰：“终于只有我们两个了！”<br/><br/>