
此时，女孩那双深邃的眼眸完全被一片漆黑所替代，就仿佛溺水之人抓到了最后一根救命稻草，充满希望又充斥着绝望。<br/><br/>
陆楠辰顿了顿，眼底闪过一抹不忍，最终还是对陆子墨点头。<br/><br/>
“去吧。”<br/><br/>
陆子墨张了张嘴，似乎想再说些什么，可对上陆楠辰眼底的坚决，他只能乖乖带路。<br/><br/>
一路无言。<br/><br/>
陆子墨正在开车，想起搜救队那边发觉自己的情况，虽然有点难以开口，但陆子墨还是忍不住提醒。<br/><br/>
“末然妹子，我劝你最好做点准备，那具尸体，”他顿了顿，才委婉的提醒，“有些难辨认。”<br/><br/>
想到搜救队那边发给自己的照片，陆子墨就忍不住抖了一下。<br/><br/>
何止是难以辨认，简直是面目全非。<br/><br/>
如果不是其他特征都正好和温可都对上了，他也无法相信那么腼腆温柔的一个女孩会变成如今这副模样。<br/><br/>
他现在就担心等会儿宁末然看见了这一幕会无法接受。<br/><br/>
但经过刚才的激动，此时的宁末然已经平静了不少。<br/><br/>
她微微垂眸，漆黑一片的瞳孔眨都不敢眨一下，就连声音也仿佛了无生气的一般。<br/><br/>
“那就说明那个人可能也不是她。”<br/><br/>
陆子墨一时哑然。<br/><br/>
这个让他怎么回答？<br/><br/>
如果那人不是温可的话，他怎么可能第一时间就冲回来找宁末然，既然让他们过去，那就很有可能是温可。<br/><br/>
只不过这话陆子墨并不敢说。<br/><br/>
好在陆楠辰打断了这诡异的气氛，他揉了揉眉心，沉声道。<br/><br/>
“等到了再看吧。”<br/><br/>
陆子墨如释重负，以最快的速度朝着那座山开了过去。<br/><br/>
搜救队这几天一直在山脚下寻找温可的下落，这具尸体也是在山脚的一处地方找到的，落在一块大石头后面。<br/><br/>
宁末然三人到达的时候，已经有不少人围在了那里，皆是搜救队的成员。<br/><br/>
看见陆楠辰过来，一个队长模样的人恭恭敬敬的走了过来，喊了一句。<br/><br/>
“楠哥。”<br/><br/>
陆楠辰微微点头，算是应了，随后目光直接越过他落在身后的那个担架上。<br/><br/>
那上面躺着一个人，只不过此时整个人都用白布盖了起来，宣示着这人的生命结束。<br/><br/>
陆楠辰既然看到了，那宁末然也自然见到了。<br/><br/>
“让一下。”<br/><br/>
她的声音低沉沙哑的不像话，这句话是冲着陆楠辰说的。<br/><br/>
他心中一痛，却往旁边退了一步，随后紧跟在她的身后，生怕出半点差错。<br/><br/>
看着面具用白布盖着的尸体，宁末然一路所来所做的心理建设好似都在这一刻溃不成军。<br/><br/>
她不知道这块布底下盖着的是不是温和，她也不敢赌。<br/><br/>
但哪怕心中有千万猜想，她也必须要亲手揭开这个答案。<br/><br/>
宁末然伸手想要去掀开那块布，陆楠辰离得近，可以清清楚楚的看见宁末然的手在微微颤抖。<br/><br/>
她深吸一口气，终于一鼓作气将整块布掀了起来，露出了里面那张面目全非的脸。<br/><br/>
正如陆子墨所说，这张脸确实很难辨认。<br/><br/>
从那么高的悬崖上摔了下来，一路经受了多少石块的摩擦和高处摔落的碰撞，这张脸早已无法辨认。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68281869"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;面目全非">加入书签</a>
</div>
