    
<br/><br/>    导播直接给了叶一修的草外蹲一个特写。
<br/><br/>    Pdd：“嗯？修神这是在干嘛？”
<br/><br/>    米勒：“啊这，好像是要蹲豹女？”
<br/><br/>    娃娃：“光明正大的蹲吗？”
<br/><br/>    “呃！”pdd愣愣地眨了下眼，道：“修神真是个正人君子，鸣人不做暗事，是个当火影的料。”
<br/><br/>    三个解说都惊呆了。
<br/><br/>    他们这辈子都没见过这种方式的gank。
<br/><br/>    不过，弹幕倒是见过。
<br/><br/>    “我佛了，修神还没发现，他在看什么？”
<br/><br/>    “按我的经验，估计是在看对面的动向。”
<br/><br/>    “破案了，修神之前是星际玩家。”
<br/><br/>    “电子竞技不需要视力！”
<br/><br/>    “厂长怎么也不提醒？”
<br/><br/>    “提醒个锤子啊，你看选手画面，厂长他们也看傻了，估计没反应过来。”
<br/><br/>    “我知道了！修神是主玩寡妇的对吧？那就对了！寡妇有隐身，不需要看草丛，我玩寡妇的时候也只盯着对面，很少看自己。”
<br/><br/>    “兄弟口味这么重？玩寡妇的时候还要一边盯着别人，什么癖好？”
<br/><br/>    “嗯？？你说的这个寡妇是哪个寡妇？未亡人の目前犯？”
<br/><br/>    “细说目前犯！”
<br/><br/>    ……
<br/><br/>    直播和现场的观众一阵又一阵惊呼。
<br/><br/>    都三秒了，叶一修还没发现自己站出来了！
<br/><br/>    Rng这边，他们也被叶一修整不会了。
<br/><br/>    销虎一脸害怕，道：“修神你别这样，我好害怕，求求你站回去吧。”
<br/><br/>    Mlxg：“是修神瞎了？还是我们瞎了？”
<br/><br/>    呃！
<br/><br/>    这个问题的答案虽然很明显，但不知道为何，rng没有人敢说话。
<br/><br/>    最终，暴躁小青年mlxg忍不了了。
<br/><br/>    Mlxg：“透他！”
<br/><br/>    销虎：“不至于不至于，虽然修神很帅，但还是不应当。”
<br/><br/>    Mlxg：“我知道修神背后肯定有人，所以我们不用过去，直接远程消耗。”
<br/><br/>    维鲁斯和豹女的Q射程都很远，可以在安全距离内输出。
<br/><br/>    Mlxg：“干不干？诸葛修这厮太猖狂了，我是忍不了。”
<br/><br/>    销虎：“谁又忍得了呢？”
<br/><br/>    既然mlxg的意思是远程大炮叶一修，那销虎还是敢做的。
<br/><br/>    唰！
<br/><br/>    销虎维鲁斯Q技能开始蓄力。
<br/><br/>    看见这一幕，叶一修很是激动。
<br/><br/>    弹幕猜的没错，他确实是寡妇玩多了，没有看自己的位置，专心盯着对面。
<br/><br/>    在叶一修看来，销虎这是在用Q技能清线，清完了，他就要来野区收buff了。
<br/><br/>    一看小地图，rng的人还没赶过来，有机会啊！
<br/><br/>    “单杀两个职业选手，就在今天！”
<br/><br/>    叶一修激动得身体都微微发抖了。
<br/><br/>    可是，销虎在蓄力完毕后，突然一个转头，射向了自己这边。
<br/><br/>    “嗯？”
<br/><br/>    叶一修一愣，没反应过来。
<br/><br/>    唰！
<br/><br/>    哒！
<br/><br/>    两道声音响起，叶一修中了豹女Q和维鲁斯Q，掉了快一半的血。
<br/><br/>    叶一修：“啊？”
<br/><br/>    厂长等队友：“啊？”
<br/><br/>    就这？
<br/><br/>    厂长等人还以为叶一修有什么心机呢，结果就这？堂堂正正的中招？
<br/><br/>    “不好！”
<br/><br/>    厂长第一个回过神来，道：“修神快跑，你难道没发现自己在草外蹲吗？”
<br/><br/>    “草外？卧槽！！草外！！”
<br/><br/>    叶一修人傻了，脸“唰”一下就变红了。
<br/><br/>    啊这！！
<br/><br/>    这草外蹲不是厂长的名场面么，当时我还笑他呢，结果自己也来了一手，鈤啊！！
<br/><br/>    “快跑。”
<br/><br/>    叶一修吓得直接交了E技能。
<br/><br/>    厂长：“啊？修神你为什么不用E技能过墙。”
<br/><br/>    啊这！
<br/><br/>    我急了，忘了！
<br/><br/>    等等，身边有个蓝buff，赶紧吸血！
<br/><br/>    叶一修开始走A，一边往小龙处走，一边打蓝buff。
<br/><br/>    还好男枪因为被动的存在而攻速极低，即使是叶一修这种水平也能完美走A。
<br/><br/>    Mlxg：“我透！修神也太膨胀了，竟然还不走，还当着我们的面拿buff，恶心，我都蒙着脸！”
<br/><br/>    销虎：“那你能怎么样呢？冲过去吗？他后面肯定有千军万马。”
<br/><br/>    Mlxg：“我当然是……Q他了。”
<br/><br/>    Mlxg是莽不是送，他等待自己Q技能的CD，盲视野一发标枪打出。
<br/><br/>    哒。
<br/><br/>    豹女Q技能独有的命中音效响起，竟然又中了！
<br/><br/>    Mlxg不敢相信。
<br/><br/>    叶一修也不敢相信。
<br/><br/>    “还有这种事？我打死蓝buff后，刚好豹女的标枪就飞了过来！”
<br/><br/>    叶一修贪buff的毛病犯了。
<br/><br/>    打到一半舍不得走，硬生生等到了豹女的第二发Q，打buff回的血全被打掉了，又是半血状态。
<br/><br/>    见到这一幕，edg几个观战的队友都是寒毛倒竖。
<br/><br/>    这个血量，危险！
<br/><br/>    而要是最肥的男枪倒了，豹女当场起飞，rng趁势火龙，他们两条火龙在手，就能拖住了。
<br/><br/>    妹扣：“修神快往中路走，我们在这边支援你。”
<br/><br/>    除了还在复活的厂长，edg其余三人都是连忙往下路赶。
<br/><br/>    只是，这波妹扣急了。
<br/><br/>    本来rng是以为edg其他人在叶一修身后打小龙，这才不敢过来。
<br/><br/>    现在妹扣等人在中路一出现，rng众人自然敢追了。
<br/><br/>    Mlxg：“透！刚才修神身后没人，要是我变豹形态过去扑，销虎你跟输出，说不定能终结这个男枪。”
<br/><br/>    销虎：“可惜，已经追不上了，除非你还能Q到男枪一次，触发被动的加速。”
<br/><br/>    Mlxg摇了摇头，道：“那可是诸葛修，我连续Q中两次已经是运气逆天了，怎么可能三次都中？更何况修神这波还有E技能位移。”
<br/><br/>    Mlxg的豹女都放了两发Q了，叶一修的E自然好了。
<br/><br/>    当然，嘴上这样说，mlxg还是试了一下，又一发标枪丢出。
<br/><br/>    “哈！”
<br/><br/>    听到豹女Q技能的音效，叶一修一惊，交E技能前冲。
<br/><br/>    哒！
<br/><br/>    然后，这个标枪就稳稳当当地被叶一修接到了，屏幕一闪，血量残了！
<br/><br/>    叶一修瞪大了眼，惊恐地道：“嘶！！mxlg这个Q是预判的。”
<br/><br/>    Mlxg一脸懵逼，道：“修神竟然直线E逃跑？”
<br/><br/>    紧接着，mlxg便是狂喜，道：“那修神不是死了吗？”
<br/><br/>    喝！
<br/><br/>    Mlxg豹女变身豹形态，要上前追击。
<br/><br/>    “对不起，我错了！”
<br/><br/>    叶一修见到这一幕，哪里还敢拖大，手掌在键盘上一砸。
<br/><br/>    砰砰！
<br/><br/>    各种音效响起
<br/><br/>    叶一修QWER全部按了一次。
<br/><br/>    这场比赛放的第四个大招，果断用来逃跑。
<br/><br/>    “盖亚！！我这个大招用的。”
<br/><br/>    叶一修很是难受。
<br/><br/>    第一个大招用来简灯笼，二、三个大招用来压血线好推塔，第四个又用来逃跑。
<br/><br/>    这把男枪大招放的，属实是没排面。
<br/><br/>    可实在是没有什么办法，毕竟都要死了。
<br/><br/>    而mlxg见状，更加兴奋了，直接化身要急支糖浆的那个饥渴豹子。
<br/><br/>    “修神什么技能都没了，他必死啊！”
<br/><br/>    Mlxg按下W。
<br/><br/>    叶一修：“嘶……等等，距离不够，哈哈，他失误……”
<br/><br/>    咻！
<br/><br/>    失误？
<br/><br/>    不存的。
<br/><br/>    Mlxg是W闪，接QE打伤害。
<br/><br/>    嗡！
<br/><br/>    叶一修饮魔刀触发，没有死。
<br/><br/>    而他的饮魔刀是早就出了的，mlxg早就知道这事，所以并不惊讶，只是感到恶心，道：“这么肥的男枪先出饮魔刀，修神，真有你的。”
<br/><br/>    叶一修：“要死了要死了。”
<br/><br/>    慌忙之际，叶一修回头反打。
<br/><br/>    咚！
<br/><br/>    一发平A打出，依靠黄叉打出了暴击！！
<br/><br/>    配合之前丢出的Q技能二段回弹，一共打了mlxg一半的血。
<br/><br/>    “嘶，这伤害真够恐怖的。”
<br/><br/>    Mlxg吸了口凉气，但他不慌不忙，咧嘴一笑，道：“但，这一切都在我的计算之中。”
<br/><br/>    Mlxg切换人形态，E技能加血，进河道草卡视野，反手一发平A……
<br/><br/>    近视！
<br/><br/>    Mlxg卡视野失败，自己失去了视野，平A打不出来，而是往前走了。
<br/><br/>    是男枪的W！！
<br/><br/>    Mlxg：“卧槽，修神什么时候在草里放了一个W？”
<br/><br/>    就是刚才大招撤退的时候。
<br/><br/>    叶一修很急，QWER全按了，W的落点恰好是河道草里，在外面看不出来。
<br/><br/>    而男枪的W真是神技，“近视”的debuff属实恶心，mlxg无法攻击，反而近身了叶一修，吃了更多的弹道。
<br/><br/>    男枪被动，吃了更多弹道，伤害越高。
<br/><br/>    咚！
<br/><br/>    一炮打出，mlxg残血。
<br/><br/>    男枪有了装备优势后就是如此恐怖，怪不得有人说不会脏兵的男枪不叫男枪。
<br/><br/>    “卧槽卧槽。”
<br/><br/>    Mlxg慌了神，一发Q技能丢出，中是中了，但伤害不够。
<br/><br/>    饮魔刀被动，残血时提供吸血。
<br/><br/>    刚才一枪下去，叶一修的血量回复了一些，然后再接一发平A。
<br/><br/>    咚！！
<br/><br/>    你击杀了一名英雄。
<br/><br/>    大杀特杀！
<br/><br/>    叶一修被迫残血反杀豹女。
<br/><br/>    叶一修：“哈哈，我没死，我没死。”
<br/><br/>    厂长：“龟……”
<br/><br/>    厂长等队友的嘴角都是微微一抽。
<br/><br/>    本来还想吹一波呢，结果这么漂亮的反杀，修神却只惦记着自己没死。
<br/><br/>    还有，既然会男枪，那刚才干嘛连接豹女三个Q？
<br/><br/>    小学弟沉思道：“修神是不是不残血就不会玩？就喜欢挑战？”
<br/><br/>    厂长：“我佛了，修神你醒醒，这不是训练赛，你不要在这个时候练操作啊。”
<br/><br/>    我才佛了！
<br/><br/>    叶一修：“我不是在练习，而是……”
<br/><br/>    妹扣：“修神确实不是练英雄，他就是故意接Q，好拖mlxg的阵亡时间，大龙刷新，谁还打小龙啊？直接大龙中推了！！”
<br/><br/>    啊？
<br/><br/>    大龙好了？
<br/><br/>    叶一修看着小地图，一脸懵逼。
<br/><br/>    我连中豹女三标，还立大功了！<br/><br/>