    瑞克一怔，这才醒悟过来，于是赶紧给上级打电话去了。
<br/><br/>    凌风看看理查德渐渐冰冷的尸体，无奈的叹了口气。
<br/><br/>    本想以后再收拾这家伙，没想到他却提前死了，还挺可惜的。
<br/><br/>    他对此人没有任何怜悯之心，毕竟这家伙之前跟上头打电话的时候，就暗中想要设计自己来着，现在死就死了，只能说活该。
<br/><br/>    同时，凌风心里还是有点不是滋味的，没想到袭击者那么厉害，居然可以在自己眼皮子底下杀人，也算是有些手段了。
<br/><br/>    正无语的时候，天怜回来了。
<br/><br/>    看到她肩头上的小黑，凌风就知道外围的袭击者已经被消灭，于是凌风问道：“怎么样，抓到活口了吗？”
<br/><br/>    “留了一个。”
<br/><br/>    天怜点点头，接着说道：“人在外面了。”
<br/><br/>    “好，去看看！”
<br/><br/>    凌风说了一句，迈步走出帐篷。
<br/><br/>    草地上躺着个黑衣人，动也不动的，不知道的还以为已经死了呢。
<br/><br/>    来到近前，凌风探了一下他的脖颈，发现这人只是骨折，身上没有致命伤。
<br/><br/>    于是他笑了笑，沉声问道：“说吧，是谁派你们来的，为什么要袭击我们？”
<br/><br/>    “你休想！”
<br/><br/>    那人骨折的地方剧痛无比，疼的他脸上满是冷汗，但却咬着牙拒绝了凌风的问话。
<br/><br/>    “嗯，很有骨气，但是可惜，在我手上，还没有问不出来的问题！”
<br/><br/>    凌风冷笑一声，灵力直接从此人的脖颈送了进去！
<br/><br/>    那人额头和脖颈的青筋瞬间暴起，整个人都剧烈的抽搐起来，看的周围的士兵心惊胆战的，同时瞪圆了眼睛。
<br/><br/>    这时候瑞克也打完电话回来了，看到这一幕，顿时深吸了一口气。
<br/><br/>    凌风收回灵力，看着那人，笑嘻嘻的问道：“再问一次，说不说？”
<br/><br/>    “我，我说！”
<br/><br/>    那人尝了一次生不如死的滋味，看凌风的眼神好像是见到了魔鬼，心防直接崩溃了！
<br/><br/>    所以很快，他就说出了指使自己的是什么人。
<br/><br/>    不出所料，幕后主使者，果然是罗斯家族。
<br/><br/>    凌风听完，抬头看看瑞克和周围的士兵：“大家都听到了吧？”
<br/><br/>    “听到了。”
<br/><br/>    众人纷纷点头，目光复杂。
<br/><br/>    士兵们没想太多，只是因为之前死掉了一些战友，所以心中满是愤怒，恨透了罗斯家族的人。
<br/><br/>    而包括瑞克在内的调查局的人，则是想到自己的行动被罗斯家族发现，引起了对方的震怒，这件事怕是要纠缠不清了。
<br/><br/>    心情复杂之下，瑞克看看凌风：“凌，凌先生，上级命令我们，立刻出发去往任务地点了！”
<br/><br/>    “你现在是指挥官了？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    瑞克点点头，接着说道：“凌先生，你好人做到底，送我们去现场吧？”
<br/><br/>    “让我想想。”
<br/><br/>    凌风没有直接答应，站起身看看周围，随后说道：“先清理一下现场吧，等下再说！”
<br/><br/>    说完他就进了自己的帐篷。
<br/><br/>    罗斯家族和调查局的仇算是结上了，理查德一死，瑞克成为指挥官，对自己还是很有利的。
<br/><br/>    但凌风现在关心的是黄金城那边怎么样了，有没有结束搬运工作。
<br/><br/>    于是他给林雪发了个短信，两问问情况如何了。
<br/><br/>    等了几分钟，电话震动了一下，凌风打开信息一看，见林雪回复道：“还剩下一堵黄金墙没有拆开。”
<br/><br/>    “我们已经到了外围，那堵墙就别要了，收回结界，让大家撤离吧！”凌风回复道。
<br/><br/>    林雪的回复很快过来：“好，十分钟后撤离！”
<br/><br/>    凌风看看时间，收拾完营地，到了黄金城那里，至少需要一个小时的时间，足够了。
<br/><br/>    一堵墙而已，搬了这么久，也不差这点了。
<br/><br/>    收起电话，凌风在帐篷里等了一会儿，直到瑞克来提醒自己可以出发了，才跟着他出了门。
<br/><br/>    剩下的人不多，没了理查德在这里，以瑞克为首的众人现在都把凌风当成了守护神一般，全都看着他呢。
<br/><br/>    见状，凌风笑道：“发生了这么多事情，大家也不要难过，死去的人虽然可惜，但活着的人还是要完成任务，这样也算是给他们一个安慰了！”
<br/><br/>    “是的，凌先生说的没错，大家放下心中的情绪，赶紧出发吧！”瑞克大声说道。
<br/><br/>    营地的帐篷也没收拾，众人即可离开，直奔丛林深处而去。
<br/><br/>    半小时后，一行人穿过丛林，来到了一片宽阔的空地上。
<br/><br/>    远处，黑乎乎的金字塔矗立在那儿，凌风神识一扫，立刻看到塔身内部多了个非常巨大的圆形空间。
<br/><br/>    他知道那就是黄金城的所在，于是转头看看瑞克：“那是不是黄金城了？”
<br/><br/>    瑞克低头看看手上的仪器，带着一丝兴奋说道：“是的，就是那里了！”
<br/><br/>    “好，赶紧走吧，周围很安全，不会再有袭击了！”
<br/><br/>    凌风说了一句，迈步朝前走去。
<br/><br/>    众人纷纷跟上，很快就到了金字塔的脚下。
<br/><br/>    不用凌风去说，大家就找到了入口，随后一股脑的冲了进去。
<br/><br/>    等进入塔身内部，到了那个巨大的空间里之后，士兵们纷纷拿出照明设备安装起来。
<br/><br/>    随着一盏盏探照灯亮起，人们看到了一座金光闪闪的围墙！
<br/><br/>    惊呼一声后，很多士兵都露出了惊喜之色。
<br/><br/>    但瑞克和调查局的人却是皱起了眉头。
<br/><br/>    凌风假作不知，疑惑的问道：“怎么了？不是找到黄金了吗？”
<br/><br/>    瑞克干笑一声：“凌先生不知道，这堵墙太少了，都不足黄金城的百分之一啊！”
<br/><br/>    “不会吧？难道真正的黄金城在那墙后面？”凌风咂咂嘴，疑惑的说道。
<br/><br/>    “......”
<br/><br/>    瑞克没说话，苦笑一声看看周围，露出了一脸的无奈。
<br/><br/>    他都看出来了，这空旷的空间里，地上到处都是脚印，明显是有人捷足先登，已经把黄金给搬空了！
<br/><br/>    至于为什么剩下一堵墙，他也不知道是怎么回事。
<br/><br/>    无奈之下，瑞克迈步走向那堵墙，转头对身后的士兵说道：“先试试拆掉它吧。”
<br/><br/>    有一点总比什么都没有强，虽然看上去也就十几吨的样子，也是值不少钱了。
<br/><br/>    众人纷纷上前，将一块块金砖搬到地上堆放起来，很快就把墙给拆的差不多了。
<br/><br/>    但就在这时，有人看到墙后露出来的东西，立刻发出了一声惊呼！<br/><br/>