    
        <br/><br/>    “看不起二段？”李仙儿柳眉倒竖：“我倒要看看，你是什么实力？”
<br/><br/>    楚枫说过。
<br/><br/>    她们修的长生诀，只要进入二境，即可越级战武者三段。
<br/><br/>    再加上，楚枫这两日，所传授的一种名为往生的拳术。
<br/><br/>    使用这种拳术，她就是对上将境界压制在炼气三层的柳生，都能坚持上半个钟头！
<br/><br/>    在李仙儿，自信能击败凯撒时。
<br/><br/>    突兀地，凯撒一个腾空，以捕蛇鹰的姿势，踩在一旁的擂桩上。
<br/><br/>    而后，落地轻盈。
<br/><br/>    远处。
<br/><br/>    柳生瞳孔微微收缩：“三段巅峰？”
<br/><br/>    “南荒之地的年轻一辈，已经到这种程度了么？”
<br/><br/>    要知道，就是他的二哥，被誉为大理有史以来第一的武道天才，也只是武者三段！
<br/><br/>    场上。
<br/><br/>    “哎，”凯撒摇头：“我突然想起来，九州血脉的丫鬟，只有一个就够了，多了会让人说闲话，还是让刚才那个美人来做我的丫鬟吧。”
<br/><br/>    他说的，自然是姜初然。
<br/><br/>    这话出口，李仙儿脸色稍变：“敢辱我师母，找死！”
<br/><br/>    就要出手。
<br/><br/>    却被裁判拦下。
<br/><br/>    “啊哈哈，那是你师母？这么说，她身边坐的那个娘炮，是你师父？”
<br/><br/>    凯撒只觉得一阵好笑：“我突然感兴趣了，什么人，能教出一群保安来？难道是保安队长？”
<br/><br/>    “你！”
<br/><br/>    李仙儿气愤无比，看向裁判：“可以开始了么？”
<br/><br/>    “开始。”
<br/><br/>    在裁判划下手时，李仙儿率先出手，不留余力，纤细五指并拢，抄着凯撒横推出去。
<br/><br/>    “嗤，区区二阶……”
<br/><br/>    在凯撒伸出手，想要抓住李仙儿手掌之时，整个人笑容消失了。
<br/><br/>    下一刻，直接撞在背后擂桩上。
<br/><br/>    而这还不算完，李仙儿一掌致胜，根本不提留，迅速上前，一掌接着一掌。
<br/><br/>    凯撒咬牙，连连抬手抵挡。
<br/><br/>    越是抵挡。
<br/><br/>    他越是胆战心惊。
<br/><br/>    本以为开始李仙儿那一掌，是全力一击，怎地现在越来越强？
<br/><br/>    那攻势，延绵不绝。
<br/><br/>    且仿佛能叠加一般，越大越强！
<br/><br/>    忽然，李仙儿像是找到空隙，一掌拍在他心口，凯撒发出一声闷哼，吐出鲜血，后退数步。
<br/><br/>    他惊怒地看着台下老人：“这，这他吗是二阶？”
<br/><br/>    他不是个莽撞的人。
<br/><br/>    上台之前，就询问了鹰老，这女子的实力。
<br/><br/>    二阶。
<br/><br/>    用九州的话来说，就是武者二段。
<br/><br/>    武者之间，每一段，犹如天堑！
<br/><br/>    按理说，他这个三阶巅峰，半步四阶，应该能吊打对方才对。
<br/><br/>    怎么……
<br/><br/>    像是要被吊打了？？
<br/><br/>    凯撒刚刚吼完，李仙儿像是牛皮糖般，又是追上来。
<br/><br/>    一掌接着一掌。
<br/><br/>    往生拳。
<br/><br/>    虽说是拳术。
<br/><br/>    但之前的八十招，全是掌法。
<br/><br/>    只有最后第九九八十一拳，才是拳！
<br/><br/>    九九八十一，一拳送往生！
<br/><br/>    高台之上，楚枫轻轻开口：“李仙儿赢了。”
<br/><br/>    照常理来说，李仙儿的体力，最多打到六十掌，完全是打不出那一拳的，
<br/><br/>    不过，对付那个皇子，也够了。
<br/><br/>    按照他的推断，等李仙儿打到五十多掌的时候，那个皇子基本也就得跪在地上，连求饶的力气都没有了。
<br/><br/>    两人交锋之时。
<br/><br/>    一阵急切脚步，出现在他身后。
<br/><br/>    身着职业衫的小艾，扛着一张巨大古琴，放在楚枫面前，咬牙道：“请帮帮忙！”
<br/><br/>    楚枫：“？”
<br/><br/>    “我家小姐，不能输！”她焦急道：“你，你得给我弹！”
<br/><br/>    楚枫这才看了眼旁边擂台，此时的李夜莺正靠在柱子上，一只手臂明显下垂，已经脱臼，正不断闪躲着对手攻击，且，已经大口喘着粗气，明显有体力不支的迹象。
<br/><br/>    她本人只是刚刚踏入二段。
<br/><br/>    偏偏运气不好，对上的，是个前三的种子选手。
<br/><br/>    所以，刚刚上场不久，就没了招架之力。
<br/><br/>    “你家小姐输不输，关我什么事？我弹了她就能赢了？”
<br/><br/>    “她，她每次听你的曲子，实力能提升一个段！”
<br/><br/>    楚枫一愣。
<br/><br/>    琴修，可以辅助修炼，也可以杀人。
<br/><br/>    他只需将灵气输入琴弦，确实能达到辅助战斗，或者杀人的功效。
<br/><br/>    不过……之前弹奏，他甚至都没有动用体内灵气。
<br/><br/>    不对。
<br/><br/>    和姜初然共舞的那一次，他为了让所有人产生幻觉，确实调动了灵气！
<br/><br/>    但是……那也只是现场听才有用而已，录下来的话，效果应该大打折扣，微乎其微才对。
<br/><br/>    李夜莺，怕不是心理作用？
<br/><br/>    “不帮。”
<br/><br/>    “你！”小艾眼眶红肿：“我求求你，就算不是帮帮小姐，也算是帮帮我们第五州的人！要是小姐日后抗不了李家大旗，第五州会大乱！”
<br/><br/>    “到时候，你就是千古罪人！”
<br/><br/>    楚枫：“……”
<br/><br/>    “我发现，你们不但会瞎推理，扣帽子还有一手，开始不还说我琴音是合成的么？”
<br/><br/>    “那是气话，我，我家小姐，刚才看到你们被四皇子威胁，还想过来帮你们……”
<br/><br/>    楚枫依旧平静：“最后也没帮忙。”
<br/><br/>    小艾彻底语塞。
<br/><br/>    “喂！”文莱一屁股坐在旁边：“我家老板，只谈情不弹琴，走开走开。”
<br/><br/>    眼前的小艾，看了看文莱，又看了看楚枫，满是失望之色。
<br/><br/>    “行，算我彻底看错了人。”
<br/><br/>    “你就是不敢弹，怕露馅而已！”
<br/><br/>    说完，小艾扭头就走。
<br/><br/>    倒是文莱，又开始阴阳怪气：“某些人这激将法，太低级了，对我家老板可没用～”
<br/><br/>    气的小艾脚步加快。
<br/><br/>    “喂，你的琴，还没拿走！”
<br/><br/>    “那是这学校的，不是我的！”
<br/><br/>    见小艾远去。
<br/><br/>    楚枫身边，姜初然轻轻道：“其实，如果是举手之劳，可以帮帮忙的，她的话虽然难听，不过李家，特别是李北斋他们，确实值得尊敬。”
<br/><br/>    “十年前的李家，书香门第，三子一女，都是人中龙凤。”
<br/><br/>    “可十年来，李家三位公子，一个接一个战死，作为最无忧无虑的小女儿李夜莺，不得不放弃蒸蒸日上的明星事业，回去操办她不熟悉的家事。”
<br/><br/>    满门忠烈！
<br/><br/>    姜初然神色悲悯。
<br/><br/>    随后她就摇头：“不过，你要是不愿意，就不帮，毕竟她们那样说你，我也不喜欢她了。”
<br/><br/>    楚枫默然。
<br/><br/>    不是他不帮。
<br/><br/>    只是，那小艾明显在撒谎。
<br/><br/>    或者说，是想套他的底。
<br/><br/>    寻常人，只听自己琴曲录播，没有灵力加持，无非就是心情好一点，怎么可能提升一个段？
<br/><br/>    除非……
<br/><br/>    就在楚枫思忖时。
<br/><br/>    身边，文莱忽然大叫：“怎么回事？仙儿难不成要输？        <br/><br/>