    app2();<br/><br/>            ♂』        第0382章  草莓
<br/><br/>    0382
<br/><br/>    要是以前的叶帆，有这样的极品少女投怀送抱，自然乐于接受，但现在，叶帆考虑得更多了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “别这样，丫头，你好好冷静一下，这样太委屈你自己了”，叶帆叹息道。
<br/><br/>    慕沐沐忽然一抬头，眼中闪过一抹决绝，然后一只柔荑，猛地掏向了叶帆的身体一部位……
<br/><br/>    “喂！你……”叶帆懵了，这女孩也太大胆了吧！
<br/><br/>    “你看！你明明对我这么有感觉！！你装什么圣人！？你就想要我！！而且是在这个卫生间里！！”
<br/><br/>    慕沐沐似乎是豁出去了，“你要是拒绝我，我就出去跟苏姐姐说你强女干我！”
<br/><br/>    “我……我……”叶帆脸都绿了，只恨自己不争气，对女孩起了这么大的反应，这下是怎么都解释不清楚了。
<br/><br/>    看着慕沐沐一副快要泪水决堤的楚楚模样，叶帆心想，暂时先顺着她，别让她情绪崩溃了才好。
<br/><br/>    “好，好了，别哭，我答应你就是了……”
<br/><br/>    慕沐沐的美眸里闪过一似喜悦，“答应我什么？做我男人吗？”
<br/><br/>    “你用字非得这么重吗”。
<br/><br/>    “那做我男朋友！”
<br/><br/>    “呃……算是吧”，叶帆苦笑。
<br/><br/>    慕沐沐雨后天晴，一脸灿烂笑着，又跳起来，搂住叶帆的脖子，在男人脸上用力“啧”了一口。
<br/><br/>    “我好开心呀！叶帆，我觉得有你在，我什么都不用怕，我以前还不知道自己到底多喜欢你，但今天你在学校里帮我，又在路上帮我打跑了骗子，我才发现我真的好喜欢你……就算你结婚了，可我还是控制不住想跟你在一起……”
<br/><br/>    慕沐沐呢喃着，虽然说得很直白，很简单，可恰恰也是女孩最本真的样子。
<br/><br/>    这就是个干净得有些透明的女孩子，单纯地想哭就哭，想笑就笑。
<br/><br/>    叶帆不由脑海里闪过杜允儿，有些理解，为什么杜允儿跟慕沐沐，这对师生会比较投缘……可能，她们在彼此身上，都看见了自己的一些特质吧。
<br/><br/>    叶帆听着这么质朴的告白，也有些汗颜，自己何德何能，怎么都觉得，自己好像不配拥有这样的爱情啊。
<br/><br/>    “好了，你洗洗脸，让我尿个尿，不然她们久等了不好”，叶帆想起苏轻雪还在外面，就有点头炸。
<br/><br/>    慕沐沐甜甜一笑，“那我可以私下喊你‘宝宝’吗？”
<br/><br/>    “宝……宝什么！？宝宝！？”叶帆欲哭无泪，“这什么鬼？”
<br/><br/>    慕沐沐嘟嘴，“我闺蜜叫她男朋友都叫‘宝宝’的，这样不是很亲密吗，现在很流行啊”。
<br/><br/>    “不行！喊我名字！”叶帆感觉肉麻。
<br/><br/>    “哦……”慕沐沐眨眨眼，温顺地点了点头。
<br/><br/>    叶帆叹了口气，果然有点代沟，他很纠结，既希望这丫头不要越陷越深，但哪天若是慕沐沐真喜欢上别的男人，叶帆又觉得自己可能接受不了。
<br/><br/>    怀着复杂的心情，叶帆拉下裤子，准备上厕所。
<br/><br/>    但是，慕沐沐竟然杵在一边，这么好奇地看着……
<br/><br/>    “丫头，你到底要干嘛！？”叶帆都要疯了，这女孩今天是什么情况？
<br/><br/>    慕沐沐脸蛋一红，羞涩地说：“我……我想验验货……你的大不大啊……”
<br/><br/>    叶帆有一种想把女孩直接推倒的冲动，狠狠教训一下，让她见识一下到底大还是小。
<br/><br/>    “你这个进度太快了，想要我当你男朋友，按我的进度来……”叶帆只好循循善诱。
<br/><br/>    慕沐沐嘟嘴，“小气，我都全给你看见过了，你给我看一点都不让……”
<br/><br/>    话虽然这么说，女孩还是避了一避。
<br/><br/>    两人分别用完厕所后，走出去时，叶帆还是小心翼翼，让女孩先出去，随后他才假装从外面回来。
<br/><br/>    “你们上个厕所怎么花了这么久啊”，萨琳娜已经在迫不及待地涮羊肉了，一脸古怪笑意。
<br/><br/>    叶帆一脸镇定，“就一个厕所，我看她在用，就去外面找了个”。
<br/><br/>    苏轻雪目光若有所思地看了看叶帆和慕沐沐，也不吭声。
<br/><br/>    一顿火锅，叶帆吃得战战兢兢，因为他总觉得，苏轻雪瞧他的眼神，有点异常。
<br/><br/>    甚至连杜允儿，都似乎看出了点什么，看叶帆的小眼神，带着一抹幽怨。
<br/><br/>    唯独慕沐沐，吃得非常香，还时不时给叶帆捞菜，看得叶帆心肝直颤。
<br/><br/>    火锅吃完后，叶帆开车，和苏轻雪一起回去。
<br/><br/>    回去的路上，叶帆的手机还收到一条慕沐沐发来的微信，写着“以后每天都要陪我聊天，一周至少见一次，不然我就红杏出墙！”
<br/><br/>    叶帆一脸淡定的样子，心里则是一阵郁闷，这么下去，自己每天发信息都要发得累死，冯月盈、宁紫陌、徐玲珊都要聊，楚云瑶比较忙，所以只会时不时会抽个风，现在还加个慕沐沐，一宿说晚安都要说四五次。
<br/><br/>    也就这个正牌老婆，似乎不用怎么管，跟她说了，估计都嫌你烦。
<br/><br/>    因为后天就是圣诞节，叶帆看到路边的各种圣诞装扮，试着问道：“老婆，你想要什么圣诞礼物？要不我陪你去商场逛逛？”
<br/><br/>    “我不需要……”苏轻雪冷淡地看着窗外。
<br/><br/>    “呵呵，也是，你是开商场的，商场里什么东西你没有呢……”叶帆叹息道：“给你买礼物，还挺费劲，老婆你到底缺什么呢”。
<br/><br/>    “我什么都不缺，你不用管”，苏轻雪淡淡说。
<br/><br/>    叶帆忙道：“这哪行，我跟你过的第一个圣诞节，我怎么也得让你开开心心的……”
<br/><br/>    “开心……”苏轻雪听到这个词，黛眉一簇，脸色越来越冷。
<br/><br/>    车子开到一半，经过一个车流较少的路段时，坐在后车座的苏轻雪，突然发话道：“停车吧”。
<br/><br/>    叶帆一愣，寻思道：“老婆，你想干嘛？”
<br/><br/>    “停车”，苏轻雪不多解释。
<br/><br/>    叶帆无奈，只好把车停下。
<br/><br/>    “你下车，我自己开”，苏轻雪说着，已经走下车，来到驾驶室门口。
<br/><br/>    叶帆一头雾水，“怎么了这是？”
<br/><br/>    “下来！！”苏轻雪俏脸发寒，声音一下子变得有些冷酷无情。
<br/><br/>    叶帆一哆嗦，想不通自己又哪里惹得苏轻雪如此生气，但也只好先下车再说。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>