    
                <br/><br/>    
                “你刚才说什么？”易枫黑着脸问道。
                
            
            <br/><br/>    
                郭世杰眼角睨了一眼易枫，看都不屑多看他。
                
            
            <br/><br/>    
                见柳言说得那么认真，他都差点儿当真了，吓了一跳。结果看到是之前那个人仙小崽子，顿时就安稳了。
                
            
            <br/><br/>    
                “你这种垃圾人仙，本来连进日月宗山门的资格都没有。”
                
            
            <br/><br/>    
                “还妄想一ye之间练成一念指？”郭世杰说道，回头看向柳言，“也就星辰峰能招进来如此废材。”
                
            
            <br/><br/>    
                柳言不置可否，只道：“方才我门下弟子问的，郭峰主还没有回答。”
                
            
            <br/><br/>    
                “若是我的弟子，练成了一念指，郭峰主当场吃什么来着？”
                
            
            <br/><br/>    
                “没什么！”
                
            
            <br/><br/>    
                郭世杰脸一黑，沉声喝道。
                
            
            <br/><br/>    
                他失口否认并不是他怕了，只是他作为堂堂一峰主，此等言语实在有失颜面，刚才也只是一时口快而已。
                
            
            <br/><br/>    
                “不过，你们星辰峰这废物，真炼成了一念指，我手中这柄中级仙剑便给你了。”他接着又说道。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                柳言美眸一挑，目光看向他手中那柄青锋。
                
            
            <br/><br/>    
                “不过，我也有一个要求。”
                
            
            <br/><br/>    
                “若是这人仙并没有这个本事，柳峰主就亲口承认你星辰峰是垃圾怎么样？”郭世杰冷笑道。
                
            
            <br/><br/>    
                柳言皱起眉头沉默不语。
                
            
            <br/><br/>    
                “怎么，柳峰主怕了？”郭世杰冷笑道：“怕了就直说，又何必逞强，你星辰峰是什么模样，其实大家都一清二楚。”
                
            
            <br/><br/>    
                郭世杰的话，气的柳言一阵青一阵红。
                
            
            <br/><br/>    
                如果真的让她说出这种话，那她颜面可就丢尽了。
                
            
            <br/><br/>    
                但她若是不应，等同于承认自己刚才托大撒谎。
                
            
            <br/><br/>    
                毕竟刚才可是她信誓旦旦，说出易枫一晚上练出了一念指。
                
            
            <br/><br/>    
                如此，指不定郭世杰拿来做什么文章。
                
            
            <br/><br/>    
                不由得，她将目光看向了一旁的易枫。
                
            
            <br/><br/>    
                易枫朝她郑重的点了点头，便自行走了出来。
                
            
            <br/><br/>    
                “郭峰主刚才那话，可当真？”
                
            
            <br/><br/>    
                “我乃日月峰峰主，一言九鼎！”郭世杰沉声道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                易枫扬起嘴角，接着笑道：“不过赌注还不够大，得再加加。”
                
            
            <br/><br/>    
                这话一落。
                
            
            <br/><br/>    
                让旁边的柳言和郭世杰皆是眼眸一挑。
                
            
            <br/><br/>    
                “若是我赢了，你那剑不仅得拿来，你也得亲口承认你日月峰是垃圾。”
                
            
            <br/><br/>    
                “当然，你若是赢了，我星辰峰峰主也同样承认星辰峰是垃圾之外，并且你可以取走我的小命。”
                
            
            <br/><br/>    
                易枫悠悠说道。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                柳言面色一变，想要制止易枫。
                
            
            <br/><br/>    
                易枫却一摆手掌，朝她抛来一个放心的眼神。
                
            
            <br/><br/>    
                “好小子，有种，我答应你了。”
                
            
            <br/><br/>    
                郭世杰冰冷出声。
                
            
            <br/><br/>    
                本以为自己才是该嚣张的，没想到面前的小崽子看起来比自己还嚣张！
                
            
            <br/><br/>    
                是可忍孰不可忍。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                易枫巴掌拍得啪啪响。
                
            
            <br/><br/>    
                “不过，你的誓言我不信。”
                
            
            <br/><br/>    
                “我说了一言九鼎。”
                
            
            <br/><br/>    
                “可拉倒吧。”易枫粗鲁地打断了郭世杰的话，直接道：“是不是屁话谁知道呢。我要你立誓。”
                
            
            <br/><br/>    
                “立誓？”郭世杰皱眉。
                
            
            <br/><br/>    
                “对，用你日月宗的气运和你的修为立誓，若是不尊赌约，天道诸神降劫。”易枫慢条斯理地说着最狠的话。
                
            
            <br/><br/>    
                郭世杰听得头皮一炸。
                
            
            <br/><br/>    
                好狠的人！
                
            
            <br/><br/>    
                竟然立这么狠的誓约！
                
            
            <br/><br/>    
                “你这个毒仔！”
                
            
            <br/><br/>    
                “怎么了，郭峰主该不会不敢吗？”易枫眼珠子一转，好整以暇地看着郭世杰，“难道郭峰主一开始就不打算遵守？”
                
            
            <br/><br/>    
                郭世杰深吸了一口气，压住心中的怒意，“好，我立！”
                
            
            <br/><br/>    
                “反正等一下我就取你的小命！”
                
            
            <br/><br/>    
                说罢，他不待易枫回答，就转身斩钉截铁地对天立下了誓约。
                
            
            <br/><br/>    
                此时星辰峰早已聚集了许多峰内许多长老。
                
            
            <br/><br/>    
                一是因为日月峰峰主郭世杰与星辰峰峰主柳言早就不合，此次特意前来许多星辰峰的长老怕郭世杰是来找事，纷纷赶过来。
                
            
            <br/><br/>    
                二是听说峰内竟出了一个一ye之间练成一念指的后生，愕然的同时都赶过来看一看。
                
            
            <br/><br/>    
                此时都看到了这里的喧嚣，以及郭峰主的立誓。
                
            
            <br/><br/>    
                皆是震惊不已。
                
            
            <br/><br/>    
                下一刻，他们就看着一个年轻男子从大殿之中走出，看看这边，再看看那边。
                
            
            <br/><br/>    
                指哪里好呢？
                
            
            <br/><br/>    
                易枫手拖着下巴思虑，而后目光看向了日月峰的方向。
                
            
            <br/><br/>    
                “你真的有把握吗？”
                
            
            <br/><br/>    
                柳言从后面跟出来，忍不住开口询问。
                
            
            <br/><br/>    
                这个誓约……也太狠了。
                
            
            <br/><br/>    
                她星辰峰和日月峰向来不合，但从未到发誓立赌这个地步。
                
            
            <br/><br/>    
                不过她也想好了，易枫此举怎么的都是为了她星辰峰，若是赌注失败，说什么也要保下易枫的性命。
                
            
            <br/><br/>    
                后头出来的郭世杰看到柳言一脸的忐忑，也听到她的询问，顿时心里就更安稳了。
                
            
            <br/><br/>    
                一副胜券在握的模样。
                
            
            <br/><br/>    
                大摇大摆地走向易枫，“年轻人，心性高，见不得别人看不起，很正常。承认自己是废物就行了。”
                
            
            <br/><br/>    
                “只是大多数人都不承认自己的平庸。至于废物，更不会承认自己是废物。”
                
            
            <br/><br/>    
                “不过废物还要要装逼充大佬当天才，就该死。”
                
            
            <br/><br/>    
                “哈哈哈！！”
                
            
            <br/><br/>    
                郭世杰说罢，仰天大笑，向着日月宗的练武场而去。
                
            
            <br/><br/>