    
<br/><br/>    想起自家司先生走的时候说的那句话，现在才算是明白。
<br/><br/>    原来他早就算好了要把手机还给她。
<br/><br/>    她站在光下，似乎是因为想到了某人，面上又展露了笑容，看起来心情不错的模样。
<br/><br/>    王娟松了口气，开始小心翼翼地试探，“季小姐，司总那边，您……”
<br/><br/>    她是想求着含笑替她说说好话的。
<br/><br/>    含笑收了手机，看着面前满头大汗的人，眼中笑意加深，声音依旧娇软却透着星点寒意，眼睛似弯月般，“你要完了。”
<br/><br/>    之前王娟没少帮着林可柔去做针对含笑的事。
<br/><br/>    当时不觉得有什么，现在风水轮流转却是慌了起来。
<br/><br/>    尤其是听到含笑这么一句话，瞪圆了眼睛，面上全是慌张，追着含笑问，“季小姐，您这话是什么意思……季小姐，我给您道歉，之前是我有眼不识泰山……”
<br/><br/>    *
<br/><br/>    含笑回到宿舍的时候赵白萱还没回来。
<br/><br/>    虽然宿舍里有镜头，但含笑一点也不担心，直接就打开了手机，拨了个电话过去。
<br/><br/>    那边似乎是在忙，好一会才被接通。
<br/><br/>    一道低沉的男音传了过来，似清泉流水般，“手机拿到了？”
<br/><br/>    含笑趴在床上，纤细的指尖有一搭没一搭地搅着自己柔软的黑发，声音软糯，“司先生，原来你早就安排好了，是不是因为怕自己太想我了啊？”
<br/><br/>    男人的眼中印着窗外的灯火辉煌，月色光华洒落在他的脚边将他衬托得如同九天之上的仙人一般，凉薄禁欲。
<br/><br/>    只有在听到耳边传来的软绵语调才会柔和了些许目光。
<br/><br/>    “司先生，你到底想不想我啊。”
<br/><br/>    小姑娘又开始不依不饶的缠问出来，仿佛不听到让自己心满意足的答案就誓不罢休般。
<br/><br/>    男人扔了手中的银色火机，印着灯火的幽深黑眸似有了软化，声音磁性低哑，“想。”
<br/><br/>    怎么会不想。
<br/><br/>    最想她在自己耳边碎碎念，最想她身上那股令人心安的淡淡幽香。
<br/><br/>    最想……她这个人。
<br/><br/>    含笑满足地捧着手机，毫不矜持的对着手机“么么”几声，然后神秘兮兮地开口，“司先生，要是你晚上想我想得难受，可以打电话给我呀。”
<br/><br/>    小尾音暧昧地上挑。
<br/><br/>    男人指尖微顿，眸中神色凝聚，声音悦耳沉稳，“又在说胡话了。”
<br/><br/>    含笑从床上爬起来，“司先生，我是认真的，我就你这么一个金主，要是不满足你，你找别人去了怎么办？”
<br/><br/>    她声音委屈，司斐却听出了藏在里面的笑意。
<br/><br/>    那双狡黠灵动的眸子又似浮现在眼前一般。
<br/><br/>    他仰头，看着夜幕之上的那一轮圆月，声音轻缓，慢条斯理地开口，“你乖一点就不会有别人。”
<br/><br/>    那边安静了一会，传来一道欢欣雀跃的声音，“一辈子都不会有别人么？”
<br/><br/>    男人沉默一会，语气格外认真，“对。”
<br/><br/>    一辈子都不会有别人。
<br/><br/>    含笑乐了，“司先生，那你可能要被憋坏了。”
<br/><br/>    每次都是关键时候就收住。
<br/><br/>    司斐无奈，这般的调侃也就自家小姑娘敢对自己说出来。<br/><br/>