
67个死士一出现，山本野雄和山本真君等人的脸色立即变了，就像突然嘴里被塞了无数只苍蝇一样，难受的无法言喻。<br/><br/>
是啊，他们的眼力劲都不差，已成67个死士身上所泄露的气质看了他们的不同非凡，突然冒出来这么多不同凡响的人，这不是造孽吗！？<br/><br/>
有意思的是，山本野雄刚才说：不怕你们人多，可以全叫出来……<br/><br/>
哪知道叶凡一下子叫出来这么多人，真是讽刺啊！<br/><br/>
确实是讽刺，没有人料到叶凡一下子能叫出这么多人！<br/><br/>
而叶凡，从前些天准备救佐藤嫣然起，就已下定决心：只能成功，不能失败！<br/><br/>
既然决定干，那就铁了心的干，没必要因为大意而犯错。<br/><br/>
所以，叶凡发出了通令！<br/><br/>
一声令下，所有死士全部赶赴岛国，包括刚执行完护送任务的潘宏等人。<br/><br/>
不得不说，叶凡动真格了，而且，第一次如此声势浩大！<br/><br/>
有这67个死士，还有何惧！？山本家算什么！？<br/><br/>
根本就不会放在眼里！<br/><br/>
确实是如此，不说叶凡是怎么想，山本野雄和山本真君就像如坠深渊一样，整个身心都到了鬼门关前徘徊！<br/><br/>
叶凡邪恶一笑，冰冷道：“我一般不愿意刻意装笔，但今天，我非得在你们面前装笔一下，不就是一个岛国三大暗黑势力吗，我的这些人师出无名，就是干+你们的，干到你这岛国第三大暗黑势力消失在今天为止。”<br/><br/>
叶凡这话，刺得山本父子阵阵心寒。<br/><br/>
但一码归一码，叶凡还惦记着山本真君，因而指着他说道：<br/><br/>
“这个渣渣留给我，我来收拾。”<br/><br/>
“是。”<br/><br/>
67个死士应了一声，声音不大，却犹如钢钉掷地，引人醒神。<br/><br/>
马上就展开行动，67个死士，纷涌扑向山本家的人。<br/><br/>
山本家的人，连跑的机会都没有，只能正面硬扛。<br/><br/>
叶凡的目标是山本真君，一步一步向对方走去。<br/><br/>
因他之前交代过，所以，没有人动山门真君，以至于他身周平静，有些格格不入。<br/><br/>
山本真君眼神闪烁，不知道在想些什么，但可以肯定的是，他看着叶凡的眼神越来越狠辣，好似明白：眼前所有的关键，在乎他与叶凡之间的结果，若是他能赢，他山本家则可赢，若是他败，那山本家本来就不能乐观的局势则会更加不堪入目。<br/><br/>
一定要赢，不能输在他手上，无论是个人角度，还是家族角度，都要赢他！<br/><br/>
山本真君一个劲的这样鼓励自己，也觉得，这是五五开的事情，也就是说，只要把握得好，有机会干掉叶凡！<br/><br/>
真是这样吗！？<br/><br/>
拭目以待吧！<br/><br/>
双方距离越来越近，叶凡动了，身形闪烁，如乌云中的黑龙，下一秒便出现在了山本真君的面前。<br/><br/>
山本真君出击，速度同样快得吓人。<br/><br/>
刚开始，两人的拆招应招还在节奏上，但三招过后，整个节奏便以雪崩一般崩塌。<br/><br/>
等两人身形分开时，只见山本真君胸前已经多了一个血洞，虽不致命，但鲜血汩汩外流。<br/><br/>
叶凡缓缓回转匕首，冰冷说道：<br/><br/>
“这一刀，是敬你杀我兄弟。”<br/><br/>
是的，叶凡手下的一个死士死在了山本真君的手下，必须敬他！<br/><br/>
山本真君脸皮抽搐，神奇莫名惊悚，他忽然觉得：叶凡的实力远不像他所想象的那样，要高得多，甚至要高出许多。<br/><br/>
而且，叶凡这态度，感觉就像：今天是特意为了杀他一样……<br/><br/>
难道这一刀还只是开始！？<br/><br/>
恭喜，猜对了！<br/><br/>
下一次对招间，山本真君又挨了一刀，又有鲜血汩汩外流。<br/><br/>
叶凡如是说道：“这一刀，是敬你当初敲断我骨头，当然，只是其中一处。”<br/><br/>
“……”<br/><br/>
山本真君的身上起了鸡皮疙瘩，忽然想转身离开。<br/><br/>
即便想走，也没有机会。<br/><br/>
第三刀又来了，再次在山本真君身上留下了一个血洞。<br/><br/>
如同前两刀一样，刀伤不致命，就是要慢慢来……<br/><br/>
三道血口都在流血，即便山本真君心理素质再强，也无法扛住这种伤害。<br/><br/>
再不跑，血都流光了，不死才怪！<br/><br/>
山本真君可不想就这样死了，于是，突然间转身就跑……<br/><br/>
呵，想跑，未必想得太天真了！<br/><br/>
叶凡身形闪动，手中匕首捅下。<br/><br/>
山本真君一声惨叫，身上又多了一个血窟窿！<br/><br/>
越是害怕的事，越是出现在眼前，堆积起的便越是恐惧！<br/><br/>
第三刀刚完，第四刀又来了，又不致命，但留下了一个汩汩血洞。<br/><br/>
接着，第五刀，第六刀，第七刀……<br/><br/>
山本真君已经浑身是血，模样惨不忍睹。<br/><br/>
不知是被死神吓到了，还是被叶凡吓到了，他已经失去了平常的那份冷静和狠毒，一个劲的惨叫着，想要靠近他父亲。<br/><br/>
可惜，他父亲被几个死士团团包围着，情况不会比他好，哪怕有心救他，也无力腾出手来。<br/><br/>
接下来，局面继续朝着山本真君不愿意的方向发展。<br/><br/>
八刀，九刀，十刀……<br/><br/>
身上已经到处是血洞，感觉被整个世界抛弃了一般，死神越来越近，绝望和恐惧也越来越浓郁。<br/><br/>
<br/><br/>
叶凡向来是有仇必报，山本真君曾经给他的痛苦，他必会一刀一刀还给对方，眼前便是报仇的时候。<br/><br/>
15刀，16刀，山本真君已经完全崩溃了，他已提不起信心去反抗，甚至连站稳的力气都没有了，他趴在地上，手脚并用，仍努力向他父亲爬，希望他父亲是最后一根救命稻草！<br/><br/>
可惜不是，他父亲也快和他一样了，也想找一个能救他的人。<br/><br/>
山本真君爬行的路线，成了一条鲜血践行的路。<br/><br/>
叶凡已泄完了恨，无心再继续，随即一个箭步上前，俯身抱住了山本真君的脑袋，匕首搁在了他的脖子上，说道：<br/><br/>
“当初，你敲碎了我十八处骨头，今天，我还你十八刀，这是最后一刀，从此，我俩不相欠。”<br/><br/>
“不要……”<br/><br/>
呵，这个时候说“不要”，未必晚了好些时间。<br/><br/>
一刀抹过，鲜血绽放。<br/><br/>
山本真君满脸不甘心和绝望，却只能感受着自己生命快速流受。<br/><br/>
有些账，必须还！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545470"&nbsp;&nbsp;chaptername="第1585章&nbsp;&nbsp;从此，我俩不相欠">加入书签</a>
</div>
