
王玥的话还是一如既往的*****，回到日之本的王玥虽然说是有风见幽香证明可以什么事都没有，但风间幽香选择鸟都不鸟他直接从八云紫之前在驹场开的缝隙离开了。<br/><br/>
至于王玥则在河城凌取警惕的目光下也没有瞎跑的意思，直接也去了幻想乡找了个看起来不错的风水宝地自酌指引了起来，中途也就是半个管理员的博丽仙代带着小智代过来了一趟按照八云紫的要求略为监视了王玥一段时间顺便送来了王玥要的酒外，其他时间都是王玥一个人在自酌自饮。<br/><br/>
而且一喝就喝了一下午，直到半夜王玥还在看着那月亮不停的喝着，多少有点庆幸自己从仙代那弄来的好东西，据说是某个鬼的备用品，不然酒估计不够王玥喝。<br/><br/>
可是。。。。<br/><br/>
&#34;喝不醉啊。。。。&#34;<br/><br/>
看着天空的月亮，王玥不由得有点感叹，随手**碟放在一旁。<br/><br/>
酒是好酒，很烈，王玥喝了很多，但自从成为妖精以后，王玥就没有喝醉过，以前还挺得意的，现在却多少有点难受。<br/><br/>
毕竟想要喝醉的时候喝不醉，绝对是人生最难受的事情了。<br/><br/>
&#34;要试试这个么？&#34;<br/><br/>
一个熟悉的声音突然传来，王玥返头一看，只见琼正拿着一个大葫芦站在那里看着王玥，<br/><br/>
&#34;狐仙酒，据说是可以让神仙喝醉的酒，不过具体效果我也不清楚。&#34;<br/><br/>
&#34;你没喝过？&#34;<br/><br/>
王玥似乎并不多意外琼会来，拿过了大葫芦打开闻了闻，很浓烈，比鬼的酒还要烈，但那淡淡的灵力证明这个酒不是凡品。<br/><br/>
&#34;我不喝酒。&#34;<br/><br/>
琼微微一笑，<br/><br/>
&#34;酒会让人迷失，无法控制自己的情绪，哪怕妖精也一样。&#34;<br/><br/>
&#34;是么？那挺好的。&#34;<br/><br/>
王玥笑了笑抬起葫芦就咕嘟了两口，<br/><br/>
&#34;不用喝就别喝，这不是什么好东西我就笑纳了。&#34;<br/><br/>
琼没有多说什么只是静静的站在那里看着王玥不断的喝酒，良久才说，<br/><br/>
&#34;玥大人也会这么痛苦么？&#34;<br/><br/>
琼的话让王玥愣了愣，然后放下酒葫芦苦笑的看着琼说，<br/><br/>
&#34;看破不说破还是好朋友，琼，还有这时候就别加那个大人了，怪膈应人的。&#34;<br/><br/>
说着举了举葫芦说，<br/><br/>
&#34;当然，说到底我有一半的时光还是人嘛，人的苦涩和痛苦当然少不了啦。&#34;<br/><br/>
<br/><br/>
&#34;我当初又不是什么人类的富二代，还是个孤儿，这挺正常的。&#34;<br/><br/>
面对王玥的解释，或者说掩饰，琼只是看着王玥说，<br/><br/>
&#34;但你不是吧？玥？&#34;<br/><br/>
&#34;你的痛苦源自于情吧？&#34;<br/><br/>
面对琼的疑问，王玥又是一愣，然后脸上就写满了无奈，<br/><br/>
&#34;你怎么什么都知道，就跟个老油条一样，啊，老油条就是对经验丰富的人的一种称呼。&#34;<br/><br/>
琼笑了笑，坐在了王玥身边说，<br/><br/>
&#34;我有个朋友，从前也是你那副表情。&#34;<br/><br/>
&#34;是么？后来呢？&#34;<br/><br/>
&#34;她来了日之本，然后就再也没见过了。&#34;<br/><br/>
琼笑了笑看着天上的月亮说，<br/><br/>
&#34;她是个非常厉害的妖精，可惜再厉害的妖精如果被情困扰还是会和人类没有太多区别，真不可思议。&#34;<br/><br/>
听着琼的话，王玥沉默了一下问，<br/><br/>
&#34;没考虑找过她？&#34;<br/><br/>
&#34;找不到了。&#34;<br/><br/>
琼笑了笑，<br/><br/>
&#34;当初我试过，可惜来的太晚了，她在这放纵了一段时间后又走了，不知道去了哪里。&#34;<br/><br/>
说着看向王玥，<br/><br/>
&#34;您也会走么？玥大人？&#34;<br/><br/>
&#34;。。。。&#34;<br/><br/>
王玥难得的沉默了，说实话之前的事情让他难得的又想起了那些美好到让自己绝对有些悲哀的事情，虽然人前他掩饰的很好，但人后的王玥还是想一个人呆着。<br/><br/>
而琼似乎也看出了这一点，也担心这一点，为此甚至专门放下一大堆事情的会馆选择来找王玥。<br/><br/>
略微回避了一下琼的目光后，又灌了几口酒说，<br/><br/>
&#34;说实话，有想过。&#34;<br/><br/>
说着直直的躺在地上看着月亮，<br/><br/>
&#34;你那个朋友的想法我可以理解，这种感觉有时候会压抑的人喘不过气来，特别是在自己朋友面前的时候。&#34;<br/><br/>
&#34;越是不想让其他人知道，就会越难受。&#34;<br/><br/>
&#34;所以压抑到一定时候，人就会逃避，呵，这样看来妖精也没多少差别。&#34;<br/><br/>
面对王玥这样的解释，琼反而笑起来，这一刻，她悬挂的心才真的放了下来，如果王玥什么都不说，那绝对会离开，但如果王玥说出来了，这说明王玥并没有真的准备走，着看着躺在地上的王玥问，<br/><br/>
&#34;那是什么让您决定不走的呢？&#34;<br/><br/>
&#34;没办法啊，事情太多了。&#34;<br/><br/>
王玥无奈的又灌了两口酒，琼带来的狐仙酒是个好东西，虽然其中的酒精并没有达到让王玥醉的情况，但配合那其中的灵力，倒是让王玥有了一些迷糊的感觉，借着&#34;酒&#34;劲说，<br/><br/>
&#34;又是奶孩子，又要找地方建立会馆，还要应付一堆七七八八的事情，难受啊！我明明只是想看看这个世界而已啊！&#34;<br/><br/>
说着胡乱的拍着地面如同发酒疯一般的发泄自己的不满。<br/><br/>
看着如同发酒疯的王玥，琼忍不住笑出了声，然后若有所指的说，<br/><br/>
&#34;等教好了她们在走也不迟啊，你会有时间的。&#34;<br/><br/>
&#34;说的轻巧，你行你上啊。&#34;<br/><br/>
王玥翻了翻白眼对着琼吐槽了一下，然后叹了口气又坐起来，<br/><br/>
&#34;谢谢，好多了，酒不错。&#34;<br/><br/>
&#34;您喜欢就好。&#34;<br/><br/>
琼微微一笑，站起身来说，<br/><br/>
&#34;还请不要喝太多，明天一早您还要把我送回去，不然那边会很困扰的。&#34;<br/><br/>
&#34;是~是~就当付酒钱了。&#34;<br/><br/>
王玥举起了手中的葫芦说，<br/><br/>
&#34;这玩意真是好东西，我回头得多备点，你那还有存货么？&#34;<br/><br/>
&#34;那就要看玥大人接下来设立坐标有多努力了~&#34;<br/><br/>
琼难得的也调侃了王玥一句，引来的了王玥切的一声和一对白眼后，转身打算离开，但突然好像想到了什么又转头问，<br/><br/>
&#34;对了玥，你会忘掉她么？&#34;<br/><br/>
&#34;不会。&#34;<br/><br/>
王玥当然知道琼说的是谁，但却想都不想的说，<br/><br/>
&#34;我只是不喜欢后悔，不代表我不会回忆从前。&#34;<br/><br/>
说着又笑着看向琼说，<br/><br/>
&#34;你不是也不会忘掉你那个朋友么？话说她叫什么？&#34;<br/><br/>
琼似乎对王玥的答案很满意，转头留下了让王玥再次愣神的回答，<br/><br/>
&#34;她叫玉，是个很厉害的九尾狐，或者说当年青丘最厉害的九尾狐。&#34;<br/><br/>
&#34;如果她还活着，现在应该也是神仙吧？&#34;<br/><br/>
听着琼的话，王玥无语的看着琼的身影逐渐消失，呵了一声自言自语，<br/><br/>
&#34;玉，九尾狐，啧，你的朋友还真是一个不得了的大人物啊。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566574"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;你会忘记她么？">加入书签</a>
</div>
