    
<br/><br/>    仓室的门突然打开了，一身研究服带着银色边框眼镜的浮青烬走了进来。
<br/><br/>    公子立刻拿起边上的白布盖住了自己的下半身。
<br/><br/>    浮青烬眼帘子都没抬一下：“你被拆开的时候什么地方我没有看过。”
<br/><br/>    公子一张小肥脸爆红。
<br/><br/>    “害羞什么，你在眼中和铁没有什么区别。”浮青烬走到台子边上，拿起了数据表看了起来。
<br/><br/>    公子此刻有点自闭。
<br/><br/>    本来它是准备让浮博士同意它去三千世界继续找宿主做任务的，可是没想到居然被浮博士关机了。
<br/><br/>    没错，就是把它给关机了。
<br/><br/>    从激活开始，公子就从来没有关机过，这还是第一次体验什么叫光机，浮青烬点了一下它，它瞬间就失去了所有的意识。
<br/><br/>    等醒来的时候，就在研究粑粑的实验室里面了，它全身光的，后背被拆开来了......
<br/><br/>    公子已经升级净化的很完善了，如果不是这次被拆开来了，它自己都要以为自己的身体是真的血肉了，里面有五脏六腑有血有肉。
<br/><br/>    可是事实就是，它等级再高，也没有达到系统进化成人的传说。
<br/><br/>    公子从浮青烬口中得知它被改装了，不再是攻略反派系统，而是私人系统了。
<br/><br/>    这私人系统就是私人拥有的，要跟着主人的，不需要去三千世界带宿主做任务了。
<br/><br/>    公子眼睛亮晶晶的，不用想它也知道自己将会是谁的私人系统。
<br/><br/>    公子侧头看见浮青烬还在看自己的数据表，它小声问道：“博士，我什么时候可以彻底改装好？”
<br/><br/>    “基本改装好了。”浮青烬头也没有抬。
<br/><br/>    公子闻言，明显很高兴，它歪头继续道：“浮博士，我是五大系统，空间站的财产之一，业务能力在普通系统之上好几百倍，你就这么把我改装成私人系统了，不再出任务了，你这算是动用公共财产吗？”
<br/><br/>    空间站出执法发现了，他真的不会被处罚吗？
<br/><br/>    浮青烬把数据表放下，盯着公子的小身体，痞笑：“小系统，怎么，你不乐意成为私人系统吗？”
<br/><br/>    “我当然乐意了。”公子快速回答，它当然乐意了，乐意极了好不好，这样它就可以一直跟在小术身边了。
<br/><br/>    “博士，我也是关心你，你改装了我，空间站会不会给你处罚啊？”
<br/><br/>    “小系统，你是不是忘记你的芯片是谁发现的了？”
<br/><br/>    “是你啊。”公子反射性说道。
<br/><br/>    “这不就得了，我发明的，我有处置权。”浮青烬开始检查连接着公子背后的管子，这些都是监测数据的东西，数据正常就证明改装成功了。
<br/><br/>    公子僵直着身体，微微的回头：“可是发明权里面也有一般是我研究粑粑的。”
<br/><br/>    “百里那家伙听我的。”
<br/><br/>    “......”
<br/><br/>    当事人都不担心有处罚，并且还觉得自己特别有理，它瞎操心什么？
<br/><br/>    浮青烬：“不错，全部数据都正常，果然五大系统的芯片负荷能力很强。”
<br/><br/>    这话，感觉他在夸自己。
<br/><br/>    公子想到了什么，小肥脸神色凝重了一下，它试探性的问道：“浮......浮博士，你能改装我，你还能改装其他人吗？”
<br/><br/>    这个其他人，不言而喻，当然是其他五大系统的四个了。
<br/><br/>    浮青烬把公子身后的管子一一拔下来，没有立即回复公子。
<br/><br/>    整个研究室安安静静，公子有点心虚，立刻低头假装什么都没有说过。
<br/><br/>    浮青烬把管子全部去掉，然后用特制的器材给公子慢慢的一层层合上背部拆开的地方。
<br/><br/>    安静了许久，低哑的男人的声音响起。
<br/><br/>    “公子，你是幸运的，但是不可能每个人都会幸运，空间站也不是慈善的地方，每一个系统都有自己的命运。”
<br/><br/>    浮青烬面上没有过多的表情，声音很淡漠，但是说都是实理。
<br/><br/>    公子身体颤动，最后沉默的说道：“我明白了。”
<br/><br/>    无尽的带宿主做任务就是它们系统的宿命，也是它们被发明出来的原因。
<br/><br/>    每个系统都有自己的命运，它的命运基本上确定了。
<br/><br/>    它摆脱了无尽的三千世界之旅，将会和自己信任的曾经的宿主现在以及以后永久的好朋友钟小术待在一起。
<br/><br/>    但是其他人就不知道，而它也不能贪心的希望浮博士把所有人都改装了，这是不现实的。
<br/><br/>    浮青烬手法很快，公子的后背立刻被合上了，小后背都是白皙的皮肤，带着一点点肉乎乎的既视感，根本看不出一点点的缝隙。
<br/><br/>    “好了，你可以去穿衣服了。”
<br/><br/>    浮青烬说话的时候揉了一下公子的脑袋，像是在安慰它。
<br/><br/>    公子快速的裹着白布跳下了台子，去边上拿起了自己的衣服穿好。
<br/><br/>    “博士，我什么时候可以出去？”
<br/><br/>    浮青烬早就想好了公子出现的时间了。
<br/><br/>    “再过一个月，这段时间你就呆在这里，顺便观察你的数据。”
<br/><br/>    “还要一个月啊......”小肥脸瞬间蔫吧，但是也没有抗议。
<br/><br/>    浮青烬离开了。
<br/><br/>    公子一个人在研究室里面，打开光屏看看钟小术在干什么，它是系统，可以连接空间站的全部监控看钟小术在干什么。
<br/><br/>    看钟小术再做无聊的工作，它关闭了画面，点开了小黄书，津津有味的看着。
<br/><br/>    有小黄书的日子，时间就不会过的这么慢了。
<br/><br/>    它很期待一个月后，小术看见它的欣喜表情！
<br/><br/>    公子想着，见到钟小术它一定要好好的拥抱小术一下。
<br/><br/>    可是当见面的那一天，它想拥抱钟小术，那是不可能的，情况不允许它抱。
<br/><br/>    .
<br/><br/>    空间站每天都是很繁忙的，越是繁忙时间越是流逝的快速。
<br/><br/>    每天规律的上班吃饭休息，一个月的时间不过弹指。
<br/><br/>    从浮青烬向钟小术求婚后，结婚的日子就已经订好了，就是在一个月之后.....
<br/><br/>    前一天的晚上，钟小术失眠了。
<br/><br/>    浮青烬揉着她的脑袋：“明天我们就结婚了，你是不是紧张的睡不着？”
<br/><br/>    黑暗中，两个人的身体紧紧的贴着，男人说话的热气喷洒在她头顶，钟小术脸颊红了，但是嘴硬道：“三千世界里面，我们都不知道结婚多少次了，什么婚礼没有见过，我紧张什么。”
<br/><br/>    “那你为什么睡不着，平时这个时候你可是早就睡着了的？”
<br/><br/>    “我......我在想明年我们结婚，空间站全体放假，这会不会影响所有事情的运作。”
<br/><br/>    浮青烬笑了：“你是不是忘记，还有工作系统啊。”
<br/><br/>    明明就是紧张的睡不着了，还找借口。
<br/><br/>    他的小术，倔强的可爱啊。
<br/><br/>    钟小术脸更红了，热乎乎的，还好熄灯了，不让她感觉要尴尬死。
<br/><br/>    明明她和他不是第一次结婚了，为什么还这么的紧张呢？
<br/><br/>    怀着忐忑紧张的心情，钟小术迷迷糊糊间睡着了。
<br/><br/>    .
<br/><br/>    一大早，浮青烬亲吻了一下睡梦中的钟小术，然后就起床离开了。
<br/><br/>    钟小术六点半的生物钟起来，有些恍惚，今天......
<br/><br/>    今天是她结婚的日子！
<br/><br/>    空间站全体放假！
<br/><br/>    钟小术还在发懵，她的仓室外面就已经来了很多的女博士了。
<br/><br/>    郭博士进来了：“我的准新娘啊，你怎么还坐着呢，快点起来。”
<br/><br/>    郭博士进来拉着钟小术去洗漱，一出卫生间，就看见一群女博士都在，她们手里拿着婚纱，首饰，化妆的用品。<br/><br/>