
陆明玉说得义正辞严。<br/><br/>
赵瑜的目光在陆明玉的脸上飘了一个来回，实在找不出半点心虚，忍不住笑着揶揄：“是是是，二嫂心胸坦荡光明正大，是我多嘴多事。以后我将疑惑都藏心底，绝不问出口了。”<br/><br/>
陆明玉微微一笑，坦然受之。<br/><br/>
反正，以赵瑜的能耐，寻不出半丝不对劲。<br/><br/>
赵瑜低声道：“出了这档子事，料想三皇子府得闭门一段时日了。对了，宫中那位苏贵人，病好了没有？”<br/><br/>
流言一起，苏贵人便称了病，一直未曾露面。算起来已经一个月有余了。<br/><br/>
陆明玉淡淡道：“我每日在东宫安胎，几乎不出东宫。后宫里的事，我也不太清楚。”<br/><br/>
提起苏贵人时的口吻，十分冷淡。<br/><br/>
赵瑜也是个伶俐识趣的，陆明玉不想多提，她立刻将话题扯开，说起了日常闲话。<br/><br/>
“四婶娘，”一个脆嫩娇甜的女童声音响起。<br/><br/>
赵瑜听到这个声音，立刻喜笑颜开，将瑄姐儿搂进怀里亲昵了一番。<br/><br/>
她生了琛哥儿过后，一直盼着再生个女儿。奈何迟迟没有喜信。每次见到瑄姐儿，少不得要抱过来亲昵解解馋。<br/><br/>
瑄姐儿也很喜欢这个活泼的四婶娘，腻在她的怀里不肯起来。<br/><br/>
陆明玉看着都有些吃味了：“瑄姐儿倒是喜欢你。”<br/><br/>
对她还没那么亲热呢！<br/><br/>
赵瑜咧嘴笑道：“谁让你平日管束得那么紧，瑄姐儿和珝哥儿都怕你。在你面前哪里敢恣意。”<br/><br/>
“不说别的，两个孩子那么小，读书认字也就罢了，这么早就开始练武蹲马步。每天练得泪眼汪汪的，亏你狠得下心来。”<br/><br/>
陆明玉失笑：“这算什么狠心。习武本来就辛苦，三天打鱼两天晒网的，能练出什么来。如果只练个半吊子，倒不如不练。”<br/><br/>
赵瑜嘀咕道：“半吊子就半吊子，反正我舍不得孩子吃这个苦。琛哥儿还小呢，等满了五周岁再开蒙。练武也不能练得那么狠。以后给琛哥儿多安排几个侍卫，也就行了。又不指着他以后做状元或是领兵打仗。”<br/><br/>
陆明玉无语地看了赵瑜一眼。<br/><br/>
赵瑜很有自知之明，笑嘻嘻地说道：“慈母多败儿嘛，这道理我懂。我就是那个爱惯孩子的慈母。”<br/><br/>
陆明玉扑哧一声笑了起来。<br/><br/>
瑄姐儿和珝哥儿显然也都听懂了，一脸的羡慕。<br/><br/>
他们的娘亲当然也是很好很好的。不过，要是能像四婶娘这样就更好了！<br/><br/>
陆明玉看一双儿女脸上毫不遮掩的艳羡神情，好气又好笑，故意沉了脸色：“你们两个这么喜欢四婶娘，待会儿就跟着四婶娘走吧！”<br/><br/>
珝哥儿和瑄姐儿对视一眼，很认真地商量起来：“娘让我们跟着四婶娘走，你愿不愿意？”<br/><br/>
“当然愿意。正好去和琛堂弟玩一日。玩累了再回来。娘又不会不要我们。”<br/><br/>
“好，那我们一起走。”<br/><br/>
陆明玉：“……”<br/><br/>
赵瑜乐得咯咯直笑。<br/><br/>
陆明玉吃瘪的样子，着实少见。<br/><br/>
陆明玉被一双儿女气乐了，笑着瞪一眼过去：“你们两个再胡闹，我真地将你们送出宫去。让你们在四皇子府里住上一个月。让你们四婶娘尝尝被闹腾得头痛的滋味。”<br/><br/>
珝哥儿瑄姐儿立刻乖乖住了口。<br/><br/>
赵瑜又乐得嘎嘎笑了起来。<br/><br/>
陆明玉忍不住笑着调侃：“堂堂四皇子妃，笑起来像只鸭子似的，东摇西晃，没点正形。也不怕人笑你。”<br/><br/>
赵瑜理直气壮地笑道：“谁爱笑谁笑，别当着我的面就行。我没听见，就是什么都没有。”<br/><br/>
陆明玉嘘了她一声：“是是是，你心宽自得，谁也比不了。”<br/><br/>
……<br/><br/>
正如陆明玉所料，流言已经散开，不必有人煽风点火，也传得沸沸扬扬。<br/><br/>
广平侯告病不出，三皇子夫妇闭府，不在人前露面。五皇子李昌，也每日待在三皇子府里没出来。<br/><br/>
没人敢当着天子的面议论此事，私下里凑到一起，少不得要低声窃笑几句。<br/><br/>
大皇子幸灾乐祸，当着永嘉帝的面问起了李昊的“病症”。<br/><br/>
“父皇，三弟病了这么久，一直在府中静养。我这个做兄长的，也一直惦记着。只是三弟闭府养病，根本不见人。恳请父皇派太医前去，为三弟看诊。”<br/><br/>
哪壶不开提哪壶。<br/><br/>
亲儿子也来看老子的笑话。<br/><br/>
永嘉帝当时脸就黑了，张口怒叱：“朕看你是闲得没事找事。给朕滚出文华殿！没朕的口谕，以后不得擅自进殿！滚！”<br/><br/>
大皇子被骂的面色如土，狼狈至极地滚了出去。<br/><br/>
连着几日都没能再进文华殿。<br/><br/>
倒是四皇子，时常被宣召进殿伴驾。<br/><br/>
想想也是，一共五个皇子。大皇子挨了骂，太子还没归京，三皇子五皇子都不露面。也就只剩一个四皇子了。<br/><br/>
四皇子伶俐知趣有眼色，嘴皮子麻溜。专挑人爱听的话说，不爱听的一个字不提。整日笑脸迎人，没事还爱说个笑话逗人开心。<br/><br/>
心情阴郁烦闷的永嘉帝，也常被四皇子逗得展颜开怀。<br/><br/>
如此一来，四皇子进文华殿的次数也就愈发多了起来。<br/><br/>
眼看着四皇子圣眷浓厚春风得意，大皇子眼热又眼气，话语中酸气冲天：“四弟如今可是父皇面前的红人。得了空闲，也替大哥我说几句好听的，让我也跟着沾沾光。”<br/><br/>
四皇子冲大皇子挤眉弄眼：“这还用说。我们是嫡亲的手足兄弟，不必大哥叮嘱，我也一直将大哥记在心里。”<br/><br/>
“昨日我还在父皇面前为大哥说情来着。可惜，父皇一听就沉了脸，说大哥你心胸狭窄说话尖酸不想见你。我哪里还敢再多嘴。”<br/><br/>
大皇子：“……”<br/><br/>
小人得志！<br/><br/>
德性！<br/><br/>
呸！<br/><br/>
大皇子冷笑一声，阴阳怪气地说道：“真没想到，有朝一日我还得托请四弟为我在父皇面前说情。”<br/><br/>
“可不是嘛！别说大哥，我自己也没想到。”四皇子麻溜地接过话茬，眉开眼笑地说了下去：“当日父皇时常召三哥伴驾，我想着，风水轮流转，说不定哪一天就轮到我了。”<br/><br/>
“现在可不就轮到了！”<br/><br/>
大皇子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70363792"&nbsp;&nbsp;chaptername="第五百二十章&nbsp;&nbsp;轮流">加入书签</a>
</div>
