    
        <br/><br/>    “汝终归还是输了———”
<br/><br/>    弗拉德三世举起手中银白色的长枪，向着跌倒在地的阿尼姆斯菲亚刺了过去。
<br/><br/>    “呵呵.....”
<br/><br/>    连翻身都无法做到的阿尼姆斯菲亚就这么面对着泥土轻笑道。
<br/><br/>    枪尖在阿尼姆斯菲亚的身前停了下来。
<br/><br/>    “汝为什么发笑？”
<br/><br/>    弗拉德三世不解地问向了阿尼姆斯菲亚。
<br/><br/>    不知什么时候，弗拉德三世眼中的赤红已经退去，萦绕在他周围的血腥气也渐渐淡去。
<br/><br/>    遍地林立的桩接二连三的消失。
<br/><br/>    穿刺过分身的，阿尼姆斯菲亚身后高耸的八十三道桩也全部消失。
<br/><br/>    太阳从地平线后缓缓升起，清晨的阳光一丝一缕地照在了弗拉德三世的脸上。
<br/><br/>    整整一夜过去了。
<br/><br/>    弗拉德三世略显厌恶的用手遮住了刺向他眼睛的日光。
<br/><br/>    他虽然不害怕太阳，但现在弗拉德三世的灵基对阳光也绝对算不上喜欢。
<br/><br/>    地上的阿尼姆斯菲亚依旧面对着土壤喘着粗气，他还是没能够恢复到翻身的程度。
<br/><br/>    不断地召唤分身，随后被消灭，再度召唤，再度消灭。
<br/><br/>    虽然魔力的供给由乌拉诺斯之枪来提供，对阿尼姆斯菲亚本身没什么影响。
<br/><br/>    但每一次被杀死的记忆都会清晰的返回到阿尼姆斯菲亚的大脑中。
<br/><br/>    包括痛觉在内。
<br/><br/>    如果说阿尼姆斯菲亚之前所遭遇的折磨是“静”的极致。
<br/><br/>    那么这次恐怕是“动”的极致。
<br/><br/>    “难不成汝是想借着太阳将余消灭？”
<br/><br/>    弗拉德三世眯眼看着阿尼姆斯菲亚。
<br/><br/>    “哈哈哈哈哈哈哈—————”
<br/><br/>    他难得地放声大笑。
<br/><br/>    “但恐怕要让汝失望了，余又怎么能是真正的吸血鬼。”
<br/><br/>    即使遭到奥斯曼土耳其人的诋毁，弗拉德三世也只是被冠上了杀人狂、疯子、恶魔之类的称呼。
<br/><br/>    真正轮到吸血鬼德古**场的时候，已经是四百多年后的十九世纪末了。
<br/><br/>    爱尔兰作家亚伯拉罕·布莱姆·斯托克所创作的长篇小说《德古拉》真正的将这位大名鼎鼎的吸血鬼搬上了舞台。
<br/><br/>    或许每个人都能看出德古拉伯爵带有弗拉德三世的影子。
<br/><br/>    弗拉德三世最常用的称呼也确实是德古拉（Dracula）。
<br/><br/>    但德古拉的本意却是【龙之子】。
<br/><br/>    弗拉德三世的父亲，弗拉德二世曾经是由神圣罗马皇帝所组建的巨龙骑士团的一员。
<br/><br/>    弗拉德二世也因此用【龙公】（Dracul）来称呼自己。
<br/><br/>    在弗拉德三世的统治期间，他乐于使用并听到他人称自己为【龙之子】（Dracula）。
<br/><br/>    德古拉的恶名也在此时伴随着弗拉德三世的功绩被人们传唱。
<br/><br/>    但从来都没有人说德古拉伯爵就是弗拉德三世本人。
<br/><br/>    实际上连爱尔兰的布莱姆·斯托克本人在构思初期也未曾将自己的吸血鬼与远在罗马尼亚的穿刺公联系在一起。
<br/><br/>    他最初想给自己的小说起名为《不死僵尸》，就连书稿出版前的几个星期，他的书稿题目依旧是《不死人》。
<br/><br/>    直到布莱姆·斯托克偶然间看到了名为《瓦拉几亚摩尔达维亚公国记》的书。
<br/><br/>    在他读过这本书之后才决定将自己的小说命名为《德古拉》。
<br/><br/>    布莱姆·斯托克或许只是想从这位声名赫赫的大公身上借一些威严罢了。
<br/><br/>    也因此，弗拉德三世本身作为吸血鬼德古拉的成分也少得可怜。
<br/><br/>    或许还有一位真正的德古拉伯爵作为英灵等待着人们的召唤
<br/><br/>    然而风评被害的弗拉德三世还是不可豁免的在灵基中留下了吸血鬼的痕迹。
<br/><br/>    他甚至为此获得了宝具。
<br/><br/>    【鲜血的传承】（TheLegendofDracula）
<br/><br/>    发动这个宝具的弗拉德三世将会直接化作后世口传的吸血鬼德古拉，封印起寻常的技能与宝具，但却会大幅提升自己的能力。
<br/><br/>    也同样拥有了吸血鬼的弱点。
<br/><br/>    倘若处于这个状态的他，说不定会惧怕阳光、白银与十字架。
<br/><br/>    但现在的弗拉德三世依旧是那个保卫祖国的穿刺大公。
<br/><br/>    阳光虽然能让弗拉德三世感到些许不适，但也只是不适而已。
<br/><br/>    “余，是龙之子、瓦拉几亚大公、弗拉德III·采佩什，而不是吸血鬼德古拉———”
<br/><br/>    弗拉德三世这般说着。
<br/><br/>    “我当然知道您不是那个以杀人为乐吸食人血的吸血鬼————”
<br/><br/>    栽倒在地的阿尼姆斯菲亚却打断了他。
<br/><br/>    “因此我们也没有战斗的必要啊。”
<br/><br/>    “嗯？”
<br/><br/>    正当弗拉德三世疑惑着，他却发现了他终于重新掌握了自己的身体。
<br/><br/>    不必被迫战斗，也无需再度杀戮。
<br/><br/>    弗拉德三世只是厌增着恶，而非传说中的喜爱鲜血。
<br/><br/>    缠绕他许久的狂化，此时也烟消云散。
<br/><br/>    “汝究竟....做了什么？”
<br/><br/>    阿尼姆斯菲亚摇摇晃晃地站了起来。
<br/><br/>    缺少一条胳膊带给他的失衡感显然要再适应一段时间。
<br/><br/>    阿尼姆斯菲亚用剩下的右手，握住了依旧插在弗拉德三世胸前的乌拉诺斯之枪。
<br/><br/>    弗拉德三世此时才注意到，自己胸前的不规则水晶长枪上正不断浮现着扭曲的秘文。
<br/><br/>    就像是蝌蚪一般，秘文不断扭曲着，仅仅是看着便能从其中感受到深深的不详。
<br/><br/>    仅仅是看着就会导致生理上的不适。
<br/><br/>    随后乌拉诺斯之枪光芒大作，秘文如同被点燃的柴薪一般消散了。
<br/><br/>    阿尼姆斯菲亚拔出了自己的魔术礼装。
<br/><br/>    “真是扭曲的魔术啊....”
<br/><br/>    他见过的魔术不多，但阿尼姆斯菲亚可以确信，像是弗拉德三世体内这般形式的魔术绝对不常见。
<br/><br/>    但在乌拉诺斯之枪下，不管是什么样的魔术都无法维持其原有的姿态。
<br/><br/>    乌拉诺斯之枪刺入的本身对于阿尼姆斯菲亚来说就是魔术仪式的一环。
<br/><br/>    用来模拟天空乌拉诺斯进入大地盖亚的身体当中。
<br/><br/>    之后要做的事就是像乌拉诺斯一样，断绝除自己以外，大地上所有其他生命再次延续（生育）的权力。
<br/><br/>    阿尼姆斯菲亚或许无法阻止弗拉德三世这匹马继续奔驰。
<br/><br/>    但他可以破坏掉捆住弗拉德三世的缰绳。
<br/><br/>    如同阿尼姆斯菲亚之前做的一般，使神话再演。
<br/><br/>    将弗拉德三世的灵体当作【大地】，将【天空】插入，断绝其他【魔术】再度延续的可能性。
<br/><br/>    尽可能的话，阿尼姆斯菲亚并不想对男英灵用出这招.......
<br/><br/>    当然寻常时的英灵阿尼姆斯菲亚也根本不会有机会直接将自己的武器刺入对方的身体。
<br/><br/>    感受到之前不断输送给自己的魔力消失，弗拉德三世抬头看向了阿尼姆斯菲亚。
<br/><br/>    “汝破坏了Caster帮龙之魔女缔结的契约？”
<br/><br/>    “正是。”
<br/><br/>    “一介凡人居然能破解从者的魔术...汝还真是能干。”
<br/><br/>    “哈哈哈....”
<br/><br/>    阿尼姆斯菲亚用仅剩的右手摸了摸自己的后脑。
<br/><br/>    “区区caster而已，怎么跟我比，我死了之后保不准也是个caster。”
<br/><br/>    灿然的朝阳下，失去契约的弗拉德三世的灵体缓缓散出了金色的颗粒。
<br/><br/>    “汝口气倒不小.....”
<br/><br/>    弗拉德三世走到了阿尼姆斯菲亚德背后，面朝着朝阳，将全身沐浴在了日光下。
<br/><br/>    “不过汝确实有本钱这么嚣张。尽管骄傲吧，余承认，这场战斗是汝赢了。”
<br/><br/>    弗拉德三世的灵体逐渐变淡，开始消散。
<br/><br/>    “之前对您说的话，还请不要放在心上。”
<br/><br/>    阿尼姆斯菲亚开口说道。
<br/><br/>    “哦？汝那些挑衅的话吗？汝很了解余，说的也差不多全是事实。”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “不，虽然吸血鬼德古拉被人和瓦拉几亚大公弗拉德三世联系在了一起。”
<br/><br/>    “但在罗马尼亚，弗拉德三世却是受人敬仰的英雄。”
<br/><br/>    “嗯？”
<br/><br/>    弗拉德三世惊讶的回头望向了阿尼姆斯菲亚。
<br/><br/>    “现在，越来越多的人也都意识到了曾统治瓦拉几亚的大公并非是吸食人血的怪物。”
<br/><br/>    弗拉德三世不禁哑然。
<br/><br/>    “鲜血的传承（TheLegendofDracula），该落幕了。”
<br/><br/>    阿尼姆斯菲亚缓缓说道。
<br/><br/>    “这样啊.....那么...余的愿望，也算是实现了。谢谢了，异乡的旅人———”
<br/><br/>    微笑着留下最后的话语，弗拉德三世消散在了朝阳之下。
<br/><br/>    正如阿尼姆斯菲亚所说，
<br/><br/>    鲜血的传承，落幕了。        <br/><br/>