
“那你想怎么样？”法河看向法海，他也认同师弟的说法，真要是张禹带走的金鳞龟，估计张禹也不能承认。可是，除此见面试探一下之外，好像也没有什么好的办法。<br/><br/>
“我是这么想的，咱们不如让人夜里去无当道观查探一下。如果说没有找到金鳞龟，那咱们就不去拜山了，如果找到了，那没二话，张禹给也得给，不给也得给！”法海正色地说道。<br/><br/>
法河点了点头，说道：“话是不错，可关键在于，真就是他带走的，他能把金鳞龟放在道观里吗？”<br/><br/>
“这也是没办法的办法。试一下吧，尽人事听天命。”法海无奈地说道。<br/><br/>
二人商量一番，最终达成一致，按照法海的说法办，找个人晚上潜入无当道观搜索。<br/><br/>
张禹这两天都没好好休息，晚上躺在后院的厢房内，睡的是十分香甜。<br/><br/>
正睡着呢，兜里的手机突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
他被铃声吵醒，揉了揉眼睛，摸黑找到裤子，从里面掏出手机。<br/><br/>
一看来电显示，是孟星儿打过来的，估计肯定是着急了。<br/><br/>
张禹立刻接听，“喂，你好。”<br/><br/>
“不是说好的今天过来么，你人也不过来，电话也没一个，又跟我玩失踪。”电话里响起孟星儿委屈的声音，“该不会是真想让我嫁给别人吧……”<br/><br/>
“我哪里舍得呀，这不是突然有点事给耽误了么。我已经做好了行程安排，明天就去南都。”张禹说道。<br/><br/>
<br/><br/>
“那明天你几点能到？”孟星儿问道。<br/><br/>
“中午之前应该就能到。”张禹说道。<br/><br/>
“我现在身边都有十多个保镖，白天身边都离不开人。顶多就是能在度假村里面转悠转悠，大门都出不去，甚至白天接电话都不太方便。你明天来的时候，直接去人工湖旁边的回廊那里等我，我会到那里跟你汇合。到时候咱俩就说，去给我爷爷治病，量他们也不敢阻拦。”孟星儿认真地说道。<br/><br/>
“好，我知道了。”张禹赶紧答应。<br/><br/>
孟星儿是真的不舍得张禹，电话都不愿意挂断，跟着就和煲起了电话粥。<br/><br/>
聊了能有二十多分钟，这才挂上电话。<br/><br/>
张禹聊天聊的，都不是那么困了，又来了尿意，打算去方便一下。<br/><br/>
他本来打算就这么出去，反正大晚上的，也没人在院里。香樟树也算是雄的，没啥大不了。<br/><br/>
可就在这时，他突然听到后院墙那里“腾”地一声，好像是有人翻墙而入。<br/><br/>
“有人！”张禹毫不迟疑，抓起衣服披上，从兜里掏出铜钱，瞬间化作金钱剑，旋即就轻轻推开房门，走了出去。<br/><br/>
他也不声张，高抬腿轻落步，其实院子里有香樟树，一般的人进来，那是绝对讨不到好处的。<br/><br/>
可是不太想让人发现香樟树的秘密，既然自己在这里，干脆就自己出手打发。<br/><br/>
他出门之后，就朝香樟树摇了摇手。香樟树也没有动静，都不知道是否睡着了。<br/><br/>
张禹何等耳力，他听的清楚，沿着墙根那里有轻微的脚步声。张禹的速度更快，脚步声更轻，转眼就来到发出声音的位置。<br/><br/>
他是绕到对方身后，看到也清楚。对方穿着一套黑色的夜行衣，显得小心谨慎。张禹也不说话，抬手就将金钱剑从后面射了过去。<br/><br/>
“噗！”<br/><br/>
“啊……”<br/><br/>
惨叫声响起，那黑衣人登时中剑，身子向前扑去，结结实实地摔了个狗啃屎，鲜血跟着从嘴里哇哇淌出。<br/><br/>
“你是什么人？”张禹收回金钱剑，沉声问道。<br/><br/>
他这一剑没有用全力，就算是这样，都把对方打成这样，显然来人的实力很一般。<br/><br/>
黑衣人勉强扭过头来，咬着牙问道：“你是谁？”<br/><br/>
“呵……”张禹轻笑一声，不屑地说道：“你可真是不怕死呀，敢到无当道观撒野，现在还问我是谁，你来之前没打听打听吗？”<br/><br/>
“你、你是……无当道观的张禹……”黑衣人有些紧张地说道。<br/><br/>
“看来还听说过我的名号……那就不是一般的毛贼了……”张禹一边说着，一边朝黑衣人走去。<br/><br/>
他睡觉的时候，就穿着大裤衩子，出来的时候都没来得及穿裤子，就披着西服外套，哪有半点道士的意思。<br/><br/>
来到黑衣人身边，张禹一脚踩到对方的背脊上，黑衣人疼的闷哼一声，又是一口血吐了出来。<br/><br/>
张禹也不管那些，跟着一弯腰，摘掉黑衣人的黑色头套。这一摘下来，登时一愣，对方竟然是个光头。<br/><br/>
“你是哪里的秃驴？”张禹冷声问道。<br/><br/>
“请你说话客气点……我是……雷鸣寺的……”黑衣人断断续续地说道。<br/><br/>
“雷鸣寺的……”张禹沉吟一声，瞬间意识到，对方是不是发现金鳞龟被他给带走的事。但他不动声色，只是沉声说道：“我和雷鸣寺的法河大师交情匪浅，雷鸣寺若是有什么事，直接登门就好，哪有深夜潜入的道理。我看你分明是冒充的，不给你点颜色看看，估计是不会说实话！”<br/><br/>
和尚听了这话，心中叫苦，你这还叫没给我颜色呀，二话不说，上来就动手，人都被你这一下子给打散架了。<br/><br/>
他赶紧委屈地说道：“张、张道长……我真是雷鸣寺的，我是奉我师父之命前来……”<br/><br/>
“你师父是谁呀？大晚上鬼鬼祟祟的来干什么呀？是想偷东西，还是想宰了我呀？”张禹没好气地问道。<br/><br/>
“我师父是法海禅师……他让我……我……”和尚说到这里，不知道该怎么说了。<br/><br/>
“让你什么呀？”张禹厉声问道。<br/><br/>
“这、这……这是本寺的机密……”和尚委屈地说道。<br/><br/>
“你们雷鸣寺的机密，怎么会我的道观里？我看你纯是一派胡言，冒充雷鸣寺的弟子，行鸡鸣狗盗之事！剃个秃头，就当自己是和尚了！我告诉你，要是不老实，我现在就报警，看不判你个三五年！”张禹用恐吓的语气说道。<br/><br/>
还真别说，这句话真奏效，和尚确实怕张禹报警。这种事，一旦报警就说不清楚了。大晚上的，跑人家道观里，不是偷东西，还能是干什么。说是奉师父之名，那公安局有的是办法找到他师父，连法海都解释不清楚。总不能对外说，我们庙里的金鳞龟丢了，怀疑是无当道观偷的。<br/><br/>
和尚无奈之下，只好苦着脸说道：“我真是雷鸣寺的弟子，要不然这样，你让我给师父打个电话，请他亲自跟您说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968581"&nbsp;&nbsp;chaptername="第1197章&nbsp;&nbsp;哪来的秃驴">加入书签</a>
</div>
