
“哈哈，你们何老师我出马，好处自然是手到擒来。”何炯一脸笑意的说道。<br/><br/>
“何老师，什么好处啊？”<br/><br/>
彭彭一脸好奇的问道。<br/><br/>
众人，除了白羽，全部都一脸好奇的看着何炯。<br/><br/>
想要听听何炯说出的好处是什么？<br/><br/>
但何炯却一脸神秘的说道：“我给大家争取的好处就是……”<br/><br/>
“哎，我直接说出来那多没意思，要不你们先猜猜？”<br/><br/>
听到何炯的话，所有人都翻了一下白眼。<br/><br/>
“何老师，是不是钱，现金，money？”<br/><br/>
彭彭立马开口猜测，给出了他心中自认为正确的答案。<br/><br/>
其他人听到彭彭的猜测。<br/><br/>
也都颇为认同，这确实是最直接的好处！<br/><br/>
而且这个回答很彭彭！<br/><br/>
“错了，但有一点接近了。”<br/><br/>
“给你们一个提示，这个好处和我们蘑菇屋息息相关。”<br/><br/>
但何炯却摇了摇头，表示这个猜测错误。<br/><br/>
错了？<br/><br/>
但又与钱接近？<br/><br/>
和蘑菇屋息息相关？<br/><br/>
众人都分别发挥自己的脑洞。<br/><br/>
“导演组给我们送电器，或者想要帮我们装修一下房子？”<br/><br/>
“不是。”<br/><br/>
“给我们送吃的？”<br/><br/>
“接近了。”<br/><br/>
“……”<br/><br/>
随后，除了白羽，他们蘑菇屋的每个人都给出了自己猜测的答案过后。<br/><br/>
仍然还是错的。<br/><br/>
所以也就放弃了。<br/><br/>
见已经没有人猜出来后，何炯将目光看向自己的表弟，因为到目前为止就只剩下他一次都没猜。<br/><br/>
“弟，参加参加，猜一下。”<br/><br/>
听到何炯的，所有人都将目光看向白羽。<br/><br/>
想要看看他们蘑菇智商最高的存在，能不能够猜出答案。<br/><br/>
看着众人那充满问号的眼神。<br/><br/>
白羽淡定无比的吃了一块水果，咽下去后才开口说道：<br/><br/>
“我猜是导演组允许我们明天再弄红糖，因为今天的时间明显不够了。”<br/><br/>
“还有就是，和我们蘑菇屋息息相关，又跟钱接近，所以应该还有一个好处就是导演免费提供明天一天的食材。”<br/><br/>
<br/><br/>
“我就猜这两个。”<br/><br/>
白羽说完他猜的答案过后，又自顾自的吃起了水果。<br/><br/>
所有人听了白羽的猜测，都将目光放到了何炯的身上。<br/><br/>
白羽猜的两个答案，无论是明天再弄红糖。<br/><br/>
还是明天免费提供一天的食材。<br/><br/>
这两个猜测对于他们来说，都是非常好的好处。<br/><br/>
所以他们自然是希望白羽猜的是正确的答案了。<br/><br/>
而在众人的期待之中，何炯一脸笑容的点了点头。<br/><br/>
“没错！小羽猜得一点都没有错，就是这两个好处。”<br/><br/>
得到何炯的肯定后，所有人都一脸的高兴。<br/><br/>
“耶，何老师万岁！”<br/><br/>
“太好了，明天不用干活啦。”<br/><br/>
“……”<br/><br/>
对于众人而言，这可是两个大大的好处啊！<br/><br/>
尤其是明天节目组免费提供食材，也就是说，明天他们可以随处浪了。<br/><br/>
呃，不对！<br/><br/>
是可以休息了。<br/><br/>
不，这好像也不对。<br/><br/>
因为明天还要弄红糖。<br/><br/>
但总而言之，这确实是大大的好处。<br/><br/>
众人一片欢呼过后，黄三石一脸好奇的朝着何炯问道：<br/><br/>
“何老师，你是怎么争取到这两个好处的。”<br/><br/>
这个问题一出来。<br/><br/>
就连白羽也露出了几分好奇，那么其他几人更是如此了。<br/><br/>
所以纷纷将目光聚集在何炯的身上。<br/><br/>
他们所有人都非常想知道，他是如何在那抠逼导演的手中争取到这两个好处的。<br/><br/>
何炯装作一副小菜一碟的样子说道：“这有啥难的？”<br/><br/>
“刚刚我只是把柴刀往他的脖子上架而已。”<br/><br/>
“然后我一提出这两个要求，他二话不说就立马点头同意了。”<br/><br/>
“噗嗤~”<br/><br/>
“哈哈哈哈~拿刀架人家脖子上。”<br/><br/>
听到何炯的话，所有人都忍不住笑了出来。<br/><br/>
拿柴刀架到人家导演的脖子上，也得亏你是节目的投资人之一。<br/><br/>
不然的话，别人还真干不出来。<br/><br/>
而且不管是真的假的。<br/><br/>
反正他们的脑海中已经有画面了。<br/><br/>
但其实他们都知道，这绝对是何炯在吹牛逼。<br/><br/>
但是忍不住那个画面很好笑啊！<br/><br/>
…………<br/><br/>
随后众人又坐着休息聊了三四分钟。<br/><br/>
三四分钟过后。<br/><br/>
白羽起身来说道：“好了，大家都休息的差不多了，也该回去干活了。”<br/><br/>
“是该回去了。”<br/><br/>
何炯他们都点了点头。<br/><br/>
“那行，咱们走吧。”见到众人都点头，白羽说道。<br/><br/>
但这时候，黄三石突然问道：“小羽，何老师，你们估计还要来回多少次才抬完地里的甘蔗？”<br/><br/>
“如果还有多的话，我可以去帮忙抬一些。”<br/><br/>
毕竟现在时间已经不早了！<br/><br/>
“不用了，按照我们第一回的这个数量，剩下的也就刚好两回而已。”<br/><br/>
听到黄三石的话，白羽回答说道。<br/><br/>
因为刚刚张子凨与佟丫丫她们四个女生直接背走了甘蔗地里面的一大堆。<br/><br/>
算成没有分成两段之前。<br/><br/>
她们四个女生总共背走了差不多六十根甘蔗左右。<br/><br/>
再加上白羽与何炯还有彭彭他们三个刚刚抱的。<br/><br/>
总共差不多有一百三十根左右。<br/><br/>
算成没有分段之前，就是六十五根左右。<br/><br/>
这样算起来的话。<br/><br/>
他们所有人一趟可以弄回来一百二十根完整的甘蔗左右。<br/><br/>
而今天白羽他们总共砍了总共有三百到四百多根完整的甘蔗左右。<br/><br/>
所以最多还剩两趟就可以搬完了。<br/><br/>
而搬两趟的话，时间最多也就发费二十多分钟而已。<br/><br/>
听到白羽的话，黄三石点了点头，说道：“那行，那我就不去帮忙了。”<br/><br/>
说完过后，他走回厨房。<br/><br/>
毕竟厨房才是他的天下！<br/><br/>
而白羽他们也走出了蘑菇屋，向甘蔗地走去。<br/><br/>
…………<br/><br/>
二十多分钟以后。<br/><br/>
白羽他们已经把今天弄的甘蔗，全部都堆在了蘑菇屋的院子里面。<br/><br/>
看着眼前如同小山一般甘蔗堆，白羽他们都松了一口气。<br/><br/>
今天的活终于干完了。<br/><br/>
终于可以休息啦！<br/><br/>
白羽说道：“妹妹，丫丫，你们把背篼拿去放回仓库。”<br/><br/>
“好的。”<br/><br/>
张子凨与佟丫丫她们四个女生乖乖的点了点头，然后拿着自己的背篼向仓库走去。<br/><br/>
随后，众人都各自去简单的冲了一下澡。<br/><br/>
冲完澡过后的张子凨她们四女一同进入厨房，看看黄三石有没有什么需要帮忙的。<br/><br/>
而白羽与何炯还有彭彭他们三个则是来到凉亭里面。<br/><br/>
荡秋千的荡秋千，坐吊床的坐吊床，坐在圆桌上喝着茶的喝着茶。<br/><br/>
三人脸上尽显安逸之色！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68948201"&nbsp;&nbsp;chaptername="第165章:我只是把柴刀往他的脖子上架而已">加入书签</a>
</div>
