
大多时候，农村人是用皂角这样的天然植物来洗头。<br/><br/>
洗澡就只能用毛巾使劲儿搓，然后再拿水冲洗干净。<br/><br/>
像肥皂这类东西，也比较精贵。<br/><br/>
刘雅一开始穿越过来之后，就不太适应没有沐浴露和洗发水陪伴的日子。<br/><br/>
还是她想办法用空间的物资换来的钱，买了供销社提供的香皂和洗发膏。<br/><br/>
还让刘家上上下下也用香皂洗澡，用洗发膏洗头。<br/><br/>
这样不容易伤到头皮，滋生头皮屑。<br/><br/>
红叶和刘雅差不多，听她讲，他们家可是化工厂的，家里父母都是拿工资吃饭的。<br/><br/>
由于家里姐妹众多，光是哥哥就有三个，还有三个姐妹。<br/><br/>
红叶是排中间的，所以就被要求下乡支援农村建设。<br/><br/>
这一次是好不容易才拿到了回城的指标，这才踏上了回家的路。<br/><br/>
按她的话说，回去之后，只要有招工指标，就会进厂。<br/><br/>
她的理想是进纺织厂，而不是化工厂。<br/><br/>
化工厂虽然工资高，但对身体伤害大。<br/><br/>
纺织厂是女孩子们的天下，也容易找到合适的对象。<br/><br/>
刘雅点点头，赞成她的说法。<br/><br/>
“小雅，别怪我多嘴，你可要好好把握住顾辰。<br/><br/>
听说他们家条件很好的。<br/><br/>
你要是嫁给他，以后应该是吃穿不愁了。”<br/><br/>
这话听起来，似乎功利心很重。<br/><br/>
但刘雅知道，无论什么时代，婚姻总会掺杂一些别的东西。<br/><br/>
这个时代也一样，女孩子如果没有机会出来读书，那么还有一个途径，就是嫁人。<br/><br/>
即使当一辈子的家属，只要找到一个有单位，有工作的男人，那么就有吃皇粮的机会，不必担心没有粮食关系，没有票，还要靠去地里劳动挣工分来分粮食吃饭了。<br/><br/>
可刘雅不是这么想的，无论在任何时代，把命运掌握在自己的手中才是最靠谱的。<br/><br/>
女人也一样。<br/><br/>
如果一味依附男人，其结果就是被人扼住了喉咙。<br/><br/>
一旦男人背叛自己怎么办？<br/><br/>
有一天他觉得你配不上他，不配和他在一起，要跟你离婚又怎么办？<br/><br/>
婚姻不是女人的保障，不可能给女人带来一劳永逸。<br/><br/>
所谓靠山山倒，靠树树倒，靠自己最好。<br/><br/>
所以红叶的话，听听就可以了。<br/><br/>
如果那个人是属于你的，也不怕他会跑。<br/><br/>
刘雅想采取佛系的态度。<br/><br/>
洗完澡，两个人回到房间，没有吹风机的时代，只能用干毛巾一遍又一遍将头发擦干，以免水汽太重。<br/><br/>
现在是晚上，如果是在后世，会有什么呢？<br/><br/>
夜晚来临，才是人们夜生活的开始，有夜啤酒可以喝，大排档，烧烤摊，应有尽有。<br/><br/>
<br/><br/>
还可以去酒吧，KTV，尽情潇洒。<br/><br/>
不过在这个时代，晚上到了就得各自钻被窝，睡觉。<br/><br/>
没有手机可以玩儿，更没有什么游戏要熬通宵。<br/><br/>
刘雅想，在这个时代是被迫把从前的坏习惯都给改了。<br/><br/>
这样其实也很好，不担心第二天早上脸上突然爆痘了。<br/><br/>
还别说，在这个时代，很少看到少男少女们因为脸上爆痘而苦恼。<br/><br/>
估计就是因为这个时代，辛辣刺激的食物比较少。<br/><br/>
人们连饭也吃不饱，根本没有多余的营养让脸上能爆痘。<br/><br/>
红叶还想跟刘雅说什么，但她自己却困得不行。<br/><br/>
不知不觉，两个人就都睡了过去。<br/><br/>
第二天去赶火车的时候，几乎是用跑的，原因就是，差点儿睡过了头。<br/><br/>
刘雅没能吃到早饭。<br/><br/>
好在上车以后，顾辰从包包里拿出了一袋饼干，递给了她。<br/><br/>
还有水杯里装了水，也递到了她的面前，可谓是关怀备至了。<br/><br/>
他看她的眼神，也温柔无比，温柔地快要滴出水来。<br/><br/>
让人有溺毙其中的危险。<br/><br/>
这让刘雅觉得，心跳得好快，脸不知不觉就红了。<br/><br/>
她忍不住娇差道：<br/><br/>
“你不要一直盯着我看啊，我会不好意思的。”<br/><br/>
“可我喜欢看啊，谁让你长这么漂亮呢？”<br/><br/>
所以说，人都是视觉动物，这是不得不承认的事实。<br/><br/>
所谓一见钟情，也不过是看上了对方的皮囊。<br/><br/>
爱上有趣灵魂的，一般都是日久生情。<br/><br/>
第一眼就喜欢上对方的，怎么可能一眼看到对方的灵魂，对方是什么样的人。<br/><br/>
只不过她跟顾辰算是认识了很多年。<br/><br/>
按她穿越来的年龄，是十三岁。<br/><br/>
如今她已经十八，整整五年的时间。<br/><br/>
以前顾辰只承认，她是他要照顾的妹妹。<br/><br/>
但自从上了高中以后，两个人同学两年，顾辰承认，他被刘雅深深吸引。<br/><br/>
她身上有一种沉稳内敛的气质。<br/><br/>
虽然这两个词来形容女孩子不太贴切。<br/><br/>
但刘雅绝对是那种独立又自信的人，不需要靠别人才能活。<br/><br/>
她的坚强与坚韧也深深吸引着他。<br/><br/>
他相信，如果有这样的女子与自己终身相伴，将是他一生的幸福。<br/><br/>
只是有时候盲目自信，也并非什么好事。<br/><br/>
刘雅虽然可以窥破别人内心的想法，但她从来不会用这个办法来窥视顾辰的内心。<br/><br/>
原因就是，她知道，如果他们两个将来注定在一起，那么提前看清楚对方的内心是怎么样的，会是一件非常不利于他们相处的一件事情。<br/><br/>
如果事事都把对方看透，看明白，相处起来就一点儿意义也没有了。<br/><br/>
而且她觉得，就算是利用这个特殊技能，也要分时间场合。<br/><br/>
比如遇到坏人，提前预警，这没有问题。<br/><br/>
但如果随时随地去看别人的心事，就显得不太道德了。<br/><br/>
万一别人在想一些羞羞的事情呢？<br/><br/>
刘雅对自己道，所以还是要有底线才行。<br/><br/>
吃着饼干，喝了点儿白开水，总算是垫了肚子。<br/><br/>
“我们还有多久才能到津市？”<br/><br/>
“应该到晚上吧。”<br/><br/>
天啦！<br/><br/>
也就是说，还要做十好几个小时。<br/><br/>
一想到要坐这么久的火车，刘雅就忍不住拿眼睛瞪顾辰：<br/><br/>
“谁让你自作主张篡改我的志愿的？现在害我要坐这么久的火车？”<br/><br/>
如果换作是别的女主，刘雅估计，顾辰应该会被打得很惨。<br/><br/>
不过事到如今，木书书已成舟，打他也于事无补。<br/><br/>
除非她再回去复读，重新参加高考。<br/><br/>
只是那样的话，她又得在学校待上一年。<br/><br/>
日子就有些难熬了。<br/><br/>
而且今年是高考恢复的第一年，其实在题型设置上会相对简单。<br/><br/>
主要就是考虑到，很多考生都没什么机会看书复习，连录取分数线也比后来的高考低很多。<br/><br/>
不过因为七七年的高考，其实入学的时候是七八年，所以其实下半年还有一次高考的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514211"&nbsp;&nbsp;chaptername="第180章相识多年">加入书签</a>
</div>
