    
        <br/><br/>    “你母亲如今在身仙武城，安全无虞，不必挂念……小心照顾好自己……”
<br/><br/>    “若是碰到什么麻烦，解决不了，尽管来找我，不要一个人强撑。”
<br/><br/>    望着逐渐涌出的大批人马，石天路后退两步，让开道路，飞快的叮嘱了两句。
<br/><br/>    石天路自始至终，也未曾对石岚如今的境况，以及即将要去做的事情，发表什么看法或是建议。
<br/><br/>    他给了石岚极大的自由空间，将自己变成了一个类似于后备力量的存在。
<br/><br/>    因为自己的情况，只有自己清楚，石岚独自闯荡在外，混迹至今，对于如何保全自己，肯定有她自己的方法，他去指手画脚，只会是画蛇添足。
<br/><br/>    他如今能做的，也只有这些。
<br/><br/>    “孩儿记住了…父亲保重身体。”石岚心头微暖，颔首道。
<br/><br/>    说罢，石岚轻扯缰绳，汇入人流中，涌向要塞大门。
<br/><br/>    石天路的态度，让石岚也不由得松了口气，感觉心中轻快了很多。
<br/><br/>    石天路望着浩浩荡荡的人流，深吸一口气，转身向着自己的营地行去，他的时间也很紧迫。
<br/><br/>    ……
<br/><br/>    石岚随着人流，沿金光踏上战舰。
<br/><br/>    没过多久，粗略点齐人数后，战舰便出发，向着西北方向全速行去。
<br/><br/>    战舰启动之后，白未央在一处议事厅，召集了所有千夫长以上的军官，以及地煞境之上的武者。
<br/><br/>    “此次战争的区域，横跨近万里，我部的任务，是对于三个有化形妖王存在的兽群，给予阻拦，或者是捕杀。”
<br/><br/>    白未央说罢，召出一道光幕，一副无比清晰的地图显现在光幕之上，三枚相距不远的醒目光点，在微微闪烁。
<br/><br/>    “这三个兽群，间隔的距离，大约在千里左右，资料上显示，一共只有三只化形妖王，身后带着大量低级妖兽，几近数十万，明面上的实力，与我部相差并不大，不过……”
<br/><br/>    说到这里，白未央加重了语气。
<br/><br/>    “由于这附近是主战场，所以很有可能会出现元神境以上的大妖游荡，出击与固定防守抵御的危险都很大，所以本将决定，分而击之，以最快速度解决它们，而后返回要塞。”
<br/><br/>    白未央扫向众人，“你们若是有什么问题，可以提出来了。”
<br/><br/>    “将军，分而击之不是那么简单的，我们具体该如何做？”一旁的镇妖军万夫长，任开阳沉声问道。
<br/><br/>    任开阳说罢，其余人也是露出了赞同的意思，毕竟这是大批的兽群，不是千余头的小兽群，千里的距离，对于这种规模的兽群，尤其是对于化形妖王可以说是相当之近。
<br/><br/>    很有可能牵一发而动全身，将其余两处兽群也都引来，甚至会招来更可怕的大妖。
<br/><br/>    “诱饵。”白未央低沉道，“以人为鱼饵，先诱出一批妖兽。”
<br/><br/>    “将军，这兽群中是有化形妖王存在的，诱饵的实力又不能太高，怕是跑不出多远，就会被追上，到时可能会平白损兵折将，而且那些妖王，一个个无比精明，怎会轻易上当？”
<br/><br/>    任开阳说话间毫无顾忌，直言点出了种种弊端，作战计划这是要命的东西，万万马虎不得。
<br/><br/>    这种情况，是白未央默许的，在镇妖军中，也只有在白未央手下才会发生这样的事。
<br/><br/>    若是在其余部中，光是质疑将令这一条，就够任开阳喝一壶的。
<br/><br/>    “若是这妖王真的出手，本将自然有办法对付它。”白未央神色平静，紧接着又道：
<br/><br/>    “那些化形妖王，大多狡诈多疑，心思多变，诱饵并不一定能奏效，这不过是试探，若是那妖王不愿上钩，趁此机会消磨些低级妖兽的数目，也不无不可。”
<br/><br/>    任开阳点了点头，道：“将军，这诱饵一职，就交给我部如何？”
<br/><br/>    “不可，你部是主力，不能妄动。”白未央摇头道。
<br/><br/>    “那这诱饵该由谁去做？”任开阳有些疑惑。
<br/><br/>    “诱饵的修为在地煞境中期左右，最为合适，诸位可有人愿往？”白未央扫视着议事厅中的众人。
<br/><br/>    有几位千夫长立即站了出来，主动请缨，不过都被白未央打回，石岚站在一处角落，微微低头，她并没有去当诱饵的心思。
<br/><br/>    那一众武者见白未央目光扫来，纷纷垂下头，作为诱饵，去勾引一个有化形妖王存在的兽群，风险实在太大。
<br/><br/>    “本将会保诱饵性命无忧，诸位不必担心。”白未央淡淡说完，见议事厅许久没有回应，不禁有些失望。
<br/><br/>    正在白未央准备让一位千夫长顶上时，石岚上前一步，行礼道：“部下愿往。”
<br/><br/>    “可。”
<br/><br/>    白未央打量了石岚两眼后，点了点头，望向众人，“此次议事，到此为止。”
<br/><br/>    众人逐渐散去，只余下白未央与石岚二人。
<br/><br/>    “将此物带好，遇险时捏碎它，可抗住化形妖王三击，本将会在瞬息间赶到你的身边。”
<br/><br/>    白未央走到石岚身前，递来了一枚空心玉珠。
<br/><br/>    玉珠透明，中心处荡漾着一层亮光，泛着肉眼几不可查的灵纹。
<br/><br/>    石岚接过玉珠，入手一片冰凉。
<br/><br/>    “你要多少人随你同往？”白未央问道。
<br/><br/>    “部下一人独往便可。”石岚道，她不想讲别人也扯进来，她是不会死，但旁人的结果就不一定了。
<br/><br/>    “一人？”
<br/><br/>    白未央皱起眉，“一人前去，你可有把握引出妖兽？”
<br/><br/>    “一试便知。”
<br/><br/>    ……
<br/><br/>    石岚离开了议事厅，回到静室，拉开了系统面板。
<br/><br/>    刚刚她突然变卦，就是因为系统突入其来的支线任务。
<br/><br/>    【任务：请缨接收诱饵任务，并成功引出妖王。】
<br/><br/>    【任务完成奖励：中级抽奖机会一次，一万点声望值。任务失败，扣除五万点声望。】
<br/><br/>    “系统，这声望值到底有什么作用？”
<br/><br/>    【暂未达到开启条件。】
<br/><br/>    石岚眉心紧皱，她有预感声望值很重要，但重要在哪里，也说不上来。
<br/><br/>    “声望值下降，会有什么后果？难不成以前的声望就直接白刷了？”
<br/><br/>    【声望值下降，不会对宿主造成任何影响，既定事实也不会发生任何改变，请宿主自行探索。】
<br/><br/>    石岚扫向任务版块，要成功引出妖王才算完成……        <br/><br/>