    
                <br/><br/>    
                第1806章
                
            
            <br/><br/>    
                来不及了。
                
            
            <br/><br/>    
                时间已经来不及了。
                
            
            <br/><br/>    
                锋利的死亡镰刀已经逼近了杜小河。
                
            
            <br/><br/>    
                时间仿佛静止了一样。
                
            
            <br/><br/>    
                老鳄鱼因为无法及时赶到，站在车顶上不断地扫射着阎罗怪物，企图用攻击将阎罗怪物击倒，去救杜小河。
                
            
            <br/><br/>    
                然而，子弹对阎罗怪物起不到任何伤害。
                
            
            <br/><br/>    
                镰刀越来越近。
                
            
            <br/><br/>    
                “小河！”江山发出了嘶吼，双目赤红。
                
            
            <br/><br/>    
                “不要！”江山吼着。
                
            
            <br/><br/>    
                噗嗤！！
                
                    
                
            
            <br/><br/>    
                锋利的死亡镰刀瞬间穿透了杜小河的肚子，杜小河整个浑身一震，身上鲜血喷涌而出。
                
            
            <br/><br/>    
                这一刻的杜小河面容呆滞，他终于看到，在他的面前，是一只无比巨大的阎罗怪物。
                
            
            <br/><br/>    
                “小河！”
                
            
            <br/><br/>    
                “小河！”车顶上距离最近的兄弟们一边喊着，一边疯狂的朝杜小河冲来，试图去救他。
                
            
            <br/><br/>    
                无数的子弹打在阎罗怪物的身上，但对阎罗怪物而言，根本起不到任何伤害。
                
            
            <br/><br/>    
                所有人都在这一刻张大了嘴巴，无数的吼声响起。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不！”江山满脸眼泪，几乎已经崩溃。
                
            
            <br/><br/>    
                杜小河转过身子，看向了车顶上疯狂的江山。
                
            
            <br/><br/>    
                此时此刻的杜小河，已经知道自己遭遇了什么。
                
            
            <br/><br/>    
                他又转过头，看向了疯狂的朝他冲来的这些战友、兄弟或者哥哥们。
                
            
            <br/><br/>    
                杜小河的脑海中一片空白，耳朵里只听到这些哥哥们在不断地喊着他的名字。
                
            
            <br/><br/>    
                杜小河看向了江山，微微动了动嘴唇：“江山教官，这一次，我要当一个真正的，男子汉！”
                
            
            <br/><br/>    
                “不！”江山哭着吼道。
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                死亡镰刀快速地收了回去，杜小河的身体被挂在镰刀上离开了火车的车顶，吊在了阎罗怪物的面前。
                
            
            <br/><br/>    
                所有人都疯了一样。
                
            
            <br/><br/>    
                杜小河却突然间喊道：“江山教官，我妈妈还活着，她就在格拉斯城，请你们一定要打赢这场仗，告诉我妈妈，我永远爱她。”
                
            
            <br/><br/>    
                “小河！”
                
            
            <br/><br/>    
                “小河！”
                
            
            <br/><br/>    
                “永别了，一直以来照顾我的哥哥们。”杜小河的眼睛里落下了几滴眼泪。
                
            
            <br/><br/>    
                下一刻，他一把拔掉了腰间的一颗弹药，用牙齿咬掉了引线，直接塞进了阎罗怪物张开的巨大嘴巴里。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                爆炸声响起，狼烟滚滚，大火席卷，杜小河的身体被快速的分开，阎罗怪物的脑袋顷刻间炸的粉碎，巨大的身体向后倒了下去。
                
            
            <br/><br/>    
                血如雨一样滚滚落下，有绿色的血液，也有鲜红色的。
                
            
            <br/><br/>    
                时间，真的静止了。
                
            
            <br/><br/>    
                江山呆呆地看着眼前的这一幕，脑海中不断地闪烁着无数道画面。
                
            
            <br/><br/>    
                “杜小河，你是老子见过最烂的一个兵你知道吗？照你这样做下去，将来遇到敌人，你该怎么办？”
                
            
            <br/><br/>    
                “杜小河，八百米冲刺，如果这一次你再无法在规定时间内完成，我将你轰出队伍。”
                
            
            <br/><br/>    
                “杜小河，给我坚持住！”
                
            
            <br/><br/>