    
        <br/><br/>    一上午的时间一下子就过去了，中午吃过午饭，睡了一觉之后，陈阳就开着面包车出发了。
<br/><br/>    半个多小时之后，他来到了临天下，并且轻车熟路的进了李涵的办公室。
<br/><br/>    本来陈阳还以为自己来的算早了。
<br/><br/>    谁知道杨天成早已经是在李涵的办公室里等着自己了。
<br/><br/>    “呵呵，杨叔叔，李涵。”
<br/><br/>    陈阳立马笑着上前打招呼。
<br/><br/>    看到陈阳来了，杨天成那威严的脸，也勉强的扯出一丝笑容。
<br/><br/>    “来了？坐吧。”
<br/><br/>    杨天成对着他对面的沙发，做了一个请的手势，陈阳就顺势坐在了杨天成的对面。
<br/><br/>    坐下之后，杨天成也不客套，直接就开门见山起来。
<br/><br/>    “陈阳，这事既然你已经考虑清楚了，我也就不拐弯抹角了！药膳进军省城其他的一切，我全都可以快速布局好，但是关键的点就在于你手里最为关键的那味药材的制作方法。”
<br/><br/>    “只要你愿意将这个办法交给我，我就能快速的实现量产，然后投入使用中去、”
<br/><br/>    杨天成脸色威严的说了一下，然后立马又从西装的袋子里，拿出了一张银行卡，推到了陈阳的面前：“对了，这是药膳这段时间的分红，你收一下。”
<br/><br/>    陈阳看着摆在眼前的银行卡也不客气，直接就拿了起来，并且还问：“这里是多少钱？”
<br/><br/>    杨天成被陈阳的直率，弄的错愕了一下，不过他还是回答：“这里面是一千万。”
<br/><br/>    “一千万？这么多？”
<br/><br/>    陈阳微微有些吃惊，但是神色还算正常。
<br/><br/>    因为一千万虽然有些出乎他的意料，但是也还算在情理之中，不算特别的意外。
<br/><br/>    “是啊，就是这么多，不过这还算是少的了，这还是前期运营，等到后期口碑积累起来了，恐怕还会收入更多。”
<br/><br/>    “当然了，要是能快速进军省城的话，收入肯定就会更加多了，到时候这一千万也只能算是小数目。”
<br/><br/>    杨天成古井无波，不管说什么他脸上都没什么变化。
<br/><br/>    好像那些钱在他眼里，只是一些数字而已，而进军省城，也只是一场简单的布局而已。
<br/><br/>    这种气场，让陈阳有些佩服。
<br/><br/>    “呵呵，那我就收下了。”陈阳笑了一下，将银行卡收下了。
<br/><br/>    之后就开始跟杨天成商量进军省城的事情。
<br/><br/>    其实在前几天李涵将杨天成的想法，告诉陈阳的时候，陈阳就一直都在寻找破解药膳最为主要的药材，只能自己炼制的问题了。
<br/><br/>    而陈阳现在之所以答应杨天成，可以进军省城，自然是他找到了破解之法。
<br/><br/>    “杨叔叔，我这药方是可以给你，但是前提是有一点，最为核心的东西，必须有最为信任的人来掌握，有必要的时候，还必须跟他们签订合同。”
<br/><br/>    “毕竟这事非同小可，要是配方泄露出去，可就是大麻烦了。”
<br/><br/>    陈阳思索了一下后，这样说道。
<br/><br/>    杨天成作为一市首富，对于商业机密维护的重要性，自然是很清楚。
<br/><br/>    “这个你可以放心，我肯定会安排妥当，毕竟这不仅事关你，对我也很重要，配方要是泄露出去了，我的损失才是最大的。”杨天成点头道。
<br/><br/>    陈阳闻言一笑，杨天成说的确实没错。
<br/><br/>    药膳进军省城，杨天成肯定是投入了许多，要是配方泄露的话，他肯定是损失惨重。
<br/><br/>    所以陈阳不管是出自对杨若兮的信任，还是出于利益方面的考虑，他都可以放心的将配方交给杨天成。
<br/><br/>    “好，我信得过你杨叔叔，”
<br/><br/>    陈阳点点头，道：“那我们就找个机会去省城走一趟吧，交付配方的同时，我也可以看看那边到底怎么样、”
<br/><br/>    一看双方一下就达成了共识，杨天成终于是笑了一下。
<br/><br/>    “呵呵，去省城这事不着急，缓几天再过去。”杨天成摆了摆手，之后解释道：“再过两天，就是若兮外公八十大寿了，等我给老爷子过了寿，再一起过去。”
<br/><br/>    “李老爷子八十大寿？”
<br/><br/>    陈阳有些错愕。
<br/><br/>    杨天成也对陈阳的反应，有些错愕：“怎么，若兮跟李涵，都没跟你说吗？”
<br/><br/>    “没说。”
<br/><br/>    陈阳尬笑了一下，然后看向了坐在一旁的李涵。
<br/><br/>    一下话题到了李涵身上去，她还有些不自然。
<br/><br/>    “呵呵，这不是正想等你们聊完再说嘛？谁知道先被姑父说出来了。”李涵尬笑着说道。
<br/><br/>    “呵呵，行了，既然药膳的事情达成了共识，我也就先走了，我还有些事情要忙。”杨天成闻言微微笑了笑，然后起身站起来就离开了。
<br/><br/>    陈阳跟李涵送了一下，等到电梯关门，开始下去了之后。
<br/><br/>    陈阳突然偷袭了一下李涵的翘臀，然后不等她反应过来，直接就一把横抱起，冲回了办公室，放在沙发上。
<br/><br/>    摁在了身下。
<br/><br/>    李涵猝不及防，脸蛋害羞的红透了。
<br/><br/>    “哎呀你干嘛……”
<br/><br/>    李涵娇羞的就像一只受惊的小兔子，躺在沙发上都不敢直视陈阳的眼睛。
<br/><br/>    陈阳就像一只饿狼一样，坏笑着盯着李涵。
<br/><br/>    “你说你干嘛，老爷子八十大寿这么大的事情不早点告诉我？我好歹也算是半个孙女婿不是？我不得准备重礼吗？”陈阳佯装生气道。
<br/><br/>    李涵一听孙女婿这三字，脸蛋更红了。
<br/><br/>    “我不是有意不告诉你的，而是真的来不及嘛，我刚想跟你说来着，就被姑父说了。”李涵解释道。
<br/><br/>    “那我不管，反正不是你告诉我的。”
<br/><br/>    陈阳耍起了无赖。
<br/><br/>    李涵脸红的感觉出来了陈阳有些动机不纯。
<br/><br/>    “那你想怎么样嘛？这事都发生了。”
<br/><br/>    “嗯……”陈阳坏坏一笑，道“发生了是没错，但是不是你告诉我的，你不是得跟我道个歉？然后准备点小礼物，补偿我？”
<br/><br/>    李涵贝齿紧咬，脸蛋潮红，心里大概的知道陈阳想干嘛了。
<br/><br/>    不过知道她也拿陈阳没办法呀。
<br/><br/>    只能无奈的反问：“那你想要什么补偿？”
<br/><br/>    陈阳没有说话，只是坏笑的眉头挑了挑，内涵不言而喻。
<br/><br/>    李涵明白了陈阳的意思后，脸蛋瞬间彻底红透……透的发烫的那种。
<br/><br/>    不过她也没有因为害羞，而拒绝陈阳。
<br/><br/>    她左右看了看之后，神情纠结的说道：“这……这大白天的不合适吧，而且还是在办公室，万一来人了……多尴尬？”
<br/><br/>    陈阳一听这话，心头的火焰蹭的一下就燃烧了起来，既然没有拒绝，那还等什么？他立马就二话不说再次将李涵抱了起来，直奔办公室里的小房间。        <br/><br/>