    
                <br/><br/>    
                第三休息室，中间有一个隔断。透明的玻璃，将休息室隔成了两个房间。
                
            
            <br/><br/>    
                格局布置有些奇怪。
                
            
            <br/><br/>    
                但是站在外面看向玻璃门里面，却什么都看不到。
                
            
            <br/><br/>    
                宋词带着莫笛穿过了玻璃门，来到了里面。
                
            
            <br/><br/>    
                玻璃门关上，莫笛看着玻璃门外面。
                
            
            <br/><br/>    
                竟然看的清晰。
                
            
            <br/><br/>    
                她瞬间明白，这应该是酒庄的一间隐藏房间。
                
            
            <br/><br/>    
                上流社会有些资本家谈生意的时候，喜欢在旁边盯着。但没为了怕对方发现，就会在这样的场景下谈生意，你可以看见外面，但是对方看不见你。
                
            
            <br/><br/>    
                掌握所有的掌控权。
                
            
            <br/><br/>    
                莫笛不明白宋词带自己来这里做什么。
                
            
            <br/><br/>    
                她看向宋词，宋词表示，“风总稍后就来。”
                
                    
                
            
            <br/><br/>    
                “莫小姐请在这里稍等片刻。”说完就走了。
                
            
            <br/><br/>    
                大约过了十分钟，司若风真的来了。
                
            
            <br/><br/>    
                他前脚刚刚走进来穿过玻璃门坐在莫笛对面的位置，目光如同鹰隼一般盯着莫笛的脸，他拿出手机，拨通了一个号码，“让他们进来。”
                
            
            <br/><br/>    
                莫笛不明白司若风是要做什么。
                
            
            <br/><br/>    
                她刚想出声，就看到房间的门推开，莫子疏跟谭今还有一个中年人一同走进来。
                
            
            <br/><br/>    
                他们就坐在一扇玻璃门之外。
                
            
            <br/><br/>    
                外面的人看不到里面，但是莫笛可以清楚的看到莫子疏
                
            
            <br/><br/>    
                比起来在二楼看着他，此刻的莫子疏这么近距离的出现在她面前，莫笛清晰的看着他，几年过去了莫子疏也长大了，那个曾经穿着校服调皮不羁的弟弟，此刻也穿上了西装，接过了家里的产业，一幅成熟的大人样子。
                
            
            <br/><br/>    
                莫笛没有想到，外面的声音，这里也能听到。
                
            
            <br/><br/>    
                她惊愕的看着司若风。
                
            
            <br/><br/>    
                司若风抬手轻轻的敲击了一下桌面，“你猜猜，莫子疏来这里是做什么？”
                
            
            <br/><br/>    
                外面的人三个人很明显听不到莫笛跟司若风的对话。
                
            
            <br/><br/>    
                他们三人在谈着一个合作，莫氏珠宝缺钱，手里的珠宝无法变现，今年翡翠行业做的困难，再加上莫子疏刚刚接任莫氏珠宝，工作能力生疏，今年莫氏珠宝整个利润下降了百分之35。
                
            
            <br/><br/>    
                现在莫氏拿到了一批翡翠原石。
                
            
            <br/><br/>    
                看似不错，但是成本高。
                
            
            <br/><br/>    
                能不能起来，就看这一次了。
                
            
            <br/><br/>    
                莫笛没有想到，莫氏珠宝现在竟然成了这个样子。
                
            
            <br/><br/>    
                她真的很不孝，离家这么久，也不知道问一问家里的情况，她甚至这个时候才得知，原来莫家欠债几千万。
                
            
            <br/><br/>    
                也不知道爸爸妈妈身体怎么样了。
                
            
            <br/><br/>    
                她自从被囚禁，被救出之后。
                
            
            <br/><br/>    
                精神就出现了问题。
                
            
            <br/><br/>    
                她不敢以一个精神病女儿的身份出现在莫家。
                
            
            <br/><br/>    
                在外面求生多年，漂泊无依多年，她见到爸爸妈妈，甚至也不敢去相认。
                
            
            <br/><br/>    
                心里想的，只有躲避。
                
            
            <br/><br/>    
                她甚至，都不敢面对现在的生活。
                
            
            <br/><br/>    
                曾经那个莫家的大小姐，畅想着未来，大学青春的年纪有无数追求者。准备毕业之后就出国进修珠宝设计，然而这一切，在嫁给司聿衡之后，就彻底乱了。
                
            
            <br/><br/>    
                她成为了江秋兰手里的棋子。
                
            
            <br/><br/>    
                也成为了，司若风的金丝雀。
                
            
            <br/><br/>    
                她的存在，就像是在给莫家蒙羞。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->