    
        <br/><br/>    原本夏天以为，占着属性优势和数量优势，击败这只黑暗鸦boss应该是一件容易的事情。
<br/><br/>    但是，真正对战起来，他才发现，他似乎大错特错了。
<br/><br/>    “暴鲤龙，继续顶上去！”
<br/><br/>    “喵喵，刺耳声，聚宝功！”
<br/><br/>    “蛇纹熊，大声咆哮，继续压制它！”
<br/><br/>    “皮卡丘，电磁波！”
<br/><br/>    “帕奇利兹，冲上去，碰碰脸颊！”
<br/><br/>    听到命令，六只精灵连忙发动攻击。
<br/><br/>    两只暴鲤龙巨大的身形再次顶了上去，抗住黑暗鸦boss的伤害。
<br/><br/>    而喵喵先是大叫着发出刺耳的声音，让黑暗鸦boss一阵难受，防御力极速下降。
<br/><br/>    随后，皮卡丘的电磁波正好让黑暗鸦boss陷入了麻痹状态。
<br/><br/>    帕奇利兹此时也已经来到了黑暗鸦boss的面前。
<br/><br/>    只见，帕奇利兹黄色的双颊上，爆发出乱窜的电弧，朝着黑暗鸦boss狠狠地冲击而去。
<br/><br/>    由于被皮卡丘的电磁波麻痹了，黑暗鸦boss陷入了僵持，无法移动和使用绝招。
<br/><br/>    因此，被帕奇利兹撞了一个满怀。
<br/><br/>    黑暗鸦boss被帕奇利兹这么一撞，身形顿时倒飞了出去，撞击在身后的云杉木上。
<br/><br/>    随后，滑落下去，掉在地面上。
<br/><br/>    承受了帕奇利兹的碰碰脸颊，黑暗鸦boss的血量大幅度下降，效果拔群！
<br/><br/>    即便是如此，这只黑暗鸦boss的血量也还有三分之一。
<br/><br/>    不过，现在的形式，开始往夏天这边倾斜了。
<br/><br/>    “好，乘胜追击！”
<br/><br/>    “继续！”
<br/><br/>    夏天见到这种情况，也是微微一笑。
<br/><br/>    不出所料，现在胜利的天平已经开始像他倾斜了。
<br/><br/>    听到命令，六只精灵一拥而上，随后对着陷入僵持麻痹的黑暗鸦，发动了猛烈的攻击。
<br/><br/>    在皮卡丘和帕奇利兹两只电系精灵强悍的输出下。
<br/><br/>    黑暗鸦boss的血量很快就见底了。
<br/><br/>    没过多久，对战信息上便是传来击败黑暗鸦boss的信息。
<br/><br/>    而随着击败精灵boss，夏天的角色等级也提升到了28级。
<br/><br/>    “叮！恭喜玩家[赤]击败精灵boss！”
<br/><br/>    “叮！帕奇利兹获得经验值50000！”
<br/><br/>    【百倍收益加持，帕奇利兹获得经验值5000000！】
<br/><br/>    “叮！帕奇利兹的等级提升至22级，综合战力为130！”
<br/><br/>    “叮！帕奇利兹的等级提升至23级，综合战力为140！”
<br/><br/>    “叮！……”
<br/><br/>    “叮！帕奇利兹的等级提升至28级，综合战力为190！”
<br/><br/>    “……”
<br/><br/>    因为百倍收益的加持，六只精灵的等级全部都提升到了28级。
<br/><br/>    “叮！暴鲤龙(闪光)，暴鲤龙(丧尸)，皮卡丘，喵喵，帕奇利兹，蛇纹熊的技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，暴鲤龙(闪光)，暴鲤龙(丧尸)，皮卡丘，喵喵，帕奇利兹，蛇纹熊的技能等级升级了！】
<br/><br/>    “叮！恭喜玩家获得大师球x1、力量护腕x1、生鸡肉x1、暗之石碎片x1！”
<br/><br/>    【百倍收益加持，获得大师球、力量护腕、生鸡肉、暗之石碎片数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得重力球x1！”
<br/><br/>    【百倍收益加持，获得重力球数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得气势头带x1！”
<br/><br/>    【百倍收益加持，获得气势头带数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得红线x1！”
<br/><br/>    【百倍收益加持，获得红线数量x100！】
<br/><br/>    一连串的提示，让夏天也是怔了一下。
<br/><br/>    旋即，脸上露出狂喜之色。
<br/><br/>    他也是没有想到，击败这只黑暗鸦boss的奖励，竟然会丰厚到如此程度。
<br/><br/>    不得不说，这一波实在是太赚了。
<br/><br/>    “大哥哥，你真是太棒了，你竟然击败了了黑暗精灵！”
<br/><br/>    小蓝见到夏天击败了黑暗鸦boss，由衷的称赞道。
<br/><br/>    “黑暗精灵？那是什么？”
<br/><br/>    听到这话，夏天也是暂时收起了脸上的喜色，疑惑的问道。
<br/><br/>    “黑暗精灵就是受到黑暗力量感染后，变得狂暴失去理智的精灵。”
<br/><br/>    “它们不仅具有攻击性，实力也非常强大，而且经常会袭击人类的城镇，很多城镇都收到了黑暗精灵的攻击，伤亡的人数很大。”
<br/><br/>    小蓝解释道，她的眼中露出一股哀伤，似乎是在为那些受到黑暗精灵攻击而死亡的人们感到悲伤。
<br/><br/>    “还有这种说法吗？”夏天沉思道。
<br/><br/>    不过，夏天并没有放在心上。
<br/><br/>    在他看来，这些精灵boss在游戏背景中，应该就是这些npc所说的，受到黑暗力量侵染，而变得狂暴嗜血的精灵。
<br/><br/>    与此同时，当夏天击败精灵boss后，聊天频道却再次变得热闹起来。
<br/><br/>    “卧槽，快看排行榜，又发生变化了！”
<br/><br/>    “666，给大佬跪了，这就是大佬的强大之处吗？”
<br/><br/>    “这个人是不是开挂了？前七名都被他包揽了！”
<br/><br/>    “第八名不得要气死啊！”
<br/><br/>    “我就在龙王大佬旁边，他本来是七名的，现在直接掉到第十名去了，气得他快吐血了！”
<br/><br/>    “该不会这些霸榜的，都把那刷的boss给打了吧？”
<br/><br/>    “很有可能，不然他们的等级怎么会升的那么快？”
<br/><br/>    “……”
<br/><br/>    在众多玩家议论纷纷时，夏天和小蓝两人，已经来到了一处针叶林，一处比较隐蔽的地方。
<br/><br/>    而这个地方的外围，杂草丛生，树木也大得离谱，就连最细的树，也有三米直径宽。
<br/><br/>    在这处地带的外围，还有着一圈用石头垒起来的小矮墙。
<br/><br/>    矮墙里面，是一大片平地。
<br/><br/>    “难道找到地方了？”
<br/><br/>    夏天看着眼前的的景象，心中暗自嘀咕。
<br/><br/>    “大哥哥，我记得那个小庙就在这个矮墙里面。”
<br/><br/>    小蓝看着周围的景象，似乎有些熟悉。
<br/><br/>    随后，她就想起来了，那座小庙就在这矮墙里面的不远处。
<br/><br/>    “好，我们先进去看看吧！”
<br/><br/>    夏天点了点头，随后进去了矮墙之中。
<br/><br/>    两人走了没多远，在就看到正中央的地方，有着一个赤红色的小木屋。
<br/><br/>    这个小木屋大约半米高，底座下面有四个柱子支撑着，看起来小巧玲珑。
<br/><br/>    在木屋的正面，是如同小蓝所说的，有两扇黄色的门窗。
<br/><br/>    这周围的布局，再加上这个小木屋，看起来就像是一个府邸一样。
<br/><br/>    “看起来，应该就是这了！”
<br/><br/>    夏天淡淡的说道。
<br/><br/>    “嗯嗯，我记得到过这里之后，就完全迷路了！”
<br/><br/>    小蓝点了点头，说道。
<br/><br/>    “先找找看，周围有什么线索吧！”夏天看了一眼四周，对着小蓝说道。
<br/><br/>    “好！”
<br/><br/>    随后，两人就在小木屋周围寻找起来。
<br/><br/>    首先值得怀疑的就是这个小木屋。
<br/><br/>    夏天不确定这是不是时拉比的木屋。
<br/><br/>    因此，他便来到小木屋面前。
<br/><br/>    然而，就在这时，夏天突然收到了一条信息提示。
<br/><br/>    “叮！由于受到神秘力量阻拦，你无法继续前进！”        <br/><br/>