
薛晟做了这么多年的生意，眼光毒辣，一眼就能看出向淮的不简单。这一身的气度风华，绝不是普通家庭能养出来的。<br/><br/>
而且他气质冷戾，不像是良善之辈。<br/><br/>
薛晟左思右想，也想不出向淮是什么样的人物，哪怕比陆超来历更厉害，他也要问个清楚。<br/><br/>
哪怕拼着得罪了他，也不能让女儿上当受骗吃了亏。<br/><br/>
向淮稳稳的站在那儿，深棕色的眸子盯着薛晟，他能看出来薛晟眼神里的警惕。<br/><br/>
岳父这个人，不好糊弄啊。<br/><br/>
向淮想到这里，垂下了头，卸掉了全身的冷冽，恭敬的开了口：“伯父，我是薛夕的男朋友，向淮。”<br/><br/>
“……”薛晟问的明明不是这个问题，他只能再次追问：“你跟陆超，或者说，你跟钱鑫是什么关系？”<br/><br/>
向淮不想骗人，他薄唇轻抿，顿了一会儿认真的回答：“我们曾共过事。”<br/><br/>
薛晟惊讶的挑眉：“合作伙伴？”<br/><br/>
向淮点头：“算是吧。”<br/><br/>
旁边的陆超则抽了抽嘴角。<br/><br/>
嗯，他和顶头上司是合作伙伴。顶头上司还喊他哥来着！钱鑫那个财神爷都没有这个待遇！<br/><br/>
薛晟却又敏感的捕捉到一个字：“曾？”<br/><br/>
向淮再次点头，身份不能说，少说少错。<br/><br/>
薛晟再次询问：“那现在呢？”<br/><br/>
向淮：“现在，我不在鼎盛了。”<br/><br/>
鼎盛集团，是钱鑫的财神集团，产业遍布全国各地。<br/><br/>
薛晟下意识开了口：“为什么离开？”<br/><br/>
向淮眸子变深，似乎想到了过去的事情，略有些感怀道：“鼎盛不需要我了。”<br/><br/>
不需要他了……<br/><br/>
再看他一副忧郁、不舍的模样，薛晟想歪了。<br/><br/>
他年轻时创业也很辛苦，也跟合作伙伴一起建立过公司，却在中途因为管理理念的不同，又不想跟朋友彻底闹翻，只能主动出局。<br/><br/>
那种被伙伴抛弃的感觉，让他深刻理解了向淮此刻的感受。怪不得问一句，他才说一句，原来是根本不想提那些往事吧。<br/><br/>
而他整个人都带着一种颓废之气，开了个杂货铺，似乎没有了上进心，是被伤透了心，还没走出来？<br/><br/>
也只有这个解释比较合理了。<br/><br/>
跟钱鑫共过事，所以他离开时应该有一大笔钱，足够他买那么大一个杂货铺和身上这套衣服。<br/><br/>
不然，他实在无法想象，一个大佬级的人物，怎么会天天无所事事。<br/><br/>
而且陆超来了滨城，也住到他那里，是觉得亏欠吧？<br/><br/>
薛晟拍了拍他的肩膀，警惕去了一多半，安抚的鼓励道：“每个人都会有低谷的时候，这时候更应该奋起，而不是颓废。年轻人，加油，我相信你。”<br/><br/>
向淮：“…………”<br/><br/>
伯父似乎误会了什么。<br/><br/>
但这个误会明显让伯父对他好感倍增。<br/><br/>
向淮动了动嘴唇，刚刚的感怀变成了悲伤，缓缓开了口：“真的？”<br/><br/>
薛晟点头。<br/><br/>
向淮眯了眯双眼皮，让自己表情多了几分崇拜：“那偶感困惑时，可以向伯父请教吗？”<br/><br/>
薛晟此刻很有身为长辈的感觉，他点头：“随时。”<br/><br/>
又笑道：“那下次，我让人事部去采购办公用品，你可不能拒绝了。”<br/><br/>
向淮微愣，旋即意识到：“……上次是伯父的公司？”<br/><br/>
薛晟点头，当时为了顾念他的面子，让人事部去采购时是匿名的，他又拍了拍向淮的肩膀：“开杂货铺只会让你变得安逸，懒惰。如果你走出来了，或者我可以在公司给你安排个职位？”<br/><br/>
向淮点头：“目前我还想再休假一段时间，到时候麻烦伯父。”<br/><br/>
“不麻烦！”薛晟和他相谈甚欢。<br/><br/>
旁边的陆超再次目瞪口呆。创建了鼎盛集团后就嫌弃管理很麻烦、于是全权交给钱鑫打理、连一个董事长的名头都不想挂的老大，竟然要去贸晟这种小公司做员工？<br/><br/>
说出去，恐怕钱鑫要杀过来哭诉了！<br/><br/>
陆超下意识想跟在向淮身后，却又被人给围住了：“陆先生，你好，我是……”<br/><br/>
虽然陆超说向淮是他哥，但高老一直陪着陆超，没理会向淮。这说明，陆超才是有身份的那个。<br/><br/>
而李欣妍被赶走，其余人有了机会。<br/><br/>
薛晟跟向淮聊了几句，又对未来生意上的事情发表了看法后，就对他更加欣赏，到最后已经张口闭口“小向”来称呼了。<br/><br/>
但他毕竟还要应酬，于是站起来离开。<br/><br/>
等他再回来时，却见薛夕和叶俪依旧坐在沙发上，不见了向淮的踪影，他忍不住询问：“小向呢？”<br/><br/>
薛夕：“去卫生间了吧？”<br/><br/>
回答完毕，就又低下头看手中的奥赛题。<br/><br/>
她刷了好几个月，基本上已经把奥赛题快要刷完了，现在偶尔会觉得有几分无聊。<br/><br/>
薛晟应酬完毕，现在也到了宴会尾声，他干脆没再出去，反而坐在薛夕身边，周围没什么人，他小声的认真询问女儿：“夕夕，我觉得小向这孩子不错。不然让他去公司？”<br/><br/>
女儿是肯定会好好学习的，看样子也不像是对做生意感兴趣的人。公司早晚要交给她，不如交给向淮。<br/><br/>
薛夕：“……不用。”<br/><br/>
薛晟一愣：“怎么？”<br/><br/>
薛夕慢悠悠回答：“早晚会分手的。”<br/><br/>
等那个“不谈恋爱会死”的诅咒消失后，两个人的生活应该就没交集了……吧？<br/><br/>
薛晟更不明白了：“你不喜欢他？那为什么现在不分手？”<br/><br/>
薛夕知道自己的回答会很怪，但她也没别的办法来解释，她徐徐开了口：“现在离开他，我会心痛而死。”<br/><br/>
“…………”<br/><br/>
现在的年轻人都爱的死去活来吗？薛晟表示不懂！<br/><br/>
薛夕想到未来会分手，心口处涌上了一丝钝痛，她干脆站起来：“我去楼上小火苗房间找他们玩。”<br/><br/>
她起身，上了楼，可刚到二楼处，却有一道身形窜了出来。<br/><br/>
她反应快，正要躲开，对方却比她反应更快，直接扣住她的双手，拽着她躲进旁边的杂物间。<br/><br/>
逼仄的房间里，向淮高大的身形禁锢了她。<br/><br/>
男人眸光暗沉，刚并未走远的他清楚的听到了那一句“早晚会分手的”，心中涌上些许恼怒。<br/><br/>
小朋友可真是没心没肺啊。<br/><br/>
这个念头一出，他就蓦地低头，狠狠擒住那樱桃红唇……<br/><br/>
【PS：亲了亲了亲了！感情有进展了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55820665"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;亲了！亲了！">加入书签</a>
</div>
