    
                <br/><br/>    
                黑暗幽影包裹苏御的影子，开始吞噬。
                
            
            <br/><br/>    
                苏御手指一动，太极图射出一道太极真力。
                
            
            <br/><br/>    
                鬼行霸主生机全无，脸上还带着阴冷的笑容。
                
            
            <br/><br/>    
                下一瞬，微风吹拂，鬼行霸主化作尘埃，消失在天地间。
                
            
            <br/><br/>    
                接连杀了两尊霸主，苏御仍然没有满足，既然已经动了杀心，那就要杀了所有对他有敌意的人！
                
            
            <br/><br/>    
                苏御看向九鱼霸主。
                
            
            <br/><br/>    
                九鱼霸主心神大骇，连连后退，“不，苏御！你不能杀我！你已经连杀了两尊霸主了！”
                
            
            <br/><br/>    
                “呵呵，你这个样子我还有点不习惯呢。”
                
            
            <br/><br/>    
                “我还是比较习惯你刚才嚣张的样子，你变回去给我看看。”
                
            
            <br/><br/>    
                苏御淡淡的看着九鱼霸主。
                
            
            <br/><br/>    
                涉及到生死，那就是敌人。
                
                    
                
            
            <br/><br/>    
                就算对方是真龙学院的供奉，也无法降低他心中的杀意。
                
            
            <br/><br/>    
                其他的霸主纷纷出言劝阻，只是他们这次的语气变了。
                
            
            <br/><br/>    
                完全没有傲气！
                
            
            <br/><br/>    
                他们害怕了！
                
            
            <br/><br/>    
                害怕苏御手里的太极图！
                
            
            <br/><br/>    
                能够轻易镇杀宇宙霸主，这等恐怖的兵器闻所未闻，见所未见。
                
            
            <br/><br/>    
                下面的学生们也都懵了，情势转变的太快了，信息量有点多，让他们脑袋懵懵的。
                
            
            <br/><br/>    
                “怎么回事？刚才还是星狼圣城的霸主来逼迫两大学院的霸主，为什么突然就变成了苏御供奉要大开杀戒了？
                
            
            <br/><br/>    
                到底谁是敌人啊？我没明白。”一名学院天骄喃喃。
                
            
            <br/><br/>    
                旁边的天骄翻了翻白眼，“没看明白？你的脑袋也太笨了吧。
                
            
            <br/><br/>    
                简单来说就是星狼圣城的霸主要威逼两大学院，想拿苏御供奉开刀，杀鸡儆猴。
                
            
            <br/><br/>    
                可星狼圣城的霸主没想到鸡手里有利刃，比猴还可怕，轻松就将他杀了。
                
            
            <br/><br/>    
                两大学院的霸主刚才没有为苏御供奉发声，等苏御供奉杀了星狼圣城的霸主后。
                
            
            <br/><br/>    
                那两名霸主就开始指责苏御供奉，情急之下，苏御供奉就将两名霸主杀了。”
                
            
            <br/><br/>    
                “苏御供奉鲁莽了啊，他杀了星狼圣城的霸主，肯定会惹来星狼圣城，我们两大学院可不是星狼圣城的对手！”
                
            
            <br/><br/>    
                “苏御供奉不杀那名星狼圣城霸主的话，岂不是要被杀？
                
            
            <br/><br/>    
                明明自己有反杀的能力，却眼睁睁的看着别人杀死自己，你想一想合理吗？”
                
            
            <br/><br/>    
                “真帅啊，苏御供奉太帅了吧，以主神之身，逆伐霸主，古今往来第一例，绝对会被载入史册，被无数后人敬仰。”
                
            
            <br/><br/>    
                有人认同苏御的行为，他们认为换做是谁面对即将被杀的局面，都会奋起反抗。
                
            
            <br/><br/>    
                也有人认为苏御的行为太自私，完全没有将两大学院的未来放在心里。
                
            
            <br/><br/>    
                牺牲一人，换来两大学院的平安，多么伟大的一件事。
                
            
            <br/><br/>    
                苏御竟然不做！
                
            
            <br/><br/>    
                天空上，苏御冷笑，他看出了九鱼霸主隐藏的怨恨。
                
            
            <br/><br/>    
                他放过了九鱼霸主，日后肯定会被九鱼霸主暗算！
                
            
            <br/><br/>    
                那既然如此，何不直接打杀了九鱼霸主！
                
            
            <br/><br/>    
                以绝后患！
                
            
            <br/><br/>    
                苏御催动太极图，释放出一缕太极之力。
                
            
            <br/><br/>    
                九鱼霸主瞪大眼睛，不敢置信的大吼：“苏御！你真敢杀我！当真以为我会任你杀戮吗！”
                
            
            <br/><br/>    
                “如果你不与我为敌，我何故要杀你！”苏御冷哼道。
                
            
            <br/><br/>    
                “我们同是真龙学院的供奉！你杀了我！被真龙老祖知道后，肯定会剥夺你的供奉身份！”九鱼霸主恐惧的望着袭来的太极之力。
                
            
            <br/><br/>    
                “区区一个真龙学院供奉的位置，我还没那么珍惜。
                
            
            <br/><br/>    
                我和真龙老祖是合作关系，不是上下级关系！”苏御沉声道。
                
            
            <br/><br/>    
                真龙老祖想要通过他前往诸天万界，苏御想得到真龙老祖手里完整的真龙宝术。
                
            
            <br/><br/>    
                这是一场交易！
                
            
            <br/><br/>    
                就算失去了供奉位置，对苏御而言也没有什么影响。
                
            
            <br/><br/>    
                他迟早要离开原初大世界。
                
            
            <br/><br/>    
                真龙在暗中虎视眈眈，原初大世界即将掀起一场惊天大战。
                
            
            <br/><br/>    
                他可不想掺和进去！
                
            
            <br/><br/>    
                这场大战绝对会崩毁无数的山河，原初大世界的一半都有可能会被打没了！
                
            
            <br/><br/>    
                没有仙道级的实力，留在原初大世界，死都不知道怎么死的。
                
            
            <br/><br/>    
                “苏御！是你逼我的！”九鱼霸主怒吼。
                
            
            <br/><br/>    
                他知道，这一缕力量根本无法躲避，就算他逃跑，也躲不开这缕攻击！
                
            
            <br/><br/>    
                必须效仿鬼行霸主！
                
            
            <br/><br/>    
                在攻击没有落下前，袭击苏御！
                
            
            <br/><br/>    
                杀死苏御后，才有一线生机！
                
            
            <br/><br/>    
                想到这里，九鱼霸主双手合十，虚空中冒出一条条游鱼。
                
            
            <br/><br/>    
                这是他的特殊神通，每一条游鱼都可吞噬一切，甚至连空间都能够吞噬。
                
            
            <br/><br/>    
                也能够穿过人的皮肤，直接进入体内啃食内脏。
                
            
            <br/><br/>    
                十分可怕。
                
            
            <br/><br/>    
                一条条游鱼瞬间出现在苏御的四周。
                
            
            <br/><br/>    
                这就是游鱼的可怕之处，能够穿梭空间，没有掌握完整的空间法则，根本无法躲避这一招。
                
            
            <br/><br/>    
                就算你领悟了完整的空间法则，也对此束手无策。
                
            
            <br/><br/>    
                因为周围的空间已经被九鱼霸主封锁了，根本无法瞬移走，只能依靠自身的速度躲避游鱼。
                
            
            <br/><br/>    
                一不小心被游鱼接近，那等待你的将是灭顶之灾！
                
            
            <br/><br/>    
                “你和狱血霸主一样天真，以为你的攻击能够穿过太极图的防御吗？”苏御淡淡的说道。
                
            
            <br/><br/>    
                他伸出手，前面出现一层透明的薄膜。
                
            
            <br/><br/>    
                这是太极图降下的阴阳膜，虽然很薄，看似挡不住任何攻击。
                
            
            <br/><br/>    
                实则能够免疫近乎所有攻击，能够将敌人的攻击瓦解，化作阴阳二气。
                
            
            <br/><br/>    
                所有的游鱼被阻拦在了阴阳膜之外，不论游鱼如何啃食阴阳膜，都不能造成一丝一毫的破坏。
                
            
            <br/><br/>    
                “不可能！”九鱼霸主瞳孔猛缩，大手指着苏御。
                
            
            <br/><br/>    
                下一秒，太极之力落下。
                
            
            <br/><br/>    
                九鱼霸主陨落！
                
            
            <br/><br/>    
                化作尘埃消失在天地间。
                
            
            <br/><br/>    
                其他霸主都静静看着，没有一人伸出援手。
                
            
            <br/><br/>    
                他们都知道，苏御需要泄愤，不然无法平静内心。
                
            
            <br/><br/>    
                谁遇到苏御这样的事，都会愤怒。
                
            
            <br/><br/>    
                只是弱者遇到这样的事，只能默默忍受。
                
            
            <br/><br/>    
                苏御不是弱者，有这件恐怖的兵器在，苏御属于强者！
                
            
            <br/><br/>    
                他不需要忍耐！
                
            
            <br/><br/>    
                可以爆发出来，做自己想做的事情。
                
            
            <br/><br/>    
                古今霸主叹了口气，“麻烦各位一起打开空间通道，将学生们传送回学院吧！”
                
            
            <br/><br/>    
                继续留在这里，唯有死路一条。
                
            
            <br/><br/>    
                “说的没错！我们一起打开空间通道！”
                
            
            <br/><br/>