    
<br/><br/>    
佘慧子被气到脑冲血，身体晃了晃。

<br/><br/>    
“慧子，你听我解释……”

<br/><br/>    
佘慧子稳住自己，朝着陶仕铭的脸一巴掌扇过去。

<br/><br/>    
被打的陶仕铭火星子都不敢冒，“慧子，手打疼了吧？我给你看看……”

<br/><br/>    
“滚开！”佘慧子甩开手，“要不是我暗里查你，还不知道要被蒙在鼓里多久！”

<br/><br/>    
“不是，慧子，这件事是我的错，我就是在外面玩玩，逢场作戏，我的心里爱的一直都是你啊！”

<br/><br/>    
二楼躲在黑影里的陶宝看着陶仕铭低声下气如乞丐的样子，不得不佩服金钱权利的魅力。

<br/><br/>    
如果佘慧子没有钱，陶仕铭岂会如此卑微？至少她所知道的便是那时候对她和廖熙和拳打脚踢不可一世的德性，跟现在比起来，完全是两个人。

<br/><br/>    
真是讽刺。

<br/><br/>    
佘慧子果然是没有让她失望，顺藤摸瓜地找到女房东，直接让人上门，再让陶仕铭面对面对峙。

<br/><br/>    
女房东是陶宝收买的，自然是什么话都往外说了。


<br/><br/>    
人是佘慧子找来的，陶仕铭怀疑不到她。

<br/><br/>    
陶宝并不想住在这里多久，只要她找到陶仕铭藏的那些视频销毁，她就可以离开。

<br/><br/>    
整陶仕铭，不需要住在这里。

<br/><br/>    
陶仕铭和佘慧子的争吵，一直到房间里关上门才停歇。

<br/><br/>    
就算以后和好，佘慧子的心里也是扎着一根刺了！

<br/><br/>    
夜深人静，陶宝偷偷从房间里摸出来，往一楼的书房去。

<br/><br/>    
陶仕铭不会将那样的视频随时随地放在手机里，藏电脑里是最大可能。

<br/><br/>    
别墅里很安静，下人都去睡了。

<br/><br/>    
陶宝蹑手蹑脚的摸到书房，门没有锁，打开，闪身进去，将门轻轻的关上，里面黑漆漆的。

<br/><br/>    
没开灯，用手机电筒照着。

<br/><br/>    
桌上放着一台笔记本电脑。

<br/><br/>    
掀开盖子，有密码。

<br/><br/>    
她倒是不意外，毕竟藏着见不得人的东西。

<br/><br/>    
她到现在只见过一个人不设密码的，司冥寒。

<br/><br/>    
要想知道密码，就得用点见不得光的办法了……

<br/><br/>    
正环顾着书房上上下下思索着时，耳尖的她听到外面有动静。

<br/><br/>    
陶宝忙将门打开一条缝，汽车引擎声，车灯的光线闪过。

<br/><br/>    
谁回来了？

<br/><br/>    
对了，她倒是忘记了还有一个人，陶煊陌。

<br/><br/>    
陶煊陌从车上下来，径直往客厅走。

<br/><br/>    
正要上楼，敏锐的他脚步顿驻，回头，盯着远处背对着的纤细身影。

<br/><br/>    
“谁在那里？”

<br/><br/>    
陶宝回头，手上还端着杯子，似乎正在倒水喝。

<br/><br/>    
陶煊陌看到是她，眼神闪过厌恶，对陶宝出现在家里没有意外，说明陶宝搬过来他是一早知道的。

<br/><br/>    
“做什么？”

<br/><br/>    
“喝水啊！”陶宝举了举手里的水杯，一脸淡然地说。“我渴醒了，下来倒点水喝。”

<br/><br/>    
陶煊陌轻视地看着她，朝陶宝走过去，浑身上下都是公子哥的傲慢，“水可以喝，但是碍我的眼就是你的不对了。”

<br/><br/>    
陶宝晃了晃杯中的水，“被你说得这么严重，水都觉得自己罪孽深重了。不过我记住了，下次我让爸在我房间里按个净水机。”

<br/><br/>    
说完，放下水杯准备走人。

<br/><br/>    
“站住。”

<br/><br/>    
“还有事？”

<br/><br/>    
“那位KING集团的掌权人允许你住在这里？”

<br/><br/>    
“我又不是时常住在这里，偶尔也会去寒苑的。”

<br/><br/>    
“我很好奇，从小就被陶仕铭家暴的你，居然敢住在这里，我该说你勇气可嘉呢？还是愚蠢？或者，有其他的目的？”陶煊陌盯着她的眼睛，似乎要从中读取出什么讯息。

<br/><br/>    
陶宝莞尔，“什么目的？说到底也是你们叫我过来的。”说完，转身往楼上去。

<br/><br/>    
回到房间，陶宝坐在床沿。

<br/><br/>    
还好她动作快速地从书房出来，否则要被陶煊陌看出端倪的。

<br/><br/>    
被陶仕铭知道她的小动作，视频更难找出不说，反而会被陶仕铭怀疑她住在这里的目的，愈发催促着要那块西南区的开发权。

<br/><br/>    
这个陶煊陌不是什么善茬，不足为奇，毕竟一根藤上不可能会结出两种果子。

<br/><br/>    
第二天早饭桌上除了陶仕铭和陶宝，其他人都不在。

<br/><br/>    
佘慧子还在和陶仕铭闹着，昨晚上都是分房睡的，不管陶仕铭怎么低声下气地哄着，都没有用。可见伤得不轻。

<br/><br/>    
陶初沫为了保持身材，早上一直都是一个鸡蛋。但也不是说不上桌。想必昨晚的事情闹出来，作为女儿更偏向佘慧子。

<br/><br/>    
陶仕铭姗姗来迟，却不是坐下，一手撑在桌面，对陶仕铭示威，“在外面找女人，好歹也要藏好，否则虚假的一面暴露出来，不是很不值当？”

<br/><br/>    
“煊陌，不是的，我只是一时糊涂……”

<br/><br/>    
不等陶仕铭说完，嘲讽完的陶煊陌转身离开。

<br/><br/>    
陶仕铭脸色难看的坐下，“家庭，想要周全，就得隐忍。”

<br/><br/>    
陶宝内心冷笑，要不是为了权利和钱，你会隐忍？怕是早就打起来了。

<br/><br/>    
不过倒是看出，陶仕铭的日子也不好过。

<br/><br/>    
现在明白他为什么那么急切的想要拿到西南区的开发权了。

<br/><br/>    
为的是在佘慧子母子三人面前扬眉吐气，甚至不要再看他们的脸色，自己想怎样就怎样。

<br/><br/>    
陶仕铭可以为了自己的目的使尽手段，但他错在不该对秋姨动手！

<br/><br/>    
“那位女房东怎么来了？”她问。

<br/><br/>    
“慧子找来的。”陶仕铭说。“都是那个女人，贪得无厌，要不然也不会被慧子发现问题。”

<br/><br/>    
“毕竟是你的妻子，看她那么在乎你，多哄哄就会好的。”陶宝说。“而且我觉得，如果你的身价没有达到一定的高度，还是不要沾染外面的花花草草了。”

<br/><br/>    
“不瞒你说，正因如此，我才想要西南区的开发权。虽然我现在管理着公司，可和经理人有什么区别？小宝，你可一定要帮爸爸啊？”

<br/><br/>    
“晚点我再问问司冥寒。”陶宝只觉得陶仕铭虚伪至极！

<br/><br/>    
“你这么聪明，爸爸应该早点将你接到身边来的。”

<br/><br/>    
陶宝简直听不下去，早点接来，她和司冥寒就不会遇见，毫无利用价值的她岂能入得了陶仕铭的眼？

<br/><br/>    
“我在京都要成立分公司，到时候你过去。”

<br/><br/>    
“知道了。”陶宝心想，陶仕铭的动作不是一般的快啊！

<br/><br/>    
身上的手机响了起来，陶宝拿出来，屏幕上的来电显示让她愣着。

<br/><br/>    
章泽怎么会给她打电话的……

<br/><br/>    


<br/><br/>