    
                <br/><br/>    
                此刻……不仅仅是这位道神强者傻眼了。
                
            
            <br/><br/>    
                无数玄玉祖地的强者们，全部都懵了。
                
            
            <br/><br/>    
                大家都认识这位，秦族这一个时代的帝子，在一年之前的秘境之中，大展神威。
                
            
            <br/><br/>    
                绽放出了属于自己的光辉。
                
            
            <br/><br/>    
                但……始终只是一个后辈啊。
                
            
            <br/><br/>    
                始终，只是一个真神境。
                
            
            <br/><br/>    
                “秦族的众多真神天骄们，全部都动了……”
                
            
            <br/><br/>    
                他们真的感觉到了莫大的羞辱，三十位左右的道神强者，并且周遭还有无数杀阵，一换扣着一环。
                
            
            <br/><br/>    
                这……居然都不能出手。
                
            
            <br/><br/>    
                如何不怒？
                
            
            <br/><br/>    
                玄玉族长周身威势震荡，平静开口，声浪传遍整个祖地。
                
            
            <br/><br/>    
                “所有道神听令，全都不准出手，忘记圣祖先前所说的话吗？全部坚守住杀阵，若是坚持不住，就往后撤退，可以让对方一直推进。”
                
            
            <br/><br/>    
                “但……一切都要以拖延时间为主！”
                
            
            <br/><br/>    
                “秦昊都敢深入杀阵之中，必然有所依仗。”
                
            
            <br/><br/>    
                “他们定然是看见了咱们这边有这么多的杀阵，若是准圣强攻，咱们死战的话，定然会陨落。”
                
            
            <br/><br/>    
                “但……若是让年轻一辈来钓鱼，只要咱们胆敢走出杀阵一步，那么……迎来的就是死亡一击。”
                
            
            <br/><br/>    
                “所以，无论如何……希望大家能够坚守此地！”
                
            
            <br/><br/>    
                甚至，玄玉族长的语气，都带着一丝恳求了。
                
            
            <br/><br/>    
                能够修炼到道神境的修士，都是走到了一条道的大成，即将达到极致。
                
            
            <br/><br/>    
                只要再往上一步，就是准圣之境了。
                
            
            <br/><br/>    
                谁昔日不曾是天骄？
                
            
            <br/><br/>    
                谁不曾有过傲气？
                
            
            <br/><br/>    
                但……族长所说的话，确实是有道理的。
                
            
            <br/><br/>    
                甚至包括圣祖先前所说的，都是正确的。
                
            
            <br/><br/>    
                “罢了罢了，准备玉碎吧。”
                
            
            <br/><br/>    
                “用咱们的命，拖延时间，到时候……始祖出世，这些秦族的天骄，都得陨落在此地。”
                
            
            <br/><br/>    
                “嘿嘿，真武之中不是有传言吗？秦昊有大帝之姿，咱们能够让秦族年轻一代断绝，也算一个不错的结局。”
                
            
            <br/><br/>    
                众多道神强者，对视了一眼，点了点头，选择了认同。
                
            
            <br/><br/>    
                大家都准备死守杀阵之中……只要能够拖延到那个时候。
                
            
            <br/><br/>    
                始祖复苏，绝对能让这群秦族的天骄，全部死在此地。
                
            
            <br/><br/>    
                有他们陪葬，黄泉路上倒也不算孤单。
                
            
            <br/><br/>    
                这群秦族的天骄，几乎都得到了圣人传承。
                
            
            <br/><br/>    
                玄玉王当初在秘境之时，给族内传讯过古路之中的信息。
                
            
            <br/><br/>    
                所以，这是绝对不亏的。
                
            
            <br/><br/>    
                甚至会让秦族元气大伤！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊带着无穷的雷霆，直接踏碎了一座又一座的杀阵。
                
            
            <br/><br/>    
                “嗯？玄玉一族的人，怎么变得没种了？”
                
            
            <br/><br/>    
                “连迎战都不敢吗？”
                
            
            <br/><br/>    
                眉宇紧皱，有些无语，这些人全部都像是在等死一般，在杀阵之中一直等待自己杀过去。
                
            
            <br/><br/>    
                要是早点出来，自己早点解决，也不用在此地墨迹了。
                
            
            <br/><br/>    
                而且，隐隐之间，还感觉到了一道熟悉的气息。
                
            
            <br/><br/>    
                有淡淡的圣威，有点像自己昔日碰见的一位圣人。
                
            
            <br/><br/>    
                “是玄玉圣祖吗？”
                
            
            <br/><br/>    
                “不应该啊，天地誓言最终并没有落下，这也就是说明玄玉圣祖死了吧？”
                
            
            <br/><br/>    
                “难不成……是有什么后手不成？”
                
            
            <br/><br/>    
                “例如身外化身？”
                
            
            <br/><br/>    
                秦昊一边破碎杀阵，一边在细细思考之中。
                
            
            <br/><br/>    
                毕竟，玄玉一族之中自己熟悉的圣人气息，似乎也就只有玄玉圣祖吧？
                
            
            <br/><br/>    
                “帝子，这里面会不会有埋伏？”
                
            
            <br/><br/>    
                “要不还是先退去吧，这些道神居然都在死战，似乎在等待着什么。”
                
            
            <br/><br/>    
                秦荀眼中有精芒闪烁，有些担忧的说道。
                
            
            <br/><br/>    
                毕竟，自家帝子的修为，始终只有真神境。
                
            
            <br/><br/>    
                要是真有点什么埋伏，那可就搞笑了。
                
            
            <br/><br/>    
                自己等人这边，没有任何的准备，也没有任何的布局。
                
            
            <br/><br/>    
                “不用，迅速解决，等我处理完这些真神，你们就直接解决真神。”
                
            
            <br/><br/>    
                “轮回大道，起！”
                
            
            <br/><br/>    
                秦昊平静开口，在虚空之中如履平地，淡然无比。
                
            
            <br/><br/>    
                无数的大道法则之力，在周身浮现出来。
                
            
            <br/><br/>    
                脑海之中出现了无数次的推演，每一道杀阵在秦昊的面前，撑不过三息时间。
                
            
            <br/><br/>    
                因为，脑海之中已经将所有的杀阵弱点，全部找出。
                
            
            <br/><br/>    
                此时……第一位道神强者，出现在了秦昊的眼前。
                
            
            <br/><br/>    
                “为了族群，死战！”
                
            
            <br/><br/>    
                那人怒吼出声……但，秦昊甚至正眼都不曾看。
                
            
            <br/><br/>    
                他的身躯已经渐渐的腐朽老化，仅仅是眨眼之间，就被生死大道所解决。
                
            
            <br/><br/>    
                “这……这是什么妖术？难不成是秦族身后的强者在出手？”玄玉圣祖的神魂，猛然起身，声线有些颤栗。
                
            
            <br/><br/>    
                大阵隔绝了外面，就算是他，也只能探查些许。
                
            
            <br/><br/>    
                一位道神强者的陨落，并且还是毫无反抗，连他自己都不曾发觉。
                
            
            <br/><br/>    
                那么……这里面绝对有问题。
                
            
            <br/><br/>    
                秦昊就算在是妖孽，修炼的速度在快。
                
            
            <br/><br/>    
                也不可能达到这种程度！
                
            
            <br/><br/>    
                “或许，玄玉一族这一次，真的有麻烦了。”
                
            
            <br/><br/>    
                玄玉圣祖喃喃开口，神色之中，有些绝望。
                
            
            <br/><br/>    
                这样的强者，在圣人之中，最少最少也是后期的存在。
                
            
            <br/><br/>    
                时光长河入道的境界，最起码也是小成了。
                
            
            <br/><br/>    
                就算在同一个境界之中，玄玉圣祖没有任何的把握能够赢。
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                祖地旁的山峰，一座接着一座破碎。
                
            
            <br/><br/>    
                一位……两位……五位道神，已经陨落了。
                
            
            <br/><br/>    
                秦昊自从突破到真神后期，极限再度扩大了，能够多次使用大道之力，肉身也增幅了不少。
                
            
            <br/><br/>    
                也懒得去管这玄玉祖地，究竟是布局还是什么。
                
            
            <br/><br/>    
                用轮回道探查，也就只有一尊准圣级别的强者。
                
            
            <br/><br/>    
                自己的成功率可是百分之百。
                
            
            <br/><br/>    
                自然也就不用去考虑那么多。
                
            
            <br/><br/>    
                此时，外界的众人，已经有些傻眼了。
                
            
            <br/><br/>    
                “这玄玉一族的道神强者们，脑子真的没被驴踢吗？”
                
            
            <br/><br/>    
                “一位接着一位道神，在杀阵之中等死，连主动权都不去掌控？”
                
            
            <br/><br/>    
                “难不成秦昊还有传说之中的王霸之气，所过之处，无人胆敢反抗吗？”
                
            
            <br/><br/>    
                临海尊者等人，真的有些懵了。
                
            
            <br/><br/>    
                有些搞不懂这是什么情况。
                
            
            <br/><br/>    
                二三十位道神强者，在加上祖地之中的大阵，完全能够一战的啊。
                
            
            <br/><br/>    
                为何要固步自封，在杀阵一个接着一个等死？
                
            
            <br/><br/>    
                这他吗，到底是什么脑回路？
                
            
            <br/><br/>    
                按照这种速度，估摸着也就一两个时辰，秦昊就可以拿下了……
                
            
            <br/><br/>