
比比东看着离开的千寻疾，抱着雪儿去收拾东西了，既然要去海上，那该有的准备还是必要的。<br/><br/>
而千寻疾则是来到了供奉殿。<br/><br/>
千道流听到了千寻疾的打算，诧异的看着他。<br/><br/>
“这小子想通了？知道要对人家好点了？”<br/><br/>
千寻疾被看得浑身不自在，连忙出声：“父亲，你看什么？”<br/><br/>
千道流笑着摇摇头，继而说到：“疾儿你已经是教皇了，供奉殿当然任你调遣，包括我也在其中，只要你需要，和我说一声就行。”<br/><br/>
千道流对千寻疾是很满意的，因为这两年来，武魂殿的高级魂师虽然没增加多少，但中下层魂师数量则是激增。<br/><br/>
这里面就是千寻疾的功劳。<br/><br/>
而且在武魂殿势力范围之内，民众对武魂殿是好评如潮，随便去一个地方，只要是提起武魂殿，谁都会说一声好。<br/><br/>
因此竟然让其他地方的魂师和平民慕名而来。<br/><br/>
而造成这一切的人就是他的儿子。<br/><br/>
这两年，虽说月关等人做得很隐秘，但怎么瞒得过他这个上任教皇。<br/><br/>
虽然有时候他也不知道千寻疾的用意，但后来的结果无疑都表明，他这个儿子是对的。<br/><br/>
这远比成就极限斗罗更让他欣慰。<br/><br/>
特别是那什么丹药，效果简直让他大跌眼睛，原来炼药术这么有用的么？<br/><br/>
这是他没有想到的。<br/><br/>
这也是武魂殿基层魂师激增的原因之一。<br/><br/>
当然，这也是千寻疾没有刻意隐瞒的结果。<br/><br/>
听到千道流话的千寻疾却是陷入了思考。<br/><br/>
刚才父亲的话倒是提醒了他。<br/><br/>
父亲好像是有个喜欢的人在海上的吧！就是海神岛上那个女人，叫什么来着?<br/><br/>
“对了，叫波塞西是吧！也是一个九十九级的极限斗罗，母亲已经去世那么多年，父亲也怪可怜的，要不要帮一下？”<br/><br/>
“只不过，父亲的实力好像干不过那女人啊！要是弄了回来，父亲会不会被打？”<br/><br/>
想到这，千寻疾突然兴奋起来。<br/><br/>
只是不知道父亲这么大年纪了，还行不行？<br/><br/>
至于波塞西同不同意，不好意思，千寻疾压根就没有考虑过这个问题。<br/><br/>
在千寻疾看来，我堂堂武魂殿教皇，请你做后妈，那是给足了你面子，还不答应？<br/><br/>
不过他转念一想，不对，人家有海神岛，还真不怕武魂殿，本身实力又强。<br/><br/>
得，斗罗大陆的白富美，好像还是喜欢唐晨的。<br/><br/>
这难度真是......<br/><br/>
算了，我只负责武力，其他的交给父亲，父亲要是不行，我就让他化身密室斗罗。<br/><br/>
对，就这么愉快的决定了！<br/><br/>
要是千道流知道此刻千寻疾的想法，估计会一口老血喷出来。<br/><br/>
“去你的密室斗罗，你以为你老爸像你一样禽兽，简直丢尽了天使神的脸面。”<br/><br/>
不过估计还会说一句：“老子要是不行，哪里来的你，你个不孝子。”<br/><br/>
而千寻疾如果听到千道流的想法，估计会嗤笑一声：“我愚蠢的父亲，单纯的舔狗是不会有好结果的，你看我，不是连女儿都有了。”<br/><br/>
当然，千道流这会听不到千寻疾的心声，千寻疾自然也就没有机会鄙视自己的父亲。<br/><br/>
不过虽然听不到千寻疾的心声，但看到这小子一脸不怀好意的看着自己。<br/><br/>
千道流就想一巴掌呼上去，但他克制住了，怎么说千寻疾都是当教皇的人了，面子可不能丢。<br/><br/>
“看什么看？小兔崽子，以为当了教皇就上天了，你就是成神了，我还是你爹！”<br/><br/>
千寻疾被千道流一句话噎得说不出话来。<br/><br/>
这话说得好有道理，他竟无言以对！<br/><br/>
他想了一下怎么反驳，但事实的确如此，好吧！他认怂。<br/><br/>
“父亲，那你就跟我们一起去吧！”千寻疾的脸上带着莫名的笑容。<br/><br/>
千道流则是一怔，他没想到这小子还真不客气，还真想使唤他。<br/><br/>
不过也无所谓了，反正在武魂殿也呆了好久了，出去走走也行，况且雪儿也要去，大海上什么事都可能发生。<br/><br/>
他去了也放心一点。<br/><br/>
想到这，他突然一怔，突然想起了一个女人，一个让他求而不得的女人。<br/><br/>
“好像好久都没见波塞西了吧！十年，还是二十年了，不知道这次去会不会见到？”千道流想到。<br/><br/>
“那行，我和你们一起去，什么时候出发？”千道流回答到。<br/><br/>
千寻疾看到了千道流脸上那一闪而逝的复杂，就知道他这是想起那个女人了，他嘴角微微扬起。<br/><br/>
“父亲啊父亲，你到时候怎么感谢我呢？”<br/><br/>
“那行，父亲，那就定了下来，明天早上出发，其余供奉人选父亲决定好了。”千寻疾说到。<br/><br/>
千道流闻言则是眉头一皱，看向千寻疾的眼光有些不善。<br/><br/>
这是在质疑他的实力么？他一个极限斗罗都去了，还要带什么长老？<br/><br/>
十万年魂兽很强么？<br/><br/>
“不用带长老了，我们两个都出去了，武魂殿也需要人打理，你金叔叔在我也放心一点。”千道流说到。<br/><br/>
千寻疾心里有点不乐意，这样出去他还能悠闲么？<br/><br/>
难道见到什么魂兽，然后让他父亲上？<br/><br/>
“不行，不能这样，至少要带两个长老。”千寻疾想到。<br/><br/>
“父亲，武魂殿那么多长老为什么不用？况且有我们在，谁能翻起什么浪花？”千寻疾直接说到。<br/><br/>
千道流诧异的看着千寻疾，以前怎么没发现这小子那么狂？<br/><br/>
“随你吧！”千道流说到。<br/><br/>
千道流也感觉刚才有失考虑了。<br/><br/>
同样的，这小子虽然是自己儿子，但好歹也是教皇，总不能遇到事就让他上吧！<br/><br/>
“那就让三供奉以及蛇矛，刺豚二位长老一起出海吧！”千寻疾说道。<br/><br/>
千道流闻言说到：“这样的话也行，有你金叔叔坐镇武魂殿，我也放心一点。”<br/><br/>
“父亲，放心，我不是说过了么，大陆上唯一有点威胁的昊天宗唐晨已经身陷杀戮之都，如果没有外力的影响，是不可能出现的。”<br/><br/>
“因此现在大陆上最强的魂师就是九十六级左右，有金叔叔在，翻不起什么浪花的。”<br/><br/>
千道流闻言点点头，唐晨的事千寻疾老早就说过了，这样的话，剩下的的人的确没什么威胁。<br/><br/>
但凡事小心为上，因此他还是说到：“疾儿，自信是好事，但凡事总有例外，你作为教皇，需要谨言慎行，方能成就大事。”<br/><br/>
至于他口中的大事，千寻疾心知肚明。<br/><br/>
但他也没有反驳父亲，因为这是一个父亲对孩子的教导，就像千道流刚才说的，就算他成神了，他也是他千寻疾的父亲。<br/><br/>
“知道了，父亲，我会注意的。”千寻疾说到。<br/><br/>
“好了，知道就好，我去通知下圣龙斗罗，你也去准备一下吧！”说完就消失在千寻疾面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479518"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;帮忙？">加入书签</a>
</div>
