
“好，有需要随时联系我。”<br/><br/>
殷灵儿笑道：“快去吧快去吧，有我在，你是不可能被需要的。”<br/><br/>
殷寒司离开后，两人就去了附近的商场。<br/><br/>
一路上，殷灵儿都有说有笑，看起来很高兴。<br/><br/>
“真的吗？他怎么会干出这么过分的事情，不就是摔碎他一个破花瓶吗？竟然要你给他煮那么久的饭，这么阴险的男人，笑笑你究竟是怎么看上他的。”<br/><br/>
北笑笑玩笑得来了一句：“可能是因为他帅吧？”<br/><br/>
殷灵儿顿时放声大笑：“哈哈哈哈，虽然很不想承认，但是阿司的颜确实没得挑，从小到大，他到哪儿都受人欢迎，尤其是小孩子的时候，那时候他还有点胖乎乎的，一双乌黑的大眼睛可招人喜欢了，每次阿姨把他抱出去，谁见到他都喜欢捏一把他的脸，后来我都想，是不是因为他老是被人捏脸戏弄，所以性格才这么冷。”<br/><br/>
北笑笑听着殷灵儿的话，脑海中想象着殷寒司小时候肥嘟嘟的被人戏弄后不悦的样子，忍不住笑出了声。<br/><br/>
殷灵儿看着她，咂嘴道：“笑笑，你笑了耶，我从回来后见过你那么多次，这还是第一次见你笑得那么开心。多笑笑，你笑起来很好看。”<br/><br/>
北笑笑被殷灵儿这么一说，不禁有两分羞赧。<br/><br/>
殷灵儿继续道：“我有的时候想，你和阿司两个人，一个比一个冷的，你们两个凑在一起，一整天能说上一句话？不过我现在发现了，你们两个就是负负得正，凑在一起了，反而效果更好。”<br/><br/>
她说着，拽着北笑笑进了一家首饰店。<br/><br/>
“你看看有没有什么喜欢的，我买给你当做礼物。”<br/><br/>
北笑笑一愣，疑惑道：“为什么要送我礼物？”<br/><br/>
殷灵儿笑道：“当然要送，你可是我表弟的女朋友，你们两个还马上就要订婚了。最开始见面的时候，见面礼都没送，现在就当做是我把见面礼和你们的订婚礼算作一起了，这么说来还是我赚了。”<br/><br/>
北笑笑想要拒绝，又找不到理由，只好作罢。<br/><br/>
大不了，她也再买点东西送回去就好了。<br/><br/>
正这么想着，门口忽地传来一声响动。<br/><br/>
“秉煦，你怎么忽然要给我买礼物了？”女生娇滴滴的声音响起。<br/><br/>
秉煦？<br/><br/>
北笑笑和殷灵儿齐刷刷回头，就见首饰店门口，王秉煦和徐萌并肩站着，徐萌仰着脑袋，红着脸看向王秉煦。<br/><br/>
王秉煦脸上没什么表情：“一会说，你先挑。”<br/><br/>
王秉煦这次出来，为的是和徐萌说清楚。<br/><br/>
徐萌是个不错的女生，可他实在是没有兴趣，对方对他这样穷追猛打，对谁来说都不是件好事。<br/><br/>
这段时间，徐萌送了他不少东西，虽然他全都拒绝了，但想想，还是送个礼物回去再把话说清楚比较好，免得人家女孩子一时间想不开，做出什么啥事情来。<br/><br/>
徐萌能和王秉煦出来已经足够开心了，哪怕对方的表情不好，她也不觉得有什么。<br/><br/>
两人往首饰店里面走去，这时，王秉煦忽地停住了脚步。<br/><br/>
“怎么了？”徐萌抬起头，一脸疑惑地看着王秉煦。<br/><br/>
王秉煦没有看她，他眼神愣怔地看着前方，那漂亮的眼睛深处，还藏着一丝令人不易察觉的深情。<br/><br/>
这种眼神，只可能是……<br/><br/>
徐萌顺着王秉煦的视线看去，果不其然看到了北笑笑，而北笑笑身边站着的，竟然是讨人厌的殷灵儿。<br/><br/>
<br/><br/>
殷灵儿什么时候和北笑笑关系好了？<br/><br/>
徐萌心底里不是滋味，抬起手挽住了王秉煦的胳膊。<br/><br/>
王秉煦看着北笑笑，一时间也没有分神挣脱。<br/><br/>
北笑笑见状，眼中滑过一抹差异。<br/><br/>
难道王秉煦跟徐萌在一起了？<br/><br/>
一旁，殷灵儿的脸色难看无比难看，她盯着王秉煦和徐萌两个人半晌，最终迈开了腿朝两人走去。<br/><br/>
“好巧啊，你怎么在这里？”殷灵儿搭讪道。<br/><br/>
王秉煦这才收回投向北笑笑的视线，看向殷灵儿道：“怎么，这是你家，我不能来？”<br/><br/>
殷灵儿一双眼睛紧盯着徐萌握住王秉煦手的地方，那眼神就像是要冒火。<br/><br/>
王秉煦这才注意到徐萌拉着自己，他不动声色地将自己的手抽出来，说：“要什么礼物，你去挑吧。”<br/><br/>
殷灵儿听到这话，脸色顿时更加难看了：“你要给她买礼物？为什么？”<br/><br/>
王秉煦懒得解释，也觉得没有和殷灵儿解释的必要，因此他没有回答。<br/><br/>
徐萌见状，高兴地笑了起来，软声道：“秉煦要给我买礼物怎么了？关你什么事情？”<br/><br/>
殷灵儿顿时恶狠狠地看向徐萌，眼底满是不悦。<br/><br/>
她向来最讨厌这种矫揉造作的女人，她能够理解王秉煦喜欢北笑笑，可是王秉煦如果喜欢徐萌这种的，她简直……<br/><br/>
徐萌见着殷灵儿生气的模样，脸上顿时笑开了。<br/><br/>
这时，北笑笑走上前来。<br/><br/>
王秉煦看向她，眼神已经变回惯常的模样。<br/><br/>
北笑笑和王秉煦打招呼：“好巧，你和徐萌……”<br/><br/>
王秉煦正要说话，徐萌抢在他之前开了口。<br/><br/>
她随手拿了一件手边的项链，拿起到王秉煦面前：“秉煦，我就要这条项链了。”<br/><br/>
王秉煦接过项链，点了点头，准备去付钱。<br/><br/>
北笑笑眼底有一丝震惊。<br/><br/>
虽然王秉煦看着花花肠子，但其实并不是那种会主动送女生礼物的性格，他现在给徐萌买礼物，难道是真的和她在一起了？<br/><br/>
北笑笑下意识地看了眼殷灵儿，眼中滑过一抹叹惋。<br/><br/>
她马上就要和殷寒司订婚了，这么说起来，殷灵儿也算是她的表姐了。<br/><br/>
殷灵儿性格不错，长得也漂亮，她心底里自然比较偏向于殷灵儿这边的。<br/><br/>
一旁，殷灵儿见王秉煦拿着东西往柜台走去，整个人险些气炸了，她直接从王秉煦手中夺走礼物，气呼呼道：“这项链我买了。”<br/><br/>
王秉煦眉梢一挑：“没事，那边还有多的。”<br/><br/>
话毕，他直接走向柜台，向服务员要了一条一模一样的项链。<br/><br/>
徐萌见状，一张脸上顿时堆满了幸福。<br/><br/>
殷灵儿简直原地爆炸，她走到王秉煦身边，对着那个正在拿出项链的服务员道：“你们店里的这一款项链，我全部都要了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867236"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
