    
<br/><br/>    秦倾倾：“......”
<br/><br/>    这跟她设想的不一样。
<br/><br/>    她咬了咬牙，直接拿出杀手锏，“沈晓楚的生日你知道吗”
<br/><br/>    她挑挑眉，有种胜券在握的感觉，声音蛊惑人心，“你......想知道吗？”
<br/><br/>    秦翊伦眸色一动，扭过头来，像是在询问她沈晓楚的生日是什么时候。
<br/><br/>    秦倾倾扬了扬下巴，示意他要先把自己想知道的事情说出来。
<br/><br/>    秦翊伦不动声色地眯眼，“因为你那天出去喝酒了”
<br/><br/>    扩写以下就是，因为她那天撇下顾成渊自己跟许临喻喝酒了。
<br/><br/>    恩？？？
<br/><br/>    秦倾倾保持怀疑态度，“就这?”
<br/><br/>    自然还有其它原因，说来话长，秦翊伦嫌麻烦，只说了导火索。
<br/><br/>    他面不红心不跳地点了点头，“是”
<br/><br/>    就这。
<br/><br/>    差不多......就这。
<br/><br/>    秦倾倾看了一眼顾成渊的方向，就连坐的位置都是背对着她。
<br/><br/>    隐隐相信了秦翊伦的说辞。
<br/><br/>    她若有所思地扭回头的时候，发现秦翊伦一动不动地盯着她。
<br/><br/>    秦倾倾心里知道他是要做什么，就是装作什么也不清楚地问他，“怎么了？”
<br/><br/>    秦翊伦眼神飘忽，第一次让秦倾倾觉得......他还是个少年。“她的生日”
<br/><br/>    秦倾倾想笑，又生生把要翘起来的嘴角别了下去，眉眼还是弯的，“恩？谁？”
<br/><br/>    换做之前，秦翊伦早就嫌弃地瞥她一眼走远了。
<br/><br/>    这次还真的......难得有耐心。
<br/><br/>    秦倾倾想仰天感叹一声，男大不中留啊！
<br/><br/>    秦翊伦嘴唇动了动，耐着性子跟她说，“沈晓楚”
<br/><br/>    秦倾倾状若恍然大悟，当即拍了一下大腿，“哦，你说沈晓楚啊”
<br/><br/>    秦叔叔在厨房里给他们张罗午饭，没注意到外面的动静。
<br/><br/>    倒是顾成渊听到她突然放大的声音，扭头看见她跟秦翊伦凑在一块儿，不动声色地蹙眉。
<br/><br/>    沉浸在挖掘到八卦的喜悦之中的秦倾倾根本没注意到身后顾成渊的反应。
<br/><br/>    乐滋滋地盯着秦翊伦偷笑。
<br/><br/>    秦翊伦眼里不悦，仿佛跟她说这么多话已然耗尽了他的忍耐，“不说？”
<br/><br/>    秦倾倾斜着眼睛瞥他，看透了他的心思一样，“啧，急什么，我问问她”
<br/><br/>    意识到自己被耍了的秦翊伦眼神如刀片一样看向她，跟她小时候夺他的玩具要玩看到的眼神一模一样。
<br/><br/>    秦倾倾咽了咽口水，给他顺毛，“别着急，很快的”
<br/><br/>    最近是她水逆？得罪完顾成渊又不小心作死惹了秦翊伦......
<br/><br/>    虽然她跟沈晓楚是同桌，沈晓楚平时也不天天对她说自己的生日啊。
<br/><br/>    她记得有一天沈晓楚的确提了一句，但是她没记住那天的日期。
<br/><br/>    她连忙打开手机发给沈晓楚发消息，——楚楚！！你生日是哪天？？？
<br/><br/>    都是寒假，沈晓楚也闲的长毛，手机不离身，立刻就回了——十月十六
<br/><br/>    ——问这个干什么？
<br/><br/>    秦倾倾求生欲极强，把手机亮到秦翊伦眼前边，想要重新夺取读心小能手秦翊伦的信任。
<br/><br/>    只是这个效果......不怎么好。
<br/><br/>    他的表情只是稍稍缓和了一丢丢，没有半分恢复如初的迹象。
<br/><br/>    秦倾倾咬着下嘴唇，默默缩回了手机，给沈晓楚回——没什么
<br/><br/>    ——就是差点丢了半条命
<br/><br/>    让屏幕那头的沈晓楚一脸懵逼。<br/><br/>