    第889章
<br/><br/>    “是来救我们的人，一定是来救我们的人！”
<br/><br/>    吴慧兰激动的叫了起来。
<br/><br/>    “救尼玛个头！”
<br/><br/>    穆海涛抓起一个盖碗，砸向吴慧兰，喝道：“谁他妈还敢来救你们？不知道东瀛商会的厉害吗？我可警告你们，除了杜天生那个沙比，不会有人敢来救你们的，东瀛商会没人惹得起！”
<br/><br/>    这时，有人跑了进来，对穆海涛说道：“姑爷，樱子小姐的尸体已经找到，会长让你去给樱子小姐换衣服，顺便给她化个妆，选个好日子火化下葬！”
<br/><br/>    听闻这话，穆如雪的心脏都要急炸了。
<br/><br/>    她刚才还在心里祈祷，找不到樱子的尸体，那样她的孩子，就不会被拿去火化了。
<br/><br/>    却没有想到，这么快就找到了。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛狞笑道：“穆如雪，樱子的尸体找到了，也就这两三天，你的两个孽种，将要随同樱子一起火化了，哈哈哈...”
<br/><br/>    他疯了似得大笑，一瘸一拐的走了出去，身后全是骂声。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪哭死了。
<br/><br/>    “老天爷，你派人救救我的孩子，你快派人救救我的孩子啊！”
<br/><br/>    ......
<br/><br/>    且说杜天生。
<br/><br/>    他所坐的车子，一路狂飙，身后有辆车，也一路超速追逐。
<br/><br/>    “杜爷，不好了，车子的油支撑不了多久了，预计最多只能再开二十公里地，都到不了杭城，后面的车子追的很紧，怎么办？”
<br/><br/>    司机惊慌失措问道。
<br/><br/>    闻言，坐在后座的杜天生，往后视镜一看，脸色瞬间死一般的难看。
<br/><br/>    “难道我杜天生，要死在这些鬼子手里了吗？”
<br/><br/>    他不怕死，在道上混的人，要是怕死的话，也不敢混，他是不甘心死在东瀛人手上。
<br/><br/>    这时，同坐后座的一位化劲强者道：“杜爷，跟你这么多年，你一直对我很好，现在你有难，我当舍命去救你。”
<br/><br/>    “车油不多了，也不能再拖了，我下车去拦住他们，你们继续前进，开出几公里之后，让司机停下，你走山路，再让司机前进，把东瀛人引走，能不能活，就看杜爷的造化了，如果活下来，杜爷就别回户海了，回去就是死，还望杜爷保重！”
<br/><br/>    话音落下，老者一拳砸烂车窗，飞射出去。
<br/><br/>    “老吴！”
<br/><br/>    杜天生惊喊。
<br/><br/>    然后就看到，老吴一拳砸向东瀛人的车。
<br/><br/>    轰！
<br/><br/>    车子瞬间散架，老吴也倒飞出去，砸在几十米开外，三个东瀛强者，立即朝老吴发起进攻。
<br/><br/>    看到这的时候，杜天生所乘坐的车子远去，他也落下了两行清泪。
<br/><br/>    他知道，老吴必死无疑了。
<br/><br/>    “杜爷，您快下车，从高速旁的山路离去，快！”
<br/><br/>    车子停下，司机喊道。
<br/><br/>    “小李，保重！”
<br/><br/>    杜天生拍了拍司机的后背，立即下车，翻过护栏，往上路而去，车子则顺着高速继续前进。
<br/><br/>    跑了会儿山路之后，杜天生气喘吁吁的停下，拨通一串号码。<br/><br/>