    
        <br/><br/>    就在刘小兵前往上海的时候，远在山宁的一位大人物也是起身了。
<br/><br/>    两人差不多是前后脚到达上海的，不同的是，刘小兵是被上海站的人接走的。
<br/><br/>    而这位大人物则是被老五接走的。
<br/><br/>    开普路32号。
<br/><br/>    白泽少从特高课离开以后，再次的出现在了这里。
<br/><br/>    只因老五告诉他，戴老板派来的专员到了，随之而来的则是戴老板许诺他的那份大礼。
<br/><br/>    说实话，白泽少对于戴老板的大礼也是非常的好奇。
<br/><br/>    敲门，开门。
<br/><br/>    白泽少走了进去，第一时间就注意到了老五神色的不自然，似乎想要说些什么，但却没有开口。
<br/><br/>    “怎么了？”白泽少好奇的问道。
<br/><br/>    “没什么，等会你就知道了”
<br/><br/>    老五说完以后当先朝着里面走去，白泽少看了一眼她的背影也没有在追问。
<br/><br/>    刚一进房间，白泽少就看到了站在房间里面的那道背影，有些难以置信。
<br/><br/>    不过还是立马敬礼道：“处座，白泽少报道”
<br/><br/>    没错，这位给白泽少带来大礼的所谓大人物，其实就是戴老板本人。
<br/><br/>    刚才的时候，当老五接到人的时候，也是惊了一下。
<br/><br/>    如今的上海可谓是风起云涌，戴老板却是出现在这里，真的是太危险了。
<br/><br/>    房间里面。
<br/><br/>    听到白泽少的声音，戴老板也是转过身来，面带笑意的看着白泽少道：“来了”
<br/><br/>    “报告处座，来了”白泽少大声的吼道。
<br/><br/>    “行了，这里也不是在总部，你就不需要如此客气了，坐吧”戴老板笑着说道。
<br/><br/>    “谢处座”
<br/><br/>    “这段时间辛苦你了，有一件事要告诉你，刘小兵已经来上海了，目的是为了杀你”戴老板淡淡的说道。
<br/><br/>    “处座放心吧，我已经做好为国家献身的准备了”白泽少心里一惊，不过嘴里面却是如此说道。
<br/><br/>    “不错，我没有看错你，不过我也不会让你真的孤独奋战的，还记得我给你说过的大礼吧，我已经给你带来了”
<br/><br/>    戴老板说话的时候，直接将一份名单递给了白泽少。
<br/><br/>    而这个时候，老五也是很识趣的离开了房间，把地方交给了白泽少和戴老板。
<br/><br/>    房间里面。
<br/><br/>    白泽少翻看着戴老板递来的名单，很快就看完了，然后不解的问道：“处座，这是？”
<br/><br/>    “这是我给你找的帮手”
<br/><br/>    听着戴老板的话语，白泽少瞬间就明白了，戴老板给他的这份名单，是一些人名还有他们的经历。
<br/><br/>    不过这些人有一个相同点，那就是这些人全都是死刑犯。
<br/><br/>    只是，对于戴老板选的这些人他却不怎么满意，因为这些人全都是江湖人士，或者军队之人。
<br/><br/>    总之，他们的特色太过明显，这不符合白泽少隐秘的要求。
<br/><br/>    可是这些人是戴老板精心为他准备的大礼，他却不能否定，所以情绪难免有些不高。
<br/><br/>    “怎么，对我的这份大礼不满意？”戴老板好奇的看着白泽少。
<br/><br/>    “处座，卑职不敢，只是………”
<br/><br/>    “说吧，只要我可以做到的，我可以答应你”戴老板豪爽的说道。
<br/><br/>    “那我就多谢处座了”白泽少笑了一下。
<br/><br/>    随后继续道：“处座，请原谅属下的任性，您选的这些人，可能不太适合”
<br/><br/>    “什么意思？”戴老板皱着眉头道。
<br/><br/>    “他们虽然有大本事，但是却也难以管教，重要的是他们的特色太明显了”白泽少解释道。
<br/><br/>    “你小子，看来你是有什么计划了，说说”戴老板看着白泽少故作小心翼翼的样子，笑骂了一句。
<br/><br/>    “处座，那我就不客气咯”白泽少笑嘻嘻的说道。
<br/><br/>    “赶紧说”
<br/><br/>    “处座，我如果没有记错的话，在我们的死牢里面，应该有一批咱们特务处的下层特务吧”白泽少忽然说道。
<br/><br/>    “没错”戴老板点了点头：“你想要他们？你应该知道他们的身份”
<br/><br/>    “这些人打入死牢的原因大部分罪名都是勾结红党，但是事实上很多人被诬陷的”
<br/><br/>    “说白了，他们这些底层的特务，不过是特务处的边缘人物，是上层权利斗争的牺牲品罢了”
<br/><br/>    “说他们勾结红党，那是高看他们了，也太小看红党了”
<br/><br/>    “但是有一点不得不承认，那就是这些底层特工，他们熟练的掌握很多潜伏技能”
<br/><br/>    “而且非常的容易管理，比起那些江湖之人更有纪律，也更方便管辖”
<br/><br/>    说道这里，白泽少也是停了下来，然后看着对面沉默的戴老板。
<br/><br/>    该说的他都已经说了，剩下的就看戴老板了，如果戴老板支持他，那么一切将会很顺利。
<br/><br/>    不过，戴老板如果真的拒绝的话，他也不会太过失望。
<br/><br/>    毕竟戴老板的这份大礼，对于他来说也是一个很大的助力。
<br/><br/>    “处座，那我就不客气咯”白泽少笑嘻嘻的说道。
<br/><br/>    “赶紧说”
<br/><br/>    “处座，我如果没有记错的话，在我们的死牢里面，应该有一批咱们特务处的下层特务吧”白泽少忽然说道。
<br/><br/>    “没错”戴老板点了点头：“你想要他们？你应该知道他们的身份”
<br/><br/>    “这些人打入死牢的原因大部分罪名都是勾结红党，但是事实上很多人被诬陷的”
<br/><br/>    “说白了，他们这些底层的特务，不过是特务处的边缘人物，是上层权利斗争的牺牲品罢了”
<br/><br/>    “说他们勾结红党，那是高看他们了，也太小看红党了”
<br/><br/>    “但是有一点不得不承认，那就是这些底层特工，他们熟练的掌握很多潜伏技能”
<br/><br/>    “而且非常的容易管理，比起那些江湖之人更有纪律，也更方便管辖”
<br/><br/>    说道这里，白泽少也是停了下来，然后看着对面沉默的戴老板。
<br/><br/>    该说的他都已经说了，剩下的就看戴老板了，如果戴老板支持他，那么一切将会很顺利。
<br/><br/>    不过，戴老板如果真的拒绝的话，他也不会太过失望。
<br/><br/>    毕竟戴老板的这份大礼，对于他来说也是一个很大的助力。
<br/><br/>    该说的他都已经说了，剩下的就看戴老板了，如果戴老板支持他，那么一切将会很顺利。
<br/><br/>    不过，戴老板如果真的拒绝的话，他也不会太过失望。
<br/><br/>    毕竟戴老板的这份大礼，对于他来说也是一个很大的助力。        <br/><br/>