
“知秋，学霸找你。”下课时，知秋正趴在桌上打瞌睡，同桌蒋美丹从教室外进来，敲敲她的桌子。<br/><br/>
叶知秋睁开朦胧的睡眼，一见斯文俊秀的晋非凡斜倚在教室门口，似笑非笑地看着她，她的瞌睡虫立即就被吓醒了。<br/><br/>
“丝雨——丝雨——”叶知秋的求生欲很强，第一反应是寻求丝雨的保护。<br/><br/>
丝雨是个热心人，顺着知秋的眼神往教室门口一望，见到晋非凡后就放下手中的数学题册，大步走到门口。<br/><br/>
冷眼对晋非凡说，“非凡，你来找知秋有什么事情？”<br/><br/>
晋非凡淡淡地说：“丝雨，我跟她有一笔账要算。”<br/><br/>
“什么账？”<br/><br/>
“你可以问她。”<br/><br/>
丝雨朝知秋喊话，“知秋，你过来！”<br/><br/>
叶知秋只好硬着头皮上前去，晋非凡鹰眼死盯住叶知秋的凤目说道：“昨天约你，你为什么没有来？”<br/><br/>
叶知秋敷衍晋非凡，“你先回去，我今天晚上去‘佳人有约’。”<br/><br/>
“好，我再信你一次，”晋非凡眸色狠厉，“我希望今晚上咱们的事情能有个了断。我不喜欢拖泥带水。”<br/><br/>
晋非凡走后，叶知秋想回座位，被丝雨一把拽住拖到走廊上少人的地方。<br/><br/>
“丝雨，这次谢谢你啊。”叶知秋很诚恳地说。<br/><br/>
“别说那些没用的。你不对劲！<br/><br/>
告诉我真相，否则，以后你别叫我。我不想乱趟浑水。”冷丝雨没好气地说。<br/><br/>
“丝雨，我……我可能走得有点远了……<br/><br/>
我收了他贵重的东西，他要……要我去他家。”面对丝雨澄澈的眸子，叶知秋说出了实情。<br/><br/>
<br/><br/>
“我只问你一下，你是要财物呢，还是要脸面？你得有明确的表态，不能含糊其辞。<br/><br/>
鱼和熊掌都想要，这世上没这么便宜的事。<br/><br/>
你要是觉得财物更重，就没我什么事了，你只管撒开了脚丫子跟他走。<br/><br/>
凭你的颜值气质还可以变着花样索取更多的财物。<br/><br/>
你要是觉得你的脸面还值得守护，这事我帮你摆平。”丝雨眸光灼灼，直视叶知秋璀璨的眸子。<br/><br/>
叶知秋低头，突然抱住丝雨哭了，抽泣着说：“我错了，我后悔了，我现在好害怕，我好讨厌我现在的样子。<br/><br/>
我爸妈要知道我变成这样，得活活气死。<br/><br/>
丝雨，我知道你最善良了，你帮帮我。我把什么都退给他。”<br/><br/>
丝雨拍了拍叶知秋的肩膀，温和地说：“把东西先给我吧。马上得上课了呢。”<br/><br/>
叶知秋说着从脖子上取下钻石项链、从包里拿出玉佩，交到丝雨手中，“拜托你了。”<br/><br/>
远处的夏鹏飞正好看见这一情形，对丝雨有些担心，又不想过来自讨没趣。<br/><br/>
“盒子呢？”丝雨问。<br/><br/>
“我去拿，在我书包里。”叶知秋回教室把盒子拿出来递到丝雨手上。<br/><br/>
丝雨去高二、十一班教室时，上课铃响了，所有学生都陆续进了教室。<br/><br/>
丝雨来到十一班教室门口，直接在门口喊了一声，“我找晋非凡，请晋非凡出来一下。”<br/><br/>
夏鹏飞也来到了十一班教室的不远处。<br/><br/>
晋非凡出了教室，丝雨把晋非凡拽到一边，直接把两个礼盒塞到晋非凡的手中，掷地有声:<br/><br/>
“非凡，知秋是我的朋友。<br/><br/>
她什么都跟我说了，我代她向你道歉，是她有错在先。<br/><br/>
既然她不想继续跟你交往了，东西也退你了，我希望你能看在我的情面上，从此就放过她，这件事就划一个句号，你看行不？”<br/><br/>
丝雨犀利的眸子直视晋非凡的双眼，丝雨的身后，夏鹏飞锐利的眸子也扫向晋非凡。<br/><br/>
晋非凡权衡利弊，说道：“看在你的情面上，我不和她计较了。但是，我可以请你喝杯咖啡吗？”<br/><br/>
一听晋非凡要请丝雨喝咖啡，夏鹏飞就不乐意了。<br/><br/>
夏鹏飞说：“丝雨要教我学历史，她没工夫陪你喝咖啡。”<br/><br/>
哪知冷丝雨对夏鹏飞有气，加之她刚为叶知秋解决了一大麻烦，就说：“我欠了你这么大的人情，应该是我请你才对！傍晚我给你电话。”<br/><br/>
夏鹏飞顿时妒火中烧，回教室的路上，把丝雨拉到一边，“你什么意思？你知道你在干什么吗？”<br/><br/>
冷丝雨淡然开口，“我当然知道我干什么！喝个咖啡而已，怎么，不可以吗？”<br/><br/>
“他是什么人你清楚吗？”<br/><br/>
“他是什么人都不妨碍我今晚上跟他喝咖啡！喝杯咖啡是死不了人的！”<br/><br/>
“冷丝雨，你简直不可理喻！”<br/><br/>
“我看你才是不可理喻！我喝杯咖啡你跟我上纲上线！”<br/><br/>
“冷丝雨，你听好了，你要是和他出去喝咖啡，我就和你……和你绝交！”<br/><br/>
“嘿！那我还就跟他喝定了！”<br/><br/>
“冷丝雨，算你狠！”<br/><br/>
夏鹏飞怒气冲冲跑进教室。丝雨慢腾腾地走到教室门口，喊了声“报告”，被年问天允许之后就进了教室。<br/><br/>
丝雨回到座位，对眼巴巴盼结果的叶知秋做了个OK的手势，便拿出了历史必修三。<br/><br/>
夏鹏飞一回教室，就后悔刚才的冲动了，死妮子本来对自己就在气头上，自己又宣称跟她“绝交”，这下两人的冷战得持续到猴年马月？<br/><br/>
不冷静啊，不理智啊。<br/><br/>
“……康德主张必须永远有公开运用自己理性的自由，并且唯有它才能带来人类的启蒙。自由，并非放任自流、我行我素，它体现了人类道德和人类幸福的一致性。<br/><br/>
自由既是人的一种权利，同时也是一种责任……”<br/><br/>
历史老师年问天正在介绍德国启蒙思想家康德的思想。<br/><br/>
“康德认为启蒙的前提是什么，请叶知秋同学回答。”年问天深邃的眸子扫向叶知秋。<br/><br/>
叶知秋起身，认真浏览了电子显示屏上的材料，答道:“公开运用自己理性的自由。”<br/><br/>
“回答正确，请坐下……康德对启蒙运动作出了经典总结，道出了启动运动的真谛，那就是要获得思想自由……”<br/><br/>
下课，冷丝雨到走廊上吹风，叶知秋跟了出去，她现在变成了丝雨的铁粉了。<br/><br/>
“丝雨，真的好感谢你呀，如果没有你的介入，我想脱身可能就很难了，”叶知秋经过这件事，仿佛一下子明白了很多事，“丝雨，我现在似乎明白了当初鹏飞对我没有感觉的真正原因了。”<br/><br/>
“现在你还有机会。”丝雨怀揣双手，水眸看向教室里正在笔记本上伏笔疾书的美少年，“他跟我绝交了。”<br/><br/>
叶知秋摇摇头，“不会，他绝对是说气话。”<br/><br/>
冷丝雨抬头看天花板，“反正我是当真了，或许这就是最好的结局。<br/><br/>
本来就应该是两个世界的人，何必瞎折腾呢？”<br/><br/>
丝雨的话被不远处的柳旭东听了去，他想揣摩丝雨的神色，但丝雨的面色没有流露出特别的情绪。<br/><br/>
柳旭东为他的死党默哀三秒钟，看来他得劝夏鹏飞放弃这死妮子了。<br/><br/>
早放弃就早超生，不放弃只会万劫不复啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65469201"&nbsp;&nbsp;chaptername="0148&nbsp;&nbsp;帮叶知秋">加入书签</a>
</div>
