    时间飞快。
<br/><br/>    两天时间。
<br/><br/>    江道一直闭门不出，在家中盘坐，在脑海中仔细推演。
<br/><br/>    上次融合刀法之所以快，是因为两种都是刀法，有很多共通之处。
<br/><br/>    但现在一个棍法，一个刀法，风马牛不相及，他想保留两者共同的优点，无异于登天，所以这么多天过去，依然没能成功融合。
<br/><br/>    房间内。
<br/><br/>    江道张开双目，露出思索。
<br/><br/>    “若是无法保留全部优点，只保留一个也行…”
<br/><br/>    疯魔棍法的第四层【煞】，若能够融入血影追魂刀内，也是极强的杀招。
<br/><br/>    至于前三层境界，对于他来说，要不要都无所谓。
<br/><br/>    想到此地，江道再次闭上双目，在脑海中推演起来。
<br/><br/>    就在这时，门外传来脚步声。
<br/><br/>    接着庞林的声音响起。
<br/><br/>    “公子，你要的刀我已经弄到了，你看看合不合适？”
<br/><br/>    江道再次张开双目，从床榻起身，穿着靴子，从里面打开房门。
<br/><br/>    “我转遍了整个丰州城，在城西的一处铺子内弄到了这把刀，据说是玄铁铸就，可以削铁如泥，我自己也尝试过，确实比一般钢刀更强！”
<br/><br/>    庞林将一把包裹着兽皮的长刀，交给江道。
<br/><br/>    江道接过刀身，轻轻一掂，竟有三十多斤重。
<br/><br/>    他握住刀柄，用力一抽，锵的一声，整个长刀被他从刀鞘之中抽了出来。
<br/><br/>    刀背厚重，刀刃锋锐。
<br/><br/>    整个刀身半米多长，不是正常白色，而是一种黑色，看上去有一种极为古朴的感觉。
<br/><br/>    “好刀！”
<br/><br/>    江道称赞，问道，“能挡住剧毒的腐蚀吗？”
<br/><br/>    “这个…没试过。”
<br/><br/>    庞林苦笑。
<br/><br/>    江道仔细观察，忽然走到院子中，随手一扫。
<br/><br/>    扑哧一声，刀身狠狠劈在一块石桌上，当场将石桌劈开一角。
<br/><br/>    切口平齐，水面光滑。
<br/><br/>    没有遇到任何阻力。
<br/><br/>    他抬起刀刃，认真观察。
<br/><br/>    只见一刀削开石桌后，整个刀刃竟没有任何卷刃的痕迹。
<br/><br/>    正常的钢刀虽然也能劈开石桌，但刀刃绝对会出现卷钝。
<br/><br/>    由此可见这柄长刀不凡。
<br/><br/>    “不错，有劳庞师了。”
<br/><br/>    江道说道。
<br/><br/>    “公子客气！”
<br/><br/>    庞林双手拱起。
<br/><br/>    他现在对于江道已经不是正常的尊敬，而是一种源自内心的敬畏。
<br/><br/>    连续看到江道出手，只有他知道这是一种什么实力。
<br/><br/>    毫不夸张的讲，就算是自己练一百年，也绝不可能达到江道这种程度。
<br/><br/>    江道的实力只能用【非人类】来形容。
<br/><br/>    忽然，院外传来一阵嘈杂之声。
<br/><br/>    江道眉头一皱，开口问道，“外面发生了什么？”
<br/><br/>    “我也不知道，听起来像是…有人在闹事？”
<br/><br/>    庞林露出疑惑。
<br/><br/>    江道抓起长刀，当即向着外面快速走去。
<br/><br/>    庞林也立刻跟了过去。
<br/><br/>    离得很远，就听到有人在嚷嚷。
<br/><br/>    “诺大的江家就没有几两银子吗？咱们兄弟又不是要抢你们之类的，我们只是来借几两银子应应急，怎么？连几两银子也不愿意借出来吗？未免太瞧不起咱们兄弟了？”
<br/><br/>    一阵粗大的嗓门声在前院嚷嚷。
<br/><br/>    “嘿嘿，江家请了这么多人吃饭，唯独没请咱们，是不是瞧不起咱们，现在咱们亲自上门来几两银子花花，江家又何必这么吝啬？”
<br/><br/>    又一道阴恻恻的笑声响起。
<br/><br/>    前院之内。
<br/><br/>    江大龙一脸难看，气的浑身发抖。
<br/><br/>    身边的方标、王兴全都被人打伤，脸色煞白，被人搀扶，嘴角溢血。
<br/><br/>    其他的护院更是各个各个愤怒，死死握住刀柄。
<br/><br/>    “快，快去将道儿叫来！”
<br/><br/>    江大龙咬牙道。
<br/><br/>    他是无论如何也没想到，居然有不开眼的江湖客敢打他们江家的注意？
<br/><br/>    这还得了！
<br/><br/>    不过他也知道，一定是自己昨日露富，遍邀城内豪绅在艳阳楼吃饭，由此引起了一些江湖客觊觎。
<br/><br/>    毕竟他们江家已经多少年没在丰州城居住过，而今一过来就高调请客吃饭，花了大笔银子，自然会引起注意。
<br/><br/>    这种时候报官也没用，这些都是亡命之徒，先不说官府能不能拿下他们，万一激怒他们，很可能会让他们铤而走险，杀人害命。
<br/><br/>    所以江大龙直接准备让自己儿子过来。
<br/><br/>    有江道在这里，对付这群宵小之徒简直再简单不过。
<br/><br/>    “公子，有人来勒索咱们，王护院、方护院都被打伤了！”
<br/><br/>    江道还未赶到，便遇到一位家丁，急色匆匆，开口说道。
<br/><br/>    “什么？简直找死！”
<br/><br/>    庞林大怒，第一个快速冲了过去。
<br/><br/>    江道也是脸色一沉，内心冷笑。
<br/><br/>    勒索到他们家头上了？
<br/><br/>    真是有意思！
<br/><br/>    两人快速来到前院。
<br/><br/>    只见，前院位置，足足六个蒙面大汉，一身夜行衣，手中抓着刀枪剑戟不同兵器，眼神锋锐，嗪着丝丝冷笑，站在那里。
<br/><br/>    六个人高矮胖瘦，各有不同。
<br/><br/>    但通过他们的眼神也能看出来，绝对都是凶厉之徒。
<br/><br/>    其中还有一人，是个独眼龙，一道刀疤从左边上眼睑一直砍到下面，使得整个左眼都是瞎的。
<br/><br/>    “放肆，竟敢来我江家打秋风，也不睁开你们的狗眼看看，这是什么地方？”
<br/><br/>    庞林怒喝一声，手持一杆镔铁棍，腾身而起，直接向着其中一个黑衣人，当头砸了下去。
<br/><br/>    那名黑衣人眼神中爆射精光，厉喝道，“来得好！”
<br/><br/>    锵！
<br/><br/>    他手中长刀瞬间出鞘，腾身而起，直接与庞林撞在一起。
<br/><br/>    铛！
<br/><br/>    刀棍相激，迸溅火星。
<br/><br/>    两人同时被一股大力震得手掌发麻，整个手臂都失去了知觉。
<br/><br/>    庞林心头一惊，连忙就要变换招式，但就在这时，又有一个黑衣人腾身而起，快到极致，带着一抹阴笑，一掌拍在庞林的身后。
<br/><br/>    庞林脸色一变，应付不及，当即被对方一掌拍中，砰的一声，喷出鲜血，身躯当场横飞出去，狠狠砸在远处。
<br/><br/>    “嘿嘿，这就是你儿子？也不过如此嘛？哈哈哈哈…”
<br/><br/>    那个黑衣人一掌重创庞林后，双脚落地，哈哈大笑。
<br/><br/>    其他几个黑衣人也全都怪笑起来。
<br/><br/>    尤其那个刚刚手持长刀的，一脸阴笑，道：“江家看样子是一点都瞧不起我们了，我们就是想要借点盘缠花花，你们就各种动手，莫非以为我们不敢杀人，既然这样，我就杀给你们看看！”
<br/><br/>    嗖！
<br/><br/>    他的身躯化为一道残影，向着庞林的身躯直扑而去，手中长刀带起一片寒光，直接扫向庞林的脖颈，要将庞林一刀枭首。
<br/><br/>    但就在这时！
<br/><br/>    异变陡生。
<br/><br/>    一股狂暴劲风闪过，带着一股难言的恐怖压力，像是一堵气墙，忽然碾压而来，让这位江湖客脸色一变，直接感觉到呼吸困难。
<br/><br/>    接着，他还未反应过来，便看到眼前忽然多出了一道魁梧人影，双目冰冷，极其可怕，五根手指随手一抓。
<br/><br/>    咔嚓！
<br/><br/>    他手中的镔铁长刀如同朽木做的一样，当场被对方一把抓的崩裂，化为数十截，五根手指去势不减，瞬间落在那名黑衣人的额头。
<br/><br/>    黑衣人心头咯噔一下，暗呼一声不好，下一刻扑哧一声，整个额头被江道当场抠下一块，露出里面白森森的液体。
<br/><br/>    江道随手一丢，黑衣人的尸体简直像是垃圾一样，被他当场扔飞出去七八米，狠狠砸在角落，死的不能再死。
<br/><br/>    江道脸色冷漠，随手甩了甩五指的血液和浆液，目光如电，看向剩下的五个黑衣人。
<br/><br/>    “谁想借钱花的？”
<br/><br/>    五个黑衣人同时色变，简直不敢置信。
<br/><br/>    “老三！”
<br/><br/>    “三哥！”
<br/><br/>    他们惊声开口。
<br/><br/>    “小子，你…”
<br/><br/>    为首之人惊怒交加。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>