
与此同时，墨晔与宋子鱼已经进了宫。<br/><br/>
二人来不及去给墨宗然回话，当先去天牢查看情况。<br/><br/>
就连墨炜与墨翰羽，也神色匆匆的赶来了，可见是都已经收到了墨回延死了的消息。<br/><br/>
兄弟几人刚在天牢门口汇合，严大人便一身狼狈的跪在了他们面前，“几位王爷，天牢，天牢今晚失火，一场大火烧死了不少人！”<br/><br/>
失火？！<br/><br/>
难不成，墨回延也是死于这场火灾？！<br/><br/>
严大人灰头土脸，头发也被烧焦了一片，身上的袍子也烧掉了一大半。<br/><br/>
他脸上满是黑灰，手臂上一大片灼伤看得人胆战心惊！<br/><br/>
他痛哭流涕，“还有那些宗卷，全部都烧毁了！”<br/><br/>
“好端端的怎么会失火？！”<br/><br/>
墨晔脸色难看极了！<br/><br/>
“微臣也不知！今晚微臣正在值守，只听里面传来一声惨叫！微臣立刻前去查看，哪知刚走了没几步，突如其来的一场大火就席卷了整个天牢！”<br/><br/>
回忆起那一场大火，严大人一脸惊恐，“眼下火势已经被扑灭了，但是死了不少人……”<br/><br/>
的确。<br/><br/>
墨晔他们站在外面，都能闻到那股子刺鼻的烧焦味。<br/><br/>
他来不及与严大人多说，率先走了进去。<br/><br/>
墨炜身子最弱，这会子若是进去，又怕他会出什么状况。<br/><br/>
因此，他留在外面继续询问严大人。<br/><br/>
墨翰羽与宋子鱼，都跟着墨晔进了天牢。<br/><br/>
一进天牢，才知道什么叫做“重灾区”！<br/><br/>
天牢里四处都是烧的黑黢黢的模样，横七竖八的全是尸体。可见这场大火，的确恐怖！<br/><br/>
墨翰羽脸色也有些不大好看了，捂着口鼻一脸难受的样子，“老七，我，我实在是受不了这个味道了！我还是出去与老四待在一起吧！”<br/><br/>
说罢，墨翰羽转身冲了出去！<br/><br/>
似乎再晚一秒，他就要吐出来了！<br/><br/>
墨晔与宋子鱼边走边看，除了严大人之外，狱卒也所剩无几……<br/><br/>
没有被烧死、以及烧伤的那些犯人，已经被转移到了地牢中。<br/><br/>
墨晔当先去了墨回延所在的牢房。<br/><br/>
除了牢房门以外，牢房里的一切都已经没了。<br/><br/>
他轻轻一推，牢房门便已经倒在了地上。<br/><br/>
墨回延的尸体就在门边，瞧着尸体的形状，应当是火灾发生时、他正爬向门口求救！<br/><br/>
这具尸体已经被烧得面目全非，身上的衣物都被烧没了，脸也被烧得看不出面容。身上大片大片的烧伤，甚至小腿一大截已经被烧成了一把骨头。<br/><br/>
火势若是再大一点，想必骨头都会被烧成灰！<br/><br/>
墨晔刚伸手要触碰尸体，就被宋子鱼阻拦了。<br/><br/>
“等一下！”<br/><br/>
他送怀中掏出一副手套递给他，“小心为上。”<br/><br/>
“你可是发现了什么？”<br/><br/>
墨晔接过手套，抬头看着他。<br/><br/>
宋子鱼摇了摇头，但又说道，“这场火灾，我觉得有些诡异。这空气中除了尸体的烧焦味，似乎还隐隐能闻到一股子奇异的香味。”<br/><br/>
“奇异的香味？！”<br/><br/>
“不错。”<br/><br/>
宋子鱼面色凝重，“并非桐油的味道，这味道我似乎在哪里闻到过……”<br/><br/>
但是一时半会儿，却又怎么也想不起来。<br/><br/>
墨晔便明白的点点头，谨慎的戴上了手套。<br/><br/>
他仔细的查看过了尸体，瞧着的确是墨回延。<br/><br/>
墨回延身上有几处伤，而且伤到了骨头，墨晔是知道的。<br/><br/>
眼下查看这具尸体时，骨头上那几处位置也的确带着伤。<br/><br/>
但若让他相信，墨回延就这么死了……<br/><br/>
墨晔却又怎么也不敢相信！<br/><br/>
虽说他对墨回延这个大哥早已失望透顶，甚至若是墨宗然下令让他杀了他，他也会毫不犹豫出手，送墨回延见阎王！<br/><br/>
只是，到底是亲兄弟。<br/><br/>
他们体内，流淌着同一种血。<br/><br/>
墨宗然之所以一直留着墨回延，便是不忍处置他。<br/><br/>
让他苟延残喘的活着，也好过直接杀了他。<br/><br/>
到底，墨回延也是他的儿子。<br/><br/>
眼下墨回延就这么死了，墨晔心里有些复杂。<br/><br/>
他刚站起身，身后就传来一阵急促的脚步声，墨宗然急切的声音传了进来，“老七，回延当真死了不成？！”<br/><br/>
“父皇。”<br/><br/>
“皇上。”<br/><br/>
墨晔与宋子鱼一起转身看向门口。<br/><br/>
只见墨宗然身上的龙袍都还没有穿周正，就脚步匆匆的走了进来。<br/><br/>
可见这一路，来得很急！<br/><br/>
今儿夜里墨宗然宿在永寿宫，后宫距离天牢距离更远。<br/><br/>
因此消息传进墨宗然耳中时，他也立刻穿衣来了天牢。<br/><br/>
只是到底比墨晔他们晚了一步。<br/><br/>
墨宗然走得很急，进门时脚下一滑还险些摔倒了，吓得苏炳善面如土色、慌忙伸手扶住了他，“皇上，您当心脚下啊！”<br/><br/>
墨宗然却只是摆了摆手，示意他没事。<br/><br/>
他有些头重脚轻。<br/><br/>
“老七，情况如何？”<br/><br/>
“父皇……”<br/><br/>
墨晔看着墨宗然着急的样子，自然知道他还是担心墨回延的。<br/><br/>
他咬了咬牙，挤出了两个字，“节哀。”<br/><br/>
墨宗然的脸色，立刻就变了！<br/><br/>
一双老眼中，也闪烁着泪光，瞧着与平日里威武霸气的帝王模样相比，多了几分沧桑与悲痛……他虽是帝王，也是一位父亲！<br/><br/>
墨回延这个大儿子，在他心里始终也有着一席之地！<br/><br/>
否则也不会这么久，只将墨回延关在牢房没有杀了他！<br/><br/>
墨宗然的身影踉跄了一下，肩膀瞬间垮了下去。<br/><br/>
“怎么会这样？”<br/><br/>
他低头看着墨回延的尸体，不敢置信的喃喃自语，始终重复这一句话，“怎么会这样？怎么会这样？”<br/><br/>
见墨宗然情绪不太好，墨晔连忙吩咐苏炳善，“苏公公，送父皇回去吧！这里交给本王便是。”<br/><br/>
“是，王爷。”<br/><br/>
苏炳善抹了一把眼泪，哽咽着对墨宗然道，“皇上，您先回去吧！这里有明王和国师大人呢！”<br/><br/>
宋子鱼面色清冷，并未参与他们的谈话。<br/><br/>
他俯下身，也开始认真的检查墨回延的尸体。<br/><br/>
墨宗然不肯走，靠着烧得漆黑的铁栏，老泪浑浊的看着他们。<br/><br/>
他都进来了，墨翰羽和墨炜自然也赶紧捂着口鼻进来了。<br/><br/>
严大人连滚带爬，跪在了墨宗然面前，“皇上，还请您彻查今晚走水一事啊！今晚折损了几百条人命，还请皇上务必要彻查此事！”<br/><br/>
可墨宗然这会子悲痛极了，嘴唇哆嗦着就连话都说不清楚，又哪里会搭理严大人？<br/><br/>
见宋子鱼和墨晔正在查看，墨炜捂着口鼻、皱着眉瓮声瓮气的说道，“老七，我总觉得今晚这场火灾，来得有些古怪啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560274"&nbsp;&nbsp;chaptername="第935章&nbsp;&nbsp;尸体面目全非">加入书签</a>
</div>
