
罗艺叹了口气，有些心疼地看着小儿子。<br/><br/>
这是他最心疼的孩子啊！<br/><br/>
如今因为他的决策失误，却要陪他死在这里了。<br/><br/>
他打马来到了儿子的身边，一把抓住了儿子握着的配剑。<br/><br/>
然后罗艺把剑放在了儿子的脖子上。<br/><br/>
“成儿，你忍一下，很快就过去了。”<br/><br/>
“你的哥哥也下去了，你也下去找他，为父马上就来。”<br/><br/>
罗成用力地挣扎，但终究不如父亲的力气大。<br/><br/>
只见罗艺手上一用力，锋利的配剑从罗成的脖子上划过。<br/><br/>
鲜血喷涌而起。<br/><br/>
他有些不甘地用手，颤抖地指着罗艺，终究还是断了气。<br/><br/>
罗艺看到了两个儿子一死，立马把自己的配剑。往自己的脖子上一抹。<br/><br/>
一代枭雄，就这样结束了自己的性命。<br/><br/>
薛万均看到这一幕。也觉得可悲可叹。<br/><br/>
他转过脸来，看向自己身边的副将，还是兑现了他的承诺。<br/><br/>
“你们派人过去，把他们三父子的尸体收了。”<br/><br/>
“再帮他们找块地给埋了，也不必立碑。”<br/><br/>
“记得要找一个风水平庸之处，不要让他们成了气候。”<br/><br/>
副将领命，带着士兵们，就帮罗艺三人收敛尸首去了。<br/><br/>
薛万均带着战马。就打算从跑马道，跑到长墙上面去。<br/><br/>
在经过温彦博身边的时候，鄙夷地看了他一眼。<br/><br/>
“你叫什么名字？”<br/><br/>
温彦博微微抬起头来，回答道：“学生名叫温彦博”<br/><br/>
薛万均听到这个话也是笑了一笑，调侃道：“哦？原来还是温氏的人啊！”<br/><br/>
“卿本佳人，奈何从贼！”<br/><br/>
“你可真是辱没了你的祖宗，竟连去死都不敢。”<br/><br/>
温彦博听到这话，感觉到自己受到了奇耻大辱。<br/><br/>
可是他看抬头看了一眼薛万均，终究还是没敢反驳对方。<br/><br/>
薛万军也不再去管他，只派人将他收押了事。<br/><br/>
他从跑马道，直接骑马到了城墙上。<br/><br/>
他看着城下乱糟糟的罗艺士兵，心里想着这些都是健壮的劳力啊！<br/><br/>
“罗艺已经授首，尔等跪地请降者，免罪！”<br/><br/>
随手罗艺的军全部投降，薛万均和崔弘升联名写了一道鹰信，给裴璟发了过去。<br/><br/>
等到一天之后裴璟收到鹰讯的时候，雁门郡里已经是吵得不可开交的了。<br/><br/>
当苏威回到城池里面的时候，便马上被杨广召见了。<br/><br/>
而等到他来到了议事大殿的时候，他发现不但杨广在，几乎所有的朝臣都已经全部来齐了。<br/><br/>
“苏爱卿，那裴璟到底如何说？”<br/><br/>
“他要怎么样，才肯率领军队返回幽州？”<br/><br/>
苏威听到这个问题，心里平白的有些发虚。<br/><br/>
他谈回来的这些条件，可着实有些不太乐观。<br/><br/>
杨广看到苏威的脸色非常差，心里也稍微有了一些意料。<br/><br/>
他也十分烦躁地站了起来，在殿上来回躲着步。<br/><br/>
“你放心的说来。”<br/><br/>
“无论你谈到什么结果回来，我都恕你无罪。”<br/><br/>
苏威无奈，只能够将裴璟的要求娓娓道来。<br/><br/>
这不说还好，随着他将这些条件讲来，朝廷内也是一阵哗然。<br/><br/>
所有的人都不敢相信，自己耳朵听到的话。<br/><br/>
那裴璟的胃口竟然如此的大？<br/><br/>
“此事断无答应他的可能。”<br/><br/>
“他以为这是泥捏的吗？”<br/><br/>
“朕又怎么会让他予取予夺！”<br/><br/>
在杨广看来，裴璟的这些条件实属是十分过分。<br/><br/>
如果他只是想要一个唐国公李渊麾下将领的性命，那给他便是了。<br/><br/>
毕竟也是确实是唐国公李渊麾下的将领无礼在先。<br/><br/>
如今那厮的下次惹下此等祸事，也算得上是死不足惜。<br/><br/>
便是杨广借着这个由头，真砍了他的脑袋，拿去熄灭裴璟的怒火，那也无可厚非。<br/><br/>
可偏偏裴璟醉翁之意不在酒。<br/><br/>
他想要得到的东西更多。<br/><br/>
苏威叹了一口气。<br/><br/>
这个条件是他传回来的，他也背负了极大的压力。<br/><br/>
“陛下，其实裴璟的条件虽然苛刻，但是放到实处的东西。其实也并不多。”<br/><br/>
“首先他想要唐国公李渊麾下将领的性命，那便给他便是了。”<br/><br/>
“只因这个事情，确实是那唐国公麾下将领的不对。”<br/><br/>
苏威这个话一说出来，大殿内传来了阵阵的认同声。<br/><br/>
当事人李渊张大了嘴巴，仿佛想说点什么，但是又半响都说不出来话。<br/><br/>
唐国公李渊并不是想为他麾下的将领辩解。<br/><br/>
他也认为这苏威讲得很有道理。<br/><br/>
殷开山便就是死了，无非也就是一个麾下将领。<br/><br/>
而以他自己的小命，现在也还悬在这里。<br/><br/>
如果杨广不答应裴璟的要求，到时候大军进城，他也落不了什么好。<br/><br/>
甚至情况还会更差。<br/><br/>
只怕到时候裴璟要的，就不是他麾下一个将领的名字了。<br/><br/>
连他的项上人头，也未必真的能保住。<br/><br/>
可偏偏作为当事人，他又不能说出赞同苏威的话。<br/><br/>
因为这会让他麾下的将领们离心离德。<br/><br/>
苏威看到自己说完这个话，杨广没有如何的暴怒，也没有如何的反驳。<br/><br/>
他心里便知道，对方也是认同了这个说法。<br/><br/>
这就让苏威平白又增添了几分信心。<br/><br/>
起码此时的杨广，看起来还是听得进话的。<br/><br/>
“至于这第二条，就更是不说也罢了。”<br/><br/>
“哪怕陛下不答应，让他们不再上交赋税的事情，实则也没有太大的意义。”<br/><br/>
<br/><br/>
“以裴璟今时今日的作派，相必以后他也断然不会，再向朝廷上架一个铜钱的赋税。”<br/><br/>
“因此，陛下便是答应了他这个事情，也不会有更大的损失。”<br/><br/>
苏威所说的事情，杨广又何尝不知呢？<br/><br/>
但是他心头的这口气，始终都忍不下来。<br/><br/>
苏威一看到杨广的表情，便猜到了对方到底是怎么想的。<br/><br/>
他决定再开解一下对方。<br/><br/>
“陛下，那裴璟如今的所作所为，实属已经是乱臣贼子了。”<br/><br/>
“陛下又何必为他如此伤神呢！”<br/><br/>
“如今我大隋不过遇到了些许的困难，但是只要陛下你励精图治，不久之后必然能够重振国威。”<br/><br/>
“等到那时候，像什么裴璟之流的乱臣贼子，也不过是疥癣之疾，陛下你一言可平。”<br/><br/>
杨广听到了苏威劝解的话，心里勉强舒服了一些。<br/><br/>
接着，又见苏威接着说道：“至于裴璟提出的第三个要求，便是封赏幽州军的有功将士。”<br/><br/>
“臣以为必须要答应他，这个事情对陛下有利而无害。”<br/><br/>
杨广听到这话倒也感到有些稀奇。<br/><br/>
他不知道这个利，到底利在哪里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495648"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;一家人的齐齐整整">加入书签</a>
</div>
