
“好强悍的内力！”<br/><br/>
“刘府之事应该不只是谣言那么简单！”<br/><br/>
“以后可不能得罪了他……”<br/><br/>
在陆锋的声音落下之后，祝融广场上的衡山派众人，不约而同的揉了揉自己被震得嗡嗡作响的耳朵。<br/><br/>
那二十余个昨日见过陆锋狠辣手段的衡山弟子，不禁对陆锋更为畏惧了。<br/><br/>
而其他未曾见过陆锋狠辣手段的，此刻也领教了陆锋那雄厚的内力，对他产生了忌惮之心。<br/><br/>
他们也开始明白，昨日的事情，应该不是谣言，陆锋他真的是一位绝世高手！<br/><br/>
“掌门师兄，向师侄不会是再说笑吧？咱们衡山哪里会有什么叛逆？”<br/><br/>
衡山排名第三的高手鲁连荣，缓步向前走了数米，高声道：“再者说了，就算是真的有叛逆，也轮不到向师侄来处理吧？”<br/><br/>
“对啊，咱们衡山派怎么可能会有叛逆？”<br/><br/>
“向师侄是晚辈，张口闭口的就要处置叛逆，未免有些太狂妄了吧！”<br/><br/>
在鲁连荣的带动之下，其他老一辈的高手，也纷纷站了出来。<br/><br/>
固然，他们也忌惮于陆锋那强横的武力，但总不能一言不发，做什么缩头乌龟吧。<br/><br/>
而年轻弟子们，倒是老实，他们都未言语什么。<br/><br/>
“肃静！”<br/><br/>
见擂台下吵吵嚷嚷，莫大老脸一黑，对着众人爆喝了一声。<br/><br/>
那些衡山派的老一辈高手，还从未见过莫大这般严肃，顿时也不敢再言语了。<br/><br/>
莫大满是沧桑的目光，缓缓自众人身上扫过，见大家都安静了，他朗声说道：“以前，向师侄这种晚辈，的确是没有资格来处理咱们衡山派的事务。<br/><br/>
但是，现在不同了，从现在起，向师侄就是咱们衡山派的副掌门了。<br/><br/>
衡山派的一切大大小小的事务，向师侄他都可以处理。”<br/><br/>
“什么？”<br/><br/>
“姓向的要担任咱们衡山派的副掌门？”<br/><br/>
“这绝对不行啊……”<br/><br/>
莫大的声音方一落下，整个祝融广场直接便是炸开了锅。<br/><br/>
无论是各个长老，还是普通弟子，都有些难以接受。<br/><br/>
他们承认陆锋的内力应该很强，但是他并未对衡山派做出过什么贡献，有什么资格担任一人之下，百人之上的衡山派副掌门？<br/><br/>
“不行，这绝对不可以。”<br/><br/>
反应最为激烈的莫过于鲁连荣了，他在老一辈中，是仅次于莫大和刘正风的存在。<br/><br/>
昨日刘正风因为勾结魔教，名声已经被搞臭了。<br/><br/>
他现在已经是名副其实的衡山派第二号人物。<br/><br/>
如果衡山派要选择副掌门的话，当然是非他莫属。<br/><br/>
这货的嘴虽然很臭，有着金眼乌鸦的诨号，但他与陆锋之间二选其一的话，衡山众人肯定会支持他。<br/><br/>
可现在，莫大居然让陆锋担任副掌门，他当然不同意。<br/><br/>
激愤之下，他直接蹦到了擂台之上，指着陆锋说道：<br/><br/>
“掌门师兄，先不说咱们衡山派已经有很多年，没有副掌门这一职位了。<br/><br/>
就算是你现在要重新增设这一职位，也不能将这么重要的职位，交给向师侄这种年轻人吧，他能承担的起来吗？<br/><br/>
固然，向师侄武功高强，就连老夫都未必是他的对手。<br/><br/>
但是他实在太年轻了，而且从未对咱们衡山派做出过什么贡献，掌门师兄你若是将副掌门职位交给他，我鲁连荣第一个不服。”<br/><br/>
“张某人也不服……”<br/><br/>
“王某也不服……”<br/><br/>
在鲁连荣的带动下，其他长老也纷纷发表了自己的意见。<br/><br/>
“呵呵！”<br/><br/>
陆锋目光缓缓自众长老身上扫过，而后便是呵呵一笑。<br/><br/>
以他的眼力，自然可以看得出，这群人里除了鲁连荣是后天后期的高手外，其他人皆是后天中期的高手，比陆锋昨日见过的劳德诺都强不了多少！<br/><br/>
哪里有什么资格担任衡山派的长老？<br/><br/>
待陆锋掌握衡山派的大权后，一定会将这些占着茅坑不拉屎的老家伙们全都给撤换掉。<br/><br/>
当然，他们要是老实听话的话，陆锋也不介意给他们一个机会！<br/><br/>
“肃静。”<br/><br/>
见众人又要随着鲁连荣起哄，莫大再次大喝了一声。<br/><br/>
“掌门师兄……”<br/><br/>
这一次，衡山弟子们仍旧听话，立刻又变得安安静静。<br/><br/>
但是那些长老们，却是有点不乐意了，但终究还是闭上了自己的嘴巴。<br/><br/>
见祝融广场之上，再次安静了下来，莫大目光严厉的看向了鲁连荣，爆喝道：<br/><br/>
“鲁连荣，在场的其他人，的确有资格质疑向师侄，但唯独你没有。”<br/><br/>
鲁连荣？<br/><br/>
鲁连荣脑袋一懵，他完全没料到，莫大会对他直呼其名，而且语气还这般的严厉。<br/><br/>
在场的其他人，也是微微一怔。<br/><br/>
在他们的印象里，莫大对于鲁连荣还是非常信任的，并且每次都亲切的称呼他为师弟。<br/><br/>
直呼鲁连荣的名字，他们还是第一次听到。<br/><br/>
一时间，他们有了一种莫名的预感，纷纷将目光看向了鲁连荣。<br/><br/>
“掌……掌门师兄，您这是什么意思？”<br/><br/>
望着莫大那严肃的目光，鲁连荣心中不禁有些忐忑。<br/><br/>
“哼，你自己做的好事，还假装不知道吗？”<br/><br/>
莫大冷哼了一声，对其身后的范明远吩咐道：“明远，将那些书信交给鲁连荣。”<br/><br/>
“是，师尊。”<br/><br/>
范明远点了下头，而后上前两步，将几封书信递向了鲁连荣。<br/><br/>
“这……”<br/><br/>
见到这几封书信后，鲁连荣原本还算镇定的脸上，登时便冒出了一些冷汗。<br/><br/>
而陆锋则是淡淡一笑，心中觉得这莫大先生，当真是深不可测。<br/><br/>
早晨在凉亭时，陆锋刚一提出要除掉衡山派的内奸，莫大就将这几封信交给了陆锋，信上写的竟是鲁连荣和嵩山派勾结的证据。<br/><br/>
陆锋当时就是一惊，他没想到，自己还未将怀疑对象的身份说出来，莫大就已经做出了准备。<br/><br/>
陆锋对于鲁连荣的嫌疑，只是处于怀疑的阶段，他的怀疑主要有两点。<br/><br/>
首先，刘正风和曲洋私下的交流，还算是非常隐秘的，一般人根本不可能知道，除非是和他关系还算不错的衡山派人士。<br/><br/>
第二就是，在原著中，刘正风刚被灭门没多久，这位鲁连荣就和嵩山派、以及华山剑宗的人一起上了华山，共同威逼岳不群退位。<br/><br/>
以上两点，就是陆锋怀疑鲁连荣是叛徒的地方。<br/><br/>
原本陆锋打算着，先将此人极有可能是叛徒的事情告诉给莫大，没曾想莫大竟然直接将证据给拿了出来。<br/><br/>
其实，若不是陆锋的出现，莫大也不会将证据拿出来。<br/><br/>
华山派的岳不群，早就知道劳德诺是卧底，但他却故作不知，莫大的做法和他一模一样，深怕打草惊蛇，引得嵩山派提前对衡山派动手。<br/><br/>
但现在不同了，衡山派出现了陆锋这么一位绝世高手，莫大自然要搏上一搏！<br/><br/>
“为何不接过去？”<br/><br/>
见鲁连荣身形略微颤抖，脸上冷汗直流，莫大瞪了他一眼，道：“你既然敢勾结嵩山派，为何不敢看书信？<br/><br/>
<br/><br/>
你既然想要在五岳并派之后担任衡山派的掌门，为何又不敢承认？”<br/><br/>
“这是怎么回事？”<br/><br/>
“不可能吧，鲁师叔怎么可能会勾结嵩山派？”<br/><br/>
“怎么不可能，你们看他那怂样，我师尊还能胡说不成？”<br/><br/>
听了莫大的言语之后，祝融广场之上的衡山派众人，再次议论了起来。<br/><br/>
结合鲁连荣那略微颤抖的身形，和不敢去接书信的情况来看，他们也不禁觉得，鲁连荣的确是叛徒无疑了。<br/><br/>
衡山派二号人物勾结魔教，三号人物勾结嵩山派，衡山众人心中升起了一股心灰意冷的感觉，觉得衡山派的前途越来越黑暗了！<br/><br/>
“我……我……”<br/><br/>
见莫大紧盯着自己，陆锋对自己虎视眈眈，擂台下的众人，也都是一脸仇视的看着自己，鲁连荣心中一紧，觉得自己这一次要完蛋了。<br/><br/>
他有心挟持范明远，却自知陆锋和莫大据他太近，再加上范明远也不是庸人，就算陆锋和莫大没有在场，他二十招之内，也未必能击败范明远，这条方案立时便被他给否决了。<br/><br/>
无可奈何之下，他猛地踩了下擂台，身子立时拔地而起，朝着擂台西侧的无人之地跃了过去，显然是准备跑路了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056214"&nbsp;&nbsp;chaptername="第19章老谋深算">加入书签</a>
</div>
