
18：20分，止血带松解，刘伟的眼睛死死的盯着心电监护。<br/><br/>
隋主任也看着心电监护，眼睛一眨不眨。<br/><br/>
他刚才只是略微有一点抱怨，没把话说的太重，他不是不能而是不敢。<br/><br/>
上一次周从文几乎是指着他和王成发的鼻子骂，从头骂到尾，隋主任被骂的哑口无言。<br/><br/>
作为一名医生，有没有医德不知道，但专业上的事情被骂了还真就没办法骂回来。<br/><br/>
这种事儿越是强辩就越是丢人，闹的所有人都知道，最后丢大人的还是自己。<br/><br/>
有了上一次的经验，隋主任只是抱怨了一小下下，连声音都不大。<br/><br/>
他怕万一，万一自己错了，周从文“又”对了怎么办。<br/><br/>
盯着监护仪，隋主任是真怕止血带松解后患者忽然出事。<br/><br/>
但止血带这东西虽然不经常用，可也不是特别罕见，隋主任很少见眼前这种重伤，却见过用止血带的患者。<br/><br/>
隋主任见过用止血带的患者都没什么事儿。<br/><br/>
有可能是周从文小题大做！<br/><br/>
这个小医生简直太嚣张了，对着骨科的患者也指手画脚的，隋主任特别不高兴。<br/><br/>
一秒钟……<br/><br/>
十秒钟……<br/><br/>
三十秒……<br/><br/>
六十秒……<br/><br/>
时间一点一滴流逝，隋主任看患者的血压略微有些下降，但刘伟第一时间提高了多巴胺的滴速。<br/><br/>
隋主任是真担心患者的血压“刷”的一下子降没了，还要急诊抢救。<br/><br/>
但他想了很多，都没想到血压忽然消失的理由。<br/><br/>
输液通道早都建立起来，血正在给，还有其他的各种胶体、晶体，患者血容量早都补上来了，不会有事。<br/><br/>
就像是隋主任猜测的那样，等了足足三分钟，心电监护上的血压还很稳定。<br/><br/>
见血压平稳，隋主任冷笑一声，开始处理患者创口。<br/><br/>
刘伟听到隋主任的冷笑，他都觉得有些难堪，觉得笑声很刺耳。<br/><br/>
他想要反驳一下，但偏偏又不知道说什么才好。<br/><br/>
看了一眼周从文，刘伟有些诧异。<br/><br/>
周从文的表情很少见的认真，而且刘伟能从周从文的身上感受到一股子急诊大抢救时的紧张。<br/><br/>
他和胸科配台比较多，之前有几次周从文在手术台上抢过急诊抢救指挥权，把王成发晾到一边的时候周从文的身上就散发着这种气息。<br/><br/>
说气息比较唯心，但刘伟确定自己没有“看”错。<br/><br/>
难道患者还有什么问题自己没发现？刘伟诧异的把目光又盯到心电监护上。<br/><br/>
没事啊，所有指标都很平稳，血压略低，但对于失血性休克的患者来说够用了。血压么，够用就行，弄那么高干什么。<br/><br/>
患者的心率略快，但也可以用失血性休克来解释。<br/><br/>
窦性心律，血氧饱和度也正常，周从文到底在看什么！<br/><br/>
“老刘，我来了。”<br/><br/>
正僵持着，急诊备班的麻醉医生急匆匆的走进来。<br/><br/>
“我看着这个，你去隔壁术间吧。”刘伟没走，而是赖在这儿。<br/><br/>
一会要是隋主任摆出骨科大主任的架子损周从文的话，刘伟准备挽袖子就上。<br/><br/>
自己在胸科一个月挣多少钱刘伟心里有数，该帮谁还用多说么？哪怕周从文不占理，自己也得站在他这边。<br/><br/>
狗屁的道理，隋主任每次提的慢诊手术都特么迟到，别人八点半开台，骨科都要十点半开。<br/><br/>
刘伟已经开始在心里翻小黑账，准备一旦吵起来的不时之需。<br/><br/>
“小周啊。”隋主任温和的说道。<br/><br/>
“嗯，怎么了隋主任？”周从文回答道，他的眼睛始终盯着心电监护，一秒都没有离开。<br/><br/>
<br/><br/>
“准备那么多东西干什么，你担心患者的血会上房么？”隋主任哈哈一笑，“血管我都找好了，你这是太小心了吧。”<br/><br/>
隋主任的话听起来没什么问题，但语气有着大问题。<br/><br/>
一模一样的话分怎么说，他的语气带着深深的尖酸讥讽，刘伟心中顿时大怒。<br/><br/>
“哦，小心无大错。”没等刘伟发作，周从文淡淡的回答道，“不出事是最好的，一旦出事省得手忙脚乱。”<br/><br/>
“出事？能出什么事儿。你以为我是你们科，一群生瓜蛋子么。”隋主任抬头看了一眼心电监护，患者生命体征依旧平稳如故，他开心的一边做手术一边讥讽周从文。<br/><br/>
上次被指着鼻子骂的仇终于报了，得让这个小家伙知道医院的长幼尊卑！<br/><br/>
隋主任心里想到。<br/><br/>
他的身体似乎都轻快了几分，手术做的也很顺利，开心的很。<br/><br/>
“隋主任……”刘伟刚一说话，周从文左手举起来，刘伟怔了一下，随即把所有的话都咽了回去。<br/><br/>
真特么的！刘伟心里暗骂，从文还是太谨慎了，骂隋主任几句又能怎么样。<br/><br/>
在单位就这样，要是不呲呲牙，总会有一些贱人认为好欺负。<br/><br/>
不过刘伟还是尊重了周从文的意见，没有和隋主任犟起来。<br/><br/>
18：34分。<br/><br/>
患者生命体征依旧平稳，之前略微下降的血压也在多巴胺的作用下升高。<br/><br/>
“你们胸科最近慢诊手术的确是多，但小周啊，我跟你说句实话。”隋主任看患者血压不降反升，更是愉悦，尖酸的语气浓的化不开。<br/><br/>
“外请专家只能请一时，不能请一世。本事学到自己手里才算是本事，你们该不会真以为胸外科的手术量和你们自己有什么关系吧。”<br/><br/>
要你管！I*&amp;^&amp;*^*<br/><br/>
刘伟心里恶狠狠的骂了一句。<br/><br/>
“我是从人民医院出来的，外请专家是邪路，你们走歪喽。走歪还不怕，就怕你自己认为这都是你们自己的本事。”<br/><br/>
“万丈高楼平地起，你们连地基都没有，这不是扯淡么。就像是你刚才让准备那么多东西，你说说，有啥用。”<br/><br/>
隋主任很轻松的讥讽着周从文，就像是上次周从文指着自己鼻子骂一样。<br/><br/>
他的心情大佳，特别开心，开心到了极点。<br/><br/>
刘伟几次想要反驳，但他见周从文的表情一点变化都没有，紧紧的盯着心电监护，心里有些诧异。<br/><br/>
18：35分。<br/><br/>
心电监护毫无征兆的情况下忽然报警，血压如同断崖似的暴跌。<br/><br/>
这……刘伟这种老麻醉医生都怔住了，是幻觉么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69902078"&nbsp;&nbsp;chaptername="468&nbsp;&nbsp;有备无患">加入书签</a>
</div>
