
江来并不惧他的威胁，毅然决然的转身离去。<br/><br/>
他大概自己都没有想到自己有一日会这般骨气铮铮的面对沈家。<br/><br/>
沈一成不怒反笑，冷眼看着那自以为是的背影。<br/><br/>
司机打开车门，恭敬道：“先生，回沈宅吗？”<br/><br/>
“我倒要看看得罪了我沈家，你江来还有什么能力立足在C国。”<br/><br/>
司机噤声，他替沈一成开车也有几个年头了，当真是第一次见到向来温润如玉的沈家大爷这般生气的时候。<br/><br/>
想必这次江家是劫数难逃了。<br/><br/>
甭说京城，这偌大的C国，哪一人不会给沈家三分薄面？又有谁敢为了一个只剩一口气的江家而得罪如日中天的沈家？<br/><br/>
宾利轿车缓慢的驶离了别墅区。<br/><br/>
江来揉了揉发疼的额角，疲惫的坐在沙发上。<br/><br/>
江清柠看着客厅里苍老的背影，每每话到嘴边又欲言又止了。<br/><br/>
“你怎么不说话？”江来注意到背后的小身影，慈眉善目的笑了笑。<br/><br/>
“爸，您遇到什么麻烦事了吗？”江清柠将水杯放在他面前。<br/><br/>
“没事，这么晚了怎么还不休息？”<br/><br/>
“我听着大门外有声音，是谁来了吗？”江清柠自责的低下头，“是不是因为我今天——”<br/><br/>
“清柠，时间不早了，回房间休息吧，工作上的事父亲会解决，你现在只需要照顾好自己。”江来打断她的话。<br/><br/>
“我今天确实是有欠考虑，不应该那么莽撞。”<br/><br/>
江来温柔的揉了揉她的脑袋，“我相信我的女儿不会平白无故的欺负谁。”<br/><br/>
江清柠抬眸，两眼直直的望着父亲，从小到大，他只会相信自己看到的，而不会去询问自己为什么？<br/><br/>
江来笑着，眉眼弯弯，“沈天浩那个狼崽子，我早就想打他了。”<br/><br/>
江清柠掩嘴一笑。<br/><br/>
“去睡觉吧。”<br/><br/>
江清柠刚回到房间就听见手机铃声一个劲的的闹腾着，她三步并作两步的跑到了床头处。<br/><br/>
<br/><br/>
“我的小祖宗啊。”电话一接通，徐萌萌的声音便如同狂风海啸那般席卷而来。<br/><br/>
江清柠下意识的挪开了手机，哭笑不得道：“你叫什么？”<br/><br/>
“沈家刚刚发了声明，要终止和江家的一切来往，并且还明目张胆的威胁所有世家，如若与江家有任何牵连，便是与沈家划清界限。”徐萌萌说的太激动，有好几次差点咬到了舌头。<br/><br/>
江清柠始料未及沈家会这般赶尽杀绝。<br/><br/>
“我爸一回来就让我和你断绝关系，不许我再和你有任何接触了，你这次闯祸了，闯大祸了。”<br/><br/>
江清柠双手紧握成拳，“谁下的声明？”<br/><br/>
“沈天浩的父亲沈一成，这事估计连沈三爷都不能干涉，毕竟沈一成可是沈家长子，各大世家哪个敢得罪？”<br/><br/>
“我、我知道了。”<br/><br/>
徐萌萌语重心长的再说着：“你今天搞得沈天浩那么狼狈，沈家是不可能善罢甘休的。”<br/><br/>
“我有控制我自己的。”江清柠扯住自己的头发，怎么就没有坚持住呢？<br/><br/>
徐萌萌叹口气，“如果在我面前放上一只蟑螂，我也会忍不住的踩上一脚的。”<br/><br/>
江清柠挂断了电话，一个劲地绕着屋子转上好几圈。<br/><br/>
怎么办？沈家如果不放过江家，那她父亲怎么办？<br/><br/>
江清柠急的不可开交，两只手来来回回地搓着捏着。<br/><br/>
……<br/><br/>
十四院内，一如既往的风平浪静。<br/><br/>
沈烽霖简单地洗漱了一下，坐在沙发上翻看着今日新闻。<br/><br/>
他在等着，等着那个小丫头主动登门。<br/><br/>
时间一分一秒弹指即逝，他已经不下十次的看了看时间。<br/><br/>
临近十点，别墅内外更是静谧。<br/><br/>
江清柠其实一早就来了，只是举措不定的蹲在花坛后面，嘀嘀咕咕的自言自语着。<br/><br/>
她怎么好意思去求沈三爷？<br/><br/>
那可是他大哥啊，沈三爷再如何的强大，怕是也不能驳了他亲大哥的面子啊。<br/><br/>
“你躲在这里做什么？”<br/><br/>
江清柠被突如其来的声音吓得后背一凉，她仓惶中站起身，傻乎乎的笑着。<br/><br/>
林景瑄自上而下的审视她一番，“不敢进去？”<br/><br/>
江清柠认命的低下头，“今天太晚了。”<br/><br/>
“别以为我不知道，你这个时候跑来是为了今天欺负沈天浩的事吧。”林景瑄双手交叉环绕在心口处，“你胆子挺大的，还敢现场直播。”<br/><br/>
江清柠也是被自己蠢哭了，“这事还有转圜的余地吗？”<br/><br/>
“你这事确实是有些为难咱们三爷了啊。”<br/><br/>
江清柠噘着嘴不敢说话了。<br/><br/>
“不过我会尽力的帮你说话的。”林景瑄拍了拍她的肩膀，“女人，果真是麻烦。”<br/><br/>
江清柠喜极，“林先生，你说真的吗？”<br/><br/>
“你回去吧，有消息我会通知你的，别像个贼一样躲在这里。”<br/><br/>
“麻烦林先生了。”江清柠一步三回头，走得犹豫不决。<br/><br/>
林景瑄摇了摇头，单手斜搭在口袋里，自话自说着：“还得我亲自出马啊。”<br/><br/>
“叮咚……”<br/><br/>
沈烽霖听着门铃声，嘴角情不自禁的上扬些许：还是来了。<br/><br/>
他站起身，好整以暇的弄了弄自己的衣服，确定一丝不苟之后，很是镇定的打开了大门。<br/><br/>
林景瑄前脚刚踏进宅子就被一记刀眼逼得往后退了一步。<br/><br/>
沈烽霖半眯着眸子，“你来做什么？”<br/><br/>
林景瑄打着哈哈，“受人之托，忠人之事。”<br/><br/>
“谁托你办事？”<br/><br/>
林景瑄轻咳一声，“我能进去说吗？”<br/><br/>
“说话就说话。”沈烽霖依旧如同一座山那般屹立在玄关处。<br/><br/>
林景瑄也不再自讨没趣，开门见山道：“江家的事——”<br/><br/>
“啪。”沈烽霖不带商量直接关上了大门。<br/><br/>
林景瑄嘴角抽了抽，他好像话还没有说完啊。<br/><br/>
“叮咚……”<br/><br/>
沈烽霖再一次打开门，“让她自己来找我。”<br/><br/>
林景瑄苦笑道：“我这不是怕你为难吗？”<br/><br/>
沈烽霖目不转睛的盯着他，仿佛用眼神在告诉对方：自己哪里为难了？<br/><br/>
林景瑄头冒虚汗：“那我去叫她回来？”<br/><br/>
“她来了？”<br/><br/>
“刚走。”<br/><br/>
林景瑄话还没有说完，一阵风吹拂而来，待风止后，身前那岿然不动的身影早已不见了踪迹。<br/><br/>
沈烽霖一路疾行，果不其然，那个怂丫头正躲在喷泉池旁偷偷摸摸的注意着这方动静。<br/><br/>
江清柠冻得有些发抖，她两手捂着嘴哈着气，脑袋一伸一缩，也不知道林先生谈的怎么样了。<br/><br/>
“既然有事求我，为什么不敢亲自来见我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336977"&nbsp;&nbsp;chaptername="第305章">加入书签</a>
</div>
