    海风之中。
<br/><br/>    那声音如同某种猛兽的呼啸一般。
<br/><br/>    稍稍近了一些，能够看到，这艘船已经非常破旧了，甚至，船舷船底，包括桅杆之上的风帆，都已经破烂不堪。
<br/><br/>    可是。
<br/><br/>    它依旧能够在海风当中航行。
<br/><br/>    不知道什么时候，海风变得越来越大。
<br/><br/>    雾气也如同浓云翻滚一般，在段时间之内，就已经笼罩了附近的海域。
<br/><br/>    天空中的繁星，还有那丝月牙。
<br/><br/>    不知道什么时候，都已经消失了。
<br/><br/>    海面上，恶劣天气的急剧到来，本不是什么离奇的事情。
<br/><br/>    奇怪的是。
<br/><br/>    这艘船。
<br/><br/>    本以为是搜救船，可现在还看，这绝对不是搜救船。
<br/><br/>    方熙璟咽了口唾沫，似乎有些害怕。
<br/><br/>    “幽灵船吗？”
<br/><br/>    他问道。
<br/><br/>    关于海上幽灵船的传说，张易也听过不少。
<br/><br/>    但是。
<br/><br/>    那些传说虚虚实实，没有亲眼所见，又没有任何的视频照片作为证明，实在没有什么说服力。现在，亲眼所见，让人不由得想起那个传说。
<br/><br/>    从整体上看。
<br/><br/>    那是一艘三桅帆船。
<br/><br/>    规格非常大，船底上和船头上，都有着非常精美的雕刻。
<br/><br/>    船头。
<br/><br/>    是一只龙头。
<br/><br/>    两边的船舷上，更是雕刻出了海龙王缠绕在船舷上的姿态。
<br/><br/>    船尾之处。
<br/><br/>    是高高昂起的龙尾，雕刻的都非常形象。
<br/><br/>    只不过，这艘船已经非常的破旧，那条龙的龙犄角，断了一根。
<br/><br/>    不过，整体上仍旧不失它的霸气之处。因为接触古董比较多，张易对于古代龙的形象，已经有了非常系统的了解。
<br/><br/>    每一个朝代的龙，都是不同的特点。
<br/><br/>    差别都非常大。
<br/><br/>    从这艘船上的龙头的雕刻风格，就可以判断出来。
<br/><br/>    这艘三桅龙船，是明代晚期的帆船。
<br/><br/>    明代晚期。
<br/><br/>    航海快速发展，郑和七下西洋就是其中代表。
<br/><br/>    不过。
<br/><br/>    要说这艘船是明代的船？
<br/><br/>    这怎么可能？
<br/><br/>    明代晚期到现在，有六七百年。
<br/><br/>    即便这艘船没有腐朽，又怎么可能还在海上航行？
<br/><br/>    所以。
<br/><br/>    张易觉得。
<br/><br/>    这很像是幻觉。
<br/><br/>    或者说，是大自然的电磁现象？
<br/><br/>    大自然的电磁现象，类似于海市蜃楼。只不过，海市蜃楼形成的原因更简单一些，就是因为光折射造成的。
<br/><br/>    所以。
<br/><br/>    海市蜃楼只会出现附近现在存在的场景。
<br/><br/>    而大自然的电磁现象，则不同，它甚至有一定的记录功能。比如说，古代的一些场景，会在现代出现。
<br/><br/>    古代出现同等恶劣强对流天气的时候，电磁现象也会非常的强烈，以至于电磁现象将当时发生的事情记录了下来。
<br/><br/>    在之后。
<br/><br/>    一旦在同样的地点，再次出现同等级别的强对流天气。
<br/><br/>    当时记录下的事情，就会再次出现。
<br/><br/>    其原理。
<br/><br/>    类似于录像磁带。
<br/><br/>    可是。
<br/><br/>    也有一个问题。
<br/><br/>    这种现象，往往发生的磁铁矿附近。
<br/><br/>    因为，发生这种自然现象的必要条件，是有雷电，也得有磁。电闪雷鸣之时，磁铁矿和空气中的电荷发生放电现象，声音和图像就会被记录在磁铁矿里。
<br/><br/>    而磁铁矿充当了录像磁带的作用。
<br/><br/>    这里是海上，一片无尽的海域。
<br/><br/>    又怎么可能会有磁铁矿？维昌小说网
<br/><br/>    “这艘船的桅杆，怎么会发光？”
<br/><br/>    方熙璟盯着那边，如此问道。
<br/><br/>    那艘船离得近了一些，方熙璟也分辨出了船上光线的来源。
<br/><br/>    其实。
<br/><br/>    那并不是灯光。
<br/><br/>    而是，类似于荧光的一种不太明亮的光线。那些光线，看起来斑斑驳驳的，分部并不是十分均匀，也不是那么亮。
<br/><br/>    比灯光的光线，要弱上很多。
<br/><br/>    “别管那么多，尽量远离它！”
<br/><br/>    张易感觉，这艘明代的船有些诡异。
<br/><br/>    如果靠近，说不定会发生什么奇怪的事情。
<br/><br/>    这个世界上，有很多事情，都是科学无法解释的。
<br/><br/>    方熙璟自然也感觉到了其中的诡异之处。
<br/><br/>    两个人立刻拿起船桨，冲着其它的方向去划。可是，大海巨浪之中，小小的船桨，起到的作用微乎其微。
<br/><br/>    张易见他们容身的逃生舱不会动。
<br/><br/>    立刻往后边的方向看了一眼。
<br/><br/>    这一看，不要紧。
<br/><br/>    后边那片海域当中，居然翻起了滔天巨浪！
<br/><br/>    那种巨浪，能够轻松把张易他们乘坐的小逃生舱给卷进水里。
<br/><br/>    “快，别划了，关上舱门！”
<br/><br/>    张易立刻喊道。
<br/><br/>    方熙璟快速的跑过去。
<br/><br/>    一把拉紧了舱门。
<br/><br/>    并从里边将舱门给锁了起来。
<br/><br/>    关紧舱门，至少不至于让逃生舱的内部进水，这样，即便被海浪卷入大海之中，他们也不会沉入海底。
<br/><br/>    之后。
<br/><br/>    就是一阵的天旋地转。
<br/><br/>    外边传进来的，都是各种电闪雷鸣，海风呼啸的声音。
<br/><br/>    除此之外，倒是并无其他的声音。
<br/><br/>    所以。
<br/><br/>    这并不是电磁现象！
<br/><br/>    如果是电磁现象的话，估计肯定会有人声，甚至，还有古代海战的声音……
<br/><br/>    大约几分钟之后。
<br/><br/>    逃生舱之外，趋于平静。
<br/><br/>    因为在海浪之中的胡乱翻腾。
<br/><br/>    里边的东西，已经凌乱不堪。
<br/><br/>    方熙璟过去，小心翼翼地推开了舱门。
<br/><br/>    还好，逃生舱并没有翻过去，一样漂浮在海面上，朝远处看去，却发现，那艘“鬼船”好像不见了。
<br/><br/>    不过。
<br/><br/>    方熙璟还是能够听到，巨大船帆，发出呜呜的声音。
<br/><br/>    怎么回事？
<br/><br/>    怎么有种距离那艘“鬼船”非常近的感觉？
<br/><br/>    下意识的。
<br/><br/>    方熙璟回头看去。
<br/><br/>    他发现，张易也在朝着身后的方向盯着。原来，明代“鬼船”并没有消失，此时距离他们的逃生舱非常近。
<br/><br/>    就在他们后边。
<br/><br/>    强对流天气并未停止，还在继续着。
<br/><br/>    只不过。
<br/><br/>    在这艘“鬼船”的附近，海浪倒是小了一些。
<br/><br/>    同时。
<br/><br/>    张易也发现。
<br/><br/>    逃生舱之所以能够依附在明代“鬼船”附近，是因为，不知道什么时候，“鬼船”上的船锚，挂在了逃生舱的把手上。
<br/><br/>    而且。
<br/><br/>    看那情况，卡的还非常紧。
<br/><br/>    明代“鬼船”一直随着海风航行，而张易他们的逃生舱，就这么挂在“鬼船”上，一直跟着走。
<br/><br/>    这种距离。
<br/><br/>    张易也看清楚了这艘明代“鬼船”上的旗帜。
<br/><br/>    那是一艘，足以让张易惊讶的旗帜！
<br/><br/>    旗帜上。
<br/><br/>    绣着一幅图案。
<br/><br/>    图案的内容，居然是一座庙。<br/><br/>