    
<br/><br/>    “为什么要改名字呀？”段灏琪一边啃着椒香排骨一边问。
<br/><br/>    段灏然往段灏琪碗里又夹了块排骨，说道：“好好吃你的。”
<br/><br/>    段灏琪听出哥哥的意思是叫她不要再问了，吐了吐舌头，低头吃菜。
<br/><br/>    萧玉寒问叶筱妍：“酒楼可想好取个什么名字？”
<br/><br/>    叶筱妍道：“百味楼。”
<br/><br/>    她原本想取名“味腾四海”，与招牌菜“沸腾鱼”和将来要推出的火锅比较搭，但是，这个世界没有海，人们没有“海”的概念。
<br/><br/>    萧玉寒说道：“这个名字会不会太普通了？”
<br/><br/>    叶筱妍说道：“名字普通还是不凡，不在于名字本身。而是这个名字所代表的东西，被多少人认可。就算是一个很普通的名字，很多人都认可它，那么它也就不普通了。反之，名字取得再好，可是不被认可，那么再好听的名字，也没有什么意义。”
<br/><br/>    萧玉寒想了想，觉得有道理。问道：“大堂中央那个台子你不打算拆，是要留着做什么吗？”
<br/><br/>    前一个酒楼老板当初还是花了些心思的，弄这么一个舞台。一般说来，酒楼里是没有这种台子的，这种台子一般多见于青楼。前老板大概是个喜欢逛青楼的人，在酒楼里弄这么个台子，也算是别出心裁。
<br/><br/>    叶筱妍道：“还是歌舞用。”
<br/><br/>    萧玉寒回想在青楼里看过的歌舞，大多香艳媚俗，眉头皱了皱，说道：“这样会不会太香艳了？”
<br/><br/>    “哈哈”叶筱妍笑道：“萧世子就只看过那种歌舞？”
<br/><br/>    萧玉寒道：“当然不是。我也看过宫廷舞乐，只是那种又太过于庄重严肃，不适合酒楼这种地方。”
<br/><br/>    叶筱妍说道：“那萧世子就拭目以待吧！”
<br/><br/>    “玄王妃，那你想要表演哪种歌舞呢？”段灏琪忍不住好奇的问。
<br/><br/>    叶筱妍笑笑，没有回答。
<br/><br/>    南宫幽对段灏琪说道：“既不媚俗，也不肃穆，琪妹妹就等着看吧！”说着对叶筱妍会心一笑。
<br/><br/>    前会在回府的马车上，叶筱妍跟南宫幽说，她曾吟诵过的“明月几时有，把酒问青天”，是有曲谱可以唱的。除此之外，还有“所谓伊人，在水一方”、“青青子衿，悠悠我心”等等。南宫幽好奇，这唱出来是什么样。叶筱妍随便唱了几句，南宫幽觉得甚好，于是也就答应准她买清官人。
<br/><br/>    叶筱妍看着南宫幽笑了笑。心中却在想：南宫幽对这段灏琪果然不一样，琪妹妹都喊出来了。突然，她心里有点泛酸。
<br/><br/>    众人边吃边聊，又说了些别的。戌时初，天黑了，段灏然带着妹妹告辞，临走时答应陪萧玉寒去西山游玩。
<br/><br/>    叶筱妍去了书房，南宫幽和萧玉寒去了东院。
<br/><br/>    前会她整理出酒楼菜单，现在打算梳理个服务手册。“百味楼”不仅在菜品上别具一格，服务也要体贴周到。上次去广聚楼，她感受到那里的服务真是不怎么样。还最好的酒楼呢，真不知道好在那里。
<br/><br/>    亥时了，绿枝来到书房，说道：“王妃，该休息了。”
<br/><br/>    叶筱妍搁下毛笔，转了转有些发酸的手腕。个个都嫌她写的字难看，那她就趁着写东西的时候好好练练字。
<br/><br/>    叶筱妍问道：“王爷呢？”
<br/><br/>    绿枝道：“王爷从东院回来了，正在沐浴。”正是王爷叫她过来催促王妃回去歇息。
<br/><br/>    叶筱妍起身离开书房，边走边问：“明日几时去南郊？”
<br/><br/>    绿枝答道：“吃过早饭后出门。”
<br/><br/>    “明日萧世子去游玩，可需要我们府里给他准备什么？”
<br/><br/>    “前会王爷已经吩咐过，萧世子明日骑马去，奴婢前会已经告诉过管事，给萧世子准备好马匹。”
<br/><br/>    两人说着来到主屋，绿枝跟到门外面就没再跟进去，叶筱妍进了寝室。
<br/><br/>    南宫幽刚从浴室里出来，问道：“事情都做完了？”
<br/><br/>    “没有。”
<br/><br/>    “我有点不想让你开酒楼了。”
<br/><br/>    “为何？”
<br/><br/>    “你都忙得没空理我。”
<br/><br/>    “我什么时候没理你了？”叶筱妍一边说着，一边洗漱。
<br/><br/>    南宫幽看她神色淡淡，问道：“你今天是怎么了？”
<br/><br/>    “没什么啊。”叶筱妍语气淡淡。
<br/><br/>    南宫幽觉察着她语气不对，她越是这样，越说明有事。于是问道：“萧玉寒说你生气了，你到底是不是在生气？”
<br/><br/>    “没有啊。”叶筱妍否认。她怎么好意思说，是因为段灏琪吃醋了。那个萌妹子，一看就是从小被哥哥们宠大的，人家多纯洁的感情啊，她怎么好意思吃醋。
<br/><br/>    南宫幽从背后双臂环抱住叶筱妍，低头在她耳边吹着热气，说道：“我们早点歇息吧。”
<br/><br/>    “嗯。”叶筱妍淡淡嗯了一声，拨开他的手，自顾自上床睡觉。
<br/><br/>    南宫幽也跟着上床，刚伸手想要搂，叶筱妍往里挪了挪，一翻身，背脊对着他。说道：“我累了，好好睡吧。”
<br/><br/>    南宫幽收回手，望着她的后脑勺，那个伤口已经结痂，周围剪掉的头发，看起来很是难看。南宫幽本来有些不满，但看见她后脑勺上的伤，不再说什么。
<br/><br/>    第二日清早，叶筱妍睡醒一觉，昨日心中的小疙瘩烟消云散了。她看着睡得离她一尺远的南宫幽，朝他挪了挪，手脚并用像八爪鱼似的抱在他身上。
<br/><br/>    南宫幽闭着眼，将她手脚推开，翻身起床。
<br/><br/>    “你醒啦？”
<br/><br/>    “嗯。”南宫幽淡淡嗯了一句，进浴室了。
<br/><br/>    昨晚叶筱妍莫名其妙对他冷淡，南宫幽心中有气，但看在她有伤的份上不与她计较。今早这小女人看起来是气消了，又来主动示好。她当他是什么？召之即来挥之即去？高兴了，理一理；不高兴了，说不理就不理。看来自己平时真是太宠她了，惯得她这毛病。南宫幽决定不惯着她，要把这毛病改过来。
<br/><br/>    叶筱妍也察觉到南宫幽的不高兴。他俩性格有处不一样，叶筱妍是睡一觉就没事了，而南宫幽则是有气就会睡不着，一直惦记着。
<br/><br/>    大清早起来，屋里气氛就有些冷淡。南宫幽虽然有些不高兴，但还是帮叶筱妍头上的伤换药，编麻花辫，包头巾。他在心中暗暗想着：等你头上的伤好了，看我怎么收拾你。
<br/><br/>    两人正吃着早饭，东院丫鬟来报，萧世子出门了。
<br/><br/>    “知道了。”南宫幽说道。
<br/><br/>    然后又问叶筱妍：“我们几时出门？”
<br/><br/>    “吃完早饭就走。”
<br/><br/>    “嗯。”<br/><br/>