    
        <br/><br/>    虚影的动作很简单，左脚上前一步，重重地踏在虚空上。轰然巨响之中，以他的左脚为中心，虚空似镜子一般顿时出现大范围的龟裂。虚影持有昊天锤地右臂瞬间伸展到背后，全身肌肉在刹那间完全紧绷，强烈地黑色光芒将他地人与锤完全融为一体。左脚脚后跟抬起，完全以脚尖支撑在地面上。下一刻，昊天锤已经悄无声息地挥了出去。
<br/><br/>    没错。
<br/><br/>    就是没有任何声音。
<br/><br/>    仿佛所有声音都被这一锤抽空了似的，那巨大的昊天锤横出世，尽管没有任何声音来烘托它地强大。
<br/><br/>    但是，在唐银的眼中，这一锤乃是对方精气神地完全结合，甚至连他自身那威棱天下的气势也完全融入到了昊天锤之中。
<br/><br/>    这看似简单地一锤，却给唐银带来了运锤的全新认识。
<br/><br/>    这才是真正的昊天锤啊！
<br/><br/>    轰！
<br/><br/>    昊天锤与慕容古格的攻击猛烈的撞击在一起，恐怖的气浪成溅射状四散纷飞。
<br/><br/>    强大至极的慕容古格，在这瞬间，连同他召唤出来的虚影，彻底的没灭杀。
<br/><br/>    恐怖的余波，蔓延而开，将大地撕裂。
<br/><br/>    天道院的建筑，瞬间毁灭大半。
<br/><br/>    虚影此刻，才缓缓的消失。
<br/><br/>    “慕容古格死了，死了！”
<br/><br/>    唐海的眉头舒展而开，兴奋无比。
<br/><br/>    “哈哈，原来公子早已预料到了这一幕，所以在给唐银将故事的时候，施展大神通，将这道虚影，凝聚隐藏在了唐银的战魂之中。”
<br/><br/>    “原来如此，原来如此啊。”
<br/><br/>    “公子，真乃神人也！”
<br/><br/>    唐海乐呵呵的道。
<br/><br/>    “公子，恐怖如斯！”
<br/><br/>    肖苍穹等人，此刻一个个吸一口凉气，眼眸之中尽是震撼，谁能想到，李忆昔留下的手段，竟然是隐藏在唐银的身上。
<br/><br/>    “公子果然能预料一切，知晓慕容古格会第一个对唐银出手，若是慕容古格对肖战出手，就麻烦了。”
<br/><br/>    此刻，一个个心有余悸，想起刚才的那一幕，一个个真的后怕无比。
<br/><br/>    “诸位，时间不多了，带上灵宝山，走！”
<br/><br/>    唐银从刚才的虚影锤法之中清醒过来，急忙提醒众人。
<br/><br/>    “走！”
<br/><br/>    “该死的，差点就忘记这事了。”
<br/><br/>    “若是其他的人赶来，今日怕是难以善了。”
<br/><br/>    收起灵宝山，一个个破空而去，出了大盛皇朝。
<br/><br/>    众人离去没多久，一道道的身影，落在了废墟上空。
<br/><br/>    下一刻，虚空裂开，一道身穿皇袍的身影，缓缓的走出来，眼眸扫了一眼周围的废墟，感受这里残留的规则之力，眼眸之中尽是心悸之色。
<br/><br/>    “我皇，这些人也太放肆了吧，天道院可是我大盛皇朝的传道学院。”
<br/><br/>    大盛皇朝一位臣子，急忙出声道。
<br/><br/>    “本皇需要你提醒吗？”
<br/><br/>    下一刻，那道身影，身体直接炸开，化为了血雾。
<br/><br/>    “走吧！”
<br/><br/>    “天道院多行不义必自毙，从此之后，大盛在无天道院。”
<br/><br/>    大盛皇朝的皇帝，留下一句冷冷的声音，消失不见。
<br/><br/>    “丞相，我皇为何退让了。”
<br/><br/>    一位将军，不由传音闻道。
<br/><br/>    “这里残留的规则之力，太强大，而且似乎那仅仅只是一道残念留下的规则之力，你说这样的存在，真的降临大盛皇朝，谁能匹敌。”
<br/><br/>    那丞相留下一句话，身体也跟着消失。
<br/><br/>    闻道学院，归来后，一个个的眼眸之中，尽是激动之色。
<br/><br/>    “齐院长，这灵宝山，什么时候给公子送去？”肖苍穹几人，兴奋的道。
<br/><br/>    “诸位，我觉得我们不合适，经常去拜访公子，一些老头子去拜访，若是你，你会喜欢吗？”
<br/><br/>    “公子身边，留着胡青韵，说明公子还是喜欢女人，就算是不喜，也不会厌恶，你说咱们这些老头子，经常去混机缘，公子会高兴吗？”唐江河皱眉，望着众人道。
<br/><br/>    “唐宫主说的是，我等糊涂了。”
<br/><br/>    “咱们在公子的眼中，就是蝼蚁而已，若是死皮赖脸的经常蹭机缘，怕是会得罪了公子。”
<br/><br/>    “这次，就让年轻人去吧！”
<br/><br/>    齐白云笑了笑。
<br/><br/>    “各位说的有礼。”
<br/><br/>    “那么这次，由谁送去呢？”肖苍穹开口道。
<br/><br/>    “就由我女儿，楚楚去吧！”
<br/><br/>    “诸位，有啥意见吗？”唐江河笑道。
<br/><br/>    “你······”
<br/><br/>    “你个老东西，原来算计好了一切。”
<br/><br/>    一个个看着唐江河，非常的无语。
<br/><br/>    “那，那等你生个女儿送去如何？”
<br/><br/>    “你们有女儿吗？”
<br/><br/>    “没有就别争了。”
<br/><br/>    唐江河笑了笑。
<br/><br/>    一个个非常的无语，不过也没拒绝，这样安排，确实最合适。
<br/><br/>    肖战与唐银，已经达得到李忆昔赐下大道，赐下的东西足以让他们一飞冲天。
<br/><br/>    此刻，众人也觉得将机会让给唐楚楚。
<br/><br/>    ······圣山，庭院内。
<br/><br/>    很是安静，李忆昔正在午睡中。
<br/><br/>    花盆里的妖域第九妖祖，曼陀罗花王艰难的凝聚出了一道虚影。
<br/><br/>    眼眸之中，尽是激动之色。
<br/><br/>    “呵呵！”
<br/><br/>    “该死的，今日，总算是能离开了，等我在真雷大劫中活下来，就能离开这恐怖之地了。”
<br/><br/>    “这花盆，一看就是一件至宝，必能帮我抵御大半的真雷之力。”
<br/><br/>    “祸福相依，这是因祸得福啊。”
<br/><br/>    第九妖祖，此刻激动无比。
<br/><br/>    若是让他自己修行，根本不可能在如此短暂的时间内，达到如今的境界。
<br/><br/>    此刻的第九妖族，心里那个兴奋。
<br/><br/>    下一刻，虚影盘膝而坐，悬浮在空，直接散发所有的气息，召唤涅槃真雷劫难。
<br/><br/>    “轰！”
<br/><br/>    下一刻，虚空之中，一团团的厚重云层出现，遮天蔽日，厚重的云层之中，闪烁着可怕的涅槃真雷。
<br/><br/>    “我就要脱困了。”
<br/><br/>    看着散发着可怕气息的涅槃真雷，第九妖祖的眼眸之中，尽是兴奋之色。
<br/><br/>    然而，下一刻，第九妖祖瞬间嗖嗖发抖。
<br/><br/>    因为他感受到池塘之中，突然爆发出一股可怕的气息。
<br/><br/>    他刚望去，只见一道金色的幻影一闪而逝。
<br/><br/>    下一刻，只见那虚空之中，出现了一条巨大无比的巨龙，巨龙浑身雷霆之力缠绕。
<br/><br/>    爆发出的气息，让花盆之中的第九妖祖嗖嗖发抖，第九妖祖这瞬间，感觉自己的灵魂都在战栗。
<br/><br/>    那股龙威，彻底的吓破了他的胆。        <br/><br/>