    
<br/><br/>    一血有点过分啊。
<br/><br/>    叶一修只想帮iboy缓解一下压力。
<br/><br/>    至于击杀，他心里还是有点AC数的。
<br/><br/>    他的妖姬辅助都是临时换来的，平时都没玩，打大树的效果究竟如何也还不知道。
<br/><br/>    “稍微压制一下就不错了，一血估计有点难。”
<br/><br/>    “iboy，你技能好了就一起上把，抓对面的技能真空期。”
<br/><br/>    叶一修说道。
<br/><br/>    Iboy：“没问题。”
<br/><br/>    得到回应后，叶一修稍微等一下iboy的cd，直接AW踩脸大树，然后也没有回来，继续平A。
<br/><br/>    轰隆！
<br/><br/>    雷霆打出。
<br/><br/>    再加上iboy卢锡安的伤害，大树掉了一半多的血。
<br/><br/>    “nice！”
<br/><br/>    叶一修一喜，准备回去。
<br/><br/>    可是，按下W没有什么反应，W的印记到时间了，消失了。
<br/><br/>    “哦吼，A的次数有点多！！”
<br/><br/>    叶一修脸色一慌。
<br/><br/>    下一瞬，他的屏幕变暗。
<br/><br/>    不是阵亡，而是被动被打出来了，暂时隐身，并且创造一个分身。
<br/><br/>    “呼，还好有被动，轮子妈A不到我了。”
<br/><br/>    叶一修连忙后撤。
<br/><br/>    iboy还在打大树，wolf已经掉到四分之一的血了。
<br/><br/>    Iboy：“可以，这波赚了。”
<br/><br/>    这波利用对方的技能空档，叶一修确实打的不错。
<br/><br/>    可惜，帅不了多久——
<br/><br/>    “那你以为呢？”
<br/><br/>    叶一修被夸，一高兴，操作起来了。
<br/><br/>    不仅本体要跑，还要操纵分身骗一手伤害。
<br/><br/>    这一骗，就把对面草丛里的一个树儿子给踩了。
<br/><br/>    一炸。
<br/><br/>    连带分身和本体，全都受到伤害。
<br/><br/>    糟糕的是，skt下路还看出来哪个是真身了，一顿暴打。
<br/><br/>    Bang：“哈哈，你说对了，xiu真的不会妖姬，这操作也太僵硬了，一血要拿了。”
<br/><br/>    叶一修：“哦吼，要死要死！”
<br/><br/>    叶一修人傻了，一顿乱点。
<br/><br/>    咻！唰！
<br/><br/>    直接点燃闪现二连。
<br/><br/>    “嗯？？”
<br/><br/>    Wolf和bang都是一愣。
<br/><br/>    闪现他们懂，点燃他们也懂。
<br/><br/>    可，放在一起就有点迷糊了。
<br/><br/>    “不对，我要死了。”
<br/><br/>    Wolf的大树又被iboy点一下，残血了，连忙逃跑，bang的治疗被逼了出来。
<br/><br/>    iboy这边，同样交治疗给叶一修。
<br/><br/>    旋即，双方默契的后撤。
<br/><br/>    两边的辅助都是空血状态，非常极限。
<br/><br/>    Rita：“好凶啊，修神打起辅助来，好像换了一个人似的。”
<br/><br/>    Pdd：“令我刮目相看，有点不相信这是修神。”
<br/><br/>    周姐：“就是那个分身踩种子有点不该的，那个树苗都有视野。”
<br/><br/>    Pdd：“等等，好像不对，skt的下路僵住了。”
<br/><br/>    画面上，skt下路虽然先升二级，但edg也紧随其后。
<br/><br/>    两边都回复了一些血量，叶一修取消回城。
<br/><br/>    然后，大树就僵住了。
<br/><br/>    他是可以靠技能回血，但是必须得平A。
<br/><br/>    可是，叶一修的妖姬二级了，你大树敢打平A？
<br/><br/>    最让skt绝望的是，兵线还往edg那边推。
<br/><br/>    bang看着控线的iboy，眨了下眼，看向身边的wolf，道：“好像……我们崩了。”
<br/><br/>    Wolf现在异常难受。
<br/><br/>    他不能丢E了，要是炸小兵，线再推一波，bang彻底玩完。
<br/><br/>    打也不行，大树要被妖姬秒掉。
<br/><br/>    即使用亚洲捆绑躲掉了技能也没用。
<br/><br/>    妖姬二段W回去，iboy的卢锡安可以输出，而二级的轮子妈显然不是卢锡安的对手，还是打不过。
<br/><br/>    Wolf：“黑哥？”
<br/><br/>    得摇人了！
<br/><br/>    小黑：“干嘛？”
<br/><br/>    这个时候，小黑在刷上半野区，没法支援。
<br/><br/>    李哥的小鱼人前期也被瑞兹点的难受，正在补塔刀。
<br/><br/>    Skt的下路劣势得太快了！
<br/><br/>    Bang一抿嘴，道：“我们回家吧。”
<br/><br/>    这是没有办法的办法。
<br/><br/>    不然等兵线一推进来，edg摇人越塔，他们死的更惨。
<br/><br/>    “也只有这样了。”
<br/><br/>    wolf点了点头。
<br/><br/>    旋即，Skt下路双人组塔下回城。
<br/><br/>    轮子妈打算买药，做好了长久的抗压准备。
<br/><br/>    毕竟这次回家，他们肯定要被压一级的。
<br/><br/>    周姐：“skt竟然回家？”
<br/><br/>    Pdd：“这波兵线skt没有办法吃了，挂机也是挂着，还不如回家，哇，修神这个兵线控的！”
<br/><br/>    Rita：“恐怖如斯！分身踩醒树苗影响不到修神妖姬的生存，毕竟他是远程，但大树这个近战面对这样的兵线，就非常难受了。”
<br/><br/>    这手踩树苗，直接奠定edg的下路优势！
<br/><br/>    周姐：“诶，修神在往前探，他想干坏事。”
<br/><br/>    大屏幕上，叶一修的妖姬一手W踩草丛里面，然后继续往前，平A打出。
<br/><br/>    “西八！！”
<br/><br/>    Bang和wolf都是叫骂一声，取消回城，往前要打。
<br/><br/>    但这个时候，叶一修的妖姬用W回去了。
<br/><br/>    “嗨呀！！哈哈哈！”
<br/><br/>    三个解说都笑出了猪叫声。
<br/><br/>    Rita：“修神这一肚子坏水。”
<br/><br/>    iboy憋红了脸，手一抖，漏了一个近战兵。
<br/><br/>    不过问题不大，skt更亏。
<br/><br/>    Bang和wolf都阴沉着脸，他们这一次来到了下路一塔的后面，这才按下了回城键。
<br/><br/>    bang：“有种你再来。”
<br/><br/>    8,7……
<br/><br/>    回城时间来到最后一秒，bang和wolf都松了口气。
<br/><br/>    Wolf：“总算……咯！！”
<br/><br/>    噔！
<br/><br/>    一枚眼突然出现，wolf和bang呼吸骤停。
<br/><br/>    下一刻，一个妖姬就从三角草出现了，抬手平A。
<br/><br/>    “我透！！”
<br/><br/>    “你的素质还能不能再低一些？”
<br/><br/>    Bang和wolf头皮发麻，再度取消回城。
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，叶一修一愣。
<br/><br/>    不是，我跳个舞而已啊，你们这是干嘛？
<br/><br/>    Bang和wolf躲在塔下，叶一修又不是满血，怎么可能敢过去平A。
<br/><br/>    “哈哈，修神真能折磨人，跳舞吓得他们自己取消回城。”
<br/><br/>    Pdd笑得衬衫的扣子直接崩开了。
<br/><br/>    这也太能搞事了。
<br/><br/>    “西八，这个崽种是跳舞，不是攻击！！”
<br/><br/>    Wolf也看到了妖姬的舞蹈，血压飙涨，双眼以肉眼可见的速度出现血丝。
<br/><br/>    Edg这边，叶一修笑道：“龟龟，不愧是职业的反应啊，我一抬手，他们就反应过来了。”
<br/><br/>    微微一笑，趁W的印记还剩最后半秒，叶一修按下W，回到河道草。
<br/><br/>    然后——
<br/><br/>    咻！
<br/><br/>    Wolf直接交闪现，跟个铁憨憨一样原地罚站。
<br/><br/>    “啊？”
<br/><br/>    叶一修看傻了。
<br/><br/>    “噗！！”
<br/><br/>    iboy蚌埠住了，大炮都漏了，不过他毫不在意，笑道：“哈哈，这wolf，闪现拜年大法。”
<br/><br/>    Pdd：“skt下路炸穿了！而且他们还没有回城，这两个人已经呆住了，嗨呀！！”
<br/><br/>    Bang一脸茫然，缓缓转头看向身边的faker，道：“飞……”
<br/><br/>    嘶！
<br/><br/>    faker全身一僵，急忙道：“小黑来帮我中路。”
<br/><br/>    啊这！
<br/><br/>    Bang眨了下眼，又看向duke。
<br/><br/>    嘶！
<br/><br/>    Duke眉头一颤，额头冒出冷汗，以飞快的语速说道：“西八，我耳机坏了！”
<br/><br/>    啊这！
<br/><br/>    Bang人傻了，只能默默地按下回城。
<br/><br/>    Wolf浑身的肥肉颤个不停，道：“西八，西八玩意！！”
<br/><br/>    可惜，wolf是含国人，不知道汉国文化的博大精深，半天憋不出什么词来。
<br/><br/>    否则，他肯定要来一句——
<br/><br/>    “您妈贵姓？”
<br/><br/>    太惨了啊。
<br/><br/>    Bang和wolf直接自闭。
<br/><br/>    这一天，他们终于回想起了，曾经一度被诸葛修支配的恐怖，还有那被囚禁于塔下的那份耻辱。?<br/><br/>