
就这样,&nbsp;&nbsp;一路上，被恐吓的人们纷纷向国王说了谎言。<br/><br/>
“所有的这一切，都是属于卡拉巴司侯爵的！”<br/><br/>
国王对卡拉巴司侯爵的富裕惊叹不已。<br/><br/>
最后，他们来到一座华丽绝美的宫殿,&nbsp;&nbsp;这里住着那些领地真正的主人,&nbsp;&nbsp;一个吃人的魔鬼。<br/><br/>
但即便是这座宫殿,&nbsp;&nbsp;也早就被穿靴子的猫光顾过了。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
脆弱的玻璃门根本就支撑不了多久，只能阻拦疯狂的数学老师几分钟的时间<br/><br/>
他们必须尽快寻找逃出去的其他路径。<br/><br/>
否则，就得全死在门外的怪物手里。<br/><br/>
这个时候难为沧海也来不及问仓子安叫自己爸爸的事情了,&nbsp;&nbsp;他环视四周,&nbsp;&nbsp;沉声：“一楼应该有窗户,&nbsp;&nbsp;我们先从其他窗户逃出去。”<br/><br/>
赤手空拳对上李老师，完全就是找死。<br/><br/>
他原本藏在三楼的教室里听楼上激烈战斗,&nbsp;&nbsp;但谁能想到李老师开门走了进来,&nbsp;&nbsp;难为沧海虽然看不清她的模样，但是闻到了浓厚的血腥味，直觉这个老师不对劲。<br/><br/>
他拔腿就跑,&nbsp;&nbsp;却被堵了门，之后就是一场十分不公平的对打。<br/><br/>
李老师没有痛觉，模样骇人，碰到他的时候还能对他造成堪比稀释过的硫酸的灼烧伤害。<br/><br/>
尽管他利用桌椅和她迂回了一下，但还是被伤成现在这个样子,&nbsp;&nbsp;难为沧海找到机会,&nbsp;&nbsp;便绕到她身后跑路了。<br/><br/>
哪怕是身体残缺成这个样子，李老师的行动也没有丝毫影响，简直比丧尸还要强大。<br/><br/>
让他没想到的是能遇到苏席，既然遇到苏席就好办了,&nbsp;&nbsp;一个人对付李老师很麻烦，拖惊蛰的人下水，让他去对付李老师，他不但能得到逃脱的机会，还能一箭双雕。<br/><br/>
只是没想到，云吞席卷比他想象的还要聪明，正常人都会愣在原地反应片刻，这小子居然毫不犹豫就追了上来。<br/><br/>
一双小短腿，居然跑的速度不比他一个大人体型差。<br/><br/>
他看向苏席，此刻男生稚嫩的脸上神情沉稳，手里还拿着一个袋子。<br/><br/>
等等，那不是他的袋子吗？<br/><br/>
刚才脱下外套的时候把袋子顺手扔到了地上，这里面装的可都是那些诡异人偶，而且还有写着他名字的玩偶！<br/><br/>
不管怎么样，总不能让云吞席卷拿到这东西，他直觉这里出现自己的玩偶，一定是有什么重要原因。<br/><br/>
里面没有云吞席卷的人偶，难为沧海的猜测便是自己可能和他并非一个阵营，一般这类诡异的物品，都能发挥很大的作用。<br/><br/>
比如【酒店惊魂夜】那个副本，玩家全员恶鬼，找到和他们息息相关的怨念物，就能杀死他们。<br/><br/>
“这是我的东西——”<br/><br/>
“这是什么？——”<br/><br/>
他们两人同时开口。<br/><br/>
“别说了，李老师快进来了！”<br/><br/>
仓子安惊恐地看着门口，他的肩膀很疼，本能地觉得，李老师一进来，他们就死定了！<br/><br/>
难为沧海伸手去拿袋子，“先离开这里。”<br/><br/>
苏席却后退一步，拉开了和难为沧海的距离，同时低头翻找了起来：“人偶。”<br/><br/>
“嗯？”<br/><br/>
他说：“这还有你的名字。”<br/><br/>
苏席检查人偶的速度快的超出难为沧海的意料。<br/><br/>
这里的光线不算亮，只能勉强是看得清楚里面的东西，但苏席只是随手翻了一下，竟能精确看出来里面有写着他的名字的人偶。<br/><br/>
“四十二个人偶，正好对应了六年级四班死亡的人数。”<br/><br/>
他将其他玩偶都放回口袋当中，唯独拿着一个女人的人偶：“我知道了。”<br/><br/>
“你有办法对付她？”<br/><br/>
难为沧海不知道他是怎么得知六年级四班死亡人数是四十二人的，他记得班上的桌椅也就四十多张吧，难道这一个班级全都是死人？<br/><br/>
不对，里面没有云吞席卷的人偶，不管怎么说，云吞席卷都是和自己不同的存在。<br/><br/>
这么说来，他自己说不定和鬼还是一伙的？<br/><br/>
等等，<br/><br/>
难为沧海看了眼门外正在发疯的李老师，又看了眼自己身上骇人的伤口。<br/><br/>
如果自己和鬼是一伙的，刚才就不会被追着打的那么惨了吧……<br/><br/>
刚才没注意，现在难为沧海才发现，和云吞席卷他们两个小孩一起的还有另外一个学生，那人带着外套帽子，遮住面容。<br/><br/>
浑身穿的严严实实，仿佛和他们不在一个季节。<br/><br/>
虽然对方遮的严实，但他还是能看出脖颈处露出的溃烂的皮肤。<br/><br/>
这个小孩也被这里的鬼伤害过？<br/><br/>
苏席听见了难为沧海的发问，却没有回答他，而是看了眼门口的李老师，门最多支撑三四分钟就会被她撞开。<br/><br/>
口袋里的钥匙已经很烫手了，这说明眼前的李老师就是他们解决现在困境的关键点，从一楼的其他窗口逃走固然容易，但这学校里不止李老师一个鬼。<br/><br/>
厕所里来来去去的学生，数学题算出来的死人，还有那个奇怪的杀人人偶。<br/><br/>
继续这样逃跑下去，也不过是消耗体力，迟早被对方杀死。<br/><br/>
倒不如主动出击。<br/><br/>
他从口袋里拿出一张符纸，上面血红的朱砂写着乙卯月乙巳日。<br/><br/>
，唯独是年的前面一片空白。<br/><br/>
“你哪来的符纸？”<br/><br/>
难为沧海见到苏席拿出来的东西，往后退了几步，他不知道苏席能否成功，如果形势不对，到时候撒腿就跑才是重点。<br/><br/>
“砰！砰！砰！”<br/><br/>
“开门！开门！！！！！！”<br/><br/>
李老师在门外疯狂尖叫。<br/><br/>
【弹幕】[软绵绵]你有本事考满分，你倒是开门啊！<br/><br/>
【弹幕】[游梦]fbi！open……啊不对，走错剧场了<br/><br/>
【弹幕】[给我来一打]考满分，谁考满分了[狗头]我们这里面三个人可没有一个是数学满分的<br/><br/>
难为沧海也看见了苏席选中的人偶和上面的空处。<br/><br/>
他选择的人偶就是李老师。<br/><br/>
但符咒上的空处和已经填写好的地方都表明，这张符纸能用的对象是特定的，毕竟这四十多个人偶，不可能每个人的生辰都在乙卯月乙巳日。<br/><br/>
就算这个符咒真的是对付李老师的，或者说随机选择一个鬼，那个鬼的生辰就默认是乙卯月乙巳日，但他们也不知道李老师出生在哪一年！<br/><br/>
“砰！”<br/><br/>
玻璃门骤然被砸开一个缺口，李老师的手伸进来，想要扯开拴住门把手的外套！<br/><br/>
“快跑！快！快！”<br/><br/>
仓子安惊叫起来：“李老师要进来了！快跑！”<br/><br/>
然而其他人全都无动于衷。<br/><br/>
宋星星是吓得呆在原地，双腿冰冷无法动弹，而自己的同桌，竟然站在原地，从口袋里摸出了一只钢笔，还拿出了一张符纸，仔细看看，不就是之前在办公室里找到的那本不靠谱读物里的赠品吗！<br/><br/>
看多了驱鬼电影的人是自己的同桌吧！<br/><br/>
这种随劣质书发行的赠品符咒真的能驱鬼吗！！<br/><br/>
而难为沧海则没有犹豫，他转身冲进走廊旁边最近的房间，从里面拿出一个办公椅，扛着座椅便直接冲到门口，狠狠砸着李老师伸进来的手！<br/><br/>
“我支撑不了多久，你最好能解决掉她！”<br/><br/>
难为沧海一边喊着，一边狠狠砸向李老师，暂时阻拦了她进门的速度。<br/><br/>
在看见难为沧海这一袋子的诡异人偶的时候，苏席就想起了办公室里发现的《民间灵异传说》那本书。<br/><br/>
其中第三篇当中，有些一些驱鬼方式。<br/><br/>
——老一辈的人抓鬼会用他们家特有的符咒，用赤笔写上鬼的准确出生年月，然后贴在染有死者血液的鬼偶正面，加上一件死者生前经常携带的物品为引，此符咒便能净化鬼魂[本书附赠周边驱鬼符咒一张]。<br/><br/>
虽然扯淡，但他还是把符咒拿走了。<br/><br/>
他现在手里有了人偶，还有赤笔，同时这只吸了红墨水的钢笔，也是李老师生前经常携带的物品，既然游戏给了提示，必然会给相应的物品。<br/><br/>
所以他赌一把，赌乙卯月乙巳日就是李老师的生辰。<br/><br/>
当他将符咒贴在李老师的人偶上时，符咒上“年”的前方，出现了两个空位。<br/><br/>
与此同时，门外的李老师发出了撕心裂肺的叫声！<br/><br/>
她的皮肤开始燃烧，从内部发出火光，如同黑暗里的焦炭，血肉模糊的腹部更是惊悚，整个人的皮肉都燃烧起来！<br/><br/>
在火光中，凄厉的喊声没有持续多久。<br/><br/>
“有效！”<br/><br/>
难为沧海还没松口气，却发现变成焦尸的李老师浑身依然亮着刺眼的熔浆的光芒，并且变得更加凶残，咆哮着再次撞向玻璃门！<br/><br/>
“……卧槽。”<br/><br/>
这变化逼得难为沧海直接生艹，这哪里是驱鬼，分明是激发了她的更可怕形态！<br/><br/>
果然，这一下玻璃门就被燃烧的焦尸撞得碎裂！<br/><br/>
它扭曲着肢体，口中发出咆哮，然后冲向几人！<br/><br/>
就在这个时候，骇人的焦尸突然停了下来，随后四肢疯狂地抽搐扭曲，以一个极其诡异的姿势砰然倒地！<br/><br/>
火焰扑面而来，瞬间将尸体烧成了一团漆黑的物质，完全看不出人形状。<br/><br/>
仅仅是一分钟的时间，火便熄灭了。<br/><br/>
难为沧海回头看苏席，只见他手上的人偶已经变得焦黑，符纸消失不见，空气中弥漫着烧焦的气味。<br/><br/>
仓子安终于忍不住，哇的一声哭了出来，猛然扑进难为沧海的怀里。<br/><br/>
难为沧海：“……”<br/><br/>
他有些尴尬的拍了拍仓子安的头：“没事了。”<br/><br/>
苏席收起人偶。<br/><br/>
难为沧海知道是他杀死了李老师：“你的符咒还有吗？”<br/><br/>
如果可以靠这个方法杀死学校里的恶鬼，那么是不是代表着他们反客为主，反杀这里的存在，然后破局离开？<br/><br/>
“你想太多了，”<br/><br/>
苏席：“符咒只有一张，而且发动需要一件死者生前的物品。”<br/><br/>
“你怎么知道李老师的出生年月？”<br/><br/>
“年前面只能填两个字，所以大概率不是公历年，要求是‘出生年月’，且后面的乙卯月乙巳日表明了写法。”<br/><br/>
苏席将烧焦的人偶扔进那四十多个人偶袋子当中，“至于李老师的出生年月，很容易就能推出来。”<br/><br/>
“你确定不是因为你和她有副本上的人物关系？”<br/><br/>
苏席看了眼仓子安：“如果说根据任务关系推，倒不如说是根据你儿子。”<br/><br/>
“我哪有儿……”<br/><br/>
难为沧海：“……”<br/><br/>
狗系统，居然不告诉他自己还有个儿子。<br/><br/>
“这个世界，把所有的提示都给我们了，”<br/><br/>
苏席看着地上的焦尸，道：“所以任务才会那么简单。”<br/><br/>
如果不能从这个诡异的学校，以及进入副本以来遇到的每一件事，见到的每一个人，听到的每一句话当中找到关键的信息，就会死无葬身之地！<br/><br/>
这就是这个副本可怕的地方。<br/><br/>
细节，往往最容易被人忽略。<br/><br/>
【幸运提示】钥匙是解决问题的关键！<br/><br/>
当前关键点完成数量（1/2）<br/><br/>
作者有话要说：　　来吧，让我看看哪位小可爱能根据现在的剧情，算出“年”字前面应该填写的内容。<br/><br/>
桥妹：这题不难<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040155"&nbsp;&nbsp;chaptername="屋内还有人11">加入书签</a>
</div>
