
苏云笙回过头，看向那黑洞，并未发现个中玄机，猜测应该是一种先天宝物。<br/><br/>
所谓先天宝物，就是受天地灵气孕育而出，非人力所能做出，及其少见。<br/><br/>
她本想到处走一走，无奈，身体太过虚弱，现在连站起身都做不到。<br/><br/>
索性，就躺倒在地，打算休息一会儿在起来。<br/><br/>
“阿璃，我们快回去吧，这附近据说经常会出现野兽！”<br/><br/>
“不，阿璃不回去，阿璃要抓野兽，爹吃了肉，身体很快就会好的！”<br/><br/>
“阿璃，你现在还小，抓不了野兽，咱们还是快走吧！”<br/><br/>
苏云笙耳朵灵敏的，听见了一大一小的说话声。<br/><br/>
“娘，为什么我们白族生来就低人一等，阿璃也想吃肉。”<br/><br/>
“乖，等阿璃长大了，身体强壮了，就可以抓到野兽了！”<br/><br/>
妇女看着瘦小的儿子，眼里带着心疼。<br/><br/>
“阿璃长大了，一定要成为翼族勇士，到时候，爹和娘每天都有肉吃！”<br/><br/>
明知道儿子说的话可能一辈子都无法实现，可妇女依旧鼓励道，“我们阿璃真孝顺，娘想象，等长大以后，我们阿璃一定会成为勇士的！”<br/><br/>
母子俩身上扛着柴，一路往苏云笙所在处走来。<br/><br/>
“娘，那里好像有人！”<br/><br/>
男孩眼眸一亮，发现了苏云笙的身影。<br/><br/>
“走，咱们过去看看！”<br/><br/>
母子俩快速来到苏云笙所在处，“咦，这是谁家的娃娃？”<br/><br/>
妇女惊讶的看向苏云笙，又到处看了看，并没有发现其他人。<br/><br/>
“娘，她怎么和我们长得不一样啊？”<br/><br/>
男童看了看自己，随后又看了看苏云笙，并没有象征翼族身份的翅膀。<br/><br/>
“她，应该是地上来的人！”<br/><br/>
面对苏云笙这张粉嘟嘟的脸，妇女脸色无比柔和，早些年，也偶尔有地上之人来到此处。<br/><br/>
不过，都是些很有本事的大人物，部分人虽然成功到达了这里，却因耗尽力量而身亡，<br/><br/>
这些人来此，不外乎一个目的，寻求灵植。<br/><br/>
五六岁的女娃，居然能来到这，实在是不可思议，估计，是随父母一起来的。<br/><br/>
“娘，她好像受伤了。”<br/><br/>
被唤作阿璃的男童，摸摸苏云笙的额角，是被河流锋利的植物划伤的。<br/><br/>
“娘，她好可怜，我们把她带回去好不好？”<br/><br/>
“既然阿璃这么善良，那娘就把她带回去吧！”<br/><br/>
妇女将捆好的柴背在身后，将苏云笙抱了起来，和男童往家里走。<br/><br/>
“阿爹，我和娘回来了！”<br/><br/>
男童跟在妇女的屁股后，进了门。<br/><br/>
床榻上，一个男子静静的躺在上面，他面容枯槁，一动不动，似乎生了大病。<br/><br/>
“你今天感觉好些了么？”<br/><br/>
妇女将苏云笙放在小床上，走向男子的床榻。<br/><br/>
“阿花，你还是不要管我了，我怕是好不了了，我死后，你就带着阿璃改嫁吧！”<br/><br/>
“阿昆，你不会死的，我一定会想办法救你的。”<br/><br/>
妇女一听丈夫言死，流下泪来。<br/><br/>
“爹，都是阿璃的错，阿璃不该馋肉，爹就不会受伤！”<br/><br/>
白璃也哭了起来，是他的错，因为他想吃肉，爹去捕猎，却被发怒的野象踩踏，虽然及时救回，可医师说，活不了几日了。<br/><br/>
“阿璃，你是未来的勇士，勇士是不可以轻易哭的！”<br/><br/>
阿花哭着给丈夫熬了药，放温之后，一勺勺喂了下去。<br/><br/>
阿昆服药之后，面色红润了一些，看向另一边小床上的苏云笙。<br/><br/>
“这孩子，哪里来的？”<br/><br/>
“爹，这是我和娘在黑洞附近发现的，一直昏迷，所以，我们就把她带回来了！”<br/><br/>
“咳咳！”<br/><br/>
阿昆听见儿子的话，剧烈的咳嗽起来，神色有些激动，“把这孩子送出去。”<br/><br/>
“阿昆，你怎么了？”<br/><br/>
“爹，为什么要把她送走，她好可怜！”<br/><br/>
回家的路上，娘和他说，这个女娃的父母很有可能遭遇不测了，不然，不会留她一人。<br/><br/>
“如果是从前，你们救她我不会多说。”阿昆蹙眉道，“可如何咱们自家都难以自保，如何保护别人。”<br/><br/>
<br/><br/>
“我们白族本就地位低下，在翼族没有一点话语权，如果被另外两族知道我们收留了地上人类，一定会落井下石的。”<br/><br/>
“阿昆，可是，这孩子这么小，这样丢出去怕是有生命危险。”<br/><br/>
女人的母性本能，让她无法不考虑苏云笙的下场。<br/><br/>
“爹，要不然，我们就悄悄把她留在家里，不说出去谁都不知道。”<br/><br/>
阿璃看着严肃的老爹，试图说服对方。<br/><br/>
“阿昆，你看，阿璃这么喜欢这个孩子，我们就留下她吧！”<br/><br/>
“爹，娘，你们在哪儿啊？”<br/><br/>
昏睡中的女童发出无意识的呓语，惹的三人不约而同的看了过去。<br/><br/>
“你们既然想留，那就让她留下来吧！”<br/><br/>
“爹，你真的同意了，太好了！”<br/><br/>
“这是，哪里啊！”<br/><br/>
阿璃开心不已的时候，软糯迷糊的声音再度响起。<br/><br/>
“你醒了啊！”<br/><br/>
阿璃一个箭步飞身，上前打量着眼前的粉团儿。<br/><br/>
“这位哥哥，请问，你看见我的爹娘了么，他们带我找宝贝，可不知去了哪儿。”<br/><br/>
苏云笙的眼睛氤氲起一层雾气，随时要哭的样子。<br/><br/>
阿花走至床前，坐了下来，轻声道，“小妹妹，你不要害怕，我们不是坏人，你先前晕倒在河边，我们怕你有危险，所以，就把你带回我家来了。”<br/><br/>
“那，我爹娘呢？”<br/><br/>
“这个，我们发现你的时候，并没有看见别人，不过，你放心，我们会帮你找寻家人的。”<br/><br/>
“谢谢婶婶！”<br/><br/>
没想到，这家人在自己情况如此糟糕的情况下，还愿意帮助自己，苏云笙心里说不感激是假的。<br/><br/>
“小妹妹，这段时间，你就安心住在这儿吧！”<br/><br/>
阿花用手帮苏云笙顺了顺头发，爱怜的说道，“对了，婶婶还不知道你的名字呢？”<br/><br/>
“我叫云云。”<br/><br/>
苏云笙随便捏了个假名字，虽然，她知道这家人不会害她。<br/><br/>
可，凡事还是小心一点为好。<br/><br/>
“云云，这个名字很好听！”阿花赞了一句，随后起身道，“婶婶要去准备晚饭了，你就躺在床上休息吧！”<br/><br/>
苏云笙确实饿了，如果不是时机不对，她早就进空间买几个肉包子吃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267793"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;翼人族">加入书签</a>
</div>
