    
        <br/><br/>    楼间道路交错的好处，就是不具备跟踪技能的小白，也能偷偷的跟上对方而不被发现。
<br/><br/>    符媛儿和严妍借助弯弯绕绕的地形，和昏暗的灯光，一路跟着程子同往前。
<br/><br/>    远远的，她们瞧见程子同在一个楼道前停住了。
<br/><br/>    “他来这里干嘛？”符媛儿很疑惑。
<br/><br/>    楼道外悬挂着、或摆放着好几个灯箱招牌，其中五个都是“美发”，剩下一个是“足浴”。
<br/><br/>    从灯箱发出的红色系的灯光来看，这些都是挂羊头卖狗肉的特殊服务场所。
<br/><br/>    难道他还好这口……符媛儿脑子里顿时浮现一个灯光泛红、陈设简陋的房间，程子同和一个女发型师……
<br/><br/>    顿时她的胃从底部开始翻涌，她很想吐。
<br/><br/>    “你别想多了，”严妍及时打断她的想象，“田侦探也住在那个楼上。”
<br/><br/>    有百分之一百零一的几率，程子同也是来找田侦探的。
<br/><br/>    符媛儿不禁诧异，能让程子同也找过来，看来这个田侦探真有几分本事。
<br/><br/>    然而，程子同只是让跟在身边的两个助理上楼了，他则一直站在楼道入口处。
<br/><br/>    没过多久，他的两个助手下来了，但还揪着一个人。
<br/><br/>    程木樱！
<br/><br/>    “放开我！”程木樱愤怒的甩开他们，瞪向程子同：“你凭什么把我揪下来！”
<br/><br/>    她一边说一边整理着衣服。
<br/><br/>    不怪她这么生气了，身为程家千金，她什么时候遭受过这样的对待。
<br/><br/>    “你在查什么？”程子同冷声问。
<br/><br/>    程木樱微怔，但她说什么也不会承认的，“什么查什么，你说什么我听不懂。”
<br/><br/>    反正碰上这俩助理时，她已经离开田侦探的办公室，正往楼下走呢。
<br/><br/>    这楼里五花八门的营业场所，只要她不承认，程子同有什么证据证明她是来找田侦探的！
<br/><br/>    “别跟我装糊涂，”程子同冷喝，“我警告你，不该你查的东西不要多事，小心吃不了兜着走。”
<br/><br/>    “你说什么我真的听不懂，懒得跟你计较。”说着程木樱就要走。
<br/><br/>    “田侦探。”忽然听程子同对着楼道内叫了一声。
<br/><br/>    程木樱一怔，下意识的往楼道看去。
<br/><br/>    却见楼道里一个人影也没有，而她神色中的紧张已经将她出卖。
<br/><br/>    程子同是故意诈她的……
<br/><br/>    “说吧，来找田侦探干什么？”程子同问。
<br/><br/>    接着他又说道：“你不说也行，我问田侦探也可以。”
<br/><br/>    程木樱无奈，她多少对程子同的手段也知道一些，面对程子同，田侦探可能不会保她。
<br/><br/>    “我来拜托田侦探，查一查符媛儿妈妈车祸的事情。”她老实回答。
<br/><br/>    “为什么？”程子同眸光一沉。
<br/><br/>    程木樱瞟他一眼，“程子同，你的神色不对劲，你干嘛这么紧张，难道符妈妈车祸跟你有关系？”
<br/><br/>    “闭嘴！”程子同怒喝。
<br/><br/>    “我是问你，你发现了什么，让你要来找田侦探？”他问。
<br/><br/>    程木樱耸肩摇头：“我什么也没发现，就觉得奇怪，我又不是出不起钱，想来找人查一查，不可以吗？”
<br/><br/>    程子同没有继续问。
<br/><br/>    他大概能想到，这件事不只是程木樱的主意。
<br/><br/>    以程木樱的社交圈子，她就算想到要查，也联系不上田侦探。
<br/><br/>    而能给程木樱支持的人，八成是慕容珏那个老太太。
<br/><br/>    “程木樱，你究竟查到了什么？”忽然，一个熟悉的声音响起。
<br/><br/>    程子同脸色一怔，只见符媛儿快步往这边走来，身后跟着严妍。
<br/><br/>    他很诧异，符媛儿怎么也会找到这里！
<br/><br/>    程木樱也撇嘴，本来她想秘密的查，如果查出什么，她就有了跟程子同谈条件的筹码。
<br/><br/>    现在好了，不只程子同知道，连符媛儿也知道了。
<br/><br/>    “这是关系到我妈生死的大事情，”符媛儿严肃又恳求的看着她，“你不能拿这个开玩笑。”
<br/><br/>    程木樱汗，“你要这么说的话，我不编造出一点东西来，你都不会放过我了，是不是。”
<br/><br/>    符媛儿：……
<br/><br/>    “谁让你瞎编啊，”严妍蹙眉，“你有什么就说什么啊。”
<br/><br/>    “你让我说实话，我就是感觉蹊跷，但没有什么实证。”程木樱无奈的摊手。
<br/><br/>    符媛儿不禁沉默，女人的确有第六感这回事，她自己有时候也用的。
<br/><br/>    她抬头看向楼上：“让她走吧，我们去找田侦探。”
<br/><br/>    说完，她往楼上走去。
<br/><br/>    程子同冲助理使了一个眼色，立即跟了上去。
<br/><br/>    “符媛儿！”他在楼梯上拉住她，“你发现了什么，为什么要来找田侦探？”
<br/><br/>    “你又为什么过来呢？”符媛儿反问。
<br/><br/>    “我得到消息，专程来堵程木樱。”程子同回答。
<br/><br/>    符媛儿抿了抿唇，决定把话摊开来说：“程子同，我妈都这样了，你对我还有什么好隐瞒的？”
<br/><br/>    “难道现在还有什么事，比我妈的状况更糟吗？”
<br/><br/>    “当然，如果你想要包庇袒护什么人，这些话就算我没说。”
<br/><br/>    程子同的确是出于保护符媛儿的情绪考虑。
<br/><br/>    但首先，他不能再让符媛儿误会他啊。
<br/><br/>    他坦白了：“的确有蹊跷的地方，但蹊跷的不是事情，是人。”
<br/><br/>    他派人查过了，医院的监控视频里，有十秒钟被篡改的痕迹。
<br/><br/>    而也是同一时间，符媛儿的手机被人干扰过，所以她会接到“严妍”的电话，但接起电话却没有声音。
<br/><br/>    听他说完，符媛儿惊讶的瞪大双眼：“我想起来了，我接了‘严妍’的电话后，有个护士说看到有人影在我妈的病房外鬼鬼祟祟。我们两个追到楼梯，但追上的只是一个病人的家属。”
<br/><br/>    这么说来，真的曾经有人试图做点什么，但可能因为护士眼尖，所以没得逞。
<br/><br/>    用假电话引开符媛儿，再更改医院的监控视频，为的都是不被人发现……对方机关算尽，但没算到突然冒出一个眼尖的护士。
<br/><br/>    对方是谁？
<br/><br/>    程子同没说，季森卓曾经瞧见子吟上楼。
<br/><br/>    他现在说，那就是激化矛盾。
<br/><br/>    “我的人查不出来，”程子同轻轻摇头，“最重要的是，妈妈社会关系不复杂，出事当天的行踪也不可疑，实在难以入手。”
<br/><br/>    他的人不是侦探，再往下深入调查，就不是他们的能力范围了。
<br/><br/>    “你别着急，我已经把这件事拜托给高警官。”他说。
<br/><br/>    “楼上不就有一个名侦探吗，”严妍跟着走上来，“暂时还用不到高警官吧。”
<br/><br/>    程子同点头：“既然来了，上去看看。”
<br/><br/>    他们现在上去，的确能见着田侦探。
<br/><br/>    但见面的结果嘛，程木樱已经可以预见到了。
<br/><br/>    这种案子我没能力接的……田侦探一定会对他们这样说。
<br/><br/>    因为，她来了两次，田侦探都是这么说。
<br/><br/>    第一次来，田侦探这样说，她相信了。
<br/><br/>    可是回去之后，她越想越不对劲。
<br/><br/>    在太奶奶慕容珏的“帮助”下，她明白了其中缘由。
<br/><br/>    原来田侦探有一个常年服务的公司，叫做蓝鱼信息公司。
<br/><br/>    前不久蓝鱼被收购了，收购方将田侦探这类的价值雇员召集到一起，给予了高额酬劳，但有一个条件，以后做事要听公司统一调遣。
<br/><br/>    当然，公司也会利用手中的资源，在他们开展“工作”时提供帮助。
<br/><br/>    既有钱拿，又有公司可以依靠，他们何乐而不为，当即纷纷签订了合约（卖身契）。
<br/><br/>    而蓝鱼公司的新老板，是一个叫季森卓的。
<br/><br/>    刚才她再见到田侦探时，说出这个内幕情况，田侦探嘿嘿一笑，说道：“姑娘信息比我还灵通，那你去搞定我的老板吧，到时候我就听姑娘差遣了。”
<br/><br/>    所以，她虽然在程子同和符媛儿面前承认了自己在查，却保留了最有价值的信息。
<br/><br/>    她必须提前从季森卓那儿拿到准可，否则以符媛儿和季森卓的关系，直接动用蓝鱼公司里所有的侦探去查，还能有她的份！
<br/><br/>    **
<br/><br/>    这里就是季森卓住的小区了。
<br/><br/>    程木樱躲在暗处，拿着手机浏览从网上找到的季森卓的图片，和他的车子型号，以及车牌号码。
<br/><br/>    嗯，这个男人长得还挺帅气，气质也符合有钱家的公子哥。
<br/><br/>    可就是情路不顺了，之前追求尹今希没结果，现在回头来找符媛儿，可惜符媛儿也有主了。
<br/><br/>    程木樱想到自己和于辉的感情，忽然对季森卓生出一点点怜悯。
<br/><br/>    这时，一道车光闪过，有车子往停车场入口过来了。
<br/><br/>    她逆着光看去，双眼一亮，说曹操，曹操就到了。
<br/><br/>    她看准机会，在车子过减速带时，嗖的跑过去，然后“哎哟”大叫一声，滚趴在了地上。
<br/><br/>    “嗤”的一声，车子紧急刹车。
<br/><br/>    立即有个人过来了，“什么东西？”他问。
<br/><br/>    程木樱“哎哟”“哎哟”的叫着，心里骂道，你TM才是东西呢！
<br/><br/>    “是个人！”那人凑近一看，“姑娘，你怎么了？”
<br/><br/>    程木樱借着灯光瞟他一眼，发现他不是季森卓，当即说道：“你撞了我你还问我怎么了……哎哟，哎哟……”
<br/><br/>    这个人是季森卓的助理，他真没想到车库入口还有人呢。
<br/><br/>    “姑娘，我送你上医院吧。”说着，他便伸手去扶她。
<br/><br/>    “我不上医院，我的腿，好疼啊。”
<br/><br/>    “你是不是受伤了，你等着，我叫救护车。”
<br/><br/>    叫什么救护车，她要找的人是季森卓好不好！
<br/><br/>    “你等等，你是谁啊，你能做得了主吗？”程木樱颤颤抖抖的问。
<br/><br/>    助理一愣，是啊，他不是车主，他还真做不了主。        <br/><br/>