    丽雅笑了笑，看着凌风：“相信凌先生也知道这原力宝石的来历了吧？”
<br/><br/>    “听说了一些。”凌风点点头。
<br/><br/>    “这宝石被发现的时候，那位矿主就给我师父打了电话。”
<br/><br/>    丽雅露出了回忆的神色：“当时我师父看了原石，就让那人立刻把石头送往一处无人之地，尽量保持距离，不然会有危险。”
<br/><br/>    “但是那矿主却没听，感觉自己要发大财了，不但没有送走，反倒把石头带回了家里的保险库！”
<br/><br/>    “随后，他和他的一家人第二天就被发现暴毙，七窍流血而死！”
<br/><br/>    凌风听到这里一怔：“不对啊，我得到的消息是，矿主一家人出国旅行去了啊！”
<br/><br/>    “那是我让下面的人放出去的消息，这件事一定要严格保密，不能被外人知晓！”丽雅说道。
<br/><br/>    “他们为什么会死？”凌风问道。
<br/><br/>    “师父说，那石头里面蕴含的能量太强，释放出来的能量不是一般人能承受的！”丽雅说道。
<br/><br/>    凌风无语了。
<br/><br/>    深吸了一口气，他看着丽雅的眼睛：“所以你知道这石头不安全，还不告诉我一下，就让它在我手里待了这么久？”
<br/><br/>    “抱歉，这件事上我的确是做的不对。”
<br/><br/>    丽雅看看凌风，随后咬了咬嘴唇：“但那是我感觉你一定不会有事，所以才冒险决定不告诉你的！”
<br/><br/>    “你凭什么确定呢？”凌风无语道。
<br/><br/>    丽雅叹了口气：“如果连你都承受不住，那这世界就没救了！”
<br/><br/>    “......”
<br/><br/>    凌风再次无语，他心说这是非要把我往救世主的高度上抬啊！
<br/><br/>    看着对方认真的表情，他忍不住问道：“怎么这么说呢？”
<br/><br/>    “也是我师父说的，他说咱们的世界将会有一场大难，只有一个人才能力挽狂澜！”丽雅说道。
<br/><br/>    凌风心头一动：“那他有没有说是什么时候？”
<br/><br/>    结果丽雅摇摇头：“师父没说，只是告诉我，见了你之后，让我给你捎一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “想知道答案的话，可以去金三角找他！”丽雅说道。
<br/><br/>    凌风苦笑，这么说来，那地方还真的要去一趟了！
<br/><br/>    之前佛爷给自己发出了邀请，凌风也没当回事情，但现在空空大师也这么说了，凌风就有点不能不去了！
<br/><br/>    于是他点点头：“好吧，我明白了。”
<br/><br/>    “那咱们现在可以出去了吧？”
<br/><br/>    似乎是不想和凌风单独待的天就，丽雅站起来问道。
<br/><br/>    “好，走吧！”
<br/><br/>    凌风起身，率先走出了会客室。
<br/><br/>    随后找到封铃和李菲儿，两人还在忙着欣赏各种宝石呢。
<br/><br/>    接下来的时间里，三人在丽雅的陪同下逛了逛城堡，又在庄园里转了一圈。
<br/><br/>    这期间凌风已经不是主角了，三个女孩说说笑笑的好像闺蜜似的，完全把他给晾在了一边。
<br/><br/>    不过凌风也不是没有收获，在旁边听着也获得了不少信息。
<br/><br/>    比如现在缅罗国的国王并没有在果城，而是在欧洲的一家顶级医院疗养。
<br/><br/>    又比如丽雅所代表的王室在国家层面并没有太大的权利，真正说了算的还是以总理为首的内阁。
<br/><br/>    不过因为老国王在国民心中的地位非常高，是很受尊敬的一位精神领袖，所以对于王室的意见，内阁政府也是需要听从的。
<br/><br/>    了解到了这些之后，凌风也明白了丽雅的良苦用心。
<br/><br/>    这女孩年纪不大，但却颇有一股忧国忧民的精神，果然不愧是出身王室家庭的人。
<br/><br/>    中午时分，凌风他们在城堡的餐厅里吃了午饭，食物都是非常具有缅罗国特色的。
<br/><br/>    吃饱喝足之后，凌风知道不能再多逗留，于是跟丽雅提出了告辞，并答应尽快给她回复。
<br/><br/>    之后三人乘车离开，回到了酒店里。
<br/><br/>    到房间之后，凌风才把两人的聊天内容告诉了封铃和李菲儿。
<br/><br/>    两人听完，全都是一脸蒙的表情，随后封铃苦笑道：“这么大的事情，你还是赶紧回九重天跟大家商量一下吧！”
<br/><br/>    “嗯，必须要回去开个会了！”凌风点头道。
<br/><br/>    于是三人也没停留，直接传送回到了九重天。
<br/><br/>    之后找来了莫娇兰和陈雨荷，还有周逸等人，大家一起在第一重天的草坪上展开了讨论。
<br/><br/>    凌风把事情一说，众女都陷入了沉默。
<br/><br/>    过了一会儿，莫娇兰才抬起头说道：“这倒是个拓展海外市场的好机会，但我现在是抽不出精力来管那边了！”
<br/><br/>    “人手可以想办法，但这个机会不能错过！”周逸说道。
<br/><br/>    “资金也是问题，凌氏集团现在现金流不多，拿不出太多用于海外发展了！”陈雨荷说道。
<br/><br/>    周逸笑了笑，看看凌风：“你现在卡里有多少钱了？”
<br/><br/>    “呃，一百二十亿。”凌风说道。
<br/><br/>    “买下个港口都够了！”周逸说道。
<br/><br/>    众人的目光全都看向了她，因为现在很明显，最希望凌风答应下来的，就是周逸。
<br/><br/>    见众人看自己，周逸也没尴尬，笑了笑说道：“危机早晚会过去，踏出这一步，才能把脚步走向全世界，这是早晚都要走的啊！”
<br/><br/>    “我同意！”
<br/><br/>    莫娇兰点点头：“这是个机会，也是个挑战，凌氏集团的脚步迈出去，的确也在我的计划当中！”
<br/><br/>    “那我就回复丽雅，答应这件事了？”
<br/><br/>    凌风环视全场，小心翼翼的问道。
<br/><br/>    “答应是可以答应，但你也别总想着当甩手掌柜，以后需要你出面的时候多着呢！”陈雨荷说道。
<br/><br/>    “好，我一定做到！”
<br/><br/>    凌风笑了笑，从手镯里取出了那块原力宝石，放在草坪上问道：“大家看看，这石头有什么特别没有？”
<br/><br/>    众人围上来一看，只能看到裂开的部分有一片蓝色露出来，之后纷纷摇摇头：“没看出什么特别啊。”
<br/><br/>    “可是丽雅告诉我，发现这石头的矿主把它带回家，过了十多个小时会后，一家子就全都暴毙而死了！”凌风说道。
<br/><br/>    “这么厉害的吗？”
<br/><br/>    听到这个，周逸立刻瞪大了眼睛。
<br/><br/>    “是啊，所以我很奇怪，这玩意儿不会是有什么辐射吧？”凌风挠挠头。
<br/><br/>    结果他一说完，只见女孩们哗啦一下，全都跑到几十米之外去了！
<br/><br/>    “凌风你别开玩笑，如果是有辐射，是想把大家都害死吗？”周逸怒道。<br/><br/>