
第二天。<br/><br/>
罗老师在课堂上，一直盯着梓晨看，梓晨被盯得心里发毛，以为自己做错事。<br/><br/>
仔细想了下，没做错事啊，老师为什么要这样直勾勾盯着他看？<br/><br/>
下课了。<br/><br/>
罗老师到梓晨面前：“你跟我出来下，我有事和你商量。”<br/><br/>
商量？<br/><br/>
那就不是自己做错事，梓晨松口气。<br/><br/>
两人到走廊上，罗老师还是一副欲言又止的样子。<br/><br/>
“老师你怎么了？”<br/><br/>
梓晨右手摸到老师额头上，自言自语：“没发烧啊？怎么就不正常了呢？”<br/><br/>
罗老师：……<br/><br/>
他一把拍开梓晨巴掌：“你才不正常呢，怎么说话呢？”<br/><br/>
梓晨笑嘻嘻道：“您正常您正常，我跟您开玩笑嘛，您别生气，您说吧什么事？别告诉我您准备让我姐给三班学生制定学习计划。”<br/><br/>
罗老师：……<br/><br/>
还别告诉？<br/><br/>
没错，他刚准备告诉。<br/><br/>
“你不同意就算了，我也觉得不妥，行了回去吧，就当我什么都没跟你说过。”<br/><br/>
罗老师说完准备走，手腕却被梓晨抓住了：“还真是啊？昨天同学们说你跟田老师走了，我就想指定没好事。”<br/><br/>
罗老师点点头，道：“对，还是你聪明，一猜就猜出来了，我都没想到，但你放心我没答应田老师，本来这种事情就不是应该的，就当我没说过。”<br/><br/>
他确实也没说过，是梓晨自己看出来的。<br/><br/>
“我和我姐说一声，也许她能同意呢。”<br/><br/>
期末考完，很快就放寒假了。<br/><br/>
高三的学生虽然不会像是别的年级学生一样，有多天的假期，但也能放松几天。<br/><br/>
梓晨回家把要求对爸爸说了，盛翰钰说来得正好，但一个班太少了，不患寡而患不均，不如全体高三班一起来。<br/><br/>
“真的？”<br/><br/>
梓晨大为惊诧。<br/><br/>
“嗯，我看上去像是跟你开玩笑？”<br/><br/>
当然不像，爸爸从来不和他开玩笑。<br/><br/>
于是梓晨告诉罗老师这个好消息，罗老师又在第一时间告诉校长和田老师。<br/><br/>
高三所有班主任都沸腾了，立刻让学生们把自己在哪方面的缺失都写下来。<br/><br/>
机不可失时不再来。<br/><br/>
这样的机会百年难遇，遇上就一定要抓住。<br/><br/>
其实盛翰钰这样做，也不只是学雷锋做好事！<br/><br/>
十二班进步的速度，不只学校吃惊，盛翰钰也吃惊！<br/><br/>
作为商人，他对商机有着超乎寻常的敏锐，盛翰钰准备往这方面“下手”。<br/><br/>
盛翰钰的想法就是顶盛集团的方向。<br/><br/>
顶盛集团准备往教育方面进军。<br/><br/>
未来的四大发展方向：养老，教育，保健，新能源。顶盛准备一个一个做。<br/><br/>
保健现在已经很成熟，下一个方向就是做教育，就在这个时候梓晨带回不情之请，所以他一口答应了！<br/><br/>
时然工作量突然大起来，时间紧，任务重。<br/><br/>
这次不是一个班四十多个学生的学习计划，而是全校高三年部六百多人呢，若是一个一个做，那得累死。<br/><br/>
盛翰钰组织一个二十多人的专业团队给她，让时然当领头人，大家一起研究。<br/><br/>
这个团队里，全部都是学霸，最差的也是985的毕业生，对高考有着丰富的理论知识和实战经验。<br/><br/>
团队开工，就像是陀螺般高速运转起来！<br/><br/>
她倒是喜欢转，但孩子就没人管了。<br/><br/>
老公和她一样忙，每天工作也是清早出去，半夜回家。<br/><br/>
于是孩子放在公婆那里，放两天就不行了！<br/><br/>
原因是公婆带孩子也没什么经验，云祺天小时候是在奶奶家，外婆家轮班住长大的，云哲浩夫妻就是典型的管生不管养！<br/><br/>
现在到云祺天夫妻这，又是如此。<br/><br/>
公婆自己带孩子没经验，其实交给保姆也行，但他们不放心啊。<br/><br/>
自己不懂，又很喜欢指手画脚，结果就是保姆听他们的把孩子照顾得哇哇大哭，整天哭。<br/><br/>
没办法了，马灵儿带着孙子到盛家求援。<br/><br/>
她问时莜萱：“你家玥玥不哭不闹你是怎么养的？”<br/><br/>
时莜萱傲娇：“那是根好，苗正，不用管我家玥玥也不哭不闹。”<br/><br/>
马灵儿：……<br/><br/>
她要是信她，那才见鬼呢。<br/><br/>
“给你厉害的，你这么厉害把你外孙也放你这养几天，这两天然然和祺天都忙，孩子放我家，差点要我半条命。”<br/><br/>
时莜萱一口拒绝：“不要不要，我早说过这孩子不能要，狼崽子长大了要变成白眼狼的，你们谁都不信非要养，自己养去，现在才哪到哪？以后有你们哭的时候。”<br/><br/>
马灵儿不解：“我说你什么时候变得这样铁石心肠了？以前挺善良的啊，立天你都能接受为什么不能接受时袁？”<br/><br/>
时莜萱反问：“立天和时袁的情况能一样吗？立天没爸没妈是个真正的孤儿，他爸爸虽然十恶不赦但对兄弟好，对亚菲一心一意。”<br/><br/>
“亚菲虽然想从我手里抢走翰钰，但她也是我老公的救命恩人，用情专一，立天父母对我有敌意，但从根上说本质都是好的……”<br/><br/>
马灵儿不耐烦：“好好，都是你对，你有理行了吧？你总是有道理的，谁也说不过你。”她没往心里去。<br/><br/>
时莜萱话说得很绝情，但孩子还是管了。<br/><br/>
白天，马灵儿就时袁过来，和盛玥一起玩，晚上带回去交给保姆。<br/><br/>
时间过得很快，一转眼一星期过去了，六百多份定制的学习计划也交到孩子们手上。<br/><br/>
当天下午，高三的学生就正式放假了，梓晨回家前，享受到的礼遇比校长都高。<br/><br/>
谁能想象下，几百人围着一个人热泪盈眶的场面？<br/><br/>
梓晨当时甚至都有种错觉，觉得自己光荣了，学校的同学送他最后一程。<br/><br/>
“梓晨，我们永远都是好同学，一辈子！”<br/><br/>
“盛梓晨同学，你是我们的榜样！”<br/><br/>
“我们永远不会忘记你！”<br/><br/>
耳边充斥的都是这样的话，当然也不能说他们说得不对，同学们都是真心实意感谢他，但就是觉得有点别扭。<br/><br/>
“别这样，你们不用感谢我，一个人好不是真的好，大家好才是真的好，大家都是好兄弟好姐妹，前进的路上一起走，谁也别落后！”梓晨微笑回应。<br/><br/>
学校的同学以为他是客气，但他真不是客气，是真心的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849557"&nbsp;&nbsp;chaptername="赠人玫瑰，手有余香">加入书签</a>
</div>
