    
<br/><br/>    
我再次听到这种相当于批命的言论，扭头看了一眼门外。


<br/><br/>    
天眼神算老周死的地方，就在外面堂屋。


<br/><br/>    
他拼了命的要杀我，现在就因为我怀了个蛇胎，就突然转过来了。


<br/><br/>    
那老周来的时候想杀我，是因为我还没怀蛇胎，还是因为只看到了胡先生看到了一半？


<br/><br/>    
陈全父子被蛇棺所控制，墨修一直的建议都是烧了。


<br/><br/>    
可这位胡先生，却一直留着……


<br/><br/>    
看样子问天宗也想探寻蛇棺的秘密，胡先生不过是他们掺合进来的一块敲门砖罢了。


<br/><br/>    
我伸手抚了抚小腹，抬眼看着何极：“那你们有我爸妈的消息吗？”


<br/><br/>    
就我所知，回龙村活着的人，就只剩我们一家三口，和谷逢春了。


<br/><br/>    
问天宗想知道蛇棺的事情，除了从我下手，问我爸妈更容易啊。


<br/><br/>    
不过我爸妈明显联系了操蛇于家，是因为信任，还是因为操蛇于家能取出血蛇？


<br/><br/>    
何极摇了摇头，沉声道：“蛇棺看上去范围只在你们镇上，但明显对外界也有大作用，要不然也不可能自己移往巴山。现在蛇棺被镇，怕是乱相已生外头怕是已经开始不太平了。”


<br/><br/>    
“所以我希望龙灵你能静下心来，找秦米婆问一次米，看蛇胎终究是什么？”何极说着上，目光落在我手腕的蛇镯上。


<br/><br/>    
“如果问出的结果不好，那你是不是要和老周一样，要杀了我？”我看着何极。


<br/><br/>    
他目光发沉，没有说话。


<br/><br/>    
也就是说，有可能！


<br/><br/>    
何辜忙起身：“龙灵，楼上有房间，你先上去休息。”


<br/><br/>    
我熬了一夜，确实撑不住，而且不想再和何极这样耗着。


<br/><br/>    
那个青年司机带我上楼，就在我上楼的时候，隐约听着何极道：“九师弟，你终究是心软了。你忘记了师父所说，苍生何辜，得以苍生为重，而不是个人情感。”


<br/><br/>    
以何极的本事，怎么不知道我能听得到。


<br/><br/>    
或许他们这样处事，在何极看来还算公正。


<br/><br/>    
至少会提前告诉你，如果情况怎么样，就会杀了你。


<br/><br/>    
而不像谷逢春，先兵后礼，直接下杀手。


<br/><br/>    
青年司机看了我一眼，带着我上楼。


<br/><br/>    
二楼的房间已经收拾好了，干净整洁，还点着一炉香。


<br/><br/>    
我躺在床上，努力放空自己，却又什么都没得想。


<br/><br/>    
那香里明显掺杂了什么，闻着让人很舒服。


<br/><br/>    
我闭着眼，沉沉的睡了过去。


<br/><br/>    
等醒来的时候，就见整个房间都被夕阳映成了橘黄色，房间带着熟悉药酒的味道。


<br/><br/>    
果然我一扭头，就见于心鹤在一边着手机，喝着蛇酒。


<br/><br/>    
见我醒了，沉笑道：“你还真的是心大，现在还能睡得着。”


<br/><br/>    
“又出什么事了？”我撑着身体站起来，头有点晕。


<br/><br/>    
看样子问天宗点的香里加了料，闻是好闻，可也让人头晕。


<br/><br/>    
于心鹤玩着游戏，凑到我面前道：“魏昌顺的尸体怀孕，而且生了个娃。”


<br/><br/>    
我皱了皱眉：“就是谷小兰的老公？”


<br/><br/>    
魏昌顺是个男的啊？而且死了，现在告诉我怀孕产子了？


<br/><br/>    
这蛇棺还有完没完了？


<br/><br/>    
“这事说起来，还真挺有意思的。”于心鹤将那把游戏打完。


<br/><br/>    
这才看着我道：“转胎丸你知道吗？”


<br/><br/>    
这名字听起来，就有点玄门里面丹药的意思，而且好像很强大。


<br/><br/>    
我不由的往门外看了看，摇了摇头道：“是转世投生用的吗？”


<br/><br/>    
“不是！”于心鹤朝我挥了挥手，低笑道：“就是求子的药，其实我也是才知道的。”


<br/><br/>    
“回龙村出来的？”我听到这里，不由的坐了起来。


<br/><br/>    
“也不是，就是魏婆子自己在以前一个江湖郎中那里找来吃的。”于心鹤脸上带着嘲讽：“这就是报应，现在出事了，整个魏家都要死要活的，生怕被报复。”


<br/><br/>    
魏昌顺是独子，上头已知的就有两个姐姐，魏婆子一直想生儿子，所以又将后面生的两个小女儿送人了。


<br/><br/>    
在怀魏昌顺的时候，她找一个老中医那里把脉，听说又是个女娃，就找了个江湖郎中，吃了转胎丸，说是能转女为男。


<br/><br/>    
生下魏昌顺，果然是个男的，魏婆子还高兴得很，那个江湖郎中介绍了不少生意。


<br/><br/>    
转胎丸这东西，据于心鹤查出来，就是一些雄性激素，有很多人吃了没效果，有的生出来还是双性的。


<br/><br/>    
“现在知道为什么谷小兰一直怀不上了吧？就是魏昌顺自己的问题！”于心鹤摇头咂嘴。


<br/><br/>    
“那魏昌顺怎么怀孕了？秦米婆不是让魏家拉去烧了吗？”我皱眉总感觉这发展火葬事业真的很重要啊。


<br/><br/>    
“魏家就这一个独苗苗，要做三天道场再去火化。昨晚不是那两个姐姐去找你闹事了吗，魏家就没什么人看棺材……”于心鹤看向我。


<br/><br/>    
低声道：“你猜怎么着？”


<br/><br/>    
我瞥着她通红的脸：“你喝多了吧？”


<br/><br/>    
这个时候，我还有心思猜。


<br/><br/>    
于心鹤呵呵低笑：“她们闹了一通，被秦米婆怼了回去。等到家的时候，魏昌顺肚子里已经爬出了一个娃娃，说是像猫一般大，趴在棺材里哭，脐带还连着魏昌顺的身体呢，可把魏家人吓坏了，忙叫封棺。”


<br/><br/>    
“结果人多，又都是大嗓门，一通乱叫，吓着那鬼胎了，咬断脐带自己跑了。”于心鹤明显有些幸灾乐祸。


<br/><br/>    
朝我挤了挤眼道：“秦米婆现在带着人，满村的找那个鬼胎呢。”


<br/><br/>    
“这鬼胎和蛇棺有没有关系？”我现在最担心的就是这样。


<br/><br/>    
于心鹤摊了摊手，看着我小腹道：“蛇棺被镇，多少也有点关系的。而且你还记得谷小兰去回龙村求子不……”


<br/><br/>    
她说话有点大喘气，让我挺受不了的，只是沉眼看着她。


<br/><br/>    
“你也放松点，别总板着脸，好像死了爹妈一样。”于心鹤说完，又低咳了一声，估计也知道失言了。


<br/><br/>    
沉声道：“谷小兰去回龙村找的是你奶奶，求了两枚蛇蛋。”


<br/><br/>    
“我奶奶？”我听着更感觉不可思议：“为什么找我奶奶？”


<br/><br/>    
于心鹤也只是耸了耸肩膀：“现在我也不清楚了。魏家现在一团乱，秦米婆就问到了这些。”


<br/><br/>    
“反正就是你奶奶给了他们两枚蛇蛋，软壳的，鸽子蛋大小，不过皮好像是灰黑色的……”于心鹤这会也变得认真。


<br/><br/>    
直勾勾的看着我，沉声道：“说是求子，夫妻要一块吃，魏昌顺和谷小兰各服了一枚，直接用白酒洗净外面的软皮，生吞下去。”


<br/><br/>    
于心鹤一扫原先的不正经：“龙灵，蛇族多子且神秘，在以前是主繁殖的。但魏昌顺和谷小兰的情况，似乎就是那两枚蛇蛋的原先。”


<br/><br/>    
“你能想想，你奶奶是不是……”于心鹤捧着杯子，喝着蛇酒：“有哪里不对，或者做过一些古怪的事情。”


<br/><br/>    
我眼前不停的闪过回龙村陷落的那一晚，冲天的火光之中，藏着浮千的阁楼上，有很多黑色的蛋一样的东西，有大有小，密密麻麻的就像是虫卵一样的立在阁楼的地上。


<br/><br/>    
重重叠叠的……


<br/><br/>    
“龙灵？”于心鹤见我目光发沉，复又道：“你是不是想起什么了？”


<br/><br/>    
她开始跟我打着哈哈，是知道事情已经变得严重了。


<br/><br/>    
我眯了眯眼：“你为什么要一直喝蛇酒？”


<br/><br/>    
于心鹤伸手弹了弹蛇酒瓶，朝我苦笑道：“操蛇于家，天生就克制蛇。如若不喝蛇酒，我连你们镇子都进不了。”


<br/><br/>    
“我喝蛇酒，可以压制我自己身体的气息，不让蛇棺感应到我。”于心鹤声音发苦，沉声道：“我入镇的时候，你爸特意交待的。”


<br/><br/>    
我还想问我爸的消息，于心鹤却立马摆手：“他就跟我家联系了一次，再也联系不上了。你别问我！”


<br/><br/>    
“你还是赶紧想想你奶奶有什么事，帮秦米婆把那鬼胎抓住吧。那鬼胎据说满嘴钉子牙，一口就能咬断脐带，如果跑了的话，怕也是个祸害。”于心鹤声音有点急。


<br/><br/>    
叹气道：“连问天宗的何极都去了。”


<br/><br/>    
“你带我去墨修的洞府，我问问他。”我想到墨修在黑蛇佩里的时候，一直是我奶奶收着的。


<br/><br/>    
而且墨修昨晚走得急，我也想看看他伤得多重。


<br/><br/>    
只是想到柳龙霆说的那些话，我突然有点不好面对他了。


<br/><br/>