
挂了电话，黎天成走下楼他，洛商誉还在，见他下来只是淡淡地扫了一眼，继续喝茶。<br/><br/>
这架势，多半是顾优优不想见他。<br/><br/>
黎天成本就气在心头，没把洛商誉当一回事，直接走进厨房，打开冰箱，从里面拿了些水果。<br/><br/>
既然要找赵雯雯，不能空着手过去，但眼瞎他没有钱买什么昂贵的礼品，只能从家里的冰箱拿几个不值钱的苹果糊弄一下。<br/><br/>
得知洛商誉亲自上门找人时，顾优优正跟顾朝月在公司办公。<br/><br/>
“洛商誉？”<br/><br/>
刚从岛上的回来的她，再次听到这个人的名字，顾优优还是惊讶了一下，之前苏祁睿问她要怎么处理洛商誉，她回了句按规矩办事，本以为他至少会被关上一年半载，没想到这么快就回来，刚回来就将到家里找她？<br/><br/>
找她做什么？<br/><br/>
谈情说爱？<br/><br/>
洛商誉是真的看不清她们之前的关系？<br/><br/>
还是心里的恶趣味，单纯想玩弄她？<br/><br/>
不管是哪种原因，顾优优都不想在他身上浪费时间，所以就让张嫂把他打发走，之后没再管。<br/><br/>
她的意思已经表达地很清楚，本以为洛商誉是个识时务，知进退的人，没想到等他们下班回来，竟然还能在门口遇到洛商誉。<br/><br/>
男人坐在车上，远远看到她们的车过来，就提前下车，拦在前面。<br/><br/>
“优优，等你回好久了，怎么现在才来。”洛商誉的语气好像跟顾优优很熟络似的。<br/><br/>
再次看到他，顾优优浑身都不舒服，“我不是通知张嫂让你走了吗？”<br/><br/>
“我走了啊，刚又到的。”洛商誉理所当然地说，“我听说顾阿姨回来了，过来看看她，顾阿姨，你还好吧？身体怎样？”<br/><br/>
“没事，我很好，多谢关心。”顾朝月的话很有距离感。<br/><br/>
“那就好，”洛商誉微微一笑，“外面有些凉，我们进去谈。”<br/><br/>
“谈什么?”顾朝月问。<br/><br/>
“自然是我跟优优的婚事，”洛商誉说，“顾阿姨，你刚回来不知道，顾老爷子已经确认我跟优优的婚事，不过我们年龄都还小，没到法定的婚配年龄，所以，我的想法是先订婚，订婚宴我已经让人在准备，不需要你们安排，只要到时间出席就好。”<br/><br/>
顾优优：“.......”<br/><br/>
面对这样自说自话，不听解释的人，顾优优只觉得一股闷气憋在心里，难受得要命。<br/><br/>
前世洛商誉并未对她表现出过分的兴趣，为什么现在会一而再再而三地纠缠她。<br/><br/>
喜欢她？<br/><br/>
不可能！<br/><br/>
洛商誉明知道她是黎天成的女儿，也就是跟他同父异母的姐弟，她们怎么能结婚。<br/><br/>
顾优优强忍着要打他的冲动，咬牙切齿地说，“洛商誉，你是不是疯了？爷爷何时同意我们的婚事？”<br/><br/>
“顾老爷子没同意么？他明明同意了的，”洛商誉像是忘记过去，“优优，你不用担心，嫁给我比嫁给苏祁睿要好。”<br/><br/>
顾优优直接关上车窗让司机开车。<br/><br/>
车窗关闭，洛商誉不得不站到旁边，跟在车子后面走进顾家大门，等车停下，他有连忙走上去给顾优优开门，甚至在她下来时还贴心地把手放在她头上，防止撞到。<br/><br/>
顾优优：“.......”<br/><br/>
顾朝月挡在他面前，“龙少爷，请你离开吧，优优不会嫁给你。”<br/><br/>
“顾阿姨，为什么？我很喜欢优优，以我现在的身份也足以跟她相配，我甚至敢说放眼整个京都，除了我没人配得上她。”<br/><br/>
“可是我不喜欢你。”顾优优冷言相拒。<br/><br/>
洛商誉：“没关系，感情是可以培养的，你现在对我没感情，等我们结婚，或者，等我们订婚再慢慢培养感情也不迟。”<br/><br/>
这人简直不可理喻！<br/><br/>
有些事不是说不明白，而是他明明知道，仍不肯回头。<br/><br/>
明知道她们的关系，明知道她们不可能，非要凑上来惹人烦。<br/><br/>
顾优优不知道他是抱着怎样的目的靠近她，但不管怎样，他们都没有可能，就算没有苏祁睿，她也不会对她有任何感情。<br/><br/>
既然跟他说不明白，顾优优便当他不存在。<br/><br/>
洛商誉当真是脸皮厚，不仅仅舔着脸跟她们进了客厅，还熟络地让张嫂给他倒杯茶，期间还跟顾朝月聊得还不错。<br/><br/>
至少不提他们的事，两人之间的气氛还算融洽。<br/><br/>
洛商誉似乎看穿哪些是逆鳞不能说，哪些是她喜欢的，可以多聊。<br/><br/>
顾优优留下来本是担心母亲被欺负，没想这男人竟把人哄得这么好。<br/><br/>
两人聊了半个小时，张嫂正好准备好晚饭，洛商誉就厚着脸皮来蹭饭。<br/><br/>
“黎天成呢？”正要吃饭时，顾朝月突然问了一句。<br/><br/>
张嫂说，“姑爷中午出去了，到现在都没有回来。”<br/><br/>
顾朝月表情有些微妙，随后笑了笑，“是吗？算了，不等他了，我们先吃吧。”<br/><br/>
这顿饭吃得很开心，顾优优已经开始担心，母亲会不会因此妥协，想到这些，脑子里不由得浮现出各种为了爱情与父母决裂之类的场面。<br/><br/>
想想就觉得很可怕。<br/><br/>
顾优优不想面对洛商誉，吃完饭就会房间。<br/><br/>
洛商誉没有留太久，饭后跟顾朝月又聊了十几分钟便离开。<br/><br/>
房间里，顾优优躺在床上，心里总觉得不安，洛商誉过分殷勤，目的不明，越是这样的人越危险可怕，虽然她没有证据证明前世顾家家破人亡跟洛商誉有关，但光凭他现在的身份和行为，就足以说明，他在刻意接近顾家。<br/><br/>
岛上的事差不多解决，洛商誉接近她不可能是为了拿岛岛上的什么秘密，若不是秘密，那就只有顾家的财产。<br/><br/>
他还想帮黎天成抢夺顾家财产？<br/><br/>
上一世是幕后，这一世转正面硬刚了？<br/><br/>
顾优优重重叹息一声，拿出手机给苏祁睿发消息，【七爷，你什么时候回来？】<br/><br/>
【可能要过几天，遇到麻烦了？】<br/><br/>
【倒也不是，就是有点想见你。】<br/><br/>
这条信息刚发过去，苏祁睿就发来视频通话，吓得顾优优手机拿不稳掉床上。<br/><br/>
她慌乱地捡起手机接听，“七爷，你怎么突然开视频？”<br/><br/>
“不是想见我么？现在看到了？”<br/><br/>
“我没打扰你吧。”<br/><br/>
那信息她就随手一发，没想到对面的人真的会回应她。<br/><br/>
“没有，在吃饭刚好空闲，”苏祁睿把摄像头往桌上的饭照了一下，“目前的情况还算稳定，不出意外的话过个两三天我就回去，你是明天开学吗？”<br/><br/>
“嗯，明天去报道。”<br/><br/>
“好好学习，我回来给你打电话。”<br/><br/>
顾优优：“.......”<br/><br/>
“七爷，你们怎么把洛商誉给放回来了？”<br/><br/>
“他去找你了？”苏祁睿下意识皱眉。<br/><br/>
虽然不想跟他说，但顾优优还是承认。<br/><br/>
“从临空的角度来看，洛商誉在岛上并没有做威胁岛上治安的事情，而且，他这次提供的信息对我们很有帮助，原本我是打算让他暂时留在临空，谁知道他竟然趁组里换岗之际跑掉了，还以为他会留在岛上东山再起，竟然又跑回京都。他身上的血窟窿还没好全，若是招惹到你，就朝他肚子打。”<br/><br/>
“这.....不太好吧？”顾优优有些迟疑。<br/><br/>
苏祁睿不提醒她还不知道，洛商誉身上还有伤，这人真能，前几天刚把子弹取出来，就敢到处乱跑。<br/><br/>
“他那个人头铁，不吃点苦头不退缩，你要是一直退，他反而会越战越勇，优优，我不在的时候，你要保护好自己，我相信以你的能力，可以的。”<br/><br/>
“好。”<br/><br/>
“很晚了，早些睡，明天五报道的时候给我打电话，我想开个视频看看。”<br/><br/>
报道有啥好看的。<br/><br/>
顾优优心里想得无所谓，嘴上还是答应他的话。<br/><br/>
-<br/><br/>
这边黎天成用了几个苹果就把赵雯雯感动地泪流满面，虽说他们有些日子没联系，但赵雯雯一直没有忘记他，见面之后作了一会，黎天成陪着笑脸说了不少好话才把人哄好。<br/><br/>
哄好之后，自然就是做想做的事。<br/><br/>
刚开始赵雯雯有些抗拒，耐不住黎天成太过热情，她也就半推半就地接受了。<br/><br/>
外面日头高涨，他们在房间里挥汗如雨。<br/><br/>
哄好赵雯雯之后，就是想办法从她手里要钱。<br/><br/>
赵雯雯从顾家被辞退后，又找了一份汽车销售员的工作，底薪三千，不过，赵雯雯年轻漂亮，又能说会道，每个月的业绩不错，到月底底薪加提成也有小一万。<br/><br/>
工资高了很多，但比在顾家当保姆时要累很多，几乎是一周七天都在上班。<br/><br/>
黎天成知道马上从赵雯雯手里要钱不现实，所以，这次他睡完就走，毫不留恋，哪怕赵雯雯挽留也不回头。<br/><br/>
若家里的顾朝月是真的，他绝不会回去，可那只是个冒牌货，也就是说他还是有机会分到顾家的财产。<br/><br/>
为了钱，只能暂时忍气吞声。<br/><br/>
回到家天已经完全黑了。<br/><br/>
身体的需求得到满足，心情都变好许多，进门就在低声哼着歌儿。<br/><br/>
直到他走进房间，看到里面的顾朝月。<br/><br/>
好心情瞬间烟消云散。<br/><br/>
看着正站在衣柜前挑选礼物的顾朝月，黎天成心情复杂，对顾朝月既害怕又痛恨，怕的是顾朝月的手段，恨的是她的绝情。<br/><br/>
好不容易搞到五万块，眨眼就被转走。<br/><br/>
也就他脾气好，要换作是别人，估计早就拿刀跟顾朝月对砍。<br/><br/>
“回来了？”<br/><br/>
顾朝月明明没有转身，却知道他站在身后。<br/><br/>
“对....对啊。”<br/><br/>
“去哪儿了?”<br/><br/>
黎天成干巴巴地说，“我就出去随便逛了逛。”<br/><br/>
“顺便玩个女人。”<br/><br/>
黎天成眼皮突突地跳：“.......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70324227"&nbsp;&nbsp;chaptername="第201章他去找你了？">加入书签</a>
</div>
