
在李锐与刘大柱两人的起哄下，萧峰匆匆出了宿舍，片刻后来到了秦可欣所说的凉亭中。<br/><br/>
看着面前波光粼粼的人工湖，萧峰不知为何心中感到有几分的惆怅。<br/><br/>
人生还真是一场悲喜剧，不知道什么时候就出演一段悲剧。<br/><br/>
秦可欣在打完了电话后，玉脸微微地流露出了几丝羞涩，然后仔细地对着镜子照了照，这才带着满意的笑容走了出去。<br/><br/>
当她走进凉亭的时候，远远地就看见萧峰背手而立，站在凉亭中看着面前的人工湖。<br/><br/>
<br/><br/>
看着前方那个高挺的背影，秦可欣眼中不由流露出了几丝异样的神色，然后嘴角带着几丝微笑，走了过去。<br/><br/>
“等多长时间了？”<br/><br/>
萧峰正失神，听到秦可欣的话，顿时反应了过来。<br/><br/>
当他转头看到身后走进的绝色佳人时，萧风的不禁愣了。<br/><br/>
因为眼前的女神太美了！<br/><br/>
一身白衣连体长裙，宛若画中的仙子，来到了世俗，出现在眼前。<br/><br/>
清新脱俗，带着仙蕴的飘逸，让人不敢有一丝的亵渎。<br/><br/>
宛若雪莲一的高贵圣洁。<br/><br/>
鲜红的嘴角边露出了那一丝淡淡的甜甜的微笑，不禁让萧峰看到有些痴迷。<br/><br/>
秦可欣见萧峰的样子，噗嗤一声笑道，“看什么呢！”<br/><br/>
“看你！”萧峰这货，是想都没想应答了一声。<br/><br/>
秦可欣也没有想到萧峰竟然如此的直接，玉脸不由为之一红。<br/><br/>
“瞎说什么呢！”<br/><br/>
为了缓解尴尬，秦可欣忙问道，“对了，刚才电话中是李锐说你要找我的吧！有什么事嘛？”<br/><br/>
萧峰一听这话，心中不免将李锐一顿臭骂。<br/><br/>
于是只好将张逸凡的被胡玉儿甩了事说了一遍。<br/><br/>
秦可欣听到胡玉儿贪慕虚荣，也是满脸的愤恨。<br/><br/>
即便是同为女人，秦可欣对胡玉儿这样女孩也是极为不齿。<br/><br/>
不过当听到萧峰要自己给张逸凡物色一个女孩时，秦可欣略作沉思了一下后，宛若秋水的美眸中竟然流露出了几丝俏皮的神色笑道，“这事我记住了，回头你等我电话就行了！”<br/><br/>
“是嘛！那真是太感谢你了！”<br/><br/>
萧峰没想到秦可欣，竟然答应的如此干脆，不由一阵的欣喜。<br/><br/>
再想到秦可欣打电话给自己，忙问道，“你找我有事？”<br/><br/>
秦可欣一听萧峰竟然这样询问自己，不禁给了他一个白眼。暗道一声，“还真是一个呆子！”<br/><br/>
然后没好气地说道，“找你出来，就是想跟你说一声恭喜你，那个昔日的王者又回来了！”<br/><br/>
“是嘛！”<br/><br/>
萧峰闻言不好意思地挠了挠道，“我也没有想到，那天吐血了以后，身体就恢复正常了！”<br/><br/>
“是嘛！”<br/><br/>
秦可欣疑惑地看了一眼下萧峰然后，一脸戏谑地问道，“这么说，你不是因为被王菲菲甩了才消沉下去的！”<br/><br/>
“我怎么可能因为她而消沉！”<br/><br/>
萧峰闻言不屑地冷笑了一声。<br/><br/>
说道王菲菲，萧峰眼中更是充满了极度的不屑。<br/><br/>
秦可欣见萧峰的样子，似是猜到了什么笑道，“这么说，那个流言也是假的了！”<br/><br/>
“假的，绝对的是假的。真实的情况与那个流言刚好相反！”萧峰忙点头回道。<br/><br/>
“是嘛！”<br/><br/>
秦可闻言，美目微眯，充满了笑意与狭色。<br/><br/>
“我还有事，就先回去了，至于张逸凡的事情，我记住了！”<br/><br/>
秦可欣说着，更是不给萧峰挽留的就会，匆匆转身离去。<br/><br/>
看着来去匆匆的秦可欣，萧峰不禁愣了。半天后才回过神来，忍不住爆了一声粗口。<br/><br/>
“卧槽，这事不对啊！难道她叫我出来，仅是为了恭喜我？”<br/><br/>
带着满腹的疑惑，萧峰跟着走出了凉亭。<br/><br/>
然而不管是萧峰还是秦可欣，都未曾料到，一场不算约会的约会，会给萧峰带来源源不断的麻烦。<br/><br/>
女神与人相约在“炮亭”之中。<br/><br/>
如此劲爆的消息，更是瞬间传遍了整个校园。<br/><br/>
甚至还有人将萧峰与秦可欣两人面对面相视的那一幕给拍摄了下来，传到了圈内。<br/><br/>
众人一看，女神约会的对象竟然是归来的王者，顿时又是一片哗然。<br/><br/>
宿舍中，王菲菲看着手机里面的照片，勾魂的媚眼中，不禁流出了几丝嫉妒与憎恨的神色。<br/><br/>
同样林天宇看到萧峰与秦可欣两人身影时，也是嫉妒的眼都红了。<br/><br/>
“萧峰，老子跟你没完！”<br/><br/>
跟萧峰没完的远不止林天宇一人。<br/><br/>
作为学院的女神，秦可欣不乏追求者。<br/><br/>
只是，很多人都被秦可欣身后的背景给威慑住了。<br/><br/>
威慑住了，但是不代表众人就对秦可欣没有想法了。<br/><br/>
此刻这些人看到有一个混蛋，竟然与他们的女勾搭在了一起，自然是嫉妒的眼红。<br/><br/>
随之而来的便是不断的麻烦。<br/><br/>
吴超就是其中一人，而且吴超的背景也不简单。<br/><br/>
甚至吴超来侦察学院就是为了追求秦可欣。<br/><br/>
只不过，秦可欣对他一直以来都不加以脸色。<br/><br/>
此刻，吴超得知萧峰与秦可欣在炮亭约会，自然是嫉妒的眼都红了。<br/><br/>
得知这一消息后，吴超当即带着几个兄弟，便朝凉亭这边冲了过来。<br/><br/>
不凑巧的是，双方恰好在半途相遇。<br/><br/>
看着挡住自己几名学员，萧峰眉头微皱，冷声道，“几位有什么事吗？”<br/><br/>
“小子，你胆子到是不小啊！竟然敢与我们吴哥抢女人！”<br/><br/>
面前一个学员看着萧峰，一脸冷笑地讥讽了一声。<br/><br/>
萧峰闻言一愣，眼中有几分的不解。<br/><br/>
显然不明白对方所指的意思。<br/><br/>
不过这时，有人提醒了萧峰。<br/><br/>
“小子，秦可欣不是你这样的diao丝所能染指的。若是不想死的难看的话，就给老子以后离秦可欣远一点。”<br/><br/>
“下次再让我们看到你与秦可欣在一起，小心我们废了你！”<br/><br/>
原本还一脸疑惑的萧峰，乍一听这话，星目不由闪过几丝厉芒，直视着面前说话的男子冷笑一声。<br/><br/>
“我若说不呢！”<br/><br/>
“不知死活！”<br/><br/>
面前说话的男子，一听萧峰竟然如此不识抬举，厉喝一声，伸手一掌便朝萧峰抽了过去。<br/><br/>
两旁的众人看着男子对萧峰出手，无不是一脸幸灾乐祸的神色。<br/><br/>
只是让他们万万所没有想到的是，这边男子手尚未抽过去，对面萧峰神色一狠，抬腿就是一脚，对着男子的小腹踹了过去。<br/><br/>
砰的一声！<br/><br/>
伴随着一声惨叫！<br/><br/>
对萧峰出手的男子，顿时蜷缩着身体，倒飞了出去。<br/><br/>
看到这一幕，原本等着看笑话的几人不禁愣了。<br/><br/>
当然回过神来后，几人无不是满脸的怒意。<br/><br/>
“码的，你小子，你找死！”<br/><br/>
接着就见几人大吼着，朝萧峰扑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988537"&nbsp;&nbsp;chaptername="第015章&nbsp;&nbsp;女神有约">加入书签</a>
</div>
