
听完天来说的这些话，白羽可以明显的感觉到他的心境提升了许多。<br/><br/>
他决对不会是因为想起，在这个世界法律可以允许一夫多妻。<br/><br/>
对，没错，绝对不是因为这个问题。<br/><br/>
白羽的目光越过妹妹张子凨看过窗外，他可以清晰的感觉到，他的身体好像发生了某一种变化。<br/><br/>
当然了，这种变化是往好的方向的。<br/><br/>
只是他不知道的是，在他心境提升的那一刻。<br/><br/>
车子内的众人突然感觉到一股莫名其妙的舒适感。<br/><br/>
很舒服，很温暖。<br/><br/>
那种感觉，没办法用语言来描述。<br/><br/>
不仅仅是他们，正在直播间内观看的人们也有这一种感觉。<br/><br/>
“刚才黄老师好细心，太喜欢黄老师了。”<br/><br/>
“何老师与黄老师他们两个好有默契。”<br/><br/>
“刚才这是怎么回事？突然有一种很温暖舒服的感觉。”<br/><br/>
“真奇妙！我也是。”<br/><br/>
“咦，是我的眼睛花了吗？我白羽大神好像变得更帅了。”<br/><br/>
“你们也发现了，这是怎么回事？怎么感觉白羽大神突然之间变得好帅。”<br/><br/>
“模样好像没有变，一直都是那么帅，感觉变的是一种气质，出尘的气质，给我一种世外高人的感觉。”<br/><br/>
“给我感觉像是，一个不食人间香火的神仙一样。”<br/><br/>
……<br/><br/>
当白羽收回目光时，恰好与妹妹张子凨的眼神碰撞在一起。<br/><br/>
白羽抬起手揉了一下她的头，微微笑道：“妹妹，你那么害羞干啥？大胆一点，我又不会吃了你。”<br/><br/>
说完白羽又看向彭宇畅，“还有你彭彭，子凨是女孩子害羞我能理解，一个大男生的害什么羞？”<br/><br/>
“嗯。”<br/><br/>
听到白羽这么说，妹妹张子凨和彭彭两人脸更红了，尤其是本来就内向的子枫妹妹，恨不得把头埋进胸口。<br/><br/>
“哥！我没有、没有害羞，就是见、见到你有一点兴……兴奋还有高兴。”彭宇畅红着脸说道。<br/><br/>
要是没有脸红和说话没有结巴的话，白羽差点信了。<br/><br/>
而坐在前面的何炯和黄三石两个人则大笑了起来。<br/><br/>
何炯一副过来人的样子，一边用心开车一边说道：“彭彭和妹妹你们两个啊，就是胆比较小，平常的时候专门聊到人家，希望能见一面。”<br/><br/>
“现在人家就坐在旁边了，你们却害羞了？有什么好害羞的，而且你们还是演员，你们还要在一屋子里一起生活差不多两个多月呢。”<br/><br/>
“尤其是你，妹妹，头都出汗了。还有，抬起头，把头低着干什么数蚂蚁吗？”<br/><br/>
“彭彭，你笑什么笑，你好意思笑吗，一个大男人说话还结巴和脸红，你还好意思叫妹妹？”<br/><br/>
“对了，我有一个好办法，十分钟之内保证有效。”黄三石这时也开口说道：“彭彭和妹妹，你们两个分别伸出一只手与小羽握在一起。”<br/><br/>
<br/><br/>
“就握个差不多十分钟，然后跟我和何老师说说话，保证什么紧张都没有了。”<br/><br/>
彭宇畅一脸呆萌的问道：“黄老师，这是真的吗？”<br/><br/>
“相信我，黄老师我什么时候说过假话。”黄三石一脸确定道：“来，握手，我现在就开始计时，妹妹伸出手来，别害羞。”<br/><br/>
见他们两个都有一些犹豫，白羽果断的伸出左右手分别握住他们靠近自己一边的手。<br/><br/>
不摸不知道，一摸吓一跳，他们俩的手心全是汗。<br/><br/>
“哥，手有汗。”<br/><br/>
他们两个见到自家的偶像主动的握住自己的手，心跳瞬间加速，又几乎同时开口，想要把手拿回来擦一下。<br/><br/>
“没事。”<br/><br/>
白羽自己淡然说道，随后开始主动转移话题，看向前面都两个人。<br/><br/>
“对了，哥、黄老师，我好像忘记了一件事，现在刚刚记起，你们说那天晚上的事怎么算？”<br/><br/>
“小羽，你在说什么呢？我和黄老师都不知道你在说什么。”何炯一听，立马一副什么都不知道的样子。<br/><br/>
“对，小羽，我怎么听不懂你在说是什么？”<br/><br/>
何炯和黄三石真的不知道吗？<br/><br/>
不，他们知道。<br/><br/>
在白羽说出口的时候他们就已经知道了。<br/><br/>
但是这个时候，懂也要装不懂，不然你就输了。<br/><br/>
而旁边的张子凨和彭宇畅两人则是一脸好奇的样子。<br/><br/>
“哥，黄老师，你们真的不知道吗？”<br/><br/>
见到他们两个都摇了摇头。<br/><br/>
白羽决定放弃放绝招，自言自语说道：“我记得某个人在某个地方好像藏了一些酒，要是我把这个消息告诉姑姑，也不知道某人会不会掉一层皮。”<br/><br/>
“对了，我还记得有一个老胖子，好像弄坏了自己女儿的一个玩具。”<br/><br/>
何炯和黄三石一听到这两句话，嘴角抽了一下。<br/><br/>
张子凨和彭宇畅一副看戏吃瓜的样子了。<br/><br/>
黄三石立马阻断说道：“五次。”<br/><br/>
听到不是自己满意的答案，白羽继续自由自语道：“喔，对了，我记得那个老胖子他还藏有私房钱，不知道我把这个消息够告诉荪莉姐怎么样？”<br/><br/>
一听到这句话，何炯和张子凨和彭宇畅三人都忍不住笑出了声。<br/><br/>
“哈哈，哈哈，私房钱。”<br/><br/>
“哈哈…哈哈……”<br/><br/>
“哈哈…哈哈…哈……”<br/><br/>
听见他们的笑声，黄三石一脸黑线，再次说道：“十次。”<br/><br/>
见白羽不说话，心一痛，再次狠心说道：“十五次，不能再多了，这是我的极限了。”<br/><br/>
“成交，我十五次。”白羽直接点头。<br/><br/>
黄三石见到白羽如此直接了当，顿时知道自己叫高了。<br/><br/>
哎，后悔，心痛。<br/><br/>
连直播间里的众人也笑翻了。<br/><br/>
“哈哈！藏私房钱。”<br/><br/>
“黄老师，男人嘛，我们都懂。”<br/><br/>
“哈哈，太搞笑了，白羽大神也太坏了，不过我好喜欢。”<br/><br/>
“目测，黄老师回家可能会被搓衣板伺候。”<br/><br/>
“黄老师：老婆，你信我啊！”<br/><br/>
白羽见搞定了一个，然后将眼光看向他自己的亲表哥，“哥，这件事应该是你主谋吧。”<br/><br/>
何炯心一狠，长痛不如短痛，直接承认道：“弟啊，听哥说啊，事情是这样的，原本呢……(省略一万字)。”<br/><br/>
这期间，少不了妹妹张子凨和彭宇畅的笑声。<br/><br/>
五分钟后，何炯说完。<br/><br/>
彭宇畅一副明白了的样子说道：“所以，何老师、黄老师你们两个把我哥灌醉，然后用他手按手印。”<br/><br/>
“哈哈哈，何老师，你们太坏了，这样会教坏我和妹妹的。”<br/><br/>
“对。”妹妹张子凨点头认可，然后又问道：“那，羽哥，十五次是什么意思？”<br/><br/>
白羽笑道：“十五次就是黄老师做的十五次饭菜，不论我说什么，他都必须得要做出来，就算是满汉全席也要做。”<br/><br/>
“哦！明白了。”妹妹张子凨点了点头。<br/><br/>
何炯不愿意继续提这个话题，看见自己的表弟没有要求自己做什么，立即转移问题道：“黄老师，这一次是我们第一次所有人一起去蘑菇屋。”<br/><br/>
“嗯。”“对。”<br/><br/>
白羽他们也纷纷配合。<br/><br/>
“以前都是分期分批进的。”<br/><br/>
随后纷纷聊起了天。<br/><br/>
直播间内。<br/><br/>
“哈哈，黄老师和何老师太坏了，居然这样欺负我老公。”<br/><br/>
“哈哈，怪不得何老师刚才让我们打急救电话，原来是这么一回事。”<br/><br/>
“白羽大神，你放心的动手吧，我们什么都没看见。”<br/><br/>
“听过坑爹的，但是没听过坑弟弟的，何老师优秀。”<br/><br/>
“何老师：坑弟，我是认真的。”<br/><br/>
“没想到我白羽大神，居然不会喝酒，一杯就倒。”<br/><br/>
十几分钟后。<br/><br/>
黄老师突然回头说道：“妹妹，现在脸不红了吧。”<br/><br/>
张子凨一听，先是一愣，然后就知道了何老师说的是什么，脸又瞬间红了，只是红的程度很小，而且很快使淡了下来消失不见。<br/><br/>
原来，在白羽在与黄老师争次数的时候，白羽就放开她与彭彭的手了。<br/><br/>
只是当时他们两个人没有注意到而已。<br/><br/>
这时彭宇畅也注意到了这一点，也说话，就傻傻的笑着。<br/><br/>
众人看着彭彭，也跟着笑了起来。<br/><br/>
“哈哈…哈哈……”“哈哈…哈哈……”“哈哈…哈哈……”<br/><br/>
随后黄老师又说到了自己家小孩喜欢看奥特曼，但是却喜欢怪兽，引得众人大笑。<br/><br/>
现在起，妹妹张子凨与彭彭已经彻底的放下了紧张。<br/><br/>
开始主动与白羽说话了。<br/><br/>
……<br/><br/>
就这样，过了半个多小时，<br/><br/>
车子已经进入到了村子的外围。<br/><br/>
妹妹张子凨指着路边上的植物好奇问道：“哥，这是什么？”<br/><br/>
白羽看了一眼，便认了出来，“妹妹，那叫三角梅，又叫三叶梅、叶子花、宝巾、簕杜鹃、三角花、紫三角、紫亚兰等等。”<br/><br/>
“但通常都叫三角梅与三叶梅，属于藤状灌木，他的花通常由3朵簇生在苞片内，花梗与苞片的中脉合生。”<br/><br/>
“原产于巴西，我们国家的话，一般都是种植在南方。这种植物育苗容易，一般只要剪取成熟的木质化枝条，长20厘米左右，插入砂盆中，盖上玻璃，保持湿润，一个月左右就可生根。”<br/><br/>
黄三石点点头：“小羽说的都全对。”<br/><br/>
白羽说完，妹妹张子凨一脸崇拜的看着自己。<br/><br/>
“哥，你好历害。”<br/><br/>
“哥，那是什么？为什么要套上那种东西。”<br/><br/>
“那是芭蕉树，在香蕉上套上袋子，可以防止病虫，还可以提高果实的着色度和光洁度，并降低农药的影响，提高果实品质。”<br/><br/>
“那是……”<br/><br/>
十几分钟后。<br/><br/>
车上开到了村口。<br/><br/>
何炯：“好了，到了，慢远村。”<br/><br/>
黄三石：“慢远村，这名字不错，听着挺浪漫的，慢下来走去远方，挺好的。”<br/><br/>
随后车子开进村子。<br/><br/>
张子凨：“哥(白羽)，你看，那有吊床。”<br/><br/>
“哥，你看……”<br/><br/>
路过一家奶茶店的时候，众人对话又引起了大笑声。<br/><br/>
几分钟后，白羽他们终于到达了目的地蘑菇屋。<br/><br/>
还没有下车，张子凨便拉住白羽道：“哥，好漂亮，在新房子好大。哥，你看，三角梅。”<br/><br/>
一旁的彭彭看着自己的“妹妹”这么热情，顿时感觉没爱了。<br/><br/>
白羽他们迅速下车，透过篱笆看向院子，确实很漂亮，也很大。<br/><br/>
白羽他们拿好行李，向院子里走去。<br/><br/>
黄三石：“我们回家了。”<br/><br/>
而白羽一越过门口踏进院子，脑海中便响起了天来的声音。<br/><br/>
“叮，恭喜老大，到达蘑菇屋，完成触发任务。”<br/><br/>
(跪求票票)<br/><br/>
……<br/><br/>
(章节小剧场：<br/><br/>
听说半夜零点时分站在镜子前，可以看到未来的自己。<br/><br/>
于是我在镜子前等，零点时分镜子里出现了一个看着很英俊、很帅气、很有钱的男人像，我开心得不得了！<br/><br/>
这时，只见上帝的声音远远传来，“老天，我又错放了一张明星(读者)像。”)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551752"&nbsp;&nbsp;chaptername="第五章:到达蘑菇屋，完成任务">加入书签</a>
</div>
