    
<br/><br/>    这倒好，捡现成的，苏洵和佛三枯冷笑一声。
<br/><br/>    他们心中自然明白，两人之所以如此有恃无恐，是因为苏洵和佛三枯刚刚经历一场大战。
<br/><br/>    现在两人正处于虚弱期。
<br/><br/>    苏洵皱了皱眉头，沉声道：“两位道兄如此做法，未必太过了些吧！”
<br/><br/>    这腾蛇乃是我与师兄击杀的，这也是事实。
<br/><br/>    到了你们口中，不但将这事实扭曲，还妄想夺我们二人胜利的果实。
<br/><br/>    这做法未必太过厚颜无耻，有失身份吧！
<br/><br/>    厚颜无耻，哈哈，我就厚颜无耻，小子，你能拿我们怎么样。
<br/><br/>    要么留下性命，要么留下腾蛇尸体。
<br/><br/>    那名独眼男子冷冷的看向苏洵，露出杀机。
<br/><br/>    那名白衣青年大有意味的看了一眼苏洵和佛三枯，笑着开口道：“两位也别拖延时间，你们与我们好言好语的交谈，无非是想趁机恢复点实力。”
<br/><br/>    不过我看你们两位刚刚经历了一场大战，实在是太辛苦了。
<br/><br/>    我便好人做到底，送你们一程。
<br/><br/>    白衣青年的眼中杀气滔滔。
<br/><br/>    我还是亲自送你们一程吧！白衣青年与那独眼男子一同绽放气息。
<br/><br/>    两股气息朝着苏洵和佛三枯压迫而来。
<br/><br/>    你怎么说，苏洵看向佛三枯。
<br/><br/>    既然他们也是两人，我们也是两人，有何惧哉。
<br/><br/>    你挑吧，你是挑哪个独眼龙，还是哪个正常一点，佛三枯沉声道。
<br/><br/>    独眼龙虽然丑一点，只怕实力还在小白脸上，我平生就爱啃硬骨头，这小白脸就给你，苏洵淡淡道。
<br/><br/>    佛三枯深深的看了一眼苏洵，心中一暖，道：“多谢！”
<br/><br/>    谢什么，都是自家兄弟。
<br/><br/>    刚才你不也是想独自扛住腾蛇的压力吗？苏洵淡然道。
<br/><br/>    两人心知肚明。
<br/><br/>    此刻，灌木丛林中，四人的气息，相互碰撞。
<br/><br/>    刹那间，尘土飞扬。
<br/><br/>    四人的身影，动了。
<br/><br/>    苏洵手掌向前，朝着虚空一抓，一把剑浮现在他的掌心中。
<br/><br/>    而那独眼男子手中也是浮现出一把龙纹战刀。
<br/><br/>    他的刀自刀鞘中拔出。
<br/><br/>    无尽的刀光闪动，光芒如同潮水洪流，不断翻涌。
<br/><br/>    苏洵的赤霄剑，剑光闪烁。
<br/><br/>    他的身形猛然间闪动
<br/><br/>    一旦苏洵出手，便不会退缩半分。
<br/><br/>    他手中的剑，便是他的意志所在。
<br/><br/>    而那独眼男子也是叱咤一声，他的身影如同鬼魅。
<br/><br/>    唰唰的刀光，如同倾洒的月光，不断倾泄。
<br/><br/>    “找死!”
<br/><br/>    眼看攻击而至。
<br/><br/>    苏洵手中的剑化为数道剑意，迎风微抖，朝着鬼魅的身影劈去。
<br/><br/>    一剑劈下，男子以刀相迎。
<br/><br/>    刀与剑碰撞在一起，迸发出一连串的火花。
<br/><br/>    刀中寒光，剑中虚影，不断交错。
<br/><br/>    苏洵眼中尽是战意，看着那不断窜动的独眼男子，面色微变。
<br/><br/>    独眼男子，爆发的战力不差。
<br/><br/>    而且他的气息异常诡异。
<br/><br/>    一旦苏洵锁定住鬼魅的身影。
<br/><br/>    他的气息便会变得虚无，让人无从适应。
<br/><br/>    苏洵只能靠推演，推演出下一步男子刀光所处的位置，后发制人。
<br/><br/>    不过如此短时间的推演，需要耗费心神，还需要极快的反应速度，差了一点他便会被刀斩。
<br/><br/>    他只能被动的寻隙攻击独眼男子。
<br/><br/>    寻到独眼男子的弱点，便会刺出一剑。
<br/><br/>    独眼男子与苏洵交手，也是暗暗吃惊。
<br/><br/>    无论是身法，还是剑法，苏洵都并不比他强。
<br/><br/>    但苏洵的后发制人反应速度却很快。
<br/><br/>    这种反应速度，只怕是经历过千锤百炼的战斗才会有。
<br/><br/>    由此可见，苏洵战斗经验和技巧十分的丰富。
<br/><br/>    他不与独眼男子正面硬拼。
<br/><br/>    但却竭力寻找机会，寻找破绽。
<br/><br/>    一旦找到机会，他的攻击便如同狂风暴雨，呼啸而来。
<br/><br/>    只要独眼男子失神片刻，接踵而来的便是排山倒海的攻击。
<br/><br/>    一击不中，苏洵便不会与独眼男子纠缠。
<br/><br/>    他的身形闪遁，进行蓄势一击。
<br/><br/>    比泥鳅还滑的小子，独眼男子看着苏洵，有些头痛。
<br/><br/>    唰——
<br/><br/>    苏洵的身影又与独眼男子擦身而过，一道剑势立刻施展出来，刺向独眼男子的脖颈。
<br/><br/>    小子，你给我去死，他厉声喝道。
<br/><br/>    突兀的，他的双手迎风一抖，一面魂幡上下翻腾。
<br/><br/>    魂幡之上，一轮烈日冉冉升起。
<br/><br/>    苏洵心神一颤，只觉得炙热无比，他的双目死死的盯着魂幡上面的烈日，眼皮直跳。
<br/><br/>    烈日之上，一只三足金乌浮现。
<br/><br/>    好强的金乌鸟，感受着金乌隐晦的气息，苏洵面色一沉。
<br/><br/>    他的脚下，光芒涌动，化为一道道滔天大浪。
<br/><br/>    这些大浪将苏洵整个人托了起来。
<br/><br/>    突兀，三足金乌的身后有着一轮烈日。
<br/><br/>    他尖锐的鸣叫一声，朝着苏洵喷出火焰。
<br/><br/>    金色的火焰不断的燃烧，朝着苏洵所在的方向袭去。
<br/><br/>    看着这一团火焰，苏洵心神微定，开口道：“果然是玩火的行家，不过，这火也并不是只有你一个会玩，我也会。”
<br/><br/>    他爆喝一声，冷然道：“火劲！”
<br/><br/>    八虚神功施展。
<br/><br/>    突然，苏洵的头顶之上，江水不断倾泻，渐渐的与他脚下的滔天大浪汇聚在一起，那江水中泛着火焰。
<br/><br/>    苏洵的身躯屹立在滔天大浪中，纹丝不动。
<br/><br/>    三足金乌的火焰席卷苏洵的身躯，
<br/><br/>    瞬间，火焰被喷涌而出的江水浇灭。
<br/><br/>    而后火浪炙热无比，竟然将将那只三足金乌淹没。
<br/><br/>    瞬间，一股焦灼的味道传出。
<br/><br/>    苏洵手中幻化出一杆铁叉，一叉叉在那烤焦的三足金乌身上。
<br/><br/>    苏洵看了一眼这只烤熟的三足金乌，笑道：“独眼龙，你是不是知道我饿了，故意给我送食物来了。”
<br/><br/>    他轻笑一声，划开那层焦灼的皮肉，而后手中持匕首，割出一片嫩肉，尝了起来。
<br/><br/>    肉质鲜美，肉感很好，苏洵哈哈大笑。
<br/><br/>    很快他便将这只金乌鸟吃的只剩下皮包骨，而后打了个饱嗝。
<br/><br/>    擦了擦油光光的嘴唇，开口道：“吃饱了才有力量战斗。”
<br/><br/>    独眼男子阴沉无比的看着苏洵，他的眼中，杀意更浓。
<br/><br/>    小子，我要杀了你，独眼男子愤怒的咆哮道。
<br/><br/>    苏洵哈哈大笑道：“这话你已经说了好几遍，你说的不累，我耳朵都快听出茧子。”
<br/><br/>    独眼男子脸色阴沉无比，他的手中魂幡一抖。
<br/><br/>    魂幡之上，一头恶鬼渐渐形成，这头恶鬼乃是魂幡的主心骨所在，实力非凡。
<br/><br/>    苏洵目光灼灼的打量着恶鬼。
<br/><br/>    恶鬼原本只是虚影，但在独眼男子的加持下，很快成型，不仅如此，他还有三头八臂，手持双刀。
<br/><br/>    “加持！”
<br/><br/>    独眼男子爆喝一声，身躯与那魂幡相容，而后两者一同融入到恶鬼的身体上。
<br/><br/>    此时，这头恶鬼气焰滔天，他的脑后金轮转动。
<br/><br/>    你也算是拼了老本了，苏洵打量着恶鬼，便知道独眼男子不打算拖泥带水，而是以强大的实力想要将他击杀。
<br/><br/>    苏洵的目光微微一瞥不远处，却发现佛三枯正与白衣男子大战，两人不相上下。
<br/><br/>    他的眼珠不断转动，道：“只怕拖下去，对三枯师兄并不利。”
<br/><br/>    倘若我这里不能突破，那么接下来我与三枯师兄很有可能落败。
<br/><br/>    但如今，独眼男子孤注一掷，将自己的身家性命压在恶鬼上，便是苏洵的机会所在。
<br/><br/>    虽然恶鬼强大无比，但倘若苏洵能够战胜，便可将独眼男子彻底杀死。
<br/><br/>    为了杀我，看来这独眼龙已经失去理智。
<br/><br/>    苏洵的眼中带着一丝坚定之色，道：“若是能杀了你，我与三枯师兄共同对付那青年，便简单很多。”
<br/><br/>    苏洵似是下定什么决心一样，双拳紧握。<br/><br/>