
话说7月8日，韩升结束了《明日之子》第二次的录制，也是独秀赛道的晋级比赛。<br/><br/>
照理说三个赛道36人晋级13人，独秀赛道晋级了5个，已经是最多的了，足以证明这个赛道的优秀。但也就是这样，就会有很多人觉得意难平：<br/><br/>
凭什么是他进？凭什么他不进？<br/><br/>
这在选秀节目里太正常了，尤其是水平差不多，甚至观众觉得更好的时候，那淘汰的那个就会得到观众更多的同情和认可。<br/><br/>
然后负责的导师呢，则会被喷一阵。<br/><br/>
所以同样也并不意外的，在韩升做出了保住毛不意的举动的时候，弹幕上也是炸开了锅。<br/><br/>
这都还好，因为被淘汰的选手里，人气不错的也就那些，韩升也选的很正常。<br/><br/>
何况本身看这节目的韩升粉丝很多。<br/><br/>
于是按理来说应该很快就就过去了，但是事情似乎变得有点不对，因为很快，这件事情便以难以想象的速度发酵上了热搜，并且登上高位。<br/><br/>
下面粉丝虽然努力控场，但依旧是有很多不和谐声音。<br/><br/>
“黑幕这么明显？干脆保送毛不意冠军得了。”<br/><br/>
“还说什么才华皆一切，关系皆一切吧，个人喜好皆一切吧。”<br/><br/>
“别甩锅节目组了啊，第一期韩升就说看好他，我觉得就是有内幕。现在看来，第二期的开场，韩升自己不觉得讽刺么？手上的名单烧掉了，心里的没有是吧？”<br/><br/>
如此这般，不在少数。<br/><br/>
关键最吓人的是：<br/><br/>
其实本来韩升当时做这个决定，直播观众也是认可的，因为确实当天毛不意的歌曲感觉不错。<br/><br/>
延续了自己的风格，有趣轻松，自成一派。<br/><br/>
相比之下另外两位淘汰的选手，一个风格太过独立，且没有摸索出更清晰的风格，和明日之子至少是不太符；另一个，则是翻唱其他人的歌曲，自然难以获得成功。<br/><br/>
所以这个决定，在《明日之子》的粉丝里，只能说有些争议，但大体认可。<br/><br/>
而放到这边，却突然变得所有人都煞有其事地，说各种“黑幕”“不公平”“关系户”...<br/><br/>
这事情来得是一波接一波。<br/><br/>
要不是韩升的粉丝还不错，这阵子也一直在跟华辰雨的粉丝打PK，正是出于亢奋状态，才最终把广场清洗干净。<br/><br/>
但至少在路人心中的口碑...<br/><br/>
韩升自己都有点想开玩笑，说，是不是和某好声音导师一个水准了。<br/><br/>
“那不至于。”蒋希希犹豫了一下，长叹了口气：“水军会影响短时间内你的口碑，但不少网民是健忘的，很快应该就不会有特别大的问题。”<br/><br/>
张欣则摇了摇头，道：“最好别这么想。”<br/><br/>
她本来说是要继续跑什么活动，现在却依旧在现场，似乎是把活动推了。<br/><br/>
然后这会看两人转过来，便继续道：“因为这绝对不是结束，你这一波之后，后续肯定还会有更多的问题。”<br/><br/>
说着，张欣还有些感慨：<br/><br/>
“我当年就是这样的，本来觉得演了个水平次一点的片子没什么，想捞钱嘛当时。结果后来回想起来，其实就是从这一刻起，我就被人抓着这个点开始做文章了。”<br/><br/>
“这个，我当然知道。”<br/><br/>
听完这番话，韩升抿了抿嘴：“千里之堤，毁于蚁穴嘛。”<br/><br/>
这个道理他懂，但也就仅限于道理他都懂了。<br/><br/>
“嗯，你现在的情况，比我想的严重很多，公司那边甚至都不主动给你压这种热搜了，肯定是看着有想换人捧的意思。”<br/><br/>
张欣犹豫了一下，还是劝道：“要不你就跟公司服个软，先稳一手，后续再说嘛。”<br/><br/>
韩升其实也大概懂她的意思：<br/><br/>
今时不比往日，真要江水一去不复返了，那最后离开公司的肯定是韩升。<br/><br/>
毕竟公司更喜欢听话的艺人。<br/><br/>
这一点从当年各家公司的一姐之争就可以看出来，出走的，多数反倒是有本事，也凭借这个本事，有这个脾气，然后不愿意受这个气直接走的。<br/><br/>
<br/><br/>
留下来的，往往是听话，且把这个公司当做落水后的木板的。<br/><br/>
所以张欣才有此一说。<br/><br/>
毕竟今时不比往日，跑单干的艺人，是很难干过公司的——现在谁不看关系？就说山海世纪这些电影电视剧，S级的一番，就没给过外人。<br/><br/>
A级的，都要用好多资源置换。<br/><br/>
何况还经营了这么久，如果可以不走，自然是最好的。<br/><br/>
“...我知道，但你放心，我有自己的考虑。”然而韩升也是有自己的考虑，实际上，他也真的不是如想象中的完全被各方面压住：<br/><br/>
真要被压住了，他可是戏也别拍了，综艺也别录了。<br/><br/>
而现在一切都好。<br/><br/>
包括团队内部，都在正常运营，说明公司还真没有要真的动他的意思。<br/><br/>
只是表面的东西么，不好看，但也正是韩升的意思：趁此机会，看看到底是谁能交一交，什么站中间，而又有谁是有意见的。<br/><br/>
还能抗，也有解，不过先过一阵子苦日子吧。<br/><br/>
把能同甘，难以共苦的，先排掉。<br/><br/>
毕竟，一切不能为外人道：包括蒋希希他都没说，当然也不会告诉张欣，所以韩升正随便想个理由推脱，结果他余光就看见有个选管犹豫着在边上等着。<br/><br/>
他便顺势转过身，道：“怎么了？”<br/><br/>
选管才忙走近，道：“韩升导师，毛不意想让我问问，不知道你有没有时间聊聊，今晚的事情他刚才在网上看了，觉得很对不起...”<br/><br/>
“没什么对不起的，别停外面胡说，本来就该他晋级的。”<br/><br/>
说完，韩升摆摆手，道：“你告诉他，这是他应得的，我也不是偏袒他什么的。”<br/><br/>
“...但毛毛说他，和其他人比起来可能确实没那么有亮点，早晚都被淘汰。”<br/><br/>
选管作为毛不意的朋友，咬了咬牙，还是开口道：“他说，要不就他自己退赛，然后你让别人晋级，然后就什么都好了。”<br/><br/>
“什么都好了？哎哟，哈哈哈...”<br/><br/>
闻言，韩升不由得笑了好一会，才慢慢停了下来，晃着脑袋长叹了口气。旋即抬头，冲着选管笑道：“你告诉他，这其实都是冲我来的，也就是今天我无论让谁晋级都会被这么黑。”<br/><br/>
“真别以为他现在晋级不晋级，能有这个动静，那是真高看自己了。”<br/><br/>
“至于他真要实在过不去，下一期，就好好表现，给我争争光，也不枉今天这一遭。”<br/><br/>
...<br/><br/>
最终，当晚韩升一行人在节目现场并没有聊太多。<br/><br/>
不过后续嘛，自然也是消息不胫而走，毕竟这样的事情怎么可能圈里不知道呢？动静可不小，徐一舟那边也是不断地主动出击。<br/><br/>
所以其实也就没几天，消息就彻底传开了。<br/><br/>
而人情冷暖这四个字...<br/><br/>
韩升以前也只体会过暖，到现在么，冷是真的冷了。<br/><br/>
“不好意思啊，小韩，我后天临时有个事情，你那边电影的事情我可能没法过来帮你站台了。”<br/><br/>
“哎哟，希希姐，你说这巧不巧的！我家阿园昨天吃坏肚子了，今天还在医院挂水呢，我怕是下午的活动...诶对对对，实在是抱歉，下次一定！”<br/><br/>
“噢，小黄啊，你是来给韩升来申请的吧，得排排队啊！”<br/><br/>
公司里外，虽然也没说真的多过分，毕竟韩升说白了位置还是在那的。<br/><br/>
但待遇降级，以及一些迫不及待去讨好徐一舟那边的人，就已经开始小动作了。比如约好的电影站台放鸽子，谈好的合作有变动，以及以前顺利办理的事情要排队...<br/><br/>
这种事情，一件两件或许没什么。<br/><br/>
但是接连不断地过来，基本上肯定，团队士气很受影响。<br/><br/>
“有影响就影响呗，做这一行的，没点抗压能力怎么行？”<br/><br/>
7月17日，韩升正在重庆《战狼2》路演现场。<br/><br/>
现在是饭点时间。<br/><br/>
他端起外卖的粥尝了尝，还不错，配了一个涪陵榨菜也是蛮好吃的，脆脆的感觉。<br/><br/>
只不过这会有这个闲情逸致这么吃的悠闲自在的，也就韩升了。连蒋希希都忍不住道：“但一个团队如果这股气散了，就很难走下去了。”<br/><br/>
韩升闻言依旧淡定：“那就不走了呗。”<br/><br/>
这不正是他想要的么？<br/><br/>
而且，这才十天出头，就已经忍不住了？看来自己这次的行动，还真有必要。<br/><br/>
他便问道：“怎么，这次是有谁直接给你提要走了？”<br/><br/>
“...是韩雨，毕竟你也知道的，公司里优秀的化妆师也是稀缺资源。不过，其实最要紧的，不是走了个化妆师...”<br/><br/>
蒋希希也是有些着急，道：“而是他要走了，开了这个口子，后续就说不好了。”<br/><br/>
韩升就更是摆手：“那就走，最好走到想走的都走了。记得，不要为难他，该发的钱该给的东西都给，让他走的不要有顾虑。”<br/><br/>
“你这话说得，好像你还鼓励他走似的？”蒋希希都有点无语得笑了。<br/><br/>
嗯，那不然呢？<br/><br/>
吃完擦擦嘴，转身他转到洗手间，开始洗洗漱漱。<br/><br/>
嘴里还含糊不清地继续道：“正好，到时候愿意留下来的，就可以组建个核心班子。”<br/><br/>
他的团队，前期虽然是蒋希希的朋友聚拢过来，但后期也是很多是公司配的。所以有很多东西，韩升也只能让蒋希希一个人去，只信任她。<br/><br/>
趁这个机会，看看。<br/><br/>
无论是什么原因留下来，至少，是和他韩升捆绑在一起，那就自然能分散下。<br/><br/>
“叮铃铃玲玲...”<br/><br/>
蒋希希正要想说什么，手机忽然响了，她接起来好一会，才递给韩升，道：“公司那边的电话，是徐总。”<br/><br/>
韩升微微一怔。<br/><br/>
他很快反应过来，这时候来个高层给他电话，应该是公司要和他谈一谈了。<br/><br/>
只是没想到，公司来的人竟然是山海世纪主宣发的副总，徐明书。<br/><br/>
这货，可不算和自己关系多好。<br/><br/>
一开始签约，搞音乐的时候其实还好，他还帮着做了不少事情。但是从开始拍电影，尤其是《仙剑》红了之后，这位就开始意见不断。<br/><br/>
甚至据传最近的事情，也有他的手笔。<br/><br/>
来者不善啊这是。<br/><br/>
“喂，徐总？”兵来将挡水来土掩，韩升拿起电话脸上就不自觉挂上假笑，道：“什么风把您今天吹来了？”<br/><br/>
徐明书在那边的声音比他更乐呵：“怎么？没事就不能给来个电话啊，这话说得多生分！”<br/><br/>
好家伙，好像我们多熟一样。<br/><br/>
韩升不由得都放下漱口杯，继续道：“没呢，只是徐总这么忙，想来应该是有事来找我吧。”<br/><br/>
徐明书在电话那头眉头一皱。<br/><br/>
好家伙，公司的人都说韩升最近状况很不好，没想到一周多过去了，脾气还是没改。<br/><br/>
本来想说这会过来敲打一下他，但肯定不会是真的扒下来，毕竟...<br/><br/>
嘿嘿，段森真当他傻？<br/><br/>
当公司傻？<br/><br/>
徐一舟现在是没事了，就不能成为下一个韩升？何况徐一舟才一部戏，就出来跳，要不是韩升自己做过分了...<br/><br/>
徐明书虽然不喜欢韩升的作风，但也不会真的做什么，毕竟韩升是不是真的要跳走，公司最近也算是分析出来：大几率不会的。<br/><br/>
于是那天为啥他会犹豫？<br/><br/>
那是在综合考虑，所以真以为是公司顶层也支持内斗？笑话。<br/><br/>
能挣两份钱，谁会要一份？<br/><br/>
公司其实以前是没办法，好的新人太少。现在有了机会，自然是希望两强相争啊！这样的竞争，才能促进各自进步，并且也能让两人更贴近公司，就靠着“一哥”这根萝卜在前面吊着…诶，永动机。<br/><br/>
但前提就是...<br/><br/>
韩升必须也变得听话，陪着玩。所以晾着他好一阵了，结果现在看来似乎还是不够...<br/><br/>
“真没啥事。”<br/><br/>
徐明书叹了口气，来都来了，便继续道：“就是这两天来重庆出差，顺便找你吃个饭，怎么样，小韩有没有时间啊...”<br/><br/>
韩升第一反应：鸿门宴啊这是？<br/><br/>
额，好像也没有这么夸张。<br/><br/>
但看着蒋希希一脸紧张，韩升也依旧是笑了笑，道：“那必须有时间，只是我下午还得路演，那徐总您看...”<br/><br/>
“没事，就一会儿，一会儿就行。”<br/><br/>
...<br/><br/>
下午1点，韩升就带着蒋希希出门，去往约定地点了。<br/><br/>
不过即使这样，还是惊动了吴京——吴大导演最近有点精神受刺激，护犊子过头，以至于全程宣传都在强调韩升多努力，多优秀，以及全程陪护...<br/><br/>
就差睡一张床了。<br/><br/>
韩升有些哭笑不得，这也算是因祸得福？<br/><br/>
他不想卖惨的。<br/><br/>
奈何在外人看来，他不是卖惨，他是真的惨。<br/><br/>
吴京在电梯口，就有些紧张的问：“真没事吧，你别骗我，我好歹比你有经验。”<br/><br/>
“真没事，京哥你还不相信我么？”<br/><br/>
韩升笑着用手指敲敲脑袋：“我，韩升，比猴还精呢。”<br/><br/>
而山海世纪内部事务，吴京也还真不好参与。<br/><br/>
所以这两人这才启程，一路到了朝天门附近的一家酒店。这时候来福士还没修，没有那个...至少韩升觉得不咋好看的建筑，江边风景也是秀丽了几分。<br/><br/>
就是屋子里的人嘛，一般般。<br/><br/>
进了屋子之后，徐明书倒是热情，笑道：“怎么样，最近一直在跑电影？”<br/><br/>
韩升挑了挑眉。<br/><br/>
按理说，应该双方来回周旋好久，从诗词歌赋聊到人生哲学，最后才进入主题。<br/><br/>
但是他没有时间，因为下午的路演，在韩升看起来要比这次的聊天重要。所以他也就不废话，直接单刀直入地接道：<br/><br/>
“对啊，这不是最近没活么，就只能演演电影，跑跑路演了。”<br/><br/>
“这个，那我就得还是说说。”<br/><br/>
徐明书叹了口气，明白他的意思，也知道韩升的风格，便也顺着就道：“公司这边其实是想跟你安排的，奈何你之前一直不接啊。”<br/><br/>
“你也知道，公司本来早就给你安排好了一个专业的路线，规划的好好地，古装男神人设都给你打造好了。结果你这，又去接个科幻电影...”<br/><br/>
“你要知道，公司最近也不容易啊，什么事情都不好做，所以可能最近有点忽视你...”<br/><br/>
韩升静静地听他说了一阵，这会才“恍然”道：<br/><br/>
“噢，看来公司原来这么困难了，这样吧，要不最近公司的宣传也都停一停。反正宣传最花钱了，公司这么难，这些花里胡哨的都不要整了...”<br/><br/>
好家伙，这话说得，徐一舟不营销了？<br/><br/>
那怕是挂件都做不了了。<br/><br/>
所以徐明书这回也只能尬笑两声，道：“这倒也不至于。”<br/><br/>
不过他很快也回想起来，韩升这家伙是多么不好处理。索性，也就更直白了：“好吧，这样，我也不跟你说这些苦情戏，直接来重点。”<br/><br/>
“公司高层，最近有打算培养徐一舟成为公司的一哥。你应该知道他最近多火，还有，多给公司挣钱。”<br/><br/>
这话倒不假。<br/><br/>
17号了，这剧火热程度再上一层楼，公司捞钱笑哈哈，绝对的摇钱树了。<br/><br/>
说到这，徐明书也叹了口气，道：“但你这边最近的事情，真的不太多，而且你这个人吧...比较思想活跃。但你听我一句劝，咱们退一步。”<br/><br/>
“退一步，我这边还跟公司继续争取保住你的一哥位置，你也不用改合约什么的，一切照旧，只是公司这边需要更精细地为你量身定做一下接下来的发展计划...”<br/><br/>
这一番话下来，蒋希希都忍不住有些动容。<br/><br/>
好家伙，居然有转机？<br/><br/>
而且情况看起来，可比现在的要好。<br/><br/>
不过暂时她脑袋里还在计算着，也知道事出反常必有妖。<br/><br/>
倒是韩升这会笑笑，道：“公司，现在看起来是更喜欢徐一舟咯？”<br/><br/>
“只是目前。”<br/><br/>
见他回话，徐明书立马画饼道：“但我肯定是支持你的，毕竟你的作品在那，人气在那，也不输他，就是行为太个性了点...”<br/><br/>
“只要这个一改掉，我保证你，立马坐稳，徐一舟想都不要想的！”<br/><br/>
“哈...”韩升轻笑着。<br/><br/>
正当徐明书不明所以时，他意外的摇了摇头，道：“客气了，我也知道最近徐一舟的状况。我七三分成，他一九分成，所以他最近接的那几个微商广告，就要比我今年挣得多太多了。”<br/><br/>
韩升今年，也就上了俩综艺。<br/><br/>
《演员的诞生》和《明日之子》，但比起来微商广告费，那可能真的不够。<br/><br/>
因为越是好的牌子，其实可能给的钱越少。比如奢侈品品牌一般不给或者给很少，因为艺人需要它们加成；而微商品牌需要艺人加成，所以给的是最多的，请当红艺人都能给八位数。<br/><br/>
徐明书这才脸色又缓过来，笑道：“没，你这不还没发力么？或者你要想，我也可以给你接。”<br/><br/>
韩升：“...”<br/><br/>
蒋希希也：“...”<br/><br/>
连徐明书这话说完，自己都有点觉得不对劲，尴尬了一下。<br/><br/>
这种代言韩升还真不会接，掉面子，或者说只要是有自主能力又稍微自爱的，都不会接。<br/><br/>
接的，都是公司挣钱的工具人。<br/><br/>
“好了好了，我的话差不多就这样了。”<br/><br/>
徐明书今天本来也没准备太多，因为本就没报多少希望，也没想过真能三言两语就聊到这。所以说到这，他也就道：“我知道，你最近受了委屈，很不舒服。”<br/><br/>
“没关系，处理好这些了，公司会帮你全部梳理过一次。”<br/><br/>
说着，他挥了挥手机：<br/><br/>
“怎么样？韩升，你可是山海世纪目前发展最好的年轻艺人，不可能就让徐一舟演这一部戏就把你超过了吧？你的《仙剑》，可也是大爆剧啊，要不是你不愿意大肆营销...”<br/><br/>
好家伙，还大肆营销呢。<br/><br/>
韩升抽了抽嘴角，眼看着徐一舟都要被你们榨干了。<br/><br/>
要不是因为腐女这个粉丝群体里，有很多还是很抗造的，而这种剧也比较少，公司还会pua粉丝，否则早就跑光了。<br/><br/>
但他也只是没说。<br/><br/>
转头，开口，道：“不了。”<br/><br/>
“这就对...诶？啊！”徐明书话说到一半，愣住了，下意识道：“你这是，拒绝了？”<br/><br/>
“对，不好意思，我还是觉得公司可以有更好的处理方式。”<br/><br/>
韩升笑道：“我们可以再思考一阵。”<br/><br/>
徐明书就什么都说不出来了：“...”<br/><br/>
良久，他才幽幽开口：“那你可真得想好了，因为情况是会变的。早一天晚一天都不同，越晚啊，可能有些事情就越难谈了。就怕后续，真的不好看。”<br/><br/>
这家伙语气活像是：今年的枫叶，不够红啊...<br/><br/>
韩升也没多说。<br/><br/>
韩升反倒很明白对方的心理，所以笑道：“谢谢徐总提醒，那徐总没事的话我就先去宣传了。”<br/><br/>
“...你有认真听么？那破电影，比你的前途重要？”徐明书不得不承认，自己有些火气了。<br/><br/>
韩升这才转头，也幽幽：“也许吧，徐总。因为你可能不信啊，我今天算过命，有个老先生说，我月底的时候，各方面都会好起来的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69813532"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;人情冷暖">加入书签</a>
</div>
