　　嗖…嗖…嗖…
<br/>　　一道道身影凭空而现，包围了萧逸三人。
<br/>　　“布阵，杀了他们三人。”
<br/>　　大长老暴喝一声。
<br/>　　“十八个圣皇境八重？”几个天星府长老，脸色一惊。
<br/>　　“这便是大长老你这些年暗地里培养的势力吧？”
<br/>　　几个天星府长老的脸色，难看至极。
<br/>　　“事实上，府主早便知晓你这些年暗地里做着些什么。”
<br/>　　“不过是念着你乃大长老，未与你计较。”
<br/>　　“不曾想，你竟如此狼子野心。”
<br/>　　“死到临头，还废话什么？”大长老眼中，只剩冰冷杀意。
<br/>　　轰…
<br/>　　萧逸身上的突破气息，来得快，消失得也快。
<br/>　　“圣王境九重。”萧逸握了握有力的拳头，微微点头。
<br/>　　不错，他突破了。
<br/>　　早在之前离开金光险地时，他已是圣王境八重修为。
<br/>　　这些天，带着顾怜星二人时，他又闯了不少险地，修为自然也恰好在此时突破了一重。
<br/>　　不过，最让他惊喜的，还是星幻一道上的突破。
<br/>　　之前在星光牢笼内，虽被困了三天。
<br/>　　但他苦苦参悟，却也收获不小。
<br/>　　天星府主的修为，远比他想象的还要高得多。
<br/>　　单单铸成牢笼的星光层次，竟远远超过了他的星幻剑道上的层次。
<br/>　　冷星一道，同属星光一道。
<br/>　　萧逸借鉴之、参悟之，倒是有所收获，星幻剑道上的掌控，再增一千道。
<br/>　　也就是说，此刻的他，已能掌控九万四千道星光。
<br/>　　这对他的实力，反倒是一次极大的提升。
<br/>　　这时，萧逸的突破已然停止。
<br/>　　看了眼周遭的十八人，眉头皱了皱。
<br/>　　这十八人，他竟全部认得。
<br/>　　“十八个牛鬼蛇神，呵。”萧逸不屑一笑。
<br/>　　他认得这十八人，是因为这十八人，皆是风刹殿的通缉犯。
<br/>　　数月前，他离开风刹殿总殿时，自然习惯性地接了大量任务，也查阅过大量的通缉犯名单。
<br/>　　这十八人，销声匿迹多年。
<br/>　　随便一人，都是臭名昭彰到极点。
<br/>　　随便一人，都做过屠城之事。
<br/>　　“你认得我们？”这十八人，冷眼盯着萧逸。
<br/>　　萧逸耸耸肩。
<br/>　　这十八人的通缉名单，虽然已是许久之前的事。
<br/>　　不过，以萧逸过目不忘的本事，认出他们倒不难。
<br/>　　另外，这十八人以前被通缉时，不过是圣皇境五、六重的实力。
<br/>　　现今，竟是清一色圣皇境八重。
<br/>　　看来，这些年是天星大长老招揽了这些牛鬼蛇神，且全力培养。
<br/>　　“七星巨神阵。”萧逸看了眼阵法，自语一声。
<br/>　　这十八人，在现身之时便已布阵。
<br/>　　此刻，阵法已几乎完成。
<br/>　　七星巨神阵，乃是七星府传承大阵之一。
<br/>　　以七星之力，加诸布阵者之身。
<br/>　　布阵者，顷刻力量大增，威力惊人。
<br/>　　萧逸没有看这十八人一眼，转过身，走向一旁背靠城墙的顾怜星。
<br/>　　此刻的顾怜星，再度恢复了以往的虚弱。
<br/>　　武魂、血脉，尽皆残损不堪。
<br/>　　萧逸之前为她所做的续命之事，可谓功亏一篑。
<br/>　　而且这般瞬间自散星光，顾怜星将比以往更加虚弱。
<br/>　　她现在甚至只能背靠城墙，脸色煞白。
<br/>　　“怜星姑娘，这又何必。”萧逸叹了口气。
<br/>　　顾怜星惨笑一声，“怜星浪费萧逸公子这两月的努力了，抱歉。”
<br/>　　萧逸指尖搭于顾怜星手腕之上，一缕缕星光之力打入她体内。
<br/>　　“算了，我先带你二人离去吧。”萧逸轻声说道。
<br/>　　顾怜星摇了摇头。
<br/>　　一旁公孙火舞连忙道，“小贼，天星府主和我爷爷还在大战呢，我们现在就走？”
<br/>　　“我和怜星哪里能放心得下。”
<br/>　　半空中，天星府主和公孙玄二人，仍旧在与九位府主激战。
<br/>　　不过，二人显然不是九位府主的对手。
<br/>　　虽是激战，但二人却完全落于下风。
<br/>　　二人能做的，也仅仅是强行困住这贺百山等九人。
<br/>　　但，二人也必然支撑不了多久。
<br/>　　萧逸看了眼半空的战斗，摇了摇头，“那等层次的战斗，我帮不了什么。”
<br/>　　“但其他土鸡瓦狗，却拦不住我。”
<br/>　　“我要带你二人离去，轻而易举。”
<br/>　　“可是…”公孙火舞皱着脸。
<br/>　　顾怜星摇了摇头，“我哪都不去，萧逸公子先走吧。”
<br/>　　顾怜星的声音，虚弱到极点。
<br/>　　“这些星光，亦不需要了。”顾怜星缓缓收回了手。
<br/>　　萧逸皱了皱眉，“你可知，若我不打入这些星光，以你现今之虚弱，撑不过一时三刻便会香消玉殒？”
<br/>　　顾怜星，之前便只剩数月性命。
<br/>　　如今，再次恢复虚弱，且体内有伤，若不及时救治，能否撑过今天都是个问题。
<br/>　　“我知道。”顾怜星点了点头，惨笑一声。
<br/>　　“可是，已经不需要了。”
<br/>　　萧逸皱了皱眉，刚想说些什么。
<br/>　　周遭，一股股气势爆发。
<br/>　　“阵法已成。”不远处，大长老得意一笑。
<br/>　　“萧逸，如果你之前出手，我麾下这18人，或许还未能真正形成大阵便已落败。”
<br/>　　“可你却非要等到大阵已成。”
<br/>　　“老夫真不知道该说你狂妄好，还是自寻死路好。”
<br/>　　“你就对七星巨神阵如此有信心？”萧逸看了大长老一眼，不屑一笑。
<br/>　　“还在嚣张？”大长老眼眸一冷，“上，给我杀了他们三人。”
<br/>　　嗖…
<br/>　　十八人中，一人率先出手。
<br/>　　轰…
<br/>　　一股狂猛的巨力，陡然袭来。
<br/>　　萧逸横剑一挡。
<br/>　　剑身发出一声巨大锵鸣。
<br/>　　七星巨神阵的特点，便是布阵者，将力大无穷。
<br/>　　单单此人轰来的一拳，已达圣皇境九重实力。
<br/>　　若是十八人齐至，怕是圣皇境巅峰也得瞬间陨落。
<br/>　　只是，若是萧逸之前的实力，或许还忌惮几分。
<br/>　　现今，星幻剑道又做突破，实力增了一个层次，自是不惧。
<br/>　　锵…
<br/>　　剑身一阵，面前之人，瞬间被轰退。
<br/>　　“破。”萧逸低喝一声，一剑出，三十剑齐至。
<br/>　　嘭…一声爆响。
<br/>　　阵法，顷刻溃散。
<br/>　　十八人纷纷嘴吐鲜血，重伤倒地。
<br/>　　“怎么可能。”大长老瞪大了眼睛，脸上写满了不可置信。
<br/>　　萧逸不屑一笑。
<br/>　　事实上，七星巨神阵虽威力惊人，但也有其它弱点。
<br/>　　不过，萧逸也本就未将此阵放在眼中。
<br/>　　在绝对的实力下，他无谓浪费时间寻着些弱点，直接破阵便是。
<br/>　　锵…锵…
<br/>　　忽然，两道金色光芒，破空而来。
<br/>　　那是两把利剑，重重地落到了大阵之上。
<br/>　　十数道身影，从天而降。
<br/>　　为首之人，是一年轻武者。
<br/>　　“金虎？”萧逸眉头微皱。
<br/>　　“万金府武者？”周遭天星府长老，再次脸色一变。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>