    
<br/><br/>    
萧战冷笑了两声。


<br/><br/>    
此刻，萧战已经有了应对之法，方才在情急之下，萧战的脑海中，突然回忆起了天山书录中的一段内容。


<br/><br/>    
只是此前，萧战从未想过，这会是一整套杀人的招式。


<br/><br/>    
比境界，拼实力，萧战都明显落于下风。


<br/><br/>    
唯一的取胜手段，只能凭借着巧妙的招式而已了！


<br/><br/>    
至于认输服软？！


<br/><br/>    
连门都没有！


<br/><br/>    
在萧战的字典里，就没有这几个字！


<br/><br/>    
而许老与萧战对了一拳之后，脸上也露出了一抹惊骇之色。


<br/><br/>    
方才那一拳，震得自己手臂发麻，甚至还微微的颤抖了两下。


<br/><br/>    
看来这个年轻人，还真不简单呐！




<br/><br/>    
只有四星天王境的实力，却能令他感到一丝的压力！


<br/><br/>    
许老有三绝，第一就是缩地成寸，身法快如鬼魅。


<br/><br/>    
第二绝就是他的无影掌，变化莫测，能轻易取高手性命！


<br/><br/>    
而第三绝，就是他的龙虎之拳！


<br/><br/>    
他的拳头，连一座小山都能移平。


<br/><br/>    
可方才，许老也几乎用上了全力！


<br/><br/>    
按理来说，萧战的那条腿就算没被打断，也会受伤，至少会摔倒在地。


<br/><br/>    
但是看萧战的神色，却并不像受伤的样子，反而显得更加轻松了起来。


<br/><br/>    
这就让许老更加心惊了！


<br/><br/>    
其实萧战根本不像表面上那么轻松，方才跟许老对了一拳的那条腿，疼得萧战冷汗差点流下来。


<br/><br/>    
但是此时此刻，萧战绝对不能示弱，否则，绝难逃过今日一劫！


<br/><br/>    
就算再疼，他也必须忍着，必须将许老逼退！


<br/><br/>    
“您老人家的掌法倒是不错，只是可惜，这拳头嘛，好像三天没吃饭一样，绵软无力啊！”


<br/><br/>    
萧战微笑着向前迈出一步。


<br/><br/>    
就在许老准备开口之际，萧战突然脚尖一点地，身形拔起而起！


<br/><br/>    
见萧战突然跃起来十几米高，脚尖如自由落体一般，向自己的头顶踩了下来！


<br/><br/>    
许老不禁大惊失色！


<br/><br/>    
这一脚，他根本不敢硬抗，只能蹲下身子，同时，举拳迎向萧战的脚掌！


<br/><br/>    
萧战的这一招，正是天山书录中记载的一门绝学，名叫八步赶铲！


<br/><br/>    
只要这一脚点到许老的头上，即便萧战境界比许老低了一个层次，许老也必然非死即伤！


<br/><br/>    
因此，在情急之下，许老才会做出蹲身出拳的举动。


<br/><br/>    
可是，许老哪知道，这一招只是问招，并非实招。


<br/><br/>    
只要他做出反应，就得面对接下来如同潮水一般的连续进攻！


<br/><br/>    
眼看萧战的脚掌即将与许老的拳头撞在一处，突然，萧战腰上一较力，身子微微一转，另一只脚直接落下，以迅雷不及掩耳之势，踢向了许老的面门！


<br/><br/>    
而即将与许老拳头相撞的脚掌，却被萧战收起！


<br/><br/>    
无论实力高低，任何人的腿，一定比胳膊长啊！


<br/><br/>    
许老眼看萧战一脚又踩向自己的面门，吓得心里直骂娘！


<br/><br/>    
这他妈是什么怪招！


<br/><br/>    
而且，萧战在下落的过程中，竟然能突然变招！


<br/><br/>    
这得多强的腰力和平衡能力才能办得到啊！


<br/><br/>    
即便是许老，也未必能在这种情况下突然变招啊！


<br/><br/>    
只是此时此刻的许老，已经来不及多想。


<br/><br/>    
萧战的这一脚来的太快了，方才他出的那一拳又太猛，根本无法收招了！


<br/><br/>    
情急之下，许老只好一咬牙，身子向后一仰，直接平躺在了地面上！


<br/><br/>    
他以为躲过了萧战的这一脚，就可以万事大吉！


<br/><br/>    
可是，接下来，却让许老眼珠子都快冒出来了！


<br/><br/>    
只见萧战双腿微微弯曲，双膝直接以跪压的姿势，向许老的胸口就砸了下来！


<br/><br/>    
“哦！卧草！”


<br/><br/>    
许老吓得冷汗直冒啊！


<br/><br/>    
这一下如果被萧战跪在胸口上，除了下落的重力之外，再加上萧战本身发出的力道，非把他活活砸死不可啊！


<br/><br/>    
许老根本来不及多想，急忙向旁边就地一滚，滚出足有一米多远。


<br/><br/>    
只见萧战双膝重重的砸在擂台之上，连黄岗岩的地面，都被砸出了一道深达地底的裂痕！！


<br/><br/>    
看到这一幕，众人都发出了一阵惊呼之声！


<br/><br/>    
连看台上的卢老，都忍不住站了起来！


<br/><br/>    
这一切，来的太快了！


<br/><br/>    
甚至众人还没有回过神来，萧战便已经改被动为主动，向许老发难了！


<br/><br/>    
此时此刻，连青峰门的弟子都倒吸了一口冷气。


<br/><br/>    
萧战果然实力超然啊，能把许老逼到这个份上，恐怕也只有萧战能办到了！


<br/><br/>    
并且，方才也就是许老身经百战，否则，根本不可能躲开连番的进攻，早就一命无乎了。


<br/><br/>    
其实萧战此时，心里也暗暗吃惊！


<br/><br/>    
换了别人，早就死在他的双膝之下了。


<br/><br/>    
可一连数次变招，都被许老临危躲过。


<br/><br/>    
这个老东西，果然不一般呐！


<br/><br/>    
但是，就在众人都认为萧战也只能到此为止的时候，让他们大跌眼睛的事情再次发生。


<br/><br/>    
只见萧战身子向前一扑，用一双手肘猛的砸向许老的两肋！


<br/><br/>    
许老吓得惊呼一声！


<br/><br/>    
这简直就是行云流水，没完没了啊！


<br/><br/>    
他急忙腰上用力，身子又向前滚出好几圈，这才让过了萧战的双肘。


<br/><br/>    
此时此刻，许老已经顾不上什么颜面和风度了，只要能逃得一命，什么都不重要！


<br/><br/>    
众人耳轮中只听咔嚓一声脆响，又有几块花岗岩应声而碎，石屑四处飞溅。


<br/><br/>    
看得众人触目惊心，一个个都呆呆的盯着萧战和许老！


<br/><br/>    
这些人里，最吃惊的，还要数洛九英！


<br/><br/>    
之前萧战与袁家老祖对战的视频，他可是看了不下五十遍。


<br/><br/>    
那个时候，萧战还没有如今的战力！


<br/><br/>    
更没有这么奇异巧妙的招式！


<br/><br/>    
或者说，在洛九英的眼里，萧战能打胜，多半是凭着运气而已。


<br/><br/>    
可看到眼前这一步，以及萧战的进步速度，连洛九英都不敢相信这一切竟然是真的！


<br/><br/>    
如果不是亲眼所见，洛九英很难相信，萧战一个四星天级天王境，竟然能将许老打得满地打滚！


<br/><br/>    
方才那一记手肘，就算打在任何人身上，至少都会骨断筋折！


<br/><br/>    
并且，以萧战和许老的那个层次，甚至有可能这一击，就要了许老的命！


<br/><br/>    
啪！


<br/><br/>    
就在许老认为自己已经安全了的时候，突然感觉自己的脚脖子再次被人抓住了！


<br/><br/>    
“卧草！”


<br/><br/>    
连许老都吓得爆了一声粗口，急忙从地上坐了起来。


<br/><br/>    
但是他不坐起来还好，刚一坐起来，迎面正好遇上萧战踢过来的一双脚掌！


<br/><br/>    
许老根本没有任何心理准备，还没等他出手格挡，只听砰的一声，许老的身子直接飞下了擂台！


<br/><br/>    
眼看自己最强有力的底牌，竟然被萧战一脚踢飞，像一发炮弹一样，在地上砸出了一个大坑来，卢老脸都吓白了！


<br/><br/>    
随着轰的一声巨响，许老的身子直接在地面上砸出了一个人形的大坑！


<br/><br/>    
身上是血不说，嘴里还不时的吐出几个内脏的碎块来！


<br/><br/>    
许老，居然败了！


<br/><br/>    
一位五星天王境的高手，居然输给了一位四星天王……


<br/><br/>    
全场死寂！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->