
回到院中，见屋中没有一丝灯火，林起也松了口气。<br/><br/>
若是秋生也在的话，看到他这副模样，也不好解释。<br/><br/>
将箱子放在自己的床底下，林起换洗了一身衣服，将这几天身上沾染的污渍全部清除掉，这才出了院门，朝九叔的义庄赶去。<br/><br/>
虽然这时候手里有钱了，可金元宝根本无法花销，只能去九叔那里蹭顿晚饭了。<br/><br/>
走出胡同，林起找了个石头将脚下踩的尿泥刮干净，骂骂咧咧了几句，暗道等金子换开了，一定要买个好点的宅子！<br/><br/>
义庄依旧亮着灯火，待林起赶到时，正好看到文才在院中祭香。<br/><br/>
“文才，忙着呢？”<br/><br/>
林起打了声招呼，便直接冲进了厨房中。<br/><br/>
“林起？这两天都没见你了，跑哪去了？”<br/><br/>
文才祭拜完四方，将香插回房中的香案上，搬着椅子走了出来。<br/><br/>
这时林起也从厨房走了出来，一手拿着四个馒头，一手拿着一碗咸菜，嘴里还啃着一个。<br/><br/>
“你几天没吃东西了？”<br/><br/>
看着林起三口一个馍，文才有些害怕，生怕这人噎死在义庄里，连忙进屋取了茶水，放在林起面前。<br/><br/>
一来一回，林起已经将手中的食物消灭干净了。<br/><br/>
“一整天都没吃东西了，快饿死我了！”<br/><br/>
喝下茶水后，林起顺了顺胸口，四下看了看，自己这般动静竟然没让九叔出来，忍不住问了一句。<br/><br/>
“九叔呢，没在家么？”<br/><br/>
林起正想让九叔帮忙看一看自己的大五帝钱，有没有可能做成一件法器，又或者再借一本道书研究一下。<br/><br/>
“隔壁镇好像出了点事，师傅下午就和秋生过去了，现在还没有回来。”<br/><br/>
文才有些闷闷不乐，这种事不带着他，挣回来的钱都没他的份了。<br/><br/>
“哦，那我就放心了。”<br/><br/>
林起说罢，又返回厨房拿了些食物，坐在院中吃了起来。<br/><br/>
文才愁眉苦脸的也坐在一旁，看着林起吃的那么香，忍不住吧唧了下嘴巴，也拿起一根咸菜吃了起来。<br/><br/>
“文才，能不能跟你商量点事？”<br/><br/>
林起不经意道，自己虽然有了不少金银珠宝，可想要变现的话，必须将那些金子重新给熔炼，不然一旦出手便会被人察觉到异常。<br/><br/>
到时说不定还会引起不必要的麻烦。<br/><br/>
“啥事？”<br/><br/>
文才脸上露出一丝警惕，下意识捂住了口袋。<br/><br/>
“能不能借点钱给我，三天后就还你！”<br/><br/>
林起借钱，一方面是想买个简单点的炉子和坩埚，用来将金子熔炼再出手，二来这几天的伙食费，也要有个着落。<br/><br/>
“借什么都行，借钱没门！我还要攒钱娶媳妇呢！”<br/><br/>
文才一副小气模样，搬起凳子离林起远了一些。<br/><br/>
“攒钱娶媳妇？”<br/><br/>
林起认真打量着文才，在确定他没有开玩笑后，忍不住给给给的笑了起来。<br/><br/>
“别闹，你以后要当道士的，必须保证童子之身，娶什么媳妇！”<br/><br/>
就算不当道士，文才这张脸，除非找到一个瞎子老婆！<br/><br/>
林起受后世那些熏陶极为严重，你一来长得丑，二来又没钱，怎么可能找得到媳妇嘛！<br/><br/>
“我已经攒了十八块大洋了，附近乡里娶一个媳妇只需要二十块大洋，还是黄花大闺女呢，很快就能攒够！”<br/><br/>
……！<br/><br/>
“真的？”<br/><br/>
林起忍不住确认了一下。<br/><br/>
花二十块大洋就能娶一个媳妇，自己若是把黄金全部换成大洋，能娶好几十个吧？<br/><br/>
摸了摸下巴，林起已经开始寻思着以后生多少个孩子合适了。<br/><br/>
“文才，反正你现在钱也没攒够，不如先借给我，等过几天我还你二十块！”<br/><br/>
林起伸出手指在文才眼前晃了晃，两块大洋的利息，不信文才不心动。<br/><br/>
“不借不借！钱还是留在自己手中踏实！”<br/><br/>
文才脑袋摇的跟拨浪鼓似的，他这十八块大洋是这些年省吃俭用才攒出来的，平常时期连件新衣服都不舍得买，怎会轻易的借给别人。<br/><br/>
“那你最低能借多少？”<br/><br/>
林起依旧不死心，十八块借不到，借个几块应应急也是好的。<br/><br/>
“一块都没有，谈钱伤感情，等我娶到了媳妇再借给你吧。”<br/><br/>
师傅那一身本领没继承多少，反倒是抠门的性子全部继承了！<br/><br/>
“不借拉倒，祝你早日得到九叔的传承！”<br/><br/>
林起恭维了一句，专门走向厨房中，刚才拿馒头时，见厨房中有座小火炉不错，倒是可以用来暂时过渡一下。<br/><br/>
将小火炉中的余碳全部清理了出来，找了一根绳子绑上，又从橱柜上拿了个陶瓷蒜臼。<br/><br/>
“哎哎，你干嘛呢，这东西可搬不得，平常我还要煎药用呢！”<br/><br/>
见林起想将小火炉搬走，文才顿时急了。<br/><br/>
“那你个借我十八块大洋！”<br/><br/>
听到这话，文才顿时扭过了头。<br/><br/>
搬吧搬吧，反正又不是自己的东西。<br/><br/>
搬了一个火炉还不够，林起又在院中找了把小锤子，掂量了一下感觉很是顺手，于是便塞进了火炉中，抗在肩膀上出了义庄。<br/><br/>
文才没有阻止，目送林起离开后，独自一人坐在桌前，捏了根咸菜又吃了起来，一边吃一边傻笑着，显然沉浸在了娶媳妇的美梦中。<br/><br/>
回到老宅中，林起便迫不及待的准备了起来，火炉生起，因为用的是木柴，温度根本达不到融化金子的程度，因此那把锤子的作用就体现了出来。<br/><br/>
先将金元宝放进陶瓷蒜臼中熔炼一会，待温度达到极致后，便用木棍夹了出来，放在石头上敲打了起来，金子质地柔软，只是一会便敲成了长条状。<br/><br/>
一个金元宝大概在半斤左右，差不多一个时辰，林起已经将十几块金元宝全部敲成了小黄鱼。<br/><br/>
并且上面印着的明朝铭文和沾染的墓中气息，全部消失的干干净净，即便是见识再高之人，也认不出这些黄金的来历。<br/><br/>
但这些黄金对林起来说依旧太大块了，又截成几个小块后，这才踹进了兜里，将剩余的金子藏了起来，朝外面走了出去。<br/><br/>
此时虽然已经是深夜，可隔壁的怡红院依旧没有关门，灯火通明。<br/><br/>
林起大步走到门口，清咳了一声，本来院中昏昏欲睡的老鸨顿时反应了过来。<br/><br/>
<br/><br/>
“哎呦，这不是那个谁么？快快进来坐，这会刚好有姑娘闲着呢，要几个？”<br/><br/>
老鸨记性很好，一眼便认出了林起是三天前跟着阿威队长来玩乐的巡捕房士兵，那次的消费可是让她赚了不少的大洋。<br/><br/>
“还是上次的房间，先给我准备一桌饭菜，有什么野味都弄上来，我可不差钱！”<br/><br/>
林起说着，从兜中摸出最小的一块黄金，放在老鸨的手中。<br/><br/>
“剩下的换成大洋找给我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933786"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;一毛不拔的文才">加入书签</a>
</div>
