    
        <br/><br/>    放学后，三人一起向着学校边上的那家火锅店走去。
<br/><br/>    火锅店的名字倒是也很接地气，叫赵老三火锅。
<br/><br/>    三人走到火锅店里，这个季节，火锅店的人倒是挺多的，
<br/><br/>    再加上又是饭点，三个人来了的时候，火锅店里的人已经是爆满的状态了，
<br/><br/>    当然说是爆满，其实也就是那么七八张桌子。
<br/><br/>    老板娘又当收银又当服务员的。
<br/><br/>    倒是这个点，老板家的姑娘子啊，能帮上点忙。
<br/><br/>    重生之前，听母亲说过这家的女儿，据说后来考上了燕京大学，是一个才貌双全还十分贤惠的姑娘。
<br/><br/>    这个时候，这姑娘正在店里帮忙。
<br/><br/>    楚云三人到了店里的时候，整个店里也就剩下一张桌子了。
<br/><br/>    那姑娘见到楚云三人走进来，也是急忙迎了上来，说道：
<br/><br/>    “三位吗？就剩下一张桌子了，快请坐吧！”
<br/><br/>    这姑娘是江北五中的，所以并不认识楚云他们。
<br/><br/>    就在三个人刚要走向那张桌子的时候，火锅店的门又被推开了。
<br/><br/>    门外的凉气一下子就吹了进来。
<br/><br/>    然后店里涌进来了五个头发染得花花绿绿的小混混
<br/><br/>    小混混们一进来，就看到了那张空桌子：
<br/><br/>    “老板，五个人，上铜火锅！”
<br/><br/>    很显然，这五个人是常客。
<br/><br/>    不过老板娘在看到这五个人后，却是眉头一拧，脸上露出了一丝厌恶。
<br/><br/>    不过很快，这一丝的厌恶就被压了下去。
<br/><br/>    而老板娘的女儿则是直接就躲得远远的。
<br/><br/>    理也不理几人。
<br/><br/>    老板娘倒是急忙走了过来，对几个人说道：
<br/><br/>    “几位，今天不好意思了，人满了，都是刚坐上要不改天吧！”
<br/><br/>    领头的小混混听到老板娘的话，却是脸一扬，用下巴指着那张空桌子，说道：
<br/><br/>    “没有了？ 那张空桌子是啥意思，你是当我眼瞎？”
<br/><br/>    老板娘自然知道，这些混混们说的是楚云刚刚要去坐的那张桌子，。
<br/><br/>    而就在小混混们刚说完话的时候，楚云三人已经是走到了那张桌子的边上，坐了下来。
<br/><br/>    看到楚云三人坐下来，这些小混混们顿时脸上就不好看了。
<br/><br/>    毕竟刚刚还指着这张桌子说要坐在这里，结果一转眼楚云和自己的两个女伴坐下来了。
<br/><br/>    这让几个人的脸上感觉到无光。
<br/><br/>    领头的那个小混混看了看楚云，指着楚云叫嚣道：
<br/><br/>    “喂，那个小子，你刚刚没有听到我们要坐那里吗？”
<br/><br/>    楚云扫了一眼这个小混混，却是没有搭理他。
<br/><br/>    像这样的跳梁小丑多的是，要是一个个的都搭理，自己还不得累死？
<br/><br/>    楚云没说话，乔梦舒和苏甜自然也不会说话。
<br/><br/>    而楚云这样的行为，却是让这几个小混混以为楚云好像怕自己呢的样子。
<br/><br/>    于是几个人向着楚云的桌子边上走去。
<br/><br/>    老板娘一见这情况，顿时就拦在几人的面前说道：
<br/><br/>    “几位几位，今天真的是没有地方了。”
<br/><br/>    领头的那个小混混立刻一把就推开了老板娘，“滚开！”
<br/><br/>    老板娘年纪虽然五十上下，但是也经不住这么一推呢，顿时整个人就摔倒。
<br/><br/>    “哎呦！“
<br/><br/>    好在，人虽然摔倒了，倒是没有摔伤，就是摔了一个屁股蹲。
<br/><br/>    老板娘的女儿急忙过来扶起了自己的妈妈：
<br/><br/>    “妈，你没事吧？”
<br/><br/>    小混混的领头扫了一眼老板娘和老板娘的女儿，却是没有搭理。
<br/><br/>    而是径直向着楚云那一桌走去。
<br/><br/>    这个时候，有一桌的两个女生，站了起来，把饭钱塞到老板娘的手里离开了、
<br/><br/>    老板娘一看桌子空下来了，立刻对这几个混混说道：
<br/><br/>    “小虎哥，这边有空桌子，你们坐这里吧！”
<br/><br/>    那几个小混混一听到有空桌子，也不再找楚云的麻烦。
<br/><br/>    几个人坐到了桌子上，开始吹牛，
<br/><br/>    不一会，楚云几人的火锅上来了。
<br/><br/>    三人纷纷开始动筷子
<br/><br/>    因为吃饭越来越热的缘故，苏甜和乔梦舒都把头发扎了起来。
<br/><br/>    两个人的颜值顿时里展露了出来。
<br/><br/>    周围不少男生顿时就是都是眼前一亮。
<br/><br/>    这个颜值，算得上是顶尖的水平了、
<br/><br/>    要知道，江北市这种水平的美女基本上是万里无一。
<br/><br/>    那几个小混混正吹牛说着自己这两天找的洗脚妹怎么样怎么样。
<br/><br/>    突然有一个小混混看到了乔梦舒和苏甜。
<br/><br/>    顿时眼睛都直了，整个人举着筷子，夹着一片涮羊肉，就呆立在原地.
<br/><br/>    周围的几个人看到他这个样子，都是有点不解，然后顺着他的目光看了过去。
<br/><br/>    几个人顿时就呆住了。
<br/><br/>    这么漂亮的姑娘！
<br/><br/>    这个皮肤，白里透红。
<br/><br/>    这秀发，光泽莹亮。
<br/><br/>    这五官，小巧玲珑！
<br/><br/>    当然，这几个人是想不出这种词汇的。
<br/><br/>    也就只能是意会，
<br/><br/>    几人反应过来后，脸上都是一脸淫笑。
<br/><br/>    “这俩人好福气能和两个这么漂亮的小姐姐吃饭！”
<br/><br/>    “是啊，看那个姑娘的小嘴 ，估计张开也咬不住一根黄瓜。”
<br/><br/>    “嘶！”
<br/><br/>    似乎是这男的说的有画面感， 几个人像是感同身受一样，倒吸了一口凉气。
<br/><br/>    楚云听到两个人的话，眼睛一眯，眼神中闪过一丝寒气。
<br/><br/>    而乔梦舒和苏甜两个人，却是微微有点害怕。
<br/><br/>    毕竟这些人是社会上的混混，两人的害怕也是正常的。
<br/><br/>    这群人却是越说越过分：
<br/><br/>    “你这么一说，还真是，你看那个妞的屁股……”
<br/><br/>    这些人，盯着乔梦舒和苏甜的侧脸和侧身，一个个都是直咽唾沫，有个家伙更用手搓裤裆了。
<br/><br/>    这些人看楚云三人穿的是校服，更是猖狂了起来，一个混混直接开口问道：
<br/><br/>    “我说小子，你也太有福气了吧，一个人搂两个妞，你伺候得过来吗你！”
<br/><br/>    有一个喝了点酒的小混混，红着鼻子，打了个酒隔：
<br/><br/>    “哈……老四，你眼神有问题吧？这小子一看就象个娘儿们，细皮嫩肉儿的，长的比tm女人还秀气，拿什么搞啊？手指头吗？”
<br/><br/>    这几个小混混顿时就爆笑了起来。
<br/><br/>    而周围吃饭的人们，都意识到了什么，神情一下子紧张了起来，有人还立刻抱住了自己身边的孩子。
<br/><br/>    生怕下一刻，两拨人打起来殃及到自己。
<br/><br/>    店里面就剩下了这几个小混混的笑声、        <br/><br/>