    
<br/><br/>    女人纤柔的手臂，环住了他的脖子。
<br/><br/>    整个重量，几乎都挂在他身上。
<br/><br/>    月光洒落下来，结合着院子里的落地灯，衬得女人宛若水妖。
<br/><br/>    那双美眸迷离风情的凝着他。
<br/><br/>    顾司霆心跳，漏了一拍。
<br/><br/>    尽管他嘴上再怎么排斥这个女人，但身体却是不抗拒的。
<br/><br/>    他脑袋昏沉，像是清醒又像是混沌，“你疯了不成？”
<br/><br/>    明杳原本不想再找他了，可他自己送过来了呀！
<br/><br/>    “我比不上陆周么？”
<br/><br/>    顾司霆脸色一黑，“你说的什么鬼话？”
<br/><br/>    “传闻你是断袖，独宠你的小助理，我只要你今晚一夜，你明天还是可以继续宠你的小助理——啊！”
<br/><br/>    她话没说完，纤细的腰肢，就被男人狠狠掐了一下。
<br/><br/>    那力度，应该将她掐出一片青紫了。
<br/><br/>    一点也不怜香惜玉的混蛋！
<br/><br/>    “老公，我中的药，若是不找男人，可能会死。”她将明艳动人的小脸凑近他，有水珠从头发上掉落下来，顺着脸庞滑落，落到锁骨，再往更深的地方，他看了一眼，随即移开视线。
<br/><br/>    高大的身躯，因她整个人朝他靠近来变得无比僵硬。
<br/><br/>    她身上清幽淡雅的好闻气息，随着夜风扑入他鼻尖，让他浑身血液加速涌动。
<br/><br/>    真是见鬼了！
<br/><br/>    他又一次被这个女人勾住了。
<br/><br/>    “老公，你若是不帮我的话，我只能出去找男人了，我还不想死……啊！”
<br/><br/>    他又狠狠掐了她一下。
<br/><br/>    明杳感觉自己的腰快要被他掐断了。
<br/><br/>    这男人，怎么这么狗呢！
<br/><br/>    不当她解药直说，总是掐她做什么？
<br/><br/>    她的腰，好疼——
<br/><br/>    顾司霆此刻如同冰火两重天，内心深处有两个声音在不停地斗争。
<br/><br/>    一个声音是让他推开这个女人，免得明天清醒了后悔。
<br/><br/>    另一个声音则是让她如愿以偿，他们是合法夫妻，就算发生了什么也是合情合理。
<br/><br/>    就在顾司霆在内心天人之交战之时，身前的女人突然抓起他的手，狠狠咬了一口。
<br/><br/>    她咬得很用力，直到唇腔里充斥了血腥味，才将他的手松开。
<br/><br/>    “你让我疼，我也得让你疼。”
<br/><br/>    她长睫轻颤着，红唇上沾着他的血，诡异又美艳，莫名蛊惑人心。
<br/><br/>    顾司霆看着她妖艳的红唇，性感的喉结动了动。
<br/><br/>    猩红的眼睛闭了闭，但仍旧掩盖不了里面的幽暗。
<br/><br/>    “明杳，你自找的！”
<br/><br/>    随着他话音落下，明杳被他狠狠推到了泳池边缘。
<br/><br/>    明杳后腰被磕到，她疼得嘶了一声，“顾司霆，你还能再狗点吗？”
<br/><br/>    顾司霆没有说话，修长的手指掐住她下巴，狠狠吻了上去。
<br/><br/>    说是吻，却又不是吻，因为没有半点旖旎，更像是一种发泄。
<br/><br/>    明杳被他粗鲁对待，又气又恼，但又无比贪恋这样的气息。
<br/><br/>    她拧着眉，仅有的一丝理智告诉她，不能在泳池。
<br/><br/>    “顾司霆，我冷，抱我去你的房间——”
<br/><br/>    她声音娇娇软软，又湿哒哒的，像只无形的小手，挠进他的心扉。
<br/><br/>    酥又麻。
<br/><br/>    “明杳，我特么真想…弄死你！”
<br/><br/>    话虽如此，他还是跳上泳池，一把将她扯上岸，紧接着长臂一伸，将她抗到了肩头。<br/><br/>