
门禁卡记录的是个人信息。<br/><br/>
使用门禁卡，去什么地方，走到那里，都会留下记录。<br/><br/>
一般来说，是不会外借出去给别人。<br/><br/>
虽然是战争时期，可在这方面的规定，还是相当严格的，一旦出现什么纰漏，会循着门禁记录寻人。<br/><br/>
如果你这时候说，是别人代用，抱歉，即便不是你，你也要承担重罚，甚至如果严重的话，则按照同谋处理。<br/><br/>
所以一般人是不会把自己的门禁卡外接出去。<br/><br/>
只是嘉吉尔，对赵客的事迹已有听闻，更是坚定的相信。<br/><br/>
赵客是真神，虔诚的信徒。<br/><br/>
心里对赵客放松了警惕，更重要的是，所谓拿人手短，吃人手软。<br/><br/>
自己吃了人家的饭，总不能让人家饿肚子吧。<br/><br/>
况且自己也无法行动。<br/><br/>
所以嘉吉尔没有多想，甚至到现在，他还没有来及询问赵客的名字，就把自己的门禁卡拿出来递给赵客。<br/><br/>
“谢啦。”<br/><br/>
赵客把门禁卡小心收好，让嘉吉尔放心，转身向病房外走出去。<br/><br/>
“记得帮我带个苹果！”<br/><br/>
赵客招招手，表示明白。<br/><br/>
用门禁卡将房门打开，赵客走出病房，随着房门关闭的同时，眼神逐渐变得阴鸷下去。<br/><br/>
看了一眼走廊里，医院的结构地图。<br/><br/>
赵客确认了厨房的方向，迈步向着厨房走去。<br/><br/>
只是当赵客走进左边的厨房时，就见厨房中，正忙活的热火朝天。<br/><br/>
烤箱里弥漫着肉香味，令赵客不由自主的皱起眉头，是出于职业的敏感，让赵客忍不住提醒道：“你们烤箱里的牛肉，已经快烤糊了！”<br/><br/>
“啊！”<br/><br/>
一名厨子惊愣的抬起头，旋即顿时明白所指的意思，连忙跑到烤箱前忙活起来。<br/><br/>
看到成功拯救下的牛肉饼。<br/><br/>
厨子心里顿时松了口气，正要抬头说声谢谢，却见赵客已经走了。<br/><br/>
“不是这间！”<br/><br/>
这家医院怕是澳洲最大的医院，仅仅厨房就有七个之多，还不算医院大楼外的那家餐厅。<br/><br/>
毕竟这么大的医院，全部运作起来，每天所要消耗的粮食，也是非常惊人的。<br/><br/>
单个厨房根本不可能满足。<br/><br/>
而赵客之所以否定，方才那间厨房。<br/><br/>
正是因为，赵客看到厨房内杂乱无章的陈设，乱七八糟的餐盘和菜墩周围的烂菜和肉末。<br/><br/>
本着以己度人观念。<br/><br/>
赵客可以肯定的说，这种猪窝一样的环境，绝对不是自己要找的那个。<br/><br/>
赵客陆陆续续的找了几个餐厅。<br/><br/>
结果有的还好，有的赵客还没走近，仅嗅到空气中弥漫的味道，就果断转身离开了。<br/><br/>
“该死，怎么就没问清楚，她究竟是在那个厨房的？”<br/><br/>
赵客心里暗骂一句，这是自己的疏忽。<br/><br/>
不知不觉，赵客走到了医院二楼。<br/><br/>
看了一眼窗外的广场。<br/><br/>
整齐的大型放空炮，已经高高树立起来。<br/><br/>
可以看到，那些精英战士，顶着烈日，将周围的防御工事建造起来。<br/><br/>
这里从暴动开始到现在，时间上还不到48小时，但基地已经迅速构架了起来，堪称铁桶一般。<br/><br/>
赵客在心里做了一个简单的计算。<br/><br/>
想要突破这样的层层防守，强攻的情况下。<br/><br/>
怕是需要那些邮差中的顶尖高手们，全部恢复实力，并且需要击中大量的人手，怕是才能顺利杀进来。<br/><br/>
听起来，挺简单的。<br/><br/>
不过实际行动起来，怕是难度很大。<br/><br/>
除非这些家伙疯了，才会不计伤亡的往这边硬冲。<br/><br/>
不过……自己怎么全身而退，这不免也是一个问题。<br/><br/>
不过赵客真正担心的，其实不是这次任务本身。<br/><br/>
而是姬无岁上次临别时，给自己说的话。<br/><br/>
这次关于自己的时间轴，彻底被抹掉了，这种能力，似乎更是在针对自己。<br/><br/>
虽然只是一个可能，但自己还是小心点好。<br/><br/>
赵客低头沉思中，耳边突然一动，就听楼道里传来轻微的脚步声。<br/><br/>
是可以压低了步伐，很细微的脚步。<br/><br/>
这种脚步，不是做贼就是做鬼。<br/><br/>
赵客眸光一闪，催动自然之息将自己隐匿起来。<br/><br/>
大概过了不到一分钟的时间。<br/><br/>
楼梯的拐角，一个贼头贼脑的家伙，小心迈步走下楼。<br/><br/>
左右小心打量过一翻后。<br/><br/>
尖瘦的脸上，露出得意的神情，转身拉开一旁的窗户，从二楼很不起眼的角落里跳下去，直奔向医院后面的办公大楼。<br/><br/>
“这家伙……还是一名高级战士。”<br/><br/>
赵客从窗口看着这个鬼鬼祟祟的身影，心里不禁好奇起来。<br/><br/>
自己之所以能够认出来，这家伙级别。<br/><br/>
还要多谢嘉吉尔这个无鸡之人。<br/><br/>
赵客从他的口中套出了很多有价值的信息。<br/><br/>
例如战士的等级。<br/><br/>
低级战士就是普通的士兵，而中级战士，则是经历过各种考核后，体能达到标准，就能晋级成为中级战士。<br/><br/>
至于高级战士。<br/><br/>
就比较复杂了，需要平行位面的假体死亡，吸收了假体的力量后，身体出现了变异，能够产生某种异能的人。<br/><br/>
这种战士，自然比不上那些被称之为精英战争机器。<br/><br/>
可自身拥有异能的情况下，往往有这超常的力量。<br/><br/>
嘉吉尔告诉赵客的时候，还特别用眼神示意了一下，一位高级战士的病人。<br/><br/>
那家伙怕是遇到了邮差，胸前被贯穿了婴儿拳头大小的管子。<br/><br/>
但凭借着高级战士的体质，以及自身强大的异能，才得以从那些邮差手上逃脱。<br/><br/>
躺在病床上，有专职的医生进行治疗。<br/><br/>
而且待遇上远远超过他们普通士兵。<br/><br/>
从这些待遇上，可以看出，高级士兵的价值和地位并不低。<br/><br/>
可眼前这家伙，鬼鬼祟祟的样子，真的令赵客非常好奇。<br/><br/>
想了想，赵客干脆放弃寻找厨房，悄悄的凭借着自然之息未遂在后面。<br/><br/>
赵客和对方的距离始终保持着一百米左右。<br/><br/>
这家伙的一举一动，都被赵客用五感监视着。<br/><br/>
对方似乎很小心，不走寻常路，凭借着对医院地形了解，翻墙跳窗，完全没有使用门禁，并且完美的避开了那些监控。<br/><br/>
这倒是一个很大的意外收获。<br/><br/>
赵客紧随在后面，牢记下这些路线，眼神盯着这家伙的背影，隐隐中生出一股杀气。<br/><br/>
这家伙既然这么熟悉，如果杀掉他，抽走灵魂，或许能够从中得到很多有价值的信息。<br/><br/>
这时，就见对方突然改变方向，从办公楼的侧面爬到了三楼，旋即开始加速起来。<br/><br/>
这个动作，令赵客始料未及，对方加速的速度非常快。<br/><br/>
赵客五感来不及锁定他，对方就跑没了影子。<br/><br/>
等赵客顺着这家伙的轨迹，爬到三楼的时候，推开一间办公室的房门。<br/><br/>
蹑手蹑脚的，把自己用自然之息，隐匿在黑暗中，小心潜行。<br/><br/>
“奇怪，去哪里了呢？”<br/><br/>
赵客左右走了一圈，没有发现这家伙的轨迹，这让赵客心里顿时感到异常失望。<br/><br/>
不过这个时候，赵客突然听到一声金属的碰撞声。<br/><br/>
声音很清脆，更像是什么东西摔在了地上。<br/><br/>
赵客不禁深吸口气，像是鬼魅般的迅速追寻这声音的方向潜伏过去。<br/><br/>
待走过了两个楼道后，空气中一股特殊的香味，不禁令赵客心头一动。<br/><br/>
仔细嗅起来，是蓝莓饼干的味道。<br/><br/>
“难道……”<br/><br/>
赵客心头一动，脸上丑陋的神情，顿时变得阴鸷下去。<br/><br/>
循着气味追寻过去。<br/><br/>
能看到是一间厨房，而赵客还未靠近。<br/><br/>
就听到厨房中，一阵低沉的喘息声。<br/><br/>
“艹！”<br/><br/>
见状，赵客心里忍不住暗骂上一句：“狗男女。”<br/><br/>
从邮册里，默默抽出雪姬子，便见赵客贴着房门，将厨房的房门轻轻推开一道缝隙。<br/><br/>
目光透过缝隙看过去。<br/><br/>
果然就看到了赵客最不愿意看到的画面。<br/><br/>
只见自己的假体，正**在铁桌上，双手抱着那个男人的头。<br/><br/>
看以看到男人正把自己的脑袋，深埋在假体的胸前。<br/><br/>
看到眼前这对狗男女，赵客瞬间心里感觉说不出来的怪异。<br/><br/>
正在赵客琢磨着，自己是等下，等他们正戏开始的时候，一刀刺她们个肠穿鲍烂。<br/><br/>
还是现在出其不意，先干掉这对狗男女时。<br/><br/>
这时候赵客突然看到了一件东西，脸上神情突然一愣，旋即目光变得暧昧起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15714635"&nbsp;&nbsp;chaptername="第六百七十三章：狗男女（第三更）">加入书签</a>
</div>
