    
<br/><br/>    第8章心理博弈
<br/><br/>    第二天一早，天刚破晓。
<br/><br/>    铁根和铁蛋，便借了一辆拖拉机过来，将蝎子装车后，准备进城了。
<br/><br/>    铁柱内心惴惴不安，站在一旁不停的叮嘱兄弟俩。
<br/><br/>    李卫东倒是没有啥不放心的，自己都布局这么久了，这蝎子要是还卖不出去，那才叫见鬼。
<br/><br/>    打了个哈欠后，准备回去睡个回笼觉。
<br/><br/>    ……
<br/><br/>    中午，李卫东吃过饭后，躺在床上准备休息一会。
<br/><br/>    可就在这时，风风火火的王铁柱却突然推开了门。
<br/><br/>    “东哥，好消息，好消息啊！”
<br/><br/>    李卫东不紧不慢的下床，抬头道：“蝎子卖出去了？”
<br/><br/>    “恩，卖出去了，一共卖出去三万只呢。”王铁柱非常的开心，这李卫东也真是神奇，说能卖出去，竟然就真的给卖出去了。
<br/><br/>    只不过，李卫东听到这个数量后，却蹙起了眉头，“这么少？”
<br/><br/>    “不少了，我那俩弟弟说，一般市民根本不会买，嫌五分钱一只太贵了，这三万只，是几家大药店给买去的。”
<br/><br/>    “这样啊……”
<br/><br/>    李卫东沉吟了起来。
<br/><br/>    看来，他们还是在犹豫啊，不过想想也是，大家都是人精，怎么可能随便的上当。
<br/><br/>    不过无所谓了，他还留了很多后手，而且三份文件，也还没发挥作用。
<br/><br/>    不妨，让消息再飞一会！
<br/><br/>    想到这里，他笑道：“柱子，下午你再辛苦一趟，去城里把那三万只蝎子，再以八分钱一只的价格，给买回来。”
<br/><br/>    “什么？”
<br/><br/>    王铁柱愣住了，还以为自己出现了幻听，“东哥，你莫不是疯了吧？咱好不容易卖出去了，你却要再买回来，还是赔钱买？”
<br/><br/>    “对，就是赔钱买。”李卫东非常的淡定，一副稳坐钓鱼台的模样。
<br/><br/>    “东哥，你真疯了……你知道咱以八分钱一只买回来的话，要赔多少么？九百多，将近一千块，一千块钱！”
<br/><br/>    一千块钱，对于此时的农村家庭而言，那可是一大家子一整年的收入！
<br/><br/>    “我没疯，你执行便可。”
<br/><br/>    “执行？执行个屁！”王铁柱彻底的恼了，“李卫东，我发现你根本就不会做生意，哪有自己卖出去的，还要赔钱买回来的？就你这样做买卖，多厚实的家底，也得被你给赔光！”
<br/><br/>    “王铁柱，你什么意思，想撂挑子？”
<br/><br/>    李卫东声音冷漠：“你现在要明白一点，照我说的做呢，说不定还能赚个钵满盆满，要是就此放弃，就一切全完了，明白么？”
<br/><br/>    “我……我不是想撂挑子，就是想不明白，你这样做，咱真的能赚钱么？”
<br/><br/>    他一脸的烦闷。
<br/><br/>    完全想不明白，李卫东到底想干啥！
<br/><br/>    说好的卖蝎子赚钱，结果一分钱没赚到，反而要搭进去好几千，这让他怎么能不烦闷。
<br/><br/>    “你想不明白，那就别想了，CPU不够！”
<br/><br/>    “啥？”
<br/><br/>    “没啥，收拾东西跟我进城吧！三天后，老子让你看一下什么叫做奇迹！”
<br/><br/>    ……
<br/><br/>    下午，两人再次进城。
<br/><br/>    李卫东将上午卖出去的蝎子，全部以八分钱一只的价格给买了回来。
<br/><br/>    并且对他们表现出了极大的不满意，表示以后出货量还这么小，就停止合作，就这么点蝎子，还不够塞牙缝的。
<br/><br/>    几位店主收到钱后，脸上的笑容就跟盛开的野菊花一样，一个个纷纷点头表示，以后一定加大收购力度。
<br/><br/>    而待两人走后，药店老板们一个个乐开了花，【安济堂】的王松柏，亦是如此。
<br/><br/>    他怎么都想不到，这小小的蒙山全蝎，竟然可以这么赚钱！
<br/><br/>    他是以五百的价格买了一万只，这转手，竟然就卖了八百？
<br/><br/>    盈利三百块钱！三百块钱呐！
<br/><br/>    这三百块钱，可一点不少，顶得上公务员们一个月的工资了！
<br/><br/>    而且这还只是第一天？
<br/><br/>    “老板，咱明天要不要多买点啊，这钱，简直太好赚了。”一旁的店员小张，也是看得眼热。
<br/><br/>    这钱赚的，简直是太容易了，就跟从大路边捡的一样！
<br/><br/>    “买！买！买！”
<br/><br/>    王松柏豪气干云，一口气说了三个买字。
<br/><br/>    不过说完之后，又似乎意识到了一丝不妥，于是赶忙道：“小张啊，我托你打听的事，打听的怎么样了？那个蒙山佳酿公司，是不是真的有？”
<br/><br/>    这钱赚着太容易了，可就是因为太容易，所以他总觉得哪里有些不对劲。
<br/><br/>    “已经跟我大舅打听了，这两天就能给回复，老板，你是不是太谨慎了，这种赚钱的好项目，可是稍纵即逝啊。”
<br/><br/>    “这事我心里有算计……那啥，明天再有人来卖蝎子的话，多买点，咱再试探一下！”
<br/><br/>    ……
<br/><br/>    第一天，卖出去三万只，赔了一千块。
<br/><br/>    这第二天，数额就更加的夸张了，一共是卖出去十万只，赔了三千多。
<br/><br/>    李卫东知道王铁柱心脏不好，所以为了避免他受刺激，回购的时候，是他自己去的！
<br/><br/>    不过就算是李卫东，内心多少也有些紧张。
<br/><br/>    这已经第二天了……如果第三天鱼还不咬饵的话，他也有点难以收场了，因为他手里能用的本钱，已经所剩无几。
<br/><br/>    他的内心不断期盼着，期盼着大鱼能早点上钩。
<br/><br/>    ……
<br/><br/>    而就在李卫东一脸愁容的时候，此刻安济堂内，王松柏正一脸喜悦的数着钱。
<br/><br/>    一千块！
<br/><br/>    真的是一千块！
<br/><br/>    他足足数了七八遍，这才完全相信，自己仅用了一天的时间，就赚到了一千块。
<br/><br/>    抢钱，也没这个速度快吧？
<br/><br/>    这一刻，他的心中，竟然升起了一种做梦般的不真实感。
<br/><br/>    “老板，我就说这钱好赚吧。”小张看着桌子上的现金，嫉妒的眼都红了，“要我说啊，你胆子还是太小，人家【红星海】的老板，这一次可是足足买进了六万只蝎子，你算算，人家赚了多少？”
<br/><br/>    “啥？他竟然买了这么多？”王松柏听到这话，顿时觉得自己的一千块钱不香了。
<br/><br/>    人比人气死人啊！
<br/><br/>    他突然有些后悔，自己怎么就不狠下心来，多买点呢！
<br/><br/>    作为祖传药店，他可是这条街上，第一批万元户，手里握着大几万的现金流。
<br/><br/>    这要是全部买入蝎子，那得赚多少啊！
<br/><br/>    想到这里，他顿时无比的后悔，“小张啊，让你打听的事情，打听的怎么样了？这时间，可就是金钱啊，得抓紧。”
<br/><br/>    王松柏自然想多赚点，可消息一天没打探清楚，他的内心就一天不踏实。
<br/><br/>    “我大舅说还得等等，但估计快了，另外，老板，我又给你带来一个好消息。”
<br/><br/>    “啥？快说！”
<br/><br/>    “我一个同学的亲戚，就在国家医科研究院，我已经让他帮忙打探专家柳泉的消息了，估计很快就能有消息了。”
<br/><br/>    “那感情好！”王松柏兴奋的搓起了手。
<br/><br/>    双重保险之下……这绝对就不会出错了！
<br/><br/>    “那啥老板，这消息，可不是白打听的，你不能不能，也借我点啊，我也想买点蝎子！”这钱赚着如此轻松，要说不动心，那可是假的。
<br/><br/>    “行，只要你把事情打听清楚了，我给你借一千！”<br/><br/>