    
                <br/><br/>    
                第3917章
                
            
            <br/><br/>    
                这其貌不扬的年轻人究竟是何方神圣？
                
            
            <br/><br/>    
                竟然值得让三尊如此面对！
                
            
            <br/><br/>    
                剑雨呼啸，如瀑倒灌；山石树木，尽化齑粉。
                
            
            <br/><br/>    
                然而，这就是结局了吗？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                在强悍剑雨之中，周元的声音淡定传来：“这才是真正的剑术！”
                
            
            <br/><br/>    
                语毕，一切都寂静了。
                
            
            <br/><br/>    
                剑势不再汹涌，风云不再翻腾。
                
            
            <br/><br/>    
                仿佛连时间，也彻底静止。
                
            
            <br/><br/>    
                然而这异变却只是维持了不到一刻而已，下一秒，只见冲天昊光再起。
                
            
            <br/><br/>    
                一道圣剑之气，如开天辟地、似惊涛骇浪。
                
            
            <br/><br/>    
                仅仅一击，竟然将天冥剑诀之势，瞬间劈裂！
                
            
            <br/><br/>    
                “该死，大家快快撤退！”
                
            
            <br/><br/>    
                三尊惊呼的同时，连忙化攻为守。
                
            
            <br/><br/>    
                只见那被瞬间劈裂的剑势如同海浪翻涌，在三尊的身前，化作了无数的屏障，似欲抵挡周元这道恐怖剑势。
                
            
            <br/><br/>    
                然而，周元此人的性格就是不出手则已，一出手就是要彻底将之击溃。
                
            
            <br/><br/>    
                天下无敌的极招，瞬间击破所有剑势。
                
            
            <br/><br/>    
                冥海三尊只觉得浑身气血倒灌，无数气芒逆流而上，直冲心脉而去。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                三人皆不能敌，纷纷吐血。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                吃此一招，心知力不能敌。三尊不再恋战，纷纷脱身离开。
                
            
            <br/><br/>    
                周元一提剑势：“这就想走了吗？老子还没打够了呢！”
                
            
            <br/><br/>    
                他正准备追了上去，女修士却也吐出一口鲜血。
                
            
            <br/><br/>    
                算了，穷寇莫追。
                
            
            <br/><br/>    
                周元的重点不在对方身上，反正他们身受重伤，元气大损。就算是逃走了，一时间也难以恢复。
                
            
            <br/><br/>    
                他连忙来到女修士跟前，关切地问道：“你怎么样，还要不要紧？”
                
            
            <br/><br/>    
                女修士面色难看，却还是比较淡定：“无妨，只是被刚才的剑气扫中而已。”
                
            
            <br/><br/>    
                周元尴尬地笑笑：“真是不好意思，我只顾着对敌，却没有想到你的存在。”
                
            
            <br/><br/>    
                “这不怨你，如果不是你仗义出手，只怕我今日就要折在这些人的手中了。既然能捡回一条命，受点小伤又算是什么？”
                
            
            <br/><br/>    
                女子倒也淡然。
                
            
            <br/><br/>    
                周元忙盘膝坐下：“那我给你疗伤吧，你凝神静息，不要乱动。”
                
            
            <br/><br/>    
                女子也不客气，就索性按照周元所说去做了。
                
            
            <br/><br/>    
                周元发现，女子体内脏腑剧裂，伤势非常严重。如果不抓紧处理的话，肯定会就此死去的。
                
            
            <br/><br/>    
                究竟是怎么回事，居然令她受了这么重的伤！
                
            
            <br/><br/>    
                他现在所能做的，也只是尽自己所能，稍微帮助女子缓和一下痛苦而已。
                
            
            <br/><br/>    
                做完这一切，周元问道：“你身上的伤，是那冥海三尊所为吗？如果不加紧寻找名医处理，只怕会有性命之虞。”
                
            
            <br/><br/>    
                “果然，情况还是到了这种地步了嘛。”
                
            
            <br/><br/>    
                女子先是自言自语了一番。
                
            
            <br/><br/>    
                然后，便又对周元道：“其实早在遇到他们之前，我身上就有旧伤。只是那冥海三尊功法诡异，和他们对敌的过程中，引得我体内旧伤发作，才被他们打成重伤。”
                
            
            <br/><br/>    
                “原来竟是这样......”周元暗自念叨，“对了，还不曾请教你叫什么名字，又是来自哪里，为什么会和他们产生仇怨？”
                
            
            <br/><br/>    
                女子虽然恢复不少，但身上毕竟还是有伤。
                
            
            <br/><br/>    
                因此，足足用了很长的时间，这才将事情给说了出来。
                
            
            <br/><br/>