
“计北里内心暗道，这个洪水沟老东西真狡猾害怕别人知道他的落脚点。”<br/><br/>
护卫队领命快速离开。<br/><br/>
洪水沟看了看计北里，你想救出风自月吗？<br/><br/>
“想啊。”<br/><br/>
“想啊。”<br/><br/>
“非常想啊。”<br/><br/>
好，很好，那你赶紧盯着他们一举一动晚上到上次柳树林见面汇报。<br/><br/>
“计北里本不愿意去，为了风自月没办法答应，他知道和洪水沟合作还是有机会的。”<br/><br/>
就这样，计北里悄悄跟着护卫队。<br/><br/>
这十多个人没有停留回到黄狼老巢，计北里观察好久没有出来，准备离开时候看到从西北飞奔来一支马队。<br/><br/>
为首三人正是冷寒，高北，孤独飞雪三人，后面跟随五十多个护卫，看样子打猎满载而归啊。<br/><br/>
他们说笑进入黄狼老巢。<br/><br/>
“妈了个巴子，一群败类，当初就应该把高北，孤独飞雪，冷寒偷袭杀了！”<br/><br/>
“唉，想当初他三和风自月是合作伙伴啊，人啊，真是人心难测啊！”<br/><br/>
计北里骂骂咧咧离开直奔柳树林等待洪水沟。<br/><br/>
他前脚刚到柳树林奇怪的是洪水沟紧跟其后就到了。<br/><br/>
“其实洪水沟疑心很重不相信任何人，刚才投靠护卫刚走派出计北里跟踪这老东西紧跟其后观察他们。”<br/><br/>
洪水沟突然出现吓得计北里一聚灵，吓宝宝我一大跳，教主你是活鬼变得吧，怎么走路没动静呢，看我心脏都要蹦出来了。<br/><br/>
“哼，少耍贫嘴，快汇报工作，刚才那十多个护卫有异常吗？”<br/><br/>
计北里没有如实回答，还把见到冷寒，高北，孤独飞雪进入黄狼府事讲述一遍。<br/><br/>
洪水沟突然想到一件事，不能耽搁快快行动，计北里不知道什么事情二人飞奔进城，穿街过巷来到冷寒住处飞身进院搜查风自月下落。<br/><br/>
“他俩都大意了，光想着冷寒，高北，孤独飞雪离开住处，把该死一空和尚和黑风老泥忽略了，这俩家伙是黄狼安排照顾他三的，实则监视他三。”<br/><br/>
洪水沟和计北里推门进屋看到黑风老泥和一空和尚搂抱亲吻呢，双见面后他二人吓得哎吆一声坐在地上往桌子底下爬。<br/><br/>
“别过来，别过来。”<br/><br/>
“看不见我，看不见我。”<br/><br/>
吓得他俩不知道说什么好了趴在桌子底下一动不动。<br/><br/>
他俩万万没想到洪水沟会来。<br/><br/>
洪水沟看到狗男女无能表现撇嘴瞧不起。<br/><br/>
“哼，你俩如实回答问题饶恕不死，如果耍花招死啦死啦干活。”<br/><br/>
“快说，风自月关押在哪里了，洪水派怒目而视拍桌子，就在他拍桌子一刹那一空和尚启动机关房屋快速转动浓烟滚滚数千支飞箭发出，他俩钻进暗道平安无事。”<br/><br/>
现场啊啊惨叫。<br/><br/>
你本事在大也害怕飞箭啊，这玩意不长眼乱飞，加上浓烟滚滚视线不清，事发突然不倒霉才怪！<br/><br/>
惨叫过后咔嚓震动现场肃静。<br/><br/>
黑风老泥和一空和尚骂骂咧咧走出暗道，哼，肯定死了，老东西没想到吧，死的这么惨！<br/><br/>
嗨嗨，他俩屋里屋外寻找十多遍也没有发现洪水沟和计北里尸体。<br/><br/>
“唉，亲爱的，难道飞箭把他俩射成肉泥了，怎么没有了呢。一空和尚很诧异观瞧。”<br/><br/>
<br/><br/>
黑风老泥意识不好快走，洪水沟已经脱险了，如果杀回来就麻烦。<br/><br/>
二人不敢耽搁快速跑去给冷寒，高北，孤独飞雪送信。<br/><br/>
洪水沟拎着血淋淋计北里来到柳树林扔在地上，把自己体内箭头取出来。<br/><br/>
“妈了个巴子，冷寒真卑鄙无耻阵法挺邪恶！”<br/><br/>
看看计北里还喘气呢，仔细一看乐了，嚯嚯嚯，计北里肩膀，头顶，屁股蛋子，脚面，手臂，耳根，鼻子上，全部中箭，这小子命大竟然没死，奄奄一息等待救援。<br/><br/>
有洪水沟高超运功疗伤很快恢复元气。<br/><br/>
计北里靠在柳树上想起刚才乱箭烟雾阵就哆嗦，妈了个巴子，自己差点死了。<br/><br/>
啊啊啊啊，冷寒，高北，孤独飞雪，还有黑风老泥和一空和尚不得好死。<br/><br/>
气的嗷嗷乱叫蹦高，询问洪水沟下一步怎么办。<br/><br/>
洪水沟告诉他明天继续去监视那十多个投降护卫，计划不要问到时候再说。<br/><br/>
洪水沟说完飞身一闪不见踪影。<br/><br/>
计北里看看黑乎乎柳树林不敢多待快速跑回住处眯了起来。<br/><br/>
第二天早早跑去黄狼老巢观察那十多个投降护卫行踪，左等右等等了好久看到他们巡逻形式出现，计北里悄悄的跟踪来到柳树林。<br/><br/>
“柳树林是洪水沟指定的交头地点。”<br/><br/>
“这个地方计北里太熟悉不过了，他也是和洪水沟单独交流地方。”<br/><br/>
当他跟踪到柳树林看到十多个护卫坐在柳树下闲聊等待，计北里躲在深草丛中观察。<br/><br/>
天蓝蓝微风吹暖洋洋，还有野花飘香，左等洪水沟不来，右等他不来，十多个护卫有点着急东看西看。<br/><br/>
计北里也着急，这该死老东西是不是去妓院玩耍忘记汇报事情了，他懒驴拉磨屎尿多要尿尿，憋不住慢慢爬出草丛蹲在树根方便，他不能站起来容易暴露目标。<br/><br/>
当他哗哗撒尿时候随风飘来一把旗子听到草丛中移动声向旗子靠拢。<br/><br/>
“不好，有人，计北里憋尿提裤子匍匐钻进河沟往山拐弯处攀爬，爬到山石后面偷看现场吓得傻笑。”<br/><br/>
我了个去去去，我的妈呀，怎么会这样！<br/><br/>
柳树林外围坑坑洼洼地方数不清护卫队包围。<br/><br/>
计北里三步并两步跌跌撞撞逃跑。<br/><br/>
“完了，完了，洪水沟凶多吉少了，估计护卫队行踪被暴露了。计北里边跑边嘟囔。”<br/><br/>
他慌忙逃窜刚跑到高粱地头听到一阵冷笑，抬头一看黄狼带领冷寒，阴阳二魔，火光斜毒，火光逍遥以及五六百护卫队热烈欢迎他呢。<br/><br/>
“啊……！”<br/><br/>
“我了个去，这不是真的，看不到我，看不到我。”<br/><br/>
计北里嘟囔吓得尿裤子冒汗掉头就跑啊！<br/><br/>
“跑……！”<br/><br/>
“往哪里跑！”<br/><br/>
“周围早就被包围了，逼迫他来到黄狼进前。”<br/><br/>
计北里不管怎么说也是大侠客，紧紧腰带怒目而视紧握铁棍刀大踏步直奔黄狼。<br/><br/>
“众人平时看不起计北里，此时都佩服他是条汉子，黄狼也另眼看待点点头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="68815181"&nbsp;&nbsp;chaptername="第1589章&nbsp;&nbsp;侠客大">加入书签</a>
</div>
