    
        <br/><br/>    （第三更...）
<br/><br/>    （收到很多友友的慰问与关心，如倾很感动，但请友友们不用担心，如倾家里并没有发生什么大事，应该说是如倾村子里出了一些事情，让人无暇分心，需要处理而已，嘛，详情大家上网搜一下‘马栅村’就知道了...）
<br/><br/>    眼看着自己的‘自动人偶（automaton）’跟着冰柱一起，彻底的粉碎，菲利克斯呆滞似的后退了。
<br/><br/>    “完了…”
<br/><br/>    确实完了！
<br/><br/>    没有了‘自动人偶（automaton）’，菲利克斯绝对不可能逃出‘瓦尔普鲁基斯王立机巧学院’了！
<br/><br/>    自然而然的，也没有办法再逃出学院的高层、警备队、风纪委员会的逮捕，注定会被送进监狱！
<br/><br/>    明明知道这样的事实，菲利克斯却还是惊慌失措的转过身，打算往‘瓦尔普鲁基斯王立机巧学院’的校门口逃去。
<br/><br/>    “咻————！”
<br/><br/>    但是，菲利克斯才刚刚转过身，两根冰锥便震荡着大气，带着厉啸声，刺在了菲利克斯的身上。
<br/><br/>    “噗呲————！”
<br/><br/>    清脆的撕裂声中，菲利克斯的双腿腿腕被毫不留情的洞穿，破开了两个大口子，带起了一抹抹飞溅的鲜血。
<br/><br/>    “啊啊啊啊————！”
<br/><br/>    菲利克斯惨叫出声，带着刺在大腿上的冰锥，重重的砸落在地面上，让地面也染上了他的鲜血。
<br/><br/>    “你不是还想杀我吗？…”
<br/><br/>    不知道什么时候。无言已然是来到了菲利克斯的面前，居高临下的看着倒在地面上，抱着刺着冰锥，鲜血淋淋的大腿的菲利克斯，脸上带着笑容，眼中却带着冷色。
<br/><br/>    “怎么躺到地上去了？来杀我啊？…”
<br/><br/>    “你…你不能这样对我…”菲利克斯抱着大腿，看着无言那对酒红色的眼眸中闪烁着的冷光，恐惧的大叫出声。
<br/><br/>    “我是金斯福特家的长子，你如果敢对我怎么样的话，我的父亲。还有家族里的人。都不会放过你的！”
<br/><br/>    “哦？…”无言莞尔一笑。
<br/><br/>    “是吗？…”
<br/><br/>    随着这句话的传出，无言抬起了脚，猛的一踹，踹在了菲利克斯的肚子上。
<br/><br/>    “嘭！”
<br/><br/>    “噗嗤————！”菲利克斯狂喷出一口鲜血。带血的身体临空旋转着飞了出去。随即用力的砸在地面上。并重重的弹了起来，让地面染上鲜血的同时，也让身体淌出了更多的血。
<br/><br/>    “你…你…”菲利克斯颤抖着手指。不敢置信的指向了无言，头一歪，彻底的晕死了过去了。
<br/><br/>    “这样就不行了？…”遥望着倒在血泊中的菲利克斯，无言冷哼了一声，别过头去。
<br/><br/>    “真是不经打啊…”
<br/><br/>    也不知道是不是每一个世界的通病，警察什么的，只会在事件结束以后才出现。
<br/><br/>    几乎是掐着时间在计算一样，在菲利克斯晕死过去的瞬间里，一个个警卫与风纪委员带着一个个的‘自动人偶（automaton）’，从树林里面，冲了出来了。
<br/><br/>    而跟在这些警卫与风纪委员最后面的，则是手中抱着西格蒙德，缓缓的从树林里走出来的夏洛特。
<br/><br/>    看着警卫、风纪委员们逮捕起浑身带血，躺在血泊中的菲利克斯，夏洛特眼中满是复杂的情绪。
<br/><br/>    谁曾想，这个一直在给予自己帮助，一直竭力的亲近自己，想邀请自己约会，让自己有些憧憬的对象，居然会是一个戴着假面具的小人呢？…
<br/><br/>    不过，菲利克斯说的话，也确实没错。
<br/><br/>    都是因为自己太天真了，才会憧憬上这样一个明显有目的的人…
<br/><br/>    抬起头，看着繁星点点的夜空，不可思议的是，这一个瞬间，夏洛特的内心竟是恢复了平静。
<br/><br/>    “结束了…”
<br/><br/>    “怎么了？…”一个熟悉的声音，从夏洛特的前方，揶揄般响起。
<br/><br/>    “扮演多愁善感的角色可不是你擅长的事情哦…”
<br/><br/>    夏洛特反应了过来，目光投向了前方，让一张似笑非笑的脸庞，印入了自己的眼帘。
<br/><br/>    看着那张明明认识了不到十天的脸，夏洛特却有种想投入他的怀中，大哭一场的冲动。
<br/><br/>    “西格蒙德…”凪沙走到夏洛特的面前，看着同样浑身带血的西格蒙德，担忧一样的开口。
<br/><br/>    “你没事吧？…”
<br/><br/>    “没关系，只是看起来严重而已…”西格蒙德的声音有些低迷，但还是一如既往的沉稳。
<br/><br/>    “‘自动人偶（automaton）’是靠人偶使的魔力生存的，只要夏尔给我提供魔力，又没有让‘夏娃的心脏’受损，那么，多重的伤也能治好！”
<br/><br/>    “但终究还是需要时间不是吗？…”那月转过头，看向了夏音。
<br/><br/>    “夏音，你就治疗一下西格蒙德吧…”
<br/><br/>    “是…”夏音乖巧的点了点头，走到夏洛特的面前，从夏洛特的怀中，接过了西格蒙德。
<br/><br/>    “谢…谢谢…”夏洛特用有些不自然的口吻，生硬的道谢。
<br/><br/>    “麻…麻烦你了…”
<br/><br/>    “难得见你坦率一次…”无言瞥了夏洛特一眼，耸了耸肩。
<br/><br/>    “还是，咱们的比劳伯爵家大小姐终于打算改掉自己那火爆的脾气了啊？…”
<br/><br/>    “有火爆的脾气真是对不住了呢！”夏洛特冷哼了一声，别过头去，旋即，犹如没有办法正眼看无言一样，吞吞吐吐的开口。
<br/><br/>    “明天…”
<br/><br/>    “嗯？…”无言疑惑般看向了夏洛特。
<br/><br/>    “明天！”夏洛特僵硬着脸庞，大叫出声。
<br/><br/>    “练习！别忘了！”
<br/><br/>    “哈？…”无言傻眼了。
<br/><br/>    “出了这么大的事，你还有心情练习啊？…”
<br/><br/>    “你也别这么说…”躺在夏音怀中的西格蒙德说了这样的一句话。
<br/><br/>    “不管怎么说，夏尔都是在苦苦的挣扎了一个晚上以后，在你与菲利克斯两人间，选择了相信你，还是值得你好好夸上两句的…”
<br/><br/>    “西格蒙德！”夏洛特顿时跳了起来。
<br/><br/>    “你想让我把你明天早餐的鸡肉换成卫生纸吗？！”
<br/><br/>    “那别说是肉了，连食物都不是！”
<br/><br/>    “哈哈哈哈…”
<br/><br/>    一时之间，除了满脸困惑的伊卡洛斯、撇嘴的那月以及羞愤中的夏洛特以外，无言、阿斯特蕾亚、凪沙、夏音四人，均都笑出了声来了。
<br/><br/>    ……
<br/><br/>    在中央大讲堂的屋顶上，马格纳斯宛若睥睨地上的神明一般，在银色面具覆盖下，仅露而出的一只眼睛直视着远处的地面。
<br/><br/>    在那里，无言与一众少女们闹做一团，嬉笑打闹着…
<br/><br/>    在马格纳斯的身周，一个个花儿一样青春靓丽的少女们也均都站着，看着下方，貌似也在看着无言，一言不发。
<br/><br/>    突然，少女们齐齐的转头，看向了旁边的一个方向。
<br/><br/>    “真是稀奇呢…”
<br/><br/>    在那里，金伯莉完全不理会那些紧紧的盯着自己的少女们，先是看了地面一眼，然后，看向了马格纳斯。
<br/><br/>    “我们那出了名的冷漠，从来不会跟任何一个人来往，也从来没有对任何事情表现出明确的兴趣，学院历代以来成绩最好，最接近‘魔王’之位的马格纳斯，居然也会对一个人感兴趣啊？…”
<br/><br/>    马格纳斯依旧看着下方，没有回答金伯莉的问题，一点尊重老师的样子都没有。
<br/><br/>    但金伯莉仍旧没有失去兴致一样，继续询问。
<br/><br/>    “怎么？难道上一次与那个倒数第一的遭遇战真让你觉得自己打不过他了？…”
<br/><br/>    这回，马格纳斯总算是有了一些反应了。
<br/><br/>    “他不是也说过吗？…”微微抬了一下头，马格纳斯头也不回的回应出声。
<br/><br/>    “我跟他，都有保留，不真正的打一场，谁也不知道谁能赢…”
<br/><br/>    “哦？…”金伯莉失笑了。
<br/><br/>    “没有否认自己对他感兴趣了吗？…”
<br/><br/>    马格纳斯沉默了下来，让金伯莉也好像失去了询问下去的动力，转头，看向了与少女们交谈中的无言。
<br/><br/>    “其实，我们也对他挺感兴趣的…”金伯莉眼中闪过一道精光。
<br/><br/>    “明明拥有着五个性能那么高，实力那么强的‘自动人偶（automaton）’，却完全调查不出他的身份背景，连那些‘自动人偶（automaton）’是出自谁的手都没有办法调查到，可入学申请书上写的资料经过核对以后，结果却全是真实的，实在是太奇怪了…”
<br/><br/>    说完，金伯莉意有所指的对着马格纳斯说道。
<br/><br/>    “就像学院里某个同样拥有强大的复数‘自动人偶（automaton）’，可也同样调查不出什么来的学生一样…”
<br/><br/>    马格纳斯瞥了金伯莉一样，转身，往下方走去。
<br/><br/>    “呵…”金伯莉摇了摇头。
<br/><br/>    “真是不可爱的一个学生呢…”        <br/><br/>