    
                <br/><br/>    
                第983章
                
            
            <br/><br/>    
                唐晗目光闪烁，暗中猜测苏熙是找了谁帮忙？
                
            
            <br/><br/>    
                蒋琛、还是乔柏霖？
                
            
            <br/><br/>    
                不过她确定，苏熙一定不会去找凌久泽！
                
            
            <br/><br/>    
                此时李诺听到消息跑过来，气吁吁的停下，问发生了什么事儿。
                
            
            <br/><br/>    
                苏熙道，“礼服被人弄坏了，要换一件新的。”
                
            
            <br/><br/>    
                李诺看了一眼坏掉的礼服，皱眉道，“谁干的？”
                
            
            <br/><br/>    
                黎丽刮着自己的指甲，撇嘴道，“除了内贼，还能有谁？”
                
            
            <br/><br/>    
                “没关系！”苏熙镇定的道，“我那间屋里按了监控，等一下查一下就知道了。”
                
            
            <br/><br/>    
                她话音落，周围的人群里顿时有几人脸色微微一变。
                
            
            <br/><br/>    
                刘副导质疑道，“监控？那间屋好像没有监控。”
                
                    
                
            
            <br/><br/>    
                “我自己装的，毕竟这件礼服太贵重了，我也怕出现什么意外，所以没通知剧组，自己安装了隐蔽的监控，监控录像在我电脑上面，等下一查就知道了。”苏熙缓缓道。
                
            
            <br/><br/>    
                李诺顿时放心了，在众人面色各异的脸上一扫，冷笑道，“苏熙，还是你有先见之明。”
                
            
            <br/><br/>    
                很快，刘副导接到电话，说GK的人来了，是来送礼服的。
                
            
            <br/><br/>    
                刘副导一脸的惊愕，仍旧有些怀疑，“真的是GK的人？”
                
            
            <br/><br/>    
                “是的！
                
            
            <br/><br/>    
                刘副导目光闪烁的扫了一眼苏熙，吩咐道，“把GK的人领这边来！”
                
            
            <br/><br/>    
                “好的。”工作人员应声而去。
                
            
            <br/><br/>    
                GK来了两个人，其中一人手里拿着皮箱，到了后先问谁是苏熙，随后走到她跟前，恭敬的道，“苏小姐，华总监特意嘱咐，问问礼服合不合您心意？”
                
            
            <br/><br/>    
                众人惊愕的看向苏熙，纷纷猜测她是什么来历，连GK的华莹都对她这么客气！
                
            
            <br/><br/>    
                怪不得她敢打唐晗！
                
            
            <br/><br/>    
                看来不是她莽撞，是人家真有底气！
                
            
            <br/><br/>    
                带着白色手套的工作人员打开皮箱，把礼服拿出来给苏熙看。
                
            
            <br/><br/>    
                周围一阵倒吸气声，皆被眼前的礼服惊艳！
                
            
            <br/><br/>    
                同样是高订的重工礼服，华贵程度似要不亚于被毁掉的那一件，淡淡的香槟色，水袖上珍珠全部是手工缝制，裙身上繁复的刺绣和粉色钻石更是无与伦比的华美。
                
            
            <br/><br/>    
                礼服一拿出来，空气似都凝滞了。
                
            
            <br/><br/>    
                唐晗微微皱眉，眼中闪过幽色，之前她为GK拍广告片的时候就看中了这套礼服，她想穿着这件礼服拍照，GK的副总监却告诉她这件礼服是GK的特邀设计师KING的作品，只展示，不出售，没经过华总监允许，也不能试穿。
                
            
            <br/><br/>    
                今天她当着众人说自己不可能让GK换新的礼服来，苏熙却一个电话就搞定了，这不是当众打她的脸？
                
            
            <br/><br/>    
                可是苏熙是通过什么手段让华莹亲自开口把礼服送来？
                
            
            <br/><br/>    
                她一定是去求了蒋琛！
                
            
            <br/><br/>    
                唐晗心中冷笑，苏熙就算离开了凌久泽，不还是要依靠凌久泽的人脉，有什么了不起！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->