
JK的腿很舒服。<br/><br/>
至少膝枕就觉得很舒服，至于别的方面嘛……<br/><br/>
秦夜没有试过。<br/><br/>
你要问他想不想试试看……<br/><br/>
呵~，男人。<br/><br/>
秦夜想过的事情有很多，但不见得都会去做。<br/><br/>
那方面的事情也有想过，而且还有很多机会，却终究没有付诸于行动。<br/><br/>
要说原因的话……<br/><br/>
没有什么特别的原因。<br/><br/>
可能只是需要有合适的时间、有合适的地点、有个合适的人吧。<br/><br/>
要水到渠成、要自然而然。<br/><br/>
享受着膝枕、按摩的时候，手机铃声突然响起。<br/><br/>
很罕见的、居然是姑姑带来的电话。<br/><br/>
直接把手机交给柳迫碧美。<br/><br/>
“你老师的电话，帮我接一下吧。”<br/><br/>
“是，我很乐意。”<br/><br/>
一年多都没有跟老师说过话了。<br/><br/>
接过手机、按下接听。<br/><br/>
熟悉的声音传来：“小子……”<br/><br/>
“老师，我是碧美。”<br/><br/>
“……哦，在床上吗？”<br/><br/>
“……没有。”<br/><br/>
柳迫碧美低下头，看着枕在自己腿上的秦夜。<br/><br/>
突然就笑了起来：“虽然秦夜大人确实在睡我就是了。”<br/><br/>
“？？？”<br/><br/>
姑姑什么反应先不说，反正秦夜是满头雾水。<br/><br/>
虽然躺着确实是睡觉的姿势……<br/><br/>
但枕着她的腿就等于是在睡她，这是什么鬼逻辑？<br/><br/>
看来这个少女确实有点不正常。<br/><br/>
倒不如说，居然会觉得自家姑姑的学生有正常的，这个就纯属是脑抽了。<br/><br/>
翻翻白眼，懒得多说。<br/><br/>
只是转个身，面朝大海。<br/><br/>
柳迫碧美略有点脸红。<br/><br/>
跟自家老师叙叙旧，然后才说起正事。<br/><br/>
也没有什么特别的。<br/><br/>
结束通话后就转告秦夜：“老师说您带回来的那个姑娘已经恢复神智了，身体的恢复还需要点时间。”<br/><br/>
说着看看手机，发现已经接收到信息。<br/><br/>
又把屏幕给秦夜看：“还有几个电话号码，说是其他几个少女的。”<br/><br/>
“哦，知道了。”<br/><br/>
佐仓慈如何，秦夜并不关心。<br/><br/>
能救最好；不能救的话，直接挖个坑埋掉，也算是让她入土为安了。<br/><br/>
至于几个电话号码，那也不用多说，是给佐天泪子的。<br/><br/>
毕竟佐天泪子跟那四个少女，怎么着都能算是朋友嘛。<br/><br/>
话说起来，那个小姑娘的朋友还真是不少。<br/><br/>
秦夜就没几个朋友。<br/><br/>
比起同龄人，反倒是跟十几岁的少女更加亲近。<br/><br/>
但跟谁亲近不是亲近呢。<br/><br/>
怎样都好，无须在意。<br/><br/>
……<br/><br/>
等到傍晚回到家里的时候，秦夜才把四个少女新获得的电话号码编辑成信息发送给佐天泪子。<br/><br/>
正准备把手机扔到一边，去跟御坂美琴说说话。<br/><br/>
结果又有电话打进来。<br/><br/>
而且还是自家姑姑打来的。<br/><br/>
一天之内打两次电话，简直就是奇迹！<br/><br/>
“小姑……”<br/><br/>
“我们接到一条求救信息，说是他们那个世界来了个异类，把那边的生活搞得一团糟的，希望我们能够帮忙把那个人搞定。”<br/><br/>
“……什么人？他们自己搞不定吗？”<br/><br/>
“能搞定就不用我们帮忙了。”<br/><br/>
发送求救信息的是异世界的原住民。<br/><br/>
曾经有过地境修道者去过他们那里，跟他们结下深厚的友谊，并且给他们留下一个能够联系这边的通讯工具。<br/><br/>
当然，是一次性的。<br/><br/>
如果有什么事情实在顶不住的话，可以用通讯工具呼叫修道者帮忙。<br/><br/>
现在他们就用了那个工具。<br/><br/>
“那个人显然是别的世界过去的，而且还一点都不安分守己；那边的人也试图抹杀他，结果那个人每次被杀死，都会导致时间线重置；恐怕是那个宇宙出现什么错误，总之他们自己搞不定，需要有人帮帮他们。”<br/><br/>
“……怎么帮？把那个人赶走？”<br/><br/>
“鬼知道他是从哪个世界过去的，你要是不嫌麻烦，那就慢慢帮他找到自己的家吧；要是嫌麻烦的话，那就让他永远沉眠吧。”<br/><br/>
“我明白了。”<br/><br/>
穿越者这种东西，偶尔是会出现的。<br/><br/>
如果老实点不搞事情，在没有办法回家的情况下，住下来就住下来了，谁都不会多管；但要是敢搞事情的话，那就得抹杀掉。<br/><br/>
每次被杀死就会导致世界线被重置、而且还不愿意安分守己……<br/><br/>
那就没有办法了。<br/><br/>
询问到更多的情报后，就结束跟自家姑姑的通话。<br/><br/>
然后给麦野沉利打电话。<br/><br/>
“今晚你一个人到我家来，有任务。”<br/><br/>
这种事情，秦夜自己就能够搞定。<br/><br/>
但为了预防万一，还是带个少女过去比较好，有什么突发情况也能照应一下。<br/><br/>
麦野沉利是level5，修道也略有小成，带她过去已经足够。<br/><br/>
毕竟只是对付一个人而已。<br/><br/>
地境修道者跨越世界去抹杀一个人，对方也足以含笑九泉了。<br/><br/>
“要去异世界吗？”<br/><br/>
正在准备晚饭的御坂美琴，很是好奇地看向这边。<br/><br/>
佐天泪子从异世界回来、给她说了点那边的事情后，她就觉得外面的世界很精彩，很想要去看看。<br/><br/>
得到秦夜肯定回答后，立刻就说道：“不如带我过去吧，我也能帮你……”<br/><br/>
<br/><br/>
“这跟你没关系，你老实在家里等我。”<br/><br/>
秦夜摆摆手，表示不用多说。<br/><br/>
这是修道者的事情。<br/><br/>
虽然御坂美琴现在也是修道者，但那些事情跟她还没有什么关系。<br/><br/>
除了他这个队长外，小队成员目前就只有麦野沉利、泷壶理后、绢旗最爱、芙兰达、初春饰利而已。<br/><br/>
这些名字都是被认可、并且记录在案的。<br/><br/>
御坂美琴她们还没有。<br/><br/>
而被他拒绝的少女，很是不高兴地轻哼一声，却也没有再多说什么。<br/><br/>
只是下定决心，迟早得跟着一起去！<br/><br/>
……<br/><br/>
麦野沉利是第一次来秦夜的家。<br/><br/>
刚听到“今晚要我家”的时候，她还以为秦夜终于要对她出手了。<br/><br/>
结果却是有任务。<br/><br/>
怎么说呢……<br/><br/>
没有觉得高兴也没有觉得失落，就是心情莫名的复杂。<br/><br/>
但并没有在脸上表现出来。<br/><br/>
依旧是没有什么表情的样子，按响秦夜家的门铃，然后被他带进去。<br/><br/>
也听到了任务内容。<br/><br/>
“就是去杀个人，跟你们平时的任务差不多；只是需要跨世界而已。”<br/><br/>
“……异世界吗？”<br/><br/>
“嗯，据说那边也有魔法存在，好像还有很多奇奇怪怪的种族呢。”<br/><br/>
“……哦。”<br/><br/>
麦野沉利轻轻点头表示明白。<br/><br/>
她对异世界生物可没有什么兴趣，只想要快点把他们腰斩掉。<br/><br/>
秦夜继续说明情况。<br/><br/>
“到了那边后，先由你动手，试试对方的身手和能力；虽然情报里面说，那个人除了死亡会导致时间线重置外，并没有其他的能力就是了。”<br/><br/>
“死亡就会导致时间线重置？那那个世界岂不是变得一团糟了？”<br/><br/>
“就是因为变得一团糟，所以才需要我们帮忙。”<br/><br/>
秦夜说到这里，就盯着麦野沉利：“要先睡一觉吗？”<br/><br/>
现在已经是休息时间了。<br/><br/>
不养精蓄锐直接过去，到时候晕晕沉沉的可不太好。<br/><br/>
但麦野沉利表示拒绝。<br/><br/>
“今天睡了一天，现在精神得很。”<br/><br/>
“……嗯？”<br/><br/>
“毕竟没有事情做，除了睡觉也不知道该做什么。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头，没有再多说。<br/><br/>
前辈们去过的世界，有整理出类似于“坐标”这样的东西，想要过去的话，定位是比较容易的，不需要慢慢搜寻。<br/><br/>
很直接的就打开空间通道。<br/><br/>
“我们走吧。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70619608"&nbsp;&nbsp;chaptername="第一百七十七章：“要先睡一觉吗？”">加入书签</a>
</div>
