    
        <br/><br/>    “来者何人！”
<br/><br/>    曹老板刚带着人靠近汉蜀村，就有一个红脸大汉杀了出来。
<br/><br/>    身后还跟着一群活死人士兵。
<br/><br/>    正是忠肝义胆关二哥。
<br/><br/>    “二哥.....呸呸呸，你父真会给你起名~字。”曹老板下意识喊出关二哥的名字，立马收住了嘴，-没好气的说道。
<br/><br/>    “小满，你怎么来了？”
<br/><br/>    一看是曹老板，关二哥立马收起大刀，很是客气的-说道。
<br/><br/>    两人交往匪浅，更何况这几天也互相来往了不少。
<br/><br/>    小满？
<br/><br/>    听见这话，曹老板脸色一黑，周围的手下们也忍不住憋笑。
<br/><br/>    “让我见见刘大耳，我有要事相商。”
<br/><br/>    曹老板想到正事，连忙说道。
<br/><br/>    “那里面请把。”
<br/><br/>    曹老板闻声一喜，走上前去，不过身后的人却被挡住了。
<br/><br/>    “小满能进，你们止步于此。”
<br/><br/>    关二哥眯眼说道。
<br/><br/>    一群人见状正要动手，便被曹小满拦住了。
<br/><br/>    “你们在外面等着。”
<br/><br/>    说完，曹小满急匆匆的走了进去。
<br/><br/>    很快，就见到了汉蜀的村长，刘大耳。
<br/><br/>    “嗯？曹公你怎么来了？”
<br/><br/>    刘大耳一看见曹老板，一脸惊讶。
<br/><br/>    虽说这段时间双方因为地盘的事情有过交集，但是也不至于直接登门拜访吧。
<br/><br/>    “我告诉你一件重要的事，九州来人抓我们了，对方实力强横，典伟都不能力敌，靠着他来殿后，我才有机会过来的。”
<br/><br/>    曹老板知道事情轻重缓急，直接说道。
<br/><br/>    “强敌？他敢上门，关某人必将将其斩于马下。”
<br/><br/>    关二哥直接推门走了进来，毫不留情的说道。
<br/><br/>    轰隆一声！
<br/><br/>    还不等曹老板说话，一阵巨响在外面响起。“主公，那个变态杀过来了！”
<br/><br/>    听见声音，曹老板瞬间坐不住了，连忙要往外走。
<br/><br/>    结果就是被关某人拦住了。
<br/><br/>    “不用紧张，当年关某温酒斩华熊，今日就能温酒斩来敌。”
<br/><br/>    关二哥眯着眼一脸的自信。
<br/><br/>    “可.....可今日没酒了。”
<br/><br/>    “嗯.....茶也行。”
<br/><br/>    说完，直接推门走了出去，留下了一句话。
<br/><br/>    “关某去也！”
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    秦阳顺着踪迹来到汉蜀外。
<br/><br/>    当看见汉蜀的地盘有些愣住了。
<br/><br/>    不是说九州各路帝王到处入侵吗？
<br/><br/>    怎么就霸占了一个小村落开始称王称霸了。殊不知，各国版图那么大，各路帝王就带了那么一点兵，半个月时间能干的了什么大事。
<br/><br/>    不过，他来不是为了这些问题，干脆也不多想。
<br/><br/>    直接一路打了过去。
<br/><br/>    这时，一个红脸大汉走了出来，手握青龙偃月刀，一双眯眯眼看起来极其凶悍。
<br/><br/>    天眼！
<br/><br/>    【姓名】：关二哥
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    关二哥？
<br/><br/>    这可是个名人。
<br/><br/>    “贼子，吃关某人一刀！”
<br/><br/>    话音一落，关二哥直接拔刀，身后一股恐怖的异象升起。
<br/><br/>    抬头看去发现竟然是一把巨大的青龙刀。
<br/><br/>    “无双战技——青龙斩！”
<br/><br/>    一刀挥下，异象和这一刀直接融合，化作一把四十米长的青龙刀对着秦阳劈了下来。
<br/><br/>    应该说不愧是关二哥，这一刀的威力是目前秦阳所见刀法最猛的一位。
<br/><br/>    “阿鼻道三刀！”
<br/><br/>    为了表示对关二哥的尊敬，秦阳右臂化刀，同样挥出一刀。
<br/><br/>    刹那间，一抹灰色刀气直接朝着巨型青龙刀斩去。
<br/><br/>    一刀破空，青龙刀影直接被从中间斩断。
<br/><br/>    当断裂的刀影落在地上后，一道强劲的刀气激射而出，直接贯穿了整片森林，绵延了上千米后才逐渐消散。
<br/><br/>    “好厉害。”
<br/><br/>    躲在村子内部的一群人见到关二哥这一刀无不感叹。
<br/><br/>    可惜的是没能将对方杀死。
<br/><br/>    “吃我第二刀！”
<br/><br/>    关二哥见敌人一刀未除，毫不犹豫挥出第二刀。同样的青龙刀影，不过比刚才那一刀更猛。
<br/><br/>    秦阳同样也是挥出一刀，直接用邪刀刀气将其泯灭了。
<br/><br/>    “吃我第三刀！给我死！”
<br/><br/>    关二哥突然身形一变，化作百米虚影，手握异象青龙偃月刀。
<br/><br/>    这一刀不是四十米长，而是足足二百米长。
<br/><br/>    一刀出，风雷动，天地变色！
<br/><br/>    所造成的压力直接将周围所有的建筑都给摧毁了。
<br/><br/>    “厉害了。”
<br/><br/>    感受到这一刀中的威力，秦阳怀疑如果没有学习金钟罩，恐怕这一刀下来能直接劈碎他的金身。
<br/><br/>    因为这已经不是单纯的武圣之境了。
<br/><br/>    而是将自身和异象完全融合的更高层次了。
<br/><br/>    这一刀，绝对不负关二哥武圣之名！
<br/><br/>    不过......
<br/><br/>    就现在，那么还差了点。
<br/><br/>    面对这一刀，秦阳直接舍弃阿鼻道三刀，因为如果真要挡，他的精神力量还不够。
<br/><br/>    所以他打算硬顶，算是试一试学习金钟罩之后的横练强度。
<br/><br/>    ·······…
<br/><br/>    “天下无敌金钟罩！”
<br/><br/>    秦阳脚下重重一踩，只见一巨大金钟虚影出现在周身，将其整个牢牢的包裹住。
<br/><br/>    此时，青龙刀落下，正好砍在了金钟之上。
<br/><br/>    咣当一声巨响！
<br/><br/>    只见一股超大的音波从碰撞的位置产生，朝着四周席卷而去。
<br/><br/>    所过之处，普通的活死人士兵直接震死当场。
<br/><br/>    只有七级以上的存在还能勉强抵御。
<br/><br/>    不过那怕如此，也被震了一个头昏脑花，甚至七窍都渗出血了。
<br/><br/>    关二哥和秦阳所站位置的周围更是被震出了一个覆盖十里之地的深坑。
<br/><br/>    最终，青龙刀先是散去了。
<br/><br/>    秦阳见到这一幕抬起头看去，只见金钟的上方出现了一个缺口。
<br/><br/>    体内的内力为了撑起更是直接少了两千年。
<br/><br/>    可见这一刀的恐怖。
<br/><br/>    就算当初的看门罗汉同级估计都做不到这一步。
<br/><br/>    这一刀，应该说已经在同级之中无敌了。
<br/><br/>    与此同时。
<br/><br/>    深坑外，刘大耳见到这一幕嘴里喃喃道，“不好了！”
<br/><br/>    “怎么不好了？这不是打的势均力敌吗？”
<br/><br/>    说到这里，曹老板一脸可惜的说道，“可惜，当年没能把二哥拉过来。”
<br/><br/>    “嗯，前三刀势均力敌，甚至可以让二弟发挥出远超八级的实力，但是呢，这三刀过后，精气神大损，此时他的实力估计只剩下两成了。”
<br/><br/>    刘大耳说完，眼泪直接流出来了，大声哭喊道，“二弟，大哥对不起你啊！”
<br/><br/>    “你哭什么啊！你二弟还没死呢。”
<br/><br/>    “等下就死了，我提前先试试能不能哭出来，毕竟睡了这么多年没哭过了。”
<br/><br/>    曹老板，“.……”
<br/><br/>    “送你上路吧。”
<br/><br/>    秦阳也看出来关二哥的状态，直接走了过去。虽然他还挺喜欢关二哥的，但是可惜的是，对待敌人，他可不会理会这些。
<br/><br/>    “啊！”
<br/><br/>    关二哥硬撑着站起来，对着秦阳冲了过来。
<br/><br/>    砰的一声！
<br/><br/>    只是一拳，关二哥就化作血雾消失了。
<br/><br/>    只剩下了一把青龙偃月刀掉在了地上。
<br/><br/>    秦阳弯下腰捡起来看了看，意外发现这青龙偃月刀上竟然还真的有青龙之魂。
<br/><br/>    当然，与其说是青龙倒不如说是青蛟。
<br/><br/>    真正的青龙可不是仅仅八级的关二哥能斩杀的。        <br/><br/>