
程妙音只觉得，自己快要窒息了。<br/><br/>
他握着她脖颈的手，力气好大。<br/><br/>
她紧紧的抠着他的手掌，歇斯底里的怒吼着，让他放开自己。<br/><br/>
“放开我，你放开我……”<br/><br/>
南宫卿眼底满是邪魅与嗜血，他俊美的脸庞，逼近程妙音。<br/><br/>
这一刻，程妙音才一点点看清楚了南宫卿的模样。<br/><br/>
他满目的狰狞，哪里还有一丝，曾经那俊美不凡的模样。<br/><br/>
如今的，就像是一个从地狱爬出来的恶鬼。<br/><br/>
他的眼睛，曾经瞎了一个。<br/><br/>
后来，遇见一个神医，那个神医将他的眼睛给治好了。<br/><br/>
可惜，表面上看着是和常人无异，实际上那只眼再也看不见任何的东西了。<br/><br/>
不但如此，他身上还残留下了，很多数不清的伤疤痕迹。<br/><br/>
虽然他还活着，却早已变成了行尸走肉。<br/><br/>
他仇恨着，这世上的每一个人。<br/><br/>
他希望，每个人都不得好死。<br/><br/>
南宫卿一把撕破了程妙音身上的衣物，他将自己心里积压的所有怒火与不甘，统统都发泄到了她的身上。<br/><br/>
程妙音只觉得，她现在是身处在地狱。<br/><br/>
不知道过了多久，南宫卿身上的火气，终于渐渐的发泄出来。<br/><br/>
他推开程妙音，慢条斯理的，穿好了自己的衣服。<br/><br/>
上一刻，他还犹如禽兽一般，折磨凌辱着程妙音。<br/><br/>
这一刻，他就变成了翩翩公子。<br/><br/>
他居高临下的，看着躺在地上，衣不蔽体，全身布满乌青痕迹的程妙音。<br/><br/>
“你最好，给我乖乖听话，别再背着我，耍什么幺蛾子。否则，我不知道，我会不会杀了你……”<br/><br/>
<br/><br/>
警告完这句，南宫卿便大跨步离开了这里。<br/><br/>
程妙音颤栗着身体，躺在地上，缓缓的闭上眼睛。<br/><br/>
身上的疼，怎么抵得过心里的疼？<br/><br/>
南宫卿让她一次次深刻的体会到，她错了，她真的大错特错了。<br/><br/>
当初她就不该，一意孤行，付出一切，搭救他的命。<br/><br/>
若是没有她，南宫卿恐怕早就死了。<br/><br/>
她一腔情意，统统都喂了狗。<br/><br/>
程妙音捂着疼痛的脖颈，满心都是绝望。<br/><br/>
南宫卿他的心，怎么就那么硬，那么冷啊？<br/><br/>
这么多年，就算是一块石头，都会被她给捂热了吧？<br/><br/>
可，程妙音这时才恍然，南宫卿这男人，他是没有心的。<br/><br/>
他的心，似乎在五年前就没了。<br/><br/>
没过多久有两个婆子走进来，拿了一件衣服，裹在了程妙音的身上。<br/><br/>
然后，两个婆子架着程妙音，再次将她扶回了之前的那个暗室内。<br/><br/>
她们丢下几瓶药，一言不发的离开，再次将暗室们给锁上。<br/><br/>
程妙音将那几瓶药，给砸的粉碎。<br/><br/>
而后，她抱着膝盖，靠坐在墙角，哭着闭上了眼睛。<br/><br/>
不知道过了多久，躺在床上沉睡的孩子醒了。<br/><br/>
程妙音猛然睁开眼，有些狼狈的整理了一下自己凌乱的衣衫与头发。<br/><br/>
她颤巍巍的从地上爬起来，扑到了床榻边。<br/><br/>
她扯着唇角，努力的冲着女儿绽开了一丝笑。<br/><br/>
“妞妞，你醒了啊？”<br/><br/>
妞妞揉了揉眼睛，冲着程妙音伸手。<br/><br/>
“娘，抱抱……”<br/><br/>
程妙音眼眶温热的，将女儿抱入了怀里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960350"&nbsp;&nbsp;chaptername="都喂了狗">加入书签</a>
</div>
