    
        <br/><br/>    第二天。
<br/><br/>    当白泽少出现在侦缉队的时候，所有人都是一愣。
<br/><br/>    没有理会众人的诧异，径直来到自己的办公室。
<br/><br/>    不想。
<br/><br/>    推开门，看到办公桌后面的宁凡，下意识退出来，抬头看向门牌确定没错。
<br/><br/>    “白………白大队长，你没有走错”这时，宁凡起身说道。
<br/><br/>    走进来的白泽少看着对面的宁凡，情绪有些复杂，一时间不知道该说些什么。
<br/><br/>    “你是来收拾东西的吧，慢慢收拾，我先走了”宁凡说完就转身离开。
<br/><br/>    一个人的白泽少自嘲的摇了摇头，然后快速收拾起来。
<br/><br/>    片刻后。
<br/><br/>    侦缉队的人看着白泽少拿着自己的东西，有些落寞的离开，都没有说话，心绪有些复杂。
<br/><br/>    白泽少没有停留，直接朝着特高课走去。
<br/><br/>    刚走进去，就看到他的老朋友伊藤润二正站在那里，笑着看向他。
<br/><br/>    “伊藤君，没有想到这个时候，你还会和我接触，谢谢”白泽少满脸笑容。
<br/><br/>    “我们是朋友”伊藤润二强调道。
<br/><br/>    白泽少笑了一下，然后跟着伊藤润二轻车熟路的来到了他的办公地点。
<br/><br/>    一上午风平浪静，桥本风没有来，其他人对于白泽少也没有在意。
<br/><br/>    中午的时候，白泽少在伊藤润二邀请下来到酒馆。
<br/><br/>    “待会可要上班，我们喝酒的话，会不会不太好”白泽少有些担心的说道。
<br/><br/>    “少来，你要是害怕这些，就不会来特高课了，再说了你也不是第一次来这里面，我们根本就没什么事情”桥本风笑骂的看着白泽少。
<br/><br/>    白泽少尴尬的捏了捏鼻子。
<br/><br/>    他承认，他刚才那样说，不过是随意说说罢了，又怎么会害怕这些。
<br/><br/>    当下。
<br/><br/>    拿起眼前的酒杯，和桥本风碰了一下。
<br/><br/>    放下酒杯，桥本风看着白泽少说道：“其实，你趁现在离开侦缉队未尝不是一个好的选择”
<br/><br/>    “什么意思”
<br/><br/>    “你多少猜到点我的身份，要不要考虑加入我们？”伊藤润二再次提到了这个话题。
<br/><br/>    “现在的我对于你的组织，应该作用不大”白泽少皱了皱眉道。
<br/><br/>    “白君太过谦虚，你的能力所有人都看在眼里，否则换做别人做了那样的事，又岂会只是免职那么简单”
<br/><br/>    “是池上大佐照顾”白泽少随意的说道。
<br/><br/>    “白君，不要急着给我答案，认真想一下再说”
<br/><br/>    “但我可以肯定的告诉你，我背后的人非常看重你，机会难得，这也是我最后一次邀请你”伊藤润二认真的说道。
<br/><br/>    “好吧，我会认真考虑的，现在不说这些，还是喝酒”白泽少笑着说道。
<br/><br/>    “恩”
<br/><br/>    酒足饭饱的两人带着满身的酒气回到了特高课。
<br/><br/>    刚走进办公室，就看到一脸难看的桥本风站在那里。
<br/><br/>    “课长”白泽少和伊藤润二轻声的问候了一句。
<br/><br/>    “白泽少，看来你过得很悠闲，既然如此，我给你安排一个工作，待会和伊藤润二一起将特高课内部的楼道打扫一遍”
<br/><br/>    “是”
<br/><br/>    哼！桥本风转身离开，白泽少和伊藤润二对视一眼，均是露出一丝苦笑。
<br/><br/>    他们的运气真的不好，刚回来就被逮住了，或许桥本风根本就是故意来找茬的。
<br/><br/>    “对不起，伊藤君连累你了”白泽少多少有些不好意思。
<br/><br/>    “别这样说，咱两指不定谁连累谁，打扫去吧”伊藤润二看着桥本风离去的背影，露出沉思的神色。
<br/><br/>    一下午的时间就在两人打扫中过去了。
<br/><br/>    下班刚回到家，白泽少就看到胡胭脂满脸着急的在房间里面，来回走动着。
<br/><br/>    “怎么了，是出什么事情了？”白泽少关心的问道。
<br/><br/>    “你回来的刚好，刚刚收到消息，刚才在租界发生了一场激烈的枪战”
<br/><br/>    “虽然目前还没有更多的消息传出来，但我怀疑其中一方可能是上海站的人”胡胭脂快速的说道。
<br/><br/>    “如果是上海站的人，和他们交火的，难道是日本人？可据我所知今天一整天特高课都没有行动”白泽少皱眉不解的说道。
<br/><br/>    “如果不是特高课的人呢？”胡胭脂反问了一句。
<br/><br/>    “不用在这猜了，事情既然发生在租界，问一下亨利就可以，他肯定知道”
<br/><br/>    说完以后，白泽少直接拿起电话打了出去。
<br/><br/>    很快，了解完详情的白泽少挂断了电话，在胡胭脂紧张的目光中，开口道：“是上海站的人和日本人交火”
<br/><br/>    “这些日本人来自司令部，根本就没有通过特高课”
<br/><br/>    “我们的损失非常的大，被击毙和击伤的就十几个，剩下的则被逮捕”
<br/><br/>    “怎么会出现如此大的损失，难道上海站那边出现了叛徒？被捕的人里面有没有上海站高层”胡胭脂不由得担心的问道。
<br/><br/>    “亨利也不清楚这些”白泽少摇了摇头头：“不过造成如此情况的，倒也不一定是上海站内部问题”
<br/><br/>    “很可能是他来了”
<br/><br/>    “谁？”胡胭脂问道。
<br/><br/>    “石志超，原来总部的警卫队对队长，目前已经叛逃，戴老板已经在内部下了必杀令”白泽少解释了一句。
<br/><br/>    “现在怎么办？”胡胭脂看着白泽少问道。
<br/><br/>    “先得确定上海站的损失情况，然后确定这到底怎么回事，我去外面打听打听”
<br/><br/>    白泽少说完直接离开了。
<br/><br/>    就在他离开家里没多远的距离，就看到了路边的老五正急匆匆的看着他。
<br/><br/>    “上海站被一锅端了”刚一碰面，老五就给白泽少带来一个震撼人心的消息。
<br/><br/>    “一锅端？这怎么可能，就算是有叛徒，也难以造成这么大的损失吧”白泽少难以置信的说道。
<br/><br/>    “可就是事实”老五苦涩的说道。
<br/><br/>    “那孟站长现在在哪？”白泽少问道。
<br/><br/>    “不知道，就我所知，上海站除了有数的几人逃脱，剩下的人不是被捕就是被杀”
<br/><br/>    “这件事我已经汇报上去了，戴老板让我们务必查清楚到底怎么回事”
<br/><br/>    “然后着重打探梦站长的消息，如果他殉国，我们汇报即可，如果是其他情况，我们则需要采取安全措施”老五解释道。
<br/><br/>    “今天特高课的人没动，是司令部的人动的手，如此看来池上慧子恐怕掌握了一个王牌”
<br/><br/>    “我会尽快查清情况的”白泽少有些沉重的说道。
<br/><br/>    “恩，我先走了”老五说完就急匆匆的离开了。        <br/><br/>