
等坐电梯到姜家门口时，霍临琛还是忍不住担忧，“有没有哪里不舒服？”<br/><br/>
姜沫摇头。<br/><br/>
“哎呀，临琛哥你就放心啦，宿主她现在就是个完完全全的正常人，那些阴险玩意儿对她不会起作用的。”<br/><br/>
说完，它就开始打量姜家门口。<br/><br/>
“你说的那东西在哪儿呢？”<br/><br/>
霍临琛指向门缝。<br/><br/>
系统飘过去检查了好几遍，“没有啊……”<br/><br/>
他闭上眼，仔细感应，终于从中找到了一丝不寻常的灵元波动。<br/><br/>
系统顿时惊喜：“这竟然还是个隐匿道具！”<br/><br/>
没等霍临琛说话，系统就开始吸收起了灵元。<br/><br/>
两分钟后，系统睁开眼。<br/><br/>
“真爽！”<br/><br/>
而那个道具也随之显现出真面目来，是一朵紫红色的花，但那花长得特别丑，花瓣之间长了一张大嘴，看起来就恶意满满。<br/><br/>
系统嫌弃地看了一眼，完全没有要去捡起来的意思，反而还伸脚一踢，把那花踢出去老远。<br/><br/>
霍临琛倒是戴上手套，把花捡起来，扔进了旁边的垃圾桶。<br/><br/>
公共卫生还是要爱护的。<br/><br/>
主要是这花晦气。<br/><br/>
霍临琛把手套也取下来，一起扔进垃圾桶，这才催促道：“我们先走，高建没走出去多远，我们动了他的东西，他肯定会折回来查看，到时候遇上就麻烦了。”<br/><br/>
姜沫点点头，虽然很想进门看看。<br/><br/>
但现在不是时候。<br/><br/>
而且……她没钥匙。<br/><br/>
几人赶紧乘坐电梯下楼，由姜沫先带着系统回去，而霍临琛则继续带着望远镜，去了对面的楼。<br/><br/>
他要观察高建接下来的动作。<br/><br/>
高建比他想象的来得更快，霍临琛没等多久，高建就出现在了他的视野中。<br/><br/>
脚步匆匆，神情急切。<br/><br/>
高建先在门口看了一会儿，然后紧盯着门缝，嘴里念念有词，似乎是没看到想看的东西，他又蹲下来，用手在门缝扫来扫去。<br/><br/>
什么都没有。<br/><br/>
高建更迷惑了。<br/><br/>
怎么回事？<br/><br/>
为什么又不见了？<br/><br/>
这东西自带隐匿功能，他不信有谁能发现，至于灵体，那是遇上了这东西就得死，更不可能。<br/><br/>
短短一天时间，他就损失了两个道具。<br/><br/>
高建气愤之余，也很心痛。<br/><br/>
这两个道具是他用得最顺手的，都能用来捕捉灵体转换财运，没这两东西，他想要捉到那些灵体就会非常麻烦。<br/><br/>
没有灵体持续输入，他的财运就会渐渐减少。<br/><br/>
过惯了这种奢靡的日子，高建哪还能接受以前的穷日子？<br/><br/>
心里又急又气，他怕再损失道具，几番思索之下，便决定不再跟姜家继续耗下去。<br/><br/>
总不能为了一个不知道是不是灵体的玩意儿，而搭上自己所有的底牌。<br/><br/>
但损失了东西，这口气高建也咽不下去。<br/><br/>
他戳开自己的系统，幽怨地诉苦，“你奖励给我的东西没了，我到现在都不知道是什么人干的，你能不能查到是谁干的？我自从绑定了你以来，就没受过这么憋屈的气。”<br/><br/>
这系统也是个小心眼的，“行了，我都知道了，敢在爷的头上动土，这家伙也够胆大的，你不追究这事，我都要追究，我会尽快把这事报告给中央。”<br/><br/>
高建放心了。<br/><br/>
有他系统的承诺，他就不怕这事能风平浪静地过去。<br/><br/>
对面大楼里。<br/><br/>
霍临琛只看见高建站在原地一动不动，面上表情变化，这种状态他太熟悉了。<br/><br/>
高建在跟系统交流！<br/><br/>
之后霍临琛又跟了高建一段时间，却发现高建只是回了家，并没有其他可疑的情况，这才停止盯梢。<br/><br/>
他回到别墅。<br/><br/>
系统立马兴奋地飘过来向他报喜，“临琛哥，你知道那朵花的灵元有多浓厚吗？只吃了两个道具，我的灵元就恢复了快一半！”<br/><br/>
果然，像这种能给出带有复杂功能道具的系统就是强大，出手也格外大方。<br/><br/>
像他，给姜沫的道具都是什么熏香啊，录像带啊，跟人家的一对比，就很拉……<br/><br/>
霍临琛也有点意外，“这么多？”<br/><br/>
系统乖巧点头，“还有呢，那朵花不是隐匿性道具吗？我吸收了它的灵元，并且获得了它的隐匿特质，以后我就不用怕碰见对方系统啦！”<br/><br/>
兰斯风度偏偏地走过来，“现在看来，吞噬灵元也不是特别难嘛，这么快就恢复这么多了。”<br/><br/>
照这个速度下去，要不了几天，他就又能回到之前的世界。<br/><br/>
系统却摇头，“才不是啦，这次是凑巧，是对方掉以轻心，我们才钻了空子，等对方有所防备，我们想要灵元就难如登天了。”<br/><br/>
兰斯挥挥手，“没事，霍临琛这家伙运气好，跟着他，我们会很走运的。”<br/><br/>
说完，他对霍临琛眨了眨眼，“我有一个大胆的想法。”<br/><br/>
霍临琛压根都没看他，面无表情地接话，“你想让我们去把高建的系统吞噬掉。”<br/><br/>
但霍临琛说完之后也没反对。<br/><br/>
兰斯一看他这反应，就更起劲了，“你们看啊，那个系统很强看得出来吧？它干的也不是什么好事，也看得出来吧？我们要是吞噬了他的灵元，不仅能恢复自身实力，还能替天行道不好吗？”<br/><br/>
“再说了，我们一时半会儿去哪再找其他的系统？”<br/><br/>
反正他是觉得天降系统这事儿就挺离奇的，也就是穿越过来后才接触到一些。<br/><br/>
在场的众人沉默。<br/><br/>
其实他们也都有这个想法，只是觉得有点危险，顾虑比较多而已。<br/><br/>
兰斯见没人反对，松了口气，“既然大家都没意见，那就这么定了，高风险才有高收益嘛！”<br/><br/>
霍临琛给姜沫披上斗篷，“外面风大，我们先进去。”<br/><br/>
姜沫点头。<br/><br/>
她回屋找出钱蓓蓓的请柬，看了下日期，就在两天后。<br/><br/>
还好，这两天风平浪静。<br/><br/>
钱蓓蓓的婚礼现场设置在高建的别墅里，高建这两年发达，买的别墅挺大，自带小花园，也就有了足够的场地举行婚礼。<br/><br/>
霍临琛带着姜沫开车来到这里。<br/><br/>
为了避免被认出来，吓到在场宾客，姜沫披了个带帽子的斗篷，又化了妆，把自己化得满脸痘痘，还戴了口罩，这才下车。<br/><br/>
高建本来就是这两年才发达起来的，本身就没什么底蕴和修养，请的门童和保镖自然也跟他本身气质相契合。<br/><br/>
见霍临琛只开了辆大众来，表情立马就变得冷冰冰的。<br/><br/>
“请柬！”<br/><br/>
霍临琛拿出来，展示给门童。<br/><br/>
门童皱眉看了一眼，就不耐烦道：“嗯。”<br/><br/>
随后眼神飘去放红包的盘子，暗示霍临琛随礼。<br/><br/>
霍临琛拿出准备好的红包，递给门童。<br/><br/>
门童捏了捏红包的厚度，眉毛再一次皱起，这摸着基本上都没什么感觉，能有多少钱？<br/><br/>
他没把红包放进盘子里，而是不屑地扫了两人一眼，“你们看清楚这是哪里，想进这门就不要带着身上的穷酸气儿，红包这么薄，是想进来白吃白喝吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69919038"&nbsp;&nbsp;chaptername="第六百五十章&nbsp;&nbsp;风雨欲来（三）">加入书签</a>
</div>
