    
                <br/><br/>    
                第1290章
                
            
            <br/><br/>    
                周元和女儿逗笑了一会儿，转过头冲李清舞道：“清舞，辛苦你了。”
                
            
            <br/><br/>    
                李清舞点点头，笑道：“缘起特别乖，也特别能吃，跟你一样。”
                
            
            <br/><br/>    
                周元苦笑一下。
                
            
            <br/><br/>    
                李清舞将周缘起从周元怀里接了过来，而后又道：“好了，我们就不打扰你工作了，你忙你的吧，我去找咱妈和晓彤去了。”
                
            
            <br/><br/>    
                “要是有什么需要的，你就直接和这里的管理人员说就行了。还有这边的天有些凉，记得加衣服。”周元冲李清舞说了一句。
                
            
            <br/><br/>    
                “好，你就别担心我们了，我们走了。”
                
            
            <br/><br/>    
                “缘起，给爸爸拜拜！”李清舞挥了挥周缘起的小手，母女俩随后离开了。
                
            
            <br/><br/>    
                李清舞这边刚走，陆康、钢铁、王星月、云飞、战凡、冷意六大战神走了进来。
                
            
            <br/><br/>    
                他们负责六大赛区的主要事情，这一次六方对决，他们六个人，也是非常的看好。
                
            
            <br/><br/>    
                周元和陆康等人在总部待了一个多小时，说了一些关于这次考核的事情。
                
            
            <br/><br/>    
                穹顶之上的天已经黑了。
                
            
            <br/><br/>    
                这里的夜色非常的美，原本冷清寂寞的穹顶之上赛场，突然间变得热闹了起来，灯火通明。
                
            
            <br/><br/>    
                这里一下子多出了数万人，气氛显得格外的活泼。
                
            
            <br/><br/>    
                六大赛区的考生，还在各自计划着他们的作战计划。
                
            
            <br/><br/>    
                这一晚。
                
            
            <br/><br/>    
                对于很多考生来说，应该是难眠的一个晚上。
                
            
            <br/><br/>    
                因为他即将迎接的，是一个新的征途！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                终于，在忐忑与激动当中。
                
            
            <br/><br/>    
                次日一早，早上六点半，当龙巅的号角吹响，所有人从睡梦中醒来。
                
            
            <br/><br/>    
                广场正中心的喇叭上，不断地传来了一连串的声音：“请所有考生注意，立刻起床前往餐厅吃早餐，六方对决的比赛，于八点正式开始。”
                
            
            <br/><br/>    
                “也请所有的家属，在早饭过后，有序的进入看台！”
                
            
            <br/><br/>    
                广播的声音不断响起。
                
            
            <br/><br/>    
                当听到这声广播，所有人都起床了。
                
            
            <br/><br/>    
                六大赛区的考生也第一时间从床上起来，用最短的时间洗漱之后，一起前往了赛场的餐厅里。
                
            
            <br/><br/>    
                六种不同颜色队服的考生坐在餐厅里，彼此之间只有一番简单的交流。
                
            
            <br/><br/>    
                他们吃过早饭，丁墨已经在餐厅门外等候多时了。
                
            
            <br/><br/>    
                广场上，六大赛区的考生全员列队。
                
            
            <br/><br/>    
                丁墨站在队伍的正前方，开口说道：“多年的努力，多年的付出，今天，将会在这一刻得到回报！六方对决还有不到一个小时的时间，你们准备好了吗？”
                
            
            <br/><br/>    
                丁墨大声的询问。
                
            
            <br/><br/>    
                “时刻准备着！”所有人异口同声的喊道。
                
            
            <br/><br/>    
                听到这句话，丁墨重重地点点头：“好，比赛的规则我相信你们已经全部了解了。现在，大家跟着我，进入侯赛场。”
                
            
            <br/><br/>    
                “当八点的指针一到，你们就要送进模拟战场进行实战对决，在对决当中受伤是在所难免的。但是，你们每一个人，都不准痛下狠手，更不能伤残对手，更不能使对手死亡，一但出现这种情况，除了取消资格以外，保留追求其他责任的权利。”
                
            
            <br/><br/>    
                “明白了吗？”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “好，跟我来！”丁墨道。
                
            
            <br/><br/>    
                说完，丁墨便迈步走了出去。六大赛区的人有序的跟在丁墨的身后。
                
            
            <br/><br/>    
                穹顶之上的赛场，有六个入口。
                
            
            <br/><br/>    
                这六个入口分别在六个方向，六支队伍将从这六个入口进入，而他们的目的，就是在击倒对手的同时，拿下正中心的龙巅战旗，才能获得胜利。
                
            
            <br/><br/>