
“刺客找到了吗？”<br/><br/>
“这……”孟琴音愣了愣，连忙递给身边侍女一个眼神，“你，赶紧四下里搜一搜。”<br/><br/>
“是。”侍女领命，陀螺般忙碌了起来。<br/><br/>
转而看向寒玉冰，孟琴音笑得越发谄媚，“徒儿，你的剑不中用了吧？来，本座送你一柄新的！”<br/><br/>
赠剑？呵，她何时这般关心过自己？多半，是别人不要的废剑！<br/><br/>
送人垃圾废剑，却装出一副慷慨大方的模样，可真是虚伪啊……<br/><br/>
寒玉冰眼底迅速闪过一丝嘲讽。<br/><br/>
但表面上，却受宠若惊地笑起来，“多谢师父，这柄好剑，徒儿非常喜欢！”<br/><br/>
“乖徒儿，喜欢就好。”孟琴音松口气，拍拍他的肩膀道，“这柄宝剑，可是高人所赠价值连城，本座送给你是为了督促你好好练功，将魔教的精神发扬光大！”<br/><br/>
“徒儿谨遵师父教诲，好好修炼，为了魔教光辉的前景和未来！”寒玉冰郑重其事地点了点头，一副信誓旦旦的模样。<br/><br/>
小心翼翼捧起宝剑，寒玉冰打算装模作样打量几眼，谁知这一打量，瞳孔却骤然间缩紧。<br/><br/>
别具一格的剑柄，精心打磨的剑身，还有锋芒处的灵气和幽光……这，这不是传说中的灭天神剑吗？！<br/><br/>
历史典籍中提到过，灭天神剑可是上古时期的剑王，在诸天混战大展威风后下落不明，却不知，竟落到了这女人手中。<br/><br/>
用灵力试了试，果真是灭天神剑无疑，寒玉冰心里，泛起了惊涛骇浪。<br/><br/>
“怎么样？本座没骗你吧？惊不惊喜？意不意外？”<br/><br/>
看他这表情，便知是个识货的，孟琴音腰杆都挺直了几分。<br/><br/>
呵，天道系统亲自赠送，能不是好东西吗？看来，自己朝扭转命运又进了一大步！<br/><br/>
“好了，天色已晚，不打搅徒儿休息了，就此别过！”<br/><br/>
孟琴音舒舒服服打了一个呵欠，作势便要离开。<br/><br/>
寒玉冰却抢先上前，将她阻拦了下来，“师父，还请留步！”<br/><br/>
说着话，他连忙摆上蒲团，沏好茶水，甚至连点心和瓜子都准备好了。<br/><br/>
“来，师傅请坐！”说话间，寒玉冰还毕恭毕敬地行了一个礼。<br/><br/>
到现在，他已经完全冷静下来了。<br/><br/>
都说，无事献殷情非奸即盗，这女人送给自己天下第一神剑，背后一定藏着什么不可告人的目的。<br/><br/>
与其蒙在鼓里，倒不如打开天窗说亮话，方才的尴尬与龃龉，也完全被他抛在了脑后。<br/><br/>
“师父，请。”寒玉冰毕恭毕敬递来一盏茶水，“有什么难处，尽管说出来便好。”<br/><br/>
孟琴音担心有毒，接过茶水并不喝，笑眯眯道，“好徒儿，为何突然间这般说话？倒显得生分了！”<br/><br/>
生分？这女人莫不是装傻？他们何时又亲密过呢？<br/><br/>
寒玉冰的唇角忍不住抽搐了一下。<br/><br/>
“如若徒儿执意要报恩，倒不如暂时先欠下，需要时，本座自会来取。”<br/><br/>
担心自己没说明白，孟琴音复又补充了一句，“放心，本座是不会让好徒儿你杀人放火的，毕竟……咳咳，我们也算是出了名的大宗门，不会做出有辱门楣的事情。”<br/><br/>
出了名的大宗门？的确，臭名远扬！<br/><br/>
再说，魔教干出的杀人放火之事还算少吗？这女人又在装什么清高？虚伪！<br/><br/>
<br/><br/>
脚步声响起，方才那名侍女去而复返，装模作样地回禀消息，“启禀殿下，那妖孽已逃了，属下办事不力还请降罚。”<br/><br/>
“无妨。”孟琴音笑起来，安慰道，“带些人，再去别处找找，左右它可逃不出这魔窟。”<br/><br/>
“是。”侍女似乎看出什么端倪，行礼后，以最快的速度消失。<br/><br/>
孟琴音也打算离开，目光落在那简陋的石墙上，又有了一个新主意。<br/><br/>
“身为本座爱徒，怎能住在如此破旧的地方？不行，须得重修！”<br/><br/>
“师父，大可不必！”寒玉冰脸色变了变，不知这女人闷葫芦里又在卖什么药，皱着眉头道，“这里已经很好了，徒儿并不觉得苦。”<br/><br/>
“唉，本座就是心软。”孟琴音叹了口气，抬手抚上自己的胸口，“只要一想到，好徒儿居然还住在这种地方，这心里就觉得难受，想哭。”<br/><br/>
寒玉冰心中一阵冷笑，这地，不是她给自己安排的吗？如今这幅作态，是在挑衅他吗？！<br/><br/>
但表面功夫还需得做足，“多谢师父一片好意，但徒儿不讲究这些，徒儿……”<br/><br/>
话说到一半，突然就顿住了，因为孟琴音突然间抹起了眼泪。<br/><br/>
“唉，本座知道你孝顺能忍，而其实从前本座那般待你，也是有苦衷的……哪个师父不希望自己的徒弟好？打是亲，骂是爱，这些你明白吗？”<br/><br/>
“徒儿明白！”寒玉冰最见不得女人哭，哪怕眼前这个是一直折磨自己的女魔头！<br/><br/>
此时不由有些手忙脚乱。<br/><br/>
“明白就好啊！”孟琴音拿起手帕摁了摁眼角，又道，“本座知道你不喜铺张浪费，但魔窟最不缺的就是金子和人手，翻修的这段时间里，你就和本座住在一处吧。”<br/><br/>
寒玉冰默了默，不知道这个魔头又要做什么，但兵来将挡水来土掩。<br/><br/>
他点头道，“好，多谢师父关怀。”<br/><br/>
“本座先一步离开，你收拾好行头，直接住进偏殿耳房。”<br/><br/>
离开石屋，孟琴音立刻便止住眼泪，扬起一抹笑。<br/><br/>
前世，她不愧是话剧社门面，演起戏来分毫也不带喘！<br/><br/>
还未来得及舒口气，脑海中的系统，突然兴奋地尖叫了起来。<br/><br/>
“叮！亲亲，提前完成系统未来得及发放的任务，奖励翻倍！”<br/><br/>
“叮！获得限量三十次马良神笔一支，助亲亲圆梦！”<br/><br/>
“叮！得到十瓶增进修为的魔丹，和秘籍搭配使用效果翻倍，恭喜亲亲哦！”<br/><br/>
“叮！积分经验已到账，目前总积分600点，总经验值120点，系统获得升级机会一次，需要积分满500点，亲亲只需动动小手便可！”<br/><br/>
突如其来的奖励，将孟琴音砸了个晕头转向，毫不犹豫地选择系统升级。<br/><br/>
“叮！系统成功升至二级，下次升级须得积满1000积分，随后可开启系统商城兑换道具！”<br/><br/>
“叮！修罗场闯关任务倒计时，还请亲亲尽快提高修为，闯关成功惊喜意想不到哦！”<br/><br/>
修罗场？孟琴音终于想起在原剧情里，名门正派很快就要攻上魔窟，来一场混战。<br/><br/>
如若自己太弱，怕是得小命不保！<br/><br/>
孟琴音分毫也不敢耽搁下去了，即刻便开始原地打坐，运气调息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188495"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;修罗场闯关倒计时">加入书签</a>
</div>
