
四月中旬，江南草长，杂花生树。<br/><br/>
这么一个气温虽然还是有点忽冷忽热，需要时不时加件衣服的时候，倒也同样没了冬日的全天候严寒，许多剧组也例行准备开工了。<br/><br/>
这其中，就包括山海世纪自己的剧组。<br/><br/>
“你们先拍着啊，那边试镜要开始了，我先过去，有什么事情再过来打报告。”横店某片场，康世生招呼着众人，然后转身往屋内走去。<br/><br/>
“诶，导演为啥这么早就过去啊？”<br/><br/>
而女主杜芷莹的经纪人见状，立马跟过去问了一下导演助理：“就是个小配角，不需要他这会就亲自出马吧。”<br/><br/>
她问这话，其实也是没料到对方这么早走。<br/><br/>
毕竟自家艺人第一次演S级制作的电视剧女主，到这会快收官了，正是关键时期。<br/><br/>
接下来的几场戏，有两个高光的点。这时候如果导演走开了的话，那可能到时候发挥就不尽人意，耽搁时间，进而今天的戏可能效果不行：<br/><br/>
电视剧和电影不一样，后者可能只需要有个大致规划。前者，基本上每天固定要拍完多少场戏，到时间如果拍不出满意的…<br/><br/>
那也不会多管，继续往下拍就是。<br/><br/>
于是经常见着有些电影演员，离开了大导演去拍电视剧，各种表演的惨不忍睹。<br/><br/>
这就是其中的重要原因之一。<br/><br/>
所以经纪人能不担心么？<br/><br/>
“小配角...嗯，确实是小配角，不过可没那么容易搞定哦。”那边，导演助理想到什么似的，笑着摇了摇头。<br/><br/>
经纪人就笑了：“小苗，你这就玩笑了...”<br/><br/>
她可是知道的，康世生作为山河世纪中排位中等的导演，年仅三十几，在公司里肯定算不上什么顶层大导，但这个年纪都能上位到这个地步，前途也相当不错了。<br/><br/>
所以这样的导演，在圈内肯定也不是横着走，但面对多数艺人的时候那也是从容的。<br/><br/>
再来看看她们这部戏：<br/><br/>
《江湖》是一部经典IP翻拍的电视剧，前面几版都陆续有不错的成绩，第一版更是风靡一时的存在。这样的本子，基本上每次都被人骂炒冷饭，但也能有个不错的保底。<br/><br/>
换言之：<br/><br/>
经典难超越，但是热度还是有。<br/><br/>
加上又是山海世纪制作的，去年十月份选角的时候就热度十足，成群的演员过来试镜。<br/><br/>
到了如今剧组已经开拍了4个月，基本上进入最后的收尾阶段。人物基本悉数登场，只剩下个戏份很少的小配角。这种配角，一般也就是最后给关系户们选选，或者内部定下来的那种。<br/><br/>
所以试镜也是，没那么重要。<br/><br/>
何须用上导演从头看到尾。<br/><br/>
一般都是副导什么的试到最后，剩两三个人，导演再过去看两眼问两句，就定下了。<br/><br/>
“要是以前的话，确实是这样。”<br/><br/>
助理想着这也不是啥秘密，何况本身这位经纪人也是最近加入山海世纪的自己人，拍戏四个月，早就熟悉起来，便道：“事实上，最开始也是公司已经内定好了人选。<br/><br/>
但现在不一样，有另一尊大佛也过来搞事。”<br/><br/>
“另一尊大佛？”<br/><br/>
经纪人疑惑了，要真是什么大佬，何必来抢这种小配角的角色...<br/><br/>
“你可能也知道，这个内定的人选。”<br/><br/>
顿了顿，助理继续道：“就是最近签的韩升，风头大盛着呢。他不久后要上一部大制作电影，公司那边给他安排几个角色，试试手。”<br/><br/>
“哦哦，是他啊...”<br/><br/>
经纪人不说话了，要是这位的话，那确实算得上一号人物了。<br/><br/>
据说不仅是因为势头正盛，还是公司主要培养的新生代一哥，在公司内的地位可相当不低。所以这公司内能和他对上的另一尊大佛，是谁...<br/><br/>
“另一个呢，就是徐一舟。”<br/><br/>
助理想到这位，又叹口气：“你知道的，本来就有背景，现在回来了还是段森带他...<br/><br/>
然后呢，那边就也看上这个角色了。”<br/><br/>
好吧，经纪人额头直黑线。<br/><br/>
如果是她前辈的前辈的段森的话，那确实也是一尊大佛了。这位可是手里带出过数位一线的大牌经纪人了，还是山海世纪自己人。<br/><br/>
要过来掰手腕的话，也确实有能力。<br/><br/>
不过好像听说，他不是已经帮着徐一舟拿了部戏么，为什么...<br/><br/>
啊，难不成，<br/><br/>
他也想帮徐一舟争夺新生代一哥的位置？<br/><br/>
“聪明，而且山海世纪那边，有很多人也支持他...”<br/><br/>
助理见她明白过来，便摊摊手：<br/><br/>
这事很大条，如果真的只是两个重点种子竞争，那还好。<br/><br/>
可这背后其实就是未来一哥，以及隐隐有山海世纪两派势力的斗争——公司内可不是铁板一块，两个派系一直在竞争着呢。<br/><br/>
目前看来，韩升本来已经被定下了一哥的位置，还能被撼动了...<br/><br/>
那必然是另一派在活动。<br/><br/>
只是这些，他不能说，毕竟算是秘辛。<br/><br/>
他也是偶然听说，甚至估摸着两个竞争的新人都不一定知道的清楚。毕竟太早知道这种东西，反倒会扰乱心思。<br/><br/>
但是导演肯定知道的...<br/><br/>
这样一个意义不仅仅是试镜，而是两个派系扶持的未来之星的首个擂台，导演能不去么？<br/><br/>
...<br/><br/>
时间回到十分钟前，上午10点，片场外。<br/><br/>
韩升和蒋希希乘车，到达约定地点进行试戏。<br/><br/>
这门口人挺不少的，毕竟是国内最知名的影视城。所以下车的时候，就有认出他来的，还有好几个人挺惊讶地，议论纷纷：<br/><br/>
“啊哟，韩升来了！”<br/><br/>
“哇塞，他也进了《江湖》剧组？这戏不是快拍完了么。”<br/><br/>
“来客串的吧，听说他前阵子不是好像还接了部其他的戏，估摸着也是要进圈了。他们这种大公司，这种资源都是批发的。”<br/><br/>
如此这般，纷纷不绝。<br/><br/>
话说他们虽然也身在横店这个地方，但是见得明星一般也没那么多。多数都是车接车送，直接开进剧组里，所以见着韩升这个新鲜面孔也是好奇。<br/><br/>
而蒋希希则习惯了这种，低声道：<br/><br/>
“走吧，先进去。”<br/><br/>
进门自有人接引，两人一路来到休息室门口。<br/><br/>
正进门之际，就听见里面有个声音：<br/><br/>
“希希，好久不见啊。”<br/><br/>
转头，一个身穿休闲西装，剃了个光头的中年男人已经坐在沙发上，冲她笑着打招呼。他整个人看起来有点温和的意思，但只要和他交过手，就知道这人别的不行，公关营销第一名。<br/><br/>
网上操纵起各种水军营销号，那叫一个无敌。<br/><br/>
“段哥好，确实有一阵子不见了。”<br/><br/>
蒋希希也笑，只是脑子里忍不住还是想起件事情：<br/><br/>
圈子里一度传闻，李熙珉那个丑闻是因为他要接一部耽改戏，然后被人爆出去了。<br/><br/>
这部戏虽然题材敏感，但是制作属实豪华。<br/><br/>
现在被爆出去，不了了之。<br/><br/>
而之后这戏也平静了一阵，再次官宣的时候，却是徐一舟拿下了——关键是对方那时候，他还和自己闹翻了，正在休息中呢，是谁帮他拿的呢？不可是他自己吧...<br/><br/>
结果后来看段森签了这位，就由不得她多想。<br/><br/>
“介绍一下，我的新艺人，徐一舟。”<br/><br/>
段森乐呵呵地介绍，然后才道：“哎哟，都忘了，他之前是你的艺人。我记得一舟休息的时候，你才签了韩升是吧？你说这事搞得，怪我，怪我咯...”<br/><br/>
“...”蒋希希顿时无语。<br/><br/>
休息室不止他们两组人，还有导演组的几个，此时正竖着耳朵听呢。<br/><br/>
不愧是做营销公关的，三言两语就挑事情。<br/><br/>
不过这人也是够无语的，这点小事上弄她一下，有什么用，这事很好反击的。<br/><br/>
她也就笑：“对啊，当时一舟自己试镜前跑回去，我也确实没办法，才后续接手韩升。”<br/><br/>
“是吗？”<br/><br/>
段森笑了笑：“我还真不知道这个。”<br/><br/>
然后就安静下来。<br/><br/>
“...”这种哑火的感觉，搞得蒋希希一阵无语——这家伙，上着赶着让别人揭自己老底？<br/><br/>
这是啥操作。<br/><br/>
她只点了点头，带着韩升一起坐到边上。<br/><br/>
接下来，两方也没有再说话，倒是蒋希希一直在想这个事情。<br/><br/>
“原来是这样。”<br/><br/>
等好一会，她才小声嘟囔，然后抿嘴：“没想到他这么做是这么个意思。”<br/><br/>
“怎么了？”韩升转头。<br/><br/>
“刚才的问题，大概是要我当面和徐一舟进行分割吧。好让徐一舟面对我的时候，没有负担。”<br/><br/>
蒋希希摇头。<br/><br/>
对方确实不可能那么幼稚，每一步都是有套路的，还是明着来。<br/><br/>
看起来是他们那边丢了点面子，实际上，也算是弥补了徐一舟的心态上的问题——你蒋希希都揭他老底了，那他徐一舟之前虽然跑路了，有点心里不安，但这会也变得理所当然起来。<br/><br/>
果然再看过去的时候，徐一舟已经脸色正常。<br/><br/>
整个人也放松不少。<br/><br/>
不愧是老牌经纪人啊，拿得起放得下。<br/><br/>
看起来让自己这边丢了点面子，但是的到了里子。怪不得今天这么胸有成竹的样子…<br/><br/>
“两位试镜的演员，请到这边来就位。”这时候，门口有人喊了。<br/><br/>
“噢，好。”<br/><br/>
这边两人随即起身，各自往里面进去。目送韩升进去后，蒋希希心中还是有点担心的，等她转头，顺便也发现：<br/><br/>
段森，脸上也浮现出了点没把握的神情。<br/><br/>
...<br/><br/>
段森其实也没那么运筹帷幄的，事实上，今天上来就有一件事情出乎了他的意料。<br/><br/>
就是韩升本人。<br/><br/>
他之前是没亲眼见过韩升的，毕竟只是进了公司不久，而且进公司的时候人家也有经纪人了，所以见得就是照片，以及节目里的内容。<br/><br/>
但今天他见到真人，就发现自己低估对方了：<br/><br/>
首先是外形条件。<br/><br/>
简简单单，韩升就穿了件当季的丝印工艺外套，内搭纯色衬衫，下面配着棉麻混纺的长裤。<br/><br/>
可就是这么简单一穿，明显也没带妆发。结果就连在圈子里混迹多年，见过了太多帅哥美女的段森，忍不住都有一种“我要是在大街上见到他，立马签下来”的冲动。<br/><br/>
毫无疑问，韩升的颜值出众。<br/><br/>
但更重要的是，他身上有一股若有似无的气质——长的帅的人有很多，但是有气质这件事情，可不是容易的。<br/><br/>
就是那种，有点成熟的气质。<br/><br/>
这就很难得。<br/><br/>
明明也就二十出头，但整个人的感觉是沉下来的，但又不会觉得没有生趣。<br/><br/>
他整个人皮相出色，不仅出色在五官，更是稍稍抬眼起来的时候，眉眼之间就带了丝灵动劲儿。<br/><br/>
这也是剧中角色的一大特征：<br/><br/>
少年老成。<br/><br/>
怪不得，当时这个角色给韩升，是因为贴合艺人本身特质。<br/><br/>
他只想了想，就明白了其中关节。不过，这个角色可不只是贴合人物那么简单，还非常出彩，段森当然不可能放过。<br/><br/>
所以心中不确定的因素也有，但这会见蒋希希看过来，他也立马收敛。<br/><br/>
“对了，刚才还没谢谢你家韩升，替我家徐一舟试戏了。”段森刚才坑了一波，心情愉悦。带着一种胜利者的姿态继续挑事，似笑非笑地来了句：“虽然最后没有面上，但还是多谢了。”<br/><br/>
“不过既然上次都没有面上，这次要不就还是先让给一舟，就当和上次抵消了，怎么样？”<br/><br/>
“...”这人真是。<br/><br/>
蒋希希算是看出来了，这货就是要搞事情。<br/><br/>
干扰自己心态也好，恶趣味也罢...<br/><br/>
她便也笑道：“这就不用客气了，只不过我还是挺惊讶的。”<br/><br/>
“噢？是么。”<br/><br/>
段森笑笑，顺口道：“惊讶一舟还会回来么？别紧张，你已经错过他了，但他并不埋怨你。而他虽然也是公司力捧，但咱们现在是公平竞争，就是韩升的演技吧...”<br/><br/>
他话没说完，但是言外之意已经太明显了。<br/><br/>
只是出人意料的是，蒋希希也不生气。<br/><br/>
她先是优哉游哉听完，然后抬起眼，看了他一下：确实，这位公关营销水平有的，但现在毕竟不是网上水军营销号一顿操作。<br/><br/>
纯论斗嘴？<br/><br/>
真的，不要惹恼女人。<br/><br/>
刚才是她被阴了一波，但你要得寸进尺，继续明着来...<br/><br/>
蒋希希笑吟吟地开口了：<br/><br/>
“你这个问题，我就说几点吧。第一，徐一舟是以前被力捧，只可惜后来自己跑了，就别提公司对他的力捧了。所以要埋怨我么...他恐怕有点脸皮就不会的。”<br/><br/>
段森的笑容僵在了脸上。<br/><br/>
显然这一点，他不太能否认。<br/><br/>
“第二，我惊讶的是，这次他居然没有临阵逃脱...开个玩笑，哈哈哈，怎么可能次次都跑。”<br/><br/>
好嘛，这下连笑容都没有了。<br/><br/>
这就纯粹是有意的。<br/><br/>
可他能说什么？什么都不好说。<br/><br/>
“第三，替他试镜没成功这事，我也可以告诉你，其实也算成了。韩升现在是已经红了，但他能接《音悦之旅》的第一步，就是给《惊蛰2》写了首歌，然后才有后续好多机会...”<br/><br/>
屋子里一片安静。<br/><br/>
是啊，相对于一个《惊蛰2》的配角，得到张建成特别认可的主题曲，可值钱多了。<br/><br/>
孰轻孰重，其实很明显。<br/><br/>
“...”段森准备反驳两句。<br/><br/>
但又发现他自己刚才可能有点高调过头。<br/><br/>
他本想靠着气势碾压一下对方的信心，但好像，没有被唬住。<br/><br/>
以及大概是做营销久了，很久没签新人，他又忘了件重要的事情：他主要靠的就是模棱两可的语言，把一件事重复一千遍就好像变成真的了。<br/><br/>
哥哥的柠檬音真好听——就是大白嗓。<br/><br/>
姐姐演技绝绝子——这个角色是高冷美女，可不是面瘫就是高冷。<br/><br/>
XX组合国内第三——国内有几个组合来着…<br/><br/>
这些确实有用。<br/><br/>
但，那是“好像”，那是在网上。<br/><br/>
这里，只有他和蒋希希两个。<br/><br/>
没有那么多营销号和水军，转发，支持，评论的...只有一群继续假装做自己的事情，然后默默吃瓜的剧组工作人员：<br/><br/>
相信不久之后，这些话就会传遍圈内圈外。<br/><br/>
如果闭嘴…<br/><br/>
他还有的说，可以说是不和小辈计较之类的。<br/><br/>
“第四，韩升演技什么的，还好，我们先拿到剧本，而且他也适合这个角色。”<br/><br/>
到了这会，对面已经脸色阴沉了。<br/><br/>
搞心态不成…<br/><br/>
好像反倒被摆了一手。<br/><br/>
蒋希希笑笑，决定再加把火，狐假虎威地吓唬他一下——于是她嘴角一扬，最后补上一点：“第五，就算韩升有些失误，但是你说他如果愿意给这部剧唱首歌的话，也不知道能不能加点分啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68639028"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;能不能加点分啊">加入书签</a>
</div>
