    
        <br/><br/>    秦阳在见到李海棠的真容后心中微微一惊。
<br/><br/>    纵观他所遇到的僵尸，无一不是被尸气腐蚀的不堪入目。
<br/><br/>    而这位李海棠李公公却仿佛没死过一般，和生前的容貌几乎没有两样。
<br/><br/>    “知道我的身份后，那你做好死的准备了吗？”尖锐的声音响起，李海棠搓了搓手掌，抬起头缓缓说道。
<br/><br/>    “我只想告诉公公一句话。”
<br/><br/>    “什么话？说来听听。”
<br/><br/>    “公公所说的话真是无稽之谈。”
<br/><br/>    “你.…...该死！”
<br/><br/>    在李海棠动手那一刻，秦阳目光一凝，开启天眼。【姓名】：李海棠
<br/><br/>    【种族】：龙气僵尸(龙化中)
<br/><br/>    【修为】：金甲尸
<br/><br/>    龙化中?
<br/><br/>    秦阳目光一凝，突然看见李海棠耳后出现一点闪亮的东西。
<br/><br/>    鳞片？
<br/><br/>    僵尸还能龙化？
<br/><br/>    “腐毒掌！”
<br/><br/>    突然，李海棠转眼出现在秦阳面前，带着一腔怒吼拍出一掌。
<br/><br/>    嗯？
<br/><br/>    他没想到僵尸还会武功，难道这就是和一般僵尸的差距？
<br/><br/>    毕竟庞天仅仅只能靠身体和尸气对付他。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳也没有犹豫，果断用出最强一掌。
<br/><br/>    克制产生了！
<br/><br/>    降龙十八掌一出，李海棠脸色明显一变。
<br/><br/>    “屠龙技！”
<br/><br/>    临碰撞前他尖锐的声音突然响起。
<br/><br/>    轰隆一声！
<br/><br/>    李海棠整个人直接倒飞了出去，狠狠的撞在了石棺上。
<br/><br/>    顿时碎石飞溅。
<br/><br/>    “你一定要死！”
<br/><br/>    李海棠狼狈的从石堆中站起来，目光死死的锁定在秦阳身上。
<br/><br/>    他怎么也想不到屠龙技这种只存在于传说中的东西竟然会出现在他面前。
<br/><br/>    想到自己等人的身份，秦阳不死，他们难安。
<br/><br/>    “屠龙技？”
<br/><br/>    秦阳一阵疑惑，他只听说过屠龙剑。
<br/><br/>    可是屠龙技又是什么？
<br/><br/>    不过听起来和降龙十八掌挺配的。
<br/><br/>    “给咱家去死！”
<br/><br/>    李海棠尸气四溢，尖锐的指甲直接狠狠朝着秦阳刺了过来。
<br/><br/>    咣当一声！
<br/><br/>    秦阳没事，李海棠直接被金纹震飞了出去。
<br/><br/>    “还差了点。”
<br/><br/>    秦阳毫不犹豫，降龙十八掌接连拍出。
<br/><br/>    密门内，数十条火红巨龙盘旋，直奔李海棠而去。要是他没龙化可能还能抵挡，可惜屠龙技天生克制已经龙化了的他。
<br/><br/>    伤害直接来了一次超级加倍！
<br/><br/>    轰隆隆～
<br/><br/>    接连的爆炸声响起，李海棠被炸的到处乱飞。
<br/><br/>    “啊！”
<br/><br/>    李海棠疯狂的叫喊，生前一人之下万人之上的他那里受过这种憋屈。
<br/><br/>    “别叫了，自己嗓子自己没点数吗？”
<br/><br/>    秦阳一时不明白为什么古代皇帝会留这种人，一天听这种人说话不隔应吗。
<br/><br/>    “哈哈哈。”
<br/><br/>    突然，李海棠开始大笑起来，披头散发，浑身狼狈的盯着秦阳大笑道，“你注定要死，屠龙技不会被人允许出现的，你肯定会死的。”
<br/><br/>    “亢龙有悔全功率！”
<br/><br/>    最终，秦阳实在忍不住这么难听的声音，直接一发不留余地的掌力轰出。
<br/><br/>    庞大的龙形内力落下，李海棠直接被炸成了粉末。系统提示音响起，随之一股磅礴的龙气直接没入秦阳的系统之中开始转换。在这股龙气的激化下，秦阳的身体开始产生比之前更加强烈的反应。
<br/><br/>    内功强度大幅度增加。
<br/><br/>    全身基础力量极速攀升。
<br/><br/>    精神方面也开始蜕变。
<br/><br/>    如果有人此刻看向秦阳的眼睛，会发现在他眼底深处出现一抹金黄色。
<br/><br/>    其中仿佛有一条巨龙竖立在其中，仰天咆哮着。
<br/><br/>    给人一种无形的压迫力。
<br/><br/>    终于，龙气转变完成了，秦阳也舒了口气。握了握拳头，对于自身的力量提升有了一点数。
<br/><br/>    总力量达到三百一十牛。
<br/><br/>    同样，因为内力属性的变强，对于皇陵之中的僵尸克制的也越厉害了。
<br/><br/>    做完这一切，秦阳并没有立刻离开。
<br/><br/>    而是来到李海棠死去的地方仔细翻找了一会。他可没忘记武功秘籍也可以给他带来不菲的收获。终于，在一块石棺碎片的下面找到了一本秘籍。可惜的是，他还看见许多纸屑之类的东西，其它秘籍应该被他不小心毁掉了。
<br/><br/>    “算了，下次留点力。”
<br/><br/>    将秘籍丢进储物戒指中，秦阳四处看了看。
<br/><br/>    天眼！开！
<br/><br/>    秦阳打开天眼一看，微微一笑。
<br/><br/>    果然，作为后宫第一大太监，李海棠的职责就是保卫皇室之人。
<br/><br/>    他不可能单独葬皇陵角落。
<br/><br/>    秦阳一巴掌拍在一处墙壁上。
<br/><br/>    墙壁坍塌，暴露出一条新的墓道。
<br/><br/>    而且这墓道和外面的墓道明显不一样，墙壁上都涂上了一层金漆。
<br/><br/>    “怪不得清王朝灭掉之后会变得那么穷，原来都被搬到这里盖皇陵了。”
<br/><br/>    秦阳忍不住说道。
<br/><br/>    青王朝崛起于微末，屹立于现在巅峰。
<br/><br/>    最开始时候为了推翻末代帝国特别穷，最后推翻之后也穷。
<br/><br/>    许多人一直都想不通富裕的末代帝国到底把钱藏在那里。
<br/><br/>    现在实锤了，给自己修墓了。
<br/><br/>    秦阳果断进入这条新的墓道，开始继续向前走去。如果他没有猜错，隐蔽的墓门就这么一个，其他三条路全都是死路，顶多有几个比较厉害但肯定比不上李海棠的僵尸在看守。
<br/><br/>    毕竟之所以这么隐蔽自然是为了保护末代帝国皇室之人，真要开那么多隐蔽墓门，那就有点画蛇天足了。
<br/><br/>    更何况，末代帝国之中能和李海棠同一地位的人几乎没有了。
<br/><br/>    就属他最高，也最强。
<br/><br/>    想到这里，秦阳一时也不知道自己是运气好还是运气差。
<br/><br/>    运气差，说的是这么多路，就他这边有boss。
<br/><br/>    运气好，说的是这件事正合他意。
<br/><br/>    ..…..…
<br/><br/>    与此同时。
<br/><br/>    另外三队人还走在墓道之中。
<br/><br/>    他们可能运气好，一路上遇到的僵尸并不多。虽然可能很难对付这些龙气僵尸，但是人多也能互相照应。
<br/><br/>    他们也还不知道自己等人走的是绝路。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 。。。。。。。。。。。。。。。。。        <br/><br/>