
“老三，你在做什么？”蒋雨霖的声音很冷。<br/><br/>
“没、没做什么……”蒋雨霆有点紧张地说道。<br/><br/>
“没做什么，你动父亲的枕头做什么？”蒋雨霖嘴里说着，人已经慢慢朝里面走在。<br/><br/>
在蒋雨霖的身后，陆续进来了萧铭山、马鸣雪和蒋雨震。<br/><br/>
蒋雨霆一只手扶着父亲的脖子，一只手拿着手头，这一刻，他已经无所适从，不知道该怎么办。<br/><br/>
不过，他嘴里却是说道：“我、我给父亲整理一下枕头……怕他睡的不舒服……”<br/><br/>
“你会担心父亲睡的不舒服，实在看不出来呀……”蒋雨霖冷笑。<br/><br/>
“大哥……你这是什么意思……”蒋雨霆勉强保持着镇定。<br/><br/>
“什么意思？”蒋雨霖冷声说道：“张禹说是你害父亲，我开始还不相信，没有想到，真的是你！”<br/><br/>
“不……大哥……我怎么会害父亲……”蒋雨霆紧张地说道：“你别听那小子挑拨离间！”<br/><br/>
“挑拨离间？哈哈……”蒋雨霖有点痛苦地笑道：“我一直怀疑是二娘对父亲做了什么，现在发现，我真的错了！刚刚我跟你说，父亲的枕头被人做了手脚，你可倒好，饭吃的挺快，马上就上楼将二娘他们换下来，一个人留在房间里，然后就动父亲的枕头……你能告诉我，你这是在做什么吗？”<br/><br/>
“我……我是好奇……想看看枕头到底有什么手脚……”蒋雨霆连忙解释。<br/><br/>
“有什么手脚……我想你要比谁都清楚吧……我现在给你一个坦白的机会，否则的话，别怪我对你不客气！”蒋雨霖的声音冷了下来。<br/><br/>
“大哥……你……你这是什么意思……我不明白……”蒋雨霆苦着脸说道。<br/><br/>
“好！那我就让你明白！”蒋雨霖说着，从兜里掏出手机。<br/><br/>
他先是朝萧铭山说道：“萧叔叔，能给张禹打个电话么，让他这就回来。”<br/><br/>
“可以。”萧铭山说着，马上掏出手机，拨了张禹的号码。<br/><br/>
现在的萧铭山，脑子里也有点迷糊，不明白这到底有什么问题。但适才他是和蒋雨霖一起出门的，蒋雨霖说过枕头的事儿，现在蒋雨震的手里确实拿着枕头，这里面显然大有文章。<br/><br/>
蒋雨霖也拨了个号码，说道：“阿雄，你现在马上过来。”<br/><br/>
他只说了一句话，没过多久，就见一个三十来岁的汉子从外面跑进来。<br/><br/>
汉子的手里，拎着一抬摄像机。<br/><br/>
“老板，我来了。”<br/><br/>
“给我放一下，刚刚都发生了什么。”蒋雨霖冷冷地说道。<br/><br/>
“是。”汉子马上将摄像机打开，只见小屏幕中出现的是床头蒋雨霆拿出枕头，从里面掏出一样东西，放进兜里。<br/><br/>
“那是什么东西？”马鸣雪看到这里，立刻怒声喊了起来。<br/><br/>
“不是什么东西……”蒋雨霆虽然没有看到，可是现在已经冷汗直冒。<br/><br/>
蒋雨震更是一个箭步，抢到蒋雨霆的身边，伸手就去掏他的兜。<br/><br/>
“你干什么？”蒋雨霆急切地说道。<br/><br/>
“你说呢！”蒋雨震怒道。<br/><br/>
蒋家老二的体质最好，要不然也不能男女通杀。<br/><br/>
就蒋雨霆那体格，跟蒋雨震相比，根本不算啥。蒋雨震三两下就从他的兜里将小葫芦翻了出来，拿到蒋雨霖这边。<br/><br/>
马鸣雪和蒋雨霖看着小葫芦，实在是不明白，这是个什么东西。<br/><br/>
马鸣雪叫道：“这是什么？”<br/><br/>
说实话，蒋雨霆自己也不知道这是做什么的。不过他知道，父亲的昏迷不醒，肯定跟这东西有关，要不然的话，父亲现在怎么会这样。<br/><br/>
“我……我不知道……”蒋雨霆咬着牙说道。<br/><br/>
“你不知道？那谁知道？”马鸣雪狠狠地叫道。<br/><br/>
“这就是个装饰品……”蒋雨霆已经知道事迹败露，只能咬牙硬挺。<br/><br/>
“老三！父亲现在昏迷不醒，都是因为这个东西，难道事到如今，你还想隐瞒什么吗？”蒋雨震也是怒声问道。<br/><br/>
“这东西是我兜里的，我就是看看父亲的枕头！”蒋雨霆现在也是豁上去了。<br/><br/>
“父亲待你不薄，你竟然做出这种事……老三，你现在若是如实承认，咱们一切好说，可你若是冥顽不灵，那就别怪我对你不客气了！”蒋雨霖同样怒声说道。<br/><br/>
“你们这是什么意思？父亲的情况，跟我有什么关系？”蒋雨霆干脆耍起了诬赖。<br/><br/>
他虽然没有看到录像，但他可以肯定，录像应该是从外面用望远镜拍摄的，录的绝对不清楚。而自己掏出葫芦的时候，直接就放兜里里，不会被人看到。<br/><br/>
蒋雨震看了一眼蒋雨霖，跟着又看向蒋雨震，“老三……这东西，我虽然不知道是做什么的，但我认为跟父亲的昏迷肯定有关。如果不说出个所以然，你信不信我不会让人出这个门！”<br/><br/>
“二哥……这就是一个小葫芦……能有什么用啊……照你的意思，难道还是我害了父亲，你觉得可能么……”蒋雨霆一脸无辜地说道。<br/><br/>
“不是你，还是谁！”<br/><br/>
蒋雨霆的声音刚落，从房门口那里突然响起一个声音。<br/><br/>
听到声音，几个人一起望去，就见两人此刻站在那里，一个是张禹，一个是萧洁洁。<br/><br/>
“张禹，你来的正好，快看看这东西是怎么回事！”蒋雨霖一见到张禹，立刻急切地喊道。<br/><br/>
张禹跨步进到房间，来到蒋雨霖身边。<br/><br/>
蒋雨霖看向蒋雨霆，说道：“把东西给他。”<br/><br/>
蒋雨霆轻轻点头，将刚刚抢来的小葫芦递给张禹。张禹接过来一瞧，瞬间发现，在葫芦上面布置着一个阵法，如果说是以前，以张禹的修为，还无法看出这个阵法是做什么用的，但是现在，他修行了奇门八法，很多阵法即便是没见过，可只要一见到，大概能够确定是做什么用的。<br/><br/>
这葫芦绝对是一件法器，上面布置的阵法应该是锁魂阵的一种。<br/><br/>
看到这个，张禹全完可以确定，蒋宪彰之所以变成这样，就是拜这个东西所赐。<br/><br/>
床边的蒋雨霆明显有点紧张，但他还是强作镇定，说道：“张禹，你不要血口喷人，我就是看看枕头！你说我害父亲，有什么根据？你们可不要听他信口雌黄！”<br/><br/>
张禹淡淡一笑，说道：“是不是信口雌黄，我觉得并不重要，重要的是，这东西应该是你的吧？”<br/><br/>
“这就是一个普通的小葫芦……我就是看枕头……这东西是我兜里的……”蒋雨霆狡辩道。<br/><br/>
“那这葫芦有什么用？”张禹故意问道。<br/><br/>
“什么用也没有，就是个装饰品！”蒋雨霆叫道。<br/><br/>
“呵呵呵呵……”张禹先是一笑，接着说道：“你要是这么说，那就好办了……”<br/><br/>
“你、你什么意思？”蒋雨霆有点紧张。<br/><br/>
“那还不简单，我把这个葫芦装进一个枕头里，你在这个枕头上躺一宿，若是你没事，那就说明这事跟你无关，要是你有点什么意外……那我们就不管了……”张禹淡笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482995"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;不是你，还是谁">加入书签</a>
</div>
