    
<br/><br/>    “起来吧！”
<br/><br/>    顾正泽诚惶诚恐的话还没说完，就被叶辰接了下来。
<br/><br/>    “小人不敢！”
<br/><br/>    顾正泽继续匍匐在地，大气不敢出。
<br/><br/>    “我不是什么大人物，更不是吃人不吐骨头的恶魔，我还是你们认识的叶辰，没必要害怕成这样！”
<br/><br/>    叶辰摇了摇头，强行把顾正泽扶了起来。
<br/><br/>    “叶导师，我、我……”
<br/><br/>    顾正泽原本想说些什么，但或是惊恐过度的原因，说话都不极其利索。
<br/><br/>    哪怕被叶辰强行扶了起来，他也不敢与叶辰对视，躬着身躯，双手与双腿不受控制地颤抖。
<br/><br/>    这一刻，他是真的想一头撞死算了。
<br/><br/>    在此之前，他不知讽刺过叶辰多少次。
<br/><br/>    但每一次，叶辰都选择了无视。
<br/><br/>    他还以为，叶辰只是装深沉而已。
<br/><br/>    现在才明白，叶辰哪里是在装深沉，分明是心胸宽广，懒得和自己一般见识罢了。
<br/><br/>    最可笑的是，他还不止一次在叶辰面前吹嘘，说他认识各大势力的青年才俊，如果有机会，还可以介绍给叶辰认识。
<br/><br/>    回想起这些，他就恨不得找个缝钻进去才好。
<br/><br/>    丢人！
<br/><br/>    实在是太丢人了！
<br/><br/>    叶辰原本就是飘渺宗外门导师，地位尊崇无比，他认识的那些名门大派弟子，只会以结识叶辰为荣，哪里需要叶辰屈尊去结识？
<br/><br/>    不过比起尴尬，他心里更多的却是后悔。
<br/><br/>    因为一个多时辰以前，他还特意把他妹妹顾冰莹叫到一边，让对方离叶辰远一点，免得影响在西门笑心目中的好感度。
<br/><br/>    为了达到目的，他甚至还当面讽刺叶辰，说叶辰在西门笑面前，就只是个可悲而可怜的笑话。
<br/><br/>    现在才明白，自己刚才犯了一个多么不可原谅的错误！
<br/><br/>    以叶辰在飘渺宗的身份地位，就算是一百个西门笑也比不上啊！
<br/><br/>    他倒好，不加以撮合，居然还棒打鸳鸯，准备将他妹妹推给一个远远比不上叶辰的人。
<br/><br/>    就在他心里翻江倒海、百味陈杂时，另一边的所有恶虎佣兵团成员，也个个满脸羞愧，不知该如何自处。
<br/><br/>    尤其是大当家白虎，更是恨不得当场扇自己几耳光。
<br/><br/>    这一路来，他表面对叶辰客气，心里却是极度不屑，认为叶辰一直在打肿脸充胖子。
<br/><br/>    尤其是提到救过他们一命的方若彤时，他还满脸自豪，说如果有机会再次遇到方若彤，他可以动用这份关系，把叶辰引荐给对方。
<br/><br/>    之后叶辰说不需要，他还有些恼怒，觉得叶辰是死鸭子嘴硬。
<br/><br/>    不曾想，叶辰居然就是方若彤的师傅！
<br/><br/>    还有比这更尴尬的事情吗？
<br/><br/>    当然，后悔和羞愧的，也只是顾正泽等人，其中一人却例外。
<br/><br/>    顾冰莹！
<br/><br/>    虽然叶辰的身份让她极其震惊。
<br/><br/>    但，也仅仅只是震惊而已！
<br/><br/>    在她心底深处，始终认为当初在伏妖岭救她一命的盖世英雄，是号称飘渺宗外门第一人的西门笑。
<br/><br/>    再加上这一路走来，她并没有羞辱过叶辰，此刻自然也不会像白虎等人一样感觉到内疚。
<br/><br/>    “叶导师！”
<br/><br/>    这时，一名飘渺宗弟子走了过来，对叶辰抱了抱拳，恭声道：“我们当中一些人两天前就到了，如果没其它重要的事情，您能不能先过来主持大局？”
<br/><br/>    听到这话，顾正泽等人又忍不住倒吸了口凉气。
<br/><br/>    在场除了飘渺宗弟子之外，也不乏几名导师。
<br/><br/>    然而同为飘渺宗导师的情况下，居然还需要叶辰出来主持大局，可想而知，叶辰在飘渺宗的身份地位有多崇高。
<br/><br/>    “好吧，那正事要紧！”
<br/><br/>    叶辰点了点头，转而望向战战兢兢的顾正泽，笑道：“这一路能和你们作伴同行，是我叶辰的荣幸，不过天下没有不散的筵席，既然我的目的地已经到了，那就此道别吧！”
<br/><br/>    顾正泽脸色一变，连连摆手道：“不不不，这是我们的荣幸才对！”
<br/><br/>    叶辰没有反驳，只是笑了笑，便向远方的废墟中心走去。
<br/><br/>    这一路虽然与顾正泽等人同行，但他却不打算深交。
<br/><br/>    而这，才是他始终表现得很淡漠的原因！
<br/><br/>    既然不愿深交，自然也不会在意这些人对自己的看法。
<br/><br/>    “白团长，我师傅刚才说了，我们还有很重要的事情要办，你们就先离开吧！”
<br/><br/>    方若彤最后对白虎点了点头，也跟着众人走回了废墟中心。
<br/><br/>    顾正泽满脸复杂，一时间不知该怎么办才好。
<br/><br/>    顾冰莹怅然若失，欲言又止。
<br/><br/>    “别多想了，事已至此，再后悔也没用，人家都下逐客令了，我们还是赶紧离开吧，免得夜长梦多！”
<br/><br/>    白虎可不敢多逗留一刻，急忙催促众人收拾完东西，然后逃也似的向伊宁城的方向奔去。
<br/><br/>    没过多久，便彻底远离了石板坡。
<br/><br/>    ……
<br/><br/>    废墟中！
<br/><br/>    飘渺宗众人围着叶辰，七嘴八舌地问个没完没了。
<br/><br/>    “叶导师，您倒是说句话呀！”
<br/><br/>    “是啊，在溪风谷时，您曾经让我们分散开来，并隐藏身份来这里聚集，应该早就想到了什么周全的计划了吧？”
<br/><br/>    “您就别再吊我们胃口了，赶紧说出来吧！”
<br/><br/>    叶辰眉头微微一皱，不着痕迹地瞥了一眼站在角落里的唐语。
<br/><br/>    此刻的唐语，就像完全置身事外一样，时而磨着指甲，时而呆呆仰望天空中的白云，仿佛世间所有纷纷扰扰，都与她无关一样。
<br/><br/>    暗自斟酌了片刻，他不答反问，“各位在来这里的路上，可有什么收获吗？”
<br/><br/>    “收获？”
<br/><br/>    “没有！”
<br/><br/>    “我也没有！”
<br/><br/>    “除了遇到几个想轻薄我，最后被我打得满地找牙的流氓，我也没遇到什么比较惊心动魄的事情！”
<br/><br/>    “我倒是遇到几个投怀送抱的女子，但我自持力惊人，始终坐怀不乱，如果说收获，磨练定力，应该算是我此行最大的收获了！”
<br/><br/>    不止众弟子，就连温彤雯在内的几名导师，也都纷纷摇头表示没什么异常。
<br/><br/>    叶辰不禁有些失望。
<br/><br/>    他还以为，当初在溪风谷让众人分散开来，总会有人发现一些蛛丝马迹。
<br/><br/>    不曾想，居然一点收获都没有！
<br/><br/>    简直是浪费了他当初的一片良苦用心啊！
<br/><br/>    失望归失望，念头飞转间，他又神秘一笑，“其实，我已经发现了幕后黑手的阴谋，而且已经有了相应的计划！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，“我这个计划，不能提前说出来！”
<br/><br/>    “为什么？”
<br/><br/>    “这里都是自己人，有什么不能说的？”
<br/><br/>    “难道叶导师还怕有人泄密不成？”
<br/><br/>    “莫非我们当中有奸细？”
<br/><br/>    叶辰越是说得神秘，众人就越好奇。
<br/><br/>    就连一直漠不关心的唐语，也诧异地看了过来。
<br/><br/>    而叶辰，要的就是这种效果。
<br/><br/>    他大手一挥，继续道：“诸位放心，虽然我不能提前说出来，但等计划奏效的时候，你们会明白的！”
<br/><br/>    他越是不肯说，众人就越心痒难耐。
<br/><br/>    但无论是谁过来询问，使用哪种方法，叶辰就是死活不肯说出来。
<br/><br/>    各种旁敲侧击都问不出什么后，众人只得无奈放弃。
<br/><br/>    然而，就在众人等得昏昏欲睡时，角落里却忽然少了一个人。
<br/><br/>    因为那人走得悄无声息，不但周围所有弟子，就连温彤雯这种修为高深的导师都不曾发现。
<br/><br/>    不过，其他人浑然不觉，叶辰嘴角却是勾起了一抹狡黠的笑意。
<br/><br/>    “总算露出狐狸尾巴了吗？”<br/><br/>