    
<br/><br/>    
“尔等岂敢放肆！”


<br/><br/>    
随着萧龙的一声怒吼，那道打向萧战的罡风刹那之间崩溃，四散飞去！


<br/><br/>    
“萧龙，你……这怎么可能！”


<br/><br/>    
宇天尊只知道创世者对萧龙十分重视，而且萧龙的实力也的确很强。


<br/><br/>    
但没想到，他竟然如此轻易就能破掉自己的罡风！


<br/><br/>    
此时，站在人群之中的陈刚却是激动不已，如同打了鸡血一般！


<br/><br/>    
眼看萧战已经没有了生命危险，杨玲儿也长长的松了一口气。


<br/><br/>    
既然萧战管那名强者叫爷爷，那说明他们之间是有血缘关系的，宇天尊休想再伤萧战分毫！


<br/><br/>    
此时此刻，萧战周身的金光突然淡去了许多，与此同时，萧战也缓缓的睁开了眼睛。


<br/><br/>    
方才那幻境中的老者所言，依然在萧战的心里回荡。


<br/><br/>    
吾自游世间，翻手即成阵，心随意所转，天地随吾动！




<br/><br/>    
默念着这句话，萧战缓缓起身，抬头仰望着宇天尊，声音清冷的道：“你可曾见识过真正的黑暗吗？！”


<br/><br/>    
宇天尊闻言，不禁一怔！


<br/><br/>    
他并未理解萧战话中之意。


<br/><br/>    
但只见萧战微微抬手，淡然道：“天地本是阵眼！天地皆可随阵而动！”


<br/><br/>    
随着萧战的话音落地，萧战淡然的抬起头，看向了头顶的烈日，眼眸中一道寒光涌现，同时，单手盖压而下！


<br/><br/>    
就在此时，让所有人都无法理解的一幕出现了！


<br/><br/>    
天上的太阳竟然在向西偏移，而且是肉眼可见的速度在偏移？！


<br/><br/>    
整个埃国，此时所有人都处在震惊当中！


<br/><br/>    
因为每个人都能清楚的看到日落的景象，但现在可是中午啊！


<br/><br/>    
尼玛！


<br/><br/>    
还不到中午十二点，天就要黑了？！


<br/><br/>    
无数人心中爆发出了这个疑问，但是，结果却并没有让他们失望，天真的黑了！


<br/><br/>    
只是瞬眼之间，夜幕降临了人间！


<br/><br/>    
更让所有人无法理解的是，天上竟然没有星辰！


<br/><br/>    
连一抹星光都没有，只有无尽的黑暗！


<br/><br/>    
整个埃国，都入在一片骚动之中，所有人都在畏惧这恐怖的天象！


<br/><br/>    
“这究竟是怎么回事？！航天局，马上给我查清楚！”


<br/><br/>    
办公室里的卡斯特罗不得不点灯办公，但是他同样发出了一声怒吼。


<br/><br/>    
这种诡异的天象，往往预视着灾难即将降临啊！


<br/><br/>    
而航天局给出的答案，却是突然发生了日食。


<br/><br/>    
并且，全球只有埃国这样。


<br/><br/>    
正确的说，这次的日食，只发生在了以卡罗到卡曼之间的这一段距离，离开这一带，根本感受不到！


<br/><br/>    
卧草！


<br/><br/>    
卡斯特罗接到这份报告脸都绿了，谁家的日食只发生在这么一小片区域的！


<br/><br/>    
“你……你究竟是怎么做到的！”


<br/><br/>    
此时此刻，广场上伸手不见五指，宇天尊更是冷汗如雨，目光警觉的看着萧战。


<br/><br/>    
如果说方才那股力量的出现，只让宇天尊有了一丝惧意，那现在的萧战，就让他恐惧至极了！


<br/><br/>    
这种手段，哪是一个天王境的人可以拥有？！


<br/><br/>    
即便是远高于天王境的天神境强者，也根本办不到！


<br/><br/>    
这超出了所有人的认知，也超出了现实与梦幻的界定！


<br/><br/>    
如果说，这只是一个阵法，那这个阵法的威力得有多么恐怖？！


<br/><br/>    
此时此刻，宇天尊更加坚定了自己的想法，萧战这个人，无论如何也必须得死！


<br/><br/>    
谁也不知道方才究竟在萧战身上发生了什么，如果他这种力量，只是暂时的，那一切安好。


<br/><br/>    
但如果他真的得到了某种不为人知的能力，那就太可怕了！


<br/><br/>    
而此时的萧战，同样也不轻松。


<br/><br/>    
他只是凭着记忆，或者说是一种虚无飘渺的感觉，如同那位神秘的老者一般，随意施为。


<br/><br/>    
甚至他没想过，真的会如老者一样，眨眼之间，让天地变色！


<br/><br/>    
但是他却真的做到了！


<br/><br/>    
而可惜的是，萧战却根本不知道，这种阵法的精髓是什么。


<br/><br/>    
这一次，也只是运气而已。


<br/><br/>    
甚至下一次，萧战都无法像这次一样，抬手之间，翻云覆雨！


<br/><br/>    
这主要还是因为时间的间隔太短暂了，金龙之心，或者说那位曾经的金龙王，那一丝的残念，带给萧战的震悍与启发，还未消散。


<br/><br/>    
甚至萧战能做到如此骇人的一幕，有很大程度上，全是仰仗着金龙王的余威。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
此时萧龙却突然放声大笑了起来。


<br/><br/>    
并非是出于得意，而是萧战竟然真的得到了龙心的认可，金龙之心啊！


<br/><br/>    
虽说金龙在五颗龙心之中，只是阵法之心。但是，传说之中，金龙是能以阵法颠倒乾坤的！


<br/><br/>    
也就是说，五颗龙心，其实是对应着五位龙王！


<br/><br/>    
赤色、金色、白色、银色、黑色！


<br/><br/>    
每一位龙王，都有他自己最擅长的领域！


<br/><br/>    
每一位龙王，都是他们那个时代，当之无愧的巅峰存在！


<br/><br/>    
是这个世界真正的主宰！


<br/><br/>    
哪怕只得到万万分之一，就足以让萧战，从天王境，一步跨越至天神境！


<br/><br/>    
甚至更高的境界！


<br/><br/>    
虽说现在的萧战还无法在短时间内突破，但是得到金龙之心的认可，受到金龙之心的庇护，就意味着萧战的确是天选之子！


<br/><br/>    
萧家，千年后，终于再次出现了天选之子！


<br/><br/>    
这是创世，以及光明派永远都无法得知的秘密！


<br/><br/>    
因为萧战心上流淌着的，是龙国的血液！


<br/><br/>    
能被五颗龙心认可的人，只能是龙国血脉！


<br/><br/>    
因为龙国，是龙族的源头！


<br/><br/>    
龙国子民，即是龙的传人！


<br/><br/>    
每千年，才会出现的一位天选之子，是龙国气运的象征，也是龙国即将再创辉煌之时！


<br/><br/>    
但同样，天将降大任于厮人，必然会给予其无尽的考验与磨历！


<br/><br/>    
曾经，多少天选之子，都在这个过程中，殒落于岁月的长河之中！


<br/><br/>    
也就是说，并非每一位天选之子，都能顺利达到巅峰，但萧龙依然发自内心的为萧战高兴！


<br/><br/>    
天空中，一道金色的光辉映照出了一把苍天的巨剑。


<br/><br/>    
“苍！”


<br/><br/>    
随着一声无比巨大的金属破空声传来，那把巨剑随之斩下！！


<br/><br/>    
掌压星河，吉安斩天尊！！


<br/><br/>    
这一次，宇天尊真正感受到了一股令他毛骨悚然的气息！


<br/><br/>    
而那一剑落下，仿佛斩尽了这一方的天地！


<br/><br/>    
刹那间，黑暗散去，光明再次回到人间！


<br/><br/>    
刚刚那一幕，就好似一场梦一般！


<br/><br/>    
但是，宇天尊却仍然处在惊恐之中。


<br/><br/>    
方才那一剑落下的瞬间，他的心瞬间如死灰一般沉寂！


<br/><br/>    
仿佛自己的生命，即将被剥夺，而他，又根本无力抗挣！


<br/><br/>    
这是一种发自于心底的恐惧！


<br/><br/>    
而萧战，却目光清冷的看向宇天尊。


<br/><br/>    
那道目光中，似乎带着无比的威仪，令宇天尊也不得扭头回避。


<br/><br/>    
“你刚才说，本王今天只能输，是这样吗？”


<br/><br/>    
说着，萧战扭头看向光明尊，随即一指点出，一道无形的巨力，瞬间压在陆怀远的身上！


<br/><br/>    
此时此刻，他仿佛背上背着一座大山相似！


<br/><br/>    
“噗通！”


<br/><br/>    
“咔嚓！”


<br/><br/>    
光明尊被压得单膝跪地，将脚下的地砖都跪碎了！


<br/><br/>    
“宇天尊！救我！！”


<br/><br/>    
陆怀远哪里还有半点方才的高傲，用尽最后一丝力气，抬起头来，看向宇天尊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->