
玉娇龙对晋家豪华别墅充满了新奇感，如同刚出娘胎的新生婴儿对待偌大的世界一般。<br/><br/>
她不但睁大眼睛看，还要用爪子摸，更过分的是有时还用鼻子闻。<br/><br/>
走进超大空间的主卧，玉娇龙先把自己放到舒适柔软的大床上打了两个滚，感受了一下大床的弹性。<br/><br/>
然后把房里的古玩玉器逐个摸了一遍。<br/><br/>
将主卧研究了一遍又去研究洗浴室。<br/><br/>
对洗浴室墙壁上，浴缸上、马桶水箱上的每一个按钮，她都不放过。<br/><br/>
光是马桶的功能就有几十种。<br/><br/>
“好高级！”玉娇龙叹为观止。<br/><br/>
林婉如当初在秦授家里，也见过类似先进的洗浴设备。<br/><br/>
林婉如当时还用小本子记录了一下各种功能。<br/><br/>
玉娇龙的好奇心之强，简直旷古绝今，她甚至揭开马桶盖水箱来考察水箱的结构。<br/><br/>
叶清明家的马桶坏了，是她负责修理，所以对水箱的结构也自视了如指掌。<br/><br/>
可眼前的水箱结构之复杂让她陷入了迷惘。<br/><br/>
她在想，如果她来这座豪宅当保姆，只怕连一个抽水马桶也搞不定吧？<br/><br/>
不行，她一定要弄清其中的奥妙。她自认为是世间最称职的家政服务人员之一。<br/><br/>
她逐个按了一下里面的各个按钮。<br/><br/>
突然，她听到一声轻微的嚓嚓声。<br/><br/>
神马情况？<br/><br/>
她循声望去，我嘞个去，一侧的墙面竟自动移开，墙面里的东西差点让她吓得魂飞魄散。<br/><br/>
她在原地足足呆了半分钟，意识才清醒过来。<br/><br/>
接着手忙脚乱地按了几下水箱里的按钮，足足按了几次，才将墙面恢复。<br/><br/>
“这地方不能呆了——”她一阵风跑出房，到了客房，以最快的速度脱下睡衣换上自家的衣服。<br/><br/>
内心咚咚咚咚地狂跳不已，她拿出手机拨打了一个熟悉的手机号码。<br/><br/>
“叶……叶教授，我是玉娇龙……”玉娇龙的嗓音都变了。<br/><br/>
“小玉，你在哪里？知秋是不是和你在一起？”电话里传来温和的声音，这声音让玉娇龙差点掉眼泪。<br/><br/>
“你你赶紧来晋非凡家里，我给你发定位，一定要把知秋接回去……”<br/><br/>
“什么？你和知秋在非凡家里？”<br/><br/>
“我以后再跟你细说，总之，你马上过来——”<br/><br/>
“好好好，你把定位发过来吧。”<br/><br/>
……<br/><br/>
“知秋下车知秋下车知秋——”<br/><br/>
月光下的黑色轿车里晋非凡的预热渐入佳境，正准备进入正题时，不知哪个不省心的却把车窗砸得震天响。<br/><br/>
晋非凡正要发火，定睛一看，竟然是玉娇龙在用拳头猛砸车窗。<br/><br/>
晋非凡压着火，极不情愿地整理好穿戴下车，稍稍将气息调匀了，红着眼问：“玉阿姨，你怎么下来了？还提着行李？”<br/><br/>
玉娇龙扔下行李，上车赶紧替叶知秋整理好衣裙，着急地问：“知秋，你有没有事？”<br/><br/>
<br/><br/>
“我……”叶知秋脑袋还一团浆糊，她刚才感觉身体已经被晋非凡高超的技法带向了一种难以名状的极致状态，这种状态是她从来没体验过的，“你说什么？”<br/><br/>
玉娇龙的突然出现让她短时间没反应过来，不知道玉娇龙说的什么。<br/><br/>
玉娇龙把叶知秋带下车，对晋非凡说：“非凡，叶教授到处找知秋，他都快急疯了。她让我把知秋带回去。”<br/><br/>
晋非凡对叶知秋的追求是作了很长时间的准备，现在好不容易到了家里，煮熟的鸭子还飞了，他怎么会甘心？<br/><br/>
“对不起玉阿姨，梓虚市的治安不好，这么晚了，我是不会让你和知秋离开的。”晋非凡认为玉娇龙只是不想叶知秋吃亏，才故意打叶清明的招牌。<br/><br/>
平常时期文静儒雅的晋非凡这时候竟不一般的强势，他握住叶知秋的手，不由分说要往楼上走。“太晚了，知秋就在这里住下。”<br/><br/>
“晋非凡！叶知秋是未成年人，我是她的保姆兼监护人，我现在要带走她！”玉娇龙追上晋非凡，也拽住了叶知秋的手臂，“知秋，你说话呀。”<br/><br/>
这个时候叶知秋的态度尤其重要，可叶知秋一个****的小姑娘完全弄不清状况，她不明白玉娇龙为什么突然会要她离开晋家。<br/><br/>
她本来就是从家里来见玉娇龙的呀。<br/><br/>
“玉阿姨，明天回去不行吗？”叶知秋对玉娇龙激烈的态度表示不解，她认为现在离开，会让晋非凡难过，她心里还真就喜欢晋非凡了。<br/><br/>
玉娇龙心里着急，又不能对叶知秋说真话，只好说：“知秋，叶教授已经在外面了，他很担心你。”<br/><br/>
“我跟知秋的交往是叶叔叔默许了的，我对知秋怎么样，叶叔叔和知秋都心里有数。<br/><br/>
奇怪，玉阿姨，你今天为什么会反对我和知秋来往呢？”晋非凡不冷不热地驳斥玉娇龙，然后扶着叶知秋，低眸看向知秋美丽的大眼睛说道，“知秋，把你的想法告诉她，你心里有我对吧？”<br/><br/>
叶知秋含情情脉脉地说道：“……对是对，可是……”<br/><br/>
叶知秋看向一旁的玉娇龙，她也不忍让玉娇龙难过。<br/><br/>
玉娇龙一狠心，弯腰从假山边拣了一块大石头举过头顶，“知秋，你今天要是不跟我走，我就死在你的面前……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70585073"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;猛砸车窗">加入书签</a>
</div>
