    
<br/><br/>    郁时盛被闻卿打了。
<br/><br/>    准确的来说是被变回猫的闻卿揍了。
<br/><br/>    别人的猫。
<br/><br/>    一拳都能让主人温柔好久。闻卿一拳，他觉得自己都快没几天好活。
<br/><br/>    闻卿拿到心心念念的全家桶，闻着香味脑袋直往里钻。小爪子在桶里刨的滋滋滋响，吃的还挺香。
<br/><br/>    看着她露在桶外的一双小短腿吃嗨了都微微翘起来。
<br/><br/>    漂亮的小尾巴扫来扫去。
<br/><br/>    激动时，摇摆的弧度还不小，直接扫到郁时盛的手上。对方似乎也察觉到什么，还用自己的尾巴甩了他一鞭，力度还不小。
<br/><br/>    看来这位祖宗的气还没消完。
<br/><br/>    郁时盛视线落在被猫尾缠绕的手腕上，忍不住伸手摸了一下她尾巴上软软的毛。
<br/><br/>    闻卿都没有发现。
<br/><br/>    可见吃的有多嗨。
<br/><br/>    结果吃的太急差点噎着，闻卿赶紧退出来蹦了两下。
<br/><br/>    白绒绒的脑袋上还沾了不少炸鸡碎屑。
<br/><br/>    郁时盛伸手替她拂开。
<br/><br/>    “坐好别动，你是怎么吃到连脑袋上都有的。”
<br/><br/>    “不知道耶，可能是在桶的内壁上蹭的。”
<br/><br/>    一口气顺下去，终于舒服了。见他手上的动作还没有停下，她也没有动，乖乖趴着。
<br/><br/>    捡完所有碎屑，郁时盛下意识伸手在猫屁股上轻轻拍了一下。
<br/><br/>    “好了。”
<br/><br/>    拍完以后才反应过来，拍的是什么地方。是猫的话，应该无所谓，可这位小祖宗就说不定了。
<br/><br/>    但显然一心惦记着桶里还剩下没啃完的半个鸡翅膀，闻卿压根没空搭理他的占便宜行为。
<br/><br/>    头一甩，半点不留恋的直接重新钻进倒下来的桶里。
<br/><br/>    郁时盛看了一会儿……
<br/><br/>    一丝笑意划过唇角，有了短暂的弧度。
<br/><br/>    就连欧哲都是敲了好几次门他才有所反应。
<br/><br/>    “进来。”
<br/><br/>    得到应许后的欧哲推开门进屋，没有在房间里看见闻卿，只看见老板以及老板床上那只吃的正嗨的猫。
<br/><br/>    没想到闻小姐喜欢吃肉，她的猫也这么爱肉。
<br/><br/>    “老板，闻小姐不在您这儿吗？”
<br/><br/>    郁时盛看着稍作停留的猫，面无表情回答。“她休息了，怎么你要见她？”
<br/><br/>    欧哲哪儿敢啊！
<br/><br/>    他怕明天郁时盛醋意大发就能打死他。
<br/><br/>    “不不不……是来找您的。那边传来的消息已经调查清楚今晚和郁寒一起吃饭的人是司家的那位四爷。”
<br/><br/>    四爷？
<br/><br/>    这一点倒是让郁时盛有些刮目相看了。
<br/><br/>    郁寒本事够大的，能请得动那位。
<br/><br/>    不仅如此，欧哲还查到一些事情。“现在外面的人都在说郁寒一上位就直接接触到司家的人，隐约有要合作的迹象，如果真是这样，那支持他的人可能就更多。我怕原本站在我们这边的人会动摇。”毕竟现在众人眼里还没有醒过来的郁时盛，就是一个不确定的因素。
<br/><br/>    很快等郁寒笼络到更多的人，将来就算郁时盛醒了，他们都会很被动。
<br/><br/>    “郁氏乱了这么久，是该好好清理一波了。”从袁霆设计让郁榕退居幕后代管那些年，不知道安插了多少他身边的人。这是一场横跨二十几年的计划。
<br/><br/>    郁榕认识袁霆开始，到后来结婚生下郁时盛，他从一开始就盘算着怎么得到郁家。<br/><br/>