    第1246章
<br/><br/>    “对了。”她拉住萧战说道：“我要和你一起去，如风这个臭小子，去办事没把事情办好，还惹出麻烦来，救出来之后，我得好好教训教训他！”
<br/><br/>    “还有就是，流水线一直没发货，我得去跟泰尔集团的董事长谈谈，到底是什么原因。”
<br/><br/>    “那么多订单，要是没有流水线生产，三年我们都生产不出来给人家交货。”
<br/><br/>    “所以这趟和老公去，我得搞十几条流水线回来，不然客户天天催货，把我催的都要不敢接他们电话了！”
<br/><br/>    萧战非常理解穆如雪的心情。
<br/><br/>    生意那么好，却生产不出货来给人家。
<br/><br/>    这确实是一件很令人郁闷的事。
<br/><br/>    “行。”
<br/><br/>    萧战答应了。
<br/><br/>    与此同时，寒国。
<br/><br/>    宋家。
<br/><br/>    一位银发老者，坐在沙发上喝着茶。
<br/><br/>    他是寒国四大财阀之首，天乐集团的掌舵人宋寅成。
<br/><br/>    是寒国非常牛逼的人物，他跺一跺脚，寒国都得抖一抖。
<br/><br/>    这时，崔允浩风风火火的走了进来。
<br/><br/>    “哈哈！”他爽朗一笑，道：“宋老，我给你把祛疤霜的配方搞到手了！”
<br/><br/>    “噢！”宋寅成眼前一亮：“快给我看看！”
<br/><br/>    崔允浩将一张纸给他，并说道：“这是穆如雪的老公发给我，他小舅子在我手上，量他也不敢跟我耍花样，所以真实性很高。”
<br/><br/>    “并且他还说，等他小舅子康复，放他小舅子走，还会给我面膜的配方。”
<br/><br/>    “不管是真是假，祛疤霜的配方到手，就能赚个盆满钵满了！”
<br/><br/>    宋寅成本来很高兴。
<br/><br/>    听闻崔允浩这话，不由得眉头一皱。
<br/><br/>    “这其中，恐怕有诈。”
<br/><br/>    “什么诈？”崔允浩问道。
<br/><br/>    宋寅成若有所思：“正常而言，咱们没管他要面膜的配方，他不应该主动提出给咱们面膜的配方。”
<br/><br/>    “要我看，他这是在拖延时间，想让你暂时不敢杀他小舅子，他好有时间来救他小舅子。”
<br/><br/>    “如果我没猜错的话，他恐怕已经开始购买机票，要来寒国救他小舅子了！”
<br/><br/>    崔允浩先是一愣。
<br/><br/>    而后掏出手机，拨通一串号码。
<br/><br/>    “立刻马上，联系全国的航空公司，给我查查看，龙国飞往寒国的航班，有没有叫萧战的定机票，如果有，什么时间，什么航班，报来给我！”
<br/><br/>    “是，老大！”
<br/><br/>    半个小时后。
<br/><br/>    崔允浩的手机响起。
<br/><br/>    “怎么样，有没有查到？”
<br/><br/>    “有的老大，已经查到就在十五分钟前，有叫萧战的，购买了明天早上从羊城飞往首府的机票，明天中午两点，可抵达首府国际机场。”
<br/><br/>    “还真要来！”
<br/><br/>    崔允浩眯了眯眼，挂断电话问道：“宋老，他明天中午过来，我们如何应付？要不要把他小舅子，现在就给做掉不让他救？”<br/><br/>