
“女魔头，这些年来你去了何处，修为竟有如此长进，实在令人好奇！”<br/><br/>
“想知道吗？”挑块大石头，孟琴音慢慢悠悠坐了下来，单手托腮，神秘兮兮地道，“实不相瞒，本座掉下山洞，得到秘籍《葵花宝典》，神功大成，打遍天下无敌手，人称外号‘东方不败’！”<br/><br/>
说着话，孟琴音笑容加深，凑得更近了些，语调也愈发上扬，“其实，本座可以把秘籍分享给你们，好东西要大家共享嘛，相识一场却也是缘，你们说对吗？”<br/><br/>
什么？分享秘籍？女魔头她，当真会这般好心？鬼修们警惕。<br/><br/>
但很快，他们又想通了，指不定是女魔头怕了，想要巴结拉拢他们呢，毕竟她就算自己再强，到底双拳难敌四手。<br/><br/>
<br/><br/>
想到这里，有鬼修狞笑着点了点头，传闻中女魔头阴险狡诈，诡计多端，却原来竟如此蠢笨，看来，传闻不可信啊……<br/><br/>
“秘籍呢？”咽了口唾沫，鬼修激动道，“快拿出来，给爷看一看。”<br/><br/>
待到功法大成，他在鬼教中，或许都能横着走了。<br/><br/>
“咦，且慢且慢，欲练此功必须有个身体条件，如若无法满足，那还是算了……毕竟，也不是人人都有这个决心，都说，有失才必有得。”<br/><br/>
“条件？快说出来听听。”鬼修心一横，咬咬牙道，“只要能修得神功，什么都好说，待到将秘籍传授给我们，作为回报，我们自会助你安全下山。”<br/><br/>
“唉，说难也不难，欲练此功，必先自宫，既然下定了决心，那现在，你们就开始自宫罢。”孟琴音叹了口气，但嘴角却是往上翘着的，“快哦，趁着还没有人来和你们抢秘籍，到时候人多起来，可就不好分了。”<br/><br/>
欲练此功，必先自宫，自宫……原来是那个意思吗？很快，鬼修脸色变了，拔出匕首指向她的咽喉，“世上怎会有这般古怪的功法，你，莫不是在耍我？”<br/><br/>
“唉，本座可没有耍你，本座手里，的确有稀世秘籍《葵花宝典》。”<br/><br/>
说着话，孟琴音笑起来，眉眼弯弯道，“现在，你可以自宫了，然后成为一等一的高人。”<br/><br/>
“你，你这女魔头也忒是不要脸，老子还等着娶媳妇，抱儿子呢！”<br/><br/>
“年纪这么老了，都还没有娶媳妇抱儿子，想来你这辈子，也娶不到媳妇，抱不了儿子了，唉，真可惜……还不如练功呢。”<br/><br/>
话落，鬼修的脸色登时便气得铁青，到现在，他才终于意识到自己被耍了，不管不顾，持刀刺来。<br/><br/>
一面出招，鬼修还一面嚷嚷着道，“女魔头，胆敢耍爷，爷今天就要教会你做人，取你的命！”<br/><br/>
孟琴音左右跳着，笑眯眯地开口，“来啊来啊，只要能杀得了本座，尽管放马过来，本座的确有些活腻了啊！”<br/><br/>
啪！乾坤赤练挥出，向着鬼修的身子游走而去，卷向他持匕首的那只手。<br/><br/>
鬼修堪堪躲避，而后杀招不断，可惜，却伤不了她分毫。<br/><br/>
孟琴音笑着，突然再度爆射出数鞭，啪！啪！伴随着清脆的鞭鸣，鬼修脸上多了好几道带血的口子，看上去颇有些狰狞。<br/><br/>
“唉，这么丑，究竟哪位姑娘看得上呢？”<br/><br/>
摩挲着下巴，孟琴音复又看了眼山上，沉吟道，“话说，时间过去那么久，你们的援军却还不来，该不是不会来了罢？本座逗你们玩都玩腻了，却原来，不过几枚弃子而已。”<br/><br/>
话落，刚欲简单解决完麻烦，数道死气，却顷刻间从天而降，化作好几名全新的鬼修。<br/><br/>
“女魔头，你居然还有胆量回来，你以为，仅凭一己之力，就能救得了魔教了吗？”<br/><br/>
“是啊，现在就本座一个，但要杀你们，那可真是绰绰有余！”<br/><br/>
鬼修身形动了，释放出一团团黑色死气，想要侵蚀孟琴音的血肉，只可惜她的修为已达到魔空境，区区死气根本无法奈她何。<br/><br/>
啪！啪！又是寥寥数鞭，将一团又一团死气粉碎，再袭向新来鬼修们的面门。<br/><br/>
“呵，区区一个废物，何时变得如此厉害，定是燃烧了命魂，催动体内魔力上涨，只需片刻就会血尽而亡。”<br/><br/>
“咂咂，随你怎么想罢。”孟琴音勾唇，不承认也不否认，“不过今天，身为魔头的本座定要替天行道，教你们付出惨痛代价，为被利用奴役的魔教子民报仇！”<br/><br/>
不否认？那可就是默认了！鬼修们笑意狰狞，一个个也终于放松了戒心。<br/><br/>
唉，再怎么嚣张跋扈，却也不过强弩之末而已，只需把时间拖长些，不愁女魔头不手到擒来。<br/><br/>
“这位，应该就是鬼教长老了罢？咂，看起来，却也不过如此嘛……”<br/><br/>
那厢，孟琴音唇角笑意加深，攥紧了乾坤赤练，“不如，本座先对你下手？”<br/><br/>
“好啊，那敢问女魔头高招！”长老不屑地冷嗤了一声，随即握紧长剑，飞刺而来。<br/><br/>
又一场战斗开始，孟琴音挥出寥寥数鞭，却都被长老给躲开了，长剑擦着她胸口险险掠过，胸前，小半截青丝飘落了下来。<br/><br/>
“终于来了个厉害的，可惜，你对上的却偏偏是本座啊……今日一战，你未必会赢。”<br/><br/>
“我也未必会输！”长老眉头一皱，长剑再度刺了过来，冷笑道，“倒是女魔头你，还能撑得了多时呢？”<br/><br/>
“呵呵，是啊是啊，都快要死了，居然还敢口出狂言，看灭长老如何把她打……啊！！！”<br/><br/>
狠话还未来得及说完，便被乾坤赤练结果了性命，亢奋的笑容僵在脸上，鬼修的身体随即化作了飞灰。<br/><br/>
“唉，废话太多，本座没空和你瞎逼逼，杀就杀了，落得个耳根清净。”<br/><br/>
孟琴音叹了口气，复又转向那名长老，窸窸窣窣又是好几招，打得长老倒退连连，鲜血大口大口喷涌而出，一发不可收拾。<br/><br/>
“还有你们，区区蝼蚁，居然还敢和本座叫板，统统都活腻了！”<br/><br/>
又是寥寥数鞭，黑衣鬼修尽数灰飞烟灭，也包括，先前那名交过手的长老。<br/><br/>
死到临头，长老才反应过来自己错了，女魔头根本没有燃烧命魂，不过将计就计在陪自己玩消耗战罢了。<br/><br/>
本以为胜券在握，却原来小丑是他自己，可恨，可恨！<br/><br/>
那边，有小厮慌张跑来，脸上写满了惊恐，“大事不好，大事不好啊，山下集结了好多兵，快要攻上来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70556276"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;大战鬼教2">加入书签</a>
</div>
