    
<br/><br/>    第148章诸葛亮，你要造机关枪？
<br/><br/>    “熏神阵，现！”
<br/><br/>    嗡——
<br/><br/>    一通操作后，诸葛亮双臂一振，顿时，城墙前的千丈大地，从地上冲起一种极其邪恶的怪光。
<br/><br/>    白云城前，如出现一堵巨大的奇幻气墙。
<br/><br/>    “隐！”
<br/><br/>    诸葛亮又一挥羽扇，然后，他飘然飞回了城墙上。
<br/><br/>    顿时，一片大地又化作平常模样。
<br/><br/>    此刻，风向也已转回正常。
<br/><br/>    苏天看着城前仿佛什么都没有的无形防护，感觉心里凉飕飕怕兮兮的，愕然道：“熏神阵？这样就行了？”
<br/><br/>    这尼玛，一泡尿，真的就能抵挡百万凶悍铁骑？
<br/><br/>    大哥，你这是在嘲笑和羞辱武月王朝的将士吗？要不是刚刚见识过诸葛亮一扇子把风向都换掉的神通，他都忍不住会怀疑这货是个装神弄鬼的骗子。
<br/><br/>    “这……”
<br/><br/>    关羽也觉得太扯了：“军师，要谨慎啊！”
<br/><br/>    “至少足以抵挡数日。”
<br/><br/>    诸葛亮却是满脸自信：“当然，不过还要配上一万夏王朝将士的战刀。”
<br/><br/>    苏天等人一脸茫然。
<br/><br/>    诸葛亮这货极爱装高深，并不解释，接着又道：“殿下，亮说过，不但要阻敌、破敌，还要一举夺回一千二百里失地，接下来，亮还要准备破敌之法。”
<br/><br/>    “你的第二手是什么？”苏天连忙问道。
<br/><br/>    诸葛亮取出一张图纸：“殿下吩咐下去，只需留一万士兵守城，剩下士兵和城中百姓，全部打造这图纸中的兵器。”
<br/><br/>    “这是何物？”
<br/><br/>    关羽张飞武松李白凑上来一看，均是从未见过。
<br/><br/>    此刻，苏天却是大吃一惊，叫道：“诸葛亮，你要造机关枪？”那图纸中的兵器，看其外观，横看竖看，完全就是一把长枪的既视感。
<br/><br/>    “机关枪？”
<br/><br/>    诸葛亮倒是表情一诧，解释道：“我见殿下有一件兵器，装置极其巧妙，只需轻轻扣动扳机，就能弹射出惊人威能，其击破穿透之力远非弓箭所比。所以，我灵机一动，便想出了这件兵器，并将其取名为诸葛连弩。”
<br/><br/>    神态一片悠然：“亮可担保，此器威力是弓箭百倍。”
<br/><br/>    苏天满脸震惊。
<br/><br/>    名震千古的诸葛连弩，原来，诸葛亮是从他的王八盒子上得来的灵感。此人不但诡计多端，创造力也是如此牛-逼！
<br/><br/>    苏天又望向诸葛亮的图纸。
<br/><br/>    这特么是诸葛连弩？
<br/><br/>    这明明就是机关枪！
<br/><br/>    心中狂汗，难道这就是异界版的诸葛连弩？同时，他又是心中大喜，此器威力乃弓箭百倍，那要是他的将士们人手一把‘机关枪’，那前方是千万雄狮又何妨？老子突突死你。
<br/><br/>    当即，连忙吩咐下去，只留关羽张飞带一万将士守城，其他士兵和返回城中的百姓全力打造‘机关枪’。
<br/><br/>    一时间，城中一片忙碌，叮叮当当之声到处响起。
<br/><br/>    ……
<br/><br/>    轰隆隆！
<br/><br/>    没过多久，武月百万铁骑已出现在远方。
<br/><br/>    眼前一幕，让苏天心中震撼。
<br/><br/>    站在城墙上眺望，远处滚滚尘沙遮天蔽地，昏暗的大地上铁骑大军如一片汪洋大海，看不见边际。
<br/><br/>    轰隆隆！
<br/><br/>    转眼，浩瀚一片铁骑大军距离城池只有数里。
<br/><br/>    “老子名叫秦开山，打穿夏国万重山！”
<br/><br/>    百万虎豹铁骑手中举着钩镰枪，一边踩踏大地狂奔一边不断高喊，声势惊人，震天动地。
<br/><br/>    听着惊人的声势，苏天也是心中栗然，他可以肯定，若从此城放过让他们长驱直入，必将踏破夏王朝山河！
<br/><br/>    “老子名叫秦开山，打穿夏国万重山！”
<br/><br/>    浩瀚大军之前，百员上将，千名战将，一个个均是高大，魁梧，满脸财狼之相，傲立于战马上横成一排。
<br/><br/>    一排猛将的最中间，是一尊手握长柄战斧骑着古异战兽的大将，大将秦开山。
<br/><br/>    财狼猛将，凶气四射。
<br/><br/>    铁骑大军，杀气滔天。
<br/><br/>    “一群蛮荒野人，口气倒是不小。”
<br/><br/>    城墙上，诸葛亮轻佛羽扇，神色悠然：“殿下，现在你可率将士出城千丈，与敌军对峙，但不可恋战，只需斩杀敌方两员猛将激怒敌军，然后立马退回。”
<br/><br/>    “好！”
<br/><br/>    苏天明白他的意思，就是去诱敌，他也急于看看诸葛亮那撒尿阵到底有何神奇，如何阻挡百万虎豹铁骑。
<br/><br/>    “叮！任务开启。”
<br/><br/>    “任务：歼灭武月王朝大军第一百万军团，斩杀大将秦开山。任务奖励：1次战神召唤机会，1个青铜宝箱，1个黄金宝箱！
<br/><br/>    苏天正要动身，系统声音响起，他不由心中一振。
<br/><br/>    获得战神的机会又来了，还有两个宝箱。黄金宝箱！他之前还从未得到过这样级别的宝箱。
<br/><br/>    一时间，苏天更是神情昂扬：“兄弟们，走，跟我出城去会一会武月王朝的财狼。”
<br/><br/>    轰隆隆！
<br/><br/>    百万铁骑踏来，还在千丈外，当看见前方白云城中飘扬的是夏王朝的战旗，他们都是为之一惊。
<br/><br/>    “怎么回事？”
<br/><br/>    “不对呀！”
<br/><br/>    秦开山眉头一皱：“据军报，小妹不是已经攻下了白云城吗？怎么此城中却飘着夏王朝战旗？难道小妹出了什么意外？”
<br/><br/>    当即，高举战斧。
<br/><br/>    顿时，大军止步，高喊着‘打穿夏国万重山’的百万将士同时至声。
<br/><br/>    “吼～”
<br/><br/>    面向城池，杨开山声如狮哮：“城中是夏王朝的哪一个手下败将，快快出来跪着给老子说话。”喝声似山崩地裂之响，震得八方天地都在嗡鸣。
<br/><br/>    噼里啪啦！
<br/><br/>    空中经过的一群老鸦，全部被震掉在地上。这生死玄境的强大实力，让万军为之震惊。
<br/><br/>    “跪着？”
<br/><br/>    一个傲慢的声音响起：“即便是你祖宗，只怕也是不配？”
<br/><br/>    城门缓缓打开，苏天骑着一匹俊美无双的白马走出，此马，正是他从韩皇哪儿抢来的那匹璧无痕，自从跟随他后，此马已训练得十分健硕。
<br/><br/>    “你可知，尔等祖宗在我夏王朝先辈面前虔诚的跪了万年，直到我们教会了你们怎么穿裤子，你们才开始学着自己站起来。”
<br/><br/>    呼呼烈风中，苏天肩上龙纹披风飞扬，神态一片傲慢。他身边，是两尊雄武完全不亚于敌方财狼猛将的大将，并且更加威风凛凛的关羽张飞兄弟二人。
<br/><br/>    身后，一万将士雄赳赳，气昂昂。<br/><br/>