    
<br/><br/>    将挡住几人去路的血海炸出一个大窟窿。
<br/><br/>    许寒几人只觉得眼前一晃，便听得身后传来轰隆炸响。
<br/><br/>    一个更大的血窟窿，出现在几人后方。
<br/><br/>    看到这一幕，几名霜月峰弟子皆是愕然，
<br/><br/>    许寒毕竟是一峰之主，很快便反应过来，驾起云雾便朝前方缺口冲去，
<br/><br/>    终于在血海聚合之前，险之又险地撞破迷雾，逃出升天。
<br/><br/>    来到白河郡外，几名侥幸不死的弟子还沉浸在惊愕之中，喃喃问道：
<br/><br/>    “师尊，刚刚那是什么情况？”
<br/><br/>    许寒回头看向隐约有血潮奔涌的迷雾，心有余悸道：
<br/><br/>    “刚刚，有前辈大能，出手相救了。”
<br/><br/>    说着，许寒朝迷雾作揖行礼：
<br/><br/>    “谢前辈相救大恩！”
<br/><br/>    几名霜月峰弟子连忙依样画葫芦。
<br/><br/>    许寒手握玉简，立即传讯昆仑山求救，随后看向前方不远处那盘坐云海之上的妖猴，气不打一处来：
<br/><br/>    “哼，我等身陷险境，你这妖猴，倒是清闲！”
<br/><br/>    猴子双臂环胸，盘坐云端，不以为意。
<br/><br/>    他清闲么？
<br/><br/>    闲了，但也没完全闲。
<br/><br/>    在宋祈带人进入迷雾，吩咐他在这里守着，等其他仙门修士前来后不久，
<br/><br/>    猴子便已经化作一缕清风遁入其中。
<br/><br/>    留在这的，不过是一缕毫毛分身。
<br/><br/>    猴子遁入迷雾之内，眼皮一眨，
<br/><br/>    金色眼眸中，有金光绽放！
<br/><br/>    仙阶神通：火眼金睛！
<br/><br/>    猴子施展神通，目光所及，所有迷雾，有如虚设。
<br/><br/>    他摇身一变，化作一名金袍大汉，手持金箍棒，迎着呼啸腥风，
<br/><br/>    轻轻一掷，便洞穿了遮天蔽日的翻涌血海。
<br/><br/>    猴子跃入血海之内，从许寒几人身旁掠过，直奔宋祈等人所在而去。
<br/><br/>    待到猴子赶到时，白发老道宋祈正盘坐在云海之上，
<br/><br/>    四周七道星光璀璨，构成一方剑阵，
<br/><br/>    将身旁七名弟子，护在其中。
<br/><br/>    只是看起来脸色苍白，未必撑得了多久。
<br/><br/>    在几人上空，悬浮着一张鲜血巨脸，
<br/><br/>    血魔教护法，血枯败！
<br/><br/>    雷劫境后期强者！
<br/><br/>    血枯败猖狂大笑：
<br/><br/>    “宋祈，多年不见，你这老不死的修为，还是没有半点长进啊。”
<br/><br/>    “不要苦苦挣扎了，到九泉之下，去陪你那些师兄弟们吧！”
<br/><br/>    说话间，血枯败卷动血海，疯狂冲击剑阵。
<br/><br/>    剑阵星光逐渐黯淡，宋祈的脸色也越发苍白，他沉声低吼道：
<br/><br/>    “听着，待会我引爆剑阵，为你们打开一道血路，你们竭尽所能，逃出去！”
<br/><br/>    几名弟子脸色惨白：
<br/><br/>    “师尊，那您怎么办！”
<br/><br/>    宋祈惨笑一声：
<br/><br/>    “为师活了几百年，早已突破无望，若能拉着这邪魔陪葬，也算是功德无量。”
<br/><br/>    “你们不同，你们还年轻，是我昆仑的希望。”
<br/><br/>    “昆仑的未来，就交给你们了。”
<br/><br/>    “快走！”
<br/><br/>    说着，宋祈双手掐诀，就要引爆七星剑阵。
<br/><br/>    就在这时，一根玄铁棒破开血海，直接洞穿了那张鲜血巨脸。
<br/><br/>    砰！
<br/><br/>    巨脸炸裂，血枯败怒吼一声，卷动血海，朝巨棒袭来的方向轰去。
<br/><br/>    “何方神圣，为何不敢现身！”
<br/><br/>    话音未落，只见不远处一名金袍男子，现出身形，
<br/><br/>    他一抬手，那玄铁棒去而复返，再次洞穿鲜血巨脸，回到他的手中。
<br/><br/>    血枯败哀嚎一声，显然是受到了创伤，
<br/><br/>    他对眼前这个能够轻而易举穿过血海，随手伤他的金袍男子，显然十分忌惮，
<br/><br/>    并未直接动手，而是问道：
<br/><br/>    “我与阁下无冤无仇，不知阁下为何插手我与昆仑的恩怨？”
<br/><br/>    猴子没有开口，只是有些好奇，
<br/><br/>    为何自己两棒洞穿那鲜血巨脸，却不能打杀这邪魔。
<br/><br/>    虽然已经大大压低了境界，
<br/><br/>    可换做其他雷劫境修士，早已在这两棒之下丧命。
<br/><br/>    他眨了眨眼，眼中金光闪烁，
<br/><br/>    在火眼金睛之下，疑云尽消。
<br/><br/>    “原来是舍弃肉身，以元神操控鲜血，只有血躯，没有身躯。”
<br/><br/>    “难怪区区雷劫境，能够撑过俺老孙两棒。”
<br/><br/>    猴子扫视一圈，瞬间便发现其元神所在，
<br/><br/>    猴子一甩手，金箍棒化作一道玄光朝下方血海射去，直取血枯败元神！
<br/><br/>    血枯败心中大骇：
<br/><br/>    “这不可能！”
<br/><br/>    他血魔教所修血魔功，到元婴境，便可舍弃肉身，以血躯代替，
<br/><br/>    血躯不惧攻击，元神藏于血躯之中，
<br/><br/>    只要血躯不被消磨殆尽，便可立于不败之地！
<br/><br/>    谁曾想，这金袍男子竟然一眼就能看出自己元神所藏之处，
<br/><br/>    这怎能让血枯败不惊！
<br/><br/>    这是只有飞升境大能，才可能拥有的手段啊！
<br/><br/>    生死关头，思绪急转，
<br/><br/>    血枯败连连怒吼，眼见已然无法阻挡那玄铁棒，
<br/><br/>    当即元神遁走，同时席卷血海，朝那金袍男子轰去！
<br/><br/>    先天极品神通：血海滔天！
<br/><br/>    “管你是雷劫还是飞升，在我这滔天血海之中，都要殒命！”
<br/><br/>    猴子面对四面八方席卷而来的血海，不慌不忙，
<br/><br/>    只是伸手朝血枯败元神逃遁处，轻轻一握。
<br/><br/>    轰轰轰！
<br/><br/>    好似有一股无形的天地伟力，奔涌而来，将席卷天地的血海排挤在外，
<br/><br/>    天地无极道体！
<br/><br/>    可调动天地伟力，护体，杀敌！
<br/><br/>    无极之力，无穷无尽，遇强则强，越战越强！
<br/><br/>    这是专门为战斗而生的体质！
<br/><br/>    血枯败不断逃遁转移的元神，好似被一只无形大手，死死握住，
<br/><br/>    元神被挤压撕裂的感觉，让他疼得面目扭曲：
<br/><br/>    “前辈饶命，前辈饶命啊！”
<br/><br/>    “不知我血魔教何处得罪前辈，血枯败在此，向前辈赔礼道歉！”
<br/><br/>    “只求前辈开恩，开恩啊！”
<br/><br/>    血枯败元神被天地伟力囚禁，四周血海，无人操控，瞬间化作一盘散沙，如血雨倾盆，洒落大地。
<br/><br/>    猴子念头一动，血枯败元神便缓缓朝他飞来。
<br/><br/>    突然，猴子身后，一阵阴煞袭来！
<br/><br/>    速度之快，就连宋祈都没有察觉。
<br/><br/>    猴子看也不看，回棒一扫！
<br/><br/>    只听得后方迷雾中一阵惨叫，袭人阴煞，显出原形。
<br/><br/>    那是无数面目狰狞的冤魂厉鬼，泛着滚滚煞气，朝猴子嘶吼咆哮。
<br/><br/>    一名形容枯槁的老者，手托漆黑圆珠，立于阴魂鬼煞之中，盯着猴子，嗓音沙哑道：
<br/><br/>    “噬魂教护法，阴山。”
<br/><br/>    “敢问道友，师出何门？”
<br/><br/>    猴子沉默不语，只是盯着阴山手中那颗漆黑圆珠。
<br/><br/>    那黑珠之内，有一张张扭曲人脸，挣扎咆哮，阴煞之气，铺天盖地，丝毫不逊与被自己所囚的血枯败。
<br/><br/>    都是害人无数的邪魔啊！
<br/><br/>    猴子想起临行前师尊的嘱咐。
<br/><br/>    “若遇邪魔害人，”
<br/><br/>    “杀！”<br/><br/>