
阿天被叫过来之后，立马就被告知了众人的打算。<br/><br/>
阿天并没有马上答应，而是皱着眉头不知道在想些什么。<br/><br/>
“我知道我们这样做不太好，可我们也想不到别的办法来查你父亲的事，只能从你母亲的房间查起。”庞俊解释道。<br/><br/>
“要是你觉得这样不好，我们就再想想别的办法吧。”沈凌说道。<br/><br/>
毕竟他们想要潜入的是阿天母样的房间，要是他不同意，他们只也能尊重他的意见。<br/><br/>
“我没有觉得你们的主意不好，只是有件事你们还不知道。<br/><br/>
我娘的房间，这么多年来我也只在10岁之前进去过。<br/><br/>
自从我爹死后，我娘就再也不让我进她的房间。<br/><br/>
记得我爹刚死的那段时间，有一回我想进我娘的房间让娘陪我一起睡。<br/><br/>
结果我刚把房门推开，走进去没两步就被我娘给赶了出来。<br/><br/>
其实我不是没有怀疑我娘在房里藏着秘密，在我怀疑我爹的死因有问题之后，我想尽办法偷偷潜入我娘房中调查。<br/><br/>
没想到不管我试多少次，每次都是刚一把门推开，我娘没多久就会出现在我身后把我赶出去。<br/><br/>
久而久之我也放弃了，不再想着去我娘的房中调查。”<br/><br/>
阿天一脸无奈的说道。<br/><br/>
“你是说，自从你爹死后，你娘就再也不让你进入她的房间？”薛幕若有所思的问。<br/><br/>
“是这样没错，自从我爹死后，我就没有再进过我娘的房间。<br/><br/>
我连爹娘的房间原本什么样子都快忘了。”阿天苦笑着说。<br/><br/>
“我现在更觉得你娘在房间里藏着秘密了，她要没在房间里藏着什么东西，哪用得着连亲儿子都防。”<br/><br/>
庞俊越想越觉得自己的猜测有道理。<br/><br/>
“我告诉你们这些事，是想让你们知道，我娘的房间不是那么好进的，我娘真的很敏锐。<br/><br/>
我和我娘一起住了这么多年，都没能成功溜进去一次，你们想要溜进去难度太大了。<br/><br/>
你们要是被我娘发现，安乐村你们也不可能再呆下去了。<br/><br/>
我是我娘的儿子，被她发现她也不会拿我怎么样。<br/><br/>
可你们不一样，要是被我娘发现你们想进她的房间。<br/><br/>
我娘是一定不会放过你们的。”阿天看着众人一脸担心的说。<br/><br/>
以安天过去的经验来看，他完全不认为乔安他们能成功。<br/><br/>
“行不行试过之后才知道，今天晚上我们就行动吧。<br/><br/>
等到了晚饭时间，我找个借口不去吃饭，然后偷偷潜入阿天娘的房间去看看。<br/><br/>
要是他娘中途回房，你们就弄出点动静让我知道。<br/><br/>
记住，表演的痕迹别太重。<br/><br/>
吃饭的时候正常吃就行了，不要故意找他娘说话或是一直盯着人家看。<br/><br/>
盲人可是很敏锐的，你们一直盯着人家，人家虽然看不到但也能感觉得到。”<br/><br/>
乔安对众人说道。<br/><br/>
“你一个人去行不行啊？要不还是我去吧。”薛幕不放心的说。<br/><br/>
“放心，我不会有问题的，你们只要像中午那样正常吃饭就行了。<br/><br/>
记住别做多余的事情，让阿天的母亲察觉到不对中途提前回房间。”<br/><br/>
乔安一脸淡定的说道。<br/><br/>
众人见她如此自信，也只能相信她。<br/><br/>
到了晚饭时间，乔安果然借口不舒服没有出去吃饭。<br/><br/>
在众人全部围坐在餐桌旁吃饭的时候，乔安已经偷偷来到了阿天母亲的房间门口。<br/><br/>
来到房间门口之后，她并没有马上进入房间内，而是先观察了一下这个房间的大门。<br/><br/>
照阿天所说，他的母亲应该是一个很谨慎的人。<br/><br/>
她既然不想让人进入她的房间，难保不会在门上动什么手脚。<br/><br/>
要是门上有什么机关，她一开门，马上就会被发现。<br/><br/>
乔安用精神力一扫，果然，这门有问题。<br/><br/>
难怪阿天试着进入这个房间几次都会被发现了。<br/><br/>
这门上有一个难以察觉的小机关。<br/><br/>
这个机关不伤人，却可以发出一种奇特的音波。<br/><br/>
这种音波就算传入普通人耳中，也不会听到任何声音。<br/><br/>
但某些听觉特别敏锐的人，却能将这种声音听得清清楚楚。<br/><br/>
乔安用精神力包裹着这个小机关，不让它触发。<br/><br/>
之后才小心翼翼的开门走进了屋内。<br/><br/>
这间屋子非常暗，除了从窗外照进来的微弱亮光之外，完全没有一点光线。<br/><br/>
不过这也正常，阿天的母亲是盲人，盲人又怎么可能会在屋里点灯呢。<br/><br/>
这个副本的年代是民国，民国时期大多数的家庭都是没有通电的，更不要说这种偏远的乡村了。<br/><br/>
乔安知道阿天的母亲肯定很快就会回来，她不敢耽误时间，以极快的速度用精神力将屋子里里外外查看了一遍。<br/><br/>
她知道现在正在直播，在用精神力搜查屋子的时候，她还不忘装个样子，做出在屋内仔细查看的模样。<br/><br/>
乔安大概在屋里逗留了五分钟左右，就立马从这间屋子里离开了。<br/><br/>
而在乔安的直播间里，则是从头到尾一片黑暗，只能看到一个人影在移动。<br/><br/>
至于屋里有些什么东西，则是只能看到一相模糊的影子。<br/><br/>
“这黑漆漆的，屋里有些什么啊？”<br/><br/>
“连个灯都没有，小姐姐能看得清楚吗？”<br/><br/>
“反正我是看不清楚的。”<br/><br/>
“你看不清不代表小姐姐也看不清。”<br/><br/>
“我觉得乔安小姐姐应该和我们一样也没怎么看清楚。<br/><br/>
没看小姐姐只待了不到五分钟就出去了吗？”<br/><br/>
“要是小姐姐能看清，应该会在屋里多待一会儿吧。”<br/><br/>
“刚才我都没看清楚小姐姐做了些什么，好像就看到她走了几步。”<br/><br/>
等到庞俊等人回到房间的时候，乔安已经在房间时等着他们了。<br/><br/>
“怎么样了，你们没被阿天的娘发现异样吧？”乔安问，<br/><br/>
“放心吧，我们就像你说的，表现得和中午一模一样，都没敢多看阿天的娘一眼，她应该什么也没有发现。”庞俊说。<br/><br/>
“你这边怎么样了？”薛幕问。<br/><br/>
“我已经成功的进入了阿天娘的房间，还发现了一个大秘密。”<br/><br/>
乔安一脸神秘的说。<br/><br/>
“你发现了什么？快和我们说说！”众人好奇的追问。<br/><br/>
“我发现，阿天的娘在她的房间里藏了一具尸体。”乔安看着众人，一脸严肃的说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68511511"&nbsp;&nbsp;chaptername="第702章：三校联赛——诡树村（12）">加入书签</a>
</div>
