
也因为朴素和一些别样的原因，杨霞对刘雅一开始还算是礼貌和疏离。<br/><br/>
到后来就是一种敌意。<br/><br/>
这种敌意来得莫名其妙。<br/><br/>
如果不是刘雅有读心术，都不知道这杨霞为什么对自己有敌意。<br/><br/>
筒子楼里住着的除了医院的职工，还有一些是别的单位的。<br/><br/>
因为房源紧缺，几个单位的住在同一幢楼里也属正常。<br/><br/>
另一些住在这里的住家户，拖家带口的，是附近一家轻工厂的职工。<br/><br/>
医院和轻工厂离得比较近，所以有什么头疼脑热的。<br/><br/>
这个厂里的职工也几乎都是往二院跑。<br/><br/>
一来二去，住在筒子楼里的医生和工人们也都熟悉了。<br/><br/>
身为医生，自然对很多东西都很讲究。<br/><br/>
就比如环境卫生和个人卫生。<br/><br/>
所以刘雅跟杨霞在做饭的时候，也比一般人讲究些。<br/><br/>
刘雅还算能忍的。<br/><br/>
毕竟环境使然。<br/><br/>
但杨霞搬到这里来以后，已经跟左邻右舍不知道产生了多少摩擦。<br/><br/>
让大家对她们这两个年轻的医生都有了看法。<br/><br/>
有时候一些小孩子喜欢来乱敲门，惹得杨霞也会在楼道上破口大骂：<br/><br/>
“什么素质啊？还让不让人好好休息了？”<br/><br/>
她和刘雅一人占了一间房间。<br/><br/>
中间也没有门隔离。<br/><br/>
两个房间是相通的。<br/><br/>
刘雅偶尔出门，会在集市上带一束花儿回来。<br/><br/>
在大城市有这点好处，能买到不少东西。<br/><br/>
就连鲜花儿也能买到。<br/><br/>
刘雅把自己的小窝布置地很温馨，很漂亮。<br/><br/>
而杨霞似乎更倾向于实用。<br/><br/>
在她看来，刘雅追求的都是不切实际，太过浪漫的东西。<br/><br/>
买花儿有什么用呢？<br/><br/>
又不能当饭吃。<br/><br/>
而且大家拿的工资都是一样的。<br/><br/>
为什么刘雅就有那么多漂亮的衣服呢？<br/><br/>
这让杨霞怀疑，刘雅是不是在做一些来路不正的事情？<br/><br/>
那时候的人们思想都比较单纯，但偏偏杨霞的却不是一个思想单纯的人。<br/><br/>
筒子楼的外面，有一个电话亭，接打电话都需要给钱。<br/><br/>
后来顾辰来找刘雅的时候，就知道了这个电话亭的电话号码。<br/><br/>
但时常打电话来找刘雅。<br/><br/>
同她一起住的杨霞也就知道了刘雅竟然在津市有男朋友。<br/><br/>
顾辰出众的外表和气质，引得杨霞嫉妒不已。<br/><br/>
“听说是你是从农村来的？”<br/><br/>
杨霞一次站在两个人房间隔间的门口，对刘雅发问道。<br/><br/>
此时的刘雅正打算收拾打扮一下，出去跟顾辰约会。<br/><br/>
他们俩现在都上班了，也是该好好培养感情，准备下一步了。<br/><br/>
如果能拿到合适的房子，她就有可能搬出这里。<br/><br/>
和杨霞这样的室友同住，让刘雅感到挺尴尬，也挺别扭的。<br/><br/>
她就像一个窥探者，时刻都在窥探着刘雅的生活一般。<br/><br/>
她也像一个十分挑衅的人，对刘雅从头到脚，从里到外都能挑出毛病来。<br/><br/>
刘雅不理会她，是最后的倔强。<br/><br/>
但对方却有些得寸进尺，总想找刘雅的麻烦。<br/><br/>
那天终于让刘雅忍无可忍，对杨霞大爆发。<br/><br/>
事情是这样的，刘雅本来刚下了夜班回去，在房间里休息。<br/><br/>
两个人的房间，自然要懂得互相体谅。<br/><br/>
有时候杨霞夜班回来休息，刘雅就很注意，开门关门也很小心，尽量不发出太大的声音，以免影响对方休息。<br/><br/>
但是杨霞就不一样。<br/><br/>
本来夜班就很困，刘雅回来倒头就睡。<br/><br/>
谁知杨霞回到寝室后，却是故意把声音弄得很大。<br/><br/>
就连放个盆儿也是故意重重放在地上。<br/><br/>
刘雅严重怀疑，对方是不是把那搪瓷盆都给磕坏了。<br/><br/>
这还不算，杨霞不知道什么时候买了一个小录音机。<br/><br/>
放磁带的那种，还买了一些唱歌的磁带。<br/><br/>
刘雅也并不反对在她没有睡觉的时候，放录音机和磁带。<br/><br/>
但偏偏在她睡觉的时候播放，还把音量放得超大声，这就是杨霞的问题了。<br/><br/>
所以刘雅立刻从床上起身，穿着睡衣冲到杨霞的房间，把她的录音机给关了。<br/><br/>
<br/><br/>
对方一边放着录音机，一边在盆里弄水洗衣服，嘴里还直哼哼。<br/><br/>
一副很得意的样子。<br/><br/>
但刘雅把录音机给她关了，就一触即发，惹恼了杨霞。<br/><br/>
她一下把手上的衣服扔回水盆里，一副恶狠狠的样子站起来冲刘雅不客气地怒吼：<br/><br/>
“我开着录音机，你凭什么关了？”<br/><br/>
“我要休息，不想听你这些噪音？”<br/><br/>
“有本事你就搬出去啊？你凭什么管我？”<br/><br/>
“杨霞，这个寝室是我们两个人的，你就不能注意一点儿影响？”<br/><br/>
“影响？那你在我下夜班回来休息的时候，有注意过影响吗？”<br/><br/>
她还有理了！<br/><br/>
行吧，不睡就不睡了。<br/><br/>
反正她刘雅一次不补眠也没什么。<br/><br/>
更何况她还有空间灵泉呢。<br/><br/>
她觉得，很有必要在两个人住的隔间中间安一道门。<br/><br/>
之前是没有安装的。<br/><br/>
她现在决定把门装上。<br/><br/>
接下来她还想到了一个办法，那就是去买了一只羊腿。<br/><br/>
就那种菜市场卖的，大概有十几斤的样子。<br/><br/>
她打算把这羊腿买回来，当着杨霞的面儿砍了。<br/><br/>
本来两个人吃饭就是各吃各的，各过各的。<br/><br/>
不过刘雅会这么做，完全有她的道理。<br/><br/>
这个杨霞不是想找茬儿嘛。<br/><br/>
看不惯她嘛，那她就让她见识一下，她刘雅的厉害。<br/><br/>
她也不打她，也不骂她，反正就让她见识一下就对了。<br/><br/>
一开始杨霞也以为，她跟刘雅免不了会有一战。<br/><br/>
大不了就闹到医院保卫处去，反正大家都讨不到好去。<br/><br/>
最好就是能把刘雅给气走，她就可以独霸这一间了。<br/><br/>
想得倒是挺美的。<br/><br/>
但刘雅可不能惯着她。<br/><br/>
说白了，这个杨霞就是个嫉妒狂。<br/><br/>
从她的心理可以读出来，她跟云霏是一伙儿的。<br/><br/>
只是她没有说出来，但刘雅却是知道了。<br/><br/>
她如今就是受云霏的指使。<br/><br/>
云霏还跟她讲，叫她别怕，有她在背后给她撑腰。<br/><br/>
“我未来准婆婆可是院长，她不能把你怎么样。”<br/><br/>
就呵呵了。<br/><br/>
她刘雅才不信，这个顾辰还有分身术，能娶两个老婆？<br/><br/>
所以刘雅很快就去菜市场把羊腿给买了回来。<br/><br/>
筒子楼里很多都看到了，眼里全是羡慕。<br/><br/>
首先这羊肉不好买，是限供的，其次得肉票。<br/><br/>
这一个月的肉票，大概也只够这一只羊腿了。<br/><br/>
而且羊肉不比猪肉，供应上肯定更少，单价也高一些。<br/><br/>
这么一大腿羊肉，少说也是十几块钱。<br/><br/>
刘雅一个小姑娘买这么大一腿羊肉，她也吃不完啊。<br/><br/>
所以在和其他人打招呼的时候，小姑娘就招呼他们道：<br/><br/>
“一会儿羊肉炖好了，来吃啊。”<br/><br/>
这上上下下住在筒子楼里的，也是几十户人家。<br/><br/>
跟刘雅住在一层的，有几家跟她都打过招呼，关系还不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514315"&nbsp;&nbsp;chaptername="第233章杀鸡给猴看">加入书签</a>
</div>
