
“主子，您放心，虽然实则是三王爷派属下前来，可京中的太子一党，只会觉得是皇上挑中了属下！”贺悻也将如今的朝局同他详细的描述了一遍，“这件事，打乱了我们的谋划，三王爷想要让您提前回宫，已经联系了吏部尚书，在皇上面前，提出重审您的案子。”<br/><br/>
“太子极力的反对，反倒是步丞相没有说什么，既不反对也不支持，有些古怪！”一想到步丞相那只老狐狸，贺悻眯起眼，完全没有什么好脸色。<br/><br/>
<br/><br/>
要知道，主子获罪流放，那老狐狸在暗地里应该帮了不少忙！<br/><br/>
他说的这些，都是贺衍舟预料到的，并没有什么吃惊，但是一想到要提前回到京城，心里并没有半点激动，反而涌上来一股说不出的情绪。<br/><br/>
“如若进展顺利的话，下个月的初旬，赦免的您的圣旨，应该就会传过来了。”<br/><br/>
相比之下，贺悻就显得兴奋许多，“如今朝中的这些武将，没一个堪用的，面对小小的牧族，居然久攻不下，还损失了不少兵将，若您回去了，不出三个月，必定能够打得他们溃不成军，从此以后再也不敢强犯边境！”<br/><br/>
贺衍舟眉头紧锁。<br/><br/>
牧族犯境之事，他也知晓，从开战到如今，足足过去半年，原以为应该胜券在握，没想到，他们居然如此废物。<br/><br/>
“你这段日子，若没有什么重要的事，就不要轻易过来了。”<br/><br/>
得了主子的吩咐，贺悻点点头。<br/><br/>
福星楼——<br/><br/>
张家倒台之后，以前一向爱争强斗胜的顾家，一时间也悄然没了声音，好似生怕会牵连到他们一样，不仅如此，还将顺福阁关了。<br/><br/>
“这倒是个好机会！”<br/><br/>
步嫣然听他们有一搭没一搭的先聊着，立刻提起了兴趣，心中思虑着，如今福星楼和揽胜轩逐渐回归正轨，若能够将顺福阁盘下来，不但可以减轻两个店的负担，同时也可以增加收入。<br/><br/>
对此，她满意的点点头，同赵员外商量了这个想法，也得到了他的肯定。<br/><br/>
“你有几成的把握，能够说服顾家将顺福阁盘下来给你？”<br/><br/>
赵员外抿了一口茶水，幽幽开口，脸上带着些顾虑。<br/><br/>
要知道，他们这段日子和顾家积怨甚深，照理来说，顾家宁肯将铺子闲置下来，也绝不肯卖给他们的。<br/><br/>
“原来本是没什么把握的！”面对他的质疑，步嫣然脸色依旧很是平淡，甚至悠闲的抿了一口茶水，慢慢的品味这其中的甘甜味道。<br/><br/>
“你……”<br/><br/>
闻言，赵员外脸上浮现了一抹急色，同时也带有一丝愠怒，只觉女人这是故意的耍她。<br/><br/>
恼怒的话还没有说出口，就听到步嫣然不紧不慢的继续道：“之前原本是没有，不过现在却有了九成的把握！”<br/><br/>
“九成？”赵员外有些吃惊，“你从哪里来的九成把握！”<br/><br/>
在他的心里，一成都有些够呛，若自己是顾员外，宁可一直亏损，也绝不会卖给敌人！<br/><br/>
“因为张家已经倒了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517855"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;重审案子">加入书签</a>
</div>
