
做饭的时候他们欢声笑语的，气氛无比的轻松。<br/><br/>
沐刘氏感觉自己这才是真正的活过来了。<br/><br/>
先前那么久，她都是在压抑中度过。<br/><br/>
现在一家人终于团圆了。<br/><br/>
她有预感，日子会过的越来越好的。<br/><br/>
饭后，所有的人都到牲口棚那里去了。<br/><br/>
牲口棚本来是搭出来给马匹休息的，这里没有太阳直射，稍微凉快一些。<br/><br/>
可尽管这样，沙漠里一热起来，还是让人感觉有些受不了。<br/><br/>
先前沐冬至和沈修远两人在的时候，他们觉得别的还好，沙漠貌似也没有那么热。<br/><br/>
毕竟，在还不太热的时候，他们就躲到系统去休息了。<br/><br/>
所以，也没觉得沙漠里有多煎熬。<br/><br/>
可是现在人多眼杂，他们也就没办法再继续躲进系统了，他们只好陪大家一起坐下来。<br/><br/>
热起来的滋味可不好受。<br/><br/>
沈修远提醒她说：“弄一些西瓜过来解暑。”<br/><br/>
沐冬至立刻就去了，并且还招呼沐冬源他们去帮忙搬过来。<br/><br/>
也不用切成块了。<br/><br/>
一个人抱半个，拿着勺子吃吧。<br/><br/>
从系统里拿出的西瓜凉凉的，吃了刚好可以解暑。<br/><br/>
有了凉凉的西瓜，热意果然消散了不少。<br/><br/>
沐冬至说：“好热，要是能来一片云给我们挡一挡，就好过一些。”<br/><br/>
不一会儿就有云彩飘过来，刚好把他们这一块都给挡住了。<br/><br/>
听见她说话的人都诧异坏了，她果真是土地爷爷的宠儿，连上天都在保佑她。<br/><br/>
没有太阳的直，凉爽多了。<br/><br/>
天也起了一些微风。<br/><br/>
所以没有那么难受了。<br/><br/>
马棚下的六十三口人都坐在一起，眼巴巴的看着沐冬至和沈修远。<br/><br/>
沐冬至看了看沈修远，沈修远示意她先说话。<br/><br/>
于是，她开口了，说：“本来我们是想让你们都好好休息一下的，可是看你这样子，估计也是没有心情休息了。<br/><br/>
你们有什么疑问吗？<br/><br/>
现在闲着没事，你们可以问。”<br/><br/>
于是，李长青就开口了，问：“大家以后都要在这里定居了，想必是为未来发愁。”<br/><br/>
<br/><br/>
沐冬至说：“我能理解。<br/><br/>
眼下我们会把粮食给大家分一分。<br/><br/>
我这里还有一些布匹和针线，都会分给大家，让大家都能维持日常的生活。<br/><br/>
做饭的柴火，我会请南夏太子差人给我们送过来，到时候也会分给大家的。<br/><br/>
大家注意做饭的时候一定要防火。<br/><br/>
我们都知道这里天干物燥，一个不小心可能就会着火，所以用火的时候一定要小心。<br/><br/>
等到日后大家口袋里都有钱了，我们就可以自己买柴了。<br/><br/>
另外，我还会把沙地分给大家，农具也会都分给大家。<br/><br/>
目前可以种植的沙地是有限的，等一会儿太阳下去一些，大家可以到那边去看看，是有灌溉的地方就可以种庄稼。<br/><br/>
没有灌溉的水管，是不能种庄稼的。<br/><br/>
不过，大家不用担心，以后可以耕种的地方会越来越多的。<br/><br/>
这一大片的沙漠都是还没有的开发的，到时候我们人数添加起来就去开发。<br/><br/>
眼下我们人数有限，能把我们排好灌溉的地方给种完，就已经很不错了。<br/><br/>
我们只有六十三个人，种不完那么多地的。<br/><br/>
眼下能够保证我们的生活能够正常就好。<br/><br/>
种子和肥料我都会发放给大家，眼下全都是免费的，你们可以放心。<br/><br/>
而且，你们都是自由的，不用交任何的赋税。<br/><br/>
如果日后需要成立专门的军队或者是行政机构，到时候再适量的收取赋税。<br/><br/>
不过，那大概会在下一代，或者是下下一代了。<br/><br/>
大家种出粮食之后，可以卖给南夏太子。<br/><br/>
至于冬梅和致远，你们两个比较擅长经商，主要的精力还是要放在经商上。<br/><br/>
在南夏那边，我已经积存了很多上好的茶叶。<br/><br/>
到时候你们看怎么能把那些茶叶换成钱。<br/><br/>
而且，我还跟他们签订了棉花的收购协议。<br/><br/>
以后，你们看着安排。<br/><br/>
棉花是拉回来我们自己纺线，还是直接在南夏纺织好了拿回来织布？<br/><br/>
你们看怎么好怎么行。<br/><br/>
另外，这一片沙漠很大，我们来的时候到处都是沙丘。<br/><br/>
但是现在全地都是平整的，应该是不会再有沙丘流动的情况。<br/><br/>
可尽管这样，我们为了防止沙尘暴，我们还需要大肆的种树。<br/><br/>
你们朝周围看去，远处那些青青的，刚冒出来的那些树，都是我们来了之后种下来的。<br/><br/>
本来在沙漠里是很难种活树的，但是天无绝人之路，一定是上苍给我们留下来的活路。<br/><br/>
所以，我们要抓住机会，趁着上天眷顾我们，就尽人事听天命。<br/><br/>
能种庄稼的地方我们都已经种完了，接下来的主要任务是种树。<br/><br/>
百年之后，这里一定会变成绿洲。”<br/><br/>
她说话的时候，大家都朝四围看了去。<br/><br/>
果然是看到了一些青青的小嫩苗。<br/><br/>
其实，这里的嫩苗长势已经比外头的苗快多了。<br/><br/>
泉水是一个很重要的因素，另外一个因素就是沙漠的天气热。<br/><br/>
所以，植物生长的会更快。<br/><br/>
庄稼苗几乎是一天一个样。<br/><br/>
尽管这样，他们心里还是没有谱。<br/><br/>
不过，既然已经投奔到这里来了，那他们就没打算再离开。<br/><br/>
沐冬至又给大家打起，说：“这片沙漠面积甚广，还有更多的地方需要我们去征服。<br/><br/>
另外一些，就让远哥来跟大伙说说吧。”<br/><br/>
于是，众人将视线又转向了沈修远。<br/><br/>
大家都比较信任他，尊重他。<br/><br/>
因为他以前是大燕的首辅，整个大燕在他的治理之下，国泰民安，百姓安居乐业。<br/><br/>
他们都向往那样的生活。<br/><br/>
奈何皇上心思偏向邪恶，以至于他们走到了今天的地步。<br/><br/>
所以他们相信，他制定的章程一定是对他们最有利的，能让大家都活下去的。<br/><br/>
于是大家都侧耳听他说话。<br/><br/>
沈修远说：“我们之所以来到这种荒凉的地方，究竟是何原因，我也不必再多加赘述，大家都心知肚明。<br/><br/>
原本想着到西楚去，能找到一片安宁的净土，奈何燕皇欺人太甚。<br/><br/>
我们为了避免连累无辜，索性躲到这种地方来了。<br/><br/>
大家都跟我一样，想要的不过是一方安宁的生活，盼望一家人都能平平安安的。<br/><br/>
奈何，大家遭受我们的连累，也不得安宁，在此我郑重的向大家说一声对不住了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69713472"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;一家人终于团圆了">加入书签</a>
</div>
