    
<br/><br/>    许余年说：“很有可能是信物，地下的人选中某个人或者是鬼来帮他做件事，这镜子便是信物。”
<br/><br/>    我明白了。
<br/><br/>    许余年走近，食指在镜面轻点三下，那个长着成年女人脸的胖女孩再次出现在镜子里。
<br/><br/>    她显然没有吸取之前的教训，一看见我们，就开始疯狂的冲撞镜面。
<br/><br/>    许余年的动作顿了下，淡淡道：“没有选好对象。”
<br/><br/>    “啥？”我不太明白他的意思。
<br/><br/>    他指着镜子里的女孩说：“地下的那位没有选好对象，她太笨了，反被镜子控制住。”
<br/><br/>    我吃了一惊，看着镜子里的胖女孩，半天说不出来话。
<br/><br/>    “那她真是挺蠢的。”我说。
<br/><br/>    “你现在是怎么打算的？先解决镜子里的东西还是去找施展傀儡术的人？”许余年问我。
<br/><br/>    我有些犹豫，一时间也不知道该怎么做。
<br/><br/>    他说：“她一时半刻冲不出来。”
<br/><br/>    我想了想，说：“先去找施展傀儡书的人。”
<br/><br/>    既然镜子里的胖女孩冲不出来，那就先去把花花的事情解决了。
<br/><br/>    许余年点头，举着伞，转身往外走。
<br/><br/>    “不走吗？”他走了几步，见我没跟上，喊了我一声。
<br/><br/>    我惊讶道：“你也要去？”
<br/><br/>    从雄野回来后，他就一直在屋子里照顾楚絮尸体里长出来的草，轻易不肯出屋，今天怎么转性了？
<br/><br/>    “对，我对这施展傀儡术的人很是好奇。”他缓缓笑道。
<br/><br/>    他这笑看似云淡风轻，我却从中品出点嗜血的味道来。
<br/><br/>    我好奇的凑上去，“你跟那人有仇？”
<br/><br/>    他摇头，“你可知道创造傀儡之术的人是谁？”
<br/><br/>    我心里有种不好的预感，“谁？”
<br/><br/>    “饶雪宁。”
<br/><br/>    “是她？”我大吃一惊。
<br/><br/>    “就是她，你也见过她的本来面目，她打小自卑，心理极其阴暗，只敢躲在背后操纵别人。”
<br/><br/>    许余年的表情越来越冷，“不怕你笑话，当初我跟她定有婚约，她曾经控制着一位容貌出色的女子接近我，让我误会对方就是饶雪宁。”
<br/><br/>    控制着别的女人接近自己的未婚夫……
<br/><br/>    她的思想还真是奇特。
<br/><br/>    许余年说到这里就不肯往下说了，不过看他的脸色，肯定不是啥好的回忆就是了。
<br/><br/>    想要找到施展傀儡术的人，我还得去找花花。
<br/><br/>    现在小花是重点看护对象，我接触不到，只能托杜涛给花花带个信，让她出来。
<br/><br/>    我和许余年在医院外等着。
<br/><br/>    十来分钟后，花花跟着杜涛出来。
<br/><br/>    她防备的看着许余年，不肯走近。
<br/><br/>    “花花，他是供养的鬼仙。”我走到她跟前，跟她坦然对视：“在幼儿园的时候，我答应你要帮你报仇。”
<br/><br/>    花花抓着我的小手指，看了许余年一眼，小声问：“他也要去吗？”
<br/><br/>    我点头，“我特地把他带来，万一你的仇人太厉害，咱们两个打不过怎么办？”
<br/><br/>    花花打量我半天，“也对，你打不过她。”
<br/><br/>    ……用得着这么扎我的心么？
<br/><br/>    花花从后脑勺薅下来一撮花白的头发，发根还沾着血，有股子臭味。
<br/><br/>    “这是她放在我身上，用来控制我的。”
<br/><br/>    头发？
<br/><br/>    许余年说：“你将头发放在渡阴令上，渡阴令便会给你引路。”
<br/><br/>    我忙着照做。
<br/><br/>    头发一接触到渡阴令牌就迅速干瘪，一缕黑气从渗出，形成一道模糊的人影。
<br/><br/>    “这是啥？”我纳闷的问。
<br/><br/>    用了这么多久渡阴令牌，我才知道它竟然还有这个功能。
<br/><br/>    许余年说：“这是指阴路，渡阴令牌乃是阴物，上有冥府法令，能感知到那缕头发上的阴气，并且带你找到它的主人。“
<br/><br/>    我吃了一惊，竟然还能这样？
<br/><br/>    许余年刚说完，人影就动了。
<br/><br/>    我们几个跟在后面，走了二十来分钟，来到幼儿园旁边的一栋小楼前。
<br/><br/>    花花瞪大双眼，后怕的说：“我从来都不知道她就在这里。”
<br/><br/>    人影穿门而入，我看向许余年：“跟着进去？”
<br/><br/>    他点头。
<br/><br/>    我本想上前敲门，没想到门竟然没锁，一碰就晃晃悠悠的开了。
<br/><br/>    看来那施展傀儡术的人已经在等我们了。
<br/><br/>    我推门进去，一楼开着灯，却没有人。
<br/><br/>    难道跑了？
<br/><br/>    “谁？”
<br/><br/>    楼上突然传来脚步声，我仰头一看，饶夜炀竟然从楼上下来。
<br/><br/>    看见我，他愣了下，“你找我有事？”
<br/><br/>    我打量着他，“这是你家？”
<br/><br/>    “不算是，是我们家的房产，我平时不住在这里。”他解释说。
<br/><br/>    花花猛地抓住我的胳膊，指着楼梯，“她就在楼上。”
<br/><br/>    我一听，也顾不上纠结饶夜炀的事情了，抬脚就往楼上跑。
<br/><br/>    从楼梯上去，是二楼的小客厅，此时一片狼藉，地上都是玻璃碴子和未干的水渍。
<br/><br/>    饶夜炀追上来，“好像是进小偷了。”
<br/><br/>    “你不住在这，有别人在这住吗？”我问。
<br/><br/>    他顿了顿，似乎反应过来了，扭头看向左边的房门，说：“我小姑姑住在这里，不过她精神不正常，总是把自己关在房间里。”
<br/><br/>    我意味深长的看他一眼，“让一个精神不正常的女人独居，你们家人心够大的。“
<br/><br/>    说着，我直接过去推开左边的房门。
<br/><br/>    房间里漆黑一片，也多亏我是活死人，不需要光也能看见东西。
<br/><br/>    里面布置很简陋，连床都没有，窗户上挂着厚厚的遮光帘，正对着门的墙下放一张单人沙发，一个披头散发的女人正盘腿坐在上面。
<br/><br/>    在沙发前摆着一排干瘪的肉干，每根肉干上还拴着一根红绳。
<br/><br/>    若是活人，看见的也就这样的场景，可我却清楚的看每块肉干后面都蹲着一个小孩鬼，他们目光呆滞，跟木偶一样。
<br/><br/>    “你终于找到我了。”女人缓缓抬头，目光停在许余年身上。
<br/><br/>    许余年面露嫌恶之色，“你在发什么疯？”
<br/><br/>    女人缓缓掀开身前的衣服，“我在等你，你不喜欢我的腿，我就把它锯掉了，你现在没有讨厌我的理由了。”
<br/><br/>    我心头一颤。
<br/><br/>    刚才衣服挡着，看着像是盘腿坐着，实际上她根本没有双腿。
<br/><br/>    许余年震惊道：“你疯了？你明明知道我不是这个意思。”
<br/><br/>    “我不管！我已经没有了双腿，你没有理由再嫌弃我！”她表情狰狞，大吼道。<br/><br/>