    
<br/><br/>    龙崽不想和莫德这个白痴在这里浪费时间，天亮了，它要赶紧回去，不然钟小术应该会着急了。
<br/><br/>    别看龙崽小，还是有点时间观念的。
<br/><br/>    本来预计天亮前回来，但是它低估了自己实力，差点没有抓住这个白狐狸。
<br/><br/>    龙崽不甘心，废了好大劲终于抓到了一只白狐，回来都天已经翻鱼肚白了，天亮了钟小术要醒来了，它要赶紧回家！
<br/><br/>    龙崽努力的拖着白狐狸往前走，莫德看着它拖着比自己大两倍的动物，吃力的小模样，他道：“龙崽，我帮你拿这个猎物吧。”
<br/><br/>    龙崽现在已经开始听得懂语言了。
<br/><br/>    它才不要呢，才不要莫德给它拿。
<br/><br/>    龙崽不理莫德，自己拖着东西走。
<br/><br/>    莫德喜欢钟小术，也爱屋及乌的喜欢这个小幼崽，看着幼崽这样莫德心疼的伸手：“我帮你拿回去吧。”
<br/><br/>    龙崽立刻张开了嘴巴，喉咙里发出警告的声音！
<br/><br/>    “咕噜咕噜！”
<br/><br/>    莫德：“我没有要抢你的猎物的意思，我帮你拿，帮你拿回去。”
<br/><br/>    其他人看热闹，明显这只小幼崽对莫德这么警惕，这代表着莫德并没有成为那个新来的小雌性的伴侣。
<br/><br/>    就在僵持的时候，一个穿着奇怪衣服都雌性出现了，钟小术一眼就看见了龙崽。
<br/><br/>    “龙崽。”钟小术幽幽的叫到。
<br/><br/>    龙崽听见钟小术的声音立刻兴奋了起来，丝毫没有注意到她的脸色和语气不对。
<br/><br/>    龙崽努力的拖着白狐狸过去了，然后到了钟小术脚边就围着钟小术兴奋的跑圈，还张开嘴巴吐舌头卖萌。
<br/><br/>    “咕噜咕噜。”
<br/><br/>    求表扬，求表扬，看，我给你带回来了漂亮的兽皮。
<br/><br/>    龙崽很高兴的希望得到钟小术的表演，可是迎来的却是一个脑瓜崩：“大晚上的，你跑去哪里了？谁让你一个人出去的啊。”
<br/><br/>    龙崽被打的一脸茫然。
<br/><br/>    “以后你再一个人出去，我就不要你了。”钟小术冷言道。
<br/><br/>    必须说的严厉一些，要不然它不知道这样做是错误的。
<br/><br/>    龙崽还是一个小幼龙，一个人出去随时都可以遇到危险，可能会被巨型食肉动物一口吃掉。
<br/><br/>    上次遇到巨狼，如果她没有追上去，后果不可想象。
<br/><br/>    大晚上的，无论它是什么原因，一个人出去不告诉她就是不对的。
<br/><br/>    龙崽已经开始听得懂语言了，它听见了钟小术说不要它了。
<br/><br/>    ！“咕噜咕噜……”
<br/><br/>    我是出去找好看的兽皮了，你不要生气，千万不要不要我。
<br/><br/>    龙崽着急的叫着，叫的越发凄惨了起来，一双眸子开始蒙上了水雾，它哭了。
<br/><br/>    害怕的哭了。
<br/><br/>    钟小术微微的心疼，但是教导小孩子就是该严厉的时候就严厉。
<br/><br/>    它这样一个人出去的行为必须要改。
<br/><br/>    如果它是一个成年霸王龙，钟小术随便它怎么样，可是它现在还是一个幼崽，绝对不允许。
<br/><br/>    可是龙崽哭的伤心，泪眼汪汪的看着她，钟小术不出一会儿就败下阵来。
<br/><br/>    “好了，别哭了，没有下一次了。”钟小术脸色缓和了一点点。
<br/><br/>    话一说出口，小霸王龙眼眶里泪水秒收回去，龙崽快速的用舌头舔掉脸上的泪水，然后对着钟小术露出了一个“无齿”的笑容。
<br/><br/>    这变脸速度不是一般的快。
<br/><br/>    钟小术有点脑壳痛，而龙崽蹦蹦跳跳的用力叼着狐狸给她看。
<br/><br/>    看见地上死了的雪白色的狐狸的一瞬间，钟小术突然明白了什么。
<br/><br/>    “你……半夜出去就是为了抓这个狐狸？”
<br/><br/>    比龙崽还大两倍的狐狸，它是怎么捕猎到的？
<br/><br/>    钟小术蹲下来，把龙崽拉前来一点，用手掰开了它的嘴巴，皱眉道:“真的长小牙了。”
<br/><br/>    龙崽长牙了，虽然只有一点点冒出来的牙尖，但是也算是有点牙齿了。
<br/><br/>    这样的牙齿可以捕猎？
<br/><br/>    龙崽张着嘴巴，把自己才冒出来的小乳头龇了起来。
<br/><br/>    似乎在说，你要看就看吧，看吧，看吧。
<br/><br/>    钟小术不感动是假的，其实看到龙崽不在的时候，她第一反应是它逃跑了。
<br/><br/>    只能说自己对龙崽太不信任了，她没有发现龙崽的变化。
<br/><br/>    虽然龙崽是曾经想要逃跑过，但是现在它不会逃跑，她以后要相信龙崽。
<br/><br/>    钟小术把地上死掉的狐狸提了起来:“走吧，龙崽，我们回家。”
<br/><br/>    “咕噜咕噜。”
<br/><br/>    小霸王龙赶紧跟上，它跳动的小步子，能看出它很开心。
<br/><br/>    被无视了半天的莫德赶紧跟过去:“小雌性，你的幼崽实在是太厉害了，这么小就会捕猎了。”
<br/><br/>    听见龙崽被夸奖了，钟小术脸上也带着洋溢的笑容:“我家龙崽当然厉害了。”
<br/><br/>    龙崽仰着小脸:“咕噜噜（我厉害。）”
<br/><br/>    这两人的表情80%相像，让人哭笑不得。
<br/><br/>    莫德笑着问道:“小雌性，你还没有吃东西吧，你喜欢吃什么动物的肉，我刚刚好要出去捕猎，可以把你抓回来。”
<br/><br/>    钟小术拒绝道:“不用了，龙崽不是给我抓了一只狐狸嘛，够我吃一天的了。”
<br/><br/>    莫德皱眉:“这狐狸有股很浓烈的骚味，肉很难吃的。”
<br/><br/>    “那是因为你们不知道处理才会做的那么难吃。”钟小术在现代也是吃过狐狸肉的，只要处理好了会相当美味的。
<br/><br/>    在这兽人部落，一般送食物的都是雄性，雌性都是不干任何活的。
<br/><br/>    莫德惊奇的问道:“你知道处理食物？”
<br/><br/>    “当然了。”
<br/><br/>    钟小术不想过多的和莫德接触，她说道:“你不是要捕猎吗，还不赶紧去。”
<br/><br/>    .
<br/><br/>    钟小术带着龙崽到部落的水池里面处理狐狸，清理狐狸的时候，她发现这狐狸身上没有伤口，好像是窒息而死的。
<br/><br/>    公子:“反派才刚刚长出牙齿，是咬不死猎物的，它是用力咬着狐狸的脖子直到把狐狸憋死的。”
<br/><br/>    钟小术能想象龙崽和狐狸的对战场面了，不得不说龙崽很厉害。
<br/><br/>    龙崽一直在边上认真的看着钟小术清洗狐狸。
<br/><br/>    她揉了揉它脑袋:“龙崽，以后不要冒险去抓这个，我不缺兽皮用的，乖。”
<br/><br/>    “咕噜咕噜。”
<br/><br/>    它就是不想钟小术用的兽皮是别人送的。
<br/><br/>    远处一个高大的翼龙雄性提着一连串的兔子走了过来。<br/><br/>