
年三十这天，陈安阳非常忙！<br/><br/>
不同于去年是为了团圆饭忙碌，今年的年三十....陈安阳竟然是在应酬！<br/><br/>
为此，陈安阳表达了强烈的不满！<br/><br/>
如果不是来访的这些人大多数都和老陈家沾亲带故的话，陈安阳都想让陈慕雪拿笤帚赶人了！<br/><br/>
而且......<br/><br/>
老太太对此倒是显得十分高兴！<br/><br/>
只要老太太开心，即便陈安阳再不满，也只得耐着性子和人客套！<br/><br/>
“叔啊！来年咱们这厂子招人的话.....”<br/><br/>
喊出表叔的这一位，身高一米六左右，别看个不高，但是膀大腰圆......<br/><br/>
好吧！实际上就是一个矮胖子！<br/><br/>
这人叫陈大民，是光明村的新任村长，同时.....<br/><br/>
他还是陈安阳的侄子！<br/><br/>
甚至这位的关系其实和陈安阳家里隔的还不算远！<br/><br/>
陈大民的曾祖父和陈安阳的爷爷是亲兄弟！因为陈安阳的爷爷结婚稍晚，再加上陈大民的曾祖父结婚又比较早的原因.....<br/><br/>
所以...陈安阳就有了这么一个三十六岁的侄子！<br/><br/>
但是.....前世这位侄子可和陈安阳家没什么来往！<br/><br/>
据说当年陈安阳的爷爷和这陈大民的曾祖父闹过矛盾，所以两家其实来往的不算多！<br/><br/>
而且前世陈大民做为光明村的村长，一当就是十几年，虽然算不上作威作福，可也算是赚的盆满钵满！<br/><br/>
那时候的陈安阳虽然是个火锅店老板，手里有点小钱，可要和这位比....还真比不了！<br/><br/>
当然了，那是以前！至于现在嘛~看看这位陈大民那一脸谄媚的模样就能知道了！<br/><br/>
是真的谄媚！绝对不是形容词！！<br/><br/>
现在这位村长大人看起来是在为光明村的村民讨要一条生财之路！可实际上....陈安阳从这位侄子的话语里听出了点意外的东西！<br/><br/>
<br/><br/>
这侄子打算把村子里的外出务工人员组织起来，到时候好去陈安阳南城的工厂打工！<br/><br/>
这个组织.....其实就有些说道了！<br/><br/>
到时候收不收组织费呢？收不收管理费呢？工厂这边该不该给这位村长大人一些好处呢？<br/><br/>
陈安阳可是很清楚，这位陈大民前世可是村霸级的存在。<br/><br/>
以前陈安阳听过一句话，人前有多谄媚，人后就有多恶毒！<br/><br/>
虽然陈安阳记不起是从哪儿听来的这句话，可这并不妨碍他对这位“侄子”有所防患！<br/><br/>
“到时候再说！估计南城政府这边应该会有考量！”<br/><br/>
现在的陈安阳，可是完全有实力不去在乎这个还不是村霸的未来村霸！<br/><br/>
而且他说的也不是纯粹为了敷衍对方！<br/><br/>
南城之所以费心费力的把阳雪运动的工厂落户南城，其根本是为了解决近些年来的一个老大难的问题！<br/><br/>
下岗职工再就业！<br/><br/>
南城以前的主要经济产业是纺织业，而且纺织业还达到了一定的繁荣程度！<br/><br/>
可后来因为方方面面的原因吧，大批的纺织工厂整改和倒闭，造就了南城拥有一大批的下岗工人！<br/><br/>
近些年来，南城政府为了妥善安置这些下岗职工，那可谓是绞尽脑汁......<br/><br/>
但实际上收效甚微！<br/><br/>
所以，一旦陈安阳的工厂正式投产，可能缺销路，可能缺渠道，唯独不缺的....就是工人！<br/><br/>
毕竟这才05年呢！下岗职工仍然是全国很多地方需要解决的一个遗留问题！<br/><br/>
南城之所以下了如此大的血本，一方面是为了发展南城的经济，另一方面就是为了解决一些下岗职工的再就业问题！<br/><br/>
为此，当时那位张市长还拉着陈安阳去拜访了几家下岗待业的困难职工！<br/><br/>
说实话，陈安阳这个人其实还是感性的！有些东西没见到也就罢了，一旦看见了.....<br/><br/>
反正陈安阳也答应那位张市长日后选择工人的时候优先从下岗职工中选择。<br/><br/>
但是....陈安阳也提前和这位张市长打好了招呼。<br/><br/>
工厂不是以前的国企，工厂有自己的管理制度，有些人如果抱着以前在国企混日子的想法进了工厂....那就别怪工厂这边了！<br/><br/>
所以.....对于眼前这个大侄子提的想法，陈安阳完全没有任何想法！<br/><br/>
这位陈安阳的大侄子虽然很谄媚，但是也很会来事。知道自己这大年三十上门，本就有些不合规矩。<br/><br/>
虽然两边多少沾点亲，可具体什么样谁家还不明白咋滴？<br/><br/>
所以这陈大民眼珠子一转，客套一番之后说了几句喜庆话之后便告辞离开了！<br/><br/>
待这位大侄子离开之后，陈安阳原本打算进厨房帮忙来着。<br/><br/>
没想到陈安阳围裙还没系上呢！那边这陈大民又回来了！<br/><br/>
不过这回陈大民可不是一个人来的！来人陈安阳也认识，之前捐钱的时候见过一面！<br/><br/>
回龙镇的书记和镇长！身后还跟着两个工作人员！<br/><br/>
“哎呀呀！小陈呐！恕我们打扰了！这是在准备团年饭吧！”<br/><br/>
“废话....”<br/><br/>
好吧！这话陈安阳指定是不能说的！最多在心里腹诽两句！<br/><br/>
陈安阳把身上还没系上的围裙拿了下来，递给了在一旁有些打下手的陈慕雪！<br/><br/>
“书记，镇长，什么风把您二位给吹来了！”<br/><br/>
陈安阳曾经在蓉城见过这两位！<br/><br/>
那时候陈安阳的身份刚刚曝光，其实绝大部分人都还不知道陈安阳的身家！<br/><br/>
至于这两位是怎么知道的.....这还要归功于陈安阳的那位小姑！<br/><br/>
自打和陈安阳的关系缓解之后，陈安阳的这位小姑.....那就跟换了一个人似的！<br/><br/>
整天挂在嘴边的就是我家那侄子怎么怎么样！这要不知道的还以为陈安阳和这小姑的关系有多好呢！<br/><br/>
当时陈安阳登上福布斯，外面人其实对于陈安阳这个最年轻的亿万富豪了解的也不多！<br/><br/>
但是做为自家人，陈安阳的小姑其实.....也不是很了解！<br/><br/>
但是不了解并不妨碍这位小姑出去吹牛！反正陈安阳肯定是个有钱人，又是她侄子，就显摆呗！<br/><br/>
然后这事就传到了回龙镇的书记和镇长耳朵里！毕竟回龙镇其实就那么大，什么事要不了半天就能传的全镇皆知！<br/><br/>
然后....两人在确认了陈安阳的消息之后，都是十分惊讶！<br/><br/>
哟呵~！这回龙镇的风水不错啊！竟然出了这么一个大富豪！<br/><br/>
没说的！这必须要让对方对回龙镇的经济建设多少做点贡献！于是.....陈安阳就在蓉城见到了这两位！<br/><br/>
当时陈安阳也很干脆！直接很痛快的....拒绝了对方！<br/><br/>
不过后来这两人找到了陈大民，通过陈大民又联系上了陈安阳的婆婆和大姑以及那个多嘴的小姑！<br/><br/>
然后这才有了陈安阳捐钱给光明村修桥修路的事情！<br/><br/>
说实话啊！当时陈安阳把那钱给捐出去，其实根本没想过能看到什么成果！<br/><br/>
可这次回来....陈安阳意外的发现这条安阳路和那座安阳桥竟然意外的修的很不错！<br/><br/>
可也正是这样，陈安阳便清楚了对方的目的......绝对不小！<br/><br/>
尤其这两位选在大年三十这天上门，这是摆明了不想给自己躲开对方的机会啊！<br/><br/>
想到这，陈安阳走出了厨房，招呼道！<br/><br/>
“两位，这边请，媳妇，帮忙倒几杯水过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67441308"&nbsp;&nbsp;chaptername="三百三十&nbsp;&nbsp;年三十的访客">加入书签</a>
</div>
