
沈修远听这话就好像是提醒他，以后有什么事情都要跟她商量一样。<br/><br/>
他当然会这么做了，前世的路他可不想再走一遭了。<br/><br/>
“你没觉得许兄不像一个寻常人吗？”沈修远问道。<br/><br/>
沐冬至愣了一下，被他这么一说，她仔细想想，他确实不想一般的人。<br/><br/>
他不仅相貌出众，见识也相当的广。<br/><br/>
像是见过大世面的人。<br/><br/>
“你什么意思？”沐冬至问道。<br/><br/>
“他孤身一人流落在河湾村，一定是有原因的。<br/><br/>
你想想他为何不回家？”<br/><br/>
沐冬至认真的思考了起来。<br/><br/>
可是她还是想不明白他为什么不回家？<br/><br/>
便问：“他为何不回家？<br/><br/>
他会不会是自幼就流落在外的？”<br/><br/>
“若是自幼就流落在外的，他又如何有这一身的本事呢？”沈修远问道。<br/><br/>
沐冬至心里想，也对啊，若是自幼就流落在外，每天只想着能够填饱肚子，能够活下来，哪里还有机会去学医？<br/><br/>
“说不定他遇到了很厉害的师傅呢？”<br/><br/>
“可是他的医书却是传家宝。”<br/><br/>
她闻言，觉得他说的对呀。<br/><br/>
传家宝只能传给孩子，不可能传给徒弟。<br/><br/>
那就是说他这一身的医术是他祖传的。<br/><br/>
既然这样，那他一定是医学世家的传人。<br/><br/>
可他为何又流落在外头了呢？<br/><br/>
“你就不要给我卖关子了，我心焦。”沐冬至说道。<br/><br/>
沈修远就没再卖关子，说：“我所说的一切都是我的猜测，至于是不是事实，那就要等到他回来再说。<br/><br/>
他流落在外无非两个原因，一是无家可归，二是有家不能归。<br/><br/>
不管是哪种原因，最终都有不为人知的隐情。<br/><br/>
他之所以留下紫苏母子三人在这里，是因为他们留在这里有我们的照顾，不会有危险。<br/><br/>
而且，许兄并非那种不负责任的人。<br/><br/>
上一次紫苏给他纳妾的事，你可还记得？”<br/><br/>
沐冬至点了点头，说：“记得。”<br/><br/>
“所以说，他要去办的事一定很危险，他却不得不去办。”<br/><br/>
“到底是什么事呢？让他能够抛下妻儿舍身涉险呢？”<br/><br/>
“你这话就说到了点子上，能让他抛妻弃子不得不去做的是，无非就是国仇家恨。”<br/><br/>
沐冬至心里猛然一怔，国仇家恨吗？<br/><br/>
她不敢继续想了，生怕越想越心慌，便说：<br/><br/>
“那我们就好好照顾紫苏他们母子三人吧。<br/><br/>
让他们安安心心的在这里住下，等他回来。”<br/><br/>
沈修远见她被安抚住了，终于舒了一口气。<br/><br/>
那些话都是他瞎说的，就怕她因为许轻言的缘故，对他产生了不好的看法。<br/><br/>
至于到底说的对不对，那只有许轻言回来才能知晓了，眼前先安抚住她才是最重要的。<br/><br/>
许轻言离开之后，紫苏虽然表现的像是个没事的人一样，可是她人却渐渐的消瘦了下来。<br/><br/>
沐冬至担心她会不会积郁成疾，还特意偷偷的给她把过脉。<br/><br/>
不过，还好没有什么大毛病。<br/><br/>
心病还需要心药医，所以，她也爱莫能助。<br/><br/>
其实，紫苏心里都有数。<br/><br/>
许轻言有可能再也不会回来了，但是她没有去认真的去追究那封给沈修远的信。<br/><br/>
她是给自己留下一个盼头。<br/><br/>
她到沐冬至这里问起过年的安排来了。<br/><br/>
沐冬至还有些忧心，但是看看她又确实不像是有事的模样，这才说：<br/><br/>
“其实没什么安排，年年都过年，也没什么稀罕的。”<br/><br/>
紫苏却说：“我们是不稀罕了，但是孩子们稀罕，所以年还是要好好过的。<br/><br/>
<br/><br/>
今年咱们两家的人口太庞大了，&nbsp;&nbsp;要么就到饭馆里订三桌吧。<br/><br/>
去年堂屋都摆不下了，桌子都摆到屋里了。”<br/><br/>
“这样也行。”沐冬至说道。<br/><br/>
紫苏说：“今年我来订。”<br/><br/>
“我订不是一样的吗？”<br/><br/>
“我订。”紫苏说道。<br/><br/>
沐冬至知道她并不缺钱，也就随她了。<br/><br/>
过年的这天，袁老头一家回家过年去了。<br/><br/>
沐老二过来跟他们一起吃饭。<br/><br/>
沐冬风和清风从天安府回来了。<br/><br/>
他回来就跑去牲口棚那边找春香，没见着春香一家，就连忙到处找人。<br/><br/>
李氏忙前忙后的，见沐冬风到处找人，便问：<br/><br/>
“你找啥呢？”<br/><br/>
“春香他们呢？”<br/><br/>
“他们回家了啊。”<br/><br/>
“啊？”沐冬风顿时就傻了。<br/><br/>
“他们好端端的怎么回家了？”<br/><br/>
“你这孩子怎么浑了起来？<br/><br/>
过年了，人家不回家过年吗？”李氏笑着说道。<br/><br/>
沐冬风呵呵的笑了笑，挠了挠后脑勺，说：<br/><br/>
“我都给忘了。”<br/><br/>
“这么急着找她做什么？”<br/><br/>
“什么都不做。”沐冬风心虚的将袖子里藏的耳环给抓得更紧了。<br/><br/>
他在天安府看到了这对耳环，越看越好看，想着如果春香戴起来肯定会更漂亮。<br/><br/>
于是他就急吼吼的买了下来，只是想让她戴起来更漂亮，根本就没有往其他的地方想。<br/><br/>
这会儿听到娘这么一说，他倒是心虚了起来。<br/><br/>
好端端的送人家姑娘东西，怎么看都有些居心不良。<br/><br/>
知子莫若母，李氏见他这模样，哪里不知道他心里想的是什么？<br/><br/>
她便说：“你大哥年前才遭遇了那么大的打击，你这事可不能着急，听到了没？”<br/><br/>
“我又没想干嘛。”沐冬风此地无银三百两的说道。<br/><br/>
“行了行了，赶紧去你妹子那儿看看有什么要帮忙的。”李氏说道。<br/><br/>
“好勒。”沐冬风连忙朝沐冬至家跑了去。<br/><br/>
其实沐冬至这里跟就没有什么需要帮忙的。<br/><br/>
因为是紫苏在饭馆里订的餐，全部都由饭馆的人来忙碌。<br/><br/>
饭馆本来是要打烊的，但是由于紫苏提前就订了餐，他们也就不打烊了。<br/><br/>
半下午的时候，家家户户都开始放鞭炮，请神吃年夜饭。<br/><br/>
沐冬至他们也全家人都去了饭馆里，在大厅里分桌而坐。<br/><br/>
掌柜的也在外头放了鞭炮，他们就开始吃年夜饭了。<br/><br/>
按照他们当地的习俗，过年的时候是要去山上请神的。<br/><br/>
所谓的请神不过是拿着祭物和黄表纸到了他们的祖坟里去拜一拜，然后回来把他们祖先的名字给贴在堂屋的正北方，摆上贡品，点上香。<br/><br/>
不过，沐程君父母不祥，而且是在女婿家寄居，所以没有请神。<br/><br/>
而沈修远向来又没这个习惯，他父亲在世的时候，他们过年就没有做过这样的事，他自然也就没有什么讲究。<br/><br/>
沐老二见他们没搞这一套，他也就没搞这一套了。<br/><br/>
不过，每个月的初一十五，他们到庙上去上香倒是去的勤了。<br/><br/>
尤其是去土地庙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67400146"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;有什么国仇家恨啊">加入书签</a>
</div>
