
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
又是这样。<br/><br/>
千绪登场，直接进入到了沙滩派对的主场时间。<br/><br/>
马修都有些同情他们的对手了。<br/><br/>
观众中，除了随势狂热呼喊的，还有些已经彻底失去理智的……<br/><br/>
“啊！绪，我老婆！”<br/><br/>
看到这无知的家伙，马修不由叹道：愚蠢的人类，为何总热衷于作死？<br/><br/>
……<br/><br/>
千绪现在很难受。<br/><br/>
她本以为这武斗祭就是戴上游戏头盔，上线砍翻对手便是了。<br/><br/>
谁知，主办方为了武斗祭的气氛，不仅将游戏中的一切投影到了观赛现场，还将现场的观众席投影到了游戏之中。<br/><br/>
以致千绪登场之后，便清楚地听到观众席上爆发的鬼叫。<br/><br/>
除了那些乱七八糟的鬼叫，她还觉察到了无数道令她厌恶的目光。<br/><br/>
这真讨厌死了！<br/><br/>
早知道会这样，她便不听优的提议，穿这么暴露的泳装了！<br/><br/>
千绪下意识抬起手，环在胸前。<br/><br/>
但有些东西不是伸手便可遮掩的……<br/><br/>
毫无疑问，在这点之上，千绪的Cup对她的双手存在着绝对的压制。<br/><br/>
这个时候，千绪把手放开还好，遮遮掩掩，反倒更那个了……<br/><br/>
观众们直观反应着这一切——他们的呼声更热烈了。<br/><br/>
也不知是咆哮久了，口渴，口干，还是什么，主持人明显吞咽了口唾沫。<br/><br/>
之后，他才回过神，继续介绍起来，“紧接夏选手之后，沙滩派对又派上了一名美女选手！绪选手可不是花瓶，她的rank分足有2000，我们很多人都望尘莫及！那接下来……我们便一起来欣赏……征服公会火箭炮……和沙滩派对绪之间的较量吧！”<br/><br/>
呜——<br/><br/>
依旧是汽笛。<br/><br/>
依旧是礼花。<br/><br/>
光辉似水纹散开，舞台随之变更，戈壁再现！<br/><br/>
八强赛征服VS沙滩派对的第二场比赛正式开始！<br/><br/>
火箭炮注视着前方。<br/><br/>
哪怕千绪是他的对手，他都想为千绪……点赞！<br/><br/>
这绝对不是背叛，只是沙滩派对真的赞！<br/><br/>
但决斗开始，他便回过了身来。<br/><br/>
火箭炮和迫击炮不一样，他比较谨慎。<br/><br/>
迫击炮上场比赛便是大意了，如果迫击炮起手便开枪连射，上场比赛花落谁家还不一定呢。<br/><br/>
谁知迫击炮上台之后只顾着看美女。<br/><br/>
虽说迫击炮的做法他完全可以理解，但八强赛犯这样的低级错误实在不应该！<br/><br/>
所以，这场比赛他不会留手了！<br/><br/>
火箭炮抬起手中握着的枪，开火！<br/><br/>
哒哒哒哒，火舌飞溅，哪怕背负辣手摧花之名，火箭炮也要赢下这场比赛！<br/><br/>
只可惜，他的对手千绪小姐并非传统意义上娇弱的花儿……<br/><br/>
登场之后有什么计划？<br/><br/>
千绪：冲！<br/><br/>
对手占据射程优势如何解决？<br/><br/>
千绪：冲！<br/><br/>
对手开枪爆射，极度危险如何应对？<br/><br/>
千绪：冲！<br/><br/>
无论什么问题，千绪脑袋中只有一个答案——冲！<br/><br/>
一力破万法，冲特么的棒棒糖！<br/><br/>
比赛开始，千绪便拔剑冲锋，火箭筒开枪，她丝毫不惧，挥剑便砍。<br/><br/>
火力压制？<br/><br/>
不存在的！<br/><br/>
哔哔叭叭的一阵炸响，向千绪飞来的子弹直接被大剑削爆！<br/><br/>
火箭筒的连射只为千绪的冲锋点缀上些许美丽的烟火罢了。<br/><br/>
千绪已如猛兽一样冲袭了过来！<br/><br/>
爆射无果，火箭炮惊呆了。<br/><br/>
这和他脑中的剧本根本不一样！<br/><br/>
大剑削子弹，这不科学啊！<br/><br/>
但无论怎么样，千绪已近，他必须做出反应了。<br/><br/>
火箭炮直接丢弃了手中的枪械，将腰间金属刃一拔，他已经看出来了，对上千绪，这枪就是鸡肋！<br/><br/>
接下来他将和千绪进行白刃战！<br/><br/>
说实话，决斗开始之前，火箭炮有期待过。<br/><br/>
因为白刃战，便是近身肉搏。<br/><br/>
一个不小心，什么的，不能怪他。<br/><br/>
但现在，他已不期待了……<br/><br/>
瞧见千绪冲锋那么猛，火箭炮超想闪的，但他手脚却不听使唤了。<br/><br/>
他感觉到了浓郁的杀气！<br/><br/>
眼前这个身材火爆的美女选手，竟用杀气将整个空间布满了，火箭炮感觉无论自己往哪闪避，都躲不掉千绪这一剑！<br/><br/>
没办法，千绪现在很急躁！<br/><br/>
她在众目睽睽之下穿着比基尼的感觉并不好。<br/><br/>
所以，她想尽快终结这场战斗，只要把眼前这对手砍死，她才可以下台！<br/><br/>
于是，千绪砍飞那些子弹后，全力一斩劈向火箭炮！<br/><br/>
在“人类复兴”之中，有能力躲掉千绪全力一击的玩家并不多，而火箭炮更不在其中之列，那结局就是定下了……<br/><br/>
K.&nbsp;&nbsp;O.!<br/><br/>
千绪一剑砍下，倒霉的火箭炮满脸错愕，化作细碎的光辉，彻底消失了。<br/><br/>
“干净利落的秒杀！征服公会的火箭炮甚至连闪躲都来不及，我宣布，第二场比赛胜利者是来自沙滩派对的……绪！”<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
观众席上又响起了热烈的呼声，看来这个晴和体育场真是彻底沦为沙滩派对的主场了。<br/><br/>
……<br/><br/>
赢下比赛，千绪该高兴才是。<br/><br/>
但是结束这场战斗之后，沙滩派对公会内部产生了些问题……<br/><br/>
选手VIP包厢中，千绪摘下游戏头盔，便来到了优的身前，“优，我认为，我们上场时的服装该改变一下……”<br/><br/>
也许是优也很可爱，哪怕不满，千绪的语气依旧很柔和。<br/><br/>
但马修还是马上来到优的身边，生怕千绪这粗人忽然爆发，伤到他的宝贝闺女。<br/><br/>
<br/><br/>
优却很平静，她吸了口冰镇西瓜汁，用半闭的眼眸淡淡地看了千绪一眼，“你确定？”<br/><br/>
“确定，我不喜欢观众席上那群家伙的目光！”<br/><br/>
千绪肯定不已。<br/><br/>
“千绪，你无视他们便是了，他们只不过是些渺小的人类。”<br/><br/>
优平静回道。<br/><br/>
“可是……”<br/><br/>
“千绪，发表意见之前，你该先审视一下自己。”<br/><br/>
“审视？我并没有做错什么。”<br/><br/>
千绪尤为骄傲。<br/><br/>
“优并不是说你错了，优是让你看看自己的收获……”<br/><br/>
“收获？”<br/><br/>
之前由于身着泳衣登场太过羞耻，千绪并未注意，如今被优提醒，她才看了自己的邪能栏一眼。<br/><br/>
这不看不知道，一看她吓一跳！<br/><br/>
不知何时，她的邪能往上窜了一大截？！<br/><br/>
千绪吞咽了一口唾沫。<br/><br/>
她清楚麻朽家族赚邪能方面超级厉害，但她没想到会这么恐怖!<br/><br/>
千绪还在发愣，优则放下了手中的冷饮。<br/><br/>
她缓缓起身，转身向马修张开双手，“麻朽。”<br/><br/>
“我？！”<br/><br/>
马修万分不解。<br/><br/>
“麻朽。”<br/><br/>
优又呼了一声。<br/><br/>
马修看优的姿势，好像是……要抱？<br/><br/>
“抱？”<br/><br/>
优微微点头。<br/><br/>
马修将软软的富萝莉抱起，他感觉优向他求抱还真少见呢。<br/><br/>
但很快马修便清楚了优这么做的目的……<br/><br/>
只见优伸出小手，轻拍了下千绪的肩膀，“千绪，好好想清楚吧。这样的机会，真的不多……”<br/><br/>
原来优是想借他增高。<br/><br/>
不过，优竟然敢这样和千绪说话！<br/><br/>
不愧是纱之律精英学园的大姐大！<br/><br/>
千绪静静地站着。<br/><br/>
她从优那平静的话语声中感觉到了极大的诱惑……<br/><br/>
……<br/><br/>
瞧见千绪那表情，马修心想，有了他们家的小叮当，千绪这次定赚了不少。<br/><br/>
不然刚刚优拍她肩膀，这家伙早大呼小叫了。<br/><br/>
既然千绪赚完，这次便轮到他了。<br/><br/>
他不会辜负小叮当为自己准备的舞台的！<br/><br/>
“夏战胜迫击炮，绪战胜火箭炮，沙滩派对二比零领先，率先拿下了武斗祭八强赛的赛点。这个时候，压力便落到了征服公会这边。下一场，便是征服公会的生死局了。这么关键的一局，征服公会派将由谁来登场可想而知！让我们掌声有请，征服三炮的老大，征服公会的会长，rank高达2500的选手，加农炮!”<br/><br/>
欢呼声中，一个大块头走上了舞台。<br/><br/>
他身着战斗服，后背背着把战斧，手中还扛着一把形似加特林的多管旋转源能机关枪。<br/><br/>
“到了这么关键的一局，沙滩派对这边……却派了一个有趣的选手呢？”<br/><br/>
主持人介绍着，马修却很郁闷，他很有趣么？<br/><br/>
“休，rank1500，和首场比赛中夏选手一样，休也是一名新人。不仅如此，休还是沙滩派对公会的替补。沙滩公会什么意思？以替补对阵公会会长么？这还真是狂妄！那我们现在便有请……沙滩派对的……休选手登场！”<br/><br/>
随着主持人呼喊，场下再次响起热烈的声援，“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
可随着马修登台，这呼声诡异的一滞……<br/><br/>
身着夏威夷衫，戴着太阳镜，脚下踏着一双人字拖的马修走上台来，他已准备好收获了邪能了。<br/><br/>
但他登台之后，邪能来得却不如想象中的多。<br/><br/>
而且他明显感觉到观众们的热情随他登台忽的消减。<br/><br/>
为了让选手感受到赛场中的氛围，观众席会投影到游戏中去。<br/><br/>
马修向观众席一望，瞬间看清了这些人的神态……<br/><br/>
迷茫，困惑，沮丧。<br/><br/>
那表情看着就像听说了放假，却又忽然听到老师说假期中作业很多的小朋友。<br/><br/>
这群混蛋！<br/><br/>
要不要把情绪表露的那么明显啊！<br/><br/>
马修心中吐槽着。<br/><br/>
仿佛感受到了马修的想法，观众不再是表露情绪那么简单了——他们粗暴地议论了起来。<br/><br/>
“哎，这次怎么是男的？”<br/><br/>
观众不解。<br/><br/>
“这并不是我所喜爱的沙滩派对！”<br/><br/>
观众感觉自己受到了欺骗。<br/><br/>
“好羡慕啊，他是怎么混进去的，感觉在沙滩派对中做个替补也好幸福。其实，我的rank也快1500的了……”<br/><br/>
这名观众其实已从羡慕升级到了嫉妒，甚至还犯起了酸。<br/><br/>
……<br/><br/>
这个rank分不是马修故意保持那么低的。<br/><br/>
只是这两天，高分玩家似乎都专注在武斗祭预选赛这边，不怎么排位了。<br/><br/>
遇到的对手少，匹配半天不来人，没有对手，就算马修加班，rank也上不去，他索性便挂着1500，不打了。<br/><br/>
反正会长大人都放话了，他多少分都是替补。<br/><br/>
但rank分不是重点，这些人怎么回事？！<br/><br/>
他的魅力还不如千绪那个粗人么？！<br/><br/>
实在太可恶了！<br/><br/>
你们这群沙滩派对的假粉丝！<br/><br/>
不仅如此，马修还听到了自己正前方处传来了抱怨……<br/><br/>
“为什么我这么倒霉。迫击炮和火箭炮的对手都是美女，我的对手却是个男人，这太不公平了！”<br/><br/>
靠了，马修真没想到连他的对手都这么想。<br/><br/>
他真生气了！<br/><br/>
马修本还想上台来秀秀，和对手友好互动，增加些割韭菜的时间的。<br/><br/>
现在，他改变主意了！<br/><br/>
“好了，第三场比赛的两位选手都来到的台上，那么……现在我宣布……征服公会对阵沙滩派对公会的第三场比赛……正！式！开！始！”<br/><br/>
同样是汽笛。<br/><br/>
同样是礼花。<br/><br/>
场地也在随水纹似的光辉改变。<br/><br/>
在这一瞬间，马修摘掉了自己的太阳镜，展露了自己的帅颜。<br/><br/>
他将太阳镜轻轻一抛，扔向空中。<br/><br/>
赛场中的一切都映在漆黑的镜片之上，马修随之拔剑。<br/><br/>
忽然间，一道笔直的光将镜片横切。<br/><br/>
不，准确地说，是将映照在镜片上的景色笔直切断。<br/><br/>
太阳镜从空中落到了地上。<br/><br/>
原本在这边静立的马修已经不见。<br/><br/>
他移到了加农炮站立的位置，而他的对手加农炮，却彻底消失了……<br/><br/>
K.O.!<br/><br/>
仅一眨眼，马修便结束了比赛！<br/><br/>
众人还来不及反应，全副武装的加农炮便被马修一剑秒掉了！<br/><br/>
观众们怔怔地望着舞台，感觉极不可思议。<br/><br/>
忽然有人记起了什么，大呼起来，“卧槽！原来是这个家伙！”<br/><br/>
“怎么？！你认识这个休？！”<br/><br/>
“不，就是……你最近有没有听过一件事么？有个用剑的高手十分勤奋地排位，在低分段炸鱼塘。只要和他对上，无论是谁，都会被极不可思的一剑秒杀。为了避免遇上这个煞星，很多高分段的选手都暂时躲了起来，搞得最近rank都不容易排到人！”<br/><br/>
“啊！原来是他！那个传说中的‘一剑修罗’？！原来这家伙是沙滩派对的啊！还是个替补，沙滩派对也太强了吧！”<br/><br/>
……<br/><br/>
和这些议论起来的男观众不同，女观众的反应十分直接……<br/><br/>
其实沙滩派对登场之后，看到男观众的大呼小叫，她们就是有些厌烦。<br/><br/>
甚至对沙滩派对这个公会有些反感了！<br/><br/>
但是马修摘掉太阳镜，施展出潇洒的一剑之后，情况变了……<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
女观众的呼声，比男观众更热烈！<br/><br/>
马修走回原来的地方，捡起掉在地上的太阳镜，重新戴上，心情舒畅。<br/><br/>
就该这样。<br/><br/>
他就说嘛，他的魅力怎么可能会输给千绪这个粗人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68497436"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;一剑">加入书签</a>
</div>
