    <br/><br/>    “陆沉，我的战兽失控了。”
<br/><br/>    明月公主对黑鳞蛮豹实在没办法，又担心黑鳞蛮豹到处吃人，只好向陆沉求救。
<br/><br/>    “你平时没好东西喂它，导致它对你不忠心，失控是迟早的事。”
<br/><br/>    陆沉叹了一口气，摇摇头说道。
<br/><br/>    他虽然不是驭兽师，但有残缺的驭兽师记忆，懂得很多驭兽方面的知识。
<br/><br/>    黑鳞蛮豹这个情况，就是平时喂不饱，一旦吃开了，就会疯狂起来。
<br/><br/>    一头长期处于饥饿的战兽，怎么可能对主人忠心？
<br/><br/>    人为财死，鸟为食亡，这个道理一样适用于蛮兽。
<br/><br/>    “它要吃四阶蛮兽才能满足，可是四阶蛮兽别说活的，就算死的，在永明王朝也很难买到啊。”
<br/><br/>    明月公主无奈的说道，“黑鳞现在吃人了，我不喜欢它了，怎么办？”
<br/><br/>    “杀了它。”
<br/><br/>    陆沉直接了当的说道。
<br/><br/>    “可是，黑鳞陪伴了我几年，还多次为我作战，我不想杀它。”
<br/><br/>    明月公主不情愿的说道。
<br/><br/>    “那就放它走吧，它吃过人，恢复了凶性，不适合再当战兽了。”
<br/><br/>    陆沉道。
<br/><br/>    说话间，一道强大的气息升腾而起，气息带来的威压，弥漫整个战场。
<br/><br/>    两百万永明王朝的将士感到被一座大山压住，几乎喘不过气来。
<br/><br/>    明皓又陷入了绝望，锐风帝国真是卧虎藏龙之地，竟然还有如此厉害的强者，还怎么打？
<br/><br/>    永明王朝要灭国了！
<br/><br/>    “啊，元丹境四重强者的威压！”
<br/><br/>    明月感到肩重如山，顿时花容失色，这种层次的强者绝不是她打得过的。
<br/><br/>    不仅是她，就算战力变态的陆沉，也敌不过元丹境四重强者啊。
<br/><br/>    到了元丹境，每三重就是一道分隔线，也是一道巨大的鸿沟，难以逾越。
<br/><br/>    一旦突破到元丹境四重，力量就不是增加一千万斤，而是增加一倍！
<br/><br/>    元丹境三重的基础力量是三千万斤，而四重则是六千万斤，实力强的不是一丁半点，而是天壤之别。
<br/><br/>    就在明月惊骇之际，一道魂力传了过来，替她化解了一半威压，她当即轻松了不少。
<br/><br/>    “对方还有更强者，怎么办？”
<br/><br/>    明月公主就知道是陆沉的魂力在帮她减压，于是开口问道。
<br/><br/>    “死定了！”
<br/><br/>    陆沉如此回应，也是绝望了。
<br/><br/>    斩天，还是在偷袭之下斩出，连元丹境三重的大皇子都没斩死，还怎么斩元丹境四重强者？
<br/><br/>    人家随随便便一个巴掌，不加任何增幅，就是六千万斤力量，他拿什么来抵抗？
<br/><br/>    除非，他突破了元丹境，否则想都不用想。
<br/><br/>    “能够与你并肩作战，一并赴死，明月深感荣幸。”
<br/><br/>    明月公主秀眉垂下，樱桃小嘴微张，露出了倾城的微笑。
<br/><br/>    此刻，她不恨陆沉了。
<br/><br/>    事实上，她就没真正恨过陆沉，顶多是一种小抱怨罢了。
<br/><br/>    她只是怪陆沉迟迟亮出身份，让她陷入两难的境地，一边是结拜姐妹萧婉，一边是爱慕的少年丹王。
<br/><br/>    她早就知道，自己不会背叛萧婉，而向陆沉表白。
<br/><br/>    她对陆沉的爱，只能永沉心底，直至终老死去。
<br/><br/>    如今绝境，能与心爱的人一同死去，或者是最好的归宿。
<br/><br/>    “谁跟你赴死？”
<br/><br/>    陆沉的一句话，让明月公主在瞬间石化，也将明月公主的芳心一下子就击碎了。
<br/><br/>    “啊？”
<br/><br/>    明月公主一脸懵圈，难道……陆沉怕死？
<br/><br/>    不可能！
<br/><br/>    陆沉怎么会怕死？
<br/><br/>    那个天不怕地不怕的少年丹王，怎么会在死亡前面退却？
<br/><br/>    “我可以带你离开。”
<br/><br/>    陆沉突然传音给明月公主，但声音之中，有着几分歉意，“但是，我只能带你走，至于明皓他们……”
<br/><br/>    “不，你一定要把明皓带走。”
<br/><br/>    明月公主第一反应，就是希望陆沉救她的弟弟。
<br/><br/>    “他那边太远了，来不及了。”
<br/><br/>    陆沉悄悄接近明月公主，等待时机，就开启御光步，带明月公主走人。
<br/><br/>    至于其他人，他实在没办法，对方是元丹境四重强者，速度会快得难以想像，他都不知道能不能带明月公主离开，又怎么救得了明皓？
<br/><br/>    一位身披斗蓬的人从大皇子身边腾空而起，往陆沉这边飞来。
<br/><br/>    吼！
<br/><br/>    那头失控的黑鳞蛮豹突然发作，凌空一跃，张开血盆大口，狠狠向斗蓬人咬去。
<br/><br/>    “畜生，去死吧！”
<br/><br/>    那斗蓬人冷冷一喝，一掌拍出，掌力之重，令空间扭曲，气流急湍。
<br/><br/>    啪！
<br/><br/>    那黑鳞蛮豹被一掌击中脑门，当场被拍了个稀巴烂，只剩下一具无头的尸体坠了下来。
<br/><br/>    “走！”
<br/><br/>    趁着那斗蓬人出手斩黑鳞蛮豹之际，陆沉一把抓住明月公主，开启御光步，瞬间就闪到一里之外。
<br/><br/>    “想走，门都没有！”
<br/><br/>    那斗蓬人冷冷说话，气机释放，锁定一里之外的陆沉。
<br/><br/>    “糟了，被锁定了！”
<br/><br/>    陆沉一惊，没想到元丹境四重强者，可以隔这么远的距离锁定目标，他现在御光步迈不出来，只能等死。
<br/><br/>    “明月，走不掉了，还真的被你说中了，我们要一起赴死了。”
<br/><br/>    陆沉叹了一口气，无奈之中，只好亮出霞光刀，打不打得过人家是一回事，但临死之前，必须祭出斩天，斩那个王八蛋一刀。
<br/><br/>    “无论上天下地，明月愿陪君侧。”
<br/><br/>    明月公主没有什么惊恐之色，只是静静的看着陆沉，美眸之中，有着一道款款情深。
<br/><br/>    “陪什么君侧？那小子是个死人，而你要陪大皇子！”
<br/><br/>    那斗蓬人已经迫近，兜帽里面的面容，露出狰狞一笑，然后大手一张，向明月公主抓来。
<br/><br/>    “斩天！”
<br/><br/>    一道刀锋闪过，力重万钧，斩得空间扭曲，天地变色。
<br/><br/>    那一刀是陆沉最后一斩，倾注了全部力量，欲斩苍穹。
<br/><br/>    轰！
<br/><br/>    一刀斩落，狠狠斩在斗蓬人的手上，爆出一声惊天巨响。
<br/><br/>    而后，刀锋消失，刀力破碎，万丈霞光瞬间消失。
<br/><br/>    斩天，第一次斩不动人！
<br/><br/>    斗蓬人的手，没有任何损伤，仅仅是被斩停一下而已。
<br/><br/>    “有点能耐，难怪大皇子也着了你的道，可惜在老夫前面，你那点刀力是远远不够看的。”
<br/><br/>    那斗蓬人哈哈一笑，手继续抓出，这一次不是抓向明月公主，而是抓向陆沉，“小子，老夫先杀了你，再把明月公主捉回去。”<br/><br/>