    
        <br/><br/>    回到家，刚好赶上吃晚饭，来到饭厅，父母都早到了。
<br/><br/>    “平之，快坐下吃饭了。”王夫人喊道。
<br/><br/>    “来了，娘。”说完拿起筷子，给爹娘夹了点菜，又夹了些放自己碗里。想了想对林镇南说：“爹，我想出去拜师学艺。”
<br/><br/>    林镇南愣了愣，问道：“怎么有这种想法？我们林家的辟邪剑法也很厉害啊，远途公当年持之威震江湖，打遍整个南武林。”
<br/><br/>    “就是啊，平之，在家多好啊，你出去了哪有在家舒服。你不在家，娘会想你的，想练武功，在家也可以练。不喜欢剑法，娘可以把你外公金刀门的刀法交给你。”王夫人也说道：
<br/><br/>    林平之冲屋里伺候的丫鬟挥了挥手“这里不用你们伺候了，都下去吧。”众丫鬟行了个礼，退了下去。
<br/><br/>    “这还神神秘秘的，没外人了，说吧。”林镇南笑着说道。
<br/><br/>    想了想觉得还是应该多说点内幕，不然，还真不好达成愿望。
<br/><br/>    “爹，《辟邪剑法》是很厉害，但是，我们俩练得是残缺版，或者说，是简化版。”
<br/><br/>    “胡说八道，这是你爷爷手把手的教的我，你就算想出去拜师，也不用贬低自家功夫吧？”林镇南瞪大眼睛，有点生气。
<br/><br/>    “爹，我们练的剑法没有错，但是缺少了配套的内功心法，剑法威力差了十倍不止。当年远途公可能没把心法传下来。”
<br/><br/>    “你听谁说的，有根据吗？我可没听说哪个门派的武功有配套心法啊。”
<br/><br/>    “我也没根据，你要不信就算了，我之所以想出去拜师，还有一个原因，有人想谋夺《辟邪剑谱》。我想尽快提升实力，不想到时候，任人宰割。”
<br/><br/>    林镇南有点蒙，这两个消息，都让他难以相信。
<br/><br/>    “你这说的越来越吓人了，给我说清楚了，谁想抢剑谱。”
<br/><br/>    “是啊，平之，你可别吓娘啊。”
<br/><br/>    “爹娘，青城派上任掌门被远途公打败，郁郁而终。他的徒弟余沧海想替师傅报仇，打败《辟邪剑法》的传人。但是一直没有把握，所以迟迟没有出现。不过这些年他一直在了解林家，了解《辟邪剑法》”
<br/><br/>    “你是怎么知道的，能确定吗？”
<br/><br/>    “我得到的消息也是一鳞半爪，我把好多相关的消息，统合在一起，经过反复的推敲、琢磨，才得出的结论。”
<br/><br/>    “你小子可别忽悠你爹啊，青城派可不好惹啊。”
<br/><br/>    “虽然是推测，但十有八九是真的。我还听说好多青城派弟子，都在习练辟邪剑法。”这简直就是一个重磅炸弹。
<br/><br/>    “他们怎么会辟邪剑法？为什么习练？”
<br/><br/>    “派个高手来，在我们练剑的时候，偷偷记下招式，我们也发现不了。至于习练辟邪剑法，只不过是了解剑法的破绽罢了。”
<br/><br/>    “如果是真的，那余沧海真的是处心积虑了。”
<br/><br/>    “绝对是真的，我可以保证。如果是单单比武的话，没有必要让门下弟子都练辟邪剑法，这么做的目的，只能是准备大战。所以，我才让镖局的人尽快提升实力，防备有可能出现的大战。”
<br/><br/>    林镇南琢磨了一会，才开口说道：“确实有可能，只是他举派来袭，难道不怕失败吗？他图啥？”
<br/><br/>    “一是替他师傅出气，二是《辟邪剑谱》，三是镖局的家业。镖局人是不少，但缺少高手，所以我们会是失败的一方。”
<br/><br/>    “这也太悲观了吧，我们光镖师就八十多人。”林镇南有点不敢相信儿子的话。
<br/><br/>    “镖师虽多，没高手。我才三流，你也就二流，余沧海最起码是一流，他的徒弟估计有六个是二流，这还只是余沧海的嫡系。”
<br/><br/>    “我可以去请你外公和舅舅出马，带金刀门的人来助战”王夫人说道:
<br/><br/>    “娘，没用的，外公不敢得罪青城派，金刀门也没高手。就算来助战，作用也不大。”
<br/><br/>    “你既然早知道了，也做了些安排，说说你的想法。”
<br/><br/>    “如果把《辟邪剑谱》交出去，能避免开战的话，可以考虑交出去。要是没用就只能备战了，然后提升实力，请外援助战。”
<br/><br/>    “祖宗留下的东西怎能交给外人，就算提升实力也需要时间。”林镇南瞪着眼睛说道：“你这也太不靠谱了。”
<br/><br/>    “爹，余沧海现在还没把握对付我们，我们有不到两年的时间准备。所以我才想出去拜师，学习高等级内功心法，和武功。到时候师门也是一大助力，大不了花费代价请宗门前辈出手帮忙，起码能放心。”林平之说。
<br/><br/>    “这个到是可以，两年时间你也很难成为高手吧？”林镇南问道。
<br/><br/>    “所以，我还需要一大笔钱，购买丹药和功法，主要是丹药。如果成功，或许我能抗衡余沧海。”
<br/><br/>    “你要多少钱？买什么丹药，功法？”
<br/><br/>    “爹，能给我十万两吗？主要买小还丹，再买本横练功法，”
<br/><br/>    林镇南冲着王夫人说道：“看看你儿子，张嘴就要十万两，以为这是土坷垃呢？横练功法我那里有，一会跟我去拿吧。”
<br/><br/>    “谢谢爹，练横练功夫也需要好多药材。再说人要是没了，那银子留着也是便宜了别人。”
<br/><br/>    “这话说的，不给还不行了。练横练功夫可是很苦的，你受得了吗？”林镇南说。
<br/><br/>    “为了能增加实力，再苦我也能忍受。”林平之说到。
<br/><br/>    “儿子，太苦咱就不练了，娘可不想看到你受苦。”王夫人对着林平之说道，回头对林镇南说：“又不是没钱，儿子要就给他吧。”
<br/><br/>    “跟我走吧”林镇南转身向外走去。
<br/><br/>    “娘，我先去了，”说完跟着走了出去。
<br/><br/>    爷俩来到库房，林镇南拿出钥匙打开一个柜子，冲林平之摆了摆手，“秘籍自己挑吧。”
<br/><br/>    秘籍真不少，都太普通了，选了一本《金钟罩》。林镇南走过来，递给他一叠银票，问道：“你想去哪拜师？什么时候去？”
<br/><br/>    “去华山派，”想了想又说：“我还有些事情要处理，半月以后再去。”
<br/><br/>    “华山派掌门是君子剑岳不群，也是江湖上的成名高手。门下弟子却是不多，你去的话到也不错。”林镇南说。        <br/><br/>