    凌风之所以大怒，主要是因为鬼龙消失，他以为是被那个白脸男人给杀了。
<br/><br/>    结果此时天怜在玉佩空间里面说道：“主人不要急，鬼龙被我收回来了，它承受不了那么大的能量。”
<br/><br/>    “哦，那还好！”
<br/><br/>    凌风心头一松，心说幸好幸好！
<br/><br/>    随后看看那个白脸男人，凌风眯起了眼睛：“你得死！”
<br/><br/>    “该死的是你！”
<br/><br/>    白脸男人冷笑一声，双掌再次凝聚起了白光。
<br/><br/>    凌风当然不能等死，立刻拿出开天，纵身跃起！
<br/><br/>    这次他可是用尽了全力，向着对方发出了攻击。
<br/><br/>    但没想到的是，本来可以将地面给轰出一条大沟的开天，这次却像是击中了棉花，毫无反应！
<br/><br/>    “还是让我来吧！”
<br/><br/>    天照的声音响起，随后她就跃上了天空。
<br/><br/>    “你多加小心！”
<br/><br/>    凌风喊了一声，结果天照已经看不到人影了。
<br/><br/>    那个白脸男子也是一怔，愕然抬头看了天空一眼。
<br/><br/>    结果这一看，他的神色就是一变！
<br/><br/>    眼中闪过一抹惊恐之后，白脸男子大叫一声，双手立刻向上托举，将掌心的两团白光推向了天空！
<br/><br/>    嗖的一下，那两团白光直上半空，但是刚升上一百米左右，就失去了上升的势头，慢慢的往地上落了回来！
<br/><br/>    凌风看的一愣，还不知道是怎么回事，结果忽然他就感觉到了一股来自于天空的压力！
<br/><br/>    转眼间，一个半透明的巨型手掌落下！
<br/><br/>    “卧槽！”
<br/><br/>    凌风喊了一声，转身想走，结果根本就来不及了，只听到身后一声巨响，随后他整个人就飞了起来。
<br/><br/>    巨大的冲击波之下，凌风和飞沙走石一起，直接飞出了数百米之远。
<br/><br/>    不过他倒是没有受什么伤，离地也就只有十几米的高度，飞出去之后很快就掌握了平衡，随后落到了地上。
<br/><br/>    不等烟尘散去，凌风赶紧用神识扫视了一下，随后看到了令他惊讶的一幕。
<br/><br/>    天照长发飘飘的站在那里，而那个白脸男人则是七孔流血，定定的站在原地，动也不动。
<br/><br/>    再仔细一看，才发现那男人已经死了。
<br/><br/>    巨大的来自天空的冲击波，当场震断了他的心脉。
<br/><br/>    凌风几个起落回到了天照的身边，对她笑道：“你真厉害，这次可是帮了我个大忙！”
<br/><br/>    “别那么说，我杀死了这个人，绿无疆一定大怒，等下他要是来了，我可能就帮不了你了。”
<br/><br/>    天照脸色有些发白，苦笑着说道。
<br/><br/>    “怎么回事，你怎么了？”
<br/><br/>    凌峰愕然问道。
<br/><br/>    “为了消灭这个人，我用出了自己全部的灵力，现在已经无力再发起第二次那样的攻击了。”
<br/><br/>    天照看看他，接着说道：“就算是能，这估计也对付不了绿无疆。”
<br/><br/>    “没关系，不用担心！”
<br/><br/>    凌风笑了笑，接着安慰道：“就算咱们不是他的对手，也可以用星链离开，打不过就跑呗！”
<br/><br/>    “嗯，见机行事吧。”天照点头道。
<br/><br/>    两人刚说完，天空中传来一阵桀桀怪笑，一个仿佛可以响彻天地之间的声音说道：“星链？你们居然有这种东西，怪不得可以来到我的地盘了！”
<br/><br/>    随着话音，天空中再次乌云凝聚，但是只出现了一片云彩，并没有将整片天空占满。
<br/><br/>    随后，那团乌云的正中心，缓缓地出现了一只红色的巨眼！
<br/><br/>    巨大的眼球，眼白上布满了红色的血丝，在天空中转来转去的，样子极为可怖！
<br/><br/>    凌风抬头看着巨眼，沉声问道：“你就是绿无疆？”
<br/><br/>    “没错！”
<br/><br/>    巨眼回答了一句，随后笑道：“能知道我的名字的外来者，你应该是蓝胖子派来的吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“什么蓝胖子？”
<br/><br/>    “哦，我忘了，那个家伙习惯自称蓝海之主！”巨眼说道。
<br/><br/>    “呃……”
<br/><br/>    凌风怎么都没想到，蓝海之主借用了猴子的身体，他从前竟然是个胖子！
<br/><br/>    这反差可是有点大！
<br/><br/>    不过凌风也没时间去想那些，抬头看着那巨眼：“你也知道星链的存在？”
<br/><br/>    “当然！”
<br/><br/>    巨眼的声音仍旧响彻天地：“这东西我可是梦寐以求很久了，这次终于找到，你还不赶紧交出来？”
<br/><br/>    “交给你？”
<br/><br/>    凌风声音提高了八度：“休想！”
<br/><br/>    “别幻想着用它离开了，这片空间我已经隔绝，你用什么都别想离开！”巨眼说道。
<br/><br/>    “……”
<br/><br/>    凌风心头一沉，暗想坏了！
<br/><br/>    他知道对方肯定不会蒙骗自己，如果真的星链无法使用，那还真是麻烦了！
<br/><br/>    光是看绿无疆这一手，他就知道对方是有多厉害，自己加上金刚和小黑他们，估计也不是他的对手！
<br/><br/>    屠神刀或许可以一试，但蓝海之主之前也说了，它最适合用于对付低端神族，而绿无疆这个样子，能力可能已经在高端神族之上了。
<br/><br/>    双方的差距简直是云泥之别！
<br/><br/>    凌风没做声，心中思来想去的想着应对的办法，但却根本无法可想。
<br/><br/>    可是绿无疆的声音再次传来：“我有心放你一条生路才会这么说，原本是可以直接将你们杀死，然后拿走星链的！”
<br/><br/>    “别听他胡说，他没见过星链，根本不知道它长什么样子，所以才不敢和你动手！”蓝海之主在玉佩里对凌风说道。
<br/><br/>    “那我现在该怎么办？他是不是真的可以阻止星链传送？”凌风问道。
<br/><br/>    “有这个可能，你不如让天照进来玉佩空间，然后试一试！”蓝海之主说道。
<br/><br/>    “我要是一试，他就知道星链是什么了！”凌风说道。
<br/><br/>    “这……”
<br/><br/>    蓝海之主一时间也蒙了。
<br/><br/>    凌风说的没错，如果尝试使用星链，一旦不成功，那绿无疆就没了什么忌惮，可以直接把凌风消灭，然后抢走星链！
<br/><br/>    就算凌风是不死之身，哪怕留下一个细胞也能重新复生，但他还是不能冒那个险。
<br/><br/>    毕竟身上的东西装备都在，人成了粉末，装备也都得被破坏或是丢失了。
<br/><br/>    “我给你三息时间，再不肯合作，交出星链，那我只好对你身边的女人下手了，这女人还不错，竟然是个神族！”
<br/><br/>    绿无疆声音得意，大声说道。
<br/><br/>    凌风一听握紧了拳头：“你想都不要想，我死了，你也休想欺辱她！”<br/><br/>    