    
        <br/><br/>    瞅见仨儿子先后从办公室出来，张桂芝急忙道：“你们不是在里面写试卷吗？怎么这么快出来了？”
<br/><br/>    李小虎看了眼她妈，“我们不会写，老师就让我们出来了。”
<br/><br/>    “招娣都会写，你们为什么不会？”张桂芝恨铁不成钢的说着。
<br/><br/>    李小虎反驳道：“淼淼学过她当然会，我们没学过不会写那不是很正常？”
<br/><br/>    张桂芝捂住胸口，迟早要被仨个不孝子给气死。
<br/><br/>    李建设弯了嘴角，幸灾乐祸道：“我说二嫂，小虎他们都说不会了，你就别勉强孩子了。”
<br/><br/>    关春燕也不忘补上，“是啊二嫂，小虎他们不会写，又不会多丢人，你这样打肿脸充胖子，反而让人看笑话。”
<br/><br/>    舒怡然一副我什么也没看见的模样。
<br/><br/>    张桂芝听完心里更气了，她觉得老三俩口子就是在嘲讽她，明明都姓李，区别却这么大。
<br/><br/>    一生气的张桂芝再也忍不住，巴掌直接招呼到李小虎兄弟仨身上去了。
<br/><br/>    莫名其妙挨了打的李小虎一蹦三尺高，“妈你打我干什么？”
<br/><br/>    李小牛跟着控诉道：“你还是我亲妈不，我们早说了不会，是你让我们写试卷的，写不出来又怪我们。”
<br/><br/>    “妈你就是个坏蛋。”
<br/><br/>    被仨儿子指责的张桂芝都要委屈死了，她这是为了谁？还不是为了他们仨，这仨个臭小子倒好，指责起她这个亲妈来了。
<br/><br/>    眼看一场母子大战就要爆发。
<br/><br/>    梁校长吱声了，“孩子们说的对，这位家长，既然孩子们自己说了不会，你就不该勉强，拔苗助长反而会害了孩子。”
<br/><br/>    张桂芝：“...”
<br/><br/>    梁校长还说，要是没什么事的话，就让张桂芝带着几个孩子早点回去。
<br/><br/>    张桂芝能听梁校长的话？
<br/><br/>    磨磨蹭蹭的在那待到李建设一家和舒怡然母子俩走了，她才跟着离开。
<br/><br/>    回去的路上，张桂芝话里话外没少酸李建设俩口子。
<br/><br/>    李建设瞥了她眼道：“二嫂，你出门的时候是不是喝醋了？”
<br/><br/>    “我喝什么醋？”张桂芝没反应过来。
<br/><br/>    “你没喝醋，说话那么酸干什么？我们淼淼不就是比小虎厉害点吗，你就接受不了，万一以后我们淼淼出息了，你是不是还得学妈那套，来我们家寻死觅活啊？”李建设其实不想跟张桂芝计较的，但是她太烦人了，一路上没个消停。
<br/><br/>    舒怡然没忍住，差点笑出了声。
<br/><br/>    张桂芝一脸尴尬，“没有的事，老三你别污蔑我。”
<br/><br/>    “是吗，那看来我想多了。”
<br/><br/>    张桂芝:“...”
<br/><br/>    就很气。
<br/><br/>    被李建设噎的半死的张桂芝后边也不说话了，两条腿走的飞快，好似后边有什么人追她一样。
<br/><br/>    舒怡然跟关春燕吐槽道：“你这二嫂挺有意思的啊。”
<br/><br/>    关春燕看了眼张桂芝的身影，“确实。”
<br/><br/>    跟李建党不愧是俩口子。
<br/><br/>    到岔路口的时候，李建设让关春燕娘仨先回去，他则是往大队长家的方向去了。
<br/><br/>    听关春燕说李家要分家，舒怡然道：“你们家也要分家了啊？那可是个好事。”        <br/><br/>