
“张文厉，你扶着赵安躲石块后面，梁六刘奇略，你们俩也找个地方先躲着。”殷夏有条不絮的安排好自己的人。<br/><br/>
玩家们勉强冷静了一些。<br/><br/>
“救命，救命！”<br/><br/>
竹竿男逃跑的过程中一脚踩空陷入沼泽地里。他挣扎着想要爬起来，却越陷越深，一眨眼就淹没到了膝盖。<br/><br/>
竹竿男吓的脸都白了，满脸的绝望。<br/><br/>
怎么还有沼泽？<br/><br/>
殷夏抽空看了一眼，太阳已经高高挂起，很轻易就能看清大片湿漉漉的泥地。<br/><br/>
莫嘉泽已经被接连发生的变故搞的头疼，二话不说扔了一块浮木到竹竿男身下。<br/><br/>
“趴着别乱动&nbsp;&nbsp;，沼泽地里越挣扎陷的越快，熬到击退野兽才有空救你。”莫嘉泽烦躁的扒拉了几下头发&nbsp;&nbsp;，不再理会他。<br/><br/>
殷夏独自躲在一个土坡后面，眼睛盯着野兽，大脑飞速的转动。<br/><br/>
硬刚是刚不过的，也许可以利用沼泽？<br/><br/>
“莫嘉泽！”她隔空喊话，“我们能不能把野兽引到沼泽地！”<br/><br/>
是个办法。<br/><br/>
莫嘉泽从树后伸出头：“你有具体计划吗&nbsp;&nbsp;？”<br/><br/>
“计划？”殷夏嗤笑，“等你想到万全的计划黄花菜都凉了，见机行事吧。&nbsp;&nbsp;”<br/><br/>
她用布条一层层的包裹住了自己的手，脑子快速转动，超市里有没有什么可以利用的工具？<br/><br/>
远处的野兽也开始躁动起来，不时的发出低沉的咕噜声，前腿不停的刨土，这是进攻的前奏！<br/><br/>
“敢跟猛兽来一架吗？”殷夏问。<br/><br/>
莫嘉泽：“肉包子打狗？”<br/><br/>
殷夏看他的眼神就像在看智障。<br/><br/>
莫嘉泽：“难道不是吗？”<br/><br/>
“嗤！你当我是摆设吗？”殷夏嘲讽道。<br/><br/>
她说着拿出了一堆小气球，往里面灌满不知名液体，一颗颗冲的圆润饱满的堆在地上。<br/><br/>
“这是什么？”莫嘉泽。好奇的拎了一颗到眼前。<br/><br/>
殷夏头也没抬：“洁厕灵。”<br/><br/>
？？？<br/><br/>
“啊！它要过来了！”竹竿男陷在沼泽里，视线清晰，同时也是最佳的诱饵。<br/><br/>
“你吸引它的注意力，只要它张嘴，就给他灌一瓶洁厕灵下去。”殷夏抖了抖手里的弓箭，几句话把想法交代清楚，一脚把莫嘉泽踢出阻碍物。<br/><br/>
“我去，你好歹打个招呼呀！”莫嘉泽差点跟奔来的野兽迎面撞上，把野兽吓了一跳，腾的一下弹到旁边的树干上。<br/><br/>
回过神发现吓到自己的只是猎物，恼怒的大吼一声。<br/><br/>
下一秒土黄色的身躯从天而降，锋利的爪子闪耀着凌冽的寒光，高高的野草瞬间被削的只剩草皮。<br/><br/>
幸亏莫嘉泽闪得快，这一下要是抓在背上，不死也要脱层皮。<br/><br/>
“这家伙动作非常灵敏，反应也很快。”莫嘉泽估摸着对手的实力，觉得有些棘手。<br/><br/>
咻咻咻！<br/><br/>
殷夏连射三箭，干扰了野兽的节奏，让它无暇顾及莫嘉泽。<br/><br/>
好机会！<br/><br/>
莫嘉泽眼神一凛，从侧面飞出，刀尖直指野兽咽喉。<br/><br/>
眼看着就要划破野兽的脖子，那野兽却也机警，上半身腾空而起，噗嗤一声，刀子扎在野兽的肚子上，鲜血直流。<br/><br/>
野兽痛苦的仰天长啸，一爪子朝莫嘉泽拍去，却拍了个空。<br/><br/>
莫嘉泽一击不成立马后退，兽爪险险的从他面前划过，带起的劲风打在脸上火辣辣的疼，也让他的后背泌出一层冷汗。<br/><br/>
好险！他心道。<br/><br/>
野兽受伤后狂性大发，左蹦右跳的想要甩开留在身上的小东西，不知不觉就已经身处沼泽地中。<br/><br/>
然而殷夏遗憾的发现，这野兽不但没有往下陷，而且能在上面行走自如。<br/><br/>
“啧~”<br/><br/>
殷夏遗憾的吐出一口浊气，就说这野兽怎么一点警惕性都没有，轻易的就被逼到沼泽地上，原来对方根本没把沼泽地当回事。<br/><br/>
发现不对的众人也傻眼了。<br/><br/>
“这，这是怎么回事？”梁六结结巴巴的问。<br/><br/>
“你们看这家伙的脚。”有人发现了端倪。<br/><br/>
原来这野兽虽然长得一副猛兽模样，却有两双鸭子似的大脚，长长的脚趾之间连接着薄薄的蹼，让它能在沼泽地上行走自如。<br/><br/>
这里该不会是它的领地吧？<br/><br/>
殷夏没理会他们，她见那野兽一直流血不止，问了一句：“***？”<br/><br/>
莫嘉泽点头，拿出另一把一模一样的***给她看。<br/><br/>
***的三面都有放血槽，一般被这种武器刺中的都是流血过多而死，然而就这只野兽来说，很可能在死之前先把他们给咬死。<br/><br/>
“吼——”<br/><br/>
野兽发现甩不掉身上的小东西，更加愤怒，大吼一声，狂暴的冲进人群，见人就咬，玩家们乱作一团。<br/><br/>
这样下去可不行。<br/><br/>
殷夏咬牙，眼神一狠，找出一把哨子用力吹响。<br/><br/>
嘟——<br/><br/>
尖锐的声音瞬间引起野兽的注意，上半身一扭朝她扑来。<br/><br/>
殷夏冒着危险往野兽嘴里投了几颗洁厕灵气球，野兽咬破气球的瞬间，洁厕灵喷射而出，刺鼻的气味刺激的野兽不停干呕，连咬人都顾不上了。<br/><br/>
抓住机会，莫嘉泽把***换成了小折刀，一刀划破了野兽的脖子，野兽咕噜咕噜的呜咽了几声，重重的倒在地上起不来了。<br/><br/>
在确定野兽死亡的下一秒，所有人都跟着躺下了，这一战说不上惊天动地，却让在场所有人身心俱疲。<br/><br/>
啊，也不是所有人。<br/><br/>
殷夏在其他人躺着大喘气的时候，已经从飞船里拿出食物和水开始吃了。<br/><br/>
李叔佩服极了：“小夏心态好啊，游戏次数肯定不低。”<br/><br/>
殷夏往嘴里送了一口肉干，再灌上一口水：“我劝你也吃点，血腥味会吸引其他肉食动物，这里待不了多久。”<br/><br/>
莫嘉泽看着眼前不停流血的大型野兽，深深吐出一口气。<br/><br/>
这该死的丛林！<br/><br/>
“有止血的药吗？给我来点。”莫嘉泽几次被野兽抓住，浑身是伤，坐在地上喘气都有些吃力，这种时候也顾不得客气，保命要紧。<br/><br/>
殷夏自从上次给梁六找药后，偶尔也会屯一些有奇效的植物。<br/><br/>
“消炎的，止血的，清水，盐，需要的自取。”<br/><br/>
殷夏把用得着的东西都拿了一些出来放在地上，自己则看着树干闭目养神。<br/><br/>
她身上的几处伤口早就处理好了。<br/><br/>
对抗野兽的时候多数人都受了伤，尤其以莫嘉泽跟赵安伤的最重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916350"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;荒野求生十九">加入书签</a>
</div>
