    吃完晚饭，赵香云主动帮着陈五月洗碗，收拾厨房。
<br/><br/>    陈五月不让，可也禁不住赵香云一句想多干活儿，减肥。
<br/><br/>    干完家里的活儿，赵香云准备再走两圈，趁着天还没黑，蚊子还不多的时候，出身汗，谁知道，刚准备出去，赵志远就问：“咱家咋还有把弯刀？是生产队的农具？咋放在这里？”
<br/><br/>    “兴许是谁领了，忘了还呗，你明天早上过去的时候，带过去就行了！”陈五月搭了一句腔。
<br/><br/>    闻言，赵香云赶忙解释：“别……这不是生产队的东西！”
<br/><br/>    “咋可能不是生产队的？这年头农具可不好买！难不成，谁家还会单独买一个不成？”赵志远不相信。
<br/><br/>    说到底，还是前些年的事儿。
<br/><br/>    前些年，大炼钢铁，就连铁锅都拿去了。
<br/><br/>    所以各家基本不可能保留了农具。
<br/><br/>    就是自家自留地上的活儿，要用农具，都是去生产队借，由专门的人做登记，早上借，晚上还这样。
<br/><br/>    “爸，那弯刀是江卫民的！你不信，你瞧瞧，那弯刀还是新的！”赵香云硬着头皮开口。
<br/><br/>    赵志远再一瞧，果然是新的。
<br/><br/>    “江卫民的弯刀，咋在咱家？这……这也太奇怪了吧？”赵志远说了一句。
<br/><br/>    “奇怪啥啊奇怪？不就是一把弯刀吗？你甭说了，明儿让香云给人带过去就是了！”
<br/><br/>    陈五月一边说，一边冲男人赵志远挤眉弄眼的。
<br/><br/>    赵志远瞬间就回过神来，将弯刀直接递给赵香云。
<br/><br/>    赵香云接过弯刀，拿着就往自己房间走。
<br/><br/>    那脸，红的跟猴屁股似得。
<br/><br/>    等她一走，赵志远立刻就问自己媳妇，“这是咋回事儿？你方才咋不让我问了？”
<br/><br/>    “还问啥，两个人在处对象呢！”陈五月一脸我啥都知道的表情。
<br/><br/>    “真的？我咋没听见香云和江卫民提起？”
<br/><br/>    虽然心底怀疑，两个人可能有点啥，可没证据的事儿，赵志远从来不瞎猜。
<br/><br/>    “香云脸皮薄，你又不是不知道？再说了，我这么说，是有原因的！晚饭前，我在家门口张望，竟然看到江卫民和香云一起过来的。这说明啥？”陈五月问。
<br/><br/>    “不知道！”赵志远摇头。
<br/><br/>    “你啊，咋的这么笨？人家江卫民干活儿又不是在生产队外头干，他家也不在村口的地方，他能去那里，因为啥？因为香云呗，怕这么晚了，香云没回来，不安全！”陈五月笑嘻嘻的给自己男人解释。
<br/><br/>    赵志远还是一脸似懂非懂的样子。
<br/><br/>    “阿月，会不会是你误会了？或许只是巧合？”赵志远道。
<br/><br/>    “巧合？巧合个啥啊！”陈五月快被气死了。
<br/><br/>    这个男人，就是个榆木脑袋。
<br/><br/>    “算了，你甭说这事儿了，你就等着吧！等过段时间，两个人稳定了，肯定会告诉咱的！”陈五月道。
<br/><br/>    她有自信，自己闺女，过不了多久，就会将这个好消息告诉自己了！
<br/><br/>    相比较她的乐观，赵志远始终是观望态度，两个孩子一天不主动承认，他一天不相信。
<br/><br/>    “对了，秀丽的事儿，你准备咋解决？难不成，真的让她一直住在外头？”
<br/><br/>    赵志远正为这事儿头疼。
<br/><br/>    到底是自己的儿媳妇，他们赵家的人，若是总住在别人家，也不是个事儿。
<br/><br/>    “她愿意住在外头，就让她住，要是敢回来，我敲断她的腿！”陈五月怒道。
<br/><br/>    “阿月，其实也不是啥大事儿，要不……你别气了！”赵志远看向自己媳妇。
<br/><br/>    “算啥算？我们赵家出了个偷儿，这事儿是能算了的吗？还总说香云咋的，我看香云比那两个强多了！
<br/><br/>    香云知道饭后帮我洗碗，帮我收拾！她们呢？除了外头那点活儿，还做啥啦？在我们赵家，我帮着洗衣做饭，在别家，这些事儿，可都是儿媳妇做的！”
<br/><br/>    陈五月越说越生气。
<br/><br/>    若不是怕闺女赵香云吃不惯那两个毒妇做的饭菜，她早就不做饭了！
<br/><br/>    “好好好……你别生气！别生气，这事儿，咱稍后再讨论！先说说香云，明天你肯让她去生产队干活儿了不？”赵志远不敢惹自己媳妇。
<br/><br/>    关键时候，只能拿闺女出来灭媳妇的火气。
<br/><br/>    一提到赵香云，陈五月态度好了不少。
<br/><br/>    “肯定要去啊！不过，你别给她安排啥重活儿就是了，尽量安排轻活儿，还有，必须安排在那个江卫民身边，知道不？”陈五月问。
<br/><br/>    “好！我知道！”赵志远重重点头。
<br/><br/>    “还有件事儿……”赵志远道。
<br/><br/>    “还有啥事儿？和香云没关系的，我就不听了！”
<br/><br/>    陈五月是真的懒得在别人的身上浪费时间了。
<br/><br/>    听了也让她生气。
<br/><br/>    “和香云没关系，但和那个苏兴华有关系！”赵志远道。
<br/><br/>    提到这个人，陈五月就来气。
<br/><br/>    “啥事儿？他不是又想着和香云和好吧？”陈五月道。
<br/><br/>    之前，是因为闺女求，陈五月才让赵志远多照顾一些。
<br/><br/>    如今，闺女也不待见那个人了，陈五月就巴不得苏兴华有多远，滚多远。
<br/><br/>    “不……不是这事儿，是苏兴华和曲梦梦，找我借粮食！说是手上的粮食，不够下锅了，想着先借了粮食，等到生产队分了粮，再从里头扣！
<br/><br/>    我寻思着，他们的粮食，也确实该吃完了！不借肯定是不行的，毕竟他们也是咱生产队的，要是真的饿死了，我也有责任！”赵志远道。
<br/><br/>    其实这两年，情况已经好了不少了。
<br/><br/>    前两年，还真饿死了人。
<br/><br/>    上一个大队长，就是因为这事儿，撤职的。
<br/><br/>    赵志远接手之后，开了好几片荒地，约莫三四十亩地出来。
<br/><br/>    又鼓动整个生产队年纪小一些的孩子们，到处去捡牛粪。
<br/><br/>    人粪、牛粪、猪粪……各种粪便往那些地里倒，田里肥起来了，大伙儿才能比从前多吃几口饱饭。
<br/><br/>    “你想借就借呗，这不是很明显的事儿吗？”陈五月道。
<br/><br/>    “不是，我是想问你，借多少？借啥粮！”
<br/><br/>    这是赵志远真正想要问的。
<br/><br/>    “你自己给他算啊，一个月二十斤粮食，我记得城里人也是这么分配的吧？至于借啥粮，当然是粗粮，难不成他还想吃细粮不成？”<br/><br/>