    声音入耳，何思悦也下意识的打了个哆嗦！
<br/><br/>    对上叶凡那一双不带丝毫感情的眸子，浓浓的恐惧，涌入心头！
<br/><br/>    不过此刻的她，已然是没有回头路，死死的咬着牙关，盯着叶凡：“你就算认识几个大人物又能怎么样？！”
<br/><br/>    “你以为本小姐就不认识吗？”
<br/><br/>    随后，她开口道：“妈！拿出我的手机，打一个电话！”
<br/><br/>    此刻的田媛，也没有了后路，只得硬着头皮，站在了何思悦这一边！
<br/><br/>    很快，电话接通，里面响起一个男人的声音：“怎么，我的小宝贝儿，想通了吗？”
<br/><br/>    何思悦毫不犹豫的说道：“我想通了！”
<br/><br/>    “我可以答应做你的情妇，甚至还可以把何家所有的家产，都送给你！”
<br/><br/>    “但是你要答应我一个条件！”
<br/><br/>    “今日我姐姐大婚，我要你带一千全副武装的精兵，为我姐姐来贺礼！”
<br/><br/>    虽然嘴上说着贺礼，但是个人都能听出她语气中浓浓的狠毒！
<br/><br/>    “哈哈……好！”
<br/><br/>    “我马上到！”
<br/><br/>    电话的声音不大，但足以让所有人都听得清清楚楚！
<br/><br/>    何闯更是一脸不可置信的看着这个平日里清纯乖巧的女儿，颤抖道：“思……思悦，你在说什么啊？”
<br/><br/>    “给人做情妇？你还要不要点脸了？！”
<br/><br/>    “还有！我还活着呢，何家的家产，什么时候轮到你来做主了？”
<br/><br/>    “哈哈……”
<br/><br/>    此刻的何思悦，眼中早就没有对何闯往日的撒娇和恭敬，一脸冷漠：“爸爸，你年纪大了，该交给女儿的东西，也该放手了！”
<br/><br/>    “何家所有的家产，都已经让母亲转移到了我的名下！”
<br/><br/>    “现在的你，已经什么都没有了！”
<br/><br/>    唰！
<br/><br/>    何闯目光死死的盯着自己的枕边娇妻：“是……是你？”
<br/><br/>    所有的事情都暴露开来，田媛也没有了伪装的必要，冷哼一声：“没错！是我做的！”
<br/><br/>    “你以为我不知道，你心里还偷偷的挂念着何思凝这个小贱人，想把自己的家产，分一半给她吗？”
<br/><br/>    “思凝也是我的女儿，分一半家产给她有什么不对？！”
<br/><br/>    “当然不对！所有的一切，都应该是我的！也只能属于我！”
<br/><br/>    何思悦脸上挂着深深的狠毒：“我的好爸爸，事已至此，我不妨再告诉你一些事情！”
<br/><br/>    “当年，何思凝未婚先孕的消息，是我派人宣传出去的，才让你因为何家名声，不得不将她赶出家门！”
<br/><br/>    “你每个月都偷偷给这个贱人母女俩一些补贴，也都是我偷偷的扣下的！”
<br/><br/>    “五年以来，你给的所有的钱，一分都没有落到她们母女身上！”
<br/><br/>    “还有，你知道为什么何香凝大学会选择一个距离青山城最远的城市吗？”
<br/><br/>    “那是因为，她只想躲得我们远远的，躲的远了，就不会再遭受我和妈妈的殴打和辱骂了，哈哈……”
<br/><br/>    何闯浑身颤抖的看向哭成一个泪人的何思凝：“思……思凝，她说的都是真的？”
<br/><br/>    “可是……可是你为什么不把这些事情告诉爸爸啊？”
<br/><br/>    何思凝脸上闪过一抹绝望：“我告诉过您，可是，您相信过我吗？”
<br/><br/>    何闯愣了，良久之后，啪的一巴掌，狠狠的扇在自己脸上！
<br/><br/>    “何闯！你就是个混蛋！混蛋啊！”
<br/><br/>    就在这时，一阵嘈杂的脚步声传来，随后众人惊呼一片，一群全副武装的士兵，将整个江心舞台团团围住！
<br/><br/>    冰冷的枪口，对准了舞台上的所有人！
<br/><br/>    踏踏踏！
<br/><br/>    伴随着清脆的脚步声，一个奇丑无比的胖子，出现在众人眼中！
<br/><br/>    “嘿嘿……我的小美人儿，你要的兵，我可给你带来咯！”
<br/><br/>    说着一把将何思悦搂在怀中，丝毫不顾及所有人的注视，肥胖的大手直接伸进何思悦的胸前大力的揉捏。
<br/><br/>    何思悦眸底深处，闪过一抹深深的厌恶，不过脸上，却装出一副欢喜的模样，依偎在他怀中，一指何思凝，娇声道：“梁团长，你看我姐姐，长得怎么样？”
<br/><br/>    梁开山顺手看去，眼前顿时一亮！
<br/><br/>    何思凝本身就属于那种清纯可爱的女孩，尤其是此刻这般玉带梨花的可怜模样，更能激起男人的兽欲！
<br/><br/>    “不错！不错！老子喜欢！”
<br/><br/>    梁开山深深舔了舔舌头，看向何思凝的目光，充斥着赤裸裸的贪婪，看起来，就像是一个无恶不作的土匪一般！
<br/><br/>    “你看，我们今天都穿着婚服，两个新娘子，还是姐妹花，不如，就让我们姐妹两个一起伺候您好不好？”
<br/><br/>    梁开山胯下一紧，脑海中顿时有了那个旖旎的画面，连呼吸，瞬间都变得急促了起来！
<br/><br/>    “好是好，不过，老子大小也是个团长，干这种强抢民女的事儿，不合适吧？”
<br/><br/>    “咯咯，梁团长，这怎么是抢呢？明明就是我姐姐，自己愿意的啊！”
<br/><br/>    说着，她将手中的发饰轻轻朝着七月的脖间轻轻一顶，一缕殷红的鲜血，顿时涌了出来！
<br/><br/>    “妈妈，我疼！七月好疼啊……”
<br/><br/>    哭泣的声音，犹如一柄重锤，重重的砸在了何思凝的心头！
<br/><br/>    何思悦满脸阴寒：“我的姐姐，你说，我说的对不对啊？”
<br/><br/>    “何思悦！不要！不要伤害七月啊！”
<br/><br/>    “想让我放过这个小杂种，简单！”
<br/><br/>    “还不快脱光你的衣服，一步一步走过来，让梁团长检查一下你的身材？咯咯……”
<br/><br/>    “不过我可没有多少耐心，十秒之内，如果你还不脱的话，我可不保证，做出什么事情来哦。”
<br/><br/>    魔性的笑声，充斥着疯狂！
<br/><br/>    看着七月哭泣的容颜，何思凝浑身在颤抖，最终，化作一抹决绝：“好，我脱！”
<br/><br/>    说着，她颤抖的将手放在肩带上，突然间，一只温软的大手，握住了她：“思凝！别做傻事！”
<br/><br/>    “我不想！我也不想啊！”
<br/><br/>    “可是我女儿马上就要没命了！我能怎么办？我能怎么办啊？！”
<br/><br/>    哭泣的嘶吼，充斥着压抑至极的绝望！
<br/><br/>    “叶凡，是我配不上你，念在我曾经救你的份上，以后七月，就交给你了！”
<br/><br/>    何思凝颤抖的声音，犹如最后的遗言。
<br/><br/>    是啊，如果真的在大庭广众之下脱尽衣服，以何思凝的贞烈，救下七月的那一刻，恐怕，就是她寻短见的时候！
<br/><br/>    叶凡深深的抱住她：“思凝，你相信我吗？”
<br/><br/>    “这天下间，没有人，可以当着我的面儿，伤害我们的女儿一丝一毫！”<br/><br/>