    
<br/><br/>    林远见安排好天蓬，刚回到自己在花果山的住处，便见天际有一人腾云而来，降落在花果山上，竟是太白金星。
<br/><br/>    不知这老倌来此作甚……
<br/><br/>    林远见掐指一算，眉头顿时一眯，瞬间消失在原地。
<br/><br/>    刚降落的太白金星立马就被一群顽劣的猴子给围住了，拉衣服的拉衣服，拽胡子的拽胡子，搞得太白金星苦不堪言。
<br/><br/>    他可不敢发火，这些猴都是这花果山的土霸王，花果山又是林远见地盘，他来这儿自然是步步如履薄冰，能不惹事就不惹事，能忍就忍。
<br/><br/>    “猴儿们都别闹了。”一个声音响起，众猴闻之，便都不再纠缠太白金星，乖乖地溜开了。
<br/><br/>    “哎呀，参见神君大人。”太白金星慌忙行礼。
<br/><br/>    “哦，原来是太白金星啊，来此何事啊？”虽然已经算出来了，但林远见还是问了一句。
<br/><br/>    “回禀神君，马上就是三百年一遇的蟠桃盛会了，王母娘娘特命老朽前来请神君参加，还望神君能够赏脸……”太白金星说着，从怀里掏出了一张金灿灿的请帖。
<br/><br/>    林远见故作惊讶：“呵，没想到王母娘娘居然会请我。”
<br/><br/>    太白金星讪讪地道：“神君说的哪里话，以您的地位和实力，远在天庭众神之上，自然是有资格参加蟠桃盛会的。”
<br/><br/>    林远见接过请帖随意看了看：“行，我到时候会去的，辛苦你来传信了。”
<br/><br/>    “那老朽就告辞了。”太白金星躬身一拜，旋即腾云而去。
<br/><br/>    林远见掌心火焰冒出，将请帖烧成了虚无。
<br/><br/>    “你们两个鬼鬼祟祟的在这里做什么？还不出来？”
<br/><br/>    后边的树丛里忽然飘起两片叶子，接着化作了两道身影，是石猴和六耳猕猴。
<br/><br/>    “师尊……”
<br/><br/>    俩猴子的神情都有点尴尬，没想到藏得这么隐秘还是被发现了，师尊果然是牛批。
<br/><br/>    石猴脸皮比较厚，立马跳上前来，一边抓耳挠腮，一边笑嘻嘻地说道：“师尊，弟子什么美味的桃子都尝过了，偏偏就没有尝过这天庭的蟠桃，据说吃了这蟠桃能让人霞举飞升，长生不老。这蟠桃盛会如此热闹，弟子也很想去看一看，不知……”
<br/><br/>    林远见笑骂道：“我就知道你是这副德性，既然你想去，为师当然可以带你去。”
<br/><br/>    闻言，石猴顿时高兴得连连拍手，跳上跳下。
<br/><br/>    六耳猕猴悄悄地道：“师尊，我也想去。”
<br/><br/>    林远见一口答应了：“行，算你一个。”
<br/><br/>    “哦耶！”六耳猕猴直接翻起了跟斗。
<br/><br/>    林远见不禁哑然失笑，一只猴子就能闹得天宫鸡犬不宁，两只猴子还不把天宫都给拆了？
<br/><br/>    ……
<br/><br/>    蟠桃盛会这么大的事情自然是无法瞒住龙族的，因为敖广兄弟四人都先后接到了王母娘娘的请帖。
<br/><br/>    这蟠桃盛会异常隆重，不管天上地下，只要是有官职在身的神仙，都会受到邀请。
<br/><br/>    东海龙宫。
<br/><br/>    四大龙王齐聚密室之中，商议谋反大计。
<br/><br/>    “三位贤弟，咱们的机会来了。”敖广神色激动。
<br/><br/>    敖钦不明所以：“还请大哥解惑。”
<br/><br/>    敖广沉声道：“蟠桃盛会，便是我们的机会。”
<br/><br/>    “什么？”敖闰一惊：“你是说我们要在蟠桃会上动手？”
<br/><br/>    敖顺冷静分析道：“大哥之计虽然有点冒险，不过这确实是个千载难逢的好机会，众神齐集，正是一网打尽的好时机，若能成功，便可一举消灭天庭的有生力量，这绝对利于我们夺权后对三界的统治。”
<br/><br/>    敖广赞同地点了点头：“四弟所言，正是我心中所想，贤弟们以为如何？”
<br/><br/>    敖钦迟疑了一下：“我同意大哥的计划。”
<br/><br/>    敖闰倒是还有些犹豫：“这样做还是太冒险了点，万一我们无法取得优势，灭掉天庭众神，恐怕局面会对我们非常不利……”
<br/><br/>    “灭不掉？不存在的！三弟，你完全多虑了。”敖广冷笑道：“有老祖出手，天庭那帮酒囊饭袋根本不堪一击。你们可能没法想象老祖现在的实力有多强，哪怕是三清圣人到来，也压不住老祖。”
<br/><br/>    “卧槽，这么叼？”兄弟三人都惊呆了，随之而来的是狂喜。
<br/><br/>    有老祖这张几乎无敌的底牌在，龙族取代天庭应该不会是什么难事。
<br/><br/>    “唉……”敖广忽然又叹了一口气。
<br/><br/>    敖钦惊异地问道：“大哥你怎么了？难道有老祖在，一切还不够稳妥吗？”
<br/><br/>    敖闰敖顺面面相觑，不知敖广为何而叹。
<br/><br/>    敖广面色不好看，喃喃道：“确实啊，我的心里始终还有着另一层担忧。”
<br/><br/>    敖钦哈哈一笑：“大哥，你忘了呀？除了老祖之外，我们还有另外一个强大的帮手啊。神君大人如今可是我那好侄儿的师尊，我们龙族有求于他，他总不会坐视不理吧？况且看他与天庭之间并无太大交情，就算不全力帮我们龙族，也不会对我们龙族造成什么阻碍吧？大哥你当初让敖乙拜师的决定还真是英明……”
<br/><br/>    “非也！非也！”敖广摇了摇头，叹得更厉害了。
<br/><br/>    见敖广如此，敖钦只觉心里有种不妙的感觉：“大哥，到底怎么了？”
<br/><br/>    敖闰道：“是啊，大哥，你且说出来让我们听听。”
<br/><br/>    敖广幽幽地道：“神君恐怕不会成为我们的帮手了。”
<br/><br/>    敖钦道：“不成就不成吧，只要他保持中立就好了。”
<br/><br/>    敖广脸色难看了起来：“保持中立？这个……恐怕也不行。”
<br/><br/>    敖钦瞳孔骤然一缩：“啊？大哥你的意思是？”
<br/><br/>    敖广苦笑道：“老祖要他死！”
<br/><br/>    不是吧？敖钦哥仨都呆住了。
<br/><br/>    “为、为何？”敖顺不敢相信。
<br/><br/>    敖广道：“老祖没有透露原因，或许是在很久以前，就和他结下了仇怨吧。”
<br/><br/>    “以他的实力，如果和我们龙族为敌……”敖钦已经不敢想象下去了，他很清楚这位被玉帝尊称为神君的大佬实力有多变态。
<br/><br/>    敖广目光凝重：“只能盼望他会败在老祖的手上吧，真正能够左右局势的，还是老祖那边啊。我们需要做的，仅仅是清扫残局，在这之后建立新的秩序。”<br/><br/>