    
<br/><br/>    
第1058章


<br/><br/>    
萧战和沈天罡，在外头的十几米高空，面对面凌空站着，


<br/><br/>    
“出招吧。”


<br/><br/>    
沈天罡做了个请的手势。


<br/><br/>    
下一秒！


<br/><br/>    
萧战如一道闪电，划破虚空，一拳火花带电，砸向沈天罡。


<br/><br/>    
“哼！”


<br/><br/>    
沈天罡不屑冷哼，一拳迎了上去。


<br/><br/>    
轰！


<br/><br/>    
双拳剧烈碰撞，冲击波震碎沈家的玻璃。


<br/><br/>    
这一拳，萧战爆退七八步，沈天罡只是退了两步而已。


<br/><br/>    
“天呐！这家伙撼动得了爷爷，真恐怖啊！”


<br/><br/>    
沈子墨和沈妃妃等人，眼中满是惊骇色彩。


<br/><br/>    
就连沈天罡，也暗暗吃惊。


<br/><br/>    
不愧是护国战神！


<br/><br/>    
假以时日，定是镇国神器，可荡平一切！


<br/><br/>    
“再来！”


<br/><br/>    
萧战又是一拳狂暴砸出。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
两人连对五六拳。


<br/><br/>    
尽管都是萧战势弱，不敌沈天罡，但也深深的震撼到了沈天罡。


<br/><br/>    
“这样吧。”


<br/><br/>    
沈天罡道：“念你是个人才的份上，我给你一年时间，如果一年之后，你打的过我，那我和你外公之间的仇恨一笔勾销。”


<br/><br/>    
“倘若一年后，你还是这样，不敌于我，那到时我可不会再给你面子，直接将你外公一刀砍了，你觉得如何？”


<br/><br/>    
萧战没有做出回应。


<br/><br/>    
一年的时间，神境小成迈入大成，难如登天。


<br/><br/>    
能做到的可能性，只有千分之一。


<br/><br/>    
“两年。”


<br/><br/>    
他伸出两根手指。


<br/><br/>    
“不。”沈天阳摇头：“就一年，别跟我讨价还价，再讨价还价，我就只给你半年。”


<br/><br/>    
萧战咬了咬牙。


<br/><br/>    
“行！”


<br/><br/>    
他应下了，又问：“那这一年间，我外公呢？”


<br/><br/>    
“他啊，当一年我的阶下囚，我沈天罡说话算话，一年后你打的过我，指定把沈天阳完好无损的还你，我则回我的国外，这点承诺，我沈天罡还是做得到的。”


<br/><br/>    
“可以。”萧战同意了，对沈天阳说道：“你就委屈一年，我尽力提升实力，一年后来救你。”


<br/><br/>    
“好。”


<br/><br/>    
沈天阳笑着点点头。


<br/><br/>    
至少有希望了不是？


<br/><br/>    
于是，萧战离开沈家。


<br/><br/>    
一出沈家。


<br/><br/>    
噗！


<br/><br/>    
他一口血喷了出来。


<br/><br/>    
“这老东西，真的恐怖，内伤都给我震出来了，神境大成指定有，一年时间想要超越他，太难了，难如上青天啊！”


<br/><br/>    
“知道难就好。”


<br/><br/>    
身后传来一个女人的声音。


<br/><br/>    
萧战连忙擦去嘴角的血迹。


<br/><br/>    
沈妃妃冷笑：“吐一地血，擦去嘴角的血，我就不知道你吐血了？真是可笑！”


<br/><br/>    
萧战没有搭理她，大步走去。


<br/><br/>    
“喂喂喂！你站住！”


<br/><br/>    
沈妃妃追了上去。


<br/><br/>