
几分钟后，卷岛唯我一行人已是彻底的离开了吉斯塔。<br/><br/>
比利则是快速的走进了吉斯的房间内。<br/><br/>
然后又迅速的关闭上了房间大门。<br/><br/>
“吉斯大人！”<br/><br/>
比利半跪在地上，朝着吉斯快速的说道。<br/><br/>
“嗯，他们离开了？”<br/><br/>
吉斯双手背负着，悠悠地看着窗外，脸色平静，显露着一副气定神闲的模样，哪还有之前气急败坏的模样...<br/><br/>
“是，属下是亲眼安排他们上车离去的。”比利快速的回答道。<br/><br/>
吉斯点了点头，没有说话，只是继续的看着眼前的南镇景色。<br/><br/>
作为南镇的最高建筑物，吉斯目前所在的位置，几乎可以将南镇的大部分视野都收入眼底。<br/><br/>
他这般的悠闲，比利却是有些忍不住了。<br/><br/>
“吉斯大人，他们刚刚的那些要求，我们还要继续的完成么，南镇的孤儿似乎没那么多了...”<br/><br/>
虽然比利从不觉得自己是个好人，但是对于-s的这个条件他还是有些抵触的。<br/><br/>
原因无他，他和他妹妹也曾是孤儿，彼此相依为命。<br/><br/>
因此一想到-s提出的要求，他就下意识的有些抵触。<br/><br/>
吉斯闻言，转过头，平静的看了他一眼。<br/><br/>
然后才悠悠道：“当然不用。”<br/><br/>
不用？<br/><br/>
比利先是松了口气，但随即又为吉斯担忧起来。<br/><br/>
“那大人，我们和那个奇怪组织的交易要怎么进行下去，每年的军火生意...”<br/><br/>
南镇之繁华，可不是靠着什么所谓的旅游或者工业来发展的，而是完完全全的靠着那些地下阴暗产业来发展。<br/><br/>
其中，军火贸易便占了其中的一大部分比例。<br/><br/>
而吉斯之所以能在加入如今这个组织的短短十年内超过Mr.big，掌控南镇，除了本身手段和实力强劲外，-s组织的这个能够提供军火的外援也是非常的重要。<br/><br/>
因此，比利很是担忧...<br/><br/>
不过出乎他的意料之外。<br/><br/>
吉斯听到了他这话后竟然哂笑了一声。<br/><br/>
“合作？完全没有必要...”<br/><br/>
“啊？”<br/><br/>
比利有些呆愣起来，没怎么听懂吉斯的意思。<br/><br/>
并且，还不等他细细琢磨这话...<br/><br/>
轰隆！！！<br/><br/>
远处，一处震耳欲聋的爆炸声出现，火光四溢。<br/><br/>
即便是处于吉斯塔的33楼高层，比利也依旧的能感受的到。<br/><br/>
转头一看，那爆炸的，可不就是卷岛唯我一行人乘坐的车辆么！<br/><br/>
这让他瞬间的震惊了起来。<br/><br/>
“吉斯大人，你...”<br/><br/>
他很想说，就算不和-s组织合作，也不用这样吧。<br/><br/>
结果话还未说出口，耳边就传来了吉斯的叹息声。<br/><br/>
“比利，你的实力不错，但是其他方面太差劲了，根本不配做我的接班人...”<br/><br/>
“我...”<br/><br/>
比利闻言，哑然无语。<br/><br/>
吉斯摇了摇头继续冉冉说道。<br/><br/>
“这个组织...相当的不简单。这些年来，明面上来看是他在帮助我接管南镇。但实际上，他暗地里其实一直在蚕食渗透进我现在的这个组织，只是引而不发而已...<br/><br/>
这一点，我前些年的时候便察觉到了，只是并不在意那些而已。<br/><br/>
但现在来看，这一步是我错了。他们不光暗地里收买了组织里的老家伙，甚至现在还接触到了卢卡尔。若是这么一直下去的话，恐怕我手上的南镇掌控权便会丢失...”<br/><br/>
<br/><br/>
组织内部的那些老家伙们虽然已经将全部的权力都交给了吉斯。<br/><br/>
但其本身还是有着不少的势力在南镇的，并且数量其实并不算少。<br/><br/>
只不过他一直都不在意而已。<br/><br/>
但是如果加上卢卡尔的话，那就不一样了...<br/><br/>
“啊，这么严重！”<br/><br/>
比利闻言震惊，随后瞬间的义愤填膺。<br/><br/>
“既然这样，那就让属下替吉斯大人你去干掉那些老家伙！”<br/><br/>
在他心里，吉斯是除了他妹妹以外最重要的人，因此他愿意为吉斯扫除一切敌人!!!<br/><br/>
但谁知，他这样的行为，却反而让吉斯更失望起来。<br/><br/>
“不，不用那样麻烦，我们不需要亲自出手，有人会帮我们解决这些家伙...”<br/><br/>
“啊，谁？”<br/><br/>
“特瑞兄弟...”<br/><br/>
“啊，他们？可他们不是吉斯大人你的仇敌么...”<br/><br/>
比利闻言呆滞了起来，不是很懂。<br/><br/>
吉斯却是露出了阴鸷的笑容来。<br/><br/>
“没错，但谁规定，他们就不能成为我的帮手了...”<br/><br/>
“刚好，这段时间我已是感受到了实力的重要性，要好好的闭关修炼一番，正好可以让他们兄弟来帮我除掉这些爬虫们...”<br/><br/>
“而我...则是等到时机成熟了再卷土归来，建立一个完全受我控制的严密组织地下组织！”<br/><br/>
“只有这样，我才能算是真正的控制了这个南镇，而不是如现在这般的处处受到限制！”<br/><br/>
“当然，如果只靠这俩兄弟的话，或许还不够...所以，比利，我要你和我一起演一场戏...”<br/><br/>
比利震惊中：“什么戏？”<br/><br/>
“一场，能将我那愚蠢的弟弟引诱到南镇来戏，哼，以他的实力，想必足以解除如今的大部分危机了...”<br/><br/>
接着，吉斯便和比利密谋了起来。<br/><br/>
......<br/><br/>
......<br/><br/>
同一时间，距离南镇数百公里外的一处秘密基地之中。<br/><br/>
嘭！<br/><br/>
一个杯子被狠狠的摔在了地上。<br/><br/>
引起了实验室内不少人的注意。<br/><br/>
不过，当注意到了那砸物品的人是谁之后，他们又纷纷的装作什么都不知道一般，转过了头去。<br/><br/>
“该死的吉斯！！！居然敢炸我的复制人！！！”<br/><br/>
只见此时，一个身穿白大褂，戴着黑框眼镜，头顶鸡窝般发型的老头正暴怒着发脾气。<br/><br/>
若是仔细打量，便会发现，这个家伙正是之前在吉斯安排下炸飞的卷岛唯我。<br/><br/>
只不过，相比之下，这个卷岛唯我要相对邋遢许多...<br/><br/>
“该死的吉斯，果然不安好心，幸好我这次懒得出门让克隆复制体帮我过去...”<br/><br/>
一想到自己差点就可能没命，他就气不打一处来。<br/><br/>
而且，更重要的是...<br/><br/>
吉斯这样的举动，岂不是意味着他不打算继续的和他们-s组织合作了？<br/><br/>
想到这里，他便眼神阴冷了起来。<br/><br/>
要知道，南镇可不是一般的势力，那可是整个美利坚共和国最大的地下军火毒品贸易中转中心...<br/><br/>
换言之，它所能提供的，可不单单只是一些金钱而已，还有更多的阴暗资源是金钱无法估计的！<br/><br/>
比如说，一些违法的实验素材...<br/><br/>
想到这，卷岛唯我便忍不住的神情阴鸷了起来。<br/><br/>
“该死的！”<br/><br/>
他忍不住的又骂了一次。<br/><br/>
而这时，恰好的，这个实验室内的一处电脑屏这边，突然的开始信号跳动了起来。<br/><br/>
一个金色璀璨的身影浮现在了这电子屏幕之中，正是-s组织的少主人伊格尼兹。<br/><br/>
“卷岛，情况进展如何了？”<br/><br/>
“啊，伊格尼兹大人！”<br/><br/>
卷岛唯我顿时吓了一跳，一下子唯唯诺诺了起来，完全没有了刚才的嚣张模样。<br/><br/>
“那个，那个，那个...”<br/><br/>
他支支吾吾的说着，很是惶恐。<br/><br/>
屏幕里的人影见状，顿时的便明白了。<br/><br/>
“原来如此，他不愿意继续合作么。”<br/><br/>
“没错，伊格尼兹大人，你可不知道，那个家伙太可恶了，不光不打算合作，还特地的安排了炸弹炸我呢！要要不是我这次机智的用复制人...”<br/><br/>
卷岛唯我气愤的说道，同时卖惨乞求原谅。<br/><br/>
伊格尼兹闻言沉默了一下，然后才重新开口。<br/><br/>
“这样么，那就算了，那你现在就带着那些实验体离开这个基地吧，我会将下个基地坐标告诉你。”<br/><br/>
“这...不至于吧...”<br/><br/>
卷岛唯我闻言，有些迟疑起来。<br/><br/>
这个基地他可是呆了两三年了，突然要走，他有些不习惯。<br/><br/>
主要是，制造一个研究基地要花费的金钱和心血可是很麻烦的。<br/><br/>
伊格尼兹似乎是看出了他的忧虑，直接了当的说道。<br/><br/>
“没关系，这个基地早就被人盯上了，放弃也好。而且...以后限制你研究经费和研究场地的最重要原因我已经解决了。”<br/><br/>
“啊！”<br/><br/>
卷岛唯我闻言大惊，他可是知道这话的意义的。<br/><br/>
毕竟，之前限制他研究的最大阻力。<br/><br/>
可是-s组织的真正领导人...<br/><br/>
也就是伊格尼兹的父亲，-s组织的创始人...<br/><br/>
而现在...<br/><br/>
这个阻力没了，那不是意味着...<br/><br/>
他的表情有些惶恐，又有些惊喜，很是复杂。<br/><br/>
伊格尼兹却是一直冷漠着。<br/><br/>
“好了，有些事情你不用管那么多，只要安心研究就好了，我会在新基地给你安排足够的实验体，你给我快点研发就行...”<br/><br/>
“是！保证完成任务！”<br/><br/>
卷岛唯我闻言，也是回过神来，兴奋中带着些许狞峥说道。<br/><br/>
管他组织领导换不换人呢，他只要有实验做就好！<br/><br/>
“对了，还有一件比较重要的事情...”<br/><br/>
这时，伊格尼兹突然说道。<br/><br/>
卷岛唯我闻言立马迅速答道。<br/><br/>
“是什么！属下保证完成任务！”<br/><br/>
“你旁边，有个卧底特工，应该就是他暴露了这个基地的坐标，给我解决他...”<br/><br/>
话音落下，眼前的电子屏幕里，伊格尼兹的头像已是瞬间的消失，取而代之的...<br/><br/>
是一副图像。<br/><br/>
图像里的一个人，正处在距离卷岛唯我的不远处，并且还用手在自己右臂上，疯狂打着摩斯密码。<br/><br/>
接着，基地里的人全都的开始注视起了他...<br/><br/>
卧底：！！？<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70354538"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;邪恶nest-s2">加入书签</a>
</div>
