    <br/><br/>    肥龙曾经告诉过陆沉，世外的先天灵气虽然比世俗多，但灵气越多的地方，就越在世外深处，那个距离可是很远的，要飞很长时间。
<br/><br/>    分宗附近，也有灵气多的地方，但那些地方并不多，早被其他宗门占据了。
<br/><br/>    他一个玄天分宗的弟子，怎么去别人的宗门修炼？
<br/><br/>    你不是人家的弟子，人家也不准你入门啊。
<br/><br/>    一些古老的森林也有高浓度的灵气，但那里也有更高阶蛮兽，没有相应的高境界，进去就是蛮兽的食物，陆沉现在的境界肯定不行，他也不想被蛮兽吃掉。
<br/><br/>    除非去玄天道宗，那里的灵气是东荒域比较高的。
<br/><br/>    但师父说过，他没有天罡境，承受不起十万倍的灵气。
<br/><br/>    天地之间的先天灵气与灵气脉的灵气不同！
<br/><br/>    先天灵气的浓度是无法调整的，吸入肚子里，你消化不了，就是消化不了。
<br/><br/>    灵气脉所蕴藏的是，压缩到极致的灵气，比先天灵气的浓郁要多得多。
<br/><br/>    但是，抽取灵气脉的灵气时，自己可以调整吸多少浓郁，以适合自己的消化能力。
<br/><br/>    包括龙脉抽取灵气脉也一样，都能自行调整，无须陆沉操心。
<br/><br/>    所以，他还需要一条全新的灵气脉，才有可能在短时间内，突破半步天罡境！
<br/><br/>    陆沉想起在妖城底下，那个老妖的一缕残念。
<br/><br/>    老妖曾经说过，在妖暗森林的中央，藏着一条大的灵气脉！
<br/><br/>    陆沉查看妖窟地图，发现妖暗森林就在小妖窟的范围，但是非常边缘，距离妖城有点远。
<br/><br/>    最重要的是，地图上也有注明，妖暗森林里面的五阶蛮兽很多，是一个危险之地。
<br/><br/>    再危险，也得找时间走一趟啊。
<br/><br/>    陆沉正思考什么时侯动身，外面有人敲门了。
<br/><br/>    来人是上官谨！
<br/><br/>    上官谨提着剑，气息澎湃，气势凌厉，犹如一柄出鞘的剑，锋芒大盛。
<br/><br/>    天罡境二极！
<br/><br/>    “突破了！”
<br/><br/>    陆沉有些惊喜。
<br/><br/>    “我仅用十天就突破了，我一直在巩固境界，修炼魂力，如今我灵魂之力强大，再也不怕灵魂攻击了！”
<br/><br/>    上官谨面色如水，非常平静，只有眸底之下，才有一缕难以掩盖的喜悦之色。
<br/><br/>    他很清楚，他的修为进展这么快，全靠陆沉栽培。
<br/><br/>    那些五纹天罡丹的药力不是盖的，仅十天时间，他嗑了两枚，他就突破一极巅峰的瓶颈。
<br/><br/>    没有陆沉送的五纹天罡丹，就凭分宗的那些一纹天罡丹，他想突破上去，至少需要一百天。
<br/><br/>    再加上巩固境界，凝聚魂力，所需要的时间将会更多。
<br/><br/>    武道一途，年轻人精力旺盛，修炼最快，走得最远。
<br/><br/>    错过了年轻，就错过了修炼的黄金时间，所以每个年轻武者都在拼命修炼，不敢浪费时间。
<br/><br/>    而效率，则是武者的生命！
<br/><br/>    高效率的修炼可以节省大量时间，可以让修炼的黄金时间内，提升更快，走得更远。
<br/><br/>    陆沉修炼的九龙归一诀，就是超高效率的范例，无人可及其背。
<br/><br/>    若陆沉没有获得混沌珠，就算没有被废，凭着原本那条玄阶的玲珑武脉，即使修炼至今，也不过在真元境的范围打转。
<br/><br/>    走完黄金时间，到了中年，也不过化灵境一枚。
<br/><br/>    终其一生，大概率也是化灵境后期这样子，即使突破了元丹境，估计也白发苍苍了。
<br/><br/>    而在超高效率的修炼下，短短一年时间内，陆沉已经元丹境九重，正向半步天罡迈入。
<br/><br/>    相信不用多久，突破正式的天罡境，入列武道传奇也是指日可待！
<br/><br/>    而陆沉在那个时侯，也不过十七岁，前途无限，将在武道上走得极远。
<br/><br/>    就拿上官谨为例，如没有陆沉栽培，他不可能在十天之内突破二极，至少要花一百天才行。
<br/><br/>    多出那九十天，就是生命啊！
<br/><br/>    多出那九十天，可以让他做很多事情，继续提高修为。
<br/><br/>    以他不错的天资，迈入二极巅峰都有可能，如果机缘好，甚至可以再突破一极！
<br/><br/>    这么高的修炼效率，全由陆沉所赐，上官谨如何不对陆沉怀有感激之心？
<br/><br/>    “那就恭喜了。”
<br/><br/>    陆沉把上官谨当自己人，自然是与之同喜。
<br/><br/>    “你的境界……也很快啊。”
<br/><br/>    上官谨深深的看着陆沉，脸上就露出无限感慨，“当初我从元丹境七重突破到九重，足足用了三个月，却是第一分宗提升最快的人。而你只用一个月，跟你一比，我就不是一个事。”
<br/><br/>    “那我岂不是天下间，提升最快的人咯？”
<br/><br/>    陆沉笑道。
<br/><br/>    “那倒不是，我知道有一个人比你更快。”
<br/><br/>    上官谨竟然如此说道。
<br/><br/>    “谁？”
<br/><br/>    陆沉有些惊讶，竟然还有人比他更快，真是天外有天，人外有人啊！
<br/><br/>    “苍羽宗的夏侯王城！”
<br/><br/>    上官谨说道，“此人从元丹境七重突破到九重，仅用了十天，当时轰动了整个世外宗门。”
<br/><br/>    “他岂不是很厉害？”
<br/><br/>    陆沉问。
<br/><br/>    “当然，他是最优秀的年轻武者，境界很高，年轻一辈之中，无人是他对手。”
<br/><br/>    上官谨说道。
<br/><br/>    “那不一定，你可是攻击力无比的剑修，只要你肯努力，迟早有一天，你能碾压那个夏侯王城。”
<br/><br/>    陆沉笑着道，内心却说道，在你碾压夏侯王城之前，夏侯王城先被我碾压哈。
<br/><br/>    “我恐怕不行，天资没人家高，追不上人家的步伐。”
<br/><br/>    上官谨却没多大信心。
<br/><br/>    “天资不够，资源来补，先天不行，后天努力！”
<br/><br/>    陆沉说罢，便伸出手拿住上官谨的手腕，扣在脉搏上，说道，“不要动，卸下防备，我检查你的身体。”
<br/><br/>    上官谨知道陆沉想查他的武脉，他也绝对信任陆沉不会乱来，于是解除全身防备，任由陆沉查看。
<br/><br/>    “剑脉？”
<br/><br/>    陆沉一查之下，先是一愣，后是一喜，又是一个武脉奇特之人啊。
<br/><br/>    上官谨的武脉竟然是一柄剑，而且阶位很高，天阶上品，是顶级武脉！
<br/><br/>    难怪上官谨选择剑修一道，以剑脉之资，不走剑修之道，简直就是浪费。
<br/><br/>    只不过，上官谨说自己天资不高，估计是指天赋，丹田的灵根不是很好，否则他今时今日的境界，恐怕会高到吓人。
<br/><br/>    陆沉继续查看，突然脸色一变，满脸疑问。
<br/><br/>    “你的剑脉很大，已经成型，却为什么没觉醒另一条？”<br/><br/>