    
<br/><br/>    雷啸想死！
<br/><br/>    还是不了！
<br/><br/>    死了也没面目去见老祖宗。
<br/><br/>    就在这时，星空之中猛然出现了大批的身影，正是天道盟的众多强者！
<br/><br/>    以林远见为首，辰北玄、何太二、大鹏、六耳、石猴、曹苍天、玄亦奇等人，尽数到场！
<br/><br/>    各族之人不禁心头微颤！
<br/><br/>    他们明白即将要发生的事情。
<br/><br/>    身为败方，身为弱势方，他们现在只能任由摆布！接受审判！
<br/><br/>    人族已经完成了不可思议的蜕变，站在了以前他们无法想象的高度。
<br/><br/>    这一切的变化，只是由一个年轻人所带来的。
<br/><br/>    他以一己之力，彻底扭转了人族的地位！
<br/><br/>    “打完了？”林远见冷笑着问了一句。
<br/><br/>    场上一片寂静，鸦雀无声，没有一个人敢回应。
<br/><br/>    各族强者，全都低着头，像忍辱偷生的狗！
<br/><br/>    “但是我还没看完呢，我想接着看，你们有什么建议么？”林远见的面色陡然间阴森了起来。
<br/><br/>    刹那之间，无形的恐怖寒意笼罩了整片星空，令在场所有人都感到一阵毛骨悚然！
<br/><br/>    林远见的目光缓缓移向了泰坦族和半灵族两个阵营：“我看你们刚才就斗得挺精彩的，干嘛停下？继续啊！”
<br/><br/>    两道身影忽然飞了出来，正是泰坦族族长诺提和半灵族族长冥仓。
<br/><br/>    二人皆是一副绝望的死妈脸！
<br/><br/>    “林盟主，林前辈，都怪我们鬼迷心窍，一时糊涂想不开。您就饶了我们吧，什么条件您尽管提……”
<br/><br/>    “条件？条件我已经跟他们谈好了，你们就不必了吧。”林远见指了指天辉夜魇翼人魅妖四族。
<br/><br/>    诺提急忙道：“他们的条件是什么？我们泰坦族可以给双倍。”
<br/><br/>    冥仓生怕落后了：“我们半灵族也可以，三倍都没问题。”
<br/><br/>    泰坦族人和半灵族人皆是一脸悲戚之色。
<br/><br/>    他们那意气风发、不可一世的族长，竟然也会有如此低声下气的一天！
<br/><br/>    真是来的时候有多威风，现在就有多凄惨！
<br/><br/>    “抱歉啊，我对你们的条件并不感兴趣。我只想看你们继续斗下去，斗到一方败亡为止！不死到最后一人，就不准停下！”
<br/><br/>    林远见满满恶意地道：“你们泰坦族和半灵族，只有一方能存活下去！”
<br/><br/>    “想活命吗？还等什么？”
<br/><br/>    林远见此言一出，全场皆惊！
<br/><br/>    就连天道盟这边的强者也被惊了一下，但很快都理解了他的意思，无比支持！
<br/><br/>    这无疑是在杀鸡儆猴！
<br/><br/>    这是一场警告！
<br/><br/>    用鲜血来铸就的警告！
<br/><br/>    足以震慑整个沧溟古界！！
<br/><br/>    诺提和冥仓心中瞬间拔凉拔凉的。
<br/><br/>    完了！
<br/><br/>    现在雷纹族半死不活，其余四族又都站在了天道盟那边。
<br/><br/>    似乎只剩下一条路让泰坦族和半灵族走了。
<br/><br/>    消灭对方，才能为自己求得一条生路！
<br/><br/>    那些泰坦族人和半灵族人，显然也是非常明白这一点的。
<br/><br/>    顷刻间，刚才停下来不久的战火，又有了重新燃起的趋势，并且愈演愈烈！
<br/><br/>    二族之人对视，都能从各自的眼眸之中看见惊天彻骨的杀意！
<br/><br/>    诺提一想到被逼到了这样的地步，要赌上一整个种族的未来为筹码，心态就有些崩溃了：“林远见，你不是人！你不是人！”
<br/><br/>    林远见哈哈大笑，笑声让人恐惧：“说对了，我不是人，我是魔鬼。骂完了吧？骂完了赶紧动手别磨叽，不然我就要动手了。”
<br/><br/>    洛圣、夜鸦、黛丝玛、玄墨四人见这一幕，尽皆胆寒！
<br/><br/>    林远见的手段竟然毒辣至此！
<br/><br/>    幸好他没有命令在场的所有种族大混战，最后只留下一个，那才叫残忍……
<br/><br/>    四人不禁都庆幸自己的明智，及时认怂归降天道盟。
<br/><br/>    不然的话，现在在战场上对峙的，或许就是他们之中的一个了。
<br/><br/>    诺提收回所有的恨意，转头看向了对面的冥仓，以及他后边的半灵族强者。
<br/><br/>    此战不可避免，想要活下来的唯一机会，就是灭了半灵族！
<br/><br/>    纵使最终得胜，泰坦族只怕也会损失惨重，但总比全死光要来得好。
<br/><br/>    “林远见，你真是狠毒啊。”
<br/><br/>    浓郁的悔意涌上心头，诺提的情绪就别提有多复杂了。
<br/><br/>    这怪得了谁呢？
<br/><br/>    咎由自取罢了！
<br/><br/>    “诺提，决一死战吧。”冥仓看上去比诺提镇定了一些。
<br/><br/>    因为他对自己有着够足的信心！
<br/><br/>    诺提的血性亦是被激发了出来，怒吼道：“来！”
<br/><br/>    大战，一触即发！
<br/><br/>    两族数之不尽的强者瞬间朝着对方发起了毁灭冲锋！
<br/><br/>    星空之中，出现了一幅壮丽的画卷。
<br/><br/>    只是这幅画卷，是用血与火绘成的……
<br/><br/>    各族强者的尸体、飘而不散的血，遍布着整个星空，又被战斗的各种余波冲击打碎、击散。
<br/><br/>    星空已然不再清澈，就连远处的星辰，也散发着一股血红的光芒……
<br/><br/>    一个个高大的泰坦族人倒下，半魂半体的半灵族人魂飞魄散、尸骨无存，不断地为这片星空血海添加新的垃圾。
<br/><br/>    天辉夜魇翼人魅妖四族观看着这一场血战，每死一人，他们心里的恐惧就增加一分。
<br/><br/>    而缔造这一战的人——林远见，此刻正在那儿笑。
<br/><br/>    不知道是在笑他们愚蠢，还是在笑泰坦族和半灵族下场可悲。
<br/><br/>    总之他们看见林远见的笑容，心底就直发毛，恐惧之中夹带着的寒意，让他们的身躯都变僵硬了！
<br/><br/>    “都看清楚了吧？”林远见斜视四族之人，“我希望你们都能永远记住今天这一刻，记住你们所看到的。”
<br/><br/>    洛圣一边吸气一边颤抖道：“我们一定谨记在心……”
<br/><br/>    夜鸦：“永生不忘！”
<br/><br/>    黛丝玛已经闭上了眼，不忍再看。
<br/><br/>    玄墨也在那儿念经，越来越有佛性的样子……
<br/><br/>    但是念经信佛，真的能够洗去他们翼人族以往犯下之过吗？
<br/><br/>    泰坦族和半灵族之间的生死之战，持续了整整一整天的时间，死伤人数已经没法去统计了。
<br/><br/>    战场已然成为了修罗炼狱，数之不尽的尸体，蔓延无边的血海，令人见之便呕！
<br/><br/>    天辉夜魇翼人魅妖四族之中，许多强者面如土色，惊惧万分。
<br/><br/>    今天之事，将会永远刻印在他们的脑海里。
<br/><br/>    也许某一天会变成噩梦，再让他们感受一次恐惧……
<br/><br/>    又过了很久，战斗终于停息下来了。
<br/><br/>    现场也安静下来了！
<br/><br/>    诺提以重伤之躯，带着惨兮兮的数千族人来到林远见的面前，嘴角淌着血，无比虚弱地问道：“林……林盟主，现在……现在可以……可以放过我们泰坦族了……了吗……”
<br/><br/>    林远见仰头大笑：“哈哈哈，这当然是……”
<br/><br/>    诺提精神瞬间振奋起来，太好了，总算这一战没有白费，只要自己还活着，以后肯定可以再次振兴泰坦族的。
<br/><br/>    但林远见接下来的两个字，让他陷入了绝望：“不行！”
<br/><br/>    诺提慌了：“你说话不算数，你无耻！”
<br/><br/>    林远见眼里露出嘲弄之意：“对啊，我就是说话不算数，我就是出尔反尔，你们也得死！”
<br/><br/>    不必他出手，身旁的俩猴子马上会意。
<br/><br/>    冲上去，几棒下去，全部打死！
<br/><br/>    一群接近油尽灯枯的家伙，也没什么反抗能力了。
<br/><br/>    无趣！
<br/><br/>    俩猴子失望极了。<br/><br/>