
面对被反转的局势，伤上加伤的尼寇莱脸色难看。<br/><br/>
他试图拔出钉穿左臂和左肩的弩箭，但右侧的箭伤影响了他的右手，只能在一次次的发力和闷哼中失败。<br/><br/>
尼寇莱只得轻轻叹息，在呻吟中结束自己第六次拔出弩箭的努力。<br/><br/>
“你是怎么射中我的？”<br/><br/>
陨星者不甘地望着那把毫不起眼的黑色臂弩，又恼怒地看看把自己钉死在岩壁上的弩箭。<br/><br/>
“那把武装，它的能力到底是什么？”<br/><br/>
同样奄奄一息的蒙蒂则虚弱地躺倒在地上，这个烧伤严重的男人艰难地伸手扶住岩石，试图坐起来，默默恢复体力。<br/><br/>
只听亡号鸦不屑地轻哼一声：<br/><br/>
“我没必要告诉你。”<br/><br/>
尼寇莱看着他的样子，不由得轻轻咬牙。<br/><br/>
“那就来吧，”陨星者剧痛之下大汗淋漓，但他仍然哆嗦着嘴唇，从牙间挤出几个词：<br/><br/>
“扭断我的脖子，做个了结。”<br/><br/>
亡号鸦紧紧地盯着他这副凄惨的样子，半晌之后，突然咧嘴一笑。<br/><br/>
“我不会再冒险接近你了，刺头，”蒙蒂忍着痛，用力撕扯下一块完整的衣物，轻轻擦拭着自己的伤口，缓慢包扎的手法跟尼寇莱如出一辙：<br/><br/>
“我们现在状况都很糟……”<br/><br/>
蒙蒂艰难地抬起头，勉力笑道：“要是再度短兵相接，天知道你还准备了什么反败为胜的惊喜给我。”<br/><br/>
尼寇莱眯起了眼睛。<br/><br/>
“你怕我。”陨星者冷冷道。<br/><br/>
亡号鸦摇摇头，用牙齿撕扯开布条，在一阵龇牙咧嘴的剧痛中包扎好不容乐观的右臂：“恰恰相反，我已经控制了局势。”<br/><br/>
“只要等我缓过来，保持这个距离，重新上弦，装上几发弩箭，”蒙蒂喘息着，颤抖的手指隔空指了指远处的时光弩，又指指对手，眼神锋利：<br/><br/>
“剩下是就是固定打靶了。”<br/><br/>
尼寇莱面色一沉。<br/><br/>
陨星者的右手无力地紧握着肩膀前的箭杆，试图掰断它。但弩箭比一般的长箭要坚硬得多，没有旭日军刀那样的利器，加上受伤虚弱的右手，他的努力效果有限，只能在一次次痛苦的尝试中倒抽凉气。<br/><br/>
蒙蒂见状大笑起来。<br/><br/>
他浑身颤抖，冒着汗撕下胸前血肉黏连的衣物，试图撑地起立，却最终不支倒地。<br/><br/>
“哈哈哈，”狼狈摔倒的蒙蒂毫不在意地大笑着：“所以这变成了‘撑到最后’的游戏，是么。”<br/><br/>
荒石地上，两败俱伤的男人盯着彼此，视线在空中擦过火花。<br/><br/>
亡号鸦翻过身，严重的烧伤让他一阵痛哼：“记得我们欢迎新人的‘见面礼’吗，冰山那个混蛋，第一个晚上就把我们剥光了扔到大雪里，告诉我们跑到终点就有热水，于是一大帮光屁股汉子，瑟瑟发抖夺命狂奔……”<br/><br/>
尼寇莱紧紧皱眉。<br/><br/>
蒙蒂狠狠呸了一口：“快冻僵的我们怎么也跑不到终点，直到不支倒下——事后我们才发现根本没有终点，所谓的见面礼，白刃卫队的传统只是为了测试我们的极限。”<br/><br/>
他的眼神凝结在半空，仿佛自言自语：“谎言总是最有效的鞭子。”<br/><br/>
尼寇莱面色僵硬地摇摇头。<br/><br/>
“你不配提起卫队，”他体内仅存的终结之力涌向伤处，竭力缓解肩膀的剧痛，“刃誓的背叛者。”<br/><br/>
亡号鸦微微一僵，呼吸略沉。<br/><br/>
“刃誓……背叛……”那一瞬间，蒙蒂的表情有些恍惚。<br/><br/>
但片刻之后，男人随即浮起笑脸耸了耸肩，在烧伤的后遗症中忍痛嘶声：“随你怎么说吧，反正……”<br/><br/>
亡号鸦的表情变得肃然，目光清冷：<br/><br/>
“这就是你的遗言了。”<br/><br/>
“陨星者。”<br/><br/>
出乎他的意料，尼寇莱笑了。<br/><br/>
他背靠着岩壁，望着蒙蒂的眼神无比复杂。<br/><br/>
“如果你所说的有一半是真的，大嘴……那至少，至少最初的你还不是秘科的人。”<br/><br/>
尼寇莱眯起眼睛：“是什么让你变节了，或者，秘科抓住了你什么把柄？”<br/><br/>
蒙蒂先是一怔，旋即噗嗤失笑：“天啊，你说话真是越来越像卡斯兰了。”<br/><br/>
尼寇莱没有理会他转移话题的言语。<br/><br/>
“白刃卫队的生涯，带给你的也许是折磨，但投向秘科那帮黑夜里的蛆虫也不会有什么进步，你不会真认为他们是你的救星，能拯救你脱困吧？”<br/><br/>
蒙蒂的笑容消失了。<br/><br/>
“那是更糟的一步，”陨星者看了看远处的旭日军刀和时光之弩：“走出一个深渊，却投向另一个深渊——你肯定有别的理由。”<br/><br/>
蒙蒂沉默了几秒，拉出一个痛并快乐着的笑容。<br/><br/>
“有些事情不需要理由。”<br/><br/>
亡号鸦冷哼道：“也许我天生就是背叛者，没心没肺，感情欠奉，良心匮乏，所以卡斯兰才选中了我去做那把肮脏的刀。”<br/><br/>
但尼寇莱依然没有理会他，而是自顾自地说下去：“那是你第一次背叛，对么？那次刺杀。”<br/><br/>
蒙蒂眉心一动。<br/><br/>
只见陨星者仿佛回忆过往的老人一样，淡淡地道：“苏里尔王子死后，你想方设法地离开了龙霄城，离开先王的跟前，因为你也在害怕，害怕他发现真相。”<br/><br/>
“而唆使你背叛的理由，也许就在十八年前的那次刺杀里。”<br/><br/>
尼寇莱定定地盯着蒙蒂。<br/><br/>
亡号鸦则神情凝重地回望他。<br/><br/>
“妈的，你不但变强了，”蒙蒂喃喃道：“也更加多疑了。”<br/><br/>
尼寇莱瞥了一眼昏迷中轻声呻吟的王子。<br/><br/>
“如果你日夜不息地跟一个狡诈阴险、心机深沉，天天想着算计你，而你还不能动他一根手指的星辰王子对峙了整整六年，”陨星者冷冷地道：<br/><br/>
“你也会变得跟我一样的。”<br/><br/>
蒙蒂摇头失笑。<br/><br/>
“这些都不重要了，”亡号鸦再次试着挣扎起身，他的脸上回复了狠色：“只要等我……”<br/><br/>
就在此时，尼寇莱轻声开口，吐出了另一个名字：<br/><br/>
“阿黛尔。”<br/><br/>
那个瞬间，正在努力起身的蒙蒂，整个人僵硬在原地。<br/><br/>
好半晌，历来表情轻松的亡号鸦才堪堪坐倒。<br/><br/>
就像失去重心的棋子。<br/><br/>
看着异常失态的蒙蒂，尼寇莱深深地叹了一口气。<br/><br/>
“你还没忘记她，对么？”<br/><br/>
亡号鸦的脖颈像老旧锈蚀的钟表一样，一下一下地，艰难地转向尼寇莱，表情僵硬：“什么？”<br/><br/>
太阳再次下落一个角度，他们的影子渐渐东斜。<br/><br/>
陨星者像是备受打击的老人一样，脸色晦暗，语气失落：“你之所以损人害己地投向星辰，投向秘科，你之所以一定要苏里尔王子死的原因——我只能想到这个了。”<br/><br/>
蒙蒂震惊地看着老上司：“你，你……”<br/><br/>
“你当年自以为掩饰得很好，没人知道，”尼寇莱神色不明地轻笑一声，话里却充满了疲惫：“但你看阿黛尔夫人的眼神，还有你那不正常的执勤次数和地点……”<br/><br/>
“不，不，”蒙蒂的呼吸急促起来，望着尼寇莱的目光充满了难以置信的感情：“你知道？”<br/><br/>
“所以你老早就看出来了？”<br/><br/>
“狗娘养的，”尼寇莱只是冷眼看着他，肯定道：“所以，你的背叛，确实跟那个女人有关系。”<br/><br/>
“对么？”<br/><br/>
亡号鸦低下头，沉默了很久。<br/><br/>
陨星者则像审问官一样盯着他，目如刀剑。<br/><br/>
蒙蒂突然动了。<br/><br/>
只见他扯着自己的嘴角，在脸颊的抽搐中仰头失笑：“哈哈哈……”<br/><br/>
尼寇莱闭上了眼睛，面色沉痛。<br/><br/>
“阿黛尔，”亡号鸦轻轻吐出一口气，神情落寞地重复着那个名字：“阿黛尔，是啊，她是一切的转折。”<br/><br/>
“砰！”<br/><br/>
不知道是牵动了伤势还是情绪激动，尼寇莱狠狠一肘，捶上背部的岩壁：“该死，该死……”<br/><br/>
“该死！”<br/><br/>
陨星者再一次用力握住箭杆，试图折断它，在痛哼和冷汗中，断断续续地咬出字句：“我当年，我当年排岗的时候，故意把你调开……用尽各种手段，竭力让你远离鲜血庭院，远离阿黛尔夫人，让你好几年的时间里都见不到她……”<br/><br/>
“我还一反常态地找你喝酒，劝你赶紧去找个姑娘成家……”<br/><br/>
蒙蒂微微一愣。<br/><br/>
“啊！”<br/><br/>
再次脱困失败的尼寇莱痛呼一声，愤恨地砸了砸岩壁：“我做了这么多，你他妈难道就不明白我的意思吗——离她远点，离那个满身不祥、漂亮得不像话的康玛斯女人远点，抛弃你那僭越而禁忌的无聊感情！”<br/><br/>
蒙蒂怔在原地，一动不动。<br/><br/>
下一刻，亡号鸦的脸上出现了愤懑和怒火。<br/><br/>
只见他猛地一拍地面，不顾伤势摇摇晃晃地站了起来，用简直要吃人的眼神怒视着陨星者：<br/><br/>
蒙蒂颤巍巍地扶着岩石，咬牙切齿地嘶哑咆哮：“所以是你，是你，刺头？”<br/><br/>
“阿黛尔最初嫁到龙霄城的那些年里，是你故意调开我，只为了保证我远离她？看不到她？接近不了她？”<br/><br/>
遍体鳞伤的亡号鸦悲愤地甩出手臂：“是你！”<br/><br/>
一片细小的无柄飞刀，从空中一闪而过。<br/><br/>
尼寇莱呼吸一顿，下意识地挥出右手！<br/><br/>
“叮！”<br/><br/>
飞刀擦过尼寇莱的护腕，射偏在岩壁上，无力地摔落。<br/><br/>
投出飞刀的蒙蒂一个站立不稳，扑通倒在地上，扬起沙尘。<br/><br/>
但他丝毫没有理会，只是用血肉模糊的双臂重新撑起自己。<br/><br/>
“即使在她受罪最深，受苦最重，受累最甚的那些岁月里，我都不在那儿，更见不到她，帮不了她……”<br/><br/>
第一次，蒙蒂的话里带着颤音：“都是因为你？”<br/><br/>
陨星者看着那片飞刀，怒火更甚。<br/><br/>
“那是为了你好！”<br/><br/>
他狠狠呸了一声：“我以为这样，你就能丢掉那些不切实际的幻想……”<br/><br/>
“你这个蠢货就看不出来吗！”<br/><br/>
但蒙蒂完全没有在意尼寇莱的话，他脸上的愤恨忽而化成悲怆，忽而变作失落，忽而转为伤感。<br/><br/>
几十秒过去了，空气中只剩下两个男人的呼吸声。<br/><br/>
最终，亡号鸦脸上的一切神情都消失了。<br/><br/>
他呆呆地看着地面，重新一头栽进沙尘里。<br/><br/>
“我还以为我的方法奏效了，”尼寇莱低着头，眼神乖戾，右手握拳：“我以为你只要大醉一场，再去找上几个女人——就像往常一样，就能忘记她了……”<br/><br/>
蒙蒂艰难地翻过身来，他先是恍惚地望了尼寇莱一样，然后奇怪地哈哈大笑起来。<br/><br/>
笑容之大，幅度之巨，连眼泪都笑出了眼眶。<br/><br/>
“忘记她？”<br/><br/>
“怎么可能。”<br/><br/>
满身烧伤的男人缓缓吐气，声音里带着无尽的怅惘和叹恨：<br/><br/>
“我永远忘不了那天——我进入藤蔓城的那天，正值妙龄，温柔婉约的阿黛尔·格斯特小姐，披着一身轻纱，红着眼睛告别她的父母兄姐，在满城居民的不舍下，一步步缓缓踏上我们龙霄城使团的迎婚马车。”<br/><br/>
“去向寒冷的北方。”<br/><br/>
蒙蒂望着天空，右手轻轻地颤抖起来：<br/><br/>
“我记得扶阿黛尔上车时，她微红的脸上，那副纯真的笑容，那声腼腆的谢谢。”<br/><br/>
亡号鸦出神地开口，脸上尽是迷惘：<br/><br/>
“我记得她手腕上那个漂亮的蝴蝶结，记得她裙子上花纹的样式，记得她在车厢里轻盈地抚琴抒喉，那歌声仿佛有种力量，让习惯了兵戈杀伐的北地人都屏息聆听。”<br/><br/>
尼寇莱紧紧地闭上眼睛，从喉咙里发出几不可闻的低吼，手臂上的血管因过度用力而凸出。<br/><br/>
“我还记得平素油嘴滑舌的我，突然变得笨口拙舌，只能满头大汗地劝慰着那位伤感得熬红了眼睛的小姐，安慰她说北地是个好地方，说那里所有的人都豪爽不羁，宽容大度，坚毅不屈又热心向上，说苏里尔王子豪迈而勇武，说她一定会幸福的——所有这些后来被证明是无耻谎言的话。”<br/><br/>
蒙蒂吃力地坐起来，失神而哀伤地望着陨星者。<br/><br/>
“对，我比你们所有人都更早遇见她，”男人面色黯然：“也更早失去她。”<br/><br/>
尼寇莱重重吐出一口气，难以置信地看着蒙蒂：“失去她？”<br/><br/>
“该死，她从来都不是你的！”<br/><br/>
陨星者又是一拳，砸在岩壁上。<br/><br/>
他颇为失态，在肉体和精神的双重痛苦下咆哮着：“那是王子殿下的妻子！她连孩子都有了！”<br/><br/>
“为了一个女人，你就忘了自己的身份，背叛白刃卫队，背叛国王和王子——你不觉得太荒谬了吗！”<br/><br/>
蒙蒂嗤了一声。<br/><br/>
他忽略了尼寇莱的指责，只是无所谓地笑笑。<br/><br/>
“当然，像我这种生于黑暗，泥泞中食腐为生的蛆虫，就连想念阿黛尔的资格都没有。”<br/><br/>
亡号鸦躺在地上，缓缓地叹息：“我很早很早就想明白了：身为高贵而美丽的王子妃，她没有任何理由，去搭理一个乡下猎户出身、言行粗鲁、满手血腥的卑贱护卫。”<br/><br/>
他眼神飘忽，苦笑着喘息：“我唯一能做，也唯一渴望的，就是抓紧不多的、待在英灵宫里的时刻，认真而频繁地执勤巡哨，在经过她庭院的时候，装作警戒四周，偶尔扫上那个神色落寞的姑娘一眼。”<br/><br/>
“我唯一希冀的，也唯一满足的，就是等到夜半无人的时刻，一个人瑟缩在鲜血庭院的黑暗角落里发呆，望着她打理过的花草，望着满天的星辰，一遍遍回想她曾经的笑容。”<br/><br/>
“这就够了，”沉浸在过去里的蒙蒂怔然道：<br/><br/>
“够了。”<br/><br/>
“混蛋，懦夫，”尼寇莱不屑地看着他：“我真后悔跟你废话那么多，我早该在发现你心迹不轨的时候，就一刀把你阉了。”<br/><br/>
蒙蒂摇了摇头，似乎没有听见对方的话。<br/><br/>
“所以……”<br/><br/>
“当那个晚上到来的时候，”亡号鸦似乎回复了冷静，只见他冷笑一声，眼里的色彩重新变得可怖而寒冷：“你知道我是什么样的感觉吗？”<br/><br/>
尼寇莱一怔：<br/><br/>
“那个晚上？”<br/><br/>
蒙蒂瞥了他一眼，明明面无表情，但目中的莫名情绪却让陨星者心生忐忑。<br/><br/>
“那个晚上，又一次，身为国王黑鸦的我，从战乱的星辰王国赶回龙霄城，向努恩王父子汇报。”<br/><br/>
蒙蒂无悲无喜地叙述着，仿佛接下来的事情与他无关：“也是那个晚上，苏里尔王子私下召见我。”<br/><br/>
“我们威严而勇武的苏里尔·沃尔顿殿下，平静而冷漠地对我下令：有一件不宜公开的王室丑闻，亟待处理。”<br/><br/>
尼寇莱整个人僵住了。<br/><br/>
不知何时开始，亡号鸦的声音开始颤抖：<br/><br/>
“他命令我，不留后患地，除掉他的妻子。”<br/><br/>
“王子妃，阿黛尔夫人。”<br/><br/>
蒙蒂慢慢地抬起眼，目光中的灰暗无边无际：“以及她全心全意爱上的情人。”<br/><br/>
“不忠的白刃卫士——拜恩·迈尔克。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9405000"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;鸦与雪刃（下）">加入书签</a>
</div>
