
香克斯很郁闷，船员不好带。<br/><br/>
“啊~哈哈哈~就这种大白痴都能当我们的船员！干脆就让我来当这个船长好了！赶紧把奖励都给我交出来！”乌尔缇叉着腰，张狂大笑。<br/><br/>
她早已明白红发是什么样性格的存在，过过嘴瘾挺爽的。<br/><br/>
要是换做是凯多的话，乌尔缇也不敢这么过于嚣张的说要做船长，怕会挨一发雷鸣八卦。<br/><br/>
黑色玛丽亚那个家伙据说挨了凯多不少针。<br/><br/>
乌尔缇不太明白这句话。<br/><br/>
挨针是什么意思？<br/><br/>
凯多那个扛狼牙棒的白痴还用针来扎别人吗？<br/><br/>
不应该是用狼牙棒戳别人才对吗？<br/><br/>
“老姐！你到底在干嘛？！！”佩吉万被吓得魂不守舍。<br/><br/>
“我在骂红发这个大白痴啊，小佩你怎么了？你对我这个姐姐有什么不满的吗~？”乌尔缇眼神逐渐变得危险。<br/><br/>
“没有！绝对没有！”佩吉万连连摇头。<br/><br/>
眼前这个是他亲姐姐，如果不是乌尔缇在小时候悄悄偷了果实，他还真不一定就能在鬼之岛那种环境生存下来。<br/><br/>
对于姐姐乌尔缇，佩吉万是又怕又担心闯祸，好在新跟的老大脾气还挺特别好。<br/><br/>
佩吉万也不担心姐姐会受罚。<br/><br/>
“库~哈哈哈~如果不是这小姑娘是你的船员，我还真想再收一个女儿。”白胡子豪迈的大笑道。<br/><br/>
“哈~你还想收我做……呜呜呜~”<br/><br/>
佩吉万见状赶紧扑了上去，一把捂住了自家老姐的嘴。<br/><br/>
乌尔缇小眼神格外愤怒。<br/><br/>
愤怒中还带有一丝惊慌和不可思议。<br/><br/>
反了。<br/><br/>
小老弟要上天了。<br/><br/>
“这小家伙要是真的加入我们海贼团那可真就是热闹了。”<br/><br/>
“为什么戴着面罩？看样子也不像是长得不好看。”<br/><br/>
白胡子海贼团成员对红发海贼团新加入的成员好奇心满满，毕竟凯多那个家伙他们也好几十年都没有打过交道了。<br/><br/>
四皇没有特殊情况都不会互相接触，可以说他们基本上这么多年来都没有见过面。<br/><br/>
白胡子与红发是二十多年来第一次线下见面。<br/><br/>
“对了，白胡子，你手下那个白胡子二世可是在新世界打着你的旗号烧杀抢掠。”香克斯提了一句，对于白胡子二世所做的事情，心有不喜。<br/><br/>
“红发，你这个小鬼说什么？！”<br/><br/>
白胡子一脸震惊。<br/><br/>
那个叫白胡子二世的家伙竟然真的敢打自己的名号？！！<br/><br/>
香克斯也奇了怪了。<br/><br/>
两名四皇互相交流了一会儿。<br/><br/>
香克斯才知道自己错过了公告群聊中很多的消息，最重要的消息就是公共群聊中白胡子二世认亲的事情。<br/><br/>
当时白胡子二世认亲洛克斯，自称是海上霸主的儿子，还说明了自己的母亲是与海上霸主洛克斯有鱼水之欢的Miss芭金。<br/><br/>
<br/><br/>
当时惊爆了许多人的眼球，就连洛克斯也傻了眼，明明当初有那么多同道中人，凭什么说这个种是他的？<br/><br/>
直到现在群聊中还在争吵。<br/><br/>
“老大真是只顾着老板娘，什么都不管了。”<br/><br/>
“胡说！咱们老大除了老板娘之外，还喜欢喝酒，开宴会！”<br/><br/>
群聊中。<br/><br/>
【红发香克斯】：“你们在吵什么？能带我一个吗？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我二弟敢做不敢当，他连自己儿子都不认了。”<br/><br/>
【海上霸主洛克斯】：“胡说八道！我当时就是一念之差！我再次声明，老子长得那么霸气，怎么可能生出那么白痴的儿子？！！那小子的网名明明就叫白胡子二世，我对别人的儿子没有兴趣。”<br/><br/>
【白胡子二世】：“@海上霸主洛克斯，爸爸，你怎么了？我们不是长得一模一样吗？”<br/><br/>
亡灵洛克斯咆哮道：“神特么一模一样，老子跟你长的根本一点都不像！要不是老子没有复活，老子直接灭了你！”<br/><br/>
这段时间内最大的笑料莫过于认爸爸的白胡子二世，害得曾经的海上霸主洛克斯在大海上出了一个‘大名’。<br/><br/>
如今的大海四通八达，什么消息都能在网上看见，他们这些大人物都是要脸的。<br/><br/>
【海贼王罗杰】：“@白胡子二世，哇~哈哈哈~我可以证明洛克斯不是你爸爸！”<br/><br/>
【白胡子二世】：“@海贼王罗杰，你知道我爸爸是谁吗？白胡子长得挺像我的，但我还是觉得洛克斯是我爸爸，我爸爸肯定是最厉害的哪一个。”<br/><br/>
【白胡子纽盖特】：“谁会长得跟你一个样？别往自己脸上贴金！”<br/><br/>
【海上霸主洛克斯】：“老子才不认这个儿子！”<br/><br/>
【天龙人夏露莉雅宫】：“外界的低贱男人果然没有一个好东西，每次吃亏的都是我们女性……”<br/><br/>
【海上霸主洛克斯】：“那特么就不是老子的血脉！老子不认！”<br/><br/>
【天龙人夏露莉雅宫】：“不是你的血脉你就不认这个儿子了？你这个渣男！我们女性同胞就是被你这种渣男给祸害了！”<br/><br/>
【冰之魔女怀迪贝】：“别把我们女人跟你这种不正常的玩意混在一起！”<br/><br/>
【金狮子史基】：“这个女天龙人又在打拳，当真是好拳法，二弟，我们该怎么破？”<br/><br/>
【海上霸主洛克斯】：“等老子复活就直接灭了狗屁的圣地！”<br/><br/>
“叮！十分钟过去！幸运果实能力者芭卡拉回答正确！获得奖励三颗洗髓丹！其余回答正确者各自获得安慰奖！回答错误者……”<br/><br/>
世界各地回答错误的人都遭到了各种各样的惩罚。<br/><br/>
其中白胡子二世的惩罚就是Miss芭金当场自爆。<br/><br/>
“不！不！为什么会是我受到惩罚？！”<br/><br/>
“叮！本来为白胡子二世准备的随机惩罚是降低智商，但很抱歉这玩意的智商没有办法继续降下去……”<br/><br/>
听到将死之人的反驳，很人性化的解释了为什么死的是Miss芭金。<br/><br/>
嘭！<br/><br/>
在Miss芭金绝望的眼神中，她自爆了。<br/><br/>
明明是想借助群聊和答题获得更多的好处，本以为即便回答错误也会是捡来的傻子遭殃，却没有想到当场就送了自己的性命。<br/><br/>
这世间的命运莫过于此。<br/><br/>
白胡子二世看着自己满身的鲜血，惊慌失措的在群聊中发消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69384429"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;我妈没了！（求订阅！）">加入书签</a>
</div>
