    “我……吴经理啊，我觉得，这件事情可能就是个误会，我不投诉了。”
<br/><br/>    夏千玺一边说着，一边赶紧挂断了这个电话。
<br/><br/>    说完，夏千玺回头，就准备离开。
<br/><br/>    然而。
<br/><br/>    后边的几个保安，却挡住了夏千玺的去路。
<br/><br/>    “先生，既然投诉电话都已经打了，为什么不投诉呢？”
<br/><br/>    吴经理故意反问。
<br/><br/>    而夏千玺则陪着笑，连连说道。
<br/><br/>    “吴经理，这真的是个误会，误会！”
<br/><br/>    夏千玺不太敢看这位吴经理的脸，但是，吴经理偏偏朝着夏千玺那边，走了两步，盯着他。
<br/><br/>    “误会？你觉得，一句误会，这件事情就能这么算了吗？”
<br/><br/>    对于吴经理这话，夏千玺不知道该怎么回答。很显然，这个吴经理就是站在张易那边的，而且，他似乎不打算就这么算了。
<br/><br/>    所以，夏千玺的脸上，立刻带上笑，对那吴经理道歉。
<br/><br/>    “吴经理，实在抱歉，这都是我的错，给您添麻烦了。”
<br/><br/>    然而。
<br/><br/>    吴经理却看了张易那边，对夏千玺说道。
<br/><br/>    “你应该向这位张先生道歉，而不是向我道歉。你自己想想，人家过来参加名流交流会，无缘无故的就被你们带到这里，检查邀请函和随身古董，这合适吗？”
<br/><br/>    “不过，话说回来，既然都是来参加交流会的，你们两位，就立刻给这位张先生诚恳道歉。道完歉之后，只要张先生不追究，你们就可以留在交流会。”
<br/><br/>    “否则，我只有送你们出去了！”
<br/><br/>    吴经理的这番话，看似轻描淡写，但是，对于夏千玺和夏雨婷来说，却是犹如晴天霹雳一般。
<br/><br/>    他们两个，都害怕被赶出去。
<br/><br/>    所以，听完这话，夏千玺丝毫没有犹豫，他立刻看向张易那边，走了两步，低着头对张易说道。
<br/><br/>    “张先生，对不起！”
<br/><br/>    然而，张易却是一笑道。
<br/><br/>    “不好意思，声音太小，我没有听见。”
<br/><br/>    夏千玺咬了咬牙，压抑着内心的气愤，他朝着张易走了两步。
<br/><br/>    又低下头，继续说道。
<br/><br/>    “张先生，刚才的事情，都是我的错，实在对不起，还请张先生您能够见谅！”
<br/><br/>    等夏千玺说完。
<br/><br/>    张易并未表示什么，又看向了夏雨婷。
<br/><br/>    此时。
<br/><br/>    夏雨婷还在犹豫，让她给张易道歉，她绝对是百般的不情愿。
<br/><br/>    但是，从目前的形势来看，她又不得不这么做。她好不容易来到这里，有能够让白马王子早些出现的机会，不能就这样让机会白白溜走。
<br/><br/>    同时。
<br/><br/>    夏千玺也立刻回头，瞪了夏雨婷一眼。
<br/><br/>    这时候，夏雨婷才走了过来，看都没看张易一眼，随口一句不走心的话。
<br/><br/>    “对不起！”
<br/><br/>    张易盯着她，直接问道。
<br/><br/>    “你跟谁说呢？”
<br/><br/>    听到这话，夏雨婷气的几乎都要爆炸了。她好不容易压抑着愤怒，跟张易说了一句对不起，他居然当没听见？
<br/><br/>    但是，即便如此，她也只能忍着。
<br/><br/>    接下来，她又深吸了一口气，才对张易说道。
<br/><br/>    “张先生，对不起，是我的错！”
<br/><br/>    而这个时候。400小说
<br/><br/>    张易却看向另外一边的吴经理，那吴经理立刻走了过来，到张易这边，开口询问。
<br/><br/>    “张先生，您有什么吩咐？”
<br/><br/>    “这两个人的道歉，言不由心，我不满意！”
<br/><br/>    张易说道。
<br/><br/>    听到这几句话，夏雨婷和夏千玺都愣住了，特别是夏雨婷，瞪着张易，几乎要把他吃掉似的。
<br/><br/>    那夏雨婷忍不住，想要说什么，却被夏千玺死死拦住。
<br/><br/>    夏千玺很清楚，这件事情如果再发展下去，他和夏雨婷一定会被赶出去的。今天这样的的机会不多，特别是对于现在的夏家来说。弄到这两张邀请函，也是夏丰年费了好大的力气的。
<br/><br/>    然后，张易又跟那吴经理说道。
<br/><br/>    “对了，吴经理，还有一件事，刚才我的一杯红酒，都还没喝，就被某一个人给倒掉了，现在要去会客，手上没有酒杯，该怎么办？”
<br/><br/>    吴经理正准备开口，那边的夏千玺倒是抢了先。
<br/><br/>    “张先生，刚才的事情，实在对不起。是夏雨婷倒掉了您的红酒，您放心，我一定让她给您再倒一杯。”
<br/><br/>    “什么？倒酒是酒保的事情，为什么让我……”
<br/><br/>    夏雨婷的话只喊出了一半，夏千玺是真的忍不住了，他直接抬手就抽了夏雨婷一巴掌。
<br/><br/>    “你闹够了没有！”
<br/><br/>    夏雨婷本想爆发，但是，无奈在这种场合下，她也不敢。被抽了一巴掌，只得捂着脸哭了起来。
<br/><br/>    见此一幕，张易也叹了口气。
<br/><br/>    他说道。
<br/><br/>    “算了，我也没时间跟他们计较这些事。”
<br/><br/>    说完。
<br/><br/>    张易就走了。
<br/><br/>    吴经理快步跟上，他询问道。
<br/><br/>    “张先生，您放心，这两个人，如果您觉得碍眼的话，我一定会把他们清出去的！”
<br/><br/>    对此，张易却是摆了摆手。
<br/><br/>    “不必，只是一个小误会而已，更何况，这样一场交流会，对于他们两个来说，或许是非常重要的。”
<br/><br/>    “那好，就听张先生您的，不过，如果他们再有什么出格的行为，我一定会帮您把他们清出去的！”
<br/><br/>    说完，吴经理回头，又看向夏千玺和夏雨婷。
<br/><br/>    “你们俩，还不快谢谢张先生！”
<br/><br/>    夏千玺依旧是没有犹豫，直接说道。
<br/><br/>    “多谢张先生！”
<br/><br/>    夏千玺说完，又看向夏雨婷。
<br/><br/>    夏雨婷哭着，却十分不情愿地说道。
<br/><br/>    “谢谢张先生。”
<br/><br/>    此时，张易也回头，看向那夏雨婷，对她说道。
<br/><br/>    “别哭了，如果被你的白马王子看到，说不定，就毁了你在他心目中的形象。”
<br/><br/>    听到这句话，夏雨婷又是一愣，她立刻擦干了眼泪，慌慌张张地，跑到洗手间给她自己补妆。
<br/><br/>    一边补妆，她一边还在想。
<br/><br/>    “你为什么一直不出现呢？”
<br/><br/>    “要我等到什么时候？”
<br/><br/>    “……”
<br/><br/>    本来，夏千玺在外边，等候着夏雨婷。
<br/><br/>    刚才他抽了夏雨婷一巴掌，所以，无论如何他也不能让夏丰年知道这件事情，等下，必须想办法安慰夏雨婷，否则，她要是回去告状，那就不好办了。
<br/><br/>    正在些许忐忑的时候。
<br/><br/>    夏千玺却正好看到有一个人，从男洗手间那边走了出来。看到他的时候，夏千玺非常的意外。<br/><br/>