
“喔吼...！”<br/><br/>
“再快一点...！”<br/><br/>
“约翰...你能开坦克漂移吗？”<br/><br/>
“这都不会...你不行啊！”<br/><br/>
一趟坦克坐下来...陈安阳也就玩了一个新鲜劲！<br/><br/>
是的...坦克这东西...在不能放炮的前提下...也只能图个新鲜劲了！<br/><br/>
毕竟坦克里的空间实在是有些狭小，陈安阳这种大个子在里面是真的有些难受！<br/><br/>
讲真啊...如果从身体感觉来说...陈安阳觉得这坐坦克其实就跟小时候做手扶式拖拉机一样！<br/><br/>
那叫一个颠啊...！<br/><br/>
这主要是因为这是一台老古董的原因，其实现在的新型坦克已经好多了！<br/><br/>
当然...你要非拿坦克去跟汽车比...那就算你赢！<br/><br/>
“BOSS...不是我不会坦克漂移，是这辆老古董玩不了...”<br/><br/>
出了坦克，约翰还在跟陈安阳解释自己为什么不会玩坦克漂移的事情！<br/><br/>
就这辆老古董...能开就不错了，还漂移...漂个亡灵哦！<br/><br/>
“得了吧...你就别解释了...这破古董...以后给钱我也不坐了！”<br/><br/>
对于这辆老古董坦克...陈安阳尝试过一番之后，便毫无兴趣了！<br/><br/>
不过刚才他在坦克里开了一段...算起来他也是开过坦克的人了！<br/><br/>
虽然...只是一辆半报废的坦克！<br/><br/>
总得来说...这一次的训练基地之行，陈安阳其实还挺满意的！<br/><br/>
陈安阳不仅打了手...玩了手枪，步枪，甚至还开过坦克。<br/><br/>
从这一点来说...陈安阳对于枪械的那丝欲望总算是得到了一丝释放！<br/><br/>
男人嘛...又有几个能抗拒枪械的魅力！<br/><br/>
反正陈安阳抗拒不了，这也是为什么他在得知训练基地里可以玩枪之后...第一时间就来了这边的原因！<br/><br/>
是的...第一时间...！<br/><br/>
陈安阳抵达旧金山的时间是早上，结果下午就跑到了这个训练基地来！<br/><br/>
甚至连原本预定的行程...都被陈安阳临时更改到了这附近！<br/><br/>
是的...陈安阳的空闲时间其实并不多，偏偏他需要处理的事情还不少！<br/><br/>
而今天...他约的人并不是脸书的小扎...而是youtube的史蒂文.陈！<br/><br/>
港岛的老李头只了解陈安阳拥有脸书的股份...那是因为老李头或则说是那位周凯萱看中了脸书的发展前景！<br/><br/>
但是对方并不知道...陈安阳不光有脸书的股份，还有youtube的股份！<br/><br/>
而目前的youtube...则面临着和脸书同样的困境！<br/><br/>
大公司的收购！<br/><br/>
前面说过...一家互联网企业想要做大做强...其实挺难的！<br/><br/>
一般来说，初期发展其实还好，但是互联网企业几乎都有一个通病....<br/><br/>
太耗钱了！<br/><br/>
就比如杰克马的阿狸...前前后后融资三亿多美金...可杰克马现在仍然担心阿狸的资金储备！<br/><br/>
而且互联网企业中，很少有那种快速盈利的企业，毕竟互联网企业想要做大做强，基础用户就是一个大难关！<br/><br/>
而想要拥有足够多的基础用户...前期的宣传和推广就得花掉一大笔钱！<br/><br/>
在这一点上，无论是脸书还是youtube其实都是一样的！<br/><br/>
在经过初创业时期的平台搭建之后，这两家互联网网站都经历了融资，而融资得来的资金...几乎全部用在了宣传和推广上！<br/><br/>
而这些资金...对于想要高速发展的互联网企业来说...绝对是远远不够的！<br/><br/>
一般来说，到了这个阶段，创始人都会有两种选择！<br/><br/>
一是继续融资，把企业做大做强！<br/><br/>
二是接受大企业的收购，这样可以让创始人和投资人迅速套现离场！<br/><br/>
这两个选择当中，第二个选择几乎是包赚不赔的！<br/><br/>
再加上一般临近做选择的时候，几乎都是互联网企业的资金所剩无几的时候...<br/><br/>
所以...绝大部分的创始人其实都选择了第二条！<br/><br/>
就好像后世极为出名的安卓系统，这个由安迪·鲁宾创造出来的小机器人...<br/><br/>
在早期被创造出来之后，安迪·鲁宾便带着自己的安卓工作室直接被谷歌收购了！<br/><br/>
安迪·鲁宾不仅收获了大量的资金套现，甚至摇身一变成为了谷歌的工程部副总裁！<br/><br/>
一次创业，安迪·鲁宾不仅收获了利...也收获了地位和名！<br/><br/>
其实关于安卓工作室...陈安阳也是后来才听周青松提了一嘴。<br/><br/>
当时陈安阳可老后悔了...毕竟那可是安卓系统啊！如果陈安阳能够提前拿下安卓...那以后岂不是要大赚特赚！<br/><br/>
不过后来仔细一琢磨...陈安阳也知道其实是自己多想了！<br/><br/>
安迪·鲁宾创造出来的安卓系统，和后来谷歌发布的安卓系统...看似是一回事，其实又算是两回事！<br/><br/>
如果没有谷歌，那么可能就不会有后来的安卓！<br/><br/>
如果当初安迪·鲁宾没有选择把安卓系统卖给谷歌，而是选择自己融资继续做下去...那么他会面对什么呢？<br/><br/>
首先...安迪·鲁宾创造出来的安卓系统肯定是有人买账的，不然谷歌也不会看上！<br/><br/>
所以安迪·鲁宾如果想要融资...应该是可以找到投资人的！<br/><br/>
但是以安迪·鲁宾的身份地位，想要融到大笔的资金...其实是不现实的！<br/><br/>
而在当时...对于安卓系统来说...在短期之内完全是不可能呈现盈利的！<br/><br/>
先不说安迪·鲁宾当时创造出来的安卓系统是不是完善，就说安迪·鲁宾如何把安卓系统推销出去...这就是一个问题！<br/><br/>
要知道...谷歌公司当时向外界展示了这款名为安卓的操作系统，并且宣布建立一个全球性的联盟组织，该组织由34家手机制造商，软件开发商，电信运营商以及芯片制造商共同组成！<br/><br/>
并与84家硬件制造商、软件开发商及电信营运商组成开放手持设备联盟来共同研发改良安卓系统！<br/><br/>
这一联盟将支持谷歌发布的手机操作系统以及应用软件，左后谷歌以Apache免费开源许可证的授权方式，发布了安卓的源代码！<br/><br/>
可以说...如果没有谷歌...安卓根本不可能取得后来的成功！<br/><br/>
而且这还只是其中的一点！<br/><br/>
要知道...如果安迪·鲁宾不愿意把安卓系统出售给谷歌，那么谷歌会怎么办？<br/><br/>
如果谷歌真的看好安卓系统，那么谷歌自己会不会研发出一个谷歌系统出来？<br/><br/>
以安迪·鲁宾的实力...根本不可能跟互联网霸主级别的谷歌相提并论！<br/><br/>
<br/><br/>
如果两家产生竞争...安迪·鲁宾有很大的可能性会失败！<br/><br/>
而一旦失败...安迪·鲁宾可能什么都拿不到！<br/><br/>
所以...安迪·鲁宾很聪明！<br/><br/>
而现在...油管的史蒂文.陈也想做这个聪明人！<br/><br/>
但是在做这个聪明人之前...史蒂文.陈需要先搞定youtube的最大股东...<br/><br/>
陈安阳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70052168"&nbsp;&nbsp;chaptername="六百五十二&nbsp;&nbsp;史蒂文.陈想做聪明人">加入书签</a>
</div>
