
清凌忙道：“你别误会，我并无此意。”<br/><br/>
向笛道：“我是拿出自己的诚意罢了。我亏欠萃姑娘良多，若她不嫌弃，这便算是补偿吧。”<br/><br/>
清凌道：“萃浓不是小心眼子，虽然平时说话重了些，但是心地不差。这一路上，还要劳你多多照顾。待我回沧禁之后，定是要登门致谢的。”<br/><br/>
<br/><br/>
向笛道：“你既然叫我一声‘三哥’，又何必说这见外的话。都是我分内之责，你就放心吧。”<br/><br/>
清凌点头，又道：“只一件，你要记牢了，万万不可再在萃浓面前提及你们以前那事。她虽然大大咧咧的，但是心里介意的狠。这前三个月未过，切莫让她动了胎气。”<br/><br/>
向笛应了，道：“此事宜早不宜迟，还望你早早说服萃姑娘。”<br/><br/>
清凌道：“最迟明日，三哥你先回去收拾东西吧。”<br/><br/>
二人这才散了去。<br/><br/>
清凌思虑良久，到底该怎么和萃浓说呢。萃浓是个急性子，一点就着。怕是一言不合，又惹恼了她。到时候若是动了胎气，可是得不偿失了。<br/><br/>
就那样一路失神，走了回去。萃浓大大方方地在外间坐着。平时最为闹腾的她，安静下来的时候，就像一只慵懒的小猫，让人忍不住想要抱一抱。她今日穿了一身粗布衣衫，灰暗的颜色并没有减掉她眼眸中的灵气，反倒是映衬得她人愈发的干净清爽。<br/><br/>
“打架打输了？还是丢钱了？怎么垂头丧气的？”<br/><br/>
萃浓没好气地问道。<br/><br/>
清凌搬了凳子坐在萃浓旁边，也不答声，只是怔怔地出了会神。<br/><br/>
美人如花隔云端，从今日起，萃浓将远离他身边了。<br/><br/>
许久，他才开口道：“萃浓，你听话，还是回家去吧。”<br/><br/>
萃浓低头拨弄着袖口，一大滴眼泪掉落下来。<br/><br/>
“可是，回家之后，我再也看不到你了。”<br/><br/>
清凌赶忙用手帮她擦掉眼泪，又对着她一番好言安慰。<br/><br/>
“好妹妹，你别哭。眼看着就要当娘的人了，怎的还动辄便掉泪珠子呢。以后啊，咱们家这小姑娘可不能像你。”<br/><br/>
萃浓哽咽道：“像我怎么了？”<br/><br/>
清凌道：“一个你我都要耗费所有心神去哄了，哪还有功夫去哄她？”<br/><br/>
萃浓破涕为笑，“啐”了一口，道：“没个正形，尽说些混账话。若是爹爹听见了，要你好看。”<br/><br/>
清凌也不恼，只是一个劲道：“好妹妹，你不说，我不说，爹爹怎么会知道。”<br/><br/>
萃浓道：“都是娘和姐姐们把你惯坏了。”<br/><br/>
清凌道：“是是是。”<br/><br/>
二人说笑几句，才觉得方才生出的闷气尽数消散了。<br/><br/>
“既然你想我回去，那我便回去吧，也好在娘面前好好告你一状。说你在军营里头整日整日地欺负我。”<br/><br/>
清凌又叫了上千句“好妹妹”，萃浓这才作罢。<br/><br/>
二人絮絮叨叨说了不少，皆是萃浓回去他才能彻底放下心来的话。不知为何，一想到要回沧禁，萃浓就想起梨香院那个才艺双馨的绝色女子来。<br/><br/>
清凌早就说过，要娶翩鸿给她当嫂子的。然而现下，她即将回去，怎的不见清凌提上一句？<br/><br/>
萃浓心中百般思虑，终究还是开口问道：“兄长有什么东西要我捎给那翩鸿姑娘吗？”<br/><br/>
“啊，翩鸿。”<br/><br/>
清凌这才想起翩鸿来。<br/><br/>
自从那日他心急吐血之后，翩鸿好似在他心中淡成了一个影子。他对翩鸿的倾慕依旧如初，却少了几分往昔的炽热。当今萃浓有心提及，清凌才意识到，他竟然好久都没有想过翩鸿了。<br/><br/>
想当初，在沐府的时候，他恨不能整日跑到梨香院去，哪怕只待在翩鸿小院里讨上一杯茶水，也是极好。若是有幸听她弹琴作诗，便是更好了。现在想到自己的心思，竟羞红了半张脸。沐清凌啊沐清凌，你怎可做出这般始乱终弃的事情！<br/><br/>
他心下烦躁起来，胡乱掩饰道：“你回去之后，待身子稳些，再托人去问问她过的好不好？那梨香院的崔妈妈向来爱财，想必又会强迫她做些不愿意违心之事。”<br/><br/>
说到此处，他有意去觑萃浓脸色，只见那一双明亮的眸子滴溜溜看着他，他这才继续说道：“翩鸿身子弱，你让咱们府上的太医去给他瞧上一瞧，不拘多贵的药，尽管使着。”<br/><br/>
萃浓一开始觉得清凌已经淡忘了翩鸿的，谁知他还是如此关心她，心中自然失落。但是，她比任何人都要明白，清凌迟早都是要娶妻生子的。与其找一个她并不熟悉的人，倒不如翩鸿。翩鸿虽然沦落风尘，但琴棋书画样样精通，品性又好，就是王夫人也颇有几分喜欢。想必日后也不会太过为难了萃浓去。<br/><br/>
她应道：“我会的。”<br/><br/>
“麻烦你了。”<br/><br/>
“兄长和我见什么外，既然你说她会成为我的嫂子，我这小姑子自然要提前讨好一番。万一，她哪天不乐意了，要把我赶出沐府去，姐姐们都不再，也没人给我撑腰了。”<br/><br/>
说到姐姐，萃浓又心急火燎道：“二姐现在还下落不明呢，我竟然就这么走了。”<br/><br/>
清凌道：“二姐不会有事的，你就放心吧。等二姐回来之后，我也会尽快说服她回去的。你就放心吧。”<br/><br/>
萃浓眉头微蹙，清凌帮她轻轻揉着，“丑死了丑死了。”<br/><br/>
萃浓道：“反正也没人看，丑就丑着吧。”<br/><br/>
清凌道：“难道我不是人吗？”<br/><br/>
萃浓吃吃笑了，道：“等我老的不成样子了，兄长就不会这么说了。”<br/><br/>
清凌道：“你我同岁，你老的时候，难不成我还年轻着吗？真真是个傻姑娘。到时候，我也成了老翁了，哪里还敢笑你。”<br/><br/>
萃浓道：“兄长，你变了。你以前不会这样打趣人。”<br/><br/>
清凌未语，心中却想着，那都是因为打趣的是你。若是换了旁人，他才不会费那个心思呢。<br/><br/>
此时，有侍卫前来禀报，说是宁王轩辕珩已醒，让清凌赶紧过去。清凌与萃浓对望一眼，萃浓果断道：“我与你一同前往。”<br/><br/>
二人这才一道去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5772489"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;良苦用心（3）">加入书签</a>
</div>
