
“雨一直下，气氛不算融洽！”<br/><br/>
“在同个屋檐下，你渐渐感到心在变化！”<br/><br/>
“...”<br/><br/>
这是一首来自张宇的《雨一直下》，虽然今天的京城并没有下雨，可陈安阳还是感觉到此刻的气氛...不太融洽！<br/><br/>
这个不融洽，不是指其他人，而是指他自己！<br/><br/>
此刻的陈安阳，正在参加首届CEO课程的“同学”聚会！<br/><br/>
陈安阳的这批“同学”成分有些复杂，年纪大的有超过60岁的，年纪小的也超过了三十岁！<br/><br/>
有的是干电脑制造的，有的是干房地产的，有的是干鱼饲料的，有的是干互联网的！<br/><br/>
但是这些“同学”都有一个特征，无一不是国内知名企业的董事长或则是CEO！<br/><br/>
换句话说...这些人都是有钱人，也可以说这些人都是精英阶层！<br/><br/>
但是...实际上这批同学当中，文化有高有低，有知识分子，有地道的农民出身，甚至...还有陈安阳这个还没毕业的大学在校生！<br/><br/>
这...其实很有意思！<br/><br/>
只不过和其他“同学”相处，陈安阳这个小年轻...多少显得有些格格不入！<br/><br/>
陈安阳参加的这场“同学”聚会，是由幻想电脑的原董事长刘川智牵头举办的。<br/><br/>
这位刘川智同时也是这届CEO课程年纪最大的学员！<br/><br/>
其实说实话...陈安阳是不太理解这位...为什么要来参加这个CEO课程培训。<br/><br/>
做为此时国内商业界的大佬级人物...陈安阳并不认为刘川智的地位就比那位李首富差多少！<br/><br/>
而且最关键的一点...是陈安阳真的不知道这第一届的CEO课程竟然有这位！<br/><br/>
杰克马，江北春，甚至包括那家乳业集团的董事长刘根生陈安阳其实都是知道的！<br/><br/>
但是他可真不知道，这位幻想电脑的刘川智竟然也是这届CEO课程的学员！<br/><br/>
这...就有些离谱！<br/><br/>
一个国内商界“教父”级的大人物，竟然跑去长江商学院当学员，呵呵...！<br/><br/>
当然了，奇怪的人其实只有陈安阳一人而已，其他人...其实都觉得挺正常！<br/><br/>
毕竟对于国内的商人来说，此刻声誉还没有崩掉的李家成...声望着实有些高的离谱！<br/><br/>
最起码...李家成如今还是华人首富，就这一点...就值得诸多企业家追捧的了！<br/><br/>
只不过...在陈安阳看来，刘川智完全没有必要来什么长江商学院！<br/><br/>
学...不一定能学到什么东西！<br/><br/>
至于结交人脉...那就更扯淡了！<br/><br/>
以刘川智的地位，真想要结交什么人脉，一个消息露出去，别人多半屁颠屁颠的就过来了！<br/><br/>
反正如果陈安阳是刘川智，肯定不会自降身份跑来当什么学员！<br/><br/>
但是人家刘总...就这样干了！所以说陈安阳永远成不了刘川智！<br/><br/>
当然了，陈安阳也不想要成为刘川智！毕竟这位的声誉在日后可谓是毁誉参半！<br/><br/>
在企业家的眼里，刘老可谓是当之无愧的商界领袖，甚至可谓是华夏商界的教父级的人物！<br/><br/>
但是...在广大吃瓜群众以及平民百姓的口中，这位刘老的名声...可不太好！<br/><br/>
诸如幻想电脑海内外定价差异，以及后来的5G编码投票事件等等，让这位刘老以及幻想集团的名誉直接一落千丈！<br/><br/>
当然了，这些事情...此时还没发生。<br/><br/>
此时的幻想电脑，仍然是国内有数的知名大品牌，也是国内少数几家在国际上响有一定声誉的华夏品牌！<br/><br/>
尤其是去年，幻想电脑收购IBM的PC业务，此次并购直接让幻想电脑在国内的声誉达到了一个峰值！<br/><br/>
IBM那可是电脑业的巨头，幻想电脑能够收购IBM的PC业务，一度被国人认为是“蛇吞象”的典范！<br/><br/>
在并购发生之后，幻想电脑在国内的知名度再次上升一个位阶，更是一跃成为全球第三大个人电脑企业！<br/><br/>
但实际上...只有真正懂的人才明白，所谓的PC业务...只是人家IBM打算放弃掉的业务而已！<br/><br/>
在进入新世纪之后，随着全球个人电脑的普及，PC业务的市场前景一降再降！<br/><br/>
尤其随着互联网的普及以及大量竞争对手的出现，IBM的PC业务早就已经大不如前！<br/><br/>
而就在这个时候，幻想电脑以高达12.5亿美金的高价，收购了IBM的PC业务，估计IBM的人肚子都快笑烂了！<br/><br/>
最后...IBM以日落西山的PC业务从幻想集团手中换取了6.5亿美金的现金以及价值6亿的幻想集团股票！<br/><br/>
不过...你以为仅此而已吗？不...实际上幻想集团花了12.5亿美金收购来的IBM的PC业务...还有高达5亿美金的净负债！<br/><br/>
也就是说...幻想集团相当于花了整整17.5亿美金...才收购了IBM的PC业务！<br/><br/>
当时这项并购发生的时候，虽然有很多知情人大呼幻想集团出价太高，可能被坑了。<br/><br/>
但是在幻想集团看来...这项收购是划得来的！<br/><br/>
在幻想看来，他们这是在买技术，买品牌。再高的花费...也是值得的！<br/><br/>
反正即便花的钱再多，迟早也是能赚回来的，只要幻想电脑的品牌价值提升...这些都是可以接受的！<br/><br/>
可是幻想集团怎么都没想到，曾经红火无比的PC业务...竟然会面临着巨大的危机！<br/><br/>
曾经...甚至可以说是当下，PC业务一直显得红火无比！<br/><br/>
戴尔，IBM，惠普甚至包括联想...都依靠PC业务赚的盆满钵满！<br/><br/>
但繁荣的背后藏着危机，越来越多的竞争者涌入PC市场，推动了PC产业的快速发展，也让PC产业不断分工细化！<br/><br/>
原来被PC厂商主导或相对主导的芯片、系统与核心组件产业纷纷壮大，不断从PC厂商手中夺走核心价值与话语权！<br/><br/>
从而让PC厂商一步步丧失掉自身的价值空间，并从一个大鱼大肉的行业成为了一个没有什么油水的行业。<br/><br/>
IBM也正是因为看到了这一点，所以果断的抛弃了PC业务！<br/><br/>
而此次的并购发生之后，IBM持有幻想集团高达18.5%的公司股份，可以说是赚的盆满钵满！<br/><br/>
反观幻想电脑...在收购了IBM的PC业务之后，因为其品牌价值的提升，幻想电脑在短短几年之内再次迎来了一个发展高潮。<br/><br/>
可是...高潮过后，幻想电脑很快迎来的没落！<br/><br/>
随着PC行业的竞争越发激烈，幻想电脑的业务越发的陷入困境！<br/><br/>
再加上后来幻想集团频频遭遇品牌危机，曾经强大无比的幻想集团...就此逐渐沉没！<br/><br/>
当然了...这些事情...都是未来才会发生的事情！<br/><br/>
至于现在...幻想集团仍然是国内首屈一指的民营企业，刘川智...仍然是国内商界首屈一指的“教父”级别的大佬！<br/><br/>
而现在...这位大佬成为了陈安阳的“同班同学”！<br/><br/>
啧啧...关于这一点...陈安阳只能感叹...<br/><br/>
缘...妙不可言呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69766536"&nbsp;&nbsp;chaptername="六百二十五&nbsp;&nbsp;缘...妙不可言！">加入书签</a>
</div>
