    app2();<br/><br/>    “原来……这才是天星神将的真正用意！？”不少人仿佛如梦初醒。
<br/><br/>    “神将的最大用处，并非维护稳定，减少流血，而是为了延续轩辕大帝自己的帝王统治！？”
<br/><br/>    “真乃是帝王权术的巅峰妙招啊！！”
<br/><br/>    任天阔这时也一脸怔然之色，“竟然是这个道理……
<br/><br/>    老夫本以为，剑神只是想挑战神将，追求剑道突破……原来他想得如此深远！？
<br/><br/>    只有真正击溃天星神将，打破轩辕大帝制定的称帝法则，才能在这个世界，真正称帝！？
<br/><br/>    他不是不想当帝王……而是从一开始，他要的就不是名义上的帝王……
<br/><br/>    而是一个至高无上，真正意义上的洪荒帝王！？”
<br/><br/>    现场一片哗然之声，其实被叶帆一提，很多人也就明白了。
<br/><br/>    可如果叶帆不提，他们却是压根没去往这个方面思考！
<br/><br/>    “境界！这就是帝王级的境界啊！
<br/><br/>    剑神想到了，而我们却根本浑然不知，自己一直在被轩辕大帝统治！”
<br/><br/>    “如此说来，不打败天星神将，洪荒就永远是轩辕大帝统治。
<br/><br/>    难怪舍得将轩辕剑留在洪荒，竟然是有这等重要作用！？”
<br/><br/>    在无数议论声中，一双双看着叶帆的眼神，也变得格外尊重崇敬。
<br/><br/>    天星神将并没有任何表情流露，但是，此时却默默地动起了轩辕剑，摆出了一个基础剑招的起手式。
<br/><br/>    叶帆脸上也没有了任何笑容，神色肃然……
<br/><br/>    空气好似在这一刻已经凝固，数千名对自己有足够信心的高手，才敢留在现场，观看这一场洪荒真正的巅峰之战！
<br/><br/>    没有人敢大声呼吸，生怕自己漏看错看了任何一丝细节！
<br/><br/>    哪怕是几名圣灵境界的老祖，也都已经摆出了学生求学的姿态，无比渴望地等待着……
<br/><br/>    现场竟然变得像是空荡荡的，呼吸都听不见。
<br/><br/>    只有一缕风声，呜咽……
<br/><br/>    骤然！
<br/><br/>    叶帆和天星神将，同时消失！
<br/><br/>    紧跟着，几乎同时，在半空中，两道身影直接撞击在了一起！！
<br/><br/>    天星神将一剑力劈，势大力沉！
<br/><br/>    叶帆反手握剑，一记猛撩，带着十足的惯性与爆发力！
<br/><br/>    无双剑意与无上剑意碰撞到一起，爆发出金色的炽盛光火！
<br/><br/>    叶帆双目圆睁，自己的无双剑意，愣生生被无上剑意所穿透，掠过了他的黑色巨剑后，刺入了叶帆的身体！
<br/><br/>    鲜血飞溅，一道伤口瞬间出现！
<br/><br/>    吃痛之下，叶帆也扛不住天星神将这一猛劈，在空中落入下风！
<br/><br/>    “嘭！！”
<br/><br/>    叶帆好似一枚陨星，猛然被击落，沉沉砸入地面！
<br/><br/>    全场一片惊呼，乍一看还以为剑神威势更强，但没想到一对剑，还是无法匹敌天星神将！？
<br/><br/>    “剑意……他的剑意特性，不足以对抗轩辕老祖的无上剑意！这么打，必死！”
<br/><br/>    叶红絮同为剑客，立刻看出了问题所在，皱眉担忧道。
<br/><br/>    “那……那我老师怎么办？！”花小落急得哭了。
<br/><br/>    “别慌，他现在的状态，与之前与本老祖对战时一般无二，他没出全力……应该有他的考量”，任天阔沉声道。
<br/><br/>    “都这时候了，这孩子不使出全力，他到底在想什么？！”叶朝轩急得直挠心窝子。
<br/><br/>    此时，天星神将已经疾速落下，朝着叶帆又是连续数剑快攻！
<br/><br/>    叶帆身体愈合极快，从坑里出来后，挥舞黑色巨剑，连连接招。
<br/><br/>    有了在轩辕幻境的经验，叶帆倒是有所心理准备。
<br/><br/>    神将的招数，看起来完全不华丽。
<br/><br/>    叶帆的剑招，也比起刚才那些剑意，要朴实许多，就是最基本的古剑术。
<br/><br/>    挥，斩，撩，刺，挡，挑……
<br/><br/>    每一剑，都清清楚楚！就仿佛两个没什么修为的剑客，正在做最普通的切磋一样。
<br/><br/>    可现场都不是什么初入门径的小修士，全是有眼力价的老家伙。
<br/><br/>    所以，看到神将与剑神用这些最基本的剑招对战，反而看得如痴如醉……
<br/><br/>    “完美……太完美了！这就是返璞归真，大道至简啊！！”
<br/><br/>    “天星神将是继承了轩辕大帝的剑意，每一剑看似简单，实则蕴含无数变化，毫无破绽！
<br/><br/>    可剑神年纪轻轻，竟然能与轩辕大帝近战论剑，匪夷所思啊！”
<br/><br/>    “嘶……隔了数百米，这每一剑就仿佛就挥舞到了我眼前！”
<br/><br/>    神龙氏看台上，任天阔嗤笑一声，“一群不懂装懂的家伙，简单的剑招，蕴含至简大道不假……
<br/><br/>    可剑神和神将，之所以用最基本的剑招对战，是因为他们这种级别的较量，完全没时间使用一些复杂的招数。
<br/><br/>    越复杂，就越容易出现破绽，只有最简单直接的剑招，才是最无懈可击的！”
<br/><br/>    神龙氏众人听闻，恍然大悟，顿时又理解深刻了不少。
<br/><br/>    “不过……最恐怖的一点，是剑神的体魄，竟然可以承受这样碾压他的剑意！
<br/><br/>    这神将每一剑的剑意，可是都穿透了他的剑意啊……”任天阔感慨道。
<br/><br/>    所有人这才猛然惊醒，发现叶帆浑身，不知不觉已经被鲜血染红了！？
<br/><br/>    叶帆挥舞着巨剑，与神将对了几十剑，虽然剑招都挡下来了，但无上剑意的特性，使其总能掠过无双剑意，伤到叶帆！
<br/><br/>    好在叶帆的帝王级剑意，总算能抵消一部分，加上叶帆靠着身法躲闪，并没被伤得太重。
<br/><br/>    可天星神将的能量，来源于无穷无尽混沌虚空，这么一直打下去，叶帆必死无疑！
<br/><br/>    非但如此，天星神将似乎已经没兴趣拖下去！
<br/><br/>    突然，只见天星神将浑身的暗金色能量，加速流动，轩辕剑上也流淌起暗金色液态无上剑意！
<br/><br/>    天星神将快如惊雷地一步踏前，干脆利落，猛然一个重劈！
<br/><br/>    叶帆一剑横档，巨剑挡住了大部分伤害，可胸口还是被剑意划出一道深深血口！
<br/><br/>    叶帆整个人被直接击飞，重重撞进了一座擂台！
<br/><br/>    坚固由术法强化的擂台，竟然凹陷进去一个深深的窟窿！
<br/><br/>    “咳咳咳……”叶帆狂吐鲜血，眼看着重伤不起！
<br/><br/>    天星神将则是站在了原地，停止了继续进攻，似乎在等着叶帆。
<br/><br/>    “趁现在！！”
<br/><br/>    突然，一直在等待机会的屠声谷、骆绝风和百里东流等人，带着一群天选者世家之人，冲入了现场！！
<br/><br/>    对着重伤的叶帆，一群天选者圣境老祖，各自施展出了杀招！
<br/><br/>    一时间，天木、天风、天沙之力群魔乱舞，向叶帆招呼了过去！！
<br/><br/>    “快杀了他！！”
<br/><br/>    他们可不想当叶帆恢复过来，万一天星神将认可叶帆，最终不杀他，那很可能死的就是他们！
<br/><br/>    只有趁现在剑神受伤，他们才有机会，将叶帆击杀！！
<br/><br/>    “糟糕！！那帮畜生！！”
<br/><br/>    任天阔等一帮神龙氏的老祖，面色惊怒交加！
<br/><br/>    可他们这会儿出手，却也已经来不及了，毕竟他们也不是时刻戒备。
<br/><br/>    可并没有人看到，在这命悬一线的刹那，叶帆嘴角，泛起一抹冷笑……
<br/><br/>    当他突然抬头，看着一群天选者老祖的刹那！
<br/><br/>    一只左边的眸子，金焰之中，燃起了一抹漆黑如无尽幽邃夜空的黑焰！<br/><br/>