    <br/><br/>    每一件拍卖品，都让人热血沸腾，都让人想拥有。
<br/><br/>    别说肥龙看得口水横流，即使是没什么需求的上官谨，同样看眼珠子发光。
<br/><br/>    就算是陆沉，也是心动不已，蠢蠢欲动。
<br/><br/>    光是祖器级别的兵器就有好几件，其中就有一件是剑，有一件是刀！
<br/><br/>    上官谨能不眼睛发光？
<br/><br/>    陆沉能不蠢蠢欲动吗？
<br/><br/>    还有那枚悬气丹！
<br/><br/>    陆沉虽说是丹修，丹术无匹，但对那枚特殊的悬气丹也是十分看中。
<br/><br/>    悬气丹的功效很强大，很特殊，持续性很强。
<br/><br/>    悬气丹可以提前嗑，只要没被一击必杀，无论受了多重的伤，都吊住一口气不断，药力持续一天之久，可以争取最好的治疗时间！
<br/><br/>    只不过，悬气丹不易炼制，因为核心药材很罕见，根本就买不到！
<br/><br/>    还有，那只六阶蛮兽幼崽也是个宝贝，如果养得好，成长起来，实力绝对吓人。
<br/><br/>    至于地阶上品战技……
<br/><br/>    陆沉手中高阶战技多如牛毛，却都残缺不堪，虽然自已也够用，但战技哪有嫌多的？
<br/><br/>    人家拍卖的地阶上品战技，那可完整的，是威力很强的，甚至价值不亚于残缺的天阶下品战技。
<br/><br/>    若有钱买下来，可以送给兄弟们用用啊！
<br/><br/>    其他稀珍的天才地宝就更不用说了，有不少宝贝，也适合陆沉用的。
<br/><br/>    但是，拍卖品太多了，看得眼花燎乱，什么都想要，却最后什么都要不了。
<br/><br/>    没那么多钱啊！
<br/><br/>    有钱，也不是这样花的！
<br/><br/>    好钢用在刀刃上嘛！
<br/><br/>    那些拍卖品虽好，但在陆沉眼中，统统加起来，都不如六阶中期兽丹重要！
<br/><br/>    拍卖大厅，土豪们纷纷出手，每一件拍卖品都竞价激烈，每一件拍卖品都拍出了高价！
<br/><br/>    那只六阶蛮兽幼崽，甚至拍出了六十亿晶币！
<br/><br/>    拍卖到了尾声，压轴好劲出场，最后一件拍卖品出来了，又把全场即时点燃。
<br/><br/>    那是一本厚厚的书籍，是地阶上品的铸器术，叫《金钢铸》。
<br/><br/>    无论是大宗门，还是大家族，必有铸器师，否则兵器不能自给自足。
<br/><br/>    只不过，铸器师的造诣高低，与铸器术息息相关！
<br/><br/>    在东荒域，铸器术很少，一般是玄阶铸器术，地阶铸器术那是凤毛鳞角。
<br/><br/>    即使铸器有名的南宫世家，镇家之宝，也不过是地阶下品铸器术！
<br/><br/>    这门地阶上品铸器术珍贵如斯、作用之大，立刻让在座的大土豪们蠢蠢欲动！
<br/><br/>    幸好南宫世家的家主没在，否则的话，必举全族之财力，拿下此书！
<br/><br/>    那个风骚入骨的盈盈介绍了《金钢铸》之后，便开出了拍卖底价：五十亿晶币！
<br/><br/>    这个彽价之高，让很多人望而生畏，有些人之前拍了东西，财力不继了。
<br/><br/>    不过，还是有土豪中的土豪，出价竞拍！
<br/><br/>    毕竟，《金钢铸》的价值，比之前所有物品都高，入手超值！
<br/><br/>    陆沉也知道《金钢铸》的价值，可惜他的铸器记忆，过于残缺，根本拿不出一门像样的铸器术啊。
<br/><br/>    “肥龙，怎么看？”
<br/><br/>    陆沉想了想，如此问道。
<br/><br/>    “没钱，没法看！”
<br/><br/>    肥龙眼睛盯着下面的《金钢铸》不放，口水在滴，却是垂头丧气，那才叫一个渴望的绝望！
<br/><br/>    “那本《金钢铸》，对你而言，有多大价值？”
<br/><br/>    陆沉又问。
<br/><br/>    “我南宫世家的铸器术，仅是地阶下品，你说呢？”
<br/><br/>    肥龙转头看了陆沉一眼，没好气的说道，“那本《金钢铸》可是地阶上品，若被我学会了，我的铸器造诣就直接提升几个层次，别说圣器级别的兵器，就算圣器级别的盔甲，我也能造得出来！”
<br/><br/>    “那行，我拍下来，送给你。”
<br/><br/>    陆沉说道。
<br/><br/>    “下面都竞到了八十亿晶币了，你有这个钱吗？”
<br/><br/>    肥龙不信。
<br/><br/>    陆沉懒得跟肥龙，直接就是问段信：“我还能提升多少信用额度？”
<br/><br/>    “提尽了，我也无能为力了。”
<br/><br/>    段信摊摊手，又说道，“你别想那么多了，那本《金钢铸》你买不起的，太贵了。你买兽丹的四十亿，可不是一个小数目，虽然我可以替你担保，但我可没那么多钱，你还得慢慢还清呢。”
<br/><br/>    说罢，段信又传音给陆沉：“丹尊心得，一本一千万晶币，还清四十亿，你需要四百本才行啊！”
<br/><br/>    四百本丹尊心得？
<br/><br/>    陆沉倒是还有不少本丹尊心得，但四百本之多，那是拿不出来的。
<br/><br/>    有也不想拿，自已留点存货嘛。
<br/><br/>    而且，他有更好的，不然哪敢用人家的四十亿晶币啊？
<br/><br/>    那可是一笔巨额，就算他炼丹赚钱，也不知要赚到什么时侯才还得清？
<br/><br/>    “你们商宗要不要丹圣心得？”
<br/><br/>    陆沉突然传了一句音给段信，后者就差点惊傻了，一句话也说不出来了。
<br/><br/>    “如无需要，我去丹城，估计丹城那边会出高价。”
<br/><br/>    陆沉又如此传音过去。
<br/><br/>    “丹……丹圣心得，你真的有？”
<br/><br/>    段信怀疑自已有没有听错，不确定的问道。
<br/><br/>    “丹尊心得不值钱，我当然要卖更高级的丹圣心得。”
<br/><br/>    陆沉回复。
<br/><br/>    “你，你别想着去丹城，这么珍贵的东西，当然直接是卖给我们商城啊！”
<br/><br/>    段信猛地站了起来，一边往外走，一边对陆沉传音，“你稍等一下，我向上面请示一下，马上回来。”
<br/><br/>    段信走后，下面的拍卖可没停止，仍然继续，《金钢铸》已经有人出到了九十亿！
<br/><br/>    “九十五亿！”
<br/><br/>    突然，夏侯王成的声音从隔壁包厢传出，直接加价五亿，震惊全场。
<br/><br/>    到了现在，大家才知道夏侯王成真正想要的是《金钢铸》，出如此高的价钱，肯定代表苍羽宗购买。
<br/><br/>    而六阶中期兽丹，就是夏侯王成自已想用，是个人购买，可惜竞不过陆沉罢了。
<br/><br/>    不过，现场还是有人对《金钢铸》必在志得，继续加价。
<br/><br/>    等到段信回来，外面的竞价已经到了一百五十亿，而且还没停止，夏侯王成还在与别人继续竞价。
<br/><br/>    段信一脸的喜悦，给陆沉带回来的是一个好消息！
<br/><br/>    商城高层一致决定，无论任何代价，都要把陆沉的丹圣心得留下！
<br/><br/>    原因也很简单，商宗不是丹宗，培养不出丹圣级别的丹修，商宗想利用丹圣心得，培养出一位自已的丹圣！<br/><br/>