    
        <br/><br/>    听着耳边人的轻轻叙述。
<br/><br/>    凤鸣突然觉得，这个男人，有些不一样。
<br/><br/>    而后她摇头：“不对，光凭你一面之词，我怎么信你？”
<br/><br/>    眼前，那凯撒模样的皇子，风轻云淡，反问道：“我需要你信我？”
<br/><br/>    他来这里。
<br/><br/>    并不是想向凤鸣说明什么。
<br/><br/>    只是，有事情需要求证。
<br/><br/>    “知道越多，死得越快。”楚枫扭头一笑：“你觉得我会留你到多久？”
<br/><br/>    凤鸣哑然。
<br/><br/>    刚刚对这个男生升起的一丝好感，瞬间消失全无。
<br/><br/>    不知何时，身边的凯撒，已经套好兜帽，戴上了口罩。
<br/><br/>    “你干什么？”
<br/><br/>    凤鸣刚刚询问出声，却听见耳后，车辆引擎声，由远及近。
<br/><br/>    嘟嘟——
<br/><br/>    见楚枫二人挡路，摁下长串喇叭。
<br/><br/>    司机探出脑袋：“让开，城主的车你也敢拦？”
<br/><br/>    楚枫没回头：“问问他还认不认识小草。”
<br/><br/>    猜到楚枫的意思，凤鸣点点头。
<br/><br/>    扭头之时，发丝轻轻遮挡半边红颜，露出一半面容，侧过头：“您好，我们捡到一个小女孩儿，她说她是这里的人。”
<br/><br/>    那价值不菲的牧马人内，男人探出头，眉头微皱：“不认识什么小女孩儿，碰瓷别碰到我府上……”
<br/><br/>    当他看清楚眼前是个妩媚人儿后，态度来了个一百八十度转弯。
<br/><br/>    “咳。”
<br/><br/>    “我确实不认识什么小女孩儿，不过你要是有什么需要帮助的，可以联系我，这是我的名片。”
<br/><br/>    佛天象递出一张卡片。
<br/><br/>    表面，却依旧显得泰然自若。
<br/><br/>    说实话，要不是自己那位有着半个皇室身份的老婆就坐在身后，他早就对凤鸣，展露出獠牙了。
<br/><br/>    如此极品，哪怕是在全是美女的第七城，美女城，也不多见。
<br/><br/>    “哼。”
<br/><br/>    车后座，传来一声冷哼。
<br/><br/>    佛天象立刻正襟危坐，回到车窗内，挥了挥手：“快走快走。”
<br/><br/>    “女孩儿说她叫小草。”凤鸣语不惊人死不休。
<br/><br/>    佛天象瞳孔微微一缩，沉默许久，似乎在思忖。
<br/><br/>    “什么？”谁想，后座上，车门瞬间被打开，下来一个看起来三十来岁，脸上长者麻子的女人：“你们说，你们捡到了小草？”
<br/><br/>    凤鸣点点头。
<br/><br/>    女人下意识抓紧凤鸣的手：“真的？捡到了我的女儿？”
<br/><br/>    “你的女儿？”凤鸣面露惊诧。
<br/><br/>    “你不知道，我，我找了她很久了！”女人满面焦急，紧紧抓着凤鸣：“小草，她，她在哪？”
<br/><br/>    凤鸣有些踌躇，扭头看向楚枫。
<br/><br/>    佛天象的品性，她看得出确实比较恶劣，但小草的母亲，似乎很关心她的女儿小草？
<br/><br/>    说不定，让小草回佛府，也不是不行？
<br/><br/>    就在这时，后方的男人，徐徐道：“你应该不是小草的生母吧？”
<br/><br/>    情报里，没有小草生母的去向，但是照佛天象卖女儿的性子，说不定早就把之前的妻子出卖了。
<br/><br/>    果然。
<br/><br/>    那女人，摇了摇头，露出悲悯之色：“我叫可可薇，小草确实不是我亲生女儿，但我爱我的丈夫，也爱他任何一部分。”
<br/><br/>    “我一直都觉得，没有小草，我们这个家庭，就不算真的完整……她，她在哪里？她一定受了很多苦吧。”
<br/><br/>    一番言语。
<br/><br/>    那女人，已经落泪。
<br/><br/>    显得着急而又虔诚。
<br/><br/>    楚枫皱眉：“十几年了，堂堂十城十九关领头人，找不到女儿去向？”
<br/><br/>    谁想，眼前的中年男人也下车，对着楚枫摘下帽子，放在心口处，深深鞠躬。
<br/><br/>    佛天象叹了口气：“实不相瞒，我也想找回女儿，当初迫不得已，卖了他去大南荒使的手中，那可是南荒使，我自然不敢要回女儿。”
<br/><br/>    “况且，我觉得，她在那里，一定过得比在我这好，没想到……怎么会出来的，难不成被逐出来了？”
<br/><br/>    见楚枫一双眼睛，依旧看着自己，佛天象双膝一软，直接跪下：“如果二位，真的捡到了我女儿，我佛天象别说其它，就是这象征第九城城主身份的玉镯，都可以给您！”
<br/><br/>    见楚枫并未动弹。
<br/><br/>    一旁的凤鸣迟疑，扭头看着楚枫。
<br/><br/>    “我觉得……至少可以让她们先见见……”
<br/><br/>    楚枫一叹。
<br/><br/>    “依你吧，你开心就好。”
<br/><br/>    凤鸣睫毛倒是稍稍弯曲，扭头，一把拿过佛天象的玉镯，交给楚枫。
<br/><br/>    “两位不嫌弃，可以上我的车……”
<br/><br/>    楚枫摆手：“不用，我有车，你们跟上我就行。”
<br/><br/>    迈凯伦内。
<br/><br/>    凤鸣俏脸熏红，似乎因为帮小草找到了家，她的心情很好，连带着看着主驾驶的楚枫，也顺眼不少。
<br/><br/>    “这么快就移情别恋了？”注意到身边人的目光，楚枫嘴角一翘，露出虎牙。
<br/><br/>    “哪有！”
<br/><br/>    凤鸣嗤笑：“你想太多了吧？我是个现实的女人，一看脸，二看人品，三看武功，你？你光是脸，就差了我心中那位十万八千里，更别提其它两样。”
<br/><br/>    “我之所以笑，是觉得，堂堂大敖皇子，开始在我面前的一番笃定推断，却被打脸了，我觉得开心。”
<br/><br/>    见楚枫不说话，凤鸣笑道：“怎么？反正我都要被你杀了，还不准我开心一下？”
<br/><br/>    “万一那个拍卖场的莱基，没有像你所说，背叛你，而是真跑去给你找了一堆女人，咯咯咯……”
<br/><br/>    一路驶回。
<br/><br/>    身后。
<br/><br/>    牧马人只能勉强跟上。
<br/><br/>    坐在后座的可可薇，翘起一只脚，放在佛天象两腿上，头部靠在座椅后。
<br/><br/>    俨然一副女王模样。
<br/><br/>    “总算是机灵了一回。”
<br/><br/>    她的身边，佛天象报以笑意：“薇儿，你要是想要一个健全的子女，我们再生一个就是，没必要找一个野丫头啊……”
<br/><br/>    可可薇一愣，而后一脚敲在佛天象腿上，疼的后者面色涨红，却不敢说话。
<br/><br/>    “别忘了，咱们再找什么？”
<br/><br/>    佛天象瞳孔微微一缩：“你，你难道……”
<br/><br/>    “怎么？”可可薇声音稍稍发寒：“你舍不得？”
<br/><br/>    “哪有？”佛天象立刻正色：“我只是说，同父异母，不一定匹配……”
<br/><br/>    可可薇将双脚收回，冷声道：“总得试试。”
<br/><br/>    “谁让我的女儿，那么稀有呢？”
<br/><br/>    “倒是你，又是跪又是舔地，还给了个第九城的兵符出去，虽说其它九城的兵力加起来都不如天象城，但第九城城主相当于除了你之外第一人，真就把这么重要的东西给他了？”
<br/><br/>    “兵符？”
<br/><br/>    佛天象摇头：“那镯子，只是个普通饰品而已，最近第九城那小子越来越不听话了，看前面那两人开的车，看起来也至少是个有些权势的乡绅。”
<br/><br/>    “就让他们狗咬狗，到时候去恶心恶心那第九城城主吧。”
<br/><br/>    “反正到时候小草都在我们手上了，他们要是敢来找我？杀了就是。”
<br/><br/>    佛天象说出杀字的时候，一身气势，从内而外，油然而生。
<br/><br/>    在这十城十九关，他天象城城主佛天象，就是当之无愧的土皇帝！        <br/><br/>