    
<br/><br/>    “你自己看看。”
<br/><br/>    魏开云抱着儿子坐在炕上看着信。
<br/><br/>    “回去就知道，我那边也有自己的人。”
<br/><br/>    “你这样有什么用？”
<br/><br/>    “只是一些小事，主要是上面的让查特务的事。”
<br/><br/>    说到这里姜心语不再接着问了。
<br/><br/>    “你说众人传的有普吗？”
<br/><br/>    “我哪里知道，不过孔梦洁已经不必再关照她了。”
<br/><br/>    “嗯，也是，不过她的命挺好的，总有人为她付出。”
<br/><br/>    魏开云听了媳妇的话，立马的不干了，把儿子放在炕上，抱住姜心语。
<br/><br/>    “媳妇，你怎么能有这样想法呢？”
<br/><br/>    “怎么了？”姜心语就像看着神经病似的看着他。
<br/><br/>    “那样的不好，老天都是安排好的，她这样的不会有好的结果的，男人为女人付出那一定是有所图的。
<br/><br/>    你以后就有我一个人对你好就行了，你别想着别人。”
<br/><br/>    听到这里，姜心语终于明白了这个男人刚才说的是什么。
<br/><br/>    “我只是说她，我可做不到那样。你在想些什么？”
<br/><br/>    “吓死我了，媳妇啊，我虽然不是全能的，但是对于你的事我绝对会尽全力的，那也是我的事。所以咱们不要用别的男人帮忙。”
<br/><br/>    姜心语就像看白痴一样看着他。“你想太多了。”
<br/><br/>    魏开云虽然听媳妇这样说，还是不放心，绞尽脑汁也不知道怎么跟媳妇说。
<br/><br/>    时景小朋友才不管他爸爸怎么纠结呢，在后面拽他的衣服，可是没有得到回应，然后他动作麻利的爬到他爸爸的腿上坐好，呀呀的叫着他。
<br/><br/>    姜心语扑哧一声笑了，这小子，真是人精。
<br/><br/>    魏开云给儿子调整了一个舒服的姿势。
<br/><br/>    “媳妇，我在你生活的角色就是万能的，真的。”
<br/><br/>    “好好好，我知道了，我也不是喜欢依靠别人的人。”
<br/><br/>    “我就是你的依靠。”
<br/><br/>    姜心语赶忙的点头，赶紧的结束这个话题吧。
<br/><br/>    她赶忙拿起一封信，打开一看，原来是沈学启写来的，也没有什么事，就是问候，还有关心。
<br/><br/>    “沈学启给我写什么信？”说完摇摇头。
<br/><br/>    魏开云赶忙的拿过来，看完之后也放下，这个没有什么警报。
<br/><br/>    最后一封信打开后姜心语皱着眉头，这是？神经病吧？
<br/><br/>    魏开云一直在关注着媳妇的表情，看着她脸上明显的厌恶的表情。
<br/><br/>    抽出她手里的信，看完后脸明显的黑了。
<br/><br/>    “媳妇，这孔德民是谁？”
<br/><br/>    “孔梦洁的二哥。”
<br/><br/>    “当兵的？现在在革委会工作？”
<br/><br/>    “嗯。我跟你说，他不是好人，我特别的厌恶他。”
<br/><br/>    “他怎么了？”
<br/><br/>    “你别问了，没有对我怎么样，就是别人告诉我的。
<br/><br/>    反正我就是厌恶他。想起他我就觉得浑身不舒服，你看，鸡皮疙瘩都起来了。”
<br/><br/>    “嗯，别搭理他。我倒要看看是个什么样的人物。”
<br/><br/>    “行了，这封信一会儿点火当引柴。”
<br/><br/>    午饭后魏开云并没有一起午睡“媳妇，我出去打个电话。”
<br/><br/>    “嗯。”姜心语这时候正在迷迷糊糊的。
<br/><br/>    魏开云到了邮局拨通了电话。“查查孔德民，越详细越好。”
<br/><br/>    魏开云交代好以后，还是觉得心里不舒服，但是自己在这里还是先放下吧。
<br/><br/>    溜达着回家，站在地上看着炕上睡得香甜的母子，脸上带出了笑容，也躺在了媳妇的身边，知道她怕热，拿着扇子轻轻的给她们娘俩扇着。
<br/><br/>    姜心语的肚子越来越大，而且肚子里孩子动作非常频道。她是习惯了，但是魏开云不行，有时候他会吓一跳。
<br/><br/>    “媳妇，这样你疼不？”
<br/><br/>    “不疼，习惯了。”
<br/><br/>    魏开云趴在姜心语的肚子上“闺女，你老实点，这样你妈妈会不舒服的。
<br/><br/>    你妈妈已经够不容易了，你还是乖乖的。用不了多久你就会看到这个世界了。”
<br/><br/>    姜心语看着他和孩子互动，觉得这样的他才是让自己最喜欢的。起码的对她们母子是最好的。
<br/><br/>    “媳妇，咱们这几天去医院再看看吧，我还是不放心。”
<br/><br/>    “行啊，哪天凉快了再说。”
<br/><br/>    “媳妇，你应该认真的对待。”
<br/><br/>    “好好好，开学前一周去医院检查。”
<br/><br/>    给了具体时间魏开云才总算踏实了。又做起来二十四孝爸爸。
<br/><br/>    这天突然有人过来敲门，姜心语还纳闷，自己同学认识家里的也就是张宝珍和张淑萍她们两个，难道她们从老家回来了？
<br/><br/>    魏开云进屋“媳妇，我去一趟邮局，我去接电话。”
<br/><br/>    “嗯。”这么快这边就找到了人帮忙？还挺厉害的。现在的邮局可是好工作，甚至比机关干部，或者派出所的工作还要吃香。
<br/><br/>    过了一个小时魏开云才回来。他躺在媳妇的身边，想着袁新云，这人还真是有能力。
<br/><br/>    等到三点，这才叫醒她们娘俩，要不然晚上又该睡不着难受了。
<br/><br/>    “你们娘俩吃点西瓜，我从井里冰了一上午了，一定好吃。”
<br/><br/>    小家伙想要自己吃，非要上魏开云手里他的勺子。
<br/><br/>    姜心语从来不参与他们爷俩的事。自己拿着勺子吃，还时不时的喂魏开云吃一口。
<br/><br/>    小家伙的手脑的协调能力还是挺好的，拿着勺子还能弄起西瓜，一口一口的送进自己的嘴里。
<br/><br/>    “媳妇，今天袁新云找到我，让我去一趟X。”
<br/><br/>    “袁厂长？他现在在这里还好吗？”
<br/><br/>    “还可以，现在只是车间主任，但是已经不错了。”
<br/><br/>    “佟秘书呢？”
<br/><br/>    “我不知道。”魏开云摇头，自己怎么会主动关注别的女人？
<br/><br/>    “那你要过去吗？”
<br/><br/>    魏开云摇头“这个世上没有什么比你们更加重要，我哪里都不去，能多陪陪你们母子一段时间。
<br/><br/>    媳妇，如果我这次回去，你也不方便带着孩子回去。时景一定会不认识我的。”
<br/><br/>    姜心语也没有劝，他说的非常对，等到孩子回去都是四岁的孩子，那么不记得也正常。
<br/><br/>    日子每天都是这样的过，当姜心语觉得烦了的时候，还有一周就上学了。
<br/><br/>    他们两口去了医院，大夫摸脉你够，脸上带着笑容。
<br/><br/>    “孩子的身体挺好的姐担心，你就到了预产期再过来就行了。”
<br/><br/>    “大夫，不用做B超吗？”
<br/><br/>    “不用的，孕妇身体很好！”<br/><br/>