    
        <br/><br/>    露台上，陆枫血脉贲张，体内邪火又被点燃。
<br/><br/>    看完兜兜那样的舞蹈，谁能顶得住啊。
<br/><br/>    陆枫把手中酒酿一饮而尽，咂咂嘴道：“清儿应该修炼差不多了，我去问问她要不要吃宵夜。”
<br/><br/>    “好吧，我也去睡觉了。”宁荣荣撇了下嘴，她心知肚明，陆枫去找朱竹清，定然不是单单问要不要吃宵夜，就算是吃宵夜，也不是吃她做的宵夜。
<br/><br/>    陆枫来到朱竹清的房间，敲了下门，里面没有人回应。
<br/><br/>    注意到朱竹清房门没有关。
<br/><br/>    他心内了然，笑了笑，推门进去。
<br/><br/>    黑暗中，一个高挑且火爆至极的曼妙倩影扑了上来，直接把他按在墙上，热情似火！
<br/><br/>    这是小馋猫最擅长制造的小袭击，每次都让陆枫感觉特别的爽，特别享受，而且每次都有些小惊喜的感觉。
<br/><br/>    黑暗中。
<br/><br/>    少女独有的体香，钻入鼻孔。
<br/><br/>    滚烫的火爆娇躯，揉入怀里。
<br/><br/>    温润的红唇，激烈堵住了他嘴巴。
<br/><br/>    稍稍激吻之后。
<br/><br/>    朱竹清的嘴唇滑到陆枫的耳边，情意绵绵道：“老公，你可还行？”
<br/><br/>    “当然行，非常行，你要怎样都行。”陆枫的手感传递回来，感觉有些不大一样。
<br/><br/>    他意识到，朱竹清又穿上了，鱼网趣味套装。
<br/><br/>    这令他更加意动，气血猛涌。
<br/><br/>    接着，朱竹清又使出个许如韵曾用在他身上的动作。
<br/><br/>    “嘶~”陆枫倒吸一口冷气，清儿越来越懂这方面的趣味了。
<br/><br/>    “老公你先别动，让我先把奖赏兑现，我要，吻遍你全身了……”
<br/><br/>    朱竹清软绵得仿佛要把人魂魄勾出的诱人声音，令陆枫神魂激荡。
<br/><br/>    半个时辰后。
<br/><br/>    楼下温泉大浴室中。
<br/><br/>    兜兜沐浴完毕，准备回房间。
<br/><br/>    看了眼蓝银皇，口中自言自语道：“大人的宠物，不能放在浴室太久吧，帮忙放到大人的窗台上，吸收露水。”
<br/><br/>    兜兜走上三楼，本想敲门，却发现陆枫房间门敞开，没有关起来。
<br/><br/>    陆枫第一天刚回来，还没住，先进去放一下蓝银皇，回头再说一声，想必不会有什么事。
<br/><br/>    傍晚吃完晚餐后，也是兜兜帮忙收拾清洁了的这个房间。
<br/><br/>    兜兜走进去，把蓝银皇放到了窗台后。
<br/><br/>    正想离开房间。
<br/><br/>    突然听到啪的一声，墙壁震动了一下。
<br/><br/>    听起来，像是隔壁有人用身体柔软位置撞击在墙上。
<br/><br/>    但不是很用力。
<br/><br/>    虽然墙壁的材料，颇为坚固，但肯定抵挡不住魂师的用力攻击。
<br/><br/>    尤其隔壁住的是攻击爆发力极强的朱竹清。
<br/><br/>    一个幽冥百爪，能轻易把墙壁撕碎。
<br/><br/>    竹清在房间里战斗练习？
<br/><br/>    希望她小心些。
<br/><br/>    免得明天就要去找工匠来补墙壁。
<br/><br/>    刚刚入住的崭新房子，多可惜。
<br/><br/>    家庭小事务，都是由管家兜兜负责。
<br/><br/>    朱竹清住在陆枫隔壁房间，两人房间隔墙上有一道门，平时可以互通。
<br/><br/>    下一刻。
<br/><br/>    兜兜立即意识到，根本不是战斗练习。
<br/><br/>    朱竹清声音有些大，兜兜一听，便秒懂。
<br/><br/>    薄薄的橡木门，隔音效果一般。
<br/><br/>    一定要说是战斗练习，那也是朱竹清与陆枫在床榻上的战斗练习。
<br/><br/>    不，不一定在床榻上，在床榻上怎么会撞击到墙壁呢。
<br/><br/>    有意无意中，兜兜竟发现，橡木门上有一道缝隙，可以看到一些隔壁的风景。
<br/><br/>    兜兜心里想走，可是她的双腿像是被绑上千斤重铁，迈不开腿。
<br/><br/>    她目光发直，脸颊泛起红霞，舔了舔有些发干的红唇。
<br/><br/>    情不自禁中，她的一双纤纤玉手开始有些动作。
<br/><br/>    兜兜在大斗魂场中，见多识广，那些放浪的舞娘小姐妹，早就教会她，在夜半孤独寂寞却春意泛滥时，怎样取悦自己。
<br/><br/>    窗台上，蓝银皇无风自颤。
<br/><br/>    阿银无奈又好笑。
<br/><br/>    这小丫头也陷进去了。
<br/><br/>    此前见过星罗太子未婚妻朱竹云，也是这般对待自己。
<br/><br/>    还以为只有朱竹云是这样，但现在兜兜也这样，动作比朱竹云熟练多了。
<br/><br/>    难道这样做，会有特殊感觉？
<br/><br/>    看兜兜的表情，好像非常的……
<br/><br/>    主人好像挺喜欢看女孩子这样。
<br/><br/>    主人很清楚这里发生了什么，却没有制止兜兜，有时还通过我的视角，观看兜兜。
<br/><br/>    等我重生为人后，也试试看？
<br/><br/>    阿银所有心思都放在陆枫身上的同时。
<br/><br/>    在遥远庚辛城里的一间牢房，也有人在思及阿银，懊悔无尽。
<br/><br/>    因为他再也找不到如此单纯，又对他那么好的女子。
<br/><br/>    人在最痛苦低谷的时候，才格外懂得珍惜曾经的拥有。
<br/><br/>    唐昊此刻，便是如此。
<br/><br/>    但，拥有的东西，不会因为他后悔懂得珍惜而回归。
<br/><br/>    白鹤站在监牢外，强忍怒火与悲痛，问出一句：“老夫再问你一遍，我姐姐当年是怎么死的？”
<br/><br/>    当唐昊听到白鹤问出这句话时，他意识到，这个五平米不到的潮湿阴暗的铁牢，可能就是他度过余生的地方，或许还要更惨。
<br/><br/>    因为，碎魂献祭秘法，被揭露了！
<br/><br/>    从白鹤的神态上，便能看得出来。
<br/><br/>    “舅舅，我……”唐昊张了张嘴，但支支吾吾没有下文。
<br/><br/>    他无法回答。
<br/><br/>    他的精神崩溃了好几次。
<br/><br/>    最后一次是听到昊天宗被毁灭时。
<br/><br/>    他痛哭流涕，摧毁不仅是昊天宗，也是他的信念。
<br/><br/>    “我不是你舅舅！”白鹤继续逼问，“我姐姐真是献祭给你父亲了？她是自愿的吗？”
<br/><br/>    唐昊仍然没有回应，但白鹤从唐昊眼神变幻中，已经得到答案。
<br/><br/>    白鹤一直怀疑姐姐当年的死。
<br/><br/>    得知昊天宗碎魂献祭秘法时，他也就知道姐姐死亡的真相，下监牢讯问，是为了在唐昊口中确定一下。
<br/><br/>    而从唐昊神色中，他知道了，姐姐是被迫献祭给唐昊父亲。
<br/><br/>    “难怪别人宗门巴不得建立在人口密集，或者物产富饶区域，昊天宗却建立在雪峰无人区，就是为了保证这种恶行不透露出去吧，枉我姐姐深爱你父亲，当年不顾父母反对，义无反顾远嫁昊天宗！之后我也因姐姐劝说，附属在昊天宗下，可万万没想到啊，到头来你父亲却强迫我姐姐给他献祭？畜生不如的王八蛋！你们太可怕了！你们都该死！”白鹤破口大骂。
<br/><br/>    “当时有祖训，不敢违抗。”唐昊叹息道。
<br/><br/>    “狗屁祖训，都是借口，贪婪罪恶，藏污纳垢的昊天宗，玷污了雪山的圣洁，活该被屠灭！”
<br/><br/>    白鹤万分悲痛而惊怒，恨不得直接杀掉唐昊。
<br/><br/>    唐昊身上有杨无敌的混毒，魂力被禁制，杀他易如反掌。        <br/><br/>