    
<br/><br/>    齐珲寝食难安了整整一周。
<br/><br/>    这一个星期来，他时刻等着池虞的发落。
<br/><br/>    早在接到池贺电话的那刻起，齐珲就已经做好被严厉惩罚的准备。
<br/><br/>    没曾想池虞像是忘了他这个人。
<br/><br/>    一天又一天的晾着他，不准许他到医院探望，短信不看，电话不回。
<br/><br/>    齐珲感到无比的煎熬。
<br/><br/>    终于在这一天的下午，他接到了来自祁朝的电话通知。
<br/><br/>    “小姐让你来老宅这边。”
<br/><br/>    齐珲想从他嘴里探听一下池虞的打算，还没等开口，那边就挂断了电话。
<br/><br/>    齐珲盯着手机，缓缓皱起了眉。
<br/><br/>    当初从孤儿院出来，他记得自己跟祁朝的关系最好。
<br/><br/>    也不知道是从什么时候开始，两人的关系渐渐疏远——是祁朝单方面对他态度冷了下来。
<br/><br/>    仔细想想，大约是池虞选择自己做贴身保镖之后。
<br/><br/>    齐珲心想，祁朝总不会是羡慕自己吧？
<br/><br/>    这个念头一出来，齐辉便失笑着摇头。
<br/><br/>    怎么可能？
<br/><br/>    池虞的大小姐脾气，并不是步入青春期后才显露的。
<br/><br/>    她自小便是这样，任性骄纵。
<br/><br/>    池贺当初将他们四人带到池虞面前，让她选一个当保镖。
<br/><br/>    彼时齐珲心里只有一个念头——千万别选我！
<br/><br/>    没想到他运气那么差，被刁蛮大小姐一眼挑中。
<br/><br/>    齐珲相信，其他三个肯定跟自己是一样的想法。
<br/><br/>    祁朝毫不留情的挂断他电话，应该是迫于池虞在边上。
<br/><br/>    齐珲如此安慰着自己，开车来到池宅。
<br/><br/>    他心知这一趟凶多吉少，断手断脚都是轻的，大约要去了半条命，剩着一口气出来——这是理想的结果。
<br/><br/>    照池贺疼爱池虞的程度，活生生弄死他，才是正常展开。
<br/><br/>    下车前，齐珲吐了口浊气，迈着沉重的步伐走进池家。
<br/><br/>    院中飘出阵阵饭香味，齐珲闻出了花雕酒烧鸭的味道。
<br/><br/>    那是宁瑾母亲赵梅的拿手好菜，一般只有家里来客人的时候才会做。
<br/><br/>    池虞喜欢清净，池宅不太招待外客，来得多半是家里人，要么就是靳家……
<br/><br/>    池虞从家中走出，齐珲的思绪随之中断。
<br/><br/>    “来了。”池虞的声音听不出喜怒，淡淡的。
<br/><br/>    齐珲二话不说，跪在地上，脊梁弯下，极谦卑的忏悔姿势。
<br/><br/>    “对不起小姐，我犯了不可饶恕的重罪，请小姐狠狠责罚我。”
<br/><br/>    池虞四下看了看，觉得他跪得位置很好。
<br/><br/>    正中大门，四周开阔，家里的佣人无论是出门，还是打扫院落，都能看到他。
<br/><br/>    总之一句话，他会成为一道不可忽视的风景线。
<br/><br/>    “先就这么跪着吧，规矩你都懂的。”
<br/><br/>    受罚期间，没有命令不准起身，断水断粮。
<br/><br/>    齐珲一边恭顺的点头，一边大感意外池虞怎会如此慈悲？
<br/><br/>    按照她以往的脾气，应该上来就用鞭子将他抽得皮开肉绽才对。
<br/><br/>    罚跪？这么轻描淡写？
<br/><br/>    齐珲的疑惑很快就得到了解答，靳氏夫妇带着独子应约赴家宴来了。
<br/><br/>    池虞难得热情，走上前去，笑着和靳夫人说客套话：“阿姨和叔叔人来了就是，做什么又拎这些补品，太客气了。”
<br/><br/>    靳夫人敏感地察觉到池虞今天心情好像不错，下车前她还警告靳尧，等会晚宴的时候小心说话，别率性而为，小心找抽。
<br/><br/>    这会她察言观色，笑着拿出了自己平常绝对不会在池虞面前流露的长辈态度。
<br/><br/>    “虞虞刚出院，阿姨心疼你受苦，才买了些不值钱的补品过来，虞虞不要嫌弃才好。”
<br/><br/>    “怎么会呢~”
<br/><br/>    池虞热情的揽着靳夫人的胳膊，半点不见之前的冷漠。
<br/><br/>    她这么喜怒无常，大家却并不觉得吃惊。
<br/><br/>    大约是见多了，已经习以为常。
<br/><br/>    齐珲一个大活人跪在院子里，想让人忽视都难。
<br/><br/>    靳尧的父亲嘴快，脱口而出：“他这是？”
<br/><br/>    池虞向他看去，笑眯眯的解释：“他犯错了，我在惩罚他，叔叔。”
<br/><br/>    靳父有些潜藏的大男子主义。
<br/><br/>    他觉得男人膝下有黄金，犯了错怎么惩罚都行，但是下跪，太侮辱人格了。
<br/><br/>    大约是池虞今晚的心情不错，给了他一种错觉，好像可以比平时放肆一些。
<br/><br/>    就在大家都觉得这是一个小插曲，绕开祁朝，继续向前走时，靳父开口了。
<br/><br/>    “我认为该给他换一种惩罚。”
<br/><br/>    池虞停住了脚，似乎没听真切，转过身看着靳父，挑眉问：“您说什么？”
<br/><br/>    靳夫人心里大叫不好，连忙打圆场。
<br/><br/>    “你叔叔昨天应酬到很晚，现在酒还没彻底醒呢，他胡说八道的，虞虞你千万别放在心上。”
<br/><br/>    难得强硬一回，靳父打算硬气到底。
<br/><br/>    “我清醒着呢。他好歹是个男人，就算做了错事，也罪不至此，虞虞给叔叔个面子，换种惩法。”
<br/><br/>    靳夫人暗暗瞪了丈夫好几眼，就怕池虞被他没头没脑的僭越之言给惹怒。
<br/><br/>    池虞倒是没恼，还是一张笑脸，只是有些为难的皱了皱鼻子。
<br/><br/>    “可是叔叔，他在作为一个男人前，首先是我的贴身保镖，保镖的指责是保护好雇主的安危，他擅离职守，让我差点死掉，这点惩罚，很严重吗？”
<br/><br/>    靳父只隐隐约约从靳夫人嘴里得知池虞这次受伤，是被绑架。
<br/><br/>    至于伤得多重，并不知情。
<br/><br/>    她说自己“差点死掉”，想来应该受了不少罪。
<br/><br/>    靳父思虑迟疑的功夫，靳夫人扬着僵笑走到他身边，在他腰上狠掐了一把，疯狂给眼神。
<br/><br/>    赴池家家宴是多么难得的机会。
<br/><br/>    要是因为他嘴贱搅黄了气氛，她回去跟他拼命！
<br/><br/>    靳父清了清嗓子，决定向池虞服个软。
<br/><br/>    就说自己刚才走了个神，讲的都是胡话，让她别放在心上。
<br/><br/>    他将要开口，却见池虞摸了摸下巴，沉吟道：“叔叔难得上门做客，总不能让长辈败兴而归。这样吧，就按照叔叔您说的，换种惩法。祁朝。”
<br/><br/>    一直站在池虞身后的祁朝低下头，等着大小姐的命令。
<br/><br/>    “去找点碎玻璃片给祁朝跪，青砖地面还是太凉了，有热血涌出来，膝盖不至于受冷。”
<br/><br/>    她一言惊呆了几人，像是没看见靳家三口瞠目结舌的表情，笑着望向脸色无比难看的靳父。
<br/><br/>    “还是叔叔体贴，我都想不到这一层呢。”
<br/><br/>    靳父活像刚吞了一块滚烫的热铁，被噎得满脸通红，红到发紫，紫里泛青。
<br/><br/>    靳夫人闹不准池虞是生气还是没生气，怕多说多错，拉着丈夫快步往屋子里走。
<br/><br/>    靳尧走慢了一步，路过池虞身边，忍不住嘟囔了一句：“真是恶毒。”
<br/><br/>    池虞耳尖，捕捉到了。
<br/><br/>    她冷笑着伸出脚，靳尧没有防备，抬脚向前的瞬间被狠狠绊住，差一点就摔成狗吃屎。
<br/><br/>    他狼狈地站稳身体，愤怒的用手指着池虞：“你——”
<br/><br/>    池虞挥开他的手，讥讽道：“你再口无遮拦，小心下次这份恶毒降临到你身上。”
<br/><br/>    说完，她便绕过靳尧，走进了屋里。
<br/><br/>    靳尧站在院子里生闷气。
<br/><br/>    这期间他看见那个叫祁朝的手下用簸箕装了满满的玻璃碎片，放到齐珲的膝盖下面。
<br/><br/>    齐珲的表情特别平静，不怨不恨，就那么直直的跪下去，只闷哼了一声，就又恢复了无波无澜。
<br/><br/>    真是有病。
<br/><br/>    主子有病，保镖更有病！<br/><br/>