    
<br/><br/>    
第1535章


<br/><br/>    
李诺小声道，“之前制片人想拿你做这个剧的宣传，好像被上面什么人警告了，所以没敢。”


<br/><br/>    
苏熙挑眉，第一个想到的人就是凌久泽！


<br/><br/>    
她本来想给他打电话问，想想还是算了，他为她做过那么多的事儿，她心里知道就行了！


<br/><br/>    
*


<br/><br/>    
转眼又一周过去，周三的时候，苏正荣来剧组里找她，苏熙没见。


<br/><br/>    
苏父也派人来找过她，剧组里的工作人员直接给拦住了，之前有人混进来扔硫酸瓶差点伤了苏熙，再加上苏熙这层身份，李导加强了剧组里的防卫工作，而其他工作人员也自发的在保护苏熙。


<br/><br/>    
苏熙还是一如既往的忙碌，其他人见她真没有任何名人的架子，便也渐渐放松下来，和她像以前一样相处。


<br/><br/>    
......


<br/><br/>    
周五下午，凌久泽来接她之前，提前给她打电话，说大家好久没在一起聚了，正好借着这个机会给苏熙庆祝一下，他已经答应了。


<br/><br/>    
其实蒋琛乔柏霖那些人已经不止一次的想聚会为苏熙庆祝，凌久泽都给推了。


<br/><br/>    
这一次几人一起打电话，他想着King的风波已经过去了，不可能一直不见面，反正都是自己人。


<br/><br/>    
苏熙道，“好，我手里还有一点工作，马上就要忙完了。”


<br/><br/>    
“嗯，不急。”凌久泽声音柔和，“多晚他们也得等着！”


<br/><br/>    
苏熙忍不住笑，和凌久泽又玩笑了几句，才挂了电话去忙。


<br/><br/>    
傍晚的时候，苏熙往凌久泽停车的地方走。


<br/><br/>    
凌久泽已经等了一会儿，等她上车后，倾身过去帮她系好安全带，然后很自然的吻在她唇上。


<br/><br/>    
苏熙本来想挣扎，突然眼珠转了转，她尝到了桃子糖果的甜味。


<br/><br/>    
好一会儿，凌久泽停下来，长指抿了一下她的唇角，低笑问道，“甜吗？”


<br/><br/>    
苏熙眸光水润，“你吃糖了？”


<br/><br/>    
“这样你是不是会更喜欢？”男人漆黑的眸底藏着几分潋滟的光，无端魅惑。


<br/><br/>    
苏熙主动在他殷红的唇瓣上亲了一下，“喜欢。”


<br/><br/>    
凌久泽忍不住回吻，等到察觉似有记者过来，他才放过她，启动车子离开。


<br/><br/>    
他一手开车，一手去握苏熙的手。


<br/><br/>    
苏熙手里很快多了一颗糖果，她撕开包装把糖扔进嘴里，熟悉的桃子甜味。


<br/><br/>    
初秋的天气，傍晚的风带了丝丝凉意，苏熙将车窗降下一些，风吹进来，撩动她鬓发的碎发，她转头向外看去，看着路两旁渐红的枫树，抿着嘴里的糖，有一种无法言说的愉悦。


<br/><br/>    
聚会在九号公馆，乔柏霖蒋铭阳等人都到了，连简默都来了，还有凌一航和凌一诺，屋里放着很多鲜花。


<br/><br/>    
蒋铭阳和简默看到苏熙，一起走过来，简默道，“你还真是总能给我们惊喜！”


<br/><br/>    
蒋铭阳轻哼了一声，“这话应该我说！”


<br/><br/>    
之前苏熙隐瞒身份的事儿，就惊爆了他的眼睛！


<br/><br/>    
乔柏霖等人都走过来，把鲜花交给苏熙，“真没想到，我们身边原来还有这么大一神，失敬失敬！”


<br/><br/>    
凌久泽淡笑开口，“我还没送过她花，你们这是抢在我前面了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->