    第2188章
<br/><br/>    云汐：“我担心荡天神帝做不利的事，让宓儿先到外面躲一躲。”
<br/><br/>    吴东：“去哪里了？”
<br/><br/>    云汐：“就在外面，我叫她回来。”
<br/><br/>    云汐发出一道信息，没几分钟，吴宓就回来了。看到吴北，她尖叫一声，仍如当年小孩儿时一样，跳进他怀里。
<br/><br/>    “爸爸，你什么时候回来的？”她高兴地问。
<br/><br/>    吴东笑道：“才回来。宓儿，你都长成大姑娘了。”
<br/><br/>    吴宓回地上，转了一圈说：“爸爸，我衣服漂亮吗？”
<br/><br/>    吴东一看就知道是在神界买的，价值不菲，他笑道：“漂亮，我女儿穿什么都好看。”
<br/><br/>    云汐笑道：“好啦，你少夸她了，宓儿现在花销很大，我都快养不起她了。”
<br/><br/>    吴东“哈哈”一笑：‘花钱不怕，你高兴什么就买什么。’
<br/><br/>    云汐直摇头，道：“提到钱，我正想和你说呢，我们手里可没多少钱了。”
<br/><br/>    吴东道：“没关系，钱好赚。”
<br/><br/>    他拿出几瓶超级基因药水，分别给云汐六瓶，叶冰曦六瓶，吴宓六瓶，说：“这些药水，我指导你们服下，修为就能突飞猛进。”
<br/><br/>    吴宓眼睛一亮：“爸，真的吗？这药水这么神奇？”
<br/><br/>    吴东点头：“没错。而且这不是神道，而是人道的进化。”
<br/><br/>    他手中有不少基因药水，要用它们逐渐提升身边人的实力。
<br/><br/>    妻女在他的指导下，逐一服用药水。这时，青柠被人带到身边。
<br/><br/>    “青柠，过段时间，我陪你去地下世界走一趟，把你的族人解救出来。”
<br/><br/>    青柠点头：“谢谢！”
<br/><br/>    耗时数日，云汐、叶冰曦、吴宓的修为纷纷突破至仙王境，并且和吴东一样，达到了仙王三境。
<br/><br/>    当天，林芳、舞轻影前来，几年未见了，二女甚是想念丈夫。女儿吴茜已然长大不少，看到爸爸十分欢喜，扑进他怀里。
<br/><br/>    林芳的身旁，居然也有一个两岁多的小男孩，长得很像吴东。一见他，吴东愣了一下，然后看向林芳。
<br/><br/>    林芳微微一笑：“我们的儿子，前年生的，爸为他取名吴纯。”
<br/><br/>    吴东一笑，他弯腰笑问小男孩：“儿子，叫爸爸。”<br/><br/>