    
<br/><br/>    
第2254章


<br/><br/>    
“好，我立马过来，你让他等着，等爷爷过来收拾他！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，鲁雅欣就冲萧战怒道：“我爷爷说了，让你等着，他会过来收拾你的！”


<br/><br/>    
萧战脚踩着鲁雅欣她爹，往椅子上一坐，点上一根烟，吐了口烟圈道：“我等的就是他，不怕他来，就怕他不来！”


<br/><br/>    
“好家伙！你太狂了！”鲁阳看不下去，叫嚣道：“姓萧的，我劝你立刻马上放了我大伯，否则我爷爷过来，你必死无疑，因为你根本不知道我爷爷有多厉害！”


<br/><br/>    
“多厉害？”萧战问道。


<br/><br/>    
鲁阳傲然回答：“我爷爷可是个天镜武仙，厉害着呢！哪怕你就是护国战神萧战，我爷爷也能打死你！”


<br/><br/>    
“因为封山封法解除之前，你们龙国最强的护国战神萧战，都不是天山派掌门的对手，而我爷爷的实力，比天山派掌门稍微强一点，杀你绰绰有余！”


<br/><br/>    
“是么？”萧战笑了笑：“那我就等他过来，看看他敢不敢跟我动手！”


<br/><br/>    
这话一出口，鲁雅欣两眼一翻。




<br/><br/>    
“成刚，你这个表姐夫，怎么这么能装逼啊！”


<br/><br/>    
吴成刚道：“媳妇别生气，他想装逼就让他装，等你爷爷过来，让你爷爷拍死他，叫他知道，什么叫做装逼遭雷劈！”


<br/><br/>    
鲁雅欣点了点头，双手抱胸，焦急的等待爷爷的到来。


<br/><br/>    
这时，她爹鲁智勇问道：“小子，不费吹灰之力，把我踩在脚下，绝对是天镜之上。”


<br/><br/>    
“听说你也叫萧战，你应该不会就是护国战神萧战吧？”


<br/><br/>    
“他是个屁的护国战神，不可能是，他要是护国战神，他丈母娘那么爱炫耀，早回娘家各种炫耀了，然而并没有，所以她绝不可能是护国战神！”大舅妈斩钉截铁的道。


<br/><br/>    
“对！”吴成刚拍着胸脯信誓旦旦道：“老丈人，我以性命担保，我表姐夫绝对不是护国战神，他要是护国战神，我脑袋都给你当求踢！”


<br/><br/>    
“哈哈！”吴慧兰忍不住跳了出来：“成刚侄子，你快把脑袋摘下来，给你老丈人当球踢，因为你表姐夫他，就是护国战神！”


<br/><br/>    
“什么！”


<br/><br/>    
吴成刚大吃一惊。


<br/><br/>    
“不可能！”他妈不信道：“你都没炫耀过，你女婿不可能是护国战神！”


<br/><br/>    
“哼！”吴慧兰哼道：“我是什么人？你是什么人？有资格让我在你那炫耀我女婿是护国战神？你没资格，你全家都没资格，所以我懒得在你们那炫耀，免得你们一个个跟狗似得，想抱我女婿大腿，我才不让我女婿给你们大腿抱，所以才没在你们那炫耀，明白了吗沙比们？”


<br/><br/>    
“这...”


<br/><br/>    
吴成刚和他妈都愣住了。


<br/><br/>    
鲁雅欣气呼呼道：“就算你女婿是护国战神，那又怎样？他已经辞职了，而且还成为众矢之的，我爷爷都想杀他，去帮血影门，结果没遇到他，我爷爷就空手而归了，要是遇到他，我爷爷保证能打死他！”


<br/><br/>    
萧战笑了笑，说道：“不是没遇到我，是你爷爷吓得投降了，这才能活着回去，否则他早死了。”


<br/><br/>    
“不可能！”鲁雅欣极力反驳道：“我爷爷说，他压根就没遇到你来，等了很久，你都不出现，他就回来了，怎么可能向你投降，你可别逗我了，你还没资格能让我爷爷投降！”


<br/><br/>    
萧战懒得和她废话：“一会儿你爷爷来，你看他见到我，害不害怕就完了！”


<br/><br/>    
“哼！”鲁雅欣不屑冷哼：“我爷爷怎么可能会怕你？笑话！”


<br/><br/>    
崂山来这并不远。


<br/><br/>    
四十分钟后。


<br/><br/>    
一个怒声彻响金家。


<br/><br/>    
“哪个不要命的，敢脚踩我鲁明达的儿子，赶紧给我报上名来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->