    
        <br/><br/>    “考验？”
<br/><br/>    “哈哈哈哈.......”
<br/><br/>    “别跟我说这么多没用的，如今大局已定，我最后在问你一遍，你到底让不让位？”姬玄目光冰冷的看着姬问天，眼神之中没有半点怜悯，也没有半点亲情可言。
<br/><br/>    这时候，姬问天闭上了眼睛，开始沉默了。
<br/><br/>    姬玄目光阴冷，他已经得到了答案。
<br/><br/>    如今他已经率领侍卫杀入皇宫了，成者为王败者为寇，只在此一举。
<br/><br/>    虽然姬问天没死，所以只要杀了姬问天，那么这天下，还是他的！
<br/><br/>    “姬问天啊姬问天，你的命的确很硬，可是只要我现在杀了你，这天下，就是我的了！”
<br/><br/>    姬玄手握长刀，目光凶狠的看着姬问天。
<br/><br/>    他今天发动政变，已经做好了万全准备，当然也考虑道了现在这一刻，虽然现在杀了姬问天，所有人都知道他是谋反坐上的皇帝，但是他也顾不得了。
<br/><br/>    姬玄握着长刀，一步步的朝着姬问天走来。
<br/><br/>    “去死吧！”姬玄的眼角露出阴狠的目光。
<br/><br/>    姬玄说着，手中的长刀朝着姬问天斩了过来。
<br/><br/>    姬问天看到姬玄寒刃落下，丝毫没有慌张的神色，只是沉默的闭上了眼睛。
<br/><br/>    就在这时候，只见寒光一闪，一个渡劫高手落在了姬问天的面前。
<br/><br/>    渡劫高手出现，一双炯炯有神的眼眸顿时爆发出了一丝杀气，犹如雁落惊鸿，飘然而出。
<br/><br/>    一声清脆的鸣响，只见一丝白芒瞬间划破空气，一剑刺出！
<br/><br/>    赵阴虽然是太监，但是是一个渡劫高手。
<br/><br/>    赵阴朝着姬问天冲了过去，顿时，只见刘喜也杀了过来，和赵阴战在了一起。
<br/><br/>    大战一触即发。
<br/><br/>    姬问天这边的六个渡劫高手，姬玄这边一共十二个渡劫高手，顿时，整个朝堂之上，变成了战场。
<br/><br/>    “保护陛下！”
<br/><br/>    顿时，只见一个护卫，来到了姬问天的面前。
<br/><br/>    他是姬问天的御前护卫陈长青。
<br/><br/>    顿时，只见两个渡劫高手朝着陈长青杀了过来。
<br/><br/>    陈长青就算是渡劫高手对付两大渡劫高手还是十分吃力，不一会儿，他就落了下风，疲于应付。
<br/><br/>    顿时，只见两大渡劫高手杀了出去。
<br/><br/>    阴奴和阴鬼。
<br/><br/>    都是姬玄养的渡劫高手。
<br/><br/>    “不要负隅顽抗了，你们不是姬玄皇子的对手。”阴鬼冷冷说道，说着，阴爪顿时探向陈长青。
<br/><br/>    陈长青立即将阴鬼的手弹飞，连忙退避道：“想要谋反，刺杀皇帝陛下，就先从我的身上踏过去吧！”
<br/><br/>    听了陈长青的话，阴鬼顿时大笑道：“哈哈哈哈.......可笑可笑！”
<br/><br/>    陈长青顿时剑鸣声响了起来，剑芒释放了出来，滚滚的剑芒顿时映照在天空之中，朝着姬玄手下的四大渡劫高手斩去。
<br/><br/>    阴鬼阴爪探出，滚滚黑色的能量瞬间激荡在大殿之中，和玄清剑法战在了一起。
<br/><br/>    四个姬玄手下的渡劫高手之中，阴奴是女的，其他三人分别是阴鬼，阴龙和阴虎。
<br/><br/>    只见和阴奴和阴鬼一直和陈长青激战在一起。
<br/><br/>    阴龙和阴虎离开之后，陈长青的压力减小了不少。
<br/><br/>    赵阴和刘喜都是渡劫高手。
<br/><br/>    这时候，两个公公大战在了一起，不相上下。
<br/><br/>    只见阴龙阴虎杀入人群之中，大开大合，只见一具具尸体倒地，皇帝这边的渡劫高手境界的人又如此的少，所以他已经出现了溃败之势。
<br/><br/>    对付两个渡劫高手，以陈长青渡劫高手境界勉强能够应付，但是阴奴和阴鬼也不弱，所以陈长青并没有占到便宜。
<br/><br/>    这时候，朝中的大臣们四处逃散，在朝中的，大多都是文臣，现在可不分他们是谁的党羽，一不小心就会被误杀。
<br/><br/>    不仅在大殿之内，在大殿之外也同样如此，在不断的厮杀，尸横遍野，血流成河。
<br/><br/>    台阶之上，大殿之中，全部被鲜血染红......
<br/><br/>    赵公公乃是姬玄手下渡劫高手，一直跟随在姬玄的身边，是姬玄手下忠贞不渝的狗，赵公公听到命令之后，顿时身影化作幻影。
<br/><br/>    只见赵公公一掌拍出，掌若寒霜，无尽的力量轰然而出。
<br/><br/>    就在这一刻，忽然一个人冲出，挡在皇帝的身前，手掌和赵公公相对。
<br/><br/>    这人正是皇帝身边的刘公公。
<br/><br/>    两掌相对，无尽的力量对击在一起。
<br/><br/>    轰！
<br/><br/>    两者都是渡劫高手境界，并分不出高下，两人各自被击退。
<br/><br/>    “陛下，如今大势已去，我们撤退吧！”刘公公连忙说道。
<br/><br/>    姬问天点了点头。
<br/><br/>    这时候，刘公公连忙道：“保护陛下，撤退！”
<br/><br/>    “御林军呢？”刘公公问道。
<br/><br/>    这时候，一个武将连忙道：“启禀陛下，御林军已经全部被姬玄控制住了。”
<br/><br/>    只有一些御前侍卫出来，保护皇帝。
<br/><br/>    皇帝这边，一共六个渡劫。
<br/><br/>    还有一些天人大乘境的高手。
<br/><br/>    现在姬玄手下身边有这么多渡劫高手境高手，还有御林军掌握在手中，若是皇帝和他硬拼，必败无疑。
<br/><br/>    这时候，赵公公再次冲杀过来，刘公公抵挡住，连忙大喊：“陛下，快走！”
<br/><br/>    刘公公因为兼顾皇帝，顿时，被赵公公一掌所伤，一口鲜血喷出。
<br/><br/>    可是，现在，他们退无可退。
<br/><br/>    外面几乎全部都是姬玄的士兵，即便退出这金銮殿，他们也必死无疑。
<br/><br/>    金銮殿之中。
<br/><br/>    一些大臣们直接被乱刀砍死，还有一些大臣们躲在座椅之下，十分狼狈。
<br/><br/>    皇帝御前侍卫溃败，刘公公受伤，陈长青也快要低挡不住了。
<br/><br/>    大殿之中，血流成河，尸横遍野。
<br/><br/>    姬玄淡淡的看着剩余的人，一众官员，胆小都躲在一旁，姬玄面前围绕着五位渡劫高手，守护这姬玄。
<br/><br/>    皇帝十分潦倒，陈长青和刘公公护着他，被逼到了角落里。
<br/><br/>    顿时，姬玄的士兵们蠢蠢欲动，剑拔弩张，气氛顿时紧张了起来！
<br/><br/>    所有人都把心提到了嗓子眼。
<br/><br/>    这时候，只要一人敢动，便会掀起轩然大波。
<br/><br/>    那些不服从姬玄的大臣们，也被杀死了很多。
<br/><br/>    整个朝堂之上，血流成河。
<br/><br/>    皇帝姬问天已经穷途末路了，坐在皇位之上，闭上了眼睛。
<br/><br/>    即便这样，他也没有任何失态。
<br/><br/>    守护这他皇帝最大的尊严。        <br/><br/>