
“你可以吗？喝的醉醺醺的。”陶六一看着姚长生关心地问道。<br/><br/>
“可以，可以，老实告诉你，喝都是水。”姚长生看着他贼兮兮地笑道，“金虎和二楞早就将酒换成了水啦！”<br/><br/>
“那你这满身的酒味怎么回事？”陶七妮走上前看着他捏着鼻子说道。<br/><br/>
“衣服上洒的酒，不这样怎么造成醉酒的目的呢！”姚长生笑眯眯地看着他们狡猾地说道，朝着陶六一使使眼色，让他赶紧走。<br/><br/>
“那个我们都走了，你这合卺酒怎么办？”陶六一担心地看着他说道，“妮儿可什么都不懂！”<br/><br/>
“我来，我来！”姚长生拍着自己的胸脯道。<br/><br/>
“那我们可真走了啊！”陶六一指指外面道，这正堂还坐着喜娘等着接下来仪式呢！<br/><br/>
“嗯！”姚长生看着他点点头道。<br/><br/>
“等一下，等一下，哥上些简单的菜来，只顾着陪客，肯定一天没吃好。”陶七妮叫住陶六一道。<br/><br/>
“好！厨房早就备着呢！我马上让她们端上来。”陶六一闻言立马说道，转身出去，叫上喜娘和伺候的丫头一起离开。<br/><br/>
“你要不要先洗洗，这浑身的酒味。”陶七妮皱着眉头看着他说道。<br/><br/>
“要要要！”姚长生闻言点头如捣蒜道，“我这换洗衣服呢？”<br/><br/>
“我帮你拿。”陶七妮打开衣柜，将换洗衣服递给了他道。<br/><br/>
“呵呵……”姚长生接过衣服满脸笑意地看着她。<br/><br/>
“你傻笑着干什么？快去洗洗。”陶七妮捏着鼻子闷声道，“不好闻。”<br/><br/>
“你现在的样子像小媳妇儿。”姚长生傻乎乎地看着她说道。<br/><br/>
“本来就是小媳妇儿。”陶七妮双眉轻扬明媚的双眸看着他笑道，“我们不是成亲了吗？”<br/><br/>
姚长生看着坦然的不知道害羞为何物的她，不知道该说什么了？直白的有些可爱。<br/><br/>
“我去沐浴，很快就回来。”姚长生忽然低头在她脸颊上啵……了一下，转身离开房间。<br/><br/>
留下呆若木鸡的陶七妮，伸手被他亲吻过的地方，眨眨眼没有那么反感。<br/><br/>
陶七妮伸手扇扇微热的脸颊，看了看窗外暗了下拉来，先点燃了屋内有婴儿手臂粗的喜烛！<br/><br/>
然后走到炕前拉开炕上叠的整齐的被褥，“怎么鼓鼓囊囊的。”陶七妮伸手摸了摸，从被子里掏出了些，“大枣，桂圆。”摇头失笑，将它们全部摸出来，放在炕桌上。<br/><br/>
“小姐，饭菜摆好了。”阮嬷嬷站在门外道。<br/><br/>
“好的。”陶七妮翻身下了炕，挑开珠帘走出卧室，饭菜就摆在了圆桌上，“阮嬷嬷下去吧！剩下的交给我们自己好了。”<br/><br/>
“是！”阮嬷嬷领着自家两女儿退了下去。<br/><br/>
陶七妮走过去坐在了鼓凳上，看着桌上丰盛的美食，种类很多，量去不多，照自己的食量来说，两三口都吃完了。<br/><br/>
吱呀一声，门被推开了，一身水汽的姚长生走了进来。<br/><br/>
“快进来，正好，饿了吧！”陶七妮抬眼看着他招手道。<br/><br/>
姚长生走了进来坐在她身旁，“你也饿了吧！”<br/><br/>
“嗯嗯！”陶七妮拿起了筷子，她是真的饿了，打坐吐纳耗费体力。<br/><br/>
“早上吃的什么？”姚长生拿起精致的金酒壶朝绑着红绳的金酒杯里倒满澄净的酒液。<br/><br/>
“不好吃汤汤水水的，钟姐姐给做了鸡蛋羹。”陶七妮夹了个饺子咬了一口，“这怎么是生的，没熟呢？”<br/><br/>
“生的话就别吃。”姚长生目光一瞬不瞬地看着她说道，看着她惊讶地样子真不知道这寓意。<br/><br/>
“这有什么说法吗？”陶七妮停下手中的筷子看向他问道。<br/><br/>
“没什么说法？”姚长生将酒杯递给她道，“来来，咱们先喝合卺酒。”<br/><br/>
陶七妮放下筷子看着他说道，“肯定有说法，不然不会煮还没熟的饺子端上来。”眼波轻轻流转道，“你不说，我就不喝。”<br/><br/>
“生饺子，你说生，多生几个孩子。”姚长生给了她一个真拿你没办法的眼神。<br/><br/>
陶七妮闻言恍然大悟，看着他说道，“你不用这么小心翼翼，我真的没放在心里。”目光落在饺子上，“真是可惜，这半生不熟的没法吃了，我最喜欢吃饺子了。”<br/><br/>
<br/><br/>
“咱们明天包饺子吃。”姚长生看着她那馋猫样儿，哄着道，“来来来，先喝合卺酒。”<br/><br/>
“好！”陶七妮看着他点头道。<br/><br/>
姚长生目光灼灼地看着她道，“先碰杯。”两人碰杯后，手臂相交后说道，“只喝一小口。”<br/><br/>
“哦！”陶七妮乖乖地喝了一小口。<br/><br/>
姚长生目光一瞬不瞬地看着她又道，“我喝你的，你喝我的。”<br/><br/>
“啊！”陶七妮惊讶地看着他。<br/><br/>
“我今后我们是夫妻，你中有我，我中有你。”姚长生黑亮的双眸深情款款地看着她说道，“生死相依，祸福与共。”<br/><br/>
“好吧！”陶七妮微微低头含着他的酒杯轻抿了一口。<br/><br/>
姚长生垂眸看着她长长的睫毛，红唇噙着酒杯，心跳漏了半拍。<br/><br/>
他看着近在咫尺的她，能清晰的看见脸上的绒毛，能闻见她身上似有若无淡淡的香气，心猿意马了起来。<br/><br/>
“你赶紧喝啊！”陶七妮抬起长长的睫毛看着他说道。<br/><br/>
“哦哦！”姚长生含着她的酒杯，哆了一口，“换一下酒杯。”说着松开手，将两人手中的酒杯换了一下，手臂相交后，两人一饮而尽，拿着两个酒杯放在圆桌上，“饿了吧！赶紧吃饭。”<br/><br/>
“你自便，我不客气了。”陶七妮拿起筷子，专心致志的不紧不慢的吃饭，悠闲的动作中带着几分优雅。<br/><br/>
“别看我，赶紧吃啊！”陶七妮抬眼看着他直勾勾投来的目光，朝饭桌努努嘴道。<br/><br/>
“哦！”姚长生深吸几口气，拿起筷子开始有条不紊地吃饭，动作中带着几分矜贵。<br/><br/>
两人吃饱喝足了，让阮嬷嬷将空碗碟撤了下去。<br/><br/>
两人洗漱过后，陶七妮将门关上，用顶门杠放在门闩处，一回头就看着姚长生道，“你这些日子一直忙前忙后的，赶紧睡觉去。”<br/><br/>
姚长生闻言眨眨眼看着她说道，“你打算干什么？”<br/><br/>
“看看礼单，等回来好还礼啊！”陶七妮看着他理所当然地说道。<br/><br/>
“你……”姚长生看着她纯真的双眸，动动嘴唇，这话不好开口啊！<br/><br/>
姚长生吞咽了下口水，直接弯腰将她给抱了起来，“妮儿，你是不是忘了今天是我们成亲的日子，这春宵一刻值千金。”嗔怪道，“居然惦记礼单，该怎么罚你。”<br/><br/>
被突然袭击的陶七妮赶紧搂着他的脖子，清明的眼神看着他说道，“我这不是怕你累嘛！洞房什么时候都可以。”<br/><br/>
姚长生抵着她的额头轻声道，“洞房花烛夜只有今天。”抱着她哗啦一声，挑开珠帘进了卧室将她放在了大红的喜被上，目光灼灼黏在她的身上。<br/><br/>
“不吹蜡烛吗？”陶七妮指着房间中依旧燃烧的蜡烛道。<br/><br/>
“新婚之夜，蜡烛不能灭。”姚长生伸手摘下她头上的金花八宝凤冠儿，解下了这灿如晚霞的劲装，露出白色的中衣。<br/><br/>
花烛之下，姚长生这乌纱绛袍，气氛陡然变得暧昧起来。<br/><br/>
姚长生翻身上炕将她压在身下，伸手拔下自己头上的簪子，一头青丝如丝缎般的滑了下来。<br/><br/>
陶七妮的清澈的眼神中闪过一丝惊艳，手指缠绕着他垂下来的青丝，俏皮地说道，“姚大公子，不怕我是厉鬼啊！”<br/><br/>
“什么意思？”姚长生眨眨眼看着她静静的凝视道，“厉鬼？”<br/><br/>
“把你拆解入腹啊！”陶七妮纯净的双眸看着他调侃道，末了粉嫩的舌尖轻舔了下唇。<br/><br/>
这冲击力，直接让姚长生喉头微微滑动，这个诱人的小妖精，眼波流转忽然想了起来，“爱记仇的妮子。”眼神坚定地看着她说道，“不怕！”看着她的眼神如岩浆一般灼热，“求之不得。”<br/><br/>
陶七妮看着他深邃的眸底跃动着火焰，如漫天繁星在闪动。<br/><br/>
松开他的发丝，揪着他的领口拉向自己，陶七妮红唇轻启缓缓地说道，“不怕我！吸干你的精气啊！”色眯眯地看着他。<br/><br/>
面对如此主动的她，姚长生眼底闪过一丝诧异，“悉听尊便！”关心的问道，“紧张吗？”<br/><br/>
“不紧张。”陶七妮微微摇头道。<br/><br/>
“那这样靠近你，心跳加快吗？脸热乎乎吗？”姚长生黝黑不见底的双眸凝视着她道。<br/><br/>
“呵呵……”陶七妮笑的如雪后初霁一般甜，头微微抬起抵着他的额头，眨眨纯真的双眸，“你好像比我还烫。”<br/><br/>
作为基因改造人，陶七妮什么漂亮的人没见过，也不得不承认捯饬后的他真得漂亮的不像真人似的。<br/><br/>
爱美之心人皆有之，陶七妮绝不承认自己是个色女，可是看见他敞开的降袍和中衣间那若隐若现奶白色的胸膛，都在诱惑着她，让她万分觊觎，想要伸手摸一摸。<br/><br/>
心动不如行动，手轻轻的抚上他的胸口，指尖轻轻刮过他的胸膛，引起他的战栗。<br/><br/>
陶七妮仿佛发现新的好玩儿的玩具似的，眼底满是兴奋与欣喜。<br/><br/>
陶七妮非常诧异自己心理的变化，满脸的问号？<br/><br/>
作为基因改造人的陶七妮，没有情感基因，根本就不会有意乱情迷的时候，更别说情绪失控了。可是奇了怪了，对人体结构了如指掌的她，怎么会对他有种探知欲呢！<br/><br/>
姚长生热切的目光看着她眼神纯净的她，两人的气息交织在一起，低下头含住了她的双唇。<br/><br/>
接下来没有言语，一切意识都好像停止了运转，她清晰的看见他黑眸中的深情，能感觉到的是他热烈的爱意。<br/><br/>
清楚的感受到他的珍视！<br/><br/>
……<br/><br/>
雨歇云散，姚长生如餍足的大猫似的，嘴角开心的翘起，轻轻的抚摸着她光滑的后背，一双晶莹的黑瞳痴痴地瞅着陶七妮，“还疼吗？”<br/><br/>
“你说呢？”陶七妮食指戳着他的胸口反问道。<br/><br/>
“我已经很克制了。”姚长生亲亲她的光洁的额头道，“疼，你还让我……”<br/><br/>
“反正都是疼，长痛不如短痛。”陶七妮特干脆地说道，极力克制的他也非常辛苦，额上青筋暴起，豆大的汗珠从脸上滑落，滴在自己身上。<br/><br/>
他是不是真心爱着自己，不须语言无需承诺，他眼波流转间透露的温柔体贴便可以让自己明白一切。<br/><br/>
“出去！黏腻腻的不舒服。”陶七妮轻声哼哼道。<br/><br/>
“不！”姚长生直接拒绝道，“他很喜欢，不愿意出去。”说着一顶，满意的听见她嘤咛声，在她耳边呢喃道，“你也喜欢。”眉眼含笑地望着如抹了一层胭脂，眼角含泪的她，动情的她美的不可方物！<br/><br/>
“坦白从宽，你有多少通房。”陶七妮食指戳着他凶巴巴地说道，只是这声音娇媚的很。<br/><br/>
“什么意思？”姚长生不解地眨眨黝黑的双眸道。<br/><br/>
“这般熟练？”陶七妮挑眉看着他说道，“没有人早早的教导人事？”<br/><br/>
“没有！姚家家风严谨，正妻未娶，不允许通房丫头，小妾出现的。”姚长生一脸正色地说道，红着脸不好意思地说道，“至于为什么就是看了……”低头在她耳边小声的呢喃了三个字，“春宫图！”<br/><br/>
陶七妮惊讶地嘴长成了O型，都忘了这茬了。<br/><br/>
姚长生脸红的如煮熟的虾似的，细弱蚊声地说道，“不太熟练啊！请多多包涵。”<br/><br/>
这纸上谈兵和真刀真枪还是有距离的，差点儿在妮儿面前颜面尽失，幸好最后水到渠成。<br/><br/>
“没关系，都是新手，咱们多练习、练习。”陶七妮大大方方地说道，不过脑子的她，不知道这句话有多大的杀伤力，每每如车碾过的她，真想找块儿豆腐塞住自己的嘴。<br/><br/>
让她口无遮拦的乱说话！<br/><br/>
姚长生闻言惊讶地看着如此胆大的她，有些犹豫地看着她，“有句话不知道该不该问？”<br/><br/>
“你我之间有什么就说什么？遮遮掩掩的反而引起歧义。”陶七妮蒙了一层水雾的双眸看着他道。<br/><br/>
姚长生抿了抿唇，幽深的双眸看着她道，“你很大胆，没有一点儿羞怯之意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67210172"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;探知欲">加入书签</a>
</div>
