
君墨渊知道，那个人必定非常谨慎。<br/><br/>
他不可能会把自己的真面目，暴露在一个棋子身上的。<br/><br/>
这一点，周昀升倒没有说谎。<br/><br/>
多的，他也再问不出来。<br/><br/>
之后，君墨渊便用玩忽职守，假公济私，贪赃枉法的罪名将周昀升打入大牢，赐予死刑。<br/><br/>
周昀升认栽的哭着，被侍卫拖出了殿外。<br/><br/>
殿内，浣妡依旧跪在地上，整个身体都在瑟瑟发抖。<br/><br/>
君墨渊吩咐福德，让他备一杯毒酒，赐给浣妡。<br/><br/>
浣妡流着泪，带着懊悔喝下那杯毒药，不过半刻便毒发身亡。<br/><br/>
这件事，显然找不出幕后凶手来。<br/><br/>
君墨渊倒也没有继续追查下去，因为他知道，背后的人，这次计划不成功，必定还会从其他事情上再出手。<br/><br/>
他不急，他就等着，那个人再次出手。<br/><br/>
无论对方想要和他玩什么花样，他都会奉陪到底。<br/><br/>
处理完这些事，君墨渊去了凤仪殿。<br/><br/>
绵绵崴脚是故意设计的，所以当她看见父皇来了，她特别的得意的向君墨渊邀功。<br/><br/>
“父皇，那个浣妡是不是很有问题？我早就察觉到她包藏祸心了……以前倒还好，特别是最近这半年，总是时不时的在我面前说一些不该说的话……”<br/><br/>
月千澜带了几分茫然，怔怔的看着，突然从自己怀里跑出去的绵绵。<br/><br/>
绵绵的脚没有扭伤，所以她刚刚是假装的？<br/><br/>
月千澜怔愣了好半晌，才弄明白，到底发生了什么。<br/><br/>
她哭笑不得的，看着君墨渊：“合着，你们母女俩联手干成了一件大事呗？唯独，将我给蒙在了谷里……”<br/><br/>
绵绵有些不好意思的呵呵一笑，她也不知道该怎么向母后解释。<br/><br/>
下一刻，她眼眸一转，借口渴了，拉着翠湖从凤仪殿跑了出去。<br/><br/>
将这么一个烂摊子，丢给了君墨渊。<br/><br/>
君墨渊抽了抽嘴角，这小丫头可真是太狡猾了，活脱脱的是一只狡猾的小狐狸啊。<br/><br/>
无奈，他只得在月千澜阴沉的目光下，一五一十，老老实实的将事情的经过，告知了月千澜。<br/><br/>
月千澜听了后，意味不明的瞥了眼君墨渊。<br/><br/>
“你说实话，这些年，关于宫女勾引你的事情，是不是不止这一次？”<br/><br/>
君墨渊一愣，万万没想到，月千澜听了这话，居然会问这么一句。<br/><br/>
他靠近月千澜，低声回道。<br/><br/>
“那个……也没有多少……偶尔有那么一两个不怕死的……”<br/><br/>
月千澜勾唇，皮笑肉不笑的继续问道。<br/><br/>
“那你就没有动心过？这么长时间，不碰女色，你能忍得住？”<br/><br/>
君墨渊的目光，渐渐变得阴沉。<br/><br/>
他有些不悦的看向月千澜：“小月儿你什么意思啊……难不成你在怀疑我？”<br/><br/>
月千澜摇头：“我可不是那个意思……”<br/><br/>
“你就是那个意思……小月儿你怎么这样呢，旁人不知道我对你的感情，难道你自己还不知道吗？就算你这辈子都醒不来，我也不会碰其他的女人……”君墨渊当即便有些生气了，他扭头不想看月千澜。<br/><br/>
月千澜一怔，当即整颗心都软了下来。<br/><br/>
她抬手，扯了扯他的衣袖。<br/><br/>
“好了，我和你开玩笑，闹着玩的……”<br/><br/>
“哼……”君墨渊颇为傲娇的冷哼一声，还是不看月千澜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960248"&nbsp;&nbsp;chaptername="闹着玩的">加入书签</a>
</div>
