    
        <br/><br/>    叶幼音却远没有其母这么高兴。
<br/><br/>    她看到穆沉渊自然高兴。
<br/><br/>    但看到穆沉渊身边的人，没办法高兴了。
<br/><br/>    谁不知道，穆家四少冷情，拒所有女生于千里之外，哪怕上学期间，同班女生都没有一人敢跟他走近。
<br/><br/>    更别说……
<br/><br/>    同行！
<br/><br/>    她一直有留意穆沉渊的消息，哪怕他后来去了战队，也没有落下对他的打听。
<br/><br/>    多多少少总能听到一些。
<br/><br/>    都城又有奶奶叶老太太替她打听，今日之前，她都没有听奶奶提过半句，穆沉渊身边有位走得极近的女子。
<br/><br/>    更让她有些心慌的是，那名容颜秾丽，眉宇冷冽又从容的女子，让她油然生出从未有过的危机感。
<br/><br/>    眼里阴鸷闪过，叶幼音随母亲林娴加快步子走近，并微笑道：“学长，好久不见。”
<br/><br/>    以她和穆沉渊的关系，只适合称一声“学长”。
<br/><br/>    ‘沉渊’只适合身为长辈的母亲。
<br/><br/>    穆沉渊和安夏两人已经驻足。
<br/><br/>    俩人同时看过去。
<br/><br/>    看一眼，俩人一起拧了眉头，
<br/><br/>    穆沉渊认出俩母女是谁了。
<br/><br/>    叶三夫人林娴，其女叶幼音。
<br/><br/>    叶家人又出现在战部医院，寒眸冷戾的穆沉渊压紧了薄唇。
<br/><br/>    很难不怀疑，俩人是来医院寻找安夏的母亲。
<br/><br/>    并没有开口说话，只是极淡的点点头，转对安夏道：“走吧，CT楼还在后面。”
<br/><br/>    安夏拧紧的眉头还没有松开，冷漠黑眸早已暗沉。
<br/><br/>    看到走近的俩人，仅仅只是对视一眼，心里莫名生出不喜的排斥感。
<br/><br/>    可以很肯定的说，她并不认识走来的俩人，从未见过。
<br/><br/>    突然生的不喜，源于小安夏的本身。
<br/><br/>    小安夏以前见过她们俩人？
<br/><br/>    安夏细细打量几眼，眸色渐渐暗沉。
<br/><br/>    她发现，走来的常服女子的眉眼和叶梦微有一些肖似。
<br/><br/>    瞬间，安夏的眸光极冷了。
<br/><br/>    她想到了叶家人！
<br/><br/>    就在这里，耳边传来穆沉渊的声音，霎时，暗沉的眼底戾气掠过。
<br/><br/>    他的话，证实了自己的猜测。
<br/><br/>    她们确实是叶家人！
<br/><br/>    穆沉渊已先行迈步，收回视频的安夏随后跟上。
<br/><br/>    CT楼在哪里，她确实不知。
<br/><br/>    得让穆沉渊带路才成。
<br/><br/>    不过是短暂几息之间，两人已经来了两回不需在太多言语的默契配合。
<br/><br/>    “哎哎哎，沉渊……”叶三夫人哪会让穆沉渊走，牵紧女儿的手，直接过来拦人了。
<br/><br/>    叶幼音到底是姑娘家，面儿薄，穆沉渊此举让她难堪到脸色都白了几分。
<br/><br/>    苦笑。
<br/><br/>    多年不见，他还是那么不近人情。
<br/><br/>    不喜就是不喜。
<br/><br/>    连周旋的耐心都没有。
<br/><br/>    她也想一脸傲气离开。
<br/><br/>    可她不能。
<br/><br/>    真要一脸傲气离开，好不容易等到的人，以及有可能得到他的机会，也离开了。
<br/><br/>    穆沉渊，根本不是她能傲气、任性之人。
<br/><br/>    叶家小姐的身份，面对真正天花板存在的顶级权贵豪门，一无事处！
<br/><br/>    想要接近穆沉渊，必须要放下身段。
<br/><br/>    “学长，请留步。”她开了口，婉约又不失磊落，“难得遇见学长，幼音正好有事想请教学长，可否耽搁学长几分钟时间？”        <br/><br/>