
“人确实没出来！”<br/><br/>
潘云又继续观察，她突然发现，吕德宏在离开诊所的时候，手里拎着个包。<br/><br/>
“难道说，周鹏已经遇害，吕德宏包里装着的是周鹏哥的肾脏……”<br/><br/>
除了这个解释，潘云已经没有其他解释。<br/><br/>
她马上拿起电话，跟下面的同伴进行联系，将自己发现的情况进行汇报。<br/><br/>
然而，潘云却得到了一个意外的结果。那就是先前吕德宏离开的时候，专门有警察盯着，吕德宏现在都已经回家了。而且肾脏是有保质期的，必须冷藏存放，把肾脏放在普通的包里，不等他到家，这个肾脏就废了。<br/><br/>
听了自己人的说法，潘云又懵了，这是怎么回事呀？<br/><br/>
周鹏肯定没出来，现在完全可以确定，吕德宏眼下都回家了，也不可能拿周鹏的肾脏，那这怎么解释？<br/><br/>
潘云最终得到一个答案，应该是周鹏现在一定被关在诊所，估计是等机会杀人取肾。即便人被关在诊所，那就必须采取行动。<br/><br/>
为了不打草惊蛇，潘云和刑警队的人商量了一下，最终决定，反正诊所已经锁门了，不如由潘云一个人进去瞧瞧，看周鹏是不是在里面。如果在的话，那周鹏就是人证，今晚抓人，如果不在，再另想办法。<br/><br/>
警方配有********，潘云下楼拿了钥匙之后，就前往对面的那栋楼。<br/><br/>
现在天已经黑了，也不会有什么人特意去看诊所。潘云上到二楼，见二楼这里没人，对面的走廊上也没有人，便几步来到诊所门前，用********将门打开，身子随即窜了进去，反手又把门给关上。<br/><br/>
诊所是民宅改的，所以窗户不多，又挡着窗帘，潘云一进去，就发现里面是漆黑一片。<br/><br/>
这个诊所潘云来过两次，对里面的情况很了解。进门的位置是吕德宏的，专门用来给病人诊断，后面是存药的地方，进到旁边门户，有六张病床，用来给病人扎针。<br/><br/>
潘云打开小手电，先四下看了一圈，并没有看到半个人影。<br/><br/>
她走进病房，病房内除了床就没别的，显得很空荡。她床上、床下看了一遍，什么也没有。<br/><br/>
“咦？人能藏到哪去呀？”潘云不由得纳闷起来。<br/><br/>
她重新走到外面，观察起存药的地方。如果说能够藏人的话，那就只有这里了。<br/><br/>
小诊所用的药都是常见药，所以不多，总共就两个柜子。潘云走到左边的柜子前，黑暗之中，脚下隐隐有“咯吱咯吱”的声音。这倒不奇怪，因为房子年头太久，脚下的地板难免有些松。<br/><br/>
站在药柜前，潘云用********将柜子打开。柜门一拉开，便是扑面而来的淡淡药味。她用手电上下照着，里面除了药之外，就没有其他的了。<br/><br/>
确定这个柜子里没有人，空间也不具备藏人的可能性，潘云又打开了右面的柜子。这个柜子里，一半是药，一半是扎吊瓶用的器具，东西略少，但是也没有人。<br/><br/>
潘云用手在里面摸了一下，确定了柜子的厚度，没有夹层，同样也藏不了人。<br/><br/>
“这可真是活见鬼了！”潘云忍不住在心里嘀咕一声。<br/><br/>
自己明明看到周鹏进来，没看到周鹏再出门，一个大活人怎么就不见了呢。<br/><br/>
诊所内再没有能够藏人的地方，难道说自己看错了，不可能呀。刚刚自己看的很仔细，周鹏确实进来了，但没有再出来过。<br/><br/>
“周鹏！”“周鹏！”<br/><br/>
潘云用不大的声音招呼了两嗓子，没有得到回答。<br/><br/>
“这到底是怎么回事？”潘云嘴里嘀咕着。<br/><br/>
“吱啦……”<br/><br/>
蓦地里，背后响起一个声音。<br/><br/>
潘云心头一紧，赶紧转过身子，一阵凉风出来，黑暗中的潘云不自觉地打了个哆嗦。<br/><br/>
紧跟着她才发现，原来是诊所的门开了。<br/><br/>
她刚刚进来的时候，将门随手带上，并没有锁。难道是门松了，自己打开的。<br/><br/>
潘云捏着拳头，慢慢朝门口走去，一到门口，迎面突然冒出一个人影。<br/><br/>
一头白色的头发，没等看到脸，就把潘云吓了一跳。她连忙向后倒退一步，用手电照向对方的脸。<br/><br/>
“呀！”对面的发出一声尖叫，向后倒退两步，撞到了护栏上，差点跌下去。<br/><br/>
此刻潘云终于看清了对方的相貌，不正是先前给自己打电话的王熏么。<br/><br/>
潘云两步抢了出去，一把抓住王熏胳膊，低声说道：“不要叫。”<br/><br/>
跟着，就左右张望起来，好在周边没有什么人。<br/><br/>
王熏似乎是受惊过度，看到潘云之后，才勉强松了口气，她长吁了几声，才小声说道：“小云姐，怎么是你？”<br/><br/>
“你怎么跑来了？”潘云问道。<br/><br/>
“我来找周鹏……我打了好多电话，他的那些朋友都说没见过他，所以我就寻思着到诊所来瞧瞧……”王熏说道。<br/><br/>
“诊所都关门了，你又不是没看到，还上来做什么？”潘云问道。<br/><br/>
“我也是急坏了，虽然明知道关门了，也想上来看看。这家伙说扎完针就带我去玩，结果就没动静了，我心里总是不踏实……”王熏很是担心地说道。<br/><br/>
潘云琢磨了一下，反手将诊所的门关上，说道：“你跟我下楼。”<br/><br/>
“哦……”王熏小声应着，觉得现在的潘云很是古怪，却又不敢乱说话。<br/><br/>
下楼之后，潘云来到一辆面包车旁，敲了两下车门，车门跟着拉开，里面有两个男人。<br/><br/>
王熏这时发现不对，急忙说道：“小云姐，你要干什么？”<br/><br/>
潘云“刷”地一下，从兜里掏出了警官证，说道：“我是警察，你自己看仔细了。”<br/><br/>
王熏大吃一惊，接过警官证看了一眼，诧异地说道：“你、你是警察……那你怎么会在这……”<br/><br/>
“这里接连发生人口失踪案件，所以我才前来卧底，这里都是我的同事，现在我有话要问你，请你协助调查。”潘云认真地说道。<br/><br/>
因为周鹏今天也失踪了，前些天也有个小太妹失踪，王熏觉得潘云说的靠谱，便点头答应。<br/><br/>
潘云拉王熏上车，开始跟着了解情况，可是王熏知道的也不多。<br/><br/>
一个男警察这时候说道：“小潘，既然到了这个地步，人也找不到，总不能再让人丢掉性命，我看要不然就这样，现在就去逮捕吕德宏！”<br/><br/>
“好！”潘云重重地点了点头，她也知道，此时此刻，恐怕只有抓到吕德宏，从他的嘴里才能问出真相。<br/><br/>
那警察立刻拨了个电话号码，电话一接通，他就说道：“抓人！逮捕吕德宏！”<br/><br/>
要知此案是否成功破获，请看下一章。<br/><br/>
****<br/><br/>
特别鸣谢：吻痕迹大大的打赏，还有其他大大们投的推荐票。本来是打算0点起来更新的，结果晚了，实在对不起，让大大们久等了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513676"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;三探诊所（第四更）">加入书签</a>
</div>
