    app2();<br/><br/>            第0989章  世人愚昧
<br/><br/>    0989
<br/><br/>    叶帆深呼吸了一口气，一只手从口袋里掏出一根烟，给自己咬上，然后伸手朝萧馨儿示意了一下……
<br/><br/>    萧馨儿瞪了男人一眼，但还是伸出手指，在那烟头上碰了下。
<br/><br/>    只是擦了下，烟就点上了。
<br/><br/>    叶帆吸了口，长长吐了口白烟，才道：“你说得好像挺有道理……”
<br/><br/>    “我说了，我在陈述事实”，男子很平静地道。
<br/><br/>    “那大思想家，大哲学家，我有个问题想问问你”，叶帆道。
<br/><br/>    “请说”。
<br/><br/>    “你要阻挡科技进步，最终目的，是什么？”叶帆问。
<br/><br/>    男子回答道：“当然是为了人类文明的延续，走上正确的道路”。
<br/><br/>    叶帆笑了起来，哈哈笑着，摇头叹气。
<br/><br/>    “路西法，你笑什么？”男子问。
<br/><br/>    叶帆嗤笑道：“你口口声声，说是为了人类，可你的所作所为，却是一直在杀死人类！
<br/><br/>    你杀科学家，杀商人富豪，因为他们在推动科技进步和发展……那你杀那些普通人，又算得上什么？
<br/><br/>    不就是为了掩盖你自己的踪迹么，好让你躲藏在阴影里，可以继续胡作非为么？
<br/><br/>    如果你认为你的做法是对的，你的理论是对的，那你有什么好不敢站出来的？
<br/><br/>    那些被你唾弃的科学家，哦，就说那个发明炸药的家伙，冒生命危险试验了五百多次，把炸药做出来……
<br/><br/>    你呢？你为你的理念，付出了什么？就光是去杀无辜的人吗？
<br/><br/>    如果你想证明你是正确的，就该用堂堂正正的努力来说服世界，说服所有人！而不是杀人！”
<br/><br/>    男子沉默了一会儿，说：“那些人，只是为了正确的道路，不得不产生的殉道者”。
<br/><br/>    “殉道者？”叶帆反问道：“你在杀死他们的时候，有问过他们，愿不愿意走那条道吗？”
<br/><br/>    “世人愚昧，我没那么多时间，跟他们讲述这些……我本以为，路西法你应该是个能够看破世俗偏见的人，但看来……你也不过如此”，男子道。
<br/><br/>    这时，龙王那比了个手势，表示已经到了信号源的地方，准备收网了！
<br/><br/>    叶帆点头，冷笑道：“你不过是个想要被人关注，却没有那个本事，只能在暗中做这些卑鄙残忍的事情，自我陶醉的可怜虫罢了……
<br/><br/>    但是有一点你说对了，人类应该有自己的思考，所以，我的判断，就是必须杀死你！”
<br/><br/>    说完没多久，那边就传来龙魂特工的声音。
<br/><br/>    “把手举起来！你被逮捕了！”……
<br/><br/>    一连串的动静后，龙王接到了汇报。
<br/><br/>    叶龙腾听完那边特工报的信，却是一阵愕然，道：“我们中计了！这家伙只是一个会英文的大学教授！
<br/><br/>    那个人是通过电脑，发英文给那教授，那教授再翻译成汉语来跟你通话！”
<br/><br/>    叶帆顿时心头凛然，想到那人说要伤害他身边珍贵的人，不由立马掏出手机，开始给福利院的李院长打电话！
<br/><br/>    没多久，电话就通了。
<br/><br/>    “喂……叶帆啊？怎么啦，有事吗？”李院长笑着问。
<br/><br/>    叶帆道：“院长！你在福利院吗？”
<br/><br/>    “是啊，在办公室呢，允儿也在……你怎么好像很着急啊？”李院长关心道。
<br/><br/>    叶帆立马道：“你快和允儿一起，带着所有孩子，从福……”
<br/><br/>    “轰隆！！”
<br/><br/>    电话里，传来一声炸响，电话瞬间变成了忙音……
<br/><br/>    叶帆整个人如同遭到雷击，呼吸都凝固了，刚想要奔向福利院，又回头看了看楚云瑶和苏轻雪。
<br/><br/>    他只能一咬牙，道：“快上车！福利院有炸弹！！”
<br/><br/>    “什么！？”苏轻雪等女都吓了一跳，二话不说，陆续都上了车子。
<br/><br/>    萧凤山父女和叶龙腾等，知道那边出了情况，自然也跟了过去。
<br/><br/>    叶帆开着最前面的一辆奔驰，几乎是不刹车地就冲了出去，宛如离弦之箭！
<br/><br/>    车上，叶帆一边开着车，一边催促道：“老婆你打允儿的电话！快！”
<br/><br/>    苏轻雪会意，拨打杜允儿的电话，可是那边却没人接听。
<br/><br/>    “老公……允儿不接，会不会……”苏轻雪咬着花唇，不敢说[txt小说 www.txtxs.info]下去。
<br/><br/>    叶帆把油门踩到了极致，有几处甚至都开上了绿化带，直接强行超车，前往福利院。
<br/><br/>    原本要四十分钟左右的车程，只开了二十分钟左右，就到了！
<br/><br/>    当下车的一刻，叶帆和众女，龙王等人，都怔怔然说不出话来……
<br/><br/>    火，到处是火。
<br/><br/>    福利院已经到处是火焰在烧灼，房子被炸得四分五裂，到处是坍圮的屋顶和墙壁。
<br/><br/>    数十个似乎从火海里逃出来的孩子，正在那里哭泣着，一些路人和赶过来的医护人员，正在照顾他们。
<br/><br/>    三辆消防车在外围，正在紧急地灭火，但火势太旺，需要更多的消防车才行！
<br/><br/>    叶帆一眼扫过去，根本没有李院长和杜允儿的身影。
<br/><br/>    萧馨儿上前问道：“杜允儿在里面？”
<br/><br/>    叶帆点头，“应该是……”
<br/><br/>    萧馨儿不由目露复杂思绪，似乎在犹豫什么。
<br/><br/>    “不行……不行……这么灭来不及！”叶帆咬牙切齿，眼里满是血丝，他不敢去多想李院长究竟怎么了，对他而言实在太过难以接受！
<br/><br/>    苏轻雪心生一计道：“老公，要不……我……”
<br/><br/>    “不行！老婆你的寒气虽然能降温，但你还控制得不好，也可能直接杀死里面的人！”叶帆道，“火势太大，影响对气息的感知，我去里面找人！”
<br/><br/>    萧馨儿却扭头道：“你傻呀！我跟我爸在，灭火有什么难的！？”
<br/><br/>    萧凤山点头，道：“走，我们进去！”
<br/><br/>    叶帆一愣，才想起凤凰氏族对火的掌控力，心头稍微有了点希望。
<br/><br/>    三人速度极快地冲入了火海里，高温对于萧氏父女，自然不算什么。
<br/><br/>    他们兵分两路，所过之处火焰就全数被他们所吸收，这比强行灭火还要干脆。一边灭火，一边搜寻着生还者。
<br/><br/>    进到火海里，叶帆第一时间就上到了李院长的办公室，但这里根本已经被炸成一片废墟，压根看不到人影。
<br/><br/>    突然，叶帆察觉到房子更后面有人活动，急忙闯过一片火焰，跳了下去！<br/><br/>