
随着第五道题目的答案出现，一些考生痛哭流涕，答案就在手中流失了。<br/><br/>
但考生们还是很奇怪。<br/><br/>
难道那个小女孩根黑胡子一样深藏不露？是草帽海贼团的最强战力？<br/><br/>
前面在可可亚西村的视频差不多已经证明了山治，索隆的实力，在很多人心中除了船长外，应该就属这两个最强了。<br/><br/>
视频开始播放。<br/><br/>
这一次视频是剪辑，还配上了动次打次的节奏感。<br/><br/>
嘭！嘭！嘭！<br/><br/>
随着路飞，索隆，山治都挨到了娜美的暴扣，证明了答案确实不假。<br/><br/>
这个小女孩不是最强战力，可却是海贼团上的管家婆。<br/><br/>
看着看着不知道为什么观众们觉得还挺带感的，就好像节奏感满满自己忍不住跟着摇摆，还忍不住想笑。<br/><br/>
“路飞，你这船员看起来很可靠嘛……我的弟弟还真是承蒙他们关照了。”<br/><br/>
顶上战争有艾斯的回忆，所以考场中的艾斯很相信路飞的伙伴，心里想着未来见上一面。<br/><br/>
“好厉害的女孩子，看起来很擅长武装色的样子。”<br/><br/>
“好可怕~”<br/><br/>
路飞秒变痴呆，望着视频中的自己，好像娜美打自己都会很痛。<br/><br/>
娜美怎么会武装色霸气？！！<br/><br/>
第六题答案很快就出来了。<br/><br/>
这次答案几乎是九成以上的人都答对了，海军本部大将赤犬没有穿女装的习惯。<br/><br/>
但第七个选项又一次难倒了众人。<br/><br/>
他们根本就没有听说过李七夜这个人。<br/><br/>
难道海军元帅还偷了别人的羊吗？<br/><br/>
听起来像是一个普通人。<br/><br/>
许多考生都望向了卡普的方向，期望卡普脸上的表情能暴露出这一题的答案。<br/><br/>
但令所有考生失望的是……卡普竟然露出了一脸茫然的表情。<br/><br/>
是伪装？还是真的不知道？<br/><br/>
卡普是真的不知道，原来老伙计战国养得小羊还有讲究。<br/><br/>
他一直都想找机会宰了那头小羊，来一个烤全羊，但战国一直都不同意，还会发怒，比起自己偷仙贝更恐怖。<br/><br/>
卡普因此没有动过战国的羊。<br/><br/>
搞了半天战国的羊是别人丢的，估计是顺手牵回来的。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“我根本不知道什么李七夜，我的羊是从小养到打的，龙王黄猿给我填个‘×’！”<br/><br/>
“哎~哟哟~好可怕~元帅你确定这一次不是用来迷糊对手的吗？”黄猿一脸猥琐地拒绝了。<br/><br/>
关于战国元帅的题目，这次说什么他都不会回答的。<br/><br/>
“……”<br/><br/>
考场中正准备划‘×’的考生们悬崖勒马，及时刹住了车。<br/><br/>
作为已经考了很长考试的他们成功晋级为老司机，不会轻易的填写答案了。<br/><br/>
这一题有诈。<br/><br/>
黄猿放弃了这一题。<br/><br/>
笨蛋四人组其他人也放弃了这一题，卡普看着最后一道题目已经划‘×’了，干脆趴在桌子上睡觉了，战国这一题不能回答。<br/><br/>
至于最后那个被打脸最狠，又最嚣张的人八成是莫利亚。<br/><br/>
顶上除了被白胡子打进地下的萨卡斯基，就属莫利亚挨的打最多了。<br/><br/>
但已经能获得额外奖励的卡普没有兴趣继续回答问题。<br/><br/>
群聊中的战国不停的说明自己的羊真的不是那个李七夜的人丢的，但考场上就好像没有人愿意相信一样。<br/><br/>
海军总部会议室中。<br/><br/>
“战国，你的羊真的是从李七夜手中……是捡到的吗？”<br/><br/>
“这个……呃……”<br/><br/>
战国摸着羊头，回想起了当年与这头小羊的初遇，好像真的就是他捡到的，而且这头羊都这么多年来还是一头小羊。<br/><br/>
战国想到了自己满头白发，或许等他去世，这头羊不知道该交给谁照顾了。<br/><br/>
望着战国的眼神，鹤皱起了眉头。<br/><br/>
考场中的考生见到答案公布竟然是正确的，一副果然如此的样子。<br/><br/>
我们信你个鬼，你个糟老头子坏得很。<br/><br/>
“吓死我了，幸亏我没有听战国的话划‘×’。”<br/><br/>
“好可怕的智将~不过我没有选~哎~就是玩~我就是不选~”<br/><br/>
没有播放视频，但解释了战国身边的小羊羔确实是李七夜丢的，而且是身外化身之一。<br/><br/>
海贼里面的人都听不懂什么叫身外化身，好在解释了一番，加上海贼世界有恶魔果实。<br/><br/>
他们就认为可能是一个强大的恶魔果实能力者的能力。<br/><br/>
战国听到之后，望着自己的小羊羔，想要下狠手。<br/><br/>
但想起了曾经的一幕幕，还有自己养子无法挽回的悲剧，唯一陪伴在自己身边的就是它了。<br/><br/>
战国抱起了小羊羔痛哭流涕。<br/><br/>
“养着就养着呗……”鹤笑了笑，解释道：“身外化身应该不是恶魔果实能力者的能力，或许是我们所不知道的世界，不然也解释不了这个考场是怎么出现的。”<br/><br/>
“小鹤，你有怀疑吗？”战国放下了小羊羔，把桌上的文件喂给了它。<br/><br/>
鹤点了点头，认真道：“我本以为贝加庞克是在胡说八道，但现在看来不无可能，战国，你应该听贝加庞克说过我们生活的地方是一个圆球，而天上数不清的星星都是与我们生活的地方类似，被称之为星球。”<br/><br/>
“小鹤，你的意思是这股力量来自于其他的星球，外面有更强大的力量。”战国震惊了。<br/><br/>
“或许就是这样，如果真的像贝加庞克说的那样，外面或许有许多的敌人和超出我们想象中的强大存在。”鹤很担心被其他星球强者发现。<br/><br/>
战国和鹤沉默。<br/><br/>
或许真的应该做出改变了，让大海成为一个整体。<br/><br/>
会议室中的海军们脑瓜子都嗡嗡的响，他们是第一次听到这种事情，原来天上的星星都是有人住的地方，而且跟他们的大海差不多大。<br/><br/>
“战国，你说你养得这头羊是不是比你还要厉害？它会帮助我们海军吗？”鹤忍不住问道。<br/><br/>
刚想撸羊的战国立刻把手收了回来。<br/><br/>
这羊比自己还牛，感情自己还不如一头羊。<br/><br/>
战国脸色复杂地看着这头小羊羔，开口问道：“老伙计，你真的是李七夜的羊吗？我不管你是不是，你现在是我的羊。”<br/><br/>
“他要是敢抢，我就拍死他。”<br/><br/>
“咩~”<br/><br/>
玩梗。<br/><br/>
总感觉战国的小羊羔就是李七夜丢的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69357644"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;战国偷了李七夜的羊？（求订阅）">加入书签</a>
</div>
