
陆明玉从来不是什么温柔脾气，这一番话，也说得十分直接。<br/><br/>
乔婉抬起眼，和陆明玉对视。<br/><br/>
这真是令人难料的一幕。<br/><br/>
她的伤心落寞，无可排解。竟是陆明玉解开了这一团乱麻，抚慰她的痛苦。<br/><br/>
“陆四妹妹，你这般宽宏大度，真令我汗颜。”乔婉目中又闪出了水光：“以前，是我以小人之心，度君子之腹。”<br/><br/>
“我以为，你会耿耿于怀，不愿见我。”<br/><br/>
陆明玉不以为意地笑了一笑：“李景要娶的人是我，我有什么可耿耿于怀的。”<br/><br/>
<br/><br/>
乔婉：“……”<br/><br/>
乔婉咬了咬嘴唇，心里又痛又酸，又有种难以言喻的释然。<br/><br/>
是啊，耿耿于怀的人，一直都是她。<br/><br/>
李景喜欢的是陆明玉，想娶的人也是陆明玉。至于陆明玉想不想嫁李景，在她看来，这也没什么可多想的。<br/><br/>
这世间，怎么可能有不愿嫁给李景的少女！<br/><br/>
陆明玉似是看穿了乔婉的心思，不无自嘲地扯了扯嘴角：“你是不是在想，李景身份尊贵，俊美无双，所有姑娘都愿意嫁给他？”<br/><br/>
乔婉很自然地点点头：“难道不是？”<br/><br/>
陆明玉没和痴情的乔表妹较劲，淡淡说道：“甲之蜜糖，乙之砒霜。这世间，谁也不可能博得所有人的喜爱。”<br/><br/>
乔婉终于察觉出一丝不对劲：“这门亲事，莫非你不太情愿？”<br/><br/>
陆明玉想了想，叹了口气：“前世欠的债，不还不行，也只能嫁给他了。”<br/><br/>
乔婉被酸得又想哭了。<br/><br/>
陆明玉也没再多解释，轻声说道：“希望乔姐姐嫁得良人，此生幸福。”<br/><br/>
不要再像前世那样，为情所困，郁郁而终。<br/><br/>
乔婉深呼吸一口气：“好，我也盼着能如你所言。今日多有打扰，我就此道别离去。等你出嫁那一日，我再来道贺。”<br/><br/>
陆明玉微微一笑：“不急。你的眼这么红，一看就是哭过的模样。这样走出去，少不得口舌是非。我令人拿冷水来，为你敷一敷眼，再重新梳妆一番。”<br/><br/>
乔婉羞赧地点头应了。<br/><br/>
都说情敌见面，分外眼红。她和陆明玉无疑是例外中的例外。陆明玉对她友善且心存怜惜，她心里的阴郁，也悄然被这份温暖宽容消融。<br/><br/>
……<br/><br/>
一个时辰后，乔婉离开陆家，回了乔府。<br/><br/>
乔老夫人听闻孙女回来了，立刻令人将乔婉叫到面前。仔细打量几眼，略略皱起眉头：“婉儿，你是不是哭过？”<br/><br/>
乔婉见瞒不过去，只得承认了：“是。我和陆四妹妹一番长谈，情难自禁，哭了一场。后来特意用冰水敷过，又施了脂粉。”<br/><br/>
饶是如此，仔细一看，还是有哭过的痕迹。<br/><br/>
乔大老爷外放做官，乔大夫人也去了任上。乔婉一直随着祖父祖母生活。乔老夫人素来疼爱这个孙女。<br/><br/>
这半年多来，乔婉心情阴郁，断断续续地病着。乔老夫人不知操了多少心。此时听乔婉这么说，乔老夫人脱口而出道：“是不是陆四小姐欺负你了？”<br/><br/>
乔婉连连摇头：“祖母误会了。陆四妹妹胸襟广阔，并未欺负我。”<br/><br/>
然后，将今日和陆明玉说过的话一一道来。<br/><br/>
乔老夫人听了之后，也有些唏嘘：“如此说来，陆四小姐倒是颇有心胸，为人磊落，也勉强配得上二皇子了。”<br/><br/>
乔婉也点头附和：“祖母说的是。若说这世间，还有谁能配得上表哥的，也只有陆四妹妹了。”<br/><br/>
语气既不凄然也不伤感，竟十分平静。<br/><br/>
乔老夫人既惊讶又高兴，伸手摸了摸乔婉的头：“婉儿，你总算想明白了。”<br/><br/>
“结亲之事，都是男方主动提亲，没有女子主动的道理。二皇子殿下主动求娶陆明玉，可见十分中意她。”<br/><br/>
“你和殿下没有夫妻缘分，便该趁早了断不该有的心思。也免得日后再生是非。”<br/><br/>
“殿下要娶妻成亲，你要嫁入方家为妇。方二公子也是年轻俊彦，出身书香门第。你祖父为你定了这门亲事，是经过慎重考虑的。”<br/><br/>
“如果你不情不愿地嫁过去，方二公子又不是傻瓜，一旦察觉你另有所思，心中定然不快，夫妻情分淡薄，还怎么过日子？”<br/><br/>
“祖母总是盼着你好的。你什么都别多想了，安安心心地等着出嫁吧！”<br/><br/>
乔婉低声应下：“孙女一切都听祖母的。”<br/><br/>
一个人有没有想明白，看脸色就知道了。<br/><br/>
乔老夫人欣慰至极，拍了拍乔婉的手。<br/><br/>
她劝了多少回，也没能劝通孙女。没曾想，今日去了一趟陆府，乔婉郁结的心思竟疏散了。可见都是陆明玉的功劳。<br/><br/>
……<br/><br/>
过了两日，乔老夫人进宫觐见乔皇后。<br/><br/>
因着李景和陆明玉定亲之事，乔老夫人心里颇有几分怨气。往日每个月都要进宫两三回，这半年多来，一个月最多觐见一回。且很少提起陆明玉。<br/><br/>
今日，乔老夫人笑容满面，张口狠狠赞了陆明玉一通。<br/><br/>
乔皇后颇有些惊讶，笑着问道：“母亲怎么忽然夸赞起陆四小姐来了？”<br/><br/>
母女之间，也没什么话不能说的。<br/><br/>
乔老夫人笑着叹道：“不瞒皇后娘娘，婉儿整日郁郁寡欢，两日前去为陆四小姐添妆，回来之后，心情竟大有好转。我一问才知道是这么一回事。”<br/><br/>
说着，将乔婉的陆府之行道来：“……陆四小姐真是坦荡磊落，竟是从未将此事放在心上。一番话，便令婉儿心事去了大半。”<br/><br/>
“殿下的眼光，着实是一等一的好。”<br/><br/>
“唯有这样的姑娘，才堪为二皇子妃！”<br/><br/>
乔皇后听得舒展眉头，嘴角扬起：“母亲这般夸她，我也不瞒母亲。其实，一开始我也不乐意这门亲事。可阿景心甘情愿，我拗不过他，只得为他筹谋。”<br/><br/>
“自定亲之后，阿景心情一日比一日好。得了空闲，便要去陆府看未婚妻。”<br/><br/>
“我现在也想明白了。娶媳妇过日子，是他自己的事。他喜欢，比什么都要紧。总好过父母之命，娶进了门后晾在一旁，相敬如冰。”<br/><br/>
最后这一句，透着浓浓的萧索和无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817475"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;情敌（二）">加入书签</a>
</div>
