    
        <br/><br/>    “唉，在都城的时候，我还真以为这世上的鬼修魔修都跟老鼠一样，早就藏起来不敢露面了。哪知道在这西北之地，猖獗如此！”
<br/><br/>    张胖子咧着嘴道。
<br/><br/>    他此言，倒是稍稍提醒了洛天。
<br/><br/>    拧着眉头，洛天道：“武塔这么多次扫黑除魔。难道都没有来西北之地吗？”
<br/><br/>    “不可能不来，怕是一直没什么成效吧。”
<br/><br/>    张胖子也有些不解的道。
<br/><br/>    洛天摸着下巴，道：“不对劲，很不对劲。你等等，我联系联系天师。”
<br/><br/>    说着，洛天就拿出了通讯晶石，直接就联系天师去了。
<br/><br/>    片刻之后，天师的声音从通讯晶石内传来。
<br/><br/>    “洛小子，你还活着吗？西北之地如何？”
<br/><br/>    天师圣执的语气，明显是带着几分嘲弄。
<br/><br/>    洛天顿时开始哭天抢地的道：“哎呀，我的老天爷啊。太不公平了，破西北之地啥都没有啊。武塔也没，执事也没，全部都是妖修，鬼修，魔修啊。这边妖修都快自成一国了。魔修，鬼修更是和乱七八糟的遗族们搅合在一起，太坑人了啊……”
<br/><br/>    “哦！”
<br/><br/>    天师圣执淡淡的哦了一声，似乎并不惊奇。
<br/><br/>    洛天闻言就感觉不对，连声道：“老天师啊，感觉你好像不当回事啊。”
<br/><br/>    天师圣执平静的道：“你说的这些情况，我都知道。没什么问题啊，如不是问题严重，怎么会派你这样的大能前往西北担任总巡查。武塔是很看好你在西北重振武塔威严的。”
<br/><br/>    “等等，就我跟胖子两个人，重振什么威严？你在扯淡！不行，不行。我上报啊，西北这边快打乱了。你赶紧派几千个好手来，对这边进行一个清理。杀，杀，杀！”
<br/><br/>    天师圣执缓缓道：“几千个执事？你在扯淡呢。告诉你，一个都没有。西北那边，在你之前，早已全权交给周将军处理了。如果你有什么问题，可以去找周将军！”
<br/><br/>    “周将军，哪个周将军？”
<br/><br/>    天师圣执道：“当然是西北边防军统领，周界！有他在，西北乱不起来的。需要我给你他的联系方式吗？”
<br/><br/>    “需要，当然需要！”
<br/><br/>    洛天连连点头道。
<br/><br/>    天师道：“好，明日我就去武塔帮你添加通讯。以后你就能通过武塔联系周界将军了。你们好好联手，把西北处理处理。十多年了，怎么还没把西北这些糟烂事处理干净。”
<br/><br/>    天师似乎对周界将军也有些不满。而洛天则只连声问道：“为何来之前不跟我说这些？”
<br/><br/>    天师快速回：“忘了。就这样！”
<br/><br/>    通讯晶石挂断，洛天气的挑眉道：“老混、蛋，坑死人了。”
<br/><br/>    张胖子则笑道：“洛哥，别生气。他就是故意整我们。不过现在好了，如是老家伙所说不错。那咱们在西北之地也不是没有盟友。西北边防军统领都是咱们的人，那对付魔修妖修，还是没问题的。”
<br/><br/>    “切，人还没见到呢。靠不靠谱，还得两说。”
<br/><br/>    洛天默默念叨着周界的名字，心里暗想着，以后确实是得找个机会见见这位西北边防军统领。
<br/><br/>    按照势力划分来说，手掌几十万大军，有着众多巨型武气炮，神机弩与攻城车的周界，才应该是西北地界当仁不让的老大才是。但现在，魔修，鬼修，妖修，暗流涌动。正面的厮杀，暗地的偷袭，更是层出不穷。但西北边防军似乎都没有管过。
<br/><br/>    到底是管不了，不想管。
<br/><br/>    还是哪里出了什么问题都不好说。反正看天师的意思。在西北有一个周界其实就够用了。
<br/><br/>    像他这种，纯粹就是被派到西北受罪的。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    突兀的，有碎裂声响起。
<br/><br/>    张胖子顿时一声惊叫道：“破壳了，破壳了。洛哥，熟了！”
<br/><br/>    两人立即凝目望去，却是看到那颗巨蛋此时突然破壳，然后一个黑乎乎的东西直接掉了出来。
<br/><br/>    这一看，就不是能吃的玩意儿。
<br/><br/>    洛天与张胖子立即掏出了兵刃。
<br/><br/>    “什么鬼？”
<br/><br/>    “避水，别以为我怕你！”
<br/><br/>    洛天说着就要开启化生决。
<br/><br/>    然后就看到这黑乎乎的小东西从火堆之中走出，然后露出了一张笑脸，对着洛天张开了手臂。
<br/><br/>    “抱抱！”
<br/><br/>    一边说着，小家伙摇摇晃晃的上前，却是抱住了洛天的小腿。
<br/><br/>    此时张胖子与洛天方才看清楚，这小玩意儿，简直就是个小型避水。头上有角，身上有鳞，说话奶声奶气。
<br/><br/>    洛天看愣了，张胖子低声道：“洛哥，小玩意儿听别致啊。”
<br/><br/>    洛天试探着伸出手，一把将小型避水抓起。
<br/><br/>    左看看右看看，再用自己的精神力探查了一番后，洛天一脸诡异的道：“他的意识混乱，似乎是被我震坏了。”
<br/><br/>    张胖子道：“真是避水？难怪人家都说四大妖修有不死之身。感情是死了可以复活啊！”
<br/><br/>    “嗯，但这次估摸着是玩砸了。复活是复活，但人变傻了。”
<br/><br/>    洛天看着小避水，试探着拿出东西被避水吃。
<br/><br/>    无论他拿出什么东西，小避水都一把接过，然后咔嚓咔嚓全部吃干净。
<br/><br/>    吃完之后，肉眼可见的，小避水还变大了几分。
<br/><br/>    洛天又仔细探查了一番后道：“真能恢复原样。这能力神奇啊！”
<br/><br/>    说着，洛天拍了拍自己的白骨戒指道：“骷髅头，出来看看。查查这家伙是怎么回事。”
<br/><br/>    “好嘞。”
<br/><br/>    骷髅头立即出现，然后就开始陪着小避水在地上转圈，拿出一堆东西在小避水身上试探。但那小避水似乎并不喜欢骷髅头，还在对着洛天伸出双臂。
<br/><br/>    “抱抱！”
<br/><br/>    张胖子在旁看着道：“洛哥，看来他把你当亲爹了。”
<br/><br/>    洛天扶着额头道：“又来一个小屁孩。这个我要送给谁啊。”
<br/><br/>    张胖子皱眉道：“要不还给妖修？”
<br/><br/>    洛天瞥了他一眼，看的张胖子直发毛。
<br/><br/>    顿时，张胖子连连道：“我开玩笑的。洛哥，你说了算。”
<br/><br/>    洛天似乎是想到了什么，思索了一番后道：“也许你说的还真没错。算了，容我想想吧。胖子，你说他要是变回原样，那些妖修还认他当老大不。”        <br/><br/>