    
<br/><br/>    闻潇潇也凑过去，女人用于交换的泡面是末世前的产物，如果不是在空间里放着，它已经过期了。
<br/><br/>    但秦凛还是给了她两瓶水。
<br/><br/>    唔……我们家阿凛真的很有爱心。
<br/><br/>    可能是女人的成功传递了某种信号，接下来一个小时内，又陆陆续续的过来好几个想要换水的人。
<br/><br/>    秦凛不想把矿泉水瓶送出去，拿纸在门前贴了自备容具和交易时间。
<br/><br/>    贴完后不管其他人怎么想，秦凛准备和潇潇休息。
<br/><br/>    闻潇潇脑子里乱乱的，好多事情都没想清楚，但是太困了，几乎是刚沾床就睡着了。
<br/><br/>    秦凛看着熟睡的小姑娘，没忍住碰了碰她的脸颊。
<br/><br/>    这是他的命，无论前路如何，他一定护着她。
<br/><br/>    入夜，整个公寓楼都静悄悄的，偶尔有一两声蝉鸣传来，彰显着属于夏日的燥热。
<br/><br/>    虽然现在还未立夏，但是温度高得不可思议。
<br/><br/>    客厅的开门声在静谧的环境下显得尤为明显，秦凛在黑暗中睁开眼睛，身边的小姑娘滚到他怀里，睡得香甜。
<br/><br/>    给闻潇潇盖好被踢飞的被子，秦凛身形一动，离开了卧室。
<br/><br/>    客厅的门被撬开，秦凛凭借精神力能清清楚楚的看见来人。
<br/><br/>    没想到第一天就有迫不及待……
<br/><br/>    来者弯着腰摸索，最后瞄准了沙发上的背包，在距离沙发三步远的时候，小白猛地窜了出来。
<br/><br/>    “啊！”
<br/><br/>    一道凄厉的惨叫划破长夜，楼道里渐渐响起开门声和脚步声，但是过了很久都没有人过来察看。
<br/><br/>    秦凛打开手电筒，昏暗的光线下一个陌生男人倒在客厅，他满脸是血，双手下护着的肌肤一片模糊……
<br/><br/>    此时门外的脚步声越来越近，一个高大的身影推门进来。
<br/><br/>    公寓没有供电，到处都是一片黑，屋内仅有的手电筒光亮不是很明显，也使得来者没有第一时间辨认出屋内的情况。
<br/><br/>    “发生了什么事？”魏初昊沉稳的声音传了出来。
<br/><br/>    “大晚上的，这位兄弟忽然出现在我的房间里，我也很想知道发生了什么事……”秦凛有些无辜的说。
<br/><br/>    魏初昊点点头，差不多明白了现在的状况，伸手将地上的人拽起来，这才发现他受伤不轻，于是皱着眉看向秦凛。
<br/><br/>    “家里养的小宠物，太凶了！”
<br/><br/>    秦凛走到沙发前将上面的小白抱起来。
<br/><br/>    宠物？
<br/><br/>    魏初昊还是头一次见在末世养宠物的，这真的不是预备粮吗？
<br/><br/>    但也没说什么，拎着人走了。
<br/><br/>    门外，黄悦莹看着被魏初昊拎出来的人，这个人她认识，队伍里一个十分不起眼的男人，平日里沉默寡言没有什么坏心思，没想到……
<br/><br/>    这么想着，黄悦莹却说：“这不是壮子吗，他怎么会半夜摸到别人的房间里去，要我说也是新来的小气，如果他们愿意给所有人供水，我相信壮子也不会……”
<br/><br/>    “悦莹！”
<br/><br/>    魏初昊打断黄悦莹的喋喋不休，眼神中带着不满和难以理解：“你到底在说什么，这不是他去偷东西的理由。”
<br/><br/>    “我……我知道！”
<br/><br/>    面对严肃的魏初昊，黄悦莹的脸色忽然爆红，好在楼道里也很昏暗，没人看清她脸上的表情。
<br/><br/>    但是她心里并不觉得自己的想法有错，就是那两个人小气。
<br/><br/>    外面发生的一切，闻潇潇都不知道，秦凛设下的精神系结界，让她睡了个好觉。
<br/><br/>    翌日，闻潇潇起床洗漱，秦凛做好了香喷喷的面条。
<br/><br/>    闻潇潇惊讶：“不是没电吗？”
<br/><br/>    “拿酒精锅煮的。”秦凛淡定的说。
<br/><br/>    闻潇潇坐下，乖巧吃饭。
<br/><br/>    “我们一会儿做什么？”刚到一个新地方闻潇潇有些忐忑，但是又不想待在房间里。
<br/><br/>    “去城里看看！”
<br/><br/>    秦凛并不缺晶核，他只是想看看这个城市而已。
<br/><br/>    “嗯嗯！”闻潇潇点头。
<br/><br/>    两人吃完饭下楼，楼道里偶尔看见几个人，闻潇潇总觉得这些人看他们的眼神不是很友善。
<br/><br/>    对昨晚事情一无所知的闻潇潇紧贴秦凛，两人出了公寓，往小区门口的停车场走去。
<br/><br/>    一夜存放，车子还是完好的，但是秦凛敏锐的察觉到他留下的异能防御被动过……
<br/><br/>    一直到秦凛开车离开小区，停车场内另一道身影才出现。
<br/><br/>    葛七看着自己被灼伤的双手有些不解，那是什么高科技，为什么他接近不了那辆车。
<br/><br/>    秦凛一边开车一边用精神系异能查看，最后车停在了城中心一家大型商场前面。
<br/><br/>    可喜的是，商场大厦里除了丧尸，还留着不少的物资。
<br/><br/>    “里面好多丧尸啊！”
<br/><br/>    闻潇潇下车，和商场里面的丧尸们隔着玻璃窗对望。
<br/><br/>    下一秒，无数的丧尸争先恐后的挤在玻璃窗上，一只眼珠完全腐烂的丧尸被挤在最前面，他身边那只腹部受伤严重，肠胃全部被掏空……
<br/><br/>    早上吃的太饱，闻潇潇有点想吐。
<br/><br/>    紧接着她听到玻璃即将破碎的咔嚓声。
<br/><br/>    不行！
<br/><br/>    这是闻潇潇的第一想法，于是她伸手用极寒水幕将商场大厦层层包裹住，顷刻间，整栋楼都变成了巨大冰块。
<br/><br/>    大热天的，这里散发着冷气。
<br/><br/>    秦凛瞬间感觉自己像是进了冷库。
<br/><br/>    秦凛：“……”
<br/><br/>    “潇潇，我们怎么进去？”
<br/><br/>    如果用空间移动的话秦凛是能进去的，但是里面拥挤的丧尸不会友好的招待他们。
<br/><br/>    “他们要出来了……”
<br/><br/>    所以闻潇潇的第一反应才是堵住。
<br/><br/>    秦凛无奈的笑笑，“留个口出来！”
<br/><br/>    闻潇潇小心翼翼的融化一处冰层，刚刚就要破碎的玻璃瞬间崩溃，冰层留下只容一人通行的裂口，丧尸已经跑出来，只是在低温下行动迟缓。
<br/><br/>    秦凛没有动手，而是给闻潇潇使了个眼色。
<br/><br/>    闻潇潇惊讶得瞪大眼睛，“我去？”
<br/><br/>    “去吧，锻炼身体！”
<br/><br/>    秦凛就笑着站在一旁，面带鼓励的看着闻潇潇。
<br/><br/>    闻潇潇只能走上前，冰化长剑，对着冲过来的丧尸狠狠一刺，冰剑的寒气蔓延到丧尸身上，再重重一敲，丧尸的身体就四分五裂，晶核滚落出来。
<br/><br/>    这个方法能节省闻潇潇不少的力气，就是太耗费异能。
<br/><br/>    但是闻潇潇的异能与众不同，其浩瀚程度远超同级别的异能者。
<br/><br/>    秦凛在一旁控制着从商场里面冲出来的丧尸，基本只留个闻潇潇一个对付，多余的会被他自己解决。
<br/><br/>    闻潇潇的冰层还算严实，但是随着商场里所有的丧尸都挤在窟窿那，裂痕越来越大了。
<br/><br/>    “哗啦！”
<br/><br/>    一面玻璃轰然倒下，秦凛在丧尸全部冲出的前一秒将闻潇潇护在怀里。<br/><br/>