    
        <br/><br/>    “刷...”
<br/><br/>    不管是天星公爵、血侯白无、鬼不凡，还是雪星亲王、天马亲王、长公主雪芝三人，又或者是一众贵族。
<br/><br/>    一个个都望向了杨威手中的无双剑匣。
<br/><br/>    因为这里所有人都听过杨威的无双剑匣武魂，可是亲眼看到的却是极少极少。
<br/><br/>    鬼不凡有一些惊异的道：“这就是那个，每猎取一个魂环，就能形成一柄飞剑的武魂？？果然奇特...”
<br/><br/>    不得不说，这还是他近九十年来，第一次见到这种武魂。
<br/><br/>    别说他了，就是见过一次杨威武魂的皇后与雪珂两人，也不由好奇的看着。因为，之前在蓝霸学院离的比较远，没有太看清。
<br/><br/>    现在，却是离的不远，可以仔细打量了。
<br/><br/>    “呵呵...”
<br/><br/>    惊异之后，天星公爵、血侯白无、鬼不凡几乎在同时，在心中冷笑了起来。脸上虽然没有表现出来什么，可是眼神之中的嘲讽，几乎是个人都能看得出来。
<br/><br/>    因为，杨威身上那两个黄色的魂环再显眼不过了。你武魂就算再强再奇特又能如何？还能将这两个魂环的差距变没不成？
<br/><br/>    这么想的可不仅仅只有天星公爵、血侯白无、鬼不凡三人，还有一众贵族也是一样。可正是这样，他们心中的疑惑就更强了。
<br/><br/>    不由看了看皇后，见其神态自若。又看看与皇后好的能穿同一条裙子的长公主雪芝。
<br/><br/>    好吧！
<br/><br/>    她根本就不加掩饰的，脸上全是对杨威的信心。看江远的时候，甚至都带着一丝怜悯。
<br/><br/>    “见鬼了...”
<br/><br/>    所有人都不由面面相视起来，暗道：“见鬼了，难不成真认为，一个二环大魂师，能反灭一个四环魂宗？这也匪夷所思了吧！”
<br/><br/>    虽然，他们理智告诉他们。皇后与长公主雪芝，不可能蠢到，连最基本的常识都不知道。所以，一定是有什么原因的。
<br/><br/>    而且，这杨威定然能胜了这江远。
<br/><br/>    可是，即便如此，他们还是不太看好。因为他们左思右想，依旧是想不到，有什么办法。能让一个二环大魂师，反胜一个四环魂宗。
<br/><br/>    而就在这个时候，长公主雪芝一挥手道：“开始...”
<br/><br/>    话声一落，她双腿一个发力，直接退出去四五米。接开了与杨威、江远两人的距离，让他们有足够的空间去战斗。
<br/><br/>    而就在长公主雪芝离去的瞬间，江远率先动了。
<br/><br/>    只见他身上的第一魂环亮了起来：“第一魂技-星辰之剑！”
<br/><br/>    此魂技一发动，江远身后的武魂星巨鹿的鹿角之上，星光急速汇聚。之后，形成足有三米之巨的星光之剑。
<br/><br/>    “去...”
<br/><br/>    江远一挥手，这三米巨剑，直接向杨威暴射而出，威力十分的巨大。
<br/><br/>    “哦豁...”
<br/><br/>    杨威见此不由大为惊讶，毕竟这还是他穿越到这个世界之后，第一次见到剑类魂技。哪怕对方的武魂不是剑，而是鹿。
<br/><br/>    也足以令他惊讶了。
<br/><br/>    同时，心中一紧。他面对任何人，都不会大意。何况，在这个世界之中，剑是十分稀有，又十分强大的武魂。
<br/><br/>    可以说，凡是剑类武魂，几乎没有弱者。
<br/><br/>    凡是剑类魂技，几乎没有威力小的。
<br/><br/>    所以，杨威见此，立释放了魂骨。
<br/><br/>    “刷...”
<br/><br/>    只见一对充满了金属质感的翅膀，瞬间从杨威的身后展开。之后向前一拢，瞬间形成了一个防御，将杨威整个人护在了其中。
<br/><br/>    下一秒！
<br/><br/>    江远的三米巨剑就到了。
<br/><br/>    “铛...”
<br/><br/>    一剑一翼，碰撞在了一起。这一剑，威势是强，可是依旧没有将杨威这防御轰开。
<br/><br/>    “怎么可能？”
<br/><br/>    江远不惊呼了起来，眼神之中充满了不可思议。真的...在他看来，即便杨威的这个魂骨再强，可也是需要人来支撑的。
<br/><br/>    除了一些特定的，比如无敌金身类的防御魂技之外。普通防御魂技，为何挡不住强者的攻击？
<br/><br/>    就是因为魂力不足！
<br/><br/>    可现在，杨威却是打破了这一常理。
<br/><br/>    江远如何能不惊。
<br/><br/>    而且惊的不仅仅是他，还有天星公爵、血侯白无、鬼不凡与一众贵族。
<br/><br/>    “啊这...”
<br/><br/>    天星公爵、血侯白无、鬼不凡三人不由面面相视，即便是见识广博的他们，一时之间也是有些无法接受。
<br/><br/>    更别说一众贵族们了。不过随即，一个个双眼不由亮了起来，现在他们终于明天，皇后与长公主雪芝这么有信心了。
<br/><br/>    因为眼前这小子，根本就不能用常理来衡量的，怪物一般的存在啊！
<br/><br/>    “喝...”
<br/><br/>    而就在这个时候，杨威轻喝一声，之后双翅一个发力，强势将江远的巨剑弹飞了出去。
<br/><br/>    “轰隆隆...”
<br/><br/>    直接射向了一边，不过在场的哪一个不是强者？
<br/><br/>    其中一个贵族随手一挥，直接将其打碎。而他的目光，却从来没有从杨威身上挪开过，虽然对他而言，这样的攻击，几乎可以无视。
<br/><br/>    自然，也没有观看杨威接下来的发挥来得重要。
<br/><br/>    同时，众人都在心中暗道：“原来这就是陛下给他的魂骨啊！翅膀飞行类的外附骨，还真是....看重到了极点啊！”
<br/><br/>    毕竟，这样一块魂骨，可是比普通的魂骨珍贵多了。
<br/><br/>    显然，众人对于杨威身上，有这么一块魂骨，那是一点也不惊讶。可是，有一人却是死死的盯着，杨威身后的翅膀。
<br/><br/>    眼神极度不善！
<br/><br/>    他就是天马亲王的孙子，雪风城。只见他拳头握的紧紧的，表情也是咬牙切齿的，眼神之中更是充满了嫉妒与怨恨：“混蛋，这本来应该是我的，是我的...”
<br/><br/>    因为在他看来，要不是杨威抢了他驸马的位置。这魂骨，雪夜大帝会给他的。
<br/><br/>    可惜，这个时候的天马亲王注意力全在杨威身上，所以并没有发现。也不至于，最后这家伙被有心人所利用。
<br/><br/>    .....
<br/><br/>    而杨威也没有辜负众人的重视，只见其双翅一挥：“剑翼魂骨技-火焰十字斩。”
<br/><br/>    随着双翅的挥动，两道火焰斩击直接暴射而出，以两个角度向江远而去。速度极快极快，几乎在眨眼之间，就来到了江远的身前。
<br/><br/>    “不过...”
<br/><br/>    江远脸色不由大变。        <br/><br/>