    
        <br/><br/>    深夜，玛利亚医院，威尔斯在手术室接受手术。
<br/><br/>    唐甜甜一脸疲惫的坐在椅子上，陆薄言和穆司爵身形笔直的站在一旁。
<br/><br/>    这时阿光急匆匆跑了过来。
<br/><br/>    “七哥，陆总。”
<br/><br/>    “发生什么事了？”穆司爵问道。
<br/><br/>    “医院外面来了很多记者，皇后酒店的事情，媒体那边可能得到了消息。”阿光脸上带着焦急，现在他们在y国不是a市，很多事情都超出了他们的势力范围内。
<br/><br/>    “你想见记者吗？”穆司爵问陆薄言。
<br/><br/>    陆薄言瞥了穆司爵一眼没有言语。
<br/><br/>    穆司爵秒懂了他的意思，他假死的事儿当时传那么火，现在他连电话都没敢给苏简安打，如果这会儿让苏简安在新闻上看到了好端端的陆薄言，那他岂不是会死得很惨？
<br/><br/>    “我也不想见记者。”
<br/><br/>    阿光一听这话，急得开始搔脑壳。
<br/><br/>    “七哥，你们都不见记者，我去见记者？我怕我说不好啊。”阿光急得跟热锅上的蚂蚁一样，他这要说错句话，那后果不堪设想啊。
<br/><br/>    “你想得美。”
<br/><br/>    “哈？”
<br/><br/>    “去外面守着，别把记者放进来。”
<br/><br/>    阿光这才明白过来七哥的意思，他们谁都不见记者，阿光这才松了口气，刚才着实吓死了他了，“好嘞，七哥我知道怎么做了。”
<br/><br/>    阿光离开之后，陆薄言来到唐甜甜面前，“唐医生，威尔斯这边我们等着就可以，你先去休息吧。”
<br/><br/>    在交谈中，陆薄言知道唐甜甜已经怀了身孕，今晚发生了这么多事，他担心这个普通的女人会承受不住。
<br/><br/>    唐甜甜抬起头，脸上依稀可见泪痕，“谢谢你陆总，我没事，我想在这里等威尔斯。”
<br/><br/>    “好。”
<br/><br/>    见陆薄言说不动唐甜甜，穆司爵在旁边补了一句，“只是腿中了一枪，问题不大。”
<br/><br/>    七哥少有的安慰人，大概他把唐甜甜当成许佑宁了吧。
<br/><br/>    “医生说他的腿可能以后不能走路了。”唐甜甜原本还在忍着，此时却哭出了声来。
<br/><br/>    “不过就是个枪伤。”对于这种小伤，穆司爵他们早就司空见惯了。
<br/><br/>    但是他忘了，他面前坐着的唐甜甜，只是一个普通的不能再普通的女人，如果不是威尔斯，她一辈子都不可能接触到枪，更不知道小小的一把枪，在手里非常有重量。
<br/><br/>    “穆总，您别站着说话不腰疼。”
<br/><br/>    “……”
<br/><br/>    陆薄言严肃的表情上若隐若现可以看到笑意。
<br/><br/>    穆司爵被唐甜甜怼了，而且被怼的不知该怎么反驳。
<br/><br/>    穆司爵张了张嘴，忽然他觉得自己好冤啊，为了陆薄言，他在苏简安那里外不是人，现在为了威尔斯，他又成了说风凉话的恶人。
<br/><br/>    做人好难哦。
<br/><br/>    “唐医生，别着急。”
<br/><br/>    “谢谢你陆总。”
<br/><br/>    这唐甜甜对他二人的态度立见高下啊，她对陆薄言那个尊重加感激，对穆司爵……哼！
<br/><br/>    穆司爵心里特不是滋味儿，他直愣愣的瞅着陆薄言，但是陆薄言压根不搭理他。他觉得自己胸口好闷，好气啊。
<br/><br/>    “我先出去趟。”陆薄言忽然说道。
<br/><br/>    穆司爵看着他没有说话，只见陆薄言走时便掏出了手机。
<br/><br/>    穆司爵不知存了什么心思，大概是想看戏，他悄默声的跟了过去。
<br/><br/>    只见陆薄言来到楼道内，他手上夹着一只烟，打火机蹭的一声，火苗燃起。他看着手机屏上显出的名字，他犹豫了一会儿，最后把烟掐断扔进了垃圾筒，收好了打火机。
<br/><br/>    穆司爵就在门缝里悄悄看着他，陆薄言来来回回的踱步，不知道在想什么。
<br/><br/>    穆司爵内心狠狠笑话了陆薄言一顿，你小子也有今天！
<br/><br/>    此时，只见陆薄言像是做了什么天大的决定一般，按下了拨号键。手机响了足足有五声，才被接通。
<br/><br/>    “喂。”是苏简安的声音！
<br/><br/>    陆薄言紧张的耙了耙头发，脖子像被人掐住一般，过了许久，他才说道，“简安。”
<br/><br/>    他以为电话那头，苏简安会哭，会骂他，他已经做了安慰她的准备，然后只听苏简安淡淡的回了一句，“嗯，有事吗？”
<br/><br/>    有事吗？
<br/><br/>    他在外出生入死，周密布局，扳倒康瑞城，他做了这么大的事儿，苏简安居然问他有事吗？
<br/><br/>    看来，她真是有点儿欠教育了！
<br/><br/>    “我明天回国。”然而，陆总心里想的很嚣张，但是嘴上怂极了。
<br/><br/>    “哦。”
<br/><br/>    “……”
<br/><br/>    陆薄言被苏简安冷的不知道该说什么了，苏简安那平静的语气，好像在跟一个陌生人说话一样。
<br/><br/>    “那个……简安……”
<br/><br/>    “你还有事吗？我这边有些事情要忙，没事的话，我先挂了。”
<br/><br/>    “我……”
<br/><br/>    “嘟……”
<br/><br/>    电话被挂断了，苏简安理都没理他，说完自己的话就挂断了，留独陆薄言一人风中凌乱。
<br/><br/>    陆薄言不可置信的看着手机，他又捣了一下通话记录，他似乎觉得自己刚才可能出现了幻觉，但是通话记录告诉他，他确实是被苏简安挂电话了。
<br/><br/>    陆薄言有些烦躁的耙着头发，原地转圈圈。不对劲儿啊，这跟他想得完全不一样啊。他想像中，他解决了康瑞城，苏简安哭着抱着他，激动的跟他说，他们终于可以过上平静生活了。
<br/><br/>    可是，苏简安给他的回应，有些太平静了，平静的他有些不能接受了。
<br/><br/>    此时，站在门外穆司爵没风度的笑出了声。
<br/><br/>    “穆司爵！”
<br/><br/>    陆薄言大步走过去。
<br/><br/>    只见陆薄言黑着一张脸，像是要和谁拼命一样。
<br/><br/>    穆司爵冷酷的俊脸上依旧带着笑意，看笑话的笑。
<br/><br/>    “好笑吗？”
<br/><br/>    穆司爵没说话，而是再次给他笑了笑。冷酷的七哥，笑起那可是倾国倾城的美颜。
<br/><br/>    陆薄言懒得搭理他，“是不是简安来Y国，你把她惹生气了？”
<br/><br/>    “……”
<br/><br/>    “陆薄言，你自己做的什么事情，你心里没数？就连一开始，你连我都不告诉，要不是简安从A市，你怕露了馅，你可能还瞒着我。”
<br/><br/>    一想到这里，穆司爵就心里不爽。陆薄言撇下他一人，独自去冒险，这让他越想越不爽。
<br/><br/>    “事出突然。”
<br/><br/>    “你和苏雪莉在A市就计划好了，还‘事出突然’？我跟你一起来Y国，你就是把我当幌子。”穆司爵一提这个，隐隐约约有些不高兴了。
<br/><br/>    “司爵，这件事情，我可以解释。”
<br/><br/>    穆司爵不说话了，看着他，大有一副“你解释啊”的表情。
<br/><br/>    陆薄言看着他，张了张嘴，随即说道， “这两天佑宁有没有跟你联系，有没有说简安的事情？”
<br/><br/>    “这两天都忙着抓康瑞城，没和佑宁联系。”
<br/><br/>    “你给她打个电话。”陆薄言那意思再明白不过了，让你们家佑宁劝劝我们家简安。
<br/><br/>    “你欠我个人情。”穆司爵趁火打劫。
<br/><br/>    “欠！”
<br/><br/>    说完，穆司爵便拿出了手机，拨打许佑宁的电话。
<br/><br/>    一提到许佑宁，穆司爵心里便痒得厉害，想她想得厉害，但是他又不能在陆薄言面前表现出来，毕竟他是一个矜持的男人。
<br/><br/>    可惜 ，穆司爵脸上的高兴没有维持多久，脸就耷拉了。
<br/><br/>    他看了陆薄言一眼。
<br/><br/>    “没人接电话？”陆薄言问。
<br/><br/>    穆司爵薄唇一抿，没有说话，继续拨打电话。
<br/><br/>    最后结果一样，无人接听。
<br/><br/>    穆司爵此时表情跟刚才陆薄言被苏简安挂时，如出一辙。
<br/><br/>    陆薄言见此情景，看来靠穆司爵夫妻是不行了，他得主动道歉才行！
<br/><br/>    陆薄言再次拨了苏简安的电话，但是刚一拨出电话，就被告知“通话忙”
<br/><br/>    他……他……他被苏简安拉进黑名单了？？？
<br/><br/>    “司爵，手机借我用一下。”
<br/><br/>    穆司爵脸上的表情，此时有几分难看了，他带着几分不乐意的把手机递给了陆薄 言。
<br/><br/>    此时此刻，七哥深深觉得自己被陆薄言坑了！什么难兄难弟，他现在只想和陆薄言脱离关系。
<br/><br/>    只见陆薄言卑微的用穆司爵的手机拨了苏简安的电话，响了两声之后，随即被挂断。再打过去，七哥也被拉进黑名单了。
<br/><br/>    ……
<br/><br/>    见状，穆司爵夺也似的抢过来自己的手机。
<br/><br/>    “陆薄言，我警告你，别再用我的手机了！”穆司爵跟护住宝贝似的把手机背在身后。
<br/><br/>    陆薄言那表情好像在说“幼稚”。
<br/><br/>    “你被简安拉黑了，你自己回去哄，我跟佑宁我俩关系很好。”七哥此时脑子完全清醒了，在种情况下，甭管你是多牛B的大哥，在自己女人面前啥玩儿不是。
<br/><br/>    穆司爵此时看得通透，康瑞城算什么？他当时就不该瞒着苏简安，就不该惹她。
<br/><br/>    他决定了，以后再也不惹苏简安，他宁愿跟陆薄言这关系断了，不要了，他也不会惹苏简安。
<br/><br/>    “司爵，咱们是兄弟。”陆薄言语气里那个无能为力啊。
<br/><br/>    “是不是兄弟，得回去之后才知道。”
<br/><br/>    “……”
<br/><br/>    陆薄言看透了，这淡薄的兄弟之情啊，苏简安气他就得了，现在就连穆司爵也气他，他如果年纪再大些，可能就被气出心脏病来了。
<br/><br/>    他觉得此刻，穆司爵这个兄弟不能丢，毕竟他回去之后，得靠他老婆帮着哄简安。所以陆总忍了一口气，略显卑微的跟穆司爵说，“明天回去之后，来我家吃个饭吧，咱们好久没聚了。”
<br/><br/>    “……”
<br/><br/>    过了良久，穆司爵说出了一句差点儿把陆薄言气吐血的话。
<br/><br/>    “我回去问问佑宁。”        <br/><br/>