
温予宁看着聊天页面显示的“对方撤回了一条消息”，缓缓的眯起眼睛，笑容讳莫如深。<br/><br/>
而宿舍里，薄初看着自己办的蠢事，喝进嘴里的一口水险些没有喷出来，她慌里慌张的解释道，【发错了】<br/><br/>
薄初扶着额，懊恼的叹了一口气。<br/><br/>
旁边苹果清甜的香气不停的飘过来，她偏头看了眼，忙不迭的转移话题，【平安夜快乐】<br/><br/>
她心底不受控制的想到，对方会否用那样含笑的清润嗓音跟她说一句祝福语。<br/><br/>
在薄初陷入自我幻想中无法自拔的时候，辛童因为被她冷落，消息一条接着一条的发。<br/><br/>
【姐妹，你在哪？你是为了别的狗而弃我于不顾吗？人与人之间的信任如此不值一提吗？】<br/><br/>
【我决定要跟你绝交三分钟。】<br/><br/>
薄初一本正经的看完，然后接着去回温予宁的消息，实力演示什么叫做见色忘友。<br/><br/>
她与辛童的友谊从穿幼儿园就开始了，十多年的情谊，也不是没有红过脸，最严重的时候两个人险些打起来，啧，若要是绝交早就绝了。<br/><br/>
她嘴角挂着愉悦的笑，回到和温予宁的聊天界面，手指在屏幕上一阵戳。<br/><br/>
【你没有什么想要说的吗？】<br/><br/>
这已经不是暗示了，是光天化日下的挑明。<br/><br/>
从床上溜下来看好戏的周玲珑趴在她的肩头，努力的伸出脑袋去偷看她的聊天记录，贼兮兮的说，“我的宝贝啊，你这就差说一句老娘看上你了。<br/><br/>
“咱能不能矜持点？别把意图表现的太明目张胆？”她特嫌弃的摇头，表示对薄初这种行为的谴责。<br/><br/>
薄初向后躲了下，拧眉，不解道，“我这还不矜持？”<br/><br/>
如果不是脑海中名为理智的那根弦还在，她现在应该在江城，而不是独自一人过着没意义的圣诞节，她越想眉头皱的越紧，虽然表面上还是冷若冰霜，但不停游移且闪烁的眼神出卖了她。<br/><br/>
以周玲珑她们旁观者的角度，薄初现在完全是身在曹营心在汉，看着冷静的跟圣人似的，心神却是已经与温予宁缠缠/绵绵到天涯了。<br/><br/>
曲瑛走过来，以一副过来人的神情，抬手摸她的脑袋，语重心长，“我明白你紧张又期待的态度，但是你要想清楚一点，得不到的永远在骚动，你可以撩，但记得松弛得当，欲擒故纵晓得吗？”<br/><br/>
薄初面无表情的点头。<br/><br/>
曲瑛笑的风情万种，点头，“对，要的就是让他抓耳挠腮，不知道你有情还是无情，有什么能比若即若离更吸引人呢？”<br/><br/>
身为换男朋友如换衣服一样频繁的女人，曲瑛的形象在薄初心里前所未有的高大起来。<br/><br/>
周玲珑跟裘珊拿着小本本，表情十分严肃，“你继续说，我们记。”<br/><br/>
薄初默默的看过去，说，“你还是要对你那个老乡下手了吗？”<br/><br/>
“······”<br/><br/>
气氛一瞬间变得非常尴尬。<br/><br/>
周玲珑收起小本本，面无表情的回到自己床上，拿被子捂住自己的脸。<br/><br/>
薄初疑惑的看向憋笑的裘珊，“发生什么事了？”<br/><br/>
为什么周玲珑一副哀莫大于心死的表情？<br/><br/>
“事情呢，说起来也很戏剧化，”裘珊轻咳一声，解释说，“大玲说要等换届后给人表白的，结果人在当天晚上发消息过来说自己有女朋友了，互删一下。”<br/><br/>
“也就是说她错过了那个男生？”薄初看了眼床上停尸的周玲珑，轻笑一声，“那还真的挺遗憾。”<br/><br/>
她记得周玲珑某次羞答答的说只是朋友，现在可能悔的肠子都青了。<br/><br/>
裘珊叹着气，抬手摩挲下巴，“其实你这样挺好的，就算没有在一起，至少不会留下遗憾。”<br/><br/>
“啧，”薄初低下头，继续去骚扰温予宁，【还在吗？】<br/><br/>
【在的】<br/><br/>
温予宁可能是有什么事要忙，匆忙回了句后就说先下了，晚上打游戏时再说。<br/><br/>
薄初抿了抿唇，不太开心的皱起眉。<br/><br/>
好吧，日理万机的总裁，她现在还是游手好闲的学生，差距真大。<br/><br/>
薄初托着腮，眼神忧郁的叹了口气，她有点想快点毕业，这样两人的话题也不会止步于游戏。<br/><br/>
“唉，”周玲珑猛地坐起来，哀嚎，“我的命怎么就这么惨啊！”<br/><br/>
最多两个周放寒假，对她来说，七大姑八大姨现在恨不能直接包办她谈恋爱结婚生娃娃一条龙，愁的她头都要秃了。<br/><br/>
曲瑛正在阳台上晾衣服，无意间往楼下瞥了眼，看到了隔壁324的胡娇娇，她正面带羞涩的站在一个男生面前。<br/><br/>
男生单膝跪地，手里拿着红色的丝绒盒子。<br/><br/>
“我的天，快看，有人求婚！”<br/><br/>
曲瑛激动的招呼她们，“鸽子蛋那么大的钻石，闪瞎我的眼。”<br/><br/>
见过在校园里告白的，求婚还是头一遭。<br/><br/>
“真的吗？”裘珊跟着跑出去，俩人趴在阳台栏杆上往楼下看。<br/><br/>
那儿聚集了很多学生，将高颜值的情侣围在中间。<br/><br/>
薄初慢悠悠的走到阳台，倚靠着栏杆，目光扫过去，“祝她好运。”<br/><br/>
男生长得挺帅气，笑的温柔又治愈，染着白金的发色，在阳光下如同一个天使。<br/><br/>
裘珊抹抹嘴角不存在的口水，眼睛放光，“男生好帅，你们有人认识吗？我决定以后我要换男神！”<br/><br/>
薄初轻轻一笑，漫不经心的收回视线，“我建议你去搜清大男神。”<br/><br/>
“嗯？九你也搜过？”<br/><br/>
裘珊飞快的拿出手机，关注了清大的学校公众号，顺便查一下她的新晋男神。<br/><br/>
一分钟后，裘珊看着自己搜出来的东西，捂着嘴巴，无声的尖叫，“我的天，他也太完美了！”<br/><br/>
照片里的男生要么在图书馆，要么是操场，还有闪亮的舞台上弹钢琴的视频，简直就是现实中的白马王子。<br/><br/>
“这才是我们正能量的男神！”<br/><br/>
薄初嘴角抽了抽，实在看不下去她花痴的模样，停下脚步，说，“那你再搜搜京城贵公子。”<br/><br/>
裘珊懵了一下，问，“什么京城贵公子？”<br/><br/>
“你刚才粉的男神···不是什么好人啊，”在她们说话的时候，曲瑛已经眼疾手快的上网搜了一圈，“没想到还真有这么无聊的榜啊。”<br/><br/>
她一一看下去，再看下面那位天使模样的男生，就觉得一阵幻灭，“柏璘，看上去温柔治愈，怎么是个花花公子呢？”<br/><br/>
裘珊懵逼的看过去，说，“什么鬼东西？”<br/><br/>
“你看，上面说的清清楚楚，柏璘，女友无数，万花丛中过，片叶不沾身。”<br/><br/>
“我的天，真的啊，”裘珊发出比周玲珑还要丧心病狂的吼叫，满脸悲怆。<br/><br/>
薄初把包背上，准备出门，“我出去一趟，你们有什么要我带的东西吗？”<br/><br/>
“没有。”<br/><br/>
“没有。”<br/><br/>
“加一。”<br/><br/>
三人头也不回的说道，薄初无奈的耸了耸肩，关上门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744165"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;发错了">加入书签</a>
</div>
