    
        <br/><br/>    地下超市的员工休息室里。
<br/><br/>    十几个人躲在里面不敢发出任何声音。
<br/><br/>    他们已经在这里躲了三个多小时。
<br/><br/>    在这个密闭的休息室内，恐惧、饥饿以及窒息感让他们度日如年。
<br/><br/>    就算灰雾已经变淡了许多，可里面依旧还是伸手不见五指。
<br/><br/>    其实是有电灯的，可谁敢开起来？
<br/><br/>    几分钟前，外面早已经安静下来的丧尸厉鬼再次嚎叫暴动了起来。
<br/><br/>    这直接把几个人给吓尿了。
<br/><br/>    不是形容词，而是真的尿了。
<br/><br/>    毕竟都憋了那么长的时间…
<br/><br/>    “没声音了，那些鬼怪有可能都被清理掉了…”
<br/><br/>    一名相貌俊朗的青年耳朵贴在木门上，听了一会后压着嗓子道。
<br/><br/>    “阿峰，你确定？”
<br/><br/>    在男子身旁，一名皮肤白皙，五官秀丽精致的美女问道。
<br/><br/>    她的表情有些激动，但又不敢相信，“才几分钟而已…难道是救援队？”
<br/><br/>    陈锋摇了摇头没有回话。
<br/><br/>    因为他也不确定自己的猜测对不对。
<br/><br/>    他凝神屏气，继续听着外面的动静。
<br/><br/>    一般人的听力当然没有那么好。
<br/><br/>    肯定无法在密闭的休息室里听到外面的响动。
<br/><br/>    但陈锋是青铜级武者，听力远超常人。
<br/><br/>    他可以确定刚才外面有人在与鬼怪厮杀，而且人数不多。
<br/><br/>    但现在却没动静了。
<br/><br/>    休息室里的另外一些人蜷缩在角落里，一个个如同受惊的兔子。
<br/><br/>    神情呆滞且惊惧。
<br/><br/>    他们听到了陈锋的话，眼睛里顿时闪烁起希冀的光芒。
<br/><br/>    只不过依旧没人会出去。
<br/><br/>    就连陈锋也没打算出去确认一下。
<br/><br/>    外面现在什么动静都没有了。
<br/><br/>    要么是人类赢了，鬼怪全灭。
<br/><br/>    要么是两败俱伤。
<br/><br/>    但人类死了，鬼怪还存活几只也不是没有可能。
<br/><br/>    所以他不想冒险。
<br/><br/>    虽然陈锋是青铜级武者，对付几只受伤的鬼怪完全没问题。
<br/><br/>    可就算出去把鬼怪击杀掉又能如何？
<br/><br/>    还不是要重新躲回员工休息室。
<br/><br/>    嗒！嗒！嗒！
<br/><br/>    一直贴在木门上听动静的陈锋微微一怔，接着表情欣喜的回头说道。
<br/><br/>    “是高跟鞋！是人类！”
<br/><br/>    “真的！太好了！我们终于得救了！”
<br/><br/>    那五官精致的女人叫做白绿蕊，她无比激动的欢呼了起来。
<br/><br/>    其他人也同样激动。
<br/><br/>    在如此密闭的环境里躲了那么久，还要随时担心被外面的鬼怪发现。
<br/><br/>    众人早已经快要崩溃了！
<br/><br/>    现在终于看到希望了，忍不住喜极而泣。
<br/><br/>    “出来吧，外面安全了…”
<br/><br/>    林北停在休息室前，通过全景雷达把里面的情况看的一清二楚。
<br/><br/>    咔嚓！
<br/><br/>    很快，随着门把锁转动，大门被打开。
<br/><br/>    陈锋和白绿蕊率先走了出来。
<br/><br/>    两人一眼就看到站在门口的林北，同时呆住了。
<br/><br/>    怎么也没有想到救他们的人竟然是如此倾国倾城的大美人。
<br/><br/>    但两人很快闻到了一股刺鼻的臭味，随后也看到了犹如地狱般的超市景象。
<br/><br/>    “呕~~！”
<br/><br/>    两人胃酸上涌，直接吐了。
<br/><br/>    休息室里其他人也陆陆续续的走了出来，结果同样被眼前的恐怖场景给吓的不轻。
<br/><br/>    虽然早已经猜到会是这样的画面。
<br/><br/>    可真正看到后依旧忍不住会头皮发麻，心神惧颤。
<br/><br/>    数百人的残肢断体以及内脏血液几乎铺满了整个地下超市。
<br/><br/>    要不是运气好，他们也会是其中一员…
<br/><br/>    林北表情淡然的一手拿着牛奶，一手拿着面包在啃。
<br/><br/>    都是从超市里现拿的。
<br/><br/>    当然拿的都是包装没破的，否则他就算真饿了也吃不下去。
<br/><br/>    他表面上很淡定，实则也有些反胃。
<br/><br/>    毕竟有外人在。
<br/><br/>    这个比还是要装一下的。
<br/><br/>    灰雾降临的时候是下午两点钟左右，到现在应该是过去了四个小时左右。
<br/><br/>    好死不死的，林北中午只吃了一口饭。
<br/><br/>    所以他现在是真的很饿…
<br/><br/>    人是铁，饭是钢！
<br/><br/>    自己饿着了没什么关系，要是把貂蝉姐姐的胸给饿没了那就罪过了。
<br/><br/>    “就…你们两个人吗？”
<br/><br/>    陈锋干呕了半天才缓过劲来。
<br/><br/>    他先是扫了眼林北手里的面包牛奶，随后朝边上的孙膑看了一眼，最后又把目光放在林北身上。
<br/><br/>    如同扫描一般把林北全身都扫了一遍。
<br/><br/>    这其实非常不礼貌，但也是大部分男人的正常反应。
<br/><br/>    谁让貂蝉生的如此好看呢…
<br/><br/>    就算是在这样的场景里，也依旧吸睛十足。
<br/><br/>    何况不看美女养养眼，难道还要看那些血淋淋的肠子内脏不成…
<br/><br/>    另外陈锋的身份也不简单。
<br/><br/>    真要说起来，他算得上是苏城的“太子爷”。
<br/><br/>    苏城城主陈正豪就是陈锋的亲爷爷。
<br/><br/>    而他的父亲陈东正是那位苏城第一强者的黄金武神！
<br/><br/>    边上的白绿蕊是他的未婚妻。
<br/><br/>    而白家在苏城同样是呼风唤雨的大家族。
<br/><br/>    同时两人还是林北的校友，不过是快要毕业的大四生。
<br/><br/>    从大三开始，学校课程会大幅度减少。
<br/><br/>    更多的是带着学生们前去灰雾战场历练。
<br/><br/>    大四的课程就更少了，除了历练课程以外，其余时间都由学生们自己决定。
<br/><br/>    所以今天虽然上课，两人却有时间来商业区玩。
<br/><br/>    以陈锋的身份背景来说，他什么样的女人没见过没玩过？
<br/><br/>    可貂蝉的美貌依旧让他惊为天人。
<br/><br/>    不管是五官还是身材气质，就连那稍显暴露的“奇装异服”都是如此的妖娆美艳。
<br/><br/>    边上的白花蕊同样被貂蝉的美貌给惊住了。
<br/><br/>    她自己本身就是出了名的美女，可在貂蝉面前，她竟然有些自惭形秽。
<br/><br/>    “哼！”
<br/><br/>    白绿蕊注意到未婚夫陈锋发呆的样子，顿时极为不爽的哼了声，暗道狗改不吃屎。
<br/><br/>    陈锋回过神来，毫不在意的耸了耸肩。
<br/><br/>    “就你们两个人吗？没其他救援人员了吗？”
<br/><br/>    白花蕊皱着眉头问道，语气并不是很好。
<br/><br/>    “这是哪来的极品？不感谢我救她就算了，难不成还觉得我救她是天经地义的事情吧？”
<br/><br/>    林北微微蹙眉，心底有些诧异。
<br/><br/>    他也是个有脾气的人，当然不会惯着对方，当即嘲讽道：“我救一条狗，狗都知道要摇尾巴表示感谢呢…”
<br/><br/>    说完之后摇了摇头，转身就走。
<br/><br/>    他不想和这种女人多费口舌，还是抓紧练级赚钱比较实在。
<br/><br/>    陈锋和白绿蕊同时皱起了眉头。
<br/><br/>    后者更是怒声娇喝道：“你骂谁是狗呢！你给我站住！”        <br/><br/>