
姜父轻哼一声，“你这丫头都多大人了，还这么腻歪。”<br/><br/>
嘴上嫌弃，可眼角的鱼尾纹都笑出来了。<br/><br/>
他轻拍着姜沫的背，“好了，再抱下去，别人该笑话你了，走吧，到时候回来我叫你妈给你包饺子吃。”<br/><br/>
姜沫点点头，从姜父的怀里出来，朝姜父挥手，“爸，你跟妈多注意身体啊！”<br/><br/>
“知道了，啰嗦。”<br/><br/>
姜父装作不开心地瞪眼，可脚始终没能挪动半步。<br/><br/>
直到霍临琛的车子渐渐消失在夜色中，他才轻叹一口气，缓缓转身回去。<br/><br/>
霍临琛别墅。<br/><br/>
兰斯急得围着姜沫的戒指直打转，“也不知道在那边，我是个什么情况，要是我突然回去，会不会吓他们一大跳？”<br/><br/>
姜沫白了他一眼，“你还好吧，我穿过来的时候已经中弹，说不定在那边我已经是个死人了，再回去肯定得吓他们一大跳。”<br/><br/>
兰斯叹口气，“还是老霍好，回去直接当失踪人口回归。”<br/><br/>
他在姜沫面前坐下来，单手撑着下巴，“可怜我了，这具身体每天还只有12个小时的使用权，可太憋屈了。”<br/><br/>
关键是以后可能都得维持这样的状态。<br/><br/>
霍临琛不耐烦地看了他一眼，“说这么多，你想不想回去，给个准话就行。”<br/><br/>
兰斯立马道：“要，当然要！我就是感叹一下我命运多舛。”<br/><br/>
闻言，霍临琛看向姜沫，“开始吧。”<br/><br/>
姜沫点点头，闭眼，意识逐渐沉入戒指之中……<br/><br/>
等到眼前白光散尽，几人再次睁开眼的时候，已然处于一片荒郊之中。<br/><br/>
霍临琛打量了下周围环境，眉头渐渐拧起。<br/><br/>
兰斯也四处看了看，率先开口，“这里好眼熟啊。”<br/><br/>
话说一半，他忽然跟霍临琛对视一眼，“妈的，这是北部那群雇佣兵的活动地！”<br/><br/>
<br/><br/>
说罢，就赶紧招呼霍临琛和姜沫找个地方躲起来。<br/><br/>
“北部这群家伙就是群鲁莽匹夫，看见好欺负的就动手，我们现在没武器，他们人又多，真遇上了，我们多半落不了好。”<br/><br/>
而霍临琛关注的显然不是这个：“北部离我们的驻地挺远，这群家伙应该有车吧？”<br/><br/>
兰斯转头看他，“老霍你想干什么？他们弹药充足，你别贸然行事。”<br/><br/>
霍临琛了然一笑，“知道，所以我们得去偷。”<br/><br/>
现在正是晚上，刚好可以方便行事。<br/><br/>
霍临琛给兰斯使了个眼色，兰斯立马无奈苦笑，“凭什么每次干苦力活的都是我？”<br/><br/>
霍临琛直接踢了兰斯一脚，“少废话，上树！”<br/><br/>
兰斯朝霍临琛恶狠狠地呲了下牙，随后还是不情不愿地开始爬树。<br/><br/>
只见他只是双脚轻松一蹬，就呲溜一下蹿树上去了。<br/><br/>
姜沫颇感意外，“兰斯先生爬树竟然这么优秀？”<br/><br/>
霍临琛替他答话，“嗯，特意练过。”<br/><br/>
兰斯闻言，又抽空瞪了霍临琛一眼。<br/><br/>
嘴里小声念叨，“别拿这事羞辱我了行吗？”<br/><br/>
姜沫：“？”<br/><br/>
霍临琛轻笑，“以前我们练身手的时候，会找弱的又抗打的来练手。”<br/><br/>
说着，霍临琛意有所指地朝兰斯看了一眼。<br/><br/>
姜沫眼珠子一转，就接话道：“兰斯先生很不幸成为了你们的目标，然后他为了躲你们，就把爬树这项技能练得炉火纯青？”<br/><br/>
霍临琛没有答话，只是笑，但眼里认同的意思很明显。<br/><br/>
就在这个时候，兰斯突然往下一跳，看目标，是霍临琛的脑袋。<br/><br/>
而霍临琛也似有所感，毫不犹豫地朝旁边一闪，兰斯就直接落了个空，双膝跪地地摔在地上。<br/><br/>
霍临琛拂掉身上沾染的落叶，轻飘飘地瞥了他一眼，“不用给我行这么大礼。”<br/><br/>
兰斯又气愤地瞪眼，“霍临琛你大爷的，不占便宜你会死吗？”<br/><br/>
“谁让你刚刚想暗算我的？”<br/><br/>
说完，霍临琛又补了一句，“技不如人，就要认栽。”<br/><br/>
兰斯撇嘴，不想再跟他继续这个话题，便说起了自己刚刚在树上看到的情报：“七点钟方向，两辆车，大概十三人，在车外烤肉，至于车上有没有人，看不清楚。”<br/><br/>
霍临琛点点头，“既然这样，那我们准备准备，偷偷过去。”<br/><br/>
兰斯点头，“我打头阵，你在后面护着姜小姐。”<br/><br/>
霍临琛没意见。<br/><br/>
而姜沫深知自己是几人之中最弱的，因此也就乖乖听从安排。<br/><br/>
几人悄悄摸索着绕到那群烤肉士兵的后方。<br/><br/>
一群人，一边烤肉一边喝酒，还一边说起自己最近听来的新鲜事。<br/><br/>
“哎，你们听说了老板最近的新八卦吗？”<br/><br/>
“嗨，你说的是他把自己关地下室好一段时间，然后弄出了个跟以前那个助理差不多的女人吗？这有什么，说不定老板就是偏好那一类呢？”<br/><br/>
另一个雇佣兵则意味深长的摇头，“哪那么简单？我可是听说，这女人才是老板喜欢的人，之前那个助理就是照着这个女人找的，后来这个女人不知道什么原因，中弹身亡，听说老板赶到的时候，就剩一具尸体了，也不知道老板用了什么法子，竟然让个死人复活了。”<br/><br/>
剩下的雇佣兵纷纷惊奇，“真的啊？这世上真有让死人复活的方法？”<br/><br/>
雇佣兵摇头，“不知道，但这女人复活的事情是真的。”<br/><br/>
雇佣兵们来了兴致，讨论得热火朝天，“而且我听说啊，这女人还不喜欢咱们老板，还是老板死对头那边的人，你们知道老板在哪里找到女人尸体的吗？”<br/><br/>
“在厌寻的地盘！”<br/><br/>
雇佣兵们听后，纷纷倒吸一口冷气，“这么复杂啊？”<br/><br/>
听到这里，姜沫几人怪异地对视了一眼。<br/><br/>
这很明显说的就是姜沫啊，可她复活是怎么回事？<br/><br/>
要想一具身体活过来，里面必须有灵体支撑，可她的灵体在这具身体里啊，另一具身体怎么可能复活？<br/><br/>
而从这些雇佣兵的话中可以推测，他们的老板是齐胤然。<br/><br/>
姜沫没想到，她的那具身体竟然被齐胤然带走了。<br/><br/>
霍临琛也眉头紧皱，姜沫能想到的，他自然也能想到，说实话，他很不喜欢别人觊觎他的东西，即使那只是一具没有生机的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70001087"&nbsp;&nbsp;chaptername="第六百五十七章&nbsp;&nbsp;那个女人复活了">加入书签</a>
</div>
