    
<br/><br/>    “我三叔，好像年纪也不是很大吧。”
<br/><br/>    曼殊摸了摸鼻子。
<br/><br/>    催什么催，都是她爷爷预订的孙女婿了。
<br/><br/>    “我们家辛夷，性格比较内向，我担心他要一辈子跟中药打交道了。”
<br/><br/>    郭长卿一边和曼殊下棋，一边念叨。
<br/><br/>    只是说着说着，又觉得不对劲。
<br/><br/>    “嗐，我和你个小姑娘说这些干什么。你读高三吧，现在最重要的任务可是学习。”
<br/><br/>    “嗯。”曼殊点头。
<br/><br/>    “成绩怎么样？”
<br/><br/>    老人嘛，都喜欢关心别人家孩子的成绩，这几乎是通病。
<br/><br/>    曼殊不甚在意，她落下一枚棋子：“年级第一。”
<br/><br/>    “很优秀啊。”
<br/><br/>    两人一边下棋一边聊天，曼殊棋艺生疏，郭长卿当然不像和严湛下棋那么上心。
<br/><br/>    更多的甚至是在指导曼殊。
<br/><br/>    小姑娘嘴巴比臭小子们甜多了，郭长卿倒是乐得教她。
<br/><br/>    厨房里，严湛和郭辛夷各站一方。
<br/><br/>    郭辛夷煲汤，严湛就摘菜。
<br/><br/>    两人都不怎么说话，菜都是各做一半，泾渭分明。
<br/><br/>    严湛做的菜，都是曼殊爱吃的，郭辛夷做的，都是他爷爷平时爱吃的。
<br/><br/>    不过，老爷子年纪大了，很多荤菜都要少碰。
<br/><br/>    他做的都是清淡的。
<br/><br/>    这也就导致了，上桌的时候，郭长卿老想吃严湛做的菜，嘴上还不停地夸他。
<br/><br/>    “辛夷，你得跟人家严湛学学，看人家做的菜，再对比一下你做的，你好意思吗？”
<br/><br/>    说着，他一筷子夹了香辣排骨。
<br/><br/>    郭辛夷抢先一步，把排骨夹进自己碗里：“爷爷，您吃这个。”
<br/><br/>    他把汤里的排骨捞起来，放郭长卿碗里。
<br/><br/>    “哼，不肖子孙！”
<br/><br/>    郭长卿确实想吃，但他也确实需要养生。
<br/><br/>    本来想偷偷吃一块，还被孙子抓包，实在可恨。
<br/><br/>    偏偏曼殊坐在旁边，吃得特别香，就更勾人食欲了。
<br/><br/>    曼殊浑然不觉，她在吃排骨的时候，严湛在给她剥虾。
<br/><br/>    虾倒是清淡，味道也好，曼殊吃几口排骨，就吃两口虾。
<br/><br/>    基本上，她的碗里，虾仁都没断过。
<br/><br/>    郭长卿本来想说什么，但最后忍住了。
<br/><br/>    算了，不是自家孩子，随便吧。
<br/><br/>    等吃过午饭，两人就告辞了。
<br/><br/>    回去的路上，严湛就把这个好消息告知了冯父。
<br/><br/>    郭老没有拒绝，只说自己能起到的作用十分有限，那就是可以谈了。
<br/><br/>    冯父那边，立马就让冯母准备礼物，等年后就立即上门求医！
<br/><br/>    曼殊和严湛回家，老爷子就看着两人鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    大过年的，竟然把他一个人丢在家里，跑出去吃饭，实在可恨！
<br/><br/>    不过，他也没闲着。
<br/><br/>    今天开始，就陆续有人打电话开始拜年了。
<br/><br/>    老爷子耳朵都快长茧子了。
<br/><br/>    等曼殊和严湛回来，他正好找了个借口，直接把电话丢一边儿。
<br/><br/>    三人开始琢磨着做一顿丰盛的年夜饭。
<br/><br/>    曼殊举起手：“我想做鱼。”
<br/><br/>    年夜饭的鱼，是大菜呀！
<br/><br/>    老爷子对此持怀疑态度：“曼曼，你确定要做鱼，要不做个简单的吧？”
<br/><br/>    比如，搞一盘清蒸虾。
<br/><br/>    那个最容易了，都不需要技术。
<br/><br/>    或者，炒个青菜什么的。
<br/><br/>    “嗯，年年有余，我学过做鱼的。”<br/><br/>