    
        <br/><br/>    碧蓝的大海上。
<br/><br/>    “海洋之星”豪华游轮迎着海风，稳步前行。
<br/><br/>    白澄、生鱼片、门童小哥和其他员工各个都从座位上跑到甲板上，兴奋的握着围杆远眺海面的景色。
<br/><br/>    “老板，这船好大好好看啊！租这个船得多少钱啊！”
<br/><br/>    白澄双手张开，海风吹过她额头上的空气刘海，露出了光洁的额头。
<br/><br/>    青春的脸上洋溢着对大海对面的好奇和兴奋。
<br/><br/>    “不花钱，这就是咱们酒店的。”
<br/><br/>    陈见海躺在甲板上的躺椅上，戴着墨镜，嘴里嘬着橙汁儿，一张脸上写满了淡淡的装逼得意。
<br/><br/>    他还记得自己第一次去小马甲岛的时候，坐的是小浪租的船。
<br/><br/>    当时风浪太大，颠簸的他整个人都要吐了，下船之后半天腿都是软的。
<br/><br/>    这也导致他很长时间一想到要来小马甲岛，就心里产生畏难情绪，观感特别不好。
<br/><br/>    他自己吃过的苦，就不打算让员工再吃一遍了。
<br/><br/>    所以昨晚上陈见海特意花了1250积分一天的高价，从系统手里租了这艘船，让自己的员工享受享受。
<br/><br/>    不为别的，就为了给自己员工一个满意开心的旅程。
<br/><br/>    豪华游轮上吃喝玩乐应有尽有，小蛋糕、饮料、零食、鱼虾全是现成的，
<br/><br/>    还有一些钓鱼的工具，
<br/><br/>    得知船上的东西都是酒店的，船上的员工都乐疯了。
<br/><br/>    甚至有几个还直接就地取材，在船上玩开了呲水枪。
<br/><br/>    只是呲着呲着，水柱就全都稳稳的呲到了陈见海的身上，
<br/><br/>    “沃日……别呲裤子！”
<br/><br/>    陈见海一早就清楚这群狗比的德行，只要是非工作场合，这群比肯定变着花样的欺负自己。
<br/><br/>    几次下来，他习惯了，也认命了。
<br/><br/>    可是这船上还有不少女员工，呲裤子实在太骚了。
<br/><br/>    “哈哈哈哈，好嘞老板~！！”
<br/><br/>    欢乐声传来，一名新员工拉着自己的“学长”，小声问道：
<br/><br/>    “咱们酒店这么欢乐的吗？”
<br/><br/>    “学长”白了一眼新员工，道：“欢乐个屁！在船的各位，除了女生以外，有一个算一个都被老板踢过，不趁着这时候出出气，以后哪有机会？”
<br/><br/>    一边说着，“学长”偷偷的躲在新员工的身后，呲水枪顺着新员工的胳膊弯里慢慢伸出，
<br/><br/>    “噗呲”一道水柱，正好打在了陈见海的后背上。
<br/><br/>    听到陈见海骂骂咧咧的声音，“学长”目光中露出大仇得报的兴奋之色，与其他的员工互相打着配合，
<br/><br/>    一边给水枪灌水，一边继续开展新一轮的攻击。
<br/><br/>    这一幕看的新员工人都傻了。
<br/><br/>    这豪华游轮……这开心的氛围……
<br/><br/>    他们到底是出来工作的还是来参加酒店员工奢华团建啊！
<br/><br/>    ……
<br/><br/>    欢乐的时光总是无比短暂。
<br/><br/>    3个小时之后，众人在遥遥的看见前方的海面上露出了一个陆地小尖尖。
<br/><br/>    “快到了！”
<br/><br/>    不知道是谁喊了一声，
<br/><br/>    下一刻，游轮上的员工一个个跟土拨鼠一样，全都跑到了甲板上向远处张望。
<br/><br/>    “老板，那个小房子就是咱们的新酒店吧！”
<br/><br/>    一个女生伸出手，指着小岛林郁葱葱中，隐隐若现的蓝色圆拱顶房尖兴奋的开口。
<br/><br/>    “是。”陈见海拧着T恤上的水，没好气的回答。
<br/><br/>    “真好看啊！”女生惊叹了一声。
<br/><br/>    深蓝如镜的海面之上，一座七层高的蓝顶白色小房子俏丽其中，
<br/><br/>    白色的墙、蓝色的屋顶与天空、海洋浑然一体，
<br/><br/>    在满眼都是蓝白两色的世界里，一簇簇粉嫩花朵大片的蔓延开来，在阳光下恣意的伸展，遍布在屋顶上，然后缝隙里的每一个角落，大胆的争抢着人的目光。
<br/><br/>    在带着雾气的海面上，让人有一种梦幻眩晕的不真实感。
<br/><br/>    跳下游轮，
<br/><br/>    员工们拖着箱子，兴致勃勃的踩在沙滩上，望着眼前的七层小楼目光之中充满了憧憬。
<br/><br/>    这是一个与朗艾酒店完全不同风格的酒店。
<br/><br/>    来到这里，就想让人点上一杯咖啡，看着一望无际的大海慢悠悠的消磨时光。
<br/><br/>    四周隐藏在树木和沙石里的公共音箱播放着悦耳的乐器声，
<br/><br/>    徐徐吹来的海风消散着大海航行旅途中的疲惫，
<br/><br/>    沿着拱廊推开酒店大门，
<br/><br/>    柔和而明亮的灯光、简约大方的装修，宽敞明亮的酒店大厅看着便让人心情舒畅，
<br/><br/>    “今天是自由活动的时间，大家尽快熟悉酒店环境，等收拾完了可以去小岛上转转。”
<br/><br/>    “小岛北岸路灯少，这四周全是沙滩和大海，人烟也少。”
<br/><br/>    “为了安全起见，晚上6点前大家必须回到酒店，不能回来的给我要给我打电话说明原因。”
<br/><br/>    “餐厅6：30准时开饭。”
<br/><br/>    说到这，陈见海顿了顿，接着道：
<br/><br/>    “现在酒店没有顾客，都是咱们自己家人，为了让厨房的弟兄们早点休息，晚餐时间到7:30截止。”
<br/><br/>    “时间一到7:30，我带头收拾碗筷，谁要是因为回来晚或者是没吃饱，就自己想办法。”
<br/><br/>    这话一出，生鱼片等人顿时向陈见海投来了感激的目光。
<br/><br/>    自古以来都是厨房员工没人权。
<br/><br/>    伺候客人也就算了，还得喂养这些酒店的小祖宗。
<br/><br/>    晚上忙乎到后半夜都是经常。
<br/><br/>    有了老板这么说，今天晚上他们也能早早的休息休息。
<br/><br/>    说完这些，陈见海站在大堂中间，接着嘱咐道：
<br/><br/>    “岛上饭店里吃的东西有点贵，不建议大家在外面吃饭。”
<br/><br/>    “如果想吃水果的话，岛上的针叶樱桃味道很好，可以多买点尝尝。”
<br/><br/>    “冷饮厅的话小岛有冰王，还有一家咖啡店，但是咖啡店暂时不建议大家去。”
<br/><br/>    “酒店厨房需要的食材下午就游船能到，生鱼片你们到时候辛苦一些，准备一下晚上的餐食。”
<br/><br/>    “……”
<br/><br/>    众人认认真真的听着陈见海的嘱咐，
<br/><br/>    不知道为什么，总有一种跟着旅游团，听导游讲解介绍的感觉。
<br/><br/>    “老板，你怎么对这里这么熟悉？”白澄好奇的开口。
<br/><br/>    陈见海内心翻了一个白眼。
<br/><br/>    能不熟悉么？！
<br/><br/>    别说这些鸡毛蒜皮的事了，我连这座岛上谁特么网名叫啥都知道！
<br/><br/>    “总之，一句话！”
<br/><br/>    “注意安全，注意安全，注意安全！”
<br/><br/>    “还有，一定注意保护小岛卫生，垃圾什么的一定要扔进垃圾桶。”
<br/><br/>    “不可以乱扔乱放东西。”
<br/><br/>    陈见海说到这的时候，整个人都渗透着一股严肃。
<br/><br/>    他是参加过小岛周五的爱岛日清理的，知道那是个多苦多累的差事。
<br/><br/>    其他的旅客是不是爱护环境他管不了，
<br/><br/>    可是在自己能力范围之内，他一定是要严格要求员工保护小岛卫生的。
<br/><br/>    话音刚落，
<br/><br/>    就听人群中传来一个贱次次的声音：“老板，你说的这是四句，不是一句话。”
<br/><br/>    “滚！解散！”
<br/><br/>    “是，老板~~”        <br/><br/>