    
<br/><br/>    秦珩：“……”
<br/><br/>    简单的嘉宾之间打了招呼，导演开始cue流程：
<br/><br/>    “临近除夕，我们这一期的主题呢，就走现代主题了，这边嘉宾的剧本都已经准备好了，各自回房间可以背台词了。”
<br/><br/>    每个人房间里都有放了一个摄像头，分成了六个镜头，网友想看谁就可以调到谁哪里去。
<br/><br/>    林西拾把剧本拿到手的时候，脸上的笑容简直不要太灿烂。
<br/><br/>    她扫了一圈下来，就开开心心的荡着双腿跟导演聊天了：
<br/><br/>    “谢谢导演！”
<br/><br/>    这次的身份，她尤其的满意！
<br/><br/>    导演眼睛笑成了一条缝：“哎呀不必客气，喜欢就好。”
<br/><br/>    而其他几位那边就苦逼多了，背台词背的抓头发。
<br/><br/>    尤其是秦珩。
<br/><br/>    他躺在柔软的床上，剧本盖在脸上，把脸盖住了。
<br/><br/>    整个人生无可恋。
<br/><br/>    这人为什么话这么多？
<br/><br/>    总算是开始了今天的内容。
<br/><br/>    第一阶段就是林西拾作为一个哑女，拥有极其严重的自闭症，大门不出二门不迈，家中长兄秦珩绞尽脑汁的逗她开心。
<br/><br/>    嘴巴叭叭的不停。
<br/><br/>    一些鸡皮蒜毛的小事都拿出来逼逼。
<br/><br/>    而林西拾小小的一团蜷缩在沙发上，自顾自的玩着魔方。
<br/><br/>    不知道是否把秦珩的话听了进去。
<br/><br/>    看着妹妹这副模样，秦珩满眼皆是无奈。
<br/><br/>    妹妹走失过一段时间，走失之前还很正常，回来以后就变成了这个样子。
<br/><br/>    学校也回不去了，只能在家里养病。
<br/><br/>    心理医生时煜景一如往常的来给她检查，试图的想要去引导她说出一些秘密。
<br/><br/>    接到这个剧本的时煜景心里还有点好笑，确实挺符合实际的。
<br/><br/>    他和剧本里的医生一样，也想从林西拾内心深处打探出来那无人知晓的秘密。
<br/><br/>    “时医生，我妹妹怎么样，她没有什么大碍吧？对比上次有没有好一点？什么时候可以恢复正常呀……”秦珩的台词贼多，他这就是个话唠人设。
<br/><br/>    话唠到话唠本人.秦珩都嫌弃自己。
<br/><br/>    时煜景正坐着催眠，看起来手法专业。.
<br/><br/>    他确实是有过想以公谋私悄悄给林西拾做心理诱导来着。
<br/><br/>    可是他不敢。
<br/><br/>    而且是直播形式，林妹心里藏的东西，绝对是不可以被大众所知道的。.
<br/><br/>    他有理智，打消了那念头。
<br/><br/>    弹幕：
<br/><br/>    【时煜景的手法看起来好专业啊，影帝不愧是影帝，一秒进入医生的角色里。】
<br/><br/>    【时医生太帅了叭！我病了，我感觉我得了心脏病，需要时医生人工呼吸亲亲才可以好！】
<br/><br/>    【楼上醒醒，现在是白天，别做梦了！】
<br/><br/>    时煜景问了几句，然而小姑娘自顾自玩自己的，根本不搭理人。
<br/><br/>    他只好无奈道：“还是没有效果，她不愿意主动与人交流，这我没有办法，尽量的多带她接触人，去找找她感兴趣的东西。”
<br/><br/>    这样才能激起她说话的欲望。
<br/><br/>    他低着头温柔的去跟妹妹说话：“妹妹，我们出去玩好不好，你喜欢去哪，游乐园，奶茶店，商店，又或者我们去泡温泉吧……”
<br/><br/>    然而小姑娘终于是抬头看了他一眼，那一眼淡淡的，没有起伏。
<br/><br/>    看的人心都揪了起来。
<br/><br/>    他抬手要去抚摸小姑娘的发顶，小姑娘略微一躲，躲过了他亲近的动作。
<br/><br/>    秦珩身子僵硬了一瞬，自顾自的决定了地方：
<br/><br/>    “那我们去学校看看好不好？”
<br/><br/>    小姑娘没说话。
<br/><br/>    秦珩便当她默认了。
<br/><br/>    拉起她的袖子。
<br/><br/>    不敢拉手。
<br/><br/>    她抵触任何人的身体触碰。
<br/><br/>    心理医生跟在旁边，以免途中发生任何意外。
<br/><br/>    上了车，就没有剧本内容了，避免直播间无聊，他们去学校之前得自己活跃气氛。
<br/><br/>    秦珩翘起了二郎腿，卸掉了刚刚温柔的表象：
<br/><br/>    “这次是去一中，没记错的话，一中是林妹母校，不知道那表彰墙上还有没有林妹的照片。”
<br/><br/>    蝉联两年的第一名，死死把许嘉止压在万年老二的学神林西拾。
<br/><br/>    现在学校都有她的“传说”
<br/><br/>    “这么厉害呀。”时煜景含笑着递过去一个眼神。
<br/><br/>    林西拾终于可以开口说话了，小小的傲娇了下：
<br/><br/>    “那是。”
<br/><br/>    她吐了吐舌头，嘚瑟道：“真开心呀，不用背台词。”
<br/><br/>    她这次的角色是患有自闭症的小姑娘，几乎全文都没有台词。
<br/><br/>    爽翻了。
<br/><br/>    她觉得，这一期的身份，才是郭导对她的补偿。
<br/><br/>    秦珩：“……”
<br/><br/>    你这么一说，对比起来，我更难过了。
<br/><br/>    他气的牙痒痒，表示不想搭理人了。
<br/><br/>    之后大概又问了几个关于时煜景，粉丝可能想要知道的问题。
<br/><br/>    算是给粉丝的福利。
<br/><br/>    毕竟时煜景一消失就是打底半年起。
<br/><br/>    “平时煜景你都是做点什么。”
<br/><br/>    时煜景真假掺半的回答：
<br/><br/>    “和这个角色身份差不多吧，也是医生，至于在哪个医院，是在私人医院，很少出诊，不用去刻意撞见我。”
<br/><br/>    他笑容和善：“反正也撞不见我。”
<br/><br/>    粉丝：
<br/><br/>    【太欠了，妥妥渣男行为，扔下一部剧，让粉丝爱的死去活来，自己撩完就消失！偏偏我还欲罢不能，就爱死他了！】
<br/><br/>    【众筹雇佣秦哥揍他一顿吧，忍不了了……】
<br/><br/>    【楼上姐妹！我出五毛钱！】
<br/><br/>    【医生诶，居然真的是医生！】
<br/><br/>    【重点应该是私人医院，肯定是自家的医院，否则身份肯定藏不住，家里有私人医院的，时影帝家里果然有矿！】
<br/><br/>    【那必须有矿！跟林妹和秦哥熟识的人，家境能差到哪里去！】
<br/><br/>    而后又问了关于新剧的问题。
<br/><br/>    时煜景浅浅笑了一声：“最近有一个满意的剧本，不出意外的话，年后能谈下来。”
<br/><br/>    时隔两年，再次接戏。
<br/><br/>    粉丝激动了。
<br/><br/>    而时煜景能说出来要接戏，那部戏，就谁也抢不走。
<br/><br/>    但凡时煜景出品，票房都是大卖的。
<br/><br/>    林西拾也有点期待。
<br/><br/>    她平时也会看剧，只是眼光高，一般的戏都看不下去。
<br/><br/>    每年就等着雨宝新剧，因为雨宝的剧本都是精心挑选的。
<br/><br/>    话说雨宝的拍摄结束了，新电影大概在年初播出，算是开年福利。
<br/><br/>    三人在路上打打闹闹聊了几句，终于来到了学校。
<br/><br/>    一中现在已经放假了，学校里人不多，少数一些人也是跟节目组签了合同要配合他们的。<br/><br/>