
几年后，江梨和赵恒升入了初中。<br/><br/>
学校组织几个学生参加奥数比赛，江梨和赵恒是重点看护对象。他们两个是所有参赛学生里面年纪最小的，平时的学习成绩却是最好的。<br/><br/>
在考场里，江梨看到了季元霖，季元霖也看见了他们。马上要考试了，他们没能说上话，互相点了点头就在各自的座位上坐下了。<br/><br/>
考试开始了，教室里鸦雀无声，静得掉一根针都能听到，只能听到笔尖在卷子上面游走的声音。江梨静下心来，认真地写起题目来。<br/><br/>
<br/><br/>
时间一晃而过，考试结束了。所有人坐着不动，老师走过来收卷子。紧绷的气氛放松了，学生之间互相说着话。<br/><br/>
“最后两道题，我一个都没有做，你会做吗？”<br/><br/>
“我也没有做，今天的题太难了，时间不够用。”<br/><br/>
“再给我十分钟，我一定能把最后一道题做出来。”<br/><br/>
江梨正在跟旁边的人说话，季元霖不知道什么时候出现在她面前，面带微笑地说：“好久没见了，出去聊聊？”<br/><br/>
江梨四处张望了一下，没有看到赵恒，她心里嘀咕着，赵恒去哪儿了。她点点头跟着季元霖出去了，季元霖跟她对了下答案，苦笑道：“我有好几道题的答案跟你不一样，这次可能悬了。”<br/><br/>
江梨漫不经心地说：“也许是我错了。”<br/><br/>
“不可能，要错也是我借。我听人说，你每次考试都是满分。你在你们学校可是风云人物，提起你没人不知道。”季元霖笑着说。<br/><br/>
“不止我，还有赵恒，他每次也是满分，只是不喜欢张扬而已。”江梨顿了下，一边四处看着，一边说：“赵恒去哪儿了？”<br/><br/>
季元霖眼睛闪了闪说：“我好像看见他出去了。”<br/><br/>
“出去了？他怎么不来找我？”江梨觉得奇怪。<br/><br/>
学校老师在召集学生了。<br/><br/>
江梨等了一会儿，看到赵恒冷着脸从外面进来。<br/><br/>
“你去哪儿了？”<br/><br/>
赵恒坐到江梨旁边时，她迫不及待地问。<br/><br/>
赵恒似是有难言之瘾，定定地看了江梨一会儿说：“回家再说。”<br/><br/>
带着一肚子的疑惑，他们回到了家里。<br/><br/>
“有人找我，我跟他说了几句话就回来了。”<br/><br/>
事后，赵恒是这么说的。<br/><br/>
说话时，他脸上的表情很平静。<br/><br/>
江梨以为他是被哪个女生缠住了，不好意思跟她说实话。进了初中之后，赵恒的个子像雨后春笋似地拔高了许多，五官也长开了，英俊的模样招惹了不少小姑娘。学校里面喜欢他的小姑娘能排到学门口，可他一个都看不上，对待那些小姑娘像秋风扫落叶一样无情。<br/><br/>
江梨心里别扭了一下，很快把这件事抛到了脑后。<br/><br/>
放学后，江梨在班里磨蹭了一会儿，她和赵恒下楼时已经很晚了，学校里的学生走得差不多了，只有三三两两的学生在往外面走。<br/><br/>
江梨和赵恒夹杂在人流之中往外面走。<br/><br/>
家里有事不来接他们了，他们只能自己坐公交车回家。<br/><br/>
江梨正在游说赵恒，不如趁这个机会，他们去游戏厅玩一会。<br/><br/>
赵恒不同意，说：“那里鱼龙混杂的，太乱了。不适合你这种小姑娘去，你要是真想玩，我给你买一台游戏机，你在家里玩。”<br/><br/>
他们一边说着一边往公交车站台走。<br/><br/>
一个男人拦在他们面前，面带微笑地看着赵恒：“傅先生等了你半个小时了。”<br/><br/>
傅？<br/><br/>
听到这个姓，江梨敏感地看了赵恒一眼。<br/><br/>
赵恒的脸阴沉下来，冷冷地说：“我不认识什么姓傅的先生。”<br/><br/>
“傅——”男人表情无奈，张着嘴还要再往下说，被赵恒一个狼辣的眼神制止了。<br/><br/>
“闭嘴，给我滚。”赵恒一脸厌烦地说。<br/><br/>
说完，他拉着江梨径直朝着前面走去。<br/><br/>
男人并没有放弃，他开着车追了上来，一直追到公交车站台。<br/><br/>
江梨和赵恒站在那儿坐公交车。<br/><br/>
车子开到不远处，车窗缓缓地降下来，一张英俊的成熟男人的脸露出来。<br/><br/>
男人板着一张脸，面无表情地看着赵恒：“上车。”<br/><br/>
“我不认识你。”赵恒脸上的表情更冷，嗖嗖地往外面释放冷气。<br/><br/>
“我是你爸爸。”男人说。<br/><br/>
江梨仔细看了男人一眼，发现男人跟赵恒的五官长得非常像，简直是一个模子刻印出来的。<br/><br/>
很多人已经注意到他们了，奇怪的目光落在他们身上。<br/><br/>
“我们走。”赵恒拉着江梨抬腿就走，连公交车也不等了。<br/><br/>
车子一直跟着他们，不远不近的距离。<br/><br/>
“那是——”江梨低声问。<br/><br/>
“他是傅东来。”赵恒冷着脸说。<br/><br/>
他们走了多久，车子就跟了他们多久。<br/><br/>
赵恒被跟烦了，蓦地停下脚步。<br/><br/>
“你是狗吗？我走到哪儿，你就跟到哪儿。”赵恒一脸不爽地说。<br/><br/>
“你爷爷在家里等着你。”傅东来走下来，看了看江梨说：“只要你肯跟我走，可以带着这个小姑娘去。”<br/><br/>
赵恒大声说：“你听不懂人话是不是？我不会跟你走，你能不能滚蛋？”<br/><br/>
“你怎么跟我说话的？”傅东来涨红了脸，上来就抓住赵恒的胳膊，强拉着他往车里面塞。<br/><br/>
江梨整个人都呆住了，一时间之间没有反应过来。<br/><br/>
赵恒对着傅东来拳打脚踢，可惜傅东来是个身强力壮的成年男人，他的小动作对于傅东来跟挠痒痒差不多。但这还是激怒了傅东来，他不耐烦地对司机说：“你是死人吗？就坐那儿看着，快过来帮忙。”<br/><br/>
江梨惊醒过来，大声呼喊起来：“人贩子抢小孩啦，救命啊。”<br/><br/>
这样喊真的管用，人们哗啦一声围过来了，对着傅东来指指点点的。<br/><br/>
傅东来的脸涨得通红，不知道是气的还是羞耻的，粗声粗气地说：“我不是人贩子，这是我儿了，他跟我闹矛盾了。”<br/><br/>
最后把警察都招来了。<br/><br/>
傅东来无奈地解释：“我真是他爸爸。”<br/><br/>
赵恒面无表情地说：“我不认识他，跟他一点关系都没有。他让我上他的车，我不上去，他就抓着我不放我走。你们好好查查他，查查他是不是人贩子。就算不是人贩子，他也不是好人。”<br/><br/>
傅东来气坏了，指着赵恒的鼻子破口大骂，仿佛骂的不是他的亲生儿子，而是他的仇人。<br/><br/>
赵恒早就知道他是什么样的人，一点都没有失望。<br/><br/>
等到江爱民过来，把他们领回家了。<br/><br/>
去年，奶牛厂的效益不好，给的牛奶价格也低了不少。江梨建议江爱民把奶牛卖掉，还说以后的价格会越来越低，几乎不怎么挣钱了。江爱民对江梨的话深信不疑，几十头奶牛再加上养的别的东西，七七八八卖了将近一百多万，一家几口都搬到了哈城。<br/><br/>
夫妻两开了一家小餐馆，从早上忙到晚上，一年到头也能挣不少钱，最重要的是，一家人能够在一起，再苦再累都是值得的。三个孩子里面，江梨的成绩是拔尖的，江元棠的成绩忽上忽下，有时候还会吊车尾，江元昊的成绩算在中上游。<br/><br/>
一家人的生活还算是和美，和黄玉英住得也不远，都在一个小区里面。最近传出来一个消息，说是他们的小区要搬迁了，每家每户补偿多少钱...<br/><br/>
江爱家的事业又扩张了不少，在附近的城市开了连锁超市。人也变得更忙了。<br/><br/>
江梨后来才知道，傅东来不是第一次来找赵恒了。<br/><br/>
江梨紧紧地盯着赵恒。<br/><br/>
赵恒摸摸鼻子说：“上一次，奥数考完了之后，傅东来就在外面等着。他让我回傅家，被我直接拒绝了。我骂了他，让他以后别来了，谁知道他脸皮这么厚，又来了。”<br/><br/>
江梨斜了他一眼：“那我上次问你，你怎么不说？”<br/><br/>
赵恒认真地说：“我不是故意骗你的，当时有太多人了，我心里也很乱，不知道怎么跟你说。”<br/><br/>
江梨点头，半天后说：“你准备怎么办？”<br/><br/>
这个问题，江爱家也在问黄玉英。<br/><br/>
黄玉英叹了口气：“养了这么久，就算是养小猫小狗，现在也有感情了。而且，这孩子聪明又听话，我心里真舍不得。”<br/><br/>
“再舍不得，孩子也不是江家的，是人家的。人家要跟咱们要，咱们还能拦着孩子不让走？那家人也真是，多好的孩子不要，丢给一家不是东西的人家帮忙养。现在看到孩子长得挺好，学习成绩又好，就想把人要回去了。他们当孩子是小狗呢？”江和平阴着脸说。<br/><br/>
奥数成绩出来了，江梨和赵恒都取得了优异的成绩。<br/><br/>
老师用喜悦的语气告诉他们，学校的领导要见见这两位好学生。<br/><br/>
江梨没有多想，和赵恒有说有笑地去了校长办公室，<br/><br/>
进了办公室，赵恒的脸色就变了。<br/><br/>
沙发上坐着校长，旁边还坐着一位头发花白，精神矍铄的老人。<br/><br/>
老人十指交叉，瘦弱的身板挺得笔直，锋利的目光落在赵恒身上，脸上没有一丝笑容。<br/><br/>
校长连忙站起来说：“这位是傅老，他是——”<br/><br/>
后面说了什么，江梨都听不见了。<br/><br/>
老头淡淡地说：“你的面子挺大，还得我亲自过来接你，你才肯回家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70490326"&nbsp;&nbsp;chaptername="第384章傅家">加入书签</a>
</div>
