
就像是一个成功的综艺，很多时候会被人模仿一样；成功的艺人之路，也一样都存在被模仿的可能。<br/><br/>
尤其是同类型节目。<br/><br/>
当年101选秀节目引进内地就大火，而选手里有人从一开始就是大魔王人设，各种吸粉，爆红，最后C位出道后。<br/><br/>
后续同类型节目里，就有一堆模仿的。甚至专门根据这个，打造出了人物剧本。<br/><br/>
韩升也听说过，觉得挺有趣的：<br/><br/>
但真的这事发生在自己身上...<br/><br/>
还是有点懵。<br/><br/>
“你的意思是，他在模仿我么...”<br/><br/>
他不得不和吴丹确认了一遍，以免是自己想多了，自作多情。<br/><br/>
“差不多吧，基本上都能找到和你对应的。”<br/><br/>
吴丹摆了摆手。<br/><br/>
他作为全程拍摄这个节目的人，其实一开始就觉得有点不对劲。<br/><br/>
奈何拍摄的次数并不多，到现在也就拍了四期，对团队把控也没以前那么好，所以主要精力放在把控团队上面去了，也就没多想。<br/><br/>
但是这种事情，早晚就回过味来。<br/><br/>
今天上午之后，下午他其实就想过这个问题：<br/><br/>
对方是真的在套韩升的特点。<br/><br/>
而且咋一看还好，但仔细想想就能对应起来：<br/><br/>
比如韩升是某乐队单飞出来的，之前就小有名气；对方就是某合唱团领唱，在学校里就是。<br/><br/>
比如韩升上第一期节目不被重视，对方也是。<br/><br/>
成片里，刚开始的时候甚至更惨：<br/><br/>
几位嘉宾只顾着聊天，没怎么理他；相互打招呼的时候呢，也没多问；至于分组的时候，他也就是附和。<br/><br/>
当时吴丹还奇怪为啥这些娱乐圈老油条，怎么这么不懂得做人，对方光是背景就值得交好了。<br/><br/>
结果居然在镜头前表现出这个状态。<br/><br/>
现在想来，估计是对方一早就有安排了。<br/><br/>
这些林林总总自不必说，然后到了最关键的，韩升最后一首歌，惊艳众人。<br/><br/>
对方也是...吗？<br/><br/>
其实吴丹现场听的时候，觉得确实这个周佳炜的还不错，但是罗海怎么可能跟李熙珉一样让人踩着往上走？<br/><br/>
人家可是当红流量。<br/><br/>
粉丝多到爆，公司也不差，并且早就发行过了相当多的歌曲做派。<br/><br/>
所以这次罗海也是重金制作了歌曲，效果也还可以。<br/><br/>
结果...<br/><br/>
“结果怎么了？”<br/><br/>
电话那头，韩升饶有兴致地问道。<br/><br/>
吴丹也就不卖关子了，直接道：“结果剪辑出来，也不是说完全掉了个个，但也差不多了。”<br/><br/>
“你的意思是说...”<br/><br/>
“对，现场只能说略胜一筹，但剪辑出来就是惊艳众人。”<br/><br/>
...<br/><br/>
剪辑就是这样的，只要剪刀用得好，很多东西就不一样了。<br/><br/>
举例水果卫视的预告。<br/><br/>
每次预告里，嘉宾们互相言出不逊，互相喷，甚至还发生了点事故。结果成片里一看，言出不逊是在演戏，互相喷之后立马拉着手哈哈大笑，所谓的事故...<br/><br/>
更是在剪辑后的下一秒，就被人挽救了回来。<br/><br/>
这就是剪辑。<br/><br/>
而且如果是像刚才那种还算好的，只让人挨一周的骂，吸引热度，正片还是还原了真相。<br/><br/>
某些时候，正片都是张冠李戴的，说它能够颠倒是非都不为过，也就有了这几年明星们纷纷喊着自己被恶意剪辑了的事情。<br/><br/>
“其实拍摄的时候，其他嘉宾都反馈不错。”<br/><br/>
吴丹说着。<br/><br/>
也就是说，第一期表演的两个人，其余嘉宾都给与了好评，也是各种鼓掌之类。<br/><br/>
但是在成片里，周佳炜表演的时候，台下无论是工作人员还是嘉宾，确实也都是鼓掌，欣赏，满意的表情；可等到罗海上场，就变成了平淡，左顾右盼，甚至冷漠。<br/><br/>
“其实谁也没有那么傻，罗海粉丝那么多，这些嘉宾就算真不喜欢，看的时候也会给面子。”<br/><br/>
吴丹又忍不住吐槽：“他们这些表情，其实是还没表演之前录下来的素材，当然就不对了。”<br/><br/>
“好家伙，这可真秀啊...”<br/><br/>
韩升也是咋舌。<br/><br/>
所以，本来大家拍的时候就是好好地，也都给与了足够的反应。同样，也没有谁表现超常，压倒对方，可能周那边会好一些吧，但可以接受。<br/><br/>
所以估计罗海那边，也就确定这没啥事。<br/><br/>
结果现在这么一剪辑，对比起来就差太多了。<br/><br/>
而且罗海是国内正儿八经的第一流量，本身黑粉不少，路人观感一般，容易被骂，到时候估计周佳炜只需稍稍营销，就可以吸着罗海的血上位了。<br/><br/>
妙啊，这最后一个大招，<br/><br/>
首期直接翻盘。<br/><br/>
还能踩着对方上位。<br/><br/>
“你以为呢，而且还不止这最后一点，你还记得我跟你说过，他前面模仿你的特点么？”吴丹接着，不自觉说的更多了。<br/><br/>
确实周佳炜是合唱队领唱，<br/><br/>
不过是挂名的。<br/><br/>
他也是被众人冷落，不过这不单多半是设计，而且最后剪辑出来——每次被冷落，他都有相应的反应镜头，显得好可怜的那种。<br/><br/>
甚至，还给他加了个独角戏，来凸显他的不被重视，惹人同情。<br/><br/>
以待后面反转更吸粉。<br/><br/>
屌丝逆袭嘛。<br/><br/>
不被看好的人居然到后来反倒被节目组各种舔，也是当时韩升能够脱颖而出的爽点所在。<br/><br/>
可当时韩升这种真的不被重视的，第一期哪有什么镜头？<br/><br/>
出去跑步遇见周斌，都被剪完了。<br/><br/>
现在像周佳炜这样的，就差把爽文剧本写在脸上了，精心设计铺垫过的效果，肯定不差。<br/><br/>
啧啧称奇的同时，<br/><br/>
韩升还有个问题：“...那其他人能同意么？就算另外的人没意见，罗海肯定不能同意吧？”<br/><br/>
这样看下来，罗海基本上就没有好处，完全就是被人吸血。人家的团队也不是吃素的，这样被剪辑，肯定不能善罢甘休：<br/><br/>
当初，李熙珉的团队，看见韩升的表现出彩都要喊着把他一刀剪。<br/><br/>
这罗海的团队，还不得把周佳炜撕了：<br/><br/>
姓周的最多算待爆顶流，罗海可是正儿八经的顶流。<br/><br/>
“那你以为，为什么节目组到这会快上线之前，才终于剪出最终版本？”<br/><br/>
吴丹慢悠悠地解释道：“就是为了让时间来不及，即使其他人有意见，也有个名正言顺的借口推脱。”<br/><br/>
“而且罗海流量确实大，但他也未必搞得过。”<br/><br/>
...<br/><br/>
接下来，自然就是一堆周佳炜背后的资本如何强大，罗海和对方也有合作，不好现在就撕破脸，以及罗海背后的公司更擅长营销，<br/><br/>
而不是搞这些之类...<br/><br/>
总言之，周佳炜背后的公司排除难题之后，罗海就真的成了血包。<br/><br/>
只能吃这个哑巴亏。<br/><br/>
怪不得罗海要那么贵的价钱，节目组却是最开始就敲下来的，原来是因为这个。<br/><br/>
当然后续，人家肯定也要小心。<br/><br/>
甚至会反击。<br/><br/>
但目前来讲，这个周佳炜的开门红算是搞到最大值了。这样捧他还不红，那估计后续也就难了。<br/><br/>
“羡慕，这资源可真顶。”<br/><br/>
韩升听久了耳朵都有点疼，又把手机换了边：“外面都说我是山海世纪新生代一哥，谁知道前阵子，我还在和别人抢配角的角色呢。”<br/><br/>
“人家可好，两个公司联合捧，也是罕见了，不会利益冲突么...”<br/><br/>
吴丹讲到这，兴致已经上来了。<br/><br/>
韩升这阵子和他相处，正儿八经有交情，嘴也严，所以他都没多想直接道：“也不意外，其实有传言就是京城这边的圈子和乡港那边的圈子，联合起来捧的他，你懂的...”<br/><br/>
“这，怪不得罗海惹不起...”<br/><br/>
韩升这下子算是搞清楚了，觉得自己置身事外也是好事：“那我可得躲着点。”<br/><br/>
“你倒也不用怕，你们山海世纪背后的资本也很强的，不然新生代一哥也被这么抢来抢去的。”<br/><br/>
吴丹这会八卦说完，抱怨也讲完，<br/><br/>
这才心满意足地道：“不过他不可能一直搞罗海，过两期，说不定要找你麻烦。”<br/><br/>
毕竟是模仿的韩升。<br/><br/>
两者之间本来就是类型冲突的，而且还有前后两季的对比，指不定有什么事情。<br/><br/>
“好，我会告诉公司的。”韩升也很重视。<br/><br/>
两人随即又聊了些。<br/><br/>
但也没多聊别的，毕竟这个节目再怎么样也是吴丹自己的节目，所以肯定不希望它有什么不好。<br/><br/>
这次告诉韩升，也是出于一些情谊和自己别的方面的考虑：<br/><br/>
制作方主捧周佳炜。<br/><br/>
如果没捧起来，后续资源也不会再上了。<br/><br/>
他也就很有机会继续拿回节目的主导权，而不是像现在这样，一不小心被人趁虚而入，结果大几率会被摘桃子。<br/><br/>
可能下一季…都不姓吴的那种。<br/><br/>
所以这些东西也就不必赘述。<br/><br/>
“当然，如果他这一炮没红起来，后续也就弱了。”谈话的最后，吴丹笑道：“到时候来找你麻烦，你那边也好应对。”<br/><br/>
韩升点点头，手指继续在屏幕上打字，嘴里道：“我明白，我刚才已经告诉希希姐了，她说会马上组织人开会讨论。”<br/><br/>
<br/><br/>
“那就好。”吴丹点头。<br/><br/>
最后还是想了想，补充一句：“节目的事情，我确实不能跟你聊别的了，你记得让你们经纪人记得准时观看节目就是了。”<br/><br/>
“嗯，我知道，谢谢吴导了。”<br/><br/>
韩升自然也不可能多比比。<br/><br/>
事实上，对方能现在出来给他透露这个消息，也算是意外之喜。<br/><br/>
挂断电话后，韩升又立马拨通了蒋希希的电话，那边早就收到信息等着了：“你现在别回酒店了，直接来公司，我们商量一下。”<br/><br/>
“好，我知道了。”<br/><br/>
...<br/><br/>
且不说韩升那边如何准备，就说这时间其实忙起来的话，过得很快的。<br/><br/>
很快，时间到了5月13日，周五。<br/><br/>
《音悦之旅第二季》即将上线。<br/><br/>
这个节目第二季虽然确实和第一季隔得太近了，嘉宾大换血，还有制作方也有变动，但是无论是投资规模，新的阵容，还是背后资本什么的...<br/><br/>
那都是本季度，不，本年度屈指可数的重点项目。<br/><br/>
但凡是这个圈的，多少都有关注。<br/><br/>
观众也是。<br/><br/>
下午6点，付丹丽就已经早早地坐在屏幕前，等着观看了。<br/><br/>
她是一名自媒体的编辑，团队不大，加上老板也就五个人。所以对于这种小媒体什么的，采访见面会之类是去不了了，可正式上线时…<br/><br/>
热度一定要抓住。<br/><br/>
“赶快准备好了，今天可使我们刷上半年KPI的关键了。”<br/><br/>
另一个编辑王超也搬个凳子，坐了过来：“你的稿子，怎么样了？写了几版？”<br/><br/>
是这样的，<br/><br/>
像这种大型节目，之前就有路透的情况下…<br/><br/>
根据这些消息，他们就会大概写几个版本的稿子，先按照预测的点进行吹捧。<br/><br/>
到时候节目上线，快速看完之后，就能从中选出预测中的点，进行修改，之后就发出去。也可以省下不少时间：自媒体嘛，迅速就是关键。<br/><br/>
“三个，里面有大概十个点。”<br/><br/>
“我也差不多，少一些，我写了八个点。”<br/><br/>
两人开始各种对稿子，顺便，也谈论着这个节目的事情。<br/><br/>
“这阵容真的不火都难，随便吹吹节目，吹吹嘉宾估计阅读量都不会少。”<br/><br/>
付丹丽一边看着手里的东西，一边道：“不过为什么，我们要接这个周佳炜的稿子？他虽然钱给的是最多的，但是热度也是最低的啊...”<br/><br/>
他们做自媒体，虽然也要赚这种钱，但也要赚热度。<br/><br/>
写罗海，多好啊...<br/><br/>
人家这次也给的不少，据说是想借此尝试从偶像转型——不是圈里一直隐隐约约有听说，他好像，有在谈恋爱哦...<br/><br/>
“那你可就天真了。”<br/><br/>
王超比她资深很多，此时也就笑笑，道：“这新人能进这个节目，背后可不简单，到时候上线了戏不会少的，放心吧。<br/><br/>
而且咱们现在和他们交好，以后指不定还有更多合作，算是投资了。”<br/><br/>
“也是...”<br/><br/>
付丹丽揉了揉脑袋，感觉好复杂。<br/><br/>
她做娱乐编辑以来，总是发现现在资本当道，很多事情还没开始就已经知道了结果。<br/><br/>
有点叹息，因为就像是上一季的韩升她也是喜欢的：不仅是因为对方的歌好听，更是因为对方的逆袭——当时是要捧李熙珉的。<br/><br/>
结果最后，才华战胜了资本。<br/><br/>
“不，是资本选择了才华。”<br/><br/>
王超一边帮她改两下稿子，一边道：“韩升当时和节目捆绑，又是个新人，选择他能给节目组带来更多的利益，所以资本有时候不一定非要选择差的，有双赢的更好。”<br/><br/>
“...好吧，好像也是。”<br/><br/>
付丹丽想了想，最后道：“希望这次，也是双赢的选择。”<br/><br/>
毕竟没出道就找他们写软文，对方肯定就是接下来资本力捧的对象了。这样的情况下，她还是希望圈子能够正常发展。<br/><br/>
否则，早晚难以为继。<br/><br/>
时间就这么一分一秒往前走，终于，《音悦之旅第二季》上线了。<br/><br/>
一如既往地，提前上线。<br/><br/>
…<br/><br/>
“来了来了！”<br/><br/>
王超激动地点击播放，两人随即开始观看：“准备好稿子，合适了就可以发。”<br/><br/>
大幕拉开，好戏开场。<br/><br/>
不止他们在关注。<br/><br/>
在京城，山海世纪的办公室里，韩升团队也开始观看：“都注意了，这次韩升应该不会被首要攻击，但是必须谨慎一点。”<br/><br/>
在魔都，另一个新人的经纪人也紧张地念叨：“可千万别和小希撞型。”<br/><br/>
如此这般，各方都在关注着这件事情，而豪华出道的这位新人...<br/><br/>
自然也不会落下。<br/><br/>
两家公司联合办公的屋子里，人家也已经开始了：“注意，今晚所有的通稿热搜之类，不能明着提罗海，差不多就行了。”<br/><br/>
“那，韩升呢，要不要...”<br/><br/>
团队见最近状况很好，一直犹豫着要不要上来就一打二。<br/><br/>
再把火拱得旺一些。<br/><br/>
“...看情况，现在不急。先上个‘周佳炜被排挤’或者‘周佳炜可怜’的热一，看看效果吧...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68781740"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;大幕拉开">加入书签</a>
</div>
