    
        <br/><br/>    一个渡劫高手，直接被叶辰斩杀。
<br/><br/>    到了这里。
<br/><br/>    叶辰也不想在留手了。
<br/><br/>    即便暴露了自己的实力也没有任何关系，只要拔除了司马家，那么，姬玄就没有后援支持了。
<br/><br/>    即便让天下人都知道，自己便是那渡劫高手，又有什么？
<br/><br/>    叶辰一步步的朝着城主府逼去。
<br/><br/>    这时候，正面战场之上，也快要落幕了。
<br/><br/>    叶辰的三个侍从。
<br/><br/>    白洛璃，黑蛟，还有上官雪燕。
<br/><br/>    他们都解决了自己的敌人。
<br/><br/>    而剑陵长老还在和净空大师应对着玄冥二老。
<br/><br/>    这时候，只见玄冥二老爆发。
<br/><br/>    忽然，一道红光忽然出现。
<br/><br/>    那是一道无比诡异的红光，红光出现在众人的面前。
<br/><br/>    就像是鲜血一般。
<br/><br/>    这一刻，所有人都大惊。
<br/><br/>    “天呐，这是什么？”众人瞬间就被这突如其来的变化震撼到了。
<br/><br/>    这时候，天空之中，一道道诵经的声音响起。
<br/><br/>    整个世界，都变成了一片血色的世界。
<br/><br/>    无尽的血气蔓延，似乎要淹没整个世界一般。
<br/><br/>    “今天，便让你们看看，什么是真正的渡劫高手！”
<br/><br/>    “血色世界！”
<br/><br/>    玄冥二老也被逼到了绝路，他们纷纷的使出了自己的绝招。
<br/><br/>    漫天的血气不断的充满。
<br/><br/>    这时候，净空大师双手合十。
<br/><br/>    在他的背后，一尊巨大的佛像出现在身后。
<br/><br/>    然后，诵经文声不断的传出来。
<br/><br/>    一尊巨大的佛像瞬间从天空之上压落了下俩。
<br/><br/>    就像是要镇压这个血色的世界一般。
<br/><br/>    那经文声很宏大，也很特别，起初还如道音隆隆，有些祥和，可是到了后来竟阴气森森，伴着鬼哭神嚎的声音。
<br/><br/>    呼！
<br/><br/>    “天下阴鬼，皆出玄冥！”
<br/><br/>    只见玄冥二老大声道。
<br/><br/>    玄冥二老的能够借来天地之间的玄冥阴鬼进行攻击。
<br/><br/>    这一刻，整个世界，狂风大作，从四面八方而来，向着黑暗深渊那里聚集，鬼影重重！
<br/><br/>    在外面阴风怒号，居然还下起了血雨，一片可怖。
<br/><br/>    就在这一刻，周围出现很多道身影，十分模糊，向着他这里冲来，张牙舞爪，一个个都十分强大。
<br/><br/>    顿时，一个个强大的身影出现在天地之间。
<br/><br/>    “我倒是要看看，你们能不能挡住这些鬼魂！”玄冥二老说道。
<br/><br/>    所谓的鬼魂，就是当年战死的修士，最后遗留下些许残碎魂片。
<br/><br/>    因为，有些生灵生前太强了。那怕被击杀，也可以留下一些印记，在这战场中被阴气滋养，难以彻底朽灭。
<br/><br/>    低沉的咆哮，伴着烈焰腾起，让整片城池颤栗。
<br/><br/>    忽然，无尽的恐怖气息朝着剑陵长老他们涌现了过来。
<br/><br/>    漫天的血雨，血水，不断的涌向了他们所在的地方。
<br/><br/>    恐怖的气息，也逐渐的蔓延向了剑陵长老和净空大师。
<br/><br/>    他们心中知道，染上这恐怖的气息，只怕即便是他，也会很麻烦。
<br/><br/>    只见两人瞬间大手一挥。
<br/><br/>    顿时，只见一道护盾屏蔽出现在他们的面前。
<br/><br/>    想要挡住那些恐怖的气息。
<br/><br/>    这时候，只见净空大师的身后，佛光大盛！
<br/><br/>    “魑魅魍魉，全部退散！”
<br/><br/>    金光大盛，瞬间照耀了整个世界。
<br/><br/>    所有的人，都处于整个世界之中。
<br/><br/>    一尊无比巨大的佛像出现在天空之中，抵抗着这个血色的世界。
<br/><br/>    “剑陵，还等什么？出手！”
<br/><br/>    净空大师厉声道。
<br/><br/>    这时候，只见剑陵长老顿时祭出一柄仙剑。
<br/><br/>    然后，他身形变化，顿时朝着玄冥二老杀了过去。
<br/><br/>    整个天空之中，都爆发出来了无比强烈的战斗。
<br/><br/>    净空大师的大佛抵抗着整个世界，而剑陵长老也朝着玄冥二老的身躯杀了过去。
<br/><br/>    只见仙剑一剑斩出。
<br/><br/>    无尽的神光在天空之中蔓延。
<br/><br/>    整个天穹之上，一阵仙光潋滟！
<br/><br/>    一道剑意斩在了玄冥二老的身上。
<br/><br/>    噗——
<br/><br/>    顿时，玄冥二老吐了一口鲜血。
<br/><br/>    “老头子，看来如今，只能用那一招了！”老婆子说道。
<br/><br/>    老头子点了点头道：“事到如今，只有如此了。”
<br/><br/>    只见玄冥二老双手结印。
<br/><br/>    顿时，只见一个印记出现在他们的手上。
<br/><br/>    “以我之血，献祭成魔！”
<br/><br/>    “出来吧！”
<br/><br/>    “血魔！”
<br/><br/>    玄冥二老用自己的鲜血，献祭给了血魔。
<br/><br/>    瞬间，只见空间震动了起来。
<br/><br/>    无尽的鬼魂聚集在一起，在天空之中，形成了一尊巨大的血魔。
<br/><br/>    那是一只残破的血魔，早已干枯，没有生机，破烂不堪。
<br/><br/>    “天呐，你们快看，那是什么？”
<br/><br/>    众人立即抬起头来，看向天空之中。
<br/><br/>    只见巨大的竖眼看着剑陵长老他们。
<br/><br/>    即便是那恐怖的气息，剑陵长老和净空大师也只能够出手了。
<br/><br/>    只见剑陵长老瞬间来到了那颗血魔的下面。
<br/><br/>    顿时，只见巨大的血魔出手。
<br/><br/>    释放出了来了无尽的恐怖的气息，漫天之上，都是无尽的威力不断的释放，天空之中到处都是强大的威压。
<br/><br/>    哪一种恐怖，仿佛能够吞噬天地一般，一道有一道强大的力量不断的涌现了出来。
<br/><br/>    就犹如九霄雷劫瞬间落下。
<br/><br/>    天地万物，瞬间被那股气息染上。
<br/><br/>    只见周围的建筑，被恐怖染上之后，顿时风化。
<br/><br/>    这时候，只见净空大师大喝一声。
<br/><br/>    佛光普照！
<br/><br/>    瞬间只见他身后的巨大的佛陀，散发出来了剧烈的佛光。
<br/><br/>    佛光耀世，顿时，只见大佛的一只大手顿时朝着血魔拍去。
<br/><br/>    血魔也丝毫没有落到下风，大手朝着大佛拍了下来。
<br/><br/>    剑陵长老来到了玄冥二老的面前。
<br/><br/>    手中的长剑凝聚起来了剑意。
<br/><br/>    惊天剑意顿时释放了出去。
<br/><br/>    轰——
<br/><br/>    一声声巨响。
<br/><br/>    只见整个空间都在炸响。
<br/><br/>    剑意不断的击打在了玄冥二老的身上。
<br/><br/>    噗——
<br/><br/>    顿时，只见玄冥二老顿时吐血。
<br/><br/>    这一刻，只见玄冥二老想要退走。
<br/><br/>    可是，就在这时候，他们发现，他们另外三面，都有渡劫高手在堵截。
<br/><br/>    叶辰的三个侍从杀死了那些渡劫高手之后，出现在了这里。
<br/><br/>    巨大的血魔和巨大的大佛对抗着。
<br/><br/>    这时候，只见剑陵长老一剑刺出。
<br/><br/>    万千剑意汇聚成为一道剑意。
<br/><br/>    瞬间朝着玄冥二老斩去。
<br/><br/>    哧——
<br/><br/>    一声剑鸣。
<br/><br/>    只见无尽的神威落在了他们的身上。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    只见玄冥二老轰然炸碎。
<br/><br/>    玄冥二老死了，他们召唤出来的血魔，也在不断的崩溃着，化作血雨，洒落了下去。        <br/><br/>