    
        <br/><br/>    【这扇门后面有一些设备，一些食物。】
<br/><br/>    【这扇门后面有一些生物，威胁度中等，你对它们或许会感兴趣。】
<br/><br/>    【相信我，这扇门后面什么都没有，包括空气！】
<br/><br/>    三扇门一一查看完，李正最终选择第二扇，刷卡。
<br/><br/>    “让我康康我会感兴趣的生物到底是啥？”
<br/><br/>    普雷尔斯之眼要是不提后面半句，李正或许就选择第一扇门进去了，有食物存在的房间，必然会有“冰箱”或“鱼缸”。
<br/><br/>    正好他现在有三张图纸亟待打造，拆掉任何设备对他来说，都是一笔可观的素材收入。
<br/><br/>    然而，后半句提示确实是提起了他的兴趣。
<br/><br/>    因为连他自己都不知道，自己会对什么生物感兴趣。
<br/><br/>    “难道是好吃的那种？”
<br/><br/>    李正满含期待地穿过光幕。
<br/><br/>    凝神戒备的他并没有在进门之后第一时间受到攻击。
<br/><br/>    相反，他只看到了一群无害的小猫咪。
<br/><br/>    “这是……”
<br/><br/>    看清这个房间的布局之后，李正顿时惊了：“猫咖？”
<br/><br/>    是的，李正此时所在的房间，确实是一间面积不大的咖啡厅。
<br/><br/>    虽然面积不大，但一间咖啡厅内必备的设施却一应俱全。
<br/><br/>    五套蛋黄色桌椅、一个小吧台、一台咖啡机。
<br/><br/>    吧台后面有一扇小门，看样子应该是做甜品的厨房。
<br/><br/>    除此之外，还有几只花色不一的小猫咪。
<br/><br/>    它们有的在嬉戏打闹，有的在慵懒打盹，有的则好奇看着闯入这里的李正。
<br/><br/>    视线在几只小猫咪身上一一扫过，普雷尔斯之眼给出提示：
<br/><br/>    【几只普通的猫咪，如果你想的话，可以在这里吸会儿猫。
<br/><br/>    毕竟谁会不喜欢可爱的小猫咪呢？
<br/><br/>    不过我还是得提醒你，注意观察。】
<br/><br/>    “吸猫？”
<br/><br/>    李正嘴角一抽，“这时候哪还有那闲心啊？”
<br/><br/>    在矩阵生存游戏这种地方，居然会出现几只无害的小猫咪？
<br/><br/>    这种情况本身就透露出一丝诡异。
<br/><br/>    怕不是真去吸猫，就中圈套了。
<br/><br/>    “不过最后倒是说了一句人话，注意观察？”
<br/><br/>    李正忽略掉几只猫，仔细观察起这个房间。
<br/><br/>    东西不多，房间不大，来回扫视几下就能看个遍。
<br/><br/>    前厅和厨房来回检查了好几次，李正也没有找到哪怕一个陷阱。
<br/><br/>    相反，这家猫咖很干净，灶台上连一点面粉之类的残余都没有。
<br/><br/>    只有角落里放着几只猫碗，碗里也很干净，没有猫粮剩下。
<br/><br/>    打开放食材餐具的柜子，李正获得【面粉5KG】、【绵白糖2KG】、【鲜牛奶500ml+2】，以及一些用来做甜品的模具和调料。
<br/><br/>    除了没有店家和客人之外，一切都显得很正常。
<br/><br/>    但正因如此，李正反而感觉到一股强烈的违和感，思来想去也没能找到造成这种违和感的原因。
<br/><br/>    在柜子里找到猫粮，李正抓出一把，到前厅诱来几只猫，安静喂食。
<br/><br/>    “到底哪里不对劲？”
<br/><br/>    李正喂着猫，皱眉苦思良久，最后目光又落在一只在他裤腿蹭来蹭去的白猫身上。
<br/><br/>    这是一只李正说不出品种的猫，身上的毛发非常茂盛，只是因为过来吃猫粮的同伴太多，它挤不进去，便讨好地蹭着李正的裤腿。
<br/><br/>    见他看向自己，白猫仰头喵喵叫着，试图讨他欢心。
<br/><br/>    它身上的白色毛发很长，很软，只是蹭了几下，李正便沾上一裤腿的猫毛。
<br/><br/>    “嘿！你可真弱，连吃的都抢不过别人。”
<br/><br/>    李正本就蹲着，伸手就能撸到它，“来，给你也吃点。”
<br/><br/>    他从手中抓了几颗猫粮出来，递到白猫面前，看着它嗅了两下气味，之后直接在他手掌吃了起来。
<br/><br/>    “哈，真乖，一点都不怕人，要不是你掉毛太厉害，我都想把你带走了……”
<br/><br/>    忽地，李正的声音顿住，猛然起身，来吃猫粮的几只小猫都被他突然的动作吓走。
<br/><br/>    他终于意识到，这个小小的咖啡厅到底哪里违和了。
<br/><br/>    “这里这么多猫，房间里却异常的干净，说明有人或者某种生物会经常来此打扫。而且……”
<br/><br/>    李正抬头看看，再低头看看，没有找到自己要找的东西：“一目了然的房间，却没有后续探索的金属门？”
<br/><br/>    李正转身看向身后，金属门特有的光幕流转，却是被嵌在一扇铝合金边框的玻璃门内。
<br/><br/>    “咔哒。”
<br/><br/>    试着握住玻璃门把手，李正轻轻转动，轻松将其打开。
<br/><br/>    光幕随着玻璃门被打开而一起移动，露出后面的街道。
<br/><br/>    “这……”
<br/><br/>    李正来回开关几次玻璃门，确定光幕与之是一体的，而且门后面也没有任何异象。
<br/><br/>    甚至站在玻璃门的另一侧往里看，可以清晰看到猫咖里面的景象，就像是光幕并不存在似的。
<br/><br/>    “哆啦A梦的任意门？”
<br/><br/>    这种情形让李正想起在地球时看过的一部动漫，那里面的蓝胖子就能拿出类似的这种门。
<br/><br/>    抬头，依然是金属穹顶，离地面很远。
<br/><br/>    转身四顾，这是一条现代街道，没有行人，没有车辆，只有路边林立的各种店铺，店铺门口或门楣上或落地摆着或悬挂着各种霓虹招牌，招牌上印着店铺名称。
<br/><br/>    “这是不是说明，其他金属门可能跟猫咖这扇一样，在某家店铺里，被嵌在什么地方，而不是像之前那种房间，只要顺着一个固定的方向就能找到？”
<br/><br/>    李正左右看了看，吐槽：“这种设定在我面前完全没有鸟用啊！哪个方向会有金属门，普雷尔斯之眼全都给我标注出来了啊！”
<br/><br/>    【向左走？
<br/><br/>    向右走？
<br/><br/>    噢~该死的选择题！
<br/><br/>    要不你先抛个硬币，然后我再告诉你答案？
<br/><br/>    好吧，你真是一点幽默感都没有。
<br/><br/>    向左走，你能找到两扇金属门。
<br/><br/>    向右走，你也能找到两扇金属门。
<br/><br/>    天才向左，疯子向右。
<br/><br/>    你不是天才，也不是疯子。
<br/><br/>    但你是个傻哔~~，所以我建议你向右。】
<br/><br/>    李正：“……”
<br/><br/>    默默看完所有提示，李正破口大骂：“你才傻哔~~，你全家傻哔~~，而且你显示的是文字啊，为什么要写出消声词这么多此一举啊？显得你很有素质吗？一种植物！”
<br/><br/>    骂完，他没有选择，而是调头又进了猫咖，走进厨房翻出猫粮，往几只猫碗里各加入一半的量。
<br/><br/>    之后，他才走出猫咖，关好店门，转身往右。
<br/><br/>    【不是吧？
<br/><br/>    你这是承认了吗？
<br/><br/>    那么，
<br/><br/>    做好准备，
<br/><br/>    接下来才是，
<br/><br/>    真正的重头戏！】
<br/><br/>    刚刚走出一步，普雷尔斯之眼一句一句，快速闪过提示文字。
<br/><br/>    李正来不及看完。
<br/><br/>    因为，右侧街道边商铺的门，忽然之间全部打开。
<br/><br/>    下一刻，每一扇门后面，都走出一名穿着女仆装，手拿洒扫工具的年轻女生。
<br/><br/>    “WTF？Cosplay？二次元……不，Lsp狂喜！”
<br/><br/>    普雷尔斯之眼给出这些目标的信息，李正看完之后，默默掏出他的手枪——黑科技版沙漠之鹰。        <br/><br/>