
“是谁告诉我们，爹娘死了的？”杨夏月问道。<br/><br/>
“是大伯，有人给大伯递了消息。”杨三妮回了一句。<br/><br/>
杨夏月的眸光深邃了起来，她觉得事情或许没有那么简单……<br/><br/>
“等着存一些钱，我们就去爹修城墙的地方打听一下，也许还会有好消息。”杨夏月对于大房给的消息，是一万个不相信。<br/><br/>
杨春兰抿唇，其实对这件事并没有报什么希望，她们的爹娘要是没死，这会儿人呢？怎么不晓得回家？<br/><br/>
不过杨春兰没有戳破杨夏月的美梦，她的心中想着，二妹可能是太想爹娘了，才会有这种想法。<br/><br/>
再说这会儿，马氏已经到了赵家。<br/><br/>
马氏添油加醋的把和杨夏月的争执说给了宋氏听。<br/><br/>
宋氏听完之后，附和着：“小夏这孩子现在是越来越不像话了！她怎么能这样对你这个当长辈的？”<br/><br/>
马氏重重的点了点头：“可不是么，还有那陈里长，也不知道让杨夏月灌了什么迷魂药！”<br/><br/>
“亲家啊，你让庭儿去陈里长家走一趟，敲打一下陈里长！让他不要总不把我们放在眼中！”马氏说出了自己的最终目的。<br/><br/>
这话马氏说的轻松，好像是在说一件再容易不过的事情。<br/><br/>
宋氏听了这之后，脸色却难看了起来，然后冷声道：“这件事以后万万不可再提！”<br/><br/>
马氏有一些意外：“咋？你不会还想让杨夏月给你当儿媳妇吧？这点忙都不愿意帮？”<br/><br/>
宋氏沉着脸：“敲打陈里长和杨夏月有啥关系？”<br/><br/>
“怎么就没关系了，敲打了陈里长，就没人帮着杨夏月了，你要是没这个想法，就让赵庭去说说陈里长，让他别给杨夏月做主！”马氏冷哼了一声。<br/><br/>
宋氏瞥了马氏一眼：“陈里长可是一村之长，哪里是能随便敲打的？”<br/><br/>
“咋就不能敲打了？你家赵庭可是秀才，以后会中举人！那可是要当官儿的料！我就不信陈里长能不给他面子！”马氏继续道。<br/><br/>
宋氏尽量让自己心平气和一些，语重心长的看着马氏：“就算是中举了，那也会有人来村子里面考究庭儿的品行，这陈里长是举孝廉的关键人物，得罪不得。”<br/><br/>
所谓的举孝廉，就是推举品行好的，这可是会直接影响到赵庭前程的事情。<br/><br/>
在大宁朝，科举考试固然重要，但是这品行监察，也是不能落下的。<br/><br/>
比如大家都是举人，等到了补缺当官的时候，这品行好的，就会被优先考虑。<br/><br/>
去敲打陈里长？把陈里长得罪了，就为了给马氏出头？宋氏就算是脑子有坑，也不可能答应马氏这种要求！<br/><br/>
<br/><br/>
“什么举孝廉不举孝廉的，到时候请检察官吃好喝好就是了！你儿子是举人了，难不成还能有人为难他？”马氏不以为然的道。<br/><br/>
宋氏沉了脸：“总之这件事不许再提！也不许你用庭儿的名头在村子里面仗势压人！”<br/><br/>
“不然，我就让庭儿早早和你们家巧玉退了婚。”宋氏威胁着。<br/><br/>
马氏也来了脾气：“想退婚？哪里有那么容易的事情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761934"&nbsp;&nbsp;chaptername="第220章">加入书签</a>
</div>
