    “狗屁的施法动作啊！你告诉我！我他妈的究竟怎么才能让一张牌不掉下去在空中旋转，等着我拿裤腰带去敲它啊！”方然哭丧个脸，无力跪倒在地。
<br/>
<br/>“果然，”
<br/>
<br/>方然坚毅的站了起来，低头咬牙的说道：
<br/>
<br/>“还是跑吧。”
<br/>
<br/>“吼！！！”
<br/>
<br/>哗啦！！
<br/>
<br/>丧尸又是用力一扒拉，不少卡住他大腿的碎石猛的被他弄开！朝着方然发出了一声怒吼！
<br/>
<br/>“卧槽！！！”方然吓得又是腿一哆嗦，逃跑之心又坚定了几分！
<br/>
<br/>来！老子今天你豁出去了！就跟你来一场潇潇洒洒的跑酷！
<br/>
<br/>可就当方然扭头打算‘战略性暂时撤退以达到牵引敌人（逃），保证我军有生力量可以自由行动（跑）’的时候，他突然眼角看到了刚才倒塌的那面墙下，一道身影。
<br/>
<br/>苗条，高挑，虽然灰头土脸的但还是能看出那张好看的瓜子脸。
<br/>
<br/>“我去！”方然惊了！围墙倒塌，美女昏迷，荒郊野外，他在看到这个大美女的时候，一下子就忍不住的想到了一件事！
<br/>
<br/>那就是......
<br/>
<br/>那墙果然不是因为老子乌鸦嘴才塌的！！
<br/>
<br/>哈哈哈哈哈哈！！我就知道，老子绝对不是走哪哪塌！！
<br/>
<br/>（注孤生....）
<br/>
<br/>“吼！”
<br/>
<br/>笑够了，方然被丧尸一记怒吼给震回神来，他也终于意识到了眼前的情况，自己倒是能跑，但是这个昏迷的明星大美女妥妥的gg，而且，就这种情况下，昏迷的美女、游荡的丧尸，你他妹的就是说发生点18X、本子情节，方然也信啊！
<br/>
<br/>“我一定是上辈子欠你的...”方然看着夜笙的方向满嘴苦涩，明明自己都怕的要死了，还得豁出命去救和自己半毛钱没关系的妹子。
<br/>
<br/>这倒不是夜笙的外貌，换一个长得不好看的人，方然也会救，追其原因，大概只是因为只经历过平凡的方然没有那种铁石心肠，做不到见死不救罢了。
<br/>
<br/>方然不认为自己很高尚，也没啥满足感，这也是很多平凡的人都有的特点，或许生活中，有人尖酸、有人刻薄、有人蛮不讲理，但是大是大非面前，很多人都不会选错。
<br/>
<br/>毕竟人命关天。
<br/>
<br/>砰！
<br/>
<br/>“臭傻逼！往哪瞅哪！！”
<br/>
<br/>方然捡起一块石头，直接朝着丧尸扔了过去，大喊道，直接吸引到了丧尸的注意！
<br/>
<br/>哗啦！！
<br/>
<br/>碎石飞溅，丧尸彻底从瓦砾残骸中冲了出来！直直的朝着方然扑了过来！
<br/>
<br/>“卧握握喔喔我卧！！！！”方然瞬间一惊，双腿一颤，拿裤腰带挡了一下丧尸的爪子，十分勉强的从一边躲了过去！
<br/>
<br/>事实证明了，这确实是一根有魔力的裤....魔杖，丧尸能撞破玻璃的力道丝毫损伤这根‘魔杖’。
<br/>
<br/>“草！”
<br/>
<br/>一个懒驴打滚，方然直接滚到了另一边，还不忘补全因为自己刚才因为害怕没骂出来的后面的字。
<br/>
<br/>但是其实这个时候，方然心里其实在飞速的思考，像着那些网文小说主角一样在这种危机关头，思考着当前这种情况的解决方法，具体内容如下...
<br/>
<br/>“卧槽！我这个傻逼！
<br/>
<br/>我这么跳出来，一点准备都没有
<br/>
<br/>干！怎么办！
<br/>
<br/>现在后悔还来得及么？
<br/>
<br/>我可以说刚才那块石头不是我扔的么
<br/>
<br/>跪下来道歉，丧尸大哥会原谅我么？
<br/>
<br/>......”
<br/>
<br/>——以上为方然此刻心理活动。
<br/>
<br/>“卧槽！要死了！要死了！”方然嘴里不住的念叨着，他不住的闪躲，唯一能依仗的似乎也只有手中曾经25块钱买的裤腰带。
<br/>
<br/>突然，脚下一绊，方浪一个躲闪不及，被丧尸拍了一下肩膀，一股巨力从左肩膀传来！
<br/>
<br/>砰！
<br/>
<br/>方然整个人瞬间就侧飞出去了两米，磕在一面墙上，方然可以肯定，刚才那一下绝对是货真价实的超乎常人之力，虽然达不到被汽车撞的地步，但是此刻方然感觉就像是被一辆高速的电动车撞了一下！
<br/>
<br/>左手此刻剧痛无比！
<br/>
<br/>“嘶！！我...我去.....”方然嘶着冷气，脸色不断颤抖，但是他飞速的站了起来，不敢一直倒着，右眼突然一片红色，额头不知道什么时候留下血来，淌进了眼睛里。
<br/>
<br/>“吼！”
<br/>
<br/>丧尸发出了一声嘶吼，一步步逼来！
<br/>
<br/>方然紧张的咽了口口水，死亡的恐惧终于抓到了他，血越流越多，右眼感觉快睁不开了，方然紧咬了一下牙根，突然一股狠劲从心底最深处开始蔓延！
<br/>
<br/>毫无征兆，突如其来！
<br/>
<br/>眼角的余光里突然扫到地面上的盒子，似乎是被压塌之前超市掉出来的一堆巧克力。
<br/>
<br/>突然像是灵光一闪！
<br/>
<br/>方然像是抓到了救命稻草一样，飞速的捡起一盒巧克力，抽出巧克力盒，紧张的有些发抖抽出一样东西塞了进去！
<br/>
<br/>然后想也不想，直接抛出在自己面前！
<br/>
<br/>依靠盒子的重量抛出去之后终于让方然抓到了它在空中停留的一瞬间！
<br/>
<br/>然后魔杖狠狠的敲了下去！
<br/>
<br/>“剑啊！出现在我手中吧！我以你主人的名义命令你！”
<br/>
<br/>“库洛牌！！”
<br/>
<br/>“剑！！！！”
<br/>
<br/>叮！
<br/>
<br/>一声清脆的响声响起，金色的波纹无声扩散！
<br/>
<br/>方然面前的半空中，装着剑牌的巧克力盒内部突然金光闪耀，从包装缝隙里泄出！
<br/>
<br/>魔力缠绕！光芒散去后，握在方然手中的已经不是硬起来的裤腰带，而是一把雕琢优雅的银光细剑！
<br/>
<br/>【剑牌——（THESWORD）
<br/>
<br/>象征：真实的探求、报偿，有时是破坏力。
<br/>
<br/>简介：魔法杖的本身变成剑，威力取决于使用者心的魔法。】
<br/>
<br/>看着这把细剑出现在自己手中，方然甚至没来得及震惊自己放出了魔法，还有裤腰带真的变成剑了，心里一股奇怪的东西驱使着他直接高举起了剑刃！
<br/>
<br/>威力取决于心的魔法。
<br/>
<br/>取决我的心？
<br/>
<br/>呵。
<br [百度小说="" www.tomtxt.com]=""/>
<br/>好！
<br/>
<br/>那就给你看看！！
<br/>
<br/>这句话闪过方然脑海，他一咬牙、一发狠，直接祭出了自己最强大的心！发出了最震撼的咆哮！！
<br/>
<br/>“我干你妹的臭傻逼！接受蕴含我全部力量的一击吧！！”
<br/>
<br/>“极！奥义·龙灭丶究极破坏·漆黑的灭绝丶虚空崩坏奏曲！逆·绝对丶混沌·神战无极丶钻皇霸灭领域·永恒放逐的狗头龙闪！！”
<br/>
<br/>巨大的金色剑光凭空斩下，超过十米的剑光如同射出的激光，摧毁了所有它覆盖的地面残骸！<br/><br/>　　<br/><br/>　　。