    
        <br/><br/>    【叮！恭喜宿主成为NBA最年轻的40分先生，赠送宿主五万‘定期’躺赢值】
<br/><br/>    注1：定期指的是宿主只能每个月提取一万躺赢值或者五个月后一次性提取五万躺赢值额外附赠五万利息！
<br/><br/>    注2：赠送的躺赢值一旦取出无法产生利息
<br/><br/>    “提出来？才怪咧，我又不急用，五个月之后一次性取出十万躺赢值，紫金技能一到手还可以抽传说技能，爽，太爽了！”
<br/><br/>    对不住了阿詹，我又超越你了。
<br/><br/>    吴昊不厚道的笑了。
<br/><br/>    联合中心球馆迎来‘青年军’波特兰开拓者。
<br/><br/>    ‘大帝’奥登带着双膝关节夹持固定装置出现在场边。
<br/><br/>    吴昊看着奥登，心想介不是罗德斯上校（战争机器）嘛？
<br/><br/>    奥登本不必随队来芝加哥，但，这里有他大哥啊！
<br/><br/>    见到吴昊，‘大帝’奥登笑的像个2米13的大弟弟。
<br/><br/>    “恢复的怎么样？”
<br/><br/>    “下个月摘除固定装置，最快季后赛就能复出。”
<br/><br/>    吴昊点了点头，西部的整体实力依然不弱，没有50+战绩别想进季后赛。开拓者是不错，有天赋，有硬度，但是不持久，本赛季能拿到五成胜率就不错了。
<br/><br/>    ‘老二’对自己的伤病情况充满了自信，再加上从保险公司提走了一张超大支票，完全不用担心医疗费用和生计。
<br/><br/>    “听着，你必须恢复到100%再考虑复出的事，现实没有‘战争机器’代替你的双腿，放缓脚步，放低姿态，别逼自己做英雄！”
<br/><br/>    听到吴昊的话，奥登觉得自己这趟来对了。
<br/><br/>    开拓者兽医表示奥登可以在常规赛收官阶段复出，奥登还有点犹豫要不要转回波特兰复健。
<br/><br/>    现在，奥登下定了决心，“如果高层催促我复出，我会说，别逼我，逼我就直接退役。”
<br/><br/>    虽然这样做有点损，但是没有健康的身体说什么都是屁话。
<br/><br/>    奥登还有下半句没说，退役之后直接来公牛抱吴昊的大腿。
<br/><br/>    吴昊与奥登撞肩说道，“这就对了。”
<br/><br/>    另一边，‘黑曼巴’科比与‘黄曼巴’罗伊拥抱致意。
<br/><br/>    众多曼巴传人之中，罗伊不是最强的一个却是最可惜的一个，没有人知道健康的罗伊的上限，要怪只怪他缺一个吴大哥。
<br/><br/>    罗伊、阿德、奥特洛、福莱、贾瑞特，强如勒布朗詹姆斯·琼斯都只能乖乖打替补。
<br/><br/>    吴昊很兴奋，“最喜欢跟年轻人对决了，能让人充满激情，感觉自己重生了……”
<br/><br/>    开拓者首发数脸懵逼。
<br/><br/>    罗伊弱弱的问道，“没记错的话，你只有十九岁吧？”
<br/><br/>    “对啊，你跟我这个年轻人打比赛不是这种感觉吗？”
<br/><br/>    罗伊脸黄了。
<br/><br/>    “兄弟，你有黄疸啊，建议你去新生儿科照照蓝光。”
<br/><br/>    罗伊听了想打人。
<br/><br/>    吴昊看着阿德，“这位大叔肯定对我的话深有体会。”
<br/><br/>    阿德表示劳资才22岁啊！
<br/><br/>    罗伊和阿德对视了一眼，然后用眼神进行交流……
<br/><br/>    罗伊，“你怎么想的？”
<br/><br/>    阿德，“干他！”
<br/><br/>    罗伊，“你前面！我后面！”
<br/><br/>    阿德摇摇头，“你干着，我看着。”
<br/><br/>    罗伊喊了句MMP……
<br/><br/>    坐在场边的格雷格奥登就很兴奋，因为他大哥依然是那个怼天怼地的‘怼怼国王’！
<br/><br/>    比赛开始，大本跳到球权，吴昊持球单打史蒂夫布雷克。
<br/><br/>    “一会儿我会走右路突破，你准备怎么防？”
<br/><br/>    小布一愣，眨了眨眼睛没有说话。
<br/><br/>    “懂了，眼神防守！”
<br/><br/>    布雷克嘟囔道，“我会预判你的走位，啊咧，人呢？”
<br/><br/>    吴昊一步过掉布雷克运到罚球线位置干拔出手？才怪！
<br/><br/>    吴昊用投篮骗过马特尔韦伯斯特，爆炸头‘Duang’的一下腾空而起，大本双手抓球重扣重回巅峰！
<br/><br/>    ‘吴本’撞胸庆祝嗨翻全场。
<br/><br/>    开拓者进攻，罗伊试图晃开科比突破。
<br/><br/>    科比防的罗伊浑身难受，导致‘小蛇’勉强上篮的节奏不对，迎面飞来一个爆炸头，啪的一声完成钉板大帽！
<br/><br/>    大本单手抓着篮球怒视罗伊，“这是我镇守的禁区，你想得分？滚到外面投篮去吧！”
<br/><br/>    这一刻，‘大本钟’表盘上的时针开始倒转，一扣一帽尽显‘四届DPOY’的硬汉本色！
<br/><br/>    内特麦克米兰（开拓者主帅）表情毫无波澜，内心却崩溃了——
<br/><br/>    不是说大本跳不起来吗？
<br/><br/>    科比一来就又能盖帽了？
<br/><br/>    谁说大本巅峰期过去了？
<br/><br/>    我怎么觉得他还想再来一个DPOY？！
<br/><br/>    开拓者这票年轻人的实力很强，天赋满满，但是最大的问题就是心态容易爆炸。
<br/><br/>    赛前，吴昊先搞了一波他们的心态，然后关门放大本，罗伊、阿德的心态就在无形中被玩坏了。
<br/><br/>    一个是真的飘在外面浪投。
<br/><br/>    一个是从攻防两端消失了。
<br/><br/>    ‘黄曼巴’布兰登罗伊17投12铁，还有6次失误，仅仅得到14分，就像被杰森拿着电锯在后面紧紧追赶，表现堪称噩梦。
<br/><br/>    阿德则是9投5中，一个二当家出手不到10次却没有助攻，两个字形容，划水！
<br/><br/>    反倒是替补的奥特洛、贾瑞特站了出来，二人替补出战39分钟，分别砍下27分和21分。
<br/><br/>    没有兄弟俩给罗伊、阿德擦屁股，开拓者青年军就被公牛用尖角爆出翔了。
<br/><br/>    108:96，公牛12分战胜开拓者。
<br/><br/>    【叮！恭喜宿主获得668点躺赢值】
<br/><br/>    ‘科日天’合砍47分9篮板15次助攻3抢断。
<br/><br/>    吴昊19分5篮板10次助攻1个抢断，科比28分4篮板5次助攻2抢断，两个人表现全面。
<br/><br/>    大本真的是梦回巅峰，除了16分14个篮板还贡献了5次盖帽，最后虐的韦伯斯特找不着北了……
<br/><br/>    同样是划水，但是加索尔兄弟比阿德幸运多了，因为公牛的大腿实在是太多了太粗了。
<br/><br/>    阿德和罗伊沮丧至极。
<br/><br/>    内特麦克米兰知道自己又得给这帮人灌心灵鸡汤。
<br/><br/>    麦克米兰很郁闷，带新人就这点不好，又当爹又当妈，一把屎一把尿把他们培养成才，然后这帮小子就拍拍屁股去赚大钱了，就像当初他被超音速抛弃时一样。
<br/><br/>    当然，带新人的成就感也不是其它教练能比的。
<br/><br/>    至少在带队成就感方面，麦克米兰感觉自己有资格藐视斯科特。
<br/><br/>    “虽然现在你们赢了，但是一年之后，两年之后，真正笑到最后的会是我们！”
<br/><br/>    听到老麦放出的狠话，斯科特只回了一句，“如果你找不到工作，欢迎你给我的助教当助教。”
<br/><br/>    老麦顿时受到了1万点伤害，但他又没法反驳，因为冠军队的助教也不是谁都能做的……        <br/><br/>