    
        <br/><br/>    然而。
<br/><br/>    麻辣香锅一直盯着自家的蓝BUFF呢，可不想拱手让人!
<br/><br/>    刚刚因为下路团战，被苏一峰的狗头偷了也就算了。
<br/><br/>    现在，这狗头再过来，可就不是偷了而是明抢!
<br/><br/>    RNG的中单辛德拉，非常需要这个蓝BUFF，这能让小虎的线上压制力变得更强稳稳压制住对面的加里奥，让他不会乱飞。
<br/><br/>    所以，这个蓝BUFF很重要。
<br/><br/>    蓝BUFF处有视野，能清楚看到狗头的动向。
<br/><br/>    “小虎，去蓝BUFF位置!”麻辣香锅连忙说道:“这狗头在偷你的蓝!”
<br/><br/>    “放心!他抢不走的!”小虎很是自信的说道:“我有W，他在做梦!”
<br/><br/>    辛德拉的W技能可以将野怪抓起来。
<br/><br/>    此刻苏一峰这一下一下打着蓝BUFF，不过是在为他打工而已!
<br/><br/>    赛场上。
<br/><br/>    很搞笑的一幕出现了。
<br/><br/>    在苏一峰的狗头偷蓝的时候。
<br/><br/>    小虎的辛德拉第一时间过来。
<br/><br/>    小虎在这蓝BUFF即将打掉的时候，直接靠近过来，一个W抓了过去!
<br/><br/>    随后辛德拉将蓝BUFF砸到地上，Q了一下，直接抢走了蓝BUFF!
<br/><br/>    苏一峰的狗头搁这儿打了半天的蓝BUFF，全化作了无用功!
<br/><br/>    几个解说看到这一幕，都忍不住笑了。
<br/><br/>    长毛道:“SYF的狗头原本已经空蓝了吃了个果实才有这么多的蓝，现在还想偷掉蓝BUFF，这是不准备回城了?”
<br/><br/>    苏小妍道:“哈哈，SYF还是想多了呀，辛德拉有W技能，他想偷蓝BUFF，难度太高了啊。”
<br/><br/>    米勒说道:“是的，这一波直接打工了有点惨啊!“
<br/><br/>    这一刻，苏一峰的狗头似乎成了小丑。
<br/><br/>    然而。
<br/><br/>    就当小虎的辛德拉用W技能抢走蓝BUFF的瞬间，苏一峰怒了。
<br/><br/>    当辛德拉打掉蓝BUFF后，苏一峰没有任何犹豫，直接闪现过去，Q技能出手，重重锤下!
<br/><br/>    “给爷死!!!”
<br/><br/>    汲魂痛击!
<br/><br/>    游戏进行到现在十七分钟，这是苏一峰第一次用Q技能攻击英雄!
<br/><br/>    他一直Q兵Q野怪不断的叠被动，一个人独自的发育着，就像是玩着单机游戏，从没有伤害任何人....
<br/><br/>    苏一峰还准备给RNG一个惊喜呢。
<br/><br/>    谁想到小虎直接出手，将他的蓝BUFF给抢走了，这如何能忍得住?
<br/><br/>    也不管那么多了。
<br/><br/>    直接就是闪现Q出手!
<br/><br/>    嘭!
<br/><br/>    Q技能落下后，原本血量还算健康的辛德拉，血条一下就空了一半以上!
<br/><br/>    一个Q，只是一个Q技能而已。
<br/><br/>    十七分钟，小虎的辛德拉是十二级，发育很是不错，血量是一千四百多。
<br/><br/>    此刻苏一峰一个Q技能落下，直接就去了八百的血量!
<br/><br/>    血条的瞬间消失，让小虎一下愣住了啊?!
<br/><br/>    这什么鬼伤害???”
<br/><br/>    狗头这一棒子，直接把小虎都给敲蒙了。
<br/><br/>    他做梦也想不到，这狗头的伤害竟然是这么恐怖!
<br/><br/>    这也太夸张了!
<br/><br/>    一个Q半血以下，两个Q就要杀他了!
<br/><br/>    下一瞬。
<br/><br/>    苏一峰按下技能，W技能枯萎给上!
<br/><br/>    小虎的辛德拉顿时移速大减。
<br/><br/>    他连忙EQ出手，将这怪物狗头推远!
<br/><br/>    可与此同时，小学弟的加里奥已经提前就位，直接按下R技能飞了过来。
<br/><br/>    小虎没有犹豫，直接闪现脱离这R技能的大招范围!
<br/><br/>    不过。
<br/><br/>    落地后，小学弟一个E技能冲拳接近辛德拉，蓄力嘲讽，准备嘲讽闪现!
<br/><br/>    ”要死要死!”小虎皱眉喊着。
<br/><br/>    “没事!我来了!“麻辣香锅开口道。
<br/><br/>    RNG这边。
<br/><br/>    麻辣香锅的猪妹已经赶了过来，一个远距离的大招，寒冰锁链丢了过来，将加里奥冻住，直接保住了自家中单的性命。
<br/><br/>    然而。
<br/><br/>    苏一峰的狗头晕眩结束后已经冲了上来!
<br/><br/>    他的移动速度很快。
<br/><br/>    苏一峰的天赋没有点的不灭，而点的是——风暴骑手的狂涌!
<br/><br/>    这天赋的效果是:如果你在2.5秒内对敌方英雄造成了相当于其30%最大生命值的伤害，那么你就会获得40%移动速度和75%的减速抗性，持续3秒。
<br/><br/>    方才苏一峰一个Q技能就将辛德拉给打到半血以下，自然是触发了这个天赋，此刻移动速度很快，就像是开了疾跑一样!
<br/><br/>    而小虎的辛德拉，因为被挂上了狗头的W技能，进入了减速的状态。
<br/><br/>    按照峡谷相对论——给对手减速就相当于给自己加速。
<br/><br/>    此刻苏一峰的狗头，就如同开了双倍疾跑一样，速度飞快。
<br/><br/>    直接贴脸，Q技能再次出手!
<br/><br/>    嘭!
<br/><br/>    汲魂痛击!
<br/><br/>    这一个Q技能直接将刚刚拿到蓝BUFF的辛德拉杀掉。
<br/><br/>    辛德拉，
<br/><br/>    死!
<br/><br/>    人头到手!
<br/><br/>    辛德拉的蓝BUFF，终究还是落到了苏一峰的手中!
<br/><br/>    而正在赶过来帮忙的大树以及猪妹，见势不妙，转身就跑!
<br/><br/>    惹不起!
<br/><br/>    惹不起!
<br/><br/>    赛场上。
<br/><br/>    小虎呆呆的看着变得灰白的屏幕，忍不住说道:“这狗头的伤害，到底是什么鬼啊!两个Q就把我给砸死了！这也太离谱了!”
<br/><br/>    麻辣香锅无语的说道:“我也不知道，这狗头到底多少层了啊?”
<br/><br/>    小虎问道:“Letme，这狗头多少层了?“
<br/><br/>    Letme幽幽说道:“快六百层了。
<br/><br/>    小虎:“???”
<br/><br/>    麻辣香锅:“???”
<br/><br/>    枣子哥听着队友的谈话，不由得再次愣了一下:“什么叫快六百层了……”
<br/><br/>    赛场上。
<br/><br/>    剧情翻转很快。
<br/><br/>    原本苏一峰的狗头，还是个打工仔的角色。很是可怜。
<br/><br/>    可谁也没想到，下一秒，打工仔化身变成战神!
<br/><br/>    当蓝BUFF被抢走后，狗头直接闪现Q了过去，一锤子将小虎的辛德拉打到半血以下!
<br/><br/>    随后第二个Q技能直接就杀了!
<br/><br/>    这恐怖的伤害，让解说席的几个解说惊得目瞪口呆奋。
<br/><br/>    苏小妍立刻惊呼出声:“哇!这什么鬼伤害?刚刚狗头闪现，我还意外，谁能想到狗头竟然会有这样的伤害!”
<br/><br/>    米勒惊叹道:“一个Q直接半血以下，两个Q就杀了?!这就是无压力发育的狗头吗?!”
<br/><br/>    长毛感慨说道:“这狗头，终于出山了!这伤害，恐怖如斯!”
<br/><br/>    苏小妍道:“为了抢走这个蓝BUFF，小虎的辛德拉付出了生命的代价，还没了闪现!”
<br/><br/>    长毛道:“这就是抢狗头蓝BUFF的代价啊，惹怒了SYF的狗头，直接闪现上来杀你!”
<br/><br/>    米勒道:“说起来，游戏进行到现在，这还是狗头的第一次出手!”
<br/><br/>    长毛道:“是的，因为这个蓝BUFF，狗头出山了!”
<br/><br/>    娃娃笑着说道:“哎，小虎啊，你惹他干嘛呢?”        <br/><br/>