    
<br/><br/>    内殿。
<br/><br/>    “木大人，您快劝劝陛下，凤姑娘不见了，陛下发了疯……”
<br/><br/>    内殿已经杂乱的不像样子，找不到凤卿，离墨像是疯了一般，失控的厉害。
<br/><br/>    “陛下！”木怀桑不想往枪口上撞，可这时候没有办法。
<br/><br/>    “滚！”离墨的瞳孔红的像是要滴血，让人看了便瑟瑟发抖。
<br/><br/>    “陛下！”水桃和澜汐抱着孩子赶了过来，一人怀里一个，紧张的厉害。“发生了什么？”
<br/><br/>    “小姐……”水桃看了眼床上的两只小小平安结，是凤卿用自己的发丝编的……是凤家的习俗，寓意母子连心。“是自己走的。”
<br/><br/>    离墨的身体僵了一下，他不愿意承认，可却不得不承认，是凤卿自己走了……
<br/><br/>    无论他怎么想尽办法，依旧困不住她。
<br/><br/>    “她……”离墨颤抖着身体笑了一下。
<br/><br/>    真狠啊。“连孩子都不肯看一眼……”
<br/><br/>    “陛下，您别怪小姐，她一定有自己的苦衷，凤家都在卿尘手中……”水桃想要替凤卿解释。
<br/><br/>    “滚！全都滚……”离墨的气压低沉的吓人，内息更加不受控制的四散。
<br/><br/>    澜汐紧张的蹙眉，拉着水桃离开。“别伤了孩子，让他自己冷静一下。”
<br/><br/>    叹了口气，澜汐有些心疼离墨。
<br/><br/>    离墨对凤卿的爱太过偏执，眼中只有凤卿。
<br/><br/>    可凤卿却不同，她也深爱着离墨，可眼中却多了大义，百姓，和家人。
<br/><br/>    原本，爱情就没有对等的。偏偏离墨想要的太多，把人困得太死。
<br/><br/>    砸了房间全部的东西，离墨颓然的坐在床榻上，双手发颤的握紧。
<br/><br/>    即使他做的再多，在凤卿眼中，依旧无法让她放弃一切一心追随。
<br/><br/>    凤卿想要的太多了……凤家人的命，天下百姓的安稳……
<br/><br/>    “呵……”大局为重，去他的大局为重。
<br/><br/>    等着天下尽然在他手中，倒要看看还有什么能让凤卿舍得就这么离开他！
<br/><br/>    “来人！传令下去，强兵计划提前，不惜一切代价，全速推进！”
<br/><br/>    太监颤抖的应了一声，快速离开。
<br/><br/>    全速推进强兵计划，不惜一切代价……这要以多少将士的性命为代价。
<br/><br/>    昏暗中，离墨就那么坐在床榻上，显得孤寂凄凉，但却魔性浓郁可怕，如同地狱的使者。
<br/><br/>    凤卿不在，谁也无法压制离墨身上的魔性。
<br/><br/>    “封锁整个西夏皇城，这么短的时间内，她逃不出去。”离墨很清楚，这么短的时间内，凤卿就算是逃离皇宫，也逃不出西夏国都。
<br/><br/>    他不会放凤卿走的，就算是让她恨自己。
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    “没事吧？”耶律齐看了眼四周，将凤卿藏在密室。
<br/><br/>    凤卿好不容易逃出皇宫，产后身体还虚弱的很，脸色苍白无力。
<br/><br/>    “谢谢……”凤卿摇头，缓一缓就好。
<br/><br/>    “你刚逃出来，离墨下封城了，算时间内你怕是走不了了。”耶律齐摇头，就算是他也没有办法。
<br/><br/>    离墨在这件事上下了功夫，一只苍蝇也别想逃出去。
<br/><br/>    “不行，我必须尽快出城。”凤卿摇头，不能再停留了。
<br/><br/>    耶律齐蹙眉，这就有些难办了。
<br/><br/>    “花花……”拐角处，君临陌在看见凤卿的瞬间，眼中像是点燃了一道光。
<br/><br/>    身形极快的跑到凤卿身边，君临陌紧紧的扯着凤卿的衣角。“花花。”
<br/><br/>    凤卿楞了一下，警惕的看着对方，气压冷凝。“什么？”
<br/><br/>    君临陌紧张的看着凤卿，从怀中掏出一大把鲜艳亮丽一点儿都没有蔫儿的鲜花。“花花，送你。”
<br/><br/>    耶律齐叹了口气，果然认错人了。“想来，师父是把你认错了……”
<br/><br/>    错认成了龙渊那个疯女人。
<br/><br/>    凤卿楞了一下，接过那些花。“痴傻灵识受损却想着那个女人，不是说……他不爱重华，所以才会让重华疯癫？”
<br/><br/>    如若真的是眼前看上去的样子，那君临陌至少应该是爱极了重华的。
<br/><br/>    可梦境之中，君临陌似乎只是在利用重华。
<br/><br/>    “感情的事情，谁又说的清楚。”耶律齐摇了摇头。“我会尽可能帮姑娘想办法，尽快送你出城，这段时间还麻烦你帮我个忙，骗骗师父，也许会有助于他灵识恢复。”
<br/><br/>    “凤姑娘放心，我向你保证，我师父是这个世界上最好的人，绝对不会伤害你和和双生子。”耶律齐向凤卿保证。
<br/><br/>    凤卿拿着花的手僵了一下，既不希望他恢复灵识，又希望他恢复灵识，然后……告诉她真相。
<br/><br/>    重华说的和耶律齐说的，到底谁才是对的。
<br/><br/>    “花花，抱抱。”君临陌理会都不理会耶律齐，完全视他为无物，坐在凤卿身边，张开手臂求抱抱……
<br/><br/>    凤卿一脸黑线，求救的看着耶律齐。
<br/><br/>    耶律齐耸了耸肩。“反正我师父和陛下长得极像，你就将就一下。”
<br/><br/>    “你说的是人话吗？”凤卿想杀人。
<br/><br/>    耶律齐笑了一下，再次开口。“辛苦姑娘了，作为回报，我会尽快送你出城。”
<br/><br/>    凤卿磨了磨后槽牙，耶律齐还真是个奸商。
<br/><br/>    “花花……”见凤卿不抱自己，君临陌硕大的眼眸透着委屈，眼看就要哭出来了。
<br/><br/>    凤卿震惊的灵魂都快碎了，这和她梦境中那个冷漠无情持剑要杀重华的男人，真的是同一个人吗？
<br/><br/>    抬手捏住君临陌的下巴，凤卿阻止他继续靠近自己。
<br/><br/>    仔细的上下打量了一下。“真像……”
<br/><br/>    若是君临陌与离墨卿尘同时站在一起，绝对误以为是三胞胎。
<br/><br/>    微微蹙眉，凤卿心底莫名有些疑惑。
<br/><br/>    若真是父子，怎么可能长得如此相似，倒像是复刻一般，眉宇沦落，嘴角线条……
<br/><br/>    “他与离墨卿尘，真的是父子关系？”凤卿深意的问了一句。
<br/><br/>    耶律齐的笑意僵了一下，点了点头。“从某种意义上来说是。”
<br/><br/>    “你见过长得如此相似，连轮廓都几乎一模一样的父子？”凤卿眯了眯眼睛。
<br/><br/>    “世界之大无奇不有。”耶律齐解释。
<br/><br/>    凤卿侧目看着耶律齐，没时间多想。“尽快想办法让我离开都城。”
<br/><br/>    ……
<br/><br/>    离国，京都皇宫地牢。
<br/><br/>    “走，你们走！我拦住他们，带我的孩子走，他是鲛人族唯一的黑金血脉了。”长老惊慌的开口，让黑羽带言澈走。
<br/><br/>    “爹爹！”小鲛人惊恐的摇头，他不走，他要和爹爹在一起。
<br/><br/>    “走！现在不走，一个都走不了！走啊！”
<br/><br/>    长老挣扎着撑着身体，已经断掉的鱼尾腐烂的厉害。
<br/><br/>    他活不了多久了。
<br/><br/>    “阿澈，好好活下去，别忘了爹爹的嘱托……”鲛人长老冲小鲛人笑了一下，声音透着诀别。
<br/><br/>    “别看……别听。”黑羽有些不忍心，抬手捂住小鲛人的耳朵。
<br/><br/>    当年，他满门被杀，阿岚若也是如此……
<br/><br/>    密室传来厮杀声，惨叫声，血腥味极重……
<br/><br/>    小鲛人隐忍的握紧了拳头，嘴唇已经被自己咬破出血，恨意浓郁。
<br/><br/>    他恨离国，恨离国的陛下，恨罗刹的所有人……
<br/><br/>    此仇不共戴天。<br/><br/>