    
        <br/><br/>    “她平常还喜欢干什么？”他继续问。
<br/><br/>    “于总，你这是打探今希姐的隐私吗？”小优反问。
<br/><br/>    “我觉得想要真正了解一个人，需要自己去发现。”小优一口气将杯子里的酒喝完，“谢谢于总请我喝酒，我还得去帮今希姐准备明天的东西，先走啦。”
<br/><br/>    于靖杰：……
<br/><br/>    他这是被小丫头教训了？！
<br/><br/>    话说完，小优准备离开，却见雪莱扑到了于靖杰身边，“于总，明天我们几点的飞机回去啊？”
<br/><br/>    那声音娇嗲的，让小优浑身起鸡皮疙瘩。
<br/><br/>    她搓着胳膊的皮肤走了。
<br/><br/>    回到尹今希的房间，只见她正躺在沙发上敷面膜。
<br/><br/>    “今希姐，于总找你干嘛？”小优八卦了一下。
<br/><br/>    “没什么事。”尹今希淡声回答，眼角却忍不住颤抖了一下。
<br/><br/>    他从后拥住她的温暖，好似还在身边。
<br/><br/>    小优撇嘴：“哦，那他在酒吧干嘛叫住我，还问了你好多事。”
<br/><br/>    尹今希微愣，“他问了我什么？”
<br/><br/>    “问你平常喜欢干什么，喜欢吃什么，反正各种乱七八糟的。”
<br/><br/>    “你都告诉他了？”
<br/><br/>    “对啊，为什么不告诉？”
<br/><br/>    闻言，尹今希不自觉的坐了起来，无语的看着小优。
<br/><br/>    “小优，你到底站哪边……”
<br/><br/>    小优暗中抿唇偷笑，转过脸来时又恢复了一本正经：“我和于总就是随便聊了聊，我跟他的共同话题也就是你啊，放心吧，我亲耳听到他和雪莱说明天机票的事，他们明天就离开剧组了。”
<br/><br/>    说着，小优还点点头，“我看于总就是特意来接雪莱回去的。”
<br/><br/>    “嗯。”尹今希也答应了一声，她丝毫没发觉，自己脸上的面膜掉了。
<br/><br/>    小优心中啧啧摇头，面对爱情，今希姐也是口是心非啊。
<br/><br/>    第二天再去片场，就看不到雪莱了。
<br/><br/>    之前拍戏的时候，雪莱很会偷懒，总是找个暖和的地方待着，不到开拍前的最后一秒是不会出来的。
<br/><br/>    尹今希再次看向某个暖和的地方，这次已经没有雪莱了……
<br/><br/>    “尹老师，尹老师，这边已经准备好了。”
<br/><br/>    现场副导演的叫唤声传来，尹今希才发现自己竟然走神了。
<br/><br/>    她还在期盼什么？
<br/><br/>    这个时间点，该走的人都已经走了。
<br/><br/>    “尹老师，你没事吧？”副导演关切的询问。
<br/><br/>    尹今希微微一笑：“没事。”
<br/><br/>    然后集中精神，准备投入工作中。
<br/><br/>    “等一下，等一下，”这时，另一个副导演叫喊起来，“大家先来吃点甜品，于总请大家吃甜点。”
<br/><br/>    众人一阵欢呼。
<br/><br/>    尹今希心头咯噔，哪个于总？
<br/><br/>    她忍不住顺着入口处看去，只见和副导演一起进来的人是小马，再后面走过来的，真是那个熟悉的身影！
<br/><br/>    他……不是跟雪莱一起回去了么……
<br/><br/>    却见他也朝这边看来，越过重重人群，目光准确无误的找到了她，便不再挪开。
<br/><br/>    尹今希不禁心跳加速，她赶紧撇开目光，对李导说：“导演，我准备好了，咱们拍吧。”
<br/><br/>    “不着急，”李导笑眯眯说道，“吃点甜品。”
<br/><br/>    尹今希：……
<br/><br/>    话说间，于靖杰走了过来。
<br/><br/>    “我还以为你回去了。”李导热络的迎上于靖杰，将他迎到了监视器前。
<br/><br/>    然后，他竟然坐下来了……
<br/><br/>    “李导的片场每天那么多人探班，我也想感受一下。”于靖杰说道。
<br/><br/>    “欢迎欢迎，”李导爽朗的笑道：“收工后我请你喝酒。”
<br/><br/>    尹今希有点困惑，李导和于靖杰什么时候关系这么要好了？
<br/><br/>    “今希，晚上一起。”李导招呼她。
<br/><br/>    她不失礼貌的笑了笑：“明天要拍的东西我还没对戏呢，不陪你了，导演。”
<br/><br/>    “对戏着急什么！明天你是和男一号有戏吧，”李导又招呼男一号泉哥过来，“晚上和于总喝一杯去，顺便跟今希对一下明天的戏。”
<br/><br/>    尹今希本来想说“酒楼包厢也不是对戏的地儿啊”，但周围这么多人，再多说就是驳导演面子了。
<br/><br/>    大不了晚上在饭局上找个机会先开溜了。
<br/><br/>    于是她点了点头。
<br/><br/>    却见于靖杰看着监视器，唇角挂着一丝似笑非笑的表情。
<br/><br/>    监视器里正在回放她上一场戏的素材……
<br/><br/>    所以，于靖杰坐在监视器前，是找笑点来了吗！
<br/><br/>    于是今天收工后，剧组有些议论迅速传开了。
<br/><br/>    今天发生稀奇事了，尹老师竟然NG超过十次！
<br/><br/>    尹老师被什么干扰了吗？
<br/><br/>    她和泉哥好像有点那什么意思。
<br/><br/>    不会吧，泉哥跟她其实不太搭哎。
<br/><br/>    对对，两人CP感真的不太够，如果两人有点那啥的话，演戏的时候一定能看出来！
<br/><br/>    选角导演懵了：你们说的是真的吗……
<br/><br/>    晚上，导演选了一家安静的韩国料理，四个人坐在包厢里围着一张小木桌。
<br/><br/>    小木桌也是四方的，四个人各占一方跟打麻将似的，于靖杰坐在尹今希的左手边。
<br/><br/>    尹今希看不懂导演了。
<br/><br/>    导演是不是有心事，竟然正正经经的喝酒吃饭了。
<br/><br/>    导演的名言仍在尹今希耳边回响啊，说的是，和投资商谈着生意喝酒是喝酒，一个人喝酒也是喝酒，为什么不让喝酒这件事变得更有价值一点呢！
<br/><br/>    “今希不跟于总喝一杯吗？”和于靖杰喝了一会儿后，李导朝尹今希看来。
<br/><br/>    “今天我不想喝酒。”既然没有其他投资商在，尹今希也懒得处处给导演留面子了。
<br/><br/>    李导还想劝，于靖杰打断了他：“她不想喝就算了。”
<br/><br/>    语气中充满庇护的意味。
<br/><br/>    不只是李导愣了一下，尹今希也不由地愣了。
<br/><br/>    他刚才是在别人面前维护她了吗？
<br/><br/>    唯有泉哥似笑非笑，一脸看穿，淡定的吃着烤肉片。
<br/><br/>    “于总果然会怜香惜玉。”李导哈哈一笑，改为自己和于靖杰碰杯。
<br/><br/>    但再看尹今希时，李导的眼神就有点不对了。
<br/><br/>    那意思仿佛是在说，我看出来了，你俩有事。
<br/><br/>    尹今希无语的抿唇，谁跟他有事！
<br/><br/>    她端起杯子：“于总，我敬你一杯，希望以后你多多支持李导的工作。”
<br/><br/>    也不等他说什么，她先一口气将杯子里的酒喝完了。
<br/><br/>    李导挑眉：“哟，你这是不想给于总怜香惜玉的机会啊。”
<br/><br/>    于靖杰端起杯子，慢慢往嘴里倒酒，深深目光一直放在尹今希脸上。
<br/><br/>    仿佛他喝的不是酒，而是尹今希。
<br/><br/>    尹今希被他看得浑身不自在，脸颊渐渐绯红，她实在坐不住了，借口去洗手间离开了包厢。
<br/><br/>    在外面待了有十分钟吧，等到心跳恢复成原来的速度，她才回到包厢。
<br/><br/>    但回去一看，心跳又开始加速。
<br/><br/>    包厢里只剩下于靖杰一个人……
<br/><br/>    “李导和泉哥呢？”她犹豫着坐下，瞧见两人的手机还在，疑惑的心稍稍落地。
<br/><br/>    然而下一秒，于靖杰却忽然伸出一只手，在她的长发上轻抚几下，温柔的动作中充满暖意。
<br/><br/>    她不禁愣然转眸，正好撞上他的目光。
<br/><br/>    他的目光里也是一片温柔。
<br/><br/>    “你……你干什么……”她怔愣得话都说不完整了。
<br/><br/>    于靖杰轻轻掌住她的后脑勺，硬唇凑近她的耳朵，低声说了几个字。
<br/><br/>    尹今希脑中“轰”的一声，俏脸顿时绯红，不假思索伸手推开了他。
<br/><br/>    “流氓！”她咬牙切齿的骂道。
<br/><br/>    于靖杰不以为耻，反以为荣，勾起唇角轻笑：“尹今希，你骂我流氓的时候，是我最想要你的时候。”
<br/><br/>    “你闭嘴！”
<br/><br/>    导演和泉哥不知道什么时候就会进来！
<br/><br/>    于靖杰一脸无所谓：“我跟自己的女人说话，还要顾及别人？”
<br/><br/>    “你……”尹今希气极反笑：“于总贵人多忘事，不记得我们的关系早已经结束了。”
<br/><br/>    “是你记忆力出问题了，”于靖杰耸肩：“我怎么记得半个月前我们才有过关系？”
<br/><br/>    “你……”她真的很想找东西堵住他那张嘴！
<br/><br/>    可惜她早就知道，论力气，她比不过他的十分之一，还有反被他扣入怀里的危险。
<br/><br/>    别问她为什么知道，只因这种事他干过跟多次了！
<br/><br/>    “你慢慢吃吧，再见！”尹今希起身头也不回的离开。
<br/><br/>    惹不起，她躲得起！
<br/><br/>    她一口气走出酒楼外，却见泉哥站在路边的树底下抽烟。
<br/><br/>    “怎么出来了？”泉哥也认出帽子和口罩之下的她。
<br/><br/>    “你不怕被八卦记者拍到？”他不带帽子也不戴口罩，很容易被认出来。
<br/><br/>    对于他独自抽烟的画面，尹今希都想好怎么做标题了。
<br/><br/>    昔日影帝沦落到深夜独自抽烟，事实证明误人者必被人误！
<br/><br/>    泉哥听了标题后忍不住大笑几声，笑声停下后，他的脸上又多了几分落寞。
<br/><br/>    “你准备去哪儿？”他问。
<br/><br/>    “回酒店啊。”尹今希奇怪他的问题好奇怪，这里是剧组，不去酒店房间还能去哪儿？
<br/><br/>    “但我觉得，那辆车不是来接你去酒店房间的。”泉哥朝前面看去。
<br/><br/>    尹今希顺着他的目光，看到了一辆保姆车开来，在她面前停下。
<br/><br/>    车窗摇下来，露出的竟然是小优！
<br/><br/>    “今希姐，快点上车吧！”小优冲她挥手。
<br/><br/>    她虽不知道小优为什么会在车内，但小优的话她是愿意相信的，所以她上车和小优坐在了一起。
<br/><br/>    再看车内的，前排坐了两个穿西服的男人。
<br/><br/>    尹今希疑惑的问小优：“他们是谁？”
<br/><br/>    “剧组派的人，”小优回答：“他们说剧组重新给你安排了房间，我们现在过去。”
<br/><br/>    尹今希诧异不已，她刚才才见了导演，没听导演说有这么回事啊。        <br/><br/>