
脏兮兮的小手后面，是一双碧色的眼睛，被妇女抱在怀中，大概只有七八岁的模样。<br/><br/>
那只手偷偷的伸入青年的口袋。<br/><br/>
将吃剩下的一半巧克力棒从口袋里拿出来。<br/><br/>
可惜，笨拙的手法，瞬间令青年清醒过来，眼睛一瞪，迅速一把抓住女孩的手掌。<br/><br/>
“你偷东西！”<br/><br/>
青年冷声利呵，令小女孩瞬间惊愣在那里，眼泪顺着脸上的灰尘，将那张本是脏兮兮的脸，顿时变成了花猫。<br/><br/>
“你干什么！”<br/><br/>
这时候孩子母亲也清醒过来，挥手打开青年的手，将小女孩紧紧抱在怀里。<br/><br/>
“她偷我东西。”<br/><br/>
青年上前，将小女孩手上的巧克力棒抓回来。<br/><br/>
顿时孩子的哭声，令其余人也清醒起来。<br/><br/>
见状纷纷皱起眉头。<br/><br/>
“她只是一个孩子，她饿了，再说只是一根巧克力棒，你别这么凶她！”<br/><br/>
女孩母亲牢牢将女孩抱在怀里，像是护犊的老虎一样，推开青年。<br/><br/>
“哼，一个小女孩，你难道连一点仁慈都没有么。”<br/><br/>
米国佬见状，似乎很乐意，对这个让他很不爽的青年，落井下石一下，开口带起了节奏。<br/><br/>
“是啊，你看她那么小，你为什么不把吃的分给她一点，等到了难民营，人家也不会稀罕你的巧克力棒。”<br/><br/>
说话的是头戴着丝巾的老妇，走上前安抚这小女孩，同时怒视向青年。<br/><br/>
“呸，你真不是一个男人！”<br/><br/>
另一名黑人向青年投去鄙视的眼神。<br/><br/>
面对众人的指责，青年脸色一寒，深吸口气后，将手上的巧克力棒收好，放进自己的口袋。<br/><br/>
目光斜视向车上的一众人，皮笑肉不笑的讽刺道。<br/><br/>
“或许我不是男人，但连对错都不分的人，连人都不是，收起你们嘴上那套仁义道德吧，我只听到你们口口声声在说……吃人！”<br/><br/>
“你这个疯子！”<br/><br/>
也许是青年的话，太过锐利，之前鄙视他的那名黑人，暴跳如雷的站起来。<br/><br/>
因为是突发的战乱，而不是常年饥荒，黑人孔武有力的身材，青年完全没有任何抵抗力.<br/><br/>
直接被黑人推到，只见似乎还不解气，抡起自己的拳头，砸向青年的脸。<br/><br/>
只是拳头还未触碰到青年时，坐在一旁的赵客，突然伸出脚，鬼使神差的向前一踢。<br/><br/>
顿时黑人就觉得膝盖一软，拳头没有砸到青年，反而撞在卡车的边角，一时疼的黑人呲牙咧嘴。<br/><br/>
赵客其实不爱管闲事。<br/><br/>
对也好，错也好，赵客更乐意做一个旁观者。<br/><br/>
不过他倒是挺喜欢这个青年的，伸手把青年拉起来。<br/><br/>
青年也没有道谢的意思，拍拍屁股上的尘土，重新找了个角落坐下去。<br/><br/>
不过青年倒是把自己口袋里的巧克力棒藏的更严实。<br/><br/>
“你就是一个垃圾！”<br/><br/>
黑人斜眼看了一眼赵客，似乎因为一时摸不透赵客的底，不敢轻易发难，重新坐会位置后，向青年继续挑衅道。<br/><br/>
“我有名字，克鲁！”<br/><br/>
青年说完，就捂上自己的耳朵，道：“请你不要报你的名字，我嫌脏！”<br/><br/>
说话这句话，克鲁也不管黑人气急败坏的模样，转过身把后背对着黑人。<br/><br/>
车上其余人见状，似乎找到了话题一样，纷纷开口谴责克鲁。<br/><br/>
但克鲁却没有回应过他们，似乎都快睡着了。<br/><br/>
直到车子开进所谓的难民营的时候，外面传来的吵闹声，不禁令所有人好奇的从卡车上探出头，向着周围打量过去。<br/><br/>
“妈的，老子可不想和这些人混在一起！”米国佬不禁屏住呼吸，生怕吸上一口气，都能把自己恶心到。<br/><br/>
看到所谓的难民营后，一众人不禁有些傻眼了。<br/><br/>
本以为所谓的难民营，不过是一个称呼而已，即便再不济，也总会有一口热水喝。<br/><br/>
毕竟澳洲，可是一个很讲人权的发达国家。<br/><br/>
曾经澳洲也收纳国外难民，可是人人都发了帐篷，还给一些资助金的。<br/><br/>
但眼前的画面，却有些完全超出了他们的预料。<br/><br/>
大量的人，被困在铁丝网圈起来的空地上。<br/><br/>
人挤人，一个个无精打采的坐在地上，享受着阳光的暴晒。<br/><br/>
空气里弥漫着浓烈刺鼻的臭味，那味道……简直让人怀疑，他们是不是走进了垃圾堆。<br/><br/>
更令人感到震惊的是。<br/><br/>
这些被圈起来的人，男女都有。<br/><br/>
大小便，都只能当着众目睽睽下进行。<br/><br/>
狗屎的人权，简直就差每个人脖子上扣上一条锁链，当狗一样的圈养在那里。<br/><br/>
他们此时才明白，为什么这里叫做难民营。<br/><br/>
环境连监狱都不如。<br/><br/>
“下车!下车！”<br/><br/>
这时候，卡车停顿下来，一伙手持电棍的士兵，粗暴的敲打这卡车。<br/><br/>
“所有人马上下车。”<br/><br/>
赵客带头先走了下来，而后面几个人，几乎是被强拽着，从车上拽下来。<br/><br/>
“TMD&nbsp;&nbsp;说你呢，快点！”<br/><br/>
最后走下车的鲁克，被一名不耐烦的士兵，抓着胳膊从车上扯下来，令他狠狠摔在地上。<br/><br/>
这让米国佬一行人，心里忍不住得意的笑了一下。<br/><br/>
似乎对于鲁克的狼狈，让他们很是解气。<br/><br/>
“脱衣服，检查！”<br/><br/>
这时候士兵突然指着众人喊道。<br/><br/>
顿时，米国佬一愣，上前拿出自己的护照道：“喂，我是米国公民，我要见你们的接待官，我可不是难民，送我离开这里。”<br/><br/>
<br/><br/>
然而米国佬的话说完，却见一名士兵上前，一把抓过他手上的护照，将护照随手扔进一旁泥潭里。<br/><br/>
“我的护照，你们这是要负责的，我要……啊！”<br/><br/>
米国佬这次话没说完，一击电棍已经抽在他的脸上，瞬间让他发出一声惨叫，捂着自己的鼻子重重倒在地上。<br/><br/>
“马上脱掉衣服，不然我会亲自来帮你，用这根电棍，打到你们自己脱为之。”<br/><br/>
士兵狠辣的声音，令人神色诧然，隐约的似乎已经意识到，他们似乎进贼窝了。<br/><br/>
但这时候，就见黑人居然主动快速脱下了自己身上的衣服。<br/><br/>
有了黑人带头，其余人虽然不情愿，却也是老老实实的跟着脱。<br/><br/>
那些妇女不肯脱的，立即被架起来，有人专门帮着她脱光衣服。<br/><br/>
每个人的钱包，钥匙、手机、甚至连衣服都没有留下。<br/><br/>
脱掉了身上的衣服后，另一名士兵，变开始仔细翻找起来。<br/><br/>
士兵开始在衣服里面摸索起来。<br/><br/>
甚至连行李箱都没有放过。<br/><br/>
一旦发现衣服的藏有的物品，例如一块手表，就被士兵扒下来后，毫不客气的待在了自己的手腕上。<br/><br/>
简直和强盗一样。<br/><br/>
待检查完后，每个人被发上了一件衣服。<br/><br/>
“算你们运气不错，刚刚建造好懂得新区，进去带着等着吧。”<br/><br/>
“等！”<br/><br/>
赵客注意到士兵所说的词，等！等什么？<br/><br/>
还未等赵客想清楚，众人就被推搡这往前走，来到所谓的新区。<br/><br/>
每个人都大骂倒霉。<br/><br/>
自己的东西，居然好毫不犹豫的抢走了，让人一阵心寒。<br/><br/>
一旁赵客倒是无所谓。<br/><br/>
因为吃的物品，都在他的邮册里i。<br/><br/>
只是很好奇的看了一眼身后，全身赤果的鲁克。<br/><br/>
只见鲁克一脸不情愿的样子走了出来。<br/><br/>
但赵客却看得出来，鲁克虽然脸上不开心，但心底里，却是丝毫不担心，自己的宝贝被人给抢走了。<br/><br/>
只待检查完后，士兵也没有检查出那块巧克力，才有一名士兵拉着鲁克离开。<br/><br/>
而鲁克因为配合，和赵客站在一起。<br/><br/>
这时候，赵客不经意的看了一眼鲁克，加紧提臀的屁股，不禁眉头一挑，突然明白，这家伙把巧克力藏那里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="18437276"&nbsp;&nbsp;chaptername="第六百九十七章：难民营">加入书签</a>
</div>
