    
        <br/><br/>    “我怎么了？”袁至从黑暗中醒来，不能动，不能看。
<br/><br/>    有人扶起自己，斜靠在什么地方。
<br/><br/>    “阿至，”有一个温柔的女声在身边响起，“来，喝口粥。”
<br/><br/>    美味温热的流质食物送入口中，顺着喉咙流下。
<br/><br/>    不能控制口舌，但身体的本能反应咽下食物。
<br/><br/>    “植物人？”袁至疑惑，“我……不记得遭遇到什么意外情况啊？”
<br/><br/>    又一勺食物送到口中。
<br/><br/>    “阿至，医生说你的脑电波开始活跃起来，应该很快就能醒来。”温柔的女声继续说道，“医生说你现在应该能听到我们说话了。如果你能听见，就多想想事情，多努力控制身体。”
<br/><br/>    袁至静下心来，他仔细感受，果然发现眼前并非完全漆黑，而是隐隐透着红色，似乎是外界光线透过眼皮映出的色彩。
<br/><br/>    又一勺食物送到口中。
<br/><br/>    “孩儿啊，”温柔的女声仿佛在对袁至说话，又仿佛自言自语，“两个多月了，医生说要是三个月没法醒来，可能就再也没法醒来。”
<br/><br/>    “还好今天凌晨你脑电波出现波动，医生说你应该很快就能醒来。说你可以吃一点流质食物，恢复一下肠胃。”
<br/><br/>    袁至努力的想睁开眼皮，却毫无反应，感觉有力无处使。他能感受到空气流过鼻腔，感受到皮肤的触感，感受到食物的温度和味道，但身上没有一个地方听从控制。
<br/><br/>    喂食的节奏停了下来，说话人停下来轻轻的吸了吸鼻子。然后继续喂食。
<br/><br/>    “孩儿，你一定要醒来。”温柔的女声继续说，“我和你爸都在等着你。你的同学们在等着你。外面很多人都在等着你。你一定要醒来。”
<br/><br/>    “这是……我妈？”袁至心中诧异，“这声音不对。”
<br/><br/>    又喂了几勺，喂食结束。
<br/><br/>    身旁传来收拾东西的声音。
<br/><br/>    袁至努力控制身体，身体依然毫无反应。什么也看不到的情况下，他感觉自己的听力反倒得到了极大增强，身边人轻轻放下餐具的声音、从房间某处传来的轻微风声、墙外树叶被风吹动发出轻微的哗哗声，房间另一侧的墙外传来许多急促而轻柔的脚步声……
<br/><br/>    有门被轻轻打开的声音，有人脚步轻轻的走了进来，又关上门。
<br/><br/>    “周护士。”温柔的女声迎上去。
<br/><br/>    “华女士，我来查房。怎么样，他有反应没？”一个年轻的女声应道。
<br/><br/>    “没有，但我感觉他能听到我的话。”
<br/><br/>    “放心，只要脑电波活跃起来，醒来就只是时间问题。几天最多一两周就好了。”
<br/><br/>    “那就太好了。”
<br/><br/>    有人走过来，在身边操作了些什么。
<br/><br/>    “……真帅。”年轻的女声悄声自语。
<br/><br/>    她伸手扒开袁至的眼皮。
<br/><br/>    一个头戴护士帽，脸覆大口罩，只留下一双灵动的大眼睛的女护士出现在眼前。只是袁至无法控制眼球肌肉，瞳孔无法主动聚焦，看不清更多细节。
<br/><br/>    她拿一支小手电筒照了照袁至的眼睛，又扒开袁至的另一只眼睛用小手电筒照了照。
<br/><br/>    “瞳孔反应正常。”
<br/><br/>    眼睛被合上，女护士似乎在身旁检查着什么。
<br/><br/>    “华女士，袁至的身体生命体征一切良好，您不用太过忧心。您可以让他熟悉的人来多看看他，跟他多聊聊天，对他的恢复有帮助。”
<br/><br/>    “好的好的，郑大夫也跟我这么说过。我已经在学校的班级群里告诉他的同学们了。”
<br/><br/>    “嗯。另外今天起，对袁至的治疗会转入另外一个阶段。您可以去医生办公室找郑大夫，他会给您说明具体情况。”
<br/><br/>    “好的，谢谢你。”
<br/><br/>    “不用客气。”
<br/><br/>    门开启的声音。
<br/><br/>    “您儿子……真帅。”
<br/><br/>    门关上。
<br/><br/>    “哈……”温柔的女声轻笑一声。袁至听到她走到身边，感受到一双温暖有力的手将自己重新放平躺下。
<br/><br/>    “阿至，我去医生办公室一趟了解下情况。你先躺会儿，我过会来陪你。”
<br/><br/>    门打开关闭，脚步声远去。
<br/><br/>    “……有些不对。”袁至思索一会儿，毫无头绪，“还是先动起来吧。”
<br/><br/>    “能感受到一切，听觉、嗅觉、触觉、味觉都正常，能看到光线和影像，心跳和呼吸也正常也能清晰感受到，就是不能主动控制身上的任何一处肌肉。”
<br/><br/>    “这是半身不遂？啊不，是全身不遂？”
<br/><br/>    “但也不对。如果这样的话，应该是口水横流，大小便不能自理才对，可身上明显没有插管的感觉……”
<br/><br/>    有轻快的脚步声来到门前，停下。
<br/><br/>    门轻轻的被推开，有人悄悄走了进来，又轻轻的关上门。
<br/><br/>    轻轻的脚步声来到身边停下，一阵清新的花香伴着另一种柔和的香味飘到鼻端。
<br/><br/>    “袁至，我来看你啦。”一个女孩的声音响起，“你……听医生说你应该很快就能醒来，真是太好了。”
<br/><br/>    她将手中的花束靠在床旁的窗台上，轻轻坐到袁至床边。
<br/><br/>    “谢谢你那天救了我。最后还救了大家。你最后的那一枪，真是太帅了。希望你尽快好起来，大家都等着你回来呢。”
<br/><br/>    她忽然压低声音，凑到袁至耳边，悄声说道：“你一定要好起来，我……”
<br/><br/>    门忽然开启。
<br/><br/>    “袁至，我来看你啦！”一个欢快的女孩声音传来，声音又转为浓浓的疑惑，“方方，你在干嘛？”
<br/><br/>    “我没干嘛，我就来看看袁至。”
<br/><br/>    “是吗？”后来的女孩拉长腔调，“你不会是趁他昏迷偷吃吧？”
<br/><br/>    “瞎说！”
<br/><br/>    “我可是看见了。”后来的女孩冷哼，“咱们都说好了，等他醒来自己选。你可不能背着全班自己偷偷下手。”
<br/><br/>    “切，我才没偷吃。”先来的女孩急忙辩解，顿了一下，又自信满满的说道，“他那天冲过来救我，还对我笑了一下。要选那肯定是选我。”
<br/><br/>    “是吗？他又不是只救了你一个。我觉得我优势更大。”
<br/><br/>    “你那叫累赘。”
<br/><br/>    “嫉妒了吧。”
<br/><br/>    “……啊这，英雄救美？”袁至心中有些窃喜，“不过‘全班’是什么意思？听声音两个女孩都挺……打住！赶紧想办法动起来啊！”
<br/><br/>    “其他人还没到吗？”后来的女孩问道。
<br/><br/>    “他们说九点到。”先来的女孩回答。
<br/><br/>    “这才八点半……”后来的女孩走到袁至身旁，袁至感到眼前的光线似乎变暗了一些。忽然有温热的气息吹到脸上。
<br/><br/>    “你干嘛！”先来的女孩忽然大喝，“你不也想偷吃！还当着我面偷吃！”
<br/><br/>    光线变亮，身前的人被拉开。
<br/><br/>    “也？”后来的女孩气鼓鼓的反击，“暴露了吧？你刚才就是想偷吃。”
<br/><br/>    “你不也一样。提前半小时过来，有什么打算还用我说？”
<br/><br/>    ……
<br/><br/>    “……”袁至颇为遗憾。他放下心思，全力感受身上的所有地方。
<br/><br/>    “五感正常，问题出在肌肉控制上。”
<br/><br/>    呼吸正常，带着花香的空气被吸入肺部，又呼出体外。
<br/><br/>    心跳正常，强健有力的心脏将血液泵出。血液顺着主动脉流到全身各处的器官和肌肉中，然后再通过静脉汇集、回流，清晰无比……
<br/><br/>    “不对！”袁至忽然警醒，“这感知的清晰度太高了，血液的流动，心脏的跳动，简直就是……肉眼可见的清晰。我甚至能感受到具体某个红细胞从肺部携氧进入心脏，然后流转到身体的其他地方的工作全过程。”
<br/><br/>    袁至将注意力转移到小臂肌肉上。在他集中注意力感知下，小臂肌肉的结构越来越清晰。逐渐能清晰感知到肌肉细胞的排列，感知到细胞内部的颗粒状结构。
<br/><br/>    “线粒体……”袁至心中震撼，他感觉自己还可以感知的更清晰，“当务之急是先动起来，去观察一下神经结构。”
<br/><br/>    袁至将注意力集中到脑部，感知到无数的脑细胞互相交叉连接，无数突触在爆发传输着信号，如同大海波澜起伏涌动，又如同雷云风暴狂舞炸裂。
<br/><br/>    “这……完全没头绪啊。”袁至察觉到自己的知识盲区，对大脑结构一点都不了解。
<br/><br/>    “先睁开眼睛。从控制眼睛开始，从眼睛……从控制眼皮的肌肉的神经开始反向探索通往大脑的途径。”
<br/><br/>    袁至全力感知眼部肌肉结构，从神经末梢开始反向往大脑方向探去。这次路线清晰多了，他沿着神经线一路向上，来到脑中一个“风平浪静”的地方。
<br/><br/>    “这里，应该就是控制眼肌的地方。”袁至思索，“风平浪静，是没信号吗？怎么让这里动起来呢？”
<br/><br/>    “其他地方都像闪电风暴，这里安安静静，只有偶尔的信号波动。难道我要喊一声，电来？”
<br/><br/>    袁至念头刚出，一阵波动忽然传过，原本“风平浪静”的脑细胞群瞬间被激活。脑细胞群中信号涌动，如同电蛇狂舞。
<br/><br/>    他心中一动，缓缓睁开了眼睛。
<br/><br/>    “袁至！你醒啦！”一个惊喜的声音传来。
<br/><br/>    是先来的女孩的声音，叫方方的。
<br/><br/>    袁至身体其他部位还没法动。他眨眨眼，转动眼睛，看向两个女孩。一个女孩马尾连衣裙，一个女孩短发运动服。
<br/><br/>    “这两个女孩我都不认识……”
<br/><br/>    两个女孩迅速贴过来，问长问短。然而袁至无法说话，他想了想，闭上眼睛，开始从全身肌肉的神经末梢找起，沿着神经线反向追溯脑部控制区。
<br/><br/>    “你去请护士过来，我在这看着。”
<br/><br/>    “我在这看着，你去。”
<br/><br/>    “……一起去。”
<br/><br/>    “放心，他醒了，我不会偷吃。”
<br/><br/>    “废话那么多，走啦！”
<br/><br/>    两个女孩拉扯着离开房间，屋里安静下来。
<br/><br/>    袁至全力感知全身各个部位，他发现自己能同时感知到全身所有肌肉和神经。
<br/><br/>    袁至沿着神经一路上溯，发现一块又一块的“风平浪静”区域，又一块一块的激活。
<br/><br/>    几十秒后，袁至重新睁开眼睛。
<br/><br/>    他缓缓屈伸手指，慢慢抬起手臂，将手掌伸到面前。
<br/><br/>    “终于好了。”袁至握手成拳，笑了起来。
<br/><br/>    对身体的控制力迅速恢复，袁至只觉全身充满了力量。他抖抖手臂，感受到肌肉中蕴含着强大的爆发力。
<br/><br/>    阳光透过窗户洒在室内，空气中似乎也有着无形的东西在流动，在缓缓的被身体吸收。
<br/><br/>    “是错觉吗？”
<br/><br/>    袁至缓缓活动脚掌和大腿小腿的肌肉，然后双手撑住床边，坐起身来。        <br/><br/>