    <br/><br/>    天边的冰雹还在落下，林易伫立在虚空中，仰头望着天上的乌云，身边的引力防护场将所有的冰雹和雨滴隔离在体表半米外。
<br/><br/>    轰隆——
<br/><br/>    耀眼的雷霆还在不断闪耀，震耳欲聋的雷声回荡在海面上。
<br/><br/>    下方，黑云遮盖下的大海愤怒地咆哮着，巨大的浪涛裹着浮冰一波又一波地拍向海岸，夹杂在乌云和大海之间，人类的身躯就好似蝼蚁一般脆弱而又渺小。
<br/><br/>    林易一边在心中感慨着人类的渺小，一边从虚空中抽出了一柄莹白如玉的骨质短剑，缓缓放在了腰间。
<br/><br/>    【破军升龙击】！
<br/><br/>    【破军升龙击】！
<br/><br/>    【破军升龙击】！
<br/><br/>    昂吼——
<br/><br/>    接连不断的龙吟声隐隐响起，一条条银白色的蛟龙升腾着冲向了天边的乌云，将层层遮盖的浓郁云层撞出了一个个巨大的窟窿，道道温暖明亮的阳光如拨云见日般从云层的窟窿中照射下来，峥嵘的龙角扬起，锋锐的龙爪泛起了银白色的寒芒。
<br/><br/>    剑气四溢间，厚厚的乌云顿时被扯成了碎片。
<br/><br/>    一分钟后，林易头顶的乌云已经不见了踪影，脚下的海面上也已经恢复了寂静，阳光自天边洒下，林易抬起左手，银白色的竖瞳透过指缝间望了一眼天上太阳，随后带着心满意足地笑容降到了已然冻结成冰的海面上。
<br/><br/>    他把所有武器类型的升龙击都尝试了一遍，除了使用光剑的时候会展出一条属性龙外，其他的似乎都只是一条银白色的龙形剑气而已。
<br/><br/>    不过龙形剑气的威力林易还是相当满意的。
<br/><br/>    短剑斩出的龙形剑气锋锐异常，坚硬的冰雹在经过犄角和龙爪的时候，毫不减速地被斩成了光滑的两半，太刀斩出的龙形剑气麟甲带刺，全身上下没有一处不是逸散的剑气，只需要从敌人身上飞过，便能像锯子一样将他全身的血肉带走。
<br/><br/>    当然，比起这两个，巨剑和钝器的剑气更令林易满意。
<br/><br/>    因为这两种重武器的斩击结束后还有一段蓄力下劈，这段下劈不仅威力惊人，而且还能操控着斩出的龙形剑气冲向地面。
<br/><br/>    在发现这一点后，聪明的林易迅速想到了剑魂的传统艺能。
<br/><br/>    于是他先使用了冰属性的光剑斩出了一条冰龙，然后在冰龙窜出海面的同时切换成了巨剑，增加了一段蓄力下劈。
<br/><br/>    果不其然，刚才还冲着天空张牙舞爪的冰龙迅速改换了目标，一头扎进了林易下方的海面中，将他脚下百米方圆的海水悉数冻结成了厚厚的冰层。
<br/><br/>    用力踩了踩厚实的冰面，林易不由得欣慰地咧开了嘴。
<br/><br/>    果然，白手到哪都少不了猴戏啊！
<br/><br/>    笑着笑着，林易就笑不出来了。
<br/><br/>    一想到猴戏，他就想到了当年白手最为黑暗的时代。
<br/><br/>    好在他拿到的系统不是当年猴戏白的版本
<br/><br/>    林易一边感慨着，一边转过了身。
<br/><br/>    “呃……”
<br/><br/>    不远处，一块块大冰坨遍布沙滩，硕大的太阳伞被砸出了无数个窟窿，有一部分甚至是只剩下了铁架子，在那光秃秃的铁架子下方，昂贵的躺椅早就散了架，玻璃制的酒柜也已经被砸得粉碎。
<br/><br/>    更远一点，别墅的花园里满是碎裂的冰块，大门和矛状的栅栏上还插着不少大一点的冰坨子，几辆敞篷跑车不停地叫喊着，警报的红光即便在几十米外也清晰可见。
<br/><br/>    望着一片狼藉的别墅，林易不由得眨了两下眼睛。
<br/><br/>    托尼这么有钱，应该不会在意的吧？
<br/><br/>    林易带着一丝心虚悄悄回到了别墅。
<br/><br/>    但还没等他靠近大门，贾维斯的声音便从大门上的对讲机里传了出来。
<br/><br/>    “林先生，这里有您的一份紧急通话请求。”
<br/><br/>    林易被吓了一跳，差点就举手大叫我会赔偿了。
<br/><br/>    不过听到贾维斯的话语，林易顿时意识到这家伙不是来兴师问罪的，当下连忙咳嗽两声，语气稍微有些心虚地问道：“谁的通话请求？”
<br/><br/>    “斯塔克先生，两次。”
<br/><br/>    “……”
<br/><br/>    林易瞬间意识到可能有什么事情发生了。
<br/><br/>    他皱起眉头沉声道：“回拨。”
<br/><br/>    “是，先生。”
<br/><br/>    贾维斯当即拨给了自己的老板，对面也几乎是秒接，这令林易更加确定了自己的想法，于是他连门都没进，就这么站在门口跟托尼聊了起来。
<br/><br/>    “林易？”
<br/><br/>    “是我！”
<br/><br/>    “感谢上帝，你终于接电话了！”
<br/><br/>    “方才我在剑术上有所突破，一时出神，所以——”
<br/><br/>    “ok，我明白，不过现在不是说这个的时候……突突突……”
<br/><br/>    “等等，你还在战斗吗？”
<br/><br/>    “……没错！突突突……我和队长在南美追捕潜逃的九头蛇高层斯特拉克男爵，他的幕僚方才交代了一个位于直布罗陀海峡外的秘密基地……突突突……你离那边更近，所以……”
<br/><br/>    听着对面不断响起的枪声和金属碰撞声，林易一头黑线地打断了托尼的话语：“我听明白了，让贾维斯把坐标发给我，我会走一趟的。”
<br/><br/>    “……突突突……要尽快！”
<br/><br/>    “……”
<br/><br/>    通信挂断，林易一脸无语地走进了别墅。
<br/><br/>    “林先生，坐标地图已接收。”
<br/><br/>    “传给我。”
<br/><br/>    林易轻道一声，身上银白色光芒浮动，线条流畅、棱角分明的全身铠接连浮现体表。
<br/><br/>    紧接着，他抬起了左手，一道蓝色的光芒从手腕处投射而出，在那紫色的皮质手套上方形成了一张蓝色的三维投影屏幕。
<br/><br/>    “直布罗陀海峡……我明白了，贾维斯，替我开启导航。”
<br/><br/>    “导航已开启。”
<br/><br/>    林易点了点头，顺手将挂在衣架上的外套收进了物品栏。
<br/><br/>    “先生，还有一个情况您或许需要注意一下。”
<br/><br/>    “哦？”
<br/><br/>    林易动作一顿，而后挑了挑眉头。
<br/><br/>    “什么情况？”
<br/><br/>    “根据监控显示，您的师侄林恪恒和师弟郑商奇，此刻正待在别墅的大门外，似乎是跟着您来的……”
<br/><br/>    “嗯？”
<br/><br/>    林易皱起眉头道：“这怎么可能？”
<br/><br/>    贾维斯温和地说道：“根据系统检测，您的那辆奥迪在半个小时前，曾经发出了一次信号。”
<br/><br/>    奥迪……
<br/><br/>    都提到这里了，林易哪还能不知道谁敢的好事。
<br/><br/>    一定是林恪恒那个混小子在录入系统的时候做了什么手脚！
<br/><br/>    林易满头黑线地攥紧了拳头。
<br/><br/>    当初林恪恒录入那个人脸识别系统的时候他正好有接到了一个任务，所以直接地将所有的事情全权交给了林恪恒，不过在走之前，他还是用剑心感知了一下，才放心离去的。
<br/><br/>    那个时候的林恪恒的确没有什么歪心思，想来应该是自己离去后才改变主意的。
<br/><br/>    林易轻轻叹了口气：“两个混小子。”
<br/><br/>    ……
<br/><br/>    另一边，郑商奇和林恪恒两人畏畏缩缩地待在枝繁茂盛的树上，躲在那茂密的树叶间，目光满是震撼地望着天边的太阳，张大的嘴巴似乎已经忘记了开合的作用。
<br/><br/>    他们虽然错过了最早的冰龙，但却完整地看完了银龙撕裂乌云的全过程。
<br/><br/>    短短几分钟的时间，他们便经历了黑云压顶和拨云见日两个过程，张牙舞爪的银色蛟龙与雷霆闪耀的乌云之间的搏斗，彻底震撼到了两个少年幼小的心灵。
<br/><br/>    尤其是感官更加敏锐的郑商奇。
<br/><br/>    他觉得自己可能一辈子都忘不掉这场战斗了。
<br/><br/>    咕咚——
<br/><br/>    郑商奇咽了口口水，声音有些发颤地出声问道：“恪…恪恒……这里……真的是……师兄的专属练武场吗？”
<br/><br/>    “应……应该是的！”
<br/><br/>    林恪恒努力平稳着声音，尽量不让自己声音听上去发颤。
<br/><br/>    在爬上树的时候，他已经看清了别墅门口的“斯塔克”字样，再想到小师叔和托尼斯塔克复仇者的身份，这里就算不是小师叔的专属练武场，也肯定与复仇者有关。
<br/><br/>    等等……复仇者？
<br/><br/>    理智回归后，林恪恒忽然僵在了那里。
<br/><br/>    不对啊，如果让郑商奇把复仇者和小师叔联系起来的话，那小师叔的身份不就暴露了吗？
<br/><br/>    完了完了！
<br/><br/>    他只是想在这个新来的小伙伴面前炫耀炫耀，可没想着把林易的身份也透漏给他啊！
<br/><br/>    想到这里，林恪恒瞬间头疼起来。
<br/><br/>    不过郑商奇在听到林恪恒的话语后，脸上的神情却变得镇定了一点。
<br/><br/>    他睁大了眼睛，有些难以置信地望着林恪恒：“这么说的话……方才的动静其实是师兄弄出来的喽？”
<br/><br/>    糟了！
<br/><br/>    林恪恒硬着头皮说道：“应……应该不是吧？”
<br/><br/>    “那你刚才还……”
<br/><br/>    林恪恒长叹一声：“我刚才被吓糊涂了，现在一想，应该是我记错了位置。”
<br/><br/>    “啊？”郑商奇瞪大了眼睛，“那我们还要进去吗？”
<br/><br/>    “进个屁，你想进去送死吗？”
<br/><br/>    “可是刚才那条龙看上去不像是坏的啊？”
<br/><br/>    “那就是坏的！你才刚来，可能还不清楚，纽约市到处都是这种看上去似乎很正派，但实际上一肚子坏水的任务，依我看，别墅里跟那几条银龙有关的也不像是个好人……”
<br/><br/>    不像个好人？
<br/><br/>    刚刚赶到的林易穿着一身银铠，紫翼收敛，双手抱胸漂浮在他们身后，满脸黑线地听着林恪恒在郑商奇面前胡说八道。
<br/><br/>    这混小子……又欠打了！
<br/><br/>    林易面无表情地捏起了拳头。
<br/><br/>    “嘭嘭——”
<br/><br/>    郑商奇和林恪恒白眼一翻，干脆利落地从树上跌落下来。
<br/><br/>    林易飞下去，一手一个抓着两人的后颈，大步走向了别墅的门口。
<br/><br/>    银色的奥迪在贾维斯的操控下驶出了大门。
<br/><br/>    后车门打开，林易一边一个将两个少年塞进后座，而后运起剑炁封闭了他们的气脉，保证他吗不会在一个小时内醒来。
<br/><br/>    做完了这些，林易才满意地拍了拍手，关上了车门。
<br/><br/>    “贾维斯，联系林铭昼，让他把这两个混小子带回武馆，顺便……嗯，找家家政公司收拾一下后院吧！”
<br/><br/>    “是，先生。”
<br/><br/>    林易若无其事地点了点头，而后抬起左手，蓝光投射交织成地图。
<br/><br/>    下一秒，背生双翼的银铠战士舒展振翅，朝着地图上的坐标飞去。        <br/><br/>