    
        <br/><br/>    小容和她依偎着，面容严肃，摇了摇头：“不知道。”
<br/><br/>    “要不我们回去吧，现在这种情况，她们不见得就会对付我们。”小梧道。
<br/><br/>    小容没说话，还是不知道。
<br/><br/>    先前她们成功从菜园的另一边下去了，但那山下目之所及，全是哗啦啦的大水，她们不得不走回来，打算在山上藏个几日。
<br/><br/>    现在天色越来越暗，她们又冷又饿，真要硬着头皮回去么。
<br/><br/>    小容咬牙，不行，不能回去。
<br/><br/>    东边水流不停冲来草木花叶，一样东西忽然晃了下小梧的眼睛。
<br/><br/>    “姐！”小梧拉拉小容，“看那边。”
<br/><br/>    小容望去，一愣。
<br/><br/>    几颗黯红色珠玉卡在泥土里面，水流冲的泥土晃动，珠玉也跟着在晃。
<br/><br/>    小梧松开小容，起身就要过去，小容拉住她：“妹，干什么呢。”
<br/><br/>    “我们出去要用钱的，”小梧说道，“这些东西一看就值钱。”
<br/><br/>    话音刚落，一串圆润晶莹的珍珠给冲了出来。
<br/><br/>    “姐！”小梧欣喜，“看哪。”
<br/><br/>    小容也看傻了眼，她有些发颤，说不出的激动。
<br/><br/>    这些珠玉如若带出去，价钱卖的好的话，那么她们会不会就是那些富家千金了？
<br/><br/>    想到以前见过的那些娇滴滴的闺秀们，小容心跳难耐，突突飞奔。
<br/><br/>    “是那边来的，”小梧伸手指道，“姐，还得再往上，可余妈在那呢。”
<br/><br/>    “等她们离开吧，”小容压低声音，“等她们一走，我们就去看看，多带点。”
<br/><br/>    “嗯！”小梧高兴的笑起。
<br/><br/>    笑完，她缩着，又往小容身边靠去一些：“姐，可冻死我了。”
<br/><br/>    小容伸手环住她：“别怕，姐姐在这。”
<br/><br/>    甬道幽长潮湿，因为接连大雨，洞内的水流声变的湍急。
<br/><br/>    不同于上次摸黑，这次夏昭衣举着支火把，边在四周洞壁上照着。
<br/><br/>    这条矿道和昨夜塌下去的那条密道并不相通，没有什么特殊的地方，这边看上去更旧一些，空气也更难闻一些。
<br/><br/>    不过这么破败的矿道，却和那地牢相连，倒是有些出乎意料。
<br/><br/>    夏昭衣按照之前走过的路，来到那日偷听苏举人说话的地方。
<br/><br/>    火把在墙上照着，她轻轻敲着，摸到了一块松动。
<br/><br/>    略微使劲，挪不动。
<br/><br/>    夏昭衣无奈，到底这具身体只是个小女童。
<br/><br/>    她攀着石头，右脚也用上，抵在对面的洞壁上，借力想将石门移开。
<br/><br/>    赵宁手里的折叶微顿，耳廓轻动。
<br/><br/>    细细碎碎的声音越渐明显。
<br/><br/>    她仍是面无表情，眼波却微微起了些波澜，看着手里的叶子。
<br/><br/>    风雨声大，两个小卒坐在外边檐下看着大雨。
<br/><br/>    一个抱怨肚子饿的没力气。
<br/><br/>    一个抱怨这里最近的青.楼也离着少说三十里。
<br/><br/>    两人有一句没一句的聊着，双腿翘在另一条板凳上，防止被及腕的积水弄湿鞋子。
<br/><br/>    石门挪动许久，终于被慢慢磨开。
<br/><br/>    因为身板小，一条缝隙足矣，夏昭衣从外面钻入进来。
<br/><br/>    又是一道石门。
<br/><br/>    火把照了照，这甬道更为狭窄，洞壁比起外面那条来说要新的多，但至少也有十个年头了。
<br/><br/>    这道石门要好开许多，夏昭衣伸手按在门上，轻轻往旁边推去。
<br/><br/>    一股更难闻的潮湿气味顿时扑面而来。
<br/><br/>    同样只开了一个小缝隙，夏昭衣看向对面的牢笼，和坐在牢笼里面的女人。
<br/><br/>    很长的头发，油腻又枯槁，直直垂在地上，并在地上铺了薄薄一层。
<br/><br/>    牢笼里面有张小床，床上枕头被压得极平，破旧的被子乱乱的堆在那边。
<br/><br/>    地上散落许多树叶，积的非常厚，枯黄打卷，没人理过。
<br/><br/>    牢笼朝南的角落里面有口破碗，破碗里的发霉馒头，正在被两只老鼠共享着。
<br/><br/>    等了好一阵，身后像是没了动静。
<br/><br/>    赵宁轻皱眉，放下手里的树叶回头看去。
<br/><br/>    很优雅的回眸，缓慢却不病弱，后背端挺着，双肩也很端正，可惜这脸。
<br/><br/>    夏昭衣安静的看着她的脸，脑中想着她若没有受伤之前会是什么模样。
<br/><br/>    而本以为是苏举人的赵宁，却反倒被蓦然出现的小女童微微吓到，随后也开始打量对方。
<br/><br/>    空气沉寂，外面的大雨淅淅沥沥，她们却似能听清自己的呼吸声。
<br/><br/>    “你，”赵宁轻声道，“误打误撞来的？”
<br/><br/>    这么沉静淡定的小女童，竟没被自己这番鬼模样给吓到。
<br/><br/>    夏昭衣摇头：“不是，我就是来找你的。”
<br/><br/>    赵宁微顿：“谁叫你来的？”
<br/><br/>    “我是来带你离开的，”夏昭衣从甬道上面轻跳下来，走来说道，“这门，是上锁了么。”
<br/><br/>    赵宁仍保持着坐姿，朝外面的牢笼看去一眼，而后低声道：“你再过来的话，那边就可能看到你了。”
<br/><br/>    女童却似听不到，伸手捏着铁栏外面的锁链端详着。
<br/><br/>    锈成了这样。
<br/><br/>    夏昭衣抽出头上的一根削的极尖的小木簪，在锁孔上面轻轻挪动着。
<br/><br/>    极轻的一声咔擦声，锁链轻松的就被打开了。
<br/><br/>    她将锁链整根抽出来，尽量不发出动静，然后打开牢门，轻声说道：“走吧。”
<br/><br/>    赵宁愣怔的看着被打开的牢门，再看向外边的刘三娘。
<br/><br/>    其实这个角度很不容易被人看到，更何况，现在刘三娘背靠在那边，正望着外面的大雨絮絮叨叨，喃喃说着听不懂的话。
<br/><br/>    赵宁抿唇，起身走了过去。
<br/><br/>    脚步迈出铁门时，她垂首看了眼旁边的老鼠，心底有些怅惘，细细琢磨，又觉得像是什么思绪都没有。
<br/><br/>    但是，就这样轻易离开了么。
<br/><br/>    待她出来，夏昭衣又将锁链按照原来的样子，锁了回去。
<br/><br/>    石门只开着一道狭隘的缝隙，夏昭衣爬上去，轻轻松松的钻了出去。
<br/><br/>    赵宁将石门推开些，瘦骨如柴的身子同样轻松。
<br/><br/>    她回身想要将石门堵上，夏昭衣唤住她：“别。”
<br/><br/>    “不合上？”赵宁说道。
<br/><br/>    “不合。”
<br/><br/>    夏昭衣说着，已经钻出了第二道石门。
<br/><br/>    火把还搁在角落，洞里的风将火把吹得摇晃。
<br/><br/>    夏昭衣回头看着她辛苦的推着石门，从怀里摸出一个小布包，递了过去。
<br/><br/>    赵宁顿了下，伸手接过，揭开后，是一只被烤的脆嫩金汁的兔腿，外面包着很大一片叶子，叶子的芬芳也被带了出来，合成怡然香气，直扑鼻尖。
<br/><br/>    她抬起头，讶然道：“这是……”
<br/><br/>    “这石门不好推，你吃完以后生点力气出来。”夏昭衣道。
<br/><br/>    然后她就举着火把站在外面，没有一点要上来帮忙的意思。        <br/><br/>