    一觉睡醒，已是午后，萧予安神清气爽地坐起伸了个懒腰，揉着脖子往旁边看去。
<br/><br/>    晏河清的姿势由仰卧变成了侧卧，双手放在枕边，虽然黑炭覆面，但是隐隐还是能看得出五官的俊逸。
<br/><br/>    萧予不由地安感慨一声：男主睡着了看起来真特么人畜无害啊！
<br/><br/>    若不是萧予安知道原书剧情，无论如何都不敢相信，眼前这人会在后来一举攻破北国，血洗北国皇宫。
<br/><br/>    大约是在做噩梦，晏河清双手突然死死握拳，眉头蹙得极深，苍白的嘴唇开始颤抖。
<br/><br/>    萧予安连忙伸手拍了拍他：“嘿兄弟，没事吧？你的主角光环呢？你的挂呢？”
<br/><br/>    这么一拍不得了，萧予安发现晏河清正在发烧，触手滚烫。
<br/><br/>    “水……”晏河清神志不清地低声喃喃。
<br/><br/>    萧予安连忙起身，在内室一番寻找后，不负辛苦地找到了瓷壶和小碗，萧予安用小瓷碗装满清水，端到卧榻边，又伸手揽起晏河清，让他靠在自己身上，一点点细致地将水喂进晏河清嘴里。
<br/><br/>    大约是听见了声响，外头传来轻轻的叩门声，是老太医：“皇上，病人该换药了。”
<br/><br/>    萧予安说：“进来吧。”
<br/><br/>    内室房门轻轻打开，老太医看着眼前的场景，吓得手里的药哗啦啦掉了一地。
<br/><br/>    红袖紧跟其后，一看就急了，几步走过来：“皇上您怎么能做这等操劳的事情，让奴婢来吧。”
<br/><br/>    “没事，喂完了。”萧予安放下瓷碗，又扶着晏河清躺回卧榻上，转身问老太医：“他发烧了，怎么办？”
<br/><br/>    老太医哆哆嗦嗦地跪在地上捡药，听见萧予安的问话，连忙拱手起身：“回皇上，无大碍，这烧很快就能退，退了之后，病情也就基本痊愈了。”
<br/><br/>    “那就好。”萧予安点点头，“那劳烦你好好照顾他。”
<br/><br/>    老太医战战兢兢，点头如捣蒜。
<br/><br/>    觉也睡饱了，男主也看过了，萧予安心情大好，愉快地准备摆驾回宫。
<br/><br/>    红袖心思极其缜密，小声问萧予安：“皇上，等这人痊愈，是让奴婢安排他去景阳宫吗？”
<br/><br/>    景阳宫是少年君王禁脔所住的地方，由红袖一手掌管。
<br/><br/>    萧予安无奈扶额：“不不不。”
<br/><br/>    姑娘，求求你快把这个危险的想法收一收啊！
<br/><br/>    红袖一愣：“那皇上想让他去何处？”
<br/><br/>    萧予安用指尖苦恼地敲敲自己的脑袋，心想男主和女主相遇之前，是住哪来着：“去……去……哦对了，让他去内务府。”
<br/><br/>    “内务府？！”一向自知矜持的红袖都忍不住脱口疑惑，毕竟无论怎么看，皇上都非常在意此人，可是皇上不将他收做禁脔，反而让他去当奴仆做杂事，这也太奇怪了。
<br/><br/>    “嗯嗯，对，内务府，内务府是赵公公在职掌打理对吗？”萧予安问。
<br/><br/>    “回皇上，是的。”红袖收敛心绪，回答道。
<br/><br/>    “那就没错，送内务府吧。”萧予安一锤定音完，又转头看了眼正在熟睡的晏河清。
<br/><br/>    晏河清啊晏河清，赵公公可是大反派一个，接下来你可有苦要受了，不过为了遇到女一永宁公主，你就忍忍吧。<br/><br/>