
没有血液流出了，<br/><br/>
眼前出现重影，武动玄坤针护住身体不在进攻，看到骷髅群就出招，尽量挥武玄坤针阻挡，<br/><br/>
此时风自月胳膊身体颤抖，实在坚持不住，玄坤针离手，四仰八叉栽倒在地，<br/><br/>
仰望夜空眼角流出泪水，<br/><br/>
露出心酸微笑，<br/><br/>
失去意识！<br/><br/>
这就是江湖！<br/><br/>
洪水沟一抖手把骷髅群打散，嘴里嘟囔，不知死活玩意，非的本教主教育你才老实，<br/><br/>
来到风自月身旁，<br/><br/>
看他半死不拉活的，狠狠踹了几脚，此时他和死人没区别，在墓地飞来飞去！<br/><br/>
洪水沟深吸一口气，<br/><br/>
美滋滋掏出，<br/><br/>
真正带有恐怖威力能量液，一把抓起风自月说，从此以后你就被我控制到永远了！<br/><br/>
吼吼哈哈哈，<br/><br/>
狂笑不止，扒开他的嘴给灌下能量液，风自月立刻，满血复活精神站起，<br/><br/>
发出，<br/><br/>
深沉的吼吼喘气声，<br/><br/>
长出獠牙头发卷毛竖起，眼珠发出红光，四肢血管粗涨，<br/><br/>
身体一抖长出特大脚丫，<br/><br/>
浑身白毛闪动，指甲一米多长闪闪发光，腾空跳跃在墓地盘旋，指甲锋利无比，<br/><br/>
把墓碑山石树木劈碎斩断！<br/><br/>
地面小山丘被能量液威力炸平，<br/><br/>
风自月来到他面前一站特别老实，洪水沟看完形象和威力，点头很满意，<br/><br/>
哈哈狂笑说，<br/><br/>
三缺道人你的修仙丹，永远也不会是我能量液对手，我要把你干掉，我就是武林统领！<br/><br/>
吼吼哈哈哈，<br/><br/>
洪水沟太兴奋了，手舞足蹈把骷髅群引出，一起跳跃欢呼！<br/><br/>
然后念符咒咒语发出号令，让风自月立刻启程，进入黑顶派应战黑顶云姑！<br/><br/>
这里必须交代一下，<br/><br/>
为何洪水沟背着黄狼和所有人，偷偷降伏风自月去攻打黑顶派，而不是直接去对付三缺派，<br/><br/>
<br/><br/>
只要有黑顶云姑和盖天丑在，洪水沟和三缺道人，都不可能实现独霸天下愿望！<br/><br/>
盖天丑和洪水沟表面还算联盟，还不到除掉他的时候，<br/><br/>
黑顶云姑女魔头，<br/><br/>
绝不允许其它派系，<br/><br/>
威胁到自己，凭法术功力，她有能力抗衡任何一派，明确表示反对能量液和修仙丹扰乱局势，<br/><br/>
其实能量液和修仙丹都是分级别的，<br/><br/>
各自分三级，<br/><br/>
他俩能够修炼出能量液和修仙丹，是二人利用卑鄙无耻下流手段，<br/><br/>
把天地日月精华真气，无意间从仙神宝塔内偷出来，各自修炼成杀伤威力巨大宝物！<br/><br/>
顶级能使人成魔被控制的！都是洪水沟和三缺道人，亲自下手发出咒语后，威力才能展现出来，<br/><br/>
顶级修仙丹三颗，<br/><br/>
可以重复利用，符咒咒语晶石只有一颗，必须当面读取咒语才能显灵，<br/><br/>
丢失晶石后，三缺道人也无法控制修仙丹威力，很有可能会被，降伏之人把自己打死，<br/><br/>
所以他也不敢轻举乱用！<br/><br/>
修仙丹最大克星是，太阳心火石，见到此物，修仙丹威力全无！<br/><br/>
所以三缺道人，<br/><br/>
才不惜一切代价，要得到太阳心火石！<br/><br/>
得到太阳心火石，修炼法术一举成功，威力无穷天下无人能破！<br/><br/>
顶级能量液三瓶，可以重复利用，符咒咒语晶石只有一颗，必须当面读取咒语才能显灵，<br/><br/>
丢失晶石后，洪水沟也无法控制能量液威力，很有可能会被，降伏之人把自己打死，<br/><br/>
所以他也不敢轻举乱用！<br/><br/>
能量液最大克星是，太阳心火石，见到此物，修仙丹威力全无！<br/><br/>
所以洪水沟，<br/><br/>
才不惜一切代价，要得到太阳心火石！<br/><br/>
得到太阳心火石，修炼法术一举成功，威力无穷天下无人能破！<br/><br/>
二级，数量无限随时都可以制作而成！<br/><br/>
对方任何派系，得到的能量液或者修仙丹不需要晶石咒语，就可以使用，<br/><br/>
二级魔性威力也很大，但是没有晶石咒语，任何人无法控制魔性，此类魔性威力遇到法术高强人，也会败逃跑，<br/><br/>
三级，<br/><br/>
能量液或者修仙丹数量无限制，随时加工制作用，最大弱点！<br/><br/>
三级只有一点点魔力，威力展现出来当时很可怕，过几个时辰自动消退，<br/><br/>
顶级修仙丹和能量液，<br/><br/>
洪水沟和三缺道人只有本人保管使用，其他人不可能得到！<br/><br/>
能量液和修仙丹还有一个致命弱点，只要遇到晴空万里，或者月色晴朗天气，威力很快减弱被打败！<br/><br/>
只有在阴暗潮湿怨气最多地方，威力才是可怕巨大的！<br/><br/>
三缺道人和洪水沟，<br/><br/>
把初级产品流入各大派系，为了引起恐慌而已！<br/><br/>
这些细节其它派系无人知晓！<br/><br/>
此时风自月彻底被洪水沟晶石咒语控制，腾云驾雾速度，来到一万里以外黑顶派，<br/><br/>
黑顶派上上下下有数十万人，占地数百万公里，大小分舵不计其数，彩旗飘摇到处都是训练门徒，<br/><br/>
摆的阵法各不相同，<br/><br/>
风自月能够嗅到黑顶云姑位置，一纵吼叫飞往她的老巢，快要接近总舵时候，<br/><br/>
被黑顶云姑发现异常，<br/><br/>
启动悬空网大阵拦截，地面人头攒动，暗道弹出无数到光芒，组成数面彩色大网，<br/><br/>
电光闪烁物体碰到就化为灰烬，此时太阳高照晴空万里，能量液威力缓慢减弱了！<br/><br/>
风自月抖动身躯武动钻洞掌腿进攻，想冲过电网阵，很快打破八道网阵，<br/><br/>
吓得护卫纷纷逃跑死伤无数，<br/><br/>
风自月呲着獠牙口吐火光，打到物体击穿着火，掌腿发出威力呼呼震动山河，<br/><br/>
眨眼间现场数十里惨不忍睹！<br/><br/>
黑顶云姑穿着一身彩袍，精神抖擞坐在一颗大树叉上，手握穿云剑，仔细盯着风自月，<br/><br/>
看到他发出的威力邪恶狠毒，眼睛直勾勾，心里一惊这是何人啊！<br/><br/>
没有见过如此难看之人！<br/><br/>
黑顶云姑知道对手来者不善，她并不害怕狂傲的很，她确实有底气，法术功力超出常人，<br/><br/>
看到手下纷纷败退，<br/><br/>
血流成河死伤无数，<br/><br/>
黑顶云姑很生气大喊，不要惊慌压住阵脚，啊呀一声，如同青天霹雳响雷，<br/><br/>
轰隆咔嚓，<br/><br/>
还真就把风自月吓得一聚灵！<br/><br/>
眼看风自月就要突破，最后一道电网阵法，<br/><br/>
黑顶云姑手挽一抖，<br/><br/>
闪电速度窜进云霄，挥武连环穿云剑法，光束闪烁直刺风自月头颅，光线太强刺眼，<br/><br/>
穿云箭速度杀伤力都惊人，<br/><br/>
他摇头跳跃躲闪，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960400"&nbsp;&nbsp;chaptername="轰隆">加入书签</a>
</div>
