    第1420章
<br/><br/>    小皮皮一向神出鬼没，现在他突然回来了，坐在沙发上伸手跟陆寒霆打了一声招呼，“哈喽爹地”
<br/><br/>    看见自己的儿子，陆寒霆拔腿过去，抬起大手疼爱的摸了摸小皮皮的小脑袋，“皮皮，你回来了，星星呢？”
<br/><br/>    皮皮和星星这些天都住在别墅里，不过前两天林水瑶将皮皮星星接走了，带去夏令营玩，今天才回来。
<br/><br/>    小皮皮用目光指了指楼上，“美美上楼了。”
<br/><br/>    “我去找星星。”
<br/><br/>    “爹地，不用了，美美很快就下来了，美美只不过上去收拾她的......行李箱了......”
<br/><br/>    陆寒霆迅速蹙起了剑眉，“收拾行李箱？收拾行李箱干什么？”
<br/><br/>    小皮皮耸了耸肩，“爹地，你做了什么好事还需要我来提醒你吗？”
<br/><br/>    陆寒霆，“......”
<br/><br/>    这时楼上就传来了小星星奶声奶气的声音，“请你们帮我把行李箱搬下去，我搬不动，我和葛葛现在就要搬走，再也不会回来了！”
<br/><br/>    陆寒霆抬头，小星星出现了，女佣将她的行李箱搬了下来，她和皮皮真的要搬走了。
<br/><br/>    陆寒霆头疼，他竟然忘记了这三个护妈狂魔！
<br/><br/>    “星星，你回来啦，爹地好想你哦，来，给爹地抱一个。”陆寒霆当即拿出了自己双倍的热情，展开健臂想给小星星一个大大的拥抱。
<br/><br/>    小星星却避开了，她退到了一边，仰起一张粉雕玉琢的小脸望着他，不开心的嘟唇道，“这位蜀黍，请问你是哪位？”
<br/><br/>    “......”陆寒霆完全没想到他这个爹地的位置还没有坐热，现在又下岗了，他被打回原形，又成了“蜀黍”？
<br/><br/>    “小星星，你怎么了，你是不是要跟葛葛搬走，难道你不想跟爹地在一起了吗？”陆寒霆只能拿热脸去贴冷屁股，先把他这件小棉袄哄好了再说。
<br/><br/>    小星星双手环胸，拧起秀眉，“蜀黍这里不是多了一个阿姨了吗，以后有阿姨陪着蜀黍快乐的玩耍，蜀黍还需要我们吗？这里已经没有我们的位置了，我们还是趁早离开的好！”
<br/><br/>    “小星星，大人的世界很复杂的，有时候你所看到的也不一定是真的，你只需要知道爹地爱你，爱你们就行了。”
<br/><br/>    小星星看着陆寒霆，气呼呼的冒出了三个字，“大渣男！”
<br/><br/>    “大渣男”陆寒霆，“......”
<br/><br/>    “外婆猜的果然没有错，外婆送我们回来的时候就在车里留下了预言，待会儿蜀黍一定会说他爱妈咪，爱我们，只有大渣男的爱才会时刻放在嘴边，蜀黍就是大渣男！”
<br/><br/>    陆寒霆额头三根黑线飘下来，他快速的反思，他是不是没有得罪这位岳母大人了，他哪里做的不够好，天哪，他做错了什么？
<br/><br/>    这时小皮皮走了过来，他牵起了小星星的小手，“星星，我们走吧。”
<br/><br/>    “恩，好的葛葛。”小星星用力的点头。
<br/><br/>    “等一下！皮皮星星，现在天色已经很晚了，外面很危险的，也没有车送你们，就算你们要走，也等明天早晨再说吧。”陆寒霆垂死挣扎，拼命挽留。
<br/><br/>    小皮皮一摆手，“不用了爹地，外公已经在外面等我们了。”
<br/><br/>    陆寒霆一震，什么，他的岳父大人也来了？<br/><br/>    