
沈进使用‘我的世界辅助系统’衍生忍术：大土葬术！<br/><br/>
把一堆丧尸永远的埋在了地下...<br/><br/>
民科刘教授的‘饿死丧尸’理论没成功，但沈进的这招‘憋死丧尸’应该没什么问题。<br/><br/>
在地下这么狭小的空间里，氧气很快就会耗尽，而且没有太阳能，也没有其他可以食用的资源。<br/><br/>
丧尸要维持自己人类这么大的身躯，基本不可能！<br/><br/>
沈进不是生物学家，但作为一名读过高中生物的合格学生，觉得这些丧尸死定了。<br/><br/>
哪怕你细胞活性再强！最多也就多撑几天罢了。<br/><br/>
土拨鼠·沈进·伏地魔换了个地方，重新开了个洞，防止有丧尸蹲坑守着。<br/><br/>
又是几番虚实结合的试探后，沈进终于从地下钻了出来。<br/><br/>
呼吸着上面新鲜的空气，心情也变好了一些。<br/><br/>
虽然夹杂这丧尸的臭味，但比地下强得多。<br/><br/>
“以后得多弄点排风口，这地下的空气流通也太差了...”<br/><br/>
为了防止在地下被闷死，沈进打通了几个安全的位置，预留了好多个进风口和出风口。<br/><br/>
不然地下10米的位置，挖一段就得缺氧窒息而亡。<br/><br/>
观察了下周边的环境，暂时没有危险。<br/><br/>
但沈进依然没有放松警惕。<br/><br/>
“末世守则第三条：永远不要放松警惕，永远保持戒心”<br/><br/>
这是沈进所在的房地产公司一层，他所出来的位置正好是前台脚下。<br/><br/>
“记得以前这个位置是个可爱的小姐姐，很爱穿裙子...”<br/><br/>
把铁镐收起，沈进手持锋利的铁剑，银色的金属光泽如同镜面一般光滑。<br/><br/>
奇怪的是，这把铁剑有些过于干净。<br/><br/>
这把铁剑是沈进用两大块铁锭和搜集来的的一块梨木组合而成。<br/><br/>
系统自带的工具台，能瞬间把原材料打造出成品，这一点让沈进直呼NB！<br/><br/>
不仅是背包这种空间魔法，还有工具台这种时间魔法！<br/><br/>
“当初选择‘镐子’能有这么强的能力，其他两样东西得多强啊？”<br/><br/>
这把铁剑重量适中，太重的沈进也拎不动...<br/><br/>
咳咳...宅男，你懂的。<br/><br/>
万宇公司的一层是前台、接待区和仓库所在地。<br/><br/>
这也是沈进今天的目的地。<br/><br/>
丧尸病毒来之前，万宇公司正在准备过中秋节，购买了大量的员工福利。<br/><br/>
虽然那个时候他已经不在万宇公司，但是有个贱兮兮的同事特意微信给他发了几张图片过来。<br/><br/>
挖苦嘲讽看笑话之意非常明显。<br/><br/>
从一家蒸蒸日上、日进斗金的房地产企业离职，显然并不是什么明智的选择。<br/><br/>
但是沈进给自己的“矿房”拍了几张照片，拿出了本月出售的比特币数额截图后，那个同事再也没跟他说过话...<br/><br/>
<br/><br/>
沈进在万宇集团离职后，就用自己所有的积蓄购买了100台矿机，开始‘挖矿’。<br/><br/>
‘挖矿’是指利用电脑显卡算力，挖网络上的虚拟币种，比如比特币、以太坊、瑞波币等。<br/><br/>
攒了一年的比特币，在一波见证奇迹的疯狂涨价后，沈进全部抛售！<br/><br/>
除去设备和电费，净赚200万！<br/><br/>
你说说，早一个月，沈进都没法给贱兮兮的同事看截图。<br/><br/>
巧不巧，自己把脸贴过来让沈进打，当时看到同事发的信息，沈进笑了。<br/><br/>
这喜悦无处释放，同事直接就送上门了，仿佛在跟沈进说，<br/><br/>
“快来装逼啊~我就是个跳梁小丑，快用您无比巨大的收获，狠狠地扇我左脸，哦！还不够亲爱的，再打我右脸！瞧瞧这两个大手印子”<br/><br/>
沈进没选择享受人生，而是又追加投资，购买了一批全新的3060Ti显卡，价格不高，算力更强。<br/><br/>
新‘矿厂’还没投入运营，末世了。<br/><br/>
沈进看着自己一屋子3060Ti，直呼好家伙！<br/><br/>
他是自己居住的...<br/><br/>
在他上高中的时候，他父母除了给他留了一座房子和一张银行卡，就再也没见过。。<br/><br/>
警方判失踪，疑似死亡。<br/><br/>
但是沈进心大啊，他认为父母只是去了某个无法交代的地方。<br/><br/>
当初华国先辈研究两弹一星也是多少年不见家人的啊！<br/><br/>
总有一天，他们会带着无数的荣誉和漫天的喜讯回到这座房子里。<br/><br/>
在无数个惊醒的夜晚......沈进都是这么想的。<br/><br/>
“害，又扯远了，我记得万宇这次的中秋福利好像是：月饼礼盒什么的”<br/><br/>
从前台的抽屉里，找到了存放礼品仓库的钥匙。<br/><br/>
用耳朵贴在门上听了片刻，没有什么动静。<br/><br/>
“为了保险起见...”<br/><br/>
沈进把在仓库门口挖了一个3米深的地洞。<br/><br/>
侧着身子打开仓库门，往后急退一步。<br/><br/>
时间静止了片刻，什么都没有发生...<br/><br/>
沈佳淡定的把坑填上，走入仓库。<br/><br/>
万宇集团总共300多正式员工，中秋福利堆积满了整整一个仓库！<br/><br/>
“好多物资！这波血赚，‘玄’字十号房间的食物品类又丰富了...”<br/><br/>
沈进打开一个箱子，里面放了：<br/><br/>
月饼一盒共计10块，<br/><br/>
真空包装熟肉一箱：腊肉、烧鸡、卤猪蹄、熟牛肉、腊肠、酱鸭。<br/><br/>
健力宝一箱共计24罐，不知名茉莉花茶叶一盒，冰糖一袋。<br/><br/>
‘获得：万宇集团中秋礼箱*305’<br/><br/>
此时此刻，沈进想感谢两个人：<br/><br/>
第一个是天宇集团最抠门的王总，是他极力改进公司制度，把中秋发放的节日现金补贴，改成同等价值的实物补贴，沈进知道这是为了员工考虑，节日补贴可能会被老婆收走，吃的不会！<br/><br/>
绝对跟公司采购是王总的侄子，供货方是他侄女没有一丝一毫的关系！<br/><br/>
第二个感谢的是王总的侄女，虽然东西卖的贵，但是好歹都是正儿八经的新鲜食品，最最关键的是，她把每个员工的礼品都打包在一个箱子里。<br/><br/>
这让沈进省了不少整理的时间。<br/><br/>
这么多的物资，64个一组，仅仅只占用了沈进背包的5个位置。<br/><br/>
除了这些东西，仓库里还有不少办公用品，各种笔、纸、胶带什么的。<br/><br/>
“哎，可惜末世里很难用到这些东西了”<br/><br/>
“就跟黄金一样，饭都吃不饱，谁还管那玩意什么成色，好不好看？”<br/><br/>
然后......<br/><br/>
沈进都打包带走了，足足占用了10个格子。<br/><br/>
“还有一个仓库...”<br/><br/>
沈进嘀咕着去楼梯旁边的小仓库，这个是老板自己的仓库，储存一些招待客人的东西。<br/><br/>
照例一番安检，确保没有任何生物在仓库里，沈进发现仓库里都是一些烟酒。<br/><br/>
“害，我也不抽烟不喝酒的，这些东西真没啥用，白白占用空间，还不如来点吃的用的实惠...”<br/><br/>
“获得：国窖1573（箱）*1”<br/><br/>
“获得：习酒（箱）*50”<br/><br/>
“获得：中华烟（条）*5”<br/><br/>
“获得：云烟（条）*67”<br/><br/>
再次占用了背包的5个空位，沈进心满意足的从仓库出来。<br/><br/>
这种捡东西的快感，是末世里为数不多的享受时刻。<br/><br/>
尽管这些东西很难派上用场，但是沈进最后总是会收藏起来...无一例外！<br/><br/>
“天、地、玄、黄”是他给自己物品分类摆放的名称。<br/><br/>
“也不知道上面还有人活着不？”<br/><br/>
沈进犹豫了片刻，没有打开通往二楼的门。<br/><br/>
二楼是办公区域，人员非常多，丧尸爆发当天是工作日，那就意味着...<br/><br/>
三楼是宿舍，物资有限，今天的收获到此为止。<br/><br/>
该返程了！<br/><br/>
此时，楼上传来了奇怪的声音...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679115"&nbsp;&nbsp;chaptername="第六章：曾经的矿老板">加入书签</a>
</div>
