    
<br/><br/>    欧特助在外面敲门。
<br/><br/>    “老板，没事吧！”
<br/><br/>    那么大的响动，他在门外都听清楚了。
<br/><br/>    郁时盛好不容易醒过来，万一因为他的失责又嗝屁的话。
<br/><br/>    ……
<br/><br/>    关烈本来是要找郁时盛说事情，远远的在走廊尽头就看见徘徊在老板门外的欧哲。
<br/><br/>    “你站在这里做什么？”
<br/><br/>    说着话关烈抬手就要敲门，手还没碰到门就被欧哲薅下来。
<br/><br/>    他们两个。
<br/><br/>    关烈，曾经的M国Z情局第一特工，身手不凡。后来因为一些事情被郁时盛带在身边。三年前回到国内，一待就是现在。郁时盛身边最能打架也是最会打架的。
<br/><br/>    欧哲，Y国知名学府毕业，全球顶尖计算机高科技人才。双商爆表！研发的成果好几次荣获国际大奖。也是全球黑客排行榜上赫赫有名代号O。
<br/><br/>    他们一文一武，心甘情愿为郁时盛做事。
<br/><br/>    偏偏欧哲大脑发达，却不善动作。每次只会在语言上占关烈便宜，而关烈又是一个，说烦了不愿意听一言不合就要出拳头的人。
<br/><br/>    他没少听欧哲的欧式哲学。
<br/><br/>    欧哲没少挨他的打。
<br/><br/>    久而久之，两人都快产生免疫。
<br/><br/>    “这次又是为了什么？”关烈靠着门得意的看着欧哲。手轻轻一抬，门就响了。门外气氛剑拔弩张……两人四目相对，下一刻皆是听见屋内传来的闷哼声，并且伴随着一丝愉悦的痛苦。
<br/><br/>    关烈惊了，看向旁边的人。
<br/><br/>    “老板这是带女人回家了？”刚醒就玩的这么刺激嘛！
<br/><br/>    不愧是老板，身体真强。
<br/><br/>    欧哲无语翻白眼。“你在跟我开玩笑吗？怎么可能……”
<br/><br/>    所以，那一声是出事了。
<br/><br/>    不疑有他，关烈已经抬脚踹了上去。下一秒，门一开。还没等两人看清楚屋内的情形，一个横空而来的抱枕准确无误的砸中两人。不，准确的来说是砸中了欧哲。关烈已经身手极好，反应力极快的躲到旁边。
<br/><br/>    欧哲想哭，为什么每次受伤的都是他。
<br/><br/>    简直不应该。
<br/><br/>    “滚出去。”伴随着一声中气十足的怒吼，两人瞬间抖的跟小鸡崽似的忙不迭转身走出门。砰的一声门再次合上……关烈背对着门，看着鞋尖陷入沉思。
<br/><br/>    几秒后，小声询问身边的欧哲。
<br/><br/>    “你刚才看见了吗？”
<br/><br/>    “什么？”
<br/><br/>    “女人啊！老板房间里的女人。”
<br/><br/>    欧哲想也没想回答没有，关烈揉了揉眼，该不会是最近长在外面跑人都累的快出幻觉了吧！“可能吧，我看错了也不一定，不过你怎么好像一点都不惊讶我刚才说的，反驳的语气也不够强烈。”
<br/><br/>    欧哲自觉没有在这里待下去的必要，刚走两步。关烈跑上来一巴掌拍在他的后背，两人勾肩搭背下楼。
<br/><br/>    关烈的语气贱兮兮的，还挺神秘。
<br/><br/>    “你是看见了吧！女人。”可惜他们老板护的太快，压根没看清楚容貌。
<br/><br/>    欧哲被他一巴掌拍的差点口水没飞出来，嫌弃的将搭在自己身上的手推开。“没看见。”
<br/><br/>    “成成成，你没看见，你最忠心行了吧！现在又不是掉进敌方窝里，嘴这么严，你正儿八经个蛋蛋，一起八卦不开心吗？”
<br/><br/>    ……
<br/><br/>    欧哲这个人太死板，只听郁时盛一个人的话。
<br/><br/>    他默默的松了一口气，终于不问了。
<br/><br/>    他还能怎么说，说他刚才进门以后看见他们平日衣冠楚楚的老板衣衫不整的将漂亮女人抱在怀里。
<br/><br/>    ……
<br/><br/>    真可怕。
<br/><br/>    他还想多活两年。<br/><br/>