
小米南瓜粥香气四溢，小炒肉色泽金黄，辣椒碧绿，红烧肉呈现出枣红色，上面又撒上点香葱葱花和香菜，香的不得了。<br/><br/>
这些都是时莜萱小时候最喜欢吃的菜，不过时然却不领情。<br/><br/>
她坐在餐桌边就开始嫌弃。<br/><br/>
筷子在盘子里扒拉两下放下：“太油腻了，早上就做这么油腻的怎么吃的下去？”<br/><br/>
本来时禹城笑盈盈的挟起一筷子红烧肉准备放在外孙女碗里，结果筷子顿在半空中，好尴尬。<br/><br/>
时莜萱急忙给碗递过去：“爸爸给我，您不能偏心啊，要对我好不对她好。”<br/><br/>
“好。”<br/><br/>
于是红烧肉到她碗里，时莜萱用貌似“争宠”的手段化解一场尴尬。<br/><br/>
但没等她松口气，时禹城又问外孙女喜欢吃什么？他去做。<br/><br/>
他虽然强硬反对时莜萱和盛翰鈺复合，但对他们的女儿还是很喜爱的。<br/><br/>
平时时莜萱带时然去看他，祖孙俩相处也很愉快，但今天不一样了。<br/><br/>
时然耷拉着小脸，一点面子都不给留：“你做的东西我都不喜欢吃。”<br/><br/>
时禹城笑容僵在脸上，很尴尬。<br/><br/>
“然然，给外公道歉。”时莜萱沉下脸，严肃的要求女儿给爸爸道歉。<br/><br/>
爸爸自尊心非常重，小孩子说的话，他也会往心里去。<br/><br/>
更何况自己家这小孩子不是无意啊，她根本就是故意挑衅！<br/><br/>
这次事情要是轻飘飘翻过去，下次她只会更过分。<br/><br/>
“我不道歉，我没错。”<br/><br/>
小姑娘开始顶嘴了。<br/><br/>
她不只不道歉，还大声嚷嚷着不喜欢外公，讨厌外公，就因为他在这里所以自己爸爸都不能过来了……<br/><br/>
时然能接受外公住在家里，但她不能接受因为外公在，所以就见不到自己爸爸的事实！<br/><br/>
所以，她就是故意的。<br/><br/>
“啪！”<br/><br/>
时莜萱打她一巴掌：“你闭嘴，别说了。”<br/><br/>
这巴掌打的并不重，而且也没打脸，但小姑娘不干了，马上借题发挥，嚎啕大哭。<br/><br/>
边哭还边说：“坏妈妈，我讨厌你，你不讲道理随便打孩子，孩子又没有做错，为什么要打孩子？”<br/><br/>
“为什么？你对外公一点礼貌都没有，还不该打？还为什么，为什么你不知道吗？”<br/><br/>
时莜萱太了解自己女儿了，典型的没理搅三分，对她就不能松懈一点点，稍微松懈点就得被她占据道德制高点。<br/><br/>
“我说的是事实，本来早餐就不能吃太油腻的东西，这还是你告诉我的，你还告诉我小孩子不能说谎，现在你却推翻自己以前说的，还想让我说谎……”<br/><br/>
泪水糊了满脸，但一点都没耽误时然反驳。<br/><br/>
小姑娘观点清晰，逻辑严密，论点论据都有。<br/><br/>
还不到六岁呢，就快要管不住了，今天要是让她“赢”了，以后这孩子更别想管了。<br/><br/>
时莜萱怎么也比孩子有办法，绕开时然观点，时莜萱给她讲大方向。<br/><br/>
讲传统美德，上下五千年从老祖宗传下来的规矩就是——你是孩子，我是老子，孩子就得听老子的！<br/><br/>
这叫孝顺。<br/><br/>
时然当然不服气，双手掐腰怒吼：“不对，你说的没有道理，你这叫独裁。”<br/><br/>
她要离开家，去爸爸家里，不在妈妈家里“受气”了，因为妈妈一点道理都不讲的。<br/><br/>
“等会儿！”<br/><br/>
时莜萱比划一个暂停的手势，问时然：“你外公呢？”<br/><br/>
“嗯？”<br/><br/>
母女俩这才意识到俩人只顾吵架，时禹城什么时候离开了？<br/><br/>
客厅没有。<br/><br/>
次卧没有。<br/><br/>
书房没有。<br/><br/>
厨房和餐厅是连着的，自然没有。<br/><br/>
当时莜萱发现卫生间也没有人的时候，时然道出一个很关键的点——“妈妈，外公鞋和外套都不见了。”<br/><br/>
“臭丫头，我给你外公找到什么事都没有，找不到你就给我等着。”<br/><br/>
时莜萱抓起外套匆匆出门，去追父亲。<br/><br/>
小家伙刚才还振振有词，挺厉害的。<br/><br/>
现在见惹祸，老老实实回房间，躲起来了。<br/><br/>
……<br/><br/>
时莜萱追出去，好在他并没有走远，还没等走出小区就被追上了。<br/><br/>
“爸，爸爸您别跟小孩子一般见识，我让她给你道歉，时然已经认识到自己错误了，您跟我回去好不好？”时莜萱拉着父亲胳膊不让走。<br/><br/>
时禹城抹着眼泪，执意要回养老院去！<br/><br/>
他说自己老了不中用讨人嫌，与其留在这里不招孩子待见，还不如早点回去，免得自找没脸。<br/><br/>
老小孩，老小孩，说的就是人老了，脾性反而越来越像孩子。<br/><br/>
时禹城现在就是这样的情况。<br/><br/>
时然的话每一句，每一个字都说到他心里去了。<br/><br/>
他是真的在意，但不是生孩子气。<br/><br/>
时禹城固执的认为小孩子懂什么？<br/><br/>
他就笃定，时然说这些话都是盛翰鈺教给外孙女的。<br/><br/>
所以，他是生盛翰鈺的气，恨的牙根痒痒那种。<br/><br/>
不过最后时禹城还是跟女儿回去了，在外面冷风一吹，他头脑清醒了些。<br/><br/>
觉得自己不能走，现在走就是给盛翰鈺留机会。<br/><br/>
女儿已经被他坑过一次，绝对不能再有第二次！<br/><br/>
……<br/><br/>
回到家，时然主动和外公道歉，一场小风波貌似就过去了。<br/><br/>
实际上并没有。<br/><br/>
元旦过后。<br/><br/>
因为方姐的事情，祖孙俩差点又爆发出新的冲突。<br/><br/>
时禹城让女儿给方姐辞退，原因很简单——她是盛翰鈺介绍来的！<br/><br/>
时禹城现在是草木皆兵，一定要杜绝一切盛翰鈺接近自己女儿的可能。<br/><br/>
但时然不同意。<br/><br/>
小姑娘的理由同样很有道理：你们做饭都不好吃，给方姐辞退，让我吃什么？<br/><br/>
时禹城：“再请工人，我以前的老工人正好在家闲的没事做，让她们过来，做饭也很好吃。”<br/><br/>
时然直接坐地上耍赖：“我不管，我不要别人，就要方姐，你给别人找来我就给她们赶走！”<br/><br/>
<br/><br/>
外公她不能赶。<br/><br/>
外公请来的佣人还不能赶？<br/><br/>
时莜萱夹在中间左右为难，劝谁都不听。<br/><br/>
祖孙俩仿若是杠上了，就要争个输赢！<br/><br/>
并且还不只是这一件事。<br/><br/>
从那天开始，就算是鸡毛蒜皮的小事，都能成为祖孙俩争论的导火索，并且开始就没完。<br/><br/>
家里从早吵到晚，时莜萱实在受不了，就给简怡心找来，想让她劝劝。<br/><br/>
她挺有办法的，直接给时然带走了。<br/><br/>
说是寒假期间在她家里住，然后俩人有时间还能辅导孩子学习。<br/><br/>
简怡心说是给时然接到她家里，实际上送到盛翰鈺别墅去了。<br/><br/>
父女俩才一星期没见面，却像是失散许久一样，尤其是时然，抱着爸爸大哭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666962"&nbsp;&nbsp;chaptername="第403章">加入书签</a>
</div>
