    
<br/><br/>    三魔戮仙阵内妖风阵阵，满布肃杀之气，龙、凤、麒麟三族始祖之魂展露出了最凶戾最残暴的姿态，各种磅礴浩荡的能量冲击轮番上阵。
<br/><br/>    元始天尊、太上老君、灵宝天尊三人各自脸色凝重，不敢有任何的藏拙，纷纷祭出自己的法宝，疯狂猛攻大阵薄弱之处。
<br/><br/>    然而在祖龙的完美控制之下，整个大阵稳若金汤，难以撼动。
<br/><br/>    “还需多久可彻底锁死大阵？”祖龙在脑海中问自己的系统。
<br/><br/>    “半个时辰。”
<br/><br/>    闻言祖龙大喜，精神更加集中了。
<br/><br/>    但他忍不住要出言讥讽：“你们三个的末日马上就要到了！元始天尊，没想到吧，你封印吾无数年，现在终于也轮到你尝试这种滋味了。大阵一封，尔等便永困其中。届时吾龙族将无人可挡，一统三界，成就无上霸业。”
<br/><br/>    元始天尊冷笑道：“你高兴得太早了，方才我抽空推演了一番，你的转运之机，注定会中途折戟。”
<br/><br/>    林远见正远远地观察着大阵内的情况，听见元始天尊这话不由得一愣。
<br/><br/>    这家伙有意泄露了天机，哪怕是圣人之身，也会被天道意志惩罚的！
<br/><br/>    当然，林远见这种挂逼除外。
<br/><br/>    果不其然，就在元始天尊话音落下后——
<br/><br/>    轰隆，虚无之中猛然降落一道无比凌厉的紫色闪电，狠狠劈落在元始天尊的头顶上。
<br/><br/>    元始天尊头顶冒烟，浑身一颤，随后一切便索然无味了。
<br/><br/>    好歹是个圣人，硬扛一记天罚神雷小意思。
<br/><br/>    就是会损失一些气运，别的无伤大雅。
<br/><br/>    但元始天尊不惜自伤亦要泄露天机的目的，就是为了打击祖龙。
<br/><br/>    祖龙得知自己必败的消息，必然会心神大乱。
<br/><br/>    这个时候，就是破阵的好机会。
<br/><br/>    祖龙果然有些慌，不过他仍然很快镇定了下来，一脸桀骜不屈地道：“吾不信天，亦不信命，若天意如此，那吾便逆天而行！”
<br/><br/>    “执迷不悟！无可救药！”元始天尊摇了摇头，旋即看向太上老君和灵宝天尊：“两位师弟，事到如今，我们只能尝试最后一条路了。”
<br/><br/>    灵宝天尊神色一动：“师兄指的是，融合十二品造化青莲？”
<br/><br/>    太上老君道：“此阵之阵图含大道至理，其层次已超越诛仙剑阵，似乎非此世界所有，以常理常法已不能破之，唯有十二品造化青莲的无上净化之力，才有破阵的可能。只是……自从师尊将造化青莲一分为三，就再也没有融合过，只怕成功率不高。”
<br/><br/>    元始天尊斩钉截铁地道：“尽管一试。”
<br/><br/>    师兄都这么说了，太上老君和灵宝天尊只好赞同。
<br/><br/>    “来吧。”
<br/><br/>    太上老君祭出了他的扁拐。
<br/><br/>    灵宝天尊拿出了青萍剑。
<br/><br/>    元始天尊拿出了玉如意。
<br/><br/>    祖龙见状心头一突，随后冷笑道：“想以十二品造化青莲破阵？简直就是妄想。十二品造化青莲不为天道所容，你们根本不可能融合成功。”
<br/><br/>    四大先天十二品莲台乃是由混沌青莲的四枚莲子所化，而其中唯一成熟的莲子化作了十二品造化青莲，却因无开天功德，故不为天道所容，所以被鸿钧分为三件法宝，分别赐予了三个弟子。
<br/><br/>    而另外三个莲台因为是不成熟的莲子所化，所以就没这个坑爹的问题，但威力也弱许多，比不上十二品造化青莲。
<br/><br/>    “观音大士，阵中是何情况了？三位天尊可有破阵法门吗？”随着时间的流逝，众神不禁担忧了起来。
<br/><br/>    要是三清都凉了，那他们可就要炸了呀。
<br/><br/>    “三位天尊应该是要融合召唤十二品造化青莲，但是……”观音面有忧色，对于这十二品造化青莲她还是有些了解的。
<br/><br/>    “但是什么呀，观音大士，您倒是把话给说完嘛。”众神忍不住追问。
<br/><br/>    林远见朝他们这边瞥了一眼，插嘴道：“他们不会成功。”
<br/><br/>    “啊？”众神皆是呆住了。
<br/><br/>    不成功？
<br/><br/>    这三个字这么不吉利，那不完犊子了吗？
<br/><br/>    “观音大士，神君说的是真的吗？”
<br/><br/>    众神迫不及待想得到求证。
<br/><br/>    观音面色沉重地点了点头，又安慰道：“或许会有奇迹出现，诸位稍安勿躁，佛祖一定会保佑我们的。”
<br/><br/>    玉皇大帝脸皮顿时一阵抽搐。
<br/><br/>    还佛祖保佑？
<br/><br/>    如来都自身难保，圆寂转世了。
<br/><br/>    就算要搞传教也别这么明目张胆好不好？
<br/><br/>    这儿可是我玉皇大帝的地盘！
<br/><br/>    观音也意识到有点不妥了，但她却假装什么都不知道。
<br/><br/>    玉皇大帝自然也不至于在这个问题上追究下去。
<br/><br/>    大家现在最关心的，还是元始天尊等人能否破三魔戮仙阵的问题。
<br/><br/>    众神偶尔看林远见一眼，这位缕缕创造奇迹的神君大人，或许能帮上什么也说不定。
<br/><br/>    何况刚才他还收了十二品业火红莲，这玩意一旦使出来，未必不能破阵。
<br/><br/>    可惜人家不想管啊，这就很让人蛋疼了。
<br/><br/>    大阵之内，元始天尊三人各自祭出了法宝，开始念动法诀！
<br/><br/>    大阵的攻击一刻未曾停止，一层厚厚的护盾将三人包裹住，内部暂时形成一个安静的空间。
<br/><br/>    融合十二品造化青莲不是一件简单的事情。
<br/><br/>    只见在法诀的牵动之下，玉如意、扁拐和青萍剑三件法宝发出夺目的光芒，一一靠近，被光芒淹没……
<br/><br/>    “失败失败失败！”祖龙不停地诅咒着。
<br/><br/>    他深知十二品造化青莲的厉害，这玩意的净化之力能瓦解天地万物，强得一匹。
<br/><br/>    祖龙之所以可以摆下此阵，全赖精妙的阵图和包括他自己在内的远古三族始祖之魂。
<br/><br/>    三个魂一旦有一个出现纰漏，大阵必破无疑！
<br/><br/>    会成功吗？众神都屏住了呼吸，仿佛他们的命运已经与此事的成败绑在一块。
<br/><br/>    轰！光团陡然爆开，三件法宝重新出现。
<br/><br/>    元始天尊三人的脸色无比难看。
<br/><br/>    祖龙狂笑：“哈哈哈，这就是逆天而行吗？真是有够搞笑呢。”
<br/><br/>    观音沉着脸色：“果然，十二品造化青莲令天道不容，注定无法融合成功。”
<br/><br/>    众神脸色皆剧变，这么说，三魔戮仙阵破不了了？三清要被永远封困了？祖龙要为所欲为了？
<br/><br/>    元始天尊咬了咬牙：“再试一次。”
<br/><br/>    太上老君与灵宝天尊也不气馁：“好，再来！”
<br/><br/>    第二次！
<br/><br/>    法诀再次念动！
<br/><br/>    没持续多久，又是一声更猛烈的轰响。
<br/><br/>    三件法宝一一被炸飞，上边甚至还出现了裂痕。
<br/><br/>    祖龙继续嘲讽：“垃圾，渣渣！”
<br/><br/>    “不成，此道不通。”元始天尊接住玉如意，缓缓闭上眼睛。
<br/><br/>    太上老君灵宝天尊二人各自叹息。
<br/><br/>    “看来我们只能靠自己了。”
<br/><br/>    天道不可违，这已经是他们脑海里根深蒂固的思想了。
<br/><br/>    “再试一次吧。”一个声音从大阵之外传了进来。
<br/><br/>    “什么？”
<br/><br/>    三清同时一怔，发觉说话之人是林远见。
<br/><br/>    林远见也是不想看着祖龙这个口口声声要弄死自己的王八蛋得瑟下去，当即扯着嗓子朝天空喊道：“天道兄，给我林某一个面子吧。”
<br/><br/>    众神一阵无语，你以为你谁啊，你说让天道给你面子，天道就会给你面子吗？
<br/><br/>    林远见自信一笑：“好了，天道应该不敢不给我这个面子，你们尽管再来一次，这次肯定成功。”
<br/><br/>    祖龙乐了：“这么新鲜的吹牛方式，吾倒是第一次见。”
<br/><br/>    林远见嘴角一扬：“是不是吹牛，你马上就知道了。”
<br/><br/>    元始天尊犹豫了一下：“师弟，我们再来。”
<br/><br/>    “好。”
<br/><br/>    三清选择了相信林远见。
<br/><br/>    毕竟这是个曾经强行化身天道掌控者、更改天命的男人。
<br/><br/>    所以他说的话，应该多少有点说服力。
<br/><br/>    但愿天道意志给这个面子！<br/><br/>