
“不！不会的！只要尸潮活着，Z丧尸就不会死亡！”沈进第一时间说道。<br/><br/>
他没有抱任何侥幸心理，<br/><br/>
低估Z3丧尸，绝对不是一个明智的领导者该干的事情。<br/><br/>
沈进手里再次出现一颗金黄色的果子，<br/><br/>
430颗！<br/><br/>
还剩下10颗，就全部做完了！<br/><br/>
东面空中300米高的位置，29个超凡者气喘吁吁地盯着爆炸的巨尸头颅，<br/><br/>
那一地的头颅碎片带给众人一种奇怪的安全感，<br/><br/>
大家都知道Z丧尸不可能这么轻易死亡，<br/><br/>
但是已经爆炸的头颅足以说明他们已经毁掉了Z丧尸本来的身体，<br/><br/>
“轰！”<br/><br/>
巨尸的身体倒塌了下去，<br/><br/>
宝各川携着形同枯槁的朱诞一路狂奔，才没被巨尸的身体压到，<br/><br/>
道长此时正坐在沈进阵营中打坐恢复体力，<br/><br/>
杨奥给了他一颗仙豆，并辅以三颗一阶能量晶核，<br/><br/>
道长的气息在缓缓恢复，<br/><br/>
但刚刚他承受了最大的压力，两个召唤物与他气息相关，它们的死亡让道长受了内伤，<br/><br/>
<br/><br/>
一时半会恢复不过来。<br/><br/>
天空中，各个方向的人都在盯着下面巨大的尸体，<br/><br/>
宝各川说道：“怎么...它的身体还不解散？没有头颅的控制，丧尸们应该散成一片啊？”<br/><br/>
沈进没有回答，继续制作果实，<br/><br/>
435颗，<br/><br/>
再有10秒钟，<br/><br/>
他就凑够了！<br/><br/>
Z3丧尸绝对不会这么死去，沈进必须要把众人的力量集结起来，一击克敌！<br/><br/>
他不能省，<br/><br/>
有多少个人就要弄多少个人的食物，<br/><br/>
因为...哪怕是440个人全部服用这5分钟的异能食物，也不见得能正面击败巨尸......<br/><br/>
那可是20万丧尸组合成的庞然大物！<br/><br/>
道长这种精通推演之术的修真者，利用三阶的力量，想要计算出它的弱点，<br/><br/>
直到自己的召唤物死亡，神识用尽，都没有找出那一线生机！<br/><br/>
沈进又如何能托大？<br/><br/>
下一刻，<br/><br/>
趴倒的巨尸身体突然冒起一阵升腾的黑雾，<br/><br/>
众人就看到，在黑雾中，一个头颅从断开的脖颈中长了出来...<br/><br/>
“我tony马！还来！？”<br/><br/>
“这Z丧尸可真是狗啊！头没了还能长！”<br/><br/>
“只要这个身体没有被毁灭...它就可以无限复活啊！”<br/><br/>
大家都跟尸潮打过交道，知道Z丧尸的特性就是不死不灭，<br/><br/>
灵魂附体转生，<br/><br/>
怪不得晶核的属性是【灵魂】，<br/><br/>
“吼！！！”<br/><br/>
巨尸的头颅生长出来后，还是之前的模样，<br/><br/>
只不过小了整整一圈，<br/><br/>
不如原来这么大的压迫力，只不过上面的凶容依旧，<br/><br/>
满头如同蝇蛆病一般的眼珠子恢复如初，<br/><br/>
恶心程度拉满格...<br/><br/>
“小心！”卢代真朝另一边的29人传音，她虽然不敢探查巨尸的心理活动，但是她可以感受出来一股怒气锁定了那边的29人，再从巨尸那会击杀崔六的前科可以分析出来，<br/><br/>
下次的雷霆攻击，必然是代替崔六完成融合技的超凡者！<br/><br/>
“呼——”<br/><br/>
巨尸从地面上犹如一个蛤蟆弹起，<br/><br/>
猛地冲向29个超凡者之中的首领，<br/><br/>
中指化作的巨大触手猛地甩了过去，<br/><br/>
这边的人比崔六已经要好多了，他们提前意识到了要躲避，<br/><br/>
可是...巨尸已经认准了他们其中的头领，<br/><br/>
就是刚刚制作出水气弹把它原来躯体炸爆的那个人！<br/><br/>
超凡者在空中疯狂辗转挪腾，<br/><br/>
但...没用，<br/><br/>
巨尸的速度，远远超过他的【喷气背包】，<br/><br/>
只要它想追，没人能跑！<br/><br/>
眼看就要被追上了，<br/><br/>
他扭头看了一眼沈进，见已经把最后一颗果实交给了Q市的超凡者，<br/><br/>
超凡者在空中释然一笑：“六哥，我来陪你了......”<br/><br/>
触手已经甩了过来，<br/><br/>
“哗——”<br/><br/>
一道紫光闪过，触手扑了个空。<br/><br/>
是商倩！<br/><br/>
实验完毕后，她早就解散了自己的召唤金元素，把异能全数收回体内，<br/><br/>
就是为了用充足的状态解救众人，<br/><br/>
刚刚没能第一时间发现巨尸猛然爆发，让崔六惨死，她心里已经十分自责，<br/><br/>
如今巨尸同样的招数，她不可能让它再次得逞！<br/><br/>
“哗——”<br/><br/>
沈进身边紫光一闪，商倩拉着超凡者安全归来。<br/><br/>
本来已经慷慨赴死的超凡者只觉得眼前一花，老大和煦的笑容已经在眼前，<br/><br/>
“辛苦了...”<br/><br/>
26岁的汉子，眼圈突然一红，他抿着嘴用力点点头，<br/><br/>
“尸杀队，杀遍天下丧尸，能力越大，责任越大！”<br/><br/>
其他28名超凡者已经在巨尸追击他的时候撤退到千米高空，<br/><br/>
并且往沈进那边飞行而去，<br/><br/>
巨尸扑了个空，身体上的黑炎更加炽烈，<br/><br/>
眼中冒着凶气，<br/><br/>
张开大嘴，里面却没有了无数的黑色虫子，<br/><br/>
化作舌头的P型喷射丧尸已经全部死在刚刚的水气弹爆炸中，<br/><br/>
“吼！！”<br/><br/>
张了张嘴没喷出来东西的巨尸更加愤怒了，<br/><br/>
如今，所有的人都已经来到了沈进这边，<br/><br/>
巨尸踏着六亲不认的步伐，狠狠朝沈进他们这边奔跑过来，<br/><br/>
“咚、咚、咚...”<br/><br/>
大地都在震颤，世界之间仿佛只剩下这一只发狂的丧尸融合体，<br/><br/>
沈进把小侄女的柔荑从怀中拿了出来，<br/><br/>
“你辛苦了...”<br/><br/>
小侄女脸色已经发白，嘴上还是倔强地说道：“哼~这才哪到哪，我再给你440个果实的能量都有！回去别克扣我晶核啊！”<br/><br/>
“嗯...那我把这颗三阶能量晶核拿下来给你吃好不好？”<br/><br/>
“好！一言为定！”<br/><br/>
沈进手中出现第441颗金色召唤果实，<br/><br/>
持续30分钟药力！<br/><br/>
“全体，服用果实！”<br/><br/>
Q市各个队长和队员们组成的440个人站了起来，齐声回到：“是！”<br/><br/>
441颗金黄色的果实在太阳下闪闪发光，<br/><br/>
锐利的气息如同441把剑一般，<br/><br/>
果实入口，<br/><br/>
众人身体内瞬间腾起一股巨大的能量，带着他们的境界节节攀升，<br/><br/>
直到......伪三阶！<br/><br/>
李墨潇的能量可以撑起300多个5分钟的伪三阶！<br/><br/>
沈进身体的能量随着这颗果实入口，<br/><br/>
只是瞬间，全部转换为金色的能量，<br/><br/>
脑海中已经分析刻画好的金元素召唤异能，<br/><br/>
如今在异能的支持下，如同臂使，<br/><br/>
“召！唤！金！元！素！”<br/><br/>
沈进的话音落下，身体中的异能以一个特殊的方式运动起来，<br/><br/>
然后沿着一个固定的路线在空中刻画出一个和沈进一模一样的5米高金色巨人，<br/><br/>
如同等比扩大3倍的沈进一般！<br/><br/>
“召唤金元素！”<br/><br/>
440个声音齐齐响起，在场所有人把自己的异能全数使出，召唤出一个比自身还要强数倍的金元素，<br/><br/>
441个金人在空中而立，<br/><br/>
如同441把出鞘的神剑一般，<br/><br/>
空气中都散发着一股庞大的气势，<br/><br/>
沈进大声吼道：“把你们的力量...借给我！”<br/><br/>
5米高的金色沈进原地升高50米，<br/><br/>
双手摊开，<br/><br/>
440个金人一跃而起，纷纷进入空中金色沈进体内......<br/><br/>
......<br/><br/>
PS：本月第一次求月票，<br/><br/>
兄弟们，目标1000张月票，谢谢啦！<br/><br/>
（下半月多还债）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68074836"&nbsp;&nbsp;chaptername="第一百一十八章：441金人">加入书签</a>
</div>
