    
<br/><br/>    孔德民这话其实就是赌气说的。但是也不是真的没有这种想法。
<br/><br/>    “我们是母子。”
<br/><br/>    “我可不是你儿子，跟你没有血缘关系。
<br/><br/>    淑玲死后咱们还有什么关系？”
<br/><br/>    孟秀芬也知道这个理。想了想自己现在的需要，以后得养老，还有玉静，十分钟后点了点头。
<br/><br/>    孔德民笑了，这样也不错，至少自己羽翼没有丰满之前，自己也不会过清苦的日子。他拉着孟秀芬回了房间。
<br/><br/>    就这样他们就过上了这种生活。
<br/><br/>    直到甘建成回来以后，这才停下。
<br/><br/>    不过孟秀芬变了很多，也不经意的打扮了自己，笑容也多了很多。
<br/><br/>    晚上她拒绝了丈夫，“我身体不舒服。”她现在心里都是孔德民，已经容不下自己的丈夫了。
<br/><br/>    “怎么了？明天去医院看看？”
<br/><br/>    “有什么好看的，就是天热了，懒得动。”
<br/><br/>    “不行，明天我不上班，带你去医院看看。”
<br/><br/>    孟秀芬也没有办法，第二天一大早吃过早饭后，“德民，你今天去送玉静上学，我带着你妈去医院看看，她说身体不舒服懒得动。”
<br/><br/>    “好，我这就走，玉静，你去背书包。”
<br/><br/>    那个女人怎么会不舒服，跟自己一起的时候，生龙活虎的。
<br/><br/>    两口子到了医院，孟秀芬也不知道自己那里不舒服，“医生，我就是懒得动。”
<br/><br/>    “你的例假还有吗？”
<br/><br/>    “例假？”
<br/><br/>    “嗯。”
<br/><br/>    孟秀芬想了想，自己还是在甘建成离开前一个礼拜没的，这满打满算的应该来第二次了。
<br/><br/>    她说了世间，“我这几天应该是第二次来。但是没来，上个月也没来。”
<br/><br/>    “我给你把脉看看。你以前的月经量的日子和量还正常吗？”
<br/><br/>    “总是二十五天来一次，每次四天，量也没有减少，怎么突然没来？我都给忘了。”
<br/><br/>    大夫摸上孟秀芬的脉，过了好一会儿“还不太明显，不过我猜测着应该是怀孕了。你去做B超看看吧。”
<br/><br/>    孟秀芬愣住了，怀孕了？自己都已经四十二了还能怀孕？
<br/><br/>    甘建成可是高兴坏了，“小芬，咱们去做B超。”
<br/><br/>    孟秀芬迷茫着被拉进着去做了B超。
<br/><br/>    “恭喜，这位女同志确实怀孕了。”
<br/><br/>    甘建成那是笑的嘴都合不拢了，媳妇自从难产生下闺女以后，这么二十多年来一直都没有再次怀孕。
<br/><br/>    这闺女去世以后，没想到媳妇再次怀孕了。
<br/><br/>    孟秀芬却是在算，和丈夫也就是在他离开的前一天晚上有过一次，这孩子绝对不是他的，要是他能再有，也不会等到现在。
<br/><br/>    那这孩子就是孔德民的了？要是这样的话，孔德民就更加走不了了。
<br/><br/>    甘建成小心翼翼的扶着妻子出来“小芬，你别上班了。就在家里养胎。”
<br/><br/>    “才刚刚两个月，不用这样的，我还是去上班吧。”
<br/><br/>    “不用，你年纪大了，生淑玲的时候就难产了，这次要多加注意。”
<br/><br/>    “咱们还是回去问问大夫吧。”孟秀芬确实害怕了。
<br/><br/>    两人又找到了那位医生。“大夫，我确实怀孕了，但是我头一胎就难产了，这胎要注意什么？”
<br/><br/>    “适当的运动，多吃点有营养的，但是也不能太过了，还有保持心情愉悦。”
<br/><br/>    “大夫，我妻子用不用请假在家里养着？”
<br/><br/>    “这样并不好，我不是说过了吗，要适当的运动，这样有助于生产。
<br/><br/>    还有前三个月不要有房事，等到三个月你们再来吧。”
<br/><br/>    两人出了医院，甘建成处处小心翼翼的。
<br/><br/>    “没事的，我还去上班。”
<br/><br/>    “行，做饭就让我们爷俩来。你就安心的养着。”
<br/><br/>    “你会做饭，我可是问过德民，他可是不会做饭。”
<br/><br/>    “那就不用他，让他接送孩子。”
<br/><br/>    到家后，伺候着媳妇躺下，马上去了供销社，还去了黑市脱关系买了鸡蛋，肉。
<br/><br/>    孔德民接着孩子回来后，看到甘建成满脸的笑容，并且是他在做饭。
<br/><br/>    他带着孩子进了孟秀芬的房间。
<br/><br/>    “玉静，这是江米条，你赶紧的坐下吃几根。”
<br/><br/>    “姥姥，你真好。”
<br/><br/>    孔德民坐在炕沿上问“怎么了？”
<br/><br/>    “我怀孕了两个月，这孩子是你的。”孟秀芬靠近他小声的说。
<br/><br/>    “我的？”
<br/><br/>    “嗯，我的例假是他离开前没的，我们只有过一次，而且就一会儿，不可能是他的。”
<br/><br/>    孔德民脑子里转的特别的快。他也相信这孩子是自己的。
<br/><br/>    这样也挺不错的，还有人给养孩子了。也不用算计他那点家产了。
<br/><br/>    “嗯，你多注意点。”
<br/><br/>    “我知道，医生已经嘱咐了。以后你就负责接送孩子吧。”
<br/><br/>    “那咱们以后就不可以了吧？”
<br/><br/>    “三个月以后说可以。”
<br/><br/>    “那挺好，我去把我那里收拾出来。以后咱们去那里。”
<br/><br/>    两人仗着玉静的年纪小，肆无忌惮的说。
<br/><br/>    “行。”
<br/><br/>    突然传来脚步声，甘建成进来了。“吃饭了。玉静啊，别吃了，姥爷炒鸡蛋，还炒肉了。”
<br/><br/>    “好诶。”
<br/><br/>    “小芬，我给你端进来？”
<br/><br/>    “不用，我下去吃就行了。”
<br/><br/>    第二天三口人一起送玉静去上学，然后一起去上班。
<br/><br/>    在外人看来，他们一家关系真的非常的好。
<br/><br/>    甘建成也因为媳妇怀孕了，总是脸上带着笑容。看什么都挺顺眼的。
<br/><br/>    中午翁婿两人一起吃饭，“德民，你妈怀孕了，这以后你要自己接送玉静了，我做饭，让你妈歇着。
<br/><br/>    她生淑玲的时候难产，那时候才十几岁。现在都四十多了，我担心她。”
<br/><br/>    “好的。家里的活我来，就是做饭不太会，我也学。”
<br/><br/>    “呵呵，不用，我来做就行了，咱们爷俩一定把你妈照顾好了。”
<br/><br/>    孔德民点头，心说那是我儿子，我怎么可能不照顾好了？
<br/><br/>    “德民，你放心，不论你妈生的人男孩还是女孩，将来我的家产都有你们一人一半。”
<br/><br/>    “爸，我不要，你留给这个孩子就好了。”
<br/><br/>    “那不行，肯定有你的。咱们一家人好好的过，日子一定会特别的好的。”
<br/><br/>    孔德民明白他的意思，就是让自己不要走，一直留下来。
<br/><br/>    现在自己肯定不会离开的。“嗯，我一定好好干。”<br/><br/>