    
        <br/><br/>    灵月派，玉桂峰，黄字十一间。
<br/><br/>    整个房间中充满压抑的气息。
<br/><br/>    陆灵秋仰躺在床上，闭着双眼，双手正在用力地揉着自己的太阳穴。
<br/><br/>    距离事情发生已经过了大半天了，此时正是异象散去的下午。二人并未跟随靖泽的大部队行动，而是直接私下回到了门派。
<br/><br/>    他把慕青送回了银弓峰，然后返回到自己的房间。少女虽然想多陪陪他，但却清楚，这个时候，他需要静一静。
<br/><br/>    “唉。”陆灵秋轻叹一声，脑中全都是今天发生的事。
<br/><br/>    关于自己的“能力”，他是很清楚的。
<br/><br/>    当情绪波动过大之时，体内蕴藏着的某种不该出现在这个世界里的“邪力”，便会不受控制地如魔爪般扒开封印，丝丝缕缕地向体外泄去。
<br/><br/>    那种状态一旦开启，就很难凭借自己的理智来将其压制，唯有重新让心境平稳下来、让剧烈的情感得到冷却，才能再度将“邪魔”封印。
<br/><br/>    一直以来，陆灵秋都尽最大的努力，不让自己轻易地使用灵力，甚至连神识都不随便外放。为的就是避免这种意外情况发生。
<br/><br/>    而表面上，他使用的灵力是花灵根所转化的“全属性灵力”——只要脑中有法诀存在，就可以不受灵根所限，随意使用全属性灵术。
<br/><br/>    这在修仙界任何一名修士的耳朵里，几乎都是天方夜谭。因为，绝不会有人相信这世上，真的有全属性修士存在。
<br/><br/>    “全”，所代表的并不仅是“金”、“木”、“水”、“火”、“土”这几种五行灵根，它同时也包含“冰”、“风”、“雷”这些小三奇灵根，甚至是大部分低阶修士闻所未闻、见所未见的，类似“紫电”、“夏草”、“重岩”等上古血脉才会具备的天赋灵根。
<br/><br/>    而灵根，也是会异变的。
<br/><br/>    在天时、地利、人和，全部都处于完美的某个时间节点里，灵根，会出现无法预测的超阶进化。
<br/><br/>    ——比如水莲的“雨”灵根。
<br/><br/>    陆灵秋深深地呼吸着屋内并不新鲜的空气。没有窗户的房间，似乎让普普通通的环境变得更加阴暗了。
<br/><br/>    身旁的传音白玉忽然亮起荧荧紫光。
<br/><br/>    “对了，应该给慕青再重新做一个。”陆灵秋脑中闪过这个念头，伸手将白玉捏在手心，注入花灵力。
<br/><br/>    “主人，欢迎回来。”
<br/><br/>    是夏怜星细若蚊吟的羞涩声音。
<br/><br/>    陆灵秋将白玉放回桌上，没有回复。
<br/><br/>    他不想把自己的负面情绪带给她人。
<br/><br/>    很久以前，他就一直认为，情绪这种东西，是会传染的。
<br/><br/>    现在这个状态，就算对方没看到自己，也会通过语气、态度、说话的音量等各个方面感受到这份压抑。
<br/><br/>    他不想让夏怜星也为他担忧。
<br/><br/>    毕竟，给关心自己的人带来困扰，是一件会比独自困扰更令人困扰的困扰。
<br/><br/>    “算了，先睡一觉吧。”
<br/><br/>    他重新躺好，盯着头上的天花板，眼皮渐沉。
<br/><br/>    ……
<br/><br/>    大秦国，成雍城西郊。
<br/><br/>    天空上四道光华闪过，两男两女的身影猝然停留在半空之中。
<br/><br/>    “明镜师姐，这……”
<br/><br/>    望着脚下一片令人窒息的景象，来自灵月的四位长老纷纷骇然地对视了一眼。
<br/><br/>    在印象里，原本萧府的所在之处，应该是山清水秀、绿树林荫的。
<br/><br/>    可现在，以萧家大院的范围为中心，十里之内，全部化为了一片灰白色的沙漠。
<br/><br/>    “萧家到底发生了什么……？”
<br/><br/>    明镜师太口中喃喃，当先踏剑而下。
<br/><br/>    玉蟾师太、铁涸长老和璇玑子三人紧随其后。
<br/><br/>    空气中的灵压残留还未散尽，几位高阶修士不难想象到，这里曾被海量的土灵力吞没过。
<br/><br/>    “是大威能的灵术吗？”
<br/><br/>    黑脸的铁涸长老沉声问向身旁之人。
<br/><br/>    “不，铁师兄，我猜这应该是……结界术。”
<br/><br/>    四人之中，身材最为矮小的苦面男修回答道。
<br/><br/>    此人名为璇玑子，是灵月派的第六席长老，常年坐镇于太清峰太和殿，日夜钻研阵法之道，很少抛头露面。
<br/><br/>    “结界术？！”
<br/><br/>    铁涸闻言一惊，“璇玑师弟，你可当真？”
<br/><br/>    在场这些人里，没有任何一位是掌握“结界术”的存在。
<br/><br/>    “结界术”，顾名思义，是释放出结界，将敌人困在对自己有利的领域之中的灵术。
<br/><br/>    在高阶修士中，若非惊才绝艳之辈，只有修为到达了元婴末期，才有丝许机会染指此道。就连灵月的掌门梵心师太，都尚未能成功参悟结界术。
<br/><br/>    在他们耳熟能详的大修士当中，恐怕也只有座落在东方极地的大雪山宗宗主——雪芙老祖，才是真正意义上懂得此道的存在了。
<br/><br/>    璇玑子没有回话，只是弯腰抓起一把地上的白沙，对着其盯了片刻，然后轻轻点了点头。
<br/><br/>    他每天都在翻阅阵法古籍，虽自知这辈子没什么可能学会结界术，但只是单纯认出一些结界的属性还是可以做到的。
<br/><br/>    “眼前这些砂砾，并非普通的土灵力形成。”
<br/><br/>    璇玑子神色凝重，磨挲着手中之砂：
<br/><br/>    “若我所猜不错，此物应当是多年前，被上古某个隐门所镇压的‘圣蚰蜒族’之天妖才能够掌控的——
<br/><br/>    尘灰之力。”
<br/><br/>    铁涸与玉蟾二人四目惊对，虽不知真假，但他们自认确实不如璇玑子博学，一时间也只能听信他得出的结论。
<br/><br/>    明镜师太则伫立在原地，望向四周这与远处山林格格不入的环境，轻声道：“或许，在我们来之前，萧家就已经被某个势力制裁了。”
<br/><br/>    她脑中浮现了“陆灵秋”这个名字，随后摇了摇首，祭起拂尘，对三位长老说道：“我等还是先回去吧。”
<br/><br/>    既然事已至此，再多留也没有什么意义。
<br/><br/>    “是。”
<br/><br/>    几人果断腾空而起，就此返向望舒山。
<br/><br/>    ……
<br/><br/>    灵月派，白玉峰。
<br/><br/>    一只黑色小猫鬼鬼祟祟地从某处洞府踱步而出，戒备地左右看了看，见四下无人，于是“嗖”地一声化为一道紫影，往玉桂峰的方向奔去。
<br/><br/>    小半刻时间后，她出现在玉桂峰黄字十一号的门前。
<br/><br/>    她伸出猫爪，轻轻触了一下高大的木门。
<br/><br/>    果不其然，木门并没有被锁上，嘎吱一下就被她推开了。
<br/><br/>    她蹑手蹑脚地从门缝中挤了进去，屁股一拱，将门关上。
<br/><br/>    屋内的床上，陆灵秋正闭着双眼呼呼大睡。
<br/><br/>    黑猫身形矫捷地跳到桌上，盯着自家主人的睡容。
<br/><br/>    虽然依旧英俊逼人，但能够明显看得出，他愁眉紧锁。
<br/><br/>    “是遇到什么不开心的事了吗……”
<br/><br/>    她歪了歪可爱的猫猫头，想了想，最终决定——
<br/><br/>    通过自己的方法，让主人心情变好。
<br/><br/>    只见她悄声摸到他的床角，正对着陆灵秋的身体，一跃而起。
<br/><br/>    在即将扑到他身上之时，
<br/><br/>    黑猫的身体，
<br/><br/>    以肉眼可见的速度，
<br/><br/>    幻形成了一名绝色少女。
<br/><br/>    ……        <br/><br/>