
“艾迪，我知道你是个爱家的男人，我没时间跟你在这里废话，我们过来不是要抢劫你的店铺，而是要你昨天从一个小鬼身上收到的一件送过来典当的东西。”<br/><br/>
秦飞撕掉了艾迪嘴上的胶布，简单明了地告诉这个当铺店主：“一个移动硬盘，黑色，上面有AH两个白色字母。”<br/><br/>
“我从来没有见过什么移动硬盘，从来没有，你们找错人了，我只是一个当铺老板，别人拿什么来我就收什么，我压根儿没有见过你说的那个硬盘……”<br/><br/>
虽然艾迪几乎是条件反射式地矢口否认，不过没经过训练的人撒谎是可以从眼神中看出来的。<br/><br/>
秦飞看到艾迪的瞳孔中飘过一丝惊慌。<br/><br/>
噗——<br/><br/>
秦飞二话不说，朝艾迪的家人开了一枪。<br/><br/>
子弹从艾迪的两个老板还有四个孩子的头顶飞过，射入他们身后的柜子门板上，留下一个弹孔。<br/><br/>
女人和孩子们开始惊恐地哭喊。<br/><br/>
秦飞没时间跟这个叽叽歪歪的家伙继续啰嗦，收黑货的当铺老板不管任何人询问他收到什么，都会下意识否认。<br/><br/>
“我说过，我没有确凿证据是不会上门找你。”<br/><br/>
秦飞取出PAD，将它放在艾迪面前，然后点开一段监控视频。<br/><br/>
视频是佐治和尤里从艾迪的当铺监控里截取出来的，黑人青年将东西交给艾迪，其中就包括了那个阿喀琉斯之踵。<br/><br/>
<br/><br/>
艾迪虽然是黑人，不过看完之后嘴唇立即没了血色。<br/><br/>
收起那个军用PAD，秦飞抽出格洛克18，顶在艾迪的眉心上，“你也许是个硬汉，也许你很能扛，不过我告诉你，我不会开枪杀你，我会先干掉你的女人和孩子，别逼我，虽然我不情愿这么做，不过我真的很赶时间。”<br/><br/>
说罢，回手又是一枪。<br/><br/>
噗——<br/><br/>
这次的子弹可不是打在柜子上，而是直接射穿了艾迪其中一个老婆的手臂，这个腰有水桶那么粗壮的女人顿时像一头00磅的母猪一样倒地惨叫。<br/><br/>
“噢！你这个疯子！疯子！你要干什么……噢！上帝啊！”艾迪拼命地扭动身体，人倒在地板上像条虫子一样扭动，鼻涕眼泪齐刷刷淌下来，看起来狼狈不堪。<br/><br/>
“求求你不要这样，不要这样……”<br/><br/>
“告诉我，放在什么地方，那个硬盘，在你仓库什么位置，我马上让人去拿，拿到了立即走，绝对不为难你。”秦飞说：“你还没看出来我只对硬盘感兴趣吗？”<br/><br/>
“我真的没有你说的那个硬盘，真的没有啊！我的老天……”艾迪可怜巴巴地躺在地上看着秦飞。<br/><br/>
秦飞瞄了一眼手腕上的表，时间过去了四分钟。<br/><br/>
艾迪看来在拖时间？<br/><br/>
也许他自己也很清楚，刚才他的老婆向外拨出了一个电话求救，援军会在什么时候到达。<br/><br/>
如果真的是十分钟，那么即便最后艾迪坦白了硬盘所在的位置，恐怕还没找到硬盘之前，黑帮的人就已经赶到了。<br/><br/>
时间，太紧迫，每一秒钟都牵涉到生死。<br/><br/>
秦飞咬牙又回手一枪。<br/><br/>
噗——<br/><br/>
这一次，子弹打在本已经到底的那个胖女人的另一个肩膀上。<br/><br/>
秦飞站起来，走到不断惨嚎的胖女人面前，虽然这个女人是无辜的，不过秦飞现在已经顾不来那么多。<br/><br/>
硬盘牵涉的东西太多太多，如果真的涉及核还有生化武器，将来牵扯的不光是一两个人的生命。<br/><br/>
如果让自己在天平的这两端进行选择，他会毫不犹豫选择朝艾迪的家人开枪。<br/><br/>
看到自己的老婆再次中弹，艾迪接近崩溃边缘。<br/><br/>
米斯特在一旁瞪着一双惊讶的眼睛看着艾迪，要知道在这个大仲马面前，地上这个重达00磅的大肥婆无论如何也说不上漂亮，难得这个艾迪还是如此疼惜。<br/><br/>
“好了好了！我说了我说了！”<br/><br/>
艾迪不是蠢货，当然看出秦飞真的不是在恫吓他而已，是真的会下死手。<br/><br/>
“很好，合作的话，你和你的家人都会平安。”秦飞道：“告诉我，硬盘在你藏在什么地方了。”<br/><br/>
“硬盘……”<br/><br/>
艾迪舔了舔嘴唇，努力昂起头看着秦飞：“不在我这里……”<br/><br/>
秦飞顿时觉得自己被耍了，这家伙还真够胆量的，居然在这种时候还跟自己玩心眼拖时间。<br/><br/>
“妈的！”<br/><br/>
秦咬着牙骂了一句，站起来朝地上的肥婆走去。<br/><br/>
艾迪再次杀猪一般叫起来：“不不不，硬盘真的不在我手里了，我已经交给别人了，我可以带你去找他，但是真的不在我这里！”<br/><br/>
秦飞停下脚步，看了一眼米斯特。<br/><br/>
米斯特耸耸肩，一脸无奈。<br/><br/>
“我相信这家伙说的是真的。”<br/><br/>
“少校，听到了吗？”秦飞走到房子的床边，轻轻掀开窗帘望向窗外，“艾迪说硬盘不在他的手里，已经交出去。”<br/><br/>
“把他带回来，你们所在的位置不宜久留。”米歇尔少校立即做出了决定。<br/><br/>
“好的。”秦飞回到客厅里，对米斯特甩了甩头，“戴上这个家伙，我们撤。”<br/><br/>
“OK。”米斯特点了点头，抬手朝桌上的电话座机和手提电话开枪，将两个通讯装置打烂。<br/><br/>
女人和孩子们又是一阵惊叫。<br/><br/>
秦飞和米斯特架起艾迪，从楼梯下来，穿过甬道朝外走。<br/><br/>
到了门口，康纳看了看表道：“时间好像耽误不少了。”<br/><br/>
“没办法，这家伙有点嘴硬。”<br/><br/>
康纳推开门，端着枪走到外面观察了一下，然后回头挥挥手。<br/><br/>
“安全！”<br/><br/>
俩人赶紧架着被反绑的艾迪，冲到了马路边，将他像塞一件垃圾一样扔进了车里。<br/><br/>
很快，厢车消失在希尔布罗街区的大街尽头。<br/><br/>
“说吧，硬盘被你送去什么地方了？”<br/><br/>
在厢车里，秦飞用手枪枪管顶了顶艾迪，“告诉你，别想着现在你老婆孩子安全了就可以嘴硬，如果我们要干掉你的家人，随时都可以，无论天涯海角，你要知道那个硬盘不属于你，也不是你们这些黑帮所能控制，不像惹祸上身，就当帮帮你的朋友，否则他们会大祸临头，不止我们在找这个硬盘，我们拿到硬盘可以不杀人，别人就很难说了。”<br/><br/>
“你……你们……”艾迪似乎已经意识到，面前的这些人不简单，因为他看到厢车里的设备和武器装备，一般的黑帮绝对没有这种档次，而且，也不会为了一个移动硬盘而如此打工干戈。<br/><br/>
他隐约觉得，硬盘里有一些真的不应该看的东西，也不应该自己拥有的东西。<br/><br/>
“你们到底是什么人？”<br/><br/>
耳机里传来了米歇尔的声音：“秦，告诉他，无妨，就说我们是情报部门的。”<br/><br/>
“好。”秦飞微微点头，然后转向艾迪：“我们是军方情报部门的，不过你不需要知道是哪个国家，只要知道你惹不起就可以，现在，你可以说了吗？”<br/><br/>
艾迪似乎知道事情的严重性了，这次不再有任何隐瞒。<br/><br/>
“我说……我说……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="24628528"&nbsp;&nbsp;chaptername="第1098章&nbsp;&nbsp;来迟一步">加入书签</a>
</div>
