    杜飞这样子，所有人都懵逼了，尤其是成家的人。
<br/><br/>    “杜飞，你做什么，赶紧起来，丢人现眼！”
<br/><br/>    成茂林涨红着脸怒吼到。
<br/><br/>    杜飞拼命的摇头，心里把成茂林骂了n遍，外公啊，你这是爱我还是害我。
<br/><br/>    让我跟魔鬼强老婆！
<br/><br/>    “外公，求求你，不要再说啦，秦柔这样的女人，哪是我高攀得起的，我不配！”
<br/><br/>    杜飞长这么大还是第一次顶撞成茂林。
<br/><br/>    “天啦，小飞，你们抖成这个样子！”
<br/><br/>    成雪静最先发现，杜飞哆嗦的，都要抽了，吓得尖叫起来。
<br/><br/>    成家的人顿时慌乱起来，也顾不得秦家的人。
<br/><br/>    “杜飞，我说过，别让我遇到你，你真让我失望！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    杜飞满脸都是泪水：“大大哥，我冤枉啊，我一直谨遵您的教诲，没做坏事，今天的事情，确实是个意外，大哥，我再也不敢了。”
<br/><br/>    经过今天的事，杜飞已经有了打一辈子光棍打算了。
<br/><br/>    “秦柔，这究竟是怎么回事！”
<br/><br/>    看到乱成一团的成家人，秦越的眼前直冒金星。
<br/><br/>    “秦家主，秦柔是我的老婆，她已经不是你的孙女，如果我再听见有人对他大吼大叫，无论是谁，照打不误！如果不信，秦岭就是例子！”
<br/><br/>    秦岭捂着断指，恨恨的看着林战。
<br/><br/>    林战警告的看了一眼秦越，拉起秦柔的手，头也不回的走出成家别墅。
<br/><br/>    直到确定林战走了，杜飞才从地上爬起来，他浑身上下都湿透了。
<br/><br/>    咧嘴看了看秦家人。
<br/><br/>    “秦爷爷，听我的话，别去招惹那个人。”
<br/><br/>    然后又哭丧着脸对着成雪静喊到：“妈，你肯定是外公捡回来的孩子，要不然干嘛把我往死路上推啊！”
<br/><br/>    咕咚一声，成老爷子被杜飞气的，当场晕了过去。
<br/><br/>    成家顿时一顿大乱。
<br/><br/>    直到后来，杜飞告诉成茂林来龙去脉，成茂林这才意识到问题的严重性，再也不敢惦记秦柔。
<br/><br/>    一路上，秦柔都在想，林战到底是什么来头，杜飞见到他，怎么感觉像见了鬼一样。
<br/><br/>    “杜飞，曾经欺负林婷，被我教训了一顿。”
<br/><br/>    林战知道秦柔的想法，直接坦白。
<br/><br/>    “林战，成家不会善罢甘休的。”
<br/><br/>    今天的事情，算是把成家得罪了。
<br/><br/>    林战不以为意，他的座右铭就是：与他为敌的人，杀无赦！
<br/><br/>    “放心，有我在！”
<br/><br/>    林战的话，就像是定心丸，让秦柔特别有安全感。
<br/><br/>    “岂有此理！”
<br/><br/>    秦越带着秦家的人回到家里，大发雷霆。
<br/><br/>    所有人对秦朗不满，认为他教女无方。
<br/><br/>    秦朗也不反驳，事已至此，他还有什么话可说。
<br/><br/>    半路上，林战接到秦昊的微信，什么也没说，就是一大排大拇指和一串感叹号。
<br/><br/>    林战微微一笑。
<br/><br/>    相亲风波不了了之，秦柔第二天照常上班。
<br/><br/>    刚到公司门口，就见到一辆保时捷停在公司门口。
<br/><br/>    门口一个人在转圈，看样子他还有些焦灼。
<br/><br/>    秦柔有些纳闷，大清早，这人是有什么烦心事吗？看他这么焦灼的样子。
<br/><br/>    “秦总，您可算来了！”
<br/><br/>    看到秦柔的车子，男子小跑着过来。
<br/><br/>    秦柔一看，这人可是南吴的知名人士，南吴四大家族的庞蕴晟！
<br/><br/>    “庞董事长，您怎么会来公司？”
<br/><br/>    这可是她惹不起的人，秦柔心里一哆嗦，该不会公司的人，招惹了庞氏吧。
<br/><br/>    想到这个可能，秦柔的脸色一白，心里也有些发慌。
<br/><br/>    “秦总，都怪我，昨天有事耽搁了，再来公司找您的时候，你的助理说你去省城了。”
<br/><br/>    庞蕴晟昨天来公司，没见到秦柔，整夜都不敢睡觉。
<br/><br/>    林战吩咐，是第二天把股份转让给秦柔的。
<br/><br/>    “庞董事长，您客气了，有什么事情，我们去办公室说。”
<br/><br/>    秦柔客客气气的把庞蕴晟让到办公室。
<br/><br/>    庞蕴晟屁股还没坐稳，便从公文包里拿出股份转上书，递给秦柔。
<br/><br/>    “这，庞董事长，您这是什么意思？”
<br/><br/>    秦柔有些蒙圈，庞家家大势大，突然间跑来送股份，这唱的是哪一出啊。
<br/><br/>    “秦总，请相信庞氏的诚意，回公司的一切事宜，我们庞家全力支持。”
<br/><br/>    看到秦柔不肯接，庞蕴晟有些着急了。
<br/><br/>    后来，实在没有办法，庞蕴晟给林战打了电话。
<br/><br/>    林战便让秦柔接电话。
<br/><br/>    “庞蕴晟实心实意给，你就接着，不要白不要，以后，多给他点生意就好。”
<br/><br/>    林战说的特别简单，秦柔蒙蒙登登的收下了庞蕴晟的大礼。
<br/><br/>    庞蕴晟离开后，秦柔再一次打电话给林战。
<br/><br/>    “究竟怎么回事，你是不是又逼人家了！”
<br/><br/>    “林战，你这么做，跟抢劫有什么区别！”
<br/><br/>    劈头盖脸的就把林战一通数落。
<br/><br/>    林战拿着电话，连一句反驳的话都没有说，一直到秦柔说完。
<br/><br/>    守在门外的山狼，腿肚子都吓得转筋了，秦柔这么跟老大说话。
<br/><br/>    老大要是生气了，就秦柔那小细胳膊小细腿，也不够老大撅吧啊。
<br/><br/>    天哪，用不用报告给陌染老大江湖救急。
<br/><br/>    “在你眼里，我就那么不堪？”
<br/><br/>    林战沉声问道。
<br/><br/>    “你不要扭曲我的意思，庞家是我们这个类型的人可以招惹的吗，日后他报复你怎么办？”
<br/><br/>    秦柔有些生气，庞蕴晟也不是任何宰割的人，林战再有本是，也不过一个人。
<br/><br/>    “回家我会跟你细说。”
<br/><br/>    林战不想跟秦柔在电话里吵架，不等秦柔回话，便挂断电话。
<br/><br/>    “庞蕴晟，你怎么跟我老婆说的？”
<br/><br/>    秦柔他舍不得惹，便直接把气撒在庞蕴晟的身上。
<br/><br/>    庞蕴晟一脸懵逼，上赶着送股份，这咋还急眼了呢，不应该啊。
<br/><br/>    “林先生，秦总可能误会了，要不要我再去解释一下。”
<br/><br/>    知道来龙去脉后，庞蕴晟汗颜，这位是在秦柔那里受了气，把他当出气筒了。
<br/><br/>    “嗯！”
<br/><br/>    林战这才消气，继续忙乎手里的事情。
<br/><br/>    经过庞蕴晟的再三解释，秦柔才放下心来，随之而来的就是兴奋。
<br/><br/>    有了庞氏的扶持，她的公司也就形成了规模。
<br/><br/>    用不了多久，完全可以成为集团公司的。戏剧里面唱的是天下掉下来个林妹妹，她这是天上掉下来股份。<br/><br/>