    
        <br/><br/>    “常道长你们真无聊，还化妆跟踪。”
<br/><br/>    徐扉翻了个白眼，无可奈何的看着三名‘老人’。
<br/><br/>    心想都那么熟了，要跟就跟呗折腾啥。
<br/><br/>    刘莹倒是还算专业，脸蛋连褶子和老人斑都画上了。
<br/><br/>    可常道长您头上内小辫，还有可悟大师的大光头，太明显了吧……
<br/><br/>    “小子你以为我们愿意啊，这不没办法吗。你家小丫头识觉太厉害，只能从物理上想办法。”
<br/><br/>    “那帮老头子也有毛病，想要暗中跟踪保护的话，索性放我们几个大假，换波生面孔来多好。”
<br/><br/>    常洛峰跺了跺拐棍满脸不悦，搞不懂联盟的那帮老古董是怎么想的。
<br/><br/>    徐扉无语，请咳了一声问道：“道长，这附近混着不少官方的超凡者吧？”
<br/><br/>    “嚯，你小子意识修炼的不错啊，这都被感知出来了？”常洛峰惊讶道。
<br/><br/>    之前列车上被整后，他就知道了那批护卫的身份，全是各派老一辈高手，基本上都是吊打他的那种。
<br/><br/>    虽说这帮人也没有去特意隐藏，但徐扉作为新人能够察觉他们的存在，也是难能可贵了。
<br/><br/>    “您可别瞎说，不是有规定不能随便释放识觉吗，再说我就算感知估计也察觉不到那些高手，瞎猜的而已。”徐扉摇头否认道。
<br/><br/>    这种事用屁股都能想到，蕾音对于地星的重要性非同一般。
<br/><br/>    就算本身战力很强，超凡联盟也不可能放任她的安全不管。
<br/><br/>    万一有哪个大势力或者神秘组织怀有歹心，仅凭常洛峰三个人根本就是螳臂当车。
<br/><br/>    “总之，既然周围很安全，你们就别跟着了呗。”徐扉撇嘴道。
<br/><br/>    身后跟着三个熟人，感觉难得圣诞节气氛都没了。
<br/><br/>    “不行不行，被发现消极怠工，该扣奖金了，你俩把我们当空气就行。”常洛峰果断拒绝道。
<br/><br/>    “去去去，道长你和莹姐约会去，别在这当灯泡。”徐扉甩动手腕开始哄对了。
<br/><br/>    “嘿，你小子刚才那么黑都不敢动手，现在嫌弃灯泡了？”常洛峰吐槽道。
<br/><br/>    “灯泡……”
<br/><br/>    蕾音疑惑的看向可悟和尚那能够直接折射灯光的脑袋。
<br/><br/>    心中有些明白了徐扉的话语，以目前的耀眼程度确实很像灯泡。
<br/><br/>    刘莹刚刚在玩手机，反应稍微慢了两拍。
<br/><br/>    她突然浑身哆嗦了几下，赶紧反驳道：
<br/><br/>    “小扉可别想歪了！姐姐我就是单身一辈子，也不可能和这直男癌晚期的人在一起！”
<br/><br/>    常洛峰闻言剑眉一挑，怒斥道：“自作多情！就你这山地暴猿的性格，还妄想嫁人？倒贴车房洞府法宝都没人要！”
<br/><br/>    啪！
<br/><br/>    刘莹二话没说，回身就是一记铁拐戳肋。
<br/><br/>    “嘎！%￥……%！”
<br/><br/>    常洛峰直接倒在了地上，引得附近的工作人员连忙跑过来询问发生了什么事。
<br/><br/>    看向闹腾的两人，可悟和尚无奈摇头道：
<br/><br/>    “唉，二位如若开始约会，那贫僧该何去何从呢。”
<br/><br/>    “臭和尚，你也找打是吧？”刘莹怒道。
<br/><br/>    趁着周围混乱，徐扉赶忙拉起蕾音的小手，跑向大门出口。
<br/><br/>    走出电影院时，天空已经彻底暗淡了下来。
<br/><br/>    晶莹的小雪花飘落而下，被淡黄色的路灯照得灿灿生辉。
<br/><br/>    为圣诞节之夜增添了一份浪漫色彩，显得美不胜收。
<br/><br/>    “我带你去一个地方，然后我们就回家。”徐扉笑道。
<br/><br/>    “嗯……”
<br/><br/>    少女轻声应答，没有询问接下来要去的地方。
<br/><br/>    两人走进斜街，来到了一处面积不大的广场上。
<br/><br/>    广场上中央是一座没有运转的喷水池，四周围零散坐落着几尊天使雕像。
<br/><br/>    空旷的水泥地面上，整齐排列着许多为圣诞节临时搭建的小商铺。
<br/><br/>    小吃，游戏，小商品一应俱全，吸引来了不少游客聚集在这里，十分热闹。
<br/><br/>    而在广场对面，是一座纯白的现代主义教堂。
<br/><br/>    “蕾音，稍等我一下。”
<br/><br/>    徐扉突然发现了个好东西，一溜烟跑向远处。
<br/><br/>    蕾音走到喷水池附近的长椅边，一个人安静的坐在上面。
<br/><br/>    她时而看向来来往往的行人，时而看向林林总总的商铺店面。
<br/><br/>    在这颗蔚蓝的地星上。
<br/><br/>    食物应有尽有，治安十分良好，功能各异的商品丰富到让人眼花缭乱。
<br/><br/>    或许在有些地方依然贫瘠混乱……
<br/><br/>    但大多数的人们，从出生起便可以获得良好的教育。
<br/><br/>    而长大成人后则会为了追求更好的生活而努力拼搏。
<br/><br/>    不必终日与铁血为伍……
<br/><br/>    不用担忧第二天是否能够继续生存下去……
<br/><br/>    也不用每日为前线奋战的亲人祈愿安康……
<br/><br/>    和平而美好…让人向往的世界。
<br/><br/>    或许曾经的雷汀斯大陆……曾经的迪尔纳诺世界也与这里一样吧。
<br/><br/>    就如创生之歌中所赞颂的一般。
<br/><br/>    土地肥沃遍地生长成熟谷物，天空清澈充溢着侵入的香气……万
<br/><br/>    物众生友好为伍，草木精灵歌唱和平之歌……
<br/><br/>    一堆长三角形的东西突兀出现在眼前。
<br/><br/>    散发而出的浓郁芳香打断了少女的思绪。
<br/><br/>    蕾音嗅了嗅小鼻子，看向正半蹲在自己身前的徐扉。
<br/><br/>    “尝尝这个世界的特产，你要香草味还是巧克力的？”
<br/><br/>    徐扉一手一个可丽饼，故意在少女面前晃了晃。
<br/><br/>    这是他刚跑去一家小吃店排队买回来的，这种法式小甜品虽然制作不难，但在宛平城中还是颇为少见的，所以刚才特意跑过去购买回来。
<br/><br/>    视线于两张喷香的薄饼间游移了一阵，香草的清新与巧克力的香甜，使得她很难做出选择。
<br/><br/>    蕾音眨了眨美眸，发现自己刚刚好像徐扉被带入了思维误区。
<br/><br/>    这种事其实根本不需要选择……。
<br/><br/>    伸出玉指在薄饼上轻轻一划。
<br/><br/>    啪嗒。
<br/><br/>    两张可丽饼被平均分割为两半。
<br/><br/>    在徐扉惊讶的目光下，蕾音从他左右手中各取出半张饼重新组合成一个双拼可乐饼，开始小口小口的吃了起来。
<br/><br/>    “嗯，很好吃……”少女看向他，微笑着赞叹道。
<br/><br/>    铛，铛，铛。
<br/><br/>    教堂中传来了悠扬的整点钟声。
<br/><br/>    圣诞节的晚间弥撒正式开启。
<br/><br/>    等待在教堂前的人民，安静的走入其中。
<br/><br/>    不多时，里面传来了老神父咏颂经文的慈祥声音。
<br/><br/>    蕾音轻轻站起身，闭上眼睛开始认真的聆听。
<br/><br/>    直到讲堂的进堂式完结后，她才睁开双眸，微笑说道：
<br/><br/>    “慈爱善良的神明与他的信徒们，我能感受到他们内心的温暖……”
<br/><br/>    奉献曲响起，众人一起咏唱圣歌。
<br/><br/>    直到弥撒的礼成式完成前，两人都只是默默的站在一起没有说话。
<br/><br/>    “蕾音，一起许个愿吧，虽然我们不是正式的信徒，但这位善良的神明应该不会介意的。”徐扉微笑建议道。
<br/><br/>    “嗯……”
<br/><br/>    闭上眼睛，各自祈祷着截然相反的心愿。
<br/><br/>    教堂门前，一位苍老的神父感受到两人的意识，向这边投来慈爱的目光。
<br/><br/>    他缓缓伸出消瘦的手掌，在胸前划上十字圣号，祝福道：
<br/><br/>    “愿全能的天主，圣父、圣子、圣神，降福你们。”        <br/><br/>