
凤七接下来又选了两件比较实用的东西。<br/><br/>
一是天蚕冰丝，由一只万年的冰天蚕所产，也是左天青拿出来这一堆宝贝中价值最高的。<br/><br/>
二是他手里拿着的诸天网。<br/><br/>
三样东西选齐。<br/><br/>
“我选好了，多谢左家大公子阔绰出手！”<br/><br/>
凤七笑着行了个礼，看得被左天贤硬拉在身后的左诗羽直牙痒痒。<br/><br/>
这贱民，真是得了便宜还卖乖，之前分明坑走了她一百万两黄金，眼下居然又不要脸的拿走她哥哥的三样至宝。<br/><br/>
左诗羽真是冲上前去杀死凤七的心都有，奈何她却不能真那么做。<br/><br/>
“不用，小兄弟能够原谅家妹收下，一切都好说。”<br/><br/>
左天青以一种皮笑肉不笑的语气回道。<br/><br/>
凤七和管事商量了一下，左诗羽暂时逃过了，被当众扔出冥界拍卖会的下场，但她却进入了冥界拍卖会的红牌名单。<br/><br/>
也就是，左诗羽从现在这刻起，只要进入冥界拍卖会的地界，她就会被护卫跟着监督言行举止，万一有什么不太合理的地方。<br/><br/>
她就会被冥界拍卖会管理人员进行警告，三次之后，她就再没了进入这里的机会。<br/><br/>
左诗羽只能瞪着一双眼睛，跟她两个哥哥们愤愤不甘的离开。<br/><br/>
在一群人的艳羡之中，凤七走进五楼包厢。<br/><br/>
里面是古色古香的装饰雕栏，窗花，檀木桌子……<br/><br/>
每一处都有其独特的韵味，她坐到一把椅子上慢慢品茶。<br/><br/>
平白无故多了三百万两黄金和三样宝贝，凤七心情是很不错的。<br/><br/>
不愧是最高等级包厢，就连这茶水与点心都是顶尖的味道。<br/><br/>
唇齿留香，茶香四溢，味道回味无穷。<br/><br/>
没过多久，一道类似于高音喇叭的声音传遍整个楼层。<br/><br/>
宣布拍卖会即将开始，请各位贵宾们前往自己所在的包厢。<br/><br/>
端坐着的凤七面前屏幕渐渐移开，一层类似于透明玻璃的防护罩显现在他眼前下面的情况一览无余。<br/><br/>
她的包厢一露面，整个人群都炸开锅。<br/><br/>
一些还不知道消息的人开始议论起来：<br/><br/>
“妈呀！冥界拍卖会是来了什么？贵客吗？！怎么都有人能上到第五层楼包厢？！”<br/><br/>
二楼富商十分惊讶出声：<br/><br/>
“我记得这第五层的包厢已经有整整五年没有开启过吧？今天来的到底是个什么大人物？”<br/><br/>
<br/><br/>
“对啊！真想一睹那位大人的风采，可惜上面的屏幕只能从里面看到外面，但外面看不到里面。”<br/><br/>
“我怎么听说里面坐着的是个毛都还没长齐的小子呢？”<br/><br/>
“呸！你听谁说的？！这也太假了吧，上面三大隐世家族都还压在那里呢？怎么会允许一个毛头小子骑到他们头上？太搞笑了吧？”<br/><br/>
“分明就是！”<br/><br/>
“不是，我说你是不是想打架？！”<br/><br/>
“……”<br/><br/>
争论声渐渐变大，火药味欲浓。<br/><br/>
刚好这几个人都是在二楼的贵宾，而左家三兄妹的包厢又正好在他们正上边。<br/><br/>
一打开防护罩听到的就是这些话，险些没把左诗羽给气死。<br/><br/>
她气愤的噔噔噔转过身，走到左天青面前告状：<br/><br/>
“大哥！你看他们说的是什么话？！那不过是一个低贱的平民，怎么可能有资格骑在我们左家头上！<br/><br/>
简直可恶！还有那小子刚才的嚣张态度你又不是没看到！<br/><br/>
哥，你可一定要帮我报仇！让那小智知道知道我们左家人的厉害。”<br/><br/>
左天青手里端着茶杯，静静听着。此时脸色也不太好看，咔嚓一声碎响。<br/><br/>
那茶杯就是直接在他手里化为了粉粒消逝于空气中。<br/><br/>
一旁，左天贤一开口嗓音就带着淡淡的煞气：<br/><br/>
“大哥，那小子的确该教训，惹我们左家，五马分尸都是便宜了他。”<br/><br/>
一想到刚才凤七让他们三兄妹在那么多人面前失了脸面，左天贤就恨不得将凤七捉来一块一块切成小块。<br/><br/>
他为人向来狠辣，最喜欢的就是看着自己敌人在他的折磨下一点一点丧失眼中的光亮，甚至是求着他杀死。<br/><br/>
光是想到敌人，在自己的折磨中发出求饶的尖叫，左天贤整个人就兴奋不已。<br/><br/>
那小子，现在就是他的猎物了。<br/><br/>
左诗羽跟着左天贤一起长大，怎么会不了解他真正的脾性？<br/><br/>
正是因为了解，所以当她看到左天贤笑得一脸森然时，眼底才会流露出满意。<br/><br/>
有她二哥出手，凤七就算是想逃也逃不了，到时候她再报仇也不迟。<br/><br/>
还不知道自己已经成为左天贤猎物的凤七，此刻正在悠哉悠哉的品茶。<br/><br/>
下面一片喧嚣，拍卖台的帷幕正在逐渐拉起，升至顶部。<br/><br/>
为了避免因为楼层高而造成的视觉盲区，就在凤七眼前还专门设置了一块超大型屏幕。<br/><br/>
实时播放下面的拍卖情况，类似于转播投影仪之类。<br/><br/>
凤七视线刚往下投，恰巧就对上一双燃烧着愤怒火焰的仇恨双眸。<br/><br/>
那张美艳的小脸，不是左诗羽又能是谁呢？<br/><br/>
“没想到还挺冤家路窄的，这都能对上。”<br/><br/>
凤七好笑的看着她。<br/><br/>
她在五楼，而左诗羽却在三楼，以凤七现在的姿态，宛如一位居高临下的女王在俯视她的臣民。<br/><br/>
“可恶！这贱民还真是阴魂不散！”<br/><br/>
左诗羽气得一捶栏杆，气头上的，她没有控制住力道，顿时那坚硬无比的栏杆就被她锤了个稀碎。<br/><br/>
稀里哗啦，散落一地。<br/><br/>
“左小姐。”<br/><br/>
身边机器人般毫无感情的声音响起，那人正拿着一支笔和一个本子在记录些什么，嘴里念念有词，差点没把左诗羽给气死。<br/><br/>
“左小姐刚才毁坏了我们的红木雕玉栏杆，需要赔偿黄金十两。”<br/><br/>
“这么贵一个破栏杆要黄金十两？你们明天拍卖会不是故意在抢钱吧？！”<br/><br/>
左诗羽气得脸色通红，<br/><br/>
那人却看着她一板一眼出声：<br/><br/>
“红木雕玉栏杆确实不需要黄金十两，我们采购的价格是黄金一两，但刚才左小姐您是故意损毁的。<br/><br/>
故意损毁，一赔十。”<br/><br/>
说完，那人还顺便指了指左诗羽旁边的招牌。<br/><br/>
上面几个明晃晃的大字分明就是“故意损毁，一赔十”，一字不差。<br/><br/>
左诗羽此刻已经气的说不出来话了。<br/><br/>
这算什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68389898"&nbsp;&nbsp;chaptername="第278章一赔十">加入书签</a>
</div>
