
京都。<br/><br/>
昭和天皇大喜大悲。<br/><br/>
悲倒是也不至于，就是很生气。<br/><br/>
大喜是真的，因为关东军那边来了一封捷报。<br/><br/>
结果没过五个小时，就来了一封请罪的电报。<br/><br/>
是梅津美治郎发来的。<br/><br/>
说自己不适合再担任关东军司令云云，此次失败，他负全责。<br/><br/>
昭和天皇只想打人。<br/><br/>
气的想打人！<br/><br/>
前线的战报都不审核清楚就给我发？发你m啊！<br/><br/>
东条英机也很是无语，他从未想到，梅津美治郎会出现这样的失误，要知道，梅津美治郎在他们之中，可是个闷葫芦，有名的能做事又话少的人物。<br/><br/>
可对上独立师，却也依旧遭到了这样的大败。<br/><br/>
加上瓜岛之战，他们已经全线退出。<br/><br/>
在太平洋上，他们最后的一丝优势也荡然无存。<br/><br/>
日本现在情况很是危急啊！<br/><br/>
不仅东条英机清楚，昭和天皇也清楚！<br/><br/>
他们，急需一场大胜来鼓舞人心！鼓舞士气！<br/><br/>
昭和天皇沉着脸，看着东条英机，“东条君，你觉得，此事如何处置？”<br/><br/>
东条英机低下头，声音不大，开口，“陛下，既然此前我们能让子民们迎接‘得胜归来’的帝国海军，这一次，我们也能让子民们为‘大胜’的关东军欢呼！”<br/><br/>
昭和天皇面色潮红！<br/><br/>
欺骗！<br/><br/>
瞒下！<br/><br/>
这是在欺骗民心！<br/><br/>
昭和天皇并不想这样做！<br/><br/>
他要的，是实实在在的胜利！<br/><br/>
“陛下，其实关东军是大胜了！没有错！事实上，前后相差几个小时的那场战斗，是不同的战斗！连作战部队都已经改变！”东条英机忽然大声的开口，“我们可以宣扬这场大胜！告诉民众们，我们的关东军，依旧很强！可在面对数倍于己的敌人，依旧为国玉碎！”<br/><br/>
“如此一来，激起士气民心！我大日本帝国，才有继续下去的可能啊！陛下！”东条英机继续道。<br/><br/>
昭和天皇闭上眼睛，他觉得，在各个国家眼中，甚至于在德意志与意大利眼中，自己只是个上不了台面的小丑吧？因为人家的胜利，是实实在在的胜利，而自己这边的胜利……<br/><br/>
“那就这么办吧！海军既然没有了优势，就守好东南亚各地！那就给朕防守好！听明白了没有！只要休养生息！让帝国恢复过来！帝国还有再战的能力！”<br/><br/>
“嗨！”东条英机应下，事到如今，他们也没有其他办法！只能暂时休养生息！守好一切可以守住的地方，获取一切可以获取的资源，加速自己的恢复！<br/><br/>
……<br/><br/>
“帝国又打胜仗了呢！”一名日本百姓看着报纸，听着耳边的广播，笑了笑，“可惜，还是要走路去上班呢。”<br/><br/>
“能打胜仗就好啊!也对得起我们这省吃俭用了！”一名老者满意的点点头，“希望快点打完呢，到时候浩二就可以回来了呢。”<br/><br/>
“是啊，我也在想，我家木村什么时候回来呢。”旁边一名上了年纪的女子开口，“不然，家里总是没有个男的，也不好啊。”<br/><br/>
“是啊是啊！真希望战争快点结束呢！”<br/><br/>
“日子一定会好起来的！”<br/><br/>
“嗯！”<br/><br/>
京都的百姓们不断的议论着，眼中充满着希望，他们知道的，是帝国的将士们在外披荆斩棘，说不定过不了多久，他们都能拥有大片大片的土地呢，大把大把的财富。<br/><br/>
到时候，他们就可以安安稳稳的过着晚年，驱使着奴隶。<br/><br/>
……<br/><br/>
京都，竹下家族。<br/><br/>
竹下俊的父亲看着报纸，听着广播，皱起了眉头。<br/><br/>
他知道竹下俊想做什么，作为父亲，他自然要支持竹下俊。<br/><br/>
京都每日里广播的，都是哪里哪里打了胜仗，杀了多少多少中国军队云云，但如果真的是这样，竹下俊也就不用去中国作为使者了！<br/><br/>
作为父亲，他很清楚竹下俊此去中国的时候，高层们给的底线，只要中国政府承认满洲国合法性，那么，在中国其他地方的军队都能撤出来。<br/><br/>
如果形势是大好的话，为何会提这种条件？<br/><br/>
稍稍聪明点的人都能想出来。<br/><br/>
不过，他也清楚，这些报纸，广播，很多都是糊弄一下底层的民众罢了。<br/><br/>
眯了眯眼睛，他喊来了一个人。<br/><br/>
“家主？”<br/><br/>
“嗯，去联系中国的人，查清楚这次胜仗的实际情况。”<br/><br/>
“嗨！”<br/><br/>
早些年，随着日本的势力不断的往中国发展，很多日本侨民包括其他国家的商人都是来中国捞金了。当然，很多人也捞得不错。<br/><br/>
竹下家族，算是其中之一。<br/><br/>
只不过这些年，形势差了些。<br/><br/>
但竹下家族底蕴深厚，倒是不在意。<br/><br/>
加上这些年国内经济都很萧条，作为竹下家族的掌门人，竹下俊的父亲很清楚，日本最后会落得个什么下场。<br/><br/>
摇摇头，放下了报纸，看向了东方。<br/><br/>
他的儿子，正在东方。<br/><br/>
……<br/><br/>
竹下俊再一次收到了大本营催他促成和谈的电报，可和谈和谈，哪有这么容易啊！<br/><br/>
独立师的再一次胜利，战损比早就摆在了中国各大报纸上。<br/><br/>
中国百姓欢欣鼓舞，按理说，竹下俊也该开心，可终究，死去的那些，也都是自己的同胞，竹下俊依旧心有不忍。可是理智告诉他，关东军，是要一场大败啊！<br/><br/>
日本，不能再这么下去了！<br/><br/>
这场战争，早该停止了啊！<br/><br/>
收拾好东西，竹下俊照了照镜子，“次郎，走了。”<br/><br/>
“嗨！”<br/><br/>
今天，他要去见中国的统帅阁下，依旧是关于和谈的事情，他知道，自己去，不过是走个过场，因为，这位统帅阁下依旧不会同意。<br/><br/>
……<br/><br/>
“竹下君，来了？”蒋委员长心情不错，独立师的战报他也有一份，既然是打的关东军找不到北，他就开心了。而且，看竹下俊心情不好，他就更开心了。这也算是，小趣味吧。<br/><br/>
“见过统帅阁下。”竹下俊点点头。<br/><br/>
“坐。”<br/><br/>
“多谢。”<br/><br/>
“竹下君今天来，依旧是为了和谈？”蒋委员长笑笑，问着。<br/><br/>
“是。中日两国一衣带水，历史上都是友好的邦交，所以，在下觉得，现在的中日两国，还是有机会的。”竹下俊继续笑，这种好看的场面话，他也说了很多了。<br/><br/>
“独立师又打败了关东军呢。”<br/><br/>
竹下俊面色不变，依旧带着笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46337627"&nbsp;&nbsp;chaptername="1069.大胜？">加入书签</a>
</div>
