
老蒋的话，让指挥部内的诸多高层心里都是一突，都觉得有些心酸。这些高层中，终归有些人是贫苦出身，哪怕不是，也对此多有触动。<br/><br/>
“委座，不是我们不想打，而是敌情未明，咱们也不能拿战士们的性命开玩笑，那是10个师团，如果不将这10个师团弄清楚，战士们会很危险。”有人站起来，对着老蒋道，“所以，我们务必要弄清楚鬼子这10个师团的位置，目的。”<br/><br/>
“不错，否则，即便我们现在推演出方案，也很可能因为这10个师团的不确定性，被推翻。”又一人站起。<br/><br/>
老蒋皱眉，这些即便他们不说他也知道，“难道，就没有人推测一下这10个师团应该在哪里吗？”<br/><br/>
“咸宁仍旧在鬼子手中，而咸宁多水泽，这一片水泽，藏10个师团，绰绰有余。”此时，李宗仁站起来，道。<br/><br/>
“咸宁这个地区很明显，鬼子恐怕也不会这么简单就将这10个师团藏在这一带，而且，这水泽中，交通不甚方便，”随后，又有人站起反驳，“我看，鄂州与黄石一带的可能性比较大，离武汉也近，交通也方便。”<br/><br/>
总之推测来推测去，这10个师团，大家都认为应该离武汉比较近。<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次收到大本营的电报，让他微微皱眉，大本营那边，要他好好守好武汉。这不是废话吗？如果武汉丢了，那么他这个战前总司令估计也就到头了。<br/><br/>
“司令官阁下，最近支那的情报人员活动增加了。”<br/><br/>
“我知道，该藏好的一定要藏好！”<br/><br/>
“嗨！”<br/><br/>
“我们啊，现在就像是猫捉老鼠，等老鼠不耐心了，就是我们收获的时候了。”想了想武汉周围的兵力，又是防守的一方，冈村宁次还是轻松了一些，毕竟，防守的总是占着优势的。<br/><br/>
“嗨！”<br/><br/>
当士兵走出去，冈村宁次看着刚刚的电报，又陷入了沉思，显然，电报中不仅仅只交代了这些内容，除了守好武汉，还要打一个漂亮的反击战，为了帝国的尊严。<br/><br/>
很显然，冈村宁次能理解这些，其实，当他看见那些报纸的时候，内心也是很愤怒的，作为一名日本军人，冈村宁次显然也有很强的爱国感，在他看来，他们已经拿到手的地方，都应该是他们帝国的。中国人想要拿回去，简直不可饶恕。<br/><br/>
……<br/><br/>
南昌<br/><br/>
“副师座，很奇怪。”一人出声，对正在低头推演的方胜利道，方胜利抬头一看，是车芷恒。<br/><br/>
“怎么了？”<br/><br/>
“根据情报，武汉的兵力应该是之前从南昌退回去的鬼子，但是，之前攻打南昌的鬼子，差不多有20个师团，根据每天的战损以及最后师座来了南昌对西面鬼子发起攻击，鬼子最后应该还剩下差不多16个师团多一些，其中，大部分应该都退到了武汉，还有小部分退到了九江与抚州这些地方。如今情报上说，武汉只有5个师团的兵力，这不合理。”车芷恒分析了后，道。<br/><br/>
此时，方胜利也皱眉，“好像，的确如此。已经到了这么前线的兵力，鬼子不会往回运的。也就是说，鬼子把这10个兵团左右的兵力，藏了起来？”<br/><br/>
待方胜利说完，指挥部内这一百多人，就都皱起了眉头，如果是这样，那鬼子所图甚大。而且，中国的军队很有可能遭受重创。<br/><br/>
“这个情报，我们要不要通知师座他们？”此时，行尚开口道。<br/><br/>
“发报说一下吧。”方胜利道，“其他事情，你们师座会解决。那么接下来，我们要先找出鬼子藏兵之地。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“应该在咸宁。”周卫国道，“鬼子把这10个师团藏在了那片水泽里。”<br/><br/>
“可是，那边的话，交通应该不方便吧。”刘远皱眉，“感觉，还是可能性不大。”<br/><br/>
“越是我们觉得不合适的地方，鬼子自然越有可能待在那里。”周卫国扬了扬嘴角，眉头一挑，“特别是，对手还是冈村宁次。哪怕那里交通可能有些问题，但，离武汉很近，而且，水泽之地，向来适合藏人。”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座，副师座电报。”<br/><br/>
周卫国接过，看了看，笑了，“都看看。”随后将电报传了下去。<br/><br/>
“他们也发现了。”李卫民看了看，笑着道，“这样说来，这个情报，应该不用我们再传给其他方面。”<br/><br/>
周卫国点头，“对于鬼子藏兵在咸宁，你们谁有疑惑吗？”<br/><br/>
“师座，我有疑惑。”徐虎站了起来，“我还是那个问题，水泽真的方便藏兵吗？毕竟，鬼子的师团不单单只有人，还有各种各样的重武器。”<br/><br/>
周卫国笑了笑，“想要知道啊，其实也简单，南昌那边，让无殇他们悄悄侦查一下就好了。”<br/><br/>
“这个好主意。”刘远眼前一亮，“不过，赶得及吗？”<br/><br/>
“放心吧，肯定赶得及。卫民，给胜利那边发报，让他们派人去咸宁侦查一下。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“他XX的，冈村老鬼子阴险的很啊！”朱将军骂了一句，“要不是老周你机警，谁会想得到鬼子藏了这么多兵力啊。”<br/><br/>
“我也就习惯了整理情报而已。”周先生挥了挥手，“总之，这样的情况下，我们应该先弄清楚鬼子到底藏兵在哪里。”<br/><br/>
“没错，老周，通知武汉附近的地下党同志，注意一下鬼子最近的情况。然后让武汉周边地区的百姓，注意一下，是不是有大量的鬼子。”伟人随后吩咐道，“不过，我估计，在咸宁的可能性会比较大。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
永修<br/><br/>
“嘿，难得这一回咱们三个一起出来任务。”林明润此时穿着百姓的衣服，笑着对旁边两人道。<br/><br/>
“嗯。”无殇点了点头，回了一声。<br/><br/>
慕容失笑，“行啦，早去早回，鬼子那边可能藏着10个师团的兵力，危险性很大，这才咱们三个出发，之前师座把特战队又带回去了，没办法啊。”<br/><br/>
“无殇你不是训练了一批人吗？那批人呢？”<br/><br/>
“没出师。”无殇继续淡淡的道。<br/><br/>
“哦。”林明润没有怪无殇，毕竟，当了这么长时间的队友，“还是得抓紧，不然，咱们这边就没有人可以用。”<br/><br/>
“知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10475130"&nbsp;&nbsp;chaptername="405.推演（二）">加入书签</a>
</div>
