    
        <br/><br/>    地底通道之中，张胖子与雷剑两人面面相觑。
<br/><br/>    “洛天从来都是这样的吗？”
<br/><br/>    “呃，倒也不是什么时候都这样。”
<br/><br/>    “那就是故意针对我。我不就是上次跟他一起查案的时候坑了他一把吗？至于这么狠？”
<br/><br/>    雷剑一脸郁闷，此番情况说不是报复都没人信。
<br/><br/>    张胖子懒得跟雷剑聊天，指着上方正在逐渐崩塌的通道道：“雷剑老哥，给个话，咱们是前冲还是后退。”
<br/><br/>    雷剑一咬牙道：“当然是前冲。此时后退也太丢人了些。我们慌乱，那些妖修更加慌乱。胖子，抓住我的手。走起，我带你装逼带你飞一波。”
<br/><br/>    “妥！”
<br/><br/>    张胖子没有任何犹豫，一把抓住了雷剑的手。
<br/><br/>    雷剑身上雷光骤然亮起，瞬间就把张胖子身上毛电的根根直立，犹如豪猪一样。
<br/><br/>    “卧槽，雷剑老哥，你莫要坑我。”
<br/><br/>    张胖子感觉不对，却已然晚了。这些执事真他娘的一个比一个不靠谱。
<br/><br/>    只见雷剑一声怒吼：“雷遁身，疾！”
<br/><br/>    两人骤然化为雷光，以极快的速度直冲向前，所过之处，只留下一片焦土。
<br/><br/>    迅速的，两人便看到了妖修分部大门之外。
<br/><br/>    破分部的名字太长，雷剑都懒得记，看了一眼已然裂出无限缝隙的大门。雷剑拍了张胖子一巴掌道；“准备行动。”
<br/><br/>    张胖子这才回神，嘴里喷出一片黑烟。
<br/><br/>    他感觉这个雷剑比洛哥还要坑！
<br/><br/>    分部内，奎木狼一脸焦急，完全是被洛天他们的作战计划打懵了。嘴里不断叫喊着：“不按套路出牌啊。他们为什么不进来！”
<br/><br/>    “王八蛋，来欺负我这几十岁的老妖修，来骗，来偷袭。这好吗？这不好！”
<br/><br/>    “年轻人不讲武德，我劝他们好自为之。”
<br/><br/>    ……
<br/><br/>    骂了一圈也没有丝毫的作用。躲藏在分部之中，本来已经准备好给洛天他们一个惊喜的妖修们，此时宛如无头的苍蝇，根本不知道该怎么做了。
<br/><br/>    奎木狼也是抓耳挠腮，只听他身后的老妪连声道：“作战失败了，赶紧想办法逃出去吧。”
<br/><br/>    奎木狼大声道：“这怎么能行。此处还有重要的东西交给圣主。我都快成功，绝不能功亏一篑。”老妪跺脚道：“被武气炮轰死了。那就什么都没有了，唉，跟你说你怎么不听呢。这里守不住了！我去把那东西收好，快走吧！”
<br/><br/>    奎木狼咬牙道：“行吧，那你把东西收拾好。我去跟那些混蛋决一死战。小的们，借我力量！啊呜！”
<br/><br/>    奎木狼一声长啸，四周的妖修们纷纷来到他的身上，将手一只只放在了他的身上。
<br/><br/>    肉眼可见的，这些妖修将手放在奎木狼的肉身上后，奎木狼的肉身便开始荡漾出诡异的波纹，旋即，这些妖修竟然是以极快的速度与奎木狼融为一体。
<br/><br/>    并且，奎木狼本人则是飞速变大，宛如吹胀的气球，由一米多迅速变成十米高，这还未完，他还在继续变大，身上黑毛出现，眼眸一片血红。衣衫撑破，胸前皮肤如鳞甲开始有光泽，手臂挥舞，破碎四周的土壤，奎木狼明显正在变成一只绝世妖狼！
<br/><br/>    “卧槽，现在的妖修，还会玩叠叠乐啊！”
<br/><br/>    “小怪兽变大怪兽了。”
<br/><br/>    “雷剑老哥，他交给你了。我怕是不得行哦。”
<br/><br/>    “孬种，你这一身肥肉都是百涨的。你怎么混到三等执事的？”
<br/><br/>    “跟着混呗。这样，我去搞那老婆子。她去拿好东西了。你对付这大号野狼吧。”
<br/><br/>    “成，交给我了。你搞定那死老婆子，她手上的东西，说不定真有妙用。”
<br/><br/>    雷剑也不是磨叽的人，与张胖子商议好之后，便立即开始行动。
<br/><br/>    直接身躯化为一道不甚明亮的电光，然后也跟着那些妖修一起钻入了奎木狼的体内。
<br/><br/>    张胖子收敛了一下自己的肚皮，贴着墙角，绕开不断掉落的巨石，向着那老妪追杀而去。
<br/><br/>    一路小跑，张胖子碎碎念叨：“老婆子手上的东西肯定是值钱的玩意儿，她要是带走了，就麻烦了。死老婆子，咒诅你事事不顺利，放屁把自己臭死！”
<br/><br/>    张胖子也不知道自己的乌鸦嘴此时管不管用。
<br/><br/>    反正此时正在打开暗门的老妪只感觉四周忽然有一阵阴风。
<br/><br/>    身躯微微一抖，老妪皱眉道：“有人咒我？哪个混蛋，敢跟我玩这套。哼，我可是白毒在身，不怕死就来吧。”
<br/><br/>    说着，老妪一抖药粉，一片毒药撒在暗门之外，然后自己迅速钻进了暗门之中。
<br/><br/>    此时此刻，外面。
<br/><br/>    洛天等人还在不断放炮。
<br/><br/>    “继续，不要停。炮管子不炸，你们便不停！”
<br/><br/>    “罗首领，让士兵们准备列阵冲锋吧。那些妖修们要扛不住了！老鼠都要出来了！”
<br/><br/>    斩源长老背负双手，一副成竹在胸的模样。
<br/><br/>    那他运筹帷幄的表现，着实让洛天与罗灵都不得不高看他几分。
<br/><br/>    斩源话音刚落，便听得不远处一声狼啸。
<br/><br/>    紧接着，一只巨大的妖狼从土里钻了出来。
<br/><br/>    “哎呦卧槽！”
<br/><br/>    洛天一声惊呼，好大一只狼啊，怕是一锅炖不下那种！
<br/><br/>    挥舞巨臂，人形巨狼一出现，便对着天空长啸不止，四周土石簌簌落下。
<br/><br/>    洛天能看到的更多，此巨狼一钻出来，便掉了满地的属性。偌大的光团险些晃花了他的眼睛。
<br/><br/>    这玩意儿要是能养起来，估摸着他很快就能成为武宗吧！
<br/><br/>    “谁敢惹我，找死！”
<br/><br/>    巨狼带着如雷霆般的声音怒吼道。
<br/><br/>    只不过他说的有些含糊不清，洛天一时间没听懂。
<br/><br/>    “你说啥？”
<br/><br/>    洛天大声问道。
<br/><br/>    巨狼再度道：“我说你们找死！”
<br/><br/>    “什么屎？”
<br/><br/>    “找死！”
<br/><br/>    “为什么我们要找屎？”
<br/><br/>    来回问了几句，奎木狼更加生气了。
<br/><br/>    啊呜！
<br/><br/>    怒啸一声，直接向着洛天等人冲来。
<br/><br/>    洛天看着还处在震惊之中的罗灵与斩源道：“两位，愣着干什么。干活吧！该冲锋的冲锋，该开炮的继续开炮！”
<br/><br/>    罗灵这才回神，大声道：“干掉妖狼！”
<br/><br/>    话音落，斩源带头向前冲去，一众斩家子弟跟上。
<br/><br/>    洛天轻声对罗灵道：“咳咳，等会武气炮瞄准一点，你懂得！”        <br/><br/>