    “媚姐，你和许淮……”
<br/><br/>    温夏咽了口口水，将心底的震惊压抑下去，低声问道：“媚姐能和我说明吗？他好歹是我的学长，对我颇为照顾，我不能坑他。”
<br/><br/>    “你觉得我让你将他送来，是坑他？”
<br/><br/>    顾媚苦涩一笑，眼泪顺着脸庞滴落。
<br/><br/>    她很痛苦。
<br/><br/>    温夏第一时间就有了判断，震惊过后，聪明的保持沉默。
<br/><br/>    顾媚会告诉她所有的。
<br/><br/>    没有理由，但温夏就是如此笃定。
<br/><br/>    顾媚在最初的难过后，很快平静下来，抬眼看了看温夏，拿起纸巾将自己的眼泪给擦去，苦涩一笑。
<br/><br/>    “我找他，他在躲我，我也不求别的，只要你能让我见到他，让我和他单独说几句话，我就将绣法交给你。”
<br/><br/>    “好。”
<br/><br/>    温夏站起身来，盯着顾媚那张伤心欲绝的脸庞：“媚姐，等我消息，两天内给你结果。”
<br/><br/>    “嗯，我等你的好消息。”
<br/><br/>    顾媚看着温夏纤细的背影慢慢消失，手指握紧。
<br/><br/>    许淮，你这个混蛋，不是一直躲着我么？
<br/><br/>    这次我看你怎么躲。
<br/><br/>    她低下头，手掌放在自己的小腹上，眼眶又红了。
<br/><br/>    老城区外，温夏揉着眉心，将一堆材料放到车上。
<br/><br/>    她刚才在顾媚店里买了很多好材料，但顾媚没抬价，还是按着最实惠的价格给她的，这份人情很重，她不想欠着顾媚。
<br/><br/>    尤其是在想要将绣法学到手的时候。
<br/><br/>    将材料放好，温夏想了想，给许淮打了个电话。
<br/><br/>    “许淮，我是夏夏，明天你能出来陪我喝杯咖啡吗？就在市中心的古道咖啡店。”
<br/><br/>    “嗯，放心吧，我不会迟到的。”
<br/><br/>    电话挂断后，温夏看着逐渐黑下去的手机屏幕，无奈的捏捏鼻子。
<br/><br/>    希望许淮明天不会怪她。
<br/><br/>    本以为约他出来很难，没想到他随口就答应了，她干脆编辑了短信，将时间地点发给了顾媚。
<br/><br/>    顾媚秒回了个OK。
<br/><br/>    一切搞定，温夏开车回顾家大宅，她还要抓紧时间做礼服，争取在比赛前将牡丹花蕊做好，到了大赛的时候只刺绣牡丹花瓣就好。
<br/><br/>    老城区回京城只有一条路，还有一座吊桥，温夏刚开车经过吊桥，她的车子就被后面来的一辆黑色面包车给撞上。
<br/><br/>    “轰。”
<br/><br/>    剧烈的震动传来，温夏的头一下磕在方向盘上，那辆追尾她的车子却扬长而去，只留下一个嚣张的汽车背影。
<br/><br/>    她猛然拍了下方向盘。
<br/><br/>    “该死的，别让我抓到你。”
<br/><br/>    温夏说完给纪查打了个电话。
<br/><br/>    这次是个小事故，对方明显是想给她一个下马威，温夏没想到会如此简单粗暴，心还在剧烈的跳动。
<br/><br/>    纪查很快带着人赶到了。
<br/><br/>    “夫人。”
<br/><br/>    “嗯，看看车子有没有损坏。”
<br/><br/>    温夏冷冷的说了句，刚要上纪查的车，就见一辆熟悉的黑色劳斯莱斯幻影飞驰过来，在她面前停下。
<br/><br/>    顾浔洲来了。
<br/><br/>    他从车里下来，先确定温夏没受伤，这才将她揽入怀中。
<br/><br/>    紧紧的抱着，几乎要将她融入到自己的骨血中去。
<br/><br/>    “没事吧？”
<br/><br/>    “没事，就是头有点痛。”
<br/><br/>    温夏仰起头看着他，傻乎乎的捏捏他的脸：“你来干什么，我死不了的。”
<br/><br/>    “我担心你。”
<br/><br/>    顾浔洲在她的额头上亲了口，低声说道：“放心，我让纪查这就调查，看谁这么大胆子敢撞你的车。”
<br/><br/>    “嗯。”
<br/><br/>    温夏应了声，靠在他怀里不想说话。
<br/><br/>    有他在，她什么都不想管。
<br/><br/>    两人正在温情甜蜜的时候，纪查走了过来，看了眼温夏，低头轻声汇报：“总裁，夫人，监控调查出来了，刚才撞夫人车的是苏家的牌照。”
<br/><br/>    又是苏家。
<br/><br/>    顾浔洲猛然眯起了眼。
<br/><br/>    他周身有实质般的冷气散发，周围的空气温度都跟着下降了好几度，温夏拉了拉他的手，他这才低头看向她。
<br/><br/>    “是苏红雪。”
<br/><br/>    温夏肯定的淡然说道：“除了她，苏家其他人没有这个胆子。”
<br/><br/>    苏总是个有点经济实力，但却胆小如鼠的男人，尤其是他已经是个将近五十五岁的人，不会有如此脾气。
<br/><br/>    苏红雪不同。
<br/><br/>    从温夏将她从顾氏集团的设计部赶出去开始，她就和温夏彻底杠上。
<br/><br/>    “纪查，去找她。”
<br/><br/>    顾浔洲有些生气的吩咐，纪查应声刚要离开，就被温夏给拉住。
<br/><br/>    “别去。”
<br/><br/>    她转头看向顾浔洲，冷静劝说道：“浔洲，你现在去找她，没有证据，这件事等到设计比赛之后我们一起算。”
<br/><br/>    她要让苏红雪付出该有的代价。
<br/><br/>    温夏从不标榜自己是个好人，可若是谁欺负到她的头上，她也不会忍气吞声。
<br/><br/>    “也好。”
<br/><br/>    顾浔洲轻轻吸了口气，让自己冷静下来，轻轻捏捏温夏的脸庞。
<br/><br/>    “就按你说的做。”
<br/><br/>    “嗯。”
<br/><br/>    温夏笑笑，拉着他上车：“再跟你说个事情，刚才我答应媚姐，明天约出来许淮，她就交给我绣法。”
<br/><br/>    话音落地，顾浔洲愣住。
<br/><br/>    “许淮还是被你给卖了，不过卖得好。”
<br/><br/>    听到这话，温夏有些疑惑的转头看着他。
<br/><br/>    “什么意思？”
<br/><br/>    “他躲着顾媚有段时间了，我怎么说都不听，希望明天他能和顾媚真的心平气和的谈谈，毕竟顾媚可有他的。”
<br/><br/>    顾浔洲说到这里，陡然闭上嘴。
<br/><br/>    “明天你就知道了。”
<br/><br/>    “什么啊，神神秘秘的。”
<br/><br/>    温夏不满的白了眼他。
<br/><br/>    顾浔洲没说话，揉了揉她的头发，将她揽入怀中。
<br/><br/>    至于温夏的车，后车灯已经碎了，只能让纪查喊了拖车来，送去修理。
<br/><br/>    回到顾家大宅后，温夏抱着材料直接进了书房，她从顾媚那里拿到的都是上好的材料，用来制作礼服绰绰有余。
<br/><br/>    顾浔洲在旁边给她帮忙。
<br/><br/>    他很有眼力，温夏需要什么，他就给她递上来什么，有他在身边，温夏的工作效率都提高了不少。
<br/><br/>    礼服已经成型了。
<br/><br/>    “浔洲，你真厉害。”
<br/><br/>    温夏用剪刀将最后的线头给剪断，笑着说道：“要不你给我当助手吧，我们专门做高档的礼服去卖。”
<br/><br/>    “那夫人打算给我开多少工资？”
<br/><br/>    顾浔洲看着她，眸光中满是魅惑：“我知道夫人不缺钱，给恒恒开的也是高工资，但我是顾总，你若是开不出合适的价格，我是不会为你服务的。”
<br/><br/>    “财迷，难怪你能挣钱。”
<br/><br/>    温夏撇撇嘴，眼睛滴溜溜转了转，笑着说道：“这样吧，肉偿，你给我做一次助理，我就陪你一次。”
<br/><br/>    “也好，先支付点利息。”
<br/><br/>    顾浔洲说完伸手去抓她，她连忙躲开，眉毛轻轻上扬。
<br/><br/>    “别，你还倒欠着我很多呢。”<br/><br/>