

进入中央大厅，奥尔和布雷在大致中间的位置停下脚步，向现任教皇行了个标准的骑士礼。<br/><br/>
“教皇冕下。”<br/><br/>
“嗯。”<br/><br/>
拉耶夫二十三世看向二人，慰劳道：“奥尔·托芬、布雷·葛杰弗，此次支援晨光王国对抗不死魔物，辛苦你们了。”<br/><br/>
“职责所在，不辛苦。”二人齐声回应。<br/><br/>
“很好。”拉耶夫二十三世轻轻点头，“此次任务中，不死魔物可有什么异常之处？”<br/><br/>
这是每年都会询问的问题，教会要随时关注不死魔物的动静，做好应对卡兹徒率领不死大军大举南侵的准备。<br/><br/>
“回冕下。”<br/><br/>
奥尔作为团长，向来都是第一个站出来报告，毕竟赤砂要塞那边是对付不死魔物的主战场。<br/><br/>
“此次赤砂要塞遭遇的不死魔物规模和种类与上一次基本无异。在双方的通力合作下，我们又一次挡住了不死魔物的南侵。”<br/><br/>
对于这样的结果，枢机主教也没什么好问的。<br/><br/>
接下来便是布雷交差了。<br/><br/>
“边戍镇这次遭遇的不死魔物规模数量比之前多了一些，甚至还出现了腐尸沙虫。”<br/><br/>
“哦？连腐尸沙虫都出现了吗？”<br/><br/>
那位中年枢机主教脸色凝重，他知道腐尸沙虫之前只在赤砂要塞出现过。<br/><br/>
“幸好上次北边城墙被攻破一事让我们有了警惕，所以特地多派了些人手过去。你们应该没有遭受太大的伤亡吧？”<br/><br/>
“没有。”布雷回复道。<br/><br/>
“那就好。”<br/><br/>
“泰伦贝，边戍镇在冬天遭遇的不死魔物数量年年递增。”<br/><br/>
老年枢机主教一边捋着胡子，一边猜测道：“你说，卡兹徒的不死大军有没有可能把赤砂要塞当做幌子，突然对边戍镇发起主攻，一举南侵？”<br/><br/>
听到这话，泰伦贝慎重地点点头。<br/><br/>
“勒米，你说的这种情况确实值得留意。”<br/><br/>
“边戍镇若是失守，不是还有南边的东升要塞可以继续抵挡吗？”芙蕾雅·露蒂丝第一次开口问道。<br/><br/>
对此，泰伦贝解释道：“东升要塞已经好久没有同不死魔物战斗过了，突然冒出这么多敌人，他们可能守不住。”<br/><br/>
最后，勒米抬头看向拉耶夫二十三世，提出自己的意见。<br/><br/>
“教皇冕下，最好还是提醒一下晨光王国，让他们多多留意边戍镇的情况，别让不死魔物有了可乘之机。”<br/><br/>
拉耶夫二十三世点头赞同：“确实有必要防范一下，我会写信提醒晨光王国国王的。”<br/><br/>
关于不死魔物的讨论就到这里，拉耶夫二十三世看向召见的两人。<br/><br/>
“你们带来了那些晨光王国的最新情报吗？”<br/><br/>
奥尔立即上前行礼，道：“教皇冕下，我有一件重要的事情要向您汇报。”<br/><br/>
“说吧。”<br/><br/>
稍微整理了一下思绪，奥尔汇报道：“晨光王国的老国王已于去年冬天病故，立遗嘱指定三王子怀特·韦尔斯继承王位。不过，大王子莱戈维斯·韦尔斯怀疑对方作假，在丰穗城招兵买马，恐怕到时双方会爆发一场争夺战。”<br/><br/>
“韦尔斯老国王逝世了么……”<br/><br/>
拉耶夫二十三世想了想，说：“这是晨光王国王室的内部事务，我们不便过多干涉。不过，还是要留意一下新国王最后是谁。”<br/><br/>
“还有，我返回途径王都时，三王子交付我一卷信件，让我转交给教皇冕下。”<br/><br/>
说完，奥尔从怀中掏出一卷羊皮纸，站在原地，低下头去，双手奉上。<br/><br/>
拉耶夫二十三世向芙蕾雅点了点头，后者当即领会走过去接过信件，先行拆开检查了一遍，再上交给教皇。<br/><br/>
看完信，拉耶夫二十三世沉吟思索片刻。<br/><br/>
“嗯……我知道了。”<br/><br/>
随后他看向勒米，吩咐道：“勒米，麻烦你准备一份贺礼，派人转交给身在君辉城的威廉宗主教，让他替我在登基仪式上祝福新任国王，希望两国继续保持良好的关系。”<br/><br/>
“是，教皇冕下。”勒米恭敬地抚胸行礼。<br/><br/>
处理完这事，拉耶夫二十三世再次看向奥尔和布雷，问道：“还有其他的事吗？”<br/><br/>
“有！”布雷终于找到机会上前说道，“教皇冕下，此次前往边戍镇执行任务时，发生了一些事情。”<br/><br/>
“说吧。”<br/><br/>
获得准许，布雷将此次任务经历大致描述了一遍。<br/><br/>
得知布雷被埃迪公爵欺骗，泰伦贝忍不住出声指责道：“布雷·葛杰弗，你竟会遭受蒙骗，真是有失圣殿骑士的颜面。”<br/><br/>
“十分惭愧。”布雷深深地低下头去。<br/><br/>
“诶，泰伦贝，身为东升要塞的领主，埃迪公爵理应十分了解边戍镇的情况，布雷·葛杰弗选择相信他的话也是情有可原。”<br/><br/>
勒米倒是宽宏大量，然后对布雷说：“照你这么说，边戍镇成功化解了不死魔物的前期进攻，这是怎么回事？还请你说明一下。”<br/><br/>
“是。”<br/><br/>
布雷接着讲述自己在边戍镇的所见所闻。<br/><br/>
边戍镇的领主艾森侯爵组建了一支全由平民构成的民兵队，集中进行训练以应对北方的威胁。<br/><br/>
“民兵队？！”泰伦贝一脸不可置信，“平民看见不死魔物都会被吓得屁滚尿流，这样的队伍会有战斗力？”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“有。”<br/><br/>
布雷的语气非常坚决，笃定道：“这支民兵队非常信任他们的领主，士气高昂，纪律性和组织性不亚于我们圣殿骑士团。面对不死魔物也敢冲上前战斗，这是我亲眼所见。”<br/><br/>
顿了顿，他又补充道：“不仅如此，艾森侯爵还请来了一支蜥蜴人队伍协助他们。”<br/><br/>
“亚人种族？！”<br/><br/>
这回轮到勒米惊讶了，他急切地询问：“蜥蜴人真的没有和边戍镇发生冲突，而是和他们共同作战？”<br/><br/>
“千真万确。”布雷点点头，“冬天结束后，蜥蜴人还和人类在广场上举行庆典，一起唱歌跳舞，分享食物，气氛相当和睦。我和第二分队的队员都可以作证。”<br/><br/>
“这不就是我等一直所提倡的理念吗？居然率先在偏僻遥远的边戍镇实现，着实令人高兴啊！哈哈哈——”<br/><br/>
确认此事，勒米不由得开怀大笑起来，但很快就意识自己有失体面，羞愧地假咳几声。<br/><br/>
“咳咳。”<br/><br/>
紧接着，他向拉耶夫二十三世歉意地鞠了一躬：“抱歉，教皇冕下，我刚刚有些失态了。”<br/><br/>
“无妨。”<br/><br/>
拉耶夫二十三世理解勒米，他也想亲眼看看布雷所说的场景。<br/><br/>
毫无疑问，经过布雷的讲述，让在场的新派人士对欧文产生不错的印象。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65669225"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;汇报">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;