    
        <br/><br/>    哈骑一爪子捅穿一个Amazon，懵逼地看着特摄神主的方向：“肖龙这是要干啥了？”
<br/><br/>    “你忘了？摇人大招啊这个是！”胜哄斩月踩着逆转斩月说了句。
<br/><br/>    旺财立刻恍然大悟：“是那次！”
<br/><br/>    此时，肖龙的动作还在继续。
<br/><br/>    “Dark Decade 授权通过！”
<br/><br/>    “假面骑士一号/本乡猛！”
<br/><br/>    “假面骑士2号/一文字隼人！”
<br/><br/>    “假面骑士V3/风见志郎！”
<br/><br/>    韵味十足的音效，给这场骑士特摄盛典的参与者们，带去了莫名的热血沸腾。
<br/><br/>    每刷一次，卡片上的二维码就变动了一次。
<br/><br/>    同时，每次扫描了卡上的二维码，特摄神主背后的圆环中间，就会出现对应骑士的印记，然后一道流光落入对应骑士的身上。
<br/><br/>    而此时，被刷了卡念到的假面骑士一号三人，忽然感觉浑身一震，一种隐约的感觉出现。
<br/><br/>    有很多人，在他们耳边，欢呼着他们的名字。
<br/><br/>    本乡猛身形一顿，骑士拳的动作顿了一瞬，才猛然轰下。
<br/><br/>    被灰尘淹没了半边身子，一号没有丝毫在意，他此时有些热泪盈眶的感觉。
<br/><br/>    “听见了吗，隼人，志郎！”
<br/><br/>    二号和V3猛然点了点头。
<br/><br/>    “我们的努力奋斗，没有白费啊，听啊，远方的人们在呼唤我们，他们那幸福的笑声，他们那感激的声音，让我们的奋斗有了意义！”一号右手握拳放在胸口，像是要留下那些呼唤和幸福笑声，让它们常驻心间。
<br/><br/>    “骑士人/结城丈二！”
<br/><br/>    “假面骑士X/神敬介！”
<br/><br/>    又是两个骑士念出，而这次，骑士人和X都不在。
<br/><br/>    卡片化作的流光，直接冲入特摄神主背后的圆环中心。
<br/><br/>    “授权！骑士人！假面骑士X！”
<br/><br/>    哗啦！
<br/><br/>    数张骑士人的卡片，还有假面骑士X的卡片飞出，组合成了骑士人和X。
<br/><br/>    X看了看自己的手，然后抬头看向一号二号：“原来如此，骑士的盛典吗，那老夫可不能缺席啊！”
<br/><br/>    说完，毫不犹豫地来到老前辈的战场，一起帮忙清扫着逆转骑士。
<br/><br/>    此时，读取还在继续。
<br/><br/>    “假面骑士Amazon/山本大介！”
<br/><br/>    “假面骑士强人/城茂！”
<br/><br/>    “假面骑士Sky/筑波洋！”
<br/><br/>    “假面骑士Super1/冲一也！”
<br/><br/>    “假面骑士ZX/村雨良！”
<br/><br/>    “假面骑士Black/南光太郎！”
<br/><br/>    “假面骑士Black RX/南光太郎！”
<br/><br/>    “假面骑士Shin/风祭真！”
<br/><br/>    “假面骑士ZO/麻生胜！”
<br/><br/>    “假面骑士J/濑川耕司！”
<br/><br/>    特摄神主一口气，把剩下的昭和骑士都刷完了，下一刻，手上的卡片亮着耀眼的光芒，冲入了圆环中。
<br/><br/>    下一秒，宏大的声音响起！
<br/><br/>    “昭和授权！全昭和骑士！！！”
<br/><br/>    “昭和！英雄！无所畏惧！黑暗打不倒我们，还会让我们更坚强！”
<br/><br/>    十道流光飞出，有对应骑士在现场的，立刻增强对应骑士，没有对应骑士的流光，自动显现了对应骑士。
<br/><br/>    有骑士迷茫地看了看身体，然后逐渐清明：“我明白了，各位，好久不见！”
<br/><br/>    “哈哈，真，好久不见啊。”本乡猛老爷子上前拍拍假面骑士真的肩膀，爽朗地大笑道。
<br/><br/>    “嗯，最近我管辖的地方，神秘结社逐渐活跃起来了，有些忙不过来啊。”风祭真笑了笑。
<br/><br/>    “今天可是属于我们骑士的盛典啊，就让我们昭和骑士来打开这盛典的第一道火焰吧！”一号单手握拳，说道。
<br/><br/>    “OK！”Black RX挥拳道，让特摄神主意外的，Black和RX居然是两个个体。
<br/><br/>    Black就站在rx的身后。
<br/><br/>    异类暗黑帝骑看着一群昭和老流氓，不由感觉头皮发麻，这时候也不管什么控制不住了。
<br/><br/>    通通制造大量完整的逆转骑士，然后手一挥，让他们对付昭和骑士们。
<br/><br/>    逆转EVolto看了看手掌：“真是奇妙，我不是我，我也是我，太奇怪了，fuhhhhh！”
<br/><br/>    逆转Amazon阿尔法看着一群原生态Amazon，眼中红光一闪：“我，要打倒所有Amazon！！”
<br/><br/>    异类暗黑帝骑狠狠一握拳：“这时候，不准给我添麻烦，全都给我上！！”
<br/><br/>    逆转Evolto身不由己地冲了上去，嘴里叹道：“真是不友好啊，那就不要怪我咯。”
<br/><br/>    “喂，那个脸长得像桃子的家伙！”
<br/><br/>    电王一愣，按着想要咬自己的Amazon，左右看了看，然后疑惑地道：“你在说本大爷？”
<br/><br/>    “不然呢，就是你个猴屁股，快打我手，不然我要放黑洞了！”蛇皮怪催促道，感觉这个骑士有点龙我的样子，傻夫夫的。
<br/><br/>    电王顿时大怒，一头槌锤爆这个Amazon扥脑壳，气愤地大喊：“桃子就桃子，才不是什么猴屁股啊，尝尝老子的必杀技1吧！！”
<br/><br/>    “Full Charge ！”（能量填充）
<br/><br/>    电切裂者的剑刃瞬间飞出，然后在电王的操控下，直直劈下。
<br/><br/>    逆转Evolto见到这一幕，不由吐槽道：“不仅仅脾气和龙我一样狂躁，就连脑子也是啊？”
<br/><br/>    铛！
<br/><br/>    逆转evolto没有阻挡剑刃，因为这个攻击没有触发身体的自动防卫本能，所以剑刃顺利的击中了蛇皮怪，但是却没有像以往一样顺利切开蛇皮怪。
<br/><br/>    桃塔罗斯大惊：“纳尼？！居然没有效果吗！”
<br/><br/>    蛇皮怪嘲讽道：“你还真是个大笨蛋，我都把办法教你了，居然还砍头？砍手你知道吗！”
<br/><br/>    电王恼怒道：“你这个蛇皮玩意，说谁是笨蛋？！”
<br/><br/>    蛇皮怪眼神一凝，语气危险地道：“你居然叫我蛇皮玩意？！我这可是伟大的blood一族最强形态！”
<br/><br/>    “蛇皮玩意蛇皮玩意蛇皮玩意，我就喊，怎么了吧！”电王气呼呼地冲上去，像个流氓一样甩着剑砍在蛇皮怪身上。
<br/><br/>    蛇皮怪火气腾腾地道：“你惹怒我了！”
<br/><br/>    这下，都不用异类暗黑帝骑强行控制了，直接就把全身抵抗解除。
<br/><br/>    在蛇皮怪看来，反正又不是真正的自己，我要随便浪！不就是一堆骑士嘛，我打了又怎么样？
<br/><br/>    全程看着电王成功把本来站在自己这边的人，策反到对面去的众昭和骑士：……
<br/><br/>    “平成骑士太胡闹了，果然，猛前辈，还是考虑一下那件事吧！不要再犹豫了！”ZX村雨良说道。
<br/><br/>    一号本来犹豫地想法瞬间坚定了：“嗯，就按你说的去做吧！”
<br/><br/>    特摄神主对于这一切，毫不知情，此时他还在疯狂刷卡读取二维码。
<br/><br/>    “假面骑士Kuuga/五代雄介！”
<br/><br/>    …………
<br/><br/>    “假面骑士Decade/门矢士！”
<br/><br/>    咔哒！
<br/><br/>    快门按下的声音在读取音停下后，骤然响起，紧接着又再次响起激昂的声音。
<br/><br/>    “假面骑士W/左翔太郎&amp;菲利普！”
<br/><br/>    …………
<br/><br/>    “假面骑士Zi-O/常磐庄吾！”
<br/><br/>    “平成全骑士授权！！”
<br/><br/>    “为了笑容，为了人类，为了梦想，为了更美好的世界而成王——这就是平成骑士！！”
<br/><br/>    Duang！！
<br/><br/>    钟声敲响，这是平成骑士时代结束的时刻！！        <br/><br/>