    
        <br/><br/>    与此同时，另一边的天养生正提着箱子，用尽全力的奔跑。
<br/><br/>    而在后面，十几个汉子手持热武器，一边追击，一边射击，响亮的枪声不绝于耳，子弹不停从天养生身旁飞过，情况非常危险。
<br/><br/>    面对如此险境，天养生也是紧张无比，他将自己的身手发挥到极致，奔跑中，不停的上蹿下跳，左摇右晃，不让后面的追兵锁定自己的身形。
<br/><br/>    双方就这样一追一逃，渐渐远离了岸边，朝大道所在而出。
<br/><br/>    不过很可惜，即便天养生身手高超，但是被十几把枪不停射击，他终究还是有躲不过去的时候，不可避免的，他中招了。
<br/><br/>    一发子弹，命中天养生的左肩，血迹飞溅，剧烈的疼痛，让天养生疼哼一声，脸色迅速苍白下去。
<br/><br/>    天养生倒吸了口凉气，咬紧牙关，不去理会伤势，他继续跑路，速度一点也没慢。
<br/><br/>    靠，这扑街那么会跑，真是活见鬼。
<br/><br/>    一名追击的汉子看见这一幕，顿时大骂了一句，然后努力加快速度，朝前追击。
<br/><br/>    就这样又过去了一会儿，突然间，天养生惨叫一声，一直飞奔的身形，直接倒在地上。
<br/><br/>    就见天养生左腿上，血迹横流，再一次中招了。
<br/><br/>    此情此景，当即让后面的追兵大喜过望，嗷嗷大叫的追了上来。
<br/><br/>    我命休矣！
<br/><br/>    天养生心中绝望，不过他却没有放弃，努力想要爬起来，不过都失败了。
<br/><br/>    这时候，十几个汉子追了上来，将天养生团团围住，其中一个刀疤男看见天养生还想挣扎，当即大脚踢出，把天养生给击倒。
<br/><br/>    “臭小子，老实点，你完蛋了。”
<br/><br/>    口中骂着，刀疤男一把将箱子夺了过来，紧张兮兮的查看了一下，发现没有问题之后，才松了口气。
<br/><br/>    箱子没有损坏，里面的东西也完好无损，咱们立大功了。
<br/><br/>    听到这话，所有人都很是欢喜，纷纷欢呼起来。
<br/><br/>    刀疤男挥了挥手，示意大伙儿安静，然后视线望向天养生，冷声道：小子，你倒是有种，竟敢虎口夺食，还真是嫌命长啊。
<br/><br/>    天养生十分硬气，沉声道：“落到你们手中，我认了，是英雄的话，就给我个痛快吧。”
<br/><br/>    “想死，可没那么容易！”
<br/><br/>    刀疤男冷笑一声，接着吩咐道：把这小子带回去，交给少爷处理。
<br/><br/>    好勒！
<br/><br/>    两个汉子答应一声，然后走过去，将天养生架了起来。
<br/><br/>    一群人没有耽搁，耀武扬威的原路返回。
<br/><br/>    而就在几十米外的隐秘处，天养生的一帮兄弟，正藏在这里，眼见自家大哥被抓，众人顿时心急如焚。
<br/><br/>    老五杀气腾腾的道：“不能丢下大哥不管，我要去救大哥。”
<br/><br/>    说着，老五提着铁棍，就想去救人。
<br/><br/>    不过却被老六给拦住了，老六是众人之中，最冷静的一个，他十分理智的道：“太危险了，对方火力太强，我们上去，后果难料，还是撤吧。”
<br/><br/>    什么？
<br/><br/>    这话一出，让众人大吃一惊。
<br/><br/>    老五更是用杀人的目光，怒视着老六，咬牙切齿的道：“老六，你个混蛋，难道你忘记大哥平时是怎么对你的吗，如今大哥有难，你这家伙竟然如此无情，简直岂有此理。”
<br/><br/>    老二也骂道：“老六，我看错你了，原本以为你胆子虽然小一点，可是还是有情有义的，如今看来，你就是个混蛋。”
<br/><br/>    被如此喝骂，老六却没有动怒，他十分冷静的道：“不是我冷血，而是事不可为，强行救人，只会害了大家，若是大哥在这里，也一定会认同我的做法。”
<br/><br/>    你闭嘴！
<br/><br/>    老五上去就是一巴掌，给了老六一记狠的，接着又扑了一脚，直接将老六给踢晕过去。
<br/><br/>    下一刻，老五的视线在众人的身上一一扫过，然后冷声问道：“我要去救大哥，你们谁要一起去。”
<br/><br/>    闻听此言，老二毫不犹豫，点头答应。
<br/><br/>    “我也去！”
<br/><br/>    老三犹豫了一下后，也挺身而出。
<br/><br/>    这之后，年纪的最小的七妹，也举起手，鼓起勇气道：“我，我也去。”
<br/><br/>    看见这一幕，老五的脸色总算好看了一些，他看向还没有表态的人，开口问道：“老四，就剩你了，你是什么想法？”
<br/><br/>    老四苦笑道：“老五，不是我胆子小，实在是敌人太强了，我觉得老六说的有道理，咱们应该撤退，别自寻死路。”
<br/><br/>    老二拦住想要出手揍人的老五，然后道：算了，人各有志，既然老四你不想去，那我们也不勉强，咱们就此别过吧。
<br/><br/>    老四欲言又止，最后还是没有多言，无奈的叹了口气。
<br/><br/>    老四将昏倒的老六背起，转身缓缓离去。
<br/><br/>    可就就在这时候，令人意想不到的一幕发生了，就见老二突然出手了，身形飞快窜了出去，眨眼间便来到老四身后，接着锋利的刀子刺出，来了一个透心凉。
<br/><br/>    啊！
<br/><br/>    老四惨叫出声，吃力的转头，不敢置信的看着老二。
<br/><br/>    老二神情冷漠，寒声道：“吃里扒外，忘恩负义，你该死。”
<br/><br/>    这突如其来的一幕，顿时震惊了所有人，就连老五也不例外，谁也没有想到，老二竟然会痛下杀手。
<br/><br/>    年纪最小的七妹，吓得魂飞魄散，眼泪直接流了出来。
<br/><br/>    老三震惊无比的道：“老二，你太狠了，其实没必要这样。”
<br/><br/>    老二没有回话，他沉默无言的继续行动，将昏迷的老六，也送上西天。
<br/><br/>    搞定之后，老二才开口道：“大哥有难，我们一定要救，老四和老六在危急关头退缩，抛弃兄弟，已经不值得信任了，他们该死。”
<br/><br/>    此时老五也回过神来了，他狞笑道：“二哥说的对，对待叛徒，我们不用手软。”
<br/><br/>    老三面露苦笑，同时心里也很是庆幸，辛亏刚才同意救人，如若不然，下场恐怕不会太好。
<br/><br/>    要知道他们这群人中，就属老大、老二和老五三人身手最好，完全吊打其他人。
<br/><br/>    老二对老五点了点头，然后走到七妹的身旁，开口道：“小妹，二哥这样做也是逼不得已，希望你能理解。”
<br/><br/>    七妹听到这话，神情复杂之极，一时间，却是无话可说。
<br/><br/>    老五催促道：“别再耽搁时间了，我们赶紧去救大哥吧，迟了，我担心大哥会性命不保。”
<br/><br/>    其他人闻言，于是将多余的心思暂且丢到一边，开始行动起来。        <br/><br/>