
叶凡在寻找答案的时候，龙啸带着龙泉出发了，第一个目标是赤霄神殿。<br/><br/>
为了不打草惊蛇，两人没有大张旗鼓的行动。<br/><br/>
当到达赤霄神殿以后，两人深夜潜入，直接踏进赤霄神殿一号人物的住处。<br/><br/>
对方叫萧长宏，本来一把手是孟大先生，他走后，把位置传承给了萧长宏。<br/><br/>
龙啸两人闯入的时候，萧长宏正在书房整理资料，忽然间，他听到外面的客厅传来一声惨叫，是他老婆发出的惨叫声……<br/><br/>
他身心一惊，瞬间冲出屋，一眼便看到，厅内多了两个陌生人，而他的老婆，笔直躺在地上，满嘴鲜血，一动不动，肯定是……死了！<br/><br/>
确实是死了，她刚好在客厅搞卫生，结果碰到龙啸两人进屋，还没来得及说一句话，龙啸便下手，直接要了她的命。<br/><br/>
对于龙啸来说，杀她自然像捏死一只蚂蚁一样容易，可是，连妇人都杀，这算什么东西？<br/><br/>
大概在他的眼界中，这等人物都如蝼蚁，杀他就如杀蝼蚁，不会觉得不对，也不会有任何心理负担。<br/><br/>
别说他，这是跟在他身后的龙泉都是如此心态，而且，他心中杀意更重，恨不得把跟叶凡有关系的人，都杀个一干二净。<br/><br/>
“你们是谁？”萧长宏满脸厉色，愤怒问道。<br/><br/>
他还不知道眼前两人的恐怖，也不知道死神已经来临！<br/><br/>
龙啸盯着他，冰冷无情说道：<br/><br/>
“你不用管我是谁，你只用老实回答我的问题。”<br/><br/>
顿了顿，直接问道：“叶凡在哪里？”<br/><br/>
萧长宏两眼一缩，意识到情况危险了，很简单，萧长宏知道叶凡实力的恐怖，而对方明显是来找叶凡麻烦的，能找叶凡麻烦的人，实力绝对到了叶凡那个层次。<br/><br/>
何止是叶凡那个层次啊，龙啸的实力远在叶凡之上。<br/><br/>
至于龙泉，上不了台面，但对付眼前的萧长宏，完全绰绰有余，毕竟是天下第一大家族龙家的长老。<br/><br/>
短暂的沉吟以后，萧长宏冷声回应道：<br/><br/>
“你找错人了，我不知道叶凡在哪里。”<br/><br/>
“看来得让你吃点苦头。”<br/><br/>
说完这话，龙啸身形一闪，直扑萧长宏。<br/><br/>
萧长宏想要抵抗，但连半点机会都没有，不等他出手，也来不及闪避，龙啸便已到了他面前，右手轻而易主的锁住了他的咽喉。<br/><br/>
哎，实力相差太远，根本就不是一个层次的对手。<br/><br/>
龙啸没有啰嗦，冰冷恐吓道：<br/><br/>
“再把我刚才的问题回答一次，若答案还不满意，我先废了你的丹海。”<br/><br/>
萧长宏震骇望着龙啸，身心都跌进了冰窟窿之中。<br/><br/>
他久久没有说话，因为他真的不知道叶凡在哪里，不过，就算知道，他也不会说出来。<br/><br/>
龙啸不耐烦了，直接动手，一掌拍在萧长宏的丹海上。<br/><br/>
萧长宏的丹海立即崩塌，一生修为尽废。<br/><br/>
“你还有一次机会，说吧。”龙啸又冰冷说道。<br/><br/>
萧长河浑身颤抖着，神色俱厉，忍着巨痛骂道：<br/><br/>
“少他玛废话，动手吧。”<br/><br/>
“成全你！”<br/><br/>
龙啸五指一紧，“咔嚓”一声，萧长宏的颈骨立即断裂，当场断气，死不瞑目。<br/><br/>
顷刻间连杀两人，如此心狠手辣！<br/><br/>
而且，龙啸很是恼火的把萧长宏的尸体砸在地上，再一脚踢飞。<br/><br/>
畜生啊！<br/><br/>
杀人不过头点地而已，人都已经死了，还要如此作为。<br/><br/>
但龙啸不觉得有问题，他背着手来回踱了几步，随即吩附道：<br/><br/>
“你留在这里继续打听，我去西门家，北斗神殿和诸神盟的人肯定也在找叶凡，必须赶在他们前面，记住，不要打草惊蛇，一旦叶凡得到了消息，肯定会跑掉，到时就难找了。”<br/><br/>
“知道。”<br/><br/>
两人就此分开行动。<br/><br/>
龙啸直奔西门家，两日之后，到达西门家，仍然是深夜行动。<br/><br/>
不过，这一次改变了方针，没有找西门家家主，而是挑了低层的西门家普通子弟下手。<br/><br/>
他想明白了：地位越高的人，越难从对方嘴里打听到消息，反是地位低的人，没什么骨气，容易逼问到答案。<br/><br/>
确实如此！<br/><br/>
龙啸随意挑了一个院子，找到一个普通西门家子弟以后，先动手，重伤对方以后，再冰冷恐吓。<br/><br/>
对方扛不住威胁，惊恐说出了七星宗的位置。<br/><br/>
龙啸又问了一些问题，得到想要的答案以后，毫不犹豫的斩杀了对方。<br/><br/>
接着，他又进了另外一处院子，以同样的手段逼问对方，同样得到了答案。<br/><br/>
<br/><br/>
和之前那个西门家子弟说的一样。<br/><br/>
如此一来，龙啸已能断定：两人都没有说谎。<br/><br/>
就算没说谎，也得死。<br/><br/>
又一个西门家的子弟死在他的手上。<br/><br/>
已经得到了答案，随即离开，日夜赶路，直奔七星宗的所在地，无疑是怕北斗神殿或诸神盟抢在前面。<br/><br/>
次日傍晚时分，龙啸出现在了七星宗所在的灵地。<br/><br/>
他的出现，马上惊动了七星宗的人。<br/><br/>
大伙纷涌而出，严阵以待面对着陌生来客。<br/><br/>
虽然现在还不知道对方的准确身份，但蓝蕊等人已经差不多猜到了：要么是龙家的人，要么是北斗神殿或诸神盟的人。<br/><br/>
不过，叶凡母亲苏青葭小声告诉蓝蕊：没见过龙家有这号人。<br/><br/>
那么，是北斗神殿或诸神盟的人吗？<br/><br/>
担心的还是来了！<br/><br/>
由蓝蕊出声，问道：“不知老人家前来何事？”<br/><br/>
说话很客气。<br/><br/>
但龙啸冰冷说道：“叫叶凡出来！”<br/><br/>
蓝蕊没有否认，也是因为知道否认也没有用，她平淡应道：<br/><br/>
“叶凡不在这里，他去北斗神殿了，一直没有回来。”<br/><br/>
“少来这套忽悠我，劝你们不要敬酒不吃吃罚酒，否则，这里会尸积如山。”<br/><br/>
蓝蕊没有被吓倒，仍是平淡应道：<br/><br/>
“我没有忽悠你，说的是实话，就算真的尸积如山，叶凡也不在这里，再者，你不妨想想，他如果在这里，难道现在还会躲着不出来吗？”<br/><br/>
龙啸眉头皱起，不得不承认，蓝蕊说的话在理。<br/><br/>
而就在这时，小凝梦拉着小铃铛钻了出来，她皱着好看的眉头，叉着腰，满脸凶相对龙啸说道：<br/><br/>
“你是不是坏人？你休想吓我们，等我爸回来了，他会揍扁你。”<br/><br/>
小凝梦不怕事的个性彰显无遗。<br/><br/>
而龙啸从这话中听出来了：叶凡确实不在这里，不至于这小丫头会撒谎骗他。<br/><br/>
既然不在……龙啸冷笑盯上了小凝梦：“你爸是叶凡？”<br/><br/>
“不是。”蓝蕊抢先说道。<br/><br/>
可龙啸怎么会相信她的话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10376880"&nbsp;&nbsp;chaptername="第2098章&nbsp;&nbsp;终于还是来了">加入书签</a>
</div>
