
宁末然神色淡然的坐在钢琴架，修长白皙的手指放了上去，打算试一下音。<br/><br/>
忽然，她听见了林心妍的声音。<br/><br/>
“末然同学！”<br/><br/>
宁末然朝她看了过去。<br/><br/>
“咔嚓”一声，这一刻被林心妍定格在了相机里。<br/><br/>
为了这场电影，林心妍特地拿出了自己的摄像机，看着照片中的宁末然，林心妍激动的快要哭了。<br/><br/>
太满意了！这就是她一直以来想要的照片！<br/><br/>
照片中，穿着一袭白裙的宁末然正好看了过来，那双潋滟的桃花眼带着一丝疑惑，她神色平静，气质清冷，哪怕只是漫不经心的一眼，也足以构成这张照片的中心。<br/><br/>
林心妍心满意足的点了点头，她一直希望宁末然能当自己的模特，虽然如今还没有实现，可能拍到这张完美的照片已经让她很满足了。<br/><br/>
这时，剧组也准备好了，导演盯着镜头，大喊一声。<br/><br/>
“开拍！”<br/><br/>
宁末然很快收回了思绪，纤长白嫩的手指在琴键上飞快舞动。<br/><br/>
尽管她并不乐意参演这次电影，但既然来了，便不会随意敷衍。<br/><br/>
这是宁末然一贯的原则。<br/><br/>
她弹的是一首轻快欢乐的曲子，旁人听起来可能只觉得这首曲子能让人心情变好。<br/><br/>
可只有内行才知道，这么简单的一首曲子要用多少技巧才能表达到位。<br/><br/>
很快一曲结束，导演迫不及待地问。<br/><br/>
“怎么样？每一帧画面都拍下来了吧？”<br/><br/>
摄影老师点了点头，导演却还是不放心，凑过去一帧一帧的看。<br/><br/>
等整个视频都看完，他不由得重重的感叹了一声。<br/><br/>
“每一帧都这么美，只拍手实在是太可惜了！”<br/><br/>
他在娱乐圈见过各种各样的美人，可像宁末然这种清冷中还带着一丝不羁的却是头一位。<br/><br/>
可等她穿上白裙子，安安静静的坐在那里弹钢琴，就成了不食人间烟火的仙子，这哪里是白月光，这就是仙女。<br/><br/>
<br/><br/>
以他毒辣的眼光来看，这段视频如果发出去，肯定能大火！<br/><br/>
只可惜，程泽说了只能拍手。<br/><br/>
“快把这个视频保存下来，千万别弄丢了。”<br/><br/>
吩咐完后，他又觉得实在不能失去这么好的苗子，特地去了后台找到了宁末然，笑眯眯的询问。<br/><br/>
“这位同学，我看你的外形条件都很完美，要不你来我的公司，我可以向你保证，只要你愿意，我手下的电影资源都可以交给你！”<br/><br/>
这对任何新人来说都是一个极有重量的承诺。<br/><br/>
毕竟张烨在国内导演圈也算是大有名气了，否则也不可能来拍程泽的微电影。<br/><br/>
只要张烨愿意给她资源，宁末然想不火都难。<br/><br/>
但是，宁末然却想都没想就拒绝了。<br/><br/>
“不好意思，我对娱乐圈没兴趣。”<br/><br/>
张烨狠狠吃了一惊。<br/><br/>
他手里的资源可是要程泽这种影帝级别的才有。<br/><br/>
可她连考虑都没考虑，就直接拒绝。<br/><br/>
哎，看来没戏了。<br/><br/>
这时，程泽也来了后台。<br/><br/>
“张导，拍的怎么样？”<br/><br/>
张导还沉浸在被宁末然拒绝的打击中，闷闷的回了句。<br/><br/>
“挺好的。”<br/><br/>
程泽听后得意一笑。<br/><br/>
能不好吗？也不看是谁的女朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67585670"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;也不看是谁的女朋友">加入书签</a>
</div>
