    
<br/><br/>    
第188章


<br/><br/>    
孟晚又拿出一副筛盅和一个本子，“投筛盅，投中的点数，在本子上都有相应的处罚，好好？”


<br/><br/>    
默克夫人点头，“这个好玩。”


<br/><br/>    
苏熙自然也没有意见。


<br/><br/>    
佣人很快按孟晚的话准备好三个写了“官、兵、贼”的纸条，三人先后伸手去抓。


<br/><br/>    
苏熙最后一个抓的，打开后，是个“官”字，也就是说，无论怎样，她都不会受罚了，便安安稳稳的等着别人去猜。


<br/><br/>    
默克夫人抓到了“兵”字，她目光在苏熙和孟晚观摩，想从她们两人的表情神态来分辨谁是“贼。”


<br/><br/>    
苏熙坦然，孟晚伪装的也很好，还假装看好戏的对苏熙使了个眼色。


<br/><br/>    
然而就是这个动作，让默克夫人猜到她是“贼”。


<br/><br/>    
孟晚把纸条拿出来，不可思议的道，“我哪里有破绽，默克夫人是怎么猜到的？”


<br/><br/>    
默克夫人欢喜的笑，“心虚的人才会有小动作，我恰好抓到了你的小动作。”




<br/><br/>    
“夫人太厉害了，我认罚就是！”


<br/><br/>    
孟晚拿过骰盅，用力的摇骰子。


<br/><br/>    
她摇出来的是一三六，加起来是十，本子上和十对应的惩罚是，“和在座的男人分别拥抱一分钟。”


<br/><br/>    
不接受惩罚的话要喝三杯酒或者唱一首歌。


<br/><br/>    
孟晚夸张的瞪大了眼，唐博远和希尔德她觉得都没问题，但是凌久泽那身生人勿进的气场，她实在不敢对他提出这个要求，恐怕她刚开口，他就会把她扔出去。


<br/><br/>    
她不敢，最后选择了唱歌。


<br/><br/>    
她只唱了一小段粤曲，很好听，默克夫人轻轻为她鼓掌。


<br/><br/>    
接下来，三人继续玩这个小游戏，第二次是默克夫人中了招，她抓了“贼”，被苏熙这个“兵”给抓了出来。


<br/><br/>    
默克夫人摇了骰子，对应的惩罚是，向自己心爱的人当众表白。


<br/><br/>    
这个简单，默克夫人大方的走向希尔德，笑着说道，“我爱你。”


<br/><br/>    
而且还用英语、德语，分别又说了一遍。


<br/><br/>    
希尔德握着她的手，放在唇上轻轻一吻，“亲爱的，我也爱你。”


<br/><br/>    
默克夫人出色的完成了任务。


<br/><br/>    
凌久泽转头看过来，目光落在苏熙脸上，微微勾唇。


<br/><br/>    
接下来几轮，几人分别喝过酒，唱过歌，苏熙被抓到两次，上面的惩罚在她的承受范围之外，她又不会唱歌，便选择了喝酒。


<br/><br/>    
六杯酒下去，她眼前的烛火都开始恍惚。


<br/><br/>    
然而很不幸，下一轮中她抓到了“贼”，这一次她依然没逃过默克夫人的眼睛，被她抓了出来。


<br/><br/>    
孟晚激动的让苏熙摇骰子。


<br/><br/>    
苏熙摇完以后，孟晚翻开惩罚的本子，“哇”了一声，笑着给苏熙看。


<br/><br/>    
上面写着，“对在座的男人其中一人讨要吻，并且要用撒娇的语气说，‘要抱抱，要亲亲’。”


<br/><br/>    
苏熙愣怔的看着，本上的字在她眼里变的模糊。


<br/><br/>    
孟晚兴致盎然的道，“我看这个可以，你试试吧。”


<br/><br/>    
默克夫人关切的道，“苏熙的确不能再喝酒了，我支持你去和凌先生要一个吻。”


<br/><br/>    
苏熙脑子恍惚，不知道自己怎么就答应了下来，起身向着了凌久泽走去。


<br/><br/>    
凌久泽察觉到苏熙走过来，转头看向她，目光沉静柔和。


<br/><br/>    
苏熙走到一半想退缩，回头看向孟晚。


<br/><br/>    
孟晚给了她一个加油的手势。


<br/><br/>    
苏熙肚子里酒气上涌，脑子一晕，直接走向凌久泽，双眸含水，低声道，“可以亲我一下吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->