    
        <br/><br/>    御天剑宗，内门弟子屋舍。
<br/><br/>    乔奈死死地捏着手中的加密传音符，脸上表情阴晴不定。
<br/><br/>    上面是乔芮从灵月派寄过来的信息：
<br/><br/>    “表哥，我是不会回家的。
<br/><br/>    我很喜欢灵月派，如果灵月出了事，我一定会战斗到最后的。
<br/><br/>    还有，你问的关于慕青师妹的事，这个我知道。
<br/><br/>    她是在去年年底望月祭时，和一个叫做‘陆灵秋’的师弟共同加入门派的。
<br/><br/>    她有着浅绿色的长发和特别好看的脸蛋，很漂亮。至少我认为，比我们的晨星师姐都漂亮。
<br/><br/>    她身边那位陆师弟也很俊，比我见过的所有男人都俊。
<br/><br/>    可是在上次试炼的过程中，似乎发生了些意外。
<br/><br/>    听门里的李师兄说，我们这边有个萧姓长老背叛了师门，试图袭杀陆师弟；而与他相关的另外两个灵月弟子则是去袭击了慕青师妹……
<br/><br/>    对了，据说当时好像还有两个你们门派的弟子也在场……具体发生了什么我不知道，但前些日掌门通知了我们这边各峰弟子，说御天剑宗以弟子被杀为战争借口试图掠夺我们的灵脉。
<br/><br/>    可若非你们的人心怀不轨，又怎么会被灵月弟子杀害呢？至少我是这么想的。
<br/><br/>    其他的我也不便妄加猜测，总之，能告诉你的我全都说了哦。
<br/><br/>    表哥，注意安全。”
<br/><br/>    再次通读了一遍信上内容，乔奈深吸了一口气。
<br/><br/>    距离成功占领玉钩矿洞已经过去了五天时间，这次，他作为信使提前返回了御天剑宗，等待少宗主云剑来的安排。
<br/><br/>    他早就知道，剑盟和灵月派之间的大战，是不可避免的。而且看云剑来那副胜券在握的样子，他隐约能感受到，这场战争当中，有着浓郁的阴谋气息。
<br/><br/>    结合表妹乔芮的回信，不难推测出，早在周丰死后不久，御天剑宗就已经正式对灵月宣战，理由是自家弟子被杀。
<br/><br/>    那么问题出现了，周丰为什么被杀，为什么会无缘无故地像丛心说的那样——“被灵月女弟子暴起突袭”？
<br/><br/>    之前在丛心发表演讲时，他就觉得这里大有问题，怎么都解释不通。直到现在，他终于能够将一切线索串起——
<br/><br/>    那个叫“慕青”的女子，定然就是，几个月前在银晖林遇到的那妖女！
<br/><br/>    “浅绿色长发”、“很是漂亮”。这样的女子，乔奈从小到大，在大秦国的地界内见过只见过一次！
<br/><br/>    而此人，也是唯一一个，有可能让丛心以及周丰不惜冒着生命危险，去与灵月弟子发生正面冲突的存在。
<br/><br/>    “原来你叫慕青啊。”
<br/><br/>    乔奈眯着小眼，脑中飞转不已。
<br/><br/>    按照这个思路去斟酌，一切就都合情合理了。在他的反复推敲下，真相呼之欲出。
<br/><br/>    “现在的问题是，要不要将此事上报呢？”乔奈皱眉苦思。
<br/><br/>    不过很快，他就打消了这个念头。
<br/><br/>    他知道，就算自己收集到了足够的证据，交到云剑来手里，也毫无意义。
<br/><br/>    因为这场仗是必然要打的，他若是去揭发丛心的谎言，反而会被视为大战期间扰乱军心，搞不好还要遭受惩罚。
<br/><br/>    不报，气不过；报，也没用。无论怎样，战争都会向自己和表妹席卷而来。
<br/><br/>    乔奈知道，身为门派弟子，是逃脱不了门派气运带来的命数的。
<br/><br/>    就在他纠结要不要想个办法逃离门派之时，御天剑宗的后山上，一道气势惊人的剑意冲天而起！
<br/><br/>    随后，高达元婴末期的庞大灵压，将这些弟子的居所悍然淹没。
<br/><br/>    “怎么回事！是云宗主吗？！”
<br/><br/>    “突破了！咱们宗主这是突破成功了！”有弟子狂奔出门，对空惊叫。
<br/><br/>    “这么说，咱们御天剑宗终于出大修士了！”
<br/><br/>    “看来真的要变成一流门派了！”
<br/><br/>    乔奈听到门外的动静，也二话不说，赶紧跑了出去。果见天上有一名白发红袍的老者负手而立。
<br/><br/>    他须发皆白，身上剑光流转，让人仅是看上一眼，就觉双目刺痛。
<br/><br/>    此人正是御天剑宗的大宗主——云啸天。
<br/><br/>    他的威名早在多年前就传遍了整个大秦——散修出身，一路修至元婴，著作《御天剑诀》、创立御天剑宗，曾越阶斩杀妖兽，亦在九华山的论剑大会上夺得过第三名的优异成绩，其辉煌事迹不胜枚举。
<br/><br/>    “爹爹！”
<br/><br/>    只见一道身影从御仙殿飞射而出，云剑来脚踏飞剑，很快来到那老者的面前。
<br/><br/>    “剑来啊，这段时间，宗内的事，辛苦你打理了。”
<br/><br/>    老者声如洪钟，嗓音低沉，一听就是久居上位之辈。
<br/><br/>    他双眼扫过下方弟子们所在的山峰，如若实质般的神识将每个人的身体都探查了一番，微微颔首道：
<br/><br/>    “嗯，弟子们的修行进度，比之先前，也略有提升。不错，不错！”
<br/><br/>    “孩儿不辛苦，这都是我应该做的。爹爹，如今我们已和灵月开战！您能按时出关真是太好了，这样的话，那天轮灵脉，咱们御天剑宗势在必得！”
<br/><br/>    云剑来少有地露出激动之色，他清楚，仅仅凭借三大剑派的高阶修士与自家的几位长老，是决计不足以在这次战争中取得绝对胜利的。
<br/><br/>    但如今，本就实力强横的老爹更进一层，再加上剑盟的联合兵力，可以说是稳中再稳。
<br/><br/>    “好！关于灵月……走，我们去御仙殿详谈。”
<br/><br/>    云啸天欣慰一笑，当先迈向大殿。
<br/><br/>    只见他漫步天空，御虚而行，无需脚踏飞剑，便可靠着庞大剑意腾空行落，直接让峰内弟子看傻了眼。
<br/><br/>    “这……这就是将御天剑诀修至大成后附带的效果吗！”
<br/><br/>    众修士眼羡不已，见云剑来也尾随而去，便纷纷回到各自屋里，开始更加拼命地修炼剑诀了。
<br/><br/>    唯独乔奈面色阴沉，心中不安更甚：
<br/><br/>    “不行，我一定要劝说小芮赶紧离开那鬼门派！这样下去，必出大事！”
<br/><br/>    ……
<br/><br/>    灵月派，玉桂峰。
<br/><br/>    曾经一片安好的山上，弟子们正慌乱无措地窃窃私语着。
<br/><br/>    前几天，自从牧莹和李渊博等人带着噩耗回到灵月之后，门派里面就炸了锅。
<br/><br/>    现在谁都知道，御天剑宗联合了三大剑派形成剑盟，要攻打灵月十二峰，且已经占据了战略要地——玉钩矿洞。
<br/><br/>    不仅如此，灵月门中，三长老方晖和四长老玉蟾师太，不知什么原因，离开了灵月，往西边去了。
<br/><br/>    现在灵月派的实力，可以说是外强中干、危机四伏，一旦和剑盟四派的高阶修士们正式打起来，恐怕真的很难防守得住……
<br/><br/>    弟子们人心惶惶，长老会也没有声音，任何通告都没有。已经有小部分弟子开始筹谋要不要逃离这里了。毕竟，修仙之人更加惜命。
<br/><br/>    就在此时，一名相貌清冷绝艳的女子沉默地走过勾锁连桥，来到了黄字十一间的门口，敲响了木门。
<br/><br/>    “进来吧。”
<br/><br/>    里面传出一道慵懒妖娆的声音。
<br/><br/>    嘎吱。
<br/><br/>    木门被缓缓推开。
<br/><br/>    女子有些拘谨地侧身进入其中，屋内的幽兰香气扑面而来。
<br/><br/>    “蓝师姐……”
<br/><br/>    看着那翘着白嫩长腿半躺在陆灵秋床上的诱惑女子，白雪小声地低头问了声好。
<br/><br/>    “不必叫我师姐。”
<br/><br/>    蓝雨柔偏过头来打量着她，海色的瞳孔如蓝宝石般晶莹：
<br/><br/>    “既然能被主人选中，那叫我水莲就好。”
<br/><br/>    “啊……是，水莲姐。”
<br/><br/>    白雪的回答小心翼翼。
<br/><br/>    “嗯。从今天开始，无论外面发生什么，你都不必去理会。”
<br/><br/>    蓝雨柔站起身来，缓步靠近她：
<br/><br/>    “只需要在这里修炼即可。”
<br/><br/>    “好的。”白雪连连点头。
<br/><br/>    看着一步步走过来的妖艳水莲，她心里紧张万分。
<br/><br/>    她知道，眼前这位，是镜花宫真正的“水之灵使”，无论是身份还是在陆前辈心中的地位都远不是自己能够比拟的。
<br/><br/>    而水莲的真正修为，更是如谜团般让人难以看透。
<br/><br/>    胡思乱想间，蓝雨柔已经走到了她的身前：
<br/><br/>    “白雪，你知道么？水，与冰，一直以来，都是不分家的。”
<br/><br/>    “啊……是的……诶？？水莲姐……”
<br/><br/>    只见她伸出白玉般葱指勾起少女尖尖的下巴，另一只手温柔地抚摸着她那泛起红晕的漂亮脸蛋，妖魅一笑：
<br/><br/>    “在这段时间里，我会教你，如何享受地，
<br/><br/>    ——水葬敌人。”
<br/><br/>    ……        <br/><br/>