
季夏刚刚的反应这么大，陆宴也不敢在轻举妄动吓坏她了。<br/><br/>
至少唯一值得欣慰的事，季夏在拒绝和排斥陆屿深，一直念叨着他的名字。<br/><br/>
陆宴不是傻子，同时也意识到季夏的不对劲。<br/><br/>
他刻意放慢声调，试图缓解她紧张的情绪，试图说道，“姐姐，你先冷静点，不要激动，你好好听听我的声音，我是阿宴啊，我不是陆屿深，你好好再听听。<br/><br/>
要不，你走出来看看我？”<br/><br/>
意识在溃散边缘的季夏，“...”<br/><br/>
“好你个狗贼，想骗我出去给你睡是吧，我告诉你没门，就算我现在也被下药了，我也不可能会对你乖乖就范的。<br/><br/>
你难道真听不懂人话，我已经有男朋友了，你快点给我离开这间房间啊。”季夏生气的怒吼。<br/><br/>
偏偏又因体内的药效发火都发不起来，怒吼出来的声音倒像一只小猫咪在挠痒痒，大有一种欲拒还迎的意味，喊得人心痒痒的。<br/><br/>
陆宴很好的捕捉到她被下药这几个字，他眉头蹙紧的看向躲在那儿不出来的季夏，恍然反应过来她为什么一直奇奇怪怪的以为他是陆屿深了。<br/><br/>
原来她被下药了？<br/><br/>
那她现在这么做是在保护自己不被侵犯？<br/><br/>
陆宴眼底闪过一丝欣慰，但更多的是心疼，她现在应该特别的难受吧。<br/><br/>
他真没想到这次会和酒吧那次一样。<br/><br/>
好在他及时赶来了。<br/><br/>
是谁胆敢给她下药？<br/><br/>
只是现在陆宴也顾不了许多了，他现在只想着要怎么样才能让她放松警惕，让他靠近她，给她做解药呢。<br/><br/>
《想假借着小奶狗的名义框我出去，我告诉你，门都没有，我是傻的么？你说啥就是啥？》<br/><br/>
《瞧把给你能的，你咋不上天和太阳肩并肩呢。》<br/><br/>
季夏狠狠的想。<br/><br/>
陆宴：“...”想要靠近她，好像更困难了呢。<br/><br/>
不过陆宴也不着急，只要人在他这就够了，他难道还怕没时间么。<br/><br/>
《他为什么还赖在这不走，还没死心？我就说嘛，这狗贼肯定很早就肖想我了。》<br/><br/>
季夏气的牙痒痒，理智却是在不断的流逝，只是觉得不能在这样下去了，万一她也控制不住她自己了，那不是要完球了。<br/><br/>
陆宴则无语到了极致，就听她恶狠狠道，“陆屿深，你为什么还不滚，你倒是快滚出去啊，我现在一点也不喜欢你，也一点也不想看到你，快滚快滚啊。”<br/><br/>
陆宴迷了，今晚的姐姐好像有点难缠哦。<br/><br/>
他挣扎了一下，为了让季夏能尽快认清他是谁，陆宴豁出去了，他一鼓作气的抬起脚步，在季夏还没反应过来的瞬间，大步流星的走到季夏身边，拽着她的手腕一把将她抱在怀里。<br/><br/>
入手滚烫的厉害，就像是冬日里滚烫的暖炉，显然她的药效发挥到了极致。<br/><br/>
只不过她为了保护自己在尽力的忍着。<br/><br/>
陆宴一靠近，属于男人独有的气息瞬间将季夏包裹其中，他身上冰冰凉凉的她抱着格外的舒服，她的理智本就在崩溃的边缘，现在一抱到她想要的东西。<br/><br/>
她迟钝的连挣扎也忘了，只是遵从内心本能的贴近他。<br/><br/>
这一刻，她就像沙漠里的鱼找到了救命的水源一样。<br/><br/>
脑子里只剩下，她想要，非常非常的想要。<br/><br/>
季夏失去了理智，难受的喃喃低语，“我要...。”<br/><br/>
她凑近他，双手紧紧的抱着他，陆宴向来无法抵御她，搂着她的细腰翻身就将她压在旁边的双人床上。<br/><br/>
季夏顺势搂住他的脖颈，主动送上自己的唇，攀上他精窄的腰身。<br/><br/>
陆宴闷哼了一声，精准的叼住她的唇与她缠绵悱恻起来，一手脱掉她身上的衣服。<br/><br/>
微凉的指尖触及她的皮肤，季夏陡然浑身一个激灵，人如梦初醒般的醒悟过来，双手撑着他的胸膛就要把他推开。<br/><br/>
“陆屿深，不要，不行，不可以，你给我滚开，我不要你，我不要你。”季夏失控的手脚并用的挣扎起来，一副死也不会让陆屿深得逞的样子。<br/><br/>
沉迷其中的陆宴差点就被她给推开了。<br/><br/>
他微微一愣后，单手扣住她的双手举过她头顶，故意使坏般的在她耳边耳鬓厮磨道，“你不要我碰你，那你想要谁碰你，嗯？”<br/><br/>
季夏的脑子不清醒的到了极致，只是凭借着本能在那嘀咕，“陆屿深，我不要你，不要你啊，滚开，你滚开啊，我不要跟你睡，阿，阿宴，阿宴...。”<br/><br/>
《阿宴，你在哪，你现在到底哪里啊，我真的坚持不住了。》<br/><br/>
她神色痛苦的喊着陆宴的名字，豆大的汗水不断的在她额角滑落下来，伴随着的还有她无声的泪水。<br/><br/>
看的听她喊他名字的陆宴心疼的要死，心就像被揪着似的，也开心的要死，她是想要他的，却于心不忍她这么难受和痛苦。<br/><br/>
他贴在她耳边低语，诱哄道，“宝宝，我就是你的阿宴啊，我是阿宴，你大胆着来，我保证你明天一早起来，第一眼看到的人肯定会是我，乖。”<br/><br/>
季夏双眼迷离的一愣，睁着一双无辜的眼睛盯着她身上的男人。<br/><br/>
陆宴哪里受得了她这样的眼神，他低头就吻住她，“宝宝，我爱你，我要你。”<br/><br/>
“唔！”<br/><br/>
“嘶！”<br/><br/>
两道满足的喟叹声不约而同的在房间里响起。<br/><br/>
一室的酣畅淋漓和旖旎。<br/><br/>
*<br/><br/>
翌日清晨，季夏是在浑身酸疼中醒来的，脑子也是一阵头晕脑胀，身体像是被一辆重型机车给碾压过似的。<br/><br/>
她这是怎么了？<br/><br/>
是被卡车撞飞又撞回来过吗？<br/><br/>
季夏一脸痛苦的面具般的睁开睡眼惺忪的眼，入目是陌生的环境，陌生的房间，昨晚的记忆忽然翻山倒海般的涌上来，她错愕不已的睁大眼睛。<br/><br/>
还没来得及尖叫，一条手臂忽然横过她眼前，搭在她腰上，将她给抱紧了。<br/><br/>
她旁边有人？<br/><br/>
陆屿深？<br/><br/>
他们还是睡了？<br/><br/>
她还是被剧情给无情的制裁了？<br/><br/>
季夏睁大眼睛，冷不防的倒吸一口凉气，人跟傻了似的躺在床上没动，也是一瞬，她咬牙切齿的伸手扣住搂着她腰的手。<br/><br/>
《今天不是你死，就是我活。》<br/><br/>
反正她一会就会成为众矢之，韩雅雯也会把所有的锅推给她的。<br/><br/>
既然横竖都要死，那她一定要拉个垫背的，免得被白白的冤枉了。<br/><br/>
要死大家就一起死吧。<br/><br/>
季夏眯着眼睛，扣住他的手腕正准备动手，耳边猝然响起一道晨起独有慵懒，还格外奶的男声，“唔...宝宝，你醒了，怎么不多睡会，再陪我睡会，嗯？”<br/><br/>
这声音有点耳熟。<br/><br/>
是...陆，陆宴吗？<br/><br/>
季夏一脸懵逼的扭过头，半张白皙帅气的俊脸忽地窜入她眼底，另外半张埋在白色的枕头里，但这并不妨碍季夏认出睡在她旁边的男人就是陆宴。<br/><br/>
是陆宴！<br/><br/>
不是陆屿深！<br/><br/>
——宝宝，我就是你的阿宴啊，我是阿宴，你大胆着来，我保证你明天一早起来，第一眼看到的人会是我。<br/><br/>
季夏脑海里忽然窜出一句，她昨晚隐隐约约听得不够真切的话。<br/><br/>
所以昨晚她和陆宴睡了？<br/><br/>
所以她今天醒来的第一眼，看到的人真的是陆宴。<br/><br/>
所以他昨晚及时来救她了？<br/><br/>
《咦惹呀，我怎么又和小奶狗睡了？》<br/><br/>
还没清醒的陆宴，听到这句话彻底醒了。<br/><br/>
不是他，她还想是谁？<br/><br/>
陆宴挣脱她的手，反手就将她纤瘦的身姿板过来面对他，“宝宝，你现在是什么表情，你难道不希望看到我？”<br/><br/>
季夏：“...”那不能够。<br/><br/>
“没有，怎么会，不过，阿宴，你昨天是怎么找到我的？”季夏奇怪的发问，实际是想掩饰尴尬。<br/><br/>
《哇哇哇，我们又睡了，又睡了，好尴尬，好尴尬。》<br/><br/>
这还是她的第一次呢。<br/><br/>
尽管她的身体不是，但还是很尴尬的好吧。<br/><br/>
抱着她的陆宴，“...”姐姐害羞的样子真可爱，他突然好想逗逗她。<br/><br/>
他突然翻身把她压在身下，让两人变得紧密无间，“宝宝，我说我们是心有灵犀，你信不信？”<br/><br/>
季夏懵了呀，肌肤相亲的触感十分的清晰，她不争气的红了脸，咬着唇试图推开他，“喂，你给我下来，你很重啊，快要压死我了。”<br/><br/>
此刻她脑子里一团乱麻。<br/><br/>
陆宴怎么可能乖乖就范，他故意贴近她，说出最暧昧的话来，“宝宝，你昨晚求着我要你的时候，你可没嫌我重，还觉得我太轻了呢。”<br/><br/>
男人温热的气息如数喷洒在她额角，季夏的脸瞬时红成了熟透的苹果，残存的记忆在陆宴的提醒下，丝丝缕缕的钻进她脑海里，她说不出话来。<br/><br/>
心里却是。<br/><br/>
《唔唔唔，好害羞，好害羞啊。》<br/><br/>
《这小奶狗为什么要故意说出来，烦人哦。》<br/><br/>
陆宴得意的笑了笑，故意又说道，“宝宝，你怎么不说话了，脸为什么还那么红啊，宝宝，你这是害羞了吗？”<br/><br/>
季夏：“！！！”<br/><br/>
《他为什么要说出来，存心要我丢脸是不是？》<br/><br/>
季夏开始狡辩，“我，我哪有啊，我害羞个什么劲，我要害羞我能包养你，我只是...只是觉得你真的太重，该减减肥了，要不然，我要换一个了。”<br/><br/>
“宝宝，你敢！”陆宴想也不想的反驳。<br/><br/>
季夏能认怂，从气势上就要打倒他，“你看我敢不敢，你...你！”<br/><br/>
察觉到身体传来的异样，季夏的脸已经红的不能在红，睁着一双大大的眼睛就死死的瞪着对她使坏的男人。<br/><br/>
《日哦。》<br/><br/>
陆宴：好的，正中下怀，他不是正在进行中么。<br/><br/>
陆宴一脸得意道，“宝宝，你这里我已经盖章了，以后你只许是我一个人的，你要敢动别的念头我就让你下不来床，看你哪里还有力气去找别的男人。”<br/><br/>
他使坏的惩罚她。<br/><br/>
季夏吃噎的一句话也说不出来，出口的全是破碎的低吟声。<br/><br/>
《小奶狗，你不讲武德。》<br/><br/>
《你给姐等着，看姐敢不敢？》<br/><br/>
陆宴危险的眯起眼睛，略有深意道，“宝宝，看你的样子是不服，那我今天就做到你服为止。”<br/><br/>
季夏：“...”她是不服。<br/><br/>
只是他的话。<br/><br/>
《今天？他是要...要一整天吗？》<br/><br/>
《这么牛掰？》<br/><br/>
《体力和持久力都这么强悍的吗？》<br/><br/>
《我该不会被他给弄死在床上吧？》<br/><br/>
《那我就是众多小说里，唯一一个因为快乐似的女配了呀。》<br/><br/>
陆宴无语：“...”她可真会抓重点啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613651"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;你大胆着来">加入书签</a>
</div>
