    
<br/><br/>    三个孩子得知要上学，都很高兴。
<br/><br/>    毛豆和婉姐儿在苏倾落的教导下，有了识字背诗的基础，对书院充满了憧憬，期望九月快些到来。
<br/><br/>    妞妞多少有点怯懦。
<br/><br/>    她不认字，也不会背诗，相比于毛豆和婉姐儿，差距不是一点半点。
<br/><br/>    婉姐儿懂事，两个小姐妹感情好，便时常教她认字。
<br/><br/>    有了婉姐儿的陪伴，妞妞逐渐打开心扉，真正的融进了新的大家庭里。
<br/><br/>    ***
<br/><br/>    丐帮明水县分舵被兽群袭击，四袋长老暴毙，余下弟子仓皇逃窜。
<br/><br/>    如此离奇，匪夷所思的事件，经过市井小民口口相传，在江湖中引起了不小的风波。
<br/><br/>    各大门派纷纷猜测，究竟是何方隐世高人，御使兽群惩凶除恶，铲除祸患。
<br/><br/>    双手染有血腥，暗中争夺帮主之位的丐帮长老，更是人人自危，生怕下一个命丧兽口，死于非命的人就是自己。
<br/><br/>    ***
<br/><br/>    江湖风起云涌，暗流涌动，同隐于大山间的小山村没有半分干系。
<br/><br/>    勤劳质朴的村民依然是日出而作，日落而归。
<br/><br/>    苏倾落潜心研制新药，教导两个徒弟武艺。
<br/><br/>    闲暇之时，或是进山打猎，采摘药草，或是陪伴亲人在山林间散步，享受缺失了十年的亲情，日子过的十分舒心。
<br/><br/>    虎牙一岁了，向往大山的天性，促使着它迫不及待的想要离开安乐窝，回归山林。
<br/><br/>    小皇子将虎牙的迫切和向往全都看在眼里，在姐姐的耐心劝导下，终于点头答应。
<br/><br/>    在一个雨后初晴的下午，带着虎牙来到深山幽谷，同它做最后的告别。
<br/><br/>    虎牙恋恋不舍的围着姐弟俩转了一圈又一圈，听到母虎的呼唤，一步三回头的向前跑去。
<br/><br/>    待它窜入密林，彻底消失在视线里，小皇子已是泪流满面，按捺不住悲伤，扑进姐姐的怀里嚎啕大哭。
<br/><br/>    虎牙走了，孩子们的欢笑少了许多。
<br/><br/>    幸而小母马红枣足月生产，这才让冷清的小院，重新热闹起来。
<br/><br/>    小马驹顺利生下来了，等待在马驹外，翘首期盼的一家人，兴奋的心情仅仅维持了一秒，紧接着目瞪口呆。
<br/><br/>    让一家人倍觉不可思议的是，小马驹毛色发黄，不是预料中的小黑马，而是一匹小黄马。
<br/><br/>    “黑风，咋回事呀，被红枣嫌弃了？”
<br/><br/>    王猛走进马厩，拍着黑风的大脑袋，戏谑的打趣。
<br/><br/>    “咴咴儿。”
<br/><br/>    黑风鼻孔里喷出一道粗气，似乎是对他泛滥的八卦心很不耐烦。
<br/><br/>    “咴儿，咴儿。”
<br/><br/>    黄豆哒哒的靠近红枣，亲昵的蹭着它，两匹马耳鬓厮磨，十分亲密。
<br/><br/>    “黄豆是个小暖男，比黑风性子好，更得母马的喜欢。”
<br/><br/>    苏倾落微笑着解释，将小马驹带到红枣身边，引导它喂奶。
<br/><br/>    “姐姐，我喜欢小马驹。”
<br/><br/>    小皇子看着刚出生的小马驹，大眼睛闪亮。
<br/><br/>    “轩儿喜欢，小马驹就由轩儿来照顾了。”
<br/><br/>    苏倾落莞尔，宠溺的揉了揉小皇子的小脑袋，很是欣喜的从他眼睛里，看到了新的亮彩。
<br/><br/>    “嗯嗯，好，我来照顾小马驹。”
<br/><br/>    小皇子兴奋的点着小脑袋，欢欣雀跃。
<br/><br/>    “小马驹好漂亮，咱们给它起个名字吧。”<br/><br/>