    庄雨晴和苏苏也都用错愕的目光看向林战，梁柒柒低着头，忍住爆笑的冲动，姐夫真的是太坏了，貌美如花的月亮湾金牌，竟然让她跑圈。
<br/><br/>    唐喜宝满脸通红，站在那里不知所错。
<br/><br/>    林战一脸严肃的看着，也不催促。
<br/><br/>    “先生，你……确定？”
<br/><br/>    憋了半天，唐喜宝才委委屈屈的开口，双目含情，林战无视，漠然的点点头。
<br/><br/>    林战这是故意羞辱自己，唐喜宝心里明镜似的，她想转身走人，余光看到艾琳手里厚厚的一沓百元钞票，唐喜宝犹豫了。
<br/><br/>    有钱的都是大爷，眼前的人一定是哪家豪门的纨绔子弟，如果能够报上大腿，说不定一辈子荣华富贵。
<br/><br/>    “一圈一万？”
<br/><br/>    唐喜宝再次开口确定。
<br/><br/>    林战一本正经的点点头，钱对林战来说，就是个数目，他自己都不清楚自己有多少钱，张九龄到现在还没有出现，眼前这个女人，正好是他消遣的对象。
<br/><br/>    梁柒柒凑到林战的身边，用只有两个人听到的声音说道。
<br/><br/>    “姐夫，怜香惜玉，你不知道吗？还是因为有我在身边，你施展不开呀。”
<br/><br/>    林战微微一笑，没有理会梁柒柒的话。
<br/><br/>    “我……跑！”
<br/><br/>    唐喜宝为了以后的幸福，一咬牙答应下来，林战耸耸肩，示意唐喜宝可以开始了。
<br/><br/>    嗖嗖嗖！
<br/><br/>    唐喜宝摆着恨天高，扭动着屁股，开始围着月亮湾的大厅跑了起来。
<br/><br/>    那些在大厅里娱乐的客人，看到唐喜宝没命的跑，都不知道发生了什么事情，全部围过来，对着唐喜宝指指点点。
<br/><br/>    唐喜宝满脸通红，她真想停下来不跑了，太丢人了，大家都像耍猴一样看着自己，以后在月亮湾还怎么混下去。
<br/><br/>    猜到唐喜宝的用意，艾琳晃了晃手里的百元大钞，唐喜宝立刻回头，继续往前跑。
<br/><br/>    五圈跑下来，唐喜宝香汗淋漓，大口大口的喘着气，胸脯剧烈的起伏着。
<br/><br/>    “呼呼……我……跑……跑不动了！”
<br/><br/>    “哈哈……”
<br/><br/>    梁柒柒再也忍不住，捂着肚子大笑起来，庄雨晴表情也变得扭曲，极力忍着笑，苏苏也大笑不止。
<br/><br/>    艾琳笑眯眯的把钞票递到唐喜宝的面前。
<br/><br/>    “唐小姐果然是天才，不亏是头牌，这是你的劳动所得，拿好了。”唐喜宝眼睛冒光的看着手里的钞票，心里特别激动，跑步还能赚钱，这可比她接客容易多了，她真想扑倒林战的脚下，亲吻林战的脚指头，告诉林战，自己还能再坚持一
<br/><br/>    下，还能跑。
<br/><br/>    就在这时，林战的表情变得更加严肃起来，旁边的听涛阁，已经聚满了好几百人，都是张九龄通知来了，时间也差不多了，张九龄应该快到了。
<br/><br/>    “先……”
<br/><br/>    唐喜宝刚要开口，林战一个冰冷的眼神，吓得唐喜宝不敢再开口。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，唐喜宝就是一哆嗦，苍白着脸跑了出去。
<br/><br/>    “二爷来了！”
<br/><br/>    隔壁传来一声惊呼，林战看向门外。
<br/><br/>    只见胖的像气球一样的张九龄，在一群黑衣人的簇拥下，倒腾着小短腿走了进来。
<br/><br/>    “二爷好！”
<br/><br/>    “二爷，您来了！”
<br/><br/>    看到张九龄进来，所有人都围了过去，讨好的和张九龄打招呼。
<br/><br/>    张九龄背着手，拨开众人，来到最里面的主位，大刀阔斧的坐下，他的身后就是张家的两个护卫刺客和横扫，凶神恶煞的站在张九龄的身后。
<br/><br/>    “二爷，我们都已经按照您的吩咐做了，今天叫我们来究竟有什么事情？”
<br/><br/>    好多人都被张九流的阵势给吓住了，有人胆战心惊的开口问道。
<br/><br/>    张九龄冷眼看了那人一眼，随后冷飕飕的开口。
<br/><br/>    “你们都知道我来蛟河的目的，就是要宏盛集团求生不能求死不得，叫你们来当然还是这件事情了。”
<br/><br/>    所有人都特别惊讶，他们都是按照张九龄的吩咐做的，如今张九龄旧事重提，很是让那些人不解。“二爷，你说这话我们就不明白了，我们可是都说按照您的吩咐做的，宏盛集团的钱，我们可是一分钱都没给，不过宏盛集团的秦总已经向法院提出了诉讼，如果我们再不
<br/><br/>    给人家钱，法院恐怕就要下令查封我们的公司了，这件事情你可一定要为我们做主啊！”
<br/><br/>    张九龄气哼哼的开口说道。
<br/><br/>    “可是有人当面一套，背后一套，明着听从我的安排，暗地里却把宏盛集团的尾款全部给了秦柔，这样的叛徒，我绝对不姑息！”
<br/><br/>    现场所有的人都惊呆了，他们互相对望着，不知道张九龄口里的叛徒是谁。
<br/><br/>    张九龄一摆手，立刻从门外走进来几个黑衣人，抬着一个麻布口袋，砰的一声扔在地上。
<br/><br/>    紧接着一个浑身是血的人，从麻布袋子里爬了出来。
<br/><br/>    “周老板！”
<br/><br/>    袋子里爬出来的人就是周正，周正前脚把秦柔的钱还上，随后张九龄就得到了消息，周正的行为让张九龄特别愤怒，于是派人把周正抓来，劈头盖脸就是一顿暴揍。
<br/><br/>    现如今把周正带到月亮湾，就是想给那些人做个警钟。
<br/><br/>    “看到了吧，这就是背叛张家的下场！”
<br/><br/>    随后，张九龄又吩咐身后的两大护卫之一刺客。
<br/><br/>    “把他给我杀了，然后剁吧剁吧扔到蛟河的大江当中喂鲨鱼！”
<br/><br/>    一脸狰狞的刺客，大踏步走出。
<br/><br/>    “是，主人！”
<br/><br/>    所有人都露出惊恐的表情，看着刺客走到周正的身边，一只手伸向周正的脖子……
<br/><br/>    “啊！不要啊……救命啊！”
<br/><br/>    本着求生的本能，周正挣扎着往后退，嘶哑着嗓子叫了起来。
<br/><br/>    “哼哼，周正，这月亮湾是我张家的产业，你就是喊破喉咙也没人来救你的，记住我的模样，下辈子托生的时候，不要再背叛我！”
<br/><br/>    张九龄狂妄的说到。
<br/><br/>    “张九龄，你为富不仁，我做鬼也不会放过你！”
<br/><br/>    周正绝望了，对着张九龄破口大骂。
<br/><br/>    “天道轮回，张家恶贯满盈，早晚会遭天谴！”
<br/><br/>    面对周正的谩骂，张九龄狂妄的大笑。
<br/><br/>    “哈哈，张家是江北之王，今天杀你，我看谁敢放个屁，如果有，我特码的管他叫爹！”
<br/><br/>    “怪事年年，有今年特别多，张九龄，你爹我来了！”
<br/><br/>    一道清冷的声音传来。所有人一下子愣住了。<br/><br/>