
从3月10日开始，何劲开始跟着《方世玉》剧组宣传电影。<br/><br/>
电影的宣传与专辑的宣传并没什么两样，无非就是接受纸媒采访的同时，上电视或者电台。<br/><br/>
另外，现场拉票也是一种宣传方式。<br/><br/>
特别是对于何劲他们这种人气明星，现场举办活动宣传是最有效果的。<br/><br/>
他们会在人气最旺的电影院附近划出一片地，搭建一个舞台，由何劲上台演唱主题曲。<br/><br/>
顺带一提，《方世玉》这部电影一共有两首主题曲，一首是萧芳芳风靡大江南北的《世上只有妈妈好》，另一首则是何劲作词作曲演唱的《青春心》。<br/><br/>
这首歌是前几天何劲录制粤语专辑是录制的，会在五月的时候加入进他的新专辑中。<br/><br/>
像何劲这种人气天王的现场拉票，简直就是堪比一场小型演唱会。<br/><br/>
几乎他一登台，周围附近的路人便会自发的围过来。<br/><br/>
而何劲毕竟是来宣传电影的，他也不可能一直在这里举办演唱会。<br/><br/>
因此，他一般会上台十几分钟，演唱一两首歌，随后便开始向观众安利推荐他与李连杰主演的《方世玉》。<br/><br/>
等安利的差不多后，他便会下台，跟着其他人赶向下一个电影院附近，在那些地方以同样的方法宣传。<br/><br/>
说实话，这种宣传方法很老套，基本上香江的电影宣传都是这么来的。<br/><br/>
但是像五大天王这种大忙人就很少这样宣传了。<br/><br/>
五大天王几乎每个都是业务繁忙到一天要同时跑几个活动的人。<br/><br/>
能参演电影就已经算是抽空了。<br/><br/>
很多时候，他们参与的电影，除了首映，其他的很多时候，他们一般只是偶尔跑一场宣传。<br/><br/>
就像何劲。<br/><br/>
他去年的电影，不管是自己主演的，还是客串的，宣传时，他都只是偶尔出席一场拉票。<br/><br/>
像《方世玉》这次一样卖力宣传，他还是第一次。<br/><br/>
不过，也是因为他的卖力宣传以及李连杰的名号，《方世玉》这部电影一上映，便立刻掀起了一阵观影热潮。<br/><br/>
“李连杰成功了，他不再只是黄师傅了！”<br/><br/>
“何劲饰演的多尔衮简直颠覆了我的认知，没想到，白面小生何劲，居然能演出这么狠辣的反派。”<br/><br/>
“喜剧与动作的结合，李连杰完全没有黄飞鸿的感觉，他的方世玉一改以往的正经侠士形象，充分诠释了什么叫古灵精怪！”<br/><br/>
“美！李嘉欣无愧是香江最美港姐，她的一颦一笑，无不吸引着人。”<br/><br/>
纸媒上，关于《方世玉》的好评越来越多。<br/><br/>
这次，因为何劲的反派塑造的还可以，所以，终于没人说何劲的演技的事了。<br/><br/>
而李连杰饰演的方世玉，也是一改影评人对他的印象，很多影评人都说他摆脱了黄飞鸿给他带去的禁锢。<br/><br/>
<br/><br/>
除了演员的演技问题，这部剧的打戏方面也是备受好评。<br/><br/>
特别是何劲与李连杰的几场打戏，让他打星之名更盛。<br/><br/>
甚至，有不少人在看了他的打戏之后，抛掉他五大天王的头衔，将他与甄子丹一起誉为香江功夫打星中最有希望成为下一个李连杰的人。<br/><br/>
当然，这种说法很少，只有一些功夫迷在说，并不能引起大部分人的关注。<br/><br/>
也是，何劲现在是五大天王，自身就是能扛票房的人，说他不如李连杰与成龙可以，但要是把他跟甄子丹归在一起，很多粉丝绝对不会愿意。<br/><br/>
甄子丹虽然在不少大制作中有过精彩表现。<br/><br/>
但目前为止，他除了一部与胡慧中合作《怒火威龙》取的了一定成绩，其他各方面，他根本比不了何劲。<br/><br/>
因此，若把他跟甄子丹放在一起比，甄子丹绝对要被骂死。谷<br/><br/>
当然了，人家甄子丹肯定其实还是很有前途的。<br/><br/>
就何劲所知，在失去李连杰这个票房大拿后，徐克便物色了两个人来接捧李连杰。<br/><br/>
一个是来自内地，与李连杰是师兄弟的赵文卓。<br/><br/>
另一个就是甄子丹了。<br/><br/>
赵文卓被徐克定为《黄飞鸿之王者之风》的扮演者。<br/><br/>
而甄子丹，徐克专门为他打造了一部《少年黄飞鸿之铁马骝》。<br/><br/>
咳咳，看名字就知道，徐克吃了黄飞鸿的红利后，有点舍不得这个IP，所以想尽快打造一个能顶上李连杰黄飞鸿的IP出来。<br/><br/>
徐克能不能成功何劲不知道。<br/><br/>
甄子丹能不能成为下一个李连杰，何劲也不知道。<br/><br/>
反正他在《方世玉》上映后，是狠狠收割了一波人气。<br/><br/>
在17号这天《方世玉》首周票房出来后，他直接接到了几个电话，都是邀请他拍戏的电话，片酬直接从之前的三百万，整整涨到了四百万。<br/><br/>
他也成了香江片酬最高的那一撮人之一。<br/><br/>
虽然他们这一撮人的片酬差距有点大，成龙一部电影片酬加分成，直接达到两千万。<br/><br/>
李连杰与周星驰对外的报价也是1200万跟900万。<br/><br/>
但不可否认，何劲现在的片酬就是最高的那几人。<br/><br/>
之所以他的片酬突然暴涨一百万，除了因为《方世玉》首周票房达到800多万，何劲跟着水涨外。<br/><br/>
还有一个原因就是这天的一条头条新闻。<br/><br/>
“福将何劲！”<br/><br/>
新时代的一片报道，直接将何劲以前出演的电影票房一一罗列了出来。<br/><br/>
《天剑神女》570万。<br/><br/>
《痴情快婿》1673万<br/><br/>
《龙神太子》1568万<br/><br/>
《城市猎人》？？<br/><br/>
四部电影，除了城市猎人还在海外上映，所有大了问号外，其他几部电影都把数据罗列出来了，<br/><br/>
而当罗列出来后，很多人就发现，这些电影都有一个共同点，那就是电影赚了，制作方赚了。<br/><br/>
也是因此，新时代直接给何劲按了一个福将的名头。<br/><br/>
说实话，何劲看到这篇报道的时候是懵逼的。<br/><br/>
因为就在昨天，他才从王晶那里得知，《城市猎人》扑了。<br/><br/>
如果单以票房来说，就是扑了。<br/><br/>
谁想到，他刚知道这个消息，新时代居然就给他按了一个福将的名头。<br/><br/>
间接导致好几个信迷信的制作方直接报出四百万的片酬来找他拍戏。<br/><br/>
对此，何劲既好笑又无奈。<br/><br/>
不过，他也没去解释。<br/><br/>
这白送钱，谁不要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70885309"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;福将何劲">加入书签</a>
</div>
