    
<br/><br/>    夕阳西下，红霞火烧于西天之上，大泽武府，北山仆役处。
<br/><br/>    不少从四面八方完成杂役任务的仆役弟子，拖着疲倦的身躯，缓缓的走在归来的路上。
<br/><br/>    这些人，双目无神，眼底看不出希望，仿佛已经对未来一眼望穿，没有半点青年、少年该有的活力。
<br/><br/>    而就在此时，一道倩影穿过人群，如同百万绿草之中的一抹艳红般，无比夺目，无比亮眼。
<br/><br/>    那是一名身穿丹袍的女子，浑身散发着一股独属于丹药的香味，轻轻一嗅，便让人精神飒爽，如同服下一枚回气丹般，让人体内灵力都为之加速。
<br/><br/>    “这位师弟，你可知道韩风在哪？”
<br/><br/>    突然，这名身穿丹袍的女子拦下了一名仆役弟子，那一刻看着眼前站着如同仙子般的女子，那名仆役弟子顿时一愣，脸色涨红，羞涩而又激动。
<br/><br/>    “回师姐！我也不知道！”
<br/><br/>    不过激动过后，那仆役弟子也是挠了挠头，只觉得‘韩风’这名字极为熟悉，但却不知道具体是谁。
<br/><br/>    “多谢师弟了！”
<br/><br/>    闻声，那名身穿丹袍的女子，俏脸上流露出明显的失望，却又是颇为客气的说道，身上气质清冷出尘，让人为之怜惜。
<br/><br/>    “东方师姐，你是来找韩风师弟的？”
<br/><br/>    突然，一道声音从女子身旁传来，让她转头，入眼见到一名青年，顿时美眸内浮动过一抹厌恶。
<br/><br/>    来者，便是彭狼。
<br/><br/>    望着眼前那身穿丹袍，圣洁清冷的东方丹月，彭狼不敢流露出半点不敬之意。
<br/><br/>    这可是灵丹云峰的大师姐，地位跟他比，一个天一个地！
<br/><br/>    “嗯！你知道他在哪？”
<br/><br/>    闻声，东方丹月点了点头，眸子里泛起神采，面容煞是好看。
<br/><br/>    “自然！”
<br/><br/>    却见彭狼，心中不由得一喜，暗想道：“难道是那家伙破坏药田的事被盘问出来了？只怕是来找那臭小子算账的！”
<br/><br/>    一念至此，彭狼心头暗暗解恨，以他的实力自知这辈子都无法报复回去。
<br/><br/>    但若是能见到那家伙被责罚，彭狼还是很乐意的。
<br/><br/>    “东方师姐，我这边带你去！”
<br/><br/>    彭狼顿时摆出一副热切举态，看得东方丹月柳眉轻皱，平日可没见过这家伙如此殷勤。
<br/><br/>    当然，她也不会多想，当下她只想见一见那个被自己严重低估的少年！
<br/><br/>    很快，彭狼便带着东方丹月，穿过层层长廊，来到一座庭院前。
<br/><br/>    “东方丹月师姐。这边是韩风的住处！”
<br/><br/>    彭狼领着东方丹月，来到庭院门前，一副鞍前马后的模样，颇为殷勤，很是恭敬的说道。
<br/><br/>    “彭狼，你又来做什么？”
<br/><br/>    这时，已经回到院子内的吴剑锋、陆明游等三人顿时一惊，打开院门，面色难看，警惕的望着彭狼。
<br/><br/>    “大胆！”
<br/><br/>    只见彭狼叱喝道：“灵丹云峰的东方师姐来找韩风，你们竟敢无礼？还不让开？”
<br/><br/>    这一声叱喝，顿时让吴剑锋等人反应过来，面色一变，看着那俏丽女子，纷纷抱拳，行礼道：“东方师姐！”
<br/><br/>    “呵呵......这才对！韩风呢？叫他出来！”
<br/><br/>    彭狼冷笑几声，更加不客气起来。
<br/><br/>    “彭狼！”
<br/><br/>    见状，东方丹月柳眉微蹩，开口娇喝道，而后看着吴剑锋等人，笑了笑，“几位便是韩风师弟的舍友么？还请问，韩风师弟有在么？”
<br/><br/>    看着东方丹月如此客气的模样，吴剑锋等人顿时一愣。
<br/><br/>    韩风一个仆役弟子，何时能够让堂堂灵丹云峰的大师姐亲自登门拜访！
<br/><br/>    一旁的彭狼，见到这一幕，心中也是有种不安，似乎东方丹月来找韩风的目的，并非自己所想的那般。
<br/><br/>    “回东方师姐！韩风他随着队伍，征讨天华魔窟去了！已经去了有些时日，没这么快回来！”
<br/><br/>    吴剑锋作为几人的老大，率先从惊愕中反应过来，想了想，说道：“若是东方师姐有什么事，我会转告给他.......”
<br/><br/>    可吴剑锋话还没说完，却听到一道爽朗的女子声音传来。
<br/><br/>    “韩风师弟他在么？”
<br/><br/>    话音一落，众人一怔，纷纷转头看去。
<br/><br/>    只见一名身穿紫袍，头梳发冠，打扮的如同男子模样的英气女子领着几名武府弟子走了过来。
<br/><br/>    而他们腰间别着的令牌，乃是代表他们身份的紫云灵峰令！
<br/><br/>    他们便是大泽武府天灵峰‘紫云灵峰’的紫云灵峰弟子。
<br/><br/>    “韩风他不在，敢问诸位是......”
<br/><br/>    吴剑锋看着出现的几人，顿时有些反应不过来。
<br/><br/>    纵然是远处，也开始有陆陆续续的仆役弟子驻足，一道道好奇的目光看了过来。
<br/><br/>    今天是什么日子？
<br/><br/>    无论是灵丹云峰，还是紫云灵峰可都是大泽武府内有名气的大峰，又怎么会来到此地。
<br/><br/>    “我是方灵紫，算是韩风师弟在拜入武府前的一个朋友。”
<br/><br/>    那打扮的如同男子模样的英气女子便是方灵紫，她此番前来，便是要邀请韩风加入紫云灵峰！
<br/><br/>    “哦！原来是方灵紫师姐，韩风他随着队伍征讨天华魔窟了！所以暂时不在。”
<br/><br/>    吴剑锋再度解释道。
<br/><br/>    “哦！也是天华魔窟据说内藏玄机极为不简单，本来还担心他们没办法拿下魔窟，不过有那家伙在，他们应该能够顺利剿灭魔族。”
<br/><br/>    却不曾想，方灵紫听了吴剑锋的话，露出思索之色，一本正经的说道。
<br/><br/>    此话一出，四下众人为之愕然。
<br/><br/>    顺利剿灭魔族？
<br/><br/>    依这话的意思，韩风难不成算得上是那队伍的主力不成？
<br/><br/>    要知道那征讨魔窟的队伍，数百人，可是有不少内门弟子，外门弟子，还有一名位列真传的孟浩。
<br/><br/>    这队伍，难不成还比不过一个新入武府的仆役弟子？
<br/><br/>    “既然如此，你边帮我把这枚紫云灵峰令交给他，告诉他，我们紫云灵峰愿意收他做内门弟子。”
<br/><br/>    方灵紫对周围的错愕目光置若罔闻，而是取出一枚纹刻着紫云图腾的令牌交出，递到吴剑锋的手中。
<br/><br/>    那一瞬，吴剑锋为之一愣，他不敢置信的看着手中那有些沉重的令牌。
<br/><br/>    这可是内门弟子的令牌！
<br/><br/>    作为仆役弟子，能够成为外门弟子便是一生奋斗的目标，而成为内门弟子，就是存在于幻想之中。
<br/><br/>    而韩风，一个新来的仆役弟子，就这么收到了一枚内门弟子的令牌，还是一座天灵峰！
<br/><br/>    “咕嘟！”
<br/><br/>    一旁的彭狼生生倒咽一口唾沫，心中已经震惊到无以复加，他不敢想象，一个少年竟然能如此出色。
<br/><br/>    至于一旁的东方丹月，心中再度定义了韩风的不凡。
<br/><br/>    “好的！”吴剑锋重重的点了点头，沉声道，随后将这令牌视若珍宝般收好！
<br/><br/>    “多谢！”
<br/><br/>    方灵紫见吴剑锋点头，顿时答谢，而后有打量了吴剑锋三人一番，问道：“你们是韩风师弟的舍友？”
<br/><br/>    “是！”三人点了点头。
<br/><br/>    “我相信韩风师弟的目光，能让她愿意成为舍友的人，定然不错，你们三个以后便是外门弟子了，到时候参加外门试炼的时候，报我方灵紫的名号便可。”
<br/><br/>    方灵紫说道。
<br/><br/>    话音一落，四下顿时安静起来，无数人不敢置信的瞪圆双目。
<br/><br/>    这也太逆天了！
<br/><br/>    “多谢！多谢！”
<br/><br/>    吴剑锋三人也觉得机遇来的太过突然，身子激动的颤抖起来，抱拳恭敬道。
<br/><br/>    这让一旁的东方丹月，俏脸更是变幻，复杂。
<br/><br/>    “我们走！”
<br/><br/>    方灵紫做完这些，便不再逗留，带着紫云灵峰的弟子们离去。
<br/><br/>    “东方师姐，刚才是我们失态了！”
<br/><br/>    望着方灵紫一行人离去的身影，吴剑锋徐徐平复了心惊，连忙对着东方丹月行礼，而后问道：“不知道您找韩风有什么事？”
<br/><br/>    “这是灵丹云峰令，你交给韩风，告诉他别说是内门弟子，若是加入灵丹云峰，真传弟子我也会给他争取。”
<br/><br/>    东方丹月说道，话语中带着几分急促。
<br/><br/>    她没想到，竟然会有另外一座灵峰的人发现了妖孽的韩风，公然来抢人。
<br/><br/>    一时间，她急了，直接取出‘灵丹云峰令’交给了吴剑锋。
<br/><br/>    而听了东方丹月的话，四下众人惊了！
<br/><br/>    “您......您.....您也是......”
<br/><br/>    吴剑锋愣愣的东方丹月，惊愕到了极点..........
<br/><br/>    远超万里之外的韩风，可不知道此刻自己的名号即将在北山仆役处，甚至整个大泽武府传荡。
<br/><br/>    这时的他，却已经身陷囹圄，无法脱身。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风大喝一声，浑身爆发出道道强大的气息，剑光激荡而出，如同梨花暴雨，向着四面暴涌，洞穿一头头赤发鬼尸，吞噬着它们一身精元能量，化作一具具干尸。
<br/><br/>    但一片赤发鬼尸倒下，便又迎来一片......<br/><br/>