    
<br/><br/>    “我晚上夜戏结束去找你，你说下你住的酒店就行。”
<br/><br/>    冯锦不想让弟弟来自己这边，这边住的都是剧组的人，人多眼杂。
<br/><br/>    谁知道会不会有人偷拍。
<br/><br/>    “好。”
<br/><br/>    因为曼殊说了这边可能有问题，冯程很谨慎。
<br/><br/>    既然姐姐也在，势必要对姐姐透露一点，让她小心一些才行。
<br/><br/>    大家各自回房间修整了十分钟，就在酒店大厅集合。
<br/><br/>    晚上海边很热闹，各种小吃摊都已经摆出来了。
<br/><br/>    他们出来的时候，又碰到了虞路一行。
<br/><br/>    这边想单独走呢，可虞路和虞兮已经不管不顾黏上来了。
<br/><br/>    “大家一起找个地方吃饭吧？听说这里有家不错的海鲜餐厅。”
<br/><br/>    虞路这么提议。
<br/><br/>    曼殊朝秦格格眨眨眼。
<br/><br/>    秦格格就道：“又吃海鲜啊，我已经吃够了，我不去！”
<br/><br/>    齐湘可聪明了，抱住曼殊的胳膊：“曼曼，我也不想吃海鲜了，你陪我们去吃小吃吧。”
<br/><br/>    曼殊看向沈晏他们：“晏哥，程哥，你看，她们都不想再吃海鲜了，我打算陪她们逛海边小吃摊。”
<br/><br/>    “我也陪你们一起去。”曲天歌毫不犹豫地站到了曼殊一边。
<br/><br/>    她是真烦了虞兮，不管她怎么解释，曲天歌都不想让她缠上。
<br/><br/>    不过，虞兮又怎么会轻易放过她呢？
<br/><br/>    果然，她一开口，虞兮那边就不赞同：“天歌，这些小吃摊，卫生得不到保证，吃完很容易生病的。”
<br/><br/>    她又看向曼殊：“曼殊妹妹，餐厅里应该有其他吃的，不是只能点海鲜的。”
<br/><br/>    听她叫曼殊妹妹，曼殊只觉得毛骨悚然。
<br/><br/>    “啊？这样吗？可我就喜欢吃外面这种小摊子上的，便宜又好吃，主要是氛围感好。”
<br/><br/>    虞兮脸上的笑容一僵：“什么氛围感？”
<br/><br/>    “嗯，就是接地气啊。”
<br/><br/>    虞兮：“……”你一个千金小姐，需要什么接地气？
<br/><br/>    “对，接地气才好玩。”曲天歌很赞同地点头。
<br/><br/>    虞兮已经说不出话来，这实在有失身份。
<br/><br/>    她是没办法屈尊降贵，和一群平民蹲在路边吃烤串的。
<br/><br/>    于是，她只能遗憾道：“好吧，我肠胃弱，吃那些不卫生的东西很容易生病，就不能陪你们一起去了。”
<br/><br/>    几个女生心里默默：求之不得！
<br/><br/>    “你们去餐厅，我们陪曼殊她们去吃路边摊。”
<br/><br/>    “这里虽然是旅游胜地，但人多复杂，难免遇到什么麻烦，她们几个女孩子一起，我们也不放心。”
<br/><br/>    冯程都这么说了，虞路也没办法。
<br/><br/>    他扫了众人一眼：“行，那我们分开行动。”
<br/><br/>    虞路带着虞兮和他那两个不成器的表弟先走了。
<br/><br/>    唐明还回头看了一眼，在虞路面前嘀咕：“路哥，那冯程和沈晏，拽得二八万五似的，你不觉他们很烦吗？”
<br/><br/>    虞家也没比他们差多少，那两人拽什么？
<br/><br/>    “你比他们还烦，我嫌弃你了吗？”虞路似笑非笑道。
<br/><br/>    唐明一噎：“我是说，他们既然不识抬举，你就没必要和他们客气啊。”
<br/><br/>    不是说，他们能提升实力吗？
<br/><br/>    既然路哥能有这个机遇，为什么还要屈居人下？
<br/><br/>    以后沈晏和冯程这样的，都只会被他踩在脚下，路哥才是帝都年轻一辈的第一人！
<br/><br/>    “别嚣张，谁知道这个世上是不是人外有人，天外有天呢？”
<br/><br/>    这话，让唐明撇了撇嘴，显然是不赞同的。<br/><br/>