    第2276章
<br/><br/>    在家坐了一会，一行人便坐上直升机，前往省府。
<br/><br/>    省府离华县不算远，二百多公里，驾驶直升机，一个小时左右就到了。飞机降落后，几辆车子开过来，把何天赐一行接走。
<br/><br/>    车子行驶了二十来分钟，就驶入一个很大的宅院。院门前，停了不少车。吴东几个下了车，门口就走来一名管家模样的人，他笑道：“何老板，您来了，快请。”
<br/><br/>    何天赐点点头，由这管家带着，来到一座大厅。此时，大厅里坐满了人，三三两两地低声交谈着。
<br/><br/>    何天赐找了一个座位坐下，吴北和贾海，站在他身后左右。
<br/><br/>    吴北低声问：“海哥，这些人都是来买东西的？”
<br/><br/>    贾海：“这位省府的地下皇帝，名叫刘星，早年是做文玩生意，祖上曾花低廉的价格，买下了大量文玩。到他手里时，已经涨到了天价。就是凭着卖文玩的收益，他才有了今天省府中的地位。在座的人，应该都是被他叫来的。这刘星精明得很，要出手的东西，都是价高者得。待会儿，怕是会有激烈的竞价。”
<br/><br/>    等了十几分钟，一个秃头的中年男人走出来，他看着众人笑道：“各位，今天我将出手三十件玩意，大家喜欢的就出价，价高者得。”
<br/><br/>    他一挥手，就有两人抬着一个青铜樽放在面前，众人立刻围过来，敲一敲，摸一摸。
<br/><br/>    何天赐远远看了一眼，并没有动，看样子，他对这樽并无兴趣。
<br/><br/>    秃头中年人刘星道：“这东西，低价一千万，想要的可以开价了。每一次加价，不能少于五十万。”
<br/><br/>    “我出一千万。”
<br/><br/>    “一千零五十万。”
<br/><br/>    “一千一百万。”
<br/><br/>    竞争非常激烈，没多久，价格就抬到了两千零五十万，被一个老头子买了去。
<br/><br/>    然后第二件，第三年，一直到了第十一件，何天赐对吴东说：“你去叫价，不管多少，都要拿下。”
<br/><br/>    吴东看了一眼，那是一只小碗，似乎也没什么大不了的。然而，刘星的话让他吃了一惊。
<br/><br/>    “这是一只，天曜变的碗，起价一亿，每次加价，不能少于一千万！”
<br/><br/>    此时，系统响起了声音：角色吴东，是否接受何天赐的任务，买下这只碗？
<br/><br/>    吴东觉得奇怪，这是何天赐让干的事，没丝毫的困难，怎么也能称其为任务？他道：“接受。”
<br/><br/>    系统：完成任务，奖励10000积分，拥有第一重的金刚不坏神功。
<br/><br/>    吴东大吃一惊，立刻知道，这个任务并不简单，他立刻高声道：“一亿。”
<br/><br/>    紧接着，旁边就有人道：“一亿一千万。”
<br/><br/>    “一亿两千万。”
<br/><br/>    竞价进入白热化，吴东正要继续竞价，耳中突然响起一个阴森的声音，这声音是被人用特别的手段，送进他耳朵里的。
<br/><br/>    “小子，你敢再叫一次价，就会横尸当场！”
<br/><br/>    吴东左右一看，没发现是什么人说话，他冷笑一声：“一亿三千万！”
<br/><br/>    突然，一缕劲风，从左后方袭来。吴东体质强，反应也快，感觉到异样，他立刻施展鬼神步，侧身躲避。同时一晃之间，就到了一名山羊胡子老者面前。
<br/><br/>    老者吃了一惊，似乎没料到吴东的反应如此之快。他扬手就打来，吴东施展鹰爪功，直接将他的手钳住，就听“咔嚓”一声，老者的手骨已经折断，痛得他一声惨叫。
<br/><br/>    “鹰爪功！”他大叫，一脸的震惊。
<br/><br/>    吴东一掌把他打飞，冷冷道：“凭你也敢暗算我？”
<br/><br/>    老者吐出一口老血，委顿于地，动弹不得。<br/><br/>