    
        <br/><br/>    “离婚不仅仅是领了一个离婚证那么简单。”唐眠神色平静，语气平和，“所以，傅凉渊出事，你不应该联系我，和我也没有关系。”
<br/><br/>    唐眠的话语刚落下，宋元一直绷着的情绪，终于还是忍不住了，眼泪猝不及防地从眼圈中滚落，哽咽着道：“为什么啊，夫人，离婚了也能见面，离婚了也能相互关心一下的啊，而且，我们傅总现在生死未卜！”
<br/><br/>    “你看看，我的身后是ICU！傅总刚刚就被送进这里面了！”
<br/><br/>    生死面前，都要分得这么清吗？
<br/><br/>    唐眠仍旧神色平淡，没有丝毫变化：“离婚就代表着，哪怕他死了，也跟我没有半点关系……”
<br/><br/>    死？！
<br/><br/>    宋元现在最听不得的，就是死，现在一听，脑子里紧绷着的那根弦都断了，眼泪哗啦往下流，怒斥着唐眠：“为什么你这么冷血？！”
<br/><br/>    “亏得我还觉得你很爱傅总！亏得我一直都很支持你和傅总在一起！亏得我觉得你就是这个世界上最好的夫人！亏得傅总出车祸的第一时间，打的第一个电话就是你！”
<br/><br/>    “可是你呢，你居然诅咒傅总死！你真的……”
<br/><br/>    唐眠清楚看到宋元此时的模样，眉梢一冷，声音清冷，却听起来格外严厉：“闭嘴！擦干你的马尿，去陪着你家傅总！”
<br/><br/>    说话间，她双眸透着冰冷，精致的小脸布满一层冰霜，分明隔着屏幕，却如同坐在九五之尊位置上的女王，通身散发着骇人的气息！
<br/><br/>    宋元的控诉戛然而止，眼泪一顿，双眼朦胧地看着视频中的唐眠。
<br/><br/>    视频中的唐眠，仍旧一脸冷漠，绝情得让宋元觉得，她确实不是他印象中那个夫人，对傅总也是薄情寡义！但是，却不的不说，离婚后的唐眠，仿佛涅槃重生了一样！
<br/><br/>    美艳！
<br/><br/>    冰冷！
<br/><br/>    英姿飒爽！
<br/><br/>    哪怕此时隔着屏幕，都让他觉得格外惊艳，看过一眼，就再也移不开眼，深深地将她的绝美模样，映在脑海里……
<br/><br/>    嘟嘟嘟！
<br/><br/>    视频电话猝不及防地被挂断，返回聊天页面！
<br/><br/>    宋元盯着只有刚刚两条消息的聊天页面，怔然两秒，抬手擦了擦眼泪，转身朝ICU病房走去。
<br/><br/>    ……
<br/><br/>    唐眠这边。
<br/><br/>    挂断视频电话后，她重新坐回化妆台前，开始往脸上描妆，却不想磕磕碰碰间，将化妆台最前面的小盒子，一下碰掉，往地面坠落。
<br/><br/>    伴随着“啪”的一声，小盒子落在地面，一个菱形状的东西，在惯性之下，从盒子里跳出来，跌落到唐眠的脚侧。
<br/><br/>    那是，一枚校徽。
<br/><br/>    唐眠弯腰伸手，将校徽捡起。
<br/><br/>    手掌摊开时，校徽安静地躺在掌心中央。
<br/><br/>    那上边的纹路，似乎曾经被摩挲过千百遍，格外光亮！
<br/><br/>    唐眠静默地盯着校徽，那双清明、淡漠的眼眸，却逐渐变的遥远。
<br/><br/>    所有人都以为，她和傅凉渊的第一次见面，是在酒吧当中，是她心怀叵测，故意接近他，才有了那样和他在一起的机会。
<br/><br/>    可只有唐眠清楚地记得，在很早很早以前，她就已经见过傅凉渊了。
<br/><br/>    ……        <br/><br/>