    
        <br/><br/>    “不是吧……我难得来一次早上就吃面吗？”一大清早，服部平次看着正在吃面的两人说到。
<br/><br/>    可惜，还不等藤原佑开口让他出去吃，服部平次就乖乖坐了下来，催促着开饭。
<br/><br/>    “等着——”慢悠悠地吃完最后一口，藤原佑擦擦嘴，回厨房下面去了。
<br/><br/>    今天吃的是臊子面，面条自然是手擀的，面薄条细、筋韧光滑、软硬适度。
<br/><br/>    下好的面过完凉水后回热去碱，再捞到碗里，浇上酸汤、热汤油，然后加入素、肉两种臊子，最后撒上飘菜、蒜苗花、鸡蛋皮、木耳、黄花……
<br/><br/>    酸、辣、香、薄、筋、光、煎、稀、汪，全部集于一碗之间。
<br/><br/>    面筋、汤鲜、味香……吃得服部平次满头大汗，直呼过瘾。
<br/><br/>    “还要！”服部平次将碗一伸，完全不顾已经红肿的嘴唇。
<br/><br/>    “你已经吃了十碗了……”
<br/><br/>    虽然臊子面讲究一碗只吃一口，但自家做的份量自然比较足，一般成年人吃个四五碗也就够了，服部平次这是准备撑死？
<br/><br/>    “你把原本给阿笠博士的份都吃完了——”藤原佑毫不留情地拒绝到，“我还不想给你收尸。”
<br/><br/>    是十一碗……
<br/><br/>    一旁收拾碗筷的灰原哀以看某种P姓生物的眼神重新认识了这位大阪的高中生侦探，默默收走了其手上的空碗。
<br/><br/>    “这不是忍不住嘛……”服部平次不好意思地挠挠头，吃饱了但是没吃撑啊！闻着这股味道怎么忍得住？
<br/><br/>    “只剩最后一点面了，再弄新的就要到中午了——”藤原佑将装好纯素臊子拌面的保温桶里交给灰原哀，“你喜欢我等会儿把食谱发你。”
<br/><br/>    “剩下的酱也一起给我吧～”服部平次指了指装着肉臊子的玻璃罐——素的已经交给灰原哀一起带走了，觉得有了这个最后做出来的味道应该不会差太远。
<br/><br/>    “那叫&#39;臊子&#39;——”藤原佑纠正了一下说法后同意了，反正他随时能做，“不一定用来吃面，做菜的时候加一点代替肉末也是可以的。”
<br/><br/>    “对了，还有那个辣油！”服部平次补充到。
<br/><br/>    “油泼辣子？”已经在编辑邮件的藤原佑头也不抬地回到：“一起发你……”
<br/><br/>    等发完邮件，灰原哀也空着手回来了。
<br/><br/>    “去超市逛逛？”藤原佑取出车钥匙，“最近新开了一家超市，我们去看看……”
<br/><br/>    铃铃铃——
<br/><br/>    “嗯？”藤原佑拿出手机，发现原来是女友打来的，“园子？……好，我马上过来……嗯，等我。”
<br/><br/>    “是有新案件？”服部平次饶有兴致地问到。
<br/><br/>    “不是。”藤原佑挂断电话，回到：“就是让我去看看朋友新搬的家装修有没有问题，说是那人总会无缘无故感到头晕。”
<br/><br/>    “Sickhouse？”服部平次&#39;噗嗤&#39;一声笑了出来，这是把人当探测仪了？“那你去忙吧！记得回来做饭哦～”
<br/><br/>    没理会发疯地服部平次，藤原佑蹲下身歉意地对灰原哀说：“抱歉，小哀，现在去不了超市了。”
<br/><br/>    “没事，你去忙吧——”灰原哀不在意地说到，“我去实验室看看。”
<br/><br/>    “好，等我回家。”
<br/><br/>    “嗯～”
<br/><br/>    回实验室取了一些可能会用到的试剂后，藤原佑背上背包很快赶到了目的地。        <br/><br/>