
玉清阁的人骂骂咧咧的，无非就是说姜武国的兵团不讲道义，卑鄙无耻。<br/><br/>
云翼瞥了他们一眼，道：“进了暗魔森林，就没有律法和道德约束，都是凭实力说话，你们要是有本事，把姜沉的头剁下来，抢了他的东西，姜武肯定屁都不敢放一个。”<br/><br/>
男子等人默了。<br/><br/>
的确如此。<br/><br/>
只是他们此次死伤惨重，姜沉又是个灵尊修为的，哪能取得下他项上人头。<br/><br/>
哎，人弱被人欺。<br/><br/>
能活着就算不错了。<br/><br/>
纪轻羽却忽然问道：“你们被姜沉抢走了多少东西？”<br/><br/>
男子回答道：“按市值估算，也有个一千万金币吧，我们的空间袋都被搜刮走了。”<br/><br/>
<br/><br/>
“啧，敢抢我的东西，不要了他的命，都难我泄心头之恨。”<br/><br/>
男子嘴角微微抽搐：“姑娘，你这话……有点不对吧？”<br/><br/>
这是他们玉清阁的东西。<br/><br/>
纪轻羽望了他们一眼，解释道：“忘了介绍，我就是你们的阁主。”<br/><br/>
四舍五入，姜沉就是在抢她的东西。<br/><br/>
还是一千万金币！<br/><br/>
“？？？”男子等人惊了。<br/><br/>
阁主？！<br/><br/>
就连云翼他们亦是猛的看过去。<br/><br/>
纪姑娘，莫非阁主之位，是你自封的？<br/><br/>
纪轻羽没看他们震惊的脸色，反而让他们退避，她要给白玉瑾处理伤口。<br/><br/>
云翼不大懂，这洞穴不大，再退就是到洞口了。<br/><br/>
他问道：“纪姑娘，都是男人，想必这位副阁主是不会介意的吧？”<br/><br/>
“哈哈哈，兄弟你不知道，我们副阁主可矫情了，他从不跟我们一起去河里洗澡，说是他的身子金娇玉贵，八块腹肌，只给自己未来的夫人看。”男子现在信了，纪轻羽肯定是副阁主的老相好。<br/><br/>
玉清阁等人很是听话，挪了位置。<br/><br/>
云翼翻了个白眼。<br/><br/>
还想娶妻？自己就像个女人，也不怕祸害了人家。<br/><br/>
.<br/><br/>
圣京，纪府。<br/><br/>
君凌陌等了许久，仍不见纪轻羽回府，觉得怪异。<br/><br/>
风影被唤了过来，竟是一问三不知。<br/><br/>
“看来你又想去守荒地了？”君凌陌把茶盏搁在案上，动作不轻。<br/><br/>
风影低着头，蔫蔫的：“属下……属下反复想过，觉得自己的确是该守荒地……”<br/><br/>
会错意，领错情，他的确是没面目留在这里了。<br/><br/>
尴尬，反正就是非常尴尬。<br/><br/>
君凌陌冷哼：“想去守荒地，也得明日去。你去看看，阿羽她们为何还未归，都快到时辰接孩子下学了，她定是被什么绊住脚了。”<br/><br/>
风影顿了顿，道：“主子，可不可以派别人去？”<br/><br/>
他知道，苏绵是随着纪轻羽一道出门的。<br/><br/>
君凌陌脸色一下子阴冷得可怕，恨不得一掌拍死风影。<br/><br/>
风影惊怕不已，赶紧说道：“属下立马去！”<br/><br/>
嗖的一声，人就不见了踪影。<br/><br/>
君凌陌闭了闭眼睛，再睁开之时，已经恢复了平静。<br/><br/>
自己救的，自己养的，忍忍吧！<br/><br/>
若不是怕小熙他们失望，他就亲自去了，还用得着别人去找？<br/><br/>
不过阿羽从未试过这般没交代，他隐隐有些担忧，但想到自己派了三个暗卫跟随着她，应该不会出什么事。<br/><br/>
他去接了儿女下学，果然，小熙和小萌见不到娘亲，便认为纪轻羽失约了，一路上气鼓鼓的没说话。<br/><br/>
等回了府，他们还是见不到纪轻羽，就更加气了。<br/><br/>
第一日上学，发生了很多趣事，他们还想与娘亲好好说一说呢。<br/><br/>
君凌陌吩咐侍女打了水来，给他们擦手洗脸，又当爹又当娘。<br/><br/>
“你们娘亲是有急事绊脚了，不然肯定会去接你们下学的。”<br/><br/>
小包子的脾气来得快，去得也快。<br/><br/>
“嗯，娘亲忙碌，我们应该懂事点。”小熙说道。<br/><br/>
今日没来，明日再来就好了。<br/><br/>
上学的趣事，等有空的时候再说。<br/><br/>
小萌洗了手，已经啃着糕点，她一嘴糕点碎末，跟着点点头：“爹爹，今日陆先生夸我们了，说我们认字多呢。”<br/><br/>
君凌陌这位老父亲立即笑了。<br/><br/>
心里生出了一种自豪感，自己悉心浇养的白菜，终于发芽了。<br/><br/>
小熙说道：“陆先生还说，我们底子好，筋骨强，不矫情，还把爹爹和娘亲都夸了，说你们教导得好。”<br/><br/>
君凌陌听多了拍马屁的话，有时候就是厌烦。<br/><br/>
但今日，他觉得陆院长这些话说得实在是太对他胃口了。<br/><br/>
夕阳西下，风影终于从外头回来。<br/><br/>
他满头大汗，神色匆匆。<br/><br/>
“主子！大事不好了！”<br/><br/>
君凌陌给了他一个冷眼。<br/><br/>
风影才留意到，小少爷和小小姐也在。<br/><br/>
“去习字吧。”君凌陌说道。<br/><br/>
小熙和小萌很听话去了书房。<br/><br/>
“出什么事了？”君凌陌听着孩子的脚步声走远了，才沉声问道。<br/><br/>
风影下意识说道：“苏绵失踪了！”<br/><br/>
君凌陌先是难以置信，而后就是满心担忧：“那阿羽呢？”<br/><br/>
风影怔了怔，发现自己失态之后，赶紧又说：“属下去问过，大小姐带着云翼他们去了暗魔森林救人，她让苏绵回来报信，苏绵为了赶路没坐马车，但府上的马车都回来了，苏绵都没回来呢。帝尊，她定然是出事了，她不是这么没交代的人！”<br/><br/>
“本尊是问阿羽，结果你通篇都在说苏绵。”君凌陌面色阴冷。<br/><br/>
也幸亏不是纪轻羽失踪，否则风影哪能好端端站在这里。<br/><br/>
风影也不知道自己怎么了，只能嘟囔道：“大小姐不是没事吗？但苏绵是实打实出事了呀。”<br/><br/>
君凌陌说道：“看来你们私交不错。”<br/><br/>
风影立即否认：“不是！属下只是怕她死了，大小姐会伤心而已。”<br/><br/>
君凌陌不置可否。<br/><br/>
再问了几句话，得知苏绵是拿着纪轻羽的定位盘，面色更沉。<br/><br/>
那苏绵无故失踪，定是冲着定位盘去的。<br/><br/>
片刻之后，君凌陌便说：“你去搜寻苏绵的下落，本尊去一趟暗魔森林。”<br/><br/>
风影蹙眉：“暗魔森林不小，又多凶险，没有定位盘，不是大海捞针吗？”<br/><br/>
“你和那人一样，都太轻看本尊了。”<br/><br/>
君凌陌说完，出了屋子。<br/><br/>
他不知何时归，就去了书房，对两个小包子说道：“你们娘亲遇到了点麻烦，爹爹要过去帮帮她。若是爹爹明早赶不回来，你们的挂名舅舅会过来照看。”<br/><br/>
在这种时候，沐洛尘最有用处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69018063"&nbsp;&nbsp;chaptername="第198章，忘了介绍，我就是你们阁主">加入书签</a>
</div>
