    
        <br/><br/>    亲自押送她？
<br/><br/>    穆沉渊看了眼建在偏僻角落，一栋三层楼高的废弃旧楼，眉心，很浅很浅的皱了下。
<br/><br/>    有点凑巧，没想过送她来小黑屋。
<br/><br/>    “我和程鸣不会教太久，最多十五天。”穆沉渊终于开口，“十五天过后，你自己当心。”
<br/><br/>    总战命令，拖住安夏一周，一周之内，必定彻底查清安夏的底细。
<br/><br/>    他再宽宥一周，以免中途出点小问题，比如：夏侯战将让他再多留几天。
<br/><br/>    安夏应了一声，往前走几步，见穆沉渊并没有再同行，站定，回头看一眼，“又没了？”
<br/><br/>    语调，有些不太相信的狐疑。
<br/><br/>    走了这么大圈，就说一句话？？
<br/><br/>    穆沉渊点头，认真回复她，“没了。”
<br/><br/>    接下来十天，他想看看她能不能找出来，哪些教员、助教已经被宋正威收卖。
<br/><br/>    对视一会儿，安夏确定他真没有别的想说，想问，眉目轻扬，缓缓压住隐隐上升的血戾，笑颜微展，“好好监视，别偷懒。”
<br/><br/>    随便夏国的战员们怎么监视，怎么调查，她就是安家的大小姐安夏，土生土长的宣城姑娘。
<br/><br/>    查破天，也查不出什么。
<br/><br/>    至于安家倒底是不是她的手笔，天枢他们出手，不会留下痕迹，他们只能怀疑是她。
<br/><br/>    帝域之主想做的事，又怎会留下尾巴呢。
<br/><br/>    小黑屋黑漆漆的小门已经敞开，外面，两名助教正等着安夏过来，废楼无灯，枯枝狰狞，寒风鼓瑟，阴气森森。
<br/><br/>    穆沉渊静静看着她一步一步朝废楼走去，俊颜平静，内心波澜微起。
<br/><br/>    他并不相信她没有问题，偏偏，只要走到她身边，那种似曾相识，足够信任的熟悉感一次一次强烈。
<br/><br/>    哪怕，刚才她问他还有什么问题，明明看到她眼里浮起戾气，自己却依旧全身放松，他的身体比他的大脑更要相信她。
<br/><br/>    这种感觉……
<br/><br/>    穆沉渊转身，修长紧紧蹙起，感觉并不是很好。
<br/><br/>    怎么可能会莫名认为一个明知有问题的人可信任呢？
<br/><br/>    到底是哪里出错了？
<br/><br/>    “把手举起！”
<br/><br/>    身后，传来助教凶冷的喝声，穆沉渊脚步一顿，忍住想回头的冲动，快步离开。
<br/><br/>    私立医院
<br/><br/>    宋夫人死死握住刀钗，两眼阴霾瞪向站在病床边的四人，“四个人一起还能把人跟丢，我哥怎么养了你们四个废物！”
<br/><br/>    气死她了！
<br/><br/>    气死她了！
<br/><br/>    以为抢在安夏小贱人进特教所之前把人抓住，押她给女儿妍妍下跑磕头，她以为他们可以，无比期待着。
<br/><br/>    结果呢，失踪两天回来再告诉她，安夏那小贱人他们跟丢了！
<br/><br/>    废物！
<br/><br/>    一群废物！
<br/><br/>    四人被骂，无人还嘴。
<br/><br/>    艾总派他们过来，本就是让他们帮住二小姐解决安家大小姐，人没解决不说，连人都找不到，的确是他们失误了。
<br/><br/>    “现在她已经进了特教所，你们想办法进去！”宋夫人压根不相信宋正威能替女儿报仇，唯有自己出手，亲自看到安夏死才放心。
<br/><br/>    “三天，我再给你们三天时间，三天之内没看到你们把小贱人带回来，想想怎么向我哥交待!”
<br/><br/>    【抽奖活动继续，小可爱们加油啊】        <br/><br/>