    
        <br/><br/>    黑魔老祖，作为魔道至强者，他从未想过，自己会这般死亡。
<br/><br/>    在黑魔老祖破开封印，占据了百里玄策的身躯，并且吸收药方蕴含的道韵，恢复了大半实力的时候，黑魔老祖对未来充满了渴望，觉得这一次必然雄霸一方。
<br/><br/>    但是哪里想到，他竟然觊觎了李忆昔这等可怕的人物。
<br/><br/>    他到死李忆昔也没关注过他，可悲。
<br/><br/>    屋子之中，恢复了平静。
<br/><br/>    碧眼通天猿王感受到周围的气息消失，不由暗自咽咽口水，刚才黑魔老祖邀请他联手，其实碧眼通天猿王那瞬间被吓得搜搜发抖。
<br/><br/>    因为在这里，实力最弱的就是他了，连小白的修为，也比他恐怖。
<br/><br/>    所以碧眼通天猿王抓住机会后，毫不犹豫的出手，证明自己对李忆昔是忠诚的，绝无半点私心。
<br/><br/>    碧眼通天猿王看了眼落在桌子上的折扇，心里有些发悸。
<br/><br/>    碧眼通天猿王感受的非常的清楚，折扇上的恐怖能力足以镇压他。
<br/><br/>    特别是碧眼通天猿王看着那五指山，莫名的感觉到恐惧。
<br/><br/>    碧眼通天猿王看了一眼，身体消失在了屋子之中。
<br/><br/>    第二天，李忆昔醒来，院子之中，李牧早已准备好了早餐。
<br/><br/>    “先生，请用早餐。”李牧站在一旁，眼眸之中尽是恭敬之色。
<br/><br/>    “太子殿下，不用如此，我自己做就行了。”
<br/><br/>    李忆昔有些无奈，一直以来李牧竟然将他当做了救命恩人，对他照料有加，但是李忆昔觉得，李牧可是太子，身份高贵，一直如此，李忆昔还是有些忐忑的。
<br/><br/>    “先生，小时而已，李牧告退。”
<br/><br/>    李牧微微抱拳，躬身离开了院子。
<br/><br/>    “哎。”
<br/><br/>    李忆昔叹息了一声。
<br/><br/>    开始吃早餐。
<br/><br/>    “嗖。”
<br/><br/>    碧眼通天猿王的身体，化作了一道残影，瞬间来到了李忆昔的怀中。
<br/><br/>    碧眼通天猿王感受到了李忆昔身体周围的道韵，哪里会放过。
<br/><br/>    “嗯？”
<br/><br/>    “你真调皮。”
<br/><br/>    “若是你眼睛是孙猴子的火眼金睛就好了，可惜是碧眼。”此刻的李忆昔，不由想起了西游记里的齐天大圣孙悟空。
<br/><br/>    在李忆昔的话音落下的瞬间，在碧眼通天猿王的眼眸之中，出现了一尊巨大的妖猴身影，气息霸道绝伦。
<br/><br/>    碧眼通天猿王可不是宠物，智慧自然是极其的高。
<br/><br/>    这瞬间的碧眼通天猿王，激动的吱吱叫着。
<br/><br/>    碧眼通天猿王很想知道，这尊可怕的存在，到底有何神秘之处。
<br/><br/>    “嗯？”
<br/><br/>    “你想知道它的故事吗？反正现在也是闲着，我就给你说说吧。”
<br/><br/>    李忆昔看着吱吱叫着的碧眼通天猿王，不由笑道。
<br/><br/>    “方寸山，三星洞，住着一位绝世高人，他道号菩提，人们称呼为菩提祖师，菩提祖师法力无边，强横无比。”
<br/><br/>    “而在菩提祖师门下，有一只猴子修行，慧根极佳，被菩提祖师看重，传授了大品天仙决，七十二变与筋斗云的神通……”
<br/><br/>    李忆昔嘴角含笑，仿佛说书老先生一般。
<br/><br/>    而院外，此刻一道身影降临，不是别人，正是从帝城而来的存在，步璇音。
<br/><br/>    此刻的步璇音，身体不由停了下来，眼眸看向李忆昔时，步璇音的眼眸之中浮现一抹惊恐。
<br/><br/>    因为此刻李忆昔的声音不小，没有特意的去收声，所以李忆昔讲的话，院外的步璇音一字不漏的听见了。
<br/><br/>    而且步璇音惊恐的发现，此刻李忆昔怀里的碧眼通天猿王的气息，以一个极其可怕的速度暴涨着。
<br/><br/>    此刻的碧眼通天猿王的身体周围，爆发出了可怕至极的道韵。
<br/><br/>    浓郁的道韵，缠绕在碧眼通天猿王的身体周围。
<br/><br/>    “我我我……”
<br/><br/>    此刻李忆昔怀里的碧眼通天猿王，眼眸之中尽是惊恐。
<br/><br/>    因为随着李忆昔的话落下，一股股玄奥的信息出现在了碧眼通天猿王的脑海之中。
<br/><br/>    碧眼通天猿王发现，自己的脑海中此刻竟然出现了一部玄奥至极的修行之法，大品天仙决。
<br/><br/>    出现了神通地煞七十二变。
<br/><br/>    与筋斗云。
<br/><br/>    此刻的碧眼通天猿王，小身躯搜搜发抖，一脸的骇然与激动。
<br/><br/>    “仙诀。”
<br/><br/>    “竟然是仙诀。”
<br/><br/>    “公子，竟然传授我天仙诀，教我修行吗。”
<br/><br/>    “我……！”
<br/><br/>    此刻的碧眼通天猿王的脑海里，尽是震撼。
<br/><br/>    不仅仅是仙诀，还是天仙诀啊。
<br/><br/>    而且还有七十二变，筋斗云。
<br/><br/>    此刻的碧眼通天猿王虽然还未开始修行，但是在李忆昔的故事之中，碧眼通天猿王已经感受到了这两门神通的强大了。
<br/><br/>    “谢公子大恩。此刻的碧眼通天猿王看着李忆昔，妖目之中隐隐含泪。
<br/><br/>    他，仅仅只是一只妖，不是人族，但是李忆昔竟然传授了他仙诀和神通。
<br/><br/>    碧眼通天猿王听完李忆昔的故事，从李忆昔的怀里跳到了地上。
<br/><br/>    激动的走到了一旁，碧眼通天猿王直接开始转化修行法门。
<br/><br/>    “嗯？”
<br/><br/>    院外的步璇音，看着此刻的碧眼通天猿王，眼眸之中骇然在此增添了几分。
<br/><br/>    刚才步璇音已经足够畏惧李忆昔了，然而此刻看见碧眼通天猿王修行，步璇音感觉自己在做梦一般，实在是太不可思议了。
<br/><br/>    因为此刻的碧眼通天猿王的身上，竟然浮现一抹仙气。
<br/><br/>    步璇音感受的不错，那就是仙气。
<br/><br/>    作为帝城之主，南天域的最强者，步璇音自然是见识过仙器的，此刻碧眼通天猿王身上缠绕的确实是仙气。
<br/><br/>    “他在修行什么法门？”
<br/><br/>    此刻的步璇音，真的心悸。
<br/><br/>    因为这瞬间的碧眼通天猿王身上，仙气才刚诞生。
<br/><br/>    而且步璇音惊恐的是，以她的修为，此刻她站在李忆昔的身前不远处，依然看不透李忆昔，李忆昔在他的眼中就是一个凡人，没有一丝修行者的气息，但是碧眼通天猿王修为恐怖，但是在李忆昔的面前，直接化为宠物。
<br/><br/>    这让步璇音感觉实在是不可思议了。
<br/><br/>    一尊大妖，竟然甘愿做一个凡人的宠物，这说出去，无人相信。
<br/><br/>    而且此刻的碧眼通天猿王更是修行出了仙气，依然对李忆昔毕恭毕敬。
<br/><br/>    “你，到底什么修为，仙吗？”
<br/><br/>    “那么，你是如何降临这片世界的呢？此刻的步璇音，看着李忆昔，一脸的凝重。        <br/><br/>