    
        <br/><br/>    “爆总啊。”
<br/><br/>    吴尘笑道，“有些东西老丁本尊来了，也不一定能鉴定出来，我来的话，那就不一样了，你说是不是。”
<br/><br/>    爆总很气。
<br/><br/>    刚还嘲讽吴尘当他是老丁本尊么。
<br/><br/>    这就出好东西了。
<br/><br/>    他骂道：“你是真畜生啊，这条腰带出么。”
<br/><br/>    “出你也没有竞价的资格，忘记我刚才的话了么？”
<br/><br/>    爆爆：“我开个小号来拍不就是了，问题是你会出么，我记得你花果山那把武器就有精致，刚才的腰带你不用，不会是想要凑6件精致吧。”
<br/><br/>    不光是爆总，其它人也不认为吴尘会出这条腰带。
<br/><br/>    又不缺钱。
<br/><br/>    手上还有多个服战物理系号。
<br/><br/>    如此精品腰带，为什么会出？
<br/><br/>    哪怕像是刚才那条腰带，什么回馈大家支持甜希的理由也不可能。
<br/><br/>    这会儿谁还能不知道吴尘的心思，就是想给甜希骗一波超级皇帝，才忍痛割爱罢了。
<br/><br/>    “嘿嘿！”
<br/><br/>    吴尘说：“当然是……不出了，刚好给花果山用。”
<br/><br/>    千九：“你还真打算给花果山号搞一身精致啊。”
<br/><br/>    珍宝阁涛：“赶紧搞，我有些迫不及待想在武神坛上遇到你的花果山了。”
<br/><br/>    爆爆：“你也不怕一棒子把珍宝阁敲出四强？”
<br/><br/>    珍宝阁涛：“能一棒子把我们珍宝阁敲出四强，你们紫禁城也不会好受。”
<br/><br/>    ……
<br/><br/>    爆总和涛总斗嘴的时候，老王来了。
<br/><br/>    听说甜希这边连出两条极品腰带，其中一条被爆总买走，已经到了渔岛，忙放下手中的鉴定，跑过来看那条到了渔岛的腰带。
<br/><br/>    只不过，一进来被眼前的腰带惊到。
<br/><br/>    【紫霄云芒带】
<br/><br/>    以云霞速起雷电所制成的腰带，会散发出闪电自行防御来袭的攻击。
<br/><br/>    等级160
<br/><br/>    气血+431防御+115
<br/><br/>    耐久度500
<br/><br/>    特技：流云诀
<br/><br/>    特效：愤怒，永不磨损
<br/><br/>    物理暴击几率+1.2%
<br/><br/>    制造者：漫步强化打造
<br/><br/>    极致的防御。
<br/><br/>    超高的气血。
<br/><br/>    PK必备的特技。
<br/><br/>    还有着花果山最喜欢的u物理暴击几率，而且还达到了1.2%。
<br/><br/>    一条都不需要熔炼，各方面都达到紧致的腰带。
<br/><br/>    “卧槽！”
<br/><br/>    老王忍不住爆了粗口，“老漫步最近真是出货，是吃了什么了不得的东西么。”
<br/><br/>    默默混在人群中根本不敢冒头的老漫步很是无语。
<br/><br/>    这么好的一条腰带，老王一开口竟然先点出他这个制造者。
<br/><br/>    什么仇什么怨啊。
<br/><br/>    下一刻，吴尘便说：“甜希，把图鉴发给老漫步。”
<br/><br/>    果然啊。
<br/><br/>    漫步就知道，老王这么一提醒，吴尘肯定是能想得起来返图鉴。
<br/><br/>    ‘漫步送出火箭×1。’
<br/><br/>    老漫步送上一发火箭，想要蒙混过关。
<br/><br/>    吴尘哪能放过他，“一天抠搜的，再来一发。”
<br/><br/>    漫步：“……”
<br/><br/>    只好默默又送了一发超级火箭。
<br/><br/>    老王看过腰带以后，在直播间停留一段时间，临离开的时候，告诉吴尘和爆总，目前后勤团队准备好的胚子，都可以先给吴尘好爆总用。
<br/><br/>    渔岛的几位老板商量过，吴尘和爆总都是有着光速打造出来一个服战号的潜力，要是在两联内登场的话，这胚子让得值。
<br/><br/>    吴尘当即道：“甜希，柚子忙的不，去她直播间开个直播，给渔岛的号，合一波宝宝。”
<br/><br/>    “在播，应该不忙，你过去吧。”
<br/><br/>    吴尘带着不少老板，转到柚子直播间。
<br/><br/>    一起跟来的还有茶皇，混在一干皇帝中，也是并不怎么起眼。
<br/><br/>    “听总，你刚好来了。”
<br/><br/>    柚子看到吴尘进入直播间，她忙说道：“这只宝宝还差一本，是拍法连还是上一本高敏捷，或者是就这样用啊。”
<br/><br/>    吴尘给宝宝打书的技术，上次直播也是见识过，所以才会向吴尘求助。
<br/><br/>    吴尘看了一眼，是一只算已经认证的泰山大法才5技能的须弥童子。
<br/><br/>    已经有高法爆、高魔心、高法波。
<br/><br/>    还剩下一蓝再生。
<br/><br/>    爆爆：“就这样用吧，再拍循环和须弥掉的可能性太大了。”
<br/><br/>    一干服战老板表示能用了，不要拍了。
<br/><br/>    吴尘问：“老板的资源？”
<br/><br/>    柚子答道：“我买了一组175号，没有宝宝，想打几只能用的须弥。”
<br/><br/>    柚子真搞了一组175号。
<br/><br/>    吴尘让她展示了一下号。
<br/><br/>    等级全是175，同那组109号一样，也全是青花瓷，技能那些的话，就有点些差了。
<br/><br/>    整组好，最好的一个号化三，其它都是没达到化圣的要求，需要补不少东西。
<br/><br/>    空号的话，25万应该差不多。
<br/><br/>    柚子说：“考虑许久，还是决定买青花瓷号，实力不行可以慢慢来，但是，角色不好看，真心忍不了。”
<br/><br/>    吴尘点点头。
<br/><br/>    玩游戏么，还是得选择喜欢的方向玩。
<br/><br/>    况且，经过上次直播，柚子也是能消费得起这组号。
<br/><br/>    竟然是柚子的号，吴尘说：“秒点菜，我上号都给你打了吧。”
<br/><br/>    “好的。”
<br/><br/>    柚子高兴坏了，她百分百相信吴尘。
<br/><br/>    先帮着吴尘搞好直播，然后又一一扫码让吴尘那边登录上去账号。
<br/><br/>    吴尘看了一眼五个号上的须弥，全是5或者6个技能的须弥，资质还不错，拍好书的话，刷任务足够用了。
<br/><br/>    吴尘说：“柚子，6个技能有点儿少，要不要回一手？”
<br/><br/>    柚子百分百的信任，表示吴尘看着来，怎么都行，她只管秒菜。
<br/><br/>    “那行，我们五只宝宝，都悔一手，先秒两亿吧。”
<br/><br/>    “好的。”
<br/><br/>    柚子秒菜，吴尘则是说：“各位老板们，将要给你们展现的是神迹，好意思白女票么，赶紧把超火刷起来。”
<br/><br/>    爆爆：“一会儿你给柚子合废了咋们再算账。”
<br/><br/>    ‘爆爆送出超级火箭×10。’
<br/><br/>    阿丝：“合废了你就再给柚子买一组，还得把我们礼物都吐出来。”
<br/><br/>    ‘阿丝送出超级火箭×10。’
<br/><br/>    ‘千九送出超级火箭×10。’
<br/><br/>    ……
<br/><br/>    二十几位服战老板，表示这回支持爆总和阿丝。
<br/><br/>    但凡吴尘给柚子合废和打废须弥了，不光是要赔柚子宝宝，还得把礼物都吐出来。
<br/><br/>    至于吐出的方式也很简单。
<br/><br/>    众多老板表示，才不要吴尘返钱，而是要求吴尘到时候把他们现在刷的火箭总数，双倍刷给柚子。
<br/><br/>    吴尘鄙视道：“一天天你们是真抠，让你们交点儿门票费还附带条件，行，我答应了，不过，要是打成了，你们的超火要再来一波。”
<br/><br/>    爆爆：“没问题。”
<br/><br/>    阿丝：“可以，但是必须全红。”
<br/><br/>    ……
<br/><br/>    老板们都表示O**K。
<br/><br/>    五只宝宝，就是雪无和苦难辉煌，再加上个打书总是一本到的老王，三人合体，那也不可能都打成了。
<br/><br/>    也不看看五只宝宝都什么技能，什么鬼魂，什么再生之类，怎么可能全拍红。
<br/><br/>    吴尘耸肩，“没问题。”
<br/><br/>    “不行，这么好的机会，我得加点儿。”
<br/><br/>    爆总说完以后，又上了90发超级火箭，就是为了让吴尘一会儿双倍的时候，多出一点儿血。
<br/><br/>    ‘阿丝送出超级火箭×90。’
<br/><br/>    阿丝也是紧跟上，不放过让吴尘出血的机会。
<br/><br/>    看到如此一幕，吴尘都乐了，同柚子说：“柚子，今天直播完收的礼物你可以考虑买个服战号，去打服战了。”
<br/><br/>    ‘白茶送出超级火箭×100。’
<br/><br/>    吴尘话刚落，改过名的茶皇觉得很有意思，直接上了100发的超级火箭，也是跟上诸位老板的节奏，坑一坑吴尘。
<br/><br/>    整个直播间中，送出超级火箭，都是服战有名的老板。
<br/><br/>    吴尘都相当眼熟。
<br/><br/>    这段时间，他是没少坑火箭。
<br/><br/>    唯独白茶很是陌生。
<br/><br/>    还直接上到100发火箭。
<br/><br/>    这让吴尘多看了几眼，默默记住名字，一会儿那可是还得和爆总以及阿丝再上100发的主，不能让偷摸的溜掉了。        <br/><br/>