
燕禹听了，顿时有些气恼。<br/><br/>
他把瓷碗放在桌上，气急败坏的说道：“你是不是不喜欢我，所以才舍得让别的女子来伺候我？是不是我有多少个女子，你都不甚在意！”<br/><br/>
燕禹甚少跟王佩兰发脾气，忽然叫喊了一番，把外头的宫人都给吓坏了。<br/><br/>
但无人敢进去。<br/><br/>
王佩兰还是抿了抿嘴唇，还是说道：“可是……可是你将来要继承皇位，要荣登大宝，到底是会有别人的。”<br/><br/>
她父亲和哥哥都有了，何况是燕禹。<br/><br/>
所以，她自小就很清楚，她只会做好自己的本分，生两三个孩子站稳脚跟，只要自己不让别的女子分得太多的宠幸，这样就行了。<br/><br/>
燕禹却直接说道：“不会有别人！你也不能有！”<br/><br/>
他盯着王佩兰，很是坚定地说道。<br/><br/>
王佩兰晃了晃神，对上了燕禹的眼睛：“殿下，&nbsp;&nbsp;你是在说什么胡话？”<br/><br/>
“我没有说胡话，我现在非常认真，我父皇都如此，我为何不能如此！”燕禹说道，“这是我家的传统，你别再说了，反正我就只有你一个。”<br/><br/>
他想着，就连哥哥也是只要娶宝姐姐，他是断然不能落后的。<br/><br/>
王佩兰张了张嘴巴，这会儿倒是说不出话来了。<br/><br/>
说不感动是假的。<br/><br/>
她何尝想要跟别的女子分丈夫呢，但世间女子皆是如此，难道她要做一个另类，然后被别人说她是善妒？<br/><br/>
她立即露出一个大大的笑容：“殿下真好。”<br/><br/>
她决定了，明日再给燕禹做几样糕点过来，表扬一下他。<br/><br/>
另一边。<br/><br/>
燕泓随着李纯宝巡查过了好几家国营医馆，李纯宝每到一处，就会补充一下医疗物资。<br/><br/>
<br/><br/>
看着不少的药丸和医疗用品从系统空间里被掏出来，他是目瞪口呆，而且第二天，那些东西都会填补上，他顿时又是警钟大响。<br/><br/>
他抿抿嘴，道：“宝儿，我以前就想过，你肯定不是什么仙子，仙子应该只会用法术，哪还能生出这种东西来。”<br/><br/>
他们两人已经成亲，李纯宝就没想着瞒着他。<br/><br/>
她眨了眨眼睛，说道：“那你说说，我如果不是仙女的话，我为何能掏出这种东西来？”<br/><br/>
燕泓目光沉了沉，道：“这倒是不难，父皇和母后有时候会说一些很奇怪的事情，我现在联想了一下，觉得你和母后都不是什么仙女，而是从别的地方来的，只是你们那个地方，比我们这儿要厉害不少。”<br/><br/>
光是这些医疗物资，他就能够推测得出来。<br/><br/>
李纯宝看着燕泓凝重的脸，哇啦一声：“阿泓，你可真是厉害，原来你早就知道我诓你的呀？”<br/><br/>
燕泓点点头。<br/><br/>
其实他一直很担心，怕母后会走，怕宝姐姐会走。<br/><br/>
现在他也是想跟李纯宝说开，他不想再提心吊胆。<br/><br/>
“你说得没错，我和师傅都是来自别处。那儿的科技水平高，医疗水平自然也高。”李纯宝说道，“我们就算是……对，灵魂来了这里，不过我比师傅好一点，我这镯子其实是高科技医疗空间，是跟我的意识绑定的，所以跟着我来了这里。”<br/><br/>
也算是帮了她不少忙，不然她一个农家女，还真的难吃开。<br/><br/>
燕泓绷紧了脸，像是在思考什么重大事情，半响都没开口说一句话。<br/><br/>
李纯宝以为他吓坏了，连忙问道：“阿泓，你怎么了？是不是我说的难以理解？”<br/><br/>
“不难理解，也就是说，你们本就不是这里的人。”燕泓抿抿嘴，心头有些难受，“宝儿，母后不会走，那你会走吗？”<br/><br/>
“啊？”李纯宝愣了愣。<br/><br/>
“我听父皇说过一嘴，他感谢母后，留在这里陪他。”燕泓越说越心惊，他怕极了，直接过去将李纯宝拥入怀中，“宝儿，如果有一日你厌弃了我，会不会走？”<br/><br/>
他用了力气。<br/><br/>
李纯宝差点喘不过气来。<br/><br/>
她哭笑不得，就说嘛，自从他们外出巡查以来，燕泓就一直心事重重，不知道在想什么东西。<br/><br/>
原来是在担心这种事儿。<br/><br/>
她嘴角弯了弯，也伸手抱住了燕泓，把头埋入他的怀中，道：“你长得那么好看，我哪里会走？我不走我不走，就算是天王老子来请我，我也不回去了。”<br/><br/>
何况她的肉身早就被炸烂了，难道回去做孤魂野鬼吗？<br/><br/>
燕泓听了她这话，身体松弛了下来，他常舒了一口气。<br/><br/>
放开了李纯宝，他还是不确定的问道：“所以你也会像母后一样，愿意留在这里，跟我……生儿育女，携手到老吗？”<br/><br/>
“那是自然。”李纯宝坚定的点点头。<br/><br/>
燕泓终于笑了。<br/><br/>
同时打算好了，他一定要好好保养，让自己的俊颜永驻，如此李纯宝就不会嫌弃他，不会生出回去的念头了。<br/><br/>
夜幕降临，野外的风还带着几缕青草的味道。<br/><br/>
“你等等。”<br/><br/>
燕泓像是变戏法一样，拿出了个莲花灯笼。<br/><br/>
那莲花样式做得极好，栩栩如生。<br/><br/>
李纯宝眨了眨眼睛，惊喜道：“这灯笼可真好看。”<br/><br/>
“今日是七夕。”燕泓说道。<br/><br/>
李纯宝这才想起来，她近日是忙坏了，竟然忘了这样的好节日。<br/><br/>
嘿嘿，这毕竟是跟燕泓婚后过的第一个情人节啊。<br/><br/>
“上一年我们没一起过，今年总算一起过了。”燕泓把灯笼交到她手里，“宝儿，往后每一年的七夕，我都送你一个灯笼。”<br/><br/>
“不止如此呢，我生日，结婚纪念日，你都得送礼物给我。”<br/><br/>
李纯宝一直看着那莲花灯笼，眼眸亮亮的。<br/><br/>
燕泓笑着点头，“好。”<br/><br/>
——<br/><br/>
燕禹也出了东宫，带着王佩兰在街上过七夕。<br/><br/>
他也送了王佩兰一个小灯笼，随后还带着人去放了水灯。<br/><br/>
他容貌出色，自然是引起了不少姑娘的注意。<br/><br/>
王佩兰谨记燕禹之前的话，便直接挽住了燕禹的手，宣誓主权。<br/><br/>
那些姑娘自然望而却步，暗暗可惜。<br/><br/>
燕禹和王佩兰都想着，回去就跟陛下求情，赶紧把婚事办了。<br/><br/>
——<br/><br/>
太子都带着未来太子妃跑出宫了，楚霁风也懒得做劳模，早早就去了钟月宫。<br/><br/>
他今日也想带苏尹月出宫逛了逛，苏尹月直接拒绝了他：“然儿和妤儿都在，我们怎能丢下他们出宫去呢。”<br/><br/>
楚霁风倒是精明，让嬷嬷带着孩子出去玩。<br/><br/>
他硬是凑上去，要跟苏尹月腻歪。<br/><br/>
苏尹月推开他：“他们还小，你倒也忍心。”<br/><br/>
“怎的不忍心，他们长大了后，自有他们的一番天地。我就是要跟自己的媳妇呆在一起，就是要粘着你。”楚霁风说道。<br/><br/>
借着烛火，苏尹月还是看到他鬓间的几缕白丝。<br/><br/>
她嗤嗤一笑，眼角也有几道小皱纹：“虽然我们都敌不过时间的流逝，但能一起变老，也是一件很幸福的事情。”<br/><br/>
楚霁风眸光尽是温柔的笑意，亲了亲苏尹月的额头。<br/><br/>
“的确如此。”<br/><br/>
有她，有孩子，他就是拥有了世间所有的美好。<br/><br/>
——<br/><br/>
全文完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68204431"&nbsp;&nbsp;chaptername="第846章：拥有世间所有的美好（大结局）">加入书签</a>
</div>
