
“来来来，大家都坐吧。”<br/><br/>
“就和在自己家一样，千万别客气。”<br/><br/>
在激烈的掌声中，苏定军也觉得倍感荣幸。<br/><br/>
这是他们村最光荣的时刻！<br/><br/>
能够替唐国所有人，招待这些国之功臣，几辈子都休不来这个福气。<br/><br/>
传出去，那得羡慕死！<br/><br/>
他容光焕发喜相迎，拉着陈可行落座。<br/><br/>
见大家都在情绪之中，无法移动腿脚，陈可行当即爽快地笑了起来，一点也不做作。<br/><br/>
“哈哈哈，老哥我自己来，你哪一桌，我陪你坐去！”<br/><br/>
拢着苏定军的肩膀，陈可行直接往酒桌走去。<br/><br/>
“那是当然。”<br/><br/>
苏定军笑着回了一句，不过他没有移动，而是看着方升等人。<br/><br/>
而大家，也都看着副院长方升。<br/><br/>
“感谢老哥的好意，也感谢大家的款待。”<br/><br/>
“我方升要是再拒绝，那就是过冬的蛇，太过冷血啦。”<br/><br/>
“今晚，也别当我们是客，大家吃好喝好，不醉不归！”<br/><br/>
将手扬起，方升大步走向了酒席，没有勉强下的无畏，只有温暖中的笑意。<br/><br/>
“好好好，不醉不归！”<br/><br/>
苏定军愣了愣，随即大笑了起来，看着众人准备落座，心底越发高兴了。<br/><br/>
见此，大余村人也是高兴地不行，就怕方升他们跟他们客气。<br/><br/>
这些东西，吃进他们肚子里，可比他们管用多了，他们也乐得高兴。<br/><br/>
噼里啪啦~<br/><br/>
一个后生也拿出鞭炮烟花燃放了起来，激烈的爆竹在火光中四溅。<br/><br/>
天空中，闪耀着雷鸣炫光，仿佛过年了一般，将附近几个村子都惊扰到了。<br/><br/>
许多村民都望向了大余村，不知道这里发生了什么喜事，这么热闹。<br/><br/>
“来来来，大家都坐！”<br/><br/>
苏定军热情地招呼着众人，脸色仿佛喝醉了似的，泛着红光。<br/><br/>
由于是村子里的大事，老妈拉着颜轻语去她们那桌去了，并没有和苏羽待在一块。<br/><br/>
苏羽看了看桌面，想着还是和叔伯们一桌得好。<br/><br/>
村里这些事还是讲究辈分的，虽然他算是村子首富，但也要遵循一些老规矩。<br/><br/>
不过，苏羽脚还没起步，就被一股大力给拉了过去。<br/><br/>
眼见苏羽要到其他桌，苏定军眼神一跳，立马把他拉了过来。<br/><br/>
“你要去哪里？”<br/><br/>
眼睛圆瞪着苏羽，苏定军一脸没好气。<br/><br/>
“就在这陪太爷爷坐着！”<br/><br/>
说着，苏定军直接把他按在了座位上。<br/><br/>
他们这些人都是为你来的，你小子跑了，难不成让他一个庄稼汉应付他们？<br/><br/>
<br/><br/>
他一天墨水没喝过，嘴里就知道几个词，那不是让人看了笑话嘛！<br/><br/>
也不知道苏定军怎么这么有力，自己都拗不过他，苏羽无奈且笑。<br/><br/>
既然苏定军都发话了，苏羽也没有执著。<br/><br/>
环视了一下，这桌除了两个村里太爷爷和爷爷辈的老人。<br/><br/>
剩下的，就是方升和陈可行他们了，苏羽内心已经了然。<br/><br/>
“老苏，你这曾孙以后一定大有出息了，真让人羡慕哦~”<br/><br/>
这时，陈可行的声音响起了，他眼神直勾勾看着苏羽，仿佛盯着长生肉一般。<br/><br/>
比起其他人，他知道的事可更佳多。<br/><br/>
“老东西，你不是说苏小友和你研究所达成合作了吗，呸，快九十岁的人了，你也不害臊！”<br/><br/>
“就是！苏羽你别听这老货瞎扯，他就一个退休带博士生的货，还搞什么前沿研究呀，你可以考虑考虑我研究所。”<br/><br/>
“滚滚滚，抢什么抢，苏羽你可是我们湘人，肥水不流外人田啊。”<br/><br/>
“老陈，你这话我就不爱听了，大家都是唐国人，分什么东西南北的！”<br/><br/>
“就是，有没有一点团结意识！”<br/><br/>
“……”<br/><br/>
这还没吃饭呐，桌上的火药味已经浓了起来，几个老院shi已经开始了抢人大战。<br/><br/>
只是一瞬间，他们看对方的眼睛都红了起来。<br/><br/>
“苏羽，我研究所还缺一个副所长，待遇和我一样！”<br/><br/>
“就你那破研究所，有个屁用，我研究所的设备那都是国内最先进的！”<br/><br/>
“先进有个毛用，我们研究所对于唐国重要性最大…”<br/><br/>
“屁！老黑子，我们不重要是吧？！”<br/><br/>
“……”<br/><br/>
看着方升他们吵起来，苏定军他们几个长辈不仅没有拉架，反而嘴角憋着笑，喜悦之情都快从他们脸上溢出来了。<br/><br/>
甚至，还有股怂恿的冲动。<br/><br/>
几人目光不停地往苏羽看过来，笑意连连，不停地满意点头。<br/><br/>
他们村，出了个让唐国顶梁柱都争抢的后辈！<br/><br/>
这也是他们的荣光呀！<br/><br/>
传出去，也是他们村的脸面！<br/><br/>
“先祖，你们看到了吗，我们这个穷乡僻野，终于也出大人才啦！”<br/><br/>
“老祖宗保佑，老祖宗保佑呀！”<br/><br/>
“唉，这辈子能够见着这么多贵客，老头子也满足了…”<br/><br/>
“……”<br/><br/>
被众人当做货物抢来抢去，苏羽也满是不自在。<br/><br/>
更加过火的还在后面。<br/><br/>
啪！<br/><br/>
“吵吵吵，有什么可吵的！”<br/><br/>
副院长方升拍案而起，一脸愤愤然，有没有一点出息呀。<br/><br/>
刹那间，众人全部都闭嘴了。<br/><br/>
廖明远顿时肃然起敬，不愧是方老，关键时候还得看他。<br/><br/>
也是，抢什么抢！<br/><br/>
你们再抢，他也是我湘省人，还能够抢过我？<br/><br/>
可接下来方升的话，却让所有人脑瓜子嗡嗡的。<br/><br/>
只见他脸色谄媚看着苏羽，笑道：<br/><br/>
“苏小友，别听他们的，他们那研究所有什么可去的。”<br/><br/>
“去我那里才对，我那好学的女学生多，你们正好一般年纪，干起来有冲劲！”<br/><br/>
话一出，陈可行等人顿时呆若木鸡。<br/><br/>
瞠目结舌看着方升。<br/><br/>
女…<br/><br/>
女学生多？<br/><br/>
我了个去，你这老混蛋平时看起来挺正经的老货，居然玩这套！<br/><br/>
呸！不要脸！！<br/><br/>
众人死死鄙视看着方升，同时又满是担忧地看着苏羽。<br/><br/>
这些东西，他们研究所也有，千万别答应他！<br/><br/>
噗噗！<br/><br/>
刚才还夸赞方升的廖明远也惊呆了，一口水直接喷了出来。<br/><br/>
这种话，居然是从方老口里说出来的？<br/><br/>
我丢！<br/><br/>
方老，你的节操掉了呀！<br/><br/>
再说苏羽，此刻也是一脸尴尬。<br/><br/>
这都什么和什么呀，越说越离谱，自己像是那种人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69277847"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;抢人快抢疯了！">加入书签</a>
</div>
