    
                <br/><br/>    
                第602章
                
            
            <br/><br/>    
                天行，是曾经龙巅的战尊侍卫，他侍奉的是百川战尊。百川是龙巅过世的战尊之一，比周元早了三任。
                
            
            <br/><br/>    
                老战尊去世以后，天行一直都守护在战尊夫人的身边，保护她们母女的安全。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                龙巅迎来了历史以来最大的一次变故。
                
            
            <br/><br/>    
                元龙与内务部门展开了生死搏击。
                
            
            <br/><br/>    
                原本，他们一直都在暗中观察着这个预言。没想到直到今日，预言上面的内容，正在被周元逐一的实现。
                
            
            <br/><br/>    
                没有人能解释得了这种情况。
                
            
            <br/><br/>    
                天行唯一能做的，就是阻止预言中的某个部分，成为现实。
                
            
            <br/><br/>    
                天行眉头皱了一下，作为昔日龙巅的侍卫，他说道：“战尊夫人，我们现在要阻止两件事情发生。第一件事，就是百川战尊的女儿不被预言所杀。”
                
            
            <br/><br/>    
                “第二件事，就是元龙战尊失踪。”
                
                    
                
            
            <br/><br/>    
                “这本书已经出现了，以元龙战尊的性子，无论我们怎么阻止，都阻止不了他。”
                
            
            <br/><br/>    
                蓝彩樱叹了一口气。
                
            
            <br/><br/>    
                眼下，也的确正如天行所说。
                
            
            <br/><br/>    
                该发生的，还是会发生的。
                
            
            <br/><br/>    
                蓝彩樱道：“天行，你一定要做好准备，未来的路，还有很长呢。”
                
            
            <br/><br/>    
                天行点头：“战尊夫人放心，我的使命就是守护百川，虽然他已经走了，但我们的使命还没有结束。无论如何，我都会保护好小主的。”
                
            
            <br/><br/>    
                蓝彩樱嗯了一声：“好，你去吧！”
                
            
            <br/><br/>    
                天行转身告辞。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在蓝彩樱和天行交谈的时间里。
                
            
            <br/><br/>    
                此时，周元和郭凝已经来到了郭家的后院。
                
            
            <br/><br/>    
                后院有几个保镖在站着岗，但因为郭凝是周家人，保镖也并没有阻拦，两人轻而易举的来到了院子里。
                
            
            <br/><br/>    
                后院有几个绿化工人正在修剪着绿化树。
                
            
            <br/><br/>    
                小别墅的大门被封锁，外面依旧有保镖站岗。房子里的窗户紧闭，抬头看去，四面八方几乎全部都是监控。
                
            
            <br/><br/>    
                甚至还有一些不易察觉的微型电子监控设施。
                
            
            <br/><br/>    
                “看，这就是我爷爷以前住的地方，这里的所有的地方全部都在监控当中，我们两个现在，已经出现在监控录像下了。”
                
            
            <br/><br/>    
                来到院子里，郭凝揽了一下头发，转过头冲周元道。
                
            
            <br/><br/>    
                周元的目光落在了郭家老太爷的房子里，眉头深陷。
                
            
            <br/><br/>    
                见周元不说话，郭凝又道：“这里全部都是保镖，戒备森严，你好好想想，我们今天晚上怎样才能进去？”
                
            
            <br/><br/>    
                周元环顾了一下四周。
                
            
            <br/><br/>    
                转过头，看向郭凝：“闯！”
                
            
            <br/><br/>    
                “闯？”
                
            
            <br/><br/>    
                郭凝一愣，随即说道：“不行，我不能让你闯。我妈妈还在家里呢，如果我带你闯了进来，他们会抓了我妈妈的。”
                
            
            <br/><br/>    
                郭凝直接拒绝了周元的打算，并且坚决反对，不能硬闯。
                
            
            <br/><br/>    
                周元只是瞧了她一眼，并没有说话。
                
            
            <br/><br/>    
                然而就在这时，一道声音从院子外传了过来：“凝姐，原来你在这里呀？真是让我们一阵好找。”
                
            
            <br/><br/>