    
<br/><br/>    “哦？！”
<br/><br/>    “你找萧云做什么？！”
<br/><br/>    康雷不着痕迹的看了一眼沙发那边的萧云，一脸玩味的问道。
<br/><br/>    说实话，这种事情他也是第一次遇到，竟然当着萧云的面，问他谁是萧云，让引荐引荐。
<br/><br/>    难道连人都没见过，就来.......
<br/><br/>    对于剑齿龙来的目的，当康雷知道他跟脚的那一刹那，就已经猜到了。
<br/><br/>    就算康雷瞥一眼沙发那边萧云的动作是那样的隐蔽，但还是让剑齿龙抓到一点痕迹。
<br/><br/>    顺着康雷的视线看过去，剑齿龙赫然发现那里站着一个中尉同志。
<br/><br/>    仔细看面容，剑齿龙不由的眉头皱起。
<br/><br/>    “你是.......？！”
<br/><br/>    剑齿龙惊疑的问道。
<br/><br/>    其实在来之前，他也看了萧云新兵考核时候的视频。
<br/><br/>    但那时的萧云，和眼前这个人相比，可是有一些比较明显的差距的。
<br/><br/>    除了军衔，功勋这些外在条件之外，怎么感觉眼前这人比他在视频中看到的萧云要更高一些，更加帅气一些。
<br/><br/>    也许是因为长期的习惯导致，只要有一丁点不一样的地方，剑齿龙不自觉的就把他当做是伪装过的。
<br/><br/>    不是真萧云！
<br/><br/>    见剑齿龙问自己，萧云微微一笑，淡淡的说道：“我就是萧云。”
<br/><br/>    话音一落，剑齿龙眼睛骤亮。
<br/><br/>    “哎呀，久仰久仰！”
<br/><br/>    剑齿龙一步跨出，伸出手紧紧握住萧云的右手，一脸笑意。
<br/><br/>    萧云也被这突如其来的热情搞的一头雾水，弄不清楚这剑齿龙是什么意思。
<br/><br/>    虽然知道他代号叫剑齿龙，也听他自我介绍知道他隶属于龙刃特种大队，但龙刃是什么势力，他还真不清楚。
<br/><br/>    除了实力之外，以萧云现在的地位，还接触不到龙刃这个级别。
<br/><br/>    似乎是看出了萧云眼中的疑惑，不等在场三人开口，剑齿龙就笑着解释道：
<br/><br/>    “我隶属于龙刃特种大队，或许你没有听过，但是我们龙刃，可以说是现阶段龙国最强的特种大队！”
<br/><br/>    第一句话，就这样的无比霸气。
<br/><br/>    听到这话，康雷身边站着的何志军心有不贫，但片刻思索之后也只是轻声叹了口气，没有反驳。
<br/><br/>    剑齿龙接着开口：
<br/><br/>    “龙刃不属于任何军区，是中央直属的作战单位。”
<br/><br/>    “简单来说，我们就是古代的锦衣卫，只听皇帝调派！”
<br/><br/>    “龙刃至今已存在百年历史，不只是最强，也是资历最老的特种部队。”
<br/><br/>    “我们执行的任务，都是一般人做不到的任务，并且至今龙刃还没有过完不成的！”
<br/><br/>    “这次前来铁拳团，就是想特招你进入龙刃。”
<br/><br/>    “多说一句，我们龙刃从来不通过什么选拔，从来都是特招入队！”
<br/><br/>    虽说是给萧云解释一番，但话里话外，无不透露着龙刃的强横之处。
<br/><br/>    萧云听了，眼光微微闪烁。
<br/><br/>    “剑齿龙，太过分了，总得有个先来后到吧！”
<br/><br/>    “萧云我狼牙已经看上了，你没有机会！”
<br/><br/>    何志军再也憋不住了，如果他不出声，恐怕萧云就要被龙刃带走了。
<br/><br/>    剑齿龙听后，不屑的冷笑一声，毫不客气的开口道：
<br/><br/>    “就你们狼牙？！有本事教萧云么？！”
<br/><br/>    一针见血。
<br/><br/>    “放肆，剑齿龙只不过是一个少校，也敢跟我这样说话？！叫你们队长霸王龙来还差不多！”
<br/><br/>    或许是剑齿龙说道了狼牙的软肋，何志军觉得颜面无光。
<br/><br/>    所以他当即呵斥出声，想要用军衔高低来压制剑齿龙。
<br/><br/>    但剑齿龙哪是何志军三言两语就能吓住的，只听他淡淡的说道：
<br/><br/>    “我们队长要是亲自来了，恐怕你何志军还真不敢这样讲话。”
<br/><br/>    “好了好了！有什么坐下来谈，别搞的这么僵！”
<br/><br/>    康雷见两人剑拔弩张的样子，连忙出声，缓解气氛。
<br/><br/>    他很清楚，因为龙刃过于强大，所以龙国任何的特种部队都对龙刃有很大的见解。
<br/><br/>    毕竟面对一个总是在各项比武之中狂揍自己的存在，他们也不可能有任何好感吧？！
<br/><br/>    “哼！”
<br/><br/>    何志军无言，只能冷哼一声，然后走到沙发一边坐下。
<br/><br/>    眼珠滴溜溜的转，何志军在想自己怎么样就能把萧云弄到手。
<br/><br/>    相比较何志军，剑齿龙倒是一点都不着急，善意的拍了拍萧云的手，剑齿龙转身在何志军对面坐下，依然是那不可一世的感觉。
<br/><br/>    当然，除了面对萧云时候剑齿龙犹如变了一个人一样，其他时候，剑齿龙都是这般的不可一世。
<br/><br/>    这是基于自己实力的自信，也有身后跟脚不一般的因素。
<br/><br/>    康雷笑笑，再度将茶给三人倒上，然后紧挨萧云坐下。
<br/><br/>    “两位，别伤了和气，我这小小的办公室可不够你们折腾的！”
<br/><br/>    “我听明白了，二位今天来的目的都是想特招萧云，但是我觉得，是不是应该听听当事人的意见呢？！”
<br/><br/>    康雷扫了一眼两人，笑着说道。
<br/><br/>    何志军一听这话，就知道连康雷也开始偏向龙刃了。
<br/><br/>    因为康雷是清楚萧云不愿入狼牙的，说这样的话，还不就是要让萧云选龙刃么？！
<br/><br/>    同属东南军区，你康雷竟然胳膊肘往外拐？！
<br/><br/>    但康雷此时的想法是：明确知道萧云不想入狼牙，而自己铁拳团也主动留不住他，还不如把他推向龙刃做一个顺水人情，而且各方面考虑，龙刃也是萧云最应该去的地方。
<br/><br/>    至少，实力背景这一块，决定了所能获得的资源。
<br/><br/>    龙刃的资源，不客气的讲，连他这个一团之长都有些眼红。
<br/><br/>    “是该听听！”
<br/><br/>    剑齿龙回应一声，眼睛微眯看向萧云，等待他的决定。
<br/><br/>    其实萧云刚一知道剑齿龙的身份以及目的的时候，心中就已经有了决断了。
<br/><br/>    就凭他刚刚那惊人的一跃，就绝对有资格成为萧云的队友。
<br/><br/>    萧云嘴角向上一挑，在场人就大概知道了他的决断。
<br/><br/>    不等萧云话说出口，何志军着急忙慌的赶紧说道：
<br/><br/>    “我这次可是带着高司令的命令来的，军人以服从命令为天职，萧云你可得好好想想，实在不行，到了狼牙我亲自带你！”
<br/><br/>    此话一出，康雷都有些震惊了。
<br/><br/>    东南军区谁不知道何志军已经退居幕后多年了，要是他出山亲自带，还真能教萧云一点东西。
<br/><br/>    尤记得当年，何志军身为狼牙特种大队大队长时，是何等的威风与强势！
<br/><br/>    那等战绩，都能说是身兼赫赫战功了！
<br/><br/>    然而剑齿龙却是再次轻蔑一笑。
<br/><br/>    “何大队，这般年级了，就不要说这些话了吧！”
<br/><br/>    “我龙刃大队长霸王龙，可是一直活跃战斗呢！”
<br/><br/>    “他的实力，就不用我多说了吧？！”
<br/><br/>    剑齿龙轻描淡写的话，就让得何志军再次哑火。
<br/><br/>    说实话，自从剑齿龙来之后，他可就有些太憋屈了。
<br/><br/>    毫无反驳的机会啊！
<br/><br/>    谁不知道，如今龙刃大队长霸王龙，不只是正值壮年，而且实力，已经稳稳的是龙国第一人!
<br/><br/>    而且就算战绩战功，霸王龙，也当之无愧是顶尖！
<br/><br/>    “至于命令嘛......萧云你说你的想法就行！”
<br/><br/>    剑齿龙玩味的看了一眼何志军，然后再度目光转向萧云，让他做主。
<br/><br/>    霎时间，整个办公室中针落可闻。
<br/><br/>    三道目光齐聚萧云身上。
<br/><br/>    萧云笑笑，没有任何犹豫，一脸坚定的说道：
<br/><br/>    “我也想看看，龙国最强的龙刃，到底是什么战队！”<br/><br/>