    
                <br/><br/>    
                第543章
                
            
            <br/><br/>    
                易鹤蓝道：“我就是想告诉你，其实现在的龙巅，已经没有存在的意义了。既然没有意义了，那干嘛不解散？”
                
            
            <br/><br/>    
                “解散，对龙巅来说是一件好事儿。不解散，未必不是坏事。”易鹤蓝很认真的说道。
                
            
            <br/><br/>    
                周元啧了啧舌。
                
            
            <br/><br/>    
                易鹤蓝的想法，几乎是和他的想法没有任何两样。
                
            
            <br/><br/>    
                所以，这让周元不得不重新认识易鹤蓝，她真的很有这方面的天赋。
                
            
            <br/><br/>    
                周元问道：“你说说看，解散有什么好处。不解散，又有什么坏处！”
                
            
            <br/><br/>    
                易鹤蓝道：“我先从坏处来说吧，如果龙巅不解散，内务部就会断了你的粮。龙巅没饭吃，是一大坏处。”
                
            
            <br/><br/>    
                “第二个坏处，内务会想尽一切办法，败坏龙巅的名声，让你们，陷入舆论的旋涡里！”
                
            
            <br/><br/>    
                “第三个坏处，龙巅，会被抹上污点，从此会被内务左右，而不得善终！”
                
            
            <br/><br/>    
                易鹤蓝分析的很是清晰。
                
            
            <br/><br/>    
                她的思路，已经超前其他人很多了。
                
            
            <br/><br/>    
                周元示意她说下去：“解散的好处有哪些？”
                
            
            <br/><br/>    
                “好处嘛！”
                
            
            <br/><br/>    
                易鹤蓝冲周元嘻嘻笑了笑：“这解散的好处就有很多了。一是常年在外的战士能够回家和亲人团聚。二是能吃上饭了。这第三点，也是最重要的一点，就是，为未来龙巅的重新聚集，埋下了伏笔！”
                
            
            <br/><br/>    
                “龙巅只有解散，才会重新聚合！”
                
            
            <br/><br/>    
                “如果不解散，那就会永世不得翻身了。哥哥，我说的对吗？”易鹤蓝笑着问。
                
            
            <br/><br/>    
                周元拍了拍易鹤蓝的脑袋，笑道：“你这小脑袋瓜子倒是挺灵的。你说得对，你说的这些，和我想的一样。”
                
            
            <br/><br/>    
                “那你还不快夸我两句。”易鹤蓝哼道。
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                他道：“不过，鹤蓝，你还有一点没有考虑到。”
                
            
            <br/><br/>    
                “哪一点？”易鹤蓝连忙问道。
                
            
            <br/><br/>    
                “就是龙巅解散以后，如果九州内务，单杀我们的人怎么办？要知道，龙巅的大统领，可都是骁勇无比的，落单以后，不正是杀他们的机会吗？”周元道。
                
            
            <br/><br/>    
                易鹤蓝沉思了一会儿。
                
            
            <br/><br/>    
                接着，她点了点头，说道：“哥哥说的是，这是个大问题。郭乔一定会想办法逐一将龙巅的这些大将给杀了，以绝后患的，这个是很重要的一点。”
                
            
            <br/><br/>    
                “所以，你觉得，咱们应该怎么办？”周元问道。
                
            
            <br/><br/>    
                “你让我想想。”易鹤蓝道。
                
            
            <br/><br/>    
                说着，易鹤蓝眯着眼睛思索了好一会儿。
                
            
            <br/><br/>    
                好一会儿后，易鹤蓝道：“那就只有一个办法了，这个办法，一定能够让郭乔，不敢动这方面的心思。非但不敢动，而且，他还得想方设法的保护你们。”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                易鹤蓝和周元对视，哼了哼：“哥，咱俩是不是又想到一块去了？”
                
            
            <br/><br/>    
                “你先说。”周元道。
                
            
            <br/><br/>    
                “不，你是哥哥，你先说。”易鹤蓝道。
                
            
            <br/><br/>    
                周元想了想，笑道：“要不这样吧，我们写在纸上，一起亮出来。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                易鹤蓝翻身从床头上将自己的书包拿了过来，递给了周元一支笔和一张纸。
                
            
            <br/><br/>    
                两人各自将自己的看法写了下来。
                
            
            <br/><br/>    
                易鹤蓝道：“那我数一二三，我们两个一起亮出来！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “三二一！”
                
            
            <br/><br/>    
                两张纸都亮了出来。
                
            
            <br/><br/>    
                只见，纸张上面，各写着两个大字：“警告！”
                
            
            <br/><br/>    
                看到这里，易鹤蓝捂嘴咯咯笑了。
                
            
            <br/><br/>    
                周元也笑了，伸手摸了摸易鹤蓝的脑袋：“鹤蓝，我现在是越来越喜欢你了。好，既然咱们两个都想到一块去了，那么，你说说看，你准备怎样警告九州那边！”
                
            
            <br/><br/>    
                易鹤蓝道：“我就说一句话，如我龙巅战士在返乡生活期间出现任何不测，无论缘由，则九州必陷！”
                
            
            <br/><br/>