    
        <br/><br/>    犹自泥雕般呆呆站立的赵无极，听到唐三问话，才回过神，牛眼一瞪，本想回一句，我咋知道。
<br/><br/>    但这样回答不符合老师的身份，又有蛇婆在场。
<br/><br/>    赵无极吐出一口气道：“可能，是路过吧。”
<br/><br/>    “路过？”
<br/><br/>    唐三并不相信是路过，哪有路过会往回跑的。
<br/><br/>    奥斯卡有种劫后余生的感觉，拍着胸口庆幸道：“路过……还好是路过，不然我们都完了，被这样的威压笼罩，我吃了蘑菇肠也来不及跑。”
<br/><br/>    “太诡异了，从未听说星斗大森林外围出现万年以上魂兽，而且竟然还是，森林之王泰坦巨猿……”
<br/><br/>    蛇婆疑惑的目光，有意无意看了陆枫一眼。
<br/><br/>    她看到泰坦巨猿大眼中流露惧意，似乎还屈膝跪拜了一下，而它跪拜与视线的方向，都是朝着陆枫那边。
<br/><br/>    那个方向，只有陆枫、小舞和朱竹清三人。
<br/><br/>    幽冥灵猫武魂与柔骨兔武魂，泰坦巨猿不可能惧怕，只有陆枫星辰之树武魂有一点可能，但也不至于惧怕成这样。
<br/><br/>    或许是人老眼花，极端压力下产生了错觉吧。
<br/><br/>    赵无极自己都不相信泰坦巨猿是路过，只是为了让学生们放心，才这样说。
<br/><br/>    他心内疑惑，想不出原因。
<br/><br/>    陆枫若无其事的道：“看来，这森林之王比有些人类更有原则，不轻易伤害人类，我们以后也不能滥杀魂兽，只取所需，也尽量只杀那些生性邪恶的魂兽。”
<br/><br/>    “说得太对了。”
<br/><br/>    听到陆枫这样说，小舞非常高兴，忍不住拥抱一下陆枫，在他脸上亲了一口。
<br/><br/>    “好的，枫哥。”奥斯卡、马红俊应和。
<br/><br/>    朱竹清习惯了小舞与陆枫的亲昵，毫无介怀，她没有出声，只是搂了搂陆枫胳膊，用动作表示对未婚夫的支持。
<br/><br/>    宁荣荣接受精英式教育，对于男女方面一向规规矩矩，有些羡慕小舞放得开，那么的野性无忌。
<br/><br/>    唐三看到小舞与陆枫又拥抱又亲吻，心中憋气，嫉妒不已，却只能忍着，脸上还强行挤出笑意，希望别人觉得他已经不再有芥蒂，融入团队了。
<br/><br/>    孟依然见小舞与陆枫亲昵举动，蓝瞳美眸一眨一眨，像是若有所思。
<br/><br/>    众人整顿一番。
<br/><br/>    继续启程。
<br/><br/>    搜索前进。
<br/><br/>    两个时辰后。
<br/><br/>    龙公孟蜀到来。
<br/><br/>    蛇婆与龙公有特殊连络方式。
<br/><br/>    见到陆枫，龙公很兴奋，但也只能压抑在心里。
<br/><br/>    盖世龙蛇作为商盟的长老，他们只参与重要事务，一般时间比较自由，由于今年孟依然进入异兽学院学习，他们也先留在天斗帝国照看一下，顺便做柳二龙的后盾，有几月未见到盟主。
<br/><br/>    不过他们是核心层，内部机密大事件，商盟情报部门会及时告知他们，与陆枫也有不定时书信联络。
<br/><br/>    有龙公的加入。
<br/><br/>    团队实力大增，可以朝星斗大森林内围走一走。
<br/><br/>    当天晚上。
<br/><br/>    众人找了块干燥安全的地方，停下休息。
<br/><br/>    篝火燃烧。
<br/><br/>    众人围在篝火边，喝着小酒，吃点干粮、野果和烤肉等。
<br/><br/>    赵无极对龙公特别敬重，一个商盟长老身份，加上龙公魂力达八十七级，比他强很多。
<br/><br/>    龙公也很尊敬赵无极，无他，只因赵无极是盟主的老师，而史莱克学院超过一半股权掌握在盟主手中。
<br/><br/>    互相尊敬，在加上足够信任度，他们聊得其乐融融。
<br/><br/>    欢声笑语，不时在林间回荡。
<br/><br/>    “孟前辈，还请给我们这些年轻后辈，谈一谈修炼心得。”赵无极笑道。
<br/><br/>    龙公点头道：“老夫不敢误人子弟，不过有一点可以说道说道，修炼魂力，心念通达甚是重要，老夫十年前修炼到八十六级后，就停滞不前，直到去年，加入泛大陆商盟，在我盟主大人鼎力帮助下，老夫心障消解，心念通达，当日便突破到八十七级。”
<br/><br/>    说这句话时，龙公眼角隐有泪光闪烁，略显激动，有意无意的望向陆枫。
<br/><br/>    蛇婆与孟依然知道，他这句话也是说给陆枫听的，表达他永远铭记陆枫的恩情。
<br/><br/>    在儿子儿媳惨遭杀害后，龙公彻骨悲痛与仇恨如鲠在喉，使得魂力停滞不前，直到大仇得报，心念畅通后，才又有精进。
<br/><br/>    赵无极点点头：“心念通达，受教了。你们也都听到了？”
<br/><br/>    “听到了。”马红俊、唐三等回应。
<br/><br/>    “谢前辈教诲。”陆枫也面带笑容，表达敬意。
<br/><br/>    他是帮助了盖世龙蛇报仇雪恨，但他们也为商盟带来的巨大贡献，商盟能稳定发展，离不开这样强大魂师的坐镇。
<br/><br/>    “前辈，我越来越好奇，你们盟主也太神秘了，想象不到他是什么样的厉害人物，又用了什么方法，能让一位九十九级绝世斗罗，做了商盟供奉。”唐三试图探听口风。
<br/><br/>    “我盟主大人是有泼天能耐之人，他说过，一切皆有可能。”龙公当然不会透露出来，这是商盟最高机密。
<br/><br/>    唐三又追问：“那请问前辈，商盟旗下的唐门，是在什么地方？”
<br/><br/>    他最关心这点了。
<br/><br/>    当日，神刀斗罗自称是商盟旗下的唐门，他就无比震惊，极想了解详细情况，这次遇到商盟长老，机会难得。
<br/><br/>    “唐门。”龙公想了想，道“这不算秘密，商盟通告文件中公开过，唐门在极南之地的火焰山，距此百万里。”
<br/><br/>    “极南之地，火焰山，百万里……”
<br/><br/>    唐三暗暗牢记心内。
<br/><br/>    百万里太过遥远，但他脑海中总是浮现神刀斗罗用一柄飞刀，就打败他父亲昊天斗罗的画面。
<br/><br/>    前世他能在唐门偷学秘籍宝录，这一世说不定，也有机会偷学到神刀斗罗那般的神技。
<br/><br/>    神刀斗罗神龙见首不见尾，遇上也不大可能教他，而去极南之地的唐门，可能更有机会。
<br/><br/>    也能满足他心中对斗罗唐门的极大好奇心。
<br/><br/>    陆枫看唐三神态，心中暗笑。
<br/><br/>    就知道唐三非常想探知唐门的消息，他索性随意编一个地点，以内部文件形式流传出去。
<br/><br/>    百万里漫漫路途，你真要去找？
<br/><br/>    一去一回，加上寻找根本不存在的火焰山，不知得花费多长时间。
<br/><br/>    “枫哥，你能不能赔我去散散步。”
<br/><br/>    小舞拉了拉陆枫衣角，小声请求道。
<br/><br/>    一旁宁荣荣道：“我吃饱了，也一起去散散步吧。”
<br/><br/>    “不……我，我是有些事想私下……”小舞结结巴巴，欲言又止，火光映照中的羞涩玉脸，格外娇艳。
<br/><br/>    听到这句，马红俊、奥斯卡浮现猥琐笑容。
<br/><br/>    唐三脸一黑，不知为何，头上又有长绿草的感觉。        <br/><br/>