    
        <br/><br/>    在除掉那位拦路人后，秦阳光明正大往黑山上走去。他的目标只有一个，那就是一路横推。
<br/><br/>    谁来谁死！
<br/><br/>    结界？
<br/><br/>    走到半山腰，秦阳正要继续往前走，突然感觉身前传来一股阻力。
<br/><br/>    打开天眼一看。
<br/><br/>    果然，在黑山半山腰的部分有一个巨大的结界将黑山上半部分笼罩在其中。
<br/><br/>    “给我开！”
<br/><br/>    秦阳右拳蓄力，随后对着结界直接轰出。
<br/><br/>    下一秒，整个黑山不由一颤。
<br/><br/>    只见结界上面激荡起层层波纹，不断朝着四周传递，似乎在全力将集中的力道发散出去，好维持结界。
<br/><br/>    “嗯？五成的力气竟然都打不破这个结界？”
<br/><br/>    秦阳五成的力气有多少？
<br/><br/>    二百五十万公斤！
<br/><br/>    金甲尸见了估计都得当场变成渣渣。
<br/><br/>    “不愧是南蛮群山内围的宗门，还是有一些手段的。”
<br/><br/>    秦阳活动活动了肩膀。
<br/><br/>    这一次，他准备用十成力气。
<br/><br/>    与此同时。
<br/><br/>    黑山山顶，万鬼宗内部。
<br/><br/>    一声警报声响彻山顶。
<br/><br/>    万鬼宗所有弟子全部集合。
<br/><br/>    其中，万鬼宗腹地，也有一道身影飞快赶到前门。
<br/><br/>    “敌袭！敌袭！”
<br/><br/>    “有敌人入侵？”
<br/><br/>    一名身穿万鬼宗特殊服饰的老人走出来看着众弟子问道。
<br/><br/>    万鬼宗作为大宗门，自然有自己的专属服饰。其中，外门弟子穿白衣，内门弟子穿青衣，亲传弟子穿紫衣。
<br/><br/>    就比如之前秦阳遇到的中年人，就是身穿紫衣。而在往上就是长老宗主一级，全部都是黑衣，并且
<br/><br/>    有特殊花纹。
<br/><br/>    而这个老人就是长老，也是万鬼宗中的一位大宗师强者。
<br/><br/>    “禀告孙长老，刚才结界发生剧烈的震动，应该是有强敌上山了。”
<br/><br/>    一名亲传弟子走出来恭敬的说道。
<br/><br/>    “有人上山？难道是阴尸宗那群混蛋？”
<br/><br/>    孙长老皱眉说道。
<br/><br/>    就在这时，突然一阵比之前更加剧烈的颤抖产生了。孙长老抬起头看了眼不断波动的结界面色一变。
<br/><br/>    “不好，结界要被破开了！”
<br/><br/>    只听咔嚓一声！
<br/><br/>    天空仿佛破碎了一般，露出一个缺口，随后缺口逐渐蔓延扩大，最终消失了。
<br/><br/>    结界被打破了！
<br/><br/>    “开启阴魂弑杀结界，将敌人困在山门外。”孙长老当即对着几名亲传弟子说道。
<br/><br/>    听见这话，许多人脸色都变了。
<br/><br/>    阴魂弑杀结界轻易不出，一出代价极大。
<br/><br/>    必须消耗一百名万鬼宗弟子才能启动。
<br/><br/>    不过长老发话，不得不听，只能执行了。
<br/><br/>    为了公平，万鬼宗外门弟子开始抽生死签，很快便有一百名幸运儿站了出来。
<br/><br/>    他们不敢反抗，因为反抗的回过就是被抽出阴魂，日夜熬炼，直到被熬炼成纯洁的阴魂被吃掉。
<br/><br/>    另一边，秦阳轰碎结界后，一步步的继续爬山。刚见到万鬼宗的标志，突然眼前一阵虚晃，便来到了一处黑暗的空间。
<br/><br/>    又是结界？
<br/><br/>    就在他准备一拳轰碎结界的时候，上百鬼影来袭，朝着他噬咬过来。
<br/><br/>    于是他开始动手。
<br/><br/>    当秦阳进入结界的那一刻，万鬼宗的人已经得知了。
<br/><br/>    “禀告孙长老，来人似乎只是一人，被困在了….…”
<br/><br/>    话音还没落下，一道通天红光在万鬼宗宗门外拔地而起，将整个黑山都笼罩在其中。
<br/><br/>    期间，无数的停留在黑山范围内的小鬼厉鬼发出凄厉的惨叫声。
<br/><br/>    “气血冲霄！”
<br/><br/>    孙长老看着那道漫天红光整个人都傻了，呆呆的说道。
<br/><br/>    与此同时。
<br/><br/>    距离万鬼宗上百个山头外的一个人正在山间赶路。突然看见远处的红光皱了皱鼻子，于是一脸兴奋的加快了脚步。
<br/><br/>    “万鬼宗的人在吗？”
<br/><br/>    就在一群人震惊于那恐怖的气血中时，一道声音响起。
<br/><br/>    随后便看到山门崩塌，一个浑身缠绕着气血的人影走了出来。
<br/><br/>    光是看见那气血之后，许多外门弟子就忍不住后退。
<br/><br/>    作为万鬼宗的弟子最惧怕的是什么？
<br/><br/>    无非就是武修的气血之力。
<br/><br/>    因为他们的功法专修阴魂。
<br/><br/>    只是，平时遇到的武修虽然气血之力能克制他们，但是杀伤力并不是很大。
<br/><br/>    眼前这人身上如此磅礴的气血之力，他们这辈子都没见过。
<br/><br/>    “你.....是谁？”
<br/><br/>    见到秦阳此时的状态，大宗师级别的孙长老都忍不住心虚，表面看起来风轻云淡，都是硬撑下来的。
<br/><br/>    “我？”
<br/><br/>    秦阳微微一笑，双手抱拳，缓缓说道，“横练宗师！秦阳！”
<br/><br/>    “横练宗师？”
<br/><br/>    听见这话，一群人面面相觑..
<br/><br/>    怪不得气血这么浓郁，也就只有武修中的奇葩横练宗师才有如此气血吧。
<br/><br/>    殊不知，真正的横练宗师和秦阳差远了。
<br/><br/>    就是一掌的货色。
<br/><br/>    “我们万鬼宗不记得得罪过一位横练宗师吧。”孙长老语气勉强的说道。
<br/><br/>    不勉强不行，虽然是四级的横练宗师，但是五级鬼修都不一定能打过，因为天生克制。
<br/><br/>    “你们得罪过。”
<br/><br/>    秦阳目光直视着孙长老，缓缓说道。
<br/><br/>    说话间，一股无形的威压出现，让整个广场上所有万鬼宗弟子都感觉到一种难以呼吸的情绪。
<br/><br/>    “那请问...那里得罪了。”
<br/><br/>    孙长老也感受到了，不过他还能再撑一会。
<br/><br/>    “你们抓了我的鬼。”
<br/><br/>    秦阳很诚实的说了一句。
<br/><br/>    抓了我的鬼？
<br/><br/>    听见这话，孙长老一阵语塞，情绪也撑不住了，有些气急的说道，“你是横练宗师，怎么可能和鬼类有关系？”
<br/><br/>    “谁说横练宗师不能收鬼当小弟？”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    “我看你就是来找茬的。”
<br/><br/>    孙长老气急败坏的说道。
<br/><br/>    “这么说..…嗯.…也可以。”
<br/><br/>    毕竟在秦阳心中救两鬼只是附带，真正的目的还是为了来南蛮群山搞事情。
<br/><br/>    “给我列阵，杀！”
<br/><br/>    孙长老终于忍不住了，直接出手了。
<br/><br/>    “鬼缠！”
<br/><br/>    “什么玩意？”
<br/><br/>    秦阳看见地面有一条黑影靠近，一脚踩下。
<br/><br/>    “哎呀！”
<br/><br/>    抬起头看去，只见孙长老一阵痛哼，似乎和黑影有关。
<br/><br/>    “原来是分魂。”
<br/><br/>    打开天眼，秦阳立马就看出黑影的信息。
<br/><br/>    于是，脚下一撵，直接将黑影碾碎。
<br/><br/>    孙长老顿时捂住脑袋，面色难看的说道，“你为什么能看到？”
<br/><br/>    分魂是孙长老独自开发的秘法，用分魂攻击无色无影，用来偷袭再好不过。
<br/><br/>    嗯？
<br/><br/>    秦阳瞬间就想到了天眼被动效果，破除迷惘，可以让他看见一般人看不见的地方。
<br/><br/>    于是也不隐藏，指了指眉心，说道。
<br/><br/>    “抱歉了，我有天眼，一般的虚幻的东西在它面前隐藏不了。”        <br/><br/>