    祁清笑道：“师父，您若是愿意去的话，我就联系冯院长了？”
<br/><br/>    “好！你联系吧！”江晓峰点头道。
<br/><br/>    “好嘞！那我去打电话！”
<br/><br/>    说着，祁清出了房间，去打电话了。
<br/><br/>    等祁清一走，张良看着江晓峰，有些酸溜溜说道：“师父，假如您去大学上课了，我能去听听吗？”
<br/><br/>    张良现在还没正式拜江晓峰为师呢，天天光打杂了，连一点真本事也没学到。
<br/><br/>    而祁清的进度，已经落他几圈了。
<br/><br/>    祁清现在，已经能够利用简单的“九龙针法”，给别人针灸了，而且还有一定的效果。
<br/><br/>    这让张良羡慕的不行。
<br/><br/>    江晓峰说要去大学上课，他就寻思着自己也去听听，当学习了。
<br/><br/>    江晓峰看向张良，微笑说道：“没问题，你也可以去听课。不过，你不用发酸，等我正式收你为徒了，自会教你的。”
<br/><br/>    “好的！谢谢师父！”张良急忙惊喜道。
<br/><br/>    “张良，你不觉得学中医很苦吗？”
<br/><br/>    突然，江晓峰看向张良，别有意味的问道。
<br/><br/>    “师父，我实话说，学中医是很苦，但我能坚持！”张良斩钉截铁的说道。
<br/><br/>    “哈哈，好！”
<br/><br/>    江晓峰闻言笑了出来。
<br/><br/>    此时，外面，祁清正给本市中医药大学的校长冯仁怀打电话呢。
<br/><br/>    一拨通电话，祁清就开门见山的笑道：“冯校长，有大喜事！”
<br/><br/>    “祁教授？你别开玩笑了，我都要愁死了，还大喜事呢！”
<br/><br/>    冯仁怀声音有些苍老，一听就是个老头子。
<br/><br/>    “冯校长，愁什么啊？”
<br/><br/>    “这不是嘛！我这学校里，又有几个副教授辞职了，说是去搞自己研究去了。
<br/><br/>    现在，学校师资力量短缺，我都要愁的睡不着觉了！再这样下去，这学校的牌子可能都要被摘了。”
<br/><br/>    祁清一听冯校长诉苦，顿时明白是怎么回事了。
<br/><br/>    原来，本市中医药大学，虽然也算是个211重点大学。
<br/><br/>    但问题是，中医类的大学，本身优秀教师就匮乏，再加上学生也不多。
<br/><br/>    而本市中医药大学，师资力量更加短缺，这又辞职几个老教授，让冯校长颇为头疼。
<br/><br/>    甚至，教育部还要把这个中医药大学的211牌子给摘了，说是省点资源。
<br/><br/>    这让冯仁怀，很头疼，很惆怅。
<br/><br/>    要知道，冯校长可就是本校的毕业生。
<br/><br/>    他从年轻之时，就在本校当老师，后来摸爬滚打，当上了本校的校长。
<br/><br/>    他对这学校的感情，几乎比对自己儿子还要深。
<br/><br/>    现在学校出现了这个困境，他自很惆怅。
<br/><br/>    他四处求爷爷告奶奶，希望能邀请一些国手、名中医，来学校撑场子。
<br/><br/>    但问题是，那些名中医，都几乎是身兼数职，有的早就被京城和省城的中医类名大学抢走了，哪还轮到你这个三线城市的中医药大学？
<br/><br/>    “冯校长，您别愁了，我可是给你雪中送炭来了。”祁清笑道。
<br/><br/>    “奥？怎么说？”冯校长忙问。
<br/><br/>    “是这样的，我师父，也就是江神医，决定出马担任贵校的客座教授了！”
<br/><br/>    咚！
<br/><br/>    当祁清一说完，那边明显传来了一阵椅子摔倒的声音，显然，老头子很激动。
<br/><br/>    “祁教授！你说什么？你说江神医要来吗？”
<br/><br/>    冯仁怀像是踩了猫尾巴一样，那苍老的声音，无比尖锐的叫道。
<br/><br/>    “对啊！刚我师父说了，他说他想要培养更多中医方面的人才！而且，还要把医者仁心的观念，灌输给更多的将要、已从业者！于是，就同意了！”
<br/><br/>    祁清很会说话，把江晓峰的思想拔高了一些，笑道。
<br/><br/>    “好，好，好！！江神医来了，那真是太好了！那我马上去拜见江神医！”冯仁怀道。
<br/><br/>    “好。”
<br/><br/>    祁清笑道：“那就见面说吧。”
<br/><br/>    “没问题！祁教授，这次多亏了你帮我了！我真是太感激你了！有时间，我请你喝酒！”冯仁怀惊喜道。
<br/><br/>    “呵呵，好啊。”祁清也不客气，笑道。
<br/><br/>    祁清和冯仁怀说了几句话，便挂断了电话，回去找江晓峰。
<br/><br/>    “师父，我已经跟冯校长说了，冯校长很激动，他说要来亲自拜见您。”祁清道。
<br/><br/>    “拜见我？这倒是不必了吧？毕竟，一个大学的校长，我何德何能啊？”
<br/><br/>    “哎？师父，您别谦虚了，这是您应得的。”张良在一旁笑道。
<br/><br/>    江晓峰只得点头。
<br/><br/>    大概十二点，一辆二十多万的大众车，停在了门口，一个穿着中山装的老者，下了车。
<br/><br/>    这老者戴着金丝边眼镜，看起来一副老学究的模样，他正是中医药大学的校长冯仁怀！
<br/><br/>    冯仁怀已经六十多了，其实，当这校长，他也没几年了，就要退休了。
<br/><br/>    “冯校长，来这么快？”
<br/><br/>    祁清急忙迎上前，笑着道。
<br/><br/>    “祁教授，瞧你说的！刘备为了邀请大才，三顾茅庐，不畏数九寒天，我就在本市，不应该快点吗？”冯仁怀引经据典笑道。
<br/><br/>    “哈哈！也是！请进，我师父就在里面了。”
<br/><br/>    “好的！”
<br/><br/>    冯仁怀应了一声，便跟祁清往中医馆里走。
<br/><br/>    此时，就见一个青年，在另外一个三十岁的青年陪同下，快步走了出来。
<br/><br/>    冯仁怀一眼便认出了那个走在前面的青年，正是江晓峰。
<br/><br/>    冯仁怀虽然是个老人，还贵为校长，但也没有丝毫托大，急忙上前，伸出手握住了江晓峰的手，笑着道：“江神医，闻名不如见面，今日老朽得见江神医，真是三生有幸啊！”
<br/><br/>    “冯校长是吧？您客气了！晚辈后进，还劳烦大驾登门，甚为惭愧。”
<br/><br/>    江晓峰也是恭敬的说道。
<br/><br/>    冯仁怀见江晓峰谈吐文雅，出口不俗，也是暗暗钦佩，便笑道：“江神医医术通天，老朽自当拜会”
<br/><br/>    “冯校长过奖了！请！”
<br/><br/>    江晓峰邀请道。。
<br/><br/>    “多谢。”
<br/><br/>    冯仁怀便和江晓峰进入了中医馆。
<br/><br/>    张良履行了小伙计的责任，连忙去倒茶。
<br/><br/>    两边坐定，冯仁怀看着江晓峰，说道：“所谓江山代有才人出，江神医医术通天，人品伟岸，老朽早已听闻，今日得见，实是老朽之幸！”
<br/><br/>    “冯校长，这些虚的，咱就不用说了，太客套了，有啥就说啥吧。”江晓峰嘴角抽了一下，说道。
<br/><br/>    “哈哈！好！江神医，咱们就开门见山吧，您到鄙校来授课，有何要求？”冯仁怀开门见山道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>