    
                <br/><br/>    
                第1616章
                
            
            <br/><br/>    
                曹山的基地上，展开了一场血战。
                
            
            <br/><br/>    
                号角声响起，雷鸣般的枪声肆虐而来，血雾横飞。
                
            
            <br/><br/>    
                一个个战士冲进基地，不顾生死的与怪物交战在一起。
                
            
            <br/><br/>    
                陈飞羽一马当先，率领着最前的一支队伍，已经进入敌后。
                
            
            <br/><br/>    
                他们需要去占领基地的有力位置，甚至去启用基地里的一些先进武器。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                曹山基地这边的战火已经打响。
                
            
            <br/><br/>    
                而在数千公里外草原上，杨馨正在率领着本部人员，攻打着位于草原上的格拉斯城，格拉斯城是格拉斯大草原上的一座城市，位于夏国三线城市。
                
            
            <br/><br/>    
                杨馨在草原上驻扎，而边境，接壤罗城。
                
            
            <br/><br/>    
                此时的草原上，近五万人覆盖，每个人的手中都拿着武器，正在抵御着从格拉斯城冲来的怪物们。
                
            
            <br/><br/>    
                杨馨所驻扎的基地拥兵八十七万，重置发生以后，半数以上的人已经消失，仅有二十三万人存留下来。
                
            
            <br/><br/>    
                这二十三万人且分布不均匀，有些正被困在他们所驻扎的天堑上。
                
            
            <br/><br/>    
                杨馨手上能够调动的只有八万人。
                
            
            <br/><br/>    
                她留下了三万驻守基地，另外五万人前去攻城，她要拿下格拉斯城，因为只要拿下这座城市，她才能够布置防线。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                爆炸声不断地在草原上响起。
                
            
            <br/><br/>    
                龙巅的兄弟们一个个保持着作战方式，不断地向城市推进。
                
            
            <br/><br/>    
                枪声在草原上肆虐。
                
            
            <br/><br/>    
                格拉斯城是他们唯一的希望，只有城市才能够提供补给，也只有城市才能够建立防线。
                
            
            <br/><br/>    
                每一个人都深深的明白城市的重要性。
                
            
            <br/><br/>    
                在这个乱世之上，他们必须要明白自己需要做什么。
                
            
            <br/><br/>    
                “第二纵队，注意天空上的怪鸟。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                杨馨手中握着一把剑立于格拉斯城的半空中，无数的怪鸟已经将杨馨包围。
                
            
            <br/><br/>    
                杨馨本来凭借着自己修炼者的力量进入城内，为兄弟们扫出一条通道出来。
                
            
            <br/><br/>    
                但是，天空中飞来的怪鸟打乱了杨馨的计划。
                
            
            <br/><br/>    
                无数的怪鸟遮天蔽日一样。
                
            
            <br/><br/>    
                “第二纵队所有人，掩护大家，击杀这些怪鸟。”通讯器里不断地有吼声响起。
                
            
            <br/><br/>    
                无数的枪声交错。
                
            
            <br/><br/>    
                第二纵队的兄弟们枪口瞄向了天空中的怪鸟，掩护着最前冲击的兄弟们。
                
            
            <br/><br/>    
                整个战场，已经打了一个多小时了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                虽然。
                
            
            <br/><br/>    
                世界经历了重置，但有序的组织下，很多地方并没有放弃希望。
                
            
            <br/><br/>    
                杨寰宇如此。
                
            
            <br/><br/>    
                陈飞羽如此。
                
            
            <br/><br/>    
                杨馨也是如此。
                
            
            <br/><br/>    
                甚至，在遥远的另一边，驻扎本部的杨竹婷也在接受着命运的考验，率领着手下的人也在和怪物进行着战斗。
                
            
            <br/><br/>    
                杨竹婷也是为了争夺城市，争夺资源。
                
            
            <br/><br/>    
                阳光无法普照大地，万物不生，所有的资源，只能依靠先前留下的，储备的，但这些资源大多都在城市里。
                
            
            <br/><br/>    
                所以，拿到资源，占据城市，是他们必须要做的事情。
                
            
            <br/><br/>