    
<br/><br/>    第96章冰龙祸世，金刚降魔
<br/><br/>    待一切安排妥当后。
<br/><br/>    不动明王手中梵贝与金刚杵缓缓升空，放出万道金光。
<br/><br/>    与宗寺外八大佛塔内八圣器交相辉映。
<br/><br/>    “护宗大阵，起！”
<br/><br/>    不动明王盘腿而坐，犹如老僧入定。
<br/><br/>    其他弟子也随后纷纷坐定。
<br/><br/>    左手结说法印，右手结供莲印。
<br/><br/>    道道佛光自圣莲池内涌出。
<br/><br/>    焚香之息与佛光笼罩整个山门。
<br/><br/>    彷如须弥山上仞利天内极乐世界。
<br/><br/>    一朵八瓣金莲笼罩整个山门，缓缓绽开。
<br/><br/>    这便是一佛宗护宗大阵【慈悲降魔印】
<br/><br/>    梵音与青轮很清楚。
<br/><br/>    一佛宗弟子实力境界按照欲界六天划分。
<br/><br/>    除宗主即将突破仞利天境界。
<br/><br/>    四大护法均在四王天。
<br/><br/>    其余弟子均在日月星宿天之下。
<br/><br/>    若说刚入山门弟子实力在坚守天左右，相当于筑基境界修行者实力。
<br/><br/>    那星宿天实力就与化神境界相当。
<br/><br/>    能出动宗门内仅有的五百位化神弟子。
<br/><br/>    足以见得不动明王对这次事件的重视。
<br/><br/>    还有，那位向毘沙门提条件的人究竟是何方神圣？
<br/><br/>    宗主已经在圣莲池内礼佛诵经，遁入梵界有段时间了。
<br/><br/>    就连之前红莲圣帝散发出强大妖气时他都不为所动。
<br/><br/>    可这一次，他竟然在听说对方这等无理要求时主动出面。
<br/><br/>    这位强者到底是何方神圣？
<br/><br/>    就在梵音与青轮正疑惑之际。
<br/><br/>    两人看见，不远处，毘沙门正随三位陌生姑娘从远处狂奔而来。
<br/><br/>    她们各个表情凝重，而在他们身后的。
<br/><br/>    正是那股残留在清净峰上的森寒之气。
<br/><br/>    “是冰龙妖！”
<br/><br/>    随着妖气逼近。
<br/><br/>    毘沙门对其余两位护法喊话：“准备！”
<br/><br/>    同时，七彩莲花绽放开来。
<br/><br/>    随着片片花瓣绽开。
<br/><br/>    一尊怒目圆睁，三头八臂的巨神凝聚于一佛宗山门之上。
<br/><br/>    神明虽青面獠牙，可却散发出一股浩然正气。
<br/><br/>    就好似已经做好准备迎战眼前的怪物。
<br/><br/>    在抵达一佛宗山门的一瞬，周成脑海中也响起系统提示。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：一佛宗金刚寺】
<br/><br/>    【签到奖励:肉身灵韵*1】
<br/><br/>    当看到系统提示，周成眯起眼睛。
<br/><br/>    看来，自己果然和这个地方有些机缘。
<br/><br/>    “实乃，造化钟神秀也。”
<br/><br/>    周成相信一佛宗内定有玄。
<br/><br/>    或许真的可以帮自己重铸肉身也说不定呢？
<br/><br/>    不然为何刚到了这里就获得了系统奖励？
<br/><br/>    又或许，自己可以通过一佛宗了解到劫灰的真相？
<br/><br/>    想及此，周成竟开始有几分期待。
<br/><br/>    随着徐清莹等三人进入护宗大阵范围内。
<br/><br/>    冰龙妖停住了脚步。
<br/><br/>    天空中满天飞雪，狂风肆虐。
<br/><br/>    可一佛宗一众弟子依旧闭目凝神，双手合十。
<br/><br/>    眼见千目也加入打坐队伍。
<br/><br/>    毘沙门转身对冰龙妖喊道：“妖孽，死到临头，你还不收手？”
<br/><br/>    “妖祖必须关进寒冰牢狱，所有妖必须被封印！”
<br/><br/>    听到这番话，徐清莹怔了怔，眼中闪过一丝疑惑：“小断，它这话是什么意思？”
<br/><br/>    可这次，周成没作答，反而沉默了。
<br/><br/>    【护宗大阵：怒目金刚印！】
<br/><br/>    随着毘沙门也加入组成护宗大阵的队伍。
<br/><br/>    金刚像的虚影又比原来要高大了几分。
<br/><br/>    一时间，方圆百里内佛光万丈。
<br/><br/>    甚至连千里之外，苍州森林内正在狩猎妖兽的大悲寺门人都注意到了这边的景象。
<br/><br/>    “圣帝，那难道是一佛宗的终极法相？”
<br/><br/>    当看到一佛宗竟然开启护宗大阵。
<br/><br/>    红莲圣帝眉头微蹙，可又很快舒展，脸上浮现出一抹笑意。
<br/><br/>    “看样子，一佛宗也已经蠢蠢欲动了，咱们得加紧猎妖才是。”
<br/><br/>    就在红莲圣帝说话的功夫。
<br/><br/>    不远处的森林里传来一阵骚动，群鸟惊起。
<br/><br/>    ……
<br/><br/>    同时，一佛宗门前。
<br/><br/>    当怒目金刚完全凝聚，金光夺目。
<br/><br/>    只见如山岭般大小的手掌缓缓向冰龙拍击。
<br/><br/>    冰龙竟然气定神闲，直接抬起手中长刀抵挡。
<br/><br/>    可下一秒，冰龙就察觉到了异样。
<br/><br/>    这金刚手掌的力道竟然无比强横，直接让冰龙脚下地面下陷了几百尺。
<br/><br/>    在一佛宗山门前形成了一巨大天坑。
<br/><br/>    可冰龙竟然毫发未损，连双手都纹丝未动。
<br/><br/>    当看到众人眼中惊讶神色。
<br/><br/>    冰龙冷笑着：“这就是你们想出的对付我的最后招数了？真是黔驴技穷。”
<br/><br/>    见他欲起身，不动明王双手结印一变。
<br/><br/>    【怒目金刚：封印咒！】
<br/><br/>    随着一道道梵文从僧侣口中念出。
<br/><br/>    冰龙感到自己的身体越发沉重，双手也开始不住发抖：“你们到底做了什么！”
<br/><br/>    “冰龙妖，我一佛宗本与你无冤无仇，是你伤害我宗圣女，既然如此，本座不能饶你，你还是在这道降魔封印里好好反省吧！”
<br/><br/>    不动明王双手合十瞬间。
<br/><br/>    怒目金刚整个手掌抬起，又向下用力一拍。
<br/><br/>    只可惜冰龙妖的身上已经写满梵文封印咒，根本动弹不得。
<br/><br/>    只能眼看着自己被压在巨手之下。
<br/><br/>    “护宗大阵，收！”
<br/><br/>    随着不动明王双手摊开，放在膝盖上。
<br/><br/>    怒目金刚在空中渐渐消失。
<br/><br/>    百里佛光也渐渐淡去。
<br/><br/>    徐清莹她们终于能睁开眼。
<br/><br/>    而在原本金刚手拍下来的地方。
<br/><br/>    竟留下了一座百米高的山峦。
<br/><br/>    一道符咒贴在山顶。
<br/><br/>    不动明王起身，走到徐清莹面前，缓缓开口：“敢问阁下可是天女峰高人？”
<br/><br/>    徐清莹拱手：“在下天女峰圣女徐清莹，这三位分别是我的师妹，张玄宁，灵梦和叶雪晴。”
<br/><br/>    “至于您说的高人，他在这。”
<br/><br/>    徐清莹亮出手中魔剑。
<br/><br/>    只见尚有残缺的魔剑上，放射出一抹金光，其中还夹杂着一股浩然缥缈仙气。
<br/><br/>    不动明王不禁震惊：“您的意思是说，那位愿意协助我们的高人，是把魔剑？”
<br/><br/>    “正是。”
<br/><br/>    徐清莹语惊四座。
<br/><br/>    一佛宗弟子们纷纷耳语，似是不愿相信她的话。
<br/><br/>    “这小丫头，怕是在胡言乱语。”
<br/><br/>    “她的境界，连渡劫都不到，又怎能与红莲圣帝抗衡？”
<br/><br/>    ……
<br/><br/>    结果这两人话音未落。
<br/><br/>    随着一道凌厉剑锋闪过。
<br/><br/>    两颗圆球已经滚落在不动明王脚边。
<br/><br/>    那颗头颅面目错愕狰狞。
<br/><br/>    似乎还没来得及反应自己已经惹来杀身之祸，就已一命呜呼。<br/><br/>