
有人随从，本来几个摇摆不定的，也决定跟着齐亮一起去探个究竟。<br/><br/>
要说让他们做个糊涂鬼，谁心里会舒服。<br/><br/>
再者又有齐亮在这个带头大哥顶着。<br/><br/>
他们只是远远的看个究竟，又不主动参与进去，远远的看看难道还不行么。<br/><br/>
再者，这里面又有几人，心里思索着别的事情，巴不得局面越乱，他们越好浑水摸鱼。<br/><br/>
只有不过数人，能够克制住自己心中那份好奇和贪婪，果断转身离开。<br/><br/>
这些人很清楚什么叫做好奇心害死猫。<br/><br/>
人生难得一糊涂，或许这次他们能糊涂点，未尝不是一件好事。<br/><br/>
既然决定要走。<br/><br/>
齐亮他们自然不会再耽搁什么。<br/><br/>
一时加快步伐，追着方才阿浪离开的方向迅速奔赶过去。<br/><br/>
其实地方并不远。<br/><br/>
加上齐亮他们的脚力迅速，赶过去的时候，远远的就见甘华等人，正站在一处断崖边缘。<br/><br/>
像是在静静的等待着什么。<br/><br/>
“他们……为什么跪在那里？跪一个女人？？”<br/><br/>
有人指着前方断崖，口中发出惊讶的声音。<br/><br/>
这一喊，立即令其余人纷纷望去，所有人心中一阵诧异。<br/><br/>
甘华他们可是顶尖的老牌团队。<br/><br/>
此时居然跪倒在一个女人的身后，这个女人究竟是什么来历？<br/><br/>
只见蒙蒙细雨下，是甘华一行人，半跪在悬崖的边缘。<br/><br/>
而所跪的人，却是一个女人，一身粉色的纱裙，坐在悬崖边缘上，休闲的晃动着双腿。<br/><br/>
微风吹来，裙角随风摆动的弧度，不时展露出修长的大腿。<br/><br/>
白润无暇，宛若象牙一般的洁白。<br/><br/>
那一双小巧的赤足，那白净可爱，一尘不染似乎是莲藕一般。<br/><br/>
好看的令人心里一阵起酥。<br/><br/>
“好美……刺溜……”<br/><br/>
有人忍不住在心里称赞起来，只不过口水却是出卖了他内心的那份龌龊。<br/><br/>
哪怕是女人蒙着面纱也好。<br/><br/>
但仅仅就这一双玉足，便是足以让人脑海中浮想联翩，恨不得扑上去，狠狠舔上两口。<br/><br/>
只不过这家伙内心的这份冲动，却是随着身旁王麻子的喃喃低语声，瞬间烟消云散。<br/><br/>
“高级邮差！”<br/><br/>
王麻子的声音很小。<br/><br/>
小的像是蚊子一样的声音。<br/><br/>
甚至滴滴雨珠打落在林叶上的声音，都比他的声音清脆有力。<br/><br/>
可听在其他人的耳中，却是不亚于阿浪的唤雷术一般，平地惊雷。<br/><br/>
一时所有人不由深吸口气，随之屏气凝神。<br/><br/>
直到过去了十多分钟后，终于才有人涨红着一张脸，大口的喘上一口气来，才让众人想起来他们还需要呼吸。<br/><br/>
高级邮差。<br/><br/>
这几乎是所有人内心最向往，却又是最不敢想的那份奢望。<br/><br/>
传闻中，只有成为高级邮差，才算是真正的从恐怖空间中解脱出来。<br/><br/>
无论是这份令他们颤栗的力量。<br/><br/>
还是令人奢望的自由。<br/><br/>
无疑都是令他们只能仰望的存在。<br/><br/>
大概过了许久的功夫，有人咕咚的咽下一口吐沫，让自己发干的喉咙得以片刻湿润后，这才开口猜测道：“难道是……传闻中的荡沉？”<br/><br/>
冰哨、蜘蛛、玫瑰这三个老牌的团队，是被荡沉所圈养起来的家臣。<br/><br/>
这一点早已经不是什么秘密。<br/><br/>
能够让他们跪下的人，自然会引起他们的猜想。<br/><br/>
只是对于这个猜想，王麻子不由摇摇头。<br/><br/>
荡沉是一个很神秘的人。<br/><br/>
甚少有人目睹过他的真面目。<br/><br/>
传说之中的十大高级邮差里面，荡沉代表这是平衡。<br/><br/>
王麻子虽然没有见过，可却是知晓，荡沉并非是女人。<br/><br/>
所以眼下这个似是精灵一般的少女，居然不可能是荡沉。<br/><br/>
“是自然！没想到她也来了，看起来红婆婆这一关不好过了！”<br/><br/>
远处山脊上，一壶香茶，冒着缕缕白雾，茶香肆意中，就见两人端坐在凉亭内。<br/><br/>
一人一手捧着一杯茶水，目光则是通过面前的投影布，观察着远方的一举一动。<br/><br/>
看到断崖前那个带着面纱的女人。<br/><br/>
宁独缺的眉宇间生出几分愁容。<br/><br/>
但想了想，又并不对此感到意外。<br/><br/>
红婆婆即将退位。<br/><br/>
鬼市这个蛋糕的利益，实在是太大了。<br/><br/>
甚至说句不客气的，如今的鬼市，俨然已经成为了，所有邮差不可或缺的一部分。<br/><br/>
就好像将一个人突然无法上网。<br/><br/>
很快要不了多久，你就会发现，失去了互联网的生活、<br/><br/>
你的信息储备就会跟不上其他人的节奏。<br/><br/>
无论是他们的言谈举止，还是互相聊天时候的梗，你会一脸茫然。<br/><br/>
甚至再严重一些，还会影响到你的饭碗。<br/><br/>
毫无疑问，鬼市就犹如现实中的互联网。<br/><br/>
和鬼市脱节的邮差，注定在各方面都会比其他邮差要落后。<br/><br/>
这么大的蛋糕，之前一直是红婆婆在独享。<br/><br/>
谁人不眼馋，谁人不动心。<br/><br/>
而今这么好的机会送在面前，莫要说一位久不出现的荡沉，还有一位洛女。<br/><br/>
怕是此时再出现两位高级邮差，宁独缺也绝对不会感到意外。<br/><br/>
例如，眼下这里规则被干扰，所有人无法离开。<br/><br/>
这一点不会是荡沉和洛女的能力。<br/><br/>
宁独缺印象中，能做到这一点的，只有两位高级邮差，一位是空间，也就是那个骑着骡子的客栈老人。<br/><br/>
这个老家伙，宁独缺相处过一两次。<br/><br/>
虽然不好接触，可宁独缺很清楚，阴阳老人这个只知道到处乱跑的家伙，绝然不会和任何人联手。<br/><br/>
还有一位则是代表这混乱的暴君子。<br/><br/>
只是暴君子从来不露面，这次出手干扰空间，他应该是不会真正现身。<br/><br/>
一旦现身，必然会被追查到是他在干涉空间，即便是高级邮差，也必然会付出极大的代价。<br/><br/>
算上荡沉，那就是三位高级邮差，在针对一个红婆婆。<br/><br/>
其他几位，即便不会出手，可也别想指望他们来帮忙，怕是到时候分上一杯羹还是有可能的。<br/><br/>
身旁黑衣帽下，那个神秘剑客和宁独缺一般，神情从容，手指把玩着茶杯，似乎并不在乎这一场即将而来的大战。<br/><br/>
仿佛除了守着宁独缺之外，已经没有什么事情，能够在令他所格外关注。<br/><br/>
“来了！”<br/><br/>
宁独缺目光凝视在投影布的左下角，迅速拿出掌上电脑。<br/><br/>
只见宁独缺在掌上电脑上快速拨动了几下后。<br/><br/>
眼前画面被迅速拉进，就见一面白帆下，一个邋遢道人晃着铃铛，迈步走向不远，那一栋破败的房屋。<br/><br/>
房屋已经破败不堪，院里立着一颗老树。<br/><br/>
只可惜老树已经枯败，树上几只乌鸦落在树杈上，显得凄凉。<br/><br/>
只是老树下，却是放着一把摇椅。<br/><br/>
一个香案上，一尊青铜香炉内，冒着三分青烟缭绕而上。<br/><br/>
一身红衣的妇人，面容霞明玉映，神态安宁。<br/><br/>
捧着一卷书籍。<br/><br/>
静静的坐在那里翻阅着。<br/><br/>
温文尔雅，却是和周围的环境格格不入。<br/><br/>
早就腐朽不堪的院门，发出一阵嘎子嘎子的刺耳声响。<br/><br/>
人还没有进来，却见那一面白帆，先从门外探了进门。<br/><br/>
“姜不磨不辣，相不看不发，小娘子故人相见，你看我说的卦象可准否！”<br/><br/>
邋遢道士念着口头禅，迈步就走进了院门。<br/><br/>
白帆一扬，展露出道士面容。<br/><br/>
只是和赵客他们所见的时候，却是不大一样。<br/><br/>
或者说是更年轻了许多，脸上带着几分青须，笔直的眉毛下，一双黑白分明的眼睛，透亮如星。<br/><br/>
面对道士的询问，红婆婆只是短短的嗯了一声。<br/><br/>
目光却是并未从手上那本书籍移开过。<br/><br/>
仿佛书籍中有着什么魔力深深的吸引着她一样。<br/><br/>
道士嘴角肌肉微微一抽，目光定睛一瞧，却见红婆婆手上的书本，并非是什么古籍。<br/><br/>
而是一本现代印刷的书本。<br/><br/>
油亮鲜艳的书皮上，却是写着一行大字：《论人的一百种吃法》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46063252"&nbsp;&nbsp;chaptername="第九百六十九章：故人相见">加入书签</a>
</div>
