    app2();<br/><br/>    “嘿嘿……剑神，难道就你们知道花非花的法则？难道我们就不会防一手么？”
<br/><br/>    黑暗阴森笑着，满眼嘲讽之意。
<br/><br/>    叶帆心一沉，也不清楚是花非花遇到了危险，还是她的法则被干扰了。
<br/><br/>    “末日，枉我和光明还如此看好你，你本来是很有前途的。
<br/><br/>    没想到，你竟然这么快就成了奥法神域的叛徒？
<br/><br/>    剑神，你也是，未免太小觑我们奥法神域了……
<br/><br/>    你以为，利用那杜布里克，引开我与光明，我们会察觉不到么？
<br/><br/>    我可以很负责地告诉你，包括给叶玄光抛橄榄枝……也是我们计划的一部分。
<br/><br/>    氏族这种落伍和腐朽的血脉，根本不配与我们奥法神域相提并论！
<br/><br/>    今日，叶玄光主仆都要死！
<br/><br/>    你们氏族联盟，也要将损失惨重！
<br/><br/>    这一切，就是因为你剑神的自负！
<br/><br/>    你竟然大老远跑来机械神殿？不守着自己的大本营？
<br/><br/>    哈哈……我们怎么可以放过，这样一个攻打氏族联盟的大好机会呢？”
<br/><br/>    叶帆心里疑惑，到底是他太低估了奥法神域，还是黑暗法神太狂妄了？
<br/><br/>    就算自己不在九州，这家伙凭什么认为，他们能攻打九州？
<br/><br/>    撒旦远征军还没到，论战略级数量，完全不在一个档次才对啊。
<br/><br/>    不管怎样，自己只能先把这面的两个家伙解决了。
<br/><br/>    叶帆传音给末日：“你拖住黑暗……我直接摧毁摩辛！”
<br/><br/>    末日一点头，瞬间让周围的大量合金跟设备，都瞬间化作了各种能量团！
<br/><br/>    各种属性的纯能量体，化作数股色彩各异的洪流，朝着黑暗法神涌去！
<br/><br/>    叶帆才发现，末日的法则竟然是将“物质转变成能量”？
<br/><br/>    简直了！从法则角度来看，末日都跟摩辛非常不合！
<br/><br/>    一个是崇尚极致的物质文明，一个是崇尚能量文明！
<br/><br/>    不过，这些跟叶帆都没什么关系。
<br/><br/>    他见黑暗法神被缠住，直接一个剑走游龙，朝着那中子核方向闪过去！
<br/><br/>    与此同时，摩辛竟然快如闪电地一个升空！
<br/><br/>    “嗽！——”
<br/><br/>    眨眼功夫，摩辛已经飞出了地下实验室。
<br/><br/>    叶帆一剑斩了个空气！
<br/><br/>    好快！
<br/><br/>    叶帆猛然意识到，摩辛之所以什么外壳装甲都不要，只保留中子核这块核心，完全是深思熟虑的！
<br/><br/>    说白了，体积越小，阻力越小。
<br/><br/>    摩辛舍弃了所有可能让它增加阻力的累赘，这样让它的速度达到极致。
<br/><br/>    当然……这样的高速移动，再配合它中子核的硬度，那小小的体型……
<br/><br/>    恐怕世间没什么东西，不会被它洞穿！
<br/><br/>    试想一下，一枚恒星的质量，浓缩在这么一拳头大小的金属疙瘩里……
<br/><br/>    谁能吃得消被它撞一下？！
<br/><br/>    “嘭！”
<br/><br/>    这时，一股黑暗能量炸裂，黑暗法神挣脱了末日的能量枷锁。
<br/><br/>    “末日！纵然你能操控各种能量，但论修为……你还嫩了些！”
<br/><br/>    黑暗法神抬头，看向那飞出去的摩辛，咧嘴一笑。
<br/><br/>    “剑神……只要摩辛想走，你根本拦不住！
<br/><br/>    摩辛早就研究了你的战斗，你的移动速度，各种参数都有过计算。
<br/><br/>    你是追不上它的，现在我们立于不败之地！
<br/><br/>    你们这个计划，从一开始就不可能成功！”
<br/><br/>    话音未落，那摩辛已经一个回旋，直接折返！
<br/><br/>    一股机械之心法则的力量，渗透到了整个金属高塔内。
<br/><br/>    四面八方，无数的无机物，损坏的机械，都仿佛再次被激活了！
<br/><br/>    各种金属互相碰撞，融合，组合。
<br/><br/>    以肉眼可见的速度，正形成一支以千为单位的机械之心大军！
<br/><br/>    “剑神……末日……战斗才刚刚开始，我的机械大军，永远不会停止脚步。”
<br/><br/>    摩辛的声音还是无比淡漠，但言词却充满了自信从容，仿佛胜券在握。
<br/><br/>    “剑神……我们中计了！如果无法击中摩辛，那我们再打下去只是徒劳！
<br/><br/>    先离开吧，九州那边可能现在更需要你！”
<br/><br/>    末日传音说道，眉宇间多少有一些不甘。
<br/><br/>    “呵……”
<br/><br/>    叶帆却是冷笑了声。
<br/><br/>    “我说了，这家伙今天死，它就不能活！”
<br/><br/>    正当末日疑惑，不知道叶帆被研究透了，还能怎么办的时候……
<br/><br/>    突然！
<br/><br/>    一股与之前的剑意，又大有区别，更为雄浑而复杂的剑意，在叶帆身上浮现！
<br/><br/>    黑金色的剑意里，竟然闪烁起一抹青芒！
<br/><br/>    虽然看起来并不明显，但闪现的刹那，却无比耀眼！
<br/><br/>    “吼——”
<br/><br/>    龙吟声肆虐八方！
<br/><br/>    “青龙！？”
<br/><br/>    黑暗法神发出一声惊呼，但满眼狐疑。
<br/><br/>    “不可能……他……他不应该是青龙啊……
<br/><br/>    可是……这分明是青龙的威压……不对……究竟是什么！？”
<br/><br/>    正当黑暗法神疑惑的时候，摩辛已经发动了攻击！
<br/><br/>    数千头重新起身的机械之心无机物大军，宛如金属狂潮，奔涌向叶帆！
<br/><br/>    四面八方，气势汹汹，无数原始之力激光炮，朝着叶帆所在的位置怒焰狂吐！
<br/><br/>    “蚍蜉撼树！”
<br/><br/>    叶帆不屑冷哼了声。
<br/><br/>    瞬间，漫天飞剑浮现！
<br/><br/>    数万把寒光凛凛，闪烁着各色夺目剑光的飞剑。
<br/><br/>    “滋滋滋！——”
<br/><br/>    金色的神雷！青色的苍炎！
<br/><br/>    同时在飞剑上闪烁！
<br/><br/>    “无双青龙，焚天神雷枪！！”
<br/><br/>    叶帆心念一动，引来青龙苍炎与神雷之力，灌注在每一把飞剑上，与无双剑意完美融合在一起！
<br/><br/>    霎时间，如灭世之枪林，轰然落下！
<br/><br/>    数万到雷火，笔直地划出道道流星光弧！
<br/><br/>    “轰轰轰——！”
<br/><br/>    所有的机械之心大军，根本扛不住这股摧枯拉朽的破坏力！
<br/><br/>    帝王级剑意与青龙苍炎、神雷的三重打击，远远不止叠加这么简单！
<br/><br/>    剑意的锋锐，苍炎的爆发，神雷的迅猛……
<br/><br/>    将这招焚天龙王枪，直接做到了质变飞跃！
<br/><br/>    望着四面全都已经融化，粉碎的机械之心大军……
<br/><br/>    黑暗法神，摩辛，乃至末日，都怔住了！
<br/><br/>    “这……这……这是青龙？不……剑意？这究竟是什么？！”
<br/><br/>    黑暗法神一双细细的眼睛，这会儿目眦欲裂！
<br/><br/>    眼前的一幕，已经[新笔趣阁 www.biqule.vip]超越了他的思维极限！
<br/><br/>    活了上万年，他就没见过这么变态的能量！
<br/><br/>    剑意竟然可以使用出青龙血脉之力？！这怎么可能呢！？
<br/><br/>    事实上，也难怪他如此震撼。
<br/><br/>    毕竟，叶帆这个构思，也的的确确前无古人，恐怕也难以有后来者！
<br/><br/>    当初，叶帆跟几个青龙战斗完，观察了好一阵子。
<br/><br/>    渐渐的，他就意识到，自己想快速进入青龙，似乎并非看懂法则就行。
<br/><br/>    因为，青龙涉及到血脉的问题。
<br/><br/>    血脉这种复杂的东西，远比法则要难以控制。
<br/><br/>    还有一点，让叶帆不得不面对现实……
<br/><br/>    那就是，叶帆知道，自己就算短期内到了青龙，但怎么都赶不上风笑天等人！
<br/><br/>    他们都青龙数劫了，不知道多少年了，这时无法弥补的鸿沟！
<br/><br/>    于是乎，叶帆就觉得，自己不能按部就班得来。
<br/><br/>    还不如，选择自己更擅长的……
<br/><br/>    反正，自己喜欢的是剑道，那索性就“一剑到底”！！
<br/><br/>    能不能用剑意，剑灵，代替血脉之力和龙魂，直接使用青龙的法则呢？
<br/><br/>    叶帆这个极限战斗力追求者，突然萌生了这样的一个“不怕死”的念头！！<br/><br/>