    　　王仙目光闪烁着妖异的神色，仔细的打量着周围。
<br/><br/>    　　光暗火龙眸穿透四周，直接穿透一个个雕塑，如凤鸾所说，在每一个雕塑头部的位置，都有一滴凶兽血液。
<br/><br/>    　　有的血液甚至已经干涸了下来，结成一块。
<br/><br/>    　　“周围并没有任何的暗格，也没有其他的空间，所有的位置我都查看了一变，如果有异样的，就只有这些雕塑了！”
<br/><br/>    　　凤鸾朝着王仙说着：“但我已经打破二十多个雕塑，都没有丝毫的异样！”
<br/><br/>    　　“那这是为什么？难道外面那两只凶兽说的是假的？”
<br/><br/>    　　王仙微微皱起眉头。
<br/><br/>    　　大殿占据方圆一公里，高度达到了两百多米。
<br/><br/>    　　密密麻麻凶兽的雕塑，整个大殿内大约有一千多个凶兽雕塑，其中最重要，最高最大的雕塑已经被凤鸾击破，但里面没有任何的东西。
<br/><br/>    　　“这个百巡老人一名驯兽师弄这么多雕塑干嘛？”
<br/><br/>    　　王仙感到有些头疼，这个百巡老人完全不按照套路出牌呀！
<br/><br/>    　　如果这里是他最后死亡的地方，你起码要弄一个棺材放在中央，将自己的宝藏要么和自己放在一起，要么放在空间戒指内。
<br/><br/>    　　你这都是一个个乱七八糟的凶兽雕塑，真是奇葩！
<br/><br/>    　　“根据我的了解，这位百巡老人才情非常之高，从一个拥有半步洞虚血脉的普通强者，成为一名威震流海区域的顶尖强者，其中的过程，超出所有人的想象，可能他拥有着独特的思想！”
<br/><br/>    　　凤鸾在一旁皱着眉头分析道。
<br/><br/>    　　“就是精神有些问题呗！”
<br/><br/>    　　王仙直白的说道。
<br/><br/>    　　凤鸾白了他一眼，目光看向周围：“答案绝对在这雕塑内，所以我打算击破所有的雕塑！”
<br/><br/>    　　王仙缓缓地点了点头，对于这种怪癖的家伙，只能够用这种方法。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　突然，两声凄厉的吼声传来，令凤鸾与王仙微微皱起眉头。
<br/><br/>    　　“那两只爆口黄金狮被斩杀了，他们要进来了！”
<br/><br/>    　　凤鸾开口说道。
<br/><br/>    　　“那我们就快点！”
<br/><br/>    　　王仙点了点头，挥手朝着身旁的雕塑挥去。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而，令王仙错愕的是，他的随手一击竟然没有将雕塑击破。
<br/><br/>    　　“这是用粘海十万米海底的沉泥制作的雕塑，超凡九阶用力一击才能够将之击破！”
<br/><br/>    　　凤鸾看了一眼，满脸微笑的说道。
<br/><br/>    　　“你这是嘲讽我的实力弱呀！”
<br/><br/>    　　楚仙无语的看着她。
<br/><br/>    　　“是有些弱！”
<br/><br/>    　　凤鸾非常直白的说道。
<br/><br/>    　　“额...”
<br/><br/>    　　王仙无言以对，他如今的实力，与洞虚强者相比，确实要弱很多。
<br/><br/>    　　“刚才偷偷进来的小子，过来受死吧！”
<br/><br/>    　　就在这时，一声带着冰冷杀气的声音传进来，令王仙皱起眉头。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　这时，六个人影出现在大殿门口的位置。
<br/><br/>    　　六人没有直接闯进来，警惕的打量着周围，看到一个个雕塑时，皱起眉头。
<br/><br/>    　　此时，他们六人每个人身上都带着严重的伤势，哪怕是风啸王国的那名洞虚三阶的强者，胸口的位置也有一条恐怖的伤口。
<br/><br/>    　　刚才两只爆口黄金狮的狂暴，拼死的攻击，令一名洞虚强者当场损落，其余的也全部重创。
<br/><br/>    　　不过他们并没有丝毫犹豫，直接进入大殿内。
<br/><br/>    　　如今大殿内可有已经被人进来，他们怕宝物全都被夺走。
<br/><br/>    　　“风无极，确定已经有人进来了？”
<br/><br/>    　　星月王国的蟒袍老者沉声问道。
<br/><br/>    　　“当然！”
<br/><br/>    　　风无极冷冷的回应道，目光扫视着周围：“进入大殿，宝物有实力者得之！”
<br/><br/>    　　他说着，飞到最高的位置，朝着前方扫去。
<br/><br/>    　　另外五人也没有丝毫的意见，目光扫视着周围。
<br/><br/>    　　“谁？”
<br/><br/>    　　“果然有人进来！”
<br/><br/>    　　“浑水摸鱼，杀了他们！”
<br/><br/>    　　身穿蟒袍的老者连忙朝着王仙与凤鸾的位置看去，眼中闪烁着冷冽的神色。
<br/><br/>    　　另外五名洞虚强者身形一动，目光看去，六人身上涌出恐怖的杀气，直接锁定王仙与凤鸾。
<br/><br/>    　　王仙看到他们脸色瞬变。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　旁边的凤鸾看了看他们身上的伤势，反而轻轻地笑了笑，满脸微笑的盯着飞过来的六人。
<br/><br/>    　　她的身上，一股恐怖的火焰缓缓地升腾，一个凤凰在她的周围开始慢慢的旋转，令之看起来威严无比。
<br/><br/>    　　王仙身形朝着后方退了退。
<br/><br/>    　　“诸位，宝物有实力者得知！”
<br/><br/>    　　凤鸾看着他们，没有丝毫怯意的淡淡说道。
<br/><br/>    　　声音没有丝毫波动。
<br/><br/>    　　“什么？洞虚强者！”
<br/><br/>    　　“竟然趁着我们进入主殿内！”
<br/><br/>    　　“该死！”
<br/><br/>    　　六个人脸色巨变，刚才他们拼死的战斗，结果却没有想到已经有人进入里面。
<br/><br/>    　　他们可是为了进入主殿，深受重创，甚至还有一人死亡。
<br/><br/>    　　“我看你们在战斗，就没有打扰诸位！”
<br/><br/>    　　凤鸾目光扫过她们，恐怖的火焰，神异的凤凰，令之看起来神秘而又强大。
<br/><br/>    　　六个人脸色变了变，感受着凤鸾的气势，心中有些忌惮。
<br/><br/>    　　他们六人对视了一眼，又看了看自身的伤势，脸色有些发黑。
<br/><br/>    　　这个时候如果在战斗，说不准自己可能要栽在这里。
<br/><br/>    　　在刚才，可是有一名洞虚强者损落啊！
<br/><br/>    　　“你们有没有得到宝物？”
<br/><br/>    　　风啸王国的那名洞虚三阶强者沉着脸问道。
<br/><br/>    　　“如果我们获得宝物的话，我们也已经离开了，诸位可以打量一番，看看周围就能够看出我们有没有得到什么了！”
<br/><br/>    　　凤鸾淡淡的摇了摇头。
<br/><br/>    　　六名洞虚强者看了看凤鸾，又看了看王仙，他们手中并没有宠物蛋之类的东西，目光看向地面上破碎的雕塑，在上面没有感应到任何的灵器波动。
<br/><br/>    　　“碰！”
<br/><br/>    　　一名洞虚强者扫过一圈，手臂一挥，直接打碎一个雕塑，变成碎片的雕塑内除了干涸的凶兽血液之外，没有任何的东西。
<br/><br/>    　　那名强者看了看血液，再次朝着周围查找了起来。
<br/><br/>    　　“哼，我们查找！”
<br/><br/>    　　一行人冷哼一声，目光扫视着周围，开始寻找宝物。
<br/><br/>    　　在没有确认有宝物之前，谁也不会拼死战斗。
<br/><br/>    　　洞虚强者可是有千年的寿命，他们可是非常爱惜自己生命的。
<br/><br/>    　　“我们继续吧！”
<br/><br/>    　　凤鸾看向王仙，直接说道。
<br/><br/>    　　“好！”
<br/><br/>    　　看着六名洞虚强者没有动手，他微微松了一口气，点了点头。
<br/><br/>    (本章完)
<br/><br/>