    
        <br/><br/>    周权看了袁结怡和嗡红一眼，然后问道：“你们要去哪，我开车送你们一程吧。”
<br/><br/>    嗡红连忙插话道：“我和结怡准备出去吃饭，周总您要不要一起去啊。”
<br/><br/>    周权颔首道：“正好我也有点饿了，那我们就一起去吧。”
<br/><br/>    听到这个回答，嗡红和袁结怡心里都十分高兴，一时间，她们都露出甜美的笑容。
<br/><br/>    三人结伴走出电视台大楼，朝停车场而去。
<br/><br/>    不多时，周权在一脸轿车旁停下，然后掏出钥匙，打开车门。
<br/><br/>    好漂亮的车？
<br/><br/>    嗡红和袁结怡直勾勾的盯着轿车，心里暗自惊叹。
<br/><br/>    周权笑眯眯的道：“不要发愣了，上车吧。”
<br/><br/>    哦，好的！
<br/><br/>    闻听此言，嗡红和袁结怡回过神来，两人都有点尴尬，低着小脑袋，快速坐上车。
<br/><br/>    本来袁结怡打算坐副驾驶的位置，靠周权近一点，谁知道却被嗡红给捷足先登，这让袁结怡十分生气。
<br/><br/>    嗡红得意的笑了笑，无视了好闺蜜愤怒的眼神。
<br/><br/>    无奈之下，袁结怡只能坐后排的座位，面色很是难看。
<br/><br/>    周权发动了汽车，缓缓行驶而出，接着开口问道：“对了，你们喜欢吃什么，中餐还是西餐。”
<br/><br/>    嗡红柔声道：我们吃什么都可以，周总您看着安排就行了。
<br/><br/>    袁结怡眼睛转了转，突然提议道：“周总，现在时间还早，要不我们去超市买菜，我亲自下厨，做一顿家常菜给你吃可好。”
<br/><br/>    闻言，周权眉头一挑，笑着道：“这个当然好了，只是会不会太麻烦了。”
<br/><br/>    袁结怡摇头道：“不麻烦的，反正我自己一个人住，而且调味料什么的，我家里都有，我们只要买些菜和肉回去就行了。”
<br/><br/>    既然这样，那就按照你的意思来吧。
<br/><br/>    周权同意了袁结怡的话，而后调转方向，朝附近的超市行驶而去。
<br/><br/>    只是袁结怡是高兴了，不过嗡红的面色，却不是很好看，因为她根本不会做饭，等下做饭的时候，要是被周权给发现这一点，一定会被看不起的。
<br/><br/>    毕竟身为一个女人，做饭应该是必备的手艺，在现如今这个年代，不会做饭和家务的女人，会被外人瞧不起的，而这两样，嗡红全都不会。
<br/><br/>    袁结怡一直都在偷偷注意嗡红，此时看见嗡红铁青着一张脸，袁结怡顿时偷着乐，非常的幸灾乐祸。
<br/><br/>    你笑什么？
<br/><br/>    周权好奇的看着袁结怡，开口问了一句。
<br/><br/>    袁结怡干咳一声，面不改色的道：“没什么，刚刚想到一些快乐的事情，所以忍不住笑了出来。”
<br/><br/>    周权道：“是嘛，介不介意说出来，让我也听一听啊。”
<br/><br/>    当然没问题了。
<br/><br/>    袁结怡反应很快，努力回想起以往听过的趣事，然后说给周权听。
<br/><br/>    还别说，袁结怡真有几分说故事的本事，没一会儿，就让周权情不自禁的笑了出来。
<br/><br/>    十几分钟后，周权他们抵达了超市。
<br/><br/>    嗡红笑着道：“周总，您在车上等我们就行了，买菜这种事，交给我们女人去办就好了，不用劳烦您的大驾。”
<br/><br/>    袁结怡附和道：“阿红说得对，周总，您就在车上休息吧。”
<br/><br/>    周权颔首道：“既然这样，那就辛苦你们了。”
<br/><br/>    嗡红说了一句不辛苦之后，便拉着袁结怡，快步走进超市。
<br/><br/>    等确认周权看不见她们之后，嗡红再也忍不住了，怒视着袁结怡，冷声道：结怡，你是不是故意的，你明明知道我不会做饭的。
<br/><br/>    袁结怡摆手道：“阿红，你太多心了，我当然不是故意的啊，要知道，你可是我的好姐妹啊，我怎么会愿意见你丢脸呢。”
<br/><br/>    嗡红嗤笑道：“行了，现在只有我们两个人，没必要再装模作样下去了。”
<br/><br/>    听到这话，袁结怡微微抬起头，终于不再假惺惺的做戏，她一脸认真的道：“阿红，姐妹一场，帮我一个忙行不行。”
<br/><br/>    嗡红淡淡道：“你该不会是想让我自动离开，给你一个和周总单独相处的机会吧。”
<br/><br/>    袁结怡点头道：“没错，我就是这么想的，怎么样，你愿不愿意成全我。”
<br/><br/>    简直痴心妄想！
<br/><br/>    嗡红面露冷笑，毫不犹豫的摇头拒绝。
<br/><br/>    见此，袁结怡面色一沉，然后道：“阿红，三个和尚没水喝，你若是执意留下来，搞到最后，谁也讨不了好，这又是何必呢。”
<br/><br/>    嗡红开口道：“既然这样，那你离开也行啊，如此一来，岂不是皆大欢喜。”
<br/><br/>    袁结怡面色一黑，顿时哑口无言了，要她成人之美，当然是不可能的了。
<br/><br/>    嗡红早清楚这一点，当即嘲讽道：“你自己做不到的事情，却要别人去做，简直无耻之极，脸皮真厚啊。”
<br/><br/>    咱们彼此彼此，你没资格说我。
<br/><br/>    袁结怡冷哼一声，没在多言，接下来，她终于开始买菜了。
<br/><br/>    嗡红跟在一旁，帮忙挑选食材，没多久，她们两个，便提着袋子，走出超市。
<br/><br/>    袁结怡租住的公寓，距离电视台并不远，开车过去，只要半个小时的时间。
<br/><br/>    一路走上去，沿途遇到不少人，袁结怡跟左邻右舍相处的不错，很多人都特意跟她打招呼。
<br/><br/>    也辛亏嗡红、袁结怡她们两个现在还没红，要不然被拍到她们跟一个男人待在一起，定然会引起轰动。
<br/><br/>    周权道：“结怡，看来你的人缘还挺不错的，可以看出，邻居们都挺喜欢你的。”
<br/><br/>    袁结怡摇头道：“没有啦，只是住得太久，久而久之，大家就熟悉了。”
<br/><br/>    说话的这会儿，三人已经来到四楼，袁结怡租的房子，就在不远处。
<br/><br/>    就在袁结怡准备掏出钥匙，打开房门的时候，一名年轻小伙，却突然飞奔而来，惊喜无比的看着袁结怡，大喊道：“结怡，你回来啦，好几天没见你了，你这些天，你过得好吗？”
<br/><br/>    听到这话，袁结怡顿时看了过去，然后道：“原来是小俊啊，听说你顺利考上大学，恭喜你啊。”
<br/><br/>    陈小俊笑容满面的看着袁结怡，正想开口说些什么，不过他突然注意到站在一边的周权，当即心里一紧，戒备的盯着周权。        <br/><br/>