    
        <br/><br/>    “你们是谁！”
<br/><br/>    黑衣人心中危机感大盛，他被改造过后的右臂，这一刻无数蒸汽四射而出，仿佛一头开始觉醒的机械凶兽。
<br/><br/>    然而那名背负红色巨镰的魁梧身影依旧没动。
<br/><br/>    仅仅是那名有着白色短发和湛蓝眼球的男人向前一步迈出，将那柄赤炎军刀单手拔出，砂石与高温接触产生的熔浆从刀尖缓缓滴落。
<br/><br/>    煞气四溢的刀尖缓缓抬起，指向对面。
<br/><br/>    “你、无需知道。”
<br/><br/>    “真是好大的胆气……这里是……首都星！”黑衣男人言语中带着煞气，整条机械右臂这一刻已然变得赤红，五指张开，四周的空气都开始扭曲。
<br/><br/>    声音落下，狂暴的身影猛然疾射，原地留下一道清晰的残影。
<br/><br/>    轰！
<br/><br/>    一道气浪凭空炸开，莹琳儿忍不住用手挡在额前，那炙热的气息烤灼着掌心。
<br/><br/>    然后一道魁梧的身影缓缓站在她的身前，只留给她一个异常雄伟的的背影。
<br/><br/>    莹琳儿惊讶的放下手掌。
<br/><br/>    这两人似乎……是来救自己的？
<br/><br/>    不过那森寒带着血气的巨镰却让她打消了此刻开口说话的意图。
<br/><br/>    “我当然知道这里是首都星。”
<br/><br/>    低沉而平静的声音从白发男子口中说出，他的瞳孔中除了冷漠还是冷漠，没有半点温度。
<br/><br/>    炙热的气浪散去，那柄赤炎军刀在他手中倒提。
<br/><br/>    刀背正架着一只通红的机械手掌。
<br/><br/>    然而当话音落下的一瞬间，他那湛蓝色的瞳孔这一刻似乎点燃，这一抹亮光同时燃放到全身。
<br/><br/>    那厚重的炎色铠甲这一刻竟然同时泛起赤黄色的冷焰。
<br/><br/>    当这股毫无温度的火焰蔓延到持刀手臂上时，白发男人左拳握出一片蒸腾的火浪，一拳重重击打在刀背。
<br/><br/>    砰！
<br/><br/>    黑衣男人的机械掌被瞬间震开，然后只见那柄遍布齿刃的赤色军刀猛然一个上撩。
<br/><br/>    嗞啦！
<br/><br/>    一片绚烂的火海在两人间绽放。
<br/><br/>    黑衣特工竟然被这反手一刀格飞。
<br/><br/>    远远在监控车中看着这一幕的一名冷艳美女，身体一颤。
<br/><br/>    因为在监控的光幕中，那名全身重铠燃烧起来的白发男人，一个反握刀柄后撤步的姿态定格不到半秒之后，刹那间突破空气。
<br/><br/>    刀锋在空中掠过一个惊人的弧度！
<br/><br/>    一道绚烂的光轨从空气中乍现，掠过身躯，斩入大地。
<br/><br/>    噗！
<br/><br/>    空中的黑衣男人还没有发出半点声音，就被这赤色刀光一击切成两半！
<br/><br/>    血液从切断的刀口处猛然喷出，惊人的血雾瞬间笼罩那十二名地下鼹鼠特工。
<br/><br/>    这十二名特工眼中瞳孔同时一缩，没有任何声音发出，全部扣下扳机。
<br/><br/>    这是身为高级特工的基本素养。
<br/><br/>    哒哒哒，密集的枪焰闪耀。
<br/><br/>    右脚弯曲撑地，上身几乎与地面平行，足见这一刀斩击的巨大力量。
<br/><br/>    这名白发男人看着地面，眼神冷漠的淡淡低喝：“狰。”
<br/><br/>    莹琳儿身前那名沉默的魁梧战士，面甲上两只黯淡的眼睛瞬间发出红色光芒。
<br/><br/>    屈膝，弹射！
<br/><br/>    咚，一声震颤。
<br/><br/>    身影瞬间从莹琳儿眼中消失不见，只有那凛冽的气流提醒着她看向空中！
<br/><br/>    那狰狞的姿态如同扑杀时的猛虎，身体伸展至最大，右手倒提在背后的那柄巨型血镰猛然向前方一甩。
<br/><br/>    巨镰告诉旋转着脱手而出。
<br/><br/>    叮叮叮！
<br/><br/>    无数金属撞击声响起。
<br/><br/>    竟然瞬间出现弹幕垂直在半空的奇异场景。
<br/><br/>    那柄巨镰不但将所有的子弹格挡住，而且以无比残暴血腥的姿态……
<br/><br/>    从十二人面前瞬间绞过！
<br/><br/>    噗噗噗！
<br/><br/>    砰，最后一声，是那柄旋转的飞镰将角落中的那两枚摄像头直接凌空砍爆。
<br/><br/>    饶是以莹琳儿这种经常处理审讯的特工首领来说，都忍不住胃里一阵翻滚，想要呕吐出来。
<br/><br/>    那十二人被这柄超过三米长的巨大血镰从头绞到尾。
<br/><br/>    嗡嗡~
<br/><br/>    修长的刀柄旋转着飞回落入手中。
<br/><br/>    魁梧的血色身躯重重落地，背后的红色披风腾起后又落下。
<br/><br/>    断裂的肢体和喷涌的血浆从天空纷纷扬扬落下。
<br/><br/>    不过在接触到那名白发男人的铠甲上空不足二十公分时，便被腾起的火焰烧成飞灰。
<br/><br/>    这一切的战斗，不到两秒钟……
<br/><br/>    018号X特工，连同十二名地下鼹鼠，被瞬间格杀。
<br/><br/>    鲜血将这静寂的通道四周染得赤红。
<br/><br/>    “你们……是谁？”
<br/><br/>    莹琳儿强行压住胃里的翻涌，用一种镇定的语气冷静问道。
<br/><br/>    她的大脑此刻正在高速运转，这里是首都星，除了自己和联邦特工，还会有什么人？
<br/><br/>    任小维和他的帝国鹰眼同伴？
<br/><br/>    不可能！
<br/><br/>    帝国鹰眼绝不可能拥有如此恐怖的单兵战力。
<br/><br/>    听到莹琳儿的疑问。
<br/><br/>    白发男人将长刀反手插入背部刀鞘，全身那如同赤炎琉璃一般的火色消退，起身恭敬的单手抚胸。
<br/><br/>    “封曜之仪……”
<br/><br/>    “无暗死渊……”血色全身铠甲的巨人同样单手抚胸，低沉而沙哑的声音附和道。
<br/><br/>    “——凯。”
<br/><br/>    “——狰。”
<br/><br/>    “向七公主殿下请安。”
<br/><br/>    莹琳儿看着眼前这两名魁梧的杀神，眼中光芒大作，那是一种难以形容的发现心爱玩具时的愉悦。
<br/><br/>    “你们是皇兄的……封渊死侍！是皇兄安排你们来救我了么！”
<br/><br/>    莹琳儿语气中带着惊喜，那双带着摄人光彩的美眸，此刻还同样闪烁着智慧的光泽。
<br/><br/>    帝国能够将如此强大的战力渗透到首都星，以皇兄绪阳的强盛实力，自己势必可以凭借这些人手在联邦的首都，卷起一片属于帝国梧桐卫的腥风血雨。
<br/><br/>    要知道，现在首都星的城市布防图，已经落到了自己手中……
<br/><br/>    莹琳儿弯曲的睫毛正在不住颤动，那是她正在思索下一步计策的表现。
<br/><br/>    然而，名为【凯】的白发男子却冷静的抬头答道：
<br/><br/>    “不是皇子殿下，是沐先生安排，而您的行踪是由帝国鹰眼提供的。”
<br/><br/>    “这颗星球，只有我们两人护卫，所以，请公主殿下跟随我们转移。”
<br/><br/>    名为【狰】的血色杀神沉默以待，似乎在表示默认。
<br/><br/>    但是，听到凯的解释之后，莹琳儿并没有选择相信，而是眼中闪过思索后，抬头用一种异常肯定的语气说道：“既然沐天华那只狐狸安排了你们，那么我皇兄就一定会知道！”
<br/><br/>    “最近首都星的一些调动不正常，再给我一天的时间！事后我会亲自去和皇兄解释。”
<br/><br/>    莹琳儿这一刻用一种不容置疑的上位者语气说道。
<br/><br/>    她是帝国七公主，但她更是执掌皇室情所【梧桐卫】的间谍首领！
<br/><br/>    凯湛蓝色的瞳孔看着七公主，又扭过头看看身边的狰。
<br/><br/>    两人同时点头。
<br/><br/>    “如您所愿。”
<br/><br/>    听到这一句话，莹琳儿嘴角勾起一抹弧度，那双狭长动人的凤目中闪过一丝妩媚，明明伪装过后的脸庞却显现出一种惊心动魄的美丽。
<br/><br/>    “首先，离开这里，不要留下任何痕迹。”
<br/><br/>    身形渐渐与周围色彩融为一体的凯与狰，一左一右架住莹琳儿，一个跃起，便消失于原地。
<br/><br/>    远处的装甲车内。
<br/><br/>    一名看着雪花屏幕的女人，失神落魄的坐在地面。
<br/><br/>    她是唯一的幸存者。        <br/><br/>