    
<br/><br/>    青花瓷。
<br/><br/>    玉器。
<br/><br/>    青铜器。
<br/><br/>    ……
<br/><br/>    数不尽的奇珍异宝在同一个发掘的墓内大规模出现，横跨这么多朝代的绝版。
<br/><br/>    并且每一个都保存的如此完好。
<br/><br/>    放在现代，简直就是一件不可能完成的事情。
<br/><br/>    玻璃罩内的红嫁衣，栩栩如生，色泽光彩明亮。
<br/><br/>    就算被掩埋在黄土之中不知道经过多少时间岁月，依旧熠熠生辉，燃放耀眼的光芒。
<br/><br/>    “你还嫁过人？”
<br/><br/>    欧哲不知道自己该说话还是不该说话。
<br/><br/>    老板持续疯批中……
<br/><br/>    闻卿小脸一垮。
<br/><br/>    “胡说什么呢，别乱造我的谣。我没嫁过，我就是看着那嫁衣好看。”
<br/><br/>    “好看它就成你的了？你该不会抢了别人的吧！”
<br/><br/>    “胡说，不是我抢的。是新娘子亲手给我的，她又不想嫁给那个恶霸。”
<br/><br/>    “然后呢？”
<br/><br/>    他很好奇接下来事情的发展。
<br/><br/>    “然后衣服就到了我手上，那个恶霸另外给她做了一套更好看的。”
<br/><br/>    郁时盛：？？？
<br/><br/>    “所以她最后还是嫁给了她不喜欢的人？”
<br/><br/>    男人突然低沉的口吻，闻卿扭头朝他看去。“有什么问题吗？”其实记忆有点久远，她还记得嫁衣的来源，却早已经想不起女孩的样子。
<br/><br/>    她的生命，太无限。
<br/><br/>    她会遇见很多很多的人，别人的几十年可能在她眼里就是短暂的几天而已。
<br/><br/>    “我问过她，要不要走？她说，她逃不掉的。她走了家里父母弟弟妹妹怎么办，恶霸不会放过他们。如果只是牺牲她一个，能换来全家的幸福安稳。也算是值得的……十年后我又去看过她一次，她儿子都长大啦！她还教他读书识字。我看过那孩子的面相，是大富大贵之人，将来必定会在官场大有一番作为。”
<br/><br/>    说是无法改变的命运，其实也是冥冥之中被改了。
<br/><br/>    闻卿不是冷血无情之人，她只是活的太久，看过的事情太多，已经麻木了。
<br/><br/>    “我告诉你一个小秘密啊！”
<br/><br/>    既然是小秘密那就要悄悄的说，悄悄的听。男人的身体往猫崽身边靠了靠，侧着身体亲近她。闻卿则是软哒哒的肉垫前爪攀附到他的肩膀处，后爪踩在软绵绵的沙发垫子上支撑着弱小的身体。凑近到郁时盛的耳边，作出耳语般的样子。
<br/><br/>    “这个秘密就是她当年要是选择走了，会被抓回去被恶霸打死。”说完以后她调皮的蹦回到先前坐的地方。
<br/><br/>    看着欧哲快要惊掉的下巴，得意的一瞥，翘着小脚继续看电视。
<br/><br/>    郁时盛闻言笑了笑，好像她还是一只好妖。
<br/><br/>    随着摄像头的移动，闻卿的目光落到画面中那扇白玉青铜门上。豁！这门也跟她家那扇门一模一样呢？看来是同道中人，美貌与智慧并存的大妖精。
<br/><br/>    有生之年能遇见一定要好好的探讨一下心路历程。
<br/><br/>    “此人的设计和我的观念不谋而合，连用料都不相上下。看这布局颇有我的风范，不错不错。不过我当年装修的时候有一个小心机，我在我外面的那扇青铜门上咬了一个牙印，我聪明吧！”
<br/><br/>    傲娇的小模样求夸奖。
<br/><br/>    就在此时，电视机里传来先前介绍的那位教授的声音。
<br/><br/>    ……
<br/><br/>    “除了出土各类型物件，我们还有一个重大的发现。在靠近主墓室的门上有一道清晰可见的牙印。经初步判断，应该是属于某种大型兽类。具体身份还有待查证。但我相信，在不久的将来打开那扇白玉青铜门，所有的谜题都将会解开。”
<br/><br/>    ……
<br/><br/>    哗啦一声。
<br/><br/>    闻卿捧在爪子里的一把瓜子全都掉在了地上。<br/><br/>