    
<br/><br/>    初窈没想到程嘉安会追上来问，她有些小尴尬：“嘉哥，我要去吃烧烤，一起吗？”
<br/><br/>    她听酒店的工作人员说，这里有一家烧烤很好吃。
<br/><br/>    程嘉安：“………”
<br/><br/>    他抿了抿唇，有些不太确定的问：“你饿了吗？”
<br/><br/>    晚餐她好像吃了不少啊。
<br/><br/>    初窈点点头：“有点饿，嘉哥你要是不吃的话，我就先走了。”
<br/><br/>    “有点饿”这三个字落到程嘉安耳中，就等于“我的胃是个无底洞”。
<br/><br/>    他叫住准备跑路的初窈，“我们一起去。”
<br/><br/>    “好。”初窈点点头，很快又觉得不妥。
<br/><br/>    她跟嘉哥两个人单独去吃烧烤，要是被拍到，指不定会被编出什么花样来。
<br/><br/>    这个问题，程嘉安也考虑到了，他提议道：“我把辰哥和航哥也叫上好了。”
<br/><br/>    “行！”初窈再次点头，心里开始考虑更长远的事。
<br/><br/>    等一下她要用什么还钱？
<br/><br/>    下一秒，程嘉安的话又解决了她的担忧，“晚上我请你们，咱们兄弟四个一起撸串一定很快乐。”
<br/><br/>    导演虽然宣布今晚直播结束，但直播间还没关闭，观众其实能清楚的听见初窈和程嘉安的对话。
<br/><br/>    【笑死，我还在惊叹初窈很能吃的事，没想到嘉哥一句话转移了我的注意力，兄弟四个！！！】
<br/><br/>    【哈哈哈哈所以窈姐是跟几位男嘉宾都处成兄弟了吗？】
<br/><br/>    【我的“要嫁”CP是不是嗑不成了？】
<br/><br/>    【身为CP粉虽然有点心碎，但看见初窈和嘉哥相处得这么融洽，又觉得很欣慰】
<br/><br/>    初窈听到程嘉安要请客的好消息，桃花眼瞬间亮了起来。
<br/><br/>    既然她跟嘉哥都是兄弟的，吃他请的烧烤也没什么不合适的吧？
<br/><br/>    这次她点头如捣蒜，“好啊好啊，嘉哥真的是我的好大哥！”
<br/><br/>    程嘉安露出无奈的笑，他虽然跟初窈相处得不多，但也知道她这么高兴，不仅仅是因为要去吃烧烤，还有一个原因是有人买单。
<br/><br/>    初窈现在应该挺穷的。
<br/><br/>    工作人员过来通知他们，直播间还没关闭，观众们都知道他们四兄弟要去撸串的事情了。
<br/><br/>    程嘉安：“………”
<br/><br/>    初窈：“………”
<br/><br/>    草率了。
<br/><br/>    程嘉安喊来谢兰辰和孟一航，四人索性对着镜头宣布了要去撸串的事。
<br/><br/>    程嘉安还说：“我尽量给大家录个VLOG出来。”
<br/><br/>    弹幕飘满了“期待”两个字。
<br/><br/>    初窈四兄弟要去撸串的事也传到了其他嘉宾耳中，几人表情都有些微妙。
<br/><br/>    黎斯宇对初窈和其他男人相处得这么好感到不满。
<br/><br/>    沈怡菲心情很不好，看着远处对男嘉宾笑靥如花的初窈，眼底掠过一抹怨恨和怒意，但很快被她敛下。
<br/><br/>    柯莉文和孙思宁也很不爽。
<br/><br/>    初窈到底哪里好？为什么男嘉宾都喜欢跟她玩？
<br/><br/>    看她那副鬼模样，也不像狐狸精啊。
<br/><br/>    在众人各怀所思的情况下，初窈和三位男嘉宾走上了撸串之路。
<br/><br/>    这是初窈穿进这本书里第一次吃烧烤。
<br/><br/>    她从前吃烧烤都只吃肉，这次在几位男明星的安利下，才发现烤年糕和烤香芋这两种宝藏。
<br/><br/>    “原来烤年糕这么香？”
<br/><br/>    “烤香芋也太好吃了！”
<br/><br/>    这时候，系统发出来自灵魂的一问：【宿主觉得美食和薄总，哪样更好吃？】<br/><br/>