    苏浩这一剑波及范围远及千米，也是这道小型术法的极限了。
<br/><br/>    清空眼前一片后，还没完，苏浩再次两道曙光之剑扫出，将三百六十度所有方位的柳树，一一砍翻。
<br/><br/>    既然要实验，就做得彻底一些，否则如何收集数据？
<br/><br/>    不过眨眼功夫，小队方圆千米范围的柳树，全都被砍倒在地。
<br/><br/>    阿星喃喃道：“这种强度，至少也是高级源法师了！”
<br/><br/>    阿望道：“关键阿阳成为正式源法师才不到一个月，现在连初级源法师都没认证。”
<br/><br/>    “这……真的是天才能做得到的么？”
<br/><br/>    “阿阳该不会是诡之源法师吧？”
<br/><br/>    “还别说，我觉得很有可能。”
<br/><br/>    “嘶——”
<br/><br/>    苏浩不理会两位队友如何震撼，只是紧紧盯着被砍伐的柳树，等待后续的变化，同时做好应对突发情况的准备。
<br/><br/>    很快，这片被砍倒的柳树发生变化了，原本垂下的柳枝条，向上扬起，指向天空，左右摆动，如同路边杂乱的杂草，随风摆动。
<br/><br/>    苏浩随手扔出一只黄鼠，黄鼠撞在竖起的柳枝上，触发灾害，没一会儿腹中空空而死。
<br/><br/>    苏浩暗道：“看来柳树只是灾害旳一个载体，并不是唯一，没了柳树，灾害依然能通过其他方式形成，也就是说，有没有这片柳林都无关紧要，想要解决灾害，就必须将核破坏掉。”
<br/><br/>    阿星看着眼前狼狈的一切，露出一个难看的笑容道：“还试么？”
<br/><br/>    “当然，再试试，我打算将这些倒地的柳树清空，看看结果如何。阿星稍后将朝这边飞来的柳枝吹开。”
<br/><br/>    两人闻言，都心惊胆战的看着苏浩，不知道他接下来打算怎么做。
<br/><br/>    苏浩稍微蓄力，而后一指遥遥点出。
<br/><br/>    ‘大炮’！
<br/><br/>    一道水桶粗壮的白光从指尖激射而出，轰击在远处。
<br/><br/>    “轰——”
<br/><br/>    白光闪耀，如同太阳坠地，将周遭全都照成白昼，三人脚下猛然一震，迎着一股强大的冲击波，一声震天巨响传来。
<br/><br/>    无数残枝泥土射来，被阿星的的能力吹开。
<br/><br/>    当一切平息之后，阿望掏出一枚照明丸，由阿星送到半空，看清楚了周围环境。
<br/><br/>    爆炸之地的面貌已经彻底改变，原本横七竖八倒地的柳树已经消失不见，中心处有一个两百米大坑，大坑周围柳树全都被强大的冲击波清理一空。
<br/><br/>    阿星阿望长大嘴巴，久久不能合拢。心中的那种震撼，无论如何都表达不出来啊！
<br/><br/>    若是这种破坏力被一个高级爆之源法师施展出来，他们或许会理所当然，但却出现在一个十四岁少年人的指尖之下，总觉得有些不可思议。
<br/><br/>    他们两人心中不由冒出一个疑惑：“阿阳到底是怎么修炼的，他能做到什么程度？”
<br/><br/>    不提两人心中想些什么，注意力一直放在大坑处的苏浩，逐渐皱起了眉头：“更多的柳树，长出来了。”
<br/><br/>    大坑内外，泥土涌动，一株株嫩苗破土而出，摇曳成长，没一会儿，就长成一棵高大无比的柳树，无数柳条垂下，在越来越猛的夜风中摇曳。
<br/><br/>    这时阿星不由自主的问道：“还试么，阿阳！”
<br/><br/>    苏浩摇头道：“不用试了，我大概明白诡异灾害的原理了。”
<br/><br/>    诡异灾害，在苏浩看来，就如同一个会发出噪音的声源，时时刻刻向周围发射声波，声波传播的范围，就是诡异灾害的范围。
<br/><br/>    在这个特殊的‘噪音’范围之中，达成一定条件，就会触发对应的机制，比如说听到了噪音，人会烦躁发狂等等。
<br/><br/>    若是知道了‘噪音’产生机制，就能避免受到噪音干扰，如将耳朵堵住！
<br/><br/>    但是想要真正解决这个噪音，在噪音范围内疯狂破坏是没有用的，必需要把噪音源头破坏掉。
<br/><br/>    这起名为‘无处可逃’的诡异事件，机制大概是被柳条等扫中后，藏起来的东西，就会活化，害怕的逃跑。
<br/><br/>    这里所指的‘藏起来’的东西，包括但不限于包裹在皮肤之内的东西。
<br/><br/>    从外面看不见，可不就是藏起来的么？
<br/><br/>    若把柳条看成鞭子，被挥舞着的鞭子驱赶抽打，躲在暗处的东西害怕得四处逃跑。
<br/><br/>    这样一想，就很合理。
<br/><br/>    苏浩道：“走吧！尽快找到灾害的核。”
<br/><br/>    阿望道：“这片柳林太大了，想要找到可不容易。”
<br/><br/>    苏浩笑道：“既然知道了灾害的大概结构，想要找到核大概位置，其实不难。”
<br/><br/>    阿星也点头道：“没错，距离核越近的位置，灾害强度越高，只要我们往灾害强度增高的方向走就可以了。”
<br/><br/>    阿望看看周围的环境，无奈道：“为何我看不出来哪里的灾害强度更高呢？”
<br/><br/>    阿星自信道：“刚才阿阳炸出来的大坑周围柳树成长的时候，我有注意到其中一個方向柳树长得最快，相反的方向长得最慢，所以，核所在的方向，显而易见！”
<br/><br/>    阿望惊奇的看着阿星道：“不愧是队长，你敢进来不全是靠脑子一热嘛，看来是有一定底气的。”
<br/><br/>    阿星哈哈笑道：“那是自然。我将来可是要成为诡异灾害的克星。”
<br/><br/>    说完，当先开路，向认定方向走去。
<br/><br/>    夜风越来越大，呼呼的将柳枝条吹得四处乱扫，身处其中之人，根本无处可躲。
<br/><br/>    整片柳林仿佛活过来一般，化身成一只只巨大的触手怪，变得十分狂暴，枝叶摩擦，到处都是“哗哗”的声音，有力的枝条漫无目的的胡乱鞭打。
<br/><br/>    阿星手掌一挥，周围的枝条全都被气刃扫断，掉落在地，而后被远远吹开。
<br/><br/>    阿望道：“阿星，要不我们飘天上吧，若是不小心中招就糟了。”
<br/><br/>    阿星想都不想摇头道：“不行，说不定刚飞起来，你脏腑就全跑光了呢？倒时一个个喊着‘好高好高！摔啦摔啦~’，我可没办法帮你装回去。”
<br/><br/>    阿望汗毛炸起，不再提这事儿，紧紧跟在两人身后。
<br/><br/>    苏浩突然指着一边道：“阿星阿望，你们的小糖似乎就在那边呢！要不要过去瞧瞧？”
<br/><br/>    “走！”两人都没多想，当先往苏浩指的方向走去。
<br/><br/>    走了大概半个小时，三人隐约听到了前方哭喊的声音，不由加快脚步。
<br/><br/>    “好怕好怕！我要逃啦~”
<br/><br/>    几个血淋漓的‘小家伙’从三人不远处惊慌的跑过，阿星阿望悚然一惊，对视一眼，一股不妙的感觉油然而生！
<br/><br/>    “小糖！”阿望惊慌的喊一声，就要向前跑去，被手疾眼快的阿星伸手拽住。
<br/><br/>    阿星怒喝道：“阿望，你疯了？冷静点。”
<br/><br/>    阿望回头，眼睛通红道：“阿星，我们快过去看看，求你了。”
<br/><br/>    这时苏浩轻飘飘的声音传来：“你们的小糖似乎没事呢，不过她的两个队友都不太妙的样子。”
<br/><br/>    说完，伸手一指点出。
<br/><br/>    ‘小型-曙光之剑’！
<br/><br/>    指尖微转，前方所有柳树纷纷倾倒，随之再一指点出。
<br/><br/>    ‘小炮’！
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸声接连传来，被切断的柳树纷纷向两侧抛飞，眨眼功夫，就开出一条宽敞的大路。
<br/><br/>    阿星也配合着苏浩将所有残枝碎叶吹飞，而后当先向前跑去：“走，过去看看！”
<br/><br/>    很快，阿望就看到了心心念念的小糖，以及她的两名队友，队长壮汉比奇，和队员江季。
<br/><br/>    ……
<br/><br/>    比奇挥舞着双手巨剑，全身电光闪烁，在柳树丛中快速穿插而过。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    湛蓝剑光弧闪，周围柳树缓缓侧倒，眨眼间就清出一片空旷的地方。
<br/><br/>    江季躺在地上，想挣扎着爬起来，却如何也办不到，只是拉着小糖的手道：“小糖，求你了，去帮我把属于我的东西找回来吧！我不想死！”
<br/><br/>    小糖眼泛泪光，紧咬嘴唇一言不发。
<br/><br/>    江季：“为什么你不愿意帮我？你不是我的队友么？你变了……枉我以前对你那么好！”
<br/><br/>    说着说着，大声谩骂起来，话语越骂越难听，他眼中的绝望越来越浓。
<br/><br/>    比奇走回来，弯下腰一巴掌扇在江季脸上：“闭嘴！死就死了，不要丢人现眼！”
<br/><br/>    但是看比奇面色苍白嘴唇发紫的模样，显然也是硬撑。
<br/><br/>    也在这时，苏浩三人在一旁显出了身形。
<br/><br/>    “小糖！”
<br/><br/>    比奇豁然转身，将小糖和江季挡在身后，待看清楚是苏浩等人后，不由松了口气，面无表情道：“想看我们笑话么？”
<br/><br/>    阿星看着三人的模样，摇头道：“不能被这些柳条抽到，否则就会触发诡异。”
<br/><br/>    比奇手紧紧拽住手中大剑，不甘心道：“我知道，但是晚了。”
<br/><br/>    气氛陷入凝滞之中。
<br/><br/>    看到江季半死不活的模样后，立刻明白了什么，又问道：“你呢？”
<br/><br/>    比奇沉默片刻，然后道：“心肺还在。”<br/><br/>