    
        <br/><br/>    “本次决赛，一共256支队伍参加，一共分为8个小组，每小组中有32支队伍，未来在决出前16强之前，各对战都是在各自小组中随机分配对手。”
<br/><br/>    “决赛为淘汰赛制，一旦比赛失败，即被淘汰。”
<br/><br/>    “每场比赛分为个人赛与团体赛，个人赛五场，团体赛一场，首先进行个人赛，每场个人赛胜利方得一分，负则不得分，团体赛4分，最终积分多的队伍获胜；也就是说，若是个人赛不得一分，团体赛便无需进行，直接被淘汰。”
<br/><br/>    “八个小组，上一年八强队伍不会分在同一小组。”
<br/><br/>    ......
<br/><br/>    洪伟用他洪亮的声音讲述着一条条的比赛规则。
<br/><br/>    其实和往年相差不是很多。
<br/><br/>    像他说的第四条，往年八强队伍不会分在同一小组，前些年也是有些学校抗议，说这种规则不公平。
<br/><br/>    但这项规则却从未被废除。
<br/><br/>    因为，要是没有这项规则，开局魔大附中与京大附中对上，对被淘汰的一方才是真正的不公平。
<br/><br/>    而且这些特权是他们学校学长学姐们上一年赢下来的，要是自己有能力，也可以取得八强，自己争取特权。
<br/><br/>    不过，了解这个规则之后，江小北倒是在想：要是自己学校没有和彭城一中分在同一个小组，那他们还是有可能再次获得前八强的。
<br/><br/>    当然前提是，小组赛的时候，自己学校的队伍，或者其他八强队伍被淘汰掉。
<br/><br/>    待得洪伟宣布完比赛规则后，擂台上方的大屏幕也显示出了比赛分组和情况。
<br/><br/>    “我们在第四组。”江小北视力最好，第一个看到了相城一中的分组情况。
<br/><br/>    王云本来也在伸着脖子看，听到江小北所说，立即看向了第四组，果然看到了自己学校的队伍。
<br/><br/>    随后，他又是自己浏览了一遍第四组的所有队伍，最后发现，第四组的种子队伍，也就是前一年的八强队伍是江城中学。
<br/><br/>    看到不是魔大附中以及京大附中，甚至也不是另外三个较强的学校，而是和彭城一中差不多的队伍，他顿时重重地松了口气，满脸笑容。
<br/><br/>    “这个分组，对咱们来说，是非常好的了，大家好好加油。”
<br/><br/>    “嗯！”其他人也都是重重的点了点头。
<br/><br/>    ......
<br/><br/>    分组的系统是绝对公正的，程序发放在外界平台，接受所有人的检查。
<br/><br/>    这时，大屏幕中再次发生了变化，出现了一个巨大的二维码。
<br/><br/>    “请大家扫描一下这个二维码，小组赛第一轮比赛的安排都会在里面通知。”洪伟的声音再次响起。
<br/><br/>    江小北听到后，立即打开手机，扫了一下。
<br/><br/>    很快，弹出了一个界面。
<br/><br/>    其中有八个小组的选项，江小北点击了第四小组，界面再次跳转，出现了十六场比赛的安排。
<br/><br/>    江小北往下翻了翻，找到了自己学校第一轮所要面对的对手，然后说给了其他人听。
<br/><br/>    “咱们的对手是花城实验高中，时间是明天上午10点到11点20分，地点是斗灵广场第三层。”
<br/><br/>    “花城实验高中吗？”许雷雷听后迅速掏出手机，找了一些信息，五分钟后，他拿着手机对着其他人说道：
<br/><br/>    “花城实验高中，根据他们初赛时的表现，队内只有一只高级精灵，是队长的精灵风速犬，其他队员的精灵实力都是中级。”
<br/><br/>    众人一听，心下又是一松。
<br/><br/>    第一轮，九成九是稳了。
<br/><br/>    王云笑着对着其他人说道：“今天没有比赛，大家可以在这里观看一下其他学校队伍的实力。”
<br/><br/>    “嗯。”江小北点了点头。
<br/><br/>    这时，许雷雷拍了拍江小北，对他使了个眼色，问道：“还要不要弄了？”
<br/><br/>    江小北想了想，点头道：“可以，但是收集的信息咱们自己看看就行了，不可以贩卖。”
<br/><br/>    “那行吧。”许雷雷一听不能卖，心中的热情瞬间就降低了一半，不过本着对打听消息这件事情的热衷和对之后比赛的利处，他还是准备做这件事。
<br/><br/>    江小北再次拿出手机，扫描二维码，把八个小组的每场比赛的安排都看了下后，说道：
<br/><br/>    “八强队伍中，正好魔大附中接下来会有比赛，在第13层，咱们上去吧。”
<br/><br/>    “我和你们一起去吧。”林初夏站在一旁听了好久了，见他们说完，就表示也要一起去看看。
<br/><br/>    之前在初赛的时候，她就对江小北收集到的那些信息感到很惊诧了。
<br/><br/>    那么详细的信息，不可能是一名初级精灵培育师仅仅通过观察，就能获得的信息。
<br/><br/>    她这次，要好好看看江小北是怎么把这些信息得出来的。
<br/><br/>    “我们也去。”谢旭，黄鑫他们也准备看看。
<br/><br/>    江小北也随他们了，反正他们又看不到自己的系统，发现不了什么。
<br/><br/>    他们七个人乘坐电梯，来到了斗灵广场的第十三层。
<br/><br/>    这一层的布置和第一层差不多，周围的观众席也坐满了，前面的过道处也站着不少穿着校服的选手，显然都是前来观看待会魔大附中比赛的。
<br/><br/>    江小北看了眼手表，现在的时间是早上八点五十分，九点比赛正式开始。
<br/><br/>    和魔大附中比赛的学校是山城五中，一个没什么名气的中学。
<br/><br/>    此时，他们队伍中每个人的心中都是愁云密布。
<br/><br/>    好不容易才从初赛中晋级，谁想到，决赛的第一场就遇到了这样的选手，真是出门没看黄历。
<br/><br/>    时间一点点的流逝，很快，就来到了九点。
<br/><br/>    时间到后，负责第13层擂台的青年裁判走上台，拿着一只话筒，说道：
<br/><br/>    “有请双方首发队员上场。”
<br/><br/>    魔大附中的选手早都来到了擂台下方，听到裁判宣布之后，其中的一名身材高大，面容英俊的男生面带微笑的缓缓走上台。
<br/><br/>    “是赵远，魔大附中的队长。”江小北缓缓说道。
<br/><br/>    “这是准备一穿五吗？还真是一点机会都不留给对手啊！”看台上的另一方，一名身穿白色校服的男生淡笑着说道。
<br/><br/>    在他身旁，一名身穿同样校服，面容姣好的女生也是微微一笑，道：“以赵远的神圣狮鹫的实力，一穿五毫无悬念。”
<br/><br/>    不过他俩嘴中虽说着赵远实力强大，不过神态中却并没有多么的忌惮，因为他们的校服上，校徽旁的文字是：京都大学附属中学。
<br/><br/>    擂台中，赵远走上擂台，抬手便释放出了自己的精灵——神圣狮鹫。
<br/><br/>    看着擂台中神俊，帅气的神圣狮鹫，江小北立即使用系统探查起其信息来。
<br/><br/>    【精灵名称】神圣狮鹫
<br/><br/>    【精灵等级】38（高级精灵）
<br/><br/>    【精灵天赋】淡青色
<br/><br/>    【精灵属性】翼系，普通系
<br/><br/>    【身高】1.5m【体重】80.5kg【性别】雄性
<br/><br/>    【进化形态】皇家狮鹫（46级进化）
<br/><br/>    【精灵技能】啄大，暗冲，风之力，真空挥斩，飞翅连击，空气切割，护盾术，风之打击
<br/><br/>    【精灵秘技】飞翅三连切
<br/><br/>    【精灵道具】飓风项链
<br/><br/>    【精灵简介】最喜欢在天空中飞行，每天在空中都飞不够。        <br/><br/>