    
<br/><br/>    “你要是愿意，也可以来我家。”女孩炽热的呼吸打在顾祈脖颈上，他紧绷着身体，不由得紧张起来。
<br/><br/>    眼神中带着几分慌乱，似乎不知道该看哪里。
<br/><br/>    “先生……”
<br/><br/>    她踮起脚尖，小脑袋往他胸口蹭了蹭，媚眼如丝。
<br/><br/>    顾祈面色略有不自然，低头快速的看了她一眼。
<br/><br/>    “叮——”
<br/><br/>    电梯门开了，冷气冲进来吹散了电梯内暧昧的气氛，顾祈也有几分清醒。
<br/><br/>    “哎呀，走不动了。”
<br/><br/>    容枝娇弱的捂着胸口，眼里含着泪，可怜兮兮的盯着顾祈。
<br/><br/>    刚要踏出去的顾祈一顿，睫毛低垂，颤了颤。
<br/><br/>    骨骼分明的手指紧紧握拳，仔细看还能见到上面铺了一层薄雾。
<br/><br/>    停顿了几秒，又听见她说：
<br/><br/>    “如果先生愿意抱我一下的话，那可真就太荣幸了。”
<br/><br/>    顾祈：小作精！
<br/><br/>    眼看电梯门就要关上，他还没有动作。
<br/><br/>    娇俏的容枝只好在心里叹口气，伸出手想要挡一下。
<br/><br/>    但有人比她更快。
<br/><br/>    顾祈一把抱住容枝，用的是标准的公主抱姿势。
<br/><br/>    她的手勾住了男人的脖子，温热的触感让他又是一个颤栗。
<br/><br/>    “别乱摸。”他吭声呵斥，声音中却带着几分欣喜，面上不显。
<br/><br/>    容枝反驳：“哪有乱摸！”
<br/><br/>    顾祈不说话，抱着她来到停车场，放下她。
<br/><br/>    说：“你自己回去。”
<br/><br/>    “我喝酒了，喝酒不开车，开车不喝酒。”
<br/><br/>    顾祈有些无奈，这个缠人精真的是……
<br/><br/>    “那你想怎么样？”
<br/><br/>    缠人精眼睛亮乎乎的：“想去你家。”
<br/><br/>    顾祈：……
<br/><br/>    “作为一个女孩子，你要自尊自爱，矜持得体。”语气有些咬牙切齿。
<br/><br/>    “哦，那你带我回家嘛？”
<br/><br/>    “不带。”
<br/><br/>    说完，心里是又恼又气，冷着脸开口道：“把车钥匙给我。”
<br/><br/>    这会她倒是乖巧，从包里拿出车钥匙给顾祈。
<br/><br/>    把人安顿好在副驾驶后，他才坐上主驾驶。
<br/><br/>    顾祈问了容枝地址，踩下油门。
<br/><br/>    “先生，怎么会在这？”容枝有些后知后觉。
<br/><br/>    “谈生意。”
<br/><br/>    “喔。”容枝嘟囔一声，又说：“你电话号码是什么？”
<br/><br/>    顾祈瞟了她一眼：“不是加了微信？”
<br/><br/>    “手机落水里，坏了。”
<br/><br/>    顾祈心中的烦闷总算消散了，此时看容枝也顺眼的多。
<br/><br/>    “酒鬼。”
<br/><br/>    闻着旁边这人身上浓厚的酒味，他忍不住吐槽道。
<br/><br/>    容枝脸色酡红，眼神茫然，看上去可不就是个醉酒鬼。
<br/><br/>    “哪有。喝了两杯而已，难喝！比不得我爹爹酿的果酒。”
<br/><br/>    天道爹爹也是个爱喝酒的老头，每天最大的兴趣爱好就是酿酒。
<br/><br/>    每次出坛后，就要拉着一众老神仙嗑瓜子猜拳。
<br/><br/>    天道爹爹经常会去看她，时不时带些外边的小玩意，让她长长见识。
<br/><br/>    “你爸？”顾祈挑眉，心思活络几分。
<br/><br/>    容枝歪头，盯着他：“顾祈，你长得可真好看。”
<br/><br/>    “男人不能用好看来形容。”
<br/><br/>    “那你长的可真漂亮。”
<br/><br/>    不知道是不是因为喝酒的原因，容枝整个人看上去憨憨的。
<br/><br/>    顾祈向来不是个有耐心的人，此时却也耐着性子陪着她说话。
<br/><br/>    “顾祈先生，你喜欢什么类型的女孩？”<br/><br/>