
阿弥陀佛心中有不妙的预感，但是祂不会束手待毙，任由死亡到来。<br/><br/>
祂看着屹立在三方神圣世界之巅的巍峨帝者，叹道：“那就出手吧，可叹可悲，也许今日世间就要少两位最古老者了，万物也该在此刻终结了。”<br/><br/>
阿弥陀佛的神情，比起往日少了几分慈悲。<br/><br/>
林阳轻声一笑后，模棱两可道：“两位吗？也许吧。”<br/><br/>
他话语稍稍一顿，林阳继续道：“哪怕有可能陨落，当初奴役之事，在今日也该有一个了断。”<br/><br/>
高邈话语铿锵有力，极为坚定，不会因为外物所动。<br/><br/>
在两人对话的时候，道德天尊也在诧异，心中暗道：“祂竟然还有这等手段，怪不得，以他的性子，会选择在成为最古老者的同时，提及当年之事。”<br/><br/>
“看来这件事情，压抑在祂心底很久了，不止是意气之争这么简单。”<br/><br/>
道德天尊眸光流转，映照古今，露出若有所思之色。<br/><br/>
不过，虽然林阳的强大已经超出了预料，但道德天尊仍然那般平静，没有收回太极图，也没打开时光根源，将封神世界与西游世界，这两方独立在诸天万界时光长河之外的时光融入诸天中，让消失万古的元始天尊与灵宝天尊重归诸天。<br/><br/>
就如祂所言，性格决定了命运。<br/><br/>
为者败之，执者失之。<br/><br/>
比起祂来，林阳以及所有彼岸，太过执着于道果了，反而落了下乘。<br/><br/>
这不能说是错，执念也是动力，如果连执念都没了，那本就淡漠情感的彼岸，和石头没区别。<br/><br/>
可是……<br/><br/>
心念转动之间，道德天尊心道：“吾等优势太大了，更是洞悉的真实的一切，只要维持原貌，就有最大的可能证得道果。”<br/><br/>
看着一位位震惊与骇然并存的彼岸们，道德天尊已经能预料到未来。<br/><br/>
本纪元的一切，在这一天也许就可以画上休止符了。<br/><br/>
究竟是谁技高一筹，能最快夺取纪元循环之力，到了那时也将分晓。<br/><br/>
就在这须臾间，林阳有了动作！<br/><br/>
恒河沙数的剑招重重叠叠，汇聚在林阳的掌心，凝聚成了一口古剑，灰蒙蒙，映照先天灵光，不生不灭，自有万千法理，亿万道则，似乎诞生在诸天万界万千秩序没有定立的鸿蒙年间。<br/><br/>
这不是诛仙剑。<br/><br/>
而是先天祖剑。<br/><br/>
是由林阳掌握的所有剑招，化生而成的至高剑，象征诸天万界之间，剑招、剑术、剑法、剑道终极奥义，与其说是彼岸级绝世，不如说是一式彼岸级绝世大神通，旷古绝伦，盖世无双。<br/><br/>
咔嚓！<br/><br/>
时光根源发出一声不堪重负的破碎声，无法承受先天祖剑的存在。<br/><br/>
看似平平无奇，不过实则，先天祖剑存在的每一个刹那，都相当于林阳全力而为，也无怪时光根源如此。<br/><br/>
如果不是经过诛仙剑阵的抵消与抑制，时光根源与往后每个节点，恐怕都毁灭了。<br/><br/>
正是先天祖剑太过可怕了，林阳才从没施展过，生恐造成大变动，不止让末劫提前到来，也在同时断掉自身的大道。<br/><br/>
铮！<br/><br/>
手中古剑轻鸣，辟地开天，再造纪元。<br/><br/>
明明没有到元始天尊开辟纪元的时刻，却仿佛，诸天万界要被提前开辟，导致时光根源莫名的‘前移’。<br/><br/>
剑空间、剑时间、剑次元、剑维度、剑宇宙……<br/><br/>
诸天万界的一切，十二万九千六百大道的尽头，都是至强剑招演化而成，是先天祖剑的诸般方面的呈现。<br/><br/>
在这方诸天万界，先天祖剑是‘道’！<br/><br/>
是世间最最终极，最最无上的至高法！<br/><br/>
阿弥陀佛轻吸了一口气，哪怕是敌人，也不得不由衷赞叹道：“道友此招……”<br/><br/>
“当真惊艳绝伦。”<br/><br/>
理论上任何一位道果雏形，都能创造出类似先天祖剑的神通，但实则难度极大，需要漫长岁月专心此事，否则诸多彼岸的大神通，也不会比截天、如来逊色半筹了。<br/><br/>
这也从侧面表明，先天祖剑在阿弥陀佛的眼中，并不比截天、如来稍弱，完全是一道之源，衍生无穷法。<br/><br/>
祂问道：“何名？”<br/><br/>
听到阿弥陀佛终于问到了点子上，林阳暗道没有白摆了几个刹那的姿势，便状似随意回道：“先天祖法。”<br/><br/>
先天祖法，也可以说是天道祖法，是林阳推演天道真法之时，创造出的，能算是天道真法的衍生大神通。<br/><br/>
“祖法……”<br/><br/>
阿弥陀佛似有所觉，看了看那口灰蒙蒙的古剑，直接了当道：“看来此法，不止能化为剑。”<br/><br/>
“然也。”<br/><br/>
林阳颔首。<br/><br/>
刀枪剑戟、地水风火、命运因果……<br/><br/>
诸天万界的所有大道，施展先天祖术都能化出对应的象征物，并包含所有，某种程度上来说，更接近于古老者那颗拥有雏形的道果。<br/><br/>
登临彼岸之时，用‘剑’之道立道的虚幻道果，晋升道果雏形之后，就与此时的先天祖剑有一定的相似。<br/><br/>
所以，阿弥陀佛才会由衷的惊叹。<br/><br/>
“善哉，善哉。”<br/><br/>
阿弥陀佛双手合十，轻声呢喃道：“南无阿弥陀佛……”<br/><br/>
祂头顶的舍利子，白光猛地炽盛，照亮了诛仙剑阵，让万事、万物。都有了几分虚幻的感觉。<br/><br/>
“一沙一世界，一叶一菩提。”<br/><br/>
“世界中有沙，菩提中有叶，无穷无尽也。”<br/><br/>
同时间，阿弥陀佛的声音传进林阳的耳畔。<br/><br/>
祂知道今日如果不全力而为，真的会陨落，所以也就施展出了真正的底牌，哪怕这会对祂有不低的反噬，也在所不惜了。<br/><br/>
伴随着阿弥陀佛声音的响起，时光根源剧烈的震荡，激起无数变化，似乎是有什么恐怖之物，要从虚幻梦想之中出现了。<br/><br/>
那是诸天万界。<br/><br/>
正如阿弥陀佛所言，沙中有世界，世界之中又有沙，无穷无尽……<br/><br/>
与外界的诸天万界相比，哪怕所有纪元叠加在一起，也远远不及眼下阿弥陀佛神通造化而成的超级世界，甚至可以说是，无数个诸天万界汇聚成在了一起。<br/><br/>
也就在这方无限诸天诞生的同时，阿弥陀佛头顶的舍利子也消失了，与之一同消失的还有阿弥陀佛报身。<br/><br/>
“此为……”<br/><br/>
“苦海无边。”<br/><br/>
阿弥陀佛道。<br/><br/>
……<br/><br/>
吃完饭眯了会，差点睡过点了，还好赶上了...<br/><br/>
抱歉了各位，今天就一章了...<br/><br/>
作者菌的脸被自己扇的啪啪响，唉……不过收尾也要收好，要不然这一卷基本白写了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="56480505"&nbsp;&nbsp;chaptername="1055&nbsp;&nbsp;盖世神通……先天祖法">加入书签</a>
</div>
