    薛凌累吁吁指向地板上的一大堆书，简单解释了。
<br/><br/>    程天源心疼揉了揉她的手心，又揉了揉她的肩膀。
<br/><br/>    “以后遇到太重的东西，暂时别拿，等着我去帮你。或者叫一辆车，直接送你到门口，我下去帮你取。出门在外，不要为了节约一点钱，让自己这么受罪。”
<br/><br/>    程天源出身贫穷，即便现在手里宽裕了，仍是能省则省，从不会乱花一毛钱。
<br/><br/>    但他舍不得媳妇受罪，为了省一点儿坐车前，跑去挤公车，肩膀也伤了，手也伤了——实在太不应该了。
<br/><br/>    薛凌解释：“当时附近找不到车，都是一些自行车，离得远，天气也冷，我只好坐公车回来。”
<br/><br/>    程天源听罢，也不好再说什么。
<br/><br/>    薛凌忍不住问：“小然然呢？”
<br/><br/>    程天源答：“外头天气不错，太阳也出来了。爸和妈带他去公园玩了。”
<br/><br/>    薛凌哭笑不得，“他才四个月大，哪里懂得公园好玩！”
<br/><br/>    程天源却似乎没听到，脸色也不怎么好。
<br/><br/>    她推了推他，问：“怎么了？你刚才跟谁打电话？”
<br/><br/>    程天源没想瞒着她，低声解释：“刚才我打电话回家里，是阿芳接的电话。她说爸妈初三就回去了，最近都在套房里，外头冷，也没怎么出门。他们都挺好的。”
<br/><br/>    “还有呢？”薛凌问：“你在担心什么？”
<br/><br/>    程天源轻轻叹气，答：“刚才阿芳说……阿虎家昨天出事了。”
<br/><br/>    啊？！
<br/><br/>    薛凌问：“出什么事？”
<br/><br/>    程天源蹙眉摇头：“阿芳也说得不清不楚。她说，昨天小区突然来了好几个男人，嗷嗷大叫，还跟阿虎打了起来。我爸听见动静，就下楼去看，帮忙劝架。阿虎没受伤，不过精神很差，说他去找阿民商量事情，然后就离开了。”
<br/><br/>    “爸不在家吗？”薛凌问：“你有没有问他？”
<br/><br/>    程天源答：“爸刚才出去了，我妈她也不知道具体怎么回事，只说好像是阿虎媳妇娘家的人。我晚些时候再打过去，问一问我爸。”
<br/><br/>    薛凌想不怎么明白，但想起丽丽一家子的嘴脸，心疼起阿虎来。
<br/><br/>    “唉……阿虎摊上这样一家人，也是不幸。他跟丽丽结婚也才一个月，怎么就闹出事来？”
<br/><br/>    程天源解释：“如果是娘家人来跟阿虎起冲突，那丽丽夹在中间也最为难。只是阿虎他本来不是一个会计较的人，也不会盲目胡乱出手，肯定是惹急了他。”
<br/><br/>    薛凌想了想，往报社打去一个电话。
<br/><br/>    ——是刘主任接听的。
<br/><br/>    薛凌先给他拜年，然后问起报社的情况。
<br/><br/>    刘主任解释：“三天前就开始上班了。大伙儿工作情绪还不高，放了一个大长假，总得慢慢恢复。对了，上次跟你说两个来应聘的小伙子——都还没来。”
<br/><br/>    薛凌苦笑：“您给催一催啊！人家如果看到您这么有诚意，铁定就心动了啊！心动就行动，所以你得先行动。”
<br/><br/>    刘主任呵呵笑了，道：“你这个鬼灵精！我一会儿去看看有没有联系方式，让刘星帮忙打个电报什么的。”
<br/><br/>    薛凌趁机问：“主任，刘星在吗？我想跟他聊几句。”
<br/><br/>    刘主任答：“在，都开始上班了，才不能让他翘班。你等会儿，我去叫。”
<br/><br/>    电话是报社的公共财物，刘主任从来不藏着掖着，都是大家共用的。
<br/><br/>    刘星很快接听了，笑呵呵道：“不是说元宵后才回来吗？是不是提前回了啊？”
<br/><br/>    “没呢！”薛凌解释：“我订的机票是农历十六下午，到家肯定得大晚上了。”
<br/><br/>    刘星连忙压低嗓音：“凌啊，告诉你一个好消息。这一次过年咱们相馆的生意好得差点儿爆了！幸好王青和我妈都过去帮忙，不然肯定招呼不过来。营业额是平常的七八倍！洗相的人也一大堆！这几天晚上我都加班洗到三更半夜。”
<br/><br/>    “辛苦了啊！”薛凌实话实说：“我都帮不上忙，只能辛苦你和佟子他们了。”
<br/><br/>    刘星嘿嘿笑了，道：“你就不用帮了，等你回来，等着分钱就行了。告诉你哦，这次过年你可以分到一千来块。加上之前两个月的，你可以富足一阵子了啊！”
<br/><br/>    薛凌也笑了，没好意思说太多。
<br/><br/>    如果一两千块就能富足一阵子，那就太没追求了啊！上次她一次性赚了山越夫妻三十多万，那才是真正的小富足呢！
<br/><br/>    “都是你们辛苦的成果！回去我得请你们和佟子吃个饭！”
<br/><br/>    刘星得意笑道：“等着你啊！“
<br/><br/>    薛凌转而问：“对了，最近阿虎有去相馆吧？”
<br/><br/>    刘星“唉！”了一声，答：“过年前那一阵子，他倒是天天到，常常陪我熬到大半夜。过年初一他也都来帮忙，谁知前几天说是家里出了事，这三四天都没瞧见人影。偏偏相馆生意实在太好，我只好让我妈也过去帮忙。我妈她放寒假，元宵过后再去上课。”
<br/><br/>    薛凌趁机连忙问：“阿虎家里出什么事了？”
<br/><br/>    前几天已经出事，昨天还打了起来——事情貌似很严重啊！
<br/><br/>    刘星无奈答：“这我就不知道了。他那天匆匆进相馆，跟我说他家里出了事，估计接下来几天没法来帮忙。我问他怎么了。他说是她媳妇家的事，有一些麻烦，然后就匆匆离开了。我来不及问清楚啊！”
<br/><br/>    薛凌想了想，道：“他跟咱们都住同一个小区，你也认得他的家。傍晚提前下班，你过去他家瞧一瞧，关心一下同事。”
<br/><br/>    “哎！”刘星很痛快答应了，道：“又是街坊邻里，又是合作的同事，自然是要去关心的。我是这几天太忙，晚上都忙到十二三点的。”
<br/><br/>    “行。”薛凌道：“如果有什么事，你能搭一把手就搭一把。如果是大事，劳烦你给告知我一声，我家的号码你给记一下。”
<br/><br/>    刘星应好，很快记下了。
<br/><br/>    半晌后，程天源又给家里拨了电话。
<br/><br/>    这一次，程木海正好在家，阿芳让他来接听。
<br/><br/>    他叹气摇头：“我也不知道怎么一回事……阿虎他不说话，也似乎不想说。我昨天见他受伤，问他难受不，他说一声没事，然后转身就走了。”
<br/><br/>    “问过阿虎大娘了吗？”程天源问。
<br/><br/>    程木海解释：“我上去问了，阿虎大娘哭得眼睛红肿一片，说什么这个媳妇娶错了，他们家被骗了。我要问仔细些，她就一个劲儿哭。我想着这是人家的家事，也不好问太多，只好回家叫你妈，让她过去帮忙安慰。”
<br/><br/>    “阿虎还没回家吗？”程天源又追问。
<br/><br/>    “没。”程木海答：“自昨天跑出去后，就再也没回来。我想去阿民家问问，可惜我不认得路啊！”<br/><br/>