
在这个潜伏战术还没研究出来，特种部队的编制只是刚刚起步，还没有引起各国重视，特种作战技更是空白一片的年代。<br/><br/>
伏击技巧全面的刑风，偷袭两个注意力都在女人身上，警惕性全无的日本兵，简直不要太容易。<br/><br/>
当刑风一路控制脚步，来到两名日本兵身后时，他们还在热切的争论着。<br/><br/>
“嘿，我说，两只东洋猪，你们别抢了，要不……我先来怎么样？”<br/><br/>
陡然听到身后传来的日语，两名日本兵身体一震，第一时间就去拿背在身后的三八大盖。<br/><br/>
单从反应来看，这两名日本前沿侦察兵的军事素质，已经属于精锐部队的存在，之所以被刑风这么轻易的接近，完全就是种族的狂傲自大、跋扈恣睢劣根性。<br/><br/>
可惜，单兵素质再好，此时才回过神来，已经晚了！<br/><br/>
唰～唰～<br/><br/>
左右开弓的刑风，两个掌刀精准的砍在两名日本兵的颈大动脉上。<br/><br/>
“啪！”<br/><br/>
一声枪声同时响起，可惜只在地面上，留下了一个小洞。<br/><br/>
这是右边这名日本兵，由于身体受到突然性伤害，本能的手脚神经抽搐，扣到了三八大盖的板机。<br/><br/>
“少爷，你总算回来了，阿莲好害怕，还以为永远见不到少爷了。”<br/><br/>
本就吓得够呛的阿莲，被这枪声再一吓，瞬间就变成了小泪人，扑到刑风怀里哇哇的哭了起来。<br/><br/>
“好了，没事了，两只跑到别人家乱叫的狗而已，有什么好怕的。”<br/><br/>
刑风轻拍着阿莲的后背安慰，目光却锁定在两名昏死过去的日本兵身上，暗自沉思了起来。<br/><br/>
“好家伙，手雷、栓动步枪、军官级别才有的军事望远镜、这两人肯定是日军的精锐部队出来的“探子”，这回总算有了一点好事的本钱了。”<br/><br/>
“不过，我还得问出一点情报才行，现在是什么时间，对面是哪个部分的日军，这些都必须搞清楚。”<br/><br/>
……<br/><br/>
苍云领主峰阵地。<br/><br/>
“谁，谁特娘的在打枪。”听到枪声的李云龙，一下从战壕指挥所内窜了出来。<br/><br/>
“报……报告团长，我没打！”一个趴在壕沟里、距离李云龙最近的八路军，被李云龙的动作吓了一大跳。<br/><br/>
“你个憨货，老子没说你。”<br/><br/>
李云龙瞪了这个士兵一眼，扯开嗓子继续吼道：“一营长，你给我过来。”<br/><br/>
“团长，我在这，我在这。”<br/><br/>
一个身高和李云龙差不多，圆脸留着八字胡茬子，满脸炮火黑灰的结实汉子，一路小跑了过来。<br/><br/>
“张大彪，你别给我嬉皮笑脸的，怎么回事？是小鬼子打过来了，还是哪个怂蛋吓得手发抖了？”<br/><br/>
听到李云龙的话，张大彪脸色一正，大声回道：“报告团长，枪不是我们打的，是来自阵地右前方两公里的树林。”<br/><br/>
“那个大少爷和女娃子呆的地方？”李云龙说道。<br/><br/>
“是的，根据我的判断，八九不离十。”张大彪肯定的回道。<br/><br/>
“特娘的，看来这小子出事了。”李云龙皱起了眉头。<br/><br/>
“团长，我们要不要去看看？”张大彪尝试性问道。<br/><br/>
“唉，去看看把，好歹也是两条人命，我们八路军是老百姓的部队，不能做见死不救的事情。”<br/><br/>
李云龙思考了一会，接着正色喊到：“传令，所有人加紧构筑工事，张大彪，你给老子看好咯，出了事，我饶不了你。”<br/><br/>
“警卫排，拿好家伙，跟我过去看看。”<br/><br/>
……<br/><br/>
两公里外的小树林！<br/><br/>
已经平静下来的阿莲，被刑风劝说进了帐篷，把两个日本兵身上的装备，通通搜刮了下来。<br/><br/>
两个90式碳素钢盔、两把98式工兵锹和30式刺刀、两把三八大盖、239发6.5毫米小口径的友板式步枪弹、六颗99式手雷、一副铝制军事望远镜、两套制式冬季被毯。<br/><br/>
除了武器弹药装备之外，还有两瓶用于提升夜视能力的“米号剂”，以及包装上写着加有可可粉、抹茶粉、咖啡因等物质，每块重量大概在10克左右的“三号军粮精”。<br/><br/>
不得不说，这两名日军的单兵装备，在这个年代，已经是强的离谱。<br/><br/>
再加上这加入了特殊成分，带有兴奋成分的干粮，如果战斗力还不能提升，那才是有鬼了。<br/><br/>
“舔包”工作完成，刑风轻松拖着两名被捆起来的日军士兵，走到了十来米外的树林。<br/><br/>
“啪啪”两个嘴巴子下去，一名日本兵立马就疼醒了过来，刚作为反抗，可是脖子上的那片冰凉，让他不敢有一丝乱动。<br/><br/>
“不要紧张，乖，听话，我比较喜欢听话的乖孩子。”<br/><br/>
刑风拍了拍这名日本兵，以肉眼可见的速度肿起来的脸，“和蔼可亲”的安慰完。<br/><br/>
接着用日语说道：“我们来玩个游戏吧，本来嘛，我是想砍断你的四肢，丢在这山里喂野兽，不过现在我不想这么做，我是个好人，你知道吗？”<br/><br/>
“那么，现在你每回答我一个问题，我放你一条肢体，回答四个问题，你就可以走了，怎么样？”<br/><br/>
“八嘎，我是大日本帝国的武士，你这支那猪要杀就杀，天皇陛下万岁！”<br/><br/>
日本兵梗着脖子，闭着眼睛，一副我就算死了也光荣的架势。<br/><br/>
“很好，有志气，我最喜欢你这种勇士了，这样玩起来才有意思，嘿嘿。”刑风阴恻恻的说着。<br/><br/>
唰～<br/><br/>
一道寒光闪过，一根手指头唰的掉了下来，滚出了很远。<br/><br/>
“啊——呜呜呜……”<br/><br/>
一声惨叫刚出来，转而就变成了低声的呜咽。<br/><br/>
“嗯？怎么一点都不疼？”准备效忠天皇的日本兵，好奇的睁开眼，往声音出现的地方看去。<br/><br/>
可就这一眼，让他浑身冒起一股寒气，直冷到骨子里。<br/><br/>
只见另外一名和他同时被抓的日本兵，此时脸朝下趴着，右手的大拇指已经不见了，一股股热腾腾的血液，正哗哗的往外流淌。<br/><br/>
如果仅仅只是如此，还不足以让他害怕！<br/><br/>
恐怖的地方在于……<br/><br/>
这名不知道从哪冒出来，西装革履斯斯文文、却瞬间将他们制服的青年，此时脱掉了外套，左脚把他战友的头部，死死的踩在土里面，正拿着一把30式刺刀，顺着大拇指断口处。<br/><br/>
旋转、摩擦、抠挖！<br/><br/>
嘎嘎的碎骨声、渍渍的飙血声、痛到骨髓却叫不出的哀嚎声……<br/><br/>
声声入耳，如同深渊地狱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615161"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;【舔完包，我们来玩有趣的玩游戏】">加入书签</a>
</div>
