    
<br/><br/>    山羊胡老道抚须一笑，神秘兮兮道：
<br/><br/>    “为师的名讳，不可言说，你只需知道，你本该是为师门下弟子，不过被某些人篡改了命运，才到了玄天门下为徒。”
<br/><br/>    “如今时机已到，为师，便来带你回山修行。”
<br/><br/>    “至于这妖族，你只管放心，你跟为师回山，这些妖族，便不会再来为难你。”
<br/><br/>    山羊胡老道说的这些话，猴子是一个字都不信，他狞笑道：
<br/><br/>    “俺老孙只有一个师尊，那便是玄天祖师，”
<br/><br/>    “俺老孙不管你什么来头，总之，你哪里来的，便回哪儿去，”
<br/><br/>    “俺老孙不稀罕当你的什么徒弟。”
<br/><br/>    山羊胡老道面带微笑：
<br/><br/>    “不愧是老道的关门弟子，有性格，”
<br/><br/>    说着，他看向了李玄，抚须笑道：
<br/><br/>    “玄天道友，自己做的事情，自己承担，你篡改了我弟子的命运，是不是应该给老道，一个说法啊？”
<br/><br/>    玄天门下众人都好奇地看着自家师尊，不知道那山羊胡子老道，说的是真是假。
<br/><br/>    神魔两域老祖和轩辕泰也懵了，这老道谁啊？
<br/><br/>    而且这份修为，嘶……
<br/><br/>    深不可测啊。
<br/><br/>    李玄面带笑意，看着眼前的山羊胡老道，淡淡道：
<br/><br/>    “道友，什么叫篡改命运，不过是本座的功法更好，更加适合悟空罢了，所以他便来了。”
<br/><br/>    山羊胡老道气笑了：
<br/><br/>    “道友的脸皮，比道行还深厚，老道自愧不如啊。”
<br/><br/>    猴子等人勃然大怒：
<br/><br/>    “老道，俺老孙念你没有恶意不与你计较，你竟敢对俺师尊出言不逊，真是找死！”
<br/><br/>    说着，猴子手中金箍棒直接抡出，砸向山羊胡老道，
<br/><br/>    山羊胡老道却是不慌不忙，笑着伸手朝猴子的金箍棒抓去，
<br/><br/>    突破真意道体后的猴子一棒能够秒杀两个显露真身的大罗金仙境巅峰妖族，可在这个老道面前，竟如棉花棒般被随手接了下来，
<br/><br/>    任由猴子如何发力，如何回抽，这金箍棒都如同被熔铸在老道手中一般，纹丝不动。
<br/><br/>    猴子脸上露出一抹惊讶：
<br/><br/>    “老道，你究竟是谁！”
<br/><br/>    山羊胡老道抚须一笑：
<br/><br/>    “随老道回山，自会知晓。”
<br/><br/>    紫苑君傲两人神情一冷，瞬间对山羊胡老道发起进攻。
<br/><br/>    嗤啦！
<br/><br/>    一条如灵蛇般的雷鞭瞬间出现在老道面前，却被老道另一只手轻轻握住，
<br/><br/>    任由紫苑如何催动紫雷，老道就如同毫无感觉般，面露微笑。
<br/><br/>    君傲冷哼一声，手中青萍剑出鞘五寸，一道青黑剑光瞬间斩至老道面前，
<br/><br/>    老道随手抬起雷鞭，挡下了这一剑，剑气崩碎，雷鞭也瞬间被斩断。
<br/><br/>    几乎是同一瞬间，青萍剑的剑锋瞬间穿过剑气雷光，出现在老道脖子前方，
<br/><br/>    君傲不知何时，已经握剑贴近了老道！
<br/><br/>    刚刚那道剑气，只是障眼法，真正的杀招，是这青萍剑锋！
<br/><br/>    面对如此诡秘的一剑，饶是紫苑和猴子，也不敢说自己能够毫发无损地接下，
<br/><br/>    可山羊胡老道却好像早有预料般，松开被斩断的雷鞭，张开两指，捏住了青萍剑身。
<br/><br/>    嗡！
<br/><br/>    一股无形冲击，从两指和剑身处迸发，李玄和紫苑猴子君傲四人不为所动，可其他玄天门人和妖族则被冲得一个跈跄，直接摔倒在地，狼狈不堪。
<br/><br/>    山羊胡老道细细打量着手中捏着的剑，啧啧道：
<br/><br/>    “竟然是通天道人的佩剑青萍，玄天道友，好本领啊，连这等宝物，都能够拿到，老道我，越来越好奇你的身份了。”
<br/><br/>    这一幕，看得几乎所有人都傻眼了，
<br/><br/>    玄天门下战力最强的三人，竟然同时被这老道给拿捏住了。
<br/><br/>    而且这老道看起来，还十分轻松惬意，
<br/><br/>    这，这究竟是什么境界的大能？
<br/><br/>    场中，唯有李玄一直面带笑意，他看着山羊胡老道，淡淡笑道：
<br/><br/>    “道友好眼力，只不过，有些失了礼数。”
<br/><br/>    山羊胡老道呵呵一笑：
<br/><br/>    “是道友你无礼在先，老道我，只是以其人之道，还治其人之身罢了。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “无论道友信不信，此时，都不是本座有意为之，况且未发生之事，也不能算作定数。”
<br/><br/>    “道友，你说呢？”
<br/><br/>    山羊胡老道呵呵一笑：
<br/><br/>    “若老道，非要计较呢？”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “道友，何苦来哉啊。”
<br/><br/>    说话间，李玄身形消失在原地，突然出现在山羊胡老道身前，笑着伸手，按在了老道捏住青萍剑的那只手上，淡淡笑道：
<br/><br/>    “道友，请回吧。”
<br/><br/>    话音刚落，君傲和猴子只觉得握住自己法宝的那股力量顿时消失，两人连忙将手中兵器抽回，如临大敌地看着山羊胡老道。
<br/><br/>    却见山羊胡老道竟然在李玄松手之后，后退了三步。
<br/><br/>    山羊胡老道脸色发白，瞪大双眼看着眼前面露淡笑的少年祖师，脸上再没了刚刚来时的惬意，他沉声道：
<br/><br/>    “你到底是谁？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “本座道号玄天，于昆仑山玄天峰中悟道，道友，可还要继续？”
<br/><br/>    “若是硬撑着不走，恐怕后果，会很严重啊。”
<br/><br/>    山羊胡老道脸色越发苍白，突然，他一改脸上阴沉，挤出一抹笑意道：
<br/><br/>    “刚刚是老道无礼了，道友莫怪，莫怪，”
<br/><br/>    “改日老道，再上玄天峰上拜访道友。”
<br/><br/>    说着，他看向了李玄身后的猴子君傲紫苑三人，笑道：
<br/><br/>    “三位小友，刚刚是老道唐突冒犯了，请恕罪，请恕罪，改日老道定亲自上门，赔礼道歉。”
<br/><br/>    “告辞，告辞。”
<br/><br/>    说完，山羊胡老道扭头就走，越走越快，瞬间便化作一缕清风，消失在天际。
<br/><br/>    这一幕，看得猴子等人满脸茫然，
<br/><br/>    可后方的狮吼，却是瞪大了双眼，
<br/><br/>    刚刚那山羊胡老道的实力他是看在眼中的，
<br/><br/>    空手接下猴子三人的倾力攻击，即便是他在上界修为没被压制时，也断然做不到如此轻松。
<br/><br/>    他已经是混元大罗金仙巅峰，可这山羊胡老道，至少是半圣乃至圣境强者！
<br/><br/>    可真正让他感到恐惧的是，这位看起来不过十七八岁的玄天祖师，更加轻而易举地，就逼退了那山羊胡老道。
<br/><br/>    别人或许看不出门道，但狮吼毕竟是真真正正的混元大罗金仙巅峰强者，多少能够看出来，
<br/><br/>    在玄天祖师手搭上的那一瞬间，便将一股恐怖至极的真气，打入了山羊胡老道体内，逼得他不得不不断行走，否则真气便会乱窜甚至爆破经络。
<br/><br/>    那山羊胡老道，也是逼不得已，这才认怂离去。
<br/><br/>    最最让他感到恐惧的是，昊天大人分明已经在这下界设下禁制，这些修为明显突破了大罗金仙的大能们，到底是如何出现的？
<br/><br/>    狮吼看着面带淡笑的玄天祖师，此时此刻，他无比感谢堂主狮原做的那个决定。
<br/><br/>    若是他真的压境前来镇压玄天门人，恐怕等待他的，只有被无情灭杀，尸骨无存。
<br/><br/>    就在他念头流转间，李玄的目光，落在了他的身上。
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “这位道友，也是来计较的？”<br/><br/>