    贾行文的脑海里，涌出一种可怕的念头，该不会，省城里的神秘大人物，就是眼前的林战吧。
<br/><br/>    “你，你究竟是谁？”
<br/><br/>    贾行文说话都结巴了，如果真是他想的那样，他不仅他完蛋，恐怕就是整个贾家，也会跟着遭殃。
<br/><br/>    林战冷笑着看着贾行文。
<br/><br/>    “贾老板，你是聪明人，不用我自报家门了吧！”
<br/><br/>    咚！
<br/><br/>    贾行文一屁股做到地上，眼里闪过绝望。
<br/><br/>    果然是他。
<br/><br/>    “林……林先生，我不是人，我最该万死，求你放了我，放了贾家吧！”
<br/><br/>    贾行文从地上爬起来，满脸都是眼泪。
<br/><br/>    “放你？”
<br/><br/>    林战低头看着贾行文，嘴角带着微笑。
<br/><br/>    “是，是，林先生，只要你放了我，以后我给林先生当牛做马都行，求求你，放了我吧！”
<br/><br/>    咣！
<br/><br/>    林战突然面目一冷，一抬脚。
<br/><br/>    嗖！
<br/><br/>    贾行文便直接飞了出去。
<br/><br/>    “啊！”
<br/><br/>    莉曼看到眼前的一幕，直接一声尖叫，两眼一翻，晕了过去。
<br/><br/>    “我早就说过，伤害我妻女者，死！”
<br/><br/>    贾行文只感觉自己的五脏六腑都在翻腾。
<br/><br/>    哇！
<br/><br/>    嘴一张，一口鲜血喷了出来，里面还掺杂着碎肉。
<br/><br/>    “林先生，饶命啊！”
<br/><br/>    贾行文现在终于害怕了，他也是一时冲动。
<br/><br/>    只想着为贾明报仇，竟然连林战的底细都没查清楚，就直接下手。
<br/><br/>    “杀了！”
<br/><br/>    林战头也不回的走开。
<br/><br/>    最近一直很秦柔和秦小喵在一起，他的心也渐渐变得柔软。
<br/><br/>    秦小喵被挟持事件，让他明白，心慈手软，只会让自己的亲人受伤害。
<br/><br/>    林战离开后不久，身后的别墅，燃起熊熊大火。
<br/><br/>    “战哥，事情解决了，接下来我们该怎么做？”
<br/><br/>    仇天从后面追出来问到。
<br/><br/>    “明天，回香格苑。”
<br/><br/>    艾琳闭关快一个月了，林战一直没有去看她，心里也是惦记，不知道艾琳提升没有。
<br/><br/>    第二天，整个省城，都在议论，贾行文情人别墅夜里失火，双双毙命。
<br/><br/>    “林战，这件事情，和你有关？”
<br/><br/>    秦柔得到消息，第一时间找到林战，她觉得，贾行文的死，跟林战脱离不了关系。
<br/><br/>    “媳妇，你不能用有色眼镜看我，贾行文也许是多行不义，老天爷都看不过去。”
<br/><br/>    林战绝对不能承认，他要在秦柔心里，留下好的形象，而不是杀人狂。
<br/><br/>    “少臭美，我们还没结婚，我也没答应嫁给你，别叫我媳妇！”
<br/><br/>    秦柔红着脸，怒斥着林战。
<br/><br/>    “小喵都这么大了，你不嫁我嫁谁！”
<br/><br/>    林战说的理直气壮。
<br/><br/>    经过林战岔话题，秦柔也就忘了纠结贾行文的事情。
<br/><br/>    吃过早饭，林战便带着仇天回到香格苑。
<br/><br/>    “姐夫？”
<br/><br/>    林战刚进香格苑，就遇上小姨子李梦涵。
<br/><br/>    “梦涵，你怎么在家里，没去上班？”
<br/><br/>    李梦涵在楚氏集团上班后，林战特别放心，毕竟，有楚阳在，没有人敢欺负李梦涵。
<br/><br/>    “你糊涂啦，我在业务部，只要有业绩就行，你怎么想起回来了？”
<br/><br/>    李梦涵在业务部，如鱼得水，业绩蹭蹭往上升。
<br/><br/>    把楚阳美的不行，没想到林战的前小姨子竟然还有这么厉害的本事。
<br/><br/>    所以，特赦李梦涵，可以随便休息，有业务的时候再来上班。
<br/><br/>    就因为这个，那个张晓可嫉妒的差点疯了！
<br/><br/>    “哦。”
<br/><br/>    林战答应一声，就想往自己的别墅里走，却被李梦涵拦住了。
<br/><br/>    “你忙不忙？”
<br/><br/>    林战停住脚步，不解的看着李梦涵。
<br/><br/>    “是这样，我同学邀请我去玩，我没有男伴。”
<br/><br/>    邀请李梦涵的，是她的大学同学，在大学的时候，就追求她，不过被李梦涵拒绝了。
<br/><br/>    那男生一伤心，出国留学一去就是三年，最近才回到南吴。
<br/><br/>    “行！”
<br/><br/>    林战想都没想就答应下来。
<br/><br/>    “嘿嘿，谢谢啊，姐夫！”
<br/><br/>    李梦涵高兴的挽住林战的胳膊，林战便让仇天先回去，自己开车，跟着李梦涵来到她所说的地方。
<br/><br/>    灵渡俱乐部。
<br/><br/>    林战看到俱乐部的名字，暗地里蹙眉，据他所知，这应该是一下地下会所，李梦涵的朋友，把她约到这个地方做什么。
<br/><br/>    “梦涵！”
<br/><br/>    一道惊喜的声音响起，李梦涵的身体一僵，然后慢慢的转过身。
<br/><br/>    在俩人的背后，站着一个非常帅气的男人，正微笑的看着李梦涵。
<br/><br/>    “于文浩。”
<br/><br/>    李梦涵开口说到，脸上的表情不冷不热。
<br/><br/>    “呵呵，梦涵，几年不见，你越来越漂亮了。”
<br/><br/>    于文浩上前，伸出双臂，就要抱李梦涵。
<br/><br/>    “梦涵，这是谁，怎么不介绍一下。”
<br/><br/>    林战不动声色的把李梦涵拉回自己的身边，微笑的开口。
<br/><br/>    “梦涵，这位是?”
<br/><br/>    于文浩刚才是故意忽略林战的，现在人家都开口了，也就没办法无视，盯着林战问到。
<br/><br/>    “我的男朋友。”
<br/><br/>    李梦涵脱口而出，随即，亲昵的拉着林战。
<br/><br/>    “亲爱的，这就是我的同学，当初的校草。”
<br/><br/>    林战明白了，就是因为这个人，李梦涵的大学女同学，集体排斥李梦涵。
<br/><br/>    “你，你什么时候有了男朋友，我怎么不知道！”
<br/><br/>    于文浩吃了一惊，他这次回来，是铁了心的，一定要把李梦涵搞手，也有可靠消息，李梦涵还没有男朋友。
<br/><br/>    现在突然冒出来林战，把所有的计划都给搞乱套了。
<br/><br/>    “你好，我叫林战。”
<br/><br/>    林战伸出手，对于文浩说到。
<br/><br/>    “你……好！”
<br/><br/>    于文浩强行压住心里的怒火，伸出手，握住了林战的手，同时，暗地里突然用了劲。
<br/><br/>    林战脸上依然带着微笑，也同时加大手劲。
<br/><br/>    跟他玩阴的，有没有搞错。
<br/><br/>    嘶！
<br/><br/>    于文浩感觉林战的手就像一把钳子，疼的他差点没叫出来。
<br/><br/>    “松手！”
<br/><br/>    于文浩用只有他们俩人能够听到的声音说到。
<br/><br/>    “好啊！”
<br/><br/>    林战难得的听话，直接撒开了手。
<br/><br/>    “梦涵，别在这里站着了，我们进去，边玩边聊。”
<br/><br/>    于文浩把手放在背后使劲的甩着，刚刚，林战差点把他的手捏断了。
<br/><br/>    李梦涵点点头，挽住林战的胳膊，俩人旁若无人的走进灵渡俱乐部。
<br/><br/>    等到进去后，就连李梦涵也是吃了一惊。
<br/><br/>    外边看着和其他俱乐部没什么区别的灵渡俱乐部，里面确实别有洞天。吃喝赌一体，并且，在不远处，还有一个非常大的擂台，林战猜测，那里应该是地下黑拳的地方。<br/><br/>