
白羽他们看着何炯与彭彭，都有一点哭笑不得了。<br/><br/>
但白羽可知道现在不是说话的时候。<br/><br/>
下一刻，白羽有行动了。<br/><br/>
只见他先是快速的再上前两步，然后直接跳了走来，朝树上的蛇尾抓去。<br/><br/>
“弟，小心啊。”<br/><br/>
“小羽，注意安全……”<br/><br/>
“师傅……”<br/><br/>
“哥……”<br/><br/>
何炯他们几人着急大喊，可白羽的动作太快了。<br/><br/>
他们话音刚落，白羽他已经用抓到了大黑蛇的尾巴，然后用力一拉，大黑蛇就掉了下来。<br/><br/>
说时迟那时快，召唤木之风鹰侠，还有话费地虎……<br/><br/>
咳咳……不对意思，串台了！<br/><br/>
重来！<br/><br/>
说时迟那时快。<br/><br/>
白羽把大黑蛇拉到地上后，一个箭步冲上去，以迅雷不及掩耳的速度，一脚踩住了蛇头。<br/><br/>
随即，用他右手的匕首朝着蛇头砍去，然后……<br/><br/>
手起，刀落！<br/><br/>
就这简简单单的动作，干净利落的割断了蛇头。<br/><br/>
何炯他们大家的眼睛都没看清楚，白羽就一脚把蛇头踢的远远的了。<br/><br/>
嗯，有二十多米远。<br/><br/>
卧草草草……一种植物。<br/><br/>
何炯，黄三石，赵小骨，彭彭，陈韦庭，妹妹张子凨与四周的摄影师那是全体石化。<br/><br/>
回过神后，全特么张大了嘴巴。<br/><br/>
他们看着白羽脚下的无头蛇。<br/><br/>
我滴个娘啊！<br/><br/>
这蛇这么随便的吗？<br/><br/>
这才几秒？<br/><br/>
(蛇:玛的，有种你们上啊。)<br/><br/>
轰~~<br/><br/>
同时，直播间里的二号现场观众也全部炸锅了。<br/><br/>
【我去，白羽大神一定是超人附体了，这速度，牛逼(手动破音)。】<br/><br/>
【我滴个神，我都没看清楚，太快了，刚才我都差点以为白羽大神要飞起来了。】<br/><br/>
【白羽大神：基操，勿六。】<br/><br/>
【不愧是白羽大神，历害，会抓蛇的人许多，可是像他这样迅速，毫不犹豫，干净利落的割掉蛇头的人第一次见识。】<br/><br/>
【看到白羽大神割下蛇头的那一瞬间，我头皮发麻，情不自禁的摸了一下脖子。】<br/><br/>
【白羽大神，永远的神，没说的，太牛逼了~~】<br/><br/>
【……】<br/><br/>
“我的天哪？”何炯惊叹连连，“弟，你动作怎么这么快啊，你怎么做到的啊？”<br/><br/>
何炯还是不敢上前，他看着蛇就头皮发麻。<br/><br/>
白羽依旧踩着蛇身，开玩笑道：“哥，男人不可以说快。”<br/><br/>
靠，这时候还开车。<br/><br/>
何炯看着自家表弟，一脸黑线。<br/><br/>
但是经过这么一开玩笑，他也不害怕了。<br/><br/>
所以，他们所有人便向白羽走去，走近了，他们的目光紧紧的盯着白羽脚下的无头蛇。<br/><br/>
黄三石嘴里啧啧有声的：“小羽，厉害，厉害啊，不愧是练过武的存在，刚才一连串动作在不到两三秒的时间里完成了。”<br/><br/>
“简直快如闪电，我都找不出什么形容词了，只能说太牛了，太厉害了，高手，高高手啊！”<br/><br/>
而彭彭与陈韦庭这两个同志听到黄三石这么一说，就差没有顶礼膜拜了。<br/><br/>
“哈哈，没你说的厉害了！”白羽呵呵笑道。<br/><br/>
随后，他感觉蛇的身体已经彻底不能不再动弹后。<br/><br/>
双手把蛇抓了起来。<br/><br/>
“我头皮现在都是麻的！”何炯看着自家亲表弟手中的蛇，心跳都不由自主的加快了。<br/><br/>
可不是吗？<br/><br/>
在直播间里也有许许多多、成千上万的观众看着都头皮发麻。<br/><br/>
而在场的，尤其是妹妹张子凨的脸色都发白了，都不太敢看。<br/><br/>
只能偷偷的用余光看着。<br/><br/>
在场的两个女性，唯有赵小骨这个美女真的不怕，她上前，笑嘻嘻的伸手去摸蛇。<br/><br/>
“羽哥，把蛇给我摸摸看。”<br/><br/>
“好，给你。”<br/><br/>
白羽用欣赏的目光看了她一眼，然后把手中的蛇递过去。<br/><br/>
这美女，有前途！<br/><br/>
赵小骨就笑嘻嘻的抓着蛇了。<br/><br/>
我滴个乖乖~~~<br/><br/>
直播间里的观众对于赵小骨的操作再一次傻眼了。<br/><br/>
【6666~~】<br/><br/>
【碉堡了~~爱了，爱了，以后小骨就是我家女神了，太勇敢了。】<br/><br/>
【厉害了我的小骨宝宝啊！】<br/><br/>
【赵小骨：这小蛇蛇好可爱！】<br/><br/>
【楼上的是魔鬼吗？】<br/><br/>
【看来“巾帼不让须眉”这句话后继有人了。】<br/><br/>
【小骨宝说我出道的时候还没有赵日天这号人。】<br/><br/>
【真是彪悍的女武神啊！】<br/><br/>
【……】<br/><br/>
何止是是直播间里的观众傻眼，何炯他们那表情也像是日了狗一样：“小骨，你不害怕吗？”<br/><br/>
“在它活的时候怕，但现在它已经死了，有什么好怕的呀？”赵小骨可爱笑道。<br/><br/>
【好一句有什么好怕的，就冲小骨你这么彪，我赵日天服了。】<br/><br/>
【我叶良辰服了！】<br/><br/>
【我水土都不服就服你……】<br/><br/>
【怀疑她在装逼，但是你没有一点点的证据。】<br/><br/>
尤其是，赵小骨说话时手里还在耍蛇。<br/><br/>
这场景，怎么看都不像是一个小家碧玉的美女干的事。<br/><br/>
美女与野兽吗？<br/><br/>
反正，真的够屌的！<br/><br/>
何炯他们这还能说什么呢？<br/><br/>
人家一个女孩子都这么勇敢了，就算他们在害怕，也都纷纷上前去“抚摸”蛇的身体。<br/><br/>
何炯：“哇！黄老师，这蛇皮好凉啊，至少有十多斤重。”<br/><br/>
黄三石：“嗯，是很凉，应该有十来斤左右。对了，你们说晚上应该这条蛇做一道什么菜呢？”<br/><br/>
彭彭：“这条蛇好大，我一只手都有点握不住。”<br/><br/>
陈韦庭：“人生中第一次摸蛇，感觉好刺激，这次来的太对了，不行，我得拍张照，留下纪念。”<br/><br/>
赵小骨：“黄老师，我觉得煮个蛇汤比较好……”<br/><br/>
妹妹张子凨：“我从来没有想过，我居然会有这么大胆的一天，我也来拍张照留个纪念，小骨姐麻烦你帮我拍张照。”<br/><br/>
白羽看着他们所有人在一条无头蛇的身上摸来摸去，而且还在讨论。<br/><br/>
更过分的是，居然还现场发朋友圈与微博。<br/><br/>
……<br/><br/>
(求月票、求打赏、求收藏、打推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68117947"&nbsp;&nbsp;chaptername="第47章:蛇有什么好怕的">加入书签</a>
</div>
