
长鞭一甩，风驰电掣般，袭向黑影越来越近的身子。<br/><br/>
黑影躲闪及时，鞭子劈了个空，而后，又换了个方向，抵挡住黑衣人直冲胸口的一击。<br/><br/>
“哈，倒还有几分真本事！”<br/><br/>
孟琴音笑赞了句，长鞭卷向黑衣人胳膊，势如闪电。<br/><br/>
哐当！鞭稍和锋刃两两相撞，擦出金色的火花。<br/><br/>
“大王，我来助你！”<br/><br/>
寒玉冰足尖点地，持剑刺向了那名不速之客，剑招频出，压制得黑衣人施展不开手脚，很快，剑锋便抵上了黑衣人咽喉。<br/><br/>
“说，是谁派你来的？不说清楚，定要教你生死不能！”<br/><br/>
寒玉冰一字一句咬牙切齿，锋刃，没入黑衣人脖颈间的软肉。<br/><br/>
“说说罢，是谁派你来的，胆敢刺杀本王，可真好肥的胆子！”一旁，孟琴音也开口了，声音里没有丝毫温度，冷得像块冰。<br/><br/>
“想清楚了再说，本王折磨人的手段，可多着呢！”<br/><br/>
“我，我……”黑衣人微微喘息着，额上冒出冷汗。<br/><br/>
“不说？既然如此……”锋刃又进一寸，脖颈间微凉，刺痛，好似有蚂蚁在蚕食着他的性命，令人毛骨悚然。<br/><br/>
可黑衣人还是不说话，垂着脑袋，拳头攥紧。<br/><br/>
寒玉冰眉头一皱，刚欲痛下杀手，又一道黑影闪身而至，掌风袭向寒玉冰握剑的那只手，快如风迅如电。<br/><br/>
虎口一疼，灭天神剑险些脱手落在地上，刚欲再度出招，来人却轻轻摘下自己黑色的面纱，露出俊美无俦的真容。<br/><br/>
“哈，方才为试二位身手多有得罪，这厢给二位赔罪了。”<br/><br/>
白龙苦笑，抱拳一揖到底，礼数周全。<br/><br/>
另一个黑衣人，也迅速摘下了面具，原是白龙身边形影不离的暗卫，退守白龙身边。<br/><br/>
“看来，本王没猜错，阁下的确是假的虎妖。”说着话，白龙不由清雅一笑，“阁下演技高超，如若不是露出破绽，就连本王也要被轻易蒙混了过去。”<br/><br/>
“破绽？怕是无稽之谈罢，你有什么证据，能证明本王在演戏呢？此行，你又有什么目的。”孟琴音嘴角抽了抽，并不上当。<br/><br/>
“哈，可别这么大的敌意，本王并不打算对付你们，甚至有一个很好的点子，希望你们能配合。”<br/><br/>
白龙笑意加深，还掏出扇子摇了摇，“至于如何发现的破绽，虎妖性情蠢笨凶残嗜血，而且惯是堕落好色，又怎会有阁下的俊逸出尘之风？倒真想，一窥阁下真容啊……”<br/><br/>
抬眸，孟琴音深深看了白龙一眼，男子的气度清冷，好似不可攀附的高岭之花。<br/><br/>
唇边的笑意，却又好似花朵初绽蓓蕾，暖人之至，温柔蚀骨。<br/><br/>
良久，白龙叹息一声，淡淡地开口道，“也罢，是本王强人所难了，阁下既是不愿露出真容，定是有什么难言之隐，思虑不周，还请阁下莫要介怀。”<br/><br/>
“无妨，看就看罢。”最后一句话，终于彻底打消孟琴音疑虑，摘下面具，露出一张明艳绝色的脸。<br/><br/>
只一眼，白龙便有些痴了，此女容色绝佳，竟比那蛇妃还要更胜一筹。<br/><br/>
“竟不知，假虎妖是个美丽无双的女子，可真令本王大开眼界。”<br/><br/>
“现在，我拿出了诚意，龙王也该道明自己的来意了罢？有什么点子，不妨说出来听听，才有合作的机会。”<br/><br/>
说着话，孟琴音旋身落了座。<br/><br/>
“三个月后便是数年一度的群妖会，而聚会地点，就是妖王大人的家，妖王宅中藏了不少好东西，不妨来个顺手牵羊。”<br/><br/>
“你要我帮你偷东西？呵，妖王宅邸守卫森严，宝贝，又岂是轻易就能偷到的？一朝被发现，性命不保，龙王你为何偏要想害我呢？”<br/><br/>
“非也非也，本王已经有了一个完整的计划，不妨，且听本王慢慢道来？”<br/><br/>
天色阴沉沉，小小的房间却是灯火通明，很快，白龙便把自己的计划一五一十全说了，孟琴音的脸色，也微微好看了许多。<br/><br/>
“计划的确不错，但如若弄巧成拙，我们都无命可活，甚至会死无葬身之地。”<br/><br/>
“不入虎穴，焉得虎子，这一切，都要仰仗姑娘的演技了，本王相信，姑娘可以做到，后会有期。”<br/><br/>
语毕，两道黑影纵身跃出了窗外，消失在茫茫夜色之中。<br/><br/>
房间里，寒玉冰眉头一皱，淡淡地开口道，“白龙的计划虽然不错，但谁又能保证，这不是请君入瓮的圈套呢？师父，当真要按照他说的去做？”<br/><br/>
“虽然危险，但他也没说错，不入虎穴焉得虎子，而且我们正好缺少更多的修炼功法和法宝，更是和妖王缺少正面交锋，所以，无论如何也必须答应。”<br/><br/>
“师父……”张张嘴，寒玉冰还欲再劝说些什么。<br/><br/>
毕竟，白龙本身就是个谜团。<br/><br/>
“我意已决，更何况，我们还有灭天神剑，就算被追杀，也不一定会死。”<br/><br/>
“好。”知道自己再劝不动她，寒玉冰只能苦笑着点了点头。<br/><br/>
时光，若白驹过隙，一晃三个月的时间到了，孟琴音特地携了寒玉冰参加群妖会。<br/><br/>
颠簸中的软轿，突然停了下来，寒玉冰亲自打了帘子，搀扶孟琴音下马车。<br/><br/>
抬眼看去，但见一座高大巍峨的宫殿，耸立在崇山峻岭之中，面前是一道长长的阶梯，壮观而又陡峭。<br/><br/>
“大王，这边走。”寒玉冰行礼，随即再度扶稳了她，生怕爬阶梯将师父给累着了。<br/><br/>
还未来得及迈上去，身后，却突然传来一道尖酸刻薄的嗓音。<br/><br/>
“哈哈哈哈，想不到向来威风凛凛的虎王，如今居然和娘们一般弱不禁风，不过上个阶梯罢了，居然还需要人扶？”<br/><br/>
话落，四下里响起一片哄笑之声，寒玉冰立刻闪电般把手缩了回去，一时关切，竟不知给师父惹来麻烦了。<br/><br/>
“咂咂，这小白脸生得眉清目秀，应该是虎王的男宠罢？唉，本以为有个绝色的蛇妃就够了，却没想到，虎王竟是男女通吃！”<br/><br/>
深吸一口气，孟琴音转身，对准说话者的面门就是一个巴掌，扇得对方晕头转向。<br/><br/>
“你，你居然敢和老子动手，老子和你拼了！”<br/><br/>
怒吼一声，狼妖手持明晃晃的宝刀，挥砍而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70262080"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;假虎妖是个美丽无双的女子">加入书签</a>
</div>
