
众目睽睽之下。<br/><br/>
方尖石塔第三层楼，西域众僧的聚集之地，久久没有任何动静。<br/><br/>
江南缓缓从天空落下，手中握着那道器钵盂。<br/><br/>
也是望向方尖石塔第三层。<br/><br/>
然而诡异的是，仿佛他手中之物与西域佛门没有半分关系一样。<br/><br/>
没有一个僧人出来说一句话。<br/><br/>
三层楼，坚固的石壁隔绝了众人的目光。<br/><br/>
为首的年轻僧人盘膝而坐，口诵佛经，面色如常，未曾因江南与石余辛的斗法结果而有半分波澜。<br/><br/>
然而，其余的僧人可没那么坐得住了。<br/><br/>
“一灯佛子，难道我们就这般任由他拿走道器？”<br/><br/>
被称作一灯佛子的年轻僧人微微睁开眼，道：“天下宝物，有缘者得之。”<br/><br/>
那有些着急的僧人，顿时不说话了。<br/><br/>
虽然他仍然觉得心中不忿。<br/><br/>
但如今这里是一灯佛子掌握了话语权，西域阵营内，他说啥，就是啥。<br/><br/>
约等待了一刻钟。<br/><br/>
连内腑被震伤的是石余辛，都在两位同伴的搀扶之下，缓缓站起身。<br/><br/>
他的脸上露出愤怒与期待之色，期待西域众僧为他出面。<br/><br/>
但，他注定失望了。<br/><br/>
“不会吧，不会吧？西域连道器都不管了？”<br/><br/>
“九常寺也没阔气到这个地步吧？”<br/><br/>
“不可能，这群和尚可是出了名的吃人不吐骨头！”<br/><br/>
“难不成是被中州的人吓到了？”<br/><br/>
“……”<br/><br/>
未曾卷进这场争斗的东境与南荒修者，见此一幕，不禁窃窃私语。<br/><br/>
江南心头也是迷惑。<br/><br/>
事实上，他并没有抢夺这道器的想法。<br/><br/>
这不现实。<br/><br/>
毕竟西域佛修的作风，他可是早有见识的。<br/><br/>
连旭海和尚那样在佛门中算得上有原则的人，都是一点亏都不肯吃的。<br/><br/>
何况自己才坏了九常寺的大事，若是真要夺下道器钵盂，除非把他们全部弄死。<br/><br/>
所以他夺取道器，不过是想压一压九常寺的威风，顺便让他们出点血而已。<br/><br/>
这下可好。<br/><br/>
西域众僧完全不为所动。<br/><br/>
又过了许久，江南手中握着钵盂，越发感觉其中有问题。<br/><br/>
但这样干站着也不是个事儿，于是他与中州众人回到了方尖石塔。<br/><br/>
随后，看热闹的众人，也散去了。<br/><br/>
风波算是暂时平息。<br/><br/>
而出了这种事，石余辛三人也没脸回中州阵营，便直勾勾地奔向三层。<br/><br/>
面对西域众僧时，石余辛原本轻佻嚣张的的气焰完全消散，转而露出恭敬之色。<br/><br/>
这不奇怪。<br/><br/>
大家都知道御灵宗与西域关系莫逆，其中九常寺更是明里暗里支援他们，以制衡中州其他势力。<br/><br/>
“一灯大师，那江南同样有道器护身……”师余辛低头歉疚道。<br/><br/>
“我败了，还让他夺取了大师借我的道器……”<br/><br/>
一灯佛子却缓缓摇头，脸上没有任何恼怒之色。<br/><br/>
“不，石施主，你做得很好。”<br/><br/>
石余辛一脸不解。<br/><br/>
“你可知，在我寺中有一个小故事。”<br/><br/>
一灯佛子娓娓道来：“讲从前有一座寺庙，一个小偷经常跑到寺庙的藏经阁偷取佛经。”<br/><br/>
“众僧抓住了他无数次，上座却让他们将小偷放回去。”<br/><br/>
“于是小偷越来越猖狂，甚至将藏经阁的经书都偷走了大半。”<br/><br/>
面对石余辛一脸莫名之色，一灯佛子轻声道：“施主，你可知故事的结尾如何？”<br/><br/>
石余辛茫然摇头。<br/><br/>
“最后啊……那小偷在搬空了藏经阁后，怀抱着万卷经书，剃度出家，皈依佛门。”<br/><br/>
石余辛：“？”<br/><br/>
一灯佛子露出意味深长之色，“佛经是佛门的，道器也是佛门的。”<br/><br/>
“小偷盗走了经书，却在耳濡目染之下被佛理所感化。”<br/><br/>
“那位剑首取走了道器，也注定被佛法吸引，皈依我佛。”<br/><br/>
石余辛惊愕的神色中，带着一丝不信。<br/><br/>
那可是剑庐剑首，大夏绣衣，若是如此便被轻易渡化，那佛门还不早就一统天下了？<br/><br/>
还用得着跟东境中州明争暗斗？<br/><br/>
一灯佛子自然是看出了他的心思，轻笑一声，“施主可是以为那钵盂，仅仅只是一件道器？”<br/><br/>
闻言，石余辛心头一震，难不成……是比道器还要神异的……<br/><br/>
却听一灯佛子再道：“确实只是一件道器而已。”<br/><br/>
石余辛：“？”<br/><br/>
他感觉自己被戏耍了。<br/><br/>
“只是这道器之中，有一字。”<br/><br/>
石余辛下意识问道：“敢问大师，何字？”<br/><br/>
“阿弥陀佛，此字为‘佛’，乃是虚渊大师归来后亲手所题。”一灯佛子如此说道。<br/><br/>
石余辛浑身一震！<br/><br/>
虚渊菩萨的题字？<br/><br/>
一品存在的真迹？<br/><br/>
那一瞬间，他不禁脊背发凉，一股寒意从后背直冲脑门儿。<br/><br/>
九常寺这是早有预谋！<br/><br/>
在江南还未到之前，一灯佛子便找到他，借给他道器钵盂，让他到时挑衅江南。<br/><br/>
出于各种原因考虑，石余辛最终还是答应了。<br/><br/>
但他猜测一灯佛子的目的应该是要压一压江南，出一口恶气而已。<br/><br/>
只是万万想不到，这九常寺的目的乃是以虚渊菩萨的题字，渡化江南！<br/><br/>
渡化剑庐当代剑首！<br/><br/>
这是何等的野望？<br/><br/>
而且若是江南真着了道，中州各方面还难以发作——道理很简单，谁让你没事祭练佛门的道器？<br/><br/>
简直杀人诛心！<br/><br/>
“施主，渡化剑庐剑首这等冥顽之人，可是大功德啊！”一灯佛子幽幽开口。<br/><br/>
石余辛看着这年轻和尚，只觉浑身发冷，完全不敢接话。<br/><br/>
.<br/><br/>
江南等人回到二层楼之后。<br/><br/>
“江南，我总觉得其中有炸，那钵盂你还是先不要轻举妄动为好。”王淳允如此提醒到。<br/><br/>
江南点点头，其实他也有类似的想法。<br/><br/>
西域的反应，太过反常了。<br/><br/>
而事出反常，必有妖。<br/><br/>
时间缓缓过去，转眼便到了夜晚。<br/><br/>
江南回到房间，盘坐在石床上，取出那一枚钵盂。<br/><br/>
静谧的夜色之下，这一枚小巧的钵盂，散发着浓浓的佛门的气息。<br/><br/>
慈悲……虔诚……恢宏……<br/><br/>
淡淡的金光在其中闪耀，而内口处一片幽深，仿佛蕴含了一个世界一般。<br/><br/>
沉吟良久以后，江南总觉得自己好像踏进了什么陷阱。<br/><br/>
这钵盂肯定有什么问题。<br/><br/>
但让他就此放弃，又是心有不甘。<br/><br/>
突然，他脑中灵光一闪。<br/><br/>
脑中不由回想起当初荡世钟在自己识海之内，被青灯吓得瑟瑟发抖的模样。<br/><br/>
心中缓缓有了定计。<br/><br/>
于是他的念识缠绕而出，围着小巧的钵盂，缓缓将其覆盖。<br/><br/>
因为这钵盂是九常寺的和尚，借给石余辛使用。<br/><br/>
所以钵盂之上没有附着佛门高僧的神念，反而是有一股石余辛的神念在。<br/><br/>
但因为白天荡世钟与钵盂的碰撞，石余辛暂时留下的神念，已经消散。<br/><br/>
没有任何阻碍，江南很轻易地便将念识覆盖了上去。<br/><br/>
但此时，他没有尝试祭练此物。<br/><br/>
而是直接把它扔进了识海之中。<br/><br/>
我管你什么妖魔鬼怪，阴谋诡计，先跟青灯碰一碰再说。<br/><br/>
若青灯也拿钵盂无可奈何，那我便绝不动这玩意儿。<br/><br/>
江南是这样想的。<br/><br/>
识海之中，一片混沌。<br/><br/>
唯有那盏虚幻的青灯，绽放出青色光芒，宛如一个小太阳一般横亘识海。<br/><br/>
江南来到这个时代已经一个月多了。<br/><br/>
而青灯的光芒也越发炽烈，但除此之外却没有什么其他的变化。<br/><br/>
如今，小巧的钵盂被卷进了识海。<br/><br/>
在江南浓厚的念识包裹之下，它产生了一些变化。<br/><br/>
原本幽深黑暗的钵口，突然金光大放。<br/><br/>
江南心头一动，他感受得到，这金光并不是钵盂自身的东西！<br/><br/>
果然有问题。<br/><br/>
只见那小小的钵盂开始碰肿起，伴随着金光普照，浩渺的诵经之声，响彻在识海之中。<br/><br/>
仿佛有万人叩拜，虔诚无比。<br/><br/>
与此同时，一个金光闪闪的“佛”字儿，从钵盂中喷涂而出！<br/><br/>
耀耀生辉在识海的虚空之中，光芒大放！<br/><br/>
一股强烈的意愿如同海啸一般，铺天盖地涌向江南识海的各个角落，欲将其完全染成金色！<br/><br/>
最后，一尊宏伟的佛陀虚影，自金光之上盘坐，镇压天地。<br/><br/>
“皈依……”<br/><br/>
“皈依……”<br/><br/>
“皈依我佛……”<br/><br/>
苍老而浩瀚的吟诵之声伴随着那佛像的出现，响彻识海！<br/><br/>
就要渡化江南的整个识海！<br/><br/>
而正在这时，高悬的青灯终于有了反应。<br/><br/>
如同无比伟岸的存在，遭受到挑衅，青光大放！<br/><br/>
卧榻之处，岂容他人酣睡？<br/><br/>
一股恐怖而恐怖的气息，自青灯之上散发开来。<br/><br/>
那一刻，宛如冬雪遇到了烈阳，前一刻还浩瀚的佛光与诵经之声，一瞬间消散无踪！<br/><br/>
那佛陀虚影，在青灯的气息下苦苦支撑。<br/><br/>
没过片刻，便轰然炸碎！<br/><br/>
一切不属于青灯的气息与存在，一扫而空！<br/><br/>
而那座钵盂，也变得安静下来。<br/><br/>
江南心中冷笑，九常寺真是大手笔，竟然想渡化于他！<br/><br/>
只可惜佛高一尺，青灯一丈，他们的算盘落空了。<br/><br/>
还让江南凭空得了一枚道器！<br/><br/>
正在这时，屋外响起了敲门之声。<br/><br/>
江南收起情绪，打开门。<br/><br/>
只见秋舒娅正站在门外。<br/><br/>
她此刻已经换了一身衣服，也洗漱了一番。更显得清丽动人，宛如月下仙子。<br/><br/>
圣女面上露出担忧之色，“江南，那钵盂还在你手里吧？”<br/><br/>
江南点头。<br/><br/>
“嗯……你先不要祭练它，我觉得以西域那群和尚的习惯来看，他们既然放任此物在你手中，其中怕是有所阴谋。”秋舒娅沉吟着开口。<br/><br/>
江南轻轻点头。<br/><br/>
他心中明白，秋舒娅大晚上不避讳东境与中州的关系，前来找他提醒这件事，心中也是感激。<br/><br/>
“多谢秋姑娘，还请放心，我自由分寸。”江南如此说道。<br/><br/>
“那便好，早些休息，明天再见。”<br/><br/>
见江南听得进自己的话，秋舒娅盈盈一笑，告别江南。<br/><br/>
江南重新关上门。<br/><br/>
明日就是第二次谈判的日子。<br/><br/>
如果不出意外的话，他们也应该会在近段时间前往天渊。<br/><br/>
毕竟在这个时代滞留的时间太久了。<br/><br/>
再不回去，上元世界可能要翻天了。<br/><br/>
.<br/><br/>
翌日，方尖石塔，一楼大厅。<br/><br/>
一张巨大的圆形石头桌旁，众人围绕而坐。<br/><br/>
江南对面是东境的众人。<br/><br/>
以秋舒娅和李源为中心，两边坐着怀光圣地的圣子与青华圣地的圣子。<br/><br/>
分散开来是更多的圣地弟子，柳依依也在其中。<br/><br/>
江南挨个打量了他们一番。<br/><br/>
没有一个人看起来有什么问题。<br/><br/>
不过那幕后黑手，就极有可能变隐藏在他们之中。<br/><br/>
收回目光。<br/><br/>
左侧坐的是南荒的一群糙汉子，这群人以祁江部落和南离部落为首，约莫有十余人。<br/><br/>
最后，便是西域阵营。<br/><br/>
一个年轻的僧人坐在最中间，颈项间挂着硕大的佛珠，眉眼清秀，嘴角带笑，给人一种亲切之感。<br/><br/>
江南看着他，脑中回想起天骄异闻录中的记载。<br/><br/>
一灯佛子，九常寺第一佛子。<br/><br/>
记载中是，六品巅峰修为，其实力深不可测。<br/><br/>
而在他身后，是更多的年轻僧人，还有石余辛三人也在其中。<br/><br/>
只是不知为何，作为西域二寺之一的金光寺。<br/><br/>
在仙人墓开启之前，宣布封寺，所以没有派人前来。<br/><br/>
这种情况下，西域阵营很自然地以一灯佛子为首。<br/><br/>
而江南也由此断定，钵盂渡化之事，跟这一灯佛子，也绝对脱不了干系。<br/><br/>
不过此人城府极深，面上看不出任何异色，无喜无悲，仿佛无事发生一般。<br/><br/>
众人坐下以后，李源站起身来，“诸位道友，我们东境决定明日出发，前往天渊寻找传闻中的残破青灯，以期返回上元。”<br/><br/>
“诸位道友的意思呢？”<br/><br/>
“可以。”<br/><br/>
“善哉。”<br/><br/>
“没问题。”<br/><br/>
简单地翻译一下，这便是众人的回答。<br/><br/>
主要是东境和中州都没了意见，那就很快的达成一致。<br/><br/>
接下来，众人又讨论了一番细节，便将此事敲定下来。<br/><br/>
谈判会议的最后。<br/><br/>
一灯佛子朝江南走来，双手合十道：“江剑首，昨日之事乃是一场误会，贫僧只是将道器借于石施主而已，并无针对江剑首之意，还望江剑首谅解。”<br/><br/>
言下之意，那都是御灵宗石余辛的决定，和我西域没有任何关系。<br/><br/>
“自然，自然。”<br/><br/>
江南也是点头，然后掏出钵盂，“那此物便归还于一灯大师罢。”<br/><br/>
“非也，道器自然是有德者居之，江剑首与它有缘，它便是江剑首的了。”一灯佛子笑道。<br/><br/>
此时，其他人都还没有走。<br/><br/>
听得一灯佛子这话，更是脸色怪异。<br/><br/>
哄鬼呢？<br/><br/>
不过江南却是郑重道：“那便多谢一灯大师馈赠了！”<br/><br/>
随后，他心念一动，祭起钵盂。<br/><br/>
小小的钵盂围绕着他的手腕灵巧翻飞！<br/><br/>
见这一幕，一灯佛子自然看得出，钵盂已经被江南祭练成功！<br/><br/>
可看江南这似笑非笑的样子，哪儿有半点被渡化的模样？<br/><br/>
一瞬间，一灯佛子淡然的神色，瞬间铁青一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67493408"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;渡化剑首？">加入书签</a>
</div>
