    app2();<br/><br/>    只见那头冰狼脑袋被切下，巨大的魔狼之体，化作一堆冰块。
<br/><br/>    而那恶魔盔甲碎裂后，也挣扎着化作黑色浓烟散去！
<br/><br/>    现场的人类修士精神大震！
<br/><br/>    杀掉了！
<br/><br/>    虽然只杀死了一个骑士和一头魔狼，但毕竟证明，他们能杀死恶魔！
<br/><br/>    “哈哈！看见了没有！我们白虎氏的白帝之力！杀的就是你们这群阴邪恶魔鬼怪！！”
<br/><br/>    白旱朝着那天空中的贝索斯一指，豪气冲天！
<br/><br/>    现场修士们，海滩上的所有人类，都是感到有了一丝希望，欢欣鼓舞！
<br/><br/>    “不就一个冰狼团吗？有什么了不起？”
<br/><br/>    “有种继续来战，我们氏族绝不屈服！”
<br/><br/>    几个特使团的人，也被带起了热血，目光灼灼地嘶吼。
<br/><br/>    姬寒天眼神中多少有一丝怀念，仿佛想起了十万年前的一幕幕……
<br/><br/>    看着人类群情激动的样子，又看看那地上空了的盔甲，和冰雕一样的狼尸。
<br/><br/>    贝索斯的斗篷，不断颤栗。
<br/><br/>    “贝索斯……要是再死一个只冰狼，你就永远留在地球吧”。
<br/><br/>    一个阴冷霸道的声音，传入贝索斯脑海里！
<br/><br/>    贝索斯浑身一激灵，吓得赶紧回应：“哈提将军！请您赎罪！我保证不会再给他们任何机会！”
<br/><br/>    贝索斯气得只想骂人，本来以为这么一个小小的世界，一群混沌境的人类修士，人数还如此悬殊，根本就是碾压的一场胜利。
<br/><br/>    可没想到，氏族尽出这种硬骨头，还让他们折损了一名宝贵的冰狼骑士！
<br/><br/>    要不是掉以轻心，其实白旱根本不会是冰狼骑士的对手。
<br/><br/>    只因为姬寒天和风不语，两个龙爆天星，打乱了骑士团的阵脚。
<br/><br/>    “不过是侥幸让你们得手一次，就一副打了胜仗的可笑嘴脸……别开玩笑了！”
<br/><br/>    “本来，你们这些人，和海滩上的那些家伙，还有一点点机会，为愤怒之王效忠”。
<br/><br/>    “但现在，你们已经把自己的生路彻底切断了！你们全得死！全得死！！”
<br/><br/>    贝索斯一挥手，“冰狼骑士团！后撤！！”
<br/><br/>    一群恶魔骑士开始后退，形成一个半包围圈。
<br/><br/>    人类这边还有些不清楚怎么回事，就见贝索斯双臂张开，已经在汇聚一团巨大的恶魔之力黑暗光球！
<br/><br/>    “冰狼团！布灭杀阵！”
<br/><br/>    贝索斯直接向数百名恶魔军，发出了指令，而人类那边自然是不知情。
<br/><br/>    只见到一群恶魔，纷纷举起自己的武器，盾牌，汇聚出一道道的恶魔之力。
<br/><br/>    无数原始之力，开始在恶魔之前汇聚。
<br/><br/>    一道道的黑色光束，开始四散开去，然后形成了一张紧密的黑色大网。
<br/><br/>    “是能量盾？”
<br/><br/>    “恶魔军在组成一面巨大的能量盾牌？这是要干嘛？”
<br/><br/>    “不好！是恶魔军队惯用的灭杀阵！既是一面护盾，用来反射攻击，也能释放攻击！”
<br/><br/>    “到时候会单方向释放恶魔之力，到时候万箭齐发，我们避无可避！这些都是纯粹原始之力，我们扛不住的！”
<br/><br/>    特使团中，有悉知恶魔信息的成员，终于认了出来。
<br/><br/>    “分散行动！进入恶魔军内部，让他们的灭杀阵没法释放！”
<br/><br/>    “不错！只有跟恶魔混战，他们才不能一起进攻，我们才有一线生机！”
<br/><br/>    众人这会儿已经悍不惧死，反正横竖都要死，不如拼一把！
<br/><br/>    “纵然‘羊入虎穴’……也好过‘坐以待毙’！”
<br/><br/>    白旱咧嘴，“各位，自己保重！”
<br/><br/>    二话不说，白旱第一个朝着侧面的恶魔军，冲了过去！
<br/><br/>    伊莉雅、风不语等一群人，这会儿也不再多等，因为晚一点点，可能就会被瞬间轰杀！
<br/><br/>    于是乎，令冰狼团恶魔错愕的一幕出现了！
<br/><br/>    这群人类，竟然不退反进，朝着他们大军内部冲了过来？
<br/><br/>    “可恶！！灭杀阵！发动！！”
<br/><br/>    贝索斯气急，因为距离太近，所以恶魔也来不及完全将灭杀阵成型。
<br/><br/>    而刚好这群修士，实力也不弱，速度够快，已经接近到了恶魔们不敢发动攻击的区域。
<br/><br/>    恶魔虽然天生擅长用原始之力，但并不代表，它们自己不怕。
<br/><br/>    对于恶魔而言，原始之力就是普通人眼中的子弹。
<br/><br/>    从小就会用，可自己也不小心，也会被子弹杀死。
<br/><br/>    所以，恶魔军一看人类已经到了眼前，也就只好忍住了，纷纷撤掉了凝聚起来的恶魔之力。
<br/><br/>    任凭贝索斯在那里指挥，但冰狼团也不想自杀。
<br/><br/>    贝索斯一团黑暗能量，本来打算丢到护盾上，直接反射出去，造成大范围灭杀。
<br/><br/>    可没想到护盾都没能成型，这会儿憋屈的只能散去能量。
<br/><br/>    白旱等人杀入恶魔军中，当然也不是就这么安全了。
<br/><br/>    反之，这么十几二十个人，进入恶魔军里，简直是以卵击石。
<br/><br/>    几乎每个人类修士身边，都围着几十个恶魔，伺机而动，不断地围攻。
<br/><br/>    只是十几秒时间，特使团的人几乎都已经负伤，更有两个特使，直接被恶魔撕成了碎片！
<br/><br/>    海滩上，人类高层们看到这慷慨赴死的一幕，都是动容不已！
<br/><br/>    氏族的一群人，看得热[笔趣阁 www.biqugexx.info]泪盈眶，浑身颤栗，只恨没实力，连上去送死的资格都没有！
<br/><br/>    “真乃人族傲骨啊！氏族确实令人钦佩……”李通玄满脸崇敬之色。
<br/><br/>    “我们上吧，再不上没机会了！再站在这里，我要疯了！”乔治-布伦克已经忍无可忍。
<br/><br/>    “莫要冲动！我们的力量，连伤害到恶魔都不可能，哪怕要战，也不能白白牺牲！”莱恩说道。
<br/><br/>    “那我们能怎么办！？难道就等着最后发射‘超新星’？同归于尽？！”乔治质问。
<br/><br/>    正当这时，一股刚才没有的强大威压，陡然释放！
<br/><br/>    只见，天空中的姬寒天，突然浑身亮起一抹血金色！
<br/><br/>    狂龙血炁！
<br/><br/>    姬寒天长呼了一口气，因为当年一次火龙后的狂龙化暴走，让他对狂龙化的技巧，一直都有些心理阴影。
<br/><br/>    但是，眼下的局面，他如果不彻底拉开与恶魔们的距离，就只能等死了。
<br/><br/>    所以，抱着搏一把的心态，姬寒天发动了更为高级的狂龙血炁！
<br/><br/>    感觉到浑身到脚，前所未有的澎湃力量，姬寒天酣畅淋漓！
<br/><br/>    “这就是五爪金龙的力量……有意思”。
<br/><br/>    姬寒天咧嘴，直接一个龙翼，快速飞闪到了贝索斯面前！
<br/><br/>    “撕天劲！！”
<br/><br/>    龙爪猛然撕开了贝索斯的灰袍！
<br/><br/>    只见，一个丑陋干尸般的恶魔，露了出来！
<br/><br/>    “啊！——”
<br/><br/>    一声惨叫，贝索斯被撕成了两半！
<br/><br/>    伊莉雅一身寒冰护甲，与一群恶魔在缠斗，在半空中一回头，看到这一幕，大惊失色！
<br/><br/>    “一万三！？”
<br/><br/>    伊莉雅愕然发现，姬寒天一个狂龙血炁，将原力值提升到了魔将的高度！？
<br/><br/>    这虽然不是纯粹的原始之力，但已经浓度很高，完全是靠能量的体量强行堆出来的数据！
<br/><br/>    一群人类修士都被这一幕震撼到了，地球上怎么会有如此一个妖孽天才！？
<br/><br/>    关键是，他才第一次用狂龙血炁，竟然就能成功？！<br/><br/>