    赵香云和江卫民两个，像是不知道江燕不好受一样，还特意坐到了她旁边。
<br/><br/>    江燕皮笑肉不笑，“卫民啊，今儿这么多长辈在，你和香云两个，是不是也要注意一些。”
<br/><br/>    当着长辈们的面，就手拉着手，成什么样子？
<br/><br/>    江卫民故作歉意：“抱歉，没注意小姑你在偷看我们。”
<br/><br/>    江卫民这话，等于告诉江燕，他和赵香云坦坦荡荡的，反倒是江燕，行事偷偷摸摸。
<br/><br/>    “你……”眼看江燕又要发脾气，一直没说话的江老爷子发了话。
<br/><br/>    “江燕，老老实实吃你的饭，喊你来，不是让你指使这个，指使那个的。香云是不是好媳妇，卫民说了算，你的手，就不要伸那么长了，难看！”
<br/><br/>    将老爷子一番话，说的江燕哑口无言。
<br/><br/>    她埋头吃饭，恨不得将碗都给用筷子戳穿。
<br/><br/>    饭一吃完，就说自己有事儿，跟后头有狗撵似得，飞快走了。
<br/><br/>    江家其他亲戚，在吃完饭之后，和江老爷子聊了一会儿天之后，也离开了。
<br/><br/>    大家这一次，都认识了赵香云和大妮儿两个。
<br/><br/>    往后大家说起江家的二女儿，想的只会是大妮儿，不会是江秋月。
<br/><br/>    说起江卫民的媳妇儿，也只有赵香云，不会是别人。#@$&amp;
<br/><br/>    亲戚们走了，赵香云和大妮儿两个，自在了不少。
<br/><br/>    因着都是江家的长辈亲戚，哪怕江燕公然撬赵香云的墙角，提什么冯萍萍，她也没有出声说什么。
<br/><br/>    不过下回江燕要还是这样，她就不客气了。
<br/><br/>    谁敢觊觎她男人，一句话，就是干！
<br/><br/>    非要弄得她鸡飞狗跳，自顾不暇不可！%&amp;(&amp;
<br/><br/>    ……
<br/><br/>    江家的亲戚，初二和初三又来了一波，不过明显比初一的时候要少，也不是什么特别亲的亲戚，都是看在江老爷子的面儿来的。
<br/><br/>    江老爷子和江父一一将赵香云和大妮儿介绍给一众亲戚。
<br/><br/>    到了正月初四，江老爷子和江老太回了自己那儿。
<br/><br/>    赵香云和江卫民还有赵爱国三个，也搬回了他们租的大院儿。
<br/><br/>    大妮儿还是留在家里住，她还没结婚，除了念书，吃住都要在家里。
<br/><br/>    回到他们自己租的地方，赵爱国才有重活了过来的感觉。
<br/><br/>    江家虽好，可到底不是他的家。
<br/><br/>    他跟着去蹭吃蹭喝住两天还好，时间长了，真受不了。
<br/><br/>    怕自己吃的太多了，被江父和江母嫌弃。
<br/><br/>    怕自己表现出来的一些行为，引起长辈们的反感，从而影响妹妹。
<br/><br/>    所以赵爱国不大愿意过这种战战兢兢的生活，他喜欢肆意又自由的生活！
<br/><br/>    “可惜我们没有自己的房子！”
<br/><br/>    赵爱国现在算是感受到了，没有自己的房子，有多不方便。
<br/><br/>    租的始终是租的，指不定哪天房东就赶人了，然后他们就得卷铺盖走人了。
<br/><br/>    赵爱国的想法，其实和赵香云不谋而合。
<br/><br/>    她和江卫民两个虽然在首都，可江父和江母那儿，他们住几天还好，住久了，也不大方便。
<br/><br/>    而且两个人的东西比较多，放江家，确实不大好。
<br/><br/>    “咱们再努力努力，到时候买个四合院住！”赵香云道。
<br/><br/>    “四合院？你喜欢四合院？”这话是江卫民问的。
<br/><br/>    赵香云：“四合院宽敞又大，我自然喜欢的。”
<br/><br/>    江卫民暗暗记下她的喜好。
<br/><br/>    以后他们买房子，就买大四合院，越宽敞越好！
<br/><br/>    等有了孩子，孩子也不挤筒子楼。
<br/><br/>    就在江卫民和赵爱国两个都安静下来的时候，赵香云突然开口：“对了，我们反正闲着也没事儿，又不要走亲戚，要不然将开张的时间定下来？再检查一遍，有没有哪里有问题，仓库有没有老鼠洞之类的。”
<br/><br/>    既然是做服装生意和百货，那防耗子这事儿，就得往心里去，三五不时的，就得好好检查一遍。
<br/><br/>    不然好好的货，全被耗子给糟蹋了，哭都没地儿哭。
<br/><br/>    这种还是小事儿，三个人齐心协力，在最短的时间里，将院子里里外外，找了个遍，没有发现老鼠洞，也没发现老鼠。
<br/><br/>    最简单的事儿解决了，接下来该商量的，就是开张时间和开张前怎么宣传的事儿了。
<br/><br/>    开店铺，必须要有人来。
<br/><br/>    有人来的前提是，大家知道你这儿有服装店，供应服装，供应日化用品和玩具。
<br/><br/>    赵香云：“我的计划其实是两方面的。”
<br/><br/>    “宣传这块儿，第一个是咱们自己要到处跑，要向别人推荐！”
<br/><br/>    若是赵香云上辈子，肯定就是电视广播，新媒体渠道，杂志推广什么的做宣传。
<br/><br/>    但这是八十年代，那些统统都没有，就算有，也不是大众能够接触到的。
<br/><br/>    大家做生意，都还处在初级摆摊阶段，他们既然跳了级，有了服装店，那肯定就得搞些不一样的东西。
<br/><br/>    “也不能像个傻子一样的跑，咱们得穿上自己要卖的衣服和裤子。”
<br/><br/>    喇叭裤，健美裤，花衬衫，赵香云这儿都有。
<br/><br/>    到时候一起穿，再配个蛤蟆镜，往外头发发传单什么的，也是一道亮丽的风景线。
<br/><br/>    赵香云提出做传单的事儿，传单上，可以由赵香云手绘一个人，穿上花衬衫，喇叭裤，戴上大蛤蟆镜。
<br/><br/>    再在宣传单上，写上服装店供应的种类。
<br/><br/>    “凭借这张宣传单，到我们开张那天，可以打八折！”赵香云道。
<br/><br/>    赵香云上辈子也不是没见过发传单的，基本上发了传单，就被扔了，因为大家普遍觉得那传单是个累赘，派不上什么用场。
<br/><br/>    但是现在，要是有这么一个宣传单，拿着买衣服，就能减钱，大部分人，应该不会扔了吧？
<br/><br/>    赵香云将具体的措施告知江卫民和赵爱国两个。
<br/><br/>    “这个好！”赵爱国高兴的叫了起来，“我怎么感觉这个事儿吧，特别的新鲜！以前都没有见过。”
<br/><br/>    “新鲜的事儿多了去了，不差这一件！你要是去过粤城，你会发现，很多事儿，完全颠覆你的想象。”
<br/><br/>    这边买布什么的，还要票。
<br/><br/>    可粤城那边，除了粮食，已经不要票了，大家就认钱！
<br/><br/>    有钱，就有货卖。
<br/><br/>    这边哪怕是供销社或者百货大楼，衣服卖的价格高不说，还要布票。
<br/><br/>    一米的布，除了收钱，还要三寸布票。<br/><br/>