    
        <br/><br/>    “就这事？”陈见海挑挑眉，好奇问道。
<br/><br/>    “就这事。”汗衫大爷扇着蒲扇，乐呵呵的开口。
<br/><br/>    “害！你早说啊，你看你给我吓一跳。”
<br/><br/>    陈见海哈哈一笑，一把抢过汗衫大爷的扇子给自己扇了扇，开口道：“我肯定去！”
<br/><br/>    “汪汪！”
<br/><br/>    两个人正说着，忽然咖啡店的小白狗摇着尾巴跑了过来。
<br/><br/>    刚刚冯迪怕小白狗过来偷吃肉串，将它关进了屋里。
<br/><br/>    这边冯迪和小浪打开门，进屋送烤架，小白狗马上摇着尾巴奔着肉串的香味跑了过来，
<br/><br/>    前爪一抬，后爪一蹬，刚要起身蹦到推车上，
<br/><br/>    忽然，
<br/><br/>    “哼”的一声从汗衫大爷的口中传来，
<br/><br/>    小白狗猛地抬头，
<br/><br/>    下一刻，在陈见海目瞪口呆的表情中，
<br/><br/>    小白狗轻巧的身体硬生生的在半空中转了个弯，无边乖巧的落在地上，
<br/><br/>    随即轻轻的“嗷”了一声，飞快的摆动尾巴，围着汗衫大爷腿的翻来复去的连跑带蹦。
<br/><br/>    “低头。”汗衫大爷张嘴发号命令，结果下一秒小白狗就好像能听懂话一样，竟然真的低下了头！
<br/><br/>    卧，槽……？！
<br/><br/>    陈见海人都傻了。
<br/><br/>    汗衫大爷笑眯眯的看着陈见海，“我当初说什么来着，在小岛上狗见着我都得低头，不敢乱吠乱叫，见着了吧？”
<br/><br/>    “见着了，大爷您牛逼。”陈见海服了，服的彻彻底底。
<br/><br/>    “那你的度假大酒店呢？”汗衫大爷笑眯眯的开口。
<br/><br/>    “快了，快了……到时候开业请你来玩。”陈见海目光微微躲闪，半真半假的开口说道。
<br/><br/>    “哈哈那我等着！”
<br/><br/>    汗衫大爷似乎特别喜欢看陈见海这副死鸭子嘴硬的不服输的样，
<br/><br/>    这葫芦娃左看右看都不像个大老板的样儿，还能建大酒店？
<br/><br/>    就连他都不敢这么吹牛逼。
<br/><br/>    “行了，不耽误你收工了，周五晚上别忘了！”
<br/><br/>    说完，汗衫大爷乐呵呵的背着手，转身消失在夜色之中……
<br/><br/>    ……
<br/><br/>    接下来的几天里，
<br/><br/>    “陈哥，10个牛肉串，10个羊肉串，5个梅肉，6个鸡心，2份牛舌！”
<br/><br/>    烧烤摊里，冯迪这边刚刚给一桌客人上完啤酒，扭头拿着点菜单向陈见海喊了一嗓子。
<br/><br/>    “好嘞！”
<br/><br/>    陈见海轻车熟路的在保温箱里分别拿出肉串递给小浪，
<br/><br/>    三个人一个负责烤、一个负责递串、一个负责上菜和酒水，配合的无比默契。
<br/><br/>    小浪的烧烤摊犹如龙卷风，给日常鱼虾蟹的小岛食物链带来了一场肆无忌惮的美食风暴。
<br/><br/>    冯迪的咖啡店更是迎来了从未有过的爆火人气！
<br/><br/>    虽然咖啡无人问津，啤酒、饮料销量却是直线上升。
<br/><br/>    肉眼可见的巨大回报之下，冯迪简直将小浪当成了财神爷。
<br/><br/>    每天晚上小浪人还没到，他就早早的将烧烤架子、小方桌和塑料凳摆好，主动帮着忙前忙后，
<br/><br/>    热火朝天的街边烧烤摊正式成型！
<br/><br/>    而因为烧烤店的红火，又间接地导致了大辣椒的蔬菜店里大蒜销量猛增。
<br/><br/>    不到几天的功夫，大蒜的价格就涨了一小半，甚至还有些供不应求之势。
<br/><br/>    这边小浪烧烤摊生意越做越好，而朗艾酒店里烘培的甜品事业也在逐渐摸索攀升。
<br/><br/>    最近一段时间里，
<br/><br/>    烘焙研发的星星糖霜饼干已经跃居南江市甜品销量“top10”的位置，
<br/><br/>    徐波为了更快更广的打开市场，提高朗艾酒店甜品的知名度，
<br/><br/>    在经过与陈见海商量之后，决定在酒店一楼的咖啡厅里将这款饼干当做是招牌金字甜品，广泛的对外进行销售。
<br/><br/>    只是现在味道有了，名气也有了，剩下的最大问题就是如何包装。
<br/><br/>    小岛酒店，大厅。
<br/><br/>    陈见海坐在鸟笼凳子上，正带着耳机跟自己的员工开着视频会议。
<br/><br/>    “老板，这是我们宣传部设计的一些图纸与礼盒，您过目。”
<br/><br/>    视频里，林苏杨一边说着，一边发来了十五六张颜色不同、花样不同的包装糖纸与甜品礼盒，
<br/><br/>    粉色的、蓝色的、绿色的应有尽有，
<br/><br/>    花样也是极为讨喜，一看就是猛男心动那种的甜甜风。
<br/><br/>    “我看这些颜色都差不多啊，是不是太重复了？？”陈见面翻了翻，疑惑地问道。
<br/><br/>    林苏杨道：“不一样啊，”
<br/><br/>    “老板你看，光是蓝色调的糖纸，我们就准备了提夫尼蓝、粉末蓝、琉璃蓝和天蓝。绿色也分为牛油果绿、薄荷绿和……”
<br/><br/>    “打住！”陈见海头疼地直接打住了林苏杨的话，
<br/><br/>    一个颜色怎么能有这么多的分类……看着都差不多啊！
<br/><br/>    见林苏杨还要再解释两句，陈见海赶紧开口道：
<br/><br/>    “你把这些发给紫凡和白澄她们，让她们女生选，她们喜欢哪个就定哪个。”
<br/><br/>    反正这些奇巧甜腻的小零食主要受众也是女生，他选的眼光肯定与女生的眼光不一样，倒不如干脆让她们去选一个自己喜欢的包装。
<br/><br/>    “好的老板！”
<br/><br/>    当天下午，林苏杨便在朗艾酒店员工群里发起了投票。
<br/><br/>    将所有的包装糖纸和礼盒全部放在小程序里，让女生选出自己最喜欢的糖纸样式。
<br/><br/>    最终，
<br/><br/>    粉色星星月亮、深蓝色星星月亮包装一骑绝尘，成为最受欢迎的两种颜色被票选出来，正式上架各大美食外卖APP。
<br/><br/>    “您的外卖到了，祝您用餐愉快。”
<br/><br/>    “谢谢。”
<br/><br/>    方梦接过外卖，从白色的包装袋里取出了一个四四方方、手掌大小的粉色礼盒，
<br/><br/>    拆开一看，里面精致的摆放着三枚姜黄色的星星糖霜饼干。
<br/><br/>    “哇！好好看！”
<br/><br/>    方梦掏出手机，先是咔咔的拍了两张照片发给威信群里，然后拿出一块饼干，轻轻一咬~
<br/><br/>    瞬间，细腻的糖霜搭配着饼干的香酥口感在唇舌之间蔓延，渐渐弥漫出一种叫“甜蜜”的幸福味道。
<br/><br/>    “就是这个味儿！”
<br/><br/>    自从她哥哥从朗艾酒店拿回了一块星星糖霜饼干之后，她就一直惦念不忘，
<br/><br/>    所以当她知道星星糖霜饼干推出了外卖业务之后，马上就下单买了三块，准备好好品尝。
<br/><br/>    方梦没忍住的又咬了一大口，随后倒在沙发上，一边吃着饼干一边刷围脖。
<br/><br/>    可下一刻，两条热搜引起了她的注意：
<br/><br/>    “吴凯海边通背拳”
<br/><br/>    “无名厨师交手吴凯，上演现实版一代宗师”
<br/><br/>    方梦直接点进去了第二条。
<br/><br/>    视频只有短短40秒，画面里吴凯正跟一名穿着厨师衣服的黑胖子动手过招。
<br/><br/>    吴凯双臂犹如皮鞭，两条胳膊抡圆了向着黑胖子劈砍而去，而黑胖子双腿犹如焊死在地面上，双拳刚猛有力，肘过如刀，膝过如矛，全程都是双方在直来直往正面开干。
<br/><br/>    不同于电影和电视剧里的特效，
<br/><br/>    两个人挥舞起来的拳招甚至能听见扯动的风声，充满了拳拳到肉的真实感。
<br/><br/>    只是可惜画面拍摄十分不稳，似乎是抓拍录制，中间还能听见有人惊呼：
<br/><br/>    “卧槽，怎么打起来了，快拉架，快拉架！”
<br/><br/>    “老板，这是在拍打戏吗？……我也不知道啊！”
<br/><br/>    方梦被视频震惊了，“这视频是真的？！”        <br/><br/>