    
        <br/><br/>    李忆昔身体周围缠绕的道韵，似乎正在向她展示，他不是凡人书生，而是九天之上的文圣。
<br/><br/>    看着李忆昔的身体，石清雪的身体原始的冲动，正在严肃的告诉她。
<br/><br/>    坐在她身边的人，就算是她全盛的状态，也能轻易的捏死她。
<br/><br/>    石清雪震惊无比，这里可是金阳裂天妖皇的底盘，但是李忆昔竟然完好无损的坐在这里休息，但是鼻子动了动，嗅到了一股血腥味，一看之下彻底的惊呆了。
<br/><br/>    眼眸之中，尽是惊恐之色，她本来打算利用来对付那些黑衣人的金阳裂天妖皇，已经变成一具尸体了，而且此刻的金阳裂天妖皇，一支腿已经被烤吃了。
<br/><br/>    看见那些继续接近的身影，石清雪一脸的惨白，目光落在了李忆昔的身上，忐忑无比，但是还是一咬牙，跪在了李忆昔的身前。
<br/><br/>    “前辈，救我！”
<br/><br/>    石清雪是银月书院院长的孙女，她见多识广，爷爷的实力也是涅槃劫境。
<br/><br/>    但是石清雪长这么大，真的从未见识过李忆昔这种，平静的坐着，就周身道韵缠绕的恐怖存在。
<br/><br/>    甚至连他爷爷说的传说故事之中，也没有出现过李忆昔这等存在。
<br/><br/>    此刻的李忆昔，一脸的懵逼。
<br/><br/>    前辈？
<br/><br/>    救你？
<br/><br/>    李忆昔不由往周围看了看。
<br/><br/>    但是这周围，一个人影都看不见，让李忆昔疑惑无比。
<br/><br/>    难道是叫我吗？
<br/><br/>    我就是一个凡人啊，怎么救。
<br/><br/>    而且此刻的李忆昔，一脸的焦急，李忆昔还期待着女子直接破空逃命，将这些人引开呢？
<br/><br/>    此刻的李忆昔，不知道如何是好，内心忐忑无比。
<br/><br/>    此刻小白飞走了，不在身边。
<br/><br/>    此刻的自己，连自己都保护不了，如何救人。
<br/><br/>    英雄救美，美人以身相许的故事，李忆昔看过很多，但是自己是一个凡人，对手可都是一群实力可怕的修仙者啊。
<br/><br/>    看女子如此的模样，绝对是仇杀，或者是争夺宝物，那种不死不休的场面。
<br/><br/>    此刻的李忆昔，终于明白了仙人打架，凡人遭殃了。
<br/><br/>    而且还是以他自己，做阐释。
<br/><br/>    他好巧不巧的，竟然陷入了争夺之中。
<br/><br/>    此刻走也不行，不走也不行，真的是头痛无比。
<br/><br/>    嗖嗖嗖。
<br/><br/>    此刻，又是一道道的破空声，那些黑袍人，全部落在了周围，一个个在不断的靠近。
<br/><br/>    此刻的李忆昔，有些发抖了。
<br/><br/>    可就在这时。
<br/><br/>    远处的那些黑袍人，不由停止了脚步，一脸惊恐的对着自己一拜。
<br/><br/>    “前······前辈，我等不知道你在此休息。”
<br/><br/>    搜搜发抖的李忆昔，听见这些人的话之中，彻底的呆住了。
<br/><br/>    目光有些惊恐，但还是壮着胆子看向这些黑袍人。
<br/><br/>    此刻，这些黑袍人正在对自己行礼，一脸的恭敬。
<br/><br/>    一些人，更是不堪，直接跪在了地上，别提有多恭敬了。
<br/><br/>    李忆昔不由眨眨眼，快速的扫视了周围一圈。
<br/><br/>    真的没人啊。
<br/><br/>    李忆昔深吸了一口气，不由忐忑的道：“你们，这是······叫我吗？”
<br/><br/>    此刻的李忆昔，真的懵逼了。
<br/><br/>    一个从空中砸下来，脑子摔坏了还能解释，但是这些人没有被摔着啊。
<br/><br/>    我只是一个凡人，我若是能修炼，是高手，那么保证天天睡觉都能笑醒。
<br/><br/>    听见李忆昔的话后，周围安静无比。
<br/><br/>    没人胆敢说什么，这些人也是一脸的懵逼，不知道作何解释，忐忑无比。
<br/><br/>    这下，现场变得诡异无比，安静的可怕。
<br/><br/>    此刻的李忆昔，也是忐忑无比，因为不知道如何做，反正李忆昔觉得不动就是最好的行动，若是有一丝异动，被这些人误会了如何是好。
<br/><br/>    我我我······
<br/><br/>    此刻，周围的那些黑衣人，一个个瞬间额头上豆粒大的汗珠出现，背心更是大汗淋漓。
<br/><br/>    原来这次九大恶煞同时出手，觉得对付石清雪十拿九稳，但是那里想到，这里竟然存在着一尊如此恐怖的存在。
<br/><br/>    看着李忆昔身上缠绕的道韵，这些人就彻底的吓傻了，更别提出手了。
<br/><br/>    此刻的他们，九大高手，但是根本就不敢正眼去看一眼李忆昔，此刻的李忆昔坐在那里，仿佛是主宰天地的神仙一般。
<br/><br/>    一个惊恐无比，仿佛与李忆昔对视一眼，就会被灭杀了一般。
<br/><br/>    此刻的他们，惊恐无比。
<br/><br/>    他们已经不想杀石清雪了，就想离开此地。
<br/><br/>    远离李忆昔这尊神仙。
<br/><br/>    但是，李忆昔平静的坐在那里，一句话也不说，这些人忐忑无比，根本就不敢走人，怕李忆昔一怒，他们就彻底的凉凉了。
<br/><br/>    许久之后，现场依然是安静无比，李忆昔实在是撑不住了。
<br/><br/>    看着瘫坐在地上的，跪在地上的，站着搜搜发抖的，一脸的古怪，这么久了，这里真的没有其他人。
<br/><br/>    李忆昔实在撑不住了，不由低声道：“各位，你们······不走吗？”
<br/><br/>    这些黑袍人听见李忆昔的话，一个个绝望的眼眸之中，忽然露出一抹希冀之色。
<br/><br/>    如同绝望的死囚，突然被皇帝大赦一般。
<br/><br/>    “多谢前辈！”
<br/><br/>    急忙拜谢之后，仿佛恨不得爹妈多生几条腿，直接腾空飞掠而去。
<br/><br/>    消失的速度，比来的时候追杀人还快，一些人甚至在燃烧精血，不及代价的逃命。
<br/><br/>    眨眼之间，九大高手瞬间消失无踪。
<br/><br/>    “呼！”
<br/><br/>    确定这些人离开之后，李忆昔不由长长的吐出了一口气。
<br/><br/>    挪挪屁股，刚才真的坐的屁股都发麻了，特别是被石清雪落下时，吓得坐在一个小石块之上。
<br/><br/>    刚刚移开，还未来得及揉揉的李忆昔，又被石清雪吓得一跳。
<br/><br/>    “多谢前辈救命之恩。”
<br/><br/>    石清雪脸色稍稍恢复了一丝血色，急忙对着李忆昔跪拜，吓得李忆昔一跳。
<br/><br/>    “姑娘，你赶紧起来疗伤吧，伤势挺重的，我什么也没有做，不必如此，而且你更是误会了，我哪里是什么前辈，我就是一个凡人。”
<br/><br/>    石清雪听见李忆昔的话，不由舒口气，站起身来。
<br/><br/>    但是，看向李忆昔的哪双眼睛，充满了畏惧，大气都不敢喘一个。
<br/><br/>    凡人，身体周围道韵缠绕，石清雪如何都是不信的。        <br/><br/>