    
        <br/><br/>    人族气运暴涨，灵气化雨，足足下了一天一夜。
<br/><br/>    本来因为战火而变得满目苍凉的中天域，一夜之间，彻底的变了样貌。
<br/><br/>    哪怕是赵天音这些人，看着眼前的一幕，也有种自己做梦的感觉。
<br/><br/>    “公子，真是可怕！”
<br/><br/>    赵天音魂游天地，仙魂归来，眼眸之中泛起一抹震撼之色。
<br/><br/>    “公子，不是我们能揣测的存在，太恐怖了！”
<br/><br/>    在赵天音的身旁，步璇音眼眸深处，浮现昨日神农两个神文爆发出来的神威，眼眸之中尽是崇拜。
<br/><br/>    笔下的两个神文，竟然能变得这般的恐怖，步璇音从未想到。
<br/><br/>    “神农，这位人皇，到底是什么境界，什么样的存在呢？真实存在的吗？”想起李忆昔当日的话，步璇音不由沉思起来。
<br/><br/>    看见远处走来的神仙眷侣，步璇音与赵天音急忙收敛了所有的情绪，眼眸之中泛起一抹激动之色。
<br/><br/>    “见过公子，见过青韵姐姐，你们简直就是天造地设的一对神仙眷侣！”
<br/><br/>    “真羡慕你们！”
<br/><br/>    步璇音走过去，拉着胡青韵的胳膊道，眼中尽是羡慕。
<br/><br/>    “璇音，就你嘴甜！”
<br/><br/>    胡青韵听见了步璇音的话，脖子瞬间就红，那抹红晕很快爬到了耳根。
<br/><br/>    悄悄的看了一眼李忆昔，看见李忆昔嘴角泛起一抹儒雅的笑容，胡青韵的脸更加红了。
<br/><br/>    “见过公子！”
<br/><br/>    天音禁地众人，在赵天音的带领下，直接对着李忆昔行礼，一个个的眼眸之中，尽是恭敬之色，那些长老的眼眸之中，再也看不见李忆昔刚到中天域时的不屑，一个个的腰杆躬成九十度，连正视李忆昔都不敢。
<br/><br/>    这个看起来平平无奇的年轻人，早已用实力证明了一切。
<br/><br/>    “大家无需多礼！”
<br/><br/>    “李某区区一介布衣，当不得众人的大礼！”
<br/><br/>    “大家以朋友相待就成。”
<br/><br/>    李忆昔急忙伸出手，示意众人无需多礼。
<br/><br/>    当李忆昔的大手伸出的瞬间，一个个的神色巨变，因为在李忆昔伸手的瞬间，恐怖的天地之力爆发，在那股力量下，一个个的身体，直接被扶起。
<br/><br/>    同时想到龙一等人的交代，急忙闪开，给李忆昔让来了一条路。
<br/><br/>    “公子，我们天音禁地给公子安排好了行程，希望公子喜欢，今日我们去文庙，哪里是中天域的文道起源之地，虽然现在无人，但是那里的古迹，风景公子应该会喜欢的，而且哪里可是诞生了一位位的圣人，曾经叱咤风云。”赵天音急忙介绍道。
<br/><br/>    “文庙吗？”
<br/><br/>    “哪里，是大陆文道的起源吗？”
<br/><br/>    “还诞生了圣人，确实很有纪念意义，我们今日就去哪里，这样的地方，绝对不会失望的。”听见了赵天音的解释之后，李忆昔的眼眸之中，泛起一抹期待之色。
<br/><br/>    “圣人吗？”
<br/><br/>    这瞬间的李忆昔，对文庙充满了期待之色，恨不得现在就抵达文庙，诞生圣人的地方，在李忆昔的眼里，仅仅只是圣人两个字，就值得李忆昔去一趟。
<br/><br/>    “青韵，这文庙竟然曾经诞生过圣人，这地方虽然现在无人了，但是我觉得必定不凡，我们今日就去哪里，或许有什么意外的收获也不一定。”李忆昔拉着胡青韵的手，对着马车走去。
<br/><br/>    “嗯，公子喜好琴棋书画，文庙必定不会让公子失望的。”胡青韵见李忆昔这般的高兴，眼眸之中也泛起一抹笑容。
<br/><br/>    只要是李忆昔喜欢的，她都喜欢。
<br/><br/>    而且，这文庙曾经在青丘山还没有被毁灭的时候，胡青韵就听族里的长辈说过，这文庙在上古时期极其的强大，而且对青丘天狐一族，极其的友善，曾经青丘山的一位前辈，跟随在一位文庙圣人的身边修行，成为了天地大妖。
<br/><br/>    对于文庙，胡青韵也充满了期待。
<br/><br/>    “见过公子，青韵仙子！”
<br/><br/>    马车旁，那一日驾车的长老，急忙躬身行礼，看见李忆昔与胡青韵，眼眸之中尽是期待之色。
<br/><br/>    在这短短的时间里，他整个人都蜕变了一次，实力暴涨数倍。
<br/><br/>    觉醒的雷霆血脉，超乎他想象的强大。
<br/><br/>    他知道，自己的一切，都是李忆昔赐予的，而且知道李忆昔的可怕之后，对于李忆昔夫妻，那是无比的感激。
<br/><br/>    “老人家，今日又得辛苦你了。”
<br/><br/>    李忆昔看着这位长老，眼眸之中泛起一抹笑容。
<br/><br/>    “能够为公子效劳，是我的荣幸，我就是禁地的车夫而已。”这位长老急忙解释道。
<br/><br/>    “老人家谦虚了，不知道老人家如何称呼？”李忆昔看着老人，笑道。
<br/><br/>    “公子，你叫我秦成就行。”老者急忙躬身道。
<br/><br/>    “秦成吗？”
<br/><br/>    “我记住你了！”李忆昔笑了笑。
<br/><br/>    此刻的李忆昔，不由目光扫过马车，眼眸之中泛起一抹激动之色。
<br/><br/>    这马车古香古色，绝对耗费不小的手笔。
<br/><br/>    “嗯？”
<br/><br/>    当李忆昔的目光落在马的身上时，眼眸之中浮现一抹意外之色。
<br/><br/>    今日拉车的马，与昨日完全不同，这些马匹高大，而且浑身的毛皮，竟然是纯白，神俊无比。
<br/><br/>    “老人家，这是什么马？”
<br/><br/>    “我竟然从未见过，浑身雪白，给人无比圣洁的感觉！”李忆昔激动的伸出手，摸摸白马的头。
<br/><br/>    当李忆昔的大手落在白马的身上时，白马的眼眸之中，泛起一抹期待之色，仿佛很是享受李忆昔的抚摸。
<br/><br/>    “嗯？”
<br/><br/>    然而看见李忆昔抚摸的瞬间，其实在场的人，一个个心都悬到了嗓子，这白马，不知道什么异种，他们也从未见到过，是天地灵气暴增之后，天音禁地的人，在一处山脉之中遇见的，为了捕捉这些马匹，天音禁地付出了不小的代价。
<br/><br/>    这白马，看起来温顺无比，但是他们知道，这些白马，实力强横的可怕。
<br/><br/>    一个个害怕白马冲撞了李忆昔。
<br/><br/>    但是看见白马如此的温顺，一个个不由松了一口气。
<br/><br/>    “公子，这马我们也是刚捕捉到，还没有名字！”赵天音急忙笑道。
<br/><br/>    “还没有名字吗？”
<br/><br/>    “通体雪白，神俊无双，不似人间所有，叫他白龙马如何？”李忆昔眼睛一亮，笑道。
<br/><br/>    “白龙马吗？”
<br/><br/>    “好，好名字！”赵天音听见这个名字的瞬间，目光一亮。
<br/><br/>    “嗯？”
<br/><br/>    然而，赵天音的声音刚落下，浑身一颤，惊恐的目光，落在了这几匹白龙马身上。
<br/><br/>    因为这瞬间，这几匹白马，体内竟然诞生了异变，一股强横至极的血脉，爆发了。        <br/><br/>