    
<br/><br/>    但林老夫人看着林家夫妇那姿态，以及这姑娘现在沉稳的性子，没有疑，只当是媒体乱说话。
<br/><br/>    那个圈子不就是这样嘛，把白的说成黑的，完全不需要任何道理。
<br/><br/>    而且再者说了，谅他们也不敢！
<br/><br/>    “嗯呢，不过我自愧不如呢，西拾很有实力。”何雨欣处处谦卑不争不抢。
<br/><br/>    林家三娘瞧了何雨欣这性子，心下也明了，都知道林老夫人除了喜欢这唯一的小孙女之后，喜欢别的姑娘是沉稳谦卑的性子。
<br/><br/>    林老夫人出于名门，对于儿媳妇孙媳妇的要求都高，对方得是那种落落大方的名门小姐，言行举止端庄的。
<br/><br/>    这何雨欣不就是这样一副性子吧。
<br/><br/>    这对上了林老夫人的喜好，如果再往隐晦一些说，这何雨欣就是奔着林老夫人喜好来的。
<br/><br/>    至于为什么……
<br/><br/>    无非就是林家林北扬了。
<br/><br/>    小时候就是因妒忌二少跟别的“女孩子”离得太近才那个，合着这心思还没断呢。
<br/><br/>    “我瞧着雨欣落落大方，一看就是有良好的家教，跟我们北哥儿年纪相仿，小时候也要好，也算是有段青梅竹马的年纪……”
<br/><br/>    林家三娘眼底划过一丝狡黠。
<br/><br/>    那就如了这小丫头的愿，看着乖，但目的性太明确，性子转变的这般大，说不准里头有没有鬼，倒不如让她去祸害林北扬。
<br/><br/>    呵。
<br/><br/>    林西拾冷笑一声，三娘又开始了。
<br/><br/>    她就是那种唯恐天下不乱的性子，跟搅屎棍一样，去哪搅到哪里。
<br/><br/>    林老夫人听着林三娘的话，并没有搭腔。
<br/><br/>    其实何雨欣确实算得上一个合适的对象，虽然也是娱乐圈的，但是有个好家世，不会被卷进去。
<br/><br/>    只不过……
<br/><br/>    她有自己的考量。
<br/><br/>    “三夫人说笑啦，雨欣就是小门小户出生的，而且现在也不讲究相亲了，顺其自然就好。”何雨欣脸上带着几分娇羞，却是拒了三娘的美意。
<br/><br/>    她不是个傻子，三娘在林家根本没有任何话语权，倒不如卖俏讨老夫人欢心。
<br/><br/>    果不其然，老夫人笑容深了一下，也说道：“是，年轻人的时还是让他们顺其自然比较好。”
<br/><br/>    潜台词就是，不强制在一起，但如果她们年轻人自己互相钟意的话，老夫人是不反对何雨欣的。
<br/><br/>    林西拾看着这些，眸子微微一暗。
<br/><br/>    吃过饭后，她们还在谈论些各种各样的事，林西拾就一个人坐在角落玩手机。
<br/><br/>    顾也那边也是发来了消息。
<br/><br/>    “明天的飞机，大概下午两点到，后天方便嘛？方便的话我后天去拜访一下叔叔阿姨。”
<br/><br/>    “方便。”
<br/><br/>    明天要去夏家，好像是要跟夏爷爷谈点事情，她去找夏雨玩儿。
<br/><br/>    “有没有想哥哥？”
<br/><br/>    林西拾看着对面发来这挑逗的消息，小脸一红，气呼呼的打字：
<br/><br/>    “不怕我小哥哥削你你就尽管皮吧。”
<br/><br/>    “怎么啦，我们西西不帮哥哥的吗？”顾也饶有趣味的逗弄起来了林西拾。
<br/><br/>    平日里闲着无事逗逗小丫头，看着小丫头炸毛的样子也是非常有趣。
<br/><br/>    “谁是哥哥心里没点数嘛？”林西拾撇了撇嘴，她可没真把他当哥哥。
<br/><br/>    “那西西当哥哥是西西什么人？”
<br/><br/>    面对着顾也甩来的这个问题，林西拾一愣，沉默了很久也没能给出一个答案。
<br/><br/>    倒是吃完饭的何雨欣朝她走了过来：
<br/><br/>    “在跟谁聊天呀，这么开心。”
<br/><br/>    “你不认识。”林西拾收了手机。
<br/><br/>    但何雨欣已经小眼神看到了，备注是“顾也哥”
<br/><br/>    她微微勾了唇。
<br/><br/>    认识，怎么可能不认识。
<br/><br/>    她雇人在跨年夜上动手脚，就是被顾也发现了，对方抓了她的人，生死未卜，抢了她爸妈一个很重要的生意，把一只死猫扔进她房间，猫嘴里叼着一张纸，写着：
<br/><br/>    “别试图再去招惹林西拾。”
<br/><br/>    意思不言而喻。
<br/><br/>    如果她再敢对林西拾动什么手脚，那猫就是她的下场。
<br/><br/>    集万千宠爱于一身的小公主，出生林家，在家父母宠爱，哥哥妹控，在学校许家二少护着，夏家小姐护着，进了娱乐圈，还有顾家那位保驾护航。
<br/><br/>    她不需要做任何事情，身前的危险总有人替她解决。
<br/><br/>    可真是嫉妒。
<br/><br/>    ……
<br/><br/>    客人终于全部走了，林西拾她们也该回了。
<br/><br/>    “哎呀这么着急回去干嘛，奶奶不好吗？西姐儿就在这里住一晚嘛。”林老夫人万般不舍撒着娇。
<br/><br/>    “我会常来的奶奶。”林西拾把头轻轻靠在林奶奶肩上。
<br/><br/>    还是没有挽留住，明儿还得去夏家。
<br/><br/>    “好吧……注意安全……”
<br/><br/>    开车回去的路上，林北扬也是一脸不解：
<br/><br/>    “妹妹，你有没有觉得何雨欣不对劲。”
<br/><br/>    说不出来哪里不对，但这个态度就是不对。
<br/><br/>    之前他们小号五排直播，撞了一次何雨欣的车队，何雨欣也是那副软软的性子，像是奔着他来，又好像不是。
<br/><br/>    反正整体透露着一丝丝诡异。
<br/><br/>    “我让人查一下何雨欣这些年在国外发生了什么。”林南阅推了推眼睛说道。
<br/><br/>    他不容许有不可定因素存在。
<br/><br/>    ……
<br/><br/>    林南阅有事要忙，林母在家招待小姐妹，就林父林北扬跟林西拾三人去了。
<br/><br/>    夏家在军区大院，一大家子人住一块，还在院子外面就听见了屋里小孩的追逐打闹声。
<br/><br/>    “请进。”
<br/><br/>    林家和夏家也有多年交情了，门口的守卫自然认识，没有任何检查的就让他们进去了。
<br/><br/>    “西西！”
<br/><br/>    夏雨老早的就等在院子里了，一看到林西拾就飞奔过去抱起她转了个圈圈。
<br/><br/>    “想你了。”
<br/><br/>    林北扬瞧着两个小姑娘肉麻的样子啧啧舌：
<br/><br/>    “臭德行，怎么谁都来跟我抢妹妹，不会让你妈妈生一个妹妹给你嘛？”
<br/><br/>    这丫头从小就跟他争宠，不知道从妹妹这里夺走了多少宠爱，导致她们一直不对头。
<br/><br/>    “西西最喜欢我了！”夏雨白了一眼林北扬，随后一脸痴汉样说话。
<br/><br/>    “死丫头。”林北扬微微弯腰，在夏雨脸上一捏：“是不是胖了？”
<br/><br/>    跟小猪一样。
<br/><br/>    谈论到体重问题，夏雨脸色一变，抡起拳头就锤：
<br/><br/>    “你才胖了！”
<br/><br/>    其实就是胖了，没有经纪人的管制，这段时间又各种大鱼大肉的，自然而然也就长肉了。
<br/><br/>    但是！
<br/><br/>    他说出来就是他的不对了！<br/><br/>