    
<br/><br/>    “少城主，你背叛了地下城。”毒人深意的看着阿岚若，一步步靠近。
<br/><br/>    “别过来！”阿岚若惊慌的看着对方，他不敢想，如果被他带走，会是怎样的惨状。
<br/><br/>    “少城主……”见阿岚若的情绪有些失控，毒人微微蹙眉。
<br/><br/>    “我不会让你带我走的。”阿岚若嘭的一声往石像上撞。
<br/><br/>    “你……”毒人惊了一下，抬手扯住阿岚若，把人抱了起来。
<br/><br/>    “在这附近，进去看看。”
<br/><br/>    破庙外，是轩辕夜和谢幺儿的声音。
<br/><br/>    毒人蹙眉，抱着阿岚若看了燕十三一眼，眼底闪过一丝杀意。
<br/><br/>    “嘭！”一声闷响，毒人用力踹在了燕十三的腹部。
<br/><br/>    “嗯……”燕十三吐了口血迹，体内毒素有些扩散。
<br/><br/>    “十三！”
<br/><br/>    谢幺儿嗅到了血腥气，也听到了动静，惊慌闯进破庙。“十三！”
<br/><br/>    燕十三眼前有些发黑，毒素扩散的很快。
<br/><br/>    “他们……跑了，追……”燕十三指着破庙后面的位置，阿岚若被带走了。
<br/><br/>    轩辕夜倒吸一口凉气，快速追了出去。
<br/><br/>    “这个人从进了嘉隆关就一直在拖延时间，若是他想快些回到京都，这会儿早就应该到了。”茶尔蹙眉，示意阿达去追查。
<br/><br/>    “他……与国师阿岚若认识。”燕十三忍着疼痛坐直了身子，想要凝聚内息阻止毒发，可那毒太过霸道。
<br/><br/>    “别动！”谢幺儿蹙眉，用力握住燕十三的肩膀，用自己的内息封住他的伤口四周。“忍着点儿。”
<br/><br/>    脸色有些难看，谢幺儿撕开燕十三肩膀上的底衣，用力扎住伤口。
<br/><br/>    “嗯……”燕十三楞了一下，想要阻止，可谢幺儿已经上嘴了，为他吸出毒素。
<br/><br/>    “你……”茶尔想说这些人都疯了吗？这样毒素洗干净了，他也就中毒了。
<br/><br/>    “我没事，我内息强。”谢幺儿还不忘夸奖自己，给自己脸上贴金。
<br/><br/>    燕十三视线灼灼的盯着谢幺儿，除了小姐……还没有人如此在乎过他的生死。
<br/><br/>    垂眸一声不吭，燕十三的双手握紧到发颤。
<br/><br/>    “这是解毒的药丸，先吃下去。”茶尔将解毒丹放在燕十三手中，转身离开。
<br/><br/>    这毒素太霸道，一般的解毒丹怕是无法彻底解毒，她担心轩辕夜的安慰。
<br/><br/>    何况，轩辕夜这一路……表现的太过反常，为了一个西夏的国师，至于如此不管不顾？
<br/><br/>    ……
<br/><br/>    离京之地。
<br/><br/>    阿达在天空盘旋。
<br/><br/>    鹰城的雄鹰善于追踪，一般再狡猾的猎物也逃不出它们的眼睛，可这次阿达居然到了离京之地才发现了入城的毒人。
<br/><br/>    茶尔有些担心，入了离京就是京都了，皇城脚下，轩辕夜举步维艰。
<br/><br/>    “轩辕夜，阿岚若被带进京都定然一路直奔皇城，你去了就是送死！不容从长计议！”茶尔拉住想要进城的轩辕夜。
<br/><br/>    他是真的疯了吗？
<br/><br/>    “你知道他落在这些人手里意味着什么吗！”轩辕夜有些失控，他不能让阿岚若落在那些人手里。
<br/><br/>    “他是西夏的国师，是地下城的叛徒，就算是经历些痛苦也是他应得的，你为什么对他这么上心？”茶尔蹙眉。
<br/><br/>    若不是性别不对，她倒真的觉得轩辕夜看上西夏国师了。
<br/><br/>    “你是不是被他迷惑了？”茶尔总觉得这个西夏的国师不是什么好人。
<br/><br/>    打着天神的名义为祸百姓。
<br/><br/>    “你不懂。”轩辕夜蹙眉，执意要进城。
<br/><br/>    “你知不知道李果皇帝手中有多少高手，就说这一个毒人，我们追了他这么久都没有追上！即使他一直再拖延时间！”茶尔有些生气。“你这般冲动，进了皇宫必死无疑！”
<br/><br/>    轩辕夜用力握紧双手，双手发颤的厉害。
<br/><br/>    “如果我不去，他会死……”
<br/><br/>    “你去了，你们都会死。”茶尔不肯松开轩辕夜。
<br/><br/>    莫名，她不想让轩辕夜去送死。
<br/><br/>    “至少，不会让他死的太孤单。”轩辕夜挣脱茶尔的手腕，翻身上马。
<br/><br/>    “轩辕夜！”茶尔呼吸有些急促。“这个国师对你来说到底是什么？”
<br/><br/>    “他可是个男人！”茶尔有些不敢相信。
<br/><br/>    轩辕夜对阿岚若的感情，以及现在的情绪失控，怎么看都不像是普通的情感。
<br/><br/>    “男人怎么了？”轩辕垂眸看了茶尔一眼，笑了一下。“你在想什么？我只是答应了黑羽，不想让他死而已。”
<br/><br/>    茶尔下意识别开视线，紧张的握紧双手。
<br/><br/>    对啊，男人怎么了，她到底在想什么，自己的情绪似乎也有些不对劲啊……
<br/><br/>    轩辕夜喜欢谁和她有什么关系。
<br/><br/>    再说了，她怎么会这么想，想的这么歪。
<br/><br/>    轩辕夜握紧缰绳，心也沉了一下。
<br/><br/>    他对阿岚若确实有些过于上心了，真的只是因为黑羽吗？
<br/><br/>    微微蹙眉，轩辕夜快马往离京之地赶去。
<br/><br/>    不管因为什么，他不能让阿岚若死。
<br/><br/>    也不想让阿岚若受折磨。
<br/><br/>    ……
<br/><br/>    破庙。
<br/><br/>    燕十三体内的毒素被谢幺儿吸了出来，眼前有些发黑。
<br/><br/>    “你没事吧……”燕十三担心谢幺儿也中毒。
<br/><br/>    “我说了，我没事。”谢幺儿大气的说了一句，起身想把燕十三抱起来。
<br/><br/>    燕十三脸色沉了一下，威胁的等着谢幺儿。
<br/><br/>    横抱，他把自己当女人呢？
<br/><br/>    “咳咳，我是这么抱习惯了。”谢幺儿扭头别开视线。“那什么，你看我也救了你，咱俩拜把子得了，你的命以后就是我得了。”
<br/><br/>    燕十三嫌弃的看了谢幺儿一眼。“我天生命里带克，克亲友兄弟。”
<br/><br/>    “没事儿，我命硬！”谢幺儿还就不服气了。
<br/><br/>    燕十三撑着伤口站了起来，眼前一黑直直的往地上摔。
<br/><br/>    “你看，我就说你自己走不了。”谢幺儿一把把人拉回身边，抗着他往外走。“先跟我回嘉隆关，阿岚若那边只能让轩辕夜处理了，现在这个时辰，那人肯定带着阿岚若入京都了。”
<br/><br/>    “地下城的人不会放过阿岚若的。”燕十三都有些题阿岚若担心。
<br/><br/>    “你还有心情担心别人。”谢幺儿幽幽开口。“那什么，你这小腰怎么当上暗卫，怎么进十三骑的？”
<br/><br/>    燕十三有些不高兴了，这个人好好的就是多长了一张嘴。
<br/><br/>    “燕十三，你要是个女人，我这么救你，你是不是要以身相许？”谢幺儿没什么自觉性，继续招惹燕十三。
<br/><br/>    “我若是女子，这会儿你已经死了。”燕十三气压极低。
<br/><br/>    谢幺儿楞了一下，这怎么突然就生气了？
<br/><br/>    而且，这怒意还有些浓郁。
<br/><br/>    “这样吧，你退出十三骑，留在西南，我送你良田美女，帮你成家立业。”谢幺儿开始讨好。
<br/><br/>    “不需要。”燕十三强忍着疼痛推开谢幺儿，自己离开。
<br/><br/>    他这辈子都不会离开小姐。<br/><br/>