    
                <br/><br/>    
                第1047章
                
            
            <br/><br/>    
                山坡上的钢铁等人也第一时间下达命令，开口道：“全体都有，掩护小队冲撞！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                四面八方，子弹呼啸。
                
            
            <br/><br/>    
                一连串的子弹袭击而来，那些正在基地外面聚集的天龙殿战士，根本就没有反应过来发生了什么，有不少已经被击倒在地。
                
            
            <br/><br/>    
                “敌人攻击，立刻反击，立刻反击！”天行转过身，看到已经从玉林中冲来的敌人，立刻吼道。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                那天行的吼声刚落，他便看到有一道身影正在逼近自己，身影速度极快。
                
            
            <br/><br/>    
                天行没有时间反应，他张大嘴巴，看着越来越近的人，开口吼道：“元龙战尊，你听我解释......”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                周元已经感到，利刃出击，天行人头落地。
                
            
            <br/><br/>    
                灭掉天行以后，周元喝道：“天行已经被我击杀，其他人不想死的立刻放下武器......”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                周遭掩护的枪声不绝于耳。
                
            
            <br/><br/>    
                与此同时，赤火、鬼火、王小蛮、江钰等人已经紧随周元冲来，因为弹药不足的缘故，他们只能强行使用近身的战斗，贴身冲入敌群，手中的利刃呼啸。
                
            
            <br/><br/>    
                战斗瞬间打了开来。
                
            
            <br/><br/>    
                远处的丁墨带领小组，不断的变换位置，远程支援。
                
            
            <br/><br/>    
                因为自己人已经和敌人混在一起，钢铁那边停止了开火，只让狙击手适当狙杀支援。
                
            
            <br/><br/>    
                雨林中，火云带领着另外一组静静等待着，他们的任务就是第一时间抢夺到直升机，将重伤的人带离黄龙岛。
                
            
            <br/><br/>    
                火光四射。
                
            
            <br/><br/>    
                战火喧嚣。
                
            
            <br/><br/>    
                周元利刃劈翻一个敌人，转头看向了直升机的方向，开口说道：“赤火、湛卢、蔷薇，立刻向直升机靠拢，包围直升机，决不允许任何人靠近！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                听到回话，远处潜藏的几人迅速行动，他们从几个方向从雨林中冲了出来，向着直升机冲去。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                周元从基地门外抄起了一个油桶，将油倒在了基地上，一把火直接将基地给点燃了。
                
            
            <br/><br/>    
                唐墨提醒道：“周元，八虚还没有出现，你不要大意，这里交给我们了，你一定要想办法应对八虚，千万不能出现任何差错。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元应道。
                
            
            <br/><br/>    
                他回望了一眼四周，八虚并不在基地之内，周元立刻说道：“钢铁，让你的人警戒周围，八虚不在基地，很有可能从其他地方出现。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元闭上了眼睛，站在基地外围聆听着周围所有的声音。
                
            
            <br/><br/>    
                他在等待着八虚的出现，这个人，将会是黄龙岛行动上，最危险的存在。
                
            
            <br/><br/>    
                其他人还在和敌人战斗。
                
            
            <br/><br/>    
                而就在这个时候......
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                雨林深处，突然间涌出来一群身着龙巅战袍的弟兄，他们大概有两千人左右。在领队黄龙的带领下，握着手中的武器冲了过来。
                
            
            <br/><br/>    
                当众人看到这一幕，顿时笑了。
                
            
            <br/><br/>    
                唐墨说道：“我们的兄弟来支援了！”
                
            
            <br/><br/>    
                “龙巅第十四队黄龙战队队长黄龙，率领部下兄弟，前来归队！”
                
            
            <br/><br/>    
                “黄龙归队！”
                
            
            <br/><br/>    
                吼声，直冲云霄。“给我杀！”
                
            
            <br/><br/>