
特殊能力4：自然献祭<br/><br/>
献祭一张邮票为代价，将临时化身，自然大祭司，自然系能力，临时提高一倍。<br/><br/>
（注：献祭的邮票越强，增幅的能力越大。）<br/><br/>
赵客献祭的这张邮票，并不是什么特别稀有强大的邮票，是《血灵珠》<br/><br/>
已经进入冷却期的血灵珠，对自己并没有太大作用，最关键的是，这张邮票，可以从邮册里兑换出来，即便献祭了赵客也不会心疼。<br/><br/>
没有如齐亮化身殉道者那般强烈，赵客的身上被一层树藤编制的长袍覆盖，荆棘在赵客的头顶编制成王冠。<br/><br/>
当赵客睁开双眼的时候，能够清晰的感受到自己脚下蓬勃的生机，正在随着自己的出现，开始迅速复苏起来，丰富周围的一切草木石头，都成为了赵客的一部分。<br/><br/>
“他在那！”<br/><br/>
李昶眼睛突然凝视向前方。<br/><br/>
齐亮他们循着方向看去，就见破裂的废墟上，不知道赵客是什么时候，从废墟下站了出来，浓烈的生命气息。<br/><br/>
对于怨来说，无意就犹如黑暗中的灯火一般。<br/><br/>
更何况，赵客出现的位置，居然正是在自己的腹部之下，等于和自己脸对着脸。<br/><br/>
顿时，就见怨腹部的那张女人脸，带着阵阵嘶吼声，空洞的眼睛凝视向赵客，将自己的两只脚爪高高举起。<br/><br/>
“傻瓜！”<br/><br/>
赵客抬起头，迎面将眼睛对视向怨的脸上，眼神中流露出狡诈的光芒。<br/><br/>
斜眼一扫，就见周围的石头，不知道什么时候，已经崩裂开，迅速开始下沉。<br/><br/>
自然大祭司，作为自然系中的王者，拥有着对自然超常的控制力。<br/><br/>
但即便是这样，面对头顶的怨，也并没有胜算的资本。<br/><br/>
可此时，对于赵客来说，这个时候，他已经赢了！<br/><br/>
只见随着怨舞动起自己庞大的脚爪，正要将这只蚂蚁给碾死的时候，突然！<br/><br/>
怨的身体，开始不受控制的往后滑动起来，而且越滑越快。<br/><br/>
“沙沙沙……”<br/><br/>
就在怨的脚下，便见大片的石头开始突然崩碎掉，石头的下面，不知道什么时候，已经变成了金色的沙子。<br/><br/>
本来已经是向前挥动这利爪，力量自然会集中在后腿上。<br/><br/>
结果后腿踩空，导致怨的脸上流露出惊怒交加的异色，身体重重摔倒在地面，令身体不断向下滑动，差点摔进深渊。<br/><br/>
对于这样的结果，齐亮他们已经惊掉了自己的下巴。<br/><br/>
但对于赵客来说，却犹如意料之中，算计之内，完全没有任何惊喜感。<br/><br/>
造成这样的结果，自然是来自赵客这张邮票的特殊能力“自然之怒！”<br/><br/>
特殊能力3：自然之怒。<br/><br/>
消耗8点邮分，以自身为中心，辐射半径六十平方范围，改变周围环境。<br/><br/>
环境变换的过程，你可以随着心念操纵，是选择沼泽、沙漠、树林等等……<br/><br/>
（注：改变环境的过程，需要三十秒引导时间。<br/><br/>
如果周围环境复杂，或者和改变的环境有冲突，会延长引导时间，或增加能力难度。<br/><br/>
例如将水泥马路，变换成树林。<br/><br/>
难度增高，需要额外付出邮分，进行加强效果，引导失败，扣除双倍邮分。）<br/><br/>
自然之怒的辐射半径是60平方。<br/><br/>
但当赵客变身为自然大祭司之后，这个半径，会被提升一倍达到120平方的范围。<br/><br/>
120平方范围的，看上去也并不大。<br/><br/>
但赵客不需要那么大的距离，他只需要将深渊边缘的，变成一个斜坡形的沙场就可以了。<br/><br/>
赵客是打不过怨，甚至没有办法，真正的对他产生伤害。<br/><br/>
所以赵客一开始，就没想过，要狂妄到把怨给干掉。<br/><br/>
他之前的举动，完全就是为了激怒它，把他引诱到深渊的边缘，然后想办法把它推下深渊。<br/><br/>
蚂蚁赶象<br/><br/>
这样的想法，换做别人根本不敢去想，甚至在人的潜意识里，这简直就是在拿自己的命开玩笑。<br/><br/>
可赵客做到了！<br/><br/>
只见怨的身体伴随着巨大的嘶吼声，重重摔倒在地上，后半身已经被滑出了悬崖，悬浮在半空上。<br/><br/>
原本准备碾压向赵客的利爪，此时紧紧插进两端的土壤中，稳固下身体，开始向上爬。<br/><br/>
然而赵客费尽心机，又怎么会给他机会。<br/><br/>
只见赵客闲庭信步般，一步步迎着前方，当赵客停顿下来后，周围的地面开始发出“喀喀喀……”的响声。<br/><br/>
这种响声不大，却令怨的身体骤然僵硬起来。<br/><br/>
好像稍微一用力，周围的石头，就会碎掉一样。<br/><br/>
如履薄冰的感觉，居然出现在它的身上！<br/><br/>
事实上，到了这个程度，赵客甚至不需要在转化掉大量的沙子。<br/><br/>
他只需要，小部分区域转化成沙子，像是切豆腐一样，把悬崖边缘石头的阻力用沙子切割开。<br/><br/>
相对于怨庞大的体重来说，这可真的是千钧一发。<br/><br/>
“上路吧！”<br/><br/>
附魔火枪出现在赵客手上，黑洞洞的枪膛，随着赵客扣动下扳机的刹那，一发焰爆弹骤然在地面上炸开。<br/><br/>
这一炸，立即引起雪崩一般的连锁反应。<br/><br/>
伴随着地面开始倾斜，怨腹部的那张脸上，露出惊恐的神情，疯狂的想要正挣扎。<br/><br/>
但他越是挣扎，反而越是加快了塌方的速度。<br/><br/>
“轰隆隆……”<br/><br/>
伴随着滚滚烟尘，这转眼间，大片的碎石头，全然坠落下深渊之中，包括怨庞大的身体，也一并被深渊所吞噬。<br/><br/>
从始至终，赵客之前站在什么位置，之后依旧是站在什么位置上。<br/><br/>
只是那张脸苍白的吓人。<br/><br/>
赵客深吸口气，心里也是不禁捏了把汗，该来的，依旧还是会来。<br/><br/>
自己肆意妄为的去激活副人格，来临时提升自己的战斗力，结果必然遭到了强烈反噬。<br/><br/>
赵客现在感觉自己站在那里，周围的视野，都开始变得模糊起来。<br/><br/>
脑子里晕乎乎的，都快要成了浆糊。<br/><br/>
“成功了！”<br/><br/>
齐亮回过头，将目光看向李昶、大虫、陈静三人，脸上露出兴奋的喜悦感，上前一把搂住他们，劫后余生。<br/><br/>
<br/><br/>
真的是劫后余生。<br/><br/>
他们每个人都已经做好了最坏的打算。<br/><br/>
期间，李昶都不知道，多少次把自己的手，放在了腰间的匕首上。<br/><br/>
脑子里想过，给陈静一个最体面，最迅速的死法，或许这就是他能够为她做的最后一件事。<br/><br/>
李昶这样想，并没有过错。<br/><br/>
因为，齐亮他们心里也已经做好了最坏的打算。<br/><br/>
“活了！妈的，老子居然活了！”<br/><br/>
大虫笑着笑着，一屁股坐在地上大声哭了起来。<br/><br/>
邮分和邮票，被夺走，自己仅仅只是比一个普通人强不到那里的废物，甚至连李昶这位老爷子的作用都比不上。<br/><br/>
多少次，大虫都以为自己一定是死定了，在这里每一分每一秒，对他来说，都令他精神紧绷。<br/><br/>
仿佛死神就跟在自己的屁股后面，随时可能给自己一刀，送自己去见阎王。<br/><br/>
能够撑到现在，对他来说，真的是重获新生一般。<br/><br/>
这种感受，不是说出来，就能够体会到的。<br/><br/>
“怨死了！”<br/><br/>
李昶也是不敢相信，双手拉着陈静的胳膊，喜极而泣，一双老泪纵横，这么多年，他第一次看到了希望的光芒。<br/><br/>
“你们看！”<br/><br/>
这时候，齐亮突然眼睛一亮，他注意到不远处，有一点点的光，光线开始很黯然，但很快光线就不断增强。<br/><br/>
一缕清风从光源里吹过来，令齐亮精神一振：“是出口！”<br/><br/>
“出口！”<br/><br/>
大虫挣扎着爬起来，兴奋的简直就像是一个孩子一样，又蹦又跳。<br/><br/>
迅速搀扶起齐亮，同时把鬼姬背起来。<br/><br/>
这时候，齐亮回过头，将目光看向不远的赵客。<br/><br/>
只见赵客坐在地上，显然还没有缓过神来，毕竟对他来说，消耗不是一般的强，连吃下两颗SSS级能量水晶，赵客依旧没有觉得自己好到那里去。<br/><br/>
“别管他了，咱们先出去再说，他那么强，待会就会出来。”<br/><br/>
大虫见齐亮不走，拉着他快不往前跑。<br/><br/>
同时低声道：“你和这家伙，似乎有点不对头啊，趁现在咱们出去，赶紧跑，别让这货追上了，咱们都要完蛋。”<br/><br/>
大虫说的不错，目前他们可真的是老弱病残。<br/><br/>
齐亮邮分彻底消耗干净了，连最简单的圣光术都没办法激活，整个人都疲老了一圈，是消耗寿命的代价。<br/><br/>
大虫、鬼姬，两者更不用多提，完全可以用残废来形容。<br/><br/>
面对赵客这样凶残的家伙，他们真要是对上了，那可真是一个悲催的故事。<br/><br/>
齐亮虽然不甘心，但大虫说的没错，自己现在，没有去质问他的资格，贸然行动，只会连累别人。<br/><br/>
“咦！”<br/><br/>
这时，就见大虫一抬头。<br/><br/>
便看到李昶抱着陈静，居然已经甩开了他们一大截的路，已经将怀里的陈静推向了出口。<br/><br/>
见状大虫不禁有些惊诧老头的速度。撇撇嘴调侃道：“嘿，这老爷子跑得倒是快，不知道，还以为，他……”<br/><br/>
话说到了一半的时候，大虫眼睛突然瞪圆，身体猛地顿足不前，一股凉气顺着自己的脊梁骨爬上来，令大虫一个激灵，全身的鸡皮疙瘩都倒立起来。<br/><br/>
“你……你……”<br/><br/>
大虫的手，指着李昶，只见李昶的身体在阳光照射下，逐渐开始裂开，暴露出怪异的毛发，身体不断，暴露出尖锐的利爪。<br/><br/>
这时候李昶骤然回头，脸上的毛发已经彻底脱落，不男不女，就和怨本体身上的那些脸谱一模一样，向着大虫他们咧嘴一笑：“你们，就留在这里陪我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9808218"&nbsp;&nbsp;chaptername="第三百七十三章：留下陪我吧">加入书签</a>
</div>
