    
<br/><br/>    武汉文进入坦克驾驶舱之后的那三四分钟停顿，毫不意外的被观众们定义为不熟练坦克驾驶而导致的。
<br/><br/>    其实不只是观众席，就连不少参赛选手，都是一样的想法。
<br/><br/>    事实就是如此，此时的武汉文，在坦克驾驶舱内，已经是满头大汗。
<br/><br/>    正所谓越紧张越乱。
<br/><br/>    本来武汉文即便是对坦克没有那么熟练，但是也不至于三四分钟打不着一个火的。
<br/><br/>    然而现如今，在选手们的围观下，以及一想到竞技场那么多观众和军方大佬都在看着自己，武汉文不禁有些头皮发麻起来。
<br/><br/>    之前的各项比赛，可都没有现在的这个要紧张刺激。
<br/><br/>    不只是因为比赛内容，还因为何保国的那句话，这是最后一项大型比赛了！
<br/><br/>    武汉文驾驶坦克刚走出100米，就来到了第一个标靶所在的位置。
<br/><br/>    和之前驾驶装甲车一样，武汉文停下坦克，将炮管缓缓移动，瞄准标靶。
<br/><br/>    “轰！”
<br/><br/>    武汉文按下发射按钮，演习炮弹顿时激射而出。
<br/><br/>    只见，一炮之后，那个大型的蓝色标靶竟然没有任何反应。
<br/><br/>    连最基本的晃动都没有，就更别说炸裂了。
<br/><br/>    毫无以为，武汉文的这第一发攻击，脱靶了！
<br/><br/>    看着这一幕，同为参赛选手的那些人，尽皆神色一凝。
<br/><br/>    仿佛驾驶坦克的是自己一般，几人甚至感觉有一丝绝望的神色。
<br/><br/>    这...
<br/><br/>    这可如何是好？！
<br/><br/>    坦克驾驶舱内，武汉文本就汗流不止的脑门，此时更是浮现汗珠。
<br/><br/>    紧张高压之下，他真的就好像完全不会操作坦克一样，甚至停下坦克，都击不中目标。
<br/><br/>    但没有办法，每一个靶子，只有一次打炮的机会。
<br/><br/>    武汉文无奈的叹息一声，然后继续踩油门让坦克动了起来。
<br/><br/>    前三名都不可能了，就更别说第一了。
<br/><br/>    更何况，在见识过萧云等人的实力之后，他的目标都已经降低到前五了。
<br/><br/>    现如今，看来他是前五都保持不住了。
<br/><br/>    想通这些，武汉文反而轻松了不少。
<br/><br/>    又行驶了300米，第二个靶子的射击点，也到达了。
<br/><br/>    因为不再想着追逐前五了，所以此时的武汉文，也变得轻松了不少。
<br/><br/>    停下坦克，按下发射按钮。
<br/><br/>    “轰！”
<br/><br/>    一声枪响之后，蓝色靶子应声破碎。
<br/><br/>    即便如此，武汉文也是苦笑了一声。
<br/><br/>    没有考虑其他，再次驾驶坦克，按规定的路线走了起来。
<br/><br/>    虽然武汉文已经放弃了前几名的追逐，但是观看的人却不知道他心里是怎么想的。
<br/><br/>    当看到武汉文一炮命中靶子之后，不少人都是眼前一亮。
<br/><br/>    “其实也不错了这小子！”
<br/><br/>    “有点意思！”
<br/><br/>    观众席众人面露笑意，再次点评。
<br/><br/>    比赛继续。
<br/><br/>    又射中一个靶子之后，武汉文驾驶坦克走到尽头。
<br/><br/>    停止动作，熄火，打开坦克舱盖，武汉文一个翻身就从坦克上跳了下来。
<br/><br/>    下一项是军用摩托车，武汉文三步并做两步走上最近一辆摩托车，然后把冲锋枪挂在身上。
<br/><br/>    这一项比赛中的军用器具，他最熟练的也就是摩托车了。
<br/><br/>    熟练地骑上去，打火，挂挡。
<br/><br/>    甚至摩托车前车头都翘起一下，武汉文咧着嘴，驾驶摩托车猛扑了出去。
<br/><br/>    第一个靶子出现。
<br/><br/>    武汉文驾驶摩托车一个漂移。
<br/><br/>    滋啦一声响后，摩托车准准的停到了第一个靶子的射击区。
<br/><br/>    拿起冲锋枪，瞄准，武汉文一梭子就漏了出去。
<br/><br/>    “哒哒哒！”
<br/><br/>    一梭子十响，但是靶子上却只留下了四五个弹孔。
<br/><br/>    武汉文撇了撇嘴，也没有说什么，驾驶摩托车再次狂奔了起来。
<br/><br/>    “滋啦！”
<br/><br/>    “哒哒哒！”
<br/><br/>    ...
<br/><br/>    “滋啦！”
<br/><br/>    “哒哒哒！”
<br/><br/>    ...
<br/><br/>    和一开始一样的方式，射击完三个标靶之后，武汉文来到了武装直升机面前。
<br/><br/>    下车之后，抬头看了看武装直升机，武汉文苦涩的摇了摇头。
<br/><br/>    让人出乎意料的是，武汉文连直升机都没有上，扭头就向场地的入口处跑了回去。
<br/><br/>    竞技场中的众人看到这一幕，纷纷面面相觑，表示不解。
<br/><br/>    就连看台上指挥部众人，都不由得皱了皱眉头。
<br/><br/>    “这小子，玩什么呢？！”
<br/><br/>    指挥部一个中将看着大屏幕，不禁沉声说道。
<br/><br/>    其他人也不知道是怎么回事，纷纷摇头。
<br/><br/>    没办法，只能等武汉文回到入场的地方，再看他是要做什么幺蛾子了。
<br/><br/>    “这家伙，怎么不比了？！”
<br/><br/>    “难道是觉得自己没什么机会了？就直接弃权了！？”
<br/><br/>    “不会吧，要是这样弃权的话也太没有风骨了吧？！”
<br/><br/>    “是啊，因为觉得比不过就不比了，可就有点玻璃心了啊！”
<br/><br/>    “谁知道呢？！”
<br/><br/>    “也许人家有急事也说不定呢？！”
<br/><br/>    观礼台上议论纷纷，都不知道武汉文的这一波操作，是什么意思。
<br/><br/>    且看武汉文，一路小跑到入口位置后，在阿明中将面前，正正当当的敬了个礼。
<br/><br/>    “报告！”
<br/><br/>    “中将同志！”
<br/><br/>    “我还不会驾驶武装直升机！”
<br/><br/>    “我弃权！”
<br/><br/>    没等阿明中将问他话，武汉文就主动说出了原因。
<br/><br/>    此话一出，所有人不禁一愣。
<br/><br/>    紧接着，齐齐翻了翻白眼。
<br/><br/>    “什么啊！”
<br/><br/>    “不会驾驶武装直升机啊！”
<br/><br/>    “这小子有点意思！”
<br/><br/>    “不会驾驶武装直升机还比什么啊，一开始就应该弃权的！”
<br/><br/>    “不对，一开始要是弃权的话，恐怕阿明中将也不会放过他。”
<br/><br/>    “那可就算是未战先逃了，这是大忌！”
<br/><br/>    “尽全力做了自己能做的，最后就算弃权，阿明中将也不会说什么。”
<br/><br/>    “不会驾驶就是不会驾驶，这没什么丢脸的！”
<br/><br/>    “可惜了，估计这小子不会被计入成绩了吧！？”
<br/><br/>    观众席上众人纷纷开口。
<br/><br/>    正如他们所说一样，在比赛场入口处的阿明中将，听了武汉文的话之后，也没有开口斥责。
<br/><br/>    只见他沉思片刻之后，就已经想明白武汉文的心中所想了。
<br/><br/>    也没有怪罪的意思，阿明中将开口说道：
<br/><br/>    “倘若你真的不会驾驶武装直升机，那这一项比赛可就可惜了，你没有任何分数。”
<br/><br/>    听了这话，武汉文倒也没有什么犹豫，直接回应道：
<br/><br/>    “明白！”
<br/><br/>    阿明中将见状，点了点头，示意他回到队伍中去。
<br/><br/>    紧接着，阿明中将转过身，面向众位参赛选手们，说道：
<br/><br/>    “你们之中还有谁不会驾驶这项比赛中的某一器具的，直接弃权就行！”
<br/><br/>    “这不怪你们，毕竟术业有专攻，一个人的精力有限，注定不可能所有都会。”
<br/><br/>    “这弃权不算淘汰，就是给你们这一项比赛的分数都算成零分了。”
<br/><br/>    “接下来的小比赛，你们还是能参加的。”
<br/><br/>    “现在是我问你们，所以不会有人认为你们未战先逃的。”
<br/><br/>    “有不会驾驶的，赶紧弃权，省得一会比赛一半再退出，浪费时间！”<br/><br/>