    
<br/><br/>    叶筱妍又问：“你有没有去看过大夫？”
<br/><br/>    周倩如捂着脸哭，点了点头。
<br/><br/>    上个月月事没来，她都不知道这意味着什么，这个月她身体不舒服，去看大夫，结果大夫告诉她，她怀孕了。
<br/><br/>    之前不知道怀孕时，她就几次问过孙文斌娶亲之事，可是孙文斌各种借口一直拖着。现在怀孕了，此事不能再拖，但是孙文斌却告诉她说，不能娶她为妻，只能纳他为妾。
<br/><br/>    叶筱妍问：“孙文斌看起来二十多岁，他应该是已经成过亲的吧？”
<br/><br/>    周倩如哽咽说道：“他正妻久病缠身，已经快不行了。”
<br/><br/>    叶筱妍无语望天。她突然对周倩如“刮目相看”。以前觉得她还是挺聪明伶俐的，怎么会做出这种傻事来。
<br/><br/>    南宫幽忍不住说道：“这种话你也信？”
<br/><br/>    周倩如道：“是真的，他的朋友们都知道。我也从别处打听过，的确是这样。”
<br/><br/>    南宫幽冷笑摇头：“所以你就等着他妻子死了，取而代之？”
<br/><br/>    “不是的，我最早之前也没有想过，只是……只是……”
<br/><br/>    周倩如此时想想，难以启齿。她享受被人追捧的感觉，孙文斌很会甜言蜜语，不知不觉中便被他褪了衣裳。当然，其中也不乏孙文斌说，要娶她为妻。那时候看起来，他说的是那么认真。她真的信了。
<br/><br/>    南宫幽问道：“那你想要我如何为你做主？是要他休妻娶你？还是要他杀妻？”
<br/><br/>    工部郎中好歹也是四品官，他们家的儿媳，岂是随随便便就能休弃的。而杀妻，就更不能了。
<br/><br/>    周倩如道：“我想要他娶我为平妻，等他正妻死后，扶我为正。”
<br/><br/>    叶筱妍道：“要是他正妻卧病在床十几年都死不了呢？”
<br/><br/>    周倩如沉默。
<br/><br/>    叶筱妍道：“听我句劝，这种人最好还是不要嫁。趁着现在月份尚早，孩子也不要了，以后重新找个真心对你好的人。”
<br/><br/>    周倩如瞪眼望着叶筱妍，她没想到这位新表嫂会这样说。她当年不也是失身于人吗？如今她带着孩子找到表哥，表哥立她为正妃。怎么换在别人身上，她就劝人家不要嫁、也不要孩子呢？
<br/><br/>    周倩如心中顿时对这位新表嫂不满，不过，她不敢说出来。她还指望着表哥为她做主呢。有之前那个叶筱妍的前车之鉴，现在她不敢轻易得罪新表嫂。
<br/><br/>    南宫幽望了望叶筱妍，其实他也不赞同叶筱妍的说法。女子失贞是很严重的事，何况她还有了身孕，肯定是要嫁给孙文斌的。至于为妻还是为妾，自然是尽量争取最好的结果。否则周倩如也不必来找他，要他帮她做主。说来，他也只是她表哥，不是她父母。
<br/><br/>    想到周倩如父母双亡，12岁起便无依无靠，南宫幽说道：“你的意思我明白了，我会亲自去趟孙府，看看孙大人怎么说。”
<br/><br/>    周倩如擦掉眼泪：“多谢表哥！”
<br/><br/>    周倩如走后，叶筱妍问南宫幽：“你真的要帮她嫁进孙家？”
<br/><br/>    “她不嫁进孙家还能怎么样？她都已经有身孕了。”
<br/><br/>    “可是就孙文斌那种人，她以后不会幸福的。”
<br/><br/>    “幸不幸福都是她自己选的。”
<br/><br/>    “你这是不负责！”
<br/><br/>    “我要对她负什么责？要负责的是孙文斌。她求我帮她做主，我帮她做主便是。”
<br/><br/>    叶筱妍叹了口气。或许她真的是太爱咸吃萝卜淡操心了。
<br/><br/>    “来！我看看你的手指。”南宫幽拉起叶筱妍的手，前会被他咬伤的手指，现在已经恢复如初了。
<br/><br/>    前会听到周倩如怀孕，南宫幽就不由想起以前叶筱妍怀孕。他们本来都已经有孩子的。
<br/><br/>    南宫幽将叶筱妍抱坐在自己腿上，摸着她的小腹。他想说：妍儿，我想要个我们的孩子。但是他不敢说。以叶筱妍现在的身体，恐怕是不会怀孕的。
<br/><br/>    南宫幽紧紧抱着叶筱妍，脑袋埋在她的腋下。
<br/><br/>    叶筱妍感觉到南宫幽似乎是回想起些什么。或许，因为见到周倩如这个表妹，想起他的母亲。她记得南宫幽曾经说过，他七岁时母亲便去世了。
<br/><br/>    叶筱妍轻轻抚摸着他的背，问道：“你在想什么？”
<br/><br/>    南宫幽埋着的头抬起，说道：“妍儿，我们去生孩子吧！”
<br/><br/>    叶筱妍无语。
<br/><br/>    晚上，清风和疾风赶着马车从后门进来。南宫幽和嘟嘟在书房里打坐修炼，叶筱妍在写东西。
<br/><br/>    “王爷！”清风来到书房禀报：“锦舒已经带过来了。”
<br/><br/>    南宫幽睁开眼睛，问道：“没死啊？”
<br/><br/>    “没死，而且人也醒过来了。”
<br/><br/>    嘟嘟也睁开眼睛：“她的求生意志还真够顽强的。”
<br/><br/>    叶筱妍搁下笔，说道：“把她送去西院，我们随后就到。”
<br/><br/>    “是。”
<br/><br/>    嘟嘟问叶筱妍：“你真想要救她？”
<br/><br/>    “救人一命，胜造七级浮屠。”叶筱妍道。
<br/><br/>    “什么意思？”嘟嘟不明白。不论天源大陆还是神域，都没有这种说法。
<br/><br/>    叶筱妍道：“总之就是，做人要积德。把丹药拿出来吧！”
<br/><br/>    之前叶筱妍问过嘟嘟。因为叶筱妍的容貌是易容后的，嘟嘟曾经说过，当初想给兮妍变张普通点的脸，试过易容丹，但是她吃下之后没有任何作用。于是叶筱妍问他易容丹是什么效果，他身上有没有？结果嘟嘟还真有。
<br/><br/>    不过，他身上有的，是彭疯子自己发明炼制的“易容丹”。这丹药只能微调眼睛、嘴巴、脸型，跟真正的六品易容丹、完全改变容貌，还是有很大区别的。毕竟，六品级丹药很贵，彭疯子炼不出来，他们也买不起，于是就自己弄了个简陋版的易容丹。
<br/><br/>    嘟嘟从空间戒指里拿出个小瓶子，交到叶筱妍手上，说道：“全都给你，反正我也用不着。”
<br/><br/>    叶筱妍赞了一声，说道：“你说的那个彭疯子，真想见见他，感觉他挺有才的。”
<br/><br/>    嘟嘟道：“你不记得他，但他记得你。他一直都想来你这个空间里种植灵药。”
<br/><br/>    “好啊，没问题。”叶筱妍爽快答应。
<br/><br/>    前会嘟嘟到书房，看到许多医术、药书，一问才知道，原来叶筱妍是学医的。
<br/><br/>    虽然叶筱妍跟他说过，她的灵魂在另一个世界活了31年（严格说起来应该是31-4=27年），但至于她在那个世界学了些什么，却是没有多说。
<br/><br/>    嘟嘟觉得，兮妍真的是很不一样了！<br/><br/>