    
        <br/><br/>    钢铁大门缓缓拉开，西蒙突然问道：“维护人员出事这件事有没有上报。”
<br/><br/>    “这……”蒸汽灯塔管理者面色一僵，犹豫了起来，目光瞥向了旁边的怀特中尉。
<br/><br/>    西蒙见此便知道其中必有一些隐情存在。
<br/><br/>    西蒙目光凌厉的凝视着他：”有就是有，没有就是没有，犹豫什么，难道你隐藏了什么吗？“
<br/><br/>    他慌张了急忙说道：“没有，没有，我告诉了怀特中尉。”
<br/><br/>    西蒙看向怀特中尉，怀特中尉面无表情看了蒸汽灯塔管理者一眼，而后淡淡说道：“他确实是告诉我了，而后我立刻对高温蒸汽管输送管道进行了搜查，并没有发现任何异常。”
<br/><br/>    西蒙眉头一皱，沉声道：”是你进行的检查？你没有上报？“
<br/><br/>    “我检查过后发现并无问题也就没有上报。”
<br/><br/>    西蒙脸色一沉：“这么重大的问题，你居然没有上报？你这是渎职了。”
<br/><br/>    怀特中尉表情也很难看：“我亲自进去搜查过，没有任何异常，我才没有上报的。”
<br/><br/>    西蒙没再说什么，一切灯塔将高温蒸汽输送管道搜查完了再说。
<br/><br/>    轰隆隆，钢铁大门缓缓抬升，西蒙准备进入。
<br/><br/>    怀特中尉说道：“我需要跟着你们，这是我的职责。”
<br/><br/>    “随便。”
<br/><br/>    于是怀特中尉带着几个人军人跟在西蒙他们身后进入了高温蒸汽输送管道里面，里面的温度比外面稍微高了一点，但也就三十来度而已。
<br/><br/>    他们首先将蒸汽灯塔中的高温蒸汽管道搜查了一遍，确认没有问题后，开始沿着通往中央熔炉的管道进行搜查。
<br/><br/>    越是往里面深入，高温蒸汽管道中的温度就越高。
<br/><br/>    到后来那种高温已经不是人力可以承受，每个人都汗如雨下，体内的水分在快速的蒸发。
<br/><br/>    “西蒙骑士不能再进入了，我们体内的水分消耗太严重了。”身边的九局骑士喘息着说道。
<br/><br/>    望着前方依旧是看不到尽头的管道，西蒙表情凝重。
<br/><br/>    “这里离中央熔炉还有两百米左右，还未抵***熔炉的百米限制区，现在就已经受不了了，更别说那可怕的高温百米限制区了。所以说雪妖是不可能从这里进入中央熔炉的。”怀特中尉说道。
<br/><br/>    “有没有亲眼看看才知道。”西蒙平静道，他身上黑光涌动，影鬼分离出来，而后以极快的速度朝着更深处而去。
<br/><br/>    怀特中尉的脸色一变：“西蒙骑士，请立刻收回影鬼。”
<br/><br/>    “为何？”西蒙皱起眉头，诧异的看向怀特中尉。
<br/><br/>    “高温蒸汽输送管道极为重要，在无人监督的情况下，你不能一个人单独进行搜查。”怀特中尉严肃道。
<br/><br/>    “我不是在质疑你，但是这是规矩。”他加重了语气。
<br/><br/>    “我负责搜查全城，这是我的工作。”西蒙沉声道。
<br/><br/>    “你可以上报市政厅，如果市政厅允许，你可以进行搜查，但是现在不行。”怀特中尉坚持道。
<br/><br/>    “我手里就有市政厅的命令。”
<br/><br/>    “但是我没有接到你单独搜查高温蒸汽输送管道的命令，所以你现在不进行搜查。”怀特中尉严肃道。
<br/><br/>    西蒙凝视着他，他也不甘示弱的和西蒙对视。
<br/><br/>    “后撤。”西蒙说道，他向后撤退，骑士们紧跟着后撤，退了五十多米，众人的感觉这才好受了些。
<br/><br/>    “请你立刻收回影鬼，离开这里。”怀特中尉竟然拔出了手枪，跟随他的军人也端起了枪械，骑士们也在瞬间进入战斗状态，双方针锋相对。
<br/><br/>    “我再说一遍，请你立刻收回影鬼。”他打开了枪拴，大有西蒙如果不答应，就会开枪的架势。
<br/><br/>    他的威胁对西蒙而言不值一提，只要西蒙想，他可以瞬间让怀特中尉失去战斗力。
<br/><br/>    但是怀特中尉只是在执行自己的任务，西蒙却无话可说，可西蒙并不想放过这次搜查。
<br/><br/>    他现在只有拖延时间，让影鬼更深入内部看看情况。
<br/><br/>    影鬼已经抵达了中央熔炉的百米限制区，那里的温度高达百度，连输送管道都是通红色的，常人连下脚的地方都没有。
<br/><br/>    “最后一次警告。”怀特中尉额头汗水直冒，不知道是因为热的还是紧张的缘故，估计两者都有吧。
<br/><br/>    “不用了，我已经有所发现了。”西蒙表情严肃，沉声道。
<br/><br/>    “什么发现。”
<br/><br/>    “管道里出现了不该有的东西。”西蒙冷冷的看着他。
<br/><br/>    怀特中尉脸色阴沉下来：“别想拖延时间。”
<br/><br/>    突然包括怀特中尉在内的五名军人精神痛苦起来。
<br/><br/>    “将他们全部抓起来。”西蒙喝道。
<br/><br/>    九局的骑士没有丝毫犹豫，立马出手，将怀特中尉在内的五人全部擒拿。
<br/><br/>    “你这是干什么？”怀特中尉表情痛苦，愤怒的吼道。
<br/><br/>    “管道里出现了雪妖族的东西，你说它是怎么出现在高温蒸汽输送管道的百米限制区的。”西蒙冷冷道。
<br/><br/>    “这不可能。”怀特中尉不相信的吼道。
<br/><br/>    “不可能是吗？”西蒙冷哼一声，影鬼狂奔而来，他手里拿着一个鸡蛋大小的金属球。
<br/><br/>    西蒙接过金属球，仔细打量起来：“隔热金属层。”
<br/><br/>    而后闭上眼睛感应起来：“里面蕴含着强烈的寒冰魔能，你还有何话说。”
<br/><br/>    怀特中尉脸色铁青：“不可能，是你栽赃我的。”
<br/><br/>    西蒙俯视着他，冷笑起来：“我栽赃你？就凭你一个中尉，值得我栽赃？可笑。“
<br/><br/>    “西蒙骑士，雪妖一族的东西出现在这里，此时必然与上次的维护工作有关系。”九局骑士说道。
<br/><br/>    “你说你之前检查过，这里面没有问题，现在出现了问题了，必然是你的原因。”
<br/><br/>    “这东西不是出现在百米限制区吗，我们根本过不去。”
<br/><br/>    “既然你们过不去，为什么不上报。”
<br/><br/>    面对九局骑士的喝问，怀特中尉满脸痛苦的低下了头。
<br/><br/>    “西蒙骑士，此人肯定有问题，直接带到局里审问。”
<br/><br/>    西蒙点点头，他的目光看向里面。
<br/><br/>    “百米限制区我没进去，或许应该进去看一看。”
<br/><br/>    “那个地方影鬼能进去吗？“
<br/><br/>    “不知道，总要试一试。”        <br/><br/>