    
<br/><br/>    
两个小时之后，一辆黑色的奔驰轿车停在了武警总队的大门口！


<br/><br/>    
车门打开，两个保镖率先走了下来，紧接着，一老一少，两个女人走了下来！


<br/><br/>    
年轻的那个女人，赫然便是龙若仙，而另外一个年长的女人！


<br/><br/>    
则是龙若仙的奶奶，夏如烟！


<br/><br/>    
七十多岁，一头银发，不过精神状态很好，非常饱满！


<br/><br/>    
穿着打扮也是非常的考究，一身黑色的旗袍，虽然已经七十多岁了，面容轮廓，依然漂亮！


<br/><br/>    
依稀可以从她的脸上看出来，夏如烟年轻的时候，是一个大美女！


<br/><br/>    
“老姐姐！”


<br/><br/>    
看到夏如烟走下来，何崇禧立刻上前，伸手扶住了夏如烟的手！


<br/><br/>    
“陆言，过来见人！”


<br/><br/>    
何崇禧将陆言叫了过去，看着陆言道，“叫夏奶奶！”

记住网址


<br/><br/>    
“夏奶奶好！”


<br/><br/>    
陆言看着夏如烟问候道！


<br/><br/>    
夏如烟看着陆言点了点头，“陆言是吧，我知道你，仙儿跟我说过你！”


<br/><br/>    
“一直想找你聊一聊，但是没有合适的机会，等这一次之后，我再找你好好聊聊！”


<br/><br/>    
陆言点了点头，“那我们先进去吧！”


<br/><br/>    
随即，一行人进了武警总队里面！


<br/><br/>    
何崇禧带着夏如烟来到了总队长的办公室里面。


<br/><br/>    
将今天收集到的资料，其中的一部分，都放在了夏如烟的面前！


<br/><br/>    
“你看一下吧，谢小慧和邪教勾结，谋害你男人还有你儿子儿媳妇的资料！”


<br/><br/>    
何崇禧看着夏如烟道！


<br/><br/>    
夏如烟点点头，龙若仙搀扶着她坐了下来！


<br/><br/>    
祖孙两人，一起翻看那些资料！


<br/><br/>    
看完之后，龙若仙和夏如烟两人都是极为的愤怒！


<br/><br/>    
这一刻的夏如烟，眼神里面，露出了浓浓的杀意！


<br/><br/>    
而龙若仙，目光也是无比的犀利！


<br/><br/>    
恨不得将龙家千刀万剐的样子！


<br/><br/>    
“根生啊根生，是我害了你啊！”


<br/><br/>    
夏如烟自言自语的道，“当初我就不应该答应你进入龙家！”


<br/><br/>    
“今天你也就不会被谢小慧这个贱女人给杀死了！”


<br/><br/>    
“是我害了你！”


<br/><br/>    
“那时候我还傻傻的以为，你是被别人谋害！”


<br/><br/>    
“所以，谢小慧将我们赶出龙家的时候，我还阻止了崇禧灭掉龙家！”


<br/><br/>    
“为的就是不想让你的基业毁于一旦，不想让你绝后！”


<br/><br/>    
“万万没想到，居然是谢小慧这个女人伙同别人杀了你！”


<br/><br/>    
“我还被傻傻的蒙在鼓里，蒙了二十多年！”


<br/><br/>    
“还好的是，今天，这一切真相大白了，你终于可以沉冤昭雪了！”


<br/><br/>    
“今天，我要替你报仇，替我们儿子还有儿媳妇报仇！”


<br/><br/>    
“谢小慧，她今天必死无疑！”


<br/><br/>    
“我要灭谢小慧全家！”


<br/><br/>    
说完，夏如烟转头看着何崇禧道，“崇禧，动手吧！”


<br/><br/>    
何崇禧点了点头，看着陆言道，“陆言，你去把邪教组织的那个人带上！”


<br/><br/>    
“还有我那个龙青山和他那个管家也带上，一起过去龙家！”


<br/><br/>    
陆言点了点头，随即便转身去办了！


<br/><br/>    
带着两个武警，陆言把邪教组织的那个小首领，管家还有龙青山一起带上了车！


<br/><br/>    
“你要带我去哪里？”


<br/><br/>    
龙青山看的陆言问道！


<br/><br/>    
“还能去哪里？今天晚上，是你们龙家的死期，我带回去看看，你们龙家，是怎么陨落的！”


<br/><br/>    
陆言看着龙青山淡淡的道！


<br/><br/>    
龙青山听着，整个人都傻在了那里，满脸都是绝望之色！


<br/><br/>    
好一会儿才反应过来，看着陆言问道，“陆言，我问你一件事，你能不能回答我？”


<br/><br/>    
“什么事？”


<br/><br/>    
“昨天晚上宴会大厅里面的事情，是你们故意设计的？还是巧合？”


<br/><br/>    
“昨天晚上，你们是不是故意激怒我，引诱我报复你们？”


<br/><br/>    
“最后扳倒我们龙家？”


<br/><br/>    
龙青山问道。


<br/><br/>    
“都到这个时候了，昨天晚上的事情还重要吗？”


<br/><br/>    
龙青山立刻道，“重要，对我来说非常的重要！”


<br/><br/>    
“因为我想知道，我走到这一步，到底是因为我蠢，还是你太聪明了！”


<br/><br/>    
“告诉我！”


<br/><br/>    
陆言点了点头，“好吧，那我就坦白的跟你说吧，昨天晚上的一切，都是巧合！”


<br/><br/>    
“说实话，昨晚宴会之前，我根本就不知道你们龙家的存在！”


<br/><br/>    
“更没有想过要设计你们！”


<br/><br/>    
“一切都是你的作死造成的！”


<br/><br/>    
“龙家的强大，让你过于膨胀，目中无人，以为龙家可以横扫一切！”


<br/><br/>    
“可惜的是，你遇到了我！”


<br/><br/>    
“而且，你还蠢得要死！”


<br/><br/>    
“昨天晚上本来姜明已经帮你解决的事情了！”


<br/><br/>    
“结果你还非要找人来谋杀我，好死不死，还找了邪教的人过来！”


<br/><br/>    
“所以，造成现在这样的局面，都是因为你作死！”


<br/><br/>    
“你太愚蠢了！”


<br/><br/>    
龙青山听着点了点头，“好吧，看来，的确是我愚蠢！”


<br/><br/>    
“不过，你真的不愿意放过我们吗？”


<br/><br/>    
“如果你放过我的话，我们龙家能给你一切！”


<br/><br/>    
陆言没有回答，直接闭上了眼睛，懒得理会了！


<br/><br/>    
很快，车子便来到了龙家的别墅区这里！


<br/><br/>    
这里一整个的别墅区，都是龙家的，里面有二三十栋别墅，居住的全都是龙家的人！


<br/><br/>    
而且都是核心人员！


<br/><br/>    
此刻，夜里八点，警笛声大作！


<br/><br/>    
武警总队，出动了四五百人，直接将整个别墅区都给包围住了！


<br/><br/>    
保安亭直接被武警给接管了！


<br/><br/>    
陆言一行人直接坐着车，朝着别墅区里面开了进去！


<br/><br/>    
而此刻，龙家别墅区里面，谢小慧所住的别墅里面！


<br/><br/>    
此刻，大厅里面，谢小慧坐在那里！


<br/><br/>    
正对面，坐着一个中年男子，一副风尘仆仆的样子！


<br/><br/>    
“怎么了，妈，为什么这么着急把我叫回来，出什么事了？”


<br/><br/>    
中年男子看到谢小慧着急的问道！


<br/><br/>    
这个人便是谢小慧的大儿子，龙正天！


<br/><br/>    
江南省一把手！


<br/><br/>    
五分钟前，刚刚回到家！


<br/><br/>    
“你儿子出大事了！”


<br/><br/>    
谢小慧看着龙正天面色严肃的道，然后将龙青山所犯的错误，跟龙正天说了一番！


<br/><br/>    
龙正天听完瞬间脸色大变，“这个该死的蠢货，怎么会做出这么蠢的事情！”


<br/><br/>    
“那现在情况怎么样了？警察有到家里面来吗？”


<br/><br/>    
“青山呢？人在哪里？”


<br/><br/>    
谢小慧道，“今天我昨天晚上，已经连夜让文管家送他出国去了！”


<br/><br/>    
“估计现在在飞机上，应该快到国外的！”


<br/><br/>    
“目前警察还没有来找我们，还不知道情况怎么样！”


<br/><br/>    
“我派人去警察局那里打听了，他们那里好像是没有收到什么消息！”


<br/><br/>    
龙正天听完，顿时松了一口气，“那太好了，那估计是没有审问出来什么！”


<br/><br/>    
“另外，青山已经出国了，就算审问出来问题，也不怕了！”


<br/><br/>    
“到时候，真要是有证据查出青山跟邪教勾结，买凶杀人，青山在国外，我们把事情全部推到他头上就可以了！”


<br/><br/>    
“反正警察也抓不到他，也影响不到我们龙家！”


<br/><br/>    
谢小慧听着点了点头，“我也是这么想的，但是我还是不放心，所以叫你回来！”


<br/><br/>    
“没事了，妈，不用太担心！”


<br/><br/>    
龙正天淡定的道，“只要青山不在，无论出什么事情，我们龙家都会安然无恙！”


<br/><br/>    
“砰砰”


<br/><br/>    
龙正天的话音刚落下，这个时候，别墅的大门忽然被人暴力的踹开了！


<br/><br/>    
紧接着，一群和枪实弹的武警涌了进来，直接包围住了客厅里面的龙青山母子两人！


<br/><br/>    
随后，陆言，何崇禧，夏如烟，龙若仙四人从外面走了进来！


<br/><br/>    
龙青山母子两人看着进来的陆言一行人，顿时脸色大变！


<br/><br/>    
“好久没有回来过了这里了，谢小慧，还认识我吗？”


<br/><br/>    
夏如烟站了出来，看着谢小慧淡淡的道，眼神里面都是杀意！


<br/><br/>    
谢小慧愣了一会儿之后，很快反应了过来，立刻站了起来，看着何崇禧还有夏如烟两人冷冷的道，“何崇禧，你们这是干什么？为什么要带警察到我们家里来，我们犯了什么法？”


<br/><br/>    
“没错，老爷子，你这是干什么？”


<br/><br/>    
这个时候，龙正天也站了起来，面色冰冷的看着何崇禧，“我可是江南省一把手，身居要位，你带的武警冲入我们家，是几个意思啊？”


<br/><br/>    
“谁给你的权利？一个退休的老干部，敢带着警察闯入现任官家中，胆子不小啊！”


<br/><br/>    
何崇禧的没有理会龙正天，因为龙正天压根没有资格让他正眼瞧！


<br/><br/>    
而这个时候，陆言直接一挥手，紧接着，外面几个武警，抓着满脸绝望的龙青山还有文管家进来了！


<br/><br/>    
直接扔在了地上！


<br/><br/>    
“有没有办法，问问他不就知道了吗？”


<br/><br/>    
陆言看着龙正天还有谢小慧两人，淡淡的道！


<br/><br/>    
“青山！文管家！”


<br/><br/>    
看到地上的龙青山还有文管家两人，谢小慧和龙正天这一刻脸色要多难看有多难看！


<br/><br/>    
“怎么回事！你们昨天晚上不是已经出国了吗？怎么还在这里？”


<br/><br/>    
谢小慧大声问道！


<br/><br/>    
龙青山一脸绝望地道，“奶奶，我们刚出门不到一百米，就被他们截住了，带去了警察局，我做的一切他们都知道了！”


<br/><br/>    
“还拿到了证据！”


<br/><br/>    
“我死定了！”


<br/><br/>    
谢小慧听着，当场浑身一颤，直接跌坐在了沙发上，面色一阵发白！


<br/><br/>    
而这个时候，龙正天也是面色铁青无比，看着地上的龙青山，气得直发抖！


<br/><br/>    
“你……你……你让我说你什么好，这个没用的东西！”


<br/><br/>    
龙正天看着龙青山生气地骂道！


<br/><br/>    
接着看着何崇禧明知故问的道，“我儿子犯了什么法，你要出动武警来抓他？”


<br/><br/>    
“老爷子，我劝你做事最好有证据，要是没有证据的话，这件事没完！”


<br/><br/>    
“我们龙家，可不怕你何崇禧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>