    
<br/><br/>    第348章这是苏家庄？
<br/><br/>    长孙皇后很是宠溺地摸了摸她的小脑袋，没好气地说道：“怎么，难不成你苏辰哥哥哪里是仙境吗？让你个小丫头这么想去。”
<br/><br/>    小兕子砸着小嘴巴，认真地想了想，然后说道：“苏辰哥哥哪里不是仙境，但是比仙境还要好，不但有各种好玩的，还有各种好吃的，苏辰哥哥那边的风景还很看，有各种各样的漂亮花朵……”
<br/><br/>    闻言，长孙皇后有些哭笑不得，说道：“那要是你和你姐姐都走了，那可就见不到你阿爹和阿娘了。”
<br/><br/>    “啊？”
<br/><br/>    顿时，小兕子的小脸蛋就充满了纠结。
<br/><br/>    她虽然不太理解自己阿娘为什么会这么说，但她知道自己阿娘一定没有骗自己。
<br/><br/>    一时间，小兕子费尽脑汁地想着解决的方法。
<br/><br/>    过了好一会儿，小兕子眼前一亮，兴奋着说道：“阿娘，那能不能让苏辰哥哥来宫里住啊，这样不就可以了吗？”
<br/><br/>    说着，小兕子就爬到长孙皇后怀里，有些撒娇地说道：“这样子的话，小兕子以后就可以和苏辰哥哥，姐姐，阿娘，阿爹永远在一起了。”
<br/><br/>    看着小兕子认认真真的样子，长孙皇后没有说话，只是宠溺地摸着她的小脑袋瓜。
<br/><br/>    她和李二陛下也曾这么想过，也多次劝说，但每次都被婉言拒绝。
<br/><br/>    但为了不给小兕子增加忧伤，长孙皇后还是没有说出实情。
<br/><br/>    “嗯，兕子的这个办法可真好，那不如就让你去和你苏辰商量这件事，好不好啊？”长孙皇后说道。
<br/><br/>    “可以可以，兕子一定能说服苏辰哥哥的！”小兕子满脸笑容地说道，觉得苏辰一定会答应自己的要求的。
<br/><br/>    “那好，那我们下午就去找你苏辰哥哥。”
<br/><br/>    听到这话，小兕子瞬间就手舞足蹈了起来。
<br/><br/>    “你们一会儿也跟着我去吧。”长孙皇后对武媚等一众宫女说道。
<br/><br/>    长孙皇后此举是为了带着这些宫女去给苏辰看看，看他是否满意。
<br/><br/>    由于苏家庄太过特殊，每一个人都最好是苏辰亲自确认过最好。
<br/><br/>    “阿娘，我也要去。”长乐公主有些雀跃地说道。
<br/><br/>    长孙皇后果断拒绝道：“不行，你个小丫头，都快出嫁了，再等一个月就行了，怎么就天天想着你的苏辰哥哥？”
<br/><br/>    “难道是他给下了什么迷魂术吗？”
<br/><br/>    闻言，长乐公主心里顿时有些失落，本想再争取一下，但一想到宫廷的条条框框，她又只得打消了这个念头。
<br/><br/>    ……
<br/><br/>    吃过午饭之后，长孙皇后就在一众护卫的保护下，带着小兕子和几名宫女秘密地离开了长安城，朝着万年县的方向驶去。
<br/><br/>    而当长孙皇后来到苏家庄门口的时候，就发现马车突然不动了。
<br/><br/>    然后，长孙皇后就看见了令她目瞪口呆的一幕。
<br/><br/>    只见原本宽敞整洁的道路已经变成了一块块充满烟尘的黄土地，堆满了各种石板和钻块。
<br/><br/>    “咳咳咳！”
<br/><br/>    长孙皇后掩面咳嗽，不太明白到底发生了什么，便唤来一名百骑询问。
<br/><br/>    “这到底是怎么一回事？”
<br/><br/>    幸亏百骑司的情报网发达，所以这名百骑早已知晓了苏家庄要全面装修的事情。
<br/><br/>    “回禀娘娘，护国公这是在装修苏家庄！”百骑恭敬地说道。
<br/><br/>    闻言，长孙皇后很是疑惑。
<br/><br/>    苏家庄她之前也来过好多次，装修布局都挺好的，充满了一种莫名的格局，很是符合苏辰的隐士高人风范。
<br/><br/>    这好端端的，他为何要这般大张旗鼓，不知道的可能还以为是苏家庄遭遇不测，变成了废墟呢。
<br/><br/>    “你先去通知一下苏辰。”长孙皇后吩咐道。
<br/><br/>    百骑领命，便迅速进入了苏家庄。
<br/><br/>    在这名百骑走后，长孙皇后也是带着众人找了条还算平坦的跑路前进。
<br/><br/>    虽然如今苏家庄变得有些面目全非，但小兕子来到了这里还是一如既往的兴奋。
<br/><br/>    “啊，阿娘，我想自己下来走。”小兕子在长孙皇后怀里扑腾道。
<br/><br/>    “那你要和阿娘保证，不会到处乱跑和影响别人干活。”
<br/><br/>    “好！我一定会做到的。”小兕子满口保证。
<br/><br/>    “那好，你小心一点，别被石子拌到了。”
<br/><br/>    长孙皇后小心翼翼地将小兕子放到了地面。
<br/><br/>    小脚丫一碰到地面，小兕子瞬间就忘了自己刚刚是怎么和自己阿娘保证的，和只小皮猴一样的到处跑来跑去。
<br/><br/>    “老何，你们这是干什么啊？为什么要把自己屋子拆了？”
<br/><br/>    小兕子跑到几个乡们面前，奶声奶气地问道。
<br/><br/>    “老杨，暖棚里的桃桃熟了没了，我要吃。”
<br/><br/>    见到是小兕子来了，大伙都先停下了手中的活，和她打了几声招呼。
<br/><br/>    对于这位苏家庄的小公主，大伙都是非常的喜欢。
<br/><br/>    之前几次来苏家庄玩的时候，都是老管家带着她在苏家庄里玩，早就是老熟人了。
<br/><br/>    虽然他们现在已经知道了小兕子的身份乃是晋阳公主，但他们之间的关系却没有太过生疏，就仿佛什么都没生一样。
<br/><br/>    “少爷说，我们的房子不好看，所以我们就要推了重建。”老何笑呵呵地说道。
<br/><br/>    “那阿梅怎么办？”小兕子有些不悦的问道。
<br/><br/>    阿梅是佃户老何养的一只小猪，由于它出生的时候正好被兕子看到，而且身上有一块梅花一样的印记，所以就被小兕子起了个“阿梅”的名字。
<br/><br/>    “放心吧，阿梅好着呢，和其它牲口都关在了后山。”老何说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    小兕子点了点头，认真地说道：“那你们快点把房子盖好，这样阿梅酒有新屋子住了。”
<br/><br/>    小兕子天真无邪的话语把众人都逗乐了，一个个脸上都挂满了笑容。
<br/><br/>    “小公主，我们的桃子已经熟了，一会儿我就去给你摘一筐过来。”农户老杨笑着说道。
<br/><br/>    闻言，小兕子顿时乐开了花，说道：“那太好了，那一定要多摘一些，因为我娘她们也过来了。”
<br/><br/>    “我算一下，我要吃一颗，阿娘要吃……”
<br/><br/>    阿娘？！
<br/><br/>    听到这话，在场的所有人都愣住了。
<br/><br/>    晋阳公主的阿娘不就是长孙皇后吗？！
<br/><br/>    所有人都面露惊色，这可是一件大事啊！<br/><br/>