　　“给我破。”萧逸大喝一声。
<br/>　　漫天紫炎涌出，强行抵挡着无尽风雪。
<br/>　　极寒之地这边的高空罡风，只有天元境后期武者能抵挡。
<br/>　　而哪怕能抵挡，亦是飞行速度大减。
<br/>　　可想而知其罡风之强悍。
<br/>　　这本身就是一种威力不凡的罡风。
<br/>　　此刻，数千里范围内的极寒罡风，悉数涌来，其威力之强，可想而知。
<br/>　　萧逸这般战力，也不敢轻视。
<br/>　　“那到底是什么东西？”萧逸一边抵挡着无尽风雪与罡风。
<br/>　　一边疑惑地看向寒冰殿主手中之物。
<br/>　　自从寒冰殿主手持此物后，无尽风雪与罡风，仿佛听他号令一般，诡异至极。
<br/>　　萧逸并非是怕了这些罡风和风雪。
<br/>　　而是这些罡风和风雪，源源不断，他每消灭大片，立马又会有更大一片涌来。
<br/>　　让他烦不胜烦，却又束手无策。
<br/>　　最重要的是，这无尽的罡风，竟仿佛自成阵势。
<br/>　　明明是大片罡风，从四面八方涌来，可却自动凝聚成一股滔天之力。
<br/>　　这种天地之力般的压迫，让得他在这高空中寸步难行，极其难受。
<br/>　　“给我破。”萧逸咬了咬牙。
<br/>　　打算强行在这无尽风雪中打出一条通道，随后迅速脱困，以雷霆之势将寒冰殿主击杀。
<br/>　　怒炎斩，凝聚而出。
<br/>　　萧逸特地加诸了更多的元力，让其威力更甚。
<br/>　　巨大火刃落下，沿途所过，一切被摧毁。
<br/>　　萧逸一喜，身影一闪，打算脱离这片风雪。
<br/>　　然而，恰在此时，一大片风雪，瞬间侵袭而来，挡住了去路。
<br/>　　“怎么可能。”萧逸心头一惊。
<br/>　　他知道这些风雪会自动聚合，源源不断。
<br/>　　但他算过，以他的速度，绝对能在风雪聚合前，飞跃出去。
<br/>　　“不对劲。”萧逸眉头一皱，感知之下，脸色骤变。
<br/>　　刚才还仅仅是数千里的风雪与罡风侵袭而来。
<br/>　　此刻，竟是万里之内的一切风雪力量，都被调动了。
<br/>　　而且，这个范围，还在不断增加。
<br/>　　涌向被压迫他的风雪力量，愈加密集，也愈加强大。
<br/>　　“极境四重修为，绝不可能有这般操控力。”萧逸双眼一眯。
<br/>　　武者，虽能大范围调动天地灵气。
<br/>　　可这些风雪和罡风，可是远强于灵气的存在。
<br/>　　如此大范围地调动，需要的修为境界，绝非极境四重能做到的。
<br/>　　下方，寒冰殿主阴冷笑着。
<br/>　　“小子，死到临头，老夫也不怕告诉你。”
<br/>　　“我手中之物，名唤风雪罗盘，乃是至宝，真正的天地至宝。”
<br/>　　“天地至宝？”萧逸瞳孔一缩。
<br/>　　难怪寒冰殿主此刻有如此战力。
<br/>　　天地至宝，这可真的是只存在于传说中的天地圣物。
<br/>　　其品阶，在极品元器之上。
<br/>　　被誉为至强之宝。
<br/>　　天地至宝，哪怕在上古时期，亦是最稀有的强大之物。
<br/>　　萧逸也仅仅是在一些古老典籍上略微见过其描述。
<br/>　　“护。”萧逸低喝一声。
<br/>　　此时，风雪与极寒罡风的强度，以达到骇人地步。
<br/>　　他不得不凝聚出一片紫炎屏障，护于周身。
<br/>　　漫天风雪，与漫天紫炎，僵持着，互相消耗着。
<br/>　　下方，寒冰殿主放声大笑。
<br/>　　“哈哈哈哈，风雪罗盘，这可是我极寒之地的至宝。”
<br/>　　“数十年前，风雪剑主来我极寒之地历练。”
<br/>　　“却不知走了什么大运，竟从一古老遗迹中，得到了此物。”
<br/>　　“这可是我极寒之地的东西，他一外来者，凭什么得到？”
<br/>　　“于是，老夫让他成了死人。”
<br/>　　“北山剑主也一样，暴雪山庄的传承、暴雪剑、吞灵冰鲸皇等等，皆是我极寒之地的东西，他得了，老夫便要他的命。”
<br/>　　上方，萧逸大口吞服着丹药。
<br/>　　他知道，接下来，必是一场苦战，他必须保持最好的状态。
<br/>　　“贪婪便是贪婪，何必为自己寻这么多借口。”萧逸冷笑一声。
<br/>　　“贪婪？”寒冰殿主狰狞笑道，“这些至宝、重宝、传承，可都是不可多得之物。”
<br/>　　“得其一，便实力大增。”
<br/>　　“谁人不眼馋，谁人不觊觎？”
<br/>　　“若是能全部得到，便是贪婪，便是狠辣，那又如何？”
<br/>　　上方，萧逸脸色凝重着。
<br/>　　当年风雪剑主的死因，竟是如此，怀璧其罪罢了。
<br/>　　时间，渐渐过去。
<br/>　　周遭涌来的风雪与罡风，范围更加庞大。
<br/>　　竟已达到数万里范围。
<br/>　　原本只是刀道如风刃一般的罡风，此刻，竟已成游龙之势。
<br/>　　一条条风雪游龙、罡风游龙，狂猛地在周遭肆虐。
<br/>　　萧逸的紫炎屏障，瞬间溃散。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　被调动的风雪之力范围越大，凝聚攻来，自然威力愈发强大。
<br/>　　原本还能呈僵持之势的战况，瞬间变为萧逸落入下风，苦苦支撑。
<br/>　　“小子，你死定了。”寒冰殿主，得意大笑。
<br/>　　“风雪罗盘，乃是天地至宝，自带风雪大阵。”
<br/>　　“风雪大阵，会越来越庞大，威力不断上升。”
<br/>　　“我一个念头，便可操控滔天之力对付于你，你必死无疑。”
<br/>　　“谁死还不一定呢。”萧逸咬了咬牙，大手一挥，完美的控火手段下，漫天紫炎，竟化作火焰游龙，威力大增。
<br/>　　紫炎游龙，与风雪游龙、罡风游龙，抗衡着。
<br/>　　下方，寒冰殿主摇了摇头，不屑道，“垂死挣扎罢了。”
<br/>　　“极寒之地，虽是不毛之地，人迹罕至。”
<br/>　　“但，这里存在着无数上古遗迹。”
<br/>　　“老实说，老夫本不想节外生枝，图惹祸端，但你非要与老夫作对。”
<br/>　　“老夫便只能让你死。”
<br/>　　寒冰殿主的声音，冰冷到极点。
<br/>　　“等你死后，老夫有的是办法撇清干系。”
<br/>　　“老夫筹划了数十年，岂是你一毛头小子能破坏的。”
<br/>　　“终有一日，整个极寒之地的传承、上古遗迹，会尽皆落到老夫手中。”
<br/>　　“我寒冰主殿，将称霸极寒之地，哪怕雪翼雕一族，也将臣服于老夫脚下。”
<br/>　　寒冰殿主张狂的笑意，响彻在这无尽风雪之中。
<br/>　　“哦，忘了告诉你。”寒冰殿主桀桀大笑。
<br/>　　“风雪罗盘，能不断让老夫掌控这无尽风雪。”
<br/>　　“不出百年，整个极寒之地的风雪力量、无尽罡风，都会被老夫掌控。”
<br/>　　“整个极寒之地，老夫唾手可得。”
<br/>　　“届时，哪怕16主殿殿主齐至，也奈何不得老夫，哈哈哈哈！”
<br/>　　......
<br/>　　第二更。
<br/>　　国庆期间，每天只有两更。过了国庆，再恢复三更，抱歉，抱歉。
<br/>(本章完)
<br/><br/>