    　　这时一辆宾利车车门被打开。
<br/><br/>    　　一个身穿黑色马甲，露着两个大膀子的中年男人走了出来。
<br/><br/>    　　一副杀气腾腾的样子，浑身散发着一股凶悍恐怖的气息。
<br/><br/>    　　全身肌肉雄健，太阳穴高高隆起。
<br/><br/>    　　显然这中年男人是一位武者。
<br/><br/>    　　而他正是双刀会会长手下的两大战将之一林豹。
<br/><br/>    　　这群人全部都是双刀会的人。
<br/><br/>    　　他们今天来这里自然是为了他们会长之子沈远惨死而来。
<br/><br/>    　　双刀会查到了沈远之死和穆英有关。
<br/><br/>    　　所以沈青山直接让手下战将带着人前来穆家讨要说法了。
<br/><br/>    　　这穆家虽然是东海豪门，但这沈青山可不会在乎。
<br/><br/>    　　任何豪门惹到他双刀会，都只有死路一条。
<br/><br/>    　　“上，不允许一个穆家之人逃掉！！！”
<br/><br/>    　　林豹神色阴冷的喝道。
<br/><br/>    　　当即这七八十位双刀会的精英朝着穆家之中冲了进去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这穆家大门外的守卫连一句话都来不及说，就被这双刀会的人给轰飞了出去。
<br/><br/>    　　这群双刀会的人就浩浩荡荡的冲进了穆家之中。
<br/><br/>    　　一时间整个穆家内的人都被惊动了。
<br/><br/>    　　一群穆家护卫全部冲了出来，直接和这群人对峙着。
<br/><br/>    　　这时穆天豪和其夫人还有穆英等人都是走了出来。
<br/><br/>    　　当他们看到眼前一幕之时，神色都是一变。
<br/><br/>    　　“你们什么人？竟然敢擅闯我穆家？”
<br/><br/>    　　穆天豪看着这群人，沉声喝道。
<br/><br/>    　　“双刀会战将林豹奉会长之名前来抓拿杀害我双刀会少主的凶手。”
<br/><br/>    　　“谁若反抗，杀无赦！！！”
<br/><br/>    　　林豹神色冰冷，眼中充满杀机的喝道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这群双刀会的精锐直接异口同声的喝道。
<br/><br/>    　　他们纷纷将手中黑色袋子中的长刀拔了出来。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　瞬间，七八十把明亮锐利的长刀直接出现，对准了这群穆家之人，显得十分震撼。
<br/><br/>    　　一股恐怖无比的杀意弥漫整个穆家。
<br/><br/>    　　穆家之人的内心都是莫名的一颤。
<br/><br/>    　　有一种恐惧，头皮炸裂的感觉。
<br/><br/>    　　那群穆家护卫都是被这可怕的阵仗给震慑的后退了几步。
<br/><br/>    　　他们一个个神情凝重，眼中带着几分惊惧。
<br/><br/>    　　这穆天豪等人神色都是一变，神情显得无比凝重。
<br/><br/>    　　“沈公子并不是我穆家之人杀害的。”
<br/><br/>    　　“这件事和我穆家没有关系，希望你们不要误会了。”
<br/><br/>    　　穆天豪开口说道。
<br/><br/>    　　“和你们穆家没有关系？”
<br/><br/>    　　“你以为我双刀会是傻子么？”
<br/><br/>    　　“把你女儿穆英交出来！！！”
<br/><br/>    　　林豹神色冰冷的喝道，眼中闪过一抹森冷的寒芒。
<br/><br/>    　　“我就是穆英，想干什么？”
<br/><br/>    　　穆英站了出来，看着这群人冷冷地喝道。
<br/><br/>    　　“说，那个害死我双刀会少主的家伙是谁？”
<br/><br/>    　　“说出来，我可以让你死的痛快一点，顺便放过你们穆家。”
<br/><br/>    　　“不说，你和穆家所有人都得死！！！”
<br/><br/>    　　林豹目光森冷的注视着穆英，声音冷冽刺骨。
<br/><br/>    　　一股可怕的杀意笼罩着穆英。
<br/><br/>    　　“不知道！！！”
<br/><br/>    　　“要杀要剐随便！！！”
<br/><br/>    　　“不过穆家和这件事没关，你们要对付就对付我一个就行了。”
<br/><br/>    　　穆英冷冷地哼道。
<br/><br/>    　　“小妞，你倒是很烈啊，不过你今天要是不说出那个家伙的下落。”
<br/><br/>    　　“穆家之人一个都不能幸存，所有人统统得死，杀无赦！！！”
<br/><br/>    　　林豹眼神阴冷的喝道。
<br/><br/>    　　其眼中闪烁着森冷的杀机。
<br/><br/>    　　这群双刀会的人手持长刀踏前一步。
<br/><br/>    　　一个个身上爆发出恐怖的杀机。
<br/><br/>    　　可怕的杀机笼罩着整个穆家的人。
<br/><br/>    　　一时间这穆家之人身子都是颤抖着。
<br/><br/>    　　他们眼中透着惊恐的神色，脸色苍白无色。
<br/><br/>    　　这穆天豪更是一脸凝重的神色，目光闪烁着。
<br/><br/>    　　“穆英你要害死我们所有人么？”
<br/><br/>    　　“还不赶紧把那小子的下落说出来！！！”
<br/><br/>    　　这时穆英的后母对着她吼道。
<br/><br/>    　　“大小姐你快说吧。”
<br/><br/>    　　其余穆家之人也是一脸急切的看着穆英说道。
<br/><br/>    　　而在双刀会的人前往穆家的同时。
<br/><br/>    　　楚风也接到了项飞的电话，得知了这件事。
<br/><br/>    　　“双刀会的人去穆家了？”
<br/><br/>    　　楚风眉头一皱。
<br/><br/>    　　“嗯，他们查到沈远的死和穆英有关，却没查到小风你。”
<br/><br/>    　　“所以他们只能去穆家了，估计要逼问穆英你的下落。”
<br/><br/>    　　项飞开口说着。
<br/><br/>    　　“好，我知道了。”
<br/><br/>    　　楚风点了点头，挂掉了电话。
<br/><br/>    　　他直接离开了酒店。
<br/><br/>    　　穆家之中，大部分穆家之人都是对着穆英说着。
<br/><br/>    　　要让她说出杀死沈远的凶手。
<br/><br/>    　　“不说是吧，那就杀！！！”
<br/><br/>    　　“十秒钟不说，杀一个穆家之人！！！”
<br/><br/>    　　“我倒要看看你说不说。”
<br/><br/>    　　林豹看着穆英冷冷地哼道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　转眼间十秒钟的时间到了。
<br/><br/>    　　林豹一声喝道。
<br/><br/>    　　一位双刀会精英手持长刀爆射而出，一刀狠狠地劈了出去。
<br/><br/>    　　噗！！！
<br/><br/>    　　一位穆家护卫都没来得及出手就被一刀砍掉了脑袋。
<br/><br/>    　　血腥的画面让穆家不少女性都是尖叫连连。
<br/><br/>    　　至于其他人，眼中更是充满了恐惧。
<br/><br/>    　　“你们……”
<br/><br/>    　　看到这一幕，穆英神色一沉，眼中闪过一抹怒意盯着这群人。
<br/><br/>    　　“穆英，我现在命令你马上说出来。”
<br/><br/>    　　“否者我便将你驱除出穆家，你不在是我穆家之人！！！”
<br/><br/>    　　穆天豪看着穆英沉声喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　穆英身子微微一颤，目光扫向了穆天豪。
<br/><br/>    　　其眼中闪过一抹复杂心痛的神色。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　随即林豹再次喝道。
<br/><br/>    　　当即又有一位双刀会精英手持长刀朝着一位穆家之人劈了出去。
<br/><br/>    　　不过这次不是穆家之人被杀。
<br/><br/>    　　而是这个双刀会的人惨死。
<br/><br/>    　　对方直接不明不白的就倒在了地上。
<br/><br/>    　　而在其背后不知道什么时候站着一个浑身笼罩在黑衣下的身影。
<br/><br/>    　　犹如一个影子一般，正是影魔王。
<br/><br/>    　　啊啊啊！！！
<br/><br/>    　　下一秒，一连串的惨叫声响起。
<br/><br/>    　　铁手魔王和狼魔王全部出现，对这群双刀会的精英展开了铁血杀戮。
<br/><br/>    　　面对着三大魔王。
<br/><br/>    　　这群双刀会的精英完全就像是案板上待宰的羔羊。
<br/><br/>    　　完全没有任何反抗的能力。
<br/><br/>    　　一个接一个的惨死在这三大魔王的手中。
<br/><br/>    　　不到一分钟的时间。
<br/><br/>    　　这双刀会派出的七八十位精英干将除去林豹之外，其余人全部倒在地上。
<br/><br/>    　　被一击毙命，死不瞑目。
<br/><br/>    　　有的更是变成了残肢断臂，画面显得十分血腥残暴。
<br/><br/>    (本章完)
<br/><br/>