    
<br/><br/>    “上无日月星辰，山如梦似画，药无边如海！这是什么地方？”
<br/><br/>    韩风此刻也为为之震惊意外。
<br/><br/>    他敢肯定，这绝对不是帝都，也绝对不是燕国的任何一个地方！
<br/><br/>    仿佛是离开了那个世界，来到了另外的一个世界！
<br/><br/>    在这个世界之中，山峰连亘，灵气化云雾，能量凝聚，虚幻无比。
<br/><br/>    随便扫过一眼，便可见一株晶莹剔透的灵草，霞光波动，甚至随便的一个石头，都足以称之为灵石！
<br/><br/>    灵药，到处都是灵药，蔓延着浓郁惊人的波动。
<br/><br/>    药香弥漫！
<br/><br/>    “灵药！到处都是灵药！我没有骗你吧！这下够吃了！吃个痛快！”
<br/><br/>    韩如玉开口说道，它两眼爆发出灵芒，眉头之上的图腾纹章凝聚着符光，极为玄妙。
<br/><br/>    一说完，韩如玉那如玉般的身躯便一头栽进灵药之中，仿佛在海中畅游般！
<br/><br/>    “这到底是什么地方？怎么会有这么多的灵药？”
<br/><br/>    韩风虽然也是惊讶于这里的灵药之多，但却心中抱有几分警惕。
<br/><br/>    到了这个空间之后，他能感受到灵气浓烈，就连体内的灵力都为之流动加快不少。
<br/><br/>    空气中到处都是灵药的味道，多闻几下，就能得到不少好处！
<br/><br/>    “这是一处药田，可帝都绝对不存在这么浓郁的灵地，这里也没有布下聚灵阵的迹象！”
<br/><br/>    韩风心头愈发生疑，呐呐自语道。
<br/><br/>    “小子，你的那头猪来历不凡，给你带来了不少福缘！这地方，乃是对你来说是强者，开辟出来的一方小世界！”
<br/><br/>    ‘虚’的声音在这时响起于韩风耳畔。
<br/><br/>    “开辟世界？”
<br/><br/>    韩风眼中不由一亮，显得有些不敢置信。
<br/><br/>    “呵呵呵.....像这种小世界，开辟出来不过是小手段！真正的强者，开辟诸天，也不在话下！”
<br/><br/>    ‘虚’轻蔑道，随后话语便再度沉寂下去。
<br/><br/>    “你发什么愣啊！管他这里是什么地方，尽管拿就是了！肯定没事的！”
<br/><br/>    这时，韩如玉从一处灵药花丛中探出猪头，拱了拱猪鼻，对着韩风说道。
<br/><br/>    “记得我们的约定，你一半，我一半！抢个精光，就跑！”
<br/><br/>    小白猪说完，随后便是开始胡吃海喝，不再管韩风。
<br/><br/>    “也是！”
<br/><br/>    韩风眸子内闪烁出精芒，兴许这不过是一个强者随手开辟的小世界呢？
<br/><br/>    “这么多，你抢我的作甚？”
<br/><br/>    韩风轻哼一声，也是放开手脚，一手掠夺灵药装入须弥袋中，另只手抽出空来，弯腰直接拔起一株灵光萦绕的灵药，吞入腹中。
<br/><br/>    这灵药一入口，便化作滚滚灵力，奔走于万条灵脉之间，增长灵力。
<br/><br/>    就算是有主之物，吃了也无妨，只要不被抓走，那就万事大吉。
<br/><br/>    至于内疚？
<br/><br/>    呵呵....不存在的！
<br/><br/>    韩风暗道，随后竟是施展出身法，身影掠动，在周空闪烁不断，速度比之韩如玉，快上不知多少。
<br/><br/>    “哇呀呀！说的一人一半的！你这速度，十之八九都是你的！”
<br/><br/>    此举可谓是触怒了韩如玉，它猪鼻内喷涌白雾热气，整个身躯开始膨胀，竟然彻底化作龙蛟。
<br/><br/>    “吼吼吼！”
<br/><br/>    阵阵龙吟声传来，只见韩如玉所化蛟龙，龙口打开，一股无与伦比的吸力传来，将周围大片的灵药拔地而起，吞入腹中。
<br/><br/>    “用‘龙化’抢灵药？你还真是狠人！”
<br/><br/>    见状，韩风脸色不由一黑，同时也是在惊叹。
<br/><br/>    这小白猪的实力，只怕也有不少的进步。
<br/><br/>    之前还不过是演化成半龙半猪的模样，现在却能直接彻底化龙了！
<br/><br/>    不仅如此，韩风更是能感受到，其身上的气息，强大，显然是把那枚妖丹原主人的实力彻底激发！
<br/><br/>    “你们是何人？竟敢在此地造次！”
<br/><br/>    突然，一道惊喝声传来，惊动了一人一‘猪’，瞬间打断了二人的强盗行径。
<br/><br/>    “咻！”
<br/><br/>    话音落下的瞬间，只见韩如玉身形陡变，一道光芒闪过，蛟龙身躯不见，甚至于化作身形化作巴掌般大小，没入灵药花海之间，收敛气息。
<br/><br/>    躲得那是无影无影！
<br/><br/>    甚至韩风觉得，这家伙直接遁出虚空，跑路去了！
<br/><br/>    “我去！这家伙，溜得也太快了吧！真没义气！”
<br/><br/>    见状，韩风嘴角一抽，登时低骂道，随即抬头朝着远处看去。
<br/><br/>    只见在群山之间，有着一个小缺口，赫然是花海药园的入口之地，那里有着一名少年提着篮子，出现在那里。
<br/><br/>    这少年，模样俊秀，身穿锦袍，脸庞上带着稚气，剑眉微皱，盯着韩风，眼中冒着怒气，他那握着篮子的手攥紧发白，俨然是气急。
<br/><br/>    “好一个玉面小生！”
<br/><br/>    看着这少年的脸庞，韩风忍不住轻叹一声。
<br/><br/>    “你是谁！可知道此乃皇宫禁地，你是怎么进来的？”
<br/><br/>    那少年穿过花海，来到韩风跟前，目中带着凌芒，审视着这位青衣少年。
<br/><br/>    “皇宫禁地？”
<br/><br/>    闻声，韩风眉头一挑，不由暗想：“这该不会是皇族的先祖开辟出来的小世界吧？”
<br/><br/>    “我只是误入此地......”
<br/><br/>    韩风自知理亏，还欲解释，却被一道低喝声打断。
<br/><br/>    “不管你是何人，胆敢擅闯皇宫禁地，先拿下，问罪！”
<br/><br/>    这少年低喝一声，身上气势爆发，就有着地武四极层次的修为，身具十五道虎之力，气势磅礴如龙，隐约间可见金龙虚影萦绕周遭。
<br/><br/>    更是可见一条条灵脉纹理浮现出周身体表，符文鼓荡。
<br/><br/>    “这少年年纪轻轻，竟然有着地武境的修为？能出现在这里，应该是皇室之人，但却又从未听说过这人的名号！”
<br/><br/>    韩风心头暗惊，思量不断。
<br/><br/>    却在这时，那少年重步踏地，一股强横的力量只他身躯内迸发，身姿如龙而现，奔袭数丈，直至韩风跟前。
<br/><br/>    “龙囚魔罡劲！”
<br/><br/>    少年周身金龙虚影萦绕，恐怖的力量凝练于手臂之上，随后竟浮现出龙首之虚影，符文蔓延周空，波动不断，携赫赫龙威，镇压而下。
<br/><br/>    十五道地龙之力凝聚手中，化作最为强大的拳头，溃压四下。
<br/><br/>    “镇魔拳！”
<br/><br/>    见状，韩风也是反应过来，身上雷火灵力瞬间催动，双臂顿时雷芒爆射，火纹蔓延，霸道的力量蓬勃而出。
<br/><br/>    “轰隆！”
<br/><br/>    两道闷响声炸裂开去，滚滚气劲向着四面八方滚涌，如风卷残云般，四下的枯叶落花激荡虚空，飘飞沉浮。
<br/><br/>    “砰砰砰！”
<br/><br/>    接连串数道爆响声传来，两道身影碰撞，竟有镇魔撼龙之威，金光雷芒交错暴动，随后二人又是相互震退。
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风震退数步，身子一颤，便是将余力卸下，身下地面炸裂出深坑。
<br/><br/>    反观那少年，竟是直接倒飞而出，重重砸在地上，显得有些狼狈。
<br/><br/>    二者高下立判！
<br/><br/>    才一起身，玉面少年脸上便是挂上不敢置信之色。
<br/><br/>    “一个玄武九星的武者，怎么有着如此强大的力量？难道外界的人都这么强大吗？”
<br/><br/>    玉面少年起身，看着韩风，心中愕然不已，觉得很不可思议。
<br/><br/>    他叫林木空，当朝四皇子，也是诸多皇子之中天赋最高的存在.......<br/><br/>