    
                <br/><br/>    
                第1461章
                
            
            <br/><br/>    
                “小凡哥哥，我觉得这个里面好压抑呀。”唐小月的确不适应这种环境。
                
            
            <br/><br/>    
                宁凡道：“那我送你上去休息吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                将唐小月送回去，宁凡又返了回来，今晚自己也认识这些人，还有大人物没有来呢。
                
            
            <br/><br/>    
                此时，门外走进来一个有点喝醉的男子。
                
            
            <br/><br/>    
                看见的人都忍不住的过去交谈，因为这个人是朴家的大公子朴丹泰，可不是一个简单的人物。
                
            
            <br/><br/>    
                “朴公子？”
                
            
            <br/><br/>    
                有人正想问，朴丹泰理都没理就走了进去，朝着朴宥贞喊道：“姑姑。”
                
            
            <br/><br/>    
                朴宥贞黛眉微蹙下，立刻看向自己的保镖。
                
            
            <br/><br/>    
                现在这个朴丹泰一看就是那种喝醉的，继续留在这里难免会闹事。
                
            
            <br/><br/>    
                “姑姑，今晚这里这么热闹，为什么不叫我呢？”朴丹泰问。
                
            
            <br/><br/>    
                “你已经喝醉了，现在我让人送你回去休息。”
                
            
            <br/><br/>    
                朴宥贞不想过多的说什么，准备叫人。
                
            
            <br/><br/>    
                可朴丹泰可不会回去，拿起桌子上的酒喝起来，众人都不敢靠近。
                
            
            <br/><br/>    
                甚至是柳家的人也是如此，谁会主动招惹一个酒疯子呢。
                
            
            <br/><br/>    
                何况这个朴丹泰就是一个混球，圈子里面的人没有愿意招惹，不是怕，是真不想招惹上这个麻烦。
                
            
            <br/><br/>    
                两个保镖想过来将朴丹泰拉走，可是这家伙根本就不配合。
                
            
            <br/><br/>    
                挣扎中，一脚踹在桌子上面，嚷嚷着什么不走不走的话。
                
            
            <br/><br/>    
                “啪！！！”
                
            
            <br/><br/>    
                朴宥贞走过去就是一巴掌，怒斥：“别以为大哥给你一点权力你就胡作非为，出去。”
                
            
            <br/><br/>    
                “你敢打我？”朴丹泰眉头紧皱。
                
            
            <br/><br/>    
                “出去，我是朴家的家主，你试试看？”
                
            
            <br/><br/>    
                朴丹泰的确很不服朴宥贞掌管朴家，趁着酒意过来搅局的。
                
            
            <br/><br/>    
                现在被这么一怒斥和威胁，顿时就有点畏惧了，这个女人的面子还是要给的。
                
            
            <br/><br/>    
                “出去！”
                
            
            <br/><br/>    
                扑丹泰看了朴宥贞一眼，气愤的转身离开。
                
            
            <br/><br/>    
                那边的宁凡看着这个朴丹泰，日后这个人不为朴宥贞所用，必将是一个难搞的对手。
                
            
            <br/><br/>    
                从另外一方面来看，这个人不简单，身上的戾气很重不像是一个简单的富二代而已。
                
            
            <br/><br/>    
                门外走进来一群西装的人，站在两边，随着一个中年男人走进来。
                
            
            <br/><br/>    
                此人头发有点花白，脸色枯黄，一看就是那种很虚的，五十多岁了还能够像年轻人一样才怪。
                
            
            <br/><br/>    
                “是王宫李家的人。”
                
            
            <br/><br/>    
                见到此人来了，朴宥贞带着微笑走上去：“李部长。”
                
            
            <br/><br/>    
                “朴会长，真是越来越来漂亮了。”
                
            
            <br/><br/>    
                李智承说着就要来一个拥抱礼，朴宥贞不清楚这个老家伙的小心思才怪。
                
            
            <br/><br/>    
                简单的碰一下就分开了，说：“李部长，你就随便一点吧，晚点我们再谈事情。”
                
            
            <br/><br/>    
                “好的，没问题！”
                
            
            <br/><br/>    
                明眼人都看得出来，李智承对朴宥贞有意思，两者走得那么近，这两者的关系......
                
            
            <br/><br/>    
                李智承让自己的人出去，站着很贴进朴宥贞，就差把手放上去了。
                
            
            <br/><br/>    
                现在李家和朴宥贞走得比较近，让很多人都明白。
                
            
            <br/><br/>    
                如今李智承需要朴宥贞的财力帮助他上位，上位成功后，李智承必将为朴宥贞扫清一切障碍。
                
            
            <br/><br/>    
                那么他们这些小财阀就要选择阵营，是跟着李智承还是跟着另外一个候选之人。
                
            
            <br/><br/>