    
<br/><br/>    冯铭见安全了，才从林子里窜出来，他手里拿着烤得半熟的鱼走到延元面前问:“大哥，这鱼还烤吗？”
<br/><br/>    延元沉默一瞬，才开口:“烤吧。”
<br/><br/>    “对了，再把这只兔子烤上。”
<br/><br/>    延元从一侧草丛里拎出那只被射杀的兔子丢给冯铭，并嘱咐道:“烤嫩一点，多撒点调料。”
<br/><br/>    说完他就继续去沉尸了。
<br/><br/>    因为这次突如其来的刺杀，导致赵荟蔚用饭时辰延迟了不少，她已经饿得肚子咕咕叫了。
<br/><br/>    很快冯铭烤好的鱼和兔子就端了上来，就着干饼，赵荟蔚也吃得很香，不得不说冯铭在厨艺这方面还是很有造诣的，兔子烤得鲜香肥美，鱼肉鲜嫩。
<br/><br/>    再培养培养没准就能出师了。
<br/><br/>    赵荟蔚也就简单的想想，吃饱了以后她就开始犯困了，上了马车以后，她把那双脏了的鞋脱在一侧，自个儿就蜷在位置那儿睡着了。
<br/><br/>    沈明南上来就看见熟睡的小姑娘，脸颊粉粉，嘴唇微嘟，他嘴角微勾，也不知道这个小姑娘怎么回事，一天除了吃就是睡，养只猪都知道动一动，她倒好整天瘫着。
<br/><br/>    他颇为嫌弃的甩了条薄毯搭在她的身上。
<br/><br/>    等到日暮时分，赵荟蔚迷糊的睁开眼，她揉着眼睛坐起来，“公子，我们到哪儿了？”
<br/><br/>    “凉辞郡。”
<br/><br/>    “我们得在这儿修养两天。”
<br/><br/>    赵荟蔚应了一声，表示知道了，就坐在位置上发呆。
<br/><br/>    车帘被打开，延元手里提着一个布包好的东西，他递了进来，“主子，你要的东西买来了。”
<br/><br/>    赵荟蔚接过准备递给沈明南，他眉梢微扬，“给你的，打开看看。”
<br/><br/>    灰布包里是一双杏色的绣花鞋，上面有着几朵粉嫩的桃花。
<br/><br/>    赵荟蔚瞬间精神了不少，她手抚在鞋面上，眼眸弯弯，小嘴一咧，露出糯白的皓齿，说着软话:“这是公子第一次送我东西，我都舍不得穿了。”
<br/><br/>    沈明南嘴角微扯，“买来就是给你的，穿好下来吧。”
<br/><br/>    说完，弯身就先下去了。
<br/><br/>    赵荟蔚把绣花鞋又举起来看了看，鞋子小巧精致，她又比了比自己的脚，不大不小刚刚合适。
<br/><br/>    穿好以后她才轻踩着下了马车。
<br/><br/>    凉辞郡是隶属于荆州的最后一个郡，过了这里就差不多进入去往京城的地界了。
<br/><br/>    赵荟蔚环顾了一下周围，青石板铺的街道非常整洁，鳞次栉比的商铺大多都是刷着红漆的二层瓦房。
<br/><br/>    这条街多是客栈，街道上来往的大多都是商人，以及个别提前要进京赶考的书生。
<br/><br/>    看见他们，赵荟蔚就想起了杨明庭，他也是今年八月进京赶考，明年就是意气风发的状元郎了。
<br/><br/>    念头一闪而过，随即她就跟着沈明南进了客栈，延元去后面把马车安置好。
<br/><br/>    吃过晚饭以后，几人就纷纷去到各自的客房，而赵荟蔚的房间订在沈明南的隔壁。
<br/><br/>    她休息了一会儿，就叫了水沐浴。
<br/><br/>    翌日，天刚刚亮外面就人声鼎沸好不热闹。
<br/><br/>    赵荟蔚穿好衣裳打开窗户就向下观望，街道上人来人往，衣着大多鲜艳，男女老少皆有，他们有一个共同的特点就是头上簪花。
<br/><br/>    她觉得稀奇不已，打开房门就去敲沈明南的屋子房门，“公子。”
<br/><br/>    下一刻，门就被打开，穿戴整齐的沈明南出现在她面前，她一脸兴味，“公子，我们快下去吧。”
<br/><br/>    说着，自个儿一溜烟先跑了。
<br/><br/>    来到客栈大堂，赵荟蔚发现众人都在，几人分两张桌子而坐，目光都是看向外面。
<br/><br/>    赵荟蔚看了看两边，延元几人坐一张，徐云琛和秦舟坐一张，她脚步一拐就坐到了秦舟对面。
<br/><br/>    她脸上笑吟吟:“外面怎么这么热闹？”
<br/><br/>    还没等徐云琛来科普，客栈掌柜就兴味的解说起来。
<br/><br/>    “几位好运气啊，昨日才来就赶上了我们凉辞郡一年只举办一次的凉司祭。”
<br/><br/>    “凉司祭？是祭祀吗？”
<br/><br/>    赵荟蔚好奇的问着客栈掌柜。
<br/><br/>    客栈掌柜脸上笑眯眯道:“算是，但也不完全是，今日郡里的人都是从四面八方乡镇赶来的，去凉辞寺祭拜当地的土地神，凉司正神。”
<br/><br/>    “姑娘，你看见他们头上的花没？头戴月季的是来求姻缘的，戴石榴花是求子的，戴百合是求婚姻美满的，还有求平安健康，他们头上花的种类都不一样。”
<br/><br/>    听掌柜的一说，赵荟蔚仔细观察，他们头上的花种类都不同，五颜六色的令人眼花缭乱。
<br/><br/>    沈明南下来就见她又凑到秦舟那里，他面目表情的走过去坐在她的身侧。
<br/><br/>    赵荟蔚大眼睛一转，笑着看向徐云琛，“徐公子要出去转转吗？”
<br/><br/>    徐云琛轻轻摇头，“太吵，太乱。”
<br/><br/>    她把目光又投向秦舟，接收到目光的秦舟轻轻摇头，表示他也不去。
<br/><br/>    赵荟蔚有些泄气，最后把目光看向沈明南，软着腔调:“公子～”
<br/><br/>    沈明南心中冷笑，被拒绝了才想着他？他才不想陪她去，于是他端着高冷不说话。
<br/><br/>    “公子，公子，我们两个去嘛。”
<br/><br/>    沈明南黑眸看了过来，淡声问:“有什么好处？”
<br/><br/>    唔……
<br/><br/>    赵荟蔚有些纠结的皱着眉头，随后眼睛亮晶晶的道:“我请你吃早饭吧。”
<br/><br/>    “公子，好不好？”
<br/><br/>    沈明南深深的看了她一眼，起身就往外走，赵荟蔚高兴的跟在他身后，两人的身影混迹在人群中慢慢不见。
<br/><br/>    延元见他主子真的去了，不由得啧啧两声:“主子这也太好哄了吧？一顿早饭就跟荟蔚姑娘出去了。”
<br/><br/>    余淮冷冷出声:“你见过主子做过他不愿意去做的事？”
<br/><br/>    延元愣了一下，所以他家主子这是自愿的？
<br/><br/>    他依旧发散着他的直男思维，凝重分析着:“看来主子是真的饿了。”
<br/><br/>    余淮:“……草包。”
<br/><br/>    “？”
<br/><br/>    延元怒拍桌子:“你说话就说话！怎么还骂人呢？！”
<br/><br/>    余淮这次连个眼风都没给他。
<br/><br/>    ……
<br/><br/>    赵荟蔚出来以后才真切感受到，人是真的多！
<br/><br/>    她被人群撞得有好几次都快跟不上沈明南了，比如现在她又再次被人群推搡，抬头的时候沈明南身影在老前面去了。
<br/><br/>    她急得直扒拉人群，但是一点效果都没有。
<br/><br/>    一只微凉的手拉住她的手臂，把她拉往另外一侧，得以从人流中逃脱的赵荟蔚抬头就看见返回来找她的沈明南。<br/><br/>