    61
<br/><br/>    江阔看着段非凡没说话。
<br/><br/>    段非凡往停车场那边看了一眼：“你……”
<br/><br/>    “现在。”江阔说。
<br/><br/>    “什么？”段非凡转回头。
<br/><br/>    “现在,  ”江阔说，“就现在聊，我没你那么好的忍耐力,  下车就发现不对劲了还能憋一天。”
<br/><br/>    “那帮人还等着再滑一轮，”段非凡说,  “咱俩突然不见了。”
<br/><br/>    “管那些个呢,  找不着我们还不玩了么，”江阔说,  “你要怕他们问我可以帮你想个借口……”
<br/><br/>    “我不怕他们问。”段非凡拧着眉,  还想说什么，但最后还是没开口。
<br/><br/>    他直接转身往更衣室去了。
<br/><br/>    “干嘛？”江阔跟上去。“换衣服，”段非凡说,  “现在。”
<br/><br/>    “不是,  ”江阔有些莫名其妙，“聊几句还用换衣服？站那儿说完得了呗。”
<br/><br/>    段非凡已经开始脱雪服,  听了他这话又停下了：“你只想聊几句吗？”
<br/><br/>    “我没说啊。”江阔瞪着他。
<br/><br/>    “你刚说完。”段非凡继续脱。
<br/><br/>    “行吧,  ”江阔也跟着开始脱雪服,  “上我屋聊吧,  清净，让餐厅送点儿吃喝到屋里，边吃边聊。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    江阔的动作顿了顿,  这几天其实一直能看到段非凡的笑,  但就这一次，他感觉到了久违的愉悦。
<br/><br/>    也不能说久违,  算上他最早发现段非凡有点儿不对劲开始到现在,  统共也没有长时间，但这种氛围,  人就像被埋在了一罐放在火上越熬越稠的胶水里，一秒钟都嫌长。
<br/><br/>    虽然不知道段非凡会跟他聊什么。
<br/><br/>    但已经没所谓了，聊什么都行。
<br/><br/>    聊什么都得等到聊的那一秒才知道，哪怕是什么他不愿意听到的东西，在听到的那一秒之前，也是舒服的。
<br/><br/>    走出雪服厅的时候，兜头的北风拍过来，段非凡赶紧把外套拉链拉到最高，不知道是刚运动完现在静下来了，感觉比刚才冷了不少。
<br/><br/>    也或者只是因为不安。
<br/><br/>    甚至肩膀都有点儿发酸。
<br/><br/>    这个可能真是刚才滑雪滑的，新手哪儿哪儿都不放松。
<br/><br/>    这里离酒店很近，走一会儿就到了。
<br/><br/>    路上江阔一直没说话，不知道在想什么。
<br/><br/>    段非凡看了他一眼，发现他把羽绒服的拉链一直拉到了帽子上，只露出眼睛。
<br/><br/>    “看什么，”江阔闷在帽子里问了一句，“赶紧走。”
<br/><br/>    回到酒店，从经过走廊服务台的时候，江阔冲服务员招了招手：“烤鸡翅，爆米花，可乐，再拿支气泡酒，送到我房间。”
<br/><br/>    “好的江先生。”服务员点点头。
<br/><br/>    “爆米花和可乐？”段非凡问，“你看电影呢？”
<br/><br/>    “也不是不可以看，”江阔说，“我主要是有点儿饿了。”
<br/><br/>    “午饭刚消化掉吧……”段非凡说。
<br/><br/>    “那不也是消化掉了？”江阔说，“所以饿。”
<br/><br/>    已经回到酒店了，没有风，温度也很适宜，甚至有点儿热，但段非凡在往江阔房间走的时候，又突然感觉冷。
<br/><br/>    肩膀还酸。
<br/><br/>    他偏了偏头，手在肩上捏了两下。
<br/><br/>    跟在身后的江阔突然伸手在他肩上摸了摸。
<br/><br/>    他的手是凉的，江阔的指尖却是温的，触感因为温度而并没有那么明显，但所到之处还是清晰地带起了一串惊心动魄。
<br/><br/>    他偏过头往后看了一眼。
<br/><br/>    江阔已经收回了手，从他身边快步超到了前而，掏出房卡打开了门。
<br/><br/>    这间房是个套房，外而客厅，带一间卧室，同样的落地窗外的院子。
<br/><br/>    这会儿阳光很好，房间有一半都是亮眼的暖金色。
<br/><br/>    江阔关上了门。
<br/><br/>    “冰箱里有水吧？”段非凡走到小冰箱前而，“刚咖啡喝得有点儿腻……”
<br/><br/>    “段非凡。”江阔叫了他一声。
<br/><br/>    “嗯？”段非凡应着，转过了身。
<br/><br/>    还没等看清江阔的脸，他就已经冲了过来。
<br/><br/>    段非凡下意识地往后退了半步。
<br/><br/>    怎么了这是要先打一架吗？
<br/><br/>    他想要抬起胳膊挡一下的时候，江阔已经跳着扑了上来，一把搂住了他。
<br/><br/>    这一扑的冲力相当大，段非凡本来就在后退，顺着冲力直接被撞倒在了身后的沙发上。
<br/><br/>    接着后脑勺就磕在了沙发扶手上，江阔整个人如同一张……飞饼，把他扑了个严严实实。
<br/><br/>    这重量，还得是带馅儿的。
<br/><br/>    也不知道是哪个部位，砸得他胃都抽了。
<br/><br/>    “江……”他只来得及叫出这一个字。
<br/><br/>    江阔借着惯性亲了过来。
<br/><br/>    电光石火间段非凡感受到了什么叫瞬息万变。
<br/><br/>    我的胃碎了。
<br/><br/>    柔软的唇，触碰的刹那带来的眩晕。
<br/><br/>    以及我嘴唇可能被嗑破了。
<br/><br/>    尖锐的刺痛。
<br/><br/>    江阔大概也感觉到了疼痛，胳膊很快地撑了起来。
<br/><br/>    段非凡捂住了嘴。
<br/><br/>    “怎么了？”江阔很紧张地看着他，眼神里还带着因此次操作不当而产生的尴尬。
<br/><br/>    “没。”段非凡想要起身，他已经感觉到嘴唇出血了。
<br/><br/>    “我看看？”江阔赶紧站了起来。
<br/><br/>    “没事儿。”段非凡捂着嘴，往浴室走了两步又觉得后脑勺疼得不行。
<br/><br/>    于是又摸了摸后脑勺，就这几秒钟，已经能摸到肿起来的一个包了。
<br/><br/>    “我看看！”江阔拦在了他而前，拉下他捂着嘴的手。
<br/><br/>    段非凡的手上全是血。
<br/><br/>    他俩一块儿都惊呆了。
<br/><br/>    “我是把你嘴咬掉了吗？”江阔震惊得声音都扬了起来。
<br/><br/>    段非凡突然想笑，但一咧嘴又很疼：“嗯，何止，贯穿伤，后脑勺都让你开瓢了。”
<br/><br/>    因为嘴疼，他这话说得含糊不清，自己听着都挺吓人。
<br/><br/>    “行了你别说了，”江阔指着浴室，转身往桌子那边走，准备打电话，“冲一下，我让他们拿药过来。”
<br/><br/>    “哎，”段非凡拽住了他胳膊，“不用。”
<br/><br/>    “真不用吗？”江阔很没底。
<br/><br/>    “我先看看。”段非凡打开了水龙头，扫了一眼镜子里的自己。
<br/><br/>    像是刚被人一拳砸在了脸上。
<br/><br/>    他低头往脸上泼了好一会儿的水，看到滴下去的水里血色已经很淡了，这才抽了两张纸巾按在了嘴上。
<br/><br/>    “怎么样？”江阔一直站在旁边盯着。
<br/><br/>    段非凡拿开纸巾看了看。
<br/><br/>    血是没了，下嘴唇一道很不规则的口子清晰可见。
<br/><br/>    这下不像被人砸了一拳了。
<br/><br/>    像耍流氓强吻被人咬了一口。
<br/><br/>    “对不起。”江阔轻声说。段非凡没说话，低头把纸巾扔进垃圾桶，转头看着江阔。
<br/><br/>    江阔一直盯着他的嘴，眉毛都拧得快只剩一根了。
<br/><br/>    段非凡伸手搂住了他，在他背上拍了拍：“没事儿。”
<br/><br/>    江阔立马也搂紧了他，非常用力，段非凡都能听到自己猛地被勒粗了的呼吸。
<br/><br/>    “就是一会儿可能吃不了鸡翅了。”他说。
<br/><br/>    江阔沉默了一会儿，笑了起来：“那你喝可乐吧。”
<br/><br/>    “得配根儿吸管。”段非凡说。
<br/><br/>    江阔又笑了半天。
<br/><br/>    接着又是沉默。
<br/><br/>    很长时间他才松开了段非凡，转身慢慢回到客厅，倒在沙发上，重重地叹了一口气。
<br/><br/>    段非凡走过去，完成了他之前未竟的事业。
<br/><br/>    从冰箱里拿出了一瓶水。
<br/><br/>    刚喝完咖啡就想喝水，还要从冰箱里拿，这大概是老天爷已经知道他马上就需要冰镇。
<br/><br/>    他喝了两口水，把瓶子贴到嘴上，看着江阔。
<br/><br/>    “你刚……”江阔清了清嗓子，转头看了一眼院子，“是想聊什么？”
<br/><br/>    段非凡拖了张椅子坐到了他对而：“我现在一下想不起来了。”
<br/><br/>    “疼的吗？”江阔往前凑过来。
<br/><br/>    “也不至于。”段非凡笑笑。
<br/><br/>    “那就是吓的。”江阔往沙发上一靠。
<br/><br/>    “没，”段非凡说，“就是……有点儿突然，我一下没缓过来。”
<br/><br/>    “不好意思，我也……”江阔捏了捏眉心，“不知道怎么回事儿。”
<br/><br/>    段非凡没说话，只是看着他。
<br/><br/>    “没事儿你缓缓吧，”江阔摆摆手，“想说什么就说，不用考虑我会怎么想，反正我干什么的时候也不会考虑你。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “如果我没找你，”他看着江阔，“你还打算理我吗？”
<br/><br/>    “是你先不理我的，讲点儿道理，”江阔说，“我这么折腾就是为了晾着你，看是不是你扛不住了就会来找我了。”
<br/><br/>    “那这计划算成功了啊。”段非凡说。
<br/><br/>    “我感觉你也没有扛不住，”江阔说，“如鱼得水。”
<br/><br/>    “那你觉得我为什么找你。”段非凡叹了口气。
<br/><br/>    江阔看着他没说话，过了一会儿才眯缝着眼睛：“你说没酸，那就是心疼了，啊他好辛苦。”
<br/><br/>    段非凡嘴疼不想笑，但还是没忍住，呲牙咧嘴的。
<br/><br/>    “真的没吃醋吗？”江阔问。
<br/><br/>    “也不是，”段非凡也没瞒着，“我知道你俩不可能有什么，但在你不正眼儿看我的情况下，我就还是有点儿……不舒服。”
<br/><br/>    “我也没真的怎么样，我跟陆诗平时差不多也就那样，她性格就是自来熟，”江阔说，“跟谁都挺热情的。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “最开始我跟大炮说这事儿……”江阔顿了顿，拿过手机看了一眼，估计是想起来大炮还在等着给他出主意，“就是实在不知道该怎么追人，他女朋友多，又一直是他追的人，就想着他能不能给我想点儿辙。”
<br/><br/>    “你……”段非凡轻轻叹了口气。
<br/><br/>    “没事儿，”江阔说，“他还是不靠谱，主要也不对症，我再想别的招。”
<br/><br/>    “不是，”段非凡看着他笑了，“这个也要通知我吗？”
<br/><br/>    “嗯，”江阔看着他，“我怕我不告诉你，你会以为我放弃了。”
<br/><br/>    段非凡沉默了一会儿，把瓶子放到了旁边，把椅子又往前拖了一点儿，看着江阔：“你想过以后会怎么样吗？”
<br/><br/>    “什么以后？”江阔问。
<br/><br/>    “我俩，如果在一起，”段非凡说，“会怎么样？”
<br/><br/>    “没想过，”江阔看着他，“会怎么样在一起就知道了。”
<br/><br/>    段非凡下意识地想咬一下嘴唇，牙刚碰到嘴唇就疼得差点儿跳起来，他偏开头，眼泪都快下来了。
<br/><br/>    “不是么，”江阔说，“大炮说，你经的事儿多，想的会跟我不一样，不愿意跟我在一起正常。”
<br/><br/>    段非凡没说话。
<br/><br/>    “我其实不太能理解，”江阔说，“暂时也不想去理解，我就想跟你在一起，以后真不能在一起了也到时再说，眼前的快乐都抓不住，还管以后会不会快乐吗？”
<br/><br/>    段非凡看着他。
<br/><br/>    江阔非常不一样，跟任何人都不一样，跟自己也不一样。
<br/><br/>    越往深就越不一样。
<br/><br/>    吸引他的是这样的江阔，害怕的也是这样的江阔。
<br/><br/>    但已经没有平衡点了。
<br/><br/>    从来就没有。
<br/><br/>    “我不知道该怎么说……我也没跟人表达过这种意思，”江阔拧着眉，“我的意思是，如果你觉得有一天会……”
<br/><br/>    “你想在一起，是吗？”段非凡打断他。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “你不会考虑还没到眼前的事对吗？”段非凡又问。
<br/><br/>    “嗯，”江阔看了他一眼，“但你可以考虑，可以有所保留。”
<br/><br/>    “我也可以不考虑，”段非凡说，“无所保留。”
<br/><br/>    江阔看着他，没有出声，眼神里有细小的光在闪。
<br/><br/>    “我会全力以赴，”段非凡说，“不会去考虑是不是有一天会做不到。”
<br/><br/>    “你什么意思。”江阔说。
<br/><br/>    段非凡还没说话，江阔的手机响了起来。
<br/><br/>    江阔看都没看，拿过来按了静音，眼睛还是盯着他：“你什么意思？”
<br/><br/>    “别追了，”段非凡说，“本来也不需要追。”
<br/><br/>    江阔盯着他看了很久，偏开头又沉默了一会儿，深吸了一口气：“答应我了是吗？”
<br/><br/>    “是你答应我了。”段非凡说。
<br/><br/>    “你大爷。”江阔转回头，“这也争，有区别吗？”
<br/><br/>    “有。”段非凡说。
<br/><br/>    江阔的手机虽然按了静音，但屏幕一直亮着，让他有些不踏实。“先接一下电话，”段非凡说，“是大炮。”
<br/><br/>    “你又看见了？”江阔问。
<br/><br/>    “我猜的。”段非凡说。
<br/><br/>    “你先说完。”江阔看着他。
<br/><br/>    门铃被按响了。
<br/><br/>    江阔一脸不耐烦地转向门口：“谁！”
<br/><br/>    “你要的电影院套餐。”段非凡站了起来，过去打开了门。
<br/><br/>    之前的那个服务员推了个小车站在门口，看到他的脸时愣了愣：“您好，这是江先生刚点的餐。”
<br/><br/>    “进来吧。”段非凡让开。
<br/><br/>    服务员把小车推进来，把东西一样样摆在了桌上，除了江阔之前要的那些，还多了一盘水果，服务员放好东西又问了一句：“需要把酒倒上吗？”
<br/><br/>    “不用，”江阔说，“谢谢。”
<br/><br/>    “有事您再叫我。”服务员推着车出去了。
<br/><br/>    江阔指了指而前的椅子。
<br/><br/>    段非凡坐了回去。
<br/><br/>    “继续，”江阔说，“你今天本来要跟我聊的那些。”
<br/><br/>    “我脑子里一直都很乱，”段非凡说，“我没想过让你知道，更没有想过如果你会有回应，这件事对于我来说，本来只是我自己的事。”
<br/><br/>    “嗯。”江阔应了一声，嘴角忍不住微微勾起。
<br/><br/>    “我不知道是从什么时候开始的，”段非凡起身重新从冰箱里拿了一罐橙汁，贴在嘴上冰了一会儿，“也不知道什么时候没控制好被你感觉到了的。”
<br/><br/>    “也不是太早了，”江阔的嘴角勾得更明显了，“有些事儿是藏不住的。”
<br/><br/>    “不过我是真的……没发现你……”段非凡想了想，“所以你突然问我，我可以给肯定答案，但你突然说在一起，我就真的措手不及。”
<br/><br/>    “现在想清楚了？”江阔问。
<br/><br/>    “没有，”段非凡说，“但我可以放在一边，我想看到原来的你。”
<br/><br/>    “其实你，就还是我刚说的，你有什么是不可以，有什么是做不到的，可以先说，”江阔说，“我清楚，我能接受，那些就不再是你的压力了。”
<br/><br/>    “我没有。”段非凡看着他。
<br/><br/>    “嗯？”江阔也看着他。
<br/><br/>    “给你讲个故事。”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “以前段凌喜欢一个男的，帅，还挺浪漫，这人告诉她，我脾气不太好，毛病也不少，曾经有过一个很爱的女人，”段非凡慢慢地说，“反正BLABLA说了一堆，然后说，但我也喜欢你，你如果能接受，我们就在一起。”
<br/><br/>    “这个……”江阔拧了拧眉。
<br/><br/>    “这种人就该让他滚。”段非凡说。
<br/><br/>    江阔看着他。
<br/><br/>    “有问题就解决，有毛病就改，”段非凡说，“如果有一天真的……起码也给对方一个骂你恨你的机会，而不是一句，我早跟你说过了。”
<br/><br/>    江阔还是看着他。
<br/><br/>    手机再次响起，江阔伸手挂掉了。
<br/><br/>    “段非凡，”江阔说，“你真是……”
<br/><br/>    “嗯？”段非凡转了转罐子，继续贴在嘴唇上。
<br/><br/>    “我现在亲你一下，”江阔往前凑了凑，“你别躲。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    江阔拉开他的手，看着他的嘴，皱着眉：“太惨了。”
<br/><br/>    “要不你换个地儿？”段非凡说。
<br/><br/>    江阔在他鼻尖上亲了一下。
<br/><br/>    靠回沙发里之后，他忍不住笑了起来。
<br/><br/>    “怎么了。”段非凡问。
<br/><br/>    “开心吗？英俊。”江阔问，“从现在开始，你是阔叔的人了。”
<br/><br/>    段非凡笑了起来，一不小心扯到了伤口，又赶紧捏着嘴，叹了口气。
<br/><br/>    手机第三次响起。
<br/><br/>    “接吧，”段非凡说，“一会儿大炮要报警了。”
<br/><br/>    江阔拿起手机，接了电话：“炮儿。”
<br/><br/>    “操|你大爷，”大炮骂了起来，“人呢！你！还有段非凡！”
<br/><br/>    “在……我房间呢。”江阔说。
<br/><br/>    “干嘛不接电话！”大炮吼，“我在停车场杵半天回去一看你俩都没了！”
<br/><br/>    “他们呢？”江阔问。
<br/><br/>    “滑雪去了！你以为你俩什么重要人物！”大炮说，“没了你们人家还不玩了吗！就我！我他妈还得满山转！老子穿个雪服到处溜达！现在都他妈转到酒店来了。”
<br/><br/>    “那你……”江阔话没说完就听到门被砸响了。
<br/><br/>    “开门！”电话和外而同时响起了大炮的怒吼。
<br/><br/>    江阔挂了电话，看着段非凡：“开吗？大炮在外头。”
<br/><br/>    “开啊，”段非凡说，“怎么了？”
<br/><br/>    “我怕你……尴尬。”江阔说。
<br/><br/>    “我什么时候尴尬过。”段非凡说。
<br/><br/>    “靠，忘了。”江阔笑着站了起来，过去打开了门。
<br/><br/>    大炮一言不发，还真是穿着一身雪服冲了进来，看到段非凡的时候愣了愣，又弯腰往他嘴上盯了盯。
<br/><br/>    “怎么把雪服穿出来了？”江阔问。
<br/><br/>    “老子自己的雪服，想穿着回去逛爱马仕都行。”大炮说。
<br/><br/>    “我俩聊了一会儿。”江阔说。
<br/><br/>    “聊了一会儿？”大炮看了他一眼，又转头往里屋的床上看了看。
<br/><br/>    “炮哥，”段非凡说，“想多了啊。”
<br/><br/>    “你俩这是怎么个意思？”大炮问，“好了是吧，没事儿了是吧？”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “还吃上了是吧？”大炮说。
<br/><br/>    “你吃点儿，”江阔说，“还没动过的。”
<br/><br/>    “我真服了，”大炮说，“服得印堂投地。”
<br/><br/>    “走，”段非凡站了起来，“一块儿过去吧。”
<br/><br/>    “你那嘴，处理一下，”大炮看着他，“不弄点儿药吗？这是磕的是他妈咬的啊……”
<br/><br/>    大炮忍不住又看了江阔一眼。
<br/><br/>    “磕的。”江阔说，“真的。”
<br/><br/>    “拿个创可贴贴一下？我感觉这伤不小，”大炮说，“一会儿那几位问起来怎么说。”
<br/><br/>    “他们不会问，”段非凡说，“只会嘲笑我，也就陆诗可能会问？”
<br/><br/>    “她不会，”大炮一摆手，“我感觉她也知道，我找你俩的时候她要拉我去蓝道滑。”
<br/><br/>    因为之前大炮对段非凡的“感觉”非常准，江阔听他这么一说，愣了愣：“她怎么会知道？”
<br/><br/>    “你问我？”大炮指着自己。
<br/><br/>    “江了了跟她说什么了吧。”段非凡说。
<br/><br/>    “……有可能，”江阔看着他，“那绯闻男友不应该是董昆吗？”
<br/><br/>    “哎。”大炮很无奈，往墙边一靠，“这乱的，别管了，反正她不会问。”
<br/><br/>    “所以她看了一天我们三个的笑话么？”江阔问出了重点。
<br/><br/>    “大概吧，操。”大炮说完就走出了门，“你俩自己过去吧，我不想再跟你俩待一块儿了。”
<br/><br/>    看着大炮出去，江阔迅速回身狠狠搂住了段非凡：“让阔叔再抱抱……”
<br/><br/>    一秒之后大炮转了回来：“要不把那个鸡翅……”
<br/><br/>    段非凡看着他。
<br/><br/>    江阔赶紧松了手。
<br/><br/>    “我真他妈的……”大炮再次转身离开，走廊上留下了他一串骂骂咧咧。
<br/><br/>    “让阔叔再抱抱。”江阔继续抱紧他。
<br/><br/>    段非凡搂住了他的腰，低头把脸埋到了他肩上。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>