
一行人走出蘑菇屋。<br/><br/>
白羽与何炯还有彭彭他们三个男生走在最前面带路。<br/><br/>
张子凨与佟丫丫还有妠吒和热芭四个女生跟在他们身后，手拉着手。<br/><br/>
因为去甘蔗地要路过百香果园。<br/><br/>
不一会儿。<br/><br/>
众人便来到了百香果的旁边。<br/><br/>
“羽哥，何老师，这种果子叫什么名字？”看着青色的圆果子，热芭就如同一个好奇宝宝问道。<br/><br/>
“这个叫百香果。”白羽回答。<br/><br/>
热芭又问道：“百香果，这名字真好听，那它现在熟了吗？”<br/><br/>
“这些青色的是刚刚结出来的，等它变紫就成熟了。”何炯也点头说道。<br/><br/>
一两分钟后。<br/><br/>
一行人来到了一大片甘蔗地的旁边。<br/><br/>
“甘蔗到了，朋友们。”何炯指着身前的甘蔗。<br/><br/>
“羽哥，何老师，那我们要怎么弄？”看着眼前的大片甘蔗地，妠吒开口问道。<br/><br/>
“跟我弟刚刚说的一样，直接在这里去尾，然后分成两段放背篼背。”何炯说道。<br/><br/>
说完过后，他又问向白羽。<br/><br/>
“弟，咱们是砍一些背一些，还是全部砍好再背回去？”<br/><br/>
白羽说道：“先全部砍好。”<br/><br/>
彭彭问道：“那师傅，咱们真的要砍八百到一千根呀？”<br/><br/>
彭彭说完，其他五人也都看向白羽。<br/><br/>
要知道这数量可不小。<br/><br/>
最重要的是，弄这个，谁会一根一根的去数？<br/><br/>
“砍个三四百根就够了。”<br/><br/>
看着众人，白羽淡淡的说道。<br/><br/>
听到白羽的回答，所有人都愣了一下。<br/><br/>
张子凨开口问道：“哥，导演不是说，要八百到一千左右吗？”<br/><br/>
“对啊？”<br/><br/>
何炯与彭彭知道数字的也看向白羽。<br/><br/>
白羽看着他们一脸懵逼的样子，一副如同看傻子一样的看着他们。<br/><br/>
“你们是不是傻？后来导演不是减了一斤，变成三斤了吗？”<br/><br/>
“按八百根甘蔗四斤，也就是一斤两百根。”<br/><br/>
“减去一斤的话，就是六百根。”<br/><br/>
“还有，就导演那性格你们还不知道，他提的绝对是往高的出的。”<br/><br/>
“所以，我们弄三四百根甘蔗绝对能有三斤红糖。”<br/><br/>
“难道一百多根甘蔗还炸不出一斤红糖。”<br/><br/>
细心的跟他们解释了一下过后，何炯他们这回彻底懂了。<br/><br/>
再回想他们导演平时的样子。<br/><br/>
妥妥的奸商！<br/><br/>
所以那货绝逼是往上抬了许多。<br/><br/>
这样说来，今天要是没有白羽的话。<br/><br/>
他们还真就傻乎乎地砍个八百千根的。<br/><br/>
何炯挥动了一下手上的菜刀，一脸气呼呼的说道：<br/><br/>
“这个老王，回去看我不砍死他，既然敢坑我们。”<br/><br/>
(“哈去~”<br/><br/>
远在蘑菇屋的老王揉了揉鼻子：“是谁在骂我？”)<br/><br/>
看着何炯那气呼呼的样子，佟丫丫与妠吒还有热芭三女掩嘴而笑。<br/><br/>
他们这导演实在是太搞笑了。<br/><br/>
真不知道他们是怎么坚持到第四季的。<br/><br/>
“好了，该干活了。”白羽说道。<br/><br/>
说完过后，他好像还觉得漏了什么，看向背着背篼的四个女生说道：<br/><br/>
“妹妹你们四个女生可以去旁边休息一下，或者去玩也行，等我们全部砍好了我们再一起背回去。”<br/><br/>
因为她们没有柴刀，总不能让她们用手掰吧！<br/><br/>
“没错，你们四个小娃娃现在爱干嘛就干嘛去吧。”何炯也是点头认同白羽的话。<br/><br/>
“没事，我们在这就行。”张子凨说道。<br/><br/>
白羽与何炯两个人点了点头。<br/><br/>
然后他们两个人走进甘蔗地，彭彭也紧跟其后。<br/><br/>
白羽走到一根甘蔗面前，右手拿着柴刀对准甘蔗的尾部。<br/><br/>
然后轻轻一斜滑。<br/><br/>
尾部立马掉落。<br/><br/>
一切都顺畅无比，没有一丝的停顿。<br/><br/>
然后伸出左手，握住甘蔗，然后稍微弯下腰对准甘蔗的底部。<br/><br/>
右手拿着柴刀一砍，整个甘蔗被拿了起来。<br/><br/>
然后再往甘蔗的中间部分一滑，手中的甘蔗一瞬间就变成了两份长度差不多一样的……<br/><br/>
甘蔗！<br/><br/>
这整个过程也就十秒左右。<br/><br/>
整个动作都帅气无比。<br/><br/>
这让在边上的张子凨她们四个女生眼睛都发光了。<br/><br/>
全部一脸崇拜的看着白羽。<br/><br/>
那动作实在是太帅了！<br/><br/>
果然，认真的男人最帅。<br/><br/>
当然了，又帅又认真的男人更帅！<br/><br/>
而白羽无疑是后者。<br/><br/>
就连旁边的何炯和彭彭也是一脸的崇拜。<br/><br/>
当然了！<br/><br/>
他们两个的眼神之中更多的是跃跃欲试。<br/><br/>
“师傅，这么轻松吗？我来试试。”<br/><br/>
彭彭一边说着，一边上前。<br/><br/>
寻找好目标过后。<br/><br/>
来到一根甘蔗的面前，他也想学着自家师傅那帅气的动作。<br/><br/>
然后自认为的摆了一个很帅气的动作。<br/><br/>
右手抬起柴刀对准甘蔗不要的尾部一滑。<br/><br/>
嗯，结果很顺利。<br/><br/>
尾部掉下来了，就是动作不太帅而已。<br/><br/>
然后又伸出左手握住甘蔗，右手再次拿着柴刀往甘蔗的底部一砍。<br/><br/>
“啪~”<br/><br/>
彭彭：“……”<br/><br/>
一时之间，空气顿时变得安静了下来。<br/><br/>
因为这一回甘蔗并没有被砍断，反而是柴刀被卡住了。<br/><br/>
边上的张子凨与佟丫丫她们四个女生都忍不住直接笑了出来。<br/><br/>
“哈哈，尽弄这些花里胡哨的东西，这下丢脸了吧。”何炯也是笑着说道。<br/><br/>
听到何炯的话，彭彭一脸尴尬的笑道：“哈哈，意外意外。”<br/><br/>
说完过后。<br/><br/>
立马拔出卡住的柴刀，再次朝着刚刚砍的地方砍下去。<br/><br/>
他现在急需成功来证明自己！<br/><br/>
“咔嚓~”<br/><br/>
看着顺利砍断的甘蔗，彭彭松了一口气。<br/><br/>
随后，他也将手中的甘蔗分成了长度差不多一样的两段。<br/><br/>
整个过程差不多半分钟左右。<br/><br/>
一旁的何炯看着自己的表弟和彭彭，都亲自砍了一根甘蔗。<br/><br/>
“好了，我也来拿下我的第一根。”<br/><br/>
很快。<br/><br/>
何炯他也砍下了今天的第一根。<br/><br/>
他捡起被砍掉的尾部，用手掂了掂。<br/><br/>
虽然不重，但两三个这样的尾部加起来也有一根甘蔗重了。<br/><br/>
所以何炯一脸庆幸的笑着说道：“还好有小羽在，不然恐怕咱们得傻乎乎的扛着这不用的尾巴一起回去了。”<br/><br/>
“哈哈，确实！”<br/><br/>
其他人也都认同的点了点头。<br/><br/>
随后，白羽他们一边聊着天，一边砍着甘蔗。<br/><br/>
白羽砍了十多根后，他突然好像想到了什么。<br/><br/>
他放下手中分成两段的甘蔗。<br/><br/>
回头看了一眼，正坐在地上聊着天，看着他们的张子凨与佟丫丫和妠吒还有热芭她们四个美女。<br/><br/>
白羽问道：“妹妹，妠吒，你们四个要不要尝一下甘蔗？”<br/><br/>
“我找一根好的砍给你们。”<br/><br/>
听到白羽的话，张子凨与佟丫丫和妠吒还有热芭她们四个美女相互看了一眼。<br/><br/>
张子凨：大家要吃吗？<br/><br/>
热芭：吃！<br/><br/>
佟丫丫：可以尝一下。<br/><br/>
妠吒：我想吃！<br/><br/>
再她们四个人的眼神交流下，最后一起开口道：“嗯，要，谢谢哥(羽哥)！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68934895"&nbsp;&nbsp;chaptername="第162章:来到甘蔗地，奸商导演">加入书签</a>
</div>
