    那晚闹完以后,  龙淼回了剧组拍戏。她向来独来独往惯了，所以片场里亦或者是剧组里的人，也就没太在意她在哪儿歇息,  亦或者是，有没有在剧组提供的酒店里过夜。
<br/><br/>    但明眼人都能看出来，龙淼气色不太好,  很是疲惫的模样。
<br/><br/>    工作人员嘘寒问暖过后,  她在心中，暗自给顾延之戳了小人。
<br/><br/>    两人开-荤得早，刚毕业，尚且十八的时候就初尝了滋味，刚开始的时候,  顾延之就比较贪，加之少爷脾性,  在床间事里,  他一直都是主导者。
<br/><br/>    读大学的时候,  两人分隔海峡两岸,  顾延之每每飞回来,  经常闹得疯,  强势得要命。
<br/><br/>    和他孤傲冷峻的性子完全相反。
<br/><br/>    而自他掌管顾氏以后，忙碌之余，照样和她隔三差五就来。
<br/><br/>    龙淼在这个时候早就被调养到和他无比契合，经常主动反击回去，到底是春风得意还是两败俱伤，得根据每回的具体情况来。
<br/><br/>    周遭的人一路看着顾延之出国、回国、掌管顾氏――纷纷感慨顾延之是工作狂,  这么些年来，连个女朋友都不交。
<br/><br/>    较为亲近点的朋友,  隐隐约约间知晓他有情况，但也不太确定。
<br/><br/>    不亲近的，只径自暗暗揣测。
<br/><br/>    其实顾延之在很早的时候，有一回，心情很是不错，问她要不要去自己和朋友的聚会，被忙于拍戏的龙淼利落地决绝了。
<br/><br/>    那次顾延之没说什么，但之后干脆去国外出差了两个月，应该是被气得不轻。
<br/><br/>    他现在也就是隐藏得好，每每自觉掌控不了龙淼的时候，他那副大少爷的作派就重回巅峰。
<br/><br/>    那次顾延之出差，龙淼没受什么特别的影响，她是真的忙碌。她的戏份都是连轴转，少不了昏天黑地，日夜颠倒，没了晚间被顾大少爷的折腾，其实算作是#醋溜-文学首发#间歇性地休息放松了。
<br/><br/>    顾延之先沉不住气，直接回来了，回国以后，二话不说直奔她的剧组。
<br/><br/>    那次也不知道做了几回，比之前两人上大学的时候还要狂烈一些。
<br/><br/>    而后冷冷地给了她几个精致的包装。
<br/><br/>    龙淼拆开看了看，都是内地还没有的款式，欧洲那边先上市的包包。
<br/><br/>    龙淼问他，顾延之说自己给顾母买，顺带给她买了同样的。
<br/><br/>    “龙淼，你怎么了？”
<br/><br/>    ――这样一句话，成功地将龙淼从回忆里拉了回来。
<br/><br/>    她抬头，看向给自己递过来一瓶矿泉水的宁燃，抬手接下。
<br/><br/>    宁燃是龙淼这部剧的男主角，也是她的搭档。
<br/><br/>    “你脸色很不好。”他温和笑笑，“就因为之后要和我拍吻戏？”
<br/><br/>    龙淼本来下意识想客套，说不是，反正她拍戏都会用唇膜亦或者是借位
<br/><br/>    莫名的，她想起近来又和她闹别扭，冷脸冷声的某顾姓公子，干脆起了玩心。
<br/><br/>    “那确实是。”
<br/><br/>    龙淼成功地看到了宁燃吃瘪的表情，欲言又止。
<br/><br/>    她倏然笑得明艳，拎起矿泉水，“走，上戏了。”——
<br/><br/>    下戏没多久，辛葵跑过来亲昵地挽住她，说是晚上想来她房间，一起玩飞行棋和堆乐高。
<br/><br/>    龙淼对此完全没兴趣，但看小姑娘闹腾又可爱，也就应约了。
<br/><br/>    对于辛葵，她其实算是熟悉。
<br/><br/>    很久之前她就知道，辛葵是顾延之的表妹。
<br/><br/>    更深层次来说，辛葵是顾延之的亲戚，是他的家人。
<br/><br/>    但龙淼始终不曾主动表明关系，亦或者是和套近乎――那本来也不是她的作风。
<br/><br/>    很多时候在龙淼看来，自己独往的状态，反倒是最舒服。
<br/><br/>    她从来想的，都不算是长远。
<br/><br/>    亦或者说是，她没有这个选择的机会，来使自己将目光撂远。
<br/><br/>    许多午夜梦回的时刻，龙淼甚至会觉得，这样的状态，才是舒适又惬意。
<br/><br/>    阿∽咭院螅她也无甚追求——
<br/><br/>    顾延之来剧组视察，其实已经不算是秘密了。在众人眼里，他是顾氏的决策者，来旗下投资的剧组片场，再合理不过。
<br/><br/>    前提是，忽略房车-震-动的话。
<br/><br/>    龙淼不知道他发什么疯，一直在这边等着。
<br/><br/>    助理都不在，顾延之直接抱着人抛，动作狠戾之余，他侧首埋在她的颈侧。而后用牙撕开她的衣衫，往下坠落至肩头，露出半边雪腻。
<br/><br/>    期间，他高挺的鼻梁怼住，直接磨了小磨。
<br/><br/>    龙淼吸气之余，鼓足了劲儿去怼他，两人斗得气焰旺盛，反倒是惹得顾延之翻身摁住她，咬牙出声，“反了你了。”
<br/><br/>    而后，他丝毫不肯顾及车身的晃动，直接在房车的宽敞座椅上给了她。
<br/><br/>    顾延之衬衫衣襟被她扯乱，再起身半靠在座椅上的时候，慢条斯理地给自己系领带。
<br/><br/>    他沉沉睇她，看女人酥软着身，黑发盘落在雪背之上，侧颜犹如带露玫瑰。
<br/><br/>    “你最近和宁燃走得很近？”
<br/><br/>    龙淼懒洋洋的，不想和他说话。
<br/><br/>    但念及待会儿下午还要拍的威亚戏份，又想起刚刚顾延之不顾场合的闹腾。
<br/><br/>    龙淼偏要跟他对着干，“对啊顾总，你才发现？”
<br/><br/>    “之后还要拍吻戏，我和对方熟络熟络，不好吗？”她想要起来的时候，不知道牵扯到哪儿了，难受得要命，这句话说出来的时候，带了气。
<br/><br/>    龙淼垂眸，反手用力地给自己扣内-衣的纽扣。
<br/><br/>    顾延之本来想帮忙，听她这样说，俊脸霎时沉下，“你自己整理好，我去剧组那边看看。”
<br/><br/>    听着他冷冰冰的语气，龙淼在顾延之迈下房车的瞬间，抬手扔过去一个抱枕。
<br/><br/>    那抱枕弹在刚好阖住的车门上，复又落下来，滚了两滚——
<br/><br/>    有了这场闹剧，龙淼下午的脸色都很不好看。
<br/><br/>    只不过明艳美人的冷脸，即使带来了低气压，也是令人赏心悦目的。
<br/><br/>    宁燃和她合作了一段时日，也算是摸清了龙淼的脾性，索性没来干扰她。
<br/><br/>    龙淼话不多，很多时候只会静静地看，嘴角噙着淡淡的笑。
<br/><br/>    模样放在圈内是顶尖，脾性，却是少有。
<br/><br/>    她看似媚人，私下里却格外安静，情绪波动不太大。
<br/><br/>    初遇只觉得是傲慢高贵的狮子，细处之后才发觉是慵懒至极的小猫咪。
<br/><br/>    换句话说，龙淼有时候给人带来的感触，和她盛极的面貌，是两种极致且相反的体验。
<br/><br/>    便是饭局上，可爱的小辛葵还知道跟导演说些逗趣的话，龙淼就是照例寒暄。
<br/><br/>    今天她这样，其实就是内心很不耐烦的体现了。
<br/><br/>    偏偏林荫没有眼力见，直接就撞了上来。
<br/><br/>    “喂。”
<br/><br/>    龙淼没理。
<br/><br/>    “你刚刚是和顾总在一起吧？”
<br/><br/>    龙淼还是没理。
<br/><br/>    “你别装傻。”林荫盯住她，语气泛酸，“我都看见了。”
<br/><br/>    龙淼终于看她了，“你看见了关我什么事？”
<br/><br/>    林荫咬唇，“龙淼，你这么理直气壮，就不怕我说出去？”
<br/><br/>    “那你说，我拦着你了吗？”龙淼被气到了，觉得林荫跟个蚊子似的围着，烦人得要命。
<br/><br/>    “你！”林荫哼了声，复又察觉到这是在剧组，连忙又放低了声音，“你让我说，我就得说？顾总和你八字没一撇，你不用把自己的位置放这么高。”
<br/><br/>    这一回，龙淼没有皱着眉头。
<br/><br/>    她气着气着，反而笑了，“林荫，你每天除了拍戏，张口闭口就是顾总，也不知道你口中亲爱的顾总，有没有和你八字有一撇呢？”
<br/><br/>    一招毙命，林荫向来柔和温丽的面容上，浮现出一种被戳中心思的心虚来。
<br/><br/>    她当初寻死觅活进顾氏就是为了顾延之。
<br/><br/>    可进公司这么久了，她和对方，都没说上几句话，更别提更深一步的发展了。
<br/><br/>    当初她想去顾延之的办公室，得知旗下其他艺人进不去的时候，还安慰了自己一番，直到――她知晓龙淼的畅通无阻。
<br/><br/>    现在，甚至于是亲眼看到顾延之从龙淼的房车上下来。
<br/><br/>    他面容冷峻，宽肩长腿，气质矜贵。
<br/><br/>    偏偏衬衫泛有褶皱。
<br/><br/>    林荫回想起今天方才偷看的场景，复又觉得自己的心在泛酸，藏都藏不住。
<br/><br/>    她懒得在龙淼面前拿乔了，一方面觉得对方殊色过甚，怕多看一眼也陷进去；一方面觉得说不过龙淼，面子上过不去。
<br/><br/>    “我不跟你扯了，反正我没那个意思，就是看不惯你嚣张！”林荫难得磕绊。
<br/><br/>    龙淼应下，“谢谢夸奖，我以后尽力，争取做到更加嚣张。”
<br/><br/>    林荫瞪着眼睛，在原地愣了会儿，而后气鼓鼓地走了——
<br/><br/>    龙淼和顾延之有时候的冷战来得突如其来。
<br/><br/>    好比这回。
<br/><br/>    房车拗得狠了，她一连好几天耍性子，不愿去见顾延之。
<br/><br/>    两人这一番凭空的做法，反倒是惹得双方的助理胆战心惊。
<br/><br/>    这天，她有吻戏，最后关卡的时候，龙淼和宁燃说了抱歉。
<br/><br/>    本来想好好投入一场，也提前和宁燃约好了，说是不做借位，可后来，这个约定被她率先打破。
<br/><br/>    “没关系。”宁燃笑笑，似乎是不怎么在意的模样。
<br/><br/>    待到后来，戏少的时候，龙淼回公寓住。
<br/><br/>    那天宁燃顺路，将她送到了楼下。
<br/><br/>    晚风习习，夜□□人。
<br/><br/>    宁燃长身玉立，附到她身侧，“龙淼，你是怎么想的？”
<br/><br/>    “嗯？”她抬眸，不明所以，秀发落到了鬓角一侧。
<br/><br/>    “我对你很好奇，有时候，我觉得你跟我很像。”宁燃抬手，帮她将被风拂乱的碎发抚上去，“这部戏快拍完了，我们之后很少会有这样见面的机会，我想问，你要不要到我身边来。”
<br/><br/>    龙淼在圈内遇到不少对自己青睐的男艺人，看她明艳不可方物，言语之间略显轻佻。
<br/><br/>    但从未有人，像宁燃这样，直接而来，不谈其他。
<br/><br/>    龙淼盯了他很久，两人在夜色之中默默地站着。
<br/><br/>    “你大概是错觉了。”
<br/><br/>    或许有过心灵相通，立场统一的时刻。
<br/><br/>    但她知晓，宁燃家境优渥，又是星二代，即便对她好奇，但两人从来都不是相像之人。
<br/><br/>    “你知道我没有家，没有亲人，我一路，是这样走过来的。”龙淼桃花眼里倒映着一旁的车前灯，像是泛起了点点的光，“这样的我和你，哪儿有相像的地方？”
<br/><br/>    她嗓音放缓，随风消逝着。
<br/><br/>    龙淼透过他，好似看到了另一个人。
<br/><br/>    “而且你也知道我身边有人。”龙淼笑起来，“宁燃，我很欣赏你，但是抱歉，我没办法答应你这样的请求。”
<br/><br/>    予龙淼来说，她因着习惯了独身一人，感情的宣泄口在长年累月的积攒下，愈发闭合。
<br/><br/>    在那些黑暗而来的日子里，她的情愫很少倾涌。
<br/><br/>    她唯独有过的，早已蹦溅而出；在已然挥洒之余，无论如何，也再聚拢不到另外一个人的身上了。
<br/><br/>    宁燃听了这话，愣愣，随后几步退到身后的车前。
<br/><br/>    他长腿倚靠着，拿出烟来想抽，却找不到打火机。
<br/><br/>    看龙淼还站在那儿，他长指扦着烟，还是温和笑笑，“你上去吧，夜深了，小心被拍。”
<br/><br/>    龙淼点头，却是在宁燃诧异的目光里走上前来。
<br/><br/>    她纤手微垂，用自己的打火机帮他点燃了烟，“你也早点回去。”——
<br/><br/>    那晚其实统共也没说几句话。
<br/><br/>    但应了宁燃的话，真的被拍了。
<br/><br/>    他发消息过来的时候，龙淼表示自己知道了。
<br/><br/>    她的身后就是顾氏，自有公关部来帮忙解决。
<br/><br/>    网络上热搜爆了好几回，动图也铺天盖地席卷而来，粉丝之间都在猜测。
<br/><br/>    但因着两人同在剧组里拍戏，又分饰男女主，剧组负责人询问一番后，就当是给戏引流和博关注度了。
<br/><br/>    后来经纪人通知龙淼去顾延之办公室，说是有事要谈。
<br/><br/>    她不太乐意去，但看着顾延之的助理面若苦瓜，顿了顿，拒绝的话也就没有说出口。
<br/><br/>    进门之后，龙淼看着办公桌后衬衫笔挺的年轻男人，直接走到了内里。
<br/><br/>    明艳的人儿纤腿稍迈，侧身坐在了办公桌的边沿。
<br/><br/>    她俯身，缓缓倾下去，手也缓缓地探着。
<br/><br/>    “顾总找我，到底什么事啊？”话落，她揪住他银边的领带，往自己这个方向扯了扯。
<br/><br/>    顾延之看了她一会儿，没吭声，却是将架在鼻梁上的银边细框眼镜扯掉。
<br/><br/>    龙淼微微笑，指尖缓缓下移，在他某处轻轻地点了下。
<br/><br/>    感受到那般如同雨后春笋的动势，她内心里小小地骂了声，整个人下意识往后移。
<br/><br/>    还没等她退缩，顾延之径自站起来。
<br/><br/>    “我找你能有什么事？”
<br/><br/>    他打横抱起她，直接往办公室内自带的休息室走，“床-事。”
<br/><br/>    几番被浪掀过，顾延之去了自带的浴室洗漱，他接下来还有公务。
<br/><br/>    龙淼瘫在水-床之上，只觉得自己身上凝着的汗都被涔得泛起了冷。
<br/><br/>    这儿简直是一片狼藉，她是懒得动，才不要帮顾延之收拾。
<br/><br/>    “你想感冒？”顾延之出来后，看她这样，紧紧地皱着眉，“把衣服穿好。”
<br/><br/>    龙淼懒得理他，刚飞过去一个白眼，就被他利落地挡回来，“如果你想让我帮你穿的话，也可以。穿到一半我就撕掉。”
<br/><br/>    这时候再怎么样冷静，龙淼也沉不住气了，干脆翘了会儿腿，捞过那套新的衣物。
<br/><br/>    这边休息室放置的，有她的衣服。
<br/><br/>    缓缓地穿丝袜的时候，顾延之提到了宁燃。
<br/><br/>    在听着龙淼缓缓描述公寓楼底激-吻之类的场景之时――
<br/><br/>    他面容沉冷，“下不为例。”
<br/><br/>    即便知道龙淼话里有假，顾延之仍旧是觉得被气到。
<br/><br/>    顾大少爷最近忙成了陀螺，这阵子，是顾氏集团历经换代整合之后，全面迈入更高一层的重要时期。
<br/><br/>    顾延之压根没有抽空的时间。
<br/><br/>    他忙完之后，想去看看龙淼，结果率先等来的，是助理欲言又止的难色。
<br/><br/>    像是觉得他会大发雷霆一样。
<br/><br/>    虽然没到这个程度，但顾延之又一次被龙淼惹到了。
<br/><br/>    晚间应付了突然过来的小表妹，顾延之又去了龙淼那儿，将她做的说不出话，没有任何抵抗之力。
<br/><br/>    而在顾延之刻意没去看，偏偏又没有防备地看到那些动图的时候。
<br/><br/>    大少爷无论如何也克制不住了――
<br/><br/>    龙淼给宁燃点了烟。
<br/><br/>    他这次休息室都没去，直接将人摁在了办公桌上——
<br/><br/>    龙淼是在顾延之的助理那边得知，他最近忙于应付相亲。
<br/><br/>    这么些年来，他身边没人，顾父顾母是真的急坏了。
<br/><br/>    之前还觉得自家儿子洁身自好，不像那些豪门子弟无法无天，坏了身子。
<br/><br/>    可随着年月的增长，顾延之仿佛是台工作机器，半点动静也没有。
<br/><br/>    一来二去，也是时候考虑这些了。
<br/><br/>    被传召回老宅的时候，顾延之冷冷淡淡的，惹得顾母气不打一处来，上前就去拧他的耳朵。
<br/><br/>    “你跟我来书房一趟。”顾迎松倒不像顾母那么激动，看了眼自家儿子，示意他上楼。
<br/><br/>    顾延之捂着通红的耳朵，面上神情无异，在顾母的追问下，跟着顾迎松去了书房。
<br/><br/>    “你接下来有什么打算？”顾迎松在黄梨木的书桌后坐下来，啜了口茶。
<br/><br/>    顾延之垂眼，“没什么打算，公司很忙。”
<br/><br/>    顾迎松听到此，看了顾延之好一会儿。
<br/><br/>    “你没有要和我交待的？”
<br/><br/>    “有。”顾延之抬眸看向他，“爸，关于相亲，我抽不出空来。”
<br/><br/>    “你能抽空回家，当然能抽空相亲。”顾迎松看他严防死守，估计是问不出什么，干脆下了命令，“之后我带着你去，必须赴约。”
<br/><br/>    顾迎松是严父，又是顾氏曾经的半边天，顾延之从小被他带大，不好悖了这般的命令。
<br/><br/>    他略有些不耐，“知道了。”
<br/><br/>    反正走个形式，速战速决就好。
<br/><br/>    再下楼的时候，顾母见他同意了，又心疼地来看顾延之刚刚被她扭的耳朵。
<br/><br/>    “儿子，不是妈妈逼你，你总该成家立业的呀，咱不说直接给你指定了，这次你在里面挑个喜欢的，先处处？”
<br/><br/>    顾母也是没法了，顾延之是独子，眼下看他死活没个动静。
<br/><br/>    她能不急吗！
<br/><br/>    顾延之敛眸，没应顾母这句话。
<br/><br/>    他只是在想自己刚刚听到的，挑个喜欢的
<br/><br/>    思及此，顾延之面色更为暗郁。
<br/><br/>    这么些年来，他和龙淼，都是这样度过的。
<br/><br/>    可唯有顾延之知道，这场关系里，看似主导的是他，迟迟不敢往前迈一步的，是她——
<br/><br/>    顾延之唯有的那几次相亲，差不多可以用不欢而散来形容。
<br/><br/>    他全程没话，冷着张脸，其余的则是“嗯”“哦”之类的应答。
<br/><br/>    惹得相亲对象一开始皆是被他的皮相气质所迷，最后都以被忽略的尴尬收场。
<br/><br/>    顾父顾母陪在身旁，面色也不太好看。
<br/><br/>    后来两家父母干脆就不陪了，打算让双方子女单独相处。
<br/><br/>    顾延之更有些不乐意，他从小便是天之骄子，什么时候都没有别人逼着的份，这一生，想要的，和不想要的，泾渭分明。
<br/><br/>    之前看在顾父的面子上，他还可以在表面敷衍几回。
<br/><br/>    眼下，他连敷衍都懒得。
<br/><br/>    直接在约定好的日子里，骗了辛葵到顾宅来，说是请她吃大餐。
<br/><br/>    小表妹欢天喜地过来了，还说他好，之前惹他生气，他都不计前嫌。
<br/><br/>    顾延之在心里感慨这姑娘怎么这么傻之余，倒是心安理得地接受了。
<br/><br/>    本该相亲的他带了辛葵去吃饭，大抵是内心里觉得拿她挡枪，颇有些过意不去，还特意买了几个娃娃给她。
<br/><br/>    惹得辛葵下车的时候被感动得稀里哗啦，还特地来了个大大的拥抱。
<br/><br/>    “你都多大人了。”顾延之摸摸辛葵的发顶，而后利落地将人推开，“你这什么味儿？”
<br/><br/>    “香水啊，我刚拍完广告，别人给我喷的！”辛葵这会儿又凶巴巴，“干嘛，很香的好不好。”
<br/><br/>    说着，她自己闻了闻，“好像是有些刺鼻，那也没有太难闻啊，你也没必要嫌弃成那样吧！”
<br/><br/>    是很香，但未免有些腻。
<br/><br/>    顾延之懒得跟小姑娘掰扯。
<br/><br/>    辛葵从小就冰雪可爱，完全用不着这些。
<br/><br/>    “走了。”顾延之也没提前打个招呼，车子倏然而起，直喷了辛葵满身的车尾气，徒留她一人抱着娃娃，愣在原地，满是不可思议——
<br/><br/>    顾宅肯定是不能回，今天顾母知道他没去赴约，八成又要唠叨。
<br/><br/>    回自己的住处
<br/><br/>    顾延之绕了圈，又回到了之前给辛葵买娃娃的地方。
<br/><br/>    龙淼今天在公寓里，他输入密码进去的时候，她靠在沙发上喝红酒。
<br/><br/>    “又喝酒？”顾延之直接走进。
<br/><br/>    龙淼看了他一眼，丝毫没有被抓包的心虚，“顾大少爷不是日理万机，今晚怎么过来了？”
<br/><br/>    顾延之听这话，罕见地盯了她一瞬。
<br/><br/>    龙淼被他盯得莫名，看顾延之在她身侧坐下，手紧跟着在她的翘-挺上捏了下。
<br/><br/>    她身上泛有浅浅的幽香，每每做完，馥郁逼人，愈发张扬的浓香溢满整间卧室，像是最盛大的献礼。
<br/><br/>    他喉-结微动，稍稍倾身过去，利落地掀开她睡裙的下摆，刚想将人就地正法的时候，双肩被龙淼抵住。
<br/><br/>    “你身上有味道。”话落，龙淼瞥见他刚刚放在沙发一角的娃娃。
<br/><br/>    这样的娃娃，是女孩子喜欢的那种。
<br/><br/>    顾延之对此没兴趣。
<br/><br/>    香水，娃娃。
<br/><br/>    联想一番后，她也没多说什么，卷翘的长睫敛着。
<br/><br/>    顾延之顿了顿，在她红唇上咬了下，“晚上和辛葵吃的饭，下车的时候她抱了我一下。”
<br/><br/>    “这是她的味道，不信你拿着衣服去问她。”顾延之说完后，直接起身，捞过放在沙发一角的娃娃。
<br/><br/>    像是因为龙淼问起，他才想到了还有这个娃娃似的。
<br/><br/>    他不经意地丢给她，“喂，给你的。”
<br/><br/>    龙淼毫无防备，被砸中以后，抓住那个乱滚的娃娃。
<br/><br/>    顾延之这个动作多么幼稚，恐怕他自己是体会不到了。
<br/><br/>    “你从哪儿弄来的这个？”龙淼听他今晚去跟辛葵吃饭，就已经很诧异了，这玩意儿又是怎么一回事？
<br/><br/>    顾延之淡着张脸，“嗯，给她买娃娃，顺带给你拿了个。”
<br/><br/>    龙淼拧头看他，只觉得这语气熟悉。
<br/><br/>    每次他出差，给她特地带了礼物回来后，都非要这样，特意“撇清”自己，亦或者是，特意找个理由。
<br/><br/>    “嗯。”龙淼应下，“谢谢你专门给我带的礼物。”
<br/><br/>    今天的她心情还算好，不想和他计较太多。
<br/><br/>    哪儿曾想，顾延之听到龙淼这样说后，面色稍有些不稳。
<br/><br/>    他干脆站起来，背对着她脱衣服。
<br/><br/>    大少爷想一出是一出，龙淼又懒得理他了。
<br/><br/>    待到顾延之走到浴室的门口，复又觉得便宜了龙淼。
<br/><br/>    他转过身来，表情又冷又臭，“你也来浴室。”
<br/><br/>    龙淼听了拧眉。
<br/><br/>    顾延之迎着她的视线，“陪我一起洗。”
<br/><br/>    浴室里是怎样的场景，龙淼之后不怎么想回忆。
<br/><br/>    其实在这种事里，她很是传统，略有的几个姿-势，她已然觉得可以接受。
<br/><br/>    奈何顾延之探索内容多，不管是办公室里，还是办公桌上，亦或者是车里，浴室里，还有之前两人一起旅游，在雪山边的温泉里。
<br/><br/>    都是他的手笔。<br/><br/>    　　<br/><br/>