    
<br/><br/>    疯了……一定是疯了！
<br/><br/>    这个长生境中期的人类知不知道她在做什么？
<br/><br/>    她竟然这般不自量力，挑衅灵玉长公主！
<br/><br/>    虽然药王谷一役，让仙灵玉的威望降低了不少。
<br/><br/>    不过去药王谷圣典的修仙者毕竟只是上百亿中的少数几万而已，在全体修仙者心目中，仙灵玉就是他们的信仰。
<br/><br/>    现在，他们的信仰居然被一个不知好歹的小小长生境给羞辱了，简直是不能忍！
<br/><br/>    当即就有几个修仙者拍桌而起，冷笑道：“你当你是个什么东西？你配和灵玉长公主这般说话吗？”
<br/><br/>    “天底下，就没有灵玉长公主不敢的事情，你最好赶紧给瀚宇殿下道歉，别在这里丢人现眼了。”
<br/><br/>    “就是！”其他修仙者也十分的愤怒，“要是灵玉长公主真的因为你这种人出来了，反而是太给你面子了。”
<br/><br/>    一时之间，尽是讨伐声。
<br/><br/>    仍坐在窗边的红裙女子眯了眯紫眸，瞳底掠过一抹杀气，似是低声念了一句：“仙灵玉……”
<br/><br/>    然而，任这些修仙者们如何嘲讽诋毁，紫衣女子依旧没有什么情绪。
<br/><br/>    她站在这里，居高临下地看着仙瀚宇，眉梢微挑。
<br/><br/>    “……”
<br/><br/>    修仙者们都感觉到有些憋屈，像是一拳打在了棉花上。
<br/><br/>    骂了这么半天，结果人家根本不理睬他们，这算什么？
<br/><br/>    骂着骂着，就没意思了，嘈杂声渐渐歇止。
<br/><br/>    便在这时，众修仙者突然看到紫衣女子衣服一撩，却是直接坐在了椅子上，还翘起了二郎腿，甚是悠闲。
<br/><br/>    修仙者们茫然了：“？”
<br/><br/>    这个人类，到底在搞什么鬼？
<br/><br/>    他们紧紧地盯着紫衣女子，十分迫切地想知道她到底要干什么。
<br/><br/>    但是，却被接下来的话气得血气上涌。
<br/><br/>    “这就说完了？”君慕浅双眸淡扫，似是微诧，“本座还打算坐下来听你们慢慢说，需不需要今日本座请你们喝茶？”
<br/><br/>    此话一出！
<br/><br/>    修仙者们皆是勃然色变，他们有些不敢置信地看着紫衣女子，完全无法理解她为何还能这般淡定。
<br/><br/>    他们又怎么会听不出来这句话是在嘲讽他们？
<br/><br/>    实在是太狂妄了！
<br/><br/>    但修仙者们你看看我，我看看你，却是都没有动。
<br/><br/>    “快。”君慕浅微微地笑，七星挽月鞭就缠在仙瀚宇的咽喉之处。
<br/><br/>    只要微一用力，仙瀚宇便会人头落地。
<br/><br/>    “给你长姐传音。”她偏着头，笑得温柔，“让她过来。”
<br/><br/>    仙瀚宇也有些傻眼：“贱人，你……”
<br/><br/>    “啪！”
<br/><br/>    话还没有说完，右脸上就狠狠地挨了一巴掌。
<br/><br/>    仙瀚宇的神色极为痛苦，嘴巴一张，就吐出了些许肝脏碎块。
<br/><br/>    “殿下！”
<br/><br/>    护卫们想要上前，却发现他们根本动不了。
<br/><br/>    并非是因为被定住了，而是因为恐惧！
<br/><br/>    恐惧到身子都无法自己掌控，心都在颤抖。
<br/><br/>    谁？是谁！
<br/><br/>    谁在用威压威慑他们，偏偏又让他们无法察觉？
<br/><br/>    程度，还控制得如此之好？
<br/><br/>    君慕浅一瞥，稍稍愣了一下。
<br/><br/>    她没有控制这些护卫，怎么他们都跟得了癫痫一样？
<br/><br/>    莫非是被她给吓到了？
<br/><br/>    有可能。
<br/><br/>    窗边，红裙女子微微低眉，神色不动，樱唇却是玩味一扬。
<br/><br/>    “快点。”君慕浅依旧禁锢着仙瀚宇，冷冷，“今日你叫不来仙灵玉，你也别想见到明日的太阳了。”
<br/><br/>    仙瀚宇的腮帮子高高肿起，脸上一片青色。
<br/><br/>    他欲哭无泪，目光十分的怨恨。
<br/><br/>    也没有多犹豫，仙瀚宇立马取出了子母石，哆哆嗦嗦地开始给仙灵玉传音。
<br/><br/>    过了片刻，子母石那边才响起了一个冰冷的女声，带着几分诧异。
<br/><br/>    “瀚宇？”
<br/><br/>    “长姐，是我，是我！”仙瀚宇直接哭出了声，嘶声力竭道，“长姐，你快来云端城，快来云端城救我啊！”
<br/><br/>    他哭得太入迷，根本没有听出来仙灵玉的语气之中，还有几分不耐烦。
<br/><br/>    仙灵玉的声音顿时一冷：“你又去哪里闯祸了？”
<br/><br/>    “没、没啊，长姐！”仙瀚宇有些心虚，接着哭，“我就是和人家姑娘搭了句话，她就二话不说把我的手给砍了，腿给断了……”
<br/><br/>    “长姐，你可一定要为我出了这口恶气啊。”
<br/><br/>    说着，仙瀚宇恶狠狠地瞪了一眼紫衣女子。
<br/><br/>    仙灵玉眉头一皱：“哪里来的姑娘？”
<br/><br/>    她倒是知晓仙瀚宇的性子，喜好美色。
<br/><br/>    不过这并无什么干系，只要仙瀚宇不杀人，都与她无关。
<br/><br/>    “长姐，这我也不知道啊。”仙瀚宇忙道，“我正在追杀一个抢了我东西的平民，这个人类就跳出来了。”
<br/><br/>    “长姐，你是不知道，这个人类实在是太凶残了，她修为比我还低，只是长生境中期，竟然一鞭打碎了父君给我做的铠甲。”
<br/><br/>    他痛哭流涕：“长姐，我思来想去，也只有你能够帮我了。”
<br/><br/>    听到这句话，仙灵玉的瞳孔顿时一缩。
<br/><br/>    几乎是片刻，根本不用思考，她就已经知道仙瀚宇说的人是谁了。
<br/><br/>    君慕浅。
<br/><br/>    真正的天域少君君后。
<br/><br/>    仙瀚宇这个蠢货，竟然惹上了君慕浅！
<br/><br/>    虽然君慕浅是她第一想要杀的人，但是现在这个时候，仙灵玉是不可能出去的。
<br/><br/>    更不可能为了一个仙瀚宇，就再次把自己的脸放在地上被人踩。
<br/><br/>    仙灵玉几乎已经可以想象出，她若是这么一去，便更不用谈如何收拢人心了。
<br/><br/>    天时、地利、人和，她一样都不能缺。
<br/><br/>    而且，现在对她最重要的事情，是成为天域少君君后，嫁给容轻为妻。
<br/><br/>    她已经将他们的名字刻在三生石上了。
<br/><br/>    虽然这是来自洪荒的宝物，但都在混沌之中，虚幻大千自然也能使用。
<br/><br/>    容轻，绝对会爱上她。
<br/><br/>    但现在还不行。
<br/><br/>    三生石也有一个缓冲期，至少需要七天的时间。
<br/><br/>    所以，她才把他们的成亲之礼定在了六天后。
<br/><br/>    等到那个时候，一切尘埃落定，她自然会去收拾君慕浅。
<br/><br/>    曾经她所受过的屈辱，她都要一并奉还回去！
<br/><br/>    仙瀚宇想坏她好事？
<br/><br/>    门都没有。
<br/><br/>    这个时候，她可不能让君慕浅看出些什么。
<br/><br/>    “滚，别来烦我。”仙灵玉声音冷冷，带着几分戾，“这次，你死了也没有人给你收尸。”
<br/><br/>    万万没想到自己得到了这么一个回答，仙瀚宇顿时懵了：“长姐？长姐！”
<br/><br/>    然而……
<br/><br/>    “咔嚓”一声，他手中的子母石直接裂了开来。
<br/><br/>    这意味着，为了防止仙瀚宇再联系她，仙灵玉摧毁了母石。
<br/><br/>    “……”
<br/><br/>    整个酒楼内，一片死寂了。
<br/><br/>    修仙者们看着这一幕，都说不出话来了，呆若木鸡。
<br/><br/>    这种事情发生很多次了，可没有一次是这样的结果。
<br/><br/>    仙瀚宇会经常向仙灵玉求救，仙灵玉也时时常常护着自己的弟弟。
<br/><br/>    可现在……
<br/><br/>    修仙者们直愣愣地看着紫衣女子，突然响起了之前的一句话。
<br/><br/>    ——你问问仙灵玉，她敢吗？
<br/><br/>    “！”
<br/><br/>    修仙者们震惊了。
<br/><br/>    仙灵玉竟然真的不敢！
<br/><br/>    否则，为什么不出来？
<br/><br/>    就算是有什么急事缠身，也不必那般急切，甚至毁了传讯的母石？
<br/><br/>    想到这里，修仙者们的面色都惨白了几分。
<br/><br/>    不，不会的，一定不是因为怕了，他们的灵玉长公主才是最强的。
<br/><br/>    一定有别的原因。
<br/><br/>    他们如是安慰着自己，却都并未发现，冥冥之中，信仰已经在减少了。
<br/><br/>    “真遗憾。”君慕浅慢慢地站了起来，勾着唇笑，“你没有把仙灵玉叫出来，辜负了我的希望呢。”
<br/><br/>    仙瀚宇这一次是真的怕了，他冷汗涔涔，大叫出声：“你别过来……你别过来！”
<br/><br/>    为什么？
<br/><br/>    为什么长姐不出来？！
<br/><br/>    长姐怎么会说出让他去死的话？
<br/><br/>    “放心。”君慕浅淡淡，“你和仙灵玉的感情这么好，你们会在黄泉地府团聚。”
<br/><br/>    “唰！”
<br/><br/>    七星挽月鞭飞快甩起，对着仙瀚宇的天灵盖直直地劈下！
<br/><br/>    突而卷起的灵气乱流，震得空间一片波动。
<br/><br/>    红裙女子也倏地抬起了头，双眸却是亮起了微光。
<br/><br/>    她眼神微微一动，又迅速敛起。
<br/><br/>    “保、保护殿下！”护卫们发现他们终于能够动了，大吼出声，“杀了她！”
<br/><br/>    “哗哗——”
<br/><br/>    与灵力同时暴起的，还有浓烈的仙元力。
<br/><br/>    数十道光芒交错在一起。形成了一张巨大的网，张牙舞爪地扑向紫衣女子。
<br/><br/>    多人阵法！
<br/><br/>    其他修仙者们齐齐地后退了一步。紧张地看着这锋芒对立的战斗。
<br/><br/>    仙瀚宇瘫在地上，哪里还有什么反抗之心。
<br/><br/>    他现在只想逃跑，又或者是他地这些护卫能够把这个人类杀掉。
<br/><br/>    然，仙瀚宇这个想法注定是要落空了。
<br/><br/>    紫衣女子根本就像是没看到这阵法一样，她眸光一转，先是锁定了那十几个长生境，手便是一翻！
<br/><br/>    “刺啦——！”
<br/><br/>    一声极其刺耳的爆破声炸响开来，就见着那条紫色长鞭直接贯穿了那些长生境的修仙者。
<br/><br/>    心脏，瞬间爆裂！
<br/><br/>    强行暴力破阵！
<br/><br/>    “哧！”
<br/><br/>    七星挽月鞭拢回袖中，却不染一滴鲜血。
<br/><br/>    那十几个修仙者眼睛瞪着，根本没有反应过来到底发生了什么，就已经变成了一具具冰冷的尸体。
<br/><br/>    “！”
<br/><br/>    唯剩下的两个化神境初期都震惊了，他们嘴唇哆嗦着，都不敢相信眼前的事实。
<br/><br/>    而等到他们想起来要做什么的时候，心脉处，陡然一痛！
<br/><br/>    那条紫色长鞭，再度袭来。
<br/><br/>    “你……”
<br/><br/>    君慕浅是真的诧异了：“你们俩怎么这么不行？”
<br/><br/>    虽然她是不怕化神境，但也不至于能够一招就把化神境初期杀死。
<br/><br/>    两个化神境听到这话，一口气没上来，活生生被气死了。
<br/><br/>    “扑通，扑通。”
<br/><br/>    又是两具尸体倒地，酒楼内一片寂静无声。
<br/><br/>    仙瀚宇惊颤地看着紫衣女子，喉咙里嗬嗬有声，眼一翻，直接晕了过去。
<br/><br/>    无人敢上前。
<br/><br/>    君慕浅踢了仙瀚宇一脚，神色淡淡：“这个样子，应该让更多的人看到。”
<br/><br/>    话罢，她屈指一弹。
<br/><br/>    一道元神之力挥出，竟是架着仙瀚宇飞出了酒楼之中。
<br/><br/>    众修仙者们忙向外看去，发现狼狈丑陋的仙瀚宇此刻开始在整个仙域游行了，确保所有人都能看见。
<br/><br/>    ……好狠！
<br/><br/>    这是公然在打仙域的脸啊！
<br/><br/>    这个紫衣女子到底是谁？
<br/><br/>    怎么如此嚣张？
<br/><br/>    可也无人敢再说什么嘲讽的话，一个个灰溜溜地走了。
<br/><br/>    君慕浅敛起了一身杀意，这才转过身去，瞧见坐在窗户边的红裙女子，似乎还有些害怕，但是强行镇定自若。
<br/><br/>    她上前一步：“姑娘，没事吧？”
<br/><br/>    话一出口，君慕浅又感觉有几分不对，怎么她这么关心一个陌生人？
<br/><br/>    可这一次，动作依然快于了意识。
<br/><br/>    等到她回过神来的时候，她已经落座了。
<br/><br/>    “尚好。”红裙女子抬眸一笑，“还未多谢姑娘救命之恩。”
<br/><br/>    “客气了。”君慕浅也不知道自己是怎么冒出来这么一句话的，“行走江湖，路见不平，当拔刀相助。”
<br/><br/>    等等……
<br/><br/>    这对她来说是假的吧？
<br/><br/>    君慕浅轻咳了一声，掩盖着自己的些许不自然：“敢问姑娘贵姓？”
<br/><br/>    红裙女子微微摇头：“贵姓不必。”
<br/><br/>    顿了顿，她微笑，阳光下，双眸清澈得像是大海。
<br/><br/>    “我叫卿云歌。”<br/><br/>