
恐怖杀机，无形无质，将头顶乌云冲碎，皎白月光将地面上覆盖上一层模糊的银霜般。<br/><br/>
“呜！！”<br/><br/>
“是狼？”<br/><br/>
肥猪听到狼啸，只觉得和他曾经听到的狼啸声截然不同，只觉随着狼啸而来的是令人窒息的压迫感。<br/><br/>
顿时，前方山头一阵轰隆脚步声传来，声音惊天动地，赵客三人甚至觉得脚下的山石都在晃动。<br/><br/>
“嗖嗖嗖~~”<br/><br/>
骤然间，只见银霜之下，一波黑影从侧面山头冲杀下来。<br/><br/>
黑影的速度快若闪电，浩浩荡荡黑压压，似是一股泥石流。<br/><br/>
肥猪眼睛一瞪，似乎看到了狼的影子，惊道：“是狼！”<br/><br/>
“不！是元兵！”<br/><br/>
赵客左眼黄金瞳在黑夜中折射出金色的光芒。<br/><br/>
眼前庞大狼群却并非是真正的狼，而是手持利器的元兵。<br/><br/>
这些元兵的身上覆盖着一层黑色的狼形影子，故而看上去犹如群狼出山。<br/><br/>
“呜~~”<br/><br/>
充满苍凉的狼嚎声，回荡在大地之上，月光仿佛是感应到了狼群的召唤，银色的月霞像是一卷曼妙丝绸般披挂在战场之上。<br/><br/>
顿时间，原本黑压压的狼群一时像是覆盖上银色战甲一般，速度骤然加快起来。<br/><br/>
“月光在为他们加持？”<br/><br/>
赵客心头一惊，他早就预料到，这次恐怖空间的既然连老百姓都进行了强化。<br/><br/>
那么能够镇压诸教的元军，岂不是更加强大。<br/><br/>
殊不料，元军的实力，还远远超过了赵客的预期。<br/><br/>
只见银色月光下，元军像是吃了兴奋剂一样，一双双眼睛泛着红光，手上的刀刃和胯下战马，更是覆盖上了银色战甲。<br/><br/>
一路从山上往下冲锋，卷起万丈烟尘，不过是百余人而已，却是杀出千军万马般的气势。<br/><br/>
“我曾经听掌教真人说，元军有图腾军阵，天下无双，苍狼、白鹿、莽牛、金雕、等等，每一种图腾，能够呼唤出图腾之力加持，今日一见果然强大！”<br/><br/>
苗道一站在赵客身后，看着袭杀而下的正牌元军，一时不由等大眼睛的看着，目光中居然还有几分兴奋。<br/><br/>
<br/><br/>
不过眨眼，狼群便是冲杀进了大营之中。<br/><br/>
眼前那些营中守卫也好，刺客也罢，顷刻间在狼群的冲杀中，被搅割洞穿。<br/><br/>
“撤！”<br/><br/>
袭营的黑衣中，不乏高手，赵客目光就不自觉地锁定在，其中一名手持一把九环大刀的汉子身上。<br/><br/>
一把足以和肥猪的鬼头大刀媲美的九环大刀，在这个汉子的手上，挥动出无数刀影。<br/><br/>
身影像是一股旋风，在狼群中肆意冲撞。<br/><br/>
几个元军躲闪不及，被卷入刀影中后，顿时在刀光下被切割成无数块碎肉。<br/><br/>
“不是邮差！”<br/><br/>
赵客盯着这个汉子片刻，确定这个汉子不是邮差后。<br/><br/>
不禁一脸嫌弃的看着地上那些尸块，不禁在心中吐槽道：<br/><br/>
“切的一点都不整齐，拿去做排骨都没人吃。”<br/><br/>
“完了，完了，这些人死定了！”<br/><br/>
苗道一比赵客更加关注着战场的局势，代看到合围之势已经形成，不禁摇头为这一伙人感到惋惜了。<br/><br/>
狼阵，之所以是狼阵。<br/><br/>
不仅仅是因为图腾是狼的图腾那么简单。<br/><br/>
这阵法也是从草原狼群的身上演化来的，是围杀之法。<br/><br/>
一旦形成合围，里面的猎物基本上难以脱身。<br/><br/>
“呜~~”<br/><br/>
随着一声狼啸，躲在草丛中观战的赵客三人，只觉一股寒流袭来，令三人不由同时一个机灵，身上的每一根汗毛都立了起来。<br/><br/>
“有高手！”肥猪低声喊道。<br/><br/>
“在那！”<br/><br/>
赵客目光如电，双瞳内已是生出副瞳，并且借着黄金瞳扫去。<br/><br/>
终于将目光锁定在一匹骑着黑马身披盔甲的小将身上。<br/><br/>
这名小将身影奇快，坐下的战马更是神骏，马蹄狂奔在周围崎岖之地如履平地。<br/><br/>
急速奔驰在狼群之中。<br/><br/>
“哒哒哒……”<br/><br/>
眼前疾风呼啸，狼群中小将转瞬间已经在狼群中围绕了三圈，仿佛一直只是在外绕着狼群打转一样。<br/><br/>
只是赵客却是能够感受到这名小将身上的杀气随着，坐下烈马狂奔中越发越是浓郁。<br/><br/>
就犹如一口即将爆发的火山，随时都有可能爆发出震动天地的力量。<br/><br/>
如果有熟悉狼群的牧民在这里，看到小将的举动，一定不会感到陌生。<br/><br/>
狼群围杀猎物的时候，分工明确，负责发动致命一击的狼，必然会不断在猎物周围打转，寻求到最佳的猎杀之机。<br/><br/>
随着小将的速度越来越快，一众人的心跳仿佛都聚焦在小将的马蹄上一般。<br/><br/>
“嗡！”<br/><br/>
随着小将双瞳中爆发出灼热的杀机刹那，只见手上那把长枪高举。<br/><br/>
“杀！”<br/><br/>
一声震耳杀声，枪锋犹如流星一般刺目。<br/><br/>
一时间，马儿怒啸，高举前蹄，借着强大冲力重重下落。<br/><br/>
人借马力，更是汇聚整个狼阵的杀气，枪锋一闪，犹如一股强大风暴，撞杀向赵客方才关注的那名汉子。<br/><br/>
察觉到袭来的危机。<br/><br/>
这名汉子急忙挥动起手上九环大刀，丝毫不敢保留下，刀锋贯月，一时间万千刀芒，汇聚成一把开天之刃，朝着袭来小将杀去。<br/><br/>
“砰！”<br/><br/>
眼前天穹一闪，震耳雷声之下，那柄九环大刀顿时在枪锋之下四分五裂。<br/><br/>
寒枪飞旋着，一枪贯穿汉子心口，余威不减飞出贯穿而出。<br/><br/>
马过枪出，待那小将伸手一抓，长枪正握在手心。<br/><br/>
“噗！”<br/><br/>
一枪必杀，不过电光火石之间。<br/><br/>
方才还犹如狮子一般凶猛的汉子，骤然无力的倒在地上。<br/><br/>
“全部杀掉！”<br/><br/>
小将面无表情的挥动着手上长枪，命令元军尽快将狼圈里的人全部杀死。<br/><br/>
包括本来的守卫。<br/><br/>
这些守卫，不过是都是汉人，死了也就死了，没什么好惋惜的。<br/><br/>
在元朝，汉人不过是三等贱民。<br/><br/>
就算是那有些文才的儒生，也依旧是贱民。<br/><br/>
更不要说这些汉军，本身就是战争的消耗品，这次行动的诱饵。<br/><br/>
完全是无差别的屠杀。<br/><br/>
几个黑衣人实力不俗，赵客观察至少为首的哪一位，实力已经达到了中级邮差的标准上。<br/><br/>
可面对百余元军的围杀下，居然也是难以脱身。<br/><br/>
一时间，树丛中三人谁也没有说话。<br/><br/>
谁都看出的来，被屠杀的都是汉族。<br/><br/>
苗道一默默低下头去，最初的兴奋被一腔的愤怒和憋屈所取代，同样的还有脸皮上火辣辣的发胀的羞愧。<br/><br/>
全真教还是元朝的国教。<br/><br/>
可看到这些汉族被当作牛羊一般屠杀的时候，苗道一的心里依旧很不舒服。<br/><br/>
或许这个时候，苗道一突然对全真教有了一丝质疑。<br/><br/>
虽然他极力不去思考内心的疑虑，但这份质疑，却像是一颗种子一样，深深扎根在苗道一的内心里。<br/><br/>
空气中弥漫着浓郁的血腥味。<br/><br/>
鲜血凝成一条溪流，将渡口的河水染成大片的猩红。<br/><br/>
月光下，就见百余元族战士，骑在战马之上，手持长刀，围绕着圈子打转。<br/><br/>
而里面仅剩下的不过只有那四名黑衣人。<br/><br/>
其余的黑衣人，都已随着那些汉族守卫一并葬身在眼前这支精锐的马蹄下。<br/><br/>
“要结束了！”<br/><br/>
肥猪长叹口气，已经不打算再看下去。<br/><br/>
元族战士的实力超出预料强。<br/><br/>
除非是拥有三阶能力的中级邮差，否则一旦被包围，如果手上没有什么强大的道具，想要杀出去并不容易。<br/><br/>
而眼前四个人，为首最强的那位，实力也并不算高。<br/><br/>
眼下还要照顾另外受伤的三人。<br/><br/>
再肥猪看来，这一场战斗，已经是毫无任何希望可言。<br/><br/>
只是赵客却不这样想。<br/><br/>
双瞳间遥望着周围的树林，强大的感知加成后，加上赵客激活了傲慢后的双重加成。<br/><br/>
强大的感知下，赵客已经察觉到，一张无形的大网，正在开始收紧起来。<br/><br/>
而目标，正是眼下渡口的这一支元族战士。<br/><br/>
低声道：“准备一下，好戏才刚刚要开始！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48290707"&nbsp;&nbsp;chaptername="第一千四十九章：屠杀（深夜加更）">加入书签</a>
</div>
