
但让夫人出马就不一样了。<br/><br/>
齐夫人和时莜萱曾经有过交情，虽然不深，也能说上话。<br/><br/>
所以今天齐夫人带着那么多贵重的礼物来了，然后被拒收，但后来她还是给目的说出来。<br/><br/>
这件事情也不是完全不可行。<br/><br/>
但就是风险太大。<br/><br/>
如果成功，齐先生就是L国一号人物，到时候盛家在L国做生意，基本就是躺赚！<br/><br/>
但万一失败了，也可能给盛家拖下深渊，万劫不复。<br/><br/>
时莜萱没有立刻答应，也没有马上表示不同意，她对齐夫人说这么大的事情要和先生商议，也不是短时间能决定的事情。<br/><br/>
这个回答在齐夫人意料之中。<br/><br/>
只要没有被立刻拒绝，就是有希望。<br/><br/>
有希望剩下的事情就好办了。<br/><br/>
……<br/><br/>
齐夫人离开，时莜萱立刻给老公打电话，告诉他齐夫人来的目的。<br/><br/>
“在家等我，我马上回去。”<br/><br/>
盛翰鈺到家，盛梓晨迈着小短腿过来迎接：“爸爸，爸爸！”<br/><br/>
小家伙笑容很灿烂，因为吃饱了，小肚子撑的溜圆，在地上跑着玩消食。<br/><br/>
“儿子。”<br/><br/>
他弯腰给儿子抱在怀里，嗯，小家伙又沉了。<br/><br/>
“妈妈呢？”盛翰鈺亲亲儿子小脸蛋，问。<br/><br/>
盛梓晨用小胖手指着厨房的方向：“妈妈，给宝做，香香。”<br/><br/>
他脸上带着迷一样的自信，笑容越发灿烂。<br/><br/>
盛翰鈺脸颊抽了两下，儿子还是太小了，对他妈妈根本不了解！<br/><br/>
她做的食物能叫香香？<br/><br/>
叫暗黑料理都是客气的，那是投毒！<br/><br/>
父子俩正说着，时莜萱从厨房出来了。<br/><br/>
“你俩说我什么呢？我在厨房就听见了，一定是说我坏话，对不对？”<br/><br/>
盛翰鈺给刚才儿子说的话学一遍：“我问二宝，你在哪里？梓晨告诉我，你在厨房给他做香香，然后我一个字都没说，真的，不信你可以问张妈。”<br/><br/>
没用问，张妈就已经给做证明了：“是的夫人，先生一个字都没说，您就出来了。”<br/><br/>
时莜萱到厨房，当然不是亲自洗手做羹汤。<br/><br/>
而是让厨娘给盛翰鈺做鸡汤面。<br/><br/>
他最近胃口有点不好，吃点面条好消化。<br/><br/>
用老母鸡煲的汤味道鲜美，但需要时间，正好趁这段时间商量正事。<br/><br/>
“宝宝，你跟张妈玩一会儿，妈妈爸爸有事情要说。”时莜萱让孩子去找张妈，但小家伙不同意。<br/><br/>
两只小胖手紧紧抱着爸爸脖子不撒手：“不，宝宝要跟爸爸，一起。”<br/><br/>
时莜萱：……<br/><br/>
盛梓晨说话早，很早就能表达想说的意思，但还是第一次说这么长的句子。<br/><br/>
“抱他进去一起听吧，就算是提前培养他参与大事的能力了。”盛翰鈺不忍心看着梓晨哭，小家伙胖乎乎的太可爱了。<br/><br/>
“不行。”<br/><br/>
时莜萱拒绝，沉下脸对梓晨道：“我再说最后一遍，你去找张妈抱。”<br/><br/>
盛梓晨不愿意。<br/><br/>
“不要，喜欢爸爸，不喜欢妈妈——宝。”<br/><br/>
他两只小胖手紧紧搂着爸爸脖子，跟爸爸头碰头。<br/><br/>
别人家这么大的孩子一般都和妈妈亲近，但时莜萱这两个孩子都不是。<br/><br/>
时然和盛梓晨都是跟爸爸亲近，相对情况下对妈妈敬而远之。<br/><br/>
盛梓晨因为出生就是奶奶带，所以对奶奶比对妈妈还要好。<br/><br/>
原因很简单，因为她严厉。<br/><br/>
别人都是慈祥可亲的爷爷奶奶，爸爸……妈妈严厉。<br/><br/>
这也不能怪时莜萱，总不能都宠着，小孩子就要有人教给他们什么能做，什么不能做，但往往最开始严厉的那个人就不得孩子心。<br/><br/>
盛翰鈺心软，他没等给儿子求情，就接到妻子警告的眼神，于是作罢。<br/><br/>
“乖，你先去跟张妈玩，一会儿爸爸就陪你。”<br/><br/>
他很不舍的给怀里软软的小家伙放在地板上，盛梓晨瘪着小嘴，眼泪充盈着眼眶，仿若随时都能滚落下来，可怜巴巴的还张开双臂等爸爸抱。<br/><br/>
小模样弱小可怜又无助，盛翰鈺都不忍心看，再看一眼他定会心软改主意。<br/><br/>
<br/><br/>
时莜萱站在旁边哭笑不得，至于么？<br/><br/>
只是一会儿不见，就要弄成生离死别一样的感觉？<br/><br/>
越是这样，她就越是要狠下心肠，不能让盛梓晨得逞。<br/><br/>
这次得逞，下次在这样就更管不了了。<br/><br/>
她对老公轻声道：“你坚持一下，然后在看看。”<br/><br/>
盛梓晨见扮可怜没好用，立刻转身向张妈走去，刚才可怜的小模样一点都不见了，笑容满脸软软糯糯道：“奶奶，抱抱宝宝，去喂羊羊，看花花，吃香香。”<br/><br/>
转换特别自然，翻脸比翻书都快！<br/><br/>
盛翰鈺愕然，继而眉头皱起。<br/><br/>
他才发现儿子居然是这样的孩子。<br/><br/>
长着和他一模一样的脸，性子却完全不同。<br/><br/>
孩子被张妈抱走了，时莜萱得意道：“怎么样？现在见识你儿子‘能力’了吧？”<br/><br/>
盛翰鈺：“这孩子三岁之前归你管，三岁之后归我管，一定要严加管教！”<br/><br/>
心思太灵活，既是好处也是坏处。<br/><br/>
好处是长大后适应社会能力要强的多，坏处是心思太活泛，容易被不好的事情吸引。<br/><br/>
“这是你说的，说话算数？”时莜萱挺高兴的，老公终于和她想法一样了。<br/><br/>
盛翰鈺：“对，我说的，说话一定算数。”<br/><br/>
三言两语，夫妻俩就给盛梓晨以后的教育定下了。<br/><br/>
已经在外面追着蝴蝶跑的小家伙怎么都想不到，他从三岁开始的“悲惨人生”是在这一刻就被定下的。<br/><br/>
夫妻俩到书房商议事情，夫妻俩想法都差不多，都是打算静观其变，不能盲目参与进去。<br/><br/>
那些充满风险的日子过够了，现在生意足够大，钱也足够花，一家人幸福美满的在一起比什么都强，确实没有必要掺合到未知的风险里去。<br/><br/>
但和齐夫人的交往还是要有的，只要不牵扯到原则问题，一些小事能帮就帮，举手之劳而已！<br/><br/>
……<br/><br/>
第二天上午。<br/><br/>
在约定的时间，齐夫人又来了。<br/><br/>
这次没有昨天那么大排场，只带了两名保镖，开了两辆车。<br/><br/>
时莜萱和昨天一样，站在院门口迎接。<br/><br/>
车门打开，齐夫人下车后，齐衡从车里出来。<br/><br/>
三年没见，齐衡变化好多。<br/><br/>
首先是高了，壮了。<br/><br/>
然后是脸上也没有小时候那种虎头虎脑的样子，眼神里有和这个年纪不符合的成熟！<br/><br/>
“姨姨好。”齐衡很有礼貌打招呼，并且按照L国的规矩，双手合十举过头顶，行了一个十分标准的礼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848664"&nbsp;&nbsp;chaptername="要不要合作">加入书签</a>
</div>
