    
        <br/><br/>    比比东满意地点点头，女儿这性格是吃不了亏的。
<br/><br/>    “东儿，小雪抓周抓了三样东西，我很开心。”千寻寒压低声音，对她们说着。
<br/><br/>    比比东玫红色眼眸一片温柔，“抓了什么？是匕首吗？”
<br/><br/>    她喜欢用匕首，就希望女儿能跟她一样。
<br/><br/>    抓周是可以看出这个孩子的兴趣，瞥见其未来的。所以，抓周的物品对一生的影响很大。
<br/><br/>    “没有匕首。”
<br/><br/>    “她抓了一本书、一柄短剑、一个护甲。”
<br/><br/>    “看来，她以后要做一个将领呢。”
<br/><br/>    千寻寒高兴地说着，对女儿有着极高的期盼。
<br/><br/>    这是他血脉相连的孩子，是他的骄傲。
<br/><br/>    “这样啊，”比比东微笑着，“她的兴趣挺多的，一抓就三个。”
<br/><br/>    “不愧是我的女儿。”
<br/><br/>    继承她和千寻寒血统的孩子不会差到哪里去的。
<br/><br/>    “云儿太黏雪儿了。”阿兰由衷地望着他们，感叹着，“云儿以后说不定离不开雪儿呢。”
<br/><br/>    姐控真的超出她们的想象。
<br/><br/>    “等他们大点再说吧。”
<br/><br/>    千寻寒不以为然地应着，弟弟黏着姐姐就说明他很喜欢姐姐，两人的关系会很好。
<br/><br/>    这太正常了，千寻寒一点儿都不担心。
<br/><br/>    在千仞雪两岁，千仞云一岁半时，千寻疾和灵溪的孩子千仞烟诞生了。
<br/><br/>    她的发色继承于千寻疾，是灿烂的金色。眸色继承于灵溪，是漆黑宛若深渊般的颜色。
<br/><br/>    她的性格和千仞雪相似却有不同。安静中带着冷漠，她对人的态度很冷漠，甚至常年绷着一张脸。
<br/><br/>    从她的身上，千寻寒瞥见千寻疾和灵溪的影子。他们性格的缺点都被这个孩子继承了。
<br/><br/>    在千仞雪六岁时，千道流亲自给她觉醒武魂。
<br/><br/>    千寻寒本以为她会继承自己的变异武魂，没成想是六翼天使武魂。
<br/><br/>    当那三米高，金色灿烂而神圣的六翼天使武魂出现在千仞雪身后时，千寻寒顿时有了不安的感觉。
<br/><br/>    他抬起头，看向天穹，那里有一道视线若隐若现。若非他到达九十四级，加上系统给予的感官进一步优化还真感觉不到。
<br/><br/>    他不由地皱起眉头，他感觉到这道视线的恶意。这恶意是对准了他的女儿千仞雪。
<br/><br/>    千寻寒脸色难看地站在千仞雪旁边，替她挡住这道目光。强大的气势爆发出来，蓝色的魂力萦绕在他身上。
<br/><br/>    “父亲。”
<br/><br/>    千仞雪略显惊讶地眼神让千寻寒收回魂力。
<br/><br/>    他沉着一张脸，沉声道：“阿雪，以后不要一个人走。”
<br/><br/>    “这是我对你的要求。”
<br/><br/>    那道目光的恶意让千寻寒感到寒冷，本能地抗拒。它的目标是千仞雪，让千寻寒很担心千仞雪的安危。
<br/><br/>    千仞雪不明所以，没有反驳千寻寒的话，她点点头，认真道：“好。”
<br/><br/>    六岁的她穿着一袭洁白的小裙子，金色的头发刚到腰间，紫色的眼眸越发光亮。精致的五官带着少许青涩，在灯光下，她白皙的肌肤更透亮。
<br/><br/>    只一眼，就让人很难移开眼神。
<br/><br/>    她的气质随了比比东，高贵典雅。
<br/><br/>    “姐姐。”千仞云甜甜地叫着。
<br/><br/>    他穿着一身黑色的小西装，戴着小领结，活脱脱地是个小绅士。
<br/><br/>    随了阿兰的那双红眸有着期待的神色，绯色的嘴唇微微上扬，他嘟嘟嘴地望着千仞雪。
<br/><br/>    真如千寻寒所料，千仞云是一个不折不扣的姐控。千仞雪去哪里，千仞云就在哪里。
<br/><br/>    只要千仞雪喜欢的东西，千仞云都会参与其中。
<br/><br/>    “你的武魂好漂亮啊，是我见过最好看的武魂！”千仞云喜悦地说着，“我真羡慕姐姐啊。”
<br/><br/>    千仞云就是千仞雪最忠诚的粉丝。无论千仞雪干什么，千仞云都会无脑吹捧。
<br/><br/>    闻言，千仞雪脸上有过少许红晕，不好意思地一笑。
<br/><br/>    “等你武魂觉醒，说不定也是六翼天使，不用太羡慕我。”因为长辈们会告诉他们一些关于家族的事情，包括武魂，所以他们知道六翼天使武魂。
<br/><br/>    她害羞地说着。夸太多了，让她很不好意思啊。
<br/><br/>    “不能比的。”千仞云当即接话，绷着一张小脸，“我的武魂再好看都不及姐姐的好看。”
<br/><br/>    “姐姐的武魂才是最好看的！”
<br/><br/>    千仞云很严肃地说着，这话不允许被反驳！
<br/><br/>    “小机灵鬼。”
<br/><br/>    阿兰宠溺地摸着他的头，“这么宠你姐姐，不怕宠过头啊。”
<br/><br/>    对两孩子的感情，他们是乐见其成的。相处的越好，姐弟才没有隔阂。
<br/><br/>    “这不是宠，是实话实说！”
<br/><br/>    千仞云气鼓鼓地看着她，“母亲说话还不如我这个小孩子。”
<br/><br/>    千寻寒大笑着，“这孩子太有趣了。”
<br/><br/>    他怜爱地摸着千仞云的头，对千仞雪道：“你弟弟多喜欢你啊。”
<br/><br/>    千仞雪点点头，开口道：“父亲，要给我测试魂力等级吗？”
<br/><br/>    “六翼天使武魂只要一觉醒就是先天二十级，测不测不是很重要。”
<br/><br/>    千寻寒淡淡地说着，他就是想逗一下千仞雪。
<br/><br/>    “我要测。”
<br/><br/>    千仞雪的话正中他的下围，千寻寒轻笑一声，“行，满足你。”
<br/><br/>    不出所料，千仞雪的先天魂力是先天超魂力二十级。不过，从武魂的品质上来说，千仞雪六翼天使武魂上的金光比千寻疾要强。
<br/><br/>    了解六翼天使武魂都知道初次觉醒武魂时的高度，决定这名魂师武魂的天赋。
<br/><br/>    虽然这个武魂是先天二十级，但武魂的品质在后续占据绝对优势。
<br/><br/>    “开心了吗？”
<br/><br/>    千仞雪点点头，“等弟弟和妹妹觉醒武魂时，我要来看。”
<br/><br/>    她口中的妹妹就是千仞烟。
<br/><br/>    比千仞雪小两岁千仞烟的性子很孤僻，不爱往热闹的地方凑，就连千寻疾和灵溪都没办法。
<br/><br/>    幸好，她还是会跟千仞雪和千仞云玩，不然千寻疾和灵溪会更担心。
<br/><br/>    “好。”
<br/><br/>    千寻寒自然满足她的这小要求，“雪儿，父亲过几日带你去猎杀魂兽获得魂环，有想要哪方面的魂环吗？”
<br/><br/>    六翼天使的武魂属性为火焰、神圣，符合这两个条件的魂兽太稀少，只能退而求其次。
<br/><br/>    千仞雪想都不想就直接说，“我要攻击类的魂技。”
<br/><br/>    她认为一半攻击一半防御有碍自己的发展，全攻击才是她该追求的。
<br/><br/>    “这个有点难。”
<br/><br/>    千寻寒楞了一下，就算是主攻击的魂兽掉落的魂环，获得的魂技也不全是攻击类魂技。
<br/><br/>    想要这类魂技，还是得看运气。
<br/><br/>    “看个人运气，说难也不难。”比比东走了过来，伸手摸着千仞雪的头，“你父亲会为你寻找最合适你的魂环。”
<br/><br/>    “那母亲跟我一块去吗？”
<br/><br/>    千仞雪紫色眼眸浮现期待，“就我和父亲两个人我很孤单。”
<br/><br/>    父亲什么都好，就是太不会哄她了。哼，她要找一个人陪伴自己。
<br/><br/>    “父亲，我也要去！”千仞云当即出声，举着小拳头，糯糯道：“姐姐去哪，我就去哪。”
<br/><br/>    “我要跟姐姐一块！”
<br/><br/>    阿兰俯身抱着他，他在怀里不断扑着小短手，想要挣脱开来，嘴里念着，“母亲，放我下来，我要跟父亲说，我一定要跟姐姐去！”
<br/><br/>    阿兰任由他扑腾，随后看向千寻寒，“这孩子有些闹腾，你就随他意，让他一块去吧。”
<br/><br/>    两个孩子是有些难带，可千仞云一向听千仞雪的话。有她在，千仞云就会乖巧很多。
<br/><br/>    听到这话，千仞云才停止动作，用渴望的眼神看向千寻寒，那眼神好似在说快答应，我要去。
<br/><br/>    比比东沉思一下，面露犹豫，下定决心开口拒绝时千寻寒的声音响起。
<br/><br/>    “一块去吧，东儿、阿兰。”
<br/><br/>    千寻寒伸出手，左手牵着比比东，右手牵着阿兰，“我们一家一起去。”
<br/><br/>    “孩子们比我们更懂团结。”
<br/><br/>    “我们是一家人。”
<br/><br/>    千寻寒看着在阿兰怀里的小团子，“让他们姐弟俩多见识一下外边。”
<br/><br/>    “好。”比比东答应了，三十岁的她已经到了魂斗罗。
<br/><br/>    两个封号斗罗、一个魂斗罗还怕保护不了两个孩子？
<br/><br/>    阿兰直接应了声，“好。”
<br/><br/>    千仞雪和千仞云的关系好是他们乐见其成的。
<br/><br/>    “太棒了，我超级爱父亲！”千仞云喜悦地伸展双臂，险些要从阿兰怀里跳出去，红色眼眸一片温柔。
<br/><br/>    他特别开心，能够跟姐姐还有母亲一块去，于他而言是一件开心的事情。
<br/><br/>    千仞雪抬起头，注视着千寻寒，紫眸是喜悦，“父亲，能否让妹妹也一块去？”
<br/><br/>    “我和弟弟都去外边，妹妹会孤独的。再说了，大伯母哄不了妹妹，我和弟弟可以帮忙带妹妹。”
<br/><br/>    千仞雪很喜欢千仞烟，经常跟千仞云一块去找她。就是千仞烟的性格太冷了，不喜欢见外人，所以千仞雪和千仞云只能在宫殿内陪她玩。
<br/><br/>    “你妹妹啊，”千寻寒思考了一下，还是没佛她的意，“行，我去跟他们说一声。”
<br/><br/>    “能成就去，不成我也没办法。”
<br/><br/>    千寻疾事务繁忙，不一定能抽出时间来陪伴孩子。灵溪沉迷于推测星星轨迹，很少讲话，是一个沉默的性子。这样的家庭使得千仞烟性格更扭曲。
<br/><br/>    才三岁就不爱讲话，性格比灵溪还要冷。
<br/><br/>    “好。”
<br/><br/>    千仞雪很满意地应着，她到时候跟大伯母吱一声，大伯母不会不答应的。
<br/><br/>    才六岁，千仞雪就很机灵，巧妙的发现大人们的关系，还懂得用话语化解大人们的矛盾，她是一个很聪明的孩子。        <br/><br/>