    
<br/><br/>    第26章虚无再现，盖世魔头
<br/><br/>    徐清莹手中的木棍微微上扬，随后，一步踏空而上。
<br/><br/>    立于擂台上空，擂台之上的守护结界，也因此而剧烈晃动了起来。
<br/><br/>    随后，下一个瞬间，徐清莹直接出现在三号黄泉峰弟子的面前。
<br/><br/>    木棍，出鞘！
<br/><br/>    这木棍之上，竟然带着丝丝剑意。
<br/><br/>    虽然微弱，却有着极强的侵略性。
<br/><br/>    黄泉峰三号弟子瞳孔猛然一缩，顿时意料到眼前这忽然逆袭的天女峰弟子不是吹嘘出来的。
<br/><br/>    而是，真的有着强横的实力！
<br/><br/>    不过，他却丝毫未退，也不认为，自己会败！
<br/><br/>    “黄泉叠浪掌！”
<br/><br/>    他出手，瞬间对着虚空拍击了三掌，但并没有因为他没有拍击到人而消失了。
<br/><br/>    反而这股力量停留在了空中。
<br/><br/>    如同海浪一般，形成了三道浪潮，每一道浪潮所代表的都是一个掌印。
<br/><br/>    每一个掌印的未能也更为强大。
<br/><br/>    顿时，空中魔气纵横，漆黑的魔气如同墨汁一般占据了整个擂台。
<br/><br/>    他要将徐清莹彻底包裹在里面。
<br/><br/>    被他永无止境，越来越强的掌法拍击甚至是挤压致死！
<br/><br/>    黄泉峰三号弟子嘴角狞笑，仿佛已经看到了徐清莹的跪地求饶一般。
<br/><br/>    此时的徐清莹越是清冷不愿，之后的求饶，就会由多么的畅快。
<br/><br/>    但是，他的笑意，都未曾来得及扩散。
<br/><br/>    忽然，他听到了一声微弱的剑鸣。
<br/><br/>    顿时，他嗅到了一股极度危险的嗅觉。
<br/><br/>    明明徐清莹距离他还有三丈之远，并且周身魔气已经形成了数道防护。
<br/><br/>    但是，这一股危机之感，却依然出现了。
<br/><br/>    而且，让他有了一种避无可避的感觉。
<br/><br/>    他心中骇然，目录惊色，身形爆退而出，但是，这危机不但没有减小，反而更加的强烈。
<br/><br/>    “虚无！”
<br/><br/>    只见，徐清莹站在距离他不到一丈的距离之外，嘴里，轻轻吐出了两个字。
<br/><br/>    黄泉峰三号闻言却不知所以然。
<br/><br/>    然而，就在此时。
<br/><br/>    他脖子之上一股剧痛传来。
<br/><br/>    紧接着，是他身上的皮肉，骤然爆开血雾。
<br/><br/>    一寸寸皲裂，就像是一个破碎的陶瓷。
<br/><br/>    不仅如此，黄泉峰三号弟子还发现了一个极为惊恐的事实。
<br/><br/>    他的金丹，裂开了！
<br/><br/>    体内的力量在疯狂褪去。
<br/><br/>    但是，这金丹又没有完全裂开，不至于他身死道消。
<br/><br/>    可是浑身的剧痛，却瞬间侵袭了他的意志。
<br/><br/>    从肉身，到金丹元神，无处不在的撕裂痛楚之感。
<br/><br/>    而在这个时候，他才终于察觉到了一模微弱的剑意。
<br/><br/>    此时，竟然还存留在他的金丹之中。
<br/><br/>    不，具体来说，并非是金丹。
<br/><br/>    而是一股奇异的力量模拟金丹而存在的。
<br/><br/>    他心中无比骇然，这股力量，他都未曾来得及动用。
<br/><br/>    而他所学习的功法神通之流，竟然在徐清莹面前没有丝毫的用处
<br/><br/>    “救我！”
<br/><br/>    擂台之上，滚滚的魔气却如潮水一般褪去。
<br/><br/>    里面显露出黄泉峰三号弟子和徐清莹的身影。
<br/><br/>    那黄泉峰三号弟子，只来得及呼救了一声，却是牵扯到身上更为痛楚的伤势。
<br/><br/>    顿时一口逆血喷洒而出，倒在了擂台之上。
<br/><br/>    整个演武场上，不管是黄泉峰还是天女峰，都是一片哗然。
<br/><br/>    “没用的东西！”陈玄脸色微微一沉，冷哼说道。
<br/><br/>    因为三号弟子没有投降，所以，谁都不能进入擂台阻止。
<br/><br/>    而天女峰这边，则是一片惊喜神色。
<br/><br/>    “不愧是击败了圣女的徐清莹，果然强大，为我天女峰拿回一场！”
<br/><br/>    一名天女峰长老兴奋说道。
<br/><br/>    张玄宁闻言，忍不住脸色一黑。
<br/><br/>    但就是她，也不得不承认，今天的徐清莹，比之三日之前，已经强大了数倍不止。
<br/><br/>    如果是三天之前，徐清莹的胜由投机取巧的成分。
<br/><br/>    但今天，如出一辙的手法，但是，却更加无法阻挡。
<br/><br/>    她知道让黄泉峰三号弟子倒下的是什么东西。
<br/><br/>    那一道微弱剑意，现在想起来，都极为胆寒！
<br/><br/>    现在的她，甚至都没有了战胜徐清莹的信心。
<br/><br/>    “为何是她，为何是她，进步如此之快！”
<br/><br/>    张玄宁内心有所不甘，紧紧握拳。
<br/><br/>    但是，让所有人都比较诧异的是，黄泉峰三号弟子并未认输。
<br/><br/>    徐清莹却没有再动手，而是抬头看向了黄泉峰的长老。
<br/><br/>    “还不认输！”
<br/><br/>    黄泉峰长老连忙惊醒，对着黄泉峰三号弟子呵斥道。
<br/><br/>    三号弟子已经被剧痛的折磨，元神撕裂的痛楚，神志不清。
<br/><br/>    在黄泉峰长老的这一生呵斥之中，终于有了一丝清醒。
<br/><br/>    “我……我认输！”
<br/><br/>    这时黄泉峰之人才连忙快速进入了擂台，准备救治。
<br/><br/>    “第三场，天女峰弟子胜！”
<br/><br/>    黄泉峰长老深深看了一眼徐清莹，随后说道。
<br/><br/>    天女峰那边，则是一片哗然。
<br/><br/>    徐清莹竟然并没有趁此机会下杀手。
<br/><br/>    就连卓君，都忍不住皱起眉头。
<br/><br/>    天女峰和黄泉峰现在看似一宗一体。
<br/><br/>    但双方较量早已打出了仇杀，互相敌视。
<br/><br/>    徐清莹此举，实在是有点不应该~
<br/><br/>    黄泉峰之人连忙将黄泉峰三号弟子抬下擂台。
<br/><br/>    但是，不管如何治疗，都难以压制被剑意肆虐的元神肉身。
<br/><br/>    惨痛嚎叫在整个演武场上。
<br/><br/>    徐清莹在得到了自己胜了的消息之后，转过身去。
<br/><br/>    她手中的木棍，已经粉碎，连一丝尘埃都没有留下。
<br/><br/>    这木棍又岂能承载虚无剑意？
<br/><br/>    而在徐清莹转身的瞬间，她的嘴角，微微翘了起来。
<br/><br/>    “我说了，不会让你，死的那么轻松。”
<br/><br/>    徐清莹喃喃说道。
<br/><br/>    随即，她取下了背后的周成本体，眼神之中闪过了一丝柔和。
<br/><br/>    “小段，我胜了！”
<br/><br/>    “我知道！”
<br/><br/>    周成淡然的声音回复道。
<br/><br/>    对于徐清莹而言，而是这个世界上最好听得声音。
<br/><br/>    她抱着剑，走下擂台。
<br/><br/>    就在此时刚刚被抬下了擂台的黄泉峰三号弟子忽然浑身皲裂的速度骤然加快。
<br/><br/>    一道道血液从四肢百骸中喷洒而出宛如一个喷雾。
<br/><br/>    紧接着，一道剑意骤然从黄泉峰三号弟子体内爆发而出。
<br/><br/>    砰！
<br/><br/>    炸成粉碎。
<br/><br/>    连一个，完整的尸块都找不到。
<br/><br/>    空中，弥漫着极度血腥的气息。
<br/><br/>    一瞬间，所有人，脸色再变。
<br/><br/>    刚才的徐清莹，像是一个刚出茅庐的小丫头。
<br/><br/>    而现在，却仿佛看到了一个盖世魔头。<br/><br/>