
萧天洛顿时挠头了，“哎呦，还要关心这么多事儿的吗？<br/><br/>
姐，你不说满城的女孩子随我挑的吗？<br/><br/>
你这话什么意思？<br/><br/>
姐，亲姐，你帮我查查呗！”<br/><br/>
“不管，自己的事儿自己做啊，追女孩子哪儿有让姐姐帮忙的，姐还有大事儿要办呢，些许小事儿自己处理吧。”<br/><br/>
萧天爱还要忙着扳倒首辅大人呢，让他吃点儿苦头也好，追女孩子哪儿会一帆风顺的？<br/><br/>
将来想起来，也是一种乐趣嘛！<br/><br/>
天洛：我谢谢你了，这种乐趣宁可不要。<br/><br/>
沈氏听说这件事，心情不佳，“真是知人知面不知心，瞧着秀气温婉，教养也好，怎的心机如此深沉呢？<br/><br/>
幸好咱没娶进门，也没开始议亲，只是初步见见面，现在了断还不晚。”<br/><br/>
萧天爱放下茶盏，道：“也就是郭小姐性子直爽，心里藏不住事儿，换个心思重的没准就上当了。<br/><br/>
瞧这陈小姐的意思，不像是肯放弃议亲的人，好歹和弟弟约会过一次，大有文章可以做。<br/><br/>
娘啊，谁在中间做的保山，赶紧让人家去回话，性格不合，不宜结亲，断了陈家的念想。”<br/><br/>
“还是熟人呢，夏尚书的夫人，疏影的亲娘，我就是相信她的眼光，才让天洛见见的。<br/><br/>
<br/><br/>
她把陈小姐夸的跟花儿似的，若不是自己没亲生儿子，都想留在自家了呢。<br/><br/>
我现在就跟她说去，你回宫里吃饭吧，不留你了啊。”<br/><br/>
沈氏摆摆手，打发她回宫，萧天爱和曼冬姑姑吐槽：“真是没把我当外人，饭都不让吃了，嫁出去的姑娘泼出去的水，好惨呀！”<br/><br/>
曼冬姑姑等奴才忍不住笑起来，娘娘和善又幽默，最好伺候了。<br/><br/>
……<br/><br/>
赵无疆原本在御书房吃饭，爱爱回萧家，肯定要吃了饭回来的，孩子们在书院吃，他随便凑合一顿。<br/><br/>
可小刘公公来禀告：“皇后娘娘回来了，皇上要和娘娘一起用膳吗？”<br/><br/>
“哦，必须要的，摆驾去坤宁宫，这么点儿了怎么回来了？”<br/><br/>
赵无疆大长腿迈的快，萧天爱刚进宫，他跟着来了，进门就问：“岳母没留饭吗？”<br/><br/>
“这是一个伤心的话题，宝宝不想说。”<br/><br/>
满宫奴才都乐不可支，娘娘一点儿不像五个孩子的娘亲，比皇子们还会撒娇呢。<br/><br/>
“好吧，抱抱安慰下，摆饭吧，化悲愤为食量。”<br/><br/>
赵无疆配合她耍宝，饶是奴才们都见多了，每一次都感慨，皇上好宠皇后呀，好生让人羡慕。<br/><br/>
“皇上，臣妾给您夹菜，这个虾臣妾给您剥啊……”<br/><br/>
赵无疆挑眉看着她，只要这么称呼，准有事儿，也不急着拆穿她，难得享受皇后的伺候，先收了好处再说。<br/><br/>
一顿饭吃的太舒坦了，爱爱伺候的就是周到，吃饭都比平日香。<br/><br/>
饭后漱口，奉上茶，萧天爱又不遗余力帮他按摩肩膀：“累了一上午，给皇上按按肩膀，放松放松，力道大小您说话。”<br/><br/>
“都成的，朕都能接受，不过皇后还是说让朕做什么事儿吧，朕怕享受太多，万一不能让皇后娘娘满意，我不得睡书房，得不偿失。”<br/><br/>
萧天爱趴在他肩膀上，冲他耳朵哈气，电视上那些祸国妖妃就是这么勾搭君王的呢，现学现卖，还**一下他的耳垂。<br/><br/>
赵无疆眸子瞬间沉了沉，暗潮汹涌，小妖精，你在玩儿火呢！<br/><br/>
“我想换了陈宰辅。”<br/><br/>
“咳咳！”<br/><br/>
赵无疆一口茶喝呛了，果然温柔乡是英雄冢，皇后的伺候果然不是那么好享受的。<br/><br/>
“爱爱，百官之首哪儿能轻易换？陈家惹着你了？没到一杆子把人打死的地步吧？”<br/><br/>
萧天爱冷哼一声：“你不爱我了，一个宰辅都比我重要……”<br/><br/>
赵无疆哭笑不得，又演上了，只好哄着：“行，回头让蒋少川查他祖宗十八代，咱换了他。<br/><br/>
不过新的宰辅没选出来，先让他干着，这么安排可以吗？”<br/><br/>
“这还差不多……”<br/><br/>
“皇后吩咐，朕哪儿敢不从？咱们午休一会儿，下午我跟宰辅斗智斗勇，皇后可得伺候好朕，朕才有精神嘛！”<br/><br/>
赵无疆推着她往内室走，萧天爱啐他一口：“你这样会被人骂昏君的，白日那啥成何体统？”<br/><br/>
“谁敢？通通抓进牢里去，当昏君多好啊，想干嘛干嘛，当明君就累人了，还是做昏君好。<br/><br/>
朕还想从此君王不早朝呢！”<br/><br/>
……<br/><br/>
萧天爱的枕头风就是这么快，赵无疆满是餍足走出坤宁宫，蒋少川调查的事情已经摆在他龙案上，陈宰辅也被他找来了。<br/><br/>
以往宰辅觐见，赵无疆都会给面子，赐座的，今儿就不一样了，低头看情报，像是没看到陈宰辅行礼似的。<br/><br/>
陈宰辅的老腰都快断了，相比身体的折磨，心里更受煎熬，皇上这般晾着他，到底为哪般？<br/><br/>
想着最近没办错什么差事儿呀！<br/><br/>
“陈爱卿啊，修身齐家治国平天下，你比朕更懂才是，国事重要，家务事也得安排好了，没有稳定和睦的后方，怎么能心无旁骛为国效力呢？”<br/><br/>
家务事？陈宰辅想着府里的事儿，最近只有孙女和萧家的婚事儿，赶紧道：“皇上，臣的嫡孙女和萧世子的婚事儿，还得请皇上做主呢，如果能赐婚，可谓是喜上加喜。”<br/><br/>
“呵呵……”赵无疆摔了情报本子，你在想屁吃？<br/><br/>
还赐婚呢？你的官帽子朕都在绞尽脑汁为你保着呢，什么脑子呀？<br/><br/>
“可别，趁早打消这个念头，朕还想好好活着呢。<br/><br/>
回去问问你那好孙女，都做了什么。<br/><br/>
最近别上朝了，在家休息一段日子，处理好家事吧。”<br/><br/>
陈宰辅心惊肉跳，如此严重吗？<br/><br/>
“谢皇上隆恩，老臣告退！”<br/><br/>
“嗯，朕给你担着干系呢，频繁换宰辅毕竟影响不好，爱卿好自为之。”<br/><br/>
陈宰辅走出御书房方才惊觉，后背都被冷汗浸湿了，风一吹，忍不住打个寒颤，皇上的意思很明显，家务事处理不好，宰辅也别想做了。<br/><br/>
以前他都不关心家里的事儿呢，朝中之事占据了他太多精力，上了年纪，小妾都没心思纳新的，后宅都懒得回。<br/><br/>
回到府里，直接奔着陈悠然的院子去了。<br/><br/>
陈悠然心情不错，哼着歌儿对镜梳妆，回头去求一求祖父，定下婚事儿，她就能彻底安心了。<br/><br/>
“参见老太爷，小姐，老太爷来了。”<br/><br/>
丫鬟很意外，她伺候小姐这么多年，第一次见老太爷来小姐院子，脸色那么难看，赶紧喊陈悠然。<br/><br/>
陈悠然更意外，祖父有事儿喊她过去就好，怎么亲自来了？<br/><br/>
走出来一看他黑沉的脸色，赶紧行礼：“祖父，什么事儿劳您大驾来孙女院子呢？”<br/><br/>
“你当我想来的吗？你说说，你都做了什么？家族都要被你连累了，知道皇上怎么训我的吗？祖父这辈子就没这么丢脸过！”<br/><br/>
得亏没外人在，若是当着文武百官被皇上训斥，陈宰辅当即就得辞官，脸丢了如何服众？<br/><br/>
“祖父，孙女什么都没做……”<br/><br/>
“好好想清楚，你和萧世子不可能了，皇上亲自说的，现在已经不是婚事了，是祖父的宰辅能不能继续做都在两可。<br/><br/>
悠然呐，祖父从小就很疼你的，你可要说实话，关系陈家满族呀！”<br/><br/>
陈悠然一下子瘫在地上，凄惶无助：“怎么会这样？<br/><br/>
祖父，我只是见了萧世子帮过的那个姑娘，许她做萧世子的妾室，一个小官宦之女，能嫁给世子已经是烧高香了。<br/><br/>
我为了这门亲事，已经低到尘埃了，皇上为何还要责罚您呢？”<br/><br/>
陈宰辅恨铁不成钢：“糊涂啊，皇上和萧家是那种纳妾之人吗？<br/><br/>
你看看现在谁敢纳妾？上行下效，都和皇上学着呢。<br/><br/>
退一步讲，两家尚未议亲，你有何资格许人家进门为妾？<br/><br/>
不必说了，找到那姑娘，给她道歉去。”<br/><br/>
陈悠然哭着道：“祖父，孙女也是为了这个家，我若嫁给世子，咱家就是皇上的亲戚了，求您再想想法子。”<br/><br/>
“祖父何尝不想？可也得人家同意啊，你此举欠缺磊落，品性不端，萧家肯定知道，连累的祖父都被皇上斥责，停职反省。”<br/><br/>
陈悠然没想到后果会如此严重，陈宰辅不理她，话都说透彻了，再继续纠缠萧家，就是自寻死路。<br/><br/>
陈悠然看祖父是失望离开，心如死灰，她费尽心机终究是一场空的吗？<br/><br/>
还要被家里人责备，肯定都会把怨气撒在她身上，她日后的日子可怎么过？<br/><br/>
心一横，索性豁出去了，拦着陈宰辅道：“祖父，您就没想过孙女为何会这么做的吗？<br/><br/>
萧世子明显因为表哥而迁怒成家，皇上一调查，家里什么事儿能瞒得住？<br/><br/>
若只是因为孙女的小动作皇上就停您的职位，那皇上岂不是昏聩不公？”<br/><br/>
陈宰辅沉思一下，觉得有道理，又不大相信：“咱们家能有什么见不到光的事儿？门风清正，子嗣都安分守己，用功读书，儿女孝顺，需要瞒什么？”<br/><br/>
陈悠然冷笑：“表哥他们家呢？他们打着陈家的旗号做了多少事情？祖父真的知道？<br/><br/>
还有我母亲，为何去庙里清修，不肯回家，只是和父亲感情不和吗？<br/><br/>
祖父自己心知肚明，何必粉饰太平？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67068931"&nbsp;&nbsp;chaptername="第859章&nbsp;&nbsp;停职反省">加入书签</a>
</div>
