    
        <br/><br/>    “好。”
<br/><br/>    钟文泽笑着点了点头。
<br/><br/>    莫Sir的反应让他还算比较满意，答应自己的事情莫Sir也一直在做，并没有把自己给卖了，自己还没有回来，他就已经在积极的提前做准备了。
<br/><br/>    钟文泽给出了一个肯定的回答：“处理掉汤尼、我把手上的事情弄完即可归队。”
<br/><br/>    “汤尼我们会处理的。”
<br/><br/>    莫Sir跟着说到：“这一块你就不用太担心了。”
<br/><br/>    “你们能处理掉最好，如果你们处理不掉他们，那就把渣哥交给我，我来处理吧。”
<br/><br/>    钟文泽说到这里，脸上的表情冷了几分，语气森然不带一丝感情，眼神中凶光毕露，一字一顿道：“监禁，太便宜他们了。”
<br/><br/>    “这...”
<br/><br/>    莫Sir察觉着钟文泽这满满的戾气，一时间下意识的往后退了一步。
<br/><br/>    钟文泽扭头看向宋子杰：“那个小女孩的后续事情，处理好没有？”
<br/><br/>    “处理好了。”
<br/><br/>    宋子杰点了点头，回答到：“我们这边该给的人情安抚已经下发，你让我送过去的钞票也已经给到她的家属手里了。”
<br/><br/>    “好吧。”
<br/><br/>    莫Sir忽然明白钟文泽为什么要执着于干掉汤尼三兄弟了。
<br/><br/>    钟文泽这个人与常人不一样，他有着自己绝对的是非观，也有他自己的执着。
<br/><br/>    或许。
<br/><br/>    阿虎当着钟文泽的面摔死那个小女孩以后，就已经注定了他们三兄弟的命运，钟文泽已经把那份怒火迁移到了他们三兄弟身上。
<br/><br/>    莫Sir点头应允：“如果我们不能成功，一切交由你全权负责这件事。”
<br/><br/>    此时。
<br/><br/>    他看向钟文泽的眼神中，更多了几分赞许，自己的这个嫡系手下，心里有着对正义的执着。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，大跨步离开了。
<br/><br/>    ···
<br/><br/>    西贡某破旧的乡落。
<br/><br/>    房间里。
<br/><br/>    汤尼坐在窗户边上，拿着油布擦拭着手里的微冲机枪，擦拭完毕以后，他拿过大黑星，退出弹匣来，一颗一颗往里面按压着子弹。
<br/><br/>    装好了几个弹匣以后，他停下手里的动作，目光深邃的看着外面的黑夜。
<br/><br/>    屋内。
<br/><br/>    被汤尼放过一马的马仔正在给床上瘫痪的弟弟喂食。
<br/><br/>    这几天的时间，汤尼就一直藏身在这里，专门由马仔去外面采购保证衣食起居。
<br/><br/>    “走吧。”
<br/><br/>    汤尼扫了眼里面已经喂食完毕的马仔，语气平静的说到：“晚上跟我出去做事。”
<br/><br/>    “做什么？”
<br/><br/>    “带我弟弟回来。”
<br/><br/>    “好。”
<br/><br/>    马仔闻言点了点头，帮弟弟把被子盖上，跟着汤尼身后出门，坐进驾驶座开车前往市区。
<br/><br/>    晚上十二点。
<br/><br/>    夜宵摊。
<br/><br/>    此时距离阿虎被打死的事情已经过去了一个多星期了，店铺里的生意已经逐渐恢复正常了，由于今天是工作日，再加上之前阿虎事情的影响，所以生意倒不是很忙。
<br/><br/>    “靓仔，两位吗？”
<br/><br/>    老板坐在凳子上无聊的翻看着报纸，见到一前一后进来的两人，快步迎了上去，扫了眼戴着鸭舌帽，把帽檐压的很低的汤尼，笑道：“现在什么都有，上菜也快。”
<br/><br/>    “嗯。”
<br/><br/>    汤尼拉开座位坐下，随意的点了几个菜上来，然后开吃。
<br/><br/>    他扫了眼忙碌的老板，随口问到：“前几天听说你们这里打死人了？”
<br/><br/>    “是啊。”
<br/><br/>    老板一说起这件事，立刻就有些气愤了：“那个人现在就停在前面那个医院的太平间呢，听说还有差人专门看守着，事情还没有过去。”
<br/><br/>    “哦。”
<br/><br/>    汤尼漫不经心的点了点头。
<br/><br/>    这个消息与他打听到的消息完全一致。
<br/><br/>    “冚家铲！”
<br/><br/>    老板一说起阿虎的事情，那股子怒火上来就刹不住车了，继续说到：“那个死扑街，哪不好去偏偏要来我这里，还弄死了一个小女孩，多残忍啊。”
<br/><br/>    “不过还好，那个扑街也没有什么好下场，硬生生被人当场活活打死，也算是遭了报应，死的好。”
<br/><br/>    “扑街玩意，如果不是他，我的生意现在也不至于这么差，现在人家都不敢来我这里吃饭了，叼他老木的！”
<br/><br/>    老板越说越气愤，喋喋不休的谩骂着。
<br/><br/>    “哦。”
<br/><br/>    汤尼面无表情的应了一声，听着老板的话，大口大口的咀嚼着嘴里的食物。
<br/><br/>    好一会。
<br/><br/>    他仰头将手边的啤酒瓶喝干，跟着用力一掐，易拉罐瞬间被捏的粉碎，伸手把易拉罐撕开，双手掰持对折。
<br/><br/>    很快。
<br/><br/>    一把锋利而尖锐的军刺形状就出来了，丑陋的刀身上，隐隐还带着一条简易的放血槽。
<br/><br/>    “这年头，这种扑街就应该死绝！”
<br/><br/>    “那小的小女孩他也下得去手！”
<br/><br/>    老板一边忙着烧烤，嘴里还在喋喋不休，发泄着自己的怨气。
<br/><br/>    忽然。
<br/><br/>    有人拍了拍他的背。
<br/><br/>    老板转身，就看到了站在自己身后、戴着鸭舌帽的汤尼，整个人吓了一跳：“靓仔，你走路怎么都没有声音的啊。”
<br/><br/>    “等一下，正在做，马上...”
<br/><br/>    半分钟后。
<br/><br/>    汤尼压了压脑袋上的鸭舌帽，双手插兜若无其事的从烧烤店里走了出来，马仔面色惊恐唯唯诺诺，快步跟在了他的身后。
<br/><br/>    烧烤店内。
<br/><br/>    老板浑身是血的躺在地上，死死瞪着眼睛肢体抽搐。
<br/><br/>    在他的脖颈上，半个易拉罐顺着脖颈扎了进去，还留了个瓶口露在外面，瓶身下方的放血槽里，正“滋滋”往外冒着鲜血。
<br/><br/>    两人一前一后坐上轿车。
<br/><br/>    “哥，你...我...”
<br/><br/>    马仔被吓得不轻，坐在驾驶座上一个劲的哆嗦着，手脚抽搐：“我们...我们不是来接你弟弟回家的吗，为什么..为什么要杀人！”
<br/><br/>    马仔从来没有拿刀砍过人，更没有见过死人。
<br/><br/>    目睹了汤尼从制作武器再到做掉老板整个过程的他，此时已经被吓懵了。
<br/><br/>    “他该死！”
<br/><br/>    汤尼冷冷的抬了抬眼皮子，一字一顿道：“他嘴里骂的那个该死的扑街，就是我弟弟。”
<br/><br/>    “我...”
<br/><br/>    马仔顿时哑口无言，好一会，他才哆嗦着说到：“咱们，咱们现在去哪里？”
<br/><br/>    “医院！”
<br/><br/>    汤尼冷哼一声：“开车！”
<br/><br/>    很快。
<br/><br/>    车子来到前面三百米远的医院，先是绕着医院转了两圈，然后停在了医院后门的区域。
<br/><br/>    “你到这里等着我。”
<br/><br/>    汤尼开门下车，脑袋伸进窗户，指尖敲了敲：“到时候，如果你看到差佬来了，就加速开车从这里逃离。”
<br/><br/>    “咕咚...”
<br/><br/>    马仔咽了口口水，哆嗦道：“还...还有差佬啊！”
<br/><br/>    “是！”
<br/><br/>    汤尼扫了他一眼，吩咐到：“记住了，是差佬来了以后你再开车逃离，制造动静吸引他们的注意力。”
<br/><br/>    “那你怎么办？”
<br/><br/>    “你的任务就是这个，其余不该问的别问。”
<br/><br/>    “哦。”
<br/><br/>    马仔应了一声，跟着问了一个很傻的问题：“你就不怕我等你进去以后就跑了？”
<br/><br/>    “这是你跟你弟弟唯一活命的机会。”
<br/><br/>    汤尼收回了身子，压了压鸭舌帽四下看了看，跨步往里面走去：“你要是不按我说的做，那么你跟你弟弟的下场，就会跟那个烧烤店的扑街一样。”
<br/><br/>    “……”
<br/><br/>    马仔看着汤尼进入医院的背影，手指哆嗦着想要放手刹起步开车逃离，但是手掌却不受指控的，根本用不上来力气。
<br/><br/>    烧烤店老板的死状再度浮现在他的面前。
<br/><br/>    最终。
<br/><br/>    他放弃了逃离的想法，紧张的坐在车里等待。
<br/><br/>    医院。
<br/><br/>    汤尼顺着走廊一直往里走，目光一直在墙上看来看去。
<br/><br/>    好一会。
<br/><br/>    他终于看到了走廊尽头的位置。
<br/><br/>    墙上。
<br/><br/>    太平间三个字在灯光的照耀下，有些惨白。
<br/><br/>    楼下太平间门口。
<br/><br/>    四个便衣坐在椅子上，百无聊赖的翻看着手里的杂志或报纸，一个个哈欠连天的。
<br/><br/>    “唉，命苦咯。”
<br/><br/>    其中一人伸手搓了搓脸蛋子，吐了口气：“扑街啊，为什么是咱们四个过来守着这里啊！”
<br/><br/>    说话间。
<br/><br/>    他还扭头看向走廊的尽头，顺着大门进去，里面就是停放尸体的地方了，门口上挂着的牌子散发着白色的光芒，凭添了几分阴冷。
<br/><br/>    “你是衰佬咯！”
<br/><br/>    另外一人撇嘴跟腔到：“鬼知道要守到什么时候，咱们四个大活人守着里面一具尸体，想想都觉得恼气，我威风凛凛的一个人，什么时候沦落到这种地步了。”
<br/><br/>    “你不守，难道让那些鬼佬来守嘛？自己什么身份什么地位不知道吗？”
<br/><br/>    便衣不屑的撇了撇嘴，哆嗦着身子：“阴森森的真难受，我先去外面那里抽支香烟先。”
<br/><br/>    “我也去！”
<br/><br/>    另外一人当即起身跟上。
<br/><br/>    “我也要去！”
<br/><br/>    “扑街，一次只能离开两人啊，等啊，一会换你们去。”
<br/><br/>    两人起步往外面走去。
<br/><br/>    剩下的两人，其中一人黑眼圈浓郁，打了个哈欠：“你看着先，我眯一下，一会叫我。”
<br/><br/>    “扑街啊！”
<br/><br/>    便衣骂了一句，耸了耸肩继续看起杂志。
<br/><br/>    出来抽烟的两人顺着楼梯往上走，准备去外面露天的位置抽烟。
<br/><br/>    走廊里。
<br/><br/>    汤尼压低着帽檐，很快在楼梯口相遇，扫了眼眼两人，侧身挨着楼梯墙壁，继续下行。
<br/><br/>    两个便衣也扫了一眼汤尼，倒也没有太过于在意，继续跨步往上。
<br/><br/>    “你说汤尼那个扑街到底会什么时候来啊！”
<br/><br/>    其中一人摸出烟盒从里面掏烟，嘟囔到：“他会不会来把李虎拖回去啊？”
<br/><br/>    “傻佬！”
<br/><br/>    另外一人直接就笑了起来：“人家来不来，难道还提前给你打个电话通知你一声？肯定是越少人知道越好，做的隐蔽一点呐！”
<br/><br/>    他说着说着，忽然脸上的表情一滞，下意识的歪头看向身边的便衣。
<br/><br/>    对方同样在看他。
<br/><br/>    两人眼神对视。
<br/><br/>    下一秒。
<br/><br/>    两人几乎是同时转手，手掌快速的往腰间摸去。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    两声利刃穿透人体沉闷的声音响起。
<br/><br/>    两人身子僵硬在了空中。
<br/><br/>    原本伸向腰间的手掌也停滞了下来。
<br/><br/>    “你...”
<br/><br/>    “你...”
<br/><br/>    两人察觉着身体机能的流逝，呼吸颤抖的低头看向自己的身下。
<br/><br/>    两根锋利的尖刺，一左一右的自两人身后扎透了两人的身体，自身后扎入，自腹部穿透而出。
<br/><br/>    锋利的刺头上，殷红的鲜血还冒着热气。
<br/><br/>    鲜血一滴一滴的顺着尖刺往下流淌，滴在楼梯上四向溅开，然后变成暗红而刺眼。
<br/><br/>    两人额头冒汗身体颤抖，缓缓的转过头去往后看。
<br/><br/>    在他们身后。
<br/><br/>    戴着鸭舌帽的汤尼自下而上，左右手各持一把锋利的尖刺保持着扎人的姿势。
<br/><br/>    他缓缓抬起头来。
<br/><br/>    帽檐下。
<br/><br/>    那双眼睛犀利而冷漠。
<br/><br/>    “你...”
<br/><br/>    “你...”
<br/><br/>    两个便衣支支吾吾。
<br/><br/>    下一秒。
<br/><br/>    汤尼抽出尖刺，两人应声倒地，自楼梯上翻滚滚落了好几圈，躺在地上只有出气没了进气。
<br/><br/>    “叮叮叮...”
<br/><br/>    汤尼随手把尖刺丢在了地上，大跨步往楼下走去，一时间楼道里只剩下金属质的尖刺在地面上弹跳的声音。
<br/><br/>    汤尼快步向下。
<br/><br/>    身后的楼梯之上。
<br/><br/>    还没有死透的便衣，沾染着鲜血的手哆哆嗦嗦，艰难的扭动着摩托罗拉对讲机的频道按钮，切换到地面的呼叫台：“来..来人...汤尼..”
<br/><br/>    话还没有说完，脑袋一歪直接倒地死去。
<br/><br/>    走廊里。
<br/><br/>    下到负一楼的汤尼，透过中间隔断门的玻璃，看着长长的走廊尽头，太平间门口的墙上亮着白色的指示灯，一步一步的往前走去。
<br/><br/>    太平间门口。
<br/><br/>    “啊...”
<br/><br/>    看着杂志的中年打了个哈欠，扫了眼身边睡着的同伴，听着腰间对讲机里面想起的干扰嘈杂声，咂嘴嘟囔到：
<br/><br/>    “扑街啊，睡的跟猪一样，压到对讲机了都不知道嘛。”
<br/><br/>    说着。
<br/><br/>    他侧身伸手，在同伴的腰间摩挲了起来，找到对讲机按了按了，但是自己对讲机里的杂音还没有消除。
<br/><br/>    中年的眉头一下子就皱了起来，当即按响对讲机对着里面呼叫外面出去抽烟的两人，但是却无人应答。
<br/><br/>    他大感不妙，当即用力把身边的同伴摇醒：
<br/><br/>    “起来了啊，出去看看情况！”
<br/><br/>    “啊...什么啊！”
<br/><br/>    同伴打了个哈欠，嘟囔道：“昨晚上喝了一晚上的酒，白天没怎么睡觉，你就再让我睡会，吵什么吵。”
<br/><br/>    “起来！”
<br/><br/>    中年吼了一声，扭头起身，一眼就看到了跨步走来的汤尼。
<br/><br/>    当即。
<br/><br/>    他摸出腰间的警棍来，直指外面的汤尼，大喊道：“喂，干什么的，站在那里不要动！”
<br/><br/>    “吧嗒。”
<br/><br/>    刚刚穿过中间隔断门的汤尼应声止步，站在了中间的隔断门前。
<br/><br/>    “抬头！”
<br/><br/>    中年警棍直指汤尼，跨步上去：“把头抬起来。”
<br/><br/>    汤尼缓缓举起双手，但是并没有抬头。
<br/><br/>    “抬头啊！”
<br/><br/>    刚刚被吵醒的同伴，这会怒火正大着呢，抽出警棍快速的走了上去，来到汤尼的面前：“我叫你把头抬起来啊！你听不到啊！聋？”
<br/><br/>    这几天。
<br/><br/>    有一件很奇怪的事情。
<br/><br/>    就是每天晚上会有人带着鸭舌帽下来，跟现在这个人一样，不说话不抬头，装神弄鬼的，有时候一晚上要来三四次，搞得这四个便衣很烦。
<br/><br/>    一开始便衣们还紧张的，但是一周连续下来，每天晚上都有人这么搞，搞得他们也烦了，今晚再度重演，让他都没了警惕。
<br/><br/>    “扑街啊，我叫你抬头！”
<br/><br/>    同伴骂了一句，伸手去揭汤尼的帽子。
<br/><br/>    “唰！”
<br/><br/>    汤尼猛然出手，双手用力往前一抓，揪着他的胳膊用力一拉，反应不及的便衣直接就被拖了过去，重重的撞碎了隔断门的玻璃。
<br/><br/>    “我抬头了，看清了吗？”
<br/><br/>    汤尼抬起头来，揪着他的头发，冷冷的说到：“但是，你也该死了！”
<br/><br/>    “噗！”
<br/><br/>    汤尼用力往下一按，隔断门上锋利的玻璃直接割破他的脖颈，鲜血喷溅周围，溅射的到处都是，门板随着尸体的摇动跟着摇动，发出“嘎吱嘎吱”的声音。
<br/><br/>    “我...”
<br/><br/>    中年看着同伴的惨状，手掌颤抖摸向腰间别着的点三八。
<br/><br/>    由于单兵素质极低，他的点三八甚至都没有往里面按压子弹，胡乱的往里面装填了两颗，然后抬枪就要射击。
<br/><br/>    中年这才刚刚抬起头来，只看到面前出现阴影，脑袋被冰冷的大黑星枪管顶住。
<br/><br/>    “我来接我弟弟回家！”
<br/><br/>    汤尼右手持枪，语气冷漠：“阿虎人在哪里？”        <br/><br/>