
李逍遥好奇的看着眼前这一群人，他看的清楚，这些人是被一条银白色的龙给带下来的！<br/><br/>
“咦？这儿怎么还有一个小孩儿？”吕秀才朝着声音响起的方向看了过去，只见一个小孩儿一脸好奇的看着自己。<br/><br/>
“我说，你们是神仙吗？我看到了哦！我都看到了，你们从天上咻的一下飞了下来！”<br/><br/>
见众人不回答自己，李逍遥继续开口问道，可能是因为在山里呆的久了，李逍遥流起了鼻涕，一边说话，李逍遥一边往回吸着鼻涕。<br/><br/>
“我们不是神仙，我们只是一群普通人哦！”<br/><br/>
阳神境的佟湘玉走到李逍遥面前，轻轻拿住他的手温柔的说道：“小朋友，你叫什么呀？还有，这儿是哪啊？”<br/><br/>
李逍遥用力吸了一下鼻子，将快要耷拉下来的鼻涕吸了回去。<br/><br/>
眼前的这个姐姐好温柔，要是婶婶也有这么温柔就好了。<br/><br/>
不，要是她是我婶婶就好了！<br/><br/>
“我叫李逍遥！这里是余杭镇外的小山！你们真的不是神仙吗？可我看见你们从天上下来的啊！”李逍遥一边吸着鼻涕一边说道。<br/><br/>
余杭镇是一个临海的小镇，李逍遥和自己的婶婶一起住在余杭镇，婶婶开了一家客栈。<br/><br/>
李逍遥喜欢玩，他来山里是来找宝藏的。<br/><br/>
“李逍遥？很潇洒的名字呢！”看着李逍遥可可爱爱的样子，佟湘玉下意识的捏了捏李逍遥的脸蛋：“那你怎么在山里呢？一个小孩子在山里可是很危险的！你不会是自己偷偷跑出来的吧？”<br/><br/>
李逍遥不满的嘟起了嘴，他不喜欢那些婶婶姨姨们用手戳他的脸颊，也不喜欢她们捏他的脸颊。<br/><br/>
但不知道为什么，那些婶婶姨姨们都喜欢这么做。<br/><br/>
“我才不是偷跑出来的！”李逍遥哼了一声，抬起头得意的说道：“我是光明正大跑出来的！”<br/><br/>
说着，李逍遥指了一下远处说：“那边有个庙！我是来找宝藏的！”<br/><br/>
不远处，一个屋顶破了一个洞的破庙静静的矗立着，蜘蛛和老鼠将这里当作了自己的家，时不时还有小鸟落下来吃虫子。<br/><br/>
佟湘玉莞尔一笑，怒搓李逍遥的头发。<br/><br/>
有莫小贝在前，佟湘玉如何能不知道李逍遥口中的宝藏不是什么金银珠宝，而是某些奇特的石头、好看的蝴蝶、特别顺手的木棍甚至是某个好看的景色呢？<br/><br/>
“这小子挺好玩的！来，让姐姐看看！”<br/><br/>
郭芙蓉走了过来，发出怪笑声接近着李逍遥。<br/><br/>
“你们放开我！你们这些怪人！你们...你们是妖怪！”<br/><br/>
被郭芙蓉的怪笑声吓到的李逍遥大声的喊了起来，他想逃，却逃不掉。<br/><br/>
佟湘玉的手就像是钢钳一样，李逍遥再怎么用力挣扎也挣不开。<br/><br/>
“我们把那个破庙修缮一下，今天就先在这里呆一下好了！”<br/><br/>
龙博指着远处的破庙说道，众人总是要有个地方住的，李逍遥既然能跑到这里玩就证明没有多远的地方就有人烟。<br/><br/>
与其贸然接近当地人，倒不如先找个地方建立一个据点。<br/><br/>
至少要有一个睡觉、治疗、吃饭的地方！<br/><br/>
主要是吃...咳咳，睡觉！<br/><br/>
没错！就是这样！<br/><br/>
“这样也好！”吕秀才点了点头，他不是特别擅长排兵布阵，相比之下，还是龙博他们比较擅长这些事情。<br/><br/>
“龙兄弟说的对！当务之急，还是先开饭吧！正好，我带了锅！”<br/><br/>
萧峰豪气的说道，他的身上背着一口巨大的锅。<br/><br/>
他不是要吃饭，主要是到了饭点。<br/><br/>
没错，主要是到了饭点！<br/><br/>
一听要开饭，众人连忙开始动起手来。<br/><br/>
谢云流拿着长剑走到一颗大树前驻足一会儿后拔出了长剑，在众人疑惑不解的目光中，谢云流长剑出鞘，随着一道道剑光闪过，大树轰然破开！<br/><br/>
一张张光滑如镜一般的木板精准的落在一旁，谢云流宽大的袖子轻轻一甩，无数碎枝和树皮被风吹的干干净净。<br/><br/>
“我来做桌子，快点开饭吧！对了，能做番茄炒蛋吗？”<br/><br/>
谢云流一边给木板开槽一边说道。<br/><br/>
“能，我带了番茄。就是没有带鸡蛋！”苏云迟疑了一下说道，他将灵臧库召唤了出来，仔细看了一边之后说道。<br/><br/>
鸡蛋这种食材消耗的量太大了，苏云也就没有在灵臧库里备着，平常都是直接买新的。<br/><br/>
“我去找些鸟蛋！”<br/><br/>
谢云流说完后加快了速度，看那样子，明显是要将桌子做好之后就去找鸟蛋。<br/><br/>
<br/><br/>
龙博和萧峰一起去将破庙重新收拾一下，萧峰走进破庙后运用掌力将蜘蛛老鼠什么的直接拍死。<br/><br/>
若有似无的龙吟声让龙博意外的看了萧峰一眼，但仔细看了看后，龙博发现萧峰所用的武学并不是龙神功。<br/><br/>
“还说你们不是神仙！我都看到了！”<br/><br/>
看着众人一会儿龙吟，一会儿剑光如水的。李逍遥哼了一声，一脸我全都懂了的表情说道。<br/><br/>
“你当是就是吧！要不要留下来吃点东西？”<br/><br/>
“小家伙好可爱啊！”<br/><br/>
......<br/><br/>
我不喜欢年龄大的女人，真的！<br/><br/>
李逍遥默默的忍受着三个女人的毒手。<br/><br/>
李大嘴搬来石头搭灶台，萧峰和龙博将破庙的屋顶收拾了一下，用竹子将破洞修补了起来。<br/><br/>
这自然是比不上用瓦片的，但也只是临时用一下而已。<br/><br/>
灶台搭好后，苏云从灵臧库里拿出食材开始做饭。<br/><br/>
李大嘴想要来用玲珑骰子生火，但却被苏云制止了。<br/><br/>
“嘴啊！你现在还不熟练，还是让别人来吧！”<br/><br/>
怀里抱着鸟蛋的谢云流走了过来，挡在李大嘴前面。<br/><br/>
看着有些生气的李大嘴，白展堂连忙说道。<br/><br/>
“我来吧！”萧峰走了过来，屈指轻轻一弹就将火升了起来。<br/><br/>
李大嘴也没有再继续争什么，他也知道自己确实还不是特别得心应手。<br/><br/>
苏云开始做饭，首先要做的是番茄炒蛋。<br/><br/>
锅子热了之后，苏云将鸟蛋倒了进去。<br/><br/>
蛋液很快就膨胀了起来，一下子香味儿就出来了。将炒蛋盛出来后，苏云拿来一盆番茄。<br/><br/>
十来个番茄一半切的碎碎的，另一半则切成小块。<br/><br/>
“好香啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="70305728"&nbsp;&nbsp;chaptername="第两百九十二章&nbsp;&nbsp;这儿是余杭&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
