
可他，明显低估了护龙山庄的效率。<br/><br/>
他在返回的路上，已经差点迎面撞上从京城方面而来的大队人马。<br/><br/>
宁横舟一路南行，正好赶在日落前到达了洛都。<br/><br/>
冬绯：“东家回来啦——东家回来啦——”<br/><br/>
这一次，妙夷没有出现，只有陆有容出来迎接。<br/><br/>
陆有容满心欢喜：“夫君——”<br/><br/>
宁横舟轻轻点头，牵起了她柔弱无骨的修长玉手。<br/><br/>
陆有容：“夫君，妙夷妹妹接到师门的师令，去往了清秀山的水月庵。临行前，再三叮嘱我，让我转告夫君，近期不可前往辽营之地。”<br/><br/>
宁横舟一听有些意外，辽营之地确实出了事。<br/><br/>
那什么野虏的二阿哥绕道而来，叩关达安口，差点就兵临京师城下了。<br/><br/>
听他们的谋划，应该也是为了迁都。<br/><br/>
看来，连无生道斋都清楚，辽营之地必定是大景朝堂的深渊了。<br/><br/>
朝堂的水太深了。还是在家好。<br/><br/>
要不把护龙山庄的供奉之位辞了吧，现在他身上还有一玉瓶的素馨聚元丹，按照顾沉吟的推测，自己只要按计划服下丹药修炼，两个月之内必定能将纯阳内功修炼至下个境界。<br/><br/>
在道乡修炼，他不仅雪山气海中开始凝聚真气，而且在隐脉、显脉之间开辟了丹田，丹田之中的真气源源不断，呈氤氲紫色状，蔚然大观。<br/><br/>
这些氤氲紫气，据顾沉吟所说，就是紫霞功。<br/><br/>
而纯阳功、紫霞功，皆为纯阳内功，一为纯，一为深。等到他将纯阳功修炼至第三境界，则为混元功，其为博。<br/><br/>
当自己将纯阳内功心法的纯、深、博，融合在一起之后，就是《先天图》了。<br/><br/>
届时，自己肯定也会晋升至通玄境界了。<br/><br/>
一想到此，他还有些激动呢。<br/><br/>
纯阳宫的《先天图》，被顾沉吟称为“半部神话级功法”，乃是直通大道的功法。<br/><br/>
只有修成先天图，才能明白大道真意。<br/><br/>
什么护龙山庄、东厂、朝堂之争，此刻在他眼中，突然变得有些索然无味了。<br/><br/>
现在唯一能影响到他的就是陆有容、妙夷，还有他那两个可爱的徒弟了。<br/><br/>
其中妙夷与他，牵涉太深。毕竟二人共生。<br/><br/>
但好在，根据上次的经验，只要她处在危机之中，自己都是能有所感应的。<br/><br/>
而且宁横舟再三研究了共生的描述，确认了，这共生是单向的。也就是，差不多是劫主、劫奴的关系，劫奴死，与劫主无碍。<br/><br/>
但妙夷早晚是要成为西方三圣之一的，只要这条路不断，自己也会跟着受益。<br/><br/>
所以，即使自己的修炼资质确实不行，以后不能走上大佬之路，只要妙夷成为大佬，自己也会成为大佬。<br/><br/>
这个是很棒的。<br/><br/>
晚饭时间。<br/><br/>
宁横舟将自己想辞掉护龙山庄供奉的想法告诉了陆有容。<br/><br/>
没想到，陆有容大力赞同。<br/><br/>
陆有容：“夫君，有容在家其实已经算好了，即使你不当差，为了你的修炼我们在东郊再买一套小别院，家里的吃穿用度也足够三、四年之用了。<br/><br/>
尤其是，妙夷妹妹让我入股了她师门的茶舍生意，虽不是什么大的进项，但胜在稳定……”<br/><br/>
宁横舟：“嗯？茶舍？”<br/><br/>
这无生道斋是想通过陆有容彻底把自己拉下水？<br/><br/>
陆有容夹了一道菜给宁横舟：“是呀夫君。就是那座有名的道蕴松茗茶舍啊，那个原来是妙夷妹妹师门的生意。不过夫君放心，现在那茶舍已经完全归妙夷妹妹所有了。是她的私产。我只是入股了一点点。”<br/><br/>
道蕴松茗宁横舟偶有所闻，毕竟他所在的是一家情报机构。<br/><br/>
听说道蕴松茗背景通天，不过茶舍的茶确实比其他的茶舍好了不止一筹。连皇帝都喝不着。<br/><br/>
本来宁横舟觉得这茶舍炒作得太假了，还踩皇家一脚，迟早完蛋。<br/><br/>
现在看来，搞不好，那些茶水中掺了净水……<br/><br/>
那可不就是比其他茶舍好了不止一筹么。<br/><br/>
无生道斋太会了。<br/><br/>
关键是，无生道斋还把这茶舍给了妙夷，变成了她的私产，这个就更大气了。<br/><br/>
别看江湖人士高来高去，但只要是潇洒的一面，那背后可都是银子。<br/><br/>
这才是江湖的真相。<br/><br/>
若想让妙夷在尘世间真的高来高去，或者说，不沾烟火气息，那肯定钱包就要硬气。<br/><br/>
当然，这背后的真实原因可能也是因为，妙夷的声望已成。<br/><br/>
听说，朝中都有人上书要给她立生祠了。<br/><br/>
陆有容见他好似有些不相信的神情，她郑重其事地关上门，然后拿出一个铁锹，在地上数了数，将脚下的地砖又挖开了。<br/><br/>
宁横舟全程没有阻止，该吃吃该喝喝。<br/><br/>
陆有容自地砖下面，捧出一个梳妆盒，打开以后，里面一件化妆品也无，而是各种字据、凭证。<br/><br/>
陆有容将一张纸拿出来递给宁横舟：“夫君，你看，这是道蕴松茗的银股凭据。一次性投入一百两，永不稀淡，终生分红。妙夷妹妹亲自签给我的。”<br/><br/>
<br/><br/>
然后又把一张地契递给宁横舟：“夫君，你看，这是东郊一处别院的地契。那里虽离京城较远，但靠近项山，环境清幽，极为适合夫君修炼。”<br/><br/>
然后又把一些收据之类的递给宁横舟：“夫君，你再看，这是我采购的所有物资。<br/><br/>
听说辽营又要打仗，我又多备了一些。<br/><br/>
还有还有，咱们家以前的现银，我一分未动，全部包在地砖之中了。”<br/><br/>
…<br/><br/>
宁横舟看看这些字据、凭证，又看看陆有容长得绝美的面容。<br/><br/>
他很难想象，这个一直在为这个家谋划着所有出路的女子，竟是长生宗宗主的女儿。<br/><br/>
而且，她的修炼境界已经到了半步通玄境界。若不是金手指在身，宁横舟都没有信心打过她。<br/><br/>
他突然笑了。<br/><br/>
陆有容有些紧张：“怎么了夫君，有容做得不对？”<br/><br/>
宁横舟摇了摇头，抚了抚她的手，竖了竖大拇指：“不，你做得太对了。真是咱们宁家的贤内助，绝对英明的女主家。”<br/><br/>
这话一出，陆有容当即双颊红红。<br/><br/>
陆有容：“夫君，这样一来，你又可以练剑了。就不用终日在外奔波了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69680337"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;家">加入书签</a>
</div>
