    
        <br/><br/>    这野兔昨天一天成长了那么多，恐怕早已经是饿坏了。
<br/><br/>    陈阳匆匆的走到养殖场附近。
<br/><br/>    采集了一些野草，然后迅速回到家里，丢在了野兔的面前。
<br/><br/>    那野兔看到野草，瞬间就化身饿死鬼，疯狂的吃了起来。
<br/><br/>    短短几十秒，陈阳采集回来的野草，就全都被吃完了。
<br/><br/>    吃完之后，野兔还抬起头看着陈阳，意思非常明显，没有吃饱。
<br/><br/>    “好家伙，这两只野兔吃的量，被你全吃了还不满足？”
<br/><br/>    陈阳瞪大了眼睛，很是吃惊啊。
<br/><br/>    这野兔不仅体型长大了，这胃口似乎也变得非常大啊。
<br/><br/>    刚才采集了的野草，平时可是两只普通野兔一天吃的量。
<br/><br/>    在这巨型野兔面前，没想到居然只能塞牙缝！
<br/><br/>    “我看看你今天到底有多能吃！”
<br/><br/>    陈阳摇摇头，转身又走了出去。
<br/><br/>    然后再采集了平时两只野兔吃的量走了回去。
<br/><br/>    将野草丢在巨型野兔的面前。
<br/><br/>    还是不出一分钟，就全都被吃了。
<br/><br/>    吃完，还是抬着头看着陈阳，还是没饱。
<br/><br/>    见状，陈阳二话不说，直接转头再出去采集。
<br/><br/>    ……
<br/><br/>    来来回回一共弄了五次，那巨型野兔，才最终吃饱。
<br/><br/>    “好家伙，一只吃十只的量，这要是喂养起来，以后消耗的草料，恐怕是天文数字。”陈阳嘴角一扯，心里有些肉疼。
<br/><br/>    虽说野兔吃的是野草，不值什么钱。
<br/><br/>    但是仔细想想，还是很令人头皮发麻的。
<br/><br/>    野兔吃的多，那就说明王婶她们的工作量要大大的加大。甚至可能还要再雇佣几个人来采集野草。
<br/><br/>    而且最为主要的就是，野兔的草料需求量大了之后，这附近的野草肯定不够吃的。
<br/><br/>    所以自己又要大面积的种植野草。
<br/><br/>    ……
<br/><br/>    要是这一套流程下来……似乎又要大规模的投资了。
<br/><br/>    陈阳感觉有些头皮发麻。
<br/><br/>    而就在陈阳思索这个事情的时候，王婶与李小娥两人抬着野山菌走到了后院。
<br/><br/>    她们两人走进后院，看到陈阳脚下的巨型野兔，差点吓得半死。
<br/><br/>    “阳子，那……那是什么？”王红瞪大了眼睛，指着巨型野兔问道。
<br/><br/>    陈阳从遐想里反应了过来。
<br/><br/>    “王婶，小娥嫂子，这是我养殖的野兔，你们不要害怕。”陈阳解释道。
<br/><br/>    “野兔？”
<br/><br/>    王婶脸上的吃惊不仅没有消散，反而更加的浓郁了：“这么大的野兔？”
<br/><br/>    陈阳尴尬一笑：“对啊，这只是一只大一点的野兔罢了，不咬人的。”
<br/><br/>    说着，陈阳还蹲下身，用手摸了摸野兔的皮毛。
<br/><br/>    野兔很是乖巧，蹲在原地一动不动。
<br/><br/>    王婶跟李小娥脸上的吃惊始终没有消散，但是见陈阳那样抚摸，心里的恐惧是没有了。
<br/><br/>    “阳子……这野兔你是怎么养出来的？体型跟个小狼狗似的，也太反常了吧。”王婶怀着无比好奇的心思走到近前询问，目光不停的在野兔身上游走。
<br/><br/>    打量野兔。
<br/><br/>    “对啊阳子，你这野兔也太反常了，压根就不像咱本土的物种，难不成你是从别的地方，引进过来的？”这时李小娥也吃惊的说话了。
<br/><br/>    陈阳也不知道要如何解释野兔怎么变得这么大的。
<br/><br/>    见李小娥这么说，陈阳就顺坡下驴直接点点头：“额……没错，这就是引进的物种，这种野兔长得不仅大，而且生长速度也非常的快。”
<br/><br/>    “原来是这样啊，我还以为是什么神奇玩意呢。”两人听到陈阳这么解释，瞬间就释然了。
<br/><br/>    脸上的表情也变得自然了起来。
<br/><br/>    甚至还大胆的放下野山菌，凑过来跟陈阳一起抚摸巨型野兔。
<br/><br/>    “这外面的野兔，皮毛好舒服，只是不知道长这么大，肉质好不好，如果肉质好的话，阳子你恐怕就要发财了。”李小娥一边抚摸，一边冲着陈阳说道。
<br/><br/>    李小娥这句无意间的话，提醒了陈阳。
<br/><br/>    只顾着欢喜这野兔的成长速度了，完全忘记这野兔的肉质如何了。
<br/><br/>    养元丹的效果，虽然不会对野物的肉质产生影响。
<br/><br/>    但是一次性吃这么多会不会影响，那就是个未知数了。
<br/><br/>    “看样子还得找个机会试试，不然有些不放心。”
<br/><br/>    陈阳心里这么想。
<br/><br/>    王红跟李小娥蹲下稀奇了一会之后，也没有在后院多待。
<br/><br/>    她们还有一些活要干，就走了。
<br/><br/>    送走了王婶和李小娥，陈阳就起身准备去洗漱然后吃早饭。
<br/><br/>    碰巧这时候杨彩云店里的伙计，来拿野山菌了。
<br/><br/>    这伙计一进入后院，看见那野兔之后，反应跟王红李小娥是一模一样的。
<br/><br/>    整个脸上布满了不可思议跟震惊。
<br/><br/>    陈阳忍不住笑了笑，然后走过去解释了一下，说这些外地物种之后，那伙计才释然。
<br/><br/>    “这样，我还以为是我眼花，看见怪物了呢。”伙计咧咧嘴，有些无语。
<br/><br/>    “这可是纯种的野兔，怎么可能是怪物？”
<br/><br/>    陈阳笑着拍了拍他的肩膀：“等会把野山菌搬上车之后，顺便把这野兔带回去。”
<br/><br/>    “给我带回去？陈老板你跟老板娘说好的吗？”伙计满脸错愕，心里对着巨型野兔，有些抗拒。
<br/><br/>    “当然说好的了，不然我叫你带上干嘛？”陈阳看得出来伙计很抗拒，于是就点了点头，说跟杨彩云说好的了。
<br/><br/>    不然恐怕这伙计不会带上。
<br/><br/>    而事实确实如此。
<br/><br/>    那伙计见陈阳点头，哪怕心里真抗拒，也不好多说什么。
<br/><br/>    只能很是为难的点点头：“行……行吧，那我带上。”
<br/><br/>    看着伙计吃了死孩子一样的表情，陈阳忍不住发笑。
<br/><br/>    “这又不是怪物，你怕什么？这可是美味勒，要是回去尝试了味道还可以，我让你老板娘给你加工资。”
<br/><br/>    陈阳笑着拍了拍伙计的肩膀，然后就走了。
<br/><br/>    伙计站在原地愣了一下，然后反应过来陈阳说要加工资，顿时一喜。
<br/><br/>    “好，那谢谢陈老板了。”
<br/><br/>    伙计回头冲着陈阳的背影道谢一声，然后就忙碌了起来。
<br/><br/>    先是将野山菌搬上车，然后做了好一番的心理准备之后，才上手抱起巨型野兔，上了面包车。
<br/><br/>    随后轰隆隆的开车走了。
<br/><br/>    看着面包车离去，陈阳笑着摸了摸下巴。
<br/><br/>    “味道咋样，就看今天下午杨彩云怎么说了，要是味道可以，这几天就有的忙了。”
<br/><br/>    陈阳心情很好。
<br/><br/>    因为他有一种感觉，这巨型野兔的味道，肯定不会差。
<br/><br/>    不过为了保险起见，他还是让伙计将那只巨型野兔带到河鱼馆去，让杨彩云他们先试试。
<br/><br/>    要是真没啥问题的话，那就可以大量的炼制养元丹，并且让养殖场的动物们，疯狂的生长了！
<br/><br/>    一想到大棚还有养殖场都能盈利。
<br/><br/>    陈阳的心情就是一片大好。        <br/><br/>