
“冒险者，你身上有什么特殊的地方么？”<br/><br/>
艾莎的声音萦绕在秦观耳边。<br/><br/>
着自己能够承认么？<br/><br/>
“没有！”<br/><br/>
“没有一点！”<br/><br/>
秦观可是没忘了眼前这个存在代表着什么。<br/><br/>
那可是招魂术达人，身体改造的先驱。<br/><br/>
就连他自己的身体，看看现在这模样。<br/><br/>
不知道进化多少次了，否则，就这个区区小骷髅，能够挨得了马利克一枪？<br/><br/>
艾莎仍有兴致，在这一路上不断打听这秦观的信息。<br/><br/>
尤其是那含情脉脉的眼神，让秦观不寒而栗。<br/><br/>
秦观紧闭双嘴。<br/><br/>
让闪电急速的赶往奥斯汀所在的位置。<br/><br/>
反正这个时空的奥斯汀对自己的信息一无所知。<br/><br/>
让他们两个去玩耍吧。<br/><br/>
秦观对于这种身体改造狂人还是敬而远之的好。<br/><br/>
否则那天起床之后发现自己身体少了点什么东西的话。<br/><br/>
阿尔芙不是会伤心的么！<br/><br/>
“唔，有意思。”<br/><br/>
艾莎看着眼前这个俊俏的男人，身上那种气息变得越来越浓重，<br/><br/>
秦观此时在操作属性点的增加，之前升的那么多的等级，此刻正在将所有的属性点都给添加好。<br/><br/>
在艾莎眼中就是这个男人能够蕴含的异界气息愈发浓郁。<br/><br/>
在艾莎的回忆中，上一个如此之人，是现在地狱中的路西法。<br/><br/>
那名威猛无比的天使，之前也是被地狱那边用的阴谋诡计给勾引进的地狱。<br/><br/>
而在当时，艾莎则是有幸见识过那名堕落天使的英姿。<br/><br/>
艾莎有一个属于自己的小秘密。<br/><br/>
他自从成为英雄之后就有着一种小小的天赋，能够看出一些不知名的气体，并且再一定程度上操纵它。<br/><br/>
在生前，艾莎备受这种气体的折磨，不知为何，也有可能这种气体真的是不幸的代言人。<br/><br/>
凡是拥有这种气体，或者是身边急速的出现这类气体的人，最后的下场都不怎么好。<br/><br/>
最典型的，一个是艾莎。另一个则是刚刚所说的路西法。<br/><br/>
但是在艾莎成为了亡灵之后，她惊讶的发现，原来亡灵就是不幸的代言词，拥有着如此天赋的她很快就在黑暗世界中闯出了名声。<br/><br/>
成为了最为年轻也是名声鼎盛的尸体改造达人。<br/><br/>
而此刻，艾莎看到了一个比自己，甚至比路西法还要离谱的身体。<br/><br/>
此时的秦观身上不断增加的气息已经如同当时路西法身上所含了。<br/><br/>
当时路西法在短短的时间内就判离天堂，加入地狱。<br/><br/>
此时艾莎又想到自己死亡之时那时的场景，千人血泪，万巷皆空。<br/><br/>
突然感觉没那么香了。<br/><br/>
开始和秦观一起，催促起来。<br/><br/>
“怎么还没有到啊！”<br/><br/>
“那个叫做奥斯汀的小子不是找我么！”<br/><br/>
秦观看着突然急躁起来的艾莎。<br/><br/>
有些不对劲。<br/><br/>
可是哪里不对劲呢？一时也说不清楚。<br/><br/>
总不能是艾莎和奥斯汀有着一腿吧。<br/><br/>
自己刚把人送到回头自己被实验了？<br/><br/>
想到奥斯汀的为人，<br/><br/>
这也不应该啊。<br/><br/>
“大人，前方有些不对劲”<br/><br/>
马利克作为斥候一直在前方飞行，此时突然折返过来，发起警报。<br/><br/>
这次秦观想要带伯德过来的，但是被奥斯汀残忍的拒绝了这个合理的要求。<br/><br/>
“伯德的未来是属于炼金的，你就去轻轻松松的看个回忆，带什么带！”<br/><br/>
“怎么个不对劲法？”<br/><br/>
秦观命令闪电的速度放慢，眺望远处，没感觉有什么不对劲的啊。<br/><br/>
可是随着马利克给自己慢慢指出森林之中的晃动之时。<br/><br/>
秦观也能够看出不对劲了。<br/><br/>
这周遭竟然全部都有精灵。<br/><br/>
而且是极具特色的精灵弓箭手。<br/><br/>
甚至捷克罗姆看到了那些弓箭手此时已经举着弓对自己瞄准了。<br/><br/>
秦观没有在下面发现利器的闪光之后，心里没那么担心。<br/><br/>
应该是还没掏出武器。<br/><br/>
结果闪电直接冲天而起，<br/><br/>
秦观甚至都没反应过来。<br/><br/>
原地只有捷克罗姆和捷克罗姆所抓的蛇皮兽以及埃尔罗。<br/><br/>
至于越甲，此刻则是悠闲的和秦观坐在闪电身后。<br/><br/>
体会这过山车一般的快乐。<br/><br/>
闪电可是顺着捷克罗姆的目光看的。<br/><br/>
那一个个张牙舞爪，举弓指天的精灵们那是不要太耀眼。<br/><br/>
也就是欺负秦观是个人类。<br/><br/>
身体不行。<br/><br/>
而此时秦观看着身下如同万千蝗虫一般袭来的箭矢。<br/><br/>
还好，越是爬至高空，箭矢速度越慢。最后还是没有碰到闪电。<br/><br/>
而捷克罗姆是站在原地不动的，<br/><br/>
主要是想的也简单，往上面逃窜的话哪里还有风度可言，再说自己爪子里一只牛一个人。<br/><br/>
自己爬不动也不想爬。<br/><br/>
更何况自己这属性。怕什么？<br/><br/>
于是秦观现在看到了下面箭箭入肉的捷克罗姆，只有头部和背部，被那些刚刚飞至高点，并无力气的箭矢砸到，<br/><br/>
只不过，整个下半身，全部箭矢入肉。<br/><br/>
那种感觉，唔。<br/><br/>
秦观不想思考。<br/><br/>
反而是手底下抓着的蛇皮兽以及埃尔罗，在捷克罗姆的加持之下。没有收到伤害。<br/><br/>
这也让捷克罗姆小身已然有着些许赤红。<br/><br/>
一个牛，一个B就这么映照了出来。<br/><br/>
“嗷~~~”<br/><br/>
随着一声怒吼，<br/><br/>
捷克罗姆开始加速，伴随着身体的发力以及血液的流动，那些将将射入鳞片中的箭矢纷纷被挤出下落。<br/><br/>
在捷克罗姆此时的飞行路线中如同一个轰炸机一般，飞至哪里，下方的森林开始一阵抖动。<br/><br/>
树枝晃动，从林发出了声音。<br/><br/>
告诉秦观这里的精灵之多，人数之重。<br/><br/>
秦观看到此时开始蓄力的捷克罗姆，有些不忍，可是刚刚抬到一半的手，又慢慢的放了下来。<br/><br/>
这下毕竟是敌人。<br/><br/>
总不能是奥斯汀自己派来痛击自己的把。<br/><br/>
“呕吼”<br/><br/>
一场森林大火，在捷克罗姆身下开始燃烧。<br/><br/>
秦观不知道下方是不是有精灵逃出生天。<br/><br/>
但是此时很久没有看到反击的箭矢亮起。<br/><br/>
而自己之前已经停止不动的经验条再次开始疯狂跳动。<br/><br/>
不用想了，战果非凡。<br/><br/>
怪不得，精灵族内战的时候金龙与绿龙就是王一般的存在。<br/><br/>
看着此时地下仍在燃烧的龙息，这就是核武器啊1<br/><br/>
秦观看到经验开始停止之后，才带着众人降落。<br/><br/>
应该是不会再有这种不长眼的袭击了吧？<br/><br/>
顺便秦观也是想要看看能不能找到几个活口问问情况。<br/><br/>
什么？谷<br/><br/>
你说大家阵营不同精灵为什么要回秦观的话么？<br/><br/>
“嘎嘎”<br/><br/>
闪电不屑的叫了两声。<br/><br/>
此时秦观看着眼前这些之前他们搜寻到还没来的及跑掉的精灵射手。<br/><br/>
也就是秦观没想追，此刻这种幺蛾子不愿意更多。<br/><br/>
否则，没几个能跑出生天的。<br/><br/>
现在最重要的任务还是吧艾莎送回精灵领地，尤其是看着此时眼睛里面放光芒的艾莎。<br/><br/>
秦观控制着这只浑身扭动的小骷髅，就是身体过于光滑，而且贼有力量，不太好控制。<br/><br/>
秦观可不知道这里面死了多少精灵，别一会去见奥斯汀的时候带着浩浩荡荡的骷髅兵过去了。<br/><br/>
还是有点担心这个艾莎反客为主的。<br/><br/>
此刻众人远远的看着闪电在那里嘎嘎叫。<br/><br/>
众人对于上次那次中招都心生余悸。<br/><br/>
这次索性站的远一点了。<br/><br/>
也不知道闪电在哪里嘎了几句，噶的又是什么东西。<br/><br/>
反正秦观站在远处则是只能够听到那些声调的不同。<br/><br/>
可是突然的，捷克罗姆毫无前兆的<br/><br/>
“我的领主是秦观，来这里做副本任务的。”<br/><br/>
捷克罗姆摇了摇头，<br/><br/>
看着阿兹尔他们都疑惑的看着自己，<br/><br/>
脸色有些变化。<br/><br/>
“不会是我又中招了吧？”<br/><br/>
“你说！”捷克罗姆专门指着埃尔罗。<br/><br/>
经过上次的事情之后，现在捷克罗姆已经完全不相信这个写作越甲实为厚黑的男人了。<br/><br/>
越甲看到这一幕挠了挠后脑勺。<br/><br/>
“额，你确实是说了点什么东西，不过也不羞耻的。”<br/><br/>
在捷克罗姆心中的新任老实人此刻老老实实的给捷克罗姆解释到，并且给出了自己的意见。<br/><br/>
捷克罗姆看了看众人，心中有些委屈。<br/><br/>
“听力好有罪是吧！”<br/><br/>
“容易相信别人不对是吧？！”<br/><br/>
“行，你们等着！”<br/><br/>
“我一会就去揍一顿闪电！”<br/><br/>
秦观，看着远处仍在嘎嘎的欢快的闪电。<br/><br/>
真的是无妄之灾啊。<br/><br/>
说起来也怪，这捷克罗姆都中招了，那些精灵还在负隅顽抗。<br/><br/>
所以这到底是谁的问题呢？<br/><br/>
艾莎此时则是从刚刚那种对尸体狂热的状态中清醒过来。<br/><br/>
看着眼前这一切。<br/><br/>
内心暗自想着，果然是有意思的呢，这些小队里面好像没有一个简单的，就那个傻傻的飞龙看起来也有着一个了不起的绝技呢。<br/><br/>
不过不要紧，马上，马上我就有机会全部查看清楚！<br/><br/>
此刻艾莎看着那些已经渐渐不在涌动的异界气息，已经逐渐的开始固态。<br/><br/>
马上就要开始了，此刻艾莎的内心开始逐渐癫狂。<br/><br/>
如果仔细看的话，艾莎那洁白如玉的光骨之上，此时有着点点红斑。<br/><br/>
非常微小，不过看起来极为骇人。<br/><br/>
闪电给这些精灵最后享受了一波闪电浴之后，<br/><br/>
回到了秦观身边。<br/><br/>
“老大，额，我精灵语，听得就那样，好像是有人要攻打奥斯汀。因为什么亡灵什么的。”<br/><br/>
“就这些”<br/><br/>
秦观和艾莎开始对视。<br/><br/>
亡灵？<br/><br/>
还有另外的亡灵？<br/><br/>
“冒险者，快带我过去，竟然有同族？”<br/><br/>
秦观看着一脸激动的艾莎。<br/><br/>
有些提防。那迷惑的眼神盯着艾莎。<br/><br/>
“你这么看我干什么啊！”<br/><br/>
艾莎不解！<br/><br/>
“你难道不知道？亡灵内卷的是最为严重的？”<br/><br/>
看到秦观有些迷惑不解之后，艾莎准备相信解释一番。<br/><br/>
“可是亡灵族不是嘴等级纪律森严的么！？”<br/><br/>
可是秦观先行插嘴了。<br/><br/>
“那是天大的等级差，亡灵是最奇怪的一个种族，所有其他种族都会有各种喜欢的东西，但是在亡灵族，只有一种----尸体或者说尸体所产的灵魂结晶”<br/><br/>
“而所有人追求同一件事物的时候，那么社会秩序就开始有点不正常了。除了那些等级差极大的”<br/><br/>
“你能理解么？冒险者”<br/><br/>
好不容易当一次老师的艾莎想要尽心尽力的服务一下这个学生。<br/><br/>
“所以说，如果到时候发现一个等级远高于你的亡灵，那我们就成为了敌人？”<br/><br/>
秦观其他的没理解清楚，但是这种事情直接明了，多一个敌人那还了得。<br/><br/>
“怎么会！这种地方如果能够出现远超于我等级的存在，那么需要我么？”<br/><br/>
好像也是哈，秦观想着艾莎说的话。<br/><br/>
秦观这次仍然是坐在闪电背上，<br/><br/>
但是这次众人则是在地面赶路了。<br/><br/>
在这越来越靠近之前那个对秦观不太友好的精灵领的时候。<br/><br/>
地上的道路也是开始变得越来越宽敞了。<br/><br/>
所以此时众人的速度也是丝毫不减减慢。<br/><br/>
但是奇怪的是，随着这一路急行军，<br/><br/>
秦观等人确实丝毫没有见到半点进攻军队的样子。<br/><br/>
仿佛刚刚出现的那些精灵如同一场幻影，一席泡沫。<br/><br/>
如果不是此刻实实在在的经验获得了提升。<br/><br/>
秦观都怀疑刚刚那一幕是真的假的。<br/><br/>
随着已经能够看到城墙的地方，<br/><br/>
秦观发现了不对劲。<br/><br/>
之前敞开的大门此刻仅仅关闭。<br/><br/>
但是城墙，哨塔，空无一人。<br/><br/>
此刻不飞行也是不行了。<br/><br/>
一如之前的飞行配置，秦观等人往奥斯汀的府邸飞去。<br/><br/>
之前熙熙攘攘的街道。<br/><br/>
遍布整个城池的巡逻兵，以及那一呼百应的卫兵。<br/><br/>
甚至就连金龙，此刻彷如全部消失一般。<br/><br/>
秦观看着突然眼前这个鬼城一般的城池。<br/><br/>
有些发憷。<br/><br/>
不会真的是一个能够清空城池的亡灵大佬吧。<br/><br/>
众人脚步逐渐放轻放缓。<br/><br/>
咚咚咚咚的脚步声此刻显得格外刺耳。<br/><br/>
是哪个？<br/><br/>
艾莎他踏着这极其富有节奏感的一举超过了众人，走在前方。<br/><br/>
指着前方的那个府邸，“就是这个么？”<br/><br/>
看到众人此刻还是那种谨小慎微的状态。<br/><br/>
Duang、Duang、Duang、沉重的回响此时在这座死气沉沉的城池中回响。<br/><br/>
秦观已经在思考这里如果奥斯汀没在的话，自己要去哪里寻找奥斯汀去提交任务了。<br/><br/>
“咯吱，咯吱。”<br/><br/>
伴随着木头与地面的摩擦声，此刻这个木门缓缓的从两侧打开。<br/><br/>
“这就是那个亡灵法师？”一道秦观之前未曾听过的声音传来。<br/><br/>
这声音很怪，漫长无力，如果让人产生联想，那么这道声音代表的一定是死亡！<br/><br/>
“大人！”艾莎看到眼前这个开门之人之后当即跪倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186484"&nbsp;&nbsp;chapterid="70889008"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;突如其来的精灵袭击，死寂的城池，艾莎跪地！">加入书签</a>
</div>
