
刚开荤的男人食髓知味，这可苦了想专心搞事业的薄初。<br/><br/>
公司刚步入正轨，她还有很多事要请教。<br/><br/>
的确如温予宁所说，他还贴心的拨了几个得力助手给薄初，帮助她稳定地位。<br/><br/>
但是某些时候薄初拿不准主意，跑去虚心求教时，就到了男人耍无赖，费尽心机谋福利的时候。<br/><br/>
她的腰是一日不如一日，在中招了流感后，医生说她体虚，要好好休养，温予宁这才收敛了嚣张气焰，但对他的信任趋近于崩溃的薄初还是手脚麻利的收拾东西跑路，投奔舍友去了。<br/><br/>
四个人离开学校也没什么不同，共同租的复式公寓，足够四个人居住。<br/><br/>
一起上下班，一起熬夜改方案，偶尔出去吃饭，遇到难题共同解决。<br/><br/>
这样充实的生活使得薄初有些乐不思蜀。<br/><br/>
为了她和男朋友以后的美好生活着想，薄初最终还是决定每个月去温予宁那住一星期。<br/><br/>
聊胜于无，何况薄初有心攻事业，温予宁也就遗憾的割舍了自己的福利。<br/><br/>
……<br/><br/>
秋去冬来，江城笼罩在凛冽的寒冬中。<br/><br/>
第一场雪就如同鹅毛般纷纷扬扬，不过整个夜晚，厚厚积雪已经没过脚踝，踩上去咯吱咯吱响。<br/><br/>
饶是自以为适应了这座城市的薄初也不得不承认，她的抵抗力还是太弱了。<br/><br/>
又是一个不想早起上班的早晨。<br/><br/>
薄初在温暖的被窝里阖着眼，缓解困意。<br/><br/>
门外响起急促的敲门声。<br/><br/>
裘珊撕心裂肺的喊道，“九！快起床，你忘记今天要去你对象公司谈合同的事情？”<br/><br/>
薄初幽幽的转过头，注视着门口的方向，丝毫不想动。<br/><br/>
男朋友？<br/><br/>
哦，她这周似乎该去他那住了，但不怎么想去面对外面的冷空气呢。<br/><br/>
“起来了没，早餐好了，你再不起床，你最爱的虾饺就被曲瑛吃完了。”<br/><br/>
周玲珑的声音听着有些不清楚，应该是嘴里咬着什么。<br/><br/>
薄初认命的拥着被子起身，白皙的皮肤骤然接触到空气，激起了细小的疙瘩。<br/><br/>
她吸了吸鼻子，把第二层被子里的衣服捞出来，迅速套上。<br/><br/>
薄初从不知道自己还有盖两层被子的时候。<br/><br/>
身下是毛茸茸的毯子，被窝里还有热水袋。<br/><br/>
“……”没有男朋友的第不知道多少天，想他的身体。<br/><br/>
——<br/><br/>
吃完饭，几人拎起准备好的文件，雄赳赳气昂昂的朝温氏进发。<br/><br/>
坐在车上时，薄初懒洋洋的，抱着暖宝宝朝窗外看。<br/><br/>
放眼望去，白雪皑皑，整座城市都被白色渲染，银装素裹，瑰丽秀美。<br/><br/>
“唉，不该高兴那么早的。”<br/><br/>
曲瑛叹了口气，抬手扶了扶额。<br/><br/>
昨天刚拿下某公司的单子，太过激动的她们颠颠的跑去聚餐，然后醉醺醺的回家，就导致了今天起晚，只能直接去温氏。<br/><br/>
“还好所有资料都在，”她松了口气，把公文包打开，检查了一遍。<br/><br/>
裘珊有模有样的推了推黑框眼镜，装出老气横秋的模样，说，“幸运之神会庇佑我们的。”<br/><br/>
开车的周玲珑心惊胆战，整个身体向前倾斜，眼睛瞪大，生怕不小心发生追尾事件。<br/><br/>
雪天路滑，虽然经过及时清理，但道路结冰，她不敢踩油门。<br/><br/>
薄初突然说，“安全起见，开慢点我没意见，但你不要跟路边拄拐杖的老年人比好吗？”<br/><br/>
周玲珑一哽，心虚道，“有阴影。”<br/><br/>
前些天一场雨她直接撞人家车屁股上去了，哪里敢开快。<br/><br/>
曲瑛，“…你靠边停，换我来。”<br/><br/>
周玲珑连忙护住方向盘，“不不不，不劳您大驾，还是我来吧。”<br/><br/>
曲瑛开车根本就是生死时速，恨不得拿普通汽车跑出赛车的速度，那样更可怕。<br/><br/>
见她在曲瑛的威胁下终于恢复正常速度，薄初略略欣慰。<br/><br/>
四十分钟后，薄初看到了熟悉的大厦。<br/><br/>
回复完温予宁的消息，她从包里拿出小镜子补妆。<br/><br/>
周玲珑，“我从未见过这样跟合作者见面的老板。”<br/><br/>
尽管温度很低，但她们还是顽强的穿着短裙，只不过多加两条棉裤罢了。<br/><br/>
但薄初不一样。<br/><br/>
她穿着长款的藏青色毛呢大衣，黑色阔腿裤，长的又是雪肤红唇，走路简直自带bgm，气场两米八。<br/><br/>
不像是谈工作。<br/><br/>
像是寻仇。<br/><br/>
不过她没敢把这句话说出来。<br/><br/>
薄初心满意足的收起小镜子，瞥她一眼，“不一样，我探班男朋友，顺便谈工作。”<br/><br/>
周玲珑，“……”<br/><br/>
你这样，公司的员工会哭的。<br/><br/>
这几个月，员工简直操碎了心，生怕自家便宜老板跟温氏总裁跑了。<br/><br/>
薄初走在前面，保安还是熟人，见到她就默契的当看不见。<br/><br/>
“您好，我是启扬科技负责人，和你们老板预约过，”薄初勾了勾唇角，表现的十分公式化。<br/><br/>
前台小姐姐懵逼的看着四人，然后小声和同事说，“这不是老板娘么？”<br/><br/>
老板娘是个学生他们知道。<br/><br/>
之前“抱大腿”进温氏实习他们知道。<br/><br/>
但怎么摇身一变成为公司老板了呢？<br/><br/>
小姐姐继续懵逼的跟张助理打电话，得到肯定后，才略显僵硬的展开一抹笑，“这边请，张助理会在楼上等您。”<br/><br/>
薄初淡淡颔首，“谢谢。”<br/><br/>
小姐姐，“……”<br/><br/>
莫非是老板娘的双胞胎姐妹？<br/><br/>
说好的平易近人呢？<br/><br/>
这高傲女王是谁？<br/><br/>
走进电梯。<br/><br/>
方才装的一本正经的四人默默放松了身体。<br/><br/>
曲瑛竖起大拇指，“干得漂亮，如果罗总监他们看到一定会非常欣慰的。”<br/><br/>
启扬科技的罗总监每天都在发愁。<br/><br/>
愁他们新上任的女老板声音软软甜甜没威慑力。<br/><br/>
如若他看到薄初面无表情的冰山样，大概会感叹一句吾家老板初长成吧。<br/><br/>
电梯叮的一声响后，门缓缓打开，露出外面那人的全貌。<br/><br/>
宝石蓝的西装，身形颀长，气质优雅而矜贵，他正皱着眉看腕表。<br/><br/>
见到薄初的时候，温予宁松了口气，无奈道，“还以为你不来了。”<br/><br/>
薄初抬了抬下巴，语气淡漠，“我出了名的守时。”<br/><br/>
曲瑛，“……”<br/><br/>
你认真的吗？<br/><br/>
要不是你身为老板，早就因为旷工被炒鱿鱼了好吗。<br/><br/>
温予宁显然了解她的本性，闻言只轻轻一笑，朝她伸出手，“过来让我抱抱。”<br/><br/>
薄初的冷漠表情隐隐有些破裂。<br/><br/>
这还在公司呢。<br/><br/>
你老板形象不要我还要呢！<br/><br/>
“怎么，才几个星期不见就生疏了？”温予宁蹙了蹙眉，不大开心，“快过来。”<br/><br/>
三人明智的告退，“你们忙，我们先去和助理商量。”<br/><br/>
这下，走廊里剩下她们两人。<br/><br/>
前面的办公区域用挡板隔开，看不到这边的情况，温予宁也没必要隐忍下去。<br/><br/>
他上前一步，把人紧紧的搂在怀里。<br/><br/>
“腰细了，”他圈着薄初的腰，说的煞有其事，“最近没好好吃饭？”<br/><br/>
薄初盯着他的耳朵，“……”<br/><br/>
咬。<br/><br/>
察觉到耳垂的刺痛，温予宁挑挑眉，“你这样会让我以为你在暗示我。”<br/><br/>
“……”<br/><br/>
她面无表情的松开，说，“你想多了，大白天的别做梦。”<br/><br/>
左右无人，温予宁把人摁在墙上，没亲，但是说了句让她面红耳赤的话。<br/><br/>
他说，“宝贝，还没试过办公室。”<br/><br/>
薄初，“……”<br/><br/>
我应该在车底，不应该在车里。<br/><br/>
“我是来找你谈工作，不涉及私人感情。”<br/><br/>
温予宁没什么情绪的哦了声，“原来你喜欢这种。”<br/><br/>
薄初，“？”<br/><br/>
哪种？<br/><br/>
男人没有给她解惑的想法，直接转身离开。<br/><br/>
见人没跟上来，他转过身，不解的问，“薄总？不进办公室吗？”<br/><br/>
薄初僵硬的扯扯唇角，“进。”<br/><br/>
妈的，适应的真好，今晚别想爬我的床。<br/><br/>
然而，进了办公室后她发现，气氛更诡异了。<br/><br/>
沙发里坐着何誉以及她那三位死道友不死贫道的舍友。<br/><br/>
看上去相谈甚欢。<br/><br/>
薄初顿了顿，问道，“你也来谈生意？”<br/><br/>
何誉摇摇头，直勾勾的盯着低头看文件的曲瑛，“我来追我家瑛瑛的。”<br/><br/>
语气可谓非常荡漾。<br/><br/>
薄初把视线转向曲瑛，“你有什么想法？”<br/><br/>
“这次的合作十拿九稳算吗？”曲瑛表情认真的回答。<br/><br/>
她被噎了下，指着殷切的何誉，“我说对他的想法。”<br/><br/>
曲瑛撇撇嘴，甚是敷衍道，“身材挺好，性格也就那样。”<br/><br/>
曲瑛和何誉都属于人生得意须尽欢那种，喜欢及时行乐，恋爱也谈的风风火火，总的来说，就是渣男渣女的过招。<br/><br/>
有段时间曲瑛处于低谷期，何誉体贴入微的照顾，她就没忍住，两人滚到了一起。<br/><br/>
春风一度。<br/><br/>
但是醒来后依旧是比较熟悉的朋友关系，只不过何誉这回倒是真心追求了。<br/><br/>
“瑛瑛，我爷爷让我带你回家，”何誉心虚的摸摸鼻子，解释道，“之前他看过你照片，也了解过你，没什么意见，基本咱俩见个家长就能定下来了。”<br/><br/>
“什么时候，”曲瑛拿笔在文件上勾勾画画，又敲键盘输入数据，随口问道，“定了时间告诉我。”<br/><br/>
薄初，“？？？”<br/><br/>
你们刚才不还没关系吗？<br/><br/>
她表示自己看不懂俩人的操作。<br/><br/>
温予宁笑着摸她的头，“他们自己决定。”<br/><br/>
话落，他又问，“冷不冷？”<br/><br/>
薄初，“不冷啊。”<br/><br/>
接收到好友的眼神，何誉登时了然，笑眯眯的说，“瑛瑛，不如我们出去逛街吧，反正最近工作少，耽误一会儿不要紧的，下午再谈也一样。”<br/><br/>
单身狗周玲珑和裘珊，“……”<br/><br/>
有被冒犯到。<br/><br/>
两人对视一眼，当机立断的把文件放下。<br/><br/>
周玲珑挠挠头，说，“那啥，九啊，我们俩去楼下咖啡厅喝点东西，你先把你负责的那块跟温总说说，需要我们的时候打电话。”<br/><br/>
说完，两人立马溜了，比兔子都快。<br/><br/>
基本上抱得美人归的何誉朝温予宁投去感激的眼神，也黏黏糊糊的哄着曲瑛出门了。<br/><br/>
不多时，偌大的办公室剩下薄初与温予宁沉默对立。<br/><br/>
薄初，“你别想对我……”<br/><br/>
“说吧，你们公司的核心发展方向，”出乎她意料的，温予宁斜倚着办公桌，挑眉，“我需要全面了解。”<br/><br/>
薄初狐疑的瞅他一眼，把刚才曲瑛放下的文件拿过来，“家用机器人。”<br/><br/>
启扬科技专攻的方向是各种便利生活的机器，比如扫地机器人一类的。<br/><br/>
温予宁蹙了蹙眉，为难道，“你这样我很难办啊。”<br/><br/>
薄初，“……”<br/><br/>
你怕不是忘了企划案是谁看着我写的。<br/><br/>
“我看重利益，薄总需要拿出更多的诚意。”<br/><br/>
隐隐察觉出他真实想法的薄初，“…什么诚意。”<br/><br/>
“薄总十分合我心意，”他笑的温和无害，手指轻叩了叩桌面，“都是成年人，薄总应该懂我意思吧？”<br/><br/>
薄初，“……”并不是很想懂。<br/><br/>
“如果薄总同意，那今晚就签合同。”<br/><br/>
“……”我有一句脏话不知当讲不当讲。<br/><br/>
“强龙不压地头蛇，薄总低头是明智之举。”<br/><br/>
“……”那句脏话我一定要讲。<br/><br/>
温予宁笑吟吟的看着薄初的脸色变来变去，“答应吗？”<br/><br/>
薄初忍无可忍，“温予宁你够了！”<br/><br/>
呸，狗男人。<br/><br/>
脑子里除了那挡子事就没别的？！<br/><br/>
…<br/><br/>
温予宁实力证明，他脑子里还真有别的事。<br/><br/>
就算情动难耐也忘不了。<br/><br/>
白皙的肤色逐渐沾染漂亮的绯红，他看着女孩逐渐绽放出最诱人的一面。<br/><br/>
“薄总真识趣，”他的手流连不舍的掐着她的腰，喘着气凑近她的耳朵，轻轻厮磨，“早答应不就好了，还非要来强的。”<br/><br/>
他话音一转，道，“莫非薄总喜欢这个调调。”<br/><br/>
薄初陷在被子里，神志不清，但还是反驳了一句，“你踏马今晚给我滚去睡书房！”<br/><br/>
温予宁笑着，气息平稳，“既然这样，那我要把利息讨够才是。”<br/><br/>
薄初，“……”<br/><br/>
我祝你早日肾虚。<br/><br/>
快做个人吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591041"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;你做个人吧">加入书签</a>
</div>
