
远山银司郎听到某黑皮的旅游计划，顿时眼角一跳。<br/><br/>
不过，考虑到提醒反而会让这孩子变本加厉后，这位刑事部长思考了片刻，最终还是决定把这件头痛的事，留给服部平藏来处理。<br/><br/>
晚9点。<br/><br/>
几人重新回到了服部平次位于寝屋川市的家。<br/><br/>
就寝的安排和昨晚一样。<br/><br/>
远山和叶和毛利兰；服部平次和柯南；叶更一和毛利小五郎，6个人3间房。<br/><br/>
漆黑的房间里，阳台窗畔。<br/><br/>
叶更一把笔记本的网络连接调至加密波段，抬眼审视了几秒早已陷入酣睡的工具人，确认酒精和麻醉剂的作用还在后，直接拨通了伏特加那边的视频通话。<br/><br/>
接着，屏幕上出现了一张蠢笨的脸。<br/><br/>
黑礼帽、黑墨镜、黑西装，真是大晚上的都不嫌黑。<br/><br/>
就在十几分钟前。<br/><br/>
叶更一才刚刚走下远山银司郎的车，就接到了这家伙传来的邮件。<br/><br/>
“什么事？”<br/><br/>
他用手指快速在键盘上敲出这几个字，发送了过去。<br/><br/>
几秒种后，伏特加的声音从隐藏式耳机里传了回来：<br/><br/>
“是这样的Ie，前几天我和大哥一直在忙着处理杂鱼，结果今天才发现，位于群马县的一处秘密实验据点，居然遭到强行入侵，现在它的整个安保措施都被触发，留在里面的驻守人员也联系不上了......哦，对了，我现在就在据点的入口。”<br/><br/>
“只有你自己？”叶更一继续敲字。<br/><br/>
“是啊，Ie...虽然这个小据点里没什么重要的东西，不过大哥还是想要调查清楚，到底是谁在和我们作对，我记得安全防御这块你也有参与设计，远程解开这套系统应该没什么问题吧？”<br/><br/>
伏特加说到这，又有些迟疑道：“至于大哥他，还有别的事情要去处理...”<br/><br/>
是那种不适合蠢货参与的行动吗......叶更一‘嗯’了声，提醒道：“第一，你大哥不在旁边的时候，轻易不要叫我代号；第二，参与设计不代表就能解开；最后，把摄像头转过去。”<br/><br/>
......<br/><br/>
从地上到地下，随着两侧的墙壁越来越窄，回荡着的脚步声也是愈发地清晰起来。<br/><br/>
八分钟后。<br/><br/>
不断晃动的画面这才终于停了下来，视线所能触及的范围满是漆黑一片。<br/><br/>
不开手电筒，是叶更一的要求。<br/><br/>
因此伏特加每走一步，都要小心地确定落点是否牢靠。<br/><br/>
“Ice...”<br/><br/>
行至最外层安保设备的大门前，伏特加下意识就要喊叶更一的代号，不过想到之前的提醒，又是连忙止住直奔正题：“群马县这边现在很乱，警方也是发了疯地搞搜捕，大哥的意思是，如果两个小时内不能调查清楚，就让我直接炸了这里。”<br/><br/>
居然还规定了限制时间，看来琴酒还是蛮担心伏特加会牺牲掉啊....<br/><br/>
不过。<br/><br/>
“在那之前，你再先把摄像头回转一下。”叶更一敲字指挥。<br/><br/>
“哦...”<br/><br/>
伏特加点点头，尽管不明所以，但还是立即照做了。<br/><br/>
于是，在红外摄像头的画面传输中，伏特加的脸再次出现在叶更一这边的屏幕上。<br/><br/>
依旧是黑礼帽、黑西装，以及黑墨镜...<br/><br/>
进入没有光源的地下室据点，还戴着墨镜？<br/><br/>
难道这就是所谓的瞎是一瞬间，帅是一辈子，反正也看不见，索性摘不摘都无所谓？<br/><br/>
叶更一默然，敲字道：“没事了，转回去吧。哦...现在可以打开手电筒了。”<br/><br/>
伏特加：“？？？”<br/><br/>
是错觉吗？<br/><br/>
虽然只有文字，且看不到Ie的影像，但总感觉自己被吐槽了...<br/><br/>
......<br/><br/>
电磁锁，红外枪，迷宫隧道，封闭仓。<br/><br/>
当叶更一操作RPG角色伏特加，来到据点最后一道密码门前的时候。<br/><br/>
一具尸体和满墙的血迹，似乎已经预示着里面的驻守人员发生了不测。<br/><br/>
“小心点，虽然数据检测，防御机制的触发是逆向的，但是也不能排除，入侵者已经全部离开了据点。”<br/><br/>
叶更一想了想，又打字提醒道：“没把握的话，就不要进去，直接炸了一了百了。”<br/><br/>
“暂时不用，爆炸造成的动静太大，搞不好会影响到大哥那边的行动，”伏特加笑道：“而且，就算入侵者还在里面，也不过是区区几条杂鱼，你不用担心。”<br/><br/>
这么有自信？你可是伏特加啊......叶更一默默地把这段录音留下，以免真的发生意外后，琴酒找他算账。<br/><br/>
密码门不用破解，因为伏特加有ID卡。<br/><br/>
不过进去前，他还是小心地把视频终端和手电筒放进了口袋。<br/><br/>
据点里的光线还算充足。<br/><br/>
应急灯照亮着的研究室内，如预料中那般，所有的驻守人员都已经死了。<br/><br/>
“是刀伤和弓箭...”<br/><br/>
伏特加检查了一圈，并没有发现入侵者的尸体。<br/><br/>
果然已经逃了。<br/><br/>
他拿出视频终端，无奈道：“据点的主电源被切断，备用电源的存量，已经不足以启动服务器查看数据...看来只能先炸毁这里了。”<br/><br/>
“那边的主研项目是什么？”叶更一问。<br/><br/>
毕竟在某些情报方面，他这个半路出家的研究员，确实不如伏特加知道的清楚。<br/><br/>
“好像是一种可以增强肌体的药剂，稍等一下，我再去冷库那边看看。”<br/><br/>
伏特加的执行力还算不错，连忙跑到一个金属门前，再次使用ID卡走了进去。<br/><br/>
不多时叶更一的耳机里，就传来了对方松了一口气的声音：“呼，太好了...他们研发的是‘X’开头的试验品...咦？这里居然有一剂空管，难道那个入侵者已经使用了？”<br/><br/>
“使用了会怎么样？”叶更一问。<br/><br/>
“必死无疑！”伏特加很笃定。<br/><br/>
不会又是‘工藤，该吃药了’这种发展吧？<br/><br/>
叶更一不打算掺和这件事，正准备提醒对方注意安全后挂断电话时。<br/><br/>
伏特加这边，又有了新发现，“咦？这里怎么还有一本书？”<br/><br/>
叶更一没打字询问，因为他知道伏特加会自己说：<br/><br/>
“义经记？切...这边的人还真是大意，居然把书留在了冷库里，难怪被人找上门来，杀了个干净...”<br/><br/>
“有没有考虑过，这是入侵者遗留下的？”叶更一打字提醒。<br/><br/>
“啊，这个......”<br/><br/>
一个入侵者，冒着生命危险潜入他们的据点盗药，可以说带多少武器装备都不嫌多，居然随身拿本书？难道是为了无聊时看上几眼吗？<br/><br/>
哼...Ie还是太天真了。<br/><br/>
伏特加对这个猜测很不以为然，并且决定之后把这件事告诉大哥，然后两个人一起笑话他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70300424"&nbsp;&nbsp;chaptername="第五百三十九章&nbsp;&nbsp;当RPG的角色有自己的想法时">加入书签</a>
</div>
