    
<br/><br/>    猴子正要解释，青宗却是沉声道：
<br/><br/>    “我们绝无恶意，还请姑娘救我师弟一命！”
<br/><br/>    少女一怔，看着躺在地上的炎绝，沉声道：
<br/><br/>    “行吧，你们带上他，跟我来。”
<br/><br/>    “快点哦，走慢了你们的师弟可要没命了。”
<br/><br/>    青宗和猴子对视一眼，连忙带着炎绝跟上了少女，
<br/><br/>    几人一路向前行走，很快就来到了一处森林边缘。
<br/><br/>    少女吹了一声口哨，随即回头看向青宗和猴子，警惕道：
<br/><br/>    “你们把他交给我，你们在这里等着，不准擅闯，否则你们都别想活命。”
<br/><br/>    猴子还想说些什么，被青宗按住了肩膀，
<br/><br/>    青宗点头道：
<br/><br/>    “行。”
<br/><br/>    猴子也不再说什么。
<br/><br/>    眨眼工夫，十余名长着透明翅膀的男女带着弓弩穿过树林来到了几人神情。
<br/><br/>    为首一名男子沉声道：
<br/><br/>    “林雅，发生了什么事情？”
<br/><br/>    被称作林雅的貌美少女将刚刚发生的事情给男子说了一遍，男子俊美的脸上露出严厉的神情：
<br/><br/>    “不行，我们作为森林护卫队，不能放来历不明的人进月亮森林，若是被女王知道了，你我都逃不了责罚！”
<br/><br/>    林雅眉头一皱：
<br/><br/>    “林凯，他中了蝎子王毒，就快死了，”
<br/><br/>    “他们一看就是外来的，跟漠兽一族发生了冲突，”
<br/><br/>    “再说，咱们又不用放他们进来，只把那中毒的人抬进来救治就好。”
<br/><br/>    被称作林凯的男子盯着林雅，片刻之后，他沉声道：
<br/><br/>    “救人。”
<br/><br/>    他身后两名护卫迟疑道：
<br/><br/>    “队长，咱们是不是应该先通报……”
<br/><br/>    “我是队长，出了什么意外我来负责！”林凯斩钉截铁。
<br/><br/>    见到队长如此态度，其他护卫队员也没了意见，抬着昏迷不醒的炎绝就往森林里去。
<br/><br/>    林凯盯着猴子和青宗：
<br/><br/>    “别耍花样，否则让你们尝尝，森林守卫箭矢的滋味！”
<br/><br/>    说完，他随即转身，紧随其后。
<br/><br/>    猴子看向林雅，脸色凝重：
<br/><br/>    “你们有把握救人么？”
<br/><br/>    林雅点头道：
<br/><br/>    “放心吧，我们与漠兽一族发生过不知道多少次战争，”
<br/><br/>    “蝎子军的毒，不是什么大问题。”
<br/><br/>    “那就好。”两人齐齐松了口气。
<br/><br/>    林雅好奇地打量着两人，问道：
<br/><br/>    “诶，你们还没说，你们是什么人，从哪儿来的，要来这里做什么呢！”
<br/><br/>    两人沉默片刻，青宗率先开口道：
<br/><br/>    “我叫青宗，他是我大师兄孙悟空，我们都是从极为遥远的地方过来的，”
<br/><br/>    “我们来此，是想寻找一样东西。”
<br/><br/>    林雅脸上忽然浮现出警惕的表情：
<br/><br/>    “寻找东西，什么东西？”
<br/><br/>    青宗正色道：
<br/><br/>    “太阴之德碎片。”
<br/><br/>    林雅眨了眨眼，一脸的茫然：
<br/><br/>    “什么是太阴之德碎片？”
<br/><br/>    青宗和炎绝对视一眼，俱是一脸无奈：
<br/><br/>    “没什么。”
<br/><br/>    “哦，”林雅点了点头：
<br/><br/>    “那你们师弟为什么会中蝎王毒？”
<br/><br/>    青宗沉声道：
<br/><br/>    “我们来此的途中，那蝎子王突袭了我们，我师弟因此受伤。”
<br/><br/>    林雅点了点头：
<br/><br/>    “那你们算是命大，两个神境一个圣境，遇上蝎子王居然还能活命。”
<br/><br/>    “真了不起。”
<br/><br/>    猴子青宗两人对视一眼，眼神有些微妙。
<br/><br/>    猴子伸手挠了挠头说道：
<br/><br/>    “其实，我们刚刚把蝎子王杀了。”
<br/><br/>    林雅点点头：
<br/><br/>    “蝎子军里有强有弱，杀一只蝎子很正常……”
<br/><br/>    说完这句话，林雅忽然愣住了，她扭头看向猴子和青宗，一双漂亮眼眸直接瞪圆：
<br/><br/>    “你们刚刚说什么？”
<br/><br/>    “你们杀了蝎子王！！”
<br/><br/>    猴子伸手挠了挠头：
<br/><br/>    “这个，有什么奇怪的地方吗？”
<br/><br/>    林雅瞪大了双眼，嗓音激动得有些发抖：
<br/><br/>    “你们知道你们在说什么吗？那可是蝎子王啊，真境巅峰的强者！”
<br/><br/>    “漠兽一族中排得上号的存在，你们确定你们杀了他？”
<br/><br/>    “它说它是蝎子王，应该没错吧。”猴子手掌一翻，掌心出现了一个蝎子头颅，
<br/><br/>    蝎子王那瞪得跟灯笼一样大的眼睛，就那样一动不动地盯着林雅，
<br/><br/>    “这下你信了吧？”
<br/><br/>    “这蝎子王险些把我重伤，好在我师弟祭出法宝，将它直接斩杀。”
<br/><br/>    林雅捂着嘴巴，惊呼出声：
<br/><br/>    “啊！”
<br/><br/>    “真的是蝎子王！”
<br/><br/>    隐藏在森林边缘的守卫听到林雅的惊呼声，连忙冲了出来，还以为发生了什么事，
<br/><br/>    结果看到猴子手中的蝎子王头颅，也是惊讶得说不出话。
<br/><br/>    林雅绕着猴子两人飞了一圈，最后停在猴子面前惊呼道：
<br/><br/>    “天啊，你知道你们做了什么吗！”
<br/><br/>    “你们杀了蝎子王，你们是我们月亮一族的客人！是我们的勇士！”
<br/><br/>    不止是林雅，就连四周几个护卫也飞了起来，绕着猴子两人欢呼雀跃，
<br/><br/>    一时间，猴子和青宗都愣在了当场，
<br/><br/>    猴子尴尬地挠了挠头，讪笑道：
<br/><br/>    “停下，先停下，你们最应该感谢的勇士，是刚刚被你们抬进去那位。”
<br/><br/>    “他才是亲手斩杀了蝎子王的人。”
<br/><br/>    林雅连忙朝那几个护卫挥手：
<br/><br/>    “快，快去，”
<br/><br/>    “快告诉林凯，还有，禀报女王！”
<br/><br/>    “是，是！”几个护卫激动不已，连忙飞入森林中。
<br/><br/>    不多时，数名身着绿袍手持木仗，须发皆白的老者从森林中飞出，在他们身后，跟着一群手持弓箭的森林守卫。
<br/><br/>    看到这几名老者出现，林雅连忙落地欠身道：
<br/><br/>    “拜见长老。”
<br/><br/>    “嗯。”为首一名长老微微颔首，从林雅身旁掠过，来到了猴子和青宗前方，
<br/><br/>    几人打量着他们手中的蝎子王头颅，眼中露出一抹诧异，
<br/><br/>    几人对视一眼，纷纷点头：
<br/><br/>    “确实是蝎子王的头颅。”
<br/><br/>    为首一名长老看向猴子，沉声道：
<br/><br/>    “不知两位勇士，从何处来，为何来我月之域，又为何与蝎子王发生了冲突？”
<br/><br/>    猴子刚想解释，林雅却抢先一步，帮猴子两人原原本本地说了出来。
<br/><br/>    听完林雅的话，长老微微眯眼，目光不断在两人身上打量，
<br/><br/>    片刻之后，长老提起手中木仗，侧身指向后方森林：
<br/><br/>    “二位勇士，请随我来。”
<br/><br/>    猴子青宗两人与林雅对视一眼，林雅不动声色地凑过来，笑嘻嘻道：
<br/><br/>    “快走快走，长老带你们去见女王大人啦。”
<br/><br/>    “女王？”猴子和青宗两人齐齐眉头一挑，跟着林雅和几名长老，往森林深处走去。<br/><br/>