    
<br/><br/>    林西拾又不傻，RS除了看中实力跟感觉，也是很在意咖位的，国内多少一线明星想要去拿到这个代言都没有机会，洛柯在里面肯定废了不少功夫。
<br/><br/>    林西拾道了谢。
<br/><br/>    洛柯只说：“你是鲸落的摇钱树，口头的谢谢不必，多挣钱回来。”
<br/><br/>    除了洛柯的消息之外，许久没有联系到雅姐也发来了祝福：
<br/><br/>    “生日快乐。”
<br/><br/>    “著名导演郭立不知道因为什么原因，递来了邀请，是他筹备了两年的综艺，叫‘千面探’的节目，邀请你去做固定嘉宾，总共十二期，三个月一期节目，一期录制五天，对方给出的薪酬丰厚，而且也是大导演，签吗？”
<br/><br/>    林西拾了解郭立，郭导是个鬼才，他很久才会导一个节目，而他导的每一个节目都火爆了挑选人的眼光更加是毒辣，林西拾虽然知道郭导的名字，但跟他却并不认识，林西拾出道一年了，郭导却在圈子里消失了两三年不见踪迹了。
<br/><br/>    “等我回江城。”林西拾回复了，签，是要签的，能遇上这么一次也算是比较令人惊讶。
<br/><br/>    不过这两个月，她并不打算出席太多的活动，答应过了祖母会在潞州待上一两个月，也就不会走的太早。
<br/><br/>    “嗯。”鞠雅意外的没有难为她，应该是洛柯那边跟她说过了，如果换做是以前，林西拾这么长时间不营业她就会数落的。
<br/><br/>    今天是她的生日，虽然不是很特殊的一年生日，但每年到这时候都很正式。
<br/><br/>    吃过了早饭，林母询问她的意见：“外公外婆很想你，要不要回海城。”
<br/><br/>    “要。”林西拾轻轻点头，是很久不见外公外婆了。
<br/><br/>    “你们呢？”林母转头看两兄弟。
<br/><br/>    林南阅轻轻摇头：“江城那边还有事没有收尾，到时候我去接西姐儿回来。”
<br/><br/>    林北扬点头：“我可以，世界赛结束，战队放了十天的假期。”
<br/><br/>    “行。”林母没有强求，叮嘱林北扬：“照顾好西姐儿，别让西姐儿被欺负了。”
<br/><br/>    “放心好啦。”林北扬嗤笑一声，不甚在意。
<br/><br/>    原本该是两个人的，但半途夏雨插了进来，挤上了车要跟他们一块去。
<br/><br/>    林北扬无语：“喂，这是去我外婆家，你跟来干嘛。”
<br/><br/>    夏雨抱着林西姐的手臂，理直气壮的很：“你不要那么自信好不好，我才不是跟着你来的呢，我是跟着西西来的，再说了，我跟西西这关系，西西的外公外婆就是我的外公外婆！”
<br/><br/>    只要两人遇上，就绝对少不了一顿怼：“那我还是西姐儿的哥哥呢，你怎么不跟着喊一句哥哥？”
<br/><br/>    “我呸。”夏雨呸了他一嘴。
<br/><br/>    喊哥哥是不可能的，他在想屁吃。
<br/><br/>    两人闹了一路，林西拾听的脑瓜仁疼。
<br/><br/>    海城是座很美的城市，叫海城，但却是一座没有海的城市。
<br/><br/>    外婆家是在深巷里，跟很多户人家住在一起，小路蜿蜒，炎炎夏日，走在青石地板上，有一股说不出来的美好。
<br/><br/>    元家从前是做黑生意的，后来因为女儿要嫁的人家是清清白白的书香门第，就洗白了，再也不沾那些了，留了天价的养老钱，卖了万景汇的房子，搬回了起初的深巷的大院。
<br/><br/>    大院人如其名很大，里面错落着大大小小的庭院和房间，宁静而幽怨。
<br/><br/>    “外婆。”轻轻推开了木门，元外婆和元外公正在逗弄怀里的小孩。
<br/><br/>    “哎西姐儿！”听到熟悉的声音，元外婆抬头望去，就看见了自家甜甜软软的外孙女，当即就把怀里的小孩丢给了元外公。
<br/><br/>    她笑的褶子都出来了，满眼的惊喜和开心：
<br/><br/>    “刚还念叨了西姐儿今天生日，要不要我们两个老头子去潞州给西姐儿煮长寿面吃，西姐儿就来了。”
<br/><br/>    “又瘦了，是不是没有好好吃饭啊。”
<br/><br/>    “外婆上网，都看到了，我们西姐儿可厉害了，但不能不好好吃饭，女孩子肉一点才更好看呢。”
<br/><br/>    老人家就是喜欢碎碎念，一说话就没完没了的。
<br/><br/>    林西拾听着也不嫌烦，扶着她坐下，慢慢听她唠叨。
<br/><br/>    元外公顿时就不乐意了：“西姐儿不想外公吗？一来就是喊外婆，都不喊外公的，外公这么大一个人站在这里呢。”
<br/><br/>    “外公。”林西拾失笑。
<br/><br/>    林北扬也一脸不满：“外公外婆，我也在呢，怎么就没看到我啊。”
<br/><br/>    他把手里大包小包的东西都放下，凑到元外婆面前，求夸奖：“外婆，你上网就只看西姐儿嘛？你外孙还是世界冠军呢，怎么不夸我厉害。”
<br/><br/>    “厉害厉害……”元外婆的回复略显敷衍，她开心的也朝夏雨挥手：“雨丫头也来了呀，来，过来这里，外婆看看。”
<br/><br/>    “诶！”夏雨咧开嘴笑，大大方方的，很讨老人家喜欢：“元外婆，元外公，我又来叨扰你们啦！”
<br/><br/>    夏雨几乎每年都回跟着来海城玩，元外公元外婆也是拿他们当半个孙女看待，一听这话就不乐意了：
<br/><br/>    “哪里叨扰了，开心着呢。”
<br/><br/>    林北扬：“……”
<br/><br/>    合着夏雨都比他有地位？
<br/><br/>    谁才是亲的外孙啊？
<br/><br/>    元外公手里抱着的小孩瞬间就不香了，站起来丢给了林北扬：“抱好了，别摔着了。”
<br/><br/>    “……”林北扬低头看怀里的婴儿，一脸嫌弃的拿手指去捏他软软的小脸蛋：“丑死了。
<br/><br/>    ”
<br/><br/>    怀里的小孩一听，像是听懂了他的话，直接就“哇哇”大哭起来。
<br/><br/>    “……”
<br/><br/>    元外婆乐的不可开交：“还记得西姐儿出生那会也是，北哥儿一句丑死了，西姐儿就张嘴咬他了，可惜那会没有牙齿，北哥儿还特别自信，觉得是西姐儿喜欢他在亲他……”
<br/><br/>    这话一落，兄妹俩都有点囧。
<br/><br/>    尤其是林北扬：“外婆……那都几岁的事了，还拿来说。”
<br/><br/>    元外婆娇嗔了他一眼：“是你不懂的欣赏，刚生的小孩都那样，你看，我们西姐儿现在长成了亭亭玉立的大姑娘，按网上的夸奖怎么说来着……”
<br/><br/>    元外婆认真的想了一下，总算想了起来：
<br/><br/>    “清澈如明珠的眼眸，如海藻般的秀发，娇嫩如樱花般的嘴唇……”
<br/><br/>    “……”
<br/><br/>    七旬老人在线5G冲浪。<br/><br/>