    
<br/><br/>    乔欣看到这熙熙攘攘的人群和一排排名贵豪车，惊得目瞪口呆：“这些人……都是专门来接你的？”
<br/><br/>    “嗯。”林风有些头疼。
<br/><br/>    他只是叫阿彪过来，可没叫这么多人，看来多半是阿彪这家伙自作主张，通知了他们。
<br/><br/>    林风朝人群扫了一眼，几乎五大世家的人都来了。
<br/><br/>    唐老家主以及一干唐家子弟，不过唐薇倒是没来。
<br/><br/>    看来应该是阿彪特意告知的，让他们不要通知唐薇。
<br/><br/>    至于贺家这边，贺老太，贺若雨，陈伯，等一干人到来。
<br/><br/>    贺老太会来林风并不意外，毕竟他现在是名副其实的金花市第一人，无论是财力还是势力，说第二人都没人敢说第一。
<br/><br/>    再加上又是拳打战神，脚踢恶霸的，金花市的上流圈子如果还有谁不给自己面子，那除非他是傻子。
<br/><br/>    徐家这边不用说，徐老太爷等人，自然是恭候大驾。
<br/><br/>    最近和徐天策的关系冰释前嫌，一些暗地里的仇恨，算是彻底没了，只剩下最真挚的主仆关系。
<br/><br/>    王家这里，王聪肯定是还躺在医院，他的父母自然也是在医院照顾他，其他王家人，包括家主在内都到了。
<br/><br/>    他们看向林风的眼神除了恭敬还是恭敬，丝毫不敢因为孙子住院（兄弟侄子）的关系，而对他抱有一丝敌意。
<br/><br/>    朱老太爷依旧是慈眉善目笑眯眯的样子，放在别人眼里那是笑面虎，但对林风他的笑那就是真的笑，活了百岁年龄，自认看穿一切，去唯独在林风手上栽了无数次，好在及时“醒悟”，再不敢和其作对，总算是将最后一点家底保留了下来。
<br/><br/>    加上之后林风将产业归还朱家，经过老爷子和一些个子孙的努力，终于勉强又回到了五大世家的地位。
<br/><br/>    “爷爷，就是他！”
<br/><br/>    朱恒指着林风，一脸怨恨地说道：“就是这个混蛋，说咱们朱家在他眼里屁都不是！爷爷，你可一定不要放过他啊！”
<br/><br/>    “你……你说谁？”
<br/><br/>    朱老太爷一下子没反过来。
<br/><br/>    “就是他啊，那个臭屌丝！”
<br/><br/>    朱恒指着林风急声道。
<br/><br/>    嘶~！！
<br/><br/>    终于确认是林风后，朱老太爷，以及一干朱家亲戚，全都倒吸一口凉气。
<br/><br/>    尤其是朱老太爷最近经常吃补品，一张红润的脸，此刻一下子变得阴沉无比……
<br/><br/>    “爷爷，你们怎么了？”
<br/><br/>    朱恒茫然道。
<br/><br/>    “你这个蠢货！你居然得罪了林先生？”
<br/><br/>    一个朱家中年男子走出来，怒气冲冲地说道。
<br/><br/>    “爸，我，我到底做错了什么？”
<br/><br/>    朱恒惶恐道。
<br/><br/>    “啪！”
<br/><br/>    回答他的，是那中年男子狠狠地一巴掌，“我不知道你是怎么招惹上林先生的，现在你立刻过去，跪着过去跟他道歉，快！”
<br/><br/>    “爸，我不明白，他不就是个臭屌丝吗，我们为什么要这么怕他？”朱恒哭丧着脸道。
<br/><br/>    啪！
<br/><br/>    又是一巴掌。
<br/><br/>    不过这一次是朱老太爷打的。
<br/><br/>    朱恒彻底傻了。
<br/><br/>    平日里，在朱家除了朱碧罗外，朱老太爷最疼的便是这个远在外国的孙子。
<br/><br/>    还没回来前，爷孙俩就在电话中聊了很久，老太爷各种嘘寒问暖，不知道多盼着他回来。
<br/><br/>    结果……现在居然打他？
<br/><br/>    “如果林先生是屌丝，那金花市的青年才俊就连狗屎都不如！”
<br/><br/>    朱老太爷脸色难看地说道。
<br/><br/>    朱恒吓傻了。
<br/><br/>    他那其实并不笨的脑袋，因为这两耳光，导致一时半会都犹如浆糊一般……
<br/><br/>    主要是在他的眼里，那穿着长相都很平凡的男子，怎么也不该和“大人物”这三个字挂上钩。
<br/><br/>    “欢迎林先生回家。”
<br/><br/>    “欢迎林先生回家。”
<br/><br/>    “欢迎林先生回家。”
<br/><br/>    “欢迎林先生回家。”
<br/><br/>    “欢迎林先生回家。”
<br/><br/>    这时候，五大世家的老家主们，同时走到了林风面前，和他保持一米的距离，态度宛如奴才见到君王一般，谦卑之极的行礼。
<br/><br/>    轰！
<br/><br/>    犹如五雷轰顶！
<br/><br/>    朱恒整个人直接呆滞现场！
<br/><br/>    尽管他再怎么不愿意相信，但现在事实就摆在眼前！
<br/><br/>    自己在飞机上得罪了那个“屌丝”，真的就是五大世家这次要迎接的大人物！
<br/><br/>    “不，不可能！这怎么可能？”
<br/><br/>    朱恒瘫软在地，脸上的表情充满了恐惧和无奈。
<br/><br/>    这简直，就是老天爷在对他开玩笑！！！
<br/><br/>    另一边，林风看着这五位金花市的巅峰元老人员，脸上没什么表情，只是轻轻地“嗯”了一声，算作回答。
<br/><br/>    阿彪也走了上来，笑呵呵道：“林先生。”
<br/><br/>    “唐薇和子秋不知道吧？”林风道。
<br/><br/>    “放心，我没有告诉他们。”阿彪谦卑地说道。
<br/><br/>    “算你聪明。”林风淡淡道。
<br/><br/>    “林老板。”
<br/><br/>    这时，两个熟悉的身影也是走了过来。
<br/><br/>    正是陈伟和胡超。
<br/><br/>    虽然他们和林风的关系明显比五大世家的家主更为亲密，但任何事情都有先后之分，这个时候让大佬们先过去，给的面子自然也就更足。
<br/><br/>    林风脸上终于露出一丝笑容，拍了拍他们的肩膀：“我回来了，有时间一起去喝酒……对了，最近振龙怎么样？”
<br/><br/>    “非常好。”
<br/><br/>    胡超道，“虽然配方被送到了JY市，但是从全国各地来求合作的老板依旧络绎不绝，我猜测，应该是YJ那边的条件更为苛刻，所以他们还是往我们这边跑。”
<br/><br/>    “预料之内。”林风点头。
<br/><br/>    以叶家这么自傲的性子，想和他们取得合作，恐怕得是精英企业中的企业，而且还得叶家看他们顺眼才行。
<br/><br/>    “疯读TV的运营一切正常，就是苏雅这边……”
<br/><br/>    陈伟欲言又止。
<br/><br/>    “苏雅怎么了？”
<br/><br/>    林风眉头一皱。
<br/><br/>    “她为了火起来，进行了多次违规大尺度表演，每个月的底薪几乎被扣光不说，直播间也封了无数次。”陈伟道。
<br/><br/>    “这样啊……”林风冷笑。
<br/><br/>    他倒是没那么意外。
<br/><br/>    苏雅是一个顺着杆子就能往上爬的女人，看似柔弱，实则生存能力并不差。
<br/><br/>    不然，当初她也不会和自己好的时候，就勾当上了马浩杰。
<br/><br/>    一方面确实是她看不起自己，另一方面她也是想给自己找一条后路。
<br/><br/>    说难听点，马浩杰和自己到底谁是备胎，还真不好说。
<br/><br/>    搞直播这一行……以她的能力，虽然除了相貌再无长处，但想小火不是没可能，毕竟直播靠脸吃饭的主播不少，遇到几个脑残土豪大哥，看上你了，每个月给你定时刷几波大礼物，还是能活得比较滋润的。
<br/><br/>    但想大火就不现实了。
<br/><br/>    所以等她做久了，变成了老油条，逐渐了解了这行的规则后，自然就会玩剑走偏锋旁门左道这一套。
<br/><br/>    “我知道了，这件事我会处理的。”林风道。
<br/><br/>    陈伟点点头。
<br/><br/>    “林先生，我们已经给您订好了酒席，离这不远，这就可以送您过去。”
<br/><br/>    唐老家主一脸巴结地说道。
<br/><br/>    他现在真是无比庆幸自家孙女和林风有这般亲密关系，只要他们能一直这么保持下去，最好是能结婚，到时候唐家成为五大世家之首，完全就是易如反掌的事。
<br/><br/>    “你们有心了，不过我不喜欢这么多人吃饭，而且这些豪华大酒店的菜，吃起来都是一个味，所以就免了吧。”
<br/><br/>    林风摆了摆手，懒洋洋地说道。
<br/><br/>    众家主自然不敢有异议，当下就让人把酒席给退了。
<br/><br/>    倒是贺若雨撇了撇嘴，哼道：“切，去了一趟外国后真是越来越臭屁了！”
<br/><br/>    “若雨。”
<br/><br/>    贺老太脸色一变，急忙瞪了孙女一眼。
<br/><br/>    林风只是笑笑。
<br/><br/>    挺好的，这丫头还和从前一样。
<br/><br/>    要是有一天贺若雨突然不损他，而是和其他人一样对他各种奉承，那他才会真的失望。
<br/><br/>    最后，林风的目光落在了朱家的朱恒身上，脸上的笑容更甚：
<br/><br/>    “那个谁，百达翡丽哥是吧？你不是要让我人间蒸发吗？”<br/><br/>