    　　“龙笑天，你说什么，你个大坏蛋，不要抢我的宠物，那是我的坐骑，王哥哥给我的！”
<br/><br/>    　　龙萝听到龙笑天的话愣了足足两秒钟，紧随着满脸通红的抓住他的手臂大声的吼道。
<br/><br/>    　　“龙萝，不要不听话，你一个小女孩要这坐骑有什么用，实在不行，那里还有一些超凡九阶的黑影豹，我给你出灵石，让王仙兄弟帮忙驯服送给你如何！”
<br/><br/>    　　龙笑天看着疯狂抓着自己的妹妹，微微有些尴尬的说道。
<br/><br/>    　　“不行不行，这个大黑猫是我的，是我先要的，你不能欺负我，不然我就告诉母后！”
<br/><br/>    　　龙萝不依的拉着他的手臂大声的喊道。
<br/><br/>    　　“你这丫头，一只半步洞虚凶兽价值多少灵石你知道吗？你有那么多灵石吗？而且平时你都是呆在宫里，要这个坐骑有什么用？”
<br/><br/>    　　龙笑天脸色发黑的连忙哄骗着。
<br/><br/>    　　王仙看到这一幕，满脸错愕，他没有想到，龙笑天这家伙竟然如此无耻。
<br/><br/>    　　堂堂光龙王朝的王子，半步洞虚的强者，竟然与自己的妹妹枪坐骑，还真是...
<br/><br/>    　　“呼！”
<br/><br/>    　　一旁的白青山与老者对视了一眼，眼中充满了震惊的神色。
<br/><br/>    　　“王仙兄弟，没想到你的驯兽之术如此之强，我想问一下，其余的所有黑影豹，你能不能将之驯服，听从其他人的命令？”
<br/><br/>    　　白青山满脸期待的朝着他问道。
<br/><br/>    　　“有我在一旁帮助的话，没有问题！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　上次驯服了灵紫麟之后，王仙发现自己的驯兽之术有些变态。
<br/><br/>    　　百巡老人的驯兽之术，加上自己宇宙中顶级的龙神血脉，驯服实力低于自己的凶兽非常快。
<br/><br/>    　　哪怕是百巡老人重生，也达不到自己这种程度。
<br/><br/>    　　“真的？”
<br/><br/>    　　白青山眼中闪过一丝激动与火热：“那简直太好了，你驯服好的黑影豹，我们全部购买，不知道王仙兄弟意下如何？”
<br/><br/>    　　“没有问题！”
<br/><br/>    　　王仙微笑的点了点头。
<br/><br/>    　　五十多只超凡七阶八阶九阶的黑影豹，如果按照宠物蛋的价值出售，绝对是一大笔收入。
<br/><br/>    　　“哈哈，真是太好了，王仙兄弟，这些黑影豹我全部要了，你真是我的福星呀，现在你帮我，让这条黑影豹首领听从我的命令！”
<br/><br/>    　　一旁龙笑天听到王仙的话，眼中闪过兴奋地神色，激动的大笑道。
<br/><br/>    　　王仙目光看去，看到龙萝噘着嘴满脸不悦的瞪着自己的哥哥，脸上露出笑容。
<br/><br/>    　　“可以！”
<br/><br/>    　　接下来，王仙便命令黑影豹首领听从王仙的命令，对它进行驯服。
<br/><br/>    　　收服了黑影豹首领，再收服其余的一众黑影豹，就更加的简单了，不到半个小时，所有黑影豹被收服。
<br/><br/>    　　“王子王仙公子这个大腿，你一定要抱紧呀！”
<br/><br/>    　　一个小时之后，一行人再次出发，不同于刚才，现在，所有人坐下骑着一只黑影豹。
<br/><br/>    　　龙笑天骑着那只半步洞虚的黑影豹，在旁边白青山与那名老者跟随在左右。
<br/><br/>    　　老者看了看中央位置的王仙，小声的朝着他说道。
<br/><br/>    　　“没错！”
<br/><br/>    　　一旁的白青山赞同的点了点头：“这位王仙兄弟太神秘了，绝对不是来自普通的势力，不说这些，仅仅他强大的驯兽手段，王子你一定要抱紧这个大腿！”
<br/><br/>    　　“我知道！”
<br/><br/>    　　龙笑天点了点头，眼中也有些兴奋。
<br/><br/>    　　如今是他与几名兄弟竞争太子之名的考核期间，考核最终的评判，大部分都是势力这一方面。
<br/><br/>    　　势力，代表着自己的实力，自己手下的实力。
<br/><br/>    　　而他只要结交好王仙，日后让他帮忙驯服各种凶兽，他的势力就能提升一倍，甚至更多。
<br/><br/>    　　就比如，自己哥哥拥有一百名超凡六阶以上的手下，但只要自己拥有六十名超凡六阶以上的手下，在加上六十名手下全部骑乘着六十只超凡六阶以上的兄弟，自己就能够赢了。
<br/><br/>    　　如今的王仙对他来说，简直就是从天而降的天大福星，他一定要紧紧的抱着这个大腿。
<br/><br/>    　　并且，王仙本就有恩于他，面对如此福星，如此大腿，他知道日后该怎么做。
<br/><br/>    　　一众人快速的前行，王仙一路上协助龙笑天以及他的手下驯服黑影豹。
<br/><br/>    　　很快，二十几个小时之后，一股扑面而来的血腥之气传来。
<br/><br/>    　　低头不停模拟组合战技的王仙微微一惊，连忙的朝着前方看去。
<br/><br/>    　　“这是？”
<br/><br/>    　　一眼望去，王仙瞳孔微微缩了缩，眼中露出震惊的神色。
<br/><br/>    　　他目光盯着前方，呼吸着充满血腥的空气，惊叹无比。
<br/><br/>    　　在前方，左边的位置是一望无际的大海，右边的位置，则是一片森林。
<br/><br/>    　　大海的颜色，并不是天蓝色，而是泛红色，海风吹过的不是咸味，而是血腥味。
<br/><br/>    　　那红色的海水，犹如一个恐怖无比的血池。
<br/><br/>    　　右边的森林，每一颗树木都有两三百米高，粗的，能够达到直径十米左右。
<br/><br/>    　　森林的地面，是淡红色，与海洋一样，充满了血腥的气味。
<br/><br/>    　　“怎么样王仙兄弟，是不是不适应这里的空气，人妖墓地，所谓墓地，就是埋骨之地，甚至死在这里，连尸体都没有！”
<br/><br/>    　　龙笑天骑乘着黑影豹来到他的身旁，朝着他说着：“这里，是妖兽、凶兽与人类的最大战场，血红色的海洋，血红色的地面，这不是一年两年形成了，而是经过了几千年的积累！”
<br/><br/>    　　“几千年的厮杀，是死在这里的人类与凶兽，至少达到了几百亿，甚至上千亿，海洋被染红，地面被浸红！”
<br/><br/>    　　“走吧，前面是人妖墓地的营地！”
<br/><br/>    　　龙笑天指了指前方：“大家加快速度！”
<br/><br/>    　　一众人加快了一些速度，王仙目光扫视着周围。
<br/><br/>    　　沿着海边与森林的边缘，继续朝着前方行驶了上百公里左右。
<br/><br/>    　　一座不能够称之为城池的地方出现在视线内。
<br/><br/>    　　“刚才龙笑天说这里为营地，现在看来，还真是如此！”
<br/><br/>    　　王仙看着前方，口中喃喃。
<br/><br/>    　　没有城池，没有护城墙，没有阵法，完全就是处于海边的一片营地。
<br/><br/>    　　在里面各种建筑竖立，显得有些杂乱无章。
<br/><br/>    　　在天空中，更是随意的飞行，仅仅天空中飞行的人，就不下于几十万人！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>