
第七章<br/><br/>
众人趁乱检查了宴席，根本没有发现任何号码牌的线索。<br/><br/>
他们找了个隐蔽的地方，聚集到了一起。<br/><br/>
空气里夹杂着极浓的燃灰味，是那种大量香烛纸钱燃烧过的味道，被湿冷的雨水一冲，不见消散，反而扩得更远。<br/><br/>
这味道异常呛鼻，犹如小虫般，从鼻孔钻入，刺激着他们的神经。<br/><br/>
周迎心情并不算太好：“怎么样？有什么发现没？”<br/><br/>
众人纷纷摇了摇头，脸上皆带着沮丧。<br/><br/>
想到还要在这里寻找线索，他们只觉得多待一秒钟都让人难受。<br/><br/>
柯羽安缩着身体，在看到他们的表情时，心里多了几分痛快。<br/><br/>
这东西他绝不会交给这群人！<br/><br/>
柯羽安又忽然间想起了殷长夏，纵然殷长夏遭受队伍排挤，但比起这群人，柯羽安更愿意把东西交给他。<br/><br/>
邱平更加绝望：“号码牌找不到，报名时间又只剩下一个半小时了，这下子完蛋了！”<br/><br/>
周迎把目光放到了徐默的身上，他沉着冷静，又在游戏里帮了许多人，得到了许多等价交换的信息，也许还知道别的办法。<br/><br/>
周迎：“你一直聚集新人玩家，又无条件帮助他们，是有什么理由吗？”<br/><br/>
徐默眼神微闪：“我这么做也是为了自己，人多力量大，总比一个人来得强。”<br/><br/>
周迎却不相信：“这样的理由，你觉得能骗到我？”<br/><br/>
若是时间充裕的确有可能，但报名时间只剩两个小时了，徐默还有闲工夫捡人，怎么想都觉得奇怪。<br/><br/>
周迎这样逼问，徐默也无法隐瞒，才将自己之前一直担忧的事说了出来。<br/><br/>
徐默狼狈的回忆了起来：“其实，在遇到你们之前，我见过两个其他玩家。”<br/><br/>
周迎：“和他们有关系？”<br/><br/>
徐默点了下头：“一个叫唐启泽，所知情报极多，比我更加厉害。他虽然是个新人，在现实世界却和诸多大佬玩家拥有千丝万缕的关系，还是a级玩家唐书桐的弟弟。”<br/><br/>
邱平好奇的问：“a级玩家？很稀奇？”<br/><br/>
徐默冷眼扫了过去：“这么庞大的玩家人数，a级玩家却仅有六人，当然稀奇。”<br/><br/>
邱平摸了摸鼻子：“什么a级b级的，我还说游戏boss有s级的呢。”<br/><br/>
徐默拧眉，没有把自己的担忧说出口。<br/><br/>
若是真有s级的boss，只怕谁也逃不过，全都得死！<br/><br/>
徐默：“唐启泽仅仅是我遇到的玩家之一，背景就已经这么厉害；还有另一个……”<br/><br/>
周迎追问：“另一个怎么了？”<br/><br/>
徐默：“应该是老玩家。”<br/><br/>
果然！<br/><br/>
这话一出，众人的呼吸声蓦然加重，那三个字刺激着每一个人的神经。原本就困难的报名条件，现在则变得更加苛刻。<br/><br/>
——难度提高50%。<br/><br/>
周迎捏白了手：“详细描述一下，你遇到他的过程。”<br/><br/>
“我也只是远远望到过，他看着约莫二十七八，长相十分出众，脖子有三颗痣。那人出手相当狠厉，手上带满了锁链，每一根手指都有。我见到他的时候，他在……”<br/><br/>
徐默表情难看，深吸了一口气，终于决定道出，“他在屠杀新人。”<br/><br/>
众人：“……”<br/><br/>
无声的沉默，在他们中间蔓延。<br/><br/>
徐默嘴唇嗫嚅：“我只是因为太害怕，才会不断邀请新人加入队伍，但寻找号码牌的办法……我是真的不知道。”<br/><br/>
等等！<br/><br/>
这样的描述，和周迎记忆里的某个人很像。<br/><br/>
那个人莫非是……？<br/><br/>
周迎呼吸紊乱，震惊的望向了纪今棠。<br/><br/>
而纪今棠也一样，表情显得慌乱：“是陆子珩（heng）？”<br/><br/>
周迎：“……”<br/><br/>
连纪今棠都这么认为，看来十有八九，不会差了。<br/><br/>
邱平：“周哥，莫非你认得那个人……？”<br/><br/>
周迎脸色难看，轻轻的点了下头。<br/><br/>
邱平表情更加谄媚，来回搓着手：“竟然连老玩家都认识，周哥的人际关系网也太广了。有周哥在，想必那名老玩家不会对我们下手的。”<br/><br/>
纪今棠早在邱平针对殷长夏的时候，就看不惯他。<br/><br/>
现在邱平这样拍周迎马屁，只让纪今棠讥笑一声，觉得可笑。<br/><br/>
邱平脸色难看：“纪小姐怎么了？”<br/><br/>
纪今棠回过头，完全不想再看邱平：“只是笑某人，马屁拍到了马腿上。”<br/><br/>
那个实力超强的陆子珩，可是殷长夏的哥哥。<br/><br/>
虽然不是亲生的，乃是殷长夏的父母在生殷长夏之前，从孤儿院领养的。<br/><br/>
但他们共同生活在屋檐下十年的事，却改变不了。<br/><br/>
如果邱平知道了这件事，脸都得被打肿。<br/><br/>
邱平：“……”<br/><br/>
他涨红了脸，觉得更加难堪。<br/><br/>
奈何他做什么也无法讨好纪今棠，就如同纪今棠做什么都无法讨好殷长夏一样。<br/><br/>
没找到线索，众人便想先回厨房再说。<br/><br/>
纪今棠恍惚间注意到了一根细线，表情逐渐变得严肃。<br/><br/>
周迎看向了半蹲在地上的纪今棠，他似乎用手指摩挲着什么：“今棠，有线索？”<br/><br/>
纪今棠脸色分外难看，将那根细小的头发丝摊在手掌中。<br/><br/>
他的肤色极白，饶是头发丝再细，也能把上面的黑色看得一清二楚。<br/><br/>
众人不由大骇：“这是……？”<br/><br/>
纪今棠：“阿祈有危险！”<br/><br/>
徐默满脸疑惑：“这跟殷长夏有什么关系？”<br/><br/>
纪今棠：“刚才发生骚乱的时候，我一直在看着阿祈，女鬼在他手腕缠过头发丝。”<br/><br/>
邱平说起了风凉话：“别是你看错了吧？”<br/><br/>
徐默：“是啊，刚才殷长夏引发了这么大的骚乱，大家都鸡飞狗跳的，混乱之中看错也是常事。”<br/><br/>
纪今棠似乎还想解释，然而一旁迟迟没有说话的周迎却开了口。<br/><br/>
“不会有错。”<br/><br/>
其他人说殷长夏的事，他会觉得是看错，可纪今棠却不会。<br/><br/>
从前总是这样，但凡殷长夏出现，纪今棠的目光总在他的身上。<br/><br/>
周迎心里极度不舒服，嫉妒的情绪在心底疯狂蔓延。<br/><br/>
邱平：“那怎么办？难不成还要去救他？就说他是个拖累了！现在可好！万一把我们都暴露了……”<br/><br/>
他的话异常刺耳，纪今棠的脸色骤然阴沉。<br/><br/>
纪今棠没有说话，转身朝着头发丝的方向跑去。<br/><br/>
阿祈，一定要等等他，千万别出事！<br/><br/>
邱平看傻了眼，平时纪今棠表现得柔柔弱弱，遇到危险总是躲在他们身后，没有任何事能牵动他的神经，包括周迎。<br/><br/>
然而一听说殷长夏有事，他便奋不顾身的跑了过去。<br/><br/>
邱平小心翼翼的看向了周迎：“这……这可怎么办啊？”<br/><br/>
他敢说殷长夏的坏话，可不敢骂纪今棠。毕竟周迎把纪今棠放在心尖上，是绝不可能轻易舍弃他。<br/><br/>
周迎：“跟过去。”<br/><br/>
邱平：“周哥！你也觉得要救那小白脸？周哥不是看不惯他吗？干脆就让他直接……”<br/><br/>
周迎冰冷的扫视了过来，邱平顿时哑口无言。<br/><br/>
他，殷长夏、纪今棠，三人从小一起长大。<br/><br/>
在最困难黑暗的那段时间，是殷长夏一直陪在他和纪今棠的身边。<br/><br/>
纵然喜欢纪今棠的心意不假，周迎也无法眼睁睁看着殷长夏遇到危险。<br/><br/>
殷长夏一路沿着走廊小跑，远处的黑暗犹如扭曲的渊薮，一眼看不到底。<br/><br/>
他总觉得背后凉飕飕的，想要尽快和boss汇合，也许那边会有线索。<br/><br/>
可宅子太大，回廊相连，错上一步都会抵达另外的地方。<br/><br/>
殷长夏越发着急，不知不觉间，已经来到了花园。<br/><br/>
蜿蜒的水榭庭院，不知会通往何处。亭子下面种的可不是什么莲花，而是一片腐烂断枝，水面还漂浮着无数的黄纸元宝。<br/><br/>
四处越发阴森，吹来的风里满是蜡烛燃烧过后的味道，还有隐藏在这种味道之下的血腥味。<br/><br/>
真是令人作呕。<br/><br/>
殷长夏拧紧了眉头，总觉得不妙，想要立刻离开这个地方。<br/><br/>
没想到一回头，长发女鬼便从亭子上方倒掉而来，长发也骤然垂下。那些发丝像是有生命一样，张牙舞爪的扭曲着了起来。<br/><br/>
她嘴角缓缓咧开一个笑容：“嘻嘻嘻，别跑啊……”<br/><br/>
“！！！”<br/><br/>
殷长夏吓得脸色发白，不慎跌坐到了后方，撞到了亭子里的石桌。<br/><br/>
长发女鬼犹如壁虎那般，从亭子上方，沿着巨大的木柱爬了下来，她迅速凑到殷长夏面前，深深的吸了一口气，仿佛在分辨着什么。<br/><br/>
离得近了，殷长夏才发现女鬼身上满是恶臭。<br/><br/>
比经过了高温，而腐败的食物的味道，还要浓烈上百倍。<br/><br/>
殷长夏完全不敢动，额头的汗珠汇聚到下巴，滴了下去。<br/><br/>
“客人有什么吩咐吗？”<br/><br/>
长发女鬼的四肢扭曲着，犹如蜘蛛那般趴在地上：“你端的那盘……”<br/><br/>
殷长夏更害怕了：“是菜吗？那是大厨做的。”<br/><br/>
长发女鬼：“盘子！”<br/><br/>
殷长夏：“……”<br/><br/>
长发女鬼突然癫狂起来：“还有盘子吗？把盘子给我！！”<br/><br/>
殷长夏欲哭无泪，一只鬼你还是盘子收集爱好者了？<br/><br/>
“没、没有多的了。”<br/><br/>
长发女鬼怒不可遏：“说谎！说谎！”<br/><br/>
宴席上那群鬼还笑她傻逼，殊不知傻逼的人是他们自己！<br/><br/>
这种能让鬼力上浮的好东西，尤为珍贵稀少，只有真正触碰才能发现。<br/><br/>
除了她，谁也别想得到！<br/><br/>
女鬼认定了殷长夏在骗人，甩着头发，便想直接要了殷长夏的命。<br/><br/>
她当鬼已有百年时间，中间不知杀了多少人，手里不知染了多少的鲜血，根本不会在意区区一个殷长夏。<br/><br/>
长发已经紧紧箍在了殷长夏的脖颈处，殷长夏无法呼吸，双脚下意识的蹬地，面色涨得通红。<br/><br/>
剧烈的疼痛，令他眼珠渗出生理眼泪。<br/><br/>
女鬼看他痛苦的样子，愉悦的眯起了眼，仿佛欣赏别人死亡的场景，是她最大的乐子一样。<br/><br/>
“有趣、真有趣，再挣扎啊，哈哈哈！”<br/><br/>
殷长夏半眯着眼，剧烈的咳嗽着：“我，咳咳，我刚才说谎了，我知道盘子……”<br/><br/>
女鬼不再紧紧勒着他，轻轻的松开了一些，兴奋的询问：“在哪儿！？”<br/><br/>
殷长夏嘴唇嗫嚅，声音也变得极轻。<br/><br/>
女鬼用头发将他的身体拉近，似乎想听清殷长夏说什么。<br/><br/>
殷长夏：“盘……盘你麻痹！”<br/><br/>
仅仅一瞬间，殷长夏掏出怀里的板砖，瞬间向着长发女鬼砸去——<br/><br/>
长发女鬼被砸得头冒金星，似乎没反应过来，为什么一块区区的砖头，竟然能伤到她。<br/><br/>
殷长夏揪起女鬼的衣领，胸口上下起伏，又害怕又愤怒：“我是被逼的，我不想打鬼的，你为什么还要追来！”<br/><br/>
女鬼被打蒙了，赫然发现自己的头被砸了个包。<br/><br/>
女鬼：！！！<br/><br/>
殷长夏怕惧到了极点，手抖得如同七八十岁的老人。他却不肯松开女鬼的衣领，连着拿板砖砸了好几下，下手之狠，连砖头都出现了裂痕。<br/><br/>
之前徐默曾经说过，普通人是看不见鬼的。<br/><br/>
这里阴气极重，所有鬼都会现形。<br/><br/>
他能这样打鬼，大约也是因为在鬼宴里面的缘故。<br/><br/>
女鬼忍无可忍，头被砸了好几个包：“你砸够了没有！”<br/><br/>
她忍住剧烈的疼痛，将殷长夏推了出去。<br/><br/>
这力道极大，殷长夏的身体便直直的朝着那边摔去。<br/><br/>
他正要撞到柱子时，纪今棠已经赶到，恰恰看到了这一幕，连忙用自己的身体做了缓冲，将殷长夏接住。<br/><br/>
纪今棠：“阿祈，你没事吧？！”<br/><br/>
殷长夏脸色泛白，连话也说不出来。<br/><br/>
从未在纪今棠面前表现过软弱的他，此时还是头一次被纪今棠看到他的狼狈。<br/><br/>
他不想成为包袱，更不能连累别人。<br/><br/>
“纪今棠，你别待在这里，这只女鬼很厉害。”殷长夏咳嗽了好几声，嗓子发哑，“我拖住女鬼，你找个机会快点逃。”<br/><br/>
纪今棠脑子嗡的一声，平日里总是被所有人保护的他，如今竟迸发出了对他人的保护欲。<br/><br/>
原来……他总觉得比自己强的殷长夏，也有需要保护的一面？<br/><br/>
“阿祈，你放心……”<br/><br/>
殷长夏还难受着，生理泪水不断渗出：“你听懂我说的了吗？你待在这里也起不了作用，快逃！”<br/><br/>
纪今棠却没有回答，而是站起身，将殷长夏护到了身后。<br/><br/>
就算惹阿祈生气，他也不在乎了。<br/><br/>
人格的交换仅在那一瞬间！<br/><br/>
殷长夏察觉到了他细小的变化，猛然朝着纪今棠望去——<br/><br/>
天是阴沉的，空气里满是黄纸染过的灰烬。<br/><br/>
风裹挟着黄纸碎末，将纪今棠身上的白裙也染得脏污，连他四周的空气仿佛都被凝固。<br/><br/>
后背止不住的发凉，泛起一层鸡皮疙瘩。<br/><br/>
完了，纪今棠那个扭曲病态的人格，如今苏醒过来了！<br/><br/>
纪今棠缓缓将目光对准了长发女鬼：“你敢欺负他？”<br/><br/>
女鬼：？？？<br/><br/>
谁欺负谁！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="68337784"&nbsp;&nbsp;chaptername="7、第七章">加入书签</a>
</div>
