    
        <br/><br/>    第505章  她想要特权
<br/><br/>    “真是可笑，庄颜居然连这点都没想到？”南嘉在心中默默道。
<br/><br/>    “麻烦让一下。”
<br/><br/>    突然！
<br/><br/>    她身后传来一道清冷的声音。
<br/><br/>    南嘉一愣，回头就看见有个戴着鸭舌帽的女生。
<br/><br/>    是她在跟自己说话？
<br/><br/>    女生的帽檐压得很低，而且在低头看手机，南嘉看不清她的五官面容，但至少能确定对方绝对不是庄颜。
<br/><br/>    红色手机？
<br/><br/>    南嘉很奇怪，自己居然一眼看不出手机的品牌。
<br/><br/>    “你说什么？”南嘉皱眉，语气不善。
<br/><br/>    以她今时今日在娱乐圈的地位，已经很少有人敢这样对她说话了。
<br/><br/>    而她认不出眼前这人是谁，说明对方并不很红、咖位跟自己完全不是一个级别。
<br/><br/>    云汐将目光从手机上挪开，淡淡道：“麻烦让一下，你挡着路了。”
<br/><br/>    这里是试镜现场的出入口，通道略窄，南疆确实有点挡路。
<br/><br/>    “没化妆，连试镜服装也没有准备？”
<br/><br/>    南嘉越看云汐，眼神就越冷。
<br/><br/>    “你是来试镜的？”
<br/><br/>    “对。”
<br/><br/>    云汐见对方还不让路，皱了皱眉，索性侧身绕过她，继续向前走。
<br/><br/>    她径直来到工作台前，对一名剧组的工作人员道：“你好，我是来试镜的，麻烦给个号。”
<br/><br/>    领号、排队，倒是很像在银行办理业务。
<br/><br/>    云汐拿了自己的号牌，径直去剧组准备的候场区找了个位置坐下。
<br/><br/>    南嘉冷冷的盯着她看了许久，心中莫名有些恼怒。
<br/><br/>    “罢了，跟这种人置气有什么意思？”
<br/><br/>    她也走到工作人员面前，脸上勉强挂起一丝笑容。
<br/><br/>    “你好，我是南嘉，来试镜女主角的。”
<br/><br/>    所有试镜的演员，都按报道时间的先后，领取号牌等待上场。
<br/><br/>    南嘉刚才磨蹭了一会，连云汐都比她先令了号牌，但她却一点也不着急。
<br/><br/>    她是大咖影后。
<br/><br/>    像排队领号这种事情，虽然是各大剧组试镜的统一规则，但也有例外。
<br/><br/>    她就是例外。
<br/><br/>    影后还需要排队？
<br/><br/>    往常在其他剧组，南嘉只要报上自己的名字，就会领到一个立刻试镜的号牌，根本不用排队。
<br/><br/>    南嘉笑着念出自己的名字，便等着《女军师》的工作人员也给自己一个这样的号牌。
<br/><br/>    对方果然动作麻利，翻找出一个号牌递给自己。
<br/><br/>    南嘉接到手里一看，却愣住了。
<br/><br/>    “103号？你是不是搞错了？”南嘉用难以置信的眼光盯着工作人员。
<br/><br/>    对方也愣了一下，仔细看看才摇头道：“没错，刚才那位云汐是102号，你在她后面，是103号没错。”
<br/><br/>    南嘉被对方的话气笑了。
<br/><br/>    “我是南嘉！”她咬牙重重的说道。
<br/><br/>    工作人员点点头：“我知道，你的名字已经登记了。”
<br/><br/>    “你……”
<br/><br/>    眼看她就要发作，工作组里一位明显看起来更老人的内勤走了过来。
<br/><br/>    “南嘉小姐，你好，我是内勤组的组长。”
<br/><br/>    “哼！”南嘉冷哼一声，并不说话。
<br/><br/>    族长也不介意她的态度，只是微笑着解释道：“南嘉小姐，我知道你的意思，但是很抱歉，《女军师》剧组没有‘特殊通道’，我们只公事公办，您的试镜号码只能是103号。”
<br/><br/>    “你……你说这话，有考虑过后果吗？我可是南嘉！”
<br/><br/>    南嘉脸色再变，言语中流露出威胁的意味。
<br/><br/>    组长笑道：“我知道你是南嘉，但你知道吗？我们这里是《女军师》剧组。”        <br/><br/>