
看着柳玄那摄人心神的目光，太清与元始整个人都打了一个寒颤。<br/><br/>
心中暗暗叫苦。<br/><br/>
这女娲师妹创造的人族为什么这么可怕？如此底蕴强者，恐怕就是妖族与巫族也比不过吧！<br/><br/>
能肉身硬扛先天至宝的洪荒强者，他们以前没见过，不过今天见到了，也付出了相应代价，两件先天至宝都被抢了去。<br/><br/>
“你们都是聪明人，作出选择吧！”<br/><br/>
柳玄嘴角微微勾起，一丝阳光和煦的笑容印在了脸上，温和的向着太清两人说道。<br/><br/>
“呃……”<br/><br/>
“柳道兄，还可以再商量商量吗？”<br/><br/>
面对这个要求，太清与元始两人极其爱惜自己的名声与脸皮，他们难以开口向天道发出誓言。<br/><br/>
“看来本座对你们还是太仁慈了，以为本座不敢对你们下杀手，就真的以为本座不敢镇杀你们吗？”<br/><br/>
<br/><br/>
看着太清两人的推推诿诿，柳玄脸色罕见的多了一丝怒气，寒霜也席卷上了一双浓密剑眉之上。<br/><br/>
“柳道友，还请手下留情！”<br/><br/>
就在柳玄打算好好的镇压一下老子与元始的时候，混沌不远处传来了一道沧桑有力的声音。<br/><br/>
声音由远及近，非常之快，当最后一个字说完之后，那人也从混沌远处来到了柳玄的身前。<br/><br/>
一尊清清瘦瘦，身穿灰色道袍，相貌极其的普通，平凡的老者屹立在了一侧。<br/><br/>
老者的神色极其冰冷，就仿佛高高在上的天道一般，不过还是能从眼眸深处看到一丝丝挣扎，露出罕见的人类情绪。<br/><br/>
“鸿钧老师，您终于来了。”<br/><br/>
“鸿钧老师，救我！”<br/><br/>
“通天拜见鸿钧老师！”<br/><br/>
与柳玄几人表现出来的陌生不同，三清这三位兄弟看到老者的前来，一个个连忙行礼，又或者是请求老者的搭救。<br/><br/>
鸿钧？<br/><br/>
柳玄皱了皱眉。<br/><br/>
这鸿钧道祖不在紫霄宫感悟天道之力，挣脱开洪荒天道的控制，跑来此地作甚？<br/><br/>
“见过鸿钧道祖！”<br/><br/>
燧人氏三个人看着前来的这位陌生老者，拱手行礼道。<br/><br/>
鸿钧道祖在洪荒三次传道的时候，人族都还没有诞生，也就没有参加紫霄宫的传道，也就没有成为鸿钧道祖的弟子了。<br/><br/>
而太清三人身为紫霄宫三千客，更是鸿钧道祖的亲传弟子。<br/><br/>
“柳道友，不知可否看在盘古的面子上，亦或是老道的薄面上，给三清一次机会？”<br/><br/>
鸿钧道祖没有理会众人的称呼，而是将目光如炬看向柳玄，开口说道。<br/><br/>
他的意思很简单，他此次过来就是为了帮三清求情的，以免去三清庇护人族的惩罚。<br/><br/>
闻言。<br/><br/>
柳玄眉头皱成了一条直线。<br/><br/>
谈判谈论有一个很重要的前提，也是一个不可忽视的前提条件。<br/><br/>
那就是实力双方至少要相等，至少要在一个层面，不然谈判就不是谈判了。<br/><br/>
看到柳玄陷入思索模样，太清与元始两人心底一喜，鸿钧老师出马，稳了，这回他们两个不用去人族当作苦力了。<br/><br/>
“鸿钧老师，我与大兄的先天至宝还在柳道兄的手中，不知老师可否……”<br/><br/>
就在这个时候，玉清元始又给这次谈判加了一把油，将柳玄将其二人的先天至宝抢走一事说了出来。<br/><br/>
他明显是想借助鸿钧道祖的狐假虎威，将自己与太清大兄的先天至宝，从柳玄的手中给拿回来。<br/><br/>
“刚才鸿钧道友所言，将三清饶了也就算了。”<br/><br/>
“若是还将这两件先天至宝给取走，那三清对人族此次造成的危机，不就相当于什么责任也不用承担了吗？”<br/><br/>
“哪里会有这种好事，本座不答应！”<br/><br/>
听到元始之言，柳玄面色一冷，当场拒绝道。<br/><br/>
之前他还不确定如今的实力能否媲美鸿钧道祖。<br/><br/>
可是现在，由于鸿钧道祖的出现，他已经有了一层预感，难，难以战胜。<br/><br/>
可若是因为困难就轻易答应下来，那他也就不是柳玄了，而且从始至今他还有一件底牌没有动用。<br/><br/>
一道看着很鸡肋，好像没有什么用处的底牌——洪荒人道的认可！<br/><br/>
有了这到底牌，鸿钧道祖这个天道代言人能不能拿下他还是一个问题。<br/><br/>
“元始，慎言！”<br/><br/>
鸿钧道祖眼睛瞥了一下玉清元始，顿了一下。<br/><br/>
出声问道：“这两件先天至宝事关太清与元始的成圣之机，还请道友归还！”<br/><br/>
太极图与盘古幡乃是太清与元始创建教统、镇教气运的至宝，没有了这两件法宝，恐怕他们创建的教派都会根基不稳。<br/><br/>
随着时间的流逝，也会如后世的截教一般，变成过往云烟。<br/><br/>
威胁！<br/><br/>
鸿钧道祖对柳玄赤裸裸的威胁，这是一种对实力上的自信！<br/><br/>
柳玄眉头深皱，好似堆在了一起。<br/><br/>
若是自己刚刚没出现，那燧人氏三祖也就会被太清元始二人镇压而死。<br/><br/>
这种深仇大恨，怎么可以因为鸿钧道祖几句轻描淡写的话，就能轻易揭去。<br/><br/>
不可能！<br/><br/>
“鸿钧道友，你这般处理事情是否对人族有些偏颇，有失公正？”<br/><br/>
忽然。<br/><br/>
一道清脆悦耳的声音响了起来，一尊淡黄色倩影来到了柳玄的一侧，站在人族这边。<br/><br/>
“后土道友？”<br/><br/>
“后土祖巫倒是好大的胆子，同为紫霄三千客之一，她居然称呼为鸿钧老师一声道友！”<br/><br/>
“后土祖巫来了！”<br/><br/>
众人看着雨鸿钧道祖对峙，丝毫不让半分的那位女子，一个个心中大震。<br/><br/>
来人自然便是后土祖巫了。<br/><br/>
“道友？”<br/><br/>
鸿钧道祖看着突然驾到的后土，双眸深处流露出来的情绪情感丰满了一些，似乎是怒气。<br/><br/>
一个小小的准圣巅峰也敢称他为一声道友吗？<br/><br/>
对于柳玄，那只是一个例外。<br/><br/>
鸿钧道祖从柳玄的身上查探到了一股半步超脱的气息，那是一种先天并凌驾于洪荒的气息。<br/><br/>
他这才会对柳玄有了一声道友之称。<br/><br/>
可身为紫霄三千客的后土，如今还没有身化轮回、补足洪荒轮回地道，成为地道圣人，有什么资格能称他一声道友？<br/><br/>
鸿钧道祖不由将目光锁定住了后土。<br/><br/>
顿时。<br/><br/>
他心中一震，脸色情绪更加丰满了，直接出现了惊愕之色。<br/><br/>
“鸿钧道友，本祖巫说的没错吧？”<br/><br/>
后土对于鸿钧道祖的目光丝毫不惧，展颜一笑，身上的地道代言人气息弥漫在周身。<br/><br/>
“柳道友、后土道友，你们倒是得了好大的造化！”<br/><br/>
“罢了罢了，这先天至宝一事，老道也就不提了，告辞！”<br/><br/>
鸿钧道祖自然能清晰感知到后土身上发出来的气息有何异样，不愿与其争斗。<br/><br/>
袖袍一甩，那本来是镇元子的拿手神通袖里乾坤就施展了出来，将三清三人收入了袖口里面。<br/><br/>
横空一跨，空间发出一阵阵颤动。<br/><br/>
一眨眼。<br/><br/>
人已是消失的无影无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70713058"&nbsp;&nbsp;chaptername="053、鸿钧老师，救我！">加入书签</a>
</div>
