
陆明玉身体健康有力，根本没半点孕期反应。<br/><br/>
不过，乔皇后打发人备软轿来接，也是一片美意。陆明玉自然不能拒绝，坦然领受，乘着软轿到了寿宁宫。<br/><br/>
一路上，不知多少宫人内侍悄悄探头张望。<br/><br/>
所以说，宫中从来没有真正的秘密。有那么多双眼睛盯着看着猜测盘算着，二皇子妃娘娘有孕的事，也就悄然传开了。<br/><br/>
这也是赵太后想故意折腾她的用意。<br/><br/>
想安心养胎？不可能！<br/><br/>
“奴婢见过二皇子妃娘娘。”到了寿宁宫外，众宫女一同行礼问安。<br/><br/>
陆明玉在彩兰的搀扶下走下软轿，淡淡说道：“去向太后娘娘禀明，孙媳陆氏来给皇祖母请安了。”<br/><br/>
这一回，赵太后倒是没晾着她。<br/><br/>
毕竟，让一个有孕的孙媳站在殿外候着，实在太过扎眼。要刁难孙媳，多的是法子。这等法子太过粗糙明显了。<br/><br/>
陆明玉在宫人的引领下进了寿宁宫。<br/><br/>
陆明玉目光一掠，将乔皇后忧心中隐含关切的模样尽收眼底，顺便扫了看似关切实则等着看好戏的秦贤妃一眼。<br/><br/>
然后上前一一行礼。<br/><br/>
赵太后呵呵笑道：“快些起身，坐下说话。”<br/><br/>
……<br/><br/>
待陆明玉坐下，赵太后那一脸慈爱的神情就别提了：“你这两日没进宫，哀家心里惦记得很。一问皇后，才知道你有了喜。”<br/><br/>
“哀家这把年纪，就盼着早日见到曾孙。你刚进门就有了喜讯，哀家心里实在欢喜。”<br/><br/>
对着一脸热切喜悦的赵太后，陆明玉露出恰到好处的羞涩和欢喜：“孙媳也没想到，这么快就有了喜信。肚中到底是儿子还是女儿，孙媳也不清楚。日后若生了女儿，只盼皇祖母别嫌弃才是。”<br/><br/>
赵太后却道：“哀家敢断言，这一胎定是曾孙！”<br/><br/>
这就是身为太后的好处。反正，我就要曾孙。<br/><br/>
你这个孙媳，一边养胎一边忧虑去吧！<br/><br/>
陆明玉似是没看出赵太后潜藏的不怀好意，笑盈盈地应道：“做亲娘的，不管是儿子女儿，都一样的欢喜。”<br/><br/>
赵太后挑眉一笑：“那也得先生儿子。自大皇子妃进门，哀家盼了几年，也没盼来曾孙。现在就指望着你一举得男了。”<br/><br/>
乔皇后忍无可忍，张嘴道：“有孕是喜事，现在说男女为时过早。当年，儿媳也是先生了慧安，后来才有了阿景。先开花再结果，也是喜事。”<br/><br/>
赵太后刁钻又刻薄地说道：“什么先开花后结果，那是你肚皮不中用。看看孟氏，进门就生了儿子。秦氏和苏氏，也都是生的儿子。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后气得全身发抖。<br/><br/>
“皇祖母说这等话，孙媳实在不敢苟同。”<br/><br/>
陆明玉的声音淡淡响起：“母后是父皇正妻。何谓正妻？三媒六聘，八抬大轿娶回来，进祠堂祭拜祖先，记在族谱上。生儿育女当然要紧，更重要的，是执掌中馈，打理内宅。”<br/><br/>
“别说几个妾室，就是继室填房，和正妻也不能相提并论。”<br/><br/>
赵太后：“……”<br/><br/>
最后这一句，实在太诛心了！<br/><br/>
赵太后可不就是继室吗？<br/><br/>
这回，被气得脸色煞白的人换成了赵太后。<br/><br/>
赵太后猛地一拍桌子，桌子上的茶杯被震了一震，发出一声脆响：“混账！胆敢在哀家面前说这样的话！你取笑哀家是填房不成！”<br/><br/>
秦贤妃唯恐天下不乱，忙上前扶住赵太后，看似劝慰实在挑火：“太后娘娘息怒。二皇子妃定然不是这个意思。她是一时情急，说错了话。”<br/><br/>
然后冲着陆明玉说道：“还不快些向太后娘娘认错。太后娘娘心地仁厚，不会罚你的。”<br/><br/>
陆明玉收敛笑意，淡淡道：“做妾的，永远都是妾，根本不配和正妻相提并论。继室填房，在故去的原配牌位前，也要执妾礼。这是自前朝就流传下来的规矩。”<br/><br/>
“我说的都是实话，不知何错之有？还请贤妃赐教！”<br/><br/>
秦贤妃被噎了一下。<br/><br/>
赵太后眼里都快喷出火苗来了，伸手一指陆明玉：“好，好一个陆氏！你当着哀家的面，敢取笑哀家是继室。根本没将哀家放在眼底。哀家这就让人送信给皇上，让皇上评评理。”<br/><br/>
赵太后有多愤怒，陆明玉就有多镇定。<br/><br/>
两相对比，一看就知道是谁占了上风。<br/><br/>
不过，赵太后也有杀手锏。口舌争不过，那就找儿子告状。反正，陆明玉今日说出口的话，大大犯了忌讳。<br/><br/>
因为，永嘉帝也不乐意有人提起自己是继室所出的事实。<br/><br/>
乔皇后自然也很清楚这一点，一颗心顿时提了起来，连连冲陆明玉使眼色。<br/><br/>
陆明玉安抚地看了乔皇后一眼，然后对赵太后说道：“父皇正在上朝，处理国政大事。些许口角小事，可别扰了朝堂。也免得传到朝臣们耳中，皇祖母又要落一个昏聩的名声。”<br/><br/>
赵太后在气头上，如何能听得进去，厉声道：“哀家做什么，还轮不到你来指责。哀家倒要看看，谁敢说哀家半个字不是。”<br/><br/>
陆明玉故作无奈地叹了一声：“皇祖母这般坚持，孙媳也没办法。”然后，叫了乔皇后身后的内侍过来：“你去金銮殿送信，就说皇祖母恼怒不快，请皇上立刻停了早朝来寿宁宫。”<br/><br/>
那个内侍利落地应了一声，麻溜地退下。<br/><br/>
整个过程快速迅捷，根本没给赵太后反应的机会。<br/><br/>
乔皇后此时反应过来，暗暗松了口气。<br/><br/>
秦贤妃反应也不慢，已经知道不妙了，忙对赵太后说道：“太后娘娘息怒，还是召内侍回来吧！”<br/><br/>
关键是，送信的是椒房殿的内侍，到金銮殿那边，不知怎生添油加醋哪！<br/><br/>
赵太后气得七窍生烟，谁的话也听不进去：“哀家就要见皇上！你也给我闭嘴！”<br/><br/>
秦贤妃只得住嘴，心里暗暗叫苦不迭。<br/><br/>
完了！<br/><br/>
今日这事，还不知要怎么收场。<br/><br/>
永嘉帝是孝顺儿子，更是勤于政务的天子。为了些许口角就扰乱早朝耽误国事，永嘉帝焉能不怒？<br/><br/>
到时候，谁会是出气筒替罪羊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68241855"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;刁难（一）">加入书签</a>
</div>
