
乔安挥舞着手上的鞭子，一个用力，狠狠的将鞭子挥在了安娜身上。<br/><br/>
安娜立刻发出痛苦的哀嚎。<br/><br/>
“啊！”<br/><br/>
叫声尖锐刺耳，声音中充满痛苦，在这个寂静的夜里，听起来尤为恐怖。<br/><br/>
唐月抱紧女儿南南，虽然很吓人，但看样子，他们一家是得救了！<br/><br/>
就连南南都好奇的盯着乔安，一双大眼睛亮晶晶的。<br/><br/>
唐阳扶着墙坐在一边，虽然不知道这个除灵师是谁，但好像很厉害亚子。<br/><br/>
乔安手上动作不停，一鞭一鞭的往安娜身上甩，在生生受了三鞭之后，娜再也不敢嘴硬了。<br/><br/>
“我给你，我给你！你要什么我都给你！”安娜边哭边喊。<br/><br/>
怎么会有这么可怕的人类！<br/><br/>
太可怕了！太阿怕了!<br/><br/>
安娜一边哭一边在心中腹诽。<br/><br/>
“早这样不就没事了。”乔安用鞭子把安娜一卷，轻轻一拉，安娜就到了乔安手上。<br/><br/>
“现在把婷婷的头给我吧。”乔安朝着安娜伸出手。<br/><br/>
安娜委委屈屈的看着乔安，原本可怕的模样看着居然还有些可怜。<br/><br/>
“可是我不知道你说的婷婷是谁？”<br/><br/>
安娜小心翼翼的说。<br/><br/>
这可不是它故意使坏，它是真的不知道，谁会在乎一个蝼蚁的名字。<br/><br/>
它只管砍头就对了！<br/><br/>
“你又想耍什么花样？”乔安当然不信，直觉这个猎头娃娃又想耍花样。<br/><br/>
安娜拼命摇头，你这么凶，谁敢在你面前耍花样！<br/><br/>
“我不敢耍花样，我是真不知道啊！这些都是我的收藏，你自己挑吧，看看哪一个是你要找的头。”<br/><br/>
怕乔安一怒之下灭了它，安娜十分乖觉的拿出它至今为止所有藏品。<br/><br/>
只见安娜周围，飘浮着上百颗小孩儿的头颅。<br/><br/>
唐月赶紧捂住女儿的眼睛，怕女儿看到这一幕会吓出心理阴影。<br/><br/>
乔安看着这上百颗头愣住了，她又没见过婷婷的样子，哪里会知道哪一颗是婷婷的头！<br/><br/>
好在因为是接的任务，得到任务物品，第二世界会自动提示。<br/><br/>
在乔安的精神力碰触到这些头的时候，来自第二世界的提示间响起。<br/><br/>
“你得到任务道具……婷婷的头颅。”<br/><br/>
乔安收起了触发提示音的那颗头，随后冷冷的看着安娜。<br/><br/>
“我最讨厌杀害幼崽的家伙，幼崽这么珍贵，你居然敢杀幼崽。”<br/><br/>
说着，乔安直接用精神力长鞭，将安娜绞成碎块。<br/><br/>
看着安娜的身体碎成一块块儿，唐阳都有一种不真实的感觉。<br/><br/>
居然这么轻松就杀死了猎头娃娃安娜！<br/><br/>
这得是什么等级的高人啊！<br/><br/>
弄死了安娜之后，乔安并没有理会唐家人，而是顺着来时的路，一路奔回大排档。<br/><br/>
希望她的烤串还没有凉透……<br/><br/>
10分钟后，特调处的人终于姗姗来迟，同来的还有A大道院的老师。<br/><br/>
老师一接到唐阳的电话，就已经用最快的速度赶来了。<br/><br/>
在路上正好和特调处的人碰到一块儿，就干脆一起过来。<br/><br/>
还以为自己这个学生是凶多吉少，没想到等他们赶到的时候，唐阳居然还活得好好的。<br/><br/>
不止唐阳，连唐阳的姐姐，还有他的小侄女儿，也都活得好好的。<br/><br/>
除了唐阳受了不轻的伤，唐月受了一些轻伤之外，南南身上几乎没什么伤口。<br/><br/>
不管是学校的老师，还是特调处派来的人，都是一脸惊愕。<br/><br/>
“唐阳同学真是年少有为，年纪轻轻居然单枪匹马的干掉了猎头娃娃安娜！”一位特调处的工作人员冲着唐阳竖起了大姆指。<br/><br/>
“不是！这是误会！不是我！我都快被打死了，哪有可能干得过猎头娃娃！”<br/><br/>
唐阳赶紧解释，他可不能抢了救命恩人的功劳。<br/><br/>
“你就不要谦虚了，不是你还能是谁？难不成还能是你姐姐？你姐姐可就是一个普通人，又没有修为在身，怎么可能是安娜的对手。”<br/><br/>
老师以为是年轻人在谦虚，拍拍唐阳的肩，乐呵呵的说。<br/><br/>
“真不是我！”<br/><br/>
“唐阳同学就不要这么谦虚了，除了你还能有谁。”就连特调处的人都不信。<br/><br/>
“这真是一个误会，虽然我也很想这个高人是我家阳阳，可是真的不是他，是一个自称除灵师的女孩儿救了我们。”<br/><br/>
“救我们的是一个大姐姐，舅舅被打得好惨，大姐姐超腻害！坏娃娃几下就被打倒了！”<br/><br/>
唐月和南南这对母女，皆站出来证明，除掉猎头娃娃的真不是唐阳。<br/><br/>
唐阳：南南你变了！你以前不是说舅舅最腻害的吗！<br/><br/>
连唐月和南南也这么说，看来还真有其他人出现救了人，还除掉了猎头娃娃！<br/><br/>
“你们看清那个人是谁没有？猎头娃娃可是存在了百年的邪灵，这么多年来它一直游走在阳世间做恶，它又十分善于躲藏，不知道有多少厉害天师、法师想要消灭它，都没有做到。<br/><br/>
想来救你们的人，一定是一位厉害的高人吧！”老师已经在心里想像出一位头发花白，实力超凡的女性高人开形像。<br/><br/>
“确实是高人没错，听声音还挺年轻。”唐月回忆了一会儿说。<br/><br/>
虽然她一直在努力看清救命恩人的容貌，可当时的天色实在太暗了。<br/><br/>
再加上对安娜的恐惧，她除了记得声音很年轻之外，并未看清救命恩人的脸。<br/><br/>
唐阳的老师还有特调处来的人，都没有把这句声音很年轻放在心上。<br/><br/>
能仅凭一人之力，状似轻易的除掉猎头娃娃安娜这种百年以上的邪灵，二人打心里就不认为这会是一个年轻人。<br/><br/>
<br/><br/>
多半是什么修为高深不显老的老怪物。<br/><br/>
乔安：你才是老怪物，你全家都是老怪物！<br/><br/>
乔安对自己离开后发生的一切，并不知情。<br/><br/>
因为是任务物品，乔安可以通过除灵师的工作证，将其收入第二世界之中。<br/><br/>
这个除灵师工作证，是官方组职特别放发的。<br/><br/>
工作证除了能证明身份之外，还能当手机使用，除此之外也用来传送任务道具。<br/><br/>
在外面世界做任务的时候，可以通过工作证将任务道具，传送入她在第二世界的空间背包中。<br/><br/>
不过外界的东西，就无法传送了。<br/><br/>
吃完了美味的烤串，乔安偷偷回到自己的寝室。<br/><br/>
宿管大妈现在已经睡得跟猪一样了，经过宿管大妈的值班室，她都能听到打呼声。<br/><br/>
回到寝室，她第一时间进入第二世界交了任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180065"&nbsp;&nbsp;chaptername="第38章：都市传说之猎头娃娃（9）">加入书签</a>
</div>
