    
                <br/><br/>    
                第1229章
                
            
            <br/><br/>    
                同学们异口同声的喊了起来，声音宏亮，传到了很远很远。
                
            
            <br/><br/>    
                杨寰宇转过身，背着他们擦了擦自己的眼角，开口道：“谢谢大家对我的支持，真的感谢你们，我以为，你们都看不起我，都觉得我去参加考核，是不自量力。”
                
            
            <br/><br/>    
                众人哄堂大笑。
                
            
            <br/><br/>    
                林筱更是噗嗤笑了一下，掩了掩嘴巴。
                
            
            <br/><br/>    
                林筱道：“杨寰宇，你在胡说什么呢？只有勇士才敢于直接踏上自己的追求和梦想。你是一个追梦的人，是一个有着坚定信念的人，我们怎么会嘲笑你呢？”
                
            
            <br/><br/>    
                “是啊寰宇，今天你是杨寰宇，也许不久的将来，你就是龙巅的新主。到时候，同学们巴结你还来不及呢，怎么会嘲笑你？”
                
            
            <br/><br/>    
                “杨寰宇，你想的太多了，一个参加龙巅考核的人出现在我们中间，我们自豪还来不及呢。倒是你，一定要好好考试，争取，入主龙巅。”
                
            
            <br/><br/>    
                杨寰宇深呼一口气，重重地点点头：“谢谢大家对我的认可，你们放心，我一定会努力的突破自己，一定会努力的拿下第一，入主龙巅。”
                
            
            <br/><br/>    
                众人笑着点点头。林筱说道：“杨寰宇，学姐最后再给你一个忠告。”
                
            
            <br/><br/>    
                杨寰宇嗯道：“学姐你说。”
                
            
            <br/><br/>    
                “我希望你能够记住，如果你真的成为了龙巅之主，我们大家都希望你不要忘记自己最初的梦想，不要忘记自己的初衷。”
                
            
            <br/><br/>    
                “我们希望，你能够像元龙战尊那样，永不认输，永不退缩，永不背叛！我们都期待你，带领我们，走向更美好的未来！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                说完，林筱踮起脚尖，在杨寰宇的额头上吻了一下。
                
            
            <br/><br/>    
                杨寰宇怔在原地，伸手摸着自己的额头。
                
            
            <br/><br/>    
                不知道为什么，这一吻，仿佛让他充满了无尽的力量。
                
            
            <br/><br/>    
                林筱道：“杨寰宇，学姐要你记住，如果将来你成为了龙巅之主，不管遭遇什么样的战斗，你都要记着，有一个女人，正在等你回来！”
                
            
            <br/><br/>    
                “为了这个女人，你不能放弃！”
                
            
            <br/><br/>    
                林筱的话，让杨寰宇彻底的失神了。
                
            
            <br/><br/>    
                这句话在他的耳边回荡。
                
            
            <br/><br/>    
                杨寰宇的青春，也像其他男生一样，有着自己最中意的女人。
                
            
            <br/><br/>    
                但由于家庭的原因，他把自己的这一切都隐藏在了内心。可当有一天这个女人对自己说出这句话的时候，杨寰宇已经不知道该如何形容自己了。
                
            
            <br/><br/>    
                杨寰宇呆呆的看着林筱，问道：“你会等我吗？”
                
            
            <br/><br/>    
                林筱重重地点点头：“不管你能不能入主龙巅，我都等你。前提是，你一定不要忘记我，不要忘记你的初衷和你的梦想。”
                
            
            <br/><br/>    
                “我发誓，我不会忘记。”杨寰宇说道。
                
            
            <br/><br/>    
                林筱一笑。
                
            
            <br/><br/>    
                这时，战神部门的车子已经驶来，一个中年男子从车上下来，开口道：“杨寰宇，时间不早了，我们该出发了。”
                
            
            <br/><br/>    
                “好，你稍等一下。”
                
            
            <br/><br/>    
                说完，杨寰宇跑进了房间，从自己的枕头底下拿出了几张邀请函。
                
            
            <br/><br/>    
                那是，考核的邀请函。
                
            
            <br/><br/>    
                这是杨寰宇给战神部门要的，本来他打算给龙师一张，让他过去看自己的比赛，但龙师走了，他便将邀请函收了起来。
                
            
            <br/><br/>    
                现在，他将邀请函递给了林筱，问道：“学姐，考核那天，你能去赛场吗？我希望你能去。”
                
            
            <br/><br/>    
                林筱一笑，接过了邀请函，回道：“我保证，准时到场！”
                
            
            <br/><br/>