    
        <br/><br/>    陈雄惊呆了，杨九天竟然真的敢打陈斌，还是当着他的面。
<br/><br/>    “杨九天，我要你死！”
<br/><br/>    陈斌从地上爬起来，满脸都是狰狞。
<br/><br/>    “滚！”
<br/><br/>    杨九天的眼神非常凶狠，一字怒喝，陈斌吓得浑身一颤，立马闭嘴，就连跟杨九天对视的勇气都没有。
<br/><br/>    “五年前，陈家不过是一个普通的大户人家，就连末流家族都算不上，杨家若不是看在陈艺的面子上，又怎么可能会帮助陈家？”
<br/><br/>    “我承认，杨家的覆灭，是给陈家带来了麻烦，但这点麻烦，远不及陈艺给陈家带来的好处。”
<br/><br/>    杨九天一脸讽刺道：“我可以明确告诉你，如果你真要将陈艺逐出家族，你一定会后悔！”
<br/><br/>    “放屁！陈家拥有的一切，是陈家所有人共同努力得来的，跟杨家没有任何关系！”
<br/><br/>    陈雄恼羞成怒，赌气似得怒吼道：“我现在就宣布，你们一家已经被逐出家族！我倒是要看看，你能不能让我后悔！”
<br/><br/>    杨九天冷笑：“我等着……”
<br/><br/>    “啪！”
<br/><br/>    杨九天的话还没说完，脸上就挨了重重的一巴掌，是陈艺打的。
<br/><br/>    “小艺，你听我解释……”
<br/><br/>    杨九天上前，却被陈艺无情地推开，怒吼道：“杨九天，你为什么要这样做？”
<br/><br/>    “你知道家族对我来说，意味着什么吗？”
<br/><br/>    “算我求你了，以后别再插手我的事了，好不好？”
<br/><br/>    说到最后，陈艺流泪满面，哭得像个孩子。
<br/><br/>    “不用在我面前演苦肉计，我不吃这一套，你们已经不是陈家的人了，滚吧！以后别让我再看见你们。”陈雄怒斥驱赶。
<br/><br/>    走出陈氏建材后，陈艺的情绪已经稳定了许多，看着杨九天脸上红红的掌印，她的心又软了。
<br/><br/>    不管怎样，杨九天也是为了她。
<br/><br/>    陈雄限她三天之内，让江家重新接纳自己，她根本就没有那样的打算。
<br/><br/>    就算杨九天不出现，也改变不了她被逐出家族的事实。
<br/><br/>    “晚上，回家住吧！”陈艺忽然说道。
<br/><br/>    杨九天呆滞了半晌后，才如梦初醒，狂喜道：“晚上我一定回家！”
<br/><br/>    看着杨九天激动的样子，陈艺一脸复杂，又补充道：“孩子，需要爸爸！”
<br/><br/>    说罢，她头也不回地转身离开。
<br/><br/>    杨九天也不敢要求太多，如今陈艺愿意让他回家住，他已经非常知足了。
<br/><br/>    陈氏建材。
<br/><br/>    “爷爷，陈艺明显是故意带着杨九天来气你的，难道您就这么轻易地放过他们了？”
<br/><br/>    陈斌一脸不甘地说道。
<br/><br/>    陈雄眉头一挑：“我已经将他们赶出家族了，你还想怎样？”
<br/><br/>    “爷爷，如果不是他们这对狗男女坏事，三年之内，陈家肯定能跻身江城一线家族，如今全被他们毁了。”
<br/><br/>    陈斌咬牙切齿道：“仅仅是将他们逐出家族，我认为还不够，杨九天不是还说，我们一定会后悔的吗？”
<br/><br/>    “既然如此，那我们就先让他们后悔，他们的住房，本来就是家族分配的，既然他们被逐出家族，那房子是不是也该收回来了？”
<br/><br/>    陈雄不想把事情做的这么绝，可是想到刚才杨九天离开前说的话，他的眼神渐渐冷了下去。
<br/><br/>    “先开会，等会议结束，你就带人去把房子收回来。”
<br/><br/>    陈雄终于下定决心。
<br/><br/>    “是，爷爷！”
<br/><br/>    陈斌眼中满是阴谋得逞的欢喜。
<br/><br/>    大会议室。
<br/><br/>    今天是陈家每周一次的家族例会，此时已经坐满了人。
<br/><br/>    “今天族会，我有两件事要说。”
<br/><br/>    陈雄坐在上首位置，干脆利落地说道：“第一件，我决定，将陈艺一家逐出家族，现在正式通知大家，相关文件，会后立刻签发！”
<br/><br/>    陈雄将陈艺一家被逐出家族的事情寥寥带过，众人还没有回过神，他紧接着又说：“第二件事……”
<br/><br/>    他顿了顿，说道：“如今陈家的发展已经到了瓶颈，想要改变现状，只能寻求新的机遇，又因为陈艺悔婚的事情，江家一定会报复我们。”
<br/><br/>    “而盛天集团，就是我们新的机遇，也是我们能抵挡江家报复的唯一希望！”
<br/><br/>    陈雄目光一扫众人，朗声道：“就连江城那几个顶尖豪门，都想寻求盛天集团的合作，如果陈家能分到项目，江家不足为惧。”
<br/><br/>    “不仅如此，两年之内，陈家还会有很大的几率，晋升一线豪门。”
<br/><br/>    听到晋升一线豪门，陈家的人一个个满脸激动，呼吸都急促了起来。
<br/><br/>    至于陈艺一家被开除的事，对他们而言，无关紧要，因为陈艺一家早就不受待见了。
<br/><br/>    但也有理智的人，开口问道：“董事长，您也说了，就连江城顶尖豪门都想要得到盛天集团的合作，以陈家目前的状况，怎么可能得到合作？”
<br/><br/>    “这就是我找你们说的第二件事，大家集思广益，看看有没有什么好办法，能得到盛天集团的项目？”
<br/><br/>    陈雄一脸平静地说道。
<br/><br/>    众人这才冷静下来，瞬间鸦雀无声。
<br/><br/>    “爷爷，我倒是有一个想法。”
<br/><br/>    陈斌忽然起身，眼中满是狡黠，开口道：“您刚才不是说，要将陈艺一家逐出家族吗？”
<br/><br/>    “我建议，这件事可以先等等，只要陈艺能让江家重新接纳她，到时候以江家的地位，想要得到盛天集团的合作，还不是轻而易举？”
<br/><br/>    “只要江家愿意分出一点项目给陈家，还愁陈家未来的发展吗？”
<br/><br/>    闻言，陈雄忽然有种眼前一亮的感觉。
<br/><br/>    “好，就这么定了！”
<br/><br/>    陈雄当即拍板决定：“陈斌，你现在就去找陈艺。”
<br/><br/>    “这是她最后的机会，如果拒绝，就以文件形式，将他们从陈家除名，还有他们现在住的房子，也要收回！”        <br/><br/>