    
        <br/><br/>    这一刻！
<br/><br/>    杨邪身上的阴邪煞气，磅礴而又雄浑，一缕缕冰冷寒芒在目光中闪烁，似乎秦风如果不给个解释的话，他就会立刻痛下杀手。
<br/><br/>    显然！
<br/><br/>    此时此刻的杨邪，根本没有认出来，眼前的这一名风玄机，其实就是秦风。
<br/><br/>    这倒也很正常！
<br/><br/>    毕竟！
<br/><br/>    秦风的易容术太过于高明，乃是以灵魂之力为源，除非灵魂力量比秦风更强，或许才能够看透他的易容术。
<br/><br/>    杨邪的实力固然非同一般，如今已经是半步问鼎境，只差最后一步就能踏足问鼎境。
<br/><br/>    但是！
<br/><br/>    他的灵魂力量却远远不如秦风，无法察觉出来秦风的易容术，自然是合乎情理之中。
<br/><br/>    “啥？”
<br/><br/>    “我去？”
<br/><br/>    “这又是搞哪一出？”
<br/><br/>    “杨邪刚才说了什么？”
<br/><br/>    “那……那风玄机不是真龙门的人？”
<br/><br/>    “卧朝！”
<br/><br/>    “居然有人假装是真龙门的人？胆子也太肥了吧？”
<br/><br/>    “不对啊！这风玄机如果不是真龙门的人，却拥有这般强大的实力，他到底是来自何方门派？又为何要伪装成真龙门的人？”
<br/><br/>    ……
<br/><br/>    毫无疑问的！
<br/><br/>    因为杨邪刚才的那一番质疑，让周围的冰晶域一群武者们，彻底炸开了锅。
<br/><br/>    今天发生的一幕幕，原本就足够让他们震惊了！
<br/><br/>    可是现在——
<br/><br/>    随着杨邪不可思议的出现，以及风玄机并非真龙门天骄的事情之后。
<br/><br/>    所有人，已经不知道该如何来形容内心的情绪。
<br/><br/>    “呃……”
<br/><br/>    秦风在那擂台上方，面对杨邪的冷声质疑，却是微微愣了一下，脸上表情有点尴尬。
<br/><br/>    他压根没有料到，杨邪会出现在这里，还直接指出他并不是真龙门的人。
<br/><br/>    “哈哈哈……秦风小子，这下子好玩了吧？早就让你直接抢夺走万古青天木就行，非得搞这么一出！”
<br/><br/>    “现在，你可得想一想，到底要如何跟杨邪这小子交待？哈哈哈……”
<br/><br/>    就在这个时候，咒天魔王却是在秦风的灵魂识海中，戏谑的笑了起来，笑得人仰马翻，完全合不拢嘴。
<br/><br/>    秦风心中一阵的郁闷，却也没办法，就直接这样跟杨邪相认。
<br/><br/>    毕竟！
<br/><br/>    若是让人传出去，堂堂真龙门的门主，天道宫宫主，足以媲美法象境九重老祖的秦风，居然易容成他人，跟一群小辈们争夺天骄之战……那得多尴尬啊！
<br/><br/>    不可想象！
<br/><br/>    完全不可想象！
<br/><br/>    无论如何！
<br/><br/>    在这众目睽睽之下，秦风也断然不能跟杨邪相认，暴露出自己的真实身份。
<br/><br/>    顿了一下！
<br/><br/>    秦风思索了片刻，却是咧嘴一笑，开口说道：“我风玄机一生行事，何须跟他人解释？”
<br/><br/>    “你若要战！那便战！”
<br/><br/>    唰！
<br/><br/>    听到了风玄机亲口承认不是真龙门的人，这一下子，周围的冰晶域武者们，可就有点忍不住了！
<br/><br/>    “混账东西！”
<br/><br/>    “无齿之徒，居然冒充真龙门的参战！”
<br/><br/>    “赶紧滚吧！我们冰晶域的天骄之战，不欢迎你这种人！”
<br/><br/>    “靠！这小子刚才那么牛气，我还以为是真龙门的天才，没想到居然是个冒充的！”
<br/><br/>    “胆子可真大啊！当着真龙门的杨邪，竟敢冒充真龙门弟子！简直不知死活！”
<br/><br/>    “呵呵……这家伙莫非是想要冒充真龙门，专门来各大势力骗取各种宝物？然后嫁祸给真龙门背锅？”
<br/><br/>    一时之间！
<br/><br/>    众人纷纷议论了起来。
<br/><br/>    而听到了风玄机，很有可能是为了骗取各种宝物的时候。
<br/><br/>    那万莲剑宗的万剑一跟白眉长老，无不猛然变了变脸色，心中一阵后怕不已。
<br/><br/>    天啊！
<br/><br/>    昨天，这风玄机刚来万莲剑宗的时候，不正是想要跟他们万莲剑宗交易？
<br/><br/>    而如果那个时候，他真的答应交易。
<br/><br/>    凭着对方“真龙门”的身份，他很有可能为了给对方面子，而不会狮子大开口要高价。
<br/><br/>    再加上，风玄机这小子的实力与天赋，确实也不错，根本就不会有人怀疑他并非真龙门的人。
<br/><br/>    高明！
<br/><br/>    这手段……简直是高明啊！
<br/><br/>    “可恶的小子！”
<br/><br/>    “竟然敢算计我等！”
<br/><br/>    万莲剑宗的宗主万剑一，铁青着一张脸，用力握紧了拳头，恨不得马上就动手镇压了这个风玄机。
<br/><br/>    只不过！
<br/><br/>    他还是克制了下来，没有冲动出手。
<br/><br/>    一来！
<br/><br/>    现在是天骄之战，以他问鼎境的身份，倒也不适合对付一个小辈。
<br/><br/>    二来！
<br/><br/>    真龙门杨邪就在这里，由杨邪亲自对付这个冒充真龙门天才的家伙，自然是最合适不过！
<br/><br/>    更何况！
<br/><br/>    万剑一也很想见识一下，这个被誉为当代真龙门第一天才的杨邪，究竟有多么强大。
<br/><br/>    又是否，能跟这一位“风玄机”一较高下呢？
<br/><br/>    毕竟，这个风玄机，虽然是冒充了真龙门弟子，但其天赋与实力，倒也非同一般，堪称同样的妖孽。
<br/><br/>    嗖！
<br/><br/>    也就在万剑一思索的时候！
<br/><br/>    那杨邪听到了秦风“无比傲慢”的话后，淡漠无情的冷峻面庞上，终于浮现出了一丝冷笑。
<br/><br/>    “呵呵……”
<br/><br/>    “若我今日——”
<br/><br/>    “非要你给个解释呢？”
<br/><br/>    真龙门之威，不可辱！
<br/><br/>    这人胆敢冒充真龙门，还不给个解释，杨邪自然不会心慈手软。
<br/><br/>    唰！
<br/><br/>    话音落下的瞬间！
<br/><br/>    杨邪身上的阴煞之力，瞬间冲天而去，犹如一名来自地狱的君王般，鬼哭狼嚎之声不绝于耳，天地间风云变色……
<br/><br/>    他手中的幽冥剑，更是散发出惊天动地的幽冥之力，携带着可怕幽冥法则之力，似乎欲要吞噬众生一般！
<br/><br/>    四周虚空，在幽冥之力影响下，不断碎裂、重组，令人情不自禁产生一种让人心悸胆寒的恐惧感。
<br/><br/>    可怕！
<br/><br/>    强大！
<br/><br/>    就连秦风也没有料到，短短几年时间不到，获得了幽冥剑的杨邪，居然成长到了如此程度，
<br/><br/>    “看样子，当初我将这一把幽冥剑，交给杨邪使用，确实是最合适的选择！”
<br/><br/>    秦风嘴角微微上扬，看着如今战斗力，早就已经超越了寻常问鼎境的杨邪，心中也是为他感到高兴。
<br/><br/>    从最开始，秦风就知道这一柄幽冥剑的属性，与杨邪自身的血脉之力最为完美契合，足以将杨邪的血脉潜力发挥到极致。
<br/><br/>    这也是为什么！
<br/><br/>    短短几年时间，杨邪就从一个普通的天才，进步神速，一举成为了真龙门当今第一天骄，连蛮牛这种身负半妖族血脉力量的强者都比不上杨邪。        <br/><br/>