    
<br/><br/>    “妈，不是还有外婆吗？”
<br/><br/>    王怡难以置信，她没想到妈妈第一句话就是这个。
<br/><br/>    “你外婆要回老家，这两个月农忙，你舅舅舅妈就想让她回去帮忙。”
<br/><br/>    王怡妈妈叹气：“我知道你在家憋坏了，刚高考完，不是不让你玩。但怡怡你是大人了，也该想想我们家的情况。”
<br/><br/>    “前几天听你说，曼殊出去旅游了吧？本来你也该出去见见世面，可你想想，曼殊现在是什么家庭，我们家又是什么家庭？”
<br/><br/>    “爸爸妈妈辛苦一点，也是想让你和弟弟以后过上好日子。”
<br/><br/>    “现在我们接了工地那边的订单，你爸爸早上还要去工地上送早饭，我一个人在店铺里本来就有点忙不过来。”
<br/><br/>    “你外婆回老家，你弟弟就要你来照看了。”
<br/><br/>    “你如果实在想做家教，就在镇上也可以啊。”
<br/><br/>    王怡脱口而出：“镇上有几个人请家教啊，就算请，人家也不会给几个钱，说不定还要让我免费服务！”
<br/><br/>    是的，王怡说这话一点不假。
<br/><br/>    之前邻居们知道她考上了大学，就想请她免费教家里的孩子。
<br/><br/>    更有舅舅舅妈家里也想让表弟来镇上，让她辅导作业。
<br/><br/>    王怡是烦不胜烦。
<br/><br/>    王怡妈妈皱眉：“怡怡，你怎么能这么想呢？平时邻里帮我们也不少，你帮忙辅导人家孩子也没什么。”
<br/><br/>    “还有你舅舅家的弟弟，那不是自家人吗？”
<br/><br/>    “你在市里一份家教能赚多少钱？家里我和你爸累一点，就把钱赚出来了，谁要你这么小就出去做家教挣钱的？”
<br/><br/>    王怡有些无奈，不知道怎么和妈妈解释。
<br/><br/>    好像说得像是她心野了，不愿意无条件帮助邻居似的。
<br/><br/>    “我在市里一个孩子，补课一次八十。一天只需要教两个小时。”
<br/><br/>    她看到曼殊和自己比的手势，然后和她妈道。
<br/><br/>    王怡妈妈有些惊讶：“真的这么挣钱？”
<br/><br/>    她还以为，最多三十块钱一节课。
<br/><br/>    “主要是人家看曼殊的面子，你也知道曼殊是今年的状元。”
<br/><br/>    王怡妈妈还是没有立马答应：“你先回家，我们再商量一下。”
<br/><br/>    最后，妥协的还是王怡。
<br/><br/>    离开的时候，她抱着曼殊的腰不放：“曼曼，如果我爸妈像你外婆这么开明就好了。”
<br/><br/>    曼殊摸了摸王怡的脑袋：“别多想，如果你妈妈不让你做，就再想别的办法。”
<br/><br/>    “好。”
<br/><br/>    陈川这次没和王怡一起回去，是黄桃开车负责把人送回去的。
<br/><br/>    而陈川，他要直接去拍摄地。
<br/><br/>    冯锦推荐的那个角色，让他今天就过去试戏。
<br/><br/>    当然，试戏只是走个过场。
<br/><br/>    只要他的演技不是特别尴尬，人家就能让过。
<br/><br/>    其他人陆陆续续起床，都和曼殊告别。
<br/><br/>    沈晏他们要回帝都，秦格格和齐湘结伴离开，家里有车来接。
<br/><br/>    陈雨停昨天晚上没来，他依旧住在医院。
<br/><br/>    哦，对了，曼殊接下来也要去帝都。
<br/><br/>    不过，得现在家里陪老爷子几天。
<br/><br/>    颜如山和岳青菀的婚礼，日子已经定了，过几天曼殊得说服老爷子，一起去帝都参加颜如山的婚礼。<br/><br/>