    
        <br/><br/>    “我当时在恰赫季斯城中就和所长你说了吧——————，”
<br/><br/>    少女快步超过了阿尼姆斯菲亚，随后在他的面前转身，露出一抹微笑。
<br/><br/>    “下一回，绝对要帮到你。”
<br/><br/>    阿尼姆斯菲亚在这几天中有预想过很多的理由。
<br/><br/>    但却从来都没有想到藤丸立香会将不知何时说过的话语放在心上。
<br/><br/>    他虽然记得有这么一回事，可之前也都觉得少女只是说说罢了。
<br/><br/>    “是这样啊，真是感谢。”
<br/><br/>    最终也只能从口中挤出几句干巴巴的道谢来。
<br/><br/>    “嘿————~”
<br/><br/>    少女显然对阿尼姆斯菲亚的反应并不满意。
<br/><br/>    她从阿尼姆斯菲亚的身前让开了道路，任由阿尼姆斯菲亚前进，自己则重新跟在他的身旁，并肩走在一起。
<br/><br/>    “某个人当初可是大言不惭的说‘口头上的感谢怎么也不够。’呢，现在就想蒙混过关了吗？”
<br/><br/>    “别记下那么细枝末节的事啊，把自己的记忆力用在更有意义一些的事情上。”
<br/><br/>    “所长是说自己说过的话没有意义吗？”
<br/><br/>    “也别那么理解啊。”
<br/><br/>    藤丸立香的脸上浮现了一丝奸计得逞的表情。
<br/><br/>    “那么，所长还是会报答我咯？”
<br/><br/>    “.......你要干什么？”
<br/><br/>    看着少女脸上浮现的表情，阿尼姆斯菲亚突然有了一丝不好的预感。
<br/><br/>    “别误会哦，所长。我只会提一个小小的要求，仅此而已。”
<br/><br/>    藤丸立香将双手抬了起来，在半空中抓握着空气，向着阿尼姆斯菲亚缓缓靠近。
<br/><br/>    “有话好好说，你不要动手啊！”
<br/><br/>    双手无法使用，浑身都包在绷带里的阿尼姆斯菲亚正可谓是叫天天不应，叫地地不灵。
<br/><br/>    只是勉强正位的肋骨也让他没法剧烈活动。
<br/><br/>    .....
<br/><br/>    完了。
<br/><br/>    他阿尼姆斯菲亚一世英名要毁于此了。
<br/><br/>    没想到这里竟是他的终点。
<br/><br/>    阿尼姆斯菲亚合上了双眼。
<br/><br/>    .....
<br/><br/>    然而想象中的末日场景并没有降临。
<br/><br/>    取而代之的，是肩膀上传来的，略微的沉重感。
<br/><br/>    “嗯？”
<br/><br/>    怀揣着疑惑，阿尼姆斯菲亚睁开了双眼。
<br/><br/>    映入眼帘的是少女橙红的短发。
<br/><br/>    藤丸立香并没有袭击他，而是同样闭上双眼，轻轻地，将自己的身体靠在了阿尼姆斯菲亚的肩膀上。
<br/><br/>    “.......立香？”
<br/><br/>    没有回复阿尼姆斯菲亚的疑问，藤丸立香继续说着自己的要求。
<br/><br/>    “下一回，不要再把我推后了。”
<br/><br/>    短暂的沉默过后，阿尼姆斯菲亚缓缓张开了口。
<br/><br/>    “那可不简单。”
<br/><br/>    “我可没有在寻求所长的同意，这是要求。”
<br/><br/>    “还真是暴君啊.....”
<br/><br/>    两人重新走向了医疗室。
<br/><br/>    “那所长就只能自认倒霉了，谁让是暴君救了你呢。毕竟，救命的恩情，口头上的感谢怎么也不够呢。”
<br/><br/>    伴随二人的远去，传来的交谈声逐渐减小，最终消失不见。
<br/><br/>    ***********
<br/><br/>    想要站在某人身旁的心情吗？
<br/><br/>    【我也想要，站在所长的身旁。】
<br/><br/>    ***********
<br/><br/>    罗曼医生终于消灭掉了碗中的最后一粒米。
<br/><br/>    等他抬起头之后才发现，之前还很热闹的食堂中居然只剩下了他一个人。
<br/><br/>    他们都回去了吗？
<br/><br/>    罗曼开始在食堂中四处张望，但最终也没能发现一个人影。
<br/><br/>    难不成真的都走了吗？
<br/><br/>    什么时候？
<br/><br/>    身边的大活人就这么消失了，他居然没有察觉到？
<br/><br/>    “啊！”
<br/><br/>    像是某种受到惊吓的小动物，离罗曼不远处的碗堆传来了诡异的响动，还使几个空碗摔落在地。
<br/><br/>    “谁在那里？”
<br/><br/>    听到动静的罗曼走过去察看。
<br/><br/>    “罗曼医生，您已经用餐完毕了吗？”
<br/><br/>    从碗堆中忽然冒出了一个人影，之前或许是一直都弯着腰，导致罗曼没有注意到她。
<br/><br/>    “什么嘛，是你啊。在找什么东西吗？”
<br/><br/>    正是住在阿尼姆斯菲亚房间对面的那位迦勒底职员。
<br/><br/>    “欸？找东西？没有没有没有，我什么都没有在找。”
<br/><br/>    “嗯？是么？”
<br/><br/>    罗曼总觉得其中另有隐情。
<br/><br/>    “当然了，我什么东西都没有丢。说起来，罗曼医生您已经吃完了吧？”
<br/><br/>    “嗯，吃是姑且吃完了————”
<br/><br/>    还没等罗曼说完，职员就推着他走出了食堂。
<br/><br/>    “既然吃完了，那我们就走吧，说起来我还有很多的问题想请罗曼医生指教呢。”
<br/><br/>    罗曼就这么被动地远离了食堂。
<br/><br/>    谁也没有注意到，食堂中的碗堆，忽然在没有外力作用的情况下，自行倒塌了。
<br/><br/>    在似是迦勒底、又不是迦勒底的空间中，在碗与盘所组成的迷宫中，一道身影正在四处探索着。
<br/><br/>    **********
<br/><br/>    重新回到医疗室的阿尼姆斯菲亚与藤丸立香终于坐在了屏幕前，准备开始玩少女心心念念的游戏。
<br/><br/>    【Yes，indeed.】
<br/><br/>    （是的，确实如此。）
<br/><br/>    迷雾中出现了游戏的画面。
<br/><br/>    一个声音嘶哑的妇人缓缓讲述着故事的背景。
<br/><br/>    【ItiscalledLothric，wherethetransitorylandsoftheLordsofCinderconverge.】
<br/><br/>    （那被称作洛斯里克，传承薪火的王们暂时居住之所。）
<br/><br/>    【ThefirefadesandtheLordsgowithoutthrones.】
<br/><br/>    （初火渐渐熄灭，王者离开了他们的王座。）
<br/><br/>    .......
<br/><br/>    “所长，这个游戏真的那么好玩吗？怎么感觉有点压抑的样子。”
<br/><br/>    因为医疗室中没有沙发，少女又不愿意直接坐在地上，所以她坐在阿尼姆斯菲亚的腿上。
<br/><br/>    “唉，为什么你总是要问我啊，这是你自己选的吧？问我真的好吗？”
<br/><br/>    这样的日常已经在医疗室里上演数日了。
<br/><br/>    “不要拿问题来回答问题啊，很失礼的。”
<br/><br/>    “这是反问！要当成陈述句去理解。而且从我的腿上面下去，会麻的。”
<br/><br/>    “欸~~~不要嘛，明明之前我一直都是坐在这里的。”
<br/><br/>    阿尼姆斯菲亚的头上出现了一排黑线。
<br/><br/>    “所以我之前一直都被腿麻困扰着啊，你可以稍微的体谅一下他人吗？尤其是伤员。”
<br/><br/>    “哦，嘘————！所长，游戏要开始了。”
<br/><br/>    藤丸立香又一次完美的撇开了话题。
<br/><br/>    .....
<br/><br/>    屏幕中的动画也终于来到了尾声。
<br/><br/>    【Namlessaccursedundead，unfiteventobecinder.】
<br/><br/>    （无数无名的不死人啊，有的甚至无法成为薪火。）
<br/><br/>    【Andsoitisthatashseekethembers.】
<br/><br/>    （所以就是这样，灰烬寻求着余烬。）
<br/><br/>    “哦！进来了！”
<br/><br/>    少女还沉浸在游戏的新鲜感当中。
<br/><br/>    阿尼姆斯菲亚聆听着熟悉的台本，默默感叹着。
<br/><br/>    无数无名的不死人，有的甚至无法成为薪火吗？
<br/><br/>    可，为什么要成为薪火呢？
<br/><br/>    以前这个问题就困扰着阿尼姆斯菲亚。        <br/><br/>