
不得不说，宁永年的谋划确实没什么问题，除了佛莲寺之外，其他部分甚至就是明明白白的阳谋。<br/><br/>
但对于魏长天来说，事情其实也并没有想象的那么复杂与棘手。<br/><br/>
既然柳魏两家相争已不可避免，那么如今要做的不外乎就是以最小的代价、最快的速度将柳家彻底打废，让他们再无翻身的可能。<br/><br/>
“爹。”<br/><br/>
在魏贤志略有些惊讶的目光中，魏长天继续说下去。<br/><br/>
“许家的商号遍布三十六州，上至朝堂、下至各州府衙门中也都有不少身居要职的党羽。”<br/><br/>
“这么多肉，宁永年自己可否吃得下？”<br/><br/>
“这......”<br/><br/>
魏贤志瞳孔微缩，已经大约懂了魏长天的意思：“你是说这些空出来的位置，皇上会让我们与柳家去争？”<br/><br/>
“如果我穿着龙袍，应当便会如此做。”<br/><br/>
魏长天随口就是一句“大不敬”之言，神色如常的分析道：“这样不仅能以最快的速度打垮许家，更能进一步激化我们与柳家的矛盾。”<br/><br/>
“反正最后慢慢都是他宁永年的，何乐而不为呢？”<br/><br/>
“那你的意思是......”<br/><br/>
“我的意思是这些我们都不争，就让给柳家。”<br/><br/>
“让给柳家？”<br/><br/>
魏贤志一愣，旋即慢慢想通了其中关节。<br/><br/>
以退为进，舍弃掉这些没办法立刻发挥作用的资源，从而借用许家射向皇宫的箭，以达到快速覆灭柳家的目的。<br/><br/>
这算是一种逆向思维了，但却保不准真的能够达到奇效。<br/><br/>
都是聪明人，话说到这里魏贤志已经很清楚该如何做了。<br/><br/>
“好，既然如此......”<br/><br/>
他深吸一口气，重重点了下头。<br/><br/>
“那咱们就借他许家的箭用一用！”<br/><br/>
“......”<br/><br/>
之后的一个时辰俩人又讨论一下其它的事情，然后终于结束了这场足以决定柳魏许三大家族，甚至是大宁命运的密谋。<br/><br/>
“对了，我来时遇到了一个姓楚的男子。”<br/><br/>
接下来的大战略已经确定，魏贤志此刻的心情明显轻松了不少，抿了口茶水笑着问道：<br/><br/>
<br/><br/>
“他是你的人？”<br/><br/>
“嗯，原本是悬镜司的差役，现在共济会的事都是他在打理。”<br/><br/>
共济会的存在已然不是什么秘密，魏长天也没有藏着掖着，点点头补充道：“叫楚先平。”<br/><br/>
“楚先平......是个大才。”<br/><br/>
魏贤志放下茶盏：“你既然如此重用他，想必也是个可靠之人。”<br/><br/>
“但毕竟人心隔肚皮，若是可以，还是要想办法把他拴得更牢一些。”<br/><br/>
“我知道。”<br/><br/>
魏长天打趣道：“爹，要是你跟我娘多给我生几个妹妹就好了。”<br/><br/>
“眼下直接嫁给他一个就什么都解决了。”<br/><br/>
“没大没小！”<br/><br/>
魏贤志一瞪眼，借着这个话题继续问道：“你自己的婚事考虑的如何了？”<br/><br/>
“尤其是沁儿，老这么不清不楚拖着也不像样子，赶紧找个机会先把婚事定下吧。”<br/><br/>
“爹，我想先娶青婉和柳诗。”<br/><br/>
魏长天摇摇头，如实回答道：“我答应过她们了。”<br/><br/>
“她们的事简单，你自己看着办就好。”<br/><br/>
以徐青婉和杨柳诗的身份嫁给魏长天肯定只能做妾，所以魏贤志对此并不在意，一心只记挂着梁沁。<br/><br/>
“总之别把沁儿这边给忘了。”<br/><br/>
“你梁叔帮了你这么多，沁儿也对你有意，真搞不懂你在等什么。”<br/><br/>
“况且沁儿容貌家世样样不差，与你又是青梅竹马......”<br/><br/>
“......”<br/><br/>
听着魏贤志喋喋不休的“催婚”，魏长天表情有点尴尬。<br/><br/>
虽然他从来没有表现出过什么，但实则心中其实对梁沁并没有太多男女之情。<br/><br/>
细细琢磨，或许还真是“兄妹”的感觉更多些。<br/><br/>
不过面对这样一桩对自己来说的“政治联姻”，魏长天倒也不抵触，毕竟自己对梁沁并不反感。<br/><br/>
简单来说就是一种“不拒绝、不主动、不承诺”的“三不”渣男行为。<br/><br/>
当然了，如果日后真的娶了梁沁，那还要另说。<br/><br/>
“行了爹，我知道了。”<br/><br/>
又听魏贤志絮叨了一会儿，魏长天强行岔开话题：“你这次打算在蜀州待多少日子？”<br/><br/>
“唉，你呀......今夜就回去了。”<br/><br/>
魏贤志叹了口气不再说梁沁，摇摇头回答：“如今整个京城风雨欲来，我不能离开太久。”<br/><br/>
“再说这次巧玲还非要跟来，带着她路上走的慢些，便不在你这里过夜了。”<br/><br/>
“哦。”<br/><br/>
这节骨眼上，魏长天并没有挽留，只是随口建议道：“不如就把巧玲留在我这里吧。”<br/><br/>
“算了，你毕竟是发配蜀州，依律不可带家眷。”<br/><br/>
魏贤志摆摆手：“这时候多一事不如少一事。”<br/><br/>
“行......”<br/><br/>
魏长天扭头看了眼角落里铜漏，站起身子。<br/><br/>
“那我现在就让厨子准备晚饭......爹，要不咱今天晚上吃火锅？”<br/><br/>
“都可......如果吃火锅的话便多备些豆腐。”<br/><br/>
“嗯？爹，你也爱吃豆腐？”<br/><br/>
“怎么了？”<br/><br/>
“没怎么，我也挺爱吃的。”<br/><br/>
......<br/><br/>
是夜，热气腾腾的香气飘荡在小宅里，不过饭厅中的气氛却算不得多么热闹。<br/><br/>
徐青婉和杨柳诗明显有点拘谨，话也比往日少了很多。<br/><br/>
反倒梁沁又是帮魏贤志斟酒，又是帮魏长天夹菜，说说笑笑忙的不亦乐乎。<br/><br/>
“小师姑......”<br/><br/>
阿春跟魏巧玲单独坐了一个小桌，面前翻滚着沸水的铜锅也小了好几号，跟前世那种小火锅差不多大小。<br/><br/>
见魏巧玲光顾着吃，没有听到自己说话，阿春便用筷子头戳了戳前者的胳膊，再次呼唤道：<br/><br/>
“小师姑......”<br/><br/>
虽然魏巧玲自我发明了一个“师小妹”，不过眼下已经被魏长天给纠正了。<br/><br/>
“唔？”<br/><br/>
魏巧玲终于反应过来，鼓着塞满羊肉的小腮帮含糊问道：“怎么啦？”<br/><br/>
“我跟你说哦。”<br/><br/>
阿春指了指不远处大桌子上的徐青婉三女，很是兴奋的介绍道：“鸢儿姐姐说了，她们都是我的师娘呢！”<br/><br/>
“师娘？”<br/><br/>
“咕嘟”一声羊肉落肚，魏巧玲的眼睛瞪得大大的。<br/><br/>
师娘一听就知道是“师父的娘”的意思。<br/><br/>
而阿春的师父又是自己的大哥......<br/><br/>
大哥的娘也是自己的娘......<br/><br/>
所以......那三个第一次见到的大姐姐，竟然都是自己的娘！<br/><br/>
一整套推理无懈可击，聪明伶俐的魏巧玲转瞬之间便已经“搞懂”了这更为复杂的人际关系。<br/><br/>
而也就在此时，刚跟魏贤志说完话的梁沁似乎是想在未来公公面前表现出自己细心周到的一面，正好把头扭了过来，笑着问道：<br/><br/>
“巧玲，火锅好吃吗？”<br/><br/>
“......”<br/><br/>
愣了片刻，魏巧玲大声回答。<br/><br/>
“娘！好吃的！”<br/><br/>
“？？？”<br/><br/>
屋中一瞬间雅雀无声。<br/><br/>
徐青婉和杨柳诗一脸惊愕的看看梁沁，又看看魏贤志，表情无比古怪。<br/><br/>
然而魏巧玲却还不算完，“蹬蹬蹬”迈着小短腿又跑到她们身前，十分有“礼貌”的再次喊道：<br/><br/>
“大娘！三娘！”<br/><br/>
“......”<br/><br/>
“瞎说什么呢！谁教你的！”<br/><br/>
第一个反应过来的魏长天黑着脸把魏巧玲高高拎起，刚准备训斥几句，却又有一个疑问突然冒了出来。<br/><br/>
为啥魏巧玲会喊杨柳诗是大娘？徐青婉是三娘？<br/><br/>
听这意思梁沁就是二娘了呗？<br/><br/>
这个排序标准是什么？<br/><br/>
嗯？<br/><br/>
目光微微向三女的上半身瞥了一眼。<br/><br/>
哦，懂了懂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70256845"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;魏巧玲的顶级人际关系学">加入书签</a>
</div>
