    
                <br/><br/>    
                第2873章
                
            
            <br/><br/>    
                刀疤脸变了脸色，他沉声说道：“就算是又怎么样？下等船舱跟我们一样的人也有不少！你一个人管得过来吗？”
                
            
            <br/><br/>    
                “而且，你如果是边军，至少也是在中等船舱！来这里找我们麻烦干什么？”
                
            
            <br/><br/>    
                刀疤脸大着胆子上前一步，用手在背后给几个同伴打手势。
                
            
            <br/><br/>    
                那意思应当是，要是这家伙突然发难的话，那就大家一起上，做了这个小子！
                
            
            <br/><br/>    
                反正下等舱这么多人，死掉那么一个两个，是不会有人在意的！
                
            
            <br/><br/>    
                周元自然也看到了他的手势，不过并不以为意。
                
            
            <br/><br/>    
                他倒也没想管闲事，所以摇头道：“误会了，我不想找你们麻烦。”
                
            
            <br/><br/>    
                五个人同时舒了一口气。
                
            
            <br/><br/>    
                不过周元下一句话，却让他们心神瞬间绷紧。
                
            
            <br/><br/>    
                “想来几位是搞走私的吧？”
                
            
            <br/><br/>    
                五个人瞪大了眼睛。
                
            
            <br/><br/>    
                其中一人怒视周元吼道：“你昨天晚上肯定翻找了我们的东西了！”
                
            
            <br/><br/>    
                “东西来路也不正吧？”
                
            
            <br/><br/>    
                周元根本不用翻找他们的东西，因为他用气劲稍微探测一番就知道了。
                
            
            <br/><br/>    
                在这几个人的床铺底下，有着大量灵晶！
                
            
            <br/><br/>    
                这种东西对于周元来说，不会有任何作用。
                
            
            <br/><br/>    
                就算想要起到作用，那也需要极其庞大的数量。
                
            
            <br/><br/>    
                但是在战场上，灵晶的作用可就非常大了。
                
            
            <br/><br/>    
                对于那些武道修为不够高，或者没有晋升到宗师的存在来说，灵晶就代表着火力！
                
            
            <br/><br/>    
                毕竟灵气炮这种东西，消耗的都是灵晶！
                
            
            <br/><br/>    
                而这五个人带上船的那些灵晶，基本上已经足够一个千人校尉队伍进行一场小型战斗了！
                
            
            <br/><br/>    
                如果论起价值，因为官方禁绝天脉还有灵晶买卖的缘故，他们五个人手头上的那点东西，价格已经超过一个亿！
                
            
            <br/><br/>    
                但是不止于此，要是带到冥绝城的战场上！
                
            
            <br/><br/>    
                那是一个更加缺乏灵晶的地方！
                
            
            <br/><br/>    
                眼下，冥绝城的大部队都已经被压制在北海岛，他们最为缺乏的就是灵晶！
                
            
            <br/><br/>    
                要是能把那些东西通过走私的方法带过去，并且卖给冥绝城的部队，价值甚至有可能翻倍！
                
            
            <br/><br/>    
                而且拿到的也会是真金白银！
                
            
            <br/><br/>    
                五个人浑身战栗不止，那点东西，对于整个战场来说，并不算多，可要是被官方的人知道了，他们全都会死！
                
            
            <br/><br/>    
                不会有任何回旋余地！
                
            
            <br/><br/>    
                周元脸上表情逐渐转冷。
                
            
            <br/><br/>    
                “你们可知道走私灵晶是大罪？而且，在这种时候贩卖灵晶给冥绝城，跟叛国有什么区别？”
                
            
            <br/><br/>    
                其他四个人明显已经被吓傻了。
                
            
            <br/><br/>    
                但是为首那个刀疤脸年轻人，此时却坚决摇头道：“我们虽然犯了罪，但却不会做出那种事情来！”
                
            
            <br/><br/>    
                “你们不会想告诉我，你们的灵晶是卖给银蛇城边军的吧？”
                
            
            <br/><br/>    
                “哼！我骗你干什么？就是卖个银蛇城边军的！”
                
            
            <br/><br/>    
                刀疤脸沉声说道。
                
            
            <br/><br/>    
                周元用气劲检测对方说话时候的心跳还有血液流动的情况，意外发现这家伙还真不像是在说谎。
                
            
            <br/><br/>    
                除非他已经练就了一幅可以说谎时候心情没有任何波动的能力。
                
            
            <br/><br/>    
                这种人世界上并非没有，但是周元不觉得这个在底层厮混的人会有这样的本事。
                
            
            <br/><br/>    
                “哦？那你说说，你是卖给边军的什么人，说不定我还认识呢！”
                
            
            <br/><br/>    
                刀疤脸跟身后同伴对望一眼。
                
            
            <br/><br/>    
                “冷无，告诉他吧。”
                
            
            <br/><br/>    
                有人颤声说道。
                
            
            <br/><br/>    
                他们不想杀人，而且也不觉得自己能够杀了周元灭口。
                
            
            <br/><br/>    
                名为冷无的年轻人，闻言看向周元，沉声说道：“告诉你也无妨，但你要是敢泄露出去，别怪我们心狠手辣！”
                
            
            <br/><br/>