    陈民的对象是隔壁县的人，根据本地的习俗，她必须得在家里出嫁。
<br/><br/>    家里人请算命的人找了合适的时辰，让陈民他们那天清晨五点就得上门接走新娘。
<br/><br/>    虽然路途不算远，但这个时间实在不好安排。
<br/><br/>    聘礼加上伴娘和伴郎，来回至少得两辆车才行。
<br/><br/>    加上路上的时间，这边得晚上一点就出发。
<br/><br/>    天气非常寒冷，尤其是凌晨后。
<br/><br/>    程天源不舍得妻子熬夜，让她在家里照顾好小然然，他陪陈民和阿虎一块去接亲。
<br/><br/>    那天晚上，薛凌开车去帮忙，准备点心，准备糖果，还给众人准备了一些夜宵。
<br/><br/>    “要开车，所以都不能喝酒。大家吃点儿甜汤暖暖身，然后再出发。”
<br/><br/>    陈民非常感谢，憨厚的脸上难掩笑容。
<br/><br/>    “嫂子，谢谢你！这几天你和阿源跑进跑出帮忙，真是辛苦你们了！明天一定都要来喝喜酒！”
<br/><br/>    “好嘞！”薛凌点头道：“我还要将小然然带过来呢！”
<br/><br/>    阿虎妈激动道：“记得让翠柳抱一抱小然然，这样我们家才能早点儿抱孙子！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    陈民有些害羞，埋下脑袋眨巴眼睛。
<br/><br/>    阿虎笑哈哈道：“我的车漂亮，一会儿新娘子和伴娘要坐我的车。我得打起十二分精神才行，听说那边的伴娘很会为难伴郎。”
<br/><br/>    薛凌好奇问：“怎么为难？这是一种风俗吗？”
<br/><br/>    “算是！”阿虎解释：“听说以前这一带的女孩子偏少，家里人舍不得女孩嫁人，所以总会千方百计给新郎使绊子，别让他太容易娶走新娘，这样他才会真心珍惜新娘，一辈子待她好。有了这个说法后，大家都想尽办法抓弄新郎和伴郎。”
<br/><br/>    薛凌笑问：“怎么为难抓弄？快说来听听啊！”
<br/><br/>    程天源微笑解释：“一般就是让伴郎给她们点烟，给她们端茶端甜汤。有些如果是骑自行车去接新娘的，伴娘可能会路上弄坏自行车什么的。”
<br/><br/>    “哇！”薛凌笑呵呵摇头：“你们要小心轮胎别被扎破，不然可能开不回来。路上还有雪呢，如果下来推车可不好！”
<br/><br/>    “对对对！”阿虎笑道：“阿民，你一会儿看到嫂子以后，得偷偷告诉她，让她的姐妹们别太使坏，我们一人给多一个红包。这样的鬼天气如果车不能开，大家就只能挨冻下车推车啊！”
<br/><br/>    陈民受教点点头，“我到那边立刻告诉翠柳。”
<br/><br/>    阿虎妈拉了拉儿子，低声嗔怪：“别整天口无遮拦的！大好日子说什么胡话！”
<br/><br/>    阿虎愣了愣，压根不知道自己究竟说错了什么。
<br/><br/>    不过，老娘说你错了，你就是错了。如果反驳太多，一会儿铁定又招骂。
<br/><br/>    “是是是！听您的！我会注意的。”
<br/><br/>    阿虎妈和陈兰去准备新娘子进门要吃的四样吉利物。
<br/><br/>    陈民解释：“酒席都已经订好了，东西阿源都看过了，说是还不错。家里太窄，到时都去小饭馆那边吃。”
<br/><br/>    “对！’阿虎妈道：“到时我和阿兰留在这里陪着新娘子就行，你们都去吃酒席。”
<br/><br/>    按照本地的风俗，新娘子进了家门后，那一天就不能再出家门，不然会被当成不吉利的。
<br/><br/>    阿虎去年结婚的时候，偏偏不信邪，说新娘子也要一块去饭馆吃，这样可以一起敬客人酒，不用总遵循一些老习俗。
<br/><br/>    不料结婚不到两个月就出了事，最终人财两空。
<br/><br/>    所以打从一开始，阿虎妈就偷偷警告陈民，让他按照传统的婚礼习俗来，由不得他搞什么特殊破四旧想法。
<br/><br/>    陈民自小就是一个老实乖巧的，听姑妈这么警告，一下子就乖乖答应了。
<br/><br/>    陈兰笑眯眯解释：“我和姑妈打算做一大堆好吃的，我们陪着嫂子一块吃。”
<br/><br/>    “行。”阿虎道：“那我们就去大吃大喝大醉一场！”
<br/><br/>    程天源看了一下时间，发现已经是十点了。
<br/><br/>    “媳妇，小然然应该困了。你快回去休息吧！明天早些过来。”
<br/><br/>    薛凌忍不住问：“你们晚上都得熬夜，不先休息睡一会儿吗？”
<br/><br/>    “睡不着的！”阿虎笑呵呵插口：“大家这么多人，乱哄哄说话，怎么睡啊？下半夜才会困！”
<br/><br/>    薛凌想了想，从斜包里掏出一大包咖啡来。
<br/><br/>    “要不，我给大伙儿一人泡一杯吧！这个很醒神，没喝过的人今晚肯定不会困。”
<br/><br/>    他们下半夜都要开车，如果开车打盹，那可是非常危险。
<br/><br/>    尤其外头的雪都还没化开，车子极容易打滑，人更应该打起十二分精神。
<br/><br/>    阿虎瞄一眼，嘀咕：“怎么都是英文？外国来的吗？”
<br/><br/>    “是。”薛凌解释：“这是我的朋友肖佳雪从帝都寄来给我的。她上个月出国了，买了好一些外国产品回来。这是咖啡，味道很香浓，醒神效果非常好。”
<br/><br/>    “哟！咖啡！那可是电视里才有的东西！”
<br/><br/>    “听说是外国人喝的玩意！味道很香！”
<br/><br/>    “真的吗？！嫂子，怎么喝啊？一包一包的！”
<br/><br/>    薛凌笑问：“有开水吗？我给大家先泡一点儿原味的，然后再泡一些加奶和糖的。”
<br/><br/>    一旁的陈兰屁颠屁颠连忙提了热水壶过来。
<br/><br/>    程天源见大家一个个满脸兴奋，忍不住好笑：“我先提醒一下大家，不要太期待。这玩意我在帝都喝过，那简直就跟苦药一样！得试好几次才发现有一点儿香味。”
<br/><br/>    “不会吧？！”阿虎笑呵呵道：“我在省城看过人喝过，就是什么咖啡店。我看人家一副很享受的样子，好像挺好喝哎！”
<br/><br/>    “得加糖加牛奶，不然喝不下。”程天源很笃定道。
<br/><br/>    众人一个个跃跃欲试，根本没将他的话听入耳。
<br/><br/>    直到薛凌泡了半杯咖啡，然后分成几小杯，递给众人。
<br/><br/>    阿虎妈见大家都有，老人家爱尝鲜，也拿了一小杯。
<br/><br/>    阿虎最焦急，吹几下后，一下子喝了一大口。
<br/><br/>    “哇——！我差点儿就——就吐出来了！妈耶！什么东西？！这就是咖啡！又苦又臭！熏死我了！”
<br/><br/>    程天源哈哈大笑，幸灾乐祸喊：“谁让你们不信我的？！啊？活该！这下总信了吧？”
<br/><br/>    陈民喝得满脸愁容，简直跟喝了大苦药一般。
<br/><br/>    “天啊！什么玩意！难喝死了！”
<br/><br/>    反而是陈兰慢慢喝了一口，品尝仔细后直觉味道很特别。
<br/><br/>    “很浓烈的味道，喝完舌头带着一股浓香。”
<br/><br/>    薛凌赞道：“还有，总算有一位识货的！”
<br/><br/>    她泡了加糖加奶粉的，再次分给大家一人半杯。
<br/><br/>    程天源接了半杯，慢慢喝着。
<br/><br/>    阿虎避如蛇蝎，起初不肯再接，见自家表妹和阿源都喝得欢，才半信半疑接过喝了一口。
<br/><br/>    “呀……感觉蛮不错的哎！”
<br/><br/>    阿虎妈忙不迭点头：“很浓郁！很香！加了以后才好喝的！”
<br/><br/>    于是，薛凌的半包咖啡泡给大家喝了，把大家一个个都变得精神烁烁，她才放心离开。<br/><br/>