    梁美娟回了秦家，香格苑只剩下林战一家三口和艾琳。
<br/><br/>    “林战，你是没看到，我爸那个低声下气的样子，堂堂董事长，在我妈面前，像小学生做错事一样！”
<br/><br/>    晚上的时候，秦柔跟林战学起秦朗和梁美娟的事情，秦柔笑的前仰后合的。
<br/><br/>    “爸爸，我跟你说哦，男人不能惹女人，外公就是例子！”
<br/><br/>    秦小喵趴在林战的耳朵边说到。
<br/><br/>    “哼，林战，你敢那么对我，我一辈子都不让你见小喵！”
<br/><br/>    秦柔用手掐腰，凶巴巴的看着林战。
<br/><br/>    林战微微一笑。
<br/><br/>    “我不敢。”
<br/><br/>    秦小喵看到林战的模样，忍不住露出嫌弃的表情。
<br/><br/>    秦柔则是抿着嘴笑。
<br/><br/>    第二天，秦柔正常去公司上班，林战送秦小喵上学。
<br/><br/>    “战哥，那个人是不是你妹妹？”
<br/><br/>    负责开车的艾琳，目光看着不远处的酒店门口。
<br/><br/>    林战顺着艾琳的目光看去，果然是林婷，林战奇怪，今天又不是周末，林婷怎么没去公司上班。
<br/><br/>    “艾琳，你继续调查燕南天的下落，我下去看看。”
<br/><br/>    林战对艾琳说到。
<br/><br/>    艾琳把车在路边停下，林战打开车门走了下去。
<br/><br/>    林婷今天穿的是职业正装，带着霸道女总裁的味道。
<br/><br/>    “婷婷！”
<br/><br/>    林战走过去，对着林婷喊到，林婷听到声音，回头一看是林战，脸上顿时露出笑容。
<br/><br/>    “哥，怎么在这里。”
<br/><br/>    林婷小跑着来到林战的面前，直接扑进林战的怀里。
<br/><br/>    “慢点，都是林总了，怎么还是毛毛躁躁的，不注意形象了啊！”
<br/><br/>    林战宠溺的拍了一下林婷的脑袋，林婷一缩脖子。
<br/><br/>    “你是我哥，在哥面前，没有总裁。”
<br/><br/>    林战笑了。
<br/><br/>    “今天不是周末，你来这里做什么，翘班啊，放心我告诉你嫂子！”
<br/><br/>    林战开着玩笑。
<br/><br/>    “你去告好了，是嫂子允许的！”
<br/><br/>    林婷得意的扬着头。
<br/><br/>    “一个大客户，难缠的很，谈了好几次，都没有表态，今天他约我来到这里，我有什么办法。”
<br/><br/>    林婷开口说到。
<br/><br/>    “行，你是总有理，不过，你能不能放开我，大庭广众之下，你抱着我，让狗仔队拍到，明天就会上报纸。”
<br/><br/>    林战脸上带着微笑，林婷这才发现，真的好多人都在往这边看，她慌忙松开林战。
<br/><br/>    “那又怎样，你是我哥，我抱你还不行，是不是怕嫂子知道，你啊，你完了，妻管严！”
<br/><br/>    林婷笑嘻嘻的看着林战。
<br/><br/>    林战伸出手，又要去打林婷的脑袋，小屁孩，敢调侃他了。
<br/><br/>    “我是担心你，你抱着我不撒手，万一被你男朋友误会了，你解释不清了！”
<br/><br/>    林战笑着说到。
<br/><br/>    “那你就放心好了，我没有男朋友，而且，我也不打算结婚。”
<br/><br/>    林婷的脸色淡了下来，李云龙的事情，虽然过去大半年，可是，林婷还是有阴影，李云龙是她的第一个男朋友，也是用了心的去维护，结果还是不欢而散。
<br/><br/>    “胡说什么呢，爸就你一个女儿，你不结婚，打算让爸妈养你一辈子啊！”
<br/><br/>    林战脸色一正，严肃的说到。
<br/><br/>    “婷婷！”
<br/><br/>    这时候，从酒店外面匆匆忙忙走进来一个人，对着林婷笑着走过来。
<br/><br/>    “张实初，怎么是你？”
<br/><br/>    林婷在看到来人的时候，脸上顿时换上漠然的表情，冷淡的开口。
<br/><br/>    “莫总去了国外，鼎盛集团的项目，交给我负责，婷婷，莫总说了，和鼎盛集团的合作，一切由我做主。”
<br/><br/>    张实初一脸的讨好模样，傻子都能看出来，这个张实初对林婷有意思。
<br/><br/>    “既然如此，我们上去，好好的谈谈。”
<br/><br/>    林婷冷漠的开口，同时看向林战。
<br/><br/>    “哥，既然遇上了，陪我一起。”
<br/><br/>    说完，直接挎住林战的胳膊。
<br/><br/>    “婷婷，他是你什么人，男朋友吗？”
<br/><br/>    虽然听到林婷叫林战哥哥，但是，林婷跟林战的亲密的样子，张实初看着特别别扭。
<br/><br/>    “我是……”
<br/><br/>    “他是我男朋友，所以，张实初，我们之间永远都不可能，所以，以后你不要打着项目的事情，总来烦我！”
<br/><br/>    林婷冷冷的开口。
<br/><br/>    林战楞了一下，尴尬的看着张实初。
<br/><br/>    “婷婷，你不用随便找个男人就说是男朋友，用这样的方式来拒绝我，我知道你没有男朋友，你心里也清楚我喜欢你。”
<br/><br/>    张实初有些伤心的看着林婷，随即看向林战。
<br/><br/>    “婷婷，他是谁。不介绍一下吗？”
<br/><br/>    林战问到，眼前的男子，一副桀骜不驯的样子，林战打心眼里不喜欢，他希望将来林婷的老公，是真心呵护林婷，疼爱林婷的人。
<br/><br/>    眼前的男子，明显是贪图林婷的美色，这样的人，不靠谱。
<br/><br/>    “他叫张实初，是我们新客户的助理，同时，他也是通州市张领导的独生子。”
<br/><br/>    林战看了一眼张实初，怪不得他觉得眼熟，原来是张寅的儿子。
<br/><br/>    “张实初，你是真心喜欢婷婷，还是当中有你爸爸的意思在里面？”
<br/><br/>    林战脸色一沉，他没想到，张寅会把主意打到林婷的身上。
<br/><br/>    通州环境污染事件过后，张寅从京都回来，对林战的态度一下子更高了，他已经知道林战的真实身份。
<br/><br/>    在以前，张实初就已经在南吴工作了，因为张寅的关系，是通达公司的总裁助理，工作能力也不错，很受总裁的赏识。
<br/><br/>    他在公司工作好好的，突然接到张寅的电话，让张实初去追鼎盛集团的一个总裁林婷。
<br/><br/>    起初的时候，张实初打心里不愿意，虽然林婷也是总裁，最终的大权还是在秦柔这几天也是手里，林婷充其量就是打工的而已。
<br/><br/>    然而，张寅却告诉他，林婷的背后是林战，那可是大名鼎鼎的战神战轩辕，林战对家人特别重视，如果能够把林婷追到手，张家前景更是一片光明。
<br/><br/>    迫于张寅的压力，张实初才见了林婷，没想到，林婷会那么漂亮，张实初一下子就动了心，开始展开强烈的追求攻势。
<br/><br/>    张实初忌惮林婷身后的林战，所以，从始至终，对林婷都是循规蹈矩，没有任何猥琐男的行为，所以，林婷对张实初还算客气。林战的问话，张实初顿时警觉起来，防备的目光落在林战的身上。<br/><br/>