
山野中，两道黑影一前一后似是一道闪电，直冲向远方断崖。<br/><br/>
一些躲藏在深暗中的未知生物，往往还未来及反应，便见剑芒如梭，转瞬间或死或残。<br/><br/>
只是两道身影却是连片刻停留都没有，根本不在乎这些生物的死活，直奔上向前方。<br/><br/>
“上当了，上当了！”<br/><br/>
宁独缺目光看向远处断崖，只恨自己当初选择的地方，为什么距离这座断崖这么远。<br/><br/>
狂奔的同时。<br/><br/>
宁独缺心思如电，在脑海中盘旋出诸多可能。<br/><br/>
额头上密密的汗珠，就连身后最亲密不过的同伴，也是第一次见到号称谋神的宁独缺，会有今天这样的狼狈、紧张。<br/><br/>
他虽然好奇，却没有开口询问。<br/><br/>
这些阴谋诡计都在他肚子里就好，他只负责杀人打架，这种简单的活计。<br/><br/>
越来越多的想法涌现在宁独缺的脑海中。<br/><br/>
即便这些想法，太过离奇，太过玄幻，但宁独缺只需从中选取最大的几种可能连接在一起。<br/><br/>
一个恐怖的故事，便在宁独缺的脑海中勾画出来。<br/><br/>
“轰隆~~”<br/><br/>
这时，一道晴天霹雳撕裂长空，雷光像是一张遮天大网，覆盖着头顶苍穹。<br/><br/>
仿佛是这片天地，终于受不了有人在它身上胡作非为，发出了雷霆之怒。<br/><br/>
借着雷光，宁独缺瞳孔骤然收紧，脚下步伐一顿。<br/><br/>
身后黑衣神秘人则在第一时间，抽出长剑，紧贴在宁独缺身后。<br/><br/>
黑衣下，那双锐利无挡的寒芒，一言不发的默默凝视在面前悄然出现的人影上。<br/><br/>
“还是被你发现了！”<br/><br/>
天空上雷霆越发越是密集，恍若神灵将出睥睨天下般的浩荡。<br/><br/>
刺目的强光照射在徐武的脸颊上。<br/><br/>
宽大的巫师帽下。<br/><br/>
一双恶毒的三角眼嘲弄讽刺的瞅着面前的宁独缺。<br/><br/>
除了嘲讽之外，目光中还带着三分的得意。<br/><br/>
是的，能够让号称谋王的宁独缺，吃下这么大的一个亏，他足以自傲。<br/><br/>
就如那句话。<br/><br/>
要战胜一个敌人，不难。<br/><br/>
要彻底摧垮他，就必须用他最擅长的方式，击败他。<br/><br/>
毫无疑问，徐武做到了。<br/><br/>
宁独缺苍白的脸上强提起几分苦涩的笑容。<br/><br/>
到了这个程度，他已经彻底明白了。<br/><br/>
为什么徐武明明有机会，直接杀掉赵客，却没有动手。<br/><br/>
为什么他有一百种手段，能够撬开赵客的嘴，却没有付出行动。<br/><br/>
为什么在自己杀掉黛眉，暴露出真正的身份后。<br/><br/>
徐武明明知晓赵客的重要性，却在被自己纠缠时，命令甘华一行人去寻找莫须有的黄金邮票。<br/><br/>
这些细微的小问题，在之前宁独缺的眼中，并不算是什么问题。<br/><br/>
因为徐武展现出的贪婪，已经令宁独缺替徐武自圆其说的认为，他只是想要从赵客的身上得到更多的利益而已。<br/><br/>
直到此时此刻。<br/><br/>
宁独缺才明白，答案并非是徐武的贪婪，而是从一开始，徐武和他就不是一路人。<br/><br/>
“红婆婆，好厉害的手段啊！”<br/><br/>
宁独缺目光冷厉的看着天空上那一片正在苦战的血海，咬着牙低声呐喊道。<br/><br/>
徐武点点头，可以理解宁独缺为什么会如此愤恨。<br/><br/>
他号称红婆婆的走狗。<br/><br/>
在红婆婆身边，这么多年。<br/><br/>
以为自己能够一口咬到红婆婆的软肋上。<br/><br/>
却想不到，狗永远是狗，即便心细如发，却并不知道从一开始，红婆婆的就没有信任过他。<br/><br/>
在咆哮过后，宁独缺逐渐冷静下来。<br/><br/>
苦涩的笑容下，整个人仿佛一下衰老了十岁一样。<br/><br/>
看起来这件事对他的打击，非常的巨大。<br/><br/>
无奈的口吻向面前徐武道：“给我一个机会。”<br/><br/>
“怎么给你机会？”徐武双手抱怀，眼中戏谑的神情更加的浓郁。<br/><br/>
宁独缺从邮册里，拿出自己的羽扇，弯身向徐武拱手道：“我以前没的选择，现在我想将功赎罪。”<br/><br/>
一句将功赎罪，已经证明了宁独缺彻底怂了。<br/><br/>
他的价值已经完了，现在他才是真正的弃子。<br/><br/>
徐武脸上扬起笑容。<br/><br/>
很灿烂的笑容。<br/><br/>
他发誓，上次自己笑的这样灿烂的时候，已经是很久很久之前了。<br/><br/>
久远的让他已经忘记了具体的时间。<br/><br/>
“好啊，跟红婆婆说，看她是否会把你做的更精美一点，等端上餐桌的时候，好将功赎罪。”<br/><br/>
“那就是让我死。”<br/><br/>
宁独缺悲从心来，脸色更加的凄苦，双手似乎疯癫般的挥动着。<br/><br/>
身影一转，宁独缺彷徨不安的眼神里，骤然透出一道凶厉的杀机。<br/><br/>
手中玉山展开，只有一个字：“杀！”<br/><br/>
……<br/><br/>
天地都在翻腾，漫天道纹遮覆寰宇。<br/><br/>
就如之前宁独缺说的那样，忍耐的越久，反击时越是犀利难挡。<br/><br/>
此时配合上洛女手上的建木，重开天地，镇压混沌。<br/><br/>
即便是九幽血海，纵然是阿鼻屠元，此时也逐渐沦落下风，败亡已经是近在咫尺。<br/><br/>
甘华一行人站在断崖，脸上遮掩不住的兴奋。<br/><br/>
红婆婆要输了。<br/><br/>
所有人脑海中第一时间想到的，便是鬼市的权利和财富。<br/><br/>
不需要杀死红婆婆，因为也无法杀死。<br/><br/>
他们没有那个念想，但只要把红婆婆镇压在这里。<br/><br/>
失去了主宰庇护的鬼市，就等于一块无人看守的蛋糕。<br/><br/>
千载难逢的际遇，他们怎么会不激动。<br/><br/>
“咦！”<br/><br/>
这时甘华似乎感觉到了什么，回头一瞧，居然发现赵客微闭的眼皮轻微的跳动了几下后，居然睁开了眼睛。<br/><br/>
虽然目光很朦胧，可赵客还是在尽力的去看，直到看清楚的时候。<br/><br/>
才发现，面前甘华那张浓密的大胡子脸，正一脸惊讶的盯着自己。<br/><br/>
“你居然醒了！”<br/><br/>
甘华的声音不大，但邵兵等人也都听的清楚。一双双眼睛投来。<br/><br/>
看向赵客的目光里带着几分惊讶和不解。<br/><br/>
荡沉大人的梦寝术，是目前已知幻术系邮票中，最强的能力。<br/><br/>
即便是他们，一旦陷入梦寝之中，基本上就只能任由宰割。<br/><br/>
甚至，如果不是荡沉大人主动解开的话，他们会一只老死在梦中，永远没办法醒过来。<br/><br/>
而眼下，赵客居然自己清醒过来，这不仅令甘华等人感到不可思议。<br/><br/>
赵客晃晃脑袋。<br/><br/>
稍微一动，却发现自己的身体居然变得迟钝僵硬，像是腐朽的钢铁一样。<br/><br/>
赵客看不见自己的模样。<br/><br/>
但并不妨碍他观察自己的情况，借着白骨观，迅速内视过自己的身体后。<br/><br/>
赵客的脸上不由覆上了一层阴霾。<br/><br/>
他虽然不知道发生了什么。<br/><br/>
但自己可以清晰的看到，一根根木质的根茎，正在疯狂侵蚀自己的身体。<br/><br/>
这些木质的根茎，细的比头发还要纤细。<br/><br/>
扎入自己的血管中，顺着自己的血管游走全身。<br/><br/>
最终在自己的肌肉、骨头、骨髓里深深的扎根进去。<br/><br/>
“嘿嘿，滋味不错吧，不过你放心，这个好像不会杀死，只会把你变成菌菇的胎床。”<br/><br/>
甘华凑上前仔细打量着赵客。<br/><br/>
对于这个能够挣扎出，梦寝术的家伙，甘华非常的好奇。<br/><br/>
如果不是忌惮洛女，他甚至会忍不住的想要把赵客给一寸一寸的解剖掉，然后仔细看看这个家伙究竟还有隐藏着什么样的秘密。<br/><br/>
赵客脖子以下，基本上已经彻底被霉菌覆盖。<br/><br/>
甘华随手摘下一枚菌菇放在手上，向着赵客晃荡两下，好让赵客看的更清楚一些。<br/><br/>
赵客心头一下沉落谷底。<br/><br/>
尝试着勾动下手指，发现手指根本不听使唤.<br/><br/>
就如甘华说的那样，自己现在行如朽木，只能成为菌菇的胎床。<br/><br/>
连手指都动不了，更不要说去拿阴阳令。<br/><br/>
顿时间，赵客心急如焚，储物戒指就在自己手上，可自己的手掌根本不听使唤。<br/><br/>
焦急中，赵客突然抬起头看着甘华满脸调侃的模样。<br/><br/>
眼睛眯成一条缝隙，冷不丁啐上一口吐沫：“垃圾！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46096631"&nbsp;&nbsp;chaptername="第九百七十六章：无间">加入书签</a>
</div>
