
刘家村，新一团的驻地。<br/><br/>
苍云岭之战已经过去五天了。<br/><br/>
北方的2月里，虽是春天却也寒风瑟瑟。而在屋里烧上一铺暖炕，烧一壶热酒，配上点花生米，绝了。<br/><br/>
李云龙履行承诺，请袁朗喝酒。<br/><br/>
“尝尝，这可是上好的山西汾酒，一般人我还不给他喝呢！”<br/><br/>
能让李云龙把藏酒拿出来，袁朗算是享受了李大团长的高规格接待。<br/><br/>
端起酒碗抿了一口，他细细的品味一番：“入口绵、落口甜、饮后余香、回味悠长啊~~好酒！”<br/><br/>
李云龙瞪大了双眼，他就听明白了最后那一句夸赞，前面的太文绉绉了。<br/><br/>
借问酒家何处有，路人遥指杏花村。<br/><br/>
杏花村这个村子，在中国可谓是家喻户晓妇孺皆知。<br/><br/>
杏花村因酒成为千古名村，这里产酒已有6000年以上的酿酒史。<br/><br/>
最有名的特产就是汾酒和竹叶青酒。杏花村酒从商周、秦汉、南北朝、唐宋，直至元明清，都是宫廷用酒。<br/><br/>
就连后来的开国大典，用的也是汾酒。某些酒的产地那时候还没解放，后来的宣传那是为自己脸上贴金。<br/><br/>
谎言说上千百遍，人们也就都信了。<br/><br/>
袁朗学的东西杂，对酒还是稍有了解的。不过，汾酒的传承历史，得和赵刚那样的文化人，才能谈到一块。<br/><br/>
跟李云龙说那就是对牛弹琴了。<br/><br/>
只需要两个字：“好酒！”<br/><br/>
作为主人的李云龙听到这样的夸赞，就会很高兴了。<br/><br/>
酒至半酣，醉眼迷离的李云龙，说起了“心里话”。<br/><br/>
“你小子是深藏不露啊！”<br/><br/>
“刚开始，我还以为你就是个白面秀才，除了能送些武器装备，就只有一腔热血报国。”<br/><br/>
<br/><br/>
“没想到你给咱老李上了一课，拿起掷弹筒就百发百中，那玩意儿就好像长在你手里，打的小鬼子嗷嗷叫。”<br/><br/>
“厉害，牛批，咱喝一个。”<br/><br/>
袁朗端起酒碗跟他碰了一个，欣然的领受了这份夸赞。<br/><br/>
甭管他这份手艺是怎么来的，拿掷弹筒跟李云龙一进两出，打了二十几发榴弹，也是立下汗血功劳的。<br/><br/>
喝的有点多了，袁朗脸色驼红，吹起了牛：“掷弹筒，迫击炮，那是小玩意儿。<br/><br/>
老李，不吹牛的跟你说，在大炮这方面，你找遍整个华北地区，也没几个能比我强的。<br/><br/>
105毫米的榴弹炮，120毫米的加农炮，就没有咱玩不转的玩意儿。<br/><br/>
你要是能找来，咱就能给你比划比划，一炮就把县城的城墙干塌了。”<br/><br/>
大口径的榴弹炮，不是一个人就能操作的来的。<br/><br/>
但袁朗也不是完全吹牛，只要给他几个人配合，真能把炮弹打出去，而且打得准。<br/><br/>
要是李云龙哪天想打县城，袁朗可以拍胸脯的保证，大炮一定打得准。<br/><br/>
“信，我信你。”李云龙心里不知道咋想的，面上还是信誓旦旦的表示相信。<br/><br/>
“老兄你屈才，咱八路军没那么多炮，新一团四门迫击炮，还有两门是你带来的。委屈你啦！”<br/><br/>
李云龙突然一拍脑袋，话音一转：“老兄你们能买的到迫击炮，应该也能买得到大炮吧？<br/><br/>
要是能搞几门大炮来，我给你搞个炮连，你来当个连长怎么样？”<br/><br/>
袁朗睁开了醉眼，李云龙这算不算露出狐狸尾巴了？<br/><br/>
就知道这酒不白喝，还是想从他这里搞些武器弹药。<br/><br/>
袁朗这几天在新一团的驻地签到，数量和质量都没有上次签到来的好。<br/><br/>
五把毛瑟手枪，十支中正式步枪，两箱手榴弹，一挺捷克式机枪，一万发子弹。<br/><br/>
价值也不小了，但相对零散。<br/><br/>
能拿得出手的，还是那次签到，得到的六门迫击炮。<br/><br/>
不过……<br/><br/>
袁朗瞧了一眼李云龙：“云龙兄，就没听到点儿什么风声吗？”<br/><br/>
“什么风声啊！你别打岔。”李云龙还茫然不知，以为袁朗要岔开话题。<br/><br/>
“云龙兄，抗命不尊，自古以来都是为将的大忌。上级让你从后面突围，你却从正面突围。”<br/><br/>
袁朗摇了摇头，想必没有任何一个上级，喜欢下级自作主张。<br/><br/>
“怎么啦，我干掉坂田还有错了？”<br/><br/>
面对振振有词的李云龙，知道他要被处分的袁朗，给他解释：<br/><br/>
“虽然结果是好的，但这苗头不对。抗命还抗出甜头来了？如果不处分，那别人还是不是要有学有样？<br/><br/>
要是总部还指挥不动你们，那不成了军阀头子吗？<br/><br/>
让向前的时候退却，让打阻击的时候撤退，那军队就没法带了，仗也没法打了。<br/><br/>
我这个局外人也看得明白。<br/><br/>
所以，老李啊，站好最后一班岗，等上级处分你吧。”<br/><br/>
端起来的酒碗，停滞了片刻。等袁朗说完了，李云龙一口干了，把酒碗重重的砸在了桌子上。<br/><br/>
“天要下雨娘要嫁人，有什么处分我都认了。不就是去给老总喂马，或者去炊事班背锅，咱又不是没干过。”<br/><br/>
讲道理，李云龙心里也是有数的。<br/><br/>
抗命不尊，多大的罪名啊！<br/><br/>
换一般人都够枪毙的了，可是咱老李，一来给老总当过警卫员。<br/><br/>
二来正面突围干掉了坂田，没给八路军丢脸，部队损失也小。<br/><br/>
再怎么着也不可能枪毙，最多就是降职。<br/><br/>
在团长这个职位上，五上五下，咱能怕降职吗？<br/><br/>
不怕！<br/><br/>
“老李，你也别灰心。”<br/><br/>
袁朗给他满上酒，“战争时期，你这样优秀的军事干部，哪里也稀缺。过不了多久，就给你官复原职了。<br/><br/>
你们八路军的战斗力我是看到了，打鬼子你们是这个【竖起大拇指】。<br/><br/>
后面还有更多的武器装备会运进来，我给你当运输大队长，解决你的后顾之忧。”<br/><br/>
“真的？”李云龙一下子就酒醒了，精神头也回来了。完全不负刚才的颓丧。<br/><br/>
“那咱可说好啦，到时候需要武器弹药，我可就找你。”<br/><br/>
袁朗有那么一瞬间，在怀疑自己被套路了。<br/><br/>
反应这么快，是不是就在等我这句话呢！？<br/><br/>
“来来来，喝一个。”<br/><br/>
李云龙端起酒碗就要碰，话已经撂在这儿了就不能反悔。<br/><br/>
痛快的畅饮一碗，他终于又想起了一件重要的事儿。<br/><br/>
“明天我派两个人，送你去总部。我们总部首长要见你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189925"&nbsp;&nbsp;chaptername="第11章，酒桌套路">加入书签</a>
</div>
