
&#39;哐&#39;;！~一个力度有加的拳头狠狠挥在夏尘翔白皙的脸颊上，气势汹汹的安凌宇站在昏暗的灯光下，那张完美清秀的脸颊因愤怒而显得格外冷酷，他紧皱起双眉，攥紧的双拳不断颤抖，充满烈火的眼眸死死的瞪向被打倒在地的夏尘翔，&#34;夏尘翔，你他妈找死是不是！知道这家伙是谁吗！&#34;<br/><br/>
受了惊吓的叶琪琪见此状况忙上前去，本想制止安凌宇的怒气，却似乎，让他越来越生气了，&#34;安凌宇，不是的，你听我说，尘翔他...&#34;<br/><br/>
&#34;都亲上了，还有什么好说？叶琪琪，你就是这么践踏我对你的信任吗！&#34;单膝蹲在夏尘翔面前的安凌宇，狠狠揪着他的衣领放声呵斥，如果可以，他恨不得离开杀了这家伙，这个敢公然挖他墙角的混蛋。<br/><br/>
&#34;我说过了，我们什么事都没做！你这是干嘛啊！快放手。&#34;叶琪琪愤怒的蹲下身去，紧皱双眉为自己辩解，当然，她不得不承认自己被夏尘翔亲吻的实情，但这也只是偷袭而已，算得上什么？&#34;安凌宇，你听不懂吗？快放手啊你！&#34;<br/><br/>
&#39;哐&#39;;！夏尘翔不服输的回了安凌宇一拳，猛地站起身来将蹲在地上的叶琪琪顺势搂入怀里，居高临下的垂下眼帘俯视他，&#34;我早就说过，我对琪琪已经不再是简单的约定，我喜欢她，我要让她做我女朋友，你给我听清楚了，我喜欢叶琪琪。&#34;<br/><br/>
呃！此刻，坐在地上的安凌宇倏地睁大双眼难以置信的仰视起站在面前的夏尘翔，穿着病服的他，在昏暗的路灯下显得格外沧桑，他从没想过，和自己无话不谈的哥儿们儿居然如此光明正大的对他引发挑衅，而且...他当着他的面竟敢和叶琪琪有如此暧昧的举动。<br/><br/>
&#34;尘翔，你就别再添乱了行吗？&#34;叶琪琪烦躁的轻轻推开了夏尘翔，看着安凌宇坐在地上，身为女朋友，她怎么可能不心疼？不过，就算她有心想上前把他扶起来，却因为他浑身散发的冰冷气息和杀气腾腾的眼神，也让她不敢和他近距离触碰。<br/><br/>
&#34;呵呵...呵呵...&#34;黑着脸的安凌宇无力的站起身来，微微牵起薄唇，勾勒出一抹完美却又邪恶的弧度，他伸手拽拽的拭去了残留在嘴角的血丝，冷笑一声，眼中阴霾沉沉，恍若大雨之前让人极度沉闷的天空，冷如冰山，让人心中畏惧胆寒。<br/><br/>
&#34;安，安凌宇...&#34;叶琪琪本想走上前去，却被身后的夏尘翔紧紧拉住，完全不让她有任何靠近安凌宇的机会，也难怪，安凌宇的自身本来就散发着无尽的冷冽，任谁都会感到恐惧呐。<br/><br/>
&#34;你会选择谁？&#34;安凌宇阴沉着脸不屑的笑着问。<br/><br/>
&#34;什么？&#34;叶琪琪睁大双眼上下打量着他，天呐！如果美奈阿姨看到他儿子此时此刻的模样，一定会吓晕过去的。<br/><br/>
寂静的异域之源，昏暗的广场被五彩斑斓的灯光隐约照亮，而安凌宇的表情却是如此冷酷和落魄，是的，叶琪琪从未见过这样的安凌宇，他所认识的安凌宇，是个不会因为某件事而放弃原则的人，他是个强势，霸道又腹黑的少年，可是今夜，她从他的眼神中清楚的看到一丝恳求，似乎在说着：【不要离开我】什么的。<br/><br/>
&#34;安凌宇，你别净说误会我的话，我们...&#34;<br/><br/>
&#34;误会？是误会吗？我可是亲眼看到你们两个在Kiss，这算哪门子误会？如果你们上了床，你也会信誓旦旦的站在我面前说这只是一场误会，请我不要误会是吗？那我这双眼睛是用来干嘛的？出气的吗？&#34;安凌宇最终还是爆发了他一直以来强忍在心底最深处的情绪，放声咆哮出来，&#34;分手吧。&#34;<br/><br/>
&#34;什，什么？&#34;叶琪琪猛地尖叫出声。<br/><br/>
&#34;我累了，我已经不想再为这种事情做任何挣扎了，所以叶琪琪，我们分手吧。&#34;安凌宇无力的扭过侧脸低沉的说，他的声音，是有多失望。<br/><br/>
叶琪琪，你这个笨蛋，为什么不挽留？为什么不说话？快说啊，说你不愿意，说你不想，说你根本不愿意分手什么的，可是...可是看着他那么坚定的眼神，怎么说的出口？就算做了挽留，万一被拒绝怎么办？曾经被拒绝过一次，叶琪琪已经尝过了那种苦涩的滋味，她不想再尝试第二次了。<br/><br/>
站在原地一动不动的叶琪琪眼睁睁的看着转身离去的安凌宇，朦胧的月色下，安凌宇那高挑的背影更显突出，月光轻撒在他白皙的额上，似乎是在爱惜的抚摸，他无奈苦笑一声，迈着沉重的脚步向前走去，皎洁的明月，却无法进入他的视线，安凌宇已是身心已疲惫，就算再说什么，也都是漂泊的对白，毫无色彩。<br/><br/>
&#34;安凌宇！！！&#34;叶琪琪猛地狠狠推开夏尘翔大步向前走去，分手？随随便便就被那家伙判了死刑吗？他就是这么霸道，就是这么自私，什么事都要他来做决定，凭什么？他以为他是****吗？想好就好，想分就分？&#34;安凌宇，你给我站住！&#34;气喘吁吁的叶琪琪紧跟在安凌宇身后，一同走出了异域之源，在这喧闹的街边，她使尽全身解数愤怒的叫住了他。<br/><br/>
安凌宇竟意外的停下了脚步，背对着叶琪琪，没有任何表情，高挑挺拔的背影被明亮的月光拉长了身影，叶琪琪深吸一口气，调整了两秒有些紊乱的情绪走到他身边，&#34;你真是太自私了，我都还没同意分手呢，你就随随便便开口提出分手了？自私鬼！&#34;<br/><br/>
&#34;恩，我是自私鬼。&#34;安凌宇冷冷的垂下眼帘俯视她，遮住了右眼的碎发被一阵闷热的晚风突然吹起。<br/><br/>
&#34;你要气死我啊！我不同意分手！&#34;叶琪琪愤怒的双手叉腰站在安凌宇面前，抬起眼眸认真的仰视他，最喜欢看他那双赋有魅力的眼神，很漂亮，&#34;安凌宇，你还要我怎么解释？尘翔突然吻了我，我根本不知道他会这么做啊，我要是知道，我是绝对会阻止他的。&#34;<br/><br/>
&#34;因为韶涵韵一直待在我房间里，所以你就把空间让给了我们，于是你就跑来和夏尘翔约会了吗？叶琪琪，原来你也会做这种事啊，每个人都会否认自己的行为，但实情怎样，你最清楚，用不用解释，你心里怎么想的，你都最清楚。&#34;安凌宇不屑的冷笑一声，双手环胸低下头去邪恶的俯视她。<br/><br/>
&#34;你---！&#34;<br/><br/>
&#34;我啊...真的累了，我已经不想再把所有精力耗费在这种无聊的事情了，所以，分手吧。&#34;安凌宇低声笑道，径直越过叶琪琪身边，头也不回的大步向前走去，只留下叶琪琪独自一人站在柳树下，愣愣的回想着安凌宇说过的话...<br/><br/>
&#34;分手就分手！！！&#34;叶琪琪赌气的蹲下身去捡起脚边的小石子向安凌宇的后脑勺砸去，他猛地停下脚步，伸手捂着被砸的后脑回首望去，&#34;但是你记住，不是你安凌宇甩了我叶琪琪，是我叶琪琪甩了你安凌宇！你以为我没了你就活不下去吗！你这个讨厌鬼！没品男！乌龟王八蛋！呆头鹅！&#34;<br/><br/>
无论叶琪琪怎样咒骂，安凌宇的身影最终还是消失在茫茫人海中，&#34;我要让你知道，没有你，我叶琪琪也能活的很好，不就是变回单身而已，有什么了不起，安凌宇，跟我分手，你最后悔的，臭家伙！&#34;<br/><br/>
可是为什么，视线越来越模糊，越来越看不清了，从眼眶里流下来的是什么？眼泪吗？渗入唇缝间的泪水，咸咸**，也是她第一次品尝了眼泪的滋味。<br/><br/>
&#34;琪琪。&#34;悄然走到叶琪琪身后的夏尘翔小心翼翼的搂住了她微微颤抖的肩膀，明明身体这么娇小，却还总是一副很了不得的样子，明明那么需要被人保护，却还一副我很强大的模样，叶琪琪，你要伪装到什么时候呢？<br/><br/>
&#34;我们分手了。&#34;叶琪琪故装无所谓的模样迅速拭去了眼泪，腼腆的笑着扭头仰视着夏尘翔，&#34;不过啊，是我甩了他喔。&#34;眼泪明明还残留在眼角，她却能摆出一副若无其事的表情，叶琪琪，你越是这样，就越让人心疼，知道吗？<br/><br/>
&#34;对不起，刚才的那个吻，我没能忍住...&#34;夏尘翔无奈的低下头来认真道歉。<br/><br/>
&#34;为什么要道歉呢？是安凌宇无理取闹，和你没关系。&#34;叶琪琪笑着说，她的眼里却聚集了各种无奈，落魄的神色，此刻，夏尘翔猛地俯身紧紧抱住了她，白皙干净的下巴轻轻抵在她的脑袋顶上，有力的双手温柔的搂着她的肩。<br/><br/>
&#34;琪琪，对不起...&#34;他的心疼，无法传达给叶琪琪，如果可以，他希望用自己的一生去呵护她，照顾她，心疼她。<br/><br/>
叶琪琪的小脑袋深深埋入夏尘翔的胸前，颇有节奏的心跳声一次又一次的传入她耳中，她，这是怎么了？因为分手，所以把夏尘翔当成了她能依靠的港湾吗？不是的，才不是这样呢！<br/><br/>
叶琪琪猛地推开夏尘翔，微微一笑，轻声说道&#34;我没事，其实我很好。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005127"&nbsp;&nbsp;chaptername="第一百七十五章：分手宣言">加入书签</a>
</div>
