    
<br/><br/>    第56章算了，种地太累了
<br/><br/>    “好兄弟，你说。”
<br/><br/>    “我仓库里还有点积压的罐头，都已经生产出来，贴标签了，你看，能不能让我低价处理掉？”
<br/><br/>    “没问题啊。”乔洪涛无所谓的说道，“你随便卖就是。”
<br/><br/>    “可乔哥你给的利润那么高，那群商贩们根本不愿意帮我销售。”
<br/><br/>    “这个好说。”乔洪涛借坡下驴道：“从明天开始，我把给商贩们的利润降低，你只要返点低于我们就行。”
<br/><br/>    反正乔洪涛也准备将价格恢复到正常水平，不如做个顺水人情喽。
<br/><br/>    “那谢谢乔哥了。”
<br/><br/>    说完这话，李卫东擦了擦眼泪，笑着道：“不瞒您说，我已经有好些天没吃过饱饭了，这蒙山会馆的饭菜，还真好吃。”
<br/><br/>    “那行，你慢慢吃。”
<br/><br/>    说完，乔洪涛冲林子超拱手，告辞离开。
<br/><br/>    ……
<br/><br/>    待确定乔洪涛真的离开后。
<br/><br/>    早就憋不出的林子超哈哈大笑起来。
<br/><br/>    笑的那叫一个前仰后翻。
<br/><br/>    “笑死我，笑死我了，你这小子，不去演戏真是浪费了才华。”
<br/><br/>    如果不是早就知道李卫东的情况，他还真以为这小子破产了呢。
<br/><br/>    “演戏哪有商场好玩啊！”
<br/><br/>    李卫东恢复到原来的放松模样，脸上露出一丝坏笑。
<br/><br/>    “你啊你，还真是个天生的骗人精，我不熟悉被你骗也就罢了，这乔洪涛，竟然也能被你骗的团团转？”
<br/><br/>    “哪里的话！”李卫东摇了摇头，“他乔洪涛也没钱了，就算我今天不说这话，他也会把价格恢复到正常水平的，而到那时候，就该到咱上场了。”
<br/><br/>    ……
<br/><br/>    第二天，天一那边果然放出了消息。
<br/><br/>    对于商贩们的返点，由每罐从两毛二，降低到每罐三分钱。
<br/><br/>    商贩们得知消息后，全都炸了锅。
<br/><br/>    开什么玩笑，从两毛二到三分，这生意，还怎么做？
<br/><br/>    虽然三分钱也有得赚！
<br/><br/>    但由俭入奢易，由奢入俭难啊！
<br/><br/>    商贩们不乐意，于是集体罢工，想要以此来威胁天一。
<br/><br/>    可天一倒也干脆，直接给了一句话，那就是想干就干，不敢快滚。
<br/><br/>    商贩们一个个怒不可遏，可终究是大腿拧不过胳膊，最终选择了屈服……
<br/><br/>    只不过，每个人的心中，都压着一团怒火。
<br/><br/>    ……
<br/><br/>    沂蒙商界的众人，得知天一价格恢复正常水平后，都从其中得到了一丝讯息。
<br/><br/>    那便是这场烧钱大战，最后是天一赢了。
<br/><br/>    清源食品，恐怕马上就要倒闭了。
<br/><br/>    另一边，天一办公室内，第一天的销售结果出来后，乔洪涛乐疯了。
<br/><br/>    价格恢复正常水平后，仅仅一天，天一罐头，便赚了大几万。
<br/><br/>    他已经不敢想象了，只要是全面铺开，他以后能赚多少钱？
<br/><br/>    几百万，那都是少的吧？
<br/><br/>    整一天，他都乐得嘴巴没有合拢。
<br/><br/>    晚上，他也没有回家，而是去了郝红梅所在的酒店。
<br/><br/>    至于家里的那头母老虎，发威就发威吧，老子有钱了，以后还怕她不成？
<br/><br/>    只不过，事情到了第二天，却出了一些变故。
<br/><br/>    第二天，身在温柔乡中的乔洪涛还没睡醒，便被一阵电话铃声吵醒了。
<br/><br/>    “喂，谁啊？他妈还让不让人睡觉了。”
<br/><br/>    被人吵醒，乔洪涛非常的不爽。
<br/><br/>    “乔总，不好，出事，出大事了。”
<br/><br/>    电话里传来的，是手下惊慌的声音。
<br/><br/>    一听出事，乔洪涛打起了精神，从床上坐了起来，“说吧，出啥事了？”
<br/><br/>    “清源罐头那边，又开始销售了。”
<br/><br/>    “哦，你说这事啊，我知道。”
<br/><br/>    乔洪涛并没有表现出任何的意外。
<br/><br/>    清源那边可以销售，这事还是他准许的……
<br/><br/>    一想到李卫东的惨状，他还有点心有戚戚。
<br/><br/>    “您知道？”手下感到非常的意外，“那你说，我们可咋办啊？”
<br/><br/>    “咋办，让他卖呗，反正他也没多少货了。”
<br/><br/>    “可他把咱的商贩都给抢走了啊。”
<br/><br/>    “什么？”一听这话，乔洪涛感受到了一丝不同寻常，“他那边给商贩的返点，是多少。”
<br/><br/>    “两毛，两毛啊！”手下声音颤抖的说道。
<br/><br/>    “什么？？”
<br/><br/>    乔洪涛惊呆了，“你没搞错，是两毛，而不是两分？”
<br/><br/>    “是两毛啊，这种事，我怎么可能搞错。”
<br/><br/>    “这不可能，不可能啊。”乔洪涛喃喃自语的说着，“他已经没钱啦，怎么可能出的起两毛的价格，他怎么可能出的起啊！”
<br/><br/>    乔洪涛有种见鬼了的感觉。
<br/><br/>    “老板，你说这可咋整，咱跟不跟？”
<br/><br/>    跟，怎么跟啊？
<br/><br/>    乔洪涛绝望了。
<br/><br/>    公司账面上，只有没跟商贩没结算的十几万块钱，这还没焐热呢。
<br/><br/>    “老板，到底跟不跟啊？”
<br/><br/>    电话里，手下又重复了一遍。
<br/><br/>    “不跟，不跟！！”
<br/><br/>    愤怒的乔洪涛挂掉电话后，然后拨通了李卫东的电话。
<br/><br/>    “李卫东你个**崽子，你怎么回事，不是说要破产了，准备回家种地么？这两毛钱的返点是怎么回事！”
<br/><br/>    听着乔洪涛的咆哮，李卫东将电话远离耳朵。
<br/><br/>    等他咆哮的差不多了，这才笑呵呵道：
<br/><br/>    “不好意思啊乔哥，种地太累了，我后悔了，所以还是干我老本行吧，真不巧，我这又凑到五十万，要不，咱价格战再打一会？”
<br/><br/>    “打，我打你妈逼！”
<br/><br/>    乔洪涛气急败坏的挂掉了电话。
<br/><br/>    他已经十分的清楚，自己被耍了……
<br/><br/>    这李卫东从头到尾，都没有退出赛场，只有自己傻乎乎的以为，他已经退出了。
<br/><br/>    挂掉电话后，乔洪涛让自己快速的冷静下来。
<br/><br/>    如今这个局面，他该如何破局？
<br/><br/>    借钱？
<br/><br/>    很显然已经不可能了，自从姐夫赵忠乾出事后，他的融资渠道，已经彻底被封堵。
<br/><br/>    可借不到钱的话，他该如何破这个局？
<br/><br/>    如今，还有十几万的返点没有给商贩们结算。
<br/><br/>    十几万的货款没有给材料商结算！
<br/><br/>    自己该怎么办，自己该怎么办啊？
<br/><br/>    车和房子，他早就抵押了出去。
<br/><br/>    此刻，乔洪涛突然发现，自己已经，无路可走了！<br/><br/>