    
<br/><br/>    “到底在哪里？”
<br/><br/>    听到这句话，张奕轩明显是愣住了。
<br/><br/>    他仔细回想了一瞬之后，脸色这才有些灰暗道：“不，没有！”
<br/><br/>    “当时我看到的记忆，就是那些域外邪魔在这里寻找什么，之后记忆就断了……”
<br/><br/>    “没了？”
<br/><br/>    卫宗盯着他。
<br/><br/>    “没了！”
<br/><br/>    张奕轩深深吸了一口气。
<br/><br/>    显然，他也感觉到一丝不对劲了。
<br/><br/>    “有问题！”卫宗道：“张兄，看来，你是真的中了计了。”
<br/><br/>    不仅中了计，张奕轩还自作聪明，将这个消息散布了出去，将不明真相的其他很多人也吸引了进来。
<br/><br/>    张奕轩也冷静了下来：“那现在，我们应该怎么办？”
<br/><br/>    “没有其他办法，只能见招拆招了！”卫宗深吸一口气，缓缓道：“不过还好的是，至少我们是两个人，互相之间还算是有一个照应。”
<br/><br/>    “张兄！”卫宗突然看着张奕轩道：“我们之前心中都有着各自的心思，但是从现在开始，我希望我们能够放下心思，坦诚以待，共同面对强敌。”
<br/><br/>    卫宗这话，说的情真意切。
<br/><br/>    张奕轩看了他一眼，想了想，叹了一口气道：“好吧！实话说，我乃是蛊之道则的修炼者，之前跟着我的那些人，都是被我的蛊之道则控制了。”
<br/><br/>    听到张奕轩的话，卫宗表现出来十分“震惊”的神色。
<br/><br/>    “什么，竟然是这样？难怪我之前就一直感觉不对劲！”说到这里，他连忙看向自己的身体，上下仔细摸索：“我身上不会也中了你的蛊之道则吧！”
<br/><br/>    “有一道，但是我并没有催动。”张奕轩看了卫宗一眼，然后伸手一招，顿时在卫宗身上的那道蛊之道则立刻飞出，落入了张奕轩的手中。
<br/><br/>    “好了！”
<br/><br/>    见到这一幕，卫宗才松了一口气。
<br/><br/>    “我已经坦诚相待了，卫兄，你也要告诉我，你的实力了吧！”张奕轩问道。
<br/><br/>    “这个嘛……”卫宗挠了挠头道：“实不相瞒，在下修炼的乃是烟灭道则，实力则是道则六成的水准。”
<br/><br/>    “居然是湮灭道则！难怪！”
<br/><br/>    张奕轩眼中露出了一抹惊奇，湮灭道则可是一种极为稀有的道则，同时领悟的难度也是十分的高，当然了，威力自然是不用说的。
<br/><br/>    而且，他对卫宗声称自己道则六成没有任何的惊讶。
<br/><br/>    湮灭道则远比一般的道则要强，所以在道则六成的时候，已经勉强能够跟一般的道则七成抗衡了，所以卫宗表现出来的实力也算是正常。
<br/><br/>    也算是符合张奕轩心中的预期。
<br/><br/>    两人互相坦白了之后，明显两人之间的关系拉近了不少，放下了戒心。
<br/><br/>    当然，放下了戒心只有张奕轩。
<br/><br/>    至于卫宗……
<br/><br/>    呵呵，从刚才开始，他就没有一句真话，所有的话，都是在撒谎，都是在故意迎合张奕轩的心思。
<br/><br/>    比起张奕轩，看起来卫宗更适合蛊惑人心的蛊之道则……
<br/><br/>    “张兄，我觉得我们不能在这里等死！”卫宗深吸了口气，道。
<br/><br/>    “你的意思是？”
<br/><br/>    张奕轩问道。
<br/><br/>    “一直在这里待着太被动了，也许会不断受到攻击，所以……我们还是继续前进吧，看看能不能找到破局之法。”
<br/><br/>    “好，就听你的！”
<br/><br/>    两人现在已经是一根绳上的蚂蚱，对于卫宗的话，张奕轩点点头表示赞同。
<br/><br/>    起身之后，两人继续前进。
<br/><br/>    不过走了两步，卫宗突然停了下来。
<br/><br/>    “对了，张兄，我突然想起来一个事！”卫宗突然道。
<br/><br/>    “怎么了？”张奕轩有些好奇。
<br/><br/>    “你之前说，那些人都被你控制了，那以你的能力，应该能够联系上他么吧？”卫宗问道。
<br/><br/>    愣了愣，张奕轩点头道：“可以……只不过，从进来开始，我控制的这些人就不停遭到击杀，至于现在……我控制的还活着的已经只有七个了。”
<br/><br/>    “不对，只剩六个了！”
<br/><br/>    张奕轩的脸色有些难看，就在他跟卫宗说话的时候，又有一道气息跟他永远的失去了联系。
<br/><br/>    再死一个。
<br/><br/>    本来控制的十三个人，现在只剩下了六个人，几乎死了一半。
<br/><br/>    要知道，这些可都是道则五成的强者啊，能够瞬间击杀他们，对方的实力……不言而喻了吧！
<br/><br/>    至少也是道则六成或者更高的强者！
<br/><br/>    “那你现在，能够感知到他们的位置吗？”卫宗连忙道。
<br/><br/>    张奕轩皱眉想了想：“勉强……能够感知到大致的位置，一个……在前面……一个在左前方，还有……”
<br/><br/>    “等等！”
<br/><br/>    卫宗这个时候将他打断，然后快速道：“张兄，你能不能对他们下命令，让他们向我们的方向赶过来？”
<br/><br/>    “这个……”张奕轩深吸了一口气：“我试试！”
<br/><br/>    说着，他闭上了眼睛，片刻之后，他的眼睛猛地睁开。
<br/><br/>    “成功了！”
<br/><br/>    “那好！”卫宗眼睛一亮，然后继续道：“好了，我们现在这里不动，然后……张兄你每隔五息时间给我说一下他们的位置，我记录下来！”
<br/><br/>    “好！”
<br/><br/>    张奕轩现在也隐隐有些明白卫宗的想法了。
<br/><br/>    对于卫宗的决定，他自然是大力支持的。
<br/><br/>    很快，每隔五息时间，张奕轩汇报一个位置，卫宗将这些位置全都记录了下来，在他的识海之中，悟道树开始大力推演。
<br/><br/>    本来他对于这里空间的变换就有了一些心得，此时得到这些新的坐标，一下子让他对于这里空间的变化了解到了一个新的层次。
<br/><br/>    “原来是这样……”
<br/><br/>    卫宗心中冷笑，对于这里空间的解析，他已经了解的差不多了。
<br/><br/>    不过表面上，他依旧是一脸焦急的状况。
<br/><br/>    “怎么样？”
<br/><br/>    张奕轩也有些急迫问道。
<br/><br/>    “不行，太复杂了！”卫宗挠了挠头，叹息道：“他们位置的变化，根本没有规律，以我现在的境界，还看不透这其中的变化。唉……要是有着领悟空间道则的同伴就好了，他们对于空间的理解，应该比我们要强得多。要是有着这样的人在，我们估计很快就能出去了，可惜没有！”
<br/><br/>    听到卫宗的话，张奕轩也是叹了一口气。
<br/><br/>    脸上露出了一些绝望的神色。
<br/><br/>    难道……
<br/><br/>    就真的要在这里等死吗？<br/><br/>