    
                <br/><br/>    
                第2032章
                
            
            <br/><br/>    
                杨老三惊魂未定，害怕得一句话都说不出来，只是紧紧地抓着周元，生怕他弃自己而去。
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                长箭在两人的头顶上呼啸而过，有几次几乎是擦着两人的头皮。
                
            
            <br/><br/>    
                遮住他们的石头不大，躲避一个人还差不多，现在两个人躲在后面，显得十分的拥挤。
                
            
            <br/><br/>    
                周元扫视着对手。
                
            
            <br/><br/>    
                虽然已经解决两个，但他们的人数不少，起码有二十多人，现在已经分散开来，各自找到了躲藏之地，慢慢地朝周元他们包围。
                
            
            <br/><br/>    
                真狡猾！
                
            
            <br/><br/>    
                刚才滚落的时候，周元手里的长剑已经遗失，现在双手空空，想要远距离对付他们，根本不可能。
                
            
            <br/><br/>    
                “杨老三，你快点滚下山坡去，别在这里给我添乱。”
                
            
            <br/><br/>    
                “我不走！”杨老三故意装作很坚决的样子说道：“这些家伙们忘恩负义，我要和他们拼命。”
                
            
            <br/><br/>    
                就凭你？
                
            
            <br/><br/>    
                周元的眉头微蹙着，心中十分的痛快，让他逃命，他居然不肯，如果还要保护他的安全，恐怕很难做到。
                
            
            <br/><br/>    
                “你不是他们的对手！”
                
            
            <br/><br/>    
                “龙鞭埋在我家后院！”杨老三看见有个黑衣人过来，急急地说道：“我现在就去赎罪，希望你能够放过我的家人，他们和这事无关。”
                
            
            <br/><br/>    
                不等周元回答，他直接扑向黑衣人，手里的菜刀一扬，只奔黑衣人的喉咙，使用的是同归于尽的招数。
                
            
            <br/><br/>    
                他居然动作麻利。
                
            
            <br/><br/>    
                周元微微有些错愕，眼角瞥见有黑衣人弯弓搭箭，他一个连环腿飞踢过去，直接把他踢飞。
                
            
            <br/><br/>    
                长弓滑落。
                
            
            <br/><br/>    
                周元伸手接住，立刻对准了和杨老三拼命的黑衣人。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                一箭正中眉心，黑衣人倒地不起，杨老三也跟着倒地，他的身上中了好几刀，马上失去战斗力。
                
            
            <br/><br/>    
                周元立刻伸手拔地上的长箭，身子紧贴着地面，只要稍微有一点动静，他的长箭就飞过去。
                
            
            <br/><br/>    
                不到一刻钟。
                
            
            <br/><br/>    
                黑衣人倒下一片，剩下的人早就已经跑掉，只剩下周元喘着粗气，周围再也没有一丝的动静。
                
            
            <br/><br/>    
                侧耳倾听一会儿。
                
            
            <br/><br/>    
                周元断定周围没有人，走向身边最近的一个黑衣人，撕开他脸上的面罩，借着月光一看。
                
            
            <br/><br/>    
                天啦！
                
            
            <br/><br/>    
                此人的脸已经看不出五官，只有凹凸不平的疤痕，看着特别的恐怖，纵然是周元见过很多场面，他也暗自心惊。
                
            
            <br/><br/>    
                不肯相信这个事实。
                
            
            <br/><br/>    
                周元又扯开几个面罩，他们仿佛粘贴复制一般，方家庄不可能这么恐怖，他们绝对来自某个宗派。
                
            
            <br/><br/>    
                “杨老三，你还活着吗？”周元回头看了一眼躺在地上的杨老三，见他一动不动，便试探着问道。
                
            
            <br/><br/>    
                杨老三的声音微弱：“这些黑衣人都是青城宗的人，而我，也是青城宗的弟子，因为犯了错，才被赶出来。”
                
            
            <br/><br/>    
                “别说话！”周元见他身边全都是鲜血，便大声地阻止道：“我现在带你回药王庄，希望能救你一命。”
                
            
            <br/><br/>    
                杨老三很吃惊。
                
            
            <br/><br/>    
                周元居然要救自己，他们之间没有交情，青城宗要是知道自己背叛，全家都跟着要倒霉。
                
            
            <br/><br/>    
                “你救不了我！”杨老三很苦涩的说道：“活着比死了还难受。”
                
            
            <br/><br/>