
或许是陆琛等人的撤离，把恐怖分子带过去了不少，而通道口里面却被他们死死守住。<br/><br/>
广场内的恐怖分子想要攻打进去，可是又没办法从通道坍塌的废墟上翻过去，导致双方僵持之下，此时通道口的广场这一侧，已经聚集了不下30名恐怖分子。<br/><br/>
在那个没有屋顶可以越过去的人质营，刑风三个要想冲过去，同样需要翻过废墟。<br/><br/>
而且，还需要面对躲在各个视野死角掩体内的武装分子，随时向他们发起的各种攻击，一个不小心就可能阵亡在那里。<br/><br/>
“队长，通道外广场这边的恐怖分子太多，我们可能没办法过去了，你们先带人撤退，我们随后赶过来。”<br/><br/>
听到刑风的呼叫，杨锐立马问道：“不行，你们三个留下太危险了，现在你们先靠过来，我们在这边想办法接应你们。”<br/><br/>
“队长，你们保护人质先走，我有办法撤离。”<br/><br/>
“有办法？什么办法？”杨锐没反应过来。<br/><br/>
“广场这里有几辆坦克，现在大部分恐怖分子都被你们吸引了过去，这正好是我们的机会，而且，等我们弄到了坦克，也能掩护你们安全撤退。”<br/><br/>
“坦克？”这下杨锐反应过来了，“好，就按你说的办，原计划撤退位置不变，一路往北穿过沙漠，你们小心点，尽快赶上来。”<br/><br/>
结束和队长的通话，刑风接着说道：“顾顺、徐宏，掩护我，把火力吸引过去，我来抢坦克，你们到楼上去，随时准备上车。”<br/><br/>
<br/><br/>
“收到！”<br/><br/>
徐宏一枪托敲碎敲碎窗户玻璃，对着正在楼下追刑风的恐怖分子，哒哒哒一阵持续扫射。<br/><br/>
直到打完一个弹匣，他便往楼上跑边换弹匣，同时呼叫道：“顾顺，把他们的小头目干掉。”<br/><br/>
“收到，我在你右侧屋顶，你把他们牵扯过来。”顾顺在楼梯口快速布置了一个诡雷，据抢瞄准了左前方。<br/><br/>
“嗒嗒嗒嗒……”<br/><br/>
爬到屋顶上的徐宏再次开火，干翻了两人。<br/><br/>
“这混蛋跑的太快了，你们四个留下，其他人跟我走，先去干掉那边的人。”小头目点了三个人留下，带着剩下的直奔徐宏而去。<br/><br/>
“哒哒哒……”<br/><br/>
十几名恐怖分子边跑边开火，密集的子弹扑面而来，直接把徐宏隐藏的屋顶护栏打得石屑乱飞。<br/><br/>
一颗子弹直接穿过徐宏的肩膀，带起了一片血丝。<br/><br/>
徐宏皱眉偏头快速检查伤口，发现只被掀飞了一块皮肉，没有再去管它，直接掏出一个手榴弹，躲在围栏下反手抛了出去。<br/><br/>
“轰~”<br/><br/>
手榴弹飞出近30米爆炸，密集的枪声顿时变得稀松。<br/><br/>
“刑风，你那边只剩下三个目标，其他人都过来了我们这边，你准备行动。”<br/><br/>
话毕，徐宏趁着这个机会，把枪甩背到身后，冲刺跑到左侧，借着惯性一个跳跃飞向4米外的屋顶。<br/><br/>
“嘶~”<br/><br/>
如跑酷助跑猫扑挂在墙上的徐宏，双手扣在墙外檐上，扯动了肩膀的上的伤口，剧烈的疼痛让他不由的倒吸了一口凉气。<br/><br/>
不过，听到那枪声再次变得密集，知道手雷的威胁已经过去，这时候容不得半点迟疑。<br/><br/>
他咬牙一撑，翻身跳进进了楼顶，持枪快速继续往下一个地点跑去。<br/><br/>
刑风这边听到追击的恐怖分子只剩下三个，左手拿去出个一个手雷，用牙齿咬掉保险插销。<br/><br/>
探头找到三名恐怖分子的位置，把手雷丢过去的同时，左手单持步枪，扛着威廉·柏森就从三楼跳了下来。<br/><br/>
“嘭~”<br/><br/>
手雷爆炸的同时，刑风也落到了侧边二层楼房的屋顶。<br/><br/>
“哒哒哒……”<br/><br/>
一梭精准的子弹扫射过去，剩下两名没有被手雷炸死，正准备对着屋顶射击的恐怖分子，直接被这侧边袭来子弹打翻在地。<br/><br/>
借助一个小战斗技巧成功干掉三名目标，刑风一个助跑蹬到屋顶护栏上，双腿力量全部释放。<br/><br/>
嗖的腾空而起，跳向了楼下四米外的坦克！<br/><br/>
“嗵~”<br/><br/>
坦克的车顶被砸的闷声巨响。<br/><br/>
落在坦克上的刑风，打开炮塔上面的舱门，直接把威廉·柏森丢了进去，一个箭步冲到前方，打开驾驶舱的舱盖钻了进去。<br/><br/>
“哄——”<br/><br/>
柴油发动机被启动，重达40多吨的俄罗斯T-72主战坦克，发出一阵刺耳的吱吱声，如同一只钢铁巨兽，轰隆隆的往广场跑去。<br/><br/>
“徐宏、顾顺，坦克已经拿到手，你们的位置在哪？我过来接你们。”<br/><br/>
“右侧4点钟方向屋顶，距离180米。”顾顺回道。<br/><br/>
“我看你了，左转20度往前开，距离不到100米，我能赶过来。”徐宏回道。<br/><br/>
“好，你比较近，我先去你那，你做好上车的准备。”<br/><br/>
刑风刚回复完徐宏，发现有两名恐怖分子挥舞着双手，朝他跑了过来，距离不到20米。<br/><br/>
看样子，他们是把这辆坦克当成了自己人，准备上车打炮！<br/><br/>
“哼，想上车？好，我给你上。”<br/><br/>
刑风冷哼一声，控制操纵杆转向，油门往上一推，庞大的T-72屁股后面冒出一股浓浓的黑烟，骤然加速往前冲去。<br/><br/>
“不，不，不要……”<br/><br/>
来不及抛开的两名恐怖分子，惊恐的大喊声刚出来，就被钢铁巨兽撞倒卷入车底。<br/><br/>
“噗~噗~”<br/><br/>
在40多吨的坦克履带下，两名恐怖分子就像是被压爆的西瓜般，爆成了一地的碎肉。<br/><br/>
“有人抢了我们的坦克，快，你们几个去开坦克，你们几个去拿火箭筒过来……”<br/><br/>
“嘭~”<br/><br/>
看到刑风压死人这一幕的小头目，话还没说完，直接被远处的顾顺一枪爆头，炸成了无头尸。<br/><br/>
“刑风，把速度降下来，保持20码以内继续向前，顾顺，掩护我，我3秒后准备上车。”<br/><br/>
“收到！”<br/><br/>
闻言，刑风控制油门开始降下车速。<br/><br/>
正在三楼的徐宏，往楼下丢了两个手雷，把枪大背到身后，一个跳跃跨到旁边相邻的二楼楼顶，接着又是纵身一跃往楼下跳去。<br/><br/>
刚好这时坦克车过来，完美配合，徐宏嗵的一声，稳稳的踩在车顶上，打开舱盖钻了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9728945"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;【四万公斤的碾压】">加入书签</a>
</div>
