    慕志勇不像杨澜那样嚣张跋扈，虽然林语瞳做的那件事情的确很伤他的心，但时间久了，他慢慢地也就淡忘了，伤害也没那么深了。
<br/><br/>    在餐厅这边坐了一会儿。
<br/><br/>    林语瞳突然对慕志勇说道：“慕叔叔，对不起，司祁哥都是因为我，才会变成现在这个样子，我真的很抱歉……”
<br/><br/>    “好了，语瞳，事情都过去这么久了，你也别再自责了。”慕志勇过来找林语瞳，也不是要追究她的过错，把这个话题中断，他开始聊别的话题。
<br/><br/>    “小祁前些天有反应了，他的手指动了好几下子……”
<br/><br/>    “慕叔叔，这都是真的吗？司祁哥他真的有反应了吗？”林语瞳听完，激动地问道。
<br/><br/>    慕志勇点点头，“真的，医生说，要是多找一些朋友去陪他，多跟他说一些以前的事情，可能他会很快醒过来。”
<br/><br/>    “那慕叔叔……需不需要我们为司祁哥做点什么？”没等慕志勇开口，林语瞳已经自告奋勇地问道。
<br/><br/>    慕志勇微微一笑：“当然需要！你跟司年是司祁最亲近的人，叔叔相信只要你们去陪陪他，多跟他说说以前的事情，他一定会很快醒过来的。”
<br/><br/>    “那好，叔叔，只要您让我们过去，我跟司年一定会过去的。”
<br/><br/>    “好，谢谢你们。”
<br/><br/>    “叔叔，您千万别跟我们这么客气，司祁哥变成现在这样本来就是因为我。只要我能为他做点什么，我都愿意去做。”
<br/><br/>    慕志勇听完，欣慰地直点头。
<br/><br/>    不过，他现在也挺纠结的，心里总有个疙瘩。
<br/><br/>    过了一会儿，他才跟林语瞳提起来。
<br/><br/>    “语瞳，叔叔还有一个要求，不知当说不当说？”
<br/><br/>    “叔叔，您说吧！”
<br/><br/>    “是这样的，你应该也知道你婶婶她因为你伤害小祁的事情，对你一直都有意见。我这次来找你们，其实是瞒着她的。所以，到时候你们去陪小祁，可不可以趁你婶婶不在的时候再过去呢？”
<br/><br/>    “好啊，叔叔，要不这样吧，到时候你给我们打电话吧。什么时候婶婶不在，你就打电话叫我们过去就是。”
<br/><br/>    “太好了，语瞳，谢谢你这么善解人意。”
<br/><br/>    这一顿饭，大家吃的很开心，也很轻松。
<br/><br/>    慕志勇跟慕司年父子俩，还喝起了酒，气氛好不愉悦。
<br/><br/>    自从小儿子出事之后，慕志勇已经很久没这么放松过了。
<br/><br/>    一顿饭后，慕志勇跟慕司年的感情又深了一些。
<br/><br/>    趁着酒意，慕司年把他所有想说的话都跟慕志勇说了出来。
<br/><br/>    尤其是他跟林语瞳感情方面的事情，并且表明了自己的态度。
<br/><br/>    “爸，就算你跟小妈，还有小祁不会祝福我们，但我跟语瞳还是会在一起。从小到大，我什么事都听你的，你说什么就是什么。这一次，我只会听我自己的。”
<br/><br/>    “司年，其实你说的这些，爸都懂。所以，爸会祝福你，只是我的祝福可能没有那么轰动。”
<br/><br/>    慕志勇要顾虑杨澜的感受。慕司年听了他的话，也能够明白理解他。
<br/><br/>    “爸，只要你能祝福我们，我就已经心满意足了，谢谢您的理解。”
<br/><br/>    “臭小子，跟我还那么客气。对了，你弟弟的事情，可能也需要你跟语瞳多操点心。”
<br/><br/>    “放心吧，爸，只要需要我们，随时给我们打电话。”
<br/><br/>    ……
<br/><br/>    大约过了两天。
<br/><br/>    慕志勇给慕司年打了电话，让他们俩一起去医院陪慕司祁。
<br/><br/>    接完电话。
<br/><br/>    慕司年就带着林语瞳过去了。
<br/><br/>    今天杨澜不在，被朋友约出去了。
<br/><br/>    慕司年跟林语瞳进了病房，一起走到慕司祁的病床前。
<br/><br/>    林语瞳看到慕司祁躺在病床上的模样，心里很难受，眼眶立马湿润起来。
<br/><br/>    她走上前去，唤了他一声：“司祁哥……对不起……”
<br/><br/>    声音哽咽，颤抖……
<br/><br/>    “好了，语瞳，别难过了。小祁他一定会醒过来的。”慕司年听出她声音里的异样，走到她的身旁，轻拍了下她的肩膀，安慰她道。
<br/><br/>    林语瞳吸了吸鼻子，点了点头。
<br/><br/>    慕司年怕她站着太累，特意搬了只板凳，让她坐在慕司祁床前。
<br/><br/>    从慕司祁出事那天到现在，她已经很久没见过他了。
<br/><br/>    今天见到他，心里有太多太多的话要跟他说。
<br/><br/>    于是，她就把慕司祁当做吐露心事的树洞，一件事接着一件事的说给他听。
<br/><br/>    起初，她只是想用这种方式让他早点醒过来。
<br/><br/>    可是说着说着，她自己融入进去了，怎么都停不下来了。
<br/><br/>    “司祁哥，我知道你对我好，从小就宠着我，什么好吃的好玩的都会想到我。都怪我，身在福中不知福。对你做出那样的事情。”
<br/><br/>    “司祁哥，我求求你了，你快醒醒……不要再睡了，好不好？”
<br/><br/>    “只有你醒过来，我才能当着你的面跟你道歉。哪怕你不原谅我都行，只要你醒过来就好。”
<br/><br/>    “司祁哥，你不要再睡了，快醒过来啊。”
<br/><br/>    林语瞳一声接着一声，喊着慕司祁，想要让他醒过来。
<br/><br/>    可是她的喉咙都喊哑了，慕司祁还是没有醒来。
<br/><br/>    慕司年看到她伤心难过的样子，都心疼起来了。
<br/><br/>    “语瞳，别难过了，我们现在要做的是帮助小祁。不要给自己那么多压力，我相信等小祁他听见我们的声音他一定会慢慢醒过来的。”
<br/><br/>    林语瞳听完，把眼泪擦掉，点了点头，“嗯！我知道！”
<br/><br/>    “我的小东西，眼睛都哭红了……”慕司年好心疼她，指腹轻轻地揉了揉她的眼睛。
<br/><br/>    而就在这时，躺在病床上的慕司祁手指又动了两下。
<br/><br/>    紧接着，他的脖子也动了起来……
<br/><br/>    “快看，司祁哥他醒过来了……”林语瞳余光瞥见慕司祁，连忙动手拍了拍慕司年的胳膊，激动地喊道。
<br/><br/>    慕司年闻声，回头望去，果然，他也看到小祁在动……
<br/><br/>    “小祁，我是哥，你快醒醒啊！”
<br/><br/>    “司祁哥，我是语瞳，你可以听见我说的话吗？”
<br/><br/>    两个人一起扑了过去，全都守护在慕司祁的身旁，为他加油打气，想要他快点醒过来。
<br/><br/>    “小祁，加油！我们大家都在等着你醒来！”
<br/><br/>    “是啊，司祁哥，你一定要加油，你是最棒的，一定要醒过来。”
<br/><br/>    其实他们说的每一句话，慕司祁都听得清清楚楚。
<br/><br/>    尤其是林语瞳刚刚把他当做树洞，对他说的那些话，他也听得清清楚楚。
<br/><br/>    正是因为她说的那些话，他挣扎着，才要醒过来。
<br/><br/>    慕司祁好像陷进了一个迷宫，他不停地找出口，想要从迷宫里走出来。兜兜转转的过了好久，终于，他努力地从迷宫里走了出来，睁开了双眼，看到迷宫以外的世界。
<br/><br/>    “司祁哥，太好了，你终于醒了……”林语瞳看到慕司祁醒来的这一刻，激动得不能自已，冲上来就抱住了他。
<br/><br/>    慕司年看到弟弟醒过来了，也很高兴。
<br/><br/>    “语瞳，我……不怪你……”慕司祁醒来后，情绪缓了一会儿，他方才启开薄唇，对林语瞳说道。
<br/><br/>    从他昏迷到现在醒来，发生的所有事情，他都清清楚楚。
<br/><br/>    包括苏半晴过来找杨澜，诱导杨澜对林语瞳生恨，逼迫她跟慕司年分手的事情，他也是清楚得很。
<br/><br/>    林语瞳听完，吃了一惊，“司祁哥，你真的不怪我吗？”
<br/><br/>    “当然是真的！傻瓜，我还不知道你的小心思吗？其实你早就喜欢我哥了，对不对？”慕司祁说着，在她的小鼻子上面点了一下。
<br/><br/>    林语瞳感动极了，又抱了他一下，“司祁哥，谢谢你，谢谢你对我这么好，处处为我着想！”
<br/><br/>    “哥，以后语瞳，我就交给你了，你可要对她好一点，不许欺负她！你要是敢欺负她，我就把她重新抢过来。”慕司祁看了慕司年一眼，严肃地对他嘱咐了一声。
<br/><br/>    慕司年点了点头，“放心吧！我会好好爱她的！小祁，谢谢你的成全！”<br/><br/>