    
<br/><br/>    段灏然和董掌柜专心做帐，并没太在意萧玉寒和段灏琪的谈话。在他们看来，这俩人能谈出什么有意义的话来，无非就是斗嘴皮子玩。
<br/><br/>    账目终于做好，董掌柜将账册锁进柜子里，对段灏然说道：“我这就命人准备午膳吧，王爷和王妃也差不多该来了。”
<br/><br/>    段灏琪叫道：“我要吃松鼠桂鱼！”
<br/><br/>    萧玉寒在一旁说道：“不吃沸腾鱼了？”
<br/><br/>    “偶尔也换换口味嘛。”
<br/><br/>    萧玉寒说道：“我要吃炸茄盒，还有炸酱面。”
<br/><br/>    “好好好。”董福一脸敦和的笑，问段灏然道：“段公子想吃什么？”
<br/><br/>    段灏然道：“随便吧，做些玄王和玄王妃爱吃的。”
<br/><br/>    “是。”
<br/><br/>    董福去吩咐厨房准备了。
<br/><br/>    见段灏然终于闲下来，萧玉寒问道：“我看酒楼都准备得差不多了，你们打算什么时候开业？”
<br/><br/>    “四月初八。”段灏然答道。
<br/><br/>    萧玉寒道：“那不就是后天吗？”
<br/><br/>    “正是。”段灏然说道：“今日是才诗会，明日是才女会，南宫幽和叶筱妍都抽不开身。南宫幽说，后日正好是他俩成亲一个月，很有纪念意义，于是就定在了四月初八。”私底下他也跟着萧玉寒直呼名字，在外人面前他还是称呼玄王、玄王妃。
<br/><br/>    萧玉寒撇嘴：“成亲一个月，他这是打算搞个‘满月酒’啊？”
<br/><br/>    段灏琪一听，满月酒，成亲的满月酒？哈哈哈哈，笑得差点在地上打滚。
<br/><br/>    段灏然也被萧玉寒的话逗笑了。仔细想想，还真是。
<br/><br/>    就在三个忍俊不禁，想开口说点别的，但一想到“满月酒”就忍不住又想笑，压根没法继续聊时，南宫幽和叶筱妍来了，后面跟着南宫辰。
<br/><br/>    “什么东西那么好笑？”南宫幽一进来就问。
<br/><br/>    “幽哥哥。”段灏琪笑得眼泪水都出来了，说道：“我们在说满月酒。”
<br/><br/>    “什么满月酒？谁家孩子满月了？”南宫幽问。
<br/><br/>    “没有，”段灏琪捂着肚子，还在咯咯咯笑，说道：“我们在说你成亲的满月酒。”说完这句，她实在忍不住，说不下去了。
<br/><br/>    南宫幽听得懵懵懂懂，不明白，什么意思。
<br/><br/>    段灏然还比较克制，他收住笑，说道：“别听她胡说，我们在说酒楼什么时候开业。”
<br/><br/>    “四月初八啊，这日子怎么了？”南宫幽不解。
<br/><br/>    萧玉寒道：“四月初八是你俩成亲一个月，你在这天开业，不就是满月酒嘛!”
<br/><br/>    叶筱妍第一个反应过来，她拽着南宫幽的胳膊大笑起来。
<br/><br/>    南宫幽见妍儿笑成这样，生怕她笑倒在地上，赶忙把她扶起来。
<br/><br/>    南宫辰不太明白，这群人在笑什么，什么事情让他们欢乐成这样。
<br/><br/>    萧玉寒见南宫辰傻站着，招呼他过来坐，然后叫段灏琪泡茶。他喝了一上午的茶，终于有人来接他的班了。
<br/><br/>    段灏琪收敛住笑，开始姿态优雅的煮茶。她练了一上午了，难得来了个外人，在他面前展示展示。
<br/><br/>    叶筱妍见南宫幽还是没反应过来，对他说道：“只听说过庆祝结婚周年的，还从来没听说过庆祝结婚满月的。”
<br/><br/>    南宫幽终于明白了。可是，他没说要庆祝结婚满月呀，他说的是……想着想着，南宫幽自己也忍俊不禁。
<br/><br/>    南宫辰在一旁也听明白了，琢磨琢磨，还真是很好笑。他想笑，但又觉得这样不好，坚持忍着。
<br/><br/>    萧玉寒拍了拍南宫辰，说道：“别忍着，忍着对身体不好。要释放出来，释放出来就通体舒畅了！”
<br/><br/>    几个男人听萧玉寒这话，很有歧义啊，又是一通笑。
<br/><br/>    南宫幽见叶筱妍在他怀里笑得花枝乱颤的小模样，忍不住在她脸上啄了一口。这个小动作被南宫辰看见了，他今天才知道，原来三皇兄在私底下是这个样子的！还有叶筱妍，以前他从来没有发现，她原来是这么欢快活泼的一个人。
<br/><br/>    段灏琪煮好茶，倒了一杯双手奉到南宫辰面前，然后转头问萧玉寒：
<br/><br/>    “这位哥哥是谁呀？”
<br/><br/>    南宫辰有点瞢，原来她不知道自己是谁啊。
<br/><br/>    萧玉寒说道：“他是辰哥哥，是你幽哥哥的亲弟弟。”
<br/><br/>    “哦！”段灏琪转回头说道：“辰哥哥，请用茶。”
<br/><br/>    “多谢。”
<br/><br/>    南宫辰接过茶杯，饮了一口。他打量在场的每一个人，看他们相处很是随意。萧世子自不必说，他历来是洒脱不羁之人。但平时在宫里不苟言笑的三皇兄，竟与三皇嫂笑作一团，无拘无束，任意随性，竟然还在众人面前亲了三皇嫂一口。
<br/><br/>    诶，不对，自己怎么改口叫三皇嫂，不叫叶筱妍了呢？南宫辰有点惊讶自己的改变。
<br/><br/>    萧玉寒见南宫幽没有向南宫辰介绍他不认识的段家兄妹，于是说道：“四皇子，这位是段灏然，我的表弟；段灏琪，我的表妹。他俩是亲兄妹。”
<br/><br/>    段灏然站起身，行礼道：“拜见四皇子殿下。”
<br/><br/>    “免礼免礼。”南宫辰见他们很是熟络，于是也跟着他们随和些。
<br/><br/>    段灏琪起身行礼，也跟着哥哥说一样的话：“拜见四皇子殿下。”
<br/><br/>    “免礼免礼。”
<br/><br/>    南宫辰对段灏然说道：“段公子可是来自东域城段家？”
<br/><br/>    “正是。”
<br/><br/>    南宫辰暗叹，东域城段家，富甲一方。论权势，他们比不上赵家，论财富，他们比赵家还略胜一筹。这两兄妹看着朴实无华，谁又能想到他们出身自豪门。
<br/><br/>    叶筱妍对南宫辰说道：“我与段公子合伙做生意，这酒楼就是我俩合伙开的，他是大老板，我是占了他的便宜。”
<br/><br/>    “哪里哪里，玄王妃玩笑了。”段灏然对南宫辰说道：“我不懂酒楼经营，酒楼全都是仰仗玄王妃。”
<br/><br/>    南宫辰心中疑惑，难道叶筱妍懂酒楼经营？他们叶家好像没开过酒楼呀。他虽然疑惑，但是没说什么，只是笑笑。
<br/><br/>    这时段灏琪端了杯茶到叶筱妍面前，双手奉上，说道：“幽嫂嫂，请喝茶。”
<br/><br/>    叶筱妍听到这个新奇的称呼，幽嫂嫂？什么鬼。
<br/><br/>    段灏琪见叶筱妍有些楞，说道：“你是幽哥哥的妻子，那我就应该叫你幽嫂嫂。”<br/><br/>