    ：[]
                :///！！<br/><br/>    第1271章
                
            
            <br/><br/>    洛清渊眼神冰冷扫视众人，明明那么狼狈，眼神却凶狠的如猛兽一般。
                
            
            <br/><br/>    让众人心里咯噔一下。
                
            
            <br/><br/>    竟生出几分畏惧。
                
            
            <br/><br/>    卓长冬怒瞪着她，“有本事你杀了我？我就不信你敢在这儿杀人！”
                
            
            <br/><br/>    “你想试试？”洛清渊手指用力，掐的卓长冬喘不过气来，拼命的挣扎了起来。
                
            
            <br/><br/>    此刻洛清渊几乎是用尽了全力，身体很虚，只是在强撑着。
                
            
            <br/><br/>    最初下令打她的那个男人声音响起：“洛清渊，你别以为你是特例招进来的，就有什么特权。”
                
            
            <br/><br/>    “你要是敢伤她，我保管你死无葬身之地。”
                
            
            <br/><br/>    洛清渊转头看着那说话之人。
                
            
            <br/><br/>    她轻蔑一笑，“我当然有特权，比你这样的废物，特权多多了。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    她轻蔑的笑容和眼神，对夏翎冲击极大，他满面怒意的瞪着洛清渊。
                
            
            <br/><br/>    “你说什么？！”
                
            
            <br/><br/>    洛清渊丝毫不惧威胁，幽幽笑道：
                
            
            <br/><br/>    “都二十八了，连个副祭都混不上，”
                
            
            <br/><br/>    “你不是废物是什么？”
                
            
            <br/><br/>    话一出口，周围众人不由得紧张的咽了咽口水。
                
            
            <br/><br/>    这是能说的吗？
                
            
            <br/><br/>    年龄在祭司一族是很重要的东西。
                
            
            <br/><br/>    因为这里的每一个人，都是从小被选入祭司一族培养，但到最后能成为大祭司的，只有一个。
                
            
            <br/><br/>    其他人到了年纪，实力出众的都会在都城安排一些官职。
                
            
            <br/><br/>    一般到了二十五以上，还没有一官半职的，留在祭司一族里混吃等死，这就是废物。
                
            
            <br/><br/>    也是耻辱。
                
            
            <br/><br/>    只不过没人敢当面说，也不敢私底下议论。
                
            
            <br/><br/>    可是这个柔弱又狼狈的女人，竟然敢口出狂言，当着夏翎的面，嘲讽他。
                
            
            <br/><br/>    但她是怎么看出来夏翎的年纪的？
                
            
            <br/><br/>    夏翎面色愠怒，已经握紧了拳头。
                
            
            <br/><br/>    洛清渊挑衅的看了他一眼，掐紧了卓长冬的脖子。
                
            
            <br/><br/>    “那个院子我要了就是我的。”
                
            
            <br/><br/>    “你们不敢住，我敢。”
                
            
            <br/><br/>    “你们不服，可以正大光明的挑战。”
                
            
            <br/><br/>    “用这种下三滥的手段，真是让人看不起。”
                
            
            <br/><br/>    “是你想出来的主意吧，夏翎？”
                
            
            <br/><br/>    这最后两个字一出口。
                
            
            <br/><br/>    夏翎猛地瞪大了眼睛，瞳孔微颤。
                
            
            <br/><br/>    竟生出一丝恐惧。
                
            
            <br/><br/>    “她是怎么知道夏翎的名字的？”旁边有人压低声音问道。
                
            
            <br/><br/>    洛清渊循声望去，唇角勾起一抹意味深长的弧度。
                
            
            <br/><br/>    “我不止知道他的名字，我还知道你的名字，段衡。”
                
            
            <br/><br/>    刷的一下。
                
            
            <br/><br/>    段衡脸色惨白。
                
            
            <br/><br/>    其他人也都呆了。
                
            
            <br/><br/>    洛清渊苍白的脸上勾起意味深长的笑容，幽幽开口：“我还知道你们每一个人的名字。”
                
            
            <br/><br/>    “今日之事，我不跟你们计较，再有下次，别怪我不客气。”
                
            
            <br/><br/>    洛清渊语气愈发狠厉，狠狠一把将卓长冬给摔到了地上。
                
            
            <br/><br/>    抽出匕首凌厉一挥，割断了绳索，她才从大网里出来。
                
            
            <br/><br/>    卓长冬吃痛，艰难的从地上爬了起来，眼神凌厉的瞪着她。
                
            
            <br/><br/>    “你算什么东西，也敢在这儿耀武扬威？好，挑战我们是吧？那就正大光明的比一场！”
                
            
            <br/><br/>    “输的人，跪下当狗当奴才！”
                
            
            <br/><br/>    洛清渊眼眸微冷，“好啊，三日后，聚星台见。”
                
            
            <br/><br/>    此话一出，众人更是惊住了。
                
            
            <br/><br/>    这个女人怎么连聚星台都知道？！
                
            <br/><br/>