    十一前两三个月，方唯就早早做好了出行计划，目的地帕劳。查好攻略、定好酒店和机票，整装待发。结果周锐昀的公司临时出事故，七天假泡汤，导致预定好的出行夭折。
<br/><br/>    方唯失落极了，不过他没发作，十分体贴地对周锐昀说：“你忙工作吧。”
<br/><br/>    周锐昀能解风情简直是天上下红雨，所以他真的忙了整整七天假期，假期最后一晚十一点多才到家。屋子里黑黢黢的，没人欢迎他。
<br/><br/>    周锐昀身上还带着在饭局沾上的烟酒气，因此在餐厅旁边的浴室洗完了澡才进浴室。他没穿衣服，下身裹着件浴巾。在穿衣服的过程中，趴在床上的人看也没看一眼，专心打游戏。
<br/><br/>    床挺大，不过此时留给周锐昀的地方却小。方唯趴着在，两只腿成八字型，占据了大半的床铺。手要不是忙着打游戏，估计得占得更狠。
<br/><br/>    周锐昀凑合着躺在那块小地方上，问：“没吃晚饭？”
<br/><br/>    游戏音效吵得很，周锐昀等了几秒没等他回答，瞥了一眼。方唯正在玩ARMS，长长的弹簧手臂伸的老长，一拳头砸出去。
<br/><br/>    “没吃。”他终于回答了。
<br/><br/>    “我给你带了点，放在餐桌上。”周锐昀说。
<br/><br/>    “不想吃。”方唯头也不抬。
<br/><br/>    “那我睡了。”周锐昀准备躺下，“游戏声音小点。”
<br/><br/>    方唯手指一顿，把游戏机丢在枕头边，然后像游戏里他玩的角色那般，伸长了手臂，指尖抵着周锐昀的腰：“床太小了，手脚都伸不开，怎么睡。”
<br/><br/>    周锐昀握住他的手腕，把他的手放在了自己腰腹上：“行了吗？”
<br/><br/>    方唯左脸贴着床单，去看周锐昀，本来一直板着脸，此时一见着睡在旁边的人，立即绷不住了，却还嘴硬：“不行。”
<br/><br/>    周锐昀没理他，闭上眼睛要睡觉。方唯偏不安分，手指在周锐昀腰腹上点了几下，往下移。
<br/><br/>    “明天你五点就要起来。”周锐昀眼睛没睁，嘴上提醒道。
<br/><br/>    方唯悻悻收手，明早上工，他要陪一个客户去郊区爬山，不得不早起。
<br/><br/>    “唉。”方唯叹气，腿并回来，把床让了一半出来，翻了个身仰躺着，两手搭在肚子上：“气消了，但是饿了。”
<br/><br/>    “气什么？没去成帕劳？”周锐昀问。
<br/><br/>    “你说呢。”方唯这几天郁闷难消，可惜某人丝毫不觉，“刷个朋友圈都是晒出去玩的，我却七天都待在家里，就差长草了。”
<br/><br/>    “我带的晚饭还在桌上。”周锐昀转话题。
<br/><br/>    “不想吃，肯定都凉了。”方唯盯着墙顶的灯，“突然想吃火锅。
<br/><br/>    “几点了？”
<br/><br/>    “那就没想吃的了。”他一说完，肚子就咕噜叫了一声。
<br/><br/>    周锐昀：“……下点面？”
<br/><br/>    这次方唯没再拒绝。
<br/><br/>    周锐昀在做面，这房子是开放式厨房，方唯便坐在餐桌上玩星露谷，正装修自己的牧场。
<br/><br/>    “用乳鸽汤做？”周锐昀问了一声。
<br/><br/>    “嗯。”方唯拖着长长的声调回答。
<br/><br/>    乳鸽汤是上次方母送来的，对于儿子跟前男友和好一事，她是在几个月后才知道的。方唯还住在他租的没电梯的老旧公寓里，方母来看他，不难发现生活用品多了一份。
<br/><br/>    不过周锐昀先开始不常住，偶尔来过个夜，最近来的才勤了点。
<br/><br/>    方母知道他们和好了，也没什么举动。毕竟因为种种事，儿子与自己的关系已有裂痕，再生一回事端，谁知道会不会真的让方唯与她离了心。谢家与谢衡就是个前例，她不能重蹈覆辙。
<br/><br/>    倒是有一晚方母来的晚了点，正好碰上周锐昀开门，她有些尴尬，两人杵在门口面面相觑。
<br/><br/>    方唯从后面探出头，身上穿着个滑稽的围裙，喊了声：“妈。”
<br/><br/>    方母连门都没进，方唯脱下围裙跟出去送一截。
<br/><br/>    “你们，一般是你做饭？”方母心里不是滋味，她的宝贝儿子在家时哪要做这些事，结果跟了个男人还要照顾别人。
<br/><br/>    “不是啊。”方唯本来担心自己妈妈看到了周锐昀会有激烈反应，结果在意的点却在别处，“他也做，做得次数比我多。”
<br/><br/>    “真的？”方母可不信。
<br/><br/>    “当然是真的。”方唯解释，“他比我会做饭，我只会一些简单的，味道也不行。”
<br/><br/>    这话其实真的不能再真，不过方母不信，心里始终有疙瘩。
<br/><br/>    “还有你这个房子，怎么还不换？刚刚我上楼，感应灯都坏了，一脚踩空怎么办？”
<br/><br/>    “没钱啊。”方唯截了自己妈妈的话，“我现在穷死了。”
<br/><br/>    方母撸了一把他的头发：“我给你钱，你换一间。还有，你们现在不是住一起了？他不出一点房租？”
<br/><br/>    “住这儿不是挺好吗？”方唯说，“等过段时间再说吧，打算换了。”
<br/><br/>    话这么说，其实真要换估计还早。虽然方唯也想定下来，跟周锐昀找一个房子过像样的同居生活。不过一来他们现在一穷二白，二来才和好没到一年，急着找房子搬到一起未免太快了。
<br/><br/>    方唯已经不像当初那么急躁了。那时候太急着想证明自己与对方的关系，想侵占对方的生活与自由。可慢慢来未必是坏事。
<br/><br/>    他们走的慢点，能彼此陪伴和成长的时间就长点。
<br/><br/>    周锐昀手法熟练地搅弄着面条，不多时就出锅了。热气腾腾的一碗乳鸽汤熬的面，香气四溢，方唯饿了，但也还是小口小口的吃着。他东西不喜欢发出声音，所以总是不急不缓。
<br/><br/>    “你要是困了，就先睡。”方唯说。
<br/><br/>    “12月以后有几天空闲，那时候适合去帕劳吗？”周锐昀看他用筷子夹着面，轻轻去吹凉。
<br/><br/>    “啊？”方唯嘴边还有汤汁，过了几秒才明白他什么意思，连忙搁下筷子去翻手机，“适合适合。我12月以后也有空，都忙完了。”
<br/><br/>    “嗯。”
<br/><br/>    失而复得的旅游机会，方唯欢欣鼓舞，一碗面火速吃完，也不作妖了，刷完牙乖乖躺床上睡觉。
<br/><br/>    周锐昀没忍住：“出去玩累死了，这么激动。”
<br/><br/>    “跟你出去玩怎么会累？”方唯扭头控诉，“我们还没单独两个人出去旅游过。”
<br/><br/>    周锐昀没话说了。关上灯，两个人贴在一起，温度相交。
<br/><br/>    方唯还在念叨，从签证说到机票说到要带的东西。琐碎的听了要昏昏欲睡。
<br/><br/>    周锐昀堵住了他因过度兴奋而喋喋不休的嘴：“你明天五点起不来我不喊你。”<br/><br/>