
时莜萱怕是大白已经遇难了。<br/><br/>
虽然她不知道白狼为什么会在万里迢迢的江州，但它们一定吃了很多苦，受过不少罪。<br/><br/>
美白扭头看着身后，然后趴在地上一动不动，眼泪就没停过。<br/><br/>
小白“嗷呜”叫个不停。<br/><br/>
它声音很焦虑，也很委屈，它想出来，但高高的铁丝网还是它无法超越的存在！<br/><br/>
“小白别急，我去找人救你们出来，你们好好的，一定要好好的等我回来。”时莜萱心像是被人攥着一样不舒服。<br/><br/>
“嗷呜——”<br/><br/>
小白不再跳了，眼巴巴的看着时莜萱，模样委屈可怜又无助，她心都要碎了。<br/><br/>
……<br/><br/>
公园管理处。<br/><br/>
他们费劲周折，这才见到野生公园的管理人员。<br/><br/>
时莜萱：“你好，我要买白狼，出个价吧。”简单直接，开门见山。<br/><br/>
公园管理处的负责人是一名三十岁左右的女人，高颧骨三角眼，瘦削的身材站的笔直。<br/><br/>
她眼睛虽然看着时莜萱，但下巴却高高昂起，很不屑的样子。<br/><br/>
女人从鼻子里哼一声：“哼！吃饱没事撑的吧？跑这斗乐子来了，还买白狼？好大的口气，它们身上的一根毛都比你值钱，你买的起吗？”<br/><br/>
女人势利眼。<br/><br/>
时莜萱一家三口今天穿的很普通，看着像是小康家庭但决定算不上大富大贵那种。<br/><br/>
开口就要买白狼？<br/><br/>
好大的语气。<br/><br/>
时莜萱：“你开价吧。”她不想跟这个势利眼的女人多费唇舌，犯不上。<br/><br/>
然而，对方却不这样想。<br/><br/>
女人斜藐时莜萱，怎么看都不顺眼。<br/><br/>
这女人身上的衣服看着虽然不是大牌，但气场却很足，长的还很漂亮，不顺眼。<br/><br/>
同性相斥在这女人身上，表现的淋漓尽致。<br/><br/>
“三千万三匹狼，你买的起吗？”她随口叫出一个价码，认为一定会把时莜萱吓跑。<br/><br/>
三匹狼其实现在只能算一头半。<br/><br/>
那头公狼从到动物园后就开始绝食，现在已经奄奄一息，活不了多久了。<br/><br/>
“好，就按你说的，三千万！”<br/><br/>
时莜萱拿出手机，点进手机银行：“账户，我给你转过去。”<br/><br/>
女人没说账户，却瞪圆眼睛：“你来真的啊？”<br/><br/>
“真有三千万吗？”<br/><br/>
她不太相信。<br/><br/>
因为这三头狼，上周开会的时候，总经理还被董事长骂一顿，说他弄来这几个“祖宗”是劳民伤财，赔钱不讨好。<br/><br/>
如果真能卖出去，就解决掉一个很棘手的问题，而这个棘手问题还是自己解决的，说不定能立刻加薪，升职……<br/><br/>
电光火石间，她已经想了很多很多。<br/><br/>
但这些时莜萱不知道，她对工作人员大惊小怪的态度，已经很不耐烦了：“对呀，我从头到尾都很真，有问题？”<br/><br/>
“没问题没问题，您们请坐，我去给你们倒茶，绿茶可以吗？我们这破地方拿不出好东西招待贵客，您可千万不要嫌弃……”<br/><br/>
女人见时莜萱能立刻拿出钱来，态度马上一百八十度大转变。<br/><br/>
满脸堆笑，三角眼眯成一条缝。<br/><br/>
热情的不得了，殷勤让座，倒茶，还把她给自己孩子买的零食拿给盛梓晨吃：“小朋友长的真可爱，胖胖乎乎的一看就有福气。”<br/><br/>
“来来来，小朋友吃零食。”<br/><br/>
盛梓晨虽然很喜欢吃，但在外面还是矜持的，知道陌生人给的东西不能随便吃，尤其是这种变脸很快的人，给的东西更不要吃。<br/><br/>
<br/><br/>
“谢谢，我不要。”<br/><br/>
负责人满脸堆笑：“您们先坐一下，我去打个电话，和总经理汇报下。”<br/><br/>
“好，请便。”<br/><br/>
一家三口坐在办公室里等着，女人喜滋滋去给总经理报喜。<br/><br/>
“总经理好消息哎，有人要买园里那三头半死不活的白狼，开价就是三千万，这下我们赚大了……”<br/><br/>
“他们是什么人？”<br/><br/>
女人这才想到，只顾着高兴并没有问姓名。<br/><br/>
“你去问问。”<br/><br/>
总经理虽然也高兴，“烫手山芋”终于要出手了。<br/><br/>
但他考虑的事情要比下面员工更多一些，得问的更多一些。<br/><br/>
女人回来了，时莜萱以为这件事成了，拿出手机准备转账。<br/><br/>
却被询问：“请问您贵姓？是做什么的呢？我们总经理说了，虽然您开的价格不低，但我们也不能什么人都卖，如果您买回去虐待动物，给多少钱都不能卖。”<br/><br/>
这人还算聪明，总经理并没有说这些话，她夸大了些，夸大的还挺圆满。<br/><br/>
“我叫时莜萱，我先生叫盛翰鈺，家里有个小公司，公司涉及不少行业，但没有狗肉馆和马戏团。”时莜萱如实报上名号。<br/><br/>
女人眼睛顿时瞪圆了：“盛翰鈺？是那个顶盛集团的盛董事长吗？”夫妻俩为人低调，平时很少出现在新闻中，也不经常在电视上露脸。<br/><br/>
但“盛翰鈺”这个名字，江州老老少少，很少有不知道的。<br/><br/>
“是啊。”<br/><br/>
得到肯定答复，她立刻兴高采烈的去和总经理汇报。<br/><br/>
本来以为能得到意料中的夸奖，但却被劈头盖脸大骂一顿。<br/><br/>
“不能卖，糊涂东西，什么都要卖出去，你怎么不把我也卖了？我们是动物园，只有买动物的道理，没有卖动物的，你会不会到理发店买剪子电吹风啊？”<br/><br/>
“不想干就滚蛋，没用的东西……”<br/><br/>
女人莫名其妙挨顿骂，同时也很委屈。<br/><br/>
不想卖就不卖，骂她干什么呀？<br/><br/>
把送上门的财神爷往外推，总经理脑子有坑。<br/><br/>
确实有坑。<br/><br/>
不只不卖，总经理还提出一个很过分的要求——要她把时莜萱盛翰鈺赶走，不能给好脸色看！<br/><br/>
她有点怂，毕竟俩口子名声在外。<br/><br/>
但再一想，县官不如现管。<br/><br/>
别人再有能耐也不和她发生关系，而总经理是她顶头上司，如果惹总经理不高兴，她随时就可能被炒鱿鱼。<br/><br/>
女人再次回来，脸色又恢复到开始的冷若冰霜。<br/><br/>
“你们走吧，不卖。”<br/><br/>
“为什么？”<br/><br/>
时莜萱以为要加钱。<br/><br/>
毕竟坐地起价也不是新鲜事，得知他们身份，有钱，对方想涨价了也是可能的。<br/><br/>
女人不耐烦：“哪有那么多为什么？你是十万个为什么吗？滚滚滚，不要在这妨碍我们办公。”<br/><br/>
“你这女人怎么能不讲道理呢？有没有点契约精神啊？开始你是答应的，后来又反悔了，反悔也不至于恶语伤人吧？”<br/><br/>
时莜萱这时候已经很生气了，但还是在和她讲道理。<br/><br/>
但只是她一个人讲道理没有用，女人不和她讲理，还叫来保安把他们赶出去。<br/><br/>
不只赶出办公楼，而且直接赶出动物园，三口人想再去看看白狼都不能了。<br/><br/>
一家三口被拉入动物园黑名单，以后都不许他们进！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848901"&nbsp;&nbsp;chaptername="狗眼看人低，看走眼了">加入书签</a>
</div>
