    
        <br/><br/>    黎忘见到过满地的尸体，但从来没有见到过那么血腥的战斗。
<br/><br/>    女伯爵的旧躯体，就像一个血池，血液透过伤口源源不断地往外涌，废墟都被它储存在体内的血液染红。
<br/><br/>    挥洒出来的血液，也将风扇、土魔和帕拉丁完全染红。
<br/><br/>    土魔就更加悲催，看起来不像是土魔，更像是鲜血石魔。
<br/><br/>    风扇和帕拉丁两人完全不虚女伯爵，硬刚到底。
<br/><br/>    好在女伯爵的旧躯体是一团肉块，没有多少智慧，只会和眼前的风扇、帕拉丁厮杀。
<br/><br/>    而麦哲伦已经被黎忘收回宠物空间。
<br/><br/>    它的灵魂之火的确很特殊，但能保留这具变异的骨架，还是要保留的。
<br/><br/>    土魔倒是还在坚持。
<br/><br/>    黎忘之所以将它放出来，是因为黏土石魔具备一个减速效果。
<br/><br/>    3级的土魔拥有27%的减速效果，以前打游戏的时候，配合【衰老】这个诅咒，可以让各大暗金BOSS罚站，然后骷髅轻松将BOSS围殴致死。
<br/><br/>    可惜，这个暗黑世界的暗金BOSS没那么简单，暗金品级的BOSS对土魔的减速效果有一定的抗性。
<br/><br/>    土魔的减速效果只能偶尔生效，而且减速效果也只有15%。
<br/><br/>    可就是这15%的减速效果，加速了黎忘击杀女伯爵的时间。
<br/><br/>    在伤害加深的加持下，风扇和帕拉丁的输出，勉强能和女伯爵的吸血诅咒持平。
<br/><br/>    现在完全在看黎忘缓慢恢复法力，然后利用尸体爆炸削减女伯爵的生命。
<br/><br/>    15%的减速效果，可以降低女伯爵的吸血效率，达到更快速的击杀这只暗金BOSS。
<br/><br/>    双方血拼了近一个小时后，原本就破败的废墟已经看不到原来的样貌。
<br/><br/>    女伯爵三只巨大的手臂破坏力十足，横扫之下，土翻尘飞，砸出一个接着一个的大坑。
<br/><br/>    而这只暗金BOSS的血量终于在这场漫长的拉锯战中降低到了10%以下。
<br/><br/>    土魔血量早早见底，被黎忘收回宠物空间。
<br/><br/>    此时此刻，也就具备吸血能力的风扇和帕拉丁在和女伯爵互相抽血了。
<br/><br/>    而黎忘也是头脑发胀。
<br/><br/>    之前亡语状态下打到的紫色药水，现在只剩下一瓶，用于危机时刻。
<br/><br/>    蓝药不停，只要法力一恢复一些，就立刻尸体爆炸，加上此刻紧绷的精神状态，黎忘也在强撑着。
<br/><br/>    女伯爵的旧躯体血量即将见底，黎忘更加警惕起来。
<br/><br/>    【火焰强化】这条属性，也许会在它死亡后发生火焰爆炸，黎忘需要帕拉丁切换【抵抗火焰】光环，抵抗这次火焰伤害。
<br/><br/>    “不……不还需要血……”
<br/><br/>    “更多的血……”
<br/><br/>    “力量……正在离去……不……”
<br/><br/>    亡语又传来那低沉的呢喃声，黎忘明白，这是女伯爵旧躯体那已经死去的话语。
<br/><br/>    无需在意，加把劲斩杀她！
<br/><br/>    聚精会神之下，法力恢复到17点。
<br/><br/>    黎忘当即喝道：“风扇！”
<br/><br/>    刚刚被扫飞的风扇纵身一跃，一具尸体投掷而出。
<br/><br/>    这是它肚子里最后的一具精英怪尸体了，也是黎忘的绝杀。
<br/><br/>    帕拉丁切换光环，抵抗火焰。
<br/><br/>    尸体爆炸，尸块飞散，冲击力将女伯爵旧躯体炸得四分五裂。
<br/><br/>    【火焰强化】带来一阵阵爆裂冲击，风扇和帕拉丁齐齐被炸飞。
<br/><br/>    大量的鲜血在炸裂中喷洒到空中然后降下，如同下起了一场血雨。
<br/><br/>    “我……老了吗？”
<br/><br/>    “好想回到……以前……”
<br/><br/>    “好想……再被爱一次……”
<br/><br/>    死去的女伯爵旧躯体那悲伤中带着解脱的话语传入黎忘的耳中。
<br/><br/>    黎忘不为所动。
<br/><br/>    不管这个女伯爵经历什么事情，她最后的疯狂所犯下的罪恶是无法洗脱的。
<br/><br/>    而且他今天击杀的只是女伯爵曾经的【旧躯体】，她的【新躯体】还不知道在哪里沐浴这少女鲜血呢。
<br/><br/>    “呜呜……”
<br/><br/>    忽然，黎忘眉头一皱。
<br/><br/>    隐约间，他听见了一声声啜泣。
<br/><br/>    这不是亡语的声音，而是真真实实的少女啜泣。
<br/><br/>    就在那具已经死去的旧躯体之中。
<br/><br/>    黎忘谨慎靠近，却看见一道灵魂从旧躯体的血池中升起。
<br/><br/>    那道灵魂是一位美丽少女的模样。
<br/><br/>    明明没有眼泪，却哭得很是凄惨。
<br/><br/>    “我不想这样的……我好害怕……”
<br/><br/>    “她为什么要这样做……”
<br/><br/>    “我不要喝……”
<br/><br/>    “我不想杀人……”
<br/><br/>    那少女的灵魂在哭泣中，悲伤低语。
<br/><br/>    黎忘开口道：“大错已铸，日早安息吧。”
<br/><br/>    少女的脸庞挂着泪痕，她看向黎忘，充满绝望：“她还活着……我无法安息。”
<br/><br/>    “她是谁？”
<br/><br/>    “伊丽莎白·巴托里……另一个我，邪恶的我……”少女虽为灵魂状态，但泪汪汪的双眸之中，却不曾有一丝恶念。
<br/><br/>    黎忘沉吟。
<br/><br/>    原来如此，精神分裂，一个善良，一个嗜血。
<br/><br/>    女伯爵死后，善良的灵魂被扭曲血肉囚禁，形成【旧躯体】，嗜血的灵魂堕入地狱，成为地狱中的【女伯爵】。
<br/><br/>    “我该怎么办……”伊丽莎白十分无助，又开始啜泣起来。
<br/><br/>    唉……
<br/><br/>    黎忘叹气。
<br/><br/>    对平衡法则有了一丝感触。
<br/><br/>    死去之人，灵魂便应该安息散去，回到自己正确的位置。
<br/><br/>    而如今，死去的人从坟墓中爬出，游荡在荒野之中。
<br/><br/>    善良的灵魂被镇压在地下无数年，徘徊人世间，久久无法安息。
<br/><br/>    【平衡】，在天堂和地狱的介入和侵蚀下，早已不复存在。
<br/><br/>    黎忘取出发霉的古书，到：“你能回到这本书中吗？
<br/><br/>    也许有一天，女伯爵在地狱被人杀死了，你也就能够得到解脱了。”
<br/><br/>    这本拥有特殊力量的古书被人留在这里，或许为的不是镇压女伯爵的旧躯体，而是为了伊丽莎白的灵魂能有所归宿。
<br/><br/>    “嗯！”伊丽莎白飘向黎忘手中的古书，灵魂体寄宿在书中，还谢谢黎忘一声。
<br/><br/>    “你是个好人！”
<br/><br/>    随后，古书完全沉寂，伊丽莎白的灵魂像是陷入沉睡。
<br/><br/>    黎忘收起古书，让帕拉丁切换成【祈祷】灵气光环，让他们缓缓恢复一些生命。
<br/><br/>    然后才去查看旧躯体的掉落物。
<br/><br/>    这只超级暗金BOSS的战斗力都快要超过那只尸体发火了，爆出来的装备应该也是极品吧。
<br/><br/>    药水和金币，黎忘统统收入背包。
<br/><br/>    其中还有一瓶紫色药水，算是给黎忘回了一些本钱。
<br/><br/>    然后便是重头戏了。
<br/><br/>    首先是一副手套，暗金色的色彩，预示着它非凡的力量。
<br/><br/>    都不需要辨识，大家都知道，这是经典低级暗金手套。
<br/><br/>    【血拳】
<br/><br/>    重手套
<br/><br/>    防御：17
<br/><br/>    耐久度：1114
<br/><br/>    需要等级：9
<br/><br/>    +10%提升攻击速度
<br/><br/>    +30%快速打击恢复
<br/><br/>    +5最小伤害值
<br/><br/>    +14%增强防御
<br/><br/>    +10防御
<br/><br/>    +40生命
<br/><br/>    非常强力的暗金手套，属性对近战职业更是完美契合。
<br/><br/>    可惜，对黎忘来说，能用的属性只有后面+10防御和+40生命，但也已经很香了。
<br/><br/>    然后就是三枚符文。
<br/><br/>    【符文：特尔（3号）】
<br/><br/>    武器：+2点法力在每杀一个敌人后取得
<br/><br/>    装甲：+2点法力在每杀一个敌人后取得
<br/><br/>    头盔：+2点法力在每杀一个敌人后取得
<br/><br/>    盾牌：+2点法力在每杀一个敌人后取得
<br/><br/>    需要等级：13
<br/><br/>    【符文：艾斯（5号）】
<br/><br/>    武器：-25%目标防御
<br/><br/>    装甲：法力恢复速度提高15%
<br/><br/>    头盔：法力恢复速度提高15%
<br/><br/>    盾牌：法力恢复速度提高15%
<br/><br/>    需要等级：15
<br/><br/>    【符文：塔尔（7号）】
<br/><br/>    武器：+75毒素伤害，持续时间5秒
<br/><br/>    装甲：抗毒+30%
<br/><br/>    头盔：抗毒+30%
<br/><br/>    盾牌：抗毒+35%
<br/><br/>    需要等级：17
<br/><br/>    女伯爵不愧是女伯爵，富可敌国，直接给黎忘爆了三枚符文。
<br/><br/>    这也让黎忘越来越期待【遗忘之塔】上，堕落的女伯爵会给自己带来怎样的惊喜了。        <br/><br/>