    
<br/><br/>    话罢，她右手抬起，那么遥遥一指。
<br/><br/>    “嗡！”
<br/><br/>    面前的空间，突然被虚化了。
<br/><br/>    不是崩塌，也不是撕裂。
<br/><br/>    是出现了袅袅云雾，云雾中央，衬着另外一个地方。
<br/><br/>    君慕浅神情一振，仔仔细细地观摩着自家婆婆这一手，开始了进一步的血洗。
<br/><br/>    她看得很仔细，这是随手……便开辟一个了空间！
<br/><br/>    不仅运用上了空间法则，还有创造法则。
<br/><br/>    “小慕慕，走。”卿云歌率先踏入云雾之中，君慕浅紧跟其后。
<br/><br/>    等她走进来之后，云雾也消失了。
<br/><br/>    这个空间并不大，只有百个平方公里。
<br/><br/>    周围是小河流水，她正站在其中的一块石阶上，低头看去，还能看见摇曳而过的金鱼，五颜六色。
<br/><br/>    君慕浅赫然认出，这些金鱼竟然就是传说中已经消失已久龙尾凤鱼。
<br/><br/>    传说龙尾凤鱼有着生死人、肉白骨的效能，还能够帮助修炼者提升修为，去除瓶颈，又无任何攻击力，因此在很长的一段时间之内，都在被大肆追捕之间。
<br/><br/>    久而久之，一条也就不剩了。
<br/><br/>    而这里，竟然会有这么多！
<br/><br/>    君慕浅又看向其他方位，随即又看到了不少同样已经灭绝的天才地宝。
<br/><br/>    “哎，小慕慕。”她婆婆的声音此时传来，“别愣着，喜欢一会儿就送你。”
<br/><br/>    “咳咳咳……”君慕浅被呛得咳嗽了起来，快步朝前走去，“不不不，不用。”
<br/><br/>    当初，她害怕她婆婆不喜欢她，现在没想到，她婆婆会这么热情。
<br/><br/>    光是送的礼物，每一件都会震惊寰宇。
<br/><br/>    “咦？”君慕浅走到了石阶尽头的亭台中，有些意外地瞧见绯衣男子已经坐在那里不知浮了多长时间的茶，“轻美人，你也在？”
<br/><br/>    闻言，容轻的动作顿了顿，重瞳眯了眯，裹着几分危险：“看来慕慕自己太潇洒，已经把我忘了。”
<br/><br/>    “哪有。”君慕浅才不会承认，她坐下来，双手支肘看他，“我就是把我自己忘了，也不会忘了你的。”
<br/><br/>    “嗯。”容轻的唇微抿了抿，像是勉强被哄好了。
<br/><br/>    见此，卿云歌瞟了自家长子一眼，丝毫没有给面子：“多大的人了，还撒娇。”
<br/><br/>    君慕浅：“……”
<br/><br/>    原来，这才是容轻的撒娇方式？
<br/><br/>    容轻：“……”
<br/><br/>    他果然不是亲的。
<br/><br/>    “娘。”容轻捏了捏眉心，万分无奈，“您还是把爹叫来罢。”
<br/><br/>    “叫什么？不叫。”卿云歌打了个哈欠，“你娘我好不容易才能自己出来浪一浪。”
<br/><br/>    君慕浅想了想，压低声音问：“轻美人，浪一浪是什么意思？”
<br/><br/>    容轻：“就是放飞自我玩一玩。”
<br/><br/>    “这样啊。”君慕浅若有所思，欢快道，“那我以后也要自己浪一浪。”
<br/><br/>    她也是才知道，她婆婆原来还在某个没有任何灵气的科技世界待过一段时间，她小叔子和小姑子口中有一些词儿，也是来自那里。
<br/><br/>    她得多学一学。
<br/><br/>    容轻沉默了下来。
<br/><br/>    他终于发现，让她们见面是一个错误了，本想着自家娘和自家夫人玩得好，他的地位也能有所上升。
<br/><br/>    结果没想到，反而下降了。
<br/><br/>    卿云歌眼神意味深长，她眨了眨眼：“小慕慕，有时间我可以带你去别的下位面浪一浪。”
<br/><br/>    君慕浅甚是果断地应道：“好啊好啊。”
<br/><br/>    容轻：“……”
<br/><br/>    头一次，他这么想他爹。
<br/><br/>    “好了，说正事。”卿云歌面上的笑敛起，“既然时间已经到了，那么有关洪荒的所有事情，我也应该告诉你们了。”
<br/><br/>    听到这句话，君慕浅的神情也紧了几分。
<br/><br/>    她不由自主地坐直了身体，微微前倾。
<br/><br/>    “小慕慕，轻儿，你们应该也想到了——”卿云歌顿了一下，才缓缓道，“你们曾经待过很长一段时间的万灵大陆，便是洪荒破碎的板块重组。”
<br/><br/>    君慕浅点了点头：“而且，还是以前的洪荒。”
<br/><br/>    “不错。”卿云歌赞赏道，“是以前的洪荒，但是现在的洪荒将以前的洪荒痕迹完全吞噬了，也就只剩下了一个洪荒。”
<br/><br/>    君慕浅拧着眉想了想：“娘的意思是，倘若万灵大陆没有被吞噬，那么很有可能在之后，再将衍生出一个洪荒出来？”
<br/><br/>    “有这个可能。”卿云歌颔首，“不过，也不知道要过几百万年了。”
<br/><br/>    话罢，她一挥手，三人所坐的石桌之上，就出现了一个浮动着的画面。
<br/><br/>    君慕浅一瞧，发现正是山河社稷图上所展现出来的那一幅。
<br/><br/>    也是……洪荒的浩瀚世界！
<br/><br/>    “第一次洪荒毁灭。”卿云歌淡淡，“不少先天灵宝也随之崩毁，只有少数随着破损的大陆，游离于黑暗虚无之中，经过几番轮转，合成新的大陆。”
<br/><br/>    这句话一落，浮动着的画面也出现了变化。
<br/><br/>    就如重演洪荒的毁灭一般，以须弥山为中心，裂缝快速延展，直至覆盖了整个大陆。
<br/><br/>    随后，“轰”的一声，大陆崩裂，罡风四起。
<br/><br/>    无数生灵在这场毁灭之中灰飞烟灭，生机不复。
<br/><br/>    君慕浅看见其中东胜神州、东海、须弥山以及昆仑虚在裂开的过程之中，又渐渐地组合到了一起。
<br/><br/>    而在黑暗前行的过程中，吸收了来自其他地方的风沙碎片，开始了不断地扩大。
<br/><br/>    直到这块已经逐渐成形的大陆来到了一处极其微弱的光影前，冲了进去。
<br/><br/>    “嘭！”
<br/><br/>    当君慕浅看见这块大陆直直地落在了华胥大陆的上方，登天阶自然而然地衍化出来后，内心一震。
<br/><br/>    “这就是万灵大陆了。”卿云歌道，“万灵大陆的出现，其实要在我和阿淮来到虚幻大千之前。”
<br/><br/>    君慕浅默默点头。
<br/><br/>    “当初，我让轻儿前去下位面收集气运之力……”卿云歌的眸光之中是独属于母亲的温柔，“除了是让轻儿在这个过程中不断消磨着他体内的那股暗力量，也是为了查询洪荒的痕迹。”
<br/><br/>    听到这句话，君慕浅握紧了容轻的手，掌心沁出了汗：“所以，轻美人会再去一次万灵，也是因为探查洪荒？”
<br/><br/>    “不错。”卿云歌微微一笑，“现在看来，我的决策是对的。”
<br/><br/>    “洪荒有没有探查到不要紧，重要的是你们都安全了。”
<br/><br/>    君慕浅的心微微一动，她和容轻对视一眼，皆明白了对方所想。
<br/><br/>    她想了想，又问：“娘，我一直没有明白的是，洪荒只是一个宇宙的话，为什么虚幻大千会一直把它当成一个时代呢？”
<br/><br/>    闻言，卿云歌眉梢挑起：“小慕慕，你前世接触的大部分人，都在化神境以下，这一部分人，也占了虚幻大千九成九的人数。”
<br/><br/>    君慕浅怔了一下，似是想到了什么，眼眸微微睁大：“娘的意思是……”
<br/><br/>    “洪荒再强，这里终究是虚幻大千，它能影响的也只能是实力稍弱的生灵。”卿云歌徐徐解释道，“化神境就是一个很尴尬的境界了，因为散修是没资格知道别的宇宙这件事情，洪荒又不足以影响到他们。”
<br/><br/>    君慕浅想起药无法当时听到洪荒之后的一脸茫然，原是因为他不像下五域的那些灵修被洪荒的力量影响到了。
<br/><br/>    “至于为何小慕慕你们都会把洪荒当成一个时代，是因为……”卿云歌弯起唇来，意味深长一笑，“这是，洪荒的求救信号。”
<br/><br/>    “！”
<br/><br/>    这个答案，让容轻也有些意外。
<br/><br/>    他眼睫微动：“洪荒在向虚幻大千求救？”
<br/><br/>    “准确的说，是以前的洪荒。”卿云歌缓缓道，“因为现在的洪荒在时间倒流之后，还没有走到毁灭的那个时间点。”
<br/><br/>    她看向紫衣女子：“小慕慕，你在万灵大陆见到的女娲还有道德天尊，也是在时间倒流前，他们留下的残念。”
<br/><br/>    “时间倒流后，这部分痕迹却没有被抹去，因为脱离了洪荒，没有被纳进时间倒流的范围内。”
<br/><br/>    “而无论是镇元子还是上洞八仙，也是在时间倒流前离开了洪荒，时间倒流并不能凭空制造出生灵，所以在万灵大陆存在的那段时期，洪荒是没有他们的。”
<br/><br/>    听到这句话，君慕浅忽然间豁然开朗了。
<br/><br/>    难怪！
<br/><br/>    当初她在接受鸿蒙之力时，女娲会对她说那么一番莫名其妙的话了。
<br/><br/>    因为时间一倒流，现在的女娲也不知晓自己曾经做了什么！
<br/><br/>    这是不是意味着，一旦被知晓，会造成不可挽回的后果？
<br/><br/>    这样想着，君慕浅微微悚然：“娘，洪荒在求救什么？”
<br/><br/>    听到这句话，卿云歌凝视她许久，却是笑了：“知道么，小慕慕，如果没有你，轻儿可能都无法出生。”<br/><br/>