    
                <br/><br/>    
                第1375章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在九州新闻不断地报道的同时，所有人的目光都放到了龙巅，都希望龙巅的杨寰宇能够出面举行记者会。
                
            
            <br/><br/>    
                并且在会议上，明确自己的意图。
                
            
            <br/><br/>    
                然而，杨寰宇并没有这么做。
                
            
            <br/><br/>    
                没有人得到杨寰宇的答案，甚至，他们都没有看到杨寰宇有任何行动。
                
            
            <br/><br/>    
                龙巅只是加强了在夹蒙山的人手，但是，却并无命令下达。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                龙巅大殿，杨寰宇如往常一样坐在自己的位置上，但似乎对于九州的呼声，没有任何的表态。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                杨寰宇的随从，今年新入选的江兰从外面走了进来。
                
            
            <br/><br/>    
                江兰也曾是参加过战尊考核，并且拿到了不错成绩的人，被杨寰宇安排在了龙巅，主要从事布置安排的工作。
                
            
            <br/><br/>    
                江兰走进来，开口道：“八虚虎视眈眈，九州上下，都希望得到你的一个答案，现在人们有些惊慌，都在害怕八虚。”
                
            
            <br/><br/>    
                “我觉得，你是不是要召开一场大会，缓和一下人们波动的情绪？”
                
            
            <br/><br/>    
                江兰询问道。
                
            
            <br/><br/>    
                杨寰宇抬头看了江兰一眼，但并没有说话。
                
            
            <br/><br/>    
                迟了一会儿，杨寰宇道：“下令通知各城的战神部门，主管好分内的安全工作，这些人惊慌，就让他们惊慌一阵子！”
                
            
            <br/><br/>    
                “这件事情，本王，不作任何表态。”
                
            
            <br/><br/>    
                “这是为何？”江兰问道。
                
            
            <br/><br/>    
                “当年，老战尊用天河之战，打下了自己的根基。外域人都以为我杨寰宇能力不及老战尊，所以让八虚闹吧，他们要是不闹一闹，我又怎么有机会？”
                
            
            <br/><br/>    
                江兰闻言深呼了一口气：“九州夏总打来了一个电话，想要听听你的意见，这件事，我应该如何回答她？”
                
            
            <br/><br/>    
                杨寰宇说道：“你告诉她，我，自有我的打算。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                江兰应了一声，而后传达了杨寰宇的话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “傲视战尊说，他自有他的打算，让你不用担心，做好分内的事情，不要让人觉得，你已经乱了阵脚了。”
                
            
            <br/><br/>    
                九州，林牧枫走进夏冰的办公室，开口说道。
                
            
            <br/><br/>    
                听到这句话，夏冰回道：“这个杨寰宇，什么时候也变成这样了？为什么历代战尊骨子里都有这股傲气？他也不愧是元龙的徒弟，在这方面，不比他师傅差！”
                
            
            <br/><br/>    
                “我们应该如何去做？”林牧枫问道。
                
            
            <br/><br/>    
                “就按傲视战尊的意思，就当什么事情都没有发生过。现在就算我们急也没用，最终还是要看他，是如何决定的。”夏冰回道。
                
            
            <br/><br/>    
                林牧枫沉默了片刻。
                
            
            <br/><br/>    
                好一会儿后，林牧枫道：“夏总，我觉得，杨寰宇只学到了元龙战尊的皮毛，而并没有学到精髓，他有意要模仿元龙战尊，却模仿的四，不像。”
                
            
            <br/><br/>    
                “你为什么会这么认为？”夏冰问道。
                
            
            <br/><br/>    
                “我听说，傲世战尊这段时间一直都在龙巅，什么事情也没做，显得极为的懒散。倒是杨竹婷、赵立明那些战神、天王，都在做着自己分内的......”
                
            
            <br/><br/>    
                “林牧枫，这种话，以后不要让我再听到。”夏冰打断了林牧枫的话。
                
            
            <br/><br/>    
                林牧枫闻言，连忙点头：“是！”
                
            
            <br/><br/>