
一班教室。<br/><br/>
顾棂月上完厕所回来，路过两个女生的座位，本来还高高兴兴讨论着事情的两个人瞬间就噤了声。<br/><br/>
等她走了，那两个女生又开始兴奋地讨论起来。<br/><br/>
顾棂月皱了皱眉，心里升起一股怪异的感觉。<br/><br/>
她回到自己座位，用手肘碰了碰邻桌的人，“何静，最近发生什么大事了吗？”<br/><br/>
何静见她来了，立马收起手机，欲言又止。<br/><br/>
顾棂月见她这样，更加确信发生了什么，她伸出手，表情严肃起来，“手机给我。”<br/><br/>
“月姐，我觉得，你还是不要看的好。”何静小声劝道。<br/><br/>
顾棂月哪里听得进去劝，摆出一副生气的样子，“何静，你要还当我是朋友，就告诉我发生了什么，否则……”<br/><br/>
何静叹了口气，拿起手机，解锁，“月姐，贴吧里有个帖子，关于齐校草和姜沫的，你看完之后不要激动，说不定只是拍摄的角度问题呢！”<br/><br/>
顾棂月没听她说什么，视线落在了手机屏幕上，顿时呼吸一窒。<br/><br/>
她看着那张照片，看着两人亲密的姿势，看着齐胤然嘴角的笑，拿着书的手早就指节发白。<br/><br/>
姜沫那个贱人，她怎么敢？<br/><br/>
“刺啦~”一声，顾棂月站了起来。<br/><br/>
何静赶紧抱住她，“月姐，你先冷静冷静！”<br/><br/>
顾棂月强忍着泪水，声音哽咽，“你让我怎么冷静？”<br/><br/>
她早就打听过了，齐胤然背后的家族不一般，而且齐胤然本人长得好，学习成绩也优秀，绝对是她结婚的不二人选。<br/><br/>
如今半路杀出来个姜沫，才几天时间，两人就这么腻歪，要是让他们再待在一起，顾棂月怕自己真的一点机会都没有了。<br/><br/>
她要去找齐胤然问个清楚！<br/><br/>
“何静，你放开我！”<br/><br/>
“月姐，你现在过去能做什么？质问齐胤然，还是打姜沫一巴掌？”<br/><br/>
“都想。”<br/><br/>
何静无奈笑了下，发出灵魂一问：“然后呢？你这么做了，只会让齐校草更加讨厌你而已，月姐，你要是真喜欢齐校草，就不能这么莽撞，这样只会败坏齐校草对你的好感。”<br/><br/>
闻言，顾棂月冷静下来，她侧头看着何静，优雅地整理了一下头发，仿佛刚刚激动的不是她，“你说得对，我们应该徐徐图之。”<br/><br/>
何静四处看了看，才凑到顾棂月耳边，小声道：“月姐，我觉得当务之急是要把齐校草和姜沫分开，日久生情日久生情，待在一起难免产生感情。然后，我们再制造一些误会，破坏他们之间的感情。”<br/><br/>
<br/><br/>
顾棂月思索了下，眼睛一亮：“你说……让胤然转到一班来怎么样？”<br/><br/>
何静立马连连点头，“以齐校草的成绩，转到一班来绝对没问题，我就挺想不通的，他呆哪里不好，偏要待在八班那乌烟瘴气的地方。”<br/><br/>
这也是顾棂月最不解的地方。<br/><br/>
齐胤然每次考试，成绩都能在年级前三，按道理来说，他应该待在一班的，不知道为什么被分去了八班。<br/><br/>
大课间的时候，顾棂月就去找了一班班主任。<br/><br/>
她交完作业，抿了抿唇，站在班主任的桌子前面没走，“赵老师，我有件事想跟你说。”<br/><br/>
赵英抬起头来，扶了扶眼镜，见是顾棂月，脸上立马浮起和蔼的笑，“是棂月啊，有什么事，你说。”<br/><br/>
“赵老师，不知道您对齐胤然这个人的印象怎么样？”<br/><br/>
赵英一愣，“齐胤然啊……成绩很好，听说他喜欢在课堂上睡觉，也没别的什么大毛病。棂月，你问起他做什么？”<br/><br/>
见赵英对齐胤然的印象还不错，顾棂月松了一口气，她笑笑，试探着问了一句：“那赵老师，你有没有想过让他转到一班来呢？”<br/><br/>
赵英一怔，放下了手中的笔，她怎么不想？她做梦都想！<br/><br/>
那可是有实力冲击市状元的学生，谁不想把他招揽到自己班上？就算最后不是状元，那也能拉高一些班级平均分，怎么算都不会亏。<br/><br/>
如今看顾棂月这跃跃欲试的样子，赵英隐藏在心底的某个想法被唤醒了。<br/><br/>
她故作镇定：“想过是想过，不过棂月，你问我这个干什么？”<br/><br/>
顾棂月笑了起来，“赵老师，我没记错的话，我们裕德一直都是以学习成绩来分班的，以齐胤然的成绩，他本来就该待在一班。可是他现在却在八班，那里是个什么学习氛围我想您也知道，你说，齐胤然会不会受到影响呢？或许他本来应该更优秀呢？”<br/><br/>
赵英没说话，只是一瞬不瞬地盯着办公桌，像是在思考。<br/><br/>
顾棂月继续趁热打铁：“齐胤然如果在一班，他毫无意外会成为您的得意门生，对您评职称什么的，也有好处，您为什么要甘愿把这么一个好苗子让给别人呢？”<br/><br/>
赵英眼神闪了闪，语气有点不确定，“我考虑一下。”<br/><br/>
顾棂月点了点头，她知道，赵英已经被她说动了，接下来她就乖乖等着齐胤然转来一班就行。<br/><br/>
下午自习课后。<br/><br/>
张兰找到了齐胤然，她手里拿着一张转班申请表，拧眉看着他。<br/><br/>
“你要转去一班？”<br/><br/>
齐胤然忽然抬头，直接拿过了张兰手里的表，扫了一眼，然后冷笑着把那张表撕了，扔进垃圾桶。<br/><br/>
“我没有，谁告诉你的？”<br/><br/>
张兰被他身上冷然的气势吓了一大跳，暗自心惊了一下。<br/><br/>
她缓缓神，“是刚刚教务处的人找到我，说一班那边希望你转过去，我以为是你主动找了那边，才有这个通知的。”<br/><br/>
齐胤然眼眸半眯，永远都是那副睡不醒的样子，可张兰却在此时，明明白白地感受到了危险的味道，“一班……”<br/><br/>
他直接转身去了一班班主任的办公室。<br/><br/>
赵英见齐胤然过来，脸上立马笑吟吟的，格外热络：“齐同学过来了？你应该已经收到通知了吧？怎么样，做好融入新班级的准备了吗？”<br/><br/>
齐胤然盯着赵英，沉着脸，没答话。<br/><br/>
赵英心里咯噔一声，齐胤然这表情有点不太对劲啊，怎么感觉像是来找她干架的？<br/><br/>
她想了想，又道：“齐同学，你看八班的成绩一直都在年级垫底，你一直待在八班，难免会对你产生一些不好的影响，我打这个申请，也是为了你好……”<br/><br/>
好半晌，齐胤然才笑了笑。<br/><br/>
赵英心里瞬间就松了一口气，她就说嘛，不可能会有人不愿意转来一班的，学校关于齐胤然很冷的传言果然不假。<br/><br/>
就算是她，在面对齐胤然的时候，也不自觉心里发怵。<br/><br/>
谁知，齐胤然脸色一变，一掌拍在桌子上，直直逼近赵英，“谁让你打这个申请的？”<br/><br/>
赵英被吓得一抖，不自觉就全吐露了出来，“顾棂月说，你的成绩很好，本来就该在一班……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814431"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;谁让你打这个申请的？">加入书签</a>
</div>
