    
<br/><br/>    唐天骄咬了下牙，实在没忍住，直接回身：“赵老师，我们吃饭也是花了钱的，凭什么我们就不配吃？”
<br/><br/>    赵玉环高高在上地昂了昂下巴：“同样的饭，吃到好学生肚子里，人家能背20个单词，吃到你们肚子里，你们一个单词都背不下来，你说，浪不浪费？”
<br/><br/>    邹武都气死了。
<br/><br/>    可他们成绩确实比赵玉环带的一班差一大截，不管大考小测，没有一次不垫底的，腰板硬不起来啊。
<br/><br/>    连杨大帝捏紧了手里的筷子，都只能不卑不亢地说：“赵老师！你别太过了！饭吃进肚子里除了帮助学习，还有别的用途！”
<br/><br/>    赵玉环听的是冷笑连连。
<br/><br/>    夏夜渐渐眯起眼睛……
<br/><br/>    他们班的成绩……就这么拿不出手吗？
<br/><br/>    之前田汉文让她选班级的时候，她确实是觉得、随便进哪个班都一样。
<br/><br/>    可现在一看……
<br/><br/>    她好歹也是耳山智慧的象征啊……
<br/><br/>    **
<br/><br/>    吃完香喷喷的一顿饭，三个人回到教室，听学生们都在议论下周一考核《闲情趣记》全文的事。
<br/><br/>    为了更直观的掌握学生的进度，下周一，高三整个年纪，都会统一进行《闲情趣记》的默写。
<br/><br/>    虽然不打分，但也算是高三下学期，模拟考之前，他们第一次统一的小考试。
<br/><br/>    有学生举着课本，边念边挠头：“爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽。邺水朱华，光照临川之笔……这特么也太难背了，这讲的都是啥啊？”
<br/><br/>    “下面的注释比原文都难懂，哎，算了算了，反正咱们班考啥都垫底，杨哥应该已经习惯了，不会怪我们的。”
<br/><br/>    学生们丧气满满的哀怨中，忽然，一道清绝的嗓音，徐徐道来：“弦管、纤歌……”
<br/><br/>    唐天骄抬头看一眼天花板，她以为这声音是从天上来的。
<br/><br/>    因为离她很近。
<br/><br/>    可后来她发现，这竟然是从她同桌嘴里传出来的！
<br/><br/>    夏夜捏一根笔，指尖稍一用力，那根笔就像活了一样，在她指尖灵活转动，从前转到后，又从后迂回前。
<br/><br/>    “……美酒、佳文”她继续道：“刚刚那几句，描绘的就是这八个字。”
<br/><br/>    邹武刚被赵玉环刺激到，这会儿还挺有劲头，听夏夜这么说，对了对那几句古文。
<br/><br/>    “弦管、纤歌、美酒、佳文……嘿，还真是这么个顺序！夜哥，你这么总结，比课本里解释的精简多了！要不别的句子你也给我们讲讲呗，说不定这次默写咱们班能挣个倒数第二啥的，省得赵玉环老看不起咱们！”
<br/><br/>    赵玉环看不起19班这件事，19班早就知道了，这会儿听邹武这么说，都有些愤懑。
<br/><br/>    夏夜摊开课本，视为同意。
<br/><br/>    不一会儿的功夫，学生们就都围了上来。
<br/><br/>    还有早就想找机会跟夏夜说话的小女生，这会儿可算是让她们逮着了。
<br/><br/>    别管多难理解的句子，经夏夜一分析，不仅很容易就懂了，甚至还能感受到作者在写下这句话时的心境。
<br/><br/>    后来，夏夜周围的学生越来越多。
<br/><br/>    别班的经过他们后门口，都以为肯定是谁偷偷把游戏机拿教室来了。
<br/><br/>    怎么也想不到，19班学生，是在学古文！
<br/><br/>    唐天骄看夏夜的眼神别提多崇拜了，她甚至决定，自己不仅要把这篇文章背下来，还要写下来挂在他们家剑道馆当馆魂！
<br/><br/>    她以前在幼儿园只知道夏夜身手好，没想到，还这么有文化？
<br/><br/>    只不过，她听说同桌入学测验，400分的基础题卷子……不是只考了100分？
<br/><br/>    夏夜似乎是看出了她的疑惑，直接三字解惑：“我偏科。”
<br/><br/>    唐天骄恍然大悟。
<br/><br/>    后来差不多到上课点了，学生们还意犹未尽。
<br/><br/>    一群对学习还没怎么开窍的‘小笨蛋们’，第一次体会到文学的感染力。
<br/><br/>    唐天骄可宝贝地挡在夏夜身前：“都散了散了，没看我夜哥嗓子都讲冒烟了吗！”
<br/><br/>    就怕把她宝贝同桌用坏了。
<br/><br/>    “哎呀，我正听兴头上呢。”
<br/><br/>    “这才讲了三分之一啊？”
<br/><br/>    夏夜合上课本：“明天中午，继续讲？”
<br/><br/>    “太行了啊！夜哥，明天中午我给你打饭！”
<br/><br/>    “你一大直男知道人家喜欢吃什么么？夏同学，我帮你打，我知道，你最爱吃鸡腿了！”
<br/><br/>    邹武佩服的五体投地，此刻，他觉得夏夜刚来那天，他腰子上那一脚真没白挨：“同样一起学的，看看人家夜哥的理解能力，把这篇文章吃的透透的，简直就像她自己写的一样！”
<br/><br/>    “是啊是啊！”
<br/><br/>    “简直太牛了！”
<br/><br/>    夏夜眼角抽了抽。
<br/><br/>    一般牛一般牛。
<br/><br/>    因为本来，就是她自己写得啊……
<br/><br/>    **
<br/><br/>    这周剩下的几天里，一共就两节语文课。
<br/><br/>    可杨大帝每次来上课，都有一种进错教室的感觉。
<br/><br/>    以前，他觉得讲台下坐着的都是他的小冤家。
<br/><br/>    现在，简直有点高山流水觅知音的意思了。
<br/><br/>    连问问题都似乎比以前更有针对性了。
<br/><br/>    其他科老师都问他是怎么调动了学生的积极性。
<br/><br/>    杨大帝不是不想告诉他们。
<br/><br/>    关键……他也不知道啊！
<br/><br/>    终于，到了周末。
<br/><br/>    大姐大唐天骄发话，让大家回去都好好背。
<br/><br/>    她发话，没人敢不听。
<br/><br/>    夏夜感觉身体已经被掏空，她发誓，以后喝完酒，再也不随便写东西了。
<br/><br/>    两千年前挖的坑，两千年后还得自己填上。
<br/><br/>    大清早，夏家厨房还在准备早餐，夏夜去冰箱拿汽水喝，就见夏行鬼鬼祟祟地准备出门。
<br/><br/>    他穿了身黑色的破洞牛仔服，里面是白色的T恤，脖颈间叠挂了两条挺潮的金属链，还戴了顶渔夫帽挡脸。
<br/><br/>    不过就算挡住俊脸，也挡不住那一身的明星气场。
<br/><br/>    夏行没开自己的车，似乎是怕太招摇了。
<br/><br/>    出门的时候，特意跟王大海换了车子。
<br/><br/>    他戴上墨镜，系好安全带，正要开车，就见一小身影‘嗖’地钻进副驾驶室。
<br/><br/>    “小甜糕？”夏行愣了愣：“你怎么……”
<br/><br/>    夏夜不知从哪也弄了副跟二哥同款的墨镜和渔夫帽戴上，唇角勾起一抹神秘微笑：“哥这是要去跟踪前女友吗？我也想去～”<br/><br/>