    
        <br/><br/>    回家途中改变方向的叶离直接来到夜宵摊这里，黄泉川爱穗正搂着铁装缀里的肩膀，仿佛梁山好汉般大口的吃肉喝酒。
<br/><br/>    看到叶离就举起手里的酒杯：“要不要喝一杯？”
<br/><br/>    “多喝热水。”
<br/><br/>    “切，真是无趣，来，铁装，我们两个喝，干杯。”
<br/><br/>    “……哦。”
<br/><br/>    铁装缀里可不敢多喝。
<br/><br/>    她要是喝醉了，谁送黄泉川爱穗回家啊？
<br/><br/>    月咏小萌可不行。
<br/><br/>    叶离的话……
<br/><br/>    总觉得很危险，所以还是算了吧。
<br/><br/>    而看到叶离的月咏小萌也是很高兴，小手拍拍自己身边的位置：“叶离酱，来这里坐。”
<br/><br/>    “等一下再说。”
<br/><br/>    叶离摆摆手，直接在黄泉川爱穗身边坐下来。
<br/><br/>    于是月咏小萌跟铁装缀里都盯着他看：这个少年坐黄泉川爱穗身边是想要做什么？
<br/><br/>    叶离其实是来“告密”的。
<br/><br/>    抓着黄泉川爱穗的衣领，拉到自己身边在她的耳朵旁很小声的说了些什么。
<br/><br/>    已经有些醉意的黄泉川爱穗，立刻就清醒了很多：“前段时间那个能力下降，真的跟泰瑞丝缇娜有关？”
<br/><br/>    “她的姓氏里有‘木原’。”
<br/><br/>    这句话一说出来，多余的话就不用说了。
<br/><br/>    因为学园都市这里很多奇奇怪怪的实验都跟‘木原’有关系，把锅甩给他们是很合情合理的。
<br/><br/>    作为曾经在暗部里待过的人，黄泉川爱穗很明白这些。
<br/><br/>    “咕噜咕噜~”
<br/><br/>    一口气喝光杯里的酒，“呼”的长长吐口气。
<br/><br/>    “我知道了，我会注意的；啧，这些个混蛋。”
<br/><br/>    “能力下降”那个装置可是害了很多普通学生，黄泉川爱穗对此是深恶痛绝。
<br/><br/>    但现在无凭无据的，也不可能直接去抓人。
<br/><br/>    总之先调查清楚再说吧。
<br/><br/>    叶离站起来，绕到月咏小萌身边坐下，跟店长打招呼，要点吃的喝的。
<br/><br/>    跟着三个老师吃着喝着聊着闹着，今天也是那么热闹。
<br/><br/>    当然结果也是一样。
<br/><br/>    喝醉的黄泉川爱穗被铁装缀里背着离开。
<br/><br/>    叶离看着她们的背影，若有所思：“小萌酱，你觉得、她们今晚会不会搞黄色？”
<br/><br/>    这个问题……
<br/><br/>    “不知道。”
<br/><br/>    以前倒是可以肯定：不会。
<br/><br/>    但最近这几天，总觉得两个朋友的关系有问题。
<br/><br/>    都是被叶离带坏的。
<br/><br/>    月咏小萌看着叶离，心里是觉得挺无奈。
<br/><br/>    也没有多说。
<br/><br/>    直接跨步走到叶离的面前：“叶离酱，我们也回去吧。”
<br/><br/>    “好啊。”
<br/><br/>    将月咏小萌抱起来，朝着她的宿舍走回去。
<br/><br/>    边走边说道：“她们两个会不会搞先不说，我们两个要不要搞？”
<br/><br/>    “……不要。”
<br/><br/>    “别害羞嘛，先亲一个？”
<br/><br/>    “不要。”
<br/><br/>    ……
<br/><br/>    调戏归调戏。
<br/><br/>    今天工作了一整天，时间又有点晚，叶离也是没有多少心思做那种事情。
<br/><br/>    把月咏小萌送回到公寓，他也转身回家。
<br/><br/>    只是回到家里也没能休息。
<br/><br/>    倒不是有谁捣乱，芙蕾梅亚跟最后之作都是很乖的，知道什么时候可以玩闹，什么时候不可以。
<br/><br/>    姬神秋沙更不会捣乱，她躲叶离都来不及呢。
<br/><br/>    芙兰达没有回来。
<br/><br/>    说是有什么事情要做，麦野沉利让她留在酒店了。
<br/><br/>    没有姐姐在这里看着，芙蕾梅亚就像得到解放那样，抱着枕头就跑到叶离房间里来。
<br/><br/>    但兴冲冲的过来，却发现叶离坐在电脑前奋战。
<br/><br/>    结果只能跟最后之作躺在一起。
<br/><br/>    两个小姑娘小声的说着，渐渐的就没有了声音。
<br/><br/>    叶离转头一看，发现她们都已经睡着。
<br/><br/>    微微一笑。
<br/><br/>    回过头又继续奋战。
<br/><br/>    这其实只是在为实验做准备，有接下的工作，也有叶离自己要做的实验。
<br/><br/>    主要就是姬神秋沙“原石能力”的事情。
<br/><br/>    叶离想要知道她到底算不算天赋觉醒者，所以才会临时决定把她带回家里来的。
<br/><br/>    其实想要检测的话，直接让她修行是最好的办法。
<br/><br/>    没有直接让姬神秋沙修行，主要就是叶离想要顺便用她来做点实验研究而已。
<br/><br/>    好不容易有个属于他的原石能力者，不彻底榨干少女的价值怎么能行呢？
<br/><br/>    当然研究归研究，叶离是不会让她受到伤害的。
<br/><br/>    他跟某些研究员不同，没有那么丧心病狂，而且对于“生命”还是保持敬畏的。
<br/><br/>    每个生命的存在都是奇迹。
<br/><br/>    就“生命”这个方面来说，不管对谁叶离都一视同仁。
<br/><br/>    其他的方面另说。
<br/><br/>    “要研究的项目挺多的呢，按照规矩是要给钱的，但是给钱好像很麻烦啊。”
<br/><br/>    学生在这里学习，除了父母给的零花钱外，其实每个月都还有一份补贴，而且是最基础的。
<br/><br/>    如果配合做实验的话，还能拿到更多的补贴。
<br/><br/>    但大部分的学生，都没有机会去配合实验，因为都是level0，研究机构根本看不上。
<br/><br/>    能看上的都是level3、level4的比较多。
<br/><br/>    至于level5，那就不是一般的机构能够请得起的。
<br/><br/>    而且请得起归请得起，能不能请得动还要另说。
<br/><br/>    “吸血鬼杀手不好定义等级，但怎么也得是level4吧，毕竟能够杀死那么多的吸血鬼。”
<br/><br/>    level4的学生配合实验，要给多少钱来着？
<br/><br/>    叶离算了一下。
<br/><br/>    然后咧咧嘴：“好多小钱钱，我还是以身抵债吧。”
<br/><br/>    就这样愉快的决定了。
<br/><br/>    ……
<br/><br/>    第二天，早上。
<br/><br/>    满脸呆萌表情的姬神秋沙走到这边等着吃早饭。
<br/><br/>    她发现现在生活挺好的。
<br/><br/>    不用担心吸血鬼来找她、没有那些乱七八糟的事情、甚至都不用担心吃饭的问题。
<br/><br/>    叶离在家就是叶离做。
<br/><br/>    要不然就是芙兰达做，虽然那姑娘厨艺也不是很好。
<br/><br/>    实在不行打个电话就有人送做好的食物来，而且还不用她给钱。
<br/><br/>    这种生活多好。
<br/><br/>    虽然有点像是被包养了似的。
<br/><br/>    主要是叶离那个家伙，也确实在惦记她的身体。
<br/><br/>    明明刚开始的时候都没有惦记。
<br/><br/>    转折点是无意间在浴室看到她穿衣服的时候，那之后叶离就开始惦记上了。
<br/><br/>    自己的身体居然有那么大的吸引力吗？
<br/><br/>    在沙发上坐下来的姬神秋沙，低下头看看自己的身体。
<br/><br/>    正准备早餐的叶离，突然就开口询问道：“秋沙酱，你是想要钱？还是想要我？”
<br/><br/>    “……啊？”
<br/><br/>    姬神秋沙搞不懂，转头看着叶离，眼眸里充满疑惑：“什么要钱要你的，什么意思？”
<br/><br/>    “学生配合做实验，不是都有补贴的嘛；接下来你要配合我做实验，我当然得给你钱了；但那么多的小钱钱、让我以身抵债怎么样？”
<br/><br/>    “……”
<br/><br/>    姬神秋沙沉默许久。
<br/><br/>    刚准备说什么，旁边跟最后之作玩游戏的芙蕾梅亚，突然就给她出主意。
<br/><br/>    “秋沙姐姐，当然是要叶离哥哥的啊，大概叶离哥哥都是你的了，她的钱也同样都是你的。”
<br/><br/>    这样说着，芙蕾梅亚还一件得意的样子：“大概这就是‘全都要’吧。”
<br/><br/>    最后之作没有说话，只是朝芙蕾梅亚竖起大拇指。
<br/><br/>    叶离却好像有点郁闷：“芙蕾梅亚，不带这样吃里扒外的，我的钱要是都归秋沙酱了，用什么来养你们姐妹俩？”
<br/><br/>    “那叶离哥哥就再把秋沙姐姐娶回家，这样给了秋沙姐姐的钱就又变回是你的钱了，大概就能够用来养我和姐姐了。”
<br/><br/>    “妙啊，实在是妙啊。”
<br/><br/>    这下连叶离都给芙蕾梅亚竖起大拇指，表示要给她点赞。
<br/><br/>    最后之作略有点懵，眨眨眼睛看着他们。
<br/><br/>    姬神秋沙也是一愣一愣的。
<br/><br/>    好一会儿后，终于明白过来：“什么要钱还是要你，你就是随便找个话题调戏我吧。”
<br/><br/>    “调戏不调戏的、反正我是真想要给你钱来着，当然也是真的想要以身抵债。”
<br/><br/>    听到叶离这样说，姬神秋沙又是一阵沉默。
<br/><br/>    这个少年……
<br/><br/>    真是有够闲得无聊的啊。        <br/><br/>