    
<br/><br/>    要它？
<br/><br/>    要你妹！
<br/><br/>    某兽已经完全不敢想象，此刻帝弑天是什么表情了。
<br/><br/>    因为不用想也知道，一定相当可怕。
<br/><br/>    不过，它还是艰难的转头，有些畏惧的看向门前的男人。
<br/><br/>    狭长的凤眸一凛，额前飘零的发丝几乎都掩不住他瞳孔深处，那冰冻琉璃般的狠戾与杀意。就像欲爆发的火山，那一瞬间，连飘零的毛毛雨，都不禁斜飞几度，试图躲开他危险的区域。
<br/><br/>    “你该死！”
<br/><br/>    双手紧握着，骨节“咯咯”作响，恨不得立刻将眼前这个男人狠狠杀死，然后碾成粉末。
<br/><br/>    他之所以迟迟不动手，完全是因为担心那小东西被误伤。
<br/><br/>    君流风这个人的意图，他永远捉摸不透。
<br/><br/>    某兽回过神来，想要往帝弑天那边儿去，却被一只大手钳住。
<br/><br/>    该死的！
<br/><br/>    这只妖孽究竟想干嘛？
<br/><br/>    某兽暗恼一声，回头的同时，对上一双鬽眸。
<br/><br/>    “小乖，你喜欢他？”他的眸子稍稍一凝，薄唇上的弧度瞬间也变得锋利了一些，嗓音低沉，透出几分压迫力。
<br/><br/>    只是那略带颤抖的尾音，出卖了他心底的害怕。
<br/><br/>    其实，在这个问题刚出口的时候，他就后悔了。
<br/><br/>    他不应该这样问，答案明明就知道不是吗？
<br/><br/>    呵，他又何必自讨苦吃。
<br/><br/>    额，某兽看着他带着悲伤的眼眸，一时间语凝，不知道作何回答。
<br/><br/>    就在某兽发愣的一瞬间，君流风朝着它轻轻一笑，眉心的朱砂妖娆而刺目，而后，仿佛自言自语的喃呢了一句。
<br/><br/>    “不要，不要回答了。”
<br/><br/>    有些真相，不知道更快乐……
<br/><br/>    虽然，那只是自欺欺人。
<br/><br/>    不过，他不是早就习惯了吗。
<br/><br/>    他的生活，他的人生，无时无刻不在诠释着那四个字。
<br/><br/>    看着那小东西和君流风的互动，整个藏书阁的温度已经降至冰点，迎面而来的窒息感撕扯着稀薄的空气，众人索性屏住了呼吸，生怕轻微的嘶气声都会惹来帝弑天那足可以将人凌迟的锐利眼神。
<br/><br/>    “杨林十三州最近有大批人员调动，而且似乎有意避人耳目，隐秘措施做得极好。不过，恰好闻太师回乡祭祖，发觉了此事。孤正在考虑，要不要派人调查。”
<br/><br/>    低沉的嗓音突然在空气里缓缓响起，帝弑天颔首，凤眸中的杀意不减，只是顾忌那小东西，所以强行压了下去。
<br/><br/>    杨林十三州，接近天启国。
<br/><br/>    天启、天泽素来交好，所以绝不可能是军事调动。
<br/><br/>    他又收到线报，君流风的四大护卫曾出现在那里。
<br/><br/>    所以，这次的异动，定于君流风有必然联系。
<br/><br/>    无声的威胁，不需言明自能理解。
<br/><br/>    君流风和帝弑天一样，都是睿智之人。
<br/><br/>    所以，孰重孰轻，他们心里清楚。
<br/><br/>    帝弑天甘愿放弃杨林十三州，换取那小东西回来。
<br/><br/>    这份情，很重。
<br/><br/>    闻言，君流风也不紧张，依旧维持着刚刚的姿态未变，脸上一派淡然自若。
<br/><br/>    “小乖，你想去他身边是吗？”
<br/><br/>    “吱吱吱”是的是的，你赶快放开银家。好歹人家也救了你一命啊，你不能恩将仇报。
<br/><br/>    某兽快速的点点头，急切的想要表达它心里的意思。
<br/><br/>    嘤嘤嘤，银家再不回去，银家滴银子就木有了……
<br/><br/>    当然，这句是某兽在心里自动补充上的！
<br/><br/>    “那好。”
<br/><br/>    话落，拖着某兽往门外走去。
<br/><br/>    铁甲军见状，都一脸急切的看向帝弑天，询问之意不言而喻。
<br/><br/>    大手一抬，示意众人让开一条路。
<br/><br/>    君流风行动向来谨慎，没有一丝蛛丝马迹可循。
<br/><br/>    自苍生门建立以来，他们第一次遇上这么好的，可以抓捕君流风的机会。
<br/><br/>    如今，竟然要放弃。
<br/><br/>    众人心里很不甘哪。
<br/><br/>    可是没有办法，王后在他手里，他们不得不退。
<br/><br/>    藏书阁金黄色的琉璃瓦铺顶，外院两侧高耸盘龙金桂树，雕镂细腻的汉白玉栏杆台基，还有不尽那雕梁画栋。
<br/><br/>    阳光下，一抹绯色迎风伫立。
<br/><br/>    白皙的双手，近乎虔诚的捧着一只小兽。邪魅的眸中，写满了温柔。
<br/><br/>    “小乖，你要记住本主的名字。”
<br/><br/>    一阵风袭来，君流风的发丝轻轻飞舞了起来，将他那张妩媚的脸衬托的更完美无瑕了，仿佛是一朵盛开的曼陀罗花，只一眼就让人沉沦，无法逃脱。
<br/><br/>    某兽虽然不知道这只妖孽这样做有什么目的，不过还是下意识的点了点头。
<br/><br/>    嗯嗯嗯，好滴。
<br/><br/>    只要你能赶快放开银家，其他都是浮云。
<br/><br/>    站在门口男人将一人一兽的互动收入眼底，爆满青筋的拳头已经快要被他捏碎了。
<br/><br/>    记住他的名字？
<br/><br/>    凭什么！
<br/><br/>    他以为他是谁。
<br/><br/>    不管他是谁，那小东西的眼里，只要有他一个人的身影就足够了。
<br/><br/>    至于其他人，妄想！
<br/><br/>    不过，那个小东西欢快的点头是什么意思？
<br/><br/>    也是被那个男人的迷惑了吗？
<br/><br/>    凤眸冷冷一瞥，第一次如此认真的打量那个男人。
<br/><br/>    一双惹人厌的桃花眼，一张比女人还漂亮的脸，不管怎么看都那么讨厌。
<br/><br/>    忽然，想起了那小东西好色的性子。
<br/><br/>    下意识的伸手，摸上了他的脸。
<br/><br/>    他的容貌，绝不比那个不男不女的差。
<br/><br/>    “怎么，尔不想走？”
<br/><br/>    看着那小东西在那个手里，有种嫉妒的感觉在心中瞬间滋生，以极快的速度蔓延至全身，狠狠的咬着牙根，狠狠的怒斥道。
<br/><br/>    帝弑天的话成功的让某兽意识到如今的局面，伸爪，拉了拉君流风的衣角，示意他赶紧走吧。
<br/><br/>    帝弑天自然没有漏过这一细微的举动，他的双眼刺痛，视网膜上满是猩红的点子，像是随时能淌下热血来。
<br/><br/>    没有人知道，他此刻隐忍的多么辛苦。
<br/><br/>    不听话的小东西，一会儿再收拾它。
<br/><br/>    “小乖，本主还会来找你的。”<br/><br/>