    
<br/><br/>    薄南弦眸色沉沉地觑着她。
<br/><br/>    女人的神情似乎不太自然，白皙的脸颊飘起了两抹淡淡的红晕。
<br/><br/>    “你想说什么？”直觉告诉他，这句话绝对不可能是字面上的意思。
<br/><br/>    好恩爱系统十分欣慰：【宿主你也get到了吗？初窈小姐就是在表达得不到你的人，得到一件有你气息的衣服也可以！呜呜呜她爱得好卑微！】
<br/><br/>    薄南弦眉头拢紧，身上的不舒服让他的思绪有些乱。
<br/><br/>    初窈睁着一双漂亮的桃花眼，满脸无辜道：“就是想要你的衬衣。”
<br/><br/>    好恩爱系统大呼：【天呐宿主你听到了吗？】
<br/><br/>    薄南弦：【？】
<br/><br/>    好恩爱系统：【啊啊啊初窈小姐说想要你！】
<br/><br/>    薄南弦虽然思绪有些乱，但还不至于耳朵不好使。
<br/><br/>    初窈说的是想要衬衣，他听得很清楚。
<br/><br/>    好恩爱系统恨铁不成钢道：【宿主你怎么不懂呢！衬衣是你的，四舍五入就是想要你啊！】
<br/><br/>    薄南弦：“………”
<br/><br/>    四舍五入是这么用的吗？
<br/><br/>    这时候初窈听见“滴”的一声，开水烧好了。
<br/><br/>    她起身将水壶端过来，从抽屉里拿了个一次性杯子。
<br/><br/>    她睡衣是黑色的，休闲宽松，领口是爱心形状的，俯身倒水时，宽大的睡衣领口往下坠，能看见她里面的内衣。
<br/><br/>    香芋紫，边缘是蕾丝印花。
<br/><br/>    薄南弦的角度恰好看得很清楚。
<br/><br/>    香芋紫衬得她的肤色愈发雪白，细腻的皮肤好似看不见半点毛孔，给人一种光滑得不像话的感觉。
<br/><br/>    男人喉结连连滚动，眸色犹如泼了墨一般深邃。
<br/><br/>    他撑在膝盖上的双手紧扣在一起，骨节因为用力泛起了白。
<br/><br/>    这种情况，薄南弦应该要挪开视线的。
<br/><br/>    可他却没有。
<br/><br/>    因为他发现这一幕缓解了他的难受。
<br/><br/>    初窈倒好水，一抬眼却对上男人深沉的眸光。
<br/><br/>    她眨了眨眼，“水很烫。”
<br/><br/>    薄南弦从喉间发出“嗯”的一声。
<br/><br/>    初窈回到座位上，拿了颗丑橘，一边剥一边继续刚才的话题，“你考虑好了吗？用衬衣换一杯水。”
<br/><br/>    薄南弦视线扫了桌上的水一眼，又落在女人精致漂亮的脸容上。
<br/><br/>    他低低道：“一百块买这杯水。”
<br/><br/>    初窈皱起眉头，以为男人拒绝了她的提议。
<br/><br/>    但下一秒——
<br/><br/>    “我的衬衣，拿你的睡衣来换。”男人再次开口。
<br/><br/>    初窈：“？？？”
<br/><br/>    她诧异地望着他，“你喜欢我的睡衣？”
<br/><br/>    还是说……
<br/><br/>    她微微眯起桃花眼，危险地打量着对方。
<br/><br/>    还是说，跟她一样想耍流氓？
<br/><br/>    初窈眼珠子转了转，扬眉一笑：“好啊，你等我一下。”
<br/><br/>    她回房间换了件白色睡衣，来到薄南弦面前，将刚才那件灰色睡衣递给他。
<br/><br/>    “轮到你了。”
<br/><br/>    初窈说这句话的时候，眼神流露出不同寻常的兴奋。
<br/><br/>    这下可以看清楚狗男人的人鱼线有多美妙了！
<br/><br/>    薄南弦视线落在她手里的灰色睡衣上，眸色沉了下去，墨眉拧紧。
<br/><br/>    初窈见他表情好像不太对劲，“怎么了？”
<br/><br/>    男人抿紧的唇动了，缓缓道：“不是这件。”
<br/><br/>    初窈：“？？？”
<br/><br/>    “那是哪件？”
<br/><br/>    她刚才穿的就是这件啊！
<br/><br/>    薄南弦：“紫色那件。”<br/><br/>