    
<br/><br/>    跟萧逸轩通完电话，明莞走到楼下。
<br/><br/>    恰好明国安从公司回来，明莞笑盈盈的上前，从他手上接过公文包。
<br/><br/>    明国安看着柔美又善解人意的小女儿，脸上露出宠溺的笑，“我们家莞莞什么事这么开心？”
<br/><br/>    “爸，我被选上《倾城绝》的女一了。”
<br/><br/>    明国安听说过《倾城绝》这个大IP，是圈内有名的导演冯导即将导的一大作。
<br/><br/>    听说冯导在都城圈内有很强硬的背景，若是明莞能进入冯导的圈子，以后肯定会成为一线明星。
<br/><br/>    他家莞莞真给他争气，简直集美貌与才华于一身。
<br/><br/>    “不过我听说姐姐想在《倾城绝》里演女三，她晚上会去雍和馆见冯导他们！”明莞有些担忧的皱起眉，“爸，你也知道姐姐的演技，实在撑不起《倾城绝》女三一角。”
<br/><br/>    “我有点担心姐姐为了角色——”明莞欲言又止，未说完的话引人遐想。
<br/><br/>    明国安想到大女儿那副妖艳祸水的长相，眉头紧皱起来。
<br/><br/>    自从将明杳将乡下接回来后，她在郦城名媛圈出了不少洋相。
<br/><br/>    让他明国安的老脸都快丢尽了！
<br/><br/>    样样都不如明莞，却又喜欢学她。
<br/><br/>    明莞在娱乐圈的事业有了起色，她也要进娱乐圈。
<br/><br/>    嫁进了顾家，也不知道安份守已。
<br/><br/>    若不是有老太太护着，他真想跟她脱离父女关系！
<br/><br/>    “混账东西，拿了巨额离婚财产，她不低调点，还想作什么妖？”
<br/><br/>    姜碧云从楼上下来，“国安，我们还是去雍和馆看看，万一她又做出什么让明家丢脸的事，以后我们真没脸见人了！”
<br/><br/>    “爸妈，姐姐应该不会那么没分寸吧？”
<br/><br/>    明国安怒不可遏，“她有分寸就不会给四爷戴绿帽了！”
<br/><br/>    一家人心思各异的前往雍和馆。
<br/><br/>    ……
<br/><br/>    雍和馆如意包厢里，坐了好几个男人。
<br/><br/>    烟雾缭绕，笑声不断。
<br/><br/>    明杳推开门，出现在包厢门口时，朝她看来的男人们，都惊呆了。
<br/><br/>    冯导膀大腰圆，油腻腻的眼神，从萧逸轩身上收回，落到明杳身上时，一下子就难以移开了。
<br/><br/>    明杳进娱乐圈只拍了几部没什么水花的电视剧，在里面还是毫无存在感的女五女六，有时还扮演丑角，没有人能记住她。
<br/><br/>    冯导自问见识美女无数，但看到明杳时，还是呼吸一窒，惊为天人。
<br/><br/>    萧逸轩在他面前夸赞明杳长时有多绝时，他还不太信的。
<br/><br/>    可现在见到明杳本人后，他信了。
<br/><br/>    萧逸轩站起身，朝明杳走来。
<br/><br/>    “杳杳，快进来，这位就是冯导，李副导，江制片…另外几位是另个剧组的导演和制片。”
<br/><br/>    包厢里的男人们，眼睛都直勾勾看着明杳。
<br/><br/>    完全将她当成了一个可以供他们娱乐消遣的猎物。
<br/><br/>    明杳跟着萧逸轩落座，另一边是冯导。
<br/><br/>    萧逸轩见冯导几人如此满意明杳，暗暗朝身后的服务员使了个眼色。
<br/><br/>    服务员上前，替明杳倒了杯酒。
<br/><br/>    “杳杳，你来晚了，为了表示你的诚意，你敬各位大导、制片一杯吧！以后有什么好角色，他们都会优先考虑你的！”
<br/><br/>    明杳漫不经心的勾唇，“好啊！”
<br/><br/>    明杳端起酒，站起来敬大家。
<br/><br/>    看到明杳这么快就将一杯酒喝完，萧逸轩嘴角勾起阴冷的笑。
<br/><br/>    明杳还真是个名副其实的蠢货！
<br/><br/>    ……
<br/><br/>    宝宝们，改了书名哈，新书名《顾爷，夫人她又在装可怜了》，别找错了哦~<br/><br/>