    
<br/><br/>    石漠城，漠铁佣兵团的驻地。
<br/><br/>    大厅中乱七八糟地堆满了许多东西，功法卷轴、丹药瓶子、药材、金币，全部都是萧炎狐假虎威勒索来的战利品。
<br/><br/>    萧鼎萧厉兄弟俩脸上的笑容就没停过，一直在那里清点，已经快一个时辰了。
<br/><br/>    “这一堆金币估计有三百多万，他娘的，这些斗王高手就是有钱。”
<br/><br/>    “这门地阶低级功法我的了。”
<br/><br/>    “玄阶高级斗技我的！”
<br/><br/>    萧炎这货蛮仗义的，就拿了几株珍贵药材，别的东西全部送给自己的两位大哥了。
<br/><br/>    拥有如此多的物资，漠铁佣兵团发展起来完全只是时间问题。
<br/><br/>    后院的一间房内，林远见和萧炎相对盘腿而坐，药老则飘在空中。
<br/><br/>    “炎仔啊，为师现在就将青莲地心火交给你了。”林远见的掌心燃烧着青色的烈焰。
<br/><br/>    “弟子已经准备好了。”萧炎的神情又是兴奋又是紧张。
<br/><br/>    “用你的心神控制好你体内的道印，尽量让自己与之完全融合。”林远见脸色凝重，他也是第一次尝试，不知这道印对异火有没有效果。
<br/><br/>    萧炎看了眼林远见的表情，心脏突然狂跳了起来，颤声问道：“师尊，我会不会有什么危险啊？”
<br/><br/>    林远见道：“哦，会啊，为师不知这道印能不能降伏异火，如果不行的话……”
<br/><br/>    “什么？”萧炎大惊：“那我们还是先从长计议一下，等会……啊！！！”
<br/><br/>    随着萧炎一声惨叫，林远见已十分粗暴地将手掌摁在萧炎的丹田位置处，青莲地心火尽数从此处涌入。
<br/><br/>    经过了初始的慌乱后，萧炎发觉好像没什么事情，还感到肚子一阵暖融融的，顿时松了口气。
<br/><br/>    药老正用他出色的灵魂感知力观察着萧炎体内的变化，片刻后惊叹道：“林老弟的这道印果然神奇，看来老夫的担心完全就是多余的。”
<br/><br/>    在林远见手上温顺得跟小猫一样的青莲地心火，到了萧炎体内仍然保持着平静顺从的状态。
<br/><br/>    “成功了。”林远见嘴角出现了一丝淡淡的笑意。
<br/><br/>    这枚植入萧炎体内的火系道印，是林远见通过元素之道凝结而出的，通俗点说这道印就是元素之道的儿子，世间烈焰受元素之道所控，碰上了人家的儿子一样听话！
<br/><br/>    这次的成功案例，给予了林远见很大的启发。
<br/><br/>    这也就意味着，他不仅可以凝结元素之道的道印，其他的道同样是可以凝结道印的。
<br/><br/>    从今以后，林远见可以通过道印赋予他人一个强大的能力，就相当于直接给人增加一个buff，虽然比不上他自己原装正版的威力，可是那也老牛逼了。
<br/><br/>    林远见觉得，以后自己可以改名叫做buff供应商了……
<br/><br/>    想着想着，林远见不受控制地大笑了起来，可把旁边的药老看得一愣一愣的。
<br/><br/>    林远见开心，萧炎更开心了。
<br/><br/>    异火啊，他终于也是拥有了，并且过程还不算太曲折，甚至顺利得有些出乎意料，无惊无险的，爽。
<br/><br/>    药老整个人都不好了，仿佛吃了几十斤柠檬一样，很酸。
<br/><br/>    “你这异火也拿得太轻松了，想当年老夫为了得到骨灵冷火，硬是在极北严寒之地待了整整七年的时间，花费了不知多少心血，差点把性命都丢掉，才勉勉强强在最后关头成功。”药老越说越气愤，抬起手掌就想扇萧炎。
<br/><br/>    “有你这样嫉妒徒弟的吗？”萧炎不满地吐槽道。
<br/><br/>    药老：“我酸啊。”
<br/><br/>    萧炎：“那就多去吃几块糖。”
<br/><br/>    药老：“……”
<br/><br/>    萧炎得意地玩弄着指尖浮动的青色火焰，心情极为畅快。
<br/><br/>    林远见盯着他说道：“炎仔啊，我看你的气息快要突破到筑基中期了，等你突破了我们就上云岚宗去。”
<br/><br/>    萧炎怔了怔：“离和那臭婆娘约定的时间貌似还有三个月啊，现在就去是不是早了点？”
<br/><br/>    林远见和药老对视了一眼，见药老点头后，便说道：“事到如今，为师也不瞒你了。”
<br/><br/>    萧炎心里疑惑，挠了挠头：“师尊您说吧，我承受得住。”
<br/><br/>    “其实，你家很牛逼的。”林远见一开口，就惊得萧炎就差点从床上摔下来。
<br/><br/>    “是不是我家其实是大家族来的，为了考验我，所以故意隐藏实力多年，现在终于到了向我摊牌的时候了吗？”萧炎的想象力非常丰富。
<br/><br/>    林远见：“……”
<br/><br/>    药老：“……”
<br/><br/>    “怎么都不说话啊？”萧炎停了几秒，然后露出一副恍然醒悟的模样：“我明白了，其实你们都是我父亲派到我身边帮助我的。我就说，哪来的那么多的奇遇，原来是家族早有安排！”
<br/><br/>    “怎么样？我是不是已经通过了考验，可以回去继承家族事业了？”萧炎美滋滋地挫着手，满脸期待之色。
<br/><br/>    林远见还是没说话，药老也没说话。
<br/><br/>    萧炎发现他们两个就好像看傻子一样看着自己，瞬间懵了：“你们说话啊。”
<br/><br/>    林远见用力揉了揉太阳穴：“炎仔，你冷静一下，不是你想的那样。”
<br/><br/>    萧炎一拍大腿：“哦，我明白了，是考验还没结束吧！没事，我一定会加倍努力，争取早日回去继承家族事业的！”
<br/><br/>    “是了两位师尊，咱家的势力有多大？有多少位斗圣强者？”
<br/><br/>    林远见真不忍心粉碎他此刻的幻想：“一个也没有。”
<br/><br/>    萧炎又问道：“那有几个斗尊？”
<br/><br/>    药老恨铁不成钢地转过了身：“没有。”
<br/><br/>    干啥啥不行，做梦第一名，说的应该就是萧炎这货了吧？
<br/><br/>    萧炎傻眼了：“啊？斗尊也没有？那你们两个呢？”
<br/><br/>    林远见：“……”
<br/><br/>    最后费了好大的劲，林远见才给萧炎解释清楚远古八族之间的关系以及陀舍古玉的事情。
<br/><br/>    “明白了吧？所以咱们必须得快点上云岚宗去，把魂殿来的家伙引出来解决了，这样你们萧家才会没事。”
<br/><br/>    萧炎很失望，还以为可以回去继承家族大业呢，原来是空想一场。
<br/><br/>    “魂族那么牛逼，我现在那么菜，怎么光复萧族啊。”萧炎被林远见说的有点没自信。
<br/><br/>    林远见道：“你怕个锤子？不是有为师在这儿吗？”
<br/><br/>    萧炎目光诚恳地看过来：“那您给我算一卦呗。”
<br/><br/>    林远见随口说道：“替你算过了，你日后必成大器，不过半途多有九死一生之劫，只要你安然度过，前途是光明的。”
<br/><br/>    药老满头问号，他总觉得林远见在忽悠人。
<br/><br/>    可是萧炎却对此深信不疑，喜道：“真滴吗？那我一定好好修炼！”<br/><br/>