    
<br/><br/>    猴子一愣：
<br/><br/>    “道阶真境？道阶四境中最强的存在？”
<br/><br/>    紫苑点点头：
<br/><br/>    “即便在上界，真境强者的数量，也屈指可数。”
<br/><br/>    “只有拥有真境强者坐镇的势力，才能够被称呼为超级势力。”
<br/><br/>    猴子好奇问道：
<br/><br/>    “上界有多少个超级势力？难道没有被其他超级势力所不容的人来这受到庇护，引起超级势力之间的斗争吗？”
<br/><br/>    紫苑想了想：
<br/><br/>    “据我所知，除了遮天城之外，还有混沌海，神机道场，天鹏城，”
<br/><br/>    “如果连各族也算上的话，还有天族和暗族，他们也有真境强者坐镇，都是上界的超级大族。”
<br/><br/>    “除此之外，应该还有真境强者存在，只是没有加入势力。”
<br/><br/>    “超级势力之间的争斗，自然发生过，不过这几个超级势力之间，都有真境强者相互制约，基本上没有什么大冲突发生。”
<br/><br/>    猴子问道：
<br/><br/>    “遮天城有没有因为别的超级势力施压，将城中之人交出去过？”
<br/><br/>    紫苑想了想，摇头道：
<br/><br/>    “我如今的记忆并不完整，但据我所知，没有过。”
<br/><br/>    “曾经有一位强者被天族之主下令追杀，逃到了遮天城，天族之主亲自出面，要求遮天城交人，遮天城拒绝交人，”
<br/><br/>    “天族之主一怒之下，直接发兵攻打遮天城，遭到了整个遮天城的反击。”
<br/><br/>    “天族之主怒而出手，试图镇压遮天城修士，却被苏醒的遮天老祖挡在了城外。”
<br/><br/>    “两人对拼数招，天族之主始终无法踏入遮天城，”
<br/><br/>    “最终在另一位上界大能，蛤蟆老祖的调停下停战。”
<br/><br/>    “那一战，遮天城向上界众生证明了自己有抵御超级势力的能力，不会在威逼之下，自己坏了规矩。”
<br/><br/>    “从那之后，越来越多被天地不容的强者，逃到了遮天城。”
<br/><br/>    “无论他们是什么样的人，十恶不赦也好，十世善人也罢，当有人挑衅遮天城威严的时候，他们便会站出来，守护遮天城。”
<br/><br/>    “不是因为他们对遮天城多有感情，而是他们很清楚，一旦遮天城被毁，”
<br/><br/>    “他们这群人，便会死无葬身之地。”
<br/><br/>    “这也就导致了，很多势力的眼中钉肉中刺都在遮天城内，却几乎没有人敢挑衅遮天城。”
<br/><br/>    “连天族都拿遮天城没办法，更别说其他势力了。”
<br/><br/>    “或许，只有两大超级势力联合，才能够扳倒遮天城，但直至今日，这样的事情，从未发生过。”
<br/><br/>    猴子听着紫苑的话，脸上神情古怪：
<br/><br/>    “这遮天老祖到底什么来头，他这样做，又是为什么呢？”
<br/><br/>    紫苑摇了摇头：
<br/><br/>    “不知道，遮天老祖的来历十分神秘，几乎无人知晓。”
<br/><br/>    “恐怕只有真境大能之间，才会知晓一些吧。”
<br/><br/>    猴子点了点头，没再说什么。
<br/><br/>    能够庇护就好，他就怕这遮天城迫于神楼的压力，将君傲交了出去。
<br/><br/>    只要能够庇护，给他们一些时间，碾压神楼，不是问题。
<br/><br/>    猴子说道：
<br/><br/>    “师妹，关于这神楼，你知道多少情况？”
<br/><br/>    紫苑沉默片刻，说道：
<br/><br/>    “我对神楼的了解不是很多，当年只与君傲师弟的前世有过一面之缘，”
<br/><br/>    “具体情况，得等三师弟醒来后，问他才清楚。”
<br/><br/>    猴子点了点头，不再言语，开始调息。
<br/><br/>    第二日，君傲醒了过来，坐在两旁椅子上的猴子紫苑睁开双眼：
<br/><br/>    “师弟。”
<br/><br/>    君傲缓缓起身，脸上有些愧疚神色：
<br/><br/>    “师兄，师姐，我……”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “三师弟，咱们同门之间，没必要说这些话。”
<br/><br/>    君傲微微点头，看向四周，有些疑惑：
<br/><br/>    “大师兄，二师姐，这里是？”
<br/><br/>    紫苑说道：
<br/><br/>    “无难客栈。”
<br/><br/>    君傲一愣：
<br/><br/>    “无难客栈？这是遮天城？”
<br/><br/>    “我们怎么会在遮天城？”
<br/><br/>    猴子嘿嘿一笑，将来龙去脉说了下，君傲听完，看向紫苑的眼神有些复杂：
<br/><br/>    “没想到，师姐你也是上界之人。”
<br/><br/>    “前世上界雷道造诣最高的，是太古雷族的女族长，神境巅峰强者厉姹紫，莫非就是师姐你？”
<br/><br/>    紫苑点点头：
<br/><br/>    “说起来，你我前世，还有过一面之缘。”
<br/><br/>    君傲一时间，有些唏嘘感慨：
<br/><br/>    “当初，我还是师姐的仰慕者之一。”
<br/><br/>    “师姐，如果我没记错的话，当初你都要冲击至境了，为何会……”
<br/><br/>    紫苑摇了摇头：
<br/><br/>    “我的记忆没有完全恢复，陨落的缘由，我也不清楚。”
<br/><br/>    君傲说道：
<br/><br/>    “一个神境巅峰强者的陨落，即便在上界也不是小事，在这遮天城内找人打听打听，应该能够打听到。”
<br/><br/>    紫苑点了点头：
<br/><br/>    “确实，不过当务之急，还是得先取得遮天令，”
<br/><br/>    “师弟，你的伤势恢复得如何了？”
<br/><br/>    君傲笑着伸手拍了拍自己的胸膛：
<br/><br/>    “已无大碍，”
<br/><br/>    紫苑点了点头，看向猴子：
<br/><br/>    “大师兄，等三师弟再休息一日，痊愈之后，咱们便前往天绝地，猎杀异兽。”
<br/><br/>    “好。”
<br/><br/>    君傲说道：
<br/><br/>    “我如今已无大碍，咱们不如到外面打听打听太古雷族的消息，顺便再去拍卖会看看，毕竟天绝地极为凶险，最好得准备一些护身法宝。”
<br/><br/>    “毕竟，咱们没有大师兄这刀枪不入的身躯。”
<br/><br/>    猴子咧嘴一笑：
<br/><br/>    “那就走吧。”
<br/><br/>    三人出了厢房，在君傲的带领下，来到了一处茶楼内，
<br/><br/>    三人刚刚踏入茶楼，便察觉到无数目光落在自己身上，
<br/><br/>    君傲和紫苑也不在意，毕竟遮天城鱼龙混杂，三人又是遮天城新人，吸引目光很正常，更何况此时神楼必定下了悬赏，三人在他们眼中，就是行走的赏金。
<br/><br/>    不过猴子不像他们，没有前世经历，对于这种情况，依旧保持着十二分的警惕。
<br/><br/>    三人落座，紫苑淡淡道：
<br/><br/>    “大师兄，这遮天城既是天地不容之人的庇护所，也是赏金猎人的聚集处之一。”
<br/><br/>    “在遮天城内生存，成本极高，故而杀人越货领赏金，对于遮天城修士来说，便如同家常便饭。”
<br/><br/>    “咱们到了遮天城，那神楼必定会下悬赏，要咱们的人头，一旦出了遮天城，除了要小心神狩酒馆和神楼外，还要小心这遮天城内的修士。”
<br/><br/>    “可能他们在城内会与我们谈笑风生，到了城外便会立刻拔刀相向。”
<br/><br/>    猴子一瞪眼，扫视一周，顿时觉得四周的人个个不怀好意：
<br/><br/>    “这里的人应该跟咱们都是差不多的处境，那岂不是人人自危，随时可能为了赏金反目？”<br/><br/>