    
<br/><br/>    很熟悉，好像在哪儿闻过？
<br/><br/>    在哪儿呢？
<br/><br/>    她凝眉，想了半晌，忽然一拍枕头，“沈君承。”
<br/><br/>    一声沈君承，让刚准备走的某人留住了脚步，继续蹲在她屋顶上。
<br/><br/>    苏安安努力回想，有一次沈君承忽然转身，她没注意，直直的往前走，差点撞到他怀里，就不慎闻到了一股药香。
<br/><br/>    之前在龙虎帮时，冷莫言也抱过她，但当时她提心吊胆的，哪儿有心思注意他身上什么香味。
<br/><br/>    再说，后面他受伤，满是血腥味，啥都盖住了，因此她也没注意，直到刚刚。
<br/><br/>    苏安安猛地坐起，一脸认真，“冷莫言身上有药香，沈君承也有，且如此相似，难不成他俩认识？”
<br/><br/>    还是……他俩是同一人？
<br/><br/>    这想法一出，苏安安瞬间摇了摇头，觉得自己想多了，沈君承那孱弱样子，和冷莫言那种凶狠的武功高强的样子完全不挨边，怎么可能是同一人？
<br/><br/>    想多了想多了。
<br/><br/>    或许那冷漠言不舒服，就是喝了和沈君承一样的药导致的呢。
<br/><br/>    第二个想法被排除，第一个倒还有点根据，瞅瞅今天冷莫言说他喜好，那个利索劲儿，或许，他们认识？
<br/><br/>    如果认识，那沈君承隐藏的够深啊，和堂堂门主冷莫言交好的话，证明他着实不简单。
<br/><br/>    苏安安打了个哈欠，困意袭来，懒得陷入猜测中，翻了身，进入了梦乡。
<br/><br/>    沈君承则轻轻蹙眉，一个纵跃，轻飘飘的落下，回了自己的主苑。
<br/><br/>    守夜的是幻影，见一个黑影飘过，他打了个哈欠，挂在树杈上接着睡。
<br/><br/>    因为他知道是主子。
<br/><br/>    回到清静轩，他吩咐道：“潮声，去给我弄一个香包来。”
<br/><br/>    潮声诧异，主子可是从来不用香的啊，他问：“主子，要什么样的香包？”
<br/><br/>    沈君承道：“随便。”
<br/><br/>    或许是常年喝药所致，他自己早已习惯，分辨不出来那股药味，幸而她今日嘀咕，让他多了一丝谨慎，下次再见，揣个香包去。
<br/><br/>    潮声头疼应下，回去问月落。
<br/><br/>    关于香，他也不懂啊。
<br/><br/>    沈君承沐浴完毕后，熄了烛入睡。
<br/><br/>    可翻来翻去，半天没有睡意，他睁开眼，看着自己的右手，装作若无其事的甩了甩。
<br/><br/>    像是要甩掉那陌生的触感，或者，甩掉自己有点燥的心。
<br/><br/>    ~~
<br/><br/>    明天就要去侯府了，今日是最后一天，苏安安在和月落打包东西。
<br/><br/>    主要是她的嫁妆。
<br/><br/>    父亲给的箱子怪好看，但是内里的布料没多少拿得出手，真要去了京城，这些铁定是穿不出去的。
<br/><br/>    她吩咐李良悄悄拉出去卖了吧，直接兑换成银子拿着方便。
<br/><br/>    李良利索的牵来板车，开始装那些东西，正收拾期间，忽然前院丫头来报，“少夫人，您父亲来了。”
<br/><br/>    父亲？
<br/><br/>    苏安安诧异，难道是父亲知道自己将要去京城了，所以特意来送自己的吗？
<br/><br/>    她吩咐李良先把这些东西放回库房，而后带着翠烟去了前厅。
<br/><br/>    刚踏进去，留看到客座上的父亲，和苏萍萍。
<br/><br/>    苏安安眸光微眯，她怎么会出来？
<br/><br/>    她不动声色，无视苏萍萍，上前喊了一声，“父亲。”
<br/><br/>    苏盛道：“安安来啦，坐。”
<br/><br/>    语气和蔼，看着一副慈爱的样子。
<br/><br/>    苏萍萍则起身，往前走了两步，微微施了一礼，亲热道：“见过姐姐。”
<br/><br/>    苏安安看着她没说话。
<br/><br/>    苏萍萍笑的很是一如既往，“姐姐，两个月不见，妹妹甚是想念你呢。”
<br/><br/>    苏安安想笑，也不知道苏萍萍怎么做到如此能屈能伸呢。
<br/><br/>    说想念的同时，心里在咒她吧？
<br/><br/>    苏萍萍见她没反应，上前就想挽着她的胳膊，苏安安立马侧身避过，问：“你怎么来了？”
<br/><br/>    苏盛及时开口道：“是为父带萍萍来的。”
<br/><br/>    “自你出嫁一月有余，你妹妹也意识到错了，之前不过是一时脑热，走错了路，现在悔改了，你就原谅你妹妹吧。”
<br/><br/>    苏安安微微一哂，道：“父亲，她是一时脑热吗？”
<br/><br/>    撺掇她跑，还买通柳亦然糟蹋她，那是一时脑热做的出来的吗？
<br/><br/>    苏盛道：“可她毕竟是你妹妹，与你相处这么多年，你对她也是了解的，萍萍一直乖巧，之前做出那种事，不过是心性不成熟，又受了下人们的挑拨，才走错了路，现在她已知错，安安何必耿耿于怀？”
<br/><br/>    苏安安回眸看着父亲。
<br/><br/>    她心性不成熟？那就是太成熟了，才那么多鬼心思。
<br/><br/>    苏萍萍对苏安安的排斥没多大反应，跟着衬道：“是呀是呀，姐姐，妹妹已经知错了，这次是特意来请姐姐原谅的，你看，我还带了赔罪礼物呢。”
<br/><br/>    说完，她身后的丫鬟递来一个精美修长的匣子，打开一看，里面赫然一支累丝嵌宝石金凤簪。
<br/><br/>    苏安安诧异的看向她，苏萍萍这么有钱？
<br/><br/>    刚刚那个匣子的字样她看到了，珍宝阁的标志。
<br/><br/>    那是京城贵妇们的首饰阁，至少不是苏萍萍能买得起的。
<br/><br/>    苏萍萍看到她诧异的表情，微微得意道：“姐姐喜欢嘛？这可是珍宝阁的款式哦，妹妹特意带来送你呢，姐姐就别生气啦。”
<br/><br/>    苏安安问：“父亲给你买的？”
<br/><br/>    苏萍萍得意，“不是啦，是李公子送我的哦。”
<br/><br/>    李公子？
<br/><br/>    哪儿个李公子？
<br/><br/>    苏盛笑着道：“就是太常寺少卿李博的嫡长子，李嘉义。”
<br/><br/>    苏安安诧异，是他？
<br/><br/>    苏萍萍前世的丈夫。
<br/><br/>    奇了怪了，苏萍萍前世嫁人是一年后，按理说，现在两人应该是还没认识啊。
<br/><br/>    苏萍萍看她吃惊的样子，得意的勾唇，故作娇羞的炫耀道：“姐姐知道嘛，李公子快要上门提亲了哦。”
<br/><br/>    “提亲？”
<br/><br/>    发展这么快？
<br/><br/>    苏萍萍故作烦恼道：“是呀，李公子对我，一见钟情，生怕妹妹被抢走似的，前两日已经匆匆返回京城，迫不及待的找人看日子了呢。”
<br/><br/>    苏盛听到这，眉间隐隐也有两分自豪，没看出来，萍萍才是堪大用的那个。
<br/><br/>    关了那么久紧闭，没想到一出门，就被李公子看上了，且如此迫不及待的就要下聘，迎娶进门，还是正妻，苏盛笑的眼睛都弯了。
<br/><br/>    要知道李家是正四品，他们苏家，实打实的高攀啊。<br/><br/>