    
<br/><br/>    钟小术一直都是暴躁脾气，大小姐的形象，所以全民都知道她不会做饭。
<br/><br/>    记得成为影后的唯一污点，就是在一次做饭的综艺界目里，她直接笨手笨脚烫伤了一个男演员的手，然后被全网攻击了。
<br/><br/>    直接扣上了一个心机婊的名声，一直都去不掉。
<br/><br/>    钟小术压住自己的气，不能生气，努力不生气。
<br/><br/>    “做，我跟着做，不过你别怪我不会，然后给你捣乱啊。”
<br/><br/>    肖折凌摆手：“其实我也不会，我们一起学，按照菜谱上说的来。”
<br/><br/>    肖折凌把青菜递给钟小术：“你把它掰开清洗一下，然后切好来，这个很简单的。”
<br/><br/>    努力把最简单的事情给钟小术做。
<br/><br/>    钟小术嫌弃的看了一下：“给青菜洗澡......”
<br/><br/>    “别这样的眼神，等下你还要吃它，去那边洗。”肖折凌微笑着，眸色特别的暖。
<br/><br/>    公子看着啧啧：“这看起来真的很想夫妻啊，而且还是新婚的，两个不成熟的人。”
<br/><br/>    深深怀疑反派是不是贪恋这种温馨的感觉，所以才要求术术宝贝儿来跟着他做饭的。
<br/><br/>    钟小术的指甲是很好看的，掰开小白菜时候居然玩了起来，用指甲一点点掐，这精致又做作的小模样......
<br/><br/>    等肖折凌把其他所有才都处理好了，钟小术还津津有味的掐着小白菜。
<br/><br/>    “肖折凌，你看我掰的是不是特别整齐，堪比你的刀切的。”钟小术炫耀的说道。
<br/><br/>    肖折凌有种头疼的感觉，这是掰？这明明就是掐......
<br/><br/>    肖折凌直接上手三下五除二给掰开了，然后给她：“去洗一下，这个小白菜有点大，等下要切一下。”
<br/><br/>    钟小术嫌弃：“你掰的真丑，都不整齐。”
<br/><br/>    肖折凌：......
<br/><br/>    强迫症！
<br/><br/>    肖折凌很无奈，他伸手要去拿小白菜洗，但是钟小术拦住了：“诶，这是我的工作，你别抢，刚刚你就抢了我掰菜的工作。”
<br/><br/>    肖折凌‘溺宠’一笑：“好，你来洗，我看着你洗。”
<br/><br/>    眼眸中是满满的不耐烦，她这种做饭，下午都吃不上午饭，真麻烦！
<br/><br/>    钟小术这次洗菜到是真的好好洗了，虽然还是慢，但是起码正常，而且强迫症一样洗的有规律，摆的特别整齐。
<br/><br/>    肖折凌站在身后不出声。
<br/><br/>    “公子，我这样会不会气死人啊？”
<br/><br/>    “没有，挺好玩的，哈哈哈，肖折凌的脸很黑诶，肯定以后不会要你一起做饭了。”
<br/><br/>    把洗好的菜放在了砧板上，钟小术的眼睛四处看：“刀呢？刀在哪里？”
<br/><br/>    刀在壁橱上，肖折凌默默拿下来递过去。
<br/><br/>    “快给我，我来切一个完美的菜！”钟小术特别兴奋的伸过手来。
<br/><br/>    但是肖折凌眼睛猛然一缩，他拿着刀柄下意思送过去，这可是日式菜刀尖尖的四处都很锋利。
<br/><br/>    钟小术显然也没有想到会是刀口对着自己，想收回去手，但是脑子有时候控制不足下意思的肌肉动作。
<br/><br/>    肖折凌大可以等着，不出一秒钟小术的手保证淌血。
<br/><br/>    但是关键时候他居然松手让刀掉了，掉地上还是弹到了钟小术的脚上......
<br/><br/>    “嘶。”钟小术脸一白，自己脚趾被刀滑到了。
<br/><br/>    肖折凌也愣住了，他一开始不是故意的，但是他不是应该喜欢看着钟小术受伤？
<br/><br/>    可事实是他居然脑子想着她纤细的手指带血的样子，他居然下意思的松手了，不想割到钟小术的手。
<br/><br/>    但是还是弄伤了她。
<br/><br/>    肖折凌反应过来立刻把刀踢开了，扶着钟小术：“怎么样？对不起，对不起。”
<br/><br/>    男人的眼神有些慌乱，她脚趾流出鲜红的鲜血，出血量还是很多的。
<br/><br/>    钟小术表示自己很怕疼的，她想拿刀劈死肖折凌。
<br/><br/>    “公子，他丫的是不是又是故意的？”
<br/><br/>    公子也懵：“我，我不知道啊，但是感觉是故意的，毕竟他无时无刻不想着你受伤。”
<br/><br/>    故意的？钟小术看着他神色慌张的模样。
<br/><br/>    可是这个男人太会演了，钟小术也有点分辨不出来。
<br/><br/>    肖折凌见她不说话，以为她疼的说不出来，他立刻抱起钟小术放边上的凳子上，然后跑去找医药箱。
<br/><br/>    是的，就是跑，一种慌张的模样。
<br/><br/>    钟小术看了一眼自己可爱的脚趾头，其实就是划破了一点皮而已，可能出血比较多，其实没很大事情。
<br/><br/>    “公子，他这么慌慌张张，好感有没有加？”
<br/><br/>    公子看了一眼，好感值还是2，它一屁股坐在了地上：“没加，好抠门啊，从来没有见过这么少好感的。”
<br/><br/>    钟小术眸色黯淡，没加？
<br/><br/>    所以现在他表现有多少真意？
<br/><br/>    肖折凌心里冷静了一下，他厌恶的神色一闪而过，但是这次不是厌恶钟小术，而是厌恶自己。
<br/><br/>    “我刚刚干什么？我在担心她？”
<br/><br/>    疯了！你忘记上辈子自己的结局吗？
<br/><br/>    肖折凌的步子慢了一下，拿药箱的动作也慢了下来，丝毫不急，眼中全部是冷漠。
<br/><br/>    但是来到厨房，他立刻脸上着急的表情。
<br/><br/>    他蹲下，把钟小术的脚放自己腿上：“钟小术，疼不疼？我清理的时候可能会疼，你忍一下。”
<br/><br/>    钟小术抽抽鼻子：“没事，我会怕疼？”
<br/><br/>    傲娇的小模样，但是斜眼有看着肖折凌的动作。
<br/><br/>    肖折凌不屑，他可是知道钟小术多娇气，生活中娇气的很。
<br/><br/>    除了演戏不怕疼不怕累，就像昨天被烫着也能演完的敬业，估计只有演戏的时候她才可以成为一个让人有好感的人。
<br/><br/>    肖折凌处理伤动作很慢，而且还有点重，可是又找不到他刻意的模样。
<br/><br/>    钟小术觉得跟上刑一样。
<br/><br/>    终于包扎好了，钟小术抱着自己的腿，道：“我受伤了，你不能叫我做饭，你去做，平板还给我。”
<br/><br/>    但是肖折凌会听她的吗？
<br/><br/>    抱歉，钟小术不仅仅是找了一个助理，还等于是找了一个管家。
<br/><br/>    肖折凌一把抱起钟小术放在了客厅沙发上，打开了电视给她看。
<br/><br/>    “你在这里休息一下，半小时就可以吃饭了。”
<br/><br/>    至于平板，压根没有提，还有钟小术发现她四处乱看，根本没有她平板的影子......
<br/><br/>    “肖折凌，你信不信我扣你工资，别忘记我是老板。”<br/><br/>