
萧烨望着眼前的骸骨，陷入深深的沉思。<br/><br/>
此时，一个他从未认真思考过的问题，逐渐浮现在脑海中。<br/><br/>
这个所谓的猎杀游戏，究竟是怎么一回事？<br/><br/>
距离他来到这里，已经过去四天时间了。<br/><br/>
可除了最开始那几句简单的通告。<br/><br/>
系统就再也没有发布任何相关的说明。<br/><br/>
“黑暗与光明交织，古神与妖魔并存。”<br/><br/>
“死亡如影随形，机缘也处处可循。”<br/><br/>
包括先前出现的精英级源兽，以及折损将近五万的人数。<br/><br/>
都在明里暗里地告诫着穿越来此的人们，活下去，才是唯一的目标。<br/><br/>
可真的是这样吗？<br/><br/>
这场游戏背后的策划者，拥有着让人无法想象的恐怖能力。<br/><br/>
祂将百亿人类同时传送到这个世界，难道只是为了这些人，夜以继日地猎杀源兽？<br/><br/>
萧烨缓缓摇头。<br/><br/>
他觉得，这个世界定然不会如想象中那样简单。<br/><br/>
而如今，眼前这具骸骨的出现，就恰好印证了他内心的几个猜想。<br/><br/>
此前，无论是在系统通告，还是在聊天频道当中，都出现了“城镇”一词。<br/><br/>
说明这个被称为蓝星位面的猎杀世界，原本就拥有着原住民。<br/><br/>
而在如此危险的环境中，还有原住民存在。<br/><br/>
那他们肯定拥有着能与危险抗衡的实力。<br/><br/>
萧烨目前还没有接触过城镇中的居民。<br/><br/>
所以，他并不了解当前世界的科技，究竟处在什么水平。<br/><br/>
也不了解数量不明的原住民，究竟会使用何种能力。<br/><br/>
而这种未知，其实就是最大的威胁。<br/><br/>
除此之外，新世界和原住民，在某种意义上就是战争的代名词。<br/><br/>
当来自地球的人类逐渐发展壮大，在开辟土地之前，必然会抢占原有的生存空间。<br/><br/>
到时候，战争的爆发，或许只是一个借口的事情。<br/><br/>
只希望这个时间节点，来得越晚越好。<br/><br/>
这样，他才有足够的时间，去尽可能地提升自身的实力。<br/><br/>
萧烨定了定神，暂时忘却脑海中不断冒出来的问题。<br/><br/>
他俯下身，开始着手清理骸骨表面的碎石。<br/><br/>
片刻之后，一个极其意外的发现，出现在眼前。<br/><br/>
在尸骸肩胛骨的位置上，竟然延伸出了四只手臂。<br/><br/>
起初，萧烨以为是两具尸体叠在了一起。<br/><br/>
但再次经过一番细致地清理，他最终确定，这具骸骨的主人，的确是生有两对手臂。<br/><br/>
有这般诡异的特征，那就证明这具尸骸的主人，绝对不是原住民。<br/><br/>
否则，来自蓝星的人们，早就在聊天频道内疯狂刷屏了。<br/><br/>
毕竟，发现多臂人的存在，可是一件非常神奇的事情。<br/><br/>
萧烨大胆地猜想，这具尸骸的主人，可能真的是上一场猎杀游戏的参与者。<br/><br/>
被神秘的力量传送到此，但没能在猎杀游戏中活下来。<br/><br/>
“猎杀者……”<br/><br/>
此时，他忽然回想起，挑战任务书上出现的这个名词。<br/><br/>
难道，这就是原住民对于外来人的称呼吗？<br/><br/>
思索间，他又在骸骨盔甲中，找到一枚亮银色的铭牌。<br/><br/>
萧烨有些奇怪。<br/><br/>
他拿起铭牌，放在手中仔细查看。<br/><br/>
理论上来说，埋在土里的东西，不应该有这样的光泽。<br/><br/>
他聚焦目光，希望系统能给出答案。<br/><br/>
可下一秒，脑海中却突然传来阵阵刺痛。<br/><br/>
随后，眼前浮现出四个红色大字：<br/><br/>
【权限不足】<br/><br/>
而且，无论他尝试多少次，都是这个结果。<br/><br/>
“一个铭牌还要权限？”<br/><br/>
萧烨扶墙站立，揉着胀痛的太阳穴。<br/><br/>
正当他想要放弃探查铭牌的时候。<br/><br/>
眼前的血红色提示，却忽然不明缘由地跳了一下。<br/><br/>
紧接着，红字消失，原来的位置上，显现出一行黑色的符号。<br/><br/>
符号自动在脑海中翻译补全。<br/><br/>
当萧烨再度定睛看去时，才发现这是一串数字。<br/><br/>
但意义不明。<br/><br/>
【115482】<br/><br/>
这是某地的坐标？<br/><br/>
还是眼前这个“猎杀者”的身份编号？<br/><br/>
萧烨叹息一声，对此，他实在没有头绪。<br/><br/>
将铭牌和刚才找到的挑战任务书，一并放进了腕甲的储物空间中。<br/><br/>
挑战任务书不知道是什么时候的，早就已经过期了。<br/><br/>
现如今除了提供一些情报之外，并没有什么太大用处。<br/><br/>
萧烨弯下腰，继续翻动尸骸上的装备。<br/><br/>
看看能不能再找到什么尘封的、遗落的武器。<br/><br/>
可就在他往尸骸腰腹位置探去的时候。<br/><br/>
脑海中突然传来一道提示：<br/><br/>
【您已激活隐藏任务：猎杀者的夙愿】<br/><br/>
【任务说明：清理穴居魔洞窟，寻找遗失的定位器】<br/><br/>
【任务奖励：完成后，将会获得一张藏宝图】<br/><br/>
系统提示音刚落下，骸骨所在的岩石，便在瞬间碎裂。<br/><br/>
骸骨，盔甲，甚至碎石，都以肉眼可见的速度，风化成沙砾。<br/><br/>
而在乱石堆原本的位置，露出一条，刚好够一人通行的裂隙。<br/><br/>
事发突然，萧烨着实吓了一跳。<br/><br/>
他手腕翻转，下意识地将麒麟刀架在身前。<br/><br/>
等周围不再发生异样的时候，他才跨过满地砂砾，朝裂隙中缓缓走去。<br/><br/>
两侧的岩壁上，长有许多散发着荧光的苔藓。<br/><br/>
因而里面的光线，倒也不暗。<br/><br/>
一路上没遇到什么危险。<br/><br/>
几分钟后，他来到裂隙另一端。<br/><br/>
但前进的道路被一层藤蔓牢牢封住。<br/><br/>
萧烨直接用麒麟刀划开一个小口，然后凑上去，想看看外面是什么情况。<br/><br/>
结果，一股极其浓烈的腥臭味道，顷刻间扑面而来。<br/><br/>
他没有任何防备，当场被熏得眼泪直流，几欲作呕。<br/><br/>
萧烨连爆几句粗口，接连往后退了几步。<br/><br/>
随即从存储空间中找出一块头巾，以平生最快的速度捂住口鼻。<br/><br/>
在这之后，他才敢回过头，继续往前看。<br/><br/>
透过缝隙，他看到藤蔓之外，是一处空间巨大的洞窟。<br/><br/>
先前的水晶洞与之相比，着实逊色了不少。<br/><br/>
大量藤蔓从穹顶垂下，与硕大的果实一起散发着蓝色的光晕。<br/><br/>
借着光，萧烨猛然发现，洞窟当中蛰伏着许多源兽。<br/><br/>
目光聚焦，脑海中出现系统说明：<br/><br/>
【源兽：穴居魔】<br/><br/>
【等级：6级】<br/><br/>
【战阶：1阶8星】<br/><br/>
【说明：普通级源兽，群居生物，以速度、敏捷见长，心脏和毒腺是上好的炼金材料，击杀后有0.05%的概率掉落玄铁宝箱】<br/><br/>
穴居魔是类人型生物，但体型比人类高大一些。<br/><br/>
全身灰白，四肢细长。<br/><br/>
扁平的头颅上，没有眼睛和鼻子。<br/><br/>
只有一对奇大的耳朵，以及一个占据了半张脸，且如触手般的口器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335435"&nbsp;&nbsp;chaptername="第十三章：隐藏任务">加入书签</a>
</div>
