    “原来是七皇子，你也没能走出去。”
<br/><br/>    其中一头尸魔老祖声音涩哑，开口说道。
<br/><br/>    “邪神复苏，会无差别对付所有人，并不会因为咱们是黑血，就会对咱们网开一面，所以被困在这里，也是很正常的事。”
<br/><br/>    大虞皇子一边开口，一边一步步走来，“两位，是时候联手了，只有联手才能走出这里，若不然单凭自身之力，只会越陷越深。”
<br/><br/>    “不错！”
<br/><br/>    “我二人也是这么想的！”
<br/><br/>    两位尸魔老祖全部点头。
<br/><br/>    忽然，其中一头尸魔老祖抬起头来，向着幽森的浓雾之中看去，眼瞳暗红，语气冰冷。
<br/><br/>    “我原以为老天师会和咱们站在一起，现在看起来，是我们想多了，他这是想以身殉道，既然他想和人类陪葬，那就随他去吧，不过从今以后，天师山注定要彻底消失了。”
<br/><br/>    “上意降下超脱的机会，天师山不懂得珍惜，那是他们自己蠢笨，咱们犯不着和他们陪葬，人类的气运早就被耗干了，就算他们硬拖又能拖得住多久？”
<br/><br/>    七皇子冷哼说道。
<br/><br/>    “说得对，一旦守夜人全部死光，普通人就再难翻身，世俗世界中唯一的修炼体系就是武学，可是武学又能做的了什么？小孩子的把戏罢了！”
<br/><br/>    另一头尸魔老祖冷声道。
<br/><br/>    其他人也都是露出了丝丝笑容。
<br/><br/>    “两位，还是先找找出路吧，邪域中出现虚实结合，再不出去，咱们可就会永世被困在这里了。”
<br/><br/>    七皇子忽然笑道。
<br/><br/>    “可以，我能感受到另外两位尸魔老祖也在附近，先找到他们，一起打出这里！”
<br/><br/>    那位尸魔老祖点头道。
<br/><br/>    一群人当即开始在浓郁的幽雾之中缓慢动身。
<br/><br/>    …
<br/><br/>    此刻。
<br/><br/>    小镇的外围。
<br/><br/>    最东边的区域。
<br/><br/>    江道的身躯不知何时出现在这里，一身黑袍，迎风咧咧，铜锣已经被他塞入了怀中，铜锤则是插在腰间，眉头皱起，向着天师小镇看去。
<br/><br/>    幽雾弥漫，遮天蔽日。
<br/><br/>    即便是站在外围，也是什么都看不到。
<br/><br/>    就好像眼前的世界被一层时空所隔离，与四周环境格格不入。
<br/><br/>    类似摇篮曲的呢喃声音不时地从这处幽雾之内散发而出，又有一阵阵强烈的圣器波动。
<br/><br/>    江道露出思索，在这片区域来回走动。
<br/><br/>    忽然，他生出感应，骤然回头。
<br/><br/>    只见距离他数百米外的另一个方向，赫然也多出了一拨人，在这片小镇外围徘徊不前。
<br/><br/>    江道仔细凝视，不由得眼睛一闪。
<br/><br/>    “青松道长？”
<br/><br/>    居然是大虞神武门的青松道人？
<br/><br/>    在他身边还有几个面孔。
<br/><br/>    其中有一个，赫然是之前江道那晚在黄风谷遇到的中年美妇，只不过在她身边，丹青生和当日那麻袍老者都已经不在。
<br/><br/>    江道微微犹豫，身躯一晃，向着几人接近了过去。
<br/><br/>    此刻。
<br/><br/>    青松道人、中年美妇、及身边的其他几位神武门的前辈，皆是站在浓雾之前，低声议论。
<br/><br/>    “看这种波动，应该起码有四五件圣器在复苏，不过这些圣器分散的太过剧烈了，若是它们合在一起，未尝不能暂时抵挡住这尊邪神…但现在，可惜了…”
<br/><br/>    青松道长盯视着眼前浓雾，凝重说道。
<br/><br/>    “没什么可不可惜的，对于天朝而言，天师山也好，其他的天命王族也好，都是不安稳的力量，能让他们相互消耗，甚至磨灭，才是对天朝最大的贡献。”
<br/><br/>    旁边的中年美妇语气平静，“记住我们这次的任务，救出七皇子，顺便找到天师山的天师神水，其他的东西一概不要过问。”
<br/><br/>    “可万一天师山挡不住邪神，导致邪神扩散，会不会造成更为恶劣的影响？”
<br/><br/>    旁边一位老者脸色微变，开口道。
<br/><br/>    “就算造成了影响，也和我们没有任何关系，守夜人已经出现了，人间早晚会大乱，咱们犯不着插入其内，上面的意思就是要消灭守夜人，这种时候，谁乱站队，谁就会被消灭，所以，咱们管好自己的事就行了。”
<br/><br/>    中年美妇平淡说道。
<br/><br/>    身边几人对视一眼，皆是感觉到心中沉重，不再多言。
<br/><br/>    就在这时！
<br/><br/>    中年美妇眉头一皱，骤然回头，“谁？”
<br/><br/>    一群人立刻回头观望。
<br/><br/>    江道的身躯轻飘飘的一跃而来，出现在几人身后不远，身躯高大，衣衫猎猎，满头乌黑色长发，浓密而又发亮。
<br/><br/>    几人的谈话，早在数百米外，就被他听得一清二楚。
<br/><br/>    “青松道长，好久不见！”
<br/><br/>    江道刚一出现，便脸色平静的开口。
<br/><br/>    “江…江流兄弟？”
<br/><br/>    青松道长眼瞳微缩，惊讶说道。
<br/><br/>    “嗯，是你？”
<br/><br/>    那个中年美妇凝视着江道，忽然露出异色，认出江道，道，“你居然还活着？”
<br/><br/>    “原来是前辈，怎么？我不该活着吗？”
<br/><br/>    江道转头看向中年美妇，疑惑道。
<br/><br/>    “没什么，你怎么会出现在这里，刚刚的话，你听到了多少？”
<br/><br/>    中年美妇语气平淡，开口问道。
<br/><br/>    “没听到多少，我只听到你们提起要救出七皇子、弄到天师神水，至于我为何出现在这里，自然是想来看一看。”
<br/><br/>    江道开口。
<br/><br/>    中年美妇双眼一闪，一丝淡淡杀机一晃而过，平静地道，“原来如此，不过你既然想进入看一看，不如和我们一同进去怎么样？”
<br/><br/>    “荣幸之至。”
<br/><br/>    江道挤出笑容。
<br/><br/>    一侧的青松道长脸色变幻，想要开口说些什么，但终究没有说出来，只是化为了一声短叹。
<br/><br/>    中年美妇回过身来，继续看向眼前的幽雾，开始吩咐，“各位，时间已经不早了，咱们就不要继续耽误了，现在听我的那排，青松、方海、潘越、张成，你们四人一组，从左边进入，至于江流、吕方，你们两人和我一组，从右边进去，谁还有意见？”
<br/><br/>    众人面面相视，一句话都没说。
<br/><br/>    “没意见的话，就把你们的圣器催动，准备动身吧。”
<br/><br/>    中年美妇开口，随后一双凤眸淡淡的看了一眼江道，“咱们也进去！”
<br/><br/>    说着她的右手一抬，出现了一截巴掌大小的红色枪尖，灵力注入，一阵阵诡异光芒从枪尖之内扩散而出，浩浩荡荡，弥漫着一股无形的力量波动，笼罩四方。
<br/><br/>    中年美妇控制着手中枪尖，一步步向着眼前浓郁幽雾走了过去。
<br/><br/>    身边的吕方一身不吭，当即静静跟在了后面。
<br/><br/>    江道脸色古井无波，先是看了看中年美妇手中的红色枪尖，又忽然看了看一侧的青松道长几人。
<br/><br/>    只见青松道长四人中，也很快有一位老者催动了圣器。
<br/><br/>    他手中的圣器赫然是一个黑色的圆圈，如同手镯一样，表面刻有无数神秘的纹络，缭绕着浓郁阴气，刚一催动就像是有一头无形的邪灵复苏了一样。
<br/><br/>    忽然，那中年美妇脚步一顿，回头看了一眼江道，皱眉道，“你怎么还不走？”
<br/><br/>    “我在想你们手中的圣器是如何复苏的？不会也是用血祭来复苏吧？”
<br/><br/>    江道忽然询问。
<br/><br/>    中年美妇冷哼一声，道，“除了血祭，还能怎么复苏，不喂饱里面的邪灵，又岂能动用它的力量？”
<br/><br/>    “哦，那你们血祭的时候，杀了多少人啊？进入镇子后，如果圣器力量变弱，是不是还会继续杀人啊？”
<br/><br/>    江道看似随意的询问。
<br/><br/>    “你操心的还不少，这件事不是你该问的，快点跟我走吧。”
<br/><br/>    中年美妇冷声道。
<br/><br/>    江道依然无动于衷，阴风袭来，满头披散的乌黑色浓密长发都开始飘散起来，一双眼瞳不知何时变得莫无表情。
<br/><br/>    “你在干嘛？还不立刻动身？”
<br/><br/>    中年美妇厉喝道。
<br/><br/>    “不必了，前辈，我想了一下，我还是直接弄死你们算了。”
<br/><br/>    江道忽然说道。
<br/><br/>    “嗯？”
<br/><br/>    中年美妇眼睛一寒。
<br/><br/>    其他几人皆是露出惊愕，齐齐看向江道，似乎怀疑自己听错了一样。
<br/><br/>    “江流兄弟，你…”
<br/><br/>    青松道长失声道。
<br/><br/>    “看来你还真是找死，本来想引你进入镇子，再杀了你的，免得丹青生责怪我，现在你既然说出了这样的话，那还是现在就死吧！”
<br/><br/>    中年美妇脸上浮现出一抹可怕杀机，身上灵力汹涌，掌心中的红色枪尖像是彻底复苏了一样，咻的一声，发出尖锐刺耳的呼啸声音。
<br/><br/>    轰！
<br/><br/>    红色枪尖瞬间消失不见，下一刻带着刺目血芒，如同穿梭空间，直接向着江道的心脏之处狠狠钉去，邪异瞬间笼罩四方。
<br/><br/>    轰隆！
<br/><br/>    一身轰鸣，声音浩荡，波浪滚滚。
<br/><br/>    四面八方的空气全都开始寸寸炸开，呼啸不停。
<br/><br/>    江道的身躯一动不动，宽大的巴掌不知何时已经变得硕大狰狞，五根手指正牢牢地握住那口红色枪尖。
<br/><br/>    猩红色的枪尖被他单手挡住，浩荡出一片片可怕的力量，就像是对他没有造成任何影响一样。
<br/><br/>    “这就是复苏后的圣器，看来也不过如此啊，为什么…非要血祭这么多人？”
<br/><br/>    江道黑发舞动，声音沙哑，一层无形的热浪已经从他身上扩散而出，无声无息间覆盖四周，使得四面八方温度暴涨。
<br/><br/>    短短瞬间，温度直接上涨十几度。
<br/><br/>    所有人都脸色剧变，瞪大眼睛，如同活见鬼一样的看向江道。
<br/><br/>    他居然徒手硬接圣器？
<br/><br/>    这怎么可能？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>