
让柳荃感到惊喜的是，盼星星，盼月亮，终于把相公给盼回来了。<br/><br/>
却见。<br/><br/>
村头处缓缓驶来了一辆马车，待驻车之后，从车上走下来一个风雅的书生，不是齐大郎又是何人？<br/><br/>
齐誉下了车，极目远眺，一眼便看到了狼藉上的袅袅残烟。<br/><br/>
满目疮痍！<br/><br/>
到底发生了什么？<br/><br/>
“啊！！”<br/><br/>
齐誉心中大骇，撒开腿就奔了过去。<br/><br/>
而齐家族人则面面相觑，暗叹：齐大郎回来的可真是时候啊！<br/><br/>
……<br/><br/>
此时的齐誉心乱如麻，脸上也毫无血色，六神无主，直到看到一家老小全都安然无恙时，激增的心率才降了下来。<br/><br/>
狂喜！<br/><br/>
要知道，娘子现在怀着孕呢，若是有个什么闪失，岂不是要了自己的命？<br/><br/>
见丈夫出现，柳荃的眼泪再也忍不住了，扑簌簌地就落了下来：“你终于回来了。”<br/><br/>
短短几个字，却透出了无尽的委屈，齐誉走过去给她擦掉了泪珠，轻声抚慰着：“娘子别怕，万事有我，天还塌下下来！”<br/><br/>
“嗯……”<br/><br/>
暖暖的，靠着相公的肩膀上真踏实！<br/><br/>
感觉也有主心骨了。<br/><br/>
齐誉柔声问道：“到底发生了什么？”<br/><br/>
“你别急，先听我说……”<br/><br/>
柳荃止住了泪水，恨恨地扫了一眼齐家的族人后，才附耳对丈夫讲述起了整件事情的经过。<br/><br/>
最后，她还重点强调了一番族人们的态度。<br/><br/>
齐誉虽然安静的听着，但心绪却是一波三折，先从吃惊再到骇然，再到劫后余生的庆幸感，最后，只剩下了唯一的震怒！<br/><br/>
“狗日的！”<br/><br/>
“别冲动……”<br/><br/>
对，先稳住！<br/><br/>
自己需要理智，决不能让愤怒冲昏了头脑。<br/><br/>
齐誉强迫自己镇定下来，安慰了一番老母亲，又哄好了小女儿，做好了这些之后，才决然地走上前来，冷漠地看着眼前的族人们。<br/><br/>
这些人，就是自己的亲人？<br/><br/>
同是一脉相承，当下的血缘关系犹在，居然这样的无情无义？<br/><br/>
齐秋川自不必说，他罪恶满盈，心肠比那鲍鱼之心还要臭。但最令人失望和伤心的却是这些置身事外的族人们，他们不仅没有主持公道的意思，还附炎趋势的为虎作伥。<br/><br/>
呵呵，真是亲人啊！<br/><br/>
若是平素的小摩擦也就算了，但这次却不同，要得可是自己一家老小的命啊！<br/><br/>
家！是绝对的底线，也是绝对逆鳞。<br/><br/>
这事必须要清算！<br/><br/>
哼！我齐誉已经不再是昔日阿蒙了，怎会被你们随意拿捏？<br/><br/>
“诸位，别来无恙？”<br/><br/>
出人意料，齐誉居然笑了！<br/><br/>
莫非，齐大郎没有生气？或者说是有大事化小的意思？<br/><br/>
或者是见人多……怂了？<br/><br/>
“咳！我们还好，还好啦。对了阿瞒，这一科你考中了没有？”族长率先接过话茬，避重就轻地试探道。<br/><br/>
“你猜呢？”<br/><br/>
齐誉故意买了个关子，让人捉摸不透。<br/><br/>
不等族长答话，齐秋川就哂笑道：“考秀才哪有那么容易？就严夫子那样的老学究还考了三科才中呢！至于阿瞒嘛，这回不过是积累经验而已。”<br/><br/>
话中之意很明显了。<br/><br/>
齐誉冷笑一声：“没想到二叔居然还是个聪明人！”<br/><br/>
一听这话，齐秋川就更加笃定了，挺了挺胸道：“那是当然！”<br/><br/>
齐誉哈哈笑了两声，言归正传道：“齐二叔，纵火这事你怎么解释？”<br/><br/>
“我有什么可解释的？真是莫名其妙！”齐秋川斜了一眼，哼道。<br/><br/>
“可那秃子是受了你的指使，你对比什么说法？”<br/><br/>
“说法？他纯属污蔑，我怎么可能办那种事呢？”<br/><br/>
齐誉笑了笑，道：“也罢！至于实况如何，就交给衙门里去查办吧！”<br/><br/>
齐秋川一愣，道：“你还是想着去报官？”<br/><br/>
齐誉冷冷道：“不然呢？”<br/><br/>
“不可！不可！”齐秋川指了指族人，道：“如果报了官，我岂不是成了嫌疑人了？岂不是让外人看了咱齐家的笑话？我倒是没什么，丢得却是整个家族的脸！所以这事绝不能告官。呵呵……要么这样，你若有什么难处，我等帮忙也就是了。”<br/><br/>
硬得不行又换软的了？<br/><br/>
这回不好使了！<br/><br/>
齐誉一脸不屑，冷笑着说：“清者自清,浊者自浊，是非曲直衙门自有公断！丢脸一说更是胡扯！要知道，脸面可是别人给的，并不是自己贴的，如果为老不尊，恶事做尽，还有脸吗？”<br/><br/>
“你……怎么说话呢？”<br/><br/>
“哼！我告诉你，这件事绝对没完！敢要我家人的命，我就敢大义灭亲！”<br/><br/>
“灭亲？你个数典忘祖的小人……”<br/><br/>
齐誉脸色一凛，发狠道：“我呸！你算个什么东西！也配对我指手画脚？”<br/><br/>
“你！……”<br/><br/>
终于，彻底闹僵了。<br/><br/>
一听这骂人的话，齐秋川的四个儿子就不乐意了，自己家什么时候受到过这种藐视？<br/><br/>
他们纷纷抱着双臂，噘着下巴走了出来，。<br/><br/>
这是……想动粗吗？<br/><br/>
柳荃见状，提起骟刀走到了最前面，然后用刀尖指着他们的鼻尖道：“我看你们谁敢动我相公一下，我就一刀子戳死他！”<br/><br/>
……<br/><br/>
众人一颤！<br/><br/>
这个女人可不是嘴上说说而已，她可是真敢动手的那种人！<br/><br/>
那刀上的血渍才干多久？<br/><br/>
齐秋川很尴尬，艰难地吞了口唾沫，是在没想到，自己四个像牛犊子一样的儿子，居然会怕一个女人！<br/><br/>
他们现在是进也不是，退也不是，僵在了那里。<br/><br/>
齐誉哈哈大笑，直接掏出了官府的勉状，傲然道：“你们都看清楚了！我现在可是秀才身，连知府大人都不能对我用刑，你们几个还敢动我？”<br/><br/>
谁都知道，秀才有州府级以下免笞杖的特权，普通百姓对秀才动粗，会怎么样？<br/><br/>
无疑，那是会受到惩罚的！<br/><br/>
秀才，可是士啊！<br/><br/>
柳荃喜极而泣，擦着眼泪昂着头，一副扬眉吐气的模样。<br/><br/>
刚才还一脸跋扈的齐秋川父子，闻言后立即蔫得像一排烤鹌鹑似的，脸红脖子粗，还佝偻着背。<br/><br/>
怎么会这样呢？<br/><br/>
齐家族人也很难受，全都是清一色的猪肝脸，心中无不感叹：宁欺白须公，莫欺少年穷！<br/><br/>
是啊，现在就踢到铁板上了！<br/><br/>
正常来说，族里若能出上一个秀才，所有人都是与有荣焉，可现在呢？<br/><br/>
族长渭然一叹，道：“阿瞒啊，你现在也是有身份的人了，你看这事咱们能不能大事化小，不报官呀？”<br/><br/>
“不行！”齐誉回答地斩钉截铁。<br/><br/>
“真没有一点的回旋余地？”<br/><br/>
“没有！”<br/><br/>
族长闻言叹了口气，就不再说话了。<br/><br/>
齐秋川也终于意识到了不妙，想想看，秀才告官本身就有优势，再加上齐誉他和县太爷熟络，弄不好就阴沟里翻船了。<br/><br/>
麻烦了！<br/><br/>
奶奶的，都怪这个死秃头，跑快点不就没事了？<br/><br/>
齐秋川想了想，和蔼一笑，道：“阿瞒呀，这样吧，我来出钱给你重建祖宅，但是，你不能去告官，如何？”<br/><br/>
“我不<br/><br/>
会自己建吗？为什么非要靠你？”齐誉冷笑着。<br/><br/>
“如果你不听良劝，以后……族里可就没你这号人了！”齐秋川大有深意地说。<br/><br/>
这是……要开除我的祖籍？<br/><br/>
呵呵……<br/><br/>
除籍对别人来说，或许很有压力，然而对于我齐誉而言，真无所谓。<br/><br/>
死后若真葬在祖坟里，还怕被下面那波老人们群殴呢。<br/><br/>
“没问题！”齐誉回答的很干脆，不假思索。<br/><br/>
“你……”<br/><br/>
齐秋川大感震惊，万万没有想到，齐阿瞒居然想也不想就答应了。<br/><br/>
要知道，不入祖坟可是一种耻辱，尤其是对于注重名声的秀才来说。<br/><br/>
即使如此，还是要想个办法压住他，如果真见了官，那可就真栽了。于是，便给儿子们使去了眼色。<br/><br/>
“你不懂道理，叔很失望呀！。”<br/><br/>
齐家四子得到暗示后，凶相尽显，似乎准备动粗。<br/><br/>
齐誉早已抱了宁折不弯的决心，自己可是堂堂秀才，士可杀不可辱！<br/><br/>
就在此时，突然传来了一声大吼……<br/><br/>
“住手！我看谁敢动！”<br/><br/>
顺声看去，却见周二舅赶过来了。没错，火灾发生后，里正第一时间就上报了县衙。<br/><br/>
在他身后，还随行着几个气势汹汹的衙役。<br/><br/>
此外，还有连围裙都没来得及解下的周大舅，和岳父柳守业。<br/><br/>
他们分别代表着周氏和柳荃娘家的势力，除了孙大财之外，该到的都到了。<br/><br/>
竟有衙役跟着？莫非这是庾大人默许的？<br/><br/>
看来那几幅画没有白送，回赠的人情这不就到了吗？<br/><br/>
周大水年轻时可是当过响马的，气势上不减当年，他眼睛一瞪煞是吓人：“嘿！反了你们了！敢欺负我姐姐一家，过腻歪了吗？”<br/><br/>
周大壮也附和道：“俺也一样！”<br/><br/>
……<br/><br/>
齐秋川彻底慌了，这些人不好对付呀，何况还有衙役。<br/><br/>
至于齐家的族人，现在更是直接怂了，识时务者为俊杰嘛，又不是自己家的事，没必要硬磕。<br/><br/>
要知道，衙役们最擅长的就是用杀威棒来以理服人了，钱掌柜就是前车之鉴呀！<br/><br/>
在暗处偷瞧的老钱突然直接打了个喷嚏：这……我招谁惹谁了？<br/><br/>
……<br/><br/>
周大舅见局面稳定，就狐假虎威起来：“我外甥是读书人，是顾及身份才懒得和你们计较的，但是，我这当舅爷却要主持公道！”<br/><br/>
衙役们也很配合，马上就唰了一波存在感，他们也不说话，只是用杀威棒连啄着地面……<br/><br/>
齐誉心里很温暖，脸上也露出了笑容。<br/><br/>
……<br/><br/>
可是，这事情到底要怎么处理呢？<br/><br/>
于是，衙役小吏朝周二舅投去了询问的目光。而后者，则是握了握拳头算作回应。<br/><br/>
明白了……<br/><br/>
衙役小吏直接端出官威，肃然道：“这个秃头他纵火烧屋，被抓了现行，直接带回到衙门里严加审问，看看能不能再撬出点什么来！”<br/><br/>
“是！”<br/><br/>
“至于齐秋川父子，也带回到衙门去，然后交由庾大人审断裁决！……差点忘了，还有那个恶妇鲍氏，也要一同带走。”<br/><br/>
“是！”<br/><br/>
这话就如同是一阵寒风，让齐秋川父子全身颤栗。鲍氏更是赖在地上打起滚来，并说，谁敢强迫她，她就上吊去死！<br/><br/>
“上吊？当然可以！大牢里早就准备好了麻绳伺候你！”衙役小吏一脸藐视，又道：“还愣着干嘛？快动手呀！”<br/><br/>
“是！”<br/><br/>
一阵儿骚乱过后，慢慢就恢复了平静。<br/><br/>
齐秋川的一家人在衙役的强力搬运下，全都离去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66435409"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第040章&nbsp;&nbsp;反目成仇">加入书签</a>
</div>
