    
<br/><br/>    第999章机会来了
<br/><br/>    砰！
<br/><br/>    沉闷的响声出现，赵余整个人都被乔叶一脚踢飞出去，在地上翻滚着，不断的哀嚎，嘴里不断的咳出血来！
<br/><br/>    乔叶勾下嘴角冷笑。
<br/><br/>    赵余的修为其实并不低，好歹也是武皇境八阶了。
<br/><br/>    但是，修为这东西是一切的根基，比如，因为修为没有突破帝境，乔叶一直没有提升武魂跟出灵能力。
<br/><br/>    因为，单纯的武魂跟出灵能力强大并不会提升战力，甚至，可能会削弱战力，需要有足够的修为去支撑。
<br/><br/>    但是，修为虽然很重要，却并不是全部，修为拔高的是下限，而不是上限。
<br/><br/>    赵余代表的其实是普罗大众，有着一定的天赋，苦心修炼，三十来岁的年纪，武皇境八阶的修为，四十岁之前应该能够冲击帝境。
<br/><br/>    却也只此而已！
<br/><br/>    赵余有一定的天赋，但天赋并不强，他的武魂利刃之将只是皇道级的武魂而已，不要说是天选级，就算地鸣级也达不到，武魂的品级也是按部就班的提升，四品罢了。
<br/><br/>    功法，武技，虽然不能算差劲，但也谈不上多么出色。
<br/><br/>    总结起来，不过四个字……
<br/><br/>    普普通通！
<br/><br/>    乔叶忽然有点理解赵余为什么想要那批东西了，修为这东西，只要不是特殊的原因，或者天赋非常差，但凡肯努力，总归是会提升上来的，以赵余的年纪，这样的修为并不能算差劲。
<br/><br/>    但是，赵余缺其他的东西。
<br/><br/>    武魂的稀有度是没有办法轻易提升的，只能看机缘了，但是，功法，武技，宝具，这些都是可以弄到的。
<br/><br/>    这些东西也许就在那些血海带出来的东西之内，即便没有，有了那批东西，赵余有了大笔的财富，也可以轻易就得到这些自己想要的。
<br/><br/>    可惜……
<br/><br/>    赵余用错了方法！
<br/><br/>    在赵余起身的刹那，乔叶猛的双腿一蹬地面，朝着前方就窜了出去，瞬间就来到赵余的跟前，手中的黑色大戟再次朝着前方横扫而出。
<br/><br/>    “巨力！”
<br/><br/>    仓促之间，赵余也是迅速的横刀。
<br/><br/>    当啷！
<br/><br/>    兵器交鸣的声音响起，即便赵余用巨力来强化自己的力量，但是……
<br/><br/>    只是一瞬间的僵持而已，赵余便脸色大变，乔叶那一戟斩在刀上，那刀上传来的力量，简直如同浪潮一般层层叠叠，连续不断的冲击，紧接着，赵余的身体就再度朝着后方飞了出去，砸落在地上。
<br/><br/>    乔叶道：“还要垂死挣扎么？”
<br/><br/>    赵余紧咬牙关，然后大喊起来道：“秦思，你还要看戏到什么时候，给我上啊！”
<br/><br/>    “武魂，混元劈地！”
<br/><br/>    伴随着赵余的喊声，赵余身后不远，一名一直环着双臂的男人突然出手。
<br/><br/>    那男人双掌朝着地面一摁，身边突然出现两枚金色的石珠，突然的就钻入了地底。
<br/><br/>    轰隆，轰隆，轰隆……
<br/><br/>    伴随两颗石珠入地，那地面就不断的爆碎，然后朝着乔叶的方向而来。
<br/><br/>    那石珠破土而行，一直来到跟前的刹那，乔叶低吼一声，一戟朝着地面狠狠的轰落。
<br/><br/>    轰隆！
<br/><br/>    那地面爆炸的声音再度响起，比之前更为的剧烈，更为的恐怖。
<br/><br/>    那地面直接炸出了一片深坑，那两枚石珠从地里飞出来，落回后方。
<br/><br/>    乔叶抬头看去！
<br/><br/>    秦思，武皇境九阶的修为，跟赵余一样，是负责护送的十二人之一，也是其中三名武皇境的高手之一。
<br/><br/>    至于三人之中的最后一个，叫做梁明良，因为不同意赵余跟秦思贪墨这批东西，还想要传讯报告，已经死在赵余跟秦思的手中了。
<br/><br/>    乔叶冷冷的看了秦思一眼，冷笑道：“一个垃圾，或者两个垃圾，两者之间有区别么？好吧，也许还是有的，无非是杀一个，还是杀两个的区别！”
<br/><br/>    乔叶说着话的时候，直接将黑色大戟给举了起来。
<br/><br/>    乔叶懒得跟两个人纠缠，打算更快的结束战斗，所以……
<br/><br/>    幽冥魔域！
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    连续不断的爆碎之声突然的出现，紧接着，在哪爆碎之声中，四周形成了幻象，一座一座的石山的虚影不断的升起。
<br/><br/>    周围的空气仿佛都变得低沉且压抑起来，充斥着阴森的感觉，让人难以喘息，有着一种阴邪的感觉，如同坠入深渊的尽头，不见希望，慢慢的，那地面不断的浮现出白骨，铺满了四方。
<br/><br/>    一根一根巨大的铁链环绕了山体，如同一条一条的巨蟒，拖动着，发出叮叮当当的声音，那铁链上挂着一颗一颗的骷髅脑袋，不断的敲击，发出清脆的响声，同时散发着黑色的烟气，眼窝中燃起一团一团的鬼火，仿佛在注视着什么，阴恻恻的笑。
<br/><br/>    幽冥魔域的领域成型，乔叶勾下嘴角，朝着前方踏出一步，忽然的身影一闪，便诡异的消失在原地。
<br/><br/>    利用飘散的黑烟移动，乔叶忽然的来到秦思跟前。
<br/><br/>    秦思的反应极快，双掌朝着前方一推，四周的地面爆裂，一只巨大的石手凝聚出来，直接朝着乔叶盖落下去。
<br/><br/>    乔叶冷笑一声，身上突然金光灿烂！
<br/><br/>    九转金身！
<br/><br/>    轰隆！
<br/><br/>    那石掌拍在乔叶的脑袋上，直接崩开了一道裂纹，变成了两半，就此裂开。
<br/><br/>    乔叶狰狞一笑，冲着秦思举起大戟。
<br/><br/>    秦思心中一惊，赶紧双手一合道：“坚石甲衣！”
<br/><br/>    那两颗石珠环绕着秦思的身体不断飞旋起来，然后周围的石片不断飞来，落在秦思的身上，迅速形成了铠甲进行防御。
<br/><br/>    但是，乔叶看都不看，直接一戟砸了下去。
<br/><br/>    是的，是砸，而不是斩……
<br/><br/>    轰的一声，秦思身上的铠甲瞬间爆裂。
<br/><br/>    下一瞬，秦思呆滞的立于原地，在秦思的胸口，一道恐怖的伤口慢慢的浮现，乔叶那一戟，几乎将秦思的身体给彻底的斩开。
<br/><br/>    然后……
<br/><br/>    扑通！
<br/><br/>    秦思的身体前倾，身体的下方不断的渗出鲜血。
<br/><br/>    “你击败了一名武皇境八阶的武者，吸收武魂之力，得到武魂值：250000点。”
<br/><br/>    ……
<br/><br/>    将秦思斩杀之后，乔叶的目光落在赵余的身上，赵余顿时浑身一哆嗦，感觉到无边的杀意，还有恐惧的情绪正在袭来。
<br/><br/>    ……<br/><br/>