    
<br/><br/>    然而，还没等他从盛怒中回过神，就看到了床头柜上的一枚硬币。
<br/><br/>    顾司霆的脸色，顿时黑沉如锅底色。
<br/><br/>    那个女人什么意思？
<br/><br/>    昨晚他当了她的解药，就值一块钱？
<br/><br/>    顾司霆起身，食指和拇指将那枚硬币捏在手心，狠狠摔到地上。
<br/><br/>    该死的女人！
<br/><br/>    利用了他，拍拍屁股就走人了？
<br/><br/>    走之前，还拿一块钱来羞辱他？
<br/><br/>    她真是活得不耐烦了！
<br/><br/>    顾司霆拿出手机，想要拨打明杳的电话，却发现，以前太讨厌她，连她的电话都没有存！
<br/><br/>    到浴室冲了个澡，顾司霆换了身衣服后下楼。
<br/><br/>    忠嫂已经做好早餐了。
<br/><br/>    原本以为经过昨晚后，四爷和太太的关系能破冰，但从四爷的脸色来看，似乎情况不太妙啊！
<br/><br/>    “四爷，太太还没起床吗？”
<br/><br/>    顾司霆下颚线条紧绷，“别在我面前提她。”
<br/><br/>    忠嫂低下头，哦了一声。
<br/><br/>    明明昨晚体力消耗不少，顾司霆却没有任何胃口吃东西。
<br/><br/>    忠嫂见顾司霆喝了口粥就不再吃任何东西了，她小心翼翼地道，“四爷，要不我将芙珍叫回来帮你做点吃的？”
<br/><br/>    顾司霆蹙着剑眉，“她不在御园？”
<br/><br/>    “她早上跟我发信息，今天有事要请假。”
<br/><br/>    顾司霆黑眸眯了眯，“她手臂的伤应该养好了，怎么还天天请假？”
<br/><br/>    忠嫂，“………”
<br/><br/>    “无规矩不成方圆，她再动不动请假，直接让她滚蛋！”
<br/><br/>    忠嫂，“……”四爷大早上怎么火气这么旺？
<br/><br/>    昨晚她半夜起来喝水，在楼下都听到了不该听到的声音，她老脸都羞红了，按理说——
<br/><br/>    忠嫂打算替顾芙珍说几句好话，但是看到顾司霆生人勿近的样子，到了嘴边的话又咽了回去。
<br/><br/>    顾司霆往外走去，快到门口时，回头看向忠嫂。
<br/><br/>    “她的电话给我！”
<br/><br/>    忠嫂愣了下，“谁的？芙珍的吗？”
<br/><br/>    顾司霆，“明杳的！”
<br/><br/>    “好好，我马上发到您手机上。”
<br/><br/>    顾司霆从御园离开后，开车到了公司。
<br/><br/>    早上有个高层会议，顾司霆坐在主位上，眉眼沉冷，面若寒霜。
<br/><br/>    会议室里的气氛，相当压抑森冷。
<br/><br/>    汇报工作的高层们，一个个都战战兢兢的，其中一人出了点错误，被顾司霆狠狠训了一通。
<br/><br/>    其他人都冷汗涔涔，坐如针毡。
<br/><br/>    两个小时的会议，不少高层的衣服后背都汗成了水。
<br/><br/>    结束会议后，顾司霆沉着脸回到办公室。
<br/><br/>    陆周被几个高层包围住，“陆助理，四爷好久没有发这么大火了，他是不是遇到什么不开心的事了？不会是顾太太又给他戴绿帽了吧？”
<br/><br/>    陆周咳了一声，“四爷的事，大家还是少议论。”
<br/><br/>    “是是，希望四爷能快点和顾太太离婚，不然顾太太惹他生气一次，遭殃的是我们啊！”
<br/><br/>    陆周，“……”四爷今天那么大怒火，真与太太有关吗？昨晚他离开后，四爷和太太发生了什么？
<br/><br/>    四爷平时穿衬衫，不喜欢将扣子全部都扣起来，而他今天居然穿了件立领衬衫，扣子直接扣到顶，难道是想掩盖什么？
<br/><br/>    昨晚太太得逞了？<br/><br/>