    
<br/><br/>    得到同意的李小玉回厢房，在屋里收捡一番，只留下旧衣服，连被套都换上旧的。
<br/><br/>    以后的日子是越穷越光荣，越穷越有理！
<br/><br/>    调好闹钟，闪进空间，用神识劳作，直到疲惫才出来沉沉地睡去。
<br/><br/>    第二日锻炼完，吃过早饭。李小玉背上小书包，与老汉儿一起出门。她甩开小短腿朝镇上飞奔，小小的身影快速地消失在眼前。
<br/><br/>    “这丫头跑起来还真快，都快赶上兔子了。”李父笑着骑上自行车远去。
<br/><br/>    李小玉到镇上，才过去半小时，这还是她绑着沙袋的情况下，这是要练成‘飞毛腿’的节奏吗？
<br/><br/>    李小玉：打不过，总要跑得过。
<br/><br/>    供销社没到开门时间，李小玉只得在镇上转，今天不是集市，镇上人不多。
<br/><br/>    不知不觉就转到黄大厨的地盘上，看看店里，有几桌正在吃早饭的顾客。李小玉闻到肉包子的味道，抬脚进去。
<br/><br/>    “姐姐，还有包子吗？”
<br/><br/>    “有啊，一毛五分钱一个不要票，要几个？”窗口服务员李金枝道。
<br/><br/>    “要五十个，姐姐我把钱给你，我去拿个背篓来装，你给我留着哈，一会儿就回来。”
<br/><br/>    把钱递进窗口，李小玉转身跑出饭店。到饭店背后，向四周看了看，又用神识查看一遍没人。
<br/><br/>    手微动，一个背篓和一块粗布出现在手里，她背起背篓向饭店门口走去。
<br/><br/>    “姐姐，我来拿包子。”
<br/><br/>    “给，一盘十个，共五盘。”
<br/><br/>    将粗布垫在背篓底部，李小玉接过包子，一个个地码在一起，正好五十个。
<br/><br/>    拴好粗布，背上背篓出饭店，往供销社走去。手轻轻一碰背篓，包子就全进了空间。
<br/><br/>    这么一折腾，供销社已经开门。李小玉进去找到在整理货物的李二姑：“二姑，我来买东西。”
<br/><br/>    “小玉儿，你一个人吗？吃早饭没有，没吃的话，二姑去给你买点吃的。”
<br/><br/>    “二姑，我吃过饭来的。买点家里需要的东西，妈妈没时间，就让我来买。”
<br/><br/>    李小玉将买东西的纸条递给她，李二姑见上面都是一些常用的东西，转身去给她准备。
<br/><br/>    “东西齐了，还有别的东西要买吗？”李二姑提过来一蛇皮袋，见李小玉东张西望的，就知道她还想买别的东西。
<br/><br/>    李二姑：四哥真是粗心，怎么能让这么小的孩子来买东西，要是出点什么事可怎么办？
<br/><br/>    李小玉见二姑紧皱眉头，好像会读心术似地，知道她在想什么。
<br/><br/>    “二姑，没事的，老汉儿晚点会到路上来接我的。我还想买块红色的昵子料，现在有吗？”
<br/><br/>    “你买这个做什么？”
<br/><br/>    “我有一个同学，她是我目前唯一的朋友，过年的时候要结婚，我想送她件衣服。”
<br/><br/>    “这个暂时没货，我帮你问问别人有没有？有的话我给你留着，你给我说说她的身高。”
<br/><br/>    “谢谢二姑！那我过段时间再来。”李小玉高兴地向二姑道谢，向她比划苟娟娟的身高和身形。
<br/><br/>    在镇上能买到，就不用跑县城了，多好啊！
<br/><br/>    付完钱，把蛇皮袋装进背篓，李小玉轻松地背起背篓，跟二姑告别后离开。
<br/><br/>    李二姑没想到八岁的孩子，能背起快四十斤重的东西，还一点不显重。
<br/><br/>    真不知道这孩子是怎么长的，力气这么大，李家也没哪个人是大力士啊？难道遗传自她外家？李二姑暗暗嘀咕。
<br/><br/>    背着背篓朝镇中学走，穿过大桥，李小玉手向后碰一下背篓，蛇皮袋里的东西，只剩一个底在背篓里躺着，再顺手放进要带给两个哥哥的东西。
<br/><br/>    到学校门口，里面静悄悄的，现在正是上课的时间。李小玉敲响门卫房，从里面探出一个头，是常年在这里守门的郭大爷。
<br/><br/>    “小同学，是你呀，这是回来上学了吗？”
<br/><br/>    “不是的，郭爷爷，我给两个哥哥带点东西来。”
<br/><br/>    “那你进来，自己去教室外面等着他们吧！”郭大爷打开大门，让李小玉进去。
<br/><br/>    “谢谢郭爷爷！”李小玉从小书包里（实际上是从空间里拿出的）拿出一个还是热的包子，放在窗前的桌上。
<br/><br/>    “郭爷爷，这个给你吃哈！”话音未落，人已经远去。
<br/><br/>    郭大爷拿起桌上的热包子咬一口，熟悉的味道，让老头不由得加快动作。
<br/><br/>    李小玉没去自己的班级，她有点怕遇到任老师，怕他叨叨让她来学校上课。
<br/><br/>    悄悄地摸到初二一班的教室后门，因为天热，教室后门是开着的。
<br/><br/>    李小玉只得蹲着慢慢地挪过去，刚想抬头瞅一眼二哥。
<br/><br/>    “铛铛铛……”钟声响起，吓得李小玉一屁股坐在地上。
<br/><br/>    心里不由得暗骂：鬼钟声，早不响晚不响，偏在人家要偷看的时候响。
<br/><br/>    不待李小玉爬起来，就听到一声音道：“小玉儿，你咋在这里？”
<br/><br/>    听到这声音，就知道是吃货何志文，李小玉爬起来对他道：“何大哥，我来找二哥的。”
<br/><br/>    “承继，你小妹来找你了，快出来！”
<br/><br/>    正在看书的李承继听说小妹来了，放下手里的书忙起身出来。
<br/><br/>    “小妹，你怎么来了，是有什么事吗？”
<br/><br/>    “没事，来镇上看看你和三哥的，我们去找三哥。”李小玉拉着二哥去找李承义。
<br/><br/>    李承继接过她背上的背篓，和她一起去找小弟。
<br/><br/>    “二哥，你去喊三哥出来。”
<br/><br/>    “咋的，怕遇到任老师叨叨你呀？”
<br/><br/>    李小玉回二哥一个傻笑，真是的知道还问，什么哥哥？
<br/><br/>    二哥和三哥一起出来，李小玉把他们拉到一个人少点的地方，从二哥背上拿过背篓，拿出一个包袱递给他们。
<br/><br/>    “这是给你们带的吃的，还是热的，现在要不要吃点？”
<br/><br/>    哥俩一听是吃的，哪有不吃的。天天在学校吃的菜是一点油星都没有，肚子里的油水早给刮干净了。
<br/><br/>    打开包袱抓起一个肉包子就啃，李承义还不忘拧开瓶盖，一股卤肉的香味更是调动两兄弟的馋虫，齐下手抓起往嘴里塞。
<br/><br/>    李小玉递筷子的手停在半空中，两个哥哥竟然馋成这样。她觉得自己太懒了，应该多来送几次的，怎么能因为怕被任老师叨叨就不来呢？<br/><br/>