    
<br/><br/>    宁毓初觉得自己躺着，她站着，显得自己很没气势，于是摸着鼻子站起来。
<br/><br/>    他拔高语调，先声夺人道：“为何这样看着小爷？”
<br/><br/>    唐黎抬了抬下巴：“说说吧，方才到底是怎么一回事？”
<br/><br/>    宁毓初额了声，目光飘忽了起来：“不就是你听到的那样吗？”
<br/><br/>    唐黎挑眉，满脸写满了我不信。
<br/><br/>    她坐下，拿起玉质叉子有一下没一下地拨弄着盘中果盘，眼皮微掀，看着面前的少年。
<br/><br/>    “焦燕佑好歹也是被大众认可的儒雅才子，他没事吃饱撑了来骂你？若非你主动招惹他，他也不会这般失态吧。”
<br/><br/>    宁毓初扯了扯嘴角，这人方才是偷听了还是怎么回事，不然猜得这么准？
<br/><br/>    他梗着脖子道：“反正是他不对在先，爷没错。”
<br/><br/>    唐黎好笑道：“我也没说你有错。”
<br/><br/>    宁毓初松了口气，嘟囔道：“那你这么凶？”
<br/><br/>    唐黎觉得无比冤枉，她哪里凶了？
<br/><br/>    她明明温柔可爱又知性优雅好吗！
<br/><br/>    不是计较这个的时候，她双手交叠搭在膝上，眸眼认真地看着他道：“世子，有人在的地方，就有江湖，有江湖的地方，纷争谣言数不尽数，如果每个人每件事都要去计较，你是计较不来的。”
<br/><br/>    她虽是坐着，身上却似乎有着强大的温柔气场，让站着的他，忍不住想要去仰望她。
<br/><br/>    他垂下眸，细思着她的话。
<br/><br/>    唐黎语重心长道：“世子，你将来是要干大事的人，以后就不要在这些无关紧要的人和事身上浪费时间精力，清者自清，浊者自浊，你是个什么样的人，时间自会给你公道。”
<br/><br/>    她说这番话时，语气平缓如涓涓细流，落在宁毓初耳里，却像是澎湃汹涌的浪潮，不断撞击着他的胸腔。
<br/><br/>    她说，他会是个干大事的人？
<br/><br/>    不成器，废物，烂泥，有娘生没爹养……
<br/><br/>    这些字眼，从小到大就萦绕在他周围。
<br/><br/>    是他摆脱不掉又深恶痛绝的标签，他以为会跟着他一辈子。
<br/><br/>    就连皇爷爷和太子哥哥，他们也没想过他会有什么作为，最低的要求，无非是他不要惹事，做个逍遥世子。
<br/><br/>    可如今，有一个人，告诉他，他将来是要干大事的。
<br/><br/>    这句话，不论是诓他也好，哄他也罢。
<br/><br/>    他从未如此开心过。
<br/><br/>    这种滋味，比吃了世上最甜的糖，还要甜。
<br/><br/>    浓密墨睫垂下，将少年苦尽甘来的激动和多年委屈以及午夜梦回的孤寂，悉数藏尽。
<br/><br/>    她还说，他是个是个什么样的人，时间自会给他公道。
<br/><br/>    少年缓缓勾起唇。
<br/><br/>    那他姑且信一回吧。
<br/><br/>    唐黎说完，许久都没有听到他的回答。
<br/><br/>    以她的角度，只看到少年脸上神情不断变换。
<br/><br/>    似喜似悲，似苦似笑。
<br/><br/>    她还从未见过他这般情绪起伏如此大的一次。
<br/><br/>    突然，少年抬头，眼中带着逼人的光彩，欢喜又期待问道。
<br/><br/>    “你说，要干什么大事？”
<br/><br/>    唐黎眨眼：“我说拯救天下苍生，你信吗？”
<br/><br/>    少年脸色僵硬，无边失落砸了下来。
<br/><br/>    他咬牙切齿瞪着她：“你真逗爷玩呢？”
<br/><br/>    唐黎无辜眨眼，有时真话就藏在玩笑中。
<br/><br/>    少年，以后你就会明白了。<br/><br/>