    
<br/><br/>    
第1596章


<br/><br/>    
不多时。


<br/><br/>    
一间病房内就炸开锅了。


<br/><br/>    
“师父师父！Q哥来了！”


<br/><br/>    
“啥？Q哥到了？快快迎接Q哥！”


<br/><br/>    
力哥也没见过Q哥，立即从病床上下来，迅速穿好病服，出病房的门，就见一个墨镜青年，朝他摆了摆手：“大力，咱们总算见面了。”


<br/><br/>    
“哈哈！”


<br/><br/>    
力哥笑着迎上前去，握住Q哥的手笑道：“Q哥，没想到你这么年轻，这么帅气，比老弟想象中的Q哥，要强很多很多啊！”


<br/><br/>    
Q哥哈哈笑道：“你想象中的我，是不是肥头大耳，两三百斤？”


<br/><br/>    
力哥嘿嘿笑道：“这些年，我见过的神豪大哥不下一百个，百分之八十，都是肥头大耳两百斤以上的，唯独Q哥是明星脸小鲜肉，这要是去直播，妥妥的人气王者啊！”


<br/><br/>    
Q哥被他马屁拍的特别爽。

记住网址


<br/><br/>    
聊了几句，他们进入病房。


<br/><br/>    
往沙发上一坐，Q哥点上一根香烟，吐了口烟雾道：“大力，知道我这次来，带了多少人马来吗？”


<br/><br/>    
力哥摇摇头，说了数字：“几十号有吧？”


<br/><br/>    
“噗哧！”


<br/><br/>    
Q哥顿时笑喷，竖起五根手指：“五百多人。”


<br/><br/>    
“啥？”


<br/><br/>    
力哥和他的徒弟们都惊呆了。


<br/><br/>    
“Q哥带了五百多号人来？”


<br/><br/>    
他们简直不敢相信自己的耳朵。


<br/><br/>    
这么多人，都快顶得上一个团的人马了啊！


<br/><br/>    
“嗯。”Q哥弹了弹烟灰，道：“这点人马，只是我家人马的百分之一罢了，我家的深城跺一跺脚，整个深城都得大地震你们信不？”


<br/><br/>    
“嘶！”


<br/><br/>    
所有人倒吸凉气。


<br/><br/>    
五百来号人，只不过是Q哥家人马的百分之一，那Q哥家的人马，岂不得五六万？


<br/><br/>    
而且深城，可是龙国四大超一线城市之一啊！


<br/><br/>    
Q哥家躲一躲教，整个深城都得大地震，那Q哥家在城市这种国际大都市，岂不是处于金字塔顶尖的豪门大家族了？


<br/><br/>    
见力哥等人震惊，Q哥很有成就感，得意的说道：“说来你们别不信，我堂哥跺一跺脚，整个龙国都得地震，我家一直很低调，所以在国内没有什么名气，但全国最出名的家族，我家也能轻松碾碎。”


<br/><br/>    
“所以，狗风在我眼里，不过是个弟中弟，我要他死，他根本活不了，哪怕是狗战，我想让他家破人亡，他就得家破人亡。”


<br/><br/>    
听Q哥说的那么自信，众人也不知道是真是假。


<br/><br/>    
“Q哥，你堂哥是做什么的？”有个力哥的徒弟问道。


<br/><br/>    
Q哥掐灭香烟，淡淡道：“有些问题不该问的，还是别问为好，因为整个龙国，十几亿人中，知道我堂哥是干嘛的人，屈指可数，只有核心的那些人知道，至于非核心的人，知道我堂哥是干嘛的人，基本都是死尸了。”


<br/><br/>    
“咕噜！”


<br/><br/>    
众人狠吞一口吐沫，只觉得毛骨悚然。


<br/><br/>    
“好了。”这时，Q哥摘下墨镜，咧嘴一笑：“去打听打听，风狗他们在哪里，我这就把我带来的五百多号人马拉过去，将他大卸八块，给你们这些被砍的人出气。”


<br/><br/>    
“是，Q哥！”


<br/><br/>