    
<br/><br/>    看山花？
<br/><br/>    公子解释：“南余国城外有一座山上满山都是一种白粉色的花，和现代的杏花一模一样，这个世界叫做山花，而且只有秋季才会开。”
<br/><br/>    很多贵人都喜欢去看，并且采一些花回来沐浴或者交给下人做成山花糕点。
<br/><br/>    原主钟小术就是很喜欢山花的，每年都会让府上的人去采山花回来做成食物。
<br/><br/>    太子肯定是打探到了这个消息，所有才趁着山花开了邀请她。
<br/><br/>    屋子外的木隶听到了此话，这钟小术喜欢山花的事情，是他禀报的.......
<br/><br/>    林嬷嬷给钟小术好好打扮了一番，裙子也是清新中透着华丽，首饰也比平日里更加的多了一些，脸上添加了一点点胭脂水粉。
<br/><br/>    “小姐很是当之无愧的第一美人啊，嬷嬷我这一把年纪看着都心神难定。”
<br/><br/>    “嬷嬷，别说这样的话，我......”钟小术害羞的用帕子捂住了脸。
<br/><br/>    “小姐脸皮薄，这样不经得夸，如果夸小姐的是太子殿下，小姐还不羞的钻地缝啊，这可不行呀。”林嬷嬷坏心的说道。
<br/><br/>    钟小术气的跺脚，最后脸红羞羞的出门了。
<br/><br/>    因为下人来报，太子府的马车已经到门口了。
<br/><br/>    今天太子邀请她的事情，钟云山没有反对，相当于是默认了。
<br/><br/>    其实钟小术的立场也不好拒绝太子。
<br/><br/>    公子：“啧啧，今天的反派应该会全程黑脸吧。”
<br/><br/>    丞相府的门口，一辆挂着太子府印记牌子的马车在等着，很多路过的人都侧目好几次。
<br/><br/>    丫鬟扶着钟小术上了马车。
<br/><br/>    一上马车就看见了坐在车上的太子，钟小术微微惊讶，太子居然亲自来接她。
<br/><br/>    太子礼貌的一笑，钟小术在马车里微微行礼。
<br/><br/>    “钟姑娘不必拘束，快坐下吧。”
<br/><br/>    “谢太子。”钟小术在一边坐下，伸手整理了一下自己的裙摆。
<br/><br/>    “也不知道钟姑娘喜欢什么吃食，这里准备了一些上好的龙井，还有桃花酥。”太子指着马车中间的小桌子说道。
<br/><br/>    钟小术故作惊讶：“这些都是我喜欢的。”
<br/><br/>    太子温柔的说道：“是吗，那么真是巧了，我们的喜好一样。”
<br/><br/>    公子撇嘴：这太子撩妹技巧真老套。
<br/><br/>    钟小术惊讶又微微腼腆的说道：“太子也喜欢龙井呀。”
<br/><br/>    “这是本宫刚刚泡的龙井，来，尝一尝味道。”
<br/><br/>    一路上，太子很善于言辞的和钟小术聊着天，似乎每次钟小术喜欢的东西，他都一样感兴趣。
<br/><br/>    莫名的制造一种，他们兴趣爱好都一样，很投缘的气氛。
<br/><br/>    钟小术的脸色微红，不像第一次见太子那么害羞了，而且微微的放开了。
<br/><br/>    太子有些愣神，这钟云山的女儿真的是一个美人，这还未笄就如此动人了。
<br/><br/>    突然觉得娶她似乎挺不错了，太子一瞬间的在幻想着以后他们是夫妻，恩爱的生活。
<br/><br/>    哎，这晴空大白天的，就有人在做白日梦了。
<br/><br/>    出城路上花费了一个时辰，钟小术坐着屁股都不舒服了。
<br/><br/>    一直一个动作不变，真的很难受。
<br/><br/>    终于是到了开满山花的地方了，这是一座小山，整个山上此刻都是白粉色的花朵，山上没有其他树木，都是山花树。
<br/><br/>    而且山花开花的季节，全部的树叶都是会掉了的，所有就像眼前看见的这样，满树皆为花而无叶。
<br/><br/>    “你们都在山下等着，不必跟上山。”太子南余憷道。
<br/><br/>    钟小术：“殿下，这样不妥，您身份尊贵如果不带上侍卫可能会有危险。”
<br/><br/>    南余憷一笑，他才不想这么多人跟着，打搅了气氛呢：“放心，没事的，本宫只要带着一个人就好了。”
<br/><br/>    等着女子好奇的眼神露出来的时候，南余憷故作严肃的道：“木隶，出来吧。”
<br/><br/>    很快，一身黑衣的木隶就出来了。
<br/><br/>    此刻他的脸用黑布遮住了，露出的一双眼睛闪着寒意，他向太子行礼：“主子。”
<br/><br/>    钟小术立刻表现出吃惊的样子，还有一丝丝的害怕，问道：“他是？”
<br/><br/>    南余憷：“钟姑娘不必害怕，这是本宫的暗卫，最得力的下属，而且这段时间他一直在暗处保护着你。”
<br/><br/>    公子：“啧啧，这装逼的感觉，太子你是不是感觉自己棒棒哒？”
<br/><br/>    太子要是知道木隶翘了钟小术，估计会气死，打脸啊。
<br/><br/>    保护自己？
<br/><br/>    钟小术立刻会意，感激的微微行礼：“谢太子。”
<br/><br/>    南余憷刻意的说出自己派人保护她，让她知道他是多么的在乎她。
<br/><br/>    看效果差不多了，南余憷道：“走吧，我们上山，山上的凉亭很好观景，而且还准备了一些膳食，相信你会喜欢的。”
<br/><br/>    钟小术带来的几个丫鬟也被留在了山下，这是南余憷的命令。
<br/><br/>    上山的时候，钟小术提着裙子走的很慢，南余憷也很有耐心，而且似乎还有意无意的走的近了一些。
<br/><br/>    木隶跟在后面，整个眼神幽深的无人能看懂。
<br/><br/>    看着钟小术对着太子笑的时候，木隶心里堵得慌！
<br/><br/>    不得不说这漫山花开的景色真的很美，钟小术就顾着看风景了，渐渐地无视边上的南余憷，不时的敷衍的笑一个就好。
<br/><br/>    可是每次钟小术一对着太子笑，身后都是莫名的寒气乍现。
<br/><br/>    叮咚，好感度78，78，78.
<br/><br/>    公子：“嘶，反派被刺激到了。”
<br/><br/>    吃醋也是喜欢的表现，所有好感度又上去了。
<br/><br/>    在亭子里可以感觉到山上的风吹来，不冷也不热，丝丝的凉爽的风里带着花的香味。
<br/><br/>    南余憷温柔的问道：“可喜欢这里？”
<br/><br/>    钟小术撇了一眼山花，眼角扫过黑衣的木隶，她欢喜的道：“喜欢。”
<br/><br/>    木隶手指攥紧，此刻他真的很想将太子打晕过去......
<br/><br/>    不过更想的是杀了太子，但是还不是时候。
<br/><br/>    木隶在心里权衡着，能把太子打晕过去？打昏了这里就是剩下他和钟小术了。
<br/><br/>    早上出发来这里，然后刚刚上山一路上看风景，很快就中午了。
<br/><br/>    南余憷带着钟小术来到了凉亭：“这些都是本宫府上的橱子做的菜，不知道你喜不喜欢。”
<br/><br/>    几乎都是凉菜和糕点，一盘盘都很精致，把菜带来野外能做到这个份上真的是用心了。
<br/><br/>    木隶看两人在凉亭吃东西了，他转身离开了，回来的时候提着一个血淋淋的兔子。<br/><br/>