    下一刻，秦春瑶站在了他的面前，决斗已经开始。
<br/><br/>    面对第一玩家，秦春瑶看上去竟毫不紧张。
<br/><br/>    “你好。”她微微一笑，笑容温婉。
<br/><br/>    苏明安没搭理她，他知道这人就是阴谋组中最大的一员。
<br/><br/>    秦春瑶的手上出现了一连串花花绿绿的宝石，在捏碎时，她脸上的肉疼之色清晰可见。
<br/><br/>    宝石流转着光芒，洒在苏明安的身上，一道系统提示出现。
<br/><br/>    ……
<br/><br/>    【你受到“限制宝石”的影响，体力、力量、敏捷点数判定中……判定失败……】
<br/><br/>    【你被降低300%的实力，效果持续三分钟。】
<br/><br/>    ……
<br/><br/>    【你受到“力量宝石”的影响，力量点数判定中……判定失败。】
<br/><br/>    【你受到“体力宝石”的影响……】
<br/><br/>    【你受到“敏捷宝石”的影响……】
<br/><br/>    ……
<br/><br/>    秦春瑶的实力与珠宝钻石有关，她也拥有类似音控的技能。这一手明显是事先做了准备。
<br/><br/>    san值的出现，让他们认定苏明安现在一定是影状态，才会如此出手。
<br/><br/>    在她看来，苏明安被降低了300%的实力后，随便一个榜前玩家都能和他打得有来有回。
<br/><br/>    她伸出手，做出了勾弦的手势，像是在弹透明的古琴，一抹无形的波纹传递过来。
<br/><br/>    苏明安在她的眼中看到了鲜明的欲望。
<br/><br/>    这种欲望，他在短短这几天里，已经看到了太多。
<br/><br/>    他伸出手，秦春瑶却立刻撑起了一个防御罩，显然面对他的空间震动，她有万全的准备。
<br/><br/>    然而这根本没用。
<br/><br/>    因为，苏明安现在的基础实力，根本不是原值。
<br/><br/>    而是八倍。
<br/><br/>    “轰——！”
<br/><br/>    【hp-4890！（战力压制！空间加成！）】
<br/><br/>    ……
<br/><br/>    剧烈的轰鸣声响起。
<br/><br/>    一个令人不可置信的伤害数字，从秦春瑶身上跳了出来。
<br/><br/>    观众们叹息，他们觉得这群玩家对第一玩家出手的时机，实在是太不走运了。
<br/><br/>    作为上帝视角的他们，早就知道苏明安找到了最后一条神谕，现在他几乎是横推穹地的水准。这群人早不出手晚不出手，偏偏在现在选择出手……只能说是不走运。
<br/><br/>    但秦春瑶等人也没办法，毕竟谁能想到会有这种八倍实力加成的小副本。如果他们现在不排除威胁，后面只会更难，这次只是正好撞在了枪口上。
<br/><br/>    从某种角度来说，这倒像一场天选般的表演。
<br/><br/>    他们好像在被人推动着，塑造第一玩家不可战胜的神话。
<br/><br/>    是秦春瑶他们，创造了这个舞台。
<br/><br/>    “轰——！”苏明安顺手一击，又秒了刚刚上台的维亚辛，随着两人濒死倒地，他走向邦妮。
<br/><br/>    这个小女孩还断着臂，不知道是被谁砍的，脸上也有很明显的诅咒痕迹，看上去已经活不长。
<br/><br/>    “是你杀了芙洛拉姐姐吗？”邦妮抬头，问的却是这个。
<br/><br/>    “是。”苏明安没有否认。在农场的黎明副本他就杀了芙洛拉。
<br/><br/>    “你是坏人！”邦妮的表情立刻愤怒起来，她指着苏明安，一副谴责的模样：“芙洛拉姐姐是好人！你杀了她——你是坏人！”
<br/><br/>    苏明安看了她一眼。
<br/><br/>    “你们对好人的定义，还真是主观。”他说。
<br/><br/>    孩子是最纯真的。
<br/><br/>    在这样的世界，他们很容易就会被人涂抹色彩。邦妮已经被作为“知心大姐姐”形象的芙洛拉掌控。
<br/><br/>    ……而他从不相信这种“好人”理论。
<br/><br/>    突然，邦妮转头，看向一身白裙的诺尔，大声吼了起来：
<br/><br/>    “——你，你也是坏人！都是你！都是你！都是你把娜娜和多多抓起来，是你改造了他们——”
<br/><br/>    诺尔神情微变。
<br/><br/>    然而，邦妮的话还没说完，就被苏明安一指点碎了颅骨。
<br/><br/>    他知道邦妮要说什么。这在第七世界的一个废档里已经发生过。一个女人曾撕心裂肺地，控诉诺尔诱惑孩子人体改造的行为。
<br/><br/>    但在目前，这个事情还没发生，诺尔还未在全世界的眼前暴露。邦妮也许是受了芙洛拉的蛊惑，想要以小孩子之口暴露出来，但苏明安可不会听她骂完，现在还是决斗，不是骂街。
<br/><br/>    在邦妮濒死倒下后，影一脸笑容地走了过来。
<br/><br/>    “啊，很遗憾，很遗憾，看来，不得不给我们反击成功的亲亲第一玩家一点奖励了。”影在他面前站定，和他面对面。
<br/><br/>    看着这只如同真老板兔一般的影，苏明安还真有些微妙感。
<br/><br/>    那双红眼珠一眨不眨地盯着他，没有一点机械的冰冷。
<br/><br/>    “只是亲亲第一玩家的方位，已经暴露出去了呢……”影高声道：“各位可要加紧努力呀！人家很期待……你们能够创造翻盘的奇迹——”
<br/><br/>    玩家们没有出声。
<br/><br/>    鬼知道苏明安实力怎么会突然变成这样。
<br/><br/>    除了“诅咒之鬼与人”的副本参与者尤里克鲁保持沉默，其他人都是一脸疑惑。
<br/><br/>    作为反击成功者，影按照规则，给了苏明安一件红级装备的奖励，苏明安将其喂给了亚尔曼之剑。
<br/><br/>    ……
<br/><br/>    【〈真实之路〉:吞噬其他装备，将为你的武器进行充能，满足充能条后，你的武器将进一步升级（可突破紫级之限）
<br/><br/>    注意:献祭武器不得为掠夺或赠予武器。】
<br/><br/>    ……
<br/><br/>    一件红级装备下去，亚尔曼之剑的进化进度条涨了8%，看来这个需求量还挺大。
<br/><br/>    如果能将其喂到金级，说不定会有类似诺亚之链一样变态的附加技能。
<br/><br/>    “哗——”
<br/><br/>    放逐大会结束，白光将玩家们包裹。
<br/><br/>    在再度睁开眼时，苏明安看见了前方暗沉的地道。
<br/><br/>    一名身着盔甲的骑士正等在那里，这是诺尔身边的那名侍卫。
<br/><br/>    “您来了，这边走，圣女大人正在等您。”骑士亚德说。
<br/><br/>    苏明安跟上去，二人一路走过石质的地下室，来到一间简陋的小屋。
<br/><br/>    天光已经破晓，一身白裙的诺尔正坐在小屋里，阳光洒上他金色的发，那双海蓝的眼更显清澈，他坐在那里，一副岁月静好的模样。
<br/><br/>    “……你来了啊，这是唯一一处还没有被封锁的地道出口，推开这扇门，就离古堡很近了。”诺尔听到动静，看向他。
<br/><br/>    “好，谢谢。”苏明安掠过他。
<br/><br/>    “刚才……”诺尔犹豫了一会：“谢谢你没有让她继续说下去。那么，你对我的人体试验……”
<br/><br/>    “有时间再说，先走了。”苏明安可没时间和诺尔聊这些，他要先去看茜伯尔的情况。
<br/><br/>    他一步踏出。
<br/><br/>    黎明洒入他的双眼，一股暖意萦绕上身。
<br/><br/>    穹地的夜晚虽然恐怖，但在白日来临时，却能给人一股重获新生的感觉。
<br/><br/>    他一出门，便径直朝着古堡的方向走，两旁的守卫看见他出现得这么大摇大摆，都有些不可置信。
<br/><br/>    “……这是目标吗？”
<br/><br/>    “是！你看他肩头的神使大人！”
<br/><br/>    “快去报告封长少族长……”
<br/><br/>    一队人迅速围了上来，想要阻拦苏明安。
<br/><br/>    他们才踏出一步，就齐齐被震倒在地。
<br/><br/>    苏明安掠过他们，诡异的古堡出现在眼前。
<br/><br/>    与之前如出一辙，封长与大长老封勒都等在这里。
<br/><br/>    “……你果然还是回来了。”封长看着他，眼里满是血丝。
<br/><br/>    昨夜苏明安刚到这里，就被乌鸦茵可带走，逃入了地道。
<br/><br/>    “……你也看到了，茜茜是怪物。”封长说：“你从地道里上来，应该也是想和我们妥协吧。我之前的话，依然有效，茜茜·泽万就是一切灾祸的来源，你杀死她后，我依然愿意与你共同远视穹地的未来。”
<br/><br/>    他知道苏明安为什么会回来。
<br/><br/>    那地道里什么也没有，除了一些遗迹，就是泥土。失去了引导者，又没有魂石的苏明安，如果对第一部族的权利有兴趣，就一定会上来。
<br/><br/>    苏明安看了眼周边，没看见苏凛的身影。
<br/><br/>    他不知道苏凛是去了哪，看这样子，苏凛还没来得及和封长说他实力增长的事情。
<br/><br/>    “苏明安，只要你杀死了她，我……”封长似乎还想劝说，就看见苏明安也上前了一步。
<br/><br/>    “人类，沉沦吧。”苏明安语气平淡地说。
<br/><br/>    封长和大长老莫名其妙地看着他。
<br/><br/>    “比漆黑更漆黑，比痛苦更痛苦……”苏明安继续说着。
<br/><br/>    封勒：？
<br/><br/>    封长：……
<br/><br/>    封长：——！
<br/><br/>    封长的脸色顿时变了：“等等，你……”
<br/><br/>    “……比死亡更令人恐惧，你，封祺祺，隶属深渊之黑暗，魔王之首……”
<br/><br/>    “够了！”封长脸色剧变：“你是……”
<br/><br/>    苏明安从口袋里，拿出了一枚彩色的糖。
<br/><br/>    “封祺祺，封长。”他说：“信仰不能代表一切。”
<br/><br/>    “怎么是你……”封长依然记得那个在年幼时期救过他的青年。
<br/><br/>    那个外来人如同昙花一现，迅速出现，又迅速消失，至今他仍不知道对方的身份和名字。
<br/><br/>    这五年来，他动用第一部族的势力，在穹地的范围内进行大范围的搜查，但都没有找到对方。他还以为那个青年已经死在了那场大火中，以至于尸体都无。
<br/><br/>    但现在，对方似乎再度出现了。
<br/><br/>    但却是站在茜茜的身边。
<br/><br/>    甚至，对方的脸还与以前完全不同。
<br/><br/>    封长想说些什么，苏明安直接掠过了他，靠近石堡。
<br/><br/>    “你是要去杀了茜伯尔吗？”大长老确认道。
<br/><br/>    “不。”苏明安说：“她是最古老之神的唯一希望，你们的信仰已经被扭曲了。”
<br/><br/>    “冥顽不灵！”大长老听了，愤怒地伸出手，一股金色的能量浮现，向着前方的苏明安轰去——
<br/><br/>    “轰——！”
<br/><br/>    苏明安神情未变，甚至连头也没回。
<br/><br/>    金色的能量穿过他的身体，却像是刮过了一道不起眼的风，除了他的衣袍被微微吹起，连一点伤害都没受。
<br/><br/>    “你，怎么可能……”大长老完全没想到，他的一掌竟然没有效果。
<br/><br/>    苏明安伸出了手。
<br/><br/>    大长老还没来得及躲避，便被周围那无处不在的震动淹没——
<br/><br/>    【hp-5780！（战力压制！致命伤！）】
<br/><br/>    鲜红的数字，从大长老的身上跳了出来。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【你杀死了封勒（第一部族·大长老），exp+20000！】
<br/><br/>    ……
<br/><br/>    【获得装备：自由之刃（紫级）】
<br/><br/>    【自由之刃（紫级）：“没有人，能够驯服穹地人野性的灵魂……除了他所带来的光与自由。”
<br/><br/>    攻击力：30~50
<br/><br/>    耐久：15/15
<br/><br/>    装备需求：法系职业，精神点100及以上。
<br/><br/>    特殊属性：混沌属性，对所有系别的法术都有压制作用。
<br/><br/>    特殊属性：法术吸血，能够回复造成伤害5%的血量。
<br/><br/>    被动技能（法刃）：拥有近战法术攻击专精加成，持有此装备进行攻击，将造成法系伤害加持。】
<br/><br/>    ……
<br/><br/>    苏明安没想到封勒会爆出个这么特别的武器。
<br/><br/>    他还以为，杀死封勒，会掉个类似远程法杖，或是神术防御之类的装备，没想到会是一把近战法刃。
<br/><br/>    这是一柄冒着金光的短刀，刀刃不是由钢铁制成，而是莹莹的金光，如同流质物，模样看上去和黑泥有些像，但比黑泥坚固些许。
<br/><br/>    他握着短刀，感觉还挺顺手。这把刀自带的法术吸血是他从未见过的属性，论坛上的装备图鉴大全很少有吸血属性，更别说是法术吸血。
<br/><br/>    要是刚才那一下5780的伤害回起血来，一下就是将近300的回血，几乎会把他影状态的血条灌满。
<br/><br/>    虽然说他影状态的血量，其实没有什么意义……
<br/><br/>    他将自由之刃收了起来，那个混沌属性也不错，让他影状态砍人的大计有所推进。
<br/><br/>    “……”
<br/><br/>    封长沉默地看着这些，看着苏明安走近古堡，没有阻拦。
<br/><br/>    得知苏明安是五年前的救过他的人，他的脑子还有些乱。旧时的一幕幕不断浮现，他又想起了与茜伯尔分离时的画面。
<br/><br/>    当时的他，分明对她说，他在第一部族掌控好一切，就去接她回来。
<br/><br/>    ……但是，为什么。
<br/><br/>    为什么，她非要信仰那个邪神？
<br/><br/>    ……
<br/><br/>    苏明安靠近了这个污泥遍布的古堡。
<br/><br/>    由于实力加成，这些旁人看来会头晕目眩的掉san画面，对他已经没有影响。
<br/><br/>    无数触须感知到了活物靠近，有些贪婪地探了出来，它们从堵死的大门间涌出，向他包围而去。
<br/><br/>    ……这些都是茜伯尔吗？
<br/><br/>    苏明安抬起头，看向那间她该在的房间，但却只能看见被污泥和触须团团围住的黑色窗户。
<br/><br/>    不知什么原因，她变成了这个鬼样子。
<br/><br/>    也许是玖神赐予她的实力，会令她失控。毕竟，神明这种东西，没有明确的正邪之分，哪怕是最古老之神，也可能拥有这样看起来无比邪恶的力量。
<br/><br/>    面对这些探过来的触须，他没有动。
<br/><br/>    而这些触须，貌似也没有要杀死他的意思，只是缠了上来，拖住了他，像之前对待爱德华与山田町一那样，想将他拖进去。
<br/><br/>    他被拖进了黑暗之中，周围层层迭迭的触须宛如迭起来的枝条，周围全是湿滑和柔软的触感，如同进了动物的内腔。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>