    随着叶凡他们的离开，朱家赌场也渐渐恢复了平静，只是，整个不夜城的人都知道，就在这么一会儿的功夫，整个不夜城的格局，发生了巨大的变化！
<br/><br/>    回到黄家，黄巡以最高规格的礼仪迎接叶凡的到来，主宾落座，闲叙了几句之后，黄巡的嘴巴张了又张，却不知如何开口。
<br/><br/>    叶凡轻珉一口茶，看着黄巡坐立难安的样子，突然一笑：“黄二爷现在是不是想问，本帝师，到底是什么态度？”
<br/><br/>    被他一语道破，黄巡脸上出现了讪讪的笑容，随后客气的问道：“叶帝师，老夫有些不明白，您这一番操作，到底是什么意思？”
<br/><br/>    叶凡嘴角微微一勾，把玩着手中的茶杯，眼中精光闪动：“我来此地的目的，想必，你的大哥，应该已经告诉你了吧？”
<br/><br/>    黄巡点点头：“大哥说过，叶帝师此行，是为了参花而来！”
<br/><br/>    “而在叶帝师来此地之前，我爱新觉罗家族已经动用所有的关系打听过，参花这种圣药，已经百年未出，不过，在七日之后，不夜城中会举办一场大型的拍卖会，据我们得到的情报，这场拍卖会，很有可能会出现叶帝师所需要的东西！”
<br/><br/>    “我爱新觉罗家族，也会用最大的努力，帮助叶帝师争取到所需之物！”
<br/><br/>    叶凡轻轻抿了一口茶水，幽幽开口道：“你们爱新觉罗家族，又希望从我这里得到什么？”
<br/><br/>    叶凡的话很直，这天下间，从来就没有免费的午餐，尤其是对于这些顶尖势力，所做的任何一件事情，自然都是有目的性的！
<br/><br/>    而面对叶凡的提问，黄巡倒也没有隐瞒，直接开口道：“爱新觉罗家族只是希望，能够得到叶帝师的友谊！”
<br/><br/>    “我们愿意与叶帝师，成为最坚固的盟友！”
<br/><br/>    听到这儿，叶凡笑了！
<br/><br/>    所谓得到他的友谊，无外乎是将他拉入东三省五家争霸的旋涡当中！
<br/><br/>    之前五家微妙平衡的关系，隐约有要打破的迹象，分割多年的五大势力，极有可能要迎来一次大清洗！
<br/><br/>    而这个时候，谁拥有更厉害的盟友，谁就能在这场大清洗之中脱颖而出，打败其余四家，一举问鼎东三省的霸主之位！
<br/><br/>    而叶凡，无疑就是爱新觉罗家族所选中的盟友！
<br/><br/>    但是，今日不管是从朱家的态度还是刘家的态度，他们都对叶凡抛出了橄榄枝，原因为他，叶凡的强大，有让他们礼贤下士的资格！
<br/><br/>    现在的叶凡，对于整个东三省的五大势力而言，就是个香饽饽，谁若能将他绑上自家的战船，那就等于赢得了一半！
<br/><br/>    而我们的叶帝师，又怎么会不懂这些人的想法？
<br/><br/>    他眸底闪过一抹精光，深深的看了黄巡一眼，淡淡开口道：“黄二爷，我此行前来，只为参花！”
<br/><br/>    “谁若能帮我找到参花，那我叶凡，对他自然是感激不尽啊！”
<br/><br/>    听到这话，黄巡眼底一沉！
<br/><br/>    叶凡的言外之意是，虽然是你爱新觉罗家族将我邀请来的，但谁能帮我找到参花，谁才是我叶凡的朋友！
<br/><br/>    看到黄巡脸色有些微微难看，叶凡目光一转，呵呵一笑：“不过还是要谢谢黄家的邀请，毕竟，参花的消息，可是你们告诉本帝师的啊……”
<br/><br/>    恩威并施！
<br/><br/>    叶凡的驭人之道，已然出神入化！
<br/><br/>    听完这句话，黄巡的脸色，顿时好看起来！
<br/><br/>    是啊，虽然他们不一定能成功拿下叶凡，但五大势力当中，只有自己知道叶凡来不夜城的真正目的啊！
<br/><br/>    自己拥有谁都比拟不了的先天优势啊！
<br/><br/>    想到这儿，黄巡脸上，又露出笑容：“叶帝师说的极是！”
<br/><br/>    “参花的事情，我爱新觉罗家族，一定是鼎力相助！”
<br/><br/>    叶凡轻轻点点头，随后缓缓的站起来。
<br/><br/>    黄巡下意识的问道：“叶帝师这是要去哪？”
<br/><br/>    “刘家既然已经盛情相邀，我又岂能不给这个面子？”
<br/><br/>    “叶帝师！”
<br/><br/>    黄巡的脸色顿时凝重起来：“您如果要去刘家，可一定要小心。”
<br/><br/>    “东三省五大顶尖势力当中，刘家向来不显山不露水，不管什么事情，都很少参与其中，这次突然高调出场，恐怕……”
<br/><br/>    叶凡眼神中，闪动着煜煜精光：“若真是如此，那这趟刘家，我更要亲自走一趟了！”
<br/><br/>    “思凝，你和七月就现在黄家家先休息休息吧，我去去就来！”
<br/><br/>    随后，叶凡将目光投向何思凝身上，和煦的开口道。
<br/><br/>    何思凝轻轻点点头，不过眉宇之间也流露出一抹担忧：“你要小心啊！”
<br/><br/>    叶凡对着她宽心的笑了笑：“放心，我心里有把握！”
<br/><br/>    “贪狼！”
<br/><br/>    一旁一直默不作声的贪狼一脸冰冷，跟在叶凡的身边离开了宋家。
<br/><br/>    送走叶凡之后，黄巡客气的对何思凝说道：“叶夫人，我已经为你准备好了客房，一路舟车劳顿也是辛苦了，不如就先去休息一下吧！”
<br/><br/>    何思凝点点头：“麻烦黄先生了！”
<br/><br/>    安排好何思凝休息好，黄巡这才长长的松了一口气，一直跟在他身边的黄田琼有些不满的语气响起：“二爷，不就是一个帝师嘛，就算再厉害，咱们爱新觉罗家族也没必要这么卑躬屈膝的伺候他啊！”
<br/><br/>    “给我住口！”
<br/><br/>    黄巡然爆喝一声，随后冷冷的看着他：“这样的话，我不想听到第二遍！”
<br/><br/>    黄田琼猛然一个哆嗦，他没想到黄巡反应会这么大，连忙低下头：“是，二爷，我错了！”
<br/><br/>    黄巡看着叶凡离去的背影，缓缓开口：“我知道你脑子中想的是什么，不过，老夫告诉你，趁早把脑子中那无用的东西给我忘掉！”
<br/><br/>    “你只需要知道，叶帝师，是我黄家请来的贵客！”
<br/><br/>    黄田琼连声说道：“是，二爷，小的明白了！”
<br/><br/>    “明白就好！”
<br/><br/>    “大哥明日就能抵达不夜城，现在，将我们黄家所有的势力都散出去，全力寻找参花的消息！”
<br/><br/>    “只要找到，不惜任何代价，都要给我拿下！”
<br/><br/>    “记住，千万不能透露任何风声！”
<br/><br/>    “是，二爷！”
<br/><br/>    望着叶凡离去的背影，黄巡的目光中，隐约闪过一抹精光！
<br/><br/>    昔日黄鼎的声音，在他耳畔响起！
<br/><br/>    “得帝师者，得东北！”<br/><br/>