    “秀英，你不要我说什么，你就生气！我也是为了你好，我妈过去确实有不对的地方，我从来没有否认过，并且一直站在你这边。可她现在改变了……”
<br/><br/>    “改变？赵庆国，你也好意思说你妈变了？难道这个家，最受宠的，不还是你那个妹妹？家里难道不是所有好东西，全往她一个人身上塞？”王秀英怒气冲冲的质问。
<br/><br/>    在娘家的时候，爸妈不喜欢她，哥嫂不喜欢她。
<br/><br/>    原本以为，结了婚，有好日子过的，可偏偏遇上一个极品婆婆。
<br/><br/>    眼底，心里，就一个闺女。
<br/><br/>    人家将儿子当成宝，她偏要不一样，将闺女当成宝。
<br/><br/>    还时不时的找媳妇的麻烦，简直恶心至极！
<br/><br/>    “秀英，我妈是喜欢我妹妹，这一点，你知道，我知道，家里其他人都清楚。我们在一起处对象的时候，我也说了，你那时候，说你不在乎的。
<br/><br/>    更何况，现在家里好吃的，不都是一起吃的吗？”赵庆国道。
<br/><br/>    “一起吃？明明是你妹妹吃不下的，才给我们！每回吃饭，你妈都是咋说的？一开口，就问你妹妹有没有吃饱，明明我们这些人，才是干活儿多的，凭什么所有的关心，都给了她？”
<br/><br/>    王秀英快憋屈死了，这种日子，根本不是人过的。
<br/><br/>    有时候，她都想和赵香云换个人生，自己做那个受宠的，或者……或者陈五月死掉，家里没有那个偏心的了，大家日子就好过了。
<br/><br/>    没了陈五月，她赵香云肯定活不下去，到时候，她就能看赵香云的笑话了。
<br/><br/>    “秀英，你思想太偏激了！我妹妹是我妈生的，她不喜欢香云，谁喜欢香云？而且我也说过了，你和我妈闹矛盾，我一直是站在你这边的，你不该那么想！”
<br/><br/>    赵庆国知道王秀英嫁给自己不容易。
<br/><br/>    他也知道，他妈有时候很不讲理。
<br/><br/>    同样，他也清楚，自己媳妇王秀英不是那么完美。
<br/><br/>    可他愿意包容她，是因为他做好了打算，和王秀英过一辈子，任何人都不可能将他们分开。
<br/><br/>    “赵庆国，你……”王秀英又要爆发。
<br/><br/>    就在这时候，赵庆国开口，“秀英，你要是实在受不了，我们就分家！从家里分出去，以后我们两个赚的工分，分到的粮食，就我们两个吃，不给我妈，也不给我爸，这样可以吗？”
<br/><br/>    若是王秀英实在看不下去，那就只能分家了，赵庆国是这么想的。
<br/><br/>    “分家？不……不分家！”王秀英连忙摇头。
<br/><br/>    要是分了家，赵家的一切，不都是大哥和赵香云的？
<br/><br/>    她不要！
<br/><br/>    而且分了家，以后想吃肉，想吃细粮，就难了。
<br/><br/>    衣服还得自己洗，菜地还得自己收拾。
<br/><br/>    一想到这些，王秀英就害怕。
<br/><br/>    听王秀英这么说，赵庆国好像明白了什么。
<br/><br/>    他有些恨铁不成钢的瞪着王秀英，“秀英，你想得到我妈的关爱，就必须对我妈也好！像你这样，不想付出，又想得到好处，是不可能行得通的！”
<br/><br/>    这天下，根本没有白占的便宜。
<br/><br/>    你想得到好处，就得付出。
<br/><br/>    若是只指望着天上掉馅饼，根本就不可能活下去。
<br/><br/>    “秀英，我只说最后一遍了，你要么学着妥协，要么……就和我分家分出去。除此之外，你想一边怪我妈偏心，一边得到她的好处，我告诉你，不可能！”
<br/><br/>    别说她妈不愿意，就是她妈愿意，赵庆国也没有这么厚脸皮。
<br/><br/>    赵庆国走了，王秀英一个人站在角落里，目光阴测的盯着院子里几个人。
<br/><br/>    站在院子中央的赵香云，突然感觉到不对劲，她转过身去，刚好对上王秀英还没来得及收回去的目光。
<br/><br/>    意识到赵香云在看自己，王秀英赶紧冲赵香云露出一个十分勉强的笑容。
<br/><br/>    赵香云也笑了笑，没有说话。
<br/><br/>    院子终于被刘涵扫干净了，陈五月收了笤帚，招呼大家去吃饭。
<br/><br/>    赵香云跟着江卫民一起。
<br/><br/>    依旧是一大桌人，不是一般的热闹。
<br/><br/>    陈五月和赵志远两个，瞅着这一幕，就觉得高兴。
<br/><br/>    谁不喜欢家里人多？
<br/><br/>    谁不喜欢儿孙满堂，自己能够承欢膝下？
<br/><br/>    陈五月现在就想着，看到家里老大和刘涵结婚。
<br/><br/>    自己闺女和江卫民结婚，趁着自己还年轻，还能帮着带外孙，等老了，她就没精力了。
<br/><br/>    “妈，你别看着我们，吃饭啊！”
<br/><br/>    陈五月的目光，毫不掩饰，饭桌上，江卫民和刘涵都挺不好意思的。
<br/><br/>    江卫民是个男人还好说，可刘涵是个姑娘家，脸皮薄的很。
<br/><br/>    经由赵香云这么一提醒，陈五月才招呼众人，“吃饭，吃饭！”
<br/><br/>    “对了，有件事儿，我想和你们商量。”陈五月道。
<br/><br/>    “妈，你说！”
<br/><br/>    “婶婶，你说！”
<br/><br/>    大家都让陈五月开口，陈五月也就不客气了。
<br/><br/>    “咱们家，应该是两桩喜事，不过我还是打算，近期将香云和江卫民定亲的事儿给办了。剩下的，咱下半年所有的东西，都攒下来给小涵和老大结婚。
<br/><br/>    小涵，你也给家里发个电报，问问他们聘礼的事儿，他们想要多少聘礼，我这边也好准备！”陈五月道。
<br/><br/>    陈五月这人坦坦荡荡的，王秀英和赵庆国结婚的时候，王秀英没要一分钱的聘礼，若是一般人，就私下说这事儿了。
<br/><br/>    陈五月不是，她觉得，啥事儿，都要摊开了说。
<br/><br/>    省的背后一堆的事儿，理也理不清楚。
<br/><br/>    一说要给刘涵准备彩礼，王秀英的脸就垮了。
<br/><br/>    心一横，她站了起来，“妈，当初我和大嫂结婚的时候，都没有要聘礼，你现在也不能开这个先例吧？”
<br/><br/>    一旁的赵庆国原本想拉妻子王秀英，可总觉得，这事儿，也是自己没本事，亏欠了王秀英。
<br/><br/>    陈五月就知道，王秀英会拿聘礼说事儿，要是不说，就不是王秀英了。
<br/><br/>    “老二媳妇，这事儿，可怪不得我，当初是你和张秀丽自己说的，不要聘礼的，我可没逼你们。”
<br/><br/>    当初陈五月可对这两个媳妇有意见了，两个都不是好东西，用她的话说。
<br/><br/>    可那会儿，为了嫁到赵家，两个人是怎么说的？<br/><br/>