    
        <br/><br/>    （第三更...）
<br/><br/>    清楚的从那对近在咫尺的酒红色瞳孔中看出一些不可置否来，夏洛特紧紧的皱起自己的眉头了。
<br/><br/>    “难道，你认为芙蕾不是为了让‘神之工房（divineworks）’被选中，成为英国机巧军团下一代成员们所配置的‘自动人偶（automaton）’的主要供应者，才打算暗杀掉‘倒数第二（色condlast）’的吗？…”
<br/><br/>    芙蕾的‘自动人偶（automaton）’——拉比的体内搭载的魔术回路，正是‘神之工房（divineworks）’所拥有的特许权——‘音压操作’！
<br/><br/>    那么，‘神之工房（divineworks）’为了让‘音压操作’被英**方看中而打算让芙蕾暗杀掉雷真，那不是很有可能的事情吗？…
<br/><br/>    毕竟，雷真虽然排名第一百名，可却曾经为了拿到‘夜会’的参加资格而挑战了不少的‘手套持有者（gauntlet）’，还每一战都获得了胜利，以芙蕾第九十九名的实力，根本不可能是雷真的对手。
<br/><br/>    可偏偏，‘夜会’的首战便是第九十九名与第一百名的战斗！
<br/><br/>    若是在首战上落败，‘音压操作’无疑会被看做是鸡肋，英**方也不可能让那么鸡肋的魔术回路成为机巧军团的成员们配置的‘自动人偶（automaton）’体内搭载的魔术回路了。
<br/><br/>    到那个时候，‘神之工房（divineworks）’也会被军方淘汰。失去了军方这一个大客户。
<br/><br/>    但是，若是将雷真这一匹黑马给除掉，让芙蕾在短时间内遇不到强敌，那么，‘音压操作’就能充分的展现出它的能力了。
<br/><br/>    ‘神之工房（divineworks）’大可以通过战斗的过程、结果，对‘音压操作’进行改良，对芙蕾的‘自动人偶（automaton）’进行反复的调试，并研究出进一步的运用方法，强化拉比，被军方看中的几率也就大多了。
<br/><br/>    ‘神之工房（divineworks）’身为芙蕾的赞助商。让芙蕾为他们服务。也是很正常的事情。
<br/><br/>    也就是说，夏洛特认为，‘神之工房（divineworks）’指使芙蕾，去暗杀掉雷真！
<br/><br/>    这才是让‘神之工房（divineworks）’获得最大利益的方法！
<br/><br/>    “可是。夏洛特…”无言拍了拍夏洛特的肩膀。
<br/><br/>    “你难道忘了洛基的智天使了吗？…”
<br/><br/>    夏洛特顿时怔住了。
<br/><br/>    “我认为。洛基的智天使体内搭载的魔术回路并不是‘音压操作’。而是‘神之工房（divineworks）’开发出来的另一种魔术回路！”说这句话的时候，无言的语气里满是贸定。
<br/><br/>    “如果‘神之工房（divineworks）’的目的是为了让自己开发的魔术回路乃至‘自动人偶（automaton）’被英**方看中，并卖给军方。那么，洛基的智天使完全够格了不是吗？…”
<br/><br/>    “这…”夏洛特语塞了。
<br/><br/>    事实确实如此！
<br/><br/>    洛基可是‘十三人（肉nds）’的其中一员，他的‘自动人偶（automaton）’的性能肯定不会弱到哪里去！
<br/><br/>    在整个‘夜会’中，洛基都是顶尖的那一群人的存在，单单凭借‘十三人（肉nds）’这个名号，就足以让洛基的‘自动人偶（automaton）’被英**方的人重视了。
<br/><br/>    如果‘神之工房（divineworks）’的目的是为了让自己开发的魔术回路乃至‘自动人偶（automaton）’被英**方看中，并卖给军方，如同无言所说的一样，不需要靠芙蕾，洛基一个人便能够完成这个任务！
<br/><br/>    而洛基的‘自动人偶（automaton）’搭载的魔术回路，又不是‘音压操作’。
<br/><br/>    换言之…
<br/><br/>    “‘音压操作’，早就被‘神之工房（divineworks）’给淘汰了吧？…”无言叹息出声。
<br/><br/>    “‘神之工房（divineworks）’真正借以让英**方心动的底牌，是智天使，不是拉比！”
<br/><br/>    “你的意思是？…”夏洛特心中闪过了一个念头。
<br/><br/>    “芙蕾会想要暗杀掉‘倒数第二（色condlast）’，是有什么一定得让‘音压操作’被军方看中的原因？…”
<br/><br/>    “没错！”无言直视着夏洛特一对微微波动而起的眼眸。
<br/><br/>    “比如，如果不能让‘音压操作’被军方看中，‘神之工房（divineworks）’就会停止‘音压操作’的继续开发，彻底淘汰‘音压操作’，将拉比给废弃！”
<br/><br/>    “废弃？！”夏洛特失声叫起。
<br/><br/>    “也就是说，芙蕾暗杀雷真，就是为了让‘音压操作’被军方看中，借此让‘神之工房（divineworks）’继续采用，让拉比不会遭到废弃处理，保护拉比？…”
<br/><br/>    “至少，我觉得这个才是正当理由！”无言苦笑了一声。
<br/><br/>    “不然，我实在很难相信，一个走路都会不自觉的摔倒，连见到陌生人都会害怕的少女，会为了暗杀掉一个人，答应别人的约会邀请…”
<br/><br/>    “再怎么说，我跟芙蕾学姐都是第一次见面，出到学院外面又不能携带‘自动人偶（automaton）’，如果我想对她做什么，她根本反抗不得，可即使这样，她还是答应了…”无言揉了揉眉心，撇了夏洛特一眼。
<br/><br/>    “这，不就证明了芙蕾学姐有需要豁出自身的安全也必须达到目的的理由吗？你觉得那个理由就是为‘神之工房（divineworks）’拉一个大客户吗？…”
<br/><br/>    可能吗？…
<br/><br/>    当然不可能了！
<br/><br/>    “如果是这样的话…”夏洛特咬住了自己的嘴唇，懊恼的说道。
<br/><br/>    “那她就是一个比我还笨的笨蛋了！”
<br/><br/>    为了保住自己的‘自动人偶（automaton）’的性命，而去杀掉一个人！
<br/><br/>    对于那些将‘自动人偶（automaton）’当成物品与道具的人类来说，有几个能够做到？…
<br/><br/>    即使做到了，也会被当成彻头彻尾的傻子吧？…
<br/><br/>    只可惜，夏洛特却是认同了。
<br/><br/>    如果有人告诉夏洛特，不杀掉某一个人的话，西格蒙德就会死，那么，夏洛特肯定也会去干的！
<br/><br/>    就在这突如其来的沉默中，无言与夏洛特两人，来到了学院的大门，也看到了那道身影。
<br/><br/>    早晨的璀璨阳光徐徐笼罩而下，照亮了学院的大门，将那厚重的学院大门给整个染成金黄色。
<br/><br/>    而在那金黄色的大门的正下方，一个一头珍珠白发的少女神情带着点慌张，带着点恍惚的站着。
<br/><br/>    在少女的旁边，一只黑毛大狼犬跪坐着，一直蹭着自己主人的脚。
<br/><br/>    待在门上的警卫们架着猎枪，瞄准着那犬型的‘自动人偶（automaton）’，应该是想着在它出校门的那一瞬间狙击它，但是一人一犬却浑然没有理会，只是目不转睛的眺望着前方。
<br/><br/>    不用说，那自然便是芙蕾与拉比了！
<br/><br/>    瞧见无言到来，芙蕾脸上那点慌张更加明显了。
<br/><br/>    “让你久等了，芙蕾学姐…”
<br/><br/>    无言深吸了一口气，扯起了一个笑容，靠近了过去。
<br/><br/>    “不好意思，稍微耽误了一会…”
<br/><br/>    “没…没关系…”芙蕾缩了缩脑袋，细若蚊声般弱弱的开口了。
<br/><br/>    “我…我并没有等多久…”
<br/><br/>    “那，我们就抓紧时间出发吧！”
<br/><br/>    说完，无言伸出手，牵起了芙蕾的手。
<br/><br/>    当柔软的触感从那只滑得仿佛打上了油的纤手上传入无言的感官中时，一个蕴含着巨大力道的颤抖也从那只纤手上传开了。
<br/><br/>    “诶？诶！”
<br/><br/>    紧接着，这样的惊叫声便响了起来。
<br/><br/>    当然，叫出声来的不是芙蕾，芙蕾只是瞪大了眼睛，看着那与无言牵在一起的手，凌乱到脑袋都空白，没有反应了。
<br/><br/>    真正叫出声来的，是夏洛特…
<br/><br/>    在两个少女浑然不一样的表现中，无言拉着芙蕾，往大门外面跑去…        <br/><br/>