    
<br/><br/>    阴阳老祖和乾坤老祖面露苦涩。
<br/><br/>    如同和当初的杨眉老祖一般，他们各自都被放逐于洪荒世界之外。
<br/><br/>    这放逐他们之人，倒也不是别人，正是这成为天道代言人的鸿钧老祖。
<br/><br/>    阴阳老祖和乾坤老祖，都是遇到了当初和杨眉老祖一般的情况。
<br/><br/>    他被放逐出洪荒世界之后，各自流落到了小世界之中。
<br/><br/>    而小世界，毕竟远远比不过洪荒世界。
<br/><br/>    因此，面对鸿钧老祖的邀请，这阴阳老祖和乾坤老祖根本没有什么拒绝的机会。
<br/><br/>    只不过，这二人内心之中，依旧是对鸿钧老祖存了一点怨恨。
<br/><br/>    所以，这刚刚回归，却不曾和鸿钧老祖说什么。
<br/><br/>    反而是各自开始聊起了天。
<br/><br/>    “老朋友，这些年，你还好么？”
<br/><br/>    乾坤老祖率先开口，对着阴阳老祖说道。
<br/><br/>    “我流落到了一方世界，那世界，力量层次极为落后。人族鼎盛，修行之道，乃是以斗气的方式。在我的培养下，有一位少年，刚刚成为了大帝强者。力量近乎于洪荒世界的太乙金仙。那少年，乃是世界的气运之气，因遇到了一道残魂，吸收其斗气，从而从昔日的天才少年，最终成为了废材少年。”
<br/><br/>    “这小子面对未婚妻退婚，喊出了‘三十年河东，三十年河西’之言。此子倒是也有趣，我便暗中改变因果，帮助其一路顺风顺水，最终站在了小世界的顶端！自号‘炎帝’。”
<br/><br/>    阴阳老祖微微一笑，开口对着乾坤老祖说道。
<br/><br/>    阴阳老祖的言语之中，似乎对着那光怪陆离的世界，充满了感触。
<br/><br/>    世界之大，无奇不有。
<br/><br/>    这句话，当真也是没有说错。
<br/><br/>    “斗气世界？听起来有些意思。我却不同，我降临在另外一个世界。那个世界，人人以觉醒武魂为自己的战力。我也遇到了一个少年，身世坎坷，觉醒的是最为低下的武魂。此子灵魂不凡，似乎也不是那武魂世界的人。前世乃是来自一个华夏的地方。姓唐，排行第三。”
<br/><br/>    “此人身世也是甚是有趣，因而，我也背后帮助此子。最终，让此子站在了世界的巅峰，自号‘海神’。”
<br/><br/>    乾坤老祖随后充满了唏嘘，开口对着阴阳老祖说道。
<br/><br/>    若是林轩在此，定然是要吓傻了。
<br/><br/>    炎帝，海神，斗气，武魂？
<br/><br/>    这两个世界，他太熟悉了。
<br/><br/>    包括那杨眉老祖身化柳神之事。
<br/><br/>    这一切，对于林轩而言，都不陌生。
<br/><br/>    只不过林轩并不知道这一切，原来这诸天万界，真的存在。
<br/><br/>    鸿钧老祖看着二人自顾自叙旧，似乎丝毫都没有将他放在眼里，心中感觉有些不悦。
<br/><br/>    实际上，当年鸿钧老祖这卸磨杀驴之事，也是让这乾坤和阴阳两大老祖内心之中充满了愤怒。
<br/><br/>    对于这二人而言，若是有可能，一定是会抱负鸿钧。
<br/><br/>    奈何，现在鸿钧身合天道，成为了天道代言人。
<br/><br/>    即便是如今的阴阳和乾坤老祖二人齐齐出手，只怕也斗不过这鸿钧。
<br/><br/>    “哼！你二人从西方极乐世界出发，寻我那失踪的弟子接引。本座和你们说了，这个世界，出现了一尊绝世大能。若是有机会，试探其实力，再回来向本座汇报！”
<br/><br/>    鸿钧老祖怎么会不知道这两大老祖内心之中对自己的怨气。
<br/><br/>    因而双目一冷，背后造化玉碟猛然转动，道道造化之气，向着四面八方而动。
<br/><br/>    一股天道之威，轰然爆发！
<br/><br/>    在这三界之中，天道乃是三道之首。
<br/><br/>    其中蕴含的力量，不可小觑。
<br/><br/>    目前来看，能够掌控天道的鸿钧，在三界之中，依旧是最强的存在。
<br/><br/>    其实力，深不可测，哪怕就是当年的三千混沌魔神，只怕都还不如如今的鸿钧。
<br/><br/>    阴阳老祖和乾坤老祖脸色大变，身子不由后退七步。
<br/><br/>    即便是他们这种存在，面对如今的鸿钧，也是不由感觉压力很大。
<br/><br/>    “你跨出那一步了？”
<br/><br/>    阴阳老祖的脸色尤为难看，开口对着鸿钧说道。
<br/><br/>    鸿钧笑而不语，并未承认，也并未否认。
<br/><br/>    但是阴阳老祖和乾坤老祖二人，依旧是对现在的鸿钧老祖，感到了一阵心惊胆寒。
<br/><br/>    说实在的，有些太过于可怕了！
<br/><br/>    “还不速速去将本座交代的事情办好？难道，你们二人还想离开洪荒世界么？”
<br/><br/>    鸿钧出言喝道。
<br/><br/>    两大老祖沉默不语，随后身影一闪，便是向着西方灵山之地而去。
<br/><br/>    对于这些强者来说，什么寿元，都已经没有什么追求。
<br/><br/>    唯一能够让这些强者放在心上的，那便是追求无上大道。
<br/><br/>    早日踏入当初盘古所在的境界。
<br/><br/>    因此，流放小世界，即便他们在那小世界之中，乃是无敌强者，但是又能如何？
<br/><br/>    小世界，终究无法问鼎大道。
<br/><br/>    而这三界洪荒，才是有可能成就无敌。
<br/><br/>    阴阳老祖和乾坤老祖心中不忿，却又无可奈何。
<br/><br/>    “那鸿钧，当真不是一个东西。”
<br/><br/>    “我们二人当年的法宝，也被这鸿钧拿了去，赠予了自己的徒弟。”
<br/><br/>    “如今我二人要去给他办事儿！”
<br/><br/>    “却不将我等至宝交还！”
<br/><br/>    阴阳老祖在紫霄宫外，却是再也有些忍不住了。
<br/><br/>    对着乾坤老祖说道。
<br/><br/>    乾坤老祖虽然并未说什么，但是眼神之中也是流露出了赞同之色。
<br/><br/>    当年的魔道之争，他们和杨眉老祖三人相助于鸿钧。
<br/><br/>    最终鸿钧这小子出工不出力。
<br/><br/>    面对成圣罗睺的弑神枪，三大老祖可谓是竭尽全力。
<br/><br/>    随后，鸿钧杀罗睺，为天道认可，成为了洪荒当之无愧的主人。
<br/><br/>    三大老祖便是被鸿钧放逐于虚空之中。
<br/><br/>    阴阳老祖的阴阳太极图，被鸿钧赠予了老子圣人。
<br/><br/>    而乾坤老祖的乾坤鼎，则是被鸿钧赐予了女娲，用以炼石补青天。
<br/><br/>    而乾坤图，则是给了老子圣人。
<br/><br/>    阴阳老祖和乾坤老祖每每想起此事，便是感觉颇为不满。
<br/><br/>    就在阴阳老祖说完之后。
<br/><br/>    “唰唰！”
<br/><br/>    两道流光飞遁而来。
<br/><br/>    乾坤老祖心中一动，感觉气息似乎极为熟悉。
<br/><br/>    乾坤老祖抬手，便是感觉了一股乾坤之气在手中流转。
<br/><br/>    无量神光消散，演化出了两大至宝。
<br/><br/>    正是乾坤鼎和乾坤图。
<br/><br/>    “太极图，已经成为本座弟子的证道法宝，不能还给你们！”
<br/><br/>    “这乾坤鼎和乾坤图，你二人可用！”
<br/><br/>    鸿钧道祖的声音遥遥传来，落入了二人的耳中。
<br/><br/>    阴阳老祖和乾坤老祖心中一沉。
<br/><br/>    这鸿钧，对天道的掌控达到了这个程度？
<br/><br/>    二人都看出了对方眼中的震惊。
<br/><br/>    随后不再言语，向着西方灵山极乐世界而去…….
<br/><br/>    -------------------------------------
<br/><br/>    三界之中暗流涌动。
<br/><br/>    甚至连昔日叱咤风云的两大老祖都出山了。
<br/><br/>    一切，都是因为林轩这个异数。
<br/><br/>    而此刻的林轩，丝毫不知道这三界因为自己，而产生了这么多的因果变化。
<br/><br/>    “好了！”
<br/><br/>    林轩画完了最后一张请帖，脸上露出了笑容。
<br/><br/>    轰！
<br/><br/>    霎时间，整个梅山小院为之一震！
<br/><br/>    梅山小院的众仙，有些惊恐地看向了林轩…….?<br/><br/>