
第一个黑衣人正往上面用力攀爬，他的速度很快，100米的距离攀爬速度几乎只用了不到5分钟时间。<br/><br/>
感受着敌人越来越靠近，东方紫心里面逐渐泛起紧张。<br/><br/>
她葱白的手指捏紧手里瓷瓶，希望这招能够管用吧。<br/><br/>
“来了……”<br/><br/>
凤七眼眸一沉。<br/><br/>
果然，最上面那个黑衣人已经探出了头脑。<br/><br/>
他仰头，视线刚好对上凤七的目光。<br/><br/>
黑衣人咧唇邪恶一笑：“哈哈！原来你们这些小不点在这里。”<br/><br/>
还没到达顶峰，黑衣人就开始拿出匕首，看样子是实力非常自信，打算上来一招解决凤七她们。<br/><br/>
<br/><br/>
眼看距离越来越近，越来越近……<br/><br/>
近到离凤七她们所在的树干只有不到50公分时。<br/><br/>
黑衣人快要露出一截脑袋。<br/><br/>
凤七一声令下：“快倒！”<br/><br/>
“哦！”<br/><br/>
东方紫赶紧反应过来，打开瓷瓶活塞，里面的褐黄色液体就随着半空滴落下去。<br/><br/>
那黑衣人是万万没想到的，原本以为等他快要上来，凤七跟东方紫两只小菜鸡应该是感到害怕不停退缩。<br/><br/>
结果她们竟然还敢主动攻击？<br/><br/>
这也太不合乎常理了吧！<br/><br/>
那黑衣人来不及想，下意识就往旁边躲开。<br/><br/>
可惜，之前凤七已经将正确的倾倒方法告诉了东方紫。<br/><br/>
在这700米的高空，由于重力跟风速等一系列因素的影响，倾倒药剂的轨迹必然会有所改变。<br/><br/>
那么为了防止黑衣人轻易多开，东方紫就必须找到合适的倾倒力度。<br/><br/>
她刚才在等待的时候也是在脑海里进行几十上百遍演算的。<br/><br/>
滋啦滋啦啦……<br/><br/>
皮肤被侵蚀的声音传来，空气里传来一阵烤肉的味道。<br/><br/>
东方紫瞬间捂住鼻子，这味道让她觉得非常恶心。<br/><br/>
随之而来的，就是那黑衣人的癫狂惨叫。<br/><br/>
从他的眼睛开始，褐色液体逐渐把他腐蚀，很快，黑衣人那一张脸已经不能完全称之为脸了……<br/><br/>
那模样——<br/><br/>
翻腾的皮肤跟外露的血肉，还在滋滋冒响，实在是渗人的很。<br/><br/>
东方紫顿时吓了一大跳。<br/><br/>
“啊啊啊啊！！！”<br/><br/>
终于，褐色腐蚀液体也滴落到他手臂上，那黑衣人被灼烧的无比痛苦。<br/><br/>
再也没办法支撑下去，身体就那么缓缓从七百米的高空跌落下去。<br/><br/>
轰！<br/><br/>
地下地面是一个大坑，被掉落下来黑衣人活活砸出来的。<br/><br/>
“怎么回事？派人去看看！”<br/><br/>
阿达吩咐后，其中几个人上前。<br/><br/>
把坑里面已经摔成一滩肉泥的黑衣人带出来。<br/><br/>
那副模样，实在是惨不忍睹！<br/><br/>
“这……上面该不会出事了吧？”<br/><br/>
一个下属小心翼翼的问。<br/><br/>
阿达抬头睨了一眼他，那人又立马低下头去不敢说话。<br/><br/>
一群人在底下静静等待结果。<br/><br/>
并不是阿达不知情，而是他认为，对付那么一只小蝼蚁不该那么惊师动众。<br/><br/>
实在是太过浪费了。<br/><br/>
能派5个黑衣人上去抓捕凤七，就已经算是他给予的最大恩赐了。<br/><br/>
“怎么回事？”<br/><br/>
攀爬的第二个黑衣人忽然觉得耳边一阵凉风刮过。<br/><br/>
他再去低下头去看，却也没发现什么。<br/><br/>
以为只是一阵小风，黑衣人也就没再去注意。<br/><br/>
他奋力攀爬，在他前头就有了一个黑衣人。<br/><br/>
或许速度快一点的话，能够分一点功劳也不是不可以。<br/><br/>
于是，第2个黑衣人前进的速度越来越快了。<br/><br/>
等到他爬上700米高空宽广的树干时，却没发现一个人影……<br/><br/>
这是怎么回事？<br/><br/>
要是他要躲避追杀的话，这地方绝对是不二之选。<br/><br/>
那为什么却看不到凤七她们的影子呢？<br/><br/>
黑衣人正疑惑，面前忽然袭过来一阵凛冽冷风！<br/><br/>
唰！<br/><br/>
东方紫化作一道黑影闪过，迅速攻击向他。<br/><br/>
黑衣人反应很快，一个旋身赶忙躲开。<br/><br/>
却不曾想，他躲过了东方紫，却没有躲过凤七。<br/><br/>
她好像是早已精确计算过黑衣人的躲避位置，就在那里双手抱臂等着他旋转过来。<br/><br/>
黑衣人本就处于旋身过程中，他里还有什么能力反抗？<br/><br/>
因此，凤七只需要轻轻踹出一脚，他就那么从700米的高空跌落下去。<br/><br/>
活活摔死了……<br/><br/>
下面又有黑衣人接着收尸。<br/><br/>
阿达看到又有一个黑人掉落下来，虽然心里面有所怀疑。<br/><br/>
但也并没有再派人上去的打算。<br/><br/>
毕竟上面还有三个人不是么？<br/><br/>
视线继续往上移，高空之中，看到有一个黑衣人直接掉落。<br/><br/>
第三个跟第四个决定联合起来，他们打算一起上去。<br/><br/>
看看凤七她们玩的究竟是些什么小把戏。<br/><br/>
可惜……<br/><br/>
两个人根本就没有登上前去的机会，因为凤七偶然之间发现她空间里还藏有几颗大石头。<br/><br/>
那石头滚落下去，别说是人了，就算是金刚也得被砸成两半。<br/><br/>
轰轰！<br/><br/>
伴随着两声杀猪般的惨叫，第三第四个黑衣人，连同第五个黑衣人，他们都被凤七从空间里丢出来的石头给砸落树干。<br/><br/>
于此同时，下面密密麻麻围拢成一圈的黑衣人们，陡然间，心头浮现出一抹不好的预感……<br/><br/>
怎么回事？！<br/><br/>
突然觉得哪里怪怪的……<br/><br/>
他们刚想玩没多久，突然就有人指着半空大吼：<br/><br/>
“你们快看！”<br/><br/>
天空之中，似乎多出几十个黑色的小点？<br/><br/>
黑色小点的大小也逐渐由芝麻化为黑豆，然后就变成了鸡蛋大小，最后是脸盆大小！<br/><br/>
发生这一系列转变也不过是一瞬间的事。<br/><br/>
“快跑！快跑！”<br/><br/>
等到黑衣人们彻底反应过来，准备离开时为时却已晚。<br/><br/>
那几颗小点正在无限放大。<br/><br/>
轰轰轰……<br/><br/>
绵绵不绝的轰炸声，伴随漫天飞舞的大石块。<br/><br/>
泥土飞扬，坑洞大开！<br/><br/>
几百个个黑衣人瞬间就只剩下那么几十个。<br/><br/>
有的人断胳膊断腿，有的人甚至直接被砸成了一滩肉泥……<br/><br/>
太可怕！<br/><br/>
实在是太可怕了！<br/><br/>
天上怎么会突然下这么大的石头？！<br/><br/>
存留下来的黑衣人们个个心惊胆战，彼此面面相觑，谁也没敢先开口说第一句话。<br/><br/>
“阿、阿达……兄弟们一下子折损大半，我们该怎么办啊？”<br/><br/>
一位级别仅次于阿达的人开口问。<br/><br/>
他的声音里情绪听起来也不算是那么稳定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531362"&nbsp;&nbsp;chaptername="第422章天外飞石">加入书签</a>
</div>
