    
                <br/><br/>    
                第1462章
                
            
            <br/><br/>    
                塔楼里。
                
            
            <br/><br/>    
                周元和若离在高台上静静地站着。
                
            
            <br/><br/>    
                若离回忆着曾经的点滴过往，在她的内心深处，浮动着许许多多未曾找到答案的事情。
                
            
            <br/><br/>    
                她口中所说的创世神，更加成为了所有预言当中，最主要的存在。
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                周元和若离的方向是相同的，只不过，周元并没有若离这样大胆的猜测。
                
            
            <br/><br/>    
                一千二百年过去了，这个方向，依旧没有改变。
                
            
            <br/><br/>    
                这个世界，依旧未曾灭亡！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “我也曾经认为，所谓的预言，就是有人在暗中操控着。”
                
            
            <br/><br/>    
                “因为这个世界上，并没有这么惊人的巧合！”周元望着诡城，冲若离淡淡的说道。
                
            
            <br/><br/>    
                自从龙巅英雄传出现，往后的时间里，几乎和预言脱不了干系。
                
            
            <br/><br/>    
                而相同的预言，若离似乎也曾经历过。
                
            
            <br/><br/>    
                若离说道：“从我的时代里，预言就一直存在着，历史有太多惊人的相似之处，大部分的历史，都难以保存下来。就像是有人，可以抹去了这段历史一样。”
                
            
            <br/><br/>    
                周元听明白了若离的意思。
                
            
            <br/><br/>    
                周元道：“你是想告诉我，在过去的历史上，曾经发生过很多事情，只不过这些事情，最终都未能记录下来，对吗？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                若离回道：“我们所看到的历史，都是它想让我们看到的，或者是无关紧要的东西。”
                
            
            <br/><br/>    
                “如果它不想让我们看到，那我们无论如何，都都不知道。”
                
            
            <br/><br/>    
                若离的意思很简单。
                
            
            <br/><br/>    
                她是在告诉周元，某个人抹去了很多的历史，而现在的历史资料，都是那个人想让未来的人看的。
                
            
            <br/><br/>    
                但也许它并没有料到，有些时候，它也会失手，将一些比较关键的历史遗留了下来。
                
            
            <br/><br/>    
                最终，被人一点点的发现了。
                
            
            <br/><br/>    
                “创世神！”周元回道。
                
            
            <br/><br/>    
                若离称它为创世神。
                
            
            <br/><br/>    
                它是在自家的花园里玩游戏，或者说，它们正在将这里当做游乐场，当成它们打发无聊时间的地方。
                
            
            <br/><br/>    
                但有时候，它们也会打破这里的平衡。
                
            
            <br/><br/>    
                “创世神真的存在吗？”周元转过头，询问若离道。
                
            
            <br/><br/>    
                “不清楚！”
                
            
            <br/><br/>    
                若离无法证实创世神的存在，所以，她无法肯定。
                
            
            <br/><br/>    
                不过，若离又补充了一句：“在我所查到的所有消息里，都有关于陨石的存在，那些陨石，我怀疑是它用来打破平衡的。”
                
            
            <br/><br/>    
                “我们无法找到它，但我却能够感受到它的存在，在我的历史上，有太多的朝代因此而毁灭，但却被历史抹去了。”
                
            
            <br/><br/>    
                “我不知道你口中的抹去，指的是什么意思？”周元很是疑惑。
                
            
            <br/><br/>