    <br/><br/>    时间已经来到了午后，唐人街上也恢复了以往的热闹模样。
<br/><br/>    林易提着箱子走在这条街上，不时有熟人朝他打招呼，林易也都一一点头回应。
<br/><br/>    来来往往的人不少，但没有一个能认出，面前这个提着箱子的武馆年轻师父，就是网上视频中那个动辄挥出剑气的超级英雄。
<br/><br/>    对于这件事，林易一点也不意外。
<br/><br/>    视频的清晰度，以及当时林易脸上的灰尘只能算是一部分原因。
<br/><br/>    至于另一个原因，就像是戴上眼镜就没有人能认出来的超人一样。
<br/><br/>    前世大超的扮演者亨利就曾经为证明它做过一个测试。
<br/><br/>    他在里面穿着超人的制服，外面裹着厚实的大衣，在满是超人海报的商场里逛了足有两三个小时，时不时还露出胸口的S来个自拍。
<br/><br/>    结果全程居然没有一个人认出，面前这个穿着风衣的阳光大男孩就是海报上的超人。
<br/><br/>    究其原因，还是人们潜意识里不相信，那些荧幕上的大人物会如此轻易地出现在自己面前。
<br/><br/>    所以林易并不打算带上什么头套或者面甲，他打算像道门要一些可以控制面部肌肉的易容术之类的秘技。
<br/><br/>    到时候只要稍微改变一下面部的肌肉，在其他人眼中就会完全变成另外一个人。
<br/><br/>    就算有人通过X教授、道门或者神盾局这些组织得知了自己的身份，林易也无须非常担忧。
<br/><br/>    林易跟彼得帕克不一样，他身边的亲近人可不是什么手无缚鸡之力的普通人。
<br/><br/>    来到武馆门口，林易脚步一顿，目光左右看了看，随后才走进了武馆。
<br/><br/>    十米外的小巷子中，一个手臂上纹着骷髅头的男人紧紧靠在墙壁上，尽量压低着呼吸。
<br/><br/>    “好险，差点跟他对视！”
<br/><br/>    “……别出声！”
<br/><br/>    纹身男怒视着对面带着鸭舌帽的同伴，嘴里低声喝道。
<br/><br/>    “怕什么，我们距离这么远，而且街上还这么乱……”
<br/><br/>    鸭舌帽嘴里这么说着，但语气还是不自觉地降了下来。
<br/><br/>    “你懂什么！”纹身男瞪了他一眼，“刚才那人可不简单，当年我还地下在打黑拳的时候，亲眼看着他找上门来，然后一拳打爆了‘爆山罗尼’的眼珠！”
<br/><br/>    鸭舌帽依然梗着脖子反驳：“……那又怎么样，咱们现在可是觉醒了超能力的变种人！”
<br/><br/>    “原来你们是变种人啊！”
<br/><br/>    淡淡的声音从小巷外传来，顿时让两人变了脸色。
<br/><br/>    纹身男一咬牙，抽出锋利的匕首想先下手为强，但还没等他有什么动作，一直大手便径直按在了他的脸上。
<br/><br/>    “嘭——”
<br/><br/>    纹身男的后脑勺与小巷的墙壁亲密接触，随后软塌塌地顺着墙壁滑了下去，手中的匕首也随即掉在了地上。
<br/><br/>    “早上是X教授，现在又是你们……”
<br/><br/>    林易嘴角咧开一个血腥的笑容，转头望向了那边还没反应过来的鸭舌帽。
<br/><br/>    “告诉我，你们变种人一个个都不需要工作的吗？”
<br/><br/>    下一秒，刚才还挺硬气的鸭舌帽转身就想逃。
<br/><br/>    林易冷哼一声，脚下一蹬，随后一记鞭腿踹在他的脊背处，将他狠狠压在小巷的墙壁上。
<br/><br/>    “……触感不对！”
<br/><br/>    林易眉头一皱，面前这人的手臂从肩窝处猛然扭过一个夸张的弧度，带着一柄锋利的匕首朝着林易扎去。
<br/><br/>    “去死吧！”
<br/><br/>    鸭舌帽下的脸上带着一抹狞笑。
<br/><br/>    “啪——”
<br/><br/>    这人感到手上一空，拳头余力未尽地打在林易的身上，发出了一道沉闷的声音响起。
<br/><br/>    “……我匕首呢？”
<br/><br/>    这人脸上的表情瞬间凝固，手掌茫然地抓握两下，随后将脖子以一个正常人绝对做不到的角度转向了林易。
<br/><br/>    “……你！”
<br/><br/>    他惊悚地发现，一只脚压着他脊背的林易，居然在把玩着那把刚才还在他手中的匕首。
<br/><br/>    “橡胶人？”
<br/><br/>    林易淡淡地望着他，随后放下脚，伸手一把掐住了他的脖子，手中的匕首轻轻贴近了他的太阳穴。
<br/><br/>    “告诉我，你们是谁？”
<br/><br/>    “……”
<br/><br/>    面前的橡胶人惊惶地咽了口唾沫，身体微微颤抖，但嘴上还是强自说道。
<br/><br/>    “我……我不会说的！”
<br/><br/>    “……”
<br/><br/>    林易嘴角一抽，微微叹了口气。
<br/><br/>    “我都不知道你到底是硬气还是懦弱了……所以让我好好看一看吧！”
<br/><br/>    说完，林易掐着他的脖子缓缓抬高了手臂。
<br/><br/>    由于橡胶人的能力，扭断脖子无法杀死他。
<br/><br/>    但随着林易左臂的逐渐发力，橡胶人的脖颈变得越来越细，越来越细。
<br/><br/>    “呃……呃……”
<br/><br/>    橡胶人一张脸憋得通红，嘴里发出呃呃的声响。
<br/><br/>    他的双手紧紧掰着林易的手臂，但却无济于事。
<br/><br/>    直到所有的气管和血管都被捏扁，氧气和血液都无法通过的时候，身后那个纹身男才忽然出声道。
<br/><br/>    “我们是变种人兄弟会的。”
<br/><br/>    纹身男艰难地站起来。
<br/><br/>    “……变种人兄弟会？”
<br/><br/>    林易一把松开快要憋死的橡胶人，任由他罗在地上不停地喘息。
<br/><br/>    “X教授不是说，已经没有万磁王了吗？”
<br/><br/>    林易皱着眉头望向了纹身男。
<br/><br/>    “没错，万磁王是死了，但这不代表兄弟会解散了！”
<br/><br/>    纹身男靠着墙壁，直视着林易。
<br/><br/>    ……万磁王死了？
<br/><br/>    不，应该是像X教授说的那样失去能力了，不过在变种人兄弟会的理念中，失去能力的万磁王确实已经不再是万磁王了。
<br/><br/>    “你们现在的首领是谁？”
<br/><br/>    林易出声问道。
<br/><br/>    “……魔形女。”纹身男说道。
<br/><br/>    “为什么要来这里窥探？”
<br/><br/>    林易接着问道。
<br/><br/>    “……这个我是不会告诉你的。”纹身男摇了摇头，“这点没得谈，你要么杀了我，要么放了我。”
<br/><br/>    这时，缓过劲的鸭舌帽橡胶人抬起头，嘴里恶狠狠地说道。
<br/><br/>    “你最好放了我们，不然……”
<br/><br/>    “噗——”
<br/><br/>    锋利地匕首径直地穿过了他脑袋，将他钉在了身后的墙上。
<br/><br/>    “……”
<br/><br/>    纹身男皱了皱眉，没有说什么。
<br/><br/>    林易扭过头，漆黑的眸子淡淡地望着纹身男。
<br/><br/>    “不想说点什么吗？”
<br/><br/>    “没什么可说的。”纹身男摇了摇头，“我早就受够这个蠢货了。”
<br/><br/>    “我问的可不是这个。”
<br/><br/>    林易淡淡一笑，目光与纹身男对视着。
<br/><br/>    “告诉我，你……应该是听到我最开始的话了吧？”
<br/><br/>    “……什么话？”
<br/><br/>    纹身男心跳顿时加快，但表面上还是相当平静。
<br/><br/>    “看来是听到了。”
<br/><br/>    林易点了点头。
<br/><br/>    纹身男见状心里一狠，脚下猛然将匕首踹起，随后转身便朝着小巷外疯狂逃遁。
<br/><br/>    最开始的话……他知道了？
<br/><br/>    他怎么知道的？
<br/><br/>    我明明什么都没说！
<br/><br/>    纹身男脚下玩命地狂奔，但心里怎么也想不通。
<br/><br/>    这时，一道细微的破空声从身后传来。
<br/><br/>    纹身男顿时感到脑袋一痛，随后全身的力气都开始流失。
<br/><br/>    “我……”
<br/><br/>    纹身男瞳孔微缩，身体无力地掉到在地，意识渐渐溃散。
<br/><br/>    “还挺果断。”
<br/><br/>    略带诧异的声音从身后传来，成为了他听到的最后一句话。        <br/><br/>