    
        <br/><br/>    黏土山山顶是一块巨大的平地，整个地面成红褐色。
<br/><br/>    在远处还有几棵孤零零的树，只不过在自爆精灵的轰炸下，变得残破不堪。
<br/><br/>    夏天看了一眼，随后跟着[白虎]来到稀疏的树林中等待。
<br/><br/>    “赤大神，现在精灵还没有刷新，我们是不是要准备一下？”
<br/><br/>    [白虎]看着四周，心里总感觉有些不踏实，毕竟他也受过自爆隆隆石的残害，惨死在爆炸的威力之下。
<br/><br/>    因此，有这种心理还是比较正常的。
<br/><br/>    夏天想了想，略微沉吟了一下，说道：“是应该准备一下，不然等隆隆石刷新出来，我们可能都要免费回村了！”
<br/><br/>    见识过自爆技能的威力，夏天心中也是苦笑不已。
<br/><br/>    他也没想到，蹲个由基拉，竟然会这么的困难。
<br/><br/>    “我们先挖点黏土块，造个火柴盒，先把自己隐藏起来吧！”夏天说道。
<br/><br/>    “好的，赤大神！”[白虎]点了点头，随后拿出黄金镐准备挖土。
<br/><br/>    夏天见到后，疑惑的问道：“你身上不是穿着钻石套装吗？应该有钻石镐吧？那个速度比较快一点。”
<br/><br/>    听到这话，[白虎]的脸上不由露出一丝苦笑：“钻石都用来造套装了，不够做钻石镐啊！之前被免费送回村了，道具资源都被爆了！”
<br/><br/>    “这把黄金镐还是我从别人掉的装备中捡到，一个比较好的工具！”
<br/><br/>    当初并没有想那么多，挖到钻石后，先造了一副裤腿和鞋子，并没有造钻石镐。
<br/><br/>    在他看来，挖钻石应该是一件很容易的事情。
<br/><br/>    不过，之后他就后悔了。
<br/><br/>    他发现，之前挖到钻石是因为运气好，他在矿洞里面挖了三天，也只挖到两颗。
<br/><br/>    根本就不够合成一把钻石镐。
<br/><br/>    而且，更特么操蛋的是，他从地底挖上来，刚好挖到黏土山顶。
<br/><br/>    结果，一只隆隆石正好出现在他的面前。
<br/><br/>    碰巧的是，那只隆隆石还是在自爆的边缘。
<br/><br/>    因此，他只听见一道震耳欲聋的轰鸣声传来，再睁开眼时，就已经回到新手村了！
<br/><br/>    除了他身上的穿着之外，他背包里面的道具、资源全部被爆出来了。
<br/><br/>    辛辛苦苦挖了三天，结果就这么没了。
<br/><br/>    他差点气死！
<br/><br/>    要不是心里承受力比较强大，恐怕他得要气出心肌梗塞。
<br/><br/>    夏天嘴角一抽，无奈的摇了摇头，现在的玩家都这么穷的吗？
<br/><br/>    竟然连把钻石镐都没有！
<br/><br/>    随后，夏天从背包中拿出钻石镐，丢给了[白虎]。
<br/><br/>    “拿去吧，用这个挖效率快一点！”
<br/><br/>    [白虎]先是一愣，随后面色大喜，连忙捡起钻石镐。
<br/><br/>    “赤大神，牛批！”
<br/><br/>    得到钻石镐之后，[白虎]走到不远处的一个爆炸坑中，开始挖起黏土块来。
<br/><br/>    夏天并没有和[白虎]一样去挖黏土块，毕竟已经有工具人去了。
<br/><br/>    他打开地图看了一眼，他们的位置在山顶稀疏的橡树林中，东边紧邻着峭壁。
<br/><br/>    在峭壁下方，是一片红沙平原，中间还有几个湖泊。
<br/><br/>    而在南边，则是一大块平地，估摸着有两公里。
<br/><br/>    西边的平地中间，有着一条长长的山谷。
<br/><br/>    一般来说，由基拉是刷新在峭壁上，因此在橡树林的后方，是极有可能刷新的。
<br/><br/>    当然，也不排除，刷新在山顶的平地上。
<br/><br/>    但是，由基拉这种精灵，属于稀有精灵，在这个游戏中，一般都很难刷新。
<br/><br/>    因此，具体要蹲多久，夏天也不知道。
<br/><br/>    而且，现在还多了一个会自爆的隆隆石，想要安全的蹲到由基拉，还是一件比较困难的事情。
<br/><br/>    事先应该有所准备才行。
<br/><br/>    大概等了半个小时，[白虎]已经挖完黏土块回来了。
<br/><br/>    他走到夏天面前，想将手上的钻石镐还给夏天。
<br/><br/>    夏天看了一眼，淡淡的说道：“这把钻石镐送你了！”
<br/><br/>    “感谢赤大神！”闻言，[白虎]心中大喜。
<br/><br/>    钻石镐确实要比黄金镐要高效太多，如果是用黄金镐的话，挖一组黏土块，恐怕都要一个小时。
<br/><br/>    而他用钻石镐挖黏土块，才花了三十分钟，这足足节约了半个小时。
<br/><br/>    “好了，既然挖好了，那就先造个火柴盒吧，留一个洞口就可以了！”夏天点了点头，说道。
<br/><br/>    按照夏天的想法，[白虎]很快就造好了，一个长约三米，宽两米，两层黏土块的火柴盒。
<br/><br/>    在火柴盒的侧边，有一个一人大小的洞口，是进入火柴盒的通道。
<br/><br/>    建造完之后，夏天点了点头，随后和[白虎]一起进入了火柴盒中。
<br/><br/>    由于完全封闭的缘故，火柴盒中视线有点黑暗，看不清楚。
<br/><br/>    夏天从背包中拿出火把，插在了墙壁上。
<br/><br/>    顿时，狭小空间中的黑暗散去，变得明亮起来。
<br/><br/>    “将洞口堵上一半，留下一个观察口就可以了。”
<br/><br/>    “好的！”
<br/><br/>    听到夏天的话，[白虎]点了点头，随即将洞口堵上一半。
<br/><br/>    做完这些后，两人静静的在火柴盒中等待着精灵的刷新。
<br/><br/>    每次精灵清空之后，都会有两个小时的空档期，而现在距离精灵再次刷新的时间，也相差不久了。
<br/><br/>    不过，就在夏天和[白虎]两人等待的时候，平顶山上，突然出现了数名玩家。
<br/><br/>    “华哥，你真的要在这里蹲由基拉啊！”一名玩家问道。
<br/><br/>    “那是，你是不知道，之前绝代风华公会的会长不是有一头由基拉？”
<br/><br/>    “她靠着那只由基拉，直接杀穿了一个小公会！现在风头很大！”
<br/><br/>    “由基拉是稀有精灵，即便是资质一般，但也要比普通的精灵强上太多。”
<br/><br/>    “据说，由基拉这种精灵，只在高山峭壁和黏土平顶山刷新。”
<br/><br/>    那个被称作华哥的玩家淡淡的说道。
<br/><br/>    “可是，这平顶山上，现在生成的基本上都是隆隆石，而且还会自爆！”
<br/><br/>    “许多玩家都在这里吃过不少亏，要想蹲到由基拉，恐怕有点悬啊！”
<br/><br/>    另外一名玩家脸上露出担忧之色，犹豫的说道。
<br/><br/>    “怕什么，真男人从不畏惧爆炸！”
<br/><br/>    “不就是隆隆石吗？我这次可是带了神秘道具！”
<br/><br/>    “这由基拉我抓定了，隆隆石罢了，小菜一碟，耶稣来了也没用！”那名叫华哥的玩家冷笑一声，自信满满的说道。
<br/><br/>    仿佛一切都在他的掌控之中。
<br/><br/>    几人来到了橡树林旁，等待着精灵的刷新。
<br/><br/>    然而，这时有人注意到，橡树林中突然多了一个长方体建筑，看上去就好像一个火柴盒。
<br/><br/>    “华哥，你快看，这竟然多了一个火柴盒！”那名玩家惊讶的指着面前的火柴盒，对着那名叫华哥的玩家说道。
<br/><br/>    “有什么好大惊小怪的，可能是有人在这随便造的吧！”那个叫华哥的玩家，撇了撇嘴，说道。
<br/><br/>    几人谈论的声音，也是传到了火柴盒内。
<br/><br/>    “赤大神，好像有人来了！”[白虎]听到声音后，对着夏天说道。
<br/><br/>    “没事，不用管，等着便是！”夏天摇了摇头，淡淡的说道。        <br/><br/>