    
<br/><br/>    “这……”雷小米对自身的变化无比吃惊：“师尊，您刚才射进我体内的是什么？”
<br/><br/>    这是什么话？林远见老脸一黑，不过他也知道是雷小米的无心之言，就装作若无其事的样子：“好东西来的，慢慢体悟，你就会明白它的好处。”
<br/><br/>    “要突破了，我要突破了！”雷小米忽然兴奋了起来，修心道道印的力量发挥作用了！
<br/><br/>    林远见笑道：“那你就在这儿闭关吧，为师替你护法，你安心冲击斗尊之境。”
<br/><br/>    雷小米立即排除心中的杂念，盘腿坐在地上。
<br/><br/>    林远见出了屋将门关上，安静地守在外边。
<br/><br/>    “渡劫期啊，我也马上就要突破了。”
<br/><br/>    轰隆轰隆轰隆！
<br/><br/>    雷境之内忽然响起阵阵恐怖的雷鸣声，天空之上，无数的乌云聚拢而来，不断翻腾，仿佛煮滚的热水一样，最后竟然形成了一个无比庞大的漩涡云！
<br/><br/>    “这个就是天劫吗？”林远见抱着双臂，仔细地端详着那正在酝酿着什么的云层。
<br/><br/>    要成为渡劫期修士，必须要历经天劫的洗礼，如果扛过去了，就能突破；如果不行，轻则修为倒退，重则下去和阎王喝茶。
<br/><br/>    此后渡劫期内，每突破一次境界，都要经历一次天劫！
<br/><br/>    可以说，这一重重的，全部都是生死考验。
<br/><br/>    通过了仙路坦途，扑街了remake重开！
<br/><br/>    这天劫的巨大动静第一时间就引起了雷族高层们的注意。
<br/><br/>    “卧槽，雷劫？怎么回事？”
<br/><br/>    “可能是有人在炼丹吧，七品以上的丹药成形时就会引来雷劫，不要大惊小怪好不好？”
<br/><br/>    “胡扯，咱们雷族的人全都是清一色的雷属性，哪来的炼药师？”
<br/><br/>    “卧槽，对哦，赶紧去看看！”
<br/><br/>    此时，漩涡云的中央正对准着下方的林远见，已经酝酿完毕，第一道劫雷正在准备中……
<br/><br/>    林远见捏着下巴想了想，忽然眼前一亮，立马指着天空叫嚣道：“知道我是谁不？敢劈我？赶紧给我散了！”
<br/><br/>    轰隆轰隆！
<br/><br/>    掌控着劫雷的天道意志好像对林远见的话非常不满，不断发出震耳欲聋的雷鸣，仿佛感到十分暴怒。
<br/><br/>    轰！
<br/><br/>    一道足足有数百丈粗、近万丈长的恐怖雷电从漩涡云中怒劈而下。
<br/><br/>    该死的蝼蚁竟然敢蔑视天威？劈死你劈死你！
<br/><br/>    从远处赶来的一些雷族高层长老刚好看到这一幕，不禁齐齐大呼了一句卧槽！
<br/><br/>    威力这般变态的雷电，就算他们见多识广，也从来没有遇到过。
<br/><br/>    这种强度，足以一击劈死斗圣强者！
<br/><br/>    然后他们很快看见了林远见，更是骇得脸色煞白。
<br/><br/>    这道可怕的雷电是冲着林远见去的？
<br/><br/>    “好女婿莫怕，吾来也！”雷赢突然现身，急速冲向那道充满了毁灭之力的劫雷。
<br/><br/>    但是在半路他硬生生刹住了车！
<br/><br/>    不能再靠近了，雷赢感应到了浓郁的危机，这道劫雷不将他劈死也要将他劈成重伤！
<br/><br/>    他可是八星斗圣啊，几乎是纵横天下的存在，今天居然碰上这么变态的劫雷。
<br/><br/>    “诶，算了！好女婿，你自求多福吧，我是帮不了你了。”雷赢掩面长叹，已经开始考虑应该在什么地方给林远见立个衣冠冢。
<br/><br/>    林远见一点都不慌张，甚至还有点想喝百事可乐。
<br/><br/>    他轻蔑地望着头顶劈来的雷电，潇洒地甩了一下飘逸的长发，旋即心中一声沉喝：“元素之道，启！”
<br/><br/>    一瞬间，急速而下的劫雷忽然诡异地停住了！
<br/><br/>    “嗯？”雷赢满头问号，咋不动了呢？老子风水宝地都给他选好了。
<br/><br/>    其余雷族强者亦是集体懵逼，这是出了什么岔？
<br/><br/>    “滚！”林远见轻轻地吐出一个字。
<br/><br/>    接下来发生的一幕让众人集体石化！
<br/><br/>    停在空中的巨大劫雷，它回头了！回头了！
<br/><br/>    特么的居然……还会回头？
<br/><br/>    这种怪异的事情他们活了一辈子也没有见过。
<br/><br/>    很快，劫雷飞回了漩涡云之中。
<br/><br/>    “嘿，这就对了嘛！”林远见心情极为畅快，他感觉自己快要飘起来了，天劫都不敢劈他，哈哈哈！
<br/><br/>    漩涡云依旧缓缓在旋转，天道意志似乎还在纠结着应该怎么收场……
<br/><br/>    好丢脸啊，无数岁月以来降下了无数的天劫，第一次碰上这么尴尬的事。
<br/><br/>    下边的那个人类好像不是蝼蚁，是大佬！和自己拥有相同的道之气息的存在……
<br/><br/>    虽然这位“大佬”看上去不是特别强，但是，依照规则，是不能对其施加伤害的。
<br/><br/>    算了，溜吧。
<br/><br/>    于是，漩涡云停止了旋转，渐渐散去，肆虐的雷电也消失得无影无踪……
<br/><br/>    雷境内的天空恢复了晴朗。
<br/><br/>    林远见自语道：“这劫渡得也太简单了吧？”
<br/><br/>    他觉得自己应该是史上渡劫最轻松的修士，同时也是最拽的修士！
<br/><br/>    直接将天劫骂走，这种操作大概是前无古人，后无来者了吧？
<br/><br/>    轰！
<br/><br/>    天际再降玄光，将林远见笼罩在内。
<br/><br/>    要突破了！
<br/><br/>    林远见修为一举冲入了渡劫期初期！
<br/><br/>    “大佬，你为何如此牛逼？”虚无吞炎从头到尾将这一切看在眼内，震惊得无以复加。
<br/><br/>    林远见答道：“我的牛逼无法向你解释，因为就连我自己都不知道自己有多牛逼。”
<br/><br/>    虚无吞炎：“……”
<br/><br/>    雷族众人还沉浸在震撼中无法自拔，刚才的一幕，注定让他们终生难忘！
<br/><br/>    林远见那怒怼天劫，吓退劫雷的场景，注定成为传说！
<br/><br/>    这简直就是雷之子啊！
<br/><br/>    啊不，这特么是雷之爸！
<br/><br/>    半晌后，雷赢才瑟瑟发抖地飞到林远见的身旁，后怕地问道：“林老弟，刚才是怎么一回事？”
<br/><br/>    林远见灿然一笑：“哦，没什么，我突破了而已。”
<br/><br/>    突破还能引来雷劫？雷赢可从来都没有听说过呢！
<br/><br/>    斗气大陆上，只有炼制七品以上的丹药时才会引来雷劫。
<br/><br/>    至于斗气这个修炼体系里，是不存在雷劫这玩意的。
<br/><br/>    雷赢想不明白，只能将一切归结于林远见的修炼方式独特了……
<br/><br/>    “对了雷族长，有个消息要告诉你，小米已经拜我为师了。”
<br/><br/>    雷赢大喜：“哎呀？是吗？那真是太好了，能得到林老弟的赏识，这是小米的福分啊。以后咱们就是自己人了，林老弟也不要叫我什么雷族长了，太见外！”
<br/><br/>    林远见立马改口：“好吧，雷兄。”
<br/><br/>    这就和族长称兄道弟了？
<br/><br/>    一众雷族强者大眼瞪小眼。
<br/><br/>    大佬就是大佬，服气！
<br/><br/>    第2更(？′ω`？)<br/><br/>