
只要凤七不躲，她就有百分之八十的把握。<br/><br/>
孟霜也没想到事情进展竟会如此顺利，她现在的把握已经提升到了百分之百。<br/><br/>
此刻，火球雨就在眼前！<br/><br/>
即便是凤七想逃，也逃不了了！<br/><br/>
孟霜幸灾乐祸的站在凤七身后，等着她被烈焰焚烧殆尽。<br/><br/>
可惜呀可惜……<br/><br/>
孟霜还是太过自大了。<br/><br/>
凤七既然敢正面迎上她的攻击，自然是有保命的底牌。<br/><br/>
否则，她会那么傻傻的把自己的命亲手送给别人吗？<br/><br/>
眼前是凤七一动不动的声音和扑面而来的半天火球，孟霜正得意着，激动地想要看到凤七烈火焚身的那一刻。<br/><br/>
但是——<br/><br/>
刷刷刷！<br/><br/>
无数个小火球却突然绕开了凤七，直接朝她身后的孟霜紧追而去。<br/><br/>
什、什么？！<br/><br/>
孟霜呆愣了一瞬，来不及多想，疯狂往外跑。<br/><br/>
她又故技重施几次，想要把那些个高温灼灼的火球往凤七身上引去。<br/><br/>
可人家压根儿不吃这一套啊！<br/><br/>
那些原本对孟霜凶神恶煞的火球，在看见凤七的时候，仿佛看到一个魔鬼，它们纷纷绕道而行，唯恐避之不及！<br/><br/>
怎么会这样啊？！<br/><br/>
孟霜急的急得眼泪都要出来了！<br/><br/>
因为在她身后，有数不清的密密麻麻的火球，并且还越来越多，越来越多……<br/><br/>
每一次她设计想要攻击凤七，孟霜身后的火球数量也会越增越多。<br/><br/>
于是她不得不带着一团火球尾巴，拼命往另一个方向跑去。<br/><br/>
细细倾听，能够在凤七的耳后听到一声轻微的打嗝声。<br/><br/>
一连好几下，凤七都被它逗笑了。<br/><br/>
那小小的一团火光轻柔地绕到她指尖，凤七伸手逗猫儿一样戳戳涅槃之火。<br/><br/>
这小家伙之前为了她消耗大部分能量，病殃殃的好不可怜。<br/><br/>
正想着怎么才能治好它呢……<br/><br/>
凤七没想到今天这场火球雨，居然能起到这么大作用，就像是为她量身定制一般。<br/><br/>
“噗嗤噗嗤！”又有两个过路的小火球被吞噬掉。<br/><br/>
小小的涅槃之火吃的不亦乐乎。<br/><br/>
这也正是为什么那些骇人的火球雨欺负起其他人来，欺负的欢乐。<br/><br/>
却半点不敢靠近凤七的原因了。<br/><br/>
毕竟她的身上藏了一个十分可怕的小煞神啊！<br/><br/>
谁敢去招惹，别看这些从云层里掉落下来的火球呆萌呆萌的，其实它们自己也是有生命的好咩！<br/><br/>
不然怎么最重敌人嘞？<br/><br/>
任何有生命的个体都不会想自己被一个敌人咔嚓咔嚓一口一口吃掉吧。<br/><br/>
“吃饱了没？”凤七眼睛里盛着光亮，一丝小小的火光在她眼中跳跃。<br/><br/>
“嗝～”涅槃之火又打了个嗝，回应似的蹭蹭凤七的手指。<br/><br/>
凤七看着看着，总觉得……似乎……它好像变大了一点？<br/><br/>
难道是错觉？<br/><br/>
算了，不管了，因为眼前的战争已经接近了尾声。<br/><br/>
漫天火球雨渐渐回落至云层，整个世界也开始恢复正常的光亮。<br/><br/>
现场的除了凤七和夜冥渊，其他人都是个顶个的狼狈。<br/><br/>
莫青山烧毁了大片衣袍，孟霜头发烧焦一部分，鞋子都烧没了一半。<br/><br/>
但最惨的还要属莫青青了，她不仅头发烧焦，衣服烧了，就连眼睛上的两条眉毛都烧没了。<br/><br/>
她的眼睛本来就是五官里的弊端，没了眉毛的镇压，此时看上去更丑了，颜值简直下降了一大半。<br/><br/>
“小、小姐……”<br/><br/>
丫环害怕的缩着脖子，她现在也不好过，浑身被烧伤了几好几块地方，疼痛难忍。<br/><br/>
可是她觉得如果自己不提醒莫青青的话，等会儿又要挨罚了。<br/><br/>
于是人前嚣张恶毒的丫环，人后怂的要死：<br/><br/>
“小姐，你……”<br/><br/>
她终究还是说不出那句话，只好把手里的镜子塞给了莫青青。<br/><br/>
莫清清本就烦躁，刚刚的战斗消耗了她极大的体力。<br/><br/>
丫环这次搭口直接就撞在了她的枪口上。<br/><br/>
“干什么？！”<br/><br/>
莫青青眼睛狠狠的瞪过去，恰巧看到了自己眉毛消失的那一幕。<br/><br/>
“啊！！！”<br/><br/>
她惊得满场大叫，这一觉顿时又吸引了无数人的目光。<br/><br/>
本来这件事还没那么引人注意的，莫青青这一喊一叫的，别人想不注意也难了。<br/><br/>
看到这么多的视线突然聚集起来，她吓得一缩脖子，转身就跑了。<br/><br/>
“哥……”莫青青捂着没有了眉毛的上额头，重新找到正在处理伤口的莫青山。<br/><br/>
“哥～我眉毛眉没了……”<br/><br/>
说着说着，一向在意颜值的莫青青，就那么哭了出来。<br/><br/>
莫青山被她呜呜呜的哭声吵的头痛，只好临时想了个办法。<br/><br/>
让莫青青自己去找根棍子，烧黑了画上去。<br/><br/>
莫青青听后直咬唇跺脚，眼下除了这个办法，也没有其他的办法了，毕竟他们这次来没带这类东西，资源有限。<br/><br/>
于是莫青青只好不引人注目的悄悄绕到灌木丛中。<br/><br/>
确定是周无人后，她蹲下身子，开始翻找。<br/><br/>
枯树枝……枯树枝……到底哪里有枯树枝呢……<br/><br/>
莫青青急着翻找。<br/><br/>
要是在外面，刚才那森林茂密的地方，枯树枝简直是随处可见。<br/><br/>
可在这低矮的灌木丛里，想要那么轻易找到可就难了。<br/><br/>
莫青青越找越急，越找越急，根本就没有注意到身后有个黑影突然靠过来。<br/><br/>
“啊！”与此同时还伴有一声尖叫。<br/><br/>
究竟是什么情况呢？<br/><br/>
原来那黑影不是别人，正是跟着来看莫青青究竟干什么去了的孟霜。<br/><br/>
想起前段时间她对自己的羞辱，孟霜也是气不打一处来。<br/><br/>
本来想着要怎么教训教训莫青青的，可是突然脚下一痛，孟霜身子跟着一软。<br/><br/>
然后她就看着自己不受控制的朝莫青青倒去，停都停不下来。<br/><br/>
“啊！！！”<br/><br/>
这次尖叫的换做莫青青了。<br/><br/>
在孟霜身躯的压砸之下，莫青青直接脸朝地面趴过去。<br/><br/>
但要是那里是草地还好，可惜偏偏就是以从灌木丛。<br/><br/>
莫青青正急着找枯树枝呢，没想到会被倒下来的孟霜突然压倒。<br/><br/>
因为是无意识的，也是毫无准备的，所以莫青青的脸直接栽进了那一丛茂密的灌木！<br/><br/>
<br/><br/>
偏偏还有更巧的呢！<br/><br/>
在那从灌木丛青绿茂密树叶的掩映之下，里面藏着的竟然是一团团刺藤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68018218"&nbsp;&nbsp;chaptername="第198章火球雨">加入书签</a>
</div>
