    
        <br/><br/>    “嗯咳，你好，我是天津垓。”一脸正色，坐在一边的天津垓自我介绍道。
<br/><br/>    “24岁，如今是哉亚日本分部的社长。”
<br/><br/>    “你好，我是麻生惠美，26岁，没想到天津先生你这么年轻就当上社长了啊。”麻生惠美是个高挑的女人，职场精英不外如是。
<br/><br/>    听见天津垓居然是哉亚的社长，还很吃惊，至于欺骗？哉亚社长的大脸，天天都在他家广告上出现，不认识就有鬼了。
<br/><br/>    “24岁？资料显示，天津垓，现年42岁，职业是哉亚集团日本分部的社长。”伊兹歪着脑袋问道。
<br/><br/>    旁边，相亲修码吉亚缘结爱忽然就人都傻了，懵逼的看着这位姐们。
<br/><br/>    “啊？42岁？！”麻生惠美大叫一声，看起来比知道天津垓就是哉亚社长还吃惊。
<br/><br/>    紧接着，麻生惠美勉强又和天津垓聊了几句，然后就以‘自己真的只想找个年纪轻的对象，天津社长您是个成熟的男人，但我真的没这个意思’，然后就溜了。
<br/><br/>    走的时候还能听见，麻生惠美不断嘀咕：“哉亚的社长跑出来相亲？关键身边还带个女人，骗鬼呢，还24岁，明明都42了，怎么看都是带着小秘书出来玩，这个男人太渣了。”
<br/><br/>    看着对方小碎步离开的迫切模样，天津垓脸上的笑容从灿烂，逐渐变得死亡。
<br/><br/>    旁边，刃唯阿捂着嘴，一直在憋笑。
<br/><br/>    最后天津垓忍不住了，一拍桌子道：“你这个修码吉亚在干什么？！我在相亲啊，你在这插什么嘴？？”
<br/><br/>    “可是根据相亲规则，双方禁止有隐瞒事项，若有欺瞒情况，将视情况决定是否终止相亲。”伊兹歪着脑袋道，娇小的缘结爱也点了点头。
<br/><br/>    随后有些奶声奶气道：“天津先生，这次做的是你的不对了，出来相亲您身边不止带个女人，还隐瞒自身情况进行介绍。”
<br/><br/>    “我怀疑你在恶意相亲。”缘结爱指着天津垓道。
<br/><br/>    “还有，你对我司的工作人员表现了极大的不信任，我司的修码吉亚员工都有极其高超的职业能力，除非你方不配合，否则这种事不应该失败才对。”或人一本正经地道。
<br/><br/>    “我，我恶意相亲！？？”
<br/><br/>    “可恶，你们这两个可恶的修码吉亚，我天津垓，绝不会，恶意相亲！！还有……”
<br/><br/>    啪！
<br/><br/>    天津垓猛然一巴掌拍在桌子上，脸贴近或人：“你，是在教我做事吗？”
<br/><br/>    “看来你没被打够啊！”
<br/><br/>    或人眼睛眯了起来：“你在威胁我？42岁的大叔！”
<br/><br/>    天津垓牙齿咬紧：“我是永远永远的24岁！！！”
<br/><br/>    “呵呵，42岁！”
<br/><br/>    “是的呢，42岁。”伊兹也跟着可爱地附和道。
<br/><br/>    “我说了我是永远的，绝对的，1000%的24岁！！！！”天津垓气得发狂，不断拍桌子。
<br/><br/>    “42，呵。”平淡地双重暴击。
<br/><br/>    “啊啊啊啊！”天津垓一下就把打理好的头发抓乱了。
<br/><br/>    “噗嗤，哈哈哈哈咳咳咳。”一直极力降低存在感的刃唯阿，终于忍不住了，一声就笑了出来。
<br/><br/>    却不得不在天津垓死亡眼神的逼视下，收敛了笑容，但是通红的小脸说明这发笑，不会轻易平复。
<br/><br/>    “难道说，天津社长室不能接受自己才当上哉亚社长不久，就要濒临退休的现实吗？”伊兹歪着头用一种直述的语气，说出了逼死天津垓的实话。
<br/><br/>    “说起来哉亚本部对员工退休的福利还挺好的，想必天津社长会渡过一个愉快的晚年吧？”伊兹平淡地语气，却是一颗火星，直接引爆了天津垓这个炸药桶。
<br/><br/>    “啊啊啊啊，我才没有担心退休什么的，我至少还有二三十年才退休啊！！！”天津垓抓着头发，整个人处于暴走的边缘了。
<br/><br/>    “问题是，天津垓社长长年累月的进行研究，会对身体造成负面影响的吧？说不定天津垓社长等不到退休年龄，在刚步入老年，就因为身体的毛病，而不得不被哉亚本部强制退休了吧？”伊兹用着公式化地微笑看着天津垓。
<br/><br/>    天津垓对这可爱地微笑，没有一丝温暖感觉，只感觉到内心发冷，喉头发干。
<br/><br/>    “我，你，我，你！”天津垓指着伊兹，一时间哑口无言，不知道该怎么反驳。
<br/><br/>    一旁，或人和刃唯阿都惊呆地看着伊兹。
<br/><br/>    by或人：“伊兹居然刀刀插在了天津垓的伤口痛处……太狠了，我喜欢，不愧是我的秘书(???????)?*”
<br/><br/>    by刃唯阿：“这个小机器人嘴巴这么厉害，以后得少招惹他才行。”
<br/><br/>    “为什么天津社长您不说话了呢？难道说，是我说对了你的痛处？”伊兹耳边滴滴一声，歪着头看着天津垓。
<br/><br/>    天津垓气得嘴唇颤抖，指着刃唯阿道：“唯阿，我命令你，立刻，立刻对这个伤害人类的修码吉亚，进行销毁处理！！马上！立刻！”
<br/><br/>    或人面色一变，瞬间站起来挡在伊兹身前，警惕地看着天津垓，他还不知道天津垓的升华钥已经碎了。
<br/><br/>    近乎把自己碾压的Thouser，是他心里的噩梦，但他不会就此退缩。
<br/><br/>    为了保护心爱的人，保护朋友，保护人类的梦想，不管面对的是谁，他都会挺身而出！
<br/><br/>    然而，预想中的Thouser并没有出现，反而刃唯阿一脸正色道：“天津社长，我想你需要理解修码吉亚对你造成伤害这一事情的定义。”
<br/><br/>    “我一直在旁边，这位秘书修码吉亚并未对你造成逾越的伤害行为，也并未对你的生命表明了威胁。”
<br/><br/>    天津垓没有想到自己居然会被背刺，顿时愣神地看着刃唯阿：“你，背叛我了？你这混蛋！！”
<br/><br/>    “我，1000%的不允许有人背叛我！”
<br/><br/>    刃唯阿却严肃道：“我只是在秉公执法而已，还有，我属于国家直辖的艾姆斯，并非天津社长的部下，背叛一词……滑稽之谈。”
<br/><br/>    “你，行，你可以，下半年你们艾姆斯的资金全部减半！！”说完这句话，天津垓气冲冲地就走了。
<br/><br/>    刃唯阿笑了笑：“天津社长随意，我想或人社长应该不会放弃这次能与我们艾姆斯合作的机会。”
<br/><br/>    get到暗示的或人，立刻朗声道：“没有错，天津社长既然资金紧张的话，那下半年的合作，就有我飞电集团进行了，对艾姆斯的支持，我们一定会比哉亚集团更1000%的！”
<br/><br/>    高兴之下，或人还用了天津垓的名言，顿时把天津垓又气了个够呛。
<br/><br/>    “可恶的Zero-One！！”        <br/><br/>