    
<br/><br/>    
他的手指轻轻的抬了一下她的下巴，眼底是温柔浅笑，他声线带着清晨的哑意。“我在看的是一个叫做温惜的女人。”


<br/><br/>    
一番温存过后。


<br/><br/>    
温惜看着他，她很认真的对他说，“陆卿寒，你等我回来。自己不要贸然去手术，你记不记得，我都没有关系，只要你身体健康就好了。如果做手术才能恢复记忆，要损耗你的身体，我不同意。”


<br/><br/>    
陆卿寒是一个强势的男人，但是此刻他在女人的眼底看到了担忧。


<br/><br/>    
他不免抿唇。


<br/><br/>    
温惜是最了解他的人，知道，他虽然嘴上说着是年后专家会诊制定手术方案。但是她害怕，他会提前，在自己去拍戏的时候，提前做了手术。


<br/><br/>    
温惜握住了他的手指，“陆卿寒，你必须答应我！”


<br/><br/>    
看着她眼底的坚定跟担忧，男人点了头。


<br/><br/>    
“我答应你。”


<br/><br/>    
他确实有想要提前手术的心思。


<br/><br/>    
他想在隔着一层纱一样跟这个女人相处，他想，记起来，以前全部的回忆。


<br/><br/>    
他喜欢面前的这个女人。


<br/><br/>    
听到陆卿寒答应了，温惜才松了一口气。


<br/><br/>    
……


<br/><br/>    
上午9点半。


<br/><br/>    
后街巷第三家店铺。


<br/><br/>    
这一条街都是一些店面。


<br/><br/>    
租金不贵，就是远离闹市区。


<br/><br/>    
有些绕。


<br/><br/>    
但是来这里买东西的人也不少。


<br/><br/>    
出了巷子口300米才有地铁站。


<br/><br/>    
一辆车子停在了巷子路口，几乎堵住了半个巷子。


<br/><br/>    
来往的人不免纷纷骂道这车主没素质。


<br/><br/>    
此刻，第三家店铺。


<br/><br/>    
店铺名字叫做《素时》


<br/><br/>    
这是一家制衣店铺。


<br/><br/>    
此刻，一女子低着头，正在画着设计稿。只见她浓密卷翘的睫毛低垂，肤色白皙仿佛镀上了一层淡淡白釉。她瞳仁清澈如露，鼻梁秀挺弧度完美，低着头，耳边一缕发丝垂下，阳光下，美若天仙。一边的人都看怔住了。


<br/><br/>    
她正在认真的画着设计图，完全无视了旁边正在说话的年轻女人。


<br/><br/>    
这是U＆M人事部经理赵寻秋。


<br/><br/>    
“沈小姐，你看如何，这些条件随便你开。只要你加入了U＆M，我们可以给你最丰厚的报酬跟一个独立完整的设计工作室。这是合作，沈小姐你看一下。”


<br/><br/>    
赵寻秋昨晚上接到了电话，一晚上没有睡终于找到了这家地址，早上就拟好了协议赶过来谈报酬，但是面前的这个沈千然，似乎，对U＆M丝毫没有兴趣。


<br/><br/>    
赵寻秋也是被上面逼急了，楼总的铁命令。


<br/><br/>    
“沈小姐，还有什么不满意的你可以随便说，只要你开条件，我们U＆M一定答应。”


<br/><br/>    
沈千然这个时候抬起头。


<br/><br/>    
赵寻秋看着她的脸，却愣了一下。


<br/><br/>    
她没有想到，沈千然的左脸，竟然有一道疤痕，约莫三四厘米的疤痕，仿佛是刀伤在左边的脸颊上，靠近太阳穴的位置。赵寻秋心里想，难怪左边用头发遮挡着。


<br/><br/>    
这样一个绝色的美女，竟然，毁容了……


<br/><br/>    
她立刻掩盖住了面上的惊讶，连忙说道，“沈小姐，我们是一片诚意，希望你考虑一下。”


<br/><br/>    
沈千然这个时候开口了，她的声音有些沙哑，“我不用考虑，我不会签约的。”她看着赵寻秋，“你可以走了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->