    
<br/><br/>    
面对林缺的实力，众人直呼打不过啊！


<br/><br/>    
直播间评论一片倒，都在说京城大学这一届的学员不给力。


<br/><br/>    
开场三分钟几乎团灭！


<br/><br/>    
京城大学，中央大楼。


<br/><br/>    
高校长看着电视机播放的画面，那叫一个生无可恋啊！


<br/><br/>    
自己精挑细选出来的一百位学员，本来想着，再不济也能打个平手！


<br/><br/>    
谁知道，一开场就被制服了一大半！


<br/><br/>    
一边倒的压制性攻击啊！


<br/><br/>    
牧安端起茶杯，喝了一口热茶，开口安慰道：“你就知足吧！”


<br/><br/>    
“这都是林缺收敛的！”


<br/><br/>    
“他要是不收敛，这会，你就得进007号鬼蜮赎人了！”


<br/><br/>    
对于林缺绑架淘汰赛选手，开价换人的事件，巡夜司前去观赛的人员回来后可是大力宣传了一番。


<br/><br/>    
不当人的操作，可谓是玩的六的飞起。


<br/><br/>    
高校长也知道这些，苦涩一笑：“好歹给我京城大学留点面子啊！”


<br/><br/>    
一开场就来了个王炸，这让他高血压有些控制不住的往上窜啊！


<br/><br/>    
不过，这些也说明了京城大学存在的问题！


<br/><br/>    
面对战场老油条林缺，他们就像刚出社会的愣头青一样。


<br/><br/>    
横冲直撞，不被戏弄才怪。


<br/><br/>    
这一些都是上一届助教军训没有体现出来的致命问题！


<br/><br/>    
在这灵气复苏的时代，温室里成长起来的花朵，是没有用的。


<br/><br/>    
凶狠的厉鬼，残暴的妖兽，可不会给他们一次次机会重新再来。


<br/><br/>    
高校长忽然想起来什么：“天道学院不是封禁了实战训练吗？”


<br/><br/>    
“他们是怎么培养出林缺这么一个混世魔王的？”


<br/><br/>    
牧安闻言，放下茶杯，仰头叹息道：“我能说，这小子是天生的吗？”


<br/><br/>    
妈的。


<br/><br/>    
当初一个人畜无害的小子，转眼间就变成了一个魔鬼！


<br/><br/>    
谁培养啊？


<br/><br/>    
完全就是自己领悟，他称之为本性毕露！


<br/><br/>    
高校长一脸懵逼！


<br/><br/>    
这玩意儿，还有天生的？


<br/><br/>    
啥基因啊，这么牛逼！


<br/><br/>    
此时，007号鬼蜮。


<br/><br/>    
林缺将79个人统统洗劫一空，连头栽进泥潭里的张玄俩人也没放过。


<br/><br/>    
统统给拔起来，全部给打劫了。


<br/><br/>    
吕炎等人一脸的愤怒，面对林缺的不要脸行为，一个个敢怒不敢言！


<br/><br/>    
没办法啊！


<br/><br/>    
人家实力强劲，打不过！


<br/><br/>    
林缺看着众人一脸的怒气，坐在石头上，微笑说道：“哟，你们不服啊？”


<br/><br/>    
“不服气说出来，免得内分泌失调！”


<br/><br/>    
“大崩血哟！”


<br/><br/>    
男生：(〝▼皿▼)。


<br/><br/>    
女生：(づ?ど)好坏坏！


<br/><br/>    
张玄等人都快被气吐血了！


<br/><br/>    
老子们大老爷们，崩个锤子血！


<br/><br/>    
“我们不服，有本事放了我们，重新来一次！”


<br/><br/>    
“对，别用你的灵器，咱们堂堂正正的来一次男人之间的硬刚！”


<br/><br/>    
林缺掏了掏耳屎，对着众人一吹：“说完了？”


<br/><br/>    
“拜托，咱们这是在鬼蜮比赛！”


<br/><br/>    
“赛场如同战场，我要是想杀你们，你们全都嗝屁了，哪里来的第二次机会？”


<br/><br/>    
“不让我用灵器？”


<br/><br/>    
林缺摇头一笑，有些悲凉：“你们都是还没断奶的孩子吗？”


<br/><br/>    
“这么天真无邪？”


<br/><br/>    
“你们一百号人打我一个，我还不能用点武器了？”


<br/><br/>    
“都啥时代了，孙子兵法不知道用吗？不知道打配合吗？”


<br/><br/>    
“如果你们相互合作，我想打败你们，还真的不是件容易事！”


<br/><br/>    
“可惜，你们不中用啊！”


<br/><br/>    
说话间，林缺将目光看向吕炎和张玄俩人。


<br/><br/>    
“你俩战力是队伍里最强的，要是懂得打配合，你的雷，加上他的戟，我想防住不容易！”


<br/><br/>    
“一个个心高气傲，单打独斗，很帅吗？”


<br/><br/>    
“说真的，就你们这样的，我一招就全灭了，你们信吗？”


<br/><br/>    
众人被林缺一顿训斥，羞的低下头。


<br/><br/>    
心中虽然还是有些不服气，但是林缺说的并不是没有道理。


<br/><br/>    
单打独斗，成不了气候！


<br/><br/>    
林缺站起身，拍了拍手：“你们不是想要机会吗？”


<br/><br/>    
“我给你们机会又如何？”


<br/><br/>    
众人闻言，脸色一喜，眼中充满了激动的目光。


<br/><br/>    
“真的？”


<br/><br/>    
林缺咧嘴一笑：“机会给你们，也得看你们有没有这个本事接住咯！”


<br/><br/>    
众人一脸愕然。


<br/><br/>    
给我们机会就放我们离开呗，有什么不能接住的？


<br/><br/>    
然而，众人还是太天真了。


<br/><br/>    
下一秒。


<br/><br/>    
整个大地开始疯狂颤抖，上千只鬼怪被奔袭而来，一个个红了眼，发狂！


<br/><br/>    
吞天兽化作本体，身后是厉鬼群！


<br/><br/>    
“爸比，我来了！”


<br/><br/>    
林缺一个虚空挪移出现在吞天兽的身上，望着一众学院玩味一笑。


<br/><br/>    
“好戏，开始吧！”


<br/><br/>    
众人：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->