
东京,&nbsp;&nbsp;生物制药公司。<br/><br/>
前台工作的麻生刚刚坐好，一个人就走了进来。<br/><br/>
“您好，请问有什么需要我帮助的吗？”麻生笑容甜美，虽然来的是个看起来并不大的少年,&nbsp;&nbsp;也没有失态的行为。<br/><br/>
这是当然的嘛,&nbsp;&nbsp;这里可是组织的地盘。<br/><br/>
“我需要去实验室,&nbsp;&nbsp;这是琴酒的命令。”<br/><br/>
麻生怔了一下，虽然明白自己在做什么工作,&nbsp;&nbsp;但这还是第一次见到这样的大人物。<br/><br/>
真的好年轻啊。<br/><br/>
“请稍等,&nbsp;&nbsp;我打个电话。”她小声的说，然后拿起面前的电话。<br/><br/>
“您好，博士,&nbsp;&nbsp;这边有一位先生想要过去看一下,&nbsp;&nbsp;现在方便吗？”<br/><br/>
“......”<br/><br/>
“诶，是上面的指示。”<br/><br/>
“......”<br/><br/>
“是,&nbsp;&nbsp;是！我知道了。”<br/><br/>
她挂掉电话之后，谨慎的说：“请稍等，博士的学生一会就会过来了。”<br/><br/>
“不用了,&nbsp;&nbsp;这里的结构看起来和其他的差不多，我自己去就行，”京野言看了一眼手机，冷肃着脸，“时间要不够了。”<br/><br/>
“啊......是。”麻生怔愣着回答。<br/><br/>
“感谢理解。”京野言礼貌的颔首，然后直接奔着脑海里标记的地方走去。<br/><br/>
他其实要去的不是实验室，而是跟实验室在一起的资料室,&nbsp;&nbsp;都在这栋建筑物的地下。<br/><br/>
这里就是最后一个地方了,&nbsp;&nbsp;已经是他能获得的情报的极限了。<br/><br/>
......<br/><br/>
早上没什么人,&nbsp;&nbsp;在刚刚那位少年离开之后就没有其他人进来了。<br/><br/>
麻生有些犯困，正忍耐着哈欠的时候，面前的电话响起了。<br/><br/>
“您好，这里是......”<br/><br/>
“我是琴酒，从现在开始，如果有个少年说要进入实验室，把他拦下来，不要打草惊蛇。”<br/><br/>
“......”<br/><br/>
“听到了吗？”<br/><br/>
麻生攥着电话，看了看少年离去的方向，又看了看没什么人的大门，手抖了抖。<br/><br/>
要进入机密区域就要通过设立的各个关卡，但是这些都需要指纹验证。<br/><br/>
只是指纹的话并不难获取。<br/><br/>
休息大厅的窗边站着一个穿着白色大褂的男人，双手插兜正看着窗外露出奇怪的笑容。<br/><br/>
“给。”<br/><br/>
身侧递过来一罐咖啡，御槌高志顺着伸过来的手看向身侧，一位少年对他乖巧的笑了笑。<br/><br/>
“你是谁？”<br/><br/>
少年不好意思的抓了抓头，说：“我是来参观的学生，未来的目标就是加入这家公司，成为像您一样的研究员。”<br/><br/>
<br/><br/>
“哦？”御槌高志突然起了点兴趣，他接过那罐咖啡，算是接受了少年的讨好。“你喜欢这个？”<br/><br/>
“嗯！”少年背着手，笑眯眯的点头。<br/><br/>
御槌高志趁着这会休息就随便问了几个问题，这个少年竟然都能回答的上来。<br/><br/>
有的问题甚至是大学的时候才会学到的。<br/><br/>
站在面前的少年将来或许会成为这一领域令人惊讶的天才，这么想着，御槌高志就烦躁起来，一口饮尽了咖啡。<br/><br/>
少年接过空的咖啡罐，殷勤的说：“我来帮您扔吧。”<br/><br/>
御槌高志把空罐子交给他，“这些只是基础的东西，懂了这些东西不意味着就是这行的料。”<br/><br/>
“是，我会努力的！”少年干劲满满的鞠躬，“不打扰您了，我先离开了。”<br/><br/>
然后就跑开了。<br/><br/>
御槌高志皱着眉，“浮躁。”<br/><br/>
离开了那个男人的视线，京野言把咖啡罐随手丢到了垃圾筒里，然后凑近看着自己的手。<br/><br/>
一层薄薄的膜正覆盖在他的上面。<br/><br/>
“指纹搞定。”<br/><br/>
靠着这个指纹京野言顺利潜入了资料室，在找到自己需要的资料之后，京野言又顺着来的路回去。<br/><br/>
电梯到达一楼，电梯门缓缓打开，京野言要迈出去的脚步顿了一下。<br/><br/>
一群黑衣人站在面前，把守住了所有能逃跑的地方，这里已经被组织成员包围了。<br/><br/>
“辛苦了，gin。”京野言轻松笑了笑。<br/><br/>
“你还真敢啊。”<br/><br/>
看到琴酒身旁的女人，京野言有些无奈，“连贝尔摩德都过来了，不用大这么大阵仗吧。”<br/><br/>
“哎呀，叛逆期的小少爷单凭琴酒一个人有点搞不定呢。”<br/><br/>
贝尔摩德比起琴酒来说态度好的不是一星半点，不过要是真的信了她的鬼话，怕是就死定了。<br/><br/>
“束手就擒把，小少爷，你逃不掉了。”贝尔摩德举起了枪。<br/><br/>
跟着一排枪口对准了京野言。<br/><br/>
京野言相信外面的狙击手估计也安排上了。<br/><br/>
嘛，无所谓，反正也抓不到他，<br/><br/>
“自信是好事，贝尔摩德。”<br/><br/>
贝尔摩德忽然感觉哪里不对，而琴酒果断下令开枪，但是就是这么密集的子弹，那个少年展现出来惊人的预判力，让他在琴酒开口之前，他就已经有了动作。<br/><br/>
“再见。”<br/><br/>
他含着笑意的声音在耳边停留了一瞬，随着骤然吹起的风一同消失的，还有被严密包围的那个人。<br/><br/>
看着空无一人的包围圈里，琴酒沉着脸，怒意无法遮掩，“搜，不管是什么手法，他跑不远。”<br/><br/>
按照正常的逻辑一般会考虑这是不是和怪盗基德的魔术或者杀人犯花里胡哨的手法一样。<br/><br/>
但贝尔摩德却感觉那不是任何障眼法，而是货真价实的实力。<br/><br/>
这一点，琴酒未必不清楚。<br/><br/>
没用的小少爷其实拥有令人惊讶的强大实力，却一直都隐瞒着这件事。只要他展现出自己的实力，现在在组织里的实权也许能比琴酒更多，为什么要把自己伪装成那个懦弱的样子？<br/><br/>
难道说，他从一开始就已经计划着离开组织了？<br/><br/>
贝尔摩德随意的笑了笑。<br/><br/>
他们这样被黑暗包围的人，竟然还向往着光明......太天真了。<br/><br/>
“是时候让小少爷认清现实了。”<br/><br/>
“哼。”琴酒转身往外面走去。<br/><br/>
贝尔摩德耸耸肩跟上。<br/><br/>
京野言从那边跑出来，把搜集来的情报放在和太宰治约定好的地方，太宰会来取。<br/><br/>
然后京野言继续跑，摩肩擦掌的准备从组织手里脱身。<br/><br/>
从白天跑到傍晚，最后京野言是在一个阴暗的巷子里被堵住的。<br/><br/>
他正要跑的时候从角落里射出了一发麻醉针，原来琴酒是有意把他逼到这里，这里早已埋伏了人。<br/><br/>
京野言很快就感到身体失去了控制，然后软到在地上。<br/><br/>
琴酒打开了一个手提箱，捏着京野言的下巴给他灌下去一个胶囊。<br/><br/>
“本来想放你一条生路，结果你自己偏要走上死路。”知道京野言干的事之后，那位先生直接就命令琴酒杀死他。<br/><br/>
虽然是小少爷，到底和先生没有相处多长时间，说有什么感情根本就不可能，所以他就被放弃了。<br/><br/>
“明天你就会被人发现猝死在街头。”<br/><br/>
看着他慢慢闭上了眼睛，琴酒把他放在墙边，想站起来的时候却感受头发被扯住。<br/><br/>
少年的手按在他的头发上，看起来竟然有几分眷恋的意味。<br/><br/>
他盯着那只手看了一会，才把自己的头发抽出来，转身掏出一支烟点燃，烟雾模糊了他脸上的表情，“走吧。”<br/><br/>
然后就真的没再回头看一眼。<br/><br/>
贝尔摩德却心情复杂的看着靠在墙上就像睡着了一样的人。<br/><br/>
也不知道琴酒为什么改变主意使用aptx4869，这个药在组织的记录里是百分百的致死，但是其实外面还有好几个活蹦乱跳的。<br/><br/>
不过到底能不能活下去就看运气了。<br/><br/>
“祝你好运。”贝尔摩德留下这句话之后也离开了。<br/><br/>
直到彻底安静下来，京野言才缓缓睁开了眼。<br/><br/>
区区麻醉剂怎么可能对他起作用，不只是麻醉剂，催眠的药剂还有毒药也很难对他起作用，他的这些抗性在从核心院出来之后就出奇的高。下毒来对付他，是最不靠谱的方法。<br/><br/>
京野言拍拍身上的灰尘，刚站起来，身体突然一阵剧烈的疼痛。<br/><br/>
他摇晃了一下，又是一阵疼痛让他踉跄了两步，然后扶住墙壁勉强撑住了自己的身体。<br/><br/>
“好热......”他重重的喘息着。<br/><br/>
脸开始变红，就像喝醉了酒一样，身体不断在发烫，一种古怪的感觉让京野言按住额头，咬牙没有让自己□□出声。<br/><br/>
“怎么回事，毒药明明就不会起作用......”京野言勉强从戒指里拿出了一个恢复药剂，刚喝了一小点，药剂就从手中滑落，掉在地上摔碎了。<br/><br/>
京野言只感觉自己迷迷糊糊的，那种要把骨头打碎的疼痛逐渐褪去了。<br/><br/>
倒在地上的京野言缓缓睁开眼，他想坐起来，看到自己撑在地上的手掌时却愣住了。<br/><br/>
怎么会有小孩的手？<br/><br/>
他迟钝的想。<br/><br/>
......小孩？<br/><br/>
手掌收紧又张开，京野言瞪大眼睛神情惊恐。身上的衣服袖子长的能唱戏，这些让京野言突然就明白发生了什么。<br/><br/>
“那个药竟然把我变成小孩子了！”<br/><br/>
京野言站起来，平时合身的外套现在能将他整个罩住，甚至还要托在地上一大截。<br/><br/>
主考贴心的在屏幕上展示了他现在的样子。<br/><br/>
幼小的孩子长着一张十分可爱的脸，看起来有些呆萌。<br/><br/>
[考生这个样子我是不是应该申请儿童保护，不不，还是现在就先返回星际......]<br/><br/>
“不需要。”京野言现在心情十分不好，好不容易长的这么高，一朝回到解.放前。<br/><br/>
“既不是毒药，也不是麻醉催眠之类的药物，吃了这个药的名单上明明写的全部都是死亡......”<br/><br/>
京野言忍不住谴责道：“说好的致命毒药呢，这也太不靠谱了！”<br/><br/>
小孩的气鼓鼓的，比起成年时给人的压迫力，小的时候......<br/><br/>
[可，可爱！！]<br/><br/>
“闭嘴！”<br/><br/>
[好！]<br/><br/>
这下应该怎么办？组织会有解药吗？<br/><br/>
京野言思考着，没注意到周围的变化。<br/><br/>
......<br/><br/>
黄昏时分，赤红渐渐浸染整片天空，有什么糟糕的气息在周围流动、汇聚，逢魔之时已至。<br/><br/>
一层阴云遮挡住夕阳，视线所及，瞬时变的阴沉灰暗，周围的空气凝固一般，连呼吸都困难起来。<br/><br/>
京野言仰头看着天空，平静之下暗流涌动，让人有种十分不详的预感。<br/><br/>
这时，一道阴影快速闪过。<br/><br/>
“刚才那是什么？”<br/><br/>
京野言目不转睛的盯着天空，终于看到了那个东西。<br/><br/>
污泥一样长满眼睛的妖怪巨大的身体遮住了天空，蛇一样缠绕在京野言周围的建筑上。<br/><br/>
“好痛苦。”<br/><br/>
“好恨，好恨。”<br/><br/>
“为什么抛下我？”<br/><br/>
“我好寂寞。”<br/><br/>
妖怪口中念着这些，京野言听到这几句总觉得很熟悉，总是念这样的话的是......对了，是伊邪那美命！<br/><br/>
“糟了。”京野言喃喃。<br/><br/>
随着污秽之物的动作，狂风扑面，京野言攥着衣服的手收紧。<br/><br/>
这具变小的身体无法驾驭黄泉主人的神格，污秽的气息从身体源源不断的涌出，吸引了来自彼岸的生物。<br/><br/>
造成这种景象的源头，正是京野言自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040721"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;酒厂篇的第十一天">加入书签</a>
</div>
