
“你——”楼倾玥拧眉。<br/><br/>
女孩晶莹的泪珠滚落。<br/><br/>
滴在了他的剑上。<br/><br/>
他竟然真的听到了有什么东西碎裂的声音。<br/><br/>
心口处异样的难受，似乎还疼得愈发厉害。<br/><br/>
楼倾玥手腕轻转，挽了个剑花，避开了夭夭的再次靠近。<br/><br/>
“你疯了，本殿不与你一般见识。”<br/><br/>
他嫌弃地说，然后逃也似的走了。<br/><br/>
却在无人的角落，悄悄捂住了胸口。<br/><br/>
长睫投下阴影，眼睛里闪过一片茫然和痛楚。<br/><br/>
少年抿紧了唇，无声喃喃，“夭夭……”<br/><br/>
*<br/><br/>
楼倾玥刚走没多久，知言便满怀歉意的走了进来。<br/><br/>
小荷正在给夭夭包扎脖子上的伤口，一见知言，便不带好气地说，“滚出去，你跟你主子一样，都不是好东西！咱们才不想见你。”<br/><br/>
“小荷……”知言受伤地看了小荷一眼。<br/><br/>
然后砰地一声跪在了夭夭面前，“十公主，知言对不起你，没有保护好殿下。”<br/><br/>
夭夭让小荷扶知言起来，知言却执意不肯。<br/><br/>
“你们离开夜国后，到底发生什么事了？”夭夭总觉得，这两年一定不像她所听说的那般简单。<br/><br/>
知言抬起头，缓缓启唇：“殿下当日决意离开夜国，是因为公主你。”<br/><br/>
“他想回去，使荆国强大，使自己成为能配得上你的人。”<br/><br/>
“他希望夜国与荆国能友好共处，希望能与公主你长相厮守。可是……”<br/><br/>
夭夭不自觉紧张起来。<br/><br/>
“可是什么？”她问道，嗓音微微哑涩。<br/><br/>
知言激动地说，“可是荆国陈兵边境，是真的要与夜国开战，他们从不曾在乎过殿下的死活；<br/><br/>
“可是殿下下令全军班师回朝，是真的无人听从；<br/><br/>
“可是殿下回来，荆皇并不开心，反而很紧张，还设计将殿下打入死牢！”<br/><br/>
知言说着，又开始像以前一样哭出来，“因为殿下已经没有了利用价值，所以解药也没了。”<br/><br/>
“殿下的身体一日坏似一日，咳嗽也愈发重了。”<br/><br/>
“直到……某一天，殿下得知了所有真相。”<br/><br/>
随着知言讲得愈发深入，夭夭手捏了衣角，额上覆了一层薄汗。<br/><br/>
他终于还是知道了吗？<br/><br/>
若信仰瞬间崩塌，楼倾玥该何以为继呢？<br/><br/>
知言还在继续：“殿下发现，他并非荆国唯一的皇子，而是从出生起就被当做荆国兴盛的棋子。”<br/><br/>
“荆国皇帝，也从不曾将百姓放在心上，他想做的只是下一个慕帝……”<br/><br/>
“荆国的日益强大，是建立在无数无辜百姓的尸体上。”<br/><br/>
夭夭闭上眼，遮住了将欲夺眶而出的泪。<br/><br/>
她低声啜泣说，“阿玥，他一定很难过。”<br/><br/>
“是，殿下很难过，可是待在死牢里，他却没能死。”<br/><br/>
“荆皇知晓殿下不光会武功，而且心智强大，便让人将殿下带走了。”知言沉声说，”我不知道殿下去了哪里，见了何人，只是后来，殿下明明还是殿下，却像是变了一个人。<br/><br/>
“如今十公主看到的殿下便是荆国最强大的杀器。”<br/><br/>
“殿下对外征战杀伐，用的是二皇子的名义，因为在外人眼中，殿下已死，荆皇也想让二皇子早日立功，未来名正言顺继承大统。”<br/><br/>
夭夭颤声问，“阿玥他，现在这般性子，对此也不介意么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978231"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;沦落美人馆的病娇质子45">加入书签</a>
</div>
