    扬扬扭过微胖的身躯，喊：“小崇，去对面喊奶奶和外婆！就说妹妹都醒了！”
<br/><br/>    小崇一边踩着三轮车的轮子，一边脆脆道：“为什么让我去？我是弟弟！”
<br/><br/>    扬扬气呼呼叉腰：“因为我是你二哥！二哥！”
<br/><br/>    小崇嘻嘻笑了，“可你不是大哥！”
<br/><br/>    扬扬被气笑了，追着三轮车后面跑，大声：“我揍你屁股！不许跑！”
<br/><br/>    小崇大笑，拼命踩车逃开了。
<br/><br/>    然然见两个弟弟都不可靠，无奈只好转身自己去喊。
<br/><br/>    薛妈妈打了哈欠开门，揉了揉他的发丝。
<br/><br/>    “作业都完成了吗？都三点多了啊！外婆得去准备晚餐了。今天是中秋，咱们得做多点儿饭菜吃。然然你们想吃什么？”
<br/><br/>    然然嘻嘻答：“糯米糕。”
<br/><br/>    “好。”薛妈妈立刻答应：“外婆马上去做。”
<br/><br/>    然然转身道：“我去喊奶奶。”
<br/><br/>    “去吧。”薛妈妈揉了揉眼睛，道：“你奶奶中午总说她的头有些晕，我让她睡多一会儿。平常这时候她早就醒了，可能是头晕，所以睡得比较久。”
<br/><br/>    她去了洗手间，然后走去客厅喝水，转而走进厨房。
<br/><br/>    不料这时，然然慌里慌忙奔进来。
<br/><br/>    “外婆！奶奶她——她喊不醒！”
<br/><br/>    薛妈妈微愣，似乎感觉那些地方不劲儿，慌忙将手中的锅丢下，赶忙冲去刘英和程木海的房间。
<br/><br/>    只见刘英躺在床上，脸色如灰，一动不动。
<br/><br/>    薛妈妈慌忙喊：“快！拉窗帘！”
<br/><br/>    然然撒腿就冲过去，将窗帘拉开，房间立刻亮堂起来。
<br/><br/>    薛妈妈上前，拉住刘英的手，喊：“英姐！英姐！”
<br/><br/>    不料，她一点儿反应都没有。
<br/><br/>    糟了！肯定哪里不对劲儿！
<br/><br/>    薛妈妈一时脑袋空白，慌忙看向然然：“快！去找之澜叔公！他在家！他是医生！快！”
<br/><br/>    然然立刻点头，撒腿狂奔出去。
<br/><br/>    一会儿后，薛之澜被拉来了。
<br/><br/>    他微微喘息，问：“嫂子，怎么了？出什么事了？”
<br/><br/>    薛妈妈指着床上的刘英，颤声：“她……英姐……她醒不来。有气……但醒不来。”
<br/><br/>    薛之澜惊恐瞪眼，赶忙撩起袖子上前，给刘英做了简单检查。
<br/><br/>    一旁的薛妈妈解释：“她这几天总说头晕，起初以为是感冒了，吃了一些冲剂，不过没什么有效。中午仍说有些晕，我让她回房好好睡一觉。刚才……怎么也叫不醒。”
<br/><br/>    薛之澜慌忙起身：“不要随便挪动她。亲家母可能是脑溢血！我赶忙打电话让救护车过来！别碰她！”
<br/><br/>    接着，他冲去客厅。
<br/><br/>    薛妈妈慌得不行，一下子就哭了。
<br/><br/>    “英姐！英姐！您可不能出事啊！阿梧和木海大哥都不在，您可不能吓我！”
<br/><br/>    然然的小脸白了又白，凑上前拍了拍外婆的背。
<br/><br/>    薛妈妈反身抱住他，呜呜哭着。
<br/><br/>    这时，薛之澜回来了，“嫂子！我已经让中心医院立刻派救护车过来！我去找我媳妇过来！这个她比我专业！”
<br/><br/>    语罢，他冲了出去。
<br/><br/>    扬扬听到屋里头不对劲儿，忙牵着弟弟和妹妹走过来。
<br/><br/>    只见外婆抱着自家大哥大哭，而奶奶则躺在床上，一动不动。
<br/><br/>    他吓坏了，低声问：“哥，怎么了？”
<br/><br/>    然然答：“奶奶病了，醒不了。”
<br/><br/>    扬扬吞了吞口水，吓得将弟弟和妹妹抓住，一把搂住他们的小身板。
<br/><br/>    小崇和小欣已经三周岁，虽然懵懵懂懂，但似乎也察觉到了什么，不敢动弹，都窝在二哥的怀里。
<br/><br/>    然然毕竟岁数大，做事比较沉稳。
<br/><br/>    “外婆，咱们得去找爸爸和妈妈回来。我去拨他们的手机！”
<br/><br/>    薛妈妈忙不迭点头。
<br/><br/>    然然冲去了客厅，捞起话筒，赶忙将脑海里记得的号码拨出去。
<br/><br/>    一会儿后，程天源接听了。
<br/><br/>    然然沙哑着嗓音，哭喊：“爸爸！快回家！奶奶病了！她醒不来！”
<br/><br/>    程天源吓懵了，赶忙问怎么一回事。
<br/><br/>    然然抽泣几下，解释：“奶奶她头晕，睡了醒不来。叔公来了，说得上医院，不能动她。救护车要来了，叔公去找叔婆来帮忙。爸爸，你快回来！”
<br/><br/>    “好！我马上回家！”程天源道。
<br/><br/>    然然有了经验，立刻顺畅多了，赶忙又给妈妈和外公打了手机。
<br/><br/>    这时，薛之澜和陈氏来了。
<br/><br/>    陈氏奔在前头，薛之澜抱着小越，慌慌张张奔了进来。
<br/><br/>    陈氏曾是外科大医生，对这方面也算比较熟谙。
<br/><br/>    “极可能是脑部出血。不要乱搬动！她现在的呼吸偏平缓，手还能轻轻颤动，应该还有知觉，只是暂时无法清醒。”
<br/><br/>    薛之澜道：“救护车应该在来的路上，我下楼去带路。嫂子，你帮忙照顾小越，我先下去等着！”
<br/><br/>    “好。”薛妈妈顾不得哭，赶忙抱过小越。
<br/><br/>    陈氏则按了按刘英的手，又查看她的脚下。
<br/><br/>    十几分钟后，薛之澜带着救护人员来了，还带来了简单的担架。
<br/><br/>    很快地，他们将刘英挪移上担架，坐电梯下楼。
<br/><br/>    薛之澜和陈氏都跟了过去，叮嘱薛妈妈在家照顾小越，年轻人回来了让他们去医院帮忙。
<br/><br/>    薛妈妈慌忙点点头，“你们——拜托你们了！”
<br/><br/>    然然掉着泪水，想要跟着一块儿去。
<br/><br/>    薛之澜拉住他，解释：“你留在家里帮忙照顾弟弟妹妹。奶奶这事估计有些严重，你帮忙催爸妈快些去医院！就说奶奶被救护车送去中心医院，让他们先往急症那边过去。”
<br/><br/>    “嗯！”然然忙不迭点头，冲回屋里。
<br/><br/>    薛妈妈见电梯的门关上，抱着小越越，再度抽泣哭起来。
<br/><br/>    扬扬凑过去，抱过小家伙。
<br/><br/>    “外婆，不要哭。奶奶会没事的。”
<br/><br/>    小欣第一次看见外婆哭，又眼睁睁看着奶奶被陌生人抬走，心里头吓坏了，小嘴唇嚅动颤抖，“哇！”地一声大哭起来。
<br/><br/>    薛妈妈顾不得慌，赶忙将她抱住。
<br/><br/>    小崇也是吓懵了，依偎在外婆的身边，瞪大眼睛看来看去。
<br/><br/>    一会儿后，电梯门又开了！
<br/><br/>    薛凌奔了进来，脸色又白又青，喊：“妈！妈！”
<br/><br/>    一群孩子看到自家妈，瞬间红了眼睛，一个个黏了上去，呜呜哭着。
<br/><br/>    薛妈妈看着女儿，仿佛看到了主心骨。
<br/><br/>    “那个——之澜打了救护车，然后来了人，将英姐抬下楼，说是送去中心医院……什么急症！”
<br/><br/>    薛凌深吸一口气，搂着几个孩子，逼自己冷静问：“什么情况，大概是什么病？之澜叔他们怎么说？”
<br/><br/>    薛妈妈刚才乱成一团，哪里想得起来。
<br/><br/>    反而是然然冷静些，道：“叔公说可能是脑出血！”
<br/><br/>    薛凌惊恐瞪眼！
<br/><br/>    天！怎么会——？！这么严重！
<br/><br/>    薛妈妈催促：“然然已经打电话，让阿源去医院了！你——你也赶紧去啊！”<br/><br/>