    
        <br/><br/>    至于为什么，用其他材料就可以制造，这就更加简单了！
<br/><br/>    这两者的关系，就和真正统治者与反叛军差不多！
<br/><br/>    在没有反叛成功前，真正统治着手中的金钱，或者说纸币，他就是等价的钱！
<br/><br/>    而彻底反叛成功后，那么纸币就只是纸币了，而不再是钱了！
<br/><br/>    这是一种权利，这一种独属于真正统治者，管理他子民的权利！
<br/><br/>    自然的，一个反叛者，就算制造出来，也不会有人认同！
<br/><br/>    而不认同，就不会出现，而既然不出现，就不会有他的概念！
<br/><br/>    所以说，原因就这么简单！
<br/><br/>    至于为什么，炼药师之类的能够创造出生灵！
<br/><br/>    这就和第3界的人，都能够轻易制造世界差不多！
<br/><br/>    这是‘道’，赋予他们的权力！
<br/><br/>    至于为什么石宇没有？
<br/><br/>    他是有的，只是不能制造通用性型了！
<br/><br/>    毕竟，都已经反叛了，别人怎么可能还会认你！
<br/><br/>    而不通用型，指的就是石宇直接从概念上这么撕下来一块，然后直接创造一个下属生命！
<br/><br/>    这样，说是直接创造，实际上，只不过是取巧罢了！
<br/><br/>    ……
<br/><br/>    随便找了几百个，石宇撕下他们概念的一部分，创造出了一个原始意识！
<br/><br/>    然后，更加简单了，直接编辑记忆！
<br/><br/>    最后，两个融合一起，组合成现在意识！
<br/><br/>    顺便再把肉体配全，实力调高，一个个的游戏者就出现了！
<br/><br/>    当然，石宇是没有时间一点一点的设计记忆的！
<br/><br/>    他大部分，都只填了一个主要记忆，也就是主线！
<br/><br/>    而其他的支线，他直接从共用大脑里面调！
<br/><br/>    作为玩家交流平台，它里面储藏的信息已经是非常非常的吓人的，轻轻松松，就把他们的支线填得满满的！
<br/><br/>    说句难听点的，这一刻，随便把石宇自己换进去，他也会相信自己的记忆的！
<br/><br/>    不要说什么心中会感受到怪异之类的搞笑话，那是不可能的！
<br/><br/>    人之所以能够感受到记忆被动了，那是因为他的记忆，不符合他的现在意识！
<br/><br/>    这是一个相对的，记忆催涨了现在意识，而现在意识则认清了记忆！
<br/><br/>    他们是一个相互依存的圆形！
<br/><br/>    你可以想象一下，一个圆，如果哪里有点不对，是不是很轻易就能看出来了！
<br/><br/>    这个，这是一个道理！
<br/><br/>    如果记忆被改动，就相当于这个圆某个地方凹了一角！
<br/><br/>    只要有心，轻轻松松就能找到！
<br/><br/>    没心没肺，那就自己倒霉！
<br/><br/>    而石宇的操作，都属于那种，直接把他们从根本上分开，修改一遍后，重新融合！
<br/><br/>    这就相当于把圆形先切成两瓣，不管他怎么改，减少的都是边长！
<br/><br/>    最后融合之后，他依旧是个圆！
<br/><br/>    要知道，所谓的感觉，就是意识的一种预警！
<br/><br/>    那么，意识都是叛徒，的感觉还有用吗？
<br/><br/>    而除了感觉之外，还能够想到什么，能够知道自己不对劲！
<br/><br/>    这一招，如果不bug，石宇怎么会使用！
<br/><br/>    毕竟，后果那么大！
<br/><br/>    要知道，他有过打算，修炼体系，就直接融入他的世界！
<br/><br/>    而那些科技侧的，则进入游戏！
<br/><br/>    原因也很简单，很多人吹科技侧牛逼，什么只要懂得原理，修炼侧最多一两个，科技侧就可以批量制造无数个！
<br/><br/>    石宇虽然不认同这一点，但从某种角度上来讲，这个说法的确没错！
<br/><br/>    但是，这是有上限的，大罗之下他的确合理，但不管如何，都无法达到大罗！
<br/><br/>    不要说什么科技升维，没有意义，如果真的这存在这个，那么世界也会升维！
<br/><br/>    就相当于，当科技侧升为的四维时，世界也会跟着升维！
<br/><br/>    而四维，又会变成正常状态！
<br/><br/>    原因也很简单，公平！或者说平衡！
<br/><br/>    而没有突破大罗的可能性，而相对的，他在大罗之下的战斗力，就非常恐怖了！
<br/><br/>    即便是永恒不死的金仙，都有被干翻的可能！
<br/><br/>    当然，也最多被搞死，也不可能被活捉！
<br/><br/>    毕竟，金仙的不死性，已经是非常非常吓人的！
<br/><br/>    你所认知的，什么滴血重生啊！灵魂不灭啊，他都可以轻轻松松的做到！
<br/><br/>    可以说，金仙就是物质与能量的极限！
<br/><br/>    再配上世界规则加持，说句难听点的，即便有能力做到的科技文明，也不会这样去做！
<br/><br/>    一个很简单的原因，以前有说过的，金仙从某种程度上来说，已经可以修改大宇宙规则了！
<br/><br/>    而且，是任何一个大宇宙规则，只不过，是有时间限制而已！
<br/><br/>    当然，他自己的那一个，可以轻易的永久性修改！
<br/><br/>    那么，你可以想象一下！
<br/><br/>    在面临绝死一击的时候，你说他会不会报复你！
<br/><br/>    而人家那个境界，想要蒙蔽他，那是不可能的！
<br/><br/>    只要你动了手，他就知道是谁动的手！
<br/><br/>    到时候，直接强行修改你的规则！
<br/><br/>    看起来没什么，这样说！
<br/><br/>    水往低处流，这属于水的规则大部分人把水往低处流改为水往高处流，可以想象一下，那是多么壮观的画面！
<br/><br/>    而且，不但如此，他还可以轻易修改你的科学真理科学公式！
<br/><br/>    科学之所以吊，那是因为他以自己的理解理解了世界，并加以运用！
<br/><br/>    简单点来说，就是先发现，然后研究最后运用，以及最后的组合运用！
<br/><br/>    不管是多么屌的技能，都是这样来！
<br/><br/>    那么，直接从最开始的发现那里给你直接修改！
<br/><br/>    而你之后的一切，相当于空中楼阁，直接一瞬间就塌了！
<br/><br/>    不要说什么他怎么知道你的最关键数据，最关键真理，最关键公式！
<br/><br/>    物质与能量的极限，人家是自己走到这一步的！
<br/><br/>    一法通，万法通，你以为这句话是说着玩的吗？
<br/><br/>    说句难听点的，只要有心，不管你的科技多么复杂下面还有多少个下级步骤！
<br/><br/>    人家只需要确认一件事，很轻易就可以逆推出来！
<br/><br/>    毕竟，人家是领悟规则之人！
<br/><br/>    或者说，人家是用自己的理解，明悟了世界的真理，并篡夺了修改他的权限！
<br/><br/>    不要说什么科技侧不也这样的吗？
<br/><br/>    怎么重置时间，穿越时空不得很轻松吗？
<br/><br/>    首先你要明白一件事，人家是完完全全的掌握！
<br/><br/>    只要这个世界存在的，老子都可以这样玩！
<br/><br/>    而科技侧的，则是一项一项的变成了武器，技术，这是有本质区别的！
<br/><br/>    你有的，他都有，你没有的，不会的，他也有！
<br/><br/>    所以说，你认为会存在他看不懂的吗？        <br/><br/>