    
<br/><br/>    “非攻？”
<br/><br/>    李玄眉毛一挑，这段时间内，他阅读的文献中，记载了非攻的由来。
<br/><br/>    墨家镇派之宝，历代墨家巨子注入心血打造改进的仙阶法器，
<br/><br/>    随着某一任墨家巨子的陨落，遗失在洪荒大战之中。
<br/><br/>    没想到，居然出现在这里。
<br/><br/>    李玄好奇地看着眼前那柄造型奇特的长剑，这长剑内，有着极为精密的机关构造，变化万千。
<br/><br/>    比起墨尘花费两个月时间研制出来的人仙境机关兽，高明了太多太多。
<br/><br/>    就在李玄欣赏这柄墨家技术结晶之时，轩辕泰和墨尘，已经来到了洪荒殿外。
<br/><br/>    “弟子轩辕泰，”
<br/><br/>    “弟子墨尘，”
<br/><br/>    “求见师尊。”
<br/><br/>    李玄将非攻握在手中，淡淡道：
<br/><br/>    “进来吧。”
<br/><br/>    轩辕泰两人，缓步走入洪荒殿内，朝李玄行礼：
<br/><br/>    “参见师尊。”
<br/><br/>    李玄说道：
<br/><br/>    “准备走了？”
<br/><br/>    轩辕泰点头道：
<br/><br/>    “师尊，三千黑龙卫已经训练完成，弟子应该前去完成计划了。”
<br/><br/>    李玄微微颔首：
<br/><br/>    “挺好，墨尘呢？”
<br/><br/>    墨尘挠了挠头：
<br/><br/>    “师尊，弟子本来不是很想离开的，不过陛……轩辕师兄想让弟子去帮忙，弟子不好推迟。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你已经研制出仙阶机关兽了，出去逛逛也无所谓，”
<br/><br/>    “小泰啊。”
<br/><br/>    轩辕泰连忙道：
<br/><br/>    “师尊，弟子在。”
<br/><br/>    李玄说道：
<br/><br/>    “你墨尘师弟，走的是阵法机关的路子，没有你们那么修为强悍，你要他去帮你忙，可要保护好他，若是出了差池，为师，唯你是问。”
<br/><br/>    轩辕泰正色道：
<br/><br/>    “师尊放心，只要弟子有一口气在，便不会让墨尘师弟受半点伤。”
<br/><br/>    墨尘挠了挠头：
<br/><br/>    “师兄言重了。”
<br/><br/>    李玄手中非攻缓缓飞出，飘至墨尘身前。
<br/><br/>    墨尘看了一眼，诧异道：
<br/><br/>    “师尊，这是，非攻？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “不错，你的师兄师姐们离开，都有一件兵器，这件非攻，就当是你的出师礼物吧。”
<br/><br/>    或许是因为得到两门功法的原因，墨尘直到踏入人仙境界，法宝阁内，都没有解锁属于他的法宝。
<br/><br/>    刚好这非攻出现，李玄便干脆送给他了。
<br/><br/>    墨尘双手接过非攻，又惊又喜，一边观摩，一边诧异道：
<br/><br/>    “师尊，这非攻不是在万年前洪荒大战后，便随着我墨家陨落的先祖一同消失了么，为何师尊您……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “这是为师偶然所得，至于详细情况，不是如今的你，能够知道的。”
<br/><br/>    李玄心中暗道：
<br/><br/>    “总不能说，是你突破人仙后，系统奖励的吧？”
<br/><br/>    墨尘接过非攻，神情复杂，但更多的，还是惊喜，
<br/><br/>    他手握非攻，连忙作揖行礼：
<br/><br/>    “墨尘，谢师尊恩赐。”
<br/><br/>    李玄摆了摆手：
<br/><br/>    “去吧。”
<br/><br/>    两人拜别李玄，缓缓退出洪荒殿。
<br/><br/>    大乾皇宫，校场内，
<br/><br/>    轩辕泰和带着四头机关兽的墨尘穿过道门，便看见前方校场三千黑龙卫列阵以待。
<br/><br/>    三千黑龙卫见到轩辕泰出现，唰地一声，齐齐单膝下跪。
<br/><br/>    轩辕泰一抬手，三千黑龙卫齐齐起身，动作如一。
<br/><br/>    轩辕泰沉声道：
<br/><br/>    “黑荆。”
<br/><br/>    唰！
<br/><br/>    为首一名黑龙卫手握长矛，向前踏出一步，单膝下跪：
<br/><br/>    “陛下。”
<br/><br/>    轩辕泰说道：
<br/><br/>    “这位是朕的师弟，墨尘。”
<br/><br/>    “你挑二十名黑龙卫，日夜暗中保护，敢出半点差池，朕唯你是问。”
<br/><br/>    黑龙卫统领黑荆低头沉声道：
<br/><br/>    “是。”
<br/><br/>    轩辕泰拿出一块玉佩，递给墨尘，笑道：
<br/><br/>    “五师弟，在这王都之内，一切尽在我的掌控之中，”
<br/><br/>    “若是出了王都，一旦发生什么意外，捏碎这块玉佩，我随即赶到。”
<br/><br/>    墨尘接过玉佩：
<br/><br/>    “谢师兄。”
<br/><br/>    轩辕泰一摆手：
<br/><br/>    “我既然带你出来，就应该护好你。”
<br/><br/>    “你我师兄弟之间，无需客气。”
<br/><br/>    说完，轩辕泰看向三千黑龙卫，神情渐渐肃穆：
<br/><br/>    “兵部尚书何在。”
<br/><br/>    在这王都之内，轩辕泰掌控一切，
<br/><br/>    正在兵部内处理事务的兵部尚书听到轩辕泰的声音，立即赶到校场，跪地行礼：
<br/><br/>    “臣在。”
<br/><br/>    轩辕泰说道：
<br/><br/>    “带着你的兵部人马，捉拿羁押王都周围各国山水神祇，敢有违抗者，杀无赦。”
<br/><br/>    “另外，周围各诸侯国境内，所有邪魔外道，立即查杀。”
<br/><br/>    “提供线索，一经核实者，重赏。”
<br/><br/>    兵部尚书看到三千名重新出现，气势完全不同的黑龙卫，心中震惊不已，脸上不敢露出丝毫异常，沉声道：
<br/><br/>    “遵命。”
<br/><br/>    轩辕泰看向黑龙卫统领黑荆，说道：
<br/><br/>    “黑荆听令。”
<br/><br/>    黑荆沉声道：
<br/><br/>    “臣在。”
<br/><br/>    轩辕泰微微眯眼：
<br/><br/>    “你带着其余黑龙卫，随兵部尚书前往，无论是谁，胆敢阻挡兵部行动者，杀无赦。”
<br/><br/>    黑荆抱拳跪地：
<br/><br/>    “遵命！”
<br/><br/>    “只是，臣等若是都离开，谁来保护陛下安全？”
<br/><br/>    黑龙卫是轩辕泰亲卫，为轩辕泰效命，是他们的职责所在。
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “你觉得，朕需要你们保护？”
<br/><br/>    黑荆脸色一变：
<br/><br/>    “臣，不敢。”
<br/><br/>    “去吧。”轩辕泰大袖一挥，兵部尚书和三千黑龙卫，瞬间消失在校场之中。
<br/><br/>    一旁的墨尘对于这一切没有多少触动，他伸手挠着脑袋，盯着地面，好像在思考着什么。
<br/><br/>    轩辕泰好奇道：
<br/><br/>    “五师弟，你在想什么呢？”
<br/><br/>    墨尘盯着地面，眼神专注：
<br/><br/>    “阵法，墨家祖地有一处先祖遗留的仙阶阵法，我在想，如何破解。”
<br/><br/>    轩辕泰知道自己这个五师弟是机关和阵法的怪才，也不觉得奇怪：
<br/><br/>    “想出来了么？”
<br/><br/>    墨尘摇摇头：
<br/><br/>    “还差一点，祖师们，果然厉害。”
<br/><br/>    轩辕泰脸色古怪，心中吐槽道：
<br/><br/>    “盯着地面想了一会儿，就快破解墨家祖师留下的仙阶阵法，你的祖师们或许真的很厉害，但你是真的很变态。”
<br/><br/>    不过这些话，自然不可能说出口。
<br/><br/>    轩辕泰说道：
<br/><br/>    “师弟，破解阵法先不急，工部那边遇到一些麻烦，你要不要，跟朕一起去看看？”
<br/><br/>    稷下学宫献出治国五策，
<br/><br/>    其中收服王朝内各诸侯国，需要用到传送阵，
<br/><br/>    而且是极大范围，极远距离的传送阵直接铺开，
<br/><br/>    这让从未做过这般浩大工程的工部，处处碰壁。
<br/><br/>    墨尘抬起头，眼神茫然，问道：
<br/><br/>    “工部尚书不是请巨子他们前去了么，这个问题还没有解决？”
<br/><br/>    轩辕泰摇头道：
<br/><br/>    “他们给我提过一个代替方案，”
<br/><br/>    “用每个诸侯国的传送阵相互连接，逐个传送过去，被我否决了。”
<br/><br/>    “那样太过影响效率，而且单单靠传送阵网络，一旦其中某些连接点被破坏，影响太大。”
<br/><br/>    说着，轩辕泰看向墨尘：
<br/><br/>    “五师弟，这个问题，你能解决么？”
<br/><br/>    墨尘点点头：
<br/><br/>    “这个挺简单的。”
<br/><br/>    轩辕泰面露笑意：
<br/><br/>    “走。”<br/><br/>