    
<br/><br/>    宁毓初找到人时，他正坐在竹桥上，面向着夕阳发呆，光圈勾勒出他孤独的背影，在河面上投下影影绰绰的影子。
<br/><br/>    “爷发现你们几个很像，一遇到事就躲起来，果然不是一家人不进一家门。”
<br/><br/>    元逸飞立即抹了下眼角，收起脸上的情绪，语气排斥道：“不用你管，你来干什么！”
<br/><br/>    宁毓初没有上桥，两手搭在竹栏上，轻笑道：“这里又不是你的，为何你来小爷就不能来？”
<br/><br/>    元逸飞转头冷凝着他：“不用装模作样，把我身边的人一个一个抢走，你现在应该很得意吧？”
<br/><br/>    宁毓初奇怪地看了他一眼，这一眼，令元逸飞像是一拳打在棉花上。
<br/><br/>    他起身欲走，被宁毓初的话绊住了脚。
<br/><br/>    “元逸飞，脑补是病，得治。”
<br/><br/>    “你什么意思！”
<br/><br/>    宁毓初扫了扫他：“爷与他们不过是金钱交易，都是大男人，抢来抢去像什么话？”
<br/><br/>    说着他狐疑地眯眼上下打量元逸飞：“你是不是话本看多了？”
<br/><br/>    他这警惕嫌弃的眼神，好似自己看的是什么乱七八糟的话本，元逸飞又羞又气。
<br/><br/>    “你胡说八道什么！给我收起你脑子那些七七八八的想法。”
<br/><br/>    宁毓初啧啧：“恼羞成怒了，别紧张，爷不会歧视你的，你喜欢男人还是女人，那都是你的自由，跟爷无关。”
<br/><br/>    元逸飞：……我特么想把他给踹下去。
<br/><br/>    可打不过！
<br/><br/>    嗨，好气！
<br/><br/>    但得知宗锐他们跟他并非如自己所想的那般，元逸飞心里那堵着的一口气，泄了大半。
<br/><br/>    宁毓初这才走到他身旁，单手一撑，坐在围栏上，一语道破他的心事。
<br/><br/>    “你这般生气，不就是因为觉得自己被背叛了，原本一起荒废日子的同伴，一个个与你背道而驰，你感觉到恐慌，认为自己被抛下了。”
<br/><br/>    元逸飞背过身，双手紧紧握着横杆，紧抿着唇道：“我不知道你在说什么。”
<br/><br/>    宁毓初轻扯嘴角：“别装了，你的气息乱了，被爷说中了。”
<br/><br/>    元逸飞立即屏住呼吸。
<br/><br/>    宁毓初收回视线，望着弯弯曲曲的河流，懒懒道：“老老实实承认有什么不好？人要诚恳地面对自己的内心，才能知道想要什么，不想要什么。”
<br/><br/>    元逸飞呵笑。
<br/><br/>    宁毓初很想一拳捶爆他的头，但丑八怪说过，要先晓之以理动之以情，不行了，才能武力说话。
<br/><br/>    他按捺下拳头，继续道：“你说宗锐他们不够兄弟，瞒着你做这些，这不恰好证明他们照顾你的情绪，才不敢告诉你？元逸飞，你是不是要检讨下自己，为何会让他们害怕让你知道？”
<br/><br/>    元逸飞笑不出来了。
<br/><br/>    “朋友可以共富贵，也可以共患难，柏昀和宗锐对三年后的家族考验都很上心，害怕过不了父母那一关，他们正在为将来谋划，诚惶诚恐着，你这时候跳出来说他们不够朋友，说他们背叛欺瞒，元逸飞，你觉得自己是对的？”
<br/><br/>    元逸飞喏喏道：“我……”
<br/><br/>    “你什么时候才能从你的视角里跳出来，认真审视下你那几个兄弟的处境，他们没有一个可以只手遮天的丞相父亲，也没有无忧坦途，他们想要的东西都需要靠双手去奋斗争取。”
<br/><br/>    “你不能自己想逃避，就拉着他们一起沉沦，这不是兄弟情谊，这是自私！”
<br/><br/>    元逸飞的气息一下子全乱了。<br/><br/>