
周卫国看着手中电报，皱眉，他不知道，鬼子又玩的什么花样，“胜利，有具体一点的情报吗？”<br/><br/>
方胜利摇摇头，“还没有，但是，鬼子既然发了这样的电报，想来，也会派人来商榷的。”<br/><br/>
周卫国点点头，随后又摇头，“可不管鬼子开什么条件，我也不会签这个啊。”<br/><br/>
“是啊。”方胜利点点头。<br/><br/>
“我也不想成为第二个李鸿章。”周卫国想了想，道，“除非，鬼子是将国土内的所有兵力都退去。”<br/><br/>
“这肯定不可能啊。”方胜利摇头，“鬼子只是想与我们签订停战协议，而他们，继续进攻。”<br/><br/>
“但是只要他们继续进攻，要与我们签订停战协议，是不可能的。我们也不会签啊，除非，他与国民政府签订这个协议。”周卫国想了想，道，“鬼子还真有可能签这样的协议，一旦两国签订了停战协议，不管是鬼子，还是民国政府，就都有时间，整装军备，日本有时间消化占领的土地，国民政府有时间继续装备军队。”<br/><br/>
“倒是这个道理。”方胜利点点头，“可一旦签这样的停战协议，虽然对双方都有益，但国内的工业上不来，优势掉鬼子更大一些。”<br/><br/>
“是！”周卫国点点头，“希望，到时候有些人不要被眼前的利益蒙蔽。”<br/><br/>
涞阳<br/><br/>
“鬼子又玩这一手？”李卫民皱眉。<br/><br/>
“不，鬼子这次是来真的。”刘远摇头，道。<br/><br/>
“可这种协议，照道理，是不能由我们地方军队签订的。”李卫民道。<br/><br/>
“没错，一旦卫国签了，卖国贼的名头逃不了。”刘远点头。<br/><br/>
“只是，就怕鬼子会给出很大的利益啊。”李卫民叹气，“鬼子现在怕卫国，已经怕到了一定程度了。”<br/><br/>
“这件事儿，咱们得给卫国提醒，让鬼子就算签订合同，也要到南昌去，然后让重庆政府派人来谈。”刘远道。<br/><br/>
“没错，应该这样。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“胜利，给校长发电报吧，请他派人全权主持这件事，就说，咱们独立师不接受和谈，而且，咱们也没有权限。”周卫国道，“然后再发一个明码电报，如果鬼子真的有心和谈，让他们派人来南昌，同时，与重庆方面的人谈。”<br/><br/>
“好。”方胜利点点头。<br/><br/>
……<br/><br/>
天津<br/><br/>
“这次和谈的人，大本营方面，打算派谁去？”多田骏皱眉，问着眼前刚从国内过来的寺内寿一，道。<br/><br/>
“就是我。”寺内寿一苦笑，“没有想到，时隔一年多，回来竟是担任了这个任务。”<br/><br/>
“哇卡里玛喜达。”多田骏点点头，“那，不知大本营方面的底线呢？”<br/><br/>
“如果周卫国接受单独的和谈，那么，就是我们与周卫国所部不互相攻击。”寺内寿一道，“但是，周卫国有很大可能不会接受单独的和谈，所以，如果是面对重庆政府，底线也是在现有基础上，暂时不动刀兵而已。”<br/><br/>
“那里后多。”多田骏点点头，“国内的情况，也如此之差了吗？”<br/><br/>
“嗯。”寺内寿一点头，“否则，不会有这个和谈。”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“独立师方面明码声明。”<br/><br/>
“念！”<br/><br/>
“嗨！”士兵一点头，而后念道，“兹告全中华民国人民书，卫国不过区区一中将师长尔，无任何资质可与日本和谈，而且，我独立师所部，也不会与日本人和谈，会坚持抗战到底。但是，日本国若要和谈，请派代表至南昌与民国政府所派代表和谈。”<br/><br/>
“果然。”寺内寿一皱眉，“去南昌吗？”<br/><br/>
“不行，和谈地点要变。”多田骏摇头，“周卫国此人，有多次暗杀我军高层的经验，寺内阁下，最好还是不要去南昌。”<br/><br/>
“可是，周卫国的条件就摆在这里了。”寺内寿一皱眉。<br/><br/>
“既然他独立师不与我们和谈，那，我们自然也不需要接受他的条件。如果是这样，我们可以直接与重庆政府对话，毕竟，他独立师，怎么也是在重庆政府领导之下。”多田骏道。<br/><br/>
“嗯，也只能如此了。”寺内寿一点头，对付重庆政府，其实更简单一些，“这样来说，其实相对更简单。不管是帝国还是支那，都需要一段时间，来缓冲。”<br/><br/>
“嗯。”多田骏点点头，随后也是叹口气。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“什么，鬼子又要与我们和谈？不是和独立师？”老蒋看着鬼子的声明，怒道，“他当我是什么？就因为卫国拒绝了他们？”<br/><br/>
“校长息怒。”戴笠道，“但是，鬼子与我们谈，我们也是有好处的，只要谈妥了，我们就有更多的时间来布置防御，甚至反攻。”<br/><br/>
“这我自然知道。”老蒋道，“只是，这终究是落了国家的面子。”<br/><br/>
“面子落了就落了，到手的好处，才是真的。”戴笠道，“而且，到时候咱们有了足够的兵力，就能反攻了。”<br/><br/>
“哼。”老蒋还是生气的一甩手，当然，他没有埋怨周卫国，只是，鬼子这招，确实给了他一些希望，“把大家喊来开会吧，看，谁来负责这件事。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国看着手中的电报，笑了笑，“这样，我们就有足够的时间来招兵了，我们其实也需要缓冲时间啊，让校长那边和鬼子扯皮去吧。”<br/><br/>
“哈哈哈。”方胜利大笑，“这也说明了，鬼子的情况不容乐观。”<br/><br/>
“不错，就在咱们手里，鬼子折了多少人，我估计，鬼子国内的情况，确实有些乱了。”周卫国笑道，“足以把鬼子的战争潜力都慢慢的压榨出来了。”<br/><br/>
“是啊。”方胜利叹气，“可以说，鬼子为了这场战争，也是拼上了所有。”<br/><br/>
“不过，鬼子不断的将掠夺的资源运往国内，包括咱们的金银和古董等。”周卫国道，“只是，他们现在还没有有效的利用这些资源。”<br/><br/>
“是啊！”方胜利叹道，“只能希望在抗战胜利后，让鬼子赔付战争款了。”<br/><br/>
周卫国叹气，历史上，日本是无条件投降的，只是让日本交回了之前的失地，并没有什么战争赔款等，希望在这个时空，能够有所改进吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10158315"&nbsp;&nbsp;chaptername="267.议和（二）">加入书签</a>
</div>
