
凄厉的哭喊声震天响，宛若魔音灌耳，直刺人心。<br/><br/>
而后，桃花煞突然变幻成刀剑，带着强大戾气，向着孟琴音面门，飞速袭来。<br/><br/>
孟琴音祭出光罩，将所有攻势都抵挡了回去，桃花煞也被反噬受了内伤，但很快却又五指化爪抓向她脖子，稚嫩的容颜扭曲狰狞。<br/><br/>
“找死！”孟琴音飞身而起，祭出黄金梨花镖，锋刃在桃花煞身上割出无数道口子。<br/><br/>
桃花煞痛呼一声收手，再度看向孟琴音，眼底写满恐惧。<br/><br/>
它知道，自己踢到铁板了，但既然已经开了个头，只能硬着头皮继续。<br/><br/>
念动真诀，无数朵粉色桃花包围了它，随即，化作黑虫暴射而出。<br/><br/>
“去死吧！”黑虫骤然间放大数十倍，看上去恶心而又恐怖。<br/><br/>
孟琴音闪身避开，啪！黑虫尽数化作了黑雾，黑雾里全是密密麻麻的黑色小虫。<br/><br/>
轰！孟琴音飞速地运转魔气，将黑色小虫尽数吞噬。<br/><br/>
啪嗒！小孩的身子远远飞出数十丈，随即重重跌在地上，能听到骨头折断的声音。<br/><br/>
全身肌肤变成青灰色，头顶开出一朵朵粉色桃花。<br/><br/>
“你，你……哇！”一大口绿色的鲜血吐了出来。<br/><br/>
嗖嗖嗖！数枚飞剑降落，身着青衣的修士现出身形。<br/><br/>
“哈哈，桃花煞，得来全不费工夫！”<br/><br/>
祭出小瓷瓶，奄奄一息的桃花煞很快就被吸了进去，只留满地破碎的花瓣。<br/><br/>
转而看向孟琴音，修士们毕恭毕敬行礼道，“青玉派弟子，多谢姑娘帮忙出手打败桃花煞。”<br/><br/>
否则，任务断不会如此轻松完成，他们有自知之明。<br/><br/>
长老病重，桃花煞是最好的养生之宝，而这就是他们此行的目的。<br/><br/>
顿了顿，又有弟子道，“都说百花岛盛产各类仙花仙草，既然来都来了，不如尽情采集个痛快，姑娘如不嫌弃，可以和我等结伴同行。”<br/><br/>
“好。”孟琴音点头答应得爽快，“能有队友结伴，自然是求之不得。”<br/><br/>
一行人上路了，在迷雾间穿梭而行，时不时便蹲下来采仙草，杀灭来骚扰的低阶小妖。<br/><br/>
也不知过去多久，前方隐隐传来打斗声，白雾，也逐渐开始消减。<br/><br/>
定睛一看，但见紫衣美男和一群散修，正和数只大鸟斗得难舍难分，每只大鸟都生了对火红火红的翅膀，长喙坚韧而又扭曲。<br/><br/>
朱雀鹰？没错！孟琴音眼睛亮晶晶，赞许地看了眼寒玉冰。<br/><br/>
而此时此刻的寒玉冰，早已近于强弩之末，紫衣被抓出无数道口子。<br/><br/>
其它散修，情况更是不妙，全身上下伤痕累累。<br/><br/>
“孽畜，居然敢伤人，速速拿命来！”<br/><br/>
青玉派修士飞身而起，正面对上朱雀鹰，拔剑，剑光四射。<br/><br/>
寒玉冰想要追上去加入，却被孟琴音轻轻按住了肩膀。<br/><br/>
“别动，你受伤了，须得尽快治疗。”<br/><br/>
掏出药粉，洒在伤口上，伤口滋滋滋冒烟，迅速便恢复如初。<br/><br/>
安顿好寒玉冰，孟琴音飞身而起冲了过去。<br/><br/>
哗啦啦啦啦……黄金梨花镖风驰电掣而来，将朱雀鹰牢牢禁锢。<br/><br/>
青玉派弟子也很配合，长剑刺来，从朱雀鹰体内贯穿而过，殷红色血水，喷薄而出。<br/><br/>
受伤的朱雀鹰重重跌在地上，彻底失去最后一丝生机，大战，也终于告一了一个段落。<br/><br/>
看着满地朱雀鹰尸体，孟琴音眉头一皱，心里后悔极了。<br/><br/>
她可是要抓活的呢，尸体，能有什么卵用？<br/><br/>
怪只怪方才出手太狠……到现在，又该到何处去寻新的朱雀鹰呢？<br/><br/>
“师父，快看！”寒玉冰从怀里掏出一只毛乎乎的小东西，献宝般递到孟琴音面前。<br/><br/>
孟琴音无奈地抬眸看去，下一瞬，眼珠子陡然间瞪得滚圆。<br/><br/>
“这，这是朱雀鹰的幼崽？太可爱了！”<br/><br/>
小鸟叽叽喳喳叫着，奶声奶气，全身都是朱红的颜色，看起来就很好摸。<br/><br/>
抬起手指，孟琴音轻轻戳了戳它的脑袋，软软的，嫩嫩的，茸茸的，还带着体温。<br/><br/>
“唧唧！唧唧！”朱雀鹰叫得欢喜，绿豆小眼滴溜溜转个不停。<br/><br/>
孟琴音越看越喜欢，心都快被萌化了。<br/><br/>
“师父，我们可以离开了。”寒玉冰笑起来。<br/><br/>
“好。”孟琴音下意识点了点头。<br/><br/>
还未来得及转动脚跟，但听一声惊呼，百花岛再度地动山摇了起来，乱石穿空，狂风卷地。<br/><br/>
地动越来越厉害，湖水也开始翻滚泡沫，继而，水面浮起一条条死鱼。<br/><br/>
“不好，有人触发了封印，大妖快要出世了！”<br/><br/>
“快逃快逃！”<br/><br/>
修士们想要离开，刚刚飞到半空中，却被巨浪狠狠拍下，尽数跌进了湖里。<br/><br/>
湖面开始旋转，而后，一条巨蛟自水底冲天而起，将湖中修士一口吞进了腹中。<br/><br/>
一声尖锐的龙吟，响彻长空，巨蛟转而又注意到了岸上的人群。<br/><br/>
噼里啪啦！一道道紫雷从天而降，尽数劈打在巨蛟身上。<br/><br/>
“不好，它在渡劫，渡劫后势必会威力大增！”<br/><br/>
还未等幸存的修士松口气，孟琴音突然惊呼出声，脸色死一般惨白。<br/><br/>
“那还等什么？趁机杀了这孽畜，为同门报仇！”<br/><br/>
很快，又有修士冲了过去，向着巨蛟拼了命地砍，可惜龙鳞厚重，根本伤不到巨蛟分毫。<br/><br/>
下一瞬，刺耳的尖叫声起，修士不慎被劫雷劈中，成为了一堆焦炭。<br/><br/>
有了前车之鉴，余下的人再不敢轻举妄动，但眼睁睁坐以待毙也不是办法。<br/><br/>
巨蛟痛苦扭动着庞大的身躯，天上，劫雷滚滚。<br/><br/>
寒玉冰手中的灭天神剑，突然兴奋了起来，似乎在暗示些什么。<br/><br/>
“徒儿，趁它承受劫雷最虚弱的时候，快砍快砍！”<br/><br/>
她相信寒玉冰的实力，更相信灭天神剑的威力，虽然面临暴露的可能，却也是别无他法。<br/><br/>
“劈天斩！”寒玉冰灌足全身内力，劈下惊世骇俗的一剑，巨蛟挣扎一下痛苦地沉入了水中。<br/><br/>
趁着这个时候，孟琴音祭出魔毯，向着寒玉冰风驰电掣般掠去。<br/><br/>
那一剑，耗尽他所有内力，劫雷依旧滚滚，凶险至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190119"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;孽畜，居然敢伤人">加入书签</a>
</div>
