
第二天，在去往日本唱片大奖颁奖典礼之前，何打算先去找环球唱片谈谈《我曾想过一了百了》的发行合作。<br/><br/>
<br/><br/>
不过他也没想到，他刚从酒店大楼下来，便遇到了一个意料之外的人。<br/><br/>
“何先生！我等你很久了！”<br/><br/>
酒店大厅，一看到何劲下楼，坐在酒店大厅沙发上的男人立刻便笑着站了起来。<br/><br/>
“郑总，你在等我？”<br/><br/>
眼前这个男人看上去其貌不扬，但在亚太地区的乐坛却是个名声显赫的人。<br/><br/>
他就是昨天晚上汤正川建议他合作的宝丽金亚太区总裁郑东汉。<br/><br/>
郑东汉这人可以说算是香江乐坛少有的传奇人物了。<br/><br/>
他在早前曾是香江第一支乐队温拿五虎之一。<br/><br/>
温拿五虎解散后，他开始转战幕后，二十四岁便当上了香江宝丽金唱片总经理，随着战绩彪炳，一路攀升成为宝丽金亚洲地区总裁。<br/><br/>
经由他手起势的歌手包括邓丽君、许冠杰、张国荣、谭咏麟、张学友、Beyond、童安格、黎明、王靖雯。<br/><br/>
说他培养了香江乐坛扛鼎人中的一半也不为过。<br/><br/>
就是这样一个大人物，居然跑自己酒店楼下，就为等自己，这让何劲既奇怪又疑惑。<br/><br/>
“可以聊聊吗？”<br/><br/>
郑东汉笑着指了指旁边的沙发。<br/><br/>
何劲点了点头，示意小萍给她们等他，随后来到沙发上坐下。<br/><br/>
“关于周惠敏的事情我也很遗憾，本来还打算借助她的关系将你挖过来，没想到却让老汤下了先手！”<br/><br/>
郑东汉笑着说道。<br/><br/>
在他的话语中，当初周惠敏被挖根本不是何劲的原因，反而是汤正川的问题。<br/><br/>
当然了，这话也就听听。<br/><br/>
这些乐坛幕后推手，一个个都是能将白说成黑的主。<br/><br/>
说他不知道周惠敏就是何劲挖的，那显然是不可能的。<br/><br/>
“我也很遗憾！”<br/><br/>
说胡话谁不会，何劲自己也会。<br/><br/>
他脸不红，心不跳的说道。<br/><br/>
“其实也没什么，歌手肯定是希望得到好的合约与待遇，我们没及时给周惠敏签顶尖约是我们的错，她转投别家再正常不过了！”<br/><br/>
郑东汉笑道。<br/><br/>
何劲这次没说话。<br/><br/>
怎么说？<br/><br/>
说周惠敏是为了钱跳槽吗？<br/><br/>
这种说法心里明白就行，拿上台面就不合适了。<br/><br/>
“是这样的，阿劲你也知道，我跟老汤虽然不是同一个公司，但我们一直是好朋友。<br/><br/>
我听他说你打算在小日本发唱片？”<br/><br/>
郑东汉兜兜转转，终于说到了他找何劲的正题。<br/><br/>
并且，这家伙不愧是香江第一个当上国际公司大区域负责人的人，这拉关系的本事简直一流，几句话，便开始阿劲阿劲的喊了起来。<br/><br/>
若是不知道的，恐怕还以为他俩是多年好友呢！<br/><br/>
而事实则是，何劲虽然见过他几次，但并没有打过交谈。<br/><br/>
以前一些活动遇到，也就打个招呼的关系而已。<br/><br/>
“一张单曲！华星在小日本的发行渠道缺乏，我的外语唱片合约没在他们手上，所以打算找个公司合作发行！”<br/><br/>
心里暗骂了一句汤正川吃里扒外，面上何劲却是实话实说。<br/><br/>
这没什么见不得人的。<br/><br/>
就算宝丽金知道也没啥。<br/><br/>
他们难不成还能阻止自己跟其他公司合作不成！<br/><br/>
“不知道我们公司有没有荣幸能跟你合作？”<br/><br/>
郑东汉直接说出了他的目的。<br/><br/>
接着或许知道何劲不一定会同意，他说出了他的筹码。<br/><br/>
“我知道阿劲的专辑基本都是用自己制作，所以我们不参与你的制作，只参与发行，另外，我听老汤说你很重视歌曲版权，所以我们可以不要版权，只是分成比例我们可能需要高点。<br/><br/>
至于多少的分成比例，咱们如果能合作，后续再谈。”<br/><br/>
听到这话，何劲不禁认真的看向他。<br/><br/>
发行公司不要版权，只要发行权以及分成。<br/><br/>
宝丽金居然能给出这种条件！<br/><br/>
也是这个条件，让何劲忍不住认真思考了起来。<br/><br/>
一般而言，歌手的歌曲版权都属于唱片制作公司。<br/><br/>
像何劲这种自己创作的歌手，相对这些普通歌手，在版权上自然要好上不少，他们可以跟唱片公司共同拥有这张唱片歌曲的版权。<br/><br/>
也就是说，何劲所有的歌曲，华星有权利找一个歌手进行翻唱改编，而何劲自己也有权经行翻唱改编并进行发行。<br/><br/>
只是，两者还是有区别的。<br/><br/>
唱片公司的版权占比更多，所以他们能授权任何人进行翻唱。<br/><br/>
而何劲自己则不能，他不能授权他人创作，只能自己改编或者自己演唱发行。<br/><br/>
而现在，宝丽金居然放弃版权，只要发行权。<br/><br/>
这个条件，对于歌手简直不要太友好。<br/><br/>
可以说，这种合作已经不是歌手与唱片公司合作了，而是一个唱片发行公司与唱片制作公司的合作。<br/><br/>
“阿劲，我敢说，你找遍全亚洲，包括你现在的东家华星，绝对找不到与我这个条件相匹配的了！”<br/><br/>
郑东汉说道。<br/><br/>
“这个条件的确很好，但就是太好了，让我不敢相信这是真的。<br/><br/>
能跟我说说你们为什么拿这么好的条件跟我合作吗？”<br/><br/>
何劲往沙发后面一靠，看着郑东汉问道。<br/><br/>
这年头，唱片公司正在慢慢变得奸滑，再也不像以前那么淳朴了。<br/><br/>
为了利益，他们开坑蒙拐骗。<br/><br/>
何劲就听说，有公司已经开始给一个普通新人开出五六年的合约了。<br/><br/>
这摆明了是要把人套牢的做法开始说明唱片公司已经正在逐步抛弃道德这一说。<br/><br/>
“你知道吗！我是你的忠实粉丝，你的每一张唱片我都有买，并且认真的听过！”<br/><br/>
郑东汉说道。<br/><br/>
他这话让何劲眉头一皱。<br/><br/>
因为是粉丝，就给自己开这么好的条件，郑东汉可不是这种人。<br/><br/>
“我研究过你的歌，你现在发行的三张专辑，几乎每一首歌都是能作为别人主打歌曲的歌曲。<br/><br/>
而这些歌，无一例外，全是你创作，他们风格不同，唱法不一，但你全驾驭住了。<br/><br/>
论创作能力，你不比香江那些有名的创作人弱，论唱功，你是与张学友一样，我认为最有发展前途的。<br/><br/>
另外，你颜值不低，还年轻。<br/><br/>
不仅如此，我有发现，你正在学习日语、韩语以及英文，而且你的口语能力非常强。<br/><br/>
这点从你的那两首日语韩语歌中就能看出来。<br/><br/>
我认为，你的前途远大。<br/><br/>
因此，我希望拿下你未来七年除了国语以及粤语外的所有语种专辑发行权！”<br/><br/>
PS：要是我发现这么一个人，而我又是唱片公司老总，我也会不惜代价拿下，所以，大家别喷我，说什么唱片公司老板做慈善了。<br/><br/>
当然，如果真觉得是做慈善，在这里留言，我会改动。<br/><br/>
另外，写在这里费大家钱这事抱歉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70669265"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;宝丽金亚洲总裁上门">加入书签</a>
</div>
