
办公室里剩下路悠悠和牛老师。<br/><br/>
牛老师还没说什么，路悠悠又鞠躬：“牛老师，谢谢你愿意给我补课，等考试完，我就来找您！那我先回家啦！”<br/><br/>
说完摆摆肉爪子，也不等牛老师说话，出办公室，追顾柏旸去了。<br/><br/>
顾柏旸就在十二班拐角的通道口等她，见她过来，立刻出来，拽兮兮朝她眨眼睛：“怎么样，大胖的演技挺好吧？”<br/><br/>
“超级好！”<br/><br/>
路悠悠可捧场啦，捧完追问：“那几个哥哥，不会有事吧？”<br/><br/>
“放心吧，他们早跑了，她出去，就只能看见个吓傻的葛倩倩！那胆小鬼，小兄弟们还什么都没说呢，就吓得直接哭软了！”顾柏旸不屑的冷哼一声，故意在路悠悠面前，把前面的刘海儿抹到发顶上。<br/><br/>
路悠悠还是第一次见露出整张脸的顾柏旸，别说，这不羁的发型，跟他那张带着一丢丢妖娆气的脸，该死的相配！<br/><br/>
路悠悠立刻笑了，毫不犹豫的拍马屁：“顾柏旸，你真帅！”<br/><br/>
“切！”<br/><br/>
顾柏旸不屑：“你刚发现！你哥我，可比贺子涵那小白脸，帅多了！”<br/><br/>
“那是当然，贺子涵看着一点儿都不英武！”<br/><br/>
路悠悠超级捧场，捧得顾柏旸简直要飞起来啦，勾住她的脖子，带着她一瘸一拐，走的飞快！<br/><br/>
第二天还是考试日，高一二班到底还是努力学习的学生多点儿，所以葛倩倩的事，虽然也有人听说，却都没精力议论，直到考试前，还都在忙着临时抱佛脚。<br/><br/>
<br/><br/>
当天考的第一门是数学，刘老师抽空，也来二班转了一圈，也特地转到路悠悠后面，站着看了看她的答题情况，然后带着深藏的满意表情离开了。<br/><br/>
她一走，有些考试容易走神的同学就朝路悠悠看。<br/><br/>
可她真的就像完全没注意到刘老师来过似的，埋头在演算纸上匆匆忙忙的写。<br/><br/>
接着就是物理、生物和英语。<br/><br/>
除了物理牛老师抓到个作弊还不肯承认的学生，气得当场就哭出来以外，其余科目，都顺顺当当的结束，连赵老师都只是象征性的来了两趟，再也没关注路悠悠的情况。<br/><br/>
季老师当天被派去监考其他班，到最后英语快考完，才匆匆赶到二班来，仔细看完几个好成绩学生的试卷，最后看了眼路悠悠，结果就一直盯着她写完作文，才挑挑眉，走了。<br/><br/>
谁也不知道季老师那表情是什么意思。<br/><br/>
第三天，只有一场语文考试，路悠悠答的毫不费力，早早交卷，就在教学楼的台阶上坐着，做数学试卷，等顾柏旸。<br/><br/>
下午高一的学生放假，高二高三，继续上课。<br/><br/>
她刷题认真，也没注意到，高老师恰好提着饭盒，过来给刘老师送午饭，在楼梯上看见她，就站在她背后，盯着她做题。<br/><br/>
直到她有道题，用了两个公式都解不开，高老师不高兴了。<br/><br/>
“啧，怎么这么死脑筋，换个思路想想！”<br/><br/>
洪钟似的声音突然从背后冒出来，路悠悠吓得，书包都掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212348"&nbsp;&nbsp;chaptername="第三十六章：换个思路">加入书签</a>
</div>
