    萧战眉头微皱，扫了一眼周围的这些家伙，冷声道：&#34;你们是谁？&#34;
<br/><br/>    那一米九的壮汉呵呵的冷笑了声：&#34;我们是谁？哈哈哈，这还真不好说。不过，我可以告诉你，你待会就会被丢掉江里喂鱼。小子，以后出门在外小心点，别招惹些你不该招惹的人！不然，连自己怎么死的都不知道！&#34;
<br/><br/>    萧战嘴角一扯，笑道：&#34;是吴宽业让你们来的？&#34;
<br/><br/>    &#34;哦，看来你还有点识相。没错，是吴少让我们来的！&#34;
<br/><br/>    那一米九的壮汉，看着萧战，眼里满满的不屑，就这细胳膊细腿的家伙，用得着自己带这么兄弟出来吗？
<br/><br/>    他道：&#34;吴少你也敢招惹，我看你小子就是鬼迷了心窍活的不耐烦了！记住点，下辈子眼睛放亮点，别什么人都去招惹！&#34;
<br/><br/>    &#34;呵呵，同样的话我送给你。&#34;萧战冷笑了声。
<br/><br/>    &#34;我靠，你小子很狂啊，难怪吴少说一定要弄死你。&#34;
<br/><br/>    那一米九的壮汉道。
<br/><br/>    &#34;老大，别跟他废话了，直接砍死他！&#34;
<br/><br/>    &#34;就是，这小子一看就是白痴，早点结束回去喝酒玩女人！&#34;
<br/><br/>    &#34;简直浪费感情，以为什么人物，就一愣头青！&#34;
<br/><br/>    ……
<br/><br/>    一群大块头叽叽喳喳的叫喊着，全都一脸戏虐的样子看着萧战，好像注定了今天萧战会死在这似的！
<br/><br/>    萧战知道吴宽业一直在针对自己，他也没怎么报复，毕竟在萧战眼里，吴宽业那家伙就是个富二代罢了，没多少威胁性。
<br/><br/>    可是今天，吴宽业的做法突破了萧战底线！
<br/><br/>    是时候了结一下吴宽业了，不能老是跳出个小丑在自己眼前晃悠。
<br/><br/>    而眼前的这帮人，萧战并没有放在眼里，他在思考，该怎么教训吴宽业，弄死倒不至于，要让他终身铭记，不敢对自己有任何歹念。
<br/><br/>    那一米九的壮汉见萧战根本没把自己放在眼里，顿时怒不可遏！
<br/><br/>    &#34;特么的！臭小子你找死！兄弟们，给我干他，别担心弄出人命，有什么事吴少替我们兜着！&#34;
<br/><br/>    一群大汉挥舞着手里的钢管和片刀，咿呀叫喊着就冲向了萧战，看起来杀气十足！
<br/><br/>    要是换作一般人见到这种场景，估计早就吓尿了！
<br/><br/>    萧战眼神一扫，身上骤然腾起一股冰冷的杀意！
<br/><br/>    &#34;都给我住手！&#34;
<br/><br/>    忽的，一道冰冷的女声突然响起，紧跟着就是一句：&#34;我是巡捕！你们都给我住手，丢掉凶器，抱头！蹲下！&#34;
<br/><br/>    &#34;巡捕？&#34;
<br/><br/>    众人心惊，闻声扭头看向背后，跟着就有人丢掉了手里的钢管和片刀！
<br/><br/>    不过，这不是被吓得，而是被那女巡捕的身材给惊到的！
<br/><br/>    &#34;我勒个去！大哥，这妞的身材也太正点了吧！&#34;
<br/><br/>    &#34;这是cosplay吗？这么火辣的身材，哟哟哟，我快忍不住了……&#34;
<br/><br/>    &#34;这要是女巡捕，我宁愿吞枪子！&#34;
<br/><br/>    一群流氓全都虎视眈眈的看着那个身材火辣的巡捕，不少人直接搓着手流着口水。
<br/><br/>    萧战只是看了一眼，也被那对方的身材给惊艳到了！
<br/><br/>    小蛮腰，大长腿，丰胸翘臀，一张鹅蛋脸，五官精致，而且身材高挑，主要是穿着制服，平添了一种魅惑感！
<br/><br/>    萧战发现，这个女人他还十分的熟悉，居然是宋冰文！
<br/><br/>    &#34;看什么看！都给我蹲下！你们现在立刻停止违法行为，都给我蹲下！&#34;
<br/><br/>    宋冰文气势冷冷的，看着那帮对自己出言不逊的混混，眼角一拧，她发现其中不少家伙一直盯着自己看，而且还伸手比划着什么！
<br/><br/>    &#34;美女，你说你是巡捕啊，谁信啊？我看你cosplay玩多了吧。大半夜不好好待在家里，出来找乐子来了？正好，兄弟们就是人多，每人都是带枪的！&#34;
<br/><br/>    一个大汉混在人群里淫荡的笑着。
<br/><br/>    宋冰文的一身制服，是刚发的，有些紧，将自己的身材勾勒的非常完美。
<br/><br/>    很可惜，她今晚出来没配枪，要不然她早就拔枪了！
<br/><br/>    &#34;侮辱公职人员，我有权逮捕你！&#34;
<br/><br/>    宋冰文眼中闪过一丝怒意，迈开大长腿，几步跑过去，一个撩阴腿猛地踢在那壮汉的胯下！
<br/><br/>    哦呜……
<br/><br/>    壮汉当时就捂着自己的裆部，双眼圆凳，惨叫一声跪在地上，而后拼命的嘶吼打滚！
<br/><br/>    萧战也是一愣，替对方感到蛋疼！
<br/><br/>    没想到这女人长得这么好看，动手却这么狠！
<br/><br/>    宋冰文这一撩阴腿着实吓坏了不少人，那壮汉倒地捂着裆部痛苦的嚎叫着，撕心裂肺。
<br/><br/>    &#34;卧槽！你这个小贱人，居然敢踢我兄弟！你他么找死是不是！&#34;
<br/><br/>    一米九的大汉此刻暴怒，再也没了调戏的兴趣，冲上去，对着宋冰文的肚子就是一脚！
<br/><br/>    萧战眉头一皱，脚下一发力，刚想准备冲过去帮忙，可是又迅速放松了下来，因为宋冰文眼中满是不屑，捏了捏晶莹的鼻子，露出一副淡淡的冷笑。
<br/><br/>    跟着，宋冰文身子微微一侧，迅速的躲过了这一脚，而后一声娇喝，迅速甩腿，如疾风般抽在那大汉的脖颈处！
<br/><br/>    别看这一米九的大汉个子高，一身爆炸性的肌肉，可是被宋冰文这一脚抽在身上，也让他足足连退了好几步才站住。
<br/><br/>    那大汉扭了扭被抽的有些嗡嗡的脑袋，嘴角露出狰狞的冷笑道：&#34;哈哈！真他妈够辣！果然是我喜欢的女人，有些本事，不过你能打得过我们兄弟二十多个吗？&#34;
<br/><br/>    &#34;哼！立刻放下武器！你们这是袭警，我有权利逮捕你们！&#34;
<br/><br/>    宋冰文冷声呵斥道！
<br/><br/>    &#34;你说自己是巡捕就是巡捕了？我还说我是总司呢！&#34;
<br/><br/>    一米九的大汉呵呵的笑了几声，跟着摆出一副调侃的面色道：&#34;只要你乖乖的跟兄弟们玩一玩，或许我会放了你，不然，我们就要用强的了！&#34;
<br/><br/>    &#34;老大，她有可能真是，这不穿着制服嘛。&#34;
<br/><br/>    旁边的一个小弟提醒道。
<br/><br/>    &#34;你他娘的给老子闭嘴！别忘了你们今天出来的目的，无论是谁，都不能阻止我们兄弟办事！就算是巡捕咋了，给老子干就是了！&#34;
<br/><br/>    一米九的大汉一巴掌甩在那小弟脸上，一脸的怒容。
<br/><br/>    宋冰文的脸色迅速冷了下来，要不是今天没带枪出门，她早就制服这几个流氓了。
<br/><br/>    她皱眉道：&#34;公然袭警、侮辱公职人员，我现在就逮捕你们！还有，不管你们身后的人是谁，我都会给揪出来，一起惩办！&#34;<br/><br/>