
当天晚上，裴司宸就接到华科院那只“国宝”出山的消息。<br/><br/>
就在明天，她会去给唐政治病。没有探听到具体的时间和地点。<br/><br/>
裴司宸拿起手机又放下，都点开小姑娘的微信了又关闭，折腾得一宿没睡。<br/><br/>
翌日一早天还没亮，他就跑去蹲八十八号别墅的大门。<br/><br/>
早上七点，秦力提着两根油条，一杯豆浆，搬了个马扎，也来蹲大门。<br/><br/>
看他家裴爷身姿笔挺地站在寒风中，秦力看看自己的小马扎，又看看他家爷，客气地问了一句：“裴爷，您要不要坐？”<br/><br/>
裴司宸看了他一眼，用眼神表示拒绝。<br/><br/>
秦力刻意挑了一个位置稍微远点的地方坐下，但看到他家裴爷站着，总觉得有点不自在，于是他又晃了晃油条，问：“裴爷，要不要吃？”<br/><br/>
裴司宸又看了他一眼，秦力选择闭嘴，但拿起豆浆时，他还是忍不住问：“裴爷，您要喝吗？”<br/><br/>
裴司宸这次终于觉得不对劲了，“秦力，你是不是做了什么对不起我的事？”<br/><br/>
秦力差点没把自己的舌头给咬断，“怎么会？我对裴爷忠心不二！”<br/><br/>
裴司宸没再理会他，兀自看向里面。<br/><br/>
此刻顾卿卿正在吃早饭，她像感觉到什么似得，朝外头看去。<br/><br/>
吃完饭，她提着背包裹上羽绒服，推着小摩托就往外走。<br/><br/>
沐景山一直看着她穿过花园，唐唯端着荷包蛋出来，也顺着他的视线看了一眼。<br/><br/>
“咋地了？”<br/><br/>
“卿卿今天吃饭，比往天快了一分半钟。”<br/><br/>
唐唯：？？？<br/><br/>
“每走一步快了0.1秒。”<br/><br/>
唐唯：……<br/><br/>
沐景山终于转过头看妻子，很认真地得出结论：“那个野男人在外面！”<br/><br/>
草！！！<br/><br/>
唐唯蹭地跳起来，跑到监控前去看外面大门，果然看到一个男人穿着黑色呢大衣，身姿笔挺地站在她家门口当门神。<br/><br/>
“别激动，吃饭吧。”<br/><br/>
沐景山说。<br/><br/>
唐唯：“我吃不下！”<br/><br/>
沐景山叹了口气，“以后这种日子还多着呢。”<br/><br/>
唐唯：……<br/><br/>
大门吱嘎一声打开，两双眼睛几乎同时捕捉到了对方，谁都没有露出意外，裴司宸甚至也没有解释一句一大早蹲人门口的缘由。<br/><br/>
只问：“上山？”<br/><br/>
顾卿卿答：“嗯。”<br/><br/>
她仰着小脑袋，看到了男人睫毛上结着的一层银霜。<br/><br/>
男人睫毛偏长，这层银霜挂得特别厚实，从她的角度看过去，男人冷峻立体的轮廓被雕刻得不食人间烟火。<br/><br/>
“我送你。”<br/><br/>
男人接过她的小摩托，先让她上车，自己再坐上去，“抱紧。”<br/><br/>
当那双纤细的胳膊抱上他的腰时，裴司宸冷漠的嘴角翘起了一个弧度。<br/><br/>
秦力在心里默默计算了一下，整个过程，他家裴爷说了七个字，小祸害只说了一个字。<br/><br/>
嗯，很好！<br/><br/>
但这都还不是关键！<br/><br/>
秦力咬了一口油条压惊，终于忍不住问：“那个，你们有没有发现旁边有人？”<br/><br/>
他这么大一坨挡在这里，两个人竟然没一个人朝他投来哪怕一个眼光。<br/><br/>
他见过被无视的，还没见过被这样无视的！<br/><br/>
裴司宸瞥了他一眼，启动小摩托，擦着他的脚尖而过，对他的存在给与了极大的尊重。<br/><br/>
秦力吓得油条都差点掉了。<br/><br/>
他家裴爷变了，自从有了这个小祸害后，变得好不厚道。<br/><br/>
山风呼啦啦地在耳边吹，寒风几乎被前面的男人挡完。<br/><br/>
顾卿卿第一次这样抱着一个男人，忍不住抬头看他侧脸。<br/><br/>
裴司宸感受到身后的动静，问：“冷吗？”<br/><br/>
顾卿卿答：“不冷。”<br/><br/>
八十八号别墅离卢家很近，抄近路只要十分钟。<br/><br/>
“今天你乖乖在山上待着，别乱跑。”<br/><br/>
顾卿卿有点不明所以，答：“好。”<br/><br/>
目送男人离开，她就拿出手机。<br/><br/>
雷霆的消息挂在最上面：【宝宝，今天的阵容有点大。战狼二十人，伏虎二十人，薄奕还带了三十人……】<br/><br/>
原来不止战狼集团的人想揪她出来啊！<br/><br/>
顾卿卿：【把他们的动态坐标发给我。】<br/><br/>
雷霆发完坐标不由得叹气，“我的意思是让她取消今天的行动。”<br/><br/>
罗祺：“你觉得她会怕吗？”<br/><br/>
雷霆：“不，她会玩得更尽兴。”<br/><br/>
很久没人陪她这样玩了，估计小家伙还挺高兴。<br/><br/>
黑龙潭，这是唐家的产业。<br/><br/>
裴司宸赶到黑龙潭时云恪、云逸殊带着二十名伏虎队员已经在了。<br/><br/>
两个领头人隔空对望，互相颔首，一句多余的废话都没有。<br/><br/>
薄奕带的三十人被卡在中间，莫名就生出一种被泰山压顶的感觉。<br/><br/>
许良忍不住问：“薄爷，我怎么感觉他们的保镖队伍跟我们的不一样？”<br/><br/>
云家和裴家都有军队背景，能一样？<br/><br/>
就算他的保镖队挑选的都是高手，但跟这种正规背景出来的还是截然不同的。<br/><br/>
傅行衍姗姗来迟。<br/><br/>
他开着一辆银灰色超跑，单枪匹马，银色长发在寒风中肆意飞扬，立刻吸引了所有人的目光。<br/><br/>
傅行衍下车，优雅地靠在引擎盖上，笑得温文尔雅，“诸位随意，我就是顺道路过，过来看看。”<br/><br/>
顺道？<br/><br/>
你傅家离这十万八千里，你顺的哪门子的道？<br/><br/>
明知道他是一个人来的，可无形就给战狼和伏虎增加了那么一丝压力，薄奕清楚嗅到气氛不一样了。<br/><br/>
一刻钟，两刻钟，近百号人在寒风中生生等了半个小时，都没见一个人过来。<br/><br/>
薄奕有点坐不住了，左看右看，几方人马依然气定神闲，他只得沉下心气，继续等。<br/><br/>
许良看着黑压压近百号人大喇喇站在大路上，忍不住问：“薄爷，我们不是来捉人的吗？就这样站这里，真的没关系吗？”<br/><br/>
看到这么多人，傻子都知道跑了，还来自投罗网？<br/><br/>
薄奕：“那个人行事乖张，不能以常理推之！”<br/><br/>
但他也不是太确定，于是又道：&nbsp;&nbsp;“听说她善于伪装，伪装者一般都不会用过于醒目的装扮。你们注意一下四周的人，尤其是那些其貌不扬的清洁工和路人甲。”<br/><br/>
“是！”<br/><br/>
今天可是要从云家、裴家和傅家眼皮子底下抢人，若让他们抢到，那绝对是值得夸耀一辈子的丰功伟绩！<br/><br/>
兄弟们摩拳擦掌，跃跃欲试。<br/><br/>
就在这时，路上突然想起咵哒咵哒的轰鸣声，循声望去，并不宽阔的道路上，一辆拖拉机肆无忌惮地开过来。<br/><br/>
车头位置，一个杀马特高坐其上。<br/><br/>
其貌不扬的脸很符合薄奕的推测，但那一头被染成红黄蓝三原色的洗剪吹造型，却刺眼得叫人无法忽视。<br/><br/>
所有人心里都恶寒了一下。<br/><br/>
谁见过杀马特开拖拉机了？<br/><br/>
你特么这是深怕别人不知道你是伪装的是吗？<br/><br/>
挑衅！<br/><br/>
赤果果的！<br/><br/>
绝对是！<br/><br/>
一时间，连最沉稳的云家兄弟都感觉自己被人愚弄了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68465679"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;半路杀出个杀马特">加入书签</a>
</div>
