
尼古拉斯·修听到这话，眉毛一挑，殷红的嘴唇缓缓张开，声音磁沉的说道：“最近一段时间，我仔细想了想，我们是被向给欺骗了。”<br/><br/>
他眸子很深邃，像是一块墨玉，隐约透着红色：“他亲自来M国，大咧咧不做掩饰，让我们把所有注意力都放在他的身上，至于薛夕的异样，我们都归咎于她是向的女朋友，所以忽视了她。直到她临走时，我才察觉到不对劲，可已经迟了。”<br/><br/>
尼古拉斯垂下眸子：“她身上有什么秘密，德利教授，你并不需要知道，你只需要知道，她很重要，对M国很重要！如果我能早一步察觉，我那天会在机场，拼着得罪向，也要把她留下。”<br/><br/>
德利教授一愣。<br/><br/>
对M国很重要？尼古拉斯伯爵的身份地位，并不仅仅只是一个伯爵那么简单，他既然这么说，那他就要尽自己所能，把人带回来。<br/><br/>
-<br/><br/>
郭老师的资金全部被冻结，清算，会在法律的规定下，补还学生们的补助金。<br/><br/>
一时间，郭老师成了人人喊打的老鼠，同时薛夕也成了学校的名人，无所畏惧，敢作敢为，成了她的代名词。<br/><br/>
班级里的同学发现误会了她后，对她更是友善了。<br/><br/>
甚至早就发现她外冷内热的人，也都开始跟她接近，好多人都想跟她说话交朋友，却又不敢。<br/><br/>
学校贴吧里，到处都是在夸她的，#最美校花#比赛，她也以绝对优势胜出，成了最新的校花。<br/><br/>
那些原本在网络上骂她的，也都一一道歉。<br/><br/>
可惜薛夕并不理会那些，仍按部就班的上课，下课，直到周五晚上，叶俪来接她回家。<br/><br/>
她这周又看完了五本书，终于可以回家换书看了，于是兴奋的带着书上了车以后，就见叶俪开了口：“夕夕，咱们去看话剧吧！”<br/><br/>
薛夕：“…………”<br/><br/>
她默默看了一眼手中的书，很想拒绝，但对上叶俪那双期盼的眼神，最终点了点头。<br/><br/>
算了，陪她去看看吧。<br/><br/>
上了车，叶俪的电话也响了起来，她开了免提，对面传来了薛晟的声音：“老婆，你们什么时候到家？怎么家里没人啊？“<br/><br/>
叶俪：“……啊，我忘了告诉你，今晚我和夕夕约了人去看话剧，你自己吃饭吧！”<br/><br/>
薛晟：？？<br/><br/>
他忍不住默默的说道：“我也想去看话剧。”<br/><br/>
叶俪直接毫不客气的回怼道：“你看什么看？工作都忙完了？女儿给你提供了资金，还给你研发了那个什么酸，你要是还干不好，赚不了钱，对得起女儿吗？”<br/><br/>
薛晟：？<br/><br/>
叶俪再次开了口：“有空看话剧，你不如多处理点公司的事情，你要是赔了女儿的钱，我就让你以后再也不能回主卧睡觉！”<br/><br/>
薛晟：“老婆，你不能这么狠。”<br/><br/>
叶俪叹了口气：“老薛啊，不是我狠，你想想，咱们做父母的，能给女儿什么？你还有四年时间，四年后，你拿得出女儿的嫁妆吗？你不会直接就把女儿自己的钱给她，让她当嫁妆吧！”<br/><br/>
薛晟：“怎么会！我绝对要给夕夕这世界上最完美的婚礼！让她当公主一般出嫁！”<br/><br/>
叶俪：“……嗯，乖，忙吧哈！”<br/><br/>
薛晟：“……好的。”<br/><br/>
叶俪美滋滋挂断了电话后，薛夕则是愣了愣，看向了她：“妈，你约了谁？”<br/><br/>
刚叶俪电话里说的是约了人看话剧。<br/><br/>
叶俪回答：“你林婧阿姨啊！”<br/><br/>
薛夕：？<br/><br/>
就一个多月，你就跟机场认识的那位林婧熟悉到这种地步了吗？<br/><br/>
但是叶俪来到了京都，一个陌生的新环境，能有一个朋友也不错，那位林婧，她可以接触一下，看看是不是心怀恶意。<br/><br/>
如果没有，那就让妈妈和她交往吧。<br/><br/>
这么想着，薛夕乖巧的点了点头，就拿起书看了起来——虽然已经看过一遍了，早就记在脑子里，可实在是太无聊了。<br/><br/>
他们今天去的是华夏京都大剧院，今天排的这一场话剧很不错，但场子比较小，大约也就容纳二百人。<br/><br/>
两个人到的时候，叶俪已经拿出了手机，在微信上给林婧发消息：【我到了，你在哪儿了？】<br/><br/>
林婧回复的语音，所以薛夕也听到了：【我也到了，在大剧院门口排队呢！你来吧！】<br/><br/>
叶俪：【好，好。】<br/><br/>
与此同时，大剧院门口处。<br/><br/>
大剧院的负责人正在门口处战战兢兢的站着：“林女士，您，您实在不用排队，直接入场就可以，或者我给您安排VIP通道？”<br/><br/>
穿了一件绿色连衣裙，整个人给人一种雍容华贵的林婧站在那儿，手中拎着一个同色系的包，姿态严肃：“不用，还是要排队的。”<br/><br/>
她不能给亲家母高高在上的感觉，凭什么别人都排队，就她不用排队？把亲家母吓到了怎么办？<br/><br/>
她肯定知道自己是谁了，那就要更亲民，否则的话会产生距离感。<br/><br/>
细节决定成败，她好不容易用将近两个月的时间，跟叶俪混熟了。<br/><br/>
这么想着，她眼睛里又是闪了闪，旋即拿起手机，给向淮拨打了一个电话。<br/><br/>
<br/><br/>
电话很快接通。<br/><br/>
向淮的声音带着点慵懒：“皇后娘娘，找小的有事儿？”<br/><br/>
林婧开了口：“我在大剧院，快来陪驾！”<br/><br/>
向淮：“我忙着呢！没空，你自己看吧。”<br/><br/>
林婧：“呵，你信不信，我现在告诉你岳母，我儿子就是你？”<br/><br/>
向淮：“……皇后娘娘容禀，我这里突然间不忙了，这就去找你！”<br/><br/>
林婧这才满意：“别废话了，还有五分钟开始了，快来！”<br/><br/>
向淮：“没问题，小的距离您超近，两分钟就能到。”<br/><br/>
说完了以后，就挂断了电话。<br/><br/>
两分钟后，向淮果然不耐烦的走了过来，他边走，还边拿着手机打字，似乎在给手下们指派任务，等到走到林婧面前，这才收起了手机，脸上略有几分无奈：“妈，这话剧好无聊的，你看这个干什么？”<br/><br/>
林婧下巴朝着一个方向点了点，笑道：“现在还说无聊吗？”<br/><br/>
向淮扭头，就看到走过来的叶俪和薛夕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59420564"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;亲家母见面">加入书签</a>
</div>
