    
        <br/><br/>    “行。”
<br/><br/>    “好。”
<br/><br/>    “我知道了。”
<br/><br/>    “这事回头再说。”
<br/><br/>    陈见海挂断电话，牙疼的不行，心里简直服了这群小丫头片子了。
<br/><br/>    眼下酒店这么关键的时候，
<br/><br/>    为了你们的年终奖，老板亲自上阵去谈几十上百万的大生意，
<br/><br/>    你不帮忙就算了，
<br/><br/>    偏偏在这个节骨眼上跟我打电话告黑状……
<br/><br/>    “陈老板，是有事要忙吗？”徐勇关心的问了一句。
<br/><br/>    大家都是管理者，
<br/><br/>    每天都会被各种各样的事情骚扰，
<br/><br/>    许多人、许多事都在等着你去做决定，却想办法。
<br/><br/>    忙的很，也累得很。
<br/><br/>    这方面徐勇是感同身受。
<br/><br/>    “没关系，小事情。”
<br/><br/>    陈见海热情的将两个人领到院子，推开一扇美丽的花朵门，
<br/><br/>    这扇门外面，就是酒店的黄金沙滩。
<br/><br/>    “我们酒店的沙滩是很美的，但是可惜现在是晚上，如果你们白天来的话，我可以放句大话，你们一定会爱上我的黄金沙滩。”
<br/><br/>    陈见海自信的开口介绍。
<br/><br/>    这话如果是别人说，徐勇和王婉婉两个人也就是一笑置之。
<br/><br/>    可是他们两个现在还沉浸在海底套房和失落世界的震惊中，
<br/><br/>    听到陈见海这么夸自己的沙滩，
<br/><br/>    心里顿时对这片沙滩也充满了好奇。
<br/><br/>    王婉婉甚至还蹲下身，抓了把沙子在手上，惊讶道：
<br/><br/>    “这沙子真的好细！”
<br/><br/>    陈见海笑了。
<br/><br/>    “王女士，最美的景色在前面，沙子先不要管他。”
<br/><br/>    说着，陈见海走在前面，徐勇和王婉婉将信将疑的走在后面，
<br/><br/>    实在搞不懂黑灯瞎火的大海有什么可看的。
<br/><br/>    可刚走没几步，
<br/><br/>    王婉婉先是脚步一顿，
<br/><br/>    一双眼睛望着月色下的大海，
<br/><br/>    随后马上迈开双腿，不顾沙子跑进鞋里，快步的向着海边的栈桥跑去。
<br/><br/>    “婉婉，你慢点！”
<br/><br/>    “你肚子有宝宝！”
<br/><br/>    徐勇赶紧跑了过去，紧紧护住未婚妻。
<br/><br/>    无比心累。
<br/><br/>    王婉婉怀了孕之后，还是一直说跑就跑、说吃冰淇淋就吃冰淇淋，完全不注意自己的身体。
<br/><br/>    只有在谈及穿婚纱的时候，才会低下头注意到自己的肚子里还有一个小生命。
<br/><br/>    “这太美了。”
<br/><br/>    王婉婉的声音轻柔柔的，像一把小钩子，轻轻将徐勇的心又是勾的紧了些。
<br/><br/>    同样被勾的，
<br/><br/>    还有陈老板那双机灵的耳朵！
<br/><br/>    听到这声赞叹，
<br/><br/>    陈见海“嘿嘿”一笑。
<br/><br/>    王婉婉算是上勾了！
<br/><br/>    对于一个喜欢大海的人，
<br/><br/>    有什么能比一座架设在海面上的美丽玻璃入海栈桥更加吸引人！
<br/><br/>    整整两百米长的入海玻璃栈桥，搭架成了欧洲小城明媚花桥的模样，
<br/><br/>    玻璃里面镶嵌了各种巴洛克的花饰和壁画，
<br/><br/>    夜晚打开灯光。
<br/><br/>    仿佛是一座梦幻花桥架在大海之上。
<br/><br/>    而栈桥的尽头，
<br/><br/>    是一个填充了海水，同样是巴洛克装饰的玻璃亭子。
<br/><br/>    亭子雕刻的极美。
<br/><br/>    在灯光的映衬下，像是一个小型的海面教堂，上面绘满了献礼的各种女神和可爱的小天使，
<br/><br/>    “这是蓝色碧浪誓言见证台。”
<br/><br/>    陈见海及时的站出来进行说明。
<br/><br/>    “这个当时设计的初衷，”
<br/><br/>    “就是想新郎、新娘在这个地方，向大海许下永久的誓言，然后一起走过这段栈桥，从海面而来，接收亲朋好友的祝福和庆祝。”
<br/><br/>    “毕竟，美丽的维纳斯也是从海里走出来的不是~”
<br/><br/>    陈见海一本正经的胡说八道，
<br/><br/>    疯狂的回忆脑海中所有的电影、电视和动画片知识。
<br/><br/>    这次婚礼介绍之行，
<br/><br/>    让陈见海的人生第一次觉得自己的知识储备是如此的贫瘠。
<br/><br/>    自己知道的那点神话故事几乎要被掏空了。
<br/><br/>    剩下的可就只有灭霸了！
<br/><br/>    不过他虽然知识储备不够，可是架不住男女主角的想象力强啊！
<br/><br/>    听到“维纳斯”三个字，
<br/><br/>    王婉婉人的眼睛都亮了！
<br/><br/>    她仰着头，仔仔细细的看着“蓝色碧浪誓言见证台”的天花板上的壁画。
<br/><br/>    惊喜道：
<br/><br/>    “这上面画的竟然真的维纳斯出海图。”
<br/><br/>    陈见海：……？？？
<br/><br/>    这都让我蒙对了！
<br/><br/>    三个人在沙滩上走了一会儿，
<br/><br/>    虽然南江市的气候极为宜人，
<br/><br/>    可是此时毕竟是夜晚，海风微凉，
<br/><br/>    王婉婉怀着宝宝，身体有些弱。
<br/><br/>    三人踩了踩沙子，才带着意犹未尽的王婉婉回到酒店。
<br/><br/>    现在，
<br/><br/>    就剩下最后一个大硬件：
<br/><br/>    失落的世界全360°AR环餐厅景象了。
<br/><br/>    陈见海无比自信！
<br/><br/>    只要他带着男女主角来到餐厅片场，
<br/><br/>    瞬间就能俘虏两个人的心！
<br/><br/>    “谢谢你陈老板，我不想去看了。”
<br/><br/>    走到一半，
<br/><br/>    忽然王婉婉开口拒绝。
<br/><br/>    陈见海的笑容瞬间凝固在脸上。
<br/><br/>    怎么个意思？
<br/><br/>    这是什么意思？
<br/><br/>    没看上我的酒店还是咋的？
<br/><br/>    你刚刚的喜欢难道都是伪装吗！
<br/><br/>    陈见海懵了。
<br/><br/>    徐勇虽然没懵，但是也有些着急：
<br/><br/>    “婉婉，你是不是今天太累了，不舒服？”
<br/><br/>    王婉婉摇摇头。
<br/><br/>    轻声道，
<br/><br/>    “我想给自己留点惊喜。”
<br/><br/>    陈见海面带微笑。
<br/><br/>    内心：？？？
<br/><br/>    你能不能把话说清楚！
<br/><br/>    什么是惊喜？！
<br/><br/>    你嘴里的惊喜，到底真的是惊喜，还是对我的惊吓！
<br/><br/>    “我想给自己的婚礼留点想象的空间。”
<br/><br/>    “如果现在都看遍了，我怕到时候会没有期待。”
<br/><br/>    王婉婉说的很认真，
<br/><br/>    她抬头看着徐勇，似乎在说着自己的决定。
<br/><br/>    这话一出，
<br/><br/>    陈见海眼泪都要掉下来了！
<br/><br/>    “好，那就听王女士的，最后一个主题搭配我们就先不看了。”
<br/><br/>    “不过，为了这次主题婚礼，酒店专门做了三套婚纱，不知道王女士要不要去看一眼？”
<br/><br/>    “婚纱？！”
<br/><br/>    王婉婉惊讶了。
<br/><br/>    “你这里还有婚纱？！”
<br/><br/>    “当然。”陈见海微笑的回答。
<br/><br/>    “为了给新娘最好的婚礼效果，我们酒店这次特意高定了三套婚纱。”
<br/><br/>    “只要是在我们酒店购买主题婚礼的新娘，都可以免费拥有。”
<br/><br/>    说完之后，
<br/><br/>    陈见海非常满意的看着王婉婉欣喜好奇的表情，
<br/><br/>    心中露出了一抹得逞的笑。
<br/><br/>    果然，
<br/><br/>    女生对于漂亮衣服，尤其是婚纱，根本没有任何抵抗力！
<br/><br/>    这可是他在全酒店女性员工的婚礼调研中统计出来的结果。
<br/><br/>    在每个女员工的梦想婚礼中，
<br/><br/>    婚纱以绝对的优势，碾压了婚戒、成为了婚礼上最被女生看重的东西！
<br/><br/>    这也不枉费他花了2000大积分来买这三套婚纱。
<br/><br/>    反正既然王婉婉已经倾向于在朗艾酒店办婚礼了，
<br/><br/>    自己就干脆加一把火，让这个倾向烧的更旺一些！        <br/><br/>