    
<br/><br/>    
叶珍珍见她激动成这样，笑了笑，又给她把了脉。


<br/><br/>    
“是真的，你尽管放心，把脉而已，我从未出错。”叶珍珍一脸自信道。


<br/><br/>    
“多谢王妃，多谢王妃。”罗氏喜极而泣。


<br/><br/>    
失去那个孩子快两年了，她终于又有了身孕。


<br/><br/>    
“你身子弱一些，要好好养胎，特别是前三个月，虽然没到卧床静养的地步，但必须小心，要多休息，能吃就尽量多吃一些。”叶珍珍笑道。


<br/><br/>    
罗氏也太瘦了，加之她身量不高，看着风吹就倒。


<br/><br/>    
“好。”罗氏一脸激动的点了点头。


<br/><br/>    
“堂嫂，你家三妹妹和恭王的婚期定下来了吗？”叶珍珍笑着问道。


<br/><br/>    
“定下来了。”罗氏没料到叶珍珍会问这个，愣了片刻后才点了点头：“定在了九月十二。”


<br/><br/>    
“九月十二，只有三个月就要成亲了，时间有些紧。”叶珍珍算了算时日，笑着说道。


<br/><br/>    
“他们二人的事，王妃也知道，真不适合拖了。”罗氏摇了摇头说道。


<br/><br/>    
京城里这些达官贵胄，虽然不知道她家三妹妹已经被人顶替了，不知道现在的罗婧就是个冒牌货，却知道齐澈和罗婧之前情难自禁、珠胎暗结。


<br/><br/>    
虽然孩子已经没了，为了保险起见，还是早些成亲为妙。


<br/><br/>    
“也是，再拖下去，没准儿又有好消息了。”叶珍珍摇了摇头道。


<br/><br/>    
罗氏听了她的话后一下子呆住了。


<br/><br/>    
还真别说，有一就有二，没准那两人一个忍不住，又滚到了一块儿。


<br/><br/>    
如果又有了身孕……莫非又要像上回一样不要孩子？


<br/><br/>    
那可真是缺德呢！


<br/><br/>    
“时辰不早了，堂嫂快回去歇着吧，你身子弱，要好好静养。”


<br/><br/>    
“好，多谢王妃。”罗氏连忙道谢。


<br/><br/>    
“堂嫂别一直道谢了，快回去吧。”叶珍珍笑道。


<br/><br/>    
罗氏抹着自己的肚子，笑得合不拢嘴，片刻后才带着丫鬟回他们住的院子了。


<br/><br/>    
她回屋的时候，世子齐昀正在屋里看书。


<br/><br/>    
“湘儿回来了。”齐昀见妻子进了屋，连忙放下书，笑着说道。


<br/><br/>    
在屋里独处时，他喜欢叫罗氏的闺名，叫夫人太生分了。


<br/><br/>    
“这是怎么了？”齐昀见她红着眼睛，顿时收敛了笑容，上前握住了罗氏的手。


<br/><br/>    
“湘儿，谁欺负你了？莫非是母亲？”齐昀急声道。


<br/><br/>    
罗氏闻言吓了一跳，连忙捂住他的嘴道：“世子爷别胡说，我和母亲好着呢，你这么说，让母亲知道了，那就是在挑拨我们婆媳之间的关系。”


<br/><br/>    
齐昀闻言松了口气，低声道：“那你为何哭？”


<br/><br/>    
“这么明显吗？”罗氏笑着问道。


<br/><br/>    
“眼睛又红又肿。”齐昀点头。


<br/><br/>    
罗氏看了他一眼，低声道：“世子爷，我有了。”


<br/><br/>    
齐昀闻言先是一怔，继而露出了笑容：“太好了。”


<br/><br/>    
他们终于又有孩子了。


<br/><br/>    
“这回你可得好好养着，正好这两个月我可以陪着你，你好好养胎。”齐昀说着，握住了罗氏的手：“孩子多大了？”


<br/><br/>    
“尚不足一月，太医们诊不出来的，是靖王妃帮我把的脉。”罗氏连忙道。


<br/><br/>    
“既然是靖王妃把的脉，那肯定万无一失，从今日开始，你不能去母亲那边伺候了，母亲身边多的是人伺候，你不去也不碍事，你之前去那是孝顺，现在你有了身孕，也得好好养着。”齐昀连忙说道。


<br/><br/>    
“夫君说的是，虽然孩子还小，尚不到一个月，不过，此事还是要禀报父亲和母亲知晓才是。”罗氏连忙说道。


<br/><br/>    
她已经接连伺候了她家婆婆两个月，现在突然不去了，没有个合适的理由，那也说不过去。


<br/><br/>    
她可不想因为这个，伤了她们婆媳之间的情分。


<br/><br/>    
“不错，父亲母亲知道了，一定很开心。”齐昀笑着说道。


<br/><br/>    
罗氏心中激动无比，想起她家父亲母亲也奉旨到了十里荷塘，便打算改日派人将此事告诉二老，也好让他们高兴高兴。


<br/><br/>    
皇帝这回下旨让内阁大臣们都来了十里荷塘，而且可以带着妻儿家小来，作为内阁首辅，罗勉带着他的嫡妻马氏、儿子罗毅、小女儿罗婧一块儿到了十里荷塘，就住在外围的翠竹居中。


<br/><br/>    
翠竹居前头是三进的大院子，后头套了三个两进的小院子，还算宽敞。


<br/><br/>    
罗勉和马氏住在正院，罗毅和云满各自住着后头的一个小院子。


<br/><br/>    
因为和齐澈的婚期定了下来，云满被马氏留在了院子里绣花，自己则去了桂王一家子住的院子探望女儿。


<br/><br/>    
从那边回来后，她本想把长女有孕的消息告诉自家老爷，却发现他尚未回来。


<br/><br/>    
“老爷去了何处？”马氏皱眉问道。


<br/><br/>    
“回夫人的话，老爷去了云意院，尚未归来。


<br/><br/>    
“原来是去处理政务了。”马氏听了后松了口气。


<br/><br/>    
皇帝和靖王都住在云意院。


<br/><br/>    
那云意院说起来是个院子，其实是个很大的别院，里面套着很多院落，最近这两个月，靖王殿下和内阁大臣们要在云意院的前院处理政务。


<br/><br/>    
“毅儿。”马氏正想出去走走，却见自家儿子进了正院，连忙笑着迎了出去。


<br/><br/>    
“母亲。”罗毅冲着自家母亲作揖行礼。


<br/><br/>    
“毅儿，母亲有个好消息要告诉你。”马氏望着自家儿子，兴冲冲道：“你大姐姐有身孕了。”


<br/><br/>    
罗毅听了之后先是一惊，接着露出了笑容：“这可真是太好了，我改日准备一些补品去探望大姐姐，正好大家都住在十里荷塘，母亲这段日子也多去陪陪大姐姐。”


<br/><br/>    
“那是当然，我如今就她这么一个女儿在身边。”马氏说着，忍不住叹了口气：“也不知何时才能见到婧儿？”


<br/><br/>    
罗毅闻言有些不忍，正想劝说自家母亲，却听她道。


<br/><br/>    
“或许有生之年，我们母女都不能再见了。”


<br/><br/>    
罗毅听了就觉得心酸不已，忍不住握住自家母亲的手道：“母亲放心吧，要不了多久，儿子就会让您见到三妹妹。”


<br/><br/>    
“好。”马氏含泪点了点头，拍了拍自家儿子的手道：“母亲等着。”


<br/><br/>    
“母亲，咱们回屋里说话吧。”罗毅也怕外人听到这些，陪着自家母亲进屋后，又好好安慰了一番。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->