    
                <br/><br/>    
                第894章
                
            
            <br/><br/>    
                苏熙道，“就这两天！”
                
            
            <br/><br/>    
                盛央央泪眼模糊，“司焱知道吗？”
                
            
            <br/><br/>    
                “不知道，我也不打算告诉他！”
                
            
            <br/><br/>    
                盛央央有些急，“为什么？如果他知道，他一定会跟你去，这本来是你们两个人的事儿！”
                
            
            <br/><br/>    
                “是我自己的事儿！”苏熙目光坚韧，缓缓摇头，“当年司焱也差点死掉，我不会再让他去冒一次险，我欠他们所有人的！”
                
            
            <br/><br/>    
                “你自己？”盛央央紧紧皱眉，“你让我怎么放心？”
                
            
            <br/><br/>    
                “有人会帮我！”
                
            
            <br/><br/>    
                盛央央知道劝不住苏熙，她没出声，只不停的流泪，这一刻她心里痛极，似已经预见了什么。
                
            
            <br/><br/>    
                “我一定会回来的，如果有万一，爷爷那里你帮我瞒着！”
                
            
            <br/><br/>    
                最后，苏熙嘱咐道。
                
            
            <br/><br/>    
                两人一直坐到日暮，和盛央央分开后，苏熙又去见了秦隽。
                
            
            <br/><br/>    
                她只说要出一趟院门，短时间内可能不会回来，让他去师父那里的时候说一声，她就不告诉师父了。
                
            
            <br/><br/>    
                秦隽皱眉看着她，“有危险？”
                
            
            <br/><br/>    
                苏熙淡笑点头，“有一点危险！”
                
            
            <br/><br/>    
                “能不去吗？”秦隽目光深沉，“以前的事儿已经过去这么久，还不能放下吗？”
                
            
            <br/><br/>    
                “去这一次就放下了！”苏熙露出轻松的表情，“心心念念那么久的事儿，总要有个了断，才能重新开始！”
                
            
            <br/><br/>    
                秦隽抬手摸了一下她的头，“一定要回来，我等你回来！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙准备好了去密水的行李，临走的前一天，单独约了一凌一航。
                
            
            <br/><br/>    
                就是之前凌一航要她冒充他二婶去学校、请她吃饭的那个餐厅。
                
            
            <br/><br/>    
                苏熙看着餐厅外站着的保镖，玩笑道，“他们会不会告诉你二叔？”
                
            
            <br/><br/>    
                “随便！”凌一航一副不苟言笑的样子，“我是我，我二叔是我二叔，你和我二叔分手了，难道我们就不能见面了？”
                
            
            <br/><br/>    
                苏熙挑眉，“你知道了？”
                
            
            <br/><br/>    
                凌一航目光黯下去，不解的道，“为什么啊？本来好好的，为什么要分手？”
                
            
            <br/><br/>    
                “等你大一点就会明白，男女之间谈恋爱然后分手是很正常的事儿！”苏熙目光平静，温声笑道，“不过这不会影响我们的关系，虽然我不是你的家教了，但我们还是朋友，你在学习上有问题也可以随时找我。”
                
            
            <br/><br/>    
                凌一航略带惆怅的“嗯”了一声，不高兴的道，“可是，我还是希望你当我的二婶。”
                
            
            <br/><br/>    
                “只要是你二叔喜欢的，不管谁做你的二婶，以后也一定会对你好的！”苏熙安抚的道了一声，从自己的包里拿出一个深蓝色的盒子，上面系着黑色的绸缎蝴蝶结。
                
            
            <br/><br/>    
                她把盒子放到凌一航面前，“这是之前我为你二叔准备的生日礼物，等他生日的时候，你帮我交给他！”
                
            
            <br/><br/>    
                凌一航拿起盒子看了看，问道，“你为什么不自己给他？”
                
            
            <br/><br/>    
                苏熙道，“我要出一趟远门，他生日之前不知道能不能赶回来，所以只能麻烦你了！”
                
            
            <br/><br/>    
                凌一航晃了一下，“里面是什么东西？我能提前看看吗？”
                
            
            <br/><br/>    
                “不能！”苏熙摇头。
                
            
            <br/><br/>    
                凌一航了然一笑，“知道了，放心吧，我不会偷看的！”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                凌一航撇嘴，“跟我还客气！”
                
            
            <br/><br/>    
                他又晃了晃盒子，很想知道里面是什么，心道如果他二叔收到了这份礼物，说不定会回心转意呢！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上的时候，苏熙给爷爷发了一个视频。
                
            
            <br/><br/>    
                两人聊了一会儿天，她语气如常，看到他新培养的兰花，还调侃了几句。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->