    
<br/><br/>    第二百一十七章败许长歌
<br/><br/>    “雷霆七刀斩？虽然不错，不过想要败我，还是太弱了！”
<br/><br/>    叶无双看见雷霆七刀斩杀来，面色淡然，虽然这武技在许长歌施展的十分完美，但是叶无双毫不在乎！
<br/><br/>    听见叶无双的话语，许长歌有些恼怒：“小子，太狂了，这乃是我天玄宗最顶级的武技，你竟然说太弱了！”
<br/><br/>    “的确是太弱了，招式学的不错，然而气势不足，不得真正的神韵，缺乏灵性和变通，破绽百出！”
<br/><br/>    叶无双说道！
<br/><br/>    “可恶，叶无双你有什么资格说我施展的雷霆七刀斩弱，我要你付出代价！”
<br/><br/>    听见叶无双的话语，许长歌恼怒，叶无双以为他自己是谁？
<br/><br/>    话语瞬间，他的雷霆七刀斩便瞬间斩到叶无双面前，速度快到极致，强势至极！
<br/><br/>    无数人看见雷霆手段，都不看好看叶无双，认为恐怕接下来叶无双就会败了！
<br/><br/>    但下一瞬间，众人看见叶无双出手了！
<br/><br/>    叶无双没有祭出任何的武器，只是右手随手一凝，下一刻，数道刀芒，出现在了虚空之中！
<br/><br/>    “这是？”
<br/><br/>    “雷霆七刀斩？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    无数人看见，皆是目瞪口呆看着叶无双，特别是许长歌，更是一双眼睛都差点掉下来！
<br/><br/>    “这小子怎么可能会雷霆七刀斩？”
<br/><br/>    “他不是才加入天玄宗不到一年，雷霆七刀斩只有核心天骄才能修炼，他怎么可能会？”
<br/><br/>    数个长老同样震惊说道，没有想到叶无双竟然轻易施展出来雷霆七刀斩！
<br/><br/>    因为雷霆七刀斩极其难以修炼，整个天玄宗之中修炼之人，不超过三人，而像是许长歌这般程度，年轻天骄之中，更是唯有他一人！
<br/><br/>    然而叶无双此刻施展的雷霆七刀斩，却是趋近完美，众人挑不出任何的毛病！
<br/><br/>    仅仅是威势，就超过许长歌无数倍！
<br/><br/>    令众人仅仅是看上一眼，就心惊胆战！
<br/><br/>    所有人都感觉，明明同样是雷霆七刀斩，但是两人之间的差距，却是天差地别！
<br/><br/>    众人都不解，叶无双什么时候修炼的雷霆七刀斩！
<br/><br/>    “你怎么可能会雷霆七刀斩？”
<br/><br/>    许长歌不解万分的说道，他没有想到叶无双会雷霆七刀斩，而且还比自己施展的恐怖数倍！
<br/><br/>    也就是说，叶无双此前说的缺点？都是真的？
<br/><br/>    “自然是看你施展学会的！”
<br/><br/>    叶无双平静说道！
<br/><br/>    区区一道连天阶都不到的武技，以他的武道天赋，想要修炼，看一眼就能修炼！
<br/><br/>    只是他大部分时候都看不上其他人的武技，因此也不屑修炼！
<br/><br/>    不过许长歌说他不够资格说他修炼的太弱了，那么他便给他看自己是否有这个资格！
<br/><br/>    “竟然是看许长歌看一眼就学会的？”
<br/><br/>    “怎么可能？”
<br/><br/>    “那小子的武道天赋？真的这么恐怖？”
<br/><br/>    众人听见了叶无双的承认，还是有些无法相信，但他们明白，叶无双说的很有可能是真的的！
<br/><br/>    只是他们无法相信，叶无双的武道天赋竟然如此恐怖！
<br/><br/>    如此强大的武技，其他武者想要修炼，往往一年半载都难以入门，而叶无双看一眼就轻易入门了！
<br/><br/>    不等众人震惊，此刻两人的武技已经轰击在了一起！
<br/><br/>    虽然同样是雷霆七刀斩，但是两者之间的差距却是千差万别！
<br/><br/>    许长歌的雷霆七刀斩是他施展血脉之后才能彻底施展，但和叶无双的雷霆七刀斩比起来，还是差了不知道多少！
<br/><br/>    许长歌的每一刀，都不是叶无双的刀芒对手，瞬间就被叶无双的刀芒摧毁，摧枯拉朽，不堪一击！
<br/><br/>    瞬间功夫，叶无双的雷霆七刀斩便是被全部摧毁！
<br/><br/>    许长歌的灵气更是在施展雷霆七刀斩之中消耗殆尽，只能眼睁睁看着叶无双的攻击杀来！
<br/><br/>    谁也没有想到连序列天骄都不是叶无双的对手，几乎被叶无双给碾压了！
<br/><br/>    在此之前，没有人相信叶无双，认为叶无双必败无疑，却没有想到，叶无双竟然还有如此恐怖的武道天赋！
<br/><br/>    转眼之间，就改变了局势，叶无双占据巨大的优势！
<br/><br/>    许长歌面色惊惧的看着叶无双杀来的攻击，甚至感受到了死亡的威胁！
<br/><br/>    他想要认输，但时间太短，转瞬之间，这一刀就杀到他的面前，他脸色难看，难道今日他要死在叶无双手中不成？
<br/><br/>    冷汗席卷全身，打湿他的衣衫！
<br/><br/>    不过就在最后一刀即将挥到他面前瞬间，叶无双随意一挥，威势减弱，原本朝着许长歌头颅斩去的一刀，侧向一边，落在肩膀位置！
<br/><br/>    砰！
<br/><br/>    将许长歌直接砸飞了出去！
<br/><br/>    “噗！”
<br/><br/>    许长歌喷出一口鲜血，脸色难看，但好在，叶无双这一剑并非奔着杀人而去！
<br/><br/>    许长歌脸色流露出一抹羞愧之色，此前他施展血脉，施展雷霆七刀斩，甚至已经奔着杀人而去！
<br/><br/>    因为在他眼中，他从来没有受过如此的羞辱，他必要杀了叶无双报仇雪恨！
<br/><br/>    但是怎么也没有想到，他不是叶无双的对手！
<br/><br/>    但叶无双，甚至可以杀了他报仇，却将最后的杀招化解了！
<br/><br/>    “还要继续吗？”叶无双淡然说道，脸色淡然！
<br/><br/>    “我输了！”
<br/><br/>    许长歌摇头说道，他明白自己根本不是叶无双的对手！
<br/><br/>    他的境界虽然比叶无双更高，但他不论用什么手段，都无法对抗叶无双，叶无双太强了！
<br/><br/>    “你刚才明明有机会可以杀了我？为何留手！”
<br/><br/>    他看着叶无双，询问说道！
<br/><br/>    “不过是宗门大比，我与你又没有生死恩怨，我为何要杀你？”叶无双听见，平静说道！
<br/><br/>    他虽然不是一个好人，但也不是一个坏人，更不是一个嗜杀之人！
<br/><br/>    如果像是沈天那般，他不会放了对手，但是像是许长歌这种，仅仅是因为武道而起冲突，他最多会教训对方一顿，但还是会留对手一条性命！
<br/><br/>    除非他真的找死，叶无双才会杀了他！
<br/><br/>    听见叶无双的话语，许长歌沉默，他明白叶无双的话语是真心的！
<br/><br/>    “叶师兄，我欠你一条命！”
<br/><br/>    许长歌脸色凝重说道！
<br/><br/>    武道强者为尊，叶无双战胜了自己，他便尊称其为师兄，他心服口服！
<br/><br/>    许长歌下了擂台，裁判震惊的宣布了结果：“叶无双胜利！”<br/><br/>