    
        <br/><br/>    太阳越来越大，积水清理后的从信变得分外湿热。
<br/><br/>    官府不如之前那般管控严格，于是城中几大戏场的人渐渐多起来，还有一些老师傅专门带理发工具和小徒弟过来在这里营生。
<br/><br/>    未时快过时，几队兵马自从信府衙中出来，沿着从信府主道，往各个方向而去。
<br/><br/>    大大小小的告示贴满从信府大街小巷，告示上内容，“和彦颇”三字异常瞩目。
<br/><br/>    识字的，不识字的都涌去告示牌前，好多人不认识“和彦颇”，但标注的“北元谋士”四字，像一颗爆燃的种子，在人群里炸开。
<br/><br/>    骂骂咧咧之际，有人关心起来贴告示的人：“那些不是衙卫吧？”
<br/><br/>    “那些是聂将军的亲兵！”有人小声说道，“你们不知道吧，官府的衙卫出事了！”
<br/><br/>    一群人忙问发生了什么。
<br/><br/>    那人赶紧闭了嘴，神秘兮兮的不肯告知。
<br/><br/>    但好奇的口子一打开，总有人能打听出到底发生了什么。
<br/><br/>    两个时辰后，几乎大半座从信都知道陈永明自杀和净芸阁的心雨娘子有关，死于衙门门口的老妇也是他干的，并且他还派衙卫去刺杀黄心月。
<br/><br/>    待傍晚，又一个惊人消息传出，称看押在军镇司里的衙卫，中午的时候全部都被毒死，是陈永明自杀前的安排。
<br/><br/>    一时间，陈永明被万人斥骂，身败名裂。
<br/><br/>    陈府自中午始便被官兵包围，府里上下都被严加管禁，陈永明没有妾室，只有一妻一女，眼下也都被软禁在房。
<br/><br/>    夜色越来越沉，补了整整一天觉的夏昭衣在简陋客栈中醒来，伙计送来一碗热粥，碗里没有多少粒米，贵得离谱。
<br/><br/>    支长乐在旁说今日在外发生的事，桌子上还有两张通缉令，画的正是她和支长乐。
<br/><br/>    夏昭衣慢慢以勺子往口中送粥，目光平静地落在画像上。
<br/><br/>    “城中商会我也去打探了，几大商会现在都是亲官府的，这些大商主都是近两年才被官府的人扶上去，正苦于没机会表现自己呢。而老派商盟处境凄惨，要么死于暗杀，要么隐退，还有不少人被迫捐财保命。”
<br/><br/>    夏昭衣淡淡道：“未想田大姚在从信布的局，竟比游州都府还来得深，也许是为了对付尉平府。”
<br/><br/>    “结果尉平府被闻郎给直接淹了。”支长乐唏嘘。
<br/><br/>    外头梆子声响。
<br/><br/>    夏昭衣说道：“支大哥，你回去睡吧，我该出门了。”
<br/><br/>    支长乐点点头，临走前不太放心，低声道：“阿梨，他们知道你在从信了，你今夜小心。”
<br/><br/>    “嗯。”
<br/><br/>    换好夜行衣，夏昭衣去到桌旁吹蜡烛，将画像一卷，一并带走。
<br/><br/>    月明星稀，西边高空云海沉沉，梆子声一路响去，寂寂长夜中别具清冷。
<br/><br/>    夏昭衣轻盈无声地穿梭于屋顶瓦楞上，半刻钟后，她翻过一道高墙，落在一座二进宅院。
<br/><br/>    宅院里灯火清然，主卧烛火已熄，外院只守着等候主人起夜的仆妇和小丫鬟，二人皆昏昏欲睡。
<br/><br/>    夏昭衣轻轻叩响主卧的门，好一阵，屋内响起翻身动静，还有一个朦胧声音：“谁啊？”
<br/><br/>    “可是邰子仓画师？”夏昭衣说道，“我乃定国公府后人，阿梨。”
<br/><br/>    屋内刹那安静。
<br/><br/>    顿了顿，邰子仓从床上起来，妻子一把拉着他：“别去！”
<br/><br/>    邰子仓将夫人的手拿下，轻声道：“她既找我，便是有事，既是敲门，便先有礼。你且安睡，稍后莫发出任何动静。”
<br/><br/>    “可是……”
<br/><br/>    “我信定国公府。”邰子仓说道。
<br/><br/>    夫人轻叹，随之也起身：“我便为你点灯，等你回来。”
<br/><br/>    “好。”
<br/><br/>    邰子仓批好衣衫，持烛开门。
<br/><br/>    门外所站少女，清秀端丽，一双眸子染了月华，是他付尽笔墨都难以描绘出的灵气。
<br/><br/>    “深夜打搅，还请先生恕罪。”夏昭衣说道。
<br/><br/>    “阿梨姑娘找我若是因为那些画像，当时邰某实不知情。”
<br/><br/>    “先生画功一绝，此前与我未曾谋面，却将我画得几乎一样，”夏昭衣莞尔，“是以，我慕名而来，想请先生帮我也作两幅画。”
<br/><br/>    “画画？”
<br/><br/>    “嗯，”夏昭衣点头，“同样也是一男一女。”
<br/><br/>    “一男一女，”邰子仓一顿，“莫非，他们才是官府要通缉的那一男一女？”
<br/><br/>    夏昭衣笑笑：“便有劳先生了。”
<br/><br/>    邰子仓的书房就在隔壁，甚至比主卧室还要大上两倍。
<br/><br/>    邰子仓先回屋同妻子说了一声，便领夏昭衣进去。
<br/><br/>    书房里四壁皆是画卷，墨香浓郁，邰子仓将几个烛台亮点，小心套上灯罩，便去研磨铺纸。
<br/><br/>    灯火一明，照亮满室，夏昭衣看着墙上那些字画，最后停在一幅《春风入酒歌》上。
<br/><br/>    这幅画没有署名，其线条和格局构造，让夏昭衣觉得眼熟，画功更胜其他画作。
<br/><br/>    “这可是水墨秋的画。”夏昭衣说道。
<br/><br/>    邰子仓抬眸望去一眼，点头说道：“正乃师祖所画。”
<br/><br/>    “水墨秋是你师祖？”夏昭衣朝他看去，“那你师父是何人？”
<br/><br/>    “我师父姓陆，字冬心。”
<br/><br/>    “陆冬心，”夏昭衣点头，说道，“水墨秋的八弟子。”
<br/><br/>    邰子仓笑笑：“说来有些巧，我也是师父的八弟子。”
<br/><br/>    夏昭衣看回画上，眸光有些飘远。
<br/><br/>    她之所以一眼认出水墨秋的画，因为当年家中实在有太多。
<br/><br/>    水墨秋画工一绝，在水墨秋所有画作中，她最喜爱的叫《春秋停骖狩猎图》，那幅画堪称水墨秋功底最强的一幅。
<br/><br/>    不过她只看过两次，那幅图一直在宣延帝手里，也是宣延帝的至爱。
<br/><br/>    在定国公府被抄家后，水墨秋的那些画应该都流向了宫廷，而宫廷在己丑和庚寅年的那一场后乾剧变后，这些画像不知下落何处了。
<br/><br/>    也许会被李据带往河京，又也许，留在宫中等那些百姓抢夺一空，或者，等宋致易打开皇宫大门时，被他占有。
<br/><br/>    夏昭衣的目光看向其他画作，忽的一顿，落在一幅名为《烟雨乌衣巷》的画上，这幅画同样没有署名。
<br/><br/>    “邰先生，”夏昭衣说道，“这幅画，出自何人之手？”
<br/><br/>    邰子仓看去，想了想，说道：“好像，是我的一个师伯，他姓唐，叫，叫什么来着？”
<br/><br/>    “……唐相思？”夏昭衣说道。
<br/><br/>    “啊，对！”邰子仓点头，“是我师祖未成名之前所收的弟子了，排行第三。”        <br/><br/>