    
        <br/><br/>    一天后。
<br/><br/>    迁徙的第三天，毕方发烧的情况不仅没有好转，反而更加严重，以至于昨晚的帐篷都是艾蒂安一个人搭建的，用了足足两小时。
<br/><br/>    毕方脸上毫无人色，他接过艾蒂安装满水的胃袋。吃完肉干正好有些口渴，咕嘟咕嘟一袋水都被他喝了下去。
<br/><br/>    水温正好，不烫不凉，巴适得很。
<br/><br/>    艾蒂安很用心，他先是用石头将水煮沸，然后又半放进湖里，利用湖水快速降温，觉得差不多后才拿出来。
<br/><br/>    艾蒂安看着毕方喝完后并没有离开，而是眼巴巴的看着他。
<br/><br/>    毕方靠在树边，好奇道：“怎么了？”
<br/><br/>    艾蒂安挠了挠头，看了眼旁边的镜头，不好意思道：“你那边还有纸吗？”
<br/><br/>    毕方一下子就明白了：“想上厕所？”
<br/><br/>    艾蒂安挠挠头，嘿嘿一笑。
<br/><br/>    也是，都两三天了，有需求很正常。
<br/><br/>    毕方看了看附近的树林，发现都是针叶林，这要是能用，两三天都别想坐着开飞机。
<br/><br/>    【是哦，以前好像从来没注意过这个问题，方神好像从来不拉屎？】
<br/><br/>    【肯定是趁着我们不注意，偷偷解决了】
<br/><br/>    【话说野外拉屎用什么擦？】
<br/><br/>    【旁边不就是湖吗？我觉得扣完了洗洗不就行了】
<br/><br/>    【咦，一本正经的讨论这种问题真的好吗？我恶到了。】
<br/><br/>    毕方打量半天，最后还是告诉艾蒂安：“用雪擦吧。”
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊，条件就这样，纸我还要留着计算经纬度呢，不可能给你这么浪费。”
<br/><br/>    艾蒂安不服气：“那纸还是我给你的呢……”
<br/><br/>    “其实雪比纸爽多了，还很干净。”
<br/><br/>    毕方觉得自己要以德服人，展示科学知识的力量，荒野求生，知识才是第一生产力。
<br/><br/>    “纸就这么几张，我们至少要跑一个月，这么点用来解决这个肯定不够用，所以你迟早得适应，而所有野外能用的材料，雪是最合适的，再往后纬度低了你还用不着了呢。”
<br/><br/>    艾蒂安和直播间内的观众被震惊到了。
<br/><br/>    “不要惊讶，这其实是很正经的荒野知识，挑选材料也很有要求，首先质感要柔软，最好防水，其次尽量选择对环境没有影响的。”
<br/><br/>    “在野外有两种东西比厕纸还好用，那就是雪球和地衣，前者有颗粒感和精细的质地，自带冲洗buff，后者非常厚实和长绒地毯类似，都是非常不错的材料。”
<br/><br/>    “其次就是石头和树叶，不要惊讶，真的可以，不过要找合适的才行，那种背面带绒毛的大片树叶最好。如果能找到别的材料，我是不会首选树叶的，因为大多数树叶都太滑，擦不干净。”
<br/><br/>    【我靠，学到了】
<br/><br/>    【拉野屎也有这么多技巧？】
<br/><br/>    【当然，不然擦出血感染怎么办？】
<br/><br/>    【缓缓打出一个？】
<br/><br/>    【方神都试过？测评没你我不看！】
<br/><br/>    见毕方说的那么认真，艾蒂安也不得不信了，他表情严肃的点点头，去往了无人的雪地。
<br/><br/>    “记得捏雪球捏牢固一些，而且擦完后找些干燥材料再擦擦。”
<br/><br/>    毕方朝着艾蒂安的背影喊，不知道为什么，那道人影好像踉跄了一下。
<br/><br/>    十分钟后，艾蒂安满面潮红地跑了回来。
<br/><br/>    “你说的竟然是真的！”
<br/><br/>    “是吧，我怎么会骗你，雪球真的好用。”
<br/><br/>    【我的天，已经无法直视小狼王了……】
<br/><br/>    “行了，继续赶路吧，等纬度低一些，说不定我能找到一些草药，到时候就好得快一些了。”
<br/><br/>    毕方摇摇晃晃地坐上滑翔机，艾蒂安收拾完营地，再次出发。
<br/><br/>    鹿肉已经风干用鹿皮包了起来，飞机终于又像飞机了，而不是过年时奶奶家里的阳台。
<br/><br/>    有了昨天的飞行经验，今天他上手明显熟练很多，起飞非常平稳，甚至还能根据风速适当调节高度。
<br/><br/>    “根据地图上的路线来看，我们可能在明天或者后天就能飞出芬兰。”毕方在后座纠正方向。
<br/><br/>    埃尔万的地图很详细，红线是路途上不能停留的地方，蓝色则是可以停留，同时还有紫色的标签标注了能长时间歇脚的地方，上面还贴了一些黄色标签，有很多注释。
<br/><br/>    接下来，会有一段都是红色的路线，说明有人类居住，不能停留。
<br/><br/>    毕方低头看了看油箱：“油还能支持三天，后天我们要去寻找埃尔万在路上留下的补给。”
<br/><br/>    滑翔机是埃尔万定制的，油箱特别大，而且滑翔机主要动力其实还是风力，螺旋桨只是能让滑翔机更快起飞。
<br/><br/>    收起地图，跟观众唠完嗑的毕方又困了，这两天他都是这样萎靡不振。
<br/><br/>    “姐姐你看，鸟在跟着飞机！”
<br/><br/>    一处港口，小女孩指着天上的滑翔机兴奋道。
<br/><br/>    女孩的姐姐抬头望去，同样看到了开飞机的艾蒂安，一下就愣了，滑翔机旁边的那是大雁吗？
<br/><br/>    恰好飞一起了？
<br/><br/>    不过大雁怎么现在才迁徙？
<br/><br/>    她好奇地拿起手机拍摄，顺便放大了一圈，惊叫失声。
<br/><br/>    滑翔机竟然充当了头雁！
<br/><br/>    而且前面的鹿头是怎么回事？
<br/><br/>    也太酷了吧？
<br/><br/>    女孩姐姐兴奋得录制视频，直至滑翔机消失后才停止，迫不及待地传到了网络上，并配文：我的天，真是太不可思议了，竟然有人用滑翔机在带着大雁迁徙！
<br/><br/>    因为自带几千位粉丝，很快，网络上就有人对这段视频发来评论。
<br/><br/>    【我的天，真的假的，大雁竟然真的在跟着飞机飞？】
<br/><br/>    【这滑翔机上的鹿头太拉风了！我也想要一个这样的飞机！哪怕是玩具也好】
<br/><br/>    【真不敢相信，这一幕太神奇了】
<br/><br/>    【等等，这两个人怎么好像有点眼熟？这不是蜘蛛小子发的那个狩猎视频吗？我的天竟然真的是他们！我不会认错！那么帅的华夏人，我只能想到他！】
<br/><br/>    【OMG，我也想起来了，是哪位大神！世界第一的求生大师！他会拆那功夫！】
<br/><br/>    这下女孩的姐姐也好奇了，忍不住询问狩猎视频是什么……
<br/><br/>    毕方两人对此一无所知，依旧专心地带领大雁们迁徙。
<br/><br/>    等到了下午，毕方忽然叫停艾蒂安，让他降落。
<br/><br/>    艾蒂安有些不解，现在还没到傍晚，怎么就要停下来了？
<br/><br/>    不过他还是按照毕方的话做了，等飞机下降，艾蒂安忽然意识到不对劲，这座湖怎么在冒烟？
<br/><br/>    “这不是普通的湖，是温泉！”
<br/><br/>    毕方双目放光，他的感冒有救了！        <br/><br/>