    段鲲嘴角露出了一抹残忍的笑意，心说打趴下我两个手下算什么，我这里有更多的人呢！
<br/><br/>    结果笑容只持续了两秒钟，随后就僵在了脸上！
<br/><br/>    因为转瞬之间，那十二个手下也被凌风给打趴下了！
<br/><br/>    速度之快，他根本就没看清楚凌风的动作！
<br/><br/>    错愕之中，凌风已经到了近前，冷冷的看着他：“我刚才已经给过你机会了！”
<br/><br/>    “别，别杀我，刚才，刚才都是误会！”
<br/><br/>    段鲲打了个冷战，巨大的求生欲让他赶紧服软，立刻向凌风低头。
<br/><br/>    “误会？”
<br/><br/>    凌风看着他的眼睛：“你手下的子弹还差一秒钟就出膛了，你跟我说是误会？”
<br/><br/>    “他，他那个是假枪，吓唬你的！”段鲲说道。
<br/><br/>    “哈，当我是傻子，看不出真假是吗？”
<br/><br/>    凌风冷笑一声，转身捡起地上的手枪，对着段鲲就是一枪！
<br/><br/>    “砰！”
<br/><br/>    枪口喷出一团火焰，段鲲那跟大象一样粗的腿上立刻爆出一团血花！
<br/><br/>    “啊！”
<br/><br/>    段鲲发出杀猪一般的惨叫声，没想到凌风竟然真的感开枪！
<br/><br/>    这下他知道自己是踢在铁板上了，人家根本就不是普通人！
<br/><br/>    而后看到凌风眼中的杀意，段鲲浑身颤抖，顾不得腿上的伤势，多利多索的说道：“别，别杀我，你想要什么我都给你！”
<br/><br/>    “是吗？”
<br/><br/>    凌风眯起眼睛，看了看他：“我现在也没什么想要的，只想要你的命而已，那就给我吧！”
<br/><br/>    “别，我给你钱！”
<br/><br/>    段鲲感觉自己一条腿已经迈进监狱了，赶紧声嘶力竭的喊了一声！
<br/><br/>    凌风扣下扳机的手指一顿，立刻放下枪口：“哦，你有多少钱啊？”
<br/><br/>    “两，两个亿，都给你！”段鲲说道。
<br/><br/>    凌风一愣，随后口中啧啧有声：“行啊，你小子盘踞在阳京县没少干坏事，居然聚敛了这么多的财富！”
<br/><br/>    说完他冷笑一声：“但是可惜，我只要现金，转账什么的就算了吧，老子没那个时间！”
<br/><br/>    “是现金，是现金，就在书房的金库里！”段鲲忙不迭的说道。
<br/><br/>    “卧槽？”
<br/><br/>    凌风一听，顿时来了精神，心说幸好我来了，居然还有意外收获！
<br/><br/>    这要是弄到两个亿的现金，别说良洞村的那些茶园了，就是把整个宝山镇的所有茶园都包下来也够用了啊！
<br/><br/>    想到这个，他迈步上前，提了段鲲那三百多斤的身子：“走吧，让我看看你两个亿的现金是多大一垛吧！”
<br/><br/>    被人像玩具似的提着，段鲲差点喘不过气来。
<br/><br/>    不过相比这个，他心中的震惊才是难以附加的！
<br/><br/>    徒手，提起自己的身体，这是什么样的力量？
<br/><br/>    片刻后到了书房，眼看着段鲲快被憋死了，凌风晃了晃手中的枪：“开关在哪呢？赶紧打开！”
<br/><br/>    “是，是，马上！”
<br/><br/>    保命要紧，段鲲也顾不得腿上的剧痛了，赶紧挣扎着爬到老板台那边，按下了一个隐藏的开关。
<br/><br/>    老板台后面巨大的书架无声打开，分向了两边。
<br/><br/>    凌风神识穿过去一看，里面果然有一大堆的钞票！
<br/><br/>    十万块一捆，足足两千捆大钞，摆了满满一地！
<br/><br/>    “可以啊，你这是什么玩法，居然把现金堆在家里？”凌风愕然问道。
<br/><br/>    “为了防止被查封账户，这是应急用的......”段鲲小心的解释道。
<br/><br/>    凌风恍然，随后冷笑：“合着你也知道自己坏事做的太多了，怕是有一天会被人清算啊？”
<br/><br/>    段鲲低下头：“是，是的。”
<br/><br/>    凌风嘿嘿一笑，心说这下可是成全我了！
<br/><br/>    当下二话不说，提起了段鲲进入金库，随后把人扔在一旁，就开始了搜刮工作！
<br/><br/>    为了加快进度，他干脆两手同时进行，急速的把那一捆捆的钞票装进了手镯里！
<br/><br/>    此时段鲲都看傻了，眼睁睁的看着自己的钱被凌风拿起，随后瞬间不见，也不知道他是放在了哪里！
<br/><br/>    要知道一个亿的现金，重量都已经超过了一吨了，而这里放着的则是两个亿，也就是两吨多！
<br/><br/>    就算是凌风的衣服兜里能装的下，那重量也不是他能承受的啊！
<br/><br/>    所以段鲲一脸懵逼的看着，脑子里一片空白，不知道凌风是在做什么！
<br/><br/>    两千捆，就算凌风是用了极快的速度，也足足花了半个小时才全都给装进了手镯！
<br/><br/>    随后，他长出一口气，转头看看目瞪口呆的段鲲：“看在你贡献这么大的份儿上，你的小命我就不要了！”
<br/><br/>    “谢，谢谢。”
<br/><br/>    段鲲已经不知道说什么好了。
<br/><br/>    凌风见他坐在地上，冷笑一声问道：“怎么样？能不能走？要不要我提着你出去？”
<br/><br/>    “不用了，我，我自己走！”
<br/><br/>    段鲲赶紧摇摇头，再被提两下，他感觉自己的脖子会断掉的！
<br/><br/>    于是赶紧强撑着爬起来，一瘸一拐的跟着凌风走出了金库。
<br/><br/>    外面一片安静，凌风也没多想，迈步走出了书房。
<br/><br/>    结果到客厅他就愣住了！
<br/><br/>    客厅里已经站满了全副武装的警察，还全都拿着防爆盾！
<br/><br/>    看到凌风，警察们厉声喝道：“放下手中的武器！”
<br/><br/>    凌风低头，看到自己还拿着手枪，于是赶紧扔在了地上，随后淡淡笑道：“不是吧？你们竟然来的这么快？”
<br/><br/>    他哪知道，刚才带走了段鲲，他的手下马上就打电话了，直接说有人持枪意图谋杀，所以警方马上就调动了大批特警赶了过来！
<br/><br/>    此时一瘸一拐的段鲲走出来，看到警察，感觉比见了亲爹妈还要亲热，也顾不得腿上的伤了，哭喊着跑了过去：“警察，救命！”
<br/><br/>    凌风根本懒得理他，转头看看周围，没发现陈菲的影子，于是疑惑的问道：“怎么？你们陈局没来吗？”
<br/><br/>    “退后，双手抱头，不许乱动！”
<br/><br/>    警察手中的枪口仍然对准着凌风，根本没有回答他的问题。
<br/><br/>    凌风也是无奈了，闻言只好缓缓举起了手。
<br/><br/>    还没抱住头，外面传来女人的娇叱：“让开！”
<br/><br/>    随着话音，一身裙装的陈菲快步走了进来。
<br/><br/>    之前她都是穿制服的，看到她这身充分展现了女性美的打扮，凌风愣了一下：“菲姐，你怎么穿这样出任务？”
<br/><br/>    “我是去找你吃饭的，谁知道你竟然在这里！”
<br/><br/>    陈菲瞪了他一眼，随后问道：“这究竟是怎么回事？”<br/><br/>