
“待会儿再说！”<br/><br/>
苏老汉手往外一伸，打算把门关上，然而，为时已晚。<br/><br/>
院外拐角处浩浩荡荡的一群人，足有百人，远远就看见苏家院子的烟火气，一窝蜂的冲进了院子，苏老汉一时不防，被人流冲的后退了几步。<br/><br/>
<br/><br/>
“你们要干什么？”<br/><br/>
苏老汉怒声道，早在一开始，他就把刀剑取了出来，苏家男人人手一把。<br/><br/>
苏家人已经看出来，这些人就是先前在村庄引发暴乱的流民，路过这里，看到有烟火气，连日来的饥饿让他们忘记了什么叫道德。<br/><br/>
“叔，我们几天没吃饭了，你就发发慈悲吧！”<br/><br/>
当中一个看起来还算和气，对着苏老汉先是一拜，随后请求道。<br/><br/>
成芳没想到自己打开院门会惹上这种麻烦，苏家现在是有钱，可如何供得起这么多人，如果这些人只吃一顿还好，如果就此不走，赖在这里怎么办，执法队现在四处平乱，他们肯定不能打扰万海楼。<br/><br/>
万海楼之前说，这些人很有可能成为魔蛤的傀儡，再看这些人的样子，大多数都是一脸凶横，苏家留下他们，始终是不妥。<br/><br/>
苏老太衡量了一番，开口道，“我们也只是普通人家，家里这么多人口，自己都吃不饱呢！”<br/><br/>
“大婶，我们再不吃饭，就没命了，您就行行好，给我们一口饭，吃完饭，我们就走，绝对不会给你们添麻烦！”<br/><br/>
“对，就一顿饭，我们吃完就走！”<br/><br/>
有人看出了苏家人都疑虑，出言保证。<br/><br/>
“你们还是走吧！”<br/><br/>
苏老汉手里的剑，在阳光的映射下，发出明晃晃的冷光。<br/><br/>
这么低三下四的恳求，这家人都不为所动，人群里引发了一阵骚动。<br/><br/>
“和他们废什么话，兄弟们，咱一起上，屋里找到啥咱一起分了。”<br/><br/>
“不听话，就别怪咱们不客气了！”<br/><br/>
当中几个看上去健壮的男人，身上都别着一把砍刀，其他人在他们的带动下，一个个也是摩拳擦掌。<br/><br/>
“你们如此作为，与强盗有什么区别？”<br/><br/>
苏老汉激动之下，额头青筋暴露。<br/><br/>
“嘿嘿，老不死，你说的不错，爷就是强盗，强盗也是要活命的！”<br/><br/>
“兄弟们，给我上！”<br/><br/>
“你们！”<br/><br/>
苏老汉拔出剑来，看着一个个凶横的流民，心里犯难，这么多人，都要杀掉么？<br/><br/>
苏云笙早就料到此事，死亡的恐惧，会激发人心最大的恶，今天苏家如果不从了这些人，不要说抢夺，就是杀人，这些人怕也做的出来。<br/><br/>
小手握住一只精巧的笛子，嘴唇微微一动，院子里响起悠扬悦耳的声音，剑拔弩张的氛围中，没有人关心这笛声的来源。<br/><br/>
苏家庄园周围的森林，传来窸窸窣窣的声音，成群的野兽往苏家这边赶来，有蛇，有老虎，狼，豹子十余种凶兽。<br/><br/>
墙上的荆棘一点点退下，没有了阻碍，这些凶猛的野兽鱼贯而入，在所有人来不及反应的情况下，包围了双方。<br/><br/>
“啊……”<br/><br/>
“这都是什么？”<br/><br/>
女人们吓得发出尖锐的娇声，就连王雪华等人也是一脸骇然，这下糟了，不但有流民，现在又来了猛兽。<br/><br/>
那些正要对苏家抢劫的流民，也被眼前一幕吓破了胆。<br/><br/>
“咱们，咱们还是走吧！”<br/><br/>
刚刚最嚣张的汉子，对上一双双带着残暴的兽眼，往后退了几步。<br/><br/>
那老虎似乎盯准了他，他退一步，那老虎则是进一步。<br/><br/>
“吼！”<br/><br/>
“咳咳，我们只是路过，这家人才是你们的目标吧！”<br/><br/>
“吼！”<br/><br/>
老虎依旧盯着他不放，一点点逼进，其他人怕被波及，赶紧退开了一些。<br/><br/>
除了这个男子，刚刚其他几个带头抢劫的人，也被几只野兽盯上了。<br/><br/>
苏云笙看的清楚，这几人的身体，较之其他人更为健壮，而他们刀剑上都有残余的红，那是人的血液，这说明，这几人之前杀过人。<br/><br/>
如果苏家只是一普通人家，今天难免成为这几人的刀下亡魂。<br/><br/>
对于威胁到她亲人性命之人，她不会手软。<br/><br/>
“虎大爷，狼大爷，求，求……”<br/><br/>
悠扬的笛音骤然变得锐利，苏云笙一声令下，院子里一片凄厉的惨叫声，红色的血液迸溅而出，这些凶兽咬死人之后，并未吞食。<br/><br/>
流民之中一些胆小之人，已经吓的晕了过去。<br/><br/>
“五妹，你这笛子哪儿来的，也太厉害了。”苏云飞一脸崇拜的看着苏云笙。<br/><br/>
“这笛子我还有好几把，三哥要是想要，云笙待会儿拿给你！”<br/><br/>
“是多宝阁买的吧？”<br/><br/>
苏云风问道。<br/><br/>
“对呀，宝姐姐人特别好！”<br/><br/>
“是么？”<br/><br/>
苏云飞有些不信，关于多宝阁的事情，他听说了很多，最多的就是里面东西死贵，怎么到了自家五妹这，秘籍随便借，宝物低价买。<br/><br/>
看着粉嘟嘟的苏云笙，苏云飞感叹，可爱果然可以当饭吃。<br/><br/>
苏云笙的驭兽笛，解决了苏老汉的难题，他不是没有杀过人，可这些人说到底也是无辜之人，也只是想活命，他狠不下心。<br/><br/>
“你们当中，可还有人想学这几人么？”<br/><br/>
苏老个收回宝剑，目光炯然的在流民当中扫视了一圈。<br/><br/>
接触到苏老汉的目光，这些人都有些羞愧，一开始被施舍的妇女，也低下了头，一开始，她确实打算喝完粥就走，可是，刚刚那几人的挑唆之下，她也动了心。<br/><br/>
能活着，谁愿意去死，只没想到，这户人家居然可以控制野兽，<br/><br/>
“不，不了，我们这就走！”<br/><br/>
“实在是抱歉！”<br/><br/>
再没有人敢提刚刚的事情，一个个怀揣着恐惧，在多双凶残的兽目逼视下，哆哆嗦嗦的退出了院子。<br/><br/>
“唉！”<br/><br/>
苏老太重重的叹了一口气，这么多条人命啊！<br/><br/>
见这些流民离开了院子，苏老汉走了出去。<br/><br/>
“你们暂且留步！”<br/><br/>
“嗯？”<br/><br/>
听到苏老汉的声音，这些流民隐隐察觉到，有好事发生了。<br/><br/>
“不知，大叔，你叫我们有什么事？”<br/><br/>
“看你们也不容易，老头子我一家当初也是从北地逃难而来，你们的处境，我也很同情，我，可以给你们吃食。”<br/><br/>
“大叔，你说的是真的吗？”<br/><br/>
“自然是真。”<br/><br/>
苏老汉点头，这让所有流民喜出望外。<br/><br/>
“大叔，您真是好人！”<br/><br/>
“大叔，你的大恩大德，我们来世做牛做马也会报答您。”<br/><br/>
众人一副感激的神色，齐齐给苏老汉跪了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267585"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;驭兽笛威震流民">加入书签</a>
</div>
