
此时人类们的表情，很是让众多恐龙人享受。<br/><br/>
这时，为首的恐龙人古拉，转头朝着纳特说道，“好了，别玩了，我们还要离开这里，需要尽快解决掉这些实验品。”<br/><br/>
说人类尊他们为神，就放过他们的纳特一愣，不由满脸的遗憾，回道，“那好吧。”<br/><br/>
说完，他转头朝着人类们笑道，“这还真是遗憾，看来你们马上就要消失了。”<br/><br/>
人类们脸色瞬间就变了。<br/><br/>
”他们想要干嘛？”<br/><br/>
就在他们恐惧时，这些墨绿色的恐龙人们自顾自地商量了起来。<br/><br/>
“用什么方法消灭他们呢?”<br/><br/>
“嗯……使用战舰的歼星炮弄死它们?”<br/><br/>
“太浪费了，这些弱小生命，还不值得我们动用歼星炮。”<br/><br/>
“那用之前就商量好的陨石吧？反正我们也要离开这里了，这样刚好能消灭它们，又能把这里的环境破坏掉，省的以后便宜了其他家伙。”<br/><br/>
这个意见一出，顿时得到了包括古拉在内的所有恐龙人同意。<br/><br/>
因为在用探测器搜索可能有的不明飞船时，他们发现了地球上存在着一些古老的其他文明痕迹，显然以前有其他文明比他们更早的来过这里。<br/><br/>
为了防止这颗行星后面便宜其他人，也为了抹除痕迹，免得被发现什么，使用陨石毁灭倒是刚刚好。<br/><br/>
听着这些恐龙人旁若无人的商量话语，李德高等人骇然色变。<br/><br/>
甚至，更让他们心生寒意的，是女恐龙人艾安的提议。<br/><br/>
“我们可以把陨石飞行的画面播给人类看，正好可以欣赏一下，它们等死时的精彩表情。”<br/><br/>
她眼中露出了残忍之色。<br/><br/>
其他恐龙人闻言，不由兴奋了起来。<br/><br/>
“哇，这个主意不错！”<br/><br/>
“想看看他们到时候会有什么表情～”<br/><br/>
恐龙人们立马就同意了这个方案。<br/><br/>
一段时间过去后，一颗巨大的陨石受到他们的牵引，朝着地球的方向冲来!<br/><br/>
巨大陨石飞行的景象，也被他们用设备拍摄了下来，直接传给了人类们观看。<br/><br/>
地球。<br/><br/>
看着画面中出现的，那堪比几座城市大小的陨石，这一刻不知道多少人骇然色变，脸上露出了惊恐和绝望之色。<br/><br/>
这陨石的大小，根本不是他们可以毁灭的！<br/><br/>
完了！<br/><br/>
这时，人类手上的播放设备上，左边显示着飞行的陨石，右边显示着战舰内的外星人。<br/><br/>
这会，只见那位提出意见，准备让他们在煎熬中等死的女恐龙人艾安，突然淡淡地笑道，“这颗陨石距离降临还要十一天，你们还有一些时间可以挣扎哦。”<br/><br/>
说着，她咯咯咯地笑了起来。<br/><br/>
因为随着她话说完，人类们露出的表情实在是太有趣了。<br/><br/>
“瞧这小脸惊恐的，得知死期一定不好受吧？”<br/><br/>
艾安慢慢欣赏着此刻人类的表情，其他近百位恐龙人也是差不多，看得是津津有味。<br/><br/>
希望基地。<br/><br/>
实验室中。<br/><br/>
李德高博士盯着屏幕，看着那颗极速运动的陨石，心中感到了绝望，在绝望下，往日里堆积的疲惫袭来，身体一软差点摔倒在地。<br/><br/>
“李博士!”<br/><br/>
一道道惊呼响起，附近的人连忙跑来扶住了他。<br/><br/>
“我没事。”李德高老博士苦涩地摇头。<br/><br/>
他在其他人担忧的目光下，自顾自地找了一个椅子坐下，神情陷入了恍惚。<br/><br/>
梁史博士放心不下，跟着走过来坐到了他的身边。<br/><br/>
看到他坐过来，李德高博士就像有了个倾诉对象，喃喃自语道，“我们这么多年的努力算是白费了啊，白费了……”<br/><br/>
“唉……”梁史博士叹了一口气，沉默了下来。<br/><br/>
李德高博士继续喃喃自语，“无论我们做了什么努力，最后都只有灭亡这一个结局吗？”<br/><br/>
说到这里，他眼睛泛红老泪纵横。<br/><br/>
梁史博士想要说一些连自己都不信的安慰话，“那些外星人说还剩下十一天，我们还有机会，我们……”<br/><br/>
话还没有说完，李德高博士就戳破了他的安慰，“你别安慰我了，唉……那陨石太大了，哪怕我们用核弹，就算我们拥有四级超能力者，也于事无补。”<br/><br/>
说完，两人沉默了下来，一股沉闷绝望的气氛凝聚着。<br/><br/>
过了一会，李德高博士摘下眼镜，擦了擦泛红的眼睛。<br/><br/>
然后他在梁史疑惑的目光下，突然做了一个出乎意料的举动。<br/><br/>
只见他呢喃道，“那冥冥中存在的伟大神明，那上帝、那真主安拉……”<br/><br/>
“伟大神明啊，求求你，救救我们人类吧!”<br/><br/>
他哽咽地祈祷着。<br/><br/>
一旁的梁史博士一脸茫然，他还是第一次见老友这么失态，而且崇尚科学的老友，竟然祈祷起了神明?<br/><br/>
把希望寄托在神明身上?<br/><br/>
只是，那似有若无、仿佛存在又仿佛不存在的神明，真的能救他们人类吗?<br/><br/>
一直有重点关注他们的恐龙人们，自然是注意到了李德高老博士的举动，一个个顿时感觉到了好笑。<br/><br/>
女恐龙人艾安瞧见，心中恶趣味立马起来，不由把李德高博士祈神的一幕制作成视频，传到了绝望中的人类屏幕上。<br/><br/>
看着这个视频，一个个人疑惑地点了进去。<br/><br/>
然后，看着李德高老博士卑微且虔诚的祈祷样子，他们直接愣住了。<br/><br/>
“嘻嘻嘻……”艾安捂嘴轻笑。<br/><br/>
“人类们怎么样，是不是很有趣?”<br/><br/>
“你们人类的大科学家，竟然也笃信起了神明，希冀神明救赎?”<br/><br/>
“看来你们的大科学家已经放弃挣扎，准备等死了啊。”<br/><br/>
她捂嘴咯咯咯地笑了出来。<br/><br/>
不远处的一名矮小的恐龙人罗德里，看着光幕上一个个人类愕然的表情，心中恶趣味也是跟着起了来，吩咐超级光脑把箱子那些事，直接揭露给了人类们。<br/><br/>
果然，得知真相的人类们先是震撼，接着眼中就露出了希冀之色。<br/><br/>
难道真的有神?<br/><br/>
看着他们的神态，罗德里笑了笑，声音通过仪器传给了所有人类。<br/><br/>
“愚蠢的人类们，因为无能为力而绝望的你们，不会真的把希望寄托在神明身上吧?”<br/><br/>
“你们该不会真觉得向神祈祷会有用？”<br/><br/>
说着，为了打破人类最后的希望，他笑道，“实话告诉你们，你们的太阳系我们整个都找遍了，压根就没有找到你们口中的神。”<br/><br/>
最后，他嘲讽道，“就算有你们口中的神，他也肯定是躲了起来！”<br/><br/>
“很明显，他一样害怕我们，害怕到直接躲了起来，不然我们也不会找都找不到！”<br/><br/>
<br/><br/>
罗德里压根不信有什么神，在他想法里，那就是其他文明的人伪装的，甚至畏惧他们的实力，害怕到不敢出现。<br/><br/>
听着他说的话，这一刻不知道多少人陷入到了更深的绝望中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70340599"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;神啊救救我们（求月票）">加入书签</a>
</div>
