    在这个电话之后，古天一的情绪立刻就不一样了。
<br/><br/>    自信和逼格从脚底板，直冲眉梢。
<br/><br/>    连腰板都挺直了。
<br/><br/>    从旁边拉了一个凳子，缓缓地坐下来，他还让旁边一个被吓得瑟瑟发抖的人，给他点上了一支烟，很悠闲的抽了起来。
<br/><br/>    “成浩，行了，不用躲了！”
<br/><br/>    坐下来之后，古天一看到自己的儿子，藏在桌子底下，一脸恨铁不成钢的样子，冲着他提醒了一句。
<br/><br/>    听到这话，古成浩才稍稍扭头，往外边看了一眼。
<br/><br/>    可是。
<br/><br/>    看到樊龙他们虎视眈眈的样子，古成浩没敢出来。
<br/><br/>    “爸，你怎么找的人，怎么到头来，把我们自己的人给搞了啊？”
<br/><br/>    古天一叹了一口气，他说。
<br/><br/>    “唉，是樊通办事不利，请来了几个饭桶，不过，你爹我对此事早有安排。赶紧得，别在桌子底下躲着了，丢不丢人啊？”
<br/><br/>    “你有安排，咱的人还被揍成这样？”
<br/><br/>    古成浩反问。
<br/><br/>    古天一话哽在咽喉，有些说不出来。
<br/><br/>    “赶紧出来，你个混小子，爸你老爹我的面子都丢光了！你放心，樊通请来的这些人，等下就嚣张不起来了，咱们的救命，马上就到！”
<br/><br/>    “真的？”
<br/><br/>    古成浩疑惑。
<br/><br/>    “当然是真的，赶紧滚出来！”
<br/><br/>    古天一说完，樊龙那边的人，朝着古天一他们那边包围了过去。剩下那几个人，挡在古天一面前，有些害怕，拿着黑棍子的手都在发抖。
<br/><br/>    古成浩一看这个，立刻又把头缩了回去。
<br/><br/>    “我不出去，面子有你儿子的命重要吗？”
<br/><br/>    古天一没空回答古成浩，他盯着油腻大叔他们，立刻说。
<br/><br/>    “程武，让你的人别在继续靠近了，否则，那个老农性命不保！我知道，他跟你们没什么关系，但是，只要你的人再靠近，那老农就会因你们而死！”
<br/><br/>    然而。
<br/><br/>    油腻大叔却说。
<br/><br/>    “因我们而死？你觉得，你的人真有本事做到？”
<br/><br/>    其实，此时张易已经坐了下来，他闭上眼睛之后，周围的声音立刻变得清晰起来。他在这附近搜索着，寻找着，一旦古天一的人想要动手，那边老农肯定会发出什么动静的，所以，以张易的听力绝对不可能什么都听不到。
<br/><br/>    闭上眼睛，周围一切暗了下去。
<br/><br/>    呼吸声。
<br/><br/>    沙沙的风声。
<br/><br/>    走廊上的脚步声。
<br/><br/>    门口空气流通的声音。
<br/><br/>    一个人被绑在椅子上，疯狂挣扎，想要挣脱发出的吱吱声，还有急促的呼吸声。
<br/><br/>    旁边一个人拿着匕首，刀背敲在手心的声音……
<br/><br/>    这些声音，隔着一堵墙，这堵墙并不厚，所以，隔音效果并不好。客厅的前边有一道门，通过那道门就是一个走廊，走廊里第一间屋子里，就是那老农被关押的地方。
<br/><br/>    所以。
<br/><br/>    这边只要古天一一声令下。
<br/><br/>    那边拿着匕首的人，就会动手。当然了，如果那个老农死了，就没价值了，所以，古天一的人不会轻易动手。
<br/><br/>    “樊龙，去打开那个门，走廊第一间屋子里，把那位老伯给带出来！”
<br/><br/>    张易这时，直接开口如此说道。
<br/><br/>    古天一一听这话，立刻瞪大了眼睛。
<br/><br/>    他在想，那边根本没有发出什么动静，张易是怎么知道人藏在那个屋子里的？
<br/><br/>    樊龙拱手，立刻带人过去。
<br/><br/>    古天一的人也不敢过去拦，他们不想挨打，此时能从表面上坚持着护着的他古天一已经不错了，其实，他们的小腿肚都在发抖了。
<br/><br/>    “劝你们别去开那个门！”
<br/><br/>    古天一大喊了一声。
<br/><br/>    樊龙把目光投向古天一的身上，他直接吩咐。
<br/><br/>    “你们几个，把他身边的人搞定，顺便，给他点儿教训！”
<br/><br/>    “你们敢？”
<br/><br/>    古天一怒吼。
<br/><br/>    可是。
<br/><br/>    他的怒吼能有什么用？
<br/><br/>    樊龙的几个人过去，照样把古天一身边的那几个人给踹翻在地。
<br/><br/>    古天一大喊。
<br/><br/>    “你……你们要是敢动手，等下你们一定会后悔的！我已经请来了高手，等下，你们一个个都别想逃走，程武，识相的就把你手上的野山参给我交出来，否则，等下你的人我他们一个都不会放过……”
<br/><br/>    砰！
<br/><br/>    樊龙的人，一脚就踹在了古天一的肚子上。
<br/><br/>    古天一差不多有六七十岁，这一脚就够他受了。
<br/><br/>    他踹在地上蜷缩着，一句嚣张的话也都说不出来了。
<br/><br/>    而桌子底下的古成浩看到这一幕，吓得都快要哭了，他一直往桌子底下缩。不过，樊龙的人手伸进去，把古成浩给拖了出来。
<br/><br/>    一巴掌甩在他脸上，那人怒吼。
<br/><br/>    “叫你躲！”
<br/><br/>    “给我老实的蹲着！”
<br/><br/>    古成浩很怂，立刻蹲在地上，还保住了脑袋。
<br/><br/>    樊龙的一脚把他踹翻在地上，踹得古成浩声声惨叫。
<br/><br/>    然后。
<br/><br/>    樊龙带着几个人，已经过去推开了会客厅后边的那个人。那边走廊上有好几间屋子，第一间屋子里边果然有动静，只是门打不开。
<br/><br/>    那屋是铁门，樊龙带着人，踹了好几下，都踹不开。
<br/><br/>    里边被反锁了起来。
<br/><br/>    见此。
<br/><br/>    樊龙立刻回来汇报情况。
<br/><br/>    “张先生，人应该就在您说的那个屋子里，里边有动静！”
<br/><br/>    张易点头。
<br/><br/>    接着，樊龙走到古天一的旁边，蹲下来，一把揪住他的领口，问他。
<br/><br/>    “古老板，钥匙呢？”
<br/><br/>    然而，那古天一笑了起来。
<br/><br/>    “你们是打不开那个屋子的，钥匙我也不会给你们……”
<br/><br/>    砰！
<br/><br/>    樊龙一脚踹了上去。
<br/><br/>    “给不给？”
<br/><br/>    古天一还是冷笑。
<br/><br/>    “现在你踢我的每一脚，等下我已经原封不动的还给你！”
<br/><br/>    砰！
<br/><br/>    又是一脚。
<br/><br/>    踢得古天一整张脸都有些扭曲，嘴里边都有鲜血淌了出来。
<br/><br/>    旁边的古成浩都看不下去了，他跟他爸说。
<br/><br/>    “爸，您就别顽固不化了，人家要钥匙你给他就是了，再打你会死的！”
<br/><br/>    古天一擦了嘴角的鲜血，眼神变得特别狠。
<br/><br/>    他十分不屑的看了古成浩一眼，骂了一句。
<br/><br/>    “不成器的东西，软骨头！我怎么有你这么怂的儿子？”
<br/><br/>    古成浩无语，不过，他又说。
<br/><br/>    “好，您硬气，您就挨打吧，您被打死了，大不了我继承您的药材市场，您看不上也得把药材市场交给我！”
<br/><br/>    听到这话，古天一几乎要被气晕过去了。
<br/><br/>    “都特么闭嘴！钥匙呢？拿出来！”
<br/><br/>    樊龙怒吼道。
<br/><br/>    古天一带着血的嘴角阴险一笑。
<br/><br/>    “不拿！”
<br/><br/>    同时，他又跟那樊龙说。
<br/><br/>    “你要是再敢对我动手，我立刻让屋里的人杀了那老农！”
<br/><br/>    “你杀就杀，干老子屁事儿啊！”
<br/><br/>    樊龙怒上心来，又给了古天一一脚。<br/><br/>