    
<br/><br/>    第739章真的断绝吗？
<br/><br/>    程氏下毒，铁小山出镇后，没有在铺子帮忙，铺子轮到卖黄金糕的日子，朱泉夫妻忙得过来，铁小山送完账后，去家小道观请一名大师，再从镇上请二位大夫回来给程氏看看。
<br/><br/>    不是看她毒有没有清，而是看她有没有疯？
<br/><br/>    或者受什么刺激，或是中邪连自己的儿女都敢毒害？如果是病，他会花银子尽力治好她，如果真是黑心，一心想着青山和小妹死，他和她从此划清界限，各自过活。
<br/><br/>    这亦是昨晚，他隐而不发的原因。
<br/><br/>    铁小山带着二位大夫、一位道长回来，引得不少人好奇，随尾来看。
<br/><br/>    到程氏这边，程氏这病怏怏躺在炕床上，见铁小山突然带三个陌生人进来，程氏脸色一白，颤抖音破口大骂，“你带这些人来做什么？孽子！！孽子……”
<br/><br/>    铁大山和铁小山多数警告，她再扎腾，就送她上山清修，突然看到穿道士袍的人，以为铁小山带人来强行送她上山，破口大骂！
<br/><br/>    山里不能吃肉！
<br/><br/>    她不去！
<br/><br/>    她好不容易才熬成婆，就能享儿媳妇福，子孙福，要她走，不可能！
<br/><br/>    “容婶子，冯婶子，麻烦你们帮我按住我娘，一会给你们解晦红封。”铁小山是男子，不好上去把程氏压制住，只能求助来看热闹二位婆子。
<br/><br/>    “好嘞！”
<br/><br/>    听到有红封拿，二位妇人捋起袖子就上炕，一左一右死死把程氏压制住，被人压制的程氏自然又怕又不甘，破口大骂，“铁小山，你乌龟老鼠养的！！你敢送我上山清修，老娘就诅咒你不得好死，死无全尸……”
<br/><br/>    围观的人纷纷摇头，程氏这个娘啊……
<br/><br/>    骂起亲儿来，比骂仇人还狠毒，难怪要煮毒肉毒铁小山兄妹。
<br/><br/>    铁小山被诅骂多，已经麻木，脸色如常，他向二位大夫作揖，“有劳二位大夫。”
<br/><br/>    二位大夫一一上前给程氏诊脉，铁小山对道士道，“大师，麻烦您帮我看看，有何不妥？”
<br/><br/>    带着道士把宅子里里外外看过，道士道，“小鬼难缠，需做场法事超渡方可家宅平安。”
<br/><br/>    二位大夫一致认为程氏身子弱些，心浮气躁外，并无其他病症。
<br/><br/>    “我娘有怀身子吗？”铁小山又问起程氏怀身子的事情。
<br/><br/>    “没有。”
<br/><br/>    二位大夫商量一番，开出补身和宁神的药方便离开，铁小山张劳起道士需要用品，就在院子外做起法事来。
<br/><br/>    一共花三十两。
<br/><br/>    看到铁小山给银子道士，在房间里装死的程氏又跳出来骂人，这阵势就恨不得铁小山被雷劈死，被马车撞死。
<br/><br/>    围观的人对程氏无语，铁全富回来，在边上劝说，没有用。
<br/><br/>    夫妻俩，你骂你的，我劝我的，见状，其他人更没有心思去劝，浪费口舌。
<br/><br/>    法事完毕，铁小山对程氏所为，不作任何表态，从一开始板着脸，法事完毕，请牛车，送道士出村，静得不像话，看得铁全富心惊胆战，就怕铁小山突然发难扛刀去砍程氏。
<br/><br/>    程氏又劝不了。
<br/><br/>    他看得左右着急。
<br/><br/>    过三天，铁大山休假回来，四兄妹才去程氏那边。
<br/><br/>    去之前，青山反应激动，一拍桌子，“我不去，我怕她一碗水毒死我！！”
<br/><br/>    现在的他，对程氏更多的是愤怒，痛恨，再无母子之情。
<br/><br/>    “青山，事情曲折，我们总得问个明白，倘若她真想下毒毒害你们……”以后就断绝往来。
<br/><br/>    可是，真的断绝吗？
<br/><br/>    铁大山心中一顿，继而更加无奈。
<br/><br/>    在铁大山的劝说下，青山不甘愿一起来到程氏住的青砖房。
<br/><br/>    “大山，你放假了？”正在剁鸡食铁全富，看到铁大山四兄妹过来，脸上乍然开心，接着变得不安，他起身不停地搓着手，不敢看儿女，怕大儿子质问程氏下毒的事情，怕大儿子再度送程氏下大牢。
<br/><br/>    他问过程氏，程氏一直否认她没有。
<br/><br/>    再问她就哭，问不到，他没有再逼问，现在四个儿女一起过来，怕是追究程氏煮毒肉的事情。
<br/><br/>    “她呢？”
<br/><br/>    听到程氏煮毒肉提过来，铁大山从震惊到心寒。
<br/><br/>    若不是他们在长念这边吃食，若不是长念会养狗，会教狗狗认毒，青山和小妹肯定会吃肉，到时青山小妹就是中毒身亡。
<br/><br/>    神仙难救。
<br/><br/>    什么样的娘才会煮毒肉去谋害自己的亲骨肉？！
<br/><br/>    “在屋里头。”铁全富指指屋里。
<br/><br/>    四兄妹进屋，程氏早就听到铁全富的声音，知道四个儿女进来，惊恐不已，像做错的孩子怕被大人知道，惴惴不安。
<br/><br/>    上次，道士走后，她冷静下来，才想到铁小山的脸色极为难看，怕铁小山真的狠到跟自己断绝母子情份，不敢再骂，安份守已，就窝在炕床上，守着自己的“龙凤胎”。
<br/><br/>    对，她的龙凤胎。
<br/><br/>    不管铁全富如何告诉她，她没怀身子，铁全富说多，她就关门，她拒绝去听，她更相信自己的感觉，她就有怀有龙凤胎，谢禾那个短命的能，她也能！！
<br/><br/>    神一般的自信的自我肯定，让程氏继续沉醉在龙凤胎的美梦中，不愿意醒来。
<br/><br/>    “大山……”
<br/><br/>    她的眼里有着忐忑，有着惧怕，有着讨好，唯独没有后悔。
<br/><br/>    “你为什么要煮毒肉来害青山和小妹？”铁大山看进程氏的眼睛，深沉地问。
<br/><br/>    “我没有……”弱弱地否认。
<br/><br/>    “程二好，这世间没有比你更恶心，更恶毒的娘！！你提过来的肉，用银针试过，有毒，你亲口对秦爷爷说，你还在否认！！”青山看不过程氏这虚假的嘴脸，立刻出来指质。
<br/><br/>    “我……没有，大山，娘真的没有……”程氏被青山这么指责，倒是委屈哭起来，反复说得着没有。
<br/><br/>    程氏发挥她的哭功，绵绵不断，有升有降，有平有仄，十分的韵律的哭着，好像受了天大的委屈，无处诉说，只能以哭来发泄，哭得边上的铁全富心里一阵疼惜。
<br/><br/>    “哭，又是哭！！别弄得我诬陷你一样，你爱认不认，老子不想看你这张虚伪的脸，当你煮毒肉想毒死我那一刻起，我铁青山没有你这个娘！！”青山一烦，一把踢倒一旁的凳子，一身戾气出去。<br/><br/>