    
<br/><br/>    第96章段家兄妹寻来
<br/><br/>    时间进入五月。
<br/><br/>    大肠那边接连传来好消息。
<br/><br/>    第二批，他们又拔掉了旭日五个代工厂。
<br/><br/>    其中，两个是大肠带人干的，另外三个，是猴子带人干的。
<br/><br/>    李卫东已经不是第一次，听到猴子的名号了。
<br/><br/>    于是，找人打听了一下这猴子是谁。
<br/><br/>    而不打听不知道，一打听一跳。
<br/><br/>    这猴子，简直就是个人才啊。
<br/><br/>    他干的事，没有一件不阴损的，可行为却是简单有效，每一次都能快速的解决问题。
<br/><br/>    是个不可多得的人才。
<br/><br/>    于是，李卫东默默在心中记住了这个人。
<br/><br/>    ……
<br/><br/>    旭日集团办公室内。
<br/><br/>    段总得知又有代工厂毁约后，勃然大怒。
<br/><br/>    开始的时候，他还没当回事，反正自己这边，产能过剩，没几个代工厂，就没几个吧。
<br/><br/>    可随着越来越多的代工厂出问题，他察觉到事情的严重性。
<br/><br/>    “谁干的，他妈的到底是谁干的？你们市场部那边是猪么？为什么现在还没查出原因来？”
<br/><br/>    “段总，您别生气，我们这就去调查。”
<br/><br/>    说完，市场部的负责人灰头土脸的离开了。
<br/><br/>    而段总的小舅子，则在一旁劝道：“姐夫，别生气，不就是几个代工厂么，反正咱这边厂子也多，不差那十个八个的。”
<br/><br/>    “你懂个屁，要是有人故意针对咱呢？如果咱所有的代工厂都被干掉，那咱怎么交货？合同怎么办？你来解决啊？”
<br/><br/>    小舅子被狗血淋头的骂了一通，心中不爽，于是道：“就算是有人针对，那肯定是李卫东干的啊，姐夫，只要你一句话，老子现在就带人灭了他。”
<br/><br/>    “少给我胡来，你有证据么？”
<br/><br/>    段总当真是被这小舅子坑怕了。
<br/><br/>    之前他出手，旭日就倒了血霉。
<br/><br/>    如今要是再出手，那旭日还不得破产啊！
<br/><br/>    他算是看透了这个小舅子，干啥啥不行，坑姐夫第一名。
<br/><br/>    “姐夫，我怎么就胡来了，我还不是为了替你分忧么？你要是不信我的话，那我现在就给你找证据，这事，绝对是李卫东干的。”
<br/><br/>    ……
<br/><br/>    另一边，产能得到提高后。
<br/><br/>    李卫东的心情大好。
<br/><br/>    如今，齐鲁以外的市场，已经不是铁桶一块。
<br/><br/>    清源的饮料，已经开始在向外渗透，相信用不了多久，旭日的对北方市场的统治，便会被瓦解。
<br/><br/>    这天，他坐在老板椅上，嘴里哼着欢快的歌曲。
<br/><br/>    “咱们给老板姓啊，今个今高兴，咱们个老百姓啊……”
<br/><br/>    这时，门口的保安，却突然敲门进来。
<br/><br/>    “李总，外面有两个乞丐模样的人，说是要找你。”
<br/><br/>    “乞丐？”李卫东一脸诧异，他不认识啥乞丐啊。
<br/><br/>    “就说我没空。”李卫东道。
<br/><br/>    “好，我这就去赶走他们离开，对了，李总，你刚才哼的啥歌啊，还挺好听的。”保安突然站住脚步道。
<br/><br/>    “额……”
<br/><br/>    李卫东顿了一下，这才想起来，自己唱的这首歌，叫做《咱们老百姓》，是解晓东在94年的时候发布的。
<br/><br/>    自己唱的略微有点早。
<br/><br/>    于是，他打马虎眼道：“随便哼的，你快干你的活吧。”
<br/><br/>    不过就在这时，他突然想到了什么，于是喊住了保安：“那俩人，说自己姓什么了么？”
<br/><br/>    “说了，好像是，姓段？”保安也有点不太确定。
<br/><br/>    “姓段？”李卫东瞬间想了起来，“快快快，把他们请会客室，我这就过去。”
<br/><br/>    ……
<br/><br/>    十分钟后，李卫东来到了会客室。
<br/><br/>    等候在里面的，果然是段家兄妹。
<br/><br/>    段鹏，以及段小蕊。
<br/><br/>    不过他们并没有坐在沙发上，而是倚靠墙边，半蹲着。
<br/><br/>    看到这一幕，李卫东无语了，上前道：“你们在不坐沙发上啊，这样不累啊？”
<br/><br/>    看到来人，段鹏赶忙扶着妹妹起来，然后憨厚笑道：“不累，我们身上脏，怕染了沙发。”
<br/><br/>    听他这么说，李卫东这才往他们身上瞅了一眼。
<br/><br/>    两人现在的确很脏，脸蛋黑漆漆的，身上更是散发着说不清的味道。
<br/><br/>    段小蕊干净一些，不过也好不到哪里去，而且一脸的菜色，能看得出，已经很久没好好吃饭了。
<br/><br/>    “你们，这是咋回事啊？”李卫东无比心疼的说道。
<br/><br/>    “我们，一路搭车过来的，这又是煤车，又是牲口的，所以身上脏了点。”
<br/><br/>    “你这人。”李卫东一拳锤在了段鹏的胸口，“真不把我李卫东当兄弟啊，之前不是给你留了一万块钱么。”
<br/><br/>    李卫东是真拿他当兄弟。
<br/><br/>    常言说得好，人生有四铁，一起扛过枪，一起p过c，一起分过脏，一起通过窗。
<br/><br/>    铁窗，这也算是窗嘛。
<br/><br/>    所以，李卫东是真拿段鹏当兄弟，否则，也不会留那一万块钱了。
<br/><br/>    而说到这一万块钱，段鹏才想起自己此行的目的。
<br/><br/>    掏出一个包裹后，层层揭开，然后露出了里面的一万块钱，“卫东，这钱，我真不能收，你拿回去吧。”
<br/><br/>    段鹏从看守所出来后，得知了一万块钱的事。
<br/><br/>    于是他勃然大怒。
<br/><br/>    将妹妹训斥了一顿……
<br/><br/>    可得知妹妹留下钱的目的，是给他娶媳妇后，他终究心一软，没有责怪妹妹。
<br/><br/>    两人抱头痛哭了好一会后，商量着去沂蒙，把钱还了。
<br/><br/>    于是，他们足足花费了半个月，一路搭车，这才寻到了这里来。
<br/><br/>    李卫东看着包裹得整整齐齐的一万块钱，心中恼怒：“段鹏，你丫埋汰谁呢？知道我李卫东是谁么？那可是未来齐鲁省的首富，你觉得我缺你这一万块钱？”
<br/><br/>    “我知道你不缺这一万块钱，这一万块钱，对你来说，也不算什么，但我段鹏，真不能收你的钱，无功不受禄，这是我段鹏的做人原则，如果是兄弟，你就把这钱拿回去。”
<br/><br/>    “卫东哥，你就收下吧，我哥的脾气，你也是了解的。”段小蕊也在一旁帮腔。
<br/><br/>    李卫东有些无语，这兄妹日子都快过不下去了，竟然还在这里跟自己犟。
<br/><br/>    “卫东，你收下，收下后，我有话跟你说。”
<br/><br/>    看着段鹏诚挚的眼神，李卫东明白，这钱自己是必须收下了。
<br/><br/>    叹息一声后，他将钱收了下来。
<br/><br/>    段鹏长长的松了口气，于是笑着道：“卫东兄弟，你能把钱收下，也算是解决了我的一个心病，有件事，哥哥可能得需要你帮忙。”
<br/><br/>    “你说。”<br/><br/>