    
<br/><br/>    洛南卿目送父亲的马车远去后，刚转身，就被元逸飞几人一个熊抱。
<br/><br/>    “洛南卿，你是条汉子，老子佩服你！”
<br/><br/>    “方才你爹那黑脸沉沉的样子，换作是我早就吓尿了，你还能面不改色全请求，简直是吾辈之楷模！”
<br/><br/>    “就是就是！以后你就不用担心你爹会绑你回家了！安心在书院里读书吧！”
<br/><br/>    众人你一言我一语，简直要将他淹没。
<br/><br/>    他没有忘记自己能够留下来的真正原因，目光寻到宁毓初的方向，他提步走了过去，众人纷纷给他让路。
<br/><br/>    他在宁毓初面前站定，拱手深深做了一揖，发自内心地谢道：“今日之恩，南卿没齿难忘。”
<br/><br/>    宁毓初最不擅长的就是应对他人的致谢，还是这么隆重的方式，他微侧身，摆手道：“别这么客气，都是同学，而且小爷也不是平白无故帮你，早有人提前预支了谢礼，小爷这是无利不起早，没那么高尚。”
<br/><br/>    洛南卿愣了愣：“谁替我预支了谢礼？”
<br/><br/>    “远在天边近在眼前。”
<br/><br/>    宁毓初晃了晃手指，最后落在了沈妤身上。
<br/><br/>    洛南卿眸子微颤，显然没有想到，沈妤脸颊发烫，当时她情急之下许诺，虽并非冲动，但当时并没有觉得羞涩，如今事情解决了，被南卿知道了，她反而想挖个洞钻进去。
<br/><br/>    洛南卿定了定神，与沈妤是自家事，回头再问便是，他仍是诚恳对宁毓初道：“无论如何，还是很感激你，我爹是一个固执强势的人，一般人是很难说动他的，你能让他改变主意，实为不易。”
<br/><br/>    推来推去就不是宁毓初的风格了，他笑了笑：“那小爷在这就恭喜你，重获自由，以后海阔凭鱼跃，天高任鸟飞。”
<br/><br/>    众人欢呼着重复：“海阔凭鱼跃，天高任鸟飞——”
<br/><br/>    洛南卿平素是个安静的人，眼下这热闹的吟唱，令他浑身热血沸腾起来。
<br/><br/>    他望着这广阔无垠的天地，胸中充满了期待和憧憬。
<br/><br/>    好像在这一刻，他才真正找到了属于自己的人生。
<br/><br/>    “走，咱回去办理入学手续！”
<br/><br/>    一群人浩浩荡荡地往来时路走去。
<br/><br/>    鲜衣少年们，意气风发，神采飞扬，成为江南春末夏初最精彩的一道风景线。
<br/><br/>    马车上，管家遗憾道：“老爷，您就这么放心让少爷留在这里了？”
<br/><br/>    洛云天道：“孩子大了，拘不住，他既然长了翅膀，想飞就飞吧，如今这朝堂局势，令人捉摸不透，不如让他去闯一闯，探一探，至于洛家，还有我。”
<br/><br/>    管家讶道：“听老爷的意思，少爷将来肯定会留京做官？”
<br/><br/>    洛云天眼底浮起笑意：“我洛云天的儿子，自然是人中毓秀。”
<br/><br/>    这是来自老父亲的盲目自信。
<br/><br/>    洛南卿在答题时，忍不住打了个喷嚏。
<br/><br/>    黄显正闻声关切道：“若是身体不适，就先回去休息，明日再答也是一样，莫要影响了发挥。”
<br/><br/>    洛南卿笑着婉拒：“不打紧，学生快做完了。”
<br/><br/>    琴棋诗书画，洛南卿全部以甲等拿下，重新取得入学资格。
<br/><br/>    柏昀感叹：“学霸就是学霸，随便考考都是学渣一辈子也企及不来的高度。”
<br/><br/>    话落就被人敲了个栗子：“有这个时间感慨，还不如去把布置下去的运算做完，爷今晚要检查！”
<br/><br/>    柏昀：……救命啊！<br/><br/>