    app2();<br/><br/>            1143
<br/><br/>    时蓝雨怔然，看着自己师傅良久后，她赶紧摇头，“可是师傅……就算不杀死他，也有别的办法可以让我们圣灵教壮大和传承下去啊……
<br/><br/>    我可以努力让他也喜欢上我，让他真心真意地帮我们……难道就不能给我一些时间，试着跟他多相处几年吗……”
<br/><br/>    “别傻了！刚才他的态度，你也看到了，他不可能为了我们，与夏国掌权者为敌的！”圣姑否决道。
<br/><br/>    时蓝雨咬着下唇，目露哀伤之色。
<br/><br/>    “你这孩子，难道刚见面一天，就完全陷进去了！？为了男人，难道你忘了灵犀蛊的意义了吗！？”
<br/><br/>    圣姑教训道：“杀死种了灵犀蛊的男人，才能让你真正斩断世俗的这些男女之情，真正地做到心灵的纯净！
<br/><br/>    你是未来的圣姑，阴皇功的传承者，怎么可以连我们圣灵教的传统都弃之不顾！？”
<br/><br/>    “我……我没有……我只是……”时蓝雨不知道如何说下去。
<br/><br/>    “你只是还一下子难以接受，但师傅相信，你肯定能明白师傅的一片良苦用心的”。
<br/><br/>    圣姑咳嗽了两声，脸色越发难看了一些。
<br/><br/>    时蓝雨忙关切地问道：“师傅……您怎么了，最近看您，怎么老是咳嗽……”
<br/><br/>    圣姑摇摇头，道：“蓝雨，师傅已经时日无多了”。
<br/><br/>    听到这话，时蓝雨脸色登时煞白。
<br/><br/>    “什……什么……”女孩很难接受这样的现实。
<br/><br/>    若是叶帆这会儿在场，倒是不会太意外，因为他刚刚就发现，这位圣姑的面相，已经有些油尽灯枯的征兆。
<br/><br/>    “你不要太惊慌，生老病死，乃是人之常情。师傅这一生，愧对历代先祖……
<br/><br/>    百年前，让那群男子的叛徒搞得我们教内分裂，这几十年来，又让圣灵教大不如前……
<br/><br/>    这几年终于做出决定，要开始走出百万大山，主动地去做一番事业，却不想……自己的阳寿已经要到了”，圣姑面露一丝无奈和悲凉。
<br/><br/>    时蓝雨终于明白过来，为什么这几年圣灵教的动作那么大，为什么一下子派了那么多人出山行动。
<br/><br/>    原来……是圣姑自己知道，留给她的时间已经不多了！
<br/><br/>    圣姑一把抓紧了时蓝雨的手，目光有些浑浊，却无比灼热地道：“蓝雨，你是为师花了几十年，才等来的最适合继承圣灵教的弟子！
<br/><br/>    不仅是因为，你天生媚骨，体质和经脉阴气充足，适合接受阴皇功的功力。
<br/><br/>    更是因为，你自小的经历，让你早早能看透这世间的虚妄，让你柔中带刚，敢于人所不敢为！
<br/><br/>    所以……师傅对你寄予厚望，你千万不要让为师失望啊……”
<br/><br/>    时蓝雨几分哽咽地摇摇头，“师傅，我才十八岁……还有很多东西要向师傅学习，您不要丢下我……爷爷去世后，我就只有师傅您一个亲人了……”
<br/><br/>    圣姑正色道：“圣灵教的圣姑，不需要亲人，只需要教众和信徒！当年师傅接任圣姑的时候，也不过是二十一岁，并没什么大不了的！”
<br/><br/>    说着，圣姑转身，走向椅子那儿坐下，有些疲惫地道：“明日就是蛊神大典，你随我去圣坛上面。
<br/><br/>    上贡品后，守护神应会派灵蛇，将那男人的尸体，从另蛇窟里带出来。
<br/><br/>    到时候，为师就将阴皇功传授给你，你也可以当场服下灵犀蛊……
<br/><br/>    正好，当着四百七十八名教众的面，你来接任本教第一百一十七代圣姑！”
<br/><br/>    时蓝雨浑身一个激灵，“师傅！这……这会不会太仓促了！？您之前都没提到过……”
<br/><br/>    她本以为这是一次普通的蛊神大典，这也是她跟叶帆说的事实，他们确实要举办这次祭祀活动。
<br/><br/>    “阴皇功传功，本就是非常关键和危险的事情，越少人知道，也就越安全！”圣姑目光幽邃地道：“原本……为师还在想，如何给你挑选一个合适的男子，种这灵犀蛊。
<br/><br/>    毕竟，越是强壮的男子，越能将灵犀蛊的力量发挥出来，激活阴皇功的效果会越好。
<br/><br/>    但没想到，你能抓到机会，把送上门来的地狱君王给拿下……
<br/><br/>    这就是先祖显圣，保佑你这孩子，能够顺利地接过衣钵，重振圣灵教！
<br/><br/>    为师这时候不将阴皇功传给你，更待何时！？”
<br/><br/>    时蓝雨听到这里，泪水簌簌地滑落下来……
<br/><br/>    她为叶帆感到难过，但更多的，是不舍自己的恩师……
<br/><br/>    因为，阴皇功的传承，也意味着，老一代的圣姑，将会油尽灯枯……
<br/><br/>    但她知道，这是她迟早要接受的命运安排。
<br/><br/>    时蓝雨咬了咬银牙，跪在地上，连着磕了三个响头。
<br/><br/>    “徒儿遵命！”
<br/><br/>    圣姑目露欣慰之色，摆摆手，道：“好了，孩子……你出去吧，为师当年，也亲手杀掉了种入灵犀蛊的男人。
<br/><br/>    为师知道，你一时半会儿，还很难缓过来，你出去一个人静一静，好好休息，明日……等我传功。”
<br/><br/>    时蓝雨起身，摇摇头道：“在徒儿眼里，更不舍的是师傅您”。
<br/><br/>    “哈哈……”圣姑笑着道：“算师傅没白养你，好了……出去吧，让阿达和桑罗进来”。
<br/><br/>    时蓝雨愣了下，随即点头应命。
<br/><br/>    圣姑一挥手，两扇灵蛇洞的门缓缓打开。
<br/><br/>    时蓝雨走到外面后，对着不远处站着的两名看起来二十出头，身材强壮，肤色黝黑的年轻男子。
<br/><br/>    与其他教众不同，这两个健壮男子，只负责伺候圣姑，是每年挑选上来的“宠臣”。
<br/><br/>    时蓝雨喊道：“阿达，桑罗，圣姑让你们进去”。
<br/><br/>    身穿单薄黑色长袍的阿达和桑罗，听完后，立刻领命往里面走。
<br/><br/>    时蓝雨在他们错身而过的时候，蹙了蹙眉头，道：“你们两个……竭尽所能，一定要让圣姑满意，不然，我割下你们的脑袋！”
<br/><br/>    两个年轻汉子一听，吓得都面色一紧，忙低头道：“谨遵圣女指令！我们兄弟二人，必当全力伺候好圣姑！”
<br/><br/>    等两人一进灵蛇洞，大门也就随之关上了，外人自然没法看到里面是何种光景。
<br/><br/>    就在这时候，一个略带沙哑的嗓音，从时蓝雨身后传来。
<br/><br/>    “恭喜圣女，看来……接任圣姑之位，指日可待了”。时蓝雨听到这声音，不由脸色一变，目光幽冷地往后望去。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>