
“我二哥，最不喜欢那些爱耍心机的女子，倘若这一切都是巧合，二哥可能还会宽容，饶恕其性命。可若是，故意接近，弄那些低级的手段，去勾引我二哥，恐怕那丫鬟，不死也得残了。”君云绵挑眉，低声笑了。<br/><br/>
<br/><br/>
何芸恍然大悟过来：“啊，我怎么忘了，二皇子是个什么样的人了。他虽然，平日里喜欢和亲近的丫鬟调笑，搞暧昧的，可真正能爬上他床的，还真没有。”<br/><br/>
“在大越国，谁不知道二皇子空有风流在外，这实际上就是一个不喜女色的和尚啊。”<br/><br/>
若是换成其他男子，恐怕就会顺理成章的，将这丫鬟个收了，当做暖床的。<br/><br/>
可君飞祤是谁啊，他从小虽然喜欢混在脂粉香里，实际上他对那些女子，都没有什么兴趣。<br/><br/>
扛女子上他的床榻，还不如扛一个男人呢。<br/><br/>
何芸的心，彻底放在了肚子里。<br/><br/>
君云绵也没纠结这件事，她是全然不管君飞祤了。<br/><br/>
这个二哥，虽说平日里有些不正经，但那也要看是什么事。<br/><br/>
她对这个二哥，还是很放心的。<br/><br/>
所以君云绵喝了一些茶水，便上了床榻，挨着龙瀛入睡了。<br/><br/>
——<br/><br/>
君飞祤这边，带着清若回了住所。<br/><br/>
清若按捺着激动的心情，在他后面亦步亦趋的跟着。<br/><br/>
君飞祤到了内室，张开手臂，让清若给他宽衣。<br/><br/>
清若红着脸，一脸娇羞的应了，她趋步上前，便闻见一股浓烈的男性气息，扑鼻而来。<br/><br/>
她抖着手，解开了君飞祤的腰带。<br/><br/>
到底是出身皇室，是个皇子，他这腰上佩戴的玉佩，都是价值不菲，独一无二的。<br/><br/>
清若小心翼翼的，将那玉佩，放在一旁的案桌上。<br/><br/>
君飞祤这时候，出声问了句：“倒不知道，姑娘尊姓大名啊。”<br/><br/>
清若受宠若惊的连忙回道：“奴婢名叫清儿……年方十八。”<br/><br/>
“十八，年纪倒也刚刚好。”君飞祤轻声笑着。<br/><br/>
清若有些迷惘的抬头看着他：“二皇子的意思是……”<br/><br/>
“本皇子，从不喜欢睡年纪小的。你年纪上来说，是刚刚好的……可惜，有一点，本皇子还是有些不满意。”君飞祤脱了外衫，推开清若，寻了一个位置坐下。<br/><br/>
清若一时间，有些不知所措。<br/><br/>
“二皇子说的不满意，是指什么？”<br/><br/>
君飞祤端起茶盏，微眯凤眸，凝着清若的那张脸。<br/><br/>
“本皇子从小到大，见得女子实在是太多了。她们大多都是拥有美貌姿容，本皇子还是第一次，遇见你这么一个，奇丑无比的女子。”<br/><br/>
“你这身段，倒是还可以入本皇子的眼，可这张脸实在是太丑了。本皇子多看一眼，都觉得有些反胃。试问清儿姑娘，本皇子如何能忍得住恶心，让你来以身相许呢？”<br/><br/>
清若犹如傻了般，张大嘴巴不可置信的看着君飞祤。<br/><br/>
他居然说，她奇丑无比？<br/><br/>
这怎么可能，她虽然算不得美貌，却也是清新可人的，五官也是精致妩媚的。<br/><br/>
她怎么可能，会与丑沾边呢？<br/><br/>
莫不是，这二皇子是故意羞辱她的？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961195"&nbsp;&nbsp;chaptername="这张脸实在是太丑了">加入书签</a>
</div>
