    “除了单位分的，有没有人卖宅子的？”赵香云问。
<br/><br/>    虽然现在买房买房，还没有到成熟的时候。
<br/><br/>    不过赵香云也想捡个漏，先在省城买个宅子。
<br/><br/>    往后她或者江卫民，又或者赵爱国他们，回省城也方便。
<br/><br/>    就当是一个休息的驿站吧！
<br/><br/>    等以后允许私人买卖房子了，她就去拿房本，将房子彻彻底底的变成自己的财产。
<br/><br/>    “你说私人的？有是有，不过得找靠谱的人才行，你想买房子？”陈六月问。
<br/><br/>    赵香云不隐瞒，并且刻意提醒陈六月，“是，就当是做投资吧！总感觉，这么多人，将来这房子各个都得有吧？不然咋结婚？结了婚还不够，还有小孩儿呢，不也得找地方住？”
<br/><br/>    陈六月听完，笑着伸手戳了戳她的眉心，“想什么呢，你以后工作了，单位会分房！等你生小孩儿了，小孩子长大了，也会工作，单位同样会负责的！”
<br/><br/>    赵香云在心底叹了口气，真到那时候，事情可就没这么简单了。
<br/><br/>    “哎呀，小姨，你就当我小孩子喜欢玩儿，你帮我打听一下呗！到时候给我发电报，我咻的一下就过来付钱，以后我要是在省城有家了，我住过来，我爸和我妈过来，不是顶方便的事儿？”赵香云晃了晃陈六月的手臂，水汪汪的眼睛，直勾勾的看着陈六月。
<br/><br/>    陈六月哪里顶得住，加上赵香云说陈五月和赵志远过来住也方便，她头脑一热，便答应了，“行吧，行吧，帮你打听！不过，这买房的事儿，没那么靠谱，我得找个靠谱的人，可能需要一些时间，你别着急啊！”
<br/><br/>    赵香云：“不着急，不着急，只要小姨肯帮忙就行！”
<br/><br/>    陈六月：“也就你说这话，我愿意去做，换做别人，我才不帮了！”
<br/><br/>    赵香云知道陈六月的意思。
<br/><br/>    这个时候，但凡叫得出名字的工厂，都是国有企业。
<br/><br/>    也就是工人们，都是国-家的职工，自然住房这块儿，也由国-家解决。
<br/><br/>    大家出生，日子就是这么过的，谁能想到，以后国有会变私有，经济也会越来越繁荣。
<br/><br/>    “谢谢小姨，等放寒假，我过来看看你，要是我妈没事儿，就带上她！”赵香云道。
<br/><br/>    “成，我等着你的好消息！”
<br/><br/>    火车广播开始催上车了，赵香云也不敢多待，和陈六月挥了挥手，踏上去市里的火车。
<br/><br/>    再从市里，转汽车去县城，再从县城搭附近大队的毛驴儿回自己大队。
<br/><br/>    这一路，风尘仆仆的，赵香云也累的够呛。
<br/><br/>    拎着大包小包的东西，往赵家赶。
<br/><br/>    陈五月知道没几天开学了，闺女肯定是这几天回来，一早就将房间收拾好了，要是大队没事儿，她就在家里探着脑袋等着。
<br/><br/>    赵香云回家，她是第一个知道的，直接冲出来，就抱着赵香云，“乖宝，你可算是回来了，妈可担心死了！”
<br/><br/>    李建设、蒋芳萍还有赵大福都回来了，唯独自己闺女去了新京，虽说有电报，也有信，可陈五月还是担心。
<br/><br/>    毕竟回来，闺女得一个人。
<br/><br/>    赵香云回抱住陈五月，“妈，您别担心，我这不是好好回来了？还给你和爸，还有哥哥、嫂嫂们带了礼物了！”
<br/><br/>    陈五月才不管什么礼物不礼物的，她就要孩子平安。
<br/><br/>    她帮赵香云将行李拎到了赵香云的房间，看着干干净净的房间，赵香云知道，陈五月又为了她，忙活了一通了。
<br/><br/>    陈五月给赵香云拿了温开水过来，知道她这一路辛苦，等她喝了水，才开始‘问东问西’！
<br/><br/>    “咋样？见到卫民他爸了不？是啥样的人？对你好不？他家没有因为江秋月的事儿，迁怒你吧？”陈五月一连串的问题。
<br/><br/>    赵香云耐心的回答，“见到了，他爸爸人很好，没有因为江秋月的事情怪罪我，相反他也很不满江秋月的行为，还呵斥了她！”
<br/><br/>    想到江父的态度，赵香云心暖的不行。
<br/><br/>    陈五月：“呵斥？那瘟神回去了？”
<br/><br/>    江秋月在陈五月心中，就是瘟神一般的存在，专门给人添麻烦。
<br/><br/>    “我们去那边，她已经回去了，还撞了自己的头，头上裹了纱布！”赵香云道。
<br/><br/>    “活该！那丫头第一次来咱家，就做出砸咱家锅的事儿，不是坏分子，不是坏东西，是啥？”
<br/><br/>    陈五月一脸高兴。
<br/><br/>    按她说，还得撞重一些，撞掉脑子，别想着害人，就更好了。
<br/><br/>    “妈，我不在这段时间，你和我爸，还有家里一切都好吧？”赵香云问。
<br/><br/>    “好着呢！身体好，其他啥都好。”陈五月道。
<br/><br/>    赵香云松了口气。
<br/><br/>    “妈，我有东西要给你！”赵香云送自己两口大箱子里，开始翻东西。
<br/><br/>    给陈五月的床单和被套，再就是丝巾，女士皮鞋，雪花膏，还有一些布以及毛线，再就是一件的确良开衫。
<br/><br/>    “咋买这么多东西？钱还够用不？”陈五月第一想到的，就是闺女没钱了。
<br/><br/>    “妈，钱够用！你跟我小姨一样，见着我就想掏自己口袋。”
<br/><br/>    陈五月白了她一眼，“你个傻丫头，那是喜欢你才这样，其他人，我们能随便打开自己口袋？”
<br/><br/>    赵香云：“嘻嘻，知道，知道！对了妈，我和小姨说了，以后别给咱们寄钱和粮票了，往后你要是缺钱，找我要，我有呢！”
<br/><br/>    “你？你哪里来的钱？肥皂厂那些？你又不在里头干活儿，能拿几个钱？”
<br/><br/>    当初开这个肥皂厂，前期的钱，全是赵香云和江卫民拿出来的。
<br/><br/>    杨淼不想让两个人吃亏，所以在还完本金的前提下，如果年底效益不错，再给两个人一定的分红。
<br/><br/>    毕竟，没有他们的钱，厂子是开不起来的。
<br/><br/>    另外江卫民当初提供了技术支持，每个月也能分到一些钱，不过这些在陈五月看来，都是小钱。
<br/><br/>    两个人都要念书，将来还要生活，需要钱的地方太多了。
<br/><br/>    “肥皂厂有，我还有这个啊！”赵香云指了指自己的脑袋瓜子。
<br/><br/>    “啥意思？”陈五月一头雾水。
<br/><br/>    赵香云当然不能将自己做小买卖，赚点钱的事儿告诉陈五月。
<br/><br/>    一说一准被阻止，毕竟这事儿，在很多人眼底，就是投-机-倒-把，是坏事儿。<br/><br/>