    
                <br/><br/>    
                第2005章
                
            
            <br/><br/>    
                师父寿终陨落，如今她们的小师弟也不在了，心岂能不痛。
                
            
            <br/><br/>    
                “嗯，今日外八门都得死，一个不留。”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                一声令下，大军迈进，直接碾压了索命门的据点。
                
            
            <br/><br/>    
                “诸位，请住手。”
                
            
            <br/><br/>    
                一个孩童来到几人面前，解释的说：“我是神调门的人，婆婆让我将此书信交予你们。”
                
            
            <br/><br/>    
                王震手掌一吸，信封落入手中，看了一下之后脸色有所缓和。
                
            
            <br/><br/>    
                “婆婆为了算了这一卦，已经付出了性命，外八门纵然有错，但请你们看在婆婆的份上，给他们留下血脉，不能失去平衡，江湖需要外八门。”童子脆声的说。
                
            
            <br/><br/>    
                几位师姐轮流的看信，上面是一摊鲜血，隐隐约约能够看出一个生字。
                
            
            <br/><br/>    
                “难道小师弟没死？”
                
            
            <br/><br/>    
                “命不该绝，冰儿，外八门的人交给你们处理，我先走了。”王震说。
                
            
            <br/><br/>    
                “王叔，你到底要去哪里，难道是？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                王震凝重的点点头：“道长有恩于我，如今不幸命陨，但我深信那个地方定有不凡之物可以救会道长。”
                
            
            <br/><br/>    
                这话并没有说出口，到了王震这个修为，可以将自己话用真气传入别人的耳中，达到不被外人所知晓。
                
            
            <br/><br/>    
                除了颜冰之外，其余人都不知道那个地方是哪里。
                
            
            <br/><br/>    
                “王叔，您一定要小心，我回去一趟便跟你前往那里。”
                
            
            <br/><br/>    
                “不了，你身上还有事情要做，这是一场大局，你我都是其中的棋子。”王震说完，直接离开。
                
            
            <br/><br/>    
                柳云烟问道：“大师姐，王叔在说什么，真的可以把师父救回来？”
                
            
            <br/><br/>    
                “不知道，但也只有那个地方有希望，几位师妹，你们辛苦了，如今外八门巅峰强者已废，日后小六子自会找他们报仇。”颜冰说。
                
            
            <br/><br/>    
                林潇潇高兴道：“这个小六子太坏了，还活着也不跟我们说，哼！”
                
            
            <br/><br/>    
                “非也，就算是小六子没死，那也是身受重伤，他需要养伤不说，而且这个事情......。”
                
            
            <br/><br/>    
                柳云烟似乎恍然大悟：“我当初就应该想到的，小六子想要假死，重新调查所有的事情。”
                
            
            <br/><br/>    
                “应该是这个意思，云烟，潇潇，你们随我前往冰宫，这是我们的命，跑不了。”颜冰说。
                
            
            <br/><br/>    
                “啊......大师姐，我算了吧，我天赋太差，根本就不可能练到你这程度的。”
                
            
            <br/><br/>    
                “现在可由不得你，师父曾经跟我说过，小六子一旦入京，我便将你们二人带走，小六子的路才刚刚开始，难道你也要落后于他？”
                
            
            <br/><br/>    
                颜冰的话让林潇潇无言以对，除了行医的五师妹之外，就林潇潇没多大的自保能力。
                
            
            <br/><br/>    
                这样带走两人也是保护，柳云烟虽然有钱，但身边没有强大的保镖，林潇潇就不用说了，面对强者也没有办法。
                
            
            <br/><br/>    
                “三师妹，你速回北境。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                把外八门的事情解决，她们都离开了十万大山，她们相信宁凡会回来的。
                
            
            <br/><br/>    
                陈道清说：“事情结束了，那个小子没死，这是个秘密，别说出去。”
                
            
            <br/><br/>    
                “这样也好，除了外八门之外，可还有其余的势力出手，那个小子兴许真的要干出点什么出来。”
                
            
            <br/><br/>    
                凌菲也算是松了一口气，这或许也是宁凡的计策吧。
                
            
            <br/><br/>    
                消息很快传回了帝京和各大势力的耳中。
                
            
            <br/><br/>    
                一个个小小的宁凡背后有着几位师姐直接把外八门给灭了，未来几十年外八门都不敢再出现在江湖上。
                
            
            <br/><br/>