    一路上，不知道是天气太冷，还是她在害怕，手脚一直抖个不停。
<br/><br/>    她不时开口催促：“快……尽量快些！”
<br/><br/>    陈秘书坐在副驾驶上，扭过头来安抚：“薛总，你冷静一些，司机已经是以最快的速度了，再加快就要超速了。”
<br/><br/>    “我……冷静不了。”薛凌又急又无奈，巴不得此时能有一双翅膀，瞬间飞回市中心去。
<br/><br/>    陈秘书转开话题问：“薛总，你联系你先生了吗？”
<br/><br/>    “联系了，没接。”薛凌深吸一口气，颤声：“我爸应该更早联系他，指不定他已经到家了。他如果没其他事，一定不会不接电话的。”
<br/><br/>    陈秘书又赶忙问：“那薛衡厂长呢？你联系他了吗？”
<br/><br/>    薛凌立刻想起什么，慌里慌张掏出手机，翻出薛衡的号码，立刻按了拨打。
<br/><br/>    手机很快接通了，可惜一直没人接听。
<br/><br/>    就在她差点儿放弃的时候，薛衡终于接听了。
<br/><br/>    ——喂？凌凌？你在哪儿？！
<br/><br/>    薛凌一听他的语气就知道他在惊慌中，忍不住问：“你呢？你在哪儿？我在赶回家的路上……我心里头怕死了！”
<br/><br/>    ——我在救护车上了……医生在给我爸做简单包扎……我快晕了！我爸的胳膊被刺伤了，都是血……看着触目惊心。
<br/><br/>    薛凌听到是胳膊受伤，暗自松一口气。
<br/><br/>    “那我爸呢？我公公呢？他没事吧？他上救护车了吗？”
<br/><br/>    ——都在救护车上，爸在另一辆。我赶到楼下的时候，刚好救护车也到了，我只来得及上这一辆车，看到姐夫上了另一辆车。他身上都是血……我爸说他没受伤，那些血都是爸的。
<br/><br/>    薛衡尽管离婚了，暂时改不了口，仍喊程木海为“爸”。
<br/><br/>    薛凌听罢，又是一阵害怕的眩晕，手抖个不停。
<br/><br/>    “我……你们在哪儿？去哪个医院？我先去医院！”
<br/><br/>    ——是人民医院的救护车！我刚才已经联系阿桓了，他在医院里。伯母和妈都吓坏了，伯父带着他们坐车在后头。家里现在没人，警察已经封锁了现场。现在顾不了那么多了，先去医院要紧。
<br/><br/>    薛凌皱眉问：“究竟怎么回事？你知道吗？”
<br/><br/>    ——我爸刚才还有意识，说是我们的套房遭了贼。他听到动静，走过去查看，发现有陌生人在里头翻东西，就大声呵斥。那贼拿刀出来，我爸赶忙躲回家里，让我妈立刻报警。爸可能是听到了，跑过来问怎么回事，却被贼给一把刺伤了。我爸吓坏了，赶忙抓了棍子出去，然后也被刺伤了胳膊。他说着说着就昏迷了，大致情况我算是了解了。现在我们已经上了外环立交桥，快到人民医院了。
<br/><br/>    薛凌赶忙挂了手机，催促：“司机，去人民医院！快！”
<br/><br/>    司机应是，立刻照做。
<br/><br/>    天空灰沉沉，阴冷得吓人。
<br/><br/>    薛凌和陈秘书匆匆下车，快步往急症大楼狂奔。
<br/><br/>    刚冲进去，便看到薛衡和程天源神色慌张站在外头，都一身狼狈，眼神呆滞又慌乱。
<br/><br/>    薛凌要开口喊，却嗓音发颤问不出声，扑了过去。
<br/><br/>    程天源慌忙将她抱住，语气有些僵硬：“医生在救人……在救了……”
<br/><br/>    他只穿着毛衣，外套搁在一旁的长凳上，血迹斑斑，看着触目惊心。
<br/><br/>    薛凌颤声：“爸……严重不？”
<br/><br/>    程天源眼睛红红的，脸色很难看，双手将她抱得紧紧的，什么话都说不出口。
<br/><br/>    他想开口，可是却不知道说什么，怎么说。脑海里晕沉沉，空白一片，似乎想了好多好多，又似乎什么都没想。
<br/><br/>    刚才老父亲奄奄一息，嘴巴喃喃低语的那一幕，深深刺痛了他的眼睛，也刺痛了他的心。
<br/><br/>    那汩汩流出的血，像喷泉一般！
<br/><br/>    他吓坏了，眼前似乎仍是一片嫣红，红得吓人。
<br/><br/>    他不知道该怎么办，将薛凌搂住，颤抖的双手暴露了他心底的极度害怕。
<br/><br/>    薛凌眼角的泪水瞬间涌了出来，哽咽：“有医生在……会没事的。”
<br/><br/>    一旁的薛衡脸色惨白，消瘦的身板靠在墙上，也是什么话都说不出来。
<br/><br/>    自家老父亲只是胳膊受伤，尽管伤口有些深，医生刚才说了，只要消毒缝上伤口，休养一阵子应该没大碍。
<br/><br/>    可早些时候老岳父浑身是血，胸口峥嵘恐怖的伤口把他吓坏了。
<br/><br/>    他直觉太严重了，甚至内心深处有不祥的预感。
<br/><br/>    他不敢说出来，只能默默祈祷上苍，千万不能让老人家出事。
<br/><br/>    对，会没事的。现在的医学如此进步，失血过多就补血，伤口消毒缝上，不会有大事的，不会的，不会的……
<br/><br/>    陈秘书匆匆去倒了两纸杯水，递给薛衡和程天源。
<br/><br/>    “先喝点儿热水，缓一缓神。”
<br/><br/>    薛衡颤着手接过。
<br/><br/>    程天源点点头，捏着纸杯的手微微颤抖。
<br/><br/>    薛凌一眼瞧见他手上的血迹，低声：“先喝点儿暖暖身，一会儿去洗手间洗手。”
<br/><br/>    程天源喝了一半，正关着的门腾地打开了！
<br/><br/>    一位大白褂走出来，张望来去，喊：“谁是程木海的家属？”
<br/><br/>    薛凌三人立刻站起身，慌里慌张扑了上前。
<br/><br/>    “我们是！”
<br/><br/>    医生揭下口罩，转而叹气皱眉缓慢摇头：“病人心脏中刀伤势过重，已经抢救无效死亡。对不起，我们已经尽力了。”
<br/><br/>    三人都愣住了！
<br/><br/>    陈秘书也是吓了一大跳，慌忙搀扶住薛凌。
<br/><br/>    程天源瞪大眼睛，骤然开口大喊：“爸！”
<br/><br/>    下一刻，他扑了进去！
<br/><br/>    薛衡回过神，手忙脚乱也跟着冲进去，咆哮大喊：“爸！爸！”
<br/><br/>    薛凌脸色白了又白，晃了晃身子，踉踉跄跄跟着进去。
<br/><br/>    薛衡跑得快，一阵风般冲前了。
<br/><br/>    她却四肢软绵绵，脑袋如浆糊，直觉似乎要倒下去。
<br/><br/>    脑海里闪过公公满是皱纹的脸庞，削瘦的身板，慈爱笑容……一幕幕都是那么清晰又模糊。
<br/><br/>    陈秘书搀扶她的后背，心疼低声：“薛总，你要撑住！家里家外都还需要你，集团也需要你，你得坚强些。”
<br/><br/>    薛凌深吸一口气，透过模糊的眼帘看到程天源和薛衡站在病床前，一个发愣发呆，一个泪流满面。
<br/><br/>    她颤声提醒：“源哥哥……快，给爸磕头。”
<br/><br/>    程天源愣直跪下去，重重磕了三个响头。
<br/><br/>    薛衡随后也跪下去，缓慢磕头。
<br/><br/>    这时，外头传来喧哗声！
<br/><br/>    “凌凌！阿源！阿衡！”是薛爸爸的嗓音。
<br/><br/>    陈秘书赶忙奔出去。
<br/><br/>    片刻后，外头传来惊呼声！
<br/><br/>    “不！咋回事？！他爸！他爸！我不相信！他爸！阿源他爸！”
<br/><br/>    陈秘书搀扶刘英慌乱奔进来。
<br/><br/>    刘英看到床上一动不动的老伴后，嗓子再也喊不出声，愣在原地。
<br/><br/>    薛爸爸和薛妈妈相互搀扶，踉踉跄跄冲了进来，都是一脸不敢置信。
<br/><br/>    “老太太！太太！”
<br/><br/>    刘英直挺挺晕死过去！
<br/><br/>    “妈！”
<br/><br/>    “妈！”
<br/><br/>    “英姐！英姐！快！医生！来人！”
<br/><br/>    ……<br/><br/>