    
                <br/><br/>    
                第2970章
                
            
            <br/><br/>    
                “小子，你还算有些能耐！”
                
            
            <br/><br/>    
                对方昂然而立，手中战纹枪散发出凌冽的锋芒。
                
            
            <br/><br/>    
                周元和他相对而立，眼中的神情也是一样的森然。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                此刻他也并没有多说什么。
                
            
            <br/><br/>    
                因为先前的交锋，二人都并没有出全力！
                
            
            <br/><br/>    
                但是现在，情况却不一样了。
                
            
            <br/><br/>    
                他们的身上，此刻都有一股强悍气场在汇聚。
                
            
            <br/><br/>    
                “你也是。”
                
            
            <br/><br/>    
                周元淡淡回答。
                
            
            <br/><br/>    
                话音一落，就看到周元身形如同离弦之箭。
                
            
            <br/><br/>    
                乍然，飞速射了出去。
                
            
            <br/><br/>    
                不得不说，他的速度，确实是相当之快。
                
            
            <br/><br/>    
                甚至可以说，是以一种迅雷不及掩耳之势。
                
            
            <br/><br/>    
                迅速，冲到了对方的跟前。
                
            
            <br/><br/>    
                那王康狞笑一声：“快，就有用了吗？给我破！”
                
            
            <br/><br/>    
                手中战纹枪，瞬息之间，就化作了一道翻腾着的蛟龙。
                
            
            <br/><br/>    
                它张牙舞爪地朝着周元冲了过来，速度之快，令人望而生畏！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                二人的力量，于当空之中相撞。
                
            
            <br/><br/>    
                瞬间，就爆发出了极强的冲击。
                
            
            <br/><br/>    
                那王康见此情形，显然是心头暗暗一凛。
                
            
            <br/><br/>    
                因为，他没想到。
                
            
            <br/><br/>    
                对方的实力，竟然是如此在强悍！
                
            
            <br/><br/>    
                此时此刻，这道席卷全场的冲击波。
                
            
            <br/><br/>    
                完全是让自己，也感受到了些许恐怖的压力！
                
            
            <br/><br/>    
                在他看来，周元的战斗力，仿佛是突然之间就变强了。
                
            
            <br/><br/>    
                先前明明还没有这么厉害的啊！
                
            
            <br/><br/>    
                想到这里，他也就看向了周元那边。
                
            
            <br/><br/>    
                就发现，此刻的周元。
                
            
            <br/><br/>    
                眼神里面带着一抹冷笑。
                
            
            <br/><br/>    
                那笑容诡异至极，仿佛是给他带来了一种，说不出来的味道。
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                “狂猿道体，出！”
                
            
            <br/><br/>    
                王康毫不犹豫。
                
            
            <br/><br/>    
                这时候，口中又是一声惊叱爆发。
                
            
            <br/><br/>    
                同时，他全身上下，肌肉瞬间高高隆起。
                
            
            <br/><br/>    
                就好像是充了气似的，整个人一下子都庞大了一圈。
                
            
            <br/><br/>    
                这一刻，他的力量也随之完全激发。
                
            
            <br/><br/>    
                “我的狂猿道体，乃是六品道体。尔等小贼，根本不可能是我的对手，还是乖乖受死吧！”
                
            
            <br/><br/>    
                没想到，他居然如此狂妄。
                
            
            <br/><br/>    
                而不得不说。
                
            
            <br/><br/>    
                他的力量，也确实是相当强悍。
                
            
            <br/><br/>    
                当手中战纹枪再度一挑，朝着周元直接刺了过来同时。
                
            
            <br/><br/>    
                周围的空气，也仿佛是完全被激发了。
                
            
            <br/><br/>    
                以至于，空气之中，出现了一道道爆裂的声响。
                
            
            <br/><br/>    
                战纹枪里面，封印着一条蛟魂。其枪身，也是用蛟骨锻造而成的。
                
            
            <br/><br/>    
                因此，其威力可非是一般的法宝兵刃所能比拟。
                
            
            <br/><br/>    
                配合他的狂猿道体，确实是能给人带来极其强悍的威胁。
                
            
            <br/><br/>    
                难怪这家伙，看上去是如此的猖狂。
                
            
            <br/><br/>    
                原来是有猖狂的资本在！
                
            
            <br/><br/>    
                那就是狂猿道体！
                
            
            <br/><br/>    
                而且，六品道体确实已经很罕见了。
                
            
            <br/><br/>    
                毕竟大多数的人，哪怕是觉醒了，也就只得三四品的道体而已。
                
            
            <br/><br/>    
                道体上的优势，对于一般的人来说，确实是一种无法逾越的鸿沟！
                
            
            <br/><br/>    
                再加上他拥有八品境淀粉的修为，这几大强大的能力组合起来，完全可以称得上是强中之强！
                
            
            <br/><br/>    
                “如果换一个对手，你的实力确实是非常厉害，难以应付！”
                
            
            <br/><br/>    
                “但可惜，你遇到的对手是我。因此，你的能力，在我面前根本不值一晒！”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                即便是面对如此疯狂的攻势，他也完全没有丝毫的畏惧。
                
            
            <br/><br/>    
                但对方见此，却明显是非常的愤怒：“好小子，你竟然如此狂妄。既然这样，那就在我的怒火中去死吧！”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                周元依旧笑容满面。
                
            
            <br/><br/>