    
        <br/><br/>    物资找齐，才过去了半个小时，足见华国军人的效率。
<br/><br/>    找物资的同时，他们就已经在开始给之前下来救援的那一批人发放物资了。
<br/><br/>    每一个搜救小队，都来领取了各自的物资，只是每个小队带来的，都没有好消息。
<br/><br/>    直到最后一支队伍，他们回来的时候，带来了一个不知道是好是坏的消息。
<br/><br/>    他们找到了机车残骸。
<br/><br/>    高空坠落，机车不可能完好无损。
<br/><br/>    只是，机车都摔得七零八落，可见人如果坠落，会是什么模样。
<br/><br/>    “我们在周围没有看到人的行走痕迹，只有两种可能。”
<br/><br/>    “第一，她已经被匪徒带走了，匪徒抹除了关于他们的痕迹。”
<br/><br/>    “第二，或许她是没有掉下来，在某处挂住，然后自救成功。”
<br/><br/>    其实，还有一种可能，她或许最开始真的自救成功了，但后来又遇到了危险。
<br/><br/>    那她现在是生是死，就很难说了。
<br/><br/>    因为这个危险不止有匪徒，还可能是山谷里的野兽，毒蛇，毒虫等。
<br/><br/>    这里的山谷是从未经过开发的，从上面俯瞰下来都是一片大雾。
<br/><br/>    白茫茫的一片，甚至还有雾瘴。
<br/><br/>    雾瘴对人的眼睛会造成伤害，轻则眼睛红肿疼痛，重则眼瞎。
<br/><br/>    目前下来的第一批人是没有做好防护工作的。
<br/><br/>    所以他们现在很难受，也幸好物资及时送达。
<br/><br/>    防毒面具也准备齐全，救援小队们依次领取了物资，换上防护面具之后，大家才感觉稍微舒服了一点点。
<br/><br/>    只是，这样下去依旧不行，还是要做好中毒的准备。
<br/><br/>    “向上面申请解毒丸，我们再待两个小时，估计就扛不住了。”
<br/><br/>    第十小队的小队长和这边负责发放物资的后勤部队队长道。
<br/><br/>    后勤这边看向席双成。
<br/><br/>    有他在，可以直接和上头对话，这样就不用自己来申请，和上头磨嘴皮子了。
<br/><br/>    下面没有信号，席双成是直接用的卫星电话。
<br/><br/>    他一个电话打给了陈团。
<br/><br/>    陈团那边接得很快：“怎么样，是不是人已经找到了？”
<br/><br/>    “没有。”不是席双成打击他，找人真没这么容易。
<br/><br/>    而曼殊，则想到了胡跃。
<br/><br/>    别人找人困难，但对于胡跃来说，在山林中，没有谁比他更厉害。
<br/><br/>    毕竟，他能与鸟兽对话。
<br/><br/>    “席二哥，帮忙找一下胡跃。”曼殊给了席双成一个席悦的联系方式。
<br/><br/>    之前异管局那边的人救援，是没有胡跃的。
<br/><br/>    胡跃在宠物医院实习，再加上他不是战斗型选手，就没被安排在曼殊身边轮班。
<br/><br/>    可现在这个情况，胡跃来，兴许能减少救援时间。
<br/><br/>    不止是为了曲天歌，也是为了这些救援队伍的人。
<br/><br/>    这些人支撑不了多久，反而是异管局的人，身体素质异于常人，每个人身体里多少都有灵力加持，在这种环境下，反而能待得更久。
<br/><br/>    席双成说了他们需要解毒丸，再提出要让陈团送一个人下来，陈团那边当即暴跳如雷。
<br/><br/>    “我查过你说的这个人了，他就是个宠物医生，让他来，有什么用？”
<br/><br/>    “难道他还能和山林里的野兽对话不成？”        <br/><br/>