
当天，陈云霄便将陈心怡带回了华北军区，陈心怡没有回信息化作战部队，而是来到了华北军区总医院，守在陈诗怡的病床前。<br/><br/>
此时陈诗怡已经醒了，虽然面色有些苍白，但也无大碍，精心疗养几日，便可以走动了。<br/><br/>
“为什么替我挡那一刀。”陈心怡对着陈诗怡轻声问道。<br/><br/>
“没有为什么。”陈诗怡轻笑，没有过多的解释。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日，凌晨四点钟的时候。<br/><br/>
天狐开着一辆挂着假牌照的朗逸来到了S市，顺利在阎主那里集合。<br/><br/>
“坐。”阎主没问什么，也没说什么，只是拍了拍天狐的肩膀，让他坐下。<br/><br/>
天狐坐了下来，眼神平淡无奇，看不出任何的情绪波动。<br/><br/>
一旁的曼陀罗皱了皱眉头，天狐的眼神太平静了，就和以前阎主那样，平静的可怕。<br/><br/>
同时，天狐身上的气场很乱，时而平静，时而暴虐。<br/><br/>
阎主和张爷爷都知道，这是要突破初步野性的征兆！强大的仇恨，加上不得不冷静下来的思考，使得天狐达到了曲线的‘温和’，而中步野性的开启……也需要这种曲线的温和。<br/><br/>
没有人说话，现场安静的可怕。<br/><br/>
又是一天过去了，第二天的中午，毒蜂来到了这里。<br/><br/>
他的样子有些狼狈，就好似在外面颠簸了几年一样，没有人知道他在路上又经历了什么。<br/><br/>
晚上的时候，紫罗兰也回到了这里，由于零的姐姐并不在报复范围之内，所以……紫罗兰让她暂时去一个安全的地方待着。<br/><br/>
“零呢？”曼陀罗对着紫罗兰问道。<br/><br/>
“当时他掩护我们撤退，所以……”紫罗兰低着头，没有继续说下去。<br/><br/>
“还没消息就是最好的消息。”阎主开口说道。<br/><br/>
第三天的时候，巴拉来了，他一进门就大哭了起来，边哭边喊道：“黑鹰哥……黑鹰哥死了，被他杀了！”<br/><br/>
话语落下，所有人都没有回话，他们知道巴拉所说的‘他’指的是什么人，不，准确的来说，应该不算是人。<br/><br/>
第三天的深夜，就在众人准备休息的时候，一道熟悉的影子映入了众人的眼帘，紫罗兰直接冲了过去，和他抱在一起。<br/><br/>
“我说过，我不会死。”零笑了笑，轻声说道。<br/><br/>
“黑鬼、爆熊、响尾蛇还没来，谁也没见到过他们的尸体，所以……还不能下结论。”阎主说了一句他自己都不敢相信的话。<br/><br/>
他和西方青年交过手，那个袭击陈家别墅的西方青年，速度和力量在野性中步左右，但野性压制却对他没有丝毫的用处，攻击……也几乎完全无效！<br/><br/>
而响尾蛇三人，只是第六感全面觉醒，碰上这种敌人，凶多吉少！<br/><br/>
零、巴拉也没有开口，他们都可以感觉到，出现在他们身前的那个男孩儿和黑人大汉的实力，男孩儿应该是野性初步开启的实力，黑人大汉，中步野性的实力。<br/><br/>
……<br/><br/>
0824军事基地。<br/><br/>
王宸正在和夜狐等人聊着天，新年的喜气还没有过去。<br/><br/>
“龙牙，来我办公室一趟，速度！”这时候，少将走了过来，面色严肃的喝道。<br/><br/>
话语落下，王宸立即起身，朝着少将那里跑去。<br/><br/>
少将一路没有说话，来到办公室之后，他随手扔给王宸一个档案袋。<br/><br/>
“这是什么？”王宸不解的问道。<br/><br/>
“打开看看。”少将轻声说了一句。<br/><br/>
王宸打开档案袋，里面是一个录像带，看到这个，他微微皱眉。<br/><br/>
“走，我带你去看看。”少将面色阴沉着，朝着放映室走去，王宸拿着录像带，跟在少将的身后。<br/><br/>
来到放映室之后，少将把录像带放了进去，画面上呈现出一副血腥的场面。<br/><br/>
第一副场面，是北非，黑鬼被那名身高一米九的西方青年杀死后，那名西方青年对着录像带，用军刀砍下了黑鬼的脑袋，对着摄像头，露出了狰狞的冷笑。<br/><br/>
虽然只是一副画面，但王宸感觉的到，从黑鬼被瞬间击杀的那个刹那，这个西方青年，最少有着中步的力量和速度！<br/><br/>
面对这种实力压制，再强的战斗经验都是虚谈！<br/><br/>
第二个画面，是俄罗斯，西伯利亚，爆熊的尸体被肢解，内脏都流了一地。<br/><br/>
第三个画面，是美国纽约的一家公司里，响尾蛇趴在那里，鲜血不断的从桌面上滴落。<br/><br/>
第四个画面，是以色列，一名少女的尸体倒在楼梯上，黑鹰的尸体仰面倒在地上，他的眼睛还没有闭上，一条断臂陈列在那里。<br/><br/>
第五个画面，是华夏边境，三名身高不一的西方青年突破了防线，并且将那道防线上的十几名边境军击杀，离开的时候，还对着摄像头竖起中指。<br/><br/>
王宸望着大屏幕，眼神冷冽了下来，双眼通红，身体在颤抖。<br/><br/>
“这个录像带是匿名送到武警部队，然后由武警部队转交普通部队，最后上交首都军区，首都军区看完这之后，便给了我！”少将说到这里，紧接着说道：“BOOS对这件事很生气。”<br/><br/>
“我要把他们……全部……杀光！一个也不留！”王宸咬牙，双拳紧握。<br/><br/>
“去吧，和你的‘家人’们一起。”少将正色说道。<br/><br/>
王宸咬牙，转身，朝着放映室外走去。<br/><br/>
“记住，除了给你的‘家人’报仇之外，还有那十几个边境军战友！这次的敌人很强，事情就暂时别告诉夜狐他们了，若是有需要，随时打我电话！我会给予你们……全面的帮助。”少将开口。<br/><br/>
王宸点头，大步离开。<br/><br/>
……<br/><br/>
王宸乘坐着直升机离开了0824军事基地，在夜狐等人什么都不知道的情况下离开的，他朝着S市的方向而去。<br/><br/>
这一路上，他沉默着，一句话也没说。<br/><br/>
同时，不光王宸看到了这个录像带，阎主等人通过快递的方式，也收到了这么一份录像带。<br/><br/>
他们在看完录像带之后，已经可以猜到这次的敌人是谁了。<br/><br/>
肯定是那个……逃走的幕后黑手主使人之一！除此之外，他们想不到任何人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065044"&nbsp;&nbsp;chaptername="第1671章&nbsp;&nbsp;一份录像">加入书签</a>
</div>
