
季夏：“...”是谁给他的错觉？<br/><br/>
季夏有被他给无语到，张嘴就骂他，“陆宴，你脑子勾芡了吧，是谁给你的错觉我还爱他？<br/><br/>
我爱他个der啊，我刚刚在警察局难道说的还不够清楚？<br/><br/>
你耳朵落家里没带出门？我看你分明是想岔开话题吧！”<br/><br/>
陆宴：哦豁，竟然被她发现了他的小心思。<br/><br/>
陆宴略显尴尬的一时无语，也没想到会被她看穿。<br/><br/>
季夏则一副她就知道的样子。<br/><br/>
《小奶狗，就你这点道行也想骗姐姐我，你未免也太嫩了点。》<br/><br/>
《小伙子，你还是太年轻了，不知道姜还是老的辣么。》<br/><br/>
陆宴：“...”感觉有被侮辱到。<br/><br/>
陆宴像个委屈的小媳妇似的瞅了季夏一眼，委屈的瘪瘪嘴道，“姐姐，我这不是怕你是一时说的气话，不算数的么，那你真的一定确定以及肯定不爱陆屿深了？”<br/><br/>
他想要确定，也想听她亲口说。<br/><br/>
季夏投了一个他是白痴似的眼神，很是无语道，“对，没错，我不爱陆屿深了，我一定确定以及肯定！”<br/><br/>
《这小奶狗有完没完，好烦人哦。》<br/><br/>
《说不爱就是不爱，难道还有假。》<br/><br/>
《等等，这画风怎么有点不对劲，明明是我在质问小奶狗，现在怎么反过来他质问我了？》<br/><br/>
季夏：“...”<br/><br/>
听到她肯定的答案，陆宴心里乐开了花，却还是很奇怪，他又重新问她，“姐姐，既然你已经不爱陆屿深了，那你刚刚为什么不肯在他面前承认你是我老婆？”<br/><br/>
问题又被饶了回来。<br/><br/>
季夏无语的抿着唇，就差翻白眼了。<br/><br/>
《这小奶狗，上辈子是刨人家祖坟玩的吧，怎么还非要刨根问底，没完没了了呢？》<br/><br/>
《关键是，我也不知道到底是怎么回事，我刚刚明明想说的。》<br/><br/>
《可也不知道为什么就是说不出来，好奇怪哦。》<br/><br/>
季夏现在想想，估计是又被剧情给制裁和左右了。<br/><br/>
可真的是被剧情给制裁了吗？<br/><br/>
陆宴：“...”嘴不是长在她身上吗？<br/><br/>
为什么她还能说不出来？<br/><br/>
“哎呀，行了，你好啰嗦哦。”季夏不知道该怎么解释，总不能跟他说，她是在走剧情吧，她索性不耐烦的收回手想要离开。<br/><br/>
却不想，陆宴掐着她的腰不给她动弹，也没管那么多，情意切切的对她反问，“姐姐，那你爱我吗？”<br/><br/>
<br/><br/>
陆宴好看的桃花眼深情款款的凝望着她，黑曜石般璀璨的眼眸绽放着奇异的光彩，满脸期许的等待着季夏的回应。<br/><br/>
季夏却被他给问懵了，瞪着一双大大的眼睛看着追问她的陆宴，内心疯狂的叭叭。<br/><br/>
《咦惹，这小奶狗好端端的为什么要问我这样的问题。》<br/><br/>
《他想干嘛？》<br/><br/>
《还有他这什么眼神，怎么一副要把我吃了的样子。》<br/><br/>
《妈妈，我好害怕，我想要回家。》<br/><br/>
这问题季夏回答不了，她只是一个走剧情的工具人，要不还是逃吧。<br/><br/>
季夏这念头刚起，掐在她腰间的手加重几分，深怕她会逃走一样，准备遁走的季夏心中突然有一万头草泥马在奔腾，她这难道是被他给看穿了？<br/><br/>
陆宴无辜的眨巴着他的桃花眼，委屈的撒娇道，“宝宝，你到底爱不爱我嘛，姐姐...。”<br/><br/>
季夏的魂都要被他给喊没了，实在受不了他这股小奶狗的气势，差点要掐人中。<br/><br/>
《妈耶，受不了受不了，这小奶狗又在蛊惑我了。》<br/><br/>
《爱他？应该谈不上吧？》<br/><br/>
《喜欢嘛？应该还是有点的吧，试问谁能忍受得了像他这样长的又帅又奶又欲的小奶狗呢，养在身边看看都觉得挺舒服的。》<br/><br/>
《那算喜欢了？》<br/><br/>
《emmm...说不出口，我可以不回答吗？》<br/><br/>
陆宴心里有点小受伤，但喜欢总比不喜欢好吧，他要振作起来继续再接再厉，他还就不相信不能让季夏彻底爱上他，沦陷于他。<br/><br/>
实在不行，他就做服她。<br/><br/>
陆宴也不纠结了，嘟着嘴道，“宝宝，反正我不管，你刚刚已经在警局承认我是你老公了，那你就要对我负责到底，我回头就跟岳父岳母去提亲。<br/><br/>
我要快点把你娶回家，我要持证上岗。”<br/><br/>
季夏：“...”<br/><br/>
啊这...<br/><br/>
她什么时候承认的，难道不是为了气陆屿深么？<br/><br/>
事情为什么会变成这样？<br/><br/>
等等。<br/><br/>
他刚刚说什么，季夏她没听错吧，陆宴刚说要娶她？<br/><br/>
这和原书里的剧情完全不一样了啊。<br/><br/>
他只字不提她绑架林如初的事也就算了，竟然反而还要娶她？<br/><br/>
原书里发生绑架林如初这事后，陆宴已经开始慢慢讨厌她了，结婚更加是不可能结婚的，他们只会越来越背道而驰才对啊。<br/><br/>
季夏迷惑的想了想，试探性的对他询问道，“阿宴，你真的相信林如初不是我绑架的，也相信我没做过吗？”<br/><br/>
“宝宝，那你做了吗？”陆宴把问题反抛给她。<br/><br/>
季夏想也不想的反驳道，“这还用问，我当然没做过啊，我好端端的绑架林如初干嘛，钱多烧的慌？”<br/><br/>
陆宴温柔的笑笑，“那不就行了。”<br/><br/>
季夏：“...”这特喵的也行啊。<br/><br/>
季夏说不出的无语。<br/><br/>
陆宴却举止亲昵的搂紧她几分，百分百的站在她这边道，“宝宝，不管你做没做，我都只会站在你这边，就算你做了也有你的原因，我无条件的相信你。”<br/><br/>
这番深情的话语...<br/><br/>
季夏都快要感动了好嘛，只是...<br/><br/>
《盲目自信？》<br/><br/>
《忠实舔狗？》<br/><br/>
《信季夏得永生？》<br/><br/>
《还是因为我有钞能力？》<br/><br/>
突如其来的温情气氛，被季夏这些话突如其来的又给破灭了。<br/><br/>
陆宴无语到了极致，按照正常情况，她难道不该感动的扑到他怀里哭唧唧？<br/><br/>
果然，姐姐和妹妹的区别是很大的。<br/><br/>
姐姐的心，海底的针，不是能轻易被感动的。<br/><br/>
《不过我们能结婚吗？》<br/><br/>
季夏奇怪的在那想。<br/><br/>
陆宴：“...”为什么不可以，只要她同意就行了啊。<br/><br/>
季夏越想越觉得剧情不对劲。<br/><br/>
《如果我和小奶狗结婚了，那后面的剧情要怎么走？》<br/><br/>
《他的正牌妻子沈奕歆该怎么办？》<br/><br/>
《对啊，他刚刚还说相信我，他要相信我了，后面的剧情该怎么办？》<br/><br/>
《他不能相信我才对啊。》<br/><br/>
《那他还讨厌我吗？》<br/><br/>
《还和别的女人结婚吗？》<br/><br/>
《不行，他不能相信我！》<br/><br/>
《他要相信我剧情就走不下去了，那我还能回到自己原来的世界里去吗？》<br/><br/>
《回不去我不就完球了。》<br/><br/>
这剧情哪里是脱轨，分明是超出跑道了好吧。<br/><br/>
那她该怎么办，是不是要做点让陆宴非常讨厌她的事情出来，好让剧情重新上正轨？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613675"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;他不可以相信她">加入书签</a>
</div>
