
“胡说八道。”<br/><br/>
时莜萱不屑：“如果阴天呢？没有太阳怎么办？岂不是都考不好？根本没有任何根据，造谣的真敢说，家长也真敢信……”<br/><br/>
话说一半，她发现相信这种低级谣言的人的也不全是家长啊，还有——田老师！<br/><br/>
田老师从来穿着都古板，但今天她也穿一身艳丽的红色旗袍，明明是短发，现在头上却盘着一个高高的发髻，头发又黑又厚。<br/><br/>
不用想，这是戴了假发了，这么厚重的假发顶在头上，不热吗？<br/><br/>
还别说，这样的打扮混在家长中还真不容易被发现。<br/><br/>
“看什么呢？”简怡心问。<br/><br/>
她小声道：“一中实验班班主任，混在那堆人里面，也在祈福！”<br/><br/>
“这老师真负责，现在肯为学生这样付出的人已经不多了……”<br/><br/>
简怡心话音未落，就见田老师缓缓倒下去，周围人惊呼声一片！<br/><br/>
……<br/><br/>
一阵忙乱后。<br/><br/>
田老师被救护车拉走了，诊断是中暑。<br/><br/>
不明真相的人，还都以为这个老师是很负责的老师，为了自己班级的学生不惜在大太阳底下站着，站到中暑。<br/><br/>
盛翰钰不屑：“作秀而已，如果她不这么做，今年新生恐怕就没有人愿意到她的班级了。”<br/><br/>
他说得没错，是实话。<br/><br/>
实话都是刺耳，并且很不好听的。<br/><br/>
第一节考试是语文，时间最长！<br/><br/>
考生在考场里认真答题，家长们在考场外焦急等待。<br/><br/>
第一节考试的时间快结束了，这时候天边悄悄飘来几朵乌云，很快就遮天蔽日，下起雨来。<br/><br/>
小雨不大，但很清凉，把夏天的炎热和暑气带走不少。<br/><br/>
家长们还在议论刚才被救护车拉走的老师，如果这场雨能早点下，那名老师也不至于中暑晕倒。<br/><br/>
“呵，早点下雨她怎么演戏啊？这些人一点同情心都没有。”盛翰钰再次开口，还是那么的不合时宜。<br/><br/>
时莜萱无奈，使劲瞪老公一眼：“你还是闭嘴吧，不说话挺好。”<br/><br/>
人人都知道盛翰钰高冷，但很少有人知道他说话很怼人，还专门在不恰当的场合，说大实话。<br/><br/>
第一场考完了，孩子们从考场出来，时莜萱秉承了中考的传统，不问考得怎么样。<br/><br/>
如果孩子想说，自然就会说了。<br/><br/>
反正已经考完了，问也没用，只会徒增负担而已。<br/><br/>
午餐大家到餐厅，发现做了一点小改变！<br/><br/>
饭菜还是原来的规格，但在墙上多了几种“菜谱”。<br/><br/>
当然不是做菜的过程，而是营养师写出来的荤素搭配，在什么情况下应该吃什么样的食物，更有利。<br/><br/>
还有几点温馨小提示。<br/><br/>
比如肠胃弱的人不要多喝牛奶，下午不要喝咖啡等等。<br/><br/>
“原来你早上鬼鬼祟祟的就是记这个？”时莜萱很聪明，立刻从墙上的提示联想到早上吃饭的时候，老公不好好吃饭，而是在手机上记着什么。<br/><br/>
“记就记，也不是什么见不得人的东西，你要是问我就告诉你了，你不是没问嘛，用的什么词？鬼鬼祟祟……”<br/><br/>
老公不满。<br/><br/>
梓晨好奇的插嘴：“爸，您不是对厨房这块不敢兴趣吗？但我发现您很敏锐哎。”<br/><br/>
盛翰钰更正：“这不是归厨房的范畴，当然也不止归餐厅管，详细的你想知道以后再跟你说，反正你们只要知道一点就够了——细节决定成败！”<br/><br/>
俩孩子都点点头，但只有一个孩子听到心里去了。<br/><br/>
……<br/><br/>
最后一场考试，还有十分钟。<br/><br/>
考场外，家长们一个个都兴奋地摩拳擦掌，太好了，终于要结束了。<br/><br/>
最近这一年，不只是高三的学生，家长其实也很累，但这一切都结束了，迎接大家的是轻松和愉悦。<br/><br/>
简怡心不停地翘首以盼，但她看的方向却不是学校大门，而是另一个方向。<br/><br/>
“你看什么呢？”时莜萱问。<br/><br/>
她道：“我定了几束鲜花送给孩子们，考试都快结束了，怎么还不来……来了！”<br/><br/>
快递小哥终于到了，三束盛开的向日葵递过来，简怡心签字，另外三个人每人抱一束。<br/><br/>
花束还真够大的，单手很难抱拢，要双手抱着才能抱住。<br/><br/>
“谢谢你啊怡心，考虑得真周到。”时莜萱诚心诚意道谢，她刚才看见别的家长抱着鲜花过来，心里就觉得有点遗憾。<br/><br/>
对啊，自己为什么就没想到？<br/><br/>
考试前，考试中仪式感没有就没有吧，免得给孩子们增添无形的压力。<br/><br/>
但已经考完就无所谓了，一束漂亮的向日葵，寓意“夺魁”还很有必要。<br/><br/>
“谢什么？看，出来了！”<br/><br/>
学生们陆陆续续从考场里出来，跟以往不同。<br/><br/>
一个个小脸上没有凝重的表情了，有的只是开心的笑脸和轻松的表情，甚至不少学生蹦蹦跳跳就出来了。<br/><br/>
三个孩子中，立天是第一个出来的。<br/><br/>
时莜萱把向日葵塞到儿子怀里，恭喜道：“恭喜儿子，终于考完了。”<br/><br/>
“谢谢妈，我哥呢？”<br/><br/>
“你哥还没出来，还有鲜花是婶婶买的，不是我买的。”<br/><br/>
“谢谢婶儿。”立天表现的礼貌又大方。<br/><br/>
很快，陌离也出来了。<br/><br/>
同样从妈妈手里接过鲜花，然后一起等梓晨！<br/><br/>
学生们陆陆续续都出来了，刚才围的水泄不通的校门口，现在只有稀稀落落的家长焦急的等待着。<br/><br/>
“你哥怎么还不出来？”时莜萱也急了。<br/><br/>
不会出什么事吧？<br/><br/>
千万不要出事。<br/><br/>
正想着，梓晨出来了。<br/><br/>
脸上的表情有点复杂，脸色微红。<br/><br/>
距离他不远，陆菲菲和梓晨保持着十几米的距离，她全程低着头，看不见表情。<br/><br/>
<br/><br/>
走出校门，陆菲菲往另外一个方向疾步走去，时莜萱多看了一眼，发现并没有家长接她。<br/><br/>
其实这两天她都注意到，陆菲菲没有家长陪同。<br/><br/>
鲜花塞进梓晨怀里，时莜萱问：“你怎么才出来？你两个弟弟早出来了，就等你。”<br/><br/>
梓晨脸更红了，支支吾吾：“有，有点事，有点事耽搁了。”<br/><br/>
陌离挤眉弄眼揶揄：“是刚才走在你身后的女同学跟你表白了吧？”<br/><br/>
本来是一句玩笑话，梓晨却急了：“没有的事，你别胡说啊。”他的脸更红了。<br/><br/>
脸色虽然红，却没有多少惊喜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849566"&nbsp;&nbsp;chaptername="真心还是作秀">加入书签</a>
</div>
