
优提到新的敌人，马修正想追问详细，却听闻远方天空传来了呼啸的风声。<br/><br/>
仅一眨眼，夜空中那道流光便接近了。<br/><br/>
他犹如一颗炮弹，径直轰向青式！<br/><br/>
优抓住手柄，狂搓摇杆，按键哒哒作响。<br/><br/>
青式敏捷的一闪，避开了这恐怖的突袭。<br/><br/>
轰！<br/><br/>
大地裂开，混凝土碎块飞溅，敌人从空中落了下来。<br/><br/>
烟尘散尽，马修终于看清了来者的模样。<br/><br/>
那是一个外形和青式相似的机械体，不过和青式相比，新登场的机械体更为精致。<br/><br/>
他个头和岩式差不多，甚至更大一些，但他的身材却十分匀称。<br/><br/>
主干部位的骨骼构架十分清晰，那和人体肌肉组织相似地甲片嵌在上边，相互衔接，组成了流畅的线条，精美极了。<br/><br/>
<br/><br/>
黑色的眼眶中又一双冰蓝色的眼睛闪烁，脑袋处还有一个和回旋镖相似的头饰，彰显着自己的个性。<br/><br/>
他就像一个艺术品，在他身前，那些青岩卫士三型寒碜得犹如破铜烂铁。<br/><br/>
【人类：陆启年】<br/><br/>
（装备“神启铠甲”）<br/><br/>
属性：<br/><br/>
【力量：31（13+18）】<br/><br/>
【敏捷：35（13+22）】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（精通）】（铠甲系统辅助提升）<br/><br/>
【枪械射击（精通）】（铠甲系统辅助提升）<br/><br/>
特殊能力：<br/><br/>
【战斗系统（机械）：具备出色的分析能力和动作引导，矫正能力。有了它，哪怕使用者是个战五渣，也可以出色地使用出各种战斗技巧。】<br/><br/>
【飞行（机械）：足底与背部安装了推进器，使用者可在空中飞行。】<br/><br/>
【炮击（机械）：掌心处设有威力巨大的能量炮。由于能量需要蓄积，能量炮射出前存在些许延迟。】<br/><br/>
【子弹连射（机械）：手臂处安装着机关枪，可以快速连射。】<br/><br/>
【拳炮（机械）：手肘处设有小型推进器，可增强拳头的威力。】<br/><br/>
【合金护甲（机械）：覆在体外的铠甲，防御力极高。】<br/><br/>
【非凡动力（机械）：动力辅助系统，可为使用者提供强大的力量。】<br/><br/>
状态：<br/><br/>
【神启铠甲：这具先进的铠甲，可使使用者的实力大幅提升。】<br/><br/>
……<br/><br/>
马修原以为新来的是青式他们的同类，谁知这家伙却是穿着铠甲的陆启年。<br/><br/>
相比陆启年，马修还是比较喜欢机器人。<br/><br/>
毕竟只要温柔地插上一下，那些机器人从今以后就会从了他们。<br/><br/>
对上陆启年，就无法这样做了。<br/><br/>
而且，陆启年那属性，他不邪物化根本对付不了。<br/><br/>
陆启年登场之后，青式，岩式，野式留在场中拖延，青岩卫士三型护着小萝莉和陆如夏向远方撤离。<br/><br/>
马修仅随她们身后，准备找个无人角落变身，扭转战局。<br/><br/>
局势应该十分紧张，嗯，应该……<br/><br/>
“Boss出来了，奈奈快去开Boss，拉住Boss仇恨，苏苏和优一起伺机输出。”<br/><br/>
优边撤离，边指挥，像极了网游中某公会会长带领大家下副本。<br/><br/>
“什么啊？！优你这么说，搞得奈奈像个粗壮的肉盾似的。”<br/><br/>
奈奈抱怨着，但行动起来却很积极。<br/><br/>
岩式已经扛着大盾上前了。<br/><br/>
……<br/><br/>
降临战场，陆启年本以为可以一击毁掉青式，谁知青式比想象中灵敏，避开了他这从天而降的致命一击。<br/><br/>
紧接着，他望见青岩卫士三型大队开始撤离。<br/><br/>
陆启年正想追逐上去，谁知岩式提着大盾拦在了他的身前。<br/><br/>
陆启年心感烦躁，抬手便是一拳。<br/><br/>
只是普通一拳，以防御与力量著称的岩式却退了数步。<br/><br/>
陆启年并未乘胜追击，因为他感觉到了什么……<br/><br/>
他猛地一转身，手臂露出一个枪管，火舌喷涌，子弹连射！<br/><br/>
高速袭来的野式被迫退去。<br/><br/>
紧接着，他又是快速一闪，避开了青式狠厉的一剑。<br/><br/>
化解了一波围攻，陆启年冷冷地注视身前的这三台机器。<br/><br/>
他们打算用青式，岩式，野式来拖延他么？<br/><br/>
也罢，那他便陪他们玩玩吧。<br/><br/>
反正这些入侵者已无法逃离。<br/><br/>
铠甲眼瞳中闪耀着冰冷的光，陆启年直接冲了上去！<br/><br/>
……<br/><br/>
马修现在有些累，他依旧在逃离，只不过，他身上多了些负重。<br/><br/>
他们已和青岩卫士三型大队分道扬镳了。<br/><br/>
他们进入了一处高楼进行躲避，那些青岩卫士三型则继续按原来的方向逃离。<br/><br/>
这是优的决定。<br/><br/>
马修早就想这么做了。<br/><br/>
虽然有青岩卫士三型护送比较安全，但目标实在太大了，不方便隐藏行踪。<br/><br/>
所以，本乘着青岩卫士三型的三只小萝莉便落到了马修肩上。<br/><br/>
不，准确说是一只。<br/><br/>
优骑在马修肩上，马修两手各拎一只。<br/><br/>
陆如夏想帮抱，但小萝莉们不愿意。<br/><br/>
陆善杰也想向天主教父们表达自己的心意。<br/><br/>
可惜苏苏她们嫌陆善杰脏。<br/><br/>
这家伙之前挨了岩式一锤子，披在身上的白袍颜色都变了。<br/><br/>
马修一路逃窜，路途不太平稳，但小萝莉们依旧全神贯注地打Boss。<br/><br/>
远离战场之后，视野丢失，但这并不是问题。<br/><br/>
手柄上方多了个电子屏，从纯粹的手柄进化成了掌机。<br/><br/>
优设计的格斗系统也十分厉害，之前马修和青式战斗，青式仅会一个劲儿的使用利刃挥砍，优却将青式的潜在实力全发掘了出来。<br/><br/>
青式的所有武器是特制的，普通状态下是两把长长的利刃。利刃中又含着枪管，所以，这实际上是一把枪刃。除此之外，这两把枪刃的末端还可以相互拼接，构成一把长枪。<br/><br/>
如今这把武器在优的操作下不断变化，时候挥刃猛砍，时而提枪突刺，时而开枪射击，剑术，枪术，枪械射击都被优无缝衔接地施展了出来。<br/><br/>
青式如今战斗起来已不像一台机器，更像一名修行了多年的武者。<br/><br/>
奈奈虽然一直抱怨岩式大块，不是她喜欢的风格，但岩式在战斗中也表现得十分积极，翻滚起来，根本看不出那份笨拙。<br/><br/>
至于苏苏，马修不知如何去形容。<br/><br/>
优说过她设计这格斗系统时兼顾了玩家的操作习惯，但苏苏到底是乱按，还是认真操作，马修十分怀疑。<br/><br/>
苏苏小手握着手柄，吧嗒吧嗒地狂按着。<br/><br/>
马修用眼角余光看了眼苏苏的屏幕，不禁深吸一口凉气。<br/><br/>
好犀利的游戏视角！<br/><br/>
难怪苏苏在纱之律时能将装甲车开成这样，这根本就是晕车视角吧！<br/><br/>
屏幕晃得那么厉害，苏苏到底怎么锁定目标的啊。<br/><br/>
马修真不知道苏苏是怎么操控野式的，但野式如今被苏苏操作成疯狗了。<br/><br/>
明明这三台机器属性上不如陆启年，一起合作竟然能够那么久都没有败下，实在了不起。<br/><br/>
这时，马修他们已上到了大楼顶处。<br/><br/>
陆如夏和陆善杰稍作休息，马修则将身上的小萝莉一只只放下，并轻轻摆放。<br/><br/>
待她们排排坐好，马修走到大楼边远望。<br/><br/>
他能看到依旧混乱的青岩野。<br/><br/>
再远一些，战场上还在上演“三萝战启年”。<br/><br/>
另一方向，青岩卫士三型大队已经远离，渐渐在他的视野中失去了踪影。<br/><br/>
对它们的行动，马修感到不解，“优，它们去干什么了？”<br/><br/>
“为优创造胜机。”<br/><br/>
优很平静，她似乎真想用那三台机器将陆启年这个大Boss给推了。<br/><br/>
胜机？<br/><br/>
马修正困惑着。<br/><br/>
远处忽然响起无数火炮声，紧接着爆炸轰鸣！<br/><br/>
……<br/><br/>
“陆董事，叛逃的青岩野三型已被全歼。”<br/><br/>
望着场中那堆燃着火苗的破铜烂铁，刑雀向陆启年汇报着。<br/><br/>
荒野巡游队的支援到了。<br/><br/>
他们在陆启年的指挥下，埋伏了青岩卫士三型大队，并使用机械研究所研发的对机械特攻型枪械，对青岩卫士三型造成了致命打击。<br/><br/>
阴险的埋伏，结合凶猛的火力，瞬间毁灭了之前在要塞中四处横行的青岩卫士三型。<br/><br/>
“很好，入侵者呢？”<br/><br/>
“我没有看到他们的身影，火力太猛，估计……他们已经阵亡了。”<br/><br/>
“我知道了。”<br/><br/>
陆启年应道。<br/><br/>
他并未感到遗憾。<br/><br/>
他早意识了，如今只是确认而已。<br/><br/>
因为刚刚爆炸响起瞬间，他身前的三台机器都停下了，身体上的指示灯也暗了下去。<br/><br/>
陆启年十分佩服对方对机器人行动的优化，但仅凭这点，是应对不了身着“神启”铠甲的他的。<br/><br/>
青式，岩式，野式之所以这么久都没有败下，全因他没用尽全力。<br/><br/>
陆启年想回收这三台机器，毕竟这三台机器可是启年集团的科技结晶，启年集团为了制造它们，耗费了不少资金。<br/><br/>
看到青式，岩式，野式一动不动，陆启年稍稍松懈。<br/><br/>
晴京很厉害，但也不过如此。<br/><br/>
待他调查清楚，一定会找晴京讨个说法的。<br/><br/>
陆启年阴沉地想道。<br/><br/>
就在这时，一边高楼之上，小萝莉正在倒数，“三，二，一，Go!”<br/><br/>
冰蓝色的光辉自从三台机器头部亮起，原本失去动力的他们再次复活！<br/><br/>
青式，岩式，野式同时对陆启年发动了突袭！<br/><br/>
陆启年大吃一惊，反应过来时，岩式已一个盾冲撞上来了！<br/><br/>
砰，一声巨响！<br/><br/>
陆启年感觉自己仿佛被卡车撞上了一样，横飞出去。<br/><br/>
如果不是神启铠甲缓冲系统出色，岩式这一击足以将他震到吐血。<br/><br/>
这还没完，野式瞬间闪到陆启年身后，挥出一爪！<br/><br/>
横飞时被这么一拍，那感觉极为恶心。<br/><br/>
而且，也不知道对方是有意还是无意，这绅士的一爪直接拍打到了他的屁股之上！<br/><br/>
但陆启年也没心思估计这些了！<br/><br/>
紧接野式之后，利刃精准的斩到了陆启年脖颈之上！<br/><br/>
陆启年感受到了极大的危机，但他已闪避不及……<br/><br/>
叮！<br/><br/>
一声清鸣。<br/><br/>
陆启年重重地摔了出去。<br/><br/>
陆启年重新爬起，触摸到脖颈处护甲上的那道划痕，心有余悸。<br/><br/>
幸好这特制的合金护甲起了作用，不然刚刚那一剑，他脑袋就没了！<br/><br/>
陆启年决定回去以后给研制这合金护甲的材料研发小组加薪！<br/><br/>
另一边，楼顶上，优咂了下嘴。<br/><br/>
“啧，这也太赖了，哪有这样的？”<br/><br/>
通过通讯网络，了解到陆启年的埋伏，优本计划将计就计，献祭青岩卫士大队，装死一轮，偷袭陆启年，趁机将陆启年斩首。<br/><br/>
谁知道她手中的武器那么垃圾，Boss的防具那么硬。<br/><br/>
“优，还是交给奈奈吧！”<br/><br/>
奈奈笑道。<br/><br/>
岩式已冲至陆启年身边，那高举的大锤足以触发陆善杰的心理阴影。<br/><br/>
但目睹那气势凶悍的大锤子，陆启年并未惊慌，只是脸色越发阴沉了。<br/><br/>
不要欺人太甚！<br/><br/>
之前他未下重手，只是想将这三台机器人回收，谁料对方却借机偷袭！<br/><br/>
脖子被砍了一刀，陆启年彻底怒了！<br/><br/>
他迎着巨锤不闪不避，右手肘处喷射出了烈火，拳头对着巨锤轰了过去，炮拳！<br/><br/>
轰!<br/><br/>
铁拳与巨锤撞在了一起，场中炸起了恐怖的气流！<br/><br/>
嘎的一声脆响，岩式手中握着的锤杆直接断掉，榔头都飞了出去。<br/><br/>
它在空中旋转了数圈，才砸落地上，像块废铁一样，可怜兮兮。<br/><br/>
“优，仅凭我们推不掉这家伙。”<br/><br/>
奈奈无奈道。<br/><br/>
锤子都坏了，她还玩个锤子？！<br/><br/>
“是呢，没办法了。”<br/><br/>
这款游戏的平衡性有问题，哪有玩家角色那么弱，Boss那么离谱的！<br/><br/>
优转头看向马修，小手依旧搓着手柄，“麻朽，我们一直在努力战斗，你就这么在站在一片看着？”<br/><br/>
忽然被优问怪，马修感到很无语。<br/><br/>
推不掉Boss，萝莉生了火气，所以要把这气撒到他头上？<br/><br/>
之前他激战的时候，她们不也在一片旁观么？<br/><br/>
不仅旁观，还将他抛弃，马修都没介意，现在她们打不过了，就责怪他不帮忙，典型的双标啊！<br/><br/>
“我怕打扰了你们的兴致。”<br/><br/>
“但现在优打不过了，再这样下去，优的新玩具会被陆启年打坏的。”<br/><br/>
“优，你们为了弄到这三台机器人，闹出那么大的动静，合适么？”<br/><br/>
马修感觉研究所时稍微再谨慎一些，不放苏苏进精神世界中嗷呜，搞不好他们已经悄悄溜走了。<br/><br/>
“麻朽，做人不能没有志气。你难得回青岩野一趟，难道就这样简单地回去？想想陆启年对我们麻朽家族干了什么！我们不该惩罚他么？”<br/><br/>
优义正言辞。<br/><br/>
但马修感觉她肯定没有考虑这些，只是单纯的想玩。<br/><br/>
不过，陆启年派人抢了他老婆，的确要好好教训一番。<br/><br/>
“还有就是，这次优来到青岩野，为了帮你，损耗了不少邪能。优从不做亏本买卖。这次优为你营造了这个舞台，麻朽你必须帮优把消耗掉的邪能赚回来。”<br/><br/>
原来如此，这只萝莉不仅想玩耍，还想在玩耍中为假期充能，实在太贪心了。<br/><br/>
“奈奈制作道具也消耗了邪能。”<br/><br/>
奈奈在一边补充道。<br/><br/>
“苏苏也是！”<br/><br/>
也是你个头！<br/><br/>
苏苏只是跑到精神世界中转了一圈，邪能没有耗，倒是一直在享受。<br/><br/>
这时，陆如夏忽然走了过来，“你们在说什么？”<br/><br/>
其实，马修和小萝莉们交谈，陆如夏一直在听，一直想融入。<br/><br/>
但她发现融入他们真的很困难。<br/><br/>
前边那些对话，她听得稀里糊涂，话语中多了“邪能”后，她更听不明白了。<br/><br/>
所以，她忍不住上前问道。<br/><br/>
“优想对麻朽说，这次回到青岩野，优认识到了这个世界，了解到了这个世界，并想要改变这个世界。为了改变这个世界，让世界变得更为美好，优认为麻朽必须行动起来，不能一直逃避。”<br/><br/>
优随意应道，小手依旧没有停下，狂搓着手柄，这便是职业玩家的素质。<br/><br/>
闻言，陆如夏颇感惊讶。<br/><br/>
她没想到自己的“女儿”这么了不起，小小年纪已懂得了那么多道理。<br/><br/>
陆善杰亦是如此，他对天主救父们越发尊敬，越发崇拜了！<br/><br/>
马修也很震惊。<br/><br/>
这只小萝莉怎能冠冕堂皇地用他之前对陆如夏讲过的冠冕堂皇的话语再冠冕堂皇地敷衍陆如夏一遍啊？！<br/><br/>
心中吐槽着，马修已动身向战场赶去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67381674"&nbsp;&nbsp;chaptername="021三萝战启年">加入书签</a>
</div>
