
第1510章死人不需要穿裤子！（四更）<br/><br/>
红蝎子见美杜莎的样子，也不知道说什么才好。<br/><br/>
迟疑了片刻后，深深一叹道，“我们也不要太过担心了。也许萧峰与少门主两人会想办法生存下来的！”<br/><br/>
“是嘛！”美杜莎闻言脸上不禁流露出了几丝凄惨的笑容道，“若果只有一个活命的机会，你认为萧峰会如何选择？”<br/><br/>
红蝎子听了神色凝重地说道，“少门主也会和萧峰做出同样的选择！”<br/><br/>
美杜莎看了看红蝎子，然后问道，“你是在这等着他们回来？”<br/><br/>
“不，我要去非洲，我还有事要做！”红蝎子说到这，神色无比凝重地看着美杜莎说道，“我相信少门主与萧峰两人都能活着回来的！”<br/><br/>
“谢谢！”美杜莎这一声谢谢不知道到底要谢谢什么。<br/><br/>
不过，就在他转身离开的时候，梦娜忽然从车中钻了出来。<br/><br/>
“美杜莎，等等……我跟你一起留在这里等他们回来！”<br/><br/>
美杜莎听到梦娜的叫喊，冲着她点了点头，两人肩并肩地朝港口外走去。<br/><br/>
红蝎子见两人的身影，深邃的美目中，不禁流露出了无奈神色。<br/><br/>
“少门主，疯狼，你们可一定要活着回来！”<br/><br/>
呢喃了一声，红蝎子转身钻入了轿车中，很快便乘车离开了。<br/><br/>
天堂号上！<br/><br/>
一共上来了三十二个选手。<br/><br/>
也就是说，五年一次的死亡游戏，全球入选真正有资格的只有三十二个选手。<br/><br/>
让萧峰诧异的是，前几天才被他重伤的血狼卢卡尔，竟然出现在了船上。<br/><br/>
更让萧峰感到诧异的是，仅是几天的时间，对方竟然伤势痊愈了。<br/><br/>
再一次看到卢卡尔萧峰都不禁一愣。<br/><br/>
但是卢卡尔看着萧峰的眼神，却是充满了说不出的恨意与杀气。<br/><br/>
“fu=ck……卑鄙的华夏猪，见到我你是不是很吃惊？”<br/><br/>
看着一脸杀意的卢卡尔，萧峰忍不住冷笑一声道，“确实挺吃惊的。原本我还以为你会事后感激我，却没有想到你依然上来送死了！”<br/><br/>
<br/><br/>
“送死！”卢卡尔仿佛像是听到了什么极其好笑的事情一般，忍不住哈哈大笑了起来。<br/><br/>
“等到了岛上，我会让你知道什么叫后悔！”<br/><br/>
“等着吧，华夏猪，我会亲手一点一点将你折磨死的，让你知道我血狼的厉害！”<br/><br/>
只见卢卡尔说到后面，眼中不禁透射出了说不出的怒火。<br/><br/>
接着只见他狠狠地瞪了一眼萧峰后，转身便走开了。<br/><br/>
身后的萧峰看着离去的卢卡尔，不禁皱起了眉头，眼中隐隐地流露出了几丝思索的神色。<br/><br/>
因为，刚刚卢卡尔面对萧峰时，爆发出的一股浓烈杀气，与上一次让萧峰感觉的杀气有些不一样。<br/><br/>
这一次，卢卡尔爆发出来的杀气更强、更浓、更狂野。<br/><br/>
甚至在卢卡尔向萧峰散发出杀气的时候，萧峰仿佛感觉自己所面对的不是一个人，而是一头疯狂的野兽。<br/><br/>
凶悍的气息中，散发出了一种莫名狂野的神色。<br/><br/>
因此，看着卢卡尔离去的身影，萧峰心中充满了说不出的疑惑神色。<br/><br/>
“奇怪……怎么会有这种奇怪的感觉？”<br/><br/>
“还是说刚才仅是我的错觉？”<br/><br/>
带着心中几丝疑惑，萧峰转身走向了天堂号游轮的玩乐大厅。<br/><br/>
天堂号，本来就是一个巨大游轮。<br/><br/>
因此上面什么样的娱乐节目都有。<br/><br/>
而对这些玩命的人来说，金钱与女人才是最刺激的东西。<br/><br/>
此刻，游轮玩乐的大厅中，众人几乎都在疯狂地豪赌。<br/><br/>
真正的豪赌，几十万一把都是小意思。<br/><br/>
上百万上千万都是正常的。<br/><br/>
因为所有人都知道，这一次去死亡岛最后只有一个人能活着回来。<br/><br/>
而活着回来的人，将会赢得最终的十五亿美金。<br/><br/>
所以，此刻在场所有人都没有将自己的身价当一回事。<br/><br/>
因为输赢对他们来说已经没有任何的意义了！<br/><br/>
看着疯狂玩乐的众人，萧峰不禁流露出了几丝促狭的神色，直接走了过去。<br/><br/>
这可是一个赢钱的好机会，萧峰自然不愿意轻易地错过。<br/><br/>
只是，让萧峰所没有想到的是，当他走进玩乐大厅时，原本正一脸兴奋的众人，看到萧峰走了进来，竟然一个个停了下来，看向了萧峰。<br/><br/>
见众人突然停了下来，看向了自己。<br/><br/>
萧峰呵呵一笑道，“诸位，你们看着我做什么？继续啊！怎么不玩了？”<br/><br/>
接着只见萧峰说着，当即走向了一旁七张牌苏梭哈桌子旁边找了一个空闲的位置坐了下去。<br/><br/>
众人见萧峰坐了下来，一个个看着萧峰的眼神不禁充满了讥讽不屑的冷色。<br/><br/>
接着只见其中一个口中叼着香烟，怀中搂着一个女明星的家伙，一脸讥讽地看着萧峰道，“华夏小子，这东西你会玩嘛？”<br/><br/>
其他众人一听这话，当即忍不住哈哈大笑了起来。<br/><br/>
到是萧峰看了面前的桌面淡淡一笑道，“不会玩，但是本少有钱！”<br/><br/>
此话一出，众人顿时忍不住又是一片讥讽地大笑了起来。<br/><br/>
“好个嚣张的疯狼……果真是闻名不如见面！”<br/><br/>
又一个家伙说到这，一脸讥讽地从面前的桌上，捡起了一块筹码，扔向了中央道。<br/><br/>
“一百的……代表一百万！”<br/><br/>
“有钱，你就玩！”<br/><br/>
其他众人一听这话，当即一个个一脸阴笑地，伸手捡起了一块筹码扔了过去。<br/><br/>
看到这一幕，萧峰也是忍不住冷笑一声，“一百万啊！还真是不小，没准一把就能输尽光，连裤子都会没得穿啊！”<br/><br/>
但是萧峰说话时，还是招呼着一名油轮的服务员过来，“给我拿三千万筹码过来！”<br/><br/>
“三千万？”其中一个家伙听了当即忍不住冷笑一声，“华夏小子，我保证你待会离开这个大厅时，连裤子都没得穿！”<br/><br/>
其中一个选手更是忍不住讥讽地冷笑一声道，“穿不穿裤子，对一个将死之人来说有区别嘛？”<br/><br/>
此话一出，众人顿时齐刷刷地看向了萧峰。<br/><br/>
萧峰似乎感受到了众人眼中冷冽的寒光，眼中同样是闪过了几丝讥讽不屑的冷笑。<br/><br/>
“说的有理。对死人来说，穿不穿裤子的确无所谓。不过……”<br/><br/>
萧峰说到这忽然神色一冷看向了对方说话的家伙，“你死的时候，我绝对会让你穿着裤子的！”<br/><br/>
萧峰话一落音，场中气氛瞬间冷了下来。<br/><br/>
PS：今天有事，去了外地，就更新四章！<br/><br/>
希望大大们谅解一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990168"&nbsp;&nbsp;chaptername="第1510章&nbsp;&nbsp;死人不需要穿裤子！（四更）">加入书签</a>
</div>
