    
        <br/><br/>    作为血海之主，冥河是骄傲的！
<br/><br/>    身为洪荒先天生灵中顶尖的存在，他自认不输于任何人。
<br/><br/>    哪怕是帝俊以妖帝的尊崇身份邀他进妖族，同样被他给拒绝了！
<br/><br/>    帝俊并没有因此生气，反而提出想和他联手对付巫族的意思。
<br/><br/>    对此冥河老祖却只是略微犹豫了一下，最终还是答应了！
<br/><br/>    倒不是因为别的，他也只是想借此彻底扫除心中的一片阴霾！
<br/><br/>    没办法！
<br/><br/>    谁让自己当初在不周山抢夺先天葫芦时得罪了一个怪物呢！
<br/><br/>    那人居然能在自己驾驭元屠、阿鼻两件极品先天灵宝的全力一击下毫发无伤，简直就是丧心病狂！
<br/><br/>    说真的，
<br/><br/>    无论是妖族还是巫族，冥河虽然忌惮却也说不上害怕。
<br/><br/>    可他唯独对那个神秘的家伙，真的怕到了骨子里！这许多年来，冥河一直最担心的就是再遇到那人！
<br/><br/>    很显然，那人和巫族关系不浅！
<br/><br/>    自己已然得罪了那人，想当然也就和巫族成为敌人了。
<br/><br/>    敌人的敌人就是朋友。
<br/><br/>    如果能和帝俊联手，彻底将巫族镇压或者是抹杀！
<br/><br/>    那对他来说，也算是好事一件！
<br/><br/>    但冥河可不傻，自然不会去给帝俊当炮灰直面十二祖巫了。
<br/><br/>    好在帝俊诚意十足！
<br/><br/>    他只是提出让冥河趁着巫族后方空虚的时候，占据新出世的天界即可！
<br/><br/>    众所周知，
<br/><br/>    每一方空间世界的出现，都会有着某种宝物和这方世界息息相关。
<br/><br/>    而只要将这件宝物给炼化，也就相当于真正的掌控了这方小世界。
<br/><br/>    ——俗称：世界之心！
<br/><br/>    它有可能是一颗树、一块石头，甚至是小世界中的某个生灵。
<br/><br/>    就如洪荒大世界的世界之心，有人认为就是道祖手中的造化玉碟，也有人认为是整座不周山脉！
<br/><br/>    但大千世界何等宏大！
<br/><br/>    恐怕就是圣人，也没有那个能力去彻底炼化它吧！
<br/><br/>    所以什么是属于洪荒的世界之心，也就没必要去确认了
<br/><br/>    总而言之，帝江只是要求冥河把那件东西抢到手即可。并不需要他直面祖巫，参与到大战中来！
<br/><br/>    而妖族所要付出的代价，则是在任何情况下都要保住血海不失！
<br/><br/>    血海不枯，冥河不死！
<br/><br/>    多了妖族这一大势力的保护，他冥河岂不是更加安全了。
<br/><br/>    且在他见十二祖巫全部走出不周山范围后，心中更是狂喜！
<br/><br/>    如今巫族实力尽出，岂不代表着他可以轻松完成任务？
<br/><br/>    就这样，这家伙稍微隐藏了一下身形就潜入了不周山范围内。
<br/><br/>    在他看来危险肯定是没有的！
<br/><br/>    之所以没大摇大摆的进行，也只是不想提前被十二祖巫注意到而已！
<br/><br/>    可冥河怎么都不会想到，自己一直畏惧的那位此刻已经注意到他了！
<br/><br/>    “呵呵！这家伙也想打天庭的主意么？他就不怕未来帝俊、太一将他按在地上摩擦？还真是胆大呢！”
<br/><br/>    诸玄摩挲着下巴，立在虚空中看着冥河的一举一动！
<br/><br/>    毕竟冥河与妖族结盟的事乃秘密进行的，诸玄不知道此事也属正常！
<br/><br/>    他比较奇怪的是：
<br/><br/>    传闻冥河诞生于血海之中，将血海看的无比重要。甚至以血海本源，炼化出了十二万三千六百个血神子分身！
<br/><br/>    ‘血海不枯，冥河不死！’的说法也是籍此而出。
<br/><br/>    可没听说过这家伙想换道场啊？
<br/><br/>    那他打天庭主意，又有什么用意？
<br/><br/>    ——“嗡！！！”
<br/><br/>    正在此时，虚空中突然有丝丝道韵震动起来，无尽先天灵气突然爆发，向着九天上天庭而去！
<br/><br/>    “来了！”
<br/><br/>    “时机已到！”
<br/><br/>    虚空中，诸玄和隐藏身形的冥河具是心中一动望向了万丈苍穹！
<br/><br/>    只见原本尚还漂浮、虚幻的天宫，此时终于显现出了本来面貌！
<br/><br/>    九天之上金光万道滚红霓，瑞气千条喷紫雾；碧绿色琉璃造就的天宫之门，明幌幌仿若宝玉妆成！
<br/><br/>    整座天宫远远望去明霞幌幌映天光，碧雾蒙蒙遮斗口。
<br/><br/>    九天之上三十三座天宫！
<br/><br/>    乃遣云宫、毗沙宫、五明宫、太阳宫、化乐宫等等……
<br/><br/>    各宫殿脊背上吞金兽盘坐，散发出摄人而尊贵的气息！
<br/><br/>    七十二重宝殿错落有致。
<br/><br/>    乃由朝会殿、凌虚殿、宝光殿、天王殿、灵官殿等殿组成！
<br/><br/>    各殿柱上盘麒麟，有着万古不灭的福缘之气缭绕！
<br/><br/>    寿星台上，千年不榭的名花争奇斗艳；炼药炉边，万载常青的仙草遍地生长。朝圣楼前，有绛纱衣若星辰灿烂，芙蓉冠上金璧辉煌！
<br/><br/>    亿万里方圆地界，海量的先天灵气仿若能凝成实质！
<br/><br/>    可以说，
<br/><br/>    这刚出世的天宫不仅景色秀美大气，且先天灵气之浓郁，相比于洪荒诸大洞天、福地亦犹有过之！
<br/><br/>    “倒真是个好地方！真不愧是传说中的天宫！”诸玄心中暗叹，却并没有想要占据的意思。
<br/><br/>    从鸿钧那老阴笔手里出来的东西，他可不敢随便拿来用！
<br/><br/>    这也是诸玄和帝江他们商量后，一直没打算占据天庭的原因！
<br/><br/>    “哈哈！这天宫是吾的了！”
<br/><br/>    随着一声长笑，冥河再也不掩饰自己身形，化为一道血光冲向了天庭！
<br/><br/>    洪荒中诸多大能原本关注巫妖战场的目光，在天庭彻底出世的那一刻就已经转向了这边。
<br/><br/>    此时见冥河老祖突然出现在不周山，不由都是一愣！
<br/><br/>    哪怕是巫妖战场中的十二祖巫，在见到这一幕时也是有些不解！
<br/><br/>    他们有些不明白，冥河如此做就不怕自己等人事后算账么？
<br/><br/>    可此时妖族大军已然赶到，第一次巫妖大战已然进入了白热化。
<br/><br/>    哪怕现在祖巫们占据了绝对的上风，但也没人回转不周山，前去阻拦冥河老祖的小动作。
<br/><br/>    相反，所有祖巫的嘴脸都露出一丝讥讽般的笑意。
<br/><br/>    这家伙，还真能作死呢！
<br/><br/>    真以为他们十二祖巫没有任何准备，就敢倾巢而出和妖族大战么？
<br/><br/>    但这丝笑意一闪即逝，并没有被任何人发现到。
<br/><br/>    倒是帝俊！
<br/><br/>    此时他正和强良虚空中大战，神识查看到冥河的动作后顿时心头狂喜！
<br/><br/>    他很明白，
<br/><br/>    纵然这一战妖族输了，但只要能得到刚出世的天界就还有机会！
<br/><br/>    不就是妖族嘛！
<br/><br/>    他帝俊能在短短数万年中拉起偌大的势力。有了更高的根基，想要重新让妖族崛起又有何难！
<br/><br/>    接下来只要能保住妖族高层不失，至于那些妖兵的死活并不重要！
<br/><br/>    不得不说，能够坐到妖帝的位置，帝俊心性之冷酷也是少有的。
<br/><br/>    可一切，真会如他所想么？
<br/><br/>    就在整个洪荒中大能的注视下，眼看冥河就要冲入天界之时
<br/><br/>    突然，
<br/><br/>    “啊……”
<br/><br/>    一声惨叫声响彻天地，众人只看到冥河的身躯陡然间莫名爆裂，仅剩下一个头颅在惨叫声中极速遁去！
<br/><br/>    这一刻发生的极为突然，没有任何人注意到冥河到底遭遇了什么！
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “冥河，居然被毁掉了肉身？”
<br/><br/>    “不对啊！难道说这天界外面还有什么恐怖的禁制？”
<br/><br/>    “有意思！冥河居然失手了！”
<br/><br/>    ……
<br/><br/>    一时间，无数大能都是一脸懵逼！
<br/><br/>    哪怕是道祖鸿钧也是有些懵。
<br/><br/>    这天庭难道真有什么禁制？可他这个前主人为啥不知道呢？
<br/><br/>    这……这也太扯了吧！        <br/><br/>