    
        <br/><br/>    地魔老鬼，是黑角域赫赫有名的强者，她是知道的。
<br/><br/>    修为是七星斗宗！！
<br/><br/>    比她们韩家的第一强者还要强大。
<br/><br/>    因为她的爷爷，只不过是一个一星斗宗罢了。而且年纪也大了，根本不能够和地魔老鬼匹敌！
<br/><br/>    被这样一个强者盯上，她有一些无力。
<br/><br/>    “哈哈哈！地魔老兄真的是宝刀未老啊！这样吧！本宗主也选一个，你，给老夫过来吧！”
<br/><br/>    莫天行也哈哈大笑，对于这些美女，他也有一些兴趣了。
<br/><br/>    他直接就支出了穿着御姐服装的柳菲。
<br/><br/>    柳菲本来就是那种火辣的美女，穿上御姐服，显得更是养眼。
<br/><br/>    “既然前辈们都有如此雅兴，那么我们也都不能够落后啊！”
<br/><br/>    “是啊！我们也都选一个吧！”
<br/><br/>    ………………
<br/><br/>    地魔老鬼和莫天行都开口了，剩下的人都发出淫荡的笑声。
<br/><br/>    这里有三十几个美女，而他们也有三十几个人，好像刚刚好可以每个人都霸占一个。
<br/><br/>    反正他们是来消灭九霄天庭的，那么九霄天庭里面的女人，自然就是他们的战利品，他们当然可以随意享用！
<br/><br/>    这一下子，他们在也没人对攻打九霄天庭有什么意见了。
<br/><br/>    光是这样一个极品的美女，他们就已经不虚此行了！
<br/><br/>    “呵呵，我们九霄天庭可不是青楼，一些垃圾和渣滓还是早点滚蛋吧！敢骚扰我们九霄天庭里面的姑娘，找死吗?！”
<br/><br/>    就在韩月等人感到绝望的时候，一道很是暴怒地女声响起。
<br/><br/>    紧接着，脸上带着浓郁的杀气，穿着毫无尊严，毫无节操的女仆装的美杜莎出现在众人的面前。
<br/><br/>    美杜莎就是见不得这些人如此猖獗。
<br/><br/>    因为韩月这一批人，都是她带出来的。
<br/><br/>    算得上是她的小弟，哦不，是小妹。
<br/><br/>    所以说，在她的小妹们受到欺负的时候，她这个作为大姐头的，必须站出来为自己地小妹们出头！
<br/><br/>    韩月等人在见到美杜莎站出来为她们出头，心里也安定了。
<br/><br/>    刚刚那一瞬间，她们心里很后悔。
<br/><br/>    因为她们担心九霄天庭会让她们去做那些淫秽之事。
<br/><br/>    虽然说工资很高，待遇很好，但是这里的人都不会为了那些好处而出卖自己地尊严的。
<br/><br/>    但是现在，她们没有这样的想法了。因为九霄天庭之中有人帮她们出头了！
<br/><br/>    九霄天庭不是那样的宗门，只是对面的那些人，太渣！
<br/><br/>    “哇！极品，这一个才是真正的极品！”
<br/><br/>    “哪怕是死在她的肚皮上，老子也愿意啊！”
<br/><br/>    “妖孽！还不快束手就擒，给老夫把衣服脱了，来伺候老夫！”
<br/><br/>    ………………
<br/><br/>    见到美杜莎，在场的老东西都忍不住了。
<br/><br/>    和美杜莎相比，之前见到的人都直接被他们忽略了。
<br/><br/>    并不是说美杜莎的颜值超过了韩月她们很多，相反，要是把美杜莎她们做比较的话。
<br/><br/>    美杜莎一百分，韩月柳菲能够有九十五分左右。
<br/><br/>    剩下的，都能够过九十分，都是不可多得的美女。
<br/><br/>    只不过，美杜莎和她们相比，更能激起男人的征服欲。
<br/><br/>    美杜莎走的是霸道强权妩媚的路线，显得极为高贵冷艳，成熟，这对于一个男人能够造成最大的杀伤力。
<br/><br/>    当然，对于某些人除外。
<br/><br/>    比如说萝莉控什么的，因为在那些人眼里，萝莉就是天。
<br/><br/>    还有一些人，gay，在他们眼里，男性才是真爱……
<br/><br/>    这一些奇葩直接忽略，因为这批人当中没有那样的人。
<br/><br/>    和美杜莎相比，韩月等人显得太是稚嫩青涩了。
<br/><br/>    更何况，美杜莎穿的可是显得很是没有尊严的女仆装。
<br/><br/>    不知道为什么，这让所有的人都感到很是激动。
<br/><br/>    虽然说那三十几个迎宾的人之中有一个穿的和美杜莎一样的服装，但是她还是无法和美杜莎相比。
<br/><br/>    “你们，找死！”
<br/><br/>    见到这些让她感到恶心的男人对她露出邪恶的表情不说，还对她指指点点。
<br/><br/>    这让她怒不可遏！
<br/><br/>    七星斗宗的修为，让在场的人，除却那个斗尊之外，都感到极大的压力。
<br/><br/>    连在场的第二号人物，七星斗宗的地魔老鬼也不例外。
<br/><br/>    只不过，地魔老鬼受到的压力并不大而已。
<br/><br/>    而那些斗皇就苦逼了，如同被万斤巨石给压着一般，让他们喘不过气来。
<br/><br/>    地魔老鬼极为郁闷，他想不到和自己平级的美杜莎，居然比他强出这么多！
<br/><br/>    这让他很是不甘心！
<br/><br/>    “不错不错，本尊也是第一次见到你这样妖娆的女人，你叫什么名字？本尊可以允许你当本尊的侍妾！”
<br/><br/>    狮冥宗的中年大汉看向美杜莎的眼神也变了。
<br/><br/>    像美杜莎这样漂亮的女人，哪怕是他们狮冥宗所在的天心帝国这样地超级大帝国之中，也照不出来！
<br/><br/>    他很是心动！
<br/><br/>    其他的人见到美杜莎这样地极品被中年大汉看上了，虽然有些不甘心，但是也无可奈何。
<br/><br/>    斗尊，不是他们能够招惹得起的。
<br/><br/>    为了一个女人得罪一个斗尊，甚至于丢掉性命，非常不值！
<br/><br/>    “就凭你?区区一个一星斗尊，你配吗？”
<br/><br/>    美杜莎看了看中年大汉，脸上露出不屑的表情。
<br/><br/>    呵呵?当他的侍妾，开玩笑吗？
<br/><br/>    一个小小的一星斗尊居然还敢说出这样地话。
<br/><br/>    她有信心在萧龙的培养之下，三五年变可以达到一星斗尊。
<br/><br/>    到时候，秒杀这个中年大汉也不过是弹指之间的事情罢了。
<br/><br/>    “很好，女人，你成功的惹怒了本尊，本尊要让你折磨至死！”
<br/><br/>    被美杜莎一个七星斗宗嘲讽，中年大汉极为愤怒。
<br/><br/>    他是一星斗尊又怎么了？至少，秒杀一个美杜莎，绝对是不费吹灰之力！
<br/><br/>    “哼！蝼蚁，想要来犯我天庭，你要问问我这个天庭的女主人答不答应！”
<br/><br/>    美杜莎幻化出自己地本体。
<br/><br/>    一只散发着七彩神光的巨蟒就出现在这些人的面前。
<br/><br/>    把她的小妹们吓了一跳。
<br/><br/>    她们怎么也想不到，美杜莎居然是一个魔兽化形而来！
<br/><br/>    而那些来攻打九霄天庭的人，也是楞在了原地，没有预料到这样的情况。        <br/><br/>