    
        <br/><br/>    老实说，以前浩仁住在自家的小房子里时，确实是曾幻想过如果自家的储藏间能大一点就好了。
<br/><br/>    最好是还带通风效果的。
<br/><br/>    倒不是他有很多杂物要存放，而是自从绯鞠来到家里后，他才生出了这种想法。
<br/><br/>    因为绯鞠十分喜欢吃鲱鱼罐头，平常他因为上学也没办法给绯鞠做午饭，只能用罐头替代。
<br/><br/>    这导致他家的储藏间里几乎堆满了这种罐头。
<br/><br/>    有零散的，也有一纸箱一纸箱没有拆封的，很占空间不说，那气味也确实难闻。
<br/><br/>    所以，对于浩仁来说，能有一个如此大，还带有通风效果的储藏间，自然是比较满意的。
<br/><br/>    但……
<br/><br/>    这是在没有这些奇奇怪怪的东西的前提下。
<br/><br/>    “这些刑……咳，这些东西都是干什么用的？”
<br/><br/>    扫了一眼中川蛍那满溢着期待与忐忑的眼神，浩仁将到本要说出口的“刑具”咽了回去，而是换了种说法道。
<br/><br/>    他有些不明白中川蛍准备这些东西是什么意思，但星野却是很快猜到了什么，心中却是差点抓狂了。
<br/><br/>    这个可恶的偷腥猫，知道浩仁喜欢拷问女俘虏，居然还特意准备了这样一间拷问室。
<br/><br/>    这就是金钱的力量吗，可恶~
<br/><br/>    真是狡猾！
<br/><br/>    星野自然是猜测中川蛍准备这个调教……
<br/><br/>    咳，拷问室的目的，是为了方便浩仁拷问俘虏，从而讨他欢心。
<br/><br/>    可惜，她只猜对了一半。
<br/><br/>    “浩仁你是玉藻前的传人，将来肯定要统领一方妖族，成为大妖王的。
<br/><br/>    那时你手下肯定会有许许多多的妖魔属下，若是遇到了不听话的，或是敌对势力的妖魔，总有需要抓起来拷问时候吧？”
<br/><br/>    不知为何，中川蛍在回答时，声音竟有些轻微的颤抖。
<br/><br/>    “呃……”
<br/><br/>    浩仁倒是没有注意到中川蛍语气的细微变化，只是因为这个问题不好回答，一时语塞。
<br/><br/>    他是玉藻前的传人没错，他却并没有统领九尾眷族的打算。
<br/><br/>    但要说妖魔属下，也许将来会有一些，比如绯鞠、雪姬、小花这种。
<br/><br/>    不过，他还没想好该怎么回答中川蛍的问题，中川蛍却是再次开口道：
<br/><br/>    “浩仁，到了那个时候，你就可以用这间拷问室了，把那些丑陋的妖魔全部抓起来。
<br/><br/>    我们一起折……哦，不，一起对他们进行严刑拷问，让他们知道冒犯九尾大妖威严的下场……”
<br/><br/>    这一刻，中川蛍的黑眸闪闪发亮，脸上甚至都透着一股深深的红晕。
<br/><br/>    她仿佛已经预见了，在之后的日子里，她能与浩仁用这些道具，一起折磨那些丑陋的妖魔。
<br/><br/>    世上还有什么事，能比与自己的心上人一起折磨丑陋的妖魔更爽快的事呢？
<br/><br/>    “这……”
<br/><br/>    这会浩仁终于是察觉到一丝不对劲，面露古怪之色。
<br/><br/>    因为中川蛍此刻的样子，给了他一种很强的即视感。
<br/><br/>    仿佛是那种女王s一系的感觉。
<br/><br/>    而这时他才猛然回想起来，在红月结界内，见到过中川蛍类似的状态。
<br/><br/>    好家伙，差点忘了，中川蛍与星野留美一样，是有怪癖的！
<br/><br/>    只是两人一个是有被害妄想症，一个是有虐……
<br/><br/>    咳，总之都不是什么好的癖好！
<br/><br/>    记起了这一点后，浩仁当即感到有些头疼。
<br/><br/>    “那个，我挺喜欢的，咱们再去别的地方看看吧！”
<br/><br/>    想了想，他还是决定将这件事放在以后再说，毕竟，性格这方面也不是说改就能改得了的。
<br/><br/>    好在，中川蛍这种状态并未持续太久，在听到浩仁说挺喜欢后，她娇笑一声，直接扑入了浩仁的怀中。
<br/><br/>    “咯咯咯~我就知道浩仁君你会喜欢！”
<br/><br/>    我喜欢个屁！
<br/><br/>    浩仁心中这么吐槽着，但很快这个想法便消失了。
<br/><br/>    因为这会得到了他夸奖的中川蛍心情大好，丝毫不顾及旁边还有人，直接踮起脚尖，再次将香唇送了上来。
<br/><br/>    在星野留美无限羡慕与嫉妒的目光中，浩仁热烈回应了起来。
<br/><br/>    ……
<br/><br/>    两个小时后，浩仁终于是看完了房子，乘车准备返回星野的家。
<br/><br/>    他觉得这栋房子还不错，于是打算这两天就搬过来住，顺便到时候把雪姬几妖也接过来。
<br/><br/>    当然，看房子是花不了这么久时间的，主要是看房子的途中，中川蛍忽然说要带他去看一个好看的秘密花园。
<br/><br/>    说完便直接拉着他就跑了，星野则是被狗女仆卯月带去了另一处参观。
<br/><br/>    莫名其妙的浩仁就这么被带往了一座秘密花园中。
<br/><br/>    结果他发现，这还真是个秘密花园，也挺好看的。
<br/><br/>    有了美景，自然就要好好畅玩。
<br/><br/>    于是二人在其中好一番游玩探索。
<br/><br/>    浩仁更是独自沿着一条小路深入。
<br/><br/>    最终游玩的酣畅淋漓，才满足而归。
<br/><br/>    随后，几人直接乘车原路返回。
<br/><br/>    因为十分尽兴，浩仁二人在回来的路上，脸上的红云均未来得及完全褪去。
<br/><br/>    这可把一旁的星野看的是牙痒痒儿！
<br/><br/>    汽车就这么快速朝着星野家开去。
<br/><br/>    然而，回去的路上却并非是一帆风顺的。
<br/><br/>    就在浩仁与中川蛍、星野二人聊着搬家事宜时，意外突然发生了。
<br/><br/>    轰隆——！
<br/><br/>    在路过八王子町东面富人区的一条小路时，一声轰隆巨响，伴随着一阵轻微的地面震动，忽然自不远处传来。
<br/><br/>    随即，小车一个紧急刹车，就欲停下来。
<br/><br/>    然而，这会路面不知为何变得有些打滑，导致小车在向前滑行了足足七八米后，才堪堪停了下来。
<br/><br/>    好在这条小路上并没其他车辆，几人也都不是寻常人。
<br/><br/>    在遇到突发状况后，更是直接跳下了车。
<br/><br/>    这一下车，中川蛍的第一个动作就是将浩仁护在身后，并瞬间抽出了腰间的雪月太刀。
<br/><br/>    中川蛍举目四望，准备观察一下到底发生了什么。
<br/><br/>    然而，还没等她看清四周的状况，却是忽然感到脚下一滑。
<br/><br/>    好在她身体素质不错，脚步稍稍一错，便再次站稳了。
<br/><br/>    “哎呀……”
<br/><br/>    反而，她身旁的星野却是一声惊呼，显然也是没有站稳。
<br/><br/>    “小心，路面结冰了！”
<br/><br/>    浩仁一把拉住了快要摔倒的星野，同时提醒几人道。
<br/><br/>    此时众人才发现，原来他们脚下的路面早已结出了一层厚厚的坚冰。
<br/><br/>    不过，这里似乎并非是冰层出现的起点，路面上的冰层似乎是从更远处蔓延过来的。
<br/><br/>    同时，这一地区的温度也骤降了许多。
<br/><br/>    “发生了什么？”
<br/><br/>    如今已经是五月份了，又不是下雨天，东京都这边的路面自然是不会结冰，这显然是不正常的现象。
<br/><br/>    几人顿时警惕了起来。
<br/><br/>    “这里只是边缘地带，冰层应该是从更深处蔓延过来的！”
<br/><br/>    “大小姐，是驱人结界，似乎还是咱们巫女机关的驱人结界，前方应该有机关内的巫女在除灵！”
<br/><br/>    浩仁在仔细观察了一阵后，很快得出了这么一个结论。
<br/><br/>    而卯月鼻子灵敏，则是嗅到了一丝驱人结界的味道。
<br/><br/>    “巫女？我去前面看看！”
<br/><br/>    中川蛍沉吟片刻后，身影一闪，瞬间消失在了原地。
<br/><br/>    “哎，蛍酱，等等……”
<br/><br/>    浩仁伸手想要阻止中川蛍，奈何她跑得太快了。
<br/><br/>    无奈之下他只能转身叮嘱道：
<br/><br/>    “你叫卯月是吧，你留在这里，看好留美，我跟上去看看！”
<br/><br/>    ……
<br/><br/>    同一时间，在距离此处不远处的一处公园里，巫女机关的几位七福神屋的精英巫女，正在联手对抗一只实力强大的妖魔。
<br/><br/>    “真子桑，结界布置好了没，我们快要顶不住了！”        <br/><br/>