    -七夕节后-
<br/><br/>    沈庭未醒来时看到的茉莉，确实是连诀找了很久才买到的。
<br/><br/>    连诀在市区的几家花店寻找未果，经司机的建议去了外环的花卉市场。尽管距离他平时去公司的时间已经晚了许多。
<br/><br/>    驱车赶到花卉市场的时候那里刚开门，里面的许多商铺外卷帘门还拉着，没有开始营业。
<br/><br/>    连诀最后在一家破旧的小铺子里寻到了那盆小小的茉莉盆栽。
<br/><br/>    它不精致也不昂贵，算上那个陶瓷的小花盆也才二十块。
<br/><br/>    比起那束被他丢掉的玫瑰，实在算不上一份拿得出手的七夕礼物。
<br/><br/>    连诀拿着那盆茉莉回到车上，司机将车发动，问：“回公司吗，连总？”
<br/><br/>    连诀看了一眼腕表，说：“先回家。”
<br/><br/>    沈庭未不喜欢玫瑰，但沈庭未会为了让他开心，将那束闻到就会生理不适的玫瑰从垃圾桶里捡回来，并且让它看上去比待在花束里更加娇艳和富有生机。
<br/><br/>    连诀也不喜欢茉莉，但他也愿意为了哄沈庭未高兴，偶尔迟到一次-
<br/><br/>    迟到了半个上午的连诀回到公司后，撞上迎面走来的林琛。
<br/><br/>    林琛看到连诀，总算松了一口气：“连总，您终于来了，陆总已经到了，昨晚那份合同您看完了吗？陆总那边——”
<br/><br/>    连诀的脚步顿了一下，昨天晚上沈庭未被他按在书房的画面一闪而过，而那份被沈庭未弄湿的合同似乎被他随手丢在了书房的椅子上。
<br/><br/>    连诀的脸上飞快地闪过一抹不自然的神色，很快淡声说：“去重新打一份。”
<br/><br/>    林琛愣了一下，连诀不动声色地避开他窥探的视线，声音一沉：“还愣着干什么，两分钟后送到我办公室。”
<br/><br/>    林琛这才很快说：“好的连总。”
<br/><br/>    连诀径直朝自己的办公室走去，林琛看着他耳后泛起的薄红，内心暗自腹诽：
<br/><br/>    重打就重打呗，至于生气成这样吗……？-
<br/><br/>    自从七夕得知[琳琳跳山山]是个男人后，林琛已经装了很长时间的鸵鸟了。
<br/><br/>    琳琳跳山山：晚上一起打本？
<br/><br/>    全服第一帅2698：不好意思，今天要加班，改天吧。
<br/><br/>    琳琳跳山山：出了新活动。
<br/><br/>    全服第一帅2698：抱歉我在加班。
<br/><br/>    琳琳跳山山：商城出了套情缘时装，做情缘任务加buff。
<br/><br/>    全服第一帅2698：在加班。
<br/><br/>    琳琳跳山山：送你了，有空上号领一下。
<br/><br/>    全服第一帅2698：？
<br/><br/>    全服第一帅2698：[撤回]
<br/><br/>    全服第一帅2698：啊这……谢谢啊
<br/><br/>    全服第一帅2698：[撤回]
<br/><br/>    全服第一帅2698：收到。
<br/><br/>    琳琳跳山山：1-
<br/><br/>    孕中期-
<br/><br/>    沈庭未开始发育以后每天胸口都很痛，甚至晚上睡觉时被连诀搂过来的胳膊无意擦过，都会让他痛得从梦里醒过来。
<br/><br/>    连诀或许是怕碰到他的肚子，手臂环过他的胸膛，手抚在他锁骨与肩窝处那片削瘦浅陷的肌肤，侧臂半压着他的胸口。
<br/><br/>    沈庭未的眉心痛苦地蹙起，眼中噙着薄薄一层雾气，微隆起的胸脯下宛若藏着细不可见的倒刺，被手臂轻压着的小丘如同被千万根针同时扎着，强烈的刺痛感让沈庭未连呼吸都紧了起来。
<br/><br/>    他太痛了，忍不住拿开了连诀的手，手摸进自己的睡袍，抬手覆上自己胸前的软蕾丝，轻缓地揉搓以缓解这阵难忍的疼痛。
<br/><br/>    沈庭未担心吵到连诀休息，嘴唇轻轻抿在一起，小声地调整着紊乱的呼吸。
<br/><br/>    他的手忽然被人拨开。
<br/><br/>    连诀不知是什么时候醒的，温热的胸膛隔着薄滑的丝绸睡袍紧紧贴合着沈庭未的后背，修长灵活的手指挑开那片柔软薄透的蕾丝布料，手掌代替沈庭未覆了上去。
<br/><br/>    “想要？”连诀低沉的嗓音贴着沈庭未的耳畔响起，带着睡意未褪的沙哑，“怎么不叫我？”
<br/><br/>    沈庭未眼中的湿雾未散，在黯淡的房间里盈着浅浅的水光，他轻轻抓了抓连诀的手腕，小声地怨他：“你碰得我好疼啊连诀。”
<br/><br/>    连诀的手稍稍停了，撑起身子看着他，声音也清晰了少许：“疼？”
<br/><br/>    沈庭未偏过头将半张脸埋进枕头里，声音很低，像是带着委屈地“嗯”了一声。
<br/><br/>    连诀很快将手抽出来，唇贴着沈庭未的后颈，呼吸间带起灼热的细小气流，低声哄他：“好了，我不碰了，继续睡吧。”
<br/><br/>    不等他的手完全离开沈庭未的身体，沈庭未忽然抬手抓住了他，闷声闷气地问他：“……你干嘛啊？”
<br/><br/>    连诀看着自己的手被沈庭未重新拖到身前，有些好笑地问：“不是疼吗？”
<br/><br/>    沈庭未转过身，好像有些不满地瞪了他一下，又很快错开眼，细瘦的双臂从睡袍袖口下滑出来，缠上连诀的脖子，眼中湿气更浓。
<br/><br/>    “再帮我揉揉……”-
<br/><br/>    十月十六号-
<br/><br/>    林琛难得下了个早班，但他好像并没有因此而感到高兴。
<br/><br/>    他看着手机上相识九年的情缘又一次主动发来的微信，倒吸一口凉气。
<br/><br/>    琳琳跳山山：我记得你在沂市工作吧？
<br/><br/>    全服第一帅2698：是啊，怎么了？
<br/><br/>    琳琳跳山山：我在高铁站
<br/><br/>    全服第一帅2698：？
<br/><br/>    琳琳跳山山：被大学同学鸽了，我现在不知道去哪儿
<br/><br/>    全服第一帅2698：？？
<br/><br/>    琳琳跳山山：人生地不熟的，一个人在高铁站有点害怕
<br/><br/>    全服第一帅2698：？？？
<br/><br/>    全服第一帅2698：如果我没记错的话，你只比我小一岁吧
<br/><br/>    全服第一帅2698：28岁，一个人，在高铁站，有点，害怕？
<br/><br/>    琳琳跳山山：哥。
<br/><br/>    全服第一帅2698：……
<br/><br/>    全服第一帅2698：高铁站南边有个开封菜，等我二十分钟。
<br/><br/>    琳琳跳山山：1-
<br/><br/>    高铁站附近的停车位很难找，林琛在副近转了几圈，最终迫不得已将车停到了附近一家快捷酒店的收费停车场。
<br/><br/>    如果放在七夕前，他想到要和琳琳跳山山奔现了，恐怕得激动地一整宿睡不着。
<br/><br/>    如今，他心如止水地将车锁好，步行朝高铁站南广场的kfc走去。
<br/><br/>    林琛第三次从街道旁的商铺玻璃的反光里确认自己此刻的形象时，才意识到自己也不全然是心如止水，其实他的内心还是对稍后的会面有那么一丁点隐隐约约的期待的。
<br/><br/>    林琛看着玻璃反光中不清晰的自己。
<br/><br/>    不错，高大威猛，冷酷无情，不愧是沂市第一帅269……啊不，就是第一帅！
<br/><br/>    林琛轻轻吐了口气，垂在身侧的有些潮湿的手微微攥紧了些，又挺直了腰背。
<br/><br/>    顺便在握紧拳头的同时，活动了一下在电脑前久坐而有些僵硬的脖子。
<br/><br/>    ——毕竟他从幼儿园毕业后就再没打过架了。
<br/><br/>    ——林琛在这一刻决定，今天务必要让这个骗了他九年的[琳琳跳山山]亲身感受一下什么叫沂市第二实验幼儿园一霸-
<br/><br/>    这个念头在心里停留了不到五分钟。
<br/><br/>    在电话拨通的那一刻，林琛就决定贯彻君子动手不动口的原则，留这个琳琳跳山山一条狗命。
<br/><br/>    kfc门口那个修长挺拔的男人不紧不慢地接起电话，迈着长腿几步走到自己跟前，眉眼带笑，听筒与面前两道声音同时响起——
<br/><br/>    “嗨，2698。”
<br/><br/>    林琛仰起头，难以置信地看着面前这个在微信上臭不要脸地自称‘有点自闭才会玩游戏’、‘不善言辞才从不开麦’、‘常常遭到霸凌才害怕人多’以此来博得他的同情和谅解的临山。
<br/><br/>    林琛后槽牙咬紧的声音传递上耳鼓，他用力地吸了一口气，面色阴沉地从齿缝中挤出一句：“嗨，琳琳！”-
<br/><br/>    往停车场走的一路上，临山都没有问他要去哪里，或是要做什么。
<br/><br/>    这副一切悉听尊便的德行，让林琛忍不住怀疑他是不是真的有点什么社交障碍，就不怕自己拐个弯把他卖了？
<br/><br/>    但很快他就打消了这个想法。
<br/><br/>    临山跟在他两步后，悠悠地叫：“2698。”
<br/><br/>    林琛不甘示弱：“琳琳。”
<br/><br/>    临山又叫：“2698。”
<br/><br/>    林琛重复：“琳琳！”
<br/><br/>    临山乐了：“2698。”
<br/><br/>    林琛脚步顿住，转过头瞪了他一眼：“——你幼不幼稚啊！”
<br/><br/>    临山眼里带着笑意，抬了抬手，似乎是想揉他的头发。
<br/><br/>    林琛在意识到这点时几乎是条件反射地躲开了，临山便不动声色地收回手，脸上看不出什么异样的情绪。
<br/><br/>    他耸了耸肩，语气是显而易见地调笑：“我也没想到你会这么幼稚，哥。”
<br/><br/>    林琛被他噎了一下，决定不再搭理他。
<br/><br/>    临山从原本的跟在后面，变成了与他并肩-
<br/><br/>    临山看了一眼面前的快捷酒店，意味深长地看了一眼林琛。
<br/><br/>    林琛莫名其妙地扫了他一眼，脚步没停，问：“干嘛？”
<br/><br/>    临山却忽然勾住了他的脖子，嘴角扬起了一个很浅的弧度：“你和我想象里不太一样。”
<br/><br/>    林琛的后背僵了一下：“等下——”
<br/><br/>    下一秒他整个人被临山带得踉跄，被半拖半推得朝酒店相反的方向走。
<br/><br/>    临山勾着他的肩膀，脸上的笑意慢慢淡了，侧过头俯在他耳边，沉声说：“还是算了，我不是找你约炮的。”
<br/><br/>    耳边喷洒过来的灼热气息让林琛在瞬间起了一身鸡皮疙瘩，紧接着又在他的话音里头皮一麻。
<br/><br/>    林琛不假思索地抬起胳膊，手肘朝临山的肚子怼过去：
<br/><br/>    “操你大爷！你爹的车在那儿停着！”<br/><br/>