    
                <br/><br/>    
                第1764章
                
            
            <br/><br/>    
                火车在铁轨上行驶的过程中，周元和若离两人轮流在车顶上警戒着。
                
            
            <br/><br/>    
                在经历了约莫十个小时的行驶下，终于于次日上午，进入了龙城的地界。
                
            
            <br/><br/>    
                此刻，距离龙城的市中心火车站，已经只剩下一个小时的路程了。
                
            
            <br/><br/>    
                这一个小时，可以说是最艰难的路程。
                
            
            <br/><br/>    
                周元站在车顶上用望远镜望着龙城的方向，发现龙城的外围，立起了数十米高的厚重城墙，这些城墙将整个龙城保护在里面。
                
            
            <br/><br/>    
                而在城墙的外围，无数的怪物如潮水一样的汹涌着，它们试图砸破城墙，进入到城内。
                
            
            <br/><br/>    
                奈何城墙的抗打能力极强，即便是这些怪物，也很难伤害到它。
                
            
            <br/><br/>    
                “就快到了。”周元放下望远镜，开口说了一声。
                
            
            <br/><br/>    
                若离已经从车厢内翻了过来，从周元手中拿过望远镜，望了一眼龙城。
                
            
            <br/><br/>    
                “怪物太多了。”若离说道。
                
                    
                
            
            <br/><br/>    
                “火车的车轨已经被这些怪物给占据了，车子就这么撞过去的话，会翻车的。”若离虽然不太明白火车的原理，但是她知道，马车撞了人也会翻车的道理。
                
            
            <br/><br/>    
                周元点点头：“确实，火车如果进入怪物大军，就会受到阻挠而无法继续前进，这些怪物，会让火车脱轨。”
                
            
            <br/><br/>    
                若离说道：“你得想个办法，如果实在不行的话，我们必须从车上下来，再行斟酌如何进入这个龙城。”
                
            
            <br/><br/>    
                周元则笑了笑，回道：“办法不应该是我们来想，交给龙城的人吧，我们继续前进。”
                
            
            <br/><br/>    
                “你就这么信任你的徒弟？”若离知道赵立明是周元的徒弟。
                
            
            <br/><br/>    
                但周元对于赵立明的新任，有些出乎若离的意料。
                
            
            <br/><br/>    
                如果赵立明在城内没有想到办法，或者说是没有发现他们，那么这辆火车必然脱轨，到时候他们将会陷入数万怪物的包围圈里。
                
            
            <br/><br/>    
                她倒是不惧怕，且有能力逃出来，但是车厢内的其他人，却只有死路一条了。
                
            
            <br/><br/>    
                不过，周元却道：“不是我信任他，而是我相信我自己的眼光。立明是一个难得的将领，虽然他年龄不大，但是，却很合格。”
                
            
            <br/><br/>    
                “万一不合格呢？”若离问道。
                
            
            <br/><br/>    
                “我们现在没有办法去怀疑这些了。龙城我们要进，就算我们现在下了车，也没有任何办法能够进去。”
                
            
            <br/><br/>    
                “所以，这是唯一的办法。”
                
            
            <br/><br/>    
                见周元这么执着，若离不再多说什么，只是强调了一句：“你最好做了最坏的打算，要不然的话，车厢里的那几个人，我们根本就保护不了。”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                因为，此时能不能安全的进入龙城，希望和机会只有赵立明能给。
                
            
            <br/><br/>    
                周元相信这个孩子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                火车还在继续前进。
                
            
            <br/><br/>    
                而与此同时的龙城，所有人此刻都在工作的状态当中。
                
            
            <br/><br/>    
                在龙城，赵立明动员了所有人，真正做到了让每一个人都有事情做，而不闲着。
                
            
            <br/><br/>    
                此刻，在龙城总部的通讯办公室里，坐在这里的工作人员都在不断地的寻找捕捉外来的信号。
                
            
            <br/><br/>    
                龙城的通讯已经恢复，信号也已经就位，甚至人们可以继续使用智能手机。
                
            
            <br/><br/>