    
<br/><br/>    “颜小姐和思雨之间一直有些小误会，不知这一次之后，能不能一笔勾销？”
<br/><br/>    就在曼殊心里要给顾子墨扎小人儿时，他才开口。
<br/><br/>    “误会？什么误会？”喻言比曼殊先一步反问顾子墨。
<br/><br/>    这反而把顾子墨问倒了，他就记得在毛料销售会上，曼殊和严思雨针锋相对。
<br/><br/>    思雨也没说什么，反倒是这姑娘，嘴上不饶人，讽刺思雨是严家养在池子里的白莲花。
<br/><br/>    后来思雨想要曼殊的房子，她也不愿相让。
<br/><br/>    听说和思雨的朋友和曼殊在学校也闹了不愉快。
<br/><br/>    再加上昨晚赛车，他听说了当时的情况。
<br/><br/>    是颜曼殊提出的无规则赛车，可以随意撞人。
<br/><br/>    然后思雨就进了医院，让人不得不多想。
<br/><br/>    她不会是故意开车撞思雨的吧？
<br/><br/>    顾子墨这话原本就有试探的意思，他盯着曼殊，想从她脸上看出端倪。
<br/><br/>    喻言这么横插一脚，搞得他反而被动了。
<br/><br/>    “这就要问颜小姐了。”顾子墨眼睛一转，把话重新抛给曼殊。
<br/><br/>    “问我什么？”曼殊一脸茫然。
<br/><br/>    喻言顺嘴就接：“对啊，这不是应该问严思雨吗？是她一直带着小跟班找曼殊妹妹的麻烦。”
<br/><br/>    曼殊心里一乐，面儿上还劝：“言哥别这么说，思雨同学肯定不是故意的。”
<br/><br/>    不就是茶言茶语吗？
<br/><br/>    她也可以！
<br/><br/>    “什么不是故意的，曼殊妹妹你不要把某些人想得太单纯，有的人就是喜欢拿别人当枪使，偏偏一些脑残还没发现自己被利用了。”
<br/><br/>    喻言说完，看了一眼脸色不太好的顾子墨。
<br/><br/>    陡然发现，这位，不会也是严思雨的枪吧？
<br/><br/>    他也跟着乐了，还偏偏嘴贱：“那什么，子墨哥，我肯定不是说你，你没有严思雨那两个跟班蠢，还是她的未婚夫，地位比跟班强多了。”
<br/><br/>    顾子墨面无表情：谢谢，并没有被安慰到。
<br/><br/>    “喻言，思雨是女孩子，你们好歹也是从小一起长大，怎么能在人前败坏思雨的名声呢？她根本不是那样的人。”
<br/><br/>    顾子墨说得义正言辞。
<br/><br/>    他还状似漫不经心地看了沈晏一眼。
<br/><br/>    这位和严思雨外祖父家是亲戚，现在思雨虽身份不明，却依旧顶着颜家外孙女的名头。
<br/><br/>    沈晏真就坐视不管吗？
<br/><br/>    还是，他已经笃定严思雨不是严家的孩子了？
<br/><br/>    “什么一块儿长大？说得像我们是青梅竹马似的，她和你弟弟才是一块儿长大，别带上我。”
<br/><br/>    喻言说完，又觉得不大对劲。
<br/><br/>    好像顾子墨才是严思雨的未婚夫吧？
<br/><br/>    说他弟弟和严思雨是青梅竹马，会不会不太好？
<br/><br/>    他下意识看向顾子墨的头顶。
<br/><br/>    顾子墨也注意到了他的眼神，整个人都不好了。
<br/><br/>    “既然颜小姐说和思雨没矛盾，那似锦小区的房子，是不是可以让给思雨？”顾子墨不再搭理喻言，而是趁机和曼殊提出了一个要求。
<br/><br/>    这尼玛真是蹬鼻子上脸了。
<br/><br/>    曼殊心里冷笑：她说过和严思雨没矛盾吗？
<br/><br/>    她们之间可是杀子之仇，不共戴天。
<br/><br/>    “什么房子？”喻言永远比别人嘴快。
<br/><br/>    曼殊没有隐瞒：“严思雨同学看中了我在似锦小区买的房子，想要。”<br/><br/>