
整个中海大学有着几万名学生，学校的论坛一直都非常的热闹，现在又是午休时间，很多学生都在闲着玩手机，逛论坛，所以这个帖子一经发布，马上便火了！<br/><br/>
“卧槽，真的还是假的？”<br/><br/>
“这男的是谁？”<br/><br/>
“还相互夹菜，这是公然撒狗粮吗？”<br/><br/>
“这是中大所有男生的公敌，我的大刀已经饥渴难耐了！”<br/><br/>
无数的学生在看到这条消息后第一时间便是将这条消息转发到自己的班级飞信群，QQ群，然后眨眼间，仿佛整个中海大学所有人都在短短时间内知道了这个劲爆的消息。<br/><br/>
中大公认的校花文雨妍恋爱了？！<br/><br/>
在这则消息飞快传播的时候，当事人秦阳和文雨妍却是毫无所知的吃着饭，随口的聊着一些学校里的趣事。<br/><br/>
“我吃饱了，先走了啊。”<br/><br/>
文雨妍微笑着说了句，端起自己的餐盘离开了，文雨妍才走，林竹便哧溜的溜了回来，一脸崇拜的看着秦阳。<br/><br/>
“大家是朋友，一起吃个饭而已，不用这副表情看着我吧。”<br/><br/>
秦阳笑着说道：“还有，你刚才溜那么快干啥，搞得我挺尴尬啊。”<br/><br/>
林竹笑眯眯的看着秦阳：“老大，你火了。”<br/><br/>
秦阳愣了下：“什么火了？”<br/><br/>
林竹拿出手机，放在了秦阳的面前：“不仅你火了，连我们306寝室都紧跟着火了，真正的火了！”<br/><br/>
秦阳奇怪的拿起手机，才看了一眼，脸色便变了。<br/><br/>
“劲爆！校花恋爱了？！”<br/><br/>
看着那副配图，秦阳很是无语，这些人要不要这么八卦，一起吃个饭而已，便搞出这样的事情？<br/><br/>
还有没有人权了？<br/><br/>
最关键的是这个帖子竟然直接就火了，自己这顿饭还没吃完呢，这帖子竟然已经有八千多的点击，而且还被转发了四百多次！<br/><br/>
秦阳之前也上过论坛，迎新晚会上的钢琴表演，还有他打小混混的新闻，但是那帖子的点击和转发比这条消息这么一小会儿的观看量都要少不少。<br/><br/>
秦阳忍不住苦笑，这才这么一点时间呢，恐怕晚些这个帖子还会被更多人知道，更加火爆吧！<br/><br/>
校花文雨妍头顶光环，自然是学校所有男生的关注焦点，这下子自己恐怕算是彻底的出名了。<br/><br/>
一起在食堂吃个饭自然没太多人关注，但是夹菜这个略显亲昵的动作，却让吃饭这个事情变得意味深长起来，更何况文雨妍刚才才被曝回学校上课，中午就被人发现和男生一起吃饭，还夹菜给对方，这意味着什么？<br/><br/>
秦阳将手机还给林竹，苦笑道：“吃瓜群众真的太闲了！”<br/><br/>
林竹一本正经的回答道：“是的，超级闲，老大，你准备怎么办？”<br/><br/>
“凉拌！”<br/><br/>
秦阳撇撇嘴道：“这事能怎么办，嘴巴长在别人的身上，还能让别人不说不讨论吗，我想文雨妍也不会在乎这些人的言论，至于我，更加不会在乎了。”<br/><br/>
林竹嘿嘿一笑：“这说不定还是好事呢，很多男女原本没在一起，但是就是别人推波助澜，最后反而在一起了。”<br/><br/>
秦阳把最后两口饭扒拉进肚子里，然后站起身子：“哪有那么容易，走吧！”<br/><br/>
秦阳回到宿舍，刚刚坐下，他的飞信就收到了一条来自文雨妍的消息。<br/><br/>
“恭喜你，你出名了！”<br/><br/>
秦阳的嘴角微微翘起了几分，随手回复道：“那还不是因为你的魅力，文大校花。”<br/><br/>
文雨妍：“有压力不？”<br/><br/>
压力？<br/><br/>
这算什么压力？<br/><br/>
秦阳回复：“毫无压力，让压力来得更猛一些吧，真正的勇士，压力便是动力！”<br/><br/>
文雨妍：“我那也是无心之举，需要我解释一下不？”<br/><br/>
秦阳：“身正不怕影子斜，为什么要解释？”<br/><br/>
文雨妍：“不解释的话，可能你会有些麻烦，你怕麻烦吗？”<br/><br/>
麻烦？<br/><br/>
秦阳眨眨眼，脑子里忽然闪过一个人影。<br/><br/>
“你的守护骑士宇文涛？”<br/><br/>
文雨妍口气似乎有些无奈：“他看到那条消息，一定会去找你的。”<br/><br/>
秦阳：“那就让他来吧。”<br/><br/>
文雨妍：“你应该明白，那不是我的本意。”<br/><br/>
秦阳：“明白，你不用解释什么的，没事的。”<br/><br/>
文雨妍：“行，如果有啥麻烦，随时开口。”<br/><br/>
秦阳：“好！”<br/><br/>
文雨妍：“那回见，88！”<br/><br/>
秦阳：“拜拜”<br/><br/>
秦阳放下手机，靠在了椅子上，想着自己见过一次的宇文涛，心中有着两分奇妙的感觉。<br/><br/>
之前自己第一次见到文雨妍的时候，也见到了宇文涛，当时听着旁边那个男生介绍文雨妍和守护骑士宇文涛，那时候的自己完全是观众模式，可是这才转眼两个月时间，自己竟然就和他们发生了交集，身陷局中。<br/><br/>
自己现在便成了那个男生嘴里的校花追求者吗？<br/><br/>
紧接着应该是宇文涛出面驱赶自己，扮演着他高冷的守护骑士？<br/><br/>
这戏恐怕不能这么演啊，自己纵然现在没想过怎么追求文雨妍，但是也不代表自己愿意被人像是苍蝇一般的驱赶啊。<br/><br/>
门被打开，何天枫和孙晓东两个人前后走了进来，何天枫直接冲着秦阳竖起了拇指：“老大牛逼，这么快就上手了啊，都公然在食堂喂食撒狗粮了！”<br/><br/>
秦阳笑骂道：“喂食撒狗粮的是你们吧，我就是碰上了，坐一起吃饭而已，林竹可以作证。”<br/><br/>
“一起吃饭而已？”<br/><br/>
何天枫怀疑的看着秦阳：“一起吃饭能够相互夹菜，你觉得我们会相信？”<br/><br/>
秦阳耸耸肩膀：“爱信不信，反正不是你们想的那样。”<br/><br/>
何天枫看着秦阳的态度，也有点相信了，他们都知道秦阳可是敢作敢当的，如果真是在恋爱，那秦阳不可能不承认，更何况这上午两人才讨论过文雨妍，这进步不可能这么快吧？<br/><br/>
“好吧，我还是选择相信你，不过嘛，这是一个好的开始嘛，好的开始是成功的一半，老大加油，我们相信你，一定能拿下校花的！”<br/><br/>
“咚咚咚！”<br/><br/>
寝室门忽然传来了敲门声，孙晓东走到房门口，打开了房门，却看到门口站着四五个男生，领头的一个男生身材高挑，面容俊朗，穿着休闲西装，看上去非常的有气质。<br/><br/>
孙晓东并不认识这几个人，随口问道：“你们找谁？”<br/><br/>
俊朗男生没有回答孙晓东，眼光却是越过孙晓东，落在秦阳身上，声音有着几分冷：“秦阳，我是宇文涛，想找你聊几句！”<br/><br/>
PS：第三章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606481"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;那不是我的本意">加入书签</a>
</div>
