    
<br/><br/>    原本黝黑的脸上慢慢浮现出了诡异的图案，
<br/><br/>    这是枭域之人所带有的天生异能，在出生的时候将父辈的血液用特殊的长针镌刻在脸上成为寄存力量，
<br/><br/>    这样，当他们要展现真正力量的时候，
<br/><br/>    图腾便会出现，
<br/><br/>    祖辈的力量会降临到他们的身上，然后以英灵的姿态帮助他们作战，
<br/><br/>    这便是枭域强大的秘密所在，
<br/><br/>    所有人的身上都爆发出了强大的力量，甚至一拳能够打穿城墙，折断刀刃，
<br/><br/>    得到了左将军的命令，
<br/><br/>    进入城中屠城的士兵也纷纷唤醒了先祖的英灵之力，那些寻常的刀剑在也无法伤害分毫，
<br/><br/>    镇守东云城的士兵，一瞬间就落入了颓势当中，
<br/><br/>    “府主，那些人是鬼物吗，怎么刀剑砍不进去！”
<br/><br/>    且战且退的守城士兵绝望了，
<br/><br/>    人与人之间的厮杀他们或许并不会感到任何的畏惧，
<br/><br/>    可面对一群刀枪不入的怪物，
<br/><br/>    他们真的无能为力，
<br/><br/>    “先保护百姓后退，不管他们是人是鬼，也不能让他们胡来。”
<br/><br/>    “撤到城隍庙去。”
<br/><br/>    吴亮将最后的希望放在了城隍老爷的身上，
<br/><br/>    东云城能否获救，也只能指望城隍爷了，
<br/><br/>    残存的百姓很快被送入了城隍庙当中，可守城的士兵是越来越少，从接近万人在到千人，
<br/><br/>    吴亮带着部众退入城隍庙的时候，
<br/><br/>    身边也仅仅剩下了两三百人，
<br/><br/>    而且其中一部分还带着伤，
<br/><br/>    枭域的铁骑自打冲入东云城之后，便兵分四路完全堵死了出城的路，
<br/><br/>    现在幸存的百姓，
<br/><br/>    要么躲在城隍庙当中，要么躲在废墟当中根本不敢出来，
<br/><br/>    “我东云城到底跟你们有什么仇怨，你们竟然要赶尽杀绝！”
<br/><br/>    “百姓是无辜的，要战，我奉陪到底，放过他们。”
<br/><br/>    吴亮堵在城隍庙的入口，朝着枭域的士兵大吼道，
<br/><br/>    可他所得到的回应，却全都是无情的嘲笑和鄙夷的目光，
<br/><br/>    “你们，不配做人，连百姓都不放过！”
<br/><br/>    “我们从来不是向你们这种卑微的人族。”
<br/><br/>    左将军从数千铁骑当中走了出来，他依旧没有任何表情，看着吴亮的时候更像是在看一个死人，
<br/><br/>    “你们这些卑微的人族害死了四公子，吾王要你们陪葬也是理所应当的事情，要怪，就怪你们生错了时候。”
<br/><br/>    “开什么玩笑，你们的四公子跟我有什么关系，我东云城绝对没杀过他。”
<br/><br/>    吴亮还在做最后的辩解，
<br/><br/>    对于左将军的话，他甚至都不明白什么意思，
<br/><br/>    “你还没有听明白我的话吗，是你们人族都该死，你也仅仅是其中一个。”
<br/><br/>    “你们到底是什么东西。”
<br/><br/>    望着枭域众人脸上的纹路，吴亮绝望了，
<br/><br/>    “带着疑惑，死吧。”
<br/><br/>    左将军提着刀重重的砍了过来，吴亮已经伤疲在身，根本无力反击，
<br/><br/>    躲在城隍庙中的百姓见到这番情景也是绝望了，
<br/><br/>    纷纷跪在城隍爷的面前，祈求着他的显灵，
<br/><br/>    当啷~~~
<br/><br/>    左将军的刀笔直的落在了吴亮的头顶，可却未能取走他的性命，
<br/><br/>    城隍庙口，
<br/><br/>    一只石化的大力鬼王以迅雷不及掩耳之势伸出了它的鬼手挡在了吴亮的头顶，
<br/><br/>    嗯？！
<br/><br/>    左将军诧异，
<br/><br/>    人间界的鬼物竟然还会救人的性命，
<br/><br/>    这，太离谱了。
<br/><br/>    大力鬼王张开血口，露出锋利的獠牙朝着左将军就是怒吼一声，
<br/><br/>    伴随着腥臭的味道，
<br/><br/>    左将军连连后退，
<br/><br/>    “你这只卑贱的鬼物，也想阻拦本将军吗。”
<br/><br/>    大力鬼王不说话，拎起吴亮的身体径直将他扔到了身后，
<br/><br/>    人鬼殊途，仙凡有别，
<br/><br/>    如果是人间界的内乱，城隍庙必然不能直接借入其中，但是如果有外界的生灵想要屠杀百姓，
<br/><br/>    只要是阴曹地府管辖之下的势力，都有权出手阻止，甚至抹杀掉对方的存在，
<br/><br/>    一道金光从城隍庙当中缓缓显出身影，
<br/><br/>    随之出现的竟然一位驼背的白发老者，手中拿着拐杖，鹤发童颜，
<br/><br/>    “诸位莫要惊慌，有本土地在此，可保你们平安。”
<br/><br/>    说话的老者是东云城的土地公，
<br/><br/>    土地？
<br/><br/>    祈愿的百姓错愕了，
<br/><br/>    他们刚才不是求的城隍爷吗，怎么出来的却是一个土地公？
<br/><br/>    看到众人的疑惑，
<br/><br/>    土地公这才缓缓的开口说道，
<br/><br/>    “城隍大人前往阴曹地府述职未归，东云城的大小事务暂且由本土地接管，莫要担心，即便城隍不在，你们也不会再有任何危险。”
<br/><br/>    土地公也是早早的就发现了东云城的状况，
<br/><br/>    可介于阴曹地府所制定的规矩，
<br/><br/>    他也不好贸然出手，
<br/><br/>    一直等到调查清楚了这帮人的来历之后，确认了他们是从小世界而来，所以这才出手阻拦，
<br/><br/>    能从三位阎罗看管的九霄逃出，自然有着一定的本事，
<br/><br/>    土地公担心自己没有足够的能力对抗这些家伙，
<br/><br/>    还特意找了一趟城隍庙，让两只大力鬼王一同协助自己，
<br/><br/>    人，鬼，仙。
<br/><br/>    看着眼前奇怪的组合，
<br/><br/>    左将军着实不知道该如何形容这副景象，
<br/><br/>    不过，
<br/><br/>    业千皇的命令是绝对的，管他们之间有什么样的联系，
<br/><br/>    自己都要杀光所有的人，
<br/><br/>    左将军的脸上也慢慢显露出了属于自己的纹路，
<br/><br/>    一瞬间，
<br/><br/>    强大的力量席卷他的周身，充斥着先祖英灵力量的肉身迅速的膨胀起来，
<br/><br/>    那一身厚重的盔甲似乎已经无法囊括他的身躯，
<br/><br/>    伴随着咔咔咔的碎裂声，
<br/><br/>    盔甲散落在了地上，
<br/><br/>    随之出现的是巨大的如山丘一帮壮实的左将军，
<br/><br/>    轰隆，轰隆，
<br/><br/>    左将军向前迈动脚步，大地都紧跟着颤动了起来，
<br/><br/>    可同样是力量型的大力鬼王却不为所动，
<br/><br/>    敢在城隍爷座下的大力鬼王面前彰显蛮力，
<br/><br/>    他显然还不够资格，
<br/><br/>    另外一尊石像化的大力鬼王也逐渐显现出了自己的真身，
<br/><br/>    周围东云城的士兵纷纷退入了城隍庙当中，
<br/><br/>    鬼神之间的争斗，
<br/><br/>    他们凡人也只能在远处遥遥的观望，
<br/><br/>    万一因为好奇走的太近了，那一个不小心，自己真的就要去见阎王爷了，
<br/><br/>    轰隆隆，
<br/><br/>    左将军的拳头砸向大力鬼王，后则不为所动，伸出自己另外的一只手挡了下来，
<br/><br/>    反而，一拳还击给了左将军，
<br/><br/>    夹杂着鬼气与功德的拳风，异常凌厉，
<br/><br/>    纵然左将军有先祖的英灵护体，可还是被硬生生的轰飞了十几丈的距离，
<br/><br/>    那些枭域的士兵看了之后都惊愕的说不出话了，
<br/><br/>    整个枭域当中，
<br/><br/>    除了最强的业千皇，左将军的实力更是无人可敌，
<br/><br/>    而如今，竟然在人间界吃瘪，
<br/><br/>    另外一只大力鬼王蓄力蹦到了天空当中，随后又重重的落下，
<br/><br/>    那些枭域的铁骑来不及躲闪，
<br/><br/>    连人带马被压成了肉沫，
<br/><br/>    大力鬼王也不含糊，伸出手左按右抓，只要拿住一个就往自己的最里面放，
<br/><br/>    一时间，
<br/><br/>    嘎吱，嘎吱的声音回荡在众人的耳旁，
<br/><br/>    等到他吃掉了差不多的人以后，左将军才勉强的从地上站起来，他的左侧下巴已经扭曲到了脖子的后面，整张脸看起来更是狰狞的可怕，
<br/><br/>    即便如此，
<br/><br/>    左将军还是没死，
<br/><br/>    大力鬼王有些佩服眼前从小世界而来的人，
<br/><br/>    能承受得住他的一击，
<br/><br/>    起码也算是个角色了，
<br/><br/>    可惜，
<br/><br/>    他违反了阴天子的诏令，偷偷的从小世界潜入人间，更是残害生灵，
<br/><br/>    这样的家伙已经背负了罪孽，死，不可惜，
<br/><br/>    左将军发了疯一样挥动着双拳冲向了大力鬼王，
<br/><br/>    几拳下去，
<br/><br/>    他的手已经折断，骨骼刺透了厚重的皮肤，滴着血，异常狼狈，
<br/><br/>    大力鬼王将他死死的按在地上，爆发出怒吼，
<br/><br/>    狂啸的声音将周围的枭域士兵吓的纷纷后退，在也没有了之前的乖张暴戾，
<br/><br/>    嘎巴，
<br/><br/>    左将军的半张脸嵌入了地表当中，
<br/><br/>    只剩下半个脑袋还在外面苦苦的争扎，可惜他的全力在大力鬼王面前，不值一提，
<br/><br/>    大力鬼王松开了手，
<br/><br/>    不等左将军从地上站起来，便再度迎来了致命的一击，
<br/><br/>    轰隆，
<br/><br/>    大力鬼王重重的抬起脚踩在了左将军的头上，
<br/><br/>    这一下，
<br/><br/>    枭域的士兵彻底抓狂了，<br/><br/>