    
                <br/><br/>    
                第1429章
                
            
            <br/><br/>    
                这一次，她睡的很踏实，甚至一个梦都没做。
                
            
            <br/><br/>    
                再醒的时候，太阳已经升到正中了，透过玻璃，安静的照在房间里。
                
            
            <br/><br/>    
                苏熙一睁眼，就落入男人深邃幽暗的长眸中，她眉眼间落着斑驳的光影，惺忪的眸光渐渐沾染了笑意，唇角也不由的扬起。
                
            
            <br/><br/>    
                凌久泽心头一荡，不由的沿着她的眉梢眼角吻下来，温柔的含着她的唇，“宝贝，说你爱我！”
                
            
            <br/><br/>    
                “我爱你！”苏熙没有任何犹豫的道。
                
            
            <br/><br/>    
                凌久泽喉咙一滚，声音性感蛊惑，“再说。”
                
            
            <br/><br/>    
                苏熙忍不住笑，躲开男人的炙热的唇，“凌久泽，你还有完没完？”
                
            
            <br/><br/>    
                “没完！”凌久泽咬她下巴，“之前你说了多少句不爱我，就要百倍的还我多少句！”
                
            
            <br/><br/>    
                苏熙被他缠的不行，脱口道，“还有一辈子慢慢说，你急什么。”
                
            
            <br/><br/>    
                凌久泽动作一顿，眸光灼灼的看着她，唇角绽开一抹潋滟的笑，“对，我们还有一辈子，可以慢慢说，不要赖账就好。”
                
            
            <br/><br/>    
                “不赖账。”苏熙轻笑，清眸中水光浮动，映着阳光，惊艳出尘。
                
            
            <br/><br/>    
                凌久泽忍不住再次吻下来。
                
            
            <br/><br/>    
                苏熙心里惦记着江老，没和他过多纠缠，起床后去江老房里。
                
            
            <br/><br/>    
                江老已经醒了，比昨天精神更好些，正靠着床头和吴老说话。
                
            
            <br/><br/>    
                看到两人进来，江老笑呵呵道，“过来，让爷爷看看。”
                
            
            <br/><br/>    
                苏熙搬了椅子坐在床边，“只要你不吓我，我天天守着你，让你看。”
                
            
            <br/><br/>    
                “那可不行，女孩大了要嫁人，怎么可能天天守着我？”江老笑了一声，看向凌久泽，“什么时候办婚礼？”
                
            
            <br/><br/>    
                凌久泽立刻道，“等我回江城就和我爸妈说办婚礼的事儿，然后带他们一起上门正式拜访您。”
                
            
            <br/><br/>    
                苏熙却道，“再等等。”
                
            
            <br/><br/>    
                江老皱眉，“等什么？你还怕他父母不同意？他们要不同意，我亲自上门去说！”
                
            
            <br/><br/>    
                “不是！”苏熙摇头，“我剧组的工作还要一段时间，等忙完再谈婚礼的事儿。”
                
            
            <br/><br/>    
                凌久泽笑道，“婚礼我来操办，不用你费心。”
                
            
            <br/><br/>    
                “反正我们已经结婚了，婚礼早点晚点又有什么关系？”苏熙不以为然。
                
            
            <br/><br/>    
                凌久泽轻笑，“当然不一样！”
                
            
            <br/><br/>    
                办完婚礼，别人才会知道，她是他凌久泽的妻子！
                
            
            <br/><br/>    
                江老冷声笑道，“你听她那些借口，她就是不想麻烦，不想理会人情琐事，没有人比我更了解她那点心思。”
                
            
            <br/><br/>    
                苏熙脸色不自然，呐声道，“现在不是挺好的吗？”
                
            
            <br/><br/>    
                凌久泽目光纵容，温声提醒她，“婚礼迟早是要办的。”
                
            
            <br/><br/>    
                “所以啊，不着急。”苏熙抿笑，“再说哥哥也没在国内，等哥哥忙完任务回来，我们再谈办婚礼的事儿。”
                
            
            <br/><br/>    
                凌久泽无奈，“那你说什么时候就什么时候。”
                
            
            <br/><br/>    
                江老哼了一声，“你要是依她，她觉得不办更好！”
                
            
            <br/><br/>    
                苏熙的确是这样想的，隐婚反而会省去很多麻烦，有什么不好？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->