    
        <br/><br/>    二层江城昨天去过，与清纯女说的一致。
<br/><br/>    男孩女孩的卧室很好区分，一个摆满了各式各样的娃娃，另一个墙上则贴着各类军事武器的海报，桌子上还有军事期刊，满满的军迷味道。
<br/><br/>    接下来两组人都将视线投向江城与清纯女。
<br/><br/>    “这家人的家庭氛围不大融洽，我们在垃圾桶里找到了许多打碎的餐盘和杯子，一些上面还有血迹，”江城说。
<br/><br/>    清纯女补充道：“木质楼梯扶手上还有一些痕迹，我们分析可能是指甲留下的抓痕。”
<br/><br/>    这是条无法忽视的线索，几人来到楼梯，顺着清纯女手指的位置，果然找到了一些摩擦留下的痕迹。
<br/><br/>    壮汉上去用手摸了摸，脸色微变，“没错，是抓痕。”
<br/><br/>    四口之家，家庭氛围差，打碎的餐具，抓痕，被囚禁的年轻女孩......
<br/><br/>    随便怎么组合，都像是能指出一宗家庭悲剧。
<br/><br/>    这里曾经有一个饱受虐待的女孩。
<br/><br/>    “那我们接下来需要做什么？”男文员小声嘀咕，“救出这个可怜的女孩吗？”
<br/><br/>    “无论这里发生过什么都属于过去，我们无力改变过去，”唇边有痣的女人说，“我们能做的就是找出真相，然后结束任务。”
<br/><br/>    “可我们不是已经推理出真相了吗？”
<br/><br/>    壮汉愈发不耐烦道：“推出个屁！女孩是如何被虐待的，都有谁参与了虐待，女孩现在是死是活？这些都不知道怎么结束任务！”
<br/><br/>    被壮汉吼了一嗓子，男文员吓得不敢吱声。
<br/><br/>    清纯女看向男文员的眼神中带有怜悯，他太弱了，又不聪明，估计很难在任务中存活下去。
<br/><br/>    即便侥幸逃过了这一次，下一次也......
<br/><br/>    咕噜噜......
<br/><br/>    大家看向声音传来的位置，胖子有些不好意思的捂着肚子，“那个......”
<br/><br/>    “算了，一层搜索的差不多了，我们准备一下吃饭吧，”折腾了一个早上，壮汉也觉得有点饿了。
<br/><br/>    正当大家准备去做饭时，一个声音从身后传来，“那里还没有查看，”江城指着中年男人尸体所在的卫生间，“我觉得那里可能会有线索。”
<br/><br/>    听到这句话，大家的脸色都变得凝重，江城想到的所有人都知道，但如何说服自己去查看却很难。
<br/><br/>    毕竟已经有人死在了那里，说不好进入卫生间就会触碰到导致死亡的忌讳。
<br/><br/>    分配搜索范围时，所有人都心照不宣的避开了那里。
<br/><br/>    终究理智战胜了恐惧，壮汉深吸口气说道：“他说得对，那里很可能藏着线索，虽然要冒一些风险，但不破解掉任务大家都得死。”
<br/><br/>    唇边有痣的女人罕见的没有反驳，她显然也明白其中的利害关系，但还是阴阳怪气道：“那谁去？”
<br/><br/>    这时江城插嘴说：“都谁去过一层的卫生间？”
<br/><br/>    所有人都举起了手。
<br/><br/>    江城数了数人数后继续说道：“那大家都有可能触发了死亡禁忌，所以这已经不单单是为了找线索，也是在救自己的命。”
<br/><br/>    清纯女皱眉问：“那总不能大家一起进去吧？”
<br/><br/>    壮汉摩挲着下巴上的胡茬，点头说：“里面空间太小，进去太多人一旦遇到什么事也施展不开。”
<br/><br/>    “说得对，”江城点头，“我估摸着进去两个人就足够了。”
<br/><br/>    “那......谁自愿进去？”缩在最后的男文员激动的说着。
<br/><br/>    众人鸦雀无声。
<br/><br/>    “好了，抽签决定吧，这样对谁都公平，”江城摊开手。
<br/><br/>    “好！”
<br/><br/>    “我同意。”
<br/><br/>    ......
<br/><br/>    一番准备后，江城拿出几张纸条，其中有两条较短，又当着大家的面将纸条团成一小卷，挨个放在手心里，“抽到短纸条的人进去，没问题吧。”
<br/><br/>    “这个方法肯定是没问题，只是......”胖子盯着江城手里那些小纸卷，咽了口吐沫，“可怎么只有5个纸卷，现在可是有6个人。”
<br/><br/>    其他人也发现了这个问题，正疑惑地望着江城。
<br/><br/>    “因为我不抽啊，”江城很自然地说道。
<br/><br/>    大家一愣，接着有些愤怒了，壮汉大声嚷嚷道：“你凭什么不抽？”
<br/><br/>    “因为我没去过卫生间啊。”
<br/><br/>    “你来这都一天一夜了，又喝了那么多水，怎么可能不上卫生间？”男文员就像是找到了发泄的途径，歇斯底里喊道：“你就是想耍赖！就让他一个人进去好了！！”
<br/><br/>    唇边有痣的女人面色不善的盯着江城，冷笑说：“在这里耍滑头是要付出代价的。”
<br/><br/>    “我知道，”江城面不改色，“可我真的没去过卫生间，我有证据。”
<br/><br/>    他抬起手指向一个方向，大概是窗台的位置，此刻正有一阵风吹来，将窗帘一角扬起，露出了摆放在后面的两个矿泉水瓶。
<br/><br/>    一瓶满的，一瓶只装了一半，都透着绝对不是正常矿泉水颜色的淡黄色。
<br/><br/>    在晨曦下散发着诱人的光泽。
<br/><br/>    “这是......”男文员陡地睁大了眼睛。
<br/><br/>    “嗯哼，”江城点点头，略微有些难为情的的承认了他们的猜测，“我觉得卫生间里比较黑，所以我就......”
<br/><br/>    壮汉神色复杂的看向江城，“......”
<br/><br/>    然后是女人：“......”
<br/><br/>    男文员：“......”
<br/><br/>    清纯女：“......”
<br/><br/>    胖子：“......你真特么是个小机灵鬼！”
<br/><br/>    既然江城没进过卫生间，大家也就不好说什么了，剩下的五个人抽签，江城在一边抻脖子看。
<br/><br/>    最后壮汉与男文员被幸运的选了出来。
<br/><br/>    等二人拉开卫生间的门后，发觉中年人的尸体不见了。
<br/><br/>    卫生间里不算大，根本藏不住一具成年人的尸体。
<br/><br/>    “这里不是我们所在的那个世界，”身后的女人忽然说道：“发生一些难以理解的事情很正常，习惯就好了。”
<br/><br/>    就像她说的一样，壮汉脸上没有什么意外的神情，只是苦了男文员，他哭唧唧的赖在门前，被壮汉一脚踹了进去。
<br/><br/>    剩下的人就在外面等。
<br/><br/>    搜索进行的十分有效率，大概5分钟不到，两人就出来了，壮汉手中拿着一块白色的手纸。
<br/><br/>    先将卫生间的门关闭，大家走到客厅，壮汉将手纸展开，里面是一缕头发。
<br/><br/>    “我在卫生间的浴缸里找到的，昨天还没有。”
<br/><br/>    壮汉很谨慎，甚至没有用手触摸头发。
<br/><br/>    头发很长，看着就知道是女人的。        <br/><br/>