    
<br/><br/>    晏华看着亭曈问道：“你玩得高兴吗？”
<br/><br/>    亭曈温和地说道：“还行，也就这么一回。”这种手段除了恶心人，让沈暮秋更加厌恶至极之外，没有什么用处。
<br/><br/>    而且亭曈也懒得演了，跟晏娇和沈暮秋搅合在一起没什么意义。
<br/><br/>    晏华看着她的头顶，一个硕大的颜文字，【(￣３￣)a】
<br/><br/>    晏华迟疑了一下问道：“你的人生就没有什么特别的际遇么？”
<br/><br/>    “际遇？”
<br/><br/>    我是一个鬼魂，你相信吗？
<br/><br/>    亭曈看着晏华：“你为什么问，如果非要说有什么际遇，那就是特别倒霉，倒霉算吗？“
<br/><br/>    晏华：“大概算吧，你现在心里想什么？”
<br/><br/>    亭曈：？？？？
<br/><br/>    晏华这么问是为什么？
<br/><br/>    为什么这么问？
<br/><br/>    他想了解我的内心？
<br/><br/>    别啊！
<br/><br/>    亭曈：“我在想，婆婆应该很生气吧。”
<br/><br/>    晏华看了她头顶，一时间不知道是相信头顶的字，还是相信女人的嘴。
<br/><br/>    想不通的事情，晏华就不想了，不管她心里是怎么想的都无所谓。
<br/><br/>    不过，他还是诈了一下，“你似乎跟以前不太一样了。”
<br/><br/>    亭曈波澜不惊，“我的心已经冷得像杀猪的刀了，没有任何人能让我动容。”
<br/><br/>    【么么，么么！】
<br/><br/>    晏华：……
<br/><br/>    你可能已经神经分裂！
<br/><br/>    这时，别墅大铁门门铃声响起，过了一会，一个女佣过来对亭曈说道：“外面来了一个女孩说是你的妹妹。”
<br/><br/>    “我妹妹？”亭曈的表情有一瞬间的空白，但很快反应过来，“我去看看。”
<br/><br/>    女佣表情有些迟疑，“不用把人请进来。”
<br/><br/>    亭曈挂着得体的笑容，“不用了。”
<br/><br/>    晏华手指摸了摸额头，“大约是来探查的。”
<br/><br/>    亭曈对他说道：“你不用顾忌我，不需要把生意交给亭家。”
<br/><br/>    “他们可是你的家人，你不打算管他们了？”晏华意味深长看着她。
<br/><br/>    亭曈也是微微一笑，说出来的话有些凉薄，“人各有命，我连自己都顾不好，更顾不了别人，也承担不了这么大的责任。”
<br/><br/>    晏华没说话，看着亭曈的背影出了门，他的神色有些疑惑……
<br/><br/>    亭曈走向铁门，看到一个穿着浅绿色清新裙子的女子，身材窈窕，气质清新淡雅。
<br/><br/>    “姐姐。”亭韵看到姐姐，露出了干净明亮的笑容，隔着铁门看着亭曈。
<br/><br/>    亭曈没打开铁门，两个人隔着铁门对视像探监，“妹妹，你找我什么事？”
<br/><br/>    亭韵有些热，白皙的额头沁出小汗珠，“姐姐，我能进去说吗？”
<br/><br/>    她站在外面，没有树木遮阳，铁门里面绿树成荫，一看就凉快。
<br/><br/>    亭曈摇头，“不可以，你也知道我在晏家不受待见，放你进来了，晏家人知道了会不高兴的。”
<br/><br/>    你们住大别墅，我住杂物间，让你晒会。
<br/><br/>    “好吧。”亭韵倒没有生气，“姐姐，爸爸让我过来问一问零件加工的事情。”
<br/><br/>    亭曈：……
<br/><br/>    一个大男人跟个缩头乌龟一样，什么事情都躲到女儿的后面，下一次来的估计是母亲了。
<br/><br/>    实在躲不开了，最后亭宗昌才钻出来。<br/><br/>