
为了替秦阳、星儿、艾铁接风洗尘，小绮早早就做好了准备，晚餐极为丰盛，紫烟暖玉、初梅丝竹的厨艺极佳，让秦阳吃得大赞不已，四个丫鬟得到主人的称赞，都羞喜不已。<br/><br/>
小绮知道秦阳不喜摆架子，故只准备了一张大桌子，安排众人一起入席同吃，此举果然极得秦阳的欢心。见秦阳对自己投来赞许的目光，小绮暗自得意。<br/><br/>
星儿、小绮分别坐在秦阳左右，夕岚则坐到秦阳的大腿上撒娇要他喂饭。<br/><br/>
饭桌上的话题自然离不开两日后的夺魁大会。<br/><br/>
郑宗、杨赞、魏耿等三名新加入的护卫不知道秦阳武功高到何种地步，也不知道他伤势初愈是否影响武功发挥，脸上不免略带忧色。<br/><br/>
艾铁扫了一眼郑宗、杨赞、魏耿三人，道：“你们不用担心，公子此番胜算极大。我自问武功大进，依然挡不了公子一刀之威。”<br/><br/>
郑宗等人素知艾铁的武艺，顿时放下心来。在众各人更是喜盈于色。<br/><br/>
孟青得意洋洋：“怎样，信了吧，我早就说过老大武功盖世，天下无敌，管他什么高宠低宠，早晚是老大的手下败将！我现在巴不得明天就是夺魁大会，好看老大大展神威！”<br/><br/>
秦阳轻敲他脑门一下：“你怕是想早日收回自己投下的五十两银赌注吧？”<br/><br/>
众人大笑。<br/><br/>
秦阳见星儿和小绮心情都极好，也放下心事，在桌上说了神话趣闻故事，听得众人如痴如醉，一顿晚餐吃得其乐融融。<br/><br/>
刚吃罢晚餐，有帅府家丁来通报：“秦将军，龙威将军高宠求见！”<br/><br/>
除秦阳外，在座人人色变。<br/><br/>
再过两日便是秦阳和高宠龙争虎斗之时，在这样的敏感时候，他来找秦阳有何事？<br/><br/>
星儿和艾铁各自提起剑刀道：“哥哥（公子），我们陪你一起去。”<br/><br/>
秦阳摆摆手：“不用了，高宠如要害我，此前早有机会。他这次到访应该是有其他要事，你们休息下便好。”<br/><br/>
鉴于月初的那场伏击战，星儿哪里肯让哥哥独自见劲敌，秦阳只好带着她和艾铁一起去帅府门前。<br/><br/>
细雪飘扬，寒风如刀。<br/><br/>
帅府前的大灯笼下，高宠孤身卓立，安静地候在门前，并未入帅府的候客大厅。帅府的家丁满脸拘谨，见同伴带了秦阳出来，才松了口气，迎上前低声道：“秦将军，这高将军不肯入府，你万事小心。”自从楚熙事件后，帅府的家丁婢女人人都极为敬重爱戴秦阳，此时他的劲敌到来，帅府的家丁在心态上自然是站在秦阳这边。<br/><br/>
秦阳谢过他后，大步走到高宠身边，拱手问道：“高将军，别来无恙，不知何事找我？”<br/><br/>
高宠对他身后的星儿、艾铁视而不见，神色淡淡道：“去和我喝杯茶？”<br/><br/>
秦阳一怔，随即便答应下来。<br/><br/>
有高宠在旁，他丝毫不担心东西两路帅府的高手敢来惹事，广陵城中，只要他和高宠联手，哪怕是王城也大可来去自如。<br/><br/>
星儿和艾铁跟随他身后。<br/><br/>
风雪之夜，街道上行人稀少。高宠没带那杆錾金虎头枪，一身陈旧的灰袍，配上平凡安静的脸庞，丝毫不起眼，如果是不认识的人，怕谁也想不到此人便是广陵城中首屈一指的绝顶高手。<br/><br/>
高宠带着秦阳三人来到一间偏僻的小茶寮，对店主说了句：“茶，牛肉。”<br/><br/>
店主是个老汉，似乎与他颇熟，态度也不见多恭敬，随便应了声：“客官自己挑个座位，稍等一会。”<br/><br/>
高宠找个了较里的桌子，也不客气，径自坐下。<br/><br/>
秦阳坐在他的对面。星儿和艾铁相视一眼，也挑了旁边的桌子坐下。<br/><br/>
秦阳望了望店主，问道：“他不知道高将军身份？”<br/><br/>
高宠摇摇头，难得地多说了几个字：“我来便是客，何须其他身份。”<br/><br/>
我来便是客。秦阳再次感受到高宠身上独特的气质。他就像手中的那杆黄金色的大枪，虽然名声远扬，却始终保持着纯粹、率直。<br/><br/>
秦阳未见过他的枪法，但可以猜想得到，他的枪法必定如他的人一样，简单直接，以快、稳、准取胜，绝无任何花招和多余动作。<br/><br/>
店主端来茶水，秦阳替高宠斟了杯茶，道：“说起来，尚未为高将军的救命之恩道谢。”<br/><br/>
高宠忽道：“秦阳。”<br/><br/>
秦阳一怔，问道：“怎么？”<br/><br/>
“叫我高宠便可。”<br/><br/>
秦阳定定看了他一会，笑道：“高将军比我年长，我便称你为高兄如何？”<br/><br/>
高宠似乎对称呼不以为意，点点头。<br/><br/>
秦阳又向高宠敬茶，感谢他的救命之恩。高宠点点头，举杯便喝，即不谦逊也不邀功，一如往常的沉静。<br/><br/>
星儿在旁观察着高宠，忽然产生了一种奇妙的感觉。<br/><br/>
秦阳行为举止显得颇有修养，恪守礼节，高宠则率直随意、完全不在意人情世故。<br/><br/>
秦阳的眼中总会燃烧着一团生命的火焰，似乎随时准备和命运、逆境抗战到底，星儿可以透过哥哥的眼睛，感受到他积极、坚韧的性情；高宠眼中则沉静如水，完全看淡了尘世的一切苦与甜，他的眼睛安静单纯，隐有出世之意，似乎世上的一切都与他无关，一切都不值得他提起兴致，甚至让人感觉到淡淡的颓然。<br/><br/>
如果说秦阳是火，那高宠便是水。<br/><br/>
两人性格迥异、气质相反，偏偏又给人一种奇特的和谐感，秦阳的善言恰好弥补高宠的寡言，秦阳的热情恰好活跃了高宠的冷淡。<br/><br/>
星儿暗道：这两人要么是天生的死对头，要么就是绝无仅有的至交好友。<br/><br/>
她正出神，忽然听高宠出声道：“那日死的，是你朋友？”<br/><br/>
秦阳毫不犹豫地点头道：“楚熙是我出生入死的兄弟。谢谢你替他报了仇。”又简单地将楚熙跟随自己的经历说了一遍。<br/><br/>
店主又送来大盘烤牛肉，高宠夹起便吃。<br/><br/>
秦阳微笑问道：“高兄未吃晚饭？”<br/><br/>
高宠点点头，他一口气吃了几大块牛肉，才缓了下来道：“那日你留下来是为了报仇？”<br/><br/>
秦阳眼中又迸发出刻骨的仇恨：“对，不但是他们，还有那些幕后之人，我都要找出来一个个地杀掉，为楚熙报仇！”<br/><br/>
高宠望了他一会，问道：“你是在生气？”<br/><br/>
秦阳苦笑道：“应该算是生气吧，准确来说，是仇恨。”<br/><br/>
高宠沉默着，又吃了一块牛肉才淡淡问道：“我不明白，生气和仇恨。”<br/><br/>
秦阳奇道：“高兄未试过为什么事情而生气，或者仇恨谁？”<br/><br/>
高宠摇摇头：“我七岁开始，一个人在山林长大。”<br/><br/>
“你父母亲人呢？”<br/><br/>
“不见了。”<br/><br/>
秦阳怔了怔：“你七岁时年纪尚小，怎么从山林里活下来的？”<br/><br/>
“饿了找吃的，困了睡。没事就练枪。”<br/><br/>
秦阳想到他五年如一日地练直刺枪法的传闻，不禁问道：“听说高兄你曾数年只练一招枪法？”<br/><br/>
“枪谱招式不多。”<br/><br/>
秦阳又随口问道：“高兄的枪法是跟谁学的？”<br/><br/>
“从枪谱里。”<br/><br/>
秦阳再次怔住了。高宠说是从枪谱里学的，那便是从枪谱里学的，他丝毫不怀疑高宠会说假话。但他学武多年，深知武学之道似易实难，没有明师指点和引导入门，一个人如果想靠着一本书就能自学成才，还要成为高宠这般的绝顶高手，几乎是天方夜谭……<br/><br/>
眼前的高宠便做到了。<br/><br/>
这人要么是聪颖过人的练武奇才，要么就是走着真真正正的“精诚所至，金石为开”的勤勉专注之道，靠着超越所有人的专注与认真，一点一滴地从平凡的枪法中练出最不平凡的枪法至境。<br/><br/>
秦阳由衷叹道：“天下间能靠枪谱成就一代高手之名的，怕只有高兄了。”<br/><br/>
“秦阳。”高宠瞧了他好一会才说道：“你比我还奇怪。”<br/><br/>
秦阳怔了怔：“我奇怪？”<br/><br/>
“别人说我好话，我总能听出他们是虚情假意，你却相反。明明你说得很假，偏偏我又听出你是在说真心话。”<br/><br/>
秦阳搔搔后脑：“高兄，我可以把这当成是表扬么？”<br/><br/>
“无妨。”高宠的嘴角难得泛起了一丝笑意。<br/><br/>
“昨晚，有人问我，是否任何人问我问题，我都会回答。”<br/><br/>
“哦？”<br/><br/>
“能让我说这么多话的，昨晚那人是第一个，你是第二个。”<br/><br/>
秦阳大觉荣焉：“想不到高兄如此抬举我。”<br/><br/>
（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9835"&nbsp;&nbsp;chapterid="40818041"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;夜会">加入书签</a>
</div>
