    
<br/><br/>    池子的中央还有个花坛，不是很大，里头种了一颗不知道什么树的树。
<br/><br/>    因着那树只剩下枝条，姜玉茗一时倒也认不出来是什么树。
<br/><br/>    想来来年春如果发芽开花了，兴许就知道了。
<br/><br/>    这池子正好给她的小鲤鱼们挪个窝。
<br/><br/>    那几尾鲤鱼渐渐大了，也不好总用水缸养着，活动不开。
<br/><br/>    就在姜玉茗看正殿里的摆设的时候，孟承晔背着手过来了。
<br/><br/>    也没让人通传。
<br/><br/>    “茶茶可还满意？”，孟承晔四下打量了一下，牵着姜玉茗的手乐呵呵的求夸奖。
<br/><br/>    夸朕，不要犹豫就现在！
<br/><br/>    “皇上给的，自然是好的。”，姜玉茗扬起一个笑容。
<br/><br/>    孟承晔扭头看了一会儿姜玉茗，随后有些失落的走在姜玉茗前头：“茶茶夸的好敷衍。”
<br/><br/>    朕听不到茶茶的心里话，好烦！
<br/><br/>    所以茶茶到底是喜欢还是不喜欢？
<br/><br/>    “皇上，臣妾没有，臣妾觉得这儿很好。”，姜玉茗耐下性子把这位大爷给哄回来。
<br/><br/>    “哦。”，孟承晔不大高兴的拽着姜玉茗回了听雨阁。
<br/><br/>    姜玉茗又说了好一会儿，孟承晔依旧颓废的躺在软榻上不为所动。
<br/><br/>    姜玉茗扶额，干脆就让孟承晔躺那儿，自己找了点吃的吃了起来了。
<br/><br/>    都说男人至死是少年，好么，她今儿算是见识到了少年的脾气了。
<br/><br/>    孟承晔见姜玉茗不过来哄他，越发的难过了。
<br/><br/>    孟少年翻了个身：“茶茶就不再哄两句？”
<br/><br/>    姜玉茗白了孟承晔一眼：“皇上多大个人了，臣妾还比您小两岁呢！”
<br/><br/>    孟承晔撑起身子靠在软枕上，叹了口气道：“唉，朕也还年轻啊，那群大臣们就催着朕立后了。”
<br/><br/>    姜玉茗瞥了眼孟承晔没有说话。
<br/><br/>    这种话题，她是不是个参与的。
<br/><br/>    孟承晔又感慨了一小会儿，便和姜玉茗抢起了糕点。
<br/><br/>    姜玉茗很是嫌弃。
<br/><br/>    今天的皇上像极了个小孩子。
<br/><br/>    在姜玉茗这儿用了顿午膳，孟承晔又回了仁政宫处理奏折去了。
<br/><br/>    下午，姜玉茗午睡醒来，便收到了温娴的来信。
<br/><br/>    姜玉茗略过开头的问好，直接奔主题。
<br/><br/>    她想知道阿娴的李郎怎么样了。
<br/><br/>    近日李郎的病越发严重了，咳嗽的也越来越频繁，茶茶，我好怕。
<br/><br/>    我知道我始终是要失去他的，可我想那一天晚一点，再晚一点来。
<br/><br/>    看着他脸色苍白咳的喘不上气的模样，我恨不得替他生病。
<br/><br/>    茶茶，我该怎么办？
<br/><br/>    姜玉茗看到这儿，幽幽的叹了口气。
<br/><br/>    这种病，现在是真的无能为力。
<br/><br/>    看着信纸上干了的泪痕，姜玉茗抚平信纸上边角的褶皱，把这封信收好放进了盒子里。
<br/><br/>    在窗边坐了一会儿，姜玉茗提笔回了封信安慰温娴。
<br/><br/>    回了温娴，姜玉茗起身出去走了走。
<br/><br/>    回来后便又听小华子说，皇上近日依旧召了沈德妃侍寝。
<br/><br/>    姜玉茗摆了摆手，道：“传膳。”
<br/><br/>    皇上那么见一个爱一个的人，只要不是召她侍寝，那就与她无关。
<br/><br/>    小华子应下麻溜的去了御膳房。
<br/><br/>    关于传膳和提膳这一回事，小华子向来认为亲力亲为是最好的。<br/><br/>