    被江道一掌轰飞之后，杜峰的身躯狠狠砸在远处，惨不忍睹，浑身上下全都在流淌黑色液体，像是破烂一样，再也无法起身。
<br/><br/>    而此刻这人早已不是杜峰的模样，浑身漆黑、干瘪，弥漫腐臭，赫然是一具诡异的干尸，早已死掉了不知多久，胸膛被击穿，还有很多蛆虫在蠕动。
<br/><br/>    江道屏住呼吸，随手甩了甩手掌上的腐臭粘液。
<br/><br/>    就是这东西在作妖？
<br/><br/>    可这看起来只是一具干尸而已。
<br/><br/>    更关键的是，他打开面板，面板上的各类绝学依然没有丝毫动静。
<br/><br/>    这说明这具干尸绝不是‘正主’！
<br/><br/>    还有更可怕的东西存在！
<br/><br/>    一定是那只更可怕的‘东西’操控了干尸！
<br/><br/>    轰！
<br/><br/>    忽然，一阵低沉的轰鸣从漆黑的寺庙之中传了出来。
<br/><br/>    江道眼睛一闪，骤然回身，魁梧的身躯瞬间狂冲了出去，带着一股悍然气息，如同一颗炮弹一般。
<br/><br/>    很快冲入一个院落之中。
<br/><br/>    只见两个模样一模一样的人影正在院子中激烈相斗，刀法碰撞，铛铛作响，卷起大片劲风。
<br/><br/>    江道眼神一凝。
<br/><br/>    两个李三！
<br/><br/>    一模一样！
<br/><br/>    “江兄弟，快杀了他，他是假的！”
<br/><br/>    一个李三开口惊喝。
<br/><br/>    “江兄弟，他才是假的，杀了他，失踪的人我找到了，就在大殿的佛像下方，快杀了此人！”
<br/><br/>    另一个李三也开口惊喝。
<br/><br/>    “江兄弟，不要受他蛊惑，他才是假的，佛像下的人是我先发现的！”
<br/><br/>    之前那个李三急忙再次叫道。
<br/><br/>    江道脸上挤出浓郁笑容，盯着这一切，道，“有意思，既然有两个李三，那两个都去死吧！”
<br/><br/>    嗖！
<br/><br/>    他的身躯悍然冲出，快到极致，带着一股恐怖力量瞬间出现在一个李三的身后，风雷掌直接狂扫而过。
<br/><br/>    那个李三脸色大惊，随后露出怨毒，浮现一抹森然，忽然化为可怕干尸，回过身来，向着江道迅速扑去。
<br/><br/>    轰隆！
<br/><br/>    江道一巴掌扫出，力量不知道多大，如同拍蚊子一样，当场将这具干尸打的狠狠倒飞，手臂断裂，身躯凹陷，惨不忍睹。
<br/><br/>    只一掌，他被江道轰的丧失战力，身躯瘫软，砸在远处，破破烂烂。
<br/><br/>    另一个李三终于松了口气，露出震惊，连忙快速走来，道，“江兄弟，快去大殿的佛像下方，那里有个暗室，我们的人都在哪里！”
<br/><br/>    “李兄弟，你也去死吧！”
<br/><br/>    江道语气冰冷，忽然回身，五根手指猛然抓向李三的面门。
<br/><br/>    噗嗤！
<br/><br/>    脑袋炸开，腥臭血水迸溅。
<br/><br/>    李三无头的尸体直接扑倒在地，手掌艰难抽搐，转眼间化为一具腐烂尸体，无数蛆虫蠕动，密密麻麻，令人反胃。
<br/><br/>    江道随手甩了甩手掌，向着大殿方向走去。
<br/><br/>    事实上他确实分不出哪一个是真哪一个是假。
<br/><br/>    所以直接本着宁杀错，不放过的原则。
<br/><br/>    反正他与李三只是萍水相逢，没有任何交情，误杀就误杀了，有什么不可。
<br/><br/>    江道魁梧的身躯一路来到大殿之内，只见佛像早已被人推到一边，在原本的佛像下方，出现一个黑森森的洞口。
<br/><br/>    里面恶臭弥漫，令人反胃。
<br/><br/>    似乎死了不知多少尸体一样。
<br/><br/>    江道取出火折子，轻轻吹亮，蹲下身躯，向着下方照去。
<br/><br/>    只见里面漆黑无尽，阴风呼啸，呜呜刺耳，似乎别有空间，又似乎连接着无底地狱。
<br/><br/>    依靠火折子的亮度竟很难看清。
<br/><br/>    他眉头一皱，心中思索，正在准备寻找一个火把。
<br/><br/>    忽然，远处再次传来急促的脚步声音。
<br/><br/>    江道回头一看，一个人影高举着火把，在快速接近。
<br/><br/>    又是李三！
<br/><br/>    他眼神轻轻一眯。
<br/><br/>    “江兄弟，你又回来了？”
<br/><br/>    李三连忙惊喜开口。
<br/><br/>    “不错，李兄弟，你有什么发现吗？”
<br/><br/>    江道平静询问。
<br/><br/>    “没有，我之前听到打斗声，所以这才赶来，你这边有什么发现？！”
<br/><br/>    李三说道。
<br/><br/>    “杀了几个宵小，发现一个地窟，不知作何用处？”
<br/><br/>    江道示意一眼，平淡道。
<br/><br/>    “杀了几个宵小？”
<br/><br/>    李三一路赶来，看到院子中的诡异干尸后，脸色一变，“这是尸奴？”
<br/><br/>    “尸奴？这是什么？”
<br/><br/>    江道皱眉。
<br/><br/>    “江兄弟，你不知道？”
<br/><br/>    李三露出惊异，解释道，“尸奴是人死后所形成的东西，充斥怨念，没有神志，会被一些恐怖生物所操控，浑身力大无穷，没有缺点，很难杀死！”
<br/><br/>    “是吗？”
<br/><br/>    江道注视着对方。
<br/><br/>    这个李三貌似像是真的？
<br/><br/>    李三快速走向江道这里，看到那个地窟后，连忙弯下腰身，露出谨慎，将火把向着下方照去，只见下方漆黑一片，幽森诡异，不知通往何处。
<br/><br/>    “江兄弟，要不要下去看看？”
<br/><br/>    李三惊疑道。
<br/><br/>    “可以，看看吧！”
<br/><br/>    江道平静开口。
<br/><br/>    两人当即纵声跳了下去。
<br/><br/>    整个洞窟将近三米之深，没有任何光线。
<br/><br/>    落地之后，脚下是一条漆黑幽暗的通道，散发滚滚恶臭，阴风呼啸，令人反胃。
<br/><br/>    二人全都屏住呼吸，警惕的打量了一眼四周，便沿着通道向着前方走去。
<br/><br/>    通道约莫一人之高，刚好够两人并排行走，越往深处，那种难言的腐臭气息越是浓郁。
<br/><br/>    将近五分钟后，终于，前方的环境渐渐宽敞。
<br/><br/>    似乎来到了一处巨大的地宫。
<br/><br/>    只见此地密密麻麻，竟坐满了尸体，形形色色，有男有女，有老有少，还有很多和尚、道士、江湖之人。
<br/><br/>    李三急忙快步来到最近的一个女子面前，抓向她的肩膀，道，“姑娘，姑娘你怎么样？”
<br/><br/>    忽然，女子的身躯直接瘫软，扑倒在地。
<br/><br/>    李三脸色骤变。
<br/><br/>    只见这女子的背后皮肤裂开，里面的血肉、内脏全部消失不见，居然只剩下了一张外皮。
<br/><br/>    皮肤内甚至还有很多白色蛆虫在蠕动，恶心欲绝。
<br/><br/>    “血肉没了？”
<br/><br/>    他露出惊色，急忙看向其他人。
<br/><br/>    江道的目光在这里快速扫视。
<br/><br/>    很快，在他的前方发现了杜峰等人。
<br/><br/>    几人一动不动，盘坐在那里，脸色煞白，如若雕塑。
<br/><br/>    江道快速走过去，探了探杜峰等人的鼻息。
<br/><br/>    还有呼吸！
<br/><br/>    “李兄弟，先把人弄出去再说！”
<br/><br/>    江道开口道。
<br/><br/>    “好！”
<br/><br/>    李三点头，也在这时发现了自己的那群同伴。
<br/><br/>    二人当即开始抓起这些人就要往外边行走。
<br/><br/>    但就在这时，一阵妖异鬼魅的笑声突然响起。
<br/><br/>    “呵呵呵...这就想走了？”
<br/><br/>    一股凉飕飕的感觉迅速涌入他们心田。
<br/><br/>    江道心中一沉，随手将杜峰几人丢在地上，立刻抽出长刀，全身戒备，向着前方看去。
<br/><br/>    李三也大吃一惊，立刻拔出长刀。
<br/><br/>    只见阴森诡异的黑暗之中，渐渐走出了一条模糊黑影。
<br/><br/>    借助火把的微弱光芒，隐约可以看到此人一身黑袍，脸色白皙，嘴巴猩红，带着丝丝诡笑，向着二人走来。
<br/><br/>    尤其他的一双眼睛，呈现碧绿之色，在黑暗之中，灼灼闪烁，摄人心魂。
<br/><br/>    “原以为依靠尸奴就可以对付你们，想不到还有些实力，不过刚好，你们的血肉，必然更加美味…”
<br/><br/>    诡异人影伸出猩红的舌头，舔了舔嘴唇，妖异笑道。
<br/><br/>    “凶怪！”
<br/><br/>    江道语气低沉。
<br/><br/>    李三也头皮发麻，迅速倒退。
<br/><br/>    居然遇到了凶怪！
<br/><br/>    “江兄，凶怪几乎不死，想办法突围！”
<br/><br/>    李三凝重低语。
<br/><br/>    “突围？来到了这里就早已注定你们的下场，呵呵…”
<br/><br/>    诡异人影笑道。
<br/><br/>    咻！
<br/><br/>    诡笑声中，他猛然冲了过来，快到模糊，捕捉不清，尖锐的指甲直接向着江道的身躯狠狠抓去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>