
每当红轮坠落地平线的傍晚，余晖除了映衬少年洋溢的青春外，还有一场场入夜前的最终决战。<br/><br/>
在海鲜市场蛰伏许久的‘鲶喵’，趁着小贩收摊的松懈时刻极速冲出，叼起一只‘呆呆鱼’后，伴着喝骂声跳进下水道逃走。<br/><br/>
于餐馆后厨隐匿一天的‘红鼠’，瞅准人员忙碌的空档悄悄探出脑袋，钻入铁笼试图叼走眼馋已久的‘肉肉虫’，但却‘啪’的一声被降下的闸门死死围困。<br/><br/>
这些苟活在城市的野生妖灵，不只是要和人类斗智斗勇，更不乏发生在相同种群之间的战争...<br/><br/>
比如，此时的某处天台，就有两拨鸦群正在对峙。<br/><br/>
更准确点说，是一拨数量众多的鸦群，包围了一拨数量较少的鸦群。<br/><br/>
“烦死了...”<br/><br/>
鸦鸦烦躁地跺了跺脚。<br/><br/>
明明客客气气地想要邀请对方接受自己的‘影渡’，结果却被误以为是来砸场子、抢首领位置，导致同胞之间要兵戎相见的场景。<br/><br/>
“哑哑？”<br/><br/>
小影鸦‘好腻害’兴奋地在它身旁蹦跶着。<br/><br/>
ಠᴗಠ老大！你是不是已经等不及把它们都打趴下，然后再次扩大势力范围啦？<br/><br/>
“哑...”<br/><br/>
鸦鸦那两位已经接受了影渡的好兄弟，缓步上前护卫在其身旁，警惕地看着周围面色不善的黑羽鸦们。<br/><br/>
尽管在接受了影渡之后，种族评级从D-提升到D+的它们，能够明显感觉到自身实力增强了许多。<br/><br/>
但要一次性面临数量上是它们十倍的黑羽鸦团体，依旧是感到了极大的压力。<br/><br/>
“哑！”<br/><br/>
只听得一声厉叫，包围它们的黑羽鸦忽然井然有序地分开了一条道路，从中走出领导这个团体的首领——一只身体明显要更加健壮、高大的黑羽鸦，左眼有一条长长的疤痕。<br/><br/>
这只有着疤痕的黑羽鸦头领，大步走到鸦鸦面前，冷冷地上下打量着。<br/><br/>
它认得鸦鸦。<br/><br/>
就是那个此前收服了一个人类，获得定期食物上供的风云之鸦，每天傍晚还会带来许多美食分给族群中的老弱病残，因此有着不错的名声和口碑。<br/><br/>
但不管它平日里是一只好鸦还是坏鸦，在挑衅了自己的首领地位之后，都不该放它安然无恙地离开。<br/><br/>
这是规矩。<br/><br/>
一旦有黑羽鸦触碰了这个规矩而没有遭到惩戒，那么作为首领的威严将受到极大动摇。<br/><br/>
毕竟首领的位置谁不想做？<br/><br/>
平日里统领着一群黑羽鸦，凡是势力不如自己的族胞，说话都得低一个声度，好不威风！<br/><br/>
首领就该有首领的样子，若是被挑衅了还没有任何反应，这让手底下的其他黑羽鸦怎么想？<br/><br/>
如此草包的首领，难道自己就比它差，不能取而代之吗？<br/><br/>
因此这种时刻，哪怕是平日里关系再好的同伴都不可能原谅，最多只是让其挨揍时受伤轻点。<br/><br/>
“哑——”<br/><br/>
正当黑羽鸦首领打算挥动翅膀、示意小弟们上前围攻时，那只小影鸦却是愤怒地率先冲出，抬喙朝它袭来。<br/><br/>
(╬◣д◢)看什么看？对我家老大放尊重点！<br/><br/>
‘啪！’谷<br/><br/>
看着小雏鸟竟然主动发动攻击，黑羽鸦首领眼神一凛，当即便是羽翅横扫迎上，打了个劈头盖脸，使其在空中连转好几个圈都稳不住身子。<br/><br/>
似乎是觉得这样的回击还不够有力，黑羽鸦首领紧接着又抬起泛着寒光的尖锐鸟爪，凶狠地朝它抓去。<br/><br/>
【平衡系技能，爪袭！】<br/><br/>
虽然这道攻击刻意避开了要害部位，但幼年期的小影鸦面对它这般的强悍实力，再怎么说也会是一个血流飞溅的重伤场景。<br/><br/>
‘扑棱——’<br/><br/>
就在鸟爪即将笼罩到小影鸦身上的刹那，却是倏然响起翅膀扇动的声音。<br/><br/>
几乎是瞬间，一只泛着灰黑色光芒的鸟翼伸出，与鸟爪硬碰硬地撞在一起，将其挡了下来。<br/><br/>
【冥系技能，殇斩！】<br/><br/>
二者刚一交锋，就令得黑羽鸦首领的瞳孔不禁一缩<br/><br/>
因为它惊讶地发现，对方那明显要瘦弱于自己的体型，迸发出的力道却丝毫不亚于自己，甚至还略胜那么一筹。<br/><br/>
若是就这么进行长久的角力，那么毫无疑问，它会率先表现出劣势...<br/><br/>
‘唰——’‘唰——’‘唰——’<br/><br/>
明白战斗中气势重要性的黑羽鸦首领，为了不向对手和手下表露自己的劣态，于是乎顺势一蹬，借力跳到空中一个翻转，旋即散出数根黑色羽毛，如同飞镖般激射而出。<br/><br/>
【冥系技能，黑羽镖！】<br/><br/>
【利用冥系能量加持羽毛，使其变得锋利且坚韧，然后将其当做暗器甩出。】<br/><br/>
‘锵！’‘锵！’‘锵！’<br/><br/>
在交锋中一步未退的鸦鸦，展开双翅一个旋身，便将这些袭来的‘黑羽镖’尽数荡开，发出一阵金属交击的轻鸣。<br/><br/>
“哑——”<br/><br/>
生怕自己在一对一中不敌的黑羽鸦首领，当即见势不妙地发出唳叫，示意小弟们一拥而上，将鸦鸦为首的影鸦们直接拿下。<br/><br/>
在一阵‘扑棱棱’扇动翅膀的凌乱响动声中，数十只黑羽鸦前仆后继地发起了近身攻击，试图以数量优势完成压倒性的胜利，不让它们进行游斗。<br/><br/>
但这个算盘显然是打错了...<br/><br/>
此时正值傍晚，夕阳坠山，四周昏沉，到处都是被拉得长长的影子。<br/><br/>
只见包括鸦鸦在内的四只影鸦，当即‘倏’的一下化身为浓稠黑墨，融入了脚底下所站立的阴影之中。<br/><br/>
<br/><br/>
【种族能力发动：暗影潜行！】<br/><br/>
看着转眼间便失去了攻击目标，飞在最前面的黑羽鸦赶忙刹车，但是却被后面来不及刹车的黑羽鸦给一头撞上。<br/><br/>
最后如多米诺骨牌般起了连锁反应，一个撞一个地乱做一团。<br/><br/>
更有甚者，还不小心误伤了友军，彼此间当即就起了争执，骂骂咧咧地就要打起来。<br/><br/>
“哑！”<br/><br/>
ヾ(｡｀Д´｡)ﾉ干它丫的！别怂啊！<br/><br/>
而不知哪只鸦喊了一声脏话，直接引爆了这弥漫火药味的空气，让部分黑羽鸦开始内讧地相互啄打起来。<br/><br/>
身为始作俑者的小影鸦，在嚎完这一嗓子就赶紧又退到了外围，然后看着这一幕，忍不住地暗自偷笑...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70586625"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;黑羽鸦首领">加入书签</a>
</div>
