    
<br/><br/>    中午时分。
<br/><br/>    棚户区。
<br/><br/>    徐天龙和宋凯飞看着周围破烂的环境，摸了摸脑门上的汗。
<br/><br/>    “王艳兵家就住这啊？！”
<br/><br/>    徐天龙一脸茫然的环顾了四周，确定了一下。
<br/><br/>    “没错啊！他给的地址就是这。不过具体哪户就不知道了！”
<br/><br/>    此时，他们二人身后站着一位邻居大妈，看到他们身上的穿着，顿时双目一亮。
<br/><br/>    “你们是要找王艳兵么？”
<br/><br/>    两人一听，赶忙笑着回应道：
<br/><br/>    “是啊！”
<br/><br/>    “大妈您怎么知道我们找王艳兵啊？！”
<br/><br/>    大妈笑呵呵的向前指了指。
<br/><br/>    一边带路一边说着：“一看你们就是部队上的人，没错的！”
<br/><br/>    听了这话，宋凯飞笑了笑，“看来王艳兵在这儿是名人啊！”
<br/><br/>    一听这话，大妈也是瞬间就来劲了。
<br/><br/>    “他呀！老出名了！打小就出名。”
<br/><br/>    徐天龙也是来了兴趣，“王艳兵为啥这么出名啊？”
<br/><br/>    “那王艳兵小的时候啊，不是打人家的玻璃，就是偷人家的鸽子，要不就是砸人家的尿盆。”
<br/><br/>    “那可是五百年难得一见的小调皮蛋啊！”
<br/><br/>    “这街坊邻居的就没有人不认识他！”
<br/><br/>    大妈边回忆边笑，嘴里的抱怨都像是宠溺。
<br/><br/>    徐天龙宋凯飞两人也跟着她哈哈大笑起来。
<br/><br/>    “他小时候这么淘呀？！”
<br/><br/>    “哈哈哈哈！真没想到！”
<br/><br/>    两人你一句我一句的调侃着。
<br/><br/>    大妈却傲娇的说道：“谁能想到，当初的小调皮蛋现在这么有出息，他就是我们棚户区的骄傲！”
<br/><br/>    不一会儿，大妈就带着他们来到王艳兵的家。
<br/><br/>    “艳兵，你战友找你来了！”
<br/><br/>    王艳兵看着笑呵呵的两人，同样也是嘴角一勾。
<br/><br/>    “大妈谢谢了啊！”
<br/><br/>    “哎呀！你就跟我儿子一样，客气啥！”
<br/><br/>    “你们回来一次也不容易，大妈给你们做饭，一定要吃了饭再走！”
<br/><br/>    大妈高兴地说着，也不让他们拒绝，转头就招呼街坊领居们去做饭了。
<br/><br/>    ……
<br/><br/>    饭菜上桌之后，宋凯飞捶了捶腿。
<br/><br/>    “我去，我忘带酒了！”
<br/><br/>    王艳兵：“我去买！”
<br/><br/>    这时，一道熟悉的声音传来。
<br/><br/>    “不用买了，正好我带了酒！”
<br/><br/>    听到这个声音，三人顿时眼睛就显得更亮了。
<br/><br/>    这不是何晨光么！
<br/><br/>    “好家伙！”
<br/><br/>    “你怎么也来了？！”
<br/><br/>    王艳兵嘴角一咧，高兴的不得了。
<br/><br/>    何晨光不由分说就坐到了饭桌上。
<br/><br/>    “怎么，不想让我来啊？！”
<br/><br/>    “我这不是一周没见你，总觉得缺点啥，就想早点过来看看你！”
<br/><br/>    听了这话，三人顿时笑作一团。
<br/><br/>    宋凯飞抢过何晨光手里的酒打算拆开。
<br/><br/>    徐天龙却说：“既然我们四个都齐了，不如一起去找李二牛吧！我们红细胞聚齐了，再来个不醉不归！”
<br/><br/>    众人一听这话，同时点了点头。
<br/><br/>    “我们快吃饭，等会去二牛家吃晚饭，好好喝一顿，明天睡醒回狼牙！”
<br/><br/>    ……
<br/><br/>    乡下。
<br/><br/>    李二牛正在自家的地里，一脸幸福的模样的开着拖拉机，和翠芬一起收稻子。
<br/><br/>    两个人亲亲热热的，秀得一嘴好狗粮。
<br/><br/>    四道调侃的声音齐齐响起。
<br/><br/>    “哎呦我眼睛疼！”
<br/><br/>    “没想到啊，二牛是最有福气的！”
<br/><br/>    李二牛拉着翠芬的手，转过头看去。
<br/><br/>    “你们咋来了？！”
<br/><br/>    李二牛满脸惊喜，翠芬却是脸红的低下了头。
<br/><br/>    李二牛大大咧咧的介绍道：“他们都是俺的战友啊！”
<br/><br/>    晚上，翠芬炒了一桌子菜，五个人真的喝了个伶仃大醉。
<br/><br/>    第二天一早。
<br/><br/>    假期结束了。
<br/><br/>    五人就出发向狼牙特战旅赶去。
<br/><br/>    另一边的新训基地。
<br/><br/>    萧云依旧在一丝不苟的训练着。
<br/><br/>    他的训练量，要是让菜鸟们看到了，估计也是会再度被惊为天人的！
<br/><br/>    “998！”
<br/><br/>    “999！”
<br/><br/>    “1000！”
<br/><br/>    萧云嘴里默念着，到达1000数字的时候，才停下了俯卧撑的动作。
<br/><br/>    1000个俯卧撑，他只是有一种微微气喘的感觉，丝毫不会累的。
<br/><br/>    在他的背上还有足足600公斤的负重。
<br/><br/>    可以明显看到，地上被他双手撑着的地方，留下了很深的压痕。
<br/><br/>    看着那印记，萧云嘴角一勾，倒也没说什么。
<br/><br/>    再次将负重绑在身上，萧云刚准备开始跑步。
<br/><br/>    突然。
<br/><br/>    一道熟悉的声音。
<br/><br/>    从不远处响起，传到了萧云的耳中。
<br/><br/>    “萧云你小子，还是一如既往的疯狂啊！”<br/><br/>