    
<br/><br/>    
第1554章


<br/><br/>    
“此毒的特征，有点像见血封喉毒的特征，会使血液凝固，很难从血管内清楚，所以要解此毒，必须换血，重新造血，就需要用到骨髓。”


<br/><br/>    
“刚查了一下，骨髓库中，没有与她相配对的骨髓，能把她父母兄弟之类的叫来，试试看相不相配？”


<br/><br/>    
萧战陷入沉默。


<br/><br/>    
直接把白若冰的父母兄弟叫去医院，做骨髓配对，那么白若冰没死的真相，很容易被人看穿。


<br/><br/>    
“我把他们的血抽来，通过验血，可以判断骨髓是否匹配不？”萧战问道，他对西医没太多的了解。


<br/><br/>    
“可以。”医生点头。


<br/><br/>    
“行。”萧战道：“我想办法弄到他们的血。”


<br/><br/>    
第二天。


<br/><br/>    
萧战去白家，看望白若冰的父母，偷偷用针管，抽了白若冰父母一人半针管的血。


<br/><br/>    
以他的实力，抽他们血，他们都感觉不出来。


<br/><br/>    
“若云呢？”萧战问道。


<br/><br/>    
白若冰的母亲黯然神伤道：“若云是个主播，最近在打年度，一天到晚都在拉票，由于嗓门大，自己住一套小别墅，昨晚借着他姐死亡他睡不着，在那嗷嗷拉票拉了一晚上，才睡下没多久。”


<br/><br/>    
然后，在萧战的要求下，白若冰的父母，带萧战去白若云的小别墅。


<br/><br/>    
一进别墅，就听到有人在那嗷嗷叫，喊着：“老铁们，你给我刷起来，为了我们的荣誉而战...”


<br/><br/>    
进入一间办公司，就见白若云，躺在折叠床上睡觉，有个青年在电脑前帮他拉票，还有两个美女在跳舞给粉丝看。


<br/><br/>    
“你们拉你们票。”


<br/><br/>    
见帮白若云拉票的三人看过来，白若云的母亲轻声说着，然后指了指白若云，对萧战道：“搁那睡呢。”


<br/><br/>    
萧战往白若云的折叠床一坐，用手机进入白若云的直播间，由于手机的声音有点大，白若云被吵醒，迷迷糊糊的坐起来，问道：“你怎么来了？”


<br/><br/>    
萧战笑笑：“我和你姐是朋友，你姐没了，我来看望一下你爸妈和你。”


<br/><br/>    
“有心了老铁。”白若云拍了拍萧战的肩，然后愁眉苦脸道：“我姐本来说，给我刷五百万，帮我往最佳男偶像前三冲一冲。”


<br/><br/>    
“现在我姐没了，我别说进前三，五进四我都要进不去了。”


<br/><br/>    
“你看，几十个主播打到剩下五个了，我是第五名，昨晚十二点拉到现在，才拉了三十万票，比第四名少了将近三十万票，他家有个大姐，太猛了，哐哐唰，我真羡慕死他了，也好想有个大姐支持，可惜之前有个大姐想跟我处对象，我嫌她太丑，没同意，然后她跑别人直播间去了，几十万几十万的给别人刷，想想我都后悔死了，当时要是同意跟她处对象，有她支持，我也不至于这么累拉票，才拉这么点。”


<br/><br/>    
“前四名都有大哥大姐支持，就我没有，只有粉丝支持。”


<br/><br/>    
“唉！看来要止步第五名咯！”


<br/><br/>    
萧战笑笑，冲了五十万进去，1314的个人票直接开刷，一顿狂点。


<br/><br/>    
“卧槽！”


<br/><br/>    
白若云爆了个出口，整个人顿时精神了起来，从床上崩起，从后面抱住萧战，将头埋在他的肩膀上，看他唰，眼中金光大放。


<br/><br/>    
“感谢社会我战哥！”帮白若云拉票那小子，也激动的嗷嗷叫了起来：“社会我战哥，人狠话不多，还在刷，我的天，马上要第四了！”


<br/><br/>    
“弟兄们！跟社会我战哥一起刷！拿下第四！快快快！战哥还在刷！还在刷！一起上啊！拿下第四...”


<br/><br/>