    
        <br/><br/>    一个大当家，卞八爷。
<br/><br/>    卞夫人，乔氏。
<br/><br/>    卞雷，庶长子。卞元丰，嫡长子。
<br/><br/>    女儿，卞元雪。
<br/><br/>    姨娘七个，美人九个，前院丫鬟小厮，除去不久前刚死的，共四十二个。
<br/><br/>    六个二当家，十二个十人长，东山头马贼很难统计，没有标注具体名字，但大约是八百八十人往上加去。
<br/><br/>    夏昭衣看着名单，笑了笑：“有意思，乔氏。”
<br/><br/>    “乔氏如何？”苏举人问道。
<br/><br/>    夏昭衣没有答话，安静的看着这份名单。
<br/><br/>    半响，夏昭衣道：“我大约能懂一些这里的关系了，但八百八十多人，着实让我吃惊。”
<br/><br/>    “以前更多，这段时日死了不少呢。”
<br/><br/>    “出去跟人斗的么？”
<br/><br/>    “嗯。”苏举人点头，“这山上，其实真正值钱的是马匹。”
<br/><br/>    说到这个，夏昭衣也想起来了：“也是，不知道马厩在哪？”
<br/><br/>    “东山头。”苏举人回答。
<br/><br/>    夏昭衣“嗯”了声，不再说话，继续看着名单沉思。
<br/><br/>    苏举人望着她认真的眉目，心里又默然失笑。
<br/><br/>    古怪，真是古怪啊。
<br/><br/>    夜风怒打竹林，案旁小灯在灯罩中光影耀耀，岿然不动。
<br/><br/>    夏昭衣收起名单，看向苏举人，说道：“先生，我之前听你提过，说卞夫人面前，你有几分薄面，是真是假？”
<br/><br/>    苏举人面色略略变了下，道：“真倒是真，但这山上，我不喜与他们往来。”
<br/><br/>    语气很疏离，这疏离倒不是针对夏昭衣的。
<br/><br/>    夏昭衣点头，扶案起身：“今夜多谢先生了。”
<br/><br/>    “我让碧珠带你去她房中，你先与她同睡吧。”苏举人道。
<br/><br/>    夏昭衣朝另一边的那排厢房看去，一笑：“好啊。”
<br/><br/>    那些桌子和饭菜都已经被收拾了。
<br/><br/>    卞元丰站在台阶上，空气还是能闻到一些油腻的食物味道。
<br/><br/>    素香在旁边哭的越发伤心，口口声声说着就是一个女童干的。
<br/><br/>    她从来没受过这么大的委屈，现在人都走的差不多了，当然要对着卞元丰好好哭诉。
<br/><br/>    小书站在门内，垂着头没说话，目光一直注意着那边还没有离开的卞元雪。
<br/><br/>    卞元丰听了半日，终于不耐烦了，皱眉打断道：“行了！哭哭啼啼，烦躁不烦躁！”
<br/><br/>    素香抽噎了下，有些怨怼的看着他的身影。
<br/><br/>    卞元丰一直望着那边的空地，问道：“阿梨，是叫这个名字吗？”
<br/><br/>    “听她们说的，就是这个名字。”
<br/><br/>    “你知道跟我说谎是什么下场，”卞元丰又道，“我再问一遍，真的是女童吗？”
<br/><br/>    素香微顿，忽然就有些怯了。
<br/><br/>    刚才当着卞夫人的面，明明那么确凿的事情，而且也有人帮忙出来指认了，却被生生推翻，反而变成她们撒谎。
<br/><br/>    而另外，她一直觉得在这个山上，卞元丰就是她们的依靠，可以给她们做靠山。
<br/><br/>    但这一瞬间，素香觉得心里面空落落的，根本就没有什么凭借和安全的感觉。
<br/><br/>    “我没有说谎……”素香的声音变得低了，“的确是一个女童……”
<br/><br/>    “是不是女童打的，我看还是等抓到女童回来对质了再说。”一直站在旁边看戏的卞元雪笑眯眯的开了口，“不过现在，是不是要算下那个怜平的账了？”
<br/><br/>    小书从方才站在门内开始，就没敢出声，现在听到卞元雪说这话，面色变得不安了起来。
<br/><br/>    “说说吧，她分了我的东西，拿回来以后不知道有没有跟你们分？”
<br/><br/>    素香没敢说话，小书更是不敢。
<br/><br/>    “弟，”卞元雪看向卞元丰，“反正怜平那丫头的脸和胸都毁了，我看要不就赶她去后山和那些人一起做事，她留着也没什么用了，反而会吓到你。”
<br/><br/>    提到这个，卞元丰心里面更是恼火。
<br/><br/>    他今天赶了一晚的山路，灰头土脸，如今想洗个热水澡都没有办法。
<br/><br/>    浑身又痒又酸，全聚在胸口，齐齐烧起了一旺燥火。
<br/><br/>    回来院中却是这样一股油腻的气味，这也罢了，还有这么多人来又吵又闹。
<br/><br/>    更气恼的是，他的丫鬟，还是最喜欢的通房丫鬟，居然被人正面给打成这样。
<br/><br/>    脸和胸都毁了，就这样她们还好意思跟他一口一声说是偷袭！
<br/><br/>    正面打的，能叫偷袭？
<br/><br/>    废物！
<br/><br/>    “明早就让她收拾东西走，”卞元丰语声阴沉的说道，“如果真是后院那下贱的小童奴干的，我卞元丰的丫鬟被一个矮个子女童打成这样，说出去都是丢我的脸，你们却还要闹得天下皆知，我看你们也跟着她一起滚蛋好了。”
<br/><br/>    素香眼泪直掉，垂下了头。
<br/><br/>    早知道，就真的不管这事了，她本来在房里好好的，可以当作什么都没看到的。
<br/><br/>    小书动了下唇瓣，想要给怜平求情，看到旁边幸灾乐祸的卞元雪，什么都说不出了。
<br/><br/>    卞元丰心里面越发毛躁，这时想起在山顶看到的那些木杆和铁钉，心里面越发觉得说不出的眼熟，那形状之前一定见过的。
<br/><br/>    他转身下了台阶，朝书房大步走去。
<br/><br/>    卞元丰的书房很大，大的有一些空。
<br/><br/>    四壁雪白，三个大书柜除了北面那个，其余两个都是空落落的。
<br/><br/>    一个书柜是老一代传下来的，磨损的厉害，好多枯黄的虫洞。
<br/><br/>    一个书柜是在石桥县一个大户人家那抢的，四个马贼给扛回山上，累得够呛。
<br/><br/>    书柜的颜色也旧旧的，贴墙那一面的漆色斑驳狼藉，卞元丰让人涂过漆，但是很快又剥落了下来。
<br/><br/>    剩下那个摆了一大半书册的书柜，则是卞夫人令人假扮富商去城里买的，搬到山上至今，还未超过三年。
<br/><br/>    书柜木质牢固，漆色崭新，触手光滑，走近有股清然木香，卞元丰着实爱不释手。
<br/><br/>    他近期有个心愿，就是快点弄些书来，把这个书柜摆满。
<br/><br/>    卞元丰大步回到书房，就在那个书柜上翻找着。
<br/><br/>    卞元雪掀开帘栊，见他这个模样，说道：“弟，你找什么呢。”
<br/><br/>    卞元丰没理会，总觉得近期见过，但大约是在哪，又想不起来。
<br/><br/>    这种就要到喉咙口的东西，说不出来很着恼的。
<br/><br/>    找了半日，没有找到，他站在那边，望着一旁的绮窗苦思。        <br/><br/>