    
        <br/><br/>    其实，老龙皇并不知道陀舍古帝收集齐了所有的异火。这里之所以没有净莲妖火和虚无吞炎，那是因为它们已经从这里逃出去了。
<br/><br/>    这里剩下的异火，虽然有着原本的异火之源，但是它们现在只不过是一些拥有原本形态的寻常之火罢了。
<br/><br/>    听着老龙皇的话，叶玄期待着某一天，他也能够收集异火榜上所有的异火，将其吞噬，成就帝炎。
<br/><br/>    “帝品雏丹呢？”
<br/><br/>    紫妍低声地询问着。
<br/><br/>    她的父亲之所以被困在这里，就是想要获得帝品雏丹，成为斗帝的强者，守护她和守护太虚古龙族。
<br/><br/>    紫妍的眼神，望向广场的尽头。那里有着一座被浓郁的雾气遮掩的石殿。
<br/><br/>    “去！”
<br/><br/>    老龙皇手一挥，一道光芒绽放而出。将弥漫在这座空间的雾气全部驱散。一座足有万丈之高的石像，突兀地出现在紫妍和叶玄的面前。
<br/><br/>    石像的模样是一个老者。不用说了，他一定就是传说中的陀舍古帝！
<br/><br/>    陀舍古帝的石像矗立在天地之间，散发着一种驾临天地般的至强气息。除开叶玄之外，紫妍和老龙皇内心有着忍不住跪地的征兆。
<br/><br/>    在石像的周围，飞舞着众多的光团。远远地看去，无比的炫丽。
<br/><br/>    “那些难道是功法和斗技？”
<br/><br/>    紫妍神色一怔。没有回到太虚古龙族的她，对眼前出现的这么多的功法和斗技，感到稀奇不已。
<br/><br/>    相反，对于叶玄和老龙皇来说，那些拥有灵性的古老卷轴，不过就是白菜而已。
<br/><br/>    老龙皇将叶玄的眼神收入眼底，后者的眼神极为的淡定。暗道：心性不错，不愧是我的准女婿。就算看到了这么多的功法和斗技，依旧能够保持平常心。很不错了。
<br/><br/>    “这片空间好久没有生人进来了啊……”
<br/><br/>    突然，一道淡淡的苍老声音从天空上传下。
<br/><br/>    循声望去，只见石像的肩膀处，负手而立着一个苍老的老者。老者目光平淡，俯瞰着地面上的老龙皇、紫妍和叶玄。
<br/><br/>    “陀舍古帝！”
<br/><br/>    紫妍惊呼出声。
<br/><br/>    身着朴素袍服的老者，完全和石像一模一样。
<br/><br/>    “不。”
<br/><br/>    老龙皇摇头道：“它不是陀舍古帝，而是帝品雏丹。陀舍古帝已经破开虚空，前往了更高等级的位面。当初我可是看到了他的飞升，我才离开古龙岛，来到了这座洞府。”
<br/><br/>    “接下来我们该怎么做？它看上去不弱啊！”紫妍问道。
<br/><br/>    闻言，老龙皇也是神情凝重，显然为帝品雏丹感到十分的棘手。
<br/><br/>    “让我来吧。”叶玄微笑道。
<br/><br/>    “呵呵，就凭你也想要……单枪匹马……对付我……”帝品雏丹说着说着，声音变着断断续续。眸子中的眼神，完全被震惊所取代。
<br/><br/>    在叶玄的手掌心中，出现了一簇七色的异火。
<br/><br/>    “六种异火。”
<br/><br/>    帝品雏丹神色诧异，呢喃道：“你的异火拥有着陀舍古帝的气息。不对，你修炼了他的吞火诀？”
<br/><br/>    吞火诀，陀舍古帝在焚诀的基础上，钻研出来了全新功法。以吞噬异火为生。吞噬的异火越多，最后异火拥有的火力也就会变着越强。
<br/><br/>    轰轰
<br/><br/>    在叶玄的操作下，异火开始蔓延而开，形成了一张超级大网。可怕的毁灭波动，铺天盖地地暴涌而开。声势之强，宛如要将天地尽数地毁灭似的。
<br/><br/>    轰轰
<br/><br/>    帝品雏丹光芒绽放，抵抗着无孔不入的异火。然而，它的本体是丹药，火焰可是它的克星，更何况还是融合了六种异火的“帝炎”。
<br/><br/>    不管帝品雏丹怎么挣扎，叶玄的天罗地网有着灵魂力量的加持，帝品雏丹就是冲不出来。
<br/><br/>    “你……你要干什么？”帝品雏丹慌了。
<br/><br/>    “你是雏丹，既然是雏丹，自然是趁此机会一举炼化了你，让你成为一颗帝品丹药。”叶玄应道。
<br/><br/>    “什么？”
<br/><br/>    帝品雏丹更加的惊慌了，左突右冲，朝着周围不断地冲击着。眼见冲不出来，它只能咒骂着叶玄。
<br/><br/>    叶玄可是帝品炼药师，在他的操作下，帝品雏丹的声音消失了。极其浓郁的丹香扑鼻而来。此时若是有普通人来这里吸上一小口，就能够延寿十年。
<br/><br/>    只是普通人能够来到这里吗？
<br/><br/>    答案是否定的。
<br/><br/>    因为这里是地底熔岩中的古帝洞府。
<br/><br/>    另外，以普通人的身体素质，就算来这里吸上一口丹香，也不见得就是一件好事。
<br/><br/>    某一刻，叶玄收起异火。一颗散发着刺眼光芒的丹药，悬浮在半空中。
<br/><br/>    咻
<br/><br/>    叶玄手一挥，丹药精准地漂浮在老龙皇的面前。
<br/><br/>    老龙皇震惊地看着叶玄，诧异道：“你要将它让给我？”
<br/><br/>    叶玄点头，应道：“你为了获得它，付出了太多太多了。这颗丹药理应归你。”
<br/><br/>    “好吧。”
<br/><br/>    老龙皇点头。将丹药抓在手里，另一只手抓着紫妍的手，将丹药放在了紫妍的手心里。
<br/><br/>    “父亲！”
<br/><br/>    紫妍诧异地看着老龙皇。
<br/><br/>    “收下吧。”
<br/><br/>    老龙皇微微一笑，慈爱地对视着紫妍，继续道：“孩子，父皇获取帝品雏丹，本就是为了保护你。现在你若是能够成为斗帝，必能够拥有自保的实力。”
<br/><br/>    “父亲！”
<br/><br/>    紫妍神色动容，感动着不知道该说什么。老龙皇连帝品雏丹都舍得割让给她，她还有什么理由怀疑老龙皇当初进入此地的初衷呢。
<br/><br/>    “收下吧。”
<br/><br/>    老龙皇微微一笑，拨弄着紫妍的手指，将帝品雏丹给包裹在里面。接着看向叶玄，道：“准女婿，我果然没有看错你。面对帝品丹药，你还能够保持冷静。我想……以你的能力，应该能够获得这座古帝洞府的至宝。”
<br/><br/>    “至宝？”
<br/><br/>    紫妍疑惑地问道：“不是帝品雏丹吗？”
<br/><br/>    老龙皇摇着头，陈述道：“帝品雏丹固然可贵，但是却不是这座古帝洞府最尊贵的宝物。古帝洞府最珍贵的宝物，可是陀舍古帝的帝之传承。”
<br/><br/>    紫妍疑惑地问道：“帝之传承？那是什么东西？”
<br/><br/>    老龙皇再度摇着头，回答道：“我也说不出来。但是我知道它的存在。因为陀舍古帝成帝，并不是依靠帝品丹药，而是一种奇特的手段。”        <br/><br/>