    “钟离眜？钟离眜！”
<br/><br/>    钟离氏，名眜，东海郡朐县伊芦乡人，楚汉争霸时期西楚国将领，乃骨鲠之臣。项羽败亡后，投奔韩信。
<br/><br/>    至于结果嘛，自刎而死。
<br/><br/>    贺曌看了看身材雄伟，浑身盔甲跪在地面俯首的钟离眜。
<br/><br/>    “所以我是楚霸王？”
<br/><br/>    草，一种植物。
<br/><br/>    他早该想到的，《霸王扛鼎》、《霸王举鼎》、《霸王掷鼎》三段气血修炼法。自打进入新的模拟场景后，模拟器一直在暗示自己。
<br/><br/>    “突围？突围！”
<br/><br/>    公元前203年，韩信携兵三十万，大败十万楚军于垓下。
<br/><br/>    期间，汉军夜间高唱楚歌，使楚军士气崩溃。霸王项羽眼见大势已去，乘夜率领八百精锐骑兵突围南逃。
<br/><br/>    天明后，刘邦得知霸王突围，派遣五千骑兵追击。
<br/><br/>    项羽渡过淮水后，仅剩百余骑相随，行至阴陵为田父欺骗，汉军追上，一番厮杀突至东城，手下仅剩二十八骑。
<br/><br/>    余下骑兵，于汉军中来回冲阵，再次杀开一条血路。至乌江边，自觉无颜见江东父老，乃令从骑皆下马，以短兵器搏杀。
<br/><br/>    最后，霸王自刎而死，年31岁。
<br/><br/>    遗体被吕马童、王翳、杨喜、杨武、吕胜五人瓜分。
<br/><br/>    “等等，若是瓜分的话，模拟场景中的活死人又是从哪儿来的？”历史毕竟是人写的，谁知道是真是假呢。
<br/><br/>    “啪！”
<br/><br/>    他拍了一下大腿，现在不是想这些的时候，自己正处于关键点。
<br/><br/>    四面楚歌已经发生，余下楚军士气涣散，汉军围在外面，距离败亡不过是时间问题。
<br/><br/>    “......”
<br/><br/>    即便强如楚霸王，亦有力所不逮吗？
<br/><br/>    唉！
<br/><br/>    “下去吧。  
<br/><br/>    ”
<br/><br/>    嗯？
<br/><br/>    等一下，他居然能控制霸王的身体。
<br/><br/>    “大王！”
<br/><br/>    钟离眜抬头，正欲再说些什么。
<br/><br/>    贺曌却是摆手，他打算好好研究一下，传说中的西楚霸王，实力究竟有多强，哪里有时间跟对方废话。
<br/><br/>    “喏。”
<br/><br/>    见此，钟离眜只好应声，领着一众亲卫离开帐中。
<br/><br/>    “汉兵已略地，四方楚歌声。大王意气尽，贱妾何聊生。”
<br/><br/>    “亥下歌？”
<br/><br/>    他转身望去，只见一容颜倾城的女子，从屏风后走出，面带哀容唱着凄厉的歌。
<br/><br/>    若是个猥琐小人，怕是此时已经把持不住。
<br/><br/>    可是，贺曌决计不会如此，因为他旳底线又拉高了！
<br/><br/>    “大王。”
<br/><br/>    “虞姬。”
<br/><br/>    二人对视，不等他说些什么，美人拔剑自刎。
<br/><br/>    “噗——”
<br/><br/>    鲜红血液溅出，染红大片土地，虞姬瘫倒在地，不消片刻便香消玉殒。
<br/><br/>    “？”
<br/><br/>    贺曌整个人都傻了，咱们拢共没说上几句，咋直接就自杀了。
<br/><br/>    “唉。”
<br/><br/>    “来人...算了，我亲手掩埋吧。”
<br/><br/>    想来，昔日楚霸王见到虞姬自刎，应该也是亲手埋葬的吧。
<br/><br/>    起身抱起尸体，在没有惊动任何人下，离开营帐。
<br/><br/>    一个时辰过后，他风尘仆仆归来。
<br/><br/>    为了防止某些卑劣小人作祟，姓贺的独自一人扛着尸体，找了一处鸟语花香之地掩埋，并无立碑。
<br/><br/>    他能做的，仅有这些了。
<br/><br/>    “呼！”
<br/><br/>    深深吐了一口浊气，路上仔细检查了一遍身体，发现气血旺盛，甚至比他修炼出的那口气血大鼎的肉身，还要强出十数倍有余。
<br/><br/>    难怪被后人评价为：“羽之神勇，千古无二。”
<br/><br/>    可见其实力强悍之处，不是旁人鼓吹才有的。
<br/><br/>    公元前208年至207年，项羽在巨鹿之战中首次担任主帅，并以五万对垒章邯、王离率领的四十万秦军，一战而灭秦军主力。时年24岁，威震天下。
<br/><br/>    公元前205年，刘邦组织了反楚联盟五十六万人马，趁项羽不在家，偷袭了彭城，大摆宴席享乐。
<br/><br/>    项羽知晓后，迅速从战场调拨三万精兵，杀得汉军丢盔弃甲，几乎全歼。其父、妻，更是被楚军俘获。
<br/><br/>    若不是兵围汉军残部时，西北大风猛袭而来。霎时间，飞沙走石，树木连根拔起，天昏地暗，吹得楚军阵营混乱。刘邦趁机带10余名骑兵突围而逃，天下指不定是谁的呢！
<br/><br/>    虽然这些战绩，以及颇为熟悉的大魔法师操作，怎么看都觉得过于魔幻，但真实发生了。
<br/><br/>    而亥下之战的败亡，并不妨碍后人对于项羽的崇敬。
<br/><br/>    至于刘邦如何，甭管为人、战绩、出身啥的，终究是他笑到了最后，建立了大汉王朝。
<br/><br/>    “砰！”
<br/><br/>    贺曌坐在案前，右拳紧握，狠狠锤击，一脸不敢的模样。
<br/><br/>    历史无法改变？
<br/><br/>    纵然是在记忆中，他也不会轻易妥协。
<br/><br/>    要不然，早在第一个模拟场景时，便放弃游戏，安心做个富家翁了。
<br/><br/>    “突围？我不会突围。有着霸王之力，号称千古无二的神勇。老子要杀到刘邦面前，不论能不能成功，起码没有白来一趟。”
<br/><br/>    此时的楚军情况很惨，昔年楚霸王五万大破秦军四十万，三万大破汉军五十六万。前者破釜沉舟，好歹吃了一顿饱饭，外加士气旺盛，士个个卒悍不畏死。后者大军统帅为刘邦，这个人的军事能力，懂的都懂。
<br/><br/>    
<br/><br/>    如今，数十万汉军统帅是韩信等将领，可以说凡是能打的全来了。刘邦不仅把自己位置摆正，心态也跟着摆正，没来前线瞎指挥。
<br/><br/>    何况，亥下的汉军，远非彭城之战，刘邦指挥的那帮乌合之众，一打就逃的诸侯联军可比。更要命的是，英布和彭越他们，一个断了后勤，一个抄了后路，导致霸王没法顺利撤退。
<br/><br/>    再加上四面楚歌后，士气涣散，无心打仗。别说十万楚军打不过数十万汉军，哪怕再给十万人又如何？
<br/><br/>    “钟离眜！！”
<br/><br/>    下定决心后，他高声呼喊。
<br/><br/>    “末将在！”
<br/><br/>    身材高大魁梧的钟离眜进入帐中，单膝跪地听候吩咐。
<br/><br/>    “剩余多少粮草？”
<br/><br/>    “所剩无几。”
<br/><br/>    “......”
<br/><br/>    贺曌还琢磨着，让大军吃一顿饱饭呢！
<br/><br/>    “还有多少能打的？”
<br/><br/>    “除了八百亲兵外，所剩无几。”
<br/><br/>    “......”
<br/><br/>    你是不是想说，必须突围呗！
<br/><br/>    但是突围，依然得死啊。
<br/><br/>    况且，即便没死返回江东，他拿头跟韩信打？
<br/><br/>    现在就是没有地图，一旦亮出地图，你会神奇的发现，楚地如大海中的孤舟，地盘小的可怜。再者说了，别以为古人不如现代人，他一毛头小子，哪里懂什么兵法。
<br/><br/>    而且，谁知道啥时候，突然就退出记忆了呢。
<br/><br/>    此时此刻，汉军之所以围而不杀，只是不想付出太多的代价。真要逼急眼，让楚霸王重现破釜沉舟，兵仙他本人也承受不起。
<br/><br/>    韩信算准了，项羽一定会逃，小股部队突围离开亥下。骤时，余下的楚军能如何？肯定放弃抵抗，汉军派出一对人马，截杀楚霸王即可。
<br/><br/>    以最小的代价，换取最大的战果。
<br/><br/>    “通知全军，直攻韩信！”
<br/><br/>    他要杀穿正面战场的汉军，直扑坐镇后方的刘邦。
<br/><br/>    “大王，不可！突围吧，留得青山在，不愁没柴烧。返回江东，来日席卷天下。”
<br/><br/>    “有何不可？昔年，我以五万破四十万秦军，三万破五十六万诸侯军。如今本王有十万楚军，难不成还破不了他三十万的汉军？”
<br/><br/>    贺曌这一番话，几乎是吼出来的。
<br/><br/>    钟离眜翻了個白眼，那个时候能跟现在一样吗？
<br/><br/>    除非刘邦再次成为咱们的“内应”，主动从后方上前，接管韩信兵权，与楚军对垒。
<br/><br/>    账外巡逻、驻守的军士们听见，士气肉眼可见的增长。
<br/><br/>    对呀！
<br/><br/>    大王创造了种种匪夷所思的战绩，而今未必不能绝处逢生。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    士气出现了人传人的现象，从军中主帐立即传染至周围营帐中。
<br/><br/>    围困楚军的汉军，一个个满脸懵逼，先前士气不是涣散，无心打仗嘛。
<br/><br/>    大半夜，咋还嗨上了？
<br/><br/>    不仅他们懵，除了先前听到贺曌怒吼的亲兵外，其余人只是见到周围同袍跟着喊，自己为了合群，一起扯着脖子罢了。
<br/><br/>    喊着喊着，之前那股悲凉的气氛，当即被旺盛的杀气冲散。
<br/><br/>    “瞧见了吗？军心可用！下令，直插韩信军。兵败汉军后，我军每人可分百亩良田，外加百金奖赏！战死者，分赏给予家人。”
<br/><br/>    “？？？”
<br/><br/>    钟离眜人傻了，大王你会不会算数。
<br/><br/>    十万楚军需千万亩良田、千万金，您拿的出来嘛。
<br/><br/>    当然拿不出来，问题是不需要拿出来。当务之急，先把士气激发出来，要不是害怕士卒们不信，信不信他能喊出来每人赐万亩良田，赏万金的许诺？
<br/><br/>    钟离眜出了主帐，迅速将赏赐一事，传遍整个军营。
<br/><br/>    由不得士兵们不信，  一旦功成后赏赐没有分发，以后谁愿意为其卖命！
<br/><br/>    况且，作出承诺的人是谁？
<br/><br/>    霸王项羽！
<br/><br/>    话说出口，必然做到。
<br/><br/>    半个时辰后，十万人集结，颓势尽去，有的只是旺盛，想要建功立业的决心。
<br/><br/>    贺曌骑在号称天下第一骏马的乌骓上，拔出腰间悬挂的长剑，剑锋向汉军方向一指。
<br/><br/>    “大丈夫生于乱世，当带三尺剑立不世之功。”
<br/><br/>    “将士们，建功立业，就在今朝！”
<br/><br/>    “全军出击！！”
<br/><br/>    “喏——”
<br/><br/>    一时间，从者如云，杀气直冲云霄。
<br/><br/>    十万大军，开拨。<br/><br/>