    
<br/><br/>    “没有烙肉饼解馋，没事，我去看看有没有平底锅，再去给你搞点豆油。不过那样老杨就得过来吃了，你不会嫌弃吧？”
<br/><br/>    “不会。”（我这里又不是饭店？）
<br/><br/>    “这水都开了。”
<br/><br/>    “嗯，你用温水，我捞米饭。”
<br/><br/>    “你没有暖水瓶吗。”
<br/><br/>    “没钱买了，等我下个月开支再去买。”
<br/><br/>    魏开云也没有说什么，端着盆子去了院子里打理了。
<br/><br/>    姜心语用水桶把锅里多余的热水拎进浴桶里。然后盖上盖子。
<br/><br/>    米饭捞出来后，放进蒸锅里，前面顶上一层，里面放上一碗红烧肉，一碗肥肠。盖上盖子在煤炉上蒸着。
<br/><br/>    米汤还是留下来了，等到魏开云已经把鱼拿进来，赶忙的刷锅，在鱼背上改刀，裹了一层面粉，然后放上豆油，下锅煎。
<br/><br/>    “用我干什么？”
<br/><br/>    “不用，魏厂长，你去屋里休息一会儿。”姜心语不想这人在一边盯着自己。
<br/><br/>    鱼两面煎的金黄，这才放酱油，醋，盐，糖，加上热水，小火慢炖。
<br/><br/>    有去了地窖，拿上来一棵白菜，切成丝，想要做一个酸辣白菜丝，也不能都是肉。
<br/><br/>    现在的姜心语对于肉也没有刚来时那么渴望了。
<br/><br/>    魏开云进了西屋，看到角落的那个大木桶盖着盖子。
<br/><br/>    这丫头是想要洗澡来着吧？不过这浴桶真的挺好的，应该是花不少钱。
<br/><br/>    坐在浴桶边不远，还挺暖和的。
<br/><br/>    坐了一会儿也没意思，起身去了对门。
<br/><br/>    其实这样很不礼貌的，但是魏开云就是想看看姜心语生活的状态，所以厚着脸皮去了东屋。
<br/><br/>    进来感觉比自己办公室暖和多了，也觉得特别的温馨，屋里现在已经挂上窗帘，这丫头手还挺巧的，一看这窗帘就是用布头拼接的。
<br/><br/>    炕上铺的厚厚的，看着都挺舒服的。
<br/><br/>    不过这被的花色自己从来没有见过，看着挺新颖的。
<br/><br/>    屋里的煤炉上坐着蒸锅，已经上来蒸汽了。
<br/><br/>    转了一圈，也没有细看，赶忙的出来，这真的不合适。
<br/><br/>    “魏厂长，鱼里面要放萝卜吗？”
<br/><br/>    “不要，今天就吃鱼。”
<br/><br/>    姜心语知道了，这人就是一个馋人。
<br/><br/>    又用了半个小时，五菜一汤（米汤）上桌了。
<br/><br/>    “魏厂长，别客气，尽管吃。”
<br/><br/>    魏开云当然不会客气，姜心语看着他筷子都抡圆了。
<br/><br/>    “这鱼炖的好吃，以后有好东西都给你送过来，给老杨就是浪费了。”
<br/><br/>    姜心语心里一万次的后悔，自己为什么要请他吃饭？这是引狼入室了。魏开云说完也不等姜心语回答，那是接着吃。
<br/><br/>    等到桌上的五个菜都吃干净了，魏开云端着碗慢慢喝米汤。
<br/><br/>    “姜心语，以后我跟你搭伙吃饭吧？”
<br/><br/>    “不好意思了魏厂长，我要上班了，以后吃食堂。”
<br/><br/>    “那我周六日过来吃饭，放心，我不白吃。”
<br/><br/>    姜心语真是忍无可忍“魏厂长，这样真的不好，我一个小姑娘独自住，总有男人来不好。”
<br/><br/>    “哈哈，现在都什么时代了？再说了，我还是未婚。”
<br/><br/>    “你未婚跟我有什么关系？以后你来真的不方便。”
<br/><br/>    魏开云还是端着碗小口小口的喝汤，一时间屋里静悄悄的。
<br/><br/>    “我帮你刷碗。”
<br/><br/>    “不用了魏厂长，就这点活，我自己就可以了，时间不早了，慢走，不送。”
<br/><br/>    魏开云终于解馋了，也不在乎姜心语的态度，好脾气的离开了。
<br/><br/>    刷完碗以后，又烧水，今天要好好的泡澡。先把头发洗了，然后用大毛巾裹上。
<br/><br/>    特意的拿出玫瑰精油，倒进浴桶里。然后坐进浴桶，还找出一条大浴巾，围在脖子上，其余的部分散到了桶沿。
<br/><br/>    真是太舒服了，不过也不准备加热水了，那样势必得站起来，这个温度也怕感冒了。
<br/><br/>    第二天早上才把浴桶的水放出去，上午也没事，懒懒的的躺在炕上，但是中午，也不想吃饭了，想着一会儿给自己解馋，吃块蛋糕，喝袋奶就行了。
<br/><br/>    下午去找王爱玲，问问她什么时间歇大班。三班倒总有一轮可以休息时间长的。
<br/><br/>    刚刚吃完蛋糕，听到敲门声，这魏开云怎么又来了？这里也没有别人知道。
<br/><br/>    姜心语开门，看到门外的魏开云手里拎着两个暖水瓶。
<br/><br/>    “送你的，算是乔迁之喜的贺礼。”
<br/><br/>    “魏厂长，这太贵重了，我不能收。”
<br/><br/>    “你怎么这么小气。就是贺礼，给你了，我要去上班了。”魏开云把两个暖水瓶塞进了姜心语的手里，骑车离开了。
<br/><br/>    姜心语手里拿着暖水瓶进了屋子，这真是越来牵绊越多了。
<br/><br/>    下午姜心语掏出两个糖包一节粉肠装进小布袋里，去了纺织厂。
<br/><br/>    王爱玲还是后夜班，就是零点到早上八点的班。姜心语到宿舍的时候，这个姑娘已经起来了，正在洗漱。
<br/><br/>    “心语，你怎么过来了？”
<br/><br/>    “我正月十五后来上班，提前搬过来了。”
<br/><br/>    “哦，那你自己住一定小心点。”
<br/><br/>    “姐，给你，这是馒头，还有粉肠，赶紧的吃。”
<br/><br/>    “太好了，我上后夜班总是饿着肚子。今天就想着一会儿去食堂吃饱了再回来睡，这下不用了，还是好吃的。”王爱玲也不客气，拿出来就吃。
<br/><br/>    “我去给你打碗热水。”
<br/><br/>    “谢谢你心语。”
<br/><br/>    王爱玲两个糖包，一节粉肠都吃光了，还喝了一碗热水。
<br/><br/>    “姐，你什么时间歇班？”
<br/><br/>    “大后天待大班。”
<br/><br/>    “你去公安局附近找我，我家就在那里，我给你包饺子吃，纯肉的。”
<br/><br/>    “好啊，你还有肉？”
<br/><br/>    “是魏厂长送去的，我上次不是请他吃饭吗？他大概吃着顺口，所以昨天晚上又拿着鱼和肉在我家吃了一顿饭。
<br/><br/>    他还想吃烙肉饼，但是那也太费油了，我想着包饺子吃。”
<br/><br/>    “太好了，可以解馋了，我知道了，我早上八点半一准到。”
<br/><br/>    “行了，你也吃饱了，赶紧睡，你们宿舍都是白班？”
<br/><br/>    “嗯，剩下的三人都是白班，她们还是不错的，回来看我睡觉，没有打扰过我。”
<br/><br/>    “那我回去了，我就在家里等你了。”
<br/><br/>    姜心语想着大后天就是正月十二，要是有元宵卖就好了，不过想起自己兜里的那点钱，又丧气了。<br/><br/>