    
<br/><br/>    炎绝刚刚苏醒，便发现自己身处森林之中，四周是几名长着翅膀的人和一棵会说话的参天大树，顿时警惕万分，一个鲤鱼打挺便从地上一跃而起，双拳一握，体内气息暴涨，一身火焰迸发！
<br/><br/>    他盯着四周的异族，警惕道：
<br/><br/>    “你们是谁，我为什么会在这，我的同伴呢！”
<br/><br/>    林凯身后的森林护卫们见状也是纷纷弯弓搭箭，对准了炎绝。
<br/><br/>    林凯眉头一皱，沉声道：
<br/><br/>    “你在沙漠里中毒昏厥了，是我们救了你，”
<br/><br/>    “你的同伴们，现在应该在森林里了。”
<br/><br/>    “你们救了我？”炎绝惊疑不定，他的目光越过林凯，盯着那古老的参天大树，直觉告诉他，那颗大树最为危险。
<br/><br/>    “我要见我的同伴。”
<br/><br/>    林凯看着在炎绝掌心悬浮的古朴葫芦，耳边响起一个苍老的嗓音：
<br/><br/>    “凯娃娃，小心他手中的葫芦。”
<br/><br/>    林凯眯眼盯着炎绝，眉头紧锁：
<br/><br/>    “你先收了兵器。”
<br/><br/>    炎绝并不完全放心，他盯着生命之树，依旧沉声道：
<br/><br/>    “我要见我的同伴。”
<br/><br/>    说话间，猴子和青宗在林雅的带领下，也来到了生命之树附近。
<br/><br/>    “九师弟！不得无礼！”猴子人未至声先到，
<br/><br/>    下一刻，三人瞬间出现在了炎绝和林凯中间，将两人隔开。
<br/><br/>    猴子和青宗看着已经解毒痊愈的炎绝，也是喜出望外：
<br/><br/>    “恢复了？”
<br/><br/>    炎绝点了点头：
<br/><br/>    “恢复了。”
<br/><br/>    猴子笑道：
<br/><br/>    “恢复了就好，快谢谢林雅和月亮族的众位，若不是他们出手相助，恐怕你就要在这沙漠里中毒而死了。”
<br/><br/>    猴子指向了身旁的林雅，
<br/><br/>    炎绝一怔，随即抱拳躬身道：
<br/><br/>    “炎绝，谢过诸位救命之恩，刚刚多有冒犯，实在抱歉。”
<br/><br/>    林雅看了看林凯，又看向炎绝，笑道：
<br/><br/>    “没事没事，这不是没打起来么。”
<br/><br/>    “再说了，你杀了蝎子王，可是我们月亮族的大英雄，大勇士呢！”
<br/><br/>    “是我们该谢谢你才对！”
<br/><br/>    林雅笑嘻嘻道。
<br/><br/>    炎绝一怔，有些反应不过来，
<br/><br/>    他转头看向猴子和青宗，猴子和青宗也耸了耸肩，毕竟他们对月亮族也不是很了解。
<br/><br/>    林雅这才给他们讲起了月亮族的历史，
<br/><br/>    原来作为月华后裔的月亮族曾经统治着月之域，那时候，这里还是一片人间仙境，森林绿洲。
<br/><br/>    所谓的漠族，只是生活在月之域边缘小沙漠之中的种族，臣服于月族，
<br/><br/>    后来月华，也就是太阴之灵被天道囚禁，与月亮族失去了联系，
<br/><br/>    代表月亮族力量源泉的月亮井，也渐渐干枯，
<br/><br/>    月亮族人的修为，也随之降低。
<br/><br/>    随之而来的，便是漠族的大肆入侵，渐渐地，绿洲，便化作了黄沙大漠。
<br/><br/>    林雅继续说道：
<br/><br/>    “漠族之中，以漠族虫皇为首，其下有三大兽王，分别是漠虫王，漠蛇王和蝎子王，”
<br/><br/>    “每一个兽王，都夺走了我们许多族人的性命。”
<br/><br/>    说到这，林雅情绪有些低落，似乎是想起了死去的同伴。
<br/><br/>    “原来如此，”猴子三人恍然大悟，可不等猴子三人仔细思考，林雅身后的林凯忽然脸色一沉，说道：
<br/><br/>    “林雅，女王大人命你送三位勇士离去，你还愣着干什么？”
<br/><br/>    林雅一怔，瞬间从沉思中反应过来：
<br/><br/>    “三位勇士，走吧，我送你们离开。”
<br/><br/>    如今另一块太阴之德碎片也已经到手，三人想着赶紧去找太阳之德碎片，也就没有多想，跟着林雅，离开了月亮森林。
<br/><br/>    目送着猴子三人离去，林雅站在月亮森林边缘，眼神渐渐黯淡了下来。
<br/><br/>    在他身后，林凯带着一众森林护卫从树林中走出，看着猴子三人离去的方向，沉声道：
<br/><br/>    “封闭森林。”
<br/><br/>    身后众森林护卫齐声应和：“是！”
<br/><br/>    森林内，
<br/><br/>    月亮女王站在月亮井边上，看着干涸了不知道多少年的月亮井，愣愣出神。
<br/><br/>    在她身旁，是一众月亮族长老。
<br/><br/>    大长老沉声道：
<br/><br/>    “女王陛下，没了月光杯，咱们该如何抵抗漠族的入侵？”
<br/><br/>    四周众人的目光也落在了月亮女王身上，这位月之域修为最高地位最为尊贵的女子，曾经在无数岁月里，用月光杯加持月亮族人，一次又一次地击退了漠族的入侵。
<br/><br/>    月亮女王的目光依旧注视着月亮井，柔声道：
<br/><br/>    “如今漠族虫皇的实力越发强大，即便是拥有月光杯，我们也无法挡下他们的攻击了。”
<br/><br/>    “与其让月光杯落入漠族手中，不如送给他们，让他们去解救月华大人。”
<br/><br/>    众人闻言一惊：
<br/><br/>    “漠族虫皇已经强大到这种地步了么，连月光杯都无法战胜？”
<br/><br/>    月亮女王轻声叹息：
<br/><br/>    “月光杯本就只是月华大人的一半恩赐，只有配合月亮井，才能够发挥最大威力，”
<br/><br/>    “如今月亮井枯竭，月光杯便成了无根浮萍，而随着漠族将月之域极大部分地方化为了沙漠，漠族虫皇的实力，也达到了半步道境，”
<br/><br/>    “更何况……”
<br/><br/>    月亮女王说着，忽然叹息一声，四周众人闻言，俱是颓然。
<br/><br/>    月亮女王环视一周，轻声道：
<br/><br/>    “你们通知下去，愿意与月之域共存亡的，便留在此处，想要离开的，我也不阻拦。”
<br/><br/>    “不止是族人们，你们也是如此。”
<br/><br/>    众人闻言神情一变：
<br/><br/>    “女王陛下！”
<br/><br/>    “女王陛下！”
<br/><br/>    林凯单膝下跪，伸手按在胸口，沉声道：
<br/><br/>    “林凯誓死守护女王陛下，守护月之域！”
<br/><br/>    林雅和众森林护卫也单膝下跪，手按胸口：
<br/><br/>    “誓死守护女王陛下，守护月之域！”
<br/><br/>    几大长老也是伸手按在了胸口。
<br/><br/>    月亮女王叹息一声，神情复杂，伸手按在胸口，对着众人欠身还礼。
<br/><br/>    很快，众人纷纷起身，部署防御，通知族人。
<br/><br/>    只是没有一个月亮族人，愿意离开此地，所有人都选择了与月之域，共存亡！
<br/><br/>    月亮女王宫殿内，女王正跪坐在月亮雕像前祷告，
<br/><br/>    这雕像，代表着创造了月之域，创造了月亮族的月华大人，月亮女神，太阴之灵。
<br/><br/>    曾经女王的祷告，都能够得到回应，可如今，月亮雕像，已经沉寂万年。
<br/><br/>    就在这时，三个身着长袍的中年男子，提着象征长老地位的木仗，缓步走了进来。
<br/><br/>    唰！
<br/><br/>    几名少女模样的护卫瞬间出现在他们身前，为首一名护卫低声道：
<br/><br/>    “三位长老，陛下正在祷告调息，没有她的允许，任何人不得闯入。”
<br/><br/>    为首一个长老面露笑意：
<br/><br/>    “我等有要事禀报陛下，烦请通融。”
<br/><br/>    “不行……”女护卫还想说什么，可话音未落，一根木仗突然洞穿了她的心口。
<br/><br/>    “你！”女护卫瞪大双眼，伸手捂着心口，可仍旧难以阻挡生机的飞速流逝。
<br/><br/>    那长老脸上眼神冰冷，脸上却笑意不减，一字一句道：
<br/><br/>    “烦请通融。”
<br/><br/>    噗嗤！
<br/><br/>    长老抽出木仗，女护卫渐渐瘫软在地，心口鲜血不住地涌出，染红了几人脚下的宫殿地面。<br/><br/>