    
<br/><br/>    且说帝都三大家族再加上一个皇室来到萧家的事情，已经轰动了整个乌坦城。
<br/><br/>    虽然这几个势力都没有刻意暴露自己的身份和行藏，可一些消息灵通之人还是从萧家内部收到了风。
<br/><br/>    于是，这件事也就传遍了整个乌坦城。
<br/><br/>    一个小小的萧家，竟然连帝都三大家族和皇室都能勾搭得上，估计以后要成为乌坦城的霸主了，这几乎是板上钉钉的事。
<br/><br/>    有这几个势力在后头撑腰，没有人可以阻挡得了萧家崛起的步伐。
<br/><br/>    林远见没理会这些事，回到了自己居住的院子里。
<br/><br/>    院中央的老树下，火麒麟和小蛟龙正在贪婪地吸收天地灵气。
<br/><br/>    这俩货维持这个情况已经有将近两个月时间了，斗气大陆的天地灵气实在是比风云世界浓郁太多太多倍了。
<br/><br/>    它们俩现在这模样，完全就像跳进了粮仓里的饿死鬼一样。
<br/><br/>    “喂，醒醒，别吸了。”林远见叫道。
<br/><br/>    但是……没什么反应！
<br/><br/>    “我知道有别的地方天地灵气比这里更浓郁。”
<br/><br/>    火麒麟瞬间跳了起来：“老大，你说什么？”
<br/><br/>    小蛟龙期待不已，传音问道：“真滴吗？”
<br/><br/>    林远见道：“当然了。”
<br/><br/>    小蛟龙：“那快带我们去啊。”
<br/><br/>    “急什么，要走的时候我自然会叫上你们的。”
<br/><br/>    “哦。”两头禽兽各自淡淡回应了一句，又继续修炼去了。
<br/><br/>    林远见有点黯然伤神的：“沃日，原来你们两个畜生只关心自己的修炼啊，根本就没把我这个老大放在心上。”
<br/><br/>    火麒麟和小蛟龙都没理会他。
<br/><br/>    林远见被气得咬牙切齿：“过两天老子要吃红烧麒麟腿，爆炒蛟龙肝……”
<br/><br/>    火麒麟和小蛟龙还是没理会他，仍旧怡然自得、悠哉悠哉地吸收灵气。
<br/><br/>    林远见懊恼道：“忘恩负义的东西啊，早知道就不带你们来好了。”
<br/><br/>    这时，萧炎从外边走了进来。
<br/><br/>    “师尊，如今我的成人礼已经结束了，我们什么时候外出去历练寻找异火啊？”
<br/><br/>    林远见笑了笑：“随时都可以走，不过，你不想在家里多待两天吗？这么急着离开？”
<br/><br/>    萧炎挠了挠头，道：“还有四个月就要和纳兰嫣然那臭婆娘单挑了，得抓紧时间啊。”
<br/><br/>    林远见道：“你的实力已经超过她了。再给她四个月时间，她也未必能追上现在的你。不过为了以防万一，你最好一直保持努力，不要松懈了。”
<br/><br/>    萧炎目露坚定之色：“我被人嘲讽了三年，比任何人都清楚实力有多重要，所以我不会有一刻放松的。”
<br/><br/>    林远见欣慰笑道：“你能这样想我就放心了。”
<br/><br/>    “林老弟，你那关于异火的消息，可靠不？”药老从萧炎的戒指里飘了出来。
<br/><br/>    “当然可靠了。”林远见又开始装逼了：“斗气大陆就没有我不知道的事情，区区异火算得了什么。”
<br/><br/>    药老瞪大了眼睛：“你这本领确实蛮奇特的，那魂殿的事你知道不？”
<br/><br/>    林远见呵呵一笑：“知道，不就是那群整天到处抓灵魂体的家伙嘛。”
<br/><br/>    萧炎惊了：“卧槽，抓灵魂体？那不就是专门抓药师尊这样的？”
<br/><br/>    “不错，魂殿以及它背后的魂族都不是什么好东西，若有一天让我碰上，他们就完蛋了。”林远见想起自己掌控的御魂之道，嘴角不禁扬起一丝弧度。
<br/><br/>    魂族的人使用的功法都和灵魂有关，御魂之道，就是他们的克星！
<br/><br/>    药老微微一叹：“林老弟，不要说这些了，免得吓着萧炎这小子。”
<br/><br/>    萧炎对此不置可否：“这有啥的，我又不怕。”
<br/><br/>    “不，魂族的人，很可怕……”药老似是不愿多提，立马就转移了话题：“哎呀，林老弟，你养的这两头魔兽卖相不错嘛。可是老夫只认得其中一条是蛟，那个有翅膀的是什么品种来着？怎么老夫从未见过呢？”
<br/><br/>    林远见道：“哦，是一只火麒麟，本来它是没翅膀的，后来我喂它吃了几颗奇特的果子，它就长出了翅膀。”
<br/><br/>    药老吃了一惊：“能让魔兽进化的果子？林老弟从哪里得到的这种好东西？”
<br/><br/>    林远见随便瞎编了个理由：“我在田里种的。”
<br/><br/>    药老无语了：“牛逼。”
<br/><br/>    “对了，帝都来的那些人走了吗？”林远见问道。
<br/><br/>    萧炎摇头：“貌似还没有，我刚才回来的时候，看到二长老领他们去客房那边了，估计要在这里住下。”
<br/><br/>    “这些家伙真是阴魂不散，非要把我拉入他们阵营才罢休是吧……”林远见无奈道：“罢了，我们过两天就悄悄走吧，省得在这被他们烦。”
<br/><br/>    萧炎满脸崇拜地道：“谁让您老如此牛批呢？”
<br/><br/>    药老道：“不过说实话，林老弟指点徒弟确实是挺有一手的，如果开宗立派，相信过不了多少年的时间，斗气大陆又会多一个不可撼动的庞然大物啊。”
<br/><br/>    林远见抬头凝望着天空：“开宗立派我没啥兴趣，区区一个斗气大陆，也并非我的栖身之地。”
<br/><br/>    药老唏嘘道：“林老弟真是志向远大啊，可惜想要离开这片大陆，除非修为达到斗帝。但斗气大陆上，已经很久很久没有出现过斗帝了，也不知道是为什么。”
<br/><br/>    林远见回答道：“因为缺少本源之气。”
<br/><br/>    “什么？”药老惊呼：“这你也知道？这可是困扰了大陆无数强者多年的问题，你……你因何得知？”
<br/><br/>    “掐指算出来的。”林远见把所有事都推到这上边了，他才不会告诉药老是因为他看过土豆写的斗破苍穹。
<br/><br/>    药老忍不住追问下去：“那要什么地方才有本源之气呢？”
<br/><br/>    林远见缓缓道：“斗气大陆最后一位斗帝，陀舍古帝，他的洞府里面有一枚帝品丹药，这枚丹药里面，就有一丝本源之气。”
<br/><br/>    萧炎只觉今天大开眼界：“卧槽，听起来好牛逼的样子。”
<br/><br/>    药老心里翻起惊涛骇浪：“帝品丹药……”
<br/><br/>    林远见忽然想起了很关键的一点，陀舍古帝玉，就是开启陀舍古帝洞府的钥匙。
<br/><br/>    如今没落的萧家，其实在数万年前是显赫的远古八族之一萧族。
<br/><br/>    陀舍古帝玉被分为八块，远古八族各执一块，其中一块陀舍古帝玉就在萧战的手里。
<br/><br/>    用不了多久，魂族的人就会摸到乌坦城这里来，抢夺陀舍古帝玉！
<br/><br/>    林远见觉得自己必须得做些什么防范，来避免萧家受侵害。<br/><br/>