    
        <br/><br/>    这个系统是不是太随意了。
<br/><br/>    陈见海心里有意见了。
<br/><br/>    说好的你发布任务，我来完成，然后获得奖励的。
<br/><br/>    结果你命题作文和自由发挥两个一起搞。
<br/><br/>    突然就给我来了个奖励，
<br/><br/>    这……不就是生活中的小惊喜了么！
<br/><br/>    陈见海坐在马路牙子上，狠狠的抽了一口烟。
<br/><br/>    眼神里写满了“舒坦”二字。
<br/><br/>    姜博然虽然醒酒了，可是酒气可全都留在了车上，味道重的很。
<br/><br/>    陈见海将车门全都打开，准备等着味道淡一些，散一散酒气再开车回去。
<br/><br/>    可这一等，就等到了黎明破晓。
<br/><br/>    “这一宿熬的。”
<br/><br/>    陈见海打了个呵欠，灌了瓶红牛，清醒些之后坐进车里。
<br/><br/>    “早知道这么晚才回去，给自己留一块糕点好了。”
<br/><br/>    陈见海揉了揉饿瘪的肚子，“不知道大波他们想没想出来特色菜是什么。”
<br/><br/>    一天天的，
<br/><br/>    我为了这个酒店真是操碎了心
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到酒店，
<br/><br/>    厨房已经冒出热气，三十多个人撸胳膊挽袖子的在疯狂准备食材。
<br/><br/>    陈见海走进厨房，顺手摸了两个大肉包子，开了一瓶矿泉水，坐在旁边一边吃一边看厨房的员工干活。
<br/><br/>    看着看着，陈见海的表情奇怪起来。
<br/><br/>    “难道是酒店对员工的增益buff起作用了？”
<br/><br/>    “大波这扯面手法可以啊！面案甩的啪啪的。”
<br/><br/>    “备菜简直就是神之手！”
<br/><br/>    “刀墩这刀法……嚯！”
<br/><br/>    “洗盘那真的是人类应该有的速度吗？！……等等，他不会在对付工作，没洗干净吧？”
<br/><br/>    陈见海越看越吃惊。
<br/><br/>    半信半疑之间，
<br/><br/>    他将剩下的半个包子塞进嘴里，
<br/><br/>    站起身，走到洗盘的身旁，拿起了一个盘子检查起来。
<br/><br/>    干净洁白无油渍，摸起来还会有撕拉撕拉的声音。
<br/><br/>    ……洗的很干净啊！
<br/><br/>    都是手艺人啊，
<br/><br/>    这一个个的看起来都是卧虎藏龙。
<br/><br/>    要是放在电视剧组里，都能再拍一个武林外传了。
<br/><br/>    想到这，
<br/><br/>    忽然，“叮”的一声，系统的声音在脑海中想起。
<br/><br/>    “叮！”
<br/><br/>    “酒店厨房员工专注力达到100%，宿主获得了1%餐饮奖励。”
<br/><br/>    接着，
<br/><br/>    一道灵光在陈见海的大脑一闪而过。
<br/><br/>    陈见海的目光在徐波的抻面的手上微微停顿，
<br/><br/>    过了一会儿，
<br/><br/>    陈见海似乎想到了什么，嘴里发出了“嘿嘿嘿”三声，脸上露出了期待的笑容。
<br/><br/>    ……
<br/><br/>    “海子，关于昨天你跟我说的特色菜的事，我有个想法。”
<br/><br/>    过了早饭的饭点，徐波走到了陈见海的面前。
<br/><br/>    “我打算从早餐入手，研发一款以面条为主的特色早餐……可是具体的方向我一直定不下来。”
<br/><br/>    徐波的眼圈有点重，显然昨晚也没睡好。
<br/><br/>    听了徐波关于早餐时间、销售方式等方面的思考，陈见海点点头。
<br/><br/>    “想法很好，与我不谋而合。”
<br/><br/>    徐波一愣，“你也这么想的？推出特色早餐？”
<br/><br/>    他最担心的，就是陈见海不同意。
<br/><br/>    毕竟陈见海最初的要求，是推出特色菜品，而并非是特色主食。
<br/><br/>    他已经准备好了一通说辞，想着如何劝服对方同意。
<br/><br/>    却没想到竟然得到了陈见海的认可。
<br/><br/>    陈见海一副高深莫测的表情：“你能想到的，我自然也能想到。”
<br/><br/>    “至于菜品嘛，我倒是有一个想法……”
<br/><br/>    他从面案上挑起了一根面条，
<br/><br/>    “你抻出的面条细若发丝，韧滑无比，口感比之粉丝更加腻滑。”
<br/><br/>    “不如就研发一款锡纸花甲粉丝香辣牛肉面吧。”
<br/><br/>    陈见海满意的说道。
<br/><br/>    这个名字，可是刚刚系统给他1%的餐饮奖励时，神光一现，蹦出他的脑海的。
<br/><br/>    一听就有噱头！
<br/><br/>    徐波的表情有点懵逼。
<br/><br/>    陈见海极有涵养的微微一笑。
<br/><br/>    懵逼么？
<br/><br/>    懵逼就对了！
<br/><br/>    会有哪个天才能想到将花甲粉丝和香辣牛肉面结合起来！
<br/><br/>    最主要的是，
<br/><br/>    小花甲多便宜~
<br/><br/>    这个名号一打，肯定就会吸引人的眼球，想尝尝这到底是个玩意儿！
<br/><br/>    “你认真的？”徐波艰难的开口。
<br/><br/>    “将粉丝和面条糅合在一起？”
<br/><br/>    哪怕他见多识广路子野，可是也没见过这么野的。
<br/><br/>    陈见海摇头：“不。”
<br/><br/>    又有粉丝、又有面条，那不就是生硬的东拼西凑了？当然不行！
<br/><br/>    做成四不像的话，别说特色了，恐怕招牌都砸了。
<br/><br/>    “这道菜里不会有粉丝，只有你抻的面条。”
<br/><br/>    “刚刚我就说了，你抻出的面条细腻柔滑，口感完全不输粉丝。这道菜里主打的就是你的面条。”
<br/><br/>    “嗯……嗯，”
<br/><br/>    徐波面色带着纠结，“可是你这个菜，跟锡纸花甲粉丝没有什么区别啊。无非就是粉丝换成面条，再加上两勺辣椒。”
<br/><br/>    “既然有正宗的花甲粉丝，干嘛还要吃我的花甲麻辣牛肉面？”
<br/><br/>    “格局小了！”
<br/><br/>    陈见海叹息一声，微微摇头。
<br/><br/>    厨道千行，行行都是真功夫。
<br/><br/>    抻面最为考究的就是口感。
<br/><br/>    鲜美多汁的花甲汤，紧紧的锁住爽滑柔韧的面条，再蘸上一勺香喷喷的红油，
<br/><br/>    鲜、香、麻、辣各种滋味包裹在一碗小小的锡纸里。
<br/><br/>    这难道不让人着迷么？！
<br/><br/>    至于粉丝……呵，
<br/><br/>    不过就是雁过无痕，借了个花甲的鲜味而已。
<br/><br/>    “这……”
<br/><br/>    徐波面露为难，
<br/><br/>    他感觉陈见海在胡说八道，可是却又不知道应该从哪里反驳。
<br/><br/>    想了想，
<br/><br/>    徐波说出了问题的重点所在。
<br/><br/>    “你能想出这道菜品，是因为你吃过我做的面条，知道口感。”
<br/><br/>    “可是别人他不知道啊。”
<br/><br/>    陈见海露出了早有准备的笑容，
<br/><br/>    “所以，我要宣传你抻面的手艺，让‘疯狂扯面王’、‘扯面狂人’和‘糕点制作骨灰级爱好者’在南江扬名！”
<br/><br/>    陈见海清了清嗓，继续说道：
<br/><br/>    “我的思路是，在厨房里架设摄像头。”
<br/><br/>    “对，就是那种直播的摄像头。”
<br/><br/>    “分为几个镜头，分别直播你、刀墩、备菜和洗盘的日常。”
<br/><br/>    “五星级大酒店的厨房日常，肯定能吸引人们的注意。”
<br/><br/>    “到时候，你的扯面手艺一旦在网络上传开，就会吸引客人。”
<br/><br/>    “你觉得怎么样！”
<br/><br/>    徐波先是眼睛一亮，激动的点了点头。
<br/><br/>    可随即又摇了摇头。
<br/><br/>    “怎么个意思？”陈见海没看懂。
<br/><br/>    这是同意还是不同意？
<br/><br/>    “直播没问题，可要是我出名了，我爸通过视频看见我怎么办？”
<br/><br/>    徐波的表情露出一丝忧愁和担心。
<br/><br/>    “他要是知道我没去留学，留在你这做饭，不仅我腿没了，你酒店的高档游泳圈也没了。”        <br/><br/>