    姜绛没想到自己就出来见个人，搞出了这么大的阵仗。
<br/><br/>    她打完电话后，赶紧问道：“这件事，陆飞不知道吧？”
<br/><br/>    “没有。”苏小宝摇头道：“反正，我没告诉过他，不知道那三个家伙说没说。”
<br/><br/>    “哦，待会儿我问一下就知道了。”
<br/><br/>    很快，三人组就赶了过来，看着没事的姜绛和似乎有些事的苏小宝，一时间有些没搞清楚情况。
<br/><br/>    顾毅作为代表，疑惑的问道：“姜绛，宝儿姐，这是？”
<br/><br/>    “被人揍了一顿。”姜绛忍不住笑着说道。
<br/><br/>    “.....”苏小宝。
<br/><br/>    她瞪了姜绛一眼，你还笑，都是为了你。
<br/><br/>    “被揍了？”
<br/><br/>    三人组一听，惊讶的嘴巴瞬间变成了“O”字形。
<br/><br/>    她苏小宝武力值这么爆表，也会有被人揍的一天？
<br/><br/>    之前都是她揍别人，好不好！
<br/><br/>    简良飞看着苏小宝的惨样，有些好奇道：“是被谁揍的？”
<br/><br/>    “你不认识，一个很厉害的大叔。”
<br/><br/>    诸葛南北想起苏小宝说过，姜绛好像就是跟一个陌生的中年男人出去的。
<br/><br/>    “是不是，就是找你的那个大叔？”
<br/><br/>    姜绛点了点头：“嗯。”
<br/><br/>    “既然他这么厉害，连宝儿姐都不是他旳对手，那你没事吧？”
<br/><br/>    “没事！”
<br/><br/>    诸葛南北松了一口气：“那就好，刚才听了宝儿姐的话，都吓死我们了。”
<br/><br/>    “谢谢你们的关心，不好意思，给你们添麻烦了。”
<br/><br/>    姜绛是真心的感谢，虽然这是一个乌龙事件，但是能看的出来，大家对她的这一份关心。
<br/><br/>    诸葛南北问道：“对了，那个大叔是你什么人啊？”
<br/><br/>    “就一个叔叔。”姜绛撒谎道。
<br/><br/>    对方比自己大，叫声叔叔，不吃亏。
<br/><br/>    “哦。”
<br/><br/>    “为了表示歉意，晚上，我请你们吃饭。”
<br/><br/>    “这个可以有。”简良飞高兴道：“你是不知道，我们三个人上体育课的时候，都没有这么卖力，累死我们了。”
<br/><br/>    “对了，你们没把这件事告诉陆飞吧？”
<br/><br/>    “没有。”顾毅回答道：“他当时在场上比赛踢球，就没有跟他说。”
<br/><br/>    “那就好。”
<br/><br/>    这件事，她不想让陆飞知道。
<br/><br/>    -
<br/><br/>    足球比赛场上，随着裁判最后的哨声，结束比赛。
<br/><br/>    双方战成了平局，各队总积分各加一分。
<br/><br/>    这对于陆飞他们队来说，算是赢了，也是最好的结果。
<br/><br/>    但是对于数学系的队伍来说，这個结果就有些差了。
<br/><br/>    按照计划，在跟计算机系这样的弱队比赛的时候，他们是需要尽可能的多拿分才行。
<br/><br/>    因为前十的队伍，积分咬的非常紧，每一分都很重要。
<br/><br/>    而拿分最有机会的，最容易的，就是跟弱队的比赛。
<br/><br/>    所以比完之后，双方握手离去的时候，陆飞他们整个队伍都比较高兴，相反的，数学系的人就比较郁闷。
<br/><br/>    散场后，周俊杰来到陆飞身边，递给了陆飞一瓶矿泉水，坐了下来，有些无奈的笑道：“没想到，你踢足球也这么厉害。”
<br/><br/>    “你也不差。”
<br/><br/>    陆飞喝了一口，礼貌额回道：“有好几次，如果不是你回救及时，我们说不定就进球了。”
<br/><br/>    “好歹是对手，怎么可能那么让你轻松进球。”
<br/><br/>    陆飞问道：“你找我，就是说这个的？”
<br/><br/>    对于只有一面之缘的周俊杰没打算过深的交往，再说了，这会儿也到了要晚饭的时候。
<br/><br/>    他还想问一下自己的女朋友，看姜绛又没有空陪自己吃。
<br/><br/>    “不是。”周俊杰犹豫了一下说道：“我想问你，有没有想进校队的打算？”
<br/><br/>    陆飞：“？？？”
<br/><br/>    “我想进校队。”
<br/><br/>    “你想进，你去进啊。”陆飞疑惑道：“你找我干什么？”
<br/><br/>    对于进校队，他没有什么想法，这本身就是一个课余爱好，算会锻炼身体的活动，在系队里面就很好了。
<br/><br/>    如果真的去了校队，那么肯定会专业许多，不管是平时的训练，还是其他方面，绝对不会像自己现在这么闲。
<br/><br/>    再说了，那可是校队，里面的人大多数都是足球专业特招上来的，自己这点水平，也不一定选的上。
<br/><br/>    周俊杰解释道：“是这样的，每年学校校队的新进队员，除了特招的，都会特意让出一个名额出来，给我们其他院系的人。
<br/><br/>    但是，参加这种选拔，需要进行5V5的对抗赛。
<br/><br/>    也就是说，我要找齐5个人跟他们的新人比赛，赢了，就会从我们五个人当中选出一个。”
<br/><br/>    这跟系里面的选拔，有异曲同工之妙。
<br/><br/>    陆飞问道：“你找打几个了？”
<br/><br/>    “如果你参加，那目前就有两个了，我和你。”
<br/><br/>    陆飞虽然没兴趣，但是能帮忙就帮一下吧。
<br/><br/>    “这样，你要是能找齐四个人，只差我一个人的话，你就来找我，我帮你。”
<br/><br/>    “好。”周俊杰高兴道：“那就一言为定了，晚上我请你吃饭。”
<br/><br/>    陆飞拒绝道：“不用客气，我跟别人约好了。”
<br/><br/>    “那好，下次我再请你。”
<br/><br/>    周俊杰走后，陆飞拿起电话，习惯性的给三人组的诸葛南北打电话。
<br/><br/>    三人之中，要比陆飞跟谁关系最好，还是诸葛南北。
<br/><br/>    “喂，你们三个跑哪里去了？我比赛完了，一起吃饭？”
<br/><br/>    电话里，诸葛南北回答道：“好啊，我们正好跟姜绛在一起呢，快过来吧，在7号教学楼下。”
<br/><br/>    “你们怎么跟姜绛在一起的？”
<br/><br/>    因为诸葛南北是开得外放，所以边上的大家都听见了。
<br/><br/>    姜绛赶紧小声道：“你就说我们恰好碰见的。”
<br/><br/>    “我们刚巧碰上的。”诸葛南北听这姜绛的话，在电话里面复述了一遍。
<br/><br/>    然后他又自己补充道：“而且，她还说要请我们去吃饭呢，正要叫你一起，你就自己打电话过来了。”
<br/><br/>    “......”陆飞。
<br/><br/>    挂掉电话，他就往教学楼走了过来。
<br/><br/>    很快大家就碰面了。
<br/><br/>    好家伙，草帽组织又聚齐了。
<br/><br/>    “走吧，一起去食堂了。”
<br/><br/>    路上，陆飞看着自己的女朋友，小声嘀咕着：“跟我吃饭都没时间，现在居然有空请诸葛他们吃饭~”
<br/><br/>    “怎么，你这是在吃醋吗？”姜绛笑道。
<br/><br/>    “没有。”
<br/><br/>    “你就是在吃醋。”
<br/><br/>    姜绛开心的解释道：“我跟宝儿姐来吃饭的时候，真的是在路上不小心遇见他们三人的，没有提前约过。”
<br/><br/>    “下次你就算碰见了，我不在，你也不需跟他们吃饭。”
<br/><br/>    “好，我答应你。”
<br/><br/>    陆飞这才满意的点了点头。
<br/><br/>    一行人走着走着，他忽然发现苏小宝有些异样。
<br/><br/>    于是他好奇的问道：“你有没有觉得宝儿姐走路的时候不太自然？”
<br/><br/>    “有吗？”
<br/><br/>    “有啊，明显不协调。”
<br/><br/>    “哦。”姜绛撒谎道：“可能是因为她刚才摔了一跤，把屁股摔痛了吧。”
<br/><br/>    “.......”陆飞。
<br/><br/>    她会走路摔跤？搞没搞错！
<br/><br/>    陆飞有些不相信！
<br/><br/>    吃饭的时候，姜绛关心的问了一下陆飞比赛的情况，然后两人又给没去演唱会的三人组说了说演唱会的事。
<br/><br/>    大家表示，下次有机会一起去。
<br/><br/>    回到宿舍后，陆飞问道：“你们知不知道，苏小宝今天怎么回事？”
<br/><br/>    陆飞问题，让三人组有些纠结起来。
<br/><br/>    “怎么了？有什么隐情不能说的？”
<br/><br/>    诸葛南北说道：“先说好，你听了要保密，不能让姜绛跟苏小宝知道，我们答应了她们俩要保密的。”
<br/><br/>    虽然大家答应了姜绛和苏小宝，这件事要保密，不能告诉陆飞，但是陆飞才是诸葛南北他们三人一伙的啊。
<br/><br/>    他们怎么可能为了姜绛，而去故意瞒着自己的好兄弟陆飞。
<br/><br/>    那样才叫真正的叛徒。
<br/><br/>    这也就是她们女生不了解男生之间的相处方式，才会天真的以为，他们真的会为自己保密。
<br/><br/>    “好。”陆飞答应道。
<br/><br/>    众人说道：“其实苏小宝今天是被人给揍了！”
<br/><br/>    “......”陆飞。
<br/><br/>    大家看着陆飞跟他们当时一样的表情说道：“我们当时也不相信，但事实就是这样。”
<br/><br/>    “这学校，谁能揍她啊？”陆飞好奇的问道。
<br/><br/>    “我们也不知道，只听说是一个中年男人，好像还是姜绛的叔叔。”
<br/><br/>    陆飞：“姜绛的叔叔？我怎么不知道，她有叔叔来学校了？”
<br/><br/>    “具体情况，我们也不清楚。”
<br/><br/>    简良飞说道：“当时我们不是正在看你的比赛吗？
<br/><br/>    苏小宝突然打电话来，说姜绛不见了，可能出事了，让我们过去帮忙找。
<br/><br/>    我们一听，当然就立即赶过去了。
<br/><br/>    然后我们就听苏小宝说，姜绛跟一个中年男人走了，她的手机也打不通，不在服务区。
<br/><br/>    于是就分头开始找。
<br/><br/>    最后当我们三人再次见到她们两人的时候，就看见苏小宝被人揍了，而揍她的人，姜绛说是她叔叔。”
<br/><br/>    “姜绛的叔叔为什么要揍苏小宝？”
<br/><br/>    众人摇头：“这我们就不知道了。”
<br/><br/>    晚上熄灯，大家都躺在了床上。
<br/><br/>    陆飞陷入了沉思。
<br/><br/>    姜绛在BJ有亲人？
<br/><br/>    如果有一个叔叔，为什么不跟自己说？
<br/><br/>    她叔叔又是干什么的？
<br/><br/>    居然能揍苏小宝！
<br/><br/>    以苏小宝的身手，一个普通中年人可打不赢她。
<br/><br/>    顾毅在跟自己的女朋友吴恒聊的热火朝天，时不时看着手机屏幕露出傻笑。
<br/><br/>    简良飞没有对象，就在偷偷的看狗粮小说，时不时的露出姨母笑。
<br/><br/>    自从上次被苏小宝拒绝后，他就变得非常爱看这类小说了，可能是在小说中寻找精神慰藉。
<br/><br/>    陆飞的对面，诸葛南北既没有聊天，也没有看小说。
<br/><br/>    他在被窝里用手机追番。
<br/><br/>    不愧是番王！
<br/><br/>    这个时候，他的手机上方突然弹出来了一条微信消息。
<br/><br/>    诸葛南北皱了皱眉，这么晚了，谁给我发消息啊？
<br/><br/>    就在他疑惑地时候，对方第二条消息又发了过来。
<br/><br/>    看一下吧。
<br/><br/>    【提莫队长：你好，我是下午找你要微信的女生。】
<br/><br/>    【诸葛：哦。】
<br/><br/>    他敷衍的回了一句。
<br/><br/>    【提莫队长：请问你有女朋友吗？】
<br/><br/>    诸葛看着再次发来的微信，早知道她这么晚还来打扰自己追番，自己就不加了。
<br/><br/>    果然，女人就是麻烦。
<br/><br/>    【诸葛：有，还很多个！怎么了？】
<br/><br/>    然后直接拉黑。
<br/><br/>    对于这个打扰自己用手机追番的女生，诸葛南北是真的一点不感兴趣。
<br/><br/>    毕竟她哪有自己的纸片老婆香。
<br/><br/>    诸葛南北不知道，此刻对方女生一个宿舍的人都围着她。
<br/><br/>    大家看着两人的聊天界面，想给她出谋划策呢。
<br/><br/>    看着诸葛南北发过来的莫名其妙的信息，大家都愣了愣。
<br/><br/>    喂，这什么情况啊？
<br/><br/>    于是女生也懵逼，正准备打个问号，疑惑的表情发出去的时候，却发现，自己信息发不出去了。
<br/><br/>    消息旁边显示一个红色感叹号，最下面则显示这一行小子。
<br/><br/>    “消息已发出，但被对方拒收了。”
<br/><br/>    众人：“......”
<br/><br/>    这一看就是被拉黑了啊！
<br/><br/>    这跟她们之前预想的任何一种情况都不太一样。
<br/><br/>    作为当事人之一，拿着手机的女生更是直接懵逼。
<br/><br/>    -
<br/><br/>    女生宿舍里面，姜绛完成作业后，就坐在电脑面前发呆，小说也没写。
<br/><br/>    她在想白天李崇军的话。
<br/><br/>    苏小宝躺在床上，现在浑身都还在疼。
<br/><br/>    她看见姜绛的样子，问道：“你怎么了？发什么呆呢？”
<br/><br/>    “没事。”
<br/><br/>    姜绛回过神，看着苏小宝，关心的问道：“怎么样，身上还疼？”
<br/><br/>    “恩。”
<br/><br/>    苏小宝现在还有些心有余悸道：“当他突然出手的时候，我有一种下一秒自己就要死亡的错觉。
<br/><br/>    这样的感觉，我只在部队里面，面对教我格斗的教官才会有。”
<br/><br/>    “他本来就是部队里面的人。”姜绛撇嘴道。
<br/><br/>    “所以我很好奇，部队里面的人，来找你做什么？”
<br/><br/>    姜绛沉默。
<br/><br/>    “每个人都有自己的秘密，你不想说，就算了。”
<br/><br/>    苏小宝顿了一下，然后问道：“你说，那三个家伙，会帮我们保守今天的秘密吗？”
<br/><br/>    “应该会吧。”
<br/><br/>    “我觉得并不会。”
<br/><br/>    苏小宝摇头道：“也许现在说不定他们就正在告诉陆飞，我被人揍了，而且还很开心，你信不信？”
<br/><br/>    “......”姜绛。
<br/><br/>    原来是叛徒三人组！
<br/><br/>    “对了，你唱歌唱这么好，有想往娱乐圈发展的想法吗？”苏小宝问道。
<br/><br/>    姜绛摇头道：“没有。”
<br/><br/>    “哦，如果有的话，我建议你先可以跟我说一下，我也许不懂，但是我可以让我妈帮你参考一下。”
<br/><br/>    苏小宝提醒道：“我妈说，娱乐圈的水很深，一个不注意，就会载跟头。”
<br/><br/>    “我知道了，帮我谢谢阿姨。”
<br/><br/>    姜绛看了看时间，现在离十二点只有不到2个小时了，自己还有几千字要完成呢。
<br/><br/>    她深吸了一口气，决定不再想白天的事了，先码完字再说。
<br/><br/>    毕竟陆飞有规定，过了晚上十二点之后，自己不准熬夜码字。
<br/><br/>    -<br/><br/>