
“我看你是疯了吧？辛瑞雅不是说了，她是从城中村出来的，要啥啥没有，你看她面熟？除非你也是城中村出来的！”旁边的小姐妹毫不客气地讥讽。<br/><br/>
话音刚落，刚刚说话的女人就很激动地扯了扯她的礼服，指着台上一副说不出来话的样子。<br/><br/>
“你干什么？这礼服很贵的……”<br/><br/>
她一边不满地抱怨，一边将视线转到台上。<br/><br/>
但第一眼，她就愣住了。<br/><br/>
台上的姜沫，翩翩起舞，舞姿轻盈，但偏偏就是能很轻易地震撼人心。<br/><br/>
女人觉得，这可能是她见过最好看的舞蹈了。<br/><br/>
而旁边的小姐妹这时才慢半拍地捂嘴惊呼出声，“我想起来了，她是孟俞认的那个妹妹！就跳舞特别棒的那个……”<br/><br/>
孟焦也看得有点傻。<br/><br/>
他算是明白了，霍临琛就是个老色批！<br/><br/>
怪不得姜沫才上高中，他就把人祸祸了，这谁能把持得住？<br/><br/>
一曲舞毕，姜沫下台的时候微微有点喘。<br/><br/>
顾连贴心地端了饮料过来。<br/><br/>
姜沫有点愣，这个时候的顾连不应该很生气吗？怎么还能心平气和地给她递饮料？<br/><br/>
她试探地问了一句：“大哥，这饮料是给我的？”<br/><br/>
顾连点头：“是啊，你跳舞辛苦了，先补充一下能量。”<br/><br/>
姜沫接过饮料，刚递到嘴边就听顾连又接着说：“沫沫，大哥要好好谢谢你，要不是你上去救场，咱们顾家的脸面都要被辛瑞雅丢光了。”<br/><br/>
姜沫差点被饮料呛住。<br/><br/>
“？”<br/><br/>
她怎么有点听不懂顾连的话。<br/><br/>
咽下嘴里的饮料，姜沫抬头：“大哥，辛瑞雅跟顾家的脸面有什么关系？”<br/><br/>
说到这个，顾连狠狠地捏拳，一副很气愤的模样：“这个辛瑞雅真是厚颜无耻，她不是恨嫁吗？可能是看我们家最近名气比较大，又有S洲的合作，所以她是以顾家的名义去表演节目的！就是为了抬高自己的身价，吸引那些实力强劲家族的注意力。”<br/><br/>
在豪门这个圈子里，很讲究门当户对。<br/><br/>
现在辛家不如顾家，有的家族考虑到双方家族的实力，可能觉得跟顾家联姻挺合适，但若是换了辛家，他们则很可能看不上眼。<br/><br/>
听完这番话，姜沫有点愣愣的。<br/><br/>
所以说，她这次又失算了？<br/><br/>
喝完了饮料，姜沫靠在身后的沙发上，生无可恋。<br/><br/>
“叮~现在播报好感值进度：<br/><br/>
顾连：89.5<br/><br/>
顾佑：67<br/><br/>
顾余：44<br/><br/>
宿主，要争气呀！”<br/><br/>
姜沫苦笑了两声，这种事情，是她争气就能争过来的吗？<br/><br/>
孟焦见姜沫像咸鱼一样瘫着，也坐了过去，“我怎么看你像是要寻短见？”<br/><br/>
姜沫面无表情地开口：“跟寻短见也差不了多少。”<br/><br/>
想着想着，她又突然坐了起来，“孟焦，你说让人讨厌自己怎么就这么难？”<br/><br/>
孟焦一脸奇怪地看着她。<br/><br/>
像是很不能理解她这个想法：“不难啊，我就挺招人厌的，我还想让他们喜欢我呢！”<br/><br/>
然后……<br/><br/>
两人相对无言。<br/><br/>
都觉得对方在凡尔赛。<br/><br/>
半晌，孟焦拿出手机，点进那个图标是把刀的论坛，开始编辑帖子——<br/><br/>
这个世上怎么会有因为太受喜爱而烦恼的人？上帝啊，如来佛祖啊，请把这种烦恼赐给我吧！<br/><br/>
很快，下面就有了评论：<br/><br/>
“我觉得你在做梦。”<br/><br/>
“我刚研制出了致幻神药，不要998，也不要198，只要9块9，你就能实现愿望了，要不要来一瓶？”<br/><br/>
“我是上帝，我觉得你在想屁吃。”<br/><br/>
“……”<br/><br/>
孟焦看着这些评论，很想摔手机。<br/><br/>
他指着那几个头像，狠狠地戳了戳。<br/><br/>
姜沫觉得他像个神经病。<br/><br/>
“你那是什么论坛，挺好玩儿的。”<br/><br/>
孟焦一顿，缓缓看向姜沫，忽然就有了个主意：“这个论坛叫‘给我一把刀，我就能砍死那个男人’，别看名字这么奇怪，其实就跟你们华国的微博差不多，就是个晒晒心情的论坛，里面的人都挺亲和的。”<br/><br/>
姜沫很怀疑地看向孟焦，然后指了指他的手机，“你管这叫亲和？”<br/><br/>
“……”<br/><br/>
孟焦挠挠脑袋，“别管他们，我把论坛的APP发给你，你自己下载注册一个就行了。”<br/><br/>
姜沫顺手就注册了一个账号。<br/><br/>
孟焦瞅了一眼她的账户名，然后很兴奋地打开前几天卢克建的那个群，“嘿嘿嘿，霍临琛那小女朋友注册刀坛了，账户名叫‘一个想回家的旅人’。”<br/><br/>
【宇宙第一攻心男神】：卧槽，你够损啊！<br/><br/>
【卖药的】：希望她知道真相之后，不会打你。<br/><br/>
【爱晒太阳的疯子】：贱还是你贱！<br/><br/>
孟焦轻哼一声，这不挺好的吗？多有趣？<br/><br/>
宴会结束，顾连开车带姜沫回家。<br/><br/>
“沫沫，你二哥明天要去那什么绘画比赛当评委，他给了我几张票，我们到时候一起去吧！”<br/><br/>
姜沫还没回答，顾连就又絮絮叨叨地说了起来，“你二哥其实很看重这个比赛，他一直想进华国绘画协会，但你也知道当年那事，闹得挺不好看……”<br/><br/>
姜沫看着车窗外，点了点头。<br/><br/>
“嗯，我去。”<br/><br/>
第二天，华国绘画比赛现场。<br/><br/>
顾佑很兴奋地把姜沫等人带到观众席，“我特意拿的前排的票，到时候你们能看得更清楚……”<br/><br/>
话未说完，他像是突然看到了什么，脸色一僵。<br/><br/>
姜沫顺着他的视线看去，只看到一个匆匆而过的背影。<br/><br/>
是个男人，看起来年纪还挺大。<br/><br/>
愣了好一会儿，顾佑才不自然的抹了下脸，“爸妈，大哥，沫沫，后台那边还有事，我先过去看看。”<br/><br/>
顾佑匆匆离开。<br/><br/>
顾连这才叹了一口气，“刚刚过去那个人，叫刁启荣，就是当初想收老二为徒的那个绘画大师，当时因为老二决赛没拿出作品，这个刁启荣觉得老二看不起他，故意落他面子，所以对老二怨气很大，老二进不了华国绘画协会，也是因为他在从中作梗。”<br/><br/>
姜沫又看了一眼刁启荣离开的方向，没说什么。<br/><br/>
比赛很快开始。<br/><br/>
节目组先是征集参赛选手的作品，然后在现场展示，让评委现场点评，本来一切都进行得好好的，前面几个评委说完了之后，就轮到了顾佑。<br/><br/>
他站起来，还没来得及说话，就被刁启荣叫停了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66820393"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;给我一把刀，砍死那个男人">加入书签</a>
</div>
