
当天下午，泰尔斯抓着长剑盾牌，走出鲜血庭院，在护卫与随侍的陪同下前往训练场。<br/><br/>
他踏着脚下的地砖，迈过每一层台阶，走过英灵宫的一草一木，看着一个个形如雕塑或凶神恶煞的宫廷卫兵或大公亲卫，看着他们称职尽责地为自己开路和守御。<br/><br/>
这些事物……<br/><br/>
这些人……<br/><br/>
这个地方……<br/><br/>
还有我。<br/><br/>
泰尔斯轻轻地咬了咬牙。<br/><br/>
“怎么了，殿下？”<br/><br/>
泰尔斯回过神来，疑惑地看向怀亚：“什么怎么了？”<br/><br/>
“从昨天开始，”王子的侍从官看上去忧心忡忡，他看了看左右，才低声道：“特别是跟黑沙领的人谈过了之后。”<br/><br/>
泰尔斯脚下微微一滞，他停下了脚步。<br/><br/>
随着王子的突然停步，周围的大公亲卫似乎感受到了异常，他们自发地拉开阵型，按上武器，把守住任何能从庭院外突入王子身边的出入口。<br/><br/>
当然，方向反过来，也是一样的。<br/><br/>
“王子殿下？”贾斯汀勋爵的问话从亲卫中传来。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
无处不在的护卫，过去让他感到安心，而现在……<br/><br/>
六年前的剧变后，他从未感觉到，当前的景象是如此的刺眼违和。<br/><br/>
“一会儿就好，勋爵，说几句话。”泰尔斯举手高声道。<br/><br/>
远处的贾斯汀勋爵挥了挥手，周围的气氛这才放松了一些。。<br/><br/>
王子回过头，对着怀亚挤出一个笑容。<br/><br/>
“这么明显吗？”<br/><br/>
看来，我还需要多加练习啊。<br/><br/>
怀亚的身边，罗尔夫发出意味不明的哼声，比了一个手势：<br/><br/>
【还好。】<br/><br/>
泰尔斯挑起眉毛，点了点头：“那我就放心了。”<br/><br/>
怀亚看着两人的交流，叹道：“别人可能看不出来，但是……”<br/><br/>
他眉头紧皱，担忧地看着王子，没有再说下去。<br/><br/>
泰尔斯无奈地一笑。<br/><br/>
“怀亚，米迪拉，”王子称呼着两人的名字，把长剑拄在地上，叹息道：“你们经历过这一幕吗：某天醒来，却突然发现，身边长久以来的盟友，可能都是你的敌人。”<br/><br/>
怀亚愣了一下，他随即敏锐地看了看周围。<br/><br/>
倒是罗尔夫冷哼一声，打出手语：<br/><br/>
【看看我的腿。】<br/><br/>
泰尔斯看着随风之鬼眼里的仇恨，不由得挤了挤眉头。<br/><br/>
“放松，米迪拉，”他摇摇头：“你已经做出了选择，不必为了过去而活。”<br/><br/>
罗尔夫没有说话，只是瞪眼看着他。<br/><br/>
“您现在的状态很让我担忧，殿下，”怀亚的表情越发难看：“如果我们能为您分忧……”<br/><br/>
“怀亚。”泰尔斯打断了他。<br/><br/>
王子露出一个带着苦涩又不失悠然的笑容：“我记得你说过：将每一次的告别，都当作诀别，才不会错过我们的生命？”<br/><br/>
怀亚微微颔首：“来自我的老师，她是位值得尊敬的人。”<br/><br/>
“是啊，”泰尔斯咀嚼着这句话，扑哧一笑，摆出颇为认可的表情：<br/><br/>
“生命很精彩，确实不该错过。”<br/><br/>
侍从官与随风之鬼齐齐一愣。<br/><br/>
“普提莱呢？”王子沉着地问道。<br/><br/>
怀亚皱起眉头：“他有自己的事情，一大早就出去了。”<br/><br/>
“是么……”泰尔斯沉吟了几秒钟，随即抬起头来：“准备好。”<br/><br/>
怀亚面色疑惑：“准备什么？”<br/><br/>
泰尔斯摇了摇头：“别问。”<br/><br/>
“无论即将发生什么，都别慌，”他叹了一口气：“要相信我，相信你们的王子。”<br/><br/>
在两人面面相觑，一头雾水的反应下，第二王子做了个深呼吸，重新迈开脚步，走向训练场。<br/><br/>
成群结队的大公亲卫们这才齐齐跟上，动作利落，步伐干脆。<br/><br/>
训练场上，一身利落戎装的尼寇莱提起手上的斧头，斜眼瞥着刚刚到此的泰尔斯：<br/><br/>
“听说你昨天又给里斯班找麻烦了——在龙霄城里，悠然自若地跟黑沙领的人交心畅谈？”<br/><br/>
泰尔斯调整好自己的呼吸，一边活动着关节，一边平静地看着眼前脸色苍白的男人。<br/><br/>
陨星者。<br/><br/>
取走贺拉斯·璨星性命的人。<br/><br/>
他是个什么样的人呢？<br/><br/>
王子想起对方在龙霄城外拦截他时的嚣张跋扈，在英灵宫里威胁他时的凶恶狠厉，在英雄大厅里旁观那一幕时的冷面无情，在城闸前单刀独挡敌军时的顽强豪迈。<br/><br/>
在他的眼里，我究竟是什么样的存在？<br/><br/>
而现在……<br/><br/>
“龙霄城自己的麻烦事就够多了，根本不用我来找麻烦。”泰尔斯做完了热身，面无表情地走上训练场，距离他们十数步之外，塞尔玛已经开始了匕首防身术的练习。<br/><br/>
陨星者眯起眼睛：“是啊，因为你本身就是个大麻烦。”<br/><br/>
“嘿，”泰尔斯轻哼一声，举起盾牌，敲了敲盾面，摆出一个起手式：“我大度地原谅你，勋爵阁下，没准哪一天我还会怀念你的那张臭嘴呢。”<br/><br/>
尼寇莱微微一愣，随即翘起嘴巴：“你今天格外地有种呢。”<br/><br/>
“来吧，”泰尔斯语气平静，眼中却闪现凝重，轻声道：“这是你我交手的时刻，别大意了啊。”<br/><br/>
下一刻，陨星者的斧头如惊雷般攻出！<br/><br/>
对此早有预料的泰尔斯冷静地观察着对方的脚步，并未被佯攻迷惑。<br/><br/>
他后撤一步，没有急着抢上，而是稳健地抵挡住隐藏在这一斧下的第二波进攻。<br/><br/>
咚！<br/><br/>
泰尔斯顶住对方的斧刃，咧开嘴角：“哈，只要掌握了规律，你那种方向奇诡的动作也不是那么难躲……呃！”<br/><br/>
随着王子的闷哼，尼寇莱毫不在意地收回他的斧柄：“你死了。”<br/><br/>
“又是终结之力，”冒着冷汗，面如土色的泰尔斯咬着牙齿，憋着气吐出两个词：<br/><br/>
“真狡猾。”<br/><br/>
“专心注意你的脚步，”尼寇莱甩动着他的单刃斧头，冷漠地回答：“我还没把‘命运之折’用出来呢，这仅仅只是前菜——终结之力不仅仅是一瞬间的救命稻草，它还会在长久的时间里，形塑人的战斗风格。”<br/><br/>
泰尔斯满脸痛苦的泰尔斯捂住腹部，连连后退：“这就是你的风格？飘来飘去，无法预判的动作？”<br/><br/>
“北地只此一家，”尼寇莱带着淡淡的傲气，斧头在他的手上挥出，又神奇地在路上突然变向，折回左侧，在他的手腕上打了个回旋，又被主人稳稳地抓住：“你该感到荣幸，因为见过它的人大部分已经死了。”<br/><br/>
泰尔斯吐出一口气，缓解腹部的疼痛，皱着眉头看着对方，挤出一个不好看的笑容：“所以，努恩王的前亲卫队长，白刃指挥官……哪怕在战斗中，你也很擅长演戏，习惯欺诈，对么？”<br/><br/>
尼寇莱面色微变。<br/><br/>
“还有闲情挑衅对手，看来你很有自信啊。”<br/><br/>
“以前都是你死上三十次，训练就结束了，但今天我心情好，”陨星者冷冰冰地看着泰尔斯，轻哼一声：“放宽到一百次怎么样。”<br/><br/>
面色不善的他缓缓举起斧头。<br/><br/>
就在此时。<br/><br/>
“他们知道了。”<br/><br/>
泰尔斯拄着剑，倚着盾牌，有意无意地道。<br/><br/>
尼寇莱眉头微蹙：“他们？知道什么？”<br/><br/>
王子吸了一口气，抬头直视眼前的陨星者。<br/><br/>
“他们已经知道，”泰尔斯郑重其事地对望着尼寇莱犀利的双目：“知道塞尔玛·阿莱克斯·苏里尔·沃尔顿，并非真正的沃尔顿血脉了。”<br/><br/>
那一刻，他们周围的这片区域仿佛被冻结了时间。<br/><br/>
尼寇莱的眼神在空中停顿了几秒钟，他的嘴唇轻张，苍白的脸上肌肉微颤。<br/><br/>
泰尔斯拍了拍自己的盾牌，平静但不无忧色地回望着他。<br/><br/>
“你是说……”陨星者脸色难看，但他很快反应了过来：“昨天，黑沙领？”<br/><br/>
“那就是他们告诉你的事情？”<br/><br/>
泰尔斯面无表情地点了点头。<br/><br/>
尼寇莱瞪着眼睛望着他，一动不动，就连沉重的斧头都僵在了半空。<br/><br/>
他的那副表情，就像一个航行在大海里的孤帆水手，刚刚发现他的船底在漏水。<br/><br/>
“唯一值得庆幸的是，”泰尔斯看着陨星者的脸庞，吐出一口气：“他不会轻易用这个来要挟我们。”<br/><br/>
面对疑惑而忧心的尼寇莱，泰尔斯轻轻地敲打着自己的盾牌：“女大公是当初选王的人之一，而且是对新国王而言至关重要的一票，保证了那场选王会的合法与有效。”<br/><br/>
“一旦她因血脉失位，查曼王的王冠也将摇摇欲坠——这是我们依旧安全的唯一原因。”<br/><br/>
尼寇莱似乎还没有从刚刚的震惊中回复过来，他喃喃地道：“这么说……”<br/><br/>
泰尔斯沉重地点了点头：“现在的情况，就像我们——龙霄城和黑沙领的咽喉上都停着一柄剑，剑柄握在彼此的手里，随时可以毁灭彼此。”<br/><br/>
沉默持续了很久。<br/><br/>
直到泰尔斯毫无征兆地踏动脚步，盾牌前倾，长剑刺出！<br/><br/>
铛！<br/><br/>
走神中的尼寇莱依旧有着可怕的本能和意识，他在惊人的速度下反手一斧，劈开泰尔斯的长剑，然后旋身而上，一肘抵住王子的盾牌！<br/><br/>
泰尔斯手上一震，眼前一花。<br/><br/>
扑通！<br/><br/>
旁观观战的人群里发出微微的惊呼。<br/><br/>
等到泰尔斯在疼痛中反应过来，看清眼前的时候，他已经被陨星者压倒在地，剑盾脱手。<br/><br/>
而尼寇莱手上的斧柄则死死地抵住泰尔斯的胸口。<br/><br/>
“伦巴和黑沙领，”尼寇莱手上的力度不断加大，他咬着牙齿贴近泰尔斯的耳朵：<br/><br/>
“他们是怎么知道的？”<br/><br/>
泰尔斯扭曲着脸庞，用力把自己的咽喉挪出斧柄的范围。<br/><br/>
“坎比达提到了暗室，”王子吃力地从牙缝里挤出字来：“我猜，卡珊夫人这几年并没有闲着……”<br/><br/>
咚！<br/><br/>
尼寇莱冷冷一拳，砸在泰尔斯耳侧的地板上，借势从他的身上爬起来。<br/><br/>
“怎么可能？”尼寇莱皱起眉头，向地上不住喘息的泰尔斯伸出手。<br/><br/>
泰尔斯喘了两口气，但他依旧死死盯着陨星者的脸。<br/><br/>
你知道。<br/><br/>
当年，你就很清楚：红女巫知道这个秘密。<br/><br/>
但你的反应却是“怎么可能”？<br/><br/>
心中的怀疑越发加深，泰尔斯深吸一口气。<br/><br/>
“我认得你的表情，也很熟悉它，”王子一把拉住尼寇莱的手，借力站起来：“那是惊讶和疑惑。”<br/><br/>
泰尔斯拍了拍满身的尘土，侧过头，凝重地道：<br/><br/>
“但却不是忧虑和紧张。”<br/><br/>
“你似乎依然信心满满，不怎么担心啊，尼寇莱勋爵。”<br/><br/>
尼寇莱的呼吸微微一顿：“你在说什么？”<br/><br/>
“你让我想起了六年前，尼寇莱勋爵，”泰尔斯一再称呼着陨星者的正式爵位，不知不觉地把凝重的气氛再次收紧：“当我们和老国王以及女大公，共同在英雄大厅里见证那一幕的时候，应该不可能有第五个人了才对。”<br/><br/>
泰尔斯叹息一声，他捡起自己的剑，有意无意地道：<br/><br/>
“理论上，应该没有别人再知道‘小滑头’这个秘密了。”<br/><br/>
尼寇莱把斧头交到左手，眼神慢慢变得可怕起来。<br/><br/>
“你想暗示什么？”<br/><br/>
泰尔斯哼笑了一声，低下头轻声道：<br/><br/>
“你还记得吗？依然是六年前，当我们在城闸下的秘道里遇见卡珊夫人的时候……”<br/><br/>
陨星者的眉头皱得越来越紧。<br/><br/>
“在这么多人里，你是唯一一个曾经与暗室，与红女巫卡珊夫人有过暗中交易的人，瑟瑞·尼寇莱。”<br/><br/>
泰尔斯叹了一口气，目光依旧留在对方的脸上，不肯放过一丝一毫的细节：“你们交易的内容至今成疑。而昨天，黑沙领通过暗室知道了女大公的真相。”<br/><br/>
嗤！<br/><br/>
尼寇莱的斧刃狠狠砍在沙土上。<br/><br/>
陨星者苍白的脸上出现了不正常的红色，他的目光聚焦起来，语气充满了危险的气息：<br/><br/>
“你在怀疑我？”<br/><br/>
迎接他的，是泰尔斯毫不留情、扑面而来的双手纵砍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8818450"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;交手">加入书签</a>
</div>
