    
        <br/><br/>    飞剑之上。
<br/><br/>    只见叶辰怀抱着自己的二师姐。
<br/><br/>    二师姐的御剑术可是非常好的。
<br/><br/>    不论是在这里的御剑术，还是在夜里的御剑术。
<br/><br/>    所以，这时候，叶辰全程交给二师姐来御剑。
<br/><br/>    飞剑之上。
<br/><br/>    只见叶辰抱着自己的师姐。
<br/><br/>    “小师弟，我正在御剑呢！”
<br/><br/>    叶辰笑了笑道：“我知道你在御剑！”
<br/><br/>    “师姐的御剑术，无论是白天还是晚上，都是那么的好！”叶辰笑道。
<br/><br/>    “别闹了！”二师姐立即娇嗔道。
<br/><br/>    只见叶辰的手，轻轻的放在了二师姐的腿上。
<br/><br/>    这双叶辰不知道把弄了多少次的，匀称圆润，没有半点赘肉的修长大腿。
<br/><br/>    两人战在飞剑之上，朝着东远堂飞去。
<br/><br/>    东远堂乃是天魔教南方的一个堂。
<br/><br/>    东远堂的堂主就是南宫思远。
<br/><br/>    慕容倾雪的仇人。
<br/><br/>    这一次。
<br/><br/>    叶辰是以叶清风的身份去杀他。
<br/><br/>    要是以叶孤城的身份去杀他，必定会让天魔教的人有所争议。
<br/><br/>    但是，叶清风不同。
<br/><br/>    叶清风是正道联盟的盟主，慕容倾雪是正道联盟的弟子，正道联盟的人杀了天魔教的堂主，有何不妥？
<br/><br/>    即便这南宫思远是自己的手下。
<br/><br/>    但是，一个手下，怎么可能比得上自己的二师姐。
<br/><br/>    所以，他必死无疑。
<br/><br/>    两人飞身来到了东远堂的山门。
<br/><br/>    只见叶辰和慕容倾雪轻轻的从飞剑之上落下。
<br/><br/>    这一刻，东远堂的人立即就发现了叶辰他们。
<br/><br/>    只见叶辰和二师姐一步步的朝着山门走去。
<br/><br/>    那些东远堂的弟子们，一个个冲了出来，手中拿着兵刃，一个个围绕着叶辰和慕容倾雪。
<br/><br/>    “你们是什么人？”
<br/><br/>    “为什么擅闯东远堂？”
<br/><br/>    “难道你们不知道，这里是天魔教的地盘吗？”
<br/><br/>    叶辰拉着自己的二师姐，目光无比的平静。
<br/><br/>    只见他淡淡开口说道：“让南宫思远出来！”
<br/><br/>    “小子，你是何人，凭你也敢直呼我们堂主的大名？”这时候，一个手下立即说道。
<br/><br/>    只见叶辰无比的平静，淡淡道：“我再说一遍，让南宫思远出来，不然的话，我们就杀进去了！”
<br/><br/>    “哼，小子，你以为你是谁？”
<br/><br/>    那名手下说着，朝着叶辰世界杀了过来。
<br/><br/>    只见叶辰目光一冷。
<br/><br/>    强大的真气顿时爆发了出来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见那名手下瞬间就飞了出去，狠狠的砸在了山门之上。
<br/><br/>    “给我上，杀了他！”
<br/><br/>    顿时，只见一排人全部朝着叶辰和慕=慕容倾雪杀了过来。
<br/><br/>    只见叶辰无比的平静。
<br/><br/>    对付这些人。
<br/><br/>    他根本不同出手。
<br/><br/>    只用他的气场就够了。
<br/><br/>    只见叶辰只是平静的向前走着。
<br/><br/>    但是，他身上强大的气场瞬间散发了出来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见所有人瞬间被震飞了出去。
<br/><br/>    叶辰没有杀他们，他们毕竟是天魔教的手下。
<br/><br/>    他们的仇人只有一个，那就是南宫思远。
<br/><br/>    杀了他，就够了！
<br/><br/>    踏入了东远堂之中。
<br/><br/>    这时候，只见几个大乘境高手等在了前面。
<br/><br/>    “阁下不知是何人，为何来我天魔教东远堂找麻烦？”
<br/><br/>    这时候，那个大乘境的手下连忙问道。
<br/><br/>    叶辰目光冰冷，看着那几位大乘境高手说道：“我不想杀你们，让你们的堂主，南宫思远出来！”
<br/><br/>    “凭你，也杀的了我们？”
<br/><br/>    “想要见我们的堂主，就先打败我们再说吧！”
<br/><br/>    顿时，四个大乘境高手瞬间朝着叶辰杀了过来。
<br/><br/>    “我说了，我只想要见你们的堂主南宫思远！”
<br/><br/>    叶辰说完。
<br/><br/>    身上强大的气息迸发。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见无尽的威压爆发了出来。
<br/><br/>    滚滚的力量爆发而出。
<br/><br/>    在叶辰的面前，一道光华瞬间席卷出去。
<br/><br/>    他们大惊，他们都没有看到叶辰出手，实际上，叶辰根本没有出手。
<br/><br/>    以他现在的境界，对付大乘境界，使用他身上释放出来的威压就已经远远足够了。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见四个大乘境的高手瞬间被震飞了。
<br/><br/>    四个高手趴在地上。
<br/><br/>    他们无比震惊的看着叶辰和叶辰身边的女子，不敢相信眼前的这一切。
<br/><br/>    “怎么........可能？你怎么会这么强大？你到底是谁？”一个大乘境界高手趴在地上问道。
<br/><br/>    叶辰平静无比，只见他淡淡道：“正道联盟，叶清风。”
<br/><br/>    此言一出。
<br/><br/>    那些天魔教的弟子们顿时大惊。
<br/><br/>    他们一个个无比震惊的看着叶辰。
<br/><br/>    叶清风。
<br/><br/>    难道是那个正道联盟的盟主叶清风吗？
<br/><br/>    那个叶清风，怎么会来他们东远堂？
<br/><br/>    难道......正道联盟已经准备和天魔教开战了吗？
<br/><br/>    叶辰目光平静的看着众人道：“我今天来，不是为了杀你们的，我只是想要找南宫思远。”        <br/><br/>