
“咳咳！”<br/><br/>
小刘公公咳嗽一声，提醒他们俩，皇上时间多宝贵，留着发呆的吗？<br/><br/>
谢衡南回神，赶紧请罪：“皇上恕罪，草民该死。”<br/><br/>
“无碍，你刚才想什么呢？<br/><br/>
你没做官，无需有心理负担，有什么说什么就是了。”<br/><br/>
谢衡南道：“不敢。”<br/><br/>
“那好，朕问你，你说的国债的主意，谁告诉你的？”<br/><br/>
谢衡南：“是南疆偶遇的一位朋友，他帮了我许多，没有他，我也不能从南疆带出货物来。<br/><br/>
他也是汉人，但是在南疆地位很高，为人热情真诚，也是草民的恩人。”<br/><br/>
“男的？叫什么名字？”<br/><br/>
赵无疆蹙眉，和他想的不一样。<br/><br/>
“肖浪，和草民年纪相当，但是肖兄更俊朗，更热忱，交游广阔，南疆人见了他都会热情打招呼，他在南疆呆了好些年，根据深厚。”<br/><br/>
“肖浪？萧索的那个萧？”<br/><br/>
赵无疆心跳如鼓，这个名字，倒是很符合爱爱的性格，她男扮女装也说不定！<br/><br/>
“不是，不肖子孙那个肖。”<br/><br/>
随即谢衡南觉的不对，比喻的不大恰当。<br/><br/>
赵无疆没在意，继续问道：“他长什么样子？你大概形容一下，如果精通丹青，画下来也行。”<br/><br/>
“草民可以画，不过技艺一般。”<br/><br/>
“没关系，小刘子，你带他去画下来。”<br/><br/>
谢衡南退下，赵无疆心思起复，他能确定一半，这个肖浪，大概就是爱爱了。<br/><br/>
恨不得抛弃一切，马上去看看她，不惜一切代价求她回来，只要她肯回来，他愿意还位给侄儿，继续做他的战神，驻守边境，打到北戎老巢去。<br/><br/>
谢衡南很快画好了，画中的男子丰神俊朗，热情自信，自有一股江湖侠客的风流自在之气，五官更是完美，却和萧天爱不大像。<br/><br/>
倒是一双眼睛，像极了萧天爱，赵无疆忍不住摸一下那双笑意盈盈的眸子，好像从爱爱进宫之后，很少笑的这么开朗，总有股淡淡的忧虑。<br/><br/>
他忙于朝政，私心里觉得，爱爱不可能会离开，也就下意识忽略她的不开心。<br/><br/>
总是等失去之后，他才发现爱爱的许多反常。<br/><br/>
“你跟我说说南疆的事情吧，那里的风俗民情，知道什么讲什么。”<br/><br/>
谢衡南不大明白赵无疆的心思，讲起他对南疆的印象，没有很明显的等级阶层，也没那么多官吏，百姓都自发遵守约定的规矩，百姓都很富足，整个圣城，洋溢着自由欢快的气氛，他住了几天，都不舍得离开了。<br/><br/>
“对了，他们的国主，是女子担任，称作圣女，但是不大管事儿，大多是他们的少主在管理，少主在百姓之中，地位极高，仅次于圣女。”<br/><br/>
谢衡南说完，赵无疆眼神复杂，想的都是那个清冷如月，不食人间烟火的女子，他的生母。<br/><br/>
“很好，小刘子，赏他一柄玉如意，黄金百两，你有什么想要的，只要不过分，朕会考虑。”<br/><br/>
谢衡南壮着胆子道：“草民不敢，能为皇上分忧，草民深感荣幸。<br/><br/>
只是草民的娘亲，一生艰难，不怕皇上见笑，一直被嫡母欺压，粗使丫鬟都比不上，草民脱离家族，娘亲闷闷不乐，草民只想让娘亲扬眉吐气，不被人看不起。”<br/><br/>
赵无疆满意点头：“心系朝政，孝顺母亲，是个忠孝之人。<br/><br/>
你现在是秀才功名，好好读书，日后科举，考中进士，朕封你母亲一个乡君夫人，有了诰命，谁也不敢小瞧你母亲。<br/><br/>
谢家人目光短视，错过你这个麒麟子，让他们悔断肠子吧。”<br/><br/>
谢衡南跪下：“草民谢皇上隆恩。<br/><br/>
皇上，您不觉得，草民脱离家族，是大不孝吗？”<br/><br/>
他和谢家决裂，多少人指责他，父亲更是骂他大逆不道，不忍不孝，枉读圣贤书，外人闲话，也没什么好话。<br/><br/>
“父慈子孝，父不慈，何来子孝？<br/><br/>
谢家嫡子愚蠢自大，欺压兄弟，主母心胸狭窄，苛待妾室庶子，家主更是是非不分，偏听偏信，一碗水端不平，这样的家族，没有给你庇护，又哪儿来的脸面，要求你为家族奉献？<br/><br/>
你做的很好，人总有自己要守护的东西，为了你的生母，甘愿和家族世俗对抗，这才是男人的担当！”<br/><br/>
谢衡南忍不住落泪，皇上这番话让他豁然开朗，以后谁敢骂他脱离家族，不孝不悌，他就用这番话怼死他们。<br/><br/>
“草民叩谢皇上。”<br/><br/>
“没事儿跪安吧！”<br/><br/>
“草民告退。”<br/><br/>
临出门之时，他又转身，“皇上，有件事儿，草民不值当讲不当讲！”<br/><br/>
“但说无妨，朕恕你无罪。”<br/><br/>
谢衡南此时才想清楚，那种熟悉感从何而来了，道：“草民在南疆见过一个小女孩子，和皇上有五分相似，尤其是眼睛，像极了皇上。”<br/><br/>
“你说什么？”<br/><br/>
赵无疆大惊失色，唇角都忍不住颤抖：“那个女孩子，有多大？”<br/><br/>
是爱爱的孩子吗？<br/><br/>
爱爱真的怀孕了，诞下他们的孩子！<br/><br/>
“五六岁的样子，可爱懂事儿，人见人爱，小名灵儿。”<br/><br/>
赵无疆红了眼眶，“灵儿？大名呢？”<br/><br/>
“这个草民就不知道了。”<br/><br/>
赵无疆哈哈大笑，“灵儿，好啊，小刘子，重重有赏，快去传蒋少川，他这个悬镜司主当的太不称职了，这么大的事儿居然没查出来，该罚！”<br/><br/>
小刘公公意外看了谢衡南一眼，皇上许久不曾如此开心了，这个姓谢的，知道的挺多的。<br/><br/>
谢衡南一走，赵无疆开心的恨不得打几趟拳，发泄心中的喜悦，他有女儿了，爱爱生下他们的女儿，他的小公主。<br/><br/>
随即又满心愧疚，爱爱独自生下孩子，无依无靠，多辛苦，心疼的心脏抽痛，狠狠扇了自己一巴掌，他太混账了！<br/><br/>
蒋少川进来，就看到皇上在打自己耳光，一只脚迈进，一只脚留在外面，心中打颤，皇上吃错药了吗？<br/><br/>
为何要自虐？<br/><br/>
这么隐私的事情，他看到了，皇上会不会杀他灭口？<br/><br/>
一瞬间想了许多，随即面不改色，当做什么都没看到，进门行礼：“参见皇上，您急着召见微臣，不知所谓何事？”<br/><br/>
赵无疆走出御案，扶着他的肩膀，脸色罕见的柔和：“许久没和蒋爱卿切磋了，今日朕兴致高，咱们去演武场，过几招。”<br/><br/>
“不，皇上，您还是找禁军统领，臣那点儿本事，跟您切磋，岂不是班门弄斧？<br/><br/>
臣操劳悬镜司诸多事务，武艺早落下了，不敢扫了皇上兴致。”<br/><br/>
赵无疆面无表情：“你这个悬镜司司主，比朕这个皇帝都忙？”<br/><br/>
蒋少川苦笑：“不是的，臣不是那个意思。”<br/><br/>
“那是什么意思？”<br/><br/>
“没意思！”<br/><br/>
赵无疆一挑眉：“你是在说朕没意思？”<br/><br/>
简直了都！<br/><br/>
蒋少川确定，今日赵无疆很不对劲儿，非常不对劲儿，跟市井妇人似的，不讲道理，胡搅蛮缠。<br/><br/>
“臣没有，臣不敢，臣知罪。”<br/><br/>
除了认错，他还能怎么办？<br/><br/>
一场单方面殴打，赵无疆神清气爽，蒋少川凄惨兮兮，幽怨可怜的样子，如果不是鼻青脸肿，不知情的还以为赵无疆怎么着他了呢！<br/><br/>
“皇上，您可以说说，到底发生什么事儿了吗？”<br/><br/>
赵无疆遣散了宫人，低声道：“如果没意外的话，朕有女儿了！”<br/><br/>
“什么？”<br/><br/>
蒋少川大惊，大声惊呼。<br/><br/>
“你喊什么喊，朕当爹了，意不意外？惊不惊喜？”<br/><br/>
蒋少川跟着压低声音：“皇后娘娘走的时候，怀有身孕了？”<br/><br/>
这时候没有带球跑的说法，蒋少川理解赵无疆的心情，换做是他，也得乐疯了。<br/><br/>
“谢衡南在南疆见到有个女孩子，五六岁，和朕五六分相似，那个肖浪，***是爱爱的化名，她最爱男扮女装，喜欢闹着玩儿，除了她，谁能给朕生下孩子来？”<br/><br/>
蒋少川高兴过后，又担忧了，“皇上啊，此事不大妙呀！<br/><br/>
您想，皇后娘娘独自生下孩子，宁可孩子没父亲，都不肯回来，可见她对皇上是彻底死心了，这辈子都不打算回来的。<br/><br/>
说不定都给孩子找了后爹，一家子和和美美过日子了。<br/><br/>
臣劝您，别高兴太早，期待越高，失望越大。”<br/><br/>
赵无疆脸色一沉，斜睨着他：“朕觉的，咱们还是再切磋一场，你就不能盼着朕点儿好的？”<br/><br/>
蒋少川下意识捂脸，求生欲极强，“别啊，臣说错了，皇后娘娘爱慕皇上至极，有小公主在，皇上追回皇后的希望大增，臣祝皇上早日父母团圆，追的皇后回心转意，一家团聚。”<br/><br/>
“这才像是人话。<br/><br/>
别愣着了，赶紧去查呀，你亲自去。<br/><br/>
要不是北戎开战，朕就自己去了。<br/><br/>
敢坏朕的好事儿，非要灭了他的国，让他们再不敢来犯！”<br/><br/>
赵无疆一身煞气，大将军的杀伐气质浮现，蒋少川替北戎默默点蜡。<br/><br/>
“臣会亲自去的。<br/><br/>
只是臣还有事儿禀告，师家最近小动作不断，和兵部尚书勾勾搭搭，好像和那边有些联系，他们真的敢叛国不成？”<br/><br/>
赵无疆冷笑：“就怕他们不判国，朕还愁没合适的理由灭了师家，他们自己送上门来了。<br/><br/>
别打扰他们，由着他们接触，朕要看看，师太傅准备送朕一份怎样的大礼！”<br/><br/>
“臣明白了，臣告辞。”<br/><br/>
蒋少川出宫的路上，突然觉得，肖浪这个名字，好像有点儿熟悉，在哪儿听过呢？<br/><br/>
迎面看到容君百走来，阴郁孤傲的神情，浑身都写着“别招惹我。”<br/><br/>
蒋少川不喜他的为人，不够磊落，刑讯逼供的手段，让他都看不下去了，所以同为赵无疆最初的班底，两人交往并不多。<br/><br/>
说来也挺奇怪的，容君百本来活跃在人前，赵无疆想培养他成为朝中重臣的，可现在，他却像是在幕后，一直在刑部，做个不上不下的主事，多年也没升官，渐渐淡出百官视线。<br/><br/>
倒是蒋少川，暗卫头子，居然活跃在人前，为百官忌惮，朝中举足轻重的重臣。<br/><br/>
“容大人好！”<br/><br/>
蒋少川主动行礼，宁得罪君子，不得罪小人，他很清楚容君百有多小心眼儿。<br/><br/>
“蒋司主，怎么受伤了？<br/><br/>
谁那么大胆子，敢对你蒋司主下手？”<br/><br/>
蒋少川摸摸脸，呲牙道：“皇上兴致高，和我切磋，我哪儿敢还手呢？<br/><br/>
这不，挨一顿揍，不说了，都是泪，我回去上药。”<br/><br/>
容君百眼神更沉，闪过诸多情绪，犹如云潮翻滚，让蒋少川看不透。<br/><br/>
“蒋司主倒是深得圣宠，本官佩服！”<br/><br/>
蒋少川：“……”<br/><br/>
这也算是圣宠？<br/><br/>
谁稀罕谁拿去，自己又不是受虐狂，姓容的怎么想的？<br/><br/>
“告辞了，容大人自便！”<br/><br/>
话不投机半句多，蒋少川拱拱手，越过他离开。<br/><br/>
容君百定定站了许久，知道宦官催促，才重新迈步。<br/><br/>
自从楚晏离开，他在朝中活的犹如独行侠似的，不与任何人来往，孤僻至此，赵无疆因为他说萧天爱的坏话，也疏远了他，很多时候，容君百觉得自己被全世界抛弃似的，没有一点儿光亮。<br/><br/>
赵无疆发泄心里的喜悦，许久才沉下心来处理朝政，荣君百就在此时觐见。<br/><br/>
“臣容君百，参见皇上。”<br/><br/>
“容爱卿，有事儿吗？”<br/><br/>
赵无疆看着手里的折子，头也没抬，淡淡问道。<br/><br/>
容君百心中苦涩，“刑部一些事情，臣查到几个北戎的探子，请皇上示下，要不要抓捕归案？”<br/><br/>
“具体折子呈上来，朕看看再说。”<br/><br/>
容君百双颊紧绷：“臣可以亲自和皇上说清楚的，折子太慢了，耽误事儿。”<br/><br/>
赵无疆这才抬头，心中也是复杂难言，曾经他很看好容君百，把他从戏班子里脱离出来，一步步扶持到朝中重臣，可惜，因为爱爱的事情，他看到容君百，就想起自己做的蠢事儿。<br/><br/>
虽说不该怀疑爱爱，但是他的挑唆，也沾了一部分原因。<br/><br/>
人都习惯性地把自己的错误迁怒在别人身上，赵无疆不是圣人，痛失所爱，知道自己是迁怒，却控制不住。<br/><br/>
“君百，你在刑部时候不短了，有没有心思动一下位置？<br/><br/>
地方空缺一个知府长吏，一府的二把手，你可以出去走走。”<br/><br/>
容君百苦涩一笑：“皇上要把臣打发远远的，见一眼都不愿意的吗？”<br/><br/>
赵无疆叹气：“朕不是这个意思，只是有些事情，朕也控制不住，离开这里，对你也有好处。”<br/><br/>
容君百鼓足勇气，“可臣只想离着皇上更近一些。”<br/><br/>
赵无疆瞬间沉下脸，挥手让宫人退下，问他：“容君百，你知道你在说什么吗？”<br/><br/>
容君百站直身子，定定看着他：“臣知道，皇上，臣愿意为您做任何事情，哪怕去死。<br/><br/>
只希望皇上能分出一点点宠爱给臣，哪怕一个眼神，一个微笑，臣都满足了。<br/><br/>
臣也知道，皇后娘娘崩逝，您怪臣误会皇后娘娘，心中不喜，臣知错，也甘愿受罚。<br/><br/>
可皇后她不配皇上的深情，她让皇上伤心，没有容人之量，不是好的皇后，皇上您该放下了。”<br/><br/>
赵无疆不敢相信，容君百对他，居然存着不可告人的心思，有种被亵渎的感觉，怒道：“容君百，你好大的胆子，知不知道你在做什么？”<br/><br/>
容君百跪下，“臣知道的，皇上要让臣离开，不如赐臣一死，死在皇上手里，臣死而无憾。”<br/><br/>
赵无疆深深吸气，压下怒意，“那你就一辈子呆在刑部吧，无事不需要见朕，退下！”<br/><br/>
容君百抬头，看了他一眼，像是要把他的眉眼镌刻在心底，那种绝望又深沉的感情，让赵无疆有些动容。<br/><br/>
可惜，他容不下一个男人，怀着这种心思，只会让他恶心，没杀他已经是看在他多年忠于自己的份儿上。<br/><br/>
“皇上，请多保重，君百告退。”<br/><br/>
容君百三跪九叩，赵无疆心情复杂，看着他颓然离开，像是唯一的支撑倒下似的，心中不忍，最终闭上双眸，不再看他。<br/><br/>
他知道，容君百这一走，恐怕就是永别，他已经心存死志，唯一的念想破灭，活着已经是一种煎熬。<br/><br/>
就像是爱爱刚离开那段日子，他夜夜难眠，闭上眼就是漫天的大火，她笑中带泪，决绝关上殿门，彻底离开了他。<br/><br/>
只有困极了，才能稍稍睡上一个时辰，陈院首为了帮他补身体，头发都白了一半儿。<br/><br/>
直到得知她是诈死，赵无疆心中那根弦才松懈一些，有了好好活下去的希望。<br/><br/>
……<br/><br/>
中秋节是汉人最重要的一个节日，仅次于新年，北戎就在这一天，正式对大燕宣战，来势极为凶猛，足足二十万将士，全面攻击西北所有的边关要塞，惨烈至极。<br/><br/>
消息传到朝中，已经是五天之后，就这还是海东青日夜兼程，才能这么快把消息传来。<br/><br/>
第一次开战，双方损失惨重，北戎伤敌一万，自损八千，城墙下的尸体推挤两米高，鲜血把城墙都染透了。<br/><br/>
满朝上下，忧心忡忡，北戎不打则以，一打就是要命的打发，初步战损，仅仅第一天，北戎就死了数万人，而大燕这边也没占多少便宜，守城一方，也死了五千多人，轻伤无数。<br/><br/>
翌日早朝，赵无疆和他们分析，“北戎今年的灾情，比朕想象的更严重。<br/><br/>
这是他们一惯的打法，一来消耗自己人，减少粮食耗损，二来给咱们极大的压力，最快速度打进来，哪怕攻下一城，也能以战养战，获得补给。<br/><br/>
好在这一波进攻，冠军侯调度有方，挡住了北戎，但是接下来的战争会更残酷，诸位爱卿，要有心理准备。”<br/><br/>
他和北戎战斗多年，最了解北戎，一番话让朝臣们更添忧虑。<br/><br/>
成国公站出来，声音洪亮，老当益壮：“皇上，老臣以为，被动防守，不是长久之计，不如派遣一队骑兵，主动出击，趁着北戎王庭空虚，夺下他们的王庭，断了他们的后路，彻底灭了这帮孙子！”<br/><br/>
兵部尚书道：“老公爷说的轻巧，谁有这么大能耐？<br/><br/>
深入敌军腹地，没有补给，人生地不熟的，沿途无数游牧民族，说不定还没找到人家王庭，先被人家给灭了呢。<br/><br/>
说大话谁都会，可要结合实际，老国公也年纪大了，牛皮也吹的更大呢。”<br/><br/>
成国公冷笑：“你懂什么？<br/><br/>
老夫打仗的时候，你他娘的还穿着开裆裤活尿泥呢！<br/><br/>
有人才好啊，有人就有补给，北戎想着以战养战，咱们不行吗？<br/><br/>
老夫再年轻二十年，老夫就敢请缨，亲自去了。<br/><br/>
谁跟你似的，长他人志气灭自己威风，老夫不屑与你为伍！”<br/><br/>
兵部尚书大怒：“你骂谁呢！<br/><br/>
成国公，你这是倚老卖老，本尚书说的事实，大家同朝共事，就事论事，你骂人就不对了。”<br/><br/>
“骂你怎么的了？<br/><br/>
你有理也能骂老夫啊！”<br/><br/>
兵部尚书气的脸色铁青，老匹夫不讲武德，要不是打不过他，非得动拳头不可。<br/><br/>
他堂堂尚书，阁老都客气有加，被他一个糟老头子履行羞辱，实在咽不下这口气。<br/><br/>
<br/><br/>
赵无疆按按手：“好了，不要吵了。<br/><br/>
老公爷，有事儿说事儿，不能骂人的，下不为例。”<br/><br/>
成国公行礼：“老臣知罪。”<br/><br/>
兵部尚书眸光阴沉，皇上偏袒太过，明明是他的错，只一句下不为例，轻飘飘揭过去，太不公平！<br/><br/>
心里存了偏见，有了叛逆之心，对皇帝没了恭顺之心，他做什么都是错的。<br/><br/>
“石尚书，各地的开始征兵，州府都尉都加强训练，随时准备支援西北。<br/><br/>
夏尚书，粮草务必及时送过去，不能让将士们拼命的时候，还要担心身后事儿。<br/><br/>
各部协调，一切以战事为重，谁要是懈怠坏了事儿，朕可不会手软，定斩不饶！”<br/><br/>
“臣等遵旨！”<br/><br/>
赵无疆敲打一番，退了朝。<br/><br/>
之后就是小朝会，朝廷高层议事，商定朝中大事儿。<br/><br/>
自从成国公加入小朝会，就跟搅屎棍似的，每次都得吵一架，兵部尚书等人，气的血压升高，差点儿没撅过去。<br/><br/>
不过每次他插科打诨，都是赵无疆颁布旨意，他们不服的时候，这么一打岔，旨意顺利通过，反倒比以往的效率高了呢！<br/><br/>
师太傅已经出于边缘化，每次小朝会，都跟透明人似的，尝尽了众人白眼，赵无疆软刀子割肉，让他日日煎熬，短短几年，苍老的如同八十老翁，浑身透着行将就木的郁气。<br/><br/>
【作者题外话】：六千字大章，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66172382"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;朕的小公主">加入书签</a>
</div>
