    
        <br/><br/>    床上的季锦和刘博文此时都是一脸问号。
<br/><br/>    刚才还在跟着一起嘲讽蒋明，怎么突然就临阵倒戈了。
<br/><br/>    就在他们以为自己听错了，或者陈秀安在开玩笑的时候，却发现陈秀安真的已经从床上爬了起来，下床洗漱去了。
<br/><br/>    “不是吧秀安？”
<br/><br/>    “你这是搞哪一出？”
<br/><br/>    陈秀安却是一边刷牙，一边开口说道：
<br/><br/>    “我觉得老蒋说的很有道理。”
<br/><br/>    “大学生就该有大学生的风貌，怎么能在如此风华正茂的年纪，赖在床上呢？”
<br/><br/>    陈秀安感觉自己是不是被蒋明传染了，现在说起这些不要脸的话来，竟然越来越顺口了。
<br/><br/>    陈秀安当然不是突然抽风，或者说，突然抽风的是系统，不是他。
<br/><br/>    就在他才说完蒋明之后，系统就突然来任务了。
<br/><br/>    【主线任务（没人比我更自律）：每天至少晨跑5000米，坚持越久，奖励越丰厚哦。（做一个自律的人，先从简单的晨跑开始吧。）】
<br/><br/>    【当前已坚持连续晨跑天数：0天】
<br/><br/>    【任务奖励：体力＋1（晨跑30天）】
<br/><br/>    ......
<br/><br/>    到了操场，蒋明还是有些难以置信。
<br/><br/>    “老陈，你真的要和我一起晨跑？”
<br/><br/>    陈秀安则是在坐着热身运动，然后开口说道：“你和你的学姐跑你们的，我自己跑自己的。”
<br/><br/>    蒋明看着已经跑出去的陈秀安，表情疑惑的挠了挠自己的头。
<br/><br/>    “蒋明？”
<br/><br/>    “你怎么在这？”
<br/><br/>    蒋明听到女生的声音之后，赶紧开口说道：“学姐你也来晨跑，好巧啊！”
<br/><br/>    “我们一起吧......”
<br/><br/>    学姐的到来，让蒋明直接将陈秀安给抛到了脑后。
<br/><br/>    陈秀安他们来的这个操场是他们所在宿舍区后方的操场，跑道是400米的，而系统要求的是5公里，也就是差不多十三圈。
<br/><br/>    陈秀安原来的时候其实身体虽然不能算差，但也谈不上好。
<br/><br/>    陈秀安也并没有锻炼身体的习惯，但平时的时候出去兼职，但也不像一些宅男那样稍微运动一下就喘的不行。
<br/><br/>    后来系统给陈秀安的体力提到了七点以上之后，陈秀安也没有特别的去运动过，此时开始晨跑之后，他能够明显的感觉出来自己相比从前跑步的时候发生了很大的变化。
<br/><br/>    原来陈秀安想要跑5公里的距离，哪怕是慢跑，其实估计也累得够呛，而且最少还得半个小时的时间。
<br/><br/>    但陈秀安现在跑完了五公里，总共才二十分钟出头的时间。
<br/><br/>    而且竟然没有觉得特别累，虽然也出了不少汗，但其实陈秀安觉得全程都感觉十分的轻松，自己还能继续再跑。
<br/><br/>    陈秀安跑完，看到蒋明和一个女生还在继续跑着，他也就没有喊对方，自己先回了宿舍。
<br/><br/>    要是说一开始的时候，陈秀安决定下床和蒋明一起跑步是因为系统任务的话。
<br/><br/>    那现在陈秀安觉得就算没有系统任务，他也会将这个习惯保持下去。
<br/><br/>    陈秀安竟然觉得自己喜欢上了跑步这个运动。
<br/><br/>    那种将一切都抛之脑后，然后尽情奔跑的感觉。
<br/><br/>    ......
<br/><br/>    陈秀安洗完澡之后，蒋明也满头大汗的回来了。
<br/><br/>    而且还是一副快要虚脱的样子。
<br/><br/>    “不跑了不跑了。”
<br/><br/>    蒋明坐在自己的位置上，摆着手说道。
<br/><br/>    “陈秀安你小子竟然那么能跑？”
<br/><br/>    “我服了。”
<br/><br/>    蒋明对着在吹着头发的陈秀安抱了抱拳，陈秀安刚才超了他们好几圈。
<br/><br/>    “看来我还是高估你了，你赢了秀安。”
<br/><br/>    季锦对着陈秀安开口说道。
<br/><br/>    “怎么，学姐也不追了？”
<br/><br/>    陈秀安开口打趣道。
<br/><br/>    “不是不追。”
<br/><br/>    “是踏马的追不上！”
<br/><br/>    蒋明开始说起了自己刚才的遭遇。
<br/><br/>    “你们是不知道。”
<br/><br/>    “一开始还好，后面我才发现，我竟然连学姐一个女生都跑不过。”
<br/><br/>    “结果一问，人家高中的时候拿过学校一万米的冠军。”
<br/><br/>    “反正丢脸是丢老大了。”
<br/><br/>    “学姐一直在问我还行不行，我喘的话都说不出来。”
<br/><br/>    ......
<br/><br/>    下午，王大权来找到陈秀安。
<br/><br/>    “学弟，我们的视频该拍了。”
<br/><br/>    “还有，很多网友一直在催你的那首吉他曲为什么还没有上音乐平台。”
<br/><br/>    “得找时间去录音室录歌。”
<br/><br/>    陈秀安自然是没有犹豫的答应下来。
<br/><br/>    毕竟他还有一个吉他社的声望任务。
<br/><br/>    于是王大权拉着陈秀安，在蓉大的校园内拍起了视频。
<br/><br/>    陈秀安这时候才发现，王大权竟然还专门买了一个相机。
<br/><br/>    “秀安，你就正常弹就行了，到时候把音源换成录音室版本的。”
<br/><br/>    “这相当于mv。”
<br/><br/>    王大权一副十分专业的样子。
<br/><br/>    陈秀安也听从对方的安排，花了大概两个多小时，总算是拍完了。
<br/><br/>    “视频我拿回去剪辑。”
<br/><br/>    “对了，你的那首《Time travel》的版权注册已经完成了。”
<br/><br/>    “你看什么时候有时间，我们去把曲子给录了。”
<br/><br/>    王大权开口说道。
<br/><br/>    之前的时候，知道了陈秀安的这首曲子是自己原创的之后，吉他社的几人倒是都很有版权意识，于是王大权便主动承担了去帮陈秀安注册版权的事。
<br/><br/>    陈秀安登录上了自己的账号，这是一个叫“音权”的网站，算是官方性质的。
<br/><br/>    上面不能听歌，但是可以查到一些音乐的版权归属。
<br/><br/>    账号也是王大权帮忙注册的，陈秀安可以看到自己的实名名字下方的作品上只有《Time travel》这一曲子。
<br/><br/>    “去录音室录需要多少钱吗？”
<br/><br/>    陈秀安还是忍不住开口。
<br/><br/>    在他的印象当中，租借录音棚什么的好像并不便宜。
<br/><br/>    以陈秀安现在的经济状况，这点是一个很关键的问题。
<br/><br/>    “不用钱。”
<br/><br/>    “我们学校文传学院有专门的录音室的。”
<br/><br/>    “我已经叫社长帮忙申请了，到时候可以免费使用。”
<br/><br/>    听到王大权的话，陈秀安倒是放心了下来。
<br/><br/>    “那不如现在就去吧。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    王大权在放完相机之后，两人便一起去找了姜芷。
<br/><br/>    因为申请使用录音室的审批条在对方那里。
<br/><br/>    姜芷听到两人要去录音室录制吉他曲之后，便主动加入了进来。
<br/><br/>    不过因为不会使用录音设备，所以找了音乐学院的一个老师来帮忙。
<br/><br/>    陈秀安这时候才发现，姜芷似乎和音乐学院的老师们还挺熟的。
<br/><br/>    ......        <br/><br/>