    
<br/><br/>    “老……老大！你快看！”
<br/><br/>    手下嘴巴顿时有点不利索了，连忙把手中的照片递了过去！
<br/><br/>    利隆接过来对比了一下，目光深深一凝！
<br/><br/>    “竟然是他？”
<br/><br/>    “三千万啊！这可是三千万啊！”
<br/><br/>    从一开始的震惊恢复过来之后，手下看着叶凡的目光，俨然是一片贪婪！
<br/><br/>    犹如面前不是一个人，而是一堆红彤彤的钞票！
<br/><br/>    “哈哈，没想到这钱赚的也太容易了，三千万就这么送到我们面前，看来上帝都在帮我们血月佣兵团啊！”
<br/><br/>    手下舔了舔嘴唇，眼中闪过一抹嗜血的光芒：“老大，你就在这儿坐着，我带几个兄弟把他的人头给你摘回来！”
<br/><br/>    说话间拉开车门就要下车，这时候，一只手猛然抓住他，利隆的目光一直都没有从叶凡身上离开过，凝重的声音响起：“告诉兄弟们，都准备好，没有我的命令，不得动手！”
<br/><br/>    “什么？！”
<br/><br/>    手下顿时急了：“老大，对方一共就五个人！”
<br/><br/>    “我带上十个兄弟，几梭子突突下去，保证他们完蛋！”
<br/><br/>    “没脑子！”
<br/><br/>    利隆狠狠的瞪了他一眼，开口道：“眼前这个人，是阿拉伯大王子肯花三千万买命的人，你以为他是个傻子？”
<br/><br/>    “眼睁睁的看着我们来杀他，然后还大摇大摆的躺在那里等着我们杀？”
<br/><br/>    听他这么一说，手下也顿时一愣，想了想，好像也是这么个道理啊！
<br/><br/>    挠了挠头，开口道：“那我们现在怎么办？”
<br/><br/>    “古老的东方有句话，事出反常必有妖，他们东方人，向来喜欢玩阴谋诡计，不要慌张，先探一探他的底细！”
<br/><br/>    说完，拉开车门下车，随后，所有车上的雇佣兵同时下来，聚拢到利隆的身后，从叶凡这个角度望过去，黑压压的人头和枪口，十分具有视觉冲击力！
<br/><br/>    在这么多枪口的指着下，负责保护他的哈萨等四人早已经是汗流浃背，甚至是握枪的手，都在止不住的颤抖。
<br/><br/>    如果说利隆一声令下，甚至都用不了一个呼吸的时间，包括叶凡在内的五个人，瞬间就会变成一摊烂肉！
<br/><br/>    不过反观叶凡，宛若没事人一样，端起桌子上的果汁喝了一口，在躺椅上换了个舒服的姿势，翘起二郎腿，看着对面的阵势，笑道：“就你们这些人，还想要夺下塔里油田？”
<br/><br/>    简单一句话，利隆面容微微一凝！
<br/><br/>    叶凡在这里，是阻止他们去塔里油田的！
<br/><br/>    以他现在的语气，自己这五百多人，仿佛就没被他放在眼里！
<br/><br/>    难道说，塔里油田的真实情况，并非只有百人？
<br/><br/>    还是说，他在耍诈，故意拖延时间？
<br/><br/>    一瞬间，利隆脑海中闪过无数思绪，不过，好歹也是一方枭雄，看着叶凡，用着生硬的普通话说道：“你叫叶凡？”
<br/><br/>    叶凡挑了挑眉，坐了起来，饶有兴致的看着他：“你认识我？”
<br/><br/>    利隆摇摇头：“我不认识你，但是……”
<br/><br/>    他扬了扬手中的照片：“大王子花三千万，来买你的人头！”
<br/><br/>    “哎呦！”
<br/><br/>    叶凡摸了摸脖子，乐了：“没想到，我的人头还挺值钱的！”
<br/><br/>    “不过……”
<br/><br/>    话音一顿，叶凡陡然站起，一股宛若君临天下的气势，瞬间从他身上席卷开来！
<br/><br/>    面对五百多人的敌视，他宛若天生的君王，双目之中，充斥着无尽的傲意！
<br/><br/>    “本帝师的人头就在此，给你们，你们敢取吗？”
<br/><br/>    目空一切的霸意，简单的一句话，让五百多人，包括利隆在内，心中皆是一颤！
<br/><br/>    数秒过后，手下悄然凑到他的耳边：“老大，我刚才派人悄悄侦查过了，他身边根本就没有任何支援！”
<br/><br/>    “动手吧！不管他是什么大人物，杀了他，拿了那三千万，等咱们回到混乱之地，谁也奈何不了我们！”
<br/><br/>    “真的有那么简单吗？”
<br/><br/>    利隆咬了咬牙，眼中充斥着谨慎：“叶先生！”
<br/><br/>    “我是来自混乱之地血月佣兵团的团长利隆，我无意与你为敌！”
<br/><br/>    “只要你愿意让开道路，我以血月佣兵团的名誉担保，绝对不会对你动手！”
<br/><br/>    “老大！”
<br/><br/>    听到利隆要放掉叶凡，旁边的手下顿时急了！
<br/><br/>    利隆狠狠的瞪了他一眼，厉声道：“给我闭嘴！”
<br/><br/>    “这个男人的气场，简直太可怕了！”
<br/><br/>    “你觉得，这样一个人，真的是我们能够随便杀掉的吗？”
<br/><br/>    “相比他来讲，塔里油田，才是我们最重要的任务！”
<br/><br/>    随后，利隆再度看向叶凡，目光凝重：“叶先生，我的诚意摆在了这里，不知道你愿不愿意给我血月佣兵团行个方便！”
<br/><br/>    谁知，叶凡身上的气势陡然一泄，如同一个普通人一般，眉眼笑弯，侧开身子：“我以为是什么事呢！”
<br/><br/>    “你们想过去啊？”
<br/><br/>    “没问题，请吧！”
<br/><br/>    叶凡突然的举动，一下去把利隆给弄懵了！
<br/><br/>    他想过叶凡会与他讨价还价，想过叶凡会阻拦他，但是怎么都没想过，叶凡竟然这么轻而易举的给放行了？！
<br/><br/>    难道说他自知敌不过自己，所以才主动示好？
<br/><br/>    那也不对啊！
<br/><br/>    若是如此的话，他从一开始就不会出现在这里！
<br/><br/>    毕竟，利隆也不是什么善人，如果让他发现叶凡露出一丝颓势，他绝对会毫不犹豫的摘下他的脑袋去换那三千万！
<br/><br/>    又或者说，里面有埋伏？
<br/><br/>    这个念头一在脑子里出现，顿时就挥之不去，越想越有可能！
<br/><br/>    塔里油田对于阿木汗的重要性不可言喻，真的就像是扎木里所说，仅有不到一百人镇守，而且没有任何支援吗？
<br/><br/>    利隆才发现，自己对于塔里油田的情报，基本上都是来源于扎木里提供给自己的！
<br/><br/>    想到这儿，他目光微微一眯，招过手下，在他耳边说了些什么，手下会意，然后悄然离开。
<br/><br/>    叶凡也不急不躁，继续坐在自己的躺椅上，在五百多人的注视下，闭上了眼睛，不一会儿，细细的鼾声响了起来。
<br/><br/>    在这种局势下，叶凡竟然睡着了！
<br/><br/>    不过，利隆并没有再有别的动作，十分钟过后，之前离开的那个手下匆匆赶了过来，凑到他的耳边：“老大，确实不对劲！”
<br/><br/>    “我和几个兄弟悄悄的绕到了后面，还没到塔里油田跟前，就发现无数尘土飞扬，还伴随着许多金属碰撞的响声！”
<br/><br/>    “黄沙内，到处都是人影闪动，根本看不清他们有多少人！”
<br/><br/>    “我没敢贸然前往，剩了两个兄弟在那里盯梢，就赶紧回来向你报告了！”
<br/><br/>    “果不其然！”
<br/><br/>    利隆冷哼一声，看了一眼依旧酣睡的叶凡，露出一副一切了然的表情：“这个叶凡故意在我们面前示弱，就是为了让我们放松警惕！”
<br/><br/>    “一旦我们贸然闯入，就会遭到他们的伏击！”
<br/><br/>    “老大果然是老大，我们怎么没想到呢！”
<br/><br/>    “现在一看，这一切也确实太顺利了！”
<br/><br/>    手下人拍着马屁！
<br/><br/>    “哼！”
<br/><br/>    利隆嘴角扬起一抹精光：“这点区区的小计谋，还想骗我？”
<br/><br/>    “那我们现在怎么办？”
<br/><br/>    “等！”
<br/><br/>    利隆冷笑一声：“东方人有句话叫做敌不动我不动，我们后面还有三百多人的后援正在赶来！”
<br/><br/>    “他们全部配备的是重型武器！”
<br/><br/>    “等到他们到了之后，不管对方有什么阴谋诡计，在绝对的实力面前，都毫无用处！”
<br/><br/>    “所有人，分三批队列，一队警戒，剩余两队休息，每一个小时交替一次！”
<br/><br/>    随后，相隔不到三百米的两拨人，就这么互相对立，谁也不说话，中间一道明显的分界线，格外醒目！
<br/><br/>    时间一点一滴的过去了，转眼两个小时，就在利隆等的有些焦急的时候，后援部队没到，反而之前派出去的两个监视油田的手下气喘吁吁的跑了过来！
<br/><br/>    人还未到，声音顿时响彻在众人耳边：“老大！不好了！我们被骗了！”<br/><br/>