    
        <br/><br/>    虽然说萧龙也很同情杨戬杨婵他们这一家子人，但是萧龙现在还真的没有什么办法帮助他们。
<br/><br/>    毕竟，萧龙现在得罪的人已经够多了，要是再来杨戬母亲这件事情的话，那就更加不妙了。
<br/><br/>    他直接来到了自己的那尊分身，以及杨婵和那个莲花仙子的修炼之地。
<br/><br/>    结果，一到了哪里，一打听这段时间发生了什么，萧龙差一点笑喷。
<br/><br/>    本来说，莲花仙子是看在杨婵的面子上，才捎上萧龙的。
<br/><br/>    毕竟莲花仙子的道行，是看不出萧龙分身地天赋的。
<br/><br/>    结果呢？萧龙表现出来地天赋，却让莲花仙子惊叹不已，没多久就达到了天仙巅峰。
<br/><br/>    要知道，莲花仙子也不过才真仙中期的修为啊！
<br/><br/>    一时间，莲花仙子就更加地看中萧龙了。
<br/><br/>    把自己的绝技什么的，都传给了萧龙。
<br/><br/>    结果，一来二去的，居然摩擦了一些火花！
<br/><br/>    爱情的火花。
<br/><br/>    但是，他们考虑到了杨婵，所以说一直都是在暗地里私聊，瞒着杨婵的。
<br/><br/>    杨婵那个傻妞，居然一直都被蒙骗在鼓里！
<br/><br/>    这些都还不是最重要的，最重要的是，这个莲花仙子手中就有一盏莲灯！
<br/><br/>    是一盏品质极高的莲灯！
<br/><br/>    只不过，莲花仙子，也不知道该如何使用它罢了。
<br/><br/>    但是，莲花仙子真仙的修为，就是一步步借用这盏莲灯的灯芯那颗珠子，修炼而成！
<br/><br/>    这个，也是萧龙分身将要突破天仙境，莲花仙子拿出来，萧龙才得知地！
<br/><br/>    萧龙也想不到，这莲花仙子，居然如此…愚昧！
<br/><br/>    好东西居然不自己藏起来！
<br/><br/>    难怪后来宝莲灯凭空出现，而且被杨婵给收走，感情是有这样一层缘由在！
<br/><br/>    萧龙这一次来，本来是打算把杨婵带到三生岛的。
<br/><br/>    但是怎么也想不到，自己苦苦寻找的宝莲灯就近在眼前！
<br/><br/>    他还带走什么杨婵啊！
<br/><br/>    一个字，抢！抢走宝莲灯！
<br/><br/>    做一场戏，来成全自己的分身。
<br/><br/>    所以说，在莲花仙子指导萧龙跟杨婵修炼的时候，创了进来。
<br/><br/>    打破了萧龙分身跟杨婵一起练剑时相互抛媚眼，打破了莲花仙子在一旁含情脉脉地看着情郎的局面。
<br/><br/>    “你是谁？”
<br/><br/>    作为师傅的莲花仙子立刻就恢复了状态，对着闯入的“黑衣人”问道。
<br/><br/>    手中也随时准备好，打算一有不对，就祭出一口飞剑来御敌。
<br/><br/>    萧龙没有说话，闪现到自己的分身跟杨婵的身边。
<br/><br/>    将他们两个轻松制服。
<br/><br/>    毕竟，他们两个，一个是天仙，一个到现在都还是地仙。
<br/><br/>    要是身为金仙的萧龙连这个都收拾不了的话，那真的是可以去撞墙了。
<br/><br/>    莲花仙子见到自己的情郎跟弟子都被突如其来的黑衣人给收拾了，也不在啰嗦。
<br/><br/>    祭出飞剑就杀向萧龙。
<br/><br/>    但是也被萧龙反手镇压。
<br/><br/>    然后，萧龙从莲花仙子地身上取出宝莲灯。
<br/><br/>    “呵呵，真是一件宝贝啊！”
<br/><br/>    萧龙看着这宝莲灯，低声自言自语道。
<br/><br/>    “前辈，宝莲灯这样的宝贝，的确该由前辈这样的人执掌，前辈既然得到了宝莲灯，那么可不可以就此放过我们师徒三人？”
<br/><br/>    莲花仙子对着萧龙恳求道。
<br/><br/>    “放过你们？可以吧！这样吧，我大发慈悲，就放过你们之中的两个人，你们说，谁来替余下两个人死吧？”
<br/><br/>    萧龙似笑非笑地开口道。
<br/><br/>    他这是在撮合自己的分身呢。
<br/><br/>    按理来说，这分身替自己找到了宝莲灯，他的使命也该结束了。
<br/><br/>    而他的女人，也应该被萧龙来接管地。
<br/><br/>    不过呢，现在真的是太忙了，萧龙现在可没有时间来调教这两个妹子。
<br/><br/>    所以说，就先让自己的分身看着吧！
<br/><br/>    毕竟，自己得到宝莲灯，还是因为他的功劳，就让他先多活一段时间。
<br/><br/>    等封神之战结束之后，萧龙在看自己有没有心情再说。
<br/><br/>    这段时间，就先让自己的分身来把这两个妞给看住了。
<br/><br/>    “前辈，如果真的要死一个人的话，那就让我来吧！我是他们的师傅，师傅保护自己的徒弟，义不容辞！”
<br/><br/>    莲花仙子看了看自己的情郎，然后对着萧龙失笑道。
<br/><br/>    “不，师傅，你对我们有恩，我们怎么可能让师傅去死，还是让我来吧！”
<br/><br/>    杨婵赶紧挡在莲花仙子地身边，一脸正气地看着萧龙。
<br/><br/>    “婵儿，花…师傅，让我来吧，我是一个男人，不可能躲在一个女人的身后……”
<br/><br/>    “萧龙”假惺惺地说道，那眼神在莲花仙子跟杨婵这两个陷入爱河的妹子看来，是何等之真诚啊！
<br/><br/>    “嘿嘿嘿，你这句话，倒是不错！”
<br/><br/>    萧龙对着自己的分身夸赞道，脸皮也是厚到了极致了。
<br/><br/>    然后，萧龙转过身，对着杨婵开口道：
<br/><br/>    “这个应该是你的情郎吧？刚刚看你们两个练剑的时候眉来眼去的？我很纳闷，刚刚你师傅提议为你们而死的时候你为什么不拒绝呢？这样，你岂不是就可以永永远远地跟自己的情郎在一起了？”
<br/><br/>    “哼！我爱着萧郎，但是也不可能为了我们自己的事情，眼睁睁地看着跟我的再生父母没有什么区别的师傅就这样死去！”
<br/><br/>    杨婵丝毫不怕萧龙，朗朗道。
<br/><br/>    莲花仙子听了，心里闪过一丝愧疚。
<br/><br/>    自己的徒弟差一点把自己当母亲看了。
<br/><br/>    但是自己却要泡自己名义上的“女婿”，这，实在是有点荒谬了。
<br/><br/>    “嘿嘿嘿，你把她当师傅，可她未必把你当女儿啊！”
<br/><br/>    萧龙嬉笑道。
<br/><br/>    “不允许你这么说我师傅！”
<br/><br/>    三圣母的脾气大家可都是知道的。
<br/><br/>    为了自己的男人，都敢跟自己的哥哥对着干，更何况是一个陌生人？
<br/><br/>    活生生的一只小辣椒！而且味道十足！
<br/><br/>    这样的小野味，萧龙是不会轻易放弃的。
<br/><br/>    只不过，现在还不是采摘的最好时候，还是先养几年吧！
<br/><br/>    萧龙没有去跟杨婵继续争执，而是来到了莲花仙子的身边，开口问道。
<br/><br/>    “你也应该喜欢这个小白脸吧？为什么不让自己的女徒弟去死，这样的话，你岂不是可以永远跟你的爱徒在一起了？”
<br/><br/>    萧龙的话，让杨婵的脸上满是震惊之色。
<br/><br/>    她怎么也想不到，自己的师傅，居然有这样地打算！
<br/><br/>    她不相信，她认为，眼前这个黑衣人是在欺骗她！
<br/><br/>    她要自己的师傅给自己一个答案！
<br/><br/>    “我虽然说喜欢萧郎，但是，如婵儿所说，我不可能的，我不能够为了自己的私下，见到婵儿死去，我想，萧郎也是这样想的吧！”
<br/><br/>    莲花仙子略带惆怅地把答案说了出来。
<br/><br/>    这件事情，终究还是被人戳穿了。
<br/><br/>    这让她们师徒三人，以后还怎么相见啊！
<br/><br/>    “哈哈哈！真是狗血的剧情！告辞！”
<br/><br/>    萧龙也想不到，这样本来只存在于小说里面的情节居然会被他遇到。
<br/><br/>    不过，他也没有在去管什么了。
<br/><br/>    拿着宝莲灯，飘然而去。
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>