    
<br/><br/>    狂一看着林无敌，久久无言。
<br/><br/>    他心中，有着难言的复杂。
<br/><br/>    他知晓，这些年来，林无敌一直对他都有怨气。
<br/><br/>    可今日，在这种情况下，居然......朝他下跪磕头？
<br/><br/>    这一幕，即便是狂一都有些被震撼到了。
<br/><br/>    最终，他眯起眼睛，淡淡道：“什么代价都可以？”
<br/><br/>    林无敌死死咬着嘴唇，重重点头。
<br/><br/>    无比的果决与坚定，没有丝毫犹豫。
<br/><br/>    狂一上前一步，气势逼人，冷笑道：“我要你付出这二十年寿命，我要你的命抵他的命，你愿意？”
<br/><br/>    “我愿意！”
<br/><br/>    林无敌回答的平静，回答的仍旧果决。
<br/><br/>    狂一深深的看了一眼林无敌，又看了一眼昏迷的何亮。
<br/><br/>    他始终想不明白。
<br/><br/>    为什么林无敌会对何亮如此好，甚至甘愿奉献生命。
<br/><br/>    明明，他们才接触了几个月而已。
<br/><br/>    狂一沉默良久，最终转头。
<br/><br/>    “林无敌，背上他，随我上来！”
<br/><br/>    他朝着山上走去。
<br/><br/>    两位暗部成员面面相觑，就要抬起担架，朝上走去。
<br/><br/>    但是，林无敌却是挥手，阻止了他们！
<br/><br/>    这个时候的林无敌，格外清醒和聪明。
<br/><br/>    他听出来了。
<br/><br/>    狂一，只让他上去。
<br/><br/>    他颤抖着身体，感觉身体有些撕裂的痛，但却眉头都不皱一下。
<br/><br/>    站起身来，把何亮背负在身上。
<br/><br/>    朝着上边走去。
<br/><br/>    每一步，都格外的艰辛，更是对身体的负担。
<br/><br/>    但是，林无敌走的是如此坚定。
<br/><br/>    狂一头也不回头，似乎默认如此。
<br/><br/>    众人为之沉默。
<br/><br/>    何华心情有些复杂。
<br/><br/>    他心中清楚，狂一或许......真的又办法能救下何亮！
<br/><br/>    只是，这代价，会由谁付出？
<br/><br/>    林无敌？
<br/><br/>    还是狂一？
<br/><br/>    何华心中一凝，上前一步。
<br/><br/>    但狂一就似乎已经预料到了他的想法，淡淡道：“纵然你晋级了宗师之境，寿命增长。”
<br/><br/>    “但也还没到二十年这么多吧？”
<br/><br/>    “何况，这事情，你做不到。”
<br/><br/>    何华沉默，最终没有说话。
<br/><br/>    众人，只看到林无敌身躯颤抖，背着何亮一步步的朝上走去。
<br/><br/>    何华深吸一口气，便是猛然挥手：“封山！”
<br/><br/>    两位暗部神色一凝：“是！”
<br/><br/>    随后，两人便是离开。
<br/><br/>    宁武若有所思的看了一眼山上方向。
<br/><br/>    “补生术？”他有些好奇这种术法，可也知道那是不传之秘，不可能让他随便见识。
<br/><br/>    约莫十五分钟后。
<br/><br/>    狂一停下。
<br/><br/>    周边，是个空旷场所。
<br/><br/>    林无敌身体也支撑不住了，咬着牙齿，将何亮轻轻放下，喘着粗气。
<br/><br/>    他面色虚白，气息萎靡。
<br/><br/>    “二十年寿命，用我的！”林无敌道，一双眼睛紧紧盯着狂一背影，生怕他反悔。
<br/><br/>    狂一没有回头，而是平静道：“你说你愿意付出任何代价，是吗？”
<br/><br/>    “是！”林无敌这个时候，反而同样平静下来。
<br/><br/>    “答应我一件事情，我就救他。”狂一骤然转身，双眸透着锐利光芒。
<br/><br/>    林无敌毫不犹豫点头：“我答应你了！”
<br/><br/>    “我还没说我的要求呢。”狂一冷笑一声，上前几步，微微蹲下，在林无敌耳旁说出自己要求。
<br/><br/>    林无敌满脸愕然，感到不可思议。
<br/><br/>    喉咙沙哑：“你......你的要求就是这个？”
<br/><br/>    “现在，你还要答应吗？”狂一淡淡道。
<br/><br/>    林无敌一咬牙，重重点头：“我答应！”
<br/><br/>    狂一笑了，随后一个剑指，朝着自己左边胸口猛然戳下！
<br/><br/>    血液飚射，洒在何亮狰狞伤口之上。
<br/><br/>    “这二十年寿命，我出。”狂一平静道。
<br/><br/>    ......
<br/><br/>    山下，众人都有些忐忑。
<br/><br/>    何华不可能离开，他以何家的庞大势力，封锁了这一片区域。
<br/><br/>    同时，何钱也匆匆赶来。
<br/><br/>    至于宁武，他也不太想离开。
<br/><br/>    一方面是关心何亮这个忘年交，另一方面也是好奇补生术效果究竟如何。
<br/><br/>    半个小时。
<br/><br/>    一个小时。
<br/><br/>    直到天黑，山上总算走下了一道身影！
<br/><br/>    林无敌！
<br/><br/>    他赫然背负着何亮！
<br/><br/>    何华神色一凝，根本按耐不住，朝前一下窜出，来到林无敌旁边。
<br/><br/>    “亮儿......怎么样了？”
<br/><br/>    何华看着林无敌，声音颤抖而焦急。
<br/><br/>    林无敌点了点头，露出了一抹笑容：“老大没事了！”
<br/><br/>    何华心中一松，他轻轻扣住何亮脉搏。
<br/><br/>    纵然不像是宁武那般学习医术，但基本的判断方式还是会的。
<br/><br/>    脉象平稳，气息比起先前那般摇摇欲坠要好上太多！
<br/><br/>    而且，随着时间，亮儿的气息在稳步上升！
<br/><br/>    脱离了生命危险！
<br/><br/>    何华也感应出了，林无敌的气息似乎不降反升，隐隐有突破迹象！
<br/><br/>    有些不可思议！
<br/><br/>    这一趟上山，究竟发生了什么？
<br/><br/>    何华皱起眉头，看着山上。
<br/><br/>    一方面是欣喜，一方面又是有些愧疚。
<br/><br/>    他有些担忧狂一的身体状况。
<br/><br/>    因为，林无敌这副样子，根本不像是付出了代价。
<br/><br/>    所以，付出代价的人，显然是狂一！
<br/><br/>    林无敌注意到了老爷子的目光，犹豫了一下，才道：“他说了，暂时不要让其他人上去。”
<br/><br/>    “他让你们无需担忧他，说一时半会儿还死不了。”
<br/><br/>    何华沉默片刻，便是点了点头。
<br/><br/>    “这山，我会暂时封住！”
<br/><br/>    他抬起头来，看着山上，深吸一口气，声音骤然高声传开。
<br/><br/>    “狂一！”
<br/><br/>    “你救我孙儿，如需什么东西，我何家皆由你取！”
<br/><br/>    但是，山上久久没有声音下来。
<br/><br/>    也不知道是狂一状态不好，还是说不想回答。
<br/><br/>    何华等了一会儿，才轻轻叹息，准备离去。
<br/><br/>    宁武在一旁，上前打量何亮伤势，连连点头，眼中有欣喜也有异彩浮现。
<br/><br/>    “何亮小友正在恢复，最多半个月就能醒来！”
<br/><br/>    宁武的专业判断，让何华心中也是一松。
<br/><br/>    红玫瑰、何钱、暗部成员也都是一松。
<br/><br/>    众人下山。
<br/><br/>    何华却是突然止步。
<br/><br/>    “爸？”何钱回头，看着何华，神色有些疑惑。
<br/><br/>    何华眯起眼睛，看着何钱，平静道：“钱儿，你把亮儿带回去，让人守着。”
<br/><br/>    “我......去苗寨一趟！”
<br/><br/>    何钱浑身一颤，眉头便是凝成一个疙瘩！
<br/><br/>    苗寨！
<br/><br/>    当初何华知晓何钱被操控之后，自然打探过颜白莲的来历！
<br/><br/>    也曾私自探索苗寨！
<br/><br/>    可那处苗寨，无比恐怖，甚至拥有多位宗师之境！
<br/><br/>    就算是何华现在突破到宗师之境......
<br/><br/>    何钱神色顿时一变，想要劝阻何华：“爸！现在你伤势未好，也太过突然了！”
<br/><br/>    “不用劝我。”何华却是挥手，面色虽平静，但双眸却仿佛有着恐怖煞气飙升。
<br/><br/>    “这一趟，我必须去！”
<br/><br/>    何亮的伤势平稳，他再也压抑不住心中的杀气！
<br/><br/>    “为我订票，我要亲自前往苗寨！”何华做出决定，无比果决：“至于伤势，我会在路上调养！”
<br/><br/>    “不用让人跟着我！”
<br/><br/>    那处苗寨很危险，是真正的龙潭虎穴，即便是他都忌惮，其他人跟上也不过是累赘。
<br/><br/>    所以，他准备悄然潜入，来一次狠得，给他们一个措手不及，便是立刻扬长离去！<br/><br/>