
锦儿进来的时候，看见海宁正站在铜镜前，明明在照镜子，却好像是走神了。<br/><br/>
她刚要开口，随即惊喜交加，“天哪，小姐，你升官了？”<br/><br/>
海宁正魂游太虚，被锦儿突如其来的声音吓了一跳，收回思绪，闷闷道，“你去哪儿了？”<br/><br/>
“吉青说熬夜和独液爱吃碎肉，我刚去菜场捡了点。啧啧——”锦儿放下菜篮子，围着海宁转了转，“小姐，应天府真是你的福地啊，自打来了之后，你的官运就来了，你还记得咱们过的那个太平桥吗？都说上去之后会有福气降临，真是太准了。”<br/><br/>
锦儿絮絮叨叨了一会，突然看海宁的脖子目光有些奇怪，“小姐，你脖子怎么了？”<br/><br/>
海宁条件翻身般伸手去捂，“怎么了？”<br/><br/>
锦儿凑上去，“我瞧瞧，被什么咬了吧？怎么还有点红？”<br/><br/>
“快去忙你的吧，我得赶紧去府衙了，刘知府的孙子找到了。”<br/><br/>
“啊？真的？”锦儿的注意力成功被转移，看着海宁匆匆离去，锦儿抿着小嘴偷偷笑出来。<br/><br/>
昨儿小姐被皇上叫走，今儿就升官了，嘿嘿，看小姐那欲盖弥彰的模样，说不定——嘿嘿.......<br/><br/>
海宁走了没多会，张诚就来了。<br/><br/>
现在锦儿和他熟悉了，也不像以前那样顾忌张诚是皇上的侍卫言行都拘着了，热情招呼道，“诚大人快进来，我今天做好吃的给你吃。”<br/><br/>
张诚笑笑，“好啊，你家大人呢？”<br/><br/>
“我家大人去府衙了。”<br/><br/>
“今晚你家大人回来后，我来接她。”<br/><br/>
“她啊，忙起来就没点了，您要着急的话就直接去府衙找她吧。”<br/><br/>
张诚从海宁家出来，心说这个女人真够拼的，昨夜被宠幸，看样子就是没睡醒，难道不知道在家休息休息吗？<br/><br/>
反观皇上除了眼底有点青色之外，今天倒是精气神十足。<br/><br/>
当海宁进了应天府大院的时候，一些早就得了消息的官员见到海宁后都打招呼道喜，看着那平素淡淡如今面孔上的各色笑容，海宁有些不适应，还有些心虚，回过礼后匆忙进了自己办公的地方。<br/><br/>
衙役们见到海宁的新官服后更是惊喜，自家大人升官啦，那是他们的荣光啊。<br/><br/>
“恭喜宁大人。”<br/><br/>
府衙里的一干衙役喜气洋洋，几个衙役围着神色淡淡的李照，“哥，什么时候你再当我们的班头呢？吉青那小子乳臭未干，除了成天拍着宁大人——”<br/><br/>
李照冷冷的目光投过去，转身离开，“这样的话不要让我听到第二遍。”<br/><br/>
看着李照离去，那个衙役转身啐了一口，还端什么臭架子！<br/><br/>
无能的货，当初还不是因为你哥几个跟着得罪了瞧不上眼的宁大人，结果人家宁大人上任数月就连升两级，现在但凡有好事，吉青都优先安排他的那帮哥们，就连以前只配给他们跟班的小邬子都和宁大人走得近乎着呢，这案子一个接一个，立功的机会还不都成了他们的。<br/><br/>
唉！<br/><br/>
刘知府审了楼玉蝴之后一夜未眠，心事重重，虽说孙子找回来了，可后续麻烦更大，应天府的名医都找来了，没有一个有把握，那意思是解药必须下药之人，加上孩子年龄小，怕一个不慎反而害了孩子。<br/><br/>
几个方才和海宁打招呼道喜的官员一路议论着来到了刘知府的屋内，见刘知府正坐着发呆，愁容满面，连忙说道，“知府大人，宁通判来了。”<br/><br/>
“他来了？”<br/><br/>
刘知府一个激灵，立马起身，正要抬步，却发现几个官员目光意味深长，他问道，“各位有事吗？”<br/><br/>
“知府大人，这应天府的新鲜事您不知道？”<br/><br/>
“什么新鲜事？”刘知府心说，不就是海宁升职了吗？<br/><br/>
每个地方，都总有几个人唯恐天下不乱，海宁自从当了通判，他们这些人明里暗里的油水没有了，有时来自地方老爷们的“孝敬”海宁也一概不接，他们早就想把海宁挤兑走，就连自己身边的师爷也是受了他们的影响，时不时地给海宁手下的衙役们点脸色看。<br/><br/>
“这——”几个人面面相觑，“知府大人，莫非这事您真不知道？”<br/><br/>
其中一个干脆给挑明了说，“这拐卖孩童案朝廷从上到下都极为重视，朝廷限期结案，可半个月的期限马上就到，宁大人这边还没有消息，这突然又升官是不是有什么说法？”<br/><br/>
话里话外意思很明显，又不是在朝廷限期内破案，有什么值得褒奖的？这里面肯定有什么猫腻呗。<br/><br/>
据他们这段时间来看，海宁不大像有背景的人，仅凭破几个案子就能连升两级，总是有点说法的。<br/><br/>
刘知府并不打算和他们废这些口舌，但又不能得罪他们，这些人绝大部分背后或多或少有点能量，就算他是知府，明知他们是是非之人的，也只能打着哈哈，“限期破案是朝廷下的命令，宁大人的任命也是朝廷下的命令，总而言之，都是朝廷的事.......”<br/><br/>
说完，匆匆去了海宁那边。<br/><br/>
大家围着海宁道喜后，还是孟珏眼尖，“大人，你昨夜是不是没休息好？你看你脸色有点差，眼底还有些青色，唉，这都怪那个多嘴的师爷，大人你是不是因此没休息好？.......”<br/><br/>
她确实没睡踏实，不过不是因为这个，海宁下意识地手抚上脸颊，叉开话题，“哦，是我的纸条到晚了吗？”<br/><br/>
“那倒不是，刘知府正看呢，那师爷就说了出来。”<br/><br/>
听了夜里的审案过程，海宁眉峰微蹙，“事到如今，埋怨也没有用了。”<br/><br/>
看着海宁若有所思，韦莫云问道，“大人，这是为什么呢？”<br/><br/>
海宁瞧了眼他，不答反问，“你的伤好了？”<br/><br/>
韦莫云点头，“好了啊，这点不叫伤，大人，什么时候我跟着你一起去破案？”<br/><br/>
看着他期待的眼神，海宁琢磨了一下，“吴家老宅的案子还没有结束呢，乔木斤不是说吴雨常被抛尸湖底了？你去盯着这事.......”<br/><br/>
“.......”韦莫云无语，“大人，那不是捞尸人的事吗？捞上了就告诉咱了，还用盯着？”<br/><br/>
海宁点点头，“的确需要。”<br/><br/>
韦莫云无语，“大人，派别人不行吗？”<br/><br/>
“这是练胆量的时刻，这关过不了，本大人给你安排别的事也不踏实啊。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70286802"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;府衙新鲜事">加入书签</a>
</div>
