    听到这话，石井龙介脸上的表情依旧淡然。
<br/><br/>    他只看着石井浩，风轻云淡地问。
<br/><br/>    “一流的？”
<br/><br/>    “那岂不是只有白石鹤了？”
<br/><br/>    “但是，据我所知，环奈斯酒店那边出事之后，白石鹤就失踪了，想找他帮忙，恐怕找不到啊！”
<br/><br/>    石井浩却是一副胸有成竹的样子。
<br/><br/>    他说。
<br/><br/>    “白石鹤找不到，不要紧。”
<br/><br/>    “五哥，您忘了，您可是石井家族的第五继承人！”
<br/><br/>    “您的威慑力，不单单存在于东屿岛。”
<br/><br/>    “东屿岛现在，是没有其他的一流高手，那咱们就到别处找啊，世界级的，不是大有人在吗？”
<br/><br/>    “比如说，黑龙曾经效力过的雨林组织，我觉得，就是不错的选择！”
<br/><br/>    “我记得，五哥您不是也曾和雨林合作过吗？”
<br/><br/>    其实，石井龙介在心底深处，对于那两个杀害石井刚的凶手，还是看得很轻。
<br/><br/>    他根本就没往雨林那边考虑。
<br/><br/>    因为，他下意识地觉得，没有那个必要。
<br/><br/>    一个东屿岛最大的家族，对付两个有那么一些身手的人，需要用到国际雇用组织的高手吗？
<br/><br/>    杀鸡焉用牛刀？
<br/><br/>    “有那个必要吗？”
<br/><br/>    “石井刚不过有些虚名罢了，杀掉他的人，未必是高手。”
<br/><br/>    石井龙介轻蔑道。
<br/><br/>    石井浩见识过张易和程虎的身手，听到石井龙介这么轻视对手，他立刻说。
<br/><br/>    “五哥，千万不能轻敌啊！”
<br/><br/>    “据我亲眼所见，那两个人，一个是个很牛逼的狙击手，另外一个，身手非常的强悍，那狙击手叫张易，身手强的那人叫程虎，总之，在我以往，还从来没有见识过那么强高手，必须重视起来啊！”
<br/><br/>    “我就是不够重视，差点儿在咱们石井家族的东门口丢了性命啊！”
<br/><br/>    石井龙介却是冷笑了一声。
<br/><br/>    “你的见识，还是太浅了。”
<br/><br/>    “你说他们敢在我们石井家族的东门口杀我们家族的人？这未免夸张了一些吧？他们最后，不还是把你放了，逃离了现场吗？”
<br/><br/>    “我们石井家族的威慑力，在他们面前，依旧是一座大山！”
<br/><br/>    这些话，让石井浩有些无语。
<br/><br/>    因为他很清楚，洪田社绝对不是张易和程虎的对手。
<br/><br/>    就算找了洪田社，那也是白搭，浪费时间和资源而已。
<br/><br/>    “五哥，你有没有想过，一旦你找人出手，没有能把那两个人收拾掉。反倒被家族其他继承人抓到了把柄，怎么办？”
<br/><br/>    “他们势必会用此事，来论你的能力，这样，对您的威望不增反减。不如直接把雨林的一流高手搬过来，也趁机可以展现一下，五哥您在世界上的影响力！”
<br/><br/>    这一番话，说进了石井龙介的心里。
<br/><br/>    他看向石井浩。
<br/><br/>    “我发现，你好像越来越有用了，浩，以后就跟在我身边做事吧！”
<br/><br/>    这句话对于石井浩来说，那简直就是一步登天了。
<br/><br/>    能跟着石井龙介做事，以后石井龙介做了石井家族的家主，那么，他就有可能成为副家主了。
<br/><br/>    放在以前，再过多少年，他都只是个家族里的边缘人物。
<br/><br/>    石井浩激动的给石井龙介鞠躬行礼。
<br/><br/>    “多谢五哥！”
<br/><br/>    石井龙介示意石井浩起身，并看向屋外远处，一副俯瞰天下的气势说。
<br/><br/>    “既然要威慑其他几个继承人，那么，借着这次机会，我刚好可以把雨林组织的老大给请过来！”
<br/><br/>    “也好让他们几个人，知道害怕，早些给我石井龙介让道！”
<br/><br/>    这话的气势，让石井浩顿感热血沸腾。
<br/><br/>    他本来想着，只是让石井龙介请几个雨林组织的顶级高手过来，可没想到，石井龙介居然要把雨林组织的老大请来。
<br/><br/>    不愧是石井家族的继承人，未来石井家族的家主！
<br/><br/>    霸气！
<br/><br/>    随后。
<br/><br/>    石井龙介拨通了一个电话。
<br/><br/>    电话足足响了半分钟，对方才缓缓地接通。
<br/><br/>    “先生，这里是雨林组织，请您按照语音提示，输入您的任务等级，雨林组织会为您匹配相应的高手服务！”
<br/><br/>    石井龙介直接摁了“s”。
<br/><br/>    因为，雨林组织s级的任务，会有雨林高层亲自与雇主商谈合作细节。
<br/><br/>    “你好，我是雨林组织外联部总长，金元森。”
<br/><br/>    这边石井龙介直接说。
<br/><br/>    “你没有资格和我说话，让你们的老大过来。”
<br/><br/>    对方显然一愣。
<br/><br/>    “请问，您是？”
<br/><br/>    敢这么跟他金元森说话的人并不多，既然这话说出来了，那么对方十有八九就是个顶级大佬，自然得罪不起。
<br/><br/>    很快。
<br/><br/>    电话那边换了人。
<br/><br/>    “先生，请问你是哪位？”
<br/><br/>    对方问了一句。
<br/><br/>    “是我。”
<br/><br/>    石井龙介简单地说道。
<br/><br/>    “石井先生，原来是您啊，最近咱们已经有很久没有过合作了，石井先生你那边，是不是要新的合作？”
<br/><br/>    “当然！”
<br/><br/>    “需要什么样的高手，世界排名前十的，您随便挑！”
<br/><br/>    电话那边的人，话说的很随意。
<br/><br/>    “这次，我需要你亲自出战，如果你喜欢的话，可以把你手上那排名前十的，全都带上，我需要在石井家族的大门口，杀两个人！”
<br/><br/>    石井龙介说出了自己的要求。
<br/><br/>    而电话那边的人，直接愣住了。
<br/><br/>    他没想到，这个大主顾这次居然玩这么大？
<br/><br/>    “石井先生，您应该知道，我蝾螈现在是雨林组织的老大，我已经不出任务了！至于世界排名前十的杀手，我可以，让他们今天晚上之前，全部抵达东屿岛！”
<br/><br/>    蝾螈说完，那边的石井龙介直接说。
<br/><br/>    “1个亿！”
<br/><br/>    蝾螈的话，本来还准备继续。
<br/><br/>    但是在石井龙介这个数字，说出来的时候，顿了一下。
<br/><br/>    “这一个亿，是一亿欧，不是东屿岛的货币单位！”
<br/><br/>    石井龙介又补充了一句。
<br/><br/>    蝾螈咽了口唾沫。
<br/><br/>    “成交！”
<br/><br/>    即便是对于雨林组织来讲，1亿欧，折合炎夏币，超过10个亿，这也绝对是个让他心动的大数目。
<br/><br/>    这足以让蝾螈亲自出马。
<br/><br/>    电话旁边的石井浩，听得瞪大了眼睛。
<br/><br/>    这就是石井家族继承人的世界吗？
<br/><br/>    石井龙介接续吩咐。
<br/><br/>    “我希望，今天晚上，日落之前，你和那十个高手，全部抵达东屿岛！”
<br/><br/>    “明天早上，天亮之前，我一定要看到那两个人，忏悔自己的过错，在石井家族的大门口，畏罪自杀！”
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    张易突然收到了一条消息。
<br/><br/>    那消息是森蚺发过来的。<br/><br/>