    苏半晴的小心思，林语瞳再清楚不过了，无非就是想让导演把她给开了。
<br/><br/>    没等导演开口辞掉她，林语瞳率先跟苏半晴道死歉来。
<br/><br/>    “半晴姐，对不起，都怪我没用，耽误了你的宝贵时间，真的很不好意思。”
<br/><br/>    道完歉，林语瞳还对着苏半晴鞠上一躬，把礼数做足。
<br/><br/>    苏半晴真没想到一贯来笨笨的林语瞳，突然变得聪明起来，居然跟她来了这么一套。
<br/><br/>    身为前辈，当着这么多人的面，她还真不好意思再逼迫林语瞳。
<br/><br/>    一旦逼紧了，肯定会被人说闲话，会毁了她女神的形象。更让她无法接受的是，导演也顺着林语瞳自己找的这个台阶下，帮她说起好话。
<br/><br/>    “半晴，你看林语瞳她也知道自己的不足，也觉得很抱歉。看在她这么诚心的份上，你就多带带她吧，毕竟大家能聚在一个剧组也不容易。”
<br/><br/>    苏半晴一脸的尴尬，拿林语瞳一点办法也没有。
<br/><br/>    只能身子贴着她，小声地讽刺，“真看不出来，你还有这种本事，难怪你能把慕家两兄弟一起拿下，果真是有两把刷子。”
<br/><br/>    “半晴姐，我不知道你在说什么，你要是觉得我演得不好，我可以努力的。”林语瞳不想跟苏半晴聊那些心机深重的话题，她的想法很简单，就是想要演好戏，想让导演认可自己。
<br/><br/>    苏半晴什么也听不进去，傲娇地往导演那边走去，“导演，真不好意思，我晚点还有别的通告，必须得好好休息，留足体力。”
<br/><br/>    “半晴，你看这样，你先去休息，我让林语瞳继续练习，等她练到差不多的时候，你再过来跟她一起拍，怎么样？”导演不敢得罪苏半晴，给足了她面子。
<br/><br/>    苏半晴什么都没有说，扭着屁股就走掉了。
<br/><br/>    其实她一肚子的不痛快，真的不想再见到林语瞳，分分钟都想把她赶出自己的视线之外。
<br/><br/>    苏半晴走了之后，林语瞳留下来继续练习刚才的那几个动作跟表演。
<br/><br/>    也不知道为什么，刚刚苏半晴在的时候，她特别紧张，总是心不在焉。
<br/><br/>    现在她不在了，林语瞳的状态反而好了一些，没那么紧张了，整个人都放松多了。
<br/><br/>    “对，就是这样，继续保持下去。嗯，再换一个姿势，可以，就是要这样。”
<br/><br/>    导演连着试了几次，感觉一次比一次好，连连点头。
<br/><br/>    林语瞳也很卖力，她很努力地让自己集中心智，一丝杂念也没有，完全根据导演说的去做。
<br/><br/>    “OK！差不多可以了。语瞳，你过来一下。”导演一直认为林语瞳是个可塑之才，只要稍加提点，她就能演得很好，唯一缺的就是自信心。
<br/><br/>    林语瞳听了导演的话，走了过来，礼貌地问道：“导演，你找我过来有什么事吗？”
<br/><br/>    “是这样的，语瞳，我一直认为你的表现很不错。虽然表演功底不足，但至少你的表演很有灵气，感情很丰富。所以，我是觉得你要对自己有信心，不要紧张。你看你刚刚的表现就很不错，不像之前那样，动作不标准就算了，感情还不丰富，整体都显得很乱，很杂。”
<br/><br/>    “导演，不好意思，都是因为我耽误了大家的时间，拖慢了进度。”
<br/><br/>    “好了，你也别自责了，有进步才是最重要的。切记，一定要自信一点，要学会利用自己的优点遮住自己的缺点。不要总是想着自己的不足，越想就越分心，就越演不出好的效果来。”
<br/><br/>    “好的，导演，谢谢您，我知道了。”林语瞳听了导演的话，感触颇深，感觉自己上了一堂非常重要的课程。
<br/><br/>    “那你现在OK了吗？我可以把半晴叫过来，你们再演一次了吗？”
<br/><br/>    “嗯，好的。”林语瞳捏紧拳头，自信地说道。
<br/><br/>    这一次，她一定要像导演说的那样，好好利用自己的长处，不要再想着那些让自己分心的事情。
<br/><br/>    导演听了她的话，就让工作人员去叫苏半晴。
<br/><br/>    很快，苏半晴被叫了过来……
<br/><br/>    看到林语瞳，苏半晴还是一副看不起她的样子，挑衅地说道：“哟，我才走了这么一会儿，你就练习好了啊。这到底是真练习好了，还是假练习好了呢？到底能不能行哦？”
<br/><br/>    “导演，我们开始吧！”林语瞳没有再去理会苏半晴，她现在要让自己保持一个好的心态，不想再受苏半晴的干扰。
<br/><br/>    苏半晴见她没有搭理自己，更不高兴了，唏嘘道：“切！还真以为自己了不起。我可把丑话说在前面，这次再不行的话，可别怪我不给面子了。”
<br/><br/>    “半晴姐，开始吧，你的时间很宝贵，别Ugliness  Arrangement再浪费了。”林语瞳归好位，喊了苏半晴一声。
<br/><br/>    一直以为都是苏半晴在讽刺她，突然被她主动讽刺了下，苏半晴心里那叫一个不痛快。
<br/><br/>    苏半晴傲娇地走过去，贴着林语瞳的身子，小声地暗讽：“呵呵，你说的也是，我的时间那么宝贵，可不能再被你给浪费了。”
<br/><br/>    等她们双双站定之后，导演开始在摄影机前面做调试工作。
<br/><br/>    林语瞳时刻记着导演对她说的那些话，开始她的表现。
<br/><br/>    果然这一次，要比前一次好多了。
<br/><br/>    连导演都不停地点头，称赞，“嗯，挺好的，不错。林语瞳，继续保持下去。”
<br/><br/>    林语瞳的表现得到导演的认可，让苏半晴感到不可思议，之前导演还当着那么多人的面那样说她的不是，她怎么突然就演得那么好了呢？
<br/><br/>    想着，苏半晴有点小分心，动作上面有了不足，总是跟不上导演的节奏。
<br/><br/>    “半晴，你怎么回事？刚刚那几个动作不到位，赶紧改一下，注意力集中点。”
<br/><br/>    忽然被导演点到名字，苏半晴感觉太丢人了。
<br/><br/>    于是，她的动作越来越跟不上，不止一次出错。
<br/><br/>    “半晴，你可是个老演员，怎么连一个新人都不如？”
<br/><br/>    “还是不行，半晴，再来一遍！”
<br/><br/>    “不行不行，一点感情都没有，就跟一个死尸一样。”
<br/><br/>    “算了，还是不到位，我看你应该是累了，要不停下来再去休息一下。”
<br/><br/>    导演真的是给足了苏半晴面子，连着喊了她几次，她都没能纠正过来，害得导演只能喊停，让她先去休息。
<br/><br/>    “谢谢导演！”苏半晴跟导演道了一声谢，连声歉疚的话都没跟她的搭档林语瞳说，急匆匆地往休息区去了。
<br/><br/>    林语瞳懒得跟她计较那么多，其实她心里还挺开心的，毕竟刚刚她没有出错，反而是苏半晴错了，那种战胜对手的成就感还挺足的。
<br/><br/>    “语瞳，不好意思啊，这下得让你等了。”导演走到林语瞳的面前，代替苏半晴表达了歉意。
<br/><br/>    林语瞳微微一笑，无谓地道：“导演，没关系，刚刚半晴姐也等了我。反正我们都是为了我们的新剧，多努力多付出一点，总会有好处的。”
<br/><br/>    “是啊，我这么严格，也是想你们能有所进步，把剧给拍好，争取收视率破个高纪录。”
<br/><br/>    “导演，一定可以的，我一定会努力。只要我有什么不足的地方，你直接告诉我就好了，我一定会改正。”
<br/><br/>    导演越来越满意林语瞳，对她的印象也越来越好。
<br/><br/>    苏半晴跑去洗手间，狠狠地发泄了一通，手机都被她砸碎了。
<br/><br/>    发泄完之后，她才走了回来。
<br/><br/>    “导演，开始吧！”
<br/><br/>    “休息好了吗？”
<br/><br/>    “没问题了。”
<br/><br/>    苏半晴的话很少，浑身上下都充满了杀气，尤其是跟林语瞳站在一起的时候，那股杀气更加浓烈。
<br/><br/>    这一次，她们俩的表现都很不错，让导演很满意。
<br/><br/>    导演比了个大拇指，满意地叫好：“嗯！不错，演得都很好！就是这种感觉，希望你们都记住刚刚的那种感觉，下次继续保持……”
<br/><br/>    “好的，导演，没问题，我会努力的。”林语瞳礼貌地应了一声过来。
<br/><br/>    而苏半晴只是简单地对着导演点了点头，“导演，今天的任务是不是都结束了？那我先走了？”
<br/><br/>    “嗯，已经大家都累了，早点回去休息吧！明天继续。”导演通情达理地说道。
<br/><br/>    苏半晴闻声，重重地擦过林语瞳的身子，快步离开了。
<br/><br/>    林语瞳被她的那股蛮力，撞出去老远，后退了几步，才稳住了身子。
<br/><br/>    她转过身去，往苏半晴的背后望了一眼过去，心里虽然不太痛快，却又奈何不了她。
<br/><br/>    等苏半晴走远之后，她也该回去了。
<br/><br/>    忙了一天了，她也累坏了，浑身酸软，脸皮因为做了太多的表情，也酸得厉害，两只颧骨疼得要死。
<br/><br/>    林语瞳收拾好东西，跟导演以及其他的工作人员说了“再见”。
<br/><br/>    然后，离开了片场。
<br/><br/>    出了片场，她打算打一辆车子回去。
<br/><br/>    岂料，她刚拿出手机，准备叫车子，手机突然响了起来。
<br/><br/>    一看，是慕司年打来的电话。
<br/><br/>    楞了一下，她才把电话接了起来。
<br/><br/>    “喂！我刚要打车呢，你怎么这个时候打电话来了？有什么事吗？”
<br/><br/>    “打什么车？”
<br/><br/>    “出租车啊，还能打什么车。哦，对了，我已经完工了，现在准备打车回去了。”
<br/><br/>    “嗯，那就别打车了。”
<br/><br/>    “哈？不打车，我要怎么回去？难不成你想我走回去吗？那么远……”
<br/><br/>    “傻瓜，我怎么忍心让你走回去？”
<br/><br/>    “那你不是说不让我打车的吗？”
<br/><br/>    “笨蛋，你转个身看看？”
<br/><br/>    林语瞳听他这么一说，立马将身子转了过来。
<br/><br/>    下一秒，她在电话里头，惊喜地喊道：“你怎么来了？我不是说了，我自己回去的吗？”
<br/><br/>    “路过而已。”慕司年偷偷地说了个谎，其实他一个多小时前就已经把车子停在这里等着她了。
<br/><br/>    终于，把她给等出来了。
<br/><br/>    林语瞳怕被拍到，赶忙往车子那边跑去。
<br/><br/>    跑到车门这边，她拉开车门就坐了进去。
<br/><br/>    她刚一上车，就被慕司年抱进了怀里。
<br/><br/>    就在这时，苏半晴的车子开了出来，林语瞳跟慕司年抱在一起的那一幕情景，刚好被她全数收入眼底……<br/><br/>