
一道晴天霹雳乍然劈上脑门，季初涵整个人都懵了！<br/><br/>
“你说什么？你再说一遍？”<br/><br/>
于是，冯骞就很体贴地再说了一遍：“刚才你所鄙视的只会种花，不懂九幽葵这种高深东西的沐景山先生，就是为季家和卢家提高最高级药材的N先生，另外，他也是寰宇最大的股东……”<br/><br/>
他没敢说是寰宇的幕后老板，怕季初涵会承受不起，毕竟，季家的药材百分之八十都来自寰宇。<br/><br/>
卢家还会自己种一下，季家根本不会搞种植，他们只想以最快手段牟取暴利而已。<br/><br/>
<br/><br/>
大BOSS的身份是要隐藏，但自己BOSS被一个小丫头片子这样侮辱，冯骞觉得有必要出一口气。<br/><br/>
“刚才你侮辱了我们的大股东，你们季家的药材以后我们寰宇可能不方便提供了，还请见谅。”<br/><br/>
冯骞真的非常谦逊，连记仇都记得这么谦逊。<br/><br/>
季初涵终于知道自己捅了什么马蜂窝，她想要拉拢寰宇，拉拢N先生，断了卢家高级药材的后路，然而现在，被断后路竟然是她季家……<br/><br/>
她身体摇晃了几下，差点昏死过去！<br/><br/>
薄奕觉得这场闹剧可以收场了，顺手给季初涵递了一个台阶。<br/><br/>
“季小姐若不舒服，就先回去吧。”<br/><br/>
陶静赶紧问：“薄总，我们季家的合作……”<br/><br/>
“你觉得还有必要谈合作吗？”<br/><br/>
所有人：……<br/><br/>
王翰林忙前忙后最后竹篮子打水一场空！<br/><br/>
季初涵看着薄奕，她知道，自己于博弈而言，已经没有利用价值了。<br/><br/>
不止她，也许还包括季家……<br/><br/>
沐继山看沐景山，他想要启口让沐景山说和，但他也知道，自己已经没资格开口了。<br/><br/>
沐雪晴则是在看顾卿卿。<br/><br/>
明明顾卿卿是个没人要的孤儿，可自己却看着她一步一步走上登天路。<br/><br/>
不过几天不见，她竟然已经跃身成为帝都名流追捧的对象。<br/><br/>
这个世界，为什么会这么不公平？<br/><br/>
陶静扶住季初涵往外走，她们已经没脸留在这里了。<br/><br/>
季初涵脑子嗡嗡作响，但她还没有完全失去理智。<br/><br/>
她折回来，抱起九幽葵，盯住沐景山，脸色苍白到嘴唇都失去了血色：“九幽葵是我的，N先生若想得到九幽葵，随时可以来找我！”<br/><br/>
只要握住这个把柄，她不信沐景山和薄奕能不就犯！<br/><br/>
季初涵恨恨地走了。<br/><br/>
但在踏出宴会厅那一刻，她又忍不住回头。<br/><br/>
明明，今天是她走上人生巅峰的时刻，让帝都豪门再次接纳她，接纳季家的时刻，为什么……<br/><br/>
为什么会变成这样？<br/><br/>
以后，她哪里还有颜面在帝都贵圈里混？<br/><br/>
脑子突然一疼，这回她是真的晕了过去。<br/><br/>
“季小姐！”<br/><br/>
薄奕很仁慈，让管家帮着陶静把季初涵送回家。<br/><br/>
而宴会厅这边，没有谁比沐家人更尴尬更悲剧。<br/><br/>
前一刻，沐老太太才口口声声说沐景山无才无德不敬不孝，被她赶出沐家，不配出现在这里，而后一刻，不配出现在这里的就变成了她，而沐景山摇身一变，成了他们巴结着想太高身价的N先生，还是寰宇集团的大股东……<br/><br/>
世界，怎么会如此玄幻？<br/><br/>
她的人生巅峰，变成了晚节不保。<br/><br/>
“哎哎哎，头好痛头好痛，我的病又犯了！”<br/><br/>
她的手往脑袋上一扶，韩香茹就知道她又要闹什么幺蛾子。<br/><br/>
赶紧扶住她，装腔作势，“快送妈去医院，沐继山你还愣着做什么？”<br/><br/>
沐家人就这样扶着人离开了，在经过沐景山面前时，每个人都没敢抬头。<br/><br/>
王翰林自认为是个圆滑的人，什么事都会留一线余地，给自己留个退路，而今天他就没在沐景山这里留余地留退路，偏偏沐景山还就是他得罪不起的人！<br/><br/>
他早该想到的呢，能在八院拿到床位的人，怎么可能是个普通种花的？<br/><br/>
这些污烟脏气的不和谐存在离开，整个宴会厅再次恢复了和谐宁静。<br/><br/>
薄奕似乎一点没有受此影响，作为主人，他不卑不亢热情又真诚地重新欢迎了沐景山和顾卿卿，还问：“不知道以后，我有没有这个荣幸跟N先生和顾……嗯卿卿小姐合作呢？”<br/><br/>
他想称呼顾小姐的，但是，想到沐景山姓沐，未免让两人的身份显得疏离，干脆称呼卿卿小姐。<br/><br/>
这个称呼，让柏木和陈深觉得自己的身份受到了侵犯。<br/><br/>
陈深过来轻咳了一声，提醒：“卿卿小姐是裴爷的人。”<br/><br/>
薄奕：……<br/><br/>
沐景山眉头跳了跳，“卿卿还小！”<br/><br/>
什么谁的人？<br/><br/>
当着他这个爸爸抢人，活腻味了！<br/><br/>
回头又对薄奕说：“以后有机会的。”<br/><br/>
薄奕笑笑：“陈深就是不会说话，你别跟他一般见识。”<br/><br/>
陈深：……<br/><br/>
裴司宸很有礼貌地过来：“沐先生，能借你女儿用一下吗？”<br/><br/>
他算是明白了，跟父母抢人是绝对抢不过的。<br/><br/>
得用委婉含蓄的方法。<br/><br/>
得到应允，裴司宸牵起顾卿卿的手，看了“居心叵测”的薄奕一眼，带着人离他十万八千里。<br/><br/>
薄奕：……<br/><br/>
大可不必如此！<br/><br/>
顾夫人陆曼云感觉自己找到了绝佳时机，也迎上来，“卿卿啊，你姓顾，阿姨也姓顾，这么有缘，你就做我的女儿吧……干的！”<br/><br/>
不是，那个，顾夫人，强行变姓有点过分了哈！<br/><br/>
一时间，几乎所有贵妇人都停下了手里的动作，全副心思都投向这边，竖起了耳朵，想看结果。<br/><br/>
顾夫人做的，正是她们想做的！<br/><br/>
如今顾卿卿的身价可是又长了，之前一个卢老九亲传弟子的身份就已经够牛逼哄哄，让所有人争抢了，现在，还加上N先生的女儿，听N先生那意思，他还会教她种植九幽葵，啧啧……<br/><br/>
什么天才宝藏啊！<br/><br/>
这种女儿，她们这些凡夫俗子已经不敢妄想染指了。<br/><br/>
顾卿卿抿了抿嘴，“让我考虑考虑。”<br/><br/>
这个妈妈很难缠，她怕唐女士吃醋。<br/><br/>
回头，唐女士已经不知道什么时候不见了。<br/><br/>
小姑娘答应考虑，这就是一线希望。<br/><br/>
陆曼云喜不自胜，正想向某人炫耀，结果没找到某人的影子。<br/><br/>
呵，遛得够快！<br/><br/>
傅行衍并没有真的离开，这是一个见小九的好机会，他怎么舍得不看她一眼就走。<br/><br/>
他默默看着楼下那个光鲜亮丽的少女，被各种宠爱包围，心里突然升起一股无法言喻的情绪。<br/><br/>
他拿起手机，拨通了顾琛的电话。<br/><br/>
“大哥。”<br/><br/>
“嗯？”<br/><br/>
“小九她……真的过上正常人的生活了。”<br/><br/>
电话那头回应他的是沉默。<br/><br/>
“她能光明正大地站在人前，受人敬仰，也受人宠爱……帝都，很多人喜欢她……”声音突然就泛上了酸楚味儿。<br/><br/>
小姑娘已经不再是那只小恶魔了。<br/><br/>
她也不再需要他们了。<br/><br/>
也许以后，她将彻底与GF9割裂，也许某一天，她也不会再是他们的小九……<br/><br/>
这回电话两头的人都沉默了，空气好像也忘记了流动。<br/><br/>
过了许久，才听到顾琛的声音：“这是好事。”<br/><br/>
傅行衍笑了，“是啊，是好事……”<br/><br/>
可不知怎地，他心里突然就好难过。<br/><br/>
顾卿卿突然感觉心口抽了一下，好痛。<br/><br/>
她朝楼上看去，没看到人，却看到一闪而过的一缕银色发丝。<br/><br/>
傅行衍刚上车，就接到一条短信，是小姑娘发来的。<br/><br/>
【三哥。】<br/><br/>
【有事？】<br/><br/>
【没事，就是想叫叫你。】<br/><br/>
傅行衍突然捂住脸，趴在方向盘上，笑得发抖。<br/><br/>
小九啊，我该拿你怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68406541"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;三哥表示很忧伤">加入书签</a>
</div>
