    
<br/><br/>    血红色的“×”形印记，诡异地出现在了帝光明的身上，让后者脸色为之一滞！
<br/><br/>    这是什么东西？
<br/><br/>    他不知道。
<br/><br/>    但是充满了危险与死亡的气息！
<br/><br/>    帝光明试了几次，想要从身上弄掉这印记，却是毫无办法。
<br/><br/>    他连这“×”印记是以什么方式出现在他身上的都不知道，又如何除去呢？
<br/><br/>    几次下来不仅没成功，还整得他自己都攻势乱了，和另外七大天使王失去了配合。
<br/><br/>    印记的颜色变得愈发地显眼了，那种危机感更是变得前所未有的强烈！
<br/><br/>    帝光明有点慌了！
<br/><br/>    无数浩瀚的能量从星空中的各个角落向他涌来。
<br/><br/>    有一些是他要发动攻势吸引而来，另外一些则是那个印记引来的，占了起码八成！！
<br/><br/>    只要这印记汲取了足够恐怖的能量，爆炸开来，便能致帝光明于死地，尸骨无存的那种！
<br/><br/>    林远见面带微笑地望着帝光明，后者的慌乱他都一一看在眼里。
<br/><br/>    死在他这招之下的人还不是很多，只有寥寥几个，或许今天可以增加一个帝光明了。
<br/><br/>    就在这时，异变再次出现了！
<br/><br/>    完全出乎林远见的意料！
<br/><br/>    “×”印记往帝光明身上聚集的能量，竟是散去了，沿着来时之路一一退回。
<br/><br/>    印记产生的危险气息，亦在逐渐减弱……
<br/><br/>    林远见脸色已经变了，这种结果实在是让他始料未及。
<br/><br/>    思绪飞快转动，林远见很快就联想到了什么。
<br/><br/>    天使圣皇！
<br/><br/>    她掌控了天道苍穹榜，能操纵沧溟古界的各种秩序变化，自然也包括了能量的调动。
<br/><br/>    只徐她心念一动，就能改变这个宇宙间各处能量的变化，就是这么霸道……
<br/><br/>    林远见看上去似乎有些技穷了，至少在外人看来是如此的。
<br/><br/>    就连他的神圣守护，这时也消失了。
<br/><br/>    护盾虽强，也是需要天地之力来维持的。
<br/><br/>    恰恰天使圣皇不讲武德，釜底抽薪，致使林远见陷入了一种不太妙的处境当中。
<br/><br/>    “本皇随便动个念头，就能让你束手无策了。”
<br/><br/>    “本皇今日要让你上天无路，下地无门，无处可逃。”
<br/><br/>    仿佛是在嘲讽，也仿佛是在炫耀，天使圣皇的声音像惊雷般震动着大半个北冕星域，威势逼人，简直堪比宇宙之意志，藏在幕后，掌控一切，无所不能。
<br/><br/>    各族的强者们一个个都面露崇敬之色。
<br/><br/>    天使圣皇竟然都出手了吗？
<br/><br/>    只闻其声，未见其人！就已将林远见安排得明明白白了，果然是绝顶的大佬。
<br/><br/>    二者的差距，显而易见！
<br/><br/>    “哈哈哈，本王看你还有什么可倚仗的！”帝光明望着那已经变淡的“×”血色印记，内心大定，聚而未发的攻击也开始稳定了起来。
<br/><br/>    林远见抬头看着星空，似是在与天使圣皇对视，一脸狂傲不羁之色：“束手无策？上天无路？入地无门？那可未必啊！”
<br/><br/>    这小子难道还有翻身的把握吗？众人表示强烈怀疑，可是内心又抓不准、摸不透。
<br/><br/>    林远见的手里突然出现了一支笔，一支看上去就十分不凡的笔。
<br/><br/>    什么笔？
<br/><br/>    造化圣元笔！
<br/><br/>    这可是天道意志的宝物！
<br/><br/>    天道意志短暂现身的那会，也曾跟林远见说过，想要对抗天使圣皇掌控的天道苍穹榜，就只有依靠造化圣元笔！
<br/><br/>    八大天使王显然都对这笔没什么印象，但不敢小瞧。
<br/><br/>    他们天使神族已经因为小瞧林远见，而付出了许多许多重大的代价……
<br/><br/>    帝坤的眸子之中杀意盎然：“管他这么多做什么，他的护盾已经无了，没有了那一重强大的防御，必能一举将他轰杀至死！”
<br/><br/>    “我好像还没用过这个对付你们，今天是时候让你们见识见识了。”林远见话音落下，不等八大天使王发动攻击，当即挥笔狂舞！
<br/><br/>    众人见状，都愣住了。
<br/><br/>    这都什么时候了？
<br/><br/>    不是在战斗吗？
<br/><br/>    你写什么字？
<br/><br/>    写字干什么？
<br/><br/>    笔＝键盘，莫非您就是新一代键盘侠？
<br/><br/>    林远见想说的是，键盘侠喷不死人，自己的笔却是能写死人！
<br/><br/>    “天使王，皆死！”
<br/><br/>    这是林远见以造化圣元笔在身前写下的五个字。
<br/><br/>    众人傻眼了！
<br/><br/>    这是真的要用笔把人写死？
<br/><br/>    白日做梦吧？
<br/><br/>    他们之中甚至有人觉得林远见脑子出问题了。
<br/><br/>    现场只有林远见才明白，他的一笔一划之间皆蕴含了天道之力，笔出法随，写下什么，天道就会执行什么，挺牛逼的！
<br/><br/>    虚无圣地内，正注视着一切的天使圣皇，绝美的俏脸已经阴沉到了极点。
<br/><br/>    她对什么都有信心，唯独林远见手中的造化圣元笔是最大的变数，无法掌控的变数。
<br/><br/>    她不知林远见是从什么地方得到这支笔的。
<br/><br/>    帝光明有点迷糊了，看不懂林远见这一手操作。
<br/><br/>    不过他很快就明白了。
<br/><br/>    其他七位天使王也明白了！
<br/><br/>    一道庞大得难以形容的灭世神光从星空的深处冲出，已经完全锁定了八大天使王所在的位置，以一种超越了想象的速度直冲而来。
<br/><br/>    帝光明的心中不由生出了一个无比惊恐的念头。
<br/><br/>    这个，是他们根本无法躲避的，就像是命里的定数！
<br/><br/>    避不开的结果，只有一个。
<br/><br/>    如林远见笔下所写，死！
<br/><br/>    各族强者都见到了那道灭世神光，全都惊骇欲绝地呼喊了起来，或惧怕，或不敢置信。
<br/><br/>    林远见竟然真的凭着笔下一言，就宣判了八大天使王的死刑吗？
<br/><br/>    这是何等的神通？
<br/><br/>    不！
<br/><br/>    这已经不能称之为神通了！
<br/><br/>    这应该称之为天意！
<br/><br/>    与天意等同的手段？
<br/><br/>    这是这世间的人能拥有的吗？
<br/><br/>    众人已经被这一幕震得几乎要昏厥过去。
<br/><br/>    虚无圣地里，天使圣皇坐在天道苍穹榜上，精致的五官紧凑成了一团！
<br/><br/>    “该死！”
<br/><br/>    这道灭世神光比起当初攻击她的那道强大了何止十倍？
<br/><br/>    也许是林远见决心够强的缘故，才致使了灭世神光的增强。
<br/><br/>    上一次，林远见根本不觉得靠造化圣元笔就能杀死天使圣皇，故而只是随意一击吧。
<br/><br/>    天使圣皇当然不会眼睁睁看着自己的手下死在灭世神光之下。
<br/><br/>    她还掌控着天道苍穹榜呢。
<br/><br/>    此榜足以和造化圣元笔相互制衡！
<br/><br/>    果不其然，随着天使圣皇发动天道苍穹榜的秩序之力，那浩瀚无穷的灭世神光竟是停滞不前，悬而不落！！
<br/><br/>    但只要失去天道苍穹榜秩序之力的限制，灭世神光依旧会继续行动，直至目标达成为止……<br/><br/>