    
<br/><br/>    云爷爷打着招呼，走到了云苏和闵盛的前边，仔细端详了一下两人的首饰。
<br/><br/>    有些心虚的云苏，拉着闵盛站起说：“爷爷，我们先回家吃午饭了。”
<br/><br/>    “等等！”云爷爷拿起云苏脖子上的链子，又放下，开口说道：“你这是批发的？”
<br/><br/>    “苏苏，你这中间商也太赚钱了！”
<br/><br/>    云苏一听，就明白爷爷是知道了自己给他买的金链子有些“假”，她讨好的看着云爷爷说：“英明神武的爷爷，您是什么时候知道的？”
<br/><br/>    云爷爷瞪了一眼云苏，假装生气的说：“什么时候？晚上泡澡，它飘起来的时候。”
<br/><br/>    “嘿嘿……我就知道爷爷爱我！您都知道了，还一直戴着。”云苏撒娇似的抱住了云爷爷的胳膊。
<br/><br/>    可云爷爷确实像招了跳蚤一样，蹦的老远。
<br/><br/>    “你别来这套！上次你这样，我都赔进去两年的麻将钱！”云爷爷绕过云苏，进了小卖部，拿了瓶水，走了。
<br/><br/>    云苏也不在意，歪头看着闵盛说：“走！回家吃饭！”
<br/><br/>    闵盛跟着雄赳赳，气昂昂的云苏回了云家的房子。
<br/><br/>    中午两个人吃了云苏特意准备的豆角盖被，就是将一张大饼，盖在炖着的豆角上面，豆角里是云苏特意去割的新杀的猪肉。
<br/><br/>    当大锅开始冒气的时候，时间越长，味道越诱人。
<br/><br/>    闵盛的肚子都被馋的咕咕叫了起来。
<br/><br/>    “吃饭了！”云苏掐好时间，大喊一声，就掀开了锅盖。
<br/><br/>    一时间，烟雾缭绕，彼此都看不见身影了。
<br/><br/>    云苏拿着一把干净的刀，将上面的大饼像分割成像披萨一样的，分成差不多同等大小的三角块，又将它们一一用铲子铲起来，装在盘子里。
<br/><br/>    两个人盛了一小盆的菜，摆在了餐桌的中间。
<br/><br/>    “今天就一个菜，不过肯定超好吃。”
<br/><br/>    “嗯。”
<br/><br/>    两个人开始吃饭，豆角炖的稍软一些，沾满了浓浓的汤汁，肉香混合着菜香，和平时吃到的都不一样。
<br/><br/>    里面的排骨已经肉骨分离，轻轻一抿，满口浓香。
<br/><br/>    还有吸满了汤汁的土豆，软绵糯粉，肉香十足。
<br/><br/>    更别提上面蒙的大饼，香，筋道。
<br/><br/>    一口饼，一口菜，不知不觉闵盛都有些撑了。
<br/><br/>    这两天的他，好像吃撑好几回了。
<br/><br/>    最后，云苏将大饼最下面的，贴着锅边儿的一圈，用手撕了下来。
<br/><br/>    “吃这个，比锅巴要脆，要香。”云苏将手里深棕色的“嘎巴”，掰成两半，一人一个。
<br/><br/>    闵盛接过来，放在嘴里，嘎嘣嘎嘣的脆感，确实别有一番风味。
<br/><br/>    两个人心满意足的吃了一顿饭，都有点饱的靠在了椅背上，云苏的头微侧问：“我们回盛京吧！”
<br/><br/>    “嗯？”闵盛歪头问：“为什么？你不是想家了吗？”
<br/><br/>    云苏莞尔一笑堆说道：“我这不是回来了吗？”
<br/><br/>    “我想跟你去盛京，去老宅。你平时很少回去的。”
<br/><br/>    闵盛听着云苏的话，心里有着被惦记的甜。
<br/><br/>    “不用，我们可以周末回去。而且回去也没人，我爸带着我妈出去旅游了。”
<br/><br/>    “闵俊拍戏没时间，爷爷去看战友了。”
<br/><br/>    云苏了然的点头说：“那好吧！等大家都回来之后，我们再去。”
<br/><br/>    两个人静静的坐着，一直到外面有人喊着云苏。
<br/><br/>    “云苏？在家吗？”<br/><br/>