
约会跟一起玩儿，秦夜觉得没有区别。<br/><br/>
他跟御坂美琴确定关系前是那样玩儿、确定关系后还是那样玩儿，整体来说并没有多大的改变。<br/><br/>
跟其他的少女也是差不多，反正就是两个人一起玩儿。<br/><br/>
而正常情况下，基本就是闲逛。<br/><br/>
毕竟他没有多少浪漫细胞，而且觉得那样没有意义，还是务实点儿比较好。<br/><br/>
衣食住行是最基本的。<br/><br/>
姬神秋沙正好要去拿做好的新校服。<br/><br/>
有很多学校不会配发校服，而是让学生自己去定制。<br/><br/>
但学校方面有指定的店铺。<br/><br/>
而且在款式等方面会作出具体的要求。<br/><br/>
定制的校服是比较贵的，但用料做工等方面比较讲究，样式也好看，学生们经常会当成私服来穿。<br/><br/>
走在大街上，很多女学生都是穿着校服的。<br/><br/>
其中水手服的款式最多。<br/><br/>
校服大体上一致，但细微处可以有些许不同，比如裙子的长短等。<br/><br/>
只要在规定的范围内，那就都是被允许的。<br/><br/>
拿到校服后，首先就得试试。<br/><br/>
姬神秋沙拿着衣服进了换衣间，秦夜则是站在外面。<br/><br/>
突然就想起硲舎佳茄。<br/><br/>
当初就是那小姑娘在里面换衣服，他站在外面等着；然后小姑娘就直接把刚脱掉的内裤递出来了。<br/><br/>
“……虽然事情已经过去很久了，但现在想想，果然还是觉得很奇怪呢。”<br/><br/>
硲舎佳茄没把他当外人，对他没有任何的戒备。<br/><br/>
秦夜觉得她是缺少父爱。<br/><br/>
但现在想想，搞不好是因为他自己。<br/><br/>
地境修道者的想法能影响他人……<br/><br/>
虽然这种影响是有限度的，而且还不能无中生有。<br/><br/>
该怎么说呢……<br/><br/>
总觉得生活里充满了虚假。<br/><br/>
但真真假假的，好像也说不太清楚。<br/><br/>
“秦夜老师。”<br/><br/>
正想着的时候，少女已经从换衣间里出来。<br/><br/>
没有去照镜子，而是在秦夜面前转了一圈。<br/><br/>
然后询问道：“您觉得如何？”<br/><br/>
“哦，还行。”<br/><br/>
“……态度还真是冷淡呢。”<br/><br/>
“毕竟这套校服都看一年多了，没有新鲜感。”<br/><br/>
“这样啊……”<br/><br/>
少女若有所悟。<br/><br/>
用手扯扯自己的衣服、拉拉自己的裙角。<br/><br/>
接着看向秦夜。<br/><br/>
“那秦夜老师，要不要看点没见过的？”<br/><br/>
“……比如说？”<br/><br/>
“比如说、护士装？”<br/><br/>
虽然不认识，但姬神秋沙见过警策看取的护士装。<br/><br/>
毕竟是同一个学校的。<br/><br/>
巧得很，秦夜也见过。<br/><br/>
而且他不是护士控，对此没有多大的兴趣。<br/><br/>
但说到cosplay的话……<br/><br/>
“护士装就算了，但有一种衣服，很想要让人试穿一下。”<br/><br/>
“什么衣服？”<br/><br/>
“猫耳女仆套装。”<br/><br/>
“……哦。”<br/><br/>
……<br/><br/>
定制的校服是合身的，这个不用多说。<br/><br/>
只是拿着装好的校服，转身就来到别的店铺里面，这里卖的是cosplay的服装。<br/><br/>
其中就包括猫耳女仆套装。<br/><br/>
说白了还是女仆装，只是多了猫耳朵、猫尾巴的装饰而已。<br/><br/>
小孩子的尺寸是没有的。<br/><br/>
但少女的尺寸当然会有。<br/><br/>
所以姬神秋沙很快就又走进换衣间里面。<br/><br/>
站在外面等着的秦夜正准备吃颗糖，突然就听到少女的声音：“秦夜老师，这个猫尾巴该怎么佩戴？”<br/><br/>
“……我哪知道，我又没有穿过。”<br/><br/>
“那这个该怎么办？要不然您进来跟我研究一下？”<br/><br/>
“……”<br/><br/>
秦夜看看那边已经掏出手机的店员。<br/><br/>
动不动就想要举报……<br/><br/>
自己的潜意识真能影响人心的话，怎么就影响不到他们呢？<br/><br/>
可能是潜意识里希望有人能够监督自己？<br/><br/>
干咳一声，开口回答道：“进什么进，秦某人乃正经教师，你诱惑不到我的。”<br/><br/>
说着瞥一眼店员。<br/><br/>
而后隔着帘子小声地说道：“我们回家慢慢研究。”谷<br/><br/>
“……”<br/><br/>
正经不正经，姬神秋沙不知道。<br/><br/>
但肯定受不了诱惑。<br/><br/>
……<br/><br/>
最后猫尾巴也没有佩戴。<br/><br/>
穿着女仆装、戴着猫耳朵就出来了。<br/><br/>
却也仅此而已。<br/><br/>
姬神秋沙不太适合扮演猫女。<br/><br/>
那表情跟眼神就不太适合，而且个子有点高了。<br/><br/>
秦夜还是觉得硲舎佳茄适合。<br/><br/>
那个JS换上猫耳女仆装的话，完全就是只小奶猫嘛。<br/><br/>
看了几眼，就摆摆手。<br/><br/>
“你还是穿巫女服吧。”<br/><br/>
“……哦。”<br/><br/>
姬神秋沙看出他的不喜欢。<br/><br/>
但也没有在意，因为至少还是喜欢巫女服的。<br/><br/>
她可是真正的巫女。<br/><br/>
……<br/><br/>
巫女属于神道教。<br/><br/>
神道教跟道教有些关系，但这里不用多说。<br/><br/>
道教跟修道者也有关系。<br/><br/>
这样东拉西扯的，秦夜跟姬神秋沙也能扯上点关系。<br/><br/>
至于关系是好是坏……<br/><br/>
那也不用说。<br/><br/>
反正秦夜对姬神秋沙也没有恶意。<br/><br/>
甚至还挺关心的，要不然今天也不会来见她。<br/><br/>
而且还跟她“约会”。<br/><br/>
至于既然闲着为何不跟御坂美琴约会……<br/><br/>
秦夜倒是想。<br/><br/>
但她们说是要举行学习会，地点就在初春饰利的宿舍。<br/><br/>
春上衿衣那姑娘当然也会参加。<br/><br/>
秦夜跟春上衿衣并不熟悉，而且身份还是老师，可不适合出现在那里。<br/><br/>
不然气氛恐怕就没有那么轻松了。<br/><br/>
毕竟在这个国家，对于“身份”是比较重视的。<br/><br/>
各种前后辈制度什么的。<br/><br/>
总之有利有弊吧。<br/><br/>
……<br/><br/>
上午逛的是服装店，中午吃饭后稍作休息，下午就是去玩儿了。<br/><br/>
姬神秋沙好像很少出来玩儿。<br/><br/>
带着她走进游戏厅里面，发现很多东西她都是第一次尝试，脸上的表情满是好奇和跃跃欲试。<br/><br/>
顺便引来其他少年少女奇怪的眼神。<br/><br/>
穿着巫女服在这里玩儿，确实是挺奇怪的事情。<br/><br/>
姬神秋沙看看那些人。<br/><br/>
但没有在意，因为早就习惯了。<br/><br/>
在她的印象里面，大多数人都把她当成奇怪的存在。<br/><br/>
毕竟有点与众不同。<br/><br/>
不管什么年代，与众不同的人，总是会招来异样的目光。<br/><br/>
所以何必在意呢。<br/><br/>
跟着秦夜尝试那些游戏机、尝试着跳舞什么的。<br/><br/>
她着实跳不来，完全跟不上节奏。<br/><br/>
就像是机器人似的，身体动作僵硬得很，完全不知道在做什么。<br/><br/>
秦夜倒是看得挺高兴。<br/><br/>
停下来后的少女，面无表情地看着他：“如果是神乐舞的话，我肯定能跳得很好，毕竟我是巫女来着。”<br/><br/>
然而她压根就不会跳。<br/><br/>
虽然是真正的巫女，但家里的神社小时候就没了。<br/><br/>
等来到学园都市后，就再也没有接触过这些东西。<br/><br/>
就连身上的巫女服，也是前段时间被三泽塾的人监禁后重新换上的，因为那些人想要让她担任巫女。<br/><br/>
但到底会不会跳，秦夜也没有在意。<br/><br/>
笑着摸摸她的脑袋，又拉着她去尝试别的游戏。<br/><br/>
少女确实强调着：“神乐舞的话，我真的能跳！”<br/><br/>
说完停顿一下。<br/><br/>
又补充道：“当然，我要先学习一下。”<br/><br/>
“那种事情学不学都无所谓，都什么年代了，不讲究这种求神拜佛的迷信，我们要当坚定的唯物主义者。”<br/><br/>
<br/><br/>
“……您明明是修道者，还要讲唯物的吗？”<br/><br/>
“谁说修道者就不能讲唯物，你是不是对唯物有什么误解啊？”<br/><br/>
“唯物不是无神论吗？”<br/><br/>
“唯物主义是唯物主义，无神论是无神论，两者并不是一体的，只能说现阶段唯物主义跟无神论有很多观点是共通的，实际上来说……”<br/><br/>
“……”<br/><br/>
闲着也是闲着，干脆就给她讲讲课吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70789133"&nbsp;&nbsp;chaptername="第二百零五章：“秦夜老师，这个猫尾巴该怎么佩戴？”">加入书签</a>
</div>
