    
<br/><br/>    “紫青双剑？”
<br/><br/>    “数万年前名动修仙界的大杀器。”
<br/><br/>    望着散发着滔天剑气的紫青双剑，玉青子瞳孔剧烈收缩。
<br/><br/>    即便是他这般的化石级老家伙，都对紫青双剑有过耳闻。
<br/><br/>    因为这两把神剑的名气过于响亮，在数万年前，创建蜀山的那个老头子，就是提着这两把神剑，从中土神州开始杀遍大半个修仙界，以此奠定了蜀山剑修的威名！
<br/><br/>    当初，如果不是蜀山祖师选择早日飞升，导致再无后来者能驾驭紫青双剑，否则的话，就算是曾经的道门，或许都无法超越蜀山的地位！
<br/><br/>    “好家伙，紫青双剑！”
<br/><br/>    “这可是真正的大杀器，没想到过去数万年，有人能令其再次出鞘。”
<br/><br/>    “就是不知道蜀山这位剑道强者，能够发挥出紫青双剑几成的威力。”
<br/><br/>    “若是能发挥出三成以上，或许可以破掉三相大阵。”
<br/><br/>    ……
<br/><br/>    各方强者们，也是非常震惊。不少老家伙看向紫青双剑的目光，充满着深深地忌惮之色。
<br/><br/>    他们曾在数万年前远远见识过紫青双剑的威力，直到现在还是心有余悸。
<br/><br/>    “你会成为紫青双剑再出世后，第一个剑下亡灵。”
<br/><br/>    紫青双剑在手，让赵凡的气息强盛到极点，弥漫而出的无上剑意，让成片虚空都在轰鸣开裂。
<br/><br/>    这一刻，他如同真正的超然剑仙降临，举手投足间，有着仙道气息在扩散！
<br/><br/>    赵凡眸子深邃平静，紫青双剑在雀跃颤抖，似乎迫不及待饮血，要斩杀敌人的头颅。
<br/><br/>    “哼！”
<br/><br/>    “大言不惭。”
<br/><br/>    “就算你有紫青双剑在手，可你又能发挥出几成的威力？”
<br/><br/>    震惊过后，玉青子很快恢复冷静。
<br/><br/>    他冷笑连连，嘲讽道：“紫青双剑煞气过重，没有几人能完全掌握。若是你有这个本事，我扭头转身就走，可惜现在来看，你还是无法做到复苏紫青双剑真正的力量。”
<br/><br/>    “安心上路吧，别再挣扎了。”
<br/><br/>    随着话音落下，玉青子目露寒芒，无上法阵扩展而开，化为足以炼化天地的巨大熔炉，朝着赵凡迎面镇压而去。
<br/><br/>    这一击，青子蓄势而发，威力比起之前，要恐怖上数倍！
<br/><br/>    “愚蠢。”
<br/><br/>    赵凡见状，嗤笑一声，旋即举剑随意劈出。
<br/><br/>    看似漫不经心，但是劈出的剑光，却简直无法想象！
<br/><br/>    砰！
<br/><br/>    一紫一青，至强的剑光，摧枯拉朽。
<br/><br/>    在所有人的瞩目之下，势如破竹般轰穿了法阵所化的熔炉！
<br/><br/>    “不可能……”
<br/><br/>    玉青子浑身剧震，脸色变得有些发白，这可是三件准仙器构筑而成的无上法阵。
<br/><br/>    而且还是自己蓄势待发的一击，足以瞬间轰灭大乘期七层的存在啊！
<br/><br/>    紫青剑光撕裂长空，将无上法阵散发的道则，不断的击穿粉碎。
<br/><br/>    最后，更是重重的劈在整座法阵的核心，一剑之下，就将这座三相大阵打得支离破碎！
<br/><br/>    原本三件构筑在一起的准仙器，受到了剧烈的冲击，被震得横飞而出上千里！
<br/><br/>    笼罩在蜀山上空的绝世杀阵，就这样被赵凡一剑劈碎！
<br/><br/>    这，就是紫青双剑的威力！
<br/><br/>    “我不相信。”
<br/><br/>    “你绝无可能发挥紫青双剑真正的威力。”
<br/><br/>    “就算你破了法阵又如何？我还有三件准仙器，足以将你磨死！”
<br/><br/>    “无论如何，老夫绝不会输！”
<br/><br/>    玉青子咬牙切齿，不计代价将体内的力量，源源不断注入到三件准仙器中。
<br/><br/>    嗡！
<br/><br/>    天崩地裂，三件准仙器爆发出不朽的光辉，将山川大地照亮。
<br/><br/>    仙道能量在扩张，在虚空形成金色的符文烙印，那是准仙器的道则和天地交融，接引四方灵气，要一举将赵凡灭杀。
<br/><br/>    “杀！”
<br/><br/>    玉青子怒吼，三件准仙器骤然复苏，打出恐怖的道则能量，要将赵凡瞬息蒸发。
<br/><br/>    这是准仙器真正本源的力量，放在平常根本不敢动用，因为一旦施展，对于准仙器本身，会造成极大的损伤。
<br/><br/>    但眼下形势危急，玉青子已经有些癫狂，为了击杀赵凡已经不择手段。
<br/><br/>    三件准仙器悬浮，打出的攻击是何等恐怖，即便是隔着无尽时空，中土神州各方强者们，还是第一时间感受到了令人头皮发麻的危险气息。
<br/><br/>    面对这种攻势，赵凡镇定自若，紫青双剑在发光，剑气如同神焰在簇簇跳动。
<br/><br/>    他深吸一口气，体内灵力源源不断注入剑身，两把大杀器彻底复苏。
<br/><br/>    这一刻，不要是中土神州，就算是其他大陆疆域的强者们，也是感应到了紫青双剑弥漫而出的恐怖气机。
<br/><br/>    “紫青剑经。”
<br/><br/>    赵凡悍然出剑，以这部至高经文，将紫青双剑的威力施展而开！
<br/><br/>    剑气激荡，纵横数万里，犹如化为一片剑气世界！
<br/><br/>    轰隆……
<br/><br/>    剑气世界和三件准仙器爆发的道则能量，重重的碰撞在一起，形成无比恐怖的虚空大爆炸。
<br/><br/>    范围波及数千里疆域，甚至连蜀山也无法幸免，幸好弑仙大阵还没有破碎，暂时帮助蜀山众人挡住了可怕的冲击。
<br/><br/>    激烈的爆炸足足持续了片刻。
<br/><br/>    烟尘漫天，遮蔽了苍穹，大地开裂，虚空破碎，俨然如灭世之景。
<br/><br/>    等到所有尘埃落定，虚空当中，清晰可见，两道人影正遥遥而对。
<br/><br/>    赵凡面无表情，眸光深邃平静，紫青双剑在雀跃轻鸣，周身流转着无上剑道气息，犹如一尊无敌剑仙，超然神秘且强大无匹。
<br/><br/>    对面，玉青子执掌三件准仙器，脸色却非常的惨白，他看向赵凡的目光，带着一丝愤怒和不甘。
<br/><br/>    “你……”
<br/><br/>    玉青子想要开口，可突然间像是触发了什么，整个人如崩溃的瓷器，随着“砰”的一声炸碎而开。
<br/><br/>    血雾弥漫，玉青子连元神都化为虚无，没有留下半点的痕迹。
<br/><br/>    堂堂道门六祖之一，大乘期六层巅峰的玉青子，居然当场惨死！
<br/><br/>    三件准仙器，在失去玉青子的操纵后，纷纷黯淡无光，重重的跌落在地，砸出深不见底的巨坑。
<br/><br/>    “哗……”
<br/><br/>    这一幕，让关注大战的各方强者们震惊哗然！
<br/><br/>    谁都没有想到，赵凡发挥出紫青双剑的威力，竟然在一剑之下，劈死了玉青子！
<br/><br/>    “爹！大爷爷赢了！”
<br/><br/>    “天啊……”
<br/><br/>    赵晓楠瞪大美眸，摇着自家父亲赵小天的胳膊，激动地说道。
<br/><br/>    “大伯……”
<br/><br/>    “真是强到无法想象啊。”
<br/><br/>    望着傲立虚空的赵凡，赵小天也是面露惊喜，感慨万千说道。
<br/><br/>    “死了！”
<br/><br/>    “那什么狗屁道门老祖，还不是挡不住剑修前辈的一剑！”
<br/><br/>    “剑修前辈举世无敌！”
<br/><br/>    “剑修前辈威武！”
<br/><br/>    ……
<br/><br/>    看见玉青子形神俱灭，蜀山门人弟子在惊愕过后，皆是激动地欢呼出声。
<br/><br/>    他们看向赵凡的目光，变得越发狂热和尊敬！
<br/><br/>    什么叫剑修？什么叫无敌？
<br/><br/>    这就是无敌的剑修！
<br/><br/>    “此人真是好恐怖，居然能发挥出紫青双剑的真正威力，而且还一剑劈死玉青子这等化石级的万古巨头。”
<br/><br/>    “时隔漫长岁月，难道蜀山又要走出一尊陆地剑仙吗？”
<br/><br/>    “蜀山剑修，在当今乱世，怕是又要名动四方了。”
<br/><br/>    ……
<br/><br/>    中土各方强者暗自低语，将蜀山彻底列为最不可招惹的势力。
<br/><br/>    只有赵凡一日不死，放眼全天下，有几个人敢动蜀山？<br/><br/>