    
        <br/><br/>    皮卡丘的攻击对喷火龙造成的伤害是巨大的。
<br/><br/>    喷火龙原本就不到二分之一的血量，直接见底。
<br/><br/>    但，喷火龙没有倒下，它在最后的关头，使用了挺住技能。
<br/><br/>    因此，它现在血量虽然见底，却还剩下最后一丝丝的技能。
<br/><br/>    “吼！”
<br/><br/>    喷火龙艰难的从地上站了起来，它的目光落在了夏天的身上，停留了许久。
<br/><br/>    最终，点了点头，随后朝着夏天走了过来。
<br/><br/>    显然，它是认可了夏天。
<br/><br/>    虽然如此，喷火龙的眼中还是露出了一丝懊恼之色，它在后悔刚才有些大意了。
<br/><br/>    竟然小瞧了这个黄皮耗子。
<br/><br/>    没想到这个黄皮耗子的实力，一点也不差。
<br/><br/>    夏天见到喷火龙的样子，脸上也是露出一丝笑容。
<br/><br/>    突然，他的眼前弹出了一条信息。
<br/><br/>    “叮！恭喜玩家获得喷火龙的认可！”
<br/><br/>    “漂亮！”
<br/><br/>    见到这条信息，夏天心中一阵欣喜。
<br/><br/>    而此时，喷火龙也是来到了夏天的身边，站在了他的面前，对夏天低吼了两声。
<br/><br/>    “吼！”
<br/><br/>    随后，喷火龙转头看向了不远处的烈咬陆鲨，大吼了一声，似乎是在说轮到你了。
<br/><br/>    夏天见状，连忙拿出伤药给喷火龙治疗了一下。
<br/><br/>    他现在还没有将喷火龙收服进精灵球，让它待在后面休息一会。
<br/><br/>    “年轻人，你这只皮卡丘的实力很强大，培育得很好，没想到竟然将喷火龙击败了！”
<br/><br/>    登山大叔的脸上露出一抹震惊之色。
<br/><br/>    原本他是以为夏天不可能击败喷火龙的，但是现在看来，是他看走眼了。
<br/><br/>    听到这话，夏天只是微微一笑，说道：“其实，主要还是喷火龙刚才和烈咬陆鲨对战消耗太多，没有恢复过来。”
<br/><br/>    “我这只是捡了一个便宜罢了！”
<br/><br/>    “接下来，我还要和烈咬陆鲨对战，麻烦大叔帮我照看一下喷火龙！”
<br/><br/>    登山大叔点了点头，说道：“放心吧，喷火龙就交给我了！我帮它治疗一下！”
<br/><br/>    夏天点了点头，随后目光落在了不远处的烈咬陆鲨身上。
<br/><br/>    感受到夏天的目光，烈咬陆鲨走上前来，对着夏天低吼了一声。
<br/><br/>    似乎在和夏天说，可以开始战斗了。
<br/><br/>    夏天目光一闪，将皮卡丘收了回来。
<br/><br/>    对战烈咬陆鲨，他打算用霜奶仙。
<br/><br/>    妖精系是龙系克星，这只烈咬陆鲨的实力很强，但是他的霜奶仙也不差。
<br/><br/>    “去吧，霜奶仙！”
<br/><br/>    白光一闪，霜奶仙出现在了断崖上。
<br/><br/>    “咦？年轻人，没想到你竟然有一只妖精系的霜奶仙！”
<br/><br/>    登山大叔见到夏天放出了一只霜奶仙，眼中掠过一丝惊讶之色。
<br/><br/>    “你这只霜奶仙培育得很好啊！看来，这只烈咬陆鲨也要被你收入囊中了！”
<br/><br/>    夏天点了点头，没有说话，他的注意力已经放在了烈咬陆鲨的身上。
<br/><br/>    烈咬陆鲨看着面前出现的粉色的小不点，眼中闪过一抹讶然，随后便是不屑。
<br/><br/>    到了它这个程度，实力已经很强大了，有着野生精灵的骄傲。
<br/><br/>    一只小不点而已，实力能够强到哪里去。
<br/><br/>    在它看来，之前喷火龙之所以会输给眼前这个人类的黄皮耗子。
<br/><br/>    那只是因为，喷火龙是个废物！
<br/><br/>    它们争斗了这么多年，没想到它的对手竟然输给了一个黄皮耗子。
<br/><br/>    这让它心中有些无语。
<br/><br/>    对于喷火龙的实力有些鄙夷起来。
<br/><br/>    同时，它也在想，它为什么总是和那只废物喷火龙打了个平手。
<br/><br/>    这简直就是奇耻大辱啊！
<br/><br/>    烈咬陆鲨低吼了一声，脸上充满了愤恨之色。
<br/><br/>    霜奶仙似乎是感觉到了烈咬陆鲨的情绪，歪了歪头，疑惑不解的看着烈咬陆鲨。
<br/><br/>    烈咬陆鲨注意到了霜奶仙的目光，顿时瞪了一眼，似乎在说，看什么看，小不点！
<br/><br/>    见此，夏天只是微微一笑。
<br/><br/>    这一场，应该是稳了！
<br/><br/>    “霜奶仙，使用迷人！”
<br/><br/>    先下手为强，后下手遭殃！
<br/><br/>    霜奶仙听到夏天的命令，歪了歪头，挥了挥小手，在身前凝聚出一个个爱心，朝着烈咬陆鲨抛了过去。
<br/><br/>    ？？？
<br/><br/>    看着飞过来的一个个爱心，烈咬陆鲨的脸上露出了一丝疑惑，满头雾水。
<br/><br/>    这是什么攻击？
<br/><br/>    就这样软绵绵的攻击，有什么威力？！
<br/><br/>    烈咬陆鲨心中对于这只小不点，更为的不屑了。
<br/><br/>    随后，它伸出利爪，将这一个个爱心戳破。
<br/><br/>    然而，在它戳破这些爱心后，不知怎么回事，看着眼前的霜奶仙，烈咬陆鲨的心脏突然有些急促的跳动起来。
<br/><br/>    怎么回事？
<br/><br/>    烈咬陆鲨满脸不解。
<br/><br/>    这个小不点，怎么看上去有点可爱？
<br/><br/>    用人类的话怎么说来着？
<br/><br/>    卡哇伊？
<br/><br/>    同时，烈咬陆鲨的脸上突然冒出一丝红色，就像是脸红一样，只是由于它是紫黑色的皮肤，根本看不出来而已。
<br/><br/>    卧槽！
<br/><br/>    怎么越看这个小不点，越觉得可爱？
<br/><br/>    “……”
<br/><br/>    它本想发动攻击，却感觉有些下不去手。
<br/><br/>    夏天见到烈咬陆鲨迟迟没有发动攻击，顿时露出一丝笑容，想来烈咬陆鲨已经陷入了着迷状态了。
<br/><br/>    随后，他再次开口道：“霜奶仙，魔法闪耀！”
<br/><br/>    趁他病，要他命！
<br/><br/>    此时不动手，更待何时！
<br/><br/>    就在烈咬陆鲨陷入着迷的时刻，霜奶仙挥动着小手，一道粉色的光球在它手中凝聚。
<br/><br/>    嗡！
<br/><br/>    随后，绽放出耀眼的光芒，照耀了整个高山断崖。
<br/><br/>    受到魔法闪耀攻击，烈咬陆鲨的血量直线下降，很快的就达到了危险程度。
<br/><br/>    这一击的效果，简直拔群！
<br/><br/>    烈咬陆鲨根本还没有动手，就已经注定是要被击败了。
<br/><br/>    而一旁的喷火龙看到烈咬陆鲨那个呆样，脸上顿时露出了恨铁不成钢的表情。
<br/><br/>    卧槽！
<br/><br/>    这个垃圾！
<br/><br/>    怎么回事？
<br/><br/>    被人搞得毫无还手之力！
<br/><br/>    它怎么会和这个垃圾，斗了这么多年？
<br/><br/>    而且，还不能打败它？
<br/><br/>    这简直就是龙生耻辱啊！
<br/><br/>    将烈咬陆鲨打得只剩下一丝血量，夏天便没有命令霜奶仙再次发动攻击，而是等烈咬陆鲨清醒过来。
<br/><br/>    “年轻人，看来这只烈咬陆鲨，也要被你收服了！”
<br/><br/>    登山大叔见到这种情况，心中已然明白，不出意外的话，这只烈咬陆鲨恐怕已经成为了夏天的囊中之物。
<br/><br/>    等了一段时间之后，烈咬陆鲨终于清醒过来。
<br/><br/>    它看着眼前的人类，有些疑惑，为什么不发动攻击了。
<br/><br/>    陷入着迷状态的烈咬陆鲨，根本就没感受霜奶仙的攻击。
<br/><br/>    这是什么情况？
<br/><br/>    烈咬陆鲨疑惑不已。
<br/><br/>    夏天笑眯眯的看着烈咬陆鲨，说道：“烈咬陆鲨，这场战斗你已经输了！”
<br/><br/>    听到这话，烈咬陆鲨先是一愣，而后低吼了一声，似乎在说这不可能。
<br/><br/>    它怎么可能会输呢？
<br/><br/>    它可不会像那只废物喷火龙一样，输给这个人类的！
<br/><br/>    “你没发现自己有些不对劲吗？你自己感受一下！”夏天说道。
<br/><br/>    烈咬陆鲨满脸不敢置信，而后它震惊的发现，自己的力量虚弱到了极致，似乎就快要失去战斗能力一样的那种状态。
<br/><br/>    “吼！”
<br/><br/>    烈咬陆鲨对着夏天低吼了一声，似乎在问这是什么情况。
<br/><br/>    它想破了脑袋，也没想明白，它为什么会变成这个样子的。
<br/><br/>    最后，还是一旁的喷火龙对着烈咬陆鲨低吼了几句，烈咬陆鲨才明白它为什么会变成这样。
<br/><br/>    “怎么样，现在你认可我了吧！”夏天看着烈咬陆鲨问道。
<br/><br/>    烈咬陆鲨点了点头，朝着夏天走了过来，低吼了一声。
<br/><br/>    此时，夏天的面前，也出现了一条信息。
<br/><br/>    “叮！恭喜玩家获得了烈咬陆鲨的认可！”
<br/><br/>    夏天脸上露出一丝笑容，随后对着烈咬陆鲨和喷火龙说道：“既然你们都认可我了，那就进入精灵球吧！”
<br/><br/>    烈咬陆鲨和喷火龙对视了一眼，点了点头。
<br/><br/>    随后，夏天拿出两颗高级球，朝着烈咬陆鲨和喷火龙丢去。
<br/><br/>    烈咬陆鲨和喷火龙被吸入了高级球中，没有什么挣扎，就被夏天给收服了。
<br/><br/>    “叮！恭喜玩家完成特殊剧情，收服了烈咬陆鲨和喷火龙！”
<br/><br/>    【百倍收益加持，烈咬陆鲨的六项资质提升至金色！】
<br/><br/>    【百倍收益加持，喷火龙的六项资质提升至金色！】
<br/><br/>    在弹出这条提示之后，百倍收益的提示又跳了出来。
<br/><br/>    “卧槽，什么情况？”
<br/><br/>    见到百倍收益的提示，夏天也是愣了一下。
<br/><br/>    “叮，由于玩家携带的精灵数量已满，烈咬陆鲨和喷火龙传送回PC中！”
<br/><br/>    当初还是在他获得初始精灵皮卡丘的时候，才出现的资质提升。
<br/><br/>    之前收服精灵都没有提升资质，怎么现在又开始提升资质了？
<br/><br/>    难道说？
<br/><br/>    突然的，夏天的脑海中浮现出了一个可能。
<br/><br/>    是因为他收服的是特殊剧情中的精灵，才触发这个百倍收益的吗？
<br/><br/>    “或许，真有可能是这样！”
<br/><br/>    虽然这只是一个猜测，但是夏天心中却无比的确定。
<br/><br/>    回忆起之前经历过的种种特殊剧情和NPC，他所获得的奖励，都不是数量上的奖励，而是提升道具。
<br/><br/>    反而，在野外击败精灵获得的掉落物品，以及挖矿所获得的资源，都是数量上的奖励。
<br/><br/>    可能，这就是【百倍收益系统】的触发机制吧！
<br/><br/>    不过，能够将烈咬陆鲨和喷火龙的资质提升到金色程度。
<br/><br/>    这对于夏天来说，绝对是个好消息。
<br/><br/>    这样一来，就省的夏天再去繁殖它们了。        <br/><br/>