
南夏的国土并不大，加上西南方有一大块的沙漠地，所以能种庄稼的地方并不多。<br/><br/>
他们将南瓜种子都分了分，发放到各府去了。<br/><br/>
南瓜亩产多少斤他不知道，但是想着这是沐冬至给他的，亩产肯定不会太少了。<br/><br/>
两人在国中来回奔走，把南瓜和红薯都安排了下去。<br/><br/>
百姓家家户户都种了十几棵南瓜和两分地的红薯。<br/><br/>
其他的地都暂时留着，等到种秋粮，玉米水稻之类的。<br/><br/>
百姓都不明白，朝廷为什么要逼着他们种这些东西？<br/><br/>
但朝廷安排下来的，他们又不敢不种。<br/><br/>
于是，南夏的境内到处都种了南瓜和红薯。<br/><br/>
这些种下去之后，才开始种玉米。<br/><br/>
水稻移植已经来不及了，所以在秦九黎的建议下，大家都是撒到田里的，跟撒麦种一样。<br/><br/>
不过，好在这一段时间都风调雨顺的，田里并没有缺水。<br/><br/>
秦九黎将这些农事都安排下去之后，已经过了一个月了。<br/><br/>
他又上奏夏皇，让夏皇写信给燕皇，请求从大燕的境内购买肥。<br/><br/>
燕皇还不知道肥的事，就写信询问齐王。<br/><br/>
齐王拿着信来找沐冬至。<br/><br/>
沐冬至听说南夏想要买肥，有些犹豫，问：<br/><br/>
“那我们该不该卖给他们？”<br/><br/>
“有多的可以卖，没有多余的，我们要供自己用。”<br/><br/>
“那我问问我朋友。”<br/><br/>
齐王便应了她。<br/><br/>
沐冬至就在系统里给李秋阳留言，说南夏朝廷要买肥，问她有没有多余的给他们。<br/><br/>
李秋阳在雁门关这里照顾着沈宽，天天被撩。<br/><br/>
尽管她的脸皮厚的跟城墙一样，可以也有些无法面对。<br/><br/>
她甚至怀疑沈宽也是穿越来的人。<br/><br/>
可是经过她几番的查问试探，都没有试出来，证明他不是现代穿越过来的。<br/><br/>
可是这人好像开启了撩妹新技能一样，有些话有些事情根本就不需要学习就会了，好像是天生就长在骨头里的，真是天赋异禀。<br/><br/>
比如说，经常用满身的肌肉来诱惑她。<br/><br/>
弄的她好几次都差一点流鼻血了。<br/><br/>
她虽然没心情跟人谈情说爱，可是并不妨碍她喜欢浑身都是肌肉的男人。<br/><br/>
有两次，她都忍不住伸手去抚摸他的肌肉。<br/><br/>
这货就知道她喜欢他浑身的肌肉，动不动给她秀一回，真的是没脸看了。<br/><br/>
好不容易等到了一个独处的机会，她进了系统，发现了沐冬至给她的留言。<br/><br/>
她的留言不像她直接打在系统的公屏上，而是写了纸条给她放在系统的入口处。<br/><br/>
她看了内容，原来是南夏想买肥。<br/><br/>
这当然可以了。<br/><br/>
只要对方银子给的够，买多少都可以。<br/><br/>
况且系统还有这么多积分，兑换肥料那根本就不是事儿。<br/><br/>
于是她立刻就应了下来，并且跟沐冬至说了出口给南夏的价钱。<br/><br/>
大燕的百姓买肥需要两个铜板一斤，但是南夏就需要三个铜板。<br/><br/>
他们要买就买，不买就算了。<br/><br/>
沐冬至照着这话回复了齐王，齐王心里倒是挺满意的，至少沐冬至的这位神秘的朋友还是向着他们大燕的。<br/><br/>
于是他就回复了夏皇，并且制定了价钱，问他们到底要采购多少下。<br/><br/>
夏皇一听这个价格就生气，在大燕国只需要两个铜板，到南夏就需要三个铜板？<br/><br/>
秦九黎说：“父皇请息怒，这并非是一般的东西，燕皇能允许卖给我们已经是难能可贵了。<br/><br/>
<br/><br/>
我们的投入多少，将来一定会收多少。<br/><br/>
再说他们把东西千里迢迢的运到我们南夏着实不容易。”<br/><br/>
夏皇这才作罢。<br/><br/>
于是，他先购买了六百两银子的肥。<br/><br/>
他们先付了银子，又跟齐王说还想请县君到他们南夏来，指导他们农业生产。<br/><br/>
齐王允准了下来，就让沐冬至前去南夏指导他们施肥。<br/><br/>
他其实也是有自己的考量，南夏屡次跟大雁作对，其实不是没有原因的。<br/><br/>
如果他们百姓吃饭的问题不解决，哪怕是百年和平条约，也制约不了他们。<br/><br/>
只不过，肥料只能从大燕的境内卖给他们，他绝对不允许沐冬至的朋友到南夏境内去制造。<br/><br/>
这东西他也找能人异士查看过了。<br/><br/>
他们根本就弄不明白这是什么东西。<br/><br/>
所以在他看来，这东西有可能还是从土地爷爷那出来的。<br/><br/>
他私下里去调查过这些东西的出处，是天安府的桃花村里出来的。<br/><br/>
桃花村有几个村民在做这个东西，但是原料从哪里来的，他们也不清楚。<br/><br/>
他们只管将几堆东西给混在一起，装在木桶里。<br/><br/>
所以，那几个村民都被他给监视着，只要不将这个给流到南夏去，他就能掐住南夏的喉咙。<br/><br/>
沐冬至听说要到南夏去指导他们进行农业生产，还有些不情愿。<br/><br/>
毕竟上一次打仗的事，让她心里极度不爽。<br/><br/>
她就如实的跟齐王说了。<br/><br/>
齐王见她如此厌恶南夏，心里就更放心了，说：<br/><br/>
“打仗都是当权者的阴谋和野心，百姓都是无辜的。<br/><br/>
本王实在不忍心看到无辜百姓遭难而已。<br/><br/>
所以，我们手里有力量，就尽可能的帮助百姓能吃得上饭。<br/><br/>
如果他们放下碗就不认人了，本王也绝对不会手软。”<br/><br/>
“大燕有您这样的王爷，真是百姓之福。”沐冬至由衷的说道。<br/><br/>
谁听到这样的话心里都开心，齐王也一样。<br/><br/>
他说：“本王派人随你一同去，一定会保护你平安的去，也平安的回。”<br/><br/>
“我带上明月清风就可以了。”<br/><br/>
“不，你如今代表的是我们大燕的门面，不能寒酸了被人瞧不起。”<br/><br/>
她倒没想这么多，如今按照他的思路去想想，她现在去南夏，确实是代表了大燕的使臣，一举一动都代表大燕的形象。<br/><br/>
所以仗势还是必须要有的。<br/><br/>
于是她就跟齐王敲定了出发的日子，一切都敲定好了之后，她才想起来跟沈修远商量。<br/><br/>
沈修远一听说她要去南夏，整个人都焉了。<br/><br/>
前世，她就被掳到了南夏去，生死不明。<br/><br/>
这一世，好不容易躲过去了，可她还是要换一种方式去南夏。<br/><br/>
这怎么行？<br/><br/>
他立刻就提出了反对意见，说：<br/><br/>
“我们完全可以派二伯或者是袁老头他们去，你一个女子家，没有必要千里迢迢的跑到南夏去。”<br/><br/>
“可是我跟齐王都已经敲定了出发的日子，不好出尔反尔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67819960"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;她要换一种方式去南夏">加入书签</a>
</div>
