
把弄了一下就打开了？<br/><br/>
若不是亲眼所见这玄机锁已经被打开，众人肯定会觉得这赢云一定是在吹牛。<br/><br/>
毕竟那可是玄机锁，乃是一种复杂无比的锁，其中的机关奥秘有着无数种，想要解开没有顶级的智谋肯定是不行的。<br/><br/>
所以这东西才会成为墨家选取钜子所用的东西。<br/><br/>
但现在你说随便把玩了一下，就将这玄机锁打开了？<br/><br/>
这简直刷新在场所有人的认知。<br/><br/>
“这锁真是公子打开的？”<br/><br/>
愣神片刻，墨家钜子直勾勾盯着赢云，还是忍不住开口询问道。<br/><br/>
毕竟要说打开得如此简单，那实在是不科学。<br/><br/>
“我知道了。”<br/><br/>
见众人皆是用怪异得目光盯着自己，赢云也是有些不解。<br/><br/>
但思索一下，他又似明白了什么。<br/><br/>
之前自己得到玄机锁的时候，这玄机锁是锁着的，而墨家找自己要的，肯定也是锁着的玄机锁。<br/><br/>
现在自己将这玄机锁打开了，从某种意义上来说，便是将这玄机锁给弄坏了。<br/><br/>
说着，赢云拿起那玄机锁，然后细细打量一番那些木块的构造，随即便开始仔细组装起那玄机锁来。<br/><br/>
<br/><br/>
在众人惊讶的目光之下，赢云不过花了半炷香的功夫，便将那玄机锁回复成打开之前的模样，然后放到墨家钜子面前。<br/><br/>
“诺，这下好了吧，原样奉还！”<br/><br/>
将玄机锁放到墨家钜子面前，赢云开口道，一双眸子冷淡打量着众人。<br/><br/>
“不仅能打开玄机锁，竟然还能装回去？！”<br/><br/>
而此刻，墨家钜子已经惊讶到了极点，双目瞪大盯着那玄机锁。<br/><br/>
能打开这东西，智力便已经算得上是妖孽，但现在这赢云，竟然还能组装回去？这智力究竟到何种地步，墨家巨子也有些难以想象。<br/><br/>
毕竟装回去的难度，和打开的难度，绝对不是一个档次的，那是就连墨家巨子，也是丝毫不敢想象的。<br/><br/>
而墨家的众人，也是很清楚这意味着什么，不由得面面相觑，面色顿时苦涩到了极点。<br/><br/>
“我说老头，我都修好还给你了，你怎么还一副愁眉苦脸的模样？”<br/><br/>
见这墨家钜子面色始终怪异，赢云忍不住开口询问道，目光略微不解打量着墨家钜子。<br/><br/>
“这······其实好像不用还给我也行······”<br/><br/>
顿了一下，墨家钜子喃喃道，面色却是十分古怪。<br/><br/>
就连墨家众人，面色也是同样如此。<br/><br/>
这次想要找回这玄机锁的原因，就是想要拿这玄机锁，然后开始天下海选，好选出一个能打开这玄机锁的人。<br/><br/>
好让此人来继承墨家钜子的位置。<br/><br/>
仔细说起来，墨家想要的不是玄机锁，而是一个可以打开玄机锁的人，但现在，此人赫然就站在众人面前。<br/><br/>
“你这话是什么意思？你不会是想耍赖吧？”<br/><br/>
见墨家这些人怪异的表现，赢云一下便开始警惕起来，目光明亮打量着众人。<br/><br/>
“没有。”<br/><br/>
墨家钜子摇摇头，面容却是十分苦涩。<br/><br/>
没想到自己之前十分瞧不上的这个年轻人，竟然有着如此的才能，不仅能打开玄机锁，还能装回去，实在是恐怖。<br/><br/>
真是人不可貌相！<br/><br/>
“没有就好，那你快把这东西收下，至于本公子需要制作的东西，以后要是有了，自然回来找你的！”<br/><br/>
听到这话，赢云微微舒了一口气，说着，他将玄机锁塞进墨家钜子怀里，生怕他反悔不要这东西了。<br/><br/>
“白起，没事儿了，我们走吧。”<br/><br/>
害怕这墨家钜子忽然开口，赢云转头冲着白起吩咐一句，便准备离开。<br/><br/>
毕竟只要自己不听，那后面这墨家钜子若是再想反悔，也肯定是无用的。<br/><br/>
“公子留步！”<br/><br/>
见赢云要走，墨家钜子却是有些慌了，急忙开口便是叫住赢云。<br/><br/>
“怎么了？”<br/><br/>
赢云转过头，眉头微拧打量起这墨家钜子来，总觉得这老头有些不对劲。<br/><br/>
但他最关心的，还是这老头会不会忽然反悔。<br/><br/>
“老朽有一个不情之请，还望公子考虑一下。”<br/><br/>
墨家钜子拱手道，眼眸开始变得坚毅起来，直直盯着赢云。<br/><br/>
“不情之请，说吧？”<br/><br/>
听到这个请求，赢云微微一愣，第一反应是墨家钜子想要谈谈报酬什么的。<br/><br/>
对于这些东西，赢云自然也是没有那么在意的，直接便是开口道。<br/><br/>
毕竟一开始，他就准备给墨家钱当作报酬的，无论这墨家钜子把不把这件事拿到明面上来谈，他都是会给的。<br/><br/>
“如果可以的话，老朽想请公子来做墨家的下一任钜子！”<br/><br/>
墨家钜子开口道，一双眸子神色认真盯着赢云。<br/><br/>
此话一出，墨家人神色皆是严肃起来，一双眸子也是直直盯着赢云。<br/><br/>
但让人奇怪的是，竟然没有一个人站出来反对这件事情，好像大家都已经默认，赞同赢云当墨家钜子这件事情。<br/><br/>
“让我当墨家钜子？”<br/><br/>
赢云稍稍一愣，随后目光落在那玄机锁身上，心中已经有了决断。<br/><br/>
看来正是因为自己解开了那玄机锁，墨家钜子才会直接让自己当下一任的钜子。<br/><br/>
而墨家钜子此刻也明白，能解开这玄机锁，便有七成的可能当上钜子，毕竟还有人品和其他的东西需要考察。<br/><br/>
但解开还能装回去的，那就没有考虑的必要了。<br/><br/>
毕竟就算这个人人品不好，在他的带领之下，墨家也一定会原地起飞，就此成为一代传奇。<br/><br/>
“这件事情，说实话我杀很乐意效劳的，但我近来可没有那么多时间，再来管理一个墨家。”<br/><br/>
沉思片刻，赢云还是摇头拒绝道。<br/><br/>
若是墨家就此为自己所用，他还是很乐意的。<br/><br/>
毕竟以后自己要制作很多东西，条件成熟甚至包括枪炮这些现代的高科技武器，这些都是需要很高明的工匠才能做到的东西。<br/><br/>
墨家自然是一个很好的选择。<br/><br/>
但现在自己刚当上农家之主，让农家振奋起来还需要花些心思，而且武器那边练兵也不能怠慢。<br/><br/>
所以赢云暂时没那么多精力，再来多管理一个墨家。<br/><br/>
“倒也无妨，老朽还能坚持一阵子，到时候公子再当钜子便是。”<br/><br/>
墨家钜子开口道。<br/><br/>
“什么意思？”<br/><br/>
听到这话，赢云一愣。<br/><br/>
“不瞒公子所言，实际上老朽有着不治之症。”<br/><br/>
墨家钜子拱手回道。。<br/><br/>
听到这话，众人脸色皆是微微一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69907795"&nbsp;&nbsp;chaptername="第一百八十四章：想请公子来做墨家的下一任钜子！">加入书签</a>
</div>
