    
        <br/><br/>    萧寒的脚朝着古域台轻轻一点，身形凌空而起。彩鳞、小医仙等人紧随其后。
<br/><br/>    见此，云韵却是眉头微蹙，问道：“萧寒，你要从这里飞过去？”
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “你知不知道，前方可是有着凶兽汇聚的大军？有着成片成片的凶兽聚集在那里？”云韵神色无比的凝重。
<br/><br/>    “当然知道。”萧寒淡淡地笑道。
<br/><br/>    “知道了你还飞过去？”
<br/><br/>    云韵分析道：“前方可是有着兽潮，若是凌空飞度，只会让凶兽的攻击全部落在我们的身上。倘若在地面迎接兽潮的冲击，我们这些人，特别是你的实力，一定能够横穿兽潮。”
<br/><br/>    “不必了，跟着我就行。区区兽潮而已，不足挂齿。”萧寒淡淡地萧寒。
<br/><br/>    “你这家伙，又吹牛！”云韵没好气地白了萧寒一眼。
<br/><br/>    眼见云韵依旧质疑，古薰儿倒是亲昵地挽着云韵的胳膊，轻笑道：“云韵姐姐，走吧，兽潮而已，对于我们来说，的确恐怖。但是对于萧寒哥哥来说，的确不足一提。”
<br/><br/>    云韵轻轻地叹了一口气，将信将疑。脚踏虚空，跟了上去。
<br/><br/>    吼吼吼
<br/><br/>    当萧寒等人前进了一定距离的时候，千丈之外的兽潮之中，就已经有不少的凶兽察觉到了萧寒等人的存在。顿时，一道道充满着暴戾的咆哮声，在这片古老的森林中响起。
<br/><br/>    千丈的距离，眨眼便至。恐怖的斗气，自彩鳞等人的身上暴涌而出。
<br/><br/>    “所有八阶及其以下的凶兽，灭！”
<br/><br/>    咚
<br/><br/>    就在彩鳞等人已经做好了兽潮的冲击之时，只听一道响指声响起。紧接着，在萧寒百丈之内的所有凶兽，都是在一刹那间爆裂成血浆。天空之上，下起了一场血雨。
<br/><br/>    与此同时，萧寒这支队伍，也是狠狠地冲入了兽潮之中。
<br/><br/>    不，准确来说，似乎有着一个气泡，在那数千丈的兽潮之中，畅通无阻地前进着。
<br/><br/>    气泡的内部，十分的平和。气泡之外百丈之内，凶兽成片成片地陨落。滞留在古域台的各大势力的强者，只看到一团云朵，朝着蛮荒森林深处前进着。血红色的雨水，萧萧而下。
<br/><br/>    “云韵姐姐，我就说吧，区区兽潮，对于萧寒哥哥来说，不足一提！”古薰儿脸色十分的自豪，眼神动然地看着萧寒。
<br/><br/>    “呃。。。”
<br/><br/>    云韵也是由衷地微笑。看来，她对萧寒的认识，还是太少了。想到她竟然质疑着萧寒，说萧寒吹牛，脑海中不由浮起魔兽山脉山洞中的那旖旎的一幕。
<br/><br/>    那时候，萧寒初次外出历练，邂逅了她云韵。
<br/><br/>    那时候，她云韵也是质疑着萧寒的能力，说萧寒是吹牛，最后，才知道萧寒是真的牛逼。
<br/><br/>    想着想着，云韵也不知道回忆到了什么，脸颊泛起了红晕。
<br/><br/>    咻
<br/><br/>    隐隐间，众人只觉着似乎跨入了一个门槛。紧接着，面前如同大海的兽潮消失不见，视线豁然开朗。在他们后方的数十丈之外，无数的凶兽，正在瞪着猩红的巨眼，对着他们疯狂地咆哮着。但，不知为何，它们就是不敢冲过来？
<br/><br/>    “怎么回事，他们怎么不敢冲过来？”纳兰嫣然疑惑地问着。
<br/><br/>    旋即，纳兰嫣然望向前方，在距离她约莫千丈之外，有着一颗树荫极其庞大的古树，正在屹立在那片辽阔的平原上。贝齿轻启，若有所思，衬道：“难道是因为菩提古树？”
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “那便就是传说中的菩提古树么？”
<br/><br/>    遥望着远方的那株弥漫着古老又清香的古树，小医仙、彩鳞等人也是怦然心动。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “只是，怎么感觉有些怪怪的？”小医仙作为厄难毒体的拥有者，对于一些负面、阴气等方面的东西，比较的敏感。
<br/><br/>    “怪怪的？”
<br/><br/>    彩鳞顿了顿，疑惑道：“哪里怪怪的，除开那股清气给人一种心旷神怡的感觉，这里并没有让我还有着其它的感觉？”
<br/><br/>    远方的那株足有数千丈的参天大树，密布着古老的气息。自它的躯体之中，一股浓郁的清气，弥漫在这片空间中。使得前方天空之上，时不时地变化出种种神奇的气象。
<br/><br/>    “不知道。”
<br/><br/>    小医仙摇摇头，黛眉微蹙，衬道：“这是一种直觉。只是，你让我说出原因，我也说不出来。也许，是我多虑了吧！”
<br/><br/>    “呵呵……”
<br/><br/>    萧寒看着小医仙，轻笑道：“你倒是没有多虑，小医仙，你的感应很准确。如今的菩提古树，是你们臆想中的菩提古树，只是如今的它多了一些别的东西。”
<br/><br/>    “什么东西？”
<br/><br/>    听闻萧寒如此一讲，小医仙、彩鳞、云韵等人的眼神，再度聚焦在萧寒的身上。
<br/><br/>    萧寒轻笑道：“斗帝的负面情绪。”
<br/><br/>    “斗帝的负面情绪？”
<br/><br/>    听闻萧寒的讲解，众人心中更加的好奇了。菩提古树，只是助人成圣的好东西，怎么又和传说中的斗帝扯上了关系。
<br/><br/>    “是的。”
<br/><br/>    萧寒解释道：“在远古时期，曾经有一位黑衣斗帝身负重伤。恰逢菩提古树现世，那位黑衣斗帝，想要强行扯出菩提古树的树灵，为其治疗伤势。”
<br/><br/>    “之后，却是遭受到了菩提故事的被动反击。恰逢此时，黑衣斗帝的对手抓住了这个间隙，趁机偷袭，使得那位黑衣斗帝就此含恨陨落。”
<br/><br/>    “只是，那位黑衣斗帝断气之前，诅咒着菩提古树。一直以来，菩提古树存活了下来，同时，那个诅咒也陪伴着它，度过了无尽的岁月。嗯，这个诅咒，也就是黑衣斗帝的负面情绪。”
<br/><br/>    呃。。。
<br/><br/>    听闻萧寒的讲解，众人嘘唏不已。原来，关于菩提古树，还有着这么一个不为人知的故事。
<br/><br/>    一边，小医仙的心中也总算是了然，那抹让她隐隐间感到不安的东西，竟然是一位斗帝的负面情绪。
<br/><br/>    “难道，我族一位先祖的陨落，也和斗帝的负面情绪有关？”
<br/><br/>    另一边，古薰儿黛眉微蹙，略有所思地看着萧寒。
<br/><br/>    “薰儿妹妹，事情怎么又和你族的先祖扯上关系了？”
<br/><br/>    彩鳞看着古薰儿，眼神十分的好奇。不仅彩鳞，就连云韵，也是同样好奇地看着古薰儿。看来，女人喜欢八卦类的新闻，这话没有毛病。        <br/><br/>