    
<br/><br/>    “学姐，这是我的一番心意，你还是收下吧。”
<br/><br/>    赵阔又把苹果塞曼殊手里，然后看向秦格格。
<br/><br/>    “秦学姐买这么多苹果是做什么？”
<br/><br/>    断别人的生路吗？
<br/><br/>    这家水果店的货是最好的，包装也最好看。
<br/><br/>    来这家店买平安果的人最多，这一下被秦格格包了，老板是高兴，估计那些买不到的学生就不太高兴了。
<br/><br/>    “送同学们啊，我们家也不差这点钱，就当给每个同学发福利了。”
<br/><br/>    秦格格说得理直气壮。
<br/><br/>    然后她也很机智，给她爸打电话，每个礼盒里面塞了一张她家的优惠卡，是元旦节珠宝优惠活动。
<br/><br/>    像个学生们，主要可以买平安扣，转运珠，文殊玉笔，当然，还有一些家长可以佩戴的珠宝玉器。
<br/><br/>    小小的活动宣传手册，塞进平安果礼盒刚刚好。
<br/><br/>    连秦爸爸都惊喜女儿的经商头脑，以至于忘记了问她为什么要给全年级的同学送苹果。
<br/><br/>    虽然女儿花点钱给同学送礼物，秦爸爸也没有意见。
<br/><br/>    但能带动自家生意，谁不喜欢呢？
<br/><br/>    “这样啊，秦学姐真大方。”赵阔咽了咽口水，也不知道该说什么了。
<br/><br/>    曼殊和秦格格都看出了赵阔的无语。
<br/><br/>    “既然没什么事，我们就先走了。我还得挨个教室去送平安果呢。”
<br/><br/>    秦格格让水果店里的员工帮自己把平安果包装好送到学校去。
<br/><br/>    然后一个教室一个教室的送。
<br/><br/>    当然，搬运的是员工，送礼的是她。
<br/><br/>    “两位学姐送不完吧，需要我帮忙吗？”
<br/><br/>    赵阔其实已经放弃今天约曼殊出去的打算了，只是又有点不甘心，才会多问一句。
<br/><br/>    曼殊朝秦格格眨眨眼，秦格格立马道：“那真是太好了，他们这里的员工送货慢，不如你帮我们搬一下，跟我们一起去送平安果？”
<br/><br/>    “啊？”赵阔简直没反应过来，这是什么恶魔？
<br/><br/>    让他一个大帅哥去当搬运工，帮着一起送平安果？
<br/><br/>    “学弟，我看你这小身板不错，不会搬不动吧？”
<br/><br/>    “算了，还是我和曼曼一起抬吧。”
<br/><br/>    秦格格都这么说了，赵阔又听她说曼殊会一起去，咬了咬牙，答应下来。
<br/><br/>    “怎么会，这种粗活儿，怎么能让两位学姐动手。还是我来吧！”
<br/><br/>    赵阔答应帮两人搬苹果，秦格格干脆给水果店员工说，让他们就搬到校门口。
<br/><br/>    本来学校也不会允许进去，原本秦格格其实和门卫说一下，请示一下上级，是可以的。
<br/><br/>    但既然有了免费的劳动力，秦格格就当自己先前没做这个功课。
<br/><br/>    于是，赵阔累得哼哧哼哧的，一箱一箱的苹果往学校里搬。
<br/><br/>    高三的教学楼离校门口并不近。
<br/><br/>    好在他很聪明，很快就从水果店借了板车，推着板车，倒是轻松了很多。
<br/><br/>    不过，上楼肯定不行，还是得一个个箱子搬上楼。
<br/><br/>    赵阔充当了搬运工，秦格格只负责发礼物就行。
<br/><br/>    整个高三年级，几乎都认识她。
<br/><br/>    听说她一个班级一个班级地发平安果，大家也没多想。
<br/><br/>    特别是在发现平安果礼盒里藏着的宣传册之后，大家就以为秦格格是为了宣传自家生意，更不奇怪了。<br/><br/>