
迅速把他举起，抛向空中，<br/><br/>
哑巴吓得，<br/><br/>
哇啦哇啦吼叫，就差会说话了！在空中盘旋极速下降，风自月看他，头朝下栽了下来！<br/><br/>
哑巴手刨脚蹬，<br/><br/>
哇啦哇啦吼叫！<br/><br/>
在落地一刹那，风自月悬移大法借住他，吓得哑巴再次晕死过去！<br/><br/>
等哑巴醒来的时候，<br/><br/>
睁开眼看到风自月，爬起来尥蹶子跑，躲到大树后偷偷观瞧，<br/><br/>
哑巴以为他疯了呢！<br/><br/>
风自月疑惑不解，在能伪装，刚才都要摔死了，哑巴好像真不会法术功力！<br/><br/>
难道荷塘那个人，<br/><br/>
和他长相相似！<br/><br/>
盯着哑巴呵呵一乐，示意他去门房坐一坐，哑巴眼神飘忽不定，小心翼翼跟在后面！<br/><br/>
二人来到门房门口，<br/><br/>
有一个破旧木板桌子，和几个板凳，风自月招呼哑巴坐下，哑巴刚坐下，<br/><br/>
嗷唠一声，<br/><br/>
蹦了起来，刚才被揍得，屁股疼得不行，只好勉强蹲在凳子上，<br/><br/>
风自月脸色沉思，<br/><br/>
心里暗笑，<br/><br/>
这哑巴有点意思，在逆境中咬牙成长，现在判断不出来，他是否真会法术功力，<br/><br/>
只好慢慢观察，<br/><br/>
风自月跑去菜园，采摘各种蔬菜，取来酒水，做了几个小菜，二人举杯畅饮！<br/><br/>
饭后走进哑巴住所，<br/><br/>
看到屋内简陋，除了几把锄头，就是床铺和一个破旧衣柜，检查看看地面无机关！<br/><br/>
风自月待了一会，示意离开，哑巴忍者疼痛，微笑送出很远，比划他经常过来待着！<br/><br/>
走在路上，<br/><br/>
他琢磨思考后，决定到角落遗弃庄园，荷塘看个究竟，害怕引起别人怀疑，<br/><br/>
手里拿个树枝子，<br/><br/>
摇摇晃晃无所事事乱逛，嘴里唱起小曲，哼哼唧唧唱的啥，他自己也不清楚，<br/><br/>
唱的要多难听，就有多难听，他嗓子一张开，吓得飞禽走兽，过往家丁都离他远远的！<br/><br/>
刚走出去不远，<br/><br/>
看到冯三和两个家丁穿过走廊，风自月大喊，快步上前，问他们做啥去，<br/><br/>
冯三说，<br/><br/>
听家丁说，昨晚有人半夜，看到院内假山上，有人哭啼，走近一看是一个红衣女人，<br/><br/>
护卫附身去讯问时候，<br/><br/>
看到红衣女人撩起长发，发出悲惨笑声，没有看到头颅，身体一抖一股白色烟雾，<br/><br/>
瞬间飘了起来，<br/><br/>
把五个巡夜护卫，<br/><br/>
当场吓死一个，吓疯两个，还有一个被红衣女人捉走，有一个跑去，给大小姐报信，<br/><br/>
冯三接着说到，我和计北里也跑去现场了，等众人来到假山时候，<br/><br/>
看到现场有一具白骨，<br/><br/>
人群中走出一个年老家丁，<br/><br/>
老太太现在，在高府管理后勤工作，名字叫，方清波，年纪说大不大说小不小，<br/><br/>
不到五十岁，两眼无神病怏怏样子！<br/><br/>
方清波也是其中一个管家，<br/><br/>
张口说到，<br/><br/>
大小姐，现在府里，有不干净东西存在，派人去请一个法师来做法，<br/><br/>
去去晦气，<br/><br/>
高凤最近心情不好，点头答应了，她很相信这个年老家丁，这个人在高府很多年了，<br/><br/>
问到，<br/><br/>
老人家，你说去哪里请法师？<br/><br/>
方清波斜眼看看大家说，<br/><br/>
据我所知，距离此地八十五里路外，原始森林中，有一个力能道观，里面有位力能法师，<br/><br/>
力能法师，法术功力高超，驱魔降妖术无人能及，<br/><br/>
不瞒大小姐，<br/><br/>
老奴我和力能法师，年轻时候就认识，我们还有一段情缘呢！<br/><br/>
后来因为种种原因，我们各奔东西！<br/><br/>
方清波此话一出，<br/><br/>
逗的大家哄堂大笑，<br/><br/>
高凤看看周围，想让翠花去请力能法师，后来想想，女人去大有不便，<br/><br/>
高凤犹豫时候，冯三自告奋勇愿意前往，<br/><br/>
她很高兴，<br/><br/>
点头答应，让翠花准备银两，即刻出发，冯三正好撞见风自月，把事情讲述一遍，<br/><br/>
<br/><br/>
风自月告诉他，一路注意安全快去快回！<br/><br/>
二人分离后，风自月快速赶往，废弃庄园荷塘，刚拐弯进入树林，听到有人大喊，干爹可不好了，<br/><br/>
快快快，<br/><br/>
去看看高凤，<br/><br/>
她突然倒地不省人事！好像快不行了，风自月顾不得别的，带领计北里，<br/><br/>
飞奔，<br/><br/>
赶到高凤住处，进屋看到很多人守护高凤，翠花和方清波哇哇大哭，束手无策！<br/><br/>
风自月检查过后，<br/><br/>
也是一愣，脉搏跳动一切正常，就是人不省人事！<br/><br/>
让其他人都退下，<br/><br/>
告诉翠花，仔细检查她的全身，看看有没有打伤痕迹，<br/><br/>
特意嘱咐翠花，<br/><br/>
一定要仔细认真检查！<br/><br/>
风自月和计北里躲在院中等待，很快翠花慌忙跑了出来，<br/><br/>
大喊，<br/><br/>
风大侠，小姐她，右侧胳膊肘部位，有一个不起眼黑点，<br/><br/>
风自月冲进屋内，看到高凤胳膊肘黑点，知道她，被一种隔空逆风掌击中，<br/><br/>
此掌法类似隔空打牛，三五丈内偷袭出掌，隔着墙体，树木，人员，动物等，冷不防击中目标，<br/><br/>
被逆风掌打中后，<br/><br/>
就感觉被蚊子叮咬一下，等发现中毒时候，为时已晚，很快失去意识，慢慢死去！<br/><br/>
需要及时控制毒液，<br/><br/>
请高人救治！<br/><br/>
风自月掏出一颗丹药，给他灌下，临时保命没有问题，<br/><br/>
风自月越发感觉，有人闯进高府刺杀高凤，想置于她死地！<br/><br/>
修炼成逆风掌，没有几十年深厚，法术功力功底，是修炼不成的！<br/><br/>
此人肯定是一位年纪大人！<br/><br/>
此掌法，<br/><br/>
魔道修炼人最多，修炼成的极少数！属于下三滥法术，正派武林无人修炼！<br/><br/>
风自月心乱如麻，<br/><br/>
着急在屋里来回走动！他也无法破除逆风掌毒，究竟谁能破除此毒，无从知晓，<br/><br/>
突然听到翠花，<br/><br/>
大喊，<br/><br/>
大小姐，大小姐，风自月一纵来到床前，看到高凤呼吸困难，脉搏虚弱，<br/><br/>
脸色发青，<br/><br/>
嘴里吐露出难闻黑水，风自月运用针锋相对掌，好歹控制住毒素进展，<br/><br/>
看到高凤有所缓和！<br/><br/>
心想这样下去，她必死无疑！的赶快出去请高人，<br/><br/>
风自月思考好久，决定前去，三百多里外野竹林，去请无极道法哈灯出山，<br/><br/>
虽然老妖婆，属于魔道中人，但是自己，是哈灯利用的目标，自己身受魔毒还没有解除，<br/><br/>
早晚都会和哈灯一战，<br/><br/>
目前十个风自月，也不是哈灯对手！<br/><br/>
更不能和她撕破脸皮，哈灯神龙见首不见尾，风自月根本不知道她的底细！<br/><br/>
哈灯为何知道，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960378"&nbsp;&nbsp;chaptername="野竹林">加入书签</a>
</div>
