
沈氏迟疑了一下：“可春兰刚刚生完孩子……”<br/><br/>
严方在一旁听到了，就含笑道：“不用担心，我会照顾好他们母子的。”<br/><br/>
那边的严渊也举起手来：“还有我，我也会照顾好我娘的！”<br/><br/>
杨春兰含笑道：“你们就去吧，家中还有萱娘跟着我一起照顾孩子，忙的过来的。”<br/><br/>
“至于酒楼，你们也不用担心，那不是有严方和万远吗？”杨春兰继续道。<br/><br/>
杨夏月点了点头，现在酒楼已经彻底步入正轨，不说严方，就说万远，杨夏月发现，他办事就很靠谱。<br/><br/>
她本来就起了重用万远的心思，尤其是万远，也是识文断字的，帮着管理酒楼再好不过。<br/><br/>
所以沈氏就点头应了下来：“也好。”<br/><br/>
准备出行之前，杨夏月雇了一辆马车。<br/><br/>
车夫选的是个力壮的年轻人，虽然说这样的情况下，要付的车资多。<br/><br/>
但杨夏月觉得，选这样更有安全感，毕竟她们一家子都是女子，出门在外没个年轻男子难免让人轻视。<br/><br/>
到时候就会多出各种麻烦来。<br/><br/>
至于雇人护送的话，价钱又太贵，还不如直接选两个年轻力壮的车夫了，简直就是一举两得。<br/><br/>
这车夫人如其名，叫做葛壮，生的五大三粗的，一脸络腮胡子，似乎很凶，但说起话来，又格外的腼腆。<br/><br/>
这让杨夏月觉得这葛壮很有反差萌。<br/><br/>
家中本是有马车的，但是杨春兰出行还要用，杨夏月就直接用了葛壮的。<br/><br/>
葛壮的马车挂着两匹枣红色骏马，车棚很朴素是灰色的细布做的。<br/><br/>
颜色虽然低调，但是内里却很舒适。<br/><br/>
葛壮笑着向杨夏月解释着：“这出门在外，太招摇了容易生祸端，像是咱们这样的马车，山匪都不愿意劫呢！”<br/><br/>
杨夏月点了点头，也觉得很有道理。<br/><br/>
真遇到了麻烦她未必怕，但是谁会希望自己碰到麻烦？<br/><br/>
一辆马车，就足以装下沈氏和她的三个女儿了，还有一些杂物，都绑在了车厢后面多出来一点的车板上。<br/><br/>
临走之前，杨夏月还去了一次陈里长家。<br/><br/>
给陈婆子留下了一两银子，托付陈婆子，多照顾一下杨春兰。<br/><br/>
之所以没把钱给刘婆子，主要是因为陈婆子是里长的媳妇，这村子里面的大事儿小事儿，里长都有决定权。<br/><br/>
有陈家照应着，肯定差不了。<br/><br/>
家中都安置好了，杨夏月这才领着一家人坐上马车，往村外而去。<br/><br/>
等着沈氏都走了，杨顺安才知道这件事。<br/><br/>
他跑去问了杨春兰：“春兰，你娘去哪里了？什么时候回来？”<br/><br/>
杨春兰一边抱着孩子，一边抬起头来回了一句：“我娘去姑苏了，甚至什么时候回来，我也不知道。”<br/><br/>
杨顺安有几分怅然若失的感觉。<br/><br/>
他总觉得自己的心里面空落落的，就好像这一别，他很难再看到沈氏一样。<br/><br/>
不过想来想去，杨顺安还是苦笑了一下。<br/><br/>
他现在这般模样，定然让芸娘嫌弃了吧？<br/><br/>
看着杨顺安一瘸一拐的离开，严方在一旁道：“你爹这……用不用我再照应一下？”<br/><br/>
严方也不喜欢杨顺安，主要是他觉得杨顺安实在没有担当，对妻子还是对女儿，都是一样的没有尽到责任。<br/><br/>
但这到底是杨春兰的父亲。<br/><br/>
所以严方也愿意照应一下。<br/><br/>
杨春兰微微摇头，干净利落的说道：“我和二妹商量过了，只要饿不着冷不到，就已经是全了这父女情意了。”<br/><br/>
至于别的？<br/><br/>
杨春兰觉得自己也得考虑妹妹们的感觉。<br/><br/>
父亲早些年的时候对她是不错，但是对妹妹们却也是真的不好。<br/><br/>
尤其是二妹，杨春兰有理由相信，杨夏月现在照顾杨顺安，并不是看在杨顺安是她们父亲这件事上，而且看在她这个做姐姐的面子上。<br/><br/>
众人是清晨的时候，挂着晨雾出发的，等着到了午时，已经离开了柳安县的地界儿了。<br/><br/>
这临州府地广人稀，多山多水。<br/><br/>
县城和县城之间，就及有可能不通人烟。<br/><br/>
此时的马车成行在一个颇为颠簸的小路上。<br/><br/>
杨三妮已经被颠的脸色发白了，至于杨四妮，承受能力明显要好很多，这会儿正掀开马车帘子，滴溜溜的瞪着眼睛往外看呢。<br/><br/>
外面是一片连绵不断的青山。<br/><br/>
和在云溪村看到的，其实并没有什么两样。<br/><br/>
但杨四妮还是很兴奋：“姐！你看！你看！”<br/><br/>
杨夏月顺着杨四妮的目光看了过去，就瞧见路边的灌木上挂着好些红彤彤的果子。<br/><br/>
这应该是一种树莓。<br/><br/>
杨夏月招呼了一句：“葛壮，停一下车。”<br/><br/>
杨四妮下了马车，就开始折树莓的藤蔓。<br/><br/>
这个时代草木丰盛，到也不存在什么破坏植物的说法，官府甚至还鼓励大家开荒呢。<br/><br/>
没多大一会儿，杨四妮就抱了一怀回来，献宝一样的放到了马车上。<br/><br/>
“娘！二姐，三姐，你们尝尝，我吃过了，酸酸甜甜的！”杨四妮欢快的说着。<br/><br/>
杨夏月看着那一脸笑意的杨四妮，也觉得很舒心。<br/><br/>
看起来这次出来是做对了。<br/><br/>
至少杨四妮看起来又开朗许多。<br/><br/>
杨三妮抬手揪了两个尝了尝，似乎觉得可以缓解自己晕车的情况，所以就一个接着一个的吃。<br/><br/>
午饭的时候，大家就在马车上吃的，东西还是早上的时候从家里带出来的。<br/><br/>
等着晚上的时候，就要路宿在外面了。<br/><br/>
杨夏月在离着水边不远处的地方，选了一处开阔平坦一些的地方，就让葛壮把马车停在了这里。<br/><br/>
葛壮拴好马之后，就去给马割草去了。<br/><br/>
杨夏月看了看周围，就吩咐着：“三妮，四妮，你们两个在周围捡一些柴禾。”<br/><br/>
“对了，你们不要分开走，要一起走，也不要走远。”杨夏月叮嘱了一句。<br/><br/>
虽然说杨三妮的年纪比杨四妮大，但杨夏月最担心的还是杨三妮。<br/><br/>
毕竟杨四妮总和她一起进深山，在这深山之中保命的手段还是有的。<br/><br/>
杨三妮虽然性格火爆，但其实身体还是正常女子一样文弱的，可比不上杨四妮上山打老虎的体质。<br/><br/>
两个妹妹齐齐应声：“放心吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030810"&nbsp;&nbsp;chaptername="出行">加入书签</a>
</div>
