
戚王府。<br/><br/>
戚王有些紧张的等待着裕王的答复，一只手有些无措的在怀中美姬的身上乱揉着。<br/><br/>
“小阁老，你说三皇兄会答应我们的要求么。这个唐伯虎真的这么厉害？”<br/><br/>
严世蕃坐在自己的案几前，饮着桌上的美酒，对于戚王的慌乱和无措，非常满意。<br/><br/>
严世蕃一切尽在掌控之中，放下青铜酒樽，双手放在桌案上，轻轻敲击了几下。<br/><br/>
“唐伯虎的能力，实在是太适合行军打仗了，一手神鬼莫测的水墨大军，不死不灭，实在是攻城夺寨的利器。而且，按照绝对的境界来说，神念境二重天的唐伯虎，也不是裕王手下可以抵抗的。”<br/><br/>
严世蕃眼神之中流露出看穿一切的睿智：“殿下，你就放心吧。除非裕王不想要这个监国皇子的名头了，不然，他只有选择答应我们的要求，老老实实的将土地管理大权，军政大权交给我们。”<br/><br/>
戚王听完小阁老的分析，哈哈一笑：“小阁老分析的是，无论是请我们去一同抵挡唐伯虎，还是独自死守皇城，三皇兄都是输家。好计谋！”<br/><br/>
严世蕃又喝了一壶酒，便是风淡云轻的走出了大殿：“殿下，我们就静待好消息。”<br/><br/>
“好好好。”<br/><br/>
戚王堆着笑，送别了严世蕃，便是将美姬前半个身子按到了案几上，双手在她的美背上，轻轻的抚过，直到细细的腰肢处，双手扣住。<br/><br/>
“三皇兄，实在是不好意思，不能怪弟弟趁火打劫啊。”<br/><br/>
看着美姬迷离的眼神，布满红云的面颊，戚王心情大好。<br/><br/>
...<br/><br/>
...<br/><br/>
宁王大营。<br/><br/>
宁王看着遥遥在望的皇城，按捺不住的兴奋，这些天一直在等待着唐伯虎来汇合，一旦唐伯虎到了，便是会发动总攻，看着手下副将每日三次的询问：“去看下，唐先生，可到了军中？”<br/><br/>
副将刚要去查看，便是听到了远远传来的一声：“老夫，来了！”<br/><br/>
宁王和副将立马一起走出中军大营帐，迎接鬼神莫测的唐伯虎到来。<br/><br/>
这些天来，宁王的军队已经彻底的被唐伯虎的强大所折服，一路之上，每每需要攻城拔寨的时候，只要展开唐先生的画作，水墨大军之下，攻无不克！<br/><br/>
“本王，恭迎唐先生。”<br/><br/>
宁王心服口服，作了一揖：“先生神威，大军驻扎多日，只待先生一到，便向皇城发动总攻。”<br/><br/>
唐伯虎脚下一朵水墨云，飘飘忽忽的从天而降，当真是有几分仙人的风姿。<br/><br/>
在他看来，如今的皇城之中，也就那炼妖司的高人，值得他动用全力，其余敌人，不过是土鸡瓦狗。<br/><br/>
“宁王，待得老夫送你登临帝位之后，莫要忘了你的承诺。”<br/><br/>
唐伯虎淡淡的说了一句。<br/><br/>
“先生愿意入内阁，成为首辅，乃是本王的万幸，乃是天下万民的福气。”<br/><br/>
宁王大喜过望，又拜了拜。<br/><br/>
“既如此，那就大军出发，随我去攻陷皇城！”<br/><br/>
唐伯虎神念扫过百万大军，一呼百应。<br/><br/>
黑压压的宁王大军便是朝着皇城开动，一路之上，烟尘滚滚，一副风雨欲来。<br/><br/>
千里之地，在群情激昂之下，不过数日便是杀到了皇城前。<br/><br/>
皇城头。<br/><br/>
裕王带着吴宪，海刚峰等人，脸色凝重的驻守着。<br/><br/>
看到宁王的大军，即便是见过大场面的裕王，依旧是心情有些波动，毕竟是百万大军。<br/><br/>
皇城之下，如今排列着皇室能够派出的全部兵力，不过细细查看之下，全部都是嘉靖帝的亲兵和一些杂牌部队，裕王的嫡系精锐，并不在其中。<br/><br/>
<br/><br/>
只是，如今宁王的大军压城之下，众人根本没有注意到。<br/><br/>
见到宁王的军队杀到了城头之下，裕王根本没有给对方一点修整的机会，便是吹动了号角！<br/><br/>
乌泱泱的军队便是朝着宁王的部队，勇猛的攻了上去。<br/><br/>
毕竟是守卫皇城之战，这些士卒，武夫，没有一个人会后退。<br/><br/>
宁王大军之中，显然也是没有预料到裕王会这般的不计后果。<br/><br/>
“可恶，裕王这是要跟本王鱼死网破么？”<br/><br/>
宁王心中隐隐生出一丝不安，这并不是他预想的。<br/><br/>
唐伯虎也是微微一怔，显然他小看了裕王的魄力，不过，裕王也小瞧了他的手段。<br/><br/>
“以为这般的鱼死网破，就能吓退我等么？”<br/><br/>
唐伯虎冷冷一笑：“若是血肉相搏，我百万大军还真的会被裕王这般拼命的架势震慑住，但是今日老夫在此，痴心妄想！”<br/><br/>
唐伯虎手中出现一支笔，另一只手出现了一方巨大的砚台，挥毫蘸墨，抬手之间，在两军阵前，天地之间勾勒除了一座高台。<br/><br/>
又几笔，一只仙鹤出现在唐伯虎脚下。<br/><br/>
轻轻的一步踏出，唐伯虎脚尖踏在了仙鹤背上，整个人，升腾而起，仙人一般，飞上了水墨高台之上。<br/><br/>
水墨高台高耸的横亘在两军之间，和皇城城头对峙着。<br/><br/>
唐伯虎淡然的继续挥毫，一副比《神兵天降》更为宏大的水墨巨著，在皇城头诞生，金戈铁马，一批批的精锐士卒，从高台之上越下，密密麻麻的水墨大军，杀向了守卫军！<br/><br/>
“神乎其技啊！”<br/><br/>
高台之后，宁王和他的百万大军，看着唐伯虎这般的仙人手段，都是心神震撼。<br/><br/>
“唐先生，无敌！唐先生，无敌！唐先生，无敌！”<br/><br/>
宁王麾下的将士，吹响了号角，擂起了战鼓，士气恢弘！<br/><br/>
无穷无尽的水墨大军杀向了守卫军！<br/><br/>
一如之前几次攻城拔寨，宁王的大军只需擂鼓呐喊，守卫军便是一个个的倒下，惨烈不已。<br/><br/>
整个皇城下，俨然成了一片人间炼狱！<br/><br/>
城头之上，裕王和他的亲信，也是第一次正面看到唐伯虎的神威。<br/><br/>
“好可怕的画圣，如此人物，当真是杀戮机器，不可力敌啊。”<br/><br/>
墨舞，海刚峰等人都是有些难以置信。<br/><br/>
“再这么下去，守卫军就要全军覆没了。”<br/><br/>
墨舞看向了裕王，有些不忍，“殿下，是否动用火神前辈给与的圣像。”<br/><br/>
裕王面色之上看不出喜怒，没有搭理墨舞，继续看着城头之下的惨烈之战，心里面在盘算着什么。<br/><br/>
见到裕王没有下令，墨舞只能退到一边，欲言又止。<br/><br/>
城头之下，杀戮继续，唐伯虎坐镇，皇城的守卫军，完全没有抵抗的能力，一个个的再倒下。<br/><br/>
高台之上，唐伯虎眯了眯眼睛：“这裕王是什么意思？任由老夫造这杀孽而不动容。”<br/><br/>
唐伯虎眼中精光一闪，本来想要给裕王一个下马威，但显然，皇城城头的皇子，内心坚如磐石。<br/><br/>
“既如此，那就擒贼先擒王！老夫就砸了你这皇城头！”<br/><br/>
唐伯虎开始继续绘画，这一次乃是他创作的黄巾力士，十二位百丈高的黄巾力士，从天而降，砸向了皇城城头！<br/><br/>
“轰！”<br/><br/>
在黄巾力士出现的瞬间，城头之上，裕王眼神之中也是闪过一丝疯狂：<br/><br/>
“开启，周天星辰大阵！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050318"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;攻打皇城，惨烈">加入书签</a>
</div>
