    
<br/><br/>    “顾也……”林西拾喃喃重复了一下名字，在脑海里回忆这个人，终于想起来了，是她周岁宴一把抓住的那个小男孩，四年不见，长这么大了呀。
<br/><br/>    “怎么，不叫哥哥了？”顾也看着林西拾这个萌态，忍不住逗弄她。
<br/><br/>    干干净净的嗓音，听起来很舒服，还有一点小撩。
<br/><br/>    不等林西拾说话，一旁的林北扬很不满的打断了顾也的话：“差不多得了，这是我妹妹，又不是你妹妹，凭什么要叫你哥哥。”
<br/><br/>    而这时候另一个男孩也跳出来大大方方的介绍了一下自己：“林妹好，我是你哥哥的同学，许嘉行，叫嘉行哥哥就行。”
<br/><br/>    林北扬淡淡哼了一声然后一脚朝许嘉行踹过去。
<br/><br/>    “走咯，回家啦！”林北扬开心的大喊。
<br/><br/>    林西拾轻声道：“小哥哥，你把我放下来吧，我想自己走。”
<br/><br/>    “好吧……”林北扬有些依依不舍的把香甜的妹妹放下。
<br/><br/>    “今天都在学校都做了些什么呀。”林北扬牵着她的手问她，心里甜滋滋的，妹妹的小手真软。
<br/><br/>    “杨老师很温柔，小朋友们也都很友好，在叠千纸鹤，我叠的很漂亮，杨老师夸我了，还在吐槽哥哥太调皮……”林西拾乖乖回答，说着说着突然忍俊不禁笑了：“哥哥就算从幼稚园毕业了，园里还一直流传着哥哥的传说，他们都很怕小哥哥你，我的同桌还担心因为你是我小哥哥，小朋友们都不敢跟我玩儿。”
<br/><br/>    林北扬：“……”
<br/><br/>    他觉得那些小孩多少有点欠揍。
<br/><br/>    顾也也忍不住笑了：“林北扬换了学校也不安分。”
<br/><br/>    他们也算是不打不相识，林北扬看不惯他一脸冷淡，险些跟他打起来，顾也不是迁就的人，但因为对方是林西拾的哥哥，硬生生忍了。
<br/><br/>    “闭嘴啦。”林北扬白了一眼顾也：“小心我削你昂。”
<br/><br/>    林西拾弯着唇笑，明亮的眸子干净透彻，看起来可爱极了。
<br/><br/>    并没有急着回家，没让司机接送，四人是慢慢走回去。
<br/><br/>    夕阳把天空晕染成了红色，林北扬牵着小小的林西拾，顾也和许嘉许也懒洋洋的跟在一旁，地上是几个人的影子，林西拾突然有个童趣，松开林北扬，踩着影子，蹦蹦跳跳。
<br/><br/>    “小哥哥，你看，你被我踩到啦，不许动！”
<br/><br/>    林西拾憨憨的笑着，微微有些骄纵的嘟起粉嫩的嘴巴。
<br/><br/>    林北扬故作不喜：“妹妹！”
<br/><br/>    林西拾眨了眨眸子，小哥哥不喜欢这个玩笑嘛……她正要挪开脚的时候。
<br/><br/>    突然的，林北扬不耐烦的说道：“快点走开啦~哥哥动不了，等会要是回家晚了要挨骂。”
<br/><br/>    “哈哈哈哈……”林西拾重新拾起笑容，然后蹦蹦跳跳的起开。
<br/><br/>    前世她小时候也很喜欢踩影子这个游戏，但是妈妈严厉的责罚了她，说是不吉祥，把她训哭了，林西拾就再也没这么玩过。
<br/><br/>    她一直觉得她妈妈不爱她，不然为什么从来都不会尊重她的意见，她像是她妈妈的傀儡。
<br/><br/>    看吧，爱她的人会陪着她一起幼稚的。
<br/><br/>    磨磨蹭蹭终于快到家，在一个交叉路口说再见，林西拾朝她们挥着小手：
<br/><br/>    “明天见，顾也哥哥，嘉许哥哥。”
<br/><br/>    顾也先是愣了一下，然后才荡开一个笑容：“明天见西西。”
<br/><br/>    看着林西拾和林北扬走远之后，许嘉行才一脸狐疑的看着顾也：
<br/><br/>    “顾也，我记得你家不是在这边的呀。”
<br/><br/>    顾也淡淡“嗯”了一声。
<br/><br/>    可是……那又怎样。
<br/><br/>    顾也和许嘉行也从相反的方向离开。
<br/><br/>    从林家到顾家，步行需要一个小时。
<br/><br/>    ……
<br/><br/>    “西西，起床啦。”
<br/><br/>    林西拾蒙着脑袋，半睡不醒中有人轻声叫她。
<br/><br/>    “唔……”林西拾把被子拿来，小手揉了揉松懈的眸子，睁眼却看见了一张令她意想不到的脸。
<br/><br/>    “顾也……”林西拾眨了眨眸子，从床上爬了起来，还是不可思议：“顾也哥哥你怎么来啦。”
<br/><br/>    “西西说明天见，顾也哥哥不能食言啊。”顾也揉了揉她的小脑袋：“起来洗漱啦，送你去学校。”
<br/><br/>    所以顾也四点起床洗漱，五点半到林家，只因为林西拾一句“明天见”
<br/><br/>    “哦哦哦好……”林西拾去浴室换了校服，洗漱好之后收拾了一下书包，带了几个本子。
<br/><br/>    两个人一起下楼，林北扬也被林母从房间里撵着出来。
<br/><br/>    “懒猪！人小也一大早就起来了，妹妹也起床了，你还睡！”林母揪着林北扬的耳朵下楼。
<br/><br/>    “妈妈，疼疼疼，撒手撒手，您可爱的小儿子要折了……”林北扬叫唤着。
<br/><br/>    林母冷哼了一声终于放过他，整理了一下衣服，姿态端庄的跟顾也说话：
<br/><br/>    “小也还没吃饭吧，一起吧，等会儿一起去学校。”
<br/><br/>    “谢谢林阿姨。”顾也礼貌道。
<br/><br/>    “昨天我着急接妹妹，没有想通，你家不是离我家这儿挺远的吗？一大早过来干嘛。”林北扬狐疑的看了一眼顾也。
<br/><br/>    “司机。”顾也言简意赅没有解释太多。
<br/><br/>    闻言，林北扬也就没有想太多了，吃过了早饭，司机送三人去学校，先把林西拾送到了幼儿园。
<br/><br/>    林北扬摸了摸她的秀发，从兜里拿出一把糖果放到她的口袋里：“下午也要乖乖等哥哥来接你才能走，不能跟陌生人走，也不要吃陌生人给的糖果，知道了吗？”
<br/><br/>    “知道啦哥哥。”林西拾甜甜的应了一声，也跟顾也挥挥手：“顾也哥哥下午见。”
<br/><br/>    “嗯。”顾也轻轻应了一声。
<br/><br/>    重新回到车上坐着，司机送他们去学校，顾也漫不经心的问了一嘴：“西西喜欢那个糖？”
<br/><br/>    “啊对……”林北扬随口回：“西姐儿有点娇气，只吃那个牌子的糖果，也只有那个牌子的糖果不是太甜，带着一点苦涩，主要是好看。”
<br/><br/>    顾也轻“哦”了一声，像是想到了什么，轻轻笑了一下：“小丫头还挑食？”
<br/><br/>    聊到这个，林北扬用力点点头：
<br/><br/>    “可挑了，这样不吃那也不吃，也亏的是生在我家，不然呐，可难依着了，这大概就是特别的缘分吧。”
<br/><br/>    随后顾也就没说话了，撇头看着窗外人来人往，神情迷离，也不知道在想些什么。<br/><br/>