    
<br/><br/>    “你们两个好不要脸，欺负我一个小孩算什么本事？”龙儿说起话语气完全不像一个十岁的孩子，虽处境不佳，却仍保持着镇定，气度十分不凡。
<br/><br/>    雄霸道：“小兄弟，我们没欺负你啊，老夫就是把你请回来而已。”
<br/><br/>    龙儿眼珠子滴溜溜转着，忽然看向林远见，道：“我要和你单挑，若我赢了，你们就得放我走，怎么样？敢不敢答应我？”他很快就思考出了脱身之计，雄霸他是打不过的，但是林远见看起来很弱啊……
<br/><br/>    虽然龙儿想不清楚为啥雄霸这老头会叫林远见这个年轻人为师尊，可两者对比，他宁愿选林远见为对手。
<br/><br/>    若他打得过雄霸就不会被抓回来了，所以他只能选择林远见了。
<br/><br/>    “什么？你要和我单挑？”林远见乐了。
<br/><br/>    龙儿眉头一扬：“你看不起我？”
<br/><br/>    林远见摇了摇头：“不不不，我非常欣赏你。”
<br/><br/>    龙儿从腰间拔出一把只有两尺左右长的漆黑铁剑，冷道：“那就来吧，不要婆婆妈妈的！我在老家的时候，附近的人都叫我渣渣龙，是男人就来砍我。”
<br/><br/>    “你先出招。”林远见走了几步，走到龙儿面前，脸上尽是玩味之色。
<br/><br/>    “你这是什么表情？分明就是看不起我！我会让你尝尝我的剑法的。”龙儿微怒道，旋即手中的铁剑化作一道模糊的幻影，风一般向林远见发动了连绵不绝的攻势。
<br/><br/>    也没见林远见的身子怎么移动，可龙儿就是一剑都刺不中，怪异得很。
<br/><br/>    “真不赖啊，小小年纪就有这样的实力了，快意门的剑法被他练到了炉火纯青的地步，简直就是天才！”雄霸在一旁观看龙儿出招，心里不断赞叹：“假以时日，这小子必然会成长为老夫这样的超级大高手，说不定在武道上的成就还会超过老夫。如果有师尊他老人家的指导的话，他未来的成就定然会更加不可估量……”
<br/><br/>    龙儿将精通的快意门剑法以及自创的一些厉害剑招通通了出来，却连林远见的衣角都碰不到。
<br/><br/>    这对向来心高气傲的他无疑又是一次打击。
<br/><br/>    没理由啊，那老头厉害也就罢了，怎么这个人也这么叼？
<br/><br/>    难道他真的是那个老头的师父？龙儿心里回想着这些念头，斗志渐渐变弱了许多。
<br/><br/>    “战斗中分心是大忌。”林远见的声音在耳边响起，龙儿一惊，忽觉手上一空，剑就到了林远见手中。
<br/><br/>    龙儿心里拔凉拔凉的，今天接连遇上两个绝世高手，咋这么倒霉啊……
<br/><br/>    “我败了。”龙儿干脆利落地认输了。
<br/><br/>    林远见笑眯眯地将剑递回给他：“你赢了就可以走，那输了是不是也要答应我一些条件啊？”
<br/><br/>    “我知道你要干嘛，我才不会拜你为师。”龙儿气鼓鼓地转过脸去。
<br/><br/>    “你这娃儿忒不识好歹了，你知不知站在你边上的谁？那是老夫的师尊，武林第一强者，打遍天下无敌手的存在！”雄霸边说边竖起大拇指，继续道：“我师尊愿意收你为徒，是你几辈子修来的福气，你错过这个机会一定会后悔的。”
<br/><br/>    “吹，继续吹。”龙儿露出鄙夷的神色：“还武林第一强者？别装了，他如果是武林第一强者，那我就是天王老子玉皇大帝。”
<br/><br/>    雄霸道：“我真滴没有吹哦，武林神话无名你听说过吧？无名对我师尊那也是心悦诚服！”
<br/><br/>    龙儿耸了耸肩：“口说无凭，随便你怎么编都行啦，反正我是不会做他的徒弟的。今天就算是死，从这跳下去，我也不会改变这个决定。”
<br/><br/>    雄霸还欲反驳，林远见制止了他：“行了，霸仔你闭嘴，让为师来吹……哦不是，让为师来说。”
<br/><br/>    龙儿昂首挺胸，一副老子无所畏惧的模样。
<br/><br/>    林远见紧盯着龙儿，问道：“我记得你刚刚说过，你要拜天下最强的剑客为师？”
<br/><br/>    龙儿瞥了林远见一眼：“没错啊，可你又不是。”
<br/><br/>    林远见沉吟道：“其实吧，我也不知道我算不算是天下最强剑客，但无名与我比拼剑道修为输给了我。”
<br/><br/>    龙儿道：“我不信，除非你倒立拉大便。”
<br/><br/>    雄霸微恼道：“你这孩子说啥胡话呢？”
<br/><br/>    “哈哈哈，有意思。”林远见笑了笑：“那好吧，我这就让你见识一下。”
<br/><br/>    雄霸喝道：“听到没有？小子，睁大你的眼睛！”
<br/><br/>    “好啊。”龙儿果然将眼睛瞪得老大。
<br/><br/>    轰！一股至强剑意以林远见为中心瞬间爆发！
<br/><br/>    无数密集的虚幻剑影疯狂袭向四周，整个天下第一楼内混乱一片，地面破裂，砖瓦碎开，墙倾梁塌……
<br/><br/>    雄霸心疼到滴血，师尊啊，您老装逼归装逼，别拆我的楼啊，造价好贵的。
<br/><br/>    龙儿直接惊呆了，这股剑意让他感受到了前所未有的强大。
<br/><br/>    “好厉害，好可怕的剑意。”龙儿喃喃自语：“为什么他会这么强呢？总有一天我也可以的吧！”
<br/><br/>    林远见展露出来的强横，竟然是深深激发了龙儿的斗志。
<br/><br/>    他要以林远见为目标！
<br/><br/>    “怎么样，现在你服气了吧？”林远见蹲下身，笑望着眼前的小小少年。
<br/><br/>    龙儿道：“服是服，但我还是不会拜你为师。”
<br/><br/>    “为什么？”林远见笑容瞬间消失。
<br/><br/>    龙儿道：“因为我知道有一个比你更强的人，我要去找他。”
<br/><br/>    林远见一怔：“比我更强？谁？”
<br/><br/>    雄霸不屑地道：“简直就是胡扯，没有人能比我师尊更强。”
<br/><br/>    龙儿哼了一声：“我不会告诉你的。”
<br/><br/>    林远见低头沉思，龙儿说的这个人，会不会是他的亲生父亲腾格尼尔？
<br/><br/>    按理说，龙儿既然被龙袖凤舞夫妇抚养，断然不可能有机会被雄霸抓来。
<br/><br/>    因此多半是雄霸在半路碰上他的。
<br/><br/>    这小小少年孤身一人上路，实在是勇气可嘉。
<br/><br/>    思考完毕，林远见问道：“你是不是要去摩陀兰若寺？”
<br/><br/>    龙儿心中一惊，但表面上却不动声色：“不是，我都不知道你说的这个是什么地方。”
<br/><br/>    “奇怪了，为什么这个人会知道我要去摩陀兰若寺？”龙儿大惑不解。<br/><br/>