
君冷颜眸光闪烁，眼底闪过几分兴味。<br/><br/>
他想到，自己是有好一段时间，没有见过月樱了，倒是有些想念了。<br/><br/>
所以，他当即便让周公公宣了月樱进来。<br/><br/>
月樱欣喜不已的，进了御书房。<br/><br/>
她还没跪下，给君冷颜请礼问安，君冷颜便率先走过来，搀扶住了她的胳膊。<br/><br/>
“爱妃免礼……”<br/><br/>
月樱满脸羞涩的抬头，看向君冷颜。<br/><br/>
“陛下……”<br/><br/>
君冷颜拉着月樱的手，将她拽入了自己的怀里。<br/><br/>
之后，他便让月樱伺候着喝了熬得补汤。<br/><br/>
他又处理了一些政务，看着天色有些昏暗了。<br/><br/>
他便携带着月樱，去了她的紫宸殿。<br/><br/>
月倾华得到消息的时候，脸色微微一沉。<br/><br/>
没想到，月樱的动作那么快，她居然成功的将陛下，带到了她的紫宸殿。<br/><br/>
对于月倾华来说，满宫的嫔妃，她谁都不忌惮，唯独忌惮月樱得宠。<br/><br/>
月樱不但是她的姐妹，更是知道她太多的秘密。<br/><br/>
当初，月千澜的那些事，月樱也是参与在其中的。<br/><br/>
月倾华怕，那些往事，月樱会泄露给君冷颜。<br/><br/>
所以，自从月千澜死后，月倾华都明里暗里的防备着月樱，不让她得宠。<br/><br/>
一旦月樱得宠，以她贪婪的性子，只会想要的东西更多。<br/><br/>
一开始是君冷颜的恩宠，再到后来，肯定是皇嗣，紧接着必定是位分。<br/><br/>
月樱的贪婪，是永无止境的。<br/><br/>
月倾华和她生活了那么多年，怎么会不了解月樱是什么样的人？<br/><br/>
说不定到最后，月樱为了爬的比自己高，还会将关于月千澜的事情，告知君冷颜。<br/><br/>
到时候，若是被君冷颜知道了那些不能见人的秘密，那她可就全完了。<br/><br/>
月倾华几乎不敢再想，接下来的事情。<br/><br/>
所以，她连忙起身，走到了大皇子面前。<br/><br/>
她凝着自己的儿子，眼底掠过几分疼惜。<br/><br/>
她叹息一声，低声呢喃：“儿子，你别怪母后狠心，母后也是为了你的将来着想。”<br/><br/>
月倾华说完这句话，便咬咬牙，将裹在大皇子身上的襁褓给掀开。<br/><br/>
让他小小的身体，暴露在冰冷的空气下。<br/><br/>
四周的宫人，瞧着这一幕，全都吓呆了。<br/><br/>
她们噗通一声跪地，颤着声音劝道：“皇后娘娘，你这样做，会让大皇子受了风寒的……”<br/><br/>
月倾华抬眸，冷冷的扫向那个说话的奶娘。<br/><br/>
“本宫想要做什么，还轮不到你来插嘴……来人，没有本宫的允许，不许她再接近大皇子。”<br/><br/>
那个奶娘没想到，皇后居然根本不听她的劝告，反而不让她再靠近大皇子了。<br/><br/>
那么小的孩子，如何那么对待啊？<br/><br/>
这孩子，肯定会染上风寒的。<br/><br/>
月倾华自然知道，自己那样做的后果。<br/><br/>
她就是想让大皇子染上风寒，即使她现在正在坐月子，不能伺候君冷颜，她也得把君冷颜，从月樱的紫宸宫给抢过来。<br/><br/>
<br/><br/>
大概一盏茶的功夫后，月倾华才让人，将襁褓给孩子裹上。<br/><br/>
并且，她严厉警告在场的几个奶娘和宫人。<br/><br/>
“这件事，谁都不能透露出去半句，否则本宫绝对会将你们株连九族的……你们不想要自己的命没关系，总得顾及家人的性命。该怎么做，希望你们思量清楚。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959997"&nbsp;&nbsp;chaptername="梦回前世（79）">加入书签</a>
</div>
