    
<br/><br/>    “真的？”澜汐紧张的看着木怀桑，有些不信。
<br/><br/>    “真的，真的，他要是想要我的命都不用动手指头，他的能耐你也看到了。”穆怀桑使劲儿点头。
<br/><br/>    澜汐眼眶有些泛红，抬手擦了擦眼泪。“下次想死我替你动手。”
<br/><br/>    “澜汐……”木怀桑挠了挠头发，紧张的看着澜汐。“那个……你看我这个人虽然胆小怕死，但是我学识渊博，我虽然不如陛下那么英姿飒爽玉树临风，但我在我们家那一片也是出了名的翩翩公子。”
<br/><br/>    澜汐蹙眉的看着木怀桑，不知道他想说什么。
<br/><br/>    “你看我上门提亲，有希望不？”木怀桑紧张的看着澜汐。
<br/><br/>    澜汐眯了眯眼睛，一巴掌将木怀桑拍开。“去死吧你！”
<br/><br/>    ……
<br/><br/>    国都城外。
<br/><br/>    茶尔的鹰飞了回来，带回了密信。
<br/><br/>    离墨看了一眼，面色凝重。“今夜子时，入城。”
<br/><br/>    “陛下，如若西北军与我们开战，可要顾忌百姓？”洛城有些担心。
<br/><br/>    “不会开战。”离墨深意的说了一句，没有过多解释。
<br/><br/>    轩辕夜从营帐外走了进来，气色不错。
<br/><br/>    洛城等人上下打量轩辕夜。“将军身体真是让人羡慕，这练了一夜的剑怎么还这般有精神，气色真好。”
<br/><br/>    “咳……”轩辕夜尴尬的咳嗽了一下。“抱歉，打扰各位休息了。”
<br/><br/>    “哈，不打扰，不打扰……”
<br/><br/>    轩辕夜的部下都不敢吭声，这谁敢说。
<br/><br/>    “眼下要先回到都城，就算是不打仗也要考虑一下蕊姬公主在朝中的危害，若是她执意要以你母亲的身份出现，那你为了安抚那些人心，就必须尊她为太后。”轩辕夜走到离墨身边，这是他最担心的。
<br/><br/>    若是尊为太后，那蕊姬就要留在国都了。
<br/><br/>    要知道，她若是留下，那无论做什么都会成为隐患。
<br/><br/>    离墨蹙了蹙眉，这何尝不是他担心的。
<br/><br/>    “只要百姓不乱，蕊姬可以慢慢对付，西北军不作乱她手中在西夏无兵。”门外，阿岚若走了进来，一夜过后，阿岚若的气色仿佛也好了许多。
<br/><br/>    “对。”众将士觉得阿岚若说的有道理。
<br/><br/>    “国师今日这脸色初见红晕，回神殿之后可要好好养着。”洛城冲阿岚若友好的笑了一下。
<br/><br/>    “谢洛城将军，有机会还会多去和将军洽谈，你朋友我也很想认识呢。”自从洛城给阿岚若讲了那个自己都听不懂的故事后，阿岚若这个从不与人亲近，冷若冰霜的高岭之花居然对洛城笑了，而且……异常亲近。
<br/><br/>    轩辕夜磨了磨后槽牙，几日不见，他和洛城的关系突飞猛进啊！
<br/><br/>    两人什么情况？什么朋友？
<br/><br/>    阿岚若从不轻易对他笑，居然对这个洛城笑的这般自然！
<br/><br/>    行，很好！
<br/><br/>    ……
<br/><br/>    议事结束，几人离开营帐，全军戒备，等待着今夜的进城。
<br/><br/>    轩辕夜跟在阿岚若身后，幽怨的小声开口。“看来本将军这毒解的不错啊，你都会对别人笑了？”
<br/><br/>    阿岚若的脚步僵了一下，手指发麻的握紧，低头耳夹泛红。
<br/><br/>    他是不是被轩辕夜误会了……他在晚上的时候以雌鲛，根本无法抵抗雄性鲛人的靠近，他无法控制自己……
<br/><br/>    “少主，不会有下次了。”阿岚若小声开口，快步离开。
<br/><br/>    “不是，你什么意思？”轩辕夜越想越生气，他这是被人甩了？还是被人嫌弃了？昨夜用他解毒的时候说的可好听，现在翻脸不认人了，花楼的舞妓也没这般无情吧？简直提上裤子不认人！
<br/><br/>    虽然他也没去过花楼喝过花酒。
<br/><br/>    阿岚若没有理会轩辕夜，惊慌的躲了起来，不敢去看轩辕夜的眼睛。
<br/><br/>    白日里这幅样子和晚上截然不同，轩辕夜会厌恶他吧……
<br/><br/>    城外，凉亭。
<br/><br/>    凤卿站在凉亭中，看着国都的方向。“进了国都，我们就可以皇城了，但愿一切都安好。”
<br/><br/>    凤卿担心孩子。“昨夜做梦梦到两个孩子……他们现在大一些了吧，会不会已经不认识我了。”
<br/><br/>    数月了，孩子会与她陌生吗？
<br/><br/>    “不会，血脉无法割舍。”离墨伸手把凤卿抱在怀里。“今夜我们就回去。”
<br/><br/>    “有把握不打仗吗？”凤卿担心的看着离墨。
<br/><br/>    食人族肆虐，到处都是杀戮，最好不要在国内起战争。
<br/><br/>    “嗯，有把握。”离墨很肯定。
<br/><br/>    凤卿松了口气，慢慢牵住离墨的手，十指相扣。
<br/><br/>    血蛊咒不仅仅能让凤卿感受到卿尘的感情和痛苦，还能让她感受到与卿尘的距离。
<br/><br/>    卿尘带着罗刹军从离国边关开始，一路已经往西攻打了。
<br/><br/>    这一路，卿尘离西夏会越来越近。
<br/><br/>    离墨必须尽快稳固朝政。
<br/><br/>    他和卿尘之间还有一战。
<br/><br/>    无可避免。
<br/><br/>    “离墨，若是暂时无法除掉蕊姬，那就将她困死在宫中，要知道……她连公主都不愿意做，怎么可能会甘心做一个太后。”凤卿眯了眯眼睛，蕊姬想留在西夏就让她留着，明箭易躲，总比暗箭难防。
<br/><br/>    “留在宫中会是隐患。”离墨还是担心，因为他的后宫空无一人，若是想制衡蕊姬，怕是很难……
<br/><br/>    在后宫无主的情况下，太后最大。
<br/><br/>    “封我为后，我嫁你。”凤卿扬了扬嘴角，手中拿着凤家军三万，四万边关军军令。“以凤家军为嫁妆，这天下为诺，无论你将来站在什么位置，若君临天下，我陪你。若四海为家，我陪你。若一无所有，我陪你。若黄泉路冷，我陪你……”
<br/><br/>    离墨呼吸有些凝滞，手指紧紧的握着凤卿。
<br/><br/>    视线交汇，凤卿只觉得离墨暗红的眸子有些灼热。
<br/><br/>    “你……”离墨摁着凤卿的脑袋吻了上去。“朕的皇后，不许反悔。”
<br/><br/>    凤卿点了点头，视线落在满是红色血丝的手腕上，就算是做给卿尘看，让他彻底死心，她也要嫁给离墨。
<br/><br/>    她要昭告天下，离墨，是她凤卿的男人。
<br/><br/>    ……
<br/><br/>    国都，凤鸣楼。
<br/><br/>    “公主，西北军已经集结，完颜将军等您号令。”
<br/><br/>    “很好。”蕊姬手指握着战旗，她……要与离墨一战，将这西夏彻底握在手中。
<br/><br/>    “公主……墨先生来了。”门外，墨哲渊站了很久。
<br/><br/>    蕊姬冷哼了一声，没有要见的意思。
<br/><br/>    墨哲渊就那么等在门外，无论蕊姬会不会见他，他都想再试着劝劝她……
<br/><br/>    如今的天下已经变了，何必如此执着。<br/><br/>