
&#34;你脑子才有病！就算没人规定洗澡的时候一定要锁门，但家里还有我这个女生在啊，我还是个小姑娘，是不能轻易看到男生的**的好吗！白痴！！&#34;因娇羞而红了脸颊的叶琪琪紧紧抱着怀里的睡衣站在洗手间的门口，可是就在刚才一刹那，她甚至看到了安凌宇从不在外人面前展现的胸肌和腹肌还有身后的肌肉，这是身为一个男性所持有的专属特性吗？<br/><br/>
&#34;那你就一拳挥上来吗！臭女人！&#34;又被骂臭女人，她是有多臭，被安凌宇肆无忌惮的咒骂，叶琪琪愤怒的撅起小嘴，死死的盯着他那赋有魅力的眼眸，&#34;我啊，可是全凭这张脸在伽洛学院混人气，你现在是在闹哪样？&#34;<br/><br/>
&#34;不就是有一小小块的淤青而已，干嘛这...么激动？&#34;叶琪琪装作若无其事的表情翻了翻白眼，她的眼神似乎在说：跟我没关系。<br/><br/>
&#34;你他妈是在逗我吗？&#34;暴露在安凌宇脸颊的四条青筋瞬间映入叶琪琪的视线，她紧张的凝视俯身而来的安凌宇，伽洛学院被评选的校草，只有他，可是如今，被这突如其来的一拳彻底毁灭，难怪他会这么生气，其实，脸蛋是非常重要性的东西。<br/><br/>
&#34;我才用了三成的力度，你就成这样了，如果我用了十成的力量，你还不得被我一脚踹飞呐？&#34;这死丫头的言下之意，是在拐着弯骂他没用吗？安凌宇冷冷的深处修长的食指不屑的托起叶琪琪的下巴，闪亮的桃花眼充满各种冰霜，&#34;啊哈！~对了，你不是也把我贬得一无是处吗？这次，算我们扯平了，如何？&#34;<br/><br/>
&#34;扯平？老子才不会跟你扯平。&#34;跟一个女孩子较真，何必呢？叶琪琪无力的坐在浴缸边缘，不敢直视安凌宇的俊脸，即使嘴角有块淤青，也掩饰不住他的帅气呐！~都已经这么帅了，还要怎样嘛。<br/><br/>
&#34;还想挨一拳吗？&#34;叶琪琪不怕死的问，明亮的卫生间充斥着强烈的火药味。<br/><br/>
&#34;嘁！~我要不是没有防备，怎么可能中了你的招？&#34;安凌宇顺势收回右手，正想得意的表现一番，谁知，叶琪琪疯狂的挥出拳头，力度虽不大，但还是着实挥向他的胸口，痛！~&#34;喂！臭丫头！别以为你是女人，我就不敢对你动手。&#34;<br/><br/>
&#34;难道你不知道现在很流行女汉纸的称号？我啊，才不会被你牵着鼻子走，安凌宇，你少做梦了！&#34;终于吐了一口气，这些天憋屈的苦闷，终于全部吐出来了，所谓女汉纸，所指的特性就是要做到天不怕地不怕，任何人都不放在眼里，全世界，她只为自己而活。<br/><br/>
&#34;你丫的根本不是女人，一股泼辣野蛮的味道，谁能和你交往，谁就倒霉。&#34;安凌宇尽可能的压低嗓音，顶着头顶黑压压的乌云低声呢喃，&#34;就算是狗儿，在咬了主人之后也会摇着尾巴对主人撒娇，叶琪琪，你知道我要说什么吧？&#34;<br/><br/>
哈？安凌宇居然又把她当成狗儿来做比喻？搞什么猫腻？这家伙终究还是把她当成动物看吗？&#34;你又把我当成狗儿。&#34;叶琪琪愤怒的紧握双拳低声吼道。<br/><br/>
&#34;我没把你当成狗儿，因为你本来就是狗儿，不过，倒是一只充满叛逆心理的狗儿，咬了主人不但不道歉，还这么嚣张，信不信我把你扔大街上？&#34;叶琪琪简直要被气炸了，最讨厌安凌宇油腔滑调的样子，他以为自个儿是谁？不就是伽洛学院被评选的校草吗？很了不起吗？她到希望这个爱慕虚荣的家伙在一夜之间彻底毁容，哼！别怪我嘴巴毒，是你自己太猖狂。<br/><br/>
&#34;扔啊！有种你就扔。&#34;叶琪琪不甘示弱的回应，她就不相信，安凌宇能无情到那个程度。<br/><br/>
寂静的安家被耀眼的灯光所充斥，无人的庭院弥漫着一股夏天的气息，&#39;砰&#39;;！~在这安静的气氛下，一个揪着少女衣领的少年若无其事的走出安家，面无表情的将她放在地上，&#34;好好给我反省反省。&#34;啊咧？这是在闹哪样？瘫坐在地的叶琪琪莫名其妙的眨巴着无辜的大眼睛，才发应过来，安凌宇是言出必行的人。<br/><br/>
&#34;喂！安凌宇，你别太过分了！你把我丢在这里算怎么回事？阿姨！美奈阿姨！&#34;&#39;邦&#39;;本想冲进安家的叶琪琪，却因为安凌宇毫不留情的关上家门而狠狠撞了上去，&#34;好多...好多小星星啊。&#34;她是彻底被撞晕了，欺负人，太欺负人了，那个混蛋。<br/><br/>
<br/><br/>
&#34;琪琪终究是个女孩子，你这么做，会让她很没面子。&#34;雅美奈穿着一身蕾丝睡裙，双手环胸站在客厅，目不转睛的望着儿子，他的一举一动，一直在她的视线范围内。<br/><br/>
&#34;不过是给她点教训，为了让她以后别在别人面前那么嚣张。&#34;安凌宇倒很会自圆其说，雅美奈的视线一直在儿子的身上，可怜的琪琪，要想让他们和平共处，基本是不可能的吧？<br/><br/>
安家大门被敲个不停，寂静的夜晚，只有清脆的敲门声，直到深夜凌晨两点二十，顶着黑眼圈的安凌宇烦躁的推开家门，&#34;你想把街坊邻居都吵醒吗混蛋。&#34;当他的视线落在楚楚可怜的叶琪琪的身上时，他竟然有些彷徨？呃！看错了吗？这丫头的眼神看起来怎么这么可怜？<br/><br/>
&#34;你还要把我继续关在门外吗？阿嚏！~&#34;叶琪琪猛地打了个喷嚏，就算是狗儿，看它楚楚可怜的摇着尾巴，也会于心不忍吧，安凌宇拽拽的抓住了她纤细的胳膊拽进客厅，&#34;你还真把我关在门外不管我啊？&#34;<br/><br/>
&#34;我是要你知道，说出去的话如泼出去的水，是收不回来的，人，要对自己说的话负责任，很晚了，洗洗睡吧。&#34;安凌宇，我真的搞不懂，你到底是善，还是恶；是好，还是坏。<br/><br/>
叶琪琪站在原地，望着逐渐离去的安凌宇，她知道，再不能够确定会不会做出某件事的情况下，不能意气用事，反而会害了自己，也会害了别人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004081"&nbsp;&nbsp;chaptername="ES.46：说出去的话如泼出去的水">加入书签</a>
</div>
