    
        <br/><br/>    “不知尊驾是？”雷沉上前慎重的问道。
<br/><br/>    白未央未曾理会雷沉，目光扫向天雷顶，身后浮现出一道长约千丈的虚幻剑气，通天彻地。
<br/><br/>    凌厉无匹的剑气，毫不掩饰的压出，四周虚空都好似承受不住剑气的锋锐，隐隐扭曲变形。
<br/><br/>    雷沉等人被剑气逼退数千丈，相顾神色骇然。
<br/><br/>    “雷无极现身一见！”
<br/><br/>    白未央望着天雷顶，开口一声轻喝，一层肉眼可见的波纹浩浩荡荡，席卷向了凌云高峰，空中数片云海，被瞬间震散，消失无踪。
<br/><br/>    天雷顶上空，常年聚积的那朵泼墨乌云，亦被白未央这一声轻喝，震的雷云翻滚，隐有溃散之势。
<br/><br/>    忽然天雷顶的上空，好似出现了一只无形大手，将白未央这一声轻喝，激荡出的浩荡波纹抚平。
<br/><br/>    距白未央身前百余丈的虚空中，泛起了层层涟漪，一灰袍老者缓步走了出来。
<br/><br/>    “镇妖军驾临我天雷殿，不知所为何事？”雷无极神色平淡，望着白未央身后的通天剑气，眼底闪过一丝忌惮。
<br/><br/>    白未央抬手将一枚召武令，甩向雷无极，道：“帝庭法旨，今妖族犯边，吞我疆土，啖我子民，我镇妖军势单力薄，无力支撑，需各方势力协力，一同抵御妖族。”
<br/><br/>    “不知尊驾名号？”雷无极问道。
<br/><br/>    “白未央。”
<br/><br/>    雷无极握紧召武令，心中略感沉重，白未央抬手便直接请出了召武令，就是根本没给他拒绝的机会。
<br/><br/>    不尊令者，杀无赦。
<br/><br/>    这句话，并不是说说而已。
<br/><br/>    妖族入侵之事，他早已收到消息，之前并未曾当回事，如今看来，形势恐已不妙。
<br/><br/>    “需要我天雷殿如何配合？”
<br/><br/>    “天雷殿为五品势力，可留一名天罡驻守宗门，地煞境武者抽调九成，先天境抽调八成，淬体境七重以上五百人。”白未央身后的剑气缓缓散去，语气平淡道。
<br/><br/>    雷无极眼中闪过一丝骇意，这无疑是将整个天雷殿的底子都掏空了。
<br/><br/>    “召武令能匀给我天雷殿多少？”沉默良久，雷无极缓缓开口。
<br/><br/>    “万象境一人抵四枚，天罡一人抵两枚，地煞境一人一枚，先天境及之下，无算。”
<br/><br/>    闻言，雷无极瞳孔骤缩，有些艰难的开口：“那可否让我天雷殿部分弟子，入镇妖军？”
<br/><br/>    “镇妖军暂无纳新之意。”
<br/><br/>    白未央摇头拒绝。
<br/><br/>    雷无极不再开口，心念一动，神识传音道：
<br/><br/>    “妖族入侵至今日，镇妖军的死伤必然不浅，镇妖令肯定有大量空额，分润给我天雷殿一些，又能如何？总不能让那些先天境以下的弟子白白送命！”
<br/><br/>    “镇妖令的确空出了许多，但大部分都被那些三品四品的宗门瓜分，你天雷殿最强者不过万象境，尚没有资格去碰。”
<br/><br/>    白未央目光冷凝，传音回道：
<br/><br/>    “自年前妖族入侵至今，我镇妖军魂归九幽者，何止数百万？他们当中又有多少，尚未来的及建功，便横死关隘之下，他们不是白白送命？本将言尽于此。”
<br/><br/>    雷无极闭了闭眼，深吸了口气，微微躬身，“天雷殿谨遵帝庭法旨。”
<br/><br/>    “我天雷殿，万象境只老夫一人，天罡境共六人，其中天罡境后期一人，天罡境中期三人，天罡境初期两人，地煞境共四十二人，七人地煞境圆满，十三人地煞境后期……”
<br/><br/>    雷无极如数家珍，将天雷殿的实力一一摆出，白未央则是对比了一下之前所收集的资料，按人数给了他对应的召武令。
<br/><br/>    做完这些，白未央回到了战舰甲板，望向石岚，“带你身后几人，前往天雷殿，将受召武者带回。”
<br/><br/>    “是。”
<br/><br/>    石岚应下，带着身后几名百夫长，下了战舰，飞向天雷顶。
<br/><br/>    ……
<br/><br/>    望着飞速靠近的几道人影，雷沉面色凝重，看向身前站着的雷无极，沉声道：“爷爷，此次出行抗妖，风险难测，我天雷殿伤亡必然不会小，我觉得还是将天澜留下，以防……”
<br/><br/>    “天澜要随我一同前往战场。”
<br/><br/>    雷沉神色微顿，很快点了点头，道：“也好，有爷爷跟我一同照看着，想必也不会有什么危险。”
<br/><br/>    “不……你要留下。”雷无极摇了摇头。
<br/><br/>    “爷爷，我身为殿主，若不以身作则，这底下……”雷沉面色微变。
<br/><br/>    “你且听我说完。”雷无极抬手打断道：“如今妖兽为祸，镇妖军于此强征战力，若是不出我所料，战场距此应当不会太远。”
<br/><br/>    “世道将乱，人心不古，这地下的那些牛鬼蛇神，必然会趁此机会，兴风作浪，趁火打劫，谋一笔乱世横财，难免会有狂徒将主意打到天雷殿身上，尤其是我离开天雷殿之后……”
<br/><br/>    说到这里，雷无极眼底掠过几丝寒意。
<br/><br/>    “这等局面，天澜离我近一些，反而更为安全，如今殿中的中坚力量近乎被抽调一空，压力只会更大，你必须坐镇于此，才能震慑宵小之辈……”
<br/><br/>    雷无极话语一顿，望向飞来的几道人影，略感讶异，“没想到，这镇妖军中还有相熟之人。”
<br/><br/>    雷沉偏头望去，面色一滞，难掩错愕。
<br/><br/>    “雷殿主，前辈。”
<br/><br/>    石岚落地之后打了声招呼，她只认识雷沉，一旁的雷无极她未曾见过，只好以前辈相称。
<br/><br/>    从之前白未央的反应来看，石岚便知道，此人应该就是，天雷殿传闻中的开山祖师雷无极了。
<br/><br/>    雷沉思绪电转，石岚镇妖军的这一重身份，顿时让上次比武变得不那么单纯起来，他心下甚至隐隐怀疑，这石岚参与武会，就是来探天雷殿的底子的。
<br/><br/>    察觉到石岚身上的气息后，雷沉心中更是一惊。
<br/><br/>    “戎装在身，石姑娘倒是又添几分风采。”雷无极和蔼一笑。
<br/><br/>    “前辈见过我？”
<br/><br/>    雷无极所言，倒是让石岚有些讶异。
<br/><br/>    “对于这武会魁首，老夫自然是留意过得，天澜前些时日回来，还曾向老夫提起，说姑娘已入地煞之境，当时老夫还不信，今日一见，才知他所言不虚，姑娘天资艳世，令人惊叹。”
<br/><br/>    雷无极微微摇头，神色略有感慨，尽管他从未低看过石岚的天资，但从结果而言，还是小瞧了。        <br/><br/>