    车开进了片场的院子,  萧晨停车解开安全带,  就听到后排周西说，“萧总,  你等一下,  其他人先下车。”
<br/><br/>    秦怡看了眼萧晨，推开车门下去。萧晨回头,  看向周西,  “怎么了？”
<br/><br/>    周西没有吃早餐，她坐的笔直，黑眸显出些许锐利,  她把手机递给了萧晨,  “帮我报警，查发邮件的人。”
<br/><br/>    萧晨接过周西的手机点开看到刷屏顶流和他的白月光,  很烂大街的名字,  文学网站上一抓一大把。
<br/><br/>    “什么东西？发件日期去年三月，快一年了。”他点开白月光这篇，表情瞬间精彩,  “小黄文？不是，这怎么还有陆北尧江乔呢？同人文？”
<br/><br/>    周西点头，她拿起已经凉掉的牛奶喝完,  “当时我被刺激,  情况很差，就在微博上骂了CP粉。之后我就收到了这个，我原本想报警。后来发生了很多事,  我的记忆出现问题，就忘记了这件事。刚刚郑导发来剧本，我才看到这些。  ”
<br/><br/>    她顿了下，看向萧晨，“我曾经一度以为我就是这本书里的周西，会死的非常凄惨。那些诅咒，会发生在被诅咒的人身上。”
<br/><br/>    惨死街头，无亲无友无爱，只有一身骂名。
<br/><br/>    萧晨蹙眉，“舞到正主面前？这是有病吗？可以报警，传播淫|秽|色|情。”
<br/><br/>    已经过去了差不多有一年，陆北尧半退圈，江乔进了深宫乱剧组，两个人拆的非常干净。CP粉散的七七八八，现在来看确实算不了什么，可当时CP粉有多疯，萧晨是清楚。周西作为陆北尧的正牌女朋友，所有人都喷周西作不会顾全大局没有情商占有欲强，可没有人设身处地站在周西的位置去看待这件事。
<br/><br/>    “我来处理。”萧晨把手机还回去，说道，“你不要想太多，好好拍戏。”
<br/><br/>    周西把牛奶盒子放回去，戴上口罩，露出来的眼干净清澈，“我已经不在意这些了，但发邮件的人，他们是抱着最大的恶意激怒我。我必须追究，每个人都要为自己的行为付出代价。  ”
<br/><br/>    扑面而来的恶意，纯粹没有丝毫的掩饰。
<br/><br/>    他们知道当时周西的状况，她在微博疯狂怼人。他们知道周西有多在意陆北尧，故意发这些让周西失控。
<br/><br/>    “你把邮箱账号发给我，我去报警。把你的私密邮件删除，以免取证时泄露。”
<br/><br/>    “好。”
<br/><br/>    周西把郑荣飞发过来的剧本下载下来，删除邮件，把账号给萧晨才转身下车。
<br/><br/>    萧晨登录邮箱，再次看那些邮件。漫长的沉默，萧晨截图发给了陆北尧。不管周西和陆北尧怎么样，这件事，必须让陆北尧知道。
<br/><br/>    电话是立刻响了起来，来电是陆北尧，萧晨整了下衣服领口接通电话。
<br/><br/>    “西西在你身边吗？”陆北尧低沉嗓音落过来。
<br/><br/>    “没有。”
<br/><br/>    “什么时候发现的？”
<br/><br/>    “刚刚。”
<br/><br/>    “报警。”陆北尧说，“或者交给我来处理。”
<br/><br/>    “你没有其他要说的？”陆北尧为什么不震惊？为什么能这么冷静？萧晨看到那些东西都想打人。
<br/><br/>    短暂的停顿，陆北尧说，“这只是冰山一角，那场网络暴力，比你想象中的更盛大。是我的错，我让她处在这样的境地，我百死莫赎。”陆北尧的声音更沉，“我从去年六月接触这件事，我走着她走过的路，一步步走过来。”
<br/><br/>    “萧总，我们每个人，每一个人，谁不是那片雪花呢？”
<br/><br/>    萧晨瞬间哑口无言，他也曾嘲笑过周西。
<br/><br/>    他仿佛被人闷头打了一棍，半晌没回过神。
<br/><br/>    “我和周西不会分手，这辈子我只有她，我建议你把这件事交给我来处理。”陆北尧嗓音很沉，一字一句，清晰又慎重，“我会一个一个解决。”
<br/><br/>    “你怎么解决？”萧晨找到自己的声音。
<br/><br/>    “走法律程序。”陆北尧道，“所有人都应该为他们所做的事付出代价。”
<br/><br/>    萧晨跟陆北尧没有什么直接往来，他签了周西，陆北尧找人要了他的电话号码，才有联系。他对陆北尧的印象就是话很少的小鲜肉，长的不错，但不适合周西，两个人都太年轻，也太浮躁。
<br/><br/>    今天是聊的最深的一次，有些问题，陆北尧看的很深，并没有想象中的那么肤浅。陆北尧在这一年里，变化也非常大。他一夜之间成长起来，踢掉之前的团队。搭上许明睿，把要死的IP盘活了，把民国探案录做成了现象级的爆款。他进了根正苗红的大导剧组，官宣男一号。
<br/><br/>    许明睿出来接受采访，话里话外的内容。萧晨能看出来，陆北尧是在为将来铺路。这也是，他第一时间跟陆北尧发信息的原因。
<br/><br/>    也许他们的爱情，并没有那么糟糕。
<br/><br/>    “你确定你有解决？”
<br/><br/>    “我会拼尽全力。”陆北尧道。
<br/><br/>    他们同时陷入沉默，片刻后，陆北尧再次开口，“西西怎么样？有没有明显的情绪波动？”
<br/><br/>    这句话就没之前那么坚定了，他有些小心翼翼。
<br/><br/>    “看不出来有什么变化，挺平静，吃了早餐就去拍戏了。”
<br/><br/>    “她是看到这些想起来的？”
<br/><br/>    “嗯。”
<br/><br/>    “确定没有其他变化？”陆北尧又重复了一遍，“她有些变化很细微，不仔细观察是看不出来。”
<br/><br/>    周西身上有变化，萧晨也发现不了。萧晨无法回答这个问题，之前周西生病，他只是觉得周西成长的飞快，并没有觉得那里不对。
<br/><br/>    “我跟她的主治医生联系，你那边给她安排半天假期。明天早上或者下午都可以，她的医生过去，你安排见个面。注意保密，这是对她最大的保护。”
<br/><br/>    陆北尧挂断电话抬起头看不远处，服务区的风很大，寒风呼啸，他迎着风看了一会儿才往回走。
<br/><br/>    陆北尧肩膀受伤不能开车，开车的是董阿姨，她需要两个小时休息一次。
<br/><br/>    陆北尧登录周西的邮箱，虽然截图已经看到了，但正面这么多他还是被震的眼前一黑。他不敢想，当初的周西是怎么扛下来。
<br/><br/>    “小北，你要工作忙的话，就先去忙，不用管我。”周启宇看陆北尧一直在看手机，说道，“我挺好。”
<br/><br/>    “我也要回S市办事，顺便。”陆北尧在看到周西的短信后，就登录了周西所有的社交软件。周西的密码永远都是那一个，周西有两个邮箱，陆北尧忽略了这个。
<br/><br/>    周启宇看看陆北尧，又看看董阿姨。
<br/><br/>    迟疑许久，开口，“小北，你对西西的病——怎么看？”
<br/><br/>    当初周西第一次带陆北尧回家，这把刀就悬在了他的脖子上。
<br/><br/>    周启宇一直不敢说，他们爱的那么深，怕陆北尧离开怕周西受刺激。周西病发，陆北尧守在身边并没有走。
<br/><br/>    周启宇仿佛罪人，都不敢看陆北尧。
<br/><br/>    今年过年，陆北尧留在他们家，而且改口叫他爸爸。
<br/><br/>    “吃药控制，不遭遇大的刺激，她可以一生无忧。”陆北尧把手机装回去，打开保温杯递给周启宇，“饿不饿？”
<br/><br/>    周启宇接过水，更加羞愧，“她妈妈。”
<br/><br/>    他抬手捂脸，深吸气，“那时候我痛不欲生，这种病变数很大。选择了，那就是一辈子。对不起，我一开始就应该告诉你。”
<br/><br/>    “就算你告诉我，我也不会离开她。”陆北尧把纸递给周启宇，对周启宇爱哭的毛病，他真是无言以对，“我可能会更加小心，避免她受刺激。”
<br/><br/>    “——很痛苦的，你会后悔。”周启宇哽咽，他也后悔，为什么没有提前告诉陆北尧。告诉了，是不是周西就会少受很多苦。
<br/><br/>    “我跟周西之间的美好，足以压下一切痛苦。”陆北尧转头看窗外，唇角扬了下，“如果没遇到周西，我怎么会知道世界上还有那么多美好的事？”
<br/><br/>    “你跟她在一起，你觉得痛苦多，还是幸福多？”
<br/><br/>    周启宇哭出了声，“能跟我爱人结婚，我此生不悔。”
<br/><br/>    周启宇没有再娶，也没有谈论过感情。以前陆北尧不知道周西妈妈是去世了，以为他在等周西的妈妈回头。
<br/><br/>    周启宇确实是在等那个人，只不过是一个永远等不到的人。
<br/><br/>    “我就希望，我们能在一起久一点。我会尽全力去维护我们的感情，让这段感情更长久。”陆北尧说，“没有什么后不后悔，有些事，很早前就命中注定了，回不了头。”
<br/><br/>    就像那一个回眸。
<br/><br/>    他一颗心就黏在了周西身上，他们曾有过误解，有过争吵，有过不理解。他们的感情里有疲惫，但他从来没有想过放手。
<br/><br/>    ————
<br/><br/>    比赛的片段拍完，剩余的就是文戏。周西休假三天后，开始NG了。一早上NG六次，导演暂时停拍。
<br/><br/>    周西也在调整状态，中午吃饭，秦怡把盒饭送到车上，周西没什么胃口，她知道问题在哪里。
<br/><br/>    早上她又想起了一些事，她的理智是清楚的知道拍戏和现实分开。但走进镜头，她开始抗拒沉入剧情。
<br/><br/>    “导演问你，要不要跟胡老师聊聊？”秦怡问。
<br/><br/>    “不用，你让我冷静一会儿。”
<br/><br/>    秦怡下车，周西说，“把车门关上，我想休息一下。”
<br/><br/>    “好。”
<br/><br/>    秦怡关上车门，走过去跟导演回话。
<br/><br/>    周西靠在座位上，坐了很久才走出车。下午的戏是走顺了，用表演技巧演完，脱离了之前的沉浸。导演喊卡后，胡应卿就在皱眉了，他审视周西好一会儿，说道，“你是不是昨晚没睡好？”
<br/><br/>    导演看了半天，说道，“演的是没有错，走位也是对的，但就是缺乏了一些灵魂的共鸣。这一遍先保存，你回去调整下，今晚早点睡，明天再拍试试。”
<br/><br/>    周西已经没有灵魂了，更别谈共鸣。
<br/><br/>    周西坐上车就把羽绒服大大的帽子扣在头上，把脸也一并遮了进去。周启宇和董阿姨走后，她就又搬回了酒店。
<br/><br/>    车到酒店，胡应卿发来微信问她要不要晚上一起吃饭。
<br/><br/>    周西回复改天。
<br/><br/>    她回到酒店就把自己关在洗手间里看剧本，洗手间是个好地方，很容易产生灵感，周西之前就用过这种方式让自己入戏。
<br/><br/>    今天却没有什么用，周西看着剧本，脑子里在想自己。
<br/><br/>    她过去很长一段时间都沉浸在剧本里，迷失了自己。周西怔怔看着洗手间的墙砖，反射出光。她在想车祸之前的事，她炽热纯粹的爱情，她的冲动，她的赤城。
<br/><br/>    记忆就像拼图，一块块拼起来，所有的缝隙都填满。一块不剩，凑成了完整的自己，爱恨情仇都有着落。
<br/><br/>    这样的完整，让她情绪波动很大。她生出一些不安，害怕失去。
<br/><br/>    敲门声响，沉稳的一声。
<br/><br/>    周西的心跟着猛烈的跳了下，她握着剧本抬眼。
<br/><br/>    只有陆北尧会这么敲门，他不是回S市了吗？
<br/><br/>    周西放下剧本起身走过去，握着门把手停顿了一下，门外低沉嗓音落过来，“外卖。”
<br/><br/>    周西猛地拉开门，男人大步进来，把她拥了个满怀。
<br/><br/>    房门在身后阖上，陆北尧拉下帽子和口罩，身上还有凉气。有力的手臂抱起周西放到了桌子上，深邃暗沉的眼注视着周西，高挺鼻尖几乎碰到周西的脸，嗓音低沉沙哑，“请签收。”
<br/><br/>    作者有话要说：谢谢大家的支持，感谢。
<br/><br/>    感谢投出深水□□的小天使：我是港璨  2个；
<br/><br/>    感谢投出地雷的小天使：35135503  5个；雨落海棠·清、球球快跑啊  1个；
<br/><br/>    感谢灌溉营养液的小天使：HeloIse..  74瓶；尼卡、甜酒果家的晨宝  20瓶；柠檬酸奶  16瓶；桃花坞、爱吃核桃的小包子、Nyannk、43559130、xmkkk、momo2  10瓶；雨落海棠·清  6瓶；西草石、360250140、不是好蓼、你的兔啊  5瓶；千千千千千崽崽  4瓶；突然好怀念、吃萝卜的兔子呀  3瓶；章珍  2瓶；夜观雨、天上琳琅、17124076、达九哥、温染琉璃  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！感谢在2020-05-01  20:08:06~2020-05-02  11:13:14期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出深水□□的小天使：我是港璨  2个；
<br/><br/>    感谢投出地雷的小天使：35135503  5个；雨落海棠·清、球球快跑啊  1个；
<br/><br/>    感谢灌溉营养液的小天使：HeloIse..  74瓶；尼卡、甜酒果家的晨宝  20瓶；柠檬酸奶  16瓶；xmkkk、momo2、桃花坞、爱吃核桃的小包子、Nyannk、43559130  10瓶；雨落海棠·清  6瓶；西草石、360250140、不是好蓼、你的兔啊  5瓶；千千千千千崽崽  4瓶；突然好怀念、吃萝卜的兔子呀  3瓶；章珍  2瓶；温染琉璃、夜观雨、天上琳琅、17124076、达九哥  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>