
“二皇子中的毒，很是剧烈。刚刚奴婢不过是碰了他一下，就已经被传染上了毒素……所以现在，任何人都不能入内，否则都会死的。”<br/><br/>
她说着，掀开了衣袖，露出手臂上青紫的痕迹。<br/><br/>
君云绵扫眼望去，眼底闪过几分晦暗。<br/><br/>
她没想到，这个清若居然会阻拦住了她，不让她进去。<br/><br/>
她不是龙郸的人吗？<br/><br/>
她不是一直都想置她于死地吗？<br/><br/>
居然眼看着就要成功了，清若居然改变了主意？<br/><br/>
这让君云绵很是诧异。<br/><br/>
下一刻，那些与君飞祤接触的奴才，纷纷冒出来跪在地上，附和清若的话。<br/><br/>
“太子妃娘娘，清儿说的一点也没错，我们都是接触了二皇子，都是感染了病毒的。你千万别再进去……”<br/><br/>
何芸吓坏了，拉着君云绵的胳膊，没让她继续往里面走。<br/><br/>
其他人也都纷纷阻止君云绵入内。<br/><br/>
君云绵凝着室内，眼眶微微一红：“他是我的亲哥哥，我若不进去，岂不是要眼睁睁地看着他去死？”<br/><br/>
何芸抱着君云绵，哽咽哭着：“公主，即使你进去了，也救不了二皇子的命。”<br/><br/>
其他奴才，也跟着劝君云绵。<br/><br/>
“是啊太子妃，你还是别进去了。万一你出了事，小皇孙出了事，我们这些人就都别想活了……”<br/><br/>
“求太子妃三思。”<br/><br/>
“太子妃不要冲动啊。”<br/><br/>
众人纷纷恳求君云绵，不要入内。<br/><br/>
清若看着这幅场面，顿时松了口气。<br/><br/>
她趁着这混乱的场面，悄悄地退了下去。<br/><br/>
她不信这个毒药，会没有解药。<br/><br/>
凭着龙郸那狡诈的性子，他手中肯定是握着威胁龙瀛的王牌的。<br/><br/>
说是没有解药，应该是骗他们这些为他办事的人。<br/><br/>
清若知道，这太子府潜伏了龙郸最信任的心腹。<br/><br/>
谁知，她还没找到那个心腹，她就听说，太子妃也中毒了，性命危在旦夕。<br/><br/>
清若得知此事，整个人都惊骇不已。<br/><br/>
她久久都没回神，这到底怎么回事？<br/><br/>
她明明阻止了君云绵啊？<br/><br/>
君云绵为何还会中毒？<br/><br/>
清若压住惊骇的情绪，藏在一处假山后面。<br/><br/>
当她看见，有个小厮脚步匆匆地往这边赶时。<br/><br/>
她的眸光，猛然一亮。<br/><br/>
这个小厮，名叫小卫。<br/><br/>
以往那些信息，大多是这个小卫传递给她的。<br/><br/>
当初龙郸回到京都，让小卫传了封信给她。<br/><br/>
她不会将此人认错。<br/><br/>
此人正是龙郸的心腹，其他人都不知道龙郸在哪儿，唯有他知道。<br/><br/>
清若藏在假山后面，静静地等着小卫路过——<br/><br/>
当那抹灰色的身影，在她眼前闪过时，她动作快速地捏着簪子，潜伏在他身后，将簪子狠狠的抵在他的喉咙。<br/><br/>
“别动……”<br/><br/>
小卫顿时不敢动弹，由于清若是在后面挟持他的，他根本就看不清清若的脸。<br/><br/>
“你……你是谁，为何会挟持我？我……我只是太子府的一个奴才罢了。求你别杀我……”<br/><br/>
<br/><br/>
清若冷笑一声，眼底满是戾气。<br/><br/>
“你是龙郸的人，说，他在哪里？”<br/><br/>
小卫的身子一抖，他当即便听出了这是清若的声音。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031363"&nbsp;&nbsp;chaptername="太子妃不要冲动">加入书签</a>
</div>
