
姬从心怀着忐忑的心情，进入下一层。<br/><br/>
他刚踏入，刺目的光传来，四周一片白茫茫。<br/><br/>
三两息后，恢复正常，姬从心发现自己现在身在一座山上，他的面前，有一个中年男子站立在山顶。<br/><br/>
高大雄健，身体魁伟，眸光无比的深邃。<br/><br/>
男子注视姬从心，给人极大压力，还不待姬从心说什么，男子忽然冷哼一声：“区区一具道身，也敢来此，找死！”<br/><br/>
语毕，姬从心感觉周围的空间，都在慢慢向他挤压，那股力量，浩瀚无边，根本不是他所能反抗。<br/><br/>
还不待他有所表示，他这具道身就爆了。<br/><br/>
山顶的魁梧男子，注视姬从心所在地方一息，然后渐渐消失。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心忍不住心底一颤，脑海中想起道身死去时，魁梧男子最后的话语。<br/><br/>
他起身，注视着落日湖方向，思考恒宇大帝究竟什么意思。<br/><br/>
很明显，恒宇大帝确实在落日湖有布置。<br/><br/>
要本尊前去吗？<br/><br/>
本尊去万一恒宇大帝直接杀了他呢？岂不一了百了？<br/><br/>
“终究是要出去的。”<br/><br/>
姬从心叹息，此刻远在摇光圣地的摇光圣子，睁开双眸，开始准备。<br/><br/>
将身上的装备更新换代，用不上的宝物丹药禁器等卖掉，再用一部分源石补差价，换成品质更好的。<br/><br/>
宝物的数量，瞬间变成原先的三分之一。<br/><br/>
他让人叫来王彦文，这位他刚拜入摇光圣地时认识的师兄。<br/><br/>
“圣子，您找我有何事？”<br/><br/>
时隔多年，王彦文修为涨涨跌跌，如今已是道宫四重天，放在普通门派还算一个天骄，在摇光圣地就有些落伍。<br/><br/>
他神色恭敬，心中唏嘘，回想当年的事。<br/><br/>
姬从心刚拜入摇光时，他还想邀请姬从心跟他一起参加上上任摇光圣子的宴席，以求得到上上任摇光圣子的看中。<br/><br/>
姬从心当时拒绝，他还觉得姬从心一辈子成就有限，顶多道宫。<br/><br/>
没想到，如今他依旧道宫，姬从心已经是响当当的东荒天骄，摇光圣子。<br/><br/>
“你帮我一件事。”姬从心道。<br/><br/>
王彦文拍着胸脯，保证道：“圣子放心，有什么事交给我，上刀山下火海，我王彦文绝无二话。”<br/><br/>
“你去任务堂领一个任务，记住是你自己要执行这个任务，与我没有半点儿关系。”姬从心道。<br/><br/>
“好。”<br/><br/>
王彦文虽然奇怪，但还是按姬从心所说的做了，他领了寻找一株幽冥草的任务，再次来到姬从心洞府。<br/><br/>
姬从心将任务牌接过，在王彦文不可置信的目光中，他将王彦文封印，使其不能动弹。<br/><br/>
“圣子……你……你要做什么？”王彦文慌了。<br/><br/>
“不要怕。”<br/><br/>
姬从心一笑，拿走王彦文的身份玉牌，换成王彦文的模样，明目张胆的离开洞府。<br/><br/>
一路平安无事的离开摇光圣地。<br/><br/>
要是摇光圣子离开圣地，就算只有几个人知晓，很可能一传十十传百，变成摇光圣地有仇的都知道。<br/><br/>
要来十个八个太上级别人物追杀他，他岂不步入姬虚空、君逍遥等的后尘了吗？<br/><br/>
他很快来到落日湖。<br/><br/>
悟道古茶树分身出手，纵然金甲小人的实力更强，他也不惧，一连破三关，心有忐忑的步入下一层。<br/><br/>
依旧是那个魁梧男子。<br/><br/>
魁梧男子身形有些虚幻，盯着看了姬从心一息，露出笑脸：“你来了，少年。”<br/><br/>
“你是……”姬从心目露不解，然后出现震惊之色，魁梧男子的模样，与传说中的恒宇大帝一模一样！<br/><br/>
时隔万年，东荒大地还流传着恒宇大帝的长相。<br/><br/>
“吾乃恒宇。”魁梧男子开口，声音不大，却有股震动宇宙八荒的气概。<br/><br/>
“恒宇大帝？”<br/><br/>
“能和我说说你的名字吗？还有你是如何进入这里的？”恒宇大帝问。<br/><br/>
他的东西，可不会轻易交给别人。<br/><br/>
“晚辈摇光圣地圣子欧阳锋，见过恒宇大帝，我能来此，是因为我前些日子忽然梦到一副藏宝图，还有一篇解封决，遵循着藏宝图的指引，来到此处，没想到居然能在此见到大帝您！”<br/><br/>
姬从心道，看着恒宇大帝的目光，带着三分敬仰。<br/><br/>
不是假装的。<br/><br/>
神炉百炼化虚空，压踏万古道不同。<br/><br/>
若问大道何处是，恒宇炉转破苍穹！<br/><br/>
作为离今最近的大帝，恒宇大帝流传下来的事迹最多。<br/><br/>
太初古矿曾有存在想作乱，不止一位，结果被恒宇大帝一人震慑，孤身应对整个太初古矿，甚至他亲手杀死里面的一位至尊。<br/><br/>
而且传闻其与不死山的存在交过手，七大禁区都曾留过他的足迹。<br/><br/>
他在世的时候，没有人敢作乱，守护宇宙万灵。<br/><br/>
如何不让人敬仰？<br/><br/>
“是这样吗？”<br/><br/>
恒宇大帝目光幽深，没有人知道他在想什么。<br/><br/>
“大帝，这处秘境，是你留下的吗？”姬从心期盼道。<br/><br/>
“对。”恒宇大帝点头：“我早年算到此方宇宙有一劫数，亿万生灵都有倾倒之危，需要你来化解，所以专门打造此处秘境，留下一丝神念，指引并等待你的到来。”<br/><br/>
“什么？大劫？是大帝你指引我来这里？”<br/><br/>
姬从心震惊，带着三分不解，恒宇大帝什么意思？<br/><br/>
“对。”恒宇大帝虚影点头：“吾成帝后曾推算这片宇宙未来，见到你未来的一角，这个时代，你将成帝，但待你成帝后这方宇宙最大的黑暗将要降临，你会十死无生。”<br/><br/>
<br/><br/>
“吾原想提前帮你解决，可有力未逮，只好留下这方秘境，赠予你成长。”<br/><br/>
“时隔万年，大帝你……居然推算到我的未来？”姬从心不相信道。<br/><br/>
“这有什么，大帝神通，非你可想象，在我推算中，你性格勇猛精进，一生从不妥协，心有猛虎，不愿退让。”<br/><br/>
“在未来，你会亲手杀死太古十三尊古王；星空路上，你为救一小孩，只身独战三十位古圣；面对守关者的陷害，你杀穿七条古路；纵然面对禁区子嗣，你也亲手杀之；面对大成圣体一脉的胁迫，你居然敢蹬鼻子上脸……”<br/><br/>
“以上我所看到的未来，须知刚过易折，吾在此劝你以后最好谨慎些。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69138748"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;恒宇神念">加入书签</a>
</div>
