
在过去的三天里，安德烈可没少受窝囊气。<br/><br/>
本来，他是想以佛郎机国使臣的名义来到琼州交涉，以享有的异国人士的特殊便利来促成此行的目的。<br/><br/>
要知道，华夏乃是传统的礼仪之邦，素以天朝之国自诩，如此好面子的国度，肯定不会使用什么下作手段来对待外宾。<br/><br/>
嗯，他们还常把“有朋自远方来，不亦乐乎？”挂在嘴边，此行肯定无虞。<br/><br/>
结果，他却是失算了。<br/><br/>
来到这里的第一天，他可是被那个刑房的小头目用枪顶着脑门‘请’到馆驿里，而后，自己便失去了人身自由。<br/><br/>
然而更为可憎的是，在他被禁足期间，一日三餐吃得全都是水煮青菜，半点油腥都没有，而且还只能吃个半饱。<br/><br/>
这……就是天朝之国的待客之道？<br/><br/>
而现在，还要被这个看似道貌岸然的狗官敲竹杠，又岂能不怒？<br/><br/>
这个家伙实在太过无礼，完全不将自己一行放在眼里，必须得震慑一下他。<br/><br/>
想着想着，那股殖民者特有的优越感就不禁油然而生，连说话的气势都有点飘起来了。<br/><br/>
“齐大人，我倒也听说了，安南和吕宋的国王对你比较忌惮，几乎是敢怒不敢言。但是，我想请你知道，我佛郎机国可不是像安南、吕宋这样的懦夫，而是这个世界上的霸主。不是我说大话，只需我给祖国写上一封特别的‘请示’，我帝国的炮舰就会扣响你们大奉的国门。”<br/><br/>
咳，吐！<br/><br/>
这豺狼的爪牙，终于还是露出来了吧？<br/><br/>
而且，还是赤裸裸的恫吓。<br/><br/>
谁不气愤？<br/><br/>
是的，一旁挥毫记录的孙暴闻言后首先坐不住了，只见他一拍桌子，愤然斥道：“汝等目中无人，大放厥词，莫非是欺我华夏无人乎？”<br/><br/>
齐誉却是压了压手，对他一笑，道：“孙先生用不着这么愤懑，对于这些狼子野心者，本府自有章法对之。我们华夏虽是礼仪之邦，却也是尚武之国，朋友来了有美酒，豺狼来了有猎枪。”<br/><br/>
什么叫做不怒而威，却又能在弹指之间表明立场，此刻的齐大郎便是如此了。<br/><br/>
貌似这打仗，多大点事？<br/><br/>
包含安德烈在内的所有洋人闻言都是一愣，他们意识到，眼前的这个华夏人，确实是个不好对付的难缠头。<br/><br/>
在他们的记忆里，这种傲然的姿态一直都是己方摆出来，而别人只能瑟瑟发抖地听着，如今，却是反过来了。<br/><br/>
然而，接下来的一席话，又加深了安德烈对齐大人感官和印象。<br/><br/>
“安先生，既然我敢亲率着炮舰去攻打屯门，那就代表，我不惧怕任何战争，即使你们佛郎机国真的举兵来犯，我又有何所惧？一句话，照轰不误。”<br/><br/>
“你……你不顾国家外交，如此任性妄为，就不怕贵国的天子苛责你吗？”<br/><br/>
齐誉哈哈大笑了几声，又字字铿锵道：“你的想象力倒是不错，就是方向上搞反了！我大奉天子何等圣明，又岂会不辨是非，去苛责精忠报国的臣子？任何国君，都不会胳膊肘子朝外拐的！”<br/><br/>
一顿，他又持着威严，傲然说道：“安先生，你有些孤陋寡闻了，你可在我们大奉朝随便打听，早在多年之前，我朝陛下就向天下人喊过话，有言，在他的治下有三不之策，即，不赔款、不割地<br/><br/>
、不和亲，此三不足见吾皇是何等的英明，何等的霸气！试想，他老人家既有如此气度，又岂会惧怕汝等这些弹丸小国？哼哼，就你们那些个破炮舰，最多也只能为我百姓的柴房里，增添几把废材而已。”<br/><br/>
“你……”<br/><br/>
“你什么你，闭嘴，你个夜郎自大的家伙！你家才造了几艘半吊子水平的破船呀，就敢妄言轰开我华夏的国门，实在是太狂妄了！娘希匹的，对付你们这些个二流子，哪还用得着我朝廷军出马，单我琼州的衙役军就能一举灭之！”齐誉鼻孔朝天，貌似很强大地说说道。<br/><br/>
安德烈被吓住了。<br/><br/>
首先，大奉皇帝是个硬气的君主，所以，不宜将此事闹至其京城，免得一发而不可收拾。<br/><br/>
其次，这个齐大人是真的敢打，一点都不用怀疑，因为，他已用屯门海战证明过了。<br/><br/>
流氓最怕什么人？<br/><br/>
痞子！<br/><br/>
安德烈想了想，立即转换了自己的态度：“咳咳，咱们今天的讨论主题是关于人质的事，哦不，是您口中的所说的关于如何补偿事，咱们怎么说着说着，就扯到军事上来了呢？依我看呀，咱们还是友好协商，心平气和才是。”<br/><br/>
嗯，这才是该有的态度嘛！<br/><br/>
齐誉满意地点了点头，道：“安先生能屈能伸，还识时务，是个很聪明的人。”<br/><br/>
这句话是肯定呢，还是嘲讽呢？<br/><br/>
一旁记录的孙暴有些愕然了，他琢磨着，这句话的真意该如何理解呢？<br/><br/>
不过，他也算是没有白听，基本上是弄明白了一个道理：和洋人打交道，必须得硬气。<br/><br/>
对于安德烈的这个建议，齐大人还是很认可的。<br/><br/>
是呀，友好协商才是解决问题的关键所在，对此，双方皆认可。<br/><br/>
既然达成了原则上的共识，那下面就可以直奔主题了，于是，双方就钱多钱少的问题交换了意见。<br/><br/>
我漫天要价！<br/><br/>
我就地还钱！<br/><br/>
砍价！<br/><br/>
嗯，差不多了……<br/><br/>
最终，尘埃落定，双方就‘赎金’几何的问题达成了共识。<br/><br/>
不得不说，这些佛郎机国人在迈入了殖民统治之后，富得不是一般的流油，居然，居然……被齐誉敲出来了两万斤黄金。<br/><br/>
这些俘虏居然这么值钱？<br/><br/>
莫非，在这些人中有个大背景的人在？<br/><br/>
这次，他还真猜对了。<br/><br/>
在谈妥事情之后，双方的态度明显好转，安德烈很隐晦地告诉他说，在这一众俘虏之中，有一个名叫克拉克的人，他的身份不是一般的尊贵，据他猜测，很有可能是其祖国某位大臣的儿子。<br/><br/>
要不是迫于这些压力，他才懒得管这些闲事呢，至于之前所说的举兵来犯，不过是吓人的噱头罢了。<br/><br/>
能听得出来，对于这掏钱的事，安德烈也是一万个不愿意，心中颇有微词。<br/><br/>
齐誉在听了这些解释之后，居然冒起了反悔的念头。<br/><br/>
钱，还是要少了呀！<br/><br/>
不行不行，最少也得三万斤黄金才能成交，否则，就是亏大发了。<br/><br/>
齐大郎干咳了一声，大有深意地伸出了三根手指……<br/><br/>
嗯？<br/><br/>
呃……<br/><br/>
心领神会后的安德烈忙苦脸说道：“不瞒齐大人说，这两万斤黄金已经<br/><br/>
到了我的极限，三万斤……确实没有。”<br/><br/>
“真没有？”<br/><br/>
“我可以向上帝发誓！”<br/><br/>
鬼才信你！<br/><br/>
不过也罢，反正是无本买卖，吃点亏就吃点亏吧。<br/><br/>
齐誉刚想拍板，忽听安德烈又说出了一句莫名其妙的话，让他把滑到嘴边的结束语又咽了回去。<br/><br/>
“齐大人，您在抄庸王的家时，可是没少趁机洗劫，也不差我们这区区一万斤的黄金吧，依我看，这事就这么算了吧……”<br/><br/>
“咦？”<br/><br/>
怪哉！<br/><br/>
自己洗劫庸王府得到黄金的事，他又是怎么知道的？<br/><br/>
是呀，别说是他了，就连关押在牢房里的那些俘虏们都不清楚，更何况他一个远来的外人。<br/><br/>
犹记得，在屯门海战取得到胜利之后，自己可是先关押了那些俘虏，而后才去掘得金库，这件事情故意做的有先有后，目的就是为了少让人知。<br/><br/>
可现在，这小子居然说出嘴来了。<br/><br/>
这件事情可大可小，所以绝不能掉以轻心，否则，自己就有可能面临大大的破财！<br/><br/>
必须得弄清楚了！<br/><br/>
于是，气氛骤变，感觉有些僵化了！<br/><br/>
而齐誉的脸色也如同是六月的天空一样，明明晴得好好的，倏然之间就变阴了：“这件事，你究竟是听谁说的？”<br/><br/>
安德烈一愣，略微语塞道：“是……我自己瞎猜的，并没有谁告诉我。”<br/><br/>
不对！这小子在撒谎！<br/><br/>
要不然，你支吾个什么呀？<br/><br/>
“安先生！我对这件事情非常在意，所以，我希望你可以坦然相告！”齐誉一脸严肃地说道。<br/><br/>
安德烈品了品，畅然道：“齐大人，我也不瞒你了，这则消息确实是有人特地告诉我的，但是，我和那人谈好了一笔很大的合作，因为利益关系，我不能够出卖他。”<br/><br/>
“呵呵，是吗？”<br/><br/>
“是的！”<br/><br/>
“我再问你一遍，说，还是不说？”<br/><br/>
“不可说！那人是可以为我带来财富的人，我为什么要出卖他呢？对我来说，没有一点好处嘛……”安德烈仍是拒绝，摇头说道。<br/><br/>
呵呵，给你带来的是财富，可给我带来的就是隐忧了。<br/><br/>
你让我不踏实，那就休怪我不客气了！<br/><br/>
齐誉先对身侧的孙暴作出交代：“嗯，把刚才谈价的细节以及接下来的事都不要记录，如果不小心记上了，就马上掐掉。”<br/><br/>
见其点头后，齐大人又朝着身后的张立扬了扬手，吩咐道：“带一头进来！”<br/><br/>
“是！”<br/><br/>
带啥呢？还论头？<br/><br/>
且看，接下来的一幕。<br/><br/>
下面的事情就像是事先排练好的一样，迅速而又利索，仅仅几息时间，就见有一个饿得瘦骨嶙峋的外洋人俘虏被推了进来。<br/><br/>
说起迟那时快，齐誉就如同是杀手一样，二话不说，拔出枪来就射。<br/><br/>
砰！<br/><br/>
随着这声枪响，那个洋人应声倒在了血泊里。<br/><br/>
爆头！<br/><br/>
这一幕，很血腥、很暴力，让人看得心跳激增。<br/><br/>
然而，齐誉就跟那没事似的，云淡风轻地吹去了枪口处的残烟，后冷冷道：“你说不说？若还是犹豫的话，我就继续射杀，直到你愿意讲出实话为止。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68762420"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;暴力谈判">加入书签</a>
</div>
