    
<br/><br/>    宋国公是张侍郎夫人的远亲，祖辈跟在太祖皇帝身边，是开国功臣，宋英则是这一辈的嫡长子，从小不学无术，惯喜欢和一帮朋友们喝酒逗鸟。
<br/><br/>    爵位世袭，就算他没什么本事，日后也是吃官家银子的。
<br/><br/>    顾初月水泠泠的眸中闪过冷意，语调不急不快，慢悠悠道：“问句成绩罢了，没想到宋公子这般急躁，和被踩了尾巴的猫似的，想来我也不用问了，这成绩，定是一般啊。”
<br/><br/>    周围有人没忍住，笑出了声。
<br/><br/>    宋英面色难看，低吼道：“顾初月！”
<br/><br/>    “怎么？宋公子可以当众议论别人，我就不能随口一说吗？再者，人家都没射呢，你就能未卜先知定了成绩？”
<br/><br/>    宋英冷笑，“顾初月，我看你不是失忆了，是塞了个孤魂进来吧？竟然连我都不记得了，还为了个劳什子破未婚夫这般说我，看来仲彬说的没错，你就是个表里不一的人，我要跟你绝交！”
<br/><br/>    说完，挥袖离去，带走了一众友人。
<br/><br/>    若非顾初月躲的快，袖子都要打到她脸上。
<br/><br/>    她退了两步，堪堪定下，眨眨眼，懵懵圈圈不明所以。
<br/><br/>    “珍珠，他刚刚说什么？”
<br/><br/>    珍珠如实回答，“宋小公爷要跟您绝交。”
<br/><br/>    “绝交”这个词汇一般用在吵架的友人身上，难不成……
<br/><br/>    “我跟宋英认识？”
<br/><br/>    “还是至交。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她说刚刚宋英为何用那般不可思议又阴阳怪气的语气同她说话。
<br/><br/>    原来和原主是……至交好友！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响。
<br/><br/>    顾初月回眸，就见言闻一沉着俊脸，眉眼爬上了阴戾，薄唇似笑非笑的勾着微弧，手上拿着被他折断的弓箭。
<br/><br/>    笑的，怪渗人的。
<br/><br/>    顾初月咽了咽口水，慢悠悠的凑了过去。
<br/><br/>    “一、一一呀！”
<br/><br/>    言闻一将足有顾初月半人高的破裂长弓随手一丢。
<br/><br/>    弓臂断裂，唯余一根细弦连着，对折弯曲，碎屑迸到了顾初月的绣鞋上。
<br/><br/>    她惊的后退。
<br/><br/>    在场人也是惊了，明明受着伤，却如此轻而易举的折断长弓，可见臂力之大。
<br/><br/>    “至交？”
<br/><br/>    言闻一突然发声，轻飘飘的两个字却似从后槽牙细磨出来般，莫名有股咬牙切齿的意味。
<br/><br/>    顾初月很无辜：“不记得了。”
<br/><br/>    她是真的不记得了。
<br/><br/>    言闻一微不可闻的冷哼一声，面无表情的收回视线。
<br/><br/>    “不知张夫人的彩头花落谁家了？”
<br/><br/>    一道柔中带媚的声音传来——
<br/><br/>    众人望去，就见以嘉贵妃为首，一行人朝着他们走来。
<br/><br/>    少爷们自动让出了一条路来。
<br/><br/>    顾初月拉着言闻一向后退了几步。
<br/><br/>    她不希望他为了那匣子蜂巢蜜拿弓射箭。
<br/><br/>    嘉贵妃定住，美眸一扫，“张夫人那盒子蜂巢蜜可是好东西，不知落入谁家公子手中了？”
<br/><br/>    那群公子哥儿觉得丢人，好热闹的一帮二世祖又都被宋英带走了，而那些好面子的，自然一句话都不多说。
<br/><br/>    顾初月悄咪咪的拉着言闻一的手指，想要退出人群。
<br/><br/>    可惜，树欲静而风不止。
<br/><br/>    裴乔忽然出声，“母妃刚来，言公子便要走？”
<br/><br/>    言闻一单手后背，掌心里攥着小姑娘软软的手指。
<br/><br/>    抬眸，似笑非笑的看了过去。
<br/><br/>    眸色深暗，却又漫不经心，无形中给人一种压迫感。
<br/><br/>    裴乔一怔。
<br/><br/>    这不是一个落魄庶子该有的眼神。
<br/><br/>    言闻一不回话，张夫人就算再看不起庶子，但作为主人，也不得不出来打圆场。
<br/><br/>    她叫来小厮，“真是越来越没规矩了，贵妃娘娘在问话，还不赶紧作答？！”
<br/><br/>    小厮很配合的弯腰屈膝，“贵妃娘娘恕罪，小的刚刚一时走神，未能及时回话。”
<br/><br/>    嘉贵妃也顺着台阶下，挑着细眉道：“哦？既然如此，结果如何？”
<br/><br/>    “参加的公子皆已比拼完毕，只剩……只剩言大公子一人未射，暂不知成绩，无法决出最后结果。”
<br/><br/>    在场人一听，皆后退几步，视线聚集在那位玄衣墨袍的少年身上。
<br/><br/>    张夫人遂也望了过去。
<br/><br/>    不看还好，一看气的皱眉。
<br/><br/>    穿着一身黑衣来参加生辰宴，这么多公子哥里他是头一个。
<br/><br/>    加之公然顶撞大皇子。
<br/><br/>    张夫人只觉得这言家大郎真是晦气。
<br/><br/>    嘉贵妃道：“既然还未比，怎能就急着走了？”
<br/><br/>    顾初月一直站在大魔王身后，闻言，慢慢移步，上前福了福身子。
<br/><br/>    “贵妃娘娘安好。”
<br/><br/>    “这位是？”嘉贵妃鲜少出宫，一时间竟想不起这是哪家小姐。
<br/><br/>    顾初月浅笑：“小女姓顾，名初月。”
<br/><br/>    竟是顾明远那个老古板的嫡长女！
<br/><br/>    嘉贵妃抚着甲套的动作微顿，随即笑的更甚，“初月，一别许久，你上次入宫还是半年前了，本宫听说你病了，现在可痊愈了？”
<br/><br/>    顾初月挂着抹客套的笑容，“多谢贵妃娘娘挂念，小女已经痊愈。”
<br/><br/>    “这便最好不过了，你不知本宫听说民间的那些流言蜚语，有多担心你呢！”
<br/><br/>    一提到百姓不停传播的各类“事实”，不少公子小姐的脸色都变了变。
<br/><br/>    “呵呵。”
<br/><br/>    倏然，寂静中传来清脆的笑声。
<br/><br/>    顾初月捂唇轻笑，“不过是人云亦云罢了，传的多了，是非黑白颠倒不分大有人在，小女都懒得去澄清了，今日终得见像贵妃娘娘这般的明白人，小女真是高兴呢。”
<br/><br/>    嘉贵妃笑容不减，捏着甲套上的碧玺不由用力。
<br/><br/>    没想到她这忆失的这般彻底，像是变了个人似的。
<br/><br/>    若是往常，顾初月才不会管什么身份，破口大骂都是常事，嘉贵妃借此还可治一番她的罪，来打压学士府的势头。
<br/><br/>    却没想到被顾初月倒打一耙，借着她的由头，暗骂了所有相信流言蜚语的人。
<br/><br/>    当真是老练圆滑。
<br/><br/>    顾初月的脸上一直挂着浅笑，有礼极了。
<br/><br/>    少女亭亭玉立，容貌倾城，骨子里的娇纵贵气灵动又可爱。
<br/><br/>    说是都城第一美女，也不为过。
<br/><br/>    裴乔神情一晃，似是被这笑容迷了眼。
<br/><br/>    言闻一不喜别人这样看小姑娘，将人又拉到身后。
<br/><br/>    隔断了所有人的视线。
<br/><br/>    正儿八经的未婚夫就在身边，众人讪讪的收回视线。
<br/><br/>    裴乔眼中闪过狠色，回身拱手：“母妃，今日是张夫人的生辰宴，儿子见他们玩的实在是热闹，也想参与其中。”
<br/><br/>    嘉贵妃笑了笑，表示同意。
<br/><br/>    说完，裴乔转身，“言大公子，请。”<br/><br/>