    
<br/><br/>    公子：“让她那个系统和爷聊！术术宝贝，你去休息吧，这种事情爷出马就好了。”
<br/><br/>    钟小术差点没有笑出声来：“你慢慢玩。”
<br/><br/>    钟小术对苏嫣琳道：“我系统同意和你系统聊天了。”
<br/><br/>    说完不管什么了，钟小术在一边吃零食，玩手机。
<br/><br/>    系统空间里，公子肥嘟嘟的爪子，快速的点的光屏，然后眼睛在光屏的字幕上选择。
<br/><br/>    光屏显示语音功能：少年音，大叔音，青叔音，公子音。
<br/><br/>    公子看了一下，思考着：“我现在还是小孩，声音软软糯糯的，那个垃圾系统虽然还是脑电波比我低级，但是小孩的声音好像不够威武。”
<br/><br/>    公子果断的点了少年音：“看爷不吓死它。”
<br/><br/>    苏嫣琳的系统很紧张，要知道很明显对方很强，这可是前辈呀，就是不知道这位前辈等级已经到了什么地步了。
<br/><br/>    公子选择好了语音功能，就开始连通对方的系统线了。
<br/><br/>    系统看见公子接通了线路，顿时特别紧张，它要和前辈说什么？
<br/><br/>    公子老神在在的先开口了：“你的名字是什么？”
<br/><br/>    名字？
<br/><br/>    那个系统顿时感觉到了压力，自己是没有名字的，它只是个批量生产的系统，怎么可能有人给它取名字呢。
<br/><br/>    这位前辈一来就问名字，看来这位前辈的出生很高。
<br/><br/>    一定是空间位面里面，有专门的博士研究出来这位前辈的。
<br/><br/>    而且前辈的声音似乎是十五六岁的少年，前辈已经变成人了？而且从婴儿长到了少年。
<br/><br/>    系统既羡慕又嫉妒，更多的是对自己的自卑，出身比不上前辈，连等级也比不上前辈。
<br/><br/>    系统有些颓废的回答：“我的代号是9004。”
<br/><br/>    9004，就是指它是那一批批量生产的竞争攻略系统的第9004个。
<br/><br/>    浓浓的自卑啊，公子也感受到对方的失落，公子莫名的有些心疼它，因为系统从出生也是有等级高低的。
<br/><br/>    象公子这种有名字的都是专门的研发人员的。
<br/><br/>    公子虽然小心疼9004，但是这是谁都改变不了的准则，更何况现在它们还是同一个位面的竞争对手。
<br/><br/>    “9004，你想和爷对话什么？”
<br/><br/>    9004机械声音：“就是想拜访一下前辈，还有宿主完成任务做的任何事情，和我这个系统都是没有关系的，我只负责给她穿越时空和提供消息。”
<br/><br/>    9004看到公子的等级，就已经知道这个世界很有可能自己会输了。
<br/><br/>    但是系统是系统，苏嫣琳如果做了什么蠢事伤害到了前辈的系统，希望这个前辈不要怪罪。
<br/><br/>    9004现在就是拜托自己关系，它只做一个系统，苏嫣琳如果做了什么蠢事，希望前辈不要怪罪它。
<br/><br/>    公子懂，系统其实真的只负责穿越时空，提供资料，不需要为宿主某些行为负责。
<br/><br/>    公子道：“苏嫣琳还伤害不了我家术，我很深明大义不会迁怒你的，只希望你下次挑数组的时候擦亮眼睛！”
<br/><br/>    “是。”
<br/><br/>    9004吓了一跳，它已经知道这个世界结果会怎么样了，下次一定擦亮眼睛选择宿主。
<br/><br/>    公子还提点了它几句，把9004吓的瑟瑟发抖但是又感激涕零。
<br/><br/>    公子关闭了对话，立刻在地上打滚：“哈哈哈哈，笑死我了，这小可怜不知道会不会有心理阴影。”
<br/><br/>    等级比你高，出生比你高，绝对性的碾压了它。
<br/><br/>    钟小术已经洗完澡躺床上玩手机了，好奇问道：“公子，你和那个系统聊完了吗？”
<br/><br/>    “聊完了，早聊完了。”
<br/><br/>    公子一口少年音吓了钟小术一跳：“公子你长大了？”
<br/><br/>    这声音听的好像是十五六岁的少年，公子又升级了。
<br/><br/>    公子也不习惯这个声音，赶紧点的换了回来，恢复了软糯可爱的声音：“长大什么呀，不过就是用了个变音系统，装个逼而已。”
<br/><br/>    想到刚刚对方那个小系统那副害怕的样子，公子心里飘飘然。
<br/><br/>    “术术宝贝儿，我告诉你，刚刚笑死我了，对方只是一个批量生产的小系统，我开头就无形之中碾压了它，看它可怜兮兮的，我都不忍心欺负了。”
<br/><br/>    钟小术扶额，问道：“那你欺负人家吗？”
<br/><br/>    “还用欺负吗？本公子身份显摆出来，再加上这一口的少年音，那个9004吓得什么都不敢说了，根本就不需要欺负，它就已经怂了。”
<br/><br/>    听着公子说的自己刚刚是怎么和那个系统聊天的，钟小术哭笑不得，这还真的是无形中装的逼呀。
<br/><br/>    从来没有感觉到公子的出生这么高？
<br/><br/>    突然发现公子好像很了不起！
<br/><br/>    钟小术以前从来没有这种认知，还觉得公子是个垃圾系统，现在才知道，公子真的是一个贵公子啊，有出生有门面。
<br/><br/>    “公子，像你这种专门有研发人研发的系统有很多吗？是不是有名字都是特别厉害的系统？”
<br/><br/>    说到这个公子就很骄傲了：“我告诉你整个系统里面，系统有上亿，各种类型的系统都有，但是有名字的不超过五个，我就是其中一个，嘿嘿。”
<br/><br/>    所以给你个眼神自己体会，本公子是不是很厉害？
<br/><br/>    钟小术尴尬，这么了不起的吗？那么以后是不是要对公子好一点，赶紧抱住大腿。
<br/><br/>    “公子，你的名字是怎么来的？”
<br/><br/>    公子：“我第一次苏醒，记忆里面，好像是研究粑粑希望我是一个贵公子一样的系统，有气质，有修养，就像那句诗一样，陌上人如玉，公子世无双。”
<br/><br/>    公子傲娇的仰着小脑袋，所以我可是贵公子级别的系统，以后等级升上去了，长大了，保证是个翩翩公子。
<br/><br/>    但是钟小术一脸尴尬，陌上人如玉，公子世无双，能用在公子身上……
<br/><br/>    它研究粑粑一定不知道这的系统歪了，天天看小黄书，尽想着特别污的事情，与公子这个词汇相差甚远。
<br/><br/>    公子：“其实对方这个小系统也是秉公办事，我也就不要欺负它了，术术你好好攻略就好，有我护着你，做什么都可以。”
<br/><br/>    钟小术心里暖暖的，会心一笑：“好的，我家公子最可爱。”
<br/><br/>    公子摇摇头，说：“不，爷最帅！”<br/><br/>