    app2();<br/><br/>            第0549章  死亡洪流
<br/><br/>    0549
<br/><br/>    叶帆愣了一下的瞬间，意识到情况不妙！
<br/><br/>    果然，当头颅被打掉后，那神甫的脖子处，并没流出什么鲜血，而是喷出了一股灰蒙蒙的死气！
<br/><br/>    糟糕！
<br/><br/>    叶帆早该想到，之所以自己没发现这个神甫，不是因为他的气息隐匿太好，而是这个神甫……是死人！
<br/><br/>    这只是一具被亡灵巫师控制的尸体，代替那个巫师在这里发言罢了！
<br/><br/>    如无意外的话，这个神甫活着的时候，确实是这里的一个神甫，所以才长得如此慈眉善目！
<br/><br/>    叶帆反应快，闪开以后，并没被死气所波及到。
<br/><br/>    这个神甫的尸体，也终于倒了下去，身体里的血液也早就已经干了。
<br/><br/>    叶帆皱眉，估计宋美智都没想到，她见到的接头的神甫，其实是个死人！
<br/><br/>    叶帆一下子也找不到巫师的真身在哪，于是转身冲向教堂外，连着两脚先踹飞了两具骷髅兵！
<br/><br/>    雾夜蕶毕竟是女子，面对这么多死尸和骷髅，而且对方不知疲倦，浑身带毒，打得很是吃力。
<br/><br/>    见到叶帆过来，雾夜蕶着急道：“哥！这下怎么办！？”
<br/><br/>    “把这群东西全摧毁，然后再冲出去！你打电话给阿斯蒙蒂斯，让他赶紧告诉马克西姆会长，大会必须停止！”
<br/><br/>    叶帆说话的同时，身体来回快速地击退这些骷髅和亡者，但是，这些死亡战士，根本不知疲倦，刚被踢飞，就会再度站起来，持续不断地向两人进攻。
<br/><br/>    更让叶帆烦恼的是，似乎还有不断增加数量的趋势。
<br/><br/>    雾夜蕶试着打了下电话，却发现根本就没有什么信号，“哥！这里信号没了！我怀疑他们是切断了利穆尔的通讯信号！”
<br/><br/>    “吗的……修罗会到底想干嘛……”叶帆心思电闪，一咬牙道：“蕶，我们不打！直接跳出去！跑回去报信！”
<br/><br/>    “跳出去？”
<br/><br/>    雾夜蕶正在疑惑的时候，叶帆已经一把将她抱起。
<br/><br/>    紧跟着，叶帆踢飞了两个攻击过来的死尸后，顺着一点空地，飞奔了几步，一个高高的飞跃！
<br/><br/>    叶帆抱着雾夜蕶，跳过了数十米的距离，离开了这群死亡战士的包围圈。
<br/><br/>    放下雾夜蕶后，两人正打算奔跑回去，却见前面的路上，竟然有一个黑袍巫师，已然等在那里！
<br/><br/>    灰色的死亡雾气，在巫师的身边缭绕，兜帽盖住了他的脸，看不真切。
<br/><br/>    他的手上，拄着一根法杖，法杖上悬挂着大量的骷髅，有大人的，有小孩的，还有一些鸟兽的，极为骇人。
<br/><br/>    见到这黑袍巫师，叶帆和雾夜蕶都是愣住了。
<br/><br/>    “斯凯里顿！？”
<br/><br/>    这巫师，赫然就是在赛特大会里坐着的十大传奇之一，不朽者-斯凯里顿！
<br/><br/>    “这怎么可能……哥，他……他不是在会场吗！？”雾夜蕶吃惊道。
<br/><br/>    叶帆也是百思不得其解，总觉得这个事情越来越蹊跷。
<br/><br/>    “咯咯……”斯凯里顿发出沙哑低沉的笑声：“路西法……你的身体真是惊人，竟然能不借轻功，跳得这么远。
<br/><br/>    只是很不幸，我现在还不能放你们回去，让你们通风报信。”
<br/><br/>    叶帆还是第一次，听到斯凯里顿开口，这个家伙从第一次出现，就没说过任何话！
<br/><br/>    霍然间，叶帆想到了什么，皱眉道：“你这个家伙……难道在会场里的……是……”
<br/><br/>    “想到了？”斯凯里顿邪笑道：“没错……那个根本不是我，只是我召唤出来的一个大玩具罢了”。
<br/><br/>    叶帆目光闪烁，“斯凯里顿，你好歹是传奇强者，为什么要跟修罗会混迹到一起？难道你就是修罗王？”
<br/><br/>    “你的问题太多了，我也没必要回答你”，斯凯里顿道：“你和这个女人，就在这里陪我玩一阵子吧”。
<br/><br/>    言罢，斯凯里顿一举法杖，一股山洪暴发般的死亡之气，如同灰色的浪潮，朝叶帆和雾夜蕶奔涌而去！
<br/><br/>    “死亡洪流！！”
<br/><br/>    叶帆见状，赶紧一把抱起雾夜蕶，快速地往后侧闪避。
<br/><br/>    雾夜蕶的速度，是无法避开这样的大范围亡灵魔法的。
<br/><br/>    “哥！你不用管我！你这样不是他的对手！我自己照顾自己！！”雾夜蕶着急地喊。
<br/><br/>    但叶帆可不想冒险，连续几个飞快的跳跃，直接来到了教堂的顶部，将雾夜蕶放下。
<br/><br/>    下面的死亡洪流，冲击到教堂的二十几米的墙壁上，才算停止。
<br/><br/>    “你在这顶上待着，这样不会被那些尸体战士包围，也容易避开那些魔法”，叶帆道。
<br/><br/>    雾夜蕶才明白，叶帆是想把她放到安全的位置，于是立马点点头。
<br/><br/>    叶帆放下女孩后，一跃而下，他知道如果不击败斯凯里顿，就算他自己能跑，雾夜蕶也得死在这里，所以，他必须迎战。
<br/><br/>    若是斯凯里顿是一般的魔法师，倒也罢了，可他偏偏是亡灵巫师，死气是本身带毒素的，叶帆也不知道，自己的身体能否承受死气的毒素。
<br/><br/>    他以极快的速度，靠着牵引空气，破开了死气的包围后，一拳头直打向斯凯里顿的脑袋！
<br/><br/>    “骨墙！”
<br/><br/>    斯凯里顿召唤出一面白森森的厚重骨盾，挡在他的身前！
<br/><br/>    “砰！”
<br/><br/>    叶帆一拳头打散了骨头大盾，发现斯凯里顿已经如幽灵般往后飘过去，与此同时，十几个燃烧着鬼火似的骷髅，朝着他飞了过来。
<br/><br/>    “幽冥火！”
<br/><br/>    叶帆咬了咬牙，一拳头上去，打碎一个骷髅，又一脚踢碎了一个，连着七八下，把一堆飞行的骷髅全部打完。
<br/><br/>    这些幽冥鬼火，是没什么热量，但却出奇地冰寒，而且会对身体的筋脉造成影响，使得血液流动变缓。
<br/><br/>    叶帆被烧到后，手上和脚上，感觉有些不自在，但总得来说，还是没什么影响。
<br/><br/>    斯凯里顿却感到很是惊讶，“你竟然能徒手阻挡我的幽冥火？”
<br/><br/>    叶帆可没空跟他闲聊，用自己速度的优势，接近斯凯里顿后，又是一拳头打向了他的脑袋。
<br/><br/>    但是，这一刹那，斯凯里顿的那黑色兜帽下面，竟然窜出了一条色彩斑斓的毒蛇！
<br/><br/>    “嘶嘶！！——”
<br/><br/>    一看这毒蛇的扁头和色彩，就知道剧毒无比！<br/><br/>