    第1944章
<br/><br/>    青年人，正在猎杀一头红狐狸，那只狐狸十分机灵，藏在草丛里，一动不动，浑身的气息也收敛了，没有丝毫能量外露。
<br/><br/>    青年人双眼射出幽光，四处搜索。就在这时，他感觉身侧有人，回头就是一箭。一枚箭羽，闪电般打向吴东面前。
<br/><br/>    吴东一伸手，这只上面刻满了符文的箭，就被他抓在手中。
<br/><br/>    “大胆！”
<br/><br/>    青年人身边的几名侍卫，纷纷出言呵斥。
<br/><br/>    吴东把箭丢在地上，问吴宓：“宓儿，是谁伤你？”
<br/><br/>    吴宓一指青年人：“就是他。那一箭射在我肩膀上，要不是有天甲，我恐怕就受伤了。”
<br/><br/>    青年人打量着吴宓，突然笑道：“小丫头，原来是你啊。怎么，你回去找大人给你撑腰吗？但不得不说，你的做法反而害了你家大人。”
<br/><br/>    旁边一人连连冷笑：“这位，是王庭的古力王子，你们这群卑贱的人类，还不快快下跪！”
<br/><br/>    王庭？吴东扫了一眼青年人，问：“你是人王之子？”
<br/><br/>    青年人道：“既知道，为何还不下跪？”
<br/><br/>    “轰隆！”
<br/><br/>    吴东早就是人王境，他立刻释放出人王气息，现场之人纷纷心生敬畏之心，那些老虎坐骑也变的不安起来，不停跳动，嘶吼。
<br/><br/>    “你......居然是人王？”青年人大惊，一脸的不可思议。
<br/><br/>    吴东手一抓，这青年人就被一股无形的力量掌控，被提到了吴东面前。
<br/><br/>    “为何伤我女儿？”他问。
<br/><br/>    青年人瞪着眼：“我父亲是人王，你快放了我，否则......”
<br/><br/>    “啪”
<br/><br/>    吴东一巴掌过去，将他半边脸都打烂了，半边脸凹陷下去，痛的他嗷嗷直叫。
<br/><br/>    “人王的名号吓不住我。别说人王，人皇都不行。”吴东冷冷道，“说，为什么伤我女儿？”
<br/><br/>    随从们都吓傻了，有心想救王子，可是又不敢，吴东的气息太恐怖了，他们上去只能送死。
<br/><br/>    青年人怂了，道：“我见她长的可爱貌美，想留下她，所以射了她一箭。”
<br/><br/>    “她长的可爱貌美，和你有什么关系？我瞧着你长的讨厌，是不是可以直接打死你？”吴东冷冷问。
<br/><br/>    青年人浑身颤抖：“我错了，请不要杀我。”
<br/><br/>    “我不杀你，你带路，我去问问你的家长，是怎么教育你的。”他淡淡道。
<br/><br/>    青年人眼中，闪过一丝寒芒，去自己家里？那你死定了！
<br/><br/>    “好，我带你去。”他连忙说。
<br/><br/>    有这青年人在前带路，一行人很快就抵达一座国度。这个国度，全部位于结界之中，所以外面的人用神念搜索，是不可能发现它的。
<br/><br/>    结界内，有许多的城市，还有一座王宫。他们一进入结界，就出现了许多侍卫在前面开路，一直来到王宫。
<br/><br/>    王宫建的高大奢华，吴东来到大殿之中，一名男子坐于殿中，两侧是他的下属。
<br/><br/>    古力王子一看到这男子，就哭着跪在地上：“父王，这人将我重伤，你要给我报仇啊！”
<br/><br/>    吴东打量着那个坐在上首的男人，那人也在打量吴东。
<br/><br/>    这个人，想必就是此间的人王，吴东发现他的修为并不算高，也就是天士的水准，不到天将的水平。
<br/><br/>    对方看他就不同了，吴东的气息，起码是天君级数的，不管是混天魔功还是血影魔功，或者是神道气息，仙道气息，每一种都异常恐怖，这些气息叠加起来，是一种如神如魔，似仙似佛的强力压迫感，令人窒息。
<br/><br/>    男子起身，然后慢慢跪在地上：“小人，参见大人！”
<br/><br/>    “大人？”吴东有些意外，他怎会有此称呼？
<br/><br/>    他问：“你为何下跪？”
<br/><br/>    男子：“大人有如此强大的气息，一定来自上界。大人身上，又有巫仙神佛的气息，那定然是皇子一级的存在。”
<br/><br/>    关于准人皇，吴东倒是听隐仙子提及过。神话时代的人族，十分强势，他们看不上仙、佛、巫、神，甚至瞧不上天族，而是走出了一条，自认为更有前途的话，那就是人道。
<br/><br/>    人道，其实就是海纳百川，将仙、佛、巫等等，融汇一处，吸收长处，而形成的一种修行体系。
<br/><br/>    吴东：“你这个国家，修炼的是人道传承？”<br/><br/>