    
        <br/><br/>    “赵烈，怎么了？”
<br/><br/>    瞧见那人脸上古怪的神色，石天路皱了皱眉。
<br/><br/>    “你女儿如今已是镇妖军百夫长了，你可别糊弄我，她真的才刚开始练武不到一年？”
<br/><br/>    石天路神情一怔。
<br/><br/>    百夫长？这怎么可能？
<br/><br/>    要想晋升百夫长，必须要斩获二十万以上的战功，且修为抵达先天境才行，无论哪一条，也不是石岚能做到的。
<br/><br/>    “会不会是同名？”回过神来，石天路问道。
<br/><br/>    赵烈摇了摇头，“不会错的，除非你有两个叫石岚的女儿。”
<br/><br/>    石天路暂且按下心头的疑惑，道：“可以确定她的位置吗？”
<br/><br/>    “只能知道她大概的方位，不过误差可能会有数万里，现如今九霄城没办法抽调那么多人手去找人。”
<br/><br/>    “既然你女儿修为已达先天境，只要小心些，避开兽群，应该不会有生命危险，放宽心。”
<br/><br/>    见石天路脸上还是有担心之色，赵烈开口安慰了一句。
<br/><br/>    “我明白，谢了。”
<br/><br/>    看着石天路离去的背影，赵烈摸了摸下巴，心中若有所思，看来稍后得安排人打听留意一下了。
<br/><br/>    这么年轻的先天境武者，应该不可能是籍籍无名之辈，也不能放任其在外流浪，毕竟天才是永远不嫌多的。
<br/><br/>    而且若是真的像石天路说的那般，石岚才刚刚练武不到一年的话……
<br/><br/>    ......
<br/><br/>    “噗呲——”
<br/><br/>    一滴油脂落入火堆，溅起了点点火星。
<br/><br/>    石岚坐在火堆前，翻烤着木架上的妖兽血肉。
<br/><br/>    一片枯黄的落叶缓缓飘下，被火舌卷起，眨眼间化成灰烬。
<br/><br/>    天气渐凉，已是深秋。
<br/><br/>    转眼间石岚离开双月城已近半月，由于遁光太显眼，又容易撞到飞行妖兽，所以她一直是在靠双腿赶路。
<br/><br/>    好在有飞云靴辅助，她在地上奔行的速度，比御器飞行也慢不了多少。
<br/><br/>    在这小半个月中，石岚切身体会了一次，坐着也能提升实力是个什么感觉。
<br/><br/>    哪怕她不行功，四周的灵气也会一直往她身体里钻，一点一滴的转化为先天真气，增进她的修为。
<br/><br/>    若是她运转玉清造化决，吸收灵气的速度还会暴涨近十倍，不过十几天的时间，她的修为就水到渠成一般踏入了先天境二重。
<br/><br/>    突破的时候，石岚甚至没有感觉到瓶颈的存在，只感觉好似捅破了一层薄膜，就突破了。
<br/><br/>    看着烤肉的火候差不多了，石岚将其取下，三下五除二的吞入了腹中。
<br/><br/>    虽然她如今已不需要靠进食，来维持身体所需，但是长时间不吃东西，总会感觉口中有些寡淡。
<br/><br/>    而且先天境妖兽的血肉，对于锻玉决也有不小的促进作用。
<br/><br/>    当然，最关键的一点，还是这妖兽血肉的味道实在太好了，就算没有任何调料，也有种难言的鲜香。
<br/><br/>    哪怕石岚不是个贪口腹之欲的人，也是有些上瘾。
<br/><br/>    吃完了这块烤肉，石岚又在木架上放上了一块生肉后，拉开了系统面板。
<br/><br/>    宿主：石岚
<br/><br/>    修为：先天境二重
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（一层）金刚神拳（大成）、锻玉决(四重)
<br/><br/>    神通：天眼望气术(三星)
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：-350（无名小卒）
<br/><br/>    看了看自己依旧是负数的声望，石岚不禁轻叹了口气。
<br/><br/>    她将阵典，或者应该说是初级阵法概要，全部记下后，便离开了双月城。
<br/><br/>    她本想趁着下一次主线任务来之前，寻一处山川福地，摆下一座聚灵阵，潜心提升实力。
<br/><br/>    可系统并未给她这个机会，很快便发布了一个声望任务给她。
<br/><br/>    让她在三个月之内，将声望变为正数。
<br/><br/>    这声望任务的惩罚有些严重，如果失败，她不会受到任何伤害，但是以后初级抽奖，抽空的几率会增加到百分之五十。
<br/><br/>    一半概率，什么都抽不到。
<br/><br/>    若是脸黑一点，可能会出现做完任务之后，什么都得不到的状况。
<br/><br/>    这无疑是石岚不能接受的，比起这个，她宁愿是什么身体上的惩罚。
<br/><br/>    然而系统发布的任务，她并没有讨价还价的资格。
<br/><br/>    这小半个月中，只要是被她碰上的人，没有一个能逃脱她的帮助。
<br/><br/>    自然，石岚也碰到了不少打歪主意的人，乱世对于普通人来说或许是噩梦，但对于某些人来说，却活的更加如鱼得水。
<br/><br/>    对于这些人，石岚自然是送他们去了该去的地方，这些人心已丧的人，在她眼中，与妖兽无异。
<br/><br/>    刨去了这些人，一路走来，石岚帮过的人没有一千，也有数百。
<br/><br/>    可就算是这样，她的声望值还是负数。
<br/><br/>    看着自己的属性面板，石岚面色突然一变，本是-350的声望值，又开始下跌，最终跌了50，变成了-400，才停了下来。
<br/><br/>    “系统，这是什么情况？为什么我的声望还在下跌？”
<br/><br/>    【声望下跌，代表对宿主持反面看法的人数增加。】
<br/><br/>    “......”
<br/><br/>    石岚心中有句话，不知当讲不当讲，她什么时候又招了一波仇恨？她有这么不讨人喜欢？
<br/><br/>    石岚心中有些发堵，关闭了系统面板，眼不见心不烦，取下木架上的烤肉，狠狠撕了一口。
<br/><br/>    “咕嘟——”
<br/><br/>    一声极其微弱的轻响。
<br/><br/>    石岚耳尖微动，神情不变，将烤肉放到了木架之上，缓缓站起了身。
<br/><br/>    “呼——”
<br/><br/>    一点灵光跃出，紫薇七星戟出现在石岚手中，戟芒吞吐，暴射出三丈有余，向着声源斩去。
<br/><br/>    半夜三更，潜伏在一旁，哪怕不是妖兽，也定是心怀不轨之徒，石岚没有任何留手，出手便是全力以赴！
<br/><br/>    戟芒未至，四溢的劲气已卷起漫天落叶，压低了灌木，显出了一道白色身影。
<br/><br/>    夜间并不能阻碍石岚如今的视力，看清那白色身影为何物后，石岚面色一变，手中戟杆一转，偏移了方向。
<br/><br/>    “轰——”
<br/><br/>    戟芒斩落，在那白影一旁拉出了一道三丈有余，深近两尺的长沟。
<br/><br/>    那道白色身影站起身，拍了拍自己身上的落叶，随着石岚双掌合十，诵了一声佛号，道：
<br/><br/>    “小僧在此小憩，不想惊扰了女施主，罪过罪过。”
<br/><br/>    看着眼前人在月色下有些晃眼的光头，石岚心头泛起一阵古怪。        <br/><br/>