    
<br/><br/>    可是当裴洛洛主动结开他衬衣扣子时，他却一把将她推开了。
<br/><br/>    “我现在没兴趣。”
<br/><br/>    他虽然很高兴裴洛洛能主动，也知道这是她想逃离他的方法，更是知道这是他自己为了让她不再自暴自弃，不再自闭想出的好办法。
<br/><br/>    但他从来都没想过，放她离开她就不会自闭，不会沉浸在她自己的世界里。
<br/><br/>    若不是恬恬打电话跟他说洛洛有抑郁症他也不会去查。
<br/><br/>    他竟然不知道洛洛一直都有严重的抑郁症。
<br/><br/>    裴洛洛被推搡了一下，坐在地上，双手环胸，有些局促不安。
<br/><br/>    这不是他想要的吗？
<br/><br/>    为什么会推开？
<br/><br/>    为什么会没兴趣？
<br/><br/>    是嫌弃她脏吗？
<br/><br/>    可她从始至终都只有他顾梓墨一个男人，只有他一个……
<br/><br/>    顾梓墨没有再说话，只是站起身走到衣柜，拿了他的一件白色衬衫，直接丢在她身上。
<br/><br/>    “穿上去做饭，食材都在冰箱里。”
<br/><br/>    没有谈过恋爱的男人都是这样，不懂得怎么去对待女人，加上他那从小就有的优越感，让他这个顾大医生如此的高傲，放不下自己的身架。
<br/><br/>    裴洛洛看着手上的衣服，听话的穿上。
<br/><br/>    这几天她几乎都在床上，什么都没穿，也没衣服穿，之前穿来的那套让顾梓墨给扔了，后来她也就几乎没下过床。
<br/><br/>    她来到厨房，打开冰箱，里面放着的是一些蔬菜，瓜果、肉类，还有煲汤用大骨头。
<br/><br/>    这些东西都是她以前在医院时经常给顾梓墨带去的便当和熬的汤。
<br/><br/>    现在他竟然买了一模一样的东西回来。
<br/><br/>    厨房里落了一层薄薄的灰尘，一看就是从来没做过饭的，锅碗都是新的。
<br/><br/>    这时，顾梓墨也走了过来，见她不动，便问道：“怎么了？”
<br/><br/>    裴洛洛被这突然从身后传来的声音吓了一哆嗦。
<br/><br/>    “发生什么事了？”顾梓墨见她似乎被吓到，声音放轻缓了些。
<br/><br/>    裴洛洛低着头，搅着手指，说：“没有调料，没法做。”
<br/><br/>    厨房里只有锅碗，啥调味料都没有，这叫她怎么做？
<br/><br/>    顾梓墨这才发现这个问题，连忙说：“我现在去就买。”
<br/><br/>    楼下就有超市。
<br/><br/>    以前他不经常在这所公寓里住，也不会自己动手做饭，所以厨房里啥也没有，就连那些锅碗也是他今天下班时在超市买食材一并买回来的。
<br/><br/>    就唯独忘了买调味料。
<br/><br/>    他从小到大就没进过厨房，哪能想到这些。
<br/><br/>    顾梓墨说着就走到门口拿起挂外套准备出门，却被裴洛洛给叫住。
<br/><br/>    “你知道买什么吗？”
<br/><br/>    【等会有修改】
<br/><br/>    她来到厨房，打开冰箱，里面放着的是一些蔬菜，瓜果、肉类，还有煲汤用大骨头。
<br/><br/>    这些东西都是她以前在医院时经常给顾梓墨带去的便当和熬的汤。
<br/><br/>    现在他竟然买了一模一样的东西回来。
<br/><br/>    厨房里落了一层薄薄的灰尘，一看就是从来没做过饭的，锅碗都是新的。
<br/><br/>    这时，顾梓墨也走了过来，见她不动，便问道：“怎么了？”
<br/><br/>    裴洛洛被这突然从身后传来的声音吓了一哆嗦。<br/><br/>