
楚霁风既然决定不拉拢霍昇了，便派人给东夜瑾传了信，告知此事。<br/><br/>
其实也是为了东夜瑾的安全着想，霍昇当初夺得霍家家权，可是把自己的亲人都差不多斩杀个干净。<br/><br/>
霍昇就是个疯子。<br/><br/>
若他真把东夜瑾当成了敌人，东夜瑾就会危险得很，毕竟东夜瑾现在住在霍府呢。<br/><br/>
这消息传了还没两日，霍昇竟然进宫求见了。<br/><br/>
楚霁风只是静静地翻看着奏折，终于抬眸，乌黑的眸子里看不出半点情愫：“你说什么？”<br/><br/>
<br/><br/>
“陛下不是要除掉国师吗？”霍昇声音淡淡的，没有丝毫畏惧楚霁风的威严，“臣，可以帮陛下完成这件大事。”<br/><br/>
霍昇是心狠手辣之人，除了自身的能耐之外，还养了不少暗卫。<br/><br/>
樱珠身边大多数的暗卫，就是霍昇提供的。<br/><br/>
楚霁风倒是意外，问道：“什么条件？”<br/><br/>
霍昇就是喜欢与聪明人说话，根本不用兜圈子：“国师给舍妹定了一桩亲事，臣不大喜欢。”<br/><br/>
“所以你是想，让朕帮忙把这桩婚事取消了？”楚霁风微微蹙眉。<br/><br/>
以前霍昇还能隐藏自己的内心，可忽然有一个东夜瑾插足进来，霍昇根本就忍耐不了了。<br/><br/>
可他还是奇怪，凭着霍昇的手段，就算樱珠派人保护东夜瑾了，霍昇也有法子杀东夜瑾吧？怎么求到他跟前来了？<br/><br/>
莫非……<br/><br/>
楚霁风已经猜到了几分，等着霍昇继续往下说。<br/><br/>
霍昇也不拐弯抹角了，道：“陛下无需插手此事，与舍妹定亲的人乃是国师的助力，臣自会将他铲除。臣要的是，希望陛下给舍妹安排一个身份，嫁臣为妻。”<br/><br/>
楚霁风的手一顿。<br/><br/>
他是早有预料，还算是稳得住。<br/><br/>
倒是一旁的小夏子跄踉了一下，目瞪口呆看着霍昇。<br/><br/>
霍昇瞧见小夏子的反应，不悦的很。<br/><br/>
小夏子赶紧别过头，假装自己什么都没看到，什么都没听到。<br/><br/>
楚霁风眸子深得像一口井，淡声说道：“霍卿，你们是亲生兄妹吧？”<br/><br/>
霍昇并不在意，道：“只要她有一个新身份，那就不是亲生的。臣本不在意旁人说法，但还是要遵循一下世俗，免得思思日后会被人议论。陛下，这只不过是一个小忙，想来陛下一定能帮上吧？”<br/><br/>
楚霁风的确能帮得上忙。<br/><br/>
而且他还很乐意帮忙。<br/><br/>
可是，他媳妇不允许啊！<br/><br/>
说白了，霍思思将来有可能是他的弟妹呢，是他儿子的舅母呢！<br/><br/>
然而霍昇并不知道这一层关系，要不然他肯定不会来求楚霁风。<br/><br/>
楚霁风再随意翻了翻奏折，并不做声。<br/><br/>
霍昇眉头紧锁，脸色半暗，脸上出现了一抹戾气，道：“陛下是愿意，还是不愿意呢？”<br/><br/>
他知道霍思思喜欢这里的繁华，不想再回东海岛那个地方去，但这里偏偏俗世规矩多，他只能来求楚霁风合作了。<br/><br/>
楚霁风沉思半会，给出了答案：“既然要给你妹妹一个新身份，那这个霍思思就要先死了，你明白吗？”<br/><br/>
霍昇一听，脸上立即扬起了笑容，他知道，楚霁风这是答应了！<br/><br/>
他忙的点点头，揖手说道：“臣明白！还请陛下安排！”<br/><br/>
楚霁风接着又说：“朕会命人调配一种假死药，好瞒过樱珠的眼睛。但是大局未定之前，你妹妹是不能出现的了，朕会安排一个隐秘的地方给她住下。等这儿的事完了，朕会给她安排一个新身份。那么，霍卿又能给朕什么呢？”<br/><br/>
既然霍昇送上门，他岂有不利用的道理。<br/><br/>
霍昇也是个狠绝之人，直接说道：“陛下安排周全，臣自然也要献上自己的诚意。除了金吾卫之外，国师身边的暗卫都是臣进献的，臣可让那些暗卫成为陛下的助力。”<br/><br/>
楚霁风眼底闪过一丝阴冷。<br/><br/>
很显然，霍昇在培养暗卫的时候是留了一手的。<br/><br/>
果然是各有各的心思。<br/><br/>
他把玩着桌上的小碧玺，漫不经心的说道：“樱珠能没什么顾忌的用你的暗卫，肯定有自己的后招吧？朕想用那些暗卫，怕是没那么简单。”<br/><br/>
目光凌厉，欲要将霍昇看穿。<br/><br/>
霍昇心里暗叹，这位半路回来的大燕皇族果然不是省油的灯，随意就拆穿了他。<br/><br/>
没办法，他只好说了真话：“的确是，国师要用那些暗卫，会先给他们种下蛊虫，每月定时给解药，方便操控。国师是做了防备，但臣也留了一手，只要臣不想让那些暗卫活着，他们便不能活。如此一来，陛下不是也能少一些敌人了吗？”<br/><br/>
楚霁风哼了哼：“这样算来，霍卿只能替朕解决一部分的暗卫，这未免太寒碜了吧？”<br/><br/>
霍昇一噎，暗骂楚霁风胃口真大。<br/><br/>
也是难怪，楚霁风来了黎国没两年就做了摄政王，紧接着又是夺下黎国国主之位，自己想要跟楚霁风对弈，似乎还不能够。<br/><br/>
他咬咬牙，最后说道：“臣在暗中还培养了一百暗卫，三千私兵，可全部听命于陛下！”<br/><br/>
这一次，他也算是将全部身家押在楚霁风身上了。<br/><br/>
樱珠这人虚伪至极，她凭借着自己是神巫女的身份，一直让他听命于她。<br/><br/>
他可以乖乖听话，可以一直效忠樱珠，但唯独不能将自己的妹妹献出去！<br/><br/>
什么复国大业，开国功臣，他全都不稀罕，他就想与思思一直在一起罢了！<br/><br/>
楚霁风单手支颐，眯了眯眼睛：“这还不够。”<br/><br/>
霍昇面色僵住，忍不住发了脾气：“陛下还想如何？臣已经诚意十足了！”<br/><br/>
再多的，他也拿不出了。<br/><br/>
“洪家一直是国师的心腹，忠心耿耿，可朕现在需要洪家的力量。”楚霁风说道。<br/><br/>
“洪家？洪家擅长占星问卜，做五行阵，却只能虚幌子，中看不中用，他家能帮陛下什么忙？”霍昇嗤之以鼻。<br/><br/>
说难听点，就是要兵没兵，要权没权。<br/><br/>
而且洪家那老头子是个老顽固，对樱珠是唯命是从，想要拉拢洪家，反而容易搬石头砸了自己的脚。<br/><br/>
楚霁风没回答，只说：“霍卿家，你只需要帮朕去约见一人即可，剩余的事情，你便不用管了。”<br/><br/>
霍昇疑惑：“谁？”<br/><br/>
“洪尧。”<br/><br/>
霍昇的面色一下子变得很奇怪，他再看了看楚霁风的脸色，完全不像是在开玩笑，才应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64895648"&nbsp;&nbsp;chaptername="第548章：霍昇的要求">加入书签</a>
</div>
