    
        <br/><br/>    东边太阳依次露出头。
<br/><br/>    金色的阳光，洒满大地，照耀整个灵界。
<br/><br/>    北荒一处水潭上，阳光洒落，点点光线，刺入水中，潭水里变得明亮。
<br/><br/>    龙大海睁开眼睛，发现面前托盘上面，摆放着一块中阶灵石。
<br/><br/>    抬头看去，莲花已经清醒，似乎在看着自己，有些发呆。
<br/><br/>    莲花出身显赫，是玉山宗宗主三剑道人的孙女。
<br/><br/>    从小锦衣玉食，却也管束的严苛。
<br/><br/>    四十年来，大多潜心修炼。筑基成功，又被安排成为乡主。随后建立莲花城。
<br/><br/>    对于男女之事，接触不多，有些懵懂，有些好奇。
<br/><br/>    昨天夜晚，她隐隐约约感觉有人帮助她修复了损伤。
<br/><br/>    不过和她自己使用的法术不同，这种修复有些太过亲近，让她有些感觉不适应，同时也感觉到一种异样的感觉。
<br/><br/>    有些矛盾。
<br/><br/>    灵力顺畅之后，她清醒过来。
<br/><br/>    看见了熟睡的张友，以及打坐恢复灵力的青湖道人龙大海。
<br/><br/>    看见托盘上的灵石快要消散，她拿出一块中阶灵石，放在了上面。
<br/><br/>    然后，看着青湖道人龙大海，有些发呆。
<br/><br/>    龙大海三十二岁，周身有着一股成熟的魅力，再加上他年轻俊朗的面庞，着实有些吸引人。
<br/><br/>    莲花道人，不知不觉间，看的有些痴了。
<br/><br/>    等到龙大海清醒的睁开眼，两人对视，她才慌乱的移开目光，同时心中“咚咚”跳的厉害。
<br/><br/>    好在，她迅速施展灵力，隔绝了身体发出的声音。
<br/><br/>    有些掩耳盗铃。
<br/><br/>    “他会不会听见了心跳声？”
<br/><br/>    莲花在心里询问，然后脸色有些红润。
<br/><br/>    “莲花师姐，刚才被我发现之后，可是心跳加快？”
<br/><br/>    龙大海心中想到。
<br/><br/>    在如此近距离，自然对于莲花的表现，非常清楚。
<br/><br/>    可是这个话题，他不好开口，只能跟莲花说道：“莲花师姐，我去上面看看。”
<br/><br/>    莲花回头看着他，眼神有些担心：“青湖师弟，你要小心。”
<br/><br/>    龙大海点头，然后灵光护住身子，出了法阵，向上面潜游过去。
<br/><br/>    快到水面，龙大海遁入石壁。
<br/><br/>    土遁术！
<br/><br/>    龙大海顺着石壁而上，在地面下仔细查看，没有发觉其他修士。
<br/><br/>    “看来昨天的修士，偷袭没有得手之后，立刻遁走了。”
<br/><br/>    龙大海分析到。
<br/><br/>    石壁洞口肯定也被发现，这是没办法的事情。
<br/><br/>    “看来只好把这洞口的消息，上报宗门。”
<br/><br/>    上报宗门，可以获得一笔丰厚的奖励。
<br/><br/>    龙大海拿出玉符，沟通莲花道人。
<br/><br/>    没多久，莲花和张友两人，出了水潭。
<br/><br/>    张友的玉石飞剑上，插着两条细长的鱼，对着龙大海说道：“大海，这有两条寒水鱼，一阶初阶的品质，快来做一锅鱼汤。”
<br/><br/>    这小子是个乐天派，昨天经历的生死战斗后，还能想到吃的。
<br/><br/>    龙大海有些佩服。
<br/><br/>    三人飞离水潭，来到一处空地。
<br/><br/>    龙大海手上也多了两只野鸡。
<br/><br/>    拔毛处理之后，龙大海放上佐料，丢给张友。
<br/><br/>    “用你的黯然销魂掌，把这两只鸡，从内到外，小火烤熟。”
<br/><br/>    张友接过两只野鸡，问道：“什么叫黯然销魂掌，我也不会啊！”
<br/><br/>    龙大海想起电影的片段，嘴角微笑：“拿好，我给你演示一遍。”
<br/><br/>    龙大海伸出右手，灵力凝聚，然后在野鸡周身形成微热的火苗。
<br/><br/>    灵力内外兼备，野鸡很快被热力渗透，开始散发油脂，香味跟着散溢。
<br/><br/>    “会了么？”
<br/><br/>    龙大海收回手，开始整理寒水鱼。
<br/><br/>    张友刚才拿着插着野鸡的木棍，把龙大海的动作看的清楚。
<br/><br/>    “会了，会了，这就叫黯然销魂掌？白瞎了这么好听的名字！”
<br/><br/>    看起来简单，做起来难。
<br/><br/>    张友不小心，没控制不好，野鸡被烧焦了一部分。
<br/><br/>    莲花在一旁，好奇的看着，她的眼神更多的留在了青湖道人身上。
<br/><br/>    最后，勉勉强强的，张友做好了两只烧鸡。
<br/><br/>    烧鸡配上一锅炖鱼，生活立刻美味起来。
<br/><br/>    吃过早饭，三人开始合计。
<br/><br/>    “咱们还要去群花谷底么？”
<br/><br/>    莲花摇摇头，说道：“我建议不去了，石壁已经被发现，咱们最好上报宗门。”
<br/><br/>    龙大海表示赞同，收获已经超出预期。
<br/><br/>    除了他自己，张友和莲花，都有伤在身。
<br/><br/>    继续前进，着实不明智。
<br/><br/>    本打算出来一个月，没想到三天便返回。
<br/><br/>    他们三人，立刻出发，在林间飞跃，返回莲花乡。
<br/><br/>    出了红叶树林，三人开始御剑飞行。
<br/><br/>    飞过秀江，转瞬来到了龙大海的院子。
<br/><br/>    刘琴儿看见来人，立刻打开阵法禁制，放他们三个进来。
<br/><br/>    “龙郎！”
<br/><br/>    看着龙大海，刘琴儿满是担心。
<br/><br/>    “遇见高阶妖兽，提前回来，所幸没有大事。”
<br/><br/>    龙大海抱过儿子，然后请莲花以及张友进到屋子。
<br/><br/>    这是莲花第一次来到龙大海的院子，进到屋中，感觉十分舒适。
<br/><br/>    明净的装修风格，让她十分喜欢。
<br/><br/>    透亮的琉璃，当做窗户。新奇的座椅，坐着十分软绵。
<br/><br/>    刘琴儿立刻带着龙小悦，也就是龙大海大伯家的孩子，给两位客人倒茶。
<br/><br/>    龙大海让龙小悦把儿子带出去玩，三人开始商量这次的收获。
<br/><br/>    几只一阶妖兽尸体，以及一阶的灵药，三人打算卖掉以后，平均分配。
<br/><br/>    “这软白长叶草，能不能都给我？”
<br/><br/>    龙大海出口，索要这种一阶的灵草。
<br/><br/>    “黑铁果实，我可以少要几颗。”
<br/><br/>    听见龙大海这么说，张友怎么好意思。
<br/><br/>    张友道：“大海，这次多亏了。这些软白长叶草，我的那份都给你，不用补偿灵石了。”
<br/><br/>    莲花也表示赞同，她没想到龙大海实力如此雄厚，要是没有龙大海出手，她可能殒命洞中。
<br/><br/>    最后，龙大海获得了几捆软白长叶草，以及十颗黑铁果实，以及一截黑铁藤。
<br/><br/>    至于其他的东西，张友卖掉之后，会把灵石给他送来。
<br/><br/>    分配完东西，莲花带着张友回去莲花城。
<br/><br/>    神秘洞穴的事情，她要立刻上报，宗门的奖励，也会平分。
<br/><br/>    两人走后，龙家家人才聚在龙大海身边，询问这次探险的事情。
<br/><br/>    龙大海把黑铁果实的事情隐去，然后简单跟家人聊了聊。
<br/><br/>    初次去北荒，就遇到二阶高阶的妖兽。北荒凶险，可见一斑。
<br/><br/>    回到了家里，龙大海打算陪着刘琴儿修炼。
<br/><br/>    等到她尝试筑基之后，然后看情况在去往野外探险。
<br/><br/>    黑铁藤的一截，被龙大海放置在了灵脉上面。
<br/><br/>    这种办法，想要重新培养活黑铁藤的概率不大。
<br/><br/>    这里没有黑铁藤生长的环境。
<br/><br/>    但是让黑铁藤保持活性，还可以勉强做到。
<br/><br/>    这种三阶的藤条，都是制作本命法宝的胚子。
<br/><br/>    价格昂贵，异常难寻。
<br/><br/>    至于十颗黑铁果实，留在手里有些烫手。
<br/><br/>    龙大海打算去玉山县，那里的坊市里面有拍卖会。
<br/><br/>    这十颗黑铁果实，肯定能够卖出一个好价钱。        <br/><br/>