    医生确定地点点头，“是的，林小姐怀孕了，已经五周！”
<br/><br/>    “医生，您确定没有弄错吗？”林语瞳听到这个消息，并不高兴，反而很担心。
<br/><br/>    她跟慕司年现在的关系，已经遭到慕叔叔慕婶婶的严厉反对，这个时候她怎么能为慕司年生孩子呢？
<br/><br/>    “千真万确！检验单上写得清清楚楚，不会有错的。”
<br/><br/>    林语瞳听完，心里拔凉，犹豫了一下，忙又追着医生，问了过去：“医生，如果我不要这个孩子，请问可不可以……”
<br/><br/>    她的话还没说完，就已经被慕司年打断。
<br/><br/>    “语瞳，你在胡说些什么，这可是我们的孩子，我是不许你打掉他的。”慕司年说完，扶着林语瞳的胳膊，将她拉了起来。
<br/><br/>    随后，他跟医生道了声“谢”。
<br/><br/>    “走吧，老婆，我们回去了。”慕司年温柔地说了这么一句，揽着她的身子往诊室外面走去。
<br/><br/>    刚一出诊室，林语瞳就从他的怀里挣了出去，转过身来，跟他理论：“慕司年，你在干嘛啊？为什么不让我问医生？”
<br/><br/>    “有什么好问的，只要我们孩子健康就行了。”
<br/><br/>    “什么啊，这个孩子我们不能要！”
<br/><br/>    “为什么不能要？”
<br/><br/>    “因为……”林语瞳一时激动，也不知道该说什么才好，想了半天，她才说了出来：“你也知道我们现在的关系，叔叔婶婶他们都不同意我们，而且你现在也跟你婶婶闹翻了。我现在都已经这么乱了，怎么能要个孩子呢？”
<br/><br/>    “我不管，反正这个孩子，我要定了。”慕司年才不管那些外在的事情，无论如何，他都要留下这个孩子。
<br/><br/>    林语瞳说不过他，被他气得都要哭了。
<br/><br/>    “慕司年，你是不是想把我给逼疯，我都说了这个孩子不能要，不能要，你怎么就是不听。”
<br/><br/>    “好了，宝贝，不会有什么问题的。相信我，只要有我在，我一定会保护好你们母子，绝不会让你们受到任何的伤害。”慕司年揽紧她的肩膀，脸贴在她的脸上，语气温柔地说道。
<br/><br/>    他的这些话，总算感动到了她。
<br/><br/>    林语瞳沉默了一会儿，低下头去，眼泪像豆子似的往下落。
<br/><br/>    “司年，你对我这么好，那万一婶婶真的把昕薇阿姨的病历单曝光出去，那该怎么办？”她还在为他的事情担心，不想他因为自己而受到伤害。
<br/><br/>    慕司年听完她的话，也怪感动的，揉了揉她的发顶，安慰她道：“傻瓜，没关系的，我都说了，我不在乎了，而且你婆婆也不会那么小气的。所以，你别再担心那些事情了，真的没关系的。你婆婆她都已经走了那么多年了，就算她的病历单被曝光出去也没有关系，说不定这样还能勾起世人对她的回忆，这样倒也挺不错的。”
<br/><br/>    “慕司年，你怎么能这么说呢，以前你不是挺在意这些事情的吗？为什么现在都不在意了？”林语瞳对他突然的改变感到震惊。
<br/><br/>    慕司年委婉的笑了笑，“是吗？那你喜欢我以前的样子，还是现在的样子？”
<br/><br/>    “哎呀……你少自恋吧你！”林语瞳伸手，就把慕司年推开，
<br/><br/>    刚被推开，慕司年就挨了过来，脑袋倒在她的锁骨处，像个小孩子似的，在她面前撒起娇来，“老婆，你快说呀，到底是喜欢我以前的样子，还是现在的样子？”
<br/><br/>    “都喜欢！这样总可以了吧？”林语瞳拗不过他，只好如了他的心意，跟他说了实情。
<br/><br/>    听完之后，慕司年瞬间美滋滋的，脸上绽满了笑容，“老婆，这样才对嘛！”
<br/><br/>    “慕司年，那我再问你一次，你确定让我留下这个孩子吗？”林语瞳不想他那么勉强自己，又很认真地问了他一次。
<br/><br/>    慕司年毫不犹豫地将她揽进怀里来，揉开她额头的发丝，在她的额头上面，轻轻地啄吻了下，“傻瓜！我当然确定！”
<br/><br/>    ……
<br/><br/>    一个多星期过去了。
<br/><br/>    杨澜并没有把林昕薇的病历单曝光出去。
<br/><br/>    其实她之前那么说，也不过是在威胁林语瞳，想让她离开慕司年。
<br/><br/>    可惜，她这么做，一点用处也没有，慕司年跟林语瞳一点也不怕，继续在一起，就是不分开。
<br/><br/>    这一个星期里。
<br/><br/>    杨澜每天都在盼着慕司祁醒过来。
<br/><br/>    除了上次林语瞳来的时候，慕司祁的手指头动了几下之后，这些天里，他再也没有任何的反应。
<br/><br/>    杨澜开始着急起来，可是她每次急，也只是放在心里，倒也没有说出来。
<br/><br/>    而慕志勇是真的急疯掉了，他真的好希望儿子能早点醒过来。
<br/><br/>    等不及了，他私下里找到慕司年住的别墅，按响了他们家的门铃。
<br/><br/>    门铃响了，林语瞳走上前去开门。
<br/><br/>    门一开，看到慕志勇，她整个人都惊住了。
<br/><br/>    缓了一会儿，方才跟慕志勇打起招呼来。
<br/><br/>    “慕叔叔，您来了啊，快请进。”
<br/><br/>    慕志勇已经知道慕司年跟林语瞳的事情，在这里看到林语瞳，也就没那么惊讶了。
<br/><br/>    “哦，好。司年在家吗？”
<br/><br/>    “在！我去帮您叫他，您先坐沙发上休息一会儿。”林语瞳把慕志勇迎了进去，让他在沙发上休息一会儿，然后，她去厨房找慕司年。
<br/><br/>    慕司年听到外面的声音，没等林语瞳找进去，他就已经主动走出来了。
<br/><br/>    “语瞳，是不是家里来人了？我好像听到门铃的声音了。”他出来得太急，连身上的围裙都没有解开，直接穿着围裙走了出来。
<br/><br/>    慕志勇听到儿子说话的声音，便从沙发上面站了起来。
<br/><br/>    “司年，是我！”
<br/><br/>    “爸……”慕司年礼貌地叫了一声，脸上的笑容褪去，变得木讷起来。
<br/><br/>    慕志勇看到儿子身穿围裙，一副居家好男人的样子，有种说不出来的感觉。
<br/><br/>    不过，这样的儿子，倒是给了他一种很亲切的感觉，让他想起很多年的自己。
<br/><br/>    他记得当年他跟林昕薇在一起的时候，也经常穿着围裙去厨房帮她做饭。
<br/><br/>    “你在……做饭？”慕志勇盯着儿子身上看了半天，指了指他的装束，笑着问道。
<br/><br/>    慕司年点点头，没有否认，直接应了下来：“是啊，我在做饭。”
<br/><br/>    “呵呵，那这么说，我今天来对了，可以享到口福了。”慕志勇呵笑着说道，一脸的亲和力。
<br/><br/>    “我快做好了，你跟语瞳去餐厅等我一下，一会就可以吃了。”
<br/><br/>    “好啊，那就等着你了。”
<br/><br/>    “嗯，语瞳，你跟我爸一起去餐厅等着吧！最多五分钟就好。”
<br/><br/>    “好，那我先跟叔叔一起去了。”林语瞳应了一声，跟慕志勇一起去了餐厅。<br/><br/>