    第375章
<br/><br/>    “家人们别逗我，封一个主播，需要走很多流程的，从他打电话到现在，还没过去两分钟，怎么可能我就被封了？”
<br/><br/>    大基哥笑着道，浑然不在意。
<br/><br/>    “真的啊大基哥，直播间黑了！”
<br/><br/>    “不仅看不到直播，我们都被弹出直播间了！”
<br/><br/>    “天呐！大基哥好像真被封了啊！”
<br/><br/>    现场的粉丝们炸开锅了。
<br/><br/>    听着这些惊叫声，大基哥身躯一震，立即看向助理所拿拍摄杆上的手机。
<br/><br/>    结果一看，他的脸色都变了。
<br/><br/>    刚刚明明还在进行的直播，却突然中断了。
<br/><br/>    “快看看，是不是断网了！”
<br/><br/>    大基哥急的叫道。
<br/><br/>    助理取下拍摄杆，进别人的直播间能进，但进大基哥的直播间，却弹出一个“该直播间已被封禁”的窗口。
<br/><br/>    看到这几个字，大基哥的眼珠都要爆出来了。
<br/><br/>    但很快，画面一转，帐号直接退出直播平台，并在登录页面弹出一个窗口。
<br/><br/>    “您的帐号已被封禁！”
<br/><br/>    轰！
<br/><br/>    大基哥如遭五雷轰顶，整个人都懵了，脑中一片空白。
<br/><br/>    另一边，文创网络传媒有限公司。
<br/><br/>    “怎么回事？”
<br/><br/>    韩子文、陈浩、高阳、穆海涛、穆海燕等人，看直播看着正欢，结果被踢出直播间，他们都为此感到很诧异。
<br/><br/>    但很快！
<br/><br/>    陈浩就一声“卧槽”爆了出来。
<br/><br/>    “大基哥的直播间被封了！”
<br/><br/>    “什么！”
<br/><br/>    韩子文、穆海涛等人都是一惊。
<br/><br/>    立即用手机，重新去进大基哥的直播间。
<br/><br/>    果然弹出一个窗口。
<br/><br/>    “该频道已被封禁！”
<br/><br/>    轰！
<br/><br/>    韩子文、穆海涛等人，如遭电击，呆愣在场。
<br/><br/>    “为什么把频道封了啊！”
<br/><br/>    他们都发出这样的呐喊。
<br/><br/>    希尔顿大酒店那边。
<br/><br/>    大基哥的粉丝，都炸开锅了。
<br/><br/>    纷纷在嚷嚷着为什么封大基哥直播间。
<br/><br/>    见状，吴慧兰哈哈大笑了起来。
<br/><br/>    “我早就跟你说过，我女婿扛过枪，打过仗，他办乔迁酒宴，你们招惹不起，你偏不信，以为有粉丝，有点钱，就可以为所欲为，这下饭碗被砸，舒服了吧？”
<br/><br/>    “再狂一个我看看，我看你还狂不狂的起来！”
<br/><br/>    吴慧兰幸灾乐祸，高兴不已，只觉得太解气了。
<br/><br/>    大基哥脸很黑。
<br/><br/>    也很愤怒。
<br/><br/>    恨不得给吴慧兰几个巴掌，看她还敢不敢幸灾乐祸。
<br/><br/>    但是，眼下安抚粉丝的情绪要紧，他也没有搭理吴慧兰，而是喊了起来：“家人们，都别慌，可能是我违规了，平台给予我封禁处罚。”
<br/><br/>    “这种处罚没什么大不了的，少则三天多则七天，或许我一个电话就可以解封掉。”
<br/><br/>    “都安静安静，我这就给平台管理打电话，让他们把直播间给我解冻了。”
<br/><br/>    听闻他的喊声，粉丝们渐渐安静了下来。
<br/><br/>    萧战道：“解不开了，永远都解不开了。”<br/><br/>