

欧文在厂房里呆了一段时间，向吉塔和矮人工匠讲解内燃机的工作原理和其他知识。<br/><br/>
之后要如何制造军用车，就交给他们去思考和解决，欧文已经把自己知道的东西全都教了。<br/><br/>
“剩下的，你们自行讨论吧，我回去了。”欧文向众人告辞。<br/><br/>
“（国王）陛下慢走。”<br/><br/>
众人送离欧文后，又回去继续查看图纸和讨论上面的设计。<br/><br/>
雨后的空气清新自然，真是舒服啊。<br/><br/>
回城堡的路上，欧文不禁深吸一口气，感觉全身心都被洗涤了一遍。<br/><br/>
就在这时，前方的街道上出现一幕暴力打人的场景，破坏了欧文的好心情。<br/><br/>
街上，有一个男人追上前面跑路的女人，将其打倒在地，然后又是一顿拳打脚踢，下手相当的狠。<br/><br/>
而地上那个女人拼命护着怀中的一个木盒，即便被打得哀嚎不断，也不愿放手。<br/><br/>
“臭娘们！”<br/><br/>
那个男人边打边骂道：“现在正是你藏的私房钱发挥作用的时候，快把它交出来！”<br/><br/>
“这是家里最后的钱了，你不能拿走它。”女人哭着说，“不然，我们会连饭都吃不上，儿子也得跟着挨饿。”<br/><br/>
“快拿来！”<br/><br/>
既然如此，男人只好自己动手了，伸手去抢女人怀里的木盒。<br/><br/>
“只要我赌赢了，今晚就能大鱼大肉，你知道吗？”<br/><br/>
“可你根本就没赌赢过！”<br/><br/>
女人紧紧抱住木盒，以防止被对方抢走。<br/><br/>
“那都是以前。”男人有种莫名的信心，“今天我感觉赌运来了，绝对能赢，把过去输掉的钱都赢回来！快把它给我！”<br/><br/>
看到前方发生了这样的事情，玛佩尔眉头微蹙，回头向欧文请示。<br/><br/>
“陛下，该怎么办？”<br/><br/>
“我们过去看看。”欧文说。<br/><br/>
那个女人的力气终究比不过男人，怀中的木盒很快就被夺走了。<br/><br/>
就在男人面露喜色，准备走人的时候，欧文的护卫们火速赶到现场，将两人团团围住。<br/><br/>
一脸严肃的玛佩尔随后走到两人面前，对那个男人厉声道：“竟然在陛下面前动手打人和抢夺东西，你可真是大胆！”<br/><br/>
陛下？！<br/><br/>
周围的观众看到国王从后面缓步走来，纷纷跪了下来。<br/><br/>
那个男人更是被吓破了胆，两腿一哆嗦，连忙跪在地上，额头上冷汗狂冒。<br/><br/>
“到底发生了什么事？”<br/><br/>
先前欧文离得有点远，并不知道那两人说话的内容。<br/><br/>
地上那女人宛若看到救星一般，赶紧爬到欧文面前，改为跪地，哭诉道：“国王陛下，请救救我的丈夫，他已经着魔了。”<br/><br/>
救救丈夫？这两人居然是夫妻？！可那男的下手一点也不留情啊。<br/><br/>
“着魔？你丈夫怎么了？为何会对你拳打脚踢？”欧文询问道。<br/><br/>
“他赌博赌疯了，非要把家里最后仅剩的一点钱也拿去赌博。”女人回头指了下男人手中的木盒，“我实在是拦不住，只能带着钱出逃。”<br/><br/>
赌博？！<br/><br/>
听到这个词，欧文立马警觉起来。<br/><br/>
黎明城里竟然有赌场？这可不是什么好东西。<br/><br/>
“详细的情况之后再说。”<br/><br/>
考虑到这里离市政厅比较近，欧文转头对护卫下令道：“把这两人给我带到市政厅，我要亲自审理这件事。另外，去请高级神官过来，给这位妇女治疗外伤。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“是，陛下！”护卫们点头道。<br/><br/>
市政厅里，欧文详细地询问了事情的来龙去脉。<br/><br/>
男方是一名普通的木匠，原本是黎明城建设队伍的一员，靠他一人的薪酬足以让家庭过上还算不错的日子。<br/><br/>
可他偏偏染上赌瘾，日渐沉迷其中，还辞去了工作，把积蓄全都赌光了。<br/><br/>
即便如此，男方仍坚信自己下一把能赌赢翻身，这是很严重的赌徒心理。<br/><br/>
女方虽然没有一份正式的工作，但在照顾家庭的闲暇之余，会去找些零工做。<br/><br/>
那木盒里存的钱就是她一点点积攒起来的，以备不时之需。<br/><br/>
两人的儿子目前在学校读书。<br/><br/>
事情的经过其实很简单，就是男方赌光了钱，知道自己老婆有藏私房钱的习惯，便回家逼迫她交出来。<br/><br/>
女方不愿意，男方就在家中到处翻找，成功找到了存钱的木盒。<br/><br/>
见状，女方出手夺回木盒，跑出家门，男方在后面紧追不舍，然后就发生了刚刚在街道上看到的一幕。<br/><br/>
孰是孰非，显而易见，全是那个男人的过错。<br/><br/>
而且，欧文还了解到，男方以前也经常对女方实施家庭暴力。<br/><br/>
可就在欧文准备惩罚那个男人的时候，女方却一个劲地为丈夫求情，说只想让他明白自己的错，不想看到他受罚。<br/><br/>
刚刚男方对老婆下手那么狠，为何女方还是会偏袒丈夫？是因为感情？还是别的理由？<br/><br/>
这让欧文有些百思不得其解，审理家庭事务还真是麻烦。<br/><br/>
没办法，欧文最后对男方进行告诫，让他把木盒还给女方，并在保证书上签名摁手印，保证以后不再参与赌博，不随意对妻子使用暴力，回去重新找工作。<br/><br/>
那个男人可不敢在国王面前造次，全都照做了。<br/><br/>
做完这些事，欧文告诉女方，如果她丈夫仍旧不肯改正错误，可以随时向市政厅或警察局救助。<br/><br/>
以为丈夫会在这之后改过自新，那个女人不停地向国王道谢。<br/><br/>
“对了。”<br/><br/>
审理结束，欧文还向那个女的建议道：“如果你丈夫仍对你有暴力行为，你实在受不了的话，可以向市政厅申请离婚。”<br/><br/>
“离婚？”女人有些不理解。<br/><br/>
欧文对此作出解释：“就是夫妻两人，在市政厅的见证下，解除夫妻关系，以后各过各的，不准骚扰对方。”<br/><br/>
“不不不。”女人疯狂摇头，“我们不能离婚，我们还有儿子呢，离了儿子怎么办？”<br/><br/>
交谈了几句，欧文发现女方非常害怕离婚，不仅有各种顾虑，而且还认为自己一旦离了婚，将会一无所有。<br/><br/>
难怪她会如此偏袒自己的丈夫，哪怕遭受暴力对待也只是一味的忍受。<br/><br/>
接受了温斯特那边的思想后，欧文是很支持女性独立的。<br/><br/>
不过，对方不想离也没办法，总不能强迫两人离婚吧？<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68043919"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;亲自审理">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;