    
<br/><br/>    “放肆！”
<br/><br/>    “荒唐！”
<br/><br/>    “刘三你是怎么当得网络安全主任？！”
<br/><br/>    “刚才我就不应该救你，就让你死了算了！”
<br/><br/>    “老子还没见过你这么蠢的人！”
<br/><br/>    “分不清黑白了是吧？！”
<br/><br/>    “草！”
<br/><br/>    高世巍听了那名机房成员详尽的描述后，顿时勃然大怒。
<br/><br/>    这特么叫什么事啊？！
<br/><br/>    自己手下怎么尽是这些不成器的玩意儿！？
<br/><br/>    一个比一个蠢！
<br/><br/>    一个比一个操蛋！
<br/><br/>    简直就跟那范天坑有一拼了！？
<br/><br/>    “怎么？”
<br/><br/>    “人家来帮你们忙，还得受你们的白眼啊？！”
<br/><br/>    “怎么？”
<br/><br/>    “冷嘲热讽了只要求个道歉就那么难啊？！”
<br/><br/>    “打得好！”
<br/><br/>    “这事要落在老子头上，我特么直接毙了他！”
<br/><br/>    “这胖子得亏晕了，没晕的话，还得给老子补上道歉！”
<br/><br/>    “什么东西！”
<br/><br/>    “赶紧给我抬走，然后让他滚出东南军区，我的部队可不养这些牛逼轰轰的人！”
<br/><br/>    高世巍愤怒的破口大骂。
<br/><br/>    再怎么说他也是曾经上过战场的老兵。
<br/><br/>    脾气这一块，从来就不是什么好相于的。
<br/><br/>    要不是身居高位之后需要修身养性，就今天这个事，他得过去给那个胖子一枪！
<br/><br/>    看着暴怒的高世巍，在场哪个人不是战战兢兢的。
<br/><br/>    机房成员哪里敢冒头，连忙过去把张胖子抬了起来，向外走去。
<br/><br/>    刘三也是如此，虽然他没有动，但此时也被高世巍训斥的好像鹌鹑一样，低着头一句话也不敢说。
<br/><br/>    “高司令，消消气，消消气。”
<br/><br/>    “这不是他也得到应有的惩罚了么，您别气坏了身子！”
<br/><br/>    跟着高世巍屁股后面出来的一个东南军区大佬开口劝解。
<br/><br/>    萧云一听声音，就知道又是个老熟人，原狼牙特种大队大队长，何志军。
<br/><br/>    高世巍瞪了何志军一眼，倒是没有再继续骂下去。
<br/><br/>    何志军笑眯眯的走到萧云面前，拍了拍他的肩膀，开口说道：
<br/><br/>    “你小子，真是到哪里都不安分啊！”
<br/><br/>    此时的萧云，已经没有了那种暴虐的情绪。
<br/><br/>    听了何志军的话，他没有回应，只是嘴角一侧勾起有迅速放下，淡淡的一笑。
<br/><br/>    何志军也不在意，继续说道：
<br/><br/>    “你小子倒真是优秀，连百灵鸟都没解决的问题都被你解决了。”
<br/><br/>    “真是不一般！”
<br/><br/>    何志军毫不吝啬自己的夸赞，他依旧特别可惜萧云加入龙刃特种大队。
<br/><br/>    若是在他们狼牙，那一定是一代狼王的存在。
<br/><br/>    甚至，还是狼牙历史上最强的狼王！
<br/><br/>    “萧云，百灵鸟，我已经知道这件事的始末了，一定会给你们一个满意的交代。”
<br/><br/>    高世巍也转过头来，向两人说道。
<br/><br/>    其他的一些东南军区大佬，见这一幕都有些震惊了。
<br/><br/>    就算是自己人错了，但是高世巍也不用亲自去跟他们两个人解释啊！
<br/><br/>    而且说实话，这两个人胆子确实是太大了，就算有一些矛盾吧，竟然敢拿枪指着一个大校军官。
<br/><br/>    甚至那男的，刚才身上的那种暴虐气息，那几乎是清晰可见了。
<br/><br/>    要不是高世巍阻止，恐怕刘三还真得血溅当场！
<br/><br/>    萧云点点头，淡淡的说道：
<br/><br/>    “好了。任务已经完成，木马已经清除，我们还有事，先走了。”
<br/><br/>    说罢，就示意百灵鸟跟自己一起离开。
<br/><br/>    一众大佬们傻愣愣的看着，怎么也想不通他怎么能这么拽？！
<br/><br/>    就在萧云刚准备踏出机房的一瞬间，突然，一个人反应过来，大喊了一声：
<br/><br/>    “站住！你先别走！”
<br/><br/>    萧云一皱眉，回头看去，发现喊话的人，果然是是刘三！
<br/><br/>    “怎么？还想动手？！”
<br/><br/>    萧云一脸平淡的开口，但不知道为何，众人竟然能在那话语中感到浓浓的不屑。
<br/><br/>    看着刘三一步步向自己走来，萧云轻蔑的一笑，转过身去，直视于他。
<br/><br/>    “对不起！之前是我做错了，不应该助纣为虐！”
<br/><br/>    刘三走近，直接一个九十度鞠躬，对着萧云。
<br/><br/>    这一下，算是彻底惊得在场众人鼻涕泡都要爆出来了。
<br/><br/>    没想到竟然是这样的结果？！
<br/><br/>    你可是堂堂一代大校啊！
<br/><br/>    不只是众人，就是当事人萧云也被震惊到了。
<br/><br/>    他自己拳头都准备好了，对方竟然直接道歉？
<br/><br/>    看着刘三一脸诚恳的极尽弯腰鞠躬，萧云叹了一口气道：
<br/><br/>    “没事！大校同志严重了！”
<br/><br/>    人敬萧云一尺，萧云换人一丈。
<br/><br/>    “萧云同志，这次的事情，是我的不对，我刘某欠你一个人情，这是我的名片，以后你有什么事情，我能办到绝对不会推辞！”
<br/><br/>    刘三已经算是明悟了过来，知道自己之前的做法是多么的操蛋。
<br/><br/>    所以他连忙过来，主动向萧云示好，也相当于是认错！
<br/><br/>    只见刘三郑重的从兜里掏出一张精致的名片，递给萧云。
<br/><br/>    萧云看见名片上面竟然写着东南科技大学名誉校长的头衔，不由得心里一动，接过笑着说道：
<br/><br/>    “一定！”
<br/><br/>    此时，高世巍也走了过来，跟萧云说道：
<br/><br/>    “你们认识一下也好，虽然刘三是个书呆子，但是好歹也担任着东南科技大学名誉校长的头衔，认识一下也没有坏处！”
<br/><br/>    萧云听后，点点头。
<br/><br/>    眼看着萧云又想转身离去，刘三连忙开口：
<br/><br/>    “那个啥，萧云同志，你能不能顺带着讲讲这个木马病毒的原理？”
<br/><br/>    “要不再有这种事，咱们东南军区可就完了！”
<br/><br/>    刘三脸颊发烫的开口道。
<br/><br/>    原本他就想的是让萧云帮人帮到底，给大家讲解一下。
<br/><br/>    但是出了那种事，他实在是没脸说出口。
<br/><br/>    要不是职责所在，就算枪毙他，他也一定不会说的。
<br/><br/>    看着刘三那尴尬的神情，萧云也感觉有些好笑。
<br/><br/>    不过那个木马原理太繁琐了，就是讲三天三夜都讲不完，所以萧云只能拒绝。
<br/><br/>    “额，这个原理有点繁琐，我还有事，没法帮你了！”
<br/><br/>    萧云拒绝。
<br/><br/>    “额......”
<br/><br/>    众人无奈的看着萧云。
<br/><br/>    “讲讲吧！你小子莫不是还心里不爽着呢？！”
<br/><br/>    何志军同样走过来，调侃着说道。
<br/><br/>    高世巍点点头，同样附和：
<br/><br/>    “萧云啊，你要是不给他们讲讲，他们也没办法改进防火墙啊！”
<br/><br/>    “这要是再有这个病毒入侵，岂不是麻烦？”
<br/><br/>    此话一说，在场众人全部赞同的点了点头。
<br/><br/>    看着这一道道大佬的目光都聚集在自己身上，萧云无奈的笑笑。
<br/><br/>    “真的是太繁琐，要讲的话估计得三天三夜！”
<br/><br/>    “那这样，我直接给你们升级下防火墙吧！”
<br/><br/>    “至少，就这种程度的木马病毒，肯定是突破不了的！”<br/><br/>