
叶更一迟疑了片刻，还没来得及上楼探查情况，就看到黑羽快斗飞奔而出，那慌张的表情，好像身后有什么东西在追他似的。<br/><br/>
在没搞清楚状况前，两人的马甲还不能掉。<br/><br/>
叶更一上前一步，拦住了黑羽快斗，在确认完对方身上并没有明显的外伤后，忙问：“工藤，你怎么了？”<br/><br/>
身旁，许久未归家的小犬泰俊，也是一脸的疑惑，“工藤先生，你...还好吧？”<br/><br/>
“我...我...”<br/><br/>
黑羽快斗似乎还有些惊魂未定。<br/><br/>
叶更一皱眉，听到楼梯处的动静后，连忙抬头看去，就见先前带黑羽快斗上楼的那名管家，也是满脸迷茫地朝这边望着。<br/><br/>
并不是臆想中的追杀桥段，所以...到底发生什么事了？<br/><br/>
黑羽快斗喘匀了气，“那个房间里有鱼...”<br/><br/>
什么？<br/><br/>
“房间里有什么？”小犬泰俊没听清楚。<br/><br/>
“有鱼。”黑羽快斗说。<br/><br/>
“哪里有鱼？”小犬泰俊诧异。<br/><br/>
“房间里。”黑羽快斗说。<br/><br/>
“为什么房间里会有鱼。”小犬泰俊问。<br/><br/>
“......”黑羽快斗无语。<br/><br/>
“怎么一大早就吵吵闹闹的？”<br/><br/>
这时，一位身穿宽松浅粉色浴袍，看上去不过三十来岁的妇人，顺着扶手而下，出现在二楼的楼梯前。<br/><br/>
通过对方裸露在外的皮肤和身段，以及这种趾高气昂的口吻，叶更一基本能判断的出，这位肤如凝脂，体态婀娜的少妇，十之八九是小犬家的后妈。<br/><br/>
之后，小犬泰俊和那人的对话，也是印证了他的猜想。<br/><br/>
少妇略显不耐的语气，在见到大厅中的几人后，随即笑吟吟道：“泰俊，你什么时候回来的。”<br/><br/>
“今天凌晨的飞机。”小犬泰俊回道。<br/><br/>
“怎么没有听你提前说，应该派人去机场接你。”<br/><br/>
小犬泰俊没有接话，而是淡淡地看了对方一眼：“父亲还在休息吗？他的身体怎么样了？”<br/><br/>
少妇闻言，表情一下子就黯然了许多，“唉...老爷的身体不太好...”<br/><br/>
说着她似乎想要岔开话题，目光顺势落在叶更一和黑羽快斗身上，“这两位都是泰俊的朋友吗？”<br/><br/>
小犬泰俊看上去没有解释的打算，只是不咸不淡地应了一声，“嗯，朋友。”<br/><br/>
少妇表情尴尬，看几人都没有说话的打算后，也是随便找了一个借口，转身离开了。<br/><br/>
等到她走以后，小犬泰俊这才简单地介绍了一句：“小犬慧边，我父亲的第二任妻子。”<br/><br/>
日本女性嫁人后，姓氏会转替为夫姓，因此，从这个名字中，叶更一没办法得到什么有价值的信息，当然也并非一无所获。<br/><br/>
首先，他们毫无疑问地，被卷入到了一场豪门恩怨中来，而从小犬泰俊和他大哥小犬泰成的年龄上，不难判断地出他们的父亲，起码也有六十岁以上。<br/><br/>
当然，这位权贵老爷和他的第一任妻子，有没有遵守青少年法，叶更一姑且不做联想。<br/><br/>
难怪小犬泰俊会感到不爽，想想也是，人家的年龄，都快要比这位后妈大上一旬了，你嫁给人家老子，不是图钱，难道还是图人家年纪大不洗澡？<br/><br/>
不过，就算抛开年龄的问题不谈，身体状况同样也是爆发矛盾的导火索。<br/><br/>
年轻貌美的妻子，重病在床的老爷，因为各种缘由而聚在一起的家族子嗣，宴会上，一场突如其来的尖叫声...<br/><br/>
好吧，叶更一现在只想知道，那个老爷他...什么时候死。<br/><br/>
当然，想是这么想，一些基本的情况还是要先搞清楚。<br/><br/>
场中的气氛，也因为小犬慧边的出现，开始略有沉默。<br/><br/>
直接询问对方的家族私事，明显不智。<br/><br/>
于是，叶更一接回了最开始的话题：“房间里有什么，你怎么会被鱼给吓成这样？”<br/><br/>
他并不意外鱼这个答案，而且，当时的第一个念头，就是快斗这小子又在作妖。<br/><br/>
不过，在看到对方神情不似作假后，又很快将这个可能排除。<br/><br/>
也就是说，黑羽快斗在那个房间里，近距离接触到了鱼，并且把他给吓得不顾形象地跑了出来。<br/><br/>
谈到这个话题，小犬泰俊明显也很好奇。<br/><br/>
注意到两人的视线，黑羽快斗很是郁闷道：“真没想到这幢古堡里的老爷这么有钱，居然把房间改造成了水族箱。”<br/><br/>
...<br/><br/>
二楼，房间，碧波海洋。<br/><br/>
这大约是个超过两百平米的正方体房间，因为地面和墙壁几乎都是用玻璃制造的，因此就算是叶更一，也没办法第一时间通过目测，来判断出房屋的整体面积。<br/><br/>
屋内的家具，色彩各异，但无一不是仿照海底珊瑚，岩层，海草...等诸如此类的风格布局。<br/><br/>
就在这时，之前的那名管家，再次走了过来，“少爷，老爷醒了，听说少爷在家，想要见你。”<br/><br/>
小犬泰俊点了点头，看向两人，“我先过去看一下，你们稍等片刻。”<br/><br/>
“好的。”叶更一点头，目送小犬泰俊和管家离开后，继续观赏起了房间的景致。<br/><br/>
黑羽快斗见叶更一看的认真，有些按捺不住，“老哥...鱼有什么好看的。”<br/><br/>
“那看什么？”叶更一反问。<br/><br/>
“当然是他们家传承的那颗钻石啊！”黑羽快斗压低了声音，“如果我猜的没错，它就在那位老爷的房间里面。”<br/><br/>
“真聪明，不过现在还不是时候。”叶更一道。<br/><br/>
“啊？”黑羽快斗一怔，难不成老哥已经有了盗取钻石的计划。<br/><br/>
叶更一：“你的脸有BUFF加成，也许不用太久，我们就可以见到那颗钻石了。”<br/><br/>
“呵呵...”<br/><br/>
黑羽快斗还当他是在指自己怪盗基德的身份，全然没有在意。<br/><br/>
不过这个房间，他是一秒钟都不想再待下去了。<br/><br/>
“老哥，你继续，我去外面透透气...”<br/><br/>
“等一下，”叶更一阻止道：“来的时候我观察过，这幢古堡的主人很守旧，除了给几名佣人配备了对讲机外，所有的角落连一个摄像头都没有，意外说不定什么时候就会发生，现在最忌讳的就是两个人分开。”<br/><br/>
“啊？意...意外？”黑羽快斗诧异。<br/><br/>
“怎么，还不够明显吗？”叶更一提醒道：“这次的聚会，并不是什么普通的聚会，或是谁的寿宴生日，但小犬泰俊这个跨国际公司的老板还是赶了回来，恐怕，这幢城堡的老爷，快要去世了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67314993"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;莫名其妙的既视感">加入书签</a>
</div>
