
几个月前，以解放者的姿态进入阳泉，还小住了一周，袁朗对阳泉城并不陌生。<br/><br/>
最好的饭店叫聚仙楼，很大路货的名字，就跟妓院里必定有姑娘叫小红一样。<br/><br/>
一进门儿，跑堂的伙计就迎上来了：“两位客官，是打尖还是住店？”<br/><br/>
“都有，先捡几个招牌菜，再弄一壶小酒，伺候好了钱少不了你的。”魏和尚一点也不客气吩咐着伙计，一块大洋也扔给他。<br/><br/>
“得勒！”这年头肯用大洋付账的客人可不多见，伙计高兴的吆喝着。<br/><br/>
正是饭点，聚仙楼里吃饭的人不少。<br/><br/>
袁朗坐下打量着周围的食客，穿着军装的日本鬼子，衣着精致的有钱人，还有几个穿着黄皮子的二鬼子。<br/><br/>
聚仙楼，怎么觉得是聚鬼阁呀？<br/><br/>
跟小鬼子的靖国神社一个德性，群魔乱舞，全他妈是鬼。<br/><br/>
要是灵异世界，就是百鬼夜行了。<br/><br/>
其实，在这儿看到群魔乱舞，应该是不必惊讶的。<br/><br/>
日本人的统治下，能衣冠楚楚大摇大摆出来吃喝的，不是日本人就是日本人的附庸。<br/><br/>
好比靖国神社，只会供奉日本人的“英雄”，中国人的仇人，不会把抗倭名将戚继光供奉进去。<br/><br/>
道理是相通的。<br/><br/>
按照有机会就要烧掉靖国神社的道理，要是时机凑巧，袁朗也不介意把在屋里的群魔干掉。<br/><br/>
旁边的两个日本人交谈，引起了他的注意。<br/><br/>
“山本大佐可算是倒霉了，他带队又一次落入了八路的伏击，这一次幸运之神没有站到他这边，一条腿被炸断了，现在还坐着轮椅呢！”<br/><br/>
“哦，是吗，吉野君。那对他岂不是一个重创？”<br/><br/>
“当然是个重创了，特战队损失一半，他就是伤势恢复了也不可能在带队了。”<br/><br/>
“那可真是够可惜的，我在阳泉，也曾多次听闻山本大佐的名声。”声音中充满了惋惜，就好像看到神话的破碎，幻想破灭了。<br/><br/>
“不必如此。”<br/><br/>
他的同伴哈哈一笑：“山本大佐可是一个极为坚韧的人。他来阳泉就是要见一个人，搞一个大事件。不过详细情况，我也不太清楚。吃菜，吃菜吧。”<br/><br/>
二人讲的是日语，声音又不高，自然是不怕被别人听到。<br/><br/>
却不知袁朗的耳朵很灵，全听进去了。<br/><br/>
山本一木都断腿了，还不忘来阳泉搞事，真是“身残志坚”啊！<br/><br/>
旁边另外一桌客人吃好了正要起身离开，掌柜的迎上去询问：“太君，吃好了吗，饭菜怎么样？”<br/><br/>
背起枪的日本兵，用蹩脚的中国话说：“你的，菜，不错，很好吃。”<br/><br/>
“太君，那这个账……”掌柜的搓着手指，国际通用手势，意思再明确不过。<br/><br/>
“我的，坐西。”日本兵指了一下对面的二鬼子，“他的，坐东。”<br/><br/>
说罢便转身离开，掌柜的也不敢拦日本人要钱，只好盯上了一块儿吃饭得皇协军。<br/><br/>
笑眯眯的说：“王班长，又让你破费了。”<br/><br/>
“嘿，”王班长也不敢跟日本人要钱，但他会耍赖呀，一摊手：“没钱，我都两个月没发响了，裤兜比脸还干净。”<br/><br/>
摆明了是要吃霸王餐了。<br/><br/>
掌柜的也不是好惹的，能在偌大的阳泉城，开一家头面的酒楼，背后得有人支持，不然光吃霸王餐的都能把他吃倒闭了。<br/><br/>
日本人得罪不起，给日本人当狗的中国人，还能得罪不起？<br/><br/>
一个小小的班长，你当是哪颗葱啊！<br/><br/>
掌柜的压低声音，搬出后台威胁了一顿，王班长当时就怂了。<br/><br/>
可他也确实没钱，眼珠子转了一圈，坏水就冒上来了。<br/><br/>
“你们两个，把良民证拿出来。”<br/><br/>
王班长气势汹汹的，盯上了袁朗二人了。<br/><br/>
酒楼里，不是日本人就是本地有头有脸的大人物。<br/><br/>
刚才魏和尚一出手就是一块大洋，摆明的是有钱人。<br/><br/>
来这既是吃饭又是住店，说明又是外地人，八成是外地来的商客。<br/><br/>
在本地肯定没有势力，绝对是最稳妥的软柿子。<br/><br/>
手上有点权力的人，就掌握权力的解释权。别说没毛病，只要他们说有毛病，没有毛病也得有毛病。<br/><br/>
这两个外地的肥羊一出手就是大洋，一会儿开口要几块大洋呢？<br/><br/>
不行，我得让他们开价，然后再要加钱。<br/><br/>
不但饭钱能结了，还能多捞点出去潇洒潇洒。<br/><br/>
小牡丹那儿，老子可好久没去了。这次有钱了，一定得好好泻火。<br/><br/>
一瞬间，王班长连勒索好钱财，怎么花都想到了。<br/><br/>
一双眸子绿幽幽的发光，就跟被饿死鬼盯上似的。<br/><br/>
袁朗最讨厌这种乌龟王八蛋，勒索勒索到他头上来了。起身就是一个巴掌，重重的甩在了此人脸上。<br/><br/>
“八嘎呀路！“<br/><br/>
魏和尚也是机灵，板起脸骂：“混蛋，你敢问太君要良民证，活得不耐烦了？滚！”<br/><br/>
良民证是日本人给中国人搞的身份证明。<br/><br/>
一个二鬼子查日本人的良民证，就是太岁头上动土，巴掌挨了也白挨。<br/><br/>
袁朗配合着又骂了一声：“八嘎！”<br/><br/>
被一个二鬼子打扰了吃饭的兴致，拿出骄横的态度来，才符合日本人的人设。<br/><br/>
当然，他也确实讨厌，吃拿卡要的二鬼子，就会欺负老百姓<br/><br/>
再甩他一巴掌也不冤。<br/><br/>
王班长脸上写着懵逼二字，真他妈倒霉，你一个日本人吃饭怎么能给钱呢？<br/><br/>
害得老子误判，以为是中国人。<br/><br/>
勒索钱财怎么花，想也甭想了，点头哈腰的道歉，“太君，对不起……”<br/><br/>
旋即灰溜溜的往外跑。<br/><br/>
掌柜的又是端茶倒水亲自伺候，也顾不上他了。<br/><br/>
魏和尚阻止了掌柜的继续道歉：“行了，赶快上菜吧，饿着我们老板，那他才会真的生气。”<br/><br/>
“是是是，我让后厨马上给你们上。”掌柜的颠颠的去催菜。<br/><br/>
生怕这日本人没伺候好，给自己也来上一巴掌。<br/><br/>
旁边那桌的两个日本人，刚才也被吸引了目光，其中一位搭讪道：“阁下，听口音是关东的，关东哪里人？”<br/><br/>
<br/><br/>
日本人为了强化治安，规定住店的人一律要登记身份信息。<br/><br/>
“二位，麻烦出示一下良民证。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68878471"&nbsp;&nbsp;chaptername="第248章，处处有压迫">加入书签</a>
</div>
