
看顾呈权的态度就知道了，别说生孩子了，再嫁都不行呢，哪里能生孩子呢？<br/><br/>
她可不想刺激到顾呈权，让他逆反不听自己的话，到时候又成了大反派，那她岂不是吃不了兜着走？<br/><br/>
什么断绝母子关系，那都没用！<br/><br/>
该诛九族的时候，一个都跑不掉的。<br/><br/>
所以啊，在她这里，保命才是第一要务！<br/><br/>
“那奶奶怎么不高兴了呢？小泥巴给奶奶表演一个哈哈大笑吧。”小泥巴认真的在顾以沫怀里说道。<br/><br/>
之后，就立刻“哈哈哈哈”笑个不停了。<br/><br/>
小娃娃的声音是清脆的，但这样一直哈哈哈的笑着，也挺魔性的。<br/><br/>
顾以沫再也板不住，也笑了起来，她刮了刮小娃娃红彤彤的鼻头，亲了一口她的额头：“你个古灵精。”<br/><br/>
算啦算啦，生孩子还挺疼的。<br/><br/>
这样不用生，自己就能有几个大宝贝了，也挺好的。<br/><br/>
顾以沫抱着小泥巴回到顾家小院的时候，顾桂花正在院子里洗褯子（尿布）呢，听见脚步声，便立刻仰起头来，对着顾以沫讨好一笑。<br/><br/>
看来她是想清楚了，顾以沫也没想多为难人，便也不再追究了，这事情也就这样含糊的过去了。<br/><br/>
“小泥巴，你怎么让奶奶抱回来的？你都多大啦？”李翠如在东厢房里透过窗户看见了，立刻找的抱着天道出来了，呵斥小泥巴，“奶奶年纪大了，你可以这么闹奶奶的！”<br/><br/>
扎心了！<br/><br/>
年纪大了！<br/><br/>
顾以沫嘴角抽了抽：“害，没事，我才三十六岁，抱个孩子还是抱得动的。”<br/><br/>
讲道理，别人家五六十岁的老头老太太都有的还得下地干活呢，自己这样三十多岁就这样清闲的，实在是少数啊。<br/><br/>
小泥巴也抱着顾以沫的大腿说：“奶奶不讨厌小泥巴，愿意抱小泥巴，哼！”<br/><br/>
“你这孩子！”<br/><br/>
李翠如也不是真的要呵斥女儿，只是担心婆婆被累着，所以才有了这么一句话的。<br/><br/>
不过现在看着婆婆是真的不计较，便也放下心来了。<br/><br/>
顾以沫拍拍小泥巴，让她去玩，然后就示意李翠如一起走进了东厢房。<br/><br/>
一进东厢房，就闻到了一股奶香味。<br/><br/>
这是李翠如和小天道身上的味道。<br/><br/>
顾以沫坐在炕上，将小天道抱了过来，这孩子居然听话的很，没有半点认真，只是好奇的看着顾以沫，那大眼睛咕噜噜的转着，可爱极了。<br/><br/>
“呀，小天道看奶奶呐！我们天真真乖。”<br/><br/>
艾玛，这小娃娃真的是奶香奶香的，顾以沫忍不住埋头在小天道的怀里蹭了蹭。<br/><br/>
“哈哈，哇哇！”<br/><br/>
小天道欢快的笑了起来，咯咯的笑声是这天底下最治愈的声音了。<br/><br/>
看婆婆和儿子玩得开心，李翠如也高兴的很，她随手拿起柜子上的簸箕，将里面的鞋底子拿出来，偏腿坐在炕沿上，然后开始纳鞋底子了。<br/><br/>
这农村的女人啊，一般都是这样的，手里闲不住，得一直有活。<br/><br/>
“你不累吗？照顾孩子还要忙家务，就这么会休息的空，你也要纳鞋底子……”<br/><br/>
“不累啊，现在不就是在休息吗？”李翠如腼腆的笑了起来。<br/><br/>
顾以沫忽然发现，李翠如的笑容一点苦相都没有了，虽然还有些怯懦，但笑起来真的挺好看的。<br/><br/>
李翠如长得并不漂亮，只能勉强算是清秀，不过温柔的笑起来的时候，还是给人一种岁月静好的安静之感的，让人看了就觉得很舒服，很放松。<br/><br/>
见她坚持，并且乐在其中，觉得真的很放松，顾以沫便也不再多说什么。<br/><br/>
每个人对轻松和幸福的定义都是不一样的，所以顾以沫便开门见山的说起了正题。<br/><br/>
“你那个兄弟又来找你了啊？是为了啥事啊？”<br/><br/>
“嘶！”<br/><br/>
李翠如似乎被吓到了，针扎到指尖，钻心的疼，她立刻将手指头含在嘴巴里。<br/><br/>
也不知道是因为鲜血的味道还是什么，李翠如哆嗦了几下。<br/><br/>
李翠如咬了咬嘴唇，心中空落落的：“娘怎么知道的？”<br/><br/>
本来娘就不喜欢她娘家兄弟，上次就闹成了那样，现在知道又来闹腾，怕是……<br/><br/>
可想起听听说的话，她又真的于心不忍。<br/><br/>
怎么办？<br/><br/>
“你别管我怎么知道的，我呢，问你这件事也不是想干涉你的事情，我只是担心你被欺负，担心你吃亏。你放松，别担心。”<br/><br/>
顾以沫看出来了，这李翠如怕是骨子里对顾林氏的惧怕还是没有从根本上消除，所以才会这么紧张的。<br/><br/>
也是，这么多年的影响，她才穿来几个月，怎么可能彻底清除呢？<br/><br/>
想到这点，顾以沫对李翠如就更加宽容了：“你不愿意说也没事，娘只是关心你而已，没有别的意思。”<br/><br/>
谁知道，顾以沫这样的“伏低做小”让李翠如更加害怕紧张了。<br/><br/>
“娘，我……”<br/><br/>
李翠如居然在犹豫之后，又一次给顾以沫跪下啦！<br/><br/>
时隔两个多月，顾以沫都没有见到过这种下跪的架势了，心里有些发懵，更是不喜，因此脸上干脆就表现出来了。<br/><br/>
她的脸色黑沉沉的，声音也有些冷：“你这是干什么？有事说事，下跪是什么意思？”<br/><br/>
“娘，对不起，我，我知道我接下来说的话可能会惹你生气，所以就先给你道歉……”<br/><br/>
李翠如说的磕磕巴巴的，但意思表达的很清楚了。<br/><br/>
其实，不用李翠如再说什么，顾以沫也能猜到李翠如想要说的是什么了。<br/><br/>
她抱着小天道，耐心的逗弄着孩子，似乎没有一点不高兴似的。<br/><br/>
“所以你就跪下？”<br/><br/>
“我……”<br/><br/>
李翠如知道自己做错了，惹婆母不高兴了，可已经跪下了，她还能怎么样？<br/><br/>
顾以沫没有接话，就坐在炕上抱着小天道玩。<br/><br/>
气氛，尴尬了下来。<br/><br/>
李翠如如同跪在碎瓷片上，整个人脸色苍白了起来，矛盾又纠结。<br/><br/>
娘这么生气，她是不是应该起来别跪着了？<br/><br/>
可是，可是不跪着……<br/><br/>
“哇！”<br/><br/>
小天道指着跪在地上的娘，哇哇的对顾以沫叫唤。<br/><br/>
顾以沫塞给他一根手指。<br/><br/>
“哇！”<br/><br/>
小天道生气的拍打眼前的手指，然后自己身子往前探着，用力的拍打炕，“哇！啊啊！”<br/><br/>
小孩子不会说话，只是伸手够着娘亲，一开始还只是玩闹一样的啊啊叫喊着。<br/><br/>
慢慢的，就着急了。<br/><br/>
“哇！啊啊啊啊！”<br/><br/>
小天道着急的手脚都晃动了起来。<br/><br/>
娘怎么不理他啊？<br/><br/>
是不要他了吗？<br/><br/>
“哇！”这次，是哭了。<br/><br/>
乖孙子掉金豆了，顾以沫心疼坏了，看着还跪在地上的李翠如气就不打一处来。<br/><br/>
<br/><br/>
怎么就这么窝囊？！<br/><br/>
“你要是愿意跪，那就跪到死吧！”放下狠话，顾以沫就抱起小天道出去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70387190"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;小泥巴给奶奶表演一个哈哈大笑吧">加入书签</a>
</div>
&nbsp;&nbsp;