    
<br/><br/>    紫苑换好衣物，在猴子的带领下，来到功法楼。
<br/><br/>    猴子在门外站定：
<br/><br/>    “此处便是功法楼，你进去吧。”
<br/><br/>    紫苑有些忐忑：
<br/><br/>    “大师兄，请问我该如何确定，什么功法，符合我的道缘呢？”
<br/><br/>    猴子说道：
<br/><br/>    “进去之后，你自会明白。”
<br/><br/>    紫苑有些迷糊，却还是依照猴子所言，走入功法楼中。
<br/><br/>    功法楼内
<br/><br/>    只有一排排古朴书架，上面陈列着密密麻麻的功法秘籍。
<br/><br/>    只是书架表面，都覆盖着一层半透明的灰雾。
<br/><br/>    紫苑随便走到一排书籍前，试图伸手去拿，
<br/><br/>    却发现手掌无法穿透那层灰雾。
<br/><br/>    “这些，应该是与我无缘的功法吧。”
<br/><br/>    紫苑边走边看，终于在角落处，找到了一本没有灰雾覆盖的书籍。
<br/><br/>    紫苑小心翼翼将其抽出，只见这本古朴书籍的紫色书皮上，
<br/><br/>    写有几个大字：
<br/><br/>    《九霄紫雷法》
<br/><br/>    紫苑颇为好奇，忍不住开始翻看起来。
<br/><br/>    一双漂亮的丹凤眸子里，渐渐透出光华。
<br/><br/>    ……
<br/><br/>    功法楼外，猴子等了几炷香的功夫，终于看见紫苑捧着那本厚厚的《九霄紫雷法》走了出来。
<br/><br/>    猴子双臂环胸，咧嘴笑道：
<br/><br/>    “找到了？”
<br/><br/>    紫苑有些羞赧：
<br/><br/>    “不知不觉看入了迷，劳烦师兄，在此久等了。”
<br/><br/>    猴子摆摆手：
<br/><br/>    “无妨无妨，既然找到了，那我便带你去练功房看看吧。”
<br/><br/>    “好。”紫苑轻轻点头。
<br/><br/>    两人随即离开功法楼，往练功房而去。
<br/><br/>    练功房，实际上是一座高楼，材质不明，非木非石非铁，却坚固无比。
<br/><br/>    其内像酒楼那般，有一个个房间。
<br/><br/>    猴子带紫苑进了练功房，指着右边尽头处道：
<br/><br/>    “我的练功房就在右边最后一间，平日我都在那里修行，你若在修行上有什么不懂之处……就去问师尊，毕竟你的修行法，我不懂。”
<br/><br/>    紫苑明显愣了一下，随即点点头：
<br/><br/>    “好。”
<br/><br/>    “嗯，那我修行去了，没什么事别来找我。”
<br/><br/>    说着，猴子双臂环胸，朝练功房走去。
<br/><br/>    紫苑轻抿嘴唇，忍不住问道：
<br/><br/>    “师兄。”
<br/><br/>    猴子停下脚步：
<br/><br/>    “怎么？”
<br/><br/>    紫苑问道：
<br/><br/>    “那个，平日里，师兄和师尊，不用斋饭么？”
<br/><br/>    猴子摆摆手：
<br/><br/>    “我早已是人仙境界，服气辟谷，不食烟火，至于师尊，更不必说了。”
<br/><br/>    “原来如此，仙人竟真能服气辟谷，餐霞饮露。”
<br/><br/>    紫苑眼中，流露出几分羡慕。
<br/><br/>    猴子咧嘴笑道：
<br/><br/>    “无需羡慕，师尊说你天赋异禀，你只要用心修行，很快也能进入人仙境界的。”
<br/><br/>    紫苑稍稍低头：
<br/><br/>    “要是有那么容易就好了。”
<br/><br/>    猴子嘿嘿一笑：
<br/><br/>    “虽然不是人人都如师兄我这般，天生仙胎，一日便成就仙人，但师妹你只要肯潜心苦修，成就起来，一定也会很快的。”
<br/><br/>    “一日成就仙人？”紫苑惊呆了。
<br/><br/>    “嘿嘿。”这回轮到猴子有些不好意思，讪笑着伸出毛手挠头。
<br/><br/>    安慰完紫苑，猴子回了练功房内，继续闭关修行，冲击人仙中期。
<br/><br/>    这道场之内，灵气充裕，宛如实质，修行起来，可谓是一日千里。
<br/><br/>    紫苑也选了一间练功房，开始学着功法里所说的，打坐修行。
<br/><br/>    心中却是泛起嘀咕，不过想到爹娘为保护自己，而被烈焰焚灭的惨状，紫苑的眼神，便再次坚定了起来。
<br/><br/>    “潜心苦修，一定要复活爹娘。”
<br/><br/>    紫苑心中默念完毕，翻开手中功法，开始修行。
<br/><br/>    半炷香后
<br/><br/>    咚咚咚
<br/><br/>    猴子练功房的门被敲响。
<br/><br/>    吱呀
<br/><br/>    大猴子打开房门，只见紫苑略显拘谨的站在门外，猴子问道：
<br/><br/>    “可是修行上有什么阻碍？”
<br/><br/>    紫苑腼腆道：
<br/><br/>    “大师兄，我确实遇到了些阻碍。”
<br/><br/>    “说来听听。”猴子双臂环胸，依靠在门边。
<br/><br/>    紫苑说道：
<br/><br/>    “我所修法门，要凝练金丹，需要观雷感雷，获取雷气，凝入紫府，方能结成紫雷金丹。”
<br/><br/>    “只是这练功房内并无雷霆，不知道师兄，有没有什么办法。”
<br/><br/>    “紫府？金丹？”
<br/><br/>    猴子眨了眨眼，愣了一下。
<br/><br/>    这距离他踏入练功房，也不过半柱香的功夫啊。
<br/><br/>    紫苑师妹，这就开辟紫府，准备凝结金丹了？
<br/><br/>    猴子略微惊讶，定睛一看，果不其然，紫苑身上，精满气足神旺，紫府开辟，真气充沛。
<br/><br/>    分明已是紫府境界！
<br/><br/>    “嘶，师妹这破境速度，可一点不输我啊。”
<br/><br/>    猴子忍不住惊叹。
<br/><br/>    紫苑越发腼腆。
<br/><br/>    猴子面露难色：
<br/><br/>    “不过这布雷之法，俺老孙也不擅长，这事情，你还得去劳烦师尊才成。”
<br/><br/>    “那，叨扰师兄了。”紫苑说完，转身离开，走出练功房，就要前往洪荒殿，
<br/><br/>    却听李玄的声音在耳畔响起：
<br/><br/>    “不用麻烦，在原地等候便可。”
<br/><br/>    说着，紫苑只觉得头顶天空白雾翻滚，化作乌云密布，阵阵雷声轰隆，若有天雷降下。
<br/><br/>    紫苑心中惊讶：
<br/><br/>    “师尊果真神通广大。”
<br/><br/>    想着，她连忙朝洪荒殿的方向行了一礼，随即静心凝神，准备观感雷霆。
<br/><br/>    轰隆！
<br/><br/>    只见一道道紫雷在不远处落下，紫苑只觉得耳畔嗡鸣，心中颤栗。
<br/><br/>    雷霆之威，别说平民百姓，就是对寻常修士，也有极大威慑。
<br/><br/>    饶是先天雷劫境强者，撑不过九重天劫形神俱灭的，也不计其数。
<br/><br/>    更别说紫苑这个刚接触仙法不到一炷香的小姑娘。
<br/><br/>    可想到爹娘，紫苑还是咬牙强忍心中恐惧，
<br/><br/>    运起体内真气，平复心境，细细感悟雷霆。
<br/><br/>    渐渐的，心境平静，紫苑感受着四周落雷，心中也生出一种玄妙感觉。
<br/><br/>    “原来近距离观察雷霆，是这种感觉。”
<br/><br/>    随着她体内功法运转，四周浓郁的雷性真气，开始丝丝缕缕地涌入紫苑体内，
<br/><br/>    紫苑体内，紫府大开，缓缓吸收着四周雷气，
<br/><br/>    随着紫府雷气增多，吸收雷气的速度也越来越快，
<br/><br/>    最后竟有如鲸吞之势，将遍地雷气，吸得一干二净。
<br/><br/>    紫苑体表，也开始浮现出丝丝跳跃的紫色雷电！
<br/><br/>    雷气布满周身！
<br/><br/>    可结紫雷金丹！
<br/><br/>    紫苑体内，九霄紫雷法飞速运转，一颗由雷性真气凝结而成的紫雷金丹，浮现在紫府之中。
<br/><br/>    此时，四周雷霆不断，滚滚雷气，被紫苑吸入体内。
<br/><br/>    她体内金丹，也开始蜕变。
<br/><br/>    紫雷元婴，成！
<br/><br/>    随着体内元婴蜕变，紫苑一双丹凤眸子，竟泛起紫色雷光，
<br/><br/>    她纤弱身躯，缓缓漂浮起起来，竟朝着不远处的雷霆飞去！
<br/><br/>    这是，要渡雷劫？
<br/><br/>    察觉到不对劲的猴子离开练功房，出现在不远处，看着头发披散，周身布雷，牵引四周紫雷的紫苑，不由得咋舌惊叹：
<br/><br/>    “乖乖，这小师妹看起来柔柔弱弱，没想到比俺老孙还要猛啊。”<br/><br/>