    
<br/><br/>    崔越到底还是没这么做。
<br/><br/>    这种事情说说还行，真要付诸行动，那还是做不出来的。
<br/><br/>    毕竟跟“江哥哥的小朋友”比起来，“魔仙堡扛把子”杀伤力太大了。
<br/><br/>    异地恋的小情侣，总是有说不完的话，只要有空就是捧着手机在跟对方聊天，生活中任何琐碎的小事都想跟对方分享。
<br/><br/>    虽然没有在一起，但身边所有东西都跟对方有关。
<br/><br/>    高奢品牌还在考察期，崔越自己天天穿这个品牌的衣服，还给江朔也寄了不少过去。
<br/><br/>    两人都各自在剧组，偶尔有路透流出，便很快会有CP粉发现他们穿了同款。
<br/><br/>    并且同款越来越多，有时候是帽子，有时候是鞋子，有时候是衣服裤子，还都是同一个品牌。
<br/><br/>    这事儿也被营销号发出来挑拨过，反正微博上永远都没有消停的时候。
<br/><br/>    两家唯粉依旧看不顺眼，崔越粉丝觉得江朔跟崔越穿同款潮牌，是为了抢高奢代言。
<br/><br/>    紧接着，江朔粉丝就站出来表示，品牌方都还没敲定代言人，一句“他急了他急了他急了”就给堵了回去。
<br/><br/>    只有CP粉上下一片欢腾，暗搓搓地磕着糖，对外还得说，“别问，问就是两位老师关系不好，抢资源实锤了。”
<br/><br/>    陈妍菲作为唯粉，感觉内心十分煎熬。
<br/><br/>    每天看着越崽在剧组跟江朔各种打电话发微信，在化妆间的时候还要开视频聊天，。
<br/><br/>    她觉得自己已经从姐姐粉慢慢变成了妈妈粉，为了不让工作人员出去乱说，给越崽操碎了心。
<br/><br/>    然后这个心碎着碎着，又有点儿往佛系粉方向发展的趋势。
<br/><br/>    管他的，随便其他人怎么说，反正她一直默默支持就完事了。
<br/><br/>    于是她结束了短暂煎熬的心路历程。
<br/><br/>    但这不操心了吧，生活多少平淡得有点无趣。
<br/><br/>    尤其是在片场等戏的时候。
<br/><br/>    左思右想，陈妍菲点进了朔月CP超话。
<br/><br/>    结果进去以后，就再没出来过。
<br/><br/>    一线磕糖的同时，还疯狂考古补课，还会用小号私信其他CP粉。
<br/><br/>    “姐妹，磕拉了！求原图啊啊啊！！”
<br/><br/>    连何松松都感觉到了她的变化，还问崔越，“越哥，你觉不觉得每次你跟朔哥视频的时候，菲姐都一脸欣慰的样子？”
<br/><br/>    崔越：“……不知道没注意。”
<br/><br/>    “好吧，”何松松看着正在看剧本的少年，叹了口气，“反正你眼里只有朔哥。”
<br/><br/>    “还有剧本，”崔越坐在遮阳伞下，头也不抬地看着剧本说。
<br/><br/>    在《荣光纪元》剧组待了也快三个月了，数数还没拍完的部分，也不多了。
<br/><br/>    导演预期是三个月左右就能杀青，现在看进度应该也差不多。
<br/><br/>    “我去给你买杯冰咖啡吧，这天儿太热了，”何松松指了指片场外不远处的咖啡店说。
<br/><br/>    “嗯，”崔越应了一声，“顺便请大家也都喝杯下午茶吧。”
<br/><br/>    何松松拿着手机去了，但没过几分钟又跑了回来。
<br/><br/>    “越哥，晨姐电话。”
<br/><br/>    她一边跑一边伸手把手机递了过来。
<br/><br/>    崔越抬起头朝她那边看了一下，被阳光刺得眯了眯眼。
<br/><br/>    接过手机，她“喂”了一声，就听见金晨敏说：“明天跟剧组请个假，跟我去《战关山》试镜。”
<br/><br/>    “战关山？”
<br/><br/>    “陈景峰的新戏。”<br/><br/>