
“小周。”徐主任似乎想说什么，但话到嘴边却忍了回去。<br/><br/>
弓猎人综合症这个诊断非常罕见，徐主任多年临床经验也没听说过。<br/><br/>
他看患者情况不对，年纪轻轻却反复脑梗入院，所以这次抱着刨根问底的心思找自己当年进修时候的老师咨询。<br/><br/>
没想到胸外科新提起提起来的责任主治医竟然先于自己给出答案，徐主任饶有兴致的看着周从文。<br/><br/>
“小周，这个病诊断的金标准是什么？”徐主任转念问道。<br/><br/>
“DSA。”周从文回答道，“头部中立位和侧转时分别做造影，能看到血流速度改变，就基本可以诊断。”<br/><br/>
“颈部血流和脑梗有什么关系？”长相普通的住院医手里拿着原子笔，哒哒哒的背景音乐中自言自语。<br/><br/>
“发泡试验了解一下。”周从文微笑。<br/><br/>
发泡试验……那是个什么！<br/><br/>
长相普通的住院医脑海空空，完全不知道为什么还有名字这么稀奇古怪的实验方式。<br/><br/>
那到底是个什么鬼东西。<br/><br/>
“发泡试验不是检查是不是有卵圆孔未闭用的么？”徐主任问道。<br/><br/>
“是，在临床已经很少用了。但弓猎人综合症的患者发泡试验阳性，右心房到右心室的流道中可以见到有微血栓形成。”<br/><br/>
“小周，你一个外科医生掌握的知识够全面的。”徐主任赞道。<br/><br/>
“刚听帝都的老师讲过，我记性还算好。”周从文微笑，给问题一个解释。<br/><br/>
帝都，似乎也说得过去。<br/><br/>
徐主任上下打量了周从文两眼，“你先和患者家属说一下，找孔主任做颈动脉超声，改变体位的情况下看看是不是有血流改变。要是阳性……去省城吧，家里的负担不会那么大。”<br/><br/>
“好。”<br/><br/>
周从文也不愿意患者千里奔波去帝都，要是省城有把握的话那是最好。<br/><br/>
2002年江海市还没有飞机场，去帝都到是有一趟车，但要坐14个小时。<br/><br/>
买票都是难题，而且到了帝都还要面对一系列的麻烦事，住宿、吃饭、看病。<br/><br/>
哪怕有自己的电话关照，怕是患者、患者家属也要折腾个半死。<br/><br/>
省城更方便，徐主任既然能联系上诊断弓猎人综合症的医生，治疗应该没什么大问题。<br/><br/>
周从文站起身，微微弓腰，“徐主任，谢谢。”<br/><br/>
“怎么说话呢，我的患者！”徐主任笑呵呵的拍了一下周从文的胳膊，“我一会带患者做检查，你别走，去我办公室等着。对了，你们那面不忙吧。”<br/><br/>
“主任不在家，估计下午能回来。”周从文道，“没有急诊就没事，我们科，您知道。”<br/><br/>
<br/><br/>
“去等我。”<br/><br/>
徐主任不容拒绝的说道。<br/><br/>
……<br/><br/>
……<br/><br/>
一个小时后，徐主任很满意的回到办公室。<br/><br/>
“小周，坐着说。”徐主任笑呵呵的说道，“阳性，真的是弓猎人综合症。这些年我倒是见过几个类似的患者，之前不懂，治疗有些问题。现在想还真是有些惭愧啊，要是警醒点就好了，患者能少遭点罪。”<br/><br/>
“这个病因为骨科的手术风险较高，所以很多患者都选择保守治疗。”周从文很诚恳的解释道，“抗凝、活血，和您的治疗方式应该没什么区别，不算治疗错误。”<br/><br/>
徐主任一怔，心底那一丝隐隐的别扭灰飞烟灭。<br/><br/>
他知道周从文是故意顺着自己说话，但这话说的很平淡，却特别中听。不是马屁，胜似马屁。<br/><br/>
难怪这么年轻就提了责任主治医，说话就是好听，可惜自己手下的医生没周从文这么伶俐。<br/><br/>
“小周，我听说王成发去门诊了？”徐主任问道。<br/><br/>
“嗯，新来的李主任关照老同志，您知道我们科的手术都很大，老同志的身体未必能承受。”周从文把那天王成发和自己说的话说出来，到也应情应景。<br/><br/>
“门关着，咱俩说几句心里话。”徐主任看着周从文的眼睛，“我在人民医院的师父当年被王成发撵到北安农场那面去喂兔子，虽然后来他解释这是一种保护，但你也知道。”<br/><br/>
周从文点点头。<br/><br/>
“前段时间我听人说你和老王有矛盾，本来想看热闹。说实话，一直觉得你斗不过他，也怀疑你的能力。但是没想到啊，老王最后去了门诊。”<br/><br/>
周从文笑笑，很多事情架不住有心人的推敲，比如说眼前神经内科的徐主任。<br/><br/>
“碰巧了。”周从文淡淡说道。<br/><br/>
“你都不知道我们几个老主任碰到一起说这事儿的时候……不说他，我听说你们开展胸腔镜切肺结节，手术成型么？”徐主任问道。<br/><br/>
“很成熟，效果不错。”<br/><br/>
“据说人民医院胸外科的医生都在你们这儿做的手术？”徐主任终于说到他最关心的事情。<br/><br/>
“对。”周从文点头。<br/><br/>
这事儿无论是在医疗圈还是针对普通患者，都属于核弹级别的消息。<br/><br/>
放着几十年老招牌的人民医院、放着祝军主任的威名不留在自家医院，非要跑到三院来做手术，里面的滋味怎么品怎么有意思。<br/><br/>
“术后怎么样？”<br/><br/>
“24小时后拔管，本来今天能出院，但两名患者都拒绝，说要再观察几天。您也知道，他们做大开胸手术做习惯了，术后三天到五天才能拔管。三天出院，很难接受。”<br/><br/>
“这么厉害？”徐主任紧紧盯着周从文的眼睛，想要在其中辨别刚刚他说的那番话的真假。<br/><br/>
“是，的确很厉害。”周从文实话实说，“但只能是肺小结节，1cm以下的。如果是大瘤子，可能要辅助一个小切口。”<br/><br/>
“那也很不错了。”徐主任笑道，“找你来就是问问这事儿。一会我去你们病区看一眼，你给我讲讲，我也好奇着呢。”<br/><br/>
“有朋友一直在观察？”周从文眼睛不揉沙子的问道。<br/><br/>
“对。”徐主任道，“但这只是其一，我们科你也知道，为了预防坠积性肺炎需要经常查胸部CT。你和李庆华把王成发弄去门诊，我很开心。放心，如果手术没问题，我看见一个患者就给你们送一个。”<br/><br/>
“徐主任，谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297080"&nbsp;&nbsp;chaptername="283&nbsp;&nbsp;我给你们送患者">加入书签</a>
</div>
