
被打断了的詹恩十分不满，他立刻唤人前来询问究竟。<br/><br/>
一位审判官助手从外堡匆匆赶来，告知他是审判厅里出了事：有一位实封的世袭男爵不满判决结果，正在“激烈抗议”。<br/><br/>
“空明宫不是他耍无赖的地方，”也许是泰尔斯的眼神让詹恩十分不爽，在外人面前历来温和的南岸公爵冷哼一声：“更何况是审判厅。”<br/><br/>
然而审判官助手却为难地告诉他，那位男爵援引了复兴王时期的“罗德里条例”，要求一位爵位够高的贵族到场陪审，乃至仲裁，以覆盖之前的判决。<br/><br/>
“真大胆。”<br/><br/>
詹恩冷笑一声：<br/><br/>
“这简直是藐视审判庭，还是在王后日这么关键的时间点。”<br/><br/>
“怎么了？”虽然这是翡翠城内务不便置喙，但泰尔斯还是忍不住开口：“跟我们之前所谈的事情有关吗？”<br/><br/>
詹恩看了他一眼，意味深长，公爵随即吩咐下去：<br/><br/>
“那就照做吧，给他请一位荣誉贵族到场，虽然少见，但毕竟是他的权利。”<br/><br/>
但审判官助手却面露为难。<br/><br/>
“詹恩大人，本来离得最近的人是平托尔荣誉伯爵，可他……”<br/><br/>
助手忍不住忘了泰尔斯一眼，目光复杂：<br/><br/>
“伯爵他还在家养伤，不能出面。”<br/><br/>
泰尔斯被他看得很不自在。<br/><br/>
咦？平托尔伯爵？<br/><br/>
这名字怎么听着这么耳熟？<br/><br/>
詹恩也看了泰尔斯一眼，不屑道：“或许是觉得最近丢脸了，不愿出面吧。其他人呢？”<br/><br/>
“几位大人出于某些原因，都不愿出面。”<br/><br/>
“什么原因？”詹恩明显不甚满意，但他的表情很快有了变化。<br/><br/>
但助手不敢回答。<br/><br/>
鸢尾花公爵醒悟了什么，看向泰尔斯。<br/><br/>
“怎么了？你在看什么？”泰尔斯摸了摸自己的脸，疑惑道。<br/><br/>
“原因。”詹恩冷冷回答。<br/><br/>
十几分钟后，当泰尔斯第一次走进空明宫里的翡翠城审判大厅，他才发现这里比空明宫里，比凯文迪尔家族的任何厅堂，都要更加宽敞，更加威严。<br/><br/>
一位头发花白，满面皱纹的老审判官戴着厚厚的眼镜，坐在高出厅内其他人的位置上，他的前方两侧分别是原告和被告席，而更外层的席位上坐满了旁听的客人，大多是衣衫整洁和有头有脸的人物，见到公爵亲临不由议论纷纷。<br/><br/>
在所有人的注目中，泰尔斯和詹恩于随从的陪护下坐上二层的开放包厢席——比审判官更高一些。<br/><br/>
“那我们不妨继续，”老审判官扶了扶眼镜，“第680-10-0881号，辩护师斯利曼尼先生，代表丰沛村的农户们，诉埃兰·特伦特男爵非法劫夺和无理拘禁案。”<br/><br/>
“那不是劫夺！”<br/><br/>
被告席上一位穿着华贵大衣，打理地的中年贵族立刻跳起来，手舞足蹈，嗓门极大：<br/><br/>
“那些农户都是我的领民！那些是在我土地上种出来的粮食！但他们偷奸耍滑，非但以种种理由拖欠、拒缴租税，还要背着我偷偷运走今年的收成！合起伙来——”<br/><br/>
咚！<br/><br/>
老审判官无情地一槌敲下，沉重的响声回荡在审判厅内，让其他声音全部消失。<br/><br/>
“那法槌是从翰布尔进口的合金所制，他们的沥晶配方相当巧妙，敲出的声音从低沉威严到活泼明亮不等，据说还有洗涤心情的功效，不少乐器的音色都为此改进良多。”<br/><br/>
詹恩平静地为他小声解释，却怎么也藏不住眼里那种“在乡下没见过吧”的意味。<br/><br/>
泰尔斯不爽地撇嘴。<br/><br/>
怎么？有钱了不起啊。<br/><br/>
“肃静。”<br/><br/>
老审判官虽然年岁已高，声音却依旧坚决有力，令人肃然起敬：<br/><br/>
“或者我该让空明宫的警卫们帮助你肃静，特伦特男爵？”<br/><br/>
特伦特男爵依旧不服，还想再说什么，但他身侧的仆人连忙把他劝了下来。<br/><br/>
“约翰尼·布伦南，翡翠城乃至整个南岸领资历最老的审判官，可谓德高望重，”詹恩小声道，“当年翡翠城好不容易才把他从安伦佐公国聘请过来。”<br/><br/>
“这是什么案子？跟……我们所说的事有关吗？”泰尔斯默默观察着周围。<br/><br/>
“你问倒我了。”詹恩摇摇头。<br/><br/>
老审判官转向原告席：<br/><br/>
“斯里曼尼先生？”<br/><br/>
一个发型简朴，精明干练的男人从席位上起立，他先向着两位公爵鞠了一躬，再面向布伦南审判官：<br/><br/>
“尊敬的布伦南审判官，如我之前所申诉的，我的客户们，既特伦特家族所辖之丰沛村的两百三十户农家，并不认可被告人的辩解。那就是非法劫夺财物，以及之后的非法拘禁。”<br/><br/>
“小人！”<br/><br/>
特伦特男爵的吼声再度响起：<br/><br/>
“你会帮他们辩护，斯里曼尼，只是因为你是粮商行会的专用辩护师！他们和城里的粮商暗中谈好了价格，要收这批粮食！”<br/><br/>
“而你还是一个前警戒官！看看周围，这审判庭上的人全是你的旧同事，沆瀣一气！”<br/><br/>
咚！<br/><br/>
“特伦特男爵，这个理由用一次就够了，”布伦南审判官严肃地道，“而当前审判庭也响应了你貌似有理的抗议。”<br/><br/>
“但是——”<br/><br/>
“你要求有身份有威望，地位品行服众的贵族列席陪审，这个要求已经得到了满足，”布伦南摸了摸花白的胡子，他眯起眼睛，抬头看向二层，“也许是太满足了，自血色之年后，审判厅已经许久没有迎来如此身份尊贵的客人了。”<br/><br/>
下一秒，老审判官颤巍巍地站起身来，连带着他的副手、助手、抄写员，最后几乎是审判厅里的所有人都站了起来。<br/><br/>
“泰尔斯公爵，詹恩公爵，我代表今天当值的审判庭欢迎你们，”布伦南向着两位公爵的的方向鞠躬，“落日见证，愿你们的到来，让公正与法律越发彰显。”<br/><br/>
“布伦南审判官，”詹恩谦和地起身，连带泰尔斯也不得不一起站起来，向老审判官鞠躬，“凯文迪尔家族是翡翠城的一份子，来此陪审是我的义务，只希望您不要介意：我带来了客人，泰尔斯殿下也想参观翡翠城。”<br/><br/>
“审判官大人，请您理解，”泰尔斯笑道，“无论何时何地，作为王室，九芒星有义务服务整个王国，作为璨星，我更是责无旁贷。”<br/><br/>
话音落下，两位公爵对视一眼，目光不善。<br/><br/>
整个审判大厅议论纷纷。<br/><br/>
“很好，两位公爵，”布伦南审判官重新坐下，语气平常，“我只希望你们让政治争端停留在口舌之争就好，可别带上我的审判庭。”<br/><br/>
这话说得泰尔斯和詹恩表情一僵，讪讪坐下。<br/><br/>
“他好像不太给我们面子？”<br/><br/>
“何止，他连我父亲的面子都不给，”詹恩轻声道，“据说你祖父巡视南岸时，因为随扈的卫士踩坏了地摊，还被他勒令赔钱。”<br/><br/>
“然后呢？”<br/><br/>
“你祖父乖乖赔了钱，还回来嘉奖了他。”<br/><br/>
泰尔斯挑挑眉毛。<br/><br/>
审判庭重新开庭，辩护师和那位男爵一来一回，争吵激烈。<br/><br/>
“我在行使星辰王国的贵族领主该有的权利！”特伦特男爵怒道，“他们本是在我土地上劳作的农户，我予他们以庇护，他们为我劳作，这是再神圣不过的关系和契约！”<br/><br/>
斯里曼尼辩护师沉稳应对：<br/><br/>
“他们确实在你家的土地上劳作，但自421年乔希·凯文迪尔公爵的《分离令》后，至少在南岸领，绝大部分领主和土地上农户的关系已经变成了租佃雇佣。没错，他们在您的田地里劳作，缴交部分所得，但是在缴交之前，那上面种出来的粮食却是他们的劳动所致，属于他们，不属于您。”<br/><br/>
“但这意味着他地里的作物，至少有一部分，该是天然上缴给我的，传统如此！”男爵越说越气愤，“这是他们该缴交的租税！而他们却试图避开这一点，跟粮商们私下达成交易，这是卑鄙的偷窃和走私！”<br/><br/>
审判大厅里一片嘈杂，有人声援，也有人反对。<br/><br/>
“肃静！”<br/><br/>
布伦南审判官不得不又一次砸响他的沥晶法槌。<br/><br/>
“我的客户没有上缴粮产作物，但这不代表他们拖欠租税——事实上他们已经缴交了足额的金钱。至于缴交租税的方式，早在伦斯特公爵——愿睿智的他安息——在位时就已经拓展：在缴交田地里的定额作物之外，也可以用足额的劳役作业或金钱代替，”斯里曼尼辩护师彬彬有礼，跟男爵恰成对比，“若您有疑问，我会很乐意为您指出相关的法典条例，当然，如果您在乎的话。”<br/><br/>
“足额？”<br/><br/>
特伦特男爵气急败坏：“他们交给我的租税钱，如果按照市价，去买成粮食，只有往年同期的六成！我甚至连养护卫队的粮食都不够！”<br/><br/>
在一来一往的辩论间，泰尔斯和詹恩却在楼上的包厢席里进行着另一场对话。<br/><br/>
“我相信你。”<br/><br/>
“相信什么？”泰尔斯皱眉道。<br/><br/>
“听过你刚刚的话，我相信你和你父亲不是一类人——暂且相信。”<br/><br/>
“谢天谢地，”泰尔斯故意夸张道，“所以我们可以放下过去，重新开始了？”<br/><br/>
“在那之前，让我先澄清一点。”<br/><br/>
泰尔斯作洗耳恭听状。<br/><br/>
“我知道，”南岸公爵轻声道：“我早就知道不是你主动写信要来跟我妹妹谈婚事，更不是你主动要来报复我的，我知道那只是你父亲的意愿——事实上，从你回国之前就知道。”<br/><br/>
“很好，那看来你至少没有被妹妹的事儿影响理智——不对，如果你一开始就觉得这跟我无关，那为什么还要王室宴会上报复我？”泰尔斯疑惑道。<br/><br/>
“信不信由你，”詹恩面色不改，“王室宴会上，我给了拜拉尔那把剑，并非因为跟你的私人恩怨——那是必须要做的事情。”<br/><br/>
“必须要做，”泰尔斯皱眉，“解释一下？”<br/><br/>
“唯有引爆西荒与复兴宫的矛盾，”詹恩淡定地望着下方争吵的两方，“才能让你父亲无暇他顾，无暇把手伸向南岸。”<br/><br/>
“什么？”<br/><br/>
鸢尾花公爵看向他：<br/><br/>
“你父亲想做什么，对每一位守护公爵来说都不是秘密。”<br/><br/>
詹恩凝重地道：<br/><br/>
“七年前的国是会议，‘新星’的逼宫计划已经让陛下对我十分不满，尽管我在事后割让的领土和沥晶矿弥补了一些……”<br/><br/>
“那些补偿？你是说，你唆使血族谋害我的补偿？”泰尔斯轻哼道。<br/><br/>
“但那没有喂饱你父亲，”詹恩没有否认，却也没有向泰尔斯道歉，“反而扩大了他的胃口，让他看到了南岸的富庶和兴盛。”<br/><br/>
南岸的富庶和兴盛……<br/><br/>
泰尔斯摸着身下这把椅子的名贵皮质，叹了口气：<br/><br/>
“我不想这么说，但我上次进宫时，我父亲确实正在读南岸领的港口税报，听裘可总管破口大骂你们做账的本事。”<br/><br/>
詹恩沉默了很久，他看向又在敲法槌的布伦南审判官。<br/><br/>
“我知道。我原本希望瓦尔·亚伦德下狱之后，内忧外患的北境会成为你父亲最大的掣肘，够他消化好久，久得没时间来关照南岸领和空明宫。”<br/><br/>
“但是？”<br/><br/>
詹恩的目光里露出警惕，如临大敌：<br/><br/>
“但你父亲的魄力和能力——无论是他敢于牺牲儿子为质，还是查曼·伦巴蹊跷地挤掉努恩加冕为王——让这样的期望落空了：你留质龙霄城，伦巴撤兵要塞，埃克斯特的威胁在一夜间烟消云散。”<br/><br/>
你父亲的魄力和能力……<br/><br/>
泰尔斯面色古怪。<br/><br/>
鸢尾花的主人继续道：“北境一无公爵，二无外患，简直是千载良机，你父亲的手伸进寒堡，短短几年就吃下了亚伦德留下的真空。”<br/><br/>
泰尔斯犹豫了一会儿：<br/><br/>
“事实上，查曼挤掉努恩，加冕为王这事儿是……唉，算了，不重要。”<br/><br/>
“你是对的，你父亲不会在父子之情这种事上耗费太多，”詹恩没有注意他的话，自顾自地道：“所以当我得知王室常备军去了西荒，去营救你的时候，就意识到事有蹊跷——以王国秘科之能，他大有一万种高效的方法营救儿子，可是偏偏选择了动用军队这种成本最大，后患最多的。”<br/><br/>
泰尔斯不由得皱眉。<br/><br/>
“然后，我就收到了刃牙营地遭遇袭击，传说之翼回师营救的消息。”<br/><br/>
詹恩抬起头，目光沉重：<br/><br/>
“那时候我就大概明白，你父亲想做什么了。”<br/><br/>
泰尔斯忍不住道：<br/><br/>
“真的？”<br/><br/>
詹恩轻哼一声：<br/><br/>
“这并不难猜，尤其当你知晓翡翠军团建立的历史时。”<br/><br/>
该死。<br/><br/>
他还真的猜到了。<br/><br/>
泰尔斯皱眉想道。<br/><br/>
“但紧接着，你就回国了，”詹恩目光灼灼，“还是由西荒三大家族礼送回王都的，听说四目头骨连家传宝剑都送给你了？”<br/><br/>
泰尔斯一滞，想要辩解一二但是最终还是放弃了：<br/><br/>
“事实上，法肯豪兹当时不是……唉，算了，不重要。”<br/><br/>
詹恩有些奇怪，但他还是点点头：<br/><br/>
“那时起我就知道事情不对了：西荒的事情一定未能如你父亲所愿。依照陛下的性子，这次吃的亏，哪怕不能马上赚回来，也一定会在别处找补。”<br/><br/>
听到这里，泰尔斯再度欲言又止：<br/><br/>
“事实上，他在西荒不如愿的原因是……额，算了，也不重要。”<br/><br/>
詹恩心事重重：<br/><br/>
“下一步，就是我收到复兴宫的信函：落款是你，还带着一幅难看的画像，询问泰尔斯王子与希莱的婚事可能。”<br/><br/>
泰尔斯皱眉：<br/><br/>
“画像很难看吗？”<br/><br/>
詹恩没有回答，他长叹一口气：<br/><br/>
“你父亲，他终究还是盯上了南岸，就从那时候开始。”<br/><br/>
泰尔斯憋了好一会儿。<br/><br/>
“也许……往好处想？”王子小心翼翼：“你们不是唯一一个收到信函的家族。”<br/><br/>
“但我们绝对是位置靠前的，这无关希莱，只有关凯文迪尔。”<br/><br/>
詹恩冷笑摇头，目光冷厉：<br/><br/>
“我后来想通了，这迟早要发生：如果你是女孩儿，是位公主，那我毫不怀疑，陛下的联姻目标就是我本人了。”<br/><br/>
泰尔斯闻言一顿。<br/><br/>
“如果我是个公……你不能换个虚拟条件句吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70321022"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;虚拟条件">加入书签</a>
</div>
