
里昂自然是不知道，自己离开之后，那间红色的屋子里发生了什么事情的。<br/><br/>
他现在准备去奥斯本生物科技的总部，奥斯本集团大楼去一趟。<br/><br/>
一方面呢，调查一下绿魔的问题。里昂怀疑，绿魔可能早就“诞生”了，只不过，这位一心一意想做大苹果城第一罪犯的家伙，也许是……<br/><br/>
怕了里昂这位效率超高的【守夜人】？<br/><br/>
不然的话，他要是真的策划着什么其他的事情，反而更让人心里不太安稳。<br/><br/>
毕竟，这位样样都像钢铁侠，但样样都比钢铁侠差点的超级罪犯，有时候可是能做出很多不要脸的事情的。<br/><br/>
比如，用某些手段继承了人家的“财产”，转头就说自己才是真正的正义人士。<br/><br/>
比如，他到底还是穿上了托尼的战甲，自封为【钢铁侠】，要不是得不到别人的认可，他这个冒牌的钢铁侠，可就一直当下去了。<br/><br/>
嗯……后来他改名了，改成了【钢铁爱国者】。总之就是不要脸。<br/><br/>
而除了想要试探一下这个堪称最不要脸的超级罪犯的具体情况之外，里昂当然也抱有一些其他的小心思啦~<br/><br/>
比如呢……<br/><br/>
诺曼奥斯本，真的很有钱！<br/><br/>
而且，他还很没有安全感，很喜欢保险柜，很喜欢现金……<br/><br/>
诶嘿嘿嘿……<br/><br/>
是时候，为下一次的献祭，准备好金子了！<br/><br/>
里昂低空飞行，保持着一个慢悠悠的速度，在城市的高楼大厦间穿梭，顺手看一看下面有没有什么支线任务可以做一做。<br/><br/>
没想到，里昂没找到支线任务，却被一只主动过来的boss怪堵了个正着。<br/><br/>
………………<br/><br/>
嗖！<br/><br/>
一块砖头从里昂的身侧飞过，直直的往月亮上打了过去。<br/><br/>
势大力沉，破空有声！<br/><br/>
这大晚上的。里昂可不相信自己一个飞在天上的人会被“误伤”。<br/><br/>
有人，主动攻击了自己？！<br/><br/>
“嗯？”<br/><br/>
里昂停住身形，低头往地面看了过去，只是刚一停下身子，更多乱七八糟的“暗器”飞了过来！<br/><br/>
躲开了石头，躲开了车轮……<br/><br/>
里昂最后还是因为自己不太擅长躲避的缘故，被一块满是树杈的木头打在了脑袋上，从天上掉了下来，摔在了空旷的体育场中心。<br/><br/>
选址不错，看来，是真的有人想要暗算自己了。<br/><br/>
躺在地上的里昂一动不动，脑子里却在思索着自己的仇家。<br/><br/>
……没想出来。<br/><br/>
太特么多了。<br/><br/>
就算一会儿从那边的阴影里走出的是浩克，里昂其实也不会太奇怪的。<br/><br/>
想弄死自己的人太多，也是一种小忧愁呢~<br/><br/>
“啊哈哈哈！死了！这笔钱赚的太轻松了！”<br/><br/>
人没到，声音先到了。<br/><br/>
只是听起来，怎么好像不太聪明的亚子？<br/><br/>
反正自己是睁眼还是闭眼别人也看不到，面罩下的里昂瞪大了自己的眼睛，看向从阴影里走出来的……大块头。<br/><br/>
“玛德……”<br/><br/>
里昂看着这体型有点犯嘀咕，不会真的是浩克吧！<br/><br/>
虽然我打了你两顿，弄掉了你几十颗牙，可我后来不是帮你治好了吗！<br/><br/>
你忘了，我还请你吃过饭呢！怎能做出如此忘恩负义之举！<br/><br/>
里昂逼逼叨叨着什么世风日下，人心不古的台词，那边的大个子走到阴影边缘的位置，又不走了。<br/><br/>
<br/><br/>
“你不会其实没死，想骗我过去吧？hey！你死了吗！”<br/><br/>
这大个子，还特么挺……挺聪明！浩克才是一个博士，肯定没有如此高的智慧！<br/><br/>
他的嫌疑可以解除了。<br/><br/>
那剩下的大个子里……<br/><br/>
“嗯，果然是死了，可以去领那一半佣金了。”<br/><br/>
可能是看里昂久久没有回复自己，大个子自语了一句，然后，迈着步子，从阴影之中，走到了月光下，被里昂看了个清楚明白。<br/><br/>
红色的鞋子，红色的裤子，红色的上衣，还有一个红色的保龄球……啊不是，是一个红色的头盔顶在脖……他没有脖子，是顶在肩膀上。<br/><br/>
“这特么不是红坦克吗！”<br/><br/>
里昂直接喊了出来。<br/><br/>
全身圆滚滚的红坦克还挺高兴：“哈哈哈！想不到你这个人虽然死了，但还挺有见识的！”<br/><br/>
…………<br/><br/>
作为漫威中最强的【级别分类】，多元宇宙级几乎就是大佬们的上限了，再往上的战斗力，几乎都是bug和外挂，出手就是要毁灭宇宙，重启整个世界线那种级别的。<br/><br/>
这种真！大佬，也是数量稀有的紧，每一个都能单独弄出来一个大事件，少见的很。<br/><br/>
所以，漫威的世界观中，大部分的时候，多元这个级别的战斗力，都会离开主宇宙，成为某个维度的领主。维度领主们，已经可以称得上一句：天花板了。<br/><br/>
而多元级别的大佬，也是因为实力太强的原因，受到了各种各样的限制。其中最大的限制，就是他们很难离开自己主宰的那方时空，来到主宇宙搞破坏。<br/><br/>
不过，大佬终究是大佬吗，即使自己没办法来给主宇宙添麻烦，也会想到别的办法来让别人给主宇宙添麻烦。<br/><br/>
比如，一本只能借用自己魔力的魔法书，比如一个诅咒，比如一个皇冠，比如一滴血液。<br/><br/>
也比如，一颗红色的小石头。<br/><br/>
主宰深红宇宙的魔神：赛托拉克，最擅长的事情，就是往主宇宙扔出一个又一个蕴含着自己力量的，红色小石头。<br/><br/>
只要有人捡到这颗小石头，他就会被赋予赛托拉克的力量，变成红坦克。<br/><br/>
只要赛托拉克不死，那这个被灌注了他力量的红坦克，就会拥有取之不竭的力量。<br/><br/>
里昂现在碰到的这个，就是这么个，某种程度上比浩克还要难搞一些的红坦克！<br/><br/>
浩克再怎么弄，也无非就是有个一体双心呗。可这个红坦克，可是从来都挂着一个“无限电量的电池”啊……<br/><br/>
………………<br/><br/>
“不对！你没死，你在耍我！”<br/><br/>
笑了一会儿，红坦克才突然反应过来：这个家伙还能说话。<br/><br/>
他不是个死人。<br/><br/>
那钱不就没了吗！<br/><br/>
嘭！<br/><br/>
憋着气一脚踏向了躺着装死的里昂身上，被里昂躲开，又双手握拳紧跟着就往地上砸了过去！<br/><br/>
“你……你先等会儿！”<br/><br/>
里昂艰难的架住了红坦克的这一记“重锤”，有些费力的开口说道：“你不再仔细想想了吗，万一我真的是个死……哎呦卧槽！”<br/><br/>
这时候，里昂已经可以确定了，这个时期的红坦克，绝对是强过浩克的。<br/><br/>
起码，对他自己来说，比浩克要难对付的多。他们两个巨人红绿大战会是什么结果里昂不知道，不过浩克肯定是从来没把自己扔飞出去过就对了。<br/><br/>
……<br/><br/>
被有些恼羞成怒的红坦克扔到了空中，里昂用舞空术站稳了身型，拍了拍自己身上的泥土，挺感兴趣的打量起下方的红坦克来。<br/><br/>
“你为什么没有死！其他人绝对扛不住的！”<br/><br/>
红坦克在下面的体育场大喊大叫。<br/><br/>
“我特么谢谢你提醒我啊！”里昂心想：你还知道其他人扛不住大木头桩子扔脸上啊！就这么想我死吗！<br/><br/>
“听你的意思，你好像不是第一次做这种事情了，你来杀我，我都没问你为什么要杀我呢！你倒是先来埋怨我了！”<br/><br/>
里昂哪受过这种委屈啊！<br/><br/>
不管了，先特么打一架！<br/><br/>
打的时候再把问题问遍！<br/><br/>
不过……<br/><br/>
这个傻乎乎的大块头，好像不会飞啊……<br/><br/>
那就有趣了！<br/><br/>
里昂嘿嘿一笑，召唤出了一大堆分身。从空间里拿出了两把手枪。<br/><br/>
“练练枪法，慢慢来，一个一个的来！嘿嘿嘿……”<br/><br/>
………………<br/><br/>
半个小时之后。<br/><br/>
里昂无语的飞在天上，只是相比于之前的那种低空的飞行，这次他的飞行高度，就拉高的很夸张了。<br/><br/>
实在是这个红坦克，有些不太好处理！<br/><br/>
几乎无限的体力和耐力。<br/><br/>
里昂现在的四维属性，在夜晚的时候已经有两个美队，九个鹰眼那么多了，绝对称得上是顶级的身体素质了。<br/><br/>
可直到自己的【黑檀木白象牙】快要把精神力消耗光了，下方的红坦克还是那副神采奕奕的样子！<br/><br/>
分身们也早就被这个拥有着和体型完全不符的极快速度的家伙给消耗一空，而超过五十个的分身，加起来也没能给红坦克造成任何一点伤痕。<br/><br/>
因为他恢复伤口的速度，真的太快了。<br/><br/>
这厮和里昂耗了这么久，居然还是一开始的状态！甚至一点也没累的感觉！<br/><br/>
深红充电宝，真特码的值得拥有！<br/><br/>
至于对付浩克的那一套连招，特么红坦克这厮中了【心灵钢印宗严】之后和没中没什么两样！<br/><br/>
他本身就是一个被赛托拉克“洗脑”变成了二傻子的家伙！<br/><br/>
里昂现在的心灵钢印宗严，技能等级还不足以冲破赛托拉克对红坦克的影响，哪怕是隔着一个世界的距离。<br/><br/>
而直接使用【物理麻醉术】这种想法，里昂也试了。<br/><br/>
红坦克。整个脑袋都包在保龄球……阿不是，是整个脑袋都包在那个厚重的，由赛托拉克魔力形成的头盔之中。<br/><br/>
鼻子？真的不太容易打到啊……<br/><br/>
…………<br/><br/>
飘在空中的里昂一边躲避着红坦克不断扔上来的椅子、标枪，甚至是球门！<br/><br/>
一边不断地思考着打败这个傻大个的办法。<br/><br/>
虽然里昂即使是拿这个大块头暂时没什么好办法，可里昂想要抽身离开，那也是很简单的事情。<br/><br/>
红坦克不会飞，而里昂会，还特么飞的比飞机还快！<br/><br/>
甩开他，当然还是能做到的。虽然红坦克肯定会追自己，不过他只能用自己那跑动起来几乎无可阻挡的冲撞力在地面追击里昂，沿途一定会毁掉无数的建筑。<br/><br/>
到时候，自然就有其他的什么超级英雄或者大佬出手了。<br/><br/>
但是这样的话，里昂又有点不甘心。<br/><br/>
讲道理，从来只有里昂追着别人跑！什么时候他也要被人弄得毫无办法，只能落荒而逃了呢！<br/><br/>
多丢人啊！<br/><br/>
可是不走的话，好像真的对这个打不动也累不垮的家伙，没什么好办法啊。<br/><br/>
这时候，里昂就有点后悔自己没有带着守鹤一起出门了。<br/><br/>
如果守鹤在的话，打不死他，至少能把他封印起来，到时候弄个大点的沙子球，把红坦克关到沙子球中间，让他有力也无处使！<br/><br/>
可惜今天出来的时候有点急，也没想那么多，没有从家里出来，而是从杂货铺过来的，不然带上守鹤，哪还会像现在这样进退不得。<br/><br/>
“要是我家沙耗子在，那还能容到你……诶？”<br/><br/>
里昂突然想到，如果说封印的话，自己好像有一个比守鹤的沙金字塔更适合红坦克的东西啊！<br/><br/>
“嘿嘿……现在看来，这东西简直就是为你准备的啊！”<br/><br/>
突然想到破局办法的里昂一展愁眉，从空间里掏出了一本书，翻到了其中一页。<br/><br/>
“就是你了！”<br/><br/>
………………<br/><br/>
十五秒之后。<br/><br/>
里昂盘腿坐在离地面一米多高的空中，双手环抱，歪着个脑袋，看着地上的……大螃蟹？<br/><br/>
不对。<br/><br/>
“龟甲缚啊……这特么也是根据我精神力属性产生的变化？！<br/><br/>
库洛里多肯定也是有点毛病！”<br/><br/>
也不怪里昂这么奇葩的精神病选手都有点忍不住吐槽的欲望了。<br/><br/>
刚才还精神奕奕，把里昂逼的有点没招的红坦克，此时正双手双脚被捆，整个人被密密麻麻的红色“丝带”捆绑的结结实实！<br/><br/>
就是这绳艺方面嘛……<br/><br/>
库洛里多是岛国人，这肯定是他的锅！<br/><br/>
“你……你这什么破绳子！怎么这么结实！”<br/><br/>
红坦克还在奋力挣扎，可惜他现在的姿势，应该是不怎么方便发力，怎么也挣不开那薄薄的一层“丝带”。<br/><br/>
其实呢，也不是发力点的问题，而是因为这个捆住他的魔法，本来就和他同根同源。<br/><br/>
【赛托拉克的深红魔带】，这就是这个魔法的名字。<br/><br/>
前世的复联三剧情之中，奇异博士也曾在泰坦星和灭霸单挑的时候，用过这个魔法捆缚紫薯精的手，可惜当时的紫薯精已经是力量宝石在手，自己的实力也是单体宇宙顶级。<br/><br/>
不然，这个不知道是第几代至尊法师从赛托拉克那里“借”来的魔法，可能真的会起到奇效也说不定。<br/><br/>
不过，紫薯精能挣脱开，红坦克是肯定不能的。<br/><br/>
因为这个魔法的魔力来源，和他身上那无尽的神力一样，都是从赛托拉克那里弄到的。<br/><br/>
里昂当初缠着古一用几个魔法让自己复制，其中就有这个让里昂印象深刻的魔法。<br/><br/>
本来是准备用在洛基身上的。<br/><br/>
结果……<br/><br/>
那孩子吐的太厉害了。<br/><br/>
没这个必要。<br/><br/>
所以，今天就用到最合适的人身上了。<br/><br/>
除了……<br/><br/>
“这绑的……真是太特么扯淡了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694691"&nbsp;&nbsp;chaptername="219、果然是独特的精神力属性啊">加入书签</a>
</div>
