    
<br/><br/>    “小姐，战马粮草烧了，但是……对方也给了我们一个下马威。”楚泽蹙眉，若是对方有高手，这场仗实力悬殊太大。
<br/><br/>    凤卿坐在营帐中，沉思了很久。
<br/><br/>    “蕊姬身边有龙渊的人，这倒是我没有想到的，可……对方能这么轻而易举的让我烧了战马粮草，这说明我师父没有插手。”若是墨哲渊，那就一定知道短战时，战马对于整个战役的重要性。
<br/><br/>    罗刹军虽然战马也没有了足够的粮草，可她还能去西夏求援，但奉天如今虽然兵力强盛，但战马饲料储备怕是早已经耗尽，不可能有多余的饲料补充这边。
<br/><br/>    蕊姬曾经是战神，她狂妄自大一时疏忽，但墨哲渊不会。
<br/><br/>    “对于战马粮草营来说，百人杀我们千人，更痛。”楚泽担心的是罗刹军的士气。
<br/><br/>    这会儿，罗刹军营怕是已经乱了。
<br/><br/>    他们都是被强化过的将士，却在那些人面前毫无招架的能力，这对于罗刹军来说绝对是灾难。
<br/><br/>    凤卿揉了揉眉心，她担心的也是这个。
<br/><br/>    “今夜……全军警惕，绝对不能再出任何差错。”与蕊姬对战，必须快攻。
<br/><br/>    而且，她也只能快攻。
<br/><br/>    离墨那边，还等着她的消息。
<br/><br/>    但欲速不达，对方有对她知根知底的人，可她……却没有十足的把握。
<br/><br/>    “小姐，先休息一下吃点东西，明日还有硬仗。”今夜安稳，明日便是正面作战。
<br/><br/>    凤卿必须保留全部的精力对战蛊兵。
<br/><br/>    “让我想想，再想想……”凤卿头疼的厉害，到底应该想个什么办法，能很快的解决对方。
<br/><br/>    蕊姬公主……
<br/><br/>    她是西夏的长公主，也是曾经西夏的战神，如若这次让她胜了，那蕊姬若是回到西夏，后果不堪摄像。
<br/><br/>    如今离墨在西夏的朝政本就不稳，那些老臣也不服离墨，若是蕊姬公主会西夏搅局，很难对付。
<br/><br/>    楚泽蹙眉看了凤卿一眼，转身离开营帐，吩咐吓人去准备些晚膳，凤卿一晚上都在看作战图，没有吃一点东西。
<br/><br/>    伙夫营。
<br/><br/>    “晚膳为何不送？”楚泽蹙眉问了一句。
<br/><br/>    “为何不送？”伙夫营的人冷笑。“这位兄弟，看见了吗？粮草被烧了大半，这战事还不知道拖到什么时候！粮食分配都是有数的，现在能管得上这么多人早上和中午就不错了，还吃晚膳？”
<br/><br/>    楚泽蹙了蹙眉，明明罗刹的人都送去了晚膳，可却克扣凤卿的晚膳。
<br/><br/>    很明显是故意的。
<br/><br/>    “明日作战，主将不能空腹，随便做些。”楚泽看着那些人，怎么也要给凤卿做一碗面条。
<br/><br/>    “没有！”那些人四仰八叉的坐着，没人动手。
<br/><br/>    “你们！”楚泽气的用力握緊双手，想要亲自动手。
<br/><br/>    “这可是陛下的伙食，谁敢动！”几个人故意为难楚泽。
<br/><br/>    楚泽算是看出来了，这些人就算是有吃的也不会给凤卿，分明是有人下了命令的。
<br/><br/>    这是故意刁难他们。
<br/><br/>    强忍着没有动手，毕竟西夏还在等这边的消息，凤卿之所以隐忍留到现在也是为了借罗刹军的手击退奉天，所以……他需要忍，也必须忍。
<br/><br/>    “这个，爱要不要！”几个人冷笑，羞辱的扔给楚泽两个生地瓜，还故意扔在了地上。
<br/><br/>    楚泽从地上捡了起来，双手握緊到青筋暴起。
<br/><br/>    ……
<br/><br/>    主营帐。
<br/><br/>    卿尘看了眼手下送来的糕点，担心凤卿。“给凤姑娘送过去。”
<br/><br/>    “陛下，我们的粮草营被西夏的人攻击，伙食本就不足，这糕点还是伙夫营专门给您的……”手下不舍得。
<br/><br/>    “如今粮草补给来不及，这一战我们也需要速战速决。”刹也开口。
<br/><br/>    速战速决，然后回到离国。
<br/><br/>    不然，卿尘不在离国国都，怕食人族趁机作乱。
<br/><br/>    卿尘没有多说，亲自起身端着糕点去见凤卿。
<br/><br/>    “陛下，您已经一天没吃东西了，您自己……”刹担心卿尘。
<br/><br/>    这地方本就苦寒，不吃东西撑不了多久。
<br/><br/>    “无妨。”卿尘摇头。
<br/><br/>    刹不甘心的用力握緊双手，凭什么……凭什么对她那么好。
<br/><br/>    凭什么他们陛下将一颗心都掏出来，可凤卿却选择了离墨。
<br/><br/>    连他们都替陛下感到不值。
<br/><br/>    ……
<br/><br/>    作战营。
<br/><br/>    凤卿还在砍作战图，思绪有些投入。
<br/><br/>    她在想一个两全其美的办法，怎样才能一击必胜。
<br/><br/>    卿尘端着餐盘走进营帐，把糕点放在一旁许久，凤卿都没有发现。
<br/><br/>    卿尘安静的站在凤卿身后，哪怕只是看着她，都感觉是一种幸福。
<br/><br/>    记忆里，他对凤卿的依恋来自于她的与众不同。
<br/><br/>    在他眼中，凤卿是最独特的存在，与任何女人都不同。
<br/><br/>    “夜凉了。”卿尘将外衣披在凤卿身上，有些心疼。“吃点东西，早点休息，养精蓄锐。”
<br/><br/>    凤卿这才反应过来身边有人，下意识疏远卿尘。“陛下怎么来了。”
<br/><br/>    “阿卿……”卿尘没有多说，知道凤卿在疏远他，也不是一次两次了……
<br/><br/>    “早些休息吧，明天还有仗要打。”凤卿揉了揉眉心，再次开口。“陛下，既然决定要先解决奉天这个隐患，最好还是让你的人听话些，若是我指动他们偏偏反应许久才动手，那必输。”
<br/><br/>    “谁若不从，杀之。”卿尘在给凤卿承诺。
<br/><br/>    凤卿别开视线，依旧不愿意去看卿尘的眼睛。
<br/><br/>    “小姐，我给你烤了……”营帐外，楚泽拿着两块小的可怜的地瓜走进营帐。
<br/><br/>    “去烤地瓜了？”凤卿嗅到了地瓜的香味才察觉，真的饿了。
<br/><br/>    “嗯，小姐，你尝尝。”楚泽没有多说，战前还是不要多生事端。
<br/><br/>    “怎么只有地瓜，今夜没有晚膳吗？”卿尘楞了一下，他明明吩咐伙夫营的人好好保证凤卿的用膳。
<br/><br/>    楚泽看了眼桌上精致的糕点，很明显是卿尘带来的。
<br/><br/>    “还说什么粮草紧缺，分明就是故意的……”公报私仇，毕竟粮草营是西夏军烧的。
<br/><br/>    凤卿有曾经公开偏袒西夏。
<br/><br/>    卿尘脸色沉了一下，转身离开营帐。
<br/><br/>    “你多话了。”凤卿看了楚泽一眼，摇了摇头。
<br/><br/>    这种事情，无所谓，他们本就是利用罗刹军而已，对方不过是克扣了晚膳，无关紧要。
<br/><br/>    “欺人太甚！”楚泽气的手指发颤。
<br/><br/>    凤卿了解楚泽，定然是出了什么事情才能把他气成这样。
<br/><br/>    “明日作战，必须速战速决。”绝对不能拖过天黑日落。
<br/><br/>    “小姐可有打算了？”楚泽担心的问了一句。
<br/><br/>    “先吃。”凤卿咬了口糕点，塞在楚泽嘴里一块，开玩笑一样的说了一句。“就算是断头台也要先吃饱饭。”
<br/><br/>    “将军，我不会让你死的。”
<br/><br/>    楚泽郑重的看着凤卿，像是在说一个誓言。
<br/><br/>    战场之上，只要他有一口气在，就绝对不会让凤卿出事。<br/><br/>