    
<br/><br/>    “孽障，孽障啊！”
<br/><br/>    徐老太君冷着脸，抬手向着门口一指，“滚到外面跪着，我现在不想看到你！”
<br/><br/>    “祖母，那，这差事……”
<br/><br/>    “滚——”
<br/><br/>    ……
<br/><br/>    当徐府里徐老太君气急败坏，安泰公徐怀义没脸没皮时，安顺县又来了一队传旨的钦差。
<br/><br/>    在这传旨钦差的队伍里，赵瑞始终是憨憨的，并且成功地得到了队伍里所有人的认同。
<br/><br/>    有几个礼部的官员，是上次随着晏景一起去徐老爷子家传旨的，跟赵瑞也算是老相识，毕竟在赵家的客栈里住过的。
<br/><br/>    此番传旨的队伍，自然是奉了永平帝的旨意，前来给心太善良的赵二老爷封赏的。
<br/><br/>    富贵侯！
<br/><br/>    这就是永平帝给赵秉炤赵二老爷的册封。
<br/><br/>    一人之力，赈济了整个襄邑府的受灾百姓，如此财力，称一声“富贵”，毫不为过。
<br/><br/>    知道自家师父居然被封侯了，赵瑞是真的没想到。是以，这一路上，将传旨队伍照顾的无微不至。
<br/><br/>    当队伍抵达安顺县，刚从地里回来的左丘得到消息，立刻召集了县衙一众官员，急匆匆地去迎接钦差队伍。
<br/><br/>    结果，传旨的队伍都没在县城停留，直接穿城而过，奔三河镇而去。
<br/><br/>    赵瑞如此急匆匆地带着钦差队伍赶到三河镇，纯粹是担心事情出什么变故。
<br/><br/>    等到圣旨宣读了，自家师父成了富贵侯，他也就能安心了。
<br/><br/>    曾经泰山崩于前而色不变的赵瑞，现在是真的不能淡定。
<br/><br/>    所幸，啥意外都没有发生。
<br/><br/>    队伍顺利抵达三河镇，宣读圣旨。
<br/><br/>    赵秉炤在接过圣旨的那一刻，正式成了大唐的一名侯爷，富贵侯。
<br/><br/>    “俗气了点啊！”
<br/><br/>    赵秉炤接了旨意，等到无人的时候，有些不爽。
<br/><br/>    富贵，富贵，听着就有些土气。
<br/><br/>    等到赵瑞安置了钦差队伍的众人，回到赵二老爷的面前，就得意地冲着自家师父挑了挑眉，道：“师父，怎么样，我这差事办的不错吧！”
<br/><br/>    “侯爷啊！”
<br/><br/>    “小五啊，我这封号是皇帝定的？还是谁定的？”
<br/><br/>    赵秉炤望向赵瑞，缓声发问。
<br/><br/>    “呃，这是晏景晏学士给建议的。弟子倒是觉得挺好的，很符合师父您啊！”
<br/><br/>    “果然是这个臭小子！”
<br/><br/>    赵秉炤哼了一声，“我就说，皇帝怎么可能如此俗气。闹了半天，又是晏景这臭小子给老夫添堵！”
<br/><br/>    “师父，这封号不是挺好的吗？”
<br/><br/>    “咱们就是富贵，这是事实啊！”
<br/><br/>    赵瑞丝毫不觉得这富贵侯的封号有什么不好的。相反，他还觉得这封号很适合自家师父。
<br/><br/>    “小五啊，你用咱们京城的土话说说这富贵二字！”
<br/><br/>    “富贵儿……富贵儿……”
<br/><br/>    赵瑞还真的按照赵秉炤的话说了起来，只说了两遍，赵瑞的脸色也变得有些不好看了。
<br/><br/>    “师父，我错了！”
<br/><br/>    “晏景这个混蛋东西，我跟他没完！”
<br/><br/>    赵瑞要冒火了。
<br/><br/>    富贵儿，富贵儿，用京城的土话说起来，很像是在叫唤傻子。还有些人家，喜欢把自家养的狗子命名为富贵儿。
<br/><br/>    富贵侯，这简直欺人太甚啊！
<br/><br/>    “行了，别气了！”
<br/><br/>    赵秉炤倒是很想得开，“不就是个封号吗？”
<br/><br/>    “再说了，我这辈子估计都不会再回京城，封号叫什么，也就这么回事吧！”
<br/><br/>    “我只是纳闷，晏景这个臭小子，就算是看老夫不顺眼，也不至于用这种下三滥的手段。”
<br/><br/>    “师父，你管这些干嘛？”
<br/><br/>    “这口气，反正我是咽不下去的！”
<br/><br/>    赵瑞想到自己当时还欢欢喜喜地跟晏景道谢，这心里就跟针扎一样。
<br/><br/>    “随你吧！”
<br/><br/>    赵秉炤笑了笑，“打一顿就行了，别闹太大。虽然这臭小子嘴巴有些毒，但本性其实不坏，也是个能办事儿的。”
<br/><br/>    “打一顿怎么够？我得给他一天照三顿饭地安排上。”
<br/><br/>    “太特么的气人了！”
<br/><br/>    赵瑞这会儿是真的被气到了。
<br/><br/>    想他以前一直都是机灵透顶的，可这次，居然被人给套路了。
<br/><br/>    “别气了，既然回来了，那就帮我好好盯着龙舟赛！”
<br/><br/>    “师父，您到底打算在龙舟赛上做什么啊？”
<br/><br/>    一听自家师父说起龙舟赛，赵瑞就更加纳闷了。
<br/><br/>    龙舟赛这玩意儿，大唐好多地方都有。
<br/><br/>    往年的时候，他师父对这种事情，可是一点兴趣都没有的。咋今年就这么特别，居然一而再，再而三地提这龙舟赛。
<br/><br/>    “不该你问的，不要问！”
<br/><br/>    “等时机到了，你自然会明白。”
<br/><br/>    赵秉炤摆摆手，并没多做解释。
<br/><br/>    赵瑞问不出个所以然，只能压下心头的疑问，找人打探龙舟赛现在的情况。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子再次见到了匆匆而来的左丘。
<br/><br/>    从左丘的嘴里，徐老爷子知道了赵秉炤被册封富贵侯的事情、
<br/><br/>    一品富贵侯！
<br/><br/>    在这安顺县地界，赵秉炤立时成了最尊贵的人。
<br/><br/>    按照礼制，徐老爷子这个七品孝义郎，理当前往拜访赵秉炤这位一品富贵侯。
<br/><br/>    “大哥，这是礼制！”
<br/><br/>    “就算您对富贵侯有什么怨念，这个时候，都只能把这些暂且放在一边。”
<br/><br/>    “我懂！”
<br/><br/>    徐老爷子感觉跟吃了头苍蝇一样。
<br/><br/>    他可不认为赵秉炤捐献亿万家财，就为了弄个侯爷的虚名出来，好让他去拜见。
<br/><br/>    这其中，肯定有什么秘密，赵秉炤定然另有所图。，
<br/><br/>    可赵秉炤到底在图谋什么，徐老爷子一点点的线索都没有，猜都没什么猜。
<br/><br/>    “大哥，这个，拜见富贵侯的事情，你还是要趁早。莫要让人抓了你的小辫子，如今的咱们，实力太弱了！”
<br/><br/>    哪怕是将晏景和沈万晟都给拉来，面对一位一品侯爷，他们也是不够看的。
<br/><br/>    “放心吧，我又不是三岁小孩儿，是不会意气用事的！”
<br/><br/>    徐老爷子微微一笑，让左丘无需担心。
<br/><br/>    好吧，不管他这小舅舅到底在图什么。
<br/><br/>    只要他立身正，任何事情都是堂堂正正，便无惧这些小阴谋算计。
<br/><br/>    “大哥，那我就先回去了！”
<br/><br/>    “最近衙门里，事儿事真多！”
<br/><br/>    “杨氏宗族的事情，不能再拖了，最近，我可能都不会有时间再过来了！”
<br/><br/>    “大哥，你多保重！”
<br/><br/>    左丘一席话，听的徐老爷子额头冒黑线。
<br/><br/>    为什么好好的话从左丘嘴里说出来，就感觉这么不对味儿呢？
<br/><br/>    不过，没等徐老爷子说啥，左丘也意识到了自己这话似乎有些怪怪的，一脸的尴尬，连忙解释，道：“大哥，我不是那意思。”
<br/><br/>    等等，我是啥意思？
<br/><br/>    左丘回味了一下自己刚才的话，好像也没什么问题啊。
<br/><br/>    徐老爷子赶紧摆手，道：“你可别说了，你再说下去，我都觉得我现在是要大难临头了！”
<br/><br/>    “呃……”
<br/><br/>    左丘更尴尬了。
<br/><br/>    徐老爷子哈哈一笑，站起身来，道：“四弟，你的心意我懂，我这边，不会出事儿的。富贵侯，到底是我小舅。”
<br/><br/>    “我不曾对不起我娘，他便不会找我麻烦。”
<br/><br/>    对自己这个小舅舅是咋样的人，徐老爷子也是有些摸不着头脑。不过，大体上，他还是能明白一二的。
<br/><br/>    他娘当娘的事情，应该在他小舅舅的心里留下了什么执念。
<br/><br/>    这份执念，就如一把双刃剑，能伤人也能伤己。
<br/><br/>    同样的，这份执念，也让徐老爷子处于一种挺尴尬的位置。这份尴尬在于，他，是他娘的儿子，偏偏他身上还流着让他小舅舅憎恨的徐家人的血。
<br/><br/>    徐老爷子弄不明白赵秉炤要做什么，但他却明白，只要他没有重归徐家，他小舅舅便没有对他出手的理由。
<br/><br/>    左丘可不知道这些秘密，但看到徐老爷子成竹在胸，也多少松了口气。
<br/><br/>    一如他所言，最近的他，是真的忙。
<br/><br/>    人生苦短，他必须争分夺秒。
<br/><br/>    ……
<br/><br/>    “老大，去准备两只鸡，两只鸭，随我走亲戚去！”
<br/><br/>    送走了左丘，回到家里的徐老爷子立刻把徐老大给喊了来。
<br/><br/>    “走啥亲戚？”
<br/><br/>    徐老大挺懵逼的，“爹，您在这里还有亲戚？我咋不知道？”
<br/><br/>    “去镇子上！”
<br/><br/>    徐老爷子没好气地瞪了大儿子一眼，“你小舅公刚被赐封了一品富贵侯的爵位，你爹我这个七品孝义郎，按理是要去拜见的。”
<br/><br/>    “啊？！”
<br/><br/>    徐老大傻眼，“爹，小舅公干啥了？这爵位来的也太容易了吧？”
<br/><br/>    “咱们襄邑府大旱，每家两百斤的黍米，明面上是朝廷发的，实际上，这是你小舅公的手笔。”
<br/><br/>    “你觉得这爵位来得容易么？”
<br/><br/>    “不，不容易！”
<br/><br/>    徐老大彻底被惊到了。
<br/><br/>    这么大手笔，他这小舅公，还真的是富可敌国啊。只是，这划算吗？
<br/><br/>    徐老爷子没再搭理徐老大，而是进屋去找徐老太太，让她带上福宝同去。
<br/><br/>    “当家的，你就带两只鸡、两只鸭，会不会很失礼？”
<br/><br/>    “那要看我这小舅舅怎么想了！”
<br/><br/>    为什么带上两只鸡，两只鸭，这却是有讲究的。
<br/><br/>    因为小的时候，他娘时常哼一首有趣的歌给他听，其中的歌词有这样的两句，左手一只鸡，右手一只鸭，身上还背着一个胖娃娃。
<br/><br/>    他娘说，这首歌叫做回娘家。
<br/><br/>    可是，从他们从徐府出来的那一天，他娘就没有了娘家，也回不去娘家了！<br/><br/>