    张易能够想到这个。
<br/><br/>    可是，那一瞬间，他的脑海中有一种强烈的思维告诉自己，他不能死，他一定要活着，至少见千寻一面！
<br/><br/>    强烈的意志，支撑着他的身体，抬手一拳，与陈邪的拳头相撞！
<br/><br/>    这两拳，如同火星撞地球一般，拳力带来的一种无形的冲击力，让旁边已经烂掉的铁皮柜子都是一颤。
<br/><br/>    地板，以两人中间裂开。
<br/><br/>    张易躺在地上，背后的地板也裂了。
<br/><br/>    陈邪在这一拳的冲击力之下，整个人竟被从这个屋子里弹飞了出去。
<br/><br/>    而张易的右手，也已经严重变形。
<br/><br/>    两全相接的一瞬间，噼里啪啦的响声，是张易整条右臂严重粉碎性骨折的声音，他的衣袖，甚至都被这种冲击力震得粉碎。
<br/><br/>    不过。
<br/><br/>    那噼里啪啦的声音之中，却也有陈邪那条手臂上的声音。
<br/><br/>    没错，与张易的一次对拳，同时废掉的，还有陈邪的那条手臂。
<br/><br/>    从这个房间里飞出去，陈邪失去平衡，摔子地上，他想要以那条胳膊撑起自己的身体，却发现，那条胳膊严重变形，根本动不了。
<br/><br/>    盯着他的那条胳膊，陈邪足足愣了一分多钟。
<br/><br/>    “这……不可能！”
<br/><br/>    一个武者，居然把一个觉醒者的胳膊碎了！
<br/><br/>    这的确是不可能发生的事情！
<br/><br/>    除非……
<br/><br/>    除非张易在刚才的那一瞬间，觉醒了他自己的力量，也成为了觉醒者！
<br/><br/>    不会的，陈邪不相信这种事情会在那么短的时间之内发生，毕竟，他为了自己能够觉醒，三年如地狱一般的苦练，才成就了自己。即便如此，三年成就觉醒，这一点已经是觉醒者之中，最为牛逼的存在了。
<br/><br/>    可张易，显然还不知觉醒者是什么，他怎么可能觉醒？
<br/><br/>    一时间。
<br/><br/>    这些东西在陈邪的脑海之中掠过。
<br/><br/>    他咬着牙站了起来，盯着前边的那个屋子里。他不相信方才发生的事情，抬起脚步，他朝着那个屋子里走去。
<br/><br/>    然而。
<br/><br/>    才走了两步。
<br/><br/>    陈邪就看到，张易从那个屋子里走了出来。
<br/><br/>    而且，他看到，张易的左右手都好好的，此时甚至在紧紧地握着拳头。
<br/><br/>    这一点足以证明，刚才的对拳，陈邪输了，毁掉了陈邪的一条手臂，而张易却还好好的，没什么问题。
<br/><br/>    难不成，他真的觉醒了？
<br/><br/>    而且，觉醒之后的实力，还超越了陈邪？
<br/><br/>    从张易知道觉醒者这个词，到现在的觉醒，好像还不到半个小时，这么短的时间根本无法想象！
<br/><br/>    陈邪止住脚步，张易却朝着他走去。
<br/><br/>    此时，张易身上的那种霸气，不言而喻！
<br/><br/>    另外一个人，也走进了这个大厅里。
<br/><br/>    此人显然不是一个普通人，从气质上来看，一定是个高手。
<br/><br/>    “新王，北境告急，我们现在必须速回！”
<br/><br/>    说真的。
<br/><br/>    陈邪本想立刻杀了张易。
<br/><br/>    可是，当刚刚这件事情发生的时候，陈邪知道，想要杀掉张易没有那么容易，不是一时半会儿就能搞定的。
<br/><br/>    而且，现在陈邪还被废掉了一条胳膊，北境那边又出了事，他必须离开。
<br/><br/>    纵然有不甘，他也必须走。
<br/><br/>    盯着张易。
<br/><br/>    陈邪道了一句。
<br/><br/>    “张易，你的命，早晚会留在我的手上！”
<br/><br/>    “我等着你！”
<br/><br/>    张易说道，他的目光很冷。
<br/><br/>    不过，只是看着陈邪与旁边的那个人离开，并没有做什么。
<br/><br/>    张易真的觉醒了吗？
<br/><br/>    并没有！
<br/><br/>    那一瞬间，张易的确有了一种强大的力量，与陈邪相抗衡。但是，他付出的代价也不轻，右臂几乎废掉，如果不是医治之法的力量，他不可能恢复的这么快。
<br/><br/>    至于那种力量，张易也说不清楚。
<br/><br/>    或许那一刻是觉醒，但是，在那之后，张易就感觉不到那种强大的力量了，他刚才走出来，只是用自己的气势与陈邪对抗。
<br/><br/>    说起来，也只能算是赌一把而已。
<br/><br/>    如果陈邪真的急需打，没有北境那边的事，张易接下来就没有任何还手之力了。
<br/><br/>    医治之法，已经把他的精力用到了极限，现在，单单只是站着，他都感觉昏昏沉沉的，几乎要倒下去。
<br/><br/>    好在，他撑到了陈邪离开。
<br/><br/>    这场比试，极为惨烈，所谓输赢，不可判断。
<br/><br/>    谁都没有输，谁都没有赢，只是他们之间的对决中断了而已。
<br/><br/>    此外。
<br/><br/>    那把战国黑金古剑，其实对于张易来说并没有那么重要，等陈邪离开之后，他第一时间跑到了二楼的那个房间里。
<br/><br/>    李墨雨一脸激动的看着张易。
<br/><br/>    因为，在她看来，张易这是赢下比试之后，第一时间到二楼来见她。
<br/><br/>    “小易，你赢了，你真的好厉害，连陈邪都不是你的对手，我都看到了，他好像受了很重的伤！”
<br/><br/>    张易没有说话，李墨雨继续说。
<br/><br/>    “哦，小易，我知道，你现在累了，你先休息，等下……等下我让爷爷收拾一下，现在已经没有阻碍了，咱们的订婚宴可以继续举办！”
<br/><br/>    张易的心思，根本就不在李墨雨身上。
<br/><br/>    他来这里，本就是为了寻找夏千寻。
<br/><br/>    想起之前发生的事情，张易突然要见到夏千寻的时候，又有些犹豫。
<br/><br/>    她会不会像当初那次离别的时候，那样绝情的说话？她会不会有什么难言之隐，继续装作不认识张易？
<br/><br/>    想着这些，张易在这个房间里，寻找着洗手间的方向。
<br/><br/>    因为他早就已经听见了，夏千寻被关在洗手间里。
<br/><br/>    而此时。
<br/><br/>    李墨雨也想起了夏千寻。
<br/><br/>    眼神之中掠过一抹憎恶之色，她知道，现在该让夏千寻出来，让她死心了。
<br/><br/>    所以。
<br/><br/>    李墨雨走过去，把洗手间的门打开了。
<br/><br/>    她一把揪住夏千寻，把她从洗手间里拉扯了出来。
<br/><br/>    张易看到夏千寻穿着保洁的衣服，头发有些凌乱，低着头，顿时，内心一阵心酸，一时间，他有些说不出话来。
<br/><br/>    并不是没有话说。
<br/><br/>    只是想要说的太多，而无从说起。
<br/><br/>    李墨雨跟夏千寻说。
<br/><br/>    “夏千寻，你看到了没有，小易他为了我宁愿跟陈邪那种人拼命，他今天来到我们李家，就是为了娶我李墨雨为妻！”
<br/><br/>    “你还敢说他喜欢你，现在，你可以问问小易，他喜欢的人，到底是谁？我李墨雨可以给你一次机会，小易自己来选择，看看他会不会选你这个女人！”
<br/><br/>    李墨雨不知道，其实，张易与夏千寻两个人四目相接，其中又有多少别人看不到的情。
<br/><br/>    她看向张易，问。
<br/><br/>    “小易，你告诉夏千寻，你喜欢的人，是谁！”
<br/><br/>    张易回过神来。
<br/><br/>    他看向夏千寻，一时间，思绪万千。<br/><br/>