
“我给你三十万，以后你们中介要是有什么事的话，尽管给我打电话！”鲍佳音当即说道。<br/><br/>
跟着，她拿过自己的包，从里面掏出支票本来，开了一张三十万的现金支票递给张禹，附带着还有一张她的名片。<br/><br/>
张禹长这么大还没见过支票呢，看了之后，说道：“这就是电视里演的支票？那这个就能去银行还钱？”<br/><br/>
“没错，你拿这个去银行就能提出现金来！放心吧，我不可能糊弄你的！”鲍佳音认真地说道。<br/><br/>
“谢谢、谢谢......这样一来，我们就有点交房租了......”张禹真挚地说道。<br/><br/>
夏月婵看着张禹，心中觉得好笑，眼前这小子，也不只是傻还是可爱。<br/><br/>
这次救了她夏小姐，就要二十万，难道说，本小姐的命就值这么几个钱么。<br/><br/>
这时候，外面响起夏母的声音，“饭好了，下楼吃饭吧。”<br/><br/>
跟着，房门敞开，夏母走了进来。<br/><br/>
见到张禹醒了，她又招呼张禹一起吃饭，少不得又询问了一下女儿的情况。得知没有大概，过两天张禹再给给夏月婵治疗一次就行了，夏母便踏实了。<br/><br/>
四个人下楼吃饭，有钱的人家就是不一样。且不说大客厅，就是餐厅的面积都不小，好赶上杨颖整个家的面积了。<br/><br/>
有钱人家里吃饭也不一样，张禹平常在家吃饭，都是摆上几个菜，大伙一起吃。但是夏月婵家里，则是一人面前摆两个盘子和一个碗，汤盛到碗里，几个菜色放在一个盘子里，外加一小碗饭。吃的那叫一个仔细。<br/><br/>
夏月婵和鲍佳音、夏母三个女人，吃的是细嚼慢咽，五分钟过来，都没吃上几口。再看张禹，早已吃个干净。<br/><br/>
这点东西，哪能吃饱，他有心再吃点，可不好意思张嘴。好在夏母看出来他没吃饱，马上微笑着说道：“我倒是忘了，大小伙子能吃，我再给你盛去。”<br/><br/>
“我自己盛就行。”张禹不好意思地说道。<br/><br/>
“你为了酒我家小婵，都累昏过去了，而且还受了伤，哪能让你动手。”夏母站了起来，又给张禹盛了一份。<br/><br/>
这一次，还给张禹加了量，可是又被张禹几口就给吃光了。夏母再盛，就这样，一来二去，盛了六次，张禹才算吃个八成饱。<br/><br/>
看到张禹又是能吃，吃得又快，鲍佳音皱着眉，心中暗说，这乡下出来的人，果然没素质，上别人家吃饭，哪有这么吃的，没吃过饭么。<br/><br/>
吃完晚饭，张禹就提出离开，昨晚就没回家，中午的时候，小阿姨受了欺负，也不知道现在情况如何，自己得赶紧回去瞧瞧。要不然实在饿得慌，他连饭都不能吃，直接就告辞了。<br/><br/>
鲍佳音自然不舍得现在就离开夏月婵，但也不能让张禹就这么走，少不得要客气两句，提出送张禹回去。张禹一推辞，她就顺水推舟，让张禹自己搭车回家。<br/><br/>
张禹离开东海明珠小区，搭车回到杨颖家。<br/><br/>
瞧了几下门，里面就响起杨颖的声音，“谁呀？”<br/><br/>
“小阿姨，是我。”张禹说道。<br/><br/>
一听到张禹的声音，杨颖马上开门，拿过拖鞋，让张禹换上进门。<br/><br/>
她拉着张禹到餐桌旁坐下，餐桌上摆着四菜一汤，还有两碗饭，一口都没动过。<br/><br/>
杨颖说道：“你先坐着，我把菜再去热一下。”<br/><br/>
“不用，现在天这么热，也没事的。”张禹有点内疚地说道。<br/><br/>
他没想到小阿姨一直在等他吃饭，早知道这样，当时就不应该添饭，回来陪杨颖一起吃多好。<br/><br/>
“你呀，就是不注意......昨晚上哪去了，害得我......”杨颖嘴里埋怨着，本想说‘害得我等了一宿’，可随即觉得不妥，硬是给咽了回去。<br/><br/>
“我昨晚......去办点急事......跟你撒谎了.......”张禹腼腆地说道。<br/><br/>
“你这臭小子，以后不许骗我！”杨颖故意生气地捶了张禹的肩膀一下，但随即看到，张禹的白衬衫上沾有不少血迹。<br/><br/>
她吓了一跳，急忙叫道：“你怎么了？身上怎么出血了？”<br/><br/>
“没什么，就是受了点皮外伤。”张禹说着，站了起来，从兜里将鲍佳音给的那张支票掏了出来，说道：“对了，这是人家给的诊金，足够交房租了......”<br/><br/>
杨颖接过一瞧，见是三十万的现金支票，跟着就是一惊。她愣愣地看向张禹，接着又发现，张禹的脸色不是很好，嘴唇还发干。刚刚在门口的时候没看清，此刻面对面，看的十分仔细。<br/><br/>
“你......”杨颖的眼泪瞬间淌了下来，扑入张禹的怀中，紧紧地将张禹抱住。<br/><br/>
“小阿姨......你怎么了？”张禹不敢去碰杨颖，只是小声问道。<br/><br/>
“你去给人治什么病呀......为什么自己受了伤，还这么憔悴......我不要你为了给我赚钱，伤害到自己......”杨颖哭着说道。<br/><br/>
“我真的没事，休息两天就好了......”张禹认真地说道。<br/><br/>
“真的没事吗？”杨颖关切地问道。<br/><br/>
“确实没事。就是有点困，吃完饭咱们就睡觉吧......”张禹说道。<br/><br/>
他这话一出口，让杨颖的心是怦怦直跳。<br/><br/>
所谓说者无心，听者有意。张禹这一句“咱们就睡觉吧”，让杨颖误以为张禹想跟她一起睡呢。<br/><br/>
张禹为了她付出那么多，如果张禹真提出这个要求，自己能够拒绝么。杨颖也不知道自己能不能拒绝。她的心里很慌，这个从小和她青梅竹马，现在又对她这么好的男人，实在叫她无法拒绝。可是，自己终究嫁过人，而且两家又是世交，论起来自己比张禹大一辈，如果真的发展成那样，岂不是害了张禹。<br/><br/>
<br/><br/>
她抱在张禹的身上，张禹能够感觉到她剧烈的心跳，张禹纳闷地说道：“小阿姨，你的心跳怎么突然这么快呀？”<br/><br/>
“没、没什么......”杨颖又是吓了一跳，双颊火红，她赶紧松开张禹，转过身去，尴尬地说道：“那个......赶紧吃饭吧......我还没吃晚饭......”<br/><br/>
哪怕张禹已经吃过晚饭，但还是坐下，与杨颖一起吃饭。先前吃了八分饱，这次又吃了一碗，算是十分饱了。<br/><br/>
别看张禹刚醒没多久，可身子疲惫的要命，也不刷碗了，吃饱就进屋，把褥子放开，直接躺下睡觉。<br/><br/>
杨颖跟他一起进来的，还以为张禹能上床谁呢，结果一瞧，还是睡地板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511998"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;听者有意">加入书签</a>
</div>
