    第5579章
<br/><br/>    杨静静的小脚光洁白嫩，如同现在很多小女生一样，颇为时尚的套在了一双运动鞋里。
<br/><br/>    这样不但没有长脚气，反而在脱下鞋子之中，多了一种难言的美感。
<br/><br/>    不过叶昊却没看的心思，而是等到杨静静把一双鞋都脱下来之后，他仔细看了几眼之后，才淡淡道：“追踪草的汁液在你这双鞋的鞋底。”
<br/><br/>    “应该是你之前无意间踩到了什么东西，所以沾了上去。”
<br/><br/>    “最简单的办法，就是把这双鞋处理了，然后直接改签。”
<br/><br/>    “正常来说，这样对方就很难知道你的行踪了。”
<br/><br/>    杨静静微微一愣，道：“就这么简单？可是如果这样的话，为什么我们要进来......”
<br/><br/>    叶昊淡淡道：“因为我怀疑，要杀你的人，就在你的那些保镖里面。”
<br/><br/>    “追踪草，不过是给外人看的而已。”
<br/><br/>    “事实上，追踪者根本就利用这个来做幌子。”
<br/><br/>    “他自己则是一直藏在你身边，所以对你的一举一动，所作所为都了解无比。”
<br/><br/>    “而只有在这样的情况下，他一点点的来，一点点的玩，才会如同温水煮青蛙一般，慢慢的把你逼死。”
<br/><br/>    “小丫头，你到底得罪了什么人？”
<br/><br/>    “年纪轻轻的，人家就想要让你生不如死......”
<br/><br/>    杨静静彻底愣住了，许久之后她才叹了一口气，道：“如果叶大哥你说的是真的的话。”
<br/><br/>    “那么我大概猜到了，我那些保镖里面，是谁会这样对我了。”
<br/><br/>    叶昊淡淡道：“那个向阳？”
<br/><br/>    杨静静再度一愣：“你怎么猜到的？”
<br/><br/>    叶昊神色平静：“因为当我说，能够帮你抹除追踪草气息的时候，其他人都是一脸欣喜，唯有他有一闪而过的气急败坏。”
<br/><br/>    “不过这也能说明，他应该只是一个执行者，在他的幕后，还有其他人。”
<br/><br/>    “把他拿下了，慢慢审，总能问出结果的。”
<br/><br/>    说完之后，叶昊不再理会杨静静，而是转身就要走出洗手间。
<br/><br/>    杨静静忙追了上来，低声道：“叶大哥，多谢你帮我找出身边的卧底！”
<br/><br/>    “谢谢你！”
<br/><br/>    “我知道你这一次是要去塞外！”
<br/><br/>    “那么在塞外不管遇到了什么事情，你一定要第一时间给我打电话！”
<br/><br/>    “我一定会把你的事情都处理得妥妥当当的。”
<br/><br/>    说话间，不给叶昊犹豫，杨静静抢过了叶昊的手机，在里面输入一个号码以后，直接拨通。
<br/><br/>    看到这一幕，叶昊也没说什么。
<br/><br/>    自己确实要去塞外，而且在一定程度上还需要隐瞒自己的身份。
<br/><br/>    这个杨静静既然是塞外金象部落的大小姐，那么人脉能量肯定不少。
<br/><br/>    或许，有用得上的地方，毕竟很多事情，多个朋友多条路。
<br/><br/>    “对了，我这一次出门，没有带什么东西。”
<br/><br/>    杨静静又想了想，下一刻，她从贴身处取出一个小巧的百宝袋塞给了叶昊。
<br/><br/>    “这本来是我准备送给我父亲的礼物。”
<br/><br/>    “现在就借花献佛，送给叶大哥你了！”
<br/><br/>    “叶大哥千万不要拒绝，这是我的一点心意。”<br/><br/>