    
        <br/><br/>    甚至将朱竹清进入森林的前几分钟有个男的也进入到了森林。
<br/><br/>    两人像是在追逐这件事也告诉给了大家。
<br/><br/>    当然，那个是题外话，毕竟也有可能是巧合。
<br/><br/>    那个男的先进去，她随后进去，一切都是碰巧。
<br/><br/>    早上，别的都在上课。
<br/><br/>    戴沐白、马红俊、奥斯卡集中在了操场。
<br/><br/>    “赵无极老师我们什么时候出发？”
<br/><br/>    戴沐白看着赵无极说道，确定了对方在落日森林，那一切就好说多了。
<br/><br/>    “因为弗兰德院长没有时间，学院其他领导也抽不出身，所以这一次就由我带队与你们三个去落日森林里找人，现在立即出发，你们要是谁不想去的，可以说出来。”
<br/><br/>    赵无极对着面前的三人说道。
<br/><br/>    “没有！”
<br/><br/>    三人齐刷刷点头。
<br/><br/>    特别是戴沐白。
<br/><br/>    学院能派个老师来，已经算是非常不错了。
<br/><br/>    至于院长什么的，他不奢求。
<br/><br/>    “很好，果然是我史莱克的老学员，那我们现在就出发，你们还有什么东西要回去带的吗？”
<br/><br/>    面前的都是史莱克学院老学员。
<br/><br/>    赵无极招呼起来都无比顺手。
<br/><br/>    相比于唐三，就麻烦很多。
<br/><br/>    而且估计大师也不会让唐三过来。
<br/><br/>    干脆他也没叫。
<br/><br/>    “没有！”
<br/><br/>    众人再度点了点头。
<br/><br/>    “好！那我们现在就出发！！”
<br/><br/>    赵无极说着就要领着大家出发。
<br/><br/>    “赵老师！赵老师！”
<br/><br/>    忽然一道急促的声音响起。
<br/><br/>    “荣荣！”
<br/><br/>    听到这一句话，奥斯卡朝着宁荣荣看去。
<br/><br/>    似乎想知道对方有什么事。
<br/><br/>    还是说她也想跟队伍一起出发？
<br/><br/>    确实，上大师的课实在是太无聊了。
<br/><br/>    还是让对方训练唐三和小舞去吧。
<br/><br/>    他们不适合。
<br/><br/>    “竹清妹妹回来了，她现在正要收拾东西离开学院！”
<br/><br/>    宁荣荣对着大家说道。
<br/><br/>    整个一副非常着急的姿态。
<br/><br/>    “什么？她回来了！！”
<br/><br/>    众人一阵惊诧！！
<br/><br/>    “她现在在哪！”
<br/><br/>    戴沐白整个人憋着火气问道。
<br/><br/>    竟然就这么消失了一个晚上！这么不死在外头好让他们去收尸！！
<br/><br/>    “在前边，我们赶紧去宿舍下边等她！”
<br/><br/>    宁荣荣说道。
<br/><br/>    “好！”
<br/><br/>    就这样所有人出发。
<br/><br/>    学生寝室门口。
<br/><br/>    一行人大约等了两分钟，戴沐白便看到朱竹清缓缓走过来。
<br/><br/>    “朱竹清，你他妈到底去哪里了！”
<br/><br/>    顿时他心中的怒火再次燃烧，十分愤怒道。
<br/><br/>    “我去哪里跟你戴少有什么关系吗？”
<br/><br/>    朱竹清停下脚步，抬头看着戴沐白。
<br/><br/>    “你说什么！！”
<br/><br/>    听到这一句话，戴沐白整个人直接炸了！！
<br/><br/>    顿时觉得昨晚的着急都喂了狗！
<br/><br/>    这女人不知好歹，居然如此不领情！
<br/><br/>    “哎呀，小白你不要激动，让我来问问，朱竹清同学你昨晚到底去哪里了，你知不知道大家都很着急呀。”
<br/><br/>    看着两个小年轻，赵无极直接对着问道。
<br/><br/>    年轻人血气方刚。
<br/><br/>    就跟当初的他一样，一言不合就能吵起来。
<br/><br/>    这种询问的事情还是交给他吧。
<br/><br/>    虽说他赵无极看起来有些四肢发达头脑简单。
<br/><br/>    但当初能在魂师界闯出名堂的人，又怎么会简单呢？
<br/><br/>    他也有自己细心和耐心的一面。
<br/><br/>    “昨天去了落日森林里，所以今天早上才回来。”
<br/><br/>    面对戴沐白她不想回答。
<br/><br/>    但是面对赵无极她还是很愿意回答的。
<br/><br/>    因为她知道赵无极老师是一名好老师。
<br/><br/>    而戴沐白只不过是一个自私的人罢了。
<br/><br/>    或许对方昨晚确实是关心了自己，但别人的关心自己就一定的接受？
<br/><br/>    就好似你对一个女孩子动了心，于是想去追对方，难道就因为你动了心所以别人就一定得接受吗？
<br/><br/>    在这种事上什么都是双向的。
<br/><br/>    她不需要戴沐白的关心。
<br/><br/>    一个放纵自己的恶心脏男人罢了。
<br/><br/>    “戴老大，你看竹清同学的膝盖……”
<br/><br/>    马红俊截了截戴沐白。
<br/><br/>    下一秒戴沐白的颜色瞬间阴沉了下来。
<br/><br/>    而一旁的奥斯卡则一脸懵逼。
<br/><br/>    膝盖怎么了？
<br/><br/>    不就是受了一点伤？
<br/><br/>    “所以你是跟一个男人去的？”
<br/><br/>    戴沐白忽然冰冷的开口道。
<br/><br/>    “你派人调查我？”
<br/><br/>    朱竹清看着戴沐白。
<br/><br/>    “果然啊，你这个臭娘们昨天一整天都没有回来，原来是去找消遣去了，还挺会玩的嘛！”
<br/><br/>    戴沐白咬牙切齿道。
<br/><br/>    那声音几乎就像是从牙缝里挤出来的一样！！
<br/><br/>    “你说什么？！”
<br/><br/>    朱竹清那眼神瞬间冰寒无比！
<br/><br/>    其他人也都一个个懵逼的姿态。
<br/><br/>    沐白到底是在说什么？？
<br/><br/>    “你当真以为我瞎啊，腿上这伤我会看不出来是什么伤？朱竹清，枉我以为你沉默寡言是个干净的女人，没有想到那是外表，内心依旧是个荡妇！”
<br/><br/>    戴沐白指着朱竹清膝盖上的伤口冰冷道！！
<br/><br/>    好你个朱竹清，看不上他戴沐白就算了，竟然还直接出去找别的男人浪！
<br/><br/>    甚至还跑出去野外了一个晚上！！
<br/><br/>    恶心的荡妇！
<br/><br/>    脏到了极致！！
<br/><br/>    “这……”
<br/><br/>    被戴沐白这么一说众人这才发现原来朱竹清的膝盖受伤了。
<br/><br/>    而仅仅是出去了一个晚上膝盖为何会伤得这么严重？
<br/><br/>    准确的来说，为何其他地方都是好好的，就膝盖伤得这么严重！
<br/><br/>    “呵，我朱竹清是个荡妇，配不上干净纯洁如玻璃杯一样的戴沐白戴少！当然，我也没资格，毕竟你的口味可都是双胞胎。”
<br/><br/>    朱竹清冷笑了一声！
<br/><br/>    她知道自己被误会了。
<br/><br/>    但她没有解释。
<br/><br/>    因为是个人仔细看都能看出来自己膝盖上的伤是石头渣子刺的！
<br/><br/>    只有一些龌蹉猥琐的人才会联想到某一个方面！
<br/><br/>    “朱竹清，你信不信我现在就打死你！！！”
<br/><br/>    戴沐白被激怒了！
<br/><br/>    直接释放出了自己的武魂！
<br/><br/>    “来啊，我今天朱竹清要是求饶半句，我就不叫这个名字！！”
<br/><br/>    朱竹清怒视着戴沐白！
<br/><br/>    “你！”
<br/><br/>    戴沐白那举起的手掌最终还是没有拍下去！
<br/><br/>    而朱竹清则是离开回到了寝室中！
<br/><br/>    她要收拾东西，离开！
<br/><br/>    毕竟自己现在已经不是史莱克的学生了。
<br/><br/>    她被开除了。
<br/><br/>    “这该死的女人！”
<br/><br/>    戴沐白一拳砸在了旁边的一棵大树上！
<br/><br/>    刹那，树直接倒了下来。
<br/><br/>    “这不应该啊，朱竹清同学怎么可能会去做那种事，她年纪那么小。”
<br/><br/>    ……        <br/><br/>