    
        <br/><br/>    “盛安然家属有吗?”
<br/><br/>    护士的声音在走廊上回荡，郁南城第一次觉得脚上被千斤巨石给绑住了一样，步伐沉重，好半晌才回过神，
<br/><br/>    “这儿，我是。”
<br/><br/>    他拨开人群冲了过去，颤声道，“我是。”
<br/><br/>    护士手里拿着手术同意书，看惯了生死的表情十分麻木，
<br/><br/>    “患者左侧胸腔被钢筋插通了，靠近心房，手术风险很大，现在医生还在紧急抢救，先在这儿签字。”
<br/><br/>    仿佛有一颗炸弹子啊脑子里面一下子炸开了一样，郁南城不敢相信一根钢筋插进胸腔是什么样的场面，当场僵住了。
<br/><br/>    “先生……先生你还好吧？”
<br/><br/>    签字的那几笔十分生硬，身边的嘈杂成了人间狂风，与他无关，他赤红的双眼盯着手术室的门缝，好像这样就能看见里面所有的情形一般。
<br/><br/>    护士进去十来分钟后，走廊拐角处传来一阵嘈杂声。
<br/><br/>    秦波、邵司、林慕岩全都赶来了。
<br/><br/>    “我姐怎么样了？”邵司神色惊慌。
<br/><br/>    郁南城紧抿着唇，眉心微微的颤抖，宛如一尊入了定的像一样伫立着，半晌才将护士说的情况重复了一遍。
<br/><br/>    “怎么会这样？”邵司的眼眶都红了，忽然抓着郁南城的领口吼道，“郁南城，你就是这么照顾我姐的。”
<br/><br/>    “也许没那么糟糕。”林慕岩扶着邵司，皱眉看着手术室顶上的手术时长，“先别担心，还没出结果，已经在抢救了。”
<br/><br/>    邵司却恍若未闻，一手紧紧的扣着郁南城的衣领，“郁南城，你当初是怎么答应我的，那可是我姐！”
<br/><br/>    郁南城缓缓抬起头看着邵司的眼睛，素来清冷无波的一双眼睛里面布满了红血丝，隐忍伤情，如果不是邵司闹起来，他连话都不想说，
<br/><br/>    “对你来说她是你姐，对我来说，她是我的命。”
<br/><br/>    众人神色一顿。
<br/><br/>    林慕岩拉回了邵司的手，劝慰道，
<br/><br/>    “好了，里面还在手术，别闹了，等手术结束再说。”
<br/><br/>    半小时后，手术室灯灭了，主治大夫率先出来，看到门口围着的一群人后，摘下口罩，深深地鞠了一躬，“抱歉，我们尽力了。”
<br/><br/>    邵司几乎站不住，要不是林慕岩扶着，早瘫坐在地上。
<br/><br/>    “姐！”
<br/><br/>    手术车在主治大夫的身后被人退出来，邵司扑在一旁，一只手紧紧地攥着白布就是没办法掀开，眼泪止不住的落了下来。
<br/><br/>    秦波的眼眶也红了，连向来冷面薄情的林慕岩，眸光也是颤抖的。
<br/><br/>    郁南城怔怔的站着，像是个手足无措的孩子一样，他甚至不如邵司，不敢靠近手术床，不愿意相信那白布下面蒙着的是谁。
<br/><br/>    他后悔了，后悔早上跟她发生冲突，后悔明明知道她不可能背叛自己却还是克制不住自己的脾气责怪了她，后悔自己对她的爱有很多都藏得太深还没来得及说出口。
<br/><br/>    “你们怎么来了？”
<br/><br/>    一道清脆的嗓音从右侧走廊口传来，娜娜手里提着两个装着打包盒的塑料袋，神色诧异的望着这神情悲怆的五个男人，满脸都写着不解，
<br/><br/>    “你们这是怎么了？”
<br/><br/>    秦波离她最近，皱着眉，嗓音有些沙哑，“别问了，没救过来。”
<br/><br/>    娜娜愣了一下，目光露在盖着白布的手术床上，眉眼低垂下来，跟着叹了一口气，“我跟盛总已经尽力用最快的速度把她送到医院来了，尽力了。”
<br/><br/>    秦波跟着点头，但忽然意识到不对，猛地看向娜娜，“你说什么？”
<br/><br/>    “啊？”娜娜愣了一下，“我跟盛总尽力了啊……”
<br/><br/>    秦波质问的时候，郁南城已经率先反应过来，猛地一个大步走到手术床前，掀开了白布，上面躺着一个微胖的中年妇女，脸上已经半点血色都没了。
<br/><br/>    邵司惊恐的往后一退，踉跄着摔在林慕岩的怀里。
<br/><br/>    “这不是我姐。”
<br/><br/>    郁南城攥着白布的手微微的颤抖，内心的风浪渐渐平息，重新将白布给她盖上，而后走到娜娜面前，故作镇定的问道，
<br/><br/>    “安然呢？”
<br/><br/>    “我也正要问呢，我刚买了夜宵回来，我们还没吃晚餐呢。”娜娜挠了挠头，转头环顾了一圈，
<br/><br/>    “医院缺人手，盛总以前是学医的，就临时当了志愿者，应该是在帮忙。”
<br/><br/>    话音未落，身侧一阵冷风窜过，郁南城已经不见了踪影。
<br/><br/>    秦波看了一眼后，招呼护士把没抢救过来的病人送往太平间，又对着那手术床鞠了一躬算是弥补之前惊扰的罪过。
<br/><br/>    娜娜还一脸的茫然，抬头问众人，
<br/><br/>    “什么情况啊？”
<br/><br/>    周方是一直在场的，认错人这个事儿自然只能问他。
<br/><br/>    见众人都看着自己，周方沉吟了片刻，犹豫道，“是刚刚出来让签手术同意书的护士说的，里面的病患叫盛安然，郁总才以为……”
<br/><br/>    “嗨……”娜娜恍然大悟，“人是我和盛总送来的，怕过会儿找不到人，盛总就让护士说过会儿出来找家属就喊盛安然，估计医生护士忙晕了，就传岔了。”
<br/><br/>    “那现在。”周方皱着眉，“咱们怎么办啊？”
<br/><br/>    “各回各家，爱干嘛干嘛吧。”娜娜神色无奈，“我和盛总的车就是撞了护栏，已经被拖走去修理了，什么事也没有。”
<br/><br/>    听了这话，众人都松了一口气。
<br/><br/>    尤其是邵司，原本脸都白了，这会儿一口气提上来，靠在林慕岩身边一个劲儿的揉眼睛，嘀咕道，“郁南城这个神经病。”
<br/><br/>    林慕岩揉了揉他额前细碎的刘海，问道，“还要见你姐么？”
<br/><br/>    “不了。”邵司摇摇头，“太晚了，回去吧，明天早上我还要赶通告。”
<br/><br/>    邵司和林慕岩走了，周方也忙着去办事，娜娜提着夜宵站在走廊上走也不是留也不是，处境有些尴尬。
<br/><br/>    “走吧，估计安然的晚餐有人准备了，”秦波看了她一眼，“设计间有样稿要你看一下，有兴趣吗？”
<br/><br/>    “有，”娜娜眼前一亮。
<br/><br/>    秦波扫了她手上提着的饭盒一眼，
<br/><br/>    “正好我也没吃晚餐。”
<br/><br/>    郁南城找遍了整个医院，最后还是在门口停救护车的地方看到了盛安然，她正帮着医生护士接人，粉色的大衣外套上沾染了鲜红的血迹，在嘈杂拥堵中却从容不迫，指挥若定。
<br/><br/>    他揪紧了的一颗心终于渐渐平稳下来，恢复了正常的跳动。
<br/><br/>    “不用这么卖力气，后面人还多呢，省着点，”
<br/><br/>    有医生蹲在救护车上擦汗，看着盛安然笑着问道，
<br/><br/>    “对了，你是新来实习的吗？怎么没见过你啊？”        <br/><br/>