    第5152章
<br/><br/>    翌日。
<br/><br/>    经过通宵抢救，杜光启和杜太子两人终于救了过来，不过还需要在医院里继续疗养一段时间。
<br/><br/>    叶昊直接又砸了几百万，包下了医院最大的贵宾包厢，又安排几个龙门子弟负责保护他们父子两的周全。
<br/><br/>    等到事情解决完，已经是早上十点多。
<br/><br/>    一夜未睡的叶昊也觉得有点困倦。
<br/><br/>    当下，一行人调转了方向，回到了杜家祖宅。
<br/><br/>    杜家这边，杜良的葬礼已经开始筹备了，谁也想不到，负责筹备的人居然是山本辅。
<br/><br/>    看到他一副黄鼠狼给鸡拜年的生硬笑容，叶昊也不多说什么，而是让李豺狼去帮忙。
<br/><br/>    当然，所谓的帮忙，一方面是防着山本辅乱来，另外一方面则是叶昊对李豺狼也没有太多的信任。
<br/><br/>    如果能够让他们狗咬狗那就是最好不过的了。
<br/><br/>    姜宁子一路上看着叶昊行事，黛眉越皱越深，似乎生怕叶昊最终捡到什么大便宜一般。
<br/><br/>    她走到了角落，发出一条早就编辑好的信息之后，忽然道：“叶少，我想要亲自去为杜老置办一块风水宝地。”
<br/><br/>    “不知道你要不要一起去看看？”
<br/><br/>    叶昊似笑非笑道：“我就不去了，这是你的孝心，我还是先去休息吧。”
<br/><br/>    姜宁子一脸刻意的纠结，随后迟疑道：“要不然这样吧，我留下来帮忙，让山本辅替我走一趟吧。”
<br/><br/>    “随你。”
<br/><br/>    叶昊虽然不知道这个岛国女人到底准备干什么，不过他也无所谓。
<br/><br/>    这个岛国女人如果真的有三分孝心，那么她有点小动作，叶昊看在杜良的份上也能睁一只眼闭一只眼。
<br/><br/>    但是这个女人太过肆意妄为的话，叶昊也不介意一巴掌把她扇飞。
<br/><br/>    很快，在姜宁子的安排下，山本辅带着一群岛国保镖出去找所谓的风水宝地了。
<br/><br/>    而葬礼灵堂的事情，则是交给李豺狼办理。
<br/><br/>    就当叶昊亲自给杜良上了一束香，准备去休息的时候。
<br/><br/>    外间之处，有一阵巨大的声响传来。
<br/><br/>    杜家的大门被“轰”的一声踹开了！
<br/><br/>    来者更是带着一股嚣张霸道的气息，刚刚进门，就是气场全开，想要震慑所有人。
<br/><br/>    “什么人！？”
<br/><br/>    “不知道这里是杜家吗？”
<br/><br/>    李豺狼第一个冲上前质问。
<br/><br/>    倒不是他真的多勇，而是见识了叶昊的手段之后，他决定一条道走到黑，把身家性命压在叶昊的身上。
<br/><br/>    杜家祖宅深处，杜长义和杜招弟等人也是闻声而来，只是看到来人的时候，他们的脸色就是骤然间一变。
<br/><br/>    叶昊则是意味深长的看着这一幕，一脸都是饶有兴致的表情。
<br/><br/>    “干什么？什么人？”
<br/><br/>    “看不出我们是天门寨总舵禁军的人吗？”
<br/><br/>    当先一个身穿武道袍，腰挂火器长剑的男子此刻一脸冷冽的开口。
<br/><br/>    “我是禁军统领章一轩！”
<br/><br/>    “我们刚刚得到消息，杜家有人擅闯我天门寨禁地！”
<br/><br/>    “罪大恶极！罪该万死！”
<br/><br/>    章一轩一步上前，脸上带着一种俯视众生的傲慢。
<br/><br/>    而看到杜长义和杜招弟的时候，他脸上都是不屑之色。<br/><br/>