    
<br/><br/>    “小伙子，不要再试图隐藏了，其实你的事情我都知道。”林远见脸上露出了神秘的笑容。
<br/><br/>    “这不可能。”龙儿嘴里是这么说着，心中却是有点儿慌。
<br/><br/>    毕竟他还是个孩子，再怎么早熟也难以做到事事都处变不惊。
<br/><br/>    林远见笑了笑：“我知道你的名字，你相信吗？”
<br/><br/>    龙儿撇了撇嘴：“我才不信，我自离开家后还从没有跟任何人提起过自己的名字。”
<br/><br/>    “你叫龙儿，对吗？”林远见平静地说道。
<br/><br/>    龙儿大吃了一惊。
<br/><br/>    林远见继续道：“你爹叫龙袖，你娘叫凤舞，你练的是快意门的剑法，你爹是快意老祖的传人。你想追求更强的剑道，于是，你娘给了这把铁剑和一封信给你，让你去摩陀兰若寺找一个人，对吗？”说着，他将手中的铁剑递回给龙儿。
<br/><br/>    龙儿用微颤的手接过铁剑，心里已经翻起了惊涛骇浪，这些都是他的秘密，眼前这个陌生的男子怎么会知道得这么清楚的？
<br/><br/>    “你到底是什么人？为什么会这么清楚我的事情？”龙儿摆出一副凶狠凌厉的表情，其实他慌得一匹。
<br/><br/>    林远见开始了忽悠小孩子的把戏：“因为我会算命啊，凡是被我看过一眼的人，他的来历我都能算得清清楚楚。”
<br/><br/>    龙儿问道：“那你想要怎么样？”
<br/><br/>    林远见笑道：“拜我为师啊，我很欣赏你的，小伙子。”
<br/><br/>    龙儿头一昂，哼道：“不拜。”
<br/><br/>    林远见道：“你是觉得，我比不上你要去摩陀兰若寺找的那个人？”
<br/><br/>    龙儿没有回答，但表情即代表他是默认了。
<br/><br/>    “好啊，既然如此我就和你摩陀兰若寺，如果我比你要找的那个人强，你就拜我为师，如何？”林远见迈步走近，用循循善诱的语气说道：“你不是追求至强剑道么？跟我准没错的，再说了，咱俩又没什么深仇大恨。我这么欣赏你，给你机会，你也要给你自己一个机会啊。”
<br/><br/>    听得这一番话，龙儿陷入了沉思当中。
<br/><br/>    林远见暗暗欣喜，看来有戏！
<br/><br/>    不怕这小子犹豫，就怕这小子没兴趣。
<br/><br/>    只要他心里有过考虑，林远见就有把握让他拜自己为师。
<br/><br/>    “师尊，帮我算个命啊。”雄霸扯了扯林远见的衣角。
<br/><br/>    “算命？”林远见转过头：“你算个球的命啊？”
<br/><br/>    “徒儿想知道下半生的命程嘛。”雄霸满脸期待地搓着手，笑容很是猥琐。
<br/><br/>    林远见意味深长地道：“命运掌握在你手中，就算是它是已经注定的，也未必不可更改。如果你提前知道了，就会出现这种情况——越想去改变，就越无法实现，你明白了么？”
<br/><br/>    雄霸愣了半晌，然后从袖子里掏出一片西瓜慢慢啃了起来。他要吃块瓜冷静一下！
<br/><br/>    林远见的话也传进了龙儿的耳中，令他若有所思。
<br/><br/>    “好，那你和我一起去摩陀兰若寺。”龙儿终于是考虑结束，作出了决定。
<br/><br/>    林远见微微笑道：“这就对了嘛。”
<br/><br/>    龙儿皱着眉头说道：“不过我们事先可要说好了，如果你不能证明你是最强的，那我一定不会拜你为师，你到时候可不能再纠缠我了。
<br/><br/>    林远见道：“我这个人一向都非常守信用的。”
<br/><br/>    “希望是吧。”龙儿似乎并不信任林远见。
<br/><br/>    “霸仔，为师要走了，天下会你自己打理好。”林远见对雄霸说道。
<br/><br/>    雄霸啃了一口西瓜，含糊不清地道：“哦，弟子明白了。”
<br/><br/>    林远见一把抓住龙儿的肩膀，宛若闪电般冲出了天下第一楼。
<br/><br/>    “等等，这里是天下会吗？”龙儿惊诧不已地问道。
<br/><br/>    林远见回答道：“是啊。”
<br/><br/>    龙儿猛吸了一口冷气：“刚才被你叫做霸仔的那个老头，就是天下会的帮主雄霸？”
<br/><br/>    林远见继续回答：“是啊。”
<br/><br/>    “你……是他的师尊？”龙儿两眼瞪得贼大，目光中充斥着不可思议之色。
<br/><br/>    林远见问道：“有什么毛病吗？”
<br/><br/>    “没，没毛病。”龙儿呆滞地说道。
<br/><br/>    卧槽，这么看起来，这位大哥真的很厉害啊，就连天下会的帮主都是他的徒弟。
<br/><br/>    不过龙儿转念一想，自己要去摩陀兰若寺找的那位也很厉害啊，娘说他的剑术天下无双呢……
<br/><br/>    “我只拜最强的剑道大师为师，这次去摩陀兰若寺，得让他们两个比试一下，谁的剑道修为厉害我就拜谁为师。”龙儿还不知道他要找的人其实是他老爹。
<br/><br/>    就连他的养父母龙袖和凤舞也不清楚，他们只知伍媚的遗言中提及的一点，如果有朝一日龙儿走上了习武的道路，那就让他带着铁剑和信去摩陀兰若寺找一个人。
<br/><br/>    几个呼吸之间，林远见就带着龙儿从天山之巅飞掠而下，这变态的速度让龙儿又是惊叹又是羡慕，果然是绝世高手啊！
<br/><br/>    “你这个是什么轻功那么厉害？”龙儿好奇地问道。
<br/><br/>    林远见瞥了这满脸期待的小家伙一眼：“想学啊？我教你啊。”
<br/><br/>    “好啊好啊。”龙儿欢喜地叫了起来，忽然发觉好像有什么不对劲，立马闭上了嘴。
<br/><br/>    林远见笑骂道：“好你个头，我可不会随便教人东西的。要么做我的徒弟，要么就交学费。”
<br/><br/>    “切，有什么了不起的，我才不稀罕。”龙儿悻悻地说道。
<br/><br/>    林远见道：“你有没有听说过一个故事？”
<br/><br/>    “什么故事？”
<br/><br/>    “有一只狐狸想要吃架子上的葡萄，却怎么都摘不到，然后它就说葡萄是酸的。”
<br/><br/>    龙儿很聪明，马上意会：“你说我就是那只狐狸？”
<br/><br/>    林远见哈哈大笑：“难道不是吗？”
<br/><br/>    龙儿：“……”
<br/><br/>    这时火麒麟突然从一旁跳了出来，精准无比地落在了林远见的肩膀上。
<br/><br/>    林远见一拍大腿：“噢，差点把你这小东西给忘记了。”
<br/><br/>    “这是你养的狗吗？”龙儿盯着缩小的火麒麟。
<br/><br/>    火麒麟不满地吼叫了起来，你才是狗，你全家都是！
<br/><br/>    龙儿吓得转过了脸，这狗真是太凶了。
<br/><br/>    摩陀兰若寺在今浙江金华一带，距离天下会这里路途实在是遥远得很，不过这对林远见来说不是啥大问题。
<br/><br/>    达到元婴期修为的他，飞行速度已经突破了十倍音速！<br/><br/>