    
                <br/><br/>    
                第1282章
                
            
            <br/><br/>    
                丁墨走后，周元在办公室坐了好一会儿。
                
            
            <br/><br/>    
                这时候，一个工作人员走了进来，开口说道：“战尊，文考部分基本上快要结束了，刚才九州夏总来电，让您决定一下，下一场考核的地点，定在哪里。”
                
            
            <br/><br/>    
                文考考的都是考生们的一些知识水平。
                
            
            <br/><br/>    
                而武考的实战演练，应该是重中之重的事情。
                
            
            <br/><br/>    
                周元看了一下赛程，询问了一句：“下一场考核是什么？”
                
            
            <br/><br/>    
                “六方对决！”工作人员回道。
                
            
            <br/><br/>    
                所谓六方对决，是六大赛区的所有考生，以各方赛区为阵营，进行的一场混战。
                
            
            <br/><br/>    
                这场混战，考验的是团队之间的配合，总共六支队伍，最终获胜的加五分，第二名三分，第三名一分。
                
            
            <br/><br/>    
                表现突出的，额外加三分。
                
            
            <br/><br/>    
                可以说，这是至关重要的一项考核。
                
            
            <br/><br/>    
                比起文考，这才是最关键的时刻。
                
            
            <br/><br/>    
                周元沉思了一会儿，而后开口道：“告诉夏总，让她安排人重启穹顶之上这个赛场，下一场会考，安排在穹顶之上！”
                
            
            <br/><br/>    
                穹顶之上，这是始建于七十年前的龙巅主考会场，位于西北地区的穹县，战场在穹山之上。
                
            
            <br/><br/>    
                这个演武赛场非常的大，足够可以容纳至少五万人同时作战。
                
            
            <br/><br/>    
                但是由于穹顶之山赛场每次开启，光是维修费用就达到了一个难以承受的数额，所以二十年前，穹顶之上考场就被废除了。
                
            
            <br/><br/>    
                而龙巅前几次采用的战尊选拔，则都是分区赛场进行的，也并没有混战这一环节。
                
            
            <br/><br/>    
                这一次，周元准备重启穹顶之上。
                
            
            <br/><br/>    
                因为，九州不是以前那个贫穷的九州了，九州的钱，完全可以投入对穹顶之上进行维护。
                
            
            <br/><br/>    
                听到周元的话，工作人员立刻回道：“是，战尊，我这就转告夏总！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                九州总部，夏冰接到了一个电话。
                
            
            <br/><br/>    
                电话挂断以后，夏冰转过身，看向了总部的其他人员，开口道：“元龙战尊想要重启穹顶之上的赛场，举行六方对决。我们在半个月内，需要把考场维护好，清理干净！”
                
            
            <br/><br/>    
                这话一出，众人相视了一眼。
                
            
            <br/><br/>    
                一个中年男子道：“穹顶之上二十年前就废除了，元龙战尊为什么要重启穹顶之上？如果依照曾经的战尊选拔方式进行，不是要省心一些吗？”
                
            
            <br/><br/>    
                “我并不是有其他意思，而是重启穹顶之上需要花费不少钱，而且半个月的时间，工期很是紧张。”
                
            
            <br/><br/>    
                中年男子名叫李兆。
                
            
            <br/><br/>    
                李兆原是九州内务总舵的人，不过他一直以来都和郭乔持有对立的态度，不过因为被郭乔打压，一直未能施展。
                
            
            <br/><br/>    
                如今夏冰上任，便重用了李兆。
                
            
            <br/><br/>    
                而李兆的话，也说出了其他人的想法。
                
            
            <br/><br/>    
                “是啊夏总，重启穹顶之上，要浪费不少钱，而且使用一次就不使用了，后期的维护还需要大量的资金，我觉得，完全没有必要。”也有人开口反驳。
                
            
            <br/><br/>    
                夏冰看向其他人。
                
            
            <br/><br/>    
                “其他人的意思呢？”夏冰询问了一句。
                
            
            <br/><br/>    
                一个六十岁左右的老者站了起来。
                
            
            <br/><br/>