
&#34;多谢总管的信任。&#34;<br/><br/>
那名叫若冰女子见童百熊没有推脱，她为了避免杨莲亭朝令夕改，也有一学一的没有推脱。<br/><br/>
&#34;总管且放心，属下定会全心全意的辅佐童老。&#34;<br/><br/>
今天咋都反应这么快？<br/><br/>
这不对劲啊！<br/><br/>
见那名为若冰的女子，也反应的那么快，杨莲亭不禁若有所思！<br/><br/>
不过，大敌即将来犯，现在还不是搞清楚的时候！<br/><br/>
反正他懂得制衡之术！<br/><br/>
不错，他懂得制衡，连历朝历代的皇帝所必备的技能都学来了！<br/><br/>
不过他用的着实不怎么样！<br/><br/>
目前正道势力大举来犯，可不是玩制衡的时候！<br/><br/>
他给童百熊身边安排那名为若冰的女子，和明末时期崇祯皇帝往统兵大将身边安排太监监军没什么区别！<br/><br/>
&#34;哼！&#34;<br/><br/>
见那名为若冰的女子也没有推脱，童百熊再次冷哼了一声。<br/><br/>
他这一次倒不是针对若冰，而是针对杨莲亭！<br/><br/>
他觉得杨莲亭的态度虽然改变了，但本质上仍未改变，对他忠心耿耿的童百熊依然不信任！<br/><br/>
竟然给自己安排了若冰这个女子来监督自己！<br/><br/>
着实是太可恨了！<br/><br/>
虽然杨莲亭和若冰都听到了童百熊的冷哼声，但他们都装作了没听到一般。<br/><br/>
杨莲亭还哈哈大笑道：&#34;哈哈，本总管相信，只要你们齐心协力，咱们一定能击退来犯之敌。&#34;<br/><br/>
&#34;让他们全军覆没也有可能。&#34;<br/><br/>
若冰只是微微一笑，没有言语。<br/><br/>
但童百熊却梗着脖子来了一句：&#34;不过，那是在我一个人统兵的情况下，现在已经完全没可能了！&#34;<br/><br/>
好吧！<br/><br/>
童百熊似乎有一副小孩脾气！<br/><br/>
方才杨莲亭对他尊敬，他的态度也变得很和善。<br/><br/>
而现在知道了杨莲亭依然不信任自己，他也懒得伪装了，又开始主动找茬了！<br/><br/>
&#34;哈哈，能击退已经很好了，不敢奢望让他们全军覆没。&#34;<br/><br/>
闻听童百熊的话，杨莲亭心中当然生气。<br/><br/>
但他还是选择忍让了下来！<br/><br/>
&#34;那好吧，既然杨总管无甚宏图大志，那老夫就先下去准备了。&#34;<br/><br/>
童百熊挥了下手，也不待杨莲亭回答，便率先离开了日月神教的大殿。<br/><br/>
&#34;童老且去安排便是...&#34;<br/><br/>
杨莲亭牙齿紧咬，但终究没有将自己的愤怒发泄出来。<br/><br/>
待童百熊的身影彻底消失在大殿之后，他冲着日月神教老一辈的高手挥了下手，道：&#34;诸位，你们也先下去吧，你们一定要好好辅佐童老，护卫咱们圣教。&#34;<br/><br/>
&#34;遵命...&#34;<br/><br/>
日月神教老一辈的高手们纷纷冲杨莲亭抱了下拳头，缓步离开了日月神教的大殿。<br/><br/>
<br/><br/>
此时他们的心中窃喜无比，心想杨莲亭这狗东西终于也有吃瘪的时候了！<br/><br/>
圣教遇到危机之时，还是要指望他们这些老一辈的人物。<br/><br/>
&#34;你们这些废物！正道人士攻打黑木崖的消息为何不向本总管禀报？<br/><br/>
难道说，你们就想眼睁睁的看着咱们圣教灭亡不成？你们一个个都不要忘记自己的身份，要不是本总管，你们现在还是...&#34;<br/><br/>
待日月神教那些老一辈的人物离开之后，杨莲亭再也无法忍耐，直接便是将怒火统统发泄给了他提拔的那些个新一代的日月神教高层。<br/><br/>
那些他提拔的人士本领虽低微，但也不全是溜须拍马之徒。<br/><br/>
但他杨莲亭喜欢听喜不听忧，他们有什么办法！<br/><br/>
杨莲亭需要什么样的属下，那他们为了维持自己的权利，也只能做什么样的人！<br/><br/>
不是他们想这么做，是杨莲亭给他们布下了这么一个大环境，他们必须要这么做！<br/><br/>
因此，即便杨莲亭怒气冲冲，将他们骂为了废物，他们心中也无半分波澜。<br/><br/>
一个个的都是低着头，任凭杨莲亭喝骂！<br/><br/>
约莫过了两三分钟后，杨莲亭可能是骂累了，又怒气冲冲的坐回了自己的木椅之上。<br/><br/>
&#34;总管请勿息怒，先喝口水吧。&#34;<br/><br/>
杨莲亭方一坐下，若冰就给他端来了一杯茶。<br/><br/>
&#34;唉！&#34;<br/><br/>
杨莲亭轻轻一叹，伸手接过茶杯，喝了一口茶，而后又对那些他所提拔的日月神教高层吩咐道：&#34;好了，本总管不想多说了，但你们一定要记住本总管所说的每一句话。&#34;<br/><br/>
&#34;属下一定洗心革面，重新做人...&#34;<br/><br/>
那些个日月神教高层齐齐称是，但是心里却不怎么在意，反正杨莲亭这货也不是第一次发脾气了。<br/><br/>
&#34;好了，都下去吧...&#34;<br/><br/>
杨莲亭懒得再说什么了，随手挥了一下，示意这些个日月神教的高层们离开。<br/><br/>
&#34;是！&#34;<br/><br/>
众人齐齐对杨莲亭抱了下拳头，而后便纷纷离开了。<br/><br/>
&#34;你怎么还不滚？&#34;<br/><br/>
众人离去后，杨莲亭又将目光看向了那假冒东方不败的闹腮胡男子。<br/><br/>
呃！<br/><br/>
那闹腮胡男子，也许是假冒东方不败的时间太长了，将自己给代入了进去。<br/><br/>
在被杨莲亭辱骂后，他第一时间都没有反应过来。<br/><br/>
反而傻愣愣的看向了杨莲亭。<br/><br/>
&#34;看什么看，快滚。&#34;<br/><br/>
见假冒的东方不败竟然还敢直视自己。<br/><br/>
杨莲亭开口又是一声喝骂。<br/><br/>
&#34;是，是，小人这便滚。&#34;<br/><br/>
被连番的喝骂之后，那假冒的东方不败才反应过来，自己并不是日月神教的教主，而只是一个小人物罢了！<br/><br/>
于是立刻便连滚带爬的退了出去。<br/><br/>
&#34;唉！不要生这么大的气嘛！&#34;<br/><br/>
待众人都退去之后，若冰走到了杨莲亭的身后，并用她那白皙的双手为杨莲亭按摩了起来。<br/><br/>
虽然她很瞧不起这个大草包，但有些时候还是要委曲求全的。<br/><br/>
&#34;这世上要是所有人都和你一样的善解人意就好了。&#34;<br/><br/>
杨莲亭躺在木椅上，闭着双眼，享受着若冰的按摩。<br/><br/>
&#34;从现在起，你一定要好好监视童百熊那老贼，万不要让那老贼借机收揽势力，否则你我恐怕都要死无葬身之地了！&#34;<br/><br/>
都到这种时候了还内斗？<br/><br/>
若冰嘴角微微一撇！<br/><br/>
在她看来，目前最为重要的便是，防御正道武林人士的进犯，只有打退了那些正道人士，他们才能够继续掌握现在的权利。<br/><br/>
而且，杨莲亭的背后，还有着东方不败这尊大神，给童百熊十个胆子，他也不敢在东方不败的眼皮子地下搞事！<br/><br/>
但杨莲亭却仍旧想着内斗制衡童百熊！<br/><br/>
这简直就是舍本求末！<br/><br/>
这使得若冰对杨莲亭更为瞧不起了。<br/><br/>
不过，她口中还是说道：&#34;总管放心，我一定会好好监视童百熊那老贼的，绝不会让他趁机夺取权力...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557017"&nbsp;&nbsp;chaptername="第149章制衡">加入书签</a>
</div>
