
乐师高桥尼被谢阿吉喉碎，已是神仙难救。<br/><br/>
可是高桥尼分身有二，此时被魏王送来的是舞师尼，她也在混战中受了重伤。<br/><br/>
乐师尼护驾殉职，魏王对她有所承诺，对舞师尼自然格外照顾，虽然她的伤势并不算最重，却也直接将她送上了嵩山，想是存了务必保她平安的心思。<br/><br/>
吉白尼不知虎牢情形，当然看不出分寸，可是全神医只是瞄了一眼，心下便已了然。<br/><br/>
于是他劝慰吉白尼宽心，有他将此事揽了下来，舞师高桥尼定然不会有失。<br/><br/>
吉白尼既然愿意带路，暅之立即就要动身。<br/><br/>
临行前，他嘱咐小龙王和刘赢去寻宝念，觉法，佛贤三位大师挨个问问可有人从天竺带来过曼陀罗花。<br/><br/>
中国古代所谓夕颜花，和今本葫芦花，月光花不同，指的其实就是天竺曼陀罗花。<br/><br/>
这种花在中原的种植虽然不多，但因为色泽淡雅，有许多僧人，尤其是天竺东来僧，最喜欢移植几株曼陀罗花种在田间僧舍以为点缀。<br/><br/>
所以在这兰若寺中也许还真的能搜罗到几株曼陀罗花。<br/><br/>
剩下几味药材，缑氏镇上应该都有供应。<br/><br/>
采亭和色可常去缑氏镇逛街，对哪里很是熟悉，于是主动请缨前去抓药。<br/><br/>
只是殷色可端着方子看了片刻，有些犯难，<br/><br/>
“全神医，这孝子衫需要如何准备？<br/><br/>
我们总不能挨家挨户去打听哪家出孝子吧？”<br/><br/>
全神医被这小丫头这股子呆萌劲儿给逗乐了，<br/><br/>
“你这小妮子，没事也不多读读书，补补文化常识。<br/><br/>
孝子衫只是一味药名，哪里需要你去找孝子？<br/><br/>
难道去寻龙骨，龙胆还要去学屠龙术？<br/><br/>
其实入药的不是孝子衫，而是火麻（既今da麻）。<br/><br/>
火麻这东西，食之易成瘾，历朝历代都是禁止直接贩售的，<br/><br/>
但却不禁其加工为麻布作为织物贩售。<br/><br/>
按照我华夏旧俗，守孝须着丧服。<br/><br/>
丧服分五个级别，也就是我们常说的五服。<br/><br/>
五服之中最重的礼仪唤做斩衰，那是只有丧父丧母才会穿戴的服饰，<br/><br/>
所以斩衰又被称作孝子衫。<br/><br/>
这斩衰是用不加工的生麻所作，不染不浸不缉边，可以直接入药。<br/><br/>
这也是在中原地区唯一合法买到生麻的办法。<br/><br/>
所以这味药啊，还真不无法在药店买到，官方是严禁直售的。<br/><br/>
不过在寿衣丧具店里，斩衰都是必备的行头。”<br/><br/>
二女得授机宜，满心欢喜的去了。<br/><br/>
小龙王和刘赢也挨个去寻寺里那些西来高僧化缘去也。<br/><br/>
房中只留下了娇滴滴的莫愁，照看着昏迷不腥的庆云与肝源义士。<br/><br/>
这时全元起一脸坏笑地靠了过来，<br/><br/>
“莫愁姑娘，全某一直有一事不便开口。<br/><br/>
此时左近无人，全某斗胆……”<br/><br/>
与庆云同来的人其实并没有全部走远，至少萧衍还在。<br/><br/>
不过在庆云的几名兄弟争相献肝的时候，萧衍感觉自己的位置十分尴尬，<br/><br/>
不表态吧，总觉得不太合群应景，<br/><br/>
表态吧，关系也还没到那一步。<br/><br/>
于是他便适时的退在门外，假惺惺的帮那些御医安置伤员，打了会儿下手。<br/><br/>
这时才重又回到全元起的禅房，他举手推门，发现门已经从里面销住了，便以为全神医正在施术，怕被外人打扰，于是恭谨地立在檐下候着。<br/><br/>
只是他听到房中悉悉索索的声音，越听越觉得怪异。<br/><br/>
开始仿佛是全神医要逼莫愁做些什么事情，莫愁十分吃惊，一连发出了几声惊呼，<br/><br/>
后来她又仿佛百般羞窘地在拒绝着什么，连声推说不要。<br/><br/>
再到后来，却发出了某些非常奇怪的声响。<br/><br/>
萧衍词曲剑文无一不精，如此翩翩佳公子，在南朝也是赫赫有名的风流人物，对这种声音焉能不熟？<br/><br/>
他自从见了莫愁，心里便一直心心念得惦记着，就算有石夫人吴景晖这样送上门让他叼的肉，他都假意保持距离，无非便是想给莫愁姑娘多留下些好印象。<br/><br/>
这时候居然撞见全元起这个老不修，人前道貌岸然，人后居然行此禽兽之举，支开了所有人，只为打莫愁姑娘的主意……<br/><br/>
他萧衍安能不怒？<br/><br/>
安能不为美人出头？<br/><br/>
他将门板拍得砰砰响，大声叫道，<br/><br/>
“莫愁姑娘，你在里面吗？”<br/><br/>
莫愁姑娘听见有人在这时唤她，<br/><br/>
“啊”得一声惊叫起来，语气里是又羞又恼，又气又窘，<br/><br/>
完全是古代女子作为弱势群体，被人窥破了自己遭受羞辱时分那种饱含冤怨愁窘的反应。<br/><br/>
萧衍恨不得夺门而入，但又真害怕看到什么不该看的，会把莫愁往死地里逼。<br/><br/>
只要震慑住全元起那只老狐狸，多半他也不敢再行造次。<br/><br/>
果然，屋中那些龌龊事不得不早早收场。<br/><br/>
又是片刻悉悉索索的声音，莫愁姑娘推开门，看也不看萧衍一眼，掩着面跑了出去。<br/><br/>
萧衍也是气往上冒，一心要向全元起质问个明白。<br/><br/>
他向房间里一望，<br/><br/>
全元起那个老不修正捧着一只玉盘，用手指蘸了些盘中收集的玉露，送到鼻端轻嗅，脸上顿时浮起了那种不可言喻的微笑……<br/><br/>
这个老变态！<br/><br/>
玉露的芳香飘满了禅房，萧衍这种风月惯将自然闻得出那是什么。<br/><br/>
他此时气急，厉声喝道：<br/><br/>
“全元起，你，你这禽兽！<br/><br/>
居然逼莫愁姑娘做这样的事！<br/><br/>
实在是，实在是有辱斯文！”<br/><br/>
全元起听他一骂，知道他是误会了，<br/><br/>
忙将盘子放下，掩上了门，转身用食指掩住双唇示意他噤声，然后又来拉萧衍。<br/><br/>
那根食指刚才可是……<br/><br/>
萧衍亲眼所见，却也不曾见全元起擦过手……<br/><br/>
萧衍越想越觉得恶心，下意识地避开了对方的拉扯。<br/><br/>
可是全元起却像嚼了孝子衫一样，双目放光，显然是方才的兴奋劲儿还没过，<br/><br/>
“萧公子莫要那么大声！<br/><br/>
莫愁姑娘本来就面皮薄，这换肝术要想多几分术后存活率，就必须有她相助。<br/><br/>
你这大吵大嚷的，将她惊走，我到哪里再找一位合适的药引去？”<br/><br/>
萧衍听全神医如此说，知道方才是自己有些莽撞。<br/><br/>
但他的想法已经歪了，拐不回正道上来，所以急忙询问究里，<br/><br/>
今天他要想不明白这件事儿，怕是要惦记一个月睡不得安宁觉。<br/><br/>
全元起这才神秘兮兮地道，<br/><br/>
“这就要从《长桑禁方》里的一味药讲起了。<br/><br/>
这位药呢，世人对其误解良多，名曰‘寡妇床头尘土’。<br/><br/>
《禁方》之外只余一方，是治疗耳朵溃烂生疮所用，具体药理却语焉不详。<br/><br/>
但在《禁方》之中祥剖根本，仔细讲解了此药的选材，原理，以及预防各种创口化疮的入药方法。<br/><br/>
之前我曾向祖暅之讲过为庆小侠换肝的三大条件，<br/><br/>
这便是那第三条，长桑君的秘法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583592"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;奇方重现称麻沸&nbsp;&nbsp;神术再造载青囊（中）">加入书签</a>
</div>
