    
<br/><br/>    林远见这一觉睡得很舒服。
<br/><br/>    异常舒服。
<br/><br/>    非同一般的舒服。
<br/><br/>    侧脸望着窗外照射而入的阳光，林远见惬意地翻了个身，继续睡。
<br/><br/>    直到大半夜的时候，林远见才慢悠悠地爬起来。
<br/><br/>    花费了那么大的力气搬来玄天星域的恒星，总得出去看看自己的杰作如何吧。
<br/><br/>    很快，林远见一个瞬移便出现在了外面。
<br/><br/>    满天星斗，璀璨非凡，浩瀚无穷！
<br/><br/>    一颗小小的光点，便蕴含了一个巨大的世界，数之不尽的星星，便组成了宽广无垠的北冕星域！
<br/><br/>    以前那个只存在于人们记忆里的北冕星域，回来了……
<br/><br/>    林远见望着自己造就的这一切，心中满是成就之感。
<br/><br/>    “哈哈，哈哈哈！”得意之下，不禁当场大笑。
<br/><br/>    往后人族若能崛起，他林远见必然有着不世之功勋。
<br/><br/>    “师尊，您回来了？”一个充满惊喜的声音在远处响起，旋即一道身影快速奔跑而来，正是辰北玄。
<br/><br/>    这小子一脸倦色，看起来最近应该挺辛苦的。
<br/><br/>    林远见欣慰地道：“北玄啊，累了吧，先歇一歇。难为你了，要处理这么多的事。”
<br/><br/>    他这个甩手掌柜，忽然间觉得有点愧疚了。
<br/><br/>    潇洒是潇洒，徒儿受罪啊。
<br/><br/>    辰北玄却兴奋地猛摇着头：“不，徒儿不累，徒儿要亲眼看到天道盟的旗帜插满整个北冕星域，每一个可利用的星球都不漏下。现在每件事都离不开徒儿，大家都在干活，我怎么能偷懒呢？徒儿又不是您……”
<br/><br/>    “咳咳！”林远见脸色顿时尴尬了起来。
<br/><br/>    辰北玄可能也是察觉到自己一时失言了，便是假装什么事都没有发生过，不动声色地转移了话题：“师尊，徒儿正准备去议事大殿见众长老，您去不？若是不去的话，徒儿就说您还没回来。”
<br/><br/>    林远见老脸一黑：“去，当然得去了。”
<br/><br/>    自己在徒弟心目中的形象啊，得扭转一下才行了，
<br/><br/>    “走吧。”林远见先走在了前边。
<br/><br/>    辰北玄暗暗一笑，快步跟了上去。
<br/><br/>    议事大殿里，天道盟的许多高层长老都到齐了，各自在兴奋地讨论着什么，大概是最近开发新星球进度不错吧。
<br/><br/>    虽然他们看起来都和辰北玄一般，一副劳累的样子，却也难以掩饰心头的激动。
<br/><br/>    北冕星域增加这么多的地盘，这对于人族而言，是一件极大的好事。
<br/><br/>    时间越长，好处就会越为明显。
<br/><br/>    林远见一进大殿，所有的高层长老都欣喜地站起了身。
<br/><br/>    “盟主！！”
<br/><br/>    这一刻他们的内心是难以言喻的！
<br/><br/>    正是他们眼前的这个年轻人，给北冕星域带来了质的飞变！替人族开辟了一条能够登上巅峰的路途。
<br/><br/>    林远见大马金刀地在首位上坐下，冲着众人摆摆手：“大家都坐下吧。”
<br/><br/>    “是，盟主。”
<br/><br/>    众人这才纷纷坐了下来。
<br/><br/>    “辛苦大家了。”林远见环视众人，笑道：“都给我说说，最近的情况怎么样了？”
<br/><br/>    坐在左下方的曹苍天拱手道：“回禀盟主，形势一片大好！”
<br/><br/>    “托您之福，咱们北冕星域的地域已经恢复到了全盛时期的最高水平。”
<br/><br/>    “无数恒星照亮黑暗，数之不尽的行星开始进入复苏期。”
<br/><br/>    “相信用不了多久，就会有一部分行星演化出适宜的气候。”
<br/><br/>    “目前我们已经派出了大量的人迁居前往开发！”
<br/><br/>    “一到三年之间，利用这些多出来的庞大资源，对人才进行培养，我们天道盟的强者数量至少会增加十倍以上！”
<br/><br/>    “再过几年，百倍千倍都不在话下呀……”
<br/><br/>    曹苍天说得口沫横飞，那激动的模样，仿佛是已经看见了北冕星域和人族未来的大好前景。
<br/><br/>    众人被其所感染，无不畅快狂喜，纷纷发言。
<br/><br/>    “若非盟主拥有移星赶日此等逆天的神通，咱们北冕星域岂有今日？”
<br/><br/>    “是没有盟主就没有今日！”
<br/><br/>    “苍天开眼，让盟主来到此地，我们人族才有新的生机啊。”
<br/><br/>    众人一个个口若悬河，滔滔不绝，夸得林远见都快要飘起来了。
<br/><br/>    辰北玄：“师尊牛逼！”
<br/><br/>    何太二：“师尊牛逼！”
<br/><br/>    “天道盟全体同仁全体起立，向盟主敬礼！”
<br/><br/>    林远见哭笑不得，连忙说道：“行了行了，不必对我歌功颂德的。这不算什么，我只是给你们打个底子罢了，俗话说，守业更比创业艰，以后还得靠大家多多努力。”
<br/><br/>    末了又补充了一句：“人族的未来和光辉是靠大家一起铸就的，绝非我林远见一人之力可为也！”
<br/><br/>    曹苍天老脸之上满是崇敬：“说是这么说，但盟主您还是功不可没啊。”
<br/><br/>    林远见微微点头：“好消息你们说完了，来说说坏消息吧，比如我们遇上了什么麻烦。”
<br/><br/>    他知道，肯定会有麻烦，而且麻烦还不小！
<br/><br/>    “这麻烦确实是有一些。”站在林远见右侧的辰北玄稍一迟疑，便说道：“近来我们北冕星域的变化，已经引起了各族强者们的注意！”
<br/><br/>    这并不意外，如此之大的变化，人家又不是瞎子！怎么可能看不见？
<br/><br/>    林远见神色平静：“你继续说。”
<br/><br/>    辰北玄点了点头：“我们星域外围，每日都有大量的人出现，估计是想探查情况……”
<br/><br/>    林远见问道：“他们进来了吗？”
<br/><br/>    辰北玄一笑：“大部分人不敢进，想必是顾忌师尊您的威名。”
<br/><br/>    林远见眉头微扬：“上次各族都急着和我们人族划清了界限，一个个从北冕星域撤离，如今虽然我们没有明面禁止他们进入北冕星域，但他们想要再进来，也是得掂量掂量我们是否计较了。”
<br/><br/>    辰北玄道：“也有一小部分人悄悄潜进了新区域，曹长老已经派人暗中盯着了，尚未发现有谁敢靠近我们新开发的行星，他们只在附近逗留，不到半天便走了，潜进来的那些外族人的目的大多都是如此。来得最多的，是翼人族……”
<br/><br/>    林远见不屑地道：“一群鼠辈罢了，他们爱看便看，我们也不必遮遮掩掩。”
<br/><br/>    这时，何太二走了出来：“师尊，还有一件事。”
<br/><br/>    林远见看向他：“你说吧。”
<br/><br/>    何太二挠了挠头：“师尊，您似乎成为了沧溟古界的全民公敌。”
<br/><br/>    林远见一愣：“什么？”<br/><br/>