    
<br/><br/>    严湛也不知道什么时候来的，刚才自己和严思雨说的话，他听见了多少？
<br/><br/>    想起自己问严思雨，他一夜几次，还扬言要做他老婆，曼殊就恨不得找个地洞钻进去。
<br/><br/>    她只觉得脸颊发烫，不用照镜子也知道现在她的脸可能跟煮熟了的虾子有的一拼了。
<br/><br/>    严思雨三人是背对着严湛的，就更不知道他来了。
<br/><br/>    严思雨一听她说要做自己三婶儿，就失去了理智：“我看你还是做梦比较快，我三叔和你根本就是两个世界的人，你不要脸，我们严家还要脸呢。”
<br/><br/>    林文雅没想到一个乡下来的，同样敢打严湛的主意。
<br/><br/>    她比严思雨心思还沉，看向曼殊，眼底的浓墨都快溢出来了。
<br/><br/>    “曼殊是吧？你这话当着我们说一下，就当是开玩笑了。可千万别当着严三爷的面说，不然……”
<br/><br/>    她后面的话没说完，但那言下之意，却充满了对曼殊“癞蛤蟆想吃天鹅肉”的嘲讽。
<br/><br/>    曼殊：我说都说了，你马后炮有什么用？
<br/><br/>    可能是因为她目光灼灼，严思雨三人下意识顺着她扭头往后看。
<br/><br/>    在看见严湛的那一瞬，三人也傻眼了。
<br/><br/>    严思雨口齿不清：“三，三叔？”
<br/><br/>    您什么时候来的？
<br/><br/>    林文雅和李佳音也禁声了。
<br/><br/>    哪怕严湛只是往哪儿一站，气势就足以压得两人说不出话来。
<br/><br/>    她们连叫人都忘了。
<br/><br/>    刚才大家说的话，是不是都被严湛听见了？
<br/><br/>    严思雨也这么想的，她眼珠子一转：“三叔，你不要和曼殊一般见识，她刚才可能就是开玩笑的。”
<br/><br/>    曼殊：“……”虽然我真的是开玩笑的，但我需要你替我解释吗？
<br/><br/>    你这不是添乱吗？
<br/><br/>    她艰难地朝严湛扯了扯嘴角：“三叔，我刚才什么也没说，您什么也没听到，对吧？”
<br/><br/>    严思雨杏眸大睁，她竟然睁眼说瞎话。
<br/><br/>    等等，她凭什么也叫三叔？谁给她的脸？
<br/><br/>    她还想再说什么，却被严湛打断：“你在这做什么？”
<br/><br/>    严湛问的是严思雨，他虽然语气冷淡，目光却带着压迫。
<br/><br/>    分明就是想让她们赶紧消失。
<br/><br/>    严思雨在严湛面前十分识趣，立马往外走：“三叔，我和朋友逛街呢，就是遇到了万特助，过来打个招呼。”
<br/><br/>    “我们还有事，就先走了。”
<br/><br/>    她一走，林文雅和李佳音也朝严湛鞠躬之后往外跑。
<br/><br/>    很快，三人就没影儿了。
<br/><br/>    严湛这才好整以暇看向曼殊。
<br/><br/>    曼殊讪笑着解释：“严先生，刚才我……”乱说的，你信吗？
<br/><br/>    “你还小，别胡思乱想。”严湛轻飘飘的目光落在曼殊身上。
<br/><br/>    对于她的“豪言壮语”，他似乎一点也没放在心上。
<br/><br/>    “我……”如果不是被那目光扫到了胸，曼殊可能还不会结巴。
<br/><br/>    严湛没给她说完的机会，只道：“不该打听的事情，不要问。”
<br/><br/>    什么是不该打听的事情？
<br/><br/>    曼殊一时没转过弯来。
<br/><br/>    等她回试衣间去换衣服的时候，才反应过来。
<br/><br/>    严湛刚才是说，让她不要问他几岁尿床，几岁梦遗，穿什么颜色的内裤吗？
<br/><br/>    还是，不要问他一夜几次？<br/><br/>