    
<br/><br/>    猴子早有预料，冷哼一声，天地之力护体，任由他血光落下，手中金箍棒去势不减！
<br/><br/>    那血光之中，声音再响：
<br/><br/>    “你敢！”
<br/><br/>    猴子桀骜大笑：
<br/><br/>    “本座有何不敢！”
<br/><br/>    一棒落下！
<br/><br/>    混合着天地之力的一击，直接打碎了那山岳大小的血躯，
<br/><br/>    血浑江元神都没来得及逃遁，便被轰得粉碎！
<br/><br/>    身死道消！
<br/><br/>    秒杀！
<br/><br/>    砰！
<br/><br/>    与此同时，那道血光也落在了猴子背上，
<br/><br/>    只听一声巨响，血光倒飞出数百丈，显出一名红袍老者身形，口吐鲜血。
<br/><br/>    下方昆仑修士等，看到这一幕，更是震撼得无以复加。
<br/><br/>    连姜崂祖师都抵挡不住的飞升境邪修，被他一棒秒杀！
<br/><br/>    而那从血腔内掠出偷袭的人仙境，竟不能撼动他分毫！
<br/><br/>    这，就是齐天仙人的实力么！
<br/><br/>    好强！
<br/><br/>    不仅众修士，就连那从血腔中掠出的人仙境邪修，也是惊骇不已。
<br/><br/>    “我全力一击，怎么可能伤不了你分毫，还反伤自己？”
<br/><br/>    “你真的是人仙境么！”
<br/><br/>    猴子缓缓转身，桀骜大笑：
<br/><br/>    “不是本座太强，只是你们，太弱罢了。”
<br/><br/>    说着，猴子一棒扫出，直取那人头颅。
<br/><br/>    那血魔教人仙惊骇不已，竭力运起修为抵挡，下一刻！
<br/><br/>    砰！
<br/><br/>    一声巨响，血魔教人仙暴退百丈，僵立在原地。
<br/><br/>    下一刻，
<br/><br/>    砰！
<br/><br/>    身躯直接炸碎！
<br/><br/>    形神俱灭！
<br/><br/>    秒杀！
<br/><br/>    又是秒杀！
<br/><br/>    下方众人，惊愕到说不出话。
<br/><br/>    人仙，秒杀人仙？
<br/><br/>    这……
<br/><br/>    简直匪夷所思！
<br/><br/>    猴子手持金箍棒，直指天空中那血腔，冷冷道：
<br/><br/>    “还有谁！”
<br/><br/>    霸气外露！桀骜无比！
<br/><br/>    血腔通往血界，
<br/><br/>    血界之内，是一片无边无际的滔天血海，一座座石峰屹立在血海之上。
<br/><br/>    每座石峰上面，都端坐着一名身着红色斗篷的强者。
<br/><br/>    能在这血界之内的，最弱都是人仙境。
<br/><br/>    无数石峰如阶梯般，最高处，是一座比山岳还巨大的猩红王座，
<br/><br/>    猩红王座上，端坐着一名身披血袍的巨人。
<br/><br/>    血界之主，血魔！
<br/><br/>    下方石峰之上，所有血界强者，皆是愤愤不已：
<br/><br/>    “那齐天太过嚣张了！”
<br/><br/>    “竟敢公然挑衅我血界！”
<br/><br/>    “老祖，属下请命，前往人域，斩杀此獠，以扬我血界神威！”
<br/><br/>    此话一出，许多血界强者纷纷开口：
<br/><br/>    “老祖，让我等前往，斩杀此獠，扬我血界神威！”
<br/><br/>    血魔俯视下方，片刻之后，嗓音雄浑道：
<br/><br/>    “此人能秒杀人仙，你们这些附和的人仙境，是要去送死么？”
<br/><br/>    下方众人闻言，顿时寂静了大半。
<br/><br/>    只有一些最靠近王座的血界强者，依旧开口道：
<br/><br/>    “老祖，我等都是地仙修为，让我等前去，定能将那齐天活捉回来，交由老祖发落！”
<br/><br/>    血祖沉声道：
<br/><br/>    “你们是可以将那齐天活捉，只是天庭，不会让这么多地仙前去。”
<br/><br/>    最靠近王座的一尊血祖强者站起身来，抱拳道：
<br/><br/>    “老祖，活捉齐天，我一人足矣！”
<br/><br/>    众人闻声，目光齐齐落在这人身上，却没人敢反对半句。
<br/><br/>    只是因为，此人足够强！
<br/><br/>    血魔微微颔首：
<br/><br/>    “血滔天，你是本座最得意的弟子，以你地仙巅峰的实力，要捉拿那齐天，确实不难。”
<br/><br/>    “去吧，将那齐天，给我带回来。”
<br/><br/>    血滔天沉声道：
<br/><br/>    “老祖，那齐天毕竟是人域人仙，若天庭阻拦？”
<br/><br/>    血魔呵呵一笑：
<br/><br/>    “天庭不会阻拦，一个阻拦了生意的人仙，就是拦路石，”
<br/><br/>    “你以为那齐天为何能够逍遥至今，还不是天庭那帮老狐狸，不愿意自己动手，要我血界，来干这脏活。”
<br/><br/>    血滔天恍然：
<br/><br/>    “弟子这就前往人域，活捉齐天。”
<br/><br/>    说罢，血滔天一挥身后血袍，化作一道血光，掠出血界。
<br/><br/>    昆仑山上
<br/><br/>    见金袍人灭了血界人仙，姜承等人正要前来道谢，
<br/><br/>    突然，一股比之前那人仙强大无数倍的威压，自血腔之内涌出。
<br/><br/>    威压之前，就连整个血腔，都开始寸寸崩裂。
<br/><br/>    姜崂眯眼看向血腔，沉声道：
<br/><br/>    “小心，那血腔之内，有强者降临！”
<br/><br/>    赵雄破口大骂：
<br/><br/>    “这该死的福地，到底怎么回事，血界都有仙阶降临，这群王八蛋，就跟死了一样，屁都不放一个！”
<br/><br/>    林元君和吕剑澄，脸色也十分难看。
<br/><br/>    福地的态度，已经很明显了。
<br/><br/>    就是要让血界势力，灭昆仑满门，或者说……
<br/><br/>    灭那金袍仙人，齐天！
<br/><br/>    猴子也感受到了那股威压的强大，
<br/><br/>    这比他在外面遇到过的任何一个敌人，都要强！
<br/><br/>    他紧握手中金箍棒，摩拳擦掌，显然兴奋到了极点。
<br/><br/>    几个呼吸过后，
<br/><br/>    砰！
<br/><br/>    一道血光从濒临奔溃的血腔之内喷涌而出，化作一尊身披血泡的男子。
<br/><br/>    男子一身血煞，宛如实质，居高临下地俯视着下方众修士，
<br/><br/>    目光一瞬间，便落在了猴子身上。
<br/><br/>    四目相对，血滔天漠然地俯视着猴子：
<br/><br/>    “你就是金袍仙人，齐天？”
<br/><br/>    猴子肩扛金箍棒，狞笑道：
<br/><br/>    “血界地仙？”
<br/><br/>    血滔天傲然道：
<br/><br/>    “你是本座遇见的，最强的人仙，”
<br/><br/>    猴子也不逞多让：
<br/><br/>    “巧了，你是死在本座手中的，第一个地仙。”
<br/><br/>    血滔天冷笑一声：
<br/><br/>    “光会嘴皮子功夫，可没用。”
<br/><br/>    “不用对我有这么大敌意，我暂时不会杀你。”
<br/><br/>    “随我走吧，我们老祖要见你。”
<br/><br/>    猴子呵呵一笑：
<br/><br/>    “那叫你们老祖，自己出来见我。”
<br/><br/>    “躲在血界里当缩头乌龟，凭什么让本座去见？”
<br/><br/>    血滔天脸色一沉：
<br/><br/>    “胆敢对老祖不敬，你这是自寻死路！”
<br/><br/>    话音未落，血滔天一掌拍下，
<br/><br/>    血手遮天！
<br/><br/>    猴子狞笑一声，提棒迎上。
<br/><br/>    “来得好！”
<br/><br/>    砰！
<br/><br/>    一声巨响，
<br/><br/>    猴子倒退数丈，那血滔天，却是岿然不动。
<br/><br/>    下方众修士，俱是一惊。
<br/><br/>    金袍仙人，竟然吃亏了！
<br/><br/>    血滔天冷冷地俯视着猴子，沉声道：
<br/><br/>    “看在老祖的命令上，本座给你最后一次机会。”
<br/><br/>    “随我走，或者死。”
<br/><br/>    猴子摇头晃脑，狞笑道：
<br/><br/>    “地仙巅峰，确实比之前那些酒囊饭袋，要强不少，值得本座，动用多几分实力！”
<br/><br/>    话音未落，猴子两膀一晃，身形暴涨，化作一尊百丈金袍巨人。
<br/><br/>    之前强行压低的修为，提升几分！
<br/><br/>    天地之力凝聚其上，手中金箍棒，也是迎风便涨！
<br/><br/>    有如擎天柱，定海针。
<br/><br/>    被他拿在手中，朝那血滔天便一棒打去！
<br/><br/>    天地无极功！
<br/><br/>    “呔！”
<br/><br/>    猴子一棒挥出，风起云涌，直往那血滔天头颅打去！
<br/><br/>    “班门弄斧！”
<br/><br/>    血滔天满脸不屑，冷笑一声，一扯血袍，只见那腥风呼啸，
<br/><br/>    血滔天身形暴涨，也是化作一尊百丈血人，抬手便往金箍棒上迎去！
<br/><br/>    血手遮天！
<br/><br/>    砰！
<br/><br/>    面对猴子这动用了天地无极功与天地之力的一击，
<br/><br/>    血滔天，退了！
<br/><br/>    一退十丈！<br/><br/>