    
<br/><br/>    “我也相信爷爷不会责备我，毕竟是你自己想住校，不是吗？”
<br/><br/>    曼殊似一点也没被严思雨的话影响。
<br/><br/>    严思雨手心攥紧：“是，我会帮你和爷爷好好解释的。”
<br/><br/>    老爷子因为她亲妈的事，很生气，连带着对她也有迁怒，她要怎么才能重新唤起老爷子的疼爱呢？
<br/><br/>    “嗯，我也会亲自和爷爷解释的。”曼殊认真点头。
<br/><br/>    那模样，就像她根本没听出来严思雨话里的玄机。
<br/><br/>    说完她就回了自己的座位。
<br/><br/>    而圣保罗医院里，严震天正因为报纸的事发脾气。
<br/><br/>    “混账！那个什么日报，为什么会刊登这么一则报道？他们是想挑拨离间吗？”
<br/><br/>    两个孩子本来就有隔阂，这样的报道一刊登，绝对是有引导倾向的。
<br/><br/>    他们甚至会讨论，是不是严家不想要这个乡下回来的上不得台面的真千金。
<br/><br/>    “还有思雨，她说的那叫什么话？我怎么听着这么别扭呢？”
<br/><br/>    严震天看向一边的管家。
<br/><br/>    管家把报纸捡起来，仔细看了一遍。
<br/><br/>    都说疏不间亲，但管家在严家几十年，跟严老爷子情同手足。
<br/><br/>    他是什么话都敢说的。
<br/><br/>    “老爷子，我看思雨小姐就是太担心有了曼殊小姐的存在，严家会把她赶出家门，才耍了点小聪明。您也别太生气了，外界的看法也没那么重要。”
<br/><br/>    “只要严家开认亲宴，传言就不攻自破了。”
<br/><br/>    严思雨话里的暗示，自然逃不过两位老人精的眼睛。
<br/><br/>    不过，管家到底是看着严思雨长大的，哪怕同样厌恶她的生母将她和严家的孩子调换，却还是对严思雨存了几分感情。
<br/><br/>    如果严思雨没有犯什么大错，别说老爷子，就连他这个听命行事的人，都狠不下心。
<br/><br/>    可惜了，思雨小姐走了一步臭棋。
<br/><br/>    如果她不公开接受采访，说不定老爷子还不会这么生气。
<br/><br/>    “思雨这孩子……”严老爷子叹了口气。
<br/><br/>    到底养了十多年，也不能说直接放弃。
<br/><br/>    只是那天敲打之后，显然没也成效，这孩子用这种上不得台面的手段，实在有负他过去十多年的教导。
<br/><br/>    “你去打个电话，让她来见我。”
<br/><br/>    “是。”管家见老爷子并没有撒手不管，到底是顾念旧情，心里也松了口气。
<br/><br/>    “等等。”严老爷子像是想起了什么，“别光叫思雨，把曼殊一并叫过来。我要看看，这俩孩子到底能不能处在一块儿。如果不能……”
<br/><br/>    也只能狠狠心了。
<br/><br/>    “你亲自去接，等俩孩子放学，再接到这里来。”
<br/><br/>    管家应下，安心等待学校放学。
<br/><br/>    学校这边晚自习结束时间就不早了。
<br/><br/>    曼殊今天看学校同学对她们的讨论重点已经被严思雨带偏，倒也没有意外。
<br/><br/>    不过，现在大家越替严思雨心疼，等他们知道严思雨的真面目之后，才会越厌恶她。
<br/><br/>    严思雨要种下恶果，她根本没有阻止的理由。
<br/><br/>    不过，下午上课之前，任华还在班上通报了一件事。
<br/><br/>    “我听说，教导主任那里收到一封举报信，是举报我们班颜曼殊同学作弊的，这不会是我们班的同学写的吧？”<br/><br/>