    
<br/><br/>    “试试就试试！”林远见的脸上涌现出了无比阴森的笑容。
<br/><br/>    雷神刚见之，心中不禁感到一阵不寒而栗。
<br/><br/>    危险！极度危险！
<br/><br/>    这是他从林远见的反应中嗅到的气息。
<br/><br/>    雷神刚绝对不敢大意，对方能轻易击败洛圣和夜鸦，这份实力不容小觑。
<br/><br/>    洛圣排在天道苍穹榜第十，夜鸦排在第十一，二人联手却依然败在林远见手中。
<br/><br/>    雷神刚暗想，恐怕也只有等待天使神族的人来，才能制得住林远见了。
<br/><br/>    他自己并没有十足的把握！
<br/><br/>    不过，族中至宝湮天神雷的存在，还是让雷神刚有了安全感。
<br/><br/>    他自信自己就算是打不过林远见，也能够立于不败之地。
<br/><br/>    这也是他之所以敢站出来的原因。
<br/><br/>    无数的念头落下，轰的一声！雷神刚率先出手了！
<br/><br/>    汹涌的恐怖雷霆凭空而生，银光吞吐，撕裂星空，宛若无数张大网一般盖向林远见，闪动之间，毁灭之气息摄人心神，令人胆寒！
<br/><br/>    这只不过是雷神刚随手打出的一道攻击，但是那威力却能让普通的星域法祖级强者瞬间重伤。
<br/><br/>    哪怕是资深的星域法祖强者，领悟了法则之力，也难以在这样的攻势之下支撑太久。
<br/><br/>    毕竟雷神刚是出了名的厉害，战斗力爆表，闻名沧溟古界。
<br/><br/>    不然的话又怎么会登上天道苍穹榜第三？
<br/><br/>    这等殊荣，可不是一般人能够拥有了。
<br/><br/>    盛名之下无虚士！
<br/><br/>    雷神刚这份实力，是今日在场各族强者中的巅峰了！
<br/><br/>    在林远见的眼里，这家伙比帝乾强得太多了。
<br/><br/>    帝乾在他的面前估计要被暴打一顿。
<br/><br/>    正是因为有此人的存在，所以雷纹族才能长盛不衰，安稳发展。
<br/><br/>    这次若非被天使圣皇强行唤醒，雷神刚还在闭关之中呢。
<br/><br/>    天意注定要将所有人都卷进这场战争之中。
<br/><br/>    面对袭来的无尽狂雷，林远见连避都懒得避了。
<br/><br/>    因为领悟了元素之道的缘故，什么雷啊电啊，金木水火土之类的攻击他早就完全免疫了。
<br/><br/>    雷神刚这次是碰上了一个克制自己的对手，倒霉！
<br/><br/>    轰！林远见硬生生以自己的身躯扛下了全部的雷电，面不改色，衣衫完整，发型不乱。
<br/><br/>    众人见之，纷纷倒吸了一口冷气。
<br/><br/>    竟然如此轻易接下了雷神刚的一击吗？
<br/><br/>    不愧是能击败洛圣和夜鸦的男人！
<br/><br/>    雷神刚亦是眼神一凝，颇觉意外。
<br/><br/>    他的直觉比那些旁观者要敏锐得多了。
<br/><br/>    感觉林远见似乎不惧雷电攻击？
<br/><br/>    这让雷神刚略感忐忑，寻思片刻之后，果断再次发动攻击。
<br/><br/>    “雷来！”
<br/><br/>    雷神刚怒喝一声，星河震动，刹那之间身后出现一片宛如太初混沌般的银色雷海，一眼不见尽头，浓郁的雷霆之力在翻滚不休，异常骇人！
<br/><br/>    许多各族的强者生怕被误伤，都退得远远的。
<br/><br/>    天道盟的人同样是在林远见的示意之下后撤。
<br/><br/>    雷海翻腾之间，耀目的银色光华中，竟是隐隐浮现出了一层黑色的雷霆……
<br/><br/>    众人都惊叫了起来！
<br/><br/>    “卧槽，是湮天神雷，是湮天神雷！”
<br/><br/>    “真的假的？老子没见过，你不要骗老子哇。”
<br/><br/>    “当然是真的了，这种时候难道还能造谣？”
<br/><br/>    “看来雷神刚前辈是想速战速决啊，这么快就用出了湮天神雷。据说此雷一出，神鬼皆惧，万物不存。”
<br/><br/>    “师尊顶得住吗？看这些家伙的反应，这湮天神雷好像很厉害的样子。”辰北玄有些没底气地问身旁的人。
<br/><br/>    大鹏比谁都淡定：“要对师尊有信心，你什么时候见师尊输过？”
<br/><br/>    辰北玄一看其他几人，何太二，石猴师兄，六耳师兄，个个都稳如老狗，波澜不惊啊。
<br/><br/>    “啧，是我操心太多了呀。”
<br/><br/>    雷神刚确实是想速战速决的，他不喜欢一次又一次的试探，还是生猛的硬碰硬比较爽，简单粗暴，高下立分！
<br/><br/>    “圣雷……”凝视着那在雷海中渐渐涌现了黑色雷霆，雷神刚神态无比虔诚，仿若是看见了信仰的神灵。
<br/><br/>    奇特的一幕出现了，在场的雷纹族族人竟是全部带着种狂热之色看着湮天神雷，有的人口中还念念有词，不知是在祈祷还是自言自语。
<br/><br/>    这似乎是他们一族的某些传统仪式，视湮天神雷为力量之源，发展之源……
<br/><br/>    黑色雷霆迅速聚拢成形，吸尽了整个雷海的能量！
<br/><br/>    一瞬间，整个星空的压力猛然增加了数十倍！
<br/><br/>    所有人都快要喘不过气来。
<br/><br/>    这是湮天神雷面世时对外散发的压迫！
<br/><br/>    “哈哈，哈哈哈！”雷神刚不知何故发笑，大概是召唤出了神雷很开心吧。
<br/><br/>    “圣雷啊！”
<br/><br/>    那些雷纹族的族人全体朝着那湮天神雷的方向一跪而下，井然有序，极为默契。
<br/><br/>    林远见双眼微眯，意味深长地对着雷神刚说道：“看来你们雷纹族很有信仰。”
<br/><br/>    雷神刚忽觉心头一突：“你这话是什么意思？”
<br/><br/>    “既然这样，我就让你们的信仰崩塌，让你这个守护者消失！”林远见话音落下，手心中猛的爆发出一股强横的吸力，那道漆黑的湮天神雷竟有要被吸过去的迹象。
<br/><br/>    雷神刚大惊失色！
<br/><br/>    林远见居然能控制湮天神雷？
<br/><br/>    这怎么可能？
<br/><br/>    还好，雷神刚稳住了，死死将之压制住。
<br/><br/>    林远见好像吸不动！
<br/><br/>    饶是如此，也让雷神刚极为震惊了。
<br/><br/>    他活了不知多少岁月，还从没碰上过这种事。
<br/><br/>    一般来说，只有得到湮天神雷认可之人，才能控制得了它。
<br/><br/>    林远见冷然一笑，增大力度，湮天神雷陡然暴动挣扎了起来。
<br/><br/>    “这批教徒能不能招纳成功，就看师尊的了。”一个声音突然出现在林远见脑海里。
<br/><br/>    ？？？
<br/><br/>    “灵儿？”
<br/><br/>    靠，为师在这和人干架，你不知跑去哪儿不来助阵也就算了，居然还惦记人家雷纹族。
<br/><br/>    林远见无语了，暂时也没回应乔灵儿。
<br/><br/>    雷神刚那边已经有点慌了，继续压制。
<br/><br/>    远处的雷纹族族人们似乎也发现了什么不对劲的地方，皆是担忧地望着这边。
<br/><br/>    “好东西就应该藏起来的，为什么要让我看见呢？”
<br/><br/>    林远见轻笑两声，霸道的牵引力直接爆发，被雷神刚死死压制在身后的湮天神雷，瞬间朝着他这儿飞了过来。<br/><br/>