
胖成球的年轻女人唯唯诺诺，声音小的像是蚊子哼哼：“妈，算了吧……”<br/><br/>
“滚开！”<br/><br/>
老女人横眉竖眼，立刻找到宣泄口。<br/><br/>
她扭头就骂：“没用的货就会窝里横，以前不是挺厉害的吗？看你那怂样，什么都不会就知道吃，我儿子养你还不如养猪。”<br/><br/>
“养头猪到年底还能换钱呐，养你只会吃……”<br/><br/>
胖女人低着头，越被骂头就低的越厉害。<br/><br/>
时莜萱觉得胖女人有点眼熟，但一时想不起在哪里见过。<br/><br/>
小女孩见妈妈被骂，吓的“哇哇”大哭。<br/><br/>
边哭边搂着奶奶大腿哀求：“奶奶不要生气，求你不要赶走我妈妈，我不要后妈，就要亲妈……”<br/><br/>
看样子，平时在家里，胖女人也没少被婆婆欺负。<br/><br/>
“滚开！赔钱货！”<br/><br/>
老女人抬脚就往女孩胸口踹……这若是被她踹上，女孩不死也会被踢晕过去。<br/><br/>
按说她们三人才是一家人，时莜萱不应该帮。<br/><br/>
但她实在看不过眼，一把给女孩拽过来护在身后，高声道：“这孩子是你亲孙女吗？不会是拐来的吧？”<br/><br/>
“当然是我亲孙女，赔钱！”<br/><br/>
大家都看出来了，老女人对钱比对孙女要看重。<br/><br/>
时莜萱用眼神示意老公带家人离开，到外面停车场等她。<br/><br/>
盛翰鈺有点无奈。<br/><br/>
老女人要倒霉了，不过也好，她应该得到惩罚。<br/><br/>
盛翰鈺带家人离开，老女人立刻嚣张：“还钱，快点。”说着就到她手里来抢。<br/><br/>
对面就剩一个女人，她觉得自己这边人多，不会吃亏。<br/><br/>
时莜萱很痛快的让她把钱抢走了。<br/><br/>
然后时莜萱凑近她，用只有两个人能听见的音量道：“我还以为这件事没有十万八万解决不了呢，原来这么点钱就打发了，不知道应该说你是蠢还是笨，嘻嘻。”<br/><br/>
“啊？”<br/><br/>
老女人眼珠子骨碌碌转，脸上全是不甘心和懊恼。<br/><br/>
突然，她毫无征兆一屁股坐到地上，两只手拍着大腿撒泼打滚：“哎呀，我活不了了啊，太欺负人了，杀人偿命欠债还钱，大白天抢劫只赔二百块？我呸！不给穷人留活路……”<br/><br/>
周围看热闹的人指指点点，都觉得老太太太过分了。<br/><br/>
不过是小孩子抢了一颗棒棒糖。<br/><br/>
被她说的好像是十恶不赦一样。<br/><br/>
而且还越来越过分，老女人要求时莜萱赔偿二十万！<br/><br/>
怕不是穷疯了！<br/><br/>
机场安保过来，拖起老女人要带她走。<br/><br/>
时莜萱对保安道：“我看她像是精神不正常，不如送到精神病院去吧，这样人在外面太容易危害社会治安了。”<br/><br/>
“我没有精神病，你不要胡说……”<br/><br/>
但周围围观的人七嘴八舌证实：“对，给精神病院打电话，我看她也不像是正常人。”<br/><br/>
“报警吧，如果精神正常就是太坏了，又蠢又坏。”<br/><br/>
“敲诈罪能判几年？”<br/><br/>
“八年起……”<br/><br/>
老女人越听越心惊，她现在知道害怕了，立刻不哭不闹，一骨碌从地上爬起来。<br/><br/>
连身上的灰尘都来不及拍，忙不迭证明自己：“我很正常，特别正常，一点毛病都没有。”<br/><br/>
时莜萱：“不是吧？哪个正常人会认为一颗棒棒糖价值十万呢？”<br/><br/>
老女人瞪时莜萱：“是你告诉我的，说准备赔偿我十万八万……”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
周围哄堂大笑。<br/><br/>
“看，还说不是精神病？这都病成什么样了？人家钱多的没地方扔吗？”<br/><br/>
“就是，快给精神病院打电话吧，让他们来人把人弄走，这样人在社会上危害社会，太不稳定了。”<br/><br/>
<br/><br/>
“报警吧！”<br/><br/>
没有一个人向着她说话。<br/><br/>
这和老女人一贯的认知不一样。<br/><br/>
她生活的环境，撒泼打滚能吃的开，好用！<br/><br/>
但机场旅客的素质相对高一些，大家不吃她那套。<br/><br/>
“啊……我跟你开玩笑的，不要当真。”老女人反应还挺快，立刻改口。<br/><br/>
时莜萱巧笑嫣然：“哦，原来是开玩笑啊……但我不是开玩笑，怎么办呢？”<br/><br/>
“我觉得你很有必要去精神病院被关个一年半载，其实这也是为你好，如果你是正常人，刚才那种行为就属于诈骗，进监狱的话要坐好多年……”<br/><br/>
“噗通——”<br/><br/>
老女人腿软，跌坐到地上。<br/><br/>
她单纯的只是想讹点钱花花，没想到却惹了这么大一个麻烦。<br/><br/>
虽然是时莜萱设套让她钻，但她说的话大家都听到了，还有证人作证。<br/><br/>
进退两难。<br/><br/>
监狱和精神病院，还随便选？<br/><br/>
她哪个都不想选。<br/><br/>
老女人虽然坏，但不傻。<br/><br/>
她知道碰上硬茬了，马上改变态度，赔着笑脸对时莜萱道歉：“对不起夫人，您大人不计小人过，放了我这次吧，我给你下跪了……”<br/><br/>
说着就要跪。<br/><br/>
能屈能伸。<br/><br/>
时莜萱不会让她跪自己，快速跳到一边：“你干嘛呀？道德绑架呀？敲诈不成改下跪，你还真是什么手段都会呢……”<br/><br/>
一般人要不吃软，要不吃硬。<br/><br/>
像是时莜萱这种软硬都不吃的人，老女人遇到的还真不多！<br/><br/>
她傻眼了。<br/><br/>
突然一把拽过儿媳妇，没头没脸就揍。<br/><br/>
边揍边道：“没用的东西，就怪你，要不是因为你得了绝症没钱治，我也不会被逼无奈用这样下作的手段……”<br/><br/>
时莜萱瞪圆眼睛。<br/><br/>
惊诧，不是因为老女人无底线的开脱。<br/><br/>
而是因为挨打的胖女人她认识——江司微！<br/><br/>
江司微是时雨珂表妹。<br/><br/>
从小就拿时雨珂当偶像，对她崇拜的不得了，没少跟着表姐一起捉弄时莜萱。<br/><br/>
而且从小就立志要嫁有钱人，但看她婆婆，嫁的也不是什么有钱人吧。<br/><br/>
还有，她怎么胖成这样了？<br/><br/>
好吧。<br/><br/>
她从小就胖成这样，但那时候，江司微虽然胖还蠢，却也是有朝气的女孩。<br/><br/>
不像是现在这样死气沉沉，被打只会逆来顺受，默默掉眼泪。<br/><br/>
江司微和时莜萱一样大的年纪，但她看上去却像有四十岁了。<br/><br/>
“住手。”<br/><br/>
时莜萱呵斥老女人，让她住手。<br/><br/>
她对江司微婆婆道：“你跟我走，对我婆婆赔礼道歉，这件事就算过去了。”<br/><br/>
“真的？”<br/><br/>
老女人惊喜，但还有点不敢相信。<br/><br/>
“不愿意就算了，我可不想强迫谁。”<br/><br/>
“愿意我愿意，我立刻跟您过去，保证让老夫人满意……”只是赔礼道歉，就能免除那么大的麻烦，傻子才不愿意。<br/><br/>
老女人喜滋滋就要跟时莜萱走，却见她盯着自己儿媳妇看。<br/><br/>
而江司微恨不得躲到地缝里去。<br/><br/>
“夫人，您认识我儿媳妇？”她心思又活泛了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848801"&nbsp;&nbsp;chaptername="又见故人">加入书签</a>
</div>
