
楚云溪懒懒的半靠着椅背，接过陆子轩递来转学申请表。<br/><br/>
上面已经盖好了红章，只差她填资料了。<br/><br/>
没想到陆子轩这一世是个狠角色，楚云溪心里升起了对他支离破碎的记忆。<br/><br/>
她有些搞不懂，现在也不想搞，搞定眼下要紧。<br/><br/>
拿起笔刷刷刷填了信息，姓名：楚云希。<br/><br/>
看着她漂亮的蝇头小楷，陆子轩的视线定格在性别那一栏。<br/><br/>
见楚云溪毫不犹豫的填了个“男”，他勾起嘴角，露出个意味深长的笑容。<br/><br/>
“填好了。”楚云溪“啪”的放下笔，慵懒的伸了个懒腰。<br/><br/>
薛彰识趣的拿了纸出门了。<br/><br/>
楚云溪揉揉碎发，斜倪了陆子轩一眼。<br/><br/>
“兄弟，你做人不厚道啊。”<br/><br/>
她指的自然是上次买电脑的事。<br/><br/>
陆子轩慢悠悠的放下奶茶，略思索了片刻，回道：“哦，好像是。”<br/><br/>
楚云溪哈哈一笑：“没想到你卑鄙的还挺直爽的。”<br/><br/>
陆子轩漂亮的桃花眼微微上挑，笑道：“彼此彼此。”<br/><br/>
楚云溪手摸着下巴，觉得这男人有意思。<br/><br/>
“上课了。”门开了，薛彰露出半个脑袋，说完他也看了楚云溪一眼。<br/><br/>
楚云溪拿起书包，毫不扭捏的跟他们走了。<br/><br/>
薛彰看着那纤细的背影，砸吧砸吧嘴：“这哥们有点意思啊。”<br/><br/>
陆子轩淡淡横了一眼，薛彰立马收回放肆的眼神。<br/><br/>
“陆少你对他也太好了吧？第一天就收了？”<br/><br/>
薛彰心里有点小嫉妒。<br/><br/>
陆子轩已经走远了，和楚云溪只隔了三步远，不远不近的距离，保持的刚刚好。<br/><br/>
楚云溪不想转到男校还太嚣张，成为大家关注的焦点，那秘密就保不住了。<br/><br/>
到班级门口时，楚云溪等着另外两个先进。<br/><br/>
薛彰走进去时摆摆手，示意她跟上。<br/><br/>
楚云溪挑挑眉，竟然连自我介绍都不用吗？<br/><br/>
她迈开长腿跨进屋内，发现包括老师在内，所有人都齐刷刷的看向她。<br/><br/>
被万众瞩目的样子，似乎有些像明星。<br/><br/>
楚云溪挑挑眉眼，勾起唇角，举起右手，无声的向大家打招呼，用口型说着：大家好啊。<br/><br/>
<br/><br/>
二三十人的班里，有人低头轻笑，有人回礼挥手，还有座冰山一样冷的英俊男孩，立马引起了楚云溪的注意。<br/><br/>
他坐在最后一排的角落，身子坐的笔直，像座巍峨不动的山峰。<br/><br/>
似乎所有事都与他无关，眼睛只盯着老师和黑板看，瞧也没瞧楚云溪一眼。<br/><br/>
这倒有意思了。<br/><br/>
“找地方坐吧，咱们继续上课。”<br/><br/>
老师刷刷刷在黑板上写了下一道题。<br/><br/>
陆子轩坐在另一个角落，靠着窗，温和的光线撒在他脸上，像镀了层金边的菩萨。<br/><br/>
淡漠温柔的桃花眼从窗外收回来，眼角微挑，双眼亮晶晶的看着楚云溪直奔另一个角落走过去。<br/><br/>
他微不可查的叹息一声，随后莞尔一笑。<br/><br/>
薛彰在一旁气不过的皱起眉：“这小子也太不识抬举了，我座位都给他空出来了，居然去了叶文轩那。”<br/><br/>
他偷偷观察了下陆子轩的表情，随后叹息一声，这位大佬总是难以揣摩心思，罢了罢了。<br/><br/>
此时楚云溪已经坐到叶文轩身边，半趴在桌上，眼神直勾勾的盯着他，丝毫没避讳。<br/><br/>
半晌，冰山美男还是不动。<br/><br/>
楚云溪小声笑道：“哟，真是太钢了。”<br/><br/>
“楚云希，你来回答这个问题。”<br/><br/>
老师忽然提问。<br/><br/>
薛彰下意识的看了眼陆子轩，大佬还在看窗外飞花绿叶，但他注意到陆子轩的耳朵动了动。<br/><br/>
哦，原来是侧耳聆听吗？<br/><br/>
楚云溪慢悠悠的站起来，看了眼黑板上的题，跳了跳眉骨。<br/><br/>
居然高中就用这么难的高数题？这老师是想给个下马威吗？<br/><br/>
更有趣的是，那个冰山美男居然扭过扑克脸来看她了。<br/><br/>
有意思的很呢。<br/><br/>
“这么难的题，他答不上吧？”<br/><br/>
“是啊，除了陆子轩和叶文轩两位大神，谁能做出来。”<br/><br/>
“老师太狠了，对小帅哥真不友好，啧啧啧。”<br/><br/>
一时间各种话都堆进耳朵里，让楚云溪不满的撇撇嘴，掏了下耳朵。<br/><br/>
“既然答不上来就......”<br/><br/>
老师话音刚起，就听到一个雌雄莫辨的声音慢条斯理的念着答案。<br/><br/>
老师的手逐渐颤抖，粉笔掉在课桌上。<br/><br/>
从他的表情看，学生们都知道楚云溪答对了。<br/><br/>
大家的表情都很精彩，可惜楚云溪没在意，她只是歪头俏皮的看了眼冰山美男。<br/><br/>
打了个口哨，调戏着问道：“帅哥，你叫什么名字？”<br/><br/>
叶文轩冰冷的眼神终于有了焦点，没过多停留，声音也同样冰冷的回道：“叶文轩。”<br/><br/>
“我叫楚云溪。”她笑得略带邪佞。<br/><br/>
这么红果果的调戏，连薛彰都看不下去了。<br/><br/>
“楚云希，你注意自己的言行。这个月可是有学长被他打进医院了。”<br/><br/>
楚云溪歪头看向薛彰，心不在焉的道了声谢。<br/><br/>
“咳咳，答的非常好，你坐下吧。”老师尴尬的开口。<br/><br/>
楚云溪痞痞的点点头，却不坐下。<br/><br/>
“你还有什么疑问吗？”老师对学习好的同学向来很有耐心。<br/><br/>
楚云溪半臂放在胸前，暗戳戳的伸出根手指。<br/><br/>
“老师，咱们这教学条件这么落后的吗？怎么不用投影仪，还用黑板粉笔呀？”<br/><br/>
陆子轩这时转过头，看到小恶魔终于还击了，淡笑着勾起嘴角。<br/><br/>
老师被楚云溪怼的脸红脖子粗，恰好下课铃响了，老师急匆匆拿着东西落荒而逃。<br/><br/>
楚云溪慢悠悠坐下，懒洋洋的伸个懒腰。<br/><br/>
她本以为自己在课堂上大出风头，应该算小轰动了吧？<br/><br/>
了竟然下课大家都该干嘛干嘛，没一个人过来打招呼。<br/><br/>
啧啧啧，对新生也太不友好了。<br/><br/>
尤其是那位叶文轩大帅哥，下课竟然也在做题。<br/><br/>
楚云溪舔舔嘴唇，忽然觉得有点兴奋。<br/><br/>
要是叶文轩能失态，会是什么样呢？<br/><br/>
她隐隐有些小期待了呢。<br/><br/>
下节课是语文，大家的状态都很懒散，马上就混到了午饭时间。<br/><br/>
楚云溪刚站起来，发现竟然没一个人往外走，大家都在等什么人。<br/><br/>
这时只见陆子轩也慢慢站起来，悠哉哉的特地从她身边路过，淡笑着说：“走了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987850"&nbsp;&nbsp;chaptername="偷偷爱上你6">加入书签</a>
</div>
