
好半天，顾呈权才涩涩开口：“所以，娘你的意思是，你现在就像是重新再活了一次，是吗？”<br/><br/>
“对啊。”<br/><br/>
顾以沫终究没有将重生两字直接宣之于口，不过她知道，顾呈权是明白她的意思了。<br/><br/>
顾呈权点点头：“怪不得……”<br/><br/>
一时间，顾呈权看着顾以沫的眼神，复杂的很。<br/><br/>
顾以沫抿唇，思索了片刻，问道：“难道你不觉得奇怪吗？不会觉得我是个妖怪吗？”<br/><br/>
正常人，尤其是古代人，怕是很难接受这种说法吧？<br/><br/>
“娘还是娘，我有什么好怕的？纵使是妖怪，可娘对我们，对家里人那样好，是不是妖怪又如何呢？”<br/><br/>
“我真没想到，你居然会这么说。权哥儿，看来你也变化了不少啊。”<br/><br/>
顾以沫是真的意外顾呈权会这么容易就接受了自己的说法，&nbsp;&nbsp;居然没有再追问一句？<br/><br/>
这样容易就过关了，这让顾以沫实在是有些意外呢。<br/><br/>
本来她都准备好长篇大论了呢。<br/><br/>
“娘，之前种种，都是我的不是，还请娘不要和我计较。”顾呈权忽然对着顾以沫深深拜服，鞠躬道歉，态度相当的诚恳。<br/><br/>
这个样子，让顾以沫讶异极了。<br/><br/>
这是演的哪出啊？<br/><br/>
“你……”<br/><br/>
“娘，之前都是儿子不孝，儿子还需要娘多教导呢。”<br/><br/>
顾呈权没有把话说得太过直接，但意思已经相当明显了。<br/><br/>
那就是不想和顾以沫分家。<br/><br/>
顾以沫便也顺坡下驴了：“嗯，母子之间有些误会，说开了就好了。”<br/><br/>
她也不打算死抓着不放，毕竟只要顾呈权不一直防备怀疑她，那么她愿意和顾呈权和平共处。<br/><br/>
不过……<br/><br/>
“你的事情，我不会太过干涉，但顾呈权，你要和我保证，用你爹的名义发誓，日后无论官职多高，你都不能草菅人命，不能做恶事，坏事。我不求你爱民如子，做一代包青天，但也不能做没了良心的事情！”<br/><br/>
“还有，不管怎样，我是你娘，我是你的长辈。我希望，你对我有最起码的尊重。对你的兄长，也不能看不起。”<br/><br/>
这是顾以沫唯二的要求。<br/><br/>
她觉得，只要做到了这两点，顾呈权日后也不至于犯下灭族抄家的大罪！<br/><br/>
那样，她的小命也就能保住了。<br/><br/>
“好，我答应你。”<br/><br/>
顾呈权看着顾以沫的眼神，有些奇异，居然没有一点反对的意思，直接就答应了。<br/><br/>
那痛快的劲头，看的顾以沫直瞪眼。<br/><br/>
“我以父亲之名发誓，若是日后滥杀无辜做坏事恶事，不敬母亲讥讽兄长，父亲魂魄不安，我也死无葬身之地！”<br/><br/>
顾呈权痛快的发了誓，看着顾以沫的眼神柔和了许多：“娘，这样行吗？”<br/><br/>
“……啊，行。”<br/><br/>
顾以沫挠挠头，这怎么回事？<br/><br/>
变得这么快，她都忍不住怀疑是不是顾呈权换了灵魂了呢。<br/><br/>
母子重归于好，自然是好事的。<br/><br/>
没多一会，顾呈权就又离开了。<br/><br/>
顾以沫问霍云战：“你知道你四哥这几天去哪里吗？”<br/><br/>
怎么到了京城之后，感觉顾呈权好像多了一个圈子似的？居然在京城还有朋友？<br/><br/>
霍云战老实的摇摇头：“我不知道。对了大娘，我大后天就得走了。”<br/><br/>
安排从军的事情，已经好了。他也不想再拖延了。<br/><br/>
只是可惜，不能在从军之前见小武哥一面。<br/><br/>
这次一别，也不知道几年之后才能再见了。<br/><br/>
“这么快？”顾以沫拍拍手，站起来，回屋子取出钱袋子来，出来之后给了霍云战一张银票，是一百两银子，“你从军之后，多买点东西，打点一下领导啊战友的，这样你日子也好过一些。”<br/><br/>
“大娘，这我不能收。”<br/><br/>
霍云战一下就站起来，红着脸，语无伦次的说：“我姐之前那么……你们不计前嫌收留我……我，我不能收。”<br/><br/>
“拿着吧，大不了你以后还我。”<br/><br/>
“我不能要！”<br/><br/>
霍云战格外坚持，顾以沫也不能怎么样。<br/><br/>
最后顾以沫只是无奈的瞪了他一眼：“你这孩子，怎么这么倔强啊？”<br/><br/>
“嘿嘿。”<br/><br/>
霍云战只是挠头傻笑，并没有继续说那些翻来覆去的车轱辘话。<br/><br/>
其实顾以沫也明白霍云战的想法，只是随口抱怨了一下而已。<br/><br/>
顾以沫将之前蒸熟了的虾泥面团拿出来在院子里晒上了，看这样子，得明天中午才能继续做了。<br/><br/>
“大娘，你这是在做什么啊？”<br/><br/>
“啊，虾片，明天就好了，到时候你尝尝看。”<br/><br/>
“大娘你怎么会这么多新奇东西啊？”<br/><br/>
“害，没事干瞎捉摸呗。”<br/><br/>
顾以沫琢磨着，这虾片回头让顾呈权做小生意，左街串巷的卖，应该还是能卖的不错的。<br/><br/>
<br/><br/>
这个方子，她是不打算卖了的。<br/><br/>
就交给老大一家，让他们能一直有个来钱的线。<br/><br/>
当然了烤肉也能，只不过烤肉这东西，别人一样能做，不如这虾片，独门手艺更好。<br/><br/>
更何况烤肉还要分给二大爷和桂花，剩下给老大两口子的还能有多少啊？<br/><br/>
唉，老大一家没什么可担心的了。<br/><br/>
至于老二……也没啥太担心的，主要还是老三啊……<br/><br/>
沙沙这孩子，也不知道以后还能不能找到了。<br/><br/>
“顾家妹子，这是我刚做好的酒酿圆子，你来尝尝好吃不？”隔壁的黑大哥笑呵呵的走来，送上了一碗新出锅的酒酿圆子。<br/><br/>
这顾家小院的隔壁啊，一个是石子航家，另外一个就是这黑大哥了。<br/><br/>
黑鱼到底是不是他的真名，大家也并不清楚。只知道他之前走镖，后来受伤，腿跛了，脸上也有一道伤疤，不是太明显，但是因为他本身长得十分健壮，面容也偏粗犷风格，所以有些胆子小的就很害怕。<br/><br/>
也因为这，黑鱼并没有什么交往的好的人家和朋友，之前和石子航家里也挺淡的。<br/><br/>
不过这黑鱼却是主动和顾家结交了起来。<br/><br/>
一开始顾以沫还怀疑是不是知道了顾呈权的身份，想要提前讨好呢，可是后来才发现，黑鱼醉翁之意不在酒啊。<br/><br/>
“咳咳，谢谢黑鱼大哥了。”顾以沫很囧。<br/><br/>
这名字，听起来可真是够江湖气的，不知道的还以为是出来混的呢。<br/><br/>
黑鱼盯着顾以沫看的眼神，仿佛会往肉里钻一样，就像是猫儿看见鱼，根本就挪不开了。<br/><br/>
“妹子，你有没有考虑过改嫁啊。你看哥咋样？”黑鱼竟然就这样直愣愣的提出来了！<br/><br/>
顾以沫：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70068954"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;重生？">加入书签</a>
</div>
