
龙阳在破解石墙阻隔之后,随即来到于飞身边,用尚未干涸的食指血液,点击在于飞的额头。??火然文&nbsp;&nbsp;w?w?w?．?龙阳做完之后，于飞随之在地上挣扎，痛苦的嚎叫，让天天不明所以。<br/><br/>
你不觉得于飞刚才有点奇怪？这是龙阳对天天的解释。<br/><br/>
“奇怪？于飞哪里奇怪了？”天天疑惑的向龙阳问道。<br/><br/>
你、我、于飞三人几乎形影不离，你何时见过于飞如此胆怯？你何时见过于飞对我如此冷漠？你何时见过于飞不在乎我们的生死？<br/><br/>
听见龙阳一通分析，天天恍然醒悟。是了，于飞虽然惧怕天天，可他并不是一个懦弱的人，他岂会在蟒蛇出现之时瘫坐在地上。当龙阳独自面对蟒蛇的时候，他岂会无动于衷？当蟒蛇褪去之时，他何故冷眼旁观？<br/><br/>
还有，初下老井，他勇于探险，何故进入大殿之后会出现变化？<br/><br/>
更有之，来到大殿之后，于飞仿佛熟知大殿内部构造，似乎早已见识，不为这巧夺天工的建筑而惊讶？！<br/><br/>
“那他？”天天看着渐渐平息挣扎的于飞，向龙阳询问。<br/><br/>
“应该是红玉所为，稍后就有结果。”龙阳紧张的观察着于飞的变化，随时准备援手。<br/><br/>
通道地面上的于飞慢慢停止痛苦的扭动，不停的喘息着。<br/><br/>
“于飞！”天天向着于飞跑去，准备观察于飞的状况。<br/><br/>
“慢！”龙阳伸手拦住了天天。<br/><br/>
“你是其中一个？”龙阳不但拦住了天天，而且对着前方说道。<br/><br/>
“是！你就是龙阳？”一个女人的声音在通道中响起，听起来有些虚弱。<br/><br/>
“你为何成为红玉的帮手，你难道不知道是她害死你的吗？”龙阳凝重的说道。<br/><br/>
“知道，可她给了我重生的希望，我死了不要紧，可我要我的孩子活下来！”女人的声音显得越来越激动，希望大于仇恨。<br/><br/>
“是吗？那你为何还在这里，她们已经去复活了，你还在为虎作伥！”<br/><br/>
“她们去了？”<br/><br/>
“去了！”<br/><br/>
“我不信！我不信！”<br/><br/>
“如果不信我的话，你可以去看看！”龙阳说完，再不理会，走至于飞身边，扶起已经昏迷的于飞。<br/><br/>
“啊！我不信！”女人撕心裂肺的声音越来越远，离开了通道。<br/><br/>
“龙阳？这？”天天来到龙阳的身边，小声的问道。<br/><br/>
“周家的媳妇！”五个字，已经让天天明白了一切。<br/><br/>
周家的媳妇，正是死去的三个孕妇之一，原来是她的鬼魂附身于于飞身上，难怪龙阳能够轻易的放弃伤害了于飞的鬼魂。<br/><br/>
“于飞怎么样？”天天明白了一切，不再追究其他。目前最关键的是于飞的生命安危，不能出现任何问题。<br/><br/>
“他没事，休息一阵就好。天天，你在此地留守，我去去就来。”说完，龙阳迅速消失在天天的眼前。<br/><br/>
“哎！你永远也改不了，每次都把我扔在一边，在树林里是，在这井下也是。”天天蹲在于飞的身边，紧抱双臂，暗自叹息。<br/><br/>
事非得已，按照周家媳妇的表现，看来红玉与她母亲真的已经开始了复活计划。事有轻重缓急，龙阳顾不得解释，阻止她们复活是大事，争分夺秒。<br/><br/>
“青玉！青玉！”当龙阳赶到北老井处时，着急的叫着青玉的名字。<br/><br/>
“龙阳哥哥，我在这里！”女孩的声音响起，一道鬼魂向龙阳飘去。<br/><br/>
“青玉，你没事就好，快跟我离开此地。”龙阳着急的说道。<br/><br/>
“谢谢龙阳哥哥记得我！”鬼魂来到龙阳的身前，可她却没有停止，直奔着龙阳的身体而来。<br/><br/>
“你！你不是青玉！”龙阳左手推出，一道光幕阻隔在他与鬼魂之间。<br/><br/>
“你，你真的能看见鬼魂，还能与我们交谈？！”眼前的鬼魂浑身瑟瑟发抖，接受不了眼前的事实。<br/><br/>
“你是红玉派来的吧，应该还有一个，赶快出来吧！”最近惨死的三个孕妇，已经出现一个周家媳妇，那就还剩有两个，应该都在这里等着龙阳。<br/><br/>
“我在这里！”话音刚落，角落里再次出现一道鬼魂。<br/><br/>
“你们都被红玉所害，却不知报仇，反而戕害其他人，不知为什么？”换做以前，龙阳不会讲那么多的道理。可眼前的女人，身怀身孕，却被残害，龙阳无法下手。<br/><br/>
“我们被青玉所害，为何不能报仇！”<br/><br/>
“青玉？”<br/><br/>
“对！就是那个身穿翠绿色衣服的小姑娘！”<br/><br/>
“哈哈，你们搞错了，害你们的是红玉，她们是双胞胎姐妹，你们被骗了！”<br/><br/>
“你说的是真的？”<br/><br/>
“既然你们受红玉蒙骗，那么你们就应该见过青玉。这里是青玉的安息之地，南面才是你们真正的死亡之地，这么浅显的道理，难道你们还不明白？”<br/><br/>
“我们，这？”两道女性鬼魂很快相聚在一起，迟疑的互相看着。<br/><br/>
“红玉是不是答应帮助你们复活？”龙阳再次问道。<br/><br/>
“你怎么知道？”<br/><br/>
“因为周家媳妇也这么说！”<br/><br/>
“你见过她了，她呢？”<br/><br/>
“她已经去找红玉算账了！”<br/><br/>
“我们也去！”两个鬼魂见龙阳所言非虚，竟然一起向通道飘去。<br/><br/>
“慢！青玉呢？”龙阳迅速的拦住鬼魂的去路，向她们问道。<br/><br/>
“已经被红玉捉去，我们不知她在什么地方？”<br/><br/>
“我还是给你们找一个休息的地方吧！”说完，龙阳迅速的对着她们鬼魂的魂顶拍去，收入左手空间之内。<br/><br/>
这些鬼魂，是冤死之鬼，如果放任自流，会造成无法估计的后果。况且，任由她们找红玉报仇，恐怕只会落个魂飞不知处的结局。<br/><br/>
“龙阳，你回来了！”看着龙阳匆匆而回，天天高兴的说道。<br/><br/>
“嗯，可还要麻烦你。天天，你带着于飞回到南老井下等我，我有急事处理。”龙阳说完，再次迅速的离开通道。<br/><br/>
“本以为你在担心我，可还是不是，龙阳，我到底在你心底有没有位置？哎！”天天叹息一声，背起昏迷的于飞，一步一步向南老井走去。<br/><br/>
龙阳不知道天天此时心中所想，他最紧要的就是赶去南井之南，那处最重要的阵法所在，阻止红玉及她母亲的复活。<br/><br/>
此事万分紧急，争分夺秒，不容有失。龙阳顾不得解释，来不及感受，却给天天带来更多的不解。<br/><br/>
龙阳，你的心里到底有没有我？龙阳，你还在意我吗？龙阳，你难道不知道你对于我多么重要吗？<br/><br/>
天天背着于飞，眼泪流了一地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012592"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;争分夺秒">加入书签</a>
</div>
