
如今她们见过山川河流，见过辽阔的大海，才发现，人生还可以这样精彩。<br/><br/>
还有一些女医选择暂时留在了淮南，打算在淮南传播医术。<br/><br/>
她们也想给那的姑娘，一个新的可能性。<br/><br/>
众人进城之后，女医们先回去休息了，至于杨夏月等人，则是要去拜见陛下。<br/><br/>
<br/><br/>
萧稷也没想到，事情竟然会进展得这样顺利。<br/><br/>
朝廷根本就没有花费多少精力，就把两件最让人为难的事情解决了。<br/><br/>
萧稷满意地看着陆云淮：“陆爱卿，这次你做得很好，说吧，你想要什么样的奖励？”<br/><br/>
陆云淮就看着萧稷道：“陛下，这次不是我一个人的功劳，这要多亏了杨夏月还有映雪郡主。”<br/><br/>
“哦？这是怎么一回事儿，说来听听。”萧稷很感兴趣。<br/><br/>
陆云淮就简单地说了起来。<br/><br/>
萧稷听完之后，就道：“你们都重重有赏，说吧，都想要什么样的奖赏？”<br/><br/>
也就是在这个时候，陆云淮把李大人的奏折递了上去。<br/><br/>
萧稷看完之后，就盯着杨四妮问道：“你想秦府的女世子？”<br/><br/>
杨四妮的声音清脆：“我是想当世子，到时候，我会领着秦府的人效忠皇帝舅舅的！”<br/><br/>
这一声皇帝舅舅，让萧稷的脸上带起了笑容。<br/><br/>
是啊，这要是让秦府的人，有了一个新的世子，那这个世子姓秦，和他可没半点关系。<br/><br/>
要是秦国公有什么不臣的想法，那对于他来说很不利。<br/><br/>
可如果秦府有个女世子……<br/><br/>
不管杨四妮听不听话，都掀不起什么大风浪了。<br/><br/>
当然，最要紧的是这次，他要是不奖赏杨四妮和杨夏月，就要奖赏陆云淮，无非就是加官进爵。<br/><br/>
到时候，顾府的势力也会越来越大。<br/><br/>
萧稷虽然爱美色，但是在没美人吹耳边风的时候，脑子还是清醒的。<br/><br/>
奖赏杨四妮一个世子之位，看起来是天恩，但他好像什么都不用付出。<br/><br/>
这样想着，萧稷就道：“这件事我准了。”<br/><br/>
“那么你们的奖赏要什么？”萧稷看着陆云淮。<br/><br/>
陆云淮道：“我和小夏夫妻一体，陛下奖赏小夏就行了。”<br/><br/>
杨夏月有些不安地道：“陛下，我这有个不情之请。”<br/><br/>
“我之前的时候，带着女医们，去了瘟疫横行的地方，又去了战场，当初陛下允许我们权宜行事。”<br/><br/>
“我就答应这些女医们，只要她们能立功，那回来请功的时候，她们也有功名，不知道陛下……可否给她们一个功名？”杨夏月问道。<br/><br/>
萧稷见不过都是封一些女子，无关紧要的事情，于是就答应下来：“那以后太医院就设立一个女医部，她们就都算是太医院的人吧。”<br/><br/>
“你就做这女医部的院判，至于这些女医，全听你的管辖。”萧稷答应了下来。<br/><br/>
无非是多发一些俸禄的事情。<br/><br/>
当初要是派兵去海泽府，要花的钱可多了，赏这些女医一点，不足一提。<br/><br/>
“具体要怎么做，就交给陆云淮去做吧。”萧稷吩咐着。<br/><br/>
“至于魏唐和孟则生等人，也都重重有赏，从今以后，就都是太医院的院判。”萧稷吩咐着。<br/><br/>
等着封赏过后。<br/><br/>
萧稷表示很满意。<br/><br/>
他用了最少的代价，得到了最好的效果。<br/><br/>
至于杨夏月，也表示很满意。<br/><br/>
虽然说没能成为前朝的官员，但是……杨四妮这也算是进入前朝了。<br/><br/>
事情的一点点的来。<br/><br/>
女医们知道自己也成了太医院的人，心花怒放。<br/><br/>
至于其他人，更是加倍努力，打算好好学医，早日出人头地。<br/><br/>
杨夏月带着这个消息，先去了杨府。<br/><br/>
长公主知道杨四妮回来肯定想见沈氏等人，所以也没让杨四妮为难，而是直接就到了杨府等着。<br/><br/>
杨四妮看着长公主，欣喜地道：“公主娘亲，我做到了！从今以后，我就是秦府的女世子了！”<br/><br/>
长公主已经听到消息了。<br/><br/>
此时看着杨四妮这样，是又心疼又欣慰。<br/><br/>
不愧是她的女儿，给她争气。<br/><br/>
那边的沈氏也很高兴：“你们能回来真好。”<br/><br/>
“对了，大姐呢？”杨夏月狐疑地看了一眼，没瞧见杨春兰和两个孩子。<br/><br/>
沈氏笑道：“你姐姐知道你们要回来，亲自去买菜了。”<br/><br/>
“墨儿和鱼儿闹着要去，就一起去了，瞧着时间很快就回来了。”沈氏又道。<br/><br/>
话音未落。<br/><br/>
外面就有府上的人，急匆匆地跑了过来：“不好了。不好了！”<br/><br/>
“怎么了？”杨夏月的心一沉。<br/><br/>
“大姑娘被人宛若公主的人带走了！”来人禀告着。<br/><br/>
杨夏月的脸色一沉，来不及犹豫，当下就道：“我这就过去！”<br/><br/>
长公主皱了皱眉，吩咐道：“四妮，你也去。”<br/><br/>
其实长公主不说，杨四妮也会去的。<br/><br/>
长公主也想自己亲自去帮忙，但是这小辈之间的事情，她参与得太多，有时候反而会带来不好的效果。<br/><br/>
还不如让孩子们自己去解决。<br/><br/>
至于出了什么事情，她给兜着就行了。<br/><br/>
杨夏月、杨三妮还有杨四妮，急火火地就奔着宛若公主府去了。<br/><br/>
到了公主府的时候，门是关上的。<br/><br/>
杨四妮的脸色一沉，上去一脚，就把门踹开了一个大洞。<br/><br/>
也不怪她不讲道理，而是回来禀告的人说得已经很清楚了，杨春兰不想来，是宛若强行把人带来的。<br/><br/>
既然宛若都当街抢人了，那他们也没什么好客气的。<br/><br/>
杨四妮一马当先，杨夏月等人紧随其后。<br/><br/>
“什么人，怎么敢擅闯公主府！”来人拦着。<br/><br/>
杨四妮冷笑了一声：“我们来接我大姐回家！”<br/><br/>
“我们在外面，征战卫国，难道就是让你们欺负我姐姐的吗？”杨四妮反问道。<br/><br/>
宛若公主府的这些人，哪里是杨四妮的对手？<br/><br/>
杨四妮负责打人，杨夏月负责找人。<br/><br/>
很快，她们就在一间柴房里面找到了杨春兰和两个孩子，至于宛若公主此时也在。<br/><br/>
宛若的神色有几分癫狂：“杨春兰，你是不是等着严方来救你？我告诉你，严方已经被我支走了。”<br/><br/>
“至于你，本公主就算是现在把你们的脑袋拧下来，你觉得，我父皇会让我为你赔命吗？”宛若冷笑着问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033987"&nbsp;&nbsp;chaptername="封赏">加入书签</a>
</div>
