
晓风无烟雨，这个城市的蓝天没有一丝云彩，蓝汪汪的像是反过来的大海，海天一色，天海相连。<br/><br/>
“我还是很担心阿黑哥。”<br/><br/>
“你怎么不担心我？”<br/><br/>
洛心似抬头看着他，这家伙的情话总是出人意料。<br/><br/>
“我发了那么多信息你都不回，我还怎么关心你！”<br/><br/>
“哦对，你的确发了不少。以后记得精简一些，我不要啰啰嗦嗦的，我要单刀直入，你对我不用绕圈子。”<br/><br/>
洛心似点头，许君转过身来，认认真真的看着她，双手搭在她的肩上说：“一定要记得，不管发生什么事情，都要信任我。”<br/><br/>
“嗯。”<br/><br/>
“重复一遍。”<br/><br/>
“不管发生什么事情都信任你。”<br/><br/>
许君笑着揉揉她的头发，小姑娘头发软软的，最适合揉乱。<br/><br/>
还没到下午上班时间，俩人绕着榕树下走了一圈又一圈，大部分时间都是洛心似在说，说最近钟催催和阿里先生，还有白骨精和Alice。<br/><br/>
“你不问问我去哪儿了？干什么了？”<br/><br/>
“如果能说，你会告诉我的。你刚说完让我信任你呀！百分百信任你！”<br/><br/>
许君很欣慰，她的灵魂干净，眼神清澈，以前他只顾着勇往直前，从未想过会有一个避风的港湾，现在她就这样站在自己面前，他又忍不住覆上去，让时间静止，让情根深种。<br/><br/>
下午回到办公室，洛心似掩饰不住内心的喜悦，白骨精坐在她身边，已经看到她两次忍不住笑出声了。<br/><br/>
<br/><br/>
“喂，你忍着点，悠着点，许总这是给了你多少甜头，看你这美的。”<br/><br/>
“没.......没有。”<br/><br/>
“你当姐姐我傻？”<br/><br/>
洛心似呵呵笑，她不敢，但是这个中午让她吃了蜜糖一样，准确的说是许君嘴里满是蜜糖，所有的记忆都带着美妙的滋味。<br/><br/>
洛心似合不拢嘴的笑，Alice突然在她肩膀上打了一下。<br/><br/>
“我的姐姐，打人不打肩膀！”<br/><br/>
“你可真是双标，我哥捏你肩膀就行，我拍一下就不行？”<br/><br/>
“他什么时候捏我肩膀了？”<br/><br/>
“中午呗，你不知道啊？让我加点细节描述？”<br/><br/>
细节描述就算了，Alice这姑娘真真八卦之神。她甚至怀疑这姑娘是不是一路跟踪她。<br/><br/>
“好了，不逗你了，上次那个小姑娘又来找你了，我让她在前台吃零食呢。”<br/><br/>
“什么小姑娘？”<br/><br/>
“就这么高的那个小姑娘呀。”<br/><br/>
Alice一面比量一面说，还没说完洛心似就窜出去了，Alice真耽误事，怎么不先说若若来了呢？<br/><br/>
“你怎么了？”<br/><br/>
“没事啊。”<br/><br/>
“没事？今天你不是应该在托管吗？”<br/><br/>
“我参加了编程的校队，今天校队训练，我本来想回托管的，但是我看到我爸在托管门口，我就打个车出来了。”<br/><br/>
“你妈不知道？”<br/><br/>
“她又不关心我。”<br/><br/>
洛心似赶紧给洛心悠发了微信，果然她漠不关心，为了不让若若发现，洛心似在洛心悠挂了电话以后自己打着电话，说着让洛心悠放心之类的话，一面说一面看向若若。<br/><br/>
“电话都挂了，小姨你说给空气听呢？”<br/><br/>
若若明白小姨是想安慰她，不是小姨做的不好，而是她自己知道她妈就不会这样关心她。<br/><br/>
洛心似随机应变，马上喜笑颜开，既然已经揭穿她就不能再解释，若若机灵又脆弱，再解释下去她会发疯的，她不能激怒若若。<br/><br/>
“你饿不饿，我叫外卖给你。”<br/><br/>
“不用，你的钱拿来养活自己都困难，能省就省吧。”<br/><br/>
洛心似挠挠头，这小姑娘说话跟白骨精有一拼，不饶人，虽然也不见得是故意的。外表刚强内心脆弱。<br/><br/>
洛心似把她带到茶水间，她写作业，自己拿着电脑在茶水间干活。若若已然在这，洛心似决定晚餐在公司解决，顺便加班，若若做完作业正在看书。<br/><br/>
夜晚大家都下班了，只剩这三个人在茶水间吃外卖。<br/><br/>
“外卖不好吃，不如许哥哥做的菜好吃。”<br/><br/>
许君和洛心似相视一笑，小丫头嘴很刁。<br/><br/>
“小姨最近做菜也难吃了好多，还不容易长进的厨艺又不知道哪里去了。”<br/><br/>
洛心似无奈，自从阿橘没了之后，她做菜总想起阿黑，还有阿黑对她的厨艺指点，心不在焉。<br/><br/>
许君知道她的痛点，所以马上转移若若的注意力，他问若若作业做没做完，为什么今天又跑来珺先？知道她正在上编程课的时候竟然表现出很大兴趣。<br/><br/>
“我电脑上有一些图形化编程，你要试着玩一下吗？”<br/><br/>
“真的？”<br/><br/>
若若的眼神里都是小星星，很明显的她喜欢这个课程，饭都没吃完，俩人就去了许君的办公室，洛心似倚在门边，看着一大一小正在对着电脑指指点点，构图最激烈的时候，若若直接指挥许君到一边去，妨碍她逻辑运用。<br/><br/>
许君来到门边，俩人仍旧相视一笑。<br/><br/>
“没想到你这么会带孩子！”<br/><br/>
“投其所好嘛。而且若若和我很像。”<br/><br/>
“高冷和毒舌劲儿特别像你。”<br/><br/>
“你不喜欢？”<br/><br/>
洛心似扑哧笑了，喜欢，特别喜欢。<br/><br/>
若若特别喜欢他电脑上那款编程游戏，简直爱不释手，他俩都加完班了，若若还舍不得回家。<br/><br/>
“走啦，我让你许哥哥在我电脑上安装了一个，咱们回家再玩。”<br/><br/>
“光安了游戏有什么用，你又不会玩！许哥哥和我一起所向披靡，要是和你一队，输都不知道怎么输的。”<br/><br/>
洛心似在心里默念这是亲外甥女，自己亲姐姐的孩子，不能打！不能生气！<br/><br/>
这家伙明明最开始是吐槽许君的，怎么就变成开始拍许君马屁的程度了？<br/><br/>
晚上送她俩回去，若若上车直接秒睡，看来玩的太开心了。<br/><br/>
“若若很久没这么开心过了，谢谢你。”<br/><br/>
许君只是微笑，他从后视镜里看看已经睡着的若若，送她俩到家，他又开始在楼下仰望，仰望这个支离破碎的家庭，看着洛心似房间的灯亮起，鹅黄色的灯，温暖着他的心。<br/><br/>
他又失败了，理智上知道离她远点是保护她，但是情感上却还是被她紧紧抓住，一看到她，排山倒海的感情呼啸而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66227954"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;又来了">加入书签</a>
</div>
