
“没想到这匣子看着不大，能装的东西还挺多。”<br/><br/>
江一帆爱不释手地摆弄着黄垚借给他的千机匣，“有没有渠道能买啊？我也想弄一个。”<br/><br/>
对不起了钱包，虽然这玩意儿我基本用不上，但我真的很想要这个酷酷的东西...<br/><br/>
“买不到的，千机匣只在我们内部公司流通，不对外售卖。”<br/><br/>
黄垚摇了摇头，伸手指向匣子边角印刻着的一连串数字和字母，“而且每个匣子都有编号，即便在战斗中损坏了，也得将残骸回收，不然会被问责的。”<br/><br/>
“好吧，至少我的钱包得救了。”<br/><br/>
江一帆恋恋不舍地将千机匣交还给黄垚。<br/><br/>
不过在将千机匣重新背好后，黄垚却是忽然伸手轻按着耳麦，作认真倾听状。<br/><br/>
江一帆好奇地将脑袋也凑了过去，但却听不清具体内容，只能隐隐约约地辨认出此时耳麦中说话的轻柔嗓音，是那位长腿的安保小姐姐‘曲灵韵’。<br/><br/>
“已经找到适合学生们试炼的妖灵了吗？好，我知道了。”<br/><br/>
黄垚表示明白地回答道，然后蹲下身用手掌轻轻拍了拍地面：“土路象鼩，准备干活了。”<br/><br/>
在他的呼唤下，地面沙土出现了肉眼可见的轻微颤动。<br/><br/>
很快，先前所拍打的地方，便被什么东西拱得凸起。<br/><br/>
“吱吱~”<br/><br/>
随着地面破开，一颗长着鼻子的老鼠脑袋，钻出来应了一声。<br/><br/>
【土路象鼩，B-级土系妖灵】<br/><br/>
【体型似老鼠，有着一个如大象般又长又灵活的鼻子，通体土褐色，擅长挖洞穴、造土路。<br/><br/>
虽然‘土路象鼩’一族是建筑业的好手，但在战斗方面的表现也不可小觑。<br/><br/>
不仅有着绵长的体力能够进行长时间奔跑，而且还拥有着一项名为‘一路顺风’的种族能力，在自己所制造出来的道路上奔跑，能起到加快速度、节省体力的效果。<br/><br/>
‘先不断奔跑将对手耍得团团转，待其累到精疲力尽后，再趁机发起进攻’是土路象鼩从猎物反转为猎手的管用套路。】<br/><br/>
【其前置形态是D级的‘飞沙鼠’】<br/><br/>
“试炼？”<br/><br/>
听着这只言片语，江一帆不由眨了眨眼。<br/><br/>
妖灵初战试炼，和野外收集清单一样，是校方在行程表上早就安排好的项目。<br/><br/>
在秋游的过程中，安保人员会留意路上所遇到的野生妖灵，如果有实力合适的，便会给学生制造御使妖灵进行对战的机会。<br/><br/>
但与野外收集清单不同的是，妖灵初战试炼是一个不计分的项目，单纯重在体验。<br/><br/>
<br/><br/>
毕竟‘妖灵对战’只是高考的其中一个科目，并不是高考的全部。<br/><br/>
很多人选择报考御妖科，目标也不是进入大学的对战系，而是未来有意愿从事那些需要妖灵协助的工作。<br/><br/>
比如建筑业，从业者基本都契约有类似‘土路象鼩’的妖灵；再比如农业，入行门槛则是需要契约有能够辅助植物生长的木系妖灵。<br/><br/>
能在这些职业有所成就的，考验的主要还是妖灵对技能的运用，而非妖灵的战斗能力。<br/><br/>
当然，‘妖灵出战试炼’不计分的最主要原因，还是由于其具备一定的危险性，是否选择参与，完全遵循学生自己的意愿。<br/><br/>
换句话说，就是如果在这一过程中受伤了，大部分的责任还是得学生自己承担。<br/><br/>
“嗯，遇见了一只可以用作试炼的野生妖灵。”<br/><br/>
黄垚点了点头，建议道，“你要是想要挑战的话，可以不用那么着急，因为这只妖灵的实力强度对你们来说可能有些偏高了，让别人先消耗点体力的话，你获胜的机率会高些。”<br/><br/>
对于江一帆这个队伍中唯一愿意主动亲近他的学生，黄垚也很愿意提供点举手之劳的照顾。<br/><br/>
“哼唧！！！”<br/><br/>
话音刚落，队伍前方就传来了一阵惊慌失措的猪叫。<br/><br/>
江一帆转眼看去，发现声音来自一只半大的白猪。<br/><br/>
【甲背猪，C+级平衡系妖灵】<br/><br/>
【外观类似白白胖胖的家猪，没有野猪那种黑黢黢的厚实体毛和尖锐獠牙。<br/><br/>
甲背猪的背部会分泌一种特殊油脂，使其能够很轻易地便结上一层可用作防御的厚茧子，因此而得名】<br/><br/>
【无前置或进化形态】<br/><br/>
让这只甲背猪如此惊慌失措的原因，是其周围如同牢笼般围拢起的一丛丛金属荆棘。<br/><br/>
这些尖锐处闪烁着寒光的金属荆棘，自然是陈锋指挥‘庚金剑煞’所创造出的杰作。<br/><br/>
【金系技能，铁荆棘！】<br/><br/>
【将金系能量凝聚为荆棘状的金属丛，以此阻碍对手的行动。】<br/><br/>
‘嗡~’‘嗡~’‘嗡~’<br/><br/>
继庚金剑煞堵住甲背猪的退路后，黄垚的土路象鼩也出手制造出了一面面‘土墙’，在开阔处围拢出了一座圆形的临时竞技场。<br/><br/>
在‘铁荆棘’刻意的范围收缩引导下，被扎得屁股生疼的甲背猪，只得跑入这座有着一米来高的临时竞技场。<br/><br/>
对于体型笨重的它来说，如此高度就已经难以逾越了，只得在里面局促不安地徘徊。<br/><br/>
不过随着曲灵韵从千机匣中取出一小包饲料丢了进去，甲背猪的惊慌便被全然抛诸脑后，开心地‘吭哧吭哧’大快朵颐了起来。<br/><br/>
“各位请注意，看向我这位帅哥！”<br/><br/>
陈锋拍着手吸引来众人的注意，“我们这次秋游的妖灵初战试炼，就选择这只甲背猪了，有没有谁想要成为斗猪勇者的？”<br/><br/>
虽然斗猪勇士这个称呼引得众人一阵发笑，但却没有人愿意第一个挑战的，都希望其他人先上场，让自己观望观望。<br/><br/>
“哎呀，都积极点嘛，好不容易出来一趟。”<br/><br/>
陈锋劝说，“这样吧，咱们来搞点彩头，只要能战胜这只甲背猪，就附赠一张我的签名照怎么样？名额有限，机不可失、失不再来啊！”<br/><br/>
“能把你的签名照，换成灵韵姐的联系方式吗？”<br/><br/>
金源宝举手问道。<br/><br/>
“可恶，难道我的签名照吸引力就这么低吗？”<br/><br/>
陈锋苦恼地扶额，“不过既然你这么要求了，那这事我也就擅自做主了，加油吧少年！”<br/><br/>
“好！上吧石熊宝！”<br/><br/>
为爱而战的金源宝，豪迈地将手一挥。<br/><br/>
不得不说，自从他暂时放下建立商业帝国的宏图、每天下午老老实实地到武斗社训练后，实力方面倒是进步了不少。<br/><br/>
战斗时，不再只是用三句话就能概括，得用整整五句了：<br/><br/>
【石熊宝出场了！】<br/><br/>
【石熊宝输出了！】<br/><br/>
【石熊宝被拱倒了！在地上滚了一圈顽强地重新站了起来！】<br/><br/>
【石熊宝又被拱倒了！在地上滚了一圈又顽强地重新站了起来！】<br/><br/>
【石熊宝又双叒被拱倒了！再起不能，战斗结束！】<br/><br/>
嗯...进步就进步在耐打了许多...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69684674"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;妖灵初战试炼">加入书签</a>
</div>
