    
        <br/><br/>    苏举人早早起来了。
<br/><br/>    碧珠在竹林那边的井水里打了盆水，没办法烧温，苏举人便就着凉水清了仪容。
<br/><br/>    用干布擦拭掉脸上水珠，苏举人看向碧珠：“阿梨可起来了？”
<br/><br/>    “阿梨昨夜就走了。”碧珠道。
<br/><br/>    “她走了？”苏举人一愣，“昨夜几时？”
<br/><br/>    “昨夜先生让我带她回屋睡，她进来站了一小阵就走了，我问她这就走啊，她说就来看看我住的怎么样。”
<br/><br/>    苏举人有些不可思议，说道：“那你没问她要去哪里，也不拉住她？”
<br/><br/>    碧珠郁闷：“我问了，她说回后山。我便道这天这么黑了，桥也没了，你怎么回去。结果她说，走回去。而且先生，我也想拦的，可是不知道为什么，她那个模样，我觉得拦了也拦不住。”
<br/><br/>    她那个模样。
<br/><br/>    这句话让苏举人脑中想起了小女童的样子。
<br/><br/>    五官干净，眉眼清秀，脸上的乌紫和淤肿丝毫不影响她的明朗，笑起来似梨花扫雪，有股道不尽的轻灵洒脱之感。
<br/><br/>    而且苏举人很喜欢这个小丫头的眼睛，清澈自信，总含着笑意，像落了淡淡的湖光。
<br/><br/>    “奇也，怪也，”苏举人沉吟道，“不像个女童。”
<br/><br/>    “嗯？”碧珠偏了下头。
<br/><br/>    “然后，她便走了？”苏举人看回碧珠。
<br/><br/>    “对，就走了。”
<br/><br/>    苏举人点点头。
<br/><br/>    “等下我要给卞元丰上课，你现在去那桥头问问，她可回去了。”
<br/><br/>    “嗯。”
<br/><br/>    碧珠应道，转身离开。
<br/><br/>    苏举人看着盆里的井水，若有所思。
<br/><br/>    该是让人担心的事，别说女童，寻常十五六岁的少女都不敢在深夜独自穿过荒山吧。
<br/><br/>    反正那个卞元雪是绝对不敢的，她有愚勇，激她一下会去，但是走到一半得哭着躲在路边了。
<br/><br/>    不过阿梨，苏举人双眉轻拧，为什么会觉得她好像可以办到，莫名的，觉得好像可以不用担心她。
<br/><br/>    “奇也，怪也，”苏举人又道，“不过就是个女童。”
<br/><br/>    夏昭衣拄着一根树干，方才攀到山顶。
<br/><br/>    破旧的小布鞋绑了特制的草木为底，不紧不慢的踩上了湿漉漉的平坦泥地。
<br/><br/>    因着不是赶路，所以她并不心急，一路顾自沉思，偶尔赏赏山水，也算悠闲自在。
<br/><br/>    初阳若金，广云卷伏。
<br/><br/>    山顶蔓草如盖，视野开阔，清风阵阵拂来，带着不知名的野花香，入鼻沁心。
<br/><br/>    夏昭衣伸手遮在眉骨上，站在此处眺望，视线能放到至远。
<br/><br/>    还是喜欢这种临于绝顶，一览众山的感觉啊。
<br/><br/>    一番舒然感慨，收回目光时，她的视线落在远处一片石碑上。
<br/><br/>    墓地？
<br/><br/>    夏昭衣好奇的多望了几眼，拄着树干走去。
<br/><br/>    的确是一个墓地，规模不小，不止一座墓碑，看上面旧旧的落款，身份应都是以往的当家们。
<br/><br/>    坟前荒草摇摇，青苔遍布，落在地上的幡旗残损发霉，早被风雨磨得看不清图纹。
<br/><br/>    夏昭衣手里的树干挑了挑旗幡，抬头朝这些比她个子还高的墓碑看去。
<br/><br/>    这个马贼帮的年岁似乎比她想的还要久一些，直觉这里故事不少，但她向来不是爱看戏的性子，不愿深究。
<br/><br/>    倒是这些坟墓排布的方式，挺惹人兴趣的。
<br/><br/>    “池秦。”
<br/><br/>    夏昭衣手里的树干点在地上。
<br/><br/>    转眸望向另一边的坟墓，树干也移了过去，又在地上轻点。
<br/><br/>    “善轩。”
<br/><br/>    “孤鹤。”
<br/><br/>    “紫薇。”
<br/><br/>    ……
<br/><br/>    夏昭衣点了数下，树干在地上的落点之处，似无形连成了一大片星云。
<br/><br/>    她抬头看向渐渐拢来乌云的天空，白日望不到星星，对应起来有些难，但是这个罗列，倒像是师父古籍里那一套神乎其神的灭神阵之一。
<br/><br/>    巧合？
<br/><br/>    故意？
<br/><br/>    以前夏昭衣不信鬼神，对这些神神叨叨的说法向来不置心上，但是她现在能活生生的站在这里，本身就是够玄乎的。
<br/><br/>    借着树干，夏昭衣在旁边的坟包上坐下，小脚临空晃啊晃，看着远空渐渐飘来的雨云。
<br/><br/>    如果是巧合，那这些人运气也太不济了。
<br/><br/>    如果是故意，不知道是哪位高手指点的，变着法的在玩他们。
<br/><br/>    当然，还是懒得深究，她现在得考虑离开这里后，这双脚能日行多远。
<br/><br/>    反正骑马是不太可能的，小胳膊小腿，被马骑还差不多。
<br/><br/>    苏举人在廊下案前坐着，捧书而阅，不时拈须。
<br/><br/>    碧珠从外急步回来，呼吸还未端平，便开口道：“先生，那边打起来了。”
<br/><br/>    苏举人头未抬起，淡淡道：“谁打起来了。”
<br/><br/>    “后院的两个仆妇，打的可凶了，好不容易给拉下来，这边山头的人都惊动了，卞夫人刚差人过去。”
<br/><br/>    苏举人顿了下，看着碧珠说道：“这些苦命人，怎么自己为难自己呢。”
<br/><br/>    碧珠摇头：“不知道。”
<br/><br/>    “不过，你走的这般急躁干什么，以前后院死了人，也未见你这么慌慌张张。对了，可看到阿梨了？”
<br/><br/>    碧珠这才想起正事，忙道：“没见阿梨呢，山头都围满了人，我也不敢大声叫嚷问她们阿梨回去了没。然后恰遇上卞二郎的大丫鬟小书，她同我说，卞二郎一早就上山去了，可能赶不及早课，让我同先生说一声。”
<br/><br/>    “去山上？他去山上干什么。”
<br/><br/>    “奴婢不知道，”碧珠想了想，又道，“对了，还有一件事，小书说怜平被人打了，容貌都被毁了，大小姐说她那个样子会吓到卞二郎，就要把怜平赶后山去。小书托我问问先生，可有什么办法帮帮怜平。”
<br/><br/>    “我？我能帮上什么。”苏举人轻笑，垂下头继续看书。
<br/><br/>    “可是，赶到后山去，好像真的很可怜啊。”
<br/><br/>    “你的可怜，只是针对你们丫鬟么，”苏举人淡淡道，“后山那些人也很可怜，莫非看不到？”
<br/><br/>    这语气让碧珠寒了下，垂下头：“没有的，先生。”
<br/><br/>    苏举人看着她的头顶，又想到了阿梨。
<br/><br/>    他现在不过语气略重了点，面前这丫鬟就吓成这样，而之前阿梨面对那几个生气的仆妇，以及昨夜对着有些不悦的他的时候，表现的依然从容淡定，甚至还能弯唇笑着。
<br/><br/>    这女童这般与众不同，为什么之前未曾发现过？
<br/><br/>    还有半夜敲门这种事，毕竟这里可是前山，而他又是卞二郎的老师呢。
<br/><br/>    真是大胆啊。        <br/><br/>