    
                <br/><br/>    
                第2455章
                
            
            <br/><br/>    
                周元说道：“王师兄，还好吧。他也没有为难我，不过我看得出来，他似乎不太待见我。”
                
            
            <br/><br/>    
                冷漪呵呵一笑：“不提他了，走，我带你去新入门弟子的寝室。”
                
            
            <br/><br/>    
                说着，就带周元朝山下走去。
                
            
            <br/><br/>    
                的确，就现在而言，王师兄并没有拿周元怎么样。
                
            
            <br/><br/>    
                对于周元这样的新人弟子，在门派中还没有什么地位。
                
            
            <br/><br/>    
                他拿不出证据证明王师兄会对自己不利，这类毫无根据的话不能乱说。
                
            
            <br/><br/>    
                因此，只能默不作声。
                
            
            <br/><br/>    
                现在他们再一次来到最下方的平台，穿过广场，一直走到最东边。
                
            
            <br/><br/>    
                在那里，有一片很精致的小院子。
                
            
            <br/><br/>    
                这片院子错落有致，院子的周围，有树林、溪流等等。亭台楼阁，应有尽有。
                
            
            <br/><br/>    
                冷漪指了指其中的一间院子，对周元说道：“这个就是你的院子了，走，咱们进去吧。”
                
            
            <br/><br/>    
                走进这间院子，周元发现这个院子还是很别致的。
                
            
            <br/><br/>    
                院子里面，有一个小小的池塘，还有一些假山石之类的东西。
                
            
            <br/><br/>    
                院子中的房屋，像是道观的风格。
                
            
            <br/><br/>    
                走进去一看，屋内很是宽敞。
                
            
            <br/><br/>    
                桌椅床什么的，一应俱全。
                
            
            <br/><br/>    
                周元呵呵笑了起来：“没想到在这里修行每个人还能有一个独立的院子，真是不赖。”
                
            
            <br/><br/>    
                冷漪说道：“其实在以前，是四五个人住在一间院子里的。只不过这些年以来，门中弟子凋零，这才安排新人弟子一人一间院子的。”
                
            
            <br/><br/>    
                周元答道：“原来是这样啊。”
                
            
            <br/><br/>    
                他在屋内走了一圈，发现床头的柜子里还有不少换洗的衣服，都是这清雪仙宗的道服。
                
            
            <br/><br/>    
                这些道服做工很是精美，是真正称得上天衣无缝的。
                
            
            <br/><br/>    
                周元这辈子也没见过这么好的料子，虽然样式很是古朴，但周元感觉可比自己身上穿的衣服华丽多了。
                
            
            <br/><br/>    
                周元问冷漪道：“那......我的修行什么时候开始呢？”
                
            
            <br/><br/>    
                冷漪摆摆手：“不着急，你才入门来，有些东西还不是很熟悉，我们先四处走走转转。”
                
            
            <br/><br/>    
                紧接着，冷漪又带着周元去饭堂、浴池、平日里弟子练功的地方去逛了一圈。
                
            
            <br/><br/>    
                无一例外的，这些地方都是非常巨大，大的超过了周元的想象。
                
            
            <br/><br/>    
                他简直不敢相信，这样一座山上，竟然能装下这么多地方。
                
            
            <br/><br/>    
                而且，这些地方无一不是仙气缭绕，让人心旷神怡。
                
            
            <br/><br/>    
                这让周元觉得自己之前的见识，简直就是浅薄到了极点。
                
            
            <br/><br/>    
                尤其是其中还有几个灵枢，那里都有法阵加持，简直就是天地灵气的汇聚之地，非常的适合修炼。
                
            
            <br/><br/>    
                周元不禁感叹道：“这哪里是在修炼，分明是享福嘛。”
                
            
            <br/><br/>    
                冷漪解释道：“其实，想想也很简单。有多大的能力，就做多大的事。凡人之躯，没有神通法力，只能在世间享受一些金银财宝之类的福气。
                
            
            <br/><br/>    
                而修炼者的力量比世俗之中的凡人要大上很多，所以，所用的所住的也就比凡人高等一些......
                
            
            <br/><br/>    
                好了，今天忙了一天，你也累了吧？要不，就先回去休息休息。至于新人要修炼的一些功法，平日里要做的一些功课，明早再说如何？”
                
            
            <br/><br/>    
                周元说道：“就依你的。”
                
            
            <br/><br/>    
                周元在清雪仙宗的第一天，就这样度过了。
                
            
            <br/><br/>    
                夜晚，他坐在自己的床上，静静的修炼乾坤碎空劲。
                
            
            <br/><br/>