    
        <br/><br/>    十八冥王阵，可是强大无比。
<br/><br/>    全力爆发，哪怕是仙人，一旦陷入其中，也是必死无疑。
<br/><br/>    魔尊对于十八冥王大阵的力量，非常的自信，在他的眼中，连仙人都能诛杀的十八冥王阵，镇压此物，应该足够了。
<br/><br/>    哪怕这是文道仙人所写，连仙人都得死的十八冥王阵下，绝对能镇压。
<br/><br/>    有着十八冥王阵辅助，他吸收起文道道韵，就会安全的多。
<br/><br/>    感受到那些目光，魔尊知道，这些家伙真是小觑此物了。
<br/><br/>    一脸慎重的道：“既然你们觉得此物只是寻常之物，那么你去打开它，让大家见识见识其神威！”
<br/><br/>    与此同时，魔尊也想让人来尝试，看这样镇压之后，是否能吸收，就算出现了意外，也伤不到他。
<br/><br/>    “三大长老，开启阵法吧，镇压之后，才能打开！”
<br/><br/>    魔尊发出了命令，不容置疑。
<br/><br/>    “是，魔尊大人！”
<br/><br/>    三人听见了魔尊的话，不敢质疑，但是心里，还是觉得魔尊疯了，如此寻常之物，竟然当做宝贝疙瘩。
<br/><br/>    但是，不敢违逆，三人立即归位，准备开启阵法。
<br/><br/>    “炎魔，你觉得需要开启几重冥王阵？”
<br/><br/>    其中一人，传音问道。
<br/><br/>    “魔尊发话了，就随便开启一重吧，如此平平无奇之物，一重足以镇压了。”
<br/><br/>    “那怕是文道至宝，也足够了，魔尊真的小题大做，一重冥王大阵，已经能够镇压神火境界的存在了。”
<br/><br/>    “我才不信，这平平无奇之物，还能化灵，达到神火境界！”
<br/><br/>    这位长老，声音之中透着不屑。
<br/><br/>    仿佛多开启一重阵法，都是对大阵的亵渎。
<br/><br/>    “好！”
<br/><br/>    “确实，这平平无奇之物，一重冥王阵，足够镇压了。”
<br/><br/>    “那就开启一重冥王阵吧！”
<br/><br/>    三人达成了一直，开启了十八冥王阵，召唤出了一道冥王虚影。
<br/><br/>    目光落在了魔尊的身上，恭敬的道：“魔尊大人，十八冥王阵已经开启！”
<br/><br/>    魔尊听见了三大长老的话之后，眼眸之中浮现一抹激动之色。
<br/><br/>    “你，去将画卷展开，切记，要慢，要小心，不得损害一丝。”
<br/><br/>    “知道吗？”
<br/><br/>    这一刻的魔尊，神色严肃到了极点。
<br/><br/>    “是，魔尊大人！”
<br/><br/>    被魔尊指定的哪位长老，急忙点头，但是内心极其的不屑，一幅画卷，能有什么危险，若是珍贵的文道至宝，怎么可能以普通宣纸来完成。
<br/><br/>    这宣纸，可是平凡之物，根本无法长久保存文道气息。
<br/><br/>    走到画卷之前，大手落在了画卷之上，按照魔尊的吩咐，缓缓地展开。
<br/><br/>    但是，当画卷的一角展开的瞬间，这位长老的眼眸之中，尽是惊恐之色。
<br/><br/>    因为仅仅展开这么一丝，他就感受到，恐怖到极点的文道道韵爆发。
<br/><br/>    那可怕的文道道韵，直接将他身上的邪道气息彻底的压制。
<br/><br/>    “什么？”
<br/><br/>    “这是道韵，文道道韵？”
<br/><br/>    “怎么可能，这寻常的宣纸之中，竟然蕴含了文道道韵？”
<br/><br/>    在场的人，一个个的眼眸之中，俱是惊喜。
<br/><br/>    所有人此刻都充满了期待，仅仅只是打开一角，还未见到画卷之中的内容，就有了如此神威。
<br/><br/>    这瞬间，众人也发现了，哪怕在十八冥王阵的镇压之下，画卷周围的天地灵气，都开启沸腾，有着一丝丝的金光，从宣纸之上溢出，那溢散出来的气息，仿佛能毁天灭地。
<br/><br/>    炎魔长老的脸上，浮现一抹激动，“竟然，竟然真的是一件宝贝，这画卷虽然材质太差，但是想必不是凡物，值得启动冥王阵了。”
<br/><br/>    冰魔笑道“加速，加快速度啊，磨蹭什么，不要害怕，有十八冥王阵在，还会伤到你不成。”
<br/><br/>    这一刻，向来沉默寡言的冰魔，都激动了。
<br/><br/>    “是，长老！”
<br/><br/>    那位长老，内心激动无比，如此宝贝，竟然让他展开。
<br/><br/>    此刻的他吸收的文道道韵，都将他的心魔，彻底镇压了。
<br/><br/>    若是在打开一点，那么溢散的文道气息，绝对能清除了他的心魔，所以这一刻，这位长老无比的激动，将速度提升了一点。
<br/><br/>    都有些迫不及待了。
<br/><br/>    然而，随着他的动作，画卷不断的打开。
<br/><br/>    轰！
<br/><br/>    瞬间，画卷的气息，猛地一变，那本来相对温顺的道韵，变得无比的狂暴。
<br/><br/>    狂暴的气息，让周围的灵气，对着画卷疯狂的注入。
<br/><br/>    “该死，慢，速度慢点！”
<br/><br/>    远处的魔尊，看见这位长老的速度，竟然加快了，吓得魔尊的神色大变。
<br/><br/>    因为这一瞬间，悬浮在众人身前的画卷上，露出了一个金色的手指。
<br/><br/>    见到这一个手指的瞬间，魔尊的神色大变。
<br/><br/>    他让此人展开，仅仅只是为了让这些人知道画卷的珍贵，没有让此人将画卷彻底的打开，但是此刻，就算是阻止，都来不及了。
<br/><br/>    一道可怕的金芒，从画卷之上爆发。
<br/><br/>    仿佛受到了挑衅，只见那金色的手指上，文道之力爆发。
<br/><br/>    那抹金芒，此刻仿佛化为了一颗金色的太阳一般，那气息让人色变。
<br/><br/>    画卷周围，在可怕的气息下，草木化为了灰烬，仿佛灭世之力爆发了。
<br/><br/>    “啊······”
<br/><br/>    在众人惊恐的时候，只见哪位长老，在那道金光之下，身躯在可怕的金光下，不断的消失。
<br/><br/>    一声惨叫结束，整个人的身躯，都化为了灰烬。
<br/><br/>    “该死，混账！”
<br/><br/>    魔尊此刻，直接怒吼出声。
<br/><br/>    炎魔的神色也是大变。
<br/><br/>    立即给另外长老传音，“快，快将冥王阵提升到第二重，一重冥王阵，镇压不住了。”
<br/><br/>    此刻的画卷，可怕的力量爆发，在那股力量下，画卷缓缓的展开。
<br/><br/>    当半只手掌出现的瞬间，这里瞬间飞沙走石，画卷之上，竟然出现了一个漩涡，仿佛什么可怕的存在，要从哪画卷漩涡之中走出来了一般。
<br/><br/>    与此同时，一股滔天的威压，爆发了。
<br/><br/>    这股力量，仿佛能镇压一切。
<br/><br/>    唯一的好处是，在这一刻，冥王阵终于在三大长老的催动下，召唤出了第二尊冥王虚影。
<br/><br/>    恐怖的气息，让画卷之中的力量爆发，减缓了。
<br/><br/>    天魔殿三大长老，神色大喜，“宝贝，这确实是宝贝，竟然蕴含如此可怕的文道气息，魔尊大人果然未雨绸缪，把控了一切，让我等佩服。”
<br/><br/>    至于死去的人，没有任何人在意。
<br/><br/>    然而，话音刚落，魔尊的神色大变，不但不喜，反而直接怒吼出声。        <br/><br/>