    
        <br/><br/>    （还债11）
<br/><br/>    说是下去准备，但其实也没什么好准备的。
<br/><br/>    主要是萧林在和古元谈妥之后，几百年不出现一次的系统，忽然出现，刷了一波存在感。
<br/><br/>    【宿主提前放弃陀舍古帝玉，重大剧情更改。】
<br/><br/>    【富贵险中求，系统对宿主的行为十分满意。】
<br/><br/>    【经判定。】
<br/><br/>    【失去陀舍古帝玉之后，魂族对萧族的敌意有百分之九十七的几率大幅度减少，但鹜护法的死亡仍旧引起了魂殿的注意。】
<br/><br/>    【危险提示：古族仍旧是萧族的保护伞，宿主应该强化这一概念，尽量将魂族的敌意转移到古族身上。】
<br/><br/>    【重大剧情更改奖励，一百万贡献值，高级抽奖两次，累计三次抽奖，将获得特殊物品一份。】
<br/><br/>    萧林刚刚回到自己的宫殿，系统就弹出了数条提示，当他看完这些提示的之后，嘴角笑得都裂开了。
<br/><br/>    这不是瞌睡来了就送枕头吗？
<br/><br/>    系统虽然长久不出现，但是一出现就给他送了一份大礼呀。
<br/><br/>    算上之前的抽奖次数，他已经有三次抽奖了，正好能够刷一波特殊奖励。
<br/><br/>    上次因为天门的事情，他忽略了抽奖这件事，这一次正好补回来。
<br/><br/>    根据前几次抽奖的经验，系统的奖池虽然隐藏着，但是总是会出一些特殊的物品。
<br/><br/>    比如他和美杜莎之间的传讯玉牌，甚至可以无视空间距离，像这种东西，只要利用的好的话，将会是大杀器。
<br/><br/>    而系统也没有让萧林失望。
<br/><br/>    三次抽奖之后，他的面前出现了四个盒子。
<br/><br/>    没有提示里面是什么东西，需要萧林自己开启盒子来检验。
<br/><br/>    萧林很喜欢开箱子。
<br/><br/>    第一个箱子里面是一枚珠子，看起来像是首饰一类的东西，萧林将它拿到手中，只觉得触手温润。
<br/><br/>    放到系统背包里面之后，珠子的详细信息便展露了出来。
<br/><br/>    【定魂珠（沉睡中）】
<br/><br/>    【千年魂玉所制，远古时期斗帝白杨之物，以灵魂之力融合，可以护持灵魂，抵挡魂技的攻击。】
<br/><br/>    【全盛状态之下，可以抵挡帝境灵魂攻击，当前处于沉睡状态之中，根据使用者灵魂等级发挥作用。】
<br/><br/>    【保证使用者同一灵魂境界之内，免疫所有灵魂攻击。】
<br/><br/>    这东西……怎么说呢？
<br/><br/>    东西是好东西，但是挺鸡肋的。
<br/><br/>    他又不是炼药师，灵魂攻击的这种事情，很少会出现在他的身上，倒是可以送给别人。
<br/><br/>    萧炎和药尘都能使用这东西。
<br/><br/>    把定魂珠收起来，萧林又开了下一个盒子。
<br/><br/>    这个盒子里面装着的，是一块儿翡翠晶石。
<br/><br/>    第一眼看上去的时候还以为是某种材料，可是仔细打量一下才发现里面似乎封印的某种东西，放进系统背包之后提示出来的信息也很模糊。
<br/><br/>    【翡翠琥珀】
<br/><br/>    【一块封印着神秘灵魂的琥珀，里面蕴藏着某种神秘生物的灵魂。】
<br/><br/>    【封印未解除。】
<br/><br/>    “好吧，又是没什么用的东西，放在系统背包里面等着封印解除吧。”
<br/><br/>    反正这东西也不急在一时用。
<br/><br/>    萧林将视线转向另外两个盒子，一口气儿便都打开了。
<br/><br/>    这两个盒子倒是让他很惊喜。
<br/><br/>    第三个抽奖抽出来的，是一份丹药。
<br/><br/>    【点灵丹】
<br/><br/>    【系统出品，必属精品。】
<br/><br/>    【针对萧族当下状况特制的丹药，身为斗帝种族，血脉消退是无法避免的情况，想要维持家族兴盛，最好的办法就是，通过各种辅助方式，刺激血脉返祖。】
<br/><br/>    【点灵丹便是这种好东西。】
<br/><br/>    萧林看到系统的提示，眉头都有些皱了起来。
<br/><br/>    他怎么从前没发现，系统这么会自吹自擂呢。
<br/><br/>    不过这点灵丹倒的确是好东西，如果按照系统所说，或许能够用在他自己身上。
<br/><br/>    不过此时此刻，他身上的萧族血脉处于彻底干枯的状态了，这次去天墓，这件事情终究还是得提上日程来。
<br/><br/>    如果这丹药真的有那么强的效率的话，或许只需要从萧玄积攒下来的血脉力量之中，取出一点点来，融入到自己身躯之中也就是了。
<br/><br/>    萧玄留下来的血脉力量，倒是可以再塑造一位拥有萧族血脉的人。
<br/><br/>    然后就是最后这一份特殊物品。
<br/><br/>    这个东西，才是真的让萧林惊喜。
<br/><br/>    这是……
<br/><br/>    “天妖傀儡？”
<br/><br/>    看样子，倒的确是和原著之中的天妖傀非常相像。
<br/><br/>    只不过这东西仅有巴掌大小，和一个正常的傀儡比起来，还是有差距的。
<br/><br/>    等他将这个人形小手办放进背包之后，从系统空间里面读取到这东西的具体信息，这才明白这是什么。
<br/><br/>    【替身娃娃】
<br/><br/>    【系统奖励，特殊物品不可抽取，永久使用。】
<br/><br/>    【使用限制：仅宿主一人可以使用。】
<br/><br/>    【时长限制：无】
<br/><br/>    【其他限制：替身娃娃使用后可以短时间内变化成宿主的模样，但实力仅有百分之三十，并不建议攻击使用。】
<br/><br/>    【功能介绍：生活在世界上的人总是有分身乏术的时候，替身娃娃完美的解决了这个问题。】
<br/><br/>    【放置一个替身娃娃在某处，使用者可以离开该位置，但是通过替身娃娃的眼睛，可以了解到替身娃娃周围的发生的事情。】
<br/><br/>    【无视空间限制，于当前时空之中可进行使用。】
<br/><br/>    【激活替身娃娃需要一滴精血，一道至少达到灵境的灵魂。】
<br/><br/>    “所以说现在是不能用了是吧？”
<br/><br/>    萧林看完最后一条限制之后，顿时明白过来了，这条限制显然是为了他而设定的。
<br/><br/>    他现在可对付不了拥有灵境灵魂的存在，但是这不代表他没办法。
<br/><br/>    马上不就要去天墓了吗，那里边有那么多能量体，能量体的存在方式本来就跟灵魂类似，到时候随手抓一只就是了。
<br/><br/>    想来这种小小的要求，萧玄应该不会拒绝吧。
<br/><br/>    看完了这四个东西，萧林又给萧鼎写了一封信，又通过玉牌，和美杜莎说了一下这件事，告诉那边自己过两天就回来，然后这才收拾妥当，回到了薰儿的宫殿之中。
<br/><br/>    薰儿不会跟古元一起回去，所以这次回古族只有萧林和古元两个人。
<br/><br/>    “准备好了，那我们走吧。”
<br/><br/>    古元探出手，抓住萧林，一根手指撕裂虚空，眨眼之间，两人便消失在了这里。        <br/><br/>