    
        <br/><br/>    “……我还真是一把老骨头了。”
<br/><br/>    眼眸中闪过一丝落寞，李偘在黑袍人的搀扶下，坐在了自己的小院中。
<br/><br/>    “需要我帮忙吗？”
<br/><br/>    黑袍人没有询问‘你还好吗？’这样的问题，因为谁都能看出，李偘现在的情况很不好。
<br/><br/>    李偘摇头：
<br/><br/>    “阎王剑的异种剑气确实不好清除，但我闭一下关便可。”
<br/><br/>    说着，李偘喘了下粗气，偻身咳嗽了两声，捂住口鼻的掌心出现血沫。
<br/><br/>    他已经很久没有受过伤了，而且还是重伤。
<br/><br/>    任何武者体内的异种真气并不好清除，处理的稍有不慎，就会引发一连串的伤势类似于‘并发症’；
<br/><br/>    毕竟都还是肉体凡胎，还是很脆弱的。
<br/><br/>    这也是吴铭现在大天位巅峰，还没攀登大天位之上便敢傲视天下高手的原因；
<br/><br/>    以他现在的功力、身手加上不死性外挂，袁天罡死后，他还真的就是无敌的。
<br/><br/>    大天位之上很强吗？说句不够谦虚的话，插标卖首之辈而已。
<br/><br/>    尤其是这方世界还活着的大天位之上，除了女帝和鲜参外，都是老年人了。
<br/><br/>    无德无量剑，从不歧视老幼病残。
<br/><br/>    “阎王剑杀性极重，观其行径，极有可能表面上放过你，但暗地里痛下杀手。”黑袍人并没有坚持帮李偘疗伤，而是面露郑重：
<br/><br/>    “你这段时间先闭关吧，我为你护法。”
<br/><br/>    “……斩草除根吗？我那后辈……唉……”
<br/><br/>    李偘没有拒绝黑袍人的护法，眼眸中也有些恍惚，似乎是在回忆什么事情。
<br/><br/>    摇摇头，李偘给黑袍人讲明小院中哪里有食物，在他闭关期间哪里是给黑袍人准备的房间，茅厕在哪里……絮絮叨叨如同寻常的老人。
<br/><br/>    “好了，你快闭关吧，伤势拖不得。”
<br/><br/>    黑袍人催促，他对李偘的关心倒是不假，十二峒的各大峒主年纪都有差异，几百年来每一峒都是各传各的；
<br/><br/>    一如当初的鲜参，如果不是被爱情冲昏了头脑，十几岁少女时期的她完成娆疆圣蛊的任务后，就能继任她那一峒的峒主。
<br/><br/>    李偘，在十二峒很多峒主眼里，是他们的长者。
<br/><br/>    ……
<br/><br/>    晨风依旧寒冷。
<br/><br/>    吴铭袍衫猎猎，站着崖壁上，注视着小院中发生的事。
<br/><br/>    思量一瞬后，吴铭潜行到小院后侧；
<br/><br/>    看了眼已经进入小院深处一个山洞闭关的李偘，和正盘膝坐在小院门口的黑袍人；
<br/><br/>    悄然进入小院中的各个房间开始搜索。
<br/><br/>    少顷。
<br/><br/>    小院最中间的一处竹庐内，吴铭翻出了写着‘气经’的竹册。
<br/><br/>    打开竹册，一炷香后，吴铭把竹册合上放在原地，再次看了一眼李偘闭关的方向后，沉默一瞬，直接离去。
<br/><br/>    ——
<br/><br/>    万毒窟。
<br/><br/>    “还没有吴铭的消息吗？”
<br/><br/>    蚩离皱眉询问，在从手下口中得知吴铭已经消失了很长时间后，突然一拍桌子：
<br/><br/>    “不好！他可能去杀二峒主了？！”
<br/><br/>    “哈？吴铭的杀性有这么重么？”
<br/><br/>    鲜参坐在蚩离旁边的一张大椅上，翘起自己纤细匀称的大腿，咬了口桌上的鲜嫩水果，咀嚼着说道：
<br/><br/>    “这么凶，实力也够强，看来窝女儿以后不会受欺负了。”
<br/><br/>    “你……”
<br/><br/>    蚩离指着鲜参，见鲜参正美眸微翕的看着他，一时间感到有些胸闷。
<br/><br/>    “你什么你嘛，放心，吴铭既然已经说过愿意给窝这个伯母面子，自然不会去对李偘赶尽杀绝。”
<br/><br/>    鲜参齿如瓠犀，似乎是不在意的咬着手中的水果，但美眸却是时不时瞟向外面。
<br/><br/>    李偘，她还是在意的。
<br/><br/>    “唉，你不了解他……”
<br/><br/>    蚩离叹息一声。
<br/><br/>    房间内陷入沉默之中。
<br/><br/>    这时外面传来蚩梦的声音。
<br/><br/>    “老爸老妈？你们好安静哦。”
<br/><br/>    蚩梦身边，是见鲜参看过来，露出和煦笑容的吴铭。
<br/><br/>    ……
<br/><br/>    一年后。
<br/><br/>    距离吴铭在这个世界还有九年的时间。
<br/><br/>    ——哚！
<br/><br/>    长虹剑如一道散发清辉的流星，把石瑶钉在了墙壁上。
<br/><br/>    吴铭如同长虹剑的影子，如影随形，在长虹剑串着石瑶刺入墙壁中后；
<br/><br/>    他瞬息间便出现在石瑶的面前，淡漠的看了一眼眼前妩媚多姿的女人后，吴铭拔出长虹剑。
<br/><br/>    没有理会身后从墙壁上滑落，香消玉殒的石瑶，吴铭直接离开。
<br/><br/>    这是不良人最后的一个据点。
<br/><br/>    至少是吴铭和歧国能得到的情报中，已知的最后一个据点。
<br/><br/>    整整一年的时间。
<br/><br/>    女帝联手吴铭，对残余的不良人来了一场几乎跨越整个中原的针对性追杀。
<br/><br/>    吴铭和女帝自信，即使还有漏网之鱼，也翻不起大浪。
<br/><br/>    《天罡决》、《乌柳心决》
<br/><br/>    是吴铭在这一年几乎是毫不停歇的追杀中，获得的最大收获。
<br/><br/>    《乌柳心决》强差人意，和吴铭当初预料的差不多，只是单纯的弥补了缺乏上等内功的青莲剑歌；
<br/><br/>    其中虽然有一招以损害自身增强惊鸿的法门，但对现如今的吴铭而言，作用并不大。
<br/><br/>    倒是从终南山藏兵谷搜刮出的全套《天罡决》；
<br/><br/>    却是让吴铭如获至宝，最近日夜研读下，收获不浅。
<br/><br/>    半个月后。
<br/><br/>    娆疆。
<br/><br/>    “一年前，你突然说你还有十年寿命，是真的么？”
<br/><br/>    蚩梦幽怨的看着吴铭。
<br/><br/>    “准确来说还有九年，我的修炼速度很快，你知道的，这就是代价。”
<br/><br/>    “……窝不信，你就是不想娶窝！”
<br/><br/>    “是真的，我没有骗你。”
<br/><br/>    吴铭微叹，伸手抹去蚩梦眼角上噙满的泪花，追杀一年的残余不良人，一是斩草除根；
<br/><br/>    二便是他希望给蚩梦一年的时间冷静一下，但看着眼前哭泣的少女，吴铭并不是优柔寡断之人；
<br/><br/>    直接把她用力的抱进怀里：
<br/><br/>    “你们娆疆娶媳妇的习俗，我一年前就了解过，今晚前，我会去和伯父伯母谈我们的婚事。”
<br/><br/>    吴铭看着眼前喜极而泣的蚩梦，眼眸中露出爱怜之色，内心却是有些复杂。
<br/><br/>    ……
<br/><br/>    一年后。
<br/><br/>    蚩梦给吴铭生了个女儿。
<br/><br/>    一个月后女儿满月，吴铭直接单人单剑，孤身前往重新建立的天师府，找上了张玄陵和许幻；
<br/><br/>    和张玄陵论剑大胜后，吴铭动之以情晓之以理，得到了全套五雷天心诀，同时，和许幻达成共识；
<br/><br/>    吴铭的那个不可传授一身本领给他人的誓言作废。
<br/><br/>    在天师府，吴铭看到了已经嫁给张子凡的陆林轩，吴铭上天师府时，两人选择避而不见。
<br/><br/>    其后吴铭来到歧国，拜见了师娘郭书蝶后，把《释迦掷象功》和《风火乾坤劲》交给了阳炎天。
<br/><br/>    吴铭和蚩梦大婚前，吴铭曾考虑接郭书蝶去娆疆参加婚礼，然而思及对方年事已高，且中原到娆疆舟车劳顿，便作罢。        <br/><br/>