
杨夏月不知道说啥好。<br/><br/>
她之前的时候已经预想过了有这种可能性，所以现在听马氏这样说也不觉得特别意外。<br/><br/>
但她还是觉得有点堵心。<br/><br/>
这杨顺安的脑子里面装的都是猪油吗？<br/><br/>
杨夏月冷眼看着马氏：“我爹愿意和你们合在一起过日子，那是他自己的事，我们其他人还没同意呢！”<br/><br/>
至少杨夏月可以肯定，她们姐妹几个，是肯定不会过回之前的日子的。<br/><br/>
现在日子好不容易好过了，谁愿意再回到从前？<br/><br/>
马氏现在觉得自己有了靠山，根本就不把杨夏月放在眼中，而是冷着脸看着沈氏呵斥道：“弟妹！你还不赶紧管管你家这个以上犯下的丫头！”<br/><br/>
沈氏听到这，沉默了一会儿就道：“既然已经分开过了，那就彻底分家吧。”<br/><br/>
沈氏一想到她和杨顺安遭难的那些日子，女儿们在家里面受的罪，就不想和大房一家在一起过日子了。<br/><br/>
马氏几乎不敢相信自己听到的话：“沈氏！你说啥？你这个不孝的！竟然也想分家？”<br/><br/>
杨夏月也有一些意外，她完全没有想到，分家这话会从沈氏的口中说出来。<br/><br/>
在杨夏月的印象之中，沈氏是一个老实的女人，夫君说什么就是什么，从来都不会有自己的想法。<br/><br/>
她已经做好了最坏的打算，就是沈氏和杨顺安都想和大房一家一起生活。<br/><br/>
现在沈氏站在她这边，这对于她来说，的确算的上是意外之喜。<br/><br/>
杨顺安披着衣服就冲了出来：“如枝，你这是说的啥话？”<br/><br/>
沈氏的闺名是叫作沈如枝的，平常在这个家里面，很少会有人这样喊她。<br/><br/>
沈氏没说话，杨顺安就板着脸看着杨夏月：“夏月！你还不赶紧给你大伯母道歉！也和你娘好好说说！”<br/><br/>
“道什么歉？说什么？我还是之前的态度，爹，你要是想和大房一起过日子，那你就自己回去过！至于我娘……”<br/><br/>
说到这的时候，杨夏月就放缓了语气，看着沈氏：“娘，你放心好了，以后有我们孝顺你，肯定会让你过上好日子的！”<br/><br/>
杨顺安见杨夏月完全没把自己说的话放在心上，顿时有了一种尊严受到了挑衅的感觉。<br/><br/>
“你这孩子！现在怎么变成这样了，我这个当爹的说的话，你都不打算听了？”杨顺安沉着脸问道。<br/><br/>
杨夏月道：“你是我爹，我敬重你，但是我希望你做出决定的时候，要考虑一下妻女的想法。”<br/><br/>
“我知道我不在家的这段时间，你们过的辛苦，也和你大伯一家有了一些误会，但是咱们是一家人，哪里有隔夜仇？如今我已经回来了，你也就别计较之前的事情了。”杨顺安继续道。<br/><br/>
杨夏月知道自己说不通杨顺安，就冷着脸往外走去。<br/><br/>
沈氏看到了，就连忙追上：“小夏！”<br/><br/>
“你给我站住！不许去追！她现在是翅膀硬了，根本就不把我放在眼中了！”杨顺安气的直颤抖。<br/><br/>
他想不通，一直听话孝顺的女儿，怎么会变成了这样？<br/><br/>
杨夏月也不完全是因为生气才离开的，她走了之后，就直接奔着陈里长家去了。<br/><br/>
陈杏儿此时在家，她瞧见杨夏月来了，脸上就带起了笑意：“夏月，你来了啊！对了，我看你家院子里面好像多了两个人……那是……”<br/><br/>
陈杏儿离得远，也没看清楚，虽然说觉得那像是杨顺安和沈氏，可也不敢认，毕竟村子里面的人都说他们死了。<br/><br/>
杨夏月道：“那是我爹娘。”<br/><br/>
“真是你爹娘啊！”陈杏儿兴奋了起来，她这是替杨夏月高兴。<br/><br/>
“他们能回来，可真是天大的幸事！这次好了，你以后也有爹娘疼了！”<br/><br/>
“哼，看你那大伯母还怎么好意思说你是天煞孤星！”<br/><br/>
杨夏月听到这心情也跟着好了起来。<br/><br/>
陈婆子也很是好信儿，知道杨夏月的爹娘回来了，这会儿就往杨家走去，她要去打听一手消息。<br/><br/>
杨夏月问了一句：“你爷爷在吗？”<br/><br/>
“他刚吃完饭，正准备下地呢！你找他有事呀？我领着你过去！”陈杏儿领着杨夏月去了一间屋子。<br/><br/>
陈里长已经把杨夏月刚才的话听了进去：“夏月，你来了，你爹娘回来，这可是一件喜事，我一会儿也过去看看。”<br/><br/>
陈里长还以为杨夏月过来，就是单纯的为了通知这件事儿的呢。<br/><br/>
杨夏月道：“里长爷爷，我想买一块地。”<br/><br/>
杨夏月语出惊人，陈里长茫然的看了杨夏月一眼：“买地？”<br/><br/>
“对，买一块宅地，我要盖房子。”杨夏月继续道。<br/><br/>
她现在也不指望能说通杨顺安，而且杨顺安回来了，那她现在住的房子，也算是杨顺安的……这一直住下去，不免就有一些不理直气壮。<br/><br/>
到时候，马氏指不定又要怎么挤兑她们。<br/><br/>
更何况，她早就有想要搬出来的想法了。<br/><br/>
现在钱也存的差不多够用了，是时候搬出来了。<br/><br/>
陈里长听到这，就拧着眉思索了一下，他是个聪明人，要不然也不可能当上里长，他很快就想通了事情的关键。<br/><br/>
杨夏月早不提晚不提盖房子的事情，杨顺安才刚刚回来，就要盖房子……这肯定是和大房一家产生冲突了。<br/><br/>
只是不知道杨顺安是站在哪一边的。<br/><br/>
陈里长就道：“你有看好的地方吗？”<br/><br/>
杨夏月道：“村子东侧，靠近竹林的位置，不是有一处空地吗？”<br/><br/>
陈里长思索了一下：“那是块荒地，也没什么用，价钱到是不贵，只不过……”<br/><br/>
陈里长还是有一些忧心忡忡，这钱不贵那也是钱啊，杨夏月一个小丫头，上哪里弄那么多钱？<br/><br/>
杨夏月道：“里长，若是你现在有空的话，就和我去那看看。”<br/><br/>
陈里长点了点头，跟着杨夏月往外走去。<br/><br/>
杨夏月走到了地方，拿了一根棍子，就在地上画了起来：“从这，到那边的那棵树的地方，我都要。”<br/><br/>
“这样的话，光买地，就得十五两银子呢！”这笔钱对于任何云溪村的人家来说，都是一笔大数目。<br/><br/>
杨夏月思索了一下：“往北的方向，我想多圈点地种菜，以后要是有人在那盖房子，我会把地方腾出来的，能不要钱吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762074"&nbsp;&nbsp;chaptername="第280章">加入书签</a>
</div>
