    
        <br/><br/>    离开东码头，沿着街道一路向南，走了小半个时辰才到盈盼居住的地方。
<br/><br/>    “你要进来瞧瞧吗？”姑娘摘下面纱。
<br/><br/>    “今天不了。我先去趟皇宫，以后吧。”
<br/><br/>    说完，任宁四下望了望。
<br/><br/>    附近住的都是平头百姓，也算是个热闹的地方。周围的环境还不错，金手指下黄澄澄的一片，没有明显的发红。
<br/><br/>    告别了盈盼一路往北，穿越半大个帝都，终于到了皇城门前。
<br/><br/>    早有人在候着任宁。
<br/><br/>    禁军统领左福上上下下饶有兴趣地打量他。
<br/><br/>    “星落军团任宁参见左统领。”
<br/><br/>    任宁上前抱拳行礼，垂下眼帘遮住眼里的诧异。
<br/><br/>    虽为私生子，前身到底在帝都混了十几年，自是认得左福。
<br/><br/>    眼前的男人年纪不到四十，看起来威风霸气。然而金手指下他的黄值不大，仅有40。
<br/><br/>    身为禁军统领，饿是不可能饿的。那只能说明一件事，他的身子骨坏了。
<br/><br/>    左福点头，过来亲切地拍了拍任宁的肩膀。他说了通好话，却没有让任宁进宫，而是先让他回家休息。
<br/><br/>    任宁没多大意外。
<br/><br/>    除非星落那边传来好消息，或者皇帝想好了怎么处理眼前的危机。他才会有机会进宫“述职”，否则就会是先回家候着。
<br/><br/>    御书房
<br/><br/>    皇帝在翻看着任宁的履历。
<br/><br/>    看到他在要塞里弄出不少奇特的宝贝时，皇帝眼前亮了亮；随后看到他送灵回乡时杀了一路，皇帝又不禁啧啧摇头。
<br/><br/>    “见到人了？”他问刚刚走进来的左福。
<br/><br/>    “回陛下，臣已见过任……任公子。”左福卡了卡，“任公子下船后没有直接过来皇宫，而是去望江酒楼见了一位平民姑娘。”
<br/><br/>    “他虽年少却十分警醒。望江酒楼的小二试图在他身上偷点什么，结果反被他摸走了钱财……”
<br/><br/>    皇帝毫不意外，“他是斥候。区区店小二也敢动手脚，真是不知死活……”
<br/><br/>    “回来就去见了位姑娘？”皇帝放下手里的折子，下意识地摸了摸胡子，“果然是年少慕艾。这倒好办了。朕有多少位即将及笄的女儿来着？”
<br/><br/>    任宁不知道御书房里的事。
<br/><br/>    他离开皇城，调头往东，没多久就到了皇城边上的太师府。
<br/><br/>    一个门房殷勤地跑出来，“这位公子……”
<br/><br/>    没等他说完，任宁直接开口打断了门房的话，“我是任宁，能不能进去？”
<br/><br/>    咦！
<br/><br/>    门人吓了一跳。
<br/><br/>    这些天任宁的名字天天响起，他听得耳朵差点都起了茧。
<br/><br/>    只是任宁没上族谱，自然也没有族序。门人喃喃地任了半天，不知道该称任几公子。最后苦着脸弃了称呼，直接让开道路。
<br/><br/>    “当然可以。这是您的家。”
<br/><br/>    任宁点头。
<br/><br/>    他看了一眼太师府紧封的大门。
<br/><br/>    尽管已经四年多没有回家，但他也不指望自己能走正大门，直接牵着追风从小侧门进了太师府。
<br/><br/>    大门后是高大沧桑的影壁。
<br/><br/>    影壁上雕着龙凤，拥护着中间四个龙飞凤舞的大字。
<br/><br/>    帝国之师。
<br/><br/>    刚才的门人跟了进来，手里还拿着祭神香，轻声提醒道：“公子？”
<br/><br/>    任宁回头看了他一眼。
<br/><br/>    影壁上的题字为云垂开国太祖所写，距今已有六百多年历史。初来乍到的访客或久未归家的子弟应该上香以示尊敬，否则就是大不敬。
<br/><br/>    他点头，接过祭神香，老老实实地三鞠躬，再把香插进影壁前的大香炉里。
<br/><br/>    “我住哪？”任宁问。
<br/><br/>    门人讪笑：“公子您又不是客人，以前的院子还留空着。”
<br/><br/>    听到任宁即将返回帝都的消息，他以前住的院子早就腾空以及打扫干净了。
<br/><br/>    任宁点头，牵着追风凭着印象往自己以前住的院子走去。
<br/><br/>    “公子，小的帮你把马牵去马厩栓好。”门人说。
<br/><br/>    “不用了。”任宁摇头。
<br/><br/>    他没打算为难一个门人，“我的马很乖，不会弄脏院子。此时天色已晚，我只住一夜，估计明天就会离开。”
<br/><br/>    门人吃了一惊。
<br/><br/>    但任宁和太师府的恩怨情仇他也略有耳闻。作为一个下人，他不敢多劝，把任宁送到他的院子，连忙去通知管家。
<br/><br/>    第二天，管家早早过来候着。
<br/><br/>    “宁公子，太师和少师还在上朝，他们中午后才能回家。昨晚太师特地让老奴准备了家宴，就设在傍晚。”
<br/><br/>    任宁点头，“知道了。我会准时赴宴的。”
<br/><br/>    管家见他没有立即离开的意思，不由松了口气。
<br/><br/>    任宁吃过早餐出了院子，往后宅走去。
<br/><br/>    穿过庞大的前院，他走到垂花门时，果不其然让两粗壮婆子给拦了下来。
<br/><br/>    “这位公子，此乃太师府后宅，外男不得入内。”
<br/><br/>    任宁不意外：“我是任宁。我找四房的六姑娘任惜。”
<br/><br/>    高门大户就是这样。虽然同住在太师府里，然而兄妹俩想见一面都不容易。
<br/><br/>    任宁？
<br/><br/>    俩婆子将信将疑。她们看了看任宁后面的管家，得到身份确认后。其中一人这才引着他去找任惜。
<br/><br/>    婆子走着走着。她动了动嘴，却没有出声。
<br/><br/>    刚回家，任宁本该先去拜访他祖母以及当家主母才是。但既然任宁不开口，婆子也不敢乱说话。
<br/><br/>    好大一会儿，任宁才走到任惜的院子前。
<br/><br/>    太师府很大，然而庶子女住的院子都不大。这倒不是吝啬，而是规矩。
<br/><br/>    “哥。真的是你！你回来了。”
<br/><br/>    得到消息的任惜迎在小小的院门前。当年的小丫头已经亭亭玉立，看见久违的任宁眼都红了。
<br/><br/>    “好久不见。”任宁笑着点头，“是我回来了。”
<br/><br/>    进了任惜的院子，两人到中央亭子坐下。
<br/><br/>    任惜像个小八哥，眉飞色舞地说着这些年发生的事。
<br/><br/>    任宁则隐掉一些血腥，说了说他的从军往事，听得对面的庶妹捂着小嘴，连连惊叹。
<br/><br/>    “所以哥你成了安全指挥使，是个将军了？”她问。
<br/><br/>    “哪有。”任宁摇头，“我暂时还只是个亲卫，距离将军还远。”
<br/><br/>    嘻嘻。
<br/><br/>    任惜自信地笑了笑，“哥还这么年轻。六妹相信你一定很快能升成将军的。”
<br/><br/>    任宁不置可否。
<br/><br/>    他四下看了看任惜住的院子，不由有些茫然。
<br/><br/>    院子不大却也不旧，一看就知道经过精心维护。而任惜作为庶女，拥有两个一等丫鬟，四个二等丫鬟以及若干粗使婆子。
<br/><br/>    他数了数，眼前丫鬟婆子的人数也不少。
<br/><br/>    甚至眼前的亭子里，琴棋书画茶摆放得整整齐齐。
<br/><br/>    并不像她寄到岩陲要塞的家书那么悲凉。
<br/><br/>    任宁掏出书信递了过去，“六妹，这是你写给我的家书吧。”        <br/><br/>