    
<br/><br/>    白穹沉声道：
<br/><br/>    “发生什么事了？”
<br/><br/>    一个长老苦笑道：
<br/><br/>    “进入山洞的时候，两头异兽在洞内对峙，若不是如此，此刻我们早已尸骨无存。”
<br/><br/>    白穹点了点头，看向猴子等人逃走的方向，沉声道：
<br/><br/>    “追，在黑泽完全涌现之前，找到他们，这一次，我要他们死无全尸。”
<br/><br/>    几名圣境长老齐齐点头，带着满腔怒意，跟着白穹朝猴子等人逃走的方向追去。
<br/><br/>    与此同时，四周黑色潮水汹涌而来，
<br/><br/>    天绝地最为凶险的黑泽，降临了。
<br/><br/>    黑泽散发出的恐怖气息，即便是猴子和前世经历过黑潮的君傲和紫苑，都难免感到阵阵心悸。
<br/><br/>    猴子三人跟雪山狂老站在高峰之上，俯视四方，发现不同于白芒之时众多异兽躲避，
<br/><br/>    此时滚滚黑潮中，异兽非但不躲避，反而在黑潮之中随意行走，气息反而更为恐怖。
<br/><br/>    猴子瞪大双眼：
<br/><br/>    “这些异兽，什么情况？”
<br/><br/>    紫苑沉声道：
<br/><br/>    “这黑泽，据说是道祖封印界外邪魔的封印破裂后溢出的气息，而异兽，则是沾染到了这种气息，才变成的异兽。”
<br/><br/>    “他们在黑泽中，非但不会有丝毫损伤，还能够提升实力，”
<br/><br/>    “不过这个时候，他们就不会离开黑泽，所以我们在高峰之上，还是比较安全的。”
<br/><br/>    “原来如此。”猴子提着金箍棒，啧啧称奇。
<br/><br/>    忽然，一声冷笑从下方传来：
<br/><br/>    “安全，我看未必吧！”
<br/><br/>    “这高峰之上，就是你们的葬身之地。”
<br/><br/>    听到这个声音，紫苑脸色微变，只见白穹带着八名圣境长老冲上了山峰之巅，
<br/><br/>    此时黑潮已经漫过了半山腰，三人已是上天无路，入地无门。
<br/><br/>    看着朝自己三人包围过来的神楼长老，猴子沉声道：
<br/><br/>    “师弟师妹，如今咱们已是退无可退，只能死战到底了。”
<br/><br/>    “嗯。”君傲微微点头，手握青萍剑，眼中满是决绝。
<br/><br/>    紫苑也是握紧了手中紫电锤，滚滚雷霆开始汇聚，
<br/><br/>    三人气息，齐齐攀至顶峰，随着猴子一声怒吼，三人各自冲向神楼长老。
<br/><br/>    白穹面露冷笑：
<br/><br/>    “这下，我看你们能逃到哪儿去。”
<br/><br/>    “给我废了白傲，其他两个，格杀勿论。”
<br/><br/>    “是！”八名长老齐声应答，修为陡然暴涨，提起兵刃，冲向了猴子三人。
<br/><br/>    生死血战，一触即发。
<br/><br/>    天绝地深处，
<br/><br/>    李玄走在迷雾之中，不多时，前方出现了数道漆黑身影，气息竟然都在至境以上。
<br/><br/>    李玄停下脚步，微微眯眼：
<br/><br/>    “真境？”
<br/><br/>    说话间，数道漆黑身影穿过了迷雾，出现在李玄身前，露出了真容。
<br/><br/>    眼前几个身影，除了少许异兽特征和漆黑如墨的皮肤外，其余的竟然与人族几乎没有差别。
<br/><br/>    这……
<br/><br/>    不等李玄开口，却听为首那存在开口道：
<br/><br/>    “玄天道人，我等奉命，带你前往天绝地核心。”
<br/><br/>    “请跟我们来。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “奉命？奉谁的命？”
<br/><br/>    为首那人淡淡道：
<br/><br/>    “我们的主人，道祖。”
<br/><br/>    “呵呵。”李玄忽然笑了：
<br/><br/>    “听说道祖封印邪魔的封印，因为天道魔神和仙巫之战而产生裂痕，导致邪魔气息外泄，沾染了凶兽和上界修士，诞生了这天绝地内的无数异兽。”
<br/><br/>    “一路走来，我以为异兽都是那种空有修为只知杀戮吞噬的行尸走肉，没想到，还有一些存在理智的东西啊。”
<br/><br/>    为首那异兽闻言无动于衷，只是淡淡道：
<br/><br/>    “你听到的，不过是天道编织出来哄骗世人的把戏罢了，”
<br/><br/>    “你若想知道真相，便随我们来，”
<br/><br/>    “若是不愿，那也不强求，”
<br/><br/>    “但道祖，已经在这等了你很久了。”
<br/><br/>    “哦？”李玄眉头一皱，好似半信半疑，
<br/><br/>    为首那异兽接着说道：
<br/><br/>    “实际上，如果我们真如外界传闻那般，我们完全没有必要在这里跟你浪费口舌，凭你这伪真境的实力，在你踏入天绝地那一刻，我们便能够将你擒拿。”
<br/><br/>    “话，我已经奉命带到，”
<br/><br/>    “信不信，走不走，都在你。”
<br/><br/>    李玄看着那异兽那双血红眼眸，片刻之后，淡淡道：
<br/><br/>    “那就走吧。”
<br/><br/>    为首那异兽点了点头，侧身做了个手势：
<br/><br/>    “请。”
<br/><br/>    李玄缓缓朝他们走去，与此同时，为首那异兽看向两边，两边异兽会意，瞬间消失在原地。
<br/><br/>    李玄淡淡道：
<br/><br/>    “怎么了？”
<br/><br/>    那异兽说道：
<br/><br/>    “从你穿过界门的那一刻，恐怕就已经被天道盯上了，”
<br/><br/>    “此时这迷雾之中，除了你我之外，还有一些上界的真境强者，”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “猜到了。”
<br/><br/>    “跟我的？”
<br/><br/>    那异兽点了点头：
<br/><br/>    “不错，这天绝地，是上界之中少有的天道无法窥探的地方之一。”
<br/><br/>    “天道想知道你来这里做什么，就必须派人跟着，当然，也可能某些真境强者，是另有所图。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “没想到你们在天绝地里从未出现，知道的却比我还多。”
<br/><br/>    “其实我很好奇，你到底是人族修士，还是真正的异兽？”
<br/><br/>    李玄的目光，落在了他头顶上那两个酷似山羊角的东西上，
<br/><br/>    那异兽淡淡道：
<br/><br/>    “我原本是异兽，脱离蒙昧之后觉醒，便进化成了如今模样。”
<br/><br/>    “只有拥有化作人形能力的，才是真正的道境异兽。”
<br/><br/>    “实际上，异兽是上界修士对我们的称呼，”
<br/><br/>    “我们自称为，玄者。”
<br/><br/>    “未能脱离蒙昧的兽，称为玄兽，”
<br/><br/>    “能够脱离蒙昧的真境，称为玄者。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “玄兽，玄者，有意思。”
<br/><br/>    “跟我的名字，有一个字重合。”
<br/><br/>    “这位玄者，如何称呼？”
<br/><br/>    那自称玄者的异兽淡淡道：
<br/><br/>    “甲三。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “这听起来更像是编号，而非名字。”
<br/><br/>    玄者甲三淡淡道：
<br/><br/>    “我们玄者，没有名字，只有编号。”
<br/><br/>    “甲三，便是我的编号。”
<br/><br/>    一边走着，李玄一边问道：
<br/><br/>    “取这个编号，有什么讲究么？”
<br/><br/>    玄者甲三说道：
<br/><br/>    “玄者之中，以实力排名，”
<br/><br/>    “我的实力居于第三，故名甲三。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “甲三，那意味着，还有两个比你强的玄者，”
<br/><br/>    “你的实力应该已经到了真境巅峰了，那两个比你更强的，莫非已经超越了真境？”
<br/><br/>    超越真境，即便是对于李玄来说，也已经有些遥远了。
<br/><br/>    甲三摇了摇头：
<br/><br/>    “未曾，”
<br/><br/>    “不过，他们确实在闭关，冲击真境之上。”
<br/><br/>    “否则，今天来接你的，便是他们，而不是我了。”<br/><br/>