    
<br/><br/>    第950章身体不行？
<br/><br/>    “参见古师兄！”
<br/><br/>    大获全胜，花言再次赶到阵心处，不待古玄尘说话，她已经迫不及待地说道，“那边我们已经清理完了，要不我们再放些人进来！”
<br/><br/>    千花堂成立已经有些年头了，但所有的收获还是比不过这半天的功夫。
<br/><br/>    花言已经尝到甜头了！
<br/><br/>    古玄尘却是微微一笑，“换着你是外边那些堂口，看到进来四个堂口的人，原本摇摇欲坠的阵法依旧没有破碎，但那些人却一个都还没出去，你还会去捡这样的便宜吗？”
<br/><br/>    被古玄尘这么一问，花言也一下子冷静了下来。
<br/><br/>    是啊，这种情况，只怕傻子都会觉得有古怪了吧！
<br/><br/>    “哦……”想到这里，花言当即拿出四个储物袋来，“这是这次的收获！”
<br/><br/>    一个不少，花言全部放在古玄尘的面前。
<br/><br/>    “全部都在这里？”古玄尘问道。
<br/><br/>    “是的，全部都在！”花言点头！
<br/><br/>    古玄尘随手拿起其中一个储物袋说道，“剩下的三人，堂中的人分了吧！”
<br/><br/>    花言一愣，“不行，如果不是你，我们千花堂已经不复存在了，现在你求了大家，拿走这些也是应该的！”
<br/><br/>    这是在来之前，花言就已经和其他人商量过的了。
<br/><br/>    古玄尘说道，“如果没有你们之前的阵法基础，没有你们所有人的拼命抵抗，也等不到我将阵法修缮完成！”
<br/><br/>    “大家都受了伤，没有足够的资源，怎么能够快速恢复，以后又如何发展！”
<br/><br/>    带着一个永远喂不饱的星辰天机图，古玄尘自然再多的资源都不够用。
<br/><br/>    可是古玄尘有自己做人的原则。
<br/><br/>    花言看着古玄尘，突然觉得好像也不是所有的男弟子都是混蛋。
<br/><br/>    其实这个道理，她也一直都懂！
<br/><br/>    只是男弟子里边的混蛋太多，要在诸多混蛋中挑选出那么一两个好人有些困难，也很冒险。
<br/><br/>    所以她才一直告诫自己，男弟子都不靠谱！
<br/><br/>    但古玄尘今天的所作所为，彻底改变了他的看法，不知不觉中，连花言都没有发现，此刻她内心对古玄尘已经出现一些细微的变化。
<br/><br/>    “好，那我就代千花堂的姐妹们谢谢你了！”
<br/><br/>    看着古玄尘坚定的神色，花言也不再娇情，又将那三个储物袋收了起来。
<br/><br/>    “既然不再对付他们，那你也不用留在阵心这里了，我们先回大殿吧！”花言顿了一下又说道。
<br/><br/>    “好的！”古玄尘到没有反对。
<br/><br/>    不过起身之前，还是转林婉心，“现在你应该明白了吧！”
<br/><br/>    “明白了大半，还有其他的，我会慢慢参悟，若有不懂的再来打扰古师兄！”林婉心恭敬一礼。
<br/><br/>    虽然嘴上称是师兄，但行的却是半师之礼。
<br/><br/>    刚才古玄尘在催动阵法的过程，不仅是在灭敌，更是在一步一步的给林婉心讲解，在这个过程中，林婉心受益非浅。
<br/><br/>    不仅初步掌握了现在的阵心，更对自己的阵道有着极大的触动。
<br/><br/>    使得林婉心有信心，在一年之内迈入七星中级阵法师之列！
<br/><br/>    林婉心事后以师礼见之，古玄尘坚决不从，他可不会随意招收弟子。
<br/><br/>    所以林婉心也只得继续尊其为师兄，但内心却已经把古玄尘当作师尊。
<br/><br/>    不用招呼，马乐昌等人已经自顾自的跟在古玄尘身后。
<br/><br/>    虽然仍然不敢太过张扬，但每个人的头至少也是仰天三十度角了！
<br/><br/>    进入千花堂，他们从来没有如此的扬眉吐气过！
<br/><br/>    哪怕他们也知道这一切都是沾古玄尘的光，并非他们自己的能力，但这同样不妨碍他们抒发一下心中的郁闷。
<br/><br/>    说是大殿！
<br/><br/>    其实就是一个好点的木屋，毕竟这里只是暂居，而且大家又以修炼为主，谁肯真的花时间去修建宫殿什么的。
<br/><br/>    “给一个住的地方，然后你处理其他事务如何？”古玄尘的要求很简单。
<br/><br/>    “古师兄，这边请！”花言说着已经前边带起路来。
<br/><br/>    “参见古师兄……”
<br/><br/>    “参见古师兄……”
<br/><br/>    虽然这些房舍原本都有主人，但当古玄尘走进一间木屋的时候，里边几个伤势不重的少女已经将房间重新清整过了。
<br/><br/>    根本看不出这里曾经住过女弟子！
<br/><br/>    “她们是梅、兰、菊、竹四姐妹，以前是我的护法，从现在起，她们四人便跟随保护你的安全了！”花言说道。
<br/><br/>    “保护我的安全？”古玄尘一愣！
<br/><br/>    花言说道，“古师兄虽然阵道非凡，但毕竟武道修为尚浅，有她们在身边，纵然将来走出千花堂的范围，至少安全上也能得到保障！”
<br/><br/>    “你别看她们四人只有御魂境初期的修为，但她们精通一门合击之术，哪怕面对御魂境中期也不落下风！”
<br/><br/>    “当然，若是古师兄有空，再指点一下她们的合击之术，那就更好了！”
<br/><br/>    看着花言像推销商品一样介绍着四女，古玄尘也有些无语！
<br/><br/>    自己需要保护吗？就算需要保护，自己真打不过的人，御魂境初期能对付？
<br/><br/>    当然，这样的话，古玄尘也不便说出来。
<br/><br/>    但就在古玄尘刚要推辞之际，花言却说道，“古师兄，你帮了我们千花堂这么大的忙，给你堂主你不做，给你资源，你只取了一份，现在若是再推辞，那就只能在前边两项中选一项了！”
<br/><br/>    “否则我们所有姐妹都不会安心的！”
<br/><br/>    “还请古师兄收下我们！”这是，梅兰菊竹四姐妹也同时说道。
<br/><br/>    “不……是留下，不是收下！”古玄尘连忙纠正着四女用词的错误！
<br/><br/>    “还不快谢古师兄留下了你们！”花言连忙说道。
<br/><br/>    “多谢古师兄！”四女齐声。
<br/><br/>    啊……
<br/><br/>    古玄尘也没想到，自己领导下纠正一个词语，就被花言抓住，而且看着她们志在必得的模样，好像自己也真拒绝不了。
<br/><br/>    “行吧，那你们就暂时留下吧，但没有我的许可，不得进入我的房间！”古玄尘当即说道。
<br/><br/>    “是……”四女齐声回应之际，古玄尘已经逃回房间，把门关了起来。
<br/><br/>    “这个古师兄，不会是身体不行吧？”这时的马乐昌却是眉头一皱！
<br/><br/>    毕竟这样的情况，傻子都看得出来，若是古玄尘真有什么想法，只怕千花堂不知道有多少女弟子乐意……<br/><br/>