
“你们从华夏出发，历经俄罗斯、朝鲜抵达我们韩国，期间长途跋涉，肯定很累吧？所以少校你需要放松，而放松最有效的办法……就是足疗！”<br/><br/>
女兵将木盆推到王宸脚下，微笑着说道。<br/><br/>
“呃……”王宸点头，但却没有拖鞋配合的意思。<br/><br/>
“少校还害羞吗？”女兵黛眉一挑，轻声问道，不得不说她的声音很甜。<br/><br/>
“不是，我有什么好害羞的？只不过……我这好几天都没洗脚了，又天天跑来跑去的，我怕……味儿有点儿大，再熏到你。”王宸笑着说道。<br/><br/>
话虽然这么说，但表情上王宸却没有露出任何的尴尬之意。<br/><br/>
“没事儿，那叫男人味。”女兵莞尔一笑，主动抓起王宸的脚腕，开始给他脱鞋。<br/><br/>
鞋一脱下来，女兵黛眉一皱，脸色微变。<br/><br/>
这几天时间里，王宸自俄罗斯开始到朝鲜，参观特种部队训练也好，参观军火库也罢，走了可谓不下几十公里路！再加上他一直没时间洗脚，味儿的确有些大。<br/><br/>
“怎么了？熏到你了？”王宸憋住笑意，问道。<br/><br/>
“没……不过少校你的男人味……的确有些大了一些。”女兵屏住呼吸，迅速将王宸的军靴脱下，让王宸的双脚放入木盆中，然后将军靴放到一旁。<br/><br/>
相比起王宸，夜狐和白骨这几天都洗脚了，所以没味，不过两人的表情很别扭，如果不是王宸事先让他们不能说话，他们早就拒绝足疗了。<br/><br/>
但现在……他们只能一言不发的任由这些韩国707的女特种兵们摆弄。<br/><br/>
女兵开始给王宸洗脚，王宸躺在那里，眼神对着阴暗的大厅瞥了几眼，发现了接近二十多个摄像头！至于窃听器？他没发现，不过他知道，窃听器不在这些女兵的身上，就在他们坐的下面。<br/><br/>
“玩美人计吗？太过时了吧？还有，用华夏发明的计谋来对付华夏，不可笑吗？”王宸摇头，心中自语。<br/><br/>
……<br/><br/>
与此同时，一间监控室中，先前说有事离开的三名特种部队大队长都坐在这里。<br/><br/>
“开始了，不过你确定真的有效吗？”黑贝雷特种部队的大队长对着707特种部队的两名大队长问道。<br/><br/>
“红色龙牙的作战能力无懈可击，但他的年龄摆在那里，才二十一岁！二十一岁，正是一个情窦初开的年纪！别说他了，就算上次美国的少将，不也中招了吗？说了很多不该说的话。”707女子特种部队的大队长，轻声说道。<br/><br/>
“那希望这次……可以挖到华夏特种部队的情报吧。”黑贝雷特种部队的大队长点头道。<br/><br/>
这个美人计的任务是韩国一接到华夏军方拜访的电话时就准备好了的，之前那几名女兵提起王宸，并不是王宸走了桃花运，而是因为任务！<br/><br/>
还有，那名漂亮女兵说把王宸交给她，也不是看上了王宸，而是要从王宸嘴里敲出一些什么来！<br/><br/>
不过，在一开始，吃饭的时候，他们和王宸说节目两字的时候，王宸就知道这里面肯定有事！<br/><br/>
直到节目开始，这三名特种部队的大队长离开，他才确定了自己的推测！所以他才给夜狐和白骨下了一个死命令……绝对不能开口说话！<br/><br/>
至于他自己？连天生媚骨都勾引不了他，就凭这几个乳臭未干的女人？他和这个女兵说话，只不过是无聊，顺便玩玩，打发一下时间而已！<br/><br/>
毕竟如果现在说破了的话，这个游戏不就没法玩下去了？如果游戏结束了，那么谁给他免费的足疗？俗话说的好，有便宜不赚，王|八|蛋……<br/><br/>
<br/><br/>
……<br/><br/>
洗完脚之后，女兵开始给王宸足疗，足疗的时候，不过给王宸足疗的是另一名女兵，那名漂亮的女兵正在给王宸按摩着头部。<br/><br/>
此时她对着王宸耳边吹了一口气，轻声问道：“少校，你们……”<br/><br/>
声音刚响起，还没说完呢，王宸便伸了一个懒腰，指着脱下的上衣说道：“对了，我的烟和火在我的上衣口袋里，帮我拿出来。”<br/><br/>
“好。”女兵点了点头，将烟火拿了出来，亲自给王宸点上。<br/><br/>
一根烟的功夫过后，女兵给王宸按摩着****，说道：“少校，你们……”<br/><br/>
“再加点儿劲儿，都快没感觉了。”王宸对着正在给他足疗的女兵说道。<br/><br/>
“好。”女兵点头，应了一声。<br/><br/>
又是十来分钟过去了，女兵在给王宸按摩大腿，问道：“少校，这个力道可以吗？”<br/><br/>
“可以。”王宸点头，闭着双眼。<br/><br/>
“少校，听说你们……”女兵刚开口，王宸睁开双眼，看了一下时间，反问道：“明天应该不会下雨吧？”<br/><br/>
“……”女兵一愣，什么也没说，继续按摩了。<br/><br/>
至于夜狐和白骨那边，虽然那几名女兵也一直轻声的说着什么，但他们两人还不如王宸呢！王宸起码还说句话，他们两人直接两眼一闭，双腿一蹬，就跟死人一样。<br/><br/>
十五分钟后，女兵按摩完了，趴在王宸背后，对准他的耳边，用华夏语，轻声说道：“帮帮人家嘛，大不了咱们等值交换。”<br/><br/>
“哦？怎么不继续演下去了？”王宸笑了笑，压低声音，轻声问道。<br/><br/>
“继续演下去也没意思了，还不如直接摊牌呢，你说呢？哥哥。”女兵柔声轻语，直接给王宸喊起了哥哥。<br/><br/>
“怎么个等值交换法？你说说我听听来。”王宸做出一副很有兴趣的样子。<br/><br/>
“同样的情报交换如何？比如……我们可以给你美国方面的，你给我们……”女兵的话还没说完，王宸摇头，道：“我对美国方面没兴趣，也对你们的情报没兴趣。”<br/><br/>
说到这里，王宸对着女兵勾了勾手指，轻声说道：“你过来，把耳朵靠过来，我和你说件你感兴趣的事情。”<br/><br/>
女兵把耳朵靠了过去，王宸嘴角浮现一抹轻笑，伸出舌尖舔了一下女兵的耳垂，然后轻轻吹了一口气，紧接着说道：“好了，我说完了。”<br/><br/>
女兵立即后退了几步，呼吸有些急促了起来，身体也有些发软的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064113"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;反美人计">加入书签</a>
</div>
