    app2();<br/><br/>    天神国，帕拉缔妮皇城。
<br/><br/>    新任神皇迪哥内提登基，也已经过了有段时间。
<br/><br/>    表面上，虽然皇城风平浪静，但大量神将回撤，剩下的四名王爷回到皇城，都仿佛在说明什么问题。
<br/><br/>    而就在十天前左右，出了一件让天神国上下，街头小巷都热切讨论的事情……
<br/><br/>    神皇迪哥内提，希望公主帕特里夏，嫁给六王费戴勒。
<br/><br/>    毕竟之前的“驸马”龙五已经被认为谋逆，等于婚约也失效了。
<br/><br/>    帕特里夏作为之前皇储的有力竞争者，神皇要她嫁给费戴勒，其实也算一个“恩惠”。
<br/><br/>    相比之下，不直接杀她，已经就算不错了。
<br/><br/>    可是，帕特里夏坚决反抗，甚至出言不逊。
<br/><br/>    迪哥内提大怒，直接将帕特里夏打入皇宫地牢。
<br/><br/>    天神国内，对这件事，分成两派：
<br/><br/>    一方认为，帕特里夏好歹是神皇姐姐，当初为了国内稳定，都没有趁机争夺皇位，神皇不该如此冷血。
<br/><br/>    但另一方，则觉得帕特里夏实在“愚蠢”，摆明了大势已去，还敢违抗神皇旨意，那就是找死。
<br/><br/>    此时的皇宫地牢内。
<br/><br/>    帕特里夏默默坐在冷清的牢房中，一身素色裙子，手脚都戴着特制的镣铐。
<br/><br/>    她翻看着一本杂书，脸上有几分憔悴。
<br/><br/>    “帕特里夏，你这两天还好吗？”
<br/><br/>    费戴勒一身金家银盔，趁着在皇宫巡查的职务之便，来看心上人。
<br/><br/>    “坐牢……有什么好不好的？
<br/><br/>    不过无所谓了，反正我回来以后，几乎不是禁闭就是坐牢，习惯了。”
<br/><br/>    帕特里夏抬头，淡淡一笑：“费戴勒，你走吧，不要来看我了。
<br/><br/>    我不会因为你经常来探监，就改变心意的。
<br/><br/>    对我而言，你是个好人，一个好臣子，仅此而已。”
<br/><br/>    “你何必这么倔强”，费戴勒道：“你只要同意嫁给我，我们可以名义上假成亲。
<br/><br/>    等你出去，做了我夫人，我就能给你自由。”
<br/><br/>    “哼……迪哥内提就是知道，我不可能嫁给你，所以才以此做文章，把我关进来。
<br/><br/>    若我同意嫁给你，他只会更加警惕。
<br/><br/>    不管怎样，他都会找个借口，把我给囚禁。
<br/><br/>    然后等他权势稳固过去，把我暗中做掉。
<br/><br/>    如果我跟你牵扯上关系，那你也难逃一劫。
<br/><br/>    所以……你还是别跟我走得太近了”，帕特里夏道。
<br/><br/>    “我不在乎！只要能娶你……哪怕是假的！我也愿意付出生命！”费戴勒郑重道。
<br/><br/>    “傻子……你以为我不知道？你就想弄假成真……”
<br/><br/>    “……”费戴勒脸红。
<br/><br/>    “费戴勒，你知道吗？你是个很优秀的战士。
<br/><br/>    但却不是个优秀的男人，特别在男性魅力方面。”
<br/><br/>    “为什么？难道我还不如那个叛贼龙五？！”
<br/><br/>    “叛不叛贼……跟这个无关”。
<br/><br/>    帕特里夏叹道：“你要让一个女人喜欢你，不是靠怎么对女人好，怎么追求……
<br/><br/>    又不是你夫人，一个跟你没任何关系的女人，你平白无故想尽方法对她好？你不觉得很可笑么？
<br/><br/>    一个真正优秀的男人，应该是靠自己的闪光点，去吸引女人，千万别可怜巴巴地追求。
<br/><br/>    你一味地对我好，其实我并不会领情，至少不会因此喜欢你。
<br/><br/>    因为……女人要找的，不是一个佣人、奴仆，而是一个让女人想要依靠，甚至崇拜的男人。”
<br/><br/>    费戴勒脸色苍白，“所以……你才喜欢龙五？”
<br/><br/>    “没错，从我懂事起，你就在我面前，卑躬屈膝，在我父皇面前，毕恭毕敬。
<br/><br/>    你连我都比不了，更比不上我父皇，凭什么要我喜欢你，依靠你？
<br/><br/>    龙五不管怎么样，至少他不把我当成高高在上的公主，只把我当个女人。
<br/><br/>    有我，他乐意，没我，他潇洒就走，绝对不会为了我，就连自己性命都不顾。
<br/><br/>    得不到的，才是最好的……男人女人都是犯贱的，你懂么？”帕特里夏邪魅笑道。
<br/><br/>    费戴勒攥紧双拳，怒从胆边生！
<br/><br/>    “砰！”
<br/><br/>    一拳头，直接把牢房的能量屏障给打得产生了警报！
<br/><br/>    外面的护卫纷纷跑进来，看到是费戴勒，又不敢作声。
<br/><br/>    “我改日再来……”
<br/><br/>    费戴勒眼眶红红的，转身离开。
<br/><br/>    牢房里安静下来。
<br/><br/>    帕特里夏幽幽叹了口气，继续看书。
<br/><br/>    翌日。
<br/><br/>    一个身披白金袍子的男子，悠哉进来。
<br/><br/>    “我亲爱的姐姐，怎么看着又瘦了？是这里的伙食不够好吗？”
<br/><br/>    “陛下初登基，日理万机，怎么还有时间，来看我这个囚犯”，帕特里夏抬头，冷冷一笑。
<br/><br/>    “毕竟是我最亲近的姐姐，把你关在这里，我也心疼啊”，迪哥内提装模做样道。
<br/><br/>    “多谢陛下挂念，我很好”，帕特里夏目露恨意。
<br/><br/>    迪哥内提哈哈一笑，“可怜的六王爷，听说又被你伤到了。
<br/><br/>    别人不清楚，但我可清楚，是姐姐体谅六王爷，不希望让他受牵连。
<br/><br/>    其实姐姐大可不必，我真心希望，姐姐能有个好归宿”。
<br/><br/>    “多谢陛下美意，我更喜欢地牢”，帕特里夏道。
<br/><br/>    迪哥内提耸肩，“那好吧，姐姐喜欢这里，就多住些年……”
<br/><br/>    临走，迪哥内提对牢房看守说道：“帕特里夏公主，是我最重要的亲人，你们可一定要好好照顾”。
<br/><br/>    看守的神官邪邪一笑，“遵命！陛下！”
<br/><br/>    等迪哥内提一走，神官屏退了一些闲杂的看守。
<br/><br/>    他来到解除牢房的屏障，将一盘子灵果送了进去。
<br/><br/>    “公主，陛下要您必须每日吃些补品，好好调理”。
<br/><br/>    “拿走，不吃”，帕特里夏道。
<br/><br/>    “公主……陛下关心您的身体，若不进食，那只能通过别的手段了”，神官冷笑。
<br/><br/>    帕特里夏狠狠瞪着他，“你又要给我注射……”
<br/><br/>    神官取出一金色的注射器，里面是不明的液体。
<br/><br/>    “公主要修炼，不好好补充营养怎么行？这里地牢，毕竟灵气稀缺……”
<br/><br/>    “你滚开！滚！我是公主！你好大的胆子……”
<br/><br/>    帕特里夏尖叫。
<br/><br/>    神官根本不慌，帕特里夏已经被铐住，修为无法施展。
<br/><br/>    他一把拽住镣铐，注射器狠狠刺入了帕特里夏后背！
<br/><br/>    “啊！——”
<br/><br/>    地牢里传出凄惨叫声。
<br/><br/>    地牢外，迪哥内提享受地听着……
<br/><br/>    “啧啧……看来，我的姐姐，确实很享受牢房的生活啊”。
<br/><br/>    旁边几个侍从官，都哈哈狂笑起来。
<br/><br/>    就在这时，一名神将行色匆匆，骑着狮鹫落了下来。
<br/><br/>    “陛下！不好了！”<br/><br/>