
“东儿，你发现没，唐昊最近一直在比赛。”千寻疾突然说到。<br/><br/>
比比东一怔，这个她还真没关注，这段时间她不是在比赛的路上就是在比赛。<br/><br/>
还真没注意唐昊的踪迹。<br/><br/>
本来想着在这里解决他的，只是自从三个月之前见到一次，就再也没见过他了。<br/><br/>
当然，在地狱杀戮场还是见到过几次的。<br/><br/>
只是基本上都是远远的看见一眼。<br/><br/>
没想到千寻疾却还是在关注着唐昊，看来之前的结论要重新定义一下了。<br/><br/>
千寻疾这样子可不像是没把唐昊放在眼里的举动。<br/><br/>
想到这，比比东还是有点欣慰的，因为她觉得，估计是她的那番话起作用了。<br/><br/>
“这个我没关注，怎么？他比赛有什么问题么？”比比东还是问到。<br/><br/>
“他已经五十四胜了，只不过可能因为你的追赶让他觉得有些急躁，所以这段时间也是加快了比赛的频次。”千寻疾说到。<br/><br/>
<br/><br/>
其实在千寻疾看来，和现在的比比东比，属实有点难为唐昊了。<br/><br/>
比比东什么情况？<br/><br/>
天赋本就比唐昊高，又有十万年魂环，还得到了异火炼体，最重要的是，她有记忆。<br/><br/>
对于已经成为过杀神的比比东来说，这只是重新走一边老路罢了。<br/><br/>
现在的比比东，说实话，甚至比同时期的唐三都不差。<br/><br/>
而唐三八十九级都能将封号斗罗按在地上摩擦了。<br/><br/>
但唐昊不一样啊！<br/><br/>
这本就没有可比性。<br/><br/>
试问，正常发展的怎么比得上开挂的？<br/><br/>
原本的轨迹是唐昊这个时间根本没有出现在杀戮之都。<br/><br/>
现在虽然机缘巧合之下来到了这里，能有这个成绩已经很逆天了好不好。<br/><br/>
原本的轨迹中，唐昊是在父亲追杀的途中进入的杀戮之都。<br/><br/>
那都是四年后的事了，现在提前进入了那么多年，能做到这一步，很厉害了。<br/><br/>
比比东闻言一怔，是因为自己么？<br/><br/>
不过她还准备提醒一下千寻疾，唐昊能先杀了，就先杀了。<br/><br/>
免得以后麻烦。<br/><br/>
只是还不等她说话，千寻疾的话语再度传来：“好了，东儿，我们还是快回去吧！”<br/><br/>
比比东见状将要说的话咽了下去。<br/><br/>
既然千寻疾时刻关注着，就说明已经重视了，说了估计也没用。<br/><br/>
还不如自己找机会呢！想必千寻疾也不会再次阻止自己。<br/><br/>
就在千寻疾二人离开后，擂台上的唐昊也是看了一眼千寻疾二人消失的地方。<br/><br/>
三个月来，随着比比东的胜利场次逐渐增加，确实让他感觉到了压力。<br/><br/>
因为他自小就是天才。这还是第一次遇到比他还天才的人，而且还是个女人。<br/><br/>
因此他的心中才有些不舒服，激起了他心中的胜负欲。<br/><br/>
也正是因为这样，他才缩短了比赛的时间间隔。<br/><br/>
不过就算是这样，他还是快被追上了。<br/><br/>
这让他有些不敢想信。<br/><br/>
但有些事注定不是他不相信就不会发生的。<br/><br/>
由于被打断了节奏，因此这段时间的战斗下来。<br/><br/>
哪怕是他也是感到了一丝疲累。<br/><br/>
所以他决定从今天开始，这场比赛之后，好好的休整一下，将自己的收获好好的吸收之后再开始比赛。<br/><br/>
他已经想清楚了，这样被他人影响是不行的。<br/><br/>
“比赛开始。”随着主持人的话音落下。<br/><br/>
唐昊也是停下了思考，开始认真比赛。<br/><br/>
最近他发现，随着胜利场次的叠加，每次的对手也渐渐变强了，现在就是他，也要认真对待了。<br/><br/>
这边开始了厮杀。<br/><br/>
回到住处的千寻疾和比比东也开始了厮杀。<br/><br/>
只是这个厮杀在千寻疾看来还是很有意思的。<br/><br/>
比比东本就没什么准备，所以还是败下阵来。<br/><br/>
一个时辰后，看着瘫软的比比东，千寻疾满意的笑了笑。<br/><br/>
然后说到：“我看你最近的杀气积累很多啊，看来要不了多久就可以凝结杀神领域了。”<br/><br/>
比比东闻言一怔，千寻疾提这个干嘛？<br/><br/>
不过她还是说到：“不够，杀神领域需要的杀气很多，以我现在的杀气积累还远远不够。”<br/><br/>
虽说她现在已经胜了四十七场了，看似已经过半了，但还远远不够。<br/><br/>
地狱杀戮场越到最后，能上场的人越是厉害，他们身上积累的杀气越足。<br/><br/>
赢得比赛后能够获得的杀气也就越足。<br/><br/>
最后还要通过地狱路，才能获得杀神领域。<br/><br/>
“你获得杀神领域那是迟早的事罢了。”千寻疾又说道。<br/><br/>
比比东不可置否。<br/><br/>
“东儿，你知道杀戮之都的出处么？”却是千寻疾再次问到。<br/><br/>
比比东这次也是疑惑了。<br/><br/>
其实哪怕是记忆中，刚开始她对杀戮之都也不是很了解，只知道这里是一个特殊之地，通过地狱杀戮场的考验之后可以选择留下或者闯地狱路。<br/><br/>
最终闯过的可以获得杀神领域。<br/><br/>
后来她也知道杀戮之都其实就是一个神留下的考验之地，唐三通过这里获得了第二个神位。<br/><br/>
但具体情况却不是很了解。<br/><br/>
但现在千寻疾这么说，估计是知道点什么。<br/><br/>
只是千寻疾怎么会知道的？<br/><br/>
千寻疾看到比比东的样子就知道她不是太了解，为了到时候不那么惊讶，他决定还是和比比东简单的说一下。<br/><br/>
“其实我之前也不是太了解，但来之前我去查过了我千家很久之前留下的一些记载，加上父亲给我讲述了一些，所以才知道一点。”千寻疾说到。<br/><br/>
比比东这才恍然大悟。<br/><br/>
这样的话就说得清楚为什么千寻疾知道这些了。<br/><br/>
其实就算是记忆中，她都没有接触过武魂殿的真正核心。<br/><br/>
她是教皇没错，但供奉殿一直独立在外，不受她的管辖，千道流一直没有让她真正全面掌控过武魂殿。<br/><br/>
哪怕是到了最后的时刻，她已经成神，千道流已经献祭而死。<br/><br/>
武魂殿的供奉殿一直都属于她的雪儿管理，里面的一些卷轴她自然无法观看。<br/><br/>
千道流也因为她杀死了千寻疾，虽说也是支持她，但也是看在她的天赋和女儿身上。<br/><br/>
这些秘辛却是没有和她说过。<br/><br/>
就连罗刹神传承也是机缘巧合之下才得到的。<br/><br/>
其实武魂殿最大的宝藏就是这些秘辛，只是她都没接触过。<br/><br/>
自然对于千寻疾说的也就不是太意外了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68871451"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;进击的唐昊">加入书签</a>
</div>
