
目光一转，落在那柄所谓的绝世宝剑上，孟琴音心里很快便有了主意。<br/><br/>
寒玉冰是剑修，贴身佩戴的仙剑却不过天阶二品，而自己主修的是魔功法术，几乎用不着什么兵器。<br/><br/>
与其让宝剑搁在自己身边蒙尘，倒不如送给真正需要的人，顺带还可以猛刷一波好感，何乐而不为？<br/><br/>
孟琴音忍不住哈哈大笑，自己可真是个小机灵鬼，说干就干！<br/><br/>
还未来得及起身，大门吱呀一声开了，一身材修长的男子缓步而入，眉目间笼罩着寒意。<br/><br/>
“音音！”还未来得及打招呼，男子倒是抢先破口大骂了起来，“你身为魔族女王，怎么可以如此不爱惜自己的性命？<br/><br/>
独自去魔林，也不提前给哥哥打个招呼，如若不幸葬身妖兽之腹，哥哥又该如何向云游在外的父王母妃交代！”<br/><br/>
男子当真气得不轻，眼珠都变成了红艳艳的颜色，衬着玉雕般精致的肌肤和五官，俊美好似能勾人的妖精。<br/><br/>
凭记忆，孟琴音认出他是原主的二哥孟轨，看似玩世不恭，却非常宠自己的妹妹。<br/><br/>
沉迷于美男颜值，孟琴音咂了咂嘴。<br/><br/>
不得不说，魔教嫡系基因就是好，原著里也提到过，男帅女美，各有特色。<br/><br/>
但和寒玉冰的盛世美颜比起来，却又立刻显得不够看了，就好像在对比鱼目和珍珠。<br/><br/>
“音音？”觉察到她在暗搓搓地打量自己，孟轨心头一跳，眉头微微皱了起来，“你，是不是哪里受了伤？快，快给哥哥看看！”<br/><br/>
“哦没关系没关系，小伤小意思啦！”孟琴音连连摆手，并保持一个舒适的距离。<br/><br/>
“你！”孟轨心里疼这个妹妹，但她从不与自己亲近，此时想必也是嫌弃自己玩世不恭，不配当她哥哥。<br/><br/>
“哥哥，今日遇袭妹妹我痛定思痛，决定还是自己小命要紧，再也不会让哥哥为我担忧失望……”<br/><br/>
说着话，孟琴音眨眨眼，硬是挤了几滴猫尿来，眼圈红彤彤。<br/><br/>
孟轨抬眸，开始重新打量站在眼前，这自己从小宠到大的妹妹。<br/><br/>
他对她太了解了，每次自己给她说这些，她不是敷衍就是和自己大吵一架，何时如此乖顺过？反常必有妖，莫不是被什么邪祟给控制了？<br/><br/>
但很快，他又意识到自己的猜测杞人忧天。<br/><br/>
历代魔族皇室血脉里，都有一种特殊能量，强行夺舍的最终下场……咂咂，就一个字惨！<br/><br/>
“音音，刚才是哥哥太凶了，你莫怪。”孟轨的声音柔软下来，带着一丝体贴。<br/><br/>
“我不会怪哥哥的，毕竟，哥哥都是为了我好，担心我遇险担心我受伤。”孟琴音的态度也非常诚恳，小脸蛋鼓鼓，透着几分可爱。<br/><br/>
捻捻手指，孟轨强忍住捏上一把的冲动，这样的妹妹虽然陌生，却又透着亲切和讨喜。<br/><br/>
到嘴边骂人的话，无论如何也说不出来了，转而掏出一枚小瓷瓶递去，“喏，这是上好的养生丹药，服下后可以强身健体，并加快修炼的速度。”<br/><br/>
脚跟一转，孟轨还未来得及离开，背后突然响起一抹清越动人的嗓音，“对了哥哥，在你心里，寒玉冰是怎样一个人？”<br/><br/>
“发现不对劲了？”孟轨眸子里晕染上一抹冷意，“此人深不可测，音音以后最好离他远些，别被他表面上的柔弱给蒙骗了，否则总有一天会后悔。”<br/><br/>
“嗯，我明白了，以后相处定会把握好分寸。”孟琴音皱着眉毛点头。<br/><br/>
“时间不早了，哥哥还有丹药没炼完，音音好好练功，记住方才我们的谈话。”<br/><br/>
<br/><br/>
语毕，孟轨挥袖离去，背影潇洒懒散，看得出心情很好。<br/><br/>
孟琴音眉头一皱，他当然知道孟轨骗谁都不会骗原主，只可惜自己不是原主，也没有原主那般爱作死。<br/><br/>
想到那既定的结局，孟琴音果断站起身子，向身边的侍女递了个眼神，“快，带路，带本座去寒玉冰的房间。”<br/><br/>
“殿下……”侍女想到孟轨说过的话，愣是连步子都不敢挪。<br/><br/>
孟琴音眉头更紧，故意卖起了关子，“你敢违抗本座的命令？话说，东边池塘里那条白蛇，似乎有些饿了……”<br/><br/>
“殿下，还请随奴婢来。”侍女脸色一白，颤抖着开口道。<br/><br/>
嘤嘤嘤，那条白蛇可是要吃人的，让少主失望，实在情非得已啊……<br/><br/>
一路弯弯绕绕，二人终于找到了那间小小的石屋。<br/><br/>
孟琴音递给侍女一个眼神，侍女立刻上前，用力叩响了门扉。<br/><br/>
咚！咚！咚！<br/><br/>
三声后，屋内没有任何回应。<br/><br/>
咚！咚！咚！<br/><br/>
又是一连三声，屋内依旧没有任何动静。<br/><br/>
难不成，寒玉冰出事了？可恶！<br/><br/>
孟琴音一脚将门踹开，随即探着脑袋，东张西望了起来。<br/><br/>
哗啦啦！屏风后传来水声，空气里热气蒸腾。<br/><br/>
轰！屏风重重倒在地上，屏风后站着一赤果果的男子，正是好徒儿寒玉冰！<br/><br/>
男子身材精瘦，肌肉紧实，特别是……孟琴音目光缓缓下移，瞳孔骤然间一缩。<br/><br/>
这，这也太！鼻孔一热，似有黏稠的液体，一滴滴滴落在地上。<br/><br/>
再去看那张脸，依旧俊美绝色好似仙人，但眼底浓浓的羞恼和杀意，却又为他平添了一丝邪肆。<br/><br/>
但很快，寒玉冰的脸色便软和下来，裹上衣衫，略带羞涩地开口道，“师父，深夜前来所为何事？现在，嗯，徒儿不方便见人……”<br/><br/>
深吸一口气，孟琴音强行将鼻血全都吸溜回去。<br/><br/>
拱拱手，老神在在地解释了起来，“本座偶然路过，发现有妖孽潜入房间，为防止妖孽害人，方才亲自前来捉拿。”<br/><br/>
“对，奴婢可以作证！”侍女心一横，站出来保证道，“奴婢和殿下，是特意前来捉拿妖孽的！不该看的，什么也没有看到！”<br/><br/>
唇角微勾，寒玉冰心底一派寒凉。<br/><br/>
呵，分明就是随意找借口，竟还妄想用如此拙劣的谎言，来侮辱他的智商？<br/><br/>
这女人来得蹊跷，绝对没安好心思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188479"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;送给真正需要的人">加入书签</a>
</div>
