
《消愁》的开场，并没有像那些传统意义上大火的歌曲，开口，甚至不用开口，前奏就已经抓住了别人的耳朵。<br/><br/>
相反，简单，甚至还有点俗气。<br/><br/>
这也算是...<br/><br/>
目前毛不意被不少偏专业的人士所诟病的一点，觉得他旋律比较普通。<br/><br/>
但这也是没办法的事情：<br/><br/>
一个写歌仅仅一年多，又不是科班出身的护理系毕业生，真要让他去创作很多创新性十足的歌曲，怕也是要等出道学习了几年后。<br/><br/>
但现在么，也就是那样了。<br/><br/>
所以一如既往地，这首歌的重点应该是配合着曲调的歌词。<br/><br/>
“这次玩严肃的么...”<br/><br/>
杨函数听了两句开头，就大概明白了对方这首歌的基础想法。<br/><br/>
毛不意之前一直都是用的比较诙谐幽默的歌词，然后中间夹杂着一点对人生的思考，或者对某些情况的期望之类。<br/><br/>
<br/><br/>
但整体是很年轻的。<br/><br/>
结果这首歌一开场就有些低沉暗哑，情绪也十分具体。进入虚伪浮华的欢乐场，无人注意歌者的情绪，只有他在自顾自低语...<br/><br/>
“这开头我喜欢。”<br/><br/>
她本来就因为之前把票，按照节目组的安排投给了赫兹，有点不好意思。<br/><br/>
这会是真觉得好，杨函数便道：“要不是和他PK的是我们组的选手，就冲这开头，后面不太差的话我都应该会把这票投给他。”<br/><br/>
“少来，你就爱开这些空头支票。”<br/><br/>
韩升也乐呵呵地跟她打趣，道：“你要真觉得喜欢，就把这一票也投给毛不意，保他晋级。”<br/><br/>
“别啊，那样我还不得给人骂啊。”<br/><br/>
杨函数就是典型的京城大妞性格，被这么调侃，也不恼，而是跟着笑。<br/><br/>
“你开场不是说之前被人黑的多了，早无所谓了么。”<br/><br/>
“那是导演组写的开场词，你还真信啊？”<br/><br/>
“啊，好家伙...”<br/><br/>
“嗨，再说我就挣个总以前，没必要挨骂。”<br/><br/>
杨函数听着听着，台上的歌手似乎也要到了副歌部分。终于也是要准备闭嘴听一听，然后想了想最后道：“但如果真的我很喜欢...”<br/><br/>
“就怎么样？”<br/><br/>
“...”杨函数就没有说话了，只是眼神示意他看向台上。<br/><br/>
好吧，果然姜还是老的辣。<br/><br/>
让出道这么多年的杨函数自己主动挖坑跳，基本上是不可能的事情。韩升这边也就收起脸色，继续看着台上。<br/><br/>
刚才是虽说开玩笑，也有点真心地意思在里面，毕竟导师的认可是节目晋级的标准之一。<br/><br/>
但他也没有那么在意。<br/><br/>
其实到了这里，杨函数的认可或许会对这一场的晋级产生影响，但是观众的认可，才会对一整个节目都产生影响。<br/><br/>
所以他们导师的互投，其实到了这会都不是那么重要了。<br/><br/>
韩升都没多废话。<br/><br/>
只是认认真真地看向台上：哪怕是多年之后，都会有人回味今天晚上毛不意的表演，听起他的歌曲。而毛不意的音悦之旅，或许到这才真正起航。<br/><br/>
...<br/><br/>
“一杯敬朝阳，一杯敬月光<br/><br/>
唤醒我的向往，温柔了寒窗<br/><br/>
于是可以不回头地逆风飞翔<br/><br/>
不怕心头有雨，眼底有霜...”<br/><br/>
片刻后，台上的毛不意眼眸低垂，情绪满满地唱出了这几句歌词。<br/><br/>
但他这一低头，也就并没有看到的的是，台下的好些人几乎是不约而同地微微张开了嘴。就连昨天看过才拍的导演，都有点咋舌：<br/><br/>
是哦，现场有观众和没观众是两种感觉，毕竟观众的反馈很容易制造氛围。<br/><br/>
而且看来开始前韩升的话，也确实对毛不意有影响。<br/><br/>
现在现场气氛很好。<br/><br/>
而弹幕上更是突兀地多了起来，基本上都以惊叹为主：因为单单就是“一杯敬朝阳，一杯敬月光”这句，整个词的意境就出来了。<br/><br/>
这一句词都可以当做很多歌曲的高光被传唱。<br/><br/>
然而，这样的词不止一句：“一杯敬故乡，一杯敬远方<br/><br/>
守着我的善良，催着我成长<br/><br/>
所以南北的路从此不再漫长<br/><br/>
灵魂不再无处安放...”<br/><br/>
唱到这一局之后，歌曲开始进了间奏，但这一刻无论是现场还是弹幕上，情绪都爆炸了。<br/><br/>
有些时候，两段词的堆叠是1+1＞2，可眼前的就是不止如此。<br/><br/>
何况这还是故乡和远方。<br/><br/>
“呼...”<br/><br/>
瞧见在台上缓缓歌唱的毛不意，韩升再看看旁边的杨函数，居然出人意料地有点眼里泛起波光的感觉。<br/><br/>
这可太难得了，她经历或见过太多喜怒哀乐，也是圈里公认的人间清醒。<br/><br/>
换句话说，很难有什么能再打动她。<br/><br/>
可她却真的动容了。<br/><br/>
是，杨函数童星出道，在这个圈子里二十多年了，见惯了太多。<br/><br/>
但年少离家与年轻时候的漂泊，无疑不是让她多多少少对故乡和远方这两个词，有所感慨的。<br/><br/>
毫无疑问，她是选择远方的那个人。<br/><br/>
各种跑组，甚至轧戏，到现在也是为了上升是不肯放过任何一次机会，直接奋斗到了艺人的天花板，公司都开到借壳上市的地步，简直就是到了最远方的地界...<br/><br/>
可就是这么一个被外界典型称作有闯劲的人：<br/><br/>
听到这个都感慨了。<br/><br/>
就何况弹幕上的更多的人呢？<br/><br/>
很多人或许没有杨函数那么地奋斗，那么地拼命，人生也没那么跌宕起伏，但真的要把生活讲成故事的话...<br/><br/>
那些朝阳和月光，那些故乡和远方，都在里面有着重要的位置。<br/><br/>
也就勾起了各自的故事。<br/><br/>
所以歌词唱到的这一半，几乎是毫无疑问地，已经算是成功了。<br/><br/>
韩升很明白：<br/><br/>
因为，歌曲这件事情说到底，对于观众来讲有时候无论旋律如何，无论歌词如何，都可能还行。最难能可贵的，就是唱出自己的心声呐...<br/><br/>
...<br/><br/>
“《消愁》的热搜自己上到41名了？这歌还没唱完那！卧槽！”<br/><br/>
播出的实时效果已经远远超出了导演组的预期，昨天他们听的时候，就已经把这首歌当做种子选手。但即使是这样，也绝对不会想到会有现在的成绩：<br/><br/>
一个几乎可以说寂寂无名的歌手，在直播里还没唱完一首歌，就上了热搜？<br/><br/>
“买，给我买到热搜第一，让更多人听到这首歌！”<br/><br/>
导演是明白的。<br/><br/>
他昨天彩排的时候自然在现场，所以很明白前面的东西只能说占一半，而歌曲的最后那一连串的东西，更是无比打动人的。<br/><br/>
而现在如果买热搜，反应快的人点进来，或许会刚好。<br/><br/>
“...”这个念头刚起，台上的毛不意可浑然不知，已经唱到了副歌。<br/><br/>
前两段的重复并没有让现场的听众觉得疲倦，感觉反倒更有体会到其中的滋味。<br/><br/>
诚然，这首歌在最后热度褪去之后，会迎来一波批判：但就像刚才说的，听歌听的是一种感觉。而能流行起来的歌，必然值得不止一次的播放。<br/><br/>
而网络直播就更不用说了。<br/><br/>
人们纷纷涌来。<br/><br/>
“围脖观光团过来打卡！”<br/><br/>
“简直就是今年夏天我听过最喜欢的歌曲，很可能没有之一！”<br/><br/>
“反正节目组一会必须给我上音频，我就等着下载，不给下载我就去重播节目录像！”<br/><br/>
当然，依旧是说回台上的毛不意，他自己是很淡定的：刚才毛不意睁眼的时候，大概看了一下台下，当然主要是看着韩升的方向。<br/><br/>
对方的表情是很满意的。<br/><br/>
没有开场时候的那种担心，所以他的心情更稳定了。<br/><br/>
再次开口的时候，其实无论是整个人的状态已经完全进入，还是情绪已经全部放松，都让他唱完这重复的两段后，以一种更加稳定的状态，继续唱着：“一杯敬明天，一杯敬过往<br/><br/>
支撑我的身体，厚重了肩膀<br/><br/>
虽然从不相信所谓山高水长<br/><br/>
人生苦短何必念念不忘...”<br/><br/>
于是台下不少人，不知道为什么，但是已经自动张大了嘴巴。<br/><br/>
他们在现场其实已经就算是从直播开始，也已经听了整整两个小时的歌曲，其中不乏选手的改编和原创，但绝对没有这首歌刚才给他们的惊喜。<br/><br/>
只是这些观众也很难想到：<br/><br/>
仅仅是隔了一分钟左右的时间，这个惊喜又会再度升级，再度上涨。<br/><br/>
明天和过往。<br/><br/>
这种词的覆盖面就更远了，因为之前说朝阳和月光可能有人没太在意，故乡和远方有人没经历过漂泊，但明天和过往，世人皆有。<br/><br/>
以及在这里，《消愁》中可以说是最为击中很多人的一句话：<br/><br/>
人生苦短何必念念不忘...<br/><br/>
可以说到了这一句之后，歌曲在很多人的想象中已经到了上线，还会有什么能接上这些东西呢？<br/><br/>
当然有。<br/><br/>
那就是人这一生的终极。<br/><br/>
“一杯敬自由，一杯敬死亡<br/><br/>
宽恕我的平凡，驱散了迷惘<br/><br/>
好吧天亮之后总是潦草离场<br/><br/>
清醒的人最荒唐...”<br/><br/>
台上，毛不意看似温和的句子，已经如疾风暴雨般的地冲向了全场。<br/><br/>
自由还是死亡，这一个在古今中外都被反复讨论的句子，包括很多人在成长过程中都听过那一首著名的诗词叫《自由与爱情》。<br/><br/>
生命诚可贵，爱情价更高；<br/><br/>
若为自由故，两者皆可抛！<br/><br/>
这里只讲到了自由与死亡，其实某种意义上，可以是一体两面的东西。包括之前的朝阳月光，故乡远方，明天过往，似乎都是对立着来的...<br/><br/>
但到现在，似乎得到了统一。<br/><br/>
而让这个事情更巧妙的是，一般来讲歌曲用词遣句太大了，就很难收场。<br/><br/>
因为几乎很难像漫天繁星一样散开。<br/><br/>
所以这样的一首歌曲用怎么样的一个结尾，来作为结束呢？毛不意给了个很简单的答案，那就是一开始就设定好的，只是一场酒局一场梦而已。<br/><br/>
天亮了，人散了。<br/><br/>
那些飘荡在酒杯里的，也如同风一样散去。<br/><br/>
满地狼藉，只剩下有人唱着：<br/><br/>
“清醒的人最荒唐...”<br/><br/>
尾声悠长，片刻后，这段表演终于落下帷幕，却又分外地叫人不舍。<br/><br/>
“刚刚这首歌，是我对你最满意的一首。”<br/><br/>
等到评价的时候，韩升直接走上台去站到他旁边，毫不遮掩眼中的赞赏之意，搂着毛不意，对着镜头道：“好！是我想要的，那种能真正证明你的好！”<br/><br/>
“这首歌足以告诉所有质疑你的人，你的实力，完全不输给之前被淘汰的那些选手。”<br/><br/>
他做了个总结：“没别的意思，但今天的你在我心里，就是全场冠军。”<br/><br/>
观众听得哗哗鼓掌，显然这一段也是说进了他们的心里。<br/><br/>
之前就说了，这是个比拼音乐的舞台。<br/><br/>
正常来讲，是魔音赛道的人凭借优秀的唱功，然后选择知名的歌曲，会获得更多的支持——但这有个例外，就是如果独秀赛道的人能够写出一首足够优秀的新歌，而新歌带给人的情绪...<br/><br/>
是远超听过很多次的老歌的。<br/><br/>
不过，韩升这会要讲的，可不仅仅是观众的心声。仅仅如此的话，他也不会站上台。<br/><br/>
“其实你这首歌出来之前，我还在想着，你还会等到什么时候才有更好的作品呢？”<br/><br/>
韩升继续说着，抬头对着正前方的摄影机。<br/><br/>
红灯亮着，意味着这台摄像机此刻对面正是千万的网友，他笑了笑，道：“然后，你今天就做出了这个选择，唱了这首歌。”<br/><br/>
“你说，还会有人觉得我晋级你，是黑幕么？”<br/><br/>
...<br/><br/>
如此带着点“嚣张”意味的问话，自然是毫无疑问地引爆了热点。<br/><br/>
韩升之前的黑点？<br/><br/>
那特喵的叫什么黑点，那叫慧眼识珠，那叫伯乐啊！<br/><br/>
先是陷入争议，到现在一切又彻底反转，带来的效果绝对是双倍的。这时候就别说山海世纪给他反黑了，网民自发地给他说话好么：<br/><br/>
“这么直接怎么了？人家说的就是对的啊！而且韩升本来就是做这行的，不到两年就能有这么多优秀的作品，就证明人家绝对是专业的，专业的眼光就是这样啊！”<br/><br/>
“一时跟风觉得韩升那边挺讨厌的，但现在证明只是我浅薄了。”<br/><br/>
“霸气！哈哈，你可以永远相信升哥，即使是有什么情况，也只需要时间来洗清！”<br/><br/>
上上下下，一片喜气洋洋。<br/><br/>
可能唯一觉得悲催的，就是节目组：<br/><br/>
啊呀！<br/><br/>
山海世纪给的好处吃不到了啊，我就犹豫了这么一期，这一期的时间你都等不了么？<br/><br/>
早知道劝毛不意晚一期唱也行，这下子搞得...<br/><br/>
好吧，他们倒也不是真悲催。<br/><br/>
毕竟毛不意的《消愁》肉眼看着就会大火，最终受益最大的，还是节目组。<br/><br/>
你就看这边投票，韩升自然毫无疑问投了毛不意，扬幂也表示了欣赏，自家的选手都不多点评拉票了，就还是选择了投自己的选手，也算是某种程度上的支持和心知肚明。<br/><br/>
到了华辰雨这边，也没法讲啥别的。<br/><br/>
终于今晚第一次，他给了独秀赛道一票：“我投毛不意。”<br/><br/>
毛不意顺利PK胜出。<br/><br/>
但可惜的是，不是赢过一个就能算成功。<br/><br/>
这一次，虽然在接下来的第二轮PK中，马博骞VS毛不意内战，杨函数投给了毛不意，韩升也投给毛不意，提前宣告胜利。<br/><br/>
在最终毛不意VS孟子坤时，孟子坤自带一票，华辰雨投自己选手一票。<br/><br/>
杨函数投毛不意，韩升投毛不意。<br/><br/>
2：2打平。<br/><br/>
那就比拼人气，现在的实时人气...<br/><br/>
“啊？怎么涨了那么多？”<br/><br/>
当杨函数和华辰雨看到这个实时人气的时候，整个人都不由得一愣。因为最开始的时候，孟子坤第一名，毛不意第十一名，两者的差距肉眼可见。<br/><br/>
但现在，两者的差距也肉眼可见地缩短了。<br/><br/>
不过今晚的热度确实要转化成投票，或许还需要更长时间的发酵，因为那些凑热闹过来看然后又为毛不意欢呼的，可能都搞不清楚这是什么比赛。<br/><br/>
更别提投票的事情了。<br/><br/>
规则都不清楚。<br/><br/>
但这些人也不会就这么算了，而是立马刷起来：<br/><br/>
“凭什么他自带一票？”<br/><br/>
“就这，就这也能比毛不意人气高？这是节目组内定的冠军吧，这都打不过他？”<br/><br/>
“怪不得韩升要力保，原来我们都搞错了，这节目黑幕的地方不在韩升那边，原来是节目组本身在搞事情啊！”<br/><br/>
议论纷纷，好不热闹。<br/><br/>
额，其实不明真相的吃瓜群众，有时候真的不一定能把握住全部真相。<br/><br/>
事实上，孟子坤确实还不错，人长的可以，之前表现也可以，拿到开场人气第一获得加票，包括现在累积起来依旧第一也正常。<br/><br/>
至于黑幕就更别说了，后续孟子坤就会陷入和节目组的一顿大战之中，然后各种悲催...<br/><br/>
当然，现在也就不说这些。<br/><br/>
“好，那我们恭喜获得晋级的是，孟子坤！”<br/><br/>
张哒哒宣布了结果。<br/><br/>
弹幕上立马又刷起来：“好家伙，现在更讨厌看到张哒哒的脸了。”<br/><br/>
...行吧，不过结果确实确定了。<br/><br/>
等下了台，韩升也就转头对边上的毛不意道：“怎么样？会觉得不服么。”<br/><br/>
毛不意则是有点懵：<br/><br/>
“没有，其实你们给我的夸奖都超过我的想象了。而且，刚才休息的时候我听旁边有人说，我的歌好像上了热搜第一了，我这是...”<br/><br/>
他犹豫着，然后有些兴奋：“今晚我算是火了？这可是热搜第一，人生巅峰啊！”<br/><br/>
“人生巅峰？”<br/><br/>
韩升只是笑道：“还早呢，不过确实，这也算是个宏大的开始。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69957098"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;消愁">加入书签</a>
</div>
