    
                <br/><br/>    
                上界以北，真龙神域。
                
            
            <br/><br/>    
                无数的山脉连绵，犹如沉睡苍龙，古朴的气息扑面而来。
                
            
            <br/><br/>    
                上界除了人族之外，基本都是各族占据自己的地域划分，以族群命名。
                
            
            <br/><br/>    
                北方辽阔无边，不过在极北之地，依旧是混沌朦胧，还未彻底开发。
                
            
            <br/><br/>    
                因为……从那位大能打沉了一界，超脱诸天之后，这方天地似乎就在不断的扩张，似乎是连接了混沌。
                
            
            <br/><br/>    
                原本这方世界有限，不过现在……倒是有点无限扩大的意思了。
                
            
            <br/><br/>    
                并且，在混沌之中也有古兽存在，不存在于远古，也不存在于诸天的生灵。
                
            
            <br/><br/>    
                它们所修之道为混沌，让人捉摸不透。
                
            
            <br/><br/>    
                不过和诸天万界这边没有爆发太多的争斗。
                
            
            <br/><br/>    
                只是偶尔之间有些许摩擦。
                
            
            <br/><br/>    
                当然……昔日连接混沌之后，不仅仅是人族，包括神族、魔族等等，都在疯狂的扩张，吞噬混沌。
                
            
            <br/><br/>    
                最后碰见了似乎是帝境的生灵，才选择了停止。
                
            
            <br/><br/>    
                一座古老的阁楼之中，淡淡的阵纹在虚空之中若隐若现。
                
            
            <br/><br/>    
                仙雾缥缈，强大的龙威弥漫。
                
            
            <br/><br/>    
                这是祖地之中，也是真龙一族重要存在的命牌所在。
                
            
            <br/><br/>    
                一位长老化作人形，盘坐于地，吞吐天地精华。
                
            
            <br/><br/>    
                但……下一秒却猛地惊醒。
                
            
            <br/><br/>    
                “怎么回事儿？七太子的生命命牌碎了，山海宗之内，还有圣人中期的强者不成？”
                
            
            <br/><br/>    
                “也不可能啊，就算是圣人中期的修士，三龙同时出手，也能够媲美才对啊，怎么可能同时陨落？”
                
            
            <br/><br/>    
                “不行，得速速禀报族长！”
                
            
            <br/><br/>    
                身影瞬息之间，化作了虚无，消散于风中。
                
            
            <br/><br/>    
                此时，真龙大殿之内。
                
            
            <br/><br/>    
                十余位强大的真龙长老，脸色尽皆凝重无比。
                
            
            <br/><br/>    
                真龙族长龙天风，平静的说道：“谁能给本皇一个解释，为何又败在苍龙一族的手下了？”
                
            
            <br/><br/>    
                “我真龙一族，乃是祖龙正统！”
                
            
            <br/><br/>    
                “为何，这些垃圾龙族血脉的族群，也能抗衡？”
                
            
            <br/><br/>    
                “这已经连败第三场了吧？”
                
            
            <br/><br/>    
                “你们，谁能告诉本皇，为何会败。”
                
            
            <br/><br/>    
                语气渐渐的厚重，低沉的声音，犹如龙吟，响彻在整个大殿之中。
                
            
            <br/><br/>    
                混沌之中不仅仅有顶尖的生灵，还有一些强大的族群。
                
            
            <br/><br/>    
                例如这苍龙一族，与真龙一族相差无几，不过他们主要是呈现金色，以及紫金色。
                
            
            <br/><br/>    
                在龙形方面区别不大。
                
            
            <br/><br/>    
                当初，也是真龙一族开荒混沌之后发现的。
                
            
            <br/><br/>    
                双方大战了无尽岁月，一直处于对峙的状态。
                
            
            <br/><br/>    
                有输有赢，但……从来没有脸败三场。
                
            
            <br/><br/>    
                并且，还有一位太上陨落，圣人王的存在！
                
            
            <br/><br/>    
                最为关键的是，并非都是龙族，并且都极为强大。
                
            
            <br/><br/>    
                所谓王族的争斗，在利益面前就显得微不足道。
                
            
            <br/><br/>    
                和一方强大的族群征伐肯定是有原因的。
                
            
            <br/><br/>    
                苍龙一族与真龙一族，都能够互相吞噬血脉，更加强大。
                
            
            <br/><br/>    
                就仿若是同出一脉。
                
            
            <br/><br/>    
                但，又好像差了点一样的东西。
                
            
            <br/><br/>    
                远古时期的那尊真龙大帝，就是因为吞噬了苍龙一族的准帝，最终血脉更加强盛，隐隐之间，达到了祖龙的层次。
                
            
            <br/><br/>    
                当初若非是混沌之中的至强者插手，苍龙一族已经被圈养起来了。
                
            
            <br/><br/>    
                大长老苦笑开口。
                
            
            <br/><br/>    
                “禀告皇，此战并非吾等之错，苍龙一族似乎从混沌之中，获取了更为强大的力量，血脉之力变得更加强大了。”
                
            
            <br/><br/>    
                “我族若是在继续进攻，恐怕陨落的圣境会更多。”
                
            
            <br/><br/>    
                “仅仅是三场战斗，已经仙逝了一位圣人王，还有一尊大圣，三尊圣人。”
                
            
            <br/><br/>    
                “重伤八尊圣阶长老。”
                
            
            <br/><br/>    
                “希望……皇能慎重考虑，苍龙一族暂且休战。”
                
            
            <br/><br/>    
                “因为，昔日远古时期的大敌山海宗，似乎也出现了变故，看守命牌的长老传来消息，三尊圣……包括七太子，全部陨落了。”
                
            
            <br/><br/>    
                一番话音，让整个大殿都陷入了沉寂之中。
                
            
            <br/><br/>    
                三尊圣，足以将整个山海宗都覆灭了，怎么可能败？
                
            
            <br/><br/>    
                并且，还是同时死亡。
                
            
            <br/><br/>    
                除了人族境内最靠近的东极天宫，其他势力根本就无法做到。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                虚空，开始崩碎。
                
            
            <br/><br/>    
                龙天风怒了，彻底的怒了。
                
            
            <br/><br/>    
                “区区一个山海宗，为何能让吾儿陨落？”
                
            
            <br/><br/>    
                “本皇倒要看看，是人族哪方势力。胆敢插手我族的恩怨！”
                
            
            <br/><br/>    
                “必灭他道统！”
                
            
            <br/><br/>    
                森寒的冰冷语气，直接让周遭空气，降至冰点。
                
            
            <br/><br/>    
                整座大殿之中，甚至能够清晰的听闻落针之声，寂静无比，无一人胆敢开口。
                
            
            <br/><br/>    
                七太子死了，这是真龙皇的血脉。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                龙天风大手一挥，无数大道法则开始涌现，直接开始推演，将时间逆转。
                
            
            <br/><br/>    
                他要看清当时的情况。
                
            
            <br/><br/>    
                “无法看清，怎么回事儿？山海宗还能遮蔽天机不成？”他眉宇紧皱，露出了一丝警惕。
                
            
            <br/><br/>    
                最近真龙一族很倒霉，似乎……是从一年之前开始的？
                
            
            <br/><br/>    
                “诸天万界是出事了吗，为何感觉族内的气运在流失，我族从未如此失利过啊。”龙天风喃喃出声。
                
            
            <br/><br/>    
                不过，手中的大道之力越发的浓郁，不断的剥开遮蔽气息。
                
            
            <br/><br/>    
                此时，大殿之中的投影。
                
            
            <br/><br/>    
                出现了一头三足金乌，还出现了一个朦胧的身影。
                
            
            <br/><br/>    
                里面流逝的很快，只能看清部分，甚至有的场景都是残缺的。
                
            
            <br/><br/>    
                “三足金乌，斩杀了我族三尊圣？”
                
            
            <br/><br/>    
                “这是谁？让金乌一族给个说法！”
                
            
            <br/><br/>    
                大殿之中瞬间暴怒，众圣都看见了三足金乌出手，直接镇杀了七太子和另外两位长老。
                
            
            <br/><br/>    
                但……投影却还未停下。
                
            
            <br/><br/>    
                下一秒，场景骤变。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                似有火焰在浮现，生机涌动。
                
            
            <br/><br/>    
                然后……真龙血肉被放入大鼎之中，绽放出奕奕神辉，似乎有无穷的能量涌动。
                
            
            <br/><br/>    
                大殿之中。
                
            
            <br/><br/>    
                真龙一族的长老们，瞳孔露出了血红光芒，低沉怒吼出声。
                
            
            <br/><br/>    
                “杀！杀了那金乌，屠灭整个金乌一族！”
                
            
            <br/><br/>    
                “踏平山海宗，胆敢以我龙族血肉为食？人族这是忘记了上古吗！”
                
            
            <br/><br/>    
                “皇，苍龙一族可以暂放，但……山海宗必灭！”
                
            
            <br/><br/>    
                这是在挑战真龙一族的底线，必须得以血示威！
                
            
            <br/><br/>    
                龙天风的脸色阴沉如水。
                
            
            <br/><br/>    
                这是，在羞辱整个真龙一族！
                
            
            <br/><br/>    
                胆敢以龙族血肉为食者，
                
            
            <br/><br/>    
                灭九族！
                
            
            <br/><br/>