
“我去，小陆陆你不会是怕了吧？”<br/><br/>
“怕就说出来啊！我们不会笑你的！”<br/><br/>
“啧啧啧，装是真的装，怂也是真的怂！”<br/><br/>
“……”<br/><br/>
陆志明紧张中带着一丝害怕的模样，全然被直播间里的网友们看见了，各种嬉笑、嘲讽，直接被拉满。<br/><br/>
“怕什么怕啊，我这叫有敬畏之心，你们到底懂不懂啊！”<br/><br/>
“再说，我陆哥什么时候怕过啊？”<br/><br/>
就算被抓包了，陆志明也腰杆子挺得直直的，说起谎话来，一点都不带脸红的。<br/><br/>
“看看看看，又装起来了！”<br/><br/>
“但凡有粒花生米，你也不至于醉成这样！”<br/><br/>
“……”<br/><br/>
新来的水友们，可能还会被这家伙唬住，只要是多看过他们几场直播的网友们，对他们嘴硬，打死都不承认的套路，早就习以为常了。<br/><br/>
所以，该骂的还得骂，只不过这骂他们的内容，从一开始的无趣，逐渐演变成吹牛、装B、一点都不真实……之类的种种。<br/><br/>
“TMD，你们到底骂够了没有啊？”<br/><br/>
还没等陆志明说点什么，一边看着直播弹幕的胖子，倒是先急眼了，“一个个不见刷礼物，嘴炮倒是打得挺响，还能不能玩了啊？”<br/><br/>
胖子越说越来气，他上去就是邦邦两拳，砸在小丑玩偶的身上，把它的身体都砸瘪了下去。<br/><br/>
“怕个锤子，怕个毛，就这玩意儿有什么好怕的啊？”<br/><br/>
“我们陆家军，可没有一个怂包！”<br/><br/>
这胖子是打爽了，可李默却很不爽了。<br/><br/>
好家伙，我这招谁惹谁了啊？<br/><br/>
上来就给我两拳，我可去尼玛的吧！<br/><br/>
“奶奶的，死胖子你最好给我小心点，不然我会让你知道什么叫绝望！！”<br/><br/>
<br/><br/>
……<br/><br/>
虽然胖子的行为，多少挽回了一些，他们陆家军的形象。<br/><br/>
但胖子觉得这样还不够！<br/><br/>
他一把拽起角落里的小丑玩偶，在陆志明和黄毛错愕的目光下，大赤赤地说道，“这玩意儿不是可怕么？那咱仨就带着它一起直播，大家伙没什么意见吧？”<br/><br/>
还真别说，胖子的这一番行为，倒是让不少网友直呼666。<br/><br/>
“胖子，这样不好吧？”<br/><br/>
黄毛皱着眉，显然并不是很赞同这么做。<br/><br/>
“有什么不好的？不就是一个破玩偶么，它还能上了天不成？”<br/><br/>
胖子不在意地摆弄着手里的小丑玩偶，一点也不在乎。<br/><br/>
“陆哥，你看他……”<br/><br/>
见自己说不通胖子，黄毛只能将目光看向陆志明。<br/><br/>
“算了算了，他想带着就带着吧，毕竟我们也没什么恶意，等咱们直播结束了，放回去就是了。”<br/><br/>
陆志明有注意到，在胖子一脸气愤地操作下，直播间里的网友们少了一些漫骂，多了一些调侃，就连人气也跟着涨了不少。<br/><br/>
所以为了直播效果，陆志明也只能在心里告诉自己，刚刚他看见的那一笑是幻觉，并不是真的……<br/><br/>
“那行，带着就带着吧！”<br/><br/>
他们三人中，只有黄毛每次看向，胖子手里的小丑玩偶时，心里总有点莫名发毛的感觉。<br/><br/>
所以在见自己似乎改变不了，他们俩要带着小丑玩偶直播的事。<br/><br/>
黄毛也没再说些什么了。<br/><br/>
“哼哼，陆哥，你说这小东西，怎么会被人丢在这儿的啊？”<br/><br/>
直播还在继续，一直走在中间的胖子，一边还在摆弄着手里玩偶的手脚，像极了一个好奇宝宝。<br/><br/>
“估计是这个房子的主人，走得太过匆忙，所以遗忘在这里的吧！”<br/><br/>
还真别说，被胖子这么一问，陆志明倒是陷入更深层次的思考，所以嘴巴只能敷衍了两句。<br/><br/>
这个林中小屋，一看就有些年头了。<br/><br/>
估计，比他们几个年龄都大呢！<br/><br/>
那么，在那个相对较为贫苦的年代，国内估计还没多少这种玩偶卖，想要买到它们大多数都得靠进口。<br/><br/>
可就是这么一个值钱的小丑玩偶，怎么会被人遗弃在这里呢？<br/><br/>
这其中会不会有什么不可告人的寓意？<br/><br/>
……<br/><br/>
陆志明越想，心里越有点发毛，就连跟观众们的沟通，都有点犹犹豫豫，不在状态……<br/><br/>
“陆哥，你没事吧？”<br/><br/>
前面正准备下地窖的胖子，用手里的小丑玩偶，碰了一下陆志明的胳膊。<br/><br/>
“啊！！”<br/><br/>
毛茸茸的触感，直接吓得陆志明浑身一颤，不由地向后倒退了半步。<br/><br/>
“陆哥，陆哥你…你没事吧？”<br/><br/>
胖子和黄毛，同时发现了陆志明的异常。<br/><br/>
“没…没事！”<br/><br/>
人们就是这样，当心里开始出现某种恐惧的种子后，那距离它长成苍天大树，也只是时间问题而已。<br/><br/>
哪怕陆志明这种去过各种各样，阴森恐怖去处的户外探险主播，在开始出现这种情况后，都免不了有点害怕。<br/><br/>
“看把孩子吓得，尿都快滋出来了！”<br/><br/>
“陆哥，实在不行咱找个班上吧！”<br/><br/>
“……”<br/><br/>
对于陆志明在直播时的表现，水友们都见怪不怪了。<br/><br/>
现在见他又被胖子手里的小丑玩偶吓到，一个个隔着屏幕都笑出了声。<br/><br/>
而胖子还以为，这是陆志明特意制造的节目效果，所以才会这么一惊一乍的。<br/><br/>
“陆哥，你看这小东西现在都在我手里呢，你要是真害怕它的话，我现在就可以撕碎了它！”<br/><br/>
说着，胖子就抓住小丑玩偶的脑袋，准备将它拧下来！<br/><br/>
“别别别！”<br/><br/>
陆志明急忙叫停，好家伙，这东西真要有什么特殊来历，那弄坏了它，他们还能有活路？<br/><br/>
“别弄坏了它，让它离我远一点就行！”<br/><br/>
“好嘞！”<br/><br/>
见陆志明都这么说了，胖子也只能讪讪一笑，停下了手中的动作。<br/><br/>
虽然他虎……<br/><br/>
但还是很听陆志明的话！<br/><br/>
同时，胖子手里的李默也暗松了口气。<br/><br/>
还好还好，差一点就要挂了！<br/><br/>
有点后怕的李默，对胖子的恨意直接拉满。<br/><br/>
“既然你不怕，那我就让你怕！”<br/><br/>
李默原本并不打算，做一些太过冒险的事。<br/><br/>
毕竟他现在只是一个小丑玩偶，任何的人为，或者意外，都足以让他GG。<br/><br/>
可现在他的命都在人家手里，他要是再不做一些反抗的话，真要坐着等死吗？<br/><br/>
所以，在他们三个小心地往地窖里钻时，正被陆志明拽在手里的李默找准时机，朝直播手机的方向咧嘴一笑。<br/><br/>
这诡异的一笑，直接让直播间炸了！<br/><br/>
“笑了，它笑了！”<br/><br/>
“卧槽！我刚刚看见了什么？！”<br/><br/>
“……“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331526"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;笑了，它笑了！">加入书签</a>
</div>
