    
<br/><br/>    注：凤卿挖出转魂珠之后回到了自己死前的世界，现在离墨和凤卿在两个不同的乾坤。
<br/><br/>    凤卿所在乾坤。
<br/><br/>    西燕国都，雪山脚下。
<br/><br/>    凤卿摘下斗篷，抬头看着高耸的雪山。
<br/><br/>    心跳的有些慌乱，凤卿一步步往神域长阶跑去，
<br/><br/>    为什么，为什么自己会回来？
<br/><br/>    她想回到离墨身边。
<br/><br/>    “嗯……”长阶万里，凤卿走了一半呼吸就开始凝滞，胸口疼的厉害。
<br/><br/>    她要回去，她想回去。
<br/><br/>    她的家人，爱人，全都在那边，这边……早已经没有什么好留恋的了。
<br/><br/>    “嘭！”不知道过了多久，凤卿大脑一片恐怕，仅仅只是爬上神域，也已经要了她半条性命了。
<br/><br/>    “我知道里面有人，请你告诉我……我怎么样才能回到他身边！”凤卿用力拍门，血液滴落在神域门前的雪地上，留下暗红色的印记。
<br/><br/>    门内，许久没有动静。
<br/><br/>    “你回答我！我怎样才能回去！”凤卿声音有些沙哑，用力拍打神域之门。
<br/><br/>    “姑娘属于这里。”不知道安静了多久，门内的人冷凝开口。
<br/><br/>    “我想回去。”凤卿声音有些沙哑。“我必须回到他身边……”
<br/><br/>    凤卿心慌的厉害，离墨弑杀，如果自己不在他身边。
<br/><br/>    他会变成什么样……凤卿不敢想。
<br/><br/>    神域内的人沉默了很久。“你体内没有转魂珠，不可。”
<br/><br/>    “转魂珠……”凤卿抬手捂着额头，脑袋疼的厉害。
<br/><br/>    转魂珠在这一世的离墨体内。
<br/><br/>    自己死前之所以可以重生，是因为……离墨与自己，一箭穿心。
<br/><br/>    那一箭穿透了离墨的心脏，扎进了自己的心口。
<br/><br/>    “为何两世的离墨，不是同一个人？”凤卿蹙眉，不确定这个人会不会告诉自己。
<br/><br/>    “你……居然停留在两个乾坤？”门内，那人的声音透着惊愕。
<br/><br/>    “两个乾坤的离墨，为什么不是同一个人？”凤卿更执着于这一点。
<br/><br/>    “上古凤鸾王朝的双生皇子，两人要在不同的乾坤试炼，最终只能存活一个。”神域内，那人没有隐瞒，这本也不是什么需要隐瞒的事情。
<br/><br/>    “双生子，居然是双生子。”凤卿无力的笑了一下，倚靠在身后的门上。
<br/><br/>    原来，自己真的活在阴谋算计中。
<br/><br/>    原来，自己真的只是别人试炼中一颗微不足道的棋子。
<br/><br/>    “我想回去……如何回到他身边？”凤卿声音有些沙哑，用力蜷缩起身体抱紧自己。
<br/><br/>    思绪有些混乱，凤卿心底乱的很。
<br/><br/>    如果当初为了自己而死的离墨其实是双生子中的另外一个人，自己要去爱谁？应该爱谁。
<br/><br/>    “你确定想要回去？”门内的人声音低沉。
<br/><br/>    “我确定。”这一世已经没有什么好留恋的了，双生离墨有了墨莲，凤家也已经没有了，一切的一切都已经结束了。
<br/><br/>    她想回去，回到属于自己的离墨身边。
<br/><br/>    “杀了双生子，取出转魂珠，再重生一次。”门内，那人淡淡开口，话语波澜不惊。
<br/><br/>    凤卿惊愕的瞪大双眼，双手用力握紧，怎么可能，让她杀了这一世的离墨。
<br/><br/>    她做不到。
<br/><br/>    “不可能，我做不到……”凤卿声音发颤，她做不到。
<br/><br/>    门内，再也没有了动静。
<br/><br/>    凤卿惊慌的起身，用力拍打着神域的大门。
<br/><br/>    她不能这么做，她做不到！
<br/><br/>    “你回来！肯定还有其他方式，你告诉我，还有其他方式！”
<br/><br/>    凤卿的情绪有些时空，声音沙哑颤抖。
<br/><br/>    “咳咳咳咳……”心肺剧烈疼痛，凤卿跪在白雪皑皑中，吐了满地鲜血。
<br/><br/>    “离墨……”视线开始模糊，凤卿终究撑不住昏倒在了雪地里。
<br/><br/>    离墨，我该怎么办。
<br/><br/>    我该怎么回到你身边。
<br/><br/>    离墨……
<br/><br/>    ……
<br/><br/>    另一乾坤。
<br/><br/>    没有了凤卿，离墨的杀意和魔性再无压制。
<br/><br/>    边关百姓瑟瑟发抖，每个人都夹起尾巴生怕得罪魔星引来杀身之祸。
<br/><br/>    三千近卫叛军全部坑杀，主要之人凌迟处死，当着所有边关百姓的面，强迫他们看着行刑，一刀刀的活寡。
<br/><br/>    惨叫声和血腥气在嘉隆关内冲天而起，哀嚎声一片，家家户户闭门不敢外出，白日里的街道死一般的宁静。
<br/><br/>    “王爷呢？”锦风怕水桃听到凤卿的消息后会冲动，一直将水桃困在密林，骗她躲藏。
<br/><br/>    离墨回归，锦风自然要追随。
<br/><br/>    “离墨昨夜便离开，前往西燕。”楚泽的声音有些沙哑，脸色蜡白。
<br/><br/>    凤卿的尸体还在西燕，他肯定要夺回来。
<br/><br/>    “楚泽……”锦风紧张开口，楚泽以前从不敢直呼安王名讳。
<br/><br/>    “离墨满意了吗？”楚泽冷笑。“如此一来，凤卿牺牲了自己救活了他，他的目的达到了，对吗？”
<br/><br/>    楚泽深吸了看怄气，眼眶有些红肿。“若非离墨依仗着凤卿爱他，又怎会落得这番下场！”
<br/><br/>    双手发颤的握紧，楚泽眼底的怒意和恨意越发浓郁。
<br/><br/>    离墨值得吗？他配吗？
<br/><br/>    “楚泽，王爷的本意是想要护她周全……”锦风想要提离墨解释。
<br/><br/>    “你不用替他解释了！”楚泽有些激动，起身身体颤抖的厉害。“我都听见了，那个西夏国师和你之间的对话我都听见了，离墨事先算计好了一切，就是为了骗凤卿！”
<br/><br/>    “楚泽你误会了，不是你想的那样……”锦风心口一紧，阿岚若跟他说的那些都是王爷不记得凤卿时候的事情。
<br/><br/>    离墨，他对所有人冷漠残忍，可唯独对凤卿……
<br/><br/>    别人可能看不清楚，可他锦风最是明白。
<br/><br/>    “你闭嘴，滚！”楚泽怒意异常浓郁，全身颤抖的低吼了一声。“我楚泽，死生追随凤卿小姐，既然小姐已经不在了，绝对不会认贼为主！”
<br/><br/>    锦风微微蹙眉，知道楚泽现在的情况需要冷静，想等他冷静下来再解释。
<br/><br/>    双手握紧到骨骼咯咯作响，楚泽视线暗沉的跪在地上。“将军，楚泽怕是无法如你所愿，辅佐安王离墨了，若要怪罪，楚泽一人承担……”
<br/><br/>    ……
<br/><br/>    西燕，雪山神域。
<br/><br/>    离墨一步步走在长阶之上，面容冷峻，可眼泪却依旧不受控制的涌出。
<br/><br/>    抬手摸了下眼角的泪，离墨的视线很茫然。
<br/><br/>    他也不知道自己为什么会哭，不知道自己为什么要上神域。
<br/><br/>    好像丢失了很重要的东西。
<br/><br/>    “凤卿，她对我来说，真的那么重要吗……”离墨自言自语，可说到凤卿名字的时候，心好像空了。
<br/><br/>    神域之门。
<br/><br/>    离墨安静的站在门口，抬手触碰神域大门。
<br/><br/>    “凤卿……”突然，离墨呼吸有些凝重，四周寻找着凤卿的身影。
<br/><br/>    为什么，他好像感受到了凤卿的存在。
<br/><br/>    “凤卿！凤卿你在对不对！凤卿！”离墨有些失控，心慌的看着四周，没有错，这种感觉不会有错，他感应到了凤卿的存在，绝对是凤卿。
<br/><br/>    可为什么，为什么看不到她。
<br/><br/>    缓缓闭上双眼，离墨强迫自己冷静，走到一处慢慢蹲下。“凤卿……”
<br/><br/>    另一乾坤，神域之门。
<br/><br/>    凤卿不知道昏睡了多久，突然听见有人喊自己的名字。
<br/><br/>    “离墨！”猛地惊醒，凤卿惊愕的看着四周，她幻听了吗？为什么她听到离墨在呼唤自己。
<br/><br/>    可周围空白一片，一个人都没有。
<br/><br/>    “凤卿……”
<br/><br/>    心脏突然停止跳动，凤卿再次听见有人唤她的名字，不是假的，不是幻听。
<br/><br/>    “离墨……”缓缓闭上双眼，凤卿想要去感应离墨的存在。
<br/><br/>    既然是双生乾坤，不同的试炼场，两个乾坤之间肯定有连接的地方。
<br/><br/>    肯定还有别的办法，她肯定还有别的办法能回去，回到离墨身边！<br/><br/>