    
<br/><br/>    寰球梦工厂准备在年底上映两部电影，第一部《开心鬼》，第二部《省港旗兵》，其目的之一是捞大钱，目的之二是捞更大的钱！
<br/><br/>    在嘉禾、邵氏的强势围剿之下，突围出一条血路！
<br/><br/>    让邹怀文，小六子知道，
<br/><br/>    寰球梦工厂一不靠你们演员，二不靠你们导演，一样可以拍出好的电影，而且不是一部，是两部！
<br/><br/>    不止有犯罪类电影，还有阖家欢喜剧。
<br/><br/>    当然，明眼人都能看出寰球梦工厂在拍摄制作上有掺水，比如吴于森的幕后指点…
<br/><br/>    寰球梦工厂的制作班底还不成熟。
<br/><br/>    但是相应的，寰球梦工厂已经开始搭建独立制作班底，无论是演员，还是导演……
<br/><br/>    最关键，这两部电影能够展现出寰球梦工厂多元化的制作风格，大老板的制作眼光，还有发掘新人，培养新人的能力。
<br/><br/>    这几项能力加在一起，
<br/><br/>    嘉禾、邵氏两者都无法再压制梦工厂发展，必须转而采取合作的方式，就像洪家班、陈家班一样。
<br/><br/>    而这两部电影一旦大获成功，积累出的票房收益，足够让环寰梦工厂硬气起来，让许多演员都能挖，许多电影都能拍，各方都会答应合作。
<br/><br/>    张国宾带着资本与兄弟入场，收获的合作条件，一定是同等地位，比洪家班，陈家班等依附院线的更加高明。
<br/><br/>    而黎大伟本来后年会跟麦铛雄一起拍摄《靓妹仔》，再以《靓妹仔》里描述社会现状，毒品危害，破碎家庭等人文气息，一举斩获千万票房，获得金像奖最佳导演奖提名…
<br/><br/>    眼下《靓妹仔》却暂时被搁置。
<br/><br/>    以梦工厂发展为前提。
<br/><br/>    由张国宾操刀，再续犯罪题材，拍摄《港省旗兵》。
<br/><br/>    一，麦铛熊是《靓妹仔》的灵魂，要拍《靓妹仔》就要给麦铛熊分钱，二，现在内地新移民造成的混乱局势一样是香江焦点社会问题。
<br/><br/>    一部《省港旗兵》也许能带来惊喜，不比《靓妹仔》差。
<br/><br/>    “《省港旗兵》主要是讲一个内地新移民泅海到香江犯下多宗刑事案件，为全港警方所通缉，中间主角返回大陆，召集一干内地罪犯，赴港抢劫银楼，产生的故事……”张国宾吃着饭解释道。
<br/><br/>    “主角的背景是内地新移民吗？”
<br/><br/>    “拿内地同胞做罪犯主角…不好吧……”梁潮伟有点忐忑地提出建议。
<br/><br/>    张国宾思索着道：“阿伟考虑的很对，不过我们在香江一样拍社团，拍罪犯，有什么的？”
<br/><br/>    “最关键，不能搞污蔑。”
<br/><br/>    “内地移民是客观存在的事实，就如同香江有一大批社团份子一样，跟这些社团份子比起来，内地移民的混乱算什么？”张国宾身在江湖，最有感触。
<br/><br/>    别看香江社团都害怕大圈帮的狠人，
<br/><br/>    可泅海来干一票的旗兵，
<br/><br/>    顶多算是小感冒，
<br/><br/>    根植在香江各行业，乃至于商、政界有所关联的各大社团，才是香江真正的癌症，将来他还要拍《黑社会》，拍《雷洛传》，拍《古惑仔》，
<br/><br/>    《省港旗兵》？
<br/><br/>    小试牛刀啦。
<br/><br/>    而且《省港旗兵》跟《开心鬼》一样是系列电影，
<br/><br/>    一部红，
<br/><br/>    部部捞，
<br/><br/>    到时，黎大炜有拍摄经验，
<br/><br/>    后续几部都可以交给黎大炜操刀，
<br/><br/>    张国宾躺着数钞票就得。
<br/><br/>    但是梁嘲伟所讲的话，张国宾还真的考虑过，《省港旗兵》第一部不谈，剧本算是比较健康，《省港旗兵II》开始，或多或少便有些影射祖国，可想而知是某些人的颠人症发作，将这个IP掌握在手里，后续修改一下剧本，相反能让香江观众对内地有更好的感冒，三观能正。
<br/><br/>    舆论的高地，你不占领，别人就占领了。
<br/><br/>    冲这点，必须拍！
<br/><br/>    “张生说的对。”梁潮伟点点头。
<br/><br/>    对于他们而言，怎么能在电影混到一个好角色，是比讨论电影艺术更重要的东西。
<br/><br/>    成功三要素，首先得学会支（chui）持（peng）张先生，其次得学会支（chui）持（peng）张先生，最尾得学会支（chui）持（peng）张先生，这个卖货仔很懂嘛......
<br/><br/>    “到时我会给你和达桦、宝艺、丽珍都安排几个角色，一起参演，具体角色还没确定，搞定通知你。”张国宾讲道。
<br/><br/>    梦工厂的电影，肯定优先用梦工厂的艺人，不过角色形象还是要考虑的。
<br/><br/>    《港省旗兵》可以考虑由任达桦主演，
<br/><br/>    任达桦演一个罪犯，OK的，国语不标准，后期还能配音，不过考虑到拍《省港旗兵》、《古惑仔》、《黑社会》等系列犯罪电影，乃至在拍《雷落传》、《黑金》等，
<br/><br/>    多多少少都需要一批够“狠”的特约演员。
<br/><br/>    张国宾打算在堂口内部的小弟里进行一波海选，海选之后再敲定具体的演员阵容。
<br/><br/>    演古惑仔？
<br/><br/>    不如真古惑仔上！
<br/><br/>    敢打，
<br/><br/>    敢拼，
<br/><br/>    够凶，
<br/><br/>    够恶，
<br/><br/>    演的哪儿有真的像？
<br/><br/>    张国宾必须把大佬优势发挥出来……顺便又能搞定一小挫堂口兄弟的生路，带他们走正道，体验正道的光。
<br/><br/>    “我的明白，张生。”梁潮伟答应一声，埋头吃饭，嘴角露出窃喜。
<br/><br/>    对他而言，能混上一个角色就是大赚，别管是大是小，演鬼还是演罪犯，有戏拍，赚钱糊口最重要。
<br/><br/>    黎大炜在旁陪衬道：“张生拍犯罪电影肯定大火，一部《英雄本色》便红透香江，《省港旗兵》肯定无问题啦。”
<br/><br/>    “一定大卖！”
<br/><br/>    张国宾笑笑。
<br/><br/>    甭管是拍《省港旗兵》，还是拍《开心鬼》，黎大炜说来说去都是一段话，总之，张老板拍电影，他有戏导，张老板就是他的好老板。
<br/><br/>    半个月后。
<br/><br/>    《开心鬼》杀青。
<br/><br/>    电影进入剪辑阶段。
<br/><br/>    剪辑的工作由吴于森、黎大伟、刘韦强三人一同负责。
<br/><br/>    张国宾收到本月服装公司、波鞋店的账目，略略扫过，波鞋店盈利比上个月涨了两倍，波鞋工厂收入增长二十万。服装店铺首月盈利额十七万，服装设计生产周期较长，而且尺码库存较多，首月能有十七万的盈利，已经是刘培吉、周伟铭设计的几款时装到断码卖到断码，未来服装工厂的收入可以预期。
<br/><br/>    比卖波鞋只多不少！<br/><br/>