    江道第一时间闭目内视。
<br/><br/>    只见在他的身躯之内，原本被内气填满变得发胀的经脉，这一刻居然再次往外拓宽。
<br/><br/>    每一根经脉的粗度比之先前起码粗了三倍左右。
<br/><br/>    “果然如此！”
<br/><br/>    他心中暗道。
<br/><br/>    肉身变强，可以增大经脉容量。
<br/><br/>    只要确认了这一点，他今后疯狂修炼肉身就可以了。
<br/><br/>    江道轻轻吐出一口浊气，再次看向面板。
<br/><br/>    姓名：江道
<br/><br/>    力量：5.9（已突破肉身极限，变异程度3.0%）
<br/><br/>    速度：5.2（已突破肉身极限，变异程度1.1%）
<br/><br/>    精神：1.9
<br/><br/>    武学：
<br/><br/>    疯魔血魂刀（九十年后）【不可修改】——强化快、强化煞、强化杀神一刀
<br/><br/>    金刚人魔躯（三十年后）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增
<br/><br/>    养生诀（四百二十年后）【不可修改】——养生、疗伤、加速恢复、内气护体
<br/><br/>    先天至圣诀（九十年后）【不可修改】——无坚不摧、气网束缚、至圣真气
<br/><br/>    风雷毒砂掌（三十年）【不可修改】——毒掌、雷炎
<br/><br/>    狂风刀法（六十年后）【不可修改】——快
<br/><br/>    百里如龙身法（三十年后）【不可修改】——疾步
<br/><br/>    …
<br/><br/>    “功法太多了，不知这狂风刀法能否和疯魔血魂刀相融合？”
<br/><br/>    江道自语。
<br/><br/>    他再次闭上双目，在脑海中迅速推演起来。
<br/><br/>    同样是刀法，融合的速度无疑比其他功法更快。
<br/><br/>    两个时辰。
<br/><br/>    江道再次张开双目，看向眼前的面板。
<br/><br/>    只见疯魔血魂刀和狂风刀法同时消失不见。
<br/><br/>    一门全新的刀法浮现而出。
<br/><br/>    极道魔刀十二式（入门）【可修改】。
<br/><br/>    “修改。”
<br/><br/>    刷！
<br/><br/>    极道魔刀十二式很快变成三十年后。
<br/><br/>    大量的信息迅速出现在江道的脑海之中，浩浩荡荡，被他全部吸收。
<br/><br/>    极道魔刀十二式不仅保留了疯魔血魂刀的种种优点，还多出了一种全新的招数。
<br/><br/>    【疯魔斩】！
<br/><br/>    这是比杀神一刀更为可怕的绝招！
<br/><br/>    可以一瞬之间斩出三百六十五道刀光，全方位，无死绝，如漩涡一样，刀刀破防，不管任何人、任何邪灵，面对这一招都将束手无策，只能硬接。
<br/><br/>    “好招式，接下来是时候修炼那三本内功心法了。”
<br/><br/>    江道暗道。
<br/><br/>    “堂主…”
<br/><br/>    忽然，门外传来一道声音。
<br/><br/>    江道眉头一皱，“什么事？”
<br/><br/>    “刚刚帮主派人过来了，说要让你回总部一趟。”
<br/><br/>    郭杜天语气忐忑，开口说道。
<br/><br/>    “告诉来人，就说我现在在闭关，出关之后再过去！”
<br/><br/>    江道说道。
<br/><br/>    郭杜天一阵沉默，最终还是开口道，“是，堂主！”
<br/><br/>    他迅速退了下去。
<br/><br/>    江道眼神微冷。
<br/><br/>    方天霸这是坐不住了？
<br/><br/>    不放心自己？
<br/><br/>    “希望你能够自己识趣，若是懂得识时务，你就依然还是烈焰帮帮主，若是不识时务，那今天烈焰帮就要彻底易主了！”
<br/><br/>    他心中冰冷，继续闭目修炼。
<br/><br/>    时间不久。
<br/><br/>    消息传入烈焰帮总部。
<br/><br/>    方天霸脸色一沉，注视着使者，身上弥漫着一层恐怖的火热气息，道，“他真的这么说的？”
<br/><br/>    “千真万确，帮主，江堂主他…他怕是一点也没将您放在眼中…”
<br/><br/>    那人脸色变幻。
<br/><br/>    方天霸冷哼一声，心中杀气弥漫。
<br/><br/>    “行了，方帮主，这样的人你还留着干什么？早点杀了，也能图个轻松，就让我来替你解决吧。”
<br/><br/>    忽然，旁边的白衣青年语气淡淡。
<br/><br/>    “方帮主，当断不断，反受其乱！”
<br/><br/>    一侧的缺耳朵老道笑道。
<br/><br/>    “善哉善哉。”
<br/><br/>    旁边的僧人也露出微笑。
<br/><br/>    “帮主，下决心吧。”
<br/><br/>    右护法心头汹涌，开口说道。
<br/><br/>    方天霸眼神中杀机涌动，忽然深吸了口气，低沉道，“三位供奉，这件事有劳你们了！”
<br/><br/>    “区区小事，手到擒来！”
<br/><br/>    白衣青年起身笑道。
<br/><br/>    “我等一同前去。”
<br/><br/>    身边的一僧一道也都是露出笑容，长身而起，向外走去。
<br/><br/>    “右护法，你立刻去召集人手，封锁乾元城，我要让江道的家人全部死绝，一个不剩！”
<br/><br/>    方天霸语气冰冷，“还有，给我到丰州城、衡州城再仔细查查，凡是和他们家有牵连的一概灭掉，要确保斩草除根，不留后患！”
<br/><br/>    右护法眼神一寒，抱拳道，“属下遵命！”
<br/><br/>    他迅速退了下去。
<br/><br/>    房间内，方天霸身上气息翻滚，起身来到窗外，向着远处看去，身上的杀气已经几近实质化。
<br/><br/>    “给脸不要脸的东西，原本想让你体面地去死，你自己不领情，既然这样，那本尊就灭你全家，让你血脉断绝！”
<br/><br/>    …
<br/><br/>    房间内。
<br/><br/>    江道一遍遍的修炼着【毒龙心法】。
<br/><br/>    有了毒砂掌做基础，他修炼起同样毒属性的心法起来，明显快了许多。
<br/><br/>    仅仅半个时辰，这门心法便出现在了面板之上。
<br/><br/>    毒龙心法（入门）【可修改】。
<br/><br/>    江道眼神闪动，盯着这门功法，顿时集中意念，进行修改。
<br/><br/>    刷！
<br/><br/>    光芒一闪。
<br/><br/>    毒龙心法（三十年后）【不可修改】。
<br/><br/>    “果然，这也是一门高级心法。”
<br/><br/>    他心中暗道。
<br/><br/>    高级功法，第一次只能修改到三十年程度便会停下。
<br/><br/>    轰隆！
<br/><br/>    突然，一道恐怖轰鸣从前院之中突然传来，伴随着一道道凄厉惨叫。
<br/><br/>    “啊…”
<br/><br/>    “堂主…”
<br/><br/>    远处传来郭杜天等人的凄厉惨叫。
<br/><br/>    江道脸色一沉。
<br/><br/>    毒龙心法修改到三十年后，经脉中明显多出了一层炙热剧毒的内气，刹那间行走周身，使得他浑身经脉都有一种火辣辣的感觉。
<br/><br/>    但好在这种火辣辣的感觉被他的养生诀内气一冲，顿时统统消失。
<br/><br/>    他魁梧的身躯猛然间长身而起，直接撞碎房门。
<br/><br/>    轰！
<br/><br/>    冲出去的刹那，浑身上下肌肉便不受控制的统统浮现而出，一块块的从血肉之内挤压而出，狰狞可怕，闪烁金属光芒，气息恐怖，简直像是万古凶兽突然变身。
<br/><br/>    他接连撞碎四五道墙壁，转眼间化为了三米多高的可怕形态，一身肌肉，紫黑色经脉暴起，体内像是潜藏了一轮小太阳一样，恐怖灼热，气劲呼啸。
<br/><br/>    金刚人魔躯！
<br/><br/>    “哈哈哈哈…”
<br/><br/>    前院之中传来一阵阵猖狂的大笑。
<br/><br/>    白衣青年随手射出了一道恐怖乌光，在他的这道乌光下，七八个武夫瞬间炸开，化为血肉碎末，惨不忍睹。
<br/><br/>    “凡人？一群蝼蚁一样的东西，屠杀起来，简直太没劲了，希望那个江道能给我一些惊喜，嘿嘿嘿…”
<br/><br/>    白衣青年发出诡笑，手指中继续射出可怕乌光。
<br/><br/>    旁边的一僧一道也都是带着丝丝浓郁笑容，和他一样，随手发射出一道道光芒，向着这些武夫射去。
<br/><br/>    四面八方不断有人惨死。
<br/><br/>    任何武学、招数在这三人面前简直一点作用都没有。
<br/><br/>    还未真正靠近，就被他们的指力震得粉碎。
<br/><br/>    “堂主！”
<br/><br/>    郭杜天再次凄厉叫喊。
<br/><br/>    轰的一声，一侧的墙壁忽然炸开，四分五裂。
<br/><br/>    数不清的碎砖石子到处飞舞。
<br/><br/>    空气中直接弥漫着一种的火毒气息，惊天动地，如同一颗燃烧着的陨石狂冲了过来。
<br/><br/>    白衣青年大吃一惊，浑身上下寒毛耸立，连忙迅速回身。
<br/><br/>    咔嚓！
<br/><br/>    一个恐怖大手迎面而来，一把按住他的面门，带着无可匹敌的力量，咚的一声，将他整个身躯都给直接按入了地底之中，火焰浮现，毒气浮现，整个地面瞬间四分五裂，碎石迸溅。
<br/><br/>    啊…
<br/><br/>    白衣青年当场发出无比凄厉的惨叫。
<br/><br/>    江道脸色凶残，一只手掌死死按住他，猛然间用力一抓。
<br/><br/>    砰！
<br/><br/>    白衣青年的脑袋居然当场捏的炸开，四分五裂。
<br/><br/>    而这还不算什么。
<br/><br/>    江道捏碎对方的脑袋之后，立刻揪住他无头的尸体，向着四面八方到处横扫，轰轰炸响，地面轰鸣。
<br/><br/>    整个院子中的温度都在迅速增高。
<br/><br/>    一侧的老道和僧人直接吓得魂不附体，惊恐异常。
<br/><br/>    他们简直难以置信。
<br/><br/>    这…这真的是人？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>