    “那好，我等着你回信。”
<br/><br/>    柳如烟挂断电话后。
<br/><br/>    感到十分无奈。
<br/><br/>    江晓峰刚救了自己一命，偌大的恩情都还没来得及报答呢。
<br/><br/>    结果周小鹏还叫自己去请江晓峰帮他看病，这简直是强人所难。
<br/><br/>    但是她也不可能就这么让周小鹏去死，所以她也只好试着联系江晓峰了。
<br/><br/>    可现在江晓峰还在姬雨柔卧室内。
<br/><br/>    姬雨柔则在衣帽间打扮着。
<br/><br/>    他们俩现在算是临时情侣，姬雨柔想跟江晓峰一起外出体验小情侣的日常生活，于是便想打扮的普通一些，让自己看起来平凡点。
<br/><br/>    于是当江晓峰独自一人坐在那欣赏这间富丽堂皇的卧室时，刚买不久的手机却忽然响了起来。
<br/><br/>    江晓峰赶紧掏出手机看了一眼，发现又是柳如烟的电话，于是立即接通，开口问道：“如烟，打电话来有事吗？”
<br/><br/>    “江晓峰，我有事想求你，也许你会觉得有些为难，所以即便你不答应，我也能够理解。”柳如烟有些犹豫地说道。
<br/><br/>    江晓峰听到这话笑了起来，说道：“如烟，咱们俩谁跟谁啊？有事你就直说，我可以帮上忙的肯定会尽全力去做的。”
<br/><br/>    柳如烟听到这话感到心中一阵暖意，于是犹豫地说道：“其实是这么回事，之前你说周小鹏会心脏癌变，还真没错，周小鹏刚刚联系我了，说想让你去给他看看，要是你答应，就算让他下跪道歉都行！”
<br/><br/>    江晓峰听到这话皱了皱眉。
<br/><br/>    周小鹏这家伙之前对他冷嘲热讽，甚至还故意诬陷他。
<br/><br/>    所以江晓峰对这人根本没有任何好感。
<br/><br/>    当时江晓峰断言周小鹏会心脏癌变，他还一脸不屑，根本不相信江晓峰的话。
<br/><br/>    而现在江晓峰之前说的全都被验证了，周小鹏就打电话来请他帮忙看病，江晓峰简直觉得可笑。
<br/><br/>    此时电话那头的柳如烟见他一直没回答，又说道：“江晓峰，我也明白，这件事确实会让你为难，你要是不想去也没关系的。”
<br/><br/>    江晓峰闻言笑道：“如烟，既然你都给我打电话了，我哪能拒绝，你直接让周小鹏过来找我，到时候我帮他诊治一番。”
<br/><br/>    “是吗？你真愿意给他看病？”
<br/><br/>    柳如烟很是诧异地问道，原本她觉得江晓峰一定不会同意，结果江晓峰竟答应得如此干脆。
<br/><br/>    江晓峰笑着说道：“这不是你亲自开口了吗？我哪还能不同意呢？不过我这可都是因为你啊，要是周小鹏那小子求我，我是不会搭理他的。”
<br/><br/>    柳如烟听到这话脸上浮现出一丝笑容，因为她能从江晓峰这番话中听出自己在江晓峰心中的地位。
<br/><br/>    柳如烟感到很开心。
<br/><br/>    “真的很感谢你，江晓峰。”
<br/><br/>    柳如烟向他道谢。
<br/><br/>    “你不用这么客气，就是举手之劳而已。”江晓峰毫不在意地说道。
<br/><br/>    “还有，江晓峰，我有件事想跟你说。”
<br/><br/>    柳如烟有些迟疑地说道。
<br/><br/>    “你要说什么？”
<br/><br/>    江晓峰反问道。
<br/><br/>    “呃，就……就是，哎呀，还是算了，先不告诉你了，以后跟你当面说好了。”柳如烟支支吾吾了半天也没说。
<br/><br/>    原本柳如烟想告诉江晓峰，宋金晟已经向她告白了，可最后还是没能说出口。
<br/><br/>    江晓峰闻言愣了愣，然后笑着说道：“那行，到时候咱们面谈。”
<br/><br/>    “好，先不说了，我挂电话了。”
<br/><br/>    柳如烟十分高兴地挂断电话。
<br/><br/>    而江晓峰则是满脸笑容地看着已经挂断的电话。
<br/><br/>    此时待在酒店房间的柳如烟。
<br/><br/>    跟江晓峰打完电话的她又激动又开心。
<br/><br/>    她马上联系了周小鹏，周小鹏立即问道：“如烟，怎么样了？江神医同意没有？”
<br/><br/>    眼下江晓峰是唯一能救他的人，所以周小鹏也称呼江晓峰为江神医了。
<br/><br/>    柳如烟笑着说道：“小鹏，刚刚我给江晓峰打了电话，向他说明了你现在的情况，他已经同意帮你看病了，不过江神医人在京都，你得来京都一趟。”
<br/><br/>    “哎，行，我一定尽快动身赶来京都！”电话里的周小鹏十分欣喜地说道。
<br/><br/>    “好，鹏哥，但是我得先提醒你一句，你可不能跟江大哥来硬的，到时候见到他千万得客气点。”柳如烟嘱咐道。
<br/><br/>    “当然了，这我会不知道吗？你就把心放肚子里吧，到时候我来京都见到江神医肯定把他当我祖宗似的供着。”周小鹏笑呵呵地说道。
<br/><br/>    柳如烟苦笑道：“行吧，你赶紧动身过来吧。”
<br/><br/>    “行！如烟，这次真是太感谢你了。”
<br/><br/>    周小鹏向她道谢。
<br/><br/>    “不用客气。”
<br/><br/>    柳如烟轻轻摇头说道。
<br/><br/>    而此时江晓峰已经独自在姬雨柔房中等了近半小时，总算是看见姬雨柔换好衣服回来。
<br/><br/>    只是江晓峰看见姬雨柔的瞬间却有些微微失神。
<br/><br/>    姬雨柔穿着一条浅蓝色长裙，还戴了两只流苏耳环，整个人看上去温婉动人，十分美丽。
<br/><br/>    此时的姬雨柔不再像平时那样冷艳贵气，处处散发着身为姬家千金的强大气场，现在的她她看起来反而多了一丝温婉的气质。
<br/><br/>    而姬雨柔发现江晓峰目不转睛地看着自己，心中很是得意。
<br/><br/>    其实她现在穿的这条裙子是她所有衣服里最不起眼的。
<br/><br/>    可是今晚她想试着去体验平凡女生的日常生活，所以就打扮的简单一些。
<br/><br/>    尽管姬雨柔是个土生土长的北方人，可是现在换上这身浅色衣裙，似乎化身为江南水乡的女子。
<br/><br/>    “江神医，我这样美吗？”
<br/><br/>    姬雨柔对还在发愣的江晓峰问道。
<br/><br/>    “咳咳，美，很美。”
<br/><br/>    江晓峰这才反应过来，笑着回答道。
<br/><br/>    “怎么样，让你当我的男朋友，不算吃亏吧？”姬雨柔眨巴着漂亮的大眼睛说道。
<br/><br/>    “哈哈，我肯定不吃亏啊，你可是姬家小姐，我算什么啊？”江晓峰自我贬低道。
<br/><br/>    “别再提什么身份了，我今晚就是个平凡人，同时还是你的女朋友！”
<br/><br/>    姬雨柔笑道。
<br/><br/>    江晓峰听到她这么说也笑了起来。
<br/><br/>    “好了，我们出发吧。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，于是两人一起下了楼。
<br/><br/>    而家中的女仆们见姬雨柔竟穿了一条淡雅的浅蓝衣裙，脸也完全恢复了，都忍不住惊叹起来。
<br/><br/>    走出别墅后，姬雨柔便直接伸手挽着江晓峰。
<br/><br/>    “嗯？”
<br/><br/>    被姬雨柔挽住的江晓峰顿时一僵，正想将手抽出来，却听见姬雨柔娇滴滴地说道：“江神医，我们可是情侣哎？”
<br/><br/>    “呃，可……可我们只是假扮情侣。”江晓峰毫无情趣地说道。
<br/><br/>    “就算是假扮也是情侣啊，再说了，我不就是跟你挽手吗？你干嘛这么紧张？”姬雨柔眨巴着眼睛，看向他说道。
<br/><br/>    “呃，那行吧。”
<br/><br/>    江晓峰只好答应了。
<br/><br/>    “哼，你这么勉强，该不会觉得让给我当男朋友受委屈了吧？”姬雨柔促狭道。
<br/><br/>    “哪有！你可是姬家千金，还是京都排名第一的大美人，我要是能跟你在一起，我恐怕梦里都得笑醒了！”江晓峰立即解释道。
<br/><br/>    “那正好，你美梦成真了，我们现在已经是情侣了。”姬雨柔笑着说道。
<br/><br/>    “……”
<br/><br/>    结果两人刚出院门，便看见胡伯迎面走来。
<br/><br/>    见姬雨柔的脸完全恢复，甚至还亲密地挽住了江晓峰的手，胡伯的脸上先是浮现出一丝惊喜之色，随即又变得有些诧异。
<br/><br/>    “大小姐，你脸好了？”
<br/><br/>    胡伯十分惊喜地看着她问道。
<br/><br/>    “嗯，我脸已经完全好了，这多亏了江神医。”姬雨柔十分感激地看向江晓峰说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>