    
        <br/><br/>    月夕·嘉兰诺德那清秀的脸庞上，目光带着女王的威严和坚决。
<br/><br/>    “只要巴旁公国一日不亡，那么就会一日奋战到底，齐将军要求的武器、弹药、战舰，月夕已经送来了。”
<br/><br/>    “多谢。”
<br/><br/>    轻轻颔首，齐龙象转身，看向那巨大的弧形光幕，平静下达命令。
<br/><br/>    “进行武器更换。”
<br/><br/>    “第四机械师弹药填充。”
<br/><br/>    “第三机械师60秒后退防，开始回收机械残骸。”
<br/><br/>    “机甲闪电、暴怒者准备进行第742次反冲。”
<br/><br/>    暗影岛的正式人员，不用说对比某个国家，甚至对比任何一颗星球上的任何一座城市，都少的可怜。
<br/><br/>    但是，它所拥有的力量，却足以让整个宇宙侧目！
<br/><br/>    有着金属矿和高晶石反应堆的支撑，就足以让暗影岛转变为一座巨大的天体级永动机，犹如一棵参天巨木狠狠拦在虫族的前行道路上。
<br/><br/>    齐龙象的冷漠举动，并没有招来木神卫队的怒目相视。
<br/><br/>    这些天的并肩作战，她们早已明白这个温文尔雅的男人，在战斗时就是一名不知疲倦的钢铁机器人，那超凡的指挥艺术，足以让任何一人折服。
<br/><br/>    一个个身形高挑、充满野性美的木神卫队女战士们，只是担心她们的精神支柱，月夕殿下。
<br/><br/>    自从抵抗开始，月夕殿下就再没有好好休息过一次了。
<br/><br/>    从开始时因为思念而望穿秋水的通红眼眶，到现在的言谈间平静而大气，这个巴旁公国年轻女皇的变化都看在眼里。
<br/><br/>    “姐姐……全国的军力与物资你都要调度，你太累了，你回去休息好不好。这里交给星雅。”细细的眼眉下，另一名穿着金色华服的少女眼眸如星辰。
<br/><br/>    “王上，巴旁公国的战斗，请交给岱森达日。”那名苍狼雄鹰般的雄壮男人，瓮声开口。
<br/><br/>    “不必。”月夕轻启樱唇，声音如泉水般透彻心腑，却是出乎意料的坚决。
<br/><br/>    唉……
<br/><br/>    星雅轻叹一息，却不再劝说，只是瞳孔里闪过某道坚毅的身影。
<br/><br/>    “姐姐……你是想第一时间看到他吗？可是……你已经等了三年……”
<br/><br/>    月夕的目光潋滟如秋水，面上浮起一个让人心动的微笑，“三十年又怎样，我只是想在他来的时候，第一眼看到他。”
<br/><br/>    “可是他不会来了。”星雅低落的声音在耳畔响起。
<br/><br/>    月夕的目光悠远而美丽，似秋日余晖下那大片的金色麦田，一望无际，“不，他一定会来。”
<br/><br/>    “这是你说的第1019次了……我只是怕等不到那一天。”
<br/><br/>    星雅摇摇头，不再劝说。
<br/><br/>    因为她，同样希望再见到那道身影。
<br/><br/>    拯救巴旁于水火之中，正如当初把她从血牙团的手里带回来一样。
<br/><br/>    ……
<br/><br/>    巨大的空间裂隙之外，数以十万计的钢铁战舰，如同工业流水线上按照程序精密排列的零件，带着整齐划一的震撼美感。
<br/><br/>    数十万的战舰前进与后退间交叠合一，下一刻又重新分开。
<br/><br/>    群聚群散，似深海鱼群一般，彰显着森严的秩序美。
<br/><br/>    暗影岛强大的造血能力，让苍穹弩舰以几何式的速度递增。
<br/><br/>    “坐标同步，第一轮，射！”
<br/><br/>    数百万的光矢刹那间齐射而出，铺成一个垂直的平面将泽格笼罩其中。
<br/><br/>    一刹那，血肉崩碎铺满星空，而后又被炽烈的高温焚烧成灰。
<br/><br/>    原本静寂的战场，毫无停顿的转化成一座巨大血肉磨盘。
<br/><br/>    隐藏在滔天舰群背后由卫星舰拼购而成的黎明轨道炮，则如同黑暗里的毒蛇，遥遥对着浩瀚星空。
<br/><br/>    这些重型武器，可以进行无限次的的叠加。
<br/><br/>    它们的攻击目标只有一个，那就是足以对抗S级以上机甲的骨面虫兽和白甲虫兽！
<br/><br/>    一头骨面虫兽露面，四处试探着移动了片刻，并未迎来毁灭打击。
<br/><br/>    于是它开始尝试编入普通的虫群。
<br/><br/>    一头混入、两头混入……
<br/><br/>    不知不觉中骨面虫兽已经出现了上千只，在这浩瀚虫群里根本显现不出来。
<br/><br/>    但是，在暗影舰队的旗舰【破晓】之内，每一头虫兽都没有被落下！
<br/><br/>    齐龙象闭目，无数管线悬浮四周，却似乎能够看到副官们征询的目光。
<br/><br/>    “数量不够，再等。”
<br/><br/>    血肉与钢铁在太空起飞
<br/><br/>    每一秒过去，都会有数艘战舰崩灭。
<br/><br/>    钢铁夹杂着虫躯血肉将星空染红。
<br/><br/>    虫族麻木毫无痛感，人类同样麻木。
<br/><br/>    机械军团的无生命特性，是暗影岛能够抵御至今的最强依仗！
<br/><br/>    “够了。”齐龙象的声音轻轻在众人耳畔响起。
<br/><br/>    刹那璀璨光辉铺满所有人的视野，在光幕里，一支隐藏的骨面虫兽军团刚刚显露，就被那湛蓝色的光辉的冲刷……
<br/><br/>    足以歼灭星球的攻击轰出一条视野贯穿数十万米的超长空洞。
<br/><br/>    “胖子，准备好了么！？倒计时3、1——走你！”
<br/><br/>    “2呢？又阴我。”凄厉的怒骂响起。
<br/><br/>    如古代骑士般的遗迹机甲的【闪电】手臂猛地一甩。
<br/><br/>    似水似雾的白色光辉笼罩前方那颗已经膨胀到直径超过千米的巨型红胖子【暴怒者】，光华闪烁间那枚红色光球消失于原地。
<br/><br/>    下一秒，暴怒者的身形闪现在上千公里之外。
<br/><br/>    “胖哥的终极奥义，星体级巨雷——次元爆破！”
<br/><br/>    那鬼哭狼嚎的嘶喊中，似行星聚爆的画面浮现……
<br/><br/>    寂静的星空里，红色冲击波荡平三千公里内的一切生物。
<br/><br/>    “不行了……救我回去。”
<br/><br/>    白光闪烁身侧，魔神闪电一把拉住缩小回本体的魔神暴怒者，霎时再度消失。
<br/><br/>    范围压制完成。
<br/><br/>    对于暗影军团来说。
<br/><br/>    这，只是这三年多来的日常。
<br/><br/>    暗影岛的白色闪电——尹帅大人，暗影岛的自爆之神——哈里大人，已经将自己的名字无数次镌刻在人类的抵抗史中了。
<br/><br/>    “归队。”齐龙象冷漠的声音响起。
<br/><br/>    “按照惯例，应该还有两波海量冲击，交给你了，副司令大人。”胖子有气无力的说道。
<br/><br/>    “哥还能再战。”标志性的白毛遮盖下，一双眼睛里的浪荡与兴奋从未消失过。
<br/><br/>    “如果死，那就让哥浪死在这大星海里！！后世终将记得一个伟大而浪荡的名字，他的身姿风骚无双……”
<br/><br/>    “滚你奶奶的。”胖子用尽最后一丝力气完成自爆，将喋喋不休的白毛连人带机甲直接震出主舰。
<br/><br/>    ……
<br/><br/>    “沐凡，我的哥，你还能不能回来了。”
<br/><br/>    “你胖哥现在成英雄了，可我他、妈不想当烈士啊！”胖子瘫在机甲里，哭丧着脸。
<br/><br/>    “……嗯？”齐龙象的一声疑惑响起。
<br/><br/>    瞬间让众人都愣住。
<br/><br/>    这种情绪化的语气，还从未在齐龙象身上出现过。
<br/><br/>    “怎么了！？总指挥官阁下。”
<br/><br/>    “虫群，出现了不正常的移动，根据星图波纹分析。它们似乎……准备……迁移逃走！”
<br/><br/>    破晓战舰内，齐龙象猛地睁开眼睛！！
<br/><br/>    这一刻，遥远的空间，一道四元波携带着一句简简单单的话，穿过时间与空间，终于抵达这片星空。
<br/><br/>    它平静的穿透虫群与战舰，再又平静的绽放在所有人的耳边。
<br/><br/>    “我是沐凡，我……”
<br/><br/>    “回来了。”
<br/><br/>    胖子、哈里、威廉、小希！
<br/><br/>    齐龙象、岱森达日、林豪！
<br/><br/>    月夕、星雅！
<br/><br/>    所有人，同时愣住。
<br/><br/>    然后一种名为希望的光辉绽放于眼中。
<br/><br/>    激动、喜悦、压抑的颤抖。
<br/><br/>    人群百态。
<br/><br/>    那身着王袍的绝世容颜上，两行清泪终于无声流下。
<br/><br/>    “月夕终于等到你。”        <br/><br/>