    
<br/><br/>    君慕浅耳朵一动，便听见有箭矢从她身后破空而来。
<br/><br/>    她并没有动，而是“吓了一跳”：“前辈，救我！”
<br/><br/>    在元云飞面前，她扮演的是一个灵修废物。
<br/><br/>    她不能动用灵力，也不想浪费灵魂之力。
<br/><br/>    唯一的办法，就是使劲儿地折腾元云飞，这样一来她可以很轻松，还能给他添堵，何乐而不为？
<br/><br/>    果然，元云飞沉了脸，心中暗骂一句这不仅是个傻帽，还是个怂包。
<br/><br/>    也不知道当时对付飘家的时候，是怎么那么嚣张的，这时候怎么不横了？
<br/><br/>    不过，元云飞也能理解，毕竟他太过强大，这个下位面的人类被他给震住了。
<br/><br/>    想到这里，他又十分的受用。
<br/><br/>    元云飞瞥了一眼君慕浅，暗道一声可惜，长得太普通了，让他都没有欲望。
<br/><br/>    要是能好看一点，他说不定就大大方方地把她收了。
<br/><br/>    “哼。”元云飞有些不屑，“东风，你把小友护好了，这些杂碎们，我一个人就对付了。”
<br/><br/>    习东风也乐得轻松，转头说道：“容姑娘，你就待在我身后好了。”
<br/><br/>    他的修为要比元云飞弱了不少，但是在灵玄世界依旧无人能敌。
<br/><br/>    “那、那好。”君慕浅微微勾唇，还扬了扬声，“前辈，加油，宰掉他们！”
<br/><br/>    “嗖嗖！”
<br/><br/>    那从远处射来的箭矢已经近在咫尺了，元云飞轻蔑一笑：“雕虫小技。”
<br/><br/>    他只是一摆手，连灵力都没有如何动用，“咔哧咔哧”，箭矢便全部断掉了。
<br/><br/>    而随着箭矢而来的，是一群绿色皮肤的精怪，他们手持弓箭，警惕地看着这边。
<br/><br/>    “树人？”君慕浅认出了这些生物，倒是不怎么意外。
<br/><br/>    树人也是一个比较庞大的种族，但是他们大多是散居，散落在万灵大陆的各个地方，只是东胜神州比较少见。
<br/><br/>    树人傍树而生，一般只有上了百年还不死的老树才可以诞生出树人来。
<br/><br/>    但在最开始，树人还不能离开树木。
<br/><br/>    只有修炼了到一定程度之后，才能做到。
<br/><br/>    而这个时候，树人就会把自己的本体树藏起来，以防被其他天敌发现。
<br/><br/>    因为一旦树木死亡，树人也会死。
<br/><br/>    树人多种多样，一个队伍中的树人有防御系也有攻击系，功能全面。
<br/><br/>    虽然是木生的，但是他们也不怕一般的火。
<br/><br/>    一些御灵师喜好捕捉树人，将其做成干柴，进行炼药和铸器。
<br/><br/>    由于树人是树木生出的智慧生灵，体内蕴藏着十分丰富的元素和灵气，用他们做出来的丹药和兵器，品质要更好。
<br/><br/>    天地联盟除了汇聚着万灵大陆的顶尖高手之外，其内部也有着炼药师和炼器师的大组织，曾经多次下达命令，大力追捕树人。
<br/><br/>    因此，树人的数目也在大幅度减少。
<br/><br/>    “人类！”在看到君慕浅三人的时候，为首的树人绿眼睛里冷光一闪，“你们来到昆仑虚，是想做什么？！”
<br/><br/>    昆仑虚山清水秀，因为是荒山，常年无人踏足，灵气比较充足，这里聚集的树人也很多。
<br/><br/>    他们提防着踏入这里的其他种族，防止昆仑虚的环境被破坏掉。
<br/><br/>    “这句话，应该我问你们才对吧？”元云飞的神情更加不屑，“几棵树而已，还真把自己当个东西了？”
<br/><br/>    习东风也愤愤道：“就是，我们可还什么都没有做，你们就对我们出手。”
<br/><br/>    “唧唧唧！”
<br/><br/>    一些站在后方的小树人们，听到这句话，都气愤地大叫了起来。
<br/><br/>    树人头子更是冷了脸：“这里本来就是我们的领地，孩儿们，上，把这几个人类拿下！”
<br/><br/>    “你们的领地？”元云飞嗤笑一声，“大话，谁都会说。”
<br/><br/>    “嗖嗖——”
<br/><br/>    树人们手拉弓箭，无数箭矢如同雨点一般破空而来。
<br/><br/>    “不自量力！”元云飞大步向前一跨，就站在那里，以一人之力就挡住了所有的箭矢。
<br/><br/>    那些箭矢射到他身上，直接化为了灰烬，簌簌而落。
<br/><br/>    “唧唧唧！”
<br/><br/>    小树人们惊叫了起来，对此都很是不解。
<br/><br/>    他们所用的箭矢，是一些带有剧毒的数目制作而成的，这种毒可以腐蚀其他智慧生灵的灵气护体罩，可以说是无孔不入。
<br/><br/>    怎么这一次，竟然失效了？
<br/><br/>    元云飞背负双手，蔑笑道：“趁着我还不想杀生，赶紧滚。”
<br/><br/>    多杀一个人，他就会多遭一分罪孽。
<br/><br/>    听到这句话，树人头子脸色阴沉，他挥手，止住了身后躁动的树人：“我们走可以，只要你们保证不许破坏这里的一草一木。”
<br/><br/>    元云飞只是一个字：“滚。”
<br/><br/>    树人头子忍着怒意，大喝一声：“我们撤退！”
<br/><br/>    “唧唧！”
<br/><br/>    小树人们有些不情愿，但也只能按命令行事。
<br/><br/>    密密麻麻的绿色在迅速褪去，山上很快就变得光秃秃起来。
<br/><br/>    “他们可真是大胆。”习东风睨着那些离开的树人，“估计是横行霸道惯了。”
<br/><br/>    君慕浅皱了皱眉，她怎么感觉这些树人之所以这么激动，是在守护着什么？
<br/><br/>    “不让我破坏树木？”元云飞冷笑一声，直接把旁边的一棵树给轰断了，“那我偏还这么做了，他们又能把我怎么办？”
<br/><br/>    说着，又折断了一棵树。
<br/><br/>    “簌簌……”
<br/><br/>    有声音响起，像极了吐着信子的毒蛇。
<br/><br/>    习东风也正要拍马屁，忽然，他的笑容僵硬了：“元、元兄，你身后……”
<br/><br/>    君慕浅的双眸微眯。
<br/><br/>    “我身后？”元云飞不明所以，“有什么？”
<br/><br/>    他转过身去，还没有仔细看，就有一根粗壮的藤蔓朝着他甩了过来。
<br/><br/>    元云飞一惊，闪身避开，然而那藤蔓就像是有眼睛一眼，落空之后，再度一袭。
<br/><br/>    他神色一变，动用了灵力，想要震断这根藤蔓。
<br/><br/>    然而，意外发生了，这根藤蔓竟是没有半点损耗，反而更加粗壮了，卷着地上的尘土，再次袭来。
<br/><br/>    “唰唰——”
<br/><br/>    而就在元云飞躲避着藤蔓的抓捕时，又有两根藤蔓从悬崖处蹦了上来，朝着习东风和君慕浅掠去。
<br/><br/>    君慕浅面上很是慌张，暗中却是不动声色地打量着这藤蔓，眸光凝了凝，她勾了勾唇，心中便已经有了算计。
<br/><br/>    随后，她就像是吓傻了一眼，呆立在那里，一动不动。
<br/><br/>    “容姑娘，小心！”习东风躲开了藤蔓之后，发现第三根藤蔓已经将君慕浅缠了起来。
<br/><br/>    就在他要出手相救的时候，那藤蔓竟是迅速一缩，直接就将缠着的人从山上拽了下去！
<br/><br/>    “容姑娘！”习东风大惊失色，“元兄，容姑娘被抓跑了！”
<br/><br/>    “该死！”元云飞脸色沉沉，口中喝道，“这是什么东西，怎么打不死，而且，现在救也来不及了，我们得先把它们解决掉。”
<br/><br/>    习东风没有异议，反正他和君慕浅也没有交情。
<br/><br/>    死了就死了，没死自然也好。
<br/><br/>    现在元云飞旧伤全去，已经不需要别人了。
<br/><br/>    两人都没有理会被拽下山的君慕浅，开始全身心对付面前的藤蔓。
<br/><br/>    **
<br/><br/>    等到君慕浅再次醒来的时候，已经是晚上了。
<br/><br/>    四周寂静，唯有虫鸣声阵阵，微风幽幽。
<br/><br/>    她揉了揉肩膀，扶着头坐了起来。
<br/><br/>    睁眼一瞧，君慕浅发现她现在应该是在某座山上的一片林子里，周围没有其他人。
<br/><br/>    看来，成功地脱离了元云飞和习东风了。
<br/><br/>    君慕浅必须要庆幸她在东域的时候，读的书比较多，才认出了那藤蔓是什么——不尽木。
<br/><br/>    不畏火烧，不惧风吹，不恐暴雨，不怕雷电。
<br/><br/>    显然，这不尽木是先前的树人放出来对付他们的。
<br/><br/>    但是她没有像元云飞一样伤害树木，所以不尽木不会伤害她，她也能很好地脱身。
<br/><br/>    君慕浅看了一下自己现在的处境，发现她浑身湿淋淋的。
<br/><br/>    “唔。”她叹了一口气，“看来刚才我还过了一条河。”
<br/><br/>    君慕浅站了起来，第一件事就是先把她衣服里的圆毛小兽拿了出来。
<br/><br/>    “滚滚？滚滚！”她戳了戳它的头，发现它已经陷入了昏迷之中，全身的皮毛也湿了。
<br/><br/>    君慕浅神色微变，立马召唤出了混沌之火，将圆毛小兽的皮毛全部烤干了。
<br/><br/>    又压了压它的肚子，直到吐出来几口水。
<br/><br/>    圆毛小兽睁了睁眼，然后又闭上了，呼吸沉稳。
<br/><br/>    “差点儿子就没了。”君慕浅站起来，“去找点树叶给滚滚，这里面太冷了。”
<br/><br/>    圆毛小兽仍静静地躺在那里，紧阖着的眼尾处，有着淡淡的金光在流转。
<br/><br/>    这金光将它的身躯包裹了起来，上下浮动着。
<br/><br/>    没过几分钟，君慕浅带着几片巨大的芭蕉叶回来了，她转头：“滚滚，我给你做个被子，你……”
<br/><br/>    “啪嗒”一声，手中的叶子掉地上了。
<br/><br/>    君慕浅愣愣地看着面前的一幕，大脑第一次死机了。
<br/><br/>    她就呆立在那里，眼睁睁地看着地上的圆毛小兽再不断变大，然后，就慢慢地变成了一个人。
<br/><br/>    他有着墨色的长发，细密的睫羽，绯色的薄唇。
<br/><br/>    纵然沉睡，也颠倒众生，静谧而安好。
<br/><br/>    一切，都一如既往的熟悉。
<br/><br/>    但这不是重点，重点是，没有附着任何衣服。
<br/><br/>    那完美的身躯就那样展现在眼前，宽肩窄腰，线条匀称，还有……
<br/><br/>    这么看着，君尊主的鼻子忽然一热。<br/><br/>