    第5303章
<br/><br/>    显然，莫心知道叶昊的真实身份，也明白真的动手的话，她们一行未必能够占到便宜。
<br/><br/>    所以此刻她故意摆出了这样的一个姿态，为的就是让叶昊没有出手的借口。
<br/><br/>    在这样的情况下，如果叶昊随便出手。
<br/><br/>    那么哪怕他是大夏武盟代表，也是要被人质疑的。
<br/><br/>    同时，莫心直接给叶昊扣上了狗的名义，就是让他不敢亮出自己的身份，在这个情况下以势压人。
<br/><br/>    只能说，这个莫心虽然看起来手无缚鸡之力，但是不管心机还是算计，都是上上之选。
<br/><br/>    四周的看客顿时一个个都是一脸讥讽的看着叶昊。
<br/><br/>    原来是邢家养的一条疯狗，难怪胆敢出来乱咬人。
<br/><br/>    只不过，做人做到这个地步，还不如一头撞死在地上得了。
<br/><br/>    当人小白脸至少还能吃点豆腐，当人的狗，只能吃屎啊！
<br/><br/>    如果不是这个地方是邢家的地盘，恐怕不少人都要走到叶昊面前，吐他一脸口水了。
<br/><br/>    整个场面顿时有点混乱，而莫心等人似乎准备直接趁乱离开。
<br/><br/>    显然，继续留下来和叶昊赌一场，并不附和他们的利益。
<br/><br/>    “你们给我听好了！”
<br/><br/>    “叶昊，是我的心上人！是我未来的男朋友！”
<br/><br/>    “是我看定的男人！”
<br/><br/>    在这个时候，邢蕾突然直接开口，一语吓死无数人。
<br/><br/>    “在这个地方，他说的话，就能代表我说的话！”
<br/><br/>    “他的态度，也能够代表我们邢家的态度！”
<br/><br/>    “他现在要和你莫心赌一场，就代表我们邢家要和你赌一场！”
<br/><br/>    “莫心，你敢接吗！”
<br/><br/>    听到这话，众人看着叶昊的表情更加的玩味了。
<br/><br/>    莫心此刻更是掩嘴轻笑，道：“原来如此！”
<br/><br/>    “我下山的时候，老师就告诉我，下山游历什么事都能经历。”
<br/><br/>    “就是千万不能被软饭硬吃的小白脸纠缠了。”
<br/><br/>    “我之前还不理解，现在终于理解了。”
<br/><br/>    “吃软饭能够吃得如此理直气壮，世所罕见啊！”
<br/><br/>    说到这里，莫心似笑非笑的看着叶昊。
<br/><br/>    “邢总，我建议你换个男人吧。”
<br/><br/>    “我身边师兄弟这么多，你看上哪个，我介绍给你好了。”
<br/><br/>    “好好一个小姑娘，何必和这种小白脸混在一起？”
<br/><br/>    听到莫心的话，她身边的一群师兄弟都发出了意味深长的笑声来。
<br/><br/>    “莫心，别那么多废话了。”
<br/><br/>    叶昊没有在这个话题上过多的纠缠。
<br/><br/>    “我就问你，敢不敢和我赌一场？”
<br/><br/>    “你不是言之凿凿的说，这些原石都是废料了吗？”
<br/><br/>    “既然这样的话，你还会怕了我不成？”
<br/><br/>    “还是说，事实上这些原石里面翡翠众多！”
<br/><br/>    “你故意来这么一出，就是为了让邢家误以为这些原石都是破铜烂铁，等他们丢了以后，好方便你去捡破烂！”
<br/><br/>    “如果你真的穷到这个地步的话，直接开口，我可以施舍你一点。”
<br/><br/>    “何必玩这种绿茶婊一样的心机，一点意思都没有，对吗？”
<br/><br/>    “你不敢和我赌，老顾左右而言他，就是因为，你怕了，对不对？”<br/><br/>