
启年集团之人恭敬地守护在关卡处。<br/><br/>
车门敞开，一名身材魁梧的汉子走了下来。<br/><br/>
他一头赤发，张狂不已。<br/><br/>
在他身后，还有把大刀。<br/><br/>
黑色的绸带将刀身紧裹，看不到原貌。<br/><br/>
但仅瞧见展露着的刀柄，便让人感到十分霸气。<br/><br/>
更为诡异的是这大刀上之山还镶着一颗融晶……<br/><br/>
难道这是装饰？<br/><br/>
也不知道将宝贵的融晶镶嵌在刀上有何寓意。<br/><br/>
……<br/><br/>
下车之人便是从无畏崖赶来的特级狩猎者“贪狼星”科伦。<br/><br/>
特级狩猎者基本都有称谓。<br/><br/>
称谓多反应了狩猎者的个人特色，像“荒卷剑圣”千柳，“荒卷剑姬”千绪，“灰谷的铁人”金·麦克林之类。<br/><br/>
科伦被称作贪狼星，主要是在个“贪”字。<br/><br/>
贪，便是欲望。<br/><br/>
科伦对实力的欲望，对权利的欲望，甚至比“灰谷的铁人”杉禄金更强烈。<br/><br/>
他现在的目标是晋升“无畏之剑”，成为“金狮子”威洛特那样的存在。<br/><br/>
之后……<br/><br/>
他会将威洛特超越，并取代，统治狩猎者公会，让狩猎者公会迎来革新！<br/><br/>
现在的狩猎者公会，实在太散漫了！<br/><br/>
那从不守纪的“剑王”燕潇潇，和个别年老力衰的剑圣，都该剔除！<br/><br/>
还有那被称作史上最年轻特级狩猎者的女人，也不合格。<br/><br/>
她只是受了千柳的余荫，莫名其妙捡了个便宜。<br/><br/>
科伦要让一切改变，打造这片废土上最强大的狩猎者公会。<br/><br/>
这目标，并不是空话。<br/><br/>
他已付出了实践！<br/><br/>
狩猎者公会的新星，大灾兽讨伐数多为一头，他却领先所有新人，前后一共干掉三头大灾兽。<br/><br/>
对一名新人来说，这已是十分了不起的战绩，但他并没有满足现状，他知道想往上爬，还需要更多！<br/><br/>
所以他来到青岩野，将赤魇提前预定！<br/><br/>
“科伦先生光临大驾，让我们青岩野蓬荜生辉！”<br/><br/>
陆助年上前恭迎，谄媚地笑着。<br/><br/>
科伦并未理会他，他抬头看了眼青岩野要塞的高墙。<br/><br/>
那墙面虽整洁，却泛着一种羸弱感，还是雄伟的无畏崖更具风情。<br/><br/>
内陆这边，果然太安逸了。<br/><br/>
这气氛既寒酸，又散漫，真让人不喜。<br/><br/>
“赶紧将你们答应的事完成了。”<br/><br/>
科伦催促道，他不喜欢磨蹭。<br/><br/>
上次来这边搜索赤魇，真将他折磨疯了。<br/><br/>
“科伦先生，不必着急。讨伐赤魇之事，我们可以稍后再议。您远道而来，该好好休息一番，这才还应对之后的任务。也好让我们启年集团尽番地主之谊。”<br/><br/>
陆助年微微一笑，十分从容。<br/><br/>
注视着陆助年，科伦皱了下眉。<br/><br/>
眼前这人让他想起了公会中某个狡猾的家伙。<br/><br/>
这种人，不好应付。<br/><br/>
“好吧。”<br/><br/>
科伦先应下，心想对方也耍不了什么花样。<br/><br/>
他便在陆助年的安排下，进入青岩野。<br/><br/>
……<br/><br/>
“陆助年，你搞什么？！为什么忽然将‘贪婪星’科伦召来？！”<br/><br/>
启年大厦，顶层办公室，陆开元呵斥着。<br/><br/>
“回禀陆董事，这自然是为了讨伐我们的敌人，赤魇。”<br/><br/>
陆助年恭敬回道。<br/><br/>
陆开元更气了，他这样问，并不是不明白陆助年的目的，只是对陆助年的表达不满。<br/><br/>
陆助年的举动，直接越过他，执行时不仅没有询问的他意见，甚至这消息都是科伦来到青岩野他才知晓的。<br/><br/>
“我是问你这是谁的决定？！”<br/><br/>
“董事，这是高层们的决定。”<br/><br/>
高层？！<br/><br/>
又是陆启年留下的那群老不死！<br/><br/>
“那你们行动之前，就不会通知我一下么？”<br/><br/>
“董事日理万机，我们只是想帮上董事的忙。”<br/><br/>
“荒谬！在我不知情的情况下，将我不了解的特级狩猎者招到青岩野中来，这算哪门子的帮忙。”<br/><br/>
“董事，您放心好了。科伦的资料，我们已打听过了。或说，现任特级狩猎者的资料，我们都查探过了。筛选之后，我们认为聘请科伦先生帮忙讨伐赤魇最合适。科伦先生曾讨伐过三头大灾兽，有着丰富的狩猎经验。再说了，董事您不也曾聘请过特级狩猎者帮忙么？”<br/><br/>
“我？！”<br/><br/>
“对啊，‘荒卷的剑姬’千绪曾接过董事您的委托，只是不知为何，她好像不干了……”<br/><br/>
提到千绪，陆开元的心仿佛被猛扎了一下，训斥起陆助年都没底气了。<br/><br/>
“董事，这任务您交给我就好了，我会好好招待科伦先生，让他为我们启年集团卖力干活的，您就放心好了。若没有其他事，那在下便先告退了。”<br/><br/>
陆助年笑了笑，便转身离开了。<br/><br/>
走到屋外，陆助年便收去了脸上的笑容。<br/><br/>
他将陆开元选未继承者，但现在看来，陆开元还是太嫩了，启年集团的灵魂，终究是他，也必须是他。<br/><br/>
……<br/><br/>
“可恶啊！这群老东西！迟早有一天，我会将你们全都踢到启年集团之外！”<br/><br/>
待陆助年走后，办公室中响起了陆开元的咆哮！<br/><br/>
“开元，你先冷静。”<br/><br/>
之前，陆尚卫一直在陆开元身边，只不过他在启年集团中的职务不如陆助年，所以无法发言。<br/><br/>
“启年集团高层越过你做决定，十分失礼。但他们将‘贪狼星’科伦招来对付赤魇，对我们并没有坏处。”<br/><br/>
“道理我懂，但想到那群老东西，我就气！他们太嚣张了。”<br/><br/>
“启年集团高层么？说实话，我更担心陆助年这人……”<br/><br/>
陆尚卫忽的念叨起来。<br/><br/>
“陆助年？他怎么了？”<br/><br/>
“我总感觉他不对劲，但具体哪不对劲，我又说不出来……”<br/><br/>
“尚卫，我看你是太紧张了。你这疑神疑鬼的状态，比我还糟糕。”陆开元走过来拍了拍陆尚卫的肩膀，“兄弟，我正好有礼物送你，放松一下。”<br/><br/>
“礼物？”<br/><br/>
陆尚卫正困惑，陆开元已往他手中塞了一卷海报。<br/><br/>
他打开一看，面颊瞬间一红！<br/><br/>
上边赫然就是沙滩派对系列！<br/><br/>
还是夏选手的！<br/><br/>
“开元，你怎么会有这种东西？！”<br/><br/>
“上次网购一块买的。怎么？你不要？你不要就还给我。”<br/><br/>
“谁说我不要了！”<br/><br/>
说是冷静，但收到礼物后，陆尚卫却无法冷静了。<br/><br/>
陆开元和陆尚卫这俩单手狗一凑，似乎少了许多忧愁。<br/><br/>
……<br/><br/>
和他们不同，在青岩野住了一宿之后，科伦却多了分烦躁。<br/><br/>
他打着赤膊，倚靠在沙发之上。<br/><br/>
一身健壮的肌肉展露，魄力非凡。<br/><br/>
平日可容三人同坐的大沙发，被他屁股一压，都迷你了，像个小椅子。<br/><br/>
“我们特级狩猎者的时间很宝贵，可不容你们胡乱浪费，大灾兽每多活一秒，都可能对人类造成危害，你们不要再耽误了！赶紧让你们的主事人，那个什么陆开元来见我！”<br/><br/>
科伦喝道。<br/><br/>
屋中年轻的招待都被他这气势吓退了一步，陆助年和他面对面，却依旧微笑着。<br/><br/>
“科伦先生，不必着急，您来青岩野才过一天，我们就催促您去执行任务，便是我们招待不周了。”<br/><br/>
“不要给我整这种没有意义的东西，身为狩猎者，我只会会讨伐灾兽，也只想讨伐灾兽，你们干脆点，把赤魇的情报交来，我这就为你们解决麻烦。不然，我直接闯了！我听说你们董事在启年大厦中，他不见我，我就去见他！”<br/><br/>
科伦本就是个蛮横之人，他现在，已算收敛。<br/><br/>
要不是顾及狩猎者公会的颜面，他就把自己身前的陆助年给揪起来了大骂了。<br/><br/>
因为陆助年脸上那虚伪的笑容，十分欠揍！<br/><br/>
“科伦先生，请先冷静，你真这么着急。”<br/><br/>
“我之前不说了，时间宝贵，不要再让我重复了，我这个人没有耐心！”<br/><br/>
“好吧，我这就带你去见我们的董事。”<br/><br/>
陆助年叹了口气，起身带路。<br/><br/>
下了酒店，找来车子，陆助年和科伦共乘前行。<br/><br/>
但行驶到一半，科伦忽觉怪异，“你们这是要将我送去哪？你们的董事不是在启年大厦么？”<br/><br/>
<br/><br/>
“嗯，的确如此。但想告诉你赤魇线索之人，并不是陆开元……”<br/><br/>
“这样么？”<br/><br/>
科伦心想，管他是谁，只愿意告诉他线索就行，却没注意陆助年对陆开元的称呼。<br/><br/>
车子很快便抵达目的地了。<br/><br/>
下车之后，科伦巡视了周围一眼，他感觉这地方很像他们无畏崖中林奈老爹的研究所。<br/><br/>
“这儿是？”<br/><br/>
科伦问道。<br/><br/>
“青岩野机械研究所。”<br/><br/>
他就说，这是个研究所吧。<br/><br/>
不过，启年集团的人将他带来研究所干什么？<br/><br/>
“你为什么要将我带到这来？”<br/><br/>
“赤魇的情报是青岩野的机密。为了保密，我们将用特殊的方式，将赤魇的情报告知予你，请随我来。”<br/><br/>
陆助年简单地道了一句。<br/><br/>
科伦依旧感到不解，但瞧见陆助年已向前走去，他只好跟上。<br/><br/>
踏入机械研究所，科伦感到不太舒服，因为这个地方有种莫名的阴冷之感。<br/><br/>
但他也没有多问。<br/><br/>
涉及一个要塞的科研，很多东西都不方便述说。<br/><br/>
到了某个密闭的房中，陆助年才止步。<br/><br/>
科伦向里头看了一眼，这地方固定这一列金属椅，十分怪异。<br/><br/>
他正想询问，陆助年却将一个金属头盔递给了他。<br/><br/>
“这是什么？！”<br/><br/>
“这是一种思维载入工具。”<br/><br/>
陆助年解释着。<br/><br/>
“思维载入工具？”<br/><br/>
“类似游戏头盔，晴京的‘人类复兴’你玩过么？”<br/><br/>
“身为特级狩猎者，我不喜欢那种虚拟战斗，它使我的感官钝化。”<br/><br/>
科伦鄙夷道。<br/><br/>
“我只是想说，大致就那种东西。他可以将人的思维，转为信号，输送到网络，这样，你便可以进入秘密空间，和他人进行交流。”<br/><br/>
“你的意思是……接下来的交谈，需要用上这玩意儿？”<br/><br/>
“是的。”<br/><br/>
“好吧，拐弯抹角的，你们还真是麻烦。”<br/><br/>
科伦抱怨着坐到了椅子上，戴上了头盔。<br/><br/>
眼看仪器启动，陆助年笑了。<br/><br/>
……<br/><br/>
科伦戴上头盔后，便见眼前一片朦胧。<br/><br/>
过了数秒，世界才渐渐清晰起来。<br/><br/>
他回顾了下四周，发现自己正在某间陌生的高楼中。<br/><br/>
向幕墙外望去，科伦发现这儿似乎是青岩野。<br/><br/>
按这景色推断，这儿似乎是……<br/><br/>
启年大厦？！<br/><br/>
而且，玻璃幕墙之外，夜色漆黑。<br/><br/>
这真是太神奇了！<br/><br/>
不过，眼前这男人是谁？<br/><br/>
科伦正困惑，那男子已转过了身来。<br/><br/>
“容我自我介绍一下，我是启年集团的董事，陆启年。”<br/><br/>
“陆启年？！你不是……”<br/><br/>
闻言，科伦大感惊讶，他记得陆启年已在那晚丧生了。<br/><br/>
“你是想说，我死了？对，也不对。总之，我现在还活着，而且，应该不会再死了。”<br/><br/>
陆启年微微一笑。<br/><br/>
科伦听不明白陆启年在说什么，什么死死活活的，他只感觉陆启年那笑容十分眼熟。<br/><br/>
但这都不重要了。<br/><br/>
“你会向我赤魇提供赤魇的情报吧。”<br/><br/>
“没错，请看……”<br/><br/>
陆启年转过身，指向幕墙之外，漆黑的夜色中忽然划过了一道赤红色的流星！<br/><br/>
科伦却大感紧张，下意识抬手去握身后的大刀。<br/><br/>
因为夜空中飞过的正是赤魇！<br/><br/>
“科伦先生，不必惊慌，这个地方，一切都是虚拟的。这个赤魇，是根据我的记忆重塑的，我想让你亲眼看看赤魇的力量。”<br/><br/>
……<br/><br/>
流光划过，漆黑的夜空中炸开无数烟火，赤魇与一个铁人在空中激烈碰撞。<br/><br/>
但在一声悠远的钟鸣响起之后，一切都重归平静了。<br/><br/>
这会儿，陆启年再次转过身来。<br/><br/>
“科伦先生，感觉怎样？”<br/><br/>
这个赤魇，前所未有的强大，但是……<br/><br/>
他科伦是不会退缩的！<br/><br/>
只有这样，他才可以超越威洛特，率领狩猎者公会进入新的时代！<br/><br/>
“把赤魇的情报告诉我！我科伦向你保证，定会亲手将赤魇斩于刀下！”<br/><br/>
“科伦先生，看到你那么有把握，真是太好了。但是……我并不希望你将赤魇斩于刀下。”<br/><br/>
“什么？！你这是什么意思？！”<br/><br/>
“我想亲手复仇，亲手将它斩杀。”<br/><br/>
“你是想让我将赤魇抓给你，你来补刀？别开玩笑了，讨伐灾兽和捕捉灾兽是不同的概念，难度也不一样！再说了，捕捉赤魇，不直接杀掉，更是一个极度危险的行为！”<br/><br/>
“科伦先生，稍安勿躁，我什么时候让你帮我抓他了。”<br/><br/>
陆启年歪了下头，笑道。<br/><br/>
“你不是说……想亲手复仇么？”<br/><br/>
科伦先生不解。<br/><br/>
“对啊，但亲手的方式有很多种。比如……把你的手，化作我的手，也是亲手……”<br/><br/>
“什么意思？”<br/><br/>
陆启年没有回复他，只是大笑着向科伦走来，笑容甚是疯狂。<br/><br/>
不知为何，科伦从陆启年身上感受到了极大的威胁！<br/><br/>
他正准备向后退去，眼前的景物却改变了。<br/><br/>
他来到了一座高塔之上，身边，多了一口古钟。<br/><br/>
这时，陆启年已伸手抓住了他的脑袋。<br/><br/>
科伦想要反抗，却发现自己已无法动弹了——他的手足之上忽然多了一副坚固的镣铐！<br/><br/>
“这是怎么回事？！”<br/><br/>
“这是我的世界！我是这个世界的主宰！进到这来，你便再也回不去了……”<br/><br/>
“你！你要多我做什么？！”<br/><br/>
手脚被神秘力量束缚，科伦慌了！<br/><br/>
“做什么？呵呵，我只是想让赤魇听下那晚的钟声……”<br/><br/>
陆启年的话语很委婉，笑容却十分疯狂。<br/><br/>
他无比粗暴将科伦的脑袋砸向了那口古钟……<br/><br/>
砰！<br/><br/>
悠扬的钟声又一次在夜色中响起。<br/><br/>
“这钟声多么美妙啊~”<br/><br/>
望着夜空，陆启年由衷赞叹。<br/><br/>
科伦却自空中坠落了下来……<br/><br/>
……<br/><br/>
机械研究所，科伦取下头盔。<br/><br/>
陆助年看了他一眼，微微一笑。<br/><br/>
科伦也笑了起来。<br/><br/>
他脸上多了抹与陆助年相似的笑容……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69503069"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;疯狂的增殖">加入书签</a>
</div>
