    
                <br/><br/>    
                第2141章
                
            
            <br/><br/>    
                “现在不行！”周元一口拒绝道：“她现在还必须得做咱们的工具人，等到救出了王长老的家人，才能够把她弄醒过来。”
                
            
            <br/><br/>    
                王长老感激不尽。
                
            
            <br/><br/>    
                本来就惧怕周元的本事，没想到他居然愿意帮忙，立刻就跪下来磕头。
                
            
            <br/><br/>    
                “周兄弟！”王长老满脸泪水地说道：“张勇投靠戚长老，我和刘大长老被排挤在外，袁宗主困入了天牢。”
                
            
            <br/><br/>    
                张勇真是太不要脸。
                
            
            <br/><br/>    
                居然连自己的亲人都不要，戚长老不过是利用他，等到袁宗主死翘翘，张勇也会有同样的下场。
                
            
            <br/><br/>    
                “张勇真蠢！”周元有些生气的说道：“咱们赶紧上山。”
                
            
            <br/><br/>    
                陈金水也心急如焚。
                
            
            <br/><br/>    
                拔腿就要往山上跑，王长老看得特别惊讶，这种药性很烈的，名字叫做百日醉，就算恢复的再好，也需要一天的时间，他现在已经活蹦乱跳。
                
            
            <br/><br/>    
                “你没事吧？”
                
            
            <br/><br/>    
                “没有！”陈金水当然不知道是百日醉，要不然，他肯定吓得腿都软了，哪里还有力气跑？“这药丸倒是很不错，我浑身都是力气。”
                
            
            <br/><br/>    
                王长老看向周元。
                
            
            <br/><br/>    
                心里再也不敢有半点唐突，没想到他年纪轻轻，居然如此的厉害，掌握百日醉的解药，那可是很威风的事。
                
            
            <br/><br/>    
                “周兄弟很厉害。”
                
            
            <br/><br/>    
                周元有些莫名其妙。
                
            
            <br/><br/>    
                刚才已经接受了王长老的大礼，他也没有见过自己出手，一个劲的拍马屁，肯定是有问题。
                
            
            <br/><br/>    
                “你家人在哪里？”
                
            
            <br/><br/>    
                “不晓得！”王长老听到这事，瞬间情绪很低落，如果不是卷入白云宗的事，他现在还过得很安逸：“只能问戚长老，只有他才晓得。”
                
            
            <br/><br/>    
                周元皱皱眉头：“你回过家吗？”
                
            
            <br/><br/>    
                “没有！”王长老看了一眼，陈金水：“自从陈长老出了事情，我一步也没有离开过白云山，结果，还是被张勇弄得一团糟！”
                
            
            <br/><br/>    
                周元停下了脚步。
                
            
            <br/><br/>    
                冲着陈金水招招手，拿出了黑云泥，捏成了两团棉花的形状，直接贴在陈金水的脚下。
                
            
            <br/><br/>    
                “你去王长老的家看看！”
                
            
            <br/><br/>    
                陈金水还没有答应，双脚就已经悬空，吓得他惊慌失措：“周兄弟！”
                
            
            <br/><br/>    
                “快点说地址！”周元催促道：“他会带着你回来，一定要看清楚，速去速回！”
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                陈金水立刻被卷到半空中，直接朝王长老的家飞去，他第一次在空中飞行，自然吓得不敢睁开眼睛。
                
            
            <br/><br/>    
                王长老看着眼前的一切，完全不敢相信，周元的本事太强大，只是在陈金水的脚下摸了一下，就能够让别人飞到空中去，这也太恐怖。
                
            
            <br/><br/>    
                “你是人还是神仙？”王长老万分佩服的问道：“怎么会让人飞起来？我对你心服口服。”
                
            
            <br/><br/>    
                “那和我家主人无关！”光头当然也很羡慕，可这东西不是周元发现的，而是武飞宇弄出来的。
                
            
            <br/><br/>    
                “周兄弟！”王长老恭恭敬敬的说道：“你请上前，既然有这么厉害的本事，咱们不用偷偷摸摸，不如大大方方的上去。”
                
            
            <br/><br/>    
                周元白了他一眼：“咱们还是走慢一点，要等陈长老的消息。”
                
            
            <br/><br/>