    
                <br/><br/>    
                “厉害！太厉害了！遮天拍卖行的底蕴超乎我的想象！”
                
            
            <br/><br/>    
                “尊者级凶兽可控吗？如果可控的话，价值无量，若是不可控的话，价值就不大了。”
                
            
            <br/><br/>    
                谁也不会买回去一个定时炸弹。
                
            
            <br/><br/>    
                特别是这颗炸弹的威力还特别的大！
                
            
            <br/><br/>    
                尊者级凶兽战力非同小可，凶兽一脉遵循着血脉至强理论，血脉强大，则上限强大。
                
            
            <br/><br/>    
                凶兽们都享受着祖辈们的遗泽，战力非同小可，没有神兵利器与强大神通的人类，根本不是同级凶兽的对手。
                
            
            <br/><br/>    
                连包厢里的大人物们都激动了，强横的气息飘出包厢，震慑大厅众人。
                
            
            <br/><br/>    
                大厅里的人明白，这是包厢中的强者在警告他们。
                
            
            <br/><br/>    
                这只凶兽被他们看上了！
                
            
            <br/><br/>    
                包厢中
                
            
            <br/><br/>    
                白冷冷大眼睛紧紧盯着高台上的凶兽。
                
                    
                
            
            <br/><br/>    
                “尊者啊！每一位都是高高在上的存在，生命层次已经超越了神明。
                
            
            <br/><br/>    
                现在却如此可怜的被困住了，还被一群神明围观。”
                
            
            <br/><br/>    
                苏御盯着下面的尊者级凶兽，很是感兴趣。
                
            
            <br/><br/>    
                “你说它适合当实验品吗？”苏御忽然说道。
                
            
            <br/><br/>    
                白冷冷不解，没听明白苏御的意思。
                
            
            <br/><br/>    
                钟子涵则瞬间明白了，仔细观察高台上的尊者级凶兽。
                
            
            <br/><br/>    
                外形类似于苍狼，毛发却比苍狼要长许多，像是狐狸的毛。
                
            
            <br/><br/>    
                眉心处有一块刀疤，有六条毛茸茸的尾巴在身后乱晃。
                
            
            <br/><br/>    
                它虚弱的趴在宝箱里，可以感知出它的气息不凡，生命层次已经超过了神明，定是尊者级存在。
                
            
            <br/><br/>    
                “眼神中充满着对生的渴望，哪怕被俘虏控制，仍然没有屈服。”
                
            
            <br/><br/>    
                “它很合适呢！”
                
            
            <br/><br/>    
                苏御嘴角上扬，“我也这么认为！”
                
            
            <br/><br/>    
                虚弱的凶兽露出獠牙，仿佛是在威慑大厅里的众人。
                
            
            <br/><br/>    
                可惜，虚弱的它根本无法威慑到人，还让众人哈哈大笑。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                一群蝼蚁！
                
            
            <br/><br/>    
                放在它巅峰时期，一口气就能吹灭数万！
                
            
            <br/><br/>    
                现在他们竟然在嘲笑它！
                
            
            <br/><br/>    
                一群蝼蚁在嘲笑虚弱的老虎！
                
            
            <br/><br/>    
                凶兽愤怒，可它太虚弱了，根本无法反抗。
                
            
            <br/><br/>    
                它连站立的力量都没有！
                
            
            <br/><br/>    
                “你想改变现状吗？”
                
            
            <br/><br/>    
                一道机械般的声音在凶兽脑海中响起。
                
            
            <br/><br/>    
                凶兽愣住了，环顾四周，似乎在寻找着什么。
                
            
            <br/><br/>    
                “人类！你想欺骗我的灵魂，以此来取乐吗！”
                
            
            <br/><br/>    
                凶兽以为是有人在恶作剧。
                
            
            <br/><br/>    
                “不，我只是想帮你！”
                
            
            <br/><br/>    
                “帮我？为什么帮我？天下没有免费的午餐，我一点价值都没有，你没有理由帮我。”凶兽冷冷道。
                
            
            <br/><br/>    
                凶兽界比人类界更残酷，人类界有规矩，凶兽界没有。
                
            
            <br/><br/>    
                强者可以支配弱者!
                
            
            <br/><br/>    
                弱者只能忍受！
                
            
            <br/><br/>    
                这就是凶兽界的法则！
                
            
            <br/><br/>    
                “你应该知道人类为何能压制凶兽。”
                
            
            <br/><br/>    
                “当然知道，人类拥有系统，完成系统的任务，即可变强，轻松方便，不用自己苦苦修炼，提升速度还特别快。
                
            
            <br/><br/>    
                而我们凶兽则一无所有！想要变强就必须要去厮杀！
                
            
            <br/><br/>    
                去抢夺资源！
                
            
            <br/><br/>    
                血脉有上限！”
                
            
            <br/><br/>    
                “我可赋予你系统！”
                
            
            <br/><br/>    
                机械般的声音再度响起，凶兽呆滞，良久后在心中说道。
                
            
            <br/><br/>    
                “人类！你以为我这么好骗吗！”
                
            
            <br/><br/>