    
                <br/><br/>    
                第2069章
                
            
            <br/><br/>    
                三师兄完全不相信。
                
            
            <br/><br/>    
                这两把铁锤都是实心的，根本就没有办法把它们分开，周元简直是太恐怖，他后悔得要命。
                
            
            <br/><br/>    
                “师父，救命！”
                
            
            <br/><br/>    
                周元先是一惊。
                
            
            <br/><br/>    
                万万没想到万宗主也过来，这事变得越来越复杂，自己的判断果然没错，青城宗简直太卑鄙。
                
            
            <br/><br/>    
                “谁来也没用！”周元沉着脸说道：“你们青城宗简直是太无耻，居然连自己的弟子都敢下毒手。”
                
            
            <br/><br/>    
                三师兄慌忙后退。
                
            
            <br/><br/>    
                方美云被他绑在一棵大树上，离他们只有百米之远，现在刚刚醒过来，看到自己被捆住。
                
            
            <br/><br/>    
                她立刻破口大骂：“三师兄，我真的没想到你如此的无耻，一点情义都不讲，算我白认识你一场。”
                
            
            <br/><br/>    
                “方美云？”周元惊呼一声，没想到她已经跑到这里，速度还是挺快的，完全超出了自己的想象。
                
                    
                
            
            <br/><br/>    
                三师兄也听见。
                
            
            <br/><br/>    
                飞一般的冲向方美云，那可是他的护身符，绝对不能够让她跑掉。
                
            
            <br/><br/>    
                周元比他的动作快。
                
            
            <br/><br/>    
                方美云的意思已经很明白，动手的是三师兄，当然没有必要绕过他，立刻拍出了一掌，直接打向了他的后背。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                三师兄的身子腾空而起，在半空中晃荡了好几下，才缓缓地落下来，也怪他的运气好，居然落在了一棵树上。
                
            
            <br/><br/>    
                正得瑟时。
                
            
            <br/><br/>    
                双腿间传来一阵剧痛，此刻，他正坐在一根枝桠上，巨大的冲击力损坏了他的蛋蛋，疼得他龇牙咧嘴。
                
            
            <br/><br/>    
                “周元，我恨你！”
                
            
            <br/><br/>    
                周元已经跑到了方美云的旁边，正在帮她解开绳索，听到三师兄的声音，忍不住笑道：“自己没半点本事，居然还挑战我，没弄死你，已经是手下留情。”
                
            
            <br/><br/>    
                “你怎么来呢？”方美云惊喜不已，难道周元已经对自己动了心？
                
            
            <br/><br/>    
                周元解开的绳索，一本正经的说道：“方姑娘，我这个人不愿意求别人，宁可站着死，也不愿意跪着生。”
                
            
            <br/><br/>    
                方美云莫名钦慕。
                
            
            <br/><br/>    
                周元虽然是个黄种人，可是他身上的骨气却是众人缺少的，和这样的人在一起，才能感到幸福。
                
            
            <br/><br/>    
                “不，我要救你！”
                
            
            <br/><br/>    
                周元很生气，连忙拉着她的手臂：“你不要再任性，我相信夏神医的能力，他肯定能够治好我。”
                
            
            <br/><br/>    
                方美云哽咽不已。
                
            
            <br/><br/>    
                听见还在那里不停哀嚎的三师兄，瞬间很反感这个男人：“我师父是个好人，他肯定不会暗算你。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                突然背后传来了掌声，周元本人的提刀横立，这把刀是他从吴世瑞的身上送过来的，当时没武器。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “我！”万宗主四平八稳地说道：“美云可是我的徒弟，她不能跟着你走，必须得跟我回青城山。”
                
            
            <br/><br/>    
                “师父！”方美云非常的惊喜，没想到万宗主会过来：“我想要一颗解药，你应该不会拒绝我吧？”
                
            
            <br/><br/>    
                周元把方美云推到了身后：“万宗主，你不惭愧吗？”
                
            
            <br/><br/>    
                “我惭愧什么？”万宗主装作不解的样子问道：“你不要把所有的事情都推到我的身上，我做的每件事情都问心无愧。”
                
            
            <br/><br/>