    
        <br/><br/>    第325章父女联手
<br/><br/>    成全他和叶蓉？
<br/><br/>    这话一出口，云龙山便仿佛石雕般僵硬在原地。
<br/><br/>    连扑进秦丽兰怀里痛哭的云薇薇，此刻也安静了下来，伏在母亲怀中一动也不敢乱动。
<br/><br/>    一直当观众的云汐，此时脸上露出几分薄凉，嘴角的笑意也略显讽刺。
<br/><br/>    但她却知道，这对人精父女永远不会检讨自己的问题，他们只是在思考应对策略而已。
<br/><br/>    果然。
<br/><br/>    在短暂十几秒的停顿后，云龙山首先有了动作。
<br/><br/>    只见他轻轻的、温柔的松开秦丽兰的双手，略显油腻的脸上却出现了悲凉之色。
<br/><br/>    “兰，你为什么认为我和叶蓉是那种关系？是谁在你面前造谣诽谤我们吗？如果有，请你把这人找来，我愿意当场对峙。”
<br/><br/>    就像是早已经等待着这一刻的到来，云龙山的表态可以说是满分。
<br/><br/>    而云薇薇也立刻跟上了父亲的节奏！
<br/><br/>    她又气又委屈的说道：“妈！你怎么可以怀疑爸呢？你这样怀疑他，其实是对你自己没信心知道吗？咱们家又不是没有镜子，说实话，干妈虽然对我不错，但她从头到脚，哪有一点地方能比得上你的？”
<br/><br/>    这样的据理力争，还顺便吹捧秦丽兰。
<br/><br/>    只要是个女人，听见这样夸赞自己的话，都肯定会很受用的。
<br/><br/>    “这……我……”
<br/><br/>    秦丽兰的态度，果然不似刚开始那样坚定。
<br/><br/>    她眼神躲闪，像个犯了错的孩子，甚至不敢直视自己的丈夫和女儿。
<br/><br/>    云汐悄无声息的摇了摇头。
<br/><br/>    今天这一场闹剧，她已经能预见结局了。
<br/><br/>    在云龙山父女的合力之下，秦丽兰注定不是对手。
<br/><br/>    “对啊，兰。”
<br/><br/>    云龙山也用一种宠溺又自嘲的口吻，十分温柔的说着。
<br/><br/>    “我不瞎、不傻，为什么在拥有了你这样一位完美的妻子之后，却还要出轨别的女人呢？如果那女人真能比你优秀，我或许会经受不住诱惑。但是叶蓉……说实话，她真的远不如你。”
<br/><br/>    “可是你……”
<br/><br/>    秦丽兰想拿出她从【凌霄殿】得到的证据。
<br/><br/>    云龙山对叶蓉的资金援助，已经远超出普通朋友的界限。
<br/><br/>    要说两人没有非一般的男女关系，这是绝对说不通的！
<br/><br/>    “我知道，作为丈夫，我做得不够好。”
<br/><br/>    云龙山像是陷入了深深的自责中。
<br/><br/>    “这些年，我花在生意上的时间越来越多，陪伴你的时间却越来越少。我整天只想着赚钱，冷落了你、忽略了你的感受。”
<br/><br/>    他又猛的抬起头！
<br/><br/>    “可是兰，你知道吗？你出身高贵，而我只是个从云家村走出的穷小子。我想追上和你的差距，我想证明我自己！只是我没想到，在努力拉进和你差距的这段时间里，却让你误会了我。”
<br/><br/>    “完了。”
<br/><br/>    云汐脑子里蹦出两个字。
<br/><br/>    同时，她心中的一个小小疑惑也正式揭开。
<br/><br/>    为什么当年作为秦家千金的秦丽兰，会被云龙山‘拿下’？
<br/><br/>    在秦丽兰表面高冷、孤傲不群的面具下，其实是一颗感性的心。
<br/><br/>    而一个感性的女人，最无法抵抗的就是情感攻势。
<br/><br/>    云龙山，显然很擅长这种攻势。
<br/><br/>    而他现在故技重施，从此刻秦丽兰眼角泛起的晶莹泪水来看，效果应该是不错的。        <br/><br/>