    
        <br/><br/>    萧玄在击杀魂天帝之后，带着其弟萧晨，杀入魂族魂界之中。
<br/><br/>    把整个魂界杀得胆战心惊！
<br/><br/>    魂族斗尊以上的人，全都被杀死！
<br/><br/>    甚至于那些隐藏着的老怪物，也没有逃脱几个。
<br/><br/>    本来，萧玄是打算把魂族杀得鸡犬不留的。
<br/><br/>    但是，最终，萧玄还是留手了。
<br/><br/>    他即将突破斗帝在即，如果杀戮成性的话，怕是会给自己的心境造成影响！最终走火入魔。
<br/><br/>    更何况他已经把当初害死萧族的人都杀完了，还击杀了罪魁祸首魂天帝。
<br/><br/>    心里的怨气也已经宣泄完了。
<br/><br/>    所以说，就停手了。
<br/><br/>    为了这一点而影响他突破斗帝，实在是不值！
<br/><br/>    魂族强者死绝，一下子就从斗气大陆的霸主，下滑成为二流实力。
<br/><br/>    连魂殿之中那些斗宗护法，都养不起了。分分离职。
<br/><br/>    魂界也被霸占，只能够偏居斗气大陆的一偶之地。
<br/><br/>    树倒猢狲散，魂族有萧族压着，是没出头的机会了。
<br/><br/>    只能够苟延残喘！
<br/><br/>    萧龙等斗气大陆的事情忙完之后。
<br/><br/>    就开始闭关。
<br/><br/>    怎么说，还是先把斗气大陆的位面之胎给收拾了再说吧！
<br/><br/>    斗气大陆的位面之胎，要比玄天大陆的强大。
<br/><br/>    萧龙足足花了一年的时间，才彻底地将位面之胎给掌控。
<br/><br/>    从管理员，变成了群主！
<br/><br/>    在斗气大陆之外。
<br/><br/>    “在这星空之上，源气太过稀薄了！”
<br/><br/>    他成为斗气大陆的主宰之后。就开始着手解决斗气大陆源气不足的问题。
<br/><br/>    他拥有帝品雏丹，倒是知道源气是什么东西。
<br/><br/>    在无尽星空之上。
<br/><br/>    有源气。
<br/><br/>    但是，太过稀薄！
<br/><br/>    一个九星斗圣，在星空之中，怕是需要千年的时光才能够达到斗帝。
<br/><br/>    至于这些源气能不能够汇聚起来，萧龙可以说。
<br/><br/>    很难很难。
<br/><br/>    毕竟，星球这么多，散发出来的气息那么混杂。
<br/><br/>    看来，这斗气大陆：应该是属于极为偏远的地区。
<br/><br/>    离大千世界的中央主世界很遥远。
<br/><br/>    “没有源气，到底如何才能够让他们达到斗帝？难道说我现在就要去大千世界？”
<br/><br/>    萧龙陷入了沉思。
<br/><br/>    他现在还不想去大千世界。
<br/><br/>    大千世界的舞台更大，但是却没有下界的精彩。
<br/><br/>    萧龙打算在下界之中无敌之后，再直接去大千世界，做大千世界的霸主。
<br/><br/>    但是现在地情况不容乐观。
<br/><br/>    他的心里有点堵。
<br/><br/>    他散开了位面之胎对斗气大陆的保护。
<br/><br/>    毕竟，他现在是斗帝，是斗气大陆的主宰。
<br/><br/>    斗气大陆的一举一动都在他的监视之中。
<br/><br/>    他并不担心有外来着在斗气大陆之中捣乱。
<br/><br/>    结果，他不知道，就是因为他这一个举动。
<br/><br/>    斗气大陆，居然开始主动吸收星海之中的源气补充自己！
<br/><br/>    “我就说嘛！斗气大陆一个世界，怎么可能会有源气不足的情况？感情是因为他被封闭起来，让他无法自主地吸收，没有了后续补充，那自然有用完的一天！”
<br/><br/>    萧龙顿时就兴奋起来。
<br/><br/>    毕竟，源气的问题解决了，他就不愁自己的部下没有达到斗帝的机会了。
<br/><br/>    “按这个吸收的速度，不出一个月，斗气大陆的源气就跟那枚帝品雏丹差不多了，一年的时间，应该可以供给三个，或者是四个九星斗圣突破到斗帝需要的源气！”
<br/><br/>    萧龙身为斗气大陆之主，能够感应得到斗气大陆的变化。
<br/><br/>    对于这个变化，他很是满意。
<br/><br/>    解决完这一切，萧龙把异魔皇留在斗气大陆之外的一颗陨石之中。
<br/><br/>    让他给斗气大陆保驾护航。
<br/><br/>    自己，则是回到了斗气大陆之中。
<br/><br/>    ……………
<br/><br/>    最近一段时间。
<br/><br/>    可谓是萧薰儿最为得意的一段时间。
<br/><br/>    她怀胎十月，最终给萧龙诞生了第一个子嗣。
<br/><br/>    而且还是一个男孩！
<br/><br/>    虽然说美杜莎比她先怀孕，但是美杜莎的孩子出生的时间比她晚。
<br/><br/>    也就是说，她的孩子可是萧龙的嫡长子！
<br/><br/>    这三个字的分量，无法估计！
<br/><br/>    古元也乐呵极了，一直夸自己的女儿干得好。
<br/><br/>    总之就是，虽然说萧薰儿只有一星斗圣的修为，但却几乎成为了斗气大陆的二号人物！
<br/><br/>    萧龙回来了之后，这才发现有这件事情。
<br/><br/>    对于子嗣，他并不是特别看重。
<br/><br/>    他现在达到了斗帝，寿命悠久，可以活几万年。
<br/><br/>    更何况，他现在和斗气大陆几乎是融为一体。
<br/><br/>    达到了真正的与天地同寿！
<br/><br/>    这个天地，就是斗气大陆。
<br/><br/>    一个世界可以存在多久？
<br/><br/>    虽然说玄幻之中的时间并没有地球上的那种星球的寿命悠久。
<br/><br/>    但是，千百万年还是有的。
<br/><br/>    有这么长的寿命，他随时都可以有子嗣。
<br/><br/>    看到萧薰儿那满脸春光的样子，萧龙就忍不住冷笑。
<br/><br/>    好一个贪恋虚荣的人！
<br/><br/>    说实话，萧龙并不是怎么喜欢萧薰儿。
<br/><br/>    准确说来是没有喜欢过萧薰儿这个人。
<br/><br/>    他要的只是她的身体罢了。
<br/><br/>    萧龙为什么对萧薰儿表示不爽？
<br/><br/>    就是从原著之中的几个细节看出来的。
<br/><br/>    第一个细节，那就是纳兰嫣然来退婚。
<br/><br/>    人家也算够给萧炎面子了，退婚还带了那么多的东西来补偿萧炎。
<br/><br/>    而萧炎偏要赖上别人，就好像是有一个娃娃亲，就必须嫁给他一样。
<br/><br/>    在这个社会，别说一个娃娃亲，就算是结婚之后还有离婚呢！
<br/><br/>    结果，纳兰嫣然刺了萧炎一剑。
<br/><br/>    萧炎自己要装逼，没有躲。
<br/><br/>    结果装逼失败，昏了……
<br/><br/>    萧薰儿就说要是萧炎有一点点闪失，就要灭人满门！
<br/><br/>    灭人满门！
<br/><br/>    那个时候的萧薰儿多大？
<br/><br/>    那么大点就要灭人满门，是一个什么样的人，也就呵呵了。
<br/><br/>    她的意思就是，萧炎杀人，或者是击败人，很正常。
<br/><br/>    被人击败，被人伤了，就不正常了！
<br/><br/>    这个道理很牛！
<br/><br/>    云岚宗虽然有人渣，但是不可能所有人都是人渣吧？
<br/><br/>    而且她说的纳兰嫣然满门，甚至于还包括纳兰家族。
<br/><br/>    纳兰家族是不是反派的？不是。
<br/><br/>    他一个国家地顶梁柱，说灭就灭？
<br/><br/>    或许在萧薰儿眼中，纳兰家族就是一个蝼蚁。
<br/><br/>    但是在加玛帝国的人看来，他们可是守护神！绝对不是什么反派！
<br/><br/>    而要灭不是反派的人，是反派还是正派？
<br/><br/>    第二个细节就是那个作死的柳席了。
<br/><br/>    柳席调戏萧薰儿，的确该打。
<br/><br/>    但是萧薰儿是怎么做的？当天晚上就去把人家宰了，眼睛都不眨一下。
<br/><br/>    这还是一个未成年少女吗？杀人给杀一条狗一样，这是杀了多少人才会养成这样的性格？
<br/><br/>    而萧炎也是一样的，还要去补刀……
<br/><br/>    一丘之貉………
<br/><br/>    第三个细节就是萧薰儿让凌影去跟着萧炎。
<br/><br/>    看着好像是保护萧炎，结果呢？
<br/><br/>    萧炎的根本毫无秘密可言，说不定穿的内裤是啥颜色萧薰儿都知道。
<br/><br/>    这就是所谓的保护？我看是把萧炎当一只狗来玩吧？
<br/><br/>    萧薰儿之所以那么看重萧炎，有一些情感上可能得。
<br/><br/>    但是，更多的可能怕是把萧炎拿来当做挡箭牌罢了。
<br/><br/>    后来见到萧炎牛逼了，然后就开始倒贴。
<br/><br/>    这样的女人，萧龙会喜欢才怪。
<br/><br/>    而她现在地表现。
<br/><br/>    也足以证明，这个萧薰儿的性格如何。        <br/><br/>