
“咚！”<br/><br/>
“咳咳咳……”<br/><br/>
“再来。”<br/><br/>
“咚！”<br/><br/>
“再来！”<br/><br/>
“……”<br/><br/>
“呼，我不玩了。”<br/><br/>
沈丛飞呈大字躺在地上，一个劲喘着粗气。<br/><br/>
就在刚刚，他成功在搏击训练中，被原本吊车尾的医务老师用一记过肩摔在地上。<br/><br/>
从现在起，沈丛飞也正式成为搏击训练中的最后一名。<br/><br/>
这让有些他难以接受，干脆放弃训练了。<br/><br/>
毕竟，就连队伍里看上去战斗力最弱的医务老师，都能用过肩摔把自己弄倒。<br/><br/>
可想而知，现在这个身体到底有多弱。<br/><br/>
沈丛飞感到怪异，自己上学时期应该没那么弱鸡？<br/><br/>
不过，当初上学时也没跟人打过架，就是整天玩电脑。<br/><br/>
想想自己体质这么弱，貌似也是有原因的。<br/><br/>
叹了口气，他翻身从地上坐起来，双手举过头：<br/><br/>
“我投降，不练了。”<br/><br/>
医务老师一听，收起手：“你的体质这么差，到底是怎么干掉那几个帝国士兵的？”<br/><br/>
“嗯，可能是因为我更适合实战吧。”<br/><br/>
沈丛飞回忆了一下自己战斗的情形，貌似都是占着各种偷袭的优势，期间还差点翻车。<br/><br/>
等有机会了，一定要多做成就，攒一些职业规划点，加个擅长近身战的职业。<br/><br/>
这样一来，体质的短板也就能弥补了。<br/><br/>
他之所以会这么想，也是因为在《代号：废土》这个游戏中，有个新奇的设定。<br/><br/>
玩家进入游戏后的属性都是隐藏状态，只有加点不同职业后，才能获得部分属性加持。<br/><br/>
比如运动员加持体质，格斗家加持力量，工程师加持智力。<br/><br/>
而至于这些属性的具体增幅效果，也只有系统才知道，在战斗后才会给出最终的伤害判定。<br/><br/>
这样一来，玩家在游戏中就会产生更强烈的沉浸感，仿佛是现实中发生的生死战斗。<br/><br/>
所以，严格来说这是一款弱pvp的开放世界游戏，任何职业在任何情况下都有赢的可能。<br/><br/>
就比如猎人职业，看似没什么变化。<br/><br/>
但却让他自己，以一个瘦竹竿身材的高中生，在森林里连续击杀四名帝国士兵，最后甚至还成功逃脱，足见其不可思议。<br/><br/>
“实战？要考虑实战了吗？”<br/><br/>
原本旁边观摩沈丛飞败北狼狈样的三人，偷笑后，立刻抓住了他这番话的重点。<br/><br/>
<br/><br/>
被医务老师伸手拉起来后，沈丛飞看着他们，点了点头：<br/><br/>
“嗯，不管怎么训练，真进入战斗中，什么情况都有可能发生，所以实战是必要的。”<br/><br/>
“平头哥”薛洋平抱着双臂提出疑问：<br/><br/>
“那我们找谁实战？那些帝国兵吗？”<br/><br/>
沈丛飞想了想：“平常的搏斗训练咱们自己人来就可以，至于射击的训练目标，那这森林里不是有很多吗？”<br/><br/>
“你的意思是，打猎？”<br/><br/>
见他们反应过来，沈丛飞笑了笑，这可是自己的强项。<br/><br/>
在这儿虐一虐你们这些菜鸟，总该没问题吧。<br/><br/>
……<br/><br/>
第二天，清晨，天刚亮。<br/><br/>
一行五人背着抢来的伞兵背包离开了这间猎人小屋。<br/><br/>
在训练的这几天时间里，沈丛飞一直没放弃观察那些进山的帝国士兵。<br/><br/>
可惜，对方似乎也知道自己这边的厉害，在连死四人后，剩下不到十人的队伍，也没撤退，就一直抱团进行搜索。<br/><br/>
如今，对方的搜索范围也越发接近这边的猎人小屋。<br/><br/>
因此，换个地方也是很有必要的，再加上新的猎人小屋资源点也即将刷新。<br/><br/>
他们一边悄悄练枪打猎，一边朝着新的目的地进发。<br/><br/>
其他人对于沈丛飞的判断也没有什么异议，实际上自从单独带回那些枪和物资后，就没人在怀疑他的能力了。<br/><br/>
而沈丛飞的判断确实没什么问题，就在他们离开猎人小屋快过一天后，帝国士兵找到了这里。<br/><br/>
“队长，我们在前面发现了一间木屋，周围近期疑似有人活动的迹象。”<br/><br/>
队长点了点头，转头看向身后的士兵：<br/><br/>
“所有人，注意隐蔽。”<br/><br/>
说完，他又转头叫了两个人去探路。<br/><br/>
两名帝国士兵，持枪小心翼翼靠近猎人小屋。<br/><br/>
他们先是举枪在窗户外瞅了瞅，没发现里面有人。<br/><br/>
“队长，里面没人。”<br/><br/>
一人喊话的同时，另一个人手推向门。<br/><br/>
队长看到这幕，眉头紧皱，觉得有哪不对劲。<br/><br/>
他蓦然反应过来，也顾不得隐蔽，连忙站起身大喊：<br/><br/>
“不要推门！”<br/><br/>
然而，声音还是晚了一步，那名帝国士兵已经推开门，设置在门后的丝线被触动。<br/><br/>
摆放在旁边的手雷插销，瞬间被拔掉。<br/><br/>
“轰隆！”<br/><br/>
木屋内发生爆炸，火焰窜出窗户和门外，无情吞噬了两名士兵。<br/><br/>
不远处的队长，愣愣看着这一幕，双眼泛红，紧咬牙：<br/><br/>
“该死的混蛋！我必杀你！”<br/><br/>
……<br/><br/>
“阿……阿嚏！”<br/><br/>
与此同时，沈丛飞感觉自己鼻子发痒，忍不住打个喷嚏。<br/><br/>
“是不是感冒了？”<br/><br/>
身旁夏维关心看过来，他摇了摇头：<br/><br/>
“不是，估计谁在念叨我呢。”<br/><br/>
说完，沈丛飞似乎想到什么，抬起手打开技能面板。<br/><br/>
他露出了笑容。<br/><br/>
怪不得呢。<br/><br/>
在沈丛飞眼中，近期因为频繁打猎，从猎物身上获得的少量世界声望一点点攒到了三级，技能面板已经显示激活的陷阱技能下。<br/><br/>
那个原本0/3的初始使用次数，现在已经变成了1/3。<br/><br/>
这说明，已经有一个陷阱被触发了。<br/><br/>
也不知道是哪个倒霉鬼，嘿嘿。<br/><br/>
“丛飞，你……怎么了？”<br/><br/>
见他一副看着脚下地面傻笑的样子，夏维忍不住问起。<br/><br/>
这一问倒把沈丛飞唤回神，连忙转移话题，试图敷衍过去：<br/><br/>
“没什么，就是想到一些好笑的事……哦还有，我们快到了。”<br/><br/>
但这一次，他的敷衍却失败了，夏维停下脚步，提出心中的疑问：<br/><br/>
“丛飞，你能告诉我，你到底是怎么知道这些小木屋的？你从来没有来过山中。”<br/><br/>
“额……”<br/><br/>
沈丛飞没想到，她会这时搞突然袭击。<br/><br/>
情急之下，他想到了对方之前提过的一件事。<br/><br/>
“我虽然有些记不清了，但好像记忆里，应该是在一个书房里发现的。”<br/><br/>
“什么！”<br/><br/>
谁曾想夏维一听，脸色大变：<br/><br/>
“丛飞，你难道是进了那个我们不能进的书房？”<br/><br/>
沈丛飞没想到，她听到那个不能进的书房，情绪反应会这么大。<br/><br/>
但现在自己也只能顺着这话走了。<br/><br/>
“嗯，应该是这样……”<br/><br/>
夏维无奈叹了口气：“养父之所以不让我们进他书房，这都是有原因的，其实他是一个……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845944"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;训练，实战和临别礼物">加入书签</a>
</div>
