    
<br/><br/>    陈梦彤的语气中，带着几分迷惘，几分难以相信。
<br/><br/>    何亮？
<br/><br/>    我......认识的那个何亮？！
<br/><br/>    心乱如麻，她莫名有些希望是徐叔叔说错了。
<br/><br/>    但徐福却是摸着自己下巴发硬的胡子，呵呵的含笑点头，笃定道：“是他！”
<br/><br/>    末尾，还感慨一声：“真是英雄出少年啊，他的本事可了不得！”
<br/><br/>    “也难怪会受到宁老爷子的青睐啧啧！”
<br/><br/>    徐福指的，自然是鉴宝方面的本事。
<br/><br/>    何云在一旁，也颇为赞同的点了点头，罕见的夸赞道：“他绝对是鉴宝这一行的绝世天才！”
<br/><br/>    “现在高考完了，我正打算邀请他参加一些同行的圈子聚会！”
<br/><br/>    “以他的本事，绝对会在鉴宝一行大放异彩的。”
<br/><br/>    何云的话语才刚落下，徐福手机便是突然一亮。
<br/><br/>    看到信息，徐福眉头一挑。
<br/><br/>    旋即。
<br/><br/>    徐福朝着何云点了点头，便是看着陈梦彤与其舅舅，笑道：“我们还有些事情，先走了。”
<br/><br/>    陈梦彤的舅舅自然笑容满面，连忙附和道：“好，那徐老板您先忙！”
<br/><br/>    “这么大的恩情，我们此生难忘，以后若有什么需要，尽管来找我们！”
<br/><br/>    说了几句感激之词，提出要不要送他一程。
<br/><br/>    但徐福拒绝了陈梦彤舅舅相送，和何云离去。
<br/><br/>    陈梦彤舅舅满脸庆幸，深深的呼出了一口气，露出灿烂笑容，转头看向陈梦彤。
<br/><br/>    “梦彤，这一次多亏了你那个何亮同学啊！”
<br/><br/>    “你和他是什么关......”他转过头去，话语戛然一止。
<br/><br/>    陈梦彤娇躯连连颤抖，低着头，看不清表情。
<br/><br/>    在听到那句什么关系的时候，陈梦彤再也绷不住。
<br/><br/>    她抬起头来，眼圈发红，泪水大滴大滴的往下滴落！
<br/><br/>    “呜......呜呜......”
<br/><br/>    陈梦彤死死咬着红唇，全身抽动的如同筛子。
<br/><br/>    心中的自尊心，彻底破碎！
<br/><br/>    她告诉自己，自己不能哭！
<br/><br/>    但是......真的忍不住！
<br/><br/>    低声的呜呜，再也压抑不住！
<br/><br/>    “呜......哇呜哇！！！”
<br/><br/>    “为什么......为什么你呜呜......为什么你要帮我！”
<br/><br/>    陈梦彤瘫倒在地，如同一个泪人般，下巴滴落的泪水越来越多。
<br/><br/>    她忍受不住，化为了放声大哭。
<br/><br/>    在这走廊，清晰可闻。
<br/><br/>    为什么？
<br/><br/>    为什么你要帮我？！
<br/><br/>    从三个月前开始，我明明一直对你表现了失望！
<br/><br/>    我明明，我明明对你表现出了厌恶！
<br/><br/>    我明明，一直误会了你啊！
<br/><br/>    何亮！你个混蛋！
<br/><br/>    何亮！
<br/><br/>    你为什么要帮我！
<br/><br/>    先前的一切一切，在脑海放映。
<br/><br/>    此前自己误会的有多深，如今情绪反弹的就有多么激烈！
<br/><br/>    陈梦彤双手抱着膝盖。
<br/><br/>    哭的撕心裂肺！
<br/><br/>    哭的歇斯底里！
<br/><br/>    陈梦彤都不知道为什么自己的心会如此的难受，会如此的自责。
<br/><br/>    更多是空荡！
<br/><br/>    自己推开了何亮，而且......回不去了！
<br/><br/>    陈梦彤的舅舅，很慌忙，连声询问道：“梦彤！有什么事情好说啊！先别哭！”
<br/><br/>    “发生了什么？！”
<br/><br/>    “有什么事情跟舅舅我说啊！”
<br/><br/>    他尽可能表现出自己的温柔和倾听的态度。
<br/><br/>    但是，陈梦彤怎么可能跟他说？
<br/><br/>    难不成要说，她推开了一个她一直喜欢的人？
<br/><br/>    难不成要说自己好心当驴肝肺？
<br/><br/>    说别人将保送资格让自己，自己却误会他作弊，还当面表现厌恶？
<br/><br/>    说何亮将那么珍贵的允诺用在了自己身上，自己平时却对他表现的厌恶、嫌弃，甚至断绝一切的态度？
<br/><br/>    哭了好一阵子。
<br/><br/>    陈梦彤浑身上下，不知为何，忽然涌起了一股力气。
<br/><br/>    她双手撑地，站了起来。
<br/><br/>    指甲有些嵌入了手心，她的眼中满是自责泪水，但还有一丝的坚定：“呜......，我......我要去见他！”
<br/><br/>    “我一定要亲自见他一面！”
<br/><br/>    头也不转：“舅舅，帮我照顾一下我妈！”
<br/><br/>    小跑离开。
<br/><br/>    陈梦彤哭成泪人，沿途上引发了众多路人关注。
<br/><br/>    这么一个俏生生的青春美少女哭成这样，自然引发大量的猜测关注。
<br/><br/>    分手了？
<br/><br/>    被渣男欺负了？
<br/><br/>    陈梦彤打的，看着手机上司机一点点的移动。
<br/><br/>    陈梦彤第一次觉得时间竟是这么漫长！
<br/><br/>    她的心中，只有一个念头！
<br/><br/>    我，要亲自见一眼何亮！
<br/><br/>    她不知道自己为什么要见，见了又要说什么。
<br/><br/>    但这股念头，却强烈无比！
<br/><br/>    司机来了，陈梦彤立刻上车。
<br/><br/>    她知道何亮家的位置，上次送书还去过。
<br/><br/>    没一会儿，就到了。
<br/><br/>    没有电梯，陈梦彤迅速爬上楼。
<br/><br/>    本来无力的身体，此时却仿佛多了股力量。
<br/><br/>    来到502前，陈梦彤颤抖着按下门铃。
<br/><br/>    她用手擦拭着眼泪，牙齿死死咬住红唇住，浑身颤抖。
<br/><br/>    但是，502没有开！
<br/><br/>    陈梦彤接着按动门铃，五分钟后，仍旧未开！
<br/><br/>    “为什么？是不在家吗？”陈梦彤泪水涌出，还有个猜测：“还是说......你不愿意见我？！”
<br/><br/>    心中慌乱，失魂落魄的想了很多。
<br/><br/>    越不愿意去想那些自己误会何亮的画面，却越像是雨后春笋般的不断涌现！
<br/><br/>    挡都挡不住！
<br/><br/>    她右手颤抖的拿起了手机。
<br/><br/>    没有任何思考，打开威信，从班群找到何亮威信，却发现......自己没有加他！
<br/><br/>    “是啊，我删了他.....”
<br/><br/>    “是啊，我删了他呢。”
<br/><br/>    她心中的愧疚和自责越来越多，难受无比。
<br/><br/>    打开扣扣，找到何亮。
<br/><br/>    发送了一条信息过去。
<br/><br/>    在吗？
<br/><br/>    只是，在那信息之后，又一个小红点生出！
<br/><br/>    陈梦彤如遭雷击，脚步踉踉跄跄的后退了两步，无力的坐在肮脏的地面上！
<br/><br/>    “原来，他也删了我？”
<br/><br/>    这一点，对陈梦彤的打击格外强烈。
<br/><br/>    “这是你的决定和态度吗？”
<br/><br/>    她心中越发难受，点开了通讯录，找到何亮电话，拨打过去。
<br/><br/>    你所拨打的号码是空号,请核对后再拨！
<br/><br/>    陈梦彤面色一白。
<br/><br/>    她颤抖拿起手机，在威信上重新添加何亮。
<br/><br/>    等她完成这个操作后，屏幕上已经湿润的导致失灵了。
<br/><br/>    带着期待，带着害怕。
<br/><br/>    十分钟，半个钟，一个钟！
<br/><br/>    始终没有收到加上好友的通知！
<br/><br/>    陈梦彤心里空落落的。
<br/><br/>    我该怎么办？
<br/><br/>    他不想加我了。
<br/><br/>    他不想见我了。
<br/><br/>    她双手抱着膝盖，仿佛不知道自己坐的地板已经将她白净裙子染得一片污秽。
<br/><br/>    而是像个无助的小女孩，不断抽动的哭泣。
<br/><br/>    “何亮，我错了......”
<br/><br/>    “我真的错了，对不起呜呜呜......”<br/><br/>