    
<br/><br/>    “那个大师叫什么名字？”我问。
<br/><br/>    黄刚小声说：“我只知道他姓田。”
<br/><br/>    竟然是田大师。
<br/><br/>    黄刚问我：“你也是给人看事的？那你能帮我吗？我这几天已经开始倒霉了，我不想死啊。”
<br/><br/>    “你不想死？难道我就想死吗？”黄月上前，扇了黄刚一巴掌。
<br/><br/>    还没等黄刚说什么，黄月妈妈先不干了，一把推开黄月，骂道：“你凭什么打小刚？你是姐姐，就把运势给小刚怎么了？小刚也是聪明孩子，你把你的运势给他，他出人头地了，还能忘了你这个姐姐不成？”
<br/><br/>    黄月皱紧眉头，“妈，你还没听明白么？没有以后了，我运势没了，会一直倒霉下去，用不了多久我就会死，而小刚也活不了多久。”
<br/><br/>    啪。
<br/><br/>    黄月妈妈狠狠的扇了她一巴掌：“胡沁什么，小刚活的好好的，才不会死。”
<br/><br/>    “够了。”黄刚突然站起来，冲着他妈吼道：“你什么都不懂，别说话。”
<br/><br/>    黄月妈妈心疼的看着儿子，哄他说：“好，好，妈妈不说话。”
<br/><br/>    看黄月妈妈这样，我冷下脸，直接跟黄刚说：“当初你买来的改运符都烧掉了？”
<br/><br/>    “嗯，都烧了。”黄刚搓了把脸。
<br/><br/>    我看看黄月，又看看他，一时间不知道该怎么办，过了会，我突然想起画符的鬼眼，他既然能画出符来，应该也有办法修补改运符带来的后果。
<br/><br/>    “梅花，那鬼眼呢？”我问。
<br/><br/>    梅花指了指门外，“外面。”
<br/><br/>    我走到门外，问那鬼眼：“黄月和黄刚这种情况还有没有办法弥补？”
<br/><br/>    “没有办法。”鬼眼说：“黄月的运势已经被改运符转移到黄刚身上，在黄刚运气好转这些天用完了，这就像是你偷了人家的大米，你都吃完了，又买不到同样的大米，自然就没法还了。”
<br/><br/>    听见这话，我重重的叹息一声，扭头就看见黄月站在屋门口。
<br/><br/>    她捂着脸，扯扯嘴角，笑的很难看，“石大师，谢谢你，我知道你尽力了，我也认命了。”
<br/><br/>    说完，她迈步往楼下走。
<br/><br/>    黄刚追出来，刚走到两步就被地毯绊倒，一声清晰的咔擦响起，他抱着腿，痛呼出声。
<br/><br/>    我听着那声，就知道他八成是骨折了。
<br/><br/>    出门摔倒把自己摔骨折，看来他的好运彻底用尽了。
<br/><br/>    我没再理黄刚母子，赶紧去追黄月。
<br/><br/>    我不在黄月的身边，她能不能平安的回到丽友公寓都是个问题。
<br/><br/>    “其实，我还有个办法。”鬼眼突然说。
<br/><br/>    我扭头，“快说。”
<br/><br/>    鬼眼说：“让我跟着黄月，黄月现在霉运缠身，处处倒霉，如果我跟在她身边，可以给她抵挡这些霉运。”
<br/><br/>    “你在打什么主意？”我审视着他。
<br/><br/>    他摇头，眼神真诚，“我没有什么主意，我只是单纯的想要她活着。”
<br/><br/>    我冷笑一声，一边往楼下走一边说：“你想让她活着？就在昨天，你还想要杀了黄月，霸占她的躯体。”
<br/><br/>    “那时候我不知道她过的是这种日子。”鬼眼跟在我身后，“不怕你笑话，在成为鬼眼，成为鬼之前，我也是活生生的人，我就是家里永远都被忽视，需要退让的那个人，为了这事，我痛苦了一辈子，我不想再看见黄月痛苦。”
<br/><br/>    我停下，扭头看着他。
<br/><br/>    他眼里有畏惧，但还是认真的说：“我真的想要让她活着，我要让那些人知道，在他们眼中，不配得到任何东西，永远都需要退让的我们也能活的很好，我们就是地里的杂草，只要稍微有点水，我们就能活！”
<br/><br/>    我犹豫半晌，接着去追黄月：“跟着我。”
<br/><br/>    鬼眼脸上闪过欣喜，跟了上来。
<br/><br/>    我追上黄月，平安把她送回家，趁着她睡着的功夫，让鬼眼进入了她影子里。
<br/><br/>    “梅花，我信鬼眼，是对还是错？”我轻声说，直到现在，我心里都没底。
<br/><br/>    梅花回道：“我能感受到他的执念，他跟你说的话都是真的，信他一次吧。”
<br/><br/>    我在黄月床前站了一个多小时，悄声离开了丽友公寓，回到田大师家。
<br/><br/>    客厅里，怀姜坐在沙发上，而田大师则是坐在椅子上打盹。
<br/><br/>    “圣使给你的改运符，你是不是偷偷卖给别人了？”我冷声说。
<br/><br/>    田大师脸色刷的白了，双腿不停的发颤。
<br/><br/>    我看向怀姜，“这些年可有死在他头上的人？”
<br/><br/>    “有，眼下就有个在楼下等着，只是不敢上来报仇。”怀姜说。
<br/><br/>    “废了他的修为，让他们进来，有仇报仇有怨报怨。”我说完，转身走出门外。
<br/><br/>    没一会，屋里就响起凄厉的惨叫和求饶声。
<br/><br/>    我靠在门口，笑不出来。
<br/><br/>    就是田大师被活活吓死，黄月怕是也难回到以前的生活了。
<br/><br/>    突然，手机响了，我拿出来一看，打电话的人竟然是吴峥。
<br/><br/>    “他没事可不会给我打电话。”想到这，我连忙接通电话，“喂，吴峥。”
<br/><br/>    他嗯了声，声音有些哑，“你那边的事完了没有？朝露和佳康这里出了点事，你要是能过来，就过来一趟吧。”
<br/><br/>    “能，你把地址发给我，我这就过去。”我说。
<br/><br/>    让我心慌的是吴峥发给我的是鲁阳市第一中心医院的地址，难道曲朝露和沈佳康受伤了？
<br/><br/>    我当即买了车票，带着梅花连夜赶了过去，等我到了鲁阳市第一中心医院，果然看见曲朝露和沈佳康都躺在床上，两人带着氧气面罩，脸色苍白。
<br/><br/>    “怎么回事？”我问吴峥。
<br/><br/>    “他们接了个活，发生了意外，现在魂魄不知所踪。”吴峥叹气说。
<br/><br/>    他刚说完，杜涛也匆匆赶了过来，他刚走到病房门口，就说：“我感觉到了阴门的气息。”
<br/><br/>    我看了眼，并没有发现任何阴门。
<br/><br/>    杜涛闭上眼，过了会睁开，肯定的说：“我确定是阴门的气息。”
<br/><br/>    我拧眉，走到病床前，食指放在曲朝露的眉心，召唤出我的阴门。
<br/><br/>    在我的阴门出现的后，曲朝露的神情变得痛苦，眼珠不住的转动，像是要醒过来却总是差一点。
<br/><br/>    想了想，我推测说：“他们的魂魄会不会又被困在了阴门里？”<br/><br/>