    
<br/><br/>    过了几日，朝堂上提立后的大臣们越来越多了。
<br/><br/>    孟承晔坐在龙椅上小手一撑，与世无争。
<br/><br/>    下边吵的不可开交：
<br/><br/>    柳将军：“臣以为淑妃娘娘资历最深，又是太后娘娘一手教导出来的，堪当国母之任。”
<br/><br/>    我就这么随口一说各位别当真啊。
<br/><br/>    沈太傅太傅反驳：“皇上，臣以为淑妃娘娘多年无所出，不足以立后。倒是德妃娘娘，得才兼备，臣以为堪当国母。”
<br/><br/>    狗东西，就知道想着自己女儿，我女儿才是最合适的。
<br/><br/>    站在沈太傅这边的一溜烟的臣附议。
<br/><br/>    孟承晔：……
<br/><br/>    你们这是打算亡了朕的大临？
<br/><br/>    温丞相摸了摸有点短且扎手的胡子：“臣以为，德妃娘娘资历尚浅，且膝下无子，也不足以担当大任。”
<br/><br/>    就德妃那个脑子被屎壳郎推走的，当了皇后，后宫没几场腥风血雨都说不过去。
<br/><br/>    孟承晔：朕附议。
<br/><br/>    林尚书：“丞相，莫说德妃娘娘膝下无子，皇上还未有子嗣呢。”
<br/><br/>    大家都没孩子，谁比谁高贵？
<br/><br/>    孟承晔：…真觉得你在说朕不行，但是朕没有证据。
<br/><br/>    温丞相反驳：“宫里的卫才人不是正怀着龙嗣么，林大人这话是什么意思？”
<br/><br/>    你是个狠人呐，这么直接的说皇上不行，我看你要凉！
<br/><br/>    孟承晔：……你俩一起凉一个？
<br/><br/>    沐将军是现在柳将军这一边的：“臣也觉得淑妃娘娘合适。”
<br/><br/>    这合不合适的，我怎么知道，跟着柳将军说就是了，反正又不是我媳妇。
<br/><br/>    孟承晔：……
<br/><br/>    面儿上，大家也就支持沈德妃和柳淑妃的比较多，当然还有一些大臣支持一些别家未出阁的姑娘。
<br/><br/>    其中温丞相家的嫡女温大小姐的支持者众多。
<br/><br/>    温娴的事儿温丞相是知道的，温丞相在朝堂上极力反驳自己的女儿成为皇后。
<br/><br/>    选秀都躲过去了，怎么能折在这群人手里？
<br/><br/>    话分两头，今日宁贵人约了姜玉茗一起去看望卫才人。
<br/><br/>    听说卫才人近日十分没胃口，整个人瘦的厉害，肚子却显怀的有些大。
<br/><br/>    宁贵人过来邀约的时候，白选侍正好也在，姜玉茗便问白选侍要不要一起去，白选侍犹豫了一会儿，还是跟着姜玉茗一块儿去了。
<br/><br/>    张常在自然是不必说，一定在的。
<br/><br/>    于是四人便结伴过去看望卫才人了。
<br/><br/>    一进门，一股浓重的药味扑面而来。
<br/><br/>    姜玉茗忍不住拿出帕子掩了掩口鼻。
<br/><br/>    这药味儿闻起来就苦。
<br/><br/>    卫才人不过是怀孕，怎生的还要喝药？
<br/><br/>    瞧见几人来探望，卫才人撑着身子道：“各位姐姐来了，恕妹妹无礼了，实在是身子不爽利。”
<br/><br/>    仔细瞧着，卫才人的脸色还有些发白。
<br/><br/>    眼睛里更是布满了血丝，肚子也确实很明显，兴许是卫才人比较瘦弱的原因。
<br/><br/>    姜玉茗也没见过别人怀孕三四个月的模样，只知道卫才人这副瘦弱的模样显得她肚子格外的大。
<br/><br/>    宫女搬来几个绣墩子，姜玉茗落坐后便觉得这屋子里有些许不对劲。
<br/><br/>    但是又说不上来。
<br/><br/>    直到宫女打开窗户，姜玉茗才反应过来这里太闷了。<br/><br/>