    
        <br/><br/>    “哼！”
<br/><br/>    “井底之蛙！”
<br/><br/>    赵天音的眼眸之中，泛起一抹不屑之色。
<br/><br/>    其实此刻，天音禁地的那些长老，也不信，黑气真仙降临他们可是知道，黑日真仙气息碾压天地，震慑万族，怎么可能做家禽呢？
<br/><br/>    “嗖！”
<br/><br/>    然而，赵天音大手一挥，下一刻在虚空之中，出现了一段影像。
<br/><br/>    “那是，那是黑日真仙！”
<br/><br/>    “怎····怎么可能？”
<br/><br/>    “黑日真仙竟然真的成为家禽了，那是谁，黑日真仙在他的面前，竟然这般的恐惧！”众人眼前的这一幕，正是黑日真仙下蛋，一个个瞬间搜搜发抖，惊恐到了极点。
<br/><br/>    “不可能！”
<br/><br/>    天武圣皇看着这一幕，直接嘶吼出声，但是内心深处相信了，因为赵天音使用的是留影石，不可能伪造影像的。
<br/><br/>    而且这件事情若不是真的，那么就算是给赵天音一百条命，赵天音也不敢作假，否则黑日真仙知道后，赵天音必死无疑。
<br/><br/>    “哼！”
<br/><br/>    “赵天音，你赶快放掉我，黑日背叛了又能如何？”
<br/><br/>    “黑日真仙必然是落入了对方的陷阱，被别人控制了才这般的，逍遥仙王的恐怖，难道你不知道吗？如今的逍遥仙王的实力，更是深不可测，你与我天武禁地作对，就是与仙王作对！”
<br/><br/>    天武圣皇内心虽然惊恐，但是想到逍遥仙王，脸上再次浮现一抹居高临下之色。
<br/><br/>    “闭嘴！”
<br/><br/>    “咔嚓！”
<br/><br/>    下一刻，赵天音直接废掉了天武圣皇的一只手臂，痛的天武圣皇额头上尽是细密的汗珠。
<br/><br/>    天武圣皇眼眸之中尽是愤怒，怨毒之色，但是再也不敢说什么，现在多言，必死无疑······
<br/><br/>    南天域，掌中道国内，一片欣欣向荣。
<br/><br/>    “老头子，今天的天气不太好，咱们是不是回去了，继续深入，怕是不安全了。”
<br/><br/>    一艘渔船之上，一对老夫妇划着船，正在捕鱼，但是今日撒网，却是一条鱼都没有捞到，有些邪门！
<br/><br/>    “不应该啊，咱们在深入试试，若是也没有收获，我们就回去！”
<br/><br/>    老汉想了想，深吸一口气，继续深处湖泊深处。
<br/><br/>    在湖下，此刻一条巨大无比的水蟒身躯微微的动了下，可怕的妖气震慑四方，整个湖下的所有人生物，都不敢靠近这边，周围的鱼虾早已被他吞噬一空，在蛇头上，长出了一对角。
<br/><br/>    “嗯！”
<br/><br/>    “竟然有人类过来了，人类的味道，应该不错！”
<br/><br/>    水蟒开始化蛟，早已生出了灵智，更是身怀龙族血脉，强大至极，此刻不由舔舔嘴唇。
<br/><br/>    下一刻，身躯对着渔船游去，张开了血盆大口，想要一口将渔船吞下。
<br/><br/>    渔船上的一对老夫妻，什么也没有感受到，继续撒网。
<br/><br/>    这瞬间，只见老妇腰间的玉佩闪过一道灵光。
<br/><br/>    下一刻，湖下对着渔船吞噬而来的水蟒，妖目之中瞬间泛起一抹惊恐之色。
<br/><br/>    因为此刻一道虚影出现在了它的身前，那书生的虚影，几乎与李忆昔一模一样，虽然什么也没有做，冷冷的瞪了一眼水蟒，但是下一刻，水蟒直接身躯被禁锢，水蟒的眼眸之中，浮现惊恐之色。
<br/><br/>    因为他巨大的身躯，此刻竟然在变小。
<br/><br/>    “你是谁，好大的胆子，我可是南海龙王的十八子，你动我，我父王不会放过你的！”
<br/><br/>    水蟒口吐人言，想要活命。
<br/><br/>    但是，听见了他的声音之后，那虚影却是没有任何的动作，冷冷的盯着他。
<br/><br/>    在嘶吼之中，南海龙王十八子，化为了两米大小，浑身青色的小蛇。
<br/><br/>    正好被此刻落下的渔网，直接网住。
<br/><br/>    “该死的，不······”
<br/><br/>    此刻的南海龙王十八子，眼眸之中尽是惊恐之色，哪怕是他的身躯被变下了，他化为了一条水蛇，但是肉身也不是寻常的水蛇能比的。
<br/><br/>    直接拉着渔网，就狂奔。
<br/><br/>    正在收网，一脸失望的老汉，突然之间感受到了一股大力，瞬间眼睛一亮。
<br/><br/>    “好大的力气，一定是大鱼！”
<br/><br/>    下一刻，夫妻两眼睛一亮，双双用力。
<br/><br/>    “嗖！”
<br/><br/>    渔网绷紧，渔船在湖面上穿梭起来。
<br/><br/>    “哇！”
<br/><br/>    “好大的鱼，可能是一只鱼妖，今日收获太大了，老婆子，将降妖符扔下去。”
<br/><br/>    现在不同以前了，现在人人都在修行，见到妖物不但不怕，反而一脸的期待，因为妖可是全身是宝物。
<br/><br/>    而且，南海龙王十八子，没有选择攻击渔船，夫妻两人已经认定这是一只小妖了，哪里会放过这次捕妖的机会。
<br/><br/>    “好！”
<br/><br/>    “老头子，马上！”
<br/><br/>    老妇一脸的激动，急忙取出了一张符篆，输入一些法力之后，直接扔向前方的渔网上。
<br/><br/>    “不······”
<br/><br/>    “该死的，是我龙太子！”
<br/><br/>    看见上面的符篆落下，南海龙王的十八子，妖目之中瞬间泛起一抹绝望之色。
<br/><br/>    身躯剧烈的颤抖着。
<br/><br/>    当符篆落下的瞬间，他身上的力量，瞬间被封印了十之八九，根本就不可能挣脱了。
<br/><br/>    南海龙王的十八子，做梦也没有想到，自己修炼途中，吃一对老夫妻，竟然送了人头。
<br/><br/>    “快，快，鱼妖被镇压了，快收网！”
<br/><br/>    老汉大喜，急忙收网。
<br/><br/>    “嗯！”
<br/><br/>    “竟然不是鱼妖，而是蛇妖，青背金腹，好家伙！”
<br/><br/>    老者脸上瞬间泛起一抹激动之色。
<br/><br/>    一看就知道不凡，两人喜悦至极。
<br/><br/>    “收！”
<br/><br/>    老汉此刻，取出了一个小法宝，将南海龙太子收入了其中。
<br/><br/>    “走，回去！”
<br/><br/>    “这是重宝啊，给三儿炖了，三儿必然实力大增，或许能进入至圣道宫修行也不一定！”
<br/><br/>    老汉此刻，内息激动无比。
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    老妇此刻，也是欢喜无比。
<br/><br/>    他们有着一个儿子，最近觉醒了灵根，在至圣道宫外面分阁之中，被指点后，露出了可怕的修行天赋，马上就是至圣道宫收徒了，自然希望自己的孩子进入至圣道宫修行。
<br/><br/>    他们仅仅只是渔农而已，寻常日子里，哪里有足够的钱去购买修行所需要的资源。
<br/><br/>    “啊······”
<br/><br/>    “我要屠你九族！”
<br/><br/>    “该死的，这是什么破法宝，给本太子碎！”
<br/><br/>    发宝内的龙太子，此刻听见夫妻两的话，惊恐无比。
<br/><br/>    他可是涅槃巅峰的龙太子，竟然要被两个才踏足修行之门的人抓住了，内心绝望无比。        <br/><br/>