
乔令看着工作人员分发的水，阴狠地笑了一下。<br/><br/>
安望秋演完一场独角戏，满头大汗。<br/><br/>
拿着小风扇就蹭到了云因身边，云因放下书，从工作人员手里拿过一瓶水。<br/><br/>
“喝水。”<br/><br/>
乔令看着水被安望秋一点点地喝下去，人就倒在了地上。<br/><br/>
心里突然涌起了一丝紧张。<br/><br/>
云因还以为是恶作剧，但是见到人不断口吐白沫。<br/><br/>
直接疯了。<br/><br/>
叫了救护车，立马报了警。<br/><br/>
人送到医院的时候仅仅还剩一口气。<br/><br/>
云因坐在急救室外面，神情有些不自然。<br/><br/>
兆泽兰赶到：“人怎么样了？”<br/><br/>
云因面无表情：“还在急救中，你先过去看看现场，我已经报警了，重点调查乔令。”<br/><br/>
“好。”<br/><br/>
乔令本来想让工作人员当替死鬼，但是没想到他上午根本没在班，他是从仓库直接拿出来的，还是和女朋友一起。<br/><br/>
也就是全程都有人证。<br/><br/>
然后乔令误打误撞就被带走了。<br/><br/>
因为他早上进过仓库，虽然是因为拍戏需要。<br/><br/>
带走之后，他没来得及毁灭毒药。<br/><br/>
检查人员在检查他的私服的时候，发现了药粉。<br/><br/>
一切都水落石出。<br/><br/>
网络上一片沸腾。<br/><br/>
直接从人上升到公司，墨点受到了粉丝极度的抵制，最后只能单方面宣布解约，才救了旗下岌岌可危的明星。<br/><br/>
安望秋终于从急救室出来。<br/><br/>
看着床上躺着一动不动、脸色苍白的人，云因依旧没有表情。<br/><br/>
“病人的肠道肝脏都受到了一些腐蚀，以后要注意饮食，然后免疫系统也受到一定的破坏，要注意不要着凉感冒这种……”<br/><br/>
医生在旁边说着注意事项。<br/><br/>
云父云母也急匆匆地赶来，听到这些，看到女儿这样云母偷偷抹泪。<br/><br/>
“以后都会好的。”<br/><br/>
云因不做回答。<br/><br/>
云父：“你先陪着他，你说的那些事我都知道了，我来办。”<br/><br/>
没过几天，墨点受到云尚集团和云娱乐的打压，撑过去了，但是也沦为了一个三流公司。<br/><br/>
这还不止，以前和乔令是队友的两位，洛轻舟和高逸思，纷纷发表小作文。<br/><br/>
说以前在公司是怎么欺负一些小新人的，是怎么被乔令指使去针对安望秋的。<br/><br/>
“这些都是乔令驱使的，你们以为为什么之前安望秋为什么这么惨，还不是乔令怕他压过了他的风头。<br/><br/>
你们以为安望秋受到虐待的只有这些嘛？错了，在你们看不到的地方，他可能一天被打五六次，每次被打到不知死活，你以为他为什么每次跳舞都动作不自然？因为身上都是伤口！<br/><br/>
你以为他为什么什么都不会，因为他从来没有过老师教导，都被乔令叫走了！<br/><br/>
因为他一点都不想让他出现在屏幕上！”<br/><br/>
“我今天为什么说这些，因为我们也正在走上被他抛弃、成为他棋子的道路。”<br/><br/>
“他就是不择手段的疯子！”<br/><br/>
“对了，你们还不知道吧，他是墨点的大少爷，掌控我们的生杀大权。”<br/><br/>
这件事让整个娱乐圈都为之沸腾，甚至被许多官媒点名批评。<br/><br/>
所有明星都纷纷表示与此人不熟，生怕群众殃及城池。<br/><br/>
墨点更是在资本的博弈下慢慢被啃食。<br/><br/>
最后，墨点董事长才出来发表声明：“乔令是我的养子，但是对于他来公司闹出这样的事情我们都不知情，而且，我有自己的亲生继承人。”<br/><br/>
<br/><br/>
然后发表一个声明，把乔令赶出了家门。<br/><br/>
-<br/><br/>
“爸爸，你不能这样。”<br/><br/>
乔令在接见室里恳求。<br/><br/>
“我不这样，我们都快要露宿街头了我不这样，你自己好自为之吧！”<br/><br/>
“那你为什么当初要收养我？！”乔令嘶吼。<br/><br/>
“还不是当初算命的说那个孤儿院里有个福星！我看你是煞星才对。”<br/><br/>
中年人越想越生气。<br/><br/>
到是乔令忽然大笑起来：“怪不得！你知道吗，其实你要收养的人不是我，是我弄了点法子替换了你本来要收养的人，哈哈哈。”<br/><br/>
“你这个疯子！”<br/><br/>
中年人气急败坏地走了。<br/><br/>
_<br/><br/>
在医院守着安望秋喝粥的云因，受到了系统世界任务完成的消息。<br/><br/>
“宝宝我不想要喝粥了。”<br/><br/>
安望秋努力睁大眼睛，希望获得老婆的同情。<br/><br/>
“不行。”<br/><br/>
安望秋：“……”<br/><br/>
自从他醒过来，每天都是在喝养胃粥，喝补品！<br/><br/>
味觉都快失效了。<br/><br/>
就这样，半个月后，才出院。<br/><br/>
粉丝倒是每天都在门口，还有人来当义工，给他写小纸条，碰到云因的话，就让她转交。<br/><br/>
这举动又让小粉丝们哭了好几天。<br/><br/>
出院这一天，很多人都来医院门口。<br/><br/>
安望秋一一道谢，感谢她们这些天的心意，还抱歉让她们担心了。<br/><br/>
之后云因还是演完了那个仙侠剧，因为导演把安望秋提升为男主了。<br/><br/>
但是小师弟也还是他。<br/><br/>
所以他一个人要演两个角色。<br/><br/>
云因日常就是虐男主，宠小师弟，导致安望秋一下戏就问为什么这么不公平。<br/><br/>
云因：……<br/><br/>
你还是去问导演吧。<br/><br/>
演完这个戏，云因的心愿进度条就满了。<br/><br/>
之后不久，她拍的那个电影就被提名奥斯卡奖。<br/><br/>
她获得了最佳女主。<br/><br/>
真正影后大满贯，整个微博迎来了好久没有的喜气洋洋气氛。<br/><br/>
两人的西皮粉，恨不得见人就给安利他们。<br/><br/>
云因慢慢退圈，倒是安望秋还一直在歌坛上活跃。<br/><br/>
两人在一起露面的时间很少，一群不死心的黑粉就在微博上唱衰起来。<br/><br/>
粉丝互掐。<br/><br/>
云因被工作烦得不甚烦，看到这样的情况，直接甩了个结婚证出来。<br/><br/>
点名“赚钱养家”四个大字。<br/><br/>
西皮粉的狂欢。<br/><br/>
【天啊，没有想到影后这么相夫教子】<br/><br/>
【安崽已经开始赚钱养家了，我还是单身】<br/><br/>
【安崽好好赚钱取影后！代言快搞起来！】<br/><br/>
【影后势头正甚，为什么不自己赚钱？】<br/><br/>
【请上天赐我一个老婆】<br/><br/>
【楼上请右拐，去隔壁那个无主题的帖子看看，应该对你会有好处。】<br/><br/>
……<br/><br/>
这个问题解决了，网友又开始了其它的问题。<br/><br/>
结婚问题。<br/><br/>
云因：这群人吃饱了没事干，闲的！<br/><br/>
小狗狗每天期望的眼神看着自己，云因一猜就能知道他在想什么。<br/><br/>
云因吃完早餐，擦了擦嘴：“我们结婚吧。”<br/><br/>
“！”<br/><br/>
某人反应过来后饭也不吃了，直接过来又抱又亲，粘人得不行。<br/><br/>
跑去房间，不知从哪里摸出一个戒指，跪下去，虔诚地给她戴上。<br/><br/>
婚礼是云母包办的，一切从华，极其夸张。<br/><br/>
甚至为了帮这个婚礼，还买下了一座小岛！<br/><br/>
婚礼期间，全程直播。<br/><br/>
大家只以为是一个明星的流程婚礼，但是看到前排坐的一个个商界大佬，大家都不淡定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952081"&nbsp;&nbsp;chaptername="第60章影后快跑(34)">加入书签</a>
</div>
