    
<br/><br/>    说起武卫和程二嫂。
<br/><br/>    上辈子，程二嫂可是武卫的白月光。
<br/><br/>    他们六九年相遇时，武卫本来也是抱着玩玩的心态，谁知后来却不可自拔的爱上程二嫂。
<br/><br/>    为了能永远跟程二嫂在一起，武卫让程二嫂离婚，跟他结婚，可程二嫂舍不得程亮那个龟孙子。
<br/><br/>    最后甚至为了摆脱他，还把她娘家堂妹罗香香介绍给他。
<br/><br/>    结婚后，武卫认为都是因为罗香香，才会让他与程二嫂分离，所以为了报复，他喝醉后就整天毒打罗香香。
<br/><br/>    后来罗香香被折磨死后，武卫以为他又能和程二嫂在一起了，谁知程二嫂又给他介绍了王燕。
<br/><br/>    王燕年轻漂亮，还风骚，在某些方面，和程二嫂有着一定的相似之处，武卫自然而然就把对程二嫂的爱转接在王燕身上。
<br/><br/>    可是没想到，王燕会害死他。
<br/><br/>    重来一世，武卫虽然对程二嫂有怨，却是恨不起来。
<br/><br/>    再次见到程二嫂，武卫发现他依然爱着这个女人。
<br/><br/>    所以，他决定完成上辈子到死都没完成的心愿。
<br/><br/>    他要把程二嫂抢过来。
<br/><br/>    所以这次跟程二嫂一勾搭上，武卫无时无刻不在催促程二嫂离婚。
<br/><br/>    可程二嫂始终不点头。
<br/><br/>    此刻听她说还要再想想，武卫立刻翻身下了床。
<br/><br/>    程二嫂还以为他是生气时，却见他又回来了，手里拿着个奶粉筒子。
<br/><br/>    “给你。”武卫把奶粉筒子递给程二嫂。
<br/><br/>    “什么？”程二嫂问道。
<br/><br/>    武卫说:“你打开看看就知道了。”
<br/><br/>    然后程二嫂就打开看了。
<br/><br/>    这一看，眼睛就直了。
<br/><br/>    虽然她不识字，但也认出，奶粉筒子里装的，是存折，上面有好多数字。
<br/><br/>    程二嫂激动的问:“这是多少钱的存折？”
<br/><br/>    武卫说:“一千……”
<br/><br/>    程二嫂磕巴了，“一，一……一千？”
<br/><br/>    “不对，你给我存折干什么？”程二嫂压抑住兴奋问道。
<br/><br/>    武卫说:“你都是我的人了，我的家产自然都给你保管。”
<br/><br/>    程二嫂说:“可是我们还没有结婚。”
<br/><br/>    武卫说:“迟早的事。”
<br/><br/>    程二嫂说:“我一个嫁过人的，也不知道你看上我哪里？”
<br/><br/>    武卫闻言，在她屁股重重拍了一下，暧昧的说:“当然是看上你这个人了。”
<br/><br/>    程二嫂就娇羞的笑了。
<br/><br/>    武卫见她这样，没忍住又靠近了她……
<br/><br/>    平乐大队。
<br/><br/>    程二哥还不知道自己的媳妇出轨了，决定让二妮子去读书后，他就去打听学校招生的事情了。
<br/><br/>    平乐大队是没有小学的，只有隔壁红河大队有，所以程二哥就去了红河大队。
<br/><br/>    打听好学校学费回到家时，已经是傍晚七八点了，天已经蒙蒙黑。
<br/><br/>    大女儿已经把饭做好，吃着饭，程二哥问大女儿，“你娘还没回来？”
<br/><br/>    大妮子老实的说:“没有。”
<br/><br/>    程二哥就低咒了一声，继续吃饭。
<br/><br/>    等程二哥吃完饭，程二嫂才回来的。
<br/><br/>    程二哥黑着脸问她:“去哪儿了，一天天，工不上，饭也不做。”
<br/><br/>    背着自己的男人在外面偷汉子，此时看见正主，程二嫂心里头挺虚的。
<br/><br/>    程二嫂不敢说话，因为今天和武卫闹得有点过，导致她嗓子有点哑了。
<br/><br/>    程二哥见她不说话，也就没接着数落，转而跟她说起了让二妮子读书的事情。<br/><br/>