    
        <br/><br/>    “真功就是专门修炼真气的功法，真功不同，修炼出的真气属性就不一样，可以说，你选择什么样的真功，就代表你选择怎么的道路。”
<br/><br/>    “可以简单一些，我们把武者道路比喻成一颗苍天大树，真功就是树干，它是一切的基础。”
<br/><br/>    “你所修习的武学就是树枝和树叶，它们可以最大程度的开发树干的能量，同时又可以反哺树木本身，两者相辅相成。”
<br/><br/>    洛白云喝了口水，给周正吸收理解的时间。
<br/><br/>    周正若有所思的点点头。
<br/><br/>    他觉得最后一块拼图补齐了。
<br/><br/>    武学包含了精神武学、肉体武学和真功三种，分别对应着精神、气血和真气。
<br/><br/>    精神武学会有种种神异，像周正修炼的【小赤阳念法】，可以提升精神力量，还可以加持赤阳光焰，灼烧克制阴祟之物。
<br/><br/>    肉体武学则更类似招式，比如他修习的【疯魔锤法】，可以提升气血，并且最大程度利用真气，造成强大的破坏力，克敌制胜。
<br/><br/>    在此之中又有一些更高品质的武学，比如【金刚不坏阿罗汉神功】，兼顾提升气血和精神，同时带有种种神异特性。
<br/><br/>    而真功就是修炼真气的功法，是一切武学的凭依。
<br/><br/>    真功为本，武学为用。
<br/><br/>    洛白云为周正倒了一杯茶，呵呵笑道：“这下知道真功的作用了吧，有一些武者可以越阶而战，你知道为什么吗？”
<br/><br/>    “越阶而战？”周正来了兴趣：“是因为真功么？”
<br/><br/>    “没错，老夫年轻时闯荡中州，曾见过无数惊才艳艳之辈，可以跨越一品，甚至跨越两品击败敌人。这其中根本的原因就是真功。”
<br/><br/>    洛白云没有卖关子，直接说出了答案。
<br/><br/>    “莫非真功还有品质高低？”周正问道。
<br/><br/>    “你说的不错，真功品质越高，修炼出的真气越强，这体现在真气总量、凝练程度、属性加持种种方面，但真气品质只是其一。”
<br/><br/>    “还有什么原因？”
<br/><br/>    “还有真气属性搭配。”
<br/><br/>    “属性搭配？”
<br/><br/>    “武者每提升一品，可以选择一门真功修习，若一个武者达到一品，说明他已经修习过九门真功，他的真气拥有九种属性，不同属性搭配之后，会有天翻地覆的变化。”
<br/><br/>    “九种属性？不会驳杂不堪么？”
<br/><br/>    “这就是真气属性搭配的奥秘了。”
<br/><br/>    洛白云呵呵笑道。
<br/><br/>    “天榜第三裂天剑，一生只修行一门真功，增加真气锋锐度，他一剑挥出，连天都可斩断。天榜十五万象邪君，容纳百川，可在掌间演变风、雨、冰、雷、霜、火、光、暗等自然属性，擅长生相克之道，端是诡秘莫测。”
<br/><br/>    “但真功对武者的悟性、根骨有很大的要求，而且叠加学习真功，难度会翻倍！”
<br/><br/>    洛白云脸色凝重起来，他郑重的告诫周正。
<br/><br/>    “如果修行第一本真功难度是1，那么第二本真功的修行难度就会达到2，等修炼第三本真功时，难度就会提升到恐怖的4。有许多天才都因为好高骛远，选择了难度较高的真功，结果卡在瓶颈上，最终蹉跎终生。”
<br/><br/>    “最适合自己的才是最好的啊。”
<br/><br/>    洛白云悠然感叹。
<br/><br/>    这一瞬间，周正脑中闪过数种属性搭配，有的刚猛霸烈，有的阴柔诡谲。他突然意识到，这或许是自己真正弯道超车的机会，毕竟对他来说，有足够的魂力，就可以学习、提升功法。
<br/><br/>    周正消化完洛白云所说的话，突然疑惑道：“您刚才提到天榜，那是什么？”
<br/><br/>    “这是大乾王朝为天下武者订的榜单，衡量武者实力高地，目前只收录三品之上的武者。三品人榜、二品地榜、一品天榜，榜单每年一变，只收录在大乾赤精台上，民间偶有拓本流传。”
<br/><br/>    洛白云挥挥手，示意这些离周正太远，不要好高骛远。
<br/><br/>    周正顿时觉得天地广大，自己重建大雷音寺的道路，真是任重而道远。
<br/><br/>    这个时候的洛白云眼睛眯起，像瞧见母鸡的黄鼠狼。
<br/><br/>    “既然你没有师承，想必也没有真功修行吧。”
<br/><br/>    周正点头。
<br/><br/>    “那你可愿加入我赤阳武馆？”洛白云笑道：“我们赤阳武馆给的待遇绝对丰厚。”
<br/><br/>    周正笑笑，等待洛白云的下文。
<br/><br/>    “首先就是训练场地开放，其次有我赤阳武馆的两本真功，可以任你挑选一本，每月血心米一石，金钱百两。”
<br/><br/>    “另外你每周需要来武馆三次，武馆偶尔会外接一些走镖、护院的任务，你可以自由选择接受，如果接受，按最高标准结算酬劳，如何？”
<br/><br/>    武者修行需要消耗大量气血，血心米蕴含大量气血，口感软糯香甜，是专为武者提供的食物，属于灵食的一种，价值千金。
<br/><br/>    周正靠魂力修炼，对灵食没有需求，但灵食这种东西，平时多吃一些，对身体总归是有好处的。
<br/><br/>    周正沉思起来。
<br/><br/>    洛白云的拉拢有些突然，但想想也在情理之中，周正清楚，洛白云如此宽松的要求和优渥的条件，只是想把他拉入自己的阵营。
<br/><br/>    “你也可以回去好好想想，你突破九品的消息如果传出去，相信很快就会有不少人来请你，你可以对比下其他人的价码。”
<br/><br/>    “请我做什么？”周正有点茫然。
<br/><br/>    “一般家族会请你做客卿，武馆会聘请你当教官，至于城主府......”洛白云冷笑几声：“如果城主府的邀请，你最好不要去，听说城主府近期有大动作，局势不明啊。”
<br/><br/>    周正心中一凛。
<br/><br/>    洛白云似乎知道什么，但他并不像提这个话题。
<br/><br/>    “我想提前看看两本真功。”周正说道。
<br/><br/>    “没问题。”
<br/><br/>    洛白云让周正独自等待，他先去取真功秘籍，过了片刻，他捧着两本真功的手抄本走来。
<br/><br/>    周正接过，两本真功都是稀有品质。
<br/><br/>    一本名叫金刀劲，可修炼出锋锐属性的真气。
<br/><br/>    一本名叫弱雨功，可修炼出腐蚀属性的真气。
<br/><br/>    “在九月城里，这两本算是最高品质的真功，除了我这里，相信其他地方能给出的也不过是普通品质。”
<br/><br/>    “周小子，你回去好好想想，若是愿意，明天一早给我回个话。”洛白云正色道。
<br/><br/>    “好！”周正顿了顿，继续问道：“我还想请问洛老，在那里可以获得更高品质的真功？”
<br/><br/>    “更高品质的真功？”洛白云愕然。
<br/><br/>    “真功修行本身是一件耗时耗力的事情，而且修行第二本真功时难度翻倍，稀有品质是最适合你的。”
<br/><br/>    “我就是好奇，想要问问，不一定非要修行。”
<br/><br/>    洛白云看着周正，恍如在看曾经的自己。
<br/><br/>    曾经自己也这样，朝气冲天，脑中充斥着不切实际的武侠梦。
<br/><br/>    “我还真知道如何获得更高品质的真功，但是很危险。”
<br/><br/>    洛白云突然正色，满脸严肃。        <br/><br/>