    
<br/><br/>    临近开宴，殿中走动的人陆陆续续回到位置上。
<br/><br/>    这位置安排是有讲究的，主位右侧坐的是后宫嫔妃皇亲国戚，左侧则是朝中肱骨大臣百官及家眷。
<br/><br/>    而唐家在左侧首位坐下。
<br/><br/>    唐黎一落座，唐纳珠就靠了过来，两眼各闪着一个字，连起来叫八卦。
<br/><br/>    她兴奋问道：“世子出手整治了彭作妖和她的小啰啰？”
<br/><br/>    唐黎点头后咦了声：“你不是不在吗？怎么知道的？”
<br/><br/>    唐纳珠尾指一翘，语气带着小骄傲道：“九妹可别小瞧了我，我小姐妹遍布各大圈子，第一手信息还不是手到擒来？”
<br/><br/>    唐黎差点忘了八妹交友广泛。
<br/><br/>    唐纳珠得意万，就抱住她手臂摇晃道：“你快说说，方才是怎么个情况？”
<br/><br/>    唐黎拿她没办法，只好说与她听。
<br/><br/>    得知找茬三人组憋屈地给九妹道歉时，唐纳珠想到她们脸色有多难看，就乐得前俯后仰。
<br/><br/>    “可惜我刚才不在，不然就替你们摇旗呐喊，加油助威！”
<br/><br/>    唐黎：……又不是打架。
<br/><br/>    唐纳珠转眸轻哼了声：“世子做得对，让她们知道咱们唐府不惹事，但也不怕事。”
<br/><br/>    提到小魔王，唐黎朝对面看去，他左边是平阳公主一家，右边是华安公主一家，皆是满员热热闹闹的，唯有他的桌子是冷冷清清。
<br/><br/>    那孤寂的样子落在唐黎眼中，怪让人心酸。
<br/><br/>    唐纳珠叨叨半天，见她没说话疑惑抬头，然后顺着她的视线看去。
<br/><br/>    唐纳珠小大人般地叹了口气：“世子孤零零一个人，看起来怪可怜的。”
<br/><br/>    “听闻梁王夫妇是京圈里少见的恩爱伉俪，可惜皆英年早逝，无缘得见。”
<br/><br/>    “若是两人还在，不知要羡煞圈中多少人。”
<br/><br/>    唐黎点头：“是啊，相比于世子，我们已经很幸福，所以要珍惜当下。”
<br/><br/>    唐纳珠噘着嘴道：“好吧，那以后我就只在心里偷偷嫌弃我娘做的衣裳。”
<br/><br/>    唐黎哑然失笑。
<br/><br/>    这时，人群中传来此起彼伏的吸气声。
<br/><br/>    “国师到了。”
<br/><br/>    国师？
<br/><br/>    唐黎转眸看去，便见一道修长身影缓步踏入殿门。
<br/><br/>    墨发玉肤，神色冷情，眼眸像是罩了层玻璃，疏离又淡漠。
<br/><br/>    头发不扎不束，散在身后，衣裳飘逸，步步生莲。
<br/><br/>    一身绛紫长袍，远看是素色，走近时，衣摆处是暗纹流转着银光，低调却又奢华。
<br/><br/>    这番容貌和风仪，好似天上仙，而非凡间人。
<br/><br/>    唐纳珠激动得掐住她的手：“是国师云栾啊！”
<br/><br/>    唐黎虽被这美貌给惊艳住了，但不像八姐那么激动，她问道：“他很有名吗？”
<br/><br/>    唐纳珠闻声惊异地回看她：“云栾能回溯过去，预知将来，在大昭几乎家喻户晓，你怎么可能不知道？”
<br/><br/>    唐黎愣了下，这人在民间人气如此高，容貌出色，能出入皇宫，又是能与肱骨大臣坐在同一席位，为何原书中没有关于他的只言片语？
<br/><br/>    不应该才对。
<br/><br/>    唐黎刚想问关于此人的事迹，殿外有人唱道：“皇帝陛下驾到。”
<br/><br/>    她只能先将疑惑暂搁在一旁，起身迎接帝王。<br/><br/>