
什么时候了还在这里看电影。<br/><br/>
教室里人很多,&nbsp;&nbsp;后面还站着几个人，座位不够。<br/><br/>
黑魔法越过人群,&nbsp;&nbsp;看向投影屏幕。<br/><br/>
……什么片子,&nbsp;&nbsp;还，还挺好看？<br/><br/>
“咳咳，”黑魔法咳嗽了几声,&nbsp;&nbsp;移开目光。<br/><br/>
哥布不用问也知道,&nbsp;&nbsp;巫师是过来看情况的，比赛开始之前，她状态就和平常不太一样，这一次非常认真,&nbsp;&nbsp;是将软绵绵当做最大的敌人来看待。<br/><br/>
亲自过来收集情报，也是意料之中。<br/><br/>
只是现在已经这么晚了，他们破天荒的还没有完整的计划。<br/><br/>
哥布也开始担心起来。<br/><br/>
前面的丧尸吼叫声，人类和丧尸交火战斗的响声很大，他们站在后排说话,&nbsp;&nbsp;也不会被发现。<br/><br/>
软绵绵和云吞席卷都在讲台旁边。<br/><br/>
“萤窗雪案拿了个u盘过来就走了，我只留在这里监视他们两人，但是至今为止,&nbsp;&nbsp;没有见到他们出去囤积物资或者做什么事情。”哥布小声和巫师大人交代。<br/><br/>
“u盘就是放电影？”黑魔法还是觉得这操作太骚了，明天他们当中有的人可能就会死，系统给了他们准备的时间，软绵绵每人发两百块钱，就是为了请他们过来看丧尸电影？<br/><br/>
这操作骚气当中,&nbsp;&nbsp;还挺有道理的……<br/><br/>
与其和他们说丧尸如何可怕，到时候应该如何应对，他们都不会相信并且放在心上，但是看片子就不一样了，你不用告诉他们需要记住这些要点，故事情节自然而然就印刻在他们的脑海中。<br/><br/>
这样一细想，真是妙啊。<br/><br/>
“早知道，我们也给a班放电影了，”黑魔法小声说。<br/><br/>
哥布摇头：“不一定，你们班都是学霸，花一整个晚上的时间来看电影，对他们来说效果很差，反而是f班这种不务正业的学生，还有那些为了钱翘课过来的人，才会对这种事情感兴趣。”<br/><br/>
电影似乎是剪辑过的，挑取了重点片段，将需要告知的注意事项，丧尸的特性都一一讲述清楚了，晚上八点，电影结束了，但是活动并没有结束。<br/><br/>
一个有些胖的男生走到讲台上，打开了教室的麦：“咳咳，刚才的两百块钱，你们都拿到手了吧，我们可没有骗你们。”<br/><br/>
“花钱请我们看丧尸片，有病吗？”<br/><br/>
“f班不是有好几个有钱人吗？找人陪看电影，有气氛。”<br/><br/>
“666，有钱真是为所欲为啊。”<br/><br/>
下面议论纷纷。<br/><br/>
胖江看了眼坐在桌子上的班长，又看向下面的人影：“今晚的活动还没有结束，两百块钱只是个开场，你们都看到了，我胖江不会赖账，接下来，还有更多钱赚！”<br/><br/>
“还有钱赚？”<br/><br/>
“哇今天走运了！”<br/><br/>
“我来我来！”<br/><br/>
胖江见下面的气氛差不多了，才看了眼手里的纸条，继续道：“我们的现金带的不多，明天才会拿到，但是在我这里登记了的，一个都不会少你们钱！我就直接说了啊，现在需要15个男生，25个男女不限的同学，帮忙做点重活，事情完成之后，每个人一千块钱！”<br/><br/>
说完，胖江自己都惊了。<br/><br/>
他擦了擦脸上的汗，对下面的少女做了个口型：“班长，是不是多写了个0？”<br/><br/>
阮乔双腿交叠，双手后撑在桌子上：“继续念。”<br/><br/>
【弹幕】[喵大人]哈哈哈哈我的妈呀<br/><br/>
【弹幕】[白羽]在吗？富婆绵，我不想努力了，看看我吧！<br/><br/>
【弹幕】[程雪色]哈哈哈哈哈反正大家都没有明天了，你可真会开价。<br/><br/>
亡灵入侵的人都听不下去了。<br/><br/>
原本以为孙灵灵双倍课时还别的老师的课已经是很口头支票了，惊蛰这，这……？<br/><br/>
这是人说得出来的馅饼吗？<br/><br/>
也太假了吧？<br/><br/>
哪有人做一晚上的事情，就给一千块钱啊？<br/><br/>
这些人都是高三生，有的人都已经成年了，怎么会相信这么离谱的事情。<br/><br/>
天上不会掉馅饼，只会掉陷阱！<br/><br/>
“只有这么点名额？我我我！”<br/><br/>
“我也来！！！”<br/><br/>
“胖子看我，给我留两个名额！”<br/><br/>
下面立刻吵了起来。<br/><br/>
胖江看了眼旁边的名单，虽然没有开灯，但是他有手机灯光，可以看见上面的字。<br/><br/>
今天晚上有点出乎意料，来了一百二十个人，班上随手一扔，就是两万四。<br/><br/>
班长还说自己事情办得好，等明天就给自己加钱。<br/><br/>
所以现在钱还在班长的卡里。<br/><br/>
但单是找人干活这一项，就是四万块钱，后面还有……<br/><br/>
再多的钱，按照班长这个燥法，也撑不了几天啊。<br/><br/>
算了，老板心情好，他只管干事拿钱。<br/><br/>
胖江拍了拍桌子，下面瞬间安静了下来，都在等他开口：“大家看完了片子，班长说，后面还有活动，大家都是祖国未来的栋梁，社会主义的花朵，班长说了！”<br/><br/>
黑魔法都被逗笑了：“怎么感觉这小胖子跟跑腿的那啥似得。”<br/><br/>
“后面还请大家一起开派对！地点就在，就在，”胖江嘴角都在抽搐。<br/><br/>
他没看错吧？就在宿舍？？<br/><br/>
宿舍阿姨不管的吗？<br/><br/>
班长这么嚣张吗？<br/><br/>
然而对上班长的目光，胖江却发现她的眼神里充满了鼓励和慈爱。<br/><br/>
没错，就是一种看着自己崽的鼓励目光。<br/><br/>
胖江打了个哆嗦：“就在1号楼的五楼。”<br/><br/>
布会斯学校有四栋学生宿舍，其中一号楼是最早修建的，面朝东南，背向西北，西北方向有一面高墙，将整个楼和后面的二号到四号楼分割开来。<br/><br/>
后面的楼刚刚修建起来，条件也更好，所以那面墙学校也没有多管，只是开了个门。<br/><br/>
每栋楼都是五层，一号宿舍楼没有住满人，只有一楼比较方便，安排给了新生，楼上都是空房间。<br/><br/>
虽然空置着，但是上一届住过。<br/><br/>
三四号宿舍楼都是这之后修建的，也就是说，一号楼的楼上房间，是刚刚腾出来没有一个学期的房间，并不算太老旧。<br/><br/>
不知道为啥，胖江现在有一种班长和班主任达成了某种奇怪交易的感觉。<br/><br/>
两个人就像是疯了一样，做事完全不顾后果。<br/><br/>
对了，这种感觉就像是——<br/><br/>
今天就是世界末日的最后一天了，他们不用顾忌后果，可以随心所欲地做任何他们之前不能做的事情。<br/><br/>
但是，明天怎么可能是世界末日呢？<br/><br/>
胖江的想法很多，但是面上没有表现出来，而是继续念班长的要求：“今晚上要来参加的聚会的人，必须携带自己的床被，还有生活用品等等，只需要在宿舍楼呆到明天下午，就可以离开。届时，每人将会获得——”<br/><br/>
“又送钱了？”<br/><br/>
“快说啊，有多少！”<br/><br/>
“哇，你们f班真敢玩啊！这要是被抓到，不怕被学校处罚吗？”<br/><br/>
“获得，”胖江咽了咽口水：“每人五千块钱的奖励。大家需要注意的是，今晚上的活动经过了学校的批准，所有参加活动，并且呆在宿舍里的人，雪老师会负责你们的请假条，以及相关事项。”<br/><br/>
原本前面还有不少人会犹豫，但是听到这个奖励，还有老师保证会帮他们请假，所有人都沸腾了！<br/><br/>
这样的好事，如果有人不去，那才是傻！<br/><br/>
“我我我！”<br/><br/>
“啊啊啊啊我参加！”<br/><br/>
几乎所有人都决定要参加。<br/><br/>
“我可以既干活，又参加晚上的活动吗？！”<br/><br/>
一个女生的声音响起：“当然可以。”<br/><br/>
胖江拍了拍讲台，下面安静了下来。<br/><br/>
随后，他们就看见一个女生走上了讲台，她身后跟着一个高瘦的少年，他靠在黑板上，懒散地看着她，而她站在讲台上，因为灯光的原因，下面的人看不清女生的面容，但是却觉得她莫名地充满了魅力。<br/><br/>
女生说：“干活的人名额有限，参加活动的同样有限，报名了，就不要随便退出，想清楚的人留在原地，陈同学会来依次登记名字。”<br/><br/>
【弹幕】[雨]台下的同学：糟糕是心动的感觉<br/><br/>
【弹幕】[四月天]哈哈哈哈这招太厉害了啊<br/><br/>
【弹幕】[公子墨凰]我去，契约生命和干活苦力一网打尽？<br/><br/>
黑魔法看着前面激动的学生：“软绵绵没有告诉他们丧尸的事情，也没有提保护契约，仅仅是等级名字，根本不会成为契约生命，她——”<br/><br/>
哥布点头：“她现在不用告诉他们真相，只需要最大可能地保存活人的数量，到时候丧尸一出现，提前准备好这一切的她，自然而然就能成为救世主。”<br/><br/>
“不需要她多讲述，事实胜于雄辩，到时候想要她保护的人，自然不会少。”<br/><br/>
“这就是软绵绵的计谋吗？”黑魔法看向前面退到墙角的少女：“果然很厉害。”<br/><br/>
巫师大人没有说话，忽然朝前面走了过去。<br/><br/>
教室后面站着很多人，她一走动，就要从人群当中挤出去。<br/><br/>
黑魔法和哥布两人对视一眼。<br/><br/>
这是要去找软绵绵了。<br/><br/>
果然，巫师大人直接走到了阮乔面前。<br/><br/>
阮乔早就知道他们的人进来了，虽然这里环境黑暗，但是她和苏席的感官能力都很强，进来两个重点关照的对象，不会不清楚，不过她做的坦坦荡荡，也不怕他们过来看，即便是黑魔法和巫师大人不来，哥布在这里也能监视她。<br/><br/>
所以，亡灵入侵一下来了三个人在这里，还是有些出乎她的意料。<br/><br/>
毕竟留在这里的人越多，他们能做的事情就越少。<br/><br/>
亡灵入侵没有必要来这么多人。<br/><br/>
软绵绵看了眼旁边正在登记的胖江，朝着前门看了一眼，巫师大人会意，三人出了前门，来到走廊上。<br/><br/>
高三f班的走廊上没人，外面下着小雨，空气很冷。<br/><br/>
天空可以看见隐约几颗星星。<br/><br/>
阮乔转身看向巫师大人：“初次见面，你好，我是软绵绵。”<br/><br/>
巫师大人没说话。<br/><br/>
她带着校服的帽子，露出的下巴精致好看，然而浑身透露着生人勿进的气质，在双方见面的时候，依然用帽子遮住上半张脸，确实是不算友好。<br/><br/>
过了一分钟。<br/><br/>
阮乔看了眼苏席，又看了眼巫师大人：“刚才是静止画面吗？”<br/><br/>
苏席靠在走廊上，吐出两个字：“不是。”<br/><br/>
【弹幕】[小小不可爱]哈哈哈静止画面笑死<br/><br/>
【弹幕】[曲颖]以下非静止画面<br/><br/>
【弹幕】[日月不淹]哈哈哈哈哈要不是绵绵动了我还以为我卡了<br/><br/>
巫师大人终于说话了。<br/><br/>
她的声音很有特色，没有语调的起伏波动，但音色很好听：“我们的契约生命有二十三人，手里可以支配的金额为一万八千元，全部用于食物和水的购买，所有的物资现在应该已经到高三a班，也就是楼下。其中有一万元现在还在我的身上。”<br/><br/>
“整个学校，教职工生活区域和教学楼都是人口密集，是难以防守，极其容易被攻击和摧毁的区域。篮球场没有遮拦，体育馆虽然空间很大，但是可供躲藏的地方很少，一旦被入口被攻破，很容易全灭，出口太小太少，不利于逃亡和转移阵地。食堂和超市同样，甚至没有体育馆容易防守。也不利于多人长期生活，而且作为食物的唯一储存地，后期一定会有很多人过来。”<br/><br/>
“这也增加了不稳定性。”<br/><br/>
“中午十二点，大部分学生都在上课，爆发的时候，宿舍是人最少的。宿舍有厕所，有床位，满足人类的基本生存需求，但是宿舍的窗户和门最容易被攻破，如果想要留在宿舍，需要采取加固防御措施。”<br/><br/>
巫师大人说完，场面又静止了一分钟。<br/><br/>
【弹幕】【jz】[熊纪]我拿到的是假情报吗？巫师大人平时话这么多？<br/><br/>
【弹幕】[栖]说这么多话不带喘气厉害了<br/><br/>
【弹幕】[阿澜]虽然好像很有道理的样子，但是我怎么感觉自己啥都没听进去？<br/><br/>
阮乔打破了沉寂：“没了吗？”<br/><br/>
巫师大人点头：“没了。”<br/><br/>
阮乔看了眼弹幕，问：“木乐，你什么时候把亡灵入侵的队长挖过来了？”<br/><br/>
【弹幕】【jz】[木乐]？？？<br/><br/>
【弹幕】【jz】[木乐]我和这个小姐姐认识吗？<br/><br/>
巫师大人迟疑片刻：“……他没有挖我，告诉你这些，是我自己的决定。”<br/><br/>
“那么，”阮乔偏头看她：“你想要什么呢？”<br/><br/>
吧自己队伍的情况，还有所有的底牌，全都告诉她，甚至帮她分析庇护所的位置，虽然和她自己分析的差不多，但是——巫师大人究竟想要做什么？<br/><br/>
<br/><br/>
果然不是一般的新人选手，看上去有点意思。<br/><br/>
“我要的很简单，合作。”<br/><br/>
巫师大人说：“我可以听从你的一切安排，所有的人都由你来分配。我们的物资和队员都接受你的调遣。”<br/><br/>
阮乔笑了：“我为什么要帮你养契约生命呢？二十多个人也不是个小数目。”<br/><br/>
别看她这边拉了近百个人头，可那都是算好了的，如果在加二十多个人，以及亡灵入侵的队员，到时候压力会成倍增长，不仅是物资的分配，人员的管理，都会涉及到新的问题。<br/><br/>
而且最重要的是，这二十个人是亡灵入侵的契约生命。<br/><br/>
巫师大人沉默片刻，才道：“我们之间互相争斗没有意义，只会死更多的人，契约生命可以更改阵营，如果到时候你成了生存的主导者，他们会很容易偏向你，而且每个契约生命只能更改一次阵营。”<br/><br/>
她继续道：“或许你们觉得他们只是数据，只是胜利的数字，但是我想要救他们。”<br/><br/>
“能救多少，就救多少。”<br/><br/>
他们都是数据，都是游戏里的npc，但是隔离区无比真实的细节和超级智能的副本npc，很多时候让人无法把他们当做没有感情的数据。<br/><br/>
可以随便批发制造，由系统随便生成的那些冰冷的数据。<br/><br/>
他们在玩家的面前，会说话，会恐惧，会害怕。<br/><br/>
阮乔当然知道生命契约的更改阵营机会，a班的学生都很聪明，一教就会，也不会随便作死，虽然傲气了一点，但是比那些混子要好交流地多。<br/><br/>
但是，话虽然说到这里，但是最后能不能更改阵营，还是看运气。<br/><br/>
有了亡灵入侵的帮助，她固然可以更容易完成这个副本，但是也会有榜别人照顾契约生命的顾虑，更何况这群人——没有看过她的丧尸片科普呀。<br/><br/>
这才是重点。<br/><br/>
如果不是有阵营可以更改的规则，阮乔也不会和巫师大人站在这里谈这么久。<br/><br/>
她之所以这么一问，就是想要知道巫师大人的回答和想法。<br/><br/>
阮乔的第一异能，读心。<br/><br/>
“你的目的，真的只是想要救人，不想要赢吗？”<br/><br/>
问出这句话的时候，她就开启了异能。<br/><br/>
巫师大人依然低着头。<br/><br/>
她个子不高，是个女生，但是阮乔可以非常清晰地听见她的心声。<br/><br/>
【啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊怎么办！】<br/><br/>
怎么办阮乔不知道，但是她被吓到了。<br/><br/>
她感觉自己的异能可能出了大问题。<br/><br/>
为什么目标明明是巫师大人，但是却听到了一个声音很激动，也很可爱的妹子的声音。<br/><br/>
【女神她看着我的眼睛在问我话啊啊啊啊啊啊啊啊啊啊我死了！】<br/><br/>
【啊啊啊啊我该怎么回答啊！！！！！】<br/><br/>
【救命！！！！！我不会说话了！！！！她不会讨厌我吧啊啊啊啊！！！！！】<br/><br/>
阮乔：？？<br/><br/>
她环视四周。<br/><br/>
这里除了她就是苏席，还有别的女的的吗？<br/><br/>
【我当然想要和女神一起并肩作战啊啊啊啊啊啊啊！！！！！】<br/><br/>
【我才不要和女神作对啊啊啊啊！！！！】<br/><br/>
【女神那么好，但是她真的会接受我的邀请吗？果然我还是太莽撞了吗？没有人会相信自己的对手是这样的想法吧qaq】<br/><br/>
【啊啊啊啊啊啊怎么办啊又陷入了一分钟沉默，我完蛋了该说什么才能给女神留下好印象啊！！】<br/><br/>
【我想和你一起拯救世界啊啊啊这样的话可以说出来吗？？？】<br/><br/>
看着看着，巫师大人露出的纤细脖子都泛起了红晕。<br/><br/>
她紧张的捏紧了手：“是真的，我觉得你和他们不一样，可能是一种直觉，也，也可能是我自己胡乱的想法。我的想法很奇怪，我想要救他们，也不想成为你的敌人，所以，我想要和你合作。”<br/><br/>
“虽然是合作，但是一切行动，都会以你为准。”<br/><br/>
阮乔还在消化刚才听到的内容，她看向巫师大人：“等会。”<br/><br/>
阮乔问：“你的队员能同意？你知道你在之说什么吗？”<br/><br/>
不获胜，这场比赛就失去了意义。<br/><br/>
或者说，在大部分人看来，没有输赢的生存比赛，就失去了它本身的魅力。<br/><br/>
从一开始，亡灵入侵的队长就向他们惊蛰投降。<br/><br/>
放弃进入决赛的机会，巫师大人愿意，他们队伍里的其他人能愿意？背后的神界俱乐部能愿意？<br/><br/>
就连惊蛰的直播间里，都掀起了惊天大浪。<br/><br/>
【弹幕】【jz】[木乐]？？她认真的吗？<br/><br/>
【弹幕】【jz】[木乐]我觉得像是陷阱qaq天上哪有这样的好事<br/><br/>
【弹幕】【jz】[熊纪]绵绵可以读心，一般人很难骗过她。<br/><br/>
弹幕半信半疑，实在是因为巫师大人的举动太惊人了。<br/><br/>
如果只是一场普通的游戏，一场普通的对抗赛，她放弃完全没问题。<br/><br/>
但是这可是首届隔离区的小组淘汰赛，只要赢了，就能进入决赛，决赛七个小组，至少有一半的几率可以拿到前三。<br/><br/>
她就这样放弃了。<br/><br/>
巫师大人看出了阮乔的怀疑：“我和神界的关系，不方便告诉你，但是你可以相信我。”<br/><br/>
她的声音和心声完全不一样，显得很平静：“我可以做主。”<br/><br/>
阮乔这就懂了。<br/><br/>
她也调查过神界俱乐部，毕竟是后来崛起的，和青夜，厉烽比肩的大俱乐部。<br/><br/>
听说俱乐部的老板有个很少露面的女儿，而且那个女儿的资料很难查到，如果不是阮乔的人脉广，可能都得不到这个消息。<br/><br/>
巫师大人拿出饭卡：“我们所有剩下的钱都在这里面。”<br/><br/>
如果阮乔能够接过他们的饭卡，就说明她答应了。<br/><br/>
如果失败……<br/><br/>
巫师大人一想到这样的结果，眼神都黯淡了下来。<br/><br/>
阮乔似乎有些无奈。<br/><br/>
巫师大人说得对，如果刚才的这番话，和别人说，巫师大人绝对会被当成疯子，然后被赶走。<br/><br/>
但是她是阮乔，亲眼见证过阮景从游戏里面变成一个真人。<br/><br/>
还有神秘的魔神，其中甚至有隐约牵扯到其他平行宇宙的事情发生。<br/><br/>
系统生成的这些副本，或许有的是真实的世界，有些真的只是数据。<br/><br/>
但这些数据，却有就在她眼前，变成活人的存在。<br/><br/>
比如阮景。<br/><br/>
多救一个人，或许没什么意义，但是玩游戏，不就是为了一个随心所欲吗？<br/><br/>
在游戏里，可以做任何自己想要做，在现实里却不能做的事情。<br/><br/>
去拯救深陷深渊的人，去理解和观测这个世界，以及其他的世界。<br/><br/>
去经历不一样的故事，不一样的生死。<br/><br/>
去拯救不一样的世界。<br/><br/>
淅淅沥沥——<br/><br/>
四楼的湿气很重，雨水从走廊飘进来，细碎的雨滴落在巫师大人的手指上。<br/><br/>
她拿着饭卡的手很冷，眼神也渐渐暗下去。<br/><br/>
就在她准备收回饭卡的时候。<br/><br/>
忽然感觉一股力气抽走了饭卡。<br/><br/>
抬头，阴雨夜的天空下，少女站在走廊尽头，旁边的男生侧身，正好帮她挡住风雨。<br/><br/>
而她纤细的指尖夹着饭卡，笑眯眯地看着她：“合作可以，但是输赢这件事，还不一定，你可以替自己，替神界做决定，却没办法替你的队友做决定。”<br/><br/>
他们是职业的全息游戏选手。<br/><br/>
只要是职业选手，就没有不向往冠军的心。<br/><br/>
这一颗心，是合同，是金钱，是任何交易，都无法抹掉的。<br/><br/>
阮乔收起卡，准备进教室，却发现巫师大人还愣在那里。<br/><br/>
她转头问：“不是要和我一起拯救世界吗？”<br/><br/>
巫师大人心猛然跳动起来，她转头看向阮乔，因为帽子的原因，看不见她的眼神，但是她的脸颊和脖颈更红了。<br/><br/>
心声……！<br/><br/>
被她听到了！<br/><br/>
作者有话要说：　　丧尸：什么时候可以出笼，这里好冷，好寂寞……<br/><br/>
————————————<br/><br/>
推荐一本非常好看的沙雕快乐源泉！大家感兴趣可以去看看呀~真的非常好看！<br/><br/>
《网骗之王》by君幸食<br/><br/>
文案：<br/><br/>
我要打最野的野，渣最渣的海王！<br/><br/>
#网骗教你在线撩人，声控入#<br/><br/>
#肥宅变美系统了解一下#<br/><br/>
周粥是个正经美人儿，直到她重生并绑定了一个网骗自救系统……<br/><br/>
网骗前。<br/><br/>
系统：“做网骗，我帮你走上人生巅峰！”<br/><br/>
周粥：“谢邀，拒绝。”<br/><br/>
网骗后。<br/><br/>
系统：“当明星，我带你装逼带你飞！”<br/><br/>
周粥：“好好做游戏直播当个网骗不好么？是我钱赚的不够多！还是脸蛋不够美？”<br/><br/>
总归。<br/><br/>
害，真香。<br/><br/>
另外，修罗场什么的，我最擅长破坏啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594754"&nbsp;&nbsp;chaptername="233、&nbsp;&nbsp;活死人肆虐6">加入书签</a>
</div>
