    
<br/><br/>    “怎么样，学会了没有？！”
<br/><br/>    萧云单手撑着，一跃而上，开口问了众人一声。
<br/><br/>    红细胞众人听了萧云的问话，纷纷是一阵沉默。
<br/><br/>    学会了么？
<br/><br/>    是的，他们学会了。
<br/><br/>    可这种运动，没有经过实践，谁又敢说自己会了呢？
<br/><br/>    萧云见状，不由的皱了皱眉，有些不高兴了。
<br/><br/>    “没有学会？还是没有信心？”
<br/><br/>    “难道我有教你们用沉默来应对困难么？”
<br/><br/>    萧云大声呵斥。
<br/><br/>    众人再次面面相觑一眼，然后喊道：“学会了！”
<br/><br/>    萧云也没有墨迹，直接示意众人穿上翼装飞行套装。
<br/><br/>    红细胞众人不敢怠慢，纷纷行动起来。
<br/><br/>    萧云见状，点点头开口道：
<br/><br/>    “我点到名字的人，逐个上前准备。”
<br/><br/>    “牢记动作要领，自由落体时需要很强的自我控制力，第一次翼装飞行，我只要求一点，成功打开飞鼠服且滑行一段距离，就算成功。”
<br/><br/>    “至于其它的基本操作，想必不用我啰嗦了，你们应该能妥善处理。”
<br/><br/>    萧云再次叮嘱了众人一声，紧接便站在涯边。
<br/><br/>    点名道：“何晨光，你先来。”
<br/><br/>    何晨光似乎早就猜到，第一个肯定是他了。
<br/><br/>    这种打头阵的任务，他也很乐意身先士卒，给大家做个表率。
<br/><br/>    “是！”
<br/><br/>    何晨光干脆应答，紧了紧身上的装备，然后走到了涯边。
<br/><br/>    看着脚下令人头晕目眩的高度，感受到耳边呼呼的风声。
<br/><br/>    何晨光脸上没有一丝一毫的慌乱，定睛看着萧云。
<br/><br/>    “报告教官，我准备好了！”
<br/><br/>    萧云顿时嘴角一勾，眼神露出一丝期待。
<br/><br/>    “准备好就下去吧！”
<br/><br/>    何晨光点点头，紧接着果断的一跃而下，极致压迫下的冷静与镇定在他身上体现的淋漓尽致。
<br/><br/>    何晨光没有第一时间张开双臂，而是让其自己的身体呈现一种自由落体的状态。
<br/><br/>    直到感觉速度已经到了，他才猛地张开双臂，翱翔了起来。
<br/><br/>    在红细胞众人眼里，何晨光的这套动作，和萧云几乎一模一样，几乎像是复刻的一般。
<br/><br/>    所有人双目都亮了。
<br/><br/>    卧槽！
<br/><br/>    成功了！
<br/><br/>    众人心里的负担都稍稍的放下了。
<br/><br/>    何晨光的表现给了他们足够的勇气，他们也一定能行。
<br/><br/>    “哗啦！”
<br/><br/>    空气中传来降落伞落地的响声，众人也有些激动起来。
<br/><br/>    萧云默默的点了点头，算是无声的称赞。
<br/><br/>    何晨光这小子不愧有主角光环傍身，学什么都快的离谱！
<br/><br/>    萧云转过头，再看了一眼剩余的人。
<br/><br/>    “何晨光第一次的表现算是优异，但你们不能因此而掉以轻心，还是要谨慎操作。”
<br/><br/>    萧云目光看向红细胞中个子最高的人。
<br/><br/>    “宋凯飞，你是飞行员，来给他们打个样吧。”
<br/><br/>    宋凯飞双目更亮了几分，中气十足的回答：“是！”
<br/><br/>    看了一眼总教官萧云，宋凯飞咧嘴一笑，直接就是纵身一跃。
<br/><br/>    说实话，这个高度对于飞行员来说，算啥呢？
<br/><br/>    “哦！爽啊！”
<br/><br/>    宋凯飞兴奋的大喊了一声。
<br/><br/>    众人不约而同翻了个白眼。
<br/><br/>    自由落体，展臂翱翔，最后稳稳落地。
<br/><br/>    一系列操作行云流水，没有一丝意外。
<br/><br/>    “下一个，陈善明。”
<br/><br/>    ……
<br/><br/>    “下一个，龚箭。”
<br/><br/>    ……
<br/><br/>    众人一个接一个的跳下，并且都以完美的操作结束了翼装飞行。
<br/><br/>    峰顶，只剩下萧云和一脸茫然的李二牛。<br/><br/>