    
                <br/><br/>    
                第3306章
                
            
            <br/><br/>    
                不过，周元却说：“不管你们待会儿做什么，给人松绑总归是比较好的嘛。要是就这么捆在这里，可能会有什么不好的事情发生！”
                
            
            <br/><br/>    
                “将他们松开，才会有不好的事情发生！”假宋倩语气一凛。
                
            
            <br/><br/>    
                随后，她也懒得再跟周元废话。
                
            
            <br/><br/>    
                倒是很直接地，就对身旁的人说道：“你们现在，把他们全部都给送进血池献祭吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人纷纷回应。
                
            
            <br/><br/>    
                然后，就带着众人，纷纷朝着那血池走去。
                
            
            <br/><br/>    
                “你们这是想干什么？”周元立刻问道。
                
            
            <br/><br/>    
                “当然是将你们，都给全部献祭了！不过，周先生您倒是不必紧张。因为，您会被留在最后一个献祭。这一点，也算是我对您的尊敬！”假宋倩带着一脸的笑意。
                
            
            <br/><br/>    
                说话之间，那些人已经，被逐渐押到了血池边上。
                
            
            <br/><br/>    
                眼见他们所有的人，都要被丢入血池之中。但在这时候，周元却还是一副非常淡定的样子。
                
            
            <br/><br/>    
                似乎是完全没有，受到一丁点的动容。
                
            
            <br/><br/>    
                “给我下去吧！”第一个被推下去的人，正是徐相遥。
                
            
            <br/><br/>    
                而推他下去的，却是假徐相遥。
                
            
            <br/><br/>    
                这样的一幕，看上去确实是有些讽刺！
                
            
            <br/><br/>    
                假宋倩这时候，嘴角也是流露出来了一抹邪魅、诡异的笑容。似乎是她的大计，已经完全得逞了！
                
            
            <br/><br/>    
                可接下来的一幕，却还是让他们被完全震惊。
                
            
            <br/><br/>    
                因为下一秒。
                
            
            <br/><br/>    
                就看到有一道红色的光芒，直接从那血池之中射出。
                
            
            <br/><br/>    
                将徐相遥给包裹在了其中！
                
            
            <br/><br/>    
                “什么？”他们登时一惊。
                
            
            <br/><br/>    
                根本不清楚，这到底是怎么一回事！
                
            
            <br/><br/>    
                因为现在的这一切，完全是超出了意料之外！
                
            
            <br/><br/>    
                按照他们献祭的计划啦看，这一切是完全不可能发生的。因此，这些事情，确实是超出了他们的意料！
                
            
            <br/><br/>    
                让他们显得，根本是一无所知。
                
            
            <br/><br/>    
                但是，周元这时候。
                
            
            <br/><br/>    
                却是哈哈大笑起来。
                
            
            <br/><br/>    
                那假宋倩此时，则是一脸震惊地看着他：“你笑什么？”
                
            
            <br/><br/>    
                而周元见此情形，则是完全没有在意。
                
            
            <br/><br/>    
                只是淡淡地看着他们，然后对他们说道：“好戏这才刚刚开始，你们不要着急嘛！”
                
            
            <br/><br/>    
                话音一落，就听得一阵轰鸣响起。
                
            
            <br/><br/>    
                刹那间，无数道强悍的气场，直接朝着周围扩散而去。
                
            
            <br/><br/>    
                而那些气场，无论是速度还是力度，都非常的恐怖。
                
            
            <br/><br/>    
                只听到一声惨叫发出，有几个实力较弱的人，就因为经受不住，而被直接冲了出去。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                他们口吐鲜血。
                
            
            <br/><br/>    
                这会儿，根本不是其对手。
                
            
            <br/><br/>    
                而那假宋倩这时，则更是显露出了非常震惊的神情。
                
            
            <br/><br/>    
                她难以置信地看着周元，口中就爆发出又一句质问：“臭小子，你刚才做了什么！”
                
            
            <br/><br/>    
                周元则只是冷冷看着她而已，并没有多说一句话。
                
            
            <br/><br/>    
                接下来，就看到徐相遥缓缓地，从那血池之中漂浮而上。
                
            
            <br/><br/>    
                而那无数的血光，则好像是能受到他掌控一般。
                
            
            <br/><br/>    
                这一刻，直接就朝着假徐相遥冲了过去。假徐相遥现在，当然也意识到危险来袭。
                
            
            <br/><br/>    
                这会儿，便是赶忙运转力量，准备抵挡他的攻势。
                
            
            <br/><br/>