
他一肚子气都憋在心里，现在盛翰鈺还给他心上扎刀子，他真想打人！<br/><br/>
“你跟我来。”<br/><br/>
影子拽着简宜宁到房间里，床单整整齐齐，只有床角有个坐过的痕迹。<br/><br/>
床对面有张椅子，椅子紧挨着桌子，桌子上摆着不少纸张，桌上的电脑还是亮着的，屏幕上Word表格列的是报价单……<br/><br/>
影子没说错，昨天晚上他们确实在谈工作计划！<br/><br/>
简宜宁反应特别快，转身就笑容满脸：“辛苦辛苦，我猜你俩指定没吃早饭，我也没吃，一起出去吃点？”<br/><br/>
影子脸上没表情是正常的，盛翰鈺脸上也没表情——这是准备找后账的前兆！<br/><br/>
“我去买回来，翰鈺哥你休息下。”<br/><br/>
简宜宁拉着影子要开溜。<br/><br/>
“站住。”<br/><br/>
盛翰鈺声音不小，想装听不见有点过分。<br/><br/>
简宜宁只能站住，硬着头皮转回身，也没忘给影子藏在身后：“翰鈺哥，你不吃海鲜对吧？我记得呢。”<br/><br/>
“别打岔。”<br/><br/>
他那点小心眼，盛翰鈺心里一清二楚。<br/><br/>
刚挨的一拳，脸上还痛，心里却不生气。<br/><br/>
盛翰鈺道：“你姐还活着，我要在这等她，你们回去吧，以后有事就到这找我，我住这。”<br/><br/>
简宜宁怀疑自己耳朵出了问题：“翰鈺哥，你刚才说什么我没听清，能再说一遍吗？”<br/><br/>
“别说了走吧，路上我给你说。”这次换时莜萱拽着他往外走。<br/><br/>
终于到车上，简宜宁急急的问：“现在可以说了吧？他说我姐还活着，不会又是你糊弄他吧？”<br/><br/>
影子心虚的点头：“是。”<br/><br/>
“是？”<br/><br/>
“我的天，你让我说你什么好？”<br/><br/>
简宜宁巴掌扬起来，却扇在自己脸上：“都怪我，当初我就不应该让你用我姐身份证。”<br/><br/>
如果当初给影子弄张别人身份证，盛翰鈺就不会顺藤摸瓜查到影子身上，也就不会弄出后面的那些事情来。<br/><br/>
现在影子公寓都被他霸占了——简宜宁觉得这件事盛翰鈺做的好！<br/><br/>
占了影子公寓，影子就只能住在他别墅里，这不是正好么。<br/><br/>
简宜宁的小心思时莜萱没看出来，她从兜里拿出卖房合同交给他：“给。”<br/><br/>
“这是什么？”他接过去。<br/><br/>
时莜萱抿嘴微笑：“自己看。”<br/><br/>
面具戴一晚上了，虽然很薄但是不透气啊，反正在车上，时莜萱给面具拿下来透透气。<br/><br/>
白皙的皮肤露在阳光下，像是煮熟刚剥了壳的鸡蛋清一样水嫩光滑，五官完美搭配在一起，美的让简宜宁几乎移不开目光。<br/><br/>
发现简宜宁盯着她，她又给面具戴上，叮嘱：“看合同啊，看我干嘛。”<br/><br/>
简宜宁给纸展开，看完震惊的瞪大眼睛，惊呼：“我的天，影子你没给我开玩笑吧？一栋破公寓换顶盛百分之十的股份？你这买卖划算啊……”<br/><br/>
话是这么说，但简宜宁知道不会是开玩笑，下面有盛翰鈺的亲手签名和手印呢。<br/><br/>
怪不得，刚才盛翰鈺说以后就住公寓，公寓就是他的家。<br/><br/>
还真是他的家了，就是付出的代价有点大！<br/><br/>
“回家回家。”<br/><br/>
发动车子开走，简宜宁道：“以后盛翰鈺住公寓，你在别墅就不用扮阿丑了吧？还有这面具也别戴了，别墅又没有别人，戴这玩意不透气。”<br/><br/>
“不行。”<br/><br/>
时莜萱拒绝：“对面别墅的人认识我。”<br/><br/>
对。<br/><br/>
他想起来了，当初他准备回国前夕，在网上要求和影子见面，影子痛快答应还给他发了自己定位，就是盛翰鈺别墅。<br/><br/>
当时他误会和他联系五年，却从未见过面的人是盛翰鈺，后来再仔细想一下逻辑不通，这才重新和影子联系上。<br/><br/>
“你那时候住盛翰鈺别墅用的是你真面孔？”简宜宁问。<br/><br/>
时莜萱点点头：“嗯。”<br/><br/>
“哎呀。”<br/><br/>
简宜宁手指头点在她脑门上：“我说你是不是傻，是不是傻？当初怎么就不知道藏着点呢？”<br/><br/>
时莜萱：“当时我想呆两天就走了，这辈子再也见不到了，谁知道你们能住对面？”<br/><br/>
这句是实话，她确实没想到。<br/><br/>
简宜宁误会，他以为影子当时就是找个地方解闷，所以去盛家做佣人，压根就没想过影子和时莜萱会是同一个人！<br/><br/>
“没事，出去注意点就行了，回家。”简宜宁结束话题，开车准备回别墅。<br/><br/>
时莜萱问：“新身份证什么时候给我？”他语塞。<br/><br/>
不是没给这件事放在心上，而是故意拖着不办的。<br/><br/>
他有私心，没有身份证影子就只能住自己别墅里，他可以每天都看见她。<br/><br/>
“喂，说话呀？你不是想……”<br/><br/>
时莜萱话说一半，简宜宁电话响起来，他正愁不知道怎么解释，电话来的还真是时候。<br/><br/>
电话是简夫人打来的。<br/><br/>
简宜宁：“妈，什么事？”<br/><br/>
简夫人：“阿宁你马上回家，现在就回来。”母亲很严肃，应该是有要紧的事情。<br/><br/>
“妈，我在路上呢，到家得一个小时，发生什么事情了？您先给我说说。”<br/><br/>
简夫人道：“时雨珂在我们家，她说是你女朋友。”<br/><br/>
他马上就急了：“什么就女朋友啊？这都哪跟哪啊？妈您千万别信她胡说八道，根本就没有的事……”<br/><br/>
简夫人欲言又止，但见儿子这样说也就不急了，叮嘱他开车注意，具体的等回家后在说。<br/><br/>
简宜宁急忙解释是因为怕影子误会。<br/><br/>
他想多了，影子不只没误会，还在他挂断电话后狠狠的嘲笑他一番：“活该，我就说时雨珂那女人不能理，你不信啊。”<br/><br/>
“不信就算了，还给人弄家去，这下沾身上弄一身泥……”<br/><br/>
时莜萱幸灾乐祸没过两分钟就后悔了。<br/><br/>
因为简宜宁说：“影子，你跟我一起回去，对我爸妈说你是我女朋友，让那女的滚蛋。”说完不等她同意就已经调转车头，往家的方向开回去。<br/><br/>
时莜萱吓一跳，立即反对：“不行，简宜宁我不同意，你赶紧停车听见没？”<br/><br/>
听是听见了，但根本没停，更没有调转车头。<br/><br/>
简宜宁道：“影子你不能见死不救啊，就帮我这一次，先给时雨珂弄走再说。”<br/><br/>
时莜萱不是不想帮，主要是今天没怎么伪装，手里只有一张薄薄的人皮面具，她怕时雨珂认出她是谁。<br/><br/>
时雨珂和盛翰鈺还不一样，盛翰鈺见过的自己次数有限，加上他心根本就没有放在时莜萱身上，所以并没有给影子和时莜萱联系在一起。<br/><br/>
但时雨珂就不同了，俩人从小是一起长大的，她对时莜萱的脸蛋，身材都一直耿耿于怀，所以记的特别清楚。<br/><br/>
既担心被认出来，又不好和简宜宁明说，时莜萱急的不行，而这时候路边的商场让她灵机一动。<br/><br/>
“停车，我下去买身衣服换上。”<br/><br/>
简宜宁只当她见家长紧张，要打扮下，高高兴兴给车停在路边，准备陪她下去。<br/><br/>
“不用，你在车里等着，我很快就回来。”<br/><br/>
确实很快，只是影子回来的时候，简宜宁差点没吐血！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666200"&nbsp;&nbsp;chaptername="第54章">加入书签</a>
</div>
