    
        <br/><br/>    “嗯！”
<br/><br/>    女帝重重的点了点头，飘身而起，与那同样虚幻透明的前生融为一体。
<br/><br/>    霎时间，仙光四溢，天音阵阵。
<br/><br/>    待仙光散去，女帝的身体已不再虚幻，静静漂浮在半空中，五气融入体内滋养五脏，最后汇聚于黄庭。
<br/><br/>    三花摇曳，本源与法则之力撒出，如春雨包裹女帝，缓缓融入女帝体内。
<br/><br/>    本源不断恢复，女帝苍白的脸色慢慢恢复红润，同时气息也在不断增长。
<br/><br/>    万年前，女帝本已入半圣，不过是自斩道果跌落至天仙境。
<br/><br/>    如今与道果融合，修为自然也就开始恢复。
<br/><br/>    只不过，因为恢复本源的缘故，三花尽散，只剩五气。
<br/><br/>    现在女帝的修为，应该算是伪半圣吧！
<br/><br/>    因为五气皆在，领悟的法则之力亦在，只是三花散去。
<br/><br/>    相当于是境界在，但修为只是相当于玄仙巅峰，待重新修炼出三花，便可再入半圣境。
<br/><br/>    这倒和他的情况很像，化凡重修肉身，但他的境界依旧在，只是修为跟不上。
<br/><br/>    高级的法则之力施展不了，导致只能发挥出玄仙级别的实力。
<br/><br/>    不过，只要给他时间，重回巅峰并不是什么难事。
<br/><br/>    对于女帝而言，同样如此，重修三花，也并不是什么难事。
<br/><br/>    “哥哥，仙儿都恢复了。”
<br/><br/>    睁开眼，女帝巧笑嫣然，欣喜的飘落下来挽住杨玄手臂。
<br/><br/>    “别高兴得太早，大道之毒还没解呢。”杨玄宠溺的笑了笑。
<br/><br/>    “只要能在哥哥身边便好，大不了我把修为全部散去，从头开始重新修炼。”
<br/><br/>    女帝丝毫不在意，笑得很开心。
<br/><br/>    以她的天赋，重新修炼回半圣境，要不了太长时间。
<br/><br/>    “倒不用那么麻烦，等会我帮你把大道之毒炼出来便可。”
<br/><br/>    杨玄笑了笑，把天算书生介绍给女帝认识。
<br/><br/>    这时，无尽葬土中的战斗波动也渐渐平息了，五道神虹自四方射来。
<br/><br/>    “启禀少尊，一共七十九位葬土大能，我等屠了五十位，还有二十九位逃出了葬土，是否要继续追杀？”
<br/><br/>    正是赵千墨五人，恭敬的半跪在杨玄身前。
<br/><br/>    “暂时不必，还有更重要的事要做。”
<br/><br/>    “这位是狠人女帝，也是万年前的绝代女帝，你们应该都听说过。”
<br/><br/>    “她为等我，自斩道果和前生，身中大道之毒。”
<br/><br/>    “如今虽融合了道果和前生，轮回恢复，因果了却，然大道之毒未解。”
<br/><br/>    “我要你们助我帮她把大道之毒炼出来。”
<br/><br/>    “遵命！”五人齐齐回应。
<br/><br/>    “好，那就开始吧！”
<br/><br/>    杨玄点点头，将先天至宝万炼炉取出，仙光涌动，强大的法则之力流转，天地同感而臣服。
<br/><br/>    “又是一件先天至宝。”
<br/><br/>    天算书生惊得瞪大眼睛。
<br/><br/>    他本以为自己很富有，身具两大顶级先天灵宝。
<br/><br/>    和杨玄一比，他简直就是穷鬼嘛！
<br/><br/>    “你想要啊，等用完之后送你便是，作为未来的新天庭天师，总归是得有点像样的法宝傍身。”
<br/><br/>    杨玄揶揄一笑，等用完之后，还能不能是先天灵宝他都没把握，有可能直接跌落到后天灵宝，算是废了。
<br/><br/>    “你说真的？”天算书生有些兴奋了起来。
<br/><br/>    “当然，只要你答应成为新天庭天师，这万炼炉便是你的。”杨玄很肯定的点了点头。
<br/><br/>    “你笑得那么阴险干嘛？我怎么感觉你又想坑我？”天算书生戒备的看着杨玄。
<br/><br/>    “怎么会呢？我这不是仙儿恢复，我高兴嘛！”杨玄摊了摊手。
<br/><br/>    “那好吧，我答应你，得到一件先天至宝，被你坑也值了。”
<br/><br/>    天算书生咬咬牙，答应了下来。
<br/><br/>    “这就对了嘛，等我帮仙儿把大道之毒炼出来，这万炼炉便是你的了。”
<br/><br/>    杨玄差点没忍住笑出来。
<br/><br/>    整理了一下心情，对赵千墨五人开口道:“开始吧，集你们五人参悟之五级法则，差不多能够催动万炼炉。”
<br/><br/>    先天法宝，非五级法则之力不能催动。
<br/><br/>    所谓半圣，就是参悟了一些五级法则的无敌金仙。
<br/><br/>    而万炼炉乃是先天至宝，赵千墨五人，单独一人都催动不了，五人合力也只是勉强能够催动。
<br/><br/>    “遵命！”
<br/><br/>    五人齐应一声，参悟的五级法则涌出，引动无尽仙力滚滚而来，包裹住万炼炉。
<br/><br/>    如来狂人和阴川蝴蝶君身上的五级法则非常浓郁，这也是两人实力强大的根本所在。
<br/><br/>    “进去吧！”
<br/><br/>    杨玄对着女帝柔柔一笑。
<br/><br/>    “嗯！”
<br/><br/>    女帝乖巧一点头，化作一道神虹钻入万炼炉内。
<br/><br/>    万炼炉开始飞速旋转，无尽仙力以万炼炉为中心，形成一道万里漩涡，搅得无尽葬土天翻地覆，无穷无尽的仙力持续被卷来，融入万炼炉中。
<br/><br/>    在吸收不知多少仙力之后，万炼炉燃起可熔炼万物的混沌火。
<br/><br/>    霎时间，空间都被熔炼，露出一个虚空黑洞，无尽葬土内浓郁的法则之力不断流失出去。
<br/><br/>    杨玄抓住时机，请飞升系统操控万炼炉炼出女帝体内大道之毒而不伤害女帝分毫。
<br/><br/>    代价就是两件先天至宝被系统收回，代价不可能不昂贵。
<br/><br/>    赵千墨五人只能催动万炼炉燃起混沌火，仅此而已。
<br/><br/>    想要操控混沌火再不伤害女帝的情况下，炼出大道之毒，圣人都很难做到。
<br/><br/>    但万炼炉是飞升系统出品，系统能够轻易操控万炼炉燃起的混沌火，就是他得付出代价。
<br/><br/>    不过，系统来操控也是需要能量源的，毕竟系统是没有修为的。
<br/><br/>    比如此刻，赵千墨五人的法则之力便是那能量源。
<br/><br/>    系统就是那中间商，几乎不用付出什么便收回了两件先天至宝。
<br/><br/>    先天至宝啊，那可不是大白菜，除去混沌至宝和鸿蒙灵宝之外，最强大的法器可就是先天至宝了啊！
<br/><br/>    他也没有多少啊，就这么被收回了两件，说不心痛是假的。
<br/><br/>    不过，只要女帝能安然无恙，一切都值得。
<br/><br/>    而随着大道之毒被强行炼化出来，大道感觉遭受到挑衅，恐怖的法则之力在无尽葬土天穹上翻涌。
<br/><br/>    大道三千是构成这世间的根本，威严不容挑衅。
<br/><br/>    至强雷霆法则在天穹之上蕴孕，势要降下大道雷罚，毁灭一切胆敢挑衅者。        <br/><br/>