    
<br/><br/>    
何大师家中！


<br/><br/>    
挂了陆言的电话之后，何大师一脸的气愤，拿起手机，又打了一个电话出去！


<br/><br/>    
“喂，小张啊，你帮我查一下，有一个叫做疾风工作室的狗仔队，帮我查一下他们是什么来路，五分钟之内，我要知道这工作室的一切！”


<br/><br/>    
何老师冲着电话那边生气的道。


<br/><br/>    
“是，老领导，请稍等！”


<br/><br/>    
电话那边，传来一个男子的声音，随即电话便挂了！


<br/><br/>    
不到五分钟，电话又打回来了，电话那边道，“老领导，已经查清楚了！”


<br/><br/>    
“那个疾风工作室，没什么大背景，就是一个专门搞偷拍的狗仔队！”


<br/><br/>    
“专门通过偷拍敲诈那些明星，以此只来获取钱财！”


<br/><br/>    
何大师听了之后一阵皱眉，“没什么背景？怎么可能，对方可是很嚣张，不但欺负我的徒弟，而且连我何崇禧都不放在眼里！”


<br/><br/>    
“普通人敢这么做？”

记住网址


<br/><br/>    
电话那边回应道，“老领导，对方的确没有任何背景！”


<br/><br/>    
“老领导，这个疾风工作室怎么惹上您了，你能跟我详细说一下吗？我帮你分析分析，或许能知道对方为什么这么嚣张！”


<br/><br/>    
何崇禧听着点了点头，随即便将陆言跟疾风工作室的事情跟对方说了一遍！


<br/><br/>    
对方听完之后，沉默了一会儿，然后道，“老领导，按照你刚才所说的情况来看，对方之所以那么嚣张的底气，可能是来源于您徒弟和他那个选秀女歌手的不雅照片！”


<br/><br/>    
“根据我这边的资料显示，这个疾风工作室之前敲诈了好几个国内顶尖的大明星！”


<br/><br/>    
“这些大明星背后，都有一定的势力，但是因为疾风工作室掌握了这些大明星一些不雅照片！”


<br/><br/>    
“所以这些明星背后的势力，都不敢对疾风工作是怎么样！”


<br/><br/>    
“因为，那些大明星的不雅照片一旦发出去网络传媒上面的话！”


<br/><br/>    
”那么，那些大明星的职业生涯就会完全报废，再也没有办法在娱乐圈混，损失惨重！”


<br/><br/>    
”所以这些大明星背后的势力，都忌惮于疾风工作室所掌握的那些照片，不敢对疾风工作室怎么样！”


<br/><br/>    
“这也导致疾风工作室越来越嚣张！”


<br/><br/>    
“这个疾风工作室，之所以敢对您这么嚣张，不把老领导您放在眼里，恐怕也是这个原因！”


<br/><br/>    
”他们手里面有您徒弟和那个选秀女歌手的不雅照片，一旦发出去的话，那个选秀女歌手就别想混娱乐圈了！”


<br/><br/>    
“所以他们认定，您的徒弟为了保护那个选秀女歌手，一定会跟他们妥协，听他们的话！”


<br/><br/>    
“而您，因为您的徒弟受制于他们，也肯定不敢对他们出手！”


<br/><br/>    
“而且，您的身份比较敏感，省内一把手的父亲！”


<br/><br/>    
”一旦你出手教训他们，他们就会把您的身份曝光掉网络传媒上去！”


<br/><br/>    
”到时候造成巨大影响，对您和您的儿子都会带来极大的负面影响！”


<br/><br/>    
”有可能影响你儿子的前途！”


<br/><br/>    
“正是这两点，所以他们才猖狂无比，敢跟您叫板！”


<br/><br/>    
何崇禧听完之后，点了点头，“应该就是你说的那样！”


<br/><br/>    
说完这句话之后，何崇禧随即脸色一冷，“哼！不过，仅凭这两点，就敢蔑视我何崇禧的话，那简直是天真！”


<br/><br/>    
“我何崇禧的身份，可不仅仅是一把手的父亲那么简单，更不仅仅只是一个鉴宝大师而已！”


<br/><br/>    
“一点背景也没有，就敢跟我何崇禧叫板，威胁我！”


<br/><br/>    
“用的还是娱乐圈那一套，简直可笑！”


<br/><br/>    
“今天我就把你们疾风工作室连根拔起！”


<br/><br/>    
说完何崇禧对得电话那边道，“你带一队人马过来，半个小时之内必须要给我赶到疾风工作室！”


<br/><br/>    
“是，老领导！”


<br/><br/>    
电话那边，说完电话了！


<br/><br/>    
何大师随即把手机收了起来，起身冲着外面喊道，“备车，我要出去！”


<br/><br/>    
……


<br/><br/>    
半个小时不到！


<br/><br/>    
疾风工作室所在的办公大楼外面，一辆劳斯莱斯幻影从远处开了过来！


<br/><br/>    
停在了大楼的外面！


<br/><br/>    
车门打开，两个保镖走了下来，把后排的门打开了！


<br/><br/>    
接着，何大师从里面走了出来！


<br/><br/>    
他倒是刚走下来，这个时候，就看到从远处开过来的几辆军用吉普！


<br/><br/>    
整齐划一的停在劳斯莱斯的后面！


<br/><br/>    
紧接着车门打开，十多个全副武装的兵哥从车上跳了下来！


<br/><br/>    
带队的是个四十来岁的男子，带着这十多个兵哥，快速的冲到了何大师的面前！


<br/><br/>    
“敬礼！”


<br/><br/>    
这十多个兵哥，一个整齐划一的给何大师敬了个礼！


<br/><br/>    
何大师也是还了一个标准的兵礼！


<br/><br/>    
“老领导，人都到齐了，请吩咐！”


<br/><br/>    
带队的兵哥冲着何导师道！


<br/><br/>    
何大师点了点头，“等我上去吧！”


<br/><br/>    
随即何大师便转身朝着大楼里面走了上去，这一帮兵哥跟在后面！


<br/><br/>    
此刻，疾风工作室，会客室里面！


<br/><br/>    
陆言这一方，还有陈江一行人，都在等着何崇禧的到来！


<br/><br/>    
是那一片沉默，双方都没有说话！


<br/><br/>    
气氛看起来很严肃！


<br/><br/>    
大家都很紧张的样子，尤其是陈江，此刻心里无比复杂！


<br/><br/>    
虽然刚才撂了狠话，要跟何大师拼个两败俱伤！


<br/><br/>    
不过，陈江那也是被迫无奈！


<br/><br/>    
心里面其实一点都不想的，只是陆言一点台阶也不给，让他不得不这样做！


<br/><br/>    
陈江现在心里面在想着，怎么样才能把这件事大事化小，小事化了！


<br/><br/>    
不过想了足足快半个小时，也没有想出什么好办法出来！


<br/><br/>    
唯一有用的办法可能就是等下何崇禧来了之后，当场赔礼道歉，求何崇禧原谅了！


<br/><br/>    
可是，那样的话，自己的脸就丢大了，而且一分钱也赚不到了！


<br/><br/>    
亏大发了！


<br/><br/>    
陈江不是很愿意，所以，还在想别的办法！


<br/><br/>    
“不好了！老板，出事了，有一群兵哥闯进来了，直接封锁了我们工作室！”


<br/><br/>    
就在这个时候，外面一个员工冲了进来，看着陈江着急的大喊道！


<br/><br/>    
“什么！兵哥！”


<br/><br/>    
陈江听得顿时脸色大变，“怎么会有兵哥来我们这里？”


<br/><br/>    
“我不知道啊，他们说我们涉嫌间谍活动，要对我们工作室进行封存调查取证，全部人都被他们控制起来了！”


<br/><br/>    
这个员工说道。


<br/><br/>    
话音刚落下，陈江边看到一群全副武装的兵哥冲进来了！


<br/><br/>    
直接冲进了会客室里面！


<br/><br/>    
“都不许动！”


<br/><br/>    
领头的兵哥大喝一声，紧接着，一只只枪口抬起，对准了在场的所有人！


<br/><br/>    
瞬间，所有人这一刻冷汗都吓出来了！


<br/><br/>    
当场吓得不敢动弹！


<br/><br/>    
尤其是陈江这边的人，看着那黑洞洞的枪口，腿都发软了！


<br/><br/>    
“徒弟，为师来救你了！”


<br/><br/>    
这个时候，外面传来一个洪亮有力的声音，紧接着，便看到何崇禧背着手，气宇轩昂的从外面走了进来！


<br/><br/>    
一脸的霸气！


<br/><br/>