
涞阳<br/><br/>
周卫国在得知鬼子居然放弃进攻后，笑了，看起来，鬼子是真的改变策略了啊，既然如此，那他就应该狠狠的打鬼子。得趁他病，多打他才行啊。<br/><br/>
“笑什么？”刘远问道，“鬼子放弃进攻了你这么开心啊？”<br/><br/>
“这说明，鬼子的策略变了。”周卫国笑着回答，“在中国战场上，鬼子的投入产出比已经不足以让他们进行下去了，所以，他们要固守，古话说的好，打江山易，守江山难。但是，说白了，鬼子看上的不过是矿产资源以及财富。这个时候，小辉他们就比较重要了。”<br/><br/>
“哈哈，这两天，小辉他们已经击落了十多艘鬼子的邮轮了。”刘远笑道，“鬼子完全没有防备啊。”<br/><br/>
“是啊，这个战术，初期自然是好用的。”周卫国点头，“打落鬼子的运输船，哪怕资源全部落到海里，也比运到鬼子本土要强。”<br/><br/>
“这倒是。”<br/><br/>
……<br/><br/>
日本海海面下，100米深处。<br/><br/>
“艇长，咱们现在已经在日本海了。”一名船员对着刘志辉道，“是跟着鬼子一艘客轮过来的。”<br/><br/>
刘志辉点头，看了眼自己的手表，道，“现在已经是晚上7点了，一会儿潜上去看一看，天色是不是黑了。”<br/><br/>
“是！”<br/><br/>
“还有，联系周围其他几个小队，准备发起进攻。”刘志辉道。<br/><br/>
“是！”<br/><br/>
“咱们要加快点儿，不然，会被第三大队超过，你们，总不想看到咱们的记录被别人打破吧？”刘志辉刺激了一下，笑道。<br/><br/>
“艇长，你说啥呢？”一名观测员就喊了起来，“咱们可是第一大队，可是最厉害的队伍，自然不能被人超过！再说了，打鬼子，我们才是专业的！”<br/><br/>
“行。”刘志辉笑了笑，“总归，要打到了鬼子的船才好。”<br/><br/>
“是！”<br/><br/>
又过了约半小时，刘志辉看了下手表，道，“上浮！”<br/><br/>
“是！”操作员喊了一声，随即开始进行上浮操作。<br/><br/>
此时，天色也确实黑了，随即，黑漆漆的海面上，出现了一根管道。<br/><br/>
“艇长，天已经黑了。目标邮轮在视野范围。”<br/><br/>
“行，呼叫其他小队过来吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
约十多分钟后，漆黑的海面之下，九艘潜艇开始朝着刘志辉处集合。<br/><br/>
而刘志辉，也是指挥着，准备对目标发起进攻。<br/><br/>
又过了十多分钟，数颗鱼类，就朝着鬼子邮轮而去。<br/><br/>
……<br/><br/>
邮轮上<br/><br/>
“船长，天黑了，还是进去吧。”一名船员对着一名中年人道。<br/><br/>
“啊，天黑了，听说天黑的时候就是那群恶魔出手的时候呢。”中年人吸了口烟，笑道。<br/><br/>
“船长，我们已经快到了，那群人，应该不会到帝国的海域来活动吧？”<br/><br/>
“谁说的准呢？我今天的预感，是不太好的。”中年人将烟丢入海面，忽然间，感受到了船体的震动，“八嘎！快进船舱！”<br/><br/>
“嗨！”<br/><br/>
当他走进控制舱，问道，“发生什么事了？”<br/><br/>
“船长，应该是船底受到了攻击。”一名船员道，随即，船又震动了一下。<br/><br/>
“八嘎！一定是那群魔鬼！”船长大怒，“我们必须要逃出他们的攻击范围，现在船还能正常运行吗？”<br/><br/>
“嗨！”<br/><br/>
“哟西，立刻，上调船速到最高，右转弯，改变航线！”<br/><br/>
“嗨！”<br/><br/>
可，在他的话才说完，他又感受到了船体的震动，这一次的震动更加明显了。<br/><br/>
“船长，发动机，好像损坏了！”<br/><br/>
“八嘎！快去几个人看一下！”<br/><br/>
“嗨！”<br/><br/>
随后，他们忽然觉得船好像有点倾斜了。<br/><br/>
“是要下沉了吗？”船长很准确的判断了一下形势，道，“立刻乘小艇，下船！通知所有人！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“艇长，沉了！”<br/><br/>
“看到了，好了，通知大家，晚上了，可以出来活动活动了。”刘志辉笑道，“寻找目标！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
日本海军部<br/><br/>
“八嘎！”一名海军大将看着电报，又怒，“这是这几天来，第19艘客船失事了。”<br/><br/>
“嗨，而且，这几天来，有3艘巡洋舰被攻击沉海。”一名少将点头。<br/><br/>
“雅鹿，这个时候，那群陆军就要笑话我们了吧！”日军大将依旧怒气冲冲的道，“这群蠢货，为了和德意志结盟，出卖了自己的利益！”<br/><br/>
“嗨！”<br/><br/>
“按照陆军那边情报，这些事情，所有都指向了周卫国所部。”日军大将皱眉，“不过，帝国与支那如今签订了暂时的停战协定，而且，天皇陛下也被人蛊惑，居然同意了这个方案，连带着整个策略都变了。”<br/><br/>
“陆军在支那战场的损失太大了！”<br/><br/>
“不仅是他们陆军，我们之前也损失了许多战舰，没有想到，那个周卫国不声不响，居然已经发展了海军。”<br/><br/>
“嗨，实在是一个可怕的敌人。”<br/><br/>
“不过，在亚洲，只有帝国的海军才是最强的！”日军大将冷冷的道，“虽然我们不能主动攻击支那，不过，命令，自今天起，除去运输必须，所有战舰以及航母，都要去帝国的海域以及支那领海附近巡逻，遇到支那的潜艇，必须出击，遇到支那的战舰，必须打沉！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
京都<br/><br/>
“这已经是这几天的第19艘了吧？”一名日军少将笑着，拿着电报，“海军部那群人，是被支那人针对了吧？”<br/><br/>
“估计是的。”又一名少将道，却是竹下俊。<br/><br/>
“所以啊，你看，连我们的海军都被支那人针对的头疼，我们适当的退让并不是坏处。”<br/><br/>
“嗯。”竹下俊点点头，他被天皇推荐入了内阁，现在也算是内阁成员之一，所以，之前在对于周卫国的策略上，他是主张暂避锋芒的，当然，他的理由，也有接近一半的成员支持，“如果海军没有能够解决的办法，那，我觉得，我们可以和周卫国谈谈条件。”<br/><br/>
平沼骐一郎听见了竹下俊的话，虽然他年纪大了，看上去有些不中用，但是，如今身为首相的他，形势还是能看清楚的，在中国战场上，他们确实不太占优势了，中国的底蕴太厚了，根本不是他们这个小国，没错，就是小国，可以拼的起的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10359129"&nbsp;&nbsp;chaptername="350.狼群">加入书签</a>
</div>
