    
        <br/><br/>    老子没有说话，这一次，他算得上是跌了一个大跟头！
<br/><br/>    他刚刚夸下海口这诛仙剑阵他随时都可以进去，随时都可以出来。
<br/><br/>    结果在出来的时候栽了，这脸打得可真的是啪啪响。
<br/><br/>    所以说，他直接一言不发地回到了西岐的阵营之中。
<br/><br/>    “多宝，金灵，无当，萧龙，你们四人，各掌一柄仙剑！”
<br/><br/>    见到老子灰溜溜地离开了，通天教主脸上的笑容这才消失，转而是一抹严肃。
<br/><br/>    这一次大战才算得上是彻底爆发了！
<br/><br/>    “是！”
<br/><br/>    萧龙，多宝道人，金灵圣母，无当圣母纷纷进入诛仙剑阵之中，寻找到自己镇守的仙剑。
<br/><br/>    第三日，阐教的人终于来破阵了！
<br/><br/>    “李聃，想不到你真的这般无耻，居然请来西方的人来对付同门师兄弟！我羞于你为伍！”
<br/><br/>    见到对方的阵容之后，通天教主勃然大怒！
<br/><br/>    指着李聃，也就是李耳，也就是老子破口大骂！
<br/><br/>    “通天，你大逆不道，逆天行事！我今天就要讲你抓去见师傅，让你永入轮回之中！”
<br/><br/>    被通天教主骂，老子也是勃然大怒，对着通天教主怒斥道。
<br/><br/>    这一次，道门三兄弟这才算得上是彻底地撕破脸皮！
<br/><br/>    “好！李聃，我今天就要看看，你如何破我诛仙剑阵，给我滚进来吧！”
<br/><br/>    通天教主怒极反笑，这一次，他算得上是再也不会顾及同门之谊了！
<br/><br/>    “来就来！”
<br/><br/>    李聃率先进入诛仙剑阵之中。
<br/><br/>    他选择的方位，是夏桀镇守的诛仙阵门。
<br/><br/>    “小子，又是你，给我死来！”
<br/><br/>    见到把守诛仙剑的是自己之前的“老朋友”萧龙，老子狰狞一笑。
<br/><br/>    风火蒲扇就对着萧龙袭来，他要在进阵之时，把这个家伙顺便收拾了！
<br/><br/>    萧龙淡然一笑，手中拿出宝莲灯。
<br/><br/>    默念口诀，宝莲灯便多出一重防护罩，将萧龙包裹其中。
<br/><br/>    不管老子如何加大威力，皆是无可奈何。
<br/><br/>    而这个时候，准提，接引，元始天尊都已经从其他地阵门之中进入。
<br/><br/>    就剩老子一个人在阵外！
<br/><br/>    老子可是这几辈分最高的人，要是落到最后的话，岂不是丢人了？
<br/><br/>    所以说，他恶狠狠地盯了萧龙一眼，边避开他进阵而去。
<br/><br/>    老子走之后，就有一个家伙打算来趁机偷去诛仙剑了。
<br/><br/>    这个家伙，不是元始天尊命令来偷剑的十二金仙的玉鼎真人又是谁？
<br/><br/>    广成子已死，元始天尊命令玉鼎真人，道行天尊，慈航道人，赤精子四人分别来盗取诛仙四剑。
<br/><br/>    “就你还想来偷诛仙剑？不知所谓！”
<br/><br/>    萧龙祭出翻天印，轰向玉鼎真人。
<br/><br/>    玉鼎真人见到萧龙守候在这里，自知无法将诛仙剑盗走，只得作罢！
<br/><br/>    萧龙也不去追逐，拿着诛仙剑，然后又去了附近的陷仙阵门。
<br/><br/>    陷仙剑已经被准提的三颗舍利子给牢牢地困住。
<br/><br/>    无当圣母根本无法将其取出。
<br/><br/>    萧龙手拿诛仙剑，将这三颗舍利子组成的阵法劈破。
<br/><br/>    阵法一破：舍利子就打算回归主人的手中。
<br/><br/>    “想跑？可能吗？”
<br/><br/>    萧龙冷冷一笑，既然这准提要来趟这一趟浑水的话，就让他付出一些代价吧！
<br/><br/>    他强行出手，控制住这三颗舍利子。
<br/><br/>    然后，把陷仙剑也那在手中。
<br/><br/>    “我们走！”
<br/><br/>    这诛仙剑阵，对于圣人，尤其是有四位圣人进入其中之中：就已经到了破败的边缘。
<br/><br/>    留在这里已经没什么意思了。
<br/><br/>    所以说，还是早些离去吧！
<br/><br/>    反正到时候通天教主也要跑。
<br/><br/>    也不知道通天教主有了这一次的教训之后，会不会有所收敛。
<br/><br/>    萧龙回到了截教阵营之后，也不管其他人是什么意见。
<br/><br/>    先带着自己地三霄妹子溜之大吉了。
<br/><br/>    没多久，如萧龙所料，通天教主被教训了。
<br/><br/>    通天教主都走了，截教的人也纷纷回到碧游宫之中！
<br/><br/>    “无耻李聃！居然敢勾结外人！此仇不报！我通天岂能罢休！”
<br/><br/>    回到了碧游宫之中，通天教主开始大发雷霆。
<br/><br/>    很显然，他也是被老子地无耻之举而愤怒！
<br/><br/>    “师尊，这是两柄诛仙剑！”
<br/><br/>    萧龙在这个时候，把诛仙剑跟陷仙剑拿出来给通天教主。
<br/><br/>    “师尊，在闯阵的时候，元始天尊跟接引都是把绝仙剑跟戮仙剑给扣住了，我等有罪，没有保住绝仙剑跟戮仙剑！还望师尊赎罪！”
<br/><br/>    与萧龙相反的是，金灵圣母跟多宝道人都没有看守住自己应该看守的那一把剑。
<br/><br/>    “你们不比过多自责，我也知道他们的无耻做法，这一次能够保住两把仙剑已经很不错了！”
<br/><br/>    通天教主看了看萧龙，火气这才收敛了一点。
<br/><br/>    “既然诛仙四剑都已经不齐了，那作用也不大了，我收一把诛仙剑，陷仙剑你就拿着吧！”
<br/><br/>    通天教主手下诛仙剑，然后把陷仙剑给了萧龙。
<br/><br/>    这一次，也没有什么人反驳。
<br/><br/>    萧龙也想不到通天教主居然还会赏自己一把宝剑。
<br/><br/>    不过，既然在这么多人面前给自己，那肯定不会是作假。
<br/><br/>    恰好夏桀手中还真的需要一把先天灵宝级别的攻击利器。
<br/><br/>    也就将其收好了。
<br/><br/>    “李聃，元始，还有接引跟准提，既然要跟我为敌，那么，也就不要怪我无情！老五，你依我之法，去给我设一祭坛，我要亲自送这四个家伙，在加姬发跟姜子牙，去轮回之中！”
<br/><br/>    想到自己今天被那四个人各自打了几下，尤其是最后还有一个燃灯小辈给偷袭了。
<br/><br/>    通天教主肯定是无法忍受这样的耻辱！
<br/><br/>    于是打算再战！
<br/><br/>    萧龙一下子就明白了。
<br/><br/>    通天教主这是要借用六魂幡摆万仙阵了！
<br/><br/>    万仙阵的关键就是六魂幡！
<br/><br/>    原著之中就是六魂幡有失，倒是通天教主再败。
<br/><br/>    要是萧龙来保管六魂幡，倒是可以让六魂幡没有损失。
<br/><br/>    但是，这六魂幡，真的可以打败四个圣人吗？
<br/><br/>    萧龙觉得这件事情很悬。
<br/><br/>    要是万仙阵也败了之后的话，他恐怕也大难临头了。
<br/><br/>    只不过，看通天教主这副模样，劝是劝不回来了。
<br/><br/>    无奈之下，萧龙只好依通天教主所言，去修建了一座法坛。
<br/><br/>    修建法坛之后，通天教主又开始名人开始设计万仙阵里面的诸多小阵法了。
<br/><br/>    万仙阵，又要拉开序幕！
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>