
而在宗正家里住着的那个道士打扮的人，则是受了伤，然后他自己收拾干净之后，喊来了宗正。<br/><br/>
“你去查，看看最近镇上有什么奇怪的事情，查一查最近有没有什么人来咱们镇上。”<br/><br/>
宗正心里一凛，可是看到宗正嘴角的鲜血，赶紧出去了。<br/><br/>
大师可不能出事儿，一旦大师出了事儿，那些被镇压的女婴们若是可以卷土重来……<br/><br/>
宗正身上直发抖，仿佛看到了家族书里记载的那段暗无天日的日子。<br/><br/>
而钟离瑾和小夕，在方氏和翠贞的带领下又去了祠堂。<br/><br/>
小夕和钟离瑾没用两个人帮忙，熟门熟路的找到了那个石门，然后打开了锁。<br/><br/>
将门打开半晌，通了通风，方氏才从衣袖里拿出一个木头牌子，不大，上面刻着符箓。<br/><br/>
“每次进去，都需要带着这个。”方氏拿着木头牌子，递给钟离瑾。<br/><br/>
钟离瑾看了看木头牌子，眉头舒展了一下：“这时张景伦给你的吧。”<br/><br/>
方氏点了点头。<br/><br/>
她是没有木头牌子的，她是女子，女子不被允许来到这个祠堂。<br/><br/>
而张景伦小的时候，在这里偷偷看到过，后来他要出去求学……<br/><br/>
“留着吧，保命用的，要是没有这个牌子，他也没法从国外活着回来了。”钟离瑾说道。<br/><br/>
可是张景伦回国就把这个木头牌子给了自己的母亲，他这是，知道自己是必死的了么？<br/><br/>
方氏楞了一下，似乎想明白了，跟着就将那个木头的符箓抱在怀里，嚎啕大哭了起来。<br/><br/>
为什么？<br/><br/>
为什么他们南陵镇的居民要受这样的苦？<br/><br/>
女孩子没有幸福的人生。<br/><br/>
男孩子没有长足的寿命。<br/><br/>
即使是做下了恶，可是不是总是说善恶终有报么？<br/><br/>
如今，这些无辜男孩儿女孩儿的命算是什么？<br/><br/>
到底还有没有个尽头？<br/><br/>
方氏似乎替这里所以的女子哭尽了委屈。<br/><br/>
他们要么和夫君合葬，走在一起，结束了鲜活的生命。<br/><br/>
要么夫君早亡，一个人拉着孩子长大。<br/><br/>
最痛苦的是，很有可能，那个孩子也会走在他们的前面。<br/><br/>
只留下自己和第三代的孩子以及儿媳妇相依为命。<br/><br/>
这样的生活，到底要等多久，等多久才能到头？<br/><br/>
如今日子越来越好了。<br/><br/>
可是，寿命呢？<br/><br/>
南陵镇就是一个异类，发展落后，与世隔绝。<br/><br/>
小夕和钟离瑾看着翠贞一眼，见她能照顾好方氏，便直接下去了地窖。<br/><br/>
地窖里点着长明灯，里面丝毫不见阴气，倒是空气不太流通，气味也是一般。<br/><br/>
“上次打开看了一下，我就发现这里面有聚阴阵。”钟离瑾说道。<br/><br/>
地窖很大，越往里面走，阴气越重。<br/><br/>
跟着，小夕就看到之前他看到过的那些人，满脸血泪，看着他们，然后给他们指了一个方向。<br/><br/>
小夕跟着他们指着的方向进去，里面的架子上，是密密麻麻的尸体，尸身不腐败，像是只是睡着了，最早的那一具，身上的衣服一碰就化了，几乎是几百年了时间了。<br/><br/>
无一例外，都是男人的尸体。<br/><br/>
而小夕的眼前，跪了密密麻麻的鬼魂，他们满脸血泪，无声在哭泣。<br/><br/>
小夕感觉自己耳边儿一阵又一阵的轰鸣：万千鬼哭。<br/><br/>
钟离瑾用手捂住了小夕的耳朵，然后从怀里拿出了一个铃铛，摇了摇：“之后会超度你们进入轮回，此时安静。”<br/><br/>
有句话是鬼哭狼嚎。<br/><br/>
鬼哭的声音可是不太悦耳。<br/><br/>
何况这万千鬼哭，简直就是魔音穿脑。<br/><br/>
小夕这才抬起头，看着那些鬼·魂果然一个一个的消失，最后只留下了那些尸体。<br/><br/>
钟离瑾拿着罗盘，左看看，右看看，然后叹了一口气。<br/><br/>
“镇煞阵法，还有一个，聚阴阵，禁锢镇加借寿阵法。”<br/><br/>
“借寿阵法？”小夕疑惑。<br/><br/>
“有借无还。”<br/><br/>
钟离瑾眸色有些深沉。<br/><br/>
“张景伦说的百年前就是骗局大概就是因为这个，那八个孩子的怨气，以及这个镇煞阵法，其实已经可以镇得住那女婴的怨气了，可是为何镇上的男人还是不能离开呢？”<br/><br/>
钟离瑾又打量了一下这里：“镇煞阵法和婴尸地已经达到了一个平衡，可是他应该和那些女婴谈了条件，让他们有机会接触人类，接受香火，甚至还能附身在纸人身上。所以，婴尸地和这个镇煞地，选址微妙，给镇上所有男子都下了诅咒……而他们在不属于自己的寿命死去，原本该有的那些寿命……”<br/><br/>
“这里人在不该死去的时候死去，原本的寿命就会到了布阵的人的手里。”小夕咬牙切齿，这个人，何其恶毒！<br/><br/>
两人上来，婴尸地还没有找到，镇煞地还不能破解。<br/><br/>
但是两个大凶之地配合的禁锢术和借寿阵法倒是可以，但是还需要一些工具。<br/><br/>
这些阵法，牵一发而动全身。<br/><br/>
小夕带着翠贞在极力准备这些东西，而钟离瑾则是又出去打探一些消息。<br/><br/>
他第一时间还是去了一趟宗正的家里，这次守卫没那么严，他凭着记忆，到了那个术士的房间，却见他已经不是道士的打扮，头发是假的，他是光头，穿着一身袈裟，如今却像是一个和尚。<br/><br/>
可是钟离瑾知道，他心里没有慈悲。<br/><br/>
他既不是道士，也不是和尚。<br/><br/>
这么阴毒的想法，他最多就是一个散修的阴阳术士。<br/><br/>
借寿。<br/><br/>
一个早就该下地狱的恶毒之人。<br/><br/>
钟离瑾看他受伤，也没有打草惊蛇，跟着就离开，最后，看到了一间小寺庙。<br/><br/>
可是如今寺庙里只有一个小和尚，年纪不大，他看到钟离瑾，双手合十说道：“这位施主，师父最近不在，您要是求观音像，等下周再来。”<br/><br/>
钟离瑾俯身回礼，然后又看了一眼这间寺庙，心里笃定，这里，就是婴尸地。<br/><br/>
那些曾经被集中起来的女婴的尸体，全部都在这里。<br/><br/>
钟离瑾发现之后，就在这里布置了一个阵法，是个禁锢术，以确保那边儿镇煞地的阵法破了，这边儿不会乱起来。<br/><br/>
都布置好了，钟离瑾才离开，回去和小夕集合。<br/><br/>
而小夕，已经准备好了所有的东西，就在祠堂的前民等着。<br/><br/>
月色已经明亮，小夕告诉家里所有人都不得窥探，还将那些符箓都分了下去，告诉他们随身佩戴。<br/><br/>
然后两人对视一眼，先进去，带出了八个箱子。<br/><br/>
“先带出来，不然一会儿进不去了。”钟离瑾说道。<br/><br/>
小夕点点头，看着那几个箱子，目光带着悲悯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69324904"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;新嫁娘（十五）">加入书签</a>
</div>
