    林战强行忍住心中的愤怒，对着秦开点点头。
<br/><br/>    出于对自己的自信，他并没有注意到林战的反常，听了林战的话，他的笑容更加加深。
<br/><br/>    “那我们就抓紧时间！”
<br/><br/>    抓紧时间去死！
<br/><br/>    这是林战心理的话。
<br/><br/>    林战没有说话，从怀里拿出龙凤银针，看着将近十厘米长的银针，秦开下意识的缩了缩脖子，他的脑海里出现一个信号，恐怕有危险。
<br/><br/>    “林先生，你就是用这银针给我治病是吗？”
<br/><br/>    林战依旧没有说话，脸上带着严肃，手里拿上银针，冷眼看向秦开，秦开终于感觉到有些不对劲，林战的目光太冷了，带着杀意。
<br/><br/>    “你究竟是什么人！”
<br/><br/>    趁着秦开愣神，林战快速的将银针扎在秦开的身上，从肩膀的锁骨直接到肋骨之处。
<br/><br/>    “啊！”
<br/><br/>    秦开发出一声凄厉的惨叫，从密室直接穿透过去，不过，密室做了特殊隔音，外面的人根本就听不到。
<br/><br/>    疼痛过后，秦开从床上一跃而起，狰狞着面孔，对着林战拍出一掌。
<br/><br/>    “小畜生，你敢伤害我，我要杀了你！”
<br/><br/>    然而，下面的话秦开再也说不出来，脸上带着惊骇，他的真气正在一点点的外泄，无法再运用真气。
<br/><br/>    “怎么会这样！”
<br/><br/>    秦开大惊，他已经九十多岁了，从来没遇到这种情况，秦开顿时惊慌失措。
<br/><br/>    为了活命，他一掌又一掌的拍向林战，然而，落在林战的身上，就像是几岁小孩给他挠痒痒一般，根本没有一点伤害。
<br/><br/>    林战冷眼看着秦开，直到秦开筋疲力尽后，才开口说话。
<br/><br/>    “秦开，你还是省省力气吧，我已经用银针废了你的修为，准备好遗言去死吧！”
<br/><br/>    秦开大惊失色：“你……敢……”
<br/><br/>    林战一声冷笑，不敢？天底下没有他林战不敢做的事情。
<br/><br/>    “说，你究竟是谁？”
<br/><br/>    随着真元一点点消失，秦开一下子老了几十岁，沙哑着声音问到。
<br/><br/>    “秦开，你可知道，你要当做引子的女孩，是我的小姨子，我就是南吴另外那个阴月出生女孩的老公！”
<br/><br/>    “秦越已经脱离青海数十年，饥寒交迫时你不理不睬，如今想要提升修为，却拿秦家开刀，你说，你是不是该死！”
<br/><br/>    秦开脸上带着惊惧，他没想到，秦羽竟然把秦家的女婿找来了，嘴上没毛办事不牢，害死他了！
<br/><br/>    然而，他现在什么都做不了，就是普通的百岁老人，林战杀他易如反掌。
<br/><br/>    秦开从床上颤颤巍巍的站起来，哆嗦着嘴唇开口。
<br/><br/>    “林战，青海和南吴一笔写不出两个秦字，我们可是一家人，你不能杀我，欺师灭祖，可是受万人唾弃！”
<br/><br/>    啪！
<br/><br/>    林战挥手扇在秦开的脸上，随即一把拎起秦开，嘭的一声扔在秦莹的床前，秦莹毫无生气的躺在那里，如果不是还有呼吸，都以为她已经死了。
<br/><br/>    “跪下！”
<br/><br/>    秦开没有反驳的能力，跪在床前，脸色难看到极点，他可是秦家的老祖宗，接近百岁老人，竟然给一个十几岁的小姑娘下跪，真是奇耻大辱。
<br/><br/>    看到秦开阴狠的眼神，林战拿出一根银针，直接扎在秦开的痛穴上，秦开立刻浑身疼痛不已，几次都差点晕过去。
<br/><br/>    咚咚咚！
<br/><br/>    秦开不再犹豫，对着秦莹磕起了头。
<br/><br/>    “林战，杀人不过头点地，我已经磕头认错，你是不是可以放过我了，无论怎样，我还是秦家的掌门人！”
<br/><br/>    秦开磕的满头都是血，浑身无力的倒在地上，心里暗暗发誓，今日之辱，将来一定让孙子秦羽讨回来！
<br/><br/>    “秦开，我的银针已经深入你的骨髓，早晚都得死，我送你一程！”
<br/><br/>    秦开大吃一惊，他无力的看着自己身上的银针，气的暴跳如雷。
<br/><br/>    “小畜生，你敢杀我，羽儿不会放过你！”
<br/><br/>    秦开咬牙切齿的说到。
<br/><br/>    林战微微一笑：“放心，很快他就会去陪你，你们祖孙一起去黄泉，不孤单！”
<br/><br/>    林战说完，抱起床上的秦莹，飞身出了密室。
<br/><br/>    不过在离开之前，林战拿出一颗轰天雷摆在了密室的地中央。
<br/><br/>    别墅外面的秦羽，等了好半天，密室里一点动静都没有，不过秦羽也没多想，美滋滋的喝着红酒，等着秦开的好消息。
<br/><br/>    轰！
<br/><br/>    突然，从密室传来一声爆炸，紧接着整栋别墅开始摇晃起来，秦羽大吃一惊，扔掉酒杯跑到密室门口，点开密码，打开了密室的大门。
<br/><br/>    当看到密室里的情况之后，秦羽勃然大怒，秦开浑身是血的倒在地上，双手正不停的向他挥舞着，林战去向不明。
<br/><br/>    “爷爷！”
<br/><br/>    秦羽顿时明白过来，丁云鹤说的没错，林战根本就不是给秦开治病的，而是来营救秦莹的，他什么都顾不得，飞身跑向秦开。
<br/><br/>    “不要过来，快走！”
<br/><br/>    看到秦羽跑向自己，秦开急了，他是没希望了，只要秦羽活着，就可以找机会杀了林战，为他报仇。
<br/><br/>    秦羽愣了一下，可是看到秦开气若游丝，秦羽哪里还想那么多，再一次飞向秦开。
<br/><br/>    “爷爷，你怎么样，林战呢！”
<br/><br/>    秦羽扶起秦开，秦开急得满头大汗，一个劲的往外推秦羽。
<br/><br/>    “这里危险，你快走啊！”
<br/><br/>    用尽了全身的力气，秦开才喊出这句话，可是，秦羽压根就不相信，这是他亲手给秦开布置的密室，就是闭着眼睛都知道里面的设施，有没有危险他当然知道。
<br/><br/>    “爷爷，别害怕，我马上救你！”
<br/><br/>    说完，秦羽抱起秦开来到床上，然而……
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    以秦开爷孙俩为中心，整个密室被炸的粉碎，随着爆炸，秦家别墅轰然倒塌。
<br/><br/>    秦羽怎么也没想到会发生这样的事情，到死不都不知道究竟发生了什么。
<br/><br/>    不可一世的秦家，在一分钟之内，化为虚影。
<br/><br/>    就如林战说的，从此以后，青海再无秦家。
<br/><br/>    秦莹被林战抱着离开后，艾琳已经准备好了专机，林战坐上飞机，带着秦莹回到省城。
<br/><br/>    噗通！
<br/><br/>    秦安看到林战将女儿救回来，泪流满面的跪在了林战的面前。
<br/><br/>    “林战，谢谢你救回我的女儿，以前是我不对，对你有偏见，从今以后，你就是三叔一家的救命恩人！”陆雪琪也是满脸泪水，女儿就是她的命，差点被秦开害死，此时此刻，他们对林战更加感激。<br/><br/>