    
<br/><br/>    时值入冬，
<br/><br/>    漫天飘起了雪花，盛开了又枯萎，
<br/><br/>    宁静的山村不曾想到过会有惨遭灭顶之灾的一天，
<br/><br/>    鲜红的血染红了白皑皑的初冬，
<br/><br/>    人声哭喊，
<br/><br/>    许多人从睡梦当中醒来，还没等明白村子里面发生了什么大事情，
<br/><br/>    接着微弱的烛光只看到地面上，门扉间，床榻侧爬满了长着绒毛的黑色蜘蛛，
<br/><br/>    女人的尖叫声，
<br/><br/>    男人的怒骂声络绎不绝，
<br/><br/>    自家都自顾自的清理着那些不知道从哪里冒出来的蜘蛛，却不知道隔壁的邻居已经成为了鬼物口中的食粮，
<br/><br/>    嘎吱，嘎吱，
<br/><br/>    蜘蛛鬼物撕咬着一个接着一个的人命，
<br/><br/>    吞噬掉他们的灵魂，也知晓了关于慕容府中的一切，
<br/><br/>    阴曹地府，
<br/><br/>    怎么又是阴曹地府，
<br/><br/>    蜘蛛鬼物愤愤的咬下一个人的头放在嘴里不断的撕咬起来，
<br/><br/>    这些窃取了楼兰灵脉的人没等着自己去收拾竟然全部被阴曹地府给斩尽杀绝，
<br/><br/>    那他辛辛苦苦从楼兰赶到这里又是为了什么，
<br/><br/>    而且最重要的是，
<br/><br/>    慕容府的人死了就死了，
<br/><br/>    那就意味着灵脉自此消散，
<br/><br/>    他们遵从罗睺君王的命令正是要将完整的灵脉取回去，如今少了一份灵脉，楼兰就会变得不完成了，
<br/><br/>    玄武岛，
<br/><br/>    蜘蛛鬼物的脑海中浮现出了玄武岛遗址的画面，
<br/><br/>    如果当初慕容家的人全部死在了玄武岛遗址，
<br/><br/>    那没有来得及传承的灵脉自然还保存在尸骨当中，他要前往玄武岛遗址，将灵脉找回来，
<br/><br/>    解决掉了整个村子里的人，
<br/><br/>    蜘蛛鬼物便要踏上新的旅程，
<br/><br/>    “你，怎么会是你。”
<br/><br/>    屠戮了整个村子的人，
<br/><br/>    蜘蛛鬼物来到了村子的门口，正巧碰到了另外一尊从楼兰而来的鬼物，
<br/><br/>    又或者说，
<br/><br/>    这尊鬼物，既属于楼兰又不属于楼兰，
<br/><br/>    “你能来，我又为何不能来。”
<br/><br/>    “擦干你嘴角的血吧在和我说话吧。”
<br/><br/>    蜘蛛鬼物怒火中烧，可又不敢对他有所宣泄，
<br/><br/>    因为在整个楼兰所化作的鬼物当中，
<br/><br/>    除却君王罗睺，
<br/><br/>    便只有他不能够以武力解决，
<br/><br/>    他是鬼物，
<br/><br/>    也非鬼物，
<br/><br/>    带着同样深重的怨念不死，徘徊在人间不散，
<br/><br/>    他们的追求不同，
<br/><br/>    故而他成为了异类，
<br/><br/>    “这里没有你想要找的人类。”
<br/><br/>    蜘蛛鬼物说道，
<br/><br/>    “我的目的不是在他们。”
<br/><br/>    那尊鬼物将目光看向了慕容府的方向，
<br/><br/>    从进入人间界的那一天开始，他就要奉行一直以来所遵从的执着，
<br/><br/>    “你还是没听懂我的话，这里已经没有你要找的人了，因为慕容府的那群余孽已经全都死了。”
<br/><br/>    “是你杀了他们。”
<br/><br/>    “他们并没有这份幸运，杀掉他们的是阴曹地府，现在我要赶往玄武岛取回楼兰灵脉的一部分力量，苍白候，你要跟我去吗。”
<br/><br/>    蜘蛛鬼物询问道，
<br/><br/>    尽管厌恶苍白候，
<br/><br/>    但是他所掌控的那份强大的力量也是楼兰当中所有鬼物所羡慕的存在，
<br/><br/>    “我对灵脉没有兴趣。”
<br/><br/>    “叛徒。”
<br/><br/>    蜘蛛鬼物说道，
<br/><br/>    然后便没有在理会他，朝着应该前往的方向而去，
<br/><br/>    “等一下。”
<br/><br/>    苍白候说道，
<br/><br/>    “既然慕容府已经全灭，那你应该知晓哪里更有厉害的人类存在。”
<br/><br/>    “你自己去找吧，不能为楼兰振兴而努力，苍白候你真是枉为我楼兰之鬼。”
<br/><br/>    “那是你们的执着，我要的则是它。”
<br/><br/>    苍白候拿出了背负在身后的长剑，
<br/><br/>    剑身之上镌刻着异样的图腾，
<br/><br/>    散发出阵阵慑人的寒芒，
<br/><br/>    他已经记不清楚过往了多少年月，
<br/><br/>    曾经，
<br/><br/>    背负此剑的人同样前往了楼兰夺取灵脉所在，
<br/><br/>    苍白候亲眼见证到了剑者的风范，也在那个时期苍白候对剑者着迷，
<br/><br/>    当对方获取了灵脉之后，便将此剑永远的留在了楼兰的遗址当中，
<br/><br/>    经过多年的怨恨累积，
<br/><br/>    苍白候也化作一尊鬼物，
<br/><br/>    他从尘埃当中拾到这把剑，以鬼道悟剑，不断追寻着前者的足迹，就是为了能够有一天在度遇见那个持剑的人.……
<br/><br/>    持剑者，
<br/><br/>    不破不立，不败不休，
<br/><br/>    苍白候已经记不清楚死在自己剑下的修剑者有多少了，
<br/><br/>    可他们都不是自己追忆的那个人，
<br/><br/>    所以他要一个一个的去寻找，然后用剑去尝试回忆，
<br/><br/>    “随你吧。”
<br/><br/>    蜘蛛鬼物终没有在理会他，
<br/><br/>    踏上了继续寻找楼兰灵脉的路程，
<br/><br/>    苍白候仍旧是不死心，
<br/><br/>    等到他亲眼看到了慕容府的残坡遗址之后，还是失落了，
<br/><br/>    “你到底在哪里，在哪里啊。”
<br/><br/>    轻轻弹着剑身，
<br/><br/>    荡漾而起的剑鸣回荡在废弃的尘埃当中，
<br/><br/>    苍白候落寞起来，
<br/><br/>    既然此处没有他的下落，
<br/><br/>    苍白候将要前往下一个地界去寻找，终有一日，他会找到那个人，
<br/><br/>    然后领悟剑道……
<br/><br/>    楼兰鬼物大举出现在人间界的各个国度当中，
<br/><br/>    众多功名显赫的名门大家陨落，
<br/><br/>    一时间成为了阴曹地府最为重视的事情，
<br/><br/>    崔钰只有了小半日的时间就将遇难者的名单整理了出来，
<br/><br/>    他原本打算先交给阴天子过目，然后征求阴天子的同意，加派阴兵进入人间界捉拿楼兰鬼物，
<br/><br/>    不曾想半路上却碰上了魏璎珞，
<br/><br/>    “什么？！陛下不在天子殿？！”
<br/><br/>    崔钰有些惊愕，
<br/><br/>    他记得陛下前往楼兰之后就回来了才对，怎么又出去了，在询问魏璎珞陛下的去处之时，她也只是摇了摇头，
<br/><br/>    “崔判官，您手里拿的是什么啊。”
<br/><br/>    “人间界各个死于楼兰鬼物的名单，因为我觉得楼兰鬼物出现好似有什么阴谋一样，所以特意做了一份调查。”
<br/><br/>    “阴谋？”
<br/><br/>    魏璎珞待在阴曹地府很长时间了，
<br/><br/>    鬼物能有什么阴谋，
<br/><br/>    除了夺取人命魂魄，就是占据人间为王，还能有什么？
<br/><br/>    “算了，既然陛下不在，我说给你听也无妨。”
<br/><br/>    “如果楼兰只是为了占领人间国度，自然应该是派出大量的鬼物入侵才对，你在仔细看看这些蒙难者，无一不是拥有一定名望的人，甚至还有罪孽在身的恶人，似乎他们是楼兰鬼物主要的清剿目标一样。”
<br/><br/>    “我虽然还不清楚两者之间到底有什么关联，但这并非是一个巧合，我猜测，这些人的身上拥有着楼兰鬼物想要得到的东西。”
<br/><br/>    “灵魂吗？”
<br/><br/>    “应该不是。”
<br/><br/>    “除了灵魂鬼物还有什么看重的东西吗？”
<br/><br/>    崔钰被问住了，
<br/><br/>    鬼物除了想要得到人的灵魂还能有什么，<br/><br/>