
顾以沫一行人刚刚从镇上回来没多久，顾三婶就匆匆来了。<br/><br/>
是来问给顾呈武介绍姑娘的事情的。<br/><br/>
“……他三婶，真是对不住啊，小武还没收心呢，还想先赚钱做生意，并不想成亲呢。”<br/><br/>
“二嫂啊，这孩子是孩子的想法，你也不能一直纵着孩子的想法啊。小武可不小了，都十八岁了，别再耽误下去了。”<br/><br/>
顾三婶委婉的问了几句，是不是觉得现在顾家门第高了，觉得她娘家侄女配不上了。<br/><br/>
顾三婶说：“……我没有别的意思，就是想摸摸你的底，这样我给咱们孩子介绍的时候，心里好有个谱。”<br/><br/>
要是看不上村子里的姑娘了，那她就不必考虑这些事情了。<br/><br/>
回头有人问了，一口回绝就是了，也省的麻烦。<br/><br/>
“这真的没有，我也想让小武早点成亲啊，我也踏实了。可他自己个不愿意现在成亲，我能有什么办法？不过他三婶，你这么惦记着我家小武，我还是很感谢的。”<br/><br/>
顾以沫一个劲的说好话。<br/><br/>
这顾三婶也不是个难相处的人，并没有觉得不舒服什么的，很快就笑着走了。<br/><br/>
因为李翠如要照顾小天道，所以晚饭是顾以沫做的。<br/><br/>
她用昨天剩下的花卷加鸡蛋炒了，放了一丢丢盐，就很好吃。另外做了一大碗鸡蛋羹，另外还有一盆皮蛋瘦肉粥。<br/><br/>
现在这个时代已经有皮蛋了，不知道是其他穿越者带来的，还是这里的人自己研究出来的。<br/><br/>
不过做皮蛋瘦肉粥的还真没有几个，反正顾以沫是没有吃过。<br/><br/>
所以当大家尝过皮蛋瘦肉粥之后，一个两个的眼睛都亮了。<br/><br/>
“奶奶做饭越来越好吃啦。”小泥巴擦擦嘴，兴奋的夸奖道。<br/><br/>
顾以沫听着这话就觉得心里舒服。<br/><br/>
吃过饭之后，照例是一家人坐在一起说说话。<br/><br/>
顾以沫就问顾呈双：“双子啊，你有没有想过再找一个合适的姑娘，成个家啊？”<br/><br/>
这顾呈双的性子实在是太孤僻了，一天天的也不出门，就自己在屋子里学认字和看书，就没有别的事情了。<br/><br/>
这让人多少有些担心他。<br/><br/>
“成亲？”顾呈双耳朵有些发红，有些尴尬，“还是不要了吧，我现在这样……别耽误人家姑娘了。”<br/><br/>
就他这样的，哪个姑娘能看上他呢？<br/><br/>
就自己过吧，挺好的。<br/><br/>
从四肢百骸涌现的自卑，让顾呈双整个人都笼罩上了颓废的气息。<br/><br/>
他连养活自己的能力都没有，还谈什么成亲？<br/><br/>
大哥能种地，家里家外都是大哥大嫂在忙活。二哥会做生意，虽然现在还没有赚大钱，可好歹也能养活自己。<br/><br/>
四弟考上了状元，不日后就会当大官了。<br/><br/>
只有他……<br/><br/>
什么都不会，什么也做不了，就是一个废物！<br/><br/>
“既然你觉得自己现在这个样子成亲是耽误别人，那你就好好想想自己能做什么啊。现在没有能力，不代表一辈子都没有能力啊。”<br/><br/>
忽然，一股力量猛地拍向他的肩膀，他浑身一震。<br/><br/>
耳边，是娘温柔的声音。<br/><br/>
“看你二哥，做个生意被骗过，喜欢个姑娘也被骗过，现在不好好的吗？”<br/><br/>
“娘！你和双子说这个干什么啊！”<br/><br/>
顾呈武气的撇嘴。<br/><br/>
这种糗事就不要说了吧？<br/><br/>
顾以沫耸耸肩，又指着顾呈权说：“他现在是状元了，可那也是付出了十年的时光去苦读啊。”<br/><br/>
“双子，没有谁的人生是一帆风顺的。更没有谁，是不需要付出努力就能成功的。所以，你的人生也会有无限的可能啊，就看你是怎么选的。”<br/><br/>
“之前的事情是我做得不对，对不起。所以哪怕你一辈子都这样浑浑噩噩，我也会养着你，让你衣食无忧。只是你自己好好想想，你真的愿意这样当米虫一辈子吗？”<br/><br/>
顾以沫的声音，充满了蛊惑之力。<br/><br/>
而顾家其他人却是痴汉震惊的看着顾以沫。<br/><br/>
他们的娘，什么时候这么能说会道了？这种大道理都能这样的……信手拈来？<br/><br/>
尤其是顾呈权的眼神，不知道在想什么，相当的复杂。<br/><br/>
娘，你不会也……<br/><br/>
“不，我不愿意！”<br/><br/>
顾呈双不知道想到了什么，忽然拍着桌子站了起来，神色激动，隐约之间，似乎有什么不一样了。<br/><br/>
在他的脑海中，忽然浮现了一幅画面。<br/><br/>
那是他记忆深处一直不愿意回忆的一个画面。<br/><br/>
——“你要好好活着，走得远远的，好好活着，离开京城，一辈子都不需要回到京城，回到这里，你记住了！”<br/><br/>
一辈子不回京城，好好活着。<br/><br/>
这句话他会记住，一辈子都践行的。<br/><br/>
不过这样浑浑噩噩的活着，又怎么是好好活着呢？<br/><br/>
“娘，我，我，我现在应该干什么？”顾呈双虽然重振了精神，可一时间却也是想不到能做什么的。<br/><br/>
他长到这么大，什么都没有做过，还真的不知道自己该做什么，能做什么。<br/><br/>
顾以沫被难住了，这一个个的怎么都不知道自己想要的，喜欢的是什么啊？<br/><br/>
叹了一口气，顾以沫问她：“那你喜欢什么啊？”<br/><br/>
“我？没啥喜欢的。”<br/><br/>
顾呈双小的时候就不用说了，后来被送到了木家，那就更加不用说了。<br/><br/>
什么喜欢不喜欢的，能活着就不错了，哪里会有功夫去想自己喜欢什么，希望以后的日子是什么样的呢？<br/><br/>
这些东西啊，都是有钱有闲的人才能消遣的。<br/><br/>
顾以沫砸吧了一下嘴，觉得一时间不知道说啥好了。<br/><br/>
没有自己喜欢的，那该怎么办？<br/><br/>
“你平日都在看什么书啊？”顾呈权忽然开口问了一句。<br/><br/>
全家人都惊呆了。<br/><br/>
也不知道是为了什么，顾呈权这个人虽然冷傲，可在家里，也会和其他人有所交流。<br/><br/>
可唯独对顾呈双！那是一个月下来，都可能一个字都不说的。<br/><br/>
在顾呈双被送走之前是这个样子，接回来之后，更甚！<br/><br/>
而顾呈双呢？也是很乖觉的，哪怕顾呈权是整个村子最有才华的人，顾呈双也只是让顾呈文顾呈武教他认字，从来没有麻烦过顾呈权。<br/><br/>
兄弟两个相视一眼，又同一时刻偏过头去了。<br/><br/>
“好，好啊！权哥儿，好痒的！”顾呈文激动的泪眼婆娑的。<br/><br/>
顾以沫：……<br/><br/>
是她冷血吗？<br/><br/>
她咋就理解不了顾呈文这，这就哭了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70493893"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;顾呈文这，这就哭了？">加入书签</a>
</div>
