    
<br/><br/>    “听说，主帅打算在东女国常驻上万的人马了。”
<br/><br/>    一个长相黝黑的士兵抱着长枪，站在对面两个同袍面前笑着说道。
<br/><br/>    “真的吗？为何我们不知晓？”
<br/><br/>    两人其中一个挠挠头，狐疑的问道。
<br/><br/>    此时另一个人又说话了，“是真的吗，我还以为只是乾狼营的那帮混蛋传出来的笑话呢，没想到是真的？”
<br/><br/>    面对两人的质疑，黑脸士兵笑着道：
<br/><br/>    “别不信，我都打听了，这次在东女国驻扎的主要是要求未婚配的士兵，你们两个刚好合适。”
<br/><br/>    “为什么要尚未婚配的士兵？”
<br/><br/>    “小道消息！”黑脸士兵凑近来小声说道：
<br/><br/>    “陈帅打算让驻扎在东女国的士兵们在东女国找到良配。”
<br/><br/>    说着，他的眼神有些猥琐，荡笑道：
<br/><br/>    “你俩想想，东女国那么多女兵，还怕没有适合你们的吗？”
<br/><br/>    他面前的两人心中一动，只是还是有些不太相信。
<br/><br/>    “那你为什么不参加呢？”
<br/><br/>    另一个麻子脸的士兵问道。
<br/><br/>    黑脸士兵被他一说，脸色更黑了，没好气道：
<br/><br/>    “俺老黑早就成亲了，家里孩子都还等着我回去呢，你想啥呢！”
<br/><br/>    “哦哦，好像是有这么一回事。”
<br/><br/>    “去你的。”
<br/><br/>    黑脸士兵忍不住踹了他一脚，后者嬉笑着躲了过去。
<br/><br/>    “真是这样的吗？”
<br/><br/>    其中一士兵听到他们的谈话走上前来，问道。
<br/><br/>    “那可不，我的三叔可是乾狼营的伙夫，他那里可是号称消息最为灵通的地方，可不能有假。”
<br/><br/>    听到黑脸士兵的话，这个单身汉子明显有了意动了，犹犹豫豫的样子完全与他粗犷的外相违背。
<br/><br/>    “那，那我去试试？”
<br/><br/>    就在这时，一个较为年轻的士兵看到这里围了一堆的人，好奇的走过来凑凑热闹。
<br/><br/>    恰好在这堆人中有认识他的人，所以在看到他之后，那人赶紧拉过年轻士兵，一脸殷切的问道：
<br/><br/>    “阳仔，你想不想要讨媳妇？”
<br/><br/>    名为阳仔的年轻士兵皱眉，抬起头，环顾了一圈，嘟囔道：
<br/><br/>    “为什么都这样看我，不就是参加东女国的驻防吗，这个消息不是早就传出来了么？”
<br/><br/>    听到阳仔的话，在场人都愣住了，看样子眼前这个年轻的士兵还是对此有所了解的。
<br/><br/>    “你们看着我干嘛？”
<br/><br/>    年轻的阳仔第一次被那么多人围观，有些不好意思的看着他们说道。
<br/><br/>    看他们的样子好像还不知道已经开放了报名去驻防东女国的消息，那我就勉强告诉他们吧。
<br/><br/>    “阳仔，你到底知道啥消息？”
<br/><br/>    黑脸士兵凑过来，期待的问道。
<br/><br/>    对于他的问题，年轻的阳仔也没有隐藏，反正都打算告诉这些同僚们了。
<br/><br/>    “就是中军那里，已经开放了报名去东女国驻防的名单，你们要去的话得赶紧去了，看样子火爆得不得了。”
<br/><br/>    “我都还是差一点就没报……”
<br/><br/>    他说着，抬起头，这才发现，刚才围在他身边的人都不见了，只剩下一个黑脸士兵还在原地。
<br/><br/>    他愣了愣，挠挠头问道：
<br/><br/>    “大哥，他们人嘞？”
<br/><br/>    黑脸士兵撇了撇嘴道：
<br/><br/>    “都滚去报名了。”
<br/><br/>    “那你咋不去嘞？”
<br/><br/>    “俺有媳妇儿！”
<br/><br/>    “哦,抱歉，打扰了。”
<br/><br/>    这样的场景不断的出现在黑龙军的大营中，即便只是黑龙军停顿片刻后的休息。
<br/><br/>    陈桥走出营帐，看到远处的人山人海，好不热闹。
<br/><br/>    他感叹似的呼出一口气，笑了笑道：
<br/><br/>    “看来，咱们黑龙军的光棍小伙砸还不少。”
<br/><br/>    一旁的杨旭景也笑道：
<br/><br/>    “是啊，主帅，您这一招就是高，给黑龙军的士兵们在东女国留一个家，好让黑龙军毫无破绽的接管东女国。”
<br/><br/>    杨旭景对于陈桥的这一招简直是佩服无比，只是，陈桥真的是这样想的吗？
<br/><br/>    陈桥尴尬的嘴角抽搐，他只是不想黑龙军士兵们一辈子都在黑龙军，给他们留一条后路不好么，反正东女国这么大一个国家，人口需求量大。
<br/><br/>    黑龙军的士兵都经过基因改造，他们的后代的基因会差？到时候东女国就是黑龙军的优质兵源地。
<br/><br/>    “东女国本来就是本帅夫人的，本帅要这东女国有何用？”
<br/><br/>    陈桥回应道。
<br/><br/>    杨旭景尴尬一笑，好像是这样的，他拍马屁拍到了马腿上了。
<br/><br/>    陈桥也不理会，反而瞥了杨旭景一眼，问道：
<br/><br/>    “这些天报名的人数够了吗？”
<br/><br/>    杨旭景从怀中掏出一张纸，双手递给了陈桥。
<br/><br/>    陈桥接过纸张，看向了上面的名单，满意的点了点头，“人数虽然够了，但也要选拔一下。”
<br/><br/>    杨旭景抬头，“主帅的意思是？”
<br/><br/>    陈桥说道：
<br/><br/>    “也不是谁都能去的，那些家中有父亲母亲的，或是其他亲人的，都不要去了。”
<br/><br/>    杨旭景了然，就是一个意思呗，孤身留在黑龙军的人才能去，这样才有唯一的牵挂。
<br/><br/>    至于那些有妻室的，谅他们也没有那个胆量冒充。
<br/><br/>    “军中应该没有冒充家中无妻室的吧？”陈桥看着远处说道。
<br/><br/>    杨旭景心底一惊，回道：
<br/><br/>    “卑职下去就查验一番。”
<br/><br/>    “嗯”陈桥点头，接着道：
<br/><br/>    “一经发现，就地军法处事，黑龙军不收败类。”
<br/><br/>    杨旭景面色一肃，郑重的回道：
<br/><br/>    “是，主帅！”
<br/><br/>    陈桥活动了一下手臂，抱着双臂回到了中军营帐，边走边说道：
<br/><br/>    “再过几天就到东女国了，赶紧通知全军，要报名的赶紧了。”
<br/><br/>    “是！”杨旭景低头。
<br/><br/>    就这样五天过后，黑龙军大军一直很活跃，就因为黑龙军打算在东女驻扎万余名单身汉。
<br/><br/>    就是为了给他们创造条件，黑龙军将士们纷纷喊道，还有这好事儿呢！
<br/><br/>    陈桥无愧是黑龙军最令人敬仰的主帅，给将士们发媳妇儿就属他头一遭了，黑龙军的士气也是前所未有的。
<br/><br/>    这倒让陈桥一阵哭笑不得，打仗就算了，现在怎么遇上娶老婆就一阵激动呢，感情是他们光棍太久了，也迫不及待了。
<br/><br/>    五天时间，很快就留过去了，黑龙军也抵达了东女国的边界。
<br/><br/>    没过多久，黑龙军的大军就看到了远处的东女国国都城墙。<br/><br/>