    
<br/><br/>    此没错，此刻萧昭就是被陆子吟和岑清月两个人抓住了手，三个人的位置瞬间调换，塔口下面，就只剩沈温言和萧昭，还有一只小狐狸。
<br/><br/>    不知道是什么时候，陆子吟和岑清月两个人早已经将捆住他们的白绫解开了。
<br/><br/>    陆子吟和岑清月微微一笑，两个人将他们送到了月光下，只见阵法开始收缩，两个人飘了起来。
<br/><br/>    “大师兄，美人姐姐，你们要做什么。”萧昭心里急了，可是眼下她已经动弹不了。
<br/><br/>    “狗系统，狗系统。”她心里喊着系统，也没有任何回应。
<br/><br/>    “昭昭别难过，你和温言出去。你说的那句话是对的，该做什么做什么去。我与清月本来就不属于这里，该离开的。”陆子吟看着他们，眼里目光一软。
<br/><br/>    “嗯嗯，是的，或许以后我们还会再见的，这段时间，我们相处得很好，谢谢昭昭让我们明白很多事情。”
<br/><br/>    岑清月冷若冰霜的脸上，也难得露出一丝会心的笑容。
<br/><br/>    是的，这突如其来的变故，让四个人都看见不一样的对方，身处黑暗却又无比向往光明。
<br/><br/>    明明应该是恨的，最后都化为了无声的保护。
<br/><br/>    这大概是就是他们为什么突然返回到这一世的原因吧！
<br/><br/>    命运这个齿轮，不停地转动，总是会遇见的，只不过时间问题。
<br/><br/>    而这个时候，下面的那些也一起涌进了十二层。
<br/><br/>    妖，鬼，魔，修，怪，什么都有，几欲击破了这十二层。
<br/><br/>    强大的气场，如压缩的气球，随时准备爆破。
<br/><br/>    陆子吟与岑清月两个人合力注灵，与之隔开了一层保护膜。
<br/><br/>    此刻的萧昭与沈温言也慢慢升到了塔口边缘，沈温言这个时候重开了穴道，一把扯过萧昭。
<br/><br/>    他看着地下的陆子吟和岑清月，眸色越深，不知作何想法。
<br/><br/>    两个人的实力怎么抵得过千军万马，很快，那些妖魔鬼怪就破了这层灵力膜。不过没有关系，眼下萧昭和沈温言也已经要出去了。
<br/><br/>    趁着防御破裂，两个人再次挥剑将阵法月光阻断，于是在嘈杂的吼叫声，淹没。
<br/><br/>    “不，大师兄，美人姐姐。”萧昭瞪大眼睛，叫喊着。
<br/><br/>    此刻两个人已经消失在通天塔的塔口，陷入了昏迷。
<br/><br/>    ......
<br/><br/>    弥留之际，萧昭的脑海里传来系统的声音：【通天塔任务完成，剧情完善百分之三十。请宿主继续努力，早日将剧情填补完毕。】
<br/><br/>    卧槽，你大爷的。
<br/><br/>    ......
<br/><br/>    待萧昭再次醒来，自己正在被沈温言禁锢在怀里，一旁的小狐狸早已经醒了，知道了虎爷爷他们为自己做的事情，心里正难过呢。
<br/><br/>    “九，九师兄。”萧昭咽了咽口水，喊了出声音，她觉得自己牙齿都在打颤。
<br/><br/>    “醒了？”沈温言面无表情地看着她，低哑地声音让萧昭听不出是什么感觉。
<br/><br/>    别问，问就是害怕。
<br/><br/>    “嗯嗯，九师兄醒的好早，哈哈哈。”
<br/><br/>    “是比你早。”
<br/><br/>    ......你这样很容易把天聊死的好吗？大兄弟。
<br/><br/>    “九师兄可以将我放开了吧。”她硬着头皮张口，有些不敢看沈温言。
<br/><br/>    “师妹不是最喜欢这样了，还喜欢这样。”说罢，就覆上了萧昭的嘴，狠狠地撕咬。
<br/><br/>    直到萧昭快不能呼吸，才松开了她。
<br/><br/>    “若是你以后再如在塔里那般，我就将你捆在身边，让你日日时时如此。”他黑漆漆地眸子凝视着萧昭，嘴里的话却是很有威胁性。
<br/><br/>    “不会了，不会了。”
<br/><br/>    萧昭连忙摇头，天天这样，简直要命了好吧。
<br/><br/>    见此，沈温言松开了对萧昭的禁锢。
<br/><br/>    “这里是，十二层了吗？”这时，萧昭才有机会好好看看周围的场景，她疑惑地问道。
<br/><br/>    “并未，应该还是十一层。”说完还看了看不远。
<br/><br/>    萧昭顺着他的方向看去，不远处，一座通天高塔，威严而高大，四周八角都是铁链拴着。
<br/><br/>    她知道，这时阵法压制的模样。
<br/><br/>    她转头看向一旁还在低低哭泣的小狐狸，说道：“眼下，你也出来了，不要再进去了。虎爷爷他们为了能让你出来，费了不少心思，莫要让他们做的一切全都白费。”
<br/><br/>    “我知道，我只是难过，想念他们，虎爷爷他——还好吗？”
<br/><br/>    小狐狸红着眼睛，此刻更像是勾人的妖精，连萧昭看了都动心。
<br/><br/>    “他——抱着你随我们到了十二层，已经——”后面的话萧昭没有再说下去，毕竟当着人的面说死了，也不太好。
<br/><br/>    但即便她不说，小狐狸也明白了什么意思，瞬间眼泪如珠子落了下来，痴痴地望着塔那边。
<br/><br/>    萧昭心里也有说不出来的复杂，陆子吟和岑清月两个人的离开，让她心里很不是滋味。虽然两个人是前世的，也该回到那里，就是——
<br/><br/>    “狗系统，我喊你的时候怎么不出来。”
<br/><br/>    【宿主，没办法我出不来。】
<br/><br/>    “其实你早就知道是这样的结果是吧。”
<br/><br/>    【宿主，我，男女主本就不属于这一世，所以，注定两个人为了你们离开。不过他们也没死，只是回去了。】
<br/><br/>    “行了，我知道了。”萧昭没有再说系统什么，毕竟这不是这个狗系统可以决定的事情。
<br/><br/>    萧昭转头，就看见了沈温言再闭眼打坐。
<br/><br/>    心里不禁好奇，她是知道男女主是前世的，沈温言不知道呀，他就不难过？
<br/><br/>    “九师兄，你不难过吗？”她走到沈温言面前，问着。
<br/><br/>    听到萧昭的话，沈温言睁开眼睛，看着她问道：“难过什么？”
<br/><br/>    “大师兄和美人姐姐他们——”她张了张口，感觉又不知道怎么说。
<br/><br/>    “死了？”
<br/><br/>    “没吧——”
<br/><br/>    “试炼里面，所有弟子可以因为相互残杀而死，但不会因为秘境里面的妖魔鬼怪致死。且不说这些，师妹似乎与他们有我不知道事情，里面的两个人真真假假，师妹比我清楚。”
<br/><br/>    ......她就说，以沈温言的智商，怎么察觉不到。
<br/><br/>    “九师兄，我——”
<br/><br/>    “既然不想说便不用说”，他凑近萧昭，低沉道：“我等着师妹主动将事情全部告知我的那一天。”
<br/><br/>    磁性地声音，温柔地气息，萧昭有那一刻，呼吸都凝滞了。
<br/><br/>    不得不说，这个男人真的很绝。<br/><br/>