
张婆子哽咽着，这才说起与刘大竹之间的故事。<br/><br/>
“王妃。”<br/><br/>
她吸了吸鼻子，将鼻涕吸了回去，这才眼泪汪汪地说道，“那刘大竹，的确是奴婢早亡的丈夫。方才他也对奴婢解释清楚了，这些年到底是怎么回事。”<br/><br/>
原来，当年的刘大竹的确是在外花天酒地，是个典型的“今朝有酒今朝醉”的酒鬼。<br/><br/>
云家祖上虽不是什么大官，但在蜀中也算是一方土皇帝，是富庶人家。<br/><br/>
刘家世代伺候云家，偏生到了刘大竹父亲那一代，就出了歪瓜裂枣。<br/><br/>
刘大竹的父亲，也是个只知在外花天酒地的醉鬼，还嗜赌如命。<br/><br/>
这便也罢了。<br/><br/>
那刘老爷子，数次耽误了正事。<br/><br/>
无奈之下，云绾宁的祖父便再不用刘家人。<br/><br/>
因此，云家与刘家便失了联系。<br/><br/>
“当年，我与刘大竹成亲不久，他就染上了赌瘾。起初只是偷偷变卖家中值钱的东西，倒也没有闹出太大的事儿出来。”<br/><br/>
刘家跟着云家，也算是能吃香的喝辣的，家中值钱的玩意儿不少。<br/><br/>
张婆子呜咽着，“后来笙儿出生没多久，他竟是打起了我和笙儿的主意。”<br/><br/>
“他，他竟想着将我和我笙儿，抵给一个债主！”<br/><br/>
云绾宁眼神微微一凛。<br/><br/>
就连如烟，也有些错愕地看向张婆子。<br/><br/>
这老货，素来是个泼辣的。<br/><br/>
却没想到，她还有这样的过去？！<br/><br/>
也正是因为如此恶劣的环境使然，才造就了张婆子这般泼辣圆滑的性子吧。与从前的“张秋花”相比，张婆子这样的性子也的确不容易吃亏。<br/><br/>
她离开蜀中后，也算是“破茧成蝶”了。<br/><br/>
“被我发现后大闹一场，气死了家中老爷子。”<br/><br/>
张婆子咬着唇。<br/><br/>
许是想起了那段让她痛苦不堪的回忆，她一双眉紧紧拧成一团，“也就是那一晚，刘大竹溜出家门后，再也没有回来。”<br/><br/>
“起初我以为，他是又在外花天酒地呢。”<br/><br/>
“我本想着，若是他收心，为了笙儿，我也愿意睁一只眼闭一只眼，与他就这么过下去。”<br/><br/>
说这话时，张婆子脸上闪过一丝自嘲。<br/><br/>
她苦笑一声，那模样让云绾宁心生同情。<br/><br/>
女人啊，真真是这世上最命苦的人了。<br/><br/>
这天底下，有多少女人是为了孩子，苦苦地消耗自己的青春，继续熬着那一段痛苦不堪的婚姻呢？<br/><br/>
孩子就是自己身上掉下来的一块肉，有几个父亲能做到娘亲这般疼爱孩子、为孩子着想一切？！<br/><br/>
云绾宁也没想到，平日里“招人厌”的张婆子，原来是从这样的痛苦中走出来的！<br/><br/>
也难怪，当年的她总像是钻进了钱眼子里似的。<br/><br/>
想让她为她和圆宝做事，就得拿银子来换。<br/><br/>
原来是有过那样不堪的经历，才让她学会了精明算计、学会了自己捏紧银子，才能让自己和孩子过上更好的日子！<br/><br/>
从前云绾宁瞧不上张婆子，甚至对她心生厌恶。<br/><br/>
如今明白她的苦衷后，倒是有些愧疚了。<br/><br/>
“谁知那一次，没有等来他的认错，倒是等来了他的死讯！”<br/><br/>
张婆子咬着唇，“有人说，他与人在青！楼争夺一名姑娘，被人失手打死了。”<br/><br/>
“听到这个消息时，我也不知自己心里是什么感受，总觉得像是麻木了似的。”<br/><br/>
对刘大竹彻底寒心绝望了，张婆子便再也不抱希望。<br/><br/>
听到他的死讯那一刻，她甚至觉得解脱了！<br/><br/>
“因此，我以最快的时间打点好一切，离开了蜀中。蜀中距离京城遥远，那一路我吃尽苦头。不过最后到底是熬过来了，成功到了京城。”<br/><br/>
抵达京城时，张婆子也是四处碰壁。<br/><br/>
“我给人做过短工，也在一些富庶人家做过长工。”<br/><br/>
“为了养活笙儿，我给人浆洗衣物，大冬天的在河水中泡着，双手生满了冻疮，最后肿得孩子都不能抱起来了。”<br/><br/>
“我还给人扛过麻袋，跟着那些男人一起扛，把自己当一头牛使。”<br/><br/>
云绾宁双眼有些泛红。<br/><br/>
女人才最了解女人，也最心疼女人。<br/><br/>
张婆子的过往，她听着都心疼。<br/><br/>
也不知她是怎么熬过来的……<br/><br/>
“直到后来，我听说七皇子封了明王，皇上赐了明王府。不日，七皇子将搬进明王府。”<br/><br/>
说起此事，张婆子双眼放光，眼中多了几分异样的神采。<br/><br/>
原本皇子封王，王府的下人多是从宫里跟着出来的。<br/><br/>
墨晔不同。<br/><br/>
他打小就是个多疑的性子。<br/><br/>
那时候的德妃不管事，上头又有顾太后与赵皇后压制着，因此德妃手中无实权。就算赵皇后要往墨晔身边塞人，她也只能眼睁睁看着！<br/><br/>
墨晔却不是个任由赵皇后拿捏的软柿子。<br/><br/>
宫里跟出来的人，他信不过的，一律被发卖出去了。<br/><br/>
他挑选了得力人手后，这才重新招买在王府伺候的下人。<br/><br/>
张婆子就是其中一员。<br/><br/>
虽说要进明王府，得经历层层筛选，俨然像是唐三藏去西天取经似的，像是要经历九九八十一难。<br/><br/>
可张婆子力大无穷，什么脏活累活都能干。<br/><br/>
且身世清白，又是个圆滑世故能说会道的。<br/><br/>
因此，她有幸进了明王府伺候。<br/><br/>
“能进王府伺候，是奴婢这辈子都没想到的事儿，是奴婢祖上积德，八辈子修来的福气！”<br/><br/>
她干活格外卖力，很快就得到了王府管事的看重。<br/><br/>
张婆子从低等的奴才，一步步得到晋升。<br/><br/>
“后来，便是王爷与王妃大婚。”<br/><br/>
张婆子抬起眼，一脸激动地看着云绾宁，“能进清影院伺候，也是奴婢没有想到的事儿！那些年奴婢太过尖酸刻薄，对王妃不好。”<br/><br/>
“还请王妃恕罪！”<br/><br/>
那些事儿，云绾宁压根儿没有往心里去！<br/><br/>
她摆了摆手，“你还是先说说，那刘大竹是怎么‘死而复生’的吧！”<br/><br/>
先前传出了他的死讯，如今却又活生生地出现在她们眼前。<br/><br/>
什么死而复生，云绾宁虽不至于全信，也是半信半疑。<br/><br/>
刘大竹既然没有死，那当年之事便是另有蹊跷了！<br/><br/>
张婆子擦了擦眼泪，“王妃，此事奴婢稍后会详细回禀王妃。只是眼下，刘大竹还有一事，让奴婢一定要转告王妃！”<br/><br/>
云绾宁眯了眯眼，“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70516353"&nbsp;&nbsp;chaptername="第1108章&nbsp;&nbsp;张婆子的过去">加入书签</a>
</div>
