
“这就是回力的生产厂区！”<br/><br/>
“那边是正在修建的三期以及四期！”<br/><br/>
“预计在年底，回力将.....”<br/><br/>
南城，阳雪运动生产厂区内，阳雪运动的总经理毛小伟正在给杰克马做介绍！<br/><br/>
来厂区参观，是杰克马自己提议的。<br/><br/>
因为昨天陈安阳的提议，杰克马临时改变了自己的行程，为的就是争取让回力这样具有高品牌价值的商家入驻寻宝网！<br/><br/>
如果用后世的话来说，在如今《超级女生》正在热播的时期，此时回力的品牌热度.....绝对是全国第一！<br/><br/>
所以如果这时候回力宣布入驻寻宝网，那对于寻宝网无疑起到了一个极佳的宣传作用！<br/><br/>
再加上如今阳雪集团也算是阿狸的股东，所以两边....确实有必要紧密的合作一下！<br/><br/>
而陈安阳之所以选择在这个时候提出回力入驻寻宝网的原因，也正因为如此！<br/><br/>
简单来说，他其实是在进行互联网与电商之间的第一次引流！<br/><br/>
是的！利用如今因为《超女女生》热播所获得的流量，进行引流至寻宝网，然后试图进行流量变现！<br/><br/>
当然，这样做能取得的成绩应该并不会太理想。<br/><br/>
毕竟在05年....电商这个东西还并不被太多人所接受！所以陈安阳也有了心理准备，这一次的引流只是一个尝试，并且提前进行布局而已！<br/><br/>
这一次的成绩不重要，重要的是提前在电商市场占据一个优先进场的优势！<br/><br/>
而对于阿狸的寻宝网来说，这...就是一次机会了！<br/><br/>
阳雪集团虽然看不上流量变现的那点利润，但是对于寻宝网来说，因为《超级女生》的极大热度，势必会引来很大的流量！<br/><br/>
对于互联网企业来说，流量...现在应该还被称为访问量....这玩意就是互联网企业的根本！<br/><br/>
有了足够的访问量，那么寻宝网的自身价值势必会得到提升！<br/><br/>
而对于电商本身来说，有了足够的流....访问量，在05年的当下，那就代表着成功了一半！<br/><br/>
而这...也是杰克马为什么对此次合作如此重视的原因！<br/><br/>
没办法，现在的《超级女生》实在是太火了，因为《超级女生》的热度顺带着让回力也大火了一把！<br/><br/>
虽然此时的杰克马对于流量变现这一套还不是很明白，但是对于此次合作的本身....他是看的很清楚的！<br/><br/>
此次合作对于阿狸对于寻宝网....利大于弊！甚至可以说，根本就没有什么弊端！<br/><br/>
“陈总，我代表阿狸代表寻宝网对贵集团发出邀请！”<br/><br/>
“如果回力愿意入驻寻宝网，我们这边肯定大力支持，用最好的资源和贵方合作！”<br/><br/>
此时的杰克马显得很真诚，真诚到...非常的不杰克马！<br/><br/>
是的，在陈安阳看来，最近两次和杰克马的接触，这位给他的印象都和前世他在荧幕上看到的杰克马判若两人！<br/><br/>
没有满嘴的跑火车，有的只是简简单单的邀请与郑重的表情！<br/><br/>
尤其是上次杰克马找他拉投资的时候，他是真的已经做好了准备想着看看这位杰克马怎么吹。<br/><br/>
毕竟这位杰克马....一贯的形象....就是忽悠！不然也不至于一度被人当成骗子了！<br/><br/>
但是那一次，或许是因为感受到了危机，杰克马对陈安阳的表达方式也同样狠真挚！<br/><br/>
尤其是在对于公司估值的问题上，杰克马竟然出乎陈安阳意料之外的没有夸大，甚至....还低出了陈安阳的心里预估！<br/><br/>
说实话，陈安阳对于阿狸的心里估值是在15亿美金左右。当然，实际上陈安阳对于15亿到18亿美金的估值范围都可以接受！<br/><br/>
毕竟当初雅狐10亿美金换取40%股份的事实摆在那里，所以陈安阳有着非常明显的参照对象！<br/><br/>
但是...让陈安阳怎么都没想到的是，这家伙一上来就给了陈安阳一个超出心里底线的估值。<br/><br/>
这...就让陈安阳动了心！<br/><br/>
是的！如果杰克马给出的是正常的估值，那么对于投资阿狸的事情....陈安阳还真得好好想一想！<br/><br/>
毕竟估值太高的话，陈安阳获得的收益就会减少。而且如果能够拿到手的股份太少的话....真的没什么意思！<br/><br/>
<br/><br/>
是的！在这一点上，陈安阳和那位小马哥有着同样的想法！<br/><br/>
他不求能够拥有控制权，但是他需要有一定的话语权！<br/><br/>
最起码，他说出来的话，能够让企业的管理者上心....这就足够了！<br/><br/>
所以在杰克马给出10亿美金的估值之后，陈安阳的心里其实立马就对投资阿狸投了赞成票！<br/><br/>
甚至为此，他还专门给小马哥打了电话，因为他要减持的股份需要增加！<br/><br/>
最终，陈安阳此次减持的股票从3000万股变成了5000万股！<br/><br/>
但是再多....就不好跟藤讯交待了。毕竟减持太多，绝对会影响到藤讯的股价！<br/><br/>
实际上，此次陈安阳减持，就已经让藤讯的股价从25港币掉到了21港币左右！<br/><br/>
所以....当陈安阳再次见到不忽悠的杰克马时...陈安阳还是有些不习惯！、<br/><br/>
主要是因为这哥们....在前世给陈安阳的印象实在是太深了！<br/><br/>
毁创阿狸杰克马....我对钱没有兴趣....我从来没碰过钱....！<br/><br/>
好吧！这位的金句实在是太多了！<br/><br/>
正因为这位的形象一贯如此，这才让陈安阳对于一本正经谈合作的杰克马....有些不习惯！<br/><br/>
但实际上....陈安阳也清楚！<br/><br/>
前世他之所以对杰克马的形象有着那样的认识，那是因为杰克马表现出来的就是那个样子！<br/><br/>
但是...做为一家市值接近千亿美金的企业领导者，杰克马不可能一直都是那副不着调的形象！<br/><br/>
面对不同的人，需要表达出不同的意义！<br/><br/>
比如杰克马在面对陈安阳的时候，这位是真的对陈安阳进行过一番调查...其实也说不上是调查，只是杰克马确实跟一些和陈安阳有过交际的人打听过陈安阳的性格以及言谈举止等等！<br/><br/>
正因为如此，杰克马才在和陈安阳进行投资事宜的协商之时，采取了让陈安阳比较陌生的方式！<br/><br/>
你别说...还挺管用！<br/><br/>
最起码，面对一脸郑重的杰克马，陈安阳是真的觉得这哥们说的话....可能是真的！<br/><br/>
如果是按照陈安阳记忆里的那位杰克马的习惯，在陈安阳提出回力入驻寻宝网的时候，这哥们就应该满嘴跑火车。<br/><br/>
诸如什么抢占先机，电商为王，三年超越实体店销售，日后电商将会占据阳雪集团销售额的最大占比之类的....<br/><br/>
当然....别管真假，毕竟这些话....杰克马自己都不一定信！<br/><br/>
反正漂亮话又不要钱，多说一点...又怎么了？<br/><br/>
可结果呢！杰克马一本正经的谈合作....还真让陈安阳有那么点不适应！<br/><br/>
楞了楞！陈安阳点了点头！<br/><br/>
“好的马总！回力入住寻宝网的事儿...就拜托你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68471915"&nbsp;&nbsp;chaptername="四百四十八&nbsp;&nbsp;不一样的杰克马">加入书签</a>
</div>
