
“老乡，我们是八路军。”一个人对着水生道，“我们是要去虎头山的，可是，这，却迷路了。”<br/><br/>
“啊！虎头山啊，下了这座山，沿着路一直往前走就是了！”根生笑着回答道。<br/><br/>
“这，我们也知道啊。”那人一脸懊恼的道，“可是，在去的路上被人拦住了，说是什么，清风寨的，硬是让我们交出装备，否则，就不给过。”<br/><br/>
“清风寨？那是这附近最大的一伙土匪啊！当时一线天那一战就是他们做的呢！”根生一副我知道的样子。<br/><br/>
“这个我们也知道，本来，大家都是抗日的队伍，所以我们也不好真的就闹掰。”<br/><br/>
“那两位八路军同志，是有什么需要我们帮忙的吗？”水生接过话，看了一眼根生，给了他一个眼色。<br/><br/>
“哦，我们想问问，还有没有什么路，是可以不用经过清风寨的地盘就到虎头山的啊！”<br/><br/>
“哦，不好意思，两位八路军同志，我们俩也只是今天打猎深入了一些，才到这里的，这附近的路，我们俩也不是很清楚。”水生回答道，然后一边将手中的枪稍微放平。<br/><br/>
根生虽然很疑惑水生的话，但是之前因为水生给他一个眼色，所以他也并没有揭穿。<br/><br/>
“这样啊，那也实在是不好意思了。”那名八路军说着，从腰间拔出了手枪，就准备指着水生开枪。<br/><br/>
水生早就防着，手中的枪一举平，就给了他一枪，正中那人心脏。<br/><br/>
旁边一人见此，也立刻朝着水生开了一枪，水生早有准备，在开完枪后就往右边一滚，随后很快的站起身，对着那人一枪，又正中心脏。<br/><br/>
<br/><br/>
然后，水生拿了两个人的枪，然后拉着根生，快速的离开了现场。<br/><br/>
“水生哥，你打死了两个八路军同志！”<br/><br/>
“他们不是八路！”水生道，“他们的军服太新，而且，他们的口音也不对，最重要的是，我在那个说话的人眼里，看到了一种看死人的眼神！”<br/><br/>
“水生哥，你的意思是，他们是假冒的！”<br/><br/>
“没错，所以，我们要快点走！”水生说着，脚下有快了几分，“一会儿到了村子，根生，你立刻把这个消息告诉八路军同志！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“八嘎！”一名穿着蓝灰色军服的八路军看着地上的两具尸体，怒道。<br/><br/>
“愚蠢！”佐藤吉安一巴掌打在了那个说八嘎的人脸上，“现在我们在中国，是八路军，不要说日语。”<br/><br/>
“是！”<br/><br/>
“怎么样？”佐藤吉安问道，“有打探到消息吗？”<br/><br/>
“打探到了，据说现在清风寨有接近1500人，前两天还全歼了大日本皇军的一个联队，不过，他们自己也是伤亡很重。当地的百姓对清风寨的土匪们都还是有些钦佩的。”<br/><br/>
“队长阁下，我们这组还打探到，大概半个月前，清风寨的人大车小车的运了无数的物资回清风寨。”<br/><br/>
“你是怀疑，那是我们涞阳军火库的东西？”<br/><br/>
“是的！”<br/><br/>
“你的意思是，我们一直在找的那支隐藏的国民党正规军，就是清风寨的队伍！而且，从始至终，只有1000多人！”<br/><br/>
“是的！”<br/><br/>
“好，那么，有问到什么小路吗？”<br/><br/>
“有的。平常，进出清风寨就只有一条路，但是，因为清风寨所在的山头与这座山头其实是相连的，所以，只要翻过这座山头，就是清风寨。”<br/><br/>
“不错，如今清风寨的土匪应都在防御阵地上，但是，清风寨就一定会空虚，那清风寨里总有些老弱女人留着的，说不定，都能用上。”<br/><br/>
……<br/><br/>
1938年6约25日晚上&nbsp;&nbsp;9点30<br/><br/>
周卫国带着特战队员们，摸进了鬼子阵地。<br/><br/>
脱离战斗的鬼子，晚上还是有些轻松的，打仗，压力大，总要有些发泄方式，军营里女人是没有的，毒又是不允许的，所以，也只能赌了。<br/><br/>
“买定离手啦！”一名日军少佐摇着骰子，抽着烟，大喊道。<br/><br/>
“我压小，50法币！”周卫国拿出一叠法币，一副大款的样子，道。<br/><br/>
那名少佐看了周卫国一眼，笑道，“都压好了啊，好了，开了，四五六大！”<br/><br/>
“咦。”周卫国假装着嫌弃，然后有压了50法币，小。<br/><br/>
“四六六大！”<br/><br/>
“雅鹿！”周卫国怒道，“你是不是作弊了！”<br/><br/>
“玩不起就不要玩！”日军少佐老神在在的道。<br/><br/>
“谁说我玩不起了。”周卫国随即又拿出了200法币，“全部压小！”<br/><br/>
“二二三，小！”日军少佐的脸色不是那么好看，可是众目睽睽，又不能做什么，只好如数付给了周卫国相应的钱。<br/><br/>
周卫国见此，就道，“不玩儿了，睡觉去了！”然后，跟上了一名全部都输完了往外走的日军士兵。<br/><br/>
“你怎么不玩了？”那日军士兵问道。<br/><br/>
“怕输啊！”周卫国理所当然的回答，“毕竟，都是输的多，赢的少。那个少佐，肯定有什么法子！”<br/><br/>
“诶。你运气比我好，我从几天前出战开始，一直输到现在。”<br/><br/>
“这么惨？”<br/><br/>
“诶，要是早知道今天晚上会输，我就不赌了！真是运气不好！真是羡慕第二大队出任务了！那可是又一个发财的机会啊！”<br/><br/>
“任务？”<br/><br/>
“诶？你不知道吗？第二大队去偷袭那个支那的土匪的老窝了！听说啊，支那的土匪都很富有！”<br/><br/>
“纳尼！”周卫国惊讶，是真的惊讶，“可是，去清风寨的路不是被支那人堵住了吗？”<br/><br/>
“哦，今天佐藤吉安扮成了八路军，打探到了还要一条路可以绕过支那人的阵地，就到达清风寨的！所以，第二大队就去了。”<br/><br/>
周卫国听了后，脸色阴沉，他没有想到，日军居然去偷袭清风寨，还派出了一个大队，随即又是愤怒，拔出小腿上的匕首，就捂住了这名鬼子，然后给了一刀。<br/><br/>
然后，周卫国召集了特战队员，让刘三带两名特战队员留下，完成既定任务后撤退，他现在要立刻赶回清风寨。<br/><br/>
“师座，鬼子想从另一条路到达清风寨，需要的时间至少5个小时。所以我们还有时间。”徐虎道。<br/><br/>
“我知道。虎子，你去阵地上通知大当家他们，赶紧赶回清风寨！我带人先回寨子！”周卫国随即道，清风寨里，萧雅还在呢，他必须尽快回去。<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016398"&nbsp;&nbsp;chaptername="60.打探">加入书签</a>
</div>
