    第150章
<br/><br/>    “不过先别告诉妈咱们有一套这么好的房子，免得她又到处张扬炫耀，又让人给坑了，等装修好要搬过去了再告诉爸妈。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪点头如捣蒜。
<br/><br/>    “还是老公想的周到。”
<br/><br/>    这一晚，她睡的特别香。
<br/><br/>    第二天一早，她跟妈说去银行办贷款还债，然后就和萧战一起出发银行了。
<br/><br/>    他俩前脚刚走没多久，后脚基哥就带着一群人闯进穆如雪家。
<br/><br/>    “基哥，不是一天时间还没到吗，你你你...怎么这么快就来了？”
<br/><br/>    吴慧兰瑟瑟发抖，脸都吓成了白纸。
<br/><br/>    基哥冷冷一笑：“离一天时间，只剩下四个多小时了，我怕你过了时间筹不到钱要跑路，所以提前来了。”
<br/><br/>    说到这，他手一挥。
<br/><br/>    “把这个女人给我带走。”
<br/><br/>    “是！”
<br/><br/>    吴慧兰立马被两个大汉控制住。
<br/><br/>    “不要抓我，不要抓我啊基哥，我女儿去办贷款还钱了，你等她回来，别把我带走啊...”
<br/><br/>    吴慧兰吓得惊叫连连。
<br/><br/>    穆安民苦苦哀求：“基哥，求求你别砍我老婆手，钱我们会想办法筹齐的，别砍我老婆手好不好？”
<br/><br/>    基哥粗暴的推开穆安民，道：“下午一点之前，要是筹不齐一千两百万来赎你老婆，就等着她双手被砍吧！”
<br/><br/>    说罢，他带人押着吴慧兰离开。
<br/><br/>    “基哥...基哥...”
<br/><br/>    穆安民追了出去。
<br/><br/>    全小区的人都跑出来看热闹，对吴慧兰冷嘲热讽、指指点点。
<br/><br/>    “哟，慧兰啊，被抓啦？”
<br/><br/>    李桂英和穆海涛来了，看到吴慧兰被拖出楼，她那叫一个高兴。
<br/><br/>    “大嫂救我，救我！”
<br/><br/>    吴慧兰慌得大叫。
<br/><br/>    穆如雪跟她说去银行办贷款，但她心里一点底都没有，贷一千两百万，这得需要至少两千万的抵押物，她家根本没有那资产去抵押贷这么多钱！
<br/><br/>    “昨天都跟你说了，让你家如雪涨涨价，一千两百万就出来了，你家的好女婿不感谢我也就算了，还把我扔出你家，摔的头破血流，我没让你陪医药费都不错了，还救你，觉得我还会救吗？等着双手被砍吧！”
<br/><br/>    穆海涛得意道，基哥这么早就是被他叫来的，目的是要报复萧战，没想到萧战不在，不过没关系，有的是机会。
<br/><br/>    在吴慧兰被押上车带走后，穆海涛就对穆安民说道：“你女婿不让你女儿卖钱，那就让他想办法救你老婆吧，赶紧给他打电话，让他过去，否则你老婆的双手就没咯。”
<br/><br/>    “妈，咱们去看二婶被剁掉双手。”
<br/><br/>    “好咧。”
<br/><br/>    李桂英和穆海涛上车，跟着基哥的车而去。
<br/><br/>    穆安民哭着给穆如雪打去电话。
<br/><br/>    “女儿啊，你妈被基哥抓走了，说下午一点之前筹不到钱还他，就要砍了你妈的双手，只剩下四五个小时了，你能不能筹到那些钱啊？”
<br/><br/>    穆如雪道：“爸别急，能筹到，在办贷款中，你让他们千万别剁妈手，我们一会儿就拿钱过去赎人！”
<br/><br/>    “好好好，我这就去跟他们说！”
<br/><br/>    穆安民挂断电话，打了辆车前往赌市。
<br/><br/>    一个多小时后。
<br/><br/>    穆如雪收到两千万到账的短信通知。
<br/><br/>    “萧战，咱们快去救妈！”
<br/><br/>    两人立即驱车前往。<br/><br/>