    
<br/><br/>    “将军，这都三天了，可以了吧？”
<br/><br/>    是夜，齐子枫通过公主府和将军府相连的拿到小门，去见了陈桥。
<br/><br/>    闻言，陈桥沉吟片刻，而后说道：“差不多了，明日他要再去，就让守卫放行吧。”
<br/><br/>    “是，明白了。”
<br/><br/>    “记住，别把话说得太死了，之后见了黄观他们，也要让他们知道，你还在挣扎，让他们继续加重砝码。”陈桥嘱咐道。
<br/><br/>    齐子枫扬起一个笑容，“将军放心，我知道该怎么做，不会露出马脚地。”
<br/><br/>    陈桥哼笑一声，“我自然是放心你的。”
<br/><br/>    从将军府离开后，齐子枫第一件事便是吩咐了公主府外的守卫，告诉他们明日蔡府管家再来的话，就不必再拦，直接把人带进来便是。
<br/><br/>    隔天，蔡府管家依旧雷打不动的来了公主府。
<br/><br/>    不过短短几天，原本心宽体胖的蔡府管家，已经瘦了一大圈，脸色也变得蜡黄起来，整个人看上去好像随时都要晕倒了一般。
<br/><br/>    “你怎么又来了？”守卫做出不耐烦的样子，连一个眼神都懒得递给他。
<br/><br/>    蔡府管家心里叫苦不迭，口中泛苦地说道：“烦请通禀一声吧，我家老爷真的有要紧事情要与齐将军说。”
<br/><br/>    守卫看了眼蔡府管家，似是终于被他纠缠得翻了，摆摆手道：“行了行了，你跟我来吧。”
<br/><br/>    原以为又要吃闭门羹的蔡府管家，被这突如其来的喜讯砸晕了头，眼见守卫已经往公主府内走去，忙不迭慌慌张张跟了上去。
<br/><br/>    跟先前来时同，今日的公主府内过分安静，就连府中的丫鬟、仆从也个个儿都是一副心事重重的样子，经过蔡府管家身边时，莫说出声，便是看都没看他一眼。
<br/><br/>    “进去等着吧，驸马爷待会儿就过来了。”
<br/><br/>    将蔡府管家送进前厅之后，守卫便又离开了。
<br/><br/>    偌大一个前厅，只剩下一个呆愣愣站在里面的蔡府管家，他不敢走动更不敢坐，就那么站在原地等着齐子枫。
<br/><br/>    没过多久，齐子枫果然来了。
<br/><br/>    “齐将军！”
<br/><br/>    一看见齐子枫，蔡府管家便连忙将怀中抱着的东西送了过去，小心翼翼放到了齐子枫身边的桌子上。
<br/><br/>    “听说今天是你第四次来公主府了，说说吧，你家老爷究竟想做什么？”齐子枫面色不善问道。
<br/><br/>    蔡府管家忙道：“不是我家老爷，是黄先生。”
<br/><br/>    “哦？”齐子枫挑眉，脸上看不出喜怒，“你们蔡府究竟是你家老爷做主，还是那姓黄的做主啊？”
<br/><br/>    蔡府管家擦擦额上的冷汗，不知道该怎么回答齐子枫的这个问题。
<br/><br/>    见状，齐子枫忽地冷笑一声，“行了，我也不为难你这个传话的了，说说吧，那个姓黄的有什么话说？”
<br/><br/>    蔡府管家躬了躬身子，小心翼翼说道：“黄先生先请齐将军一道，共谋大业！”
<br/><br/>    “大业？”齐子枫嘴角挂起讥讽的笑意，“共谋什么大业？犯上作乱吗？”
<br/><br/>    蔡府管家心里“咯噔”一下，唯恐齐子枫再次发怒，忙说道：“齐将军言重了，小的只是个管家，并不止详情啊。”
<br/><br/>    说着话，蔡府管家又不动声色瞟了眼齐子枫的表情，发觉他的脸色比自己上次见的时候好看一些，才稍稍松了口气。
<br/><br/>    听到蔡府管家的话，齐子枫只是出神看着放在桌面上的那些东西，好一阵都没有开口说话。
<br/><br/>    令人窒息的沉默蔓延开来，蔡府管家垂首站在原地，连一个大气都不敢出。
<br/><br/>    “回去告诉你家老爷和那个姓黄的，我明天晚上会亲自去一趟蔡府，毕竟有些事情还是当面说要好一些。”
<br/><br/>    半晌后，齐子枫终于开口，不过他的声音比之先前，也变得干哑了不少。
<br/><br/>    蔡府管家喜出望外，忙道：“是是是，小的定会把话待到。”
<br/><br/>    齐子枫略一颔首，“行了，你回去吧，别再来了。”
<br/><br/>    “是，那小的先行告退了！”
<br/><br/>    得到齐子枫的回应，蔡府管家大大松了口气，一刻也不敢多留便离开了公主府。
<br/><br/>    待到蔡府管家离开后，公主府的管家才又进了前厅。
<br/><br/>    “去吧，把这些东西都送去将军府，交给将军来处置吧。”齐子枫神色恹恹对自家管家说道。
<br/><br/>    “是。”
<br/><br/>    上前收拾起满桌的贵重物品和银票，管家轻手轻脚退了出去。
<br/><br/>    打发走了蔡府管家之后，齐子枫只觉得身心俱疲，不由想起先前王冲演戏那次，之前他还一直羡慕得紧，现在才知道，这事儿真不是正常人能干得，也忒的累人了。
<br/><br/>    蔡府。
<br/><br/>    “这么说，他答应了？”
<br/><br/>    听完蔡府管家的回禀，蔡行文不由喜出望外。
<br/><br/>    蔡府管家艰难地点了下头，“齐将军还说明日要来咱们府上，跟黄先生面谈。”
<br/><br/>    闻言，黄观脸上的得意笑容也愈发明显起来，“我就知道，他坚持不了多久的，这不就松口了吗？”
<br/><br/>    蔡行文乐呵呵地点头说道：“果然不愧是你啊！”
<br/><br/>    黄观坦然应下这句奉承，又扭头看向张锡知，“这下你可信我了？”
<br/><br/>    张锡知面上有些尴尬，听到黄观这一问，也多少有些不自在地点了点头，“我一直都很信你。”
<br/><br/>    黄观轻笑一声，没再跟张锡知多说什么，只嘱咐蔡行文，“咱们事情能不能成，就看明天晚上了，让府中上下都打起些精神来，没到时候再掉链子。”
<br/><br/>    蔡行文赶忙应下，“行，你放心吧，绝不会出任何岔子的。”
<br/><br/>    第二天晚上，齐子枫应约而来。
<br/><br/>    “齐将军，又见面了。”
<br/><br/>    暖阁中，黄观满面笃定看向齐子枫。
<br/><br/>    齐子枫的脸色，一如上次离开时那般阴郁，“我来了，黄先生有什么话就直说便是。”
<br/><br/>    黄观倒不介意齐子枫的不客气，耸耸肩便直接开口道：“这江山，难道就应该姓李的人来做吗？”
<br/><br/>    齐子枫面上闪过一丝阴狠，“你这话是什么意思？”
<br/><br/>    黄观端起酒杯，说道：“若我说，我有足够的力量能推翻李家王朝，齐将军信还是不信？”
<br/><br/>    齐子枫眼神阴鸷看向黄观，“就凭你们这几个人？”
<br/><br/>    黄观轻笑一声，放下酒杯，“自然不是。”
<br/><br/>    “那你……”
<br/><br/>    “齐将军可能还不知道，我已经暗中联络了拜占庭如今的国王，还有车鼻的可汗鲁达。”黄观志得意满道。
<br/><br/>    齐子枫心中暗笑不知，老子早就知道了！
<br/><br/>    “若再加上黑龙军，这天下于我们而言，不就唾手可得了吗？”黄观淡淡说道。<br/><br/>