
王宸望着女子，点了点头，说道：“对，见过。”<br/><br/>
女子此时扎着马尾，穿着白色长袖，胸口一个大大的哈喽kitty，下身是深蓝色的紧身牛仔裤，穿着白色的帆布鞋！<br/><br/>
这是一种很普遍的打扮，和路人的打扮没什么不同。<br/><br/>
女子身上没有任何名贵的装饰物，如果仅仅是看装扮，谁也不会想到这个女子会是洪门老爷子的孙女。<br/><br/>
“冤家路窄啊！”<br/><br/>
女子望着王宸，嘴角微微上扬。<br/><br/>
“哦？你们认识？”洪门老爷子看到这里，笑着问了一句。<br/><br/>
“有过一面之缘。”王宸表情有些尴尬，对着洪门老爷子说道。<br/><br/>
“这就是个流|氓！抢我的车就不说了，还把我的初……”女子说到这里，话语止住，改口道：“不过是个误会，我看在我同学的面子上，就不跟你计较了！还记得我叫什么吗？王宸先生？”<br/><br/>
“岳雨柔，岳小姐。”王宸开口。<br/><br/>
“记性真不错，如果不是我爷爷提及你的名字，我还真忘了。”没错，这个女子不是别人，正是岳雨柔。<br/><br/>
很久之前，王宸曾抢过她的法拉利，开着她的法拉利进了山区，一辆好好的跑车让王宸给折腾的不成样子了，除此之外，王宸还阴差阳错的夺去了她的初吻。<br/><br/>
岳雨柔记得很清楚，当时她刚跟自己的男友分手，心情不好，出来散心，结果就那样了。（详情请见435-437章。）<br/><br/>
话语落下，零皱眉，瞥了一眼洪门老爷子，他记得很清楚，洪门老爷子可不姓岳，为什么岳雨柔姓岳呢？<br/><br/>
<br/><br/>
洪门老爷子仿佛知道零的不解，开口解释道：“这都是为了保护柔儿，柔儿随的母姓。”<br/><br/>
“原来是这样。”零点了点头。<br/><br/>
“是误会就好，你们认识也就好办多了，走吧，到晚饭时间了。”洪门老爷子笑着锊了锊胡须，朝着前方走去，王宸、零以及岳雨柔立即跟上。<br/><br/>
不过岳雨柔故意放慢了脚步，王宸也放慢了脚步。<br/><br/>
“王宸你个流|氓加大骗子，当时说的好听，说给我出保养费，结果一毛钱都没给我出！十几万的保养和修车费全是我自己出的！当然，这件事情无关紧要，看在陈心怡面子上我不跟你计较，但你夺我初吻的事情，此事没完！”岳雨柔压低声音，对着王宸说道。<br/><br/>
“……”王宸脸色纠结了起来，有些无奈的瞥了一眼洪门老爷子的背影，他知道，尽管岳雨柔的声音已经很小了，但洪门老爷子绝对可以听的到。<br/><br/>
洪门老爷子的实力深不可测！<br/><br/>
“王宸，你别以为你和我爷爷有点儿关系这事就这么过去了，还有，你别以为你不说话，我就会……”岳雨柔继续说着，不等她说完，王宸打断，道：“大小姐，你先别说了行吗？你是想让你我之间发生的事情，都让你爷爷知道？”<br/><br/>
“……”话语落下，岳雨柔一愣，低声说道：“我爷爷耳背啊，应该不会听到吧？”<br/><br/>
“……”王宸无语，耳背？那是普通老人，洪门老爷子是普通老人吗？<br/><br/>
“你知道你爷爷是干嘛的吗？”王宸对着岳雨柔问道。<br/><br/>
“就是个颐养天年的老头子呗，还能干嘛。”岳雨柔面生不解。<br/><br/>
听到这句话，王宸没有继续再说什么，看来洪门老爷子并没有让岳雨柔知道洪门的事情！王宸和岳雨柔的话，洪门老爷子都听到了，特别是最后的对话，但他没有阻止，因为他知道，王宸不会傻到说出他的身份。<br/><br/>
“好吧。”王宸点头，说道：“换个话题吧。”<br/><br/>
“行，陈心怡呢？怎么没见她跟你一起来？本来我还以为见到你，可以和我老同学叙叙旧呢，结果……只有你这个流|氓！”岳雨柔嘟嘴说道。<br/><br/>
“继续换。”王宸脸色有些不好看，开口。<br/><br/>
王宸的脸色，没有逃过岳雨柔的眼睛，这个女孩很聪明，从这不自然的脸色中她猜到了些什么，可能……已经分手了。<br/><br/>
洪门老爷子虽然背对着王宸，但他也可以感应到王宸情绪的变化，加上他可以听到王宸的声音，自然也察觉了什么。<br/><br/>
陈心怡的事情洪门老爷子知道，因为他调查过王宸！当然，如果他不知道陈心怡事情的话，他也不会邀请王宸来这里走一趟，更不会刻意的安排岳雨柔在这时候出现！不要认为洪门老爷子是没有任何私心就指点王宸，任何人都是有着私心的，洪门老爷子也不例外。<br/><br/>
“你应该马上要毕业了吧？”王宸主动转移话题。<br/><br/>
“快了，怎么了？”岳雨柔说完，紧接着说道：“这好像跟你没什么关系吧？”<br/><br/>
“没，随口问问。”王宸点头。<br/><br/>
“你怎么会和我爷爷认识的？还有，你怎么会在这里？你不是当兵的吗？”岳雨柔问道。<br/><br/>
“退伍了。”王宸随口敷衍。<br/><br/>
“怎么退伍的？犯错误了？肯定是这样，你这种流|氓，不犯错误才怪呢！”岳雨柔有些幸灾乐祸的说道。<br/><br/>
“对，犯错误了。”王宸点头，没有解释什么，说道：“我和你爷爷认识，也是巧合和缘分，我在这里，是来拜访你爷爷，晚辈拜访前辈，这不是很正常的事情吗？”<br/><br/>
“黄鼠狼给鸡拜年，没安好心吧？”岳雨柔轻声说道。<br/><br/>
“……”王宸无奈一笑，没有回话。<br/><br/>
几分钟后，在洪门老爷子的带路下，王宸、零、岳雨柔来到了别墅的餐厅，坐了下来。<br/><br/>
“柔儿，今天你想吃什么？”洪门老爷子对着岳雨柔问道。<br/><br/>
“主随客便。”岳雨柔瞥了一眼王宸，不管怎么样，她的家教很好，也懂的礼仪待客之道。<br/><br/>
“随便。”王宸开口。<br/><br/>
“爷爷，给他弄一根随便雪糕，让他今晚就吃这个吧！最好吃的拉肚子！”岳雨柔对着王宸反驳了一句。<br/><br/>
“……”王宸无语。<br/><br/>
“哈哈……”洪门老爷子看到岳雨柔似乎对王宸并不反感，要知道以前来客人，岳雨柔从来不这么多话，但王宸一来，她的话就多了起来，而且还主动开起了玩笑，这让洪门老爷子觉得，自己的决定是对的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064651"&nbsp;&nbsp;chaptername="第1283章&nbsp;&nbsp;洪门雨柔">加入书签</a>
</div>
