    
<br/><br/>    “买烤红薯啊，你要吃吗？”
<br/><br/>    曼殊手里只有一个，还是她吃过的，所以问得毫无诚意。
<br/><br/>    严思雨眼里闪过嫌弃：“不用，谢谢，姐姐自己吃吧。”
<br/><br/>    曼殊要的就是她不吃，自己一个人吃得可满足了，又问前面管家吃不吃，说她书包里还有。
<br/><br/>    管家倒是想吃，被严思雨阻拦：“荣爷爷年纪大了，不适合吃这种东西。姐姐你也少吃点吧，不卫生。”
<br/><br/>    想伸手的管家：“？？？”
<br/><br/>    曼殊挑眉：“没关系，不干不净，吃了不生病。”
<br/><br/>    管家随声附和：“曼殊小姐说得对，我们那代人，可是什么东西都吃过的，这烤红薯有啥不卫生的……”
<br/><br/>    他闻着烤红薯的香味，还挺馋。
<br/><br/>    “以前是以前，现在不一样了。您老了，身体器官退化，抵抗力自然也比不上年轻的时候，万一细菌从口入，生病了怎么办？”
<br/><br/>    “荣爷爷，我也是为了您好，您可不能逞口腹之欲，不然我就要跟爷爷告状了。”她语气亲昵，还带着点儿撒娇的成分。
<br/><br/>    面对这样的严思雨，管家也真不好说什么。
<br/><br/>    “好好好，思雨小姐放心，我不吃了还不行吗？您可别给老爷子告状。”
<br/><br/>    严荣说完，又发现这也似乎对曼殊不太好。
<br/><br/>    他转头朝曼殊苦笑：“曼殊小姐，您看看，我倒是想吃，奈何思雨小姐要告状啊。”
<br/><br/>    他已经开始觉得夹在两位小姐中间难做人了。
<br/><br/>    就是不知道老爷以后怎么处理这事。
<br/><br/>    “那您可没口福了。”曼殊浑不在意地笑了笑，把烤红薯收起来，放进包里。
<br/><br/>    很快就到了医院，烤红薯因为在包里捂着，还算温热。
<br/><br/>    两人很快就来到严老爷子的病房。
<br/><br/>    巧的是，明老也在，还有严湛和明煜。
<br/><br/>    他们原本是要比赛，听说曼殊和严思雨都要过来，打赌被推后了。
<br/><br/>    明老爷子说，可以等两个小姑娘来了，一起当见证人。
<br/><br/>    “严爷爷，明爷爷。”曼殊进病房，就礼貌地和两人打了招呼。
<br/><br/>    在瞥见严湛时，眼睛一亮，冲他笑了笑。
<br/><br/>    严湛唇角不可抑制地上扬。
<br/><br/>    不仅是曼殊冲自己笑了，还因为，她没和明煜打招呼。
<br/><br/>    明煜？
<br/><br/>    他的注意力都在游戏和音乐上，对其他的根本不关注。
<br/><br/>    如果他不去参加电竞比赛，以后也会玩儿音乐。
<br/><br/>    总之，不会按照家里人给他安排的路线走。
<br/><br/>    “爷爷，您身体怎么样？是不是那些记者气您了？听荣爷爷说的时候，可担心死我了。”
<br/><br/>    严思雨可没那么多心思放在其他人身上，对于她来说，只要得到严老爷子一人的认可便足够了。
<br/><br/>    又或者说，她现在只能先稳住严老爷子。
<br/><br/>    “没什么大碍。”严老爷子正在和明老下棋了。
<br/><br/>    这次下的不是围棋了，是军棋。
<br/><br/>    这个棋，严思雨根本看不懂。
<br/><br/>    曼殊倒是以前被村口的老大爷带着下过几次，但她也并不精通。
<br/><br/>    她没说话，只看着严思雨讨好严老，拿出了自己背包里藏的两个烤红薯。
<br/><br/>    “严爷爷，明爷爷，你们吃烤红薯吗？”
<br/><br/>    曼殊话音刚落，就见严思雨一脸不赞同地看着她。<br/><br/>