
跟随黄老去刷手的中年医生微微一怔，“黄老……”<br/><br/>
“你歇着，我带他上。”黄老沉声说道。<br/><br/>
那名中年医生疑惑的看了一眼周从文，虽然有些诧异与不解，但还是乖乖的听黄老的话去旁边拎起一件铅衣帮黄老穿上。<br/><br/>
在黄老洗手的时候，他又拿了一个铅裙蹲在黄老身边系上。<br/><br/>
当他要给黄老围铅领的时候，黄老刷完手，“不带那些劳什子，太沉。”<br/><br/>
“黄老，您身体……”<br/><br/>
“没事。”黄老大步走进手术室。<br/><br/>
周从文也刷完手，抢先一步进去再次手消，随后铺置无菌单。<br/><br/>
剖腹产的手术几乎已经结束，缝合已经到脂肪层，估计是缝到这里的时候心电监护提示患者出现问题。<br/><br/>
周从文用最快的速度铺置无菌单，随后关闭铅门，站在助手的位置上。<br/><br/>
……<br/><br/>
……<br/><br/>
暂时没事儿的人都去了操作间，隔着厚厚的铅化玻璃看见黄老站在手术台上，有人叹了口气。<br/><br/>
“黄老都多大年纪了，还要穿铅衣上去抢救。”<br/><br/>
“院里面最早开展介入手术的是黄老，下食管支架什么的。<br/><br/>
介入还没成立科室，能做手术的只有老徐，手术做的也就那么回事。要我说，还不如直接切子宫。”<br/><br/>
“瘢痕妊娠出血还不如直接切子宫，介入栓塞的时间太长了，患者还有羊水栓塞。估计黄老也是趁着上ecmo的时候想要试试，能保住是最好的。”<br/><br/>
正说着，中年医生走进来。<br/><br/>
“小刘，你……”有人看见他，像是见了鬼一样，“你没上手术？那谁和黄老做介入栓塞呢！”<br/><br/>
“我也不知道。”中年医生无奈的说道，“一个年轻人，我不认识，看样子好像不是咱们医院的。”<br/><br/>
“……”<br/><br/>
操作间里众人无语。<br/><br/>
怎么会有陌生人进入手术室，而且黄老竟然把放射科搞介入的医生给“撵”下来，换一个年轻人上。<br/><br/>
2002年的时候介入手术刚开展，无论是血管、心脏还是内脏，都属于崭新的技术。<br/><br/>
这时候手术归谁做还没有明确的定论，谁先学会就谁去做。<br/><br/>
放射科的徐医生是从德国留学回来的医生，在德国他学了介入栓塞技术，在912率先开展。<br/><br/>
但介入栓塞技术开展的并不顺利，有肝胆外科强力压制，手术量非常小，而且即便有手术也是一些急诊术式。<br/><br/>
中年刘医生是徐医生的助手，按说做子宫动脉栓塞他去给黄老配台是最合适的，行不行先尝试一下。<br/><br/>
可是黄老……老小孩的脾气上来了？非要带一个年轻人做手术？！<br/><br/>
现在是急诊大抢救的时间，带新人并不适合。<br/><br/>
“唉，我准备刷手，等邓主任做完ecmo，我把子宫切掉。总出血肯定不行，哪怕上了ecmo，用高级心肺心肺支持也抗不出……唉。”产科医生又叹了口气。<br/><br/>
羊水栓塞并发子宫大量出血，现在最好的办法就是切除子宫，一了百了。<br/><br/>
留给黄老的时间并不多，而他还像是小孩子一样拒绝院里面唯一的介入助手，用了一个年轻人配台。<br/><br/>
大家心里都清楚现在的局面，但没人敢当面说黄老的不是，连腹诽都小心翼翼的。<br/><br/>
在操作间里的众人各自做着准备，隔着铅化玻璃忽然看见给黄老配台的年轻人对护士说了一句什么，随后穿着铅衣的护士开始忙碌起来。<br/><br/>
“他说什么了？把对讲器打开。”<br/><br/>
“是不是要小刘进去？我就说吧，年轻人看见大抢救早就慌了神。”<br/><br/>
“不是吧，手术好像已经开始了。”<br/><br/>
技师按下对讲器的开关，所有人一瞬间都变成了哑巴，没人敢打扰黄老的手术。<br/><br/>
黄老属于一朵奇葩，那么大岁数的人了，对新技术竟然一点都不排斥。<br/><br/>
不光是胸科的胸腔镜，甚至对食管支架、介入栓塞都有研究，而且手术做的据说还不错。<br/><br/>
只是他的年纪不允许，快八十的人披着一身铅衣，大家都担心几十斤的重量把老人家压成骨头渣。<br/><br/>
“准备肾上腺素，一支1mg，一支2mg，间隔2分钟静脉推注。”<br/><br/>
“去甲肾上腺素的速度再快一点，改成0.05～0.4μg·kg－1·min－1持续泵注。”<br/><br/>
“5%碳酸氢钠12.5g缓慢静滴纠正酸中毒。”<br/><br/>
“葡萄糖酸钙1g静注降钾。”<br/><br/>
“5分钟后复查一个血气分析。老板，您看还有什么补充的？”<br/><br/>
对讲器里不断传出年轻人的声音，要不是他最后补充了一句询问黄老的话，大家恍惚中都以为是年轻时候的黄老在指挥抢救。<br/><br/>
<br/><br/>
黄老没说话，而是开始踩线。<br/><br/>
导丝已经顺进去，位置刚刚好，随后把导管也顺进去，年轻人开始操作术间里的面板推注造影剂。<br/><br/>
“黄老水平够高的！”<br/><br/>
“我听说黄老一直想开展心脏介入手术，但心外科下面都很抵触，毕竟吃线么。”<br/><br/>
“唉，谁没事儿愿意吃线？黄老也不敢强推，真要是强行推动整个心外科就得散架。”<br/><br/>
虽然开着对讲器，但大家忍不住小声议论起来。<br/><br/>
黄老一直“觊觎”冠脉介入手术根本不是什么秘密，只是心外科的搭桥、瓣膜手术做的顺风顺水，没人愿意吃线。<br/><br/>
那玩意会致癌，有活干就干着，谁都不想自己年纪轻轻就一身的病。<br/><br/>
没想到黄老自己偷偷研究，介入手术的水平竟然已经这么高了，老人家宝刀不老！<br/><br/>
可越是如此，围观众人的心里就越是不舒服。<br/><br/>
宝刀不老是真的，可是让一名将近八十岁的、国宝级的老人家披着铅衣上台真的合适么。<br/><br/>
造影后发现三根血管供血，出血量不小，很快就看见患者宫腔内绽放了一团烟花。<br/><br/>
黄老开始进行超选。<br/><br/>
所有人屏气凝神，仔细看着黄老的操作。<br/><br/>
微导丝轻轻搭在一根分支血管上，所有人刚刚松了口气，但转瞬微导丝一个轻轻的颤抖就从血管壁里“滑”出来。<br/><br/>
唉。<br/><br/>
黄老年纪大了，手多少有些抖。要是外科手术，除了一些极精细的操作外，这种程度的抖动不算什么，可……<br/><br/>
还是老了。<br/><br/>
“小周，你来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450174"&nbsp;&nbsp;chaptername="359&nbsp;&nbsp;小周，你来（求保底月票×3）">加入书签</a>
</div>
