    
                <br/><br/>    
                第312章
                
            
            <br/><br/>    
                林耀坐在一旁，则是一副伟大的样子。
                
            
            <br/><br/>    
                这时，陈玥冲李清舞道：“清舞，既然你来了，怎么没把你老公带过来给我们大家看看啊？”
                
            
            <br/><br/>    
                “他在忙，所以没来。”李清舞回答道。
                
            
            <br/><br/>    
                陈玥一声冷笑。
                
            
            <br/><br/>    
                她又说道：“李清舞，林少坐在这，你难道没有看到吗？也不跟林少打个招呼。”
                
            
            <br/><br/>    
                李清舞自然早就看到林耀了，林耀神气的坐在那里，自己也不可能去主动跟他说话的，怕惹来闲话。
                
            
            <br/><br/>    
                李清舞回道：“我已经给大家都打过招呼了，就不一个一个的招呼了。”
                
            
            <br/><br/>    
                陈玥站了起来：“好吧，既然大家都到齐了。那我们说好了，今天的饭，大家AA制，你们觉得怎么样？”
                
            
            <br/><br/>    
                陈玥就是故意的。
                
            
            <br/><br/>    
                到时候她会点一些天价的菜，一顿饭吃她个一百多万，然后AA制每人出个十几万。
                
            
            <br/><br/>    
                齐鸿拿出十几万简直就是小意思，林耀更不用说了。
                
            
            <br/><br/>    
                但李清舞能不能拿出十几万，那就要另当别论了。
                
            
            <br/><br/>    
                众人一听说AA制，其他几个混的不好的同学都傻眼了。这五星级大酒店吃一顿饭恐怕得不少钱吧？
                
            
            <br/><br/>    
                不过他们碍于面子不好直说，他们觉得陈玥也不可能点太贵的菜。
                
            
            <br/><br/>    
                于是大家纷纷说道：“行，AA制就AA制吧，这样正好，我们各出各的钱。”
                
            
            <br/><br/>    
                “我也同意！”
                
            
            <br/><br/>    
                “没意见！”
                
            
            <br/><br/>    
                见其他人都同意，陈玥甚至都没有询问李清舞的意见。
                
            
            <br/><br/>    
                她直接叫来服务员，开始加菜。
                
            
            <br/><br/>    
                陈玥在菜单上点了很多名贵的菜，澳洲大龙虾，精品鱼翅，海参，刀鱼以及各种各样的海鲜美味。
                
            
            <br/><br/>    
                甚至，陈玥还点了十几瓶好酒，82年的拉菲。
                
            
            <br/><br/>    
                这些酒，一瓶售价就是十几万，陈玥一下子点了十几瓶。
                
            
            <br/><br/>    
                此外，陈玥还点了很多自己都没见过的食物，稀稀拉拉的点了一大桌，将菜单递给了服务员。
                
            
            <br/><br/>    
                当服务员看到陈玥点的菜以后都惊呆了，直呼第一首富也不敢这么铺张的吃饭啊！
                
            
            <br/><br/>    
                不过服务员没有说什么，就准备去了。
                
            
            <br/><br/>    
                点好菜，菜单陈玥也没给大家看。
                
            
            <br/><br/>    
                在她看来，林耀不在乎这些菜，而其他人混的不如自己，也根本就没资格。
                
            
            <br/><br/>    
                接着，陈玥站了起来，说道：“各位，大家难得聚在一起，就都介绍一下自己最近混的怎么样吧。我啊最近要和齐鸿结婚了，齐鸿的爸爸有一个钢厂，一年净赚四五百万！”
                
            
            <br/><br/>    
                “所以说，我也算是嫁入豪门了，其他姐妹，看你们的了！”陈玥冲其他女人道。
                
            
            <br/><br/>    
                这些女人听到陈玥的话，都纷纷羡慕不已。
                
            
            <br/><br/>    
                然后陈玥又道：“至于林少嘛，大家都知道，腰缠万贯，最近在江北也是混的风生水起的。林少，你来介绍一下自己吧！”
                
            
            <br/><br/>    
                陈玥冲林耀说道。
                
            
            <br/><br/>    
                她说这些，无非就是想要炫耀，然后在炫耀自己的时候，还不忘抬高比自己混得好的林耀。
                
            
            <br/><br/>    
                林耀说道：“我啊？没什么前途，最近在我爸的公司研究智能机器人，总公司一年下来也就两三个亿的收入吧！”
                
            
            <br/><br/>    
                “我家跟那些动辄几百亿的大家族，还是没发比的！”
                
            
            <br/><br/>    
                “哇！”众人听到林耀的话，都表示大吃一惊。
                
            
            <br/><br/>    
                知道林耀家里有钱，没想到竟然这么有钱。
                
            
            <br/><br/>    
                那个胖子惊呼道：“林少，那你岂不是亿万富翁了？”
                
            
            <br/><br/>