        别说看电影，他自己的亲身经历，就是一场警匪片。
<br/>
<br/>        与毒枭周旋，与歹徒拼搏……
<br/>
<br/>        他救人无数，却只被她童筱颖救过。
<br/>
<br/>        “你想看什么电影，就买什么电影票便是。”
<br/>
<br/>        傅夜沉掏出自己的皮夹，豪爽地塞到童筱颖的手中。
<br/>
<br/>        童筱颖汗颜了，又将皮夹放回了傅夜沉的手中：“两张电影票不用这么贵，你去那边等候区坐着，我去买票。”
<br/>
<br/>        傅夜沉只好乖乖听童筱颖的话，去那边坐着。
<br/>
<br/>        轮到童筱颖买票时，童筱颖便开始纠结了。
<br/>
<br/>        大哥喜欢喜欢看什么类型的电影啊？
<br/>
<br/>        警匪片？喜剧片？悬疑片？爱情片？
<br/>
<br/>        童筱颖纠结了一会儿，选了一场警匪片。
<br/>
<br/>        当她买完票从售票区里出来，便看到等候区那边，有几个女孩正拿着手机悄悄地偷拍傅夜沉。
<br/>
<br/>        她们偷拍玩后，还不忘凑在一块说悄悄话，然后你推我，我推你，不知道她们到底想做什么。
<br/>
<br/>        童筱颖就站在一旁看着那几个女孩，紧接着那几个女孩中，有一个长发飘飘，稚气未脱，长得有点儿可爱的女孩子突然站起身来，走到了傅夜沉的面前。
<br/>
<br/>        此时，傅夜沉正优雅地翘着二郎腿，自顾自地看手机。
<br/>
<br/>        或许是感觉到有人走到自己面前，他下意识地抬起头来。
<br/>
<br/>        “帅哥，可以把你的电话号码给我吗？”女孩娇羞地问。
<br/>
<br/>        傅夜沉波澜不惊地放下长腿，抬眸便朝童筱颖看去：“我女朋友在你身后。”
<br/>
<br/>        女孩惊了惊，回头看了一眼童筱颖后，尴尬地吐了吐舌头，立即跑掉了。
<br/>
<br/>        童筱颖手里拿着票，脸都绿了。
<br/>
<br/>        傅夜沉起身，走到童筱颖面前，伸手便将她揽入怀中，低声道：“小妹别生气，先借我挡挡。”
<br/>
<br/>        “下不为例！”童筱颖没好气地说，接着，她不得不领着傅夜沉走进放映厅。
<br/>
<br/>        进了放映厅，电影才放个片头曲，傅夜沉便在感慨：“原来你喜欢这种片子！”
<br/>
<br/>        “不是你喜欢的吗？”童筱颖反问。
<br/>
<br/>        “我的人生就是这种片子，你觉得，我会喜欢吗？”傅夜沉苦笑。
<br/>
<br/>        童筱颖抿抿嘴，嘟囔道：“你又没说，我怎么知道你不喜欢。”
<br/>
<br/>        “不过，是你点的，我就喜欢。”傅夜沉接着补充道，他并未听到童筱颖刚刚嘟囔的那抱怨，只是实话实话地说着自己的心里话。
<br/>
<br/>        影片的正题开始，耳边不乏枪声怒吼声还有人质的哭声。
<br/>
<br/>        童筱颖越看越入戏，傅夜沉则时不时地偏过头来看着童筱颖。
<br/>
<br/>        昏暗的放映厅里，只有屏幕上折射过来的蓝光在她光洁的脸上晃动。
<br/>
<br/>        这个女孩，这么美好，为什么不是为自己所有？
<br/>
<br/>        傅夜沉无可奈何地问自己。
<br/>
<br/>        他深深爱着的女人，却深深地爱着他的弟弟，他该怎么办？
<br/>
<br/>        第一次明白，这种可望而不可即的爱，是这般痛苦。
<br/>
<br/>        电影结束后，童筱颖的心情似乎被剧情牵制着有些不开心。
<br/>
<br/>        傅夜沉问道：“我觉得，你只适合看喜剧片。”
<br/>
<br/>        “我只是觉得女主角死得好惨！那男主角太可怜了……”童筱颖感慨道。
<br/>
<br/>        男主角是卧底，身份败露后，歹徒拿男主角的恋人“开刀”。
<br/>
<br/>        最后，男主角虽然胜利了，将歹徒送进了监狱，但是他爱的女人却永远也回不来了。
<br/>
<br/>        其实这个影片，很好地解释了，他傅夜沉这么多年来，从未对一个女人动过心的原因。
<br/>
<br/>        如果不是为了她童筱颖，他想他会继续他的军旅生涯，生活在枪林弹雨之中，做好了随时会要牺牲的准备。
<br/>
<br/>        因为想给她一个安稳的家，他选择退军从商。
<br/>
<br/>        可到头来……
<br/>
<br/>        给她一个家的人却不是他傅夜沉。
<br/>
<br/>        “大哥？”童筱颖见傅夜沉走神，便轻轻地唤了声。
<br/>
<br/>        傅夜沉却在上文不接下文地说：“这电影太假。”
<br/>
<br/>        “……”童筱颖顿时语塞。
<br/>
<br/>        大哥果然不解风情……
<br/>
<br/>        “喂，大哥，又要去哪里？”童筱颖的思绪还在开小差，傅夜沉便只身往前走了。
<br/>
<br/>        她有些措手不及地追上他的步伐，他刚想牵住她的手，却在半空中将手缩了回来。
<br/>
<br/>        “陪我逛街！”傅夜沉接着说道。
<br/>
<br/>        童筱颖汗颜了。
<br/>
<br/>        话说，不是陪他逛街吗？为什么他逛的都是女装店？
<br/>
<br/>        不过，只要傅夜沉一进女装店，不管是女店员还是女顾客，无一不将目光偷偷瞄向傅夜沉这边。
<br/>
<br/>        服装店里的灯光格外明亮，傅夜沉的肌肤呈现出非常独特又耐看的小麦色，他身穿的是剪裁合体的休闲款西服，又加之他身高近一米九，体型匀称而健硕，五官精致得就像服装店里的男模。