    
<br/><br/>    
龙水瑶要看着手机上的售楼处三个字，竟然犹豫着不敢去接。


<br/><br/>    
“我来吧！”


<br/><br/>    
我给龙水瑶投了一个安心的眼神，然后将手机接了过来，打开了扩音键，电话那头顿时就响起了刚才那个叫文文的女孩的声音。


<br/><br/>    
“龙总，你没事吧？”


<br/><br/>    
“没事，那边怎么样了？”龙水瑶声音有些干涩。


<br/><br/>    
“这边也没事了，闹事的人都走了。”


<br/><br/>    
“房子退了吗？”我问道。


<br/><br/>    
“没有，除了刚才那个闹事的大妈，你们不知道，她竟然后悔了，不过还是被人逼着退了房子之外，不过其她人都没有退。”文文高兴的说道。


<br/><br/>    
“好，辛苦了，龙总回头请吃饭。”我笑了。


<br/><br/>    
“谢谢龙总，谢谢九少爷。”


<br/><br/>    
“应该谢谢你们。”我说。


<br/><br/>    
“九少爷客气了，先挂了！”说完，那边挂的那电话。


<br/><br/>    
车子里陷入了短暂的安静。


<br/><br/>    
坐在旁边的龙水瑶再也绷不住不住自己心中的情绪，一下趴到我的腿上，哇的一声哭了出来。


<br/><br/>    
我的身体不由得微微紧了一下，随后渐渐的放松开来，闻着她熟悉的香味，我脸上露出了一丝笑容。


<br/><br/>    
龙水瑶哭得很深，眼泪湿透了我的衣服，让我感觉到了一丝湿熱，看着她满头的秀发和不断抽栋的身体，我的心中有些酸楚。


<br/><br/>    
暗暗的叹了口气，这女人真的是不容易！


<br/><br/>    
龙不悔透过后视镜不断的拿眼睛看我，也不知道在想些什么？时不时的对我投来不爽的目光，她以为我没看见，其实我只是装作看不到罢了。


<br/><br/>    
过了片刻之后，龙水瑶这才平复了一下情绪，连忙从我的腿上坐直了身子，我将已经准备好的纸巾递到了她的手中，她连忙擦了擦眼泪，挤出一丝微笑，有些尴尬的对我说道：


<br/><br/>    
“九少爷，让你见笑了！”


<br/><br/>    
我轻轻的摇了摇头，“你已经够坚强了，换做其她人早就崩溃了。”


<br/><br/>    
龙水瑶对我偷来了一个感激的眼神，突然看见我另外一只流血的手。


<br/><br/>    
“九少爷，你手没事吧？”


<br/><br/>    
“没事，皮外伤。”我连忙摇头。


<br/><br/>    
龙水瑶不放心，抓起我的手，看到没什么大碍之后，这才长长的输了口气。


<br/><br/>    
“九少爷说的对，其实我早就快崩溃了，这样的事已经不是一天两天了。”


<br/><br/>    
我知道她所面对的困难，出声安慰道：“放心吧，一切有我，我相信咱们很快就会渡过难关。”


<br/><br/>    
龙水瑶也不知道想到了什么，脸色微微一红，连忙扭过脑袋随后轻轻的点了点头。


<br/><br/>    
正当气氛很和谐，龙不悔也不知道想到了什么，冷不丁的哼了一声。


<br/><br/>    
“你们什么时候这么亲密了，看你们腻腻歪歪的样子，我告诉你张九阳，你想当我姐夫啊，门都没有！”


<br/><br/>    
我顿时有些语塞，这丫头心里面在想啥呢？


<br/><br/>    
龙水瑶的脸色猛的红了一下，偷偷的撇了我一眼，这才开口训斥道，“死丫头，瞎说什么呢？”


<br/><br/>    
“本来就是，早就发现你们两个眉来眼去的，别以为我没有看出来。”


<br/><br/>    
“你还说……”龙水瑶抬手欲打。


<br/><br/>    
龙不悔不躲不闪，反而看向我，“这一次的麻烦是过去了，可接下来怎么办？人家要是真的再来退房，咱们怎么办？”


<br/><br/>    
龙不悔咬牙切齿的瞪着我，“还敢答应人家多付10%，到时候你来赔啊？”


<br/><br/>    
龙不悔这么一说话，龙水瑶的脸色顿时就又沉重起来，“不悔，你还敢怪九少爷，要不是他拦下你，咱们龙家就真完了。”


<br/><br/>    
龙不悔知道自己刚才拿刀捅人有些理亏，冷哼了一声没有说话。


<br/><br/>    
可龙水瑶的脸色却依旧沉重，显然是也担心接下来的事情。


<br/><br/>    
“放心吧，不会的有事的，我保证九龙城平安无恙。”我说道。


<br/><br/>    
“你拿什么保证？就凭一张嘴骂，干你们这一行的，还真是会忽悠人。”龙不悔说道，“姐，你可别被他甜言蜜语给骗了。”


<br/><br/>    
我更加无奈了，哭笑不得的看着龙不悔，“看来你对我们这一行还是有成见。”


<br/><br/>    
“不悔，昨天夜里的教训还不够吗？”龙水瑶怒斥道。


<br/><br/>    
我伸手打断了龙水瑶，“这种事，她不信也好。”


<br/><br/>    
龙水谣愣了一下，随后有些明白的看了我一眼，点了点头。


<br/><br/>    
龙水瑶没再理会她，反而问我，“九少爷，我们接下来要怎么办，那石头狮子什么时候换掉？”


<br/><br/>    
“就在三天之后吧，但是想要安全的挪走这石狮子不是那么简单的事情，这二爻搏杀有冲杀之气，普通人不能动它，咱们必须找几个属龙的人过来，这样才能压住这雄狮之气，你先打电话安排一下，最少6个人，最好9个人。”


<br/><br/>    
龙水瑶说了声好，直接就打了电话，把这个事情安排了下去。


<br/><br/>    
“接下来呢？”


<br/><br/>    
“我们去城南石雕厂，重新做一个雕像。”我说道。


<br/><br/>    
“什么雕像？”龙水瑶好奇的问道。


<br/><br/>    
我还没有开口说话，龙不悔就自作聪明的抢先回答，“当然是龙了，你没听她说嘛，风从狮，云从龙。”


<br/><br/>    
“真的是龙？”龙水瑶也好奇问道。


<br/><br/>    
她显然也是这么猜测的。


<br/><br/>    
我不由得对着龙不悔撇了撇嘴，随后摇头，“如果把这个狮子换成了龙，你们龙家就真要完了。”


<br/><br/>    
“为什么，不是你说的吗？”龙不悔不服气。


<br/><br/>    
“我什么时候说过要换龙了？”我反问。


<br/><br/>    
“你……”龙不悔语塞。


<br/><br/>    
我重重的呼了口气，“龙是神兽，但是你龙家背不动，九龙城也背不动，就算是整个江城，也不一定有人能背得动，真要用了龙雕，那才是万劫不复。”


<br/><br/>    
“有你说的这么邪乎吗？”龙不悔撅着嘴巴，一脸的不信。


<br/><br/>    
我看向她，“你昨天夜里应该还没有见到鬼吧？”


<br/><br/>    
“哪来的鬼，你骗谁呢，别跟我说那八个干活的，我已经想明白了，她们肯定是被棺材里的臭死熏到了。”


<br/><br/>    
“看来你果然是不到黄河心不死！今天夜里，我就让你心服口服。”


<br/><br/>    
说着，我一挥手，“开车，去石雕厂！”


<br/><br/>    
“你还没说用什么雕像呢！”龙不悔一边说话，一边启动了车子。


<br/><br/>    
“去了你就知道了。”


<br/><br/>