    
<br/><br/>    
一锤定音！


<br/><br/>    
袁家三长老说的话，自然无人敢反对！


<br/><br/>    
厅内的袁家人也是起身恭敬道：“是，三长老！”


<br/><br/>    
“嗯，大家都去准备准备。这萧战小儿，既然敢调遣十万北凉破龙军，自然不会轻易罢休！”


<br/><br/>    
三长老冷冷的说道，一双混沌的眼海内闪过寒芒！


<br/><br/>    
说罢，众人转身离开，厅内就剩下几个袁家一等级别的人物，和五位长老。


<br/><br/>    
这几人，不出意外，将是下一任袁家长老的人选。


<br/><br/>    
其中的袁儒林，就在其列。


<br/><br/>    
此刻，那三长老看着面前坐着的五位袁家一等人物，开口道：“其他人都走了，现在，说说你们的想法。”


<br/><br/>    
闻言，这五人互相对视了一眼。


<br/><br/>    
一位身材略显发福的中年男子，脸上带着淡淡的笑意，看上去如同笑面虎那般。


<br/><br/>    
他开口笑道：“要不，儒林兄先来？”


<br/><br/>    
其他三人也是点点头。


<br/><br/>    
袁儒林看着这四人，眼角闪过一丝淡淡的寒意。


<br/><br/>    
几个老狐狸，果然狡猾！


<br/><br/>    
三长老开口道：“既然这样，儒林你先说说。”


<br/><br/>    
袁儒林起身，微微弯腰，开口道：“三长老，您定下的事情，儒林不敢反对。但是关于萧战这件事，儒林有些小小的担忧。”


<br/><br/>    
“哦？什么担忧？”三长老蹙眉问道。


<br/><br/>    
其余四位一等袁家人，也是跟着冷冷的笑了一声。


<br/><br/>    
袁儒林跟着道：“萧战，北凉主帅，统领三十万破龙军，大胜八国百万大军，在龙国人心目中，是第一人！也是龙国的荣耀人物！这样的人物，若是被我袁家因手段打入天牢，势必会引起黎民百姓的非议！甚至，会让三十万破龙军直接踏入我袁家山庄，替他们主帅讨回公道！”


<br/><br/>    
厅内，沉默了片刻。


<br/><br/>    
三长老眉头一拧，道：“你继续说。”


<br/><br/>    
袁儒林跟着道：“另外，萧战如今拥有六星的实力。这样的战力，岂是一般人可以困住的？若是他杀上袁家，我们该如何应付？龙国境内，六星之人，屈指可数！五位长老，你们可曾想过，若是这萧战放弃一切，也要将袁家覆灭，我们该如何自处？”


<br/><br/>    
话音刚落，那位身材发福的中年男子就寒声呵斥道：“笑话！我袁家数百年的隐世大家族，岂会怕他一个萧战？？他有三十万破龙军，我袁家还有八万袁家军呢！另外，我袁家军王，战神级别的强者也不少！五位长老，更是五尊主帅级别的顶尖强者，何惧他一个北凉王？”


<br/><br/>    
“没错！福荣说的对！儒林，你这就是未战先怯了！”


<br/><br/>    
“儒林兄，你什么时候成了萧战的拥护者了？难道，在你眼里，我袁家比不上一个萧战？！”


<br/><br/>    
面对几人的质问，袁儒林眉头紧锁，想要争辩。


<br/><br/>    
但是，为首的三长老面色冷凝，一拍桌子，呵斥道：“够了！都下去吧！”


<br/><br/>    
“是。”


<br/><br/>    
五人起身，各自离开了大厅。


<br/><br/>    
大厅内，就剩下五位长老。


<br/><br/>    
此刻，为首的大长老起身，一双惠目，看向外面的天色，负手而立，道：“天子那边可有什么行动？”


<br/><br/>    
身后，三长老浓眉一拧，道：“根据天子阁线人的密报来看，天子开放了北凉通往龙京的各个关隘口，将十万大军放行了。另外，龙阁四老那边也很震怒，曾亲自去了一趟天子阁。”


<br/><br/>    
闻言，袁家大长老眉头一蹙，寒声说道：“看来，天子这回是准备持刀了。”


<br/><br/>    
听到这话，其余四位长老皆是面色一凝，道：“天子真的会为了一个小小的萧战，对我袁家动刀吗？”


<br/><br/>    
大长老摇摇头，目色晦涩，道：“不清楚。这一代的天子，虽然没有四代天子的霸道，但是却是个老谋深算的老家伙。他想要做什么，无人能够猜透。接下来的行事，我们都要小心点，否则，偌大的袁家极有可能会折在一个萧战小儿身上！”


<br/><br/>    
“大长老忧虑了，一个萧战小儿而已，不足为惧！”


<br/><br/>    
三长老笑道，眼中丝毫没有惧意。


<br/><br/>    
“希望如此。”大长老道，目光深邃，凝视龙京天子阁方向。


<br/><br/>    
而与此同时，天子阁内。


<br/><br/>    
天子正在和龙先生以及龙阁四老商谈着什么。


<br/><br/>    
“天子，你们究竟想要做什么？为何我们都不知情？”


<br/><br/>    
江万龙此刻蹙眉问道。


<br/><br/>    
天子想要做的事，居然没有提前通知他们。


<br/><br/>    
天子笑了笑，示意下人给江万龙等人沏了壶茶，而后说道：“这件事，事关重大，关乎龙国百年的基业和未来的格局走向。事先没有通知四位阁老，也是担心会出现纰漏。毕竟，这一次，我们要对付的可是四大家族的袁家！”


<br/><br/>    
江万龙等四位阁老对视了一眼，问道：“天子，你到底在谋划什么？现在也不能说吗？”


<br/><br/>    
天子捧起一杯茶，抿了一口道：“还不到时候，等萧战入龙京，等他持剑上袁家的时候，就是我们计划开始的时候。”


<br/><br/>    
闻言，江万龙等人皆是倒吸了一口凉气！


<br/><br/>    
天子布局如此之久，如此之广！


<br/><br/>    
居然将萧战和袁家全部笼罩在了棋局之中。


<br/><br/>    
“那，萧战会有危险吗？”秦汉国此刻问道，满脸担忧之色。


<br/><br/>    
天子搁下茶杯，目色中一片深邃，脸色也带着些许担忧之色，道：“说实话，老夫也不能保证萧战是否安全。这一次，我们面对的毕竟是袁家，袁家的底蕴，想必各位都有所了解。但是，老夫可以负责任的告诉诸位，袁家远非我们表面看到的那般简单，它的底蕴，很可怕！就算是四代天子，那样雄才伟略和霸道的一代君主，也未能动摇四大家族任何一族的根基！就算是其中排名最后的袁家，四代天子都未能将其制服！”


<br/><br/>    
听到这话，江万龙几人也是眉头紧蹙。


<br/><br/>    
天子说的，他们都清楚。


<br/><br/>    
四代天子，那是龙国近百年历史上，最光辉荣耀的一位天子！


<br/><br/>    
安邦定国！


<br/><br/>    
震慑百国，为龙国获得了数十年的安稳发展！


<br/><br/>    
同时，他也大刀阔斧的进行改革，收复了龙国诸多失地！


<br/><br/>    
可以说，四代天子的功绩，太高了！


<br/><br/>    
前无古人，后无来者！


<br/><br/>    
沉默了片刻，江万龙抬头道：“天子，不管如何，定要保护好萧战！他可是萧家现在唯一的血脉！更是萧龙的亲孙子！龙国亏欠萧家的太多了，若是萧战出了事，我等无颜面对龙国，无颜面对萧家的诸位忠烈啊！”


<br/><br/>    
天子沉默，点点头道：“四位阁老请放心，老夫在这里答应诸位，就算事败，老夫一定力保萧战！”


<br/><br/>