    听到这个，古天一立刻解释。
<br/><br/>    听完他的解释，唐瑾瑜只是点了点头，没有再继续说什么。
<br/><br/>    这时。
<br/><br/>    唐瑾瑜深吸了一口气。
<br/><br/>    他似乎有些紧张，有些无法接受，那白布下边的父亲。
<br/><br/>    咬了咬牙，他还是走了过去，一点点把盖着唐三千的那块白布给掀了起来。看到唐三千没有动静的样子，唐瑾瑜一下子就忍不住了。
<br/><br/>    “爸……”
<br/><br/>    这一幕幕，看来周围这些人的眼里，一个个都被这种情绪感染，整个大厅里的气氛，变得十分低沉。
<br/><br/>    可就在这个时候。
<br/><br/>    张易盯着那边白布之下的唐三千看。
<br/><br/>    脑海之中。
<br/><br/>    突然传来了一个声音。
<br/><br/>    “假死之人，或可医治！”
<br/><br/>    什么？
<br/><br/>    张易有些意外。
<br/><br/>    难道，那边看起来已经死了的唐三千，真的只是假死？
<br/><br/>    如果能够救了唐三千，张易自然不会犹豫，毕竟，唐三千也是个不错的人，他和古天一虽然是朋友，但也古天一并不是一类人。
<br/><br/>    这样受人敬仰的人，此时，张易刚好在，他命不该绝。
<br/><br/>    不管有没有用，张易都决定，去试一试！
<br/><br/>    “等一下！”
<br/><br/>    “你们看到没有，我发现，撼龙先生的手，好像动了一下！”
<br/><br/>    张易这突如其来的两句话，一下子就让整个交流会现场寂静了下来，唐瑾瑜先是回头看了张易一眼，然后，又立刻看向了唐三千的手。
<br/><br/>    可是。
<br/><br/>    唐瑾瑜没有看到任何动静。
<br/><br/>    当然，张易也没看到，只是，不这么说一下，他们找借口去给唐三千医治？就凭张易现在在这些人眼中的地位，估计连靠近唐三千的机会都没有。
<br/><br/>    古天一听到这个，不由得一愣，他立刻说。
<br/><br/>    “张易，你有完没完，事情都已经成这样了，你能不能消停一下？”
<br/><br/>    “我真看到了！”
<br/><br/>    张易说道。
<br/><br/>    “不可能，三千他都已经去世多时，刚才医生和护士都已经确定了，他的尸怎么可能会动？”
<br/><br/>    古天一冲着张易吼道。
<br/><br/>    “我看到了就是看到了，这种时候，我说这种谎话有什么意义啊？我感觉，撼龙先生他很有可能是深度假死，所以，我觉得他还有救！”
<br/><br/>    深度假死？
<br/><br/>    在场不少人还都没听过这个。
<br/><br/>    当然了，这是张易现场瞎编的一个名词。
<br/><br/>    “不会吧，我们刚才已经做过多项指标测试，已经证明，撼龙先生都已经确定死亡，医学仪器不可能错的啊！”
<br/><br/>    旁边的医护人员也听不下去了，毕竟，如果他们判断错误的话，事关撼龙先生这个大人物的生死，对于他们的影响实在太大。
<br/><br/>    搞不好，那里边那位副院长也要被撤职。
<br/><br/>    可总不能因为这种事情，张易就不去救唐三千，这毕竟是一条命。
<br/><br/>    “医学仪器的确非常的精准，倒是，我相信，还是有那么千分之一的不准确的几率吧？我以前学习过一些简单的急救医术，有些是专门针对这种深度假死情况的！”
<br/><br/>    话到这里，张易看向唐瑾瑜，问。
<br/><br/>    “如果唐先生您不介意的话，我想一试，不知道唐先生您，是否能允准？”
<br/><br/>    唐瑾瑜没说话，那边的古天一立刻喊道。
<br/><br/>    “死者为大！张易，三千他都已经去世了，你还要折腾他的尸体，我看你就是想要欺辱唐家无人吧？”
<br/><br/>    这一句挑唆的意味非常明显。
<br/><br/>    “我只为救人！”
<br/><br/>    张易目光坚定，没有理会古天一，只是盯着唐瑾瑜。
<br/><br/>    “好，我同意你一试！”
<br/><br/>    唐瑾瑜对于张易的感觉还是不错的，越是古天一讨厌的人，唐瑾瑜就越觉得，那些人是正直的人。
<br/><br/>    因为恶人的反面，就是好人，这是唐瑾瑜分辨别人的一种方法。
<br/><br/>    古天一经常在唐三千的旁边，透过这个人的反面，唐瑾瑜完全可以辨认出唐三千身边的那些人，哪些是真正的朋友，哪些是损友。
<br/><br/>    “瑾瑜，你疯了吗？那可是你父亲啊，他去了也不能安生吗？”
<br/><br/>    “就算三千他真的是什么深度假死，可是你想过吗？他一个毛都没长齐的小孩子，懂个屁的医术啊？”
<br/><br/>    古天一如此厉声反问，那语气就好像是长辈训斥晚辈的语气一样。
<br/><br/>    “难道你知道怎么在深度假死的情况下急救吗？”
<br/><br/>    唐瑾瑜反问古天一。
<br/><br/>    古天一语塞。
<br/><br/>    他当然不懂。
<br/><br/>    “那么，现场的各位，你们懂吗？”
<br/><br/>    那些老中医老学究，都没听说过，所以，他们也只是摇头，说根本就没有这个理论，什么深度假死，假死的情况就够严重了，还有更深的？更深的岂不是就真的死了，那还怎么可能救活？
<br/><br/>    这超出了他们的认知范畴。
<br/><br/>    “大家既然都不懂，都无法给我父亲一点可能，只有这位小兄弟懂，那么，他为何不能一试？”
<br/><br/>    “倒是你，古天一！你极力阻拦他来救我父亲，居心何在？”
<br/><br/>    唐瑾瑜盯着古天一，厉声反问。
<br/><br/>    这话，吓得古天一后退了几步。
<br/><br/>    “我……我也是为了你父亲……”
<br/><br/>    “住口！”
<br/><br/>    唐瑾瑜一口喝止。
<br/><br/>    然后。
<br/><br/>    唐瑾瑜立刻走到张易那边，拱手以他的方式，给张易行了个礼。
<br/><br/>    他说。
<br/><br/>    “我看小兄弟你的面相，器宇不凡，就知道你绝非一般人。你刚才说的，我相信，所以恳请先生救我父亲一命！”
<br/><br/>    说着，唐瑾瑜居然想要给张易跪下来，救父心切，唐瑾瑜也顾不得什么张尊老友的问题，他只希望自己父亲能活着。
<br/><br/>    “唐先生，您快请起，您父亲的事情，我一定会尽全力！”
<br/><br/>    “不过……深度假死的情况非同一般，我也不能保证一定能救活他老人家，我只能尽全力试试看！”
<br/><br/>    张易没有把话说的那么满。
<br/><br/>    他以前的确用过自己右手医治的能力。
<br/><br/>    但是，对于唐三千这种深度假死的情况，张易不了解，还从未救治过这种伤情的人。
<br/><br/>    能不能救活，还真的不能百分百确定。
<br/><br/>    “多谢先生！”
<br/><br/>    “请问先生，如何称呼？”
<br/><br/>    唐瑾瑜立刻道谢询问。
<br/><br/>    张易回答说。
<br/><br/>    “我叫张易，唐先生叫我小易就行，不必那么客气！”
<br/><br/>    “不可，张先生，请！”
<br/><br/>    说完，唐瑾瑜立刻带着张易往唐三千的尸体那边走去。其实，那古天一还想阻拦，可是，有唐瑾瑜带着，他要再说什么，就有些太过分了。
<br/><br/>    张易走过去，简单的看了一下。
<br/><br/>    接着，他伸手他自己的右手，放在了唐三千脖子上的掐痕附近。
<br/><br/>    脑海中的声音，很快就来了。
<br/><br/>    “此人深度假死，若不及时治疗，恐怕命不久矣，请问是否医治？”
<br/><br/>    张易看向那处伤口，心中立刻暗道二字。
<br/><br/>    “医治！”<br/><br/>