
顾修文看着眼前名义上的父亲，和他根本不认识的人，又看着他一直谈着地下恋情的女朋友冷着脸离开，气的头都有些疼。<br/><br/>
为了不让两个人再闹，不得不破财消灾，直接给了一万块钱。<br/><br/>
跟着，他就被自己的上司约谈了。<br/><br/>
“修文啊，虽然咱们公司不管员工的私生活，可是那些私生活不该影响你的工作，你说对吧。”<br/><br/>
顾修文很想解释，可是他一直因为是单亲家庭自卑，他都不知道被父亲抛弃和被父亲拖累，到底哪个更好听了。<br/><br/>
他张了张嘴，到底什么也没说出来。<br/><br/>
上司挥了挥手，让他回去，也有些不耐烦。<br/><br/>
那一整天，顾修文都感觉，公司的所有人，似乎都在议论自己。<br/><br/>
而康桥，又看了小夕的直播，然后笑了笑，关掉，他感觉，公司里所有人都在嘲笑他。<br/><br/>
康桥有心解释，可是又不知道从哪里说起，好像说了，才是真正的自爆。<br/><br/>
他被孤立了。<br/><br/>
倒是顾修文没有那么惨，他们是大公司，大家都挺忙的，说了几句就罢了，何况还有很多留学回来的，对于个人隐私的八卦，还真是不那么强烈。<br/><br/>
而这个时候，康桥又接到了康建军的电话：“儿子……”<br/><br/>
“我说了我不是你儿子！”康桥听到康建军的声音就忍不住的恼怒。<br/><br/>
“小桥，小桥，爸……我给你出气了，顾修文那边儿也少不了议论，我去他们单位和他要钱了，给你出气，你别生气了，你给爸的……我的钱，我都给你攒着……”康建军说的小心翼翼，听得康桥心里泛酸。<br/><br/>
他的脑海里又出现了追思曲，然后又出现了康建军对他的所有好处。<br/><br/>
他猛地摇了摇头，然后说道：“你和我没关系，他也和我没关系，以后你……在乡下好好过日子吧。”<br/><br/>
说着，他挂断了电话，然后给了自己一巴掌。<br/><br/>
“最恨你这种人了，做的事情龌龊极了，坏又坏的不彻底，你心软什么，难受什么？狠下心来，那不是你爸爸，他不是好人！”<br/><br/>
他狠狠的盯着镜子中的自己，然后洗了把脸，这才回到自己的工位上。<br/><br/>
而顾修文，下了班后直接回到了那个老破小的小区，房间的锁已经换了，那个他一遇到委屈，就冲上来护着他的妈妈，已经不会永远站到他的身后了。<br/><br/>
他有些心酸，又有些委屈。<br/><br/>
明明一直都是这样的，明明一切都有妈妈，怎么忽然就不管自己了呢？<br/><br/>
顾修文拿出手机开始给小夕打电话。<br/><br/>
小夕接通，就听到那边儿的一声：“妈妈”，语气里似乎还带着一丝委屈。<br/><br/>
小夕情不自禁的抖了抖。<br/><br/>
原主的教育出了错啊，这么大了，还撒什么娇！<br/><br/>
说顾修文是妈宝男吧，他不是，他独立自主，他决定的事情，原主一点儿都无法改变甚至无法参与。母子感情不错，但是多黏糊多腻歪，一点儿也没有。<br/><br/>
可是你说他不是吧，在遇到了困难，他第一时间也想的是和这个“没用”的妈妈哭诉。<br/><br/>
“你呀，想多了，无论年龄多大了，有妈妈还可以撒娇，都是一件幸福的事情。遇到困难了，孩子找妈妈，这不是正常的么？”钟离瑾笑着安慰。<br/><br/>
小夕：……<br/><br/>
她养孩子的经验仅限于盛夏和盛冬冬，那俩孩子小的时候还粘着妈妈，大了一点儿，其实是粘着钟离瑾的时候比较多。<br/><br/>
确实是，没有经验的啊……<br/><br/>
“说！”小夕忍着头疼，和顾修文说道。<br/><br/>
而顾修文心里更难受了，他听到了钟离瑾的声音，虽然说了什么没有听得很清楚，可是他听见了。<br/><br/>
“妈妈，你和他在一起！”<br/><br/>
小夕：……<br/><br/>
熊孩子就是不能惯着，越惯着毛病越多！<br/><br/>
“你不说那我挂了！”说着，根本不听对方说了什么，直接挂了电话。<br/><br/>
顾修文听着电话里面的忙音，一时间有些茫然。<br/><br/>
他慢慢回到了和女朋友租的房子，却看到女友冷着一张脸。<br/><br/>
“你怎么从没说过你有个那么无赖的爸爸？”<br/><br/>
“我也是第二次见他。”顾修文有些心累，将自己窝在了沙发上，他感觉自己再一次被抛弃了。<br/><br/>
却从来没有反思，其实是他先抛弃了自己的母亲。<br/><br/>
“顾修文，我没有嫌弃你妈妈就是个卖菜的，你还想怎么着？搞出来这么一个爸爸，你知道人群里，我多难堪么，我都替你丢脸！”女友叫着。<br/><br/>
顾修文看着女友的嘴唇一张一合，感觉头越来越痛，挥起手，却直接砸到了茶几上。<br/><br/>
他的力气很大，茶几上的茶杯，震动了两下，直接摔到地上，碎了。<br/><br/>
“顾修文，你想打我？”女友一脸我不可置信。<br/><br/>
“不是，我心很乱，你让我安静一下。”顾修文闭上眼睛，他真的觉得累。<br/><br/>
“顾修文你想打我？你竟然想打我？”女友哭了起来，然后开始收拾自己的行李：“分手！”<br/><br/>
顾修文看着边哭边收拾自己东西的女友，心累的根本说不出一句阻止的话。<br/><br/>
他躺在沙发上，闭着眼睛，眼角也划过了一滴眼泪。<br/><br/>
他的女友恼怒他的不挽留，直接离开了。<br/><br/>
而他，就这么睡了一夜，脑海里都是光怪陆离的梦。<br/><br/>
他忍着疼痛，感到饥饿，然后去厨房随意下了点儿挂面，伴着咸菜，决定将就一下肚子。<br/><br/>
“怎么这么难吃”，顾修文嘟囔着放下了筷子。<br/><br/>
正当他准备拿着衣服出去吃一些的时候，忽然想起楼下面馆老板的话。<br/><br/>
“你妈妈吃饭将就，一份面条拌青菜，一将就就是二十多年。”<br/><br/>
顾修文看着那碗面，到底是又拿起了筷子。<br/><br/>
太小了的事情他记不清了，大了以后在学校，他也看到过妈妈吃面条，更多的，妈妈是塞给他钱，让他出去吃。<br/><br/>
吃完了，他又给小夕打了个电话：“妈，面条那么难吃，你是怎么坚持二十多年的？”<br/><br/>
小夕听着，静了半晌，回答：“我要争口气，靠着自己也能让我的儿子出人头地。我不依靠别人，我的孩子骨头就不会是弯的。”<br/><br/>
他的孩子骨头不弯，为了这个当妈妈的，也没有弯过一下，她都不知道该哭还是该笑。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69031243"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;骨头不会弯的">加入书签</a>
</div>
