    第176章
<br/><br/>    穆如雪顿时不知所措。
<br/><br/>    萧战心中暗道：“是济州陈家，给我来个釜底抽薪吗？”
<br/><br/>    不难想象，金正楠被抓，肯定与砸万豪有关。
<br/><br/>    因为万豪的大股东是陈家，而东山省的副总督，则是陈家家主的长子。
<br/><br/>    “老总们，先别忙着终止与如雪贸易的合作，我先去探探风声。”萧战道，他打算去把金正楠捞出来。
<br/><br/>    却在这时，一个哈哈大笑声响起：“萧战啊萧战，你自己的火烧眉头了，还想去探风声，知不知道你很快也要被逮捕了？”
<br/><br/>    赫然是穆家众人和高阳走了进来。
<br/><br/>    穆如雪顿时娇躯一颤，脸色狂变。
<br/><br/>    她似乎已经能想象到，金正楠被抓与砸万豪有关。
<br/><br/>    而金正楠砸万豪，正是萧战仗着护国战神的势指使的，那么金正楠被抓，萧战这个主谋肯定也难逃被抓厄运。
<br/><br/>    这么一想，她都气哭了，恨铁不成钢的埋怨起萧战。
<br/><br/>    “我都跟你说过多少次了，不要仗着护国战神的势出去招摇撞骗，否则早晚得出事，你就是不听，把金爷叫去砸万豪。”
<br/><br/>    “这下好了，金爷被抓了，你这个指使者肯定也难逃牢狱之灾，这要是被抓，得判多少年啊！”
<br/><br/>    她简直不敢想象后果。
<br/><br/>    万豪是五星级酒店，砸了人家十九层，损失过亿。
<br/><br/>    这要是追责起来，至少得判二十年以上啊！
<br/><br/>    本来这几天，妈跟她说了，教萧战做生意，等公司起来了，进入正轨了，就跟萧战生个孩子给爸妈抱。
<br/><br/>    她以为自己的幸福生活快要来了，却没想到灾难降临了。
<br/><br/>    萧战要是被抓，被判那么多年，爸妈肯定会逼她改嫁，到时可怎么是好啊！
<br/><br/>    “老婆，你先别担心，事情没有你想象的那么严重，我不会有事的。”
<br/><br/>    萧战安慰道。
<br/><br/>    他话音刚落，一个怒声响起。
<br/><br/>    “抓你的人都来了，你还敢说你不会有事！”
<br/><br/>    众人寻声看去，赫然是陈浩，带着一群警方进入如雪贸易。
<br/><br/>    乍一看！
<br/><br/>    穆如雪的心都凉透透了。
<br/><br/>    她本来想让萧战跑去躲起来，然后把房子和公司都卖了，拿去赔偿万豪，求万豪的老总不要抓萧战，就算要抓，判个三年五年就行，别判太多年，三五年她还是等得起的。
<br/><br/>    却万万没有想到，抓萧战的人这么快就来了。
<br/><br/>    “萧战，你特么完蛋了！”
<br/><br/>    “让你狂，等进去踩缝纫机，看你还怎么狂！”
<br/><br/>    “这次进去，我们绝对会起诉你，乞求审判院判你个三十年以上！”
<br/><br/>    穆海涛、穆海燕、高阳等人幸灾乐祸道。
<br/><br/>    很快，陈浩就带着警方，来到萧战面前。
<br/><br/>    “就是他指使金正楠砸的万豪，还打了我和我的这些朋友，猖狂至极，快把他抓起来，我们要告他个牢底坐穿！”
<br/><br/>    陈浩指着萧战怒道。
<br/><br/>    这些警方不认识萧战，咔咔就把萧战给扣了。
<br/><br/>    萧战虽是护国战神，但也不会无法无天，所以也很配合警方的工作，没有任何抗捕的意思。
<br/><br/>    “老婆，你别担心，我很快就会回来的，相信我。”
<br/><br/>    萧战安慰穆如雪一句，然后警告道：“你们最好别动我老婆一根手指头，敢动她的话，等着我回来忍受我的怒火。”
<br/><br/>    说完，他和警方一同离去。
<br/><br/>    身后传来陈浩狂妄的声音。
<br/><br/>    “陈家动关系抓的你，还想出来，当陈家是摆设吗？这辈子你都别想出来，我会安排几个杀人犯和你同牢房，把你活活弄死！”
<br/><br/>    “呜呜...”
<br/><br/>    萧战被带走后，穆如雪崩溃的哭了起来，苦苦哀求道：“陈少，我想办法赔万豪的损失，别判我老公那么多年好吗？”<br/><br/>