
“爸，小晴请了一位来给您看看病。”<br/><br/>
褚臻焕一进到卧室，就十分礼貌地看向床上的老头。<br/><br/>
禇老爷子微微点头，说道：“臻焕呀......我这病可拖累了你们呀......”<br/><br/>
“爸，您说什么话呢，要是没有您，哪能有我。”褚臻焕来到床边，跟着拿过一把椅子，扭头说道：“小张，你过来瞧瞧，看我父亲的病怎么样？”<br/><br/>
张禹和沈晴、王阿姨都已经进到屋内。<br/><br/>
他们的目光，现在都集中在张禹的身上，即便是觉得不靠谱，但也都希望张禹说能够治好。<br/><br/>
禇老爷子也看向张禹，张禹年纪轻轻，说他会治病，他也有些不信。<br/><br/>
张禹走到床边坐下，请禇老爷子伸过手来，先帮他把脉。摸了一会，张禹说道：“腿上的筋脉已经闭塞，必须将筋脉全部打通才行。好在腿脚没有伤残，应该不算难治。”<br/><br/>
一听张禹的话，屋内众人都是一惊，这还不叫难治，都找多少大夫看过来。<br/><br/>
褚臻焕立刻说道：“你的意思说，我父亲的瘫痪能够治好？”<br/><br/>
“能啊。”张禹轻描淡写地点头说道。<br/><br/>
“真能？”褚臻焕还以为听错了，但是眼中已经露出了激动之色。<br/><br/>
“当然是真的了，筋脉闭塞，只要打通就好。要是腿脚有伤残的话，我恐怕就没那么大把握了。这样......”<br/><br/>
张禹说着，从兜里把针取了出来，又行说道：“我现在就给老爷子疏通筋脉，不过也不是一天就能治好，但是估计今天施针之后，腿上就能有点知觉。”<br/><br/>
“能有知觉？”褚臻焕的嘴巴已经长的老大。<br/><br/>
谁都知道，这种下肢瘫痪，双腿是一点知觉也不会有。如果有知觉的，那就很容易治疗了。<br/><br/>
“是呀，我先试试，你们在一边等着。对了，能不能先把老爷子的短裤脱掉。”张禹说道。<br/><br/>
“成成......”褚臻焕立刻点头，他和媳妇一起动手，快速的将老爷子的大裤衩子脱掉。<br/><br/>
老爷子下面就穿着这么一条，因为有碍观瞻，褚臻焕又给父亲穿了条小内裤。<br/><br/>
准备完毕，张禹开始施针。房间内的所有人，现在都紧紧地盯着张禹，就连禇老爷子也勉强地抬起头来看。褚臻焕专门给父亲垫了两个枕头。<br/><br/>
张禹的针在老爷子的腿上错落有秩的接连扎入，一会功夫就扎了四十多针。<br/><br/>
扎完之后，张禹看向褚臻焕，说道：“褚叔叔，你家里有没有生姜。”<br/><br/>
“有！”不用丈夫回答，王阿姨马上点头。<br/><br/>
“给我取两块姜过来，对了你们家里能不能泡澡？”张禹说道。<br/><br/>
“能。”褚臻焕点头。<br/><br/>
“那就省事多了，再去药房买点中药回来。”<br/><br/>
张禹说完，就写了一个药方，上面能有二十多位中药。<br/><br/>
王阿姨去拿姜，准备洗澡水。褚臻焕则是立刻出门，要不远的药房抓药。<br/><br/>
等褚臻焕买药回来，张禹已经开始将老爷子腿上的针取下来，将生姜捣碎，把姜汁涂到手上，在老爷子的腿上搓揉起来。<br/><br/>
按摩的时候，张禹不忘安排工作，让褚臻焕将买来的中药熬成要烫。这个活，沈晴倒是在行，有她负责熬药。<br/><br/>
<br/><br/>
张禹给老爷子搓了一个月小时，沈晴也把药给熬好了，张禹让她把药倒入浴缸之中，搅拌均匀之后，抱着老爷子去又泡澡。<br/><br/>
泡了半个小时，当把人重新抱回床上躺下之后，张禹将手放在老爷子的小腿肚子上，狠狠地捏了一下。<br/><br/>
“你干什么？”见张禹这般，褚臻焕立刻急切地问道。<br/><br/>
可不用张禹来回答他的问题，禇老爷子的嘴里就发出了声音，“咦......咦......有点感觉！”<br/><br/>
“啊？”闻听此刻，褚臻焕不由得精神一震，立刻兴奋地叫道：“爸！您说什么？您有知觉了？”<br/><br/>
“有、有......有一点感觉......”禇老爷子也是兴奋地喊道。<br/><br/>
自己的腿已经多年没有感觉，他是多么希望自己能够再次站起来走路，他不要成为儿子的负担。<br/><br/>
现在，终于看到希望了。老爷子的眼泪，不自觉地淌了下来。<br/><br/>
“爸！”褚臻焕兴奋的大喊一声，眼泪也跟着躺下。<br/><br/>
他随即一转身，一步来到张禹的面前，“噗通”一声跪倒在地，感激地叫道：“谢谢！谢谢你！”<br/><br/>
张禹吓了一跳，赶紧搀扶，嘴里叫道：“褚叔叔，您这是干什么，快点起来。”<br/><br/>
一旁的沈晴，现在都已经是目瞪口呆。她让张禹过来个禇老爷子治病，其实也没抱多大希望。一来是想要试试，二来是如果张禹治不好的话，就可以在爷爷面前说，中医也不是那么神奇的。<br/><br/>
想要治好这种重度瘫痪，基本上谁也没有法子，要知道，电击等各种方法都使遍了，根本没用。<br/><br/>
如果说，能让老爷子产生知觉，接下来的话，就算是由沈晴来主治，她都能有几分把握让老爷子站起来。当然，多长时间就没准了。<br/><br/>
王阿姨也是一阵兴奋，丈夫一直为了老爹的奔波操劳，她也是无比的心疼。眼下看到公公有了站起来的希望，竟然也流下了眼泪。<br/><br/>
但她比较理智，随即说道：“小张呀，谢谢你。对了，想要我公公痊愈的话，需要多少钱，你尽管我，我们家就算是砸锅卖铁也都给凑出来......”<br/><br/>
其实她家已经没多少钱了，钱都在以前给老爷子治病的时候花的差不多了。现在就剩下这么一套房子，还是贷款买的。<br/><br/>
褚臻焕也反应过来，赶紧说道：“小张呀，我现在家里就这套房子，你只要能治好我父亲，我把房子马上过户给你，还差多少你尽管说，我会凑给你的！”<br/><br/>
“我用钱。”张禹马上摇头，真挚地说道：“我治病不收钱的，而且我现在也不缺钱。只要老爷子的病能好就成。”<br/><br/>
“这怎么能行！你可是我们家的恩人，若是不收钱，让我如何报答！”褚臻焕急切地说道。<br/><br/>
“不用报答啊......”张禹仍然是一脸的真挚。<br/><br/>
治好了下半身重度瘫痪，竟然还不要钱，医院都干不出这样的事儿来。现在张禹说出这样的话，实在叫人难以相信。<br/><br/>
可看着张禹真诚的样子，又不像是在看玩笑。<br/><br/>
沈晴更是诧异地看着张禹，她突然发现，自己根本看不透这个人。还记得第一次见面，自己把他当成一个热心肠的二把刀。今天见面，爷爷又为了他数落自己。此时此刻，张禹更是救人不图回报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512041"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;有感觉">加入书签</a>
</div>
