    
<br/><br/>    这边司柚思量了一下，又从包包里面拿出了几样东西，只是想到所谓的大哥还有那个司甜甜。
<br/><br/>    顿时眉头紧锁，把手中的礼物换了又换，终于好了，心满意足的笑了。
<br/><br/>    “柚柚这是？”司雪不解的望着。
<br/><br/>    “送给爸爸妈妈他们。”司柚解释着，
<br/><br/>    司雪点点头，“好，那我陪你一起。”
<br/><br/>    “我也去。”
<br/><br/>    他要去看看大哥的礼物是什么。
<br/><br/>    “爸爸，这是我之前得到的一副字画，听说你很喜欢。就拿来给你了。”
<br/><br/>    司父接过礼物一看，顿时眼睛都亮了，“这可是难得珍品，柚柚是怎么得到的。”
<br/><br/>    “朋友送的。”司柚对于这些并没有兴趣只是听卫宁说，他们一般都喜欢，就拿了过来。
<br/><br/>    “谢谢柚柚了。”司父宝贝的抱着手中的字画，嘴巴都要咧到耳后去了。
<br/><br/>    “妈妈，这是我之前得到的一套红宝石项链，送给你了。”司柚拿着另外一个盒子走到司母的面前。
<br/><br/>    “谢谢柚柚。”司母的眼底闪过一丝震惊，柚柚怎么会有这么多的东西呢？
<br/><br/>    “妹妹真是厉害。只是妹妹不是从乡下来的吗？这些东西不会是……假的吧。”司甜甜在一旁小心翼翼的说着。
<br/><br/>    所有人一愣。
<br/><br/>    司甜甜不好意思的说着，“柚柚，姐姐没有其他意思，我也只是随口说说而已。”
<br/><br/>    司柚望着司甜甜装模作样的样子，一个大白眼，故意的还差不多。
<br/><br/>    “只要是柚柚送的，妈妈都喜欢。”
<br/><br/>    “爸爸也是。”司父附和着。
<br/><br/>    “我们都喜欢。”司雪把司柚拉到身边，司一南拉了个空，随即用力的点点头。
<br/><br/>    司甜甜没想到这群人不但没有一丝怀疑，还这么的相信，顿时整个人站在哪了都有些尴尬，“我，我不是故意的。”司甜甜满脸抱歉。
<br/><br/>    “……”司柚看了一眼，满是嫌弃，这样的话都能说出来。
<br/><br/>    也真是……看了一眼手里面的东西，司甜甜顺眼一看，刚准备开口，“这是……”
<br/><br/>    “砰。”在司甜甜惊诧的目光之下，司柚毫不客气的把手中的东西扔到了垃圾桶里面去，原本还准备意思的给一个珍珠手链。
<br/><br/>    现在看着这个人，太恶心了。
<br/><br/>    “你……”司甜甜完全愣住了。
<br/><br/>    屋子里面的人也都愣住了，“柚柚？”司母诧异的看着，“既然她说我的东西是假的。那一定不会喜欢，扔了就是。”司柚淡淡的说了一句。
<br/><br/>    瞬间，司甜甜的脸一阵黑一阵青，难看至极。
<br/><br/>    “妹妹，我不是这个意思，我就是……”司甜甜想去解释，可是对上司柚的那一双眸子，一瞬间，什么都说不出来了。
<br/><br/>    司一南和司雪两个人对视一眼，就应该这样去对这个女的。
<br/><br/>    谁让这个女的最喜欢做的事情，就是装模作样，也不知道这个女的，到底有什么值得去装的。
<br/><br/>    司母和司父两个人也没有想到会搞成这个样子，刚准备去开口。
<br/><br/>    倒是司北慕一下子怒了，“司柚，你做什么？甜甜就是关心的问一问？你这是做什么？”伴随着司北慕指责的声音，司柚的眸瞳微变，盯着司北慕。<br/><br/>