    
<br/><br/>    
第830章


<br/><br/>    
凌久泽俊脸陡然一沉，顾云舒最后的这一句话，比之前她说的所有更能打击到他！


<br/><br/>    
他此时心里不是失望，不是怀疑，而是慌。


<br/><br/>    
他的确慌了，他不在乎苏熙从小长大的背景，也不在乎她是什么人，甚至不在乎她最初接近他的目的是什么，他唯一在乎的，是她到底有没有爱过他？


<br/><br/>    
男人闭了闭眼睛，脑子里闪出照片上苏熙被另外一个男人牵手护着上车的照片，他心头窒闷钝痛，脑子里更是从未有过的混乱。


<br/><br/>    
顾云舒见凌久泽脸色难看，趁势追击，“久泽、不要再自欺欺人了，苏熙她别有用心，又和其他男人不清不楚，根本不值得你爱她！！”


<br/><br/>    
“滚！”凌久泽闭着眼睛，薄唇轻轻吐出一个字。


<br/><br/>    
顾云舒瞪大了眼睛，随即发出一声自嘲，“你恨是我吗？恨我告诉你这些真相，恨我揭穿了苏熙的真面目，发现原来她不是你心里纯洁柔弱的小女生！没关系，你想恨我就恨我吧，只要能让你心里好受一点！”


<br/><br/>    
她拿起自己的包，目中含泪，看上去无比真诚，“久泽，请你相信，我做的一切都是为了你！”


<br/><br/>    
说完，女人哽咽了一声，转身走了。


<br/><br/>    
凌久泽倚靠着身后的书桌，似雕塑般一动不动，浑身都覆着一层冷沉，从窗户照射进来的阳光都暗了几分。




<br/><br/>    
良久，他拿过手机，打了一个电话给明隐，“查一个人！”


<br/><br/>    
明隐问，“什么人？”


<br/><br/>    
“苏熙！”


<br/><br/>    
凌久泽缓缓道，“查她过去所有的一切，还有最近来往的人。”


<br/><br/>    
“是！”明隐不多问，只接任务。


<br/><br/>    
挂了电话，凌久泽身上的力气似刹那间被抽干了一般，他握紧手机，什么都不想思考，他只要最后的答案。


<br/><br/>    
晚上


<br/><br/>    
苏熙洗澡准备睡觉的时候，凌久泽回来了。


<br/><br/>    
他直接进了浴室，将苏熙的双臂按在墙壁上，俯身便吻她。


<br/><br/>    
花洒没关，水流冲在两人身上。


<br/><br/>    
苏熙皱眉，推了他一下，“衣服都湿了！”


<br/><br/>    
男人不管不顾，只用力的来回吻她。


<br/><br/>    
花洒的水冲下来，很快将男人从上到下湿透，黑色的衬衫裹着他线条琉璃的臂膀和胸肌，多了几分诱人的野性。


<br/><br/>    
雾气缭绕，似一团密网，将抱在一起的两人紧紧困在一起。


<br/><br/>    
水流冲过他的脸，喷溅在苏熙的身上，她忍不住战栗，仰头后退，气喘吁吁道，“凌久泽，你喝酒了吗？”


<br/><br/>    
她知道他没喝酒，因为唇上没有半点酒气，她只是想问他为什么发疯？


<br/><br/>    
凌久泽满头满脸的水，黑眸上也覆着一层水珠，长睫微微一颤，水珠便顺着他的脸滑下来，落在她嫩白的肌肤上。


<br/><br/>    
他将苏熙笼在身下，凝视着她的眼睛，一双黑眸深不见底，哑声开口，“我们的第一次，你为什么会出现在我的房间里？”


<br/><br/>    
苏熙一愣，一双清眸染了水汽，疑惑的看着男人，“之前我不是说过吗？我去找人，走错了房间。”


<br/><br/>    
“找谁？”


<br/><br/>    
“哗哗”水声中，男人声音沙哑，意味不明。


<br/><br/>    
苏熙关了花洒，仰头道，“为什么突然又问这个？”


<br/><br/>    
“我想知道。”


<br/><br/>    
苏熙思忖一瞬，摇头，“太久了，不记得了！”


<br/><br/>    
“那么特殊的一天，你会不记得？”男人声音暗沉。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->