    ：[]
/<br/><br/>    
夜色如墨。


<br/><br/>    
鹅毛一般的大雪不断洒落。


<br/><br/>    
在沿途路灯的照耀下，有种凄凉的美感。


<br/><br/>    
而凌夜就行走在村里通往外界的道路上。


<br/><br/>    
凌横生的老家很闭塞。


<br/><br/>    
道路非常崎岖，甚至有一段路，两边都是大山。


<br/><br/>    
别说一个孩子了。


<br/><br/>    
哪怕就是一个成年人，走这样的路也会害怕。


<br/><br/>    
可凌夜小小的脸上却没有任何表情。


<br/><br/>    
他一步步踩在厚厚的大雪上，肢体乃至灵魂都已经冻结成冰。


<br/><br/>    
从黑夜走到白天，凌夜走了整整一个晚上。

c


<br/><br/>    
当天还是蒙蒙亮时，凌夜终于走到了市里。


<br/><br/>    
他的鞋子破了。


<br/><br/>    
冻得通红的脚趾头都露了出来。


<br/><br/>    
市里没有下雪。


<br/><br/>    
暖洋洋的阳光洒在了凌夜的身上。


<br/><br/>    
可凌夜却感受不到半点暖意。


<br/><br/>    
他抬头，看向天空。


<br/><br/>    
随后，凌夜的眼中闪过了一道茫然。


<br/><br/>    
明明太阳初升，可他的眼睛里却看不到阳光，有得只有一片黑暗。


<br/><br/>    
无尽的黑暗。


<br/><br/>    
在昨晚听到那段录音后。


<br/><br/>    
凌夜心中最后的灯，熄灭了。


<br/><br/>    
......


<br/><br/>    
席寒城的管家是在第二天知道凌夜的事。


<br/><br/>    
他赶去找了凌夜。


<br/><br/>    
凌夜没有回之前和凌横生所住的家了。


<br/><br/>    
还好，凌夜的老师是个好人。


<br/><br/>    
他为凌夜申请了一间学校宿舍，凌夜就住在宿舍里。


<br/><br/>    
管家要给凌夜安排房子，可凌夜不要。


<br/><br/>    
对管家的任何话，凌夜都置若罔闻。


<br/><br/>    
最后管家没有办法了，他打了一个电话给席寒城，将凌夜现在的情况告诉了席寒城。


<br/><br/>    
还在瑞国的席寒城听了黑眸掀起了一阵波浪。


<br/><br/>    
他实在没有想到，这短短的时间内，凌横生竟然会死去。


<br/><br/>    
但终究他现在还在瑞国，还是鞭长莫及。


<br/><br/>    
最后席寒城嘱咐管家，让管家时刻注意凌夜的动向。


<br/><br/>    
既然凌夜对管家置若罔闻，那就让管家暗中照顾好凌夜。


<br/><br/>    
而等席寒城挂了电话后，恰好夏珠站在他身后。


<br/><br/>    
席寒城对管家说的话，被夏珠听了只言片语。


<br/><br/>    
夏珠好奇说道：“你刚刚说什么孩子，叫什么凌夜？我怎么不知道一个叫凌夜的孩子，他到底怎么了？”


<br/><br/>    
席寒城没有说太明白。


<br/><br/>    
他怕会让夏珠回忆起夜枭。


<br/><br/>    
席寒城就模棱两可说道：“是个可怜的孩子，没有父母了，所以我让管家照顾一下。”


<br/><br/>    
虽然席寒城就这么只说了一句话，但夏珠还是心下意识一收紧。


<br/><br/>    
她说道：“没有父母了？那是不是和月牙一样？”


<br/><br/>    
“嗯。”席寒城低沉道。


<br/><br/>    
夏珠是连思索都没有，就直接说道：“那等我回帝城了，我得收养他。”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他说道：“夏珠，我们已经有很多孩子了，而且你现在又怀了孩子。”


<br/><br/>    
他并不是不想收养凌夜。


<br/><br/>    
还是老问题。


<br/><br/>    
担心看到凌夜，夏珠会想起夜枭。


<br/><br/>    
当然还有个很重要的原因。


<br/><br/>    
那就是虽然他和凌夜没有接触过。


<br/><br/>    
但从管家的口中，席寒城能够明显感觉到，这是个个性非常强的孩子。


<br/><br/>    
甚至他的个性，可能比席重还要固执和孤僻。


<br/><br/>    
这么一个孩子，不会被人轻易收养。


<br/><br/>