    唐四海话音刚落，他的手机忽然在桌面上震动起来。
<br/><br/>    电话，是叶辰打过来的。
<br/><br/>    他急忙擦去眼泪，故作正常的接通电话，恭敬的说：&#34;少爷！&#34;
<br/><br/>    叶辰此时推车出了福利院，在福利院门口的路边，手拿着电话，开口道：&#34;唐管家。这些年，谢谢你了。&#34;
<br/><br/>    唐四海忙道：&#34;少爷，您这是说的什么话？在下怎么听不明白？&#34;
<br/><br/>    叶辰说：&#34;我刚从金陵福利院出来。&#34;
<br/><br/>    唐四海笑着说：&#34;原来少爷您回福利院了，那里毕竟是少爷您从小生活的地方一定很有感情吧。&#34;
<br/><br/>    叶辰淡淡说：&#34;行了，你就别装了，李阿姨已经跟我说过了，当初，是你让李阿姨把我救下。也是你安排了整个金陵福利院保护我的安全，这份情，我会一直记得。&#34;
<br/><br/>    唐四海这才轻叹一声：&#34;少爷，您都知道了？&#34;
<br/><br/>    &#34;恩。我知道了，所以才打电话来谢谢你。&#34;
<br/><br/>    叶辰并不知道，这其中还有些许隐情。
<br/><br/>    但此时此刻，他确实很感谢唐四海。
<br/><br/>    唐四海忙说：&#34;少爷，您言重了，您的父亲对在下有恩，在下没能救下您的父亲母亲，此生都无法原谅自己，更不敢当您一句谢……&#34;
<br/><br/>    叶辰说：&#34;我打电话来，除了谢谢你，还有一件事情，就是想知道当年我父母到底是被谁害死的，你有线索吗？&#34;
<br/><br/>    唐四海感叹：&#34;这么多年，在下一直在寻找线索，但一直都没能找到什么蛛丝马迹……&#34;
<br/><br/>    &#34;而且，当年那批死士害死您父母的时候，各个都在口中含着氰化钾做的软胶囊……&#34;
<br/><br/>    &#34;这种氰化物，从第一次世界大战的时候开始，就一直是特工专用的剧毒物质，0.1克就能置人于死地。而且无药可解……&#34;
<br/><br/>    &#34;当年我眼看着他们在我面前毒发身亡，却无能为力，我想查他们的指纹，但发现他们的十根手指，指纹都被人为磨去，从他们的身上根本就找不到任何线索，别说查出身份，甚至连国籍都判断不了。&#34;
<br/><br/>    叶辰问：&#34;那你有没有什么怀疑的对象？&#34;
<br/><br/>    唐四海说：&#34;这个……我觉得有百分之五十的可能性，是叶家内部人做的。&#34;
<br/><br/>    &#34;哦？&#34;叶辰冷声质问：&#34;为什么这么说？&#34;
<br/><br/>    唐四海道：&#34;您的父亲，当年在燕京实力非凡、英姿勃发，是整个叶家的冉冉之星，他带领叶家开疆拓土、横刀立马，将叶家的实力领至巅峰，可也因此受人嫉恨，后来与西方顶尖家族有了一些摩擦，而后接连遭人构陷，后来与老爷产生分歧，一怒之下才离开叶家……&#34;
<br/><br/>    &#34;当初老爷以为您父亲只是一时冲动，所以便想让他趁机冷静一下，却没想。您父亲和您母亲，却在金陵意外殒命……&#34;
<br/><br/>    &#34;自那时起，老爷悲痛万分，一心想找到您的下落、把您带回身边培养，甚至因为对您父亲的愧疚，希望把您培养成下一代的接班人。&#34;
<br/><br/>    &#34;但是，在下生怕叶家有人再对您不利，老爷子毕竟年纪大了，把您带回叶家、让您暴露在叶家族人的面前，他也未必能够护您周全，所以我就私做主张，把您安顿在了金陵，然后把您的信息完全隐蔽了起来，当初顾家的顾言忠来找您，我也没让他知道您在这里。&#34;
<br/><br/>    叶辰又问：&#34;那你前段时间，为什么又找我回去呢？&#34;
<br/><br/>    唐四海认真说：&#34;少爷。不瞒您说，老爷最近两年身体越来越差，但是，他对叶家子嗣不求上进的现状颇有不满。不甘心将叶家交由他们继承，所以我才告诉他您还活着，老爷自然是激动万分，所以便想将您培养成继承人，帝豪集团和一百亿人民币只是练手，将来等您愿意回去之后，叶家万亿家产都有可能全部交给您来负责！&#34;
<br/><br/>    叶辰淡淡地说：&#34;我知道了唐管家，这么多年来。我的事，劳您费心了。&#34;
<br/><br/>    唐四海忙说：&#34;少爷，在下愧不敢当！您父亲对在下恩重如山，莫说这点小事，便是让在下肝脑涂地，在下也绝不犹豫！&#34;
<br/><br/>    叶辰感慨道：&#34;叶家的资产我不感兴趣，不过，待时机成熟。我一定会去调查清楚我爸妈当年被害的隐情，到时候，该清算的清算，该偿命的偿命。&#34;
<br/><br/>    唐四海激动不已，颤声说：&#34;少爷！有您这句话，在下死也瞑目了！您现在贵为南广至尊、人间真龙，我相信，以您的实力，定然能为二公子与二太太报仇雪恨！&#34;
<br/><br/>    说到这里，唐四海已经泣不成声。
<br/><br/>    当年，唐四海在叶家，还没有做到大管家，是叶辰父亲身边的一个跟班助理，因为收入颇丰而被狐朋狗友惦记，把他骗到澳门，在赌桌上输了个倾家荡产。
<br/><br/>    唐四海随后便堕落成了一个烂赌仔。到处借高利贷去澳门赌场妄图翻盘，结果越陷越深。
<br/><br/>    最后，唐四海不但输光一切，还被高利贷追杀。走投无路的时候，在赌场里压上了自己的双手，但没想到，双手也输了进去。
<br/><br/>    按照澳门的江湖规矩。在赌场里，无论输了什么，都必须愿赌服输，也正因为如此。在赌场附近的犄角旮旯，不知道有多少缺手缺脚的赌鬼靠着乞讨度日。
<br/><br/>    可即便如此，这些赌鬼还在省吃俭用，想省下一点钱再进赌场博一把，人生已经彻底废掉。
<br/><br/>    当年的唐四海，也险些沦落至此。
<br/><br/>    后来，是叶辰的父亲豪掷数千万，把他从赌场里完好无损的赎了回来，然后逼他立下誓言，永不碰赌。
<br/><br/>    为了确保他彻底戒赌上岸，叶辰的父亲特地给他升职，让他做了自己的私人管家，时刻将他带在自己身边，决不允许他再碰任何赌局。
<br/><br/>    唐四海自那之后幡然醒悟，全心全意在叶辰的父亲身边辅佐，不但拼尽全力为叶辰的父亲分忧，还跟着叶辰的父亲学了许多宝贵的管理与发展经验，几年时间，便成长为了叶家最得力的下人。
<br/><br/>    而后，他受到叶辰爷爷的赏识，老爷子有心让他成为整个叶家的总管家，可他却死活不同意，最后还是叶辰的父亲逼他答应了这个差事。
<br/><br/>    用叶辰父亲的话说，唐四海能力到了，不该再局限于做自己的小小私人管家，应该有更广阔的的发展空间。
<br/><br/>    在他看来，整个叶家的总管家，可以说是上流社会能给到外人的最高职位，唐四海能坐上这个位置，可保此生荣华在、富贵在身，他不愿唐四海为了自己，放弃这天赐良机。
<br/><br/>    而唐四海，虽然不再是叶辰父亲的私人管家，但对叶辰的父亲，却愈发忠诚，甚至将其视为一生仰视辅佐的对象。
<br/><br/>    只可惜，叶辰的父亲走得太早，这也是唐四海此生最大的愧疚。
<br/><br/>    他一直觉得，若自己还是叶辰父亲的私人管家，那或许叶辰的父母就不会死。
<br/><br/>    哪怕自己能在危急关头为他们挡上几枪，他们也可以多一分存活的机会……<br/><br/>