    
        <br/><br/>    按照道理，陈骁如果想要签下孙绪涛和辛启月，无疑是在电影开拍之前是最划算的。
<br/><br/>    不管多少，至少是可以省下一笔钱的。
<br/><br/>    但是陈骁觉得现在这个样子就挺好。
<br/><br/>    经纪公司挑艺人就像是挑女朋友，而艺人挑公司就像是挑男朋友，双方都是要相互了解的。
<br/><br/>    “咚咚咚……”
<br/><br/>    房门敲响了，陈骁说道：“进来。”
<br/><br/>    进来的辛启月，对着陈骁叫了一声：“陈导。”
<br/><br/>    陈骁笑着说道：“孙绪涛都和你说了吧，怎么样，愿不愿意加入我们公司。”
<br/><br/>    辛启月有些犹豫。
<br/><br/>    陈骁说道：“有什么想法可以直接说，不同意的话也没有什么。”
<br/><br/>    辛启月说道：“我是愿意的，但是你能不能答应我一个条件。”
<br/><br/>    “哦？什么条件。”
<br/><br/>    辛启月也知道，自己作为一个新人，再谈条件的话是有些过分的，但是这事关他的前途，所以尽管她也很看好陈骁的公司，但是也要不得不提一下条件。
<br/><br/>    辛启月说道：“如果是我不喜欢的电影，我有权利拒绝演出。”
<br/><br/>    “这样啊。”
<br/><br/>    陈骁说道：“完全没有问题啊，这些合同里都有的，而且如果你有看好的电影的话，自己也可以去接触，不过必须要以公司的名义。”
<br/><br/>    辛启月想了想，这条件已经很宽松了。
<br/><br/>    甚至一定程度上给了她很大的自由权。
<br/><br/>    至于用个人的名义接触其他的剧组，那就算是接私活了，没有哪个公司会允许的。
<br/><br/>    “那分成方面？”
<br/><br/>    陈骁说道：“五五分。”
<br/><br/>    辛启月眨眨眼，这是新人的合同？
<br/><br/>    不能够吧？
<br/><br/>    这么宽松的吗？
<br/><br/>    “陈导，我能问一下这是什么级别的合同吗？”
<br/><br/>    陈骁说道：“公司现在只有这一份合同，也没有什么A级、B级之分，不过签了这份合同之后，公司会为你量身制定一部电影。”
<br/><br/>    别的资源陈骁不敢说，但是在电影的方面他还是能够保证的。
<br/><br/>    别的公司是不缺人脉资源，但就是缺电影。
<br/><br/>    而陈骁就不一样了，其他资源不能保证，但是电影是一定能够保证的。
<br/><br/>    就像是孙绪涛，他的合同里也有，保证会由他亲自导演的一部电影剧本和投资。
<br/><br/>    如果签了艺人，那肯定是优先自己公司的艺人了，然后再是向外招募。
<br/><br/>    但是相比于导演，给艺人一个主演那就更加有诚意了。
<br/><br/>    签约就送电影，可能很多经纪公司都有这个条款。
<br/><br/>    但是真正能够做到的却寥寥无几，而虽然是有着合同，但是对这些经纪公司的约束力太低，就算是没有达到合同要求，艺人也没有办法。
<br/><br/>    于是陈骁就加了一条约束。
<br/><br/>    一年之内！
<br/><br/>    只要你签了我的公司，我保证一年之内就能让你当上电影的主演，亦或者是总导演。
<br/><br/>    真正能不能做到，可能还是会有怀疑，认为这只是虚的，但是陈骁表示这完全不是问题。
<br/><br/>    一份没有级别的合同，看起来有些不正规，但是辛启月却觉得很好，至少很公平。
<br/><br/>    在演艺圈里，‘公平’两个字是不存在的。
<br/><br/>    但是在陈骁这里，她似乎是感受到了不一样的东西。
<br/><br/>    至少，这份合同再怎么看也不像是一份会压榨自己艺人的合同。
<br/><br/>    于是辛启月不再犹豫，爽快的签下了自己的名字，然后笑嘻嘻的问道：“陈导，不知道现在有没有角色啊。”
<br/><br/>    陈骁把合同收了起来，说道：“现在《死神来了2》主演已经找好了，但是还差几个不错的配角，你要不要？”
<br/><br/>    “要，配角也行啊，这电影可是大制作啊，我跟着过去沾一沾光也行。”
<br/><br/>    现在别说是只有辛启月一个人，就算是再添上十个人，两个剧组里面也能安排的下。
<br/><br/>    “那行，我给夏导说一声，你直接过去就行了。”
<br/><br/>    辛启月点头，然后小心的问道：“陈导，那个《夏洛特烦恼》真的没有问题吗？”
<br/><br/>    陈骁头都大了：“别跟我提《夏洛特烦恼》了，头疼。”
<br/><br/>    “哦……”
<br/><br/>    辛启月瘪瘪嘴，看来老板现在也不好过啊。
<br/><br/>    ……
<br/><br/>    “陈骁，你带我过来魔都，就是为了看音乐剧啊？”
<br/><br/>    要说烦恼，陈骁还是真没有的。
<br/><br/>    虽然想起《夏洛特烦恼》这部电影就头大，但是至少现在的宣传效果还是好转不少的，而且这一番闹剧之后至少给他省了两千万的广告费。
<br/><br/>    关于这部电影的宣传，他只需要在各大影院线下铺设一下就基本OK了，花不了几百万。
<br/><br/>    而现在，他正带着白依依一路到了魔都。
<br/><br/>    陈骁说道：“我不是想叫你来看音乐剧，而是想和你一起看音乐剧。”
<br/><br/>    “这有什么区别吗？”
<br/><br/>    “重要的不是音乐剧，而是人，和谁在一起就比较重要。”
<br/><br/>    白依依看着陈骁一本正经的样子，说起话来脸不红心不跳，也是够厉害的。
<br/><br/>    “你实话告诉我，你用这些甜言蜜语到底骗了多少个小姑娘，怎么才能够让你这么随口就来的？”
<br/><br/>    陈骁竖起一根指头：“我这一辈子能够骗到你一个就不错了，我还要骗到你和我一起结婚，然后再一起白头偕老。”
<br/><br/>    说着，陈骁握住了白依依的手。
<br/><br/>    “你干嘛？有人。”
<br/><br/>    “有人就有人，怕什么，光线这么暗，谁会看我们？”
<br/><br/>    《歌剧魅影》的音效覆盖全场，就是前面的人也没有注意到他身后坐着的人就是这部音乐剧的作者。
<br/><br/>    今天是音乐剧巡演的第一天，地点就在魔都。
<br/><br/>    不得不说，专业的人士就是不一样，不仅仅是演员更加专业了，就是音乐剧的布景、道具也更加的专业。
<br/><br/>    音乐剧的座位想要坐满还是有一定的难度的，而陈骁选的并不是票价最高的观影区，而是选择了更便宜靠后的区域。
<br/><br/>    看这部音乐剧当然是次要的，重要的当然是和白依依一起出来玩了。
<br/><br/>    可以说，来看音乐剧只是附带的。
<br/><br/>    于是，在演出结束之前，趁着大家都没有离开的时候，陈骁就和白依依提前离开了，就像是从来没有进来过一样。
<br/><br/>    “依依，你觉得我这部音乐剧怎么样？”
<br/><br/>    白依依夸奖到：“很不错，比我看过的几部都要好，至少能够看得进去，好多音乐剧看了之后你会发现完全不知道在讲什么？只是感觉很厉害而已。”
<br/><br/>    《歌剧魅影》这种热门剧目，经历了严苛的时光及受众检验，无疑可以成为零差错入门首选。
<br/><br/>    就算是不懂音乐剧的小白，也能够很好的入坑。
<br/><br/>    这可能就是这部音乐剧最大的优势了吧。
<br/><br/>    “有眼光！”陈骁忍不住用手在白依依的鼻子上刮了一下。
<br/><br/>    白依依一把捏住他的手，然后牵在手上，免得他的手又不老实。
<br/><br/>    “接下来我们去哪里玩？”
<br/><br/>    白依依意味深长的说道：“还记得我们第一次来魔都去的哪里吗？”
<br/><br/>    “啊？不是吧？”        <br/><br/>