    
<br/><br/>    林远见只感觉自己是一头撞进了艳丽花丛中，阵阵芳香扑鼻而来，令人沉醉啊……
<br/><br/>    这些魅妖族的大姐姐小妹妹又都很热情，实在是难顶。
<br/><br/>    如此美丽的一个种族，居然是单性繁殖的，这简直是太不科学了！
<br/><br/>    还好林远见也没有心思沾花惹草，面对一众狂热性感的粉丝，依然十分努力地保持着镇定。
<br/><br/>    “咳，本盟主现在有紧要的事找你们族长商议，下次再来与诸位妹妹促膝长谈、诉尽衷肠！”
<br/><br/>    抛下一句话，林远见便如灵活的兔子般绕过了她们，直接冲进洛宫深处。
<br/><br/>    一众魅妖族的姐妹们皆是满眼沉醉地望着林远见的背影。
<br/><br/>    “盟主真是世间少见的奇男子啊……”
<br/><br/>    “可惜呀，他是族长的男人了，咱们没什么机会。”
<br/><br/>    “这一次，族长带盟主去族地里接受考验，希望平安无事……”
<br/><br/>    “以盟主的本事，肯定没问题吧！”
<br/><br/>    “这个，很难说……”
<br/><br/>    “相信族长的眼光啦！不会有事的。”
<br/><br/>    ……
<br/><br/>    洛宫深处，一间金碧辉煌的大殿里。
<br/><br/>    林远见已经来到了这儿，四处地打量，边看边惊叹：“真是好地方啊，原来九宫八府之内都如此豪华么？”
<br/><br/>    黛丝玛从大殿上方沿着阶梯走了下来，笑道：“只有我这里是这样，别处可不同。”
<br/><br/>    林远见颇觉意外：“为什么？”
<br/><br/>    黛丝玛如同水蛇般缠了上来，搂住林远见的腰：“还不是因为你。”
<br/><br/>    林远见顿时感到莫名其妙：“这跟我有什么关系？”
<br/><br/>    黛丝玛白了他一眼：“当然有关系了，我和你这个盟主有一腿，所以那些负责修建宫殿的长老们都刻意想讨好我，就把这里弄成了这样呗。”
<br/><br/>    林远见大为不悦：“趋炎附势，真是歪风邪气！”
<br/><br/>    黛丝玛笑道：“这是人之常情，也许他们觉得讨好我就等于讨好你。”
<br/><br/>    林远见眉头紧皱：“那他们可就想错了，回头我得跟曹长老提提，让他整治整治。若是长此以往，必助长歪风，滋生大批结党营私之辈。”
<br/><br/>    他不希望天道盟变成那个样子！
<br/><br/>    不过人心复杂，天道盟现在又日益壮大，成员越来越多，私底下或许还有更多的事情他不得而知……
<br/><br/>    为上位者，固然地位超然，权势庞大，却不是一件容易的事情啊！
<br/><br/>    黛丝玛无意在这个问题上多做停留，这也不是她该插手的，林远见自然会吩咐心腹去处理。
<br/><br/>    “冤家，事不宜迟，我们现在就去紫薇星域？”
<br/><br/>    林远见正色道：“不急，热个身再出发吧。”
<br/><br/>    黛丝玛微微一愣：“什么？”
<br/><br/>    两个时辰之后……
<br/><br/>    林远见神清气爽地走出大殿，黛丝玛紧跟在后边，俏脸醉红，娇艳欲滴，婀娜诱人的身姿摇曳得似风中的牡丹。
<br/><br/>    “出发！”林远见转过身将她拦腰一抱，大空间之道开启，瞬间就离开了天尘星。
<br/><br/>    跨过重重星河，按照黛丝玛的指示，林远见很快进入了紫薇星域。
<br/><br/>    魅妖族的母星位于紫薇星域的最中央之处，整个紫薇星域内的大小星系，全部围着这颗母星做公转周期运动。
<br/><br/>    “黛儿，这个给你。”前进中，林远见的掌心里忽然浮现出一物。
<br/><br/>    “这是什么？”黛丝玛好奇地问道。
<br/><br/>    “守道之印，有了它，你的安全就有保障了。现在你是我的女人，我怕一些要对我不利的家伙会针对你，你带上它，我就放心了。”林远见说罢，一掌就将道印打入了黛丝玛体内。
<br/><br/>    “此印的力量为被动触发，当你遇上足以威胁到生命的攻击时，它就会释放出一个坚不可摧的绝对防御，没有人能打破！”
<br/><br/>    感受着道印融入身体的奇妙之感，黛丝玛极为感动：“你怎么对我这么好？”
<br/><br/>    林远见无奈地道：“难道你以为我只是逢场作戏么？我对待每段感情都很认真的。”
<br/><br/>    “每段？”黛丝玛狡黠一笑：“我是不是还有几个没有见过的姐妹？”
<br/><br/>    “就一个。”林远见脑海里浮现出小昭的身影。
<br/><br/>    可惜自己现在所在的地方太过于危险，到处都是挥挥手打爆空间捏碎星球的强者，小昭区区一介凡人，还是待在下方的小位面更安全一点。
<br/><br/>    黛丝玛这下真的惊住了：“我是你的第二个女人？”
<br/><br/>    她还以为林远见是个处处留情的风流情圣小王子呢……
<br/><br/>    林远见笑道：“没错。”
<br/><br/>    黛丝玛眸中闪过更强烈的好奇：“那……她知不知道我的存在？”
<br/><br/>    林远见面色不太自然了：“呃，她还不知道，我会找个时间说清楚的。”
<br/><br/>    黛丝玛诧异道：“你好像很紧张？表情……”
<br/><br/>    “没有，我脸抽筋了。”林远见立刻伸手用力地揉了揉脸。
<br/><br/>    唉，脚踏两只船肯定是有点心虚的。
<br/><br/>    他又不是那种身经百战的海王！
<br/><br/>    感情这东西，太复杂，太复杂了！
<br/><br/>    黛丝玛看破不说破，暗暗窃笑。
<br/><br/>    “我们到了！那个就是我们魅妖族的母星了！”
<br/><br/>    到了吗？林远见精神猛的一振。
<br/><br/>    只见前边一颗无比巨大的超级行星，正漂浮在太空之中，呈七彩之色，给人一种梦幻之感……
<br/><br/>    不多时，二人冲进魅妖族母星的大气层内。
<br/><br/>    沿途已经能见到许多魅妖族的美女护卫，她们显然已经感应到了黛丝玛的气息，便也没有上来阻拦，一路畅通。
<br/><br/>    就是林远见比较引人注目了，黛丝玛居然带回来了一个英俊帅气的异族男人，这说明了什么？
<br/><br/>    身为族长的黛丝玛，竟然要打破传统，与一个异族男子结合。
<br/><br/>    要知道，很多魅妖族人都尝试走过这条路，却没有一个能有好结果。
<br/><br/>    考验的难度简直就是地狱级的，千千万万以年，从来没有哪个异族男子可以通过，甚至在中途就有人因为恐惧而丧失勇气直接放弃，最终的下场更加凄惨……
<br/><br/>    黛丝玛带回来的人，能行吗？
<br/><br/>    按理来说，能被黛丝玛看上的男子，应该也是极为出色的顶尖强者吧？
<br/><br/>    消息的传播还是很快的，没多久魅妖族的高层和普通族人们，都知道黛丝玛带回了一个异族男子！
<br/><br/>    林远见可不是什么阿猫阿狗路人甲路人乙，自从他率领天道盟一统沧溟古界之后，谁不认识他？
<br/><br/>    魅妖族母星上当然也是有认出他的人，很快大家就知道黛丝玛带回来的是天道盟盟主林远见了！
<br/><br/>    这可不得了啊，堂堂的天道盟盟主，如今称雄沧溟古界的一代英豪，竟然和黛丝玛好上了。
<br/><br/>    这让魅妖族还留在母星上的一些高层们极为兴奋。
<br/><br/>    他们很清楚这能给魅妖族带来多大的利益。
<br/><br/>    虽然如今魅妖族已经投靠了天道盟，但终究只是林远见的下属。
<br/><br/>    可若是成为了“皇亲国戚”，那就大大不一样了。
<br/><br/>    凭着黛丝玛和林远见之间的关系，今后魅妖族在天道盟中的地位完全可以水涨船高，日渐强盛……
<br/><br/>    这些家伙甚至已经在苦思冥想该怎么设法让林远见通过考验了。
<br/><br/>    那是魅妖族的先祖定下的规矩，考验也是由魅妖族先祖设好的难题，恐怕很难搞什么手脚啊……
<br/><br/>    这下可愁坏人了！
<br/><br/>    黛丝玛一路上也毫不遮掩，大方带着林远见前往她的私人庄园。
<br/><br/>    这儿占地极大，且千里之内都无人靠近，还设有阵法结界，绝对没有人能来打扰。
<br/><br/>    亭台楼阁，小桥流水，奇花异草，珍稀鸟兽，一应俱全……
<br/><br/>    “好地方，好地方。”林远见连连称赞，这庄园某些地方的设计，竟然还隐隐能看出一丝艺术的味道来。
<br/><br/>    黛丝玛柔声道：“你在的地方才是好地方，否则对我来说都没有意义。”
<br/><br/>    林远见哑然一笑：“怎么突然这么煽情……”
<br/><br/>    “这么甜蜜么，真是让人羡慕！”就在这时，一个有些不合时宜的声音在庄园中响起，是个女子，语气听起来似乎带着一些敌意。
<br/><br/>    “你还有朋友在这儿？”林远见问道。
<br/><br/>    黛丝玛无奈地道：“瑶姬，别胡说八道。”
<br/><br/>    很快，一个身材和样貌均不逊色于黛丝玛分毫的绝色佳人身影浮现。
<br/><br/>    不同于黛丝玛的妖娆妩媚，她所展现的是另一种截然相反的气质，淡如青莲，无比清冷，一副拒人于千里之外的模样，令人不敢逼近。
<br/><br/>    而且看她的长相，竟然和黛丝玛有着六七分相似，
<br/><br/>    林远见猜想她可能和黛丝玛有血缘关系，姐妹啥的……
<br/><br/>    “姐姐，我就不明白了，你为什么非得找个男人结合，我们魅妖族根本不需要这样，为了寻求感情寄托？这会让你过得更开心么？”瑶姬一脸的不解，目光落在林远见身上时，更是充斥着一阵不爽。
<br/><br/>    “我喜欢他！”黛丝玛坚决表明了自己的态度：“瑶姬，你之所以会这样认为，只是因为你还没有碰上一个让你心动的人。”
<br/><br/>    瑶姬冷哼道：“不可能，我和你不一样，不要将我和你相提并论。”
<br/><br/>    她又不屑地对林远见说道：“小子，我劝你还是赶紧放弃吧，考验不是那么好过的，你现在离开还来得及，否则的话，等待你的只有死路一条。”
<br/><br/>    林远见笑道：“死路？那我就更想试试了。”
<br/><br/>    这种自信让瑶姬内心微微一震：“我知道你是谁，但是这改变不了结局。”
<br/><br/>    林远见高声道：“我来就是为了改变结局的，我不仅要改变结局，我还要废了你们魅妖族这条规矩！”
<br/><br/>    “什么？”瑶姬呆住了。
<br/><br/>    这么拽？<br/><br/>