    嗖！
<br/><br/>    江道的身躯忽然腾身而起，快到极致，弥漫着一股恐怖压力，像是一片连绵的阴影一下盖了下去，鹰爪手当即向着胡彪的脑门狠狠抓下，快准狠，几乎捕捉不到。
<br/><br/>    胡彪脸色骤变，简直不敢置信，江道看起来竟好像不受丝毫影响！
<br/><br/>    他连忙出手反击。
<br/><br/>    但他刚刚出手，江道的鹰爪功便瞬间抓碎他的手掌，摧枯拉朽，扑哧一声，落在他的脑门，抠碎了其颅骨。
<br/><br/>    胡彪发出惨叫，一招都没抵挡出来，被江道当场抓死，扣着脑门像是丢垃圾一样，将尸体狠狠丢出了七八米之远，砸在一株大树上。
<br/><br/>    一侧范虎刚想出手，便看到战斗已经结束，顿时吓得脸色煞白，惊恐无比，身躯好像中了定身术一样，瞪大眼睛，瑟瑟发抖。
<br/><br/>    “你…妖魔…你是妖魔？”
<br/><br/>    他惊恐开口。
<br/><br/>    胡彪的实力，他再清楚不过。
<br/><br/>    熬血境巅峰高手！
<br/><br/>    在整个大业皇朝也不多见！
<br/><br/>    但却被江道一把抓死，如同垃圾一样。
<br/><br/>    身后其他的随行人员，也各个吓得恐惧无比，忍不住向后连连倒退，瑟瑟发抖。
<br/><br/>    江道身躯出现在范虎近前，肩背魁梧，肌肉膨胀，眼神漠然，如同魔神一样，一双目光向着范虎俯视而去。
<br/><br/>    “无关人员全都不要动，谁动谁死！”
<br/><br/>    他眼神冰冷，盯着范虎，道，“是谁让你们来对付我的？是不是左护法？”
<br/><br/>    “我…我…”
<br/><br/>    范虎嘴唇发抖，忽然反应过来，连忙转身就走，向着后方逃窜。
<br/><br/>    还有几人也直接承受不住了，惊叫一声，快速逃窜。
<br/><br/>    江道眼神一寒，宽阔手掌忽然间狂猛拍出，带起一股恐怖气流，轰隆隆作响，如同有雷霆鼓动一般，轰的一声，打在范虎的肩膀上。
<br/><br/>    范虎发出一道凄厉惨叫，整个肩膀当场炸开，血雾飞溅，骨茬迸射，整个身躯直接狠狠砸在远处，惊恐的大叫起来，“不要杀我！”
<br/><br/>    江道一掌拍出之后，魁梧的身躯早已快速冲出，长刀出鞘，带着恐怖寒光，向着几个逃跑的帮众冲去。
<br/><br/>    噗噗噗噗！
<br/><br/>    血光浮现，快如疾风，带着浓郁的杀戮气息。
<br/><br/>    疯魔血魂刀！
<br/><br/>    转眼，这些逃跑之人全都被江道所杀，无一存活。
<br/><br/>    他长刀归鞘，魁梧的身躯向着范虎一步步走去，伟岸、高大，弥漫着一股无形压力，目光在月夜之下灼灼闪烁。
<br/><br/>    范虎直接惊恐到极点，浑身上下全都是猩红血水。
<br/><br/>    “不要杀我，是左护法，左护法让我们杀你，刚刚是金波毒雾，吸入一丝都会让人惨死…”
<br/><br/>    “左护法！”
<br/><br/>    江道眼神转冷，杀机弥漫。
<br/><br/>    轰隆！
<br/><br/>    他手起掌落，一记风雷掌当即盖在范虎头颅，将其整个脑袋都给直接打入腹腔，鲜血迸溅，死的不能再死。
<br/><br/>    就知道是此人！
<br/><br/>    等到自己再强大一分，就直接捏死此人，免得成为大患。
<br/><br/>    江道掀开衣衫，只见胸膛皮肤变得一片猩红，几条诡异的红色经脉，来回蠕动，全都是毒素在蔓延。
<br/><br/>    在吸入金波毒雾的刹那，他便觉察到了问题，但好在他的【养生功】无比玄妙，可以自动抗毒，使得大部分毒素再次被他逼了出来。
<br/><br/>    若不然今日多半真的会遭遇毒手。
<br/><br/>    这也让江道意识到，今后绝不能小觑这些烈焰帮的强者。
<br/><br/>    嗤！
<br/><br/>    他抽出匕首，划破皮肤，开始放血，将最后的毒素全部从伤口中放出。
<br/><br/>    江道回头看向剩下的七八名高手，出言安抚，“你们不用害怕，胡彪、范虎想要杀我，被我所杀，这是因果循环，你们没有对我出手，我不会杀你们，回去后只要记得给我作证就可，走吧，去小石寺看看！”
<br/><br/>    那七八名高手脸色煞白，瑟瑟发抖，终于心中稍稍安定。
<br/><br/>    其中一人赶忙开口，“江堂主，小人这里带了金疮药，您若不嫌弃，可以使用。”
<br/><br/>    他赶忙快速接近而来，将一个白色瓷瓶，交给江道。
<br/><br/>    江道接过瓷瓶，拔开盖子，轻轻闻了闻，看了一眼那人，随后将瓶内药粉，直接洒在伤口上，又取出一条布带，直接缠住伤口。
<br/><br/>    “你叫什么名字？”
<br/><br/>    江道询问。
<br/><br/>    “小人杜峰，飞豹堂的小队长。”
<br/><br/>    那人连忙说道。
<br/><br/>    “你们堂主死了，从此之后，来我们飞鹰堂，我给你一个管事做做。”
<br/><br/>    江道开口。
<br/><br/>    “小人多谢堂主！”
<br/><br/>    那人大喜，连忙开口。
<br/><br/>    从小队长到管事，摆明是升了一大级，从此之后可以掌管很多产业，有很多油水可捞。
<br/><br/>    其他人也都吃了一惊，随后他们彻底放下心来。
<br/><br/>    江道连一个从未见过的人，都可以升为管事，那自然不会再继续对他们痛下杀手。
<br/><br/>    一群人再次出发，向着远处赶去。
<br/><br/>    由于他们的马匹全都被毒气杀死，故而现在只能步行前往。
<br/><br/>    江道撒上药粉之后，身上的伤势已经快速愈合。
<br/><br/>    养生诀一遍遍运转，让他看起来像是没受过伤一样，没有丝毫异常。
<br/><br/>    山影朦胧。
<br/><br/>    夜色寂静。
<br/><br/>    半个时辰后。
<br/><br/>    一处巨大的寺庙映入眼帘。
<br/><br/>    正前方是一处青石板铺就的宽广地面，地面的四周还有石雕栏杆，一尊古旧的鼎炉，锈迹斑驳，正在地面。
<br/><br/>    正是寺庙的香炉。
<br/><br/>    虽然石板的缝隙间早已长满杂草，可透过广场，依然能够看到往昔之繁华。
<br/><br/>    忽然，江道皱起眉头，向前扫视。
<br/><br/>    只见寺庙前方，出现了一群人影，密密麻麻，足有十多人，全都是江湖汉子打扮，各个提刀带剑，带着斗笠，正在寺庙前敲门。
<br/><br/>    其中还有一人，做行商打扮，五十上下，带着毡帽，但是脚下却穿了一双黑色官靴。
<br/><br/>    “堂主，有人！”
<br/><br/>    一侧的杜峰连忙低语。
<br/><br/>    江道打量一眼，低语道，“不要管他们！”
<br/><br/>    一群人向着寺庙前方走去。
<br/><br/>    在他们注意到那群人的时候，那群人显然也注意到了江道等人。
<br/><br/>    一群江湖汉子全都紧紧握住了刀剑，各个眼神凌厉，盯着江道等人，一瞬不瞬。
<br/><br/>    “不要冲动，或许不是敌人。”
<br/><br/>    为首一个汉子低语。
<br/><br/>    一群人依然全神戒备，不敢有丝毫放松。
<br/><br/>    终于，江道一群人也来到寺庙之前。
<br/><br/>    杜峰连忙上前，扣动门环，开始敲门。
<br/><br/>    两方人马竟一言不发，全都凝重的看向对方。
<br/><br/>    砰砰砰！
<br/><br/>    声音沉闷，在寂静的夜色下回荡。
<br/><br/>    看得出来，这群人应该也是刚到不久，不然的话不会出现在门外。
<br/><br/>    足足敲了五六分钟门，江道才终于听到院子中传来窸窸窣窣的脚步声。
<br/><br/>    不多时，门柱移动的声音响起。
<br/><br/>    两扇厚厚的大门被人从里面缓缓打开，露出一丝缝隙，一个小沙弥提着纸糊的灯笼，警惕的向外看去，“你们都是从哪里来的？夜间来访，所为何事？”
<br/><br/>    他并没有彻底打开寺门，里面还有一道锁扣相连，以备突发异变。
<br/><br/>    杜峰立刻笑道，“小师傅，行个方便，我们都是深夜赶路之人，因为夜色深沉，无法赶路，再加上劳累一天，想在此借宿一宿，还望小师傅慈悲为怀。”
<br/><br/>    “小师傅，我们也是赶路之人，恳请借宿一宿！”
<br/><br/>    那群江湖汉子中，也有一人赶忙开口。
<br/><br/>    “借宿一宿？”
<br/><br/>    小僧人微微迟疑，道，“那你们等着，我要去问一下大师傅才行。”
<br/><br/>    他提着灯笼，再次向着深处跑去。
<br/><br/>    这时，对面那群人中，为首之人终于开口了，注视着江道等人，道：“各位，你们应该也是江湖人士吧，在下李三，不知各位如何称呼？”
<br/><br/>    “江大！”
<br/><br/>    江道平静开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>