
“啥玩意儿？涨保费？”<br/><br/>
顾青看到这个情况的时候才算是懂了。<br/><br/>
小茨迈尔曼上位后，一看市场前景不行，员工又是长约，保费一涨，税一交，那还能赚钱？不把老底子赔进去才怪。<br/><br/>
所以才有了一百多万欧元，堪称捡漏的价格，但是竟然没有多少人有兴趣，直到他来了。<br/><br/>
又翻了会儿资料，夏为这边的人就打电话过来了。<br/><br/>
毕竟是合作伙伴，所以吃住都是有安排的。<br/><br/>
去草草吃了一顿，因为不想闻二手烟不想喝酒，所以顾青很早就告退了。<br/><br/>
年青一代对老一辈的交际圈总是有一些隔阂。<br/><br/>
有的是因为三观，有的则是因为不喜欢烟酒开道。<br/><br/>
吃饱喝足了，又拒绝了美艳的客房服务，顾青所在的客房才安静下来。<br/><br/>
吃饭的时候，于程东才提醒了他后天就要飞回去赶国行发布会，所以对于晚上出去嗨皮什么的，他也没有想法，免得徒生事端。<br/><br/>
酒店的床很软，闭眼过了几个小时，顾青才睡着。<br/><br/>
第二天一早，用过早餐，跟夏为的人打了一声招呼，顾青就离开了酒店。<br/><br/>
到了茨迈尔曼律师事务所，拓尔思已经在门口等待了。<br/><br/>
“顾先生，一切顺利，一百六十万欧元。”拓尔思低声表功道。<br/><br/>
“哦？那说说你兄弟的其他条件吧。”顾青笑着问道。<br/><br/>
兄弟？<br/><br/>
听到这词，拓尔思神情一楞。<br/><br/>
“生意是生意，你先说什么条件吧，我觉得能成就成，不能成的话，那就看以后情况再说。”<br/><br/>
“感谢您的宽仁。”拓尔思略带歉意说道：“以这么低的价格到手，您需要接手以往客户早就定下的订单、以及政府方面的地区雇佣要求，三十人不能再少了，不允许降薪到行业平均线之下，不允许从事任何违法违规的行业，因为是在小镇旁边，所以不允许从事黄赌毒行业。”（德-*****合法，部分麻醉用的合法……）<br/><br/>
“就这些了吗？”<br/><br/>
“是的，具体其他的都是一些小条款。”<br/><br/>
“和小茨迈尔曼谈过了吗？”顾青接着问道。<br/><br/>
“这就是小茨迈尔曼先生与科勒·海曼商讨后的条件，如果您的证件带齐了的话，今天就可以签合同，等待政府那边流程走完后，给完尾款，您就是茨迈尔曼仓储公司的新主人了。”拓尔思十分认真的说道。<br/><br/>
<br/><br/>
顾青也懒得等，便点了点头，直接说道：“我们去仓储厂房看看吧，没问题的话，今晚就先签约，明天我就回国了，这段时间由你全权处理相关事宜。”<br/><br/>
“感谢您的信任，那我先打个电话联系那边，然后赶赴郊外。”<br/><br/>
“自无不可。”<br/><br/>
风驰电掣中，顾青双腿有些发麻，直到脚落在了地上，才安心了下来。<br/><br/>
德国高速不限速，加上他赶时间，所以拓尔思这个老司机就秀了一把车技。<br/><br/>
“顾先生，我的车技怎么样？”拓尔思指了指手表。<br/><br/>
“很不错。”<br/><br/>
“当年我的成人礼就是自己改装的奔驰，可真是怀念当时的激情岁月。”<br/><br/>
“怀念你喝醉开车被施耐德叔叔打得屁股开花吗？”<br/><br/>
一个稍显健壮，带着黑框眼镜的男人突然走上前说道。<br/><br/>
“这位是科勒·海曼，我的童年好友。”<br/><br/>
“科勒，这位是来自大夏的顾青先生。”<br/><br/>
拓尔思为两人互相介绍起来，顾青也与其握了握手。<br/><br/>
“小茨迈尔曼先生已经在公司办公室等待了，顾先生，请。”<br/><br/>
顾青也是胆子大，一个人就敢跟着两个陌生德国大汉去往荒芜的地方。<br/><br/>
茨迈尔曼仓储公司在一个小镇的旁边，这个小镇上曾经有不少人都是这家公司的员工，只不过现在只剩三十个人还在里面工作了。<br/><br/>
打开大门，映入眼帘的就是个小广场，有各种交通标示和道路规划。<br/><br/>
“因为家具都需要卡车运输，所以公司园区的道路规划和设计都有所修改。”科勒在一旁介绍道。<br/><br/>
正面就是三栋楼，这三栋楼有三层，但楼层高有四米左右，而在小广场的右手边有一栋办公小楼。<br/><br/>
顾青以为这小茨迈尔曼这么精明，这又是自己家传下来的产业，谈合作肯定会有点麻烦。<br/><br/>
结果，这位小茨迈尔曼先生，真不愧是一个典型的西方商人，谈笑之间就把曾经的家族企业给卖了个干净。<br/><br/>
并且保证之后再不会插手干扰顾青对公司的管理，当然这也是写在合同中的。<br/><br/>
至此，茨迈尔曼仓储公司不出意外就要改名叫做九州科技欧仓服务公司了。<br/><br/>
事成之后，本来还有个小聚会，但顾青因为明天要走，所以取消了，当然小茨迈尔曼先生神色轻松，毕竟按规矩，小聚会是需要他安排并出钱的。<br/><br/>
回到市区，又去事务所与拓尔思签了一个长约，并且让其负责之后政府的审核流程，顾青才回到酒店松软的大床上。<br/><br/>
“我挥一挥衣袖，又扔出了一千多万，唉，钱是王八蛋，滚得真是快……”<br/><br/>
……<br/><br/>
在旭日跃出地平线照耀东方之前，他敏锐地把握到了黎明的第一丝光芒。<br/><br/>
红日初升，其道大光。<br/><br/>
因为夏为公司10月20日还要在浦东东方体育中心召开的夏为Mate&nbsp;&nbsp;10&nbsp;&nbsp;系列国行发布会，顾青作为蹭热度的，自然是与于程东坐一列航班。<br/><br/>
当然，肯定不是为了免费蹭商务舱！<br/><br/>
不过，不得不说，商务舱躺着就是舒服许多，年轻人最应该学会的就是如何保护自己的腰部。<br/><br/>
顾青的身体生物钟还算不错，睡醒欣赏了一会儿日出，便开始打算祭一祭五脏庙。<br/><br/>
德国飞机餐搭配比较均衡，而且很有工业感，就像是经过精心的设计一般。<br/><br/>
一份新鲜的蔬菜沙拉搭配上一些水果，再配上一大块牛肉，另外还单独放了一份水果。<br/><br/>
“额……”<br/><br/>
虽然作为一个完成了跨国旅行的企业老板，但顾总还是不太喜欢吃不是全熟的牛肉。<br/><br/>
不过浪费粮食又是可耻的。<br/><br/>
幸好，于程东看到了小老弟的窘迫，轻声说道：“顾总，不喜欢吃牛肉的话，咱们换一下吧。”<br/><br/>
“那，谢谢于大哥了。”<br/><br/>
顾青自然很是麻利的换了餐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535779"&nbsp;&nbsp;chaptername="第五十八章：崽卖爷田真是快">加入书签</a>
</div>
