
“姬大哥？”<br/><br/>
陈子寒抬起头，此时已是深夜，天起峰脚下燃着熊熊的篝火，众人的脸庞都被火光灼得通红，姬清远站在慕容飞澜身边，正向他招手。<br/><br/>
陈子寒走过去，发现姬清远眼下带着浓重的青黑，也不知几夜没睡了。<br/><br/>
这张脸让他想起留在山上同样疲惫的姬嘉树等人。<br/><br/>
就在他们艰难登山的时候，山下也有这样一群人，在为他们点灯熬油地忧心着。<br/><br/>
“陈二公子，你们……”<br/><br/>
姬安歌李堇娘等人也互相依偎着站在不远处，看到他和穆七走出来，神情都有些不自然。<br/><br/>
能安全出山虽是好事，但此时显然未到高阶大典结束的时候，她们也不知该和他们说些什么。<br/><br/>
前面也有其他修行者提前出来，众人此时已经都知道现在下山的都是未能通过第三关的人。<br/><br/>
李堇娘踮起脚往他们身后张望了一眼，陈子寒知道他在找谁，笑了一声。<br/><br/>
“南楚二殿下通过第三关了。”<br/><br/>
“是、是吗？”李堇娘轻咳了一声，“等等，谁问他了？”<br/><br/>
她蹙了蹙眉，“不过就他那两下子，居然还能进入第四关？”<br/><br/>
这些天她呆在山下，每日都和姬清远等人一起在山下等待，亲眼看着不断有修行者陆陆续续提前下山。<br/><br/>
从这些修行者的口中，所有人都已经知道这山上的关卡有多么的可怕困难。<br/><br/>
尤其是从今日清晨开始，下山的人就不断增多。<br/><br/>
留在山上的人已经寥寥无几。<br/><br/>
每次有人出来，李堇娘和姬清远他们就心惊胆战。<br/><br/>
李堇娘现在心情极为复杂，她既希望能看见认识的人下山，又不希望见到他们。<br/><br/>
高阶大典已经进入了最终冲刺的阶段，如果此时她认识的人下山，证明他们在最后的关头失败了。<br/><br/>
可如果见不到他们，还有一种可能。<br/><br/>
那就是他们永远地留在了这座山里。<br/><br/>
“不管怎么样，平安回来就好。”<br/><br/>
姬清远走上前，拍了拍陈子寒和穆七的肩膀。<br/><br/>
“姬大哥，我姑姑他们呢？”<br/><br/>
演武营之前提前脱落的人不少，穆容青照顾着穆家子孙也提前下山了，姬清远指了指地方，穆七大步走过去，和穆家人聚在了一起。<br/><br/>
“话说……你兄长还没下山？”姬清远看向孤身一人站在原地的陈子寒，心头微动。<br/><br/>
不是他看不起陈子楚，只是单以修行者的能力而言，陈家二兄弟孰强孰弱一目了然。<br/><br/>
陈子寒作为修行者，比陈子楚能力要强。<br/><br/>
可他居然比陈子楚还早下山，倒是让姬清远始料未及。<br/><br/>
“我大哥通过第三关了，”陈子寒摸了摸自己空荡荡的腰边，他知道姬清远在疑惑什么，坦然抬头道，“他比我要强。”<br/><br/>
这份强大不是能力，而是另外的东西。<br/><br/>
这一次在西岭雪山，他虽未曾通过高阶大典，却也有着很多的收获。<br/><br/>
在青鸾峰的经历，让他明白自己作为修行者，有着绝对的缺陷。<br/><br/>
而他缺少的东西，却正是陈子楚所拥有的。<br/><br/>
“是吗，”姬清远望着陈子寒和上山前不一样的目光，隐隐明白了些什么。<br/><br/>
陈子寒身上的伤并不重，让他选择下山的，也许并不是山上的关卡，而是心中对自己的厌恶。<br/><br/>
物以类聚，人以群分。<br/><br/>
陈子楚是姬嘉树的朋友，姬清远大概明白他会是个什么样的人。<br/><br/>
他们姬家的兄弟关系也很复杂，所以他能理解陈子寒在面对陈子楚这样的人的时候心中会有的挣扎。<br/><br/>
他在年幼的时候，也不是没有恨过姬嘉树的存在。<br/><br/>
只是林抱月及时出现，让他未曾掉入深渊。<br/><br/>
对于别人的家事，他没什么谈论的资格，但姬清远抬头看向远处连绵的雪山，眼中划过一丝忧虑。<br/><br/>
陈子寒认清了自我，这是好事，但他提前选择下山，却很可能给在山上嬴抱月等人带来麻烦。<br/><br/>
按照他这几天和慕容飞澜在一起的推演，嬴抱月他们接下来要走的路，估计会很需要风法者。<br/><br/>
“抱月他们，还在继续往前走吗？”<br/><br/>
陈子寒点点头，“我离开的太早，没有碰见公主殿下，但我相信她应该已经到达了云首峰。”<br/><br/>
以嬴抱月所拥有的那颗心，她不可能到不了云首峰。<br/><br/>
“云首峰……”<br/><br/>
一直负手站在一边的慕容飞澜目光闪动，眼中忽然划过一抹忧虑。<br/><br/>
“太子殿下，你怎么了？”<br/><br/>
姬清远察觉到他情绪不对，心头一跳。<br/><br/>
“没什么，”慕容飞澜长舒一口气，“我之前不是和你说过，之前我派人追踪的西戎修行者失去了踪迹。”<br/><br/>
发现西戎天阶的踪迹出现在后辽之时，整个后辽御祷省几乎都被吓了一跳。<br/><br/>
但后来有大仙官发现那些天阶居然不是向着后辽王庭而来，山鬼也并未对都城和王宫示警，这才让慕容飞澜意识到事有蹊跷。<br/><br/>
之前在西岭雪山前，山鬼出手击退了那群天阶，之后他就让御祷省的仙官不要触其锋芒，只远远追踪，直到确保那群人离开后辽为止。<br/><br/>
<br/><br/>
然而负责追踪的仙官之前来禀告他，那群人失去了踪迹。<br/><br/>
那群人去了哪里？<br/><br/>
虽只是听他父王提起过一嘴，慕容飞澜记得云首峰上还有着极为复杂的陷阱和阵法。<br/><br/>
在这种情况下，嬴抱月他们现在到底如何了？<br/><br/>
“只可惜，我们看不到他们现在的情景。”<br/><br/>
慕容飞澜苦笑。<br/><br/>
他虽以智谋名扬天下，但此时却也只能站在山下推演，帮不上嬴抱月一点忙。<br/><br/>
还是以前好，她在前方打仗，他还能在后面出主意。<br/><br/>
“如果能有山鬼大人的能力，倒是能看见，”姬清远苦笑一声。<br/><br/>
以往两次大典，他都能及时得知嬴抱月他们的战况，却唯有这次只能两眼一抹黑地在山下苦等。<br/><br/>
“等等，山鬼大人难道……”<br/><br/>
提起山鬼的能力，姬清远心中一个激灵，忽然若有所思，“难道说……”<br/><br/>
“你意识到了？”<br/><br/>
慕容飞澜笑了笑，“我们的国师，以前经常和你母亲一起打仗。”<br/><br/>
山鬼从不下山，但他却能看清敌军的排兵布阵，帮助大司命运筹帷幄于千里之外。<br/><br/>
谈起曾和大司命一起纵横沙场的男人，人们总是只会想起太祖皇帝和姬墨。<br/><br/>
但事实上，相隔千里还能互相配合的，这天底下，只有两个人。<br/><br/>
那就是林书白和山鬼。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70552078"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;会合">加入书签</a>
</div>
