    
        <br/><br/>    “妖族的实力体系？”
<br/><br/>    张馨妤表情奇怪的问道，“你问这些干什么？”
<br/><br/>    “上次遇见一大鬼王，我才发现有些事情并不是表面上看起来那么简单，感觉有必要了解的详细一点，要不然以后遇到招惹不起的，那岂不是很尴尬。”
<br/><br/>    秦阳笑了笑，说道。
<br/><br/>    说实话，他还真有些担心，虽然他强，但毕竟他还没膨胀到自认为无敌。
<br/><br/>    真要遇到惹不起的头铁一波，估计当场就要gg。
<br/><br/>    听见秦阳的话，张馨妤忍不住笑出了声，说道，“就你目前的实力，基本上暂时找不到比你更强的人了。”
<br/><br/>    “不过，你说的也对，暂时没有，不代表以后没有
<br/><br/>    显然，张馨妤是知道一些事情的。
<br/><br/>    “其实，我知道的也并不是很多，只知道目前大概的情况。”
<br/><br/>    “传闻，天地分三界，天地人三界，其中人界自然就是你我所处的这个地方。”
<br/><br/>    “而天界又称为神界，地界又称为冥界，这两界之间有壁垒，隔绝了人界。”
<br/><br/>    “除了这几界外，还有大能强者自开世界。”
<br/><br/>    “我目前知道的只有妖界，不过听说还有别的世界。”
<br/><br/>    “至于你说的实力体系。”
<br/><br/>    说到这里，张馨妤沉默了一会，说道，“只是听闻所谓宗师不过是起点而已。”
<br/><br/>    “你上次遇到的大鬼王估计就算是人界巅峰了，不过我很好奇你怎么从对方手里逃走的。”
<br/><br/>    张馨妤面露好奇之色。
<br/><br/>    在她看来，秦阳是强，内外兼修的宗师强者，但是大宗师已经算是人间传说，几乎无敌的存在。
<br/><br/>    “逃？按在地上锤就完事了，大鬼王而已，没想象中那么强。”
<br/><br/>    秦阳一脸随意的说道。
<br/><br/>    似乎对付大鬼王这种存在很轻松。
<br/><br/>    不过这也是事实，当初冥夜嘴硬，他就是按在地上一顿爆锤这才收服对方。
<br/><br/>    如果说最让他看重的地方，那就是大鬼王在他感觉的确抗揍，一时半会都打不死。
<br/><br/>    “你能打赢大鬼王？”
<br/><br/>    这一下张馨妤被吓到了。
<br/><br/>    本来以为秦阳在宗师境无敌已经很厉害了，竟然还能越级挑战。
<br/><br/>    那可是大鬼王，不是什么烂大街的扑街货。
<br/><br/>    “嗯，那天让你看看就知道了。”
<br/><br/>    秦阳一脸无所谓的说道。
<br/><br/>    不过，他很快便继续问道，“照你之前所说，你是妖，应该呆在所谓的妖界，怎么跑到人界来了。”
<br/><br/>    “这个很简单，因为在很早很早以前，三界是共通的，后来三界闭合，一部分妖就意外流落到的人界回不去了，然后繁衍生息。”
<br/><br/>    虽然看似被抛弃，但张馨妤一点心情波动都没有，因为她了解过妖界的规矩，很残暴，她不喜欢。
<br/><br/>    听完，秦阳点了点头。
<br/><br/>    没想到世界这么大。
<br/><br/>    就是不知道什么时候能去看看。
<br/><br/>    一个星期后。
<br/><br/>    公寓中。
<br/><br/>    “对面已经装修好了，你什么时候搬过去住。”秦阳坐在沙发上看着张馨妤问道。
<br/><br/>    “我突然不想搬了。”
<br/><br/>    张馨妤毫不在意的说道。
<br/><br/>    一个星期的日子，有人陪吃饭，有人陪聊天，偶尔还可以斗斗嘴，这种生活虽然简单朴实，但是正是她所喜欢的。
<br/><br/>    孤独的五十年，第一次让她有种归属感，怎么可能就这么放弃。
<br/><br/>    “公子，我也不想张姐姐搬走。”
<br/><br/>    一旁，闵月一边帮秦阳揉弄肩膀，一边低声说道。不过她知道家里事以秦阳为核心的，所以只是小声提了提意见，就算秦阳拒绝，她也不会多说什么。
<br/><br/>    “不想搬了那就算了吧。”
<br/><br/>    就在闵月和张馨妤以为要为此时辩论一番时，没想到秦阳轻松写意的就同意了。
<br/><br/>    “你怎么这么干脆？”
<br/><br/>    张馨妤感觉反差有点大，表情很是意外的问道。
<br/><br/>    “不想搬就不搬，需要理由吗？”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “需要！”
<br/><br/>    不知是不是默契，闵月和张馨妤异口同声的喊道。“好吧，那等我思考一下，编一个合理的理由。”
<br/><br/>    “编？”
<br/><br/>    两女一脸黑线，就算编也能不说出来吧。
<br/><br/>    真把她们当傻子糊弄呢。
<br/><br/>    最终，秦阳还是没说出理由。
<br/><br/>    他的感觉其实和张馨妤差不多，只要过的比之前更好，更安逸，那么一切都好说。
<br/><br/>    下午，张馨妤和闵月做完饭后，一人一鬼一妖坐在桌子上。
<br/><br/>    “开饭了。”
<br/><br/>    秦阳不管不顾，直接埋头开吃。
<br/><br/>    一旁的张馨妤倒是看了闵月一眼，好奇的问道，“小月，你平时吃什么？怎么没见你吃过东西？”
<br/><br/>    听见这话，秦阳拿起的筷子一顿，闵月也是俏脸微红，不知道说什么，怎么解释........
<br/><br/>    “算了，反正你总要知道的。”
<br/><br/>    说完，秦阳将手指抵到闵月面前，三百积分兑换成能量。
<br/><br/>    闵月习惯性的含住了，这时才发现身边还有一个人，不过能量的诱惑压制了羞愧心，也就没松口。
<br/><br/>    而张馨妤不禁捂住嘴，眼睛大大的，露出一副不敢相信的表情。
<br/><br/>    “秦阳，没想到你是这样一个变态。”
<br/><br/>    张馨妤突然转过头一脸愤怒的看着秦阳。
<br/><br/>    在她看来，这一切都是秦阳的恶趣味，戏弄闵月。
<br/><br/>    变态？
<br/><br/>    秦阳没好气的解释道，“我这叫投食。”
<br/><br/>    “投食？你见过谁这样投食的，你骗的了闵月，骗不了我，你就是欺负闵月纯洁无知，然后羞辱她满足自己恶心的内心。”
<br/><br/>    张馨妤一脸气愤，毫不客气的讽刺道。
<br/><br/>    秦阳这一次也不气了，表情反而带着一丝玩味，从张馨妤的表现可以看出是真的关心闵月。
<br/><br/>    当然，对他的鄙视也是真的。
<br/><br/>    “不相信？你可以试试。”
<br/><br/>    说完，秦阳放下筷子，将另一只手指递到张馨妤面前。
<br/><br/>    “你.…...你羞辱我！”
<br/><br/>    张馨妤气的浑身发抖。
<br/><br/>    她现在总算知道为什么许多情侣喜欢婚前同居了，现在她明白了，只有同居才能真正了解一个人。
<br/><br/>    “闭嘴。”
<br/><br/>    秦阳呵斥一声，毫不客气的将手指塞进张馨妤嘴里。张馨妤刚开始还想奋力挣扎，过了一会，突然目光瞪大，直接抱住了秦阳的胳膊，死死不放手。
<br/><br/>    见此，秦阳无奈摇了摇，又一个上瘾的。
<br/><br/>    另一方面也知道了积分兑换成的能力不止对鬼有用，对妖似乎也有用。
<br/><br/>    半个小时后。
<br/><br/>    秦阳干巴巴的吃着变冷的饭菜。
<br/><br/>    一旁闵月和张馨妤则是一脸潮红和满足，仿佛享受了人间绝味一般，充满了幸福。
<br/><br/>    “没想到，是真的。”
<br/><br/>    张馨妤凤眸撇了秦阳一眼，语气很是意外。
<br/><br/>    刚才，本来她还很愤怒，不过当接触到那一缕能量后，本能让她无法自拔的开始吸取。
<br/><br/>    现在想一下，她还有点小羞愧，那样子太丢人了。
<br/><br/>    “现在不说我是变态了？”
<br/><br/>    秦阳放下筷子，擦了擦嘴，面无表情的说道。
<br/><br/>    张馨妤没有说话，只是尴尬一笑。        <br/><br/>