    
        <br/><br/>    帝主的心思又开始活络起来了。
<br/><br/>    那药水除了“催情”一个作用之外，没有任何副作用。
<br/><br/>    据说，只要扎一针，催情那劲儿大到必须得要找人才能缓解。
<br/><br/>    要不……
<br/><br/>    她试试？
<br/><br/>    唉。
<br/><br/>    一心只想在春季找个床伴的帝域之主，沦落到需要用药的份了。
<br/><br/>    可怜。
<br/><br/>    穆沉渊被她眼里特别明显的算计盯到后背寒气竖起。
<br/><br/>    如剑般清寒凌厉的俊颜闪过一丝不自然，别开首了。
<br/><br/>    她，又在想什么？
<br/><br/>    让她满意的俊脸扭开，安夏反而更加坚定要弄药水的心思了。
<br/><br/>    “手机带了吗？能不能借我用用？”
<br/><br/>    得找天枢他们去弄药。
<br/><br/>    借手机而已，穆沉渊掏出手机递过去。
<br/><br/>    “你的帐号退一下，我登陆自己的帐号。”
<br/><br/>    这么痛快把手机递过来，不担心她看了他不该看的信息吗？
<br/><br/>    帐号退出，重新将手机递过去。
<br/><br/>    光线微弱的机舱里，那双没有戴作战手套的手，手指修长，骨节分明，白晰、干净，泛着微凉的冷光，看上去似乎没有温度。
<br/><br/>    只是看上去没有温度而已。
<br/><br/>    实际……
<br/><br/>    拉她登上舱内那瞬间，手掌温热充满力量，把自己的手交给他，令她十分安心。
<br/><br/>    眸光微微闪动，安夏伸出自己的手。
<br/><br/>    手指，不经意间碰过他指腹，两人视线对上，安夏挑眉，“怎么，碰不得了？那你刚才还握了我的手。我有说不能握吗？”
<br/><br/>    “……”穆沉渊沉默了。
<br/><br/>    他没有说不能碰。
<br/><br/>    碰上那瞬间，他只是觉得安夏好像是故意碰到自己的手。
<br/><br/>    又以为自己会不会多想，这才看向他。
<br/><br/>    一句话没有说的他，话都被她说完了。
<br/><br/>    根本不掩饰，大大方方告诉他，她就是故意碰自己。
<br/><br/>    有被撩到了。
<br/><br/>    “没有。”穆沉渊微笑，压住那一瞬间的心悸，从容淡道：“训练中难免会有接触，我会习惯的。”
<br/><br/>    她勾引他，他说会习惯？
<br/><br/>    饶是聪明如帝主，也不知道要说些什么好了。
<br/><br/>    不是亲口对她说过，并不讨厌她吗？
<br/><br/>    不讨厌，又顺眼，怎么就不能进一步发展呢。
<br/><br/>    费解！
<br/><br/>    是哪个环节出问题了？
<br/><br/>    不成。
<br/><br/>    她得要问问天枢他们几个才成！
<br/><br/>    看看他们知道不知道哪儿出了问题。
<br/><br/>    登陆许久没有登上的帐号，手机发现连续震动，上十条短信出现。
<br/><br/>    除天枢他们四个之外，还有周年年。
<br/><br/>    先点进去看周年年的信息。
<br/><br/>    “小安夏，你去哪儿了呢？我去特教所找你，他们说你跟着战队的人走了。天爷，你不会也加入战队了吧！”
<br/><br/>    “肯定是加入战队了，黎魔王都想让你加入他们的海战队呢。你到了战队后，要好好照顾自己，好好表现，咱们以争第一为目标！”
<br/><br/>    时隔两天后，周年年的短信又来。
<br/><br/>    “小安夏，我回都城了啦，你来都城记得找我啊。么么哒，期待下次再聚。”
<br/><br/>    最新一条短信是前天。
<br/><br/>    “小安夏，我现在要去见上回和你说过的朋友啦，她狙击很厉害。”
<br/><br/>    两小时后，周年年发来三个通红的“惊叹”号短信。        <br/><br/>