    
<br/><br/>    唰。
<br/><br/>    吃了一瓶复用型血药，再加上又一发Q技能的回复，叶一修的蛮王满血了。
<br/><br/>    另一边，ts同样吃血恢复，但他这是最后一瓶血。
<br/><br/>    如果继续凶下去，theshy要被自己打回家。
<br/><br/>    这个结果让ts有些抓狂。
<br/><br/>    他可是战绩0-7也要带头冲锋的男人啊。
<br/><br/>    现在，竟然要被迫和平发育。
<br/><br/>    Ts：“西八，早知道就带吸血了，蛮王是压不住了，只能等我吸血权杖出来才能打。”
<br/><br/>    上路渐渐归于平静。
<br/><br/>    Ts不敢太过嚣张，只敢偶尔点几下。
<br/><br/>    这点伤害叶一修依靠Q技能和绿豆完全扛得住。
<br/><br/>    发育了一会儿后，叶一修打开计分板。
<br/><br/>    6分钟出头，45刀！！
<br/><br/>    Ts44刀！
<br/><br/>    由于开局有一级团，上线晚了，所以双方都掉了一些小兵。
<br/><br/>    但是和ts对比，叶一修还是赚的。
<br/><br/>    “龟龟，单看补刀，我竟然压了ts一头，这开局又很顺啊，ts真的病了？状态不好？”
<br/><br/>    叶一修挺直了身体，自信心上来了。
<br/><br/>    而看着滑板鞋跳来跳去，他也有了一个大胆的想法。
<br/><br/>    俗话说的好，Ad上路站，东西都不算！
<br/><br/>    要不，抓一波ts？
<br/><br/>    唰！
<br/><br/>    又吃了一波兵，叶一修升6级，五秒真男人的大招有了，能保一条命。
<br/><br/>    一看召唤师技能，自己的疾跑也好了。
<br/><br/>    而ts的闪现cd比疾跑长，应该差一点。
<br/><br/>    还有，6级的滑板鞋在没有队友的情况下相当于少一个大招。
<br/><br/>    总体一算，ts少了两个技能！
<br/><br/>    感觉胜算很大啊。
<br/><br/>    8说了，摇人吧！
<br/><br/>    叶一修：“厂长能来抓一下吗？”
<br/><br/>    厂长：“来倒是可以，但现在我五级，可以吗？还是说我先吃一下你的经验？”
<br/><br/>    厂长这把的盲僧没反到野，经验稍有些落后于单人线。
<br/><br/>    叶一修听到这话，双眼一亮。
<br/><br/>    五级好啊！
<br/><br/>    也就是说，对面kid的猪妹也没大招，他应该会刷野，不会来上路。
<br/><br/>    叶一修：“不用，直接开冲！”
<br/><br/>    厂长：“好，我就位了。”
<br/><br/>    唰！
<br/><br/>    厂长话音刚落，就见到叶一修疾跑一开，蛮王冲撞直接冲脸。
<br/><br/>    厂长：“？？？”
<br/><br/>    我还没上车呢！
<br/><br/>    厂长的意识还是有的，猜到了ts的布眼。
<br/><br/>    所以，他从自家防御塔这边绕过来，确保自己没被发现。
<br/><br/>    而他预想的是叶一修先演，然后他W摸蛮王出来，用QE帮忙补伤害。
<br/><br/>    谁能想到，叶一修直接冲出去了，完全不给厂长盲僧W摸的机会。
<br/><br/>    厂长：“修神，我还没上车呢！”
<br/><br/>    叶一修：“啊？你不是说就位了吗？”
<br/><br/>    我……
<br/><br/>    厂长尬住了。
<br/><br/>    确实是他说的已就位，但谁能想到你蛮王冲撞直接杀了出去呢？
<br/><br/>    不过……效果还挺好的！
<br/><br/>    叫基！
<br/><br/>    叶一修按下W技能蔑视。
<br/><br/>    虽然ts及时反应，正面面对，没有被减速，但攻击力还是被减少了，伤害变低。
<br/><br/>    而且，ts没回家，没出二级鞋子，被动技能跳动的距离有限；攻速不高，跳动的频率也有限。
<br/><br/>    反观叶一修，开着疾跑，就跟见到潘金莲的西门庆一样，这谁顶得住啊。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修三刀下去，虽然都没暴击，但怒气叠满了。
<br/><br/>    啪！
<br/><br/>    又是一刀，终于暴击了，而且还吸了一口不灭，这一刀伤害很高。
<br/><br/>    Ts完全打不过！
<br/><br/>    在上单基本上带传送的情况下，疾跑还是挺恶心的。
<br/><br/>    怪不得很多人都骂诺手是疾跑狗，换做蛮王，也是类似的道理。
<br/><br/>    厂长：“龟龟，修神你好像不需要我啊。”
<br/><br/>    叮！
<br/><br/>    撤退。
<br/><br/>    叶一修发了个信号，道：“龟龟，这就是ad上单吗？就这？哈哈，厂长你先原地别动，让我来！”
<br/><br/>    有一说一，这可不是抢人头啊。
<br/><br/>    毕竟主要伤害全是叶一修打的。
<br/><br/>    主要是，这可是单杀ts啊，而且还是白银选手的单杀！
<br/><br/>    太难得了！
<br/><br/>    反正厂长也追不上，还不如让他先在后头挂机吃经验，给他升6级，厂长也不亏。
<br/><br/>    叮！
<br/><br/>    第三视角，同样看到了叶一修发的撤退信号。
<br/><br/>    Rita：“修神竟然让厂长撤退？难道他发现kid在反蹲？在演？”
<br/><br/>    苏小妍：“但似乎演得有些过头了，厂长距离非常远，修神身上有很多矛，一个失手可能开不出大招，要被卡莉斯塔秒了。”
<br/><br/>    没错，kid的猪妹在反蹲！
<br/><br/>    而叶一修是完全不知道的，他只想完成一次单杀。
<br/><br/>    见到ts进塔，他也还是继续追击。
<br/><br/>    嗡！
<br/><br/>    防御塔警告响起，叶一修顶着塔A出一刀，啪，又是暴击！
<br/><br/>    卡莉斯塔还剩一半的血，叶一修还没开大，能杀，继续追！
<br/><br/>    Kid：“ts哥！”
<br/><br/>    Ts：“我明白，没想到厂长竟然不在反蹲，是我高估他、高估修神了，你直接来吧。”
<br/><br/>    Kid的猪妹从ts后方走了过来。
<br/><br/>    塔下，叶一修还在越塔干，突然见到了一条绿色的线，脸色一愣。
<br/><br/>    紧接着——
<br/><br/>    “我们意念合一！”
<br/><br/>    Ts大招把猪妹拉过来，kid往叶一修身上一撞。
<br/><br/>    而这还没完呢！
<br/><br/>    还有猪妹Q技能的撞、E技能的冰冻，控得叶一修动弹不得。
<br/><br/>    “嘶！猪妹竟然在！”
<br/><br/>    叶一修吓得一跳脚，大招直接按下。
<br/><br/>    还好蛮王的R技能在任何情况下都能释放，叶一修成功按了出来，没死。
<br/><br/>    “ts的拔矛还没用，我大招还剩三秒，快跑！！”
<br/><br/>    叶一修连忙撤退。
<br/><br/>    好在疾跑时间够长，跑得飞快。
<br/><br/>    然而，咚，猪妹大招丢出。
<br/><br/>    “卧槽！猪妹这个时候升6级？”
<br/><br/>    叶一修瞪大眼睛，倒吸了一口凉气。
<br/><br/>    但是，猪妹的冰锤却从叶一修身边飞过，砸在了草丛里。
<br/><br/>    Kid空大了！
<br/><br/>    “嗯！！”
<br/><br/>    叶一修眉头一扬，道：“哈哈，你这个大也太歪了吧，还是蛮王这种大招稳啊，绝对不会空大。”
<br/><br/>    Kid：“修神逃跑的时候竟然不走草丛，而是直线走位？”
<br/><br/>    “没关系，他还是要死。”
<br/><br/>    Ts微微一笑。
<br/><br/>    有兵线的地方，滑板鞋能够轻易追上。
<br/><br/>    AA，QA！
<br/><br/>    “刺穿！”
<br/><br/>    叶一修很快被追上，吃了一发QA，此时，他的大招结束。
<br/><br/>    坏了！
<br/><br/>    Q！
<br/><br/>    唰，回血！
<br/><br/>    叶一修回复了一口血，但身上的矛太多了，还是要——
<br/><br/>    呦衣库！
<br/><br/>    厂长盲僧突然摸了出来，一记臭脚踢在卡莉斯塔的脸上。
<br/><br/>    叶一修、kid、ts：“卧槽！厂长！”
<br/><br/>    对啊，厂长的盲僧还在附近。
<br/><br/>    而且他跟kid一样，靠吃小兵经验升6了。
<br/><br/>    “RQQ，秒卡莉斯塔啊！”
<br/><br/>    叶一修知道卡莉斯塔还没拔矛，能救自己的只有输出。
<br/><br/>    恰好，第二发E技能旋风斩好了。
<br/><br/>    蛮王冲撞！
<br/><br/>    “啊！”
<br/><br/>    叶一修的蛮王和厂长的天音波一同飞出去。
<br/><br/>    但是，两个单位的距离却越来越远。
<br/><br/>    叶一修E技能命中卡莉斯塔，厂长的Q踢歪了！
<br/><br/>    “嘶！”
<br/><br/>    叶一修呼吸骤停。
<br/><br/>    连我一个白银选手都没空技能，厂长你的RQ竟然空了？
<br/><br/>    不愧是打出4396的男人！?<br/><br/>