
从一开始...陈安阳其实就是支持马克.扎克伯格的想法的！<br/><br/>
在2006年...大概也只有陈安阳能预料到日后的脸书会是一家多么庞大的企业！<br/><br/>
8000亿美金！<br/><br/>
这个数字...即便是目前相当看好甚至想要收购脸书的谷歌和雅狐，以及一手打造出脸书的马克.扎伯格...都没有想过！<br/><br/>
是的...想都不敢想！<br/><br/>
2006年的..谷歌的市值也不过才迈过千亿美金的门槛！<br/><br/>
而八千亿美金...目前还没有任何一家互联网上市公司达到这个标准！<br/><br/>
要知道...就谷歌的市值...还一直有人在说那是互联网泡沫的产物！<br/><br/>
而就像之前说的那样，无论是谷歌还是雅狐，其本身收购脸书的根本原因...只是因为他们看准了脸书在自己领域里的领先地位而已！<br/><br/>
如果不是脸书在社交领域里占据了相当大的优势，谷歌和雅狐又怎么会对脸书感兴趣？<br/><br/>
但即便再感兴趣...他们对于脸书的上限...其实是有一个度的！<br/><br/>
陈安阳也有...只是他认知里脸书的上限，和雅虎以及谷歌认知里的上限...差距很大...很大！<br/><br/>
所以无论如何...陈安阳都没有理由把脸书推给雅狐或则是谷歌！<br/><br/>
是的...甚至陈安阳都不打算给这两家任何机会！<br/><br/>
原因也很简单...现在这个世界很多事情都因为陈安阳的掺和发生了变化，所以陈安阳完全不敢确定雅狐会不会想前世那样出幺蛾子！<br/><br/>
万一...雅狐真他么的把脸书买了，陈安阳哭都没地方哭！<br/><br/>
至于youtube...那个无所谓，因为youtube一开始在陈安阳的计划里就是要被卖掉的！<br/><br/>
不卖给雅狐，就是卖给谷歌，陈安阳要的只是那笔钱，而并不在乎买家是谁！<br/><br/>
而且刚好陈安阳需要用到那笔钱...来做一次投资，一次风险投资！<br/><br/>
是的有危险的那种！<br/><br/>
其实对于一个重生者来说...陈安阳有的是安全的办法赚到足够多的利润！<br/><br/>
就比如把那些钱用来购买谷歌或则是苹果的股票，毕竟08年金融危机就要来临，几乎所有上市公司的股价都会受到影响！<br/><br/>
即便陈安阳不知道底价到底是多少，但是陈安阳可以根据这些企业的总市值来计算自己可能获利的比率！<br/><br/>
如果卖掉youtube，陈安阳大概可以拿到三到四亿美金左右，具体多少需要到时候扣除税收之后才能清楚！<br/><br/>
是的...youtube被卖掉...陈安阳是需要交税的！<br/><br/>
而很扯淡的是...如果youtube是上市公司，陈安阳在二级市场通过交易youtube的股票获得的利润...是可以不交税的！<br/><br/>
当然了...具体是不是这样...陈安阳也不是很清楚，之前只是听黄律师提过一嘴！<br/><br/>
而且即便交税...黄律师也有办法把税收降低到一个很低的标准！<br/><br/>
世人都知道...美利坚的税收很高，相当高！尤其是富人阶层，税收甚至可能会达到一个很恐怖的比率！<br/><br/>
但是...很多人其实又不知道，在美利坚...一些专业的会计公司有无数种办法能够帮你合法的避税！<br/><br/>
好吧！实际上...国内的一些会计事务所也有同样的服务！<br/><br/>
当然了...能用到会计事务所帮忙避税的...基本上都是富豪阶层！<br/><br/>
对于普通人来说...根本达不到重税的标准！<br/><br/>
高税率...其实最主要的还是针对那些高收入的富豪阶层，可同样的...富豪阶层也能通过高薪聘请那些专业的财务人员来大幅度降低税收！<br/><br/>
所以...好吧！资本市场...就是这么乱！<br/><br/>
但是不管怎么说，一旦youtube被出售之后，陈安阳就将得到一大笔现金！<br/><br/>
而这笔钱...陈安阳是打算直接丢进资本市场的！<br/><br/>
不是股票，不是期货！<br/><br/>
实际上...陈安阳对于这两项并不精通！<br/><br/>
哪怕他在川大学的金融系，但是没有实际操作的经验...陈安阳也并不看好这些资本市场！<br/><br/>
当然...最关键的是，陈安阳知道一场席卷全球的危机即将到来，这时候把这些钱丢进股市或则期货市场...那不是扯淡嘛！<br/><br/>
当然了...或许陈安阳可以选择做空！毕竟美股是允许这样做的！<br/><br/>
但是很可惜...目前才2006年，陈安阳所熟知的那些遭遇危机的股票目前都还十分坚挺！<br/><br/>
真想要做空...最起码也得等到明年的次贷危机爆发！<br/><br/>
实际上...陈安阳之所以同意史蒂文.陈以比前世谷歌出价还要低的价格出售youtube，就是因为陈安阳知道在当下...其实就有一个机会！<br/><br/>
一个很大的机会！一个能让陈安阳出售youtube所得来的那几亿美金翻上四五倍的机会！<br/><br/>
或许有人会觉得...四五倍的机会也叫大？那还不如去买茅台的股票呢！<br/><br/>
再不行，买点谷歌或则苹果的股票放在那，日后轻轻松松赚个几十甚至几百倍的利润！<br/><br/>
这话看起来是这样...可如果想要实际操作...根本没有什么意义！<br/><br/>
一个市场...是有其的上限的！<br/><br/>
就好像一个总值一个亿的盘子，你突然砸进去10个亿，那盘就崩了！<br/><br/>
当然了...陈安阳的那点钱实际上也砸不崩大盘。<br/><br/>
实际上...陈安阳之所以选择这个机会，只是想要把利益达到最大化！<br/><br/>
就像茅台的股票，陈安阳从2002年的时候...其实就有在买茅台的股票！<br/><br/>
可四年过去了，陈安阳除了拿到了一定的分红之外...茅台股票的本身价值并没有多少提升！<br/><br/>
甚至陈安阳还清楚，茅台的股价在08年金融危机的时候，价值都不是很高！<br/><br/>
同样的道理还有谷歌以及苹果！而这两家企业和茅台正好相反！<br/><br/>
在金融危机之前...无论是谷歌还是苹果的股价都不算低！<br/><br/>
尤其是谷歌，这家04年才刚上市的互联网企业，眼瞅着就要成为最有价值的互联网企业了！<br/><br/>
而苹果...就更不用说了，在乔布斯回归苹果之后，苹果的发展就可以说是势不可挡！<br/><br/>
甚至陈安阳还清楚，就在明年...乔布斯就要让iPhone手机出现在世人面前，从此掀开了智能手机的一个新篇章！<br/><br/>
除开这两家企业，其他所有能被陈安阳记在脑海里，或则说是陈安阳曾经听过的那些企业...<br/><br/>
在2006年的这个当下...其实都发展的挺好的！<br/><br/>
但是...2006年到2008年只剩下一年半的时间！<br/><br/>
甚至严格来说，离次贷危机从2007年8月席卷全球的时间来算...实际上只剩下一年零两个月！<br/><br/>
而在这个时间段里...陈安阳对于美利坚的资本市场的认知度...并不高！<br/><br/>
哪只股票在这个时间段涨了，或则是跌了，又或则是哪家企业在这个时间段倒闭或则破产了，陈安阳...都不知道！<br/><br/>
但是...陈安阳曾经看过一部电影！<br/><br/>
那部电影让陈安阳曾经了解过资本市场上的另一种东西...债券！<br/><br/>
好吧！说了解其实有些过份了，当时陈安阳也只是因为看了那部《大空头》之后多少明白了一些东西！<br/><br/>
当然...陈安阳其实也不是想炫耀自己从那部电影里学到了什么！<br/><br/>
毕竟那些知识在前世仅仅只是被他用来跟邓大鹏老董等人吹牛逼的时候用过！<br/><br/>
而现在...陈安阳想起了那部电影，准确的来说...他是想起了那部电影里唯一一个用原型本名出演的角色！<br/><br/>
迈克尔.布瑞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70159123"&nbsp;&nbsp;chaptername="六百六十&nbsp;&nbsp;一部电影带来的影响">加入书签</a>
</div>
