    
<br/><br/>    
姜文祁已经完全被萧战那恐怖森然的眼神给吓到了，结结巴巴的喊道：“你……你要解决什么？我可是你大伯！这里可是姜家公司！我们……我们只是就事论事！你要是滥用武力，我就举报你！让你吃一辈子牢饭！”


<br/><br/>    
“对，对！萧战，你可不要胡来！我们家背后，也是有人的！”


<br/><br/>    
姜美妍也吓到了，刚才她对姜雨柔下手可不轻！


<br/><br/>    
要是萧战要算账，那自己肯定跳不掉！


<br/><br/>    
然而！


<br/><br/>    
面对他们的这些话，萧战丝毫无惧，冷冷的笑道：“我想杀一人，还从未有人敢拦！就算是滥用武力，对付你们这种小人，也是罪有应得！”


<br/><br/>    
“辱北凉王妻，已然是死罪！”


<br/><br/>    
“你们现在，应该想想，如何乞求我老婆的原谅才对！”


<br/><br/>    
说罢，萧战抬步，猛地上前，直接一把揪住姜文祁的衣领，将他整个人拎了起来！


<br/><br/>    
那一瞬间，姜文祁双脚离地，面色涨红，根本喘不过气来！


<br/><br/>    
他拼命的挣扎，不断的捶打萧战的手臂的，但是无济于事！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“你……你不要乱来……你敢当众杀人，是死罪！”姜文祁艰难的说出这一句！


<br/><br/>    
下一秒！


<br/><br/>    
萧战甩手，直接将姜文祁扔了出去，轰的一声，撞碎了身后巨大的电子屏幕，而后滚落在地上，惨叫了几声！


<br/><br/>    
“谁说我要杀你？我要让姜雨柔刚才受到的侮辱，在你们身上，百倍偿还！”


<br/><br/>    
萧战寒声道，眼神一拧，视线看向姜美妍！


<br/><br/>    
当时，姜美妍就吓得差点晕厥过去，忙的踩着高跟鞋，躲在老爷子身后，颤巍巍的喊道：“爷爷，救我，救我啊……这个萧战疯了，他疯了……”


<br/><br/>    
姜泰昌这会坐在座椅上，心里虽然也害怕，但是碍于面子，还是愤怒的吼道：“萧战！你要干什么？这里是姜家公司！不是你可以胡作非为的地方！我不管你是不是北凉主帅，这是我姜家的家事！你不可以随意插手！”


<br/><br/>    
闻言，萧战冷笑一声，道：“老爷子，你说，这是姜家的家事？那我问你，姜雨柔算姜家人吗？在你们眼里，可曾有一天把她当做姜家人？当做亲人？！”


<br/><br/>    
姜泰昌沉默了，犹豫了片刻，开口道：“我不知道你在说什么……”


<br/><br/>    
“呵呵”一声冷笑！


<br/><br/>    
萧战道：“你不知道我在说什么，那我替你们回答好了，没有！从来没有！在你们这些尔虞我诈，勾心斗角，没有亲情的人眼里，姜雨柔就是你们眼中的累赘、耻辱，以及牟利的工具！”


<br/><br/>    
“可可集团发展好了，你们就开始盯上了可可集团，是吗？”


<br/><br/>    
“那我告诉你们，那是我和姜雨柔创立的公司！姜家，没有任何的资格来索要！另外，从今日起，可可集团与姜家公司的合作，全部切断！”


<br/><br/>    
听到这话，姜泰昌急了，猛地从座椅上站起来，拧着眉头，盯着萧战，伸手颤巍巍的喊道：“你，你怎么可以……”


<br/><br/>    
可是！


<br/><br/>    
这句话还没说完，老爷子突然口吐鲜血，而后瞪大着眼睛，捂着心口，直接一屁股倒在了座椅上！


<br/><br/>    
“爷爷！爷爷，你这是怎么了？你别吓唬我啊。”


<br/><br/>    
姜美妍第一个反应了过来，赶紧拉扯着姜泰昌的手臂。


<br/><br/>    
那边倒在地上的姜文祁，此刻也是发了疯一般冲过来，跪在老爷子跟前，嚎啕的喊道：“爸，你这是怎么了？爸！”


<br/><br/>    
跟着，他伸手，颤巍巍的去探老爷子的鼻息。


<br/><br/>    
死了！


<br/><br/>    
暴毙而亡！


<br/><br/>    
真的死了！


<br/><br/>    
下一秒，姜文祁就扭头，指着萧战怒吼道：“萧战！是你气死了老爷子！”


<br/><br/>    
“嘶嘶！”


<br/><br/>    
全场哗然！


<br/><br/>    
其他公司的高层，还有姜家嫡系，全都满脸惊诧之色！


<br/><br/>    
老爷子，死了？！


<br/><br/>    
被萧战气死了？


<br/><br/>    
这么突然？


<br/><br/>    
那一刻，姜学博一家三口，包括那边坐着休息的姜雨柔，全都懵了！


<br/><br/>    
老爷子吐血暴毙了？


<br/><br/>    
萧战也是眉眼一拧，盯着倒下的老爷子，赶紧上前一步，握住老爷子的手腕，发现，确实没有了脉搏！


<br/><br/>    
“滚开！你还想玷污老爷子的遗体吗？！”


<br/><br/>    
姜文祁猛地推开萧战，怒吼道：“萧战！我姜家，与你不共戴天！你今天气死了老爷子，这件事，我姜家一定会找你算的！”


<br/><br/>    
萧战蹙眉，事情突然出现这等变故，他也不好在继续质问下去！


<br/><br/>    
姜雨柔这会也是颤巍巍的走过来，看了眼暴毙的老爷子，再看向萧战，发现后者冲她微微摇头，她就明白了。


<br/><br/>    
那一刻，姜雨柔心里也在揪心的痛！


<br/><br/>    
毕竟是自己的亲爷爷，此刻突然暴毙，作为孙女，她不心痛是假的！


<br/><br/>    
那一刻，以前的一切，似乎都不那么重要了。


<br/><br/>    
姜雨柔慢慢的屈膝，跪在了老爷子的遗体跟前，默默的磕了三个头，眼中泪水狂飙。


<br/><br/>    
而后，她起身，靠在萧战的肩头，有气无力道：“萧战，我们回去吧。”


<br/><br/>    
萧战点点头，搀扶着姜雨柔准备离开。


<br/><br/>    
姜文祁忽的暴起，指着姜雨柔和萧战的背影，喊道：“姜雨柔，你这个姜家的叛徒！从此，你就再也不是姜家人了！”


<br/><br/>    
姜雨柔眼中有泪，紧紧地抓着萧战的胳膊，深吸了一口气，抬步离开。


<br/><br/>    
而姜学博一家三口，还没来得及给老爷子磕头，就被姜文祁赶出了公司！


<br/><br/>    
想了想，姜学博也是带着徐芬和姜晨，回到了别墅。


<br/><br/>    
第二天。


<br/><br/>    
姜家举行了浩大的吊唁。


<br/><br/>    
同时，姜家对外宣告，老爷子是因为被萧战和姜雨柔气的暴毙而亡！


<br/><br/>    
在加上背地里的一些舆论运作，一时之间，萧战和姜雨柔成了众矢之的！


<br/><br/>    
而且，姜家还禁止了姜雨柔等人，前来给老爷子吊唁！


<br/><br/>    
姜家别苑外，姜雨柔和萧战，穿着一身黑色的西装，戴着墨镜，站在一辆黑色的奔驰车旁，远远地看着挂上挽联和白灯笼的姜家大门。


<br/><br/>    
稍顷，姜雨柔开口道：“老公，姜家没有什么值得我留念的了，苏杭也没有了。我要离开这里，前往药都，开始新的生活。”


<br/><br/>    
萧战看着身侧的女人，问道：“考虑清楚了？”


<br/><br/>    
姜雨柔深吸了一口气，墨镜之下，看不清眼神，重重的点头道：“嗯，考虑好了，离开苏杭。”


<br/><br/>    
“好！只要你想做的，我都支持你！”


<br/><br/>    
萧战捏着姜雨柔的小手，道：“那我们，前往药都，开始新的生活。从此，这里的一切，都与你们没有任何关系。”


<br/><br/>    
说罢，二人上车，离开了姜家别苑。


<br/><br/>    
而就在萧战和姜雨柔离开后没多久，一辆车，停在了姜家别苑的门口。


<br/><br/>    
姜文祁一身严肃的黑色西装，胸口带着白色的小花，满脸恭敬的迎了出来，对着打开的车门，道：“袁先生，您怎么亲自来了？”


<br/><br/>    
此刻，车门打开，袁文生同样穿着黑色的西装，戴着墨镜，走下车，背着手，淡淡的笑道：“来给老爷子上柱香，另外，有些事找你谈谈。”


<br/><br/>