    
<br/><br/>    
第二天早上！


<br/><br/>    
吃过早餐之后，陆言一行人继续出发，朝着华宁市开过去！


<br/><br/>    
此刻，前面的警车里面，副驾驶的光头假警察手机响了起来！


<br/><br/>    
光头假警察一看手机来电号码，立刻冲着旁边的大胡子道，“耿少爷来电话了，这一大早的，就给我打电话，该不会是出什么事情了吧？”


<br/><br/>    
“赶紧接着吧，我估计是他等得心急了！”


<br/><br/>    
大胡子假警察道。


<br/><br/>    
光头假警察点了点头，然后接着电话！


<br/><br/>    
“你们怎么搞的！怎么回事！”


<br/><br/>    
电话那边，一个年轻男子愤怒的声音响了起来！


<br/><br/>    
光头假警察听着一脸懵逼，“耿少爷？怎么了，怎么一大早的发那么大火气？”


<br/><br/>    
“我们哥俩做错啥了？”


<br/><br/>    
电话那边耿少爷冷冷的道，“你说什么事！你说什么事！”


<br/><br/>    
“刚刚一大早，就有人打电话来告诉我，昨天晚上，有人到华宁市公安系统查你们了！”


<br/><br/>    
“查了你们用的警车，还查了两个警号！”


<br/><br/>    
“你们干了些什么？为什么会有人查你们的警号还有你们的警车！”


<br/><br/>    
光头假警察听着一阵疑惑，“我不知道啊，我们也没干什么呀？”


<br/><br/>    
“我们就按照你的吩咐，到南方省那边带人回来，没干别的什么呀？”


<br/><br/>    
耿少爷听得顿时大怒，“放屁！你们要是没干什么，为什么会有人去查你们的警号还有警车！”


<br/><br/>    
“你们给我仔细想一想，你们这一次出去，是不是走露风声了？”


<br/><br/>    
“引起人怀疑了！”


<br/><br/>    
光头假警察听着，仔细想了想！


<br/><br/>    
忽然想了起来，前天夜里和陆言的对话！


<br/><br/>    
陆言似乎怀疑他们了！


<br/><br/>    
很有可能，是陆言怀疑他们的身份，所以去警察局查了他们！


<br/><br/>    
想到这里，光头假警察立刻便将陆言的事情，跟这个耿少爷说了一遍！


<br/><br/>    
耿少爷听的顿时大怒，“怎么回事，我不是让你们去在那个叫做洪明的小子回来吗？”


<br/><br/>    
“为什么还有别的人？你们到底带了几个人回来？”


<br/><br/>    
“我们带了三个人回来，除了洪明之外，还有他的女朋友和他的一个兄弟！”


<br/><br/>    
光头假警察立刻道，“本来，我们只是想要带洪明回来的！”


<br/><br/>    
“但是他的女朋友还有他那个兄弟死活要跟过来，而且一定要开车带洪明回来！”


<br/><br/>    
“我们生怕暴露身份，最后没有办法，只能让他们一起过来！”


<br/><br/>    
耿少爷听的在电话那边直跺脚，愤怒的道，“你们这两个蠢货，怎么能让别的人一起跟过来呢！”


<br/><br/>    
“真是愚蠢至极！愚蠢至极！”


<br/><br/>    
“我告诉你们，到了华宁市之后，赶紧给我把那个视频搞到手！”


<br/><br/>    
“然后，把他们三个都给解决了，听到了没有？”


<br/><br/>    
“要不然的话，我把你们两个的脑袋拧下来，扔到沙漠里面去喂蚂蚁！”


<br/><br/>    
光头假警察听着连连点头，“是！耿少爷，你放心，我们绝对会处理好的！”


<br/><br/>    
“哼！顺便通知你们一声，我把你们的老婆孩子，送去度假了！”


<br/><br/>    
耿少爷在电话那边阴冷的道，“你们这次要是把事情搞砸了，我就让你老婆孩子，永远的留在度假村！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
这话一出来，光头假警察和大胡子假警察两人都是脸色极为难看！


<br/><br/>    
什么狗屁的度假！


<br/><br/>    
这分明就是把他们老婆孩子抓起来，威胁他们啊！


<br/><br/>    
“耿少爷！你不能这样，我们肯定会完成任务的！”


<br/><br/>    
光头假警察急忙道。


<br/><br/>    
“少给我废话！事情给我办得漂漂亮亮的，我保证你们的老婆孩子没事！”


<br/><br/>    
耿少爷阴冷的道，“要不然的话，我送你们一起去见老婆孩子！”


<br/><br/>    
说完，耿少爷那边直接挂了电话！


<br/><br/>    
大胡子假警察和光头假警察两人此刻，脸色有多难看有多难看！


<br/><br/>    
“可恶！这该死的王八蛋，我们帮他做了那么多事情，他居然还拿我们的老婆孩子来威胁我们，简直不是人！”


<br/><br/>    
大胡子假警察愤怒的骂道！


<br/><br/>    
“畜生不如！”


<br/><br/>    
光头假警察也是恶狠狠的骂了一句。


<br/><br/>    
但是，也只能骂一骂了，根本拿这个耿少爷没有办法！


<br/><br/>    
“不行！我感觉我们这一次就算把事情做完了，耿少爷也不会放过我们的！”


<br/><br/>    
光头假警察看着大胡子叫警察道，“我看，这一次，我们得留点证据才行！”


<br/><br/>    
大胡子假警察也点了点头，“没错，确实应该留下一点证据，留下一些能够拿捏住耿少爷的把柄！”


<br/><br/>    
“我们要敲诈耿少爷一笔，拿到钱之后，立刻带着老婆孩子远走高飞！”


<br/><br/>    
“不能再留在西北省了，否则的话，迟早死路一条！”


<br/><br/>    
光头假警察赞同的点了点头，“干完这最后一票，咱们就收手！”


<br/><br/>    
说完，大胡子假警察猛的一脚油门下去，加快了速度，朝着华宁市那边飞奔而去！


<br/><br/>    
陆言一行人在后面紧紧的跟着！


<br/><br/>    
一路飞奔！


<br/><br/>    
很快，一个上午的时间便过去了！


<br/><br/>    
而此刻，车子也终于是来到了华宁市这边！


<br/><br/>    
来到了华宁市西边的高速路口！


<br/><br/>    
车子下了高速之后，已经是正中午十二点了！


<br/><br/>    
两个警察把车停在了路边，然后示意陆言把车停了下来，走到了车窗面前，大胡子假警察看着陆言道，“中午了，我们先带你们去吃个饭，然后，再跟我们到局里面办手续吧！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，“你们带路，我们在后面跟着！”


<br/><br/>    
“不用，我跟你们一起，这地方你们不熟悉，不比高速一条路，这里到处都是岔路，免得走错路了跟丢了！”


<br/><br/>    
大胡子假警察一边说，另外一个光头假警察已经打开了副驾驶的门，坐了上来了！


<br/><br/>    
陆言刚想说话，这个时候，坐上车的光头假警察，忽然拔出手枪，对准了陆言的脑袋，冷冷的道，“不许动！”


<br/><br/>    
与此同时，那个大胡子假警察也是拔出了手枪，打开了后座的门，对准了后座上面的洪明还有刘清清！


<br/><br/>    
这突然之间的变故，瞬间让刘清清和洪明两人都是脸色大变！


<br/><br/>    
陆言倒是很淡定，看着这两个交警，面带微笑！


<br/><br/>    
心里暗道，终于忍不住，准备动手了吗！


<br/><br/>    
那正合我意，我倒要看看，你们到底想要干什么！


<br/><br/>    
想到这里，陆言看着这两个假警察缓缓的道，“两位警察同志？你们这是干什么？为什么要拿枪对着我们？”


<br/><br/>    
“是啊！警察同志，你们这是干什么，我们又没有犯法，为什么突然拿枪对着我们？”


<br/><br/>    
洪明也是开口道，紧紧的把刘清清搂在自己的怀里面，保护刘清清！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，待会还有一更，补前天的


<br/><br/>