    棺材铺内。
<br/><br/>    一个五六十岁的老人，外加三个青年男子，正在闷头做着棺材。
<br/><br/>    他们手中工具一遍遍的刨着木头，带起阵阵木屑。
<br/><br/>    “客官是要预约还是现取？”
<br/><br/>    老人头也不抬，开口询问。
<br/><br/>    “金羽楼总部在哪？”
<br/><br/>    江道一进门，便漠然开口。
<br/><br/>    “嗯？”
<br/><br/>    老人动作一顿，抬起头来，看向江道。
<br/><br/>    其他三个青年，也全都眼神一动，看了过去。
<br/><br/>    不发布任务，一上来就要问他们总部，这是…来找茬的？
<br/><br/>    “客官说的什么意思？老朽有些不明白？”
<br/><br/>    老人眯着眸子，开口询问。
<br/><br/>    “再问一遍，金羽楼总部在哪？”
<br/><br/>    江道冰冷道。
<br/><br/>    “恕老朽耳昏，从来没听过这个名字。”
<br/><br/>    老者冷淡开口。
<br/><br/>    嗖！
<br/><br/>    轰！
<br/><br/>    一声闷响，劲风刺耳，房间内像是西瓜炸开，一刹那血肉飞舞，骨茬迸溅，整个墙壁上到处都是血水。
<br/><br/>    却是江道闪电般出现在一个青年面前，一掌将他打的爆开，连句惨叫都没发出来。
<br/><br/>    实在太快了！
<br/><br/>    动手过程，所有人都没反应过来。
<br/><br/>    连这个老者，也直接心头一骇。
<br/><br/>    出手速度这么快的，他这辈子也从未见过。
<br/><br/>    “你…”
<br/><br/>    他声音发颤。
<br/><br/>    “不说的话，我就一刀刀剃了你们！”
<br/><br/>    江道语气冰冷。
<br/><br/>    老者脸色一变，急忙抬起手掌，向着自己额头落去。
<br/><br/>    他知道难以逃脱，竟第一时间举掌自杀。
<br/><br/>    然而江道何等反应速度，下一刻，咔嚓、咔嚓两声，老者发出凄厉惨叫，两只手腕齐齐被断，同一时间，他的下巴也被江道瞬间拆卸，使得他难以咬舌自尽。
<br/><br/>    仅剩下的两个青年惊恐无比，急忙拔出匕首，想要向着自己胸膛捅去。
<br/><br/>    但江道紧跟瞬间出现在他们近前，也快速折断了他们的手腕。
<br/><br/>    “想自杀？不急，一会有你们死的时候，我听说你们做杀手的全都是硬汉，都不怕折磨，今天我倒要看看是不是真的？”
<br/><br/>    江道语气冰冷，捡起地上的一把匕首，在一个青年惊恐的目光下，向着他小腿上的血肉狠狠刺了下去。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    惨叫响起。
<br/><br/>    无比凄厉！
<br/><br/>    江道第一时间卸了他们的下巴，使得他们的惨叫也瞬间微弱起来，含糊不清。
<br/><br/>    就这样，他用匕首飞快的折磨着眼前几人。
<br/><br/>    几人发疯的嘶吼与惨叫，声嘶力竭，满地打滚，让人胆寒…
<br/><br/>    半个时辰后。
<br/><br/>    江道终于停下身来，脸色淡漠，用匕首轻轻剃着指甲。
<br/><br/>    在他的面前，多出了三具血肉模糊，无比可怕的身躯。
<br/><br/>    每一个人几乎都被剃光了血肉，惨不忍睹，鲜血成片的流淌，染红了整个地面，弥漫着一阵阵腥臭气息。
<br/><br/>    即便这样，几人还没死，所有的血肉都在颤抖，完全没了人形。
<br/><br/>    “看来你们也不是硬汉，早点说不就得了，何必受这么大的罪？”
<br/><br/>    江道语气平静。
<br/><br/>    “乾…乾元…城…地…地下…宫…宫殿，入…入口在…在…在城东朝阳…赌…赌坊…杀…杀了我…求…求你…了…”
<br/><br/>    地上的一具模糊身躯嘴巴蠕动，艰难的开口。
<br/><br/>    “希望你没有骗我，不然的话，金羽楼的据点我会一个个找出来，保证他们的下场都和你们一样。”
<br/><br/>    江道平淡开口。
<br/><br/>    轰！轰！轰！
<br/><br/>    他手掌拍下，连续拍出了三掌。
<br/><br/>    三道人影全都当场丧命，彻底死亡。
<br/><br/>    整个棺材铺内血肉模糊，弥漫着一阵阵难言的腥臭气息，招来了一群群黑色苍蝇，简直像是屠宰场一样。
<br/><br/>    江道随手抓起一个毛巾，擦了擦手掌，向外走去，跨上骏马，直接向着城东区域疾驰而去。
<br/><br/>    半个时辰后。
<br/><br/>    一处巨大的赌坊映入眼帘。
<br/><br/>    里面声音喧嚣，无比刺耳。
<br/><br/>    一阵阵赌徒的声音离得很远就可以看到。
<br/><br/>    整个赌坊极其巨大，房屋连成片，外面挂了一面面红色旗帜，出入有七八个门户，每一处大门前都有打手看守。
<br/><br/>    江道直接翻身下马，走向赌坊。
<br/><br/>    进了赌坊之后，他先是目光换扫，在整个赌坊内巡视一遍，很快找到掌柜的，语气冷淡，开门见山道，“掌柜的，金羽楼入口在哪？”
<br/><br/>    掌柜的脸色一怔，看向江道，吃惊道，“你…你是什么人？”
<br/><br/>    “再问一遍，金羽楼入口在哪？”
<br/><br/>    江道淡淡道。
<br/><br/>    掌柜的怒笑起来，“什么金羽楼，我从来没听说过，客官，你到底要做什么？如果你是来找麻烦的，我劝你早点离去，你来错地方了！”
<br/><br/>    江道眉头一皱。
<br/><br/>    “你不知道？可我得到消息，金羽楼总部就在这里！”
<br/><br/>    “我不知道你在说什么？”
<br/><br/>    掌柜的脸色一沉，目光示意一下旁边的几位打手。
<br/><br/>    很快走过来七八个汉子，从身后接近江道。
<br/><br/>    其中一个汉子眼神冷漠，手中多出一柄淬毒的匕首，直接向着江道的后腰眼狠狠捅了过去， “朋友，你找错地方了！”
<br/><br/>    锵！
<br/><br/>    匕首捅下去，直接发出一阵低沉的金属声音，震的这汉子虎口酸麻。
<br/><br/>    他感觉到自己这一匕首捅下去，像是捅在了一口金钟上一样，不动不摇。
<br/><br/>    那汉子脸色一惊，有些不可置信。
<br/><br/>    江道陡然回头，眼神漠然，“看来我没找错地方！”
<br/><br/>    啪！
<br/><br/>    他手掌一扫，像是扇蚊子一样，那汉子的整个脑袋当场炸开，四分五裂，鲜血混杂着颅骨到处飞舞。
<br/><br/>    无头尸体被一股巨大劲力带着直接狠狠地砸在一张赌桌上。
<br/><br/>    赌桌上，一群赌徒原本正在赌的兴起，忽然见到一具无头尸体飞来，顿时全都吓得尖叫一声，脸色煞白，一下倒退出去。
<br/><br/>    “妈呀，死人了！”
<br/><br/>    “快逃啊！”
<br/><br/>    很多人一下哄抢起来，向着外面逃去。
<br/><br/>    掌柜的又惊又怒，立刻下令众人，杀死江道。
<br/><br/>    那群打手连忙取出刀剑，快速扑了过去。
<br/><br/>    与此同时，后院方向更是一刹那冲出数十人。
<br/><br/>    其中还有三四人，穿着白色衣服，一看就知道与众不同。
<br/><br/>    “找死，赶来这里找麻烦，给我杀了他！”
<br/><br/>    一个白衣男子厉喝。
<br/><br/>    一群人挥动钢刀，齐齐向着江道冲去。
<br/><br/>    江道脸上露出一抹残忍，注视着众人，恐怖的身躯直接狂冲而过，他连变身都懒得变身，直接以一种凶悍的力量冲撞，如同推土机一样。
<br/><br/>    轰轰轰轰！
<br/><br/>    啊啊啊啊！
<br/><br/>    惨叫响起，一具具尸体胡乱飞舞，浑身上下发出噼里啪啦的声音，经脉、骨骼统统碎裂，像是破麻袋一样，统统倒飞而出。
<br/><br/>    他宽大的手掌连续横扫，掌心之内弥漫剧毒。
<br/><br/>    砰砰砰砰！
<br/><br/>    手掌快准狠，连续轰击，但凡被他轰中，全都衣衫爆裂，身躯炸开，倒飞而出，惨不忍睹。
<br/><br/>    “离剑术，给我死！”
<br/><br/>    忽然，一个为首的白衣男子厉喝一声，身躯化为残影，手中长剑出鞘，带着一层诡异气流，残影连连，向着江道的身躯狂猛刺去。
<br/><br/>    一刹那，剑尖抖动，刺出数十剑。
<br/><br/>    然而江道随手一抓，噗的一声，将长剑抓住，另一只手掌闪电般抓向白衣男子的面门。
<br/><br/>    白衣男子眼睛一瞪，简直不敢置信。
<br/><br/>    他是熬血境巅峰高手，全力发出的剑术竟被这个男子一把抓住？
<br/><br/>    白衣男子连忙松开长剑，就要后退，但江道的速度显然超出他的预料，五指猛然一扫，带着凌锐气劲，从他面门扣过，当场将他的整个脑袋抓得四分五裂。
<br/><br/>    白衣男子的身躯当场倒飞而出，死的不能再死。
<br/><br/>    江道一脸残忍笑容，“今天没有一个人可以活着离开！”
<br/><br/>    轰轰轰轰！
<br/><br/>    他掌击拳轰，杀得一群打手接连爆开。
<br/><br/>    掌柜的无比惊恐，脸色煞白，急忙抱着脑袋，向着后院逃去。
<br/><br/>    江道随手捏死最后一名白衣男子，身躯一闪，出现在掌柜的身后，一把抓住他的后颈，狞笑道，“掌柜的，金羽楼总部是不是在这里？”
<br/><br/>    “你…你到底是什么人？”
<br/><br/>    掌柜的瑟瑟发抖，惊骇异常。
<br/><br/>    “我？我是江道啊，哈哈哈…”
<br/><br/>    江道狂笑出声。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>