    
<br/><br/>    严老爷子皱了皱眉。
<br/><br/>    听了事情的前因后果，他竟然想说：好像这确实是思雨会做的事。
<br/><br/>    不不不，他怎么会有这么可怕的想法，思雨好歹是他一手带大的。
<br/><br/>    怎么养成这副性子了？
<br/><br/>    严老爷子开始怀疑起自己的教育水平了。
<br/><br/>    是他对孩子太过纵容了吗？
<br/><br/>    怎么就没注意到孩子心理出了问题？
<br/><br/>    嫉妒使人面目全非啊，对象还是一个优秀的女孩。
<br/><br/>    如果严思雨眼里容不得别人比她优秀，那曼殊呢？
<br/><br/>    严老爷子下定了决心，要让两个孩子分开。
<br/><br/>    算了，给思雨转学吧。
<br/><br/>    英才已经不适合她了。
<br/><br/>    严老爷子原本想给管家打个电话，让他去查一下，严思雨和那个女同学到底怎么回事。
<br/><br/>    如果真的是严思雨做的，不能姑息，也不要帮她，这次的事情，就是一个深刻的教训。
<br/><br/>    不过，他脑子一转，又直接拨给了严湛。
<br/><br/>    “阿湛，你去查一下。”
<br/><br/>    他把事情的前因后果都说给严湛听。
<br/><br/>    严湛也一直没打断，直到老爷子说完，他才开口：“这件事，我都了解过了。严思雨通过暗网买了一种特殊化学药水，能腐蚀人的皮肤，也能烂掉指甲和毛发，不可再生那种。”
<br/><br/>    “她把药水用来对付同学，就是想让同学的伤口烂得更深，且不可恢复。”
<br/><br/>    “小小年纪，手段残忍。”
<br/><br/>    严家人的光明磊落她没学到，严湛倒是怀疑，她是不是什么时候跟自己学了。
<br/><br/>    不过，严湛的辣很，从来都只针对敌人。
<br/><br/>    而严思雨，就是无差别攻击了。
<br/><br/>    只要她不喜欢的人，可以说都是她的敌人。
<br/><br/>    “这样啊……”
<br/><br/>    老爷子仿佛浑身力气都被抽空了，原本他还心存幻想，会不会是有什么误会。
<br/><br/>    但现在看来，严思雨恐怕是本性如此。
<br/><br/>    果然，后天的教育也赶不上她母亲的基因强大吗？
<br/><br/>    “这件事，你看着办吧。”老爷子知道，养子为了保护曼曼，绝对不会手下留情。
<br/><br/>    可如果让他来，他可能还会顾念曾经养了严思雨十七年。
<br/><br/>    养育孩子，不求她报恩，只求她平安顺遂。
<br/><br/>    可惜了，严思雨完全辜负了老人的期望。
<br/><br/>    “严思雨的户口，我打算迁出去。”严湛听出了老爷子话里的心灰意冷，他说起了另一件事。
<br/><br/>    严思雨做的事情，影响恶劣，他有办法让影响降到最低，但他不希望严思雨再跟老爷子一个户口本。
<br/><br/>    一定要断了严思雨的念想，让她意识到，自己和严家的关系已经脱离。
<br/><br/>    严思雨一旦被严家排除在外，她再想利用他人作恶，就没那么方便了。
<br/><br/>    “迁户口？”严老爷子只沉默了一瞬，他以为是严湛给严思雨在似锦小区买了房子，“好，你看着办吧。”
<br/><br/>    既然房子都买了，把户口迁出去也很正常。
<br/><br/>    严老爷子没有阻止，不过，他提到了：“既然思雨的户口要迁出去，就把曼曼的户口迁回来。”
<br/><br/>    先前老爷子不提这件事，也是怕他们和曼殊相认的时日过短，那孩子对严家还没有归属感。
<br/><br/>    严湛勾了勾唇：“嗯。”
<br/><br/>    老爷子不说，他也打算这么办。<br/><br/>