    app2();<br/><br/>            1544&amp;1t;/p&gt;
<br/><br/>    叶帆感觉自己刚刚狂跳的心，却是这一刻要窒息静止了一样。&amp;1t;/p&gt;
<br/><br/>    女人这一句“不要解释”，让叶帆五味杂陈。&amp;1t;/p&gt;
<br/><br/>    他能听得出来，念茹娇很害怕，害怕失去什么，面对什么……&amp;1t;/p&gt;
<br/><br/>    叶帆不知道，念茹娇到底想到了哪里，猜到了几分，是猜对了，还是猜错了……&amp;1t;/p&gt;
<br/><br/>    但是叶帆很清楚，念茹娇确实不会泄漏自己的秘密。&amp;1t;/p&gt;
<br/><br/>    如果这是一场梦，那念茹娇是最不想醒过来的一个。&amp;1t;/p&gt;
<br/><br/>    “呼……”叶帆长长叹了口气，伸手摸了摸女人的脸蛋，“知道了，那我不解释了”。&amp;1t;/p&gt;
<br/><br/>    “嗯”，念茹娇抿嘴笑了笑，然后又轻声问道：“夫君……我们从小相识，结一百五十载，你永远不会离开妾身的，对吗？”&amp;1t;/p&gt;
<br/><br/>    叶帆感觉心脏像是被一只手用力攥着，拧着，沉默了许久，深呼吸一口气，才点了点头：“嗯……”&amp;1t;/p&gt;
<br/><br/>    叶帆实在说不出“不会离开”四个字，他很后悔，自己如果没有假扮冷星辰，如果没有贪恋古仙灵界的宝贝，那该多好……&amp;1t;/p&gt;
<br/><br/>    自己或许可以满载而归，但如果伤害了念茹娇，这就像是一把被诅咒的刀刺在自己心头，永远无法拔掉，只会不断地流血……&amp;1t;/p&gt;
<br/><br/>    但是此时此刻，叶帆除了点头，也无法说出“我会离开”这样的话语。&amp;1t;/p&gt;
<br/><br/>    因为，念茹娇的梦，就跟一个脆弱的肥皂泡一样，甚至都不需要有人去吹破，随时……都会幻灭。&amp;1t;/p&gt;
<br/><br/>    念茹娇却仿佛已经心满意足，内部的伤势让她感觉很疲惫，抿嘴微笑着，又闭上了双眸……&amp;1t;/p&gt;
<br/><br/>    叶帆坐在一旁，脑海里的思绪已经成了乱麻……&amp;1t;/p&gt;
<br/><br/>    一张张面孔，在他的眼前掠过，苏轻雪，宁紫陌，冯月盈，楚云瑶，杜允儿等红颜知己……还有女儿团团……&amp;1t;/p&gt;
<br/><br/>    自己的那些兄弟姐妹，莎莉叶，安琪儿……他们都在等着自己回去，他们还面临着末日王权的威胁……&amp;1t;/p&gt;
<br/><br/>    必须回去，一个人都不能失去，自己绝对不能留在古仙灵界……&amp;1t;/p&gt;
<br/><br/>    可是……眼前的念茹娇呢？&amp;1t;/p&gt;
<br/><br/>    自己骗了她，她能原谅自己吗？就算自己真心希望帮她，她还会信任自己吗？&amp;1t;/p&gt;
<br/><br/>    带她出去？她愿意吗？又是否会带去更多威胁……&amp;1t;/p&gt;
<br/><br/>    叶帆头疼地捶了捶额头，自己到底做了什么，怎么会变成这样……&amp;1t;/p&gt;
<br/><br/>    念茹娇啊，念茹娇，如果你是个水性杨花，蛇蝎心肠的恶女，如果你放弃了废物一样的丈夫，去跟寒云涛什么的在一起，那就一点事情都没有了……&amp;1t;/p&gt;
<br/><br/>    为什么，偏偏你这个女人这么傻，非得守着一个废物，守了一百多年啊……&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑地摇了摇头，在屋子里也憋闷，看着念茹娇酣睡，那张憔悴惹人怜惜的美丽容颜，他怕自己越陷越深，还是不看为妙。&amp;1t;/p&gt;
<br/><br/>    站起身来，叶帆来到客栈楼下，要了三壶酒，飞身来到客栈的屋顶上。&amp;1t;/p&gt;
<br/><br/>    这会儿似乎是凡人世界休息的时间，大街小巷上，人也不多。&amp;1t;/p&gt;
<br/><br/>    叶帆坐在屋顶，一边喝酒，一边努力不去想那些烦心事……&amp;1t;/p&gt;
<br/><br/>    正当喝了两壶酒的时候，叶帆却忽然现，有一股气息，锁定在了他身上。&amp;1t;/p&gt;
<br/><br/>    地灵修为！？&amp;1t;/p&gt;
<br/><br/>    叶帆面不改色，心里却是一阵惊讶，竟然有一地灵修为的修士，在暗中监视他？&amp;1t;/p&gt;
<br/><br/>    看样子，对方似乎在等待着什么时机，以为叶帆修为低，所以察觉不到他的存在。&amp;1t;/p&gt;
<br/><br/>    战斗的本能让叶帆感觉到，这家伙的气息里，有一股杀意……&amp;1t;/p&gt;
<br/><br/>    地灵啊，虽然是塑灵境界最基础的灵体，但也已经是每个宗门的顶尖高手了。&amp;1t;/p&gt;
<br/><br/>    若是在地表世界，那就是合道大成以上，甚至合道大圆满，可谓6地神仙般的人物了吧。&amp;1t;/p&gt;
<br/><br/>    叶帆寻思了下，这家伙的目标，是自己，现在没出现，估计就是等待一个时机，等他和念茹娇离开客栈，回寒光门的半道上出手。&amp;1t;/p&gt;
<br/><br/>    莫非……又是那个幕后黑手派来的？亦或是，这就是幕后黑手？&amp;1t;/p&gt;
<br/><br/>    叶帆踌躇了一下，站起身来，假装叹息着道：“这酒……没劲啊，只有去别处买些了”。&amp;1t;/p&gt;
<br/><br/>    说完，叶帆跳下楼，开始走去城里的另一条街道。&amp;1t;/p&gt;
<br/><br/>    这中间穿过一片冷清的歇业集市，叶帆估摸着，对方如果是想杀他，那应该就会跟来动手。&amp;1t;/p&gt;
<br/><br/>    果不其然，等叶帆一动，那人的气息，也尾随而来。&amp;1t;/p&gt;
<br/><br/>    虽然此人刻意地通过一些建筑物的遮掩，远远跟着，但叶帆依然能察觉到其行踪。&amp;1t;/p&gt;
<br/><br/>    叶帆松了口气，他最怕的是对方不跟过来，那对方去找念茹娇的麻烦，可就难对付了。说实话，如果对方真要去伤害念茹娇，这么高的修为，叶帆也很难完美地保护好女人。&amp;1t;/p&gt;
<br/><br/>    幸好，这地灵修士对自己的实力很有信心，所以压根没打算拿念茹娇作为要挟的人质。&amp;1t;/p&gt;
<br/><br/>    叶帆一边拿着最后的一壶酒，悠哉地喝着，一边寻觅着人烟最少的地带。&amp;1t;/p&gt;
<br/><br/>    寒露城很大，找个僻静的地方不难。&amp;1t;/p&gt;
<br/><br/>    当叶帆走到一个没人的巷子里后，他一转身，对着空荡荡的身后方，似笑非笑地道：“跟了一路，不嫌累吗？”&amp;1t;/p&gt;
<br/><br/>    空气安静了一会儿，终于，一抹包裹在黑色衣物里，戴着一顶黑色兜帽的男子，从巷子外走了进来。&amp;1t;/p&gt;
<br/><br/>    “冷家的小子……你果然有些蹊跷，这点修为，竟能现老夫的存在……”男子虽然被现了，但却并没有紧张的意思。&amp;1t;/p&gt;
<br/><br/>    叶帆问道：“找我有事么？”&amp;1t;/p&gt;
<br/><br/>    男子兜帽下的脸孔，也看不真切，低沉笑了笑：“也没什么大事，只是向你要一样东西……”&amp;1t;/p&gt;
<br/><br/>    “何物？”叶帆笑着问。&amp;1t;/p&gt;
<br/><br/>    男子的声音瞬间冰冷：“性命！”&amp;1t;/p&gt;
<br/><br/>    话音一落，男子一只袖子里的手，霍然伸出，两道青绿色的雄浑真元，宛如两条青龙，直接朝着叶帆呼啸而来！&amp;1t;/p&gt;
<br/><br/>    在这狭窄的巷子里，两条青光仿佛避无可避！&amp;1t;/p&gt;
<br/><br/>    叶帆直接一脚踩在旁边的墙壁上，连续两边飞踩，直接弹跳到了十几米高！&amp;1t;/p&gt;
<br/><br/>    躲开了两条青龙的同时，叶帆通过不断地左右变幻方位，迅地接近了这黑衣男子！&amp;1t;/p&gt;
<br/><br/>    一重解体释放，一把飞剑在手，叶帆直接近距离地就是一道无双剑意劈了过去！&amp;1t;/p&gt;
<br/><br/>    “轰！”&amp;1t;/p&gt;
<br/><br/>    一道金色剑刃撕裂空气，气势如虹！&amp;1t;/p&gt;
<br/><br/>    可男子只是稍微疑惑了一声，随即一抬手，一道绿色术法释放出来，阵法旋转中，一道护盾轻而易举的，直接把叶帆的无双剑意给吸收了！&amp;1t;/p&gt;
<br/><br/>    没错，是吸收了，而不是格挡！？&amp;1t;/p&gt;
<br/><br/>    叶帆看着自己的剑意宛如泥牛入海，正自惊愕，却见对方的那一绿色法阵里，符文光圈逆转后，直接反弹出一道金色能量！&amp;1t;/p&gt;
<br/><br/>    是自己的剑意！？&amp;1t;/p&gt;
<br/><br/>    叶帆一个后空翻落地，避开了这一道金光，同时察觉到了对方这招数和真元气息的来历！&amp;1t;/p&gt;
<br/><br/>    “东皇宗的人！？”&amp;1t;/p&gt;<br/><br/>