    
<br/><br/>    皇宫，城外。
<br/><br/>    天蒙蒙微亮，雨夹雪后，天空开始出现阳光。
<br/><br/>    墨哲渊在屋外站了一夜，身上早就已经被雨雪浸透，全身冰冷彻骨。
<br/><br/>    寒冷，原来就是这种感受。
<br/><br/>    “先生……”手下紧张的站在墨哲渊身后，不知道该怎么办。
<br/><br/>    “无妨……”墨哲渊声音沙哑的厉害，看着紧闭的房门。
<br/><br/>    他已经知道答案了。
<br/><br/>    “告诉公主，我要走了……”墨哲渊走了一步，身形不稳摔在了地上。
<br/><br/>    强撑着爬了起来，呼吸有些凝滞。
<br/><br/>    “先生……”手下紧张的想要扶着墨哲渊，但却被他躲开。
<br/><br/>    房间内，蕊姬一夜未眠，墨哲渊站在雨雪中站了一夜，她便蹲在角落里守了一夜。
<br/><br/>    终究，她无法在权利和爱情中间选择爱情。
<br/><br/>    “对不起，我……”蕊姬沙哑着声音自言自语，她没有勇气开门，也没有勇气喊住墨哲渊，更没有勇气跟他离开。
<br/><br/>    她筹谋了这么久，她不甘心。
<br/><br/>    “公主，先生走了……”
<br/><br/>    门外，手下小声开口。
<br/><br/>    “让他走吧……”
<br/><br/>    该走的，留也留不住。
<br/><br/>    “公主！不好了！不好了！”
<br/><br/>    门外，守卫惊慌的冲了进来，跪在了门外。“公主，不好了，不好了……”
<br/><br/>    蕊姬心口一颤，猛地站了起来。“发生了什么？”
<br/><br/>    “公主，西北军……打开城门了！现在陛下已经入皇宫了！”
<br/><br/>    蕊姬心口的一根弦猛地崩断，呼吸有些凝重。“怎么会……完颜哲呢？”
<br/><br/>    “公主，轩辕夜带着完颜哲的首级，硬闯国都，西北军群龙无首。离墨不费吹灰之力，没有损失一兵一卒。”
<br/><br/>    “混蛋！离墨！”蕊姬失控的一掌打在门框上，瞬间整个门都碎裂在地上。
<br/><br/>    “离墨！我要杀了他。”蕊姬的声音透着浓郁的低沉和杀意。
<br/><br/>    全身发颤的握紧双手，蕊姬的眼眸暗沉的厉害。“以为这样回宫就能高枕无忧？离墨……”
<br/><br/>    “公主，您切莫动怒，这个时候更不能冲动行事，您毕竟是离墨的长辈，就算是没有兵力也是这西夏的太后娘娘，您若是先稳住后宫，总有机会……”
<br/><br/>    蕊姬全身发颤，她连公主的位分都不屑，会在乎所谓的太后？
<br/><br/>    “公主，留得青山在不怕没柴烧，我们已经走到现在，您必须稳住。”
<br/><br/>    蕊姬深吸了口气，眼眶被怒意晕染。
<br/><br/>    “您要知道，整个西夏皇宫没有女主人，离墨后宫空无一人，您若为太后，就是这后宫真正的掌权者。”
<br/><br/>    “后宫朝堂千丝万缕瞬息万变，西夏后宫无主，这是您的机会。”
<br/><br/>    ……
<br/><br/>    西夏皇宫。
<br/><br/>    轩辕夜带人包围皇城，挨家挨户搜查。
<br/><br/>    耶律府。
<br/><br/>    梨花树下，满地残枝。
<br/><br/>    雨雪过后，阳光明媚，后院的常青树仿佛渡了新装。
<br/><br/>    “师父，您对那两个孩子……”趁着君临陌清醒，耶律齐小声问了一句。
<br/><br/>    君临陌的气压低沉了一下，冷眸看着远处。“既然来了，那就现身吧。”
<br/><br/>    耶律齐楞了一下，他的内息也算不错，怎么没有察觉到有人来？
<br/><br/>    “你先下去吧。”君临陌看了耶律齐一眼，话语透着深意。
<br/><br/>    耶律齐心底了然，看来是来贵客了。
<br/><br/>    见耶律齐离开，暗处走出一个身影。
<br/><br/>    冰蓝的眸子紧紧的盯着君临陌，卿尘的心口微微有些收紧。
<br/><br/>    果然，与他想的一样。
<br/><br/>    君临陌与他和离墨，几乎一模一样。
<br/><br/>    如果真的是父子，又怎么可能如此相似。
<br/><br/>    “你到底是谁。”卿尘用力握紧双手，心底有些发颤。
<br/><br/>    “我是谁？”君临陌扬了扬嘴角。“君临陌……”
<br/><br/>    “你知道我在问你什么。”卿尘快步上前，紧紧的盯着君临陌的眼睛。
<br/><br/>    卿尘冰蓝色的眸子能控魂，也能看透魂魄，可他看不透君临陌，这个人的眼睛里漆黑一片，如同深渊地狱。
<br/><br/>    但最可怕的不是那一望无际的黑暗，而是他的灵魂……
<br/><br/>    残缺不全。
<br/><br/>    根本，看不透彻，也无法控制。
<br/><br/>    “你的一切都是我给的，现如今倒是想用在我身上？”君临陌抬了下手指，话语透着浓郁的压迫。
<br/><br/>    卿尘忍不住单膝跪地，强力的威压让他无法控制自己的身体。“该死……”
<br/><br/>    “同为一个身份，你与魔星之间，我本最看好的人是你……可直到现在你都没能完成任务，真的很让我失望。”君临陌起身，居高临下的看着卿尘。“而且，你身上……有了我讨厌的味道。”
<br/><br/>    眼眸瞬间一凌，君临陌用力扼住了卿尘的脖子。
<br/><br/>    在化神之境的人面前，卿尘根本没有任何招架的能力，无处还手。
<br/><br/>    “你居然胆敢与龙渊之人合作？”君临陌眼底透着浓郁的杀意，手上的力道也加重了些。
<br/><br/>    “君临陌……你在怕什么？”
<br/><br/>    卿尘冰蓝的眸子渐渐变成棕褐色，整个人的气场也在变化。
<br/><br/>    “滚出他的身体！”君临陌压着怒火开口。
<br/><br/>    “嘭！”的一声，重华的魂体被生生从卿尘体内逼了出来。
<br/><br/>    整个后院的气压开始冷凝，君临陌周身的内息变化让大地都在震动。
<br/><br/>    “好久不见……君临陌。”重华站在卿尘身后，她如今本体离不开龙渊，但魂体非常脆弱。
<br/><br/>    虽然死不了，但她却难得见到君临陌。
<br/><br/>    “你以为，躲在他身后我便杀不了你？”君临陌冷眸看着重华，猛地抬手。
<br/><br/>    强烈的寒风带着浓郁的肃杀，冲着卿尘身后的方向袭了过去。
<br/><br/>    卿尘心底一惊，快速闪躲后退。
<br/><br/>    他可不想被误伤。
<br/><br/>    卿尘诧异的看着君临陌，两人之间的恩怨他有所耳闻，可毕竟曾经深爱过。
<br/><br/>    可看君临陌的眼睛，对重华没有任何的爱意，只有杀意。
<br/><br/>    可反观重华，她见到君临陌的时候，连灵体都在发颤。
<br/><br/>    这是卿尘能够明显感知到的变化。
<br/><br/>    “君临陌！”重华的声音透着浓郁的恨意，然后被粉碎，消失在空气中。
<br/><br/>    “你似乎很恨她。”卿尘蹙眉问了一句。
<br/><br/>    猜不透两人之间到底是什么关系。
<br/><br/>    传言，君临陌也曾经为了重华有了废后的念头，甚至……不惜为了留住重华，与整个九州，整个凤鵉朝臣为敌。
<br/><br/>    当初凤鵉的慕容将军一心要杀重华，可君临陌却护着重华，慕容狄就是因此与君临陌反目成仇。<br/><br/>