    
        <br/><br/>    没有了外人，袁木这才神色凝重地说道：“如果刚才我晚来一步，或许你的命，就要丢了！”
<br/><br/>    “什么意思？”
<br/><br/>    袁绍一脸震惊。
<br/><br/>    袁木忽然问道：“你认为，省城穆家，如果放在昌市，算什么家族？”
<br/><br/>    袁绍没有丝毫犹豫，便开口道：“穆家背靠韩家，在省城，算是顶尖豪门之下第一家族，如果放在昌市，那就是昌市的天，就算袁家和黄家联手，也未必是穆家的对手。”
<br/><br/>    “准确说，就算是昌市所有的豪门联手，也未必是穆家的对手。”
<br/><br/>    袁木补充道，接着又说：“大概一个半小时前，在东华大饭店，就是你口中的废物，当着穆东风的面，踩断了穆震的一条手臂，还有黄英豪，也被逼跪在他脚下求饶。”
<br/><br/>    “什么？”
<br/><br/>    袁绍大惊失色，震惊道：“哥，你不会是在跟我开玩笑吧？这怎么可能？”
<br/><br/>    袁木冷哼道：“这就是事实，当时包厢内，除了穆东风，还有许多昌市豪门之主，全都在场，亲眼目睹了这件事。”
<br/><br/>    “穆东风近四十岁，他老婆才生了穆震，可以说是老来得子，对穆震极为宠溺，杨九天如此作为，他都没有反抗，你现在还认为，杨九天真的这么简单吗？”
<br/><br/>    袁绍一脸呆滞，他知道袁木不会骗他。
<br/><br/>    想到之前，跟杨九天之间的恩怨，再想到被当众踩断一条手臂的穆震，他忽然十分庆幸，至少他还没有受到杨九天的打击。
<br/><br/>    “对了，你们刚才，没有对他怎样吧？”
<br/><br/>    袁木忽然有些紧张地问道。
<br/><br/>    袁绍连忙摇头：“哥，今晚的一切，都是黄英俊设计的，包括找杀手这件事，都跟我没有任何关系。”
<br/><br/>    “什么？你们找杀手了？”
<br/><br/>    袁木大惊，怒吼起来。
<br/><br/>    袁绍都快吓哭了，连忙说道：“是黄英俊找的，我真的没插手。”
<br/><br/>    “混账东西！”
<br/><br/>    袁木怒道：“我早就警告过你，他拥有世界银行的黑金卡，足以说明他并不简单，也说过，我们和他之间的恩怨，皆因黄英俊而起，要怎么对付他，都是黄英俊的事情，你竟然还敢插手。”
<br/><br/>    “哥，我真的知道错了，你快告诉我，如果他真的要杀我，我该怎么办啊？”
<br/><br/>    袁绍顿时六神无主，想到杨九天连穆震都敢打，更别说是他。
<br/><br/>    “他应该不会对你动手，否则刚才就不会放过你了。”
<br/><br/>    袁木沉思了片刻后，又问：“你确定，那个杀手，跟你没有任何关系？”
<br/><br/>    “我……我只给了一百万！”
<br/><br/>    袁绍还是说出了实话。
<br/><br/>    “啪！”
<br/><br/>    袁木反手一巴掌，怒道：“混账东西，之前为何不告诉我？”
<br/><br/>    “哥，你现在就是打死我，该做的也都已经做了，你快想想办法，我该怎么办啊！”
<br/><br/>    袁绍是真的哭了，并不是被打的脸疼，而是害怕杨九天。
<br/><br/>    在他印象中，穆震有多么的飞扬跋扈，他十分清楚。
<br/><br/>    对这个混世小魔王，早就怕到了骨子里。
<br/><br/>    可现在忽然得知，穆震竟然被杨九天踩断了一条手臂，还是当着穆东风的面，他对杨九天的恐惧，已经达到了巅峰。
<br/><br/>    “这件事，我无法做主，只能先回家，看爸怎么说。”袁木恼怒道。
<br/><br/>    另一边，五行山。
<br/><br/>    袁木跟袁绍刚走，黄英俊也离开了。
<br/><br/>    他虽然不知道发生了什么事情，却知道，肯定不是小事，否则袁木不可能当众跟他撇清关系。
<br/><br/>    从五行山离开后，一路上，他将车速发挥到了极致。
<br/><br/>    不知道为何，他总觉得有些不对劲，有种马上就要遇到危险的感觉。
<br/><br/>    而且这种感觉十分强烈，强烈到让他恐惧。
<br/><br/>    “嘎……”
<br/><br/>    就在这时，一道黑色的身影，忽然出现在车前。
<br/><br/>    黄英俊下意识的一脚刹车，等车停下时，他却发现，刚刚挡在车前的那道黑影，竟然消失了。
<br/><br/>    “卧槽！该不会是鬼吧？”
<br/><br/>    黄英俊满脸恐惧。
<br/><br/>    他下意识地看了眼时间，刚好是凌晨零点整。
<br/><br/>    此时四周一片黑，就连月光都没有，只有车灯。
<br/><br/>    黄英俊浑身都在颤抖，刚才的急刹，车已经熄火。
<br/><br/>    他试图打火时，却发现，车怎么都发动不着。
<br/><br/>    “玛德！”
<br/><br/>    黄英俊狠狠地一拳砸在方向盘上，满脸怒火。
<br/><br/>    现在，他必须下车去看看，到底怎么回事。
<br/><br/>    他刚走下车，忽然背后一阵阴风袭来，他浑身的汗毛都竖了起来。
<br/><br/>    “谁？”
<br/><br/>    他猛地转身，却发现什么都没有。
<br/><br/>    内心的恐惧，让他有种十分不好的预感。
<br/><br/>    刚才他明明看见，车前有个人，他才刹车的，可现在，却一个人影都没有，车子也抛锚了。
<br/><br/>    对黄英俊而言，简直就是雪上加霜。
<br/><br/>    “嘭！”
<br/><br/>    他刚打开引擎盖准备检查，一道黑影忽然而至，一脚将他踹飞。
<br/><br/>    “啊……”
<br/><br/>    黄英俊疯狂大叫，并不是因为痛，而是内心深处的恐惧。
<br/><br/>    “我错了，我知道错了，我再也不敢了，求你别杀我……”
<br/><br/>    黄英俊刚摔在地上，就连忙翻起身，脑袋重重地磕在地上。
<br/><br/>    “你做错了什么？”
<br/><br/>    一道冰冷地声音忽然响起。
<br/><br/>    “我……我……”
<br/><br/>    黄英俊忽然不知道要说什么。
<br/><br/>    “看来，你做的坏事太多，多到你都不知道要从哪件说起。”
<br/><br/>    那道声音充满了强烈的杀意。
<br/><br/>    黄英俊陡然间回过神，这才意识到，并不是遇到了鬼，而是人。
<br/><br/>    借着车灯的余光，他看见一道黑色身影，手中拎着一把泛着银芒的匕首，正一步步向他逼近。
<br/><br/>    “你……你是什么人？”
<br/><br/>    黄英俊的身体剧烈颤抖。
<br/><br/>    虽然不是撞鬼，可即将发生的事情，比见鬼还要让他感到恐惧。
<br/><br/>    对方一脚将他踹飞，还拿着一把匕首向他逼近，显然是要他的命。
<br/><br/>    看着对方距离他越来越近，黄英俊都快要被吓哭了，猛然间翻起身就跑。
<br/><br/>    “噗！”
<br/><br/>    他刚跑出三四米，一道寒芒闪过，刀锋瞬间划破他的喉咙。
<br/><br/>    黄英俊双手捂着伤口，身躯倒在地上，双目圆瞪，死不瞑目。
<br/><br/>    而黑衣人转身，没入黑夜，宛如暗夜中的王者。
<br/><br/>    与此同时，杨九天刚和马甜回到酒店。
<br/><br/>    杨九天的手机忽然收到一条短信：“黄英俊，死！”
<br/><br/>    很快，黄英俊被杀的消息，传遍了整个昌市，同时也震惊了无数人。
<br/><br/>    黄家第三代的佼佼者黄英俊，被一刀封喉，暴尸荒野。
<br/><br/>    黄家是昌市顶尖家族，昌市就是他们的主场，可就在这儿，黄英俊竟然被杀了，简直就是狠狠地打了黄家一个耳光。
<br/><br/>    黄家，一豪华的独栋别墅内。
<br/><br/>    黄英俊的尸体正放在地上，他浑身都是鲜血，脖子上是一个触目惊心的刀痕。
<br/><br/>    虽然人已经死了，可他的脸上，还有浓浓的恐惧之色，死前的表情永远定格。
<br/><br/>    可想而知，他有多么的绝望。
<br/><br/>    黄家嫡系，都在场。
<br/><br/>    黄青山坐在上首位置，神色阴沉到了极点。
<br/><br/>    而在他左手的第一个位置，坐着一名中年人，此时他满脸悲伤。
<br/><br/>    他是黄英俊的父亲，黄浩。
<br/><br/>    黄英豪也在他身边，看着自己的亲弟弟被一刀封喉，他心中满是恐惧。
<br/><br/>    “到底是谁，竟然敢杀我黄青山的孙子，我要将他碎尸万段！”
<br/><br/>    黄青山一脸狰狞地怒吼。        <br/><br/>