    
<br/><br/>    君傲心中五味杂陈，他沉声道：
<br/><br/>    “你们已经做得很好了，我……何德何能，让诸位如此……”
<br/><br/>    几人面色大变，连忙说道：
<br/><br/>    “主人切莫说这种话，”
<br/><br/>    “若没有主人，我等早就死在了三万年前，”
<br/><br/>    “是主人带着神楼崛起，是主人让我们这些人，活了下来。”
<br/><br/>    “没有主人，就没有我等。”
<br/><br/>    “我等做什么，都是应该的！”
<br/><br/>    君傲摇了摇头，他叹息一声，却不去反驳。
<br/><br/>    虽然如今的他，已经不完全是当年那位剑神白傲，但这些老部下，却依旧是三万年前那些老部下。
<br/><br/>    君傲知道，纠结这些，没有意义，
<br/><br/>    他沉声道：
<br/><br/>    “不说这些，后来如何了？”
<br/><br/>    三人说道：
<br/><br/>    “后来，我们有人打入了接引堂内，刺探到了一些情报。”
<br/><br/>    “大统领他们并没有死，而是被白穹镇压在了洗罪池下，折磨至今。”
<br/><br/>    “主母也是被软禁在神楼之巅，整整三万年。”
<br/><br/>    砰！
<br/><br/>    听到这句话，君傲心中怒火灼烧到了极点，一身剑气暴涨，身下床铺瞬间化作齑粉！
<br/><br/>    “囚我亲信，禁我爱妻，白穹孽畜，我不将你碎尸万段，誓不为人。”
<br/><br/>    唰！
<br/><br/>    君傲猛然起身，一身杀意沸腾，
<br/><br/>    抬手一招，便将青萍剑握在手中，大步朝门外踏去。
<br/><br/>    “主人！”
<br/><br/>    “主人！”
<br/><br/>    几名神剑卫猛地起身，冲出屋子，跪在了君傲身前：
<br/><br/>    “主人莫要冲动，莫要冲动啊！”
<br/><br/>    君傲眼中怒火迸发：
<br/><br/>    “我的亲信，气质，如今还在神楼被囚禁，叫我如何冷静？”
<br/><br/>    几人说道：
<br/><br/>    “主人，如今白穹执掌神楼，已经将亲近主人的神族尽数铲除，他现在勾结神狩酒馆，实力不可小觑，”
<br/><br/>    “主人如今刚刚恢复记忆，还未恢复实力，此刻前往，与送死无异啊！”
<br/><br/>    君傲强行压下了怒火，死死盯着前方，突然，紫苑走了过来，说道：
<br/><br/>    “君傲师弟，道场外有两个上界之人，有东西要交给你。”
<br/><br/>    君傲等人来到道场门口，只见两名身着白袍的魁梧男子站在道场门外，面露笑意，其中一人手捧木盒，说道：
<br/><br/>    “接引堂使者，见过剑神大人。”
<br/><br/>    “混账，你们还敢站在主人面前，找死！”
<br/><br/>    几名神剑卫怒不可遏，就要出手将两人斩杀，却听君傲说道：
<br/><br/>    “住手。”
<br/><br/>    几人回头看向君傲，君傲沉声道：
<br/><br/>    “看看他们玩什么把戏。”
<br/><br/>    几人连忙退下：
<br/><br/>    “是。”
<br/><br/>    君傲盯着两个笑里藏刀的神楼接引堂成员，沉声道：
<br/><br/>    “白穹派你们来做什么？”
<br/><br/>    两人似笑非笑，一人说道：
<br/><br/>    “楼主大人命我等将此物送给剑神大人，希望剑神大人亲启。”
<br/><br/>    说着，他将手中盒子递了出来。
<br/><br/>    几名神剑卫连忙说道：
<br/><br/>    “主人不可亲启，此中定然有诈。”
<br/><br/>    说着，几人又护在了君傲身前。
<br/><br/>    君傲盯着那盒子，沉声道：
<br/><br/>    “无妨。”
<br/><br/>    说着，他伸手接过了那盒子，直接打开。
<br/><br/>    盒子内，没有暗藏玄机，
<br/><br/>    只有一只带着热血的手掌，安安静静地躺在盒子里。
<br/><br/>    看到这一幕，如临大敌的几名神剑卫先是一怔，随即眼中怒火喷发！
<br/><br/>    只听那接引堂使者笑道：
<br/><br/>    “听闻剑神大人恢复记忆，楼主特地让人带来了神剑卫统领大人的右手，给剑神大人送来。”
<br/><br/>    “毕竟你们，已经有三万年不曾见面了。”
<br/><br/>    “……”
<br/><br/>    场面顿时一片死寂。
<br/><br/>    片刻之后，神剑卫几人怒吼一声，抽出兵刃便朝接引堂使者斩去。
<br/><br/>    “住手。”
<br/><br/>    君傲盯着手中盒子里的手掌，沉声道：
<br/><br/>    “回去告诉白穹，我很快就会回神楼，取他性命。”
<br/><br/>    说着，君傲将手中盒子合上，
<br/><br/>    接引堂两人本来还想嘲讽两句，但是看到君傲脸上那抹阴沉神色，想说的话顿时咽了回去，讪讪离去。
<br/><br/>    神剑卫几人还想说些什么，君傲却是抬手打断，说道：
<br/><br/>    “放心，我不会冲动行事，”
<br/><br/>    神剑卫几人松了口气，他们虽然愤怒，但很明显这就是白穹要故意激怒自家主人，引他前往神楼好直接剿杀。
<br/><br/>    他们就是怕自家主人被怒火冲昏了头脑，不管不顾地杀上神楼。
<br/><br/>    还好，如今的主人，对比当初，已经有了些改变。
<br/><br/>    不会明知山有虎，偏向虎山行。
<br/><br/>    君傲看向紫苑：
<br/><br/>    “师姐，麻烦你给我这几位伙伴安排个住所，我先冷静一下，之后再找师尊请教。”
<br/><br/>    紫苑微微点头：
<br/><br/>    “交给我吧。”
<br/><br/>    君傲微微颔首，捧着盒子，走回了厢房内。
<br/><br/>    那床铺在剑气肆虐之下已然化作齑粉，君傲捧着盒子，盘坐在地上，闭上双眼，面无表情。
<br/><br/>    夜已深
<br/><br/>    君傲于黑暗中睁开双眼，目光如剑，洞穿黑暗。
<br/><br/>    他体内气息陡然攀升，瞬间突破金仙瓶颈，踏入大罗境界。
<br/><br/>    他手捧木盒，缓缓起身，将手中木盒收入袖中，身形一闪，消失在厢房内，
<br/><br/>    下一刻，出现在了玄天峰万里外的山峰之上。
<br/><br/>    君傲微微昂首，看向黑暗天穹，下一刻，他化作一抹剑光，冲天而起，斩破天幕而去。
<br/><br/>    与此同时，紫苑和猴子两人，来到了洪荒殿内。
<br/><br/>    两人经过与灭道组织一战后，皆踏入了大罗金仙境，
<br/><br/>    紫苑眼中露出一抹忧色：
<br/><br/>    “师尊，三师弟孤身前往上界，恐怕有危险，我和大师兄想要一同前往。”
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “去吧。”
<br/><br/>    说着，他看向了猴子：
<br/><br/>    “悟空，你的金箍棒只是仙阶，到了上界之后，恐怕不够用。”
<br/><br/>    “不过目前也没有适合你的兵器，”
<br/><br/>    “为师给你加上一层真气护持，”
<br/><br/>    猴子嘻嘻笑道：
<br/><br/>    “好。”
<br/><br/>    说着，他拿出了藏在耳朵里的金箍棒，
<br/><br/>    李玄抬手点去，一缕白雾缠绕在金箍棒上，很快便消失不见。
<br/><br/>    猴子收了金箍棒，跟紫苑一同拜别李玄，往上界而去。
<br/><br/>    片刻后，一个身影，出现在了道观外。
<br/><br/>    来人正是当日要带孙悟空回山的老道人。
<br/><br/>    他朝道观大门作揖道：
<br/><br/>    “贫道菩提，拜见玄天前辈。”
<br/><br/>    吱呀
<br/><br/>    道观大门缓缓打开，李玄的声音自道门内传来：
<br/><br/>    “进来吧。”
<br/><br/>    自称菩提的老道缓缓起身，走入道观之内。<br/><br/>