
陈杏有一些不好意思的放下了筷子。<br/><br/>
杨夏月笑着道：“吃饱了没？”<br/><br/>
陈杏连忙道：“饱了饱了！”<br/><br/>
杨春兰开始收拾东西，杨夏月这会儿端了两碗热水回来。<br/><br/>
水中飘着几朵小黄花，这是婆婆丁的花儿，喝这个可以去火。<br/><br/>
陈杏有些惊喜的问道：“这个可以泡水喝吗？”<br/><br/>
杨夏月点了点头：“可以的，这也是一种药材呢，你要是喜欢喝，可以采一些晒起来，冬天的时候喝了清肺润喉。”<br/><br/>
陈杏崇拜的看着杨夏月：“你懂的可真多。”<br/><br/>
陈杏觉得，杨夏月和自己印象之中的，有一些不一样。<br/><br/>
家里都说杨家二房这几个姑娘命苦，日子过的可怜，可是如今看起来，并不是那么一回事儿。<br/><br/>
陈杏也没着急走，而是帮着杨夏月等人把菜苗栽了下去。<br/><br/>
杨夏月当然不会让客人帮忙，可是陈杏执意，她也拦不住。<br/><br/>
杨夏月先送了陈杏回家，然后就直接去了杜筠那。<br/><br/>
陈杏回来的时候，陈婆子就皱着眉问道：“咋才回来？”<br/><br/>
陈杏就把自己在杨家遇到的事情说了，还说以后会去找杨夏月玩。<br/><br/>
陈婆子迟疑了一下，就道：“杨夏月是个克夫的，和她接触太多，不太好吧？”<br/><br/>
陈杏不以为然：“奶奶！那又不是杨夏月的错，那陆公子本来就要死了，谁嫁过去都会落个克夫的名声！”<br/><br/>
“而且，奶奶，我的女红不好，杨夏月的女红做的好，跟着她学一学，只有好处呢。”陈杏继续道。<br/><br/>
陈杏在家中还是很被疼爱的，至少陈家没有因为她是个女孩子就苛待她。<br/><br/>
陈婆子听了这话之后，一琢磨也是这么个道理，到也不怎么反对两个人往来了。<br/><br/>
杨夏月到药庐的时候，杜筠不在。<br/><br/>
只有白昌一个人，坐在大槐树下吃点心，他一脸病容，脸色苍白，有一种风吹过来就倒的感觉。<br/><br/>
<br/><br/>
杨夏月皱眉，去灶间里面点了火，打算给白昌煮个粥。<br/><br/>
煮粥并不费时间，杨夏月心情好的时候，也愿意照顾一下这个“病人”，更何况一会儿杜筠回来了，也是要吃的。<br/><br/>
白昌在月色之下坐了一会儿，就往灶间走去。<br/><br/>
灶间里面点了烛火，杨夏月就坐在灶膛的旁边，手中还拿了一本书，看的认真。<br/><br/>
杨夏月现在还做不到认全上面的字，她先看过了，等一会儿把不认识的，再问一问。<br/><br/>
白昌神色复杂的看了杨夏月一眼：“你这样，不累吗？”<br/><br/>
杨夏月听到这，有几分诧异的抬起头来：“累？没有啊！”现在的生活多充实幸福！<br/><br/>
“你这个年纪的女孩子，应该都想嫁个好人家，安安稳稳的过日子吧，嫁给陆云淮，让你受了不少委屈吧。”白昌意味深长的说了一句。<br/><br/>
杨夏月不明白杜筠怎么提起这个来，但还是一脸轻松的道：“没啥委屈的。”<br/><br/>
“你不怪他吗？”白昌继续道。<br/><br/>
杨夏月这会儿到是认真的想了一下，开始的时候，她是有点憋屈的，但是现在想一想……好像也没啥不好的。<br/><br/>
因为按照杨婆子和马氏的德行，就算是没有陆云淮，也会弄个什么别的男人塞给她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761941"&nbsp;&nbsp;chaptername="第223章">加入书签</a>
</div>
