
“不好意思啊，”毛利小五郎笑着解释道：“你给我的票很多，所以我就把孩子们都带过来了。”<br/><br/>
“没关系~”牧树里瞬间变脸，笑了笑后，随手拿起一旁的巧克力吃了起来。<br/><br/>
毛利小五郎被转移视线，刚好留意到化妆台上牧树里的潜水照片，“树里小姐，你平时也喜欢潜水吗？”<br/><br/>
“是啊，不过我也是最近才开始学的，”牧树里笑着邀请道：“改天要不要一起去呢？”<br/><br/>
“好啊，没问题~”毛利小五郎信誓旦旦地应了下来。<br/><br/>
必须要找个借口把妈妈喊来......毛利兰半月眼，无情拆穿道：“明明没有潜过水，就是喜欢吹牛……”<br/><br/>
<br/><br/>
“你说什么啊，小兰...”<br/><br/>
正在幻想泳装、海滩的某工具人，猝不及防，再次惨遭女儿的一记背刺。<br/><br/>
“没关系啦，到时候大家可以一起练习啊...”牧树里似乎对‘名侦探’拥有足够的耐心，似是准备再聊两句后，直接把潜水的日期给定下来的样子。<br/><br/>
“哇，这里有好多化妆品哦！”<br/><br/>
突然，一个小女孩的惊呼声，打乱了她的节奏。<br/><br/>
化妆台前。<br/><br/>
灰原哀，吉田步美，两个身高刚好可以够到桌面的萝莉，正朝着那十几个瓶瓶罐罐，露出一副艳羡的表情。<br/><br/>
“这个应该是粉底液吧。”<br/><br/>
步美拿起距离她最近的一个瓶子，似是回忆道：“我见妈妈用过...她说女孩子用了它，就会变得更加好看。”<br/><br/>
“没错，光是粉底就有...”灰原哀点点头，视线落在化妆台上，“五种。”<br/><br/>
“这么多啊，那如果一起用的话...”步美正要憧憬自己使用粉底后，柯南对她深情告白的画面......<br/><br/>
“好啦！小妹妹，你们两个听好喽，现在就想学化妆还早了点，”酒井夏树上前，从步美手中拿过粉底液，放回到化妆箱后，说道：“小孩子就要有小孩子的样子~懂吗？”<br/><br/>
“懂了...”步美点点头，小声囔囔道：“妈妈也是这么跟我说的。”<br/><br/>
咚咚咚...<br/><br/>
就在这时，外面传来了敲门声。<br/><br/>
助理矢口真佐代走过去开门后，看到是同剧组的，其他四位演员过来探访。<br/><br/>
“那个...我听说毛利先生也来了。”<br/><br/>
走在最前面的，是一个穿着中世纪贵族服装的男人。<br/><br/>
目测来看，他个头比黑羽快斗略矮，体态中等，除了留着一头褐色的中发，还梳着一条半指长的小辫儿，整体看上去，属于那种斯文人的类型。<br/><br/>
跟在他后面的，是一个穿着粉色露肩长裙的女性，同样一副中世纪的贵族范儿，不过衣服和头发上没有太多的装饰，显然她不光表演的角色，其本人在名气上也是三线开外的演员。<br/><br/>
此外，还有一位年轻帅气的演员，一身骑士装英姿飒爽。<br/><br/>
叶更一注意到，当这位演员进来后，牧树里明显下意识收敛了对毛利小五郎的热情。<br/><br/>
最后一位体态肥胖的中年人，则是本部剧的导演兼投资方。<br/><br/>
简而言之，他就是广罗大众里，那类上了年纪后，有了钱便开始对身后名在意的商人。<br/><br/>
当然，如果能多来几场床戏，名声什么的也就无所谓了.......叶更一从对方的面相里，看到这句话的同时，他也快速用热眼进行了判断......四个都不是快斗，显然这次藏得很深。<br/><br/>
双方简单进行了一番自我介绍，还没多谈，身后就传来了一个熟悉的声音。<br/><br/>
“看来大家都已经到齐了啊...”中森银三推门而入，目光环视众人一圈，看到叶更一后明显一怔。<br/><br/>
“中森警部...”有怪盗基德出现的地方，毛利小五郎倒也不意外能到这个家伙。<br/><br/>
“哦...你好。”<br/><br/>
中森银三笑容平淡，随口敷衍地打了一个招呼后，径直来到叶更一身前，瞬间变脸，情绪突兀地热络起来：“哎呀，叶专家，我们上次见面还是在宝莉莎白皇后号上吧。”<br/><br/>
是啊，上次是四月底，现在是四月初，但是一年仍旧没有过去......叶更一默默地吐槽了一句，柯学世界里的四季变换，同时也对这位快斗老岳父的热情感到疑惑：<br/><br/>
“中森警部，你好。”<br/><br/>
“你好，你好~”中森银三继续热情地握着叶更一的手，“那个...叶专家，你什么时候有时间来搜查二课转转？”<br/><br/>
一起抓快斗那小子吗？<br/><br/>
叶更一不置可否地说道：“有时间一定。”<br/><br/>
“哎呀，那真是太好了，嘿嘿，一定要来啊。”明明是毫无根据的承诺，但还是让中森银三开心地笑了起来，活像个抓不住怪盗基德的傻孩子。<br/><br/>
毛利小五郎愣住了。<br/><br/>
在场的所有人都愣住了。<br/><br/>
毕竟如此两极分化的待遇，任谁都能看得出来，主角团的一行人还在茫然中，戏剧社以牧树里为首的演员们都震惊了。<br/><br/>
这个年轻人到底是何方神圣？！<br/><br/>
居然能让警视厅的一个警部如此热情？<br/><br/>
“喂...他们两个到底怎么回事啊？”毛利小五郎凑到一名警员身边问道。<br/><br/>
“咳咳...搜查二课想要预购一套高端设备，用来抓捕怪盗基德，不过在经费审批方面出了些问题，我们除了需要一份完整的方案外，茶木管理官还征求了上面的意见，得知...叶专家是白马警视总监亲笔点的‘技协专家’后，想着如果能让他去二课那边指点一二的话...”<br/><br/>
这位搜查二课的副手并没有把话说完，但凑过来旁听的几人都听懂了。<br/><br/>
“切...说到底，还是中森这家伙太没用了，所以才会一次次让那个小偷给跑掉...”毛利小五郎不满地嘀咕出声。<br/><br/>
顿时正在沉浸在，即将成功抓捕住怪盗基德喜悦里的中森银三，转身快步迎了过来，一边伸手，一边说道：“哎呀！差点忘记你这位名侦探还在这里呢！”<br/><br/>
“搞什么啊，你不是已经打过招呼...唔......”<br/><br/>
毛利小五郎下意识伸出手握住，结果感受到对面传来了一股巨力。<br/><br/>
可恶...你这个家伙！<br/><br/>
双方摆出架势，表面上都在拼命加大握手的力道。<br/><br/>
不过，中森银三明显处于下风啊......叶更一仔细观察这场略显幼稚的较劲后发现，毛利小五郎居然还留了些力气。<br/><br/>
“想不到你在警方那边还蛮受欢迎的，”这时，作为偷听的一员，灰原哀走过来，语气略带调侃道：“怎么样？叶专家，发现谁是怪盗基德了吗？”<br/><br/>
叶更一收回视线低头，平静地盯了某萝莉几秒钟：“不是你。”<br/><br/>
灰原哀：“......”<br/><br/>
嘴角的笑容收敛...<br/><br/>
“也不是柯南和步美...”叶更一继续补充。<br/><br/>
“好了，好了，不想说就算了。”灰原哀面无表情，心中道：也不是你这个喜欢冷场的家伙...<br/><br/>
够勇的，居然敢调侃更一哥......柯南默默吐了个槽，提醒道：<br/><br/>
“事先装扮成相关人士混入现场，的确是怪盗基德惯用的手段，大家还是小心一点比较好，说不定他已经混进我们之中了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70683154"&nbsp;&nbsp;chaptername="第五百九十八章&nbsp;&nbsp;四季交替人不老">加入书签</a>
</div>
