    
<br/><br/>    南方的九月，还很热。
<br/><br/>    空气是干燥的。
<br/><br/>    方雅柔穿着一身白裙，来公司找容枝。
<br/><br/>    “您好，请问您有预约吗？”前台小姐脸上带着得体大方的笑。
<br/><br/>    方雅柔红着眼睛，小声说：“没有，但我跟容枝很熟可以直接带我上去吗？”
<br/><br/>    前台小姐面色不改：“非常抱歉，这位小姐，没有预约，我们不能让您上去。”
<br/><br/>    方雅柔垂头，柔弱的身子晃了晃。
<br/><br/>    掏出手机，给容枝拨打了一个电话过去。
<br/><br/>    手机振动了一下，发出了“嘟”的声音。
<br/><br/>    “您好，您拨打的电话正在通话中，请稍后再拨。”
<br/><br/>    方雅柔红着眼睛把电话掐断。
<br/><br/>    枝枝是把她的电话号码拉黑了吗？
<br/><br/>    “我可以借你的手机打个电话吗？”方雅柔恳求的说道。
<br/><br/>    前台小姐面露为难。
<br/><br/>    她继续恳求：“就一下，可以吗？”
<br/><br/>    前台小姐不忍心，把自己的手机双手递了过去。
<br/><br/>    方雅柔接过，拨打了容枝的电话过去。
<br/><br/>    没一会，就接通了。
<br/><br/>    方雅柔更觉得委屈。
<br/><br/>    “喂？”
<br/><br/>    容枝的声音传来。
<br/><br/>    方雅柔委屈说道：“是我，雅柔。”
<br/><br/>    对方沉默了一会，就把电话给挂了。
<br/><br/>    方雅柔当场落了眼泪，抽了抽鼻子，把手机放在桌上。
<br/><br/>    “谢谢你啊。”
<br/><br/>    前台小姐收回手机，微笑着颔首。
<br/><br/>    方雅柔心里冷极了，站在大厅，随便找了个角落，坐下。
<br/><br/>    打算在这里等着容枝。
<br/><br/>    毕竟是她做了对不起枝枝的事。
<br/><br/>    枝枝生她的气，是应当的。
<br/><br/>    她不应该联合京墨哥哥，一起欺骗枝枝。
<br/><br/>    怪她。
<br/><br/>    可是，她真的很爱京墨哥哥。
<br/><br/>    枝枝已经同京墨哥哥解除了婚约，应当不会怪她了吧？
<br/><br/>    方雅柔不确定，心里忐忑不安。
<br/><br/>    红着眼睛，垂着头，深思。
<br/><br/>    她等了五个小时，坐的腿都麻了，期间还一直被过路人用异样的眼神看。
<br/><br/>    方雅柔又不免是一阵伤心落泪。
<br/><br/>    终是，看到了穿着一身黑色职业装的容枝，从电梯里边出来。
<br/><br/>    不少工作人员都对她问好，道再见。
<br/><br/>    没有半点为感情伤心的愁苦样，自信又优雅。
<br/><br/>    方雅柔走上前，心情复杂，见她没有为婚约的事情伤心，又有些失落。
<br/><br/>    强打起精神，扯出一个笑，语气却是委屈极了。
<br/><br/>    “枝枝，你这是，还在怪我吗？”
<br/><br/>    容枝站定，一双眸子，很淡，扫过方雅柔，声音冷冽。
<br/><br/>    “方小姐，有什么事吗？”
<br/><br/>    方雅柔薄弱的身子晃了晃，似乎遭受了什么打击，脸色苍白。
<br/><br/>    “枝枝，是我不好，惹你生气了，我不是故意的……”
<br/><br/>    她啜泣：“一开始我就不愿意隐瞒你的，但我跟京墨哥哥，实在是太相爱了，我离不开他，没有他我会死的。可我又不愿意让你伤心，这才出此下策，一直没跟你说。”
<br/><br/>    容枝语气淡漠：“你现在找我，想干什么？”
<br/><br/>    方雅柔声音虚弱，带着点哭腔：“我们还能做好朋友吗？我会尽量补偿你的。”
<br/><br/>    容枝缄默，手有些痒。
<br/><br/>    她也没说什么重话，也没打人，为什么这人，一副哭哭啼啼，好像被她欺负了的模样。
<br/><br/>    方雅柔伸手，想要握住容枝。
<br/><br/>    被容枝躲开。
<br/><br/>    速度很快，方雅柔的手僵在半空，很是尴尬。
<br/><br/>    大厅人来人往，容枝不想当猴子，索性开口道：“你给我五个亿，我就原谅你。”
<br/><br/>    方雅柔娇躯一震，不可置信的，拔高了音调。
<br/><br/>    “枝枝，我哪有那么多钱！”
<br/><br/>    “你没有，韩京墨有。”容枝勾唇，意有所指。
<br/><br/>    方雅柔一噎，小声说道：“你也知道，我只是京墨哥哥的女朋友，平时都不用他的钱。”
<br/><br/>    “你身上的穿的，用着，住的，那一样不是韩京墨的？”容枝哂笑。
<br/><br/>    方雅柔羞愧的垂下头，声音越来越小：“这是京墨哥哥，强硬给我的……”
<br/><br/>    容枝舌尖抵住后槽牙，不屑的啧笑一声。
<br/><br/>    “啧，又当又立？”
<br/><br/>    “我没有……”方雅柔摇摇头，脸上一闪而过的慌张。
<br/><br/>    容枝轻笑，走上前凑近，声音极其小声。
<br/><br/>    “方雅柔，是不是觉得我脾气好，不会对付你啊？”
<br/><br/>    方雅柔稍顿，流着眼泪摇头：“我……我只是想继续跟你做朋友。”
<br/><br/>    容枝点头，牙齿咬着左腮：“五亿，不然没得谈。”
<br/><br/>    说完，她绕过方雅柔，直奔门外。
<br/><br/>    方雅柔眼眶通红，冲上去拦住容枝。
<br/><br/>    “你真的要这么狠心吗？枝枝，我真的真心把你当朋友的。”
<br/><br/>    容枝精致的眉闪过一丝不耐，扭头，跟不远处的保安说道：“把她拖出去，下次见到，直接动手，医药费找我报销。”
<br/><br/>    这次，她直接开着她低调的玛莎拉蒂，疾驰而去。
<br/><br/>    方雅柔虚弱的身子晃了晃，看着迎面走来的，身材高大的保安。
<br/><br/>    慌乱的提着包，低着头冲出了大门。
<br/><br/>    两个前台小姐，纷纷失笑，低着声开始吐槽。
<br/><br/>    “没脸没皮，我说大小姐怎么就跟韩京墨退婚了呢！原来是找了个小白花。”
<br/><br/>    “韩京墨估计脑子有坑，放着明艳动人，家底丰厚的大小姐不要，找个只会哭的白莲花。”
<br/><br/>    “这种事我见多了，捡了芝麻，丢了西瓜的事，在这圈子里，还少见吗？”
<br/><br/>    “……”
<br/><br/>    容枝把车停在车库，刚准备下车，口袋里的手机铃声就响起。
<br/><br/>    她拿出手机，看见是陌生电话，接通。
<br/><br/>    “容枝！雅柔把你当好朋友，你为什么要欺负她？”
<br/><br/>    是那个sb韩京墨的声音，白瞎了这么好听的名字。
<br/><br/>    容枝面无表情的，挂断，顺便拉黑。
<br/><br/>    刚关掉手机，伸手想要推开车门，又一个陌生电话打过来，容枝面无表情，继续接听。
<br/><br/>    “您好，我是xx保险公司的小雨，尊贵的容女士……”
<br/><br/>    容枝舌尖抵住后槽牙，有些糟心，说了一句：“不需要。”
<br/><br/>    这才把电话给掐断。
<br/><br/>    她深呼一口气。
<br/><br/>    这都要变成接电话小能手了。
<br/><br/>    容枝伸手推开车门，刚下一只脚，电话铃声又响起了。
<br/><br/>    容枝：……
<br/><br/>    收回脚，车门一关，容枝点了下绿色的按键，接听。
<br/><br/>    对方似乎沉默了一下，没出声。
<br/><br/>    容枝眨眨眼睛，试探的：“喂？”
<br/><br/>    那边传来一阵窸窸窣窣的声音，半响，传来一道清冷的叹息声。
<br/><br/>    “容小姐，你还要包我吗？”<br/><br/>