    
<br/><br/>    南宫渝又一次皮笑肉不笑的问道：“那若是你做到了呢？”
<br/><br/>    “那你就当我五年的小弟。”花酒酒完全不怕南宫渝暴走，轻描淡写的说道。
<br/><br/>    这会，南宫渝真的笑了，是被气笑的。
<br/><br/>    怎么能有这么狂妄和嚣张的农家女呢？
<br/><br/>    若是天下的农家女都长这样，还不得变天了？
<br/><br/>    幸亏只有这一个啊！
<br/><br/>    他绝不承认，自己竟然是隐隐有了落下之风，也绝不承认自己竟然想应下这个赌约。
<br/><br/>    啧啧，也不知道，什么样的人能够制住她，未来她的男人，必定会很惨，会被她掌控全部吧！
<br/><br/>    南宫渝在心里为她未来的男人默哀。
<br/><br/>    片刻后，他恨不得给自己一巴掌，都什么境况了，还在想这些有的没的，跟这个女人待在一起，难不成把自己的智商都给待没了？
<br/><br/>    “我不要你答应我一个条件，我要你这条小命！”南宫渝也认真起来了，眼中尽是杀气。
<br/><br/>    可是，却在下一秒，他感觉自己的脖子有些凉，似乎被长剑直指着。
<br/><br/>    “......”他像是吓大的么？
<br/><br/>    南宫渝的脸崩了，“咳咳，你这小命，我要了也没用，你也给我当五年的丫鬟就行了。”
<br/><br/>    结果，这话一出，脖子依旧凉飕飕的。
<br/><br/>    面对花酒酒似笑非笑的眼神，和楼司瑾那轻飘飘的视线，最后还是妥协道：“算了，就按照原本说的。”
<br/><br/>    幸亏东方澜不在，否则看到他这个样子，岂不是要笑弯了腰！
<br/><br/>    不，他不会这么憋屈的！
<br/><br/>    他一定要好好调查一下这个男人！
<br/><br/>    然后让他付出一定的代价！
<br/><br/>    “既然如此，那就合作愉快。”花酒酒勾起了一抹狡黠的笑容。
<br/><br/>    然后，又换上礼貌的笑容说道：“如果没什么事，可以先出去么？”
<br/><br/>    南宫渝转身离开。
<br/><br/>    当关上门的时候，突然意识到了什么。
<br/><br/>    他为什么要听这个农家女的话，而且，这个农家女，似乎是在空手套白狼啊！
<br/><br/>    特么的！
<br/><br/>    他堂堂京城最狡猾的狐狸，哪能受这委屈和算计！
<br/><br/>    他转身就打开房门，结果，包厢里面都没有了他们的身影。
<br/><br/>    跟前飘下一张纸，南宫渝下意识的接住。
<br/><br/>    上面写着：“为了表达合作的诚意，今日这顿饭，就请南宫公子掏腰包请我们吧。”
<br/><br/>    南宫渝脸色铁青，牙齿更是咬的嘎嘣响。
<br/><br/>    “花酒酒！”
<br/><br/>    她难道忘了，他们还没签合同，就不怕他反悔的么？
<br/><br/>    被楼司瑾抱着跳出窗户的花酒酒，鼻子只感觉痒痒的，打了一个大大的喷嚏。
<br/><br/>    “一定是南宫渝在骂我。”她揉了揉可爱的鼻子说道。
<br/><br/>    楼司瑾一脸宠溺的看着她，却说着最残忍的话，“我去杀了他。”
<br/><br/>    “别啊，杀了他，我哪来的免费劳动力。”花酒酒拉住了就要回去的楼司瑾。
<br/><br/>    然后又露出愉悦的神情，“没想到竟然这么的顺利啊。”这是她之前都不敢想的呢。
<br/><br/>    果然，这个男人给自己偌大的勇气啊！
<br/><br/>    “阿瑾，有你真好。”花酒酒的眸子弯成了月牙儿，可见她是有多么的高兴。
<br/><br/>    楼司瑾只觉得心里一片柔软。
<br/><br/>    为了她，就算与全天下的人为敌，那又何方？
<br/><br/>    “走吧，去锦华阁，颜颜都该等着急了。”花酒酒看了一眼天色，拉着楼司瑾就朝锦华阁快速走去。
<br/><br/>    楼司瑾看着那只握着自己大手的小手，露出了一抹愉悦的笑容。
<br/><br/>    若是让花酒酒看到，必定会着迷的。
<br/><br/>    因为，她会想到这张人皮面具下的那张绝世无双的脸。
<br/><br/>    没多久，花酒酒和楼司瑾就到锦华阁了。
<br/><br/>    就见安倾颜在锦华阁外走来走去，显然是等的着急了。
<br/><br/>    “颜颜！”花酒酒一边过去一边打招呼。
<br/><br/>    “你可算是来了！”安倾颜拉住花酒酒，那语气中的焦急让人都感同身受了。
<br/><br/>    “别着急，先进去，保证不会让你失望。”这外面，人多眼杂。
<br/><br/>    安倾颜的眸子猛的一亮。
<br/><br/>    能让花酒酒这么说，那必定是会极其惊艳的！
<br/><br/>    她匆忙的拉着花酒酒进去，也不管身后还跟着一个男人。
<br/><br/>    等到屋子里面的时候，正要等着看成品的时候，才发现楼司瑾。
<br/><br/>    “酒酒，他是谁？”
<br/><br/>    这是安倾颜第一次看到楼司瑾，眼中满是警惕之色，生怕什么机密泄露出去。
<br/><br/>    之前楼司瑾都没有进来，花酒酒也没特意提起他，所以安倾颜也就不知道有这个人。
<br/><br/>    “是我的……好朋友。”花酒酒犹豫片刻后说道。
<br/><br/>    楼司瑾在听到朋友两个字，有些的失落，但是，又觉得除了朋友，现在还能是什么呢？
<br/><br/>    能是好朋友，已经是很惊喜了。
<br/><br/>    安倾颜总感觉，这声好朋友有些奇怪，狐疑的看了一眼花酒酒。
<br/><br/>    “他是我最信任的人。”花酒酒压低了声音说道。
<br/><br/>    但是，对于武功高强的楼司瑾，哪怕压的再低，也是能够听得到的。
<br/><br/>    所以，他的眸子，变得越发的温柔了。
<br/><br/>    安倾颜正好看到这样的眸子。
<br/><br/>    再看看他的容貌，不由的抖了抖身子。
<br/><br/>    这男人不会是喜欢花酒酒吧！
<br/><br/>    呸，也不看看他配不配！
<br/><br/>    自己必须提醒花酒酒，要离他远一点才行。
<br/><br/>    于是乎，她将花酒酒拉到了自己的另外一边，和楼司瑾的距离离的远了些。
<br/><br/>    楼司瑾不满的看向安倾颜。
<br/><br/>    安倾颜毫不示弱的瞪了回去。
<br/><br/>    结果，被他突然的冰冷和杀气，给惊的收回视线，并且还缩了缩脖子。
<br/><br/>    这什么人啊，竟然这么的凶！
<br/><br/>    不行，自己必须劝花酒酒离他远点，否则哪天被一刀切了都不知道。
<br/><br/>    “我娘一共做了三件衣服，还有十条惊艳绝伦的帕子。”花酒酒可不知道这些，一边打开背篓一边说道。
<br/><br/>    安倾颜又是露出震惊的表情，“你说多少？！”
<br/><br/>    “三件衣服，十条帕子。”当然，这十条帕子，可是一绝的那种！
<br/><br/>    “快快快，给我看看！”安倾颜迫不及待的说道。
<br/><br/>    花酒酒率先拿出帕子。
<br/><br/>    好在她的手没有任何的瑕疵，否则拿这么精致的帕子，还怕会弄坏了呢。
<br/><br/>    第一条帕子，就让安倾颜惊喜的不行。
<br/><br/>    “好绝的绣功！”比起上一次看的，竟然还要惊艳。
<br/><br/>    “而且，这还是双面绣。”花酒酒骄傲的说道。
<br/><br/>    自家娘亲真的是太厉害了。
<br/><br/>    “什么？这么复杂的绣法，还能是双面绣？”安倾颜震惊的不行。<br/><br/>