    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0247章  你的对手来了
<br/><br/>    0247
<br/><br/>    “我……我不是看不起你，我知道你功夫很强，但……但毕竟是两大家族啊”，宁紫陌忧心道。
<br/><br/>    在女人看来，叶帆再厉害，也是单枪匹马，哪怕紫竹林的人全跟他一起，也挡不住魏、上官二家联手。
<br/><br/>    何况，叶帆跟上官家还有点仇，这么一来，上官家更没理由放过叶帆了。
<br/><br/>    叶帆眯了眯眼，道：“你让那伙人等着，我现在就过去你那儿”。
<br/><br/>    说完，叶帆就挂了电话。
<br/><br/>    冯月盈隐约听到了些对话，也顾不得没穿衣服，起身抓着男人的手，“是不是昨晚那些人要找你麻烦了？”
<br/><br/>    叶帆摸了摸女人的头发，安抚道：“你放心吧，我去处理一下就好了，绝对不会有事”。
<br/><br/>    冯月盈还想说什么，却被叶帆打断了。
<br/><br/>    “你还记得在你老家，我跟你说的么，不管发生什么，你要相信我的能力”，叶帆目光深邃地道。
<br/><br/>    冯月盈低头，“那你自己当心点，完事了给我打电话，不然我提心吊胆的……”
<br/><br/>    叶帆笑了笑，亲女人一下，然后穿好衣物，走了出去。
<br/><br/>    离开小区后，叶帆直奔紫叶茶舍。
<br/><br/>    茶舍外，小赵已经在那等着，见到叶帆，赶紧跑过来引路，来到茶舍后面的一间会议室。
<br/><br/>    一进门，就见到昨晚见过的王伦严，以及几个陌生的男子。
<br/><br/>    宁紫陌见到男人，脸上一抹忧愁，但还是勉强笑了笑，“你来啦”。
<br/><br/>    叶帆点点你头，一屁股坐下，看着面色紧张的王伦严等人，笑道：“你们找我，打算怎么处理呢？”
<br/><br/>    王伦严见叶帆压根就没有怕的意思，皱眉道：“叶先生，你虽然是个高手，但也未免太小看我们白玉楼了。
<br/><br/>    你既然跟紫竹林的宁会长认识，就该知道，我们白玉楼是不可能咽下这口恶气的。”
<br/><br/>    “魏少军先要动我的女人，又是魏少军先开的枪，怎么反倒是你们有恶气？难不成我还非得被一个蠢货骑在头上？
<br/><br/>    这件事，你们要找我麻烦，没问题，但你们要跟我讲道理，那你们就省点口舌吧”，叶帆摆摆手道。
<br/><br/>    王伦严语塞，跟在旁其他几人窃窃私语了下，道：“就算我们魏大少有错在先，但叶先生毕竟杀了他，若我们讨不回一个说法，我们白玉楼还怎么在江湖上立足？”
<br/><br/>    “那你们想怎样？”叶帆戏谑地笑着问。
<br/><br/>    “叶先生既然是一个古武高手，那我们就按江湖规矩来，我们白玉楼会派出一名武者，向叶先生发起一场决斗，成王败寇，生死在天！不管输赢，这件事就过去了”，王伦严道。
<br/><br/>    叶帆寻思着，这也不失为一个好办法，毕竟把一整个白玉楼灭掉，太浪费时间，而且还引起太大的骚动。
<br/><br/>    如果是一场比武，免去其他麻烦，那也省了他不少事。
<br/><br/>    “好，那我答应了，你们打算派谁，又是怎么个打法？”叶帆问。
<br/><br/>    “还请叶先生去一趟云省，在我们白玉楼总部，自然有比武的地方”，王伦严道。
<br/><br/>    “不行！”宁紫陌一听，忙说道：“去了你们的地盘，还怎么保证安全？你们若是耍什么阴谋诡计，岂不是中了你们的圈套？！”
<br/><br/>    王伦严笑道：“宁会长，那若是我们的人来这里比，不也是来了你们的地盘吗？这哪有绝对的公平可言？”
<br/><br/>    “为什么非要去你们总部，难道就不能选个其他地方？”宁紫陌道：“选个中立的地方，才更有说服力吧，难道你们魏家就这么没胆量？”
<br/><br/>    王伦严等人面面相觑，犹豫了会儿，才道：“那不如去上官家的飞云公馆如何，据我所知，那里正好有擂台”。
<br/><br/>    正当宁紫陌要拒绝，叶帆却是答应了下来：“可以，就那里吧，尽快打完，我没兴趣跟你们多浪费时间”。
<br/><br/>    见叶帆答应，王伦严几人立马也不再多说，开始跟总部汇报，安排谁来与叶帆对决。
<br/><br/>    宁紫陌气恼道：“你怎么答应了？上官家族现在跟魏家是一伙的，去那里不就还是去他们的地盘吗？”
<br/><br/>    叶帆摊了摊手，“反正结果都是我赢，为什么要在意去哪比？”
<br/><br/>    宁紫陌翻了个白眼，“你都不知道他们派谁来，万一是个古武门派的大高手呢？你觉得自己天下无敌了吗？”
<br/><br/>    叶帆伸手捧住女人脸蛋，目光直直地看着她。
<br/><br/>    “听着，我这辈子只会输一次，那一次，我已经输掉了，所以……我不会再输”。
<br/><br/>    听着男人霸道而坚决的话语，宁紫陌芳心忍不住狂颤了一下。
<br/><br/>    记起叶帆曾经跟她说过的“仙女姐姐”，宁紫陌喃喃道：“你是说，你输给了那个仙女？”
<br/><br/>    叶帆点点头，“失败，一次就够了”。
<br/><br/>    宁紫陌拿男人没办法，摇头叹道：“真不知道你哪来的自信”。
<br/><br/>    但木已成舟，宁紫陌能做的，也就是陪叶帆去一趟，至少能为男人助威。
<br/><br/>    不过，叶帆心里其实还有别的考虑，在他想来，自己展露的实力，被那王伦严看到后，魏家应该会比较谨慎地对待自己。
<br/><br/>    地下家族不比名门，古武高手很少，哪怕魏家有接触阴尸门，也应该没什么太厉害的高手。
<br/><br/>    但是，魏家竟然要派人跟自己决斗，这是不太符合逻辑的。
<br/><br/>    所以叶帆思来想去，觉得还是防一手，所以出发去飞云公馆前，特意给谢临渊打了一个电话……
<br/><br/>    飞云公馆，叶帆之前就来过，轻车熟路。
<br/><br/>    下午时分，魏家派来的高手，也已经坐飞机抵达。
<br/><br/>    叶帆和宁紫陌来到地下斗兽场时，上官凌一脸复杂神色，但还是笑脸相迎。
<br/><br/>    “叶先生，别忘无恙啊，你可真能惹事，一言不合就杀了魏家大少爷”，上官凌皮笑肉不笑地说。
<br/><br/>    叶帆看着冷清的斗兽场，道：“怎么这里人都没有，你们没营业？”
<br/><br/>    听到这话，上官凌就气不打一处来，心想他吗的还不是你害的，打残了自己的一批角斗士。
<br/><br/>    关键那一事件，还让那些宾客觉得，自己这些角斗士太差劲，后来都没什么人过来观赏了。
<br/><br/>    想到每个月被叶帆所坑掉了数以千万的利润，上官凌心都在流血。
<br/><br/>    “呵呵……还不是叶先生的关照所致”，上官凌敷衍了一句后，看到一处门口，有人走进来，眼中闪过一丝阴邪的光芒，“叶先生，你的对手来了”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>