
上次聂老夫人没得逞，气的病了一场，哪怕随国公苦口婆心，仍然没当回事儿，大不了她亲自去和赵无疆说，他还能驳了自己这个外祖母的面子不成？<br/><br/>
早看萧天爱不顺眼，趁此机会，好好跟她说道说道，别说是皇后，就是寻常大户人家，都没有拦着丈夫纳妾的道理。<br/><br/>
主动张罗，伺候好丈夫，才是真正贤淑大度的好媳妇儿。<br/><br/>
全场瞬间安静，各怀心思，等着听萧天爱怎么回答。<br/><br/>
沈氏担忧看她一眼，心中暗暗叹气，这个皇后做的，挺没劲儿的。<br/><br/>
当初也没想到，燕王能登基做皇帝呀！<br/><br/>
萧天爱笑容不减，好脾气道：“好啊，外祖母既然这么说，本宫哪儿有不答应的道理？<br/><br/>
不如，这样吧，反正慈宁宫也空着，要不，您住进来？<br/><br/>
本宫和皇上，也好孝顺外祖母呀！”<br/><br/>
聂老夫人瞬间变了脸色，慈宁宫是她能住的吗？<br/><br/>
她还没膨胀到那个地步，真的敢住进去，朝臣们的唾沫星子能喷死她。<br/><br/>
“这个，不合规矩，老身怎么能住慈宁宫？”<br/><br/>
萧天爱‘哦’了一声，“原来不合规矩呀！<br/><br/>
什么身份该做什么事儿，本宫懂了，以后还请外祖母多教教我。<br/><br/>
选秀的事儿，外祖母一手操持了吧，本宫绝无二话。<br/><br/>
不过皇上初登基，国库紧张，内务府穷的都快发不出薪水了，还得本宫拿嫁妆填补，外祖母如此关心皇上，想必乐意掏这笔钱的哈！<br/><br/>
那个，舅妈可来了？<br/><br/>
你们都是长辈，明儿我就派人接你们进宫，以后这后宫的事儿，就请外祖母和舅妈来操持吧！”<br/><br/>
随国公夫人马上变了脸，慌忙起身，道：“不敢，这可使不得，臣妾只是外命妇，不是皇族长辈，可不敢管后宫的事儿！”<br/><br/>
萧天爱笑的越发人畜无害，“舅妈是个明理之人。”<br/><br/>
之后不再说话，让她们自己细品，知道是外命妇，还管后宫的事儿，闲的你们咪咪疼吗？<br/><br/>
聂老夫人一口气憋在心里，上不去下不来的，倒是小瞧了这个外孙媳妇儿，绵里藏针，多少力气都使不出来，端的是厉害。<br/><br/>
沈氏放宽心，爱爱这张嘴，越发犀利，不动声色就怼的她们无话可说。<br/><br/>
师喧瑶进来，规矩行礼，坐在她身后，只和师夫人点点头，没有多话，瞧着挺老实的。<br/><br/>
这边的风波很快过去，外臣那边，臣子们觥筹交错，年轻臣子聚在一起，热热闹闹地喝酒，这是拉近关系的好机会。<br/><br/>
温状元和楚晏，都是萧天爱的嫡系，楚晏帮了温状元许多忙，让他掌管内务府，顺利许多。<br/><br/>
当然，也是因为温状元是个务实的性子，寒门出身，却没有那些寒门子弟的自卑敏感，反而很想为农民做些实事儿，深得楚晏敬重。<br/><br/>
两人赴宴，还在说着农庄的事儿，不忘工作。<br/><br/>
榜样黄易安凑到楚晏身边，贱兮兮问道：“楚大人，能否问你一个私人问题？”<br/><br/>
楚晏在官场两年，性子磨平许多，没有之前的棱角，哪怕不喜黄易安的人品，还是和气道：“黄榜眼客气了，你说。”<br/><br/>
黄易安压低声音，像是多大秘密似的，“我听人说，楚大人和皇后娘娘，在闺中就认识了，你们两家也有姻亲关系，当初怎么没结了亲事呢？<br/><br/>
皇后娘娘对你如此看重，可见你们关系，非比寻常呢！”<br/><br/>
楚晏面色平静，道：“不得非议帝后，黄榜眼说这些话，是何居心？”<br/><br/>
黄易安大咧咧拍着他的肩膀，开玩笑似的，道：“楚大人严重了，好奇而已，开玩笑的，楚大人别介意，皇后娘娘这等奇女子，错过了多可惜呢！”<br/><br/>
楚晏放下酒杯，冲他招招手，“来，我告诉你一个秘密！”<br/><br/>
黄易安眼神大亮，男人嘛，都喜欢吹牛逼，某家小姐多看自己一眼，都能吹成两人拉过手，有了私情，以此证明自己的魅力足够大。<br/><br/>
这种私底下的吹嘘，极大满足了男人的好奇心。<br/><br/>
赶紧凑上去，若是能听到皇后的八卦，不管是讨好大人物，还是和同窗吹牛打屁，都是极有分量的谈资。<br/><br/>
楚晏等他凑近，一拳砸在他的鼻梁上，把他砸翻在了地上，紧跟着骑在他身上，一拳拳狠揍他的脸，“老子让你开玩笑，你他么的算哪颗葱，也配跟老子看玩笑？<br/><br/>
圣贤书都读到狗身上了，整天打女人的主意，你他么的猥琐不猥琐？<br/><br/>
卑鄙小人，无耻至极，老子羞于你为伍，以后见你一次，打你一次！”<br/><br/>
说一句揍他一拳，他多年习武，黄易安这样的文弱书生，其实他的对手？<br/><br/>
几拳打下去，面目全非，肿成了猪头！<br/><br/>
“楚大人，快住手，成何体统？”<br/><br/>
周围人赶紧劝着，好容易把他拉开，扶着黄易安起来，纷纷指责他，不管怎样，也不能动手啊？<br/><br/>
实在是有辱斯文！<br/><br/>
“楚晏，你敢打我？<br/><br/>
给老子等着……”<br/><br/>
“老子去你妈的！”<br/><br/>
楚晏飞起一脚，踹在黄易安的肚子上，踹的他直接一口血喷出来，晕了过去。<br/><br/>
“楚晏，你太过分了！”<br/><br/>
他们这些品阶低的臣子，都在外面用餐，三品以上大员，才能在店内陪着皇上用餐。<br/><br/>
大理寺少卿走出来，看到这一幕，顿时大怒，让侍卫把他制服。<br/><br/>
“为何打架？”<br/><br/>
大理寺少卿问他，楚晏梗着脖子道：“他该揍！”<br/><br/>
“你……”<br/><br/>
少卿气的够呛，这个楚晏，仗着皇后娘娘的器重，无法无天，没少和同僚闹矛盾。<br/><br/>
“你自己去跟皇上交代吧！<br/><br/>
从未见过你这等嚣张之人！”<br/><br/>
护卫把他压在偏殿看管起来，楚晏喝了些酒，干脆睡下了。<br/><br/>
赵无疆让御医去给黄易安治伤，没有多问，他相信楚晏不会随便打人的。<br/><br/>
萧天爱也收到消息，不由的蹙眉，楚晏这家伙，安分了这么久，以为他成熟了，怎么又打架？<br/><br/>
还在这么重要的场合大家，让人维护他都找不到借口。<br/><br/>
也派了宫女去安慰黄易安，送了上好的药膏，消肿效果极好，希望他能息事宁人，别不依不饶的，楚晏不至于被罚的太狠。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922739"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;欠揍的玩意儿">加入书签</a>
</div>
