    
<br/><br/>    艾德讪讪一笑：“其实是这样的，我的修为卡在斗灵巅峰已有许久，始终摸不到斗王境界的门槛，不知林先生是否愿意屈尊指点一下……”
<br/><br/>    史铿和雪媚俩人都愣住了，他们这番来此主要目的就是给林远见道歉，打好一点关系，没想到艾德居然直接提出了求指点？
<br/><br/>    林远见沉吟数秒，轻轻点了点头：“可以。”
<br/><br/>    “哎呀，太好了。”艾德立马眉开眼笑：“林先生，这真是太感谢您了，若能顺利突破，艾某必有重谢。”
<br/><br/>    林远见用力揉了揉太阳穴，道：“今天时间不早了，不如明日早上你来找我？”
<br/><br/>    艾德连连应道：“没问题，没问题！”
<br/><br/>    “诸位慢走。”林远见说罢回了屋内。
<br/><br/>    三人离开了宿舍区。
<br/><br/>    “我说老艾，你没搞错吧？要他指点你？”史铿十分不解。
<br/><br/>    艾德耸了耸肩：“这有什么问题？”
<br/><br/>    史铿道：“林先生怎么说也和我们是同僚，大家都是导师，你向他讨教，怎么都觉得有点奇怪……”
<br/><br/>    “嗨，达者为师嘛。如果真的可以突破，我觉得不必顾忌这些东西。”艾德还挺豁达的。
<br/><br/>    史铿和雪媚对视了一眼，各自若有所思。
<br/><br/>    第二天一大早，林远见一打开门，立马就愣住了。
<br/><br/>    只见门外的空地上一大群学生，粗略估计可能有上百人，把他这住的这个小院都挤满了。
<br/><br/>    一见门开了，周围那些学生们马上就兴奋了起来。
<br/><br/>    “哎呀，林老师早上好。”
<br/><br/>    “我叫曾阿牛，就是昨天在北广场向您请教斗技的那个小胖子，您看……”
<br/><br/>    “老师我是李瓜皮，我的功法好像有点问题，不如您帮我看看？”
<br/><br/>    一个个学生争先恐后地挤上前来，搞得林远见一阵头大。
<br/><br/>    “同学们让一让。”这时，只见艾德从人群中挤了进来，四下看了看，道：“你们这么多人，林老师也指点不过来啊，现在史铿导师和雪媚导师都有空，不如你们先去找他们吧，我和林老师还有些事情要商量。”
<br/><br/>    一个男学生冷笑道：“艾老师，你可不要插队，别以为我们不知道你找林老师干嘛！”
<br/><br/>    艾德有点心虚，自己的目的竟然被看穿了？
<br/><br/>    林远见笑道：“凡事都讲究个先来后到，艾德导师，麻烦你还是先等一等吧，我先替同学们解答一下难题。”
<br/><br/>    众学生欢呼：“林老师威武。”
<br/><br/>    艾德没法子了，只得郁闷地跑到旁边的石凳坐着。
<br/><br/>    “你叫曾阿牛是吧，你先说说你的问题。”林远见看向那个最先说话的小胖子。
<br/><br/>    “是这样的林老师，我这门玄阶中级的长虹贯日拳老是找不到入门的诀窍，每次在发劲的最后关头就会出现问题。”曾阿牛说着，从怀里掏出了一个卷轴。
<br/><br/>    林远见接过卷轴查看了一下，道：“你先打一遍给我看看。”
<br/><br/>    曾阿牛跑到空地上，很快聚集起斗气，猛的朝前一轰，但拳头在途中却戛然而止，斗气也突兀地散去了。
<br/><br/>    “就是这样，每次都如此。”曾阿牛沮丧地道。
<br/><br/>    “你的实力还不够，强行练此斗技，故难以发挥。”林远见沉吟数秒：“我帮你改一下这门斗技的聚气法门吧，你过来，我说的你都听着……”
<br/><br/>    曾阿牛精神一振，立马凑了过去，竖起耳朵不敢错过半点细节。
<br/><br/>    林远见咕噜咕噜说了一大堆，曾阿牛一一记在心上。
<br/><br/>    “懂了吧？按照我教你的聚气法门，再施展一次看看。”
<br/><br/>    “是。”曾阿牛神色一正，跑到一棵树前，踌躇了一会，体内的斗气急速涌入拳中。
<br/><br/>    “喝！”
<br/><br/>    只见曾阿牛一拳轰出，赤红的斗气化作一团庞大的光芒，瞬间将面前那棵粗壮的大树拦腰轰断。
<br/><br/>    “卧槽！”众人惊呼。
<br/><br/>    曾阿牛呆住了，旋即兴奋得当场跳了起来，欣喜若狂地道：“林老师，我成功了，我成功了！”
<br/><br/>    林远见嘴角含笑：“不错，下一位同学。”
<br/><br/>    就这样，林远见一个个指点，直到了中午，才把这些学生全都打发走。
<br/><br/>    “呼……第一次指点人搞得这么累。”林远见擦了擦额头上渗出的汗水，万一再来几百个学生他可吃不消。
<br/><br/>    “林先生，您看可以轮到我了吗？”艾德弱弱地问道。
<br/><br/>    林远见道：“来吧，跟我进屋。”就剩一个了，尽快搞定。
<br/><br/>    艾德大喜，刚刚林远见指点那些学生时他可是亲眼所见的。不管是什么问题，都能三言两语轻易解决，简直牛逼上天了。
<br/><br/>    屋内，艾德盘腿而坐，在林远见的示意下开始修炼。
<br/><br/>    运行了一个周天后，林远见眉头一皱，赶紧让他停下。
<br/><br/>    艾德连忙紧张地问道：“怎么样，您看出什么问题没有？”
<br/><br/>    林远见直勾勾地盯着他：“你修炼的功法不完整吧？”
<br/><br/>    艾德吃了一惊：“您怎么知道的？莫非，您是从我的修炼之中看出来的？”
<br/><br/>    林远见侃侃而谈：“不错，你练的这门功法本该是阴阳互补，相辅相成的，但由于不完整，只有阴没有阳，导致阴气积郁，无物中和，长此以往，便成为阻止你修为进展的桎梏。”
<br/><br/>    “如果不解决这个问题，那么我想你的实力今生就止步于此了。”
<br/><br/>    “啊？”艾德骇然色变，噗通一声就跪了下来：“林先生，您要救救我啊。”
<br/><br/>    “不急。”林远见将他扶了起来：“我帮你将功法中缺少的部分补充完整就是了。”
<br/><br/>    “这……”艾德不敢置信：“补充功法？”这种事情可不是实力强就能够做到的。
<br/><br/>    林远见笑道：“怎么？不信我？”
<br/><br/>    艾德急忙道：“不不，我自然是相信林先生的，只不过是觉得这太不可思议了。”
<br/><br/>    “这便是我练的功法，虽是残篇，但足以比拟别的玄阶高级功法了，若能完善……”艾德拿出一个卷轴，眼中闪过一丝火热。
<br/><br/>    毫无疑问，一旦功法完整，那绝对是地阶级别的。
<br/><br/>    林远见拿过卷轴，神识渗入，仔细将里边的内容反复咀嚼了几次，马上便有了思路。
<br/><br/>    蕴含着大量信息的神识之力不断涌入卷轴之中，原本残缺的功法，正在逐渐变得完整起来。
<br/><br/>    不到一刻钟，功法已补充完毕。
<br/><br/>    如今林远见不必依靠系统，便能完善许多的功法武技了，并且还不会比系统完善的差多少。
<br/><br/>    这完全得益于他日渐增长的实力带来的在修身道上的进展。
<br/><br/>    “拿去吧，可以了。”林远见轻轻将卷轴抛到艾德手里。
<br/><br/>    艾德用灵魂力查看一番，如获至宝，感激涕零：“林先生，真是太谢谢你了，以后若有用得上我艾德的地方，艾德必定赴汤蹈火，在所不辞！”
<br/><br/>    林远见想了想：“我确实有个问题想问问你。”
<br/><br/>    艾德道：“林先生请讲。”<br/><br/>