    
<br/><br/>    喜欢，爱，也是一种权利，当权利收回了，不爱了，不喜欢了，另外一个人无可奈何，哪怕是恼怒，哪怕是痛苦，可依旧无可奈何。
<br/><br/>    因为爱你的权利被收回了。
<br/><br/>    蓝溪盯着她，确定她的脸上没有愁苦，没有怨恨哀愁，她怎么能这样平静，一点都不怨怼的。
<br/><br/>    “那她还会不会来找你麻烦？”
<br/><br/>    其他几人也看着她，亭曈擦了擦手，摇头道：“不会的。”
<br/><br/>    颜露不敢了，来一次就让亭家大出血，下一次来，就不知道是什么了？
<br/><br/>    灵均问：“那我们要不要搬家呢，她是怎么找到这里来的，你跟她说了这里的地址？”
<br/><br/>    容时：……
<br/><br/>    还要搬家啊！
<br/><br/>    我不，累死个人了！
<br/><br/>    亭曈：“不需要。”
<br/><br/>    江离左右看看，忍不住问道：“亭制作，是好消息还是坏消息呢？”
<br/><br/>    亭曈：“算不上好消息，但也算不上坏消息。”
<br/><br/>    秀秀拿了饮料散给几人，自己独霸两瓶咕噜咕噜地喝完了。
<br/><br/>    亭曈说道：“姜琳给我打电话了，说有个特别的赞助商，要特别赞助一期节目，于是有一期特别节目。”
<br/><br/>    云朗：“不是唱歌跳舞了？”唱歌跳舞就已经很累人了，现在又来这玩意。
<br/><br/>    节目组故意消遣人。
<br/><br/>    节目组有钱赚，他们有什么，什么都没有，还要被折腾。
<br/><br/>    亭曈摇头，“不是的，是挑战类节目，我们应该先准备起来。”
<br/><br/>    五人：……
<br/><br/>    就痛苦！
<br/><br/>    灵均警惕道：“这件事确定了吗，大家都没有收到消息呢，万一不是呢，我们又没有时间准备晋级赛，一头都顾不上。”
<br/><br/>    亭曈点头，赞同道：“你说得有道理，所以我们需要重新规划时间，一些理论知识就暂且停了。”
<br/><br/>    五人：……
<br/><br/>    所以，他们还得受累。
<br/><br/>    她到底想把他们培养成什么呀，什么东西都往他们脑子里倒。
<br/><br/>    “挑战类的，我觉得都需要准备准备。”
<br/><br/>    江离脸色发青，都没有精力蹂躏玩偶了，瘫软在沙发上，整个人都不好了，“挑战类的不要太多了，难道都要一一弄。”
<br/><br/>    亭曈：“对。”
<br/><br/>    五人：……
<br/><br/>    颤颤巍巍，惊恐万状，痛不欲生，此生无望。
<br/><br/>    江离垂死挣扎，“万一没有什么特别节目怎么办，一切都白搭了。”
<br/><br/>    亭曈温和一笑：“怎么会白搭呢，现在用不上，总会有用得上的时候，即便用不上，多知道一些知识也没坏处。”
<br/><br/>    五人：……
<br/><br/>    是没坏处，可惜我们累啊！
<br/><br/>    知不知道学习是一件非常累的事情。
<br/><br/>    与此同时，颜露回到了亭家，脸色很难看，亭韵赶紧给妈妈倒水，问道：“妈妈，你去哪了，脸色怎么这么难看。”
<br/><br/>    “妈，你去劝一下爸爸，如果他真的想要跟晏家合作，就要积极沟通，现在跟我去找姐夫。”
<br/><br/>    颜露无力摆手，“不用去了，你造孽的姐姐已经把路堵死了，她求了你姐夫，不让你姐夫把生意给我们家，而且还让我们赔偿。”
<br/><br/>    “果然嫁出去的女儿泼出去的水，她现在已经不把我们当家人，只知道给婆家扒拉钱，抽干娘家人的血去补给夫家。”<br/><br/>