    
        <br/><br/>    晋王府。
<br/><br/>    一夜秋雨，散落屋檐落叶残存几滴雨水，汇聚一起滑落屋檐。
<br/><br/>    屋檐水滴落下的一刻，颇显惋惜的声音随之响起。
<br/><br/>    “唉~细盐，要细要匀，平铺撒上，你瞧你，汇聚一块，还不把人咸死？”
<br/><br/>    李闲捏着半根啃过的黄瓜，指着在炉灶前忙乎的李治，吆喝出声。
<br/><br/>    “省着点啊，眼下入秋，瓜果生长季节已过，这般浪费下去，我那园圃之中最后一茬茄子，也要被你糟蹋。”
<br/><br/>    初次亲自操刀，李治颇显兴奋，那里还在乎这声说教。
<br/><br/>    “浪费一点细盐，瞧你那心疼模样。”
<br/><br/>    “为人师宗，不得慷慨解囊。再说了，你这瓜果虽好，毕竟都是些没费钱帛的东西。”
<br/><br/>    “念在我帮你收集晾晒种子的份上，还不能浪费一撮？”
<br/><br/>    李闲顿时语噎，李治身侧的程处默拿过竹筷，拨拉茄子上的言对，开口接话。
<br/><br/>    “晋王殿下身居宫宇，自然不细盐珍贵。”
<br/><br/>    “这北地洪涝刚过，物价泛滥，青盐暴涨，如今乃是米粮十倍，弥足珍惜。”
<br/><br/>    扭头回望一眼李闲，程处默呵呵一笑。
<br/><br/>    “所以啊，你师傅，也格外节俭呢。”
<br/><br/>    城巡职位本来并不轻松，可程处默身为街使，自然不用时刻跟随士卒。
<br/><br/>    本来这晋王府并非常人便能随意出入，可就在那天夜晚，李治如愿以偿吃上烤茄子，一半功劳归功程处默夜访，因而给了程处默特权。
<br/><br/>    称不上随意出入，但想来便来，禀告一声，还是让程处默进出方便不少。
<br/><br/>    “瞎说！”
<br/><br/>    李治白上一眼程处默，退回矮椅，望着火焰舔舐乌黑石板。
<br/><br/>    “没有米粮，人定然不能存活，这没有青盐，人难不成也不能存活？”
<br/><br/>    程处默收起一脸笑意，转而正经起来，细细科普。
<br/><br/>    “晋王殿下，此事算你学识不足，这青盐功效，大着呢。”
<br/><br/>    “久不食青盐，困乏无力，神态委顿，头晕嗜睡，严重者会恶心呕吐，直至死亡。”
<br/><br/>    “你想想，倘若这样一支士卒哪里还有武力可言？子民倘若缺盐，哪里还会栽种大唐良田？”
<br/><br/>    望着那双瞪大眼眸，程处默招过手臂。
<br/><br/>    “唉~你可切莫不信，这乃是事实，问问先生，你便可知晓。”
<br/><br/>    这段时日中，程处默亦会讲一些亲自经历，或是自己知晓的事物。
<br/><br/>    虽然李治这小子每次都是转身问问李闲，可这和谐的氛围中，程处默还是会一五一十的尽自己所能讲述清楚。
<br/><br/>    扔掉手中半根黄瓜蒂，李闲双手枕过头颅，靠上椅背。
<br/><br/>    也不去看望来的目光，郑重点头。
<br/><br/>    “确实如此。”
<br/><br/>    “北地子民水深火热，或许你难以理解，但缺盐，真的会死。”
<br/><br/>    稚嫩小脸蓦然一怔，转而严肃起来，追问道。
<br/><br/>    “北地富庶，可洪涝亦如猛兽，听闻吞没不少良田，多半子民只能租赁富户田亩。”
<br/><br/>    “这般说来，他们岂不是更没有多少钱帛来购置青盐，会不会……”
<br/><br/>    无声无息之中这个昔日腼腆的皇子，已变得健谈善问。
<br/><br/>    凝望那双明眸，李闲多少有些感触。
<br/><br/>    仅仅八岁的小孩便心系灾情，关怀北地子民。相比之下，倒是显得自己这个岁及弱冠的人颇有些没心没肺一般？
<br/><br/>    心存愧疚，不是李闲本色，转眼间便将事理想明。
<br/><br/>    勾勾手指，示意李治凑前，见那张笑脸靠近，李闲扬起笑容。
<br/><br/>    “晋王殿下可想学会制作细盐，解北地危难，造福一方子民？”
<br/><br/>    陡然间，李治眼眸放光，连连点头。
<br/><br/>    “先生教我！”
<br/><br/>    并未立刻回复李治话语，李闲反而将目光移向一旁撒料的程处默。
<br/><br/>    “程兄。”
<br/><br/>    “白叠子之事，颇有叨唠，我李闲身无旁物，无法偿还。”
<br/><br/>    “此番你也学学吧，指不定会在北地立上大功。”
<br/><br/>    立功？
<br/><br/>    程处默猛然转头，心境随之雀跃。
<br/><br/>    制盐之法可是救国救民的大计，李闲竟是就这般三言两语要教授给自己？
<br/><br/>    带着一抹惊喜狐疑，程处默抱拳拱手。
<br/><br/>    “还请李兄指点。”
<br/><br/>    再度靠回座椅，余光瞥上一眼石板上嘟嘟冒泡的烤茄子，李闲努努嘴。
<br/><br/>    “我尝尝，看看你俩有没有得到我的真传。”
<br/><br/>    蒜香弥散，一撮葱花撒匀，香气顿时浓郁几分。
<br/><br/>    小心翼翼夹过茄子装盘，在李治舔着嘴唇间，摆上了案桌。
<br/><br/>    接过递来的竹筷，李闲拉过宽肥袖口，挑上一条。
<br/><br/>    熟悉的味道再次萦绕口舌，恍若间，似又回到那个后世街头。
<br/><br/>    三俩好友相聚，吹这天南海北，品着麻辣鲜香。
<br/><br/>    “不好吃？”
<br/><br/>    “嗯？不急不急，待为师再品一口。”
<br/><br/>    “怎样？”
<br/><br/>    “缺点味，说不上来……再尝一点。”
<br/><br/>    “还是没品完？我看你分明是为老不尊，欺负幼小，再吃都要见底了！”
<br/><br/>    鼓囊着腮帮，李治气呼呼的拿起竹筷，抢着所剩不多的杰作。
<br/><br/>    口中鲜麻萦绕不散，李闲望着空地上疑虑青烟升腾，随手指了指。
<br/><br/>    “醉翁之意不在酒，在乎山水之间也。”
<br/><br/>    “其实今日为师并非为烤茄子而来，乃是为了木炭，这份苦心，李闲你可知晓？”
<br/><br/>    砸吧嘴巴，李治顺着李闲手指方向，看到临时搭建锅灶，怔怔愣神。
<br/><br/>    “为它？”
<br/><br/>    “乌漆嘛黑的锅灶真当宝物？还非得加上如此深沉的说辞？”
<br/><br/>    整整衣衫，李闲故作高深，面色一肃。
<br/><br/>    “非也非也！”
<br/><br/>    “重在这些木炭，可分离盐水杂质，成为咱们能食用的青盐。”
<br/><br/>    “倘若没有今日这顿烤茄子功劳，哪里来的这些木炭？倘若没有木炭，哪里有这些过滤卤水的东西？更何况这卤水中微生物，矿物质，重金属皆是致命的东西……”
<br/><br/>    一番唾液翻飞，不惜信口胡诌拉上后世才有的名词，李闲坚信这番说辞定能唬住两人，为自己安坐此处找足充分理由。
<br/><br/>    毕竟现在这个李治，越来越不好蒙骗了……。
<br/><br/>    果不其然，李治撑着脑袋，眼神颇为崇拜。
<br/><br/>    “先生……这微生物，矿物质是什么？”
<br/><br/>    李闲撇过一眼李治，面上笑容和煦，眼眸之中闪过一抹狡黠，正欲开口之际，旁边幽幽传出一句。
<br/><br/>    “这木炭不用拿柴禾烧制，不是晋王府邸也有储存的吗？”
<br/><br/>    “程兄，你……那，那能一样吗？”        <br/><br/>