    
<br/><br/>    可是他们低估了傻子的爆发力，衷瑾瑜提起书包大力的甩了过去，书包里一大堆的书特别的重又硬，直接砸在了李伟的脸上。
<br/><br/>    李伟当场鼻血横流，而他身后的混混更是吓呆了。
<br/><br/>    这个，这个傻子哪来的胆子？
<br/><br/>    钟小术也是愣了一下，赶紧拉着他就是跑。
<br/><br/>    “快点跑路，瑾瑜刚刚做的很好，有胆子，超级厉害。”钟小术夸的有点语无伦次了。
<br/><br/>    因为刚刚那一刻她真的惊呆了，在她的印象里衷瑾瑜一直是胆小瘦弱的形象，但是刚刚的那一瞬间简直帅呆了。
<br/><br/>    看见小乖乖打人，而且姿势还是那么的帅能不惊呆吗？
<br/><br/>    李伟摸了一把自己的鼻子，一手的鲜血，他愤怒的喊道：“给我拦住他们两个狠狠的打！”
<br/><br/>    闻言，钟小术拉着衷瑾瑜快跑，而且远处隐隐约约可以看见穿着警服的人走过来了。
<br/><br/>    钟小术大喊：“警察叔叔在这里，有人非法暴力。”
<br/><br/>    警察？
<br/><br/>    李伟：“警察？你们以为这样就可以骗得了我吗？就算警察来了，我照样打你们，把你们打的残废！”
<br/><br/>    “老，老大，真的是警察来了……”一个瘦瘦的混混吓得腿都软了。
<br/><br/>    那些人顺着他的目光看去，果然看见不远处穿着制服的警察来了，瞬间脸色全变。
<br/><br/>    李伟家里有权有势有人护着，可是他们这些人就不一样了。
<br/><br/>    “李伟不是我们不厚道啊，我们还有事，就先走了……”说完那些混混四散而逃。
<br/><br/>    警察立刻跑上前去追人，而李伟也被按住了扣上了手铐。
<br/><br/>    “两位同学你们没事吧？”一个长的特别高又帅气的男警察问道。
<br/><br/>    现在校园暴力越来越猖狂了，这么好看的两个孩子怎么会得罪人的。
<br/><br/>    钟小术笑容点头：“谢谢你们，我们两个没事。”
<br/><br/>    “没事就好，你们两个有时间去警察局一趟吗，我们了解一下这个事情，你们不用紧张，就是随便聊聊哦。”男警察特别的温和，笑容很帅气。
<br/><br/>    衷瑾瑜眉头皱着，为什么这个警察一直对小术笑？
<br/><br/>    他拉了一下钟小术的衣服：“我不想去警察局。”
<br/><br/>    听罢，钟小术以为衷瑾瑜害怕不想去警察局，她立刻道：“乖，瑾瑜我们去警察局就是说说今天事情不会怎么样的不要害怕。”
<br/><br/>    衷瑾瑜心理有点闷，他不是害怕去警察局，他是……是不想小术和这个警察有说有笑。
<br/><br/>    衷瑾瑜觉得自己不对劲，从看见李伟表白小术开始，他突然发现小术很吸引男生，万一哪一天小术喜欢了男生，是不是就不要自己了？
<br/><br/>    衷瑾瑜一想到这个可能就像个受气的小媳妇一样。
<br/><br/>    一路上他都不开心。
<br/><br/>    而帅气的警察一直和钟小术说话：“你身边的男孩子很腼腆，都不喜欢说话。”
<br/><br/>    “我喜欢说话，但是不喜欢和你说话。”
<br/><br/>    猝不及防衷瑾瑜来了这么一句，而且整个人面无表情的，有些和平时不一样。
<br/><br/>    钟小术愣了一下，立刻道：“瑾瑜你说什么呢，不可以这样哦。”
<br/><br/>    帅气警察听见钟小术哄孩子一样的语气，立刻观察起这个男孩，可是没有看出什么，只看出了好像不喜欢自己……
<br/><br/>    现在衷瑾瑜处在生闷气中，一点都看不出他有什么缺陷。
<br/><br/>    衷瑾瑜继续不说话。
<br/><br/>    帅气的警察为了化解尴尬，立刻道：“你们两个是姐弟吗？”
<br/><br/>    钟小术打算回答，但是衷瑾瑜抢先了一步道：“是哥哥和妹妹。”
<br/><br/>    他不喜欢看见小术和这个男人说话，所以他决定要抢着回答，不让他有和小术说话的机会！
<br/><br/>    衷瑾瑜心里傲娇，自己简直太聪明了。
<br/><br/>    “哥哥和妹妹？抱歉，我有点没看出来。”警察温和笑笑。
<br/><br/>    衷瑾瑜：“你可能眼神不是很好，不对，就是眼神不好。”
<br/><br/>    钟小术：……
<br/><br/>    这还是她家小傻子吗？说话这么会怼人，一点都不傻好不好？但是她想不明白瑾瑜为什么无缘无故怼这个警察嘞？
<br/><br/>    不至于是吃醋吧？
<br/><br/>    或者嫉妒警察比自己高？
<br/><br/>    钟小术一直都知道衷瑾瑜很在乎身高的问题，难不成是嫉妒这个警察比自己高？
<br/><br/>    看这样子似乎有点可能。
<br/><br/>    警察觉得有点尴尬，还好这个时候已经到警察局了，哎，他本来就不是很会逗人开心，这小男孩是明显心情不好不喜欢自己。
<br/><br/>    警察局里钟小术速战速决说完事情就走人，因为她感觉走晚了乖宝宝衷瑾瑜要发飙了。
<br/><br/>    “瑾瑜，你是不是不喜欢那个警察？”
<br/><br/>    “嗯。”衷瑾瑜点头，非常非常不喜欢。
<br/><br/>    “那你能告诉我你为什么不喜欢他吗？”说真的钟小术还挺好奇的，不会是真的嫉妒那个男警察长得又高又帅吧。
<br/><br/>    衷瑾瑜：“因为他长得丑。”
<br/><br/>    钟小术：……
<br/><br/>    这说的简直就是暴露了，看来他真的是嫉妒男警察了。
<br/><br/>    “瑾瑜长得最好看，好了，我们不生气了好不好？笑一个。”钟小术努力逗他笑。
<br/><br/>    看不见他傻笑感觉怪怪的，不会笑的衷瑾瑜有点攻气十足……绝对不允许。
<br/><br/>    匆匆忙忙的回到家里，钟小术迅速的奔向了卫生间，姨妈要侧漏了！啊啊啊……
<br/><br/>    公子：……我听见了什么……我是男孩子。
<br/><br/>    钟小术成功血崩了，谁让今天又是体育课又是跑路的，折腾了这么多事情，然后去警察局一路上都没有换卫生巾……
<br/><br/>    晚上睡觉的时候，钟小术迷迷糊糊的翻来覆去，总觉得不舒服，脚很冷，怎么样都睡不暖和的感觉。
<br/><br/>    而且肚子也很痛，钟小术又困的睁不开眼睛但是又没有彻底熟睡过去，就迷迷糊糊觉得肚子疼很是痛苦。
<br/><br/>    钟小术一直动来动去，衷瑾瑜听见声音抬头透过窗户看过去。
<br/><br/>    只见钟小术像虾米一样弓着一团。
<br/><br/>    衷瑾瑜皱眉，小术很冷吗？
<br/><br/>    钟小术一直动着，衷瑾瑜问道：“小术？你是不是睡不着啊？”
<br/><br/>    睡不着所以一直动来动去的。
<br/><br/>    但是问了话钟小术一点回复都没有，衷瑾瑜疑惑了：“难道小术睡着了，睡着了为什么还一直动？”
<br/><br/>    衷瑾瑜觉得不对劲，他起床走到了窗子边，熟练的爬了过去……<br/><br/>