    
        <br/><br/>    哪怕傅凉宸早已经离开很多年，而属于他的房间一直都在被尘封，但是……从始至终，这里面的布置都没有任何的变化！
<br/><br/>    张妈每天都会让佣人上来打扫，却让一切都保持着原样。
<br/><br/>    就好像只有这样，就能够证明着傅凉宸从来都没有离开过一样……
<br/><br/>    张妈心头忽然也格外不是滋味。
<br/><br/>    她低下头，看着站在身边，神色有些怯儒的男孩儿，思绪流转间，仿佛回到了以前。
<br/><br/>    与男孩一个模样印出来的小小身影，朝着她走来……
<br/><br/>    张妈迅速收回思绪！
<br/><br/>    她压下心头的那些悲伤，伸手轻轻地放在傅思辰的头上，开口道，“这是你父亲的房间，这里面的一切都没有变化……”
<br/><br/>    “你安心地在这里住下吧，我会安排人陪着你的，不用觉得孤单……”
<br/><br/>    傅思辰愣愣的抬头。
<br/><br/>    他那双圆溜溜的眼睛直勾勾地盯着张妈，但里面是散不去的怯儒。
<br/><br/>    好一会儿后，傅思辰终于还是鼓起了勇气，开口问道：“刚刚陪我一起回来的，真的不是我的爸爸吗？”
<br/><br/>    “那我的爸爸呢？他是谁？在哪里？”
<br/><br/>    连续好几个问题问出口，傅思辰一脸乞求地看着张妈：“我想见我的爸爸，想要爸爸陪着我一起玩……可以吗？”
<br/><br/>    “……”
<br/><br/>    头一回，张妈觉得言语是最苍白又无力的东西。
<br/><br/>    生离死别是人生常态。
<br/><br/>    但是，连她这种都已经经历过风雨和沧桑的人，仍旧对“生离死别”有着很高的敬畏以及不敢直面的勇气，何况是一个孩童呢？
<br/><br/>    他不懂。
<br/><br/>    如果他懂了，在无比希望见到爸爸的时候，却知道自己永远都没有办法再见到爸爸了，怕是会更加的痛苦吧！
<br/><br/>    张妈轻叹了一口气，再看向傅思辰时，低低道：“刚刚那位是你的大伯伯，你以后叫他伯伯就可以了，至于你爸爸……”
<br/><br/>    “等你长大以后，你就会知道了。”
<br/><br/>    说完，张妈没有再往下说，而是看向一边的佣人：“好好照顾着重少爷。”
<br/><br/>    话语落下，张妈转身离开！
<br/><br/>    过往的事情，对于傅家很多人来说，都是一道伤疤！
<br/><br/>    哪怕张妈身为一个佣人，但对傅家早已经有了深厚的感情，当年更是目睹了某些事情的发生，如今仍旧无法忘怀！
<br/><br/>    ……
<br/><br/>    另外一边，长春医院里。
<br/><br/>    唐眠从林颜箐的病房内出来后，第一时间返回唐灵儿所在的楼层。
<br/><br/>    说来也巧！
<br/><br/>    唐眠刚到急救室门口时，急救室的门忽然一开！
<br/><br/>    已经走到她身边，伸手揪着她食指的唐灵儿，这会儿不由微微捏紧！
<br/><br/>    唐眠可以清楚地感觉到唐灵儿的紧张，伸手轻摸着她的脑袋。
<br/><br/>    虽然什么话都没有说，但是安抚的意味很是强烈。
<br/><br/>    “您好。”
<br/><br/>    主治医生从里走出，脱下口罩看向唐眠，神色间带着笑意：“病人的手术很成功！接下来只需要相关方面的休养和护理就可以了！”
<br/><br/>    “好的，麻烦了。”
<br/><br/>    唐眠朝着主治医生点了点头，再低头看向唐灵儿时，神色中都带着浅薄的笑意：“放心，你妈妈很好，会一直陪着你的！”
<br/><br/>    站在一边的唐灵儿很是清楚地听到了主治医生的话！
<br/><br/>    但是，往日里非常机灵又聪明的她，在听到主治医生的话时，脑袋里似乎都形成了一团浆糊！每一个她都明白，但是，合在一起她竟然听不懂了！
<br/><br/>    直到，听到了唐眠的话语！        <br/><br/>