
萧笙笙整个人慌乱极了，她只觉得自己彻底完了。<br/><br/>
她哪里能想到，皇后早就设了一个坑，在等着她跳呢。<br/><br/>
她几乎是欲哭无泪，整个人都快要崩溃。<br/><br/>
“不……不是这样的……”<br/><br/>
龙瀛眼底，满是冰冷。<br/><br/>
“看在你曾经，救了孤的份上，这次孤还是不会杀你……权当还了当年，你对孤的救命之恩。只是，从今以后，你与孤之间，再无任何瓜葛。”<br/><br/>
“你对孤的救命之恩，孤会用另外的方式报答……孤会让母后下懿旨，封为你县主……想必以县主之名，肯定会有许多人想要娶你为妻。萧笙笙你好自为之……”<br/><br/>
萧笙笙双眼猩红，瞪大眼睛难以置信的看着龙瀛。<br/><br/>
“殿下……不，你不能这么对我，不能……”<br/><br/>
她摇着头，再次扑到龙瀛的脚下，一把紧紧抱住了他的双腿。<br/><br/>
“殿下，我错了，我真的错了。求你再给我一次机会……我好不容易，才入了太子府，才来到你身边的啊。你不能就这么，将我送出去啊……”<br/><br/>
只要她出了太子府，她就全完了。<br/><br/>
父亲那里，肯定不会饶了他。<br/><br/>
龙郸也不会就此放过她的。<br/><br/>
他们统统都将赌注，放在了她的身上。<br/><br/>
她被寄予了厚望，她怎么能轻易的离开太子府呢。<br/><br/>
龙瀛没有半分心软，他狠狠的将她甩开，冲着门外喊道。<br/><br/>
“来人，即可给萧姑娘收拾行装，送她离开太子府。从此以后太子府，不准她再踏入半步。”<br/><br/>
吩咐完这些，龙瀛再不看萧笙笙一眼，头也没回的便离开了这里。<br/><br/>
萧笙笙的脸色惨白似鬼，她爬着欲要追上龙瀛。<br/><br/>
“太子你不能这样对我……我对你痴心一片，你怎能说抛弃就抛弃我？这三年来，整个北楚，谁不知道我萧笙笙未来是太子的女人？你如今，这样狠心绝情，你这是要逼死我吗？”<br/><br/>
她还没爬出房门，便被几个婆子，控制着手脚。<br/><br/>
她泪眼朦胧，伤心欲绝的怔怔凝着龙瀛渐渐消失的身影。<br/><br/>
而后，她眼前一黑，经受不住打击，彻底的昏死过去。<br/><br/>
这件事在太子府，闹得还挺大。<br/><br/>
君云绵很快便得知了这件事，她淡淡勾唇，冷然一笑。<br/><br/>
“不过在自作自受罢了，终究是一个愚蠢至极的女人……”<br/><br/>
萧笙笙很快便被人，送出了太子府，送回了宰相府。<br/><br/>
萧宰相听说了这件事，恼恨不已。<br/><br/>
他当即便去了萧笙笙的房间，狠狠的扇了她一个耳光。<br/><br/>
“蠢货，好好的一副牌，居然被你打的稀巴烂。你这是想要气死我吗？”<br/><br/>
萧笙笙悠悠醒转过来，眼眸红肿的看着萧宰相。<br/><br/>
她哽咽着低声喊了一声父亲。<br/><br/>
萧宰相气的咬牙切齿：“如今这算什么？你和太子是彻底决裂了是吗？”<br/><br/>
萧笙笙的眼泪，控制不住的纷纷往下落。<br/><br/>
如今，她想死的心都有了。<br/><br/>
她从床上爬下来，噗通一声跪在萧宰相的面前。<br/><br/>
“父亲，女儿愧对你的期望，女儿该死……”<br/><br/>
萧宰相一怔，微微蹙眉看向萧笙笙。<br/><br/>
萧笙笙冲着他磕了一个头，而后便从地上爬起来，冲着一旁的桌子狠狠的撞去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960807"&nbsp;&nbsp;chaptername="番：再无任何瓜葛">加入书签</a>
</div>
