
见云绾宁一脸沉思，秦似雪声音尖锐，“云绾宁，是不是被我说中了，所以你心虚理亏说不出话？！”<br/><br/>
“是啊。”<br/><br/>
云绾宁索性承认了，“应该就是这样。”<br/><br/>
“我挑拨我家墨晔，对付你家墨回锋。”<br/><br/>
她手中正拿着木梳。<br/><br/>
见秦似雪愣住了，云绾宁拿着一只手捏着木梳的尾端，另外一只手轻轻将顶端弹了出去。<br/><br/>
木梳轻轻弹在秦似雪下巴上，她立刻回过神来，怒视着她，“你干什么？！”<br/><br/>
云绾宁笑容欠揍，“见你发呆，让你清醒清醒啰。”<br/><br/>
她笑的花容失色，脖子上那明显的红痕，立刻落入秦似雪眼中。<br/><br/>
她双眼犹如在喷火，嫉恨在心里熊熊燃烧，很快失去了理智！<br/><br/>
自从云汀兰嫁入三王府，她已有一段时日未曾与墨回锋同房……<br/><br/>
秦似雪已经不记得，被宠幸是什么滋味了！<br/><br/>
眼下看到云绾宁那痕迹，顿时双眼泛红，“云绾宁，你好歹也是明王妃！堂堂王妃，却如清楼女子一般，被人看了去就不觉得羞耻吗？”<br/><br/>
<br/><br/>
羞耻？<br/><br/>
云绾宁好笑的看着她。<br/><br/>
她怎么会不知道，秦似雪为什么会这么骂她？<br/><br/>
她索性抬手，轻轻抚摸了一下脖子，将衣领往下拉了拉，“jealous？”<br/><br/>
满目红痕。<br/><br/>
秦似雪紧紧握着双手，将牙齿咬得咯咯作响，“什么鸡拉屎，本王妃听不懂！”<br/><br/>
她从前以为，她爱的人是墨回锋。<br/><br/>
后来才知，她不过爱的是皇后之位。<br/><br/>
见墨晔与云绾宁“夫妻恩爱”，她这才如梦初醒。原来她深爱的人，一直都是墨晔，不是墨回锋！<br/><br/>
如今看到云绾宁的样子，她嫉恨的就快发狂了！<br/><br/>
只要一想到，这个女人在晔哥哥身下绽放，吟哦……<br/><br/>
她就想杀了她！<br/><br/>
“你嫉妒吗？我为何要羞耻？”<br/><br/>
云绾宁莞尔，“我与墨晔是名正言顺的夫妻，夫妻生活也是应该的。难不成你从不与你家王爷同房？你的两个女儿，不是墨回锋的吗？”<br/><br/>
“你们同房，你也是清楼女子？你羞耻吗？”<br/><br/>
“难道是墨回锋没有给过你做女人的快乐？看到我家墨晔凶猛，你眼红了？”<br/><br/>
秦似雪哪里说的过她？！<br/><br/>
她被气的摇摇欲坠，一把扶住了桌角。<br/><br/>
“我今日不是来与你打嘴仗的！”<br/><br/>
好半晌，秦似雪才勉强平静一些，“云绾宁，我们三王府如今已经够低调了。”<br/><br/>
“为什么你还要紧咬不放？”<br/><br/>
“我说了，这件事不是我做的。”<br/><br/>
是墨晔做的。<br/><br/>
云绾宁神色无辜，“满朝文武，你家王爷差不多都得罪了个遍吧？谁知道是不是哪一位大臣，给父皇上奏了？”<br/><br/>
“你为什么认定是我？”<br/><br/>
这话很有道理，秦似雪也知墨回锋那臭脾气，得罪了不少大臣。<br/><br/>
如今他身在谷底，难免有人趁机报复。<br/><br/>
但她心里就是气不过！<br/><br/>
凭什么云绾宁如今处处高她一等？！<br/><br/>
所以借机来明王府撒野。<br/><br/>
“秦似雪，你怎么还是这么不长脑子？你们三王府如今够惨了，我为什么还要来踩你们一脚？”<br/><br/>
她不会踩他们一脚，会踩很多脚！<br/><br/>
直接让墨回锋与秦似雪，再无法翻身那种！<br/><br/>
云绾宁轻叹，“回去吧，别让人看笑话。”<br/><br/>
“你今儿来我明王府撒野一事，本王妃就大人不记小人过，不与你一般见识了。”<br/><br/>
秦似雪：“……”<br/><br/>
到底谁是大人，谁是小人？！<br/><br/>
算起来，她是云绾宁的三嫂呢！<br/><br/>
怕云绾宁会气死她，秦似雪怒气冲冲而来，灰溜溜落败离开。<br/><br/>
云绾宁这才吩咐门房上的小厮，自己领十板子去。<br/><br/>
连秦似雪都拦不住，要他们有什么用？！<br/><br/>
见云绾宁还在生气，如烟忙劝道，“王妃别生气！为了三王妃这样的人气坏了身子，得不偿失。”<br/><br/>
“我明王府没给他们吃饱饭不成？连个女人都拦不住！”<br/><br/>
云绾宁越说越生气，“你去打探一下，今儿朝堂上发生什么事了？”<br/><br/>
……<br/><br/>
秦似雪灰溜溜回了三王府，墨回锋在收拾行李。<br/><br/>
“王爷，您此去西香山，也不知何时才回来！妾身一定会照顾好晴儿和雨儿，不让王爷牵挂！”<br/><br/>
她不舍的看着墨回锋。<br/><br/>
这一次墨宗然的圣旨中，只让墨回锋去守西香山。<br/><br/>
西香山，便临近西郡。<br/><br/>
算起来也是西郡通往南郡的要塞之地。<br/><br/>
若是西香山守不住，西郡趁起而攻之，难免会打南郡一个措手不及。<br/><br/>
说起来，此去算是一次立功的机会。<br/><br/>
若是墨回锋守住了西香山立下大功，说不准墨宗然会恢复他的封号、解除禁足。夺嫡之争，他会重新杀回来！<br/><br/>
若守不住，怕也就这样了。<br/><br/>
墨回锋心知这是一次机会，却又不甘心这样灰溜溜的离开。<br/><br/>
因为墨宗然并未下令，让他拖家带口，而是孤身一人离京。<br/><br/>
“照顾好晴儿和雨儿。”<br/><br/>
墨回锋没有与她多言，准备即刻启程。<br/><br/>
在三王府禁足已久，他早已被憋坏了。<br/><br/>
此行离京，他也算换个环境、换个心情。<br/><br/>
秦似雪依依不舍，抓着他的衣袖，“王爷，您一定要照顾好自己！妾身母女三人，在京城等着您回来！”<br/><br/>
见她眼泪汪汪，墨回锋神色这才有了些许缓和。<br/><br/>
“好。”<br/><br/>
他点点头，难得柔情的替她擦拭眼泪，“有岳父在，本王也不必担心你们母女三人。”<br/><br/>
“不过你少招惹云绾宁！无事不要离开王府，以免多生事端。”<br/><br/>
他郑重其事的叮嘱。<br/><br/>
“妾身记下了！妾身一定不会招惹她。”<br/><br/>
秦似雪哭着扑进他怀中，“王爷……您这一走，也不知道什么时候回来，妾身心里好难受！”<br/><br/>
墨回锋轻轻拍了拍她的后背，“放心，本王一定早日归来。”<br/><br/>
带他归来之时，便是拿回一切之日！<br/><br/>
他墨回锋翻身之时，指日可待！<br/><br/>
“好，妾身送您出去。”<br/><br/>
秦似雪这才站起身，擦了擦眼泪送他出门。<br/><br/>
门口已经备好马车。<br/><br/>
曾经墨回锋的得力干将吴副将，因为秦似雪的蠢，宁愿蹲天牢也不愿再跟随墨回锋。因此这一次，只有他孤零零一人上路。<br/><br/>
墨回锋上了马车。<br/><br/>
秦似雪捂着嘴，委屈的看着他。<br/><br/>
就在这时，只听她身后传来气喘吁吁的一声，“王爷等等我！王爷，请留步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148233"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;我家墨晔凶猛">加入书签</a>
</div>
