
“什么事啊？”<br/><br/>
“还装，你他娘的还装不知道啊？”郑梁是高二一班的语文老师，也是一位素质“很高”的班主任，他见唐龙还是一副装傻的样子，便直接开骂道：“你先滚到教导处去，再慢慢解释去吧！”<br/><br/>
“哼，去就去！”<br/><br/>
唐龙虽然嘴巴上不承认，但是心中已经大概知道，是怎么一回事了。<br/><br/>
麻皮，一定是“恶人先告状”啦！<br/><br/>
唐龙突然想起来了点什么，朱文哲高一的时候，在外面打架，被冰帝高中“留校察看”。据说，他的妈妈给了教导主任不少好处，才硬生生地把处分消掉了。<br/><br/>
“完蛋，这下棘手了！”<br/><br/>
唐龙犹犹豫豫，才走到教导处门口。刚刚推开门，就看见了教导主任胡凯天，正威严地坐在他那把大扶手椅上，死死地盯着他。<br/><br/>
“唐龙同学对吧？”<br/><br/>
“嗯嗯……”<br/><br/>
唐龙瞪了一眼像干儿子似的，站在胡凯天身边的朱文哲。<br/><br/>
“今天的体育课，你干了啥事还记得吧？”<br/><br/>
胡凯天严肃地问道。<br/><br/>
望着在一旁，哭的像个泪人似的朱文哲，唐龙又好气又好笑。<br/><br/>
这一次的奥斯卡小金人，估计是你的无疑了啊。<br/><br/>
“当然记得啊！”唐龙要为自己讨回公道。<br/><br/>
“你这犯了错误，嘴还这么硬啊！”胡凯天对唐龙的态度很不满意：“那你说说，事情是怎样的啊？”<br/><br/>
“朱文哲欺负女孩子，还不听我的劝告，和我扭打起来，然后我正当防卫……”<br/><br/>
“这么说来，你还认为你是英雄咯？”胡凯天觉得十分可笑，说道：“老师怎么听朱文哲说，他被女孩子撞了，上去讲道理，被你打翻在地呢？”<br/><br/>
“老师，朱文哲的话也能信啊？”<br/><br/>
“不承认是吧？”胡凯天恼羞成怒地喊道：“朱文哲，你把当事的几个人，都给我叫过来，让他们家长也过来吧！”<br/><br/>
“这就不必了吧……”<br/><br/>
唐龙面露难色。<br/><br/>
“哼，就这么办吧，老子还治不了你们了？”胡凯天把他崭新的iPhone&nbsp;&nbsp;11丢给唐龙，气呼呼地骂道：“给你家长打电话<br/><br/>
，让他现在，立刻，马上，给老子过来！”<br/><br/>
不久，唐龙，朱文哲，关瑶，和肉山，就在教导处中一字儿排开了。<br/><br/>
“老师您好！”<br/><br/>
这时，唐龙的爸爸，唐桦，走进了教导处。当他一看见唐龙站在其中时，不禁觉得十分丢脸，直接就揪着他的衣服，就是一阵乱打。<br/><br/>
“叔叔，不是这样的！”一旁的关瑶，急忙冲上去拦着唐桦，说道：“您先不要打唐龙好嘛？”<br/><br/>
“是嘛，小妹妹？”唐桦看见一个如此漂亮的女孩，给他儿子求情，觉得十分长脸，马上就收手不打了，憨憨地笑了笑，说道：“我以为唐龙又犯了啥事情呢！”<br/><br/>
朱文哲得意洋洋地望着被打得狗血淋头的唐龙，心中总算出了口恶气：“呵呵，和老子斗，尝到苦头了吧？”<br/><br/>
“关立勋先生，您的宾利已经在车库停好了……”<br/><br/>
啥？<br/><br/>
所有人听见走廊中的声音，都急忙向门外看去。<br/><br/>
一位西装革履的男人走进了教导处，他的身材高大健硕，眉宇之间有一种不言自威的气场，这就是市教育局主任，关立勋先生。<br/><br/>
刚刚还盛气凌人的胡凯天，马上软了，语无伦次地问道：“关主任……今天莅临这里……有什么事呀？”<br/><br/>
“哼，你觉得有什么事啊！”关立勋蹲下来，检查了一番关瑶的伤口，接着严肃地对胡凯天说道：“我只知道，我女儿被打了，学校的领导还要我过来呢！”<br/><br/>
“啊……”<br/><br/>
搬起石头，砸自己的脚。<br/><br/>
胡凯天瞬间觉得自己，弱小可怜而且无助。<br/><br/>
唐龙得意地瞟了一眼朱文锦，此时他的脸上已经冷汗直冒。<br/><br/>
“我……不知道……这是您的女儿啊……”<br/><br/>
胡凯天已经绝望了。<br/><br/>
“关瑶，你来说说，都发生了什么吧！”<br/><br/>
关立勋心疼地望着女儿，柔声说道。<br/><br/>
“好的，爸爸。”关瑶一五一十地说道：“今天，于言和我在打球的时候，不小心碰倒了朱文哲，然后他就怀恨在心，殴打了我们。唐龙同学，见义勇为帮助了我们，现在却被胡老师批评了……”<br/><br/>
“朱文哲同学？”关立勋突然想起了什么，说道：“<br/><br/>
就是那个，之前在外面打人，被留校察看的小混混吗？”<br/><br/>
“是的，关主任！”<br/><br/>
他是主任，我也是主任，为啥差别居然这么大啊？胡凯天觉得，自己的心理阴影面积，在此时达到了最大值。<br/><br/>
可能，这就是“教导主任”和“教育局主任”最大的区别吧！<br/><br/>
“朱文哲受过处分，但是还不收敛自己，反而变本加厉，欺负同学、欺骗老师！”<br/><br/>
“所以我觉得，胡主任您应该在他档案上，浓墨重彩地加上一个记过处分，这样才能严肃校纪校风吧！”<br/><br/>
关立勋盯着胡凯天，厉声地说道。<br/><br/>
“明白，主任！”自己也自身难保的胡凯天急忙甩锅，对此时已经濒临绝望的朱文哲，又补一刀：“我写完处分单以后，会上交给您审阅的！”<br/><br/>
傻掉的朱文哲，感觉自己的心，凉的彻底。<br/><br/>
干得漂亮！<br/><br/>
胡凯天真是个“变色龙”啊！<br/><br/>
“唐龙同学，是哪一位？”<br/><br/>
关立勋一改生气的神色，他笑盈盈地问道。<br/><br/>
在一边的唐桦，马上满脸堆笑地凑了过去，指了指都没脸抬头的唐龙说道：“关主任您好，我是唐龙的父亲唐桦，这位就是我儿子唐龙！”<br/><br/>
“唐先生，您真是教育有方啊！”<br/><br/>
“唐龙同学，不仅在恶势力面前不低头，还能出手相助，真不愧是新时代好青年啊！”关立勋和唐桦握了握手，感动地说。<br/><br/>
关立勋望了望窗外，一副忧国忧民的样子：“设想，这个社会，如果大家遇到这种不公平的对待，都忍气吞声，不敢出手相助，那会是怎样呢？”<br/><br/>
“是是是！”<br/><br/>
一边的胡凯天，点头点的像打点计时器似的。<br/><br/>
“我觉得，胡主任您应该，全校通报唐龙这件助人为乐的事情，让大家都向他学习！”关立勋看着失去自我的胡凯天，大声地说道：“您，记住了吗？”<br/><br/>
“关主任，您说的对，这事我马上去干！”<br/><br/>
“很好，我之后有公务在身，就不打扰各位休息了！”关立勋搂着女儿的肩膀，对唐龙父子亲切地说道：“感谢唐龙今天的善举，改天有机会一起吃个饭吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051459"&nbsp;&nbsp;chaptername="第八章：变色龙">加入书签</a>
</div>
