    林铮从吉阳所出来。
<br/><br/>    买了两份豆浆油条，就回到小旅馆。
<br/><br/>    敲了敲门，但是没有应答，自己喊了一声：“晓雯”。
<br/><br/>    晓雯才小心地开门出来。
<br/><br/>    看到自己，直接冲出来抱住了自己。
<br/><br/>    软绵绵的。
<br/><br/>    好像很害怕的样子。
<br/><br/>    ？？？
<br/><br/>    “怎么啦。”
<br/><br/>    林铮用一只手抱住她，昨晚的交缠，让两人关系更进一步了。
<br/><br/>    “刚才有人敲门，又不说话，好吓人。”
<br/><br/>    奶雯害怕地说道。
<br/><br/>    她一直都不敢出门，反锁了门在里面等林铮。
<br/><br/>    这让她想起了国外的日子。
<br/><br/>    那段时间，她也是被人骚扰。
<br/><br/>    一直躲在房子里好几天。
<br/><br/>    整个人是崩溃的。
<br/><br/>    “晓雯，没事了。”
<br/><br/>    林铮赶紧安抚她。
<br/><br/>    她终于也平复了些，走了进去，坐在床边，看着林铮的脸想起昨晚的疯狂行为，脸色马上又冒出了羞人的红霞。
<br/><br/>    “晓雯，吃点早餐。”
<br/><br/>    林铮把豆浆油条给她，她小心接过，小口地咬着。
<br/><br/>    这小嘴真是可爱。
<br/><br/>    可惜还不能开发。
<br/><br/>    她不是晴雪~
<br/><br/>    很保守，昨晚经过各种挑逗，她才只是勉强让林铮在屁股后面搞点小动作。
<br/><br/>    “差不多了，我们回去吧。”
<br/><br/>    林铮看她也吃完了就说道。
<br/><br/>    “嗯，好。”
<br/><br/>    奶雯说完也站起身来，打算走出去扔自己手中的垃圾。
<br/><br/>    但是这旅馆实在是太窄了些。
<br/><br/>    她不小心就绊倒了林铮的脚。
<br/><br/>    整个人要扑街。
<br/><br/>    林铮眼疾手快，自然就直接把她拽了过来。
<br/><br/>    两人身体再一次接触，又好像点燃了一般。
<br/><br/>    “林铮~我...”
<br/><br/>    奶雯看都不敢林铮的脸，想要起身。
<br/><br/>    但是林铮一拽，将它直接压在身上。
<br/><br/>    奶雯浑身抖得厉害。
<br/><br/>    只不过还是默默地闭上了眼。
<br/><br/>    林铮邪魅一笑。
<br/><br/>    伸手去玩球！！
<br/><br/>    .......
<br/><br/>    周一上班。
<br/><br/>    林铮回到公司上班。
<br/><br/>    先给办公室的每个人都安排工作：
<br/><br/>    “今天花姐和清姐去安排一下安全培训旳事情，丁万财你还是跟踪一下马总和林总的稿子，勇哥你今天负责一下供水中心背景墙设计，老头你也别闲着了，把250那台车开去洗洗。”
<br/><br/>    这车昨天被林铮和奶雯上山下乡的，现在脏兮兮的，林铮都不好意思了。
<br/><br/>    赶紧让老头去洗洗。
<br/><br/>    每个人都有安排。
<br/><br/>    就奶雯没有。
<br/><br/>    其实是自己故意的。
<br/><br/>    因为她周末被自己刺痛了，需要好好休息一下。
<br/><br/>    其他人也不会有什么意见。
<br/><br/>    毕竟奶雯平时各种帮他们跑腿，深得大家喜爱。
<br/><br/>    不过今天她都不敢抬头看林铮。
<br/><br/>    总觉得浑身火烧。
<br/><br/>    好想~
<br/><br/>    ......
<br/><br/>    布置完工作。
<br/><br/>    林铮就回到自己的办公室摸鱼。
<br/><br/>    其实也没有很大的心情摸鱼。
<br/><br/>    自己的内心不得安宁。
<br/><br/>    始终想着飞猫鼠村的那些屁民。
<br/><br/>    是的！
<br/><br/>    他们确实傻逼，唯利是图，目光短浅。
<br/><br/>    但是。
<br/><br/>    这些是广大的普通的老百姓都有的问题。
<br/><br/>    不能说因为这个就抛弃他们了。
<br/><br/>    那个工程。
<br/><br/>    那笔钱。
<br/><br/>    去哪了?
<br/><br/>    不知道！
<br/><br/>    但是林铮知道大概率是没了，怎么没的，不知道，估计有一万种方法。
<br/><br/>    所以呢。
<br/><br/>    这件事彻底没办法了吧。
<br/><br/>    是的。
<br/><br/>    林铮想不出还有什么办法。
<br/><br/>    如果说这事情没有发生过，林铮觉得自己还有可能搞得成。
<br/><br/>    自己去拍个小视频出来，搞一个振兴乡村的宣传，然后套一顶公益扶贫的帽子，向省公司去申请帮助他们开通自来水。
<br/><br/>    省公司还是很有可能看在可以提升爱尔家公司声誉的面子上。
<br/><br/>    拨款下来搞一下。
<br/><br/>    但现在。
<br/><br/>    不可能了。
<br/><br/>    这条路已经死了。
<br/><br/>    省公司已经拨了款，肯定就不会再次拨款了。
<br/><br/>    自己这样贸然去搞这件事。
<br/><br/>    说不定会出事的。
<br/><br/>    到时候林铮怕会牵扯出一大堆的问题。
<br/><br/>    甚至！！
<br/><br/>    林总。
<br/><br/>    呵呵，林铮明白这是一个不可触碰的点了。
<br/><br/>    想到那边林总的语气。
<br/><br/>    林总背后就发冷。
<br/><br/>    铃铃铃！
<br/><br/>    电话响了。
<br/><br/>    赫然就是林总的电话。
<br/><br/>    什么事情？
<br/><br/>    林铮突然有点心慌，纠结了一下接了。
<br/><br/>    “喂林总。”
<br/><br/>    林铮镇定地问道。
<br/><br/>    “嗯，林铮，过来一下我办公室。”
<br/><br/>    林总语气不咸不淡的，但是不容置疑。
<br/><br/>    林铮起身，想了想。
<br/><br/>    想不到什么问题。
<br/><br/>    快步地走去了。
<br/><br/>    “林总。”
<br/><br/>    林铮敲了敲门，就走了进去。
<br/><br/>    “坐。”
<br/><br/>    林总示意了一下，也看不出什么表情。
<br/><br/>    “谢谢。”
<br/><br/>    林铮坐下了以后，大波浪的小姐就过来倒了一杯茶。
<br/><br/>    林总也端着茶杯坐了过来。
<br/><br/>    看得出，眉头好像被什么揪住，一直不得舒展。
<br/><br/>    跟自己有关？
<br/><br/>    林铮有点心慌。
<br/><br/>    “林铮周末去哪了？”
<br/><br/>    林总来了一句，语气淡淡的，眼神看着林铮，深邃得看不出任何情绪。
<br/><br/>    “我去了一趟吉阳。”
<br/><br/>    林铮一时间，他娘的都不知道怎么回答，总感觉林总是质问自己。
<br/><br/>    自己不能说谎。
<br/><br/>    因为自己开得是单位的车，还在吉阳所出现过。
<br/><br/>    还看了飞猫鼠村的工程的所有资料，而且还拍了一些照片。
<br/><br/>    这些。
<br/><br/>    邓班长应该知道。
<br/><br/>    林铮不知道林总是否知道，但是感觉他知道。
<br/><br/>    这事好像。
<br/><br/>    复杂了。
<br/><br/>    “你去了飞猫鼠村吧。”
<br/><br/>    林总直接就问了。
<br/><br/>    语气有点严肃。
<br/><br/>    “是的，我周末无聊，所以就去现场看了看，因为自己觉得没有调查就没有发言权，上次和林总提这件事，是我草率了。”
<br/><br/>    林铮只能承认了。
<br/><br/>    也没办法的事。
<br/><br/>    “怎么样，看了以后有什么想法。”
<br/><br/>    林总语速很快，前所未有的快，说完以后点了一根烟。
<br/><br/>    “这个，其实也没什么想法，他们村子确实是吃水难，因为水被矿污染了，不过我也发现了，他们村子的地理位置确实太过偏僻，而且只有20来户，开通自来水确实很难。”
<br/><br/>    林铮如实回答道。
<br/><br/>    “还有吗。”
<br/><br/>    林总继续问道。
<br/><br/>    “我还听说公司曾经打算给他们开通过自来水的，是由于他们的原因阻挠了工程，现在又来下三滥的想要求我们，这群刁民实在是有点可恶。”
<br/><br/>    林铮直言道，不管怎么样！
<br/><br/>    这群刁民确实可恨。
<br/><br/>    必须要批判。
<br/><br/>    “嗯，看来你都了解清楚了，当初这种民生工程，本来就是上天砸到他们的头上的，他们不要，那只能给其他人了，这好事不会天天等着他们。”
<br/><br/>    林总愤愤来了一句。
<br/><br/>    带着情绪。
<br/><br/>    林铮听了这句话，感觉林总是在解释什么。
<br/><br/>    给了其他人。
<br/><br/>    到底给了谁？
<br/><br/>    “嗯，明白。”
<br/><br/>    林铮回答，无可奈何。
<br/><br/>    “这件事就到此为止了，还有一件事跟你商量一下。”
<br/><br/>    林总语气平缓了一些。
<br/><br/>    “林总你说。”
<br/><br/>    林铮诚惶诚恐。
<br/><br/>    “就是你班里的关然，差不多退休了吧。”
<br/><br/>    林总问道。
<br/><br/>    “嗯还有半年。”
<br/><br/>    “你回去做一下他的思想工作，我打算把他放到下面去，腾出一個位置来，马总说要安排一个人上来办公室。”林总淡淡说道。
<br/><br/>    “吓？放到哪里去？”
<br/><br/>    林铮没想到林总会动他的人。
<br/><br/>    关师傅虽然不怎么干活，但算是自己军事，他走了，自己还真的很难受。
<br/><br/>    “随便一个供水中心，你让他自己选得了。”
<br/><br/>    林总吐了口烟。
<br/><br/>    “马总给我什么人？不是那种好吃懒做的吧，不然我工作不好做。”
<br/><br/>    林铮弱弱问一句。
<br/><br/>    “马总的人，我也不知道是谁，你问他去。”
<br/><br/>    林总笑了笑。
<br/><br/>    “不是林总，马总要换我办公室的人，怎么不来跟我说一声啊。”
<br/><br/>    林铮语气带有一点抱怨！
<br/><br/>    表示自己的意见。
<br/><br/>    “他跟我说一声，也是给你面子了，林铮你要明白，他是马总。”
<br/><br/>    林总这话，颇有深意。
<br/><br/>    那到底是马总要动自己的人？
<br/><br/>    还是是林总要动自己的人？<br/><br/>