    app2();<br/><br/>            ♂』        第0307章  我想吐
<br/><br/>    0307
<br/><br/>    “先生，有事吗？”一个穿着酒店制服，负责打扫的服务生客气地问。
<br/><br/>    叶帆纳闷，“这是苏总住的房间吧，苏总人呢？”
<br/><br/>    “哦，苏总晚上有应酬，一小时前刚走的，所以我们趁现在打扫”，服务生回答。
<br/><br/>    叶帆心里嘀咕，莫非苏轻雪真的是工作没做完才不回去？
<br/><br/>    “你们知道苏总去哪应酬吗？”
<br/><br/>    “这我们小人物哪知道啊……”
<br/><br/>    叶帆一阵叹息，既然这样，他也只好把甜甜圈先放在房间里，然后自己慢慢等苏轻雪回来了。
<br/><br/>    毕竟，贸然地打扰苏轻雪的工作，女人肯定只会更加生气。
<br/><br/>    这一等，就是三个钟头过去了，时间不知不觉到了快十点，但苏轻雪依然没有回来。
<br/><br/>    叶帆在阳台上抽光了一包烟，又让服务生送来两包，几十根烟下去，叶帆都抽得浑身烟味儿，自己都受不了了。
<br/><br/>    时间越晚，叶帆就越担心女人，会不会出什么意外。
<br/><br/>    正当叶帆试着打了几通电话，依然无法联系到苏轻雪时，一拍脑袋，觉得自己糊涂了，关心则乱，这种事直接打电话问陈雅才对啊！
<br/><br/>    于是叶帆又拨了个陈雅的号码，没多久也就接通了。
<br/><br/>    “叶帆？你找我干嘛？”陈雅在家里，突然接到叶帆的电话，自然纳闷。
<br/><br/>    叶帆道：“陈助理啊，你知道苏总今天跟谁在哪应酬吗？”
<br/><br/>    “苏总不是应该回华海了吗？”陈雅觉得莫名其妙，“怎么还有谈判？”
<br/><br/>    “你也不知道吗？今天苏总没有回华海，反而还在苏城这里应酬，这么晚了都没消息，你知不知道她跟谁一起啊？”叶帆问道。
<br/><br/>    陈雅忧虑道：“你说苏总到现在都没结束应酬？都快十点了！”
<br/><br/>    “对啊，我很担心，所以想问问，我打她电话又打不通……”
<br/><br/>    陈雅沉默了半晌，说：“你打打徐玲珊的电话试试，我记得这次是徐玲珊带队陪苏总过去的，她们负责的安保”。
<br/><br/>    叶帆一听，原来是这么回事，忙挂断了电话，联络了徐玲珊。
<br/><br/>    电话接通后，那边传来徐玲珊几分慵懒的声音，“叶帆？你怎么这时候打电话给我？”
<br/><br/>    “小珊珊，我老婆在哪？还在应酬？”
<br/><br/>    “我们正和苏总在铃兰会所呢，好像一直没谈好，我们在外面等了好几个钟头了”，徐玲珊轻叹道。
<br/><br/>    “是出什么意外了？怎么谈这么久？”叶帆问道。
<br/><br/>    徐玲珊郁闷地说：“还不是那个楚云瑶，昨天突然过来插了一脚，跟我们锦绣集团争夺几个销售渠道，本来苏总能轻松搞定的，现在变得各种比拼，当然就不容易了”。
<br/><br/>    “楚云瑶？”叶帆皱眉[笔趣岛 www.biqudao.info]，这女人过些日子不是要去忙她的实验吗，怎么还有闲心来苏城跟锦绣集团抢市场。
<br/><br/>    叶帆深知楚云瑶这女人的危险性，越想越不安稳，索性也就挂断电话后，直接搜索了下铃兰会所的地点，打了辆车就赶了过去。
<br/><br/>    刚到这家建筑风格雅致的会所外面，叶帆就眉头一皱，他发现，一辆门外停着的宾利车里，竟然有个相当不俗的武者……
<br/><br/>    不过，他也没多去管，因为他很快见到门口正有几个人走出来。
<br/><br/>    其中，赫然就有苏轻雪和楚云瑶的身影。
<br/><br/>    两个女人都穿着非常简约而正式的工作装，只是苏轻雪今天的气色，却远不如楚云瑶。
<br/><br/>    楚云瑶神采奕奕地跟几个富商握了握手，“张总，刘总，高总，很高兴你们能采纳我们云端集团的方案，明天我们会正式地派人进行对接”。
<br/><br/>    “哪有！是我们要感谢楚董事长的抬爱啊！呵呵……”
<br/><br/>    几个富商都是很客气和恭敬地感谢楚云瑶看得起，一派合作圆满的氛围。
<br/><br/>    而另一边，苏轻雪则面色冷漠，唇色发白，可是脸上又带着一抹酒精引起的醉红。
<br/><br/>    叶帆看到女人这样子，就立马心一紧，知道苏轻雪是没少喝酒，而且是心情压抑，有点酒精中毒的症状。
<br/><br/>    不用问也知道，苏轻雪是在谈判中，被楚云瑶的云端集团打败了，这次生意没能做成。
<br/><br/>    徐玲珊等几个女保镖，也意识到这一点，都很担心地看着苏轻雪。
<br/><br/>    “苏总，你没事吧？喝了很多吗？”徐玲珊问。
<br/><br/>    苏轻雪摇摇头，她不想说话。
<br/><br/>    几个富商跟楚云瑶客气完，也礼貌性地对苏轻雪表达歉意。
<br/><br/>    但苏轻雪压根没什么心思理会他们，敷衍地握了握手后，目光冰冷地望了一眼楚云瑶。
<br/><br/>    楚云瑶则抱以一个甜美的笑容，丝毫没有把苏轻雪放在心上的意思。
<br/><br/>    “苏小姐，锦绣集团蒸蒸日上，应该也不差这么点市场，这次承让了”，楚云瑶抿嘴笑道。
<br/><br/>    “楚董真是消息灵通，看来是我太年轻了”，苏轻雪冷冷道。
<br/><br/>    “咯咯……苏小姐，当你没有爬过一座高山，是看不到后面更高的山峰的，恭喜你……现在你正式从商业的幼稚园毕业，要开始读小学咯，这次就当给我们云端交点学费吧”，楚云瑶眨了眨眼，就转身打算离开。
<br/><br/>    正当这时，楚云瑶眼角余光瞟到了正在走来的叶帆。
<br/><br/>    “咦？叶帆，你怎么也来了？难道我把苏小姐欺负哭了，你要来打我吗？”楚云瑶咯咯笑着，一脸挑衅。
<br/><br/>    叶帆却是根本没去理她，直接从她身边走过，然后拉起苏轻雪的手。
<br/><br/>    “跟我走”，叶帆说。
<br/><br/>    苏轻雪意外地看着男人，被抓到手后，试着挣扎了下，蹙眉道：“放开。”
<br/><br/>    叶帆当然不会放，对徐玲珊道：“玲珊，她交给我，你们自己先回去吧。”
<br/><br/>    徐玲珊目光复杂地看了看叶帆，但还是理解地点了点头。
<br/><br/>    “你……你放开！”苏轻雪不肯走，用力地甩着。
<br/><br/>    但叶帆直接低头凑到女人耳边，说：“你再乱动，信不信我当着所有人的面亲你？！”
<br/><br/>    苏轻雪动作一顿，醉醺醺的脑袋中，仅有的几丝清明，让她停止了反抗。
<br/><br/>    叶帆拉着女人，上了一辆之前坐来的奔驰后，离开了会所，从头到尾，也没去理会楚云瑶一下。
<br/><br/>    楚云瑶眸子里寒光闪烁，冷哼了一声，一跺脚，自顾自走回她的一辆宾利车里。
<br/><br/>    宾利车的驾驶室里，一个染着头红发，身高足有一米九几，全身肌肉跟石头一样鼓着的壮汉，正小心翼翼地用铁针织一条红色毛线围巾，手还动不动变成兰花指，很是仔细。
<br/><br/>    见到楚云瑶上车，回头咧嘴一笑，轻声细语地问：“楚董，谈完了？我们回去吗？”
<br/><br/>    楚云瑶看着那张涂着艳丽口红的大嘴巴，就有点反胃，“你把头扭过去，我想吐……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>