    
<br/><br/>    第356章啥问题
<br/><br/>    和苏辰接触得越多，李承乾就对他越发敬畏。
<br/><br/>    如今，苏辰在他心中的地位已经和李二陛下相差无几了。
<br/><br/>    甚至在某些方面，苏辰可谓是有过之而无不及。
<br/><br/>    还没等这对师徒唠嗑完，李二陛下就有些突兀地插了一句话。
<br/><br/>    “好了，你们先别说这些了，我这次来找你是有要事处理，承乾你先出去一下吧。”
<br/><br/>    “是。”
<br/><br/>    李承乾应道，然后便退出了厅堂，将空间留给了李二陛下和苏辰。
<br/><br/>    见李承乾离开了自己的视野，李二陛下一时也不知道如何开口询问。
<br/><br/>    毕竟这种事情，不管搁在那位帝王身上，都不是一时半会能接受的。
<br/><br/>    “唉……唉……唉……”
<br/><br/>    就这样，李二陛下唉声叹气了三声，还没有和苏辰把正事说出来。
<br/><br/>    见到李二陛下这么婆婆妈妈，苏辰眉头皱起，很是嫌弃地看了他一眼。
<br/><br/>    你个老李以前说话不是挺直白的吗？
<br/><br/>    怎么现在墨迹得和个娘们一样？
<br/><br/>    “老李，到底发生什么事了，你别就光和我叹气啊。”
<br/><br/>    “你要是不说事，那我怎么和你商讨啊？”
<br/><br/>    李二陛下连喝了好几口茶水，可就是还不知道该怎么和苏辰说这事，整人人看上去都没精打采，和失了魂一样。
<br/><br/>    “该不会是和承乾有关吧？”
<br/><br/>    苏辰一语道出了其中的关键。
<br/><br/>    以他对李二的了解，八成就是这样了。
<br/><br/>    “嗯。”
<br/><br/>    李二陛下点了点头，刚想开口，可又碍于某种原因，就把嘴又闭上了。
<br/><br/>    “你难道是觉得承乾现在的身形不好看吗？”苏辰询问道。
<br/><br/>    在苏辰看来，老李可能是觉得李承乾的变化太大了，一时半会难以接受。
<br/><br/>    “老李你没必要纠结这个，我觉得承乾现在这样挺好的，高大魁梧，多有我大唐储君的风范啊。”苏辰笑着说道。
<br/><br/>    “不是因为这事。”
<br/><br/>    李二陛下又轻叹了口气，继续说道：“承乾他……可能心理方面有些问题吧。”
<br/><br/>    闻言，苏辰更觉困惑。
<br/><br/>    最近这些时间，他一直有和李承乾保持书信来往，并可以觉得他心理有什么问题。
<br/><br/>    而且李承乾现在身体健康得和牛一样，看上去也不像是心理有问题的样子啊。
<br/><br/>    “老李，咱有事就直说好吧，你也没必要和我卖关子啊！”苏辰有些不耐烦地说道。
<br/><br/>    “怎么和你说呢，就是吧，你还记得几个月前，我和你聊你和丽质婚事的时候，和你提过一嘴承乾的事，当时你就说承乾他在心理方面有些问题。”李二陛下提醒到。
<br/><br/>    “啥？”
<br/><br/>    苏辰刚开始还是满脸问号，可当他仔细回想了一下李二陛下说的那一天之后，他就突然想起了全部！
<br/><br/>    嘶！
<br/><br/>    苏辰顿时倒吸一口凉气，眼睛瞪得老大，一脸不可置信的样子。
<br/><br/>    当时，由于李二也说想给李承乾办个婚事，可苏辰却不相信把史书上记载的一些东西说漏嘴了。
<br/><br/>    在苏辰的记忆里，历史上的李承乾貌似就在某些方面有些不正常的取向！
<br/><br/>    可是，他也不知道李承乾到底是什么时候开始不正常啊！
<br/><br/>    现在听老李这么一说，苏辰立马就意识到了事情的严重性！
<br/><br/>    “老李！你是不是发现了些什么？！”
<br/><br/>    “还不会是承乾做了事情……”
<br/><br/>    见苏辰直接从座位上跳了起来大喊，李二陛下急忙上前把他的嘴巴捂住，然后小声说道：“你干嘛呢？！声音这么大，也不怕被承乾听到！”
<br/><br/>    说着，李二陛下还恶狠狠地瞪了苏辰一眼。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    苏辰连连点头，这才意识到了自己的失态。
<br/><br/>    松开苏辰的嘴，李二陛下偷偷摸摸地走到大院门口，偷偷摸摸地往外探了个头，见李承乾正在活动筋骨，没有注意到刚才的情况，这才放心地走了回来。
<br/><br/>    “老李，到时候怎么回事，承乾应该还没有做出些不该做的事吧？”苏辰也有些没底地说道。
<br/><br/>    “这你放心，我也只是怀疑而已。”
<br/><br/>    李二陛下平复了一下心情，继续说道：“虽然这事我也没有确定下来，但是我在刚刚和他聊到了成亲的事情，让让他选纳一位王妃。”
<br/><br/>    “按理来说，承乾这孩子从小到大都会听我的话，可这次居然出奇的拒绝了我，这实在让我觉得不应该。”
<br/><br/>    “然后再加上你之前和我说的那些，我也不知道是不是我多虑了，所以才赶紧把他带过来让你看看。”
<br/><br/>    “要是承乾真的是那样的话，我们也能想想这么挽救回来。”
<br/><br/>    看着李二陛下一脸急切的样子，苏辰的思绪也很是不宁静。
<br/><br/>    李承乾毕竟是大唐的储君，要是真和历史上记载的一样，那可是会出大事的！
<br/><br/>    苏辰眉头许久不舒，看得李二陛下心中要是越来越慌了。
<br/><br/>    “你到底怎么说？”
<br/><br/>    心中暗叹一口气，苏辰眼神认真地盯着李二陛下的眼睛，说道：“老李，其实我让承乾在剑南道锻炼身体，为的就是改变他的性格，想让他少些阴柔之气。”
<br/><br/>    “可是现在听你这么一说，恐怕这事……”
<br/><br/>    说到这里，苏辰也不知道该怎么继续，只能暂时止住了话语。
<br/><br/>    “你说便是！”
<br/><br/>    这下子，李二陛下顿时慌了，喉咙动了动，很是紧张地等待苏辰接下来的话。
<br/><br/>    “恐怕这事是真的了！”苏辰深吸一口气，直接说道。
<br/><br/>    闻言，李二陛下顿时感觉大脑一片空白，好像整个世界都从他的感官里消失了一样。
<br/><br/>    一个不稳，李二陛下差点从椅子上滑落了下去。
<br/><br/>    “老李，你可别吓我啊！”
<br/><br/>    见李二陛下反应这么大，苏辰也是被吓到了，生怕这位皇帝陛下接受不了这么个事，然后直接被吓嗝屁了。
<br/><br/>    不过好在李二陛下还是挺得住，也没等苏辰来扶他起来，就自己踉踉跄跄地又坐了回去。
<br/><br/>    “此话当真，而非戏言？”李二陛下面色复杂地说道。
<br/><br/>    “都是真的！”
<br/><br/>    苏辰很是笃定地继续说道：“这事会有什么样的后果，我也很是清楚，如果没有拒绝的把握，我也不会和你说的！”
<br/><br/>    “但是，这也并不是这个事情是没有改变的余地。”<br/><br/>