    
        <br/><br/>    此时此刻！
<br/><br/>    从杨邪最开始召唤出源源不断的鬼灵虚影增幅，到了后面，杨邪几乎隔几秒钟才能勉强召唤出来一头，速度明显已经大幅度降低。
<br/><br/>    同时，众人都可以清楚看见！
<br/><br/>    杨邪的身体在不断颤抖，脸色越来越惨白，这明显是快要只撑不住了！
<br/><br/>    最关键的是！
<br/><br/>    杨邪那幽冥剑催动出来的千丈幽冥剑气，已经快要被圣光剑气给吞噬殆尽！
<br/><br/>    一旦失去了幽冥剑气的庇护，以杨邪此刻的虚弱状态来看，必定是不可能抵挡住风玄机的剑芒。
<br/><br/>    “天啊——”
<br/><br/>    “难道，连真龙门的第一天才杨邪，也要输给这个来历不明的风玄机吗？”
<br/><br/>    “这风玄机究竟是何方神圣，为何从来没有听说过？”
<br/><br/>    “难道是……来自中州古域的什么大门派妖孽天才，否则绝对没有道理，连杨邪这种绝世天骄人物也无法胜过他啊！”
<br/><br/>    众人看着风玄机展现出来的恐怖手段，简直吓得不知所谓，脑袋里一片恐怖，一个劲的吞咽口水。
<br/><br/>    那般惊天动地的剑气，哪里会是什么知命境武者才能具备，就算是问鼎境大能恐怕也远远不如吧！
<br/><br/>    毕竟！
<br/><br/>    他们大多数人，还是有幸见识过问鼎境强者，但就算是问鼎境强者，也很难发挥出那般可怕的圣光剑气啊！
<br/><br/>    “神级剑术！”
<br/><br/>    “绝对是神级剑术啊！”
<br/><br/>    万莲剑宗的宗主万剑一，无比羡慕的看着虚空上方的那一道圣光剑芒。
<br/><br/>    若是能够学习到这般惊天剑术，想要彻底击败雪灵帝国王室，统一冰晶域，又有何难啊！
<br/><br/>    只可惜！
<br/><br/>    万剑一也只能想一想罢了！
<br/><br/>    他倒也不是没有想过出手抢夺，但是，即便他能够联合杨邪夺得这一门剑术，可这风玄机背后的势力，又该如何对付？
<br/><br/>    如果是神不知鬼不觉的情况下，当然也没什么问题，不会有谁能够查到他身上。
<br/><br/>    然而——
<br/><br/>    现在可是在举办天骄之战啊！
<br/><br/>    几乎整个冰晶域的大门派势力，全部都来到了这里参加、观战。
<br/><br/>    恐怕他出手掺和天骄之战，抢夺风玄机剑术的事情，很快就会被流传出去。
<br/><br/>    到时候！
<br/><br/>    风玄机背后没有强大势力还好，但若是当真存在一个强大势力，那他们万莲剑宗绝对不可能应付得过来。
<br/><br/>    正因为如此！
<br/><br/>    哪怕现在万剑一内心动了贪恋，却也只能强行忍耐下来，根本不敢丝毫一动。
<br/><br/>    最关键的是！
<br/><br/>    他现在心里面也有一丝担心，那就是即便他亲自出手联合杨邪，恐怕也未必能胜过风玄机啊！
<br/><br/>    没有把握的事情！
<br/><br/>    又有着很大的风险！
<br/><br/>    根本没必要去做！
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    这一切！
<br/><br/>    不过是在电光火石之间！
<br/><br/>    万剑一的脑海中，就想到了很多事情，眼眸深处泛起了一缕缕贪恋之色。
<br/><br/>    而万剑一的这一些情绪变化，其他人不知道，但却根本不可能瞒过灵魂感应能力妖孽的秦风。
<br/><br/>    “哦？”
<br/><br/>    “居然诞生了贪恋？”
<br/><br/>    “啧啧啧……不过，万剑一这家伙倒是够聪明，还能忍得住！”
<br/><br/>    秦风嘴角微微上扬。
<br/><br/>    果然这个世界上，当利益足够大的时候，就很少有人不会妄动贪恋啊！
<br/><br/>    这就是人性！
<br/><br/>    亏得这个万剑一，表面上装作一副冷冷淡淡，似乎对任何事情都不感兴趣一般。
<br/><br/>    甚至，还专门举办天骄之战，借口为了提升整个冰晶域的底蕴。
<br/><br/>    实际上！
<br/><br/>    这万剑一内心的城府，可是远远没有他表面那么简单呢！
<br/><br/>    “万剑一的野心，绝对非同一般，真龙门断然不可与之深交！”
<br/><br/>    也就是很短暂的功夫！
<br/><br/>    秦风已经在内心深处，对万剑一做出了评判，这种人物如果有利益的话，倒是可以用来利用，但结交却是大可不必。
<br/><br/>    “啊——”
<br/><br/>    然而！
<br/><br/>    也就是在秦风片刻的思索之际！
<br/><br/>    突然之间！
<br/><br/>    那杨邪的口中，发出了一道刺耳的痛吼声！
<br/><br/>    下一秒钟！
<br/><br/>    在场所有人便注意到，杨邪的身上衣服，已经彻底炸裂开来，露出了一缕缕青筋暴露的肌肉。
<br/><br/>    一缕缕灼烧的伤口，焦黑如炭，上面更是流淌着千疮百孔的鲜血！
<br/><br/>    而这些伤口——
<br/><br/>    正是因为杨邪的身体，被秦风那恐怖的圣光之力净化所受到的影响。
<br/><br/>    圣光之力，专门净化邪祟鬼灵，威力非同等闲！
<br/><br/>    不得不说！
<br/><br/>    为了让杨邪能够成功打破自己的瓶颈，秦风这一次动用的手段，确实是有些狠！
<br/><br/>    哪怕换成是雷霆之力，也不至于让杨邪，受到这般忍无可忍的痛苦。
<br/><br/>    不过！
<br/><br/>    正所谓，梅花香自苦寒来，宝剑锋从磨砺出！
<br/><br/>    也就是在秦风这圣光剑气，不断咄咄逼迫，将杨邪的幽冥剑气吞噬得一干二净，彻底不存在的那一瞬间！
<br/><br/>    杨邪的整个身体肌肤，就这样彻底暴露在了圣光之力的净化光辉之下，被疯狂的灼烧、净化、熔炼！
<br/><br/>    如果秦风再不停止的话，杨邪恐怕就会被直接杀掉！
<br/><br/>    可即便是如此！
<br/><br/>    杨邪也依旧挺拔着身躯，死死咬紧牙关，疯狂催动体内最极限的幽冥之力，颤抖着沾满右手鲜血的幽冥剑，继续顽强的抵抗着。
<br/><br/>    此刻的杨邪，就像是一个不屈的战场杀神！目光坚毅锐利，无惧无畏！
<br/><br/>    这一刻！
<br/><br/>    万剑一的心脏狠狠一抽，却是就要出手帮助杨邪，如果杨邪陨落在了这里，那真龙门恐怕会迁怒于他们啊！
<br/><br/>    不仅仅是他！
<br/><br/>    包括其他观战武者们，也都是心脏紧拧在了一起，屏住呼吸，情不自禁为杨邪担心起来。
<br/><br/>    杨邪——
<br/><br/>    难道真的就要陨落在这里吗？
<br/><br/>    此刻！
<br/><br/>    就连秦风也是有点内心摇动，考虑要不要马上撤招，不然再这样下去，不出几秒钟，杨邪恐怕就要身死道消。
<br/><br/>    “啊！！！”
<br/><br/>    “我，不会败——”
<br/><br/>    “真龙门，永不言弃！”
<br/><br/>    “幽冥之道，剑指沧溟，轮回至高，万灵不灭！”
<br/><br/>    “亿万鬼灵，听吾号令，重生！！！”
<br/><br/>    突然之间！
<br/><br/>    杨邪原本虚弱道了极致的身体里面，竟然莫名其妙的爆发出来了一股更加恐怖的能量波动。
<br/><br/>    那一刻——
<br/><br/>    全场的所有武者，皆是情不自禁的心脏猛跳，身体连续倒退了好几步，满脸疯狂震撼之色。
<br/><br/>    “我的天……天啊！”
<br/><br/>    “杨邪……他，他这是怎么做到的？”
<br/><br/>    “问鼎境？”
<br/><br/>    “就这样直接成功晋级？”
<br/><br/>    “不，不止如此啊……还……还还有啊！杨邪的幽冥剑意居然也晋级为了传说中的——剑势！”
<br/><br/>    “那可是幽冥剑势啊！”
<br/><br/>    “这……这一下子，他们两个这一场比试，结果可就有点难以预料了！”        <br/><br/>