
“行吧，那就开个宠物店，我们两个一起，你下班后来帮忙，周末也来帮忙，到时候可别嫌累。”孟东来应了下来。<br/><br/>
有了《芳华》世界可以随时穿越过去，现实世界前往一线城市生活已经没有必要了，还不如就在这个西北重镇里建造一个安乐窝，享受不同的生活。<br/><br/>
“真的吗？”<br/><br/>
“当然。”<br/><br/>
“你不说你没有时间吗？”单彤彤这下反而不坚持了，开始为孟东来考虑：“其实新媒体也挺好的，今后你若是火了还可以开工作室、开公司，之前是我没想明白。”<br/><br/>
“时间挤挤还是有的。”孟东来开始瞎扯：“至于开工作室，那都是很久以后的事情了，我得先把我面前这个美女哄回家才行，要不然她飞了我会心疼死的。”<br/><br/>
“油嘴滑舌，我怎么会飞了。”单彤彤乐的嘴都抿不住了。<br/><br/>
“等周末我们就去看房子，找个周边住宅多的商铺。”<br/><br/>
……<br/><br/>
两人越聊越激动，最后姑娘被孟东来忽悠去了家里，躺在床上迷迷糊糊，就要被孟东来得手的时候，被未来“丈母娘”的电话吵醒。<br/><br/>
等接完电话后，已经回过神。<br/><br/>
“我要回去了。”<br/><br/>
“都这么晚了，今晚就住这吧，你睡主卧，我去次卧。”孟东来邀请道。<br/><br/>
“不要，我妈让我赶紧回去。”<br/><br/>
知道机会已经泡汤，孟东来只能无奈将其送回家。<br/><br/>
第二天晚上。<br/><br/>
叮！<br/><br/>
“新任务：《毒战》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
这部电影孟东来看过，结局太令人难忘了。<br/><br/>
孟东来打开电脑搜索了一下，竟然发现有三个《毒战》，一个是杜琪峰导演，孙红雷、古天乐主演，2013年上映的国产片。<br/><br/>
<br/><br/>
另一个是李海暎导演，赵震雄、柳俊烈主演，2018年5月22日在韩国上映，翻拍国产《毒战》的韩国电影。<br/><br/>
最后一个则是一部电视剧。<br/><br/>
截至目前，系统还没有发布过去电视剧里的任务，孟东来估计这次任务世界应该是前两个电影中的一个。<br/><br/>
“查看详情：<br/><br/>
书友疯狂的盾构机：想要对付丧心病狂、残忍狡诈的毒贩，就要比他们更加的机智、果断、勇敢和不怕死！<br/><br/>
书友老VAN：每一分购买毒品的钱，都是打在缉毒警察身上的子弹。哪有什么岁月静好，不过是有人替你负重前行。在我们安享盛世、歌舞升平的时候，缉毒警察却正过着卧薪尝胆、刀尖舔血的日子，每一刻，都在与死神为伴。每年几百名缉毒警察牺牲在这盛世之中，又岂是你一句轻轻的道歉就能够原谅的？<br/><br/>
书友故梦飞雪：这部影片的枪战尺度可真大，说是国产之最，没人反驳吧？监视器里，毒贩烧着一沓一沓的真钱祭奠死人，监视器外，活着的警察却为了一点点路费七拼八凑。同样都是拼命，如此大的差距，若非不是为了理想，谁会去干？致敬英雄！<br/><br/>
书友风云月霁：蔡添明在被捕后，无时无刻都没有放弃过逃跑，而禁毒队队长张雷则没有一刻完全相信过蔡添明。蔡添明为了活命，不断供出自己的同伙，张雷在蔡添明的配合下，连续实施抓捕。但这些刀口上舔血的人，又有哪个是蠢笨的，有情报和主场优势，警方仍然死伤惨重，最后看着所有人的枪都在临死前打完了子弹，蔡添明一一补枪后顺利逃脱，愤怒吗？可现实往往如此不如人意。<br/><br/>
任务一：以最少的损失让贩毒团伙人赃俱获。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。<br/><br/>
任务二：利用抓捕的毒贩捣毁位于港岛的毒巢。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。<br/><br/>
任务三：禁绝国内的毒品。<br/><br/>
任务难度：地狱<br/><br/>
基础奖励：推荐僄8000，月僄800，随机高级装备一件或者高级技能一个。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
孟东来看着三个任务目标，久久无语。<br/><br/>
这任务难度的提升幅度是不是有点太大了？<br/><br/>
先不说任务一和任务二，就任务三“禁绝毒品”，这可能吗？<br/><br/>
这是人能够完成的任务？<br/><br/>
看来，自己这一次必然会经历任务失败了，就是不知道失败之后会有什么惩罚。<br/><br/>
回头再看任务一和任务二，难度都相当的高。<br/><br/>
那些毒贩可是非常凶残和谨慎的，因为不谨慎的都活不了多久。<br/><br/>
随时枪不离身只是最基本的，单看大聋小聋洗澡上厕所都带着枪、穿着防弹衣，就可见这些毒贩有多难对付。<br/><br/>
“妈的，贩毒有那么挣钱吗？也没见毒枭里出个大富豪，有那拼命的劲头，干点什么不好，非得去害人？”<br/><br/>
孟东来咒骂了一句，再次仔细查看任务详情。<br/><br/>
“……，蔡添明一一补枪后顺利逃脱，愤怒吗？……”<br/><br/>
蔡添明逃脱了？孟东来记得结局不是这样啊。<br/><br/>
打开播放器，搜索到《毒战》，孟东来直接将进度条拉到最后，禁毒队队长张雷临死前，撑着最后一口气将自己和大毒枭蔡添明用手铐铐在了一起，蔡添明拖着张雷满地找手枪，可所有人都在临死前打空了枪里所有的子弹。<br/><br/>
播放继续，蔡添明被安乐死，死之前疯狂出卖其他毒枭。<br/><br/>
孟东来没记错，他确实没有逃脱。<br/><br/>
可任务详情里这话是什么意思？<br/><br/>
再次打开搜索引擎搜索，半个小时后，孟东来终于找到了答案。<br/><br/>
原来因为审核制度，导演最终修改了自己对于这部电影的初始设计。<br/><br/>
在导演的初始设计里，大毒枭蔡添明把所有警察和兄弟杀完后成功逃出，八年之后在云南鹊桥上跟下家接头，遇见了已升任缉毒队长的黄奕小贝正带队捉拿他，蔡添明见状立即从高高的桥上跳下，摔断一条腿，一瘸一拐地消失在画面中。<br/><br/>
这个结局不仅更另人映像深刻，还可以接着拍续集圈钱。<br/><br/>
不过在国内审核制度下，这个结局被毙了，只留在了导演的脑海里。<br/><br/>
孟东来看到这里总算是明白了，系统任务里这个“书友风云月霁”所在的平行世界，大毒枭顺利逃脱的版本应该是在某地成功上映了，所以他才会有这样的感叹。<br/><br/>
系统将这个“评论”放进任务详情里，说明这次的任务世界里，孟东来若是不干扰剧情发展，大毒枭最后可能会顺利逃脱。<br/><br/>
“绝对不行！”<br/><br/>
孟东来咬了咬牙，就算拼着把“初死”留在这个任务世界，孟东来也绝不接受大毒枭蔡添明逃脱的结果。<br/><br/>
毒贩必须死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68949344"&nbsp;&nbsp;chaptername="第66章：新任务">加入书签</a>
</div>
