
“八嘎！这到底怎么回事？还没有把电换过来吗？”<br/><br/>
“距离电箱最近的那个研究室在搞什么！难道连这点儿自觉性都没有吗？”<br/><br/>
与此同时，其他的研究室中，一些东瀛军官们都大声骂了起来。<br/><br/>
这个研究基地很大，哪怕是夜间，也不止一个研究室在进行研究。<br/><br/>
而且这个研究基地里有着很多东瀛特种兵，不过大多数都在休息，只有少数在研究室内待着，以防意外情况发生！<br/><br/>
就比如被王宸干掉的那个东瀛特种兵中校，他就是待在之前那个研究室里的东瀛特种兵。<br/><br/>
“去，看看什么情况！如果耽搁了研究进度，就等于耽搁了我大东瀛帝国称霸世界的进度，这种责任谁也负不起！”一名东瀛军官对着几名东瀛特种兵命令道。<br/><br/>
<br/><br/>
“是！”三名东瀛特种兵离开了研究室，朝着电箱的方向走去。<br/><br/>
“轰隆隆！……”三名东瀛特种兵走在走廊中，一道惊雷响起，一名东瀛特种兵说道：“这鬼天气，不知为何……我总感觉今天不对劲。”<br/><br/>
“你是说天气还是什么？”另一名东瀛特种兵问道。<br/><br/>
“我也说不清，就是觉得怪怪的。”那名东瀛特种兵皱眉说道。<br/><br/>
“行了，你鬼电影看多了吧？这种天气感觉心里不舒服是正常的，别往心里去！就算现在出来个贞子，咱们哥三也能把她给办了不是？”最后一名东瀛特种兵笑着说道。<br/><br/>
“哈哈……”话语落下，三名东瀛特种兵淫笑了起来。<br/><br/>
此时夜狐正准备来这里安装高|爆|炸|药|包，突然的笑声让他停住了脚步。<br/><br/>
“血狼，我是夜狐，看一下A区第三栋楼走廊内的情况，完毕。”夜狐用手捂住无线麦口，压低了声音说道。<br/><br/>
“收到，完毕。”血狼在B区，可以通过M25狙击步枪的狙击镜清晰的看到A区情况，此时他看了一眼，说道：“夜狐，你那方向走廊，三名东瀛士兵朝你走来了，看他们的装备，是东瀛特种兵。”<br/><br/>
“知道了。”夜狐拔出军刀和手枪，左手拿着军刀，右手拿着手枪，听脚步声，还有不到二十米了。<br/><br/>
“夜狐，需要帮忙吗？完毕。”血狼对着夜狐问道。<br/><br/>
“帮我解决一个，完毕。”夜狐轻声回了一句，如果是平常情况下，夜狐不需要支援，但现在他不敢冒险，他有百分百的把握在第一时间干掉两个，但却没有百分百的把握在第一时间干掉三个。<br/><br/>
“解决哪一个？左边第一个？中间那个？还是左边数第三个？完毕。”血狼问道。<br/><br/>
“左边数第三个，完毕！”夜狐说道。<br/><br/>
“收到，完毕！”血狼应了一声，举起手中的M25狙击步枪，快步跑到射程之内，瞄准了一名东瀛特种兵。<br/><br/>
三名东瀛特种兵一步步的朝着走廊口走来，丝毫没有感觉到危险。<br/><br/>
就在他们三人走到走廊口的时候，夜狐猛然冲了出来，冲出的瞬间，他左手的军刀狠狠刺入一名东瀛特种兵的眉心，同时右手装着消声器的手枪扣动了扳机，‘噗’的一声闷响，第二名东瀛特种兵被当场击毙。<br/><br/>
“噗！……”几乎是同时，第三名东瀛特种兵还没反应过来的时候，血狼也扣动了扳机，子弹打在第三名东瀛特种兵的脑袋上，将脑袋打没了半个。<br/><br/>
“配合的不错，任务完成后，回去好好喝一杯。”夜狐将军刀和手枪收起，轻步朝着走廊内走去，开始快速的安装高|爆|炸|药|包。<br/><br/>
“好的，记住欠我一顿酒。”血狼笑了笑，也开始干活。<br/><br/>
……<br/><br/>
同时，白骨负责的区域内，两名东瀛特种兵也走了出来，毕竟停电时间太长了，很多研究室的东瀛军官都撑不住气了，相继派出了一些人查看情况。<br/><br/>
“白骨，你那边出来了两人，需要帮忙吗？完毕。”飞虎对着无线麦问道。<br/><br/>
“两个人？不需要了，完毕。”白骨应了一声，眼神凌厉了起来。<br/><br/>
两名东瀛特种兵走出走廊的时候，白骨跃起，左手和右手各拿着一把手枪，对着两名东瀛特种兵扣动了扳机，将其击毙。<br/><br/>
五个小队负责的各个区域内，几乎都出现了同样的情况，不过都被解决掉了。<br/><br/>
“龙牙，A区安装完毕。”<br/><br/>
“B区安装完毕。”<br/><br/>
“C区安装完毕。”<br/><br/>
“D区安装完毕。”<br/><br/>
“E区安装完毕。”无线麦中响起一道道声音，此时他们已经将高|爆|炸|药|包安装完毕了。<br/><br/>
“撤退！GO！GO！GO！……”王宸将装备包里的最后一个高|爆|炸|药|包安在一个研究室的门外，立即朝着走廊外跑去。<br/><br/>
而这时候，王宸所在的那个走廊研究室里，刚好走出五名东瀛特种兵，王宸此时已经跑到了走廊口，回头望了一眼，和那五名东瀛特种兵对视到了一起。<br/><br/>
“警戒！”一名东瀛特种兵大声喝道，此时他瞥了研究室门外的高|爆|炸|药|包一眼，脸色难看了下来。<br/><br/>
“滴滴！……”王宸掏出引爆器，毫不犹豫的将最后安装的高|爆|炸|药|包给引爆了！<br/><br/>
“轰隆隆！……”高|爆|炸|药|包炸响，那五名东瀛特种兵瞬间被炸飞，当场毙命，同时……研究室也被祸及，火光刹那间便淹没了整个走廊通道。<br/><br/>
“嗡嗡！……”高|爆|炸|药|包的声响太大了，雷声也覆盖不了，而且此时也没有雷声，爆炸声响起的同时，整个研究基地内的警报声也响了起来，红光闪耀在整个研究基地中。<br/><br/>
“速度一些！”夜狐等人此时已经撤出研究基地了，但王宸还没有，距离研究基地大门还有三百米距离。<br/><br/>
“在那里！”这时候，几十名东瀛特种兵跑了出来，看到了王宸，举起枪械，准备射击。<br/><br/>
“掩护！”夜狐下令，众人立即扣动了M25狙击步枪的扳机，瞬间便是十多名东瀛特种兵被击毙，剩下的几名东瀛特种兵立即缩了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064233"&nbsp;&nbsp;chaptername="第868章&nbsp;&nbsp;警报拉响">加入书签</a>
</div>
