
是他！<br/><br/>
在过了无数年后，在前秦驶往南楚摇晃的马车里，嬴抱月怔怔抬起头来。<br/><br/>
是他。<br/><br/>
那个她死前只闻其名，却没能见到的，西戎的新翟王。<br/><br/>
居然真的存在。<br/><br/>
师父……<br/><br/>
嬴抱月猛地一把攥住了胸口的衣服。<br/><br/>
“殿下？”姚女官看着眼前的嬴抱月怔怔开口，“您怎么了？”<br/><br/>
“我没事，”嬴抱月攥紧胸口衣服抬起头来看向她，“我问你，西戎那边现在有新的神子吗？”<br/><br/>
“神子？”姚女官一愣，“这……这……”<br/><br/>
怎么就说到了神子？对她而言等阶二的修行者都是天上的存在，她实在是……<br/><br/>
“原来如此，”嬴抱月看着眼前女子脸色明白了，看来至少没有明确的消息传出。<br/><br/>
“没听说过吗？”她看着姚女官问道。<br/><br/>
姚女官连忙点头。<br/><br/>
没有新的神子诞生，距离她上上辈子死去已经过去了八年，现在山海大陆上尚存的等阶二，还剩下五位。<br/><br/>
“八人神还活着的，是五人吗？”嬴抱月淡淡开口。<br/><br/>
姚女官点头，这是整个山海大陆上的百姓都知道的事，但不知为何看着眼前的公主殿下亲口说出，她在一旁听着总觉得心惊肉跳。<br/><br/>
还剩下五人吗。<br/><br/>
嬴抱月手腕再次泛起剧痛，她却不再看向自己的手腕。<br/><br/>
“你如果不升到等阶二，就只能活一年。”<br/><br/>
那个男人的声音在她耳边响起。<br/><br/>
她现在只是等阶十，在等阶二的神子面前只要伸出根手指就能碾死她。<br/><br/>
然而。<br/><br/>
新的翟王存在的话，那么新的神子呢？西戎到底发生了什么？这个世界到底发生了什么？到底是什么样的敌人什么样的势力什么样阴谋，夺走了当年如此强大的师父？<br/><br/>
就算西戎有了新的神子，但等阶二如何能打倒等阶一的人神？到底还有什么人插手了？这里面到底藏着什么样的黑暗？<br/><br/>
我的敌人，到底在哪？<br/><br/>
到底是谁？<br/><br/>
抵御着手腕的剧痛，嬴抱月深吸一口气。<br/><br/>
她还有一年寿命。<br/><br/>
这时间太短了。<br/><br/>
挡在她面前的阻碍也太强大。<br/><br/>
不说别的，她恐怕首先和这片大陆上新生的年轻力量发生碰撞。<br/><br/>
那些战国六公子，到底会不会挡在她的道路上呢？<br/><br/>
她首先要活下来，首先要变强，首先要破境，首先要……<br/><br/>
活着到达南楚。<br/><br/>
参加初阶大典。<br/><br/>
嬴抱月系好身上最后一根衣带，掀开车帘。<br/><br/>
大路遥遥，而再往后，即将切入小路。<br/><br/>
……<br/><br/>
……<br/><br/>
一路向南。<br/><br/>
“殿下，前面就是南郡了。”<br/><br/>
颠簸的马车里，姚女官脸色苍白地对闭目静静坐在马车另一端的少女开口道。<br/><br/>
十天了。<br/><br/>
的确是该到这里了。<br/><br/>
终于还是到了这里了吗。<br/><br/>
嬴抱月睁开眼睛，看向面前面色有些憔悴的女子，“可以传令让车队减缓速度了。”<br/><br/>
姚女官闻言松了口气，随后撩开车帘对外面骑马的一位校尉喊道，“楼校尉，殿下说可以慢一点了！”<br/><br/>
被唤作楼校尉的中年兵士脸庞晒得黝黑，正是这次负责护送和亲公主出嫁的卫队队长。他是个等阶六的修行者，然而此时骑在马上却面露菜色，闻言连平素不苟言笑的脸上都露出一丝喜色。<br/><br/>
“弟兄们，可以走慢点了！”<br/><br/>
闻言马车外纷纷传来铠甲摩擦声和兵士们的舒气声。<br/><br/>
“辛苦了。”姚女官放下帘子刚将身子收回车内，就听坐在对面的少女如此说道。<br/><br/>
“不辛苦，奴婢没什么，”姚女官顶着浑身酸痛看向在马车内颠簸十个日夜却面不改色的少女，“殿下您……真的没事吗？”<br/><br/>
真的没事吗？<br/><br/>
姚女官问着这十天以来她几乎每天都要问一遍的话。<br/><br/>
没错，十天。<br/><br/>
到了今天，距离和亲公主的车队离开贵阳已经过了整整十天。<br/><br/>
她们面前已然是前秦最南端的一个郡县。<br/><br/>
南郡。<br/><br/>
到了南郡，就意味着和亲之途已然过半。<br/><br/>
南郡是整个山海大陆都算得上地域最广阔的郡县，与南楚北部地区接壤，山林密布，水国泽乡，山海大陆最大的湖泊云梦泽都就身处其中。<br/><br/>
有“内陆第一大海”之称的云梦泽正是前秦和南楚的分界线。<br/><br/>
说是分界线其实不准确，云梦泽实在太大，导致前秦和南楚的分界线也因此犬牙交错。<br/><br/>
三十年前的南郡其实更大，其在三十年前还是楚地，在太祖皇帝统一六国后，其北方大半的地域被划入了王畿，后帝国分裂时成为前秦国土，南方小半区域则成为了南楚的北方郡县北郡。<br/><br/>
云梦泽也被两国的国境线分为两个部分，以北的沼泽湖泊属于南郡依旧称云梦泽，而以南的浩瀚的水面属于北郡，因水面巨大波澜壮阔又被楚人称之为澜沧海。<br/><br/>
天下第一大湖，云梦泽。<br/><br/>
还没进人南郡，姚女官就仿佛感受到了那铺天盖地而来的水汽。<br/><br/>
作为在北方长大的女子，她原本还想欣赏一下南方山林水乡独特的景色，然而此时别说欣赏了，她如果没有公主殿下的命令，连抬手的力气都没有。<br/><br/>
从前秦到南楚，轻车简行至少需要一个月。<br/><br/>
而现在才十天，行程已然过半。<br/><br/>
而且他们还是满载行李辎重的送嫁车队。<br/><br/>
听着外面护卫官兵喘气的声音，姚女官在心中沉重地叹了口气。<br/><br/>
没错，能十天到达南郡，都是因为在一个人的命令下加速赶路的结果。<br/><br/>
看着坐在车厢内神色沉静的少女，姚女官简直无法将她和这些天逼迫所有人拼命赶路的拼命三娘结合到一起。<br/><br/>
没错，命令整个车队日夜兼程拼命赶路的正是公主殿下。<br/><br/>
从离开贵阳城，从驰道转为小路后，嬴抱月就下了死命令。命令全体车队加快速度，夜里也不停车休整，以最快的速度前往南郡。<br/><br/>
原本护卫的校尉还以为殿下只是一时兴起，毕竟连夜赶路还要加快速度，金枝玉叶怎么吃得消，也就一时遵循了，却没想到这个女子的命令真的就持续了十天。<br/><br/>
她随着他们一起，除了吃饭洗漱绝不离开马车，夜里也能听见她督促赶路的声音，像是有皮鞭抽在所有人身上。<br/><br/>
全速赶路，急于星火。<br/><br/>
所有人都想问，殿下这是……<br/><br/>
这是要干什么？<br/><br/>
但公主殿下没有告诉任何人理由，态度极为强硬，原本以为出门是他做主的楼校尉怎么都劝不动，又不能明面上顶撞公主，结果那名少女真的就靠极为坚定的主张，催促着所有人十天就到达了南郡。<br/><br/>
一路人疲马乏，此时周围兵士都失去了询问原因的力气，好歹南郡就在前面，减缓速度的命令终于下来了，也终于可以休息了。<br/><br/>
“殿下，您真的没事吗？”姚女官再次问道。<br/><br/>
“我没事。”嬴抱月看着她笑了笑，拍了拍身边的绒毯，“你脸色不太好，要不要来躺一下。”<br/><br/>
姚女官闻言睁大眼睛，猛地摇头，“不，不，奴婢不累。”<br/><br/>
主子都没休息她怎么能休息？<br/><br/>
“殿下……”看着神色一如既往平静的少女，姚女官试探着开口，“南郡已经快到了，您可不可以告诉奴婢了，为什么要走那么快？”<br/><br/>
毕竟和亲之期是一个半月，车队只要在一个半月内到达即可，为何要如此急着赶路？<br/><br/>
之前殿下面对她的提问，曾表示到了南郡会告诉她。<br/><br/>
嬴抱月看着她笑了笑，正想开口，“这是因为……”<br/><br/>
她的话还没说完，车外却突然传来护卫的高喊。<br/><br/>
“什么人？”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636018"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;云梦泽">加入书签</a>
</div>
