    
<br/><br/>    只喻言跟二傻子似的，毫无所觉。
<br/><br/>    不能把手搭曼殊肩膀上，他还能搭着好兄弟黄桃呢。
<br/><br/>    他就跟个人形挂件似的。
<br/><br/>    严湛也若无其事挪开了目光，重新看向解石师傅。
<br/><br/>    他正继续擦石呢。
<br/><br/>    大家都目不转睛盯着，旁边的助手给解石师傅擦了擦汗水。
<br/><br/>    师傅手上动作不停，直到一块翡翠，被完整地剥离出来。
<br/><br/>    用水冲洗干净，在灯光下，色泽剔透，冰清玉莹。
<br/><br/>    “这是冰种吧？”
<br/><br/>    有人倒吸了一口凉气。
<br/><br/>    大家都屏息凝神，完全没想到才开市，就有人相继揭出了糯冰，春带彩，冰种。
<br/><br/>    还是两个小毛孩打赌解石。
<br/><br/>    这说明什么？
<br/><br/>    今年顾喻两家的毛料质量很高啊，可赌性极大！
<br/><br/>    很多人已经跃跃欲试了。
<br/><br/>    在这边围观的只剩下一些想要买翡翠的人，其他的都开始四散开来，去挑毛料了。
<br/><br/>    既然几个小年轻都能挑到这么多好料子，大家也都跃跃欲试。
<br/><br/>    没人怀疑是顾家和喻家做的局，毕竟好料子不是随处可见的。
<br/><br/>    就算顾家和喻家有这个心，但神仙难断玉，谁知道毛料里面能不能出绿？
<br/><br/>    只能说，两家小东家打赌，算是歪打正着了。
<br/><br/>    “冰种是什么价位，赚了吗？能不能赢过顾子轩？”
<br/><br/>    黄桃不知道翡翠怎么看谁贵谁便宜，只能问喻言。
<br/><br/>    旁边同样一脸懵逼的还有王怡和陈川。
<br/><br/>    两人也都看向喻言。
<br/><br/>    “至少得这个数吧。”喻言比了一只手，“当然能赢他！”
<br/><br/>    “哇！”王怡和陈川同时叫起来。
<br/><br/>    王怡更是直接抱住曼殊的胳膊摇：“曼曼，你听到了吗？你要发财啦！”
<br/><br/>    曼殊被她摇得脑子发昏。
<br/><br/>    同样听到王怡话的严思雨脸色就不太好看了。
<br/><br/>    谁知道曼殊选的毛料真能赌赢顾子轩呢？
<br/><br/>    她下意识拉了拉顾子墨的衣袖。
<br/><br/>    后者现在满脑子都是弟弟被陈老收为徒弟的事，完全没管注意到她的情绪。
<br/><br/>    她见顾子墨不搭理自己，又忍不住去看严湛。
<br/><br/>    她想不通，像三叔这样的人，怎么会允许有人从他手里抢走极品毛料呢？
<br/><br/>    也不知道曼殊到底用了什么手段。
<br/><br/>    许是曼殊时刻分出心神关注顾子墨和严思雨这对狗男女。
<br/><br/>    此时最先察觉到严思雨不高兴。
<br/><br/>    她唇角微微上扬，只要严思雨不高兴，她就心满意足了。
<br/><br/>    “是我运气好，有幸和严三爷看中了同一块毛料。”
<br/><br/>    曼殊知道严湛不会帮着严思雨之后，故意提起了对方。
<br/><br/>    果然，严思雨的脸色更难看了。
<br/><br/>    这一行里大多数人不是听过严三爷的名头就是见过他本人的。
<br/><br/>    和曼殊离得近的，也认识严湛的人，此时就忍不住往他那边瞧。
<br/><br/>    匜不知道严三爷把这么一块极品毛料拱手相让，有没有后悔。
<br/><br/>    不过，就算是严三爷，也不能影响大家对冰种翡翠的热情。
<br/><br/>    “这翡翠卖吗？我出四十万！”
<br/><br/>    虽然这块翡翠比较小，但谁让它色正水头足呢？
<br/><br/>    一看就是好东西！
<br/><br/>    “我出四十五万！”
<br/><br/>    “五十万！”
<br/><br/>    众人争相竞价。
<br/><br/>    就连陈老也凑上去，拿起放大镜看。
<br/><br/>    一边看，还一边感叹：“三分温润，七分冰冷，是冰种翡翠无疑了。”<br/><br/>