
过了几日，冬阳和冬夜两人回来了。<br/><br/>
沐冬至跟他们迎面碰上都没认出他们来。<br/><br/>
两人见了沐冬至，都惊讶的喊道：“二姐？”<br/><br/>
沐冬至仔细看了看他们，这才认出是冬阳和冬夜，连忙惊喜的说：<br/><br/>
“冬阳，冬夜？<br/><br/>
我都没认出来你们，你们这几个月长这么高了？”<br/><br/>
冬阳腼腆的笑了笑，说：“二姐也长高不少。”<br/><br/>
沐冬至看着他儒雅了不少，有一股文人的气息。<br/><br/>
倒是冬夜看着有些皮实，黑壮黑壮的。<br/><br/>
“娘，冬阳和冬夜回来了。”沐冬至对着院里喊了一声。<br/><br/>
沐刘氏立刻出来，见他们回来了，开心的眉开眼笑的。<br/><br/>
一家人中午又做了顿好吃的。<br/><br/>
小武和李秋阳也被叫过来吃饭。<br/><br/>
小武去买两个糖人要送给龙凤胎。<br/><br/>
冬夜则是买了串糖葫芦，一边走一边舔。<br/><br/>
他开心的一蹦一跳的，小武付完钱，一转头两人就撞在了一起。<br/><br/>
冬夜手里的糖葫芦和小武手里的糖人都掉在了地上。<br/><br/>
同时掉落的还有冬夜的快乐。<br/><br/>
他痛心疾首的看着地上沾满灰尘的糖葫芦，怒不可遏的看向小武，说：<br/><br/>
“你怎么走路的，没长眼睛吗？<br/><br/>
你赔我的糖葫芦。”<br/><br/>
小武原本还想问问小屁孩要不要紧的，却没想到这个小屁孩竟然这么凶。<br/><br/>
于是，他说：“你有眼睛为什么会撞到我？”<br/><br/>
“明明是你撞的我。”冬夜气冲冲的说道。<br/><br/>
小武年龄本来就不大，正是爱玩的时候，见小屁孩气成这样，就故意逗他生气，说：<br/><br/>
<br/><br/>
“就是我撞你了，你奈我何？<br/><br/>
你咬我啊！”<br/><br/>
“你赔我的糖葫芦。”<br/><br/>
“我偏不。”<br/><br/>
小武大摇大摆的走，冬夜立刻上前扯住他。<br/><br/>
冬夜毕竟年纪小，怎么拉的住小武？<br/><br/>
被小武拎起来调侃道：“再长几年再来找我吧。”<br/><br/>
冬夜顿时像是受到了奇耻大辱一样，说：“你给我等着。”<br/><br/>
他说完之后怒气腾腾的跑了。<br/><br/>
“哎，你怎么走了？”小武可没想着不赔人家糖葫芦啊。<br/><br/>
他不过是见他奶凶奶凶的，所以才想故意逗逗他的么？<br/><br/>
他打不过他，回家找大人去了么？<br/><br/>
他又转过头买了两个糖人，提着往沈家去了。<br/><br/>
沐冬夜去许家这边喊了大牛二牛来给他帮忙。<br/><br/>
大牛二牛一见是小武，立刻问：<br/><br/>
“你是不是弄错了什么？”<br/><br/>
沐冬夜说：“没有，就是他。<br/><br/>
他欺负我。”<br/><br/>
小武以为沐冬夜是村里某户人家的孩子，走过去便说：<br/><br/>
“不是要我陪你糖葫芦么？<br/><br/>
怎么就跑了？<br/><br/>
还叫了帮手来？”<br/><br/>
“小武哥。”大牛二牛立刻对着小武喊了一声。<br/><br/>
沐冬夜顿时傻了眼，他们竟然认识？<br/><br/>
“他是谁？”沐冬夜立刻问道。<br/><br/>
“他就是你们赶马车的人啊，现在在药厂帮忙呢。”大牛说道。<br/><br/>
沐冬夜不知道家里怎么有赶马车的人了，药厂什么的，他也不知道。<br/><br/>
“赶紧回吧，冬至姐姐还等着我们回去吃饭呢。”大牛说道。<br/><br/>
沐冬夜这才作罢。<br/><br/>
但是，吃饭的时候，他就好像邪上了小武一样，动不动就想跟他找茬。<br/><br/>
还被沐冬至给训了两句。<br/><br/>
沐冬夜心里抑郁。<br/><br/>
小武见他忧郁的模样，觉得很好笑，立刻问：“还要不要我赔你糖葫芦了？”<br/><br/>
沐冬夜想打人，见小武出去了，就跟了出去。<br/><br/>
小武见这个黑不溜秋的小家伙一直跟着他，纵身一跃上了墙头，对着他勾了勾手，说：<br/><br/>
“你上来呀~”<br/><br/>
冬夜眼前一亮，他竟然会飞檐走壁？<br/><br/>
眼眸里顿时流露出兴奋而又崇拜的光芒。<br/><br/>
“你下来。”<br/><br/>
“我不下，你上来。”<br/><br/>
“我上不去。”沐冬夜说道。<br/><br/>
小武愣了一下，这么快就认输了吗？<br/><br/>
这可不是这个小屁孩的个性啊。<br/><br/>
“你下来，我要拜你为师。”<br/><br/>
“真的吗？”<br/><br/>
“当然。”<br/><br/>
小武纵身一跃从墙头上下来，抱着双臂说：<br/><br/>
“那你现在给我磕头，认我做师傅。”<br/><br/>
沐冬夜立刻就下跪对着他行了个大礼，道：<br/><br/>
“师傅在上，请受徒儿一拜。”<br/><br/>
小武整个人都懵了，他不过是说这逗他玩而已，他怎么就认真了？<br/><br/>
他连忙将他给搀扶了起来，说：<br/><br/>
“你赶紧起来，我是跟你开玩笑的。”<br/><br/>
沐冬夜说：“我可没开玩笑。<br/><br/>
你让我拜你为师，你就要教我飞檐走壁的。<br/><br/>
现在我已经拜你为师了，你要言而有信。”<br/><br/>
小武顿时傻了。<br/><br/>
他是有一身的好功夫，可是不知道要怎么教别人啊。<br/><br/>
这个小屁孩一看就是个难缠的，要是真的被他给沾上了，以后还不知道会有多少麻烦呢。<br/><br/>
那个糖葫芦，他估计会惦记一辈子。<br/><br/>
“我跟你说啊，刚刚哥哥都是逗你玩的。<br/><br/>
之前呢，不小心碰掉了你的糖葫芦，哥哥的心啊，一直都过意不去。<br/><br/>
现在哥哥带你去买糖葫芦好不好？<br/><br/>
一次给你买两个，一个是赔你的，另外一个是赔罪的。”<br/><br/>
“不要，我就要你教我飞檐走壁。”<br/><br/>
“不行。”<br/><br/>
“哇唔……师傅欺负人，哇呜……”冬夜张口就哭。<br/><br/>
小武顿时一个头两个大，连忙说：“别哭别哭……”<br/><br/>
冬夜见他吃这一套，连忙哭的更大声了。<br/><br/>
小武求着他说：“小祖宗，你别哭，别哭了成不？<br/><br/>
我教你，教你还不成？”<br/><br/>
冬夜连眼泪都没抹，说：“真的？”<br/><br/>
“真的。”<br/><br/>
“不行，你得跟我回去见我二姐，要我二姐给做个见证才行。<br/><br/>
要不然，你明天又不认账了。”<br/><br/>
小武有些无语，他什么时候不认账了？<br/><br/>
他只好认栽的跟着沐冬夜一起回去了。<br/><br/>
沐冬夜对沐冬至说：<br/><br/>
“二姐，我已经决定了，以后不去书院读书了。<br/><br/>
我每次去读书就头晕，只要不读书就好了。”<br/><br/>
沐冬至有些无语，说：<br/><br/>
“你这么小，不读书能干什么？”<br/><br/>
“我已经拜了小武哥哥为师傅，以后他就教我拳脚功夫。<br/><br/>
等我长大了，我也要像大哥哥一样保家卫国。”<br/><br/>
沐冬至心头一颤，没想到小家伙竟然有自己的想法了。<br/><br/>
她还是有些心疼弟弟，不想让他去参军。<br/><br/>
不怕一万，就怕万一。<br/><br/>
万一他出了事，那可怎么办？<br/><br/>
她正在犹豫的时候就，沈修远出来了，他看向沐冬夜说：<br/><br/>
“有想法，有前途。<br/><br/>
既然你想要学武，那可意味着要吃苦。<br/><br/>
你想好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66519932"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;遇到一个小无赖">加入书签</a>
</div>
