
千煞洞中，鬼修开始一寸寸寻找，放缓了脚步。<br/><br/>
暂时，也无法顾及孟琴音。<br/><br/>
“徒儿，随我来，我知道宝贝在哪里。”<br/><br/>
孟琴音轻轻拽住寒玉冰胳膊，训着记忆，在洞中踟蹰而行。<br/><br/>
很快，一行人便来到千煞洞的最中央，高高的石台上，悬挂着一柄金色魔伞。<br/><br/>
“乾坤千魔伞？就是它了！”孟琴音飞身而起，冲向了那柄魔伞。<br/><br/>
刚刚握住伞柄，耳畔，却突然响起了一声怒斥，“放下它，否则，杀无赦！”<br/><br/>
“你，劝本座放手？”<br/><br/>
孟琴音就好像听到了什么笑话，笑眯眯地开口道，“但宝物先到先得，你自己来晚了，还要怪本座咯？而且，你和本座非亲非故，本座又凭什么把好东西让给你呢？”<br/><br/>
鬼修气得不得了，偏偏又无法反驳，不管不顾地冲了过来，“既然不吃敬酒，那就吃罚酒罢！”<br/><br/>
“本座，只喝最上佳的仙酒，你们的敬酒罚酒，本座还看不上呢！”<br/><br/>
念动真诀，长鞭化作无数条红色的小蛇，向着鬼修的方向包抄而去。<br/><br/>
紧接着，尖叫声起，很快便有鬼修被咬中要害，灰飞烟灭。<br/><br/>
与此同时，孟琴音再度挥出凌厉的一鞭，又有大片鬼修命丧黄泉。<br/><br/>
“怎么样？本座厉害罢？敢对本座下杀手，看来也都活腻了！”<br/><br/>
啪啪啪！清脆的鞭鸣，裹挟着尖叫声，响彻了千煞洞。<br/><br/>
看着眼前宛若杀神的少女，鬼修们终于意识到，自己招惹的是个如何恐怖的存在，只可惜开弓没有回头箭，必须杀了这女魔头！<br/><br/>
此刻，被激得气急败坏的他们，早已把鬼王的嘱咐抛在了脑后，只知道女魔头不除，鬼教必定后患无穷……<br/><br/>
咔嚓！咔嚓！耳畔，突然传来细碎的杂响，随即便是铁锁链滑动的窸窣声。<br/><br/>
众人暂停了打斗，循声看去，但见一尊精致逼真的石雕佛像，正淡淡地俯瞰着他们。<br/><br/>
“方才来时，你们看到佛像了吗？”有鬼修问起，“我记得，原本分明是平坦的岩壁……”<br/><br/>
话落，额头立刻挨了一个爆栗，同门气呼呼地怒骂道，“你怕是看岔了吧？佛像怎么可能会突然凭空出现，想问题不带脑子的吗？”<br/><br/>
“奇了怪了……”一旁，白龙爷皱着眉头开口，“方才，我也注意到没有佛像，所以一定是刚刚才出现的。”<br/><br/>
孟琴音眼珠子转了转，脸色突然间变得惨白，“不好，我们快逃，这佛像是……”<br/><br/>
话还没说完，伴随着咔嚓咔嚓的声音，佛像已经开始动了，粗粝的锁链从四面八方包抄而来，碰之即被锁住。<br/><br/>
佛像的眼睛里，更是发射出一道道魔箭，直刺鬼修们胸口，惨叫声四起。<br/><br/>
用脚跑已经来不及了，还好她有保命秘技，手拉手后捏爆遁身符，三人来到了千煞洞的外面。<br/><br/>
洞内，厮杀还在继续，不多时，只剩下最后一个鬼修头领逃了出来。<br/><br/>
刚刚化险为夷，灭天神剑却陡然间架在了他的脖子上，刺痛微凉。<br/><br/>
头领的身子，抖得好似筛糠一般，眼底写满惊恐，“你，你不要杀我，我我我知错了，我不想死……”<br/><br/>
牺牲那么多同伴属下，方才好不容易存活下来，他不愿再度面对死亡……<br/><br/>
寒玉冰嘴角一扯，淡淡地开口道，“都说鬼教的人不惧生死，如今见了阁下，本公子方知传言有误啊……”<br/><br/>
“我，我……”鬼修被怼得哑口无言，但他当真不想死，跪得端端正正动也不敢动。<br/><br/>
一张脸，憋得通红通红，双手紧紧攥成了拳头。<br/><br/>
“放心，只要听话，我们是不会杀你的。”那厢，孟琴音笑得更温柔了，循循善诱道，“乖，只需告诉本座，鬼教为何会盯上魔教，到底都有些什么样的阴谋，说出来你就能活。”<br/><br/>
他当真还能活？鬼修一喜，激动地抬起了脑袋，深吸一口气下定决心。<br/><br/>
但还未来得及开口，数枚箭簇袭来，正中鬼修咽喉，仅剩的最后一名鬼修，就这般烟消云散。<br/><br/>
目光一瞥，但见半截黑色的衣袍，在洞口一晃而过，原是被杀人灭口了。<br/><br/>
孟琴音正欲追赶上去，却被寒玉冰摁住肩膀，缓慢地摇了摇脑袋。<br/><br/>
一旁，白龙轻言细语道，“宝贝到手，我们也是时候该回去了，如若再来更厉害的鬼修，唯恐生出变数。”<br/><br/>
“好。”孟琴音祭出飞行魔毯，还未来得及跳上去，却来了个熟悉的俊秀少年。<br/><br/>
一袭面料华贵的黑衣，用金线织满暗纹，墨色长发一丝不乱地垂肩而下，愈发衬得他面如冠玉，俊美异常。<br/><br/>
“柳叶？你怎么也在这里？”孟琴音错愕，“难道，你和他们竟是一伙儿的吗？”<br/><br/>
那边，白龙和寒玉冰双双拔剑出鞘，警惕地盯着柳叶的一举一动。<br/><br/>
“唉，你们这么凶作甚？难不成，我看上去竟像坏人吗？”<br/><br/>
皱眉，柳叶无奈地叹了口气，曼妙灵动的眸子中，也浮起了一抹愁绪。<br/><br/>
转而看向孟琴音，柳叶勾唇浅笑，“姑娘，我们又见面了，不妨陪我一同叙叙话罢，对你们，我当真没有任何恶意，还请诸位信我。”<br/><br/>
寒玉冰眼珠子转了转，思索着能拒绝的理由，孟琴音却即刻点头答应下来，“好，本座答应你，但如若敢耍什么花花肠子，那休怪本座不客气！”<br/><br/>
如今，她的实力已经今非昔比了，区区一个柳叶，倒还不足为惧。<br/><br/>
“姑娘……”白龙张张嘴，依旧有些不大放心。<br/><br/>
毕竟，这少年来得太凑巧了，身上还有死气，明显也是鬼教中人。<br/><br/>
如若把孟琴音单独留下，那可就凶多吉少，关键妻儿所在的仙池空间，也和孟琴音性命相连。<br/><br/>
“放心吧，我自有分寸，这枚水晶球就暂时交给你们了，务必要好生保管，若有危险，我也自有瞬移符在手。”<br/><br/>
提起瞬移符，白龙可算是松了口气，笑着点了点头，“好，那且快去快回。”<br/><br/>
<br/><br/>
看着众人如临大敌的模样，柳叶眼底，有嘲讽之色转瞬即逝。<br/><br/>
但很快，他却又温柔地笑了起来，嗓音清冽，“姑娘，请随我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70457626"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;柳叶？你怎么也在这里？">加入书签</a>
</div>
