    
                <br/><br/>    
                第177章
                
            
            <br/><br/>    
                祁未埋怨道，“二叔来了，妈你怎么不告诉我？”
                
            
            <br/><br/>    
                华姐哼笑道，“我忙的不可开交，连你的影子都没见到，我去哪儿告诉你？”
                
            
            <br/><br/>    
                祁未道，“我刚从外面回来，正要去厨房帮忙呢！”
                
            
            <br/><br/>    
                “那赶紧过来吧！”华姐温柔道，“别打扰你二叔和朋友吃饭。”
                
            
            <br/><br/>    
                祁未点点头，犹豫了一瞬，再次问苏熙，“苏小姐，能加个微信吗？”
                
            
            <br/><br/>    
                既然是凌久泽的朋友，苏熙也没再拒绝，拿出手机，“好啊！”
                
            
            <br/><br/>    
                华姐看了凌久泽一眼，拽着祁未往外走，“快点出去了，还有客人等着上菜呢！”
                
            
            <br/><br/>    
                祁未对着凌久泽和苏熙摆手，“等下我再过来。”
                
            
            <br/><br/>    
                等母子两人出去，门再次关上，苏熙才忍不住笑起来，笑的眼睛弯弯的，柔白的脸颊染了一抹淡淡的粉润。
                
            
            <br/><br/>    
                凌久泽向后靠在椅背上，好整以暇的看着她，“笑什么，笑我是老牛，还是笑你自己是嫩草？”
                
            
            <br/><br/>    
                苏熙脸上一红，“只是觉得、祁未很有意思。”
                
            
            <br/><br/>    
                凌久泽倾身过来，悠悠看着她，“年轻的小男生是不是很可爱？”
                
            
            <br/><br/>    
                苏熙和他对视，眉眼炯澈，缓缓道，“可爱的人很多，美貌的二叔、只有一个。但是、”苏熙对着他笑，“如果二叔允许我喝一杯冰奶茶的话，那就更好了！”
                
            
            <br/><br/>    
                凌久泽也笑，“你长的也很美，想的更美！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                最终苏熙也没喝到冰奶茶。
                
            
            <br/><br/>    
                回到御庭后，凌久泽有工作的事要处理，让苏熙自己去看电影。
                
            
            <br/><br/>    
                苏熙最喜欢的事就是一边看电影，一边吃冰激凌，如今吃冰激凌的权利被剥夺了，她坐在地毯上，总觉得少些什么。
                
            
            <br/><br/>    
                电影也变得没有了趣味。
                
            
            <br/><br/>    
                凌久泽忙到十点从书房里出来，见客厅里开着电视，苏熙蜷缩在沙发上已经睡着了。
                
            
            <br/><br/>    
                他走过去，在少女身前半蹲下身，见她头发微微凌乱的散在眉眼间，鼻子小巧，粉唇莹润，安静的模样让人忍不住心头发软。
                
            
            <br/><br/>    
                据说喜欢蜷缩睡觉的人都是因为没有安全感，他知道她小时候受了很苦，甚至是被虐待，那什么时候，他才能让她觉得在他身边会很安全踏实？
                
            
            <br/><br/>    
                他凝着她的眉眼，后知后觉发现自己看了许久，不由的皱了一下眉，抬手摸了摸她的脸，“还要洗澡吗？”
                
            
            <br/><br/>    
                苏熙含糊的“嗯”了一声，却困顿的没有睁开眼。
                
            
            <br/><br/>    
                “我抱你去洗，好不好？”男人声音不自觉的温柔，伸手将少女牢牢的抱在怀里，向着主卧的方向走去。
                
            
            <br/><br/>    
                主卧的浴室里有一个很大的双人浴缸，凌久泽把苏熙的衣服脱掉的时候，水也已经放满。
                
            
            <br/><br/>    
                温热的水一点点侵袭上来，那种漂浮不定的感觉让苏熙惊醒，本能的要挣扎。
                
            
            <br/><br/>    
                凌久泽双臂将她揽在怀里，轻声安抚道，“别怕，我在这里。”
                
            
            <br/><br/>    
                苏熙伏在他身上，意识回笼，身体也在温热的水中渐渐放松下来。
                
            
            <br/><br/>    
                男人半躺在浴缸内，一下下抚着少女的墨发，水珠顺着他线条分明的手臂流淌，串串落入水中，溅起片片涟漪。
                
            
            <br/><br/>    
                浴室里雾气缭绕，温度渐渐上升，凌久泽低头吻着苏熙的发顶，嗓音暗哑磁性，“乖女孩。”
                
            
            <br/><br/>    
                苏熙懒懒的趴在他胸口不肯动，软糯出声，“不要。”
                
            
            <br/><br/>    
                她没有力气了。
                
            
            <br/><br/>    
                凌久泽眸光深谙，轻吻她侧脸，在她耳边哄道，“乖宝，听话，明天给你惊喜。”
                
            
            <br/><br/>    
                苏熙仰头，下巴抵着他的胸膛，黑白分明的大眼睛里染了雾气，“什么惊喜？”
                
            
            <br/><br/>    
                “保证你高兴。”男人轻哄。
                
            
            <br/><br/>    
                苏熙还在犹豫，男人突然抱着她翻身，“哗啦”一声，水从浴缸里涌出，水雾蒸腾，模糊了苏熙迷蒙的表情。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->