    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0334章  地球轴心
<br/><br/>    0334
<br/><br/>    这战士打开了手雷的引信，往那几个夏国士兵一丢……
<br/><br/>    “你……你们……”
<br/><br/>    几个夏国士兵都没反应过来，不知道为何“自己人”要丢手雷，就听得“蓬”地一声，几个士兵全被炸成了碎片！
<br/><br/>    “嘿！杰森！先打开去军工实验室的通道！别理这些夏国人！不然我们会暴露的！！”另一个穿着隔热服的战士喊道。
<br/><br/>    “克雷格，你想多了，现在这些夏国人已经屁股着火，手忙脚乱了，我们进来都没遭到怀疑，谁会发现我们？”那叫杰森的男子嗤笑道。
<br/><br/>    一名身材稍矮的男子道：“克雷格上尉！瓦解激光射枪准备就绪了！”
<br/><br/>    “很好！打开通道！！”克雷格命令道。
<br/><br/>    这名战士摘下一只手套，露出他的一条手臂，这赫然是一只机械打造的金属手臂！
<br/><br/>    手臂上一条能量槽已经满格，当这名战士手掌对着电梯的底部后，猛然射出了一道灼热的射线！！
<br/><br/>    这射线落到金属的电梯底板上，如热刀子割黄油，瞬间就把电梯的底部给切割出了一个大窟窿！
<br/><br/>    “很好，杰森，你守在上面，我带人下去接应！”
<br/><br/>    “没问题，克雷格，你最好快点，不然我可能会不小心杀一大堆人，把这里路口堵着可不好了”，杰森狞笑。【文学楼】
<br/><br/>    克雷格冷哼一声，一招手，就带着三个战士跳了下去。
<br/><br/>    从这里跳下去，足足下坠了数十米，克雷格四人才落地。
<br/><br/>    虽然没有任何轻功，更没有真气，但这几个战士全都平稳地站住，根本没有摔伤。
<br/><br/>    当看到前面出现的一个巨大军工试验基地，克雷格抬起手，看了看一只佩戴着的电子屏幕表。
<br/><br/>    这表上，立马出现了一个定位地图，克雷格稍微一看，就手一挥道：“跟我来！在那边！”
<br/><br/>    四人迅速地前往北面一个高台的实验室，而这会儿，实验室里外，也全是乱成了一团，不少科研工作者正在紧张地整理数据。
<br/><br/>    “快！一定要快！把数据和资料全部备份好！”负责实验室安保工作的，正是谭江，他通过内部线路，接到上面可能遭到敌袭的消息后，第一时间就开始做实验资料的保全工作。
<br/><br/>    可就在这时，四个身穿隔热服，戴着头盔的男子闯进实验室里。
<br/><br/>    守在门口的八名精锐士兵，被一道射线扫过后，瞬间毙命，根本没办法反抗这种毁灭性的武器。
<br/><br/>    “全都放下手中的工作！全都举起手来！面朝墙壁！！”克雷格冲到实验室中央，大声喊道。
<br/><br/>    谭江脸色铁青，听到这口音，“镁国人！？你……你们想干嘛！？”
<br/><br/>    克雷格看了眼谭江肩上的军衔，冷笑一声：“看来你就是这里的负责人？让你们的人全部乖乖面墙站着，我们只来拿东西，不是来杀人的，不要挑战我们的耐心”。
<br/><br/>    谭江面色惴惴不安，“你们……你们这是公然侵犯我们夏国的领土！你们是想挑起战争吗！？”
<br/><br/>    “少废话！看看外面的那三艘核潜艇，到底是谁想挑起战争！？无耻的夏国人，你们一直闷头在这里制造最恐怖的武器，别以为我们不知道！！这种罪恶的实验，必须公诸于众！！”
<br/><br/>    克雷格摘下一只左手手套，一只金属的手掌露了出来。
<br/><br/>    他小山包似的魁梧身体，却快如疾风地冲到谭江面前，一把将谭江的脖子擒住！
<br/><br/>    “说！实验装置在哪！？”
<br/><br/>    谭江面如死灰，眼中满是恐惧，但依然咬牙切齿地道：“我是夏**人！你别想吓住我！”
<br/><br/>    “哼，你以为没有你指路，我们就找不到吗！？”
<br/><br/>    克雷格目光扫了一眼，落到角落的位置，道：“顾博士，这次辛苦你了，你知道实验装置在哪了吧？”
<br/><br/>    一脸平静的顾宇，这时摘下了眼镜，露出一抹怪笑：“放心，我已经摸清这个基地了”。
<br/><br/>    “是你！？”谭江一脸不甘，“顾宇！！你这个卖国贼！！难怪酒店会被装炸弹，是你在做内应！？”
<br/><br/>    顾宇哈哈大笑，“卖国！？我信仰的是修罗王！！谈何卖国！？”
<br/><br/>    “你是修罗会的人！？”谭江等一干科学家都是大吃一惊，“你……你之前是演苦肉计？！”
<br/><br/>    他们终于明白，为什么顾宇能在修罗会精锐的袭击中，侥幸只伤了胳膊。
<br/><br/>    “不受点伤，你们怎么会放我进来呢？”顾宇得意道：“多谢你们的愚蠢，虽然时间短，没能全部摸透，但我也已经了解地够多了”。
<br/><br/>    克雷格一听，满意地点了点头，“既然这样，这位将军，你去死吧”。
<br/><br/>    话音一落，克雷格的金属手指尖，“噌噌噌”地伸出一把把锋锐的刀刃！
<br/><br/>    谭江整个脖子被切割成了碎块，瞬间人头落地。
<br/><br/>    “谭师长！！！”一群在场的科研人员都不敢多看，实在太过残忍。
<br/><br/>    顾宇面色严肃地道：“时间不多了，我现在带你们去那个实验室，‘地球轴心’也在那里！”
<br/><br/>    “什么！？地球轴心也在！？”克雷格面色一惊，乐道：“那真是意外之喜！！”
<br/><br/>    顾宇皱眉道：“但是那里的防御措施非常之强，我们必须尽快，不然我怕来不及！
<br/><br/>    还有！楚云瑶是个不折不扣的天才，这个女人一定要抓走，或者杀死她！不然的话，我们拿到地球轴心，也可能阻挡不了夏国的实验！”
<br/><br/>    “你放心，那个女人由伯德上校去处理了，你快带路！！”克雷格回头命令两个手下，“你们在这里守着！任何人进入这个基地，格杀勿论！！”
<br/><br/>    ……
<br/><br/>    “轰！”
<br/><br/>    “轰轰！！……”
<br/><br/>    爆炸声此起彼伏，当火势一旦蔓延，越高的楼层，就越容易成为一片火海。
<br/><br/>    楚云瑶的房间里，女人原本是在电脑前思考[八一中文网 www.81zw.xyz]着明天实验的一些细节，却在突然的爆炸后，整个楼层，不少地方都出现了熊熊燃烧的烈火！
<br/><br/>    楚云瑶刚要跑出去喊人，却想起来这层楼就住了她和没几个仆人，而这会儿那些仆人正慌张地逃向安全通道。
<br/><br/>    “楚董！楚董！！”一个红发的大汉跑了过来，赫然是保镖刘炳俊。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>