    　　瞬间功夫，几十人就惨死在楚风手中。
<br/><br/>    　　其身上布满鲜血。
<br/><br/>    　　而秋雅则是一直躲在其身后。
<br/><br/>    　　这血腥残忍的一幕让江南武道界其余的武道势力之主眼中充满震撼的神色。
<br/><br/>    　　“此子还真是残暴狠辣，绝非温室成长起来的天才！！！”
<br/><br/>    　　木尘看着楚风，沉声道。
<br/><br/>    　　“大家一起出手吧，不然此子有着先天的实力，根本杀不死他！！！”
<br/><br/>    　　这时凌家家主开口喝道。
<br/><br/>    　　其余五大势力之主都是点了点头。
<br/><br/>    　　轰！轰！轰！轰！轰！轰！
<br/><br/>    　　这凌家家主，姬族族长，太一宗大长老，青云门门主，何家家主，铁拳门门主。
<br/><br/>    　　六人一身的力量都是爆发出来。
<br/><br/>    　　他们全部都是先天强者。
<br/><br/>    　　不过这铁拳门门主和何家家主身上的先天气息十分不稳定。
<br/><br/>    　　看起来好像是刚刚晋升为先天之境。
<br/><br/>    　　这姬族族长和太一宗大长老两人则都是先天二阶的强者。
<br/><br/>    　　而且就算是在先天二阶中都属于顶尖的存在，隐隐要突破到先天三阶。
<br/><br/>    　　这两人爆发出来的气势最为恐怖。
<br/><br/>    　　四周的酒席桌椅顷刻间粉碎开来。
<br/><br/>    　　空中更是弥漫着一股十分可怕的压迫力。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这六人齐声喝道，全部朝着楚风轰杀而去。
<br/><br/>    　　他们六人有的出剑，有的挥掌，有的使拳。
<br/><br/>    　　总之各种强大的武道招式都是伴随着先天元气施展出来。
<br/><br/>    　　全部朝着楚风轰杀而去。
<br/><br/>    　　六大先天强者联手出击。
<br/><br/>    　　这样的画面在整个华国武道界都是极其罕见的。
<br/><br/>    　　尤其他们六人联手对付的还是一个后生晚辈。
<br/><br/>    　　这更加让人感到震撼，要是传出去，足以惊动整个华国。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　秋雅对着楚风眼中充满担忧紧张的神情。
<br/><br/>    　　“放心，我不会有事的！！！”
<br/><br/>    　　楚风嘴角露出了一抹笑容说道。
<br/><br/>    　　纵然是在这个时刻，其脸上也是挂满笑容。
<br/><br/>    　　仿佛完全不知道什么叫害怕紧张。
<br/><br/>    　　“不自量力！！！”
<br/><br/>    　　看着他们六大强者攻击而来，楚风嘴角露出了一抹不屑。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风一步踏出，一拳对着这六人强势轰杀而出。
<br/><br/>    　　其体内一股锐利肃杀的元气力量催动出来。
<br/><br/>    　　爆发出势不可挡的恐怖威势。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　一道璀璨的金色光芒爆发出来。
<br/><br/>    　　一股锋芒锐利的可怕气息蔓延开来，笼罩着四周。
<br/><br/>    　　楚风这一拳就和这六大先天江南武道势力之主的攻击碰撞在一起。
<br/><br/>    　　爆发出山呼海啸一般的可怕元气威势和能量涟漪。
<br/><br/>    　　耀眼的光芒更是将他们掩盖在其中。
<br/><br/>    　　可怕的余威更是将四周那六大势力剩下的弟子强者全部给震飞出去。
<br/><br/>    　　四周的一切设施都是被瞬间摧毁掉。
<br/><br/>    　　其余武道势力的人身子连连后退。
<br/><br/>    　　这婚礼现场直接变得一片狼藉。
<br/><br/>    　　可见他们这一击的威力有多么的恐怖。
<br/><br/>    　　那个凌昊身子也是被震飞出去，一口鲜血喷出。
<br/><br/>    　　不过此时他目光死死的盯着楚风所在的位置，想要知道结果。
<br/><br/>    　　在场的其他人都是目不转睛的盯着。
<br/><br/>    　　都想知道这个江州楚少情况如何。
<br/><br/>    　　不过大部分都觉得对方情况绝对不会太好。
<br/><br/>    　　不是被灭杀就是身受重创。
<br/><br/>    　　毕竟想要抵挡六位先天强者，其中还有两位先天二阶的超级强者全力一击。
<br/><br/>    　　可不是那么容易的，重伤都已经算够轻的了。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　等到这元气余波消散掉。
<br/><br/>    　　一道道喷血声此起彼伏的响起了。
<br/><br/>    　　这六大先天强者身子竟然都是飞了出去。
<br/><br/>    　　落在地上，嘴角滴血，脸色苍白。
<br/><br/>    　　显然他们都是受到了不轻的伤势。
<br/><br/>    　　尤其是这铁拳门门主和何家之主两位实力最弱的存在。
<br/><br/>    　　已经倒在地上，身受重创。
<br/><br/>    　　而楚风还静静地站在原地，一步都没动。
<br/><br/>    　　这秋雅躲在其后面，一副紧张兮兮的样子。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这一幕。
<br/><br/>    　　在场所有人倒吸了一口凉气，眼中透着难以置信的神色。
<br/><br/>    　　面对着六大先天高手的围攻，这楚风竟然一点事都没有。
<br/><br/>    　　反而是这六位先天高手都受伤了。
<br/><br/>    　　这绝对是一个无比劲爆的消息。
<br/><br/>    　　众人内心都有些难以接受。
<br/><br/>    　　“他竟然如此之强！！！”
<br/><br/>    　　木尘和那唐天德还有这魏家长子都是喃喃自语的说着。
<br/><br/>    　　对于楚风可谓是刮目相看。
<br/><br/>    　　这位江州楚少比他们所认知中的楚少还要恐怖的很啊！！！
<br/><br/>    　　“就这么点实力么？还不够我塞牙缝呢！！！”
<br/><br/>    　　“看来你们所谓的江南武道界超级势力也不过如此！！！”
<br/><br/>    　　楚风则是气定神闲的看着这六人冷笑一声。
<br/><br/>    　　眼中充满鄙夷的神色。
<br/><br/>    　　听到楚风的话，这六人的脸色都是一沉，勃然大怒。
<br/><br/>    　　他们眼中都是充斥着浓浓的杀意。
<br/><br/>    　　楚风这话不仅是在打他们的脸。
<br/><br/>    　　更是打他们宗门家族的脸。
<br/><br/>    　　“小子我要打爆你脑袋！”
<br/><br/>    　　这时铁拳门门主一脸愤怒的的神色盯着楚风。
<br/><br/>    　　他忍着体内极其严重的伤势，将手中有着十几斤重的铁圈给全部拿了下来。
<br/><br/>    　　“铁拳无敌，一拳碎天下！！！”
<br/><br/>    　　这铁拳门门主暴喝一声。
<br/><br/>    　　双拳直接朝着楚风轰杀而来。
<br/><br/>    　　随着这铁圈拿掉，这铁拳门门主出拳的速度简直快了数十倍。
<br/><br/>    　　拳头上的力量更是暴涨数十倍。
<br/><br/>    　　威力完全和之前不同凡响。
<br/><br/>    　　嗤嗤！！！
<br/><br/>    　　可怕的两拳袭来，虚空气流都是被摩擦的发出刺耳声音。
<br/><br/>    　　冷冽的拳风吹动着楚风的头发。
<br/><br/>    　　一股窒息压迫的气息袭来。
<br/><br/>    　　瞬间，这铁拳门门主双拳就要砸在楚风脑袋上了。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　秋雅忍不住惊呼道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　刹那间，一道刺耳的骨头断裂声响起。
<br/><br/>    　　楚风后发制人，在对方双拳还没砸在其脑袋上时。
<br/><br/>    　　他的一拳却是闪电般轰在对方胸口位置。
<br/><br/>    　　直接将这铁拳门门主的胸口给打的完全粉碎塌陷。
<br/><br/>    　　其心脏被楚风一拳打爆。
<br/><br/>    　　这铁拳门门主表情瞬间凝固，眼睛瞪得大大的。
<br/><br/>    　　一口鲜血哇的一声喷了出去。
<br/><br/>    　　整个人飞出十几米远，砸在地上，当场毙命。
<br/><br/>    　　江南武道界，六门之一的铁拳门门主被楚风一招毙命！！！
<br/><br/>    　　这一击，震撼在场所有人。
<br/><br/>    　　铁拳门的人都是呆滞住了。
<br/><br/>    　　PS：大家别急，下个礼拜就能加更了
<br/><br/>    (本章完)
<br/><br/>