    
<br/><br/>    “跑了？你说他们跑了？”
<br/><br/>    石亭之上，从千翼那儿得到这个消息的苏梓凌与苏成惊了。
<br/><br/>    我俩给这儿对酌了半天，思考了今夜之后京城的各种局面。
<br/><br/>    结果……
<br/><br/>    人跑了就算了，而那群死士知道人跑了的方式还是人家跑到了另一处宅院，直接找苏墨玦去了。
<br/><br/>    短暂的惊讶后，苏梓凌与苏成同时哈哈大笑。
<br/><br/>    可看到对方与自己差不多的表情时，他们又不由自主的收敛了笑意。
<br/><br/>    不能一样，不然别人还以为他们很熟呢。
<br/><br/>    于是两人当即冷哼了一声，带着属下转身而去。
<br/><br/>    彼时，万顺已驾车越过宫门，最终将马车稳稳的停在了未央宫外。
<br/><br/>    万顺：“主子，未央宫到了。”
<br/><br/>    随着万顺的声音从车外传来，苏肆也终于从少女温热的呼吸中回过神来。
<br/><br/>    姜茶终究还是没扛得住浑身的困意，在回宫的路上沉沉睡去。
<br/><br/>    似乎是怕马车再度颠簸，她抱着苏肆的手都紧了几分。
<br/><br/>    可她贴得越紧，苏肆就越……
<br/><br/>    万顺：“主子……？”
<br/><br/>    苏肆：“……来了。”
<br/><br/>    当少年抱着怀中的少女落下马车时，万顺的眼睛都看直了。
<br/><br/>    他确定他没有眼花，真的，他居然在他们主子的脖子上看到了唇印……
<br/><br/>    可还没等他细看有几个，某皇帝的一记眼刀便让他落荒而逃。
<br/><br/>    他，他还有事，他先走了……
<br/><br/>    随着一众宫女将一道道宫门推开，苏肆也抱着熟睡的姜茶长驱直入。
<br/><br/>    直到寝殿大门被宫女们恭敬带上，苏肆的世界才终于安静下来。
<br/><br/>    他没有急着放下怀中的少女，而是低眸望着她，看着她在自己怀中熟睡，那白皙精致的小脸儿时不时蹭一蹭自己的样子。
<br/><br/>    他静静地看着，直到他的目光落向了少女那殷红而诱人的唇瓣……
<br/><br/>    一时间，黑暗中那若有似无的触感又一次回来了，香软细腻得不行。
<br/><br/>    喉结微微滚动，那意识到自己出了大问题的苏肆瞬间侧眸，开始在心中叮嘱自己不要再看姜茶。
<br/><br/>    因为再看下去就……
<br/><br/>    可就在他努力纠正自己的同时，他怀中睡迷糊了少女却颤了颤，然后迷迷糊糊的睁开了眼睛。
<br/><br/>    姜茶：“嗯……”
<br/><br/>    看了看眼前的少年，睡懵了的姜茶直接抬手抱住了他的脖子，倒头又睡了过去。
<br/><br/>    苏肆：“……”
<br/><br/>    一抹可疑的红晕自耳后掠过，少年那双狭长潋滟的凤眸都红了。
<br/><br/>    但他还是缓步走到了床边，温柔而又礼貌的将少女放倒在了床上。
<br/><br/>    苏肆：“万顺。”
<br/><br/>    万顺：“在的，小的在的。”
<br/><br/>    殿后的某个犄角旮旯里，万顺正一边用糕点填肚子，一边回应自家主子道。
<br/><br/>    哎，干他们这行啊，就是风餐露宿的。
<br/><br/>    苏肆：“谁动的手？”
<br/><br/>    万顺：“三大亲王府授的意，手下那群狗动的手。您也知道，贵妃娘娘她风头太劲了，但凡您成点儿器，这京城不又得添一霸了？”
<br/><br/>    听着自家属下的阴阳怪气，苏肆毫无反应。
<br/><br/>    他不成器，自有他不成器的道理。
<br/><br/>    但即便是一个“不成器”的人，也是有底线存在。
<br/><br/>    抬手为少女盖上被子，少年眼帘微垂，眉似刀锋。
<br/><br/>    “布置下去，明晚，我们请君入瓮。”<br/><br/>