    太平五年。
<br/><br/>    七月。
<br/><br/>    宋公豹连下八寨，自身也折损过万，大军顿步不前。
<br/><br/>    到了此时，他所带五万大军已经折损过两成，纵然宋公豹本人亲自下令也无法让十卒听从，甚至有哗变的风险，
<br/><br/>    而这时，不好的消息也传来。
<br/><br/>    朝廷派遣负责绕远路袭击江州城的两路偏师被汤汛带兵伏击，俱都大败!
<br/><br/>    而枢密使高求求胜心切，已经带着十数万大军，来到了溧水县外，亲自督战。
<br/><br/>    宋公豹部虽然不想战，但在身后有十数万大军监督的情况下，还是只能奋力攻寨。
<br/><br/>    这一次进攻的第九寨，扎的位置着实刁钻，两边都是绝地，只有前面一处小道能够接触导致同一时间攻上去的人极其有限，松军死伤惨重。
<br/><br/>    &#34;哥哥..不能再打了啊..…咳咳.…..&#34;
<br/><br/>    吴星看到前方战场上自家兄弟死伤惨重，不由又连连咳嗽，嘴角鲜血淋漓∶&#34;再打下去，兄弟们都要死光了!&#34;
<br/><br/>    宋公豹虎目含泪∶&#34;我岂不知?但高枢密就在后方督战，战前就跟我说了，若拿不下这寨，人人军法从事!&#34;
<br/><br/>    这贼厮鸟，哥哥，俺去砍了他!&#34;
<br/><br/>    李旋风气得砸了板斧。
<br/><br/>    &#34;后面十几万禁军，严阵以待，反戈一击太过愚蠢，为今之计，也只有尽快拿下这寨，有个交代…….&#34;
<br/><br/>    吴星左思右想，也没有其它活路，郁闷得胸口撕裂，再次吐血。
<br/><br/>    &#34;哥哥，军师....让俺去吧!&#34;
<br/><br/>    李旋风见到这一幕，顿时大叫∶&#34;俺带人再冲一次，必要拿下这寨子!&#34;
<br/><br/>    &#34;好兄弟!&#34;宋公豹重重握着李旋风的手，又目送李旋风杀上战场。
<br/><br/>    此人不愧天生神力，又有星辰入命，乃是万人敌的勇将之格!
<br/><br/>    这时带着小黄山寨最精锐的兄弟，一路披荆斩棘，又杀到了山寨之下!
<br/><br/>    一柄花钢斧在他手上，被舞得旋风一般，水泼不进，连连格挡开箭矢。
<br/><br/>    &#34;云梯!&#34;
<br/><br/>    李旋风大喊一声，就有云梯飞爪，死死钩在寨子上。
<br/><br/>    他一马当先，沿着云梯爬了上去，板斧所过之处，梁军纷纷溃败，杀出一片空地。
<br/><br/>    &#34;太上神雷!&#34;
<br/><br/>    但梁军果然出了名的悍不畏死，看着敌人冲上，竟然直接带着太上神雷前来爆破!
<br/><br/>    轰隆!
<br/><br/>    一声爆炸过后，山寨顶端被炸掉一段，好不容易爬上来的松军尸骸遍地。
<br/><br/>    &#34;俺跟你们拼了!&#34;
<br/><br/>    李旋风用板斧挡住头脸，见到这一幕，眼珠都变得通红。
<br/><br/>    他猛地撒开板斧，反手就接住了两个丢过来的炸药包，然后旋风一般疾冲，宛若饿虎扑羊，冲入梁军之中，堆砌火药包之地!
<br/><br/>    轰隆!
<br/><br/>    太上神雷接连爆炸，将半个寨门都直接炸飞!
<br/><br/>    一朵小小的蘑菇云浮现，溅落下大量尘土与木屑，夹杂着残肢断骸。
<br/><br/>    &#34;李兄弟!&#34;
<br/><br/>    后方，宋公豹见到这一幕，当真心口宛若被针扎一般，眼前一黑，痛得几乎昏厥过去，猛地喷出一口鲜血。
<br/><br/>    小黄山寨大军之中，跟随监军太监一起的某个道人望着这一幕，忽然手指飞快掐算，尖叫一声;&#34;不好此人终究还是挣脱了龙气桎梏!
<br/><br/>    &#34;为何如此?。
<br/><br/>    旁边的监军太监声音尖利，宛若女子的尖叫。
<br/><br/>    &#34;这..龙气也是羽翼、集众之道...此人的蛟龙之气，实则是由一干兄弟心腹，乃至大军支撑起来的…….&#34;
<br/><br/>    道人勉强道∶&#34;如今接连大战，大军心腹折损严重..特别是方才那个李旋风，天杀星下凡，乃是一根最强支柱，如今也崩塌了.宋公豹龙气已折，自然也不会再受其影响!&#34;
<br/><br/>    毕竟崇明道哪有法术能迷惑蛟龙?
<br/><br/>    完全就是由龙气自己牵引而成!
<br/><br/>    但龙气没有了，迷惑的根基就没有了。
<br/><br/>    &#34;痛煞我也!
<br/><br/>    军帐之中，等到宋公豹再次清醒过来之时，已经是夜晚。
<br/><br/>    &#34;哥哥…….
<br/><br/>    营帐内有浓郁的药香味，旁边吴星正紧张服侍，看到他醒了，才松了口气。
<br/><br/>    &#34;我.…….我好似做了个梦，梦见李兄弟也离我而去了…….&#34;
<br/><br/>    宋公豹喃喃着。
<br/><br/>    吴星眼眶一红，几平掉下泪来;&#34;哥哥没有做梦，李旋风兄弟今日战死，不过我们也拿下了寨子..甚至如今反贼都不再守山寨，而是接连撤回了溧水县城!&#34;
<br/><br/>    说到这里，他就有些疑惑，事后检查，发展敌人战场打扫得十分干净，不仅自己尸体，连敌人尸体都没留下!
<br/><br/>    这让吴星有点怀疑溧水县缺粮，准备以肉脯为军粮死守，但这种小事就先不必说了。
<br/><br/>    &#34;李兄弟...真的去了?&#34;
<br/><br/>    宗八数如曹雷击。-下仿佛苍老了十岁.默然良久。才苦笑道∶&#34;不知为何.这次醒来之后.我便清醒了许客朝服迁靠不住.当初为
<br/><br/>    何傻了一般，一门心思地去招安!若不招安.....只要再等一两年，南方大乱，金人南卜....我方可顺势割据一方为潘镇，纵然后.…...也不是没有指望，为何非要招安?招安!&#34;
<br/><br/>    &#34;哥哥，此时已经后悔不得了。&#34;吴星沉默一会，说了实话。
<br/><br/>    &#34;是啊，后悔不得了。&#34;
<br/><br/>    宋公豹惨然一笑∶&#34;或许是心冷.或许是看开了我身上还有一万贯的交子，都是兄弟们劫富济贫的积蓄原本还相拿去畴赂高板密，现在想了想，还是不要肉包打狗了...你好生收着，日后好好照顾兄弟们的后人，李兄弟虽然没有娶妻，但我记得也有两房小妾，一儿一女…….&#34;
<br/><br/>    &#34;哥哥，我记住了。&#34;吴星连连擦着眼泪。
<br/><br/>    这时，外面有一传令兵进来∶&#34;启禀将军，枢密使派人传信，让您前往大营!&#34;
<br/><br/>    &#34;扶我起来!&#34;
<br/><br/>    宋公豹从床上爬起，又让亲兵帮着穿了盔甲，这才带着吴星来到枢密使大营。
<br/><br/>    十数万禁军大营，连绵数里，夜间都灯火通明。
<br/><br/>    而一靠近帅帐，却有歌舞之声传出。
<br/><br/>    一个粗豪的声音大声道∶&#34;这都是高枢密威名赫赫，甫一带大军至，梁兵就畏缩不敢战，丢盔弃甲，主动逃回县城了…….
<br/><br/>    宋公豹喉咙一甜，几乎就要吐出一口鲜血，此时强行压住，进入帅帐。
<br/><br/>    只见大帐之中，数名香肩半露、披着薄纱的舞姬正在轻歌晏舞，旁边坐着两排将校。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>