
周卫国与刘远，也没有光在指挥部里坐着，海军将士们紧锣密鼓的准备出征，作为主将的他们，自然也不会什么都不做，海军的军需供应，一向都是充足的，甚至于，不用再多准备物资，海军也能独自进行2-3次的大战。<br/><br/>
早在前几天，海军们就已经开始准备了，所以，现在接到命令，便能够直接出发。<br/><br/>
很快，战舰慢慢的离港。<br/><br/>
海风熏得游人醉。<br/><br/>
“真希望自己也能去。”周卫国无奈的摇摇头，是的，他也希望自己能去，可随着手底下的人越来越多，各方面人才也越来越多，他能亲自上战场的机会，也会越来越少。千金之子，坐不垂堂。即便他自己没有这个觉悟，可他手底下的人，不会这么想，现在还在抗日，可鬼子走了之后呢？<br/><br/>
“我也是。”刘远终归，也是个军人，虽然现在做文职工作多一些，但，总归还是更向往战场。<br/><br/>
直到他们看不见战舰了，周卫国开口，“回去吧，等他们的消息就好。”<br/><br/>
“嗯。”<br/><br/>
独立师这边海军才出发，中途岛那边，却已经热火朝天。<br/><br/>
“少将阁下！我们的战斗机已经全部升空！”一名美国大兵对着一名少将报告。<br/><br/>
“很好!这一次，要让这群日本人有来无回！”斯普鲁恩斯少将眯了眯眼睛，他们早就得到了日本要进攻的消息，所以，完全是守株待兔。<br/><br/>
中途岛上空，中日双方的战机已经接触了。<br/><br/>
日本人也并不惊奇，为何美军会如此快的做出反应，因为连他们都知道有雷达这种东西了，更别说美军了。<br/><br/>
很快，天空之中就爆发出了阵阵枪响，以及数十架飞机的嗡嗡声。<br/><br/>
半个多小时后，日军第一波攻击机群开始返航。<br/><br/>
“将军阁下，战机开始返航，并且电报，需要对中途岛美军进行第二次攻击。”一名日军士兵跑到南云忠一身边，开口。<br/><br/>
“哟西，让他们先休整一番。”<br/><br/>
“海！”<br/><br/>
……<br/><br/>
一艘航母上。<br/><br/>
“将军阁下，日军的舰队，应该在东北方向200海里外！”<br/><br/>
“很好，让战机们升空吧！去把日本人的舰队解决了！”<br/><br/>
“是！”<br/><br/>
7时06分，由战斗机、鱼雷机、俯冲轰炸机所组成的117架战机，从美军第16特混编队大黄蜂号及企业号升空，飞向200海里外的南云舰队。<br/><br/>
看着升空的一百多架战机，斯普鲁恩斯少将心情也算是大好，至少，这一次，他们不会再任由日本人偷袭了。为了应对日本人的攻击，他们可是连之前几乎被打残的约克城号都调来了，这一些，日本人肯定不知道。<br/><br/>
也就是说，日本人一直以为美军能调动的只有两艘航母，但实际上，还要加上约克城号。<br/><br/>
……<br/><br/>
“将军阁下！美国人的飞机！”<br/><br/>
“雅鹿，让战机升空！迎战！”<br/><br/>
“海！”<br/><br/>
7时10分，首批从中途岛起飞的10架美军鱼雷轰炸机出现在南云舰队的上空。美军飞机排成单行，扑向日航空母舰。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
战机间的交锋，大多是在不断的高速运动中的。而这10架美军鱼雷轰炸机，在数量庞大的日军战机面前，显得微不足道。很快，10架轰炸机只剩下3架。<br/><br/>
“将赤城号和加贺号将在甲板上已经装好鱼雷的飞机送下机库，卸下鱼雷换装对地攻击的高爆炸弹！”南云忠一看着天空上的动静，吩咐了下去。<br/><br/>
“嗨！”<br/><br/>
过了十多分钟，一份电报到了南云忠一手中。<br/><br/>
“将军阁下！中途岛约240海里的海面发现10艘美国军舰！”<br/><br/>
“纳尼？让侦察机查明美国人是否有航母！”<br/><br/>
“嗨！”<br/><br/>
“暂停对鱼雷机的换弹！”<br/><br/>
“嗨！”<br/><br/>
可就在这个时候，空中再次响起了警报。40余架从中途岛起飞的美军B-17轰炸机和俯冲轰炸机扑向南云的舰队。<br/><br/>
“队长！美国人的轰炸机来了！”<br/><br/>
“哈哈！八嘎！居然没有战斗机！那就是来送死的！给我上！”<br/><br/>
“嗨！”<br/><br/>
于是，在南云舰队的上空，又一次爆发了激烈的空战，在丢下了几架轰炸机后，美国轰炸机只能退走。<br/><br/>
“将军阁下！美国舰队中，确实又航母的存在！”<br/><br/>
“纳尼？”南云忠一大惊，“将所有战机重新改装鱼雷！”<br/><br/>
鱼雷与炸弹对航母的损伤，可是完全不同的！<br/><br/>
“嗨！”<br/><br/>
于是，赤城号和加贺号两艘航母上，飞机又骚乱了一阵。并且，为了争取时间，日本航空母舰的甲板上一片混乱，为了争取时间，卸下的炸弹，都堆放在甲板上。<br/><br/>
……<br/><br/>
黄海海面上，数十艘战舰快速的往前行驶着。<br/><br/>
张乾站在甲板上，看着一望无际的海面，眯了眯眼睛。如今，独立师的舰队，都是以航母为中心的，日本海军依旧有两派的论别，他是知道的。他不明白，为什么明明大多数人都知道制空权的重要性了，为什么日海军还是会有舰艇派的支持者。<br/><br/>
“队长，我们应该再有一天，就能到东京了吧？”<br/><br/>
“差不多了，毕竟咱们到鬼子这边儿，才多少距离啊？”张乾笑了笑，出来已经有几个小时了，目的地是东京，距离差不多有2000公里，就是路上花的时间，也要两天，但他们其实并不急，因为他们是这个速度，鬼子也同样快不到哪里去，等他们开始发起进攻，鬼子知道了，即便从中途岛那边赶回来，花的时间，需要更久。“真是天降的好机会啊！”<br/><br/>
“是啊！”<br/><br/>
……<br/><br/>
水面下，刘志辉指挥着潜艇跟上海面的大部队。<br/><br/>
“队长，咱们这次，是不是能干一发大的？”一名同样年轻的战士笑着问刘志辉。<br/><br/>
“那当然！”刘志辉嘿嘿一笑，“不然咱们大老远的跑到鬼子那边做什么？嗯？旅游吗？告诉你们，鬼子海军主力已经跑到太平洋和美国佬干架去了！所以，接下来，咱们的进攻都不会遇到鬼子海军！即便有，也是小鱼小虾！给老子下命令，都注意一些，别被鬼子的小鱼小虾给伤着了，到时候是在鬼子的海域，要是伤着了，没办法回去，那我也就没有办法了！”<br/><br/>
“队长，你放心！”<br/><br/>
“就是，要真这样我们还能被鬼子的小鱼小虾伤着，不用队长说，我们自己都没脸回去！”<br/><br/>
<br/><br/>
“就是就是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45147934"&nbsp;&nbsp;chaptername="862.执行（二）">加入书签</a>
</div>
