    
<br/><br/>    
“老板，我要这块石头，多少钱！”


<br/><br/>    
陆言伸手拿起手中的黑石头，冲着赌石坊的老板喊道。


<br/><br/>    
店老板一听，顿时喜滋滋的过来了，扫了一眼陆言手中的黑色石头，笑眯眯的道，“小兄弟，看你也是第一次来，算你便宜点，这是老坑料子，5万吧！”


<br/><br/>    
“五万，这么小块石头要五万，太贵了吧！”


<br/><br/>    
陈岚听着一阵吃惊，赶紧拉了拉陆言的手道，“陆言，再看看吧！”


<br/><br/>    
“嘿嘿，姑娘，这可是老坑的翡翠石头啊，五万块我算是亏本卖了，这料子很容易出翡翠的，万一要是出个玻璃种，那就是上千万，到时候你还觉得五万贵么？”


<br/><br/>    
“行了　，五万就五万，我要了，哪里付钱？”


<br/><br/>    
陆言问道。


<br/><br/>    
“先不急着付钱，你要切么，我这里可以先给你切开了，切完再给钱！”


<br/><br/>    
店老板笑眯眯的道。


<br/><br/>    
“要切，你给我切了吧！”


<br/><br/>    
陆言把石头递了过去。


<br/><br/>    
“好嘞，那咱们过来这边！”


<br/><br/>    
店老板接过石头，朝着切石区走了过去，陆言两人跟在后面。


<br/><br/>    
“我觉得被他坑了，欺负我们不懂，把价格要高了！”


<br/><br/>    
陈岚一边走一边道。


<br/><br/>    
“没事，就算十万，我们也稳赚！”


<br/><br/>    
陆言笑道。


<br/><br/>    
拉着陈岚来到了切石区这边。


<br/><br/>    
“快看，有人切石头了，看看去！”


<br/><br/>    
“走走，看看去！”


<br/><br/>    
周围的人看着陆言这边要切石头了，立刻一群人涌了过来。


<br/><br/>    
店老板把石头交给了专门切石头的师傅，回头看着陆言道，“小兄弟，你想怎么切，跟师傅说，或者让师傅自己决定怎么切也可以！”


<br/><br/>    
“还是我来说吧！”


<br/><br/>    
陆言指着石头的三分之一处，“这个地方，直接一刀下去！”


<br/><br/>    
“啊？这么大胆啊，这要是切坏了，我可不负责啊！”


<br/><br/>    
师傅吓了一跳，因为没人这么切的，都是一点点擦色的，因为石头太小了，容易切坏。


<br/><br/>    
“没事，直接切吧，坏了不用你负责！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
切石头师傅听着点点头，然后把石头放在了切石机上，启动机器，开始切割。


<br/><br/>    
“你们猜，这块石头能不能出出绿！”


<br/><br/>    
“我看不能，这黑皮放这里不知道多久了，没人要，之前咱们江城第一的赌石大师，王林大师就看过，直接摇头，说明不行！”


<br/><br/>    
“这样啊，那看来确实不行了！”


<br/><br/>    
“我刚才听，好像这小子花五万块买的，真是冤大头，这料子昨天一千二，哈哈哈！”


<br/><br/>    
“是么，那可真是冤大头了，看来是个新手啊，花钱买教训了！”


<br/><br/>    
不少人议论纷纷，冲着陆言一阵嘲笑。


<br/><br/>    
陈岚听着，心里很不是滋味，嘟着嘴不乐意的道，“这老板果然不是什么好人！”


<br/><br/>    
陆言笑而不语，没理会，静静地看着切石头。


<br/><br/>    
随着机器声响起，很快，一块石头被切完了。


<br/><br/>    
上面布满了白色的石浆，看不出到底如何。


<br/><br/>    
切石师傅打了一勺水，直接泼了上去，将上面的石浆泼掉了。


<br/><br/>    
瞬间，一抹淡绿色露了出来！


<br/><br/>    
“我去！出绿了！”


<br/><br/>    
“真的，这是冰种啊，这下发财了啊！”


<br/><br/>    
“这小子也太走运了吧，王大师都没看上的石头，他切出冰种了，看这样子，二十万没跑了！”


<br/><br/>    
围观的人瞬间纷纷惊呼。


<br/><br/>    
“哈哈哈……赚了，赚了，陆言我们赚了！”


<br/><br/>    
前一秒还嫌弃贵的陈岚，看着切出翡翠了，顿时大喜。


<br/><br/>    
陆言则是很淡定的笑道，“怎么样，岚姐，我说稳赚吧！”


<br/><br/>    
“小兄弟，别切了，卖给我吧，我出十万！”


<br/><br/>    
立刻，有翡翠商人冲着陆言道。


<br/><br/>    
“我出十五万，卖给我！”


<br/><br/>    
“我出十六万！”


<br/><br/>    
“我出十八万，给我！”


<br/><br/>    
一时间，这些翡翠商人纷纷竞价。


<br/><br/>    
陆言却不理会，异能鉴定，这快翡翠可是价值五十万的，怎么可能这么便宜卖了呢。


<br/><br/>    
“不卖，继续切，全部切出来！”


<br/><br/>    
陆言摇头道，示意切石师傅继续切。


<br/><br/>    
“小兄弟，别贪心啊，万一切垮了，就一文不值了啊！”


<br/><br/>    
“对啊，趁早卖了吧，你赚好几倍呢！”


<br/><br/>    
这些翡翠商人纷纷道。


<br/><br/>    
“切垮了就垮了，无所谓，继续切！”


<br/><br/>    
陆言满不在乎的道，示意切石师傅不用理会，继续切。


<br/><br/>    
切石师傅点点头，准备继续切。


<br/><br/>    
“慢着，不要切了！”


<br/><br/>    
这时候，店老板站了出来，拦住切石师傅，然后看着那些翡翠商人道，“这块石头，卖了，你们出个最高价拿走！”


<br/><br/>    
“啊？”


<br/><br/>    
翡翠商人们听着一愣，不知道什么意思。


<br/><br/>    
陆言也是眉头紧皱，看着老板道，“老板，你这是什么意思，这是我的石头，你替我卖什么？”


<br/><br/>    
“啊？你的石头，开什么玩笑，这块石头什么时候成了你的了啊？”


<br/><br/>    
店老板看着陆言，一脸好笑的道。


<br/><br/>    
“你刚才卖给我的，五万块！”


<br/><br/>    
陆言道。


<br/><br/>    
“搞笑，我什么时候，卖给你了啊，你给钱了么？有谁能证明我卖给你了么？你有证据么？”


<br/><br/>    
店老板看着陆言冷笑道。


<br/><br/>    
“哎，你这个人怎么这么无耻啊，刚才你明明说了，五万块卖给我男朋友的，还说不用给钱先，可以先切了再给钱！”


<br/><br/>    
陈岚立刻生气的道，“现在切出翡翠了，你就不认账了，你也太黑心了吧！”


<br/><br/>    
“小姑娘，你说这么多，没用，谁能证明我卖给你们这块石头了啊，你找出来，还有，你们给钱了么？没给钱这石头就是我的，你就算报警也没用！”


<br/><br/>    
店老板看着陈岚一脸不屑的道。


<br/><br/>    
“你……你无耻！”


<br/><br/>    
陈岚听着，气的直跺脚。


<br/><br/>    
“我去，这小子真是个新人啊，哪有不给钱就切的啊，这摆明了是被套路了啊！”


<br/><br/>    
“是啊，这老板故意套路他啊，切出来了就不认账，切不出继续收钱，太狠了！”


<br/><br/>    
“这小子，倒霉了，几十万没了，而且哑巴吃黄连，有苦说不出啊！”


<br/><br/>    
周围的人听着，立刻纷纷道。


<br/><br/>    
此刻，陆言面色冷了下来，极为愤怒。


<br/><br/>    
没想到居然还有这样的套路，简直可恶。


<br/><br/>    
“你确定不认账，要吞了我这块石头是不是？”


<br/><br/>    
陆言看着店老板冷冷的道。


<br/><br/>    
“瞧你这话说的，什么认账不认账啊，你又没给钱，又不能证明我把这块石头卖给了你，那这块石头自然是我的啊，哪里来的认账不认账的说法啊！”


<br/><br/>    
店老板看着陆言一脸得意的道。


<br/><br/>    
“那你就是找死！”


<br/><br/>    
陆言看着店老板怒道。


<br/><br/>    
“找死？哈哈哈，小子，你是威胁我么？”


<br/><br/>    
店老板听着顿时一脸的不屑，“知道这里是什么地方么？你敢在我这里闹事，那你是活腻了……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
店老板话还没说完，瞬间陆言直接上去就是一巴掌，狠狠的抽在了店老板的脸上。


<br/><br/>    
当场将他抽翻在了地上，一脚踩在了店老板的脖子上，冷喝道，“活腻了的人是你，狗东西，敢黑老子的东西，我看你是欠收拾！”


<br/><br/>    
陆言这一举动，直接让在场的人都惊呆了。


<br/><br/>    
“完了　，这小子太冲动了，居然敢打老板，这可是豹哥的场子啊，这小子在这里打人，不是打豹哥的脸么，豹哥肯定不会绕了他啊！”


<br/><br/>    
“哪个豹哥？是江城地下世界四大佬之一的豹哥么？”


<br/><br/>    
“对啊，不然还能是谁啊！”


<br/><br/>    
“那这小子死定了，我们快走吧，别惹祸上身！”


<br/><br/>    
不少人纷纷道，有些人直接害怕的走了。


<br/><br/>    
地上的店老板此刻无比愤怒，冲着陆言怒吼道，“小畜生，你他马的敢打我，我要断了你的手，来人，有人砸场子！”


<br/><br/>    
店老板这一声吼，立刻店里面，两个彪形大汉走了出来。


<br/><br/>    
一米九的身高，身材健壮无比，面目凶悍。


<br/><br/>    
“快，把这小子给我抓起来，打断他一只手！”


<br/><br/>    
店老板立刻冲着两个壮汉喊道。


<br/><br/>    
“你他马的活腻了，在这闹事，看我不拆你的骨头！”


<br/><br/>    
一个壮汉顿时大怒，立刻一拳朝着陆言砸了过来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
这个壮汉还没看清楚怎么回事，直接被陆言一巴掌抽翻在了地上。


<br/><br/>    
当场下巴都被抽碎了，直接报废，痛苦的在地上翻滚。


<br/><br/>    
另外那个壮汉一看，立刻想动手。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
剩下这个壮汉还没举起手来，直接就被陆言一拳砸在了鼻梁骨上，直接砸的粉碎，鲜血横飞，当场倒地起。


<br/><br/>    
什么！


<br/><br/>    
这小子居然这么能打！


<br/><br/>    
这一刻，在场的人看着陆言居然秒杀了这两个一米九的壮汉，顿时人都傻了！


<br/><br/>    
店老板看着如此景象，整个人也是傻了，立刻指着陆言的鼻子道，“小畜生，豹哥的人你也敢打，你死定了，死定了，你等着，我这就叫人来弄死你！”


<br/><br/>    
说着店老板就要往店里面跑。


<br/><br/>    
“我让你走了么？”


<br/><br/>    
陆言看着店老板冷冷的道，下一刻，一个箭步冲上去，一巴掌从后面抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
随着清脆的巴掌声响，当场从后面一巴掌将店老板重新抽翻在了地上。


<br/><br/>    
接着陆言俯身，一把揪住了店老板的头发，直接把他扯了起来！


<br/><br/>    
“哼！黑我翡翠就算了，还敢叫人打断我的手，你可真是嚣张啊，那我就先打断你的手！”


<br/><br/>    
陆言看着店老板怒道。


<br/><br/>    
“你敢，你敢动一下我的手……”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
但老板的话还没说完，右手直接被陆言拧断了。


<br/><br/>    
骨头断裂的声音清脆无比，直接让在场的人心都是一抽，感觉自己的手臂都痛了。


<br/><br/>    
“啊……小畜生，你打断了我的手，　你……你死定了……“


<br/><br/>    
店老板痛苦无比，整个人都站不住了，直接往地上倒。


<br/><br/>    
陆言顺势松开了手，把他扔在地上，一脚踩在了他的胸口，冷冷的道，“哼！打断你的手算是仁慈了！”


<br/><br/>    
“我告诉你，今天你要是不拿出一百万把我这块翡翠买下来，我就打断你的四肢，听到没有！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，因为实在太多了，这里贴不下来了，所以就不贴，再次感谢！


<br/><br/>