    
<br/><br/>    西域。
<br/><br/>    “奉天蛊兵和鹰城的大军已经集结，西域的边城已经被食人族攻破，我们已经没有足够的兵力去应对！”
<br/><br/>    “陛下，那些蛊兵如同行尸走肉，我们的人杀他们几回都杀不死，可他们只需要反手就能杀死我们的将士，这战力差距太大，我们投降吧！”
<br/><br/>    “投降？难道要让奉天的人肆意践踏我西域的子民，让他们来奴役我们，压榨我们！”季辰舟有些生气。
<br/><br/>    “丞相，那现在如何是好！”
<br/><br/>    “闭嘴！”朝堂之上一片哗然。
<br/><br/>    “西域的荔城已经被奉天侵占，我们连自己的国土都保不住，居然还想劝降，朕看你们是跪的太久了！”拓跋铮怒目相斥。
<br/><br/>    “那陛下……”众朝臣不知道该如何应对了。
<br/><br/>    “战，就算战死到最后一兵一卒，也要保住我西域的尊严！朕已经向西夏寻求兵力支援，唇亡齿寒，他们的援军肯定会到！”西域是九州四大国都只首，也是曾经最繁华的地方，若是这里被奉天占领，无论是西夏还是离国，都不是什么好事。
<br/><br/>    “那就战！”季辰舟垂眸，离国已经给了回应，他们会派兵前来，罗刹军团才是唯一能与蛊兵对抗的军力。
<br/><br/>    “好了，让所有将士调整休养，给朕三个月的时间，再奉天的主力军到来之前，朕必然先将荔城拿下，否则就算是援兵到了也被他们阻隔在外！”
<br/><br/>    荔城是整个西域和离国西夏连接的边城，也是整个大战的主战场。
<br/><br/>    他们必须占据主动位置。
<br/><br/>    让蛊兵提前攻占荔城，足以看出离君祈确实是个难以对付的人。
<br/><br/>    此人阴险狡诈手段狠辣，绝对不能小看。
<br/><br/>    ……
<br/><br/>    三个月后。
<br/><br/>    荔城。
<br/><br/>    凤卿身体调养的差不多了，前往边关和凤家军汇合，随后带着阿沐和阿炎还有小青进了荔城。
<br/><br/>    荔城已经被奉天的人攻占，进入很难。
<br/><br/>    凤卿再路上找到了一伙耍杂技的，混在其中，带着一人一狼还有一条蛇成功混了进去。
<br/><br/>    “他们是来给城主表演马戏的，这狼可听话，能钻火圈。”带头的人笑着讨好官爷。
<br/><br/>    “这狼这么听话？还能钻火圈？”那人明显不信。
<br/><br/>    “快来给爷表演一个。”
<br/><br/>    凤卿衣衫褴褛，乞丐打扮，穿了男装。赶紧拿了铁圈点上火，示意阿炎配合。
<br/><br/>    阿炎呲牙，本想咬死那看门的，见凤卿凶它，只好乖乖钻了火圈。
<br/><br/>    “好！畜生就是畜生，听话！”
<br/><br/>    阿炎本就是狼王，现在倒要给这些人表演马戏，怒不可歇。
<br/><br/>    “乖，听话。”凤卿笑着揉了揉阿炎的脑袋，他们要先在城中打探消息，等待离国大军的到来。
<br/><br/>    听闻西夏的大军再轩辕夜的带领下已经到了荔城外三十里处驻扎，就等着拓跋铮一举夺回荔城，里应外合。
<br/><br/>    “不要，不要打了，求求你们不要打了，我们拜，我们拜神女，我们全家都祭拜神女。”
<br/><br/>    “不要打了。”
<br/><br/>    街道上哭求声一片，所有百姓都被奴役和肆意鞭挞。
<br/><br/>    奉天的人每侵占一个地方，就强行逼迫他们信奉神权，逼迫他们信奉龙渊神女。
<br/><br/>    据说信奉的人多了，离君祈来能有神女指点，续命的机会。
<br/><br/>    凤卿冷笑，人心不足。
<br/><br/>    离君祈在离国之时就想着用二皇子洗髓后的身体来维持生命，如今所做的一切，百姓的民不聊生，无端的杀戮全部都是为了自己活着！
<br/><br/>    这种人若是当了这天下的主人，那人间才真正变成了地狱！
<br/><br/>    “吃！”阿沐戴着破布帽子，遮盖自己尖锐的耳朵，看见吃的就走不动路。
<br/><br/>    凤卿一脸无奈，看着一旁卖熟食的摊位。“大叔，来二斤杂肉。”
<br/><br/>    “好嘞。”那大叔私下张望了一眼，赶紧给凤卿拿了出来。“拿着快走，天要黑了，最好不要在出来，晚上若是被抓到，是要带去给神女做祭品的。”
<br/><br/>    凤卿抬头看了眼夜色，微微蹙眉。
<br/><br/>    夜晚出来要被抓，这是什么逻辑？
<br/><br/>    “为什么晚上出来要被抓？”凤卿不解。
<br/><br/>    “你们是外来的？这里早就不是以前的荔城了，这里现在就是地狱。”大叔着急的收拾摊位。“晚上千万不要出来，我们荔城的人越来越少，都是晚上出来失踪的，我们报了官，那奉天的人说，夜里出来的都被抓取做祭品了！”
<br/><br/>    凤卿微微蹙眉。
<br/><br/>    祭品？
<br/><br/>    怕不是也如同离贤当初把干净之身的少女抓走放血一般，养着那些蛊虫？
<br/><br/>    看来，今夜她要好好探探这荔城之地了。
<br/><br/>    ……
<br/><br/>    荔城外三十里处，西夏军营。
<br/><br/>    “陛下，您亲自前来，实在有些大材小用。”洛城有些生气，他和轩辕夜来就是了，陛下应该留在国都稳固朝政。
<br/><br/>    “木怀桑在，你们要相信他。”离墨淡淡开口，等着燕十三的回信。
<br/><br/>    燕十三给他消息，说凤卿进了荔城。
<br/><br/>    他必须……去寻找她。
<br/><br/>    “木怀桑！”洛城一听见木怀桑就气不打一出来，要不是他忽悠自己娶了那刁蛮公主……
<br/><br/>    他现在至于盼着打仗早日住在军营吗！
<br/><br/>    “你们守着营地，防止夜间奉天的人偷袭，朕去探探荔城的情况。”
<br/><br/>    天黑之前，他要想办法混进来。
<br/><br/>    “陛下，万事小心。”阿岚若也跟来了，一是不放心离墨，二是黑羽不放心轩辕夜。
<br/><br/>    虽然轩辕夜给阿岚若留了足够的血，可黑羽不放心，若是轩辕夜出事，阿岚若的移动血堡就没有了。
<br/><br/>    ……
<br/><br/>    荔城。
<br/><br/>    凤卿带着阿炎和阿沐投宿，没有人敢收留她，只好找了个破庙暂住。
<br/><br/>    那些庙宇的装饰和神像一看就是经常有人维修和打理的，可现在却被人故意破坏，甚至还挂上了龙渊的图腾。
<br/><br/>    也就是地下城那些人相同的图腾。
<br/><br/>    凤卿冷笑的看着那图腾，眯了眯眼睛。
<br/><br/>    重华那疯女人这是打算控制离君祈，征服和控制这天下了。
<br/><br/>    “那破庙有动静，进去看看！”庙外有人巡视。
<br/><br/>    凤卿蹙眉，警惕的灭了火光，示意阿炎和阿沐躲起来。
<br/><br/>    小青盘绕在凤卿的手腕和脖子上，跟着凤卿躲避在角落里，警惕的打算给那些人致命一击。
<br/><br/>    “嗯。”
<br/><br/>    突然，外面传来闷响声。
<br/><br/>    随即一个脚步走了进来。
<br/><br/>    “嘭！”凤卿要出手，被离墨抬手握住。
<br/><br/>    “是我。”离墨蹙眉，知晓凤卿在，因为老远就感应到阿沐身上食人族独特的内息。
<br/><br/>    凤卿心口一颤，心跳有些加速。
<br/><br/>    心虚的慢慢后退，从她逃离到现在，已经三个多月的时间了……
<br/><br/>    离墨，会生她的气吧？
<br/><br/>    “知道怕我？”离墨气压很冷，话语也透着威胁。<br/><br/>