    叽里咕噜…
<br/><br/>    忽然间，江道感觉到腹内传来一阵阵浓烈的饥饿，如同三天三夜没吃过饭一样。
<br/><br/>    “饿，好饿…”
<br/><br/>    他双目泛红，看向桌子上之前准备的一碗莲子粥，抓起瓷碗，一口喝了干净，依然不解饿，立刻走出房门，让人准备晚餐。
<br/><br/>    半个时辰后。
<br/><br/>    江道坐在椅子上，一阵大快朵颐，如同饿死鬼转世。
<br/><br/>    刚出炉的烧鸡几口就给啃了下去。
<br/><br/>    硕大的猪肘子，抓起来三口啃得精光。
<br/><br/>    一大盆肉汤，端起来咕嘟咕嘟，仰头便灌了下去。
<br/><br/>    恐怖吃相，让一侧伺候他的丫鬟碧玉，看的一阵暗暗骇然，几乎以为公子是被邪灵附身。
<br/><br/>    终于！
<br/><br/>    江道打了个饱嗝，放下盘子，腹内的饥饿感渐渐消失。
<br/><br/>    “碧玉，收拾一下！”
<br/><br/>    他取出丝巾，擦了一下嘴巴，开口说道。
<br/><br/>    丫鬟碧玉连忙上前收拾。
<br/><br/>    “不知是不是今后每次提升都会这么饿？若是这样的话，吃相未免太难看了。”
<br/><br/>    江道走出房门，眉头紧皱。
<br/><br/>    不过饿归饿，这一身可怕的力量却一点也不是假的。
<br/><br/>    尤其是身上的肌肉，穿着长衫看不出来，但一旦脱下了衣服，便可以看到线条均匀，肌肉隆起，后背、手臂、大腿，全都是强悍力量。
<br/><br/>    他走在自己的小院，随手抄起一根齐眉棍，手中抖动，劲风呼啸，猛然一扫，向着一侧的石凳狠狠砸去。
<br/><br/>    咔嚓！
<br/><br/>    整个石凳如同被巨锤砸过，当场爆开，石屑纷飞。
<br/><br/>    江道无比满意。
<br/><br/>    单是这一招的威力，便已经超过了庞林全力一击。
<br/><br/>    而这还只是他随手打出来的而已。
<br/><br/>    若是配合绝招，这一棍的威力将更为恐怖！
<br/><br/>    忽然，他耳朵一动，听到一些声音。
<br/><br/>    江道放下齐眉棍，走出院落，来到不远处的回廊，向远处看去。
<br/><br/>    只见几名年轻貌美的丫鬟，揉着眼泪，低声啜泣，一脸不情愿，被一位老妈子领着，向着长白老道那里走去。
<br/><br/>    江道瞬间脸色一沉。
<br/><br/>    老东西又在祸害良家妇女！
<br/><br/>    可对于这一幕，他江家现在又能做什么？
<br/><br/>    只能充当‘帮凶’，任由那老东西胡来！
<br/><br/>    江道深吸口气，强迫自己不去观看，心中窝火，转身离去。
<br/><br/>    不知不觉，已是掌灯时分。
<br/><br/>    丫鬟碧玉过来为江道宽衣解带，伺候江道入寝。
<br/><br/>    江道躺在床上，陷入思索。
<br/><br/>    不知今晚入睡，是不是会再做出同样的梦境。
<br/><br/>    光线昏暗，时间流逝。
<br/><br/>    夜晚的衡州城，格外寂静。
<br/><br/>    江道很快陷入梦乡。
<br/><br/>    一夜过去，相安无事。
<br/><br/>    翌日一早。
<br/><br/>    江道猛然张开双目，从床上坐起，眉头皱起，露出惊疑。
<br/><br/>    “没事？”
<br/><br/>    他的那种噩梦症好了？
<br/><br/>    “难道是练武的原因，六十年功力在身，让我血气旺盛，让梦里的小鬼也不敢继续近身？”
<br/><br/>    江道心中顿时欣喜，觉得前途有望。
<br/><br/>    但忽然，江道听到前院传来的嘈杂声音，眉头皱起，从床榻起身。
<br/><br/>    “碧玉，又发生了什么？”
<br/><br/>    江道一边穿衣，一边喊道。
<br/><br/>    房门吱呀一声打开，丫鬟碧玉一脸惊慌，迅速进来，恐惧道，“公子，昨晚…昨晚有邪灵来府上了，府上的丫鬟死了好多。”
<br/><br/>    “什么？”
<br/><br/>    江道脸色微变，迅速穿衣。
<br/><br/>    不久后。
<br/><br/>    江道出现在前院位置。
<br/><br/>    只见十来名护院，围在一起，各个脸色沉重。
<br/><br/>    所有的家丁、仆人也全部出现在此，神色恐慌，议论纷纷
<br/><br/>    家主江大龙，则脸色阴沉，带着西瓜帽，穿着黑色短褂，手中盘捏着两个硕大的核桃，目光紧紧盯着院子中的几具尸体。
<br/><br/>    长白道人正在认真的检查着这些尸体。
<br/><br/>    无一例外，全都死得惨不忍睹，浑身干瘪，像是被什么东西吸干了精气一样。
<br/><br/>    “爹、庞师。”
<br/><br/>    江道从远处走来。
<br/><br/>    “公子。”
<br/><br/>    庞林低声问候。
<br/><br/>    江大龙向他轻轻点头，转而继续看向长白道人，低沉道，“道长，这尊邪灵现在在哪？还在府上吗？”
<br/><br/>    长白道人脸色难看，很快检测完毕，长身而起，叹息道，“江老爷，事情还是单独谈吧。”
<br/><br/>    “单独谈？”
<br/><br/>    江大龙脸色一变。
<br/><br/>    情况居然如此严重吗？
<br/><br/>    他自然明白长白道人这是什么意思？
<br/><br/>    单独谈，说明是不想让其他人听到，以免引起恐慌。
<br/><br/>    换句话说，这次的邪灵可能连长白道人也不能解决。
<br/><br/>    “好，道长请跟我来！”
<br/><br/>    江大龙语气沉重，引着道长向着书房走去。
<br/><br/>    江道脸色微变，也立刻跟了过去。
<br/><br/>    不多时，他们来到江大龙的书房。
<br/><br/>    长白道人落座，江大龙让江道将房门紧闭，任何人不准进来。
<br/><br/>    “道长，还请直说！”
<br/><br/>    江大龙拱手。
<br/><br/>    长白道人目光阴沉，道，“这次江家麻烦了，招惹的东西，连老道我也不一定能应对！”
<br/><br/>    “这是什么样的邪灵？”
<br/><br/>    江大龙赶忙问道。
<br/><br/>    “老道将它称为灵童，无比诡异，有它出现的地方，向来都是灾难，会造成近千人惨死，更可怕的是，灵童不是一只，一出现就是一窝，甚至在这些邪灵背后，还有更可怕的大邪灵在操控…”
<br/><br/>    长白道人语气沉重，“老道曾经在大业皇朝各地都游历过，遇到过灵童的次数，只有两次，但那两次全都死亡近千人，一次让一个传承三百年的门派两天之间直接消失，另一次让一处古城，死亡近半！”
<br/><br/>    “什么？”
<br/><br/>    江大龙露出震骇，“这岂不是说我江家注定要完？道长，还请救救江家。”
<br/><br/>    他连忙拱手相求，同时从袖子中迅速取出了一沓银票，向着长白道人手中塞去，“道长，我江家若能渡过此劫，愿意将财产捐出过半，献给道长。”
<br/><br/>    江道也是暗暗惊疑，不知老道是故意吓他们，还是说果真如此。
<br/><br/>    他站在旁边，一时间不敢答话。
<br/><br/>    “对付灵童不难，难的是它背后的存在，甚至有可能会是一个恐怖势力。”
<br/><br/>    长白道人说道。
<br/><br/>    他的手掌却是不受控制的将那塞过来的银票一把握住，单凭厚度，心中便知道这是多少两，不动声色的塞入袖子。
<br/><br/>    “江老爷，老道与江家也算是一场缘分，眼下我只能尽力而为，能保你们多少天就是多少天，若是实在不行，你们也莫怪老道。”
<br/><br/>    “那是那是，只需道长尽力就行！”
<br/><br/>    江大龙连连拱手。
<br/><br/>    “道长，你刚刚说灵童背后甚至有一个恐怖势力？”
<br/><br/>    江道突然出声询问。
<br/><br/>    “不错！”
<br/><br/>    长白道人轻轻点头，“若不然老道实在不能想象这灵童会突然出现，又会突然消失，而且它们每次行动过后，都不会有任何痕迹残留。”
<br/><br/>    “那它们是什么势力？”
<br/><br/>    “这就不清楚了。”
<br/><br/>    长白道人摇头，“而且邪灵还有一个特性，那就是白天隐藏，不见踪迹，只有等到晚上才会出来活动，所以现在就算想找也无法找到！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>