    
<br/><br/>    猴子沉声道：
<br/><br/>    “师弟师妹，你们不是有那法宝的器灵么？”
<br/><br/>    “请那两位出手相助啊。”
<br/><br/>    君傲和紫苑对视一眼，纷纷看向了自己手中的法宝。
<br/><br/>    “器灵前辈，如今我等陷入死地，还请前辈出手相救！”
<br/><br/>    两人与法宝心意相通，念头一动，便将自己的想法注入了法宝之中，
<br/><br/>    只是可惜，
<br/><br/>    两件法宝，根本没有一丝反应。
<br/><br/>    君傲和紫苑看着猴子，微微摇头，
<br/><br/>    猴子脸色凝重，下意识握紧金箍棒，这才回想起来，金箍棒已经在天绝地里毁坏掉了，
<br/><br/>    不过这也让猴子想起了另一件法宝，
<br/><br/>    刚刚李玄送给他的，山河社稷图！
<br/><br/>    猴子伸手探入袖中，按住了那山河社稷图，注入一丝真气，
<br/><br/>    突然，无数讯息涌入了猴子脑海，山河社稷图的功能和用法，尽数被猴子知晓。
<br/><br/>    他手中握着山河社稷图，传音给君傲紫苑和雪山狂老三人：
<br/><br/>    “师弟师妹，狂老，待会儿不要抵抗，我有能力救咱们走。”
<br/><br/>    君傲紫苑两人自然是无条件信任猴子，雪山狂老虽然对猴子没有多信任，但是如今已是无路可走，他也别无选择。
<br/><br/>    念头流转间，几名圣境杀手已经逼近几人身前三步处，个个目露杀意。
<br/><br/>    后方的白穹极力压制着内心的狂喜与愤怒，沉声道：
<br/><br/>    “给我，杀！”
<br/><br/>    几个杀手狞笑一声，直接挥动兵刃，砍向三人。
<br/><br/>    猴子猛地从袖中抽出那幅画卷，往三人头顶一扬起，
<br/><br/>    唰！
<br/><br/>    山河社稷图骤然展开，泛出一阵土黄色光芒，瞬间将猴子四人吸入图内。
<br/><br/>    看到这图，一名满头白发的至境强者惊呼一声：
<br/><br/>    “这是，山河社稷图？”
<br/><br/>    不等那些圣境杀手反应过来，只见山河社稷图骤然收缩，化作一道土黄色光芒，消失在原地，直奔遮天城而去。
<br/><br/>    白穹脸色一变：
<br/><br/>    “追！”
<br/><br/>    他伸手按在身旁的神楼圣境高手肩膀上，直接化作一道白光掠出，直追而去。
<br/><br/>    几名圣境杀手面面相觑，也跟着追了过去。
<br/><br/>    不多时，山河社稷图来到了遮天城外，
<br/><br/>    一个身影出现在它前方，冷冷道：
<br/><br/>    “来者何人。”
<br/><br/>    猴子几人从山河社稷图内掠出，紫苑沉声道：
<br/><br/>    “我等取到了异兽头颅，回来换取遮天令。”
<br/><br/>    说着，紫苑手掌一翻，出现了一个异兽头颅。
<br/><br/>    那个身着红袍的男子扫了一眼，冷冷道：
<br/><br/>    “过去吧。”
<br/><br/>    “多谢。”紫苑收起异兽头颅，看向身后的猴子几人，
<br/><br/>    猴子收起山河社稷图，和君傲一同搀扶着雪山狂老，走入遮天城中。
<br/><br/>    几人前脚刚刚踏过城门，白穹几人后脚便到了。
<br/><br/>    不过，已经晚了。
<br/><br/>    看着几人的身影渐行渐远，白穹的心，更沉了下去。
<br/><br/>    他很清楚，最后一次杀白傲的机会，恐怕没有了。
<br/><br/>    等到白傲几人在遮天城内恢复，突破境界，那时候，等待他的，便是复仇的怒火。
<br/><br/>    白穹身后，神楼的圣境高手沉声道：
<br/><br/>    “楼主，先回神楼再商议吧。”
<br/><br/>    白穹点了点头，看向了那几名杀手，沉声道：
<br/><br/>    “劳烦几位白跑一趟了，不如跟我回神楼，咱们再作商议？”
<br/><br/>    几名杀手对视一眼，为首一人沉声道：
<br/><br/>    “行，不过我们每一天的报酬，你还是得照给的。”
<br/><br/>    白穹嘴角微微抽搐：
<br/><br/>    “这是自然。”
<br/><br/>    说着，几人一同消失在原地，朝神楼而去。
<br/><br/>    遮天城内，
<br/><br/>    紫苑几人回到客栈，在雪山狂老的吩咐下次俺，另外开了三个房间，如今最大的问题已经解决，
<br/><br/>    接下来基本上就是要在遮天城内常住了，不可能四个人挤一个房间。
<br/><br/>    而且，雪山狂老毕竟是至境强者，这一点元石对他来说，完全就是小意思。
<br/><br/>    而此时，遮天大殿内，地底密室之中。
<br/><br/>    一身红毛的遮天老祖化作一道红光没入密室石棺之中，仿佛有一股什么力量，正在压制着遮天老祖体内躁动的气息，那一身旺盛的红毛，以肉眼可见的速度，缩回了体内，
<br/><br/>    遮天老祖体内气息，也渐渐趋于稳定。
<br/><br/>    遮天老祖呼出一口浊气，过了好一会儿，才睁开双眼，
<br/><br/>    刚刚迷雾之外天绝异象狂乱，阻挡了他们的退路。
<br/><br/>    等到天绝异象消失，遮天老祖已经几乎抑制不住体内狂乱，直接化作一道红光，直奔这密室而来。
<br/><br/>    他看着昏暗的石室，沉声道：
<br/><br/>    “红焰。”
<br/><br/>    下一刻，红焰使者便出现在了石室外：
<br/><br/>    “主人。”
<br/><br/>    遮天老祖淡淡问道：
<br/><br/>    “那玄天门的几个小娃娃，回来没有？”
<br/><br/>    红焰使者说道：
<br/><br/>    “已经回到客栈内了，跟雪山狂老一同在客栈住下，正在疗伤。”
<br/><br/>    “他们受伤了？他们师尊玄天，有没有一同前来？”
<br/><br/>    遮天老祖又问。
<br/><br/>    “他们身受重伤，特别是雪山狂老，在天绝地内伤到了根本。”红焰使者脸色有些凝重：
<br/><br/>    “据他们自己说，他们师尊玄天祖师是道境强者，而且来的只是一个分身，已经消散在天绝地内了。”
<br/><br/>    “道境？分身？”遮天老祖心中一惊，他可以肯定，那天绝地的乱象，必定是这玄天祖师搞出来的，
<br/><br/>    可没想到他来的竟然是分身，更没想到，这居然是一个道境强者！
<br/><br/>    红焰使者说道：
<br/><br/>    “主人，雪山狂老的话，可信么？”
<br/><br/>    遮天老祖微微眯眼：
<br/><br/>    “在真境之下，你觉得他的实力如何？”
<br/><br/>    红焰使者不假思索道：
<br/><br/>    “他凌驾于绝大多数至境修士之上，绝对已经能够达到至境之上，临近半步真境，若是单打独斗，除了城中三位金袍使者，和上界少数半步真境之外，少有人是他的对手。”
<br/><br/>    遮天老祖问道：
<br/><br/>    “那玄天来到上界，雪山狂老，是唯一正式与他交过手的。”
<br/><br/>    “你觉得，他会撒谎么？”
<br/><br/>    红焰使者摇摇头：
<br/><br/>    “此人极为狂傲不羁，我认为，他应该没有撒谎，”
<br/><br/>    “但道境，这是否有些太过不可思议了？”
<br/><br/>    “会不会是他自己判断错误了，那玄天祖师，可能只是真境巅峰，或者半步道境？”
<br/><br/>    “毕竟道境，即便在上界，也是巅峰之上的存在。”
<br/><br/>    “是能够与昊天并肩的真正大能。”
<br/><br/>    遮天老祖不置可否，只是说道：
<br/><br/>    “你去准备四份至境疗伤圣药，跟遮天令一起，给他们送去。”
<br/><br/>    红焰使者一怔，随即低头道：
<br/><br/>    “是。”<br/><br/>