    app2();<br/><br/>            第0972章  你在干嘛呢
<br/><br/>    0972
<br/><br/>    “嘤！”
<br/><br/>    慕沐沐娇躯如遭电击，脸蛋霎时红了。
<br/><br/>    叶帆这才反应过来，这丫头里面竟然是真空的！？
<br/><br/>    “死叶帆……臭叶帆……你要死呀！”慕沐沐眼神示意了下，江婶还在厨房呢。
<br/><br/>    叶帆忙冷静下来，拿过一碗面来，开始吃面。
<br/><br/>    江婶似乎也没发现什么，走出来，擦着手问：“怎么样，味道可以吗？”
<br/><br/>    叶帆点头，道：“好吃，弹性十足，而且很香”。
<br/><br/>    刚一说出口，叶帆才发现这形容好像不太对劲……
<br/><br/>    果然，旁边坐着的慕沐沐，脸蛋都红成大苹果了。
<br/><br/>    “我上楼去睡午觉了！姐夫你玩游戏吧！”慕沐沐转身就“噔噔噔”跑上楼去了。
<br/><br/>    江婶笑道：“沐沐这孩子，用现在年轻人的话说，就真是宅，除了练琴就是玩游戏，都不看她出去跟同学聚聚会什么的。
<br/><br/>    说起来年纪也不小了，又生得那么好看，应该有很多男生追她才对，也没见她带回个谁来看看”。
<br/><br/>    叶帆听得心里一阵不是滋味，“就算谈个对象，也不该带到我们家里来吧，不是该带给她奶奶和爸爸看吗？
<br/><br/>    再说了，江婶，现在那些大学生，有几个靠谱的？上次那个叫沈玉的，不就是个渣滓么？”
<br/><br/>    江婶点点头，“也是，还是谨慎点好，反正人漂亮家境好，肯定不愁没好人嫁”。
<br/><br/>    叶帆不怎么想听慕沐沐嫁人的问题，于是道：“江婶，小雪什么时候回来？”
<br/><br/>    江婶看了看钟表，道：“应该快了吧，小姐说她中午开完会，午餐都不打算吃，这会儿可能在路上”。
<br/><br/>    正说着，外面传来跑车的声音。
<br/><br/>    叶帆一听，就分辨出是苏轻雪的帕加尼超跑。
<br/><br/>    一身时尚剪裁的女式黑色西装，白衬衫，正装打扮的苏轻雪，拎着包包走进家门。
<br/><br/>    “老公，你怎么在吃面呀”，苏轻雪面带一丝清新的笑容。
<br/><br/>    以前叶帆可没这种待遇，回家就能见到冰山美人对他笑，真是如沐春风。
<br/><br/>    “哦，我想反正晚上能吃很多东西，中午简单吃点吧，也省得江婶折腾了”，叶帆嘿嘿笑道：“老婆，几天不见，你怎么又美了？”
<br/><br/>    苏轻雪把包包放下，坐到一旁的椅子上，一脸不相信地说：“你骗人的，我已经对你这种甜言蜜语免疫了”。
<br/><br/>    “我哪有骗你，江婶你说，是不是越来越漂亮了？”叶帆朝旁边江婶使眼色。
<br/><br/>    江婶自然笑呵呵地点头称是。
<br/><br/>    “那你还在蜀山待这么多天不回来？”苏轻雪转而幽怨地说。
<br/><br/>    叶帆讪讪道：“我这不是回来了么，老婆，你开会累不累啊，要不要休息一下？”
<br/><br/>    “不用啦，我现在也是古武者了，哪这么容易累”，苏轻雪起身，说：“老公你吃完了，我们一起去春藤福利院吧。
<br/><br/>    过几天六一儿童节要到了，我准备了一些东西，打算等你回来了，一起送过去的。
<br/><br/>    晚会开始前，我们也没什么事，应该来得及把东西送过去。”
<br/><br/>    叶帆这才发现，不知不觉的，五月都要到底了，也对，自己和苏轻雪认识一年了么。
<br/><br/>    多亏苏轻雪有心，儿童节他都没想到，女人想到了，叶帆心里暖暖的。
<br/><br/>    “好，我也有些日子没去看李院长了，顺便看看允儿把那些楼装修地怎么样了”。
<br/><br/>    叶帆快速地吃完面条，就起身，和苏轻雪一起换了一辆装满了礼物的大SUV，前往春藤福利院。
<br/><br/>    来到福利院的时候，杜允儿正陪着一群孩子在那里做游戏，孩子们见到苏轻雪和叶帆过来，都很欢乐地跑了过来。
<br/><br/>    大家几乎都知道，每次这个苏姐姐一来，就有很多礼物。
<br/><br/>    苏轻雪被一群孩子围着，只好拜托福利院的员工，一起去把礼物搬下来。
<br/><br/>    看着自己老婆比自己更受欢迎，叶帆有些无奈，但又很高兴。
<br/><br/>    想来，自己不在的时候，苏轻雪没少来，才会让孩子们这么熟悉她。
<br/><br/>    “叶帆哥，你最近一直在外面跑，都没怎么见你了”，杜允儿这时走过来小声说道，话音里多少带一丝委屈。
<br/><br/>    毕竟，两人现在也是情人的关系，而且杜允儿也年轻貌美，正是最好的年华，叶帆却还不如以前跟她见面多，多少让女孩有些郁闷。
<br/><br/>    叶帆苦笑，心里也愧疚，道：“允儿，事情一波接一波地来，我也想跟前几年一样，清闲一点。
<br/><br/>    但现在很多事不得不做，确实是太忙了，不过接下来应该会好一点……”
<br/><br/>    杜允儿抿嘴笑道：“没事的，我也知道你有正事，就是偶尔你打个电话，或者视频聊聊也好呀。
<br/><br/>    我倒不要紧，还有大把的时光呢，李院长就不一样了，她做完手术，感觉比以前老得快许多，你有空就多来来吧。”
<br/><br/>    叶帆听了这话，心里更加惭愧了，点点头，走去二楼，找到了李院长的房间。
<br/><br/>    走进去的时候，叶帆发现，老人正在那里翻着一本相册。
<br/><br/>    “院长，看什么呢？”叶帆笑着问。
<br/><br/>    李院长抬头，戴着老花镜的她，看到叶帆，高兴地道：“叶帆来啦，坐坐，我在看二十年前的照片呢……有些都模糊了，打算让允儿去找人修复一下”。
<br/><br/>    叶帆看着老人脸上越来越多的皱纹，说话的中气也比以前少了许多，不禁心里一阵忧伤。
<br/><br/>    就算治好了李院长的病，但做过手术，元气必然受损。
<br/><br/>    “叶帆，你看……这好像是你们那时候拍的吧”，李院长指了指其中一张老照片，上面是十几个孩子，在一株大香樟树下，拍的留念。
<br/><br/>    叶帆目光中也满是怀念，“是啊……那时候，我刚进来不久，还很陌生”。
<br/><br/>    “时间过得真快啊……这照片上，你们都还是这么小的孩子，那个时候，宋星河也没变成那般样子……”老人一脸唏嘘，随即咳嗽了起来。
<br/><br/>    叶帆皱眉道：“院长，你感冒了？”
<br/><br/>    “哦，没事，小感冒，年纪大了，感冒很难根治，现在就咳嗽而已，允儿每天给我煎中药补身子呢”，李院长说。
<br/><br/>    叶帆寻思着，回头应该查查地球轴心上，有没有什么针对普通人的，可以增强体质的办法，能让李院长多活些年，他总要尽力而为。
<br/><br/>    “来，叶帆，我们下楼去，看看孩子们都热闹些什么呢”，李院长笑盈盈起身。
<br/><br/>    “我老婆带了六一节的礼物，正发着呢”。
<br/><br/>    叶帆说着，忙搀扶起老人。
<br/><br/>    “苏小姐真是太有心了，叶帆啊，你一定要对她好，她愿意对你身边的人都好，说明她是真心的很爱你，明白吗？”李院长语重心长地说。
<br/><br/>    叶帆笑着点点头，两人一起走下楼去。
<br/><br/>    来到楼下的时候，叶帆突然发现，其他孩子都很热闹地在拆着礼物，追逐打闹，唯独一个小女孩，正坐在墙边一张椅子上，低头写写画画着什么。
<br/><br/>    “团团？”叶帆认出了这孩子，走过去纳闷地道：“你在干嘛呢？怎么不去拿礼物？”<br/><br/>