
羊城府地处大奉朝的南端，是连接西洋和南洋的海运枢纽。<br/><br/>
虽说当朝的海禁时常开启又时而放开，但总体上还是趋于松动的。从最初时的寸板不得下海，再到下西洋以及官船解禁，这已经算是一种进步了。<br/><br/>
但是，这远远不够，要想壮大经贸，国库充盈，就必须打开国门。<br/><br/>
扯远了，言归正传。<br/><br/>
就当下的羊城府而言，基础设施建设已然成型，如若全面放开海禁的话，此地大有可为。<br/><br/>
登陆之后，齐誉便寻到了驿馆稍作休息，并向巡抚衙门送去了投刺。<br/><br/>
不多时，便有衙差过来回禀，说巡抚陆大人决定于明日中午，在当地的某酒楼为齐誉接风洗尘，望及时至。<br/><br/>
彭文长听了之后便分析道：“陆大人他不在衙门里接待你，反在酒楼设宴，此举明显是有重视私交之意，大人真是好面子呀！”<br/><br/>
齐誉朝北拱拱手，笑道：“这并不是我的面子大，而是出自于皇上的暗示。”<br/><br/>
这可不是瞎猜，而是陛下自己说的。<br/><br/>
彭文长恍然，想了想又道：“大人要不要采买一些礼物，以做敬上之用？”<br/><br/>
敬上？<br/><br/>
呵呵，还是免了吧，那可是要花不少钱的。<br/><br/>
再说了，即使自己送了，人家也不一定就能看得上。<br/><br/>
故而，齐誉说道：“礼物就免了吧，正常拜访也就是了。要么这样，明天你跟我一起同去，也好趁机认识一下，方便以后的公务。至于黄飞和冷晴，就让他们留在驿馆休息，不必跟去。”<br/><br/>
“呃……是！”彭文长受宠若惊，连忙应了。<br/><br/>
能够得见巡抚大人，这可是极受重用的表现，谁敢怠慢？<br/><br/>
……<br/><br/>
次日，天气微阴，略有薄雾。<br/><br/>
齐誉和彭文长早早出发，步行着去到那处相约的酒楼。<br/><br/>
作为是下属，自然要提前到达并在那里恭候着，哪有让领导干等的道理？<br/><br/>
去的途中，二人倒是观察了不少的当地民情，和印象中有所不同的是，羊城府的府城并不贫穷。相反，这里还算繁华，商铺里售的还有不少的稀罕货。<br/><br/>
比如：玻璃制品，象牙玳瑁，以及各种珍贵皮料。<br/><br/>
顾盼之间，一件特吸引人的稀罕物映入了齐誉的眼帘。<br/><br/>
啥呢？<br/><br/>
——怀表！<br/><br/>
呵！这可是好东西呀！<br/><br/>
自打来到这个世界上，齐誉就被迫地学着以察看天色来估算时间。但是，心里头总有一种混沌感，具体的时间点依旧是模糊的。<br/><br/>
若有了怀表可就不一样了，几点几分，一目了然，心里头也是很亮堂的。<br/><br/>
心心念念的齐大郎开始了询价，出乎意料的是，这东西并没有想象中的天价。<br/><br/>
为什么呢？<br/><br/>
听那掌柜的说，这玩意儿是外洋传进来的奇巧之物，进价上很不便宜。本以为可以大赚一笔，结果却是无人问津。<br/><br/>
是啊，因为没人认识呀！<br/><br/>
更别谈是使用了。<br/><br/>
齐大郎很幸运地捡了个漏，以总价二十两银子买下了这仅有的两块。一块送给了彭文长，另一块自己使用。<br/><br/>
哈哈，舒坦！<br/><br/>
眼睛里终于有了时间概念！<br/><br/>
齐誉不停地摩挲着，爱不释手，如获至宝一样。<br/><br/>
彭文长却是摆弄来摆弄去，搞了半天，也没弄明白这是什么物件。<br/><br/>
“关于这表上时间的看法，改天我再教你，现在还要赶去拜谒陆巡抚，不能耽误工夫。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
那酒楼依山傍水，临高而筑，四下景致怡人。<br/><br/>
这里的水是指海边。<br/><br/>
处在这高处地极目远眺，直让人大展胸襟，齐誉触景而发，朗朗诵道：“&nbsp;&nbsp;滔滔南海，烟波浩渺。环抱湛江，三千余里。黄金海岸，风光旖旎。南国明珠，客似云来。功成何处？在廣洲湾。”<br/><br/>
啪啪啪！<br/><br/>
一个孤零零的掌声传到了耳边。<br/><br/>
齐誉转头看去，却见陆博轩缓缓走了过来，听他说道：“此诗句层次分明，先是由景到物，再到人生抱负，两者相得益彰，配合得异常精妙，呵呵，我朝探花郎的文采果然不凡。”<br/><br/>
齐誉连忙行礼，笑道：“下官文笔拙劣，倒让陆大人见笑了。”<br/><br/>
陆博轩打量了他一阵儿，又半开玩笑似的说道：“这许久未见，少丞倒是变清减了不少。”<br/><br/>
嗯？我又瘦了？<br/><br/>
齐誉下意识地摸了摸自己的肚腩，回道：“由于近年来勤于公务，案牍劳形，身上却是掉了不少的肉。”<br/><br/>
咳咳！<br/><br/>
行太仆寺的政务也能称作辛苦？<br/><br/>
不过，陆博轩还是打了个哈哈，当做是相信了。<br/><br/>
随后，齐誉便引荐了彭文长，而后者也过来见了礼，经此就算是认识了。<br/><br/>
刚刚坐定，陆大人就拍了拍手，紧接着，便有丰盛酒菜端了上来。<br/><br/>
菜肴以海鲜为主，搭配时蔬，让人看得食指大动。<br/><br/>
酒过三巡，菜过五味。<br/><br/>
陆博轩便放下了筷子，先公事公办般地说道：“待<br/><br/>
明日，我便派人护送你前往琼州府上任。”<br/><br/>
此乃惯例。<br/><br/>
这么说吧，但凡是有新官赴任，就必须来到省府衙门进行报备，而巡抚大人也要做出护送的安排，以彰显关爱之情。<br/><br/>
不过，齐誉目前已经有了内卫保护，于是便婉拒了。<br/><br/>
接下来开始谈正事。<br/><br/>
齐誉率先问道：“大人，不知朝廷派下来的赈灾粮饷可曾运到琼州？”<br/><br/>
陆博轩捋须摇头，并沉吟道：“没这么快，最少还要一个月左右。”<br/><br/>
对此，齐誉并不感觉意外，琼州府地处南荒，交通不便，无论朝廷如何调配，都避免不了费些周折。<br/><br/>
可若是缺了粮的话，自己的工作就变困难了。<br/><br/>
咁点算呀？<br/><br/>
呵呵，幸亏我齐某人早有准备。<br/><br/>
三十六计，借为上计。<br/><br/>
于是，齐誉起身一礼，开口相求道：“大人，琼州之地本就贫瘠，如今又逢了地震和叛乱，百姓们目前定然是处于水火之中。还望大人酌情以待，先从其他的地方暂借给我一些粮食，待赈灾粮饷一到，立即悉数奉还。”<br/><br/>
这句话中的其他地方，自然就是指广东府内其他相对富裕的州府。<br/><br/>
这是最快最便捷的办法。<br/><br/>
但是，各地州府都各自为政，真若碰到了事，他们不看你的笑话就已经很不错了，哪还会伸手帮你？<br/><br/>
若齐誉私下去找他们借粮，肯定是借不到的。但巡抚大人开了金口那可就不一样了，即使碍于面子，多多少少地也会给点。<br/><br/>
陆博轩显得有些迟疑，犹豫不决。<br/><br/>
这么做也不能说是不行，但却是不合规矩，万一哪天收不上税银来的话，他们可就要嚷嚷着拿这个去做抵扣了。<br/><br/>
齐誉忙又加了把火，继续怂恿道：“大人，特殊时期就需采用特殊的办法，岂可拘泥于无谓的规矩呢？若就这么干等着赈灾粮的话，岂不是耽误了赈灾的时机？”<br/><br/>
这……也有道理！<br/><br/>
反正还是要还的嘛！<br/><br/>
陆博轩和煦一笑，说道：“我和你师文竹先生乃是挚交好友，咱们有如此关系在这搁着，你又岂能骗我呢？嗯……我相信你有借有还！这样吧，明天我就让布政司去联系各地州府，帮你筹措急需之粮。不过，到底能筹到多少，还要看各个地方官的心意，本官也不好意思强制索取。”<br/><br/>
齐誉忙道：“那就多谢陆大人了！”<br/><br/>
事成！<br/><br/>
若有了这笔救急粮食，燃眉之急就可以迎刃而解了，余下的困难，就要看自己本事的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67594751"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;燃眉之急">加入书签</a>
</div>
