    
<br/><br/>    珍珠颜色不一，白色，粉色，淡青色，黑色。
<br/><br/>    绚丽多姿的色彩，在霞辉的映衬下，反射着耀眼的光芒。
<br/><br/>    “娘，拿面盆来，盛珍珠。”
<br/><br/>    苏倾洛开心的笑了，莲藕般雪白粉嫩的小胳膊伸入水底，取出一颗珍珠，笑嘻嘻的递给李秀娥。
<br/><br/>    “哎哎，好。”
<br/><br/>    李秀娥从惊吓变为惊喜，激动的小心肝颤颤巍巍的跳，接过珍珠，顾不得细瞧，三两步走回厨房，端了一个洗菜的面盆出来。
<br/><br/>    苏倾洛从水底一颗颗取出珍珠，放入面盆，边取边开心的数着个数。
<br/><br/>    “一，二，三，二十，三十一，三十六，一共三十六颗珍珠。”
<br/><br/>    “佛祖保佑，谢谢老天爷，谢谢佛祖保佑，谢谢老天爷赏赐，阿弥陀佛。”
<br/><br/>    李秀娥端着面盆，两个胳膊抑制不住的颤抖，嘴里不停的碎碎念。
<br/><br/>    “玉姐儿，珍珠咱拿了，不能言而无信，爹去把它放生了。”
<br/><br/>    苏虎瞅着神奇的一幕，脑海里闪过村民们私下里传的离奇故事，不由得对老天爷产生了无尽的敬畏。
<br/><br/>    “不用麻烦爹，我去就行。”
<br/><br/>    苏倾洛心知肚明，河蚌仅是活的年岁久，滋生了微弱的灵智，远远达不到成精化形，横行人间的地步。
<br/><br/>    “还是爹去吧，你和你娘快点进屋去，莫要被外人看见珍珠。”
<br/><br/>    苏虎本着敬畏之心，执意要去，抢先从缸底捞起河蚌，大步流星的冲出院子，跑向河岸。
<br/><br/>    “玉姐儿，那河蚌。”
<br/><br/>    李秀娥眺望着丈夫冲向浅滩，激动的心情逐渐平复下来，又不由自主的生起一股不安。
<br/><br/>    “娘，安心，没事！”
<br/><br/>    苏倾洛扯着萌萌的小奶音，笑容灿烂：“您还不相信我吗？我可是福运娃娃，天生命贵，自带福运。”
<br/><br/>    “说的是，咱家玉姐儿说没事，准没事。”
<br/><br/>    阳光般灿烂的笑容闪了李秀娥的眼，暖了她的心，让她瞬间忘记了不安，悬在嗓子眼的心，落回肚子里。
<br/><br/>    *******
<br/><br/>    “鸽子蛋大小的珍珠，得之不易，市面上有钱也买不着，要不，咱不卖了，留给三个孩子当传家宝。”
<br/><br/>    五年来，在小翠鸟的暗中帮助下，苏虎上山打猎仿佛开了挂一般，飞禽走兽自投罗网，山珍野味遍地可寻，达到了作为猎手的人生巅峰。
<br/><br/>    如今的苏家，早已不是当年一贫如洗，穷的叮当响的破落户。
<br/><br/>    薄有家产，苏虎的心思也起了变化，放生河蚌回来，瞅着三十六颗绚丽耀眼，颜色各异的珍珠，先想到的不是卖了换钱，而是留给自家的孩子。
<br/><br/>    特别是给一家人带来了好运的小女儿，本着一颗慈父心，他想尽可能的把最好的东西，都给玉姐儿留着。
<br/><br/>    “不妥，珍珠放家里不安全。”
<br/><br/>    李秀娥小心翼翼的瞟了眼紧闭的门窗，心有所虑：“咱这样的人家，哪用的上这么好的珍珠，万一被人瞧见了，引来有心人的觊觎，恐生祸端，还是卖掉，换成银子实在。”
<br/><br/>    “巧姐已经十三岁，过两年就要议亲，得给她置办嫁妆，眼下去县城读书，她一个女娃儿租房子住我不放心，想在县城买个小院子，咱们一家人可以随时过去，住一段时间，方便照顾他。”
<br/><br/>    “这样算下来，需要用银子的地方很多，咱家存的那点银子，拿去县城买院子，许是不够用。”<br/><br/>