    
<br/><br/>    魔镜的镜子上出现了黑雾，慢慢的浮现了一张美丽的脸孔。
<br/><br/>    看到这张脸的时候，弗兰契斯科竟然觉得松了一口气。
<br/><br/>    魔镜说道：“是您呀，我亲爱的王后，世界上最美的人是您。”
<br/><br/>    弗兰契斯科伸手触摸了一下魔镜，眼神深沉不知道在想些什么。
<br/><br/>    还好是自己……
<br/><br/>    陆陆续续的已经有女佣进来打扫卫生了，钟小术也慢慢的跟着进来了。
<br/><br/>    一身灰色的裙子，虽然裙子很美，但是颜色灰朴朴的，而且明显是几年前的款式了，都有些旧了。
<br/><br/>    弗兰契斯科不记得有给她做过这样的裙子。
<br/><br/>    弗兰契斯科眼神撇过女孩的打扮。
<br/><br/>    玛利亚现在已经十三岁了，她平时吃的挺好的，但是却不是有肉的那种身材，纤细的很。
<br/><br/>    钟小术走过来拿起梳子，不知道从什么时候开始，往后小妖精的发型每天都是由她来梳了。
<br/><br/>    钟小术看他还站在魔镜面前发呆，道：“我亲爱的尊贵的王后，您是不是被自己的美貌给迷住了？该为您梳头发了。”
<br/><br/>    每天都是夸奖弗兰契斯科都美貌，钟小术说这些话都信手拈来了。
<br/><br/>    弗兰契斯科没有像平时一样勾起唇角笑。
<br/><br/>    他回头，微微的低眸看着眼前直到自己胸口的女孩。
<br/><br/>    眼神很是深意，根本不清楚他到底在想什么。
<br/><br/>    钟小术对于这样的眼神已经不陌生了，不知道从什么时候开始王后小妖精就喜欢这样看着自己。
<br/><br/>    公子：“从你变得很漂亮有点让反派危机感开始的。”
<br/><br/>    钟小术：“你说我现在的美貌还没有超越他，他就这么看着我了，挺瘆人的，要是我真比他漂亮，他会不会嫉妒的杀了我呀。”
<br/><br/>    这真的是个奇葩的世界呀。
<br/><br/>    她竟然巴不得自己不要长太漂亮，自己未来老公居然还会记住自己的美貌。
<br/><br/>    天呐，可怜巴巴的。
<br/><br/>    公子听着她内心里面的哀嚎声，不厚道的小肥脸，笑嘻嘻的：“有可能哦，狗命要紧，你还是扮丑吧。”
<br/><br/>    “你看看我现在这一身打扮？难道我还不够惜命吗？”
<br/><br/>    公子如捣蒜头一样的点头：“够！够怂，够惜你的狗命。”
<br/><br/>    “……”
<br/><br/>    公子可能屁屁痒了。
<br/><br/>    不过和公子聊了一下天分散了注意力也好，弗兰契斯科一直盯着自己，钟小术感觉自己要控制不住的起鸡皮疙瘩了。
<br/><br/>    王后小妖精的确是一个美人，但是他的眼神永远的感觉很阴冷，被他盯着总有一种毛骨悚然的感觉。
<br/><br/>    这大概就是黑暗童话里面的反派的眼神吧。
<br/><br/>    终于王后开口了：“天气热，把我的头发全部绑起来。”
<br/><br/>    钟小术：“好嘞~”
<br/><br/>    “好好说话。”
<br/><br/>    “好……”
<br/><br/>    弗兰契斯科的头发从来不用怎么梳，因为他的头发仿佛用了飘柔一般无比的柔顺！
<br/><br/>    就是梳子放上去都能滑到尾部的。
<br/><br/>    那么柔顺的头发想要绑起来绝对是个技术活。
<br/><br/>    但是这几年，钟小术发现弗兰契斯科是一个很害怕热的人，一到夏天就恨不得把所有的头发绑起来盘起来。
<br/><br/>    弗兰契斯科的夏天发型基本上都是全部的头发盘在头上。
<br/><br/>    然后每天换着各种各样的发饰宝石。
<br/><br/>    钟小术也练就了神功，面对如此柔顺的头发，毫无压力的把它们盘好了，弄得整整齐齐漂漂亮亮的。
<br/><br/>    弗兰契斯科的头发特别的薄，这么长的头发盘在头顶上也不会是一大坨。
<br/><br/>    盘上去反而还有点少女感，钟小术还特地给他梳下来了一点点碎发，妥妥的美。
<br/><br/>    钟小术很高兴的，收完头发打算跟他说已经弄好了，抬头的瞬间突然发现。
<br/><br/>    弗兰契斯科正死死盯着梳妆镜，确切的来说是通过梳妆镜盯着身站在他身后的钟小术……的脸蛋。
<br/><br/>    弗兰契斯科：“你笑起来特别好看。”
<br/><br/>    呵呵……这可不是夸奖。
<br/><br/>    钟小术立刻收起了笑容，低头：“还是王后最好看。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    直到太阳下山，钟小术才回到了自己休息的地方。
<br/><br/>    回去的路上，钟小术一直用小手拍着自己胸脯。
<br/><br/>    “要死了，要死了，我今天特地还抹了灰在脸上，还穿的丑了，怎么感觉王后小妖精的眼神更恐怖了，比昨天还恐怖。”
<br/><br/>    公子：“正所谓灰尘掩盖不住珍珠的光芒，沾了泥的钻石也会发光，海中的……”
<br/><br/>    “说人话。”
<br/><br/>    公子：“你是盖不住你就张脸了，等着被猎人挖行被喂毒苹果吧。”
<br/><br/>    钟小术：“……”
<br/><br/>    公子日常怼人。
<br/><br/>    .
<br/><br/>    盖不住也要盖！
<br/><br/>    好感度还没刷满呢，她还不能死。
<br/><br/>    天杀的，钟小术算是看清楚了，王后小妖精今年里美丽胜过一切。
<br/><br/>    她的好感度再多，王后小妖精就说爱上了自己，自己太美了他还是会嫉妒的。
<br/><br/>    真是让人头疼了。
<br/><br/>    钟小术从此开始，就开始暴饮暴食，吃各种油炸辛辣的东西。
<br/><br/>    力求自己能长肉变丑点，但是反而好像更好看了……
<br/><br/>    每天被弗兰契斯科幽幽的的眼神注视着，钟小术生怕哪一天他就会掐死你。
<br/><br/>    生怕哪一天魔镜突然说一句白雪公主比他美。
<br/><br/>    钟小术发现吃油炸和辛辣的东西挺有用的，因为正值青春期吃那些东西会冒痘痘。
<br/><br/>    冒痘痘等于颜值下降，抠痘痘留痘印等于颜值下降。
<br/><br/>    为了这个世界的任务，她真的是煞费苦心啊，呜呜，但是没有比她更敬业的宿主。
<br/><br/>    公子：“呕，虚伪的女人。”
<br/><br/>    “……”钟小术摸摸鼻子。
<br/><br/>    好吧，钟小术承认她自己的确很喜欢吃油炸辛辣的东西。
<br/><br/>    而且长痘痘了，她手痒忍不住去抠的。
<br/><br/>    相信长痘痘的人都有一种乐趣，那就是抠痘痘，这种感觉无法言语。
<br/><br/>    就是手痒痒，就是想抠，想挤掉，特别爽。
<br/><br/>    虽然每天还是要接受王后小妖精的幽幽眼神，但是还好维持住了没有颜值超过他。
<br/><br/>    可是年龄越来越大了，钟小术十四岁了。
<br/><br/>    国王恶心的想法也越来越明显了。
<br/><br/>    这天下午，钟小术回到了住处，正准备去洗漱，突然一个陌生的女佣走了过来。
<br/><br/>    “玛利亚，国王陛下邀请你过去。”
<br/><br/>    用邀请两个字，对象还是一个小女佣，很多人都好奇的看着钟小术。
<br/><br/>    有人小声说道。
<br/><br/>    “玛利亚怎么这么好命啊，王后殿下对她那么好，现在连国王陛下都邀请她……”<br/><br/>