    
<br/><br/>    “那个男人在微信里，今晚要见我。”
<br/><br/>    桑小鱼可怜兮兮的抱着宁晞的手臂。
<br/><br/>    “大佬，你陪我去嘛，好不好？！”
<br/><br/>    宁晞已经收了路子野的预付款，今晚自然是不能陪桑小鱼了，便清声道：“我找人陪你。”
<br/><br/>    桑小鱼失落的低垂着头，一言不发的戳着面前的糖醋排骨。
<br/><br/>    就在这时，宁晞的直播间里，有一条红色的弹幕突兀的飘了过来。
<br/><br/>    【宁晞受过九年义务教育吗？连初中没有毕业的文盲，也可以当偶像吗？】
<br/><br/>    宁晞直播间里的吃瓜网友们，在看见这样一条弹幕时，纷纷打出一个问号。
<br/><br/>    【？？？】
<br/><br/>    【？？？？】
<br/><br/>    【宁晞真的没有受过九年义务教育吗？那我们要去举报啊！这样的劣质偶像，我们不需要。】
<br/><br/>    【我刚查了一下《星光少女》的官微，官微上，只有宁晞的身高、年龄，并没有就读学校，如果宁晞真的是18岁的话，那么应该她应该是高三学生吧。】
<br/><br/>    【有一说一，倘若宁晞是真正的道姑的话，她会不会是毕业于道教学院？】
<br/><br/>    【我朋友是道教学院的，他查了道教学院的在读学生名单，并没有宁晞。】
<br/><br/>    在路家别墅的客房里，一个偏阴郁的男人正看着宁晞和桑小鱼在一起的直播画面。
<br/><br/>    他看不出宁晞的面相，更没有宁晞的生辰八字，他自然更是无法推算出宁晞的真实身份，不过……他不介意把水搅混。
<br/><br/>    宁晞坏了他的事，害得被反噬。
<br/><br/>    他亲自送上的这份薄礼，希望宁晞能喜欢。
<br/><br/>    宁晞并没有看直播间，更不知道自己的直播间里，又成为了黑粉聚集地。
<br/><br/>    倒是裴清清和桑小鱼已经是宁晞的小迷妹了，两人在看见这么多网友对宁晞的学历进行抨击时，一前一后，找到宁晞。
<br/><br/>    裴清清秀美的脸庞上，一片焦灼。
<br/><br/>    “宁晞，你被黑了！”
<br/><br/>    宁晞：“……”
<br/><br/>    裴清清将直播间的弹幕，滚动播放到了宁晞的眼前。
<br/><br/>    宁晞的记忆力超好，她只是淡淡地扫了一眼，便对着镜头坦然承认道：“我的确是没有系统的上过小学、初中、高中以及道学院。”
<br/><br/>    宁晞体质特殊，一下山就容易看见别的东西。
<br/><br/>    为了宁晞的人身安全，师父孟无忧便让宁晞在山中道观生活。
<br/><br/>    宁晞的回应，反而使得网友们群情激昂的声讨《星光少女》官微。
<br/><br/>    【@星光少女，官博不要装死，像宁晞这样连九年义务教育都没有受过的人，为什么要参加选秀，难道你们在向小孩子们传递不正确的价值观吗？】
<br/><br/>    【@星光少女，坚决抵制九漏鱼，另外，九年义务教育不上学是违法的，宁晞的监护人是谁？应该抓起来坐牢吧！】
<br/><br/>    【@星光少女，必须把宁晞赶出《星光少女》，你们要是再继续装死，我们就会向上级部门举报。】
<br/><br/>    【举报方式，姐妹们，给我冲！】
<br/><br/>    这其中不乏有艾春晓、冉云梦等人的经纪公司在其中浑水摸鱼。
<br/><br/>    毕竟大家也都能看得出来，宁晞一参加《星光少女》，就自带流量。
<br/><br/>    她的节目中的表现，更是可圈可点，只要没有暗箱操作，宁晞就真的很有可能拿第一。
<br/><br/>    裴清清看着越来越多的弹幕，担忧的问道：“宁晞，现在怎么办啊？网友们都在说你没有读过书，让你离开《星光少女》。”<br/><br/>