
毕竟，凤七废柴的名声不只在玄陵国内响亮，在整个大陆中都是有一定分量的。<br/><br/>
但比她废柴名头更响亮的是，凤七有个死命护短的爷爷，玄陵国大将军凤苍。<br/><br/>
要是他知道自己的宝贝小孙女儿，被人杀害，会不会一气之下带领整个煞羽军杀向天医宫。<br/><br/>
不用问，这是肯定的。<br/><br/>
毕竟虎狼之师的名头可不是盖的！<br/><br/>
虽然天医宫在整个大陆上的地位卓越超然，凌驾于四国之上。<br/><br/>
可惜，天医宫里大多都是一些医者和实力不高的炼药师们。<br/><br/>
只有那么几个实力高强的强者坐镇。<br/><br/>
如果四国联攻，天医宫还真有可能承受不住。<br/><br/>
“你们说什么？我怎么听不明白！”<br/><br/>
事已至此，叶清不相信他们会为了一个死去的人，真正和整个天医宫作对。<br/><br/>
“杀人仙子你这打算是咬死牙不承认吗？”<br/><br/>
林若芸的毒舌技能再次发挥。<br/><br/>
杀人仙子？<br/><br/>
“噗！”<br/><br/>
在场中有人没憋住，直接笑出声来。<br/><br/>
这名取得实在是太有才了有木有。<br/><br/>
“你找死！”<br/><br/>
叶清气得想要动手，但却顾忌对方背后的身份。<br/><br/>
如果现在只有她们两个人杀了，也就杀了，没有其他人知道。<br/><br/>
可是，在场这么多人，如果她真的动了手。<br/><br/>
今天的罪名，肯定洗刷不掉。<br/><br/>
“怎么，天医宫的杀人仙子这是再也装不住了么？<br/><br/>
难道还想动手杀人灭口不成！”<br/><br/>
因为“凤七之死”，悲伤过度的宁雪，一把擦干她的眼泪上前质问。<br/><br/>
“面前可是有上千人作证，是你亲手打着要帮恩人的名义，把她推下了水。<br/><br/>
<br/><br/>
你还想狡辩什么？”<br/><br/>
“我……”<br/><br/>
叶清还想说什么，却看到满场质疑，不屑一顾的目光，全部落到她身上。刚要说出口的话却硬生生顿住了。<br/><br/>
“你就等着吧，如果恩人有事，本公主是绝对不会放过你的！<br/><br/>
就算举尽全国之力，我也要让你们天医宫脱层皮！”<br/><br/>
什么？！<br/><br/>
公主！<br/><br/>
宁雪居然是西陵国公主？！<br/><br/>
这也太玄幻了吧，公主不是应该被保护的好好的吗？<br/><br/>
这么说，宁彦尘是西陵国皇子喽……<br/><br/>
也难怪刚刚他们那么有底气。<br/><br/>
其他人的视线，全部上下打量者余下的楚笙，林若风和林若芸。<br/><br/>
能和皇子公主处到一起的人，肯定身世水平也不会太差。<br/><br/>
在场的普通世家子弟，完全无法理解他们来上圣苍学院的原因。<br/><br/>
自己的家族，举尽全力培养，肯定要比来圣苍学院好上太多……<br/><br/>
在场更多的人是看笑话，看看被称作“全大陆第一美女”，叶清仙子的笑话。<br/><br/>
现在的她，虽然有天医宫少宫主的身份加持。<br/><br/>
可是一下这么几个大势力找上门来，肯定也是吃不消的。<br/><br/>
在场就那么僵持着——<br/><br/>
叶清仙子垂在身侧，被衣裙遮掩住的双手紧握成拳，青筋暴起。<br/><br/>
这是身为隐世家族“嫡女”的孟烟，却完全如同一个透明的小人，不敢说话了。<br/><br/>
谁知道那几个人的身份来头居然会这么大。<br/><br/>
皇室公主都出来了。<br/><br/>
她不过一个孟家旁支的庶女，怎么可能引得其整个孟家的注意。<br/><br/>
孟烟此时心里倒是有些小庆幸了。<br/><br/>
还好当初凤七赶过来救了他们，否则，有四国追杀风险的人，就变成她了。<br/><br/>
……<br/><br/>
却说凤七。<br/><br/>
当她掉入黑潭，陷入昏迷中后，整个人的感官并未完全封存。<br/><br/>
湿沉、黑暗、阴翳、浊骨化血的冰寒……<br/><br/>
“唔……”<br/><br/>
突然嘴上痒痒的是怎么回事？<br/><br/>
再次醒来之际，凤七发现自己好像被人抵在冰冷的墙壁之上。<br/><br/>
嘴唇正在被人允吸，快要将她腹部的空气榨干。<br/><br/>
凤七用力挣扎着，双手双脚上下扑腾，男人的气息蹿入她精巧的鼻翼。<br/><br/>
一股清雅凉爽之感袭入鼻腔，熟悉的气息让人心悸。<br/><br/>
“唔……放……开……窝——！”<br/><br/>
看见凤七就快因为缺少空气要晕过去，夜冥渊终于松开了她。<br/><br/>
男人爱怜的靠在她的肩膀上，语气带有深深的眷恋和喜悦，<br/><br/>
“七七～想你～”<br/><br/>
灼热的气息喷洒在凤七白嫩的面颊，她却并没有因此走神。<br/><br/>
凤七猛地一用力踢向夜冥渊的身下某处。<br/><br/>
可惜，浑身娇软的她，此时的力气根本不像是在踢人，反而是像在撒娇。<br/><br/>
“混蛋～把你的脏手拿开！”<br/><br/>
凤七娇嗔一声，想要用力掰开那只落在她腰间的大掌，却无能为力。<br/><br/>
凤七此时什么也做不了，根本不能反抗。<br/><br/>
所以，她就鼓起圆润的脸颊，气呼呼的瞪着对方。<br/><br/>
呸！渣男！<br/><br/>
明明都有喜欢的人了，竟然还来纠缠她，这是到地狱里，都不放过她吗？<br/><br/>
凤七越想越气，越想越气，自己快把自己气爆了。<br/><br/>
“呵～”<br/><br/>
夜冥渊脸上笑意吟吟，看着面前脸上带着几分少女娇憨，却又气鼓鼓的小丫头。<br/><br/>
实在是心痒难耐，于是他直接上手，就把凤七鼓起来的脸蛋捏在手里，上下揉搓。<br/><br/>
那嫩滑的触感，比这世界上最好的一块羊脂玉还要细腻。<br/><br/>
夜冥渊更加爱不释手。<br/><br/>
“你……”<br/><br/>
凤七气的眼泪都要飙出来了，她的实力弱成这样，都到了地狱，夜冥渊那个臭男人还跑来欺负她。<br/><br/>
实在是太没天理了！<br/><br/>
“怎么了七七？”<br/><br/>
夜冥渊看着自家小丫头水灵灵的大眼睛蓄满一汪泪水，心都要化了。<br/><br/>
又急又疼！<br/><br/>
“都怪你都怪你都怪你！”<br/><br/>
凤七气得用力捶打他的肩膀，整个人依旧是悬空的样子。<br/><br/>
男人大掌掐住她柔嫩纤细的腰肢，满眼纵容宠溺，任由凤七气呼呼的告状。<br/><br/>
“要不是你，我怎么会死得这么早！该死的叶清仙子，该死的臭男人！<br/><br/>
要是我没死，一定要亲手杀了你们！”<br/><br/>
夜冥渊这才恍然，虽然不知道凤七回什么会突然出现在这里，这也是令他极为欣喜的地方。<br/><br/>
夜冥渊从她的话中，听出了很多有效信息。<br/><br/>
比如，有人要杀凤七。<br/><br/>
呵——<br/><br/>
夜冥渊眼底突然花过一抹诡异的光芒。<br/><br/>
敢欺负他的七七，是该准备死亡的觉悟了。<br/><br/>
“七七～慢慢说，不气。”<br/><br/>
夜冥渊耐心的哄着凤七，磁性的嗓音撩人到极致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67378965"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;杀人仙子">加入书签</a>
</div>
