    
<br/><br/>    夜千寒冷笑，“没有情郎，你到如今才回来？”
<br/><br/>    林苏苏从怀里摩挲了一下，掏出了一块漂亮的陶瓷，娇羞涩涩的道，“臣妾难得出去一趟，想着要送点礼物给皇上，所以半道下车去挑礼物了。
<br/><br/>    皇上，您看，这就是臣妾亲手给您做的礼物，上头饱含着臣妾的心意呢！
<br/><br/>    这块陶瓷臣妾亲手做的，还找大师开过光，可保皇上龙体安康，长命万岁！”
<br/><br/>    夜千寒看着眼前的破陶瓷，冷冷道，“给朕做礼物，还得去逛百花楼，还得亲手拎着一个只穿着裤衩的男人出来招摇过市？”
<br/><br/>    林苏苏：“……”
<br/><br/>    卧槽，卧槽槽！
<br/><br/>    狗皇帝竟然认出她了？
<br/><br/>    他双眼有毒吧，这样都能认得出来！
<br/><br/>    脑瓜子忽转，小脸一下子大义凛然了起来，一脸愤慨的道，“臣妾这么做，也是为了人间正道啊！
<br/><br/>    那狗男人欺人太甚，竟然强迫妇人，臣妾看不过便揍了他一顿，没想竟然被皇上看见了。
<br/><br/>    皇上是一国之君，天下百姓都是皇上的子民，有刁民作威作福，臣妾作为皇上的女人，当然得帮皇上的子民出气不是？
<br/><br/>    那妇人也太惨了，不但被自己的夫君卖到青楼赚银子，还如此被人虐待，同为女子，兔死狐悲，我怎么能不出手相助呢！
<br/><br/>    做人难，做女人更难，人间正道是沧桑啊！”
<br/><br/>    林苏苏说着说着，感慨良多，红红的眼眶吧嗒滴下了两滴晶莹的同情泪珠。
<br/><br/>    泪珠正好滴在了夜千寒的手背上。
<br/><br/>    夜千寒只觉手背被灼烧了一般，一阵诡异的酥麻火烧火燎的蔓延……
<br/><br/>    他冷不丁的一下收回了手。
<br/><br/>    定了定心神，冷冷道，“好，就算你去百花楼揍人是仗义出手，你身边的那两个男人又是怎么回事，嗯？”
<br/><br/>    她一个后宫妃子，跟两个男子出双入对逛大街，当他是死的么！
<br/><br/>    林苏苏一脸淡定的道，“哦，那是志同道合的朋友，因为妇人的事情抱不平，正义让我们走在了一起！”
<br/><br/>    夜千寒生生一噎。
<br/><br/>    原本是罪大恶极，杀无赦的事情，经过她叭叭叭的说一通，竟成了正义凛然的大好事了似的！
<br/><br/>    偏偏她说的，跟顾风调查到的差不多，就是为了救那妇人才闹的这一出。
<br/><br/>    夜千寒一股子气还没有发泄呢，好像便无处发泄了，绷着俊脸坐在那里，脸色越来越黑。
<br/><br/>    林苏苏觑了皇帝一眼，弱兮兮的道，“皇上还在因为臣妾为了正义出手而生气吗？”
<br/><br/>    夜千寒沉沉看着她，冷冷道，“朕很生气，你当如何？”
<br/><br/>    林苏苏眨了眨眼睛道，“皇上，臣妾这边建议你忍一忍呢，毕竟生气伤身。”
<br/><br/>    夜千寒冷笑，“确实，生气伤身，朕觉得还是揍你一顿出气为好，免得伤身。”
<br/><br/>    林苏苏：“……”
<br/><br/>    一下子瞪大了眼睛，大眼睛盛满了委屈，哭唧唧道，“臣妾路见不平拔刀相助，皇上不赏赐臣妾还要揍臣妾么？
<br/><br/>    呜呜呜，人生自古谁无死，留取丹心照汗青，皇上你揍吧，只要皇上能解气，臣妾就算是被揍死也死得其所了，百年之后，臣妾还是一条好汉！”<br/><br/>