
盛翰鈺平白挨打，简宜宁还冤枉他自然不肯善罢甘休，俩个大男人打在一处。<br/><br/>
良久。<br/><br/>
俩人气喘吁吁跌坐在地上，相互仇视的看着对方。<br/><br/>
若是平常打架，简宜宁一定不会是盛翰鈺的对手。<br/><br/>
但他现在是真急了，下手不要命，加上盛翰鈺察觉到不对劲，好像是有误会不像是俩人使得计谋，所以手下留情，打个平手。<br/><br/>
“到底怎么回事？你现在可以说了吧。”盛翰鈺道。<br/><br/>
于是他给那张纸递过去：“自己看。”<br/><br/>
除了上面那些感激的话，时莜萱在后面写到：那个人说是你告诉她我在这，我不怪你，你们本来就是一家人，胳膊肘往里拐也是正常。<br/><br/>
公司本来就是你们的名字，现在还给你们。<br/><br/>
阿宁，再见。<br/><br/>
另外请你转告盛翰鈺，我祝他和简怡心百年好合，早生贵子！<br/><br/>
不用再找我，我会很好。<br/><br/>
时莜萱就此别过。<br/><br/>
“呜呜呜……”<br/><br/>
简宜宁一个大男人，哭的像个孩子。<br/><br/>
边哭边道：“我没说，我谁也没告诉……呜呜呜，盛翰鈺你太阴险了，一定是你给我调走，然后派人气走影子，挑拨我们之间的关系……”<br/><br/>
盛翰鈺看着他，第一次发现看着挺聪明的人，脑子里装的都是浆糊！<br/><br/>
他要是能找到萱萱，还用的着挑拨？直接给人带走不就行了。<br/><br/>
“你都告诉谁了？”他又看一遍纸条，发现问题所在。<br/><br/>
简宜宁赌咒发誓：“我谁都没告诉，一个人都没说，我要是说谎让我一辈子得不到心爱的人。”<br/><br/>
“没告诉你姐？”<br/><br/>
“没有……”<br/><br/>
“不是，你什么意思？”<br/><br/>
简宜宁不哭了，凑过来。<br/><br/>
俩个鼻青脸肿的大男人刚才还斗的像是乌眼鸡，转眼又在一起商量起字条上的内容。<br/><br/>
“我保证没告诉简怡心，我不可能告诉她啊。”简宜宁举起右手，又要发誓。<br/><br/>
盛翰鈺给他手拿下：“你打个电话问问。”<br/><br/>
于是简宜宁电话打过去，还开了免提。<br/><br/>
简宜宁：“简怡心，你是不到丽水小区来了？”<br/><br/>
简怡心承认：“没错，我去了怎么样，你这是找我兴师问罪吗？还是时莜萱和你说什么了，我告诉你阿宁，女朋友可以有很多但姐姐只有一个，你最好弄清楚谁才是对你好的人。”<br/><br/>
“没错，我告诉时莜萱你不会要她，你接触她只是想利用她而已，我这么做都是为了你好。”<br/><br/>
简宜宁现在明白了，原来又是她。<br/><br/>
他气的对着电话咆哮：“简怡心你怎么这么多事啊？你凭什么管我的事情？你是怎么找到这来的？今天你要是不给我说清楚，我就没有你这个姐。”<br/><br/>
简怡心的声音是盛翰鈺从来没有听过的冷酷无情，狠厉带着得意：“傻弟弟，你以为你不回家我就不知道你在哪？你怕不是没听过有个东西叫做GPS吧？我只要在家里足不出户就能知道你都去过什么地方……”<br/><br/>
“找到时莜萱很容易，我也没跟她说什么，只是告诉她我和翰鈺要结婚了……你也不要找她，以后翰鈺会和我们是一家人，她整天在你姐夫眼前算怎么回事……”<br/><br/>
盛翰鈺终于发现简怡心另外一副面孔。<br/><br/>
“简怡心，我不会娶你，我会给萱萱追回来，她永远都是我妻子。”<br/><br/>
“你怎么在？”<br/><br/>
盛翰鈺突然出声，惊的简怡心下巴差点掉到地上。<br/><br/>
但是惊愕后是恼怒，是羞辱！<br/><br/>
他居然这样一点情面都不留，全然不顾以前的情分。<br/><br/>
但简怡心更多的是恐慌，她害怕失去盛翰鈺，急忙道：“翰鈺你听我解释，我刚才说的都是气话……我对你的心没变，我一直都是爱你的呀……”<br/><br/>
“嘟嘟嘟！”<br/><br/>
电话已经挂断。<br/><br/>
盛翰鈺拿出自己手机检查下，果然也被安了GPS，简怡心，很好！<br/><br/>
五年的时光果然是能够改变一个人的，若不是今天无意中听到她说话，他还不知道简怡心居然变成这个样子。<br/><br/>
“我们分成找，我去时家，你去……”盛翰鈺话说了一半，也不知道应该让简宜宁去哪里找。<br/><br/>
“我回去找她算账。”<br/><br/>
简宜宁没去找时莜萱，而是直接回家。<br/><br/>
影子要是想藏起来让他们找不到太容易了，现在去找还不如给她一个说法。<br/><br/>
……<br/><br/>
简家。<br/><br/>
“少爷回来了？夫人，少爷回来了……”佣人开门见少爷回来，急忙对楼上喊。<br/><br/>
少爷这一个月没在家呆上两天，夫人经常在没人看见的时候偷偷抹眼泪。<br/><br/>
“阿宁，阿宁你终于回来了，李妈晚饭加俩菜，做炸响铃和红烧排骨。”简夫人从房间里出来，见儿子回来很开心。<br/><br/>
“简怡心呢？简怡心，简怡心你给我出来！”<br/><br/>
喊了两声没人应答，他要去房间里找。<br/><br/>
还没等上楼就被母亲拽住：“阿宁你干什么？回家就大呼小叫，你姐没在家。”<br/><br/>
“她去哪了？”<br/><br/>
简夫人不知道姐弟俩发生了什么，但看儿子的脸色和态度就知道没好事。<br/><br/>
“不知道。”<br/><br/>
“打电话让她回来，我找她有事。”<br/><br/>
简宜宁的电话在发现里面被姐姐安装了GPS后，一生气给砸了，导致现在没手机可用。<br/><br/>
“你先告诉我，你们姐弟俩闹什么不愉快了，我再决定给不给你找人。”<br/><br/>
简夫人看儿子的眼神满眼防备，女儿出去前叮嘱过她，如果阿宁回来一定要给他留在家里，别让他出去。<br/><br/>
虽然不知道为什么，但她对女儿的话言听计从。<br/><br/>
简夫人对佣人使眼色，让关门守在门口。<br/><br/>
然后语重心长对儿子道：“阿宁，你姐吃了很多苦，她承受了很多别人连想都想不到的痛苦，她能活着回来已经是上天对我们的恩赐了，所以你能不能对你姐好一些？”<br/><br/>
简宜宁不服气：“我对她已经够好了，这要是别人我早就翻脸了，根本不会等到现在。”<br/><br/>
母亲趁机道：“那就对你姐更好一些，帮爸妈补偿这些年对你姐的亏欠，你们是亲姐弟，血浓于水，不要见面就像是仇人一样，就当妈求你……”<br/><br/>
“妈，我找她有急事，您去打电话给她叫回来。”<br/><br/>
“她出去的时候没带手机。”<br/><br/>
母亲撒谎了，她撒谎的时候总是忍不住眨眼睛，就像是现在这样。<br/><br/>
于是简宜宁知道，想让母亲帮忙是不可能了，她不帮倒忙就不错，不对，是一定会帮倒忙。<br/><br/>
“我自己去找。”他走到大门口，发现出不去。<br/><br/>
佣人守在门口，如临大敌一样，只不过戒备的人是他这个少爷。<br/><br/>
“让开，你们堵在门口干什么？”简宜宁的呵斥，并没有用。<br/><br/>
母亲在他身后道：“给少爷关进房间，没我发话谁都不许放他出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666507"&nbsp;&nbsp;chaptername="第199章">加入书签</a>
</div>
