
“我们想作战！”<br/><br/>
“对，我们来D019星不是为了安稳的坐在大后方看直播，而是想跟随雷将军一起对抗虫族！”<br/><br/>
“是啊是啊，总让我们在这里呆着算怎么回事儿？”<br/><br/>
“为了这次出征，我特意给我的小甲更换了心的能源石，我小甲的光刃早已饥渴难耐了啊！”<br/><br/>
“副将军，就让我们一起去吧！”<br/><br/>
“就是啊，好不容易来一趟D019星，总不能连虫族的面儿都没有见到吧。”<br/><br/>
那他们是来干什么的？<br/><br/>
休假还是看电影？<br/><br/>
如果真要休假或是看战事直播，他们去哪儿不成？<br/><br/>
再不济留在家里，躺在全息仓里，开启全息体验，还能更加深刻、真切的感受战争的残酷呢。<br/><br/>
怎么样都比现在好，他们二十个人，被关在会议室里，对着一个光幕，傻兮兮的看雷将军等人英勇作战。<br/><br/>
“不急，你们刚来，先适应适应！”<br/><br/>
副将军面对一众学生的强烈请战，并没有太大的反应，淡淡的回了一句。<br/><br/>
都是从这个阶段过来的，同样是帝国军校出身的副将军，当然明白这些学生的热血与激情。<br/><br/>
但，战场不是演习基地，更不是学校，单靠一腔热血是无法成功抵御外敌的。<br/><br/>
如果不懂得学习，单靠所谓的激情，这些学生们上了战场，别说击杀虫族或星兽了，就是能够存活下来都困难。<br/><br/>
军校把本届最优秀的学生送来，可不是来送死的。<br/><br/>
他们D019星虽然不是演习基地，却也有一整套磨砺、锤炼学生兵的计划。<br/><br/>
<br/><br/>
一切都有制度，也有详尽的方案，副将军不会因为军校生的一些抗议就轻易改变主意。<br/><br/>
“对啊，咱们先近距离的观摩一下，等慢慢适应了战场的氛围，再去跟随雷将军也不迟！”<br/><br/>
莉莉安到底是女主，拥有起码的大局观和大格局。<br/><br/>
她仔细观察了一番，又认真研究了副将军的一言一行和神情，她心中大概有了底儿。<br/><br/>
她没有跟同学们一起请战，而是反过来安抚众人。<br/><br/>
主角光环是巨大的，虽然她的这些话也没有太强的说服力，但同学们还是听了进去。<br/><br/>
有了这一次的“劝说”，莉莉安在这个二十人的小团队里，隐隐有了话语权。<br/><br/>
随后的日子里，莉莉安更是不着痕迹的成为小团队里的隐形领导者。<br/><br/>
她劝住了同学们，让他们不再追着副将军请求参展。<br/><br/>
但她，也不愿继续呆在会议室，而是跟副将军“谈判”，请求让对方同意，让他们这些学生去后勤帮忙。<br/><br/>
副将军见多了类似的情况，并没有觉得太惊诧。<br/><br/>
他恪守一个原则，只要这群学生不惹事儿，他们想干什么，在基地允许的范围内都可以满足。<br/><br/>
就这样，莉莉安带领同学们从会议室走了出来，从基地中心的后勤部门，一步步的向外渗透。<br/><br/>
一个星期的时间，莉莉安已经成功和同学们接触到了外围的防卫层。<br/><br/>
他们依然不能上前线，但可以帮助医疗兵运输伤员。<br/><br/>
如果足够“幸运”，他们还能遇到零星几个突破防卫圈的漏网虫族。<br/><br/>
莉莉安从不错过一切机会，遇到这样的漏网之鱼，她便会积极的招呼同学们一起启动机甲。<br/><br/>
二十个学生围攻一两个虫族，一通激光炮砸下去，直接把虫族轰成了渣渣儿。<br/><br/>
副将军以及驻守的士兵们看到这幅场景，都有些哭笑不得。<br/><br/>
但莉莉安等一众学生们却十分兴奋：他们终于杀死了真正的敌人！<br/><br/>
他们的机甲上沾染了敌人的血，他们、成为了真正的战士！<br/><br/>
见了血，杀了敌，莉莉安他们慢慢有了蜕变。<br/><br/>
他们依然热血沸腾，却没有最初的轻狂与自大。<br/><br/>
他们亲眼看到了战争的残酷，也亲身经历了敌人的强大与残暴。<br/><br/>
“我们还只是以多战少，战胜几个虫族都是这么困难。而雷将军他们这些奋战在前线的战士们，却要面对几百上千的敌人……”<br/><br/>
密密麻麻的虫族，只是想一想都觉得头皮发麻啊。<br/><br/>
“是的，战争是残酷的，敌人也是强大的。但我们也不能因此而退缩！”<br/><br/>
经过几天的磨合，莉莉安已经逐渐适应自己“领导者”的身份。<br/><br/>
她站在队列最前方，目光坚毅、语气坚决，“我们要在战略上藐视敌人，在战术上重视敌人。”<br/><br/>
“虫族繁殖力强大，且不易消灭，而我们人类更是用数千年的事实告诉世界：我们人类是最坚强、最勇敢的种族！”<br/><br/>
“我们，不会屈服！我们强大且自信，我们的目标是星辰大海！”<br/><br/>
莉莉安这番热血激昂的演讲，振奋了学生们的斗志和自信心。<br/><br/>
就连副将军也忍不住驻足听了一小会儿。<br/><br/>
“在战略上藐视敌人，在战术上重视敌人！唔，这句话很有道理啊！”<br/><br/>
副将军还想着，等雷将军从战场回来，他一定把这些都告诉他。<br/><br/>
但，世事无常啊。<br/><br/>
副将军没有等到雷将军凯旋，反而迎来了他重伤的残破躯体。<br/><br/>
“基因链崩溃了？怎么可能啊？将军的基因链怎么会崩溃？”<br/><br/>
听到军医的检查结果，不只是副将军，军中的许多将领都无法接受。<br/><br/>
“雷将军是SSS级精神力，这般强大的精神力，需要更为强大的肉身作为支撑！”<br/><br/>
军医也满脸愁苦。<br/><br/>
雷将军不只是他们这支部队的领袖，更是整个帝国星的骄傲与荣耀。<br/><br/>
说句帝国之星都不为过。<br/><br/>
然而，曾经那般耀眼的星辰，居然在今天轰然陨落。<br/><br/>
虫族虽然被雷将军击退了，但帝国星不能没有他啊。<br/><br/>
但，不管众人的意愿如何，雷霆还是因为基因链崩溃从天之骄子变成了废人。<br/><br/>
被人送回了帝国星，雷霆接受了最好的医疗和照料。<br/><br/>
就连目前整个星际最火爆的桃源星特产，也被源源不断的送到了雷将军的病房。<br/><br/>
喝完一杯用新鲜苹果榨成的果汁，雷霆原本死寂沉沉的脸上忽然闪现一抹异色。<br/><br/>
咦？<br/><br/>
这不是他的错觉吧，他、他怎么觉得自己破碎的脏器仿佛涌过了一阵暖流？<br/><br/>
而他碎成渣渣的精神力，似乎也有微微的颤动……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68006519"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;我是星际路人（完）">加入书签</a>
</div>
