    
        <br/><br/>    炸裂声响起，一时间廖天华等人齐齐目光凝重的停下了脚步。
<br/><br/>    “廖局，你的人似乎都离开墓室了吧。”
<br/><br/>    青玄道长低声问道。
<br/><br/>    廖天华没有说话，只是点了点头。
<br/><br/>    他的人经过三间墓室大多都已经负伤，不能在古墓久等，自然需要撤退，而且根据检查他们已经快到主墓室，自然不能带一群累赘。
<br/><br/>    “别管那么多了，去看看不就完了。”
<br/><br/>    徐虎暴脾气直接朝着声音传来的地方大步走去。秦阳这边，轰开墓室后，见什么东西都没有，全是一些丹炉之类的东西，露出一丝失望的神色。
<br/><br/>    “真倒霉，除了第一个墓室，全都是这些没用的玩意儿。”
<br/><br/>    他忍不住抱怨道。
<br/><br/>    随后也不细看，将墓室内的东西全部收进储物戒指之中。
<br/><br/>    就在他准备离开的时候，一阵细微的动静传入他敏感的耳朵中。
<br/><br/>    “天眼！开！”
<br/><br/>    打开天眼一看，发现一堆人正朝着他所在的地方走了过来。
<br/><br/>    “道士?和尚?猛男？女人？”
<br/><br/>    “这都是什么组合？”
<br/><br/>    另一边。
<br/><br/>    廖天华带着青玄道长、贪吃和尚、徐虎以及一位一路蒙面，身穿白纱裙的女人走了过来。
<br/><br/>    “僵尸！”
<br/><br/>    当五人看见秦阳的模样后大吃一惊，连忙警惕起来。
<br/><br/>    僵尸?
<br/><br/>    秦阳看了看自己，似乎还真有些像僵尸。
<br/><br/>    因为衣服被损坏了，所以他讲究的穿了一件盔甲，加上面部带的黑色面具，第一眼看上去和僵尸并没有什么区别。
<br/><br/>    “金光咒法！去！”
<br/><br/>    贪吃和尚毫不犹豫，直接动用术法。
<br/><br/>    只见一道金光瞬间将秦阳笼罩在其中。
<br/><br/>    秦阳，“.…..…”
<br/><br/>    没用？
<br/><br/>    五人齐齐一惊。
<br/><br/>    一路上虽然贪吃和尚不断的划水，但是他自身的本事却没有人敢小看。
<br/><br/>    作为新晋宗师，那怕只是刚入宗师境，那也不是一般的妖邪可以抵抗的。
<br/><br/>    更何况眼前的僵尸看起来和之前的僵尸没有什么区别。
<br/><br/>    “我来吧。”
<br/><br/>    青玄道人走了出来，目光一凝，直接捏出一个道法。
<br/><br/>    “五雷掌！疾！”
<br/><br/>    凭空炸响一道雷声，电光一闪，一道手臂粗细的雷电直接轰击在秦阳身上。
<br/><br/>    秦阳，“……”
<br/><br/>    五人见到僵尸依旧一动不动，毫无损伤目光更凝重了。
<br/><br/>    “这是什么级别的僵尸，怎么两位的术法都不起作用。”
<br/><br/>    廖天华眉头紧皱，问道。
<br/><br/>    “牛鼻子，秃驴，你们两个不行，还是看我的吧。”徐虎见两人不行，讥讽一笑。
<br/><br/>    虽然他只是大武师巅峰，但是他是横练大武师，论实力可以媲美一般的宗师。
<br/><br/>    “大力金刚拳！”
<br/><br/>    徐虎怒吼一声，脚下重重一踩，飞了出去，直接冲着秦阳轰出一拳。
<br/><br/>    真当我给脸了是吧！
<br/><br/>    秦阳见状心中一怒，毫不客气一发对掌轰出。拳掌相撞，徐虎只感觉手臂一疼，一股雄浑的力道传递到全身。
<br/><br/>    随后，有多快的冲过来，就有多快的飞回去。
<br/><br/>    直接撞塌了石壁，久久不能动弹。
<br/><br/>    这一下，剩余的四人全部傻眼了。
<br/><br/>    徐虎的实力没人敢小看，但是就这种实力，被一掌拍飞，那么这僵尸到底有多强。
<br/><br/>    “我试试。”
<br/><br/>    一直没有说过话的蒙面女子突然走了出来。
<br/><br/>    声音清脆悦耳，听起来很好听，看样子很年轻。说完，也不知道从那里抽出一把剑，直接对着秦阳冲了过去。
<br/><br/>    用剑？
<br/><br/>    先是被金光闪，又是被雷轰，还有一猛男想要用拳头锤他，现在又想用剑捅他，秦阳再好的脾气也忍不了了。
<br/><br/>    别说是女人，就是女神来了他也暴揍无误。
<br/><br/>    看着快要到眼前的长剑，秦阳毫不犹豫直接伸手抓去。
<br/><br/>    锵！
<br/><br/>    一声金属碰撞的声音响起，长剑直接被他握在手中。
<br/><br/>    “给我碎！”
<br/><br/>    体内内力一运，双手由握变爪狠狠一捏。
<br/><br/>    下一刻，坚硬的长剑直接化为碎片。
<br/><br/>    “该你了！”
<br/><br/>    也不知道是不是被秦阳的话吓到了，蒙面女子眼神一惊，竟然来不及动弹。
<br/><br/>    直接被秦阳接下来的一脚狠狠踢飞了出去。
<br/><br/>    那一幕，看的其余四人一阵揪心。
<br/><br/>    在场四男一女，结果到最后美女下场最惨。
<br/><br/>    蒙面女子吐血倒飞出去，不过似乎并没有受太重的伤，凌空一翻落在了地上。
<br/><br/>    同时凤眸直视秦阳，用清冷的声音说道，“你不是僵尸！
<br/><br/>    其余四人大惊，回头看向秦阳。
<br/><br/>    “我看起来这么像僵尸吗？”
<br/><br/>    秦阳虽然吃惊这女人挡住他不轻的一脚，但是还是回答道。
<br/><br/>    “那你是谁？”
<br/><br/>    廖天华听见铠甲下的人说话，眉头一皱，问道。
<br/><br/>    能说话自然就不是僵尸了。
<br/><br/>    不过这一地带已经被围，自认没有人能在他的眼皮子下进入古墓，那这个反方向走过来的人又是谁。
<br/><br/>    “我？路过的。”
<br/><br/>    秦阳随口说道。
<br/><br/>    他自然不会轻易暴露自己的身份，尤其是面对一群陌生的人。
<br/><br/>    不过这话怎么可能有人相信，除非是傻子。
<br/><br/>    于是，摸不清秦阳身份的一行人一时僵持住了，不知道接下来该怎么办。
<br/><br/>    要是一般人他们可能直接动手就抓，但是从刚才的交手看，眼前之人很显然不是一般人，在场四位宗师境高手两位都被直接打飞了。
<br/><br/>    “你是横练宗师！”
<br/><br/>    过了一会，蒙面女子突然出声说道。
<br/><br/>    横练宗师？
<br/><br/>    听见这话，廖天华四人心中一颤。
<br/><br/>    这可不是什么好消息，如果对方真是横练宗师，在场五人加起来估计都不够对方一个人打的。
<br/><br/>    尤其是徐虎，本身身为横练大武师巅峰的高手，深知横练宗师有多可怕，比他强了可不是一点半点。
<br/><br/>    “如果说贫僧的金光咒无用那只能说他是人，可惜连青玄道长的五雷掌都不管用，那么似乎也就这个解释了。”
<br/><br/>    贪吃和尚低声说道。
<br/><br/>    “我打了他一拳，他以掌对接，我没有感觉到内力的存在，完全是靠蛮力。”
<br/><br/>    徐虎紧跟着说道。
<br/><br/>    “我的剑虽然不算什么神兵，但是也不是一般兵器，能徒手捏碎并毫发无损，非横练宗师不可。”
<br/><br/>    蒙面女子直接下定了结论。
<br/><br/>    “可......他长的不像。”
<br/><br/>    廖天华犹犹豫豫，最终说出了一句大实话。
<br/><br/>    四人互相看了看，最终将目光落在徐虎身上。如果要说对比，那么现在很明显。
<br/><br/>    虽然对方蒙面，但是从大致外貌和身材上看，怎么也看不出对方是横练宗师。
<br/><br/>    按道理来说对方如果真是横练宗师最起码也要比徐虎高大，还有.....
<br/><br/>    丑！
<br/><br/>    “妈的，看我干嘛。”
<br/><br/>    徐虎被一群人看的浑身不自在，没好气的说道。最终，众人的目光又落在秦阳身上。
<br/><br/>    “猜对了，我就是横练宗师。”
<br/><br/>    秦阳被猜出身份也没否认，直接点头承认。
<br/><br/>    “大佬！”
<br/><br/>    话音一落，一道雄浑充满崇拜的声音炸响。
<br/><br/>    廖天华等人看去，发现不知何时徐虎已经拜倒在秦阳的脚下。
<br/><br/>    “你…..干什么？”
<br/><br/>    秦阳也被搞得一懵。
<br/><br/>    徐虎一脸兴奋，急忙说道，“大佬，能不能告诉我你是怎么保持身材的，我愿意用任何东西报答你。”
<br/><br/>    秦阳，“.…..…”
<br/><br/>    廖天华四人，“....”
<br/><br/>    “唉，真是可怜，传闻金刚宗的人因为武功原因，几乎很难找到伴侣，现在看起来是真的。”
<br/><br/>    贪吃和尚忍不住摇头说道。
<br/><br/>    “真.....有这么夸张吗？”
<br/><br/>    廖天华似乎有些不敢相信，好歹也是大宗门，应该不难找老婆吧。
<br/><br/>    “只有更夸张，没有最夸张。”
<br/><br/>    青玄道长摸了摸胡须解释道，“金刚宗因为武功原因会让容貌大变，体重身形激增，那怕是一般的弟子都比现代社会上那些健美冠军来的凶猛，你自己脑补一下正常女人和他们站在一起的感觉就清楚了。”
<br/><br/>    廖天华想了想，突然一个激灵不敢继续想下去了。
<br/><br/>    美女和金刚这种事情似乎只有电影中有。        <br/><br/>