    
<br/><br/>    钟小术挑眉：“大师教奴家？”
<br/><br/>    男子皱眉道：“女子不要轻贱自己，以后在我面前不许自称奴家。”
<br/><br/>    “为什么啊？”
<br/><br/>    “称我便好。”
<br/><br/>    这奴家是轻贱女子，比如妓院女子才会自称的，芣愆不喜一个好生生的狐妖如此自称。
<br/><br/>    “今日我就教你第一点男女有别，女子不可随意触摸男子，不可直视男子，最不可随意睡男子的床。”
<br/><br/>    说完他示意了一下钟小术身下的床，这是他的，现在应当要下来。
<br/><br/>    可是狐妖愣了，钟小术眼神疑惑，随便还直接趴下了抱着他的枕头在胸前，歪着脑袋。
<br/><br/>    道：“大师，那么为什么奴家，我...我看见山下，许多女子一见到男子就贴上去，而且他们经常眉目相对然后就互相咬嘴巴，最主要是那些男子日日晚上都睡着女子的床。”
<br/><br/>    芣愆：......
<br/><br/>    一身僧袍的芣愆耳根微热，也只有她如此...如此没有脸皮说出这些话了。
<br/><br/>    芣愆有种头疼的感觉，这红狐应当才化形没有一年，下山应该也是没有一年的，但是这一年她都看见了什么？
<br/><br/>    “忘记山下看见的事情，以后只要记得我教你的便可。”
<br/><br/>    芣愆觉得现在不算太晚，她还不懂男女之事，还可以纠正过来。
<br/><br/>    钟小术不理解：“为何要忘记，大师为什么不给我解答呢？为什么山下的女子和男子可以互相触摸，睡对方的床？为什么我不可以睡你的床呢？”
<br/><br/>    公子看戏：“你还越问越起劲，如果不是芣愆脾气好，你现在应该被丢出去了。”
<br/><br/>    面对红狐的一堆疑问，芣愆撒了人生的第一个谎言，他淡漠的道：“因为我是僧人，僧人不能触碰，外人一定不能睡僧人的床。”
<br/><br/>    闻言钟小术疑惑了，似乎躺着很别扭，她道：“真的吗？”
<br/><br/>    “真的。”
<br/><br/>    芣愆点头，眼中很认真，床上的女子立刻从床上跳下来了。
<br/><br/>    “对不起，我不知道还有这种规矩，那么是不是所有僧人的床榻女子都不能睡啊？”
<br/><br/>    芣愆面不改色，点头：“嗯。”
<br/><br/>    “大师，谢谢你教我，我记住了，以后一定不冒犯你不睡你的床也不会触碰你。”说完之后她小声嘀咕：“原来僧人和山下的人不一样，我说为什么道理说不清，现在清了。”
<br/><br/>    芣愆：......
<br/><br/>    他居然撒谎了，罪过，罪过，阿弥陀佛。
<br/><br/>    “大师，我不睡你的床的话那么我睡哪里啊？”
<br/><br/>    这是一个问题，记得大师说让她生活在这里，但是不能没有睡觉的地方啊。
<br/><br/>    虽然她是一直狐狸，但是也化形了，总不能当她是动物一直睡地上吧。
<br/><br/>    芣愆负手道：“晚些我让弟子在外屋给你做一个竹床。”
<br/><br/>    “谢谢大师！”
<br/><br/>    女子笑的可高兴了，整个上挑的狐狸眼都眯着，嘴角露出两个小米粒一样的虎牙。
<br/><br/>    妖媚的同时还带着点可爱。
<br/><br/>    芣愆让弟子把地上的被子拿走了，换了新被褥。
<br/><br/>    而钟小术的新竹床也搬来了，钟小术很满意的看着自己的床，对着小沙弥笑道：“谢谢小哥哥了。”
<br/><br/>    一笑，百媚生，小沙弥直接脸红了。
<br/><br/>    芣愆眼神瞥来，轻轻咳嗽了一声：“弄好了就回去吧。”
<br/><br/>    小沙弥立刻回神，行礼：“弟子告退。”
<br/><br/>    见着弟子走了，芣愆思绪着，要不要教她不要随意对人笑，这些道行低的弟子受不了红狐的魅惑。
<br/><br/>    但是看着红狐眼中的单纯，实则她也不是故意的。
<br/><br/>    哎，他也不能如此就剥夺了她笑的权利。
<br/><br/>    芣愆突然觉得，管了这只红狐，纠结的事情真多。
<br/><br/>    芣愆进屋在床上打坐，随钟小术自己玩乐，佛门重地，妖类的法术都是被压制的，她现在根本就像是一个凡人一样。
<br/><br/>    钟小术出了竹林，她偷偷把那个被弟子带走的芣愆的被子找了回来，嘿嘿，这上面有种淡淡的檀香。
<br/><br/>    这是大师身上的味道。
<br/><br/>    当日落的时候，芣愆结束了打坐，出来就看见竹床上眼熟的被子，被子里睡成了一团的红狐。
<br/><br/>    “起来。”
<br/><br/>    “嗯......”一声嗯哼声。
<br/><br/>    一阵红光，钟小术化为人形，或许因为睡觉的缘故，这衣服都散了。
<br/><br/>    芣愆立刻转过头去。
<br/><br/>    钟小术睡眼朦胧：“大师怎么了？”
<br/><br/>    “自己去前殿领食物。”说完芣愆又进屋了。
<br/><br/>    钟小术起身看看外面天色，原来大师是叫她起来去吃饭，她道：“谢谢大师叫我起来啊。”
<br/><br/>    钟小术正打算出去领食物，刚刚走到门口就被叫住了。
<br/><br/>    “等一下，把这个穿上再出去。”
<br/><br/>    芣愆走来，手上拿着一件小的僧袍，款式很旧了，但是洗的很干净。
<br/><br/>    钟小术眸光一闪，立刻道：“我要穿这个吗？我能不能不穿，这个不好看，颜色是灰色的，还很厚。”
<br/><br/>    其实这是夏日的僧袍不是很厚，但是对比钟小术身上如同纱一样的衣服，的确是厚了。
<br/><br/>    “既然住在寺中，那么你的穿着也要规范，女子不可露胳膊露腿。”
<br/><br/>    芣愆把衣服丢给她，也不知道她是不是从外面学来的，穿的如同风尘女子一样，成何体统！
<br/><br/>    钟小术才不管，狐妖爱美，可不是这么好劝服的。
<br/><br/>    她把衣服丢在了床上，道：“大师，我现在很听话的住这里了，也没肉吃了，但是我喜欢什么衣服是我自由，我不要穿你们和尚的衣服。”
<br/><br/>    不要就是不要。
<br/><br/>    芣愆一向不管事情，但是现在决定要管这只狐妖，那么他就是要管到底的。
<br/><br/>    芣愆眼神冷漠：“真不穿？”
<br/><br/>    “不穿，太难看了。”
<br/><br/>    对于美这种东西，狐妖表示自己是认真的。
<br/><br/>    钟小术想赶紧溜走，去前殿吃东西，她才不要穿僧袍，跟个尼姑一样丑死了。
<br/><br/>    但是还没有走一步，只见芣愆袖子一挥，一道金光罩住了她。
<br/><br/>    “待在这里反省，什么时候愿意穿就再出去。”
<br/><br/>    如果让她穿着这纱衣出去，还不如关在竹林算了。
<br/><br/>    钟小术生气了：“秃驴！”
<br/><br/>    芣愆眼神淡漠，丝毫不生气她骂人，这只狐狸就是这样，看似乖乖的，可是张牙舞爪嚣张的很。
<br/><br/>    芣愆思考，或许应该教一教她佛法，练练心性。<br/><br/>