
她现在最不想看见的人，就是梓晨，偏偏就被他撞见了。<br/><br/>
“别蒙了，我知道是你。”<br/><br/>
陆菲菲把蒙在头上的被子掀开，气呼呼道：“你走，不用你管。”<br/><br/>
梓晨没走，反而在她对面大喇喇坐下：“我要是没看见，当然不管了，但是我看见了就得管，我是班长。”<br/><br/>
“哼！我们已经毕业了，你是班长也管不到我。”<br/><br/>
“一天是班长，就永远是班长……”<br/><br/>
梓晨意识到说跑偏了，于是把话题拉回来，他问医生：“她是什么病？”<br/><br/>
医生：“也不算是病，就是中暑加营养不良。”<br/><br/>
送陆菲菲来的阿姨多嘴道：“这姑娘太好强，一个人打三份工，每天天不亮就去早点铺打杂，中午到饭店做钟点工，太阳最足的时候在商场前面发传单……”<br/><br/>
于是，他听到一个在自己认知以外的事情。<br/><br/>
再联想到陆菲菲曾经向立天借钱，她又报考了公费师范，梓晨脱口而出：“你很缺钱吗？是不是家里遇到什么事情？你别自己抗着啊，说出来全班同学都能帮你。”<br/><br/>
陆菲菲不承认家里困难，她说出去打工是自己想要锻炼下，报师范是因为喜欢，营养不良是想减肥！<br/><br/>
还叮嘱梓晨不要把这件事告诉别人。<br/><br/>
梓晨答应了，回家就告诉了立天！<br/><br/>
对他来说，立天是兄弟，不是别人。<br/><br/>
立天立刻赶到医院，但陆菲菲却不在，出院了。<br/><br/>
他硬着头皮，找到陆菲菲家里，这才知道她已经从家里搬出去了。<br/><br/>
陆菲菲的小后妈虽然恨他恨得牙根都痒痒，却还有着敬畏，没敢为难他，也没敢说不好听的话。<br/><br/>
立天从陆家打听到陆菲菲现在住的地方，敲开门，陆菲菲见到他先是意外，然后皱起眉头：“你怎么找到这来了？”<br/><br/>
“可以让我进去吗？进去说。”<br/><br/>
“你进来吧。”<br/><br/>
陆菲菲让开路，立天进屋。<br/><br/>
他手里提着两大包各种营养品和好吃的，绕一圈见房间连张桌子都没有，就放地上了。<br/><br/>
“这些都是给你买的，你多吃点好的补补，那个钱你不用还，我根本没想要。”<br/><br/>
他说着掏出借条，当着陆菲菲的面撕得粉碎，转身就走。<br/><br/>
“站住。”<br/><br/>
陆菲菲叫住立天，站到他面前，面露不悦：“你这是什么意思？可怜我？告诉你不需要，我不需要别人怜悯，钱我是一定会还给你的……”<br/><br/>
她发了好大的脾气，最后重新写了一张欠条硬是看着立天揣进兜里，这才把他赶出去！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
陆菲菲像是往常一样到早点铺上班，结果被老板娘笑眯眯宣布：“你从今天开始不用来了，给你放假，工资照常开。”<br/><br/>
“为什么？”陆菲菲没有欣喜，而是询问缘由。<br/><br/>
“你工作认真努力，放几天假也是应该的，哎呀，回去吧回去吧，回去好好休息。”<br/><br/>
陆菲菲被早点铺的老板娘“撵”回家。<br/><br/>
快到中午到饭店，又得到一模一样的答复：“小陆啊，给你放年假，带薪年假，你回去休息吧，用不了多久要上大学了，去逛逛街，买点自己喜欢的衣服包包……”<br/><br/>
下午到发传单的地方，看见工头那张只有捡钱才会笑颜如花的脸，她就什么都明白了。<br/><br/>
“工头，您不是也想给我放假吧？”<br/><br/>
“你怎么知道？小陆啊，带薪哦，我们放假正常发工资的，你小声一点，不要告诉别人，只有你有这样的待遇，别人都没有的……”<br/><br/>
陆菲菲气势汹汹去找盛立天算账。<br/><br/>
立天见陆菲菲找他，开始还很高兴，但很快就看出来她脸色不好看，语气更不好听。<br/><br/>
“盛立天，谁让你多管闲事？我跟你已经分手了，我的事情你能不能不要参合？”<br/><br/>
立天红了脸，小声道：“你都知道了？我也是好心，不想让你太过辛苦……”<br/><br/>
“你神经病，我又不是你什么人？你凭什么管我的事情？我辛苦不辛苦跟你一点关系都没有……”陆菲菲气愤的摔到盛立天身上一摞钱。<br/><br/>
“一万块，你好好数数。”说完她就走了。<br/><br/>
……<br/><br/>
立天把自己关在房间里，已经整整一天。<br/><br/>
不吃饭，不喝水，也不说话。<br/><br/>
时莜萱担心儿子出事，于是去敲门：“笃笃笃”。<br/><br/>
“立天，立天你睡着了吗？”<br/><br/>
上次就是因为陆菲菲，立天睡了三天三夜，万一再来一次……不敢想。<br/><br/>
医生说，昏睡症严重的，会一睡不醒。<br/><br/>
“没有。”房间里传出立天闷闷的声音。<br/><br/>
时莜萱松口气，再次道：“你把门开开，妈妈跟你聊会儿天。”<br/><br/>
“不了，妈妈我想一个人呆着。”<br/><br/>
他此刻坐在椅子上，泪流满面，这幅样子当然不能让妈妈看见了。<br/><br/>
“行，你不开门也行。”<br/><br/>
时莜萱索性靠在门上道：“那就这么聊吧，不影响，你那个女朋友跟你分手是好事，不是坏事……”<br/><br/>
立天急忙抽出纸巾把眼泪胡乱擦下，光脚跳下地去开门。<br/><br/>
每个房间隔音效果都很好，要是这样一个门里一个门外的“聊天”，也就等于所有人都能听见。<br/><br/>
母亲一定是扯着嗓子喊的，否则在房间里，他不会听得这样清楚。<br/><br/>
门打开，时莜萱被“邀请”进去。<br/><br/>
她假装没看见立天红肿的眼睛，只是拉开窗帘，让阳光透进来。<br/><br/>
“收拾一下，我们出去度假。”<br/><br/>
立天：……<br/><br/>
母亲思维跳跃的太快，快的他跟不上。<br/><br/>
“我不去。”<br/><br/>
“不去啊——”时莜萱拉长声音：“那就开个家庭会议，讨论下你前女友十宗罪！”<br/><br/>
“我去。”<br/><br/>
立天立刻改口，并且用最快的速度收拾好行李。<br/><br/>
度假村。<br/><br/>
这里是立天从小到大都特别喜欢的地方，不只因为这里的建筑特别像故乡，还因为这里有一望无际的大海。<br/><br/>
立天喜欢游泳，尤其是在大海里畅游，简直不要太爽。<br/><br/>
但今天他坐在海边，却破天荒的没想下去，神色也是恹恹的，无精打采。<br/><br/>
盛翰钰收拾自己的海竿，准备钓鱼！<br/><br/>
时莜萱怼他的腰下，向着立天的方向努嘴：“你看那边。”<br/><br/>
“怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849576"&nbsp;&nbsp;chaptername="分手">加入书签</a>
</div>
