
中年道人是使剑的，剑与道双修。<br/><br/>
虽然修行速度不快，但这也让他的战力，在同品阶的修者中算是鹤立鸡群。<br/><br/>
他一向觉得跨品胜之这种事，始终是因为高品的那一方太弱了。<br/><br/>
而以他的战力来说，他不认为这种事会发生在自己身上。<br/><br/>
但是如今，他发现自己错了。<br/><br/>
有些人就是妖孽，不讲道理。<br/><br/>
当那个书生模样的年轻人以指成剑攻过来的时候，身经百战的中年道人感受到了绝望。<br/><br/>
他甚至没有看清楚对方行动的轨迹，那年轻书生便已经突袭但自己面前。<br/><br/>
致命的剑气已经差一点儿搭上了他的脖颈！<br/><br/>
那是许久未曾体验过的近乎死亡的威胁！<br/><br/>
在此之下，中年道人浑身修为运转到极致，提剑横扫，以作格挡！<br/><br/>
下一刻，他的瞳孔骤然收缩。<br/><br/>
那剑气如入无人之境，仅是与他的剑僵持片刻，便在钢铁的破碎声中再度袭来！<br/><br/>
中年道人感到久违的无力。<br/><br/>
那是他刚踏入修行之道时，看见圣地大能焚山煮海大神通时才有过的感觉。<br/><br/>
剑气破碎了他的剑，突兀地停滞在他的颈部皮肤半寸以外。<br/><br/>
凛冽的锋锐之气让中年道人浑身鸡皮疙瘩。<br/><br/>
他明白……<br/><br/>
“我输了。”<br/><br/>
中年道人手中断剑落地，颓然地叹了口气，<br/><br/>
“你通过了。”<br/><br/>
江南驱散剑气：“承让。”<br/><br/>
此刻，距离他上台，仅仅过了数十个呼吸的时间。<br/><br/>
场下一片寂静。<br/><br/>
发生了什么？<br/><br/>
怎么就结束了？<br/><br/>
他们只看到这年轻书生，他上了，然后他赢了。<br/><br/>
这也太离谱了？<br/><br/>
难不成是暗箱操作？<br/><br/>
而远处那两名身负长剑的灰衣剑客，目中露出异色。<br/><br/>
见这一幕，江南心头一舒。<br/><br/>
这便是他的目的。<br/><br/>
从穿着，气势，他早已经猜出了那两名年轻人的身份——他们来自剑庐。<br/><br/>
又想起剑一真长老曾让他与剑庐两位剑徒相互帮衬。<br/><br/>
可问题来了。<br/><br/>
当初江南被授予剑首之名时，实力低微，并不一定被剑庐弟子放在心上。<br/><br/>
毕竟他们痴心于剑，只会佩服剑道造诣深厚之人，名号什么的，对他们的约束真的不太大。<br/><br/>
所以，江南才会选择这位五品的中年道人，几乎以碾压之势击败他。<br/><br/>
从而让那两名剑徒知晓——我这剑首，当之无愧。<br/><br/>
而目前看来，这个效果，达到了。<br/><br/>
否则，以他的性格，才不会在这种地方出风头。<br/><br/>
最多也就随便找个考官，放放水撑一刻钟就过了。<br/><br/>
走下高台，周遭之人对江南的看法，都发生了天翻地覆的变化。<br/><br/>
他们不自觉让开身子，让江南过去。<br/><br/>
同时，一些脑子转得快的，已经开始吩咐手下人调查江南的身份。<br/><br/>
开玩笑！<br/><br/>
跨品碾压，那可是传闻中圣子圣女才能做到的啊！<br/><br/>
回到桌旁，娟儿的小嘴张大，小脸上满是惊讶之色。<br/><br/>
她虽然从登记的信息上看到江南是大夏绣衣使，但这小姑娘明显对此没什么概念。<br/><br/>
她并不觉得看起来寻常的江南与王淳允有多强，否则方才也不会如此焦急。<br/><br/>
但如今，她的认知被颠覆了。<br/><br/>
“好厉害……”<br/><br/>
江南微微一笑，“侥幸，侥幸而已。”<br/><br/>
这时王淳允也上台了，同样是那名中年道人。<br/><br/>
此人一看王淳允是从江南同一方过来的，不由心头一跳！<br/><br/>
这不会又是个怪物吧？<br/><br/>
怀着忐忑的心情，两人开始战斗。<br/><br/>
不过还好，这人虽然也不弱，能恰到好处抗住他的攻势，但也不像前一人那么妖孽。<br/><br/>
这让中年道人松了口气。<br/><br/>
一刻钟过得很快，王淳允通过考核，下台。<br/><br/>
毫无疑问，他保留了实力。<br/><br/>
就在这时，远处那两名负剑的年轻人朝着江南这边走了过来。<br/><br/>
周遭之人皆是打发现了这一点，目光中露出感兴趣之色。<br/><br/>
这二人的实力也不弱，难不成是想要找那年轻书生的麻烦？<br/><br/>
众人心中如此想到。<br/><br/>
同时，心中不免有一丝期待。<br/><br/>
感觉有乐子了。<br/><br/>
那两人朝着这边走来，其中一人高一些，脸颊清瘦；另一人矮一些，但身影更为强壮。<br/><br/>
二人一言不发，宛如沉在鞘中的利剑。<br/><br/>
此时的娟儿不禁露出紧张之色，当那二人走到江南面前时，道袍小姑娘竟是往前一站，支支吾吾开口道，<br/><br/>
“两位道友……这里是圣……圣地……办事处，还请不要乱来……”<br/><br/>
话虽如此，可她还是好害怕。<br/><br/>
这两个人就跟两柄剑一样，好吓人啊……<br/><br/>
正在这时，一只大手拍在她肩膀上，江南莞尔一笑：“没事，他们不是来找事的。”<br/><br/>
只见那两人在桌旁站定，行礼，躬身道：“我等见过剑首大人！”<br/><br/>
此话一出，鸦雀无声。<br/><br/>
剑首是什么东西来着？<br/><br/>
随后，一个略显久远的记忆从众人脑海中浮现。<br/><br/>
好像在大半年前，位于中州的的剑庐，突然宣布重启了剑首之位？<br/><br/>
只是这半年间，也不见这位剑首有什么大动作，很多人便没有在过多关注。<br/><br/>
却不料想，此次仙人墓开启，他竟然出现在了东境！<br/><br/>
想通这一点后，众人露出恍然之色，既然是剑庐剑首，那么能跨品而战也就不那么稀奇了……<br/><br/>
“不必多礼。”江南摆了摆手，问道：“你们是在这儿等我？”<br/><br/>
两人点头，其中高瘦一些的年轻人开口：“剑首大人，我名贾愈，他叫吴循。剑主吩咐我二人在东境与剑首大人同行。”<br/><br/>
他说完一段，吴循又道：“但我二人联系不到您，只能在此等候。”<br/><br/>
江南点点头。<br/><br/>
所有要进仙墓的修者，都需要参与考核。<br/><br/>
他们二人在这儿守着，大概率能碰到江南。<br/><br/>
表明来意后，剑庐的两人便一声不响地站在了江南身后，不再多说。<br/><br/>
停留了片刻，众人便准备离去。<br/><br/>
江南掏出一小袋灵石，这是昨晚王淳允给他的，方便随时买些杂物之用。<br/><br/>
毕竟这座城市里，啥都是靠灵石作为货币。<br/><br/>
递给道袍小姑娘：“娟儿姑娘，麻烦你了。”<br/><br/>
袋子里有十块灵石，江南觉得这姑娘挺靠谱，就没有按之前砍价砍下来的五枚给。<br/><br/>
然而，之前还一脸财迷的娟儿，此时却没有立刻收下。<br/><br/>
她看着江南与王淳允，道：“若是你们能帮娟儿一个忙，娟儿就不要你们的灵石了！”<br/><br/>
江南一愣：“娟儿姑娘请说。”<br/><br/>
“带一句话给娟儿的姐姐。”<br/><br/>
闻言，江南与王淳允界是满头问号。<br/><br/>
随后，娟儿娓娓道来。<br/><br/>
原来，她和她的姐姐都是三圣地之一的太一圣地弟子。<br/><br/>
只不过她姐姐是内门弟子，而她现在还只是杂役弟子。<br/><br/>
两个月前，仙墓现世。<br/><br/>
三圣地发现高品修者由于禁制缘故无法进入，便派遣了一些弟子进入其中探寻。<br/><br/>
后台消息暴露，其余势力联合施压，三圣地不得不撤回弟子，重新封闭仙墓，以期重开。<br/><br/>
而那些第一批进入的弟子中，有的收获了机缘，有的则再也没有出来。<br/><br/>
小娟儿的姐姐，便是后者之一。<br/><br/>
三圣地大多数的人，都以为他们死在了仙墓之中。<br/><br/>
但娟儿不信。<br/><br/>
“姐姐她一定还活着！”道袍小姑娘坚定道：“只是……只是暂时脱不开身回来而已！”<br/><br/>
江南默然。<br/><br/>
“所以如果你们碰到姐姐，希望你们告诉她，娟儿很想她，想她赶紧回来。”<br/><br/>
娟儿盯着江南等人：“作为谢礼，娟儿就不收你们向导的钱了！”<br/><br/>
说罢，她从怀中掏出一沓画纸取出四张递给江南等人。<br/><br/>
眼中满满，都是期翼。<br/><br/>
江南忽然觉得这道袍小姑娘的目光，有些扎眼。<br/><br/>
画上是一名女子的画像，惟妙惟肖，其长相与娟儿有七分神似，只是看起来略微成熟一些。<br/><br/>
江南接过画纸，蹲下来看着她，问道：“你每做一次向导，都会提出这个请求吗？”<br/><br/>
娟儿点头：“嗯，因为娟儿修为不够进不了仙墓，只有靠大家帮忙。如果他们答应的话，娟儿就不会收他们钱。”<br/><br/>
江南点点头，郑重收起画纸。<br/><br/>
又将灵石递给她：“小娟儿，进入仙人墓后若是见到你姐姐，我们会帮你传话的。另外灵石也收下吧，你帮我们省下了不少的麻烦。”<br/><br/>
娟儿迟疑片刻，望着几人认真的目光，终究还是收下了。<br/><br/>
毕竟她是修者，修炼也是需要灵石的。<br/><br/>
“谢谢你们！”<br/><br/>
收起灵石袋后，娟儿朝众人深深一躬。<br/><br/>
离开圣地办事处的时候，刚出门外，娟儿又充满元气地接待了两名修者。<br/><br/>
如不出所料，最后她还是会提出那样的请求，以免收灵石为条件，让人帮她找那个可能已经不在人世的姐姐。<br/><br/>
.<br/><br/>
告别娟儿后，江南四人朝酒楼走去。<br/><br/>
贾愈和吴循二人一言不发，默默地跟在他身后。<br/><br/>
很有剑庐的风格。<br/><br/>
回到酒楼，吃过午饭，众人正准备回房间休息。<br/><br/>
一个白衣年轻人却向他们走来。<br/><br/>
此人年纪与江南相仿，面容清俊，眉眼之间透着亲近之意。<br/><br/>
第一眼就让人难生恶感。<br/><br/>
他拦住了四人的去路，拱手道：“打扰几位了。”<br/><br/>
“鄙人中州黎山弟子许殊同，还望借用几位一点时间。”<br/><br/>
黎山？<br/><br/>
江南有些印象，当初剑庐剑试，那楚姓兄妹便是厨来自黎山。<br/><br/>
江南看了几人一眼，王淳允表示无所谓，两名剑庐剑徒一言不发，一副以江南马首是瞻的模样。<br/><br/>
“许兄客气了，还请坐下来说。”江南抬手邀请。<br/><br/>
对方既然礼数有加，他自然也不会摆什么架子。<br/><br/>
“多谢。”<br/><br/>
那许殊同又行了一礼，才在几人对面坐下。<br/><br/>
“方才我也在圣地办事处，见江剑首一剑败五品，心中甚是敬佩。”<br/><br/>
“侥幸而已。”江南微微摇头，直入主题：“许兄找我们什么事？”<br/><br/>
“鄙人此番前来，不为别的，只为两件事。其一便是想要结交四位人杰；其二，便是想与四位商讨关于结盟之事。”许殊同轻声道。<br/><br/>
“结盟？”王淳允挑了挑眉。<br/><br/>
“没错，结盟。”<br/><br/>
许殊同点头，“此次仙人墓开放，三圣地虽然给出了每一个势力两个名额，但他们自身宗派宗派却没有限制，据我得到的消息，每个圣地到时应该会派出数十人进入仙墓。”<br/><br/>
江南心中微微点头。<br/><br/>
确实如此，毕竟这是在人家地盘上发现的，能让出名额已经是足够的妥协了。<br/><br/>
“如此便造成除了三圣地在，其他势力皆是势单力薄的状况。鄙人想的是，既然吾等同为中州之人，何不结成盟约？”许殊同娓娓道来。<br/><br/>
顿了顿，他又补充道：“当然，四位也请放心，这只是个暂时的结盟，于你们没有任何约束，只是方便共享消息，以及进去仙墓后相互帮衬而已。”<br/><br/>
四人闻言，沉吟良久。<br/><br/>
江南与王淳允对视一眼，皆是心有所动。<br/><br/>
他们初来楚地，所知消息也极为有限。<br/><br/>
大多还是朝廷仓促之下收集而来，只知道楚地有仙人墓，甚至连其中究竟是什么模样都不清楚。<br/><br/>
若是此时与中州其他人结盟，好处多多。<br/><br/>
见两人神色，许殊同心中一喜。又道：“为表诚意，我愿意先告诉诸位仙人墓内的情况！”<br/><br/>
江南心头一跳。<br/><br/>
在三圣地撤出弟子以后，他们在仙墓中的所见所闻便全部被封口，不许透露。<br/><br/>
所以大多势力对其中的情况仍然是一概不知。<br/><br/>
这许殊同竟然说知道仙墓中的情况？<br/><br/>
“此处人多耳杂，还请随我来。”<br/><br/>
许殊同如此说道，便带众人前往二楼一处雅阁。<br/><br/>
进屋之后，他施展道法，隔绝周遭，避免隔墙有耳。<br/><br/>
几人坐下后，江南率先问道：“我有一事不解，许兄是如何得知其中情况的？”<br/><br/>
许殊同解释道：“这是鄙人宗门长辈，花大价钱从天机阁买到的消息！”<br/><br/>
顿了顿，他补充道：“在三圣地彻底封口前，天机阁还在出售仙墓的消息，只是如今碍于压力下架了而已。”<br/><br/>
江南露出恍然之色，如果是那个神秘的天机阁卖出的消息，便不足为奇了。<br/><br/>
王淳允顿时露出感兴趣之色，“许兄，还请讲。”<br/><br/>
许殊同深吸一口气：“据天机阁所说，进入仙墓的领域之人，会跨越时间与空间到达另一个世界！”<br/><br/>
闻言，众人皆是神色一变。<br/><br/>
许殊同继续道：“也许诸位会觉得荒唐，但鄙人此番所言，绝无半点隐瞒与欺骗。”<br/><br/>
“在进入仙墓领域后，我们会陷入沉睡，当再次醒来时，会出现在一个如今上元世界不存在的地方。”<br/><br/>
“那里神异无比，凡人能寿五百载，处处皆是机缘，处处也是凶险。”<br/><br/>
“与此同时，我们保留着原本的修为与记忆，但会获得另一重属于那个世界的身份，可能是屠夫，可能是大夫，也可能是修鞋匠……”<br/><br/>
越听，江南便越感到不对劲儿。<br/><br/>
这踏马……不就是角色扮演游戏吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67420882"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;仙墓之中（二合一）">加入书签</a>
</div>
