    
        <br/><br/>    “时间到了，西蒙起来训练。”强尼阴沉着脸来到西蒙身边，声音很低沉，像是咬着牙说出来的。
<br/><br/>    “休息时间不是半个小时吗？”盖尔愣了一下，没觉察出他老爹的变化。
<br/><br/>    西蒙眼角抽动，他是真真切切的感觉到了强尼眼神中散发的寒意。
<br/><br/>    “刚才想了想，蒙眼训练实际上寻求的是感知力的突破，最好是密集型训练。所以我把休息时间缩短了。你不信可以问问西蒙。”强尼笑着对盖尔说道。
<br/><br/>    “西蒙哥哥是这样的吗？”盖尔天真的看着他。
<br/><br/>    “是不是啊，西蒙。”强尼瞪着他，西蒙尬笑着点头。
<br/><br/>    “快起来。”强尼抓住西蒙的后衣领将他拽起来。
<br/><br/>    “盖尔，这里声音嘈杂的，很影响你看书，你去前台看书吧。”强尼回过头，笑的很慈祥。
<br/><br/>    “哦哦，好的，老爹。”盖尔合起书，乖巧的走向前屋，临走还甜甜的和西蒙打了声招呼，这让强尼更加咬牙切齿。
<br/><br/>    西蒙无奈的摊开手道：”强尼馆长，你是不是误会了什么？“
<br/><br/>    “没有误会，我会误会什么，快蒙上眼睛，进行训练。”强尼冷哼道。
<br/><br/>    西蒙无奈而蒙上眼睛，还没开始，强尼的攻击就来了，狠狠地砍在他的肩膀上，疼的他龇牙咧嘴。
<br/><br/>    “你他么的是故意的吧。”西蒙摘下蒙眼布，脸色非常难看。
<br/><br/>    强尼淡淡的道：“训练感知力本身就是需要强烈的外界刺激，越是强烈的外界刺激越是能激发和放大身体和意识对危险的感知。这是骑士训练的重要科目。我并不觉得这有什问题。如果你不怕疼，我可以让其他人帮你训练。”
<br/><br/>    “再来。”他知道强尼是故意下重手，但是强尼说的确实有点道理，一咬牙重新遮住眼睛。
<br/><br/>    “反应太慢了，给我全神贯注。”
<br/><br/>    嘭！
<br/><br/>    “废柴，废柴，再快点。”
<br/><br/>    嘭！
<br/><br/>    “给我集中精神。”
<br/><br/>    嘭！
<br/><br/>    “我要攻击左边了。”
<br/><br/>    嘭！
<br/><br/>    “我说左边就是左边吗，我现在是你的敌人，不要相信你敌人的话，让尊从你的感知。”
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    强尼想要教训西蒙，下手比之前更快也更重，半个小时后，西蒙鼻青脸肿的倒在地上。
<br/><br/>    “别以为你救了盖尔，就可以泡她。”强尼蹲在地上冷哼道。
<br/><br/>    “你哪只眼睛看到我在泡她。”
<br/><br/>    “两只眼睛都看到了。”
<br/><br/>    “艹，我对盖尔没有那方面的想法。“
<br/><br/>    “我不信，我女儿那么漂亮。”
<br/><br/>    “你他么上什么逻辑，是个漂亮女孩，我就要泡啊。”
<br/><br/>    “不是吗，这不是男人的通病吗？别以为我不清楚你心里想些什么。”
<br/><br/>    “我草拟大爷。”西蒙欲哭无泪，他对盖尔真没那方面想法，实在是冤枉。
<br/><br/>    “你艹我大爷没问题，但是你不能泡我女儿。”
<br/><br/>    西蒙闭上眼睛，不想和这个护女狂魔说话。
<br/><br/>    “你不是有一个漂亮的女人吗，叫什么卡莎，你不是喜欢她吗。好久没见她来武馆，是不是被她甩了。”
<br/><br/>    “被甩了也正常，她一看就不是普通人，你追不上的。你真要女人，我可以给你介绍几个，但是别打我女人注意，要是被我知道了，我阉了你。”
<br/><br/>    “滚蛋，我要休息。别在我耳边叽叽喳喳的没玩没了。”西蒙脸色难看。
<br/><br/>    强尼戛然而止，他知道西蒙真的生气了，悻悻的走开。
<br/><br/>    之后的训练，强尼明显又下了重手，西蒙鼻青脸肿的离开。
<br/><br/>    “西蒙哥哥，你的脸都肿了，老爹下手也太重了。回头我一定说说他。”
<br/><br/>    “强尼这几天可能有问题，回头你给他熬几副中药去去火，里面多加点巴豆。”
<br/><br/>    “可是巴豆不是会拉肚子吗？”
<br/><br/>    “给他清清肠毒。”
<br/><br/>    “我明白了，今晚我就给他煮药。”盖尔认真的点头。
<br/><br/>    少女啊，你可真好骗。
<br/><br/>    欺骗一个天真的少女，怎么一点罪恶感都没有呢。
<br/><br/>    西蒙哼着小曲，结果疼的嘴角抽搐。
<br/><br/>    该死的强尼，你给我等着，别让我抓住机会，否则我非得整你的死去活来。
<br/><br/>    回到家门口，发现门口处蹲着一个小小的人影，看穿着是个流浪汉。
<br/><br/>    走近了，蹲着的流浪汉站起来。
<br/><br/>    原来是前天那个叫做法鲁的小乞丐。
<br/><br/>    “先生。”法鲁一瘸一拐的跑过来，恭敬地给他鞠躬。
<br/><br/>    “是你啊，你怎么来了。”西蒙问道。
<br/><br/>    “先生，你没事吧。”法鲁见到西蒙鼻青脸肿的样子，愣住了。
<br/><br/>    “没事，刚从武馆修炼回来。”
<br/><br/>    “我按照先生的吩咐，召集了十几个乞丐给先生收集消息。先生需要u看看这些人吗？”法鲁恭敬的道。
<br/><br/>    “去看看吧，反正左右没事。”
<br/><br/>    “先生，请这边来。”法鲁在前面领路，走到附近的一个小巷里，巷子里站着十来个人，基本上都是小萝卜头，还有一个更小的，鼻涕挂在嘴上，不停地吸着。
<br/><br/>    为一个大人，是个年老的流浪汉，蹲在地上缩着身子。
<br/><br/>    “先生，这些人都是愿意为先生服务的。”法鲁低声道，害怕西蒙不满意他招来的人。
<br/><br/>    “先生你放心，我以后会找到更多的人。”法鲁坚定的道。
<br/><br/>    “行，你有心了。”西蒙笑道。
<br/><br/>    “大先生，我肚子饿死了，您有吃的吗？”一个面黄肌瘦的小萝卜头期待的看着看着西蒙。
<br/><br/>    “米娅，你早上不是吃过了吗。”法鲁呵斥道。
<br/><br/>    “可只是吃了一小块红薯，肚子不饱。”小萝卜头委屈的道。
<br/><br/>    “不准说话。”
<br/><br/>    小萝卜头当即瘪瘪嘴，低着头不再说哈。
<br/><br/>    “先生不好意思，米娅还小不懂事。”法鲁紧张的道。
<br/><br/>    “没事。”西蒙好的走到小萝卜头面前，小萝卜头靠着墙壁吓得身子颤抖。
<br/><br/>    “大先生，我不是有意的。”小萝卜头带着哭腔的道。
<br/><br/>    小萝卜头米娅是个女孩，满脸是脏，瘦瘦小小的，不说话还以为是个男孩。
<br/><br/>    “别怕，哥哥不是坏人，我想问你为什么叫我大先生啊。”
<br/><br/>    “因为法鲁哥哥说您是大人物，法鲁哥哥称呼你是先生，所以您是大先生。”米娅畏缩的说道。
<br/><br/>    “哈哈哈，有意思，我喜欢这个称呼。”
<br/><br/>    “都没吃饭吧，走，我带你们去吃饭。”
<br/><br/>    “大先生，能吃饱吗？”其他小萝卜头满脸兴奋希冀的问道。
<br/><br/>    “能饱，想吃多少就吃多少。”        <br/><br/>