    大概一个小时之后。
<br/><br/>    柳倾城如同小猫一般依偎在了江晓峰的身旁，脸上一副满足的模样。
<br/><br/>    而江晓峰脸上又是苦涩又是幸福，他真没想到，他就这么被柳倾城给那啥了。
<br/><br/>    也就这么摘掉了初哥的帽子。
<br/><br/>    那感觉自然不用问了。
<br/><br/>    但有点操蛋的是，他却是被动，直到现在，他的双手还被拷着。
<br/><br/>    只是，当江晓峰瞥眼看到床单上那一抹桃花之时，心头充满了愧疚。
<br/><br/>    他真没想到，柳倾城这个被梁雨欣瞧不起的女人，竟然守身如玉到了现在！
<br/><br/>    还把第一次给了自己！
<br/><br/>    “弟弟，我不怪你，我也不用你负责，我是心甘情愿的。”柳倾城媚眼如丝，脸庞晕红的看着江晓峰道。
<br/><br/>    “姐，你放心，我会对你负责的。”江晓峰斩钉截铁的说道。
<br/><br/>    柳倾城笑了：“那你想怎么对我负责？那要不，你把姐姐娶了吧。姐姐做你老婆，一生一世伺候你。”
<br/><br/>    “咳，姐，我也喜欢你，我也想让你做我老婆，但我还不能结婚。”
<br/><br/>    岂知，当江晓峰说到这里，神色黯然了一下。
<br/><br/>    “为什么？”
<br/><br/>    柳倾城听到江晓峰说喜欢她，心头也是无比开心，但听到江晓峰说不能结婚，便问道。
<br/><br/>    江晓峰轻叹一口气，眼神复杂而又黯然，喃喃道：“姐，你知道我是个孤儿。”
<br/><br/>    “这个，我知道呀。”柳倾城道。
<br/><br/>    “我曾多次给你提到一个叫许景川的男人。”江晓峰接着道。
<br/><br/>    “对，他好像是你师父。”
<br/><br/>    “嗯，我的本事都是他教的……他曾跟我说，我的父母惨死在了仇家的手下，我必须要练就一身本事，为我父母报仇，方能结婚。否则，他不会饶了我！”江晓峰道。
<br/><br/>    当柳倾城听到江晓峰这话之时，俏脸也变得黯然一片。
<br/><br/>    她的眸光怔怔的看着眼前这个小男人，心疼的几乎要落泪，她情不自禁的伸出了一只手，抚摸在这个男人的脸庞之上，说道：“弟弟，我明白了，那姐等你，等你报了仇，再娶姐姐好吗？”
<br/><br/>    江晓峰的眸光也看向了她，眼眸里尽是通红和眼泪，他认真道：“姐，你放心，等我报了仇，我一定会给你个交代的！
<br/><br/>    ……姐，你知道吗？其实，你之前对我主动的几次，比如上次我喝酒中了药，我知道是你在酒里下的药，我只是故作不知，因为我怕和你更进一步，因为我暂时不能娶你，对你负责不了，所以……”
<br/><br/>    “嗷！你……”
<br/><br/>    柳倾城嗔怪的用拳头打了他胸脯一下，噘着嘴嗔怪道：“你这个家伙，原来你知道是我在酒里下了药！你故意不说，故意装糊涂是吗？感情姐浪费了半天感情，都被你这个家伙给浪费了！”
<br/><br/>    江晓峰苦笑一下。
<br/><br/>    “好啦！姐是真的喜欢你，其实姐从第一眼看到你，就喜欢你了，现在咱们那啥了，我已经很满足了。”柳倾城柔声细语道。
<br/><br/>    江晓峰笑了笑，说道：“那啥，姐，你帮我把手铐打开吧，我就这么拷着，也不是事啊。”
<br/><br/>    “先不忙。”
<br/><br/>    “咋地？”
<br/><br/>    “姐要梅开二度……”
<br/><br/>    “……”
<br/><br/>    （各位，委实不能再多写了。）
<br/><br/>    ……
<br/><br/>    次日一早，江晓峰双腿发软的起了床。
<br/><br/>    说实话，初尝禁果，这让他既享受，又痛苦。
<br/><br/>    因为，柳倾城虽然是第一次，但却无比厉害，弄的他身体都要跟不上了。
<br/><br/>    而再看柳倾城，容光焕发，整个人又平添了一些媚态。
<br/><br/>    人家都说，有男人滋润的女人，就会变得十分美丽。
<br/><br/>    这话诚不欺人。
<br/><br/>    此时，柳倾城做好了早餐，看到江晓峰下来了，对他促狭一笑道：“没想到啊，你还能起床呢，身板可以啊。”
<br/><br/>    “……”
<br/><br/>    江晓峰额头冒汗，心道我要身板不可以，早就废了。
<br/><br/>    吃了柳倾城做的早餐，江晓峰便出发前往中医堂上班。
<br/><br/>    当然，今天他还要去梁老爷子家赴宴。
<br/><br/>    不过，下午去不迟，上午先去上班。
<br/><br/>    ……
<br/><br/>    萧青的中医堂，此时门口排满了人。
<br/><br/>    穿着小吊带，包臀裙，腿上裹着真丝肉色裤袜的萧青一到中医堂，头就瞬间大了。
<br/><br/>    今天的萧青，不但化了妆，还化了眼线，看起来美的一塌糊涂。
<br/><br/>    她也不知道她为什么会化眼线，她总想的是，她不能以很丑的面目见到江晓峰。
<br/><br/>    她之所以头大的原因，就是此时中医堂的门口排了有几百号人。
<br/><br/>    这些人都是来找江晓峰看病的。
<br/><br/>    “萧掌柜的，江神医啥时候来啊？我三点就来排队了！”
<br/><br/>    “萧小姐，江神医今天还来不来？”
<br/><br/>    “……”
<br/><br/>    大家看到萧青纷纷问萧青，搞得萧青有点头大。
<br/><br/>    此时，黎世凯也来了。
<br/><br/>    他虽然开着大奔，但穿着却是小伙计的装束。
<br/><br/>    “掌柜的，今天来的人似乎更加多了。”黎世凯看了一眼排队的人，对萧青说道。
<br/><br/>    萧青苦笑一下道：“黎先生，这一下子来了这么多病人，江晓峰一个人也看不过来啊。”
<br/><br/>    黎世凯说道：“掌柜的，我有一个办法。”
<br/><br/>    “嗯？怎么说？”萧青问道。
<br/><br/>    黎世凯道：“江神医毕竟只是一个人，一个人的精力是有限的，我们不妨每日只取一百人让江神医诊治如何？”
<br/><br/>    听到黎世凯的话，萧青一怔，随即美眸一亮，说道：“你这办法不错，每天只看一百人，看完即结束，对吗？”
<br/><br/>    “对的！”黎世凯点头道。
<br/><br/>    “那这一百人怎么选取呢？”
<br/><br/>    “那自然是先到先得了。”
<br/><br/>    萧青点点头道：“按先到先得，倒也可行，可是，有个问题是，有的严重的病人，人家确实急救，人家来的晚，我们总不能袖手旁观吧？”
<br/><br/>    黎世凯想了一下，点点头，道：“掌柜的说的也是，只是，如果我们不这样弄，那可能会把江神医给累死。”
<br/><br/>    萧青想了一下，说道：“黎先生，你看我有个想法，你觉得可行吗？”
<br/><br/>    “我们每日选取一百人，分为三类如何？”
<br/><br/>    “怎么说？”
<br/><br/>    “第一类，我们选取七十个人，拥有找江晓峰看病的资格，这七十人，按照排队顺序来选取。”
<br/><br/>    “嗯？你接着说。”
<br/><br/>    “第二类，我们再从剩下的人员里，随即抽取二十人，也拥有看病的资格。”
<br/><br/>    “哦？第三类呢？”
<br/><br/>    “第三类，就是剩下十个名额，这十人要是真正严重的病患或者急诊！”
<br/><br/>    萧青说罢这话，黎世凯拍了一下手，笑道：“掌柜的，你可真够聪明的！好，我赞成这么办！这样弄，这些人，绝对没话说了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>