    
<br/><br/>    
第1039章


<br/><br/>    
“我他妈掐死你这个臭婆娘！”


<br/><br/>    
穆海涛蹦了起来，往吴慧兰的脖子掐去。


<br/><br/>    
反正他肯定是要被判死刑的，那就拉吴慧兰一起上路。


<br/><br/>    
“畜生东西，还敢掐死老娘，你该死！”


<br/><br/>    
吴慧兰直接一针管捅进穆海涛腹部，抽出了一针管的血，


<br/><br/>    
“嗷！”


<br/><br/>    
穆海涛弓成虾状，蹲在地上，疼的面目扭曲。


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰得意大笑：“什么玩意，还敢掐死老娘，也不看看自己伤成什么样了，打的过老娘吗你？”


<br/><br/>    
“不给我钱，还敢掐死我，那你就看我怎么掐死你三个孩子吧。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
说完，她大步而去。


<br/><br/>    
穆海涛急的大叫：“给！我给还不不行吗？”


<br/><br/>    
吴慧兰闻言，顿时精神一振，将手机给穆海涛，催促了起来：“转，立刻马上给我转，一千五百亿全转给我，少一分钱，我都不会放过你的三个孩子！”


<br/><br/>    
穆海涛吼道：“钱在瑞士银行，那玩意不支持网银，用手机怎么转啊！再说了，你也没有美元户，也转不进去啊！”


<br/><br/>    
“那要怎么转？”吴慧兰问道。


<br/><br/>    
穆海涛见机会来了，便道：“给我手机，我打电话给瑞士银行的客户经理，让他带你去转，等到了瑞士银行，你办张银行卡，就可以转给你了。”


<br/><br/>    
“你没骗我吧？”


<br/><br/>    
“我都成啥样了，三个孩子的命都在你手里，我还怎么敢骗你？”穆海涛吼道。


<br/><br/>    
吴慧兰觉得也是，就将手机交给穆海涛。


<br/><br/>    
接过手机，穆海涛便精神一振，给东瀛商会龙国总会的会长打去电话。


<br/><br/>    
“哪位？”对方问道。


<br/><br/>    
“是我，穆海涛，我二婶要我将瑞士银行的钱全转给她，你到时联系这个号码，带她去转账，先给她转一半，然后让她帮忙，把我家人转移到国外去，她要是帮了，另一半也给她，她要是不帮，就别给她另一半知道吗？”


<br/><br/>    
对方先是一顿，而后道：“你放心，我明白了。”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂了电话，穆海涛将手机还给吴慧兰，说道：“我的话你都听到了，只给你一半，另一半想要得到，就必须把我的家人送去国外，否则你得不到另一半！”


<br/><br/>    
一半也有七百多亿。


<br/><br/>    
这绝对是一笔天文数字了！


<br/><br/>    
吴慧兰想都没想，直接应下，然后问道：“什么时候联系我？”


<br/><br/>    
“人家从国外过来，给人家一两天的时间，到时你把证件什么的复印好给他，他回到国外给你办理一下，你就可以收到钱了，顶多三四天时间，等一等不会死，那么急干嘛？”


<br/><br/>    
“行。”吴慧兰道：“那我就等几天，到时收不到钱，看我怎么掐死你的孩子！”


<br/><br/>    
说罢，她得意离去。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
穆海涛也是得意一笑。


<br/><br/>    
“这个臭婆娘，上了我的当，我穆海涛的春天，恐怕是要回来了，哈哈！”


<br/><br/>    
转眼，三天过去。


<br/><br/>    
吴慧兰接到一个电话。


<br/><br/>    
“尊敬的吴女士，我是穆海涛的客户经理，我在宝格丽酒店等你，请带好资料过来。”


<br/><br/>    
吴慧兰乐坏了。


<br/><br/>    
“我这就过来！”


<br/><br/>    
“妈，去哪儿？”穆如雪问道。


<br/><br/>    
吴慧兰撒了个谎：“这不妈又崛起了嘛，以前认识的几个富婆，找妈打麻将，妈去和她们玩几局，等妈赢了钱，买一后备箱粮食给乐乐和盈盈吃。”


<br/><br/>    
说罢，她拎着包包，踩着高跟鞋，一扭一扭的离去。


<br/><br/>