    
        <br/><br/>    “这才对嘛，我可爱的仙子……”
<br/><br/>    见到嫦娥这么快就老实了，萧龙也颇为兴奋。
<br/><br/>    这嫦娥，想不到居然这么容易就被推到了。
<br/><br/>    想起那个猪八戒，调戏了嫦娥，还没有来得及做什么就被抓了，也真是够愚蠢的了！
<br/><br/>    不过，这个时候，萧龙也不会去想什么猪八戒来破坏自己的好心情了。
<br/><br/>    他一心一意地来享用嫦娥这个美人了。
<br/><br/>    他那熟练色手法让嫦娥很快就娇嗔连连，彻底地败下阵来。
<br/><br/>    也很快，就忘记了自己的丈夫就在自己的身边，一昧地开始奉承起来。
<br/><br/>    不得不说，别人的老婆，还真的是够味啊！
<br/><br/>    要不是怕第二天嫦娥恢复不过来，被后羿看出什么破绽来。
<br/><br/>    嫦娥今天晚上怕是会被萧龙折磨地玩虚脱。
<br/><br/>    “啧啧啧，这么紧，真是少见呢，不过，水真多，让人真的是流连忘返啊……”
<br/><br/>    萧龙一边享用着嫦娥，一边把她拿来跟自己的女人们做对比。
<br/><br/>    发现这嫦娥，还是有些独特之处的。
<br/><br/>    嫦娥听到萧龙这么说，心里真的是有羞有喜。
<br/><br/>    云雨之后，嫦娥如同没有骨头一样，瘫软在床上（后来转移战场）。
<br/><br/>    萧龙见到时候也差不多了，也就穿好衣服，准备走了。
<br/><br/>    “等等！”
<br/><br/>    嫦娥见到萧龙就这么走了，连忙把他叫住。
<br/><br/>    “怎么？仙子，还没有满足你？”
<br/><br/>    虽然说萧龙知道嫦娥叫住自己的原因，但是他还是装作什么都不知道的样子。
<br/><br/>    “胡说，仙药给我！”
<br/><br/>    嫦娥羞怒道。
<br/><br/>    她怎么可能没有被满足，搞得她好像是一个欲求不满的欲女一样。
<br/><br/>    “呵呵呵，仙子真的是太美秒了，小生实在是欲罢不能啊！打算今天晚上再来找仙子彻夜长谈，还望现在不要拒绝才好。”
<br/><br/>    萧龙说完，不等嫦娥说什么，直接离去。
<br/><br/>    只剩下嫦娥一个人在床上咬牙切齿。
<br/><br/>    但是，却无可奈何。
<br/><br/>    她今天，应该算得上是被人白玩了。
<br/><br/>    萧龙虽然说想要永远地霸占嫦娥。
<br/><br/>    但是现在很明显不是什么好时机。
<br/><br/>    所以说，他打算用攻克沐雨微哪一手。
<br/><br/>    跟沐雨微先来几个晚上，日久生情之后，才把她带走。
<br/><br/>    这样，才算是比较轻松了。
<br/><br/>    也不要怪他对后羿无情。
<br/><br/>    没有萧龙的插手，嫦娥终究还是会离后羿而去。
<br/><br/>    与其让嫦娥一个人独居幽宫，心里想要也只能够用萝卜来解决的话，还不如让萧龙来满足她。
<br/><br/>    那句话怎么说来着？你没空，我来用！
<br/><br/>    第二天晚上，嫦娥心里本来是不希望萧龙来的。
<br/><br/>    但是又担心仙药的事情。
<br/><br/>    而且，她还担心，万一萧龙突然闯来，让她的夫君后羿看到了的话。
<br/><br/>    那事情可就不好解决了。
<br/><br/>    所以说，她最终还是，再一次在饭里下药。
<br/><br/>    把后羿给麻翻了。
<br/><br/>    “这是最后一次，要是那个家伙还说话不算话的话，我就跟羿郎坦白此事！”
<br/><br/>    嫦娥在心里安慰着自己那颗自私的心。
<br/><br/>    这个时候，房门在一次开了。
<br/><br/>    那个让嫦娥记恨到死的男人再一次出现了。
<br/><br/>    “哟哟哟，怎么，嫦娥仙子，你怎么把你的丈夫给迷魂了？难道说，你就这样期待我的到来？”
<br/><br/>    萧龙见到嫦娥在一次把后羿给迷晕了。
<br/><br/>    真的是非常地纳闷。
<br/><br/>    他这一次可没有跟嫦娥说，让她迷晕后羿啊。
<br/><br/>    要不是看到后羿被麻昏了，萧龙也不会进来。
<br/><br/>    说实话，娶到嫦娥这样的媳妇，也算得上是后羿的悲哀了。
<br/><br/>    漂亮归漂亮，但是，就是因为她的漂亮，反而会给后羿带来巨大的麻烦。
<br/><br/>    而且，嫦娥这种女人，不出轨还好，一旦出轨的话。
<br/><br/>    绿帽子会让你带到头皮发麻。
<br/><br/>    今天，她的作为就可以。
<br/><br/>    口口声声是为了什么什么的，但是其实，就是因为对爱情的不忠诚。
<br/><br/>    有了第一次用身体来解决事情之后，以后一旦遇到这样的事情。
<br/><br/>    她们想到的也就是用身体来解决。
<br/><br/>    所以说，这种女人，哎……
<br/><br/>    “快点把仙药给我！”
<br/><br/>    嫦娥听到了萧龙的调笑，心里也非常不好过。
<br/><br/>    要不是为了仙药，她岂会这样做？
<br/><br/>    “呵呵呵，嫦娥仙子，我都来了，你不给点好处，我怎么可能把仙药这样的好东西给你呢？”
<br/><br/>    萧龙也不会管嫦娥是一个什么样的人。
<br/><br/>    只要她够美：用起来好就行了。
<br/><br/>    “哼！这是最后一次，这次之后，把仙药给我，以后不要再来打搅我的生活！”
<br/><br/>    嫦娥知道萧龙心里是怎么想的，所以说，冷冷地开口。
<br/><br/>    “呵呵，看来，仙药在我手中，嫦娥仙子就会束手就擒任我处置啊！这样说的话，我岂不是要好好的保存这仙药了？”
<br/><br/>    萧龙嘿嘿一笑。
<br/><br/>    “无耻！”
<br/><br/>    嫦娥听到了萧龙的话之后，嘴里说出了这两个字。
<br/><br/>    这的确是够无耻的！
<br/><br/>    “嘿嘿，无耻吗？我现在就让你看看，我到底有没有齿！”
<br/><br/>    萧龙邪魅一笑，然后直接扑上床，把嫦娥身上的衣物撕碎，然后再她的身上开始开垦起来。
<br/><br/>    嫦娥也算得上是领悟到了萧龙到底有没有“齿”。
<br/><br/>    …………
<br/><br/>    此后数天，萧龙依照这样的办法，如法炮制了嫦娥。
<br/><br/>    嫦娥见到萧龙根本不打算把仙药给她，所以说，自然是不干的。
<br/><br/>    在跟萧龙睡了第三晚之后，就不在用药物来迷魂自己的丈夫了。
<br/><br/>    她相信，只要自己的丈夫在，萧龙一定不能够把自己怎么样。
<br/><br/>    嫦娥的办法看起来是正确的。
<br/><br/>    在第四天晚上，萧龙的确没有来找她。
<br/><br/>    就在嫦娥心里暗自感到窃喜的时候，后羿再一次问了仙药的事情。
<br/><br/>    他心里也有些疑惑了。
<br/><br/>    仙药是嫦娥让他去向西王母索求的。
<br/><br/>    但是现在索求过来之后，嫦娥却不忙着服用仙药成仙。
<br/><br/>    这让他如何不奇怪？
<br/><br/>    嫦娥刚刚才有的喜悦，一下子就没了。
<br/><br/>    她想跟自己的丈夫坦白。
<br/><br/>    但是最终还是开不出口。
<br/><br/>    如果说只有一次的话，后羿或许会原谅她。
<br/><br/>    只不过，她不是出轨一次，而是两次，三次……
<br/><br/>    最终，嫦娥还是找了个理由，搪塞过去。
<br/><br/>    后羿想要追问什么，但是嫦娥此时已经开始装睡了。
<br/><br/>    不管后羿再怎么大声，也不可能叫醒一个故意装睡的人。
<br/><br/>    更何况后羿很是喜爱他的嫦娥，又怎么可能把嫦娥吵醒呢？
<br/><br/>    所以说，也不在问什么。
<br/><br/>    嫦娥这一次的危机，倒是躲过去了。
<br/><br/>    但是嫦娥并不是很放心。
<br/><br/>    这一次可以躲，那么下一次，在下一次呢？
<br/><br/>    时间久了，后羿再傻，也是会察觉到一些问题的。
<br/><br/>    到那个时候，事情可就不是轻易能够解决的了。
<br/><br/>    嫦娥此时在心里想着，自己到底要不要起找萧龙索要仙药。
<br/><br/>    可是一去的话，她又担心自己被萧龙白睡。
<br/><br/>    虽然说被睡的感觉很让她迷恋，但是，也不能够那样吧。
<br/><br/>    一时间，嫦娥迷茫了。
<br/><br/>    后羿很喜欢嫦娥，不会逼迫嫦娥做不愿意的事情。
<br/><br/>    所以说，在晚上做那样的事情上后羿也不会主动提出来。
<br/><br/>    他在等嫦娥做主。
<br/><br/>    嫦娥要做，他便做，嫦娥不做的话，他忍耐就是。
<br/><br/>    而嫦娥是一个女人，而且还是所谓的仙子。
<br/><br/>    又怎么可能主动向后羿提起那样的事情来？
<br/><br/>    那样的话，岂不是显得她是一个跟凡间女子差不多？
<br/><br/>    所以说，嫦娥也不会开口的。
<br/><br/>    这就导致，后羿跟嫦娥之间做的那个，实在是太少了！
<br/><br/>    而萧龙连续三次，可算是填补了嫦娥那空虚许久的心灵……
<br/><br/>    新书求推荐，大家有推荐的话，希望把推荐票投给新书。        <br/><br/>