
梁甘喜欢向淮。<br/><br/>
当年参加比赛的时候，向淮十三岁，她十五岁，是队伍里最小的两个人，但最终的考试结果，向淮第一，她第二。<br/><br/>
她那时候就喜欢这个酷酷的帅小子。<br/><br/>
这么多年，也有人为她介绍过男朋友，可只要一想到那人十三岁，就已经绝世风华的模样，梁甘就有些不甘心。<br/><br/>
她还以为，自己这辈子都见不到向淮了，可没想到今天竟然偶遇了。<br/><br/>
他比之前更帅，更酷，更有型了，而且他竟然有女朋友了，还是一头红发的非主流的形象。<br/><br/>
但她觉得没问题，只是女朋友，又不是老婆，更何况就算是老婆，该争取的也要去争取！<br/><br/>
在她的爱情观中，没有伦理道德！<br/><br/>
所以，她要先要个电话号码。<br/><br/>
可她想的很好，却没想到向淮仍旧跟多年前似得，根本就忽视了她：“不好意思，我没电话。”<br/><br/>
梁甘：？？<br/><br/>
那你手中的手机是什么？你敷衍人，找个理由吗？<br/><br/>
她只觉得像是憋了一口气，再去看薛夕，本来自己刚刚故意又是老同学，又是让名额的，还以为按照小孩子忍不住的性格，会闹起来。<br/><br/>
可薛夕竟然完全没有反应，根本就不按照她的套路出牌！<br/><br/>
梁甘在原地站了一会儿，见向淮已经绕过她，坐在了薛夕身边，抽出一串炸馒头干递给她。<br/><br/>
薛夕咬了一口，点头：“你在哪儿买的？”<br/><br/>
烧烤应该是国内才有的吧。<br/><br/>
向淮笑道：“这附近，有一条唐人街，那边全是华人。”<br/><br/>
薛夕恍然。<br/><br/>
两个人都不理她了。<br/><br/>
梁甘在原地站了一会儿，只觉得脸上一阵红一阵青的，最后，她勾唇笑了笑，开了口：“那，我先走了。”<br/><br/>
仍旧没人理她，她只能愤愤离开。<br/><br/>
等到人走了，薛夕这才瞥了向淮一眼，吃了一口馒头干后，淡淡说：“老同学？”<br/><br/>
向淮：？<br/><br/>
他正要说话，薛夕就开了口：“那是挺老的了。”<br/><br/>
向淮：“…………”<br/><br/>
吃完了宵夜后，向淮正准备对薛夕说点什么，她就直接进入了卧室里去看书了，等到看完了书，向淮再次准备说话时，薛夕开了口：“我要睡了，按时作息，才不会显老。”<br/><br/>
又是老……<br/><br/>
向淮：“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕说不上自己是什么心情，只是觉得，梁甘看到了向淮的十三岁，可她却没有看到，一想到这些，就有点不爽。<br/><br/>
她也不明白为什么不爽，更不明白为什么一向话少的自己，总是忍不住提起老这个字。<br/><br/>
想不明白，那就不想了，干脆睡觉。<br/><br/>
今天又是倒时差，又是折腾了这么一通的，的确很累了，所以闭上眼睛，她就睡着了。<br/><br/>
一觉到天亮。<br/><br/>
薛夕睁开眼睛后，先伸展了一下，然后这才起身去洗漱，等到都洗漱完了，这才拿起手机看看今天的行程安排。<br/><br/>
可没想到奥数组微信群里，陪考的老师竟然发了消息：【早上十点，在楼下集合，梁甘老师来给大家传授一些考试经验。】<br/><br/>
梁甘……老同学呀！<br/><br/>
薛夕没出门，点了早餐，在酒店里吃了以后，这才下了楼。<br/><br/>
他们奥数组的同学们聚会，向淮出现不合适，所以薛夕没让他下楼。<br/><br/>
梁甘就坐在了旁边，她依旧是一身成功女性的穿着打扮，非常的时尚，化着妆，坐在一楼沙发上。<br/><br/>
等大家到齐以后，她瞥了薛夕一眼，旋即用一种高高在上的姿态开了口：“我知道，你们都是国内的佼佼者，但当年，我和向淮参加IMO的时候，他十三，而我才十五。之后，IMO上，他满分，我也拿到了近乎满分的好成绩，其后，斯甘福大学决定对我们中一人破格录取，向淮把名额让给了我。”<br/><br/>
这话一出，李学凯和谢莹莹等人就忍不住倒吸了一口气。<br/><br/>
他们能代表国家参加IMO的，绝对是国内数学界的翘楚了，可没想到山外有山，人外有人！<br/><br/>
至少梁甘的这些履历看起来，比他们厉害多了。<br/><br/>
谢莹莹这个人头脑简单，心思都在奥数上，是个直肠子，昨天觉得梁甘不好，今天却被她的学历征服了，她感叹道：“哇，好厉害。我们只是被华夏大学录取了，没想到老师你竟然15岁，就被斯甘福录取了！”<br/><br/>
梁甘笑：“这有什么？我的导师就在附近，他来参加一个学术交流会。如果有机会，我可以把你们介绍给他认识。就算本科申请不上，研究生也可以申请的。”<br/><br/>
说完后，李学凯、谢莹莹的人眼睛里都在冒光！<br/><br/>
如果能跟教授见个面，认识一下，那么以后申请他们学校的研究生，的确是会有一点优势。<br/><br/>
梁甘竟然愿意给他们介绍，简直太厉害了！<br/><br/>
梁甘接下来，又讲了几句考试注意事项，旋即开了口：“好了，没考试之前，大家可以去隔壁楼的图书馆看书，学习，我导师詹妮弗也刚好有个研讨会，我去跟他打个招呼。”<br/><br/>
“好！”<br/><br/>
一群人拥簇着梁甘，往图书馆走去。<br/><br/>
梁甘却故意找了机会，走到了薛夕身边，她忽然笑道：“离开向淮，我给你做介绍人，让你去斯甘福上学，怎么样？”<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
图书馆中，一名年迈的老教授，正在训斥詹妮弗：“你看到了吗？为我解出来那道题目的，是一个华夏女孩！她染了一头浓烈又鲜艳的红发！噢，这一头红发太适合她了，她就像是火焰，在我们研究道路上给出了我们希望的光。詹妮弗，我需要你帮我找出这个人，知道了吗？”<br/><br/>
<br/><br/>
詹妮弗顿时点头：“院长，您放心吧，我肯定帮你办到！我的学生梁甘是华夏人，而且她就在附近，我先去见见她，或许能有什么线索。”<br/><br/>
没错，这位年迈的老人，就是斯甘福大学化学系的院长——托尔，他的手下带出了不少优秀的老师，詹妮弗即是他的手下，也是他的学生。<br/><br/>
但托尔并不信任詹妮弗，于是又拨打了电话：“尼古拉斯，我们看到了录像，但想要找出这个智慧女神，还需要你的帮忙。”<br/><br/>
【PS：四更八千字哦~然后书评区有个应援，咳，大家打赏的话，记得在应援里面试试，么么哒！本章下挑选50人，送出100书币，条件是：留言+打赏！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57652463"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;一定要找到这个女孩！！">加入书签</a>
</div>
