    
<br/><br/>    宇文宸面色冷凝，深呼吸。
<br/><br/>    他本想着这是她在戚府住的院子，过来瞧瞧。
<br/><br/>    却不料，先听到了她们之间的谈话。
<br/><br/>    至于偷听……
<br/><br/>    呵，他身为皇帝，需要偷听？
<br/><br/>    还不都是她话多，到哪都说个不停。
<br/><br/>    戚染染吞了下口水，搓搓手，试图用肢体的动作来掩饰内心的尴尬，“皇上，您怎么在这儿了。”
<br/><br/>    宇文宸冷笑，带着倨傲的优越感，扫她一眼，冷哼，“朕何处去不得。”
<br/><br/>    戚染染：“……”
<br/><br/>    啧啧。
<br/><br/>    瞧瞧，瞧瞧！
<br/><br/>    看看人家这脸皮！
<br/><br/>    看看人家这架势！
<br/><br/>    明明这里不是他皇宫，可人家就有拽得二五八万的气势！
<br/><br/>    她能说啥呢？
<br/><br/>    她又不能直接呸他脸上。
<br/><br/>    于是，她只好保持微笑啦。
<br/><br/>    宇文宸负手在身后，身形修长，一身墨色的衣袍在树荫下显得格外冷俊。
<br/><br/>    偏偏这时午后的阳光透过枝叶间的缝隙柔柔地落下来。
<br/><br/>    风一吹，落在他锦袍上的光斑轻轻拂动起来，就像是落在他身上的流光。
<br/><br/>    深沉又耀眼。
<br/><br/>    宇文宸往她的方向看一眼。
<br/><br/>    在他脸上的表情仍旧是淡淡的，漠然转身时就留了两个字，“回宫。”
<br/><br/>    戚染染：“……哦。”
<br/><br/>    摸了摸脑门儿。
<br/><br/>    是她的错觉么？
<br/><br/>    她觉得，刚才狗皇帝看她的眼神有点怪。
<br/><br/>    不过想想也能理解。
<br/><br/>    这段时间她尽力维持出来的形象，恐怕刚才在京兆府的时候就彻底败光了。
<br/><br/>    哎。
<br/><br/>    垮了肩膀，长叹一口气。
<br/><br/>    这可咋办呢！
<br/><br/>    狗皇帝原本就一直看她不怎么顺眼，心情好一阵，不好一阵。
<br/><br/>    这回让他抓了个正着，回宫后她可怎么办啊！
<br/><br/>    **
<br/><br/>    临行前，戚家人都出来相送。
<br/><br/>    宇文宸因为身份早早就坐在了马车里。
<br/><br/>    戚染染看着戚丞相，自责出声，“父亲，今天的事全是因为而起，是我不好，是我不该意气用事，你不要怪三哥。”
<br/><br/>    她想，如果后来没有去找孙建兴的麻烦，应该就不会发生后来的事。
<br/><br/>    是她非要出那口恶气。
<br/><br/>    这才被人钻空子。
<br/><br/>    现在杀害孙建兴等人的凶手还在逃脱在外。
<br/><br/>    虽然不知道是谁动的手，但显然对方是有备而来。
<br/><br/>    戚丞相在官场沉浮已久，见过了大风大浪，看到女儿担忧自责的模样，缓言出声，“娘娘无需为此忧心。”
<br/><br/>    树大招风。
<br/><br/>    尽管戚家已经小心行事，却还是容易招惹事端。
<br/><br/>    今天之事只是开始，只怕往后更不会少。
<br/><br/>    古往今来，为全力铤而走险的绝不在少数。
<br/><br/>    既然有人在暗处有心针对戚家，即便没有今天的事，也会有其他的事。
<br/><br/>    戚丞相看着眼前的人。
<br/><br/>    一道宫墙隔着，再见面还不知是何时，抬手，摸了摸她的头，目光中是鲜有的关怀，“娘娘放心，只要娘娘一切都好，家里也一切都好。”
<br/><br/>    他戚家历经三朝，如今他位极人臣，他的女儿，即便不能时时见到，他也要让女儿尊崇无忧。
<br/><br/>    戚染染点点头，“我知道了。”
<br/><br/>    有些忍不住情绪，她回头抱了戚丞相，叮嘱，“父亲一定要好好的，要照顾身体，不要经常生三哥的气。”<br/><br/>