
处理好了村里的事，何浅浅就收拾了东西，一大早就带着何苗苗往城里赶。<br/><br/>
临走前，她特意拎了两只野鸡去了王婶家一趟。<br/><br/>
这一走，她指不定得什么时候才回来了，家里的事儿还得劳烦王婶帮忙照看着。<br/><br/>
王婶看着他们一小长大，忽然就这么走了，心里也难受的不行。<br/><br/>
临了给何浅浅拿了些钱和粮票，再三嘱咐了让她再城里照顾好自己跟何苗苗，别受了欺负。<br/><br/>
拉着何苗苗出了王婶家的门，走在土路上，回头看了一眼站在门外目送她们的王婶。<br/><br/>
<br/><br/>
何浅浅心里也难受的不行。<br/><br/>
从早上走到下午，姐妹两个走走停停，临到傍晚的时候才到住的地方。<br/><br/>
跟林婆婆打了声招呼，何浅浅就带着何苗苗上了楼。<br/><br/>
时间太晚了，她把屋子简单收拾了下，就直接铺床睡觉了。<br/><br/>
她本以为自己搬出来住，能省去不少麻烦，结果躲来躲去，还是没能躲过赵丽芬。<br/><br/>
去学校报道的人很多，何浅浅一睡醒就赶紧做饭，吃完带着大队长写的证明和成绩单就跑去学校。<br/><br/>
排了一会儿队，好不容易该轮到她的时候，一只手突然从侧面推了她一把。<br/><br/>
何浅浅没有防备，踉跄了几步，差一点儿就摔在地上。<br/><br/>
旁边几个好心的同学赶忙来扶她，其中一个看不过去，大声质问推她的人。<br/><br/>
“你这是干嘛啊？不知道去后面排队？推人算怎么回事儿？”<br/><br/>
“跟你有关系吗咸吃萝淡操心！我就推她怎么着？！<br/><br/>
一听这声音，何浅浅缓缓抬起头，看着面前叉着腰趾高气昂的赵丽芬皱紧了眉头。<br/><br/>
她就觉得自己跟赵丽芬上辈子有仇，哪哪都躲不过她！<br/><br/>
“来晚了就去后面排队。”<br/><br/>
开学第一天就整了一肚子火，何浅浅也不想再跟赵丽芬客客气气的说话。<br/><br/>
“我急，先办我的不行？”<br/><br/>
赵丽芬明明白白的就是在针对何浅浅，甚至还回头扯着嗓子问了一句，“有谁不服气吗？”<br/><br/>
或许她这样确实在何浅浅面前威风了一会，可她忘记了，这里不是马头沟村，没有人惯着她。<br/><br/>
“你算老几啊你？来晚了就去后面去！跟谁在这儿耍疯呢？”<br/><br/>
“就是！还动手推人，这不是找事儿吗？!老师呢？这都不管管的吗？还能随便打人了？”<br/><br/>
其他同学一句话我一句，说的赵丽芬有些下面子。<br/><br/>
“这是我跟她的事，跟你们又没关系，在这儿嚷嚷什么啊！有什么好说的？”<br/><br/>
何浅浅就在一旁静静站着，看着赵丽芬跟其他人争的面红耳赤。<br/><br/>
说实话，就她这脑子，要不是有王芹和赵明生，被人坑死都不知道。<br/><br/>
亲妈和亲哥都不在，她也敢一上来就犯众怒？<br/><br/>
王芹着实是把她给惯废了。<br/><br/>
眼看说不过，把赵丽芬给直接说恼火了，她挽起袖子就要跟对面几个同学动手。<br/><br/>
“你们在这儿干嘛呢！”<br/><br/>
不知道是谁喊了两个老师，一过来就看见赵丽芬挽着袖子要打人，赶忙上前去拽住赵丽芬的胳膊。<br/><br/>
“同学你这是干什么？好好的干嘛打人？”<br/><br/>
“他们几个合着伙儿骂我！”赵丽芬跋扈，压根就不把人放在眼里。<br/><br/>
现在老师来了，她还是不依不饶，指着那几个同学要说个明白。<br/><br/>
眼看人越聚越多，两个老师也没办法，找了两个比较壮实的女学生，直接把赵丽芬给架到办公室去了。<br/><br/>
随着赵丽芬杀猪一样的叫喊声越来越远，看热闹的人也都回去继续排队。<br/><br/>
报道登记完毕，何浅浅抱着新发的书本回住的地方。<br/><br/>
今天是第一天，还没有开始排课，登记领完书以后就没有其他事了。<br/><br/>
回到小院，何浅浅一上楼就看到何苗苗站在走廊，正和一个半蹲着的女学生说话。<br/><br/>
何浅浅心生警惕，连忙快走了两步到何苗苗身边，不着痕迹的把她往后扯了一下。<br/><br/>
“姐姐！”<br/><br/>
何苗苗仰头看见何浅浅，立刻就指着对面那个女学生跟何浅浅介绍，“姐姐这是陈妙姐，刚刚我出来上厕所找不到咱们屋了，是她把我送回来的。”<br/><br/>
一听何苗苗解释，何浅浅对眼前这个女学生的防备心消去了一些。<br/><br/>
唇角挂上笑，客客气气，“谢谢你送我妹妹回来。”<br/><br/>
“小事。我叫陈妙，高三，应该比你大些，叫我陈妙姐就行。我就住在最里面的房间，以后有什么时候只管找我。”<br/><br/>
陈妙站起来，脸上笑容爽朗，看清何浅浅的面容后，微微愣了一下，随后惊讶的问道：“你是不是何浅浅？那个城镇第一考进咱们学校的？！”<br/><br/>
何浅浅笑着点点头，“是，陈妙姐你认识我？”<br/><br/>
“认识！当然认识！”<br/><br/>
陈妙像是发现宝贝一样，把何浅浅从下往上打量了一遍，然后伸手拍拍何浅浅的肩膀，“你也算是咱们学校的名人了，建校迄今，没人能以你这个分数考进咱们学校！”<br/><br/>
何浅浅有些不好意思，“我也就是运气好。”<br/><br/>
刚说完话，旁边何苗苗的肚子就咕噜噜响起来，她拍了拍肚子，可怜兮兮的仰头跟何浅浅噘着嘴，“姐姐我饿了。”<br/><br/>
已经到了晌午，也确实该做饭了。<br/><br/>
想到陈妙还在，何浅浅就跟她客气了一声，“陈妙姐要不你也留下吃点儿。”<br/><br/>
何苗苗跟着接了一句，“我姐姐做饭可好吃啦！”<br/><br/>
“没事儿，我烧着水呢，一会儿煮点稀饭喝得了。”<br/><br/>
陈妙似乎十分喜欢何苗苗，跟她说话都柔声细语的，还摸了摸她的头。<br/><br/>
无意间瞥了一眼何浅浅屋子的门牌号，她怔了一下，皱着眉头看向何浅浅，“你们姐妹两个就住在这儿？”<br/><br/>
她这样问，何浅浅有些不解，“住这儿怎么了？是我们村的大队长找上林婆婆的，林婆婆给安排的房间。”<br/><br/>
“这老婆子！就会欺负人！”<br/><br/>
陈妙低骂一句，转头跟何浅浅交代一句，“你先在这儿等着，我去找林婆问问。”<br/><br/>
她说完就要下楼，何浅浅眼疾手快的拉住她，“这屋子有什么问题吗？”<br/><br/>
陈妙抿着唇，似乎并不想跟何浅浅说太多，但何浅浅一双眼直视着她，让她犹豫不决。<br/><br/>
纠结再三，她还是把话说出口。<br/><br/>
“这屋里……出过事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266235"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;赵丽芬作妖">加入书签</a>
</div>
