    第2474章
<br/><br/>    说着，她双手合十，迎着那座丘山，轻轻的闭上了眼睛。
<br/><br/>    听说山里有神灵，她想求一求。
<br/><br/>    求那惊险里的万里之一。
<br/><br/>    求幸运的降临。
<br/><br/>    求所有的仁慈和善待。
<br/><br/>    人间正道多沧桑，叶冥此生仰首于天地间，匆匆四十年，天若有情天亦老，怎叫英雄白了骨？
<br/><br/>    顾夜瑾静静的伫立在何冰的身边，他也迎风看向那座丘山，听。
<br/><br/>    听一首英雄的战歌。
<br/><br/>    朱超和血瞳兵修整过后都走了出来，他们都迎着丘山而立，祈祷。
<br/><br/>    “你们快看，那是什么？”有人惊喜的大叫道。
<br/><br/>    所有人抬眸眺望，远方的黑幕像是被一只大手给拨开了，娇嫩的月芽发出了一丝光，然后视线里多出了一道彩虹。
<br/><br/>    绚丽的彩虹天桥竟然出现了。
<br/><br/>    何冰听到了欢喜声，蝴蝶蝉翼般的纤长羽捷轻轻颤动，然后睁开了眸，她看到了。
<br/><br/>    天边的彩虹美的美轮美奂，娇嫩的月芽慢慢的变成了骄阳，太阳出来了。
<br/><br/>    龙卷风过后的骄阳烈焰似火，它高高的挂在山头，给整座丘山镀上了一层金色而温暖的光芒。
<br/><br/>    “龙卷风停了！龙卷风竟然这么快就停了！”
<br/><br/>    “天气预告说龙卷风一个小时才会走，没想到提前结束了。”
<br/><br/>    “太阳出来了，一切都过去了！”......
<br/><br/>    所有人都在欢呼。
<br/><br/>    何冰缓缓勾起了红唇，正义亦如叶冥，阳光普照。
<br/><br/>    ......
<br/><br/>    所有人都进了丘山，陈锦亲自来了，一车车的迷彩吉普车碾压过了泥泞不堪的道路，“刷”的车门拉开，下来的全是兵。
<br/><br/>    大家捞起袖子，拿着铁锹开始翻山。
<br/><br/>    黄金救援24小时，争分夺秒。
<br/><br/>    所有人都来了。
<br/><br/>    接叶首长回家。
<br/><br/>    刚才黑幕太大，迷了他的眼，现在所有人都来了。
<br/><br/>    怎么能将他留在这片黑暗里？
<br/><br/>    以前他跟天抢，跟地抢，送了多少人回家，现在大家都来接他回家了。
<br/><br/>    何冰来到了一个地方，那颗参天大树已经断成了两截，上面还沾着血。
<br/><br/>    何冰缓缓蹲下身，她伸手柔软的指腹抚上了上面的血迹，血迹是冷的，她摸到的却是烫的，这是他的血。
<br/><br/>    这里有他的气息。
<br/><br/>    这是他曾经来过的地方。
<br/><br/>    何冰抬脚，向前走，这里被暴水冲刷过，很多痕迹都淡了，但是泥泞的路上留下了一道深深的爬痕。
<br/><br/>    他曾经在这里爬过！
<br/><br/>    何冰抬脚，沿着他爬过的痕迹一步步的向前走，她走在他曾经走过的道路上。
<br/><br/>    痕迹太深，他厚重的身体在地上拖行，两条腿是废的，但是这不能抵挡他的脚步，他的大掌抠在土里，还留下几道抠痕。
<br/><br/>    何冰感觉到了，他求生的欲望。
<br/><br/>    她也感觉到了，他想回家。
<br/><br/>    他多么多么渴望着能回家。
<br/><br/>    站在这一片他曾经走过爬过的故土上，何冰轻轻闭上眼，早已经泪流满面。<br/><br/>    