    顾小北是典型的死宅女，早上一般是看不见她的，赖床到中午是家常便饭，不过今天为了早点看到师弟师妹，特地调好闹钟起了个大早。
<br/><br/>    然后被大师姐拉出来练手，这才有了刚才的一幕。回到公会后，顾小北变回人形穿好衣服，这才气哼哼的从房间里出来。
<br/><br/>    “大师姐，你刚才那招灵术是啥，强行中断别人身体里的灵力流动，这也太变态了吧！”
<br/><br/>    林知安饶有兴致的请教道。
<br/><br/>    “这种灵术肯定是机密，你就不要瞎问了。”叶梓灵提醒道。
<br/><br/>    “没关系。”
<br/><br/>    苏白音从冰箱里拿了杯冰牛奶，喝了一小口后说道：“这灵术叫「冰棺」。”
<br/><br/>    “冰棺？那玩意不是用来存放尸体的？”
<br/><br/>    “没错。”
<br/><br/>    似乎嫌牛奶不够冰，苏白音抬起食指，一块冰块“咕咚”一声落进纯白的牛奶中，溅起点点奶花。
<br/><br/>    “不过，也能用来存放活人，甚至能让身体细胞完全冻结，使人停止生长。”
<br/><br/>    顾小北也有样学样的倒出一杯牛奶，插着腰咕噜咕噜的喝下去，喝完后舒服的“喵”了一声。
<br/><br/>    “有这么神奇呀！”
<br/><br/>    叶梓灵小嘴微张，“我记得有部叫《太空旅客》的电影，里面就有高科技冷藏人类这种说法，原来我们用灵力也能做到？”
<br/><br/>    苏白音点点笑道：“这灵术被创造出来便是这个用途，强行阻断灵力流动不过是其中一个功效，不过想要使出完全体比较困难就是了。”
<br/><br/>    创造这灵术的人该是有多厉害.....
<br/><br/>    “不谈这个了，你们呢，最近学院生活过得怎么样？”
<br/><br/>    “有人欺负你们吗？”顾小北也附和着问道，估计她想听到的答案是‘有’，这样就有理由可以下山打架了。
<br/><br/>    苏白音哪能不知道顾小北的想法，伸手揉了揉她的大波浪长发，心说你要是真下山那不得把他们暴露了，笨呐！
<br/><br/>    “没有。”
<br/><br/>    叶梓灵撇撇嘴：“他没欺负别人就算好的了，有谁敢欺负他呀！”
<br/><br/>    “二师姐放心，我给陈英志打过招呼，让他帮忙关照下师弟师妹，有情况我会第一时间知道。”何明正色道。
<br/><br/>    他与陈英志算是知音好友，且对方参与过前几次事件，本身品德值得信赖，所以才让帮忙留个心眼。
<br/><br/>    “谢谢何师兄，嘿嘿”
<br/><br/>    “对了何师兄，正好你在，我想请教一下关于「灵解」的方法。”林知安道。
<br/><br/>    关于灵器的使用方法他都是从何明道那儿学的，何师兄也算是公会里教学最细心认真的人，正巧这次回来就学习一下。
<br/><br/>    就连金文卓那货都会灵解，我不会岂不是太没面子了。
<br/><br/>    “没问题，林师弟已经成功给灵器「通灵」，且灵力化形也学了一些，再学这个倒是很简单了。”
<br/><br/>    于是，周末林知安都把心思花在了这上面，的确没有灵力化形难，就是把灵器分解，想使用时能够随时召唤出来，两天时间也够了。
<br/><br/>    以后战斗，自己也能大喊一声：弓来！
<br/><br/>    然后唤出朝弦。
<br/><br/>    两天时间转瞬即逝，咱们的二师姐是越来越离不开师弟师妹了，每顿饭换着花样吃，直到小肚皮吃得鼓鼓的才满足。
<br/><br/>    最令人难以置信的是，她一点都长不胖！除了小脸本来就有些婴儿肥外，身材那是苗条得很，天知道食物都被消化到哪去了。
<br/><br/>    星期天晚上，待大师姐给易容加固后，两人才返校。
<br/><br/>    打开宿舍门，只见徐骄阳跟金文卓坐在一起，戴着耳机紧紧盯着手机屏幕，面红耳赤，异常专注。
<br/><br/>    林知安甚至都能听到耳机里传出的：呀咩爹！
<br/><br/>    “林哥回来了！”
<br/><br/>    “咳咳..！”
<br/><br/>    见到林知安回来，徐骄阳抬起头打了个招呼，金文卓则是立马站起身来，装模作样的咳嗽了两声。
<br/><br/>    “不会吧金少爷，你一挥手就有数不清的妹子送上门来，还会对这些东西感兴趣？”
<br/><br/>    金文卓摇摇头，“肉体的欢愉和精神的舒适不一样，我这是在学习，你不懂。”
<br/><br/>    “甭看了，走跟我去操场练练手，这两天学了点新东西。”
<br/><br/>    刚学会新技能，自然是要实战演练一下。金文卓也爽快，有人找他对练自然是奉陪到底。
<br/><br/>    一行人来到操场，两人摆好架势准备开练，徐骄阳就是凑热闹的，他不够打。
<br/><br/>    “老金啊，今天咱们玩点不一样的，可以使用灵器怎么样？”
<br/><br/>    “林哥，你这可就是自找没趣了啊，金哥的是五阶灵器，那威力可是相当恐怖的！”徐骄阳凑在一旁顺势拍起了马屁。
<br/><br/>    “老徐你个铁舔狗，当观众就好好当，别尼玛叽叽歪歪。”
<br/><br/>    金文卓却是微微一笑：“既然你都这么说，那我就不客气了。”
<br/><br/>    “你们好。”
<br/><br/>    两人正准备开搞，突然一个穿着毛针织衫的少女跑过来，柔柔弱弱的喊道。
<br/><br/>    “这位同学有什么事吗？”
<br/><br/>    “我....我有几个修行的问题没弄懂，想请教下林同学，不知道方不方便呀？”少女说话时双手紧握在胸前，用期待的目光看向林知安。
<br/><br/>    “林哥，你的小迷妹。”徐骄阳道。
<br/><br/>    林知安无奈朝金文卓耸耸肩，“没办法，迷妹太多就是这样，老金等我下啊。”
<br/><br/>    切，神气个屁！
<br/><br/>    金文卓表面笑呵呵，心里却是想着要不要用电话call几个小迷妹过来也请教请教自己。
<br/><br/>    瞧见林知安走过来，少女有些害羞又有些开心，嘴唇轻轻抿着，双眸发光。
<br/><br/>    “说吧，有什么问题。”林知安大大咧咧问。
<br/><br/>    “就是那个....灵力附体我最近老是练不好，你能不能帮我看看，是哪里有问题呀.....”
<br/><br/>    “行，你施展一下，我手把手教你嗷。”
<br/><br/>    林知安说的手把手，那就是真·手把手，以至于指导完后，少女羞答答的脸都红了。
<br/><br/>    “谢谢林同学！”
<br/><br/>    郑重其事的低头道谢后，少女这才满心欢喜的准备离开，可一转过身，笑容却在脸蛋上凝固了。
<br/><br/>    一行人挡住了她的去路。
<br/><br/>    “哟，这不是咱们学院的两位新人王吗？好雅兴啊！”
<br/><br/>    为首的青年双手插在裤兜里，挑染成红色的刘海在晚上特别显眼，明眼人都能看出来，他脸上写着‘找茬’两个字。				<br/><br/>