    <br/><br/>    威严空旷的大殿上，只有一个两鬓斑白的中年男子，站在那座七大王国人人渴望的铁王座下首，一双灰绿色的眼睛怔怔地望着上方。
<br/><br/>    “当你想象自己坐在上面的时候，感觉如何？”
<br/><br/>    略带中性的声音从身后响起，培提尔·贝里席心中一惊，但面上却不动声色。
<br/><br/>    “所有的大臣和侍女都会假笑着向您行礼，包括哪些这些年来一直嘲笑您的人……”
<br/><br/>    “头颅都没了，还怎么假笑着行礼呢？”培提尔·贝里席反问道。
<br/><br/>    “好一个野心勃勃且心狠手辣的男人。”瓦里斯笑着说道。
<br/><br/>    培提尔毫不在意地笑了：“如果是你呢？”
<br/><br/>    “什么？”
<br/><br/>    “坐在那张椅子上。”
<br/><br/>    “呵呵……”瓦里斯失笑一声，“如果说君临城内有谁不想做国王，我一定是其中之一。”
<br/><br/>    “我可不想因为王座招惹上七国内所有想要坐上王座的人——嗯，还有海外那个疯狂的坦格利安小女孩。”
<br/><br/>    “怎么？害怕那个巫师？”
<br/><br/>    “你不怕？”瓦里斯反问道。
<br/><br/>    “……”
<br/><br/>    培提尔扭头瞥了他一眼，答非所问地说道。
<br/><br/>    “我一直在思考这些年所做的究竟有没有意义，在那种见过一次就无法忘记的神奇手段面前。”
<br/><br/>    “您谦虚了，贝里席大人。”瓦里斯面带微笑，“对于这个问题，我相信妓院下那些埋着的尸骨比我更有发言权。”
<br/><br/>    “一个从另一片土地而来的人，饱受歧视和挫折，经受着惊惶和恐惧……”
<br/><br/>    培提尔的语调仿佛一个吟游诗人。
<br/><br/>    “但您最终都经受住了，在一代又一代的国王耳边低语……我很佩服您，瓦里斯大人。”
<br/><br/>    “我也很佩服您，贝里席大人。”
<br/><br/>    瓦里斯面上带着微笑，与同样笑着的培提尔对视着，只是这笑容有几分真，几分假，只有两位当事人自己才会知道了。
<br/><br/>    “说说吧……”培提尔转过身，向着大殿外走去。
<br/><br/>    “说说什么？”瓦里斯跟在旁边。
<br/><br/>    “那个巫师。”
<br/><br/>    “巫师……”瓦里斯叹息一声，“这些年来，我的手下抓获了各种各样自诩巫师的人，但无一例外都是些装神弄鬼的冒牌货。”
<br/><br/>    “哦是吗？”培提尔笑了一声，“我为这些冒牌货的下场感到抱歉，但我们这次讨论的人，在众目睽睽下，用看不见的雷霆击杀了我们的新……前国王。”
<br/><br/>    说着，培提尔看似真诚，实则毫不在意地道：“抱歉，在我的一生中还从未见过如此快速的王位更替，一时间有些不太适应。”
<br/><br/>    “可以理解。”瓦里斯笑着说道，“不过有件事要纠正一下，那并非是完全看不见的雷霆，桑铎·克里冈说他看到了一道一闪即逝的火光。”
<br/><br/>    “是吗？”培提尔眉头一挑，不动声色将这个情报记在心里。
<br/><br/>    “相信我，君临很少能见到冒牌的巫师，所以能出现在君临的每一个巫师都值得警惕，而那位刺杀了国王的巫师……”
<br/><br/>    说到这，瓦里斯的脑海中便再一次浮现出了那一双令他为之失神和敬畏的眸子。
<br/><br/>    “怎么……”培提尔·贝里席望着他，“瓦里斯大人有什么情报吗？”
<br/><br/>    “那是个真正有魔力的巫师。”瓦里斯面色一正，“说实话，我是绝对不想招惹到那样一个人。”
<br/><br/>    “瓦里斯大人说笑了。”
<br/><br/>    培提尔笑了一声。
<br/><br/>    “连诸神庇佑的国王都因他而死，我又怎么敢去招惹呢？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    君临城的钟声再次响起，一如之前劳勃去世的时候。
<br/><br/>    林易躺在在复杂巷道的一个阳台上，身上披着一条淡褐色的羊毛毯，阳台边缘堆满了盆栽和鲜花。
<br/><br/>    “你现在叫阿利，明白吗？”
<br/><br/>    下方有些轻微的声音传来。
<br/><br/>    “一个可怜的孤儿，阿利，就像这个城市中其他的孤儿一样。”
<br/><br/>    “我……”
<br/><br/>    “你要知道，出城并不难，难得是上路，我们将要走很长的路——哦对，托那位刺杀了国王的巫师的福，现在出城也没那么容易了。”
<br/><br/>    “巫师？通缉令上说那是个恶魔！”
<br/><br/>    “哦是吗？就算那是个恶魔，也是替你报了杀父之仇的恶魔，小鬼，现在你已经不是那个高贵的千金小姐了，你是个没人在乎的孤儿，一个孤儿不会在意是巫师还是恶魔杀死了国王，他更想知道下一顿饭要怎么解决。”
<br/><br/>    “我……我只是觉得搞清楚状况会能让我更快找到他……”
<br/><br/>    “哈！怎么？你也想成为巫师？或者说恶魔？”
<br/><br/>    “如果这能让我报仇的话……”
<br/><br/>    艾莉亚认真地说道。
<br/><br/>    “……”
<br/><br/>    尤伦皱着眉头停下脚步，第一次认真审视了这个小女孩。
<br/><br/>    “听着，我负责将你平安带到北境，其他的事情随你怎么办，总之与我无关。所以，现在，告诉我你叫什么名字？”
<br/><br/>    “……阿利”
<br/><br/>    “好孩子……没人会对一个孤儿详加盘查，因为这是多此一举，君临城每个孤儿都是这样。”
<br/><br/>    说着，尤伦摇了摇头。
<br/><br/>    “这一次我弄到二十个人，他们可不像你那私生子哥哥……你父亲让我自己去黑牢里挑人，那下面的人可没有贵族少爷，不论老的少的都不是什么好东西。如果让他们知道你的身份，至少会有一半人连想都不想就会把你交给太后，以换来特赦和几个铜板。另外一半也会这么做，不过他们会先上你几次。”
<br/><br/>    艾莉亚从来没听过这么粗俗的嘱咐，小脸憋得通红，但却被脸蛋上厚厚的灰尘遮掩了下去。
<br/><br/>    尤伦好像没有看到艾莉亚的表情，又或者看到了但并不在意。
<br/><br/>    “所以你得小心一点，没事别喝太多水，撒尿最麻烦了，要撒就找个没人的林子里去撒。记住，在这你不是什么贵族子弟，你只是一个没人要的孤儿，披上黑衣是你一辈子能遇到的最荣耀的一刻。”
<br/><br/>    巷道里的声音渐行渐远。
<br/><br/>    林易嘴角微微一翘，随后拿开了身上遮盖的毯子，站起身来，转身走向阳台连接的室内。
<br/><br/>    “大人，面罩做好了……”
<br/><br/>    灰色头发的老头战战兢兢地将一副黑色的面罩递了过来。
<br/><br/>    林易接过面罩，手指摩挲了两下布料，随后满意地点了点头。
<br/><br/>    他的脸已经被瑟曦通缉，虽然不知道因为什么原因，通缉令上的相貌实在有些不敢恭维，但这张标准北方汉族的脸在维斯特洛还是太过显眼了。
<br/><br/>    因此，林易便拿出了自己物品栏中随手带来的黑色T恤，找到了一家裁缝店，让他们制成了类似卡卡西面罩一样的东西。
<br/><br/>    当他在这家裁缝店的老板面前亮相时，这老家伙居然从通缉令上把他认了出来，这奇特的负负得正令林易不由得感叹自己的决策之英明。
<br/><br/>    收起面罩，林易将一小块银子扔到了他的手里，随后在老头欣喜又惊恐的表情中，拔下了他一搓头发。
<br/><br/>    “听好了，老家伙。”
<br/><br/>    林易淡淡地望着他，手指捏着老头的头发，另一只手握着一个长方形的物体晃了晃。
<br/><br/>    老头瞪大了眼睛，一脸的惊恐——他亲眼看着这东西从无到有瞬间出现在林易手里。
<br/><br/>    “秉着诸神的仁慈，我饶你一命。但是……”
<br/><br/>    林易按下了火机，火苗噌的一下钻的老高，随后将那灰色的油腻头发点燃，噼噼啪啪的细碎爆燃声中，这几根头发瞬间化为了飞灰。
<br/><br/>    漠然地望了一眼惊恐无比的老头，林易转身离去，只留下一句话。
<br/><br/>    “你已经中了火焰的诅咒，如果让我听到外面有任何关于我的消息……想一想你的头发……”
<br/><br/>    “明白明白！”
<br/><br/>    老头顿时吓得腿软，跪在地上，头如捣蒜，一双浑浊的眸子里满是劫后余生的庆幸，但即便是这样，那紧紧攥着银子的手依旧没有松开。        <br/><br/>