    
<br/><br/>    冷月一脸寒霜，仗剑而来，裹挟着毁灭般的霸道气势，骇人的剑光一霎那之间劈开重重空间，毫不留情地斩向了辰北玄。
<br/><br/>    众人都露出了怜悯之意，双方的修为差距如此之大，辰北玄根本不可能接得住冷月这凶猛绝伦的一剑。
<br/><br/>    这次交锋，辰北玄要么重伤要么死。
<br/><br/>    天才？短命鬼罢了！
<br/><br/>    辰北玄没有任何动作，就停在空中，身体上下都是放松状态，神情亦是一片从容。
<br/><br/>    这是什么意思？
<br/><br/>    慷慨赴死吗？
<br/><br/>    众人都是有些懵逼。
<br/><br/>    哦，肯定是被冷月的强大气势震慑住，已经失去斗志了吧……
<br/><br/>    神印宗众长老有一些没反应过来，顿时惊叫出声：“宗主，小心啊！”
<br/><br/>    见得这些长老如此紧张，众多围观者更是坐实了心里的想法。
<br/><br/>    辣鸡辰北玄，看样子是没救了，装装装，装个锤锤呢？你以为你是你师尊？
<br/><br/>    冷月本人也是这样想的，林远见他打不过，欺负一下他的徒弟还是没问题的。
<br/><br/>    “再见了朋友。”霸道凛冽的剑光闪耀着满天的光华，如同九天之雷霆悍然劈落而下。
<br/><br/>    可是在这种时候，冷月居然从辰北玄的脸上看到的笑意。
<br/><br/>    不对劲！
<br/><br/>    怎会这样呢？
<br/><br/>    这小子死到临头了还笑得出来？
<br/><br/>    心头猛的有一种不太美妙的预感涌了出来，不过在这种千钧一发的时刻，也顾不得那么多了。
<br/><br/>    区区一个辰北玄，一剑劈了就是，哪来那么多顾虑。
<br/><br/>    “哎，又一个天才陨落了。”
<br/><br/>    “实力不行还要在圣使大人面前硬装，活该！”
<br/><br/>    就在那凌厉至极的可怕剑光即将劈中辰北玄的瞬间——
<br/><br/>    变化，陡然突生！
<br/><br/>    剑光临体前，一层金色的帅气护盾凭空浮现，挡在辰北玄的身前，恰好将那道恐怖的剑光挡住。
<br/><br/>    轰的一声巨响，狂暴的气浪如同滔天的海潮般冲向四周。
<br/><br/>    金色护盾之后的辰北玄安然无恙，甚至身子连动都不动半点，仿佛一早就知道自己会没事。
<br/><br/>    大殿里，金翅大鹏雕见此不禁一惊：“师尊，您这阵法果然厉害啊，还能自动保护呢……”
<br/><br/>    林远见颇有些自得之意：“那当然了，为师所设此阵具攻守二道之能，这守道自带危机检测功能，被动触发，只要是进入阵法范围内的攻击，都会被拦截。”
<br/><br/>    金翅大鹏雕一愣：“啊，那要是辰北玄那小子自己的攻击呢？也会被拦截吗？”
<br/><br/>    这岂不是敌我两坑？
<br/><br/>    林远见稍微整理了一下帅气的发型：“你这个问题问得非常好，当然不会了。”
<br/><br/>    金翅大鹏雕佩服不已：“哦，这么智能啊。”
<br/><br/>    “那是，也不瞧瞧你师尊我是何人。”林远见淡然一笑，拿起茶杯继续喝茶。
<br/><br/>    咕噜咕噜～
<br/><br/>    辰北玄的脑袋从护盾后边伸出来，戏谑地望着冷月，嘴里只吐出了阴阳怪气的两个字：“就这？”
<br/><br/>    围观众人皆是吃了一惊！
<br/><br/>    难怪辰北玄这小子这么有恃无恐，原来是早有准备啊。
<br/><br/>    那金色护盾从何而来？
<br/><br/>    怎么回事？
<br/><br/>    竟然如此轻易就挡下了冷月的一剑！
<br/><br/>    这辰北玄的进步，是不是太变态了一点儿？
<br/><br/>    由于没能联想到阵法这个问题上，很多人都以为是辰北玄挡下了冷月的攻击。
<br/><br/>    这就有点牛了。
<br/><br/>    一个灵神境后期，和太元上境之间还隔着源神境和始神境呢，这特么也能挡下？
<br/><br/>    正常情况难道不应该是太元上境随手一挥，灵神境这种辣鸡就死一大片？
<br/><br/>    这辰北玄开挂还是吃药了这么猛？
<br/><br/>    比起旁人的震惊，身为当事人的冷月更加吃惊，直接都呆住了。
<br/><br/>    没理由啊，他为什么能挡住自己的攻击？他凭什么？
<br/><br/>    修为等级的差距向来难以逾越，这个千古以来无人质疑的定律今天在这儿居然失效了？
<br/><br/>    玄星和索瑞特也是感到这不太正常，可是都想不通是什么情况。
<br/><br/>    “装神弄鬼，再试他几遍就是了。”索瑞特不悦地冷哼了一声。
<br/><br/>    冷月回过了神，猛然再次发动进攻，这次不劈剑光了，而是连人带剑冲来！
<br/><br/>    “一次好运，我就不信您能次次都好运。”
<br/><br/>    冷月深知，倘若自己今天在索瑞特大人的面前翻车的话，今后可就没脸在这地方混了。
<br/><br/>    一个小小的辰北玄，实在是没理由成为他的绊脚石。
<br/><br/>    辰北玄取出了大灭玄龙剑，但只是摆了个poss，并没有其他的动作。
<br/><br/>    “找死！”冷月英俊的脸庞都快气到扭曲了，飞速靠近，刚猛凶横的三剑连斩而来！
<br/><br/>    叮叮叮！
<br/><br/>    三声清脆的声响，三剑都被辰北玄身前的金色护盾挡了下来。
<br/><br/>    辰北玄依然是屁事都没有。
<br/><br/>    冷月咬了咬牙，凌厉的剑影若疾风骤雨般劈砍削刺而来，剑剑直取要害，一挥一刺之间皆带着毁天灭地的浩大威能，别说一个灵神境后期了，一群始神境都得跪。
<br/><br/>    众人看得心惊胆战，冷月真不愧是太元上境强者，出手太恐怖了，倘若将辰北玄换成他们，他们已经不知死多少回了。
<br/><br/>    为什么辰北玄这小子如此厉害，防御之强连冷月都破不开！
<br/><br/>    辰北玄见冷月拼了命地攻击自己，却全被金色护盾挡住，不由得笑了：“圣使大人，我看你也挺辛苦的，歇会吧，现在应该轮到我了。”
<br/><br/>    阵法的防守之力几乎让他立于不败之地，此刻他已经有百分之一百的信心应付眼前的局面。
<br/><br/>    小意思罢了！
<br/><br/>    师尊有挂，啥也不怕！
<br/><br/>    冷月脸色铁青，那表情跟吃了十斤奥利给一样。
<br/><br/>    丢人啊……
<br/><br/>    全力发挥，竟伤不到一个辰北玄！
<br/><br/>    今日被这么多人看到，这事只怕会越传越夸张。
<br/><br/>    而辰北玄这小子踩在自己的头上，从今往后天才之名无疑就更响亮了。
<br/><br/>    一股玄奥而神秘的气息，突然自下方的大地冲天而起。
<br/><br/>    索瑞特瞳孔猛然一缩：“这种力量波动……这种气息……此处有一个阵法？”
<br/><br/>    忽然间他好像明白了什么，难怪辰北玄能这么轻松挡下冷月的攻击，必然就是依靠了这阵法的缘故。
<br/><br/>    “原来如此。”索瑞特思索数秒，森然一笑。
<br/><br/>    这阵法，必定是神印宗背后那个人设下的。
<br/><br/>    真有意思啊，从这一点看来，此人并非易与之辈。
<br/><br/>    “冷月，这下边有一个大阵，多加小心。”索瑞特想了想，又道：“玄星，你也上去帮他吧。”
<br/><br/>    他想看一看，这个阵法到底有多厉害，能让神印宗一众人这么有信心。<br/><br/>