    “畜生，放开我老婆！”
<br/><br/>    此言一出，穆如雪娇躯猛地一颤，一股前所未有的恐惧感，瞬间席卷全身，脸色都变得苍白如纸。
<br/><br/>    是萧战的声音。
<br/><br/>    她知道，他来了！
<br/><br/>    她之所以离开他，忍痛嫁给韩少东，就是希望萧战能平平安安的。
<br/><br/>    可万万没有想到，他竟然跑到订婚现场来。
<br/><br/>    这不是羊入虎口，自寻死路是什么？
<br/><br/>    “这是穆如雪的老公吗？”
<br/><br/>    所有人的目光，都汇集在萧战身上。
<br/><br/>    “姐夫，你怎么来了？”
<br/><br/>    穆如风惊讶道。
<br/><br/>    以前他非常讨厌萧战这个垃圾姐夫，但后来他发现，自己这个垃圾姐夫并不垃圾，很给力的，他能睡到女神沈冰冰，还是靠姐夫的关系，而且姐夫也对他很好，从不打骂他，所以即便现在萧战落魄了，他还是认可这个姐夫的。
<br/><br/>    “你姐被韩少东所逼迫，离开了我，选择嫁给一个畜生，我当然得来解救你姐。”
<br/><br/>    萧战笑着对他说。
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了。
<br/><br/>    穆如雪和他老公分手，是韩少东所逼迫？
<br/><br/>    “你说的是真的吗？是韩少逼迫穆如雪和你离婚，兵分韩少追求到穆如雪？”有记者问道。
<br/><br/>    萧战回应道：“我和我老婆还没有离婚，不信你们可以去民政局查，他韩少东娶一个没有离婚的女人，不是逼的又是什么？”
<br/><br/>    “如果是他追求我老婆成功，那么我老婆会和我去办离婚，然而并没有，所以你们闹补一下，都知道是怎么个情况。”
<br/><br/>    听闻这话，记者们沸腾了。
<br/><br/>    “我就说穆如雪连护国战神都不嫁，怎么会嫁给韩少，原来是逼迫的啊！”
<br/><br/>    “韩家势大，真要逼迫，穆如雪确实扛不住压力！”
<br/><br/>    “穆如雪都不给韩少亲，看来真有可能是逼迫，否则二婚还害羞什么？”
<br/><br/>    听闻这些声音，韩少东的脸都黑了，怒不可遏道：“把他给我拿下！”
<br/><br/>    韩家一群武者，围向萧战，将萧战双手控制。
<br/><br/>    穆如雪吓坏了，忙道：“韩少，别对萧战动手，求你别对他动手。”
<br/><br/>    “他跑来大闹你我的订婚仪式，你让我怎么忍？”韩少东怒道。
<br/><br/>    穆如雪冲萧战吼道：“我和韩少是真心相爱的，我也是心甘情愿要嫁给他的，你跑来闹什么啊！”
<br/><br/>    “老婆，我知道你不是自愿的，是为了救我，你的心意我领了，但我不希望你牺牲自己，为难自己。”萧战道。
<br/><br/>    穆如雪哭了。
<br/><br/>    被气哭了。
<br/><br/>    这个傻老公，不是害自己白付出了吗？
<br/><br/>    “踏马的！”
<br/><br/>    韩少东怒不可遏：“且不说我没有逼如雪，是她见我有钱有势，还有安全感，选择离开你嫁给我，就算我逼迫了，那又怎样，你一个没了武道修为的废物，还能把她从我身边带走？”
<br/><br/>    萧战认真道：“我就算是废物，我也不能让我老婆，被你这个畜生给祸害了，今天必须带他走，有种你过来，亲手打死我，那算你本事，没种的话，你都不配娶如雪！”
<br/><br/>    “他娘的！”
<br/><br/>    韩少东炸了。
<br/><br/>    “今天我要是不打死你，我都不姓韩，我特么跟你姓萧！”
<br/><br/>    话音落下，他冲向萧战，一拳狠狠的朝萧战脸部砸去。
<br/><br/>    “不要！！！”<br/><br/>