
没错，叶凡刚才并没有拨打黑胡子船长的电话。<br/><br/>
他用的是楚千军的手机，拨打的是聂少的电话号码，他有意提前说话，制造出已经打通的假象，而当聂少兜中的电话响起时，他已确定了对方就是联系楚家和孙家害自己的人。<br/><br/>
所以，他走向对方，不让对方接电话，用“黑胡子有话要问对方的名义”，迫使对方接手机，等对方接手机的时候，叶凡突然下手。<br/><br/>
这人正是聂少，准确来说，他并不姓聂，而是姓汪，叫汪金，他对孙家和楚家用的是假名，但仍是被叶凡抓出来了。<br/><br/>
此刻，汪金的身心已经掉进了冰窟窿里，知道上当了，但万没有料到叶凡如此狡猾！<br/><br/>
简直是防不胜防！<br/><br/>
但他仍是不想承认，努力装出茫然不解的表情，问道：<br/><br/>
“你这是干什么？什么聂少，我姓汪。”<br/><br/>
“那就是汪少呗！”<br/><br/>
“……”<br/><br/>
汪金哑口。<br/><br/>
而其他四人想靠近，叶凡立即喝道：“不想他死的话，就给我乖乖站在原地。”<br/><br/>
四人不得不收步，毕竟汪金是这次任务为首的人。<br/><br/>
叶凡反手从背后抽出长剑，二话不说，扬手斩下。<br/><br/>
“噗”的一声，剑刃从汪金肩膀砍进，再往下。<br/><br/>
“扑通！”<br/><br/>
一条胳膊掉在了地上。<br/><br/>
汪金痛得浑身抽搐，想惨叫，但叶凡五指有如铁箍一般，死死地锁住他的喉咙，根本就叫不出来。<br/><br/>
其他四个学员看到这一幕，惊得寒毛都炸了起来，就仿佛看到那晚叶凡分尸楚汉几人一般。<br/><br/>
这个恶魔又发作了！<br/><br/>
他又要杀人分尸了！<br/><br/>
说实在的，四人身心都被惊惧吞噬，不止没有上前解救汪金的想法，反而想快点跑，离叶凡越远越好。<br/><br/>
叶凡残忍笑着，冰寒盯着汪金道：<br/><br/>
“再回答我一下，到底是聂少还是汪少？”<br/><br/>
“我姓汪！”<br/><br/>
“有骨气。”<br/><br/>
“噗！”<br/><br/>
一剑斩下！<br/><br/>
汪金的大腿从中断了，下半截掉在了地上。<br/><br/>
汪金痛的两眼一黑，几乎晕死过去。<br/><br/>
这个时候，他真期望着自己晕死过去，可就是没晕。<br/><br/>
“继续回答！”叶凡冰冷刺骨说道。<br/><br/>
“……是…是聂少！”<br/><br/>
“那看来我没有白砍你，你想杀我，那我杀你应该不过分吧。”<br/><br/>
“……”<br/><br/>
“噗！”<br/><br/>
再次一剑挥下，汪金的另一条腿也与身体告别了。<br/><br/>
如此一来，他两条腿都没了，上半身生生被叶凡提在了半空中，大腿处的鲜血，则是如泉水一般往下流。<br/><br/>
这画面，刺激得旁观的四个学员身心阵阵恐惧。<br/><br/>
他们本来就对叶凡有恐惧之心，现在更盛了。<br/><br/>
“别急，还有一条胳膊，说吧，腾藏在哪里，如果你不说，我会一截一截的削你的身体，直到你死去为止。”<br/><br/>
“他…他死在山洞里了！”<br/><br/>
听到这话，叶凡手一抛，再一剑斩下，汪金的身体被劈成了两半。<br/><br/>
虽然杀了汪金，但叶凡身体中的杀气没有减半分，当即提着剑朝另外四人走去。<br/><br/>
四人脸皮抽搐，突然间，如同约好了一般，转身就跑！<br/><br/>
呵，完全被吓崩溃了！<br/><br/>
正常，若是没斗志，哪怕人数再多，也不敢和叶凡对抗！<br/><br/>
叶凡盯住了姚云，几个闪身便扑到了他身后。<br/><br/>
姚云吓得心都快破了，惊恐大叫：<br/><br/>
“不用怕他，我们有四个人，一起对付他，可以杀了他。”<br/><br/>
这个时候说这种话，简直是打肿脸充胖子。<br/><br/>
再说了，既然不用怕叶凡，那干吗还要跑？<br/><br/>
叶凡可不会讲客气，手中长剑一挥，直接斩断了姚云的一条腿。<br/><br/>
姚云一声惨叫，扑通摔在了地上。<br/><br/>
这更是刺激到其他三个学员了，更加亡命逃跑，哪还会管姚云。<br/><br/>
叶凡上前，踩在了姚云的背上，剑尖贴着他脖子，问道：<br/><br/>
“知不知道腾藏在哪里？”<br/><br/>
“知道，知道，你不要杀我。”<br/><br/>
堂堂的极武学院二年级学员，归空境二品，搁在俗世是大能，却吓成了这般狗模样。<br/><br/>
而且，完全是任叶凡斩杀，连反抗都没反抗一下。<br/><br/>
无语啊！<br/><br/>
叶凡弯腰锁着他后颈，再封住他腿上穴位，以免他流血过多死亡。<br/><br/>
随即冰冷说道：“在哪边，指方向。”<br/><br/>
姚云赶紧指向北边，嘴中还连连叫着：不要杀我，不要杀我，我是按狼头帮的命令行事，不关我的事。<br/><br/>
叶凡哪有兴趣听他这些话，赶紧往北边跑。<br/><br/>
找到了山洞，得知腾藏就在山洞内以后，叶凡直接一剑送姚云去了西天。<br/><br/>
对付这种吃里扒外的东西，不分他的尸，已经是够客气的了。<br/><br/>
叶凡马上钻进山洞，快速看了洞内一眼，没看到腾藏，再冲向洞壁上的洞道。<br/><br/>
虽然黑乎乎的一片，但丝毫不妨碍叶凡的视力，马上看到了脚印。<br/><br/>
叶凡循着脚印往里跑，到了里面的洞厅，找到了腾藏的脚印，再钻进了洞道之中。<br/><br/>
跑出两百米后，脚印消失了，叶凡迅速看了四周一眼，看到头顶上方有个凹洞，马上纵身跳到了凹洞之中，一眼便看到，十几米外，一个人躺在地上。<br/><br/>
是腾藏！<br/><br/>
叶凡快速冲过去，马上探查腾藏的脉息，还在微弱跳着。<br/><br/>
还活着！<br/><br/>
叶凡心中狂喜，迅速把腾藏身上的伤势看了一遍，已明白到了是怎么回事，肯定是剑气入体了，能撑到现在还没死，已是祖宗保佑。<br/><br/>
他右手忙按在腾藏的丹海之上，渡入一股元气。<br/><br/>
元气一入腾藏丹海，马上看到两股气息正在厮杀交战，其中一种是白色气息，是剑气。<br/><br/>
另一股，是血色气息，看不懂是什么。<br/><br/>
这股血色气息笼罩着整个星海，星海完整无损。<br/><br/>
太好了！<br/><br/>
叶凡没时间琢磨血色气息，右手马上换了一个位置，按在了丹海入口处的穴位上，调动元素精气，开始吸引剑气。<br/><br/>
果真，剑气感受到叶凡的元素精气时，马上扑了过来，犹如看到了一道可口的美味。<br/><br/>
叶凡顺利把剑气吸入了自己体内，再把剑气逼出体外。<br/><br/>
做完这事以后，他再用自己的元气滋润着腾藏受损的经脉。<br/><br/>
20多分钟以后，腾藏悠悠睁开了眼睛，虽然没有看清是叶凡，但他已经感觉到了那股熟悉的气息，他咧嘴笑了，白白的牙齿，无比单纯的笑着……<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9804120"&nbsp;&nbsp;chaptername="第1906章&nbsp;&nbsp;恐惧">加入书签</a>
</div>
