    
        <br/><br/>    杨晓通的女朋友叫做诸葛大力，她以前经常去店里找杨晓通，所以郝多鱼跟她也很熟。
<br/><br/>    当然，上一句是开玩笑的，他女朋友不叫诸葛大力，叫做唐酥，听名字是不是感觉很温柔？
<br/><br/>    又糖又酥的？
<br/><br/>    其实她很彪悍，也不知道是不是为了自己面子上好看，杨晓通说唐酥是跆拳道黑带，这话郝多鱼是不信的，怕老婆就怕老婆嘛，又不是什么丢……
<br/><br/>    好像是有点丢人啊！
<br/><br/>    所以才扯了这个遮羞布？
<br/><br/>    郝多鱼背地里都喊她诸葛大力，这名字比较符合她的彪悍的气质。
<br/><br/>    “就是啊，多鱼，我假都请好了，你可不能放我鸽子啊！要不然……”唐酥说着掰起了手指。
<br/><br/>    “要不然怎样？”郝多鱼问道。
<br/><br/>    “要不然让你好看！”
<br/><br/>    “你还有这功能呢？
<br/><br/>    正好我长的不怎么帅，你来试试，让我变的好看一点……”
<br/><br/>    “你怎么好赖话都听不懂呢？”
<br/><br/>    “跟你开玩笑的，别捉急，我现在就问问……”
<br/><br/>    郝多鱼开始挨个打电话问，问他们收拾好了没有。
<br/><br/>    一问都收拾的差不多了，于是郝多鱼他们几个人，带着装备，还让郝帅带着暑假作业，来到了绿城宾馆和他们汇合。
<br/><br/>    郝多鱼的装备是让杨晓通帮他买的，当时杨晓通不知道该买些什么，只好问郝多鱼，郝多鱼给他列了个清单，顺便让他帮自己买了一份。
<br/><br/>    宾馆的房间里面，出发之前。
<br/><br/>    郝多鱼想拍个段子，记录记录一下自己跟儿子的生活。
<br/><br/>    再加上他豆子短视频的账号每天都有人催更，索性就趁着等人的功夫，拍一条段子。
<br/><br/>    他把自己想要拍摄的内容，告诉了朱会峰和江城。
<br/><br/>    这是他们第一次合作，还是拍段子，朱会峰感觉除了郝多鱼，其他人也干不出这事儿来！
<br/><br/>    你拍个段子竟然找专业的导演来拍，这不是高射炮打蚊子吗？
<br/><br/>    “这个太简单了……”两人都表示简单。
<br/><br/>    “那好，那我们就开始吧？”郝多鱼问道。
<br/><br/>    “可以！”
<br/><br/>    郝多鱼又问自己的儿子：“你知道该怎么演吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    郝帅点了点头，他之前拍了个广告，也算是有点经验。
<br/><br/>    为了拍这个段子，郝多鱼还特别邀请了赵天昊赵大公子，当然是赵大公子死皮懒脸的非得想拍，郝多鱼这才勉强同意。
<br/><br/>    为了照顾赵天昊，郝多鱼还特意把段子给改了。
<br/><br/>    “你记住台词了吗？”郝多鱼看向了赵天昊。
<br/><br/>    “小意思。”赵天昊嘚瑟的回答道。
<br/><br/>    “那好，我们就开始了。”郝多鱼说道。
<br/><br/>    江城拿出一个摄影器材，郝多鱼并不知道那叫什么，不过看起来很高级的样子。
<br/><br/>    旁边的工作人员还给郝多鱼打了个光，那个是江城的助手。
<br/><br/>    郝多鱼有些感慨，自己都没有助手，你一个摄影师还有助手，太气人了啊！
<br/><br/>    “开始！”
<br/><br/>    听到朱会峰的声音，郝多鱼看向了赵天昊开口说道：“兄弟，戒烟吧，没看烟盒上面写着吸烟有害吗？”
<br/><br/>    镜头转向了赵天昊，赵天昊弹了弹烟灰，淡淡的说道：“你问问你儿子，你儿子正在写的暑假作业上面写的暑假快乐，那玩意儿让他快乐了吗？”
<br/><br/>    镜头又转向了郝帅。
<br/><br/>    正在写作业的郝帅，听到赵天昊的话，把暑假作业合上，暑假作业的封面上果然写着暑假快乐这几个字。
<br/><br/>    “你快乐吗？”
<br/><br/>    “你说呢？”郝帅一脸幽怨的看着郝多鱼，说道。
<br/><br/>    这玩意儿要是能让学生快乐就见鬼了！
<br/><br/>    郝多鱼站起来，说道：“我懂了！”
<br/><br/>    他仿佛看到了自己小时候，明明放暑假了，还每天写作业的样子，于是一把抓住作业扔在了垃圾桶里，说道：“别写了，暑假就是让你放松的，让你快乐的，作业上不都写了吗？
<br/><br/>    暑假快乐，你不快乐，写个毛线！爸爸带你学习点有用的，好不好？”
<br/><br/>    郝帅双眼放光，猛的点点头，说道：“好的。”
<br/><br/>    在他看来，只要不写作业，干啥都快乐。
<br/><br/>    “卡！”
<br/><br/>    段子拍完了，朱会峰拿起摄影机看了起来。
<br/><br/>    “那个赵公子，你说话的时候，有些平淡，还有你的那个姿势在改改……”
<br/><br/>    “郝老板，你……”
<br/><br/>    “郝小老板，你的表情……”
<br/><br/>    “灯光，灯光有些亮了……”
<br/><br/>    朱会峰挨个提意见，郝多鱼他们又按照朱会峰的意见拍了两三次，这才拍完。
<br/><br/>    郝多鱼没想到他要求这么严格，不就是条段子吗？
<br/><br/>    至于这么认真吗？
<br/><br/>    郝多鱼感觉第一遍就挺好的啊！
<br/><br/>    不过自己既然选择让他拍，就得听专业人士的意见。
<br/><br/>    拍完之后，都中午了，人也都到齐了，索性吃个便饭在出发。
<br/><br/>    吃完饭，他们十几个人开着六辆房车出发了。
<br/><br/>    他们的目的地是郝多鱼的老家，一个邺城县偏远的山村，那里有连绵不绝的山脉，还有一个超大型的水库，非常适合游玩度假。
<br/><br/>    一路上江城也没有闲着，拍车子，拍路上的风景，这也是郝多鱼的段子内容之一。
<br/><br/>    不到两分钟的段子，朱会峰没多久就剪辑好了，还配上了字幕加音效。
<br/><br/>    “老板，好了。”
<br/><br/>    朱会峰把视频发到了郝多鱼的手机上。
<br/><br/>    “哦哦，我看看。”
<br/><br/>    郝多鱼拿起手机点开看了起来，郝帅也围了过来，想看看自己的表现。
<br/><br/>    郝多鱼一看，就看不了不同之处，朱会峰对于灯光的把控，镜头的运用是自己比不了的。
<br/><br/>    他看过之后感到非常的满意，确实比自己拍的要强上不少。
<br/><br/>    果然印了那句老话：凡事怕认真！
<br/><br/>    打开豆子短视频，私信点赞一大堆，郝多鱼没有看，直接把视频上传到了账号上。
<br/><br/>    江城为了把最美好的风景拍摄下来，拿起摄影机，打开天窗，钻了出去。
<br/><br/>    夏天的风轻轻的吹过，把他的马尾吹的乱飞，他拿起摄影机拍了起来，车队，道路两旁的风景……
<br/><br/>    在他拍车队的时候，他发现有辆车跟在他们车队的后面，他并没有在意。
<br/><br/>    路上车这么多，而且就这一条路，有车跟着也很正常，随后他便把这件事儿给放到了脑后，接着拍沿途的风景。        <br/><br/>