    
<br/><br/>    他顿了顿，续道：“而每次天穹境的开启，也是这八位天至尊从一开始就定好的，没有他们的允许，天穹境不可能开启。”
<br/><br/>    君慕浅凝眸：“若是如此，林夕空他们是怎么进去的？”
<br/><br/>    她记着长流说的一句话——
<br/><br/>    无启族也算是神族，龙伯族已经退化了。
<br/><br/>    而无启族又说，不死族是伪神族。
<br/><br/>    莫非，神族就有独特的手段进到天穹境之中？
<br/><br/>    慕影无奈：“我们也无法知道了。”
<br/><br/>    “哥哥！”君慕浅像是想起了什么，忽然道，“当初葬神荒漠分别之前，我留下了几张五级灵符，可以跨空间传音，一会儿我联系一下林夕空，问一问。”
<br/><br/>    听到这话，慕影眉梢挑起，笑了：“小浅，我现在才发现，有你这个妹妹还真是好，什么都不用操心。”
<br/><br/>    “哥哥呀，你可还真是懒。”君慕浅拖腔带调，“哦，不，你只有在面对嫂嫂的时候才不会懒。”
<br/><br/>    不仅不会，还任劳任怨。
<br/><br/>    果然，一物降一物。
<br/><br/>    “小浅，别乱叫。”慕影轻咳了一声，“丫头还小，不懂这些。”
<br/><br/>    君慕浅挑了挑眉：“那哥哥就要好好教教了，教着教着，就懂了。”
<br/><br/>    泠音虽然比她现在这具身体的年龄还大了几岁，但是她实际性格表露出来的，可能只跟一个十岁的小孩子一样。
<br/><br/>    呃……
<br/><br/>    这么一想，她哥哥有点太过分了。
<br/><br/>    怎么能跟容轻一样，老牛吃嫩草！
<br/><br/>    慕影的嘴角抽了一下：“小浅，你越说越胆大了。”
<br/><br/>    “难道哥哥不想？”君慕浅遗憾地叹了一口气，“哥哥，我觉得更应该和狗过的是你。”
<br/><br/>    慕影：“？”
<br/><br/>    君慕浅补刀：“毕竟，也没有第二个我了。”
<br/><br/>    慕影：“……”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    四位君王还在盘问回来禀报的护卫，他们的神情皆很严肃。
<br/><br/>    护卫头一次面对这样的仗势，也有点慌张：“回禀四位陛下，属下以性命担保，一切属实。”
<br/><br/>    火灵皱了皱眉：“其他监测人员呢？”
<br/><br/>    冰雪银原的监测，是在永恒绿洲进行的，各个种族派来的监测人员都在那里。
<br/><br/>    这样一来，一旦冰雪银原开启，通过传送阵回族，就能够很快得到消息。
<br/><br/>    “也都回去了。”护卫咽了一口吐沫，“他们也很震惊。”
<br/><br/>    “好，这件事情我们知晓了。”火灵点了点头，“你下去吧，接着镇守，明白了？”
<br/><br/>    “是。”护卫再次行礼过后，便匆匆告退了。
<br/><br/>    水灵命令其他的护卫：“今儿个的审判已经结束了，让族人们都回去，另外，五色城闭城三天，无论是谁，都不可以任意走动。”
<br/><br/>    “是，陛下。”众护卫纷纷领命而去。
<br/><br/>    “我们也赶快回去。”火灵肃然道，“堕落种的事情先放在一边，还是冰雪银原比较重要。”
<br/><br/>    其他三位君王皆点头，也都全部离开了。
<br/><br/>    “哥哥，我们也走。”君慕浅眯了眯眸，“这件事情，得大家一起商量。”
<br/><br/>    **
<br/><br/>    东胜神州。
<br/><br/>    扶风和苍玥已经回来了，不过，当初的婚礼也并没有接着举行。
<br/><br/>    两人很有默契，也不提这件事。
<br/><br/>    但是，扶清溪却急得上火。
<br/><br/>    自从扶风和苍玥回来之后，他每天都会上门，催促两人尽快成亲。
<br/><br/>    而今天，他又来了。
<br/><br/>    苍玥看着扶清溪，有些头疼，她真的是不应该答应扶风，暂时居住在扶家这个要求。
<br/><br/>    可是苍家因为上次苍玦和慕芷的事情变得乌烟瘴气，她委实不愿意回去面对，索性就在扶家避难。
<br/><br/>    “小玥啊，你到底什么时候才能答应风儿？”扶清溪有些恨铁不成钢地看了一眼一旁淡淡浮茶的扶风，“你们也都不小了，该成亲了。”
<br/><br/>    本来，对于扶风要娶苍玥，他是反对的，因为他嫌弃自家儿孙太老。
<br/><br/>    但是现在，他开始急了，甚至还觉得扶风有点本事儿，竟然还能把七大家族公认的美人拐回来，有他以前的风范。
<br/><br/>    “我还年轻着呢。”苍玥随口应道，神情懒懒，“再说了，前辈，他还没让我满意呢，不嫁不嫁。”
<br/><br/>    “没让你满意？”扶清溪懵了一下，“是哪里没让你满意？”
<br/><br/>    “不可说，不可说。”苍玥嘘了一声，打了个哈欠，“你们出去吧，我想睡觉了。”
<br/><br/>    “哎，不是，那什么……”扶清溪更急了，话还没说完，扶风已经站了起来，带着他往外走。
<br/><br/>    扶清溪对着苍玥不会说重话，但对扶风可不一样，他剑眉倒竖：“你看，平常让你好好地修身养性，多跟十七学一学，也不至于现在连个媳妇都讨不到。”
<br/><br/>    扶风眉心一跳。
<br/><br/>    跟扶苏学？
<br/><br/>    “小玥多好啊，你要是错过了，你就后悔一辈子吧。”
<br/><br/>    听着这对话，苍玥没忍住，笑出了声。
<br/><br/>    在看到扶风掠过来的眼神时，她连连摆手：“三叔，别，我错了，我什么都没说。”
<br/><br/>    她就是觉得有些快，不真实。
<br/><br/>    苍玥仔细思考过了，其实若让她找一个人共度余生，扶风确实是个不错的选择。
<br/><br/>    她这人向来懒惰，有人照顾她，也很舒服。
<br/><br/>    不过她怎么觉得，她三叔更像爹呢？
<br/><br/>    老管着她，有点不爽。
<br/><br/>    “唷，还敢瞪小玥？”扶清溪没看仔细，来气了，“来来来，是不是长久没被教训了，皮痒痒了，你过来——”
<br/><br/>    扶风没什么表情，他也不听，转身就往外走。
<br/><br/>    而也是在这时，突然，在扶九城之内，响起了一道声音，和君慕浅在灵族听见的丝毫不差。
<br/><br/>    “报——！”
<br/><br/>    “冰雪银原开启了！”
<br/><br/>    扶风的脚步骤然一顿，眼眸在瞬间沉了下来。
<br/><br/>    “冰雪银原？”扶清溪愣了一下，“这个时候开启了？”
<br/><br/>    顿了顿，又嘟囔道：“不过，和咱们没关系，冰雪银原那地方，可真是会死人的。”
<br/><br/>    就连他，也不敢说去就去。
<br/><br/>    苍玥直起了身，懒散的表情收了起来，看向男人的视线，凝重了几分：“三叔，你要去？”
<br/><br/>    扶风回头，眸光深邃，应了一声：“嗯。”
<br/><br/>    等着这一天，很久了。
<br/><br/>    “什么？”闻言，扶清溪脱口，“你要去冰雪银原，你想让小玥守寡吗？”
<br/><br/>    扶风沉默了一下，淡淡道：“如此，婚约可以解除。”
<br/><br/>    他有一个执念，不可辜负。
<br/><br/>    扶清溪直接暴怒了，手猛地扬了起来：“你再说一遍？”
<br/><br/>    “前辈！”苍玥微微一惊，身子掠了过去，挡在了扶风的面前，“前辈，你冷静一下。”
<br/><br/>    “小玥，你还护着他？”扶清溪很生气，“难道你刚才没听见他说什么？”
<br/><br/>    若是传出去，让人家姑娘的脸往哪里搁？
<br/><br/>    “前辈，你别急啊。”苍玥很是无奈，“因为，我也要去冰雪银原。”
<br/><br/>    扶清溪愕然：“你也要去？”
<br/><br/>    扶风眉梢一抬，冷声两字：“不准。”
<br/><br/>    “可别。”苍玥耸了耸肩，“我比较固执，决定了的事情谁都改不了，我现在就去问问，这次冰雪银原出现在什么地方。”
<br/><br/>    话罢，就绕过祖孙两人径直走了。
<br/><br/>    “小玥！”扶风眉头皱紧，衣服一扬，立马追了出去。
<br/><br/>    扶清溪呆愣在当场，好半天，才回过神来，喃喃：“莫非是我想错了，不是风儿要抛下小玥，而是两个人一起去殉情？”
<br/><br/>    刚一说完，他自己就哆嗦了一下：“不行，我得拦着他们。”
<br/><br/>    **
<br/><br/>    “小玥！”
<br/><br/>    扶风握住苍玥的右臂，有几分无奈：“你不要一意孤行，好不好？”
<br/><br/>    苍玥口吻闲适：“三叔，您想多了，这是经过我认真思考之后的决定，就许你去，不许我？”
<br/><br/>    听此，扶风有些头疼，他声音放轻：“小玥，我不是这个意思，你……”
<br/><br/>    苍玥忽然打断了他：“三叔，等等！”
<br/><br/>    就在这句话落地的同时，天穹深处，云层忽的翻滚了起来。
<br/><br/>    “轰隆隆——”
<br/><br/>    苍玥抬头看天，眸色变幻。
<br/><br/>    下一秒，一声长笑骤然响起，回荡在每个人的耳边。
<br/><br/>    “哈哈哈哈——”
<br/><br/>    “没想到，冰雪银原这一次开启，却是在我天穹境啊。”<br/><br/>