    
                <br/><br/>    
                第1772章
                
            
            <br/><br/>    
                周元的脑海中疯狂的想着解决这些牛头人怪物的方法。
                
            
            <br/><br/>    
                若离也没有闲着，站在城墙上的若离将一道剑芒狠狠地扫了过去，那剑芒撞击在了牛头怪物的身上，但很快就被它坚硬的身体，给格挡了。
                
            
            <br/><br/>    
                毫无作用！
                
            
            <br/><br/>    
                连若离的攻击都起不到任何作用。
                
            
            <br/><br/>    
                “快想办法。”若离冲周元道。
                
            
            <br/><br/>    
                “我在想。”周元闭着眼睛，脑海中不断地闪耀着这些怪物的情况，飞速的寻找着能够对付他们的方法。
                
            
            <br/><br/>    
                但显然，对于这种拥有超高温度的身体，几乎找不到任何解决的办法。
                
            
            <br/><br/>    
                “不好了，城墙高温了。”
                
            
            <br/><br/>    
                “怪物已经靠近，快想办法。”
                
            
            <br/><br/>    
                “再这样下去，城墙必破！”
                
            
            <br/><br/>    
                已经靠近的怪物，将空气的温度升到了一个高点，城墙也开始变得滚烫起来，滚滚热浪浇灌在每一个人的身上，让人难以承受。
                
            
            <br/><br/>    
                所有的战士们都在这一刻慌了起来，因为没有任何一个人，经历过这种事情。
                
            
            <br/><br/>    
                包括周元在内。
                
            
            <br/><br/>    
                若离情急之下从城墙上跳了下去，试图去斩杀一个牛头怪物，从而找出它的破绽出来。
                
            
            <br/><br/>    
                然而刀刃很难破开这些牛头怪物的身体，以至于若离多次尝试，最终都以失败而告终。
                
            
            <br/><br/>    
                此刻，已经有几个方向的城墙摇晃起来，牛头怪物握着手中的斧头，正在疯狂的砸着城墙。
                
            
            <br/><br/>    
                毫无办法。
                
            
            <br/><br/>    
                时间仿佛静止了一样。
                
            
            <br/><br/>    
                城墙上的战士们都难以承受这滚滚热浪的袭击，而不得不被迫退下了城墙。
                
            
            <br/><br/>    
                此时这个城墙已经无法去守，如果再没有解决的办法，则龙城必破。
                
            
            <br/><br/>    
                “周元。”若离喊了一声，想要让周元寻找办法。
                
            
            <br/><br/>    
                然而，在这种极端的情况下，周元的脑海中已然是一片空白，根本就想不出任何应对的方式。
                
            
            <br/><br/>    
                每个人都在着急。
                
            
            <br/><br/>    
                这些牛头怪物的温度实在是太高了，高到能够瞬间融化钢铁。
                
            
            <br/><br/>    
                没有人知道该如何去面对这从来没有见过的敌人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在所有人恍惚的时候，突然间，一道寒冷的光芒，从龙城的一个方向传来。
                
            
            <br/><br/>    
                这道光，如同夜晚下的一道流星一样。
                
            
            <br/><br/>    
                随着这道光的出现，所有人都在这一刻疑惑的望向了光芒传来的地方。
                
            
            <br/><br/>    
                只见在龙城一所大楼的天台上，正站着一个女人，那女人的双目正散发着寒冷的光芒，那光芒在不断地覆盖着整个龙城的上空。
                
            
            <br/><br/>    
                这不是光，而是无尽的寒气。
                
            
            <br/><br/>    
                寒气积压在龙城之上，约莫五分钟不到的时间，这些寒气竟然化成了无数的雪花，飘飘然然的从天空落了下来。
                
            
            <br/><br/>    
                雪花越下越大，直到最后，无边寒冷开始覆盖整个龙城。
                
            
            <br/><br/>    
                这寒冷仿佛与那些怪物的炎热交相辉映。
                
            
            <br/><br/>