    
<br/><br/>    “哈哈哈哈哈哈！”面对三十万天使神族大军，林远见傲然立在最前方的星空之处纵声狂笑，大有虽千万人吾往矣之气概！！
<br/><br/>    听得林远见的笑声，天道盟众人的心中皆是一阵强烈的震动。
<br/><br/>    就连天使神族的三十万大军，也是被这个人类的勇气所震到，一时间竟然没有马上就进攻，而是都愣在了原地。
<br/><br/>    这个人难道无所畏惧的吗？
<br/><br/>    他凭什么？
<br/><br/>    他不知道自己很弱小吗？
<br/><br/>    还是说他已经疯了？
<br/><br/>    帝乾惊怒之余，心头也是冒出了大量的疑惑。
<br/><br/>    这人族小子在搞什么鬼？
<br/><br/>    莫非是在拖延时间吗？
<br/><br/>    可是拖延时间又能有什么意义？
<br/><br/>    真怕死的话，他就不会带着人族这几千人过来了。
<br/><br/>    “师尊……”辰北玄怔怔地望着林远见那孤零零的背影，忽然眸中出现坚定之色，举起大灭玄龙剑就从金翅大鹏雕背后飞起，与林远见并排而立！
<br/><br/>    “师尊，让弟子和你并肩作战吧，您不是一个人在战斗！”
<br/><br/>    何太二也动了，来到了林远见的另一边，大笑道：“师尊，也算我一个。”
<br/><br/>    接下来就仿佛是起了连锁反应一样，一个又一个的天道盟强者纷纷上前，与林远见站在同一条直线之上。
<br/><br/>    短短半分钟都不到的时间，将近三千人，整整齐齐地排成了一列，直面三十万的天使神族大军！
<br/><br/>    他们之中甚至还有刚刚突破到灵神境的年轻人，无比弱小，炮灰都算不上那种，可他们还是义无反顾地冲到了最前面。
<br/><br/>    他们紧张，他们害怕，但是却没有一个退缩！！
<br/><br/>    “你们……”林远见无比吃惊，他完全没有想到，自己只不过是想在放大招之前再装一装逼，结果却出现了这样的情况。
<br/><br/>    泪目啊……
<br/><br/>    突然之间，三千名天道盟强者同时怒吼了起来：“杀！杀！杀！”
<br/><br/>    无法想象，仅仅三千个人，竟然敢在对手远远强于己方的情形之下，还能爆发出如此惊人的战意！
<br/><br/>    林远见望着这些人一张张坚毅的脸，内心自语道：“你们都是当之无愧的英雄。”
<br/><br/>    辰北玄高呼道：“兄弟们，这群鸡翅膀人横行霸道，欺凌我们人族多年，今天……就是我们复仇的时候。”
<br/><br/>    实力对比如此悬殊！复仇？这听起来是多么幼稚的话啊，但偏偏让人热血沸腾。
<br/><br/>    帝乾好一会才回过神来：“此事必有蹊跷……”
<br/><br/>    但是他想不通，他也懒得去想了。
<br/><br/>    身为无敌的天使王，最擅长的就是用无可匹敌的强大实力，碾压一切阴谋诡计。
<br/><br/>    “腐草之萤光，怎敢与皓月争辉？自不量力……”
<br/><br/>    帝乾再次厉声狂喝道：“听本王号令，全军冲锋！”
<br/><br/>    轰！三十万天使神族大军，刹那之间化作了一股毁天灭地的钢铁洪流，朝着天道盟一众冲击而去！
<br/><br/>    一切挡在他们面前的东西，都将不复存在……
<br/><br/>    林远见淡定依旧，他瞧向了众人，看着他们的神色和表情，便轻声问道：“你们相信我吗？”
<br/><br/>    辰北玄第一个回答，犹豫都不带犹豫的：“当然相信了。”
<br/><br/>    众人都不约而同地点了点头，这个时候，他们除了相信林远见，已经没有别的办法了。
<br/><br/>    破釜沉舟，毫无退路！
<br/><br/>    他们敢站出来的那一刻，就将所有的信任都倾注到了林远见的身上。
<br/><br/>    “相信我就对了。”林远见再一次露出那让人见了舒心的自信笑容：“因为，相信我，就会有奇迹发生……”
<br/><br/>    奇迹？
<br/><br/>    真的会有奇迹出现吗？
<br/><br/>    众人都期待了起来！
<br/><br/>    林远见马上就会用行动向他们证明，奇迹真的会出现！
<br/><br/>    三十万天使神族大军的冲锋速度何其之快？几乎只是几个眨眼的时间，就快要冲到众人的脸上了。
<br/><br/>    林远见低语一句：“万星阵！！”
<br/><br/>    与此同时，星辰之道，也开启了！
<br/><br/>    漫天的星辰，入眼所见的亿亿万恒星，仿佛在这一刻受到了某种奇特的召唤，通通都有如获得了生命一般灵动……
<br/><br/>    北冕星域之内，被万星阵所关联的星辰，陡然之间光芒暴涨，犹如即将爆发的超新星一般，亮度增强了数百万数千万倍！！！
<br/><br/>    无穷无尽的星光从这星域的每一个角落里射来，星空的黑暗被清除得干干净净，入眼只剩下一片能亮瞎眼的白光！
<br/><br/>    这突如其来的变化，令得正在冲锋中的天使神族大军猛然停滞！
<br/><br/>    他们不仅失去了方向感，还在这一霎那丧失了所有的感知。
<br/><br/>    目标都没了，还冲锋个屁呢？
<br/><br/>    这诡异的星光，为什么会出现……
<br/><br/>    他们很茫然，也深感不安。
<br/><br/>    难道这就是那个人族小子如此自信的原因所在吗？
<br/><br/>    很多天使神族之人似乎都在这一刻领悟到了什么……
<br/><br/>    辰北玄、何太二等天道盟强者皆是惊诧不已：“好强大的光啊，这是？”
<br/><br/>    迪迦奥特曼？不，不是的！
<br/><br/>    是宇宙逼王林远见！
<br/><br/>    在这无数的星辰之间，他就是唯一的神！！
<br/><br/>    “死吧。”林远见的口中轻轻地吐出了两个字。
<br/><br/>    话音落下，那些强烈的星光开始急剧升温，变成灼热的光，分解一切的光，融化万物的光！！
<br/><br/>    “啊……”撕心裂肺的惨叫声从天使神族的大军之中传出，一声接着一声，此起彼伏，骇人心魄！
<br/><br/>    已经有人开始被光芒融化了，先是外边穿着的战甲，手中的血镰，然后是他们的血肉之躯，接着是灵魂。
<br/><br/>    就此死去的天使神族人越来越多，惊恐、混乱在人群之中蔓延，他们的阵容溃不成形，乱成一片，所有人都看不清东西，辨不出方向，只知道身边的伙伴一个个地死去，化为灰烬，化为虚无。
<br/><br/>    修为低的这时反而是最幸福的了，因为死得最快，痛苦的时间最短。
<br/><br/>    修为高的可就惨了，身体融化得慢，一点一点地消失，痛苦自然也是被无限放大！
<br/><br/>    天道盟众人倒是根本不受影响，林远见操控着万星阵当然是能分清敌友的，若是友军都杀，那真的是坑货了。
<br/><br/>    他们同样什么也看不见，只傻傻地在那里听着前方不断传来的绝望叫声，头顶都在冒凉气……
<br/><br/>    这，就是盟主说的奇迹吗？<br/><br/>