
“就是因为被赐为太子侧妃，更要为自己筹谋呀。试问，能成为太子妃，谁想成为太子侧妃。唯有府中其他姨娘和小姐都出了事儿，她才能成为相府的希望。”粉衣丫鬟说着，又是小心翼翼的环视了四周。<br/><br/>
“什么？朝露院也太大胆了……这不还有大小姐呢……”这丫鬟惊叫出声。<br/><br/>
粉衣丫鬟赶紧捂住她的嘴：“你不要命了呀，这么大声，是怕招不来人么？若是被人听了去，你我小命都不保。”<br/><br/>
被捂住嘴的丫鬟忙收回心魂，自己也进捂住嘴巴，惊魂未定。<br/><br/>
老天，她竟知道了如此惊人的秘密！<br/><br/>
隐在暗处的南宫月落红唇勾起若有似无的笑，这粉衣丫鬟有趣。<br/><br/>
怕是故意等在这里，放了这话，给她听。<br/><br/>
南宫月落美眸眸低闪过慧黠的光芒，好似一只歼诈狡猾的狐狸一般。<br/><br/>
只见树荫后一抹蓝色身影，那蓝衣丫鬟是秋夕院的，正好将两个丫鬟的小声议论声全都收入耳中。<br/><br/>
怕是很快，南宫梦瑶和江氏都会知道。<br/><br/>
啧啧，还真有趣，这一直神秘莫测的五小姐和五姨娘倒是受了牵连。<br/><br/>
难得人家特意安排了这局，她势必得去会会这位神秘的五小姐和五姨娘了。<br/><br/>
呵呵，江氏和南宫梦瑶母女侥幸活了下来，又当如何？<br/><br/>
看来，这相府会越发的热闹呢？<br/><br/>
南宫月落唇边的冷笑如狐狸般奸诈，暗处的枭王府暗卫们，忍不住的轻声道：“咱们王妃笑得如此奸诈，莫不是又要干坏事了？”<br/><br/>
话落，几名暗卫忍不住打了一个寒颤！<br/><br/>
啧，这相府也真是可怜，祸不单行，一日比一日热闹的。<br/><br/>
因秋夕院被烧火了，暂且居住在竹笛院内的南宫梦瑶双眸猩红，狰狞恐怖，看着镜子里，光秃秃的头，气得浑身发颤。<br/><br/>
“南宫千瑶，还真是好算计，为了她的太子妃梦，要将我一干人全都算计尽。”<br/><br/>
江氏躺着床榻上，此刻也是痛恨至极。<br/><br/>
“她的女儿被烧毁了一头秀发，而且脸部还有些毁容，纵然日后长出了秀发，怕是也毁了……”<br/><br/>
母女两人这边恨得咬牙切齿，尤其是南宫千瑶，双手指甲深深的掐进肉里，暗自发誓，她的人生若是毁了，那么相府里谁也休想好过。<br/><br/>
南宫千瑶，你为了自己的太子妃梦，万不该毁了我，毁了我的梦……<br/><br/>
今日我所受种种，他日定加倍还在你身上。<br/><br/>
毁了……<br/><br/>
毁了，她和枭王再也不可能了……<br/><br/>
泪从南宫梦瑶的两颊滚落，落尽嘴里，苦涩无边。<br/><br/>
“瑶儿，等娘的腿好了，娘一定设法向鬼医寻求助你恢复容颜的良药，娘定不会让你的人生毁了。”江氏咬牙发誓。<br/><br/>
南宫梦瑶抿了抿红唇想要怼江氏，但想着她在大难面前，拼死护住自己，若没有她，她怕是被砸死了。<br/><br/>
“嗯！”最终轻应了一声。<br/><br/>
“娘亲，你放心，我们母女若是不好过，相府内，谁也别想好过。”<br/><br/>
“南宫千瑶、南宫月落，这两贱人，我都不会让她们好下场的。”南宫梦瑶一脸狰狞道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614784"&nbsp;&nbsp;chaptername="第249章">加入书签</a>
</div>
