    “一九二九不出手，一九二九不出手……”
<br/><br/>    放寒假的孩子们在李家庄子外面排出十条长长的队伍，喊着冻手，把手放在手闷子里。
<br/><br/>    手闷子一率兔皮，毛在里面，学堂发，有一条绳子连接，挂脖子上，不然总丢。
<br/><br/>    挂脖子也丢，打雪仗时嫌碍事，拿下来放在一边，然后就回家了。
<br/><br/>    家里的人会在上面绣上姓名和学堂的名称与班级，别人捡到随便找一个巡逻的衙门人给对方。
<br/><br/>    衙役回衙门时放进去，连着其他的围脖、帽子一同送到学堂。
<br/><br/>    所有排队的孩子一率使用奖励券，券代表的考评等级越高，买东西时的折扣就越多。
<br/><br/>    冰糖葫芦、烤地瓜、烤土豆、烤玉米、烤面饼、果粉冲的热果汁、涮豆皮、辣条……
<br/><br/>    所有东西全部低于成本卖给孩子，没有奖励券的孩子站在远处看，不敢排队。
<br/><br/>    怪不得别人，奖励券不止奖励学习好的孩子，同样奖励进步大旳。
<br/><br/>    体育好的，手工制作好的，唱歌跳舞好的，绘画好的……
<br/><br/>    照看学堂兔子、鸡鸭好的、学堂养羊挤奶好的、赶学堂牛马车好的……
<br/><br/>    但凡有一方面突出，就有奖励。
<br/><br/>    拿不到奖励券，证明孩子不努力，又不是天生白痴，那种有特殊的班级照看。
<br/><br/>    ‘呜~~呜~~’有个孩子看着看着就大哭起来。
<br/><br/>    他没钱，家里人不可能给他钱出来买东西吃，别的孩子是自己赚的钱。
<br/><br/>    拿不到奖励券的会挨家长打，家长愤怒，你上学学不好，将来干什么？放羊？放羊如果好，不就有奖励券了嘛！
<br/><br/>    实在不行再大一大去干力气活，眼下在学堂好歹能吃个饱饭，有衣服穿。
<br/><br/>    就怕一同干力气活儿的人中有拿到奖励券的，招工的人要选择。
<br/><br/>    哭的孩子越哭越伤心，周围的孩子看他。
<br/><br/>    “李郎。”永穆公主瞧见。
<br/><br/>    “不管。”李易面不表情：“人生不相信眼泪，想想小企鹅。或者看看东北、后突厥、吐蕃的孩子。”
<br/><br/>    “万一他就缺少一次机会呢？”永穆公主说。
<br/><br/>    “呃……”李易犹豫下：“把没有奖励券的孩子带到涮串和烤东西抹酱料的地方，先学，一百串儿给一串，做不好不给。”
<br/><br/>    庄户过去找那样的孩子，孩子们乖乖地过去干活。
<br/><br/>    告诉他们了，做不了就滚蛋。
<br/><br/>    一个个学的认真，干活的时候注意小细节。
<br/><br/>    别的孩子吃东西时候手从手闷子里拿出来，他们一直放在外面，小手冻得通红，却没一个叫苦的。
<br/><br/>    “小易，小易，有麻烦了，呦？咋还雇上童工了？”
<br/><br/>    毕构赶过来，未拿小机器人联系，瞧见孩子们在干活，笑了。
<br/><br/>    “童工便宜。”李易继续烤地瓜，递给毕构一个小的。
<br/><br/>    毕构拿起来吹吹，掰开，看着满有食欲：“纸币发行抵押品不够了。”
<br/><br/>    “从海外带回来大量的香料、粮食、鱼，大唐整体物资增加，需要发行货币，粮食不能当抵押品，抵押品少。”
<br/><br/>    毕构把麻烦说出来，有东西流入，还是通过技术手段赚到的，留出的物质少。
<br/><br/>    生产技术同样不可以当抵押品，用来发行纸币的金银数量难以支撑。
<br/><br/>    朝廷今年财政收入超过七亿缗，不代表发行纸币总数达到七亿缗。
<br/><br/>    还没发行呢，东西多了，货币升值，商品贬值。
<br/><br/>    “够用，目前不以所有物质流入量来发行对等纸币。
<br/><br/>    货币升值只针对部分商品，如粮食、鱼、盐，牛羊肉、禽蛋小幅度贬值。
<br/><br/>    贬值的原因在于百姓消费习惯和受物流影响下的区域百姓收入不平等。
<br/><br/>    百姓以前吃不起羊肉，牛肉更无须多说，猪只喂草，两年也长不肥。
<br/><br/>    粮食便宜就用粮食来喂牲畜和家禽，加快它们的生长速度，缩短繁育周期。
<br/><br/>    今年百姓免去租庸调，明年继续免，当……”
<br/><br/>    李易不急，进来的粮食价值会越来越低，种地的百姓不交租子等费用。
<br/><br/>    他们多养牲畜家禽，再用肉来卖钱换取其他生活物资。
<br/><br/>    国家给补贴，对内种地的人按照人头给补贴，每个人多少钱。
<br/><br/>    兼并土地的大地主，不管因为什么原因获得了大量土地，比如勤劳、节俭、一代代传。
<br/><br/>    他们保证会在种地方面有损失，朝廷可以买他们的地，或者大商人买，按照要求种地。
<br/><br/>    一般商人不会买，没补贴谁愿意赔钱？国家买了，加上其他的朝廷的地，逐步完善土地国有化。
<br/><br/>    现在不能抢别人的地，说你的地国有了，收走，一分钱不给。
<br/><br/>    当再过两年看看情况，可以彻底取消租庸调。
<br/><br/>    “咱们九年粮还未储备完，需要好的粳米和麦子，玉米能够放十多年。
<br/><br/>    何必着急发行大量货币，按照正常百姓需求来发行，其他的金银留起来。
<br/><br/>    当百姓习惯使用纸币，不会考虑是否有抵押品，那时转身信用货币。
<br/><br/>    明年我把银行弄出来，在纸币发行量缩减的情况下，金融体系会调整货币价值，有很多工具。”
<br/><br/>    李易让老毕放心，有准备，从李家庄子发行兑换券时，后续的流程全完备。
<br/><br/>    包括金银本身及含金银商品的出口税，金银进来容易，出去可不是。
<br/><br/>    进来免税，出去加收百分之三百关税。
<br/><br/>    “你家外面还有多少货币？”毕构确实不急了。
<br/><br/>    “我家没有货币，只有兑换券。”李易坚持原则，又提供数据：“六千多万缗，别快速往回收，有成本。”
<br/><br/>    “你家能够当成货币发行抵押品的东西的价值，远远超过已放出去的兑换券总价值。”
<br/><br/>    毕构想到了一个数据差，李家庄子固定资产和其他的东西及纸币，能够超过三亿缗。
<br/><br/>    “对，我兑换券放出去用来买东西，我买东西会加工，有技术附加值。
<br/><br/>    庄户即便月例再高，依旧存在剩余价值，庄子始终赚钱。
<br/><br/>    但很多钱不都拿出去支援战争了嘛！战争胜利了，朝廷接收了我的战利品。”
<br/><br/>    李易抱屈，赚点钱全给你们了，我留一些好东西还不行？
<br/><br/>    “地瓜好吃，再来一穗玉米，别太嫩，老夫牙口好。”
<br/><br/>    毕构捏下来一块地瓜吃，又指烤苞米的炉子，好像他专门过来找东西吃一般。<br/><br/>