    
<br/><br/>    秦倾倾嫌弃的看了一眼出去像癫疯一样蹦跶的魏博羽，无奈地摇了摇头。
<br/><br/>    完了，她孙子脑子坏了。
<br/><br/>    顾成渊眼里闪过精光，不动声色地靠近秦倾倾，“收拾好了吗，这个时间点，估计爸爸妈妈都到家了”
<br/><br/>    他还是有筹码的。
<br/><br/>    爸妈和秦爸爸秦妈妈都是他的助攻。
<br/><br/>    周围的同学对这都已经不再大惊小怪了。
<br/><br/>    同居还共称爸妈什么的都是小场面。
<br/><br/>    秦倾倾掂了掂书包，应了声，“走吧”
<br/><br/>    一个星期没见，还挺想他们的。
<br/><br/>    她转身跟沈晓楚和钱拓挥了挥手，“下周见！”
<br/><br/>    沈晓楚提到周六日还算比较冷静的，“倾倾别忘了写物理作业”
<br/><br/>    物理作业！
<br/><br/>    她之前从来都不会记得写的。
<br/><br/>    秦倾倾干笑了两声，“放心吧，这次一定写！不会的还要请教钱拓呢，对吧钱拓？”
<br/><br/>    钱拓扶了扶眼镜，十分给面子地点了点头，“随叫随到”
<br/><br/>    顾成渊在一旁瞧着，虽然知道秦倾倾对钱拓没什么意思，看着还是不舒服。
<br/><br/>    单手拽着秦倾倾的书包带，“走了，家里还有人等着呢”
<br/><br/>    秦倾倾被他拖出了教室，细心的人会发现，其他四班同学都还没走。
<br/><br/>    等学霸cp离开之后，众人才甜滋滋地各回各家各找各妈了。
<br/><br/>    平日里顾家和秦家并非都住在这里，这个带阁楼的房子纯属是为了给俩孩子上学准备的。
<br/><br/>    只是为了照顾他们，顾家和秦家会轮流过来一两个长辈住几天。
<br/><br/>    周六日工作不忙的时候，顾爸顾妈和秦爸秦妈都会来这里。
<br/><br/>    反正阁楼下面还有三个卧室，够用了。
<br/><br/>    因为是刚从外地回来，大家下飞机直接回到了这儿。
<br/><br/>    一进家门，就听见顾爸爸醋意满满地嘟囔，“要我说，当年姓许的也不怎么帅，比不上我”
<br/><br/>    秦爸爸也附和，“你们那届人眼神都不好使吧，就他也能称为校草？”
<br/><br/>    顾成渊眼皮一跳，爸爸和秦爸爸的情敌姓许？
<br/><br/>    他最近冒出来那个新锐情敌也姓许。
<br/><br/>    挺巧，这算是什么孽缘......
<br/><br/>    顾妈妈冷哼一声，“得了吧啊，人家老许年轻的时候真的是一表人才......”
<br/><br/>    她当年上学的时候，老许可是学校里的风云人物。
<br/><br/>    骑个摩托车可不羁了，邪气轰轰的。
<br/><br/>    惹了一堆女生的芳心。
<br/><br/>    包括她，也包括刘曼宁。
<br/><br/>    顾妈妈叹了口气，陷入了回忆之中，“曼宁啊，当初他是不是还给你送了朵花来着？”
<br/><br/>    跟秦妈妈送花？
<br/><br/>    秦爸爸脸色瞬间黑下去了。
<br/><br/>    秦妈妈没注意到，自顾自地点了点头，“是，红色的，月季还是玫瑰我也忘了”
<br/><br/>    顾爸爸嘴角一抽，拍了拍秦爸爸的肩膀，“亲家，节哀......别太......”
<br/><br/>    秦妈妈突然想到什么，对顾妈妈说，“哎，明湘，我记得你还坐过他的摩托车后座兜风呐”
<br/><br/>    顾爸爸：“......”
<br/><br/>    没啥特别感受，就是......挺想哭的。
<br/><br/>    秦爸爸摇了摇头，“老顾啊，节哀，别太放在心上”
<br/><br/>    突然感觉自己老婆只是收朵花，他还可以接受。
<br/><br/>    顾成渊和秦倾倾没打扰他们回忆当年的潇洒岁月，悄没声地站在门口听八卦。
<br/><br/>    父母的故事，别有一番风味。
<br/><br/>    一个家里，再加上顾成渊，醋味漫天。
<br/><br/>    秦妈妈长叹一口气，“可惜了，最后被小晴捡了便宜”
<br/><br/>    顾妈妈十分认可地点头，痛心疾首的，“唉，跟老许一个村就是了不起，连相亲都能近水楼台先得月！”
<br/><br/>    “他们搬离云市也好多年了，儿子在云市上学的时候回来住过一段时间”
<br/><br/>    老许儿子高考的时候，夫妻俩都有事没在云市，就委托老同学秦妈妈和顾妈妈给他家孩子安排了个酒店。
<br/><br/>    所以，这不，回云市还想着跟她们聚一聚。
<br/><br/>    秦妈妈看了眼时间，催促道：“快点收拾收拾，约的晚上八点”
<br/><br/>    这下秦爸爸和顾爸爸也来不及伤春悲秋了，各自回屋里琢磨哪件西装穿着显帅，力求秒杀情敌。
<br/><br/>    秦倾倾跟顾成渊默默地走进来，正想把书包扔到沙发上，就被顾妈妈和秦妈妈推到了楼梯口。
<br/><br/>    “把校服换下来，带你们去吃饭”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊也颇为无语，“你们老同学聚一聚，我俩去干什么？”
<br/><br/>    他给秦倾倾的洗脑大业还没完成呢。
<br/><br/>    顾妈妈一巴掌呼在了他背上，“你懂个啥，我必须要给小晴证明我儿子比她和老许的帅！”
<br/><br/>    秦妈妈意味深长地打量了自家女儿一眼，狡黠无比，“老许和小晴没女儿，我要去得瑟一圈”
<br/><br/>    秦倾倾：“......”那您还没儿子呢......
<br/><br/>    老同学聚会......明争暗斗的......不简单。
<br/><br/>    他俩自然是不敢跟妈妈抬杠，对视一眼，无奈的上楼了。
<br/><br/>    时隔两天，秦倾倾也终于回到了自己的房间。
<br/><br/>    床被顾成渊收拾的干干净净。
<br/><br/>    被子叠的有几分豆腐块的风范。
<br/><br/>    她想了想，心虚了......
<br/><br/>    顾成渊刚进屋里，看见类似被猪拱了好几遍的床。
<br/><br/>    先是一愣，而后，眼里有淡淡的笑意。
<br/><br/>    他没急着找衣服，小心翼翼地趴在床上，闻见了秦倾倾留下的沐浴露的味道。
<br/><br/>    秦倾倾独爱玫瑰味的沐浴露。
<br/><br/>    他觉得，今天晚上在这个房间也可以好好的补个觉了。
<br/><br/>    恩，看来以后要经常跟倾倾换屋睡。
<br/><br/>    现在这个天气，中午热，早上和晚上都比较凉，秦倾倾换了一个长长的蓝色裙子。
<br/><br/>    不似姜嫣温柔，更添了分简单肆意。
<br/><br/>    还背了个绿色的包，里面装着几片卫生巾。
<br/><br/>    顾成渊也脱下了校服外套，却没着急换其他衣裳。
<br/><br/>    打开门，看见秦倾倾穿着蓝色裙子从她房间里出来，他才去衣柜里也找了件蓝色的长袖。
<br/><br/>    走到楼梯那儿，看见站在客厅里的秦倾倾的袖子比较短，他又返回去拿了个牛仔外套随意披在自己身上。
<br/><br/>    备用。
<br/><br/>    给秦倾倾备用。
<br/><br/>    顾爸爸和秦爸爸穿的尤为正式，比对他们房地产公司的晚宴还要重视。
<br/><br/>    两个女人十分满意地点了点头，不错，这个架势可以跟老许夫妇比上一比了。
<br/><br/>    一行人风风火火地去了云市大酒店。
<br/><br/>    仔细一看，传说中的老许的确有几分当年的风采，只是......发福了......
<br/><br/>    秦妈妈和顾妈妈眼里闪过一丝可惜，好好的帅叔叔，被小晴养成了个大爷。
<br/><br/>    “好久不见啊，曼宁，明湘”
<br/><br/>    小晴笑着迎上来，挽住她俩的胳膊。<br/><br/>