    
        <br/><br/>    商定好了事情，张航便马上让各宗散去。
<br/><br/>    等的各宗散去之后，张航眼中闪过一道寒光。
<br/><br/>    各宗生死都无所谓，就算死光了，他们背后的宗门也还会继续派人过来。
<br/><br/>    如今罗芙的栖身之所已经知道。
<br/><br/>    等的灵域攻入通天峰，便趁乱将罗芙擒了。救下炽灵儿和长空还要妖门一干人等。
<br/><br/>    不过对于许仲两人，张航心里却是不爽。
<br/><br/>    御剑和七星虽有分歧，不过却有同样的目标。想要进攻魔域。
<br/><br/>    可许仲两人举止轻浮却被委以重任，是会影响自己计划的。
<br/><br/>    这也是张航为何明知两人不愿主动出击，却给了他们一个讨便宜的位置。
<br/><br/>    “门主，你如此安排，龙象门，翻云门可谓是占据了绝对好处。他们两宗是高兴了。可事后，咱们可就得罪了所有宗门了呀。而且....如今七星和御剑两宗在气头上。等他们反映过来，此事恐怕就不好说了。”
<br/><br/>    鼠二有些为难的说道。
<br/><br/>    张航一向深谋远虑，可这次的计划也太草率了。
<br/><br/>    “你快去安排，我要单独宴请各宗。”张航笑着说道。
<br/><br/>    鼠二点点头，便退了下去。
<br/><br/>    原本要进攻通天神域，各宗回去之后，都开始召集人手。
<br/><br/>    不过在听到张航要宴请时候，也是欣然前往。
<br/><br/>    毕竟张航上次刚出现便斩百余邪魔。
<br/><br/>    此事引得众人无不赞许。
<br/><br/>    此刻张航令人来请，自然欣往。
<br/><br/>    对于这些人，张航也是分而治之。
<br/><br/>    对于七星宗和御剑宗，先是试探对方的态度。
<br/><br/>    果然两宗此刻也反应过来，若是按照张航的计划，这次行动，各宗损失不会太小。而最大受益者很可能便是翻云门和龙象门。
<br/><br/>    张航随即将自己的计划告知两宗。
<br/><br/>    各宗同时行动，张航以身犯险，会吸引魔修主动攻击这两宗门。
<br/><br/>    而其他宗门便可轻易夺回通天峰。
<br/><br/>    两宗见此，欣然同意。
<br/><br/>    对于神剑门这样的，张航自然不将自己的计划告诉他们。
<br/><br/>    只是好酒好菜招待了周庆峰一番。
<br/><br/>    周庆峰对张航之前举动颇有好感。加上自己本身立功心切。虽觉得张航的计划疏漏太多。可也没有过分追究。毕竟神剑门人实力绝伦。就算再不济，全身而退还是可以的。
<br/><br/>    而对于正阳道门之类的宗门，张航也只是拉拢赞赏。
<br/><br/>    这些宗门很大程度受到七星御剑两宗影响。
<br/><br/>    他们对张航的计划虽说不满，不过张航却没明说。
<br/><br/>    毕竟这种事，知道的人越少越好。
<br/><br/>    而对于龙象和翻云门。
<br/><br/>    张航先是恭维吹捧两人。
<br/><br/>    像许仲这种人，生性胆小，却平日喜欢吹捧的自己的人。张航几句话便让飘飘然了。
<br/><br/>    而后张航开始仔细分析整个战场。
<br/><br/>    就算龙象门不参战，这场战斗灵域也会小胜。
<br/><br/>    魔域如今炽灵儿和长空失去了作用。
<br/><br/>    而灵域人数众多，在加上灵域发动奇袭，想要取胜不是很难。
<br/><br/>    听到张航的分析，许仲眨着两只小眼睛，却并没有做声。
<br/><br/>    魔域的形势都是张航一家之言。他也没有见到。因此不敢轻下言论。
<br/><br/>    张航接着说出自己的为难之处，如今各宗对于张航上次的安排的很是不满，认为张航安排欠妥。
<br/><br/>    所以张航宴请许仲，是希望他能让龙象门多派一些人。
<br/><br/>    许仲自然知道这次计划自己为宗门争得了绝对好处。
<br/><br/>    此刻见状张航言辞恳切，实在不好开口拒绝。
<br/><br/>    而且根据张航的判断，这次自己带的人越多，那么战果也会跃大。
<br/><br/>    等的许仲答应下来之后，张航又假意心疼，希望许仲将来别忘了今日之事。将来妖门若有难处，希望许仲能仗义出手。
<br/><br/>    听到张航开始为自己宗门打算，许仲这才放心下来。
<br/><br/>    毕竟平白无故送来的好处，让人心里不安。
<br/><br/>    此刻张航有求于自己，那么情况就不一样了。
<br/><br/>    解决了许仲的麻烦之后，接着便是云幻。
<br/><br/>    云幻此人虽不胆小，可为人轻浮。
<br/><br/>    别人对张航斩杀百余魔修心里都是有些敬仰。
<br/><br/>    可在云幻看来，这等小事，不足挂齿。
<br/><br/>    对于云幻这个态度，张航倒是颇为好奇。
<br/><br/>    细问之下这才得知，张航不由得一惊。
<br/><br/>    这样眼前行事轻浮之人，其背景之深，远非旁人可比。
<br/><br/>    云姓乃是翻云门大宗主的姓。
<br/><br/>    而地阶这些所谓的宗门，全部都是由宗门长老门人，独自建立的。
<br/><br/>    这些宗门内的修士，其实算的上是这些建立宗门长老的私有财产。
<br/><br/>    而云幻的身份则是凌驾于众人之上。
<br/><br/>    平日在宗内见惯了仙人斗法，眼前这场决定数千修士命运的大战，哎云幻眼里，不是孩童打闹。
<br/><br/>    “云道兄如此家世，还肯屈尊地界。实在是我辈之幸事！”
<br/><br/>    听得云幻对自己家族和天界的介绍。
<br/><br/>    张航直接从饭桌上站起身躬身施礼。
<br/><br/>    对于张航这种态度，云幻轻蔑一笑。
<br/><br/>    “不错，你还是个明白事理的。而且这厨艺也不错。只是我若是没记错的话？天界似乎并没有万道妖门这一宗门？”
<br/><br/>    “是是是，万道妖门乃我首创，当年被七星宗逐出宗门，生无所依，这才不得已而为之。”张航急忙小心的恢复道。
<br/><br/>    “堂堂修士堕落到如此地步，哼。”云幻嗤鼻一笑。
<br/><br/>    像这种知道了自己身份后，恭维自己的人太多了。云幻又岂能将张航放在眼里。
<br/><br/>    “既然是你首创，想必也无天阶功法傍身了？”
<br/><br/>    “自然没有。”
<br/><br/>    “这样吧，我看你手艺不错，将来你便跟了我吧。也算有跳出路。”
<br/><br/>    云幻淡淡说道。
<br/><br/>    说话时候，云幻似乎依旧看到张航跪伏脚下，口称主人的模样了。
<br/><br/>    毕竟成了自己的仆人，等的自己成仙之后，对其指点一二。也能让张航受益终身。
<br/><br/>    “多谢公子美意，只是妖门之事，千头万绪。我苦心经营多年，若是放弃。实在是心有不甘。”张航为难的说道。
<br/><br/>    自己怎么说也是一方霸主，这云幻迷之自信，以为能给他仆人是一件荣耀的事。
<br/><br/>    “不识趣！”
<br/><br/>    见张航拒绝，云幻顿时皱起眉头。
<br/><br/>    “罢了，这玉符你拿着，相同了之后，便去天云山，他们会带你来见我。”
<br/><br/>    虽说心里不喜，不过张航厨艺确实不错。
<br/><br/>    云幻还是给出了最后的机会。
<br/><br/>    张航双手接下玉符，拜谢云幻之后，接着说出此次宴请的目的。
<br/><br/>    希望翻云门能多派些人手。
<br/><br/>    “你小子，行，看在这菜的份上，我答应了。”
<br/><br/>    云幻点指张航，摇头微微一笑随口答应下来。
<br/><br/>    张航千恩万谢，亲自恭送云幻出门。
<br/><br/>    “这家伙，派头比起咱们那位副门主还大。”
<br/><br/>    云幻走后，鼠二不屑的说道。
<br/><br/>    张航微微一笑，秦家虽说是玄修第一家，可树敌太多。却不敢招摇。
<br/><br/>    而云幻，身份恐怕与罗芙也是彷徨不让了。
<br/><br/>    这种人对地界修士的看法，犹如地界修士对凡人的看法一样。
<br/><br/>    都是将其视为蝼蚁草芥。
<br/><br/>    原本打算趁乱连云幻一起收拾了。
<br/><br/>    如今看来，张航倒是有了一个更好的注意。
<br/><br/>    若是让云幻将罗芙斩了，那不是好事一件。
<br/><br/>    如今各宗都已经按照自己的计划安抚好了。
<br/><br/>    只是罗芙和云幻，如何才能相遇，却是没有想到好的办法。
<br/><br/>    毕竟战场形势莫测，罗芙虽说修为被废，可身边护卫还有不少。
<br/><br/>    而且此时也不能引起云幻的怀疑。
<br/><br/>    想了许久，始终没有进展。
<br/><br/>    转眼便是两年时间。
<br/><br/>    这一日，张航正在打坐修炼，只听得一声鹰啸。
<br/><br/>    等的片刻之后，便见有人进门禀报。
<br/><br/>    张航马上来到灵域正殿，敲响大钟。
<br/><br/>    如今各宗修士都已经准备多时。
<br/><br/>    听得大钟响起，片刻之间，便全部集合正殿。
<br/><br/>    “哼哼，没想到曹宗主也亲自来了。”
<br/><br/>    北海皮笑肉不笑的看了曹昊一眼。
<br/><br/>    同样曹昊用蔑视的眼神看了北海一样：“出发！”
<br/><br/>    说完之后，曹昊率先御剑朝东飞出。
<br/><br/>    曹栝转头看向张航。
<br/><br/>    张航微微点头。
<br/><br/>    曹栝这才安心追去。
<br/><br/>    被曹昊抢了先机，北海鼻子一哼：“我们也走。”
<br/><br/>    顷刻之间，一千多名合体以上修士飞出。
<br/><br/>    “张航，我这次可是给足你面子了。回去好好想想。”
<br/><br/>    张航正要离开，就见云幻淡淡说道。
<br/><br/>    “多谢。”
<br/><br/>    张航抱拳行礼，接着御剑飞出。
<br/><br/>    “公子，张航不过无名小辈，为何要个他面子？”
<br/><br/>    翻云门门主疑惑的问道。
<br/><br/>    “他，可顶的上你们半个宗门了。”
<br/><br/>    云幻微微一笑，而后跃身飞起。
<br/><br/>    本是闲暇玩耍，没想到地界能出这样的厨子。
<br/><br/>    以后举办仙人宴时，自己又能拔得头筹了。
<br/><br/>    因此在云幻的眼里，张航一人便能比得上七星地界的整个翻云门了。
<br/><br/>    只不过为了给主家长老留点颜面，这才说是半个翻云门。
<br/><br/>    翻云门门主听到这话，心里虽说不满，不过却不敢多言。
<br/><br/>    自从长空和炽灵儿叛变后。魔域便陷入麻烦。
<br/><br/>    因为有万里和连倩儿的袭扰。
<br/><br/>    各宗大部分修士都是驻守在本宗。
<br/><br/>    也是凭借长空和炽灵儿的配合这才算是勉强压制住了灵域的进攻。
<br/><br/>    此刻众人正在通天峰上商议。
<br/><br/>    司马攸主张主动出击。
<br/><br/>    如今魔域不比从前。
<br/><br/>    长久不主动出击，必定会引起灵域的猜测。
<br/><br/>    从而陷入被动。        <br/><br/>