    
<br/><br/>    此刻北域帅府中央发生的景象，赤血老人等一众天武境强者都了然于心。
<br/><br/>    虽然震惊于北域帅府内竟有如此强大的阵法，但他们的第一目标始终是北域帅！
<br/><br/>    一道道身影掠空而出，恐怖的威压降临，将那一座院子笼罩。
<br/><br/>    这院子处在北域帅府的边缘，四下空空荡荡，没有任何的武者守卫，看起来颇为冷清。
<br/><br/>    “咻咻咻！”
<br/><br/>    一众天武境强者降临于此，一道道目光望着这别院，目中无不是泛着杀意。
<br/><br/>    “你以为四下空无一人，就能够掩人耳目了？”
<br/><br/>    赤血老人当空而立，身上血芒涌动，灵力浮动，如血海降临，看起来充斥着阴煞可惧，天武之威如山般碾压而下。
<br/><br/>    不过此刻，整座小院内静谧无比，一股诡异的气氛将这里彻底笼罩。
<br/><br/>    见状，众人纷纷皱起眉头，盯着这小院，不过谁都没有鲁莽出手，包括赤血老人。
<br/><br/>    北域帅的威名，震动整个燕国，在场的超过一半人都在他手上有过败绩，甚至连赤血老人，也被北域帅重创！
<br/><br/>    想到那等强大，实力无边的男子，所有人心中都悬着。
<br/><br/>    谁也不敢保证，这位北域帅真的闭关了？
<br/><br/>    “呵呵呵......我等你们多时了！”
<br/><br/>    突然，一道洪亮而又极具威严的声音传来，回荡在整个穹空夜幕之间，让所有人脸色大变，惊愕的望着院子！
<br/><br/>    北域帅，张二河的声音！
<br/><br/>    他当真在这院子之内！
<br/><br/>    “轰隆隆！”
<br/><br/>    那一瞬，一股股极为璀璨的光芒爆发，仿佛从虚无之中突兀出现般，整个院子迸发出无比的能量波动，笼罩在场所有人的身上。
<br/><br/>    “吱呀！”
<br/><br/>    只见那房门缓缓打开，从中走出一名身穿战甲，带着头盔的男子，身上一股恐怖到了极点的气息澎湃而现。
<br/><br/>    “天蓝玉宝甲！是北域帅的战甲！”
<br/><br/>    “真的是北域帅！他不是闭关了么？”
<br/><br/>    “不好！情报有误！我们上当了！”
<br/><br/>    “........”
<br/><br/>    见状，穹苍之上，这些天武境的强者，在看到这一件泛着深蓝色光芒的盔甲之后，整张脸瞬间变得惨白起来。
<br/><br/>    这一抹深蓝，虽然身处于无边的光辉之下，但依旧显得是那般的夺目瑰丽！
<br/><br/>    那一瞬，这些人都有种发自灵魂的悸动！
<br/><br/>    没办法，这便是北域帅！
<br/><br/>    虽然平日，他举世皆敌，不少家族都对其抱有杀心！
<br/><br/>    但这可是北域帅！一位年少成名，二十出头便步入天武境的可怕妖孽！
<br/><br/>    被誉为燕国数千年第一天骄的存在！
<br/><br/>    无上的光辉可都笼罩在这位北域帅身上！
<br/><br/>    这样的存在，仅仅一出面，便足以气场压人！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    这一刻，四下光幕结界冲击而现，遮天蔽日般，将整个院子包裹，自然也包括了这些天武境强者！
<br/><br/>    “今天，你们都要死在这！”
<br/><br/>    一道低沉的声音缓缓传出，透着无上的霸道，同时间，一股绝强至极的气息自战甲之上爆发。
<br/><br/>    那一瞬，可见到整个战甲之上纹刻着无边的秘箓符文，随后缓缓浮空，变得灵动无比，而在身后一头头张牙舞爪的龙影腾跃飞天。
<br/><br/>    龙跃于涧，一飞冲天！
<br/><br/>    此乃天龙！
<br/><br/>    天龙之力，独属于天武境武者才能拥有的可怕力量！
<br/><br/>    此刻间，龙影接天，上壤天，下接地，如同龙海一般，此幕将在场全部的天武境强者震惊！
<br/><br/>    这是有多少道天龙之力？
<br/><br/>    无边无尽！
<br/><br/>    同时，一股气势铺展开去，如狱如海，似天！
<br/><br/>    “轰隆隆！”
<br/><br/>    在众人的耳畔，仿佛有着天雷轰鸣，回荡不休，无边的威压充斥着他们的心头，压迫着他们的神经，来自于灵魂。
<br/><br/>    太可怕了！
<br/><br/>    这便是北域帅么？
<br/><br/>    “哼！你真的觉得你一人是我们所有人联手的对手么？”
<br/><br/>    见状，赤血老人面色阴沉，咬牙一喝，脑海中忍不住浮现起之前自己惨败于北域帅跟前的景象，心中惊恐的同时也大为震怒，开口喝道。
<br/><br/>    一股强横的血海之威蓬勃爆发，顿时间周围的空间威压击散，赤血老人乃是半步超脱天武的强者，威势当先，便是令周围的众武者们心中一安！
<br/><br/>    对！他们人多，每一位可都是天武境存在，名镇一方的强者，害怕一个北域帅么？
<br/><br/>    “不会？但加上阵法呢？”
<br/><br/>    一道冷漠的声音从战甲之下传来，同时间整个院落在地震动起来，阵纹蔓延，符光璀璨迸发，天地间灵力疯狂波动，甚至可见到妖龙鬼虎之可怕幻影。
<br/><br/>    阵法！又是阵法！
<br/><br/>    北域帅府内怎么会有如此多强大的阵法，并且每一种都是专门本着他们而来。
<br/><br/>    一时间一个念头回响在这些天武境强者们的心中。
<br/><br/>    这是一个局！
<br/><br/>    一个要把他们赶尽杀绝的局！
<br/><br/>    什么北域帅闭关突破？都是假的！
<br/><br/>    难怪这么重要的情报，他们家族的探子能够如此轻易的探明！
<br/><br/>    分明就是要引诱他们前来，钻入这陷阱之中！
<br/><br/>    借着这个由头，斩杀一切对北域帅敌视的势力！
<br/><br/>    这一个想法一旦萌生，便如同一个蓬勃生长的萌芽般，转眼间便充斥在在场众人的心头。
<br/><br/>    这一刻，他们竟全无再战之意。
<br/><br/>    “哼！装神弄鬼，故弄玄虚，若是你真有实力，又怎么会跟我们废话如此？我看你就是被我们强行打断了突破！现在只怕是身受反噬之伤，实力不进反退！”
<br/><br/>    突然，一名天武境强者冷眼望着身穿战甲的男子，眼中充斥着血红之色，但眼底却依旧带着惊恐之色。
<br/><br/>    北域帅给予的压迫感，是在太过于强大，但这些天武境武者每一个是傻子，可不是三言两语便被震慑住的。
<br/><br/>    “呵呵呵？我无须跟死人争辩，你要是不信，你可以先试试。”
<br/><br/>    北域帅淡淡一笑，话语中透着轻蔑之意。
<br/><br/>    “试试就试试！张二河，我忍你很久了！”
<br/><br/>    一道爆喝声从那名天武境强者口中道出，只见他双手翻飞，大片的符文凝聚于手心，随后火纹蔓延，火云聚敛，如一团火星坠落，冲向北域帅。
<br/><br/>    “滋滋滋！”
<br/><br/>    却见北域帅缓缓抬头，不紧不缓的抬起手，伸出一只手，只见指尖无数细微至极的符文不断聚敛，交织，构建......
<br/><br/>    “快退！”
<br/><br/>    见状，赤血老人猛地感受到空间之中承载着可怕波动，面色一变，惊喝道。
<br/><br/>    但一切却又都是为时已晚！
<br/><br/>    “轰隆！”
<br/><br/>    一道光柱自北域帅指尖爆发，穿透层层空间，直接洞穿了那名冲杀而来的天武境强者。
<br/><br/>    “砰！”
<br/><br/>    这一指，甚至直接将那光幕结界洞穿出一个大洞，光芒直入穹苍，最后炸裂开去，无边雷龙昂啸天际，四通八达的电弧蔓延，暴风席卷，将天穹的乌云荡平，露出白皑月华。
<br/><br/>    一指平风云！无比恐怖！
<br/><br/>    “呵呵呵......果然，试试就逝世！”
<br/><br/>    北域帅淡淡一笑，话语依旧轻蔑淡漠，但那一瞬，这个气氛彻底安静了下来。
<br/><br/>    一指点杀一位天武境强者？这会是重伤状态？
<br/><br/>    上当了！上当了！<br/><br/>