
宇文惜悦闻言，随即轻蔑的看了他一眼，然后对着他说道：&#34;好啊，既然你这么信誓旦旦的，那我就试试你，现在，你的皇姐我，想要出宫去遛一遛，但是，不能被父皇和母后，还有宫里面的其他人发现，你能给我想出什么办法来么？&#34;<br/><br/>
宇文宸悦听完后，随即瞪大了眼睛，看着宇文惜悦说道：&#34;姐，你还没吃到&nbsp;&nbsp;教训啊？你都已经出宫过这么多次了，父皇和母后，现在命人检查的特别严，以前，御膳房里面的人，出去采买东西，从来就不会检查什么的，现在呢，检查的勤的多了，你现在这个节骨眼，想要出去，不是自己找烦恼吗？而且，要是成功了，就不说了，万一失败了，我不是又要陪着你跪祠堂了？我可不想再挨饿一次了。&#34;<br/><br/>
&#34;哼！&#34;宇文惜悦见状，随即轻哼一声。说道：&#34;我就知道，你比我笨，想不出什么更好的办法，帮助我溜出皇宫了，你就直接承认你笨，不就&nbsp;&nbsp;好了？&#34;<br/><br/>
宇文惜悦故意刺激着宇文宸悦。<br/><br/>
宇文宸悦毕竟心性还是没有宇文惜悦成熟，被她这么一激，随即便气的站起来，对着宇文惜悦说道：&#34;谁说我没有办法的，我只是不想告诉你罢了！&#34;<br/><br/>
宇文惜悦闻言，随即一脸不信的看着他说道：&#34;不行就不行呗，皇姐又不会嘲笑你的，你干嘛要那些弱智的理由来搪塞我呀，真是的，算了，不跟你说了，我还是自己想办法吧，我走了，你一个人待在这里吧。&#34;<br/><br/>
宇文惜悦说着，便转身往回走去，宇文宸悦见状，心里不服气，于是便立即跟上去，对着宇文惜悦说道：&#34;姐，你等等我，哎，，你走慢点啊，我真的有办法......&#34;<br/><br/>
宇文宸悦急急的在她身后跟着，气喘吁吁的说道。<br/><br/>
宇文惜悦闻言，这才放慢了脚步，让他和自己并肩前行，然后状似无所谓的问道：&#34;说吧，你有什么办法？&#34;<br/><br/>
宇文宸悦缓了缓气息之后，便对着宇文惜悦说道：&#34;前段时间啊，皇宫里面新进来一批宫女，那批宫女的年纪啊，都和你差不多大，身形也差不多，我想我们可以这样......&#34;<br/><br/>
宇文宸悦说着，便朝着宇文惜悦的耳边凑过去，在她的耳边，轻轻的说着他想到的主意。<br/><br/>
宇文惜悦听完之后，随即满意的点点头，然后拍着宇文宸悦的肩膀说道：&#34;恩，这个主意不错，我的好弟弟，果然是聪明绝顶！不过嘛，和我相比还是有一段距离的，你还需要多多努力，才有可能会赶得上你皇姐的，加油吧，姐看好你哦！&#34;<br/><br/>
宇文宸悦闻言，随即一脸无奈的看着自己的皇姐，他就知道，她的皇姐，最后还是不会承认自己比她聪明的，宇文宸悦想到这里，随即摇摇头，心里暗叹一句：哎，算了，反正是自己的姐姐，有什么和她计较的。<br/><br/>
宇文宸悦帮助宇文惜悦想好主意之后，宇文惜悦便拉着他，帮忙，让她神不知鬼不觉的离开皇宫里面。<br/><br/>
宇文宸悦想着，既然现在自己已经插了一手进去了，那么也只好救人救到底了，于是，宇文宸悦便开始安排起来。<br/><br/>
他的身边，这几日也被安排到了几个新进宫的宫女，宇文宸悦便趁着那几个小宫女，外出干活的时候，偷偷的溜进她们的房间里面，偷拿了她们的一套衣服，然后迅速的离开了她们的房间。<br/><br/>
来到了宇文惜悦的房间之后，宇文宸悦便将自己偷拿来的宫女服饰，扔到了她的怀里，说道：&#34;喏，这是那些小宫女的衣服，你先换上吧，一会我再帮忙，给你脸上画些东西，这样，那些看门的守卫，就不会认出来你了。&#34;<br/><br/>
宇文惜悦闻言，随即点点头，然后便走到屏风后面，快速的换上了那些宫女们的衣服，换好了之后，便立即走了出来，在宇文宸悦的面前转了一圈，问道：&#34;怎么样，还合适不？&#34;<br/><br/>
宇文宸悦满意的点点头说道：&#34;恩，没想到我家皇姐，穿着宫女的衣服，也还是个绝美的美女啊，衣服虽然大了些，不过好在没有什么大问题，基本没有什么缺点。&#34;<br/><br/>
宇文宸悦说完后，便拉着宇文惜悦来到梳妆镜前面，对着宇文惜悦说道：&#34;不过呢，就是因为你的脸，太过引人注目了，所以，我现在必须得把你给扮丑些，这样，那些看门的侍卫，才不会怀疑你，所以，皇姐，你得委屈一下了。&#34;<br/><br/>
宇文惜悦闻言，随即不在意的点点头说道：&#34;没事，只要能出宫，不管让我干什么，我都愿意，上次那个臭烘烘的大木桶，本公主都钻过呢，难道还会怕这个？&#34;<br/><br/>
见宇文惜悦同意之后，宇文宸悦便立即开始拿起梳妆台上面的胭脂水粉，开始往宇文惜悦的脸上涂去。<br/><br/>
不到一炷香的时间，宇文宸悦就化好了，&#34;恩，姐，你可以睁开&nbsp;&nbsp;眼睛了。&#34;<br/><br/>
宇文惜悦闻言，随即便睁开眼睛，看到镜子里面，那个脸上被画的五颜六色的丑八怪之后，便立即大叫一声，&#34;啊！！这个丑八怪是谁啊？&#34;<br/><br/>
宇文宸悦见状，随即噗嗤一声笑出声来，说道：&#34;皇姐，看来我化妆的手艺还不错啊，画的连你自己都认不出来自己了，放心吧，这一次，那侍卫绝对不会认出来你的。&#34;<br/><br/>
宇文惜悦闻言，随即咬牙切齿的看着宇文宸悦说道：&#34;宇！文！宸！悦&nbsp;&nbsp;！你吃了雄心豹子胆子了，是不是！竟敢把本公主化成这个鬼样子！你站住，别跑！看我怎么教训你！&#34;<br/><br/>
宇文宸悦一边躲着宇文惜悦手里扔来的杂物，一边嘴里说着：&#34;姐，你别冲动啊，你到底想不想出宫啊，我这样做不都是为了你好嘛，你自己想想，现在就连你自己都认不出自己了，那些侍卫，又不经常看见你，你这样，不就可以随便的找个理由，出宫去了嘛，我可是顶着被母后责罚的危险，才出手帮你的也，你怎么可以这样对你的亲弟弟呢！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668592"&nbsp;&nbsp;chaptername="第一千二百三十九章&nbsp;&nbsp;假扮宫女">加入书签</a>
</div>
