    
<br/><br/>    
司冥寒拿着维生素，看着外面的说明书，深沉而锐利的压迫感让旁边的陶宝紧张不已。

<br/><br/>    
就算是维生素的瓶子，但看着依然会感到心虚！

<br/><br/>    
万一里面的药片被司冥寒认出来了呢？但只要不打开盖子就没事吧……

<br/><br/>    
“只是维生素片而已，你看什么……”陶宝的话还未说完，就看到司冥寒去拧盖子，吓得她呼吸一窒，脑袋都空白了，神情慌乱的她将眼睛一闭，捂着肚子，“唔……”

<br/><br/>    
司冥寒的黑眸微沉，将手上的维生素放在桌上，站起身，一把抓过她的手臂，“很痛？”

<br/><br/>    
“不是，我……我是洪水泛滥了，我要去蹲厕所……”陶宝说着，抽回手臂，准备去洗手间。但走了一步就停下，转身问，“你这里有面包么？”

<br/><br/>    
司冥寒拿出手机，将电话拨打出去，“有没有面包？要多久？”

<br/><br/>    
不知道对方说了什么，电话就被挂了。

<br/><br/>    
“十五分钟。”

<br/><br/>    
陶宝思忖了下，如果出去买，开出寒苑的范围都要二十分钟，十五分钟难道是在半路上能捡得到么？

<br/><br/>    
便明白是怎么回事了。

<br/><br/>    
“……我的面包指的是……卫生巾。”

<br/><br/>    
“……”司冥寒的表情僵了下，脸色有些沉郁，面无表情地转身离开了房间。

<br/><br/>    
陶宝看着关上的门，脑子空白了一瞬，才回过神。

<br/><br/>    
看到桌上被司冥寒放下的维生素，立刻拿着装进包包里。

<br/><br/>    
司冥寒看过一次不会再去拿第二次。

<br/><br/>    
陶宝放好后，就去了洗手间，最后一张卫生巾也用完了，她确实很需要新的卫生巾。

<br/><br/>    
没有卫生巾，无奈的陶宝只好坐在抽水马桶上。

<br/><br/>    
怎么办？

<br/><br/>    
司冥寒是让人去给她买卫生巾了么？

<br/><br/>    
难不成拿草纸垫着么？那么多血，弄到裤子上就麻烦了。

<br/><br/>    
到时候没有衣服穿，她再穿司冥寒的衣服？她才不要！

<br/><br/>    
再说了，她总是要做出急切需要‘面包’的样子啊……

<br/><br/>    
就在她一筹莫展的时候，洗手间的门被推开。

<br/><br/>    
陶宝错愕地看着面前的司冥寒，随即生气，“你进来不能敲个门么？”

<br/><br/>    
“我在自己家，还需要敲门？”

<br/><br/>    
“……”陶宝被噎得无言以对。

<br/><br/>    
确实，这里是寒苑，司冥寒无论进哪个房间都是随心而动。他才是这里的主人！

<br/><br/>    
“连你都是我的。”司冥寒强势地说完，便朝着陶宝逼近。

<br/><br/>    
陶宝吓得差点想裤子都不拎就站起身跑，但想到自己的处境，只能像钉在马桶上似的，拽着裤子保护自己。

<br/><br/>    
“你觉得我现在能对你做什么？”司冥寒居高临下地俯视她，黑眸深沉叵测。“也对，就算不方便，你还有嘴呢！”

<br/><br/>    
“……”陶宝的表情瞬间呆滞了。

<br/><br/>    
就在受惊之时，司冥寒将手上拎着的袋子扔到她腿上，转身就走。

<br/><br/>    
陶宝疑惑，当她打开黑色袋子看到里面的东西时，愣了下，“你……你哪来的面包？开车去买的话，怎么也要半个小时以上吧？”

<br/><br/>    
司冥寒转过身来，锐利的黑眸不怒自威的看着她，“我有私人飞机。”

<br/><br/>    
说完，出了洗手间。

<br/><br/>    
“……”陶宝感慨着有钱的万能，开飞机去买卫生巾，她闻所未闻！

<br/><br/>    
陶宝换了卫生巾后走出来，伫立在落地窗前的颀长身影，给人强烈的冲击感。

<br/><br/>    
整个房间因司冥寒的存在而极具压迫感。

<br/><br/>    
“我要睡觉了。”陶宝说，她想赶人了。

<br/><br/>    
司冥寒倒是没计较她的无礼，只说，“去衣帽间。”

<br/><br/>    
陶宝不解他的意思，往衣帽间走去，刚到门口就看到里面犹如奢侈女装店般的壮观画面。

<br/><br/>    
她不敢相信地走进去，里面都是属于女性的东西，从衣服到配饰，从里到外，从上到下，一应俱全。

<br/><br/>    
陶宝瞪着那对于女人来说梦寐以求的衣帽间，好半晌都没有回过神。

<br/><br/>    
这不会是……给她的吧？

<br/><br/>    
感觉到身后人的逼近，压迫感越来越清晰，直到她的背脊贴上了结实的胸膛，感受着危险的炙热。

<br/><br/>    
司冥寒的薄唇贴在她的耳边，低沉沙哑的声音传来，“这样就不用偷穿我的衣服了。”

<br/><br/>    
陶宝的耳朵感到一阵酥麻，敏感的她微微偏过脸，身体本能地想逃离他笼罩的范围。

<br/><br/>    
却感觉腰间一紧，将她逃跑的念头强势扼杀了！

<br/><br/>    
“你别乱来！”陶宝紧张至极。

<br/><br/>    
“怎么，害怕我会用你的嘴？嗯？”司冥寒的指腹滑过她柔软的唇，她能清晰地感受到那指腹上的粗糙。

<br/><br/>    
危险可怕。

<br/><br/>    
嫣红的唇都在颤抖。

<br/><br/>    
“真要全程如此，恐怕第二天连饭都吃不了。”

<br/><br/>    
“……”陶宝咬紧牙，毫不吭声。

<br/><br/>    
“早点睡。”司冥寒的薄唇擦过她的耳廓，接着，压迫在陶宝身上的人便撤离了。

<br/><br/>    
听着离开的脚步声，陶宝紧绷的神经才松了下来。

<br/><br/>    
那个变态！

<br/><br/>    
她再看着那为她准备的衣帽间，里面还有专门放置内衣的柜子，打开就看到内衣的型号，陶宝的脸色很是不自在。

<br/><br/>    
他居然连这个都知道。

<br/><br/>    
面对着这般万全的准备，陶宝一点也不开心。

<br/><br/>    
这说明了什么？

<br/><br/>    
说明她以后被迫住在这里的次数就更多了！

<br/><br/>    
陶宝洗完澡，躺在床上翻来覆去的睡不着。

<br/><br/>    
现在肚子倒是不怎么疼了，夏洁的药果然很有效。

<br/><br/>    
可脑子里还在想着医院里发生的事情。

<br/><br/>    
看样子她还是要在这里住两天。

<br/><br/>    
不能及时出去找夏洁，又怕夜长梦多。

<br/><br/>    
但又没有夏洁的联系方式……

<br/><br/>    
陶宝脑袋里的某根神经动了下，她没有，但司冥寒的手机里有啊！

<br/><br/>    
只是怎么才能拿到司冥寒的手机呢？

<br/><br/>    
半个小时后，陶宝走出房间，看到一个女佣就问道，“司先生呢？”


<br/><br/>    
“在房间。”

<br/><br/>    
他在房间的话，她是不是就有机会能拿到手机呢？

<br/><br/>    
陶宝想起什么，回了房间，走到阳台，往旁边看去，细细琢磨着。

<br/><br/>    
她所住的房间就在司冥寒房间的隔壁，两个阳台之间的距离也不远，连接的地方可以踩踏。

<br/><br/>    
她踩着连接的地方翻过去就可以了。

<br/><br/>    
陶宝说干就干，爬上护栏，往下看，还是有点高的。

<br/><br/>    
她紧紧攀着墙壁，贴着墙角慢慢地移过去，紧张得连呼吸都放慢了。

<br/><br/>    


<br/><br/>