    
<br/><br/>    言可梦挥了挥袖子，“下去。”
<br/><br/>    跪在地上的丫鬟立刻爬了起来，退了出去。
<br/><br/>    贴身丫鬟道：“小姐，那咱们今日的计划……”
<br/><br/>    言可梦眼底一片凉薄，冷笑道：“照常进行。”
<br/><br/>    今日这事，顾初月若是去了，定会身败名裂，被众人围观和野男人苟.合，想必她也没有脸再活在这个世界上了；若是没去，他们也不过是去看看远房表哥的身体有无大碍，在爹爹那她还会落个乖巧得体的形象。
<br/><br/>    无论是哪一种结果，都对她有利。
<br/><br/>    她为何不去？
<br/><br/>    言可嫣端起桌上已经沏好的盖碗茶，扬起一抹得体的笑容，去了正屋。
<br/><br/>    喝过茶后，张氏满脸的笑容忽然转为悲伤：“今日多谢国公爷、三小姐和温姨娘的款待，家中小儿缠绵病榻，我实在不宜在外停留太久。”
<br/><br/>    这话一说完，言可梦便问道：“可是云松表哥？前些日子，小女确实有所耳闻，不知他的身体可有好转？”
<br/><br/>    张氏叹气道：“多年的病了，岂是一朝一夕就可好转的，已养了几日，可还是……恐怕我们母子还要再多叨扰几日。”
<br/><br/>    言国公一心在和温姨娘打情骂俏，但张氏话止于此，他不得不抬头，“你我两家一氏同族，都是亲戚，说这些就太见外了。”
<br/><br/>    说完，又在桌子底下摸上了温姨娘的玉手。
<br/><br/>    言可梦眼中露出浅浅的担忧，提议道：“表哥来国公府多日，又正赶上生病，我这个做表妹的却一次未曾探望，实在说不过去，不如我跟夫人一起回去，顺带探望表哥一二。”
<br/><br/>    温姨娘一听，立刻娇笑道：“梦儿说的是，诶？郎君，自从云松病后，妾身也一直没有机会去探望，当真是心中过意不去，既然今日梦儿提议，不如咱们一起去探望探望云松吧？”
<br/><br/>    言国公挨不住娇妾撒娇，笑道：“好好好，梦儿是个关心兄长的好孩子啊，便一起去瞧瞧吧。”
<br/><br/>    张氏甩着帕子，“哎呦，堂堂一品言国公亲自去探望云松，那真是他的福气呦。”
<br/><br/>    言国公很享受这样的奉承，顿时笑意更深了。
<br/><br/>    临出院落，言可梦意有所指的回头看了一眼。
<br/><br/>    一丫鬟接收到信号，一直跟在人群后面，待到一条分叉路时，偷偷跑向了反方向。
<br/><br/>    一行人说说笑笑。
<br/><br/>    …………
<br/><br/>    偏院四周越发的安静。
<br/><br/>    顾初月百般无聊的靠在树后，几棵松柏树郁郁葱葱的遮挡着，从外面看，根本瞧不见里面竟还躲着个人。
<br/><br/>    她从袖子里拿出了那张被揉做一团的纸条，打开，抚平。
<br/><br/>    【勿声张，去找顾初月，来池塘柳亭】
<br/><br/>    她垂眸，令人看不清神情。
<br/><br/>    纤细白皙的手指将纸条一折，撕下一半，塞进了荷包里。
<br/><br/>    留下了剩下的半张，上面写着【来池塘柳亭】
<br/><br/>    秋季多天高云淡，微风袭来，带来了淡淡的松香，也带来了欢笑声。
<br/><br/>    声音，越来越近。
<br/><br/>    而且，声音不止从一个方向传来。
<br/><br/>    言可梦，设了一个大局，只是不知看戏的人，都有哪些呢？
<br/><br/>    她侧身躲进松树后，借着粗大的树干和茂密的松叶将自己隐藏起来。
<br/><br/>    见机行事。
<br/><br/>    宽阔的石子路上，一行人慢悠悠而来，说话声中，掺杂着男人爽朗的笑声和女子温柔的轻语。
<br/><br/>    很是和谐。
<br/><br/>    张氏在旁小心翼翼的陪着，一想到屋里的情况，便有些飘忽，心中满是窃喜，仿佛已经看到她和学士府结亲互称亲家的情景了。
<br/><br/>    院门大开，院里更是空空如也。
<br/><br/>    唯有正屋里偶尔传来一两声细碎的声音。
<br/><br/>    言可梦脸上的笑意更深，她挽着温姨娘刚要进院，对面猛然传来一阵迅速的脚步声。
<br/><br/>    温姨娘一瞧，本能的拉着女儿躲到了言国公身后。
<br/><br/>    “郎君……”
<br/><br/>    声音酥软，言国公拍拍她的肩膀，“这是怎么了？”
<br/><br/>    未等温姨娘回答，一道清亮的女声传来——
<br/><br/>    “你们怎么在这？”
<br/><br/>    声音里带着急不可耐的怒意，言国公别提多耳熟了，他僵硬的转头望去。
<br/><br/>    就见以公主裴氏为首的一行人匆忙而来，身后跟了好几个年长的嬷嬷和丫鬟。
<br/><br/>    声势浩大。
<br/><br/>    言国公笑脸相迎，“韵韵韵韵儿……你怎么来了？”
<br/><br/>    身前的挡箭牌消失，锐利的视线一下子射在温姨娘的身上。
<br/><br/>    温姨娘身子一抖，耳边忽然传来女儿的安抚声，“姨娘，别忘了咱们今日是来做什么的。”
<br/><br/>    “梦儿说的对。”
<br/><br/>    温姨娘扶了扶发髻上的簪子，婀娜多姿的走了过去，恭敬道：“妾身参见夫人。”
<br/><br/>    “梦儿参见母亲。”
<br/><br/>    裴氏没心思理她们，眉心微蹙的看向了言国公，“怎么回事？”
<br/><br/>    言国公扶住了妻子的手臂，有些心虚，道：“中午温儿——”
<br/><br/>    裴氏美眸一瞪，“嗯？”
<br/><br/>    言国公迅速转变称呼，“中午温氏在院里设宴请张氏用了午膳，恰逢云松生病，念着大家都是亲戚，便想着来探望一二，免得被人构陷咱们言国公府嫌贫爱富。”
<br/><br/>    且不说是五服之外的亲戚，就论家世，商贾之家比起有权有势的国公府，好比云泥。
<br/><br/>    这个理由还说的过去，裴氏的脸色稍稍好看了些。
<br/><br/>    一直半蹲着行礼的温姨娘觉得腿酸，心里暗骂裴氏当众要她难堪，却不敢反驳，只好对着言国公暗送秋波。
<br/><br/>    “郎君……”
<br/><br/>    言国公一听，顿时心软的不行，朝着妻子陪笑道：“韵儿，你瞧温儿……温氏和梦儿还对你行礼呢，呵呵。”
<br/><br/>    裴氏没有说话。
<br/><br/>    站在门口的张氏快步走了过来，福了福身子，“夫人大驾光临，有失远迎，夫人若是不嫌弃，不如进去坐一坐？”
<br/><br/>    家丑不可外扬。
<br/><br/>    若被外人知道他们言国公府内宅不和，会被人说，都是她这个女主人管教无方的，裴氏面容稍稍回春，挥了挥衣袖。
<br/><br/>    言可梦扶着温姨娘退到一旁。
<br/><br/>    裴氏道：“夫人今日一直在外用膳吗？”
<br/><br/>    张氏笑着回答：“是，承蒙国公爷和姨娘款待。”
<br/><br/>    裴氏攥着帕子的手指蓦然收紧，侧眸小声道：“容嬷嬷，真的有人看到大小姐进了这间院子？”
<br/><br/>    “自然是看见了，老奴问了好几次，公主不如进去看看，除了云鹤轩和温姨娘的院子以外，就差这没有查了。”<br/><br/>