    
<br/><br/>    “黄知青，你能自己坐公共汽车不？要是不行我赶车直接送你去县里医院。”
<br/><br/>    “谢谢大爷了，我没事的。坐车还是可以的，耽误你了。”
<br/><br/>    “没事，没事。你们小姑娘家，一定要注意身体。
<br/><br/>    你们背井离乡的来到这里，什么都没有身体重要。”
<br/><br/>    “谢谢大爷了。”
<br/><br/>    牛车的速度非常的慢，可以说比走着还要慢，不过还挺舒服的。
<br/><br/>    等到乡里的汽车站，老人家一直看着黄莹上车，他还嘱咐了售票员要照顾一下黄莹。
<br/><br/>    心里的淡淡的温暖让黄莹想要哭。
<br/><br/>    如果自己有能力，一定会报答所有对自己有过善意的人。
<br/><br/>    摇摇晃晃的，终于到了县里，黄莹告诉王树林去市里，是不想他知道自己在县城。
<br/><br/>    黄莹在县医院下车，去医院转了一圈，大夫给开了了药，她心里踏实了很多。
<br/><br/>    她根本就不担心白建涛他们知道这药，这配方还是八十年代的时候，在一个山野郎中中手里买的，也就是现在他们根本就不知道这可以做成迷药。
<br/><br/>    黄莹拿着药，直接放进了背包里，还有大夫的诊断证明也一起，就是让白建涛放心。明天要见那个恶魔了，今天晚上一定要让白建涛睡了自己。这样明天自己就可以说没有看上那个人，可以让他给自己的头介绍几个。
<br/><br/>    去了饭店吃饱了，不吃不行，要不脸色不好看。
<br/><br/>    吃过午饭的黄莹，直接的去了白建涛家里。
<br/><br/>    现在他跟自己说的都是真的，他确实在农业办上班，他也确实给他老家寄钱。
<br/><br/>    一直到了最后他手里也没有钱，所有的都寄回去了，以前还是自己花钱养着他。
<br/><br/>    越想越恨自己。养了白羊狼。
<br/><br/>    走到白建涛家门口，看到大门是从里面关着的，她立马的敲门。
<br/><br/>    里面没有动静，可是黄莹知道，白建涛一定在里面。
<br/><br/>    大概敲了又十分钟，才听到院子里又脚步声。
<br/><br/>    “谁啊？”
<br/><br/>    “我是黄莹。白建涛同志，我来了。”
<br/><br/>    白建涛皱着眉头应了一声，跟出来的三个人又进去了。
<br/><br/>    “黄知青，你怎么今天来了？”
<br/><br/>    黄莹再次看到白建涛，赶忙的低下头，怕自己眼中的恨意被他发现。
<br/><br/>    “白建涛同志，我是昨天故意摔了一跤，今天请假过来医院，我有一周的假期呢。”
<br/><br/>    “那快请进，我的意思是幸好今天我在家里。要不然你该跑空了。”
<br/><br/>    白建涛热情的请黄莹进了屋子。还给她介绍屋里的三个人。
<br/><br/>    “黄知青，这是我的朋友。”说完还朝着黄莹下了眨眼睛。
<br/><br/>    很好，就差那一个恶魔了。
<br/><br/>    黄莹对他们是人人都了解，所以心里也就有底了。
<br/><br/>    这几个人的想法非常的奇葩，他们不喜欢内向害羞的姑娘，反而喜欢大胆的，所以黄莹扬起了笑脸，和他们打招呼。
<br/><br/>    黄莹的五官还是挺漂亮的，再加上她刻意的变成他们喜欢的样子，所以剩下的三个人都对她有了兴趣了。
<br/><br/>    “老白，我去叫小东过来，咱们今天中午好好的吃一顿，欢迎黄知青？”王荣军笑着说。
<br/><br/>    “这个，我本来是想要让黄知青和小东明天见面的，那也行，择日不如撞日，就今天了，你去叫人，我去准备吃的。”
<br/><br/>    黄莹虽然吃过了午饭，但是她了解这几个人，所以没有拒绝。
<br/><br/>    家里就剩下黄莹还有沈庆利和孙宝山了。
<br/><br/>    “黄知青，咱们进屋去聊。这大热的天，你过来也挺辛苦的。”沈庆利笑着招呼着黄莹。
<br/><br/>    “嗯，谢谢两位同志了。”
<br/><br/>    “客气什么？以后咱们见面的机会多的是。
<br/><br/>    对了，黄知青这次请假多长时间？”孙宝山一边走一边问。
<br/><br/>    “呵呵，我昨天故意磕到了头，晚上也没有睡觉，今天早上找村长请假，说住院，这个假期可长可短，现在不是农忙的时候，村里也不会计较太多的。”
<br/><br/>    “哈哈。黄知青就是聪明。”
<br/><br/>    “聪明什么？我是真的干够了农活了，正好有这个机会，所以也就来县里歇歇了。”
<br/><br/>    “黄知青晚上要住在哪里？”孙宝山问。
<br/><br/>    “医院啊，我是来住院的。”黄莹笑着说。
<br/><br/>    “住在医院干什么？多晦气？就住在老白这里好了，这么大的房子还能住不下你？”
<br/><br/>    黄莹抿着嘴笑，也没有同意，也没有拒绝。
<br/><br/>    “黄知青，你来这里下乡时间不长吧？”
<br/><br/>    “嗯，快两年了，时间也不短了。”
<br/><br/>    “那对这里一定非常的熟悉了？”
<br/><br/>    “不熟，平时出来一趟也不容易，再说我在村里的人缘并不好，你们也知道，村里的人对于干活不行的都看不上。”
<br/><br/>    两个男人了然的笑了。没有人缘好啊。
<br/><br/>    “黄知青这两年没有回家吗？”
<br/><br/>    “没有，我还回去干什么？他们既然选择是让我下乡，我就不认他们，跟他们断绝关系了。
<br/><br/>    再说他们这两年的时间从来没有给我寄过包裹。我还回去干什么？”黄莹表现的非常的气愤。
<br/><br/>    “黄知青不要难过了，你已经是成年人了，不回去也没有关系的。”
<br/><br/>    “是啊，我也是这么想的，也想干脆就成家算了，可是村里的土里刨食的我看不上。所以昨天见到了白建涛同志，他还说给我介绍对象呢。”
<br/><br/>    孙宝山和沈庆利两人对黄莹已经有了了解了，这就是个傻子，这样的好上手啊。
<br/><br/>    “呵呵，我们知道，那一定是郑亚东小东了。他不错，我们当中就他家条件好。”
<br/><br/>    “长的好看吗？我就喜欢高大威猛，英俊潇洒的。”
<br/><br/>    “一会儿你就见到了。”两人都笑了。
<br/><br/>    “赵知青以前就没有喜欢的人？”
<br/><br/>    “有啊，我们都要订婚了，他突然反悔了。可是我怎么能饶了他？我们都已经那样了，想不明不白的抛弃我怎么可能？所以我就把他告了。”这是黄莹胡说的，就是让他们认为自己不检点。这样自己一起收拾他们五个就有把握了。
<br/><br/>    “对，就应该这样，男人怎么能不负责任呢？一定要让他好看。”
<br/><br/>    “我也是这么想的，我不好过，他也别想，不就是觉得我家一定放弃我吗？他家倒是不让他下乡，但是我也不能让他好过就是了。”<br/><br/>