
谢燕来肩背挺直，看起来跟常人一样，但他走的步子其实很慢，只不过因为腿长，一步迈出去，不那么明显。<br/><br/>
疼吗？<br/><br/>
谢燕来心想，废话——<br/><br/>
他还没说出来，身后的女声已经自嘲一笑：“废话，不疼才怪。”<br/><br/>
谢燕来心里嗤笑。<br/><br/>
“是啊。”他回头说，“楚小姐赶紧多送点药来给我，好好照看我这个伤者。”<br/><br/>
楚昭嗯了声，但没有再说好听的话。<br/><br/>
无趣，谢燕来突然也没兴趣说话，大步向前走。<br/><br/>
楚昭在后跟着不知道想什么默默无声。<br/><br/>
阿乐见两人都不说话了，也默默跟着。<br/><br/>
一步两步，谢燕来走的慢，短短的巷子也终于走到头，当他转弯沿着大街走，身后女孩儿还跟上来的时候，他再也忍不住了，停下脚，转过身。<br/><br/>
身后的女孩儿毫无察觉，一头撞上来。<br/><br/>
他也猝不及防，谁想到这女孩儿会撞过来，看起来瘦瘦小小的，力气还挺大，撞在胸口，他为了不后退挺直身子，导致后背的伤——<br/><br/>
他发出嘶了一声。<br/><br/>
楚昭抬起头，愕然，忙问：“撞破伤口了？”又抱怨，“你怎么突然停下脚？”<br/><br/>
谢燕来气道：“是你不看路！”<br/><br/>
楚昭一笑：“我在想事情，走神了。”<br/><br/>
谢燕来被气的有些没脾气了，看着这女孩儿不知道说什么好：“你跟在我后边想什么事情！”<br/><br/>
楚昭说：“想了很多啊，明天文会的事，肯定有很多麻烦等着我，不过我不怕，反正一直以来都是被针对，习惯了——”<br/><br/>
她还回答，谁问她啊，他那话是反讽好不好，谢燕来垂目看着到自己胸口的女孩儿，女孩儿绷着脸，鼓着腮帮子，看起来气呼呼，但眉眼又一副我谁都不怕的桀骜——<br/><br/>
说起来，这女孩儿惹的麻烦的确不少了，从他认识她的时候起，就持续不断，她还能持续不断的走到今天。<br/><br/>
谢燕来到嘴边的话又咽了回去，转过身：“别跟着我了。”<br/><br/>
楚昭哦了声，又问：“你出来干什么？能不出门还是不要出门，你的伤养的时间太短了。”<br/><br/>
“别担心。”谢燕来头也不回，说，“养好了我也不会替你送信，养坏了你也不用在意。”<br/><br/>
楚昭笑着转到他前方：“别说的这么无情嘛，万一养好了之后，你又想帮我了。”<br/><br/>
谢燕来挑眉，笑道：“好啊，那你慢慢等着吧。”<br/><br/>
楚昭向他伸手递信：“要不你先拿着，然后咱们慢慢等？”<br/><br/>
“你是不是觉得我好欺负？”谢燕来看着她，微微倾身低声问，“因为有谢三，我就不敢撕了你的信？”<br/><br/>
楚昭一本正经说：“怎么会，我还不知道你，不管有没有谢三，你想撕什么就撕什么！”<br/><br/>
谢燕来没忍住噗嗤笑了。<br/><br/>
他一笑眼睛闪闪，如同星光碎落。<br/><br/>
楚昭刚要说话，身后传来喊声“阿昭？”<br/><br/>
楚昭转过头，看到街上一辆马车停下，车帘掀开，齐乐云和另外两个女孩儿挤着盯着她。<br/><br/>
她们神情惊讶，看着她，然后视线转向谢燕来，停留不动。<br/><br/>
这是谁啊？<br/><br/>
怎么会这么好看！<br/><br/>
齐乐云没忍住，脱口问：“这是谁呀？”<br/><br/>
还好第二句忍住了。<br/><br/>
楚昭应该走过去跟她们说话，但又担心谢燕来趁机走掉——谢燕来肯定会这么干！<br/><br/>
“这是谢家公子，谢燕来。”她转头对齐乐云说，站在原地不动，“我跟他有些事说，你们快回家去吧。”<br/><br/>
竟然赶她们走，齐乐云瞪眼，真是重色轻友！她才不想走，她还想看呢，那少年穿着一身黑衣，却似雪生光。<br/><br/>
这就是谢燕来？<br/><br/>
其他两个女孩儿也盯着那少年收不回视线。<br/><br/>
其实也见过了，但那是在街上挨打受罚，那种样子，谁也没多看两眼。<br/><br/>
没想到，这个谢家子长得比谢燕芳还好看，而且是完全不同的气势，谢燕芳如玉温润，这少年如刀剑寒光咄咄逼人——<br/><br/>
“他说的其实没错啊。”一个女孩儿喃喃，“梁沁长得不如他。”<br/><br/>
楚昭也看出女孩儿们在这里生了根不肯走，真是没办法。<br/><br/>
“那你先回去吧。”楚昭只能对谢燕来说。<br/><br/>
谢燕来瞥了她一眼，他什么时候用得着她告辞了？本就是各走各的路，刚要抬脚，又有声音传来。<br/><br/>
“谢，燕，来？”<br/><br/>
这次是从后方传来的，一字一顿，谢燕来回头，看到先前走过来的巷子里，有一个年轻人慢慢走来。<br/><br/>
刚走进巷子的时候，谢燕来就注意到有人盯着他——<br/><br/>
无所谓，谁爱盯着他就盯着。<br/><br/>
谢燕来不理会，收回视线，身前的女孩儿探头看过来：“梁公子。”<br/><br/>
梁公子？<br/><br/>
谢燕来再回头看了那少年一眼，十七八岁，穿着布衣，鬓发也有些凌乱，似乎是从哪里跑出来——<br/><br/>
虽然不认识，但也立刻知道是谁了，被驱逐发配边郡的梁氏家人。<br/><br/>
谢燕来收回视线看着楚昭，忽的笑了。<br/><br/>
楚昭察觉抬头：“你笑什么？又是这幅幸灾乐祸的样子！”<br/><br/>
“笑你——麻烦都是自找的。”谢燕来微微低头笑说。<br/><br/>
看到这一幕，齐乐云差点被从车上挤下来，身边两个女孩儿因为激动更向外探身，这少年笑起来真好看——<br/><br/>
楚昭看向梁蔷问：“梁公子，你怎么来了？”<br/><br/>
这时候梁氏被押送出京了吧？<br/><br/>
梁蔷看着并肩而立的少年男女，怎么说呢，他的心比起梁氏被问罪时还要低沉。<br/><br/>
伯父被问罪，他心里已经有了隐隐的预见。<br/><br/>
巨石落下来也悲伤绝望，但倒也没有生无可恋，从大牢里被放出来，被押送去边郡，走出京城的时候，他突然想回来看一眼。<br/><br/>
也不是对失去的繁华富贵迷恋，是想看一眼那个女孩儿。<br/><br/>
家里伯母堂妹都在骂楚昭，说是她害了梁家，他当然不会这样想，伯父败落是因为官场争斗，太子和三皇子，杨氏赵氏博弈，这女孩儿不过是给他们提供了一个理由——还是诸多理由其一。<br/><br/>
他回来见一见楚昭，也没什么想法，就是跟她自嘲一笑，说她高看了，其实他并不是什么勇武少年。<br/><br/>
但没想到，他想尽办法逃过看守来京城，竟然看到了这一幕。<br/><br/>
他看到了那女孩儿，刚要喊她，她已经向一个少年冲去。<br/><br/>
他看到她和那个少年相见欢喜，看着他们神情肆意说话，看着他们沉默又自在的同行，看着她对少年一笑，看着少年对她凝神相视——<br/><br/>
谢燕来。<br/><br/>
他不是刚认出来。<br/><br/>
跟女孩儿们不同，先前在街上被鞭打的时候，他狠狠地盯着谢燕来的脸看了，记住他。<br/><br/>
那时候他看到楚昭跑出去护住这谢家子，那时候以及后来楚昭进了谢家门，他告诉自己，这是楚昭接近谢燕芳的手段——<br/><br/>
接近谢燕芳没什么，天下哪个女孩儿不想结识谢燕芳，他不会在意，楚小姐倾慕那样的人很正常，人人都可以倾慕优秀的人，毕竟他也是楚小姐心目中称赞的勇武之人。<br/><br/>
但现在，那些自我解释都破灭了。<br/><br/>
那女孩儿那时候跑出来，不管不顾地挡在飞来的鞭子前，不是为了谢燕芳，只是为了护住这个，谢燕来！<br/><br/>
原来谣言都是真的。<br/><br/>
“楚小姐。”梁蔷看着楚昭，“原来果然是我梁氏挡了你的好姻缘，我梁蔷特来向你说一声抱歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69266808"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;小巷">加入书签</a>
</div>
