    
<br/><br/>    戚厉非牵着夏乐天的手往店里走,熟稔的点了上次夏乐天爱吃的东西，对服务员补充道：“糖拌西红柿里多放糖。”
<br/><br/>    戚厉非的体贴和细心，让夏乐天觉得自己像是掉进蜜罐里似的。
<br/><br/>    游戏里的温度似乎比现实里要冷一些，周围的客人们已经穿上了毛衣,而戚厉非仍旧穿着单衣,神色如常到仿佛察觉不到夜晚的寒意。
<br/><br/>    夏乐天穿着白色的毛衣,高领的羊毛衣仿佛像他衬托的比以往更软一些,故意留长的头发有些凌乱,白皙的脸显得格外显小。
<br/><br/>    戚厉非不禁多看了几眼夏乐天。
<br/><br/>    夏乐天喝了杯可乐，有些好奇的问戚厉非，“怎么了？”
<br/><br/>    戚厉非淡淡的回答道：“没什么,你的眼镜呢？”
<br/><br/>    上次见面，夏乐天就戴了个平光眼镜,黑色边框将夏乐天衬托的平平无奇，几乎不太会引人注目。
<br/><br/>    夏乐天回答道：“在空间包裹里呢,等会儿吃完再戴上，我想让你多看看我的脸。”
<br/><br/>    夏乐天和戚厉非都算是比较内敛的人，很少会将感情放在嘴上表达出来。
<br/><br/>    所以当表达出时,那份感情才会变得更加打动人。
<br/><br/>    戚厉非回握住夏乐天的手，“未来的时间很漫长，我们还可以彼此互相看着更久。”
<br/><br/>    夏乐天不想在这时候扫兴，尽管内心已经明白戚厉非所说的那种美好未来基本上不可能实现，他仍旧笑的明朗，回答：“我知道。”
<br/><br/>    吃过饭后，两人漫步在街头,只觉得气氛分外美好,值得两人都谨记在心里,若干年后回味都仍旧觉得无比美好。
<br/><br/>    走到湖边时，夏乐天停下来，看着湖面倒映着的月光以及星辰，对戚厉非道：“今天的约会过的很美好。”
<br/><br/>    他说着，又转身紧紧抱住戚厉非，声音弱不可闻，“真想让这一刻永远停下来。”
<br/><br/>    戚厉非也慢慢抱住夏乐天，“时间像是长河永远都在往前流动，但现在我也希望这一刻永远停住。”
<br/><br/>    夏乐天抬起头，注视着戚厉非，“你不是有时间停止的功能么？要不你把时间停止了吧？”
<br/><br/>    戚厉非微微愕然。
<br/><br/>    夏乐天立刻展开笑容，“开玩笑的啦，你真应该看看你现在的表情，我还是第一次看到你这样，表情总是那么严肃也不好。”
<br/><br/>    戚厉非揉了揉夏乐天的头发，有些无奈道：“习惯了，既然你不喜欢我严肃，我会改的。”
<br/><br/>    夏乐天连忙道：“别，你要是改了我反而还会不习惯了，你这样就挺好的，很唬人，可以吓走那些窥觊你的人，多好啊。”
<br/><br/>    戚厉非更加无奈起来，“好吧，我听你的。”
<br/><br/>    夏乐天笑的更加开心，揉了揉鼻头，目光望向远处的树木，叶子早已掉光，发黄的叶子落在地上。
<br/><br/>    游戏里的天好像越来越冷了。”
<br/><br/>    就像他和戚厉非的爱情一样，也要到结束的时候了。
<br/><br/>    戚厉非道：“快冬天了，下次进游戏要多穿一点。”
<br/><br/>    夏乐天回过神，笑眯眯的回答：“好，知道啦。“
<br/><br/>    两人又绕着这条路走了好一会儿，戚厉非才停下来，对夏乐天道：“你该去做正事了，走太久也会消耗体力。”
<br/><br/>    夏乐天点头，“那等会儿见。”
<br/><br/>    戚厉非深深注视着夏乐天，然后整个人化作一阵风消失不见，夏乐天脸上的笑缓缓消失，神情怔忪喃喃道：“我之前说的……根本不是开玩笑。”
<br/><br/>    他在那一瞬间，真的希望戚厉非可以将两人永远停止在这一刻。
<br/><br/>    这样就不需要面临分开的结局了。
<br/><br/>    但，这根本不现实。
<br/><br/>    “王小明、王小明？”
<br/><br/>    熟悉的声音从耳边响起，夏乐天猛地回过神，才发现自己所在的位置已经变了，陈鼎和韩梅梅等四人都露出些许不解。
<br/><br/>    “王小明，你怎么了？”裴樱问。
<br/><br/>    夏乐天连忙压下心头纷呈的情绪，解释道：“没事，只是在想事情，先看看本次游戏世界的任务是什么吧。”
<br/><br/>    众人默契的跳过这个话题，纷纷将手机从空间包裹里取出来，运行游戏，任务立刻弹了出来。
<br/><br/>    【猜猜是什么】
<br/><br/>    也许你说的每一句话，都会成为死亡的□□。
<br/><br/>    【任务介绍】：七人将会玩一个名字叫做猜猜是什么的游戏，每个玩家将会随机获取一个物品描述词，只有鬼拿到的物品描述词和你们的不一样。
<br/><br/>    【任务要求】：请找出那个隐藏起来的鬼，游戏即可结束。
<br/><br/>    【任务奖励：20积分
<br/><br/>    【排位分】：该分数将会根据玩家表现进行统计得分。
<br/><br/>    当五人都看完任务的瞬间，都在同一时间收到了一条短信。
<br/><br/>    ——请前往死亡游戏馆。
<br/><br/>    虽然是夜晚，但车还是比较好打的，由于上面没有具体说明前往死亡游戏馆的时间，夏乐天等人开始分析现有的游戏线索。
<br/><br/>    夏乐天道：“七个？看来会有另外两个当地居民参与进这个游戏，其中和所有人拿到词语不一样的，就是我们要找到的鬼。”
<br/><br/>    众人点头。
<br/><br/>    猕猴桃像以往那样安静无比，人认真真的听着大家说的话。
<br/><br/>    “就是不知道参与这次游戏的人有多少个，但有一件事我想不通，这次的游戏会不会太简单了。”韩梅梅道。
<br/><br/>    “简单？”陈鼎重复了一边，又很快意识到什么似的点头，“有道理，我们五个人都彼此认识，我们只需要在两轮游戏里把那两个当地居民全都票走就可以了，”
<br/><br/>    就怕的是……事情没那么简单。
<br/><br/>    “给出的线索太少了，现在只能先过去见机行事。”夏乐天又补充道：“等游戏开始后，我们都不要把自己手里拿的词语描述太过直白，以免被鬼察觉到我们和它拿到的词语不一样。”
<br/><br/>    由于有五个人，只能打两辆出租车过去，夏乐天和猕猴桃坐一辆车，裴樱和陈鼎还有韩梅梅坐一辆车。
<br/><br/>    这样就可以保证每辆车里都存在着一个体力最差和体力最强的玩家。
<br/><br/>    大约行驶了不到十分钟，夏乐天五人便抵达目的地。
<br/><br/>    街道热闹无比，而这家名为【死亡游戏馆】的店铺看起来也很正常。
<br/><br/>    众人推门进来，老板从收银台站起来，笑着道：“欢迎光临本店，不知道几位客人想要玩什么项目的游戏？”
<br/><br/>    他嘴角挂着恰到好处的笑，微暖的灯光让众人既想放松却又不敢放松。
<br/><br/>    导致每个人脸都微微紧绷，和屋内正商量要玩什么游戏的客人们形成了强烈反差。
<br/><br/>    夏乐天调整了下表情，笑着道：“我们要玩猜猜是什么。”
<br/><br/>    老板道：“这个游戏需要七个人，正好游戏室已经有两个玩家，加上你们五个就可以直接开始玩了、”
<br/><br/>    夏乐天等人付款缴费后，跟着老板往里走，里面是条有些迂回的走廊，每个走廊都有个紧闭着的门，挂着不同的牌子。
<br/><br/>    【真人鬼屋冒险】【棋牌室】【狼人杀】】【密室逃脱】【猜猜是什么】
<br/><br/>    老板推开挂着【猜猜是什么】牌子的门，昏暗的灯光下，老板的脸有些模糊不清，恐怖气氛瞬间渲染到位。
<br/><br/>    “进来吧……”
<br/><br/>    夏乐天率先走进去，目光环视整个房间。
<br/><br/>    其他人也都不动声色的打量着。
<br/><br/>    房间中心有个桌子，桌面是电子屏幕制作的，似乎可以触屏，除此之外还有七个和手机大小的显示屏。
<br/><br/>    同时桌子周围摆放着七张凳子。
<br/><br/>    而其中两张凳子则坐着一男一女，看起来二十五六左右，从外表上看暂时与活人无差别。
<br/><br/>    但众人都很清楚，其中一个，必然就是鬼！
<br/><br/>    等众人落座后，老板直接退出关门离开，夏乐天几人彼此交换了下目光，压下心中的疑惑。
<br/><br/>    这个作为游戏馆的老板，竟然没有为玩家讲述游戏规则。
<br/><br/>    一时之间，气氛有些沉默。
<br/><br/>    昏暗的灯光虽然无法照亮整个房间，但还是可以看清每个人脸上的细节表情。
<br/><br/>    那一男一女正好挨着。
<br/><br/>    其中女人说道：“那我们开始玩游戏？”
<br/><br/>    “行。”陈鼎答道：“不过游戏规则我还不是很清楚，能不能仔细讲一讲。”
<br/><br/>    男人皱了皱眉，有些不情愿，“就是我们都会分别拿到不同的词语，但是其中一个拿到的是另外一个词语，我们要在游戏结束之前找出那个鬼就行。”
<br/><br/>    “那我明白了。”陈鼎故作恍然点头。
<br/><br/>    男人闻言立刻用手指触了一下桌面屏幕，然后点击【开始】，紧接着，所有人面前都弹出了七个标注了从1到7的卡牌。
<br/><br/>    那个女人面前屏幕的右下角有个【3号】的字样，夏乐天是【6号】，韩梅梅是【1号】，裴樱是【5号】，猕猴桃是【7号】，陈鼎是【4号】
<br/><br/>    最后剩下的那个男人，则是【2号】。
<br/><br/>    “一会儿怀疑谁是那个拿到不一样牌的，就直接点对应的号码牌就行，然后对方就会被淘汰出局了。”男人又解释了一下。
<br/><br/>    裴樱眼神闪了闪，问：“出局了会怎么样？”
<br/><br/>    男人还未回答，女人缓缓露出诡异的笑容，回答道：“当然是……会死掉了。”
<br/><br/>    男人点头。
<br/><br/>    猕猴桃吓得浑身一抖，急忙给自己做深呼吸，韩梅梅仍旧不动声色的打量着这两人，又格外注意了一下这两人的影子。
<br/><br/>    男人有影子，而女人没有！
<br/><br/>    韩梅梅不由得抬起头，正好与对面女人对视，对方的眼睛里似乎闪过一抹血红，充满了诡谲。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦<br/><br/>