    平阳侯府内，锣鼓齐鸣，喧嚣声响彻不断。
<br/><br/>    安景在下人的带领下来到了婚宴主会场，此时会场周围人山人海，左侧则是朝堂之上的达官显贵，右侧则是商贾巨富，江湖上有头有脸的大人物。
<br/><br/>    喜气洋洋的邱恒站在中央，招待着来往的宾客。
<br/><br/>    当安景走进来的时候，也是吸引了不少人的注意。
<br/><br/>    “你们快看，鬼剑客来了。”
<br/><br/>    “没想到，他真的来了，难道是来挑战林逸扬的？”
<br/><br/>    “还真有可能，传闻他不是准备挑战林逸扬，反而遭到林逸扬奚落和嘲讽吗？”
<br/><br/>    “不知道他们二人谁更胜一筹。”
<br/><br/>    不少江湖中人都是低声议论着。
<br/><br/>    关乎大燕江湖鬼剑客和林逸扬的对决，近来可谓传的沸沸扬扬，不少人都十分期待这两个剑客比试。
<br/><br/>    “鬼剑客！？”
<br/><br/>    戴灵看到那黑袍男子走进来的时候，冰冷的双眼中带着一丝火光。
<br/><br/>    可以说，如今她最大的动力便是追上鬼剑客的脚步。
<br/><br/>    而刚坐下来的凌元京，何沉二人更是侧目而视，随后对视了一眼皆是苦笑了一声。。
<br/><br/>    以前他们二人还有和鬼剑客交手的勇气，但自从青枫老人被鬼剑客斩杀之后，他们便连出手的勇气都没有了。
<br/><br/>    他们的实力早就不再一个层次之上了。
<br/><br/>    “高大人，那人是谁？你可知晓”
<br/><br/>    礼部尚书朱永芳有些好奇的问道。
<br/><br/>    周围文武大臣眼中都是带着一丝好奇，看向了一旁中年男子。
<br/><br/>    到底是什么人，竟然引得那一旁所有的江湖高手尽皆失声，尤其是真一教两位峰主都是脸色一变。
<br/><br/>    这中年男子面容坚毅，沉稳如水，一袭宽松的黑衣，也掩饰不了其高大魁梧的身材，一看便是练武之人。
<br/><br/>    正是大内禁宫首领，千里箭高昇。
<br/><br/>    当初数里一箭射杀翻墙猴，可谓让其在江湖当中一战成名。
<br/><br/>    高昇看了一眼，随后道：“黑袍遮面，没有丝毫气机外放，应该就是江湖当中近来大名远播的鬼剑客。”
<br/><br/>    “我听闻鬼剑客与蒋三甲私交甚密，朱大人可要小心一番才是。”
<br/><br/>    说到这，高昇看了一眼朱永芳。
<br/><br/>    礼部尚书朱永芳，正是当初弹蒋三甲之人。
<br/><br/>    朱永芳心中一寒，面上却是风轻云淡的道：“再厉害，也不过江湖草莽罢了，大势倾覆之下，也只能裹身蜷缩。”
<br/><br/>    一旁其他官员也是点头，作为大燕的高高在上的掌权之人何时轮到这些草莽威胁？
<br/><br/>    高昇笑了笑，没有说话。
<br/><br/>    若是一般的江湖草莽，自然不需要在乎，他们也没有那么大的胆子，但是到了鬼剑客这等境界的高手，那可就不一样了。
<br/><br/>    “阁下，请随意坐吧。”
<br/><br/>    平阳侯神情倒是十分坦然，淡淡的道。
<br/><br/>    “好。”
<br/><br/>    安景拱了拱手，随意找了一个位子坐了下来。
<br/><br/>    周围尽皆是江湖当中成名已久的高手，其中有他认识，也有诸多不认识的。
<br/><br/>    “阁下。”
<br/><br/>    就在安景刚坐下一刻，一道苍老的声音陡然响起。
<br/><br/>    说话之人是一个蓝衣老者，在他身边还跟着一个长相甜美，温柔可人的少女。
<br/><br/>    安景淡淡一笑，起身抱拳道：“贾门主，有礼了。”
<br/><br/>    来人正是四象门门主贾十五。
<br/><br/>    贾十五幽幽的道：“阁下资质之高，老夫也是前所未见，仅仅一天的时间便将我四象门的四象剑诀修至圆满，当真是少见。”
<br/><br/>    四象剑决乃是天武级别的武学，想要将其修至圆满，至今为止也只有四象剑祖做到过。
<br/><br/>    贾十五这话自然是在‘埋怨安景拿走了四象剑祖的剑贴。
<br/><br/>    贾梅仙则是看着面前近来风头正盛的剑客，带着一丝好奇。
<br/><br/>    可以说天下江湖高手，没有人不好奇，鬼剑客黑袍下的面容。
<br/><br/>    而且当初在四象门的时候，林天海准备对她下手，还是眼前这鬼剑客救下了自己，在贾十五眼中鬼剑客是‘贼人’，但是在贾梅仙的眼中，鬼剑客却是她的救命恩人。
<br/><br/>    安景淡淡一笑，道：“贾门主谬赞了，四象剑决威力神鬼莫测，那林天海宗师之境，竟然没能挡得住那一剑，从中可见非凡。”
<br/><br/>    “此物当初在下偶然得之，如今也算是物归原主了。”
<br/><br/>    说着，安景从怀中拿出了那剑贴递给了贾十五。
<br/><br/>    贾十五眼中一亮，接过了那剑贴。
<br/><br/>    这四象剑祖真正遗留下的剑贴，四象门人从来没有发现过，如若不然怎么可能会让安景占得了便宜。
<br/><br/>    “好，多谢阁下了”
<br/><br/>    贾十五不动声色的收起了四象剑贴，所谓冤家宜解不宜结，他自然也不想和眼前鬼剑客交恶。
<br/><br/>    一来鬼剑客将剑贴还给了自己，而且当初在四象门确实救下了贾梅仙，二来自己拿他也确实没有办法。
<br/><br/>    “东宫少傅到。”
<br/><br/>    就在这时，一道清喝之声响起。
<br/><br/>    整个平阳侯府都是一静。
<br/><br/>    少傅那可是太子三师之一，代表的自然是当今太子。
<br/><br/>    随着声音落下，一袭鹅黄色宫装的白静缓缓走了进来。
<br/><br/>    “少傅，请。”
<br/><br/>    邱恒上前几步大笑道。
<br/><br/>    “平阳侯客气了。”
<br/><br/>    白静拱了拱手找了一个位子坐了下来。
<br/><br/>    就在白静坐下没有多久，工部尚书岳廷陈也到了。
<br/><br/>    如果说白静代表的是太子一党，那么岳廷陈自然就是二皇子一系。
<br/><br/>    两人虽然没有亲自到场，但都派遣了自己的核心心腹，也算是给足了平阳侯的面子。
<br/><br/>    武侯王时宜，平鼎候等人远在边疆，不能到场也是送出了自己的贺礼。
<br/><br/>    “幽风谷谷主左必文到。”
<br/><br/>    又是一道传报之声响起，只见身着紫衣的左必文带着自己子嗣左子新走了进来。
<br/><br/>    “恭喜邱兄啊。”
<br/><br/>    “里面请，里面请。”
<br/><br/>    左必文点了点头，随后看到坐在角落当中安景，快步走了过来。
<br/><br/>    “阁下就是近来声名大显的鬼剑客吧？”
<br/><br/>    安景点了点头，笑道：“拜见左谷主。”
<br/><br/>    左必文连连摆手，一脸认真的道：“不用客气，阁下救了我那外甥女，对于我左必文，左家来讲都是有着大恩，阁下如果日后有什么需要的话，左某定全力而为，绝不推辞。”
<br/><br/>    左家是钟鸣鼎食之家，诗书簪缨之族，原本左必文年轻的时候左家人希望他能够考取功名，然后入朝为官，但是左必文却向往江湖义气，潇洒不羁的生活，而后自己拜入了幽风谷当中学习武学，以至于后来成为了幽风谷的谷主。
<br/><br/>    左必文十分看中情义二字，而且在江湖当中交友极广，名望也是极高。
<br/><br/>    安景笑了笑，没有说话。
<br/><br/>    当初他救下那安乐公主也是机缘巧合，若不是那齐术在破庙相遇，可能根本就不会有后面的事。
<br/><br/>    “容贵妃到！”
<br/><br/>    “明公到！”
<br/><br/>    又是两道嘹亮的声音响起，在场众人都是看了过去。
<br/><br/>    容贵妃！？
<br/><br/>    安景双眼微微一眯，向着门口看了过去。
<br/><br/>    率先走进来是一個女子，女子相貌看着三十多岁，双眉弯弯，小小的鼻子微微上翘，脸如白玉，
<br/><br/>    颜若朝华。
<br/><br/>    长相与穆晓云有着五分相似，但却有着不同的味道。
<br/><br/>    肌若凝脂气若幽兰，娇媚无骨入艳三分。
<br/><br/>    在女子身后则是一个身穿蟒袍的老太监，那老太监神情淡漠如水，双眉发白，即使是站在那美艳女子身后，但似乎却更加引人注目。
<br/><br/>    这二人正是容贵妃穆晓婉，人皇掌印太监白眉。
<br/><br/>    穆晓婉出现，让不少人为之有些惊艳，在场女子容貌当中能够压住一头的只有那戴灵，但是穆晓婉身上又有着那成熟，迷人的风韵，让男人欲罢不能。
<br/><br/>    而更多的目光却是放在那白眉太监的身上。
<br/><br/>    为人皇掌管玉玺，并且称之为一声亚父的太监，这身份，地位是多么的了得？
<br/><br/>    可以说眼前这白眉太监就是皇宫当中的定海神针，就是当今太子和二皇子看到这位都要毕恭毕敬。
<br/><br/>    不论是庙堂的王公大臣，亦或是江湖当中的高手都是站起了身子。
<br/><br/>    容贵妃笑吟吟的道：“恭喜了，邱大人。”
<br/><br/>    “贵妃娘娘，明公快入座吧。”平阳侯邱恒笑着道。
<br/><br/>    穆晓婉身份特殊，其代表的乃是皇室，所以坐的位置也是有所区别。
<br/><br/>    高手！
<br/><br/>    安景看了那白眉太监一眼，心中却是暗道一声。
<br/><br/>    那白眉太监身上气机并没有极度收敛，所以在场顶尖江湖高手还是能够察觉出来一些，那种若有若无的威压。
<br/><br/>    绝对顶尖宗师高手，最少都是三气，甚至可能到达了四气之境。
<br/><br/>    不过安景只是扫了一眼，随后又看向了那穆晓婉。
<br/><br/>    蒋三甲之死，很大程度就是因为这女子。
<br/><br/>    若不然即使蒋三甲寿元，精血消耗七七八八，但最起码还能多活数年。
<br/><br/>    “嗯！？”
<br/><br/>    穆晓婉扫了一眼，随即与安景的双眼对视了起来。
<br/><br/>    “你的眼神，本宫很不喜欢。”
<br/><br/>    清脆的声音响起，带着几分冰冷，几分高贵，还有几分傲然。
<br/><br/>    霎时，不少人都是看了过来。
<br/><br/>    安景依旧坐在案几上，说道：“可能娘娘的眼神和别人有所不同吧。”
<br/><br/>    穆晓婉问道：“有何不同？”
<br/><br/>    安景淡淡一笑：“娘娘长着一双看人低的眼神，与旁人不同。”
<br/><br/>    原本热闹的场面顿时变的安静下来，甚至一些人手上的动作都是一顿。
<br/><br/>    穆晓婉何时被人在大庭广众之下如此侮辱？
<br/><br/>    她脸上的神情急速变化，虽然很快便调整了回来，心中却变得越发冰寒起来。
<br/><br/>    “放肆！”
<br/><br/>    凌元京猛地清喝道：“你可知道你面前的是何人？你这是在侮辱大燕皇室。”
<br/><br/>    安景不动声色的道：“凌峰主，你这般着急出来维护做什么？莫非你与贵妃娘娘还有什么不可告人的秘密不成？”
<br/><br/>    凌元京心中一颤，面上却是没有丝毫变化，冷笑道：“你的胆子太大了，污蔑我凌元京也就罢了，
<br/><br/>    竟然污言秽语贵妃娘娘，你这是蔑视大燕皇室，蔑视当今人皇。”
<br/><br/>    凌元京张嘴闭嘴便是像皇室靠拢，仿佛要把安景直接架在了人皇对面。
<br/><br/>    这里可是玉京城，如果真的坐实的话，就算是黑蛟能够堪比三气宗师的高手，今日恐怕也很难走出这大燕都城。
<br/><br/>    平阳侯此刻眉头紧锁，没想到今日竟然生出了如此变故。
<br/><br/>    真一教率先向鬼剑客发难了。
<br/><br/>    白眉太监在旁淡淡的道：“虽然阁下救过安乐公主，但是说话却还是要注意分寸，毕竟这世间许多祸事，都是由口出的。”
<br/><br/>    不管怎么说，穆晓婉今日都是代表的皇室，如果她受辱了，皇室的脸面也是不好看的。
<br/><br/>    安景听闻，缓缓的站起身来。
<br/><br/>    他要干什么？
<br/><br/>    所有人都是看了过来，心中十分好奇，莫非要行李认错了？
<br/><br/>    只见安景看向了白眉太监，淡淡的道：“嘴在我自己的身上，我想怎么说，莫非还需要你来教吗？”
<br/><br/>    哗！
<br/><br/>    话音放落，顿时在众人的心中引起了轩然大波。
<br/><br/>    毕竟谁也没想到，鬼剑客竟然直言不讳，反驳那皇室的定海神针。
<br/><br/>    “过刚者易折，善柔者则不败。”
<br/><br/>    戴丹书看到这低声自语道。
<br/><br/>    戴灵也是眉头紧锁，双目看着那身躯挺直的剑客。
<br/><br/>    凌元京嘴角却是浮现一抹冷笑，显然他的目的已经达到了。
<br/><br/>    “轰隆！“轰隆！”
<br/><br/>    下一刻，原本清朗的天空顿时变得乌云密布，将那太阳都给遮住了起来。
<br/><br/>    从中隐隐有龙吟虎啸之声，响彻不断。
<br/><br/>    异兽黑蛟！
<br/><br/>    白眉太监看着那鬼剑客，想起赵雪宁的话，在鬼剑客身旁有着一个神秘宗师高手，那齐术没有撑过三拳。
<br/><br/>    今日为穆晓婉和真一教当剑，得罪鬼剑客背后宗师高手属实有些不智。
<br/><br/>    白眉太监的沉默，顿时让在场高手皆是心中一惊。
<br/><br/>    平阳侯在旁却是连忙道：“贵妃娘娘，宽宏大量，何必将这些小事放在心中，还是先入座吧。”
<br/><br/>    “好，看在平阳侯的面子上，此事本宫就不计较了。”
<br/><br/>    穆晓婉点了点头，向着自己的位子走了去。
<br/><br/>    原本剑拔弩张，复杂微妙的氛围，顿时间变了一个样。
<br/><br/>    这让不少人都是十分错愕。
<br/><br/>    那白眉太监为何突然沉默了一阵？
<br/><br/>    莫非是因为天空之上那异兽黑蛟吗？
<br/><br/>    安景神情始终淡然平静，但仔细看他的袖口，正拿着一枚古玉邱仑也是急匆匆的走了过来，低声道：“大哥，大哥，今日可是我的大喜之日，你可要给我一些面子才是啊。”
<br/><br/>    他怎么也没想到，一眨眼的时间，自己的这位‘大哥竟然和人皇的掌印太监对峙了起来。
<br/><br/>    安景拍了拍邱仑的肩膀，“放心，今天你的大婚绝对不会出事的。”
<br/><br/>    邱仑干笑了两声，如果真的不出事，那就麻烦了。
<br/><br/>    “玄衣卫唐大人到。”
<br/><br/>    “玉衡剑宗林宗主到。”
<br/><br/>    这时，门外又响起了两道声音。
<br/><br/>    顿时不少人都是回过神来看了过去。
<br/><br/>    只见唐太元和林逸扬两人并肩走了进来。
<br/><br/>    玄衣卫大都督，这六个大字便让人为之震颤。
<br/><br/>    人皇最为锋利的一把刀。
<br/><br/>    而且在庙堂之上，唐太元也是有着极高的地位，属于人皇绝对的心腹，也是最信任的几个人之一。
<br/><br/>    林逸扬则是当今风头最盛的剑仙之一，尤其是与普惠菩萨一战之后曾说过三年之内到达第六境。
<br/><br/>    更是让其声威如日中天，若不是楼象震突然杀出，不少人已然将其排到了天下第一剑客的行列当中。
<br/><br/>    而林逸扬的出现，则让不少人再次看向了安景。
<br/><br/>    近些年江湖有传闻鬼剑客挑战林逸扬，两人准备争夺这天下第一的剑客，如今两人终于碰面了。
<br/><br/>    让不少人失望的是，两个剑客似乎并没有针尖对麦芒的感觉。
<br/><br/>    林逸扬带着剑侍秋万霞，双目淡漠的坐到了自己的位子上，根本就没有看坐在远处的安景。
<br/><br/>    除了对邱恒抱了抱拳之外，他便谁也没搭理过了。
<br/><br/>    安景视线更多的则是看在那唐太元身上。
<br/><br/>    一袭黑衣的老者，浑身上下气机完全收敛起来，仿佛就像是一个普通人。
<br/><br/>    但是在场江湖中人都知道他的了得，没人真的敢把他当做一个普通人来看。
<br/><br/>    突然，平阳侯府的管家急匆匆走了进来，在邱恒的耳旁低声说了几句。
<br/><br/>    邱恒淡淡的道：“既然来了，就让他进来吧。”
<br/><br/>    “是。”
<br/><br/>    那管家说完，向着门外走去，不多时一道清喝之声响起。
<br/><br/>    “魔教人宗之主李复周到。”
<br/><br/>    轰！
<br/><br/>    这声音顿时一石激起千层浪。
<br/><br/>    魔教的李复周来了！？
<br/><br/>    不论是朝堂官吏还是江湖高手，都是心中大震。
<br/><br/>    魔教的人竟然敢来玉京城！？
<br/><br/>    随着声音落下没有多久，李复周在众目睽睽之下走了进来，其神情洒脱，又带着几分淡然。
<br/><br/>    在其身后则是一脸老实本分的檀云。
<br/><br/>    唐太元看着那檀云，仿佛想到了什么，双目则是浮现一抹稍纵即逝的精光。
<br/><br/>    “邱兄，许久不见了。”
<br/><br/>    李复周对着邱恒拱了拱手。
<br/><br/>    邱恒回道：“许久不见。”
<br/><br/>    李复周扫了一眼，随后看向了高坐在上的唐太元，“唐大人，近来可好？”
<br/><br/>    “很好。”
<br/><br/>    唐太元言简意赅，惜字如金。
<br/><br/>    李复周点了点头，笑道：“唐大人过的好，这让我心中很是难受啊。”
<br/><br/>    “我有个法子，可以让你解脱。”
<br/><br/>    “什么法子。”
<br/><br/>    “死。”
<br/><br/>    唐太元说到这的时候，眼中杀气几乎浓郁到了极致，没有丝毫隐藏。
<br/><br/>    旁人或许感受不到，但是站在李复周身旁的檀云却是如芒在背，一股寒气直冲天灵盖。
<br/><br/>    如果说方才鬼剑客和穆晓婉氛围还算是含蓄的话，那么此刻两人的之间完全就是箭在显弦上，不得不发，甚至恨不得立马拔刀分出一个生死出来。
<br/><br/>    安景眉头微微一皱，那唐太元的修为极高，似乎还在风灵月之上，李复周此刻就算是步入宗师也不可能是他的对手。
<br/><br/>    李复周面对唐太元大笑了一声，随后看向了唐太元，平静的道：“三日后八丈台，李复周请大都督前来赴死。”
<br/><br/>    其声音并不大，但是却响彻在所有人的耳旁。
<br/><br/>    所有人眼中都是一丝错愕，李复周莫非是在寻死？以他的实力怎么可能是唐太元的对手？
<br/><br/>    唐太元面色沉静如水，道：“好胆量，不愧是李复周，那就备好棺材吧。”
<br/><br/>    旁人不知道李复周今日来的目的，他很清楚，就是给他送战帖的。
<br/><br/>    李复周不愿意再与唐太元逞口舌之争，向着下方走去，坐到了安景的旁边，“早知道你有请帖，便和你一道来了，省得在门外等了那么久。”
<br/><br/>    安景眉头挑了挑，没有说话。
<br/><br/>    李复周来玉京城是挑战那唐太元的？
<br/><br/>    李复周可不像是一个求死之人。
<br/><br/>    而且他当真不怕朝廷高手群起而攻之，直接拿掉他项上人头吗？
<br/><br/>    檀云则是对着安景眨了眨眼睛，随后生怕李复周看到，连忙低下了头。
<br/><br/>    接踵而来的高手，让场面变得异常复杂微妙，各方势力之间多多少少有着摩擦。
<br/><br/>    邱恒眉头却是紧锁了起来。
<br/><br/>    该等的人没有等到，不该出现的人却是一个接着一个出现。
<br/><br/>    “侯爷，吉时到了。”
<br/><br/>    就在这时，平阳侯府的管家道。
<br/><br/>    邱恒点头道：“那就开始吧。”
<br/><br/>    管家听闻高喝了一声：“吉时已到！”
<br/><br/>    顿时平阳侯府内噼里啪啦的鞭炮声，响彻而起。
<br/><br/>    只见那邱仑和方锦秀出场了。
<br/><br/>    大红的唢呐发出喜庆刺耳的声响，穿透拥挤的人群。
<br/><br/>    两人并肩走在会场当中，直接占据了四个人的位置。
<br/><br/>    檀云看着两人体型，嘴巴张了张，道：“这.这还真是般配啊。”
<br/><br/>    “是啊。”
<br/><br/>    安景点了点头，蓦然回想起渝州城自己和赵青梅成亲的时候。
<br/><br/>    那是炎热七月，当时布置的并没有眼前奢华，算是十分简陋的了，一晃时间都过去了十个月了。
<br/><br/>    在司仪的大声唱礼中，邱仑和方锦秀一拜天地、夫妻对拜，最后新娘送入洞房。
<br/><br/>    接着，邱仑在众人的簇拥下，不断和来往的宾客举杯畅饮。
<br/><br/>    其他宾客也是相互交谈，场面十分融洽，就连林逸扬身旁都有几个江湖中人上前攀谈，礼貌的问候几句。
<br/><br/>    唯有安景，李复周，檀云三人周围没有一人，好似与婚宴格格不入一般。
<br/><br/>    李复周自顾自的倒了一杯酒，道：“看来阁下的人缘并不怎么样。”
<br/><br/>    安景淡淡的道：“李宗主坐在我旁边，谁还敢来？”
<br/><br/>    魔教人宗之主，吕门叛徒，可谓将江湖和朝堂全部得罪了干净，再加上安景方才和白眉太监的对峙，谁还敢往三人身上靠。
<br/><br/>    檀云毫不客气的撕下一块鸡腿，道：“他们看不起谁呢。”
<br/><br/>    安景幽幽的道：“总而言之，你今天来绝对不亏。”
<br/><br/>    “我一下子就吃饱了。”
<br/><br/>    檀云脸色一红小声辩解道：“其实也吃不了多少的。”
<br/><br/>    安景则看着高坐在台上的穆晓婉，而穆晓婉也是有意无意的看了过来。
<br/><br/>    两人目光在空中交汇，随后又不约而同的移开。
<br/><br/>    “这个穆晓婉，对我有杀心。”
<br/><br/>    安景双眼微微一眯，随后看向了门外。
<br/><br/>    李复周举起酒杯，缓缓道：“有人来了。”
<br/><br/>    安景问道：“是谁？”
<br/><br/>    李复周将杯中酒喝下，道：“后金。”
<br/><br/>    “哗啦啦啦！“哗啦啦啦！”
<br/><br/>    随着李复周话音落下，只见的门外传来窸窸翠翠的声响。
<br/><br/>    “没想到最后还是来迟了。”
<br/><br/>    一道悠然的声音响起。
<br/><br/>    只见一个身材高大，体型魁梧的老者迈着步子走了进来，在他身后则是数十个身穿后金服饰的高手。
<br/><br/>    安景看着那老者，道：“宗师？”
<br/><br/>    李复周看了安景一眼，笑眯眯的道：“木金法王，从你手中救走齐术的那位，难道你不认识？”
<br/><br/>    原来是他！
<br/><br/>    安景看到那老者，不由得再次看了过去。
<br/><br/>    当初他在大燕边境追杀齐术，随后出现了一个神秘后金高手，直接出手救走了那齐术，他一直不知道是何人，原来就是眼前这木金法王。
<br/><br/>    当木金法王出现的一刻，在场大燕之人都是眉头紧皱。
<br/><br/>    邱恒淡淡的道：“来者是客，请坐吧。”
<br/><br/>    只见侯府下人搬来了一些案几，放到了穆晓婉的下首。
<br/><br/>    “好。”
<br/><br/>    木金法王点了点头，缓缓坐了下来。
<br/><br/>    白眉太监淡淡的道：“没想到木金法王还有这等闲情逸致。”
<br/><br/>    “实在太过无聊了便来看看，据说今天会有很多的大燕高手，便想来看看，如今仔细一看，却是让人有些失望。”
<br/><br/>    木金法王说到这，看向了穆晓婉，笑道：“不过大燕女子的美貌水灵，倒是名副其实。”
<br/><br/>    听到这话，有人不动声色，但是也有人心中却是升起无名之火。
<br/><br/>    白眉太监问道：“为何失望？”
<br/><br/>    “我们后金人，说话爽快，诸位莫要放在心上。”
<br/><br/>    木金法王大笑了一声，摇头叹道：“我听闻大燕剑道盛行，剑客何其之多，但是一路行来，无一人是我后金天才剑客阎罡的对手，其中不乏一些成名二十载的剑客…”
<br/><br/>    木金法王身后的阎罡听到这，不由自主的抬起了自己的头，眼中浮现一丝脾睨。
<br/><br/>    李复周在旁自言自语，又像是再和安景说着：“这剑客三十有三，剑势第五境，服用大雪山的千年雪莲，修为到达天花，一路行来杀了不少大燕剑客，被后金人称之为后金第一天才剑客。”
<br/><br/>    安景看着那满脸傲气的阎罡，没有说话。
<br/><br/>    他不知道三十有三到达第五境有什么好得意的，实在不能感同身受。
<br/><br/>    邱仑突然跳了出来，脸上浮现一丝怒气，道：“在场中便有我大燕两个剑仙，木金法王何不让阎罡试一试呢？”
<br/><br/>    阎罡眼中浮现一丝精芒，刚要说话，旁边的木金法王却是笑了起来，道：“大燕剑仙之名我也听闻，但是这些剑客少说都有四十多岁，而阎罡不过三十出头，如此多少…”
<br/><br/>    邱仑据理力争的道：“可以比试切磋一番，也没有大碍。”
<br/><br/>    木金法王却是冷笑一声。
<br/><br/>    阎罡若是败了，孕养的大势被破，而且他的心境极为孤傲，肯定会在其心中留下不可磨灭的印象，甚至对其未来都有巨大的影响。
<br/><br/>    如今已然羞辱了一番大燕王朝之人，目的已经到达，何必非要去赌呢？
<br/><br/>    阎罡却是突然出声道：“好，那我就和前辈比试，切磋一番好了。”
<br/><br/>    “阎罡！”
<br/><br/>    木金法王眉头大皱道。
<br/><br/>    “法王放心。”
<br/><br/>    阎罡看着远处林逸扬，道：“既然是比试切磋剑术，那就在同等境界下比试一剑如何？”
<br/><br/>    同等境界比试一剑！？
<br/><br/>    在场所有人听到这，都是眉头微凝。
<br/><br/>    唐太元低声解释道：“阎罡修炼的是快剑，同等境界剑客之下，他的剑几乎是最快的，想要一剑击败他，基本不可能，除非是到达第六境剑客。”
<br/><br/>    礼部尚书朱永芳冷哼道：“原来如此，真是好*诈。”
<br/><br/>    高昇淡淡的道：“比试一剑，基本等于立于不败之地，而且若是他赢了，大燕剑客之名等于被他踩在脚下，反而助其威名。”
<br/><br/>    阎罡自然不傻，他心中甚至早就谋算好了一切。
<br/><br/>    他修炼的是快剑，同等境界之下，不可能有人一剑将其斩杀。
<br/><br/>    “林宗主？”
<br/><br/>    戴丹书，贾十五，左必文，凌元京等人都是看向了林逸扬。
<br/><br/>    林逸扬淡淡的道：“我对他没兴趣，因为他还不配我出手。”
<br/><br/>    林逸扬不愿意出手！？
<br/><br/>    邱恒看到这眉头微微一皱，林逸扬的性子，天下人皆知，若是他不想出手的话，无论如何都是不会出手的。
<br/><br/>    木金法王看到这，一副指责的语气道：“阎罡，你的剑太快了，快到让人都不敢去接你的剑了。”
<br/><br/>    阎罡冷冷的说道：“是，阎罡下次会注意的。”
<br/><br/>    木金法王看向了穆晓婉，一脸惋惜的道：“贵妃娘娘长得确实国色天香，我后金若是有贵妃娘娘这样的女子就好了。”
<br/><br/>    “阎罡，我们走吧。”
<br/><br/>    说着，木金法王起身向着门口走去。
<br/><br/>    “大燕的剑客，让我有些失望。”
<br/><br/>    阎罡说了一声，随后跟在木金法王身后。
<br/><br/>    白眉太监双眼眯成一条缝隙，心中暗暗盘算该如何杀了这阎罡。
<br/><br/>    邱仑看到这，喝道：“且慢，这里还有一位剑仙高手。”
<br/><br/>    “哦？”
<br/><br/>    阎罡听到这，脚步一顿。
<br/><br/>    木金法王转过身，饶有兴趣的道：“是谁？”
<br/><br/>    瞬间，所有人的视线又都是看向了安景。
<br/><br/>    木金法王顺着众人视线看去，双眼微微一眯，是那个鬼剑客。
<br/><br/>    当初他在鬼剑客手中救走了齐术，所以对眼前这个剑客印象可谓极深。
<br/><br/>    安景摆了摆手，道：“你走吧，我今日不想杀人。”
<br/><br/>    狂妄！
<br/><br/>    林逸扬和鬼剑客的话一个比一个狂妄。
<br/><br/>    “莫非前辈只会口出狂言，手上的剑是软的不成？”
<br/><br/>    阎罡此刻面色都变得扭曲了起来，若是林逸扬的话还能压制的住，那么安景的话却彻底让他难以接受。
<br/><br/>    “你们二人虽然称之为剑仙，不过比我痴长数十年罢了，以我如今剑道境界，数十年之后你们必将被我踩在脚下，何须如此狂妄？”
<br/><br/>    “而且一剑比试，阎罡自问不输天下任何剑客。”
<br/><br/>    听到阎罡之话，不少人都是眉头微皱。
<br/><br/>    这可能就是天才的可怕之处，他有着极强的塑造性，谁也不知道他未来如何，可能真的如阎罡所说，数十年后将鬼剑客和林逸扬踩在了脚下。
<br/><br/>    一直不怎么言语的林逸扬笑了，“他若是一剑杀不了你，林某愿将自己的人头送给后金。”
<br/><br/>    林逸扬的话让在场之人为之错愕。
<br/><br/>    要知道现在江湖当中都是盛传鬼剑客和林逸扬必有一战，两人按道理来讲是对手才对，但是林逸扬却对鬼剑客如此有信心？竟然以自己的人头担保鬼剑客一剑杀阎罡？
<br/><br/>    木金法王听到林逸扬这话，心中也是大动。
<br/><br/>    玉衡剑宗在大燕也是第二大的宗派，而且林逸扬还是一个宗师境界的剑仙，如果能毫不费力拿下他的人头，那简直就是天大的喜事。
<br/><br/>    “那就来！”
<br/><br/>    “哧！”
<br/><br/>    阎罡双眼浮现一丝猩红，手中的噬虎剑猛地拔了出来。
<br/><br/>    邱仑看着一动不动的安景传音道：“大哥，你作为大燕江湖剑客前辈，泰山北斗，难道不给这小子一个教训？”
<br/><br/>    在所有人看来，鬼剑客就是当今大燕江湖的前辈。
<br/><br/>    作为前辈，维护大燕江湖威名，教训剑客后辈，那不是应该做的事情？
<br/><br/>    木金法王生怕安景不答应，忍不住低声笑道：“怎么，不敢吗？不敢的话就把剑仙的名头拿下来，
<br/><br/>    送给我后金好了。”
<br/><br/>    林逸扬的人头，那是何等的诱惑。
<br/><br/>    “齐术的人头没能拿下，那就先收回一些利息好了。”
<br/><br/>    安景站起身，目光却是看着林逸扬，“林宗主，你把性命交在我的手中，难道不怕吗？”
<br/><br/>    “不怕。”
<br/><br/>    林逸扬声音无比平静。
<br/><br/>    安景摇头失笑了一声，随后来到了阎罡对面。
<br/><br/>    阎罡看着面前黑袍男子，冷冷的道：“前辈，我们之间的比试只有一剑。”
<br/><br/>    他以为遇到当今天下剑仙高手会不紧张，但是当鬼剑客站在他面前的时候，还是不由自主的心中产生一丝凝重。
<br/><br/>    根据得到的情报，眼前的鬼剑客曾以半步宗师的修为杀过宗师。
<br/><br/>    他绝对属于天下最顶尖的剑客之一。
<br/><br/>    安景没有说话，只是平静的站在原地。
<br/><br/>    阎罡看到安景沉默，嘴角带着一丝嘲弄，“前辈，同等境界下我的剑很快。”
<br/><br/>    说到快剑，阎罡从来没有服过任何一个剑客。
<br/><br/>    “记住我拔剑的时候别眨眼。”
<br/><br/>    安景看着那阎罡，淡淡一笑，“血会迸射的很快，在你死的时候一定可以看到。”
<br/><br/>    阎罡双眼浮现一抹阴翳，“可能我看到是前辈的血也不一定。”
<br/><br/>    所有的视线都是汇聚到了二人的身上，所有人都是在屏气凝神，甚至不敢眨眼。
<br/><br/>    安景衣袍一摆，修为压制到了天花境界，手掌摸向了腰间的镇邪剑剑柄。
<br/><br/>    空气似乎都凝固了一般。
<br/><br/>    “味！”
<br/><br/>    阎罡率先出手，手中噬虎剑一出，黑色的光芒出现的一刻又消失。
<br/><br/>    快！
<br/><br/>    快到了一种极致！
<br/><br/>    天下武功无坚不摧，唯快不破。
<br/><br/>    所以快剑在剑道当中也属于极为出名的一个剑道，但是真正能够将快剑修炼到极致的人却不多。
<br/><br/>    眼前的阎罡却是算一个。
<br/><br/>    剑出的那一刻，仿佛有一道黑色的猛虎破山而出，向着安景撕咬而去。
<br/><br/>    在不少高手眼中，阎罡的剑已经拔出，甚至快要侵到安景身前，他依旧没有动。
<br/><br/>    一下子，众人心脏都是提到了嗓子眼。
<br/><br/>    “噗！”
<br/><br/>    就在下一刻，那黑色的猛虎陡然破裂。
<br/><br/>    归一剑诀！拔剑术！
<br/><br/>    拔剑术讲究精气神合一，而且蕴养剑势时间越长威力越大。
<br/><br/>    阎罡没有眨眼，他只能感觉到一剑犹如朝阳一般破开了漆黑的长夜，他看不见剑光的轨迹，而他的生命已经随着黑暗彻底消失在那光亮当中。
<br/><br/>    “噗嗤！”
<br/><br/>    血，一道妖艳美丽的血泉飚射而出。
<br/><br/>    确实如安景所说，他在自己最后闭眼的一刻看到了自己的鲜血。
<br/><br/>    “扑通！”
<br/><br/>    阎罡身躯重重倒在了地上，气息彻底断绝，而那鲜血还在地面缓缓流淌着。
<br/><br/>    整个平阳侯府死一般的寂静，似乎所有人都是没有回过神来。
<br/><br/>    后金第一天才剑客死了！
<br/><br/>    那个连续杀了数十个大燕剑客，曾经豪言壮语要做天下第一的天才剑客死了！
<br/><br/>    “噌。”
<br/><br/>    安景镇邪剑归鞘，随后淡漠的回到了自己的位子上，就像是吃饭喝水，做了一件微不足道的小事。
<br/><br/>    “厉害。”
<br/><br/>    李复周看着走回来的安景认真的道。
<br/><br/>    檀云也是嘴巴大张，眼中也是异彩连连。
<br/><br/>    “好快！”
<br/><br/>    高昇双眼骤缩，背脊一阵发凉。
<br/><br/>    唐太元也是面色无比凝重，要知道两人可都是天花境界，但是鬼剑客的天花境界竟然不弱于半步宗师，这也太可怕。
<br/><br/>    白眉太监没有说话，内心也是无比的惊讶。
<br/><br/>    凌元京，戴丹书，左必文，贾十五等一干高手都是心头狂震。
<br/><br/>    “天下间竟然有如此剑客。”穆晓婉心中微微一沉。
<br/><br/>    林逸扬也是瞳孔微微骤缩了一番，他窥视到了一丝鬼剑客的剑道，不是剑客的话，根本感觉不到那剑道的可怕。
<br/><br/>    “什么后金第一剑客，这就死了？”
<br/><br/>    “我都没看到发生什么。”
<br/><br/>    “后金天才剑客？贻笑大方吧了。 ”
<br/><br/>    而朝堂之上的百官看到这，都是肆无忌惮的大笑了起来。
<br/><br/>    他们不知道其中具体发生了什么，但是只知道那阎罡倒在了地上。
<br/><br/>    如此情景，如何不让他们高呼一声痛快。
<br/><br/>    唯有那木金法王还有一干后金高手满脸错愕，甚至说难以置信。
<br/><br/>    那个修炼快剑闻名的阎罡，竟然一剑就被杀了？
<br/><br/>    这仿佛就像是做梦一样！
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>