    
        <br/><br/>    两大夺冠热门同时缺少主力控卫，但是凯子受到的影响更小。
<br/><br/>    第三节，凯子加强防守带给公牛很大的麻烦。
<br/><br/>    上篮不中的大加跟加内特吐槽，“你们的防守真令人‘窒息’！”
<br/><br/>    加内特表情一凝，一向最爱喷人的硬特却闭上了嘴巴，因为隆多的伤人行为越界了，大本和慈世平都等着干架呢，现在任何一句垃圾话都可能引发全武行。
<br/><br/>    皮尔斯却张着大鼻孔冷嘲热讽，“吴昊脑子受伤是他运气不好，没错，我们的防守就是令人窒息！”
<br/><br/>    科比直接怼了回去，“F**K！你才脑子受伤了，啊不对，你压根就没脑子！”
<br/><br/>    慈世平分开科比和皮尔斯。
<br/><br/>    皮尔斯摇头晃脑的冷笑，一副招人烦的逼样子。
<br/><br/>    科比指着皮尔斯的头，“你想惹我？你确定吗？！”
<br/><br/>    皮尔斯很少跟科比交手，所以不如加内特了解科比。
<br/><br/>    硬特从来不会喷老科，原因很简单，老科越喷越强啊！
<br/><br/>    隆多伤了吴昊还能帮他们赢球，皮尔斯的行为属实太脑残了。
<br/><br/>    加内特拉着科比说道，“冷静点，皮尔斯就那个德行。”
<br/><br/>    “我喜欢这样！”
<br/><br/>    看着老科咬牙切齿的样子，加内特叹了口气，“唉，科比生气了，这场球没的打了……”
<br/><br/>    整个第三节，老科用跳投射爆了凯子的篮框。
<br/><br/>    雷阿伦快哭了，他真努力防守了，但是真防不住啊。
<br/><br/>    皮尔斯主动换防老科，老科更来劲了，先是一个三分造犯规，篮球飞进篮框，3+1！
<br/><br/>    老科又开腔了，“继续惹我啊？！”
<br/><br/>    皮皮就很尴尬，心头只有后悔。
<br/><br/>    加罚不中？老科自投自抢暴扣打进！
<br/><br/>    加内特和帕金斯两大内线愣是没守住禁区。
<br/><br/>    皮尔斯急了，“你们搞什么？”
<br/><br/>    “F**KME！”
<br/><br/>    加内特的白眼快要翻到天上了，他第一次觉得皮尔斯这么没脑子，“你特么还能闭嘴吗？”
<br/><br/>    “这是我的球队！”
<br/><br/>    皮尔斯一时头脑发热说出了最不该说的话。
<br/><br/>    加内特摇着头没有继续鸟皮尔斯。
<br/><br/>    雷阿伦被老科搞得够郁闷了，听到皮尔斯居然要讨论球队地位，不耐烦的说道，“这也是我们的球队！”
<br/><br/>    皮尔斯刚要说话，雷阿伦甩手离开。
<br/><br/>    看到三巨头关系很不对劲，道格里弗斯急忙叫了暂停。
<br/><br/>    硬特和雷雷愤怒的坐在板凳上，来之前，大家都是球队老大，说好了不讨论这个问题，皮尔斯犯了抱团的大忌。
<br/><br/>    皮尔斯一走过来，加内特立刻把替补递过来的毛巾砸在皮尔斯脚边，“我来波士顿是为了夺冠的，我不想再听夺冠之外的话题，懂吗？”
<br/><br/>    “谁不想夺冠？”
<br/><br/>    “我特么在问你懂不懂！”
<br/><br/>    加内特站了起来，愤怒的样子就像看见满月要变身的狼人！
<br/><br/>    皮尔斯举起双手认怂了，“懂……”
<br/><br/>    看到三巨头关系这么僵，作为队内的老资格，两冠在手的萨姆卡塞尔站起来说道，“如果不能赢球，夺冠就是个笑话，我们是一支很强的球队，现在公牛缺少吴昊，我们必须拿下该赢的比赛！”
<br/><br/>    卡塞尔伸出右手，加内特、雷阿伦、帕金斯等人纷纷把手盖在上面，最后，皮尔斯也伸出了手……
<br/><br/>    卡塞尔带着大家喊道，“1，2，3，乌班图！”
<br/><br/>    想起乌班图的意义，三巨头的暴躁情绪稍微克制了一些。
<br/><br/>    但，人与人的关系一旦出现裂痕就无法彻底复原。
<br/><br/>    皮尔斯根本不知道等待凯尔特人三巨头的未来有多么黑暗。
<br/><br/>    吴昊这支小蝴蝶改变的不只是老科的职业生涯，更改变了众多篮坛大佬的命运。
<br/><br/>    卡塞尔做了里弗斯该做的事。
<br/><br/>    上场之前，卡塞尔微微一笑，“我也快退役了，你能不能给我留一个助教的位置？”
<br/><br/>    里弗斯笑着点了点头。
<br/><br/>    卡塞尔看人的眼光很毒，他选择凯尔特人而不是加盟公牛的原因之一就是道格里弗斯。
<br/><br/>    能力先放一边，里弗斯是个很仗义的人，卡塞尔很想退役之后进教练组，跟随里弗斯更容易打成目标。
<br/><br/>    三巨头除了实力强大，职业精神也非一般人能比。
<br/><br/>    冲突过后，三人还能照常配合，节奏很快又回到了凯子手中。
<br/><br/>    要说打乱战的能力，全联盟没有球队能强过凯子。
<br/><br/>    卡塞尔上场之后带起了三巨头的节奏，硬特的中距离、雷阿伦的三分和皮尔斯的地板流都打出来了。
<br/><br/>    公牛攻防都打得很好，但是没有凯子那么好，领先优势被蚕食殆尽，到了第四节中段，雷阿伦一记三分率队反超。
<br/><br/>    大加跟硬特没法比，皮尔斯的地板流也很稳，慈世平拿这种技术流没有太好的办法。
<br/><br/>    斯科特根本不敢换上科沃尔，因为皮尔斯的强硬防守能把科沃尔按在地上摩擦。
<br/><br/>    因为凯子没人主动攻框，所以大本的护框能力可有可无。
<br/><br/>    老科已经累得大汗淋漓，但他继续用个人进攻撑起球队。
<br/><br/>    对于科比的斗志，雷阿伦是服气的。
<br/><br/>    两队僵持到了最后30秒，皮尔斯命中一记干拔跳投，提前做起了庆祝胜利的动作。
<br/><br/>    TD北岸花园球馆的球迷们还以为又看到了真理。
<br/><br/>    但是老科没有放弃比赛，暂停回来，老科接球之后压了压节奏，看着时间进入十秒以里……
<br/><br/>    皮尔斯与雷阿伦换防。
<br/><br/>    科比护好球不停抬头关注时间，他就没想给对手留下机会，同时也没想打加时。
<br/><br/>    所有人屏住呼吸看着比赛进入读秒阶段。
<br/><br/>    科比动了，一个突破假动作晃起皮尔斯的重心，背后运球躲开皮尔斯的拼抢，后撤步跳起出手！
<br/><br/>    皮尔斯第一眼看见科比的脚在三分线外，猛地回头——
<br/><br/>    大加和加内特、大本和PJ布朗，这两对内线在篮下抱摔，但是这个篮板抢不抢的意义不大，因为科比这一球就能决定胜负。
<br/><br/>    篮球在空中划出一道绝美的弧线！
<br/><br/>    斯科蒂皮蓬抿着嘴唇，这一刻仿佛回到了自己的球员时代，眼前投篮的不是科比，而是乔丹，这一球有个名字——THESHOT！
<br/><br/>    道格里弗斯攥紧了双拳，“OHNOOOOO……”
<br/><br/>    唰！篮球空心入框！
<br/><br/>    计时器亮起。
<br/><br/>    98:97！
<br/><br/>    科比布莱恩特三分绝杀波士顿凯尔特人！
<br/><br/>    皮尔斯瘫倒在地，他用力锤着地板，因为这一幕太不真实了，只有痛苦能让他确定这是现实。
<br/><br/>    加内特和雷阿伦也失落的低下了头。
<br/><br/>    皮蓬激动的冲进了球场就像当年抱着乔丹一样抱住了科比。
<br/><br/>    但是科比很快挣脱皮蓬，转身跳上了记录台，然后脱下了自己的24号球衣，里面赫然还有一件吴昊的5号球衣！！！
<br/><br/>    这一刻，所有波士顿球迷喊起了，“MVP！MVP！MVP！”
<br/><br/>    科比背对着观众高举双手，仿佛要让吴昊代替自己迎接MVP的欢呼！
<br/><br/>    加索尔兄弟和平时受到吴昊照顾的球员们都泪目了……
<br/><br/>    这一场，吴昊虽然只打了5秒，但他是胜利不可或缺的一部分！
<br/><br/>    【叮！恭喜宿主获得4444点躺赢值】
<br/><br/>    躺在病床上的吴昊笑了，“这波嘲讽…我忍了…”        <br/><br/>