    　　“没错，我中的毒正是离火鬼帝的鬼术。
<br/><br/>    　　华老，求求您，想想办法，哪怕能暂时抑制住这火毒的痛苦也好，因为这对我来说，很重要！”
<br/><br/>    　　狸蓉蓉看着华佗，再次哀求道。
<br/><br/>    　　“没有办法，此毒想救，只有让施术之人，也就是离火鬼帝亲自撤回火毒才行。
<br/><br/>    　　除此之外，如果你能见到治愈系英灵中的扁鹊，也有可能治好。
<br/><br/>    　　想必你也听说过，老朽擅长的治愈是外伤治愈。
<br/><br/>    　　无论你的身体被伤成什么样子，哪怕手臂断裂，只要不死，我就能瞬间治好。
<br/><br/>    　　可内在的伤，却不是我的专常。
<br/><br/>    　　而英灵扁鹊，则刚好擅长治愈内在的病伤。”
<br/><br/>    　　华佗叹了口气，回答道。
<br/><br/>    　　他还有一点没有告诉狸蓉蓉。
<br/><br/>    　　除了那两个人能治好离火毒之外，就是再找一名鬼帝，让其强行利用魂力将离火毒逼出来。
<br/><br/>    　　但冥界三大鬼帝何等身份，岂会为了一个小姑娘屈尊来救治？
<br/><br/>    　　估计狸蓉蓉连见鬼帝的资格都没有。
<br/><br/>    　　“扁鹊？这名治愈系英灵在什么地方都没有人知道，我又怎么找的到？
<br/><br/>    　　除非去知事府，花重金打听，这才有可能打听到。
<br/><br/>    　　只是扁鹊生前那么辉煌，成为英灵，恐怕一定很傲气。
<br/><br/>    　　我狸家想请他帮忙，难上加难啊！”
<br/><br/>    　　听到华佗的话后，狸蓉蓉是彻底放弃了治疗的打算。
<br/><br/>    　　鬼帝她家见不到，扁鹊即便找到，想必也不会认她为主。
<br/><br/>    　　那样的英灵，多少强者抢着收，跟着她，估计连真天书的影子都见不到。
<br/><br/>    　　再次咳出一口血，狸蓉蓉似乎认命了。
<br/><br/>    　　“华佗，你不是号称天下就没有你治不好的伤吗？
<br/><br/>    　　区区离火毒，本少好不容易给你一次表现的机会，你却还说治不好？
<br/><br/>    　　真是让本少失望啊！”
<br/><br/>    　　这时，林天佑的声音传了过来。
<br/><br/>    　　只见少年踏步来到狸蓉蓉的身边，一把抓住她的手，说道：
<br/><br/>    　　“华佗，本少就亲自给你演示一遍，火毒是怎么治的！
<br/><br/>    　　好好看，好好学！”
<br/><br/>    　　说完，少年便不顾狸蓉蓉挣扎，强行将魂力灌输进她的身体之中。
<br/><br/>    　　“唉，林少还是太年轻了，他战斗能力超一流，这个我佩服，可他对治愈方面的事情，就知道的太少了。
<br/><br/>    　　破邪十三针，可治不好拥有鬼帝之威的火毒。”
<br/><br/>    　　华佗暗暗摇头，认为林天佑把事情想的太过简单。
<br/><br/>    　　这里是冥界，不像在阳世那样，仅凭一个破邪十三针，就能治愈天下任何伤病。
<br/><br/>    　　但林天佑毕竟是他的主公，他不好直接劝说，免得让主公在外人面前失了面子。
<br/><br/>    　　英灵在任何时候，都要维护自己的主人面子，这是很重要的事情。
<br/><br/>    　　因为主人有面子，他们英灵才会跟着有面子。
<br/><br/>    　　“龙王公子，你还是放开我吧，你的好意我心领了，可这离火毒不是寻常火毒，你治不好的。”
<br/><br/>    　　狸蓉蓉往回抽了抽胳膊，想让林天佑放弃。
<br/><br/>    　　“别乱动，老实的站在那里！”
<br/><br/>    　　林天佑眉头一皱，冷声喝道。
<br/><br/>    　　他难得不收好处为别人治疗，要是狸蓉蓉乱动，弄的他心情不爽，他可是会用粗鲁的方式强行驱毒的。
<br/><br/>    　　被林天佑那霸道的语气所吓，狸蓉蓉真的不敢再乱动，老老实实的站在那里，任凭林天佑在她的玉臂上乱摸。
<br/><br/>    　　很快，她觉得一股冰寒的气流从手臂的灵脉处传来，进到命魂之中，然后向四周散去。
<br/><br/>    　　让她那炙热的身体无不舒爽，本来痛苦难熬的火毒伤，正慢慢的减轻痛苦。
<br/><br/>    　　她双目大睁，被林天佑的这一手本事惊的再次震撼。
<br/><br/>    　　“他、他竟然还有冰属性的魂力？难不成，跟极冰鬼王一样，是天生的神魂变异天才？”
<br/><br/>    　　狸蓉蓉看向林天佑的目光中，充满了浓浓的不可思议。
<br/><br/>    　　冰寒属性的神魂，在整个冥界少之又少。
<br/><br/>    　　只要被发现，无不是天才中的天才。
<br/><br/>    　　就算离火鬼帝，因为天生烈火属性的神魂，这才让他从所有鬼族中崛起，一跃成为统治一方的强大鬼帝。
<br/><br/>    　　这足以说明，变异神魂是多么的可怕。
<br/><br/>    　　要是林天佑也是变异冰属性的天才，那她就能明白，为什么这个少年能成为潜力榜的第一。
<br/><br/>    　　狸蓉蓉的脸色越来越好，甚至黑纱帽下的烂疮都慢慢的消退。
<br/><br/>    　　脸上的容颜，再次恢复了昔日的光彩。
<br/><br/>    　　几分钟之后，林天佑收回双手，狸蓉蓉的离火毒已经驱掉了九成，还有一成火毒需要时间慢慢修养。
<br/><br/>    　　只要修养的时间够了，便能痊愈。
<br/><br/>    　　“治、治好了？”
<br/><br/>    　　华佗一双小眼睛瞪的滚圆，一脸的不可置信。
<br/><br/>    　　“这、这可是离火鬼帝的火毒啊，主公怎么可能治的好？
<br/><br/>    　　他又不是扁鹊，只凭破邪十三针，怎么可能做到这一步？”
<br/><br/>    　　华佗死死的盯着林天佑看，一脸的惊疑。
<br/><br/>    　　忽然，他的心头一动，惊骇的叫道：
<br/><br/>    　　“难、难道主公他是鬼、鬼、鬼……”
<br/><br/>    　　鬼帝！
<br/><br/>    　　是的，这一刻，华佗心里产生了这种惊人的想法。
<br/><br/>    　　只有鬼帝才能无视鬼帝之威，也只能鬼帝才能不被离火毒侵蚀。
<br/><br/>    　　除此之外，他再也想不到别的合理解释。
<br/><br/>    　　“怎么了华佗？”
<br/><br/>    　　白起神识传出，问道。
<br/><br/>    　　华佗的表情有些怪异，他比较在意这些，所以想要弄明白。
<br/><br/>    　　“没、没什么，我只是惊讶主公的治愈手段，真是比我这个治愈系英灵都厉害。”
<br/><br/>    　　华佗平静自己的震撼心情，摇头说道。
<br/><br/>    　　鬼帝只是他对林天佑的怀疑。
<br/><br/>    　　在没有搞清楚前，他都不能随便乱说。
<br/><br/>    　　免得给主公带来不必要的麻烦。
<br/><br/>    　　白起目光微凝，他觉得华佗肯定有什么东西在隐瞒自己。
<br/><br/>    　　但对方不肯说出来，他也没有什么办法去强迫。
<br/><br/>    　　只好选择放弃。
<br/><br/>    　　“狸蓉蓉，本少帮你把离火毒驱掉了，剩下的一丝也会慢慢被本少的冰魂灭掉，你放心好了。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　“龙王真的把我身上的离火毒驱走了？”
<br/><br/>    　　狸蓉蓉闭目内视一番，发现身体里的那团折磨自己的火毒，真的已经消失，她差点欢喜的哭了出来。
<br/><br/>    　　“多谢龙王公子，您真是太强了，我有一事相求，恳请龙王公子务必答应！”
<br/><br/>    ?　?PS：大家觉得华佗厉害还是扁鹊厉害？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>