    
<br/><br/>    戚越从里面出来，严湛已经在等着了。
<br/><br/>    “你是想问义父的事？”
<br/><br/>    戚越看见严湛，就猜到了他到底想做什么。
<br/><br/>    严湛也没否认。
<br/><br/>    带他去了另一个房间。
<br/><br/>    这里很安静，也没有监控，是个安全的环境。
<br/><br/>    “你义父，是严庭宇？”
<br/><br/>    严湛非常笃定。
<br/><br/>    谁又能想到，失踪多年的严家二爷，混成了X组织的首领呢？
<br/><br/>    严庭宇：呵呵，我自己也没想到呢！
<br/><br/>    “你很厉害。”戚越也没有很惊讶。
<br/><br/>    之前义父就说过了，严湛是个聪明人，嗅觉异常敏锐。
<br/><br/>    迟早会发现他的存在。
<br/><br/>    所以，如果严湛问起来，他也不用隐瞒。
<br/><br/>    因为，根本瞒不住人家。
<br/><br/>    严湛不置可否。
<br/><br/>    是他厉害吗？
<br/><br/>    不，是严庭宇故意暴露了身份。
<br/><br/>    恐怕，连颜如兰那边，暴露出来的信息，也是人家故意为之。
<br/><br/>    这样的人，还真是算无遗漏。
<br/><br/>    都说严家老二没老大惊才艳绝，只怕也不尽然。
<br/><br/>    老二是藏拙了。
<br/><br/>    兴许，他一直都是严家最厉害的那个。
<br/><br/>    至于为什么没人知道，这恐怕也跟他们嘴里那位大人有关。
<br/><br/>    “他为何不回家？”
<br/><br/>    戚越摇头：“义父有他的苦衷。”
<br/><br/>    “别告诉我，他是为了打入敌人内部。”严湛冷笑。
<br/><br/>    不管什么苦衷，丢下父母，就是不孝。
<br/><br/>    大哥身死，年幼的侄女无人照看，他却让人把孩子掉包。
<br/><br/>    也不知道这严老二，心里到底在想什么。
<br/><br/>    还有现在，他又为什么主动暴露自己。
<br/><br/>    年初上坟，他就已经察觉不对了。
<br/><br/>    如果对方不主动暴露，完全有能力避开严家扫墓的日子。
<br/><br/>    可他非但没有避开，还故意和严家撞上。
<br/><br/>    这不就是明晃晃地和严家人说“我回来了”吗？
<br/><br/>    戚越：“……”可不就是打入敌人内部吗？
<br/><br/>    这都混成首领了呀。
<br/><br/>    他也有点唏嘘。
<br/><br/>    义父虽然有苦衷，却没办法和严家说明。
<br/><br/>    “你转告他，树欲静而风不止。”
<br/><br/>    这句话，戚越当然是一字不漏地带给了严庭宇。
<br/><br/>    严庭宇听了之后，眼眶微有些红，他逃出一个怀表，怀表里，是他们一家的老照片。
<br/><br/>    父母站在一起，父亲抱着哥哥，妈妈抱着他。
<br/><br/>    这是他留下唯一一件，和家里有关的东西。
<br/><br/>    “树欲静而风不止，子欲养而亲不待。”
<br/><br/>    严庭宇当然知道严湛是什么意思。
<br/><br/>    老爷子年纪大了，本来中年丧子又丧妻，对他的打击就很大。
<br/><br/>    身体虽然健朗，可郁结于心必然是有的。
<br/><br/>    他难道不想回吗？
<br/><br/>    可现在他是有家难回啊！
<br/><br/>    身体里住着个怪物，他根本摆脱不了。
<br/><br/>    除非，这个人主动从他的身体里出去。
<br/><br/>    而这人出去的时候，就是小侄女……
<br/><br/>    他反而希望能一生与之共存，然后拉着这人一起下地狱！
<br/><br/>    “你把我之前准备的东西，一点一点交给他。”
<br/><br/>    他是不能主动出手毁了X组织，却能钻空子，让严湛出手。
<br/><br/>    交代完养子，严庭宇才主动问：“听说，曼殊成了这一届的文科状元？”
<br/><br/>    他得好好想想，给小侄女准备什么礼物。
<br/><br/>    他有一套房子，里面别的没有，全是小女孩用的东西。
<br/><br/>    从出生，到十八岁。<br/><br/>