    
<br/><br/>    第378章家父张三水
<br/><br/>    “既然如此，那我就不用出手了。”
<br/><br/>    我心里这个想法刚刚升起，刚刚上楼的那几个人就已经是炸了锅了。
<br/><br/>    “泰山门吗？泰山门算什么东西，老子天水城城主府。
<br/><br/>    天水城城主府是我爹，我爹张三水！”
<br/><br/>    为首之人极为嚣张的说道。
<br/><br/>    “识相的都给我滚。”
<br/><br/>    他也不想多废话。
<br/><br/>    他的大刀已经饥渴难耐了。
<br/><br/>    他甚至没有理会旁边是不是有人在。
<br/><br/>    直接就开始了不文雅的运动，这位自称我爹是张三水的人直接就来到了一个妹子的面前，他看到那位妹子一副委屈巴巴的模样。
<br/><br/>    他立马就心生“怜惜”之意。
<br/><br/>    反手“啪啪”两个大嘴巴子就打了上去。
<br/><br/>    清脆的那个光响彻在整个九层楼之上。
<br/><br/>    众人的脸都是黑了下来，这家伙怕不是个变态。
<br/><br/>    被打的姑娘脸上顿时清晰的出现了一个巴掌印子。
<br/><br/>    他也不敢委屈了，他绝望的闭上了眼睛，他知道自己今天是完了。
<br/><br/>    眼前的这位可是天水城的城主之子。
<br/><br/>    在这一亩三分地上，对方就是土皇帝。
<br/><br/>    遇到对方这还真是倒霉，自己这一辈子是完了。
<br/><br/>    “哈哈哈哈，不错不错，竟然不叫了，之前没见你这么乖巧来着？”
<br/><br/>    天水城的城主之子嚣张无比的说道。
<br/><br/>    随即他又找到了另外一个妹子面前。
<br/><br/>    这个妹子低着头不敢说话，看到这妹子如此，天水城的城主之子立马喝道。
<br/><br/>    “给我抬起头来。”
<br/><br/>    说着他伸出了一根中指，放到了妹子的面前。
<br/><br/>    “懂我意思吗？”他嘴角上扬，邪魅一笑。
<br/><br/>    看着他这副嘴脸，那个妹子浑身都在颤抖，他勉强的抬起头来失神的看着前方，他的眼神当中已经是没有了聚焦，他有些绝望了。
<br/><br/>    绝望的都不知道该怎么办好了。
<br/><br/>    “啪啪。”又是两个大嘴巴子扇了过去。
<br/><br/>    这没有多余动作的妹子也被打了，他被打之后依然是不敢多说什么。
<br/><br/>    眼神当中失去了聚焦点。
<br/><br/>    “呵呵，真是不识风趣。”
<br/><br/>    “那待会兄弟几个就不要和他客气了，待会就让他知道什么叫做冰火两重天。”天水城的城主之子很是狂妄的说道，他说话如入无人之境。
<br/><br/>    真尼玛不要脸！
<br/><br/>    在座的各位都是看不下去了。
<br/><br/>    他们没有想到竟然会遇到这么恶心的人。
<br/><br/>    凡事都要有个限度，踏马的就算是混蛋也没有你这么混蛋的。
<br/><br/>    简直是伤风败俗。
<br/><br/>    这尼玛的真是丢人。
<br/><br/>    “不把我泰山门放在眼里，这也就算了。”
<br/><br/>    “竟然光天化日之下，朗朗乾坤当中所如此恶心之事。”
<br/><br/>    “真以为我们没人了吗？今天我泰山无敌就要为民除害。
<br/><br/>    你遇到我算你倒霉，诸位在座的同胞，我泰山无敌就先下手了。”
<br/><br/>    泰山无敌很客气地对着其他人拱了拱手。
<br/><br/>    献丑了！
<br/><br/>    说实在的，其余的众多的食客也想出手。
<br/><br/>    在这一层楼当中，有不少的人吃饭都是出来约了妹子的。
<br/><br/>    有的是关系很不错，有的则是刚刚发展，还有的是已经成为了道侣。
<br/><br/>    在这种情况之下，他们怎么可能不出手？
<br/><br/>    这可是展露自己胸襟的时候，这可是表现的好机会。
<br/><br/>    这可是一个绝妙的装哔机会，做人要是不装逼，那和咸鱼有什么区别？
<br/><br/>    尤其是在妹子面前。
<br/><br/>    周围的众多食客这个时候也选择了支持这位小伙子。
<br/><br/>    他们也都是对于那位自称天水城城主之子的人不感兴趣。
<br/><br/>    这个家伙实在是太狂妄了，这家伙妥妥的，就是欠揍，欠收拾。
<br/><br/>    泰山无敌没有废话。
<br/><br/>    他直接来到了对方身前。
<br/><br/>    速度快的出奇，直接就让对方傻眼了。
<br/><br/>    对方周围的那几个家伙，此时也被吓得不轻。
<br/><br/>    他们有些慌了，这是什么情况？这个家伙这么猛？
<br/><br/>    可以看得出来，这几个家伙应该都是一些纨绔弟子。
<br/><br/>    实力不怎么强，这也就会仗着仗势欺人了，不得不说这样子很过分。
<br/><br/>    没实力就不要出来装逼了。
<br/><br/>    而且还做的这样的过分。
<br/><br/>    简直是嚣张自己。
<br/><br/>    “你可不要过来，我爹是张三水！！”
<br/><br/>    天水城的城主之子，这个时候也是慌了。
<br/><br/>    他直接就自报家门，准备吓唬一下眼前这个家伙。
<br/><br/>    他不是瞧不起泰山门，主要是他孤陋寡闻，根本就不知道泰山门是什么概念，他身边的几个小伙伴和他的情况，那也是差不了多少。
<br/><br/>    根本就不知道泰山门是什么。
<br/><br/>    他们在这天水城当中嚣张跋扈惯了。
<br/><br/>    还真以为这个世界上没有人能够治得了他们。
<br/><br/>    “对啊对呀，他爹可是天水城城主，张三水我可要警告你不要乱来。”
<br/><br/>    周围的这些家伙也是慌得不行，他们也是开始拿起了虎皮当大衣。
<br/><br/>    他们家族的势力在这天水城当中其实也是有一些的。
<br/><br/>    不过相比起天水城城主来说，的确是少了几分震慑力。
<br/><br/>    看到他们这种如同跳梁小丑一样的模样，周围的人都是忍不住的心里嘲讽。
<br/><br/>    这还真是妥妥的纨绔弟子。
<br/><br/>    在他们身边，两个被绑着的小姑娘，此时眼神当中闪过一丝希望之光。
<br/><br/>    不过他们也不敢多表现出来。
<br/><br/>    他们的心里也很清楚。
<br/><br/>    这几个纨绔弟子背后有着大势力，他们根本就反抗不了。
<br/><br/>    如果他们反抗的话，家里人肯定会因此而受到牵连，最后家破人亡。
<br/><br/>    他们真的不希望这样的事情发生。
<br/><br/>    可同样的他们也不想牺牲自己。
<br/><br/>    他们还不过十七八岁。
<br/><br/>    在这个年纪，他们就要被这些畜生给凌辱。
<br/><br/>    他们心里也很不甘心，甚至说他们想要自杀。
<br/><br/>    甚至说他们想过，今天过后就直接选择自杀。
<br/><br/>    他们不想带着屈辱活一辈子，他们不想一辈子都抬不起头来，而眼前的泰山无敌，算是给他们一个希望了，泰山无敌直接无视了他们的话。
<br/><br/>    直接就来到了两个姑娘的身边。
<br/><br/>    “把他们两个姑娘放下来。”
<br/><br/>    泰山无敌淡淡的说道。
<br/><br/>    他似乎是在吩咐这两个押解着姑娘的人。
<br/><br/>    那两个家伙不敢说啥，不过他们也不敢去放开两个姑娘。
<br/><br/>    当然了，泰山无敌丰富的并不是这两个家伙，他吩咐的事自己的手下。<br/><br/>