    
                <br/><br/>    
                第3061章
                
            
            <br/><br/>    
                袁殊自然就更加不用说了！
                
            
            <br/><br/>    
                要是风泽乾愿意等待，以袁殊的战略目光，他有信心在一年之内让冥绝城在这个世界上消失！
                
            
            <br/><br/>    
                可他正好也是知道风泽乾时日无多的人！
                
            
            <br/><br/>    
                所以自然不会提出这样的想法！
                
            
            <br/><br/>    
                于情于理，他都觉得应该给风泽乾一个证明自己的机会！
                
            
            <br/><br/>    
                毕竟要是事情顺利的话，风泽乾是有可能成为银蛇城未来千年大局的奠基人的！
                
            
            <br/><br/>    
                这个机会，别说是风泽乾了，就连袁殊都觉得，有机会的话，肯定是不能错过的！
                
            
            <br/><br/>    
                “流沙城必然是一场硬战，如果我们能赢，那也只能是短时间内轻松赢下，如果耗费时间精力太多，就算是赢了，对我个人而言，跟输了也没有太大差别！”
                
            
            <br/><br/>    
                风泽乾自嘲笑了笑。
                
            
            <br/><br/>    
                营帐当中没有外人，周元和袁殊都是知道内幕的人。
                
                    
                
            
            <br/><br/>    
                “所以你的打算是什么？”
                
            
            <br/><br/>    
                周元不认为风泽乾没有事情会来召见自己。
                
            
            <br/><br/>    
                他肯定是想让自己做点什么事情。
                
            
            <br/><br/>    
                “这件事情，不用着急，你的那些部下，应该也快来了，我先给银蛇城的英雄，颁发你们应有的荣誉吧！”
                
            
            <br/><br/>    
                风泽乾却转移了话题。
                
            
            <br/><br/>    
                周元皱了皱眉，风泽乾的状态有些奇怪。
                
            
            <br/><br/>    
                但现在信息太少，他还不知道风泽乾到底遇到了什么事情。
                
            
            <br/><br/>    
                三人在营帐当中闲聊了一会，并为涉及战场上的事情。
                
            
            <br/><br/>    
                似乎风泽乾在刻意避免在对话中谈及那些事情。
                
            
            <br/><br/>    
                不多时，有人进来通报，精锐部队的其他三百人多人，也已经来了。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                风泽乾缓缓起身，往营帐外面走去。
                
            
            <br/><br/>    
                周元此时还不知道风泽乾的打算。
                
            
            <br/><br/>    
                不过走出营帐后，他似乎明白风泽乾想做什么了！
                
            
            <br/><br/>    
                他在精锐部队的那些手下，并且直接来到风泽乾的营帐！
                
            
            <br/><br/>    
                而是被人带到了一处临时演武场当中！
                
            
            <br/><br/>    
                在风泽乾带着周元等人前往那处演武场的时候，周围的所有人，都在往同一个方向前进。
                
            
            <br/><br/>    
                “这是一场有六十万人参与的表彰大会！”
                
            
            <br/><br/>    
                袁殊带着羡慕之意，在周元身边轻声说道。
                
            
            <br/><br/>    
                周元点头，他似乎已经明白风泽乾的用意了。
                
            
            <br/><br/>    
                他看着风泽乾的背影，有些无奈地摇了摇头。
                
            
            <br/><br/>    
                其实本不该如此的！
                
            
            <br/><br/>    
                他之所以会离开莫离岛，来到冥绝城，无非就是闲得无聊。
                
            
            <br/><br/>    
                并没有跟风泽乾争抢声望的想法。
                
            
            <br/><br/>    
                可是他的举动，还有最终造成的结果，却实实在在打乱了风泽乾的计划。
                
            
            <br/><br/>    
                “你不用如此，该是你的，别人抢不走。”
                
            
            <br/><br/>    
                周元低声开口。
                
            
            <br/><br/>    
                事实的确如此，风泽乾如果想要成就自己武皇威名的话，接下来完全可以做到！
                
            
            <br/><br/>    
                “这场战争，还需要你出力！我不会为了一己私欲，放弃全局的优势！”
                
            
            <br/><br/>    
                风泽乾比这世界上任何一个人都知道周元的能力。
                
            
            <br/><br/>    
                或许没有周元，这场战争，他们也不会输。
                
            
            <br/><br/>    
                可是有周元的话，他们会赢得更加轻松！
                
            
            <br/><br/>