    
        <br/><br/>    “小安子，最近挺火的那家奶茶店，是不是你兼职的那家？”
<br/><br/>    这天，陈秀安来吉他社的活动社和姜芷一起练吉他，就连她也听说了月亮奶茶店。
<br/><br/>    “是的。”
<br/><br/>    陈秀安点了点头。
<br/><br/>    “本来想去来着，结果听说是暂停营业了，什么时候开门？”
<br/><br/>    姜芷对于这几天在蓉大火起来的奶茶店本来是没有多少兴趣的。
<br/><br/>    但是后面想起陈秀安在月亮奶茶店兼职，倒是想去尝试一下了。
<br/><br/>    “估计还要过段时间。”
<br/><br/>    陈秀安想起了丁月之前列车的任务清单，开口回答道。
<br/><br/>    “初赛马上开始了，你最近练琴不积极。”
<br/><br/>    姜芷开口说着。
<br/><br/>    陈秀安则是赶紧承认错误。
<br/><br/>    “知道了，之后一定勤奋。”
<br/><br/>    现在姜芷开始监督起了陈秀安的练习。
<br/><br/>    陈秀安经常有种自己在上课的错觉。
<br/><br/>    每次有事提前离开的时候，都要偷偷的，免得被姜芷给发现。
<br/><br/>    然后做好下次来被姜芷教训的准备。
<br/><br/>    ......
<br/><br/>    “你去哪？”
<br/><br/>    当然，也有偷溜被对方发现的时候，比如现在。
<br/><br/>    “额......”
<br/><br/>    “我明天考科目二，得去练车。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷看了一眼陈秀安，最终有些无奈的挥了挥手。
<br/><br/>    “去吧去吧。”
<br/><br/>    陈秀安如蒙大赦。
<br/><br/>    “谢谢领导！”
<br/><br/>    陈秀安背着自己的吉他赶紧离开。
<br/><br/>    “噗~”
<br/><br/>    看着陈秀安的背景，姜芷忍不住笑了出来。
<br/><br/>    ......
<br/><br/>    “秀安，你最近你都没练车，这科目二能够吗？”
<br/><br/>    在驾校，陈秀安和季锦两人在排队等着练车。
<br/><br/>    听到季锦的问题，其实陈秀安自己心里也没底。
<br/><br/>    “不知道。”
<br/><br/>    他最近的事情确实有些多。
<br/><br/>    奶茶店的事，还有马上开始的高校吉他赛。
<br/><br/>    自然练车的时间就变得少了起来。
<br/><br/>    而且还有系统任务，不过那个任务的奖励，什么入门级的赛车驾驶，其实陈秀安倒是觉得对自己的用处不大。
<br/><br/>    陈秀安倒是没有特别大的心理负担。
<br/><br/>    只是当初蒋明科目二挂的时候，陈秀安和季锦都嘲讽过对方。
<br/><br/>    要是这次他们没过的话，蒋明估计得在宿舍拿这件事说上一个星期。
<br/><br/>    “陈秀安，季锦，你们两过来！”
<br/><br/>    远处教练的声音打断了陈秀安和季锦两人的谈话。
<br/><br/>    ......
<br/><br/>    一直到下午六点，陈秀安和季锦这才回学校。
<br/><br/>    练了一下午的车，陈秀安的心情只能说是一言难尽。
<br/><br/>    他本来想着自己说必定有天赋什么的。
<br/><br/>    但是事实证明，最起码在倒车入库这种事上，对于他的难度确实不小。
<br/><br/>    第二天考科目二，陈秀安和季锦两人一起请了假。
<br/><br/>    “秀安，你别紧张，能过的。”
<br/><br/>    候考室里，季锦对陈秀安开口说道。
<br/><br/>    “我没紧张啊。”
<br/><br/>    陈秀安此时的心态很好，因为他已经做好了下次再考的准备了。
<br/><br/>    “老季，你腿抖什么？”
<br/><br/>    陈秀安发现季锦的腿竟然在小幅度的抖动着。
<br/><br/>    “不会是你紧张了吧？”
<br/><br/>    陈秀安笑道。
<br/><br/>    没想到季锦开口安慰自己，但是紧张的却是他自己。
<br/><br/>    “陈秀安。”
<br/><br/>    “上二号车，走一道。”
<br/><br/>    很快轮到陈秀安了，工作人员出来开口喊道。
<br/><br/>    陈秀安拿着自己的身份证跟着进去。
<br/><br/>    昨天练习的时候，陈秀安可是一把都没过。
<br/><br/>    但是今天却意外的顺利，陈秀安全程都没有被扣分，满分通过了考试。
<br/><br/>    下车将车门关好，在听到“科目二考试结束，考试合格。”的语音播报之后，陈秀安回到了候考室里，将考试服给脱了下来。
<br/><br/>    因为不允许考完试的考试呆在候考室，陈秀安给季锦打了个招呼，示意自己在外面等他，就出去了。
<br/><br/>    陈秀安没等多久，就看到了季锦一副愁眉苦脸的样子出来了。
<br/><br/>    ......
<br/><br/>    “哈哈哈哈哈”
<br/><br/>    “老季啊老季。让你嘲笑我，结果自己还不是挂了！”
<br/><br/>    403宿舍里，听到季锦科目二没过的消息，蒋明可谓是终于有种扬眉吐气的快感了。
<br/><br/>    “滚滚滚！”
<br/><br/>    “你准备和我一起考第二次吧。”
<br/><br/>    季锦对此感到十分的开心。
<br/><br/>    笑了一会之后，蒋明突然想到了什么，开口问道：
<br/><br/>    “对了，老季你和温文到底什么时候能够好？”
<br/><br/>    “不会是因为不想请我们吃饭，才故意拖着把？”
<br/><br/>    季锦则是也有些郁闷的回答：
<br/><br/>    “我感觉还没到时候。”
<br/><br/>    “我怕她不答应。”
<br/><br/>    季锦和温文两人，竟然还是和之前的时候一样，没有发生什么变化。
<br/><br/>    尽管403的其他人已经怂恿了好多次，但季锦却还是犹犹豫豫的，没有向温文表白。
<br/><br/>    “老季，怎么婆婆妈妈的。”
<br/><br/>    “再这样下去，你家温文可就真的跟别人跑了！”
<br/><br/>    “你处理班上的那些事，还有在学生会的时候，可不会这样犹豫啊！”
<br/><br/>    季锦作为班长，和在学生会，其实做事什么都很果断，不会拖泥带水。
<br/><br/>    但是就是和温文的这件事上，跟变了个人似的。
<br/><br/>    蒋明说完之后，拿出手机，不知道在和谁聊着天。
<br/><br/>    过了大概几分钟，这才收起手机，开口说道：
<br/><br/>    “搞定，既然你不主动，我就推你一把。”
<br/><br/>    听到蒋明的话，季锦有些紧张的问道：“卧槽，你干什么了？”
<br/><br/>    “你不会给温文去乱说什么了吧？”
<br/><br/>    蒋明倒是很有分寸，开口回答道：“怎么可能，我又不傻。”
<br/><br/>    “我给方一琳说，我们两个宿舍今天晚上再聚一次餐。”
<br/><br/>    “你就趁这次机会，果断一点。”
<br/><br/>    “给温文表白。”
<br/><br/>    蒋明的话倒是让季锦稍微松了一口气。
<br/><br/>    但是随即反应过来。
<br/><br/>    “你是不是忘记秀安和沈安丽的事了？”
<br/><br/>    蒋明听到季锦的提醒，倒是突然反应了过来。有些尴尬的看向了陈秀安。
<br/><br/>    陈秀安倒是开口说道：“这倒是没什么。”
<br/><br/>    “之前应该已经说清楚了。”
<br/><br/>    “我们一个班的，平时上课的时候不也经常见面吗？”
<br/><br/>    沈安丽自从上次的那件事之后，基本上就没有再找过陈秀安了。
<br/><br/>    之前的时候，沈安丽经常会给他发消息什么的，但是后面也没有再给陈秀安发过消息。
<br/><br/>    两人算是抬头不见低头见的，陈秀安也不想把关系弄得很尴尬。
<br/><br/>    而且他现在还在对方舅舅家的餐厅兼职，如果可以的话，陈秀安倒是希望能够趁着这次机会，让两人恢复普通同学的关系。
<br/><br/>    ......        <br/><br/>