
“哦，第一个到来的是唐国人，他到底是谁？”<br/><br/>
“这不公平，为什么不是我们鹰酱的伟大家族绅士？”<br/><br/>
“确实不合理，看这出场方式，感觉不够气派呀！”<br/><br/>
“……”<br/><br/>
或许是因为到来的豪车太少，国外媒体记者都是皱起了眉头。<br/><br/>
他们觉得，这样的安排不适合第一个到来。<br/><br/>
他们不知道的是，有时候哪怕只是一个人，也能够撑起一片天。<br/><br/>
唐国人多，但个个顶天立地。<br/><br/>
苏羽一人，已经代表着一切！<br/><br/>
他不需要其他人的陪衬，来显得自己光鲜亮丽。<br/><br/>
自信，即可无惧！<br/><br/>
随着车上的人下来，围观的群众顿时响起了山呼海啸之声。<br/><br/>
“啊啊啊！居然是苏神，妈呀！”<br/><br/>
“卧槽了！苏神这身西装好帅，也就颜姐压得住，换了谁都觉得配不上！”<br/><br/>
“苏神帅瞎眼，颜姐美成仙，这对cp必须嗑！”<br/><br/>
“苏神，我是你的偶像，能够给我个签名吗？”<br/><br/>
“求求你啦，什么时候开始出售南山啊，我们等不及了！”<br/><br/>
“好未来加油，别输给他们呀！”<br/><br/>
“……”<br/><br/>
“走吧。”<br/><br/>
苏羽笑着拉了拉颜轻语的手，后者连忙搂住了他的胳膊。<br/><br/>
平着众人众人缓缓而行，面对狂热的众人，苏羽也是笑着直招手。<br/><br/>
颜轻语白玉无瑕的俏脸娇艳欲滴，喜不胜收。<br/><br/>
仿佛拥有了全世界似的，幸福到了极点。<br/><br/>
她陪伴过他的落寞，见证过他的辉煌…<br/><br/>
世界上最美的，或许就是自己了吧！<br/><br/>
瞥了暼苏羽，颜轻语星眸璀璨生辉，嘴角露出了甜蜜而又依赖的笑容。<br/><br/>
看到苏羽要走，刚刚得知来的是好未来集团的总裁这事，国外记者顿时坐不住了，纷纷招手致意。<br/><br/>
“您好，能够稍微停一下吗？”<br/><br/>
“还请回答一下我们几个问题，please！”<br/><br/>
“尊敬的阁下，我是卫报的，世界急需您的声音，还请暂停片刻。”<br/><br/>
“……”<br/><br/>
咔咔咔~<br/><br/>
快门的声音几乎没有停过。<br/><br/>
面对苏羽二人这般神仙眷侣，哪怕是国外的摄影师也忍不住多拍几张。<br/><br/>
这颜值，这打扮，这气质…<br/><br/>
堪称独一无二！<br/><br/>
哪怕是他们拍过无数的贵族和明星，也见不到二人这般“亲于自然、凌驾凡尘”的即视感。<br/><br/>
实在是太精致，太漂亮了！<br/><br/>
甚至，弄成大封面图片，都不需要任何改动。<br/><br/>
这不是照片，更像是美丽的艺术品啊。<br/><br/>
“不好意思，因为事情繁忙，现在无法给予你们答复。”<br/><br/>
“相关消息，各家的跟随媒体会报道出来，届时大家可以关注一下。”<br/><br/>
用英文解释了一下，苏羽歉意地摆了摆手，随即领着颜轻语走进了集团里面。<br/><br/>
来的人非富即贵，很多事是无法广而告之的，一些媒体还会故意抹黑他们。<br/><br/>
所以这次活动，是不让其他记者进去的。<br/><br/>
当然，随行记者可以随意，毕竟这些新闻他们会认真考虑再发。<br/><br/>
所以，苏羽对外面这些外国记者，并不想怎么理会。<br/><br/>
来到了集团，王敏和莫亚芳也是出来招待苏羽。<br/><br/>
苏羽让她们忙自己的事，他自己随意走走就好。<br/><br/>
二人来到了集团会议室，只见这里已经被改造成了宴会厅。<br/><br/>
鲜艳的红毯，美丽的花束，晶莹的酒杯，富有西方特色的桌椅和餐具…<br/><br/>
当然，除了习俗不同必须用的东西，大厅内其他的，都是富有唐国元素的。<br/><br/>
毕竟，这里是唐国…<br/><br/>
“苏总，宴会厅情况已经差不多了，您看还有什么需要准备的吗？”<br/><br/>
看着面前的老板，后勤部的温宁怡美眸璀璨夺目，满是脸都是崇拜。<br/><br/>
“我的天，真是苏总，我还是第一次这么近看到。”<br/><br/>
“哇塞！来了一个月，终于见到了，苏神果然好帅呀！”<br/><br/>
“明明可以靠颜值吃饭，偏偏要靠才华，唉。”<br/><br/>
“从来没见过这么强大的老板，世界富豪亲自找上门来，可啪！”<br/><br/>
“……”<br/><br/>
在她身后，那些新来的员工，目光直勾勾盯着这边。<br/><br/>
他们下意识移了移脚步，想要近距离接触一下他们的偶像。<br/><br/>
苏羽一边对着众人笑招了招手，一边对对温宁怡道：<br/><br/>
“情况都不错，对了，音乐要认真筛选，免得闹出笑话来。”<br/><br/>
苏羽提醒道。<br/><br/>
既然是宴会，总不可能就吃吃喝喝，免不了要跳舞玩乐的。<br/><br/>
来这里的人，谁会在意那些吃喝东西？<br/><br/>
这里，谈的是资本，交的是利益，朋友只是附属品。<br/><br/>
“放心的，绝对不会含有观念色彩。”<br/><br/>
“嗯，那就好，你也忙去吧。”<br/><br/>
“……”<br/><br/>
和一些新员工简单聊了聊，苏羽向着楼下走去，看看还有什么不到位的地方。。<br/><br/>
一眨眼，他们二人已经来到了一楼大厅。<br/><br/>
“Du&nbsp;&nbsp;siehst&nbsp;&nbsp;hübsch”<br/><br/>
“Wir&nbsp;&nbsp;haben&nbsp;&nbsp;uns&nbsp;&nbsp;über&nbsp;&nbsp;Ihren&nbsp;&nbsp;Besuch&nbsp;&nbsp;gefreut.”<br/><br/>
<br/><br/>
“……”<br/><br/>
听到这些德语，苏羽并没有任何惊奇。<br/><br/>
刚才他进来时就听到了，不过去处理了一些事，没有来得及理会罢了。<br/><br/>
大厅内。<br/><br/>
几乎所有的行政部的招待人员，此刻都在学习一些简单的外语，为了欢迎贵宾到来做准备。<br/><br/>
询问之下，苏羽才知道前台服务小姐更为夸张。<br/><br/>
英语、俄语、法语、阿拉伯语…<br/><br/>
一个人拿着几本外语书看，还对着视频学习，苏羽也是被吓得不轻。<br/><br/>
一个前台服务小姐，都需要懂这么多语言？<br/><br/>
“学的怎么样了？”<br/><br/>
来到了前台这边，苏羽有些好奇地训问道。<br/><br/>
嗯？<br/><br/>
“苏总！”<br/><br/>
耳边熟悉的话语响起，赵丽丽猛地抬起了头。<br/><br/>
见是苏总，她赶忙站了起来。<br/><br/>
苏羽打趣道，“这么多种语言，不怕脑子烧坏了？”<br/><br/>
不是第一天跟着苏羽了，赵丽丽无奈笑了笑，道：<br/><br/>
“没办法，该学还得学，最近公司很多外国人来，有时候听不懂真的很麻烦。”<br/><br/>
“公司现在在变，我们总不能够一层不变吧？”<br/><br/>
“况且…”<br/><br/>
赵丽丽嘻嘻一笑，也不抱着掖着，老实又直接说道：<br/><br/>
“多学点语言总没错的，万一到公司要去海外扩展业务，那我不是有机会了嘛。”<br/><br/>
“你目光倒是放得很长远嘛！”<br/><br/>
苏羽也忍不住呵呵笑了起来。<br/><br/>
不得不说，赵丽丽这觉悟挺棒的。<br/><br/>
哪怕是前台服务，也得有理想才行呀。<br/><br/>
赵丽丽点了点头，义正辞严道：<br/><br/>
“必须的，跟着集团走，永远不愁吃喝，坚决不能够掉队！”<br/><br/>
苏羽，“……”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69745179"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;人人都要有梦想！">加入书签</a>
</div>
