
希澈捧着肚子哆嗦：“允儿啊，你阿爸~哈哈哈~还真是诚心帮你呢~完全不肯让热度下降啊~”<br/><br/>
少时们当然也笑得恶形恶状了，只是苦了红贝贝，只能强忍。<br/><br/>
“呀！”允儿忍笑瞪住希澈，口气顾不上不礼貌。<br/><br/>
她被队里的坏姐姐们欺负欺负也就算了，哪肯在别人那里吃亏啊。<br/><br/>
何况还是编排自己亲爹，对吧？<br/><br/>
允儿下意识就想继续怼回去，给那个疯子长点教训。<br/><br/>
可那边又有红贝贝们在，太直接爆料也不合适。<br/><br/>
但这也难不住腹黑允，小鹿眼眨了眨，她就对着疯子澈伸出食指，忍笑：“食指呀~”<br/><br/>
“？？”希澈愣了愣，但下一秒就开始捂着脸笑了，还不敢回嘴，明显被捉到了什么。<br/><br/>
三郎的反应也不慢，身子都笑歪了。<br/><br/>
然后是少时们传染似的一个个。<br/><br/>
可怜的贝贝们还云里雾里。<br/><br/>
也难怪她们不是太清楚，这其实算是个华语梗，如今的少时，和超爱华国影视的希澈倒是都能明白。<br/><br/>
因为食指的棒语发音是-孔吉。<br/><br/>
而只要看过《王的男人》，当然就清楚孔吉是个怎样的人设了。<br/><br/>
这是用希澈当年的狗血人生在反击呢。<br/><br/>
其实说起来，希澈如今最羡慕小边的地方，也就在这里。<br/><br/>
在小边爆炸级的表白之后，却得到南方一个那样神奇的回复。<br/><br/>
讲真，他也好，小边也好，都不傻，当然不会以为南方真会成为个GAY。<br/><br/>
南方恰恰是用最巧妙的方式，保护住了小边那一份纯粹而朦胧的感情。<br/><br/>
没有指责，也没有回避，都没有。<br/><br/>
希澈甚至暗叹，如果当年自己遇到的，也是这样的一个人...那也许就不会有那么久的彷徨了...那些漂亮衣服也不会受火噩之灾...红家蓝家啊...神奇的青春...<br/><br/>
疯子澈被腹黑允成功击退，苦笑着举手告辞，还得继续为新剧健身去。<br/><br/>
贝贝们也赶紧礼貌道别，她们现在正是出逼后的急速上升期，要不是这次发布会实在重要，也不可能请到这样的短假。<br/><br/>
不过少时倒不急着挂断视频，毕竟是新晋的国际女影星当面呢，好阵子没见，还怪想念的。<br/><br/>
有毒心情正好：“允儿啊，你的宣传大概什么时候结束啊？现在排练就等你了呢~”<br/><br/>
允儿也喜滋滋的：“我明天就出发回去啦，不过还有棒国和东南亚的宣传要跑一下，佳人欧尼去欧洲和土澳，欧巴他去倭国，最后我们一起在华国结束宣传的最后站。大概，一个多星期吧~怎么？现在已经要开始录音了么？”<br/><br/>
萌妞嗓门嘹亮：“录音还没开始，但PART已经大致分配好了，这几天是在编舞呢~”<br/><br/>
“嘻嘻嘻嘻~那就来得及~”允儿心下大定，没录音还急什么？就算是编舞，在快速学舞这方面，她聪明允就从来没虚过。<br/><br/>
虐神摇头叹气：“本来想把西卡的也编进来，可她不乐意...连欧巴都不肯参加MV拍摄...如果真都能实现，那就真的完美了~”<br/><br/>
允儿眨眨眼睛，想到之前照过面的那些大名鼎鼎的每国娘皮...<br/><br/>
她的神情突然变得有些奇怪，私笑非笑：“...也许，我有办法让欧巴主动要求参与MV的拍摄呢~而且他的热情一点被点燃了，帮我们把西卡欧尼哄过来好像也有可能哟~”<br/><br/>
“为？！”七仙女都来劲了。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
骚货是个多精的东西啊~<br/><br/>
原本是小智妍生拉硬拽连带撒娇的把他拖进主宅大门。<br/><br/>
可刚到玄关呢，他几欲崩溃的脸上，突然又兴高采烈起来。<br/><br/>
还主动拖着小智妍往厅里张望：<br/><br/>
“哎哟哟哟~我说什么？我说什么来着？喜鹊啊！从每国一路叫到济州岛！哈哈哈哈哈~~各位伯父姨母，近来都好啊？我可想死你们啦！”<br/><br/>
此刻偌大的客厅里面，人可真不少。<br/><br/>
李管家、荣叔、座山雕、老林同志和徐爹，孝敏她爸，崔家夫妻，龙爸龙妈。发布会上的阵容一个都没拉下。<br/><br/>
旁边还有金土匪并着五只皇冠。<br/><br/>
龙龙身边带着个七八岁的小丫头。<br/><br/>
明显，之前大家都在扎堆聊天呢。<br/><br/>
荣叔和座山雕在跟李管家拉呱。<br/><br/>
虽然这二位都算成功人士了，但神奇的是，在李管家面前态度却还挺谨慎的。<br/><br/>
一来是李管家年纪在那儿。<br/><br/>
二来，李管家再怎么都是当年陪着李老大一手一脚打出个世界五百强的人物，不管是阅历还是场面，其实真不低了。<br/><br/>
天知道这老狐狸怎么会猫这儿当个管家，还越当越开心。<br/><br/>
其她就是三五成群呼呼啦啦。<br/><br/>
被南方这一咋呼，众人的视线还真都聚集过来了。<br/><br/>
各人见到他的反应又各不相同。<br/><br/>
“哥哥！”那个七八岁的丫头最先反应过来，清脆的叫了声，一脸的惊喜。<br/><br/>
南方看清这穿得朴素又整洁的孩子，也是大喜：“蛋妮儿啊~哈哈哈哈~~又变漂亮了哟~”<br/><br/>
李管家原本优雅从容的神情突然有点虚：“嘿嘿，少爷回来啦？啊！您一定还没来得及吃饭吧？我这就帮准备去~”<br/><br/>
坏老头倒是机灵，脚底抹油就想溜。<br/><br/>
可南方这会儿也没法跟老头儿计较啊，自己已经被好几道深邃的眸子给死死锁住了呢。<br/><br/>
“咳哼~”荣叔又开始装逼了。<br/><br/>
闵女士眼中突然爆出奇异的光芒，开心挥手张罗：“不是说要打麻将么？咱们现在就去好不好？让他们男人先聊聊，说说话~”<br/><br/>
可能是心有灵犀？反正一群女人都直接用实际行动相应了，纷纷起身，没一个有意见的。<br/><br/>
我圆还顺手召唤了憨货，还把一脸茫然的龙龙和蛋妮儿给携裹了进去。<br/><br/>
一群人浩浩荡荡，直接往阳光房那边转。<br/><br/>
李管家趁机消失。<br/><br/>
风卷残云啊简直，转眼之间，客厅里就剩下南方跟几个中老年男人大眼瞪小眼了。<br/><br/>
骚货的喉咙发干，很干很干，但还得拼命挤出笑容。<br/><br/>
荣叔慢悠悠的在沙发上坐下，清清嗓子。<br/><br/>
座山雕也落了座，而且还第一个出声：<br/><br/>
“...我记得...华国有句俗语，好像是叫嘴边没毛，办事不牢？...这次要不是有李管家跟我们，你还能这么轻松的收场么？...以后，做事还需谨慎些啊...南女婿~”<br/><br/>
“？？？...！！！”南方原本想赔笑点头的，可一声南女婿入耳，整个人都快吓傻了。<br/><br/>
<br/><br/>
叽叽咕咕~客厅往阳光房的拐角，此刻竟是挤满了脑袋。<br/><br/>
除了龙龙和蛋妮儿还迷糊着，不管大的小的，竟都是一脸的震惊加兴奋。金土匪的笑容藏都藏不住了<br/><br/>
荣叔的反应也到不慢，小瞥了座山雕一眼，就转头朝南方嫌弃：“我也记得句华国俗话：不听老人言，吃亏在眼前...以后的确是不能莽撞了呢，南女婿~”<br/><br/>
？？？！！！骚货不可置信的又望住荣叔。<br/><br/>
“对对对！”徐爹兴奋的直拍腿：“但以后万一还有什么事儿，我们也还是会支持你的嘛~南女婿哈？”<br/><br/>
骚货整个人都开始哆嗦了...老子成云女婿了还是咋滴？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55107153"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;我是一片云">加入书签</a>
</div>
