
人群中传来窃窃私语，平日里姜软软是个小可怜，过得不好，大家都同情她，等小可怜摇身一变，有能力买这么多东西，尤其是那棉布衣裳，可是要好几十文钱一件呢！<br/><br/>
姜软软一口气买了好几件，那就是几两银子了！<br/><br/>
村里人大多还只是穿着麻布衣裳，当一个可怜人过得比他们还要好的时候，那些为数不多的同情心，也变了味道。<br/><br/>
“奶，你可别胡说，姑的脸难道不是自己摔伤的吗？还有你说我偷钱，你有证据吗？家里的钱，我连你放在哪里都不知道，你可别冤枉我！不然，我就上衙门找县太爷做主了！”<br/><br/>
<br/><br/>
姜软软振振有词的说道，早在进村的时候，她就看到姜天顺鬼鬼祟祟的跟在牛车附近，车上这么多好东西，李氏一定不会放过的，肯定要刁难她。<br/><br/>
“你这个贱人，你可别拿衙门吓唬我，不是偷拿家里的钱，你哪来的钱买这么多东西！该不会是你…”<br/><br/>
李氏瞥了瞥驾着牛车的林磊，“果然是个贱人！你该不会是和这个人有一腿吧！我告诉你，我们姜家可没有这么下贱的孙女！未婚成奸那可是要浸猪笼的！”<br/><br/>
李氏的意思，就差直接说姜软软为了钱勾引了林磊了，果然听完她的话后，村民都对姜软软露出了鄙视的目光！<br/><br/>
“原来是这样啊！看着姜软软老老实实的样子，原来还是个狐媚子！”<br/><br/>
“我就说嘛，她怎么突然有底气了，原来是仗着后面有人！”<br/><br/>
“呸！不要脸！”<br/><br/>
“把她轰出去！别玷污了我们的村子！”<br/><br/>
“这种人，就应该浸猪笼！”<br/><br/>
李氏看到自己两三句就把舆论导向了她这边，得意洋洋的看着姜软软，对林磊这个几乎可以等姜软软父亲的人，也言辞鄙视的说道起来。<br/><br/>
“姜软软跟你勾搭在一起，我可不管，但是，她说不定早就被你搞大了肚子！我干干净净的大闺女跟了你，怎么也要表示一下吧！看你有钱买这么多东西，拿个五十两出来，应该没问题吧！”<br/><br/>
贪婪的目光，肆无忌惮的在林磊的身上四下打量，她知道这个人是村里的猎户，据说很有钱，手里的银子应该不少！<br/><br/>
真是便宜了姜软软了，这男人虽然又老又丑，但是有钱啊！<br/><br/>
到时候她吃什么，还不是直接去家里拿就行！<br/><br/>
林磊早就在李氏污蔑他和姜软软的关系时，额上的青筋就冒了出来，一双沙包大的拳头紧攥着。<br/><br/>
他虎目一瞪，高大的身躯突然冲出去，径直站到了李氏的面前。<br/><br/>
“你…你干什么！”<br/><br/>
李氏被突然出现在眼前的汉子，吓了一跳。<br/><br/>
林磊五尺的身高，站在李氏面前，就仿佛像一座山似的，压力扑面而来，李氏抖了抖腿，向后倒退了几步，远离了林磊无形的压力，这才，颤抖着嗓子，尖声叫着！<br/><br/>
“我可是姜软软的奶奶！你不能这么对我！”<br/><br/>
“你也知道自己是她的奶奶？你就是这么污蔑她的名声？”<br/><br/>
林磊嘲讽一笑，脸上的伤疤更显得狰狞，他举起沙包大的拳头，往李氏面前一挥！<br/><br/>
“啊！”<br/><br/>
眼瞅着那拳头朝着自己挥了过来，李氏几乎吓晕过去，心也跳进了嗓子眼里！<br/><br/>
惊恐的看着眼前的林磊！<br/><br/>
然而，那拳头，只是在李氏的面前停下，林磊看着李氏这欺软怕硬的怂样，不屑的将拳头收回。<br/><br/>
“打你，我还真怕脏了我的手！”<br/><br/>
“我和软软的父亲是战友，这次只不过是帮忙照顾一下战友的遗孤，才没有你们想的那么龌龊！”<br/><br/>
围观的人，听林磊这么一说，话风果然又转变起来。<br/><br/>
“原来是这样啊！”<br/><br/>
“我就说嘛，软软看着就不是那样人！”<br/><br/>
“切，你刚才可不是这么说的！”<br/><br/>
“不管怎么说，李氏也太过分了，怎么能污蔑自己的亲孙女！”<br/><br/>
姜软软原本有办法让李氏吃亏，可是看着林磊替自己出了头就没有开口。<br/><br/>
毕竟，林磊和李氏非亲非故的，而她，还顶着李氏亲孙女的身份呢！<br/><br/>
只要她还想在这个村子里生活，就不能对李氏太过分，最起码，明面上不可能，只能暗地里来。<br/><br/>
“林叔，别说了，我今天算看清楚了，奶，我真的是你亲孙女吗？你怎么能这样对我，坏了我的名声对你有什么好处？”<br/><br/>
姜软软揉了揉眼睛，把眼眶撮红，做出一副委屈的模样。<br/><br/>
“既然你这么不喜欢我，不如，我们分家吧！我爹死了，娘也跟人跑了，奶你总说我是丧门星，不如就把我们二房分出去，这样，四叔考科举，也不怕被我克着了。”<br/><br/>
听到姜软软要分家，李氏的第一个念头就是不行！<br/><br/>
姜软软如今都十四了，正是说亲的好时候，现在把她分出去，岂不是少了一比彩礼钱！<br/><br/>
可是，她又听姜软软说起老四过一阵子就要考科举了，如果这个丧门星，她真的克着老四，这可怎么办？<br/><br/>
要是有什么办法，能把姜软软卖一笔钱，又能让老四顺利的看上举人，那就好了！<br/><br/>
姜家院子里。<br/><br/>
正在做完饭的姜大妮，心不在蔫的洗着菜，耳朵却一直听着院子外面。<br/><br/>
猛地听到姜软软说起分家的字眼，她连忙搁下手里头的活，跑了出去。<br/><br/>
“大妮！你去干啥！”<br/><br/>
陈氏在后面喊了两声。<br/><br/>
“娘，我去看看！等等就回来！”<br/><br/>
姜大妮来到院门前，偷偷打开了一道门缝。<br/><br/>
她觉得自己如今无比的紧张。<br/><br/>
“不行！分家这件事绝对不行！”<br/><br/>
李氏想了想，科举还有几个月才考，她可以在这几个月里，把姜软软嫁出去换银子，这样，不就一举两得！<br/><br/>
可是，李氏却忘了，如今的姜软软哪里还会让她随意摆布。<br/><br/>
“这事你想都不要想！我绝对不同意你们分家！”<br/><br/>
姜软软的眼神里划过一丝阴沉。<br/><br/>
果然，这个李氏绝对不会轻易的松口答应分家！<br/><br/>
可事情都到了这个地步，她是绝对不会在回到那个破破烂烂的茅草屋里去了。<br/><br/>
现在她口袋里，可揣着一千两银子，如果还要顾忌姜家人，过得憋憋屈屈的，那可太傻了！<br/><br/>
“既然奶奶不同意分家，那就算了。”<br/><br/>
姜软软勾唇笑了笑，目光在人群中扫了一圈，注意到拿个躲起来的身影时，她眼中露出一道势在必得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585514"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
