    
<br/><br/>    第306章胜
<br/><br/>    当鬼阴灯的精神力融入乔叶体内的时候。
<br/><br/>    那尊天魔虚相张开了嘴，露出一口獠牙，狰狞的无声咆哮，然后一点一点的将那道剑意长虹给压了回去。
<br/><br/>    与此同时……
<br/><br/>    “发现可吸收物品：剑意（武帝境）”
<br/><br/>    “是否吸收？”
<br/><br/>    乔叶的表情瞬间懵了一下，武帝境的剑意？
<br/><br/>    自己能吸收那道城墙之中剑意？
<br/><br/>    乔叶并不是第一次来剑门国土了，上次来的时候，还在城墙前体悟了一下那道剑意，却没有丝毫的效果，只是能感觉到剑意的存在而已，怎么突然就能吸收了？
<br/><br/>    忽然的，乔叶想到了什么。
<br/><br/>    那扇虚空门！
<br/><br/>    乔叶在魔夜城吸收虚空门之前，也不是没有见过虚空裂缝，就没有听说能够从虚空裂缝中吸收虚空门的，后来事了之后，乔叶也思考了一下，归结于虚空裂缝只是虚空裂缝，虚空门是虚空门，所以，虚空裂缝是不能吸收的，但虚空门可以，不然自己早在宁北雪原巡守的时候应该就可以吸收了。
<br/><br/>    但仔细想来，魔夜城那道虚空裂缝演变成虚空门的时候，自己尝试强行压制，也没有出现能够吸收虚空门的提醒，直到……
<br/><br/>    鬼阴灯出现，将精神力借给了自己！
<br/><br/>    而现在……
<br/><br/>    自己都第二次来剑门国土了，在这座瓮城中打了这么久，也没有能够吸收剑意的提示，直到自己向鬼阴灯借来了精神力。
<br/><br/>    所以，答案呼之欲出！
<br/><br/>    是鬼阴灯！
<br/><br/>    可能是鬼阴灯本身的存在，也可能是鬼阴灯借给了乔叶庞大的精神力，这才让乔叶能够吸收虚空门，也能够吸收那道剑意！
<br/><br/>    乔叶看向在自己头顶飘来荡去的鬼阴灯，这似乎是一个值得探究的问题，这盏鬼阴灯似乎比自己想象中神秘，也比自己想象中要有用。
<br/><br/>    不过，即便想要探究这个问题，肯定也不是现在。
<br/><br/>    战斗，还在继续着！
<br/><br/>    既然能够吸收，那么当然要……
<br/><br/>    “吸收！”
<br/><br/>    “你吸收了残破剑意（武帝境），得到武魂值：8000000。”
<br/><br/>    “你吸收了残破剑意（武帝境），完成观想，领悟功法：不二剑。”
<br/><br/>    那位初创剑门国土的道场主，乃是武帝境巅峰的强者，那道剑意的强大不言而喻，即便是经历了无尽的岁月洗礼，在数百年后的今天，那道藏于城墙之中的剑意，必然出现了削弱，毕竟，那道剑意已经不完整了，只属于残破剑意。
<br/><br/>    但毕竟是武帝境巅峰强者留下的东西，整整八百万的武魂值不说，乔叶一直想要的观想法……
<br/><br/>    终于有了！
<br/><br/>    而且……
<br/><br/>    在那道剑意被乔叶吸收之后，秦剑川的脸色陡然的一变，变得无比难看且惊恐。
<br/><br/>    大道之剑的力量，在不断的削弱，那深渊剑域的力量也在不断削弱，甚至，领域的范围都在以肉眼可见的速度疯狂缩小。
<br/><br/>    既然那道剑意被乔叶给吸收了，那么，理所当然的，秦剑川就无法借用了，也无处可借，因为，那道剑意已经不存在了！
<br/><br/>    咔嚓！
<br/><br/>    也就在这刹那……
<br/><br/>    天魔虚相慢慢的直起身体，一把握住那剑意长虹，用力的一捏！
<br/><br/>    那道剑光化成的长虹，如有实质一般，不断的出现裂纹，直到彻底的破碎开来，变成无数的光华，从空中纷落下来。
<br/><br/>    噗！
<br/><br/>    秦剑川张嘴喷出一口鲜血，连退了数步，单膝跪在地上。
<br/><br/>    “你击败了一名武宗境四阶的灵修士，吸收武魂之力，得到武魂值：18000点。”
<br/><br/>    周围的幻剑不断的消散，那深渊剑域也是就此解除。
<br/><br/>    乔叶踱步，来到秦剑川的跟前道：“你输了！”
<br/><br/>    秦剑川将剑紧握，显露出明显的不甘，但最终还是垂下脑袋道：“我输了！”
<br/><br/>    虽然还有林湘南，但伴随着秦剑川认输，这场比斗已经可以画上句号了，对方已然没有一战之力。
<br/><br/>    须臾，城墙上发出欢呼的声响，当然，也有无尽的谩骂，每一次比斗结束总是有人欢喜有人仇，有人只是观战而已，有人则是押了重注，既然押注，那自然有赢有输，有喜有怒。
<br/><br/>    乔叶回到林紫衣身边，林紫衣笑着向乔叶伸出手。
<br/><br/>    啪！
<br/><br/>    乔叶抬手，跟林紫衣轻轻击掌，也就在这瞬间，欢呼声达到顶点。
<br/><br/>    林湘南解除了武魂，其他人自然也没事了，五人同时走向通道。
<br/><br/>    下一站，便是灵域了。
<br/><br/>    灵武祭天！
<br/><br/>    “干的漂亮！”回到通道内，姬无元拍拍乔叶的肩膀道：“不要去天武阁了，直接回飞舟休息。”
<br/><br/>    乔叶挑下眉梢道：“后备计划？”
<br/><br/>    姬无元摇头道：“四大书院又不是魔道，以杀戮取乐，既然你们赢了，何必造杀孽来给对方警告，不过……”
<br/><br/>    姬无元的表情变得狰狞了一些，充满着不屑跟轻蔑。
<br/><br/>    “该有的警告还是要用的，不会那么激进而已，每个人都要承受自己做出的选择所带来的结果，也应该为此付出代价。”姬无元道：“这事情你们就别管了，跟你们没有什么关系，去飞舟休息，直接回血海书院。”
<br/><br/>    乔叶点点头，走出通道之后，直接回了飞舟。
<br/><br/>    四位教习变成了一位，回到飞舟上之后，铃兰书院的胡蝶教习带着五人离开剑门国土，至于姬无元三人，则是暂时留下了，比斗结束之后，还有一场宴会，武域十二国跟天下道场都会派人参加。
<br/><br/>    如果乔叶猜的不错，那灭武域十二国的附属国，还有挑战各大道场的后备计划是用不上了，但在宴会上，姬无元恐怕少不得要带头大闹一场，来给那些想要算计四大书院的人一些警告。
<br/><br/>    乔叶站在船首，看向胡蝶道：“应该不会有事吧？”
<br/><br/>    胡蝶笑道：“当然，而且，闹事这种事情，姬无元轻车熟路，不用为他担心。”
<br/><br/>    林紫衣在另一边道：“我们接下去该去灵域了？”
<br/><br/>    其他人也是竖起耳朵，这自然是接下去最需要关心的事情了。
<br/><br/>    “不急！”胡蝶笑道：“毕竟是跨域而行，即便我们这边定下来了，还是需要跟灵域方面沟通一下的。”
<br/><br/>    ……<br/><br/>