    <p class="content_detail">
                萧战直接道：“这个药都大酒店，我包了。任何人不得入内。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战的意思很简单，这是要将王徐尧直接赶出药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这话，王徐尧心中冷笑连连，满脸讥讽之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个萧战，不亏是一个门外汉，包下整座药都大酒店，这根本就是不可能的！
                
            
            <br/><br/>    </p><p class="content_detail">
                其一，药都大酒店是药都除了药都协会之外，最引人瞩目的地标建筑了。
                
            
            <br/><br/>    </p><p class="content_detail">
                其二，药都大酒店一天的开销，便直接破千万了。
                
            
            <br/><br/>    </p><p class="content_detail">
                无人有如此大的财力，能够承包下药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算真的有，药都大酒店也不可能自降身份，被某个人或者团体承包。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧嘴角勾起一抹笑容，嘲讽道：“萧战，你也太猖狂了吧！竟然还想要直接包下药都大酒店，你以为有屠枭将军的邀请，就可以这般为所欲为了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                其实，不只是王徐尧一个人这样想，就连在场所有安保人员，以及前台小姐姐同样不认为有人能包下整个大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战看向温不林。
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林回了一个抱歉的表情，道：“这个真的做不到，药都大酒店可是药都的地标。多年，来一直都是尊贵游客的入住首选之地，若是被人承包，损失无法估量。而且，最近又是药展拍卖会举办期间，各地的富商都渴望入住药都大酒店。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林没有松口，药都大酒店确实不能接受承包。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战道：“若是我愿意一人承担药都大酒店的全部损失，又当如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧讥笑道：“你以为你是谁，承担全部损失，你知道这是多大一笔钱吗？把你全家倾家荡产恐怕都陪不了。你不会要让屠枭将军来给你赔偿吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而温不林却疑惑地道：“你确定？若是全部拢共下来，恐怕需要上亿的赔偿。你真的愿意支付吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战点了点头，上亿不过弹指之间。
                
            
            <br/><br/>    </p><p class="content_detail">
                前台小姐姐显然知道了王徐尧何萧战的恩恩怨怨，理性地提醒道：“萧先生，就算你现在包下这个酒店，作为已经提前预约地顾客，也是需要提供房间给他们的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                小姐姐的意思很简单，就是你无论如何，也是不可能将王徐尧踢出药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧勾起一抹冷笑，举着手上的门卡炫耀道：“告诉你，我可是提前一星期便预定好了这个房间，莫说是你一个暴发富，就算是温不林他也做不了这个主。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林虽然是药都大酒店的董事长，他也不过是掌握了36%的股份。像这种酒店规则，必须要股东商议制定，没有任何一个人可以更改。
                
            
            <br/><br/>    </p><p class="content_detail">
                酒店规则第一条，预定VIP 是享受药都大酒店最高级的待遇。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战望向温不林。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林点了点头：“我确实是做不了这个主！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那若是我直接全股份收购药都大酒店，又当如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一字一句，铿锵有力！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战坚韧的语气，没有任何的花里胡哨。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧直接笑出了声：“就你，收购药都大酒店，还是全股票收购。你知道这需要多大的财力支持吗？哪怕你是苏杭首富，也不可能有这等财力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林同样是不可置信，药都大酒店一天的流水便是上千万，其中夹杂的利益颇大无比。而且，作为药都大酒店的地标建筑，恐怕就算有钱，也不会有人买。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林提醒道：“萧先生，想要购买药都大酒店，闻所未闻。莫说需要众多财力，就算是有通天之财，恐怕也不可能将所有股东手上的股票全部收下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战靠近温不林，将温老拉至一旁，直接掏出了一个勋章。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林一见勋章，眼神便是一亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是神龙见首不见尾的白先生的信物，原来这位由屠枭将军亲自请来的萧先生，竟然是家财万贯的白先生。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林情不自禁地道：“你竟然是白……”
                
            
            <br/><br/>    </p><p class="content_detail">
                嘘！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战将手指放在嘴巴前，示意温不林将这件事保密。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林眼上的狂热始终没有消散，没成想，自己有生之年竟然能够见到家财万贯的白先生。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战偏过头来，道：“不知道，现在我可不可以买下整座药都大酒店。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林直接点了点头：“可以，当然可以。若是白……萧先生想要，我直接安排萧先生接手药都大酒店。甚至于，要是萧先生愿意，老朽的药都会长之位也可以让给你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战连连摆手，道：“会长之位便不要了，我只要药都大酒店。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一字一句，理直气壮！
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧直接在原地炸裂开来，不可能，这才一分钟不到，温老竟然态度一百八十度大转弯，直接将江中药都的地标药都大酒店让给了萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至于，温老还要退位让贤，将会长之位让给萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                一分钟，萧战到底有什么魔力让温不林直接让位。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林尊敬地道：“可以。”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，温不林便当场宣布：“我以药都大酒店董事长之名宣布，即日起，萧战便是药都大酒店的新任董事长。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此言一出，全场直接轰炸。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么，温董事长竟然要放弃药都董事长之位，让给一个刚来药都一天的小子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是什么情况，这可是药都大酒店呀，药都最为瞩目的地标建筑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “难道这个萧战就是传说中的隐藏富豪吗，竟然直接大手笔将药都大酒店收购了？
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接丢下一句：“今日，我将要制定药都大酒店的新规则。即日起，药都大酒店剥夺王徐尧的VIP资格。任何王家人士，不能再入住药都大酒店。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧气得面红耳赤：“你分明就是针对我，针对我们王家。你等着，总有一天你会后悔的，你以为屠枭将军真的会护着你吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战命令道：“将他给我轰出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                新任董事长下达的第一条命令。
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，门口的保安直接蜂拥而上，将王徐尧轰了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……一定会后悔的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧在门口无能狂怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，萧战领着姜雨柔步入药都大酒店的房间之中，浅浅入睡。
                
            
            <br/><br/>    </p><p class="content_detail">
                今夜，药都大酒店只属于萧战和姜雨柔两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战打了一个电话给龙一，命他再探一探屠枭的踪迹。
                
            
            <br/><br/>    </p><p class="content_detail">
                若是王徐尧所说不假，或许屠枭将自己引入药都之中，目的并不单纯。<br/><br/></p>