    
<br/><br/>    在校长的勉励之下，彩排结束了。
<br/><br/>    至于正式颁奖，被定在了下周一。
<br/><br/>    许多学生总算是知道，为何此次彩排要求召集所有学生了。
<br/><br/>    这一次何亮连续取得惊艳成绩，足以让学校好好宣传一次了。
<br/><br/>    何亮目前，绝对是开校以来最优异的学生！
<br/><br/>    何亮从报告厅中出来，神色平静，丝毫没有深真市第一、龙干区第一的傲气。
<br/><br/>    “老师，我去上个厕所。”何亮朝着班主任道。
<br/><br/>    “行，去吧。”班主任喜悦之色体现在脸上，和颜悦色的朝着何亮点了点头。
<br/><br/>    带出了何亮这么优异的学生，他的资历会留下浓厚的一笔，学校肯定也会给他提高工资！
<br/><br/>    何亮离去，他前往钟老师办公室。
<br/><br/>    办公室内，只有赵若冰在。
<br/><br/>    “老师，钟老师在吗？”何亮眯起眼睛询问道。
<br/><br/>    赵若冰摇了摇头，道：“刚刚陈梦彤来了，他们现在已经离校，前往省重点中学签字了。”
<br/><br/>    何亮心中微微一沉，只得轻轻一叹。
<br/><br/>    赵若冰笑了笑：“何亮，这一次恭喜你了！”
<br/><br/>    “希望你能再接再厉，在高考拿到一个理想成绩。”
<br/><br/>    何亮笑着点了点头，交谈几句便是离开。
<br/><br/>    他朝着自己班级而去。
<br/><br/>    此时的他，赫然再度变为了全校明星。
<br/><br/>    这一次，比起三个月前，都要更加瞩目！
<br/><br/>    一路上，何亮能够感觉到诸多复杂情绪汇聚在自己身上。
<br/><br/>    回到班级，趁着下课，王雨凝上来，眼中有着星星：“何亮，你好厉害！”
<br/><br/>    “运气好一点而已。”何亮微微一笑，很谦虚。
<br/><br/>    王雨凝拿着自己的笔记本，看着何亮，认真道：“我有几个问题不懂，能教教我吗？”
<br/><br/>    她发现只有这种时候，似乎才能和自己喜欢的人光明正大的多呆些时间！
<br/><br/>    “当然可以。”何亮点了点头，便是开始讲解。
<br/><br/>    在座位后边的体育生张武，看着王雨凝向何亮请教，此时也是有些有心无力了。
<br/><br/>    “这个家伙，成绩是真的恢复了！”他攥紧了拳头，心中又是不甘，又是无奈。
<br/><br/>    “呼......”他深深的吐出一口气，忽的想到了什么，眼中骤然绽放精光：“我还有机会！”
<br/><br/>    “下周三和下周四，是校运会！”
<br/><br/>    他是体育生，还是学校最强体育生！
<br/><br/>    一千米、四百米、两百米的纪录，全部都是他高二留下的！
<br/><br/>    “只要我表现出来，雨凝一定会喜欢我的！”他眼中划过一丝冷色。
<br/><br/>    “不仅如此，我还要想办法让何亮参加！”
<br/><br/>    “他是个书呆子，身体素质肯定不行，有了对比，自然能够突显出我的厉害！”
<br/><br/>    他陷入了思考，如何才能让何亮报名校运会呢？
<br/><br/>    名单下周一就要彻底定下了！
<br/><br/>    他眼睛微微眯起，很快就有了一个很好的想法！
<br/><br/>    时间流逝，很快来到了下午最后一节课，班会。
<br/><br/>    班主任在班级给众人分析完成绩和勉励一番之后。
<br/><br/>    张武忽的起身，朝着讲台走去：“老师，我有个事情想说下。”
<br/><br/>    班主任微微一愣，看到是体育课代表张武，便是点了点头。
<br/><br/>    班上众多学生，目光刷的看向张武。
<br/><br/>    “张武要干什么？”他们神色狐疑。
<br/><br/>    张武上台，脸上带着淡淡笑意：“下周三和下周四就是校运会了，我上来是想问问还有没有同学要报名的，下周一就要截止报名了。”
<br/><br/>    众多学生此时才恍然，原来是为了这件事情。
<br/><br/>    可下边，没有多少学生出声。
<br/><br/>    这校运会，可是有不少体育生的！
<br/><br/>    他们普通学生参加，很难取得好成绩，而且现在也是高三了，众人也不愿分神。
<br/><br/>    忽的，张武看向何亮，大笑道：“何亮，你身为我们班的学霸，不打算参加一下吗？”
<br/><br/>    他眼中藏着莫名情绪。
<br/><br/>    “今天你取得了好成绩的消息传出，让隔壁一班很酸，有几个学生还说你只是个会学习的书呆子！”
<br/><br/>    他看似在为何亮道不平，可实际却暗有所指。
<br/><br/>    至于所谓一班酸了？那只不过是他编的而已！
<br/><br/>    下边座位的郭临眼睛微微一眯，连连点头，冷笑了一声：“就是，光会学习可不行，身体素质也很重要！”
<br/><br/>    他一下子就找到了打击何亮的点！
<br/><br/>    郭临虽不是体育生，可小时候练过田径，体力也是相当不错，报名了几个项目。
<br/><br/>    何亮神色不变，淡淡反问一句：“所以呢？”
<br/><br/>    张武呵呵一笑，开门见山道：“我想问问何亮同学你有没有兴趣参加校运会！”
<br/><br/>    “这样一来，我们二班也不用那么憋屈！”
<br/><br/>    “最好是报满上限三项，好好打脸一班一下！”
<br/><br/>    何亮深深的看了张武一眼。
<br/><br/>    全班安静，目光刷的看向何亮，都觉得他现在有些骑虎难下。
<br/><br/>    “何亮.....”王雨凝有些担忧的看着何亮。
<br/><br/>    何亮轻轻一叹。
<br/><br/>    有些人都挑衅到蹬鼻子蹬脸了，他再不回应一下，真当他是软柿子？
<br/><br/>    体育？
<br/><br/>    全能打工系统的学习区里面，自然拥有相关提升内容！
<br/><br/>    全能打工系统的前缀可是全能！
<br/><br/>    只要有相关媒介，何亮就能提升相应技能！
<br/><br/>    就像是他拿起签字笔就能激发书法提升的选项一般。
<br/><br/>    何亮每晚吃完饭都会去操场散步，因此激发了不少相关体育内容。
<br/><br/>    体能（初级）—（中级）：花费100打工币
<br/><br/>    体育理论知识（初级）—（中级）：花费40打工币
<br/><br/>    跳远（初级）—（中级）：花费20打工币
<br/><br/>    跳高（初级）—（中级）：花费20打工币
<br/><br/>    诸如此类，提升所需的打工币并不算多。
<br/><br/>    之前没提升，只是没必要。
<br/><br/>    现在张武当众挑衅，他还怂着，那就太憋屈了！
<br/><br/>    何亮可没有当龟孙子的兴趣！
<br/><br/>    何亮轻轻叹息若在张武与郭临眼中，自然便是一种认怂。
<br/><br/>    他们笑容越发灿烂。
<br/><br/>    张武大笑道，逼问道：“何亮，你参加吗？”
<br/><br/>    一旁的班主任神色变换，便是上前，正色道：“现在你们都高三了，校运会都是其次，先保证学习！”
<br/><br/>    “何亮，你好好学习就行！”
<br/><br/>    这么一个足以冲刺全省前十的尖子生，他自然不愿何亮在其它方面分神。
<br/><br/>    何亮却是微微摇头，直视张武，淡淡道：“张武，既然你想玩，那我就陪你玩玩！”
<br/><br/>    “校运会是吗？”
<br/><br/>    “我报了！”<br/><br/>