    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    白发医生将劳恩的心脏小心点切开，动作熟练而且准确，显然这是经过了无数次多练习。
<br/><br/>    有生命之阵的护持，不至于让心脏停止跳动。
<br/><br/>    魔医施展魔医术，另一个医生操作机器，共同维持劳恩的生命。
<br/><br/>    白发医生极为小心的将劳恩的心脏切出了一个鸡蛋大小的圆洞。
<br/><br/>    白发医生松了一口气，立马道：“取血魔核。”
<br/><br/>    白发医生从口袋里拿出一个如同像是某种生物的皮肤制作而成的手套，套在手上。
<br/><br/>    魔医赶紧从一个箱子里取出一个木盒子，小心翼翼的将木盒子打开，里面是一颗血色金属球，其上绘制了大量的血色符文。
<br/><br/>    这种血色金属球与西蒙之前斩杀的鬼刑者心脏中的血色金属球一模一样。
<br/><br/>    正是绿日教研制而出的可怕魔装。
<br/><br/>    白发医生小心翼翼的取出血魔核，而后将血魔核放置在劳恩心脏上挖出的圆洞中。
<br/><br/>    血魔核落进去严丝合缝，刚刚好，贴补了空洞。
<br/><br/>    “后退，准备激活血魔核。”白发医生沉声道。
<br/><br/>    魔医和另一个医生快速后退，白发医生掌心中浮现出一道绿光，绿光精准的击中血魔核，血魔核上的血色符文立马亮了起来，于是出现了强烈的魔能波动，无数的血管从血魔核上生长出来，与劳恩的心脏紧密联合了起来。
<br/><br/>    到最后完全嵌在心脏上，不分你我。
<br/><br/>    劳恩的心脏在快速的跳动，并且心脏在魔能的侵袭下飞快的异变。
<br/><br/>    “心跳太快了，进行抑制。”白发医生快速道。
<br/><br/>    医生操作着机器
<br/><br/>    “还有这事？你既然知道也不处理？”西蒙愕然问道。
<br/><br/>    “怎么处理？他们毕竟还没有离开，我要是把他们逼走了，到时候他们就有借口说是我逼走了他们，他们走的光明正大，还对我造成影响。”斯特兰淡淡说道。
<br/><br/>    “那就这么留着他们在九局里面搞破坏？”
<br/><br/>    “他们搞不了破坏，他们也没胆子搞大动作。”
<br/><br/>    “行吧，你是局长，这都是你的事情。只要他们别搞我就行。”西蒙耸耸肩道。
<br/><br/>    “放心，不会再出现昨天的事了。”
<br/><br/>    “那就好，我先走了。”
<br/><br/>    今天有人找西蒙出诊，要出诊的对象还是一位贵族。
<br/><br/>    “我今天很忙，离不开九局，若是真想让我治病的话，还请病人来九局，我在九局给他治疗。”西蒙说道。
<br/><br/>    “我家老爷真的无法动弹，根本来不来，而且因为一些原因不方便过来，还请西蒙医生一定上门给瞧瞧，诊金方面，西蒙医生尽管放心，一定让你满意。”老管家恳请道。
<br/><br/>    西蒙眉头一皱，摇了摇头：“那就无能为力了。”
<br/><br/>    “西蒙医生，我家老爷的病情不能被人知道，否则会影响我们家族稳定和未来，所以还请西蒙医生一定帮帮忙。只要你愿意帮忙，未来你若是需要帮助，我们家族肯定竭力相助。”老管家郑重说道。
<br/><br/>    西蒙还是拒绝了：“局里有重病患需要我治疗，我是真没时间。你家老爷要是真的想让我帮忙就过来，我这边可以秘密给他救治，不会让其他人知道。”
<br/><br/>    老管家神色为难，一咬牙说动：“真的不能通融吗？我们加一倍的诊金。”
<br/><br/>    “是真不行，要不这样吧，我给你介绍安全局和铁羽军的魔医，他们的水平同样很高，你可以去请他们。”西蒙说道。
<br/><br/>    老管家叹息一声，还想苦劝西蒙，西蒙直接拒绝。
<br/><br/>    他刚杀了消失者，这种时刻他才不愿意离开九局呢。
<br/><br/>    什么丰厚诊金，什么贵族友谊，比得上自己的小命吗？
<br/><br/>    西蒙眯着眼看着老管家离开，正巧这时一个骑士路过，还是西蒙认识的骑士。
<br/><br/>    “达克骑士，你今天有事吗？”
<br/><br/>    “你这不是说笑了吗，哪天没事啊。”
<br/><br/>    “局里今天有空闲的骑士或者预备骑士吗？”
<br/><br/>    “西蒙顾问是有什么事吗？”
<br/><br/>    “我想找一位骑士去雷特家族打探一点情况。”
<br/><br/>    “就这事啊，我找个人帮你走一趟。”
<br/><br/>    “那太感谢你了，改天请你吃一顿。”
<br/><br/>    “西蒙顾问请客吃饭，我一定到。”
<br/><br/>    达克骑士找了一位骑士前往雷特家族打探了情况，而后迅速返回，将打探到的信息告诉了西蒙。
<br/><br/>    “雷特家族的族长确实是重病，但是并没有派人过来？那今天来的人不是雷特家族的管家。”西蒙脸色一沉。
<br/><br/>    他娘的居然是一个陷阱。
<br/><br/>    应该是绿日教搞得陷阱，想将西蒙给引出去伏击。
<br/><br/>    幸好西蒙过坚决，没有上当。
<br/><br/>    他摸了摸鼻子，看样子，近些天谁叫我都不能出去。
<br/><br/>    西蒙的生活又回归日常，每天上午训练，下去看魔医书籍，晚上修炼，偶尔还和奥利萨深夜切磋。
<br/><br/>    这一天晚上，西蒙还在修炼中，外面的门被敲响了。
<br/><br/>    西蒙眉头一皱，出声道：“是谁？”
<br/><br/>    “是我，西蒙。”外面响起了奥利萨的声音。
<br/><br/>    “是奥利萨啊，怎么了？”
<br/><br/>    “我有点事找你。”
<br/><br/>    “什么事，要紧吗？“
<br/><br/>    “不要紧。”
<br/><br/>    “那我等会儿过去。”
<br/><br/>    “嗯，好的。”
<br/><br/>    西蒙继续修炼，完成了今日的魔医徽印修炼后，处理了地上的序列之阵，而后去了奥利萨的房间。
<br/><br/>    一进房间，西蒙眼睛一亮，只觉得身体燥热。
<br/><br/>    奥利萨穿了一件特别性感的衣服，看的西蒙欲罢不能。
<br/><br/>    “奥利萨，你有什么事情找我。”
<br/><br/>    奥利萨从床上走下来，风情万种的走到西蒙面前，搂着西蒙的脖子：“我有点饿了，想吃东西？”
<br/><br/>    “饿啦，想吃什么，你说，我去给你买。”
<br/><br/>    “我想吃你。”
<br/><br/>    西蒙立马就鸡动了，小样的，原来是想那事了。
<br/><br/>    那还说什么，当然是满足她了，西蒙抱起奥利萨就往里走。
<br/><br/>    “今天，你今天可有些不同。”西蒙看着搂着他的奥利萨，笑着说道。
<br/><br/>    “哦，哪里不同？”
<br/><br/>    “怎么说呢，给我的感觉不一样。”
<br/><br/>    “不好吗？”
<br/><br/>    “当然好了。”西蒙嘿嘿笑起来。
<br/><br/>    将奥利萨放到床上，他迫不及待的往床上钻。
<br/><br/>    “唉，小一哪里去了？”
<br/><br/>    西蒙突然想到了小一，狐疑的看了房间，结果没找到小一。        <br/><br/>