    
        <br/><br/>    很快，杨辰的直播间画面给到了他的第一视角。
<br/><br/>    唐强国立马就激动地坐直了身体。
<br/><br/>    其他人非常好奇他为什么这么激动。
<br/><br/>    金姐：“唐老师看上去很激动啊。”
<br/><br/>    唐强国：“刚才解说的时候我多次提起象棋大师胡荣华，这位摊主叫曹旭，曾经是胡荣华的得意门生。”
<br/><br/>    众人来了兴趣。
<br/><br/>    象棋大师赛排名第一的胡荣华的得意门生，怎么会在天桥底下摆摊？
<br/><br/>    根据唐强国介绍，师徒俩是因为什么原因决裂了。
<br/><br/>    但是具体是什么原因，他并没有说出来。
<br/><br/>    何老师赶紧把话题拉回来，道：“杨辰已经坐下了，看看他与胡大师的得意门生之间的较量结果。唐老师能看出来这残局叫什么吗？”
<br/><br/>    唐强国眯着眼睛仔细看了几秒钟，随后就面楼惊色，道：“这就是当初曹旭输给师父的那局啊。当初曹旭跟师妹谈恋爱，但是师父不同意。俩人便约定一局定胜负，曹旭赢了，师父就不反对他和师妹在一起。如果曹旭输了，以后不准再想师妹。就是走到这一步，曹旭之后兵败如山倒，输掉了这一局。从那之后，他就消失了。没想到沦落至此，真是让人唏嘘啊。”
<br/><br/>    金姐：“居然还有这种往事。怪不得他一直盯着棋盘，好像整个世界都跟他没关系似的。”
<br/><br/>    何老师：“这么多年，他应该每天都在想该怎么破解这个残局吧。”
<br/><br/>    周春雪：“唐老师，后来他师妹呢？”
<br/><br/>    唐强国：“这都10年过去了，师妹已经为人母了。”
<br/><br/>    众人叹息一声。
<br/><br/>    直播间弹幕。
<br/><br/>    “哇，这位大哥好可怜啊。爱而不得，可能一辈子都会被这一副残局给绊住了。”
<br/><br/>    “这若是换成武侠剧，这位大哥就是那种隐世高手啊。”
<br/><br/>    “希望杨辰能把这一局破掉，帮助这位大哥走出心理阴影。”
<br/><br/>    “十年了，一个人能有几个十年啊。”
<br/><br/>    “好可怜，如果有个男人肯为我十年走不出来，我抛夫弃子也得跟他远走高飞。”
<br/><br/>    “105号加油啊！一定要破解这个残局。”
<br/><br/>    “虽然我觉得可能性不大，毕竟这位大哥10年都没找出破解方法，可想而知这残局有多难。但是我还是希望105号能破解，这位大哥太可怜了。”
<br/><br/>    ……
<br/><br/>    曹旭的摊位周围有8个大叔、老爷子在仔细思考。
<br/><br/>    不过，没人想出红方的破解方法。
<br/><br/>    杨辰看了十几秒钟，随后就问道：“大哥，怎么下？”
<br/><br/>    曹旭眼角带着喜悦，慌忙抬头看向杨辰。
<br/><br/>    但是，看到杨辰如此年轻，他那点喜悦又消失了。
<br/><br/>    因为象棋非常讲究实战经验。
<br/><br/>    能称得上大师的高手，全都是40岁以上身经百战的老江湖。
<br/><br/>    杨辰20多岁的脸，不像个高手。
<br/><br/>    旁边的大叔、大爷们看着杨辰，纷纷露出了笑容。
<br/><br/>    “小伙子，你可别小看这个残局，难着呢。黑方只需要走两步就能将军，红方没有办法破解。”
<br/><br/>    “小伙子，你可能不知道他是谁吧？他可是大师赛排名第一的胡大师最得意的弟子。当年他就是下到这一步输给了胡大师，才流浪到这里摆摊。他冥思苦想10年都没想到破解之法，你看了几秒钟就想破解吗？”
<br/><br/>    “一看你就不了解情况。跟他下棋，赢了给你1000块钱，输了你得给他1万。这就是他的规矩，所以没人敢轻易尝试。”
<br/><br/>    ……
<br/><br/>    杨辰不知道大师赛是什么鬼，也不知道胡大师是谁。
<br/><br/>    单纯从这个局面来看，红方可以胜出。
<br/><br/>    这位大哥蓬头垢面被困扰10年，不知道他每天都在想什么，有那么难吗？
<br/><br/>    杨辰：“我觉得我可以试试。”
<br/><br/>    曹旭：“那来吧。”
<br/><br/>    看直播的观众们都紧张起来，他们心里都在祈祷杨辰一定要赢。
<br/><br/>    局面上。
<br/><br/>    红方的八路车身处黑方1路马的铁蹄之下，炮正当头，却又被黑方6路车看紧，随时会被吃掉，二路马可以马二退四将军，但是又会被对方士吃掉，三路车被困在大本营保护老帅。
<br/><br/>    黑方1路车在原位没动，但是1路马可以吃掉红方的车，同时双炮沉底，压在红方的一路和九路，只要能把1路车解放出来就可以反复将军抽杀，将红方杀个片甲不留。
<br/><br/>    曹旭输就输在黑方这两个沉底炮上，被师父用一个车反复将军抽杀到只剩一个老帅而输掉棋局。
<br/><br/>    杨辰红方先走，车三平四。
<br/><br/>    围观的大叔、大爷们忍不住吐槽起来。
<br/><br/>    “为什么不走车八进一？既能躲开黑方一路马，又能保住当头炮？”
<br/><br/>    “这是什么意思？黑方6路车可以吃炮，也可以吃你的车啊。”
<br/><br/>    “这一步没问题，黑方的6路车敢吃炮，红方的四路车就可以沉底将军。”
<br/><br/>    “将军有什么用？黑方士可以撤回来吃掉他的车，有什么意义呢？”
<br/><br/>    ……
<br/><br/>    这些大叔、大爷看不明白很正常。
<br/><br/>    他们要是能看明白，曹旭早就不在这里摆摊了。
<br/><br/>    曹旭研究了十年，自然能算到如果他吃炮会有什么后果。
<br/><br/>    杨辰只需要走三步棋就能把黑方将死。
<br/><br/>    但是红黑双方的车对车碰面，在无法平移的情况下，不是我吃你，就是你吃我。
<br/><br/>    所以，曹旭立刻用黑方6路车吃掉了红方的四路车。
<br/><br/>    众人叹息一声。
<br/><br/>    他们觉得杨辰根本就不可能赢。
<br/><br/>    本来局面就劣势，他上来就送掉一个车，怎么赢？
<br/><br/>    这还不算什么，更让大家震惊的一幕发生了。
<br/><br/>    杨辰再次把六路炮送给了对面6路车吃掉。
<br/><br/>    曹旭抬眼看了杨辰一下，眼神里满是疑惑。
<br/><br/>    大叔、大爷们再次吐槽起来。
<br/><br/>    “你会不会啊？连送两个关键子，你还怎么赢？”
<br/><br/>    “小伙子，棋不是这么下的啊。人家都是想方设法保护关键子，你可好，故意把关键子送给对方吃。”
<br/><br/>    “你不如把所有子都送给对方吃了得了。”
<br/><br/>    ……
<br/><br/>    他们还真说对了，杨辰继续把八路车退回来送给对方6路车吃。
<br/><br/>    不过，黑方并不敢吃。
<br/><br/>    因为黑方的6路车绝对不能平移，否则红方马二退四挂脚杀，再接马后炮双绝杀将死。
<br/><br/>    所以，黑方无奈之下只能车6进3，再去看住红方当头炮。
<br/><br/>    也就是说，红方第三次送子，黑方没敢吃。
<br/><br/>    红方车八平一，准备下一步沉底将军。
<br/><br/>    这一步就等于把当头炮送给黑方的车吃掉。
<br/><br/>    黑方没有其他可选，为了避免红方的马挂脚杀接马后炮，只能用车把红方的当头炮吃掉。
<br/><br/>    红方车一沉底将军，黑方只能撤象保护老帅。
<br/><br/>    红方吃掉象，继续将军，黑方只能撤士继续护住老将。
<br/><br/>    此时，围观的大叔和大爷们已经不敢说话。
<br/><br/>    当杨辰第五次送死，把红方的车送给黑方的车吃时，所有人都看明白了。
<br/><br/>    红方车马双将，黑方直接输了。
<br/><br/>    曹旭猛地抬起头，眼含泪水地看着杨辰。
<br/><br/>    随后他就站了起来，仰天大笑。
<br/><br/>    “哈哈哈哈……哈哈哈哈……”
<br/><br/>    压抑他十年的情绪终于释放了出来。
<br/><br/>    围观的大叔、大爷们也跟着大笑起来。
<br/><br/>    “还真让他赢了啊！”
<br/><br/>    “这么不断送死就赢了，我想了几个月，一直在想怎么保护车马炮，合着是我思考的方向不对。”
<br/><br/>    “正常人下棋，肯定都是想方设法保护关键子，谁会故意送死啊！”
<br/><br/>    “五次送死就赢了，亏得我还想破脑袋怎么保护车和炮。”
<br/><br/>    ……        <br/><br/>