
片刻后，李敬将柳思思送到柳诗的宅邸。<br/><br/>
两人刚一落地，屋里柳诗便有察觉，推门走了出来。<br/><br/>
出门见是一个多小时前才在自己这里吃过饭的李敬与柳思思去而复返，柳诗稍许愣神。<br/><br/>
其他倒没什么，就是自家闺女一脸自闭让她有些在意。<br/><br/>
接着，柳诗留意到两人左手无名指上分别多了一枚透露着灵气波动明显是由灵材打造而成的戒指。<br/><br/>
留意到戒指，柳诗略微挑眉，大致懂了。<br/><br/>
柳思思在柳家受过不少委屈。<br/><br/>
这其中，柳诗的责任不小。<br/><br/>
但对女儿关怀，她从没少过。<br/><br/>
知女莫过母。<br/><br/>
自家闺女随了自己一半性情，脸皮却很薄，柳诗心知肚明。<br/><br/>
瞧这模样，应该买戒指的时候出了点叫柳思思难堪的状况。<br/><br/>
这阵子，李敬和柳思思每天都会过来。<br/><br/>
趁此机会，柳诗大致也有了解到自家女婿在某方面比较直。<br/><br/>
这一推敲，她心中顿时有了个大概。<br/><br/>
饶有兴致着瞅了瞅自闭着的柳思思，柳诗轻笑。<br/><br/>
“你俩怎么突然又过来了？”<br/><br/>
李敬迎上询问，微笑开口。<br/><br/>
“伯……不对！妈，王家的事你应该听说了？”<br/><br/>
“吃过饭你们走后不久，家主来过。”<br/><br/>
柳诗点头，随后微皱起眉。<br/><br/>
“你送思思过来，莫非是想参与进去？”<br/><br/>
李敬暂时在国都巡查总署重案组挂职学习，柳诗是有知情的。<br/><br/>
不过正常来说，如此凶险的状况，除非李敬自己要求，国都巡查总署不会找上他。<br/><br/>
他是巡查没错，但在巡查总署只是一个学习的名分，没有义务参与进去。<br/><br/>
且像他这样青年妖孽，巡查总署不会轻易要他涉足到超乎他能力范围的事件里去。<br/><br/>
天才、妖孽，需要时间成长。<br/><br/>
若非无人可用，巡查总署不至于要求他去冒险。<br/><br/>
眼见柳诗轻易便洞察到自己要参与到案件中去，李敬笑笑。<br/><br/>
“我目前再不济也是巡查总署重案组的一员，不能因为总署没来命令便事不关己高高挂起。就像妈你作为柳家守护承担着责任一样，我也有自己有责任。”<br/><br/>
听得如此言语，柳诗闻言神色怪异。<br/><br/>
她能以一人之力撑起整个柳家，靠的不单单是实力。<br/><br/>
论精明程度，她不逊于任何人。<br/><br/>
只比陈靖小上几岁的她，见过的人遇过的事更比李敬吃过的大米还多。<br/><br/>
柳思思或许看不出来，她却是一眼就能瞧出来的。<br/><br/>
李敬这番冠冕堂皇的话语纯粹是个借口。<br/><br/>
责任，根本是扯淡。<br/><br/>
他单纯就是想硬插一脚王家的事。<br/><br/>
讲真，柳诗不太懂李敬这是抱着怎样的心态。<br/><br/>
这么麻烦的事，巡查总署没找他，他置身事外难道不好？<br/><br/>
不懂归不懂，柳诗并未有劝阻李敬的心思。<br/><br/>
她这女婿，比她目前所了解得要能耐得多。<br/><br/>
李敬想去，让他去就是。<br/><br/>
有些经历也好。<br/><br/>
他非要涉足进去，想必是也有自己的想法。<br/><br/>
“王家这事出得蹊跷，六家目前全在猜测具体怎么回事，但没头绪。事情背后怕是不只一个六境大妖那么简单，你自己留心着点。”<br/><br/>
淡淡说了句，柳诗拉过柳思思。<br/><br/>
“在王家血案告破之前，我这里应该不会有什么事。思思暂时就住在我这好了，正好我可以指点指点她的法术修行，传授些我个人自创的法术给她。”<br/><br/>
柳诗一句“背后怕是不只是一个六境大妖那么简单”，说得李敬一阵心热。<br/><br/>
没那么简单好呀！<br/><br/>
好难得碰上这么一件事，就一只六境大妖，那没多劲？<br/><br/>
表面没动声色，李敬点头。<br/><br/>
“我会注意的。”<br/><br/>
说着，他望向当众献吻过后就开始自闭着的柳思思，道。<br/><br/>
“思思，我先走了，有事我们电话联络。”<br/><br/>
柳思思这会，说实话不太乐意搭理李敬。<br/><br/>
当着那么多人的面被求婚，又迫不得己当众献吻，怪羞耻的。<br/><br/>
那么草率便让李敬把求婚这事揭过去，她个人也是略亏。<br/><br/>
如果是在私底下，她还能耍点花样。<br/><br/>
现在好了，没机会了。<br/><br/>
不过眼下李敬要走，不是闹情绪的时候。<br/><br/>
轻轻“嗯”了声，柳思思轻声开口。<br/><br/>
“万事小心，照顾好自己。”<br/><br/>
“知道。”<br/><br/>
李敬笑了笑，驾驭灵兵飞剑离开。<br/><br/>
……<br/><br/>
不多时，李敬来到巡查总署，径直来到总署重案组办公室。<br/><br/>
总署重案组人员非常多，人员编制远非北城巡查分局的重案六组所能比拟。<br/><br/>
没辙。<br/><br/>
这里的“业务”，相当繁忙。<br/><br/>
国都是个多事之地。<br/><br/>
鱼龙混杂，无法用来形容国都的复杂情势。<br/><br/>
越是繁华，背后掩藏着的黑暗便越是深邃。<br/><br/>
重案、大案，时常会有。<br/><br/>
即使没有，总署重案组日常也是投身在各类重大案件的预防、追查工作中。<br/><br/>
此时总署重案组办公室里，相关人员无一不是忙得不可开交。<br/><br/>
王家这事，触动了整个总署重案组的神经。<br/><br/>
有在通过电话与人激烈沟通的，有抱着案卷在研究的，也有聚在一起做各类分析的。<br/><br/>
走进办公室扫了一眼，李敬确定案发现场的勘察工作仍未完成。<br/><br/>
最近这阵子他虽没来总署重案组正经“学习”过，但每天至少会过来打个卡。<br/><br/>
比较眼熟几个五境，一个都不在。<br/><br/>
正在办公室里忙碌的多是四境成员，五境仅有两三人，想来其他人都还在现场。<br/><br/>
没打搅办公室里“热烈”的氛围，李敬穿过办公区域来到组长办公室门前，抬手扣门。<br/><br/>
“笃笃”两声。<br/><br/>
办公室里很快有个干练的女声响起。<br/><br/>
“进来。”<br/><br/>
李敬闻声推门。<br/><br/>
此时坐在办公室里的，是一名眉目间满是英气的女子。<br/><br/>
这女子便是总署重案组组长，金睿昕。<br/><br/>
肩章上三杠两星，喻示着她是五级巡查，六境修为。<br/><br/>
李敬与金睿昕在报道时便有过照面，不过没啥接触。<br/><br/>
抬眼见是李敬进门，金睿昕皱眉，放下手中的文件报告。<br/><br/>
“李巡查，你怎么来了？”<br/><br/>
“金组长，我想参与王家的案子。”<br/><br/>
李敬开门见山。<br/><br/>
金睿昕闻言微愣，显然没想他突然到来目的是为王家的破事。<br/><br/>
定睛审视李敬两眼，金睿昕点头。<br/><br/>
“可以。”<br/><br/>
李敬被陈靖送来总署重案组“学习”只是走个过场，但相关文件与资料有正儿八经送到金睿昕手里。<br/><br/>
抛开堪称妖孽的天赋及不久前学习了禁术，李敬破案是把好手。<br/><br/>
不论是怎样的案子到他手里，基本上当天就能告破。<br/><br/>
如此好手，金睿昕没有不用的道理。<br/><br/>
之所以未有联络李敬过来，主要是因为没必要。<br/><br/>
总署重案组有的是精兵强将，不差李敬这一个。<br/><br/>
此刻李敬主动过来请缨，金睿昕自然不会拒绝。<br/><br/>
王家这案子上头非常重视，事情才过去没几个小时，要求尽快破案的指示一个接着一个。<br/><br/>
别看金睿昕很是淡定地坐在这里，作为总署重案组组长她承受着巨大的压力。<br/><br/>
应允了李敬，金睿昕没含糊。<br/><br/>
“既然你想参与进来，我临时给你授权，你可以通过巡查系统随时查看目前总署重案组手里掌握的情况。”<br/><br/>
说话间，她取出平板操作了两下，看过来道。<br/><br/>
“权限已经给你，你先坐下看看目前已知的情况再说。”<br/><br/>
“行。”<br/><br/>
李敬依言坐下，取出平板访问巡查系统。<br/><br/>
巡查系统整体是共通的。<br/><br/>
不过访问部分档案，需要相应的权限。<br/><br/>
有了金睿昕的授权，李敬顺利调取出了有关王家一事的已知情报。<br/><br/>
粗略扫过，李敬微微皱起了眉。<br/><br/>
王家受害的不单纯是一名六境外加五名五境，而是一个拥有六境守护的强盛氏族旁支整个被人给灭掉了。<br/><br/>
这一支旁支全族，总计有六十多人。<br/><br/>
除开一名六境及五名五境，另还有十多名四境，以及一些低境族人。<br/><br/>
死去这一名六境，名为王有为。<br/><br/>
王有为这一脉并非居住在是王家族地，而是分出去在王家的地盘里单独分了一块地，操持着国都灵物市场由王家所掌控的经销份额，为王家持续赚取巨额有益。<br/><br/>
有六境守护，加上操持王家在灵物市场的份额，王有为这一脉在王家地位超然，拥有不亚于家主一脉的地位。<br/><br/>
王有为很有能力。<br/><br/>
十多年前，王家在灵物市场占据的份额不过4%。<br/><br/>
如今，已达到16%。<br/><br/>
国都灵物市场非常大。<br/><br/>
除开不从商的江家，其余六家都有插上一脚，另还有一些小家族及势力参与分割。<br/><br/>
在王有为的操持下取得16%，单纯在国都灵物市场王家可说是风光无限，掌握了绝对的话语权。<br/><br/>
有插足灵物市场的另外五家，份额最多的一家不过8%，王家是其两倍。<br/><br/>
然而这一切，恐怕到此为止了。<br/><br/>
王有为操持了王家在国都灵物市场的份额十多年，他一死，王家要想找个能够取代他的人很难。<br/><br/>
王家的灵物生意做得如何，李敬当然不会关心。<br/><br/>
不过国都灵物市场，未尝不是一个可以追溯的方向。<br/><br/>
王有为一脉举族覆灭，或许与此有关。<br/><br/>
在总署重案组整理出来的档案中，王有为只管王家在灵物市场的份额，不参与王家的其他事务。<br/><br/>
且事实上，总署重案组已将国都灵物市场列为重点侦查方向，已有重案组巡查前去调查王家在灵物市场的生意。<br/><br/>
再看已知情况中的后续内容，有价值的部分相当有限。<br/><br/>
王有为一脉六十余人，皆是死于严重外伤。<br/><br/>
修为最高的王有为本人最为凄惨，被人一拳击穿了胸口，身体被整个撕成两半。<br/><br/>
手撕六境。<br/><br/>
这种事，人修不可能办得到。<br/><br/>
能办到的，只有妖。<br/><br/>
修仙者不炼体，但有修为支撑，肉身没那么脆弱。<br/><br/>
总署鉴证科初步判断，王有为是被一以蛮力为天赋特征的六境大妖偷袭重创，随后才被致死。<br/><br/>
不然以王有为的实力，即便是被偷袭也不至于那么容易就被杀死。<br/><br/>
除开王有为本人，包括五名五境在内，其余受害者基本是被一击毙命，分散死亡在聚居地各处宅邸中。<br/><br/>
到这里，可以完全明确。<br/><br/>
行凶的不只有一名六境大妖。<br/><br/>
一名有能力偷袭手撕六境的大妖，或许可以像杀小鸡一样灭掉王有为一脉其他人，但终究只是一人，无法做到悄无声息杀死所有人。<br/><br/>
<br/><br/>
此外以其实力，一拳下去五境以下怕是连个全尸都不会有。<br/><br/>
查看过大致的已知情况，李敬抬手揉了揉眉心。<br/><br/>
事态，比预想中的复杂得多。<br/><br/>
如他事先所料，王家这案子并非在傍晚饭点时发生。<br/><br/>
巡查总署接报是在下午四点。<br/><br/>
王有为一脉全族的死亡时间，还得往前推一些。<br/><br/>
青天白日，能让六十多人死得一点动静都没有，行凶者的人数难以揣测。<br/><br/>
偷袭杀死王有为那大妖的帮手不仅数量不会少，实力也至少在五境以上。<br/><br/>
案中另还有五名五境身亡，他们并非是与王有为死在一处，其中仅有两人是死在一起，动手的只能是其他人。<br/><br/>
能在五境有所抵抗之前一击必杀，若没五境的实力显然办不到。<br/><br/>
六境倒是不用考虑。<br/><br/>
五名五境，死在四处位置。<br/><br/>
算上杀死王有为那一个，得要五个六境，这TM都能把整个王家给一锅端了。<br/><br/>
行凶妖物人员不少，对李敬个人来说是个好消息。<br/><br/>
只不过这案子，略难搞。<br/><br/>
一伙凭肉身吃饭的大妖，神不知鬼不觉灭掉了王有为一脉，并且敢在国都的地头上动手，显然不只是事先有周密计划那么简单，他们另外还有仰仗。<br/><br/>
揣着平板思量一阵，李敬抬眼。<br/><br/>
“金组长，国都签订有和平条约大妖名单可否给我一份？”<br/><br/>
李敬在查看已知信息，金睿昕也没闲着，正在翻阅没来及看完的文件报告。<br/><br/>
听得他出声，金睿昕放下手中文件，吐了口气道。<br/><br/>
“你知晓和平条约，想来应该知道如非必要我们不可去打搅签订了条约的大妖。你要是想从签订了和平条约的大妖身上入手，我无法给你授权。且名单具有高度机密性，以你目前的职位无法接触，我个人也没有权限给你。”<br/><br/>
迎上此番话音，李敬不禁有点想念陈靖。<br/><br/>
同样是六境，金睿昕和陈靖到底还是不一样。<br/><br/>
前者是重案组组长，后者是局长，权限不同。<br/><br/>
在行事风格上，差别也不小。<br/><br/>
陈靖当时可是直接跑去找“老朋友”的。<br/><br/>
金睿昕这处事态度，略保守。<br/><br/>
见无法要来大妖名单，李敬也不强求，起身道。<br/><br/>
“王家这事我试着跟进一下，劳烦金组长给我个有总署重案组内线的通讯器，方便之后联络。”<br/><br/>
金睿昕闻言点头，取出一个通讯器放在桌上，问道。<br/><br/>
“是否需要给你安排两个搭档？”<br/><br/>
“不用，我习惯一个人办事。”<br/><br/>
李敬笑了笑，取过通讯器转身离开。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70906577"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;主动请缨，一脉覆灭">加入书签</a>
</div>
