
“噢，为何呢？”<br/><br/>
“你想啊，一旦合并之后，我们就会产生一个新的公司，而且，新的公司跟以前的所有旧体，是完全可以脱离开的，包括财务制度，也是可以脱离开的，所以，也根本就没有这些负面的影响了。”<br/><br/>
“但是，关键问题是我们现在新公司，根本就没有成立，而这些人，也等待不了这么长时间，现在，还有没有什么其他更好的解决办法？”<br/><br/>
“有，解决的办法便是注资。”<br/><br/>
“现在注资？但是，这个时候，怎么可能会有人往我公司注资呢？我觉得，这根本就不现实的，另外，我能不能自己出资？”<br/><br/>
“这不可能的，你自己注资，因为你本身就是法人代表，你自己注资的话，这就等同于是左口袋进入右口袋，所以，根本就没有任何的意义。”<br/><br/>
“注资，不太现实，还有没有其他的办法？”<br/><br/>
“另外还有一点，就是抓紧时间加快收购速度，然后，如果能够把兴亚公司拿下的话，也许，一切还是有希望的。”<br/><br/>
“兴亚公司？”<br/><br/>
“没错，这家公司是一个很现成的壳，而且，这个壳一旦拿下之后，我们可以将里面的东西全都给更换掉，到时候一个新的公司，就可以正式的诞生了。”<br/><br/>
“那我们这些合并事宜呢？这些合并的事宜，能不能够跟这个兴亚公司一并做下去呢？”<br/><br/>
“当然可以了，我们也可以把这个兴亚公司转成一个目标点，然后，把我们合并的计划全部都融入到其中，我相信，应该会更加的顺利的。”<br/><br/>
听到吴鹏请这位专家地经验之后，这个郭晓明好像渐渐明白过来了，看来必须要顺着宗龙这一条路走下去了。<br/><br/>
他心里面，的确是一直在担忧这些事情，但是，在担忧的同时，其实，他心中还是多了一份隐忍。<br/><br/>
这个宗龙的电话，可以说是恰到好处，但是，他们之间的合作，当之能够如此的顺利吗？<br/><br/>
“佩佩，你把这东西拿一下。”<br/><br/>
“哎，佩佩，你帮我把这个东西打印一下吧。”<br/><br/>
“佩佩，你看看我这里没有咖啡了。”<br/><br/>
此时，在兴亚公司里面，柳佩佩简直是忙成了一团。<br/><br/>
她当时是一个办公室助理的身份进入到这里面的，所以说白了，就是在伺候这些人。<br/><br/>
柳佩佩以前的时候，哪里做过这些事情？但是没有办法，现在，为了他们的计划，他也只能是忍辱负重了。<br/><br/>
“好好，你们把这些东西都给我吧，保证给你们完成。”<br/><br/>
但是说实话，柳佩佩的工作能力还是有的，不管说有多少人找自己，那么她也始终能够很完美的把这一切都给完成。<br/><br/>
柳佩佩将这些资料全部都给复制了一遍，然后，又顺便跑到茶水间那边，为他们去冲了一杯咖啡。<br/><br/>
“你看看，这个咖啡，还符合你的口味吗？我刚才的时候，没有加那么多的奶。”<br/><br/>
柳佩佩把这个咖啡，放在一个男生的面前，那个男生连头都没有回。<br/><br/>
“好了，那我知道了。”<br/><br/>
只是很敷衍的一句话，但是柳佩佩其实，并没有觉得怎么样。<br/><br/>
毕竟，自己只不过是一个办公室助理，所以，这些事情按正常来说，就应该是自己去做的。<br/><br/>
今天是第一天上班，而且，从早上八点半到现在，始终都是没有停歇过的。<br/><br/>
这个开连轴转的工作，也的确让他感觉到有些身心疲惫。<br/><br/>
毕竟，都已经好多年没有这样去做过了。<br/><br/>
终于在这一刻得以清闲，柳佩佩便站在一个角的位置，然后，在这里一直按着自己的腰部。<br/><br/>
<br/><br/>
“佩佩。”<br/><br/>
此时，有一个声音传了过来。<br/><br/>
“唉，我来了。”<br/><br/>
一边答应着，一边柳佩佩便走了过去。<br/><br/>
“怎么了张姐？”<br/><br/>
“哦，在后门口的位置，有一个老张，送办公室耗材呢，你去帮我接一下，对了你，从旁边推一个平板车过去。”<br/><br/>
“好，我知道了。”<br/><br/>
果不其然，又是让自己去干活的事情，反正，柳佩佩都已经习以为常了，这些也不在话下。<br/><br/>
她直接拉过平板车，然后，便来到了公司后门的位置。<br/><br/>
柳佩佩看到门口，有一个大叔级别的人物，此时，他骑着一个破旧三轮车，在三轮车上放着几箱的东西。<br/><br/>
“这是，这是我们公司的耗材是吗？”<br/><br/>
“唉，你是新来的吗？”<br/><br/>
大叔一边说着话，一边就将这一箱箱的东西，直接放在了平板车上。<br/><br/>
“对，新来的，今天才刚刚入职的，大叔，给你拿瓶水吧，你看看，这么热的天还出了这么多汗。”<br/><br/>
柳佩佩倒是心地比较善良，而且，刚才去推车的时候，顺手，就从旁边的仓库拿了一瓶矿泉水出来。<br/><br/>
大叔突然间愣了一下，自己来这个地方送货，送了这么长时间，好像，还从来没有这样的人去对对待过自己。<br/><br/>
“小姑娘，你的心地真是非常善良啊。”<br/><br/>
“呵呵，大叔，这也只不过是举手之劳罢了，一共就这么多对吗？”<br/><br/>
柳佩佩看到，大概一共是是个箱子，然后，就摆放在平板车上面。<br/><br/>
“没错，姑娘，看你心地比较善良啊，而且，我也提醒你一句，这个公司啊，我估计应该也是坚持不了多久的。”<br/><br/>
“什么意思？大叔，你是不是知道什么啊。”<br/><br/>
柳佩佩突然之间，好像是发现新大陆一样。<br/><br/>
越是这样的人，他们好像越是能够弄清楚这公司的玄妙住处，毕竟跟公司已经合作这么多年。<br/><br/>
“以前啊，我每次来这里送货，我告诉你，我都是开车来的。”<br/><br/>
“开车？但是，现在你骑着三轮车，大叔，你想告诉我什么？”<br/><br/>
“我意思是，以前每次在这间公司进货，基本上都是一车一车的，而现在，都是一点一点的要，这差别，也有些太大了吧？”<br/><br/>
“这，这是怎么回事？是不是，公司的财务问题出现了？”<br/><br/>
“不是，肯定不是啥财务问题，以前啊，一个月运送一车，现在，基本上是三五天就要运送过来一三轮，只不过，比以前的用量的确少了很多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054220"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;发现疑点">加入书签</a>
</div>
