    
<br/><br/>    第144章返虚宗末日到了
<br/><br/>    威名响彻雷州区域，堂堂的阵法大宗师李淳风。
<br/><br/>    这个连九大势力都请不到的男人。
<br/><br/>    此刻居然磕拜在一个年轻修士跟前。
<br/><br/>    还痛哭流涕的，叫他老父亲？
<br/><br/>    看到这一幕，麒麟区四周聚集的修士彻底石化。
<br/><br/>    若非亲眼所见，就算是打死他们都不会相信啊。
<br/><br/>    须知，九大势力何等存在？
<br/><br/>    那可是三千道州最古老的势力。
<br/><br/>    其中这九大势力中，除去神族没有邀请李淳风之外。
<br/><br/>    其余八大势力，都争着抢着要李淳风成为他们座上宾。
<br/><br/>    其中战神殿，甚至邀请了李淳风足足十次。
<br/><br/>    但是全部被李淳风拒绝了。
<br/><br/>    饶是如此，战神殿也不敢找李淳风的麻烦。
<br/><br/>    由此可见，李淳风的阵法修为，达到了一个多么可怖的境界。
<br/><br/>    可是就是这么一个震古烁今的阵法师。
<br/><br/>    没想到还有一个如此惊才艳艳的父亲。
<br/><br/>    这儿子都这么厉害了，那么其老父亲，其阵法实力怕是还更加恐怖吧？
<br/><br/>    “人外有人天外有天，这话我原本不信，可是今天我却信了...”
<br/><br/>    “原来九天之上，还有天！”
<br/><br/>    “李淳风都这么牛叉了，那他老父亲在阵法一道上，岂不是直接上天咯？”
<br/><br/>    “人家上不上天的，跟你有个蛋关系...”
<br/><br/>    .......
<br/><br/>    阵塔周围修士议论纷纷。
<br/><br/>    见此处人声嘈杂，李淳风便开口道，“父亲，我知道你不喜欢热闹，不如我们换个地方说话吧。”
<br/><br/>    对于李淳风的话，叶凡点头作为回应。
<br/><br/>    另外一边。
<br/><br/>    李淳风带着叶凡跟夏知秋离开的事情，暂且不提。
<br/><br/>    且说距离雷州大陆，不知道多少亿万万里一处遥远地方。
<br/><br/>    这是极为神秘的一处宫殿。
<br/><br/>    此时，宫殿之内坐着一位浑身被迷雾笼罩，唯一一双巨大眼睛露在外面的存在。
<br/><br/>    殿下，还跪拜着一位身穿道袍的男子。
<br/><br/>    看着模样，赫然便是之前在东荒区域。
<br/><br/>    被孙悟空干死的月轮了。
<br/><br/>    “你是说干死你分身的，是一个毛脸雷公嘴的修士。”
<br/><br/>    迷雾之中，传来一道空灵的声音，回荡在这方天地。
<br/><br/>    “没错，第四阶梯大人，确实是这么回事，我还记得他自称是什么大圣来着...”
<br/><br/>    殿下的男子作绞尽脑汁模样，但怎么都想不起来。
<br/><br/>    就在这个时候，迷雾男子忽然接道，“可是叫做齐天大圣？”
<br/><br/>    “正是，就是叫这个名字，第四阶梯大人，你认识这个家伙吗？”
<br/><br/>    “既然如此我这次就不惩罚你了，你下去吧。”
<br/><br/>    “是...”
<br/><br/>    看着道袍男子离开的背影，迷雾中烟雾不断波动起来。
<br/><br/>    看的出来，此时被称呼为第四阶梯的存在，他现在非常激动。
<br/><br/>    “居然是师尊曾经给我讲过的人物，可是这不是神话世界的存在吗，为什么会出现在这里？”
<br/><br/>    迷雾中传来这样的声音。
<br/><br/>    不错，他也是叶凡的弟子。
<br/><br/>    万余年前，叶凡传给了他魔睺传承，现在他虽然已经入了魔道。
<br/><br/>    但是丝毫不敢遗忘，他的师尊叶凡。
<br/><br/>    “师尊，当年你传我魔睺传承，还有弑神刀法，让我自己演绎魔王一脉。”
<br/><br/>    “现在我已然修为大成，但我却始终思念着你....”
<br/><br/>    就在魔王轻轻底语之际。
<br/><br/>    在远离雷州大陆的一处诡异阵法空间里面。
<br/><br/>    这里是一处山谷，上面还有一条小溪流过。
<br/><br/>    溪水一边，还有一座茅草屋。
<br/><br/>    屋外面有鸡舍，还有逍遥椅，一副农家田园的风格。
<br/><br/>    倒是跟叶凡之前隐居环境很像。
<br/><br/>    此时在茅草屋前，出现三道人影。
<br/><br/>    分别是阵法大宗师李淳风，叶凡还有工具人夏知秋。
<br/><br/>    看到眼前景象，叶凡对李淳风打趣道，“怎么，你学我也过起了隐居生活？”
<br/><br/>    见叶凡这么说，李淳风只是微微一笑。
<br/><br/>    “只是为了更好感受天地大道罢了。”
<br/><br/>    “再说父亲以前不是跟我说过吗，凡是功成名就之辈，都会选择退隐江湖的...”
<br/><br/>    “嗯。”
<br/><br/>    叶凡淡淡的点了点头。
<br/><br/>    他的这个弟子的境界，远比自己想的还要高啊。
<br/><br/>    在这万年时间里面，李淳风在阵法一道上的修为，已经达到返璞归真的境界了。
<br/><br/>    对于已经洞悉了天道的他，从此只需要多感受天道本源便可了。
<br/><br/>    至于阵法上的具体知识，已经不需要叶凡教授了。
<br/><br/>    俗话说的好，一通百通。
<br/><br/>    其说的就是这个道理。
<br/><br/>    现在李淳风欠缺的，不过是积累罢了。
<br/><br/>    而叶凡就不一样了，他的阵法结界全部来自诸天万界。
<br/><br/>    一旦被系统赐予，就可以自动融会贯通。
<br/><br/>    根本都不需要积累。
<br/><br/>    从这一点上来说，就足够让李淳风羡慕不已了。
<br/><br/>    不过这并没有什么值得炫耀的，叶凡不会告诉李淳风。
<br/><br/>    李淳风自然也不会猜到。
<br/><br/>    在他眼里看来，父亲永远都是那么深不可测。
<br/><br/>    现在回想起来，李淳风才觉得叶凡当年说的话，是那么的有道理。
<br/><br/>    可是这些还是叶凡万年以前的话啊。
<br/><br/>    现在自己的老父亲，又该达到何种恐怖的程度呢。
<br/><br/>    李淳风无法想象。
<br/><br/>    顿了顿，叶凡指着一旁夏知秋道，“这是我在你之前收的义子，你可以叫他哥哥，或者愚蠢的哥哥随便你。”
<br/><br/>    夏知秋，“.....”
<br/><br/>    一旁的李淳风也是笑着摇摇头。
<br/><br/>    万年时间过去了，想不到自家老父亲还是这么喜欢恶趣味。
<br/><br/>    接下来的日子。
<br/><br/>    叶凡和夏知秋便在茅草屋住下了。
<br/><br/>    而夏磊也被其收入了空间里面。
<br/><br/>    几日之后，夏磊顺利进阶到战师境界。
<br/><br/>    “叮，检测到宿主后人：夏磊进阶战师进阶，奖励宿主半神二重修为。”
<br/><br/>    听到系统传音的时候，叶凡正躺在逍遥椅上咸鱼。
<br/><br/>    忽然，叶凡睁开了眼睛。
<br/><br/>    感受到体内庞大的能量传来。
<br/><br/>    这股能量使得叶凡原本的体内世界，此刻又是膨胀了不少。
<br/><br/>    而且还多出了一座仙山，名字叫做万寿山。
<br/><br/>    而且山里面还有一座五庄观。
<br/><br/>    这倒是让叶凡有些意外。
<br/><br/>    正无语之间呢，忽然叶凡想起了返虚剑宗来。
<br/><br/>    “淳风，帮我捡一块小石头来。”叶凡对一旁在钓鱼的李淳风淡淡道。
<br/><br/>    虽然不知道父亲要小石头干啥，但李淳风还是快速捡了一块，并递到了叶凡手里面。
<br/><br/>    “嗖！”接过小石头，叶凡随手朝一个地方丢了过去。<br/><br/>