    
        <br/><br/>    顾不得太多，姜初然绕过陈晓的718，直奔308房而去。
<br/><br/>    “您好，我找我朋友，在308房，有急事！”
<br/><br/>    “没有房卡不能进电梯，不过……你可以走那里。”
<br/><br/>    姜初然不愧是校花级人物，保安默默指了指楼梯，像是默许。
<br/><br/>    道了声谢谢，她飞速上楼。
<br/><br/>    必须得告诉楚枫刚才自己听到的，让他先走！
<br/><br/>    “楚枫，在，在吗！”
<br/><br/>    房内。
<br/><br/>    正打算闭关的楚枫，眉头轻轻一皱。
<br/><br/>    凭借强大的神识，他能看出门后是谁。
<br/><br/>    眼熟。
<br/><br/>    但一时想不起来。
<br/><br/>    而且，突破瓶颈到了关键期，他也没办法多分心。
<br/><br/>    敲门久久未果。
<br/><br/>    姜初然有些急了。
<br/><br/>    “怎么办……”
<br/><br/>    “对了，下去找保安。”
<br/><br/>    刚刚转身，姜初然脸色便有些难看。
<br/><br/>    电梯口。
<br/><br/>    三名背着黑包的人气势汹汹走来。
<br/><br/>    为首的是一名光头，身形高大壮硕，头顶还纹了一条青龙。
<br/><br/>    明显不是好人。
<br/><br/>    姜初然后退了两步。
<br/><br/>    “哟？小妞，在看什么呢？”光头身边，干瘦男人盯着她，猥琐地笑了笑。
<br/><br/>    几人走到隔壁307，拿出房卡刷开门后，姜初然突然松了口气。
<br/><br/>    还好不是找楚枫的……
<br/><br/>    不对！
<br/><br/>    三个大男人，怎么会来这里开房，
<br/><br/>    还只开一个房间？
<br/><br/>    果然，下一刻，307内，那干瘦男人慢悠悠走出，手从黑包内，抽出了一根棒球棍。
<br/><br/>    “呸，还得开个房才准进电梯。”
<br/><br/>    “等处理了这小子，必须回去找陈少加钱。”
<br/><br/>    “瞧你那点出息，房钱才多少？”他的身后，光头的声音徐徐传来：“记住了，打残就行，别打死，陈少吩咐过，以后他还要慢慢玩死这小子。”
<br/><br/>    “不行！你们不能进去！”
<br/><br/>    就在这时。
<br/><br/>    一道清冽悦耳的声音传来。
<br/><br/>    也不知道是哪里来的勇气，姜初然双手张开，挡在了308房门前。
<br/><br/>    尽管，她的双腿止不住颤抖。
<br/><br/>    大理，接近边疆，算是比较混乱，各种地下联盟，抢掠事情常有报道。
<br/><br/>    而这些混混，显然就是那种……
<br/><br/>    姜初然，一个连酒吧都没去过一次的大学生，哪里见过这种阵仗？
<br/><br/>    但她还是站了出来。
<br/><br/>    “不然我报警了！”
<br/><br/>    “哟？”干瘦青年眼睛一亮：“大哥，咱这次赚大发了，还有饭后甜点啊？”
<br/><br/>    被叫做大哥的光头，直勾勾盯着姜初然起伏的胸腔。
<br/><br/>    嘴角一翘。
<br/><br/>    “好家伙，把她关到屋里去，等会儿再上。”
<br/><br/>    “你们别过来！”姜初然不断后退：“我，我喊救命了！”
<br/><br/>    然而，还没等她喊，那干瘦男人便两步踏出，一把抓住姜初然，下一刻，捂住她的嘴。
<br/><br/>    徐三猥琐一笑。
<br/><br/>    “我徐家三兄弟在道上混这么多年，骑了不知道多少女人，还治不了你？”
<br/><br/>    姜初然想要挣扎，然而惊恐地发现，自己根本动不了。
<br/><br/>    “关进去，她要是跑了，我拿你是问。”大哥徐一抽了根烟，不急不缓道。
<br/><br/>    “知道了，嘿嘿。”徐三咧嘴。
<br/><br/>    将姜初然推进房间衣柜，而后堵住柜门。
<br/><br/>    不得不说，这酒店还是不错，连衣柜的隔音都做得极好，要不然怎么这女娃被关进去后，一点声音都没有。
<br/><br/>    徐三却不知晓，姜初然本就患有重度幽闭恐惧症，被关进衣柜那一刻，便害怕地蜷缩起来。
<br/><br/>    308。
<br/><br/>    咚！咚！
<br/><br/>    伴随着一道道强烈敲门声传出。
<br/><br/>    屋内。
<br/><br/>    楚枫额头上汗水愈发多了。
<br/><br/>    咫尺突破，没想到这时候会来人让他分心！
<br/><br/>    进不来还好，就怕这群人真的闯进来……
<br/><br/>    谁想，刚这么想，大门便被彭地一声踹开，大哥徐一动了动脖子，发出咯咯声响。
<br/><br/>    “好小子，躲是吧？本来只想废你一只手，我改主意了。”徐一咧嘴，狠辣道：“老子要废你双手双脚。”
<br/><br/>    狠话放完。
<br/><br/>    屋里鸦雀无声。
<br/><br/>    两兄弟只看见青年依旧盘腿坐在床上，一动不动。
<br/><br/>    仿佛根本没听见。
<br/><br/>    “靠！”
<br/><br/>    “大哥说话呢，你丫敢装睡？”徐二一手操起棒球棍，由上而下，直指楚枫脑门。
<br/><br/>    徐二瞪大眼，满是兴奋。
<br/><br/>    仿佛已经看到楚枫头破血流的场面。
<br/><br/>    徐一也已经靠在墙上，等着自己小弟出手，平静无比。
<br/><br/>    这种出血的场面，他早就见怪不怪了。
<br/><br/>    蓦然。
<br/><br/>    他忽然瞥见，床上青年，睁开双眼。
<br/><br/>    下一秒，
<br/><br/>    腾空而起，抓住徐二的头颅，直直摁进地面。
<br/><br/>    轰！
<br/><br/>    看着还在地上，轻微抽搐的小弟，徐一眼中的狠辣逐渐消失，呆滞无比。
<br/><br/>    发生……了什么？
<br/><br/>    同一时间，
<br/><br/>    屋外，不知何时聚起的雷云，释放出一道金色闪电。
<br/><br/>    轰隆隆！
<br/><br/>    闪电呈蛇形，不偏不倚，竟直勾勾打在楚枫身上。
<br/><br/>    嗤嗤——
<br/><br/>    整个酒店一瞬停电，黑了下来。
<br/><br/>    “别，别杀我！”徐一肝胆寸断，双腿一软跪在地上，全然没有开始的狠辣。
<br/><br/>    取而代之的，是无尽恐惧。
<br/><br/>    眼前青年，弓背如狼。
<br/><br/>    缓缓转头，与他对视。
<br/><br/>    这他吗是魔鬼吗，竟然，硬生生扛住了那雷击？
<br/><br/>    “谁让你来的？”
<br/><br/>    不知何时，楚枫瞳孔已经呈赤金色，缓缓开口。
<br/><br/>    “是，是陈晓！”徐一毫不犹豫，生怕说慢了一秒钟。
<br/><br/>    “陈，晓……”
<br/><br/>    楚枫闭上眼，双拳拽紧，近乎从牙缝中吐出这两个字。
<br/><br/>    前世。
<br/><br/>    自己被这个人害的家破人亡。
<br/><br/>    没想到这一次，他即将完成天道筑基时，又是这个陈晓，
<br/><br/>    让他筑基失败，让他的境界连跌两层，
<br/><br/>    停在炼气八层！
<br/><br/>    如果不是凭借前世准仙帝的经验，以及对灵气近乎完美的掌控，他可能，已经陨落在刚才那道雷罚之下！
<br/><br/>    “大哥，求您放过我，我马上把陈晓给您抓来！”徐一声音颤抖，连忙道。
<br/><br/>    轰——
<br/><br/>    话没说完，他的头便被同样扣入地面。
<br/><br/>    楚枫再次抬手，一团金色火焰从手中飘落，落至兄弟两人头顶。
<br/><br/>    下一刻。
<br/><br/>    那两句身体连着血，化作粉末，随风在空气中。
<br/><br/>    “大哥，怎么这么久？我都等不及享用那小妞了……”徐三骂骂咧咧推开房门，撞见这一幕，声音越来越小。
<br/><br/>    楚枫徐徐回眸，瞳孔不带一丝感情。
<br/><br/>    “差点忘了，还有一个。”
<br/><br/>    楼下。
<br/><br/>    路边。
<br/><br/>    保时捷718在剧烈晃动着，伴随着女人的娇笑声。
<br/><br/>    “晓，晓哥哥，您真厉害！”
<br/><br/>    卢小雨丝毫不掩饰自己放荡的声音。
<br/><br/>    生怕住在酒店里的那个臭吊丝，听不见一般。
<br/><br/>    吊丝。
<br/><br/>    看见没有。
<br/><br/>    没了你，老娘有的是人追！
<br/><br/>    你算什么东西，就凭你，也配甩我？
<br/><br/>    “怎么样？给力吧？”陈晓嘿嘿一笑。
<br/><br/>    “给力是给力，就是不知道，晓哥叫的那几个兄弟，给不给力。”
<br/><br/>    “放心，”陈晓爽朗一笑：“我那几个兄弟都是我管家的弟子，以往被他们教训的，就没一个完整走出医院。”
<br/><br/>    教训一个垃圾而已，叫三兄弟一起出面，他陈晓都觉得太看重楚枫了。
<br/><br/>    杀鸡用牛刀。
<br/><br/>    “那就好。”
<br/><br/>    卢小雨咯咯一笑。
<br/><br/>    她见过陈少的管家，那可是实打实的，一掌能将石头劈出缝来的高手！
<br/><br/>    能跟着那位学，教训个楚枫，不是简简单单？
<br/><br/>    她甚至已经在考虑，等楚枫入院后，要不要和男友去‘慰问’一下。
<br/><br/>    轰！
<br/><br/>    伴随一道巨响，一个重物，砸在保时捷车盖上。
<br/><br/>    砸醒了两人。
<br/><br/>    吓得正畅快的陈晓，一个哆嗦，反应过来后，冲出车子，对着酒店楼上狂吼：“淦特么的，是哪个孙子？谁敢砸我车……”
<br/><br/>    “啊！陈，陈少！”卢小雨忽然尖叫起来。
<br/><br/>    陈晓本就心烦，正要骂咧，可看到车头后，整个人连带瞳孔都是一颤。
<br/><br/>    落在车头的……
<br/><br/>    不是他的打手徐三，又是谁？
<br/><br/>    似乎想起什么，陈晓连忙回头，看向楼顶。
<br/><br/>    轰隆——
<br/><br/>    雷云依旧。
<br/><br/>    酒店停电，看上去黑漆漆一片。
<br/><br/>    夜空中。
<br/><br/>    仅有一双金色的竖瞳，居高临下，分外显眼。
<br/><br/>    那双眼睛，
<br/><br/>    如鹰顾，
<br/><br/>    如龙瞰！        <br/><br/>