    
        <br/><br/>    若说绫乃是因为红荼的颜值凑在了红荼的身边的。
<br/><br/>    那么，土井垣就是纯粹的好奇他为什么能够吸引怪兽了。
<br/><br/>    “我听说你能够驯服怪兽，很受怪兽欢迎……”土井垣叭叭叭就说个不停，大概意思就是怀疑红荼是不是有什么特殊能力，比如吸引怪兽的超能力什么的，甚至还隐晦的劝说红荼去做个身体检查，看看是哪里的问题。
<br/><br/>    红荼笑而不语，并不打算装人类去经历体检。
<br/><br/>    不知道要维持心跳器官什么的，很累吗？
<br/><br/>    而一旁的水木这就比较理智了，她沉默的看着被包围的红荼，嘴角带着淡淡的笑容。
<br/><br/>    当然，这种欢乐时间没能持续多久。
<br/><br/>    因为一只怪兽突然出现了。
<br/><br/>    其他人顿时顾不上红荼，绫乃坐回电脑后方，将画面切到了主屏幕。
<br/><br/>    只见一只皮肤呈红色，头上长有牛角，白目獠牙的人形怪兽出现在了画面之中。
<br/><br/>    “马哈格诺姆？”红荼一愣，惊愕的看着画面中出现的怪兽。
<br/><br/>    不，准确说，是鬼。
<br/><br/>    没错，这是一只鬼，在迪迦世界的时候，红荼曾经见过。虽然是一只有名字的鬼，那实际上只是一只实力一般的小鬼，没什么威胁，也就能在一群小妖怪中作威作福，真要算战斗力，可能连狸猫都打不过。
<br/><br/>    但这个世界，原来有这么大吗？
<br/><br/>    红荼第一反应居然是那只马哈格诺姆没有说谎，说不定它们以前真的是什么强大的大妖怪呢。所以，这种大妖怪到底是怎么变成那个一米多一点的豆丁的？
<br/><br/>    红荼陷入了沉吟。
<br/><br/>    “红你认识这种怪兽？”日浦看向了红荼。
<br/><br/>    红荼也没有隐瞒：“准确说，这是一种鬼，并非是普通的怪兽。”
<br/><br/>    “鬼？”
<br/><br/>    “妖怪？”
<br/><br/>    其他人面面相觑，是他们想的那种吗？
<br/><br/>    红荼对此报以肯定的态度：“没错，就是传说中的鬼。”
<br/><br/>    日浦队长点了点头，看向了其他人：“不管怎么样，先去看看吧。”
<br/><br/>    “明白！”
<br/><br/>    武藏等人立即出动，留下了红荼、日浦队长以及绫乃留在指挥室。
<br/><br/>    日浦将耳麦带上，准备远程指挥战斗。
<br/><br/>    红荼则安静的坐在了一旁，准备再指挥室坐看青年精英队出动。
<br/><br/>    就在这时，通讯器的滴滴声响了起来。
<br/><br/>    绫乃一愣，接通了通讯。
<br/><br/>    这是一次报“警”电话。
<br/><br/>    听完那边的话之后，绫乃有些不岔，她的声音不由自主的抬高：“猴子？拜托，我们是青年精英队，不是动物园，发现小动物这件事，请交给警察好吗？请找派出所警察解决问题好吗？”
<br/><br/>    红荼眼眸微转，看向了绫乃。
<br/><br/>    也听到了电话另一边的声音：“那个，我就是警察。我们发现了一只猴子，超级大，超过了两米，也超级壮的猴子啊！我觉得它可能是怪兽！”
<br/><br/>    “诶？”
<br/><br/>    绫乃愣了一下，抬头看向了队长：“队长，奥日高村出现巨猿！”
<br/><br/>    队长回头，疑惑地看着绫乃：“巨猿？猴子？”
<br/><br/>    绫乃点点头。
<br/><br/>    “现在我没空理它，”日浦队长有些无语，他转头继续指挥另一边的战斗，“忍……”
<br/><br/>    画面中，青年精英队对马哈格诺姆发射了麻醉弹，但这只怪兽不但没有被药倒，甚至还更精神了。
<br/><br/>    它无所谓的拔起插在胸口的“针管”，嚣张的双手互捶自己的胸口，甚至还挑衅的看了一眼天空中的战机。
<br/><br/>    嗯，虽然这些人类根本没有意识到它还有眼神这东西。
<br/><br/>    就在这时，画面中突然出现了一队坦克，这些坦克直接就对怪兽发起了攻击。
<br/><br/>    不过，这些攻击大部分只是落在了马哈格诺姆的脚边，比起攻击，更像是威吓。
<br/><br/>    这就是日浦队长和防卫军商议之后的结果了。
<br/><br/>    在一开始的时候，防卫军会单纯的尝试威吓怪兽，而不是上来直接消灭怪兽。
<br/><br/>    这已经是很大的让步了。
<br/><br/>    被这些攻击威吓到的马哈格诺姆畏惧的后退了一步，转身向着山脉逃去。
<br/><br/>    “忍，你们继续追踪怪兽。”队长下达了新的命令，让青年精英队的众人继续去追怪兽，然后找机会捕获它。
<br/><br/>    见那边战斗结束了，绫乃站起身，小心翼翼的看着队长：“那个……队长，请问奥日高村的巨猿，怎么办？”
<br/><br/>    队长叹了一口。自己的队员们都去应对那只怪兽了，唯一能去的，就只有绫乃了。
<br/><br/>    他沉重的看着绫乃，就像是在交付什么重要任务一样：“绫乃，我派你去单独调查！”
<br/><br/>    绫乃立即开心了站了起来，惊喜的看着队长：“诶？我真的可以吗？”
<br/><br/>    队长点了点头，看似认真，实则敷衍：“是时候让绫乃独挡一面了！”
<br/><br/>    “单独调查……单独调查……”绫乃忍不住双手握拳，激动的小幅度挥动着，一脸的期待，“看我的！”
<br/><br/>    说着就想直接跑出去调查。
<br/><br/>    一旁坐着的红荼突然开口：“日浦队长，不如我也去奥日高村吧？我对那个巨猿，也挺感兴趣的。”
<br/><br/>    日浦队长一愣，也没有拒绝。
<br/><br/>    左右也是一个人手，而且还能照看绫乃。
<br/><br/>    “那就拜托你了。”
<br/><br/>    “交给我吧。”
<br/><br/>    红荼跟着绫乃就出了指挥室。
<br/><br/>    最后，由绫乃驾驶着路行车，两人一路来到了奥日高村。
<br/><br/>    一路上，绫乃都沉浸在自己单独调查的欣喜之中，就连红荼都无视的干干净净。
<br/><br/>    很快，两人来到了奥日高村的村口，这里已经围了不少的人。
<br/><br/>    绫乃和红荼下车，向几人走去。
<br/><br/>    但一个身穿警服的人见他们过来，直接拦住了两人：“你们！这里很危险，有巨猿出没，巨猿！”
<br/><br/>    看这样这位尽职尽责的警察先生还在驱赶周围的人，防止有人受到伤害。
<br/><br/>    绫乃咳了一声，尽力使自己显得严肃一点：“我是青年精英队派来调查的人员！”
<br/><br/>    这位警察一愣，视线在绫乃身上停留了一瞬，就十分自然的转向了红荼，热切的伸手拉住了红荼的手：“你就是青年精英队的调查人员啊，你终于来了，我们等你很久了，已经有一个受害者出现了……”
<br/><br/>    “不是，是我啊！是我！”绫乃因为身高过矮，才到这位警察的肩膀，所以，为了吸引他的注意力，不断蹦跶着，试图证明自己才是真正的青年精英队成员。        <br/><br/>