    
<br/><br/>    李玄淡淡道：
<br/><br/>    “你我联手？”
<br/><br/>    鸿蒙大帝笑道：
<br/><br/>    “不错，”
<br/><br/>    李玄微微点头：
<br/><br/>    “可以是可以，只是不知道，你想怎么一种联手法。”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “你我各取所需，互帮互助便是。”
<br/><br/>    “我这里有大量的法宝元石天材地宝，而小师叔祖你，有许多潜力无穷的人才。”
<br/><br/>    “咱们培养出一支道境大军，横扫洪荒。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “好，”
<br/><br/>    “可是，光凭借这个，可没法打败天道，你还有别的策略么？”
<br/><br/>    鸿蒙大帝笑道：
<br/><br/>    “那是自然。”
<br/><br/>    “我们鸿蒙族之所以能够在天道的压迫下支撑到今天，依靠的，不是纯粹的修士，还有一个更重要的——”
<br/><br/>    “洪荒之心！”
<br/><br/>    “天道之所以要炼化万道和洪荒之心，无非就是想要用一种最快速最极端的办法，突破道境踏入超脱罢了。”
<br/><br/>    “如今，我们有洪荒之心，还有数位大道之灵，”
<br/><br/>    “我们完全可以在它们的帮助下，与天道角逐，只要我们比天道更快踏入超脱，那我们就赢了。”
<br/><br/>    “而且据我所知，小师叔祖你所修的，应该是洪荒之道吧。”
<br/><br/>    “洪荒之道，为最强大道，你是道祖亲传，故而能够有所成就，但是想要以洪荒之道踏入超脱，必定是少不了洪荒之心帮忙的。”
<br/><br/>    李玄嘴角微微上扬：
<br/><br/>    “你说的不错，”
<br/><br/>    “只是，你就不怕我动手夺了你的洪荒之心？”
<br/><br/>    鸿蒙大帝呵呵笑道：
<br/><br/>    “小师叔祖的为人，我是相信的，”
<br/><br/>    “而且，我更加相信，作为道祖亲传，你不会做出这种事情。”
<br/><br/>    李玄微微点头：
<br/><br/>    “好，那就这么说定了。”
<br/><br/>    “祝我们，合作愉快？”
<br/><br/>    鸿蒙大帝忽然说道：
<br/><br/>    “不过，如今有一个问题，”
<br/><br/>    “可能需要小师叔祖你帮忙解决。”
<br/><br/>    李玄眉头一挑，心想终于说道真正的正题了：
<br/><br/>    “什么问题？”
<br/><br/>    鸿蒙大帝犹豫片刻，说道：
<br/><br/>    “这件事情，只能小师叔祖你与你门下弟子知道。”
<br/><br/>    说着，他看向了欧冶子，欧冶子起身道：
<br/><br/>    “玄天前辈，陛下，我与犬子，回天工族看看。”
<br/><br/>    说着，荒尊也站起身来，两人齐齐离开大殿。
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “实不相瞒，在抵御了天道数万年之后，如今的洪荒之心，出了些问题。”
<br/><br/>    李玄眉头一皱：
<br/><br/>    “洪荒之心出问题？”
<br/><br/>    “什么意思？”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “小师叔祖不要误会，洪荒之心作为整个洪荒的灵，他本身是自然不会出现什么问题的。”
<br/><br/>    “但问题出在，天道这么多年以来，一直在炼化万道，”
<br/><br/>    “要知道，万道是洪荒之心演化出来，都是洪荒之心的重要部分，”
<br/><br/>    “洪荒之心之所以强，就是因为他无所不有无所不能，但是如今天道炼化万道，相当于把原本属于洪荒之心的，都抢夺了过去，变成了自己的，这也就导致洪荒之心越来越衰弱，”
<br/><br/>    “若是等天道将外面的万道尽数炼化完毕，洪荒之心，便无法再抵挡住她了。”
<br/><br/>    李玄眯起眼，心中微动。
<br/><br/>    这件事情，他倒是第一次听说过，
<br/><br/>    这样看来，天道是要将自己变成第二个洪荒之心，
<br/><br/>    不，应该说，她是要吞噬，要超越。
<br/><br/>    若是被她成功，恐怕整个洪荒，都要陷入无可挽回的灾难之中。
<br/><br/>    李玄沉声道：
<br/><br/>    “你需要我做什么？”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “如今洪荒之心身边，有六位大道之灵，”
<br/><br/>    “我们要护住洪荒之心，就必须集齐一切重要的大道之灵，”
<br/><br/>    猴子疑惑道：
<br/><br/>    “何为重要的大道之灵？”
<br/><br/>    鸿蒙大帝答道：
<br/><br/>    “混沌无极，阴阳五行，这些都算。”
<br/><br/>    “五行就不用想了，已经全部都被关在了天道城内，如今不知道被炼化了多少。”
<br/><br/>    猴子沉声道：
<br/><br/>    “我看到天道城有两个用水火的童子，”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “那是水火童子，天道虽然有特殊的能力，能够抓捕拘禁大道之灵，但是道祖创造她时，却没有给她炼化大道之灵的能力，所以她的炼化过程，实际上十分艰难。”
<br/><br/>    “用大道童子来抽取承载大道的力量，达到削弱大道的目的，”
<br/><br/>    “便是其中一种办法，大道童子越强，对应的那条道就越弱。”
<br/><br/>    “这是一种极为阴险的办法，”
<br/><br/>    猴子沉声道：
<br/><br/>    “那两个童子，如今已经是真境巅峰。”
<br/><br/>    鸿蒙大帝点了点头：
<br/><br/>    “等他们踏入道境，恐怕就是水火大道的死期了。”
<br/><br/>    猴子问道：
<br/><br/>    “除了五行呢？”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “混沌无极之中，混沌之灵，在我们这边，这片混沌海，便是她的力量造就的。”
<br/><br/>    “原本，她才是万道之中，最为强大的大道，”
<br/><br/>    “只可惜，天道作为曾经道祖钦点的世界秩序掌控者，能够针对混沌大道的弱点，而随着天道炼化万道，混沌大道，也就渐渐不是她的对手了。”
<br/><br/>    “至于无极大道，不知所踪。”
<br/><br/>    “最后的阴阳大道，就是我们此次的目标，据我所知，他们被天道囚禁在某处小洞天之中。”
<br/><br/>    “而那个地方，一般来说，只有大道使者才能进得去，只可惜，大道使者，基本上已经被天道杀光了。”
<br/><br/>    李玄疑惑道：
<br/><br/>    “那我们如何才能找到他们？”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “其实，除了大道使者之外，还有一种办法，那便是用与之相对应的天地之德，沟通大道，打开去往他身边的通道。”
<br/><br/>    “天地之德？”几人都有些好奇，倒是李玄在典籍之中，曾经看到过关于天地之德的记载，
<br/><br/>    他说道：
<br/><br/>    “德为道表，道为德里，”
<br/><br/>    “你们可以理解为，德便是代表道行走世间的象征与使者。”
<br/><br/>    鸿蒙大帝说道：
<br/><br/>    “不过，大道使者之所以是大道使者，很多时候，不是因为他领悟了道，而是他得到了德的认可，或者拥有了德。”
<br/><br/>    “只要我们寻找到阳德与阴德，便能够打开通往他们身边的通道，营救两位大道之灵。”
<br/><br/>    李玄沉声道：
<br/><br/>    “有没有德的线索？”
<br/><br/>    听到这句话，鸿蒙大帝忽然有些尴尬，他讪笑道：
<br/><br/>    “暂时没有。”<br/><br/>