    
<br/><br/>    这个认知，这一幕，让岑清月和陆子吟都觉得不可思议。
<br/><br/>    萧昭此刻唇色发白，眼睛有些微红。
<br/><br/>    倒也不是说伤的有多么离谱，是疼啊!
<br/><br/>    “哈哈哈哈，我在这里呆了这么长时间，还没有见过这种情况，着实有趣。”九婴看着萧昭就岑清月的这一幕，也是觉得有心里一震。
<br/><br/>    自古以来，到这里的人和妖兽，哪个不是为了活着牺牲他人，要不然就是装的。
<br/><br/>    他倒是看看这些人还能装到什么时候。
<br/><br/>    “淦，你还会说话？”萧昭勉强睁开一只眼睛，语气有些微弱。
<br/><br/>    蛇也就罢了，关键是蛇会说话。
<br/><br/>    九婴：我是上古妖兽，不叫蛇。
<br/><br/>    “本座乃是上古神兽，自然会说话。”九婴并没有说自己是妖兽，而是神兽。
<br/><br/>    ......你还挺会美化自己。
<br/><br/>    “好啊，你强大的神兽蛇，请你把我放下来可好。”
<br/><br/>    “你说谁是蛇？“九婴并不满意校招对自己的称呼。
<br/><br/>    ......不就是个蛇吗？
<br/><br/>    但是人在屋檐下，哪有不低头的呢？
<br/><br/>    “我是蛇，我是蛇行了吧，神兽你能把我放下吗？”
<br/><br/>    沈温言：......
<br/><br/>    陆子吟：......
<br/><br/>    岑清月：......
<br/><br/>    九婴：你是觉得我傻吗？
<br/><br/>    “无知小二，本座怎么可能把你放下来，你们可是本座这一次的食物。”九婴九头摇摆的蛇头，萧昭觉得身体的鸡皮疙瘩都起来了。
<br/><br/>    怪不得这一层一个妖兽都没有，就是因为九婴的存在。
<br/><br/>    九婴的来源，是源于太昊伏羲氏，他自幼即思创造一种符号为天下利用，就是所传的八卦。后来仓颉氏用了他的方法，方才制造文字出来，所以伏羲八卦是八卦图的根源。
<br/><br/>    但是伏羲氏画八卦的地方不止一个，而最早的地方终究要算降生地方的成纪，所以成纪那边伏羲所画的八卦尤为文字根源的根源。那边画八卦的地方后人给他起了一座台，作为纪念。每逢下雪之后，那台下隐隐约约还有所画八卦的痕迹。
<br/><br/>    精诚所结，日久通灵，遇到盛世，就成祥瑞，遇到乱世，就为灾患。所以那九婴就是坎、离二卦的精气所幻成的。
<br/><br/>    坎卦四短画，一长画；离卦二短画，二长画，共总九画，所以是九个。
<br/><br/>    因为伏羲氏幼时所画的，而且卦痕多不长，所以都是婴孩的样子。坎为中男，所以五个是男形；离为中女，所以四个是女形。坎为水而色玄，所以五个男婴都善用水，而衣黑衣；离为火而色赤，所以四个女婴都善用火，而衣红。
<br/><br/>    大抵这一种精怪所恃者，人不知其来历出身，所以敢于为患。
<br/><br/>    而他的实力比上古烛龙，应龙相差不多。
<br/><br/>    不过据说被人所杀。
<br/><br/>    但是很显然，九婴并没有死。
<br/><br/>    笑话，死了他们碰到的是魂体吗？
<br/><br/>    “食物，你有没有搞错，你那么大一个兽，还是上古时期的，吃我们不觉得太掉价了吗？何况，我们都已经十年没洗澡了，你不嫌弃脏吗？”
<br/><br/>    萧昭的废话文学张口就来，什么都可以胡诌。
<br/><br/>    她的话音刚落，沈温言就对他投来了复杂的目光。
<br/><br/>    总觉的自家的小师妹，脑回路都些问题。
<br/><br/>    十年没有洗澡的沈温言，陆子吟，岑清月，组织表示很离谱。
<br/><br/>    但是他们都知道
<br/><br/>    萧昭在拖延时间给他们喘息的机会。
<br/><br/>    而沈温言早在萧昭受伤的时候，心里的血液就沸腾了。
<br/><br/>    若不是陆子吟和岑清月在场，恐怕他都直接冲上去了厮杀九婴了。
<br/><br/>    “九婴可有什么弱点？”沈温言主动靠近两个人，低沉地声音问道。
<br/><br/>    “九婴又被称为“水火之怪”，能同时吐出水和火，但是水火相克，倘若能让他水火同时吐出，体内灵力作乱，同时斩下他的九个头，就能灭了他。”
<br/><br/>    “不过，万年来还没有人能做到这个地步，很难。”岑清月看着还困在九婴那里的萧昭，有些担忧地说着。
<br/><br/>    想来冷若冰霜的她，除了陆子吟，还未有过这样的感觉。
<br/><br/>    尤其还是她杀了一次的人。
<br/><br/>    如果没有记错，萧昭昭上一世处处与自己作对，没少陷害自己。
<br/><br/>    可如今——
<br/><br/>    两世同一经历，却是不同的结果。
<br/><br/>    这让她的心里有一阵恍惚。
<br/><br/>    “总要试试。”沈温言骨节分明的手，动了动，抿着唇说道。
<br/><br/>    于是，三个人商量着一会儿如何应对，萧昭也不闲着，用着自己微弱的力气，分散着九婴的注意力。
<br/><br/>    心里却在疯狂地骂系统。
<br/><br/>    狗系统，每次都是让主角团毫发无伤，受伤的感情不是狗系统，是她好不好。
<br/><br/>    “十年没洗澡，修仙之人都有净身术，你们看起来也不像没洗澡的，本座都问道你身上的香味了。”九婴似有不解，嗅了嗅她的身上。
<br/><br/>    喂喂喂，大哥，你干啥呢？
<br/><br/>    淦，都说蛇没有一个正经，还真是。
<br/><br/>    殊不知，不远处的沈温言看到这一幕，眼里的寒光更甚了。
<br/><br/>    估计他在的心里，这就是一条死蛇了吧!
<br/><br/>    萧昭转了转心思，又笑吟吟地说道：“我说神兽大哥，你听没听说过一句话？”
<br/><br/>    “什么话？”
<br/><br/>    “留得青山在，不怕没柴烧。”
<br/><br/>    “什么意思？”
<br/><br/>    ......上古凶兽，这么没有文化的吗？
<br/><br/>    “意思是你把我留着，我去给你吸引更多的人来，这样你不就不愁没有食物吃了吗？换句话说，咱两合作一下，你不杀我，我给你找食物。”
<br/><br/>    “万一你跑了呢?”九婴的九个脑袋都对着萧昭，看得萧昭头皮发麻，咽了几口口水。
<br/><br/>    “我不会跑的。”
<br/><br/>    “我不信你们，你们人类也好，修炼者也罢，都非常的狡猾。”
<br/><br/>    “那这样，我们两个画押，击掌为誓。”
<br/><br/>    “哈哈哈哈，无知小儿，你休要骗我，画押，白纸黑字撕了便没有了。发仙盟誓约，对于你们修者来说，尚未飞升，做不得数。”九婴不屑地嘲笑着萧昭，眼里都是高傲。
<br/><br/>    正在这时，陆子吟早已经召唤了本命剑，发动着灵力直直地逼向他。
<br/><br/>    剑快似光，横扫半空。
<br/><br/>    感觉到杀意，九婴张口就吐出了灵火，两人持续对抗。
<br/><br/>    萧昭回头向地面看去，此刻就只剩岑清月在地上，沈温言呢？<br/><br/>