    
        <br/><br/>    陈见海懵的不行。
<br/><br/>    这娘儿们是跑哪窜出来的？
<br/><br/>    竟然在自己的酒店里、在自己的面前这么嚣张。
<br/><br/>    不知道这家酒店是谁说了算吗？！
<br/><br/>    等等……
<br/><br/>    她说她叫柳青绿？？！
<br/><br/>    陈见海“唰”的眼睛一亮，随即脸上涨红。
<br/><br/>    太尼玛丢人了！
<br/><br/>    自己刚刚躺沙发上哼唧的丢人样子，全被对方看在了眼里。
<br/><br/>    这以后还怎么保持他身为老板的尊严！
<br/><br/>    不过陈见海也算是胆大心细脸皮厚。
<br/><br/>    快速的收拾心情，
<br/><br/>    陈见海深吸一口气，换脸一般地主动站起身，
<br/><br/>    伸出手，热情道，
<br/><br/>    “原来您就是柳女士，真的是太让人惊讶了！”
<br/><br/>    “柳女士您好，正式自我介绍一下，我是朗艾酒店的老板陈见海，之前听前程似锦招聘网的工作员工介绍过您，今天能见到您真是非常高兴！”
<br/><br/>    【亲和】精神力精准释放！
<br/><br/>    准确攻击柳青绿。
<br/><br/>    柳青绿也伸出白皙的手，同陈见海轻轻握了握。
<br/><br/>    眼神中闪过一丝审视而怀疑的光芒。
<br/><br/>    不对劲，
<br/><br/>    刚刚对方还是一只被人捕获的可怜委屈小鹌鹑，
<br/><br/>    怎么片刻之后，就跟变了一个人一样？！
<br/><br/>    连气质都截然不同！
<br/><br/>    两种完全不同的气质在同一个人的身上随意轻松的切换，
<br/><br/>    怪不得宁悠悠怀疑陈见海是人格分裂。
<br/><br/>    陈见海这边并不知道，自己已经被人打上了人格分裂的标签，
<br/><br/>    他热情的给柳青绿倒了一杯水，送到她的桌前，开口道：
<br/><br/>    “真的是太抱歉了！”
<br/><br/>    “我这里刚刚举办完欢乐节，酒店里又有一大家子人都指着我，实在是忙的走不开，这才耽搁到现在。”
<br/><br/>    “没想到您竟然主动过来了。”
<br/><br/>    陈见海的眼神和声音充满了真诚，一股发自肺腑的亲和力从他身上散发而出。
<br/><br/>    既像高山般仁厚，又像海水般宽和，让人不由自主的想要去靠近、去追随。
<br/><br/>    柳青绿眸光微闪，
<br/><br/>    一向冷静精准的判断力甚至有了动摇。
<br/><br/>    这个人……
<br/><br/>    跟我平时见到的那个蔫坏怂蛋，不一样！
<br/><br/>    完全不一样！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此时此刻，
<br/><br/>    陈见海虽然表面上看上去温和大气、散发着一股领袖者的气质，
<br/><br/>    可是内心已经暗暗皱起了小眉头。
<br/><br/>    这娘儿这么虎的么？！
<br/><br/>    我不就是晒了她几天，至于自己拿着合同过来？！
<br/><br/>    这合同我看都没看，就让我签……
<br/><br/>    签你妹！
<br/><br/>    陈见海虽然性格随和，可也是有脾气的。
<br/><br/>    你要是跟我好好的，我自然也跟你好好的。
<br/><br/>    可是你要是来了就想给我下马威，
<br/><br/>    那不好意思，
<br/><br/>    您哪凉快哪呆着去！
<br/><br/>    “陈老板，我今天来的有些冒昧，希望您不要介意。”
<br/><br/>    柳青绿话语间虽然放了软，可却依然气场十足。
<br/><br/>    陈见海温和而热情的开口：“怎么会，像您这样的人才，能够带着合同主动来酒店签约，这是我们酒店的荣幸！”
<br/><br/>    “既然您来了，我先带你在酒店里四处转转，跟您介绍一下酒店的情况。”
<br/><br/>    说着，陈见海起身就要领着柳青绿在酒店走走，
<br/><br/>    柳青绿却轻轻摇头：“不用了陈老板。”
<br/><br/>    “我在朗艾酒店住了一个礼拜，一些情况已经很清楚了，今天来是特意与您签合同的。”
<br/><br/>    “噢噢噢，这样啊。”
<br/><br/>    陈见海温和的开口，可是心里的不满却是越来越重了。
<br/><br/>    虽然说，签约之前对酒店做一个调查是应该的，
<br/><br/>    可是陈老板就是莫名觉得别扭，
<br/><br/>    就算你事先调查过了，你先答应我表面上跟我走走，意思意思也是那么回事。
<br/><br/>    就这么直接的拒绝我？
<br/><br/>    强势、咄咄逼人、掌控欲强、锋芒毕露！
<br/><br/>    这些就是柳青绿给他的第一印象。
<br/><br/>    陈见海在心里，已经给对方打了一个极低的分数。
<br/><br/>    这个人，他不喜欢！
<br/><br/>    很不喜欢！
<br/><br/>    柳青绿也是一副懒得与陈见海废话的模样，直接开口道：
<br/><br/>    “陈老板，这些客套的东西，我们就先放放。”
<br/><br/>    “这几天我对酒店的大致情况已经摸的差不多了，我很喜欢朗艾酒店的氛围！”
<br/><br/>    “我来是为了实现梦想，也是帮您实现梦想。”
<br/><br/>    “在您选择我的时候，前程似锦招聘网的人就告诉您了，我将悦美酒店扶持进了椰伞酒店行业协会。”
<br/><br/>    “如果没有这份履历的话，你也不会选择我。而我来，也是这个目的。”
<br/><br/>    柳青绿的眼睛之中绽放出强烈的光彩，
<br/><br/>    她的身体微微前倾，漆黑的长发顺着耳后垂到胸前，将整个人映衬出了一股惊心动魄的美。
<br/><br/>    “据我所知，三个月之后，椰伞酒店行业协会将放开一波会员考核，这是你进入行业协会，打造真正五星级酒店的机会。”
<br/><br/>    “我来帮你！”
<br/><br/>    柳青绿轻声说道。
<br/><br/>    短短的四个字，犹如水滴碰入油锅，瞬间有如烈火喷发之势爆裂扩散。
<br/><br/>    在陈见海的心中掀起轩然大波。
<br/><br/>    他不喜欢柳青绿这类性格的人，甚至可以说是反感！
<br/><br/>    可是她的履历、她的学识和她浑身带刺的攻击力，却是他现在最为需要的东西。
<br/><br/>    虽然这个女人不好管……
<br/><br/>    不过，陈老板自信还算自己能够压的住她。
<br/><br/>    只要有本事，能够给酒店带来收益，
<br/><br/>    陈见海不会放过任何一个人才。
<br/><br/>    拿起桌子上的签订合同，陈见海仔细看了看。
<br/><br/>    年薪要求一年40万，不算高。
<br/><br/>    其他的一些具体的权利和责任义务方面，也都是中规中矩，在双方都能接受的范围之内。
<br/><br/>    总的来说，
<br/><br/>    就是一份很普通、很正常的劳资合同。
<br/><br/>    陈见海将合同放下，看着柳青绿，脸上露出一丝好奇：
<br/><br/>    “柳女士，你既然已经在这里考察了七天，那你觉得朗艾酒店能在三个月后通过内测考核吗？”
<br/><br/>    “不能。”柳青绿直接的否定。
<br/><br/>    “酒店规模太小了。”
<br/><br/>    “如果要入选椰伞酒店行业协会，成为五星级酒店会员，至少要有10层的酒店楼房规模。”
<br/><br/>    “而现在朗艾酒店才不过5层、140个房间。”
<br/><br/>    “差的太远了。”
<br/><br/>    陈见海笑了：“建造酒店扩容，这不是一天两天的事情，我连硬性条件都没达标，你还有信心帮我？”
<br/><br/>    “有！”柳青绿眼中闪烁着自信的光芒。
<br/><br/>    “万丈高楼从来都不是凭空出现的，而是一层一层建起来的。”
<br/><br/>    “现在你的酒店虽然只有5层，可是我相信他很快就可以达到10层、15层甚至是更高。”
<br/><br/>    “而我的梦想，就是成为最优秀的酒店助理！”
<br/><br/>    “我愿意扶持你，将朗艾酒店越建越高，成为最好的酒店！”        <br/><br/>