    
                <br/><br/>    
                第2335章
                
            
            <br/><br/>    
                “大家别着急，擂台赛这就开始！”
                
            
            <br/><br/>    
                凌云看向众人说道。
                
            
            <br/><br/>    
                说话间，他也从人群之中走了出来。
                
            
            <br/><br/>    
                站在了台上，然后便是环视了一圈，而台下的那些人们，此时也都纷纷将目光落在了他的身上。
                
            
            <br/><br/>    
                这时候，就见他说道：“咱们既然聚集在这里，就证明你们是接受了我的提议，愿意用比试的方法，来决出最终的胜利者！既然这样，阿么我现在就说一下规则！”
                
            
            <br/><br/>    
                其实，这个擂台赛德规则也非常简单。
                
            
            <br/><br/>    
                两两相斗，上场之后，人们开始进行比试。
                
            
            <br/><br/>    
                每个部落只能让一个人上台，而最终还能站在台上的人，那么就是获胜者了！
                
            
            <br/><br/>    
                而他，便是整个夜叉族所选出来的统一领导者。
                
            
            <br/><br/>    
                任何夜叉族，都不允许质疑！
                
            
            <br/><br/>    
                而只要选出代表站在台上，那么就代表这个部落认同了这个规则。
                
            
            <br/><br/>    
                便要服从这个人的领导！
                
            
            <br/><br/>    
                此话一出，他也没有再继续说下去。
                
            
            <br/><br/>    
                而是选择给其他的人们，一个考虑的时间。
                
            
            <br/><br/>    
                “嗯，我们没有意见。”
                
            
            <br/><br/>    
                “我们也没有意见！”
                
            
            <br/><br/>    
                很快的，许多人都开口了。
                
            
            <br/><br/>    
                见众人都这么说，凌云也是点了点头：“嗯，不错。既然这样，那么我们接下来，就没什么好多说的了，比试直接开始吧！”
                
            
            <br/><br/>    
                对于这些夜叉族来说，其他的方式根本没有用。
                
            
            <br/><br/>    
                更复杂的规则，他们不会去听，也大概会听不懂的。
                
            
            <br/><br/>    
                因此，他们现在所要做的。
                
            
            <br/><br/>    
                就是直接用这种，最为简单粗暴的方式！
                
            
            <br/><br/>    
                说完了这一番话之后，凌云也是就退了下去。
                
            
            <br/><br/>    
                不过，这时候，这场中却并没有一个人主动走了上来。
                
            
            <br/><br/>    
                台下的那些个人们，却是你看看我、我看看你，好像是对此还心存疑惑呢。
                
            
            <br/><br/>    
                估计他们也都清楚所谓枪打出头鸟。
                
            
            <br/><br/>    
                现在如果立刻就站出来，那么其他的人们只怕会针对自己，从而搞出一系列的针对手段吧？
                
            
            <br/><br/>    
                因此，他们现在，也都是一脸的困惑。
                
            
            <br/><br/>    
                但就在这时候，却看到有一个人还是主动出面了。
                
            
            <br/><br/>    
                “既然没有人敢上场，那么我就第一个站出来吧！我想问一下，如果我找不到对手，那么，这个领袖的位置，是不是就等于给我了？”
                
            
            <br/><br/>    
                就在一片沉默之中，便看到一个魁梧的夜叉走了上来。
                
            
            <br/><br/>    
                “没错。如果你站在台上，而一直没有人挑战你的话。那么，自然是代表所有人都认同你当领袖了。”
                
            
            <br/><br/>    
                凌云点点头回答道。
                
            
            <br/><br/>    
                “什么？这么夸张！”
                
            
            <br/><br/>    
                “这不是等于让他白捡了一个首领的位子嘛，也太不公平了吧！”
                
            
            <br/><br/>    
                “我觉得无论如何，咱们都应该出手了！”
                
            
            <br/><br/>    
                周围的人们见状，也是一阵纷纷议论起来。
                
            
            <br/><br/>    
                此时站在台上的人，乃是来自苍木部落的首领。
                
            
            <br/><br/>    
                他的名字，叫做建林。
                
            
            <br/><br/>    
                此人也是夜叉族之中，实力比较强大的一个。
                
            
            <br/><br/>    
                因此，这时候。
                
            
            <br/><br/>    
                在场的众人说话归说话，但要真的说上来和建林比试，却并没有一个敢站出来的！
                
            
            <br/><br/>    
                毕竟，他们和建林的实力差距，还是心中有数的。
                
            
            <br/><br/>    
                可以这样说，这场中的大部分人，都不是建林的对手。
                
            
            <br/><br/>    
                所以，他们现在，却还是都一阵面面相觑。
                
            
            <br/><br/>    
                想要说些什么，但是最后却还是一个人都没有站得出来。
                
            
            <br/><br/>