
“手艺不错啊！邓阿姨！”<br/><br/>
“邓阿姨，你以后的工作主要呢就是做两顿饭！”<br/><br/>
“就川省的家常菜就可以！其实就三个人的饭，我和小雪再加上邓阿姨你！”<br/><br/>
“其他就是简单收拾收拾屋子，另外就是帮着看下猫！”<br/><br/>
“空闲的时间你可以在家里看看电视，去外面溜溜弯也行！”<br/><br/>
“周末不用来，就周一到周五就行！”<br/><br/>
“平时您就住空着的那个房间就行，床单被罩家里都是现成的！”<br/><br/>
“至于工资嘛！就按之前说的，一千五一个月！”<br/><br/>
一千五的工资，在2002年的保姆行业来说，不算高也不算低，算是正常价吧！<br/><br/>
这年头的保姆薪资待遇大多在800-2000不等！<br/><br/>
魔都京城一带可能还要高一些，当然了人家对于保姆的要求可能也不太一样。<br/><br/>
“好好！没问题的！我勤快的很！做饭手艺也还行！”<br/><br/>
邓阿姨是一名下岗女工，和韩元宝的母亲是同一批下岗的。<br/><br/>
原本在芙蓉镇搞了个卖炸串的小摊，一个月也能赚个几百左右。<br/><br/>
陈安阳之前跟韩元宝提了一句，说想找个保姆，让韩元宝母亲问问有没有靠谱一点的。<br/><br/>
结果韩元宝的母亲就推荐了这位邓阿姨！<br/><br/>
陈安阳今儿回来的主要原因就是见一下人，顺便尝一下邓阿姨做菜的手艺。<br/><br/>
毕竟无论是他自己还是陈慕雪，其实本质上都是爱吃的主。<br/><br/>
虽然不要求做的多好吃，但最起码也不能难吃吧！<br/><br/>
中午的饭菜就是邓阿姨做的，味道还行，典型的妈妈牌家常菜！<br/><br/>
做到这个程度，最起码做保姆完全是合格了！<br/><br/>
于是陈安阳便决定请邓阿姨做家里的保姆！<br/><br/>
“那行，你这边看什么时候能上班？”<br/><br/>
“现在就可以！现在就可以！”<br/><br/>
邓阿姨明显还有些紧张，她倒不是担心自己做不来这些，毕竟都是一些简单的家务活而已。<br/><br/>
她只是担心自己做不好！<br/><br/>
这年头，找一份一个月一千五的工作对她来说简直是想都不敢想！<br/><br/>
很多人去到南边的工厂，一个月累死累活的也就赚个一千块钱！<br/><br/>
在陈安阳家里坐保姆，一周只用上五天班，周末还能回家照顾家里的孩子，这样的工作对她来说实在是太合适不过了。<br/><br/>
家里的炸串摊交给自己男人，这样一个月就能赚两份钱，家里的生活肯定会慢慢好起来。<br/><br/>
“邓阿姨，不用急！今儿是周六，你周一上午过来就行。”<br/><br/>
“今儿你可以先回去收拾收拾，最少你得带几套换洗的衣服不是嘛！”<br/><br/>
“一会我给把家里的钥匙给你一把，周一的时候我和小雪会回家吃饭！”<br/><br/>
“好！好！就按老板你说的办！”<br/><br/>
见工作被确定了下来，邓阿姨收拾碗筷的动作都顺当了许多。<br/><br/>
另一边，陈安阳开始收拾韩元宝！这家伙之前带邓阿姨来家里，原本还打算回店里的，结果被陈安阳给留下了！<br/><br/>
“哥！我真不知道啊！”<br/><br/>
“不是，我是知道那个张筱雨喜欢你，她都跟我打听你好几回了！”<br/><br/>
“但我是真不知道你不喜欢她啊！”<br/><br/>
“再说....您要是不喜欢她，当初为....”<br/><br/>
韩元宝此刻特别委屈，虽然陈安阳一直口口声声说当初揍他是为了帮着周姨管教他。<br/><br/>
可在韩元宝心里，一直认为陈安阳是喜欢张筱雨的，正因为这样，所以那次陈安阳才对他大打出手。<br/><br/>
最近这段时间张筱雨一直跟他这打听关于陈安阳的事儿，韩元宝还以为张筱雨就是未来的大嫂呢！<br/><br/>
搞的韩元宝最近对张筱雨敬畏有加，几乎张筱雨问什么他就说什么。<br/><br/>
结果现在陈安阳来找他麻烦，他才明白感情是张筱雨单恋安阳哥！<br/><br/>
“不是，安阳哥！为什么啊？我看张筱雨也挺漂亮的，家里还是我们镇上的首.....”<br/><br/>
“你懂个啥！啥玩意就漂亮了！”<br/><br/>
“呸！”<br/><br/>
陈安阳有些无语，跟宿舍里两个东北哥们待了半个月，自己说话都开始带着一股大碴子味！<br/><br/>
“以后别多嘴！少说多做，懂不懂？”<br/><br/>
“知道了，安阳哥！”<br/><br/>
教育了韩元宝一番，陈安阳又让韩元宝把邓阿姨送到了车站，顺带让他带着邓阿姨去一趟菜市场，算是提前熟悉一下工作环境吧！<br/><br/>
给陈慕雪打了一个电话，通知这丫头明天可以回家来住了。<br/><br/>
这丫头在冯家住了半个月，简直有些乐不思蜀了。<br/><br/>
每天都是冯叔开着车送她去学校，晚上下自习又去接她回冯家。<br/><br/>
天天吃的好，住的好，晚上回去还有宵夜。<br/><br/>
陈安阳都担心这丫头要是在那边住久了，搞不好都会被惯坏咯！<br/><br/>
在家里磨蹭了半天，最后陈安阳还是拿起电话打给了张筱雨，两人约好在数码广场见面。<br/><br/>
<br/><br/>
不过当陈安阳带着张筱雨出现在自家的数码店的时候，无论是唐晓秋还是韩元宝都楞住了。<br/><br/>
唐晓秋愣住是因为她误会了，她还以为张筱雨是陈安阳的女朋友呢！在愣了一下之后立马切换出一张热情洋溢的面孔，直接就把张筱雨给迎进了店里。<br/><br/>
而另一边的韩元宝，心里则是有些五味杂陈！<br/><br/>
“不是说不喜欢嘛？”<br/><br/>
“中午还教训了我半个钟头！”<br/><br/>
“结果这转头都直接带到店里来了！”<br/><br/>
“哎！这大哥的心思实在是太难猜了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66096093"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;大哥的心思你别猜（求收藏推荐票）">加入书签</a>
</div>
