
椒房殿里，乔皇后一脸若有所思地看着李景。<br/><br/>
“母后这样看我做什么？”李景失笑：“莫非我有哪儿不对劲？”<br/><br/>
乔皇后慢慢道：“你倒没什么。本宫就是觉得，陆氏和苏妃之间有些不对劲。”<br/><br/>
李景也露出一个深思的表情：“或许是天生不对盘。小玉就是这等脾气，能入她眼的，千好万好。不入眼的，怎么看都不顺眼。”<br/><br/>
乔皇后半信半疑地看李景一眼：“真得这么简单？”<br/><br/>
“不然还能是什么。”李景理所当然地笑道。<br/><br/>
“小玉对三弟并无男女之情。不然，当日也不会拒了三弟。苏妃因此事对小玉心有不满，小玉自然对苏妃更没好感。刚才苏妃出言不逊在先，小玉是为了替母后出气，故意说送苏妃一程。”<br/><br/>
乔皇后神色稍缓，略一点头：“陆氏虽然性子桀骜一些，却也有她的好处。”<br/><br/>
以前她一个人要应付赵太后，要压制孟贵妃秦贤妃苏妃，时常有力不从心之感。如今有了出身将门武力惊人口舌犀利的儿媳陆明玉，她肩上的压力陡然少了大半。<br/><br/>
独木难支，婆媳联手，可就不同了。<br/><br/>
李景笑着接了话茬：“有本事有能耐的女子，有些脾气也难免。总不能要求人家对外时犀利在我们母子面前就是软柿子。世间没有这样的道理。”<br/><br/>
乔皇后听得好气又好笑：“行了，你媳妇处处都好行了吧！别在本宫耳边絮叨啰嗦了。本宫又没说她的不是。”<br/><br/>
顿了顿，又低声道：“今日你们来得迟，以后宫中再有什么事，可别再迟了。”<br/><br/>
这等话，也只能叮嘱自己的儿子。对着儿媳妇，还真说不出口来。<br/><br/>
李景厚着脸皮点头应下：“好。我这不是急着想让小玉早点有孕嘛！”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后揉了揉额头。<br/><br/>
这是亲儿子，不然，她早就翻脸撵人了。往日翩翩有礼谦和恭谨，怎么成亲之后就变得这么恬不知耻了！<br/><br/>
说笑间，陆明玉也回来了。<br/><br/>
乔皇后笑着打量陆明玉一眼：“苏妃回怡华宫了？”<br/><br/>
陆明玉含笑应道：“是。我想回来陪母后，苏妃娘娘留我在怡华宫用晚膳，我没应。”<br/><br/>
在宫中，见人说人话见鬼说鬼话扯谎不眨眼转眼翻脸不翻脸的时候口蜜腹剑，这是人人必备的基本修养。<br/><br/>
乔皇后看了陆明玉一眼，随意嗯了一声。<br/><br/>
……<br/><br/>
这一日宫宴后，很快就到了孟云萝添妆的日子。<br/><br/>
陆明玉和孟云萝本就相识，日后又是要做妯娌的，添妆这一日自然要去，添妆礼也得准备得厚重一些。<br/><br/>
陆明玉早就和沈澜约好了同行，坐着马车先回了陆府。<br/><br/>
陆明月陆轩满脸喜悦地围拢过来：“四姐，知道你今日要回来，我可早早就起床等着了。”<br/><br/>
<br/><br/>
“这么多日子没见，四姐的气色越发好了。”<br/><br/>
其实，她成亲才半个多月。此时回到陆府，看着五妹六弟熟悉的笑脸，陆明玉心里涌起阵阵暖意。<br/><br/>
“我不在府里，你们要听二嫂的话。”陆明玉笑着叮嘱：“尤其是六弟，可别整日淘气。”<br/><br/>
陆轩信誓旦旦地应道：“那用说吗？这段时日，我每天早起习武读书，一日没懈怠过。不信，你问二嫂。”<br/><br/>
陆明玉看向沈澜。<br/><br/>
沈澜抿唇一笑：“是啊，六弟半点不淘气，还时常帮我的忙。”<br/><br/>
陆明玉冲沈澜挑眉：“真有这么乖？不是故意说来哄我的吧！”<br/><br/>
没等沈澜出声，陆轩就抗议了：“四姐怎么这般不信我。我一直都很乖很听话的。”<br/><br/>
陆明月先笑着吁了他一声。然后对陆明玉说道：“四姐，等你成亲满月了，回来小住几日好不好？我和六弟都想你，义父虽然口中不说，心里也一定念着你。”<br/><br/>
这也是时下习俗。女子出嫁，要在夫家住满一个月，才能回娘家小住。<br/><br/>
陆明玉笑着点头：“那是当然。我早就和李景说过了，到时候我得回来住个七八日再回。”<br/><br/>
陆轩挤眉弄眼地笑道：“四姐夫一日离不得四姐，说不定也会跟着一起回来哪！”<br/><br/>
说笑一番后，陆明玉和沈澜一同去了广平侯府。<br/><br/>
……<br/><br/>
孟家这一日，也格外热闹。<br/><br/>
荥阳王陆临是前朝武将，六年前向永嘉帝投诚。<br/><br/>
广平侯孟晖，在起兵时就追随永嘉帝，有从龙之功。而且，孟贵妃是永嘉帝的心头好，大皇子是永嘉帝最喜欢的长子。<br/><br/>
广平侯府水涨船高，俨然是大魏新贵。比起书香门第的乔府来，声势更盛。<br/><br/>
如今，孟云萝即将嫁入天家做三皇子妃，添妆这一日自然热闹。登门来添妆的女眷，也是川流不息。<br/><br/>
广平侯夫人容光焕发，笑吟吟地招呼来客。<br/><br/>
待陆明玉和沈澜联袂而至，广平侯夫人更是亲自相迎：“二皇子妃和陆二少奶奶亲至，令孟家蓬荜生辉。”<br/><br/>
陆明玉身份之贵重，不必多言。便是沈澜，如今是陆府二少奶奶，未来的荥阳王世子夫人，也不容轻忽怠慢。<br/><br/>
陆明玉笑着应道：“我和云萝相识几年，本来就是闺中密友。再过数日，我们就是妯娌。今日来添妆，也是应该的。”<br/><br/>
沈澜含笑接过话茬：“正是。今日贵府人多事多，夫人不必特意招呼我们了。”<br/><br/>
广平侯夫人到底还是亲自领着她们去了孟云萝的闺房才离去。<br/><br/>
前来添妆的京城闺秀们，纷纷围拢在孟云萝身边，有说有笑。孟云萝面上有些娇羞，更多的是喜悦，嘴角泛起甜甜的笑意。<br/><br/>
陆明玉一来，众少女纷纷起身行礼。<br/><br/>
“快些起身，”陆明玉笑着说道：“今天是孟姐姐添妆的喜日子，可别因为我出了风头，就被孟姐姐怪罪。”<br/><br/>
孟云萝听得好气又好笑：“陆明玉，你这话是什么意思！难道在你眼里，我就是那等见不得别人出风头的人？”<br/><br/>
“难道不是吗？”陆明玉故作讶然。众人被逗得咯咯直笑。<br/><br/>
换在平日，孟云萝早就恼了。<br/><br/>
今天这样的喜日子，孟云萝想气也气不起来，只笑着啐了陆明玉一口作罢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68097244"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;添妆">加入书签</a>
</div>
