    
<br/><br/>    没多久，外域使者，便抵达了人域边城。
<br/><br/>    楚霸端坐在城楼之上，大口喝酒，大块吃肉，那杆刚刚点杀了几名外域使者，通体金黄的破阵霸王枪，就搁置在一旁。
<br/><br/>    外域使者们知道眼前这武将的凶名，不敢像之前那般放肆，生怕也被随手挑杀。
<br/><br/>    几名外域使者面面相觑，最终一人开口道：
<br/><br/>    “我等奉命前来，与玄天祖师谈判，还请将军，行个方便。”
<br/><br/>    楚霸仰头喝光了酒壶里的酒，直接把酒壶丢出城外，抬手抹去了嘴角酒渍，呵呵一笑：
<br/><br/>    “还是可以正常说话的嘛，”
<br/><br/>    下面几名外域使者脸色有些难看，楚霸呵呵笑道：
<br/><br/>    “要想过此关，也不是不行，不过，有两个条件，”
<br/><br/>    “第一个，到京城跟守护此城受伤的将士们，赔礼道歉。”
<br/><br/>    “第二，向我大乾，赔礼道歉。”
<br/><br/>    下面几名外域使者闻言脸色越发难看，一名魔域使者就要发作，却被神域使者拦了下来：
<br/><br/>    “别忘了上面的命令，若是此次谈判失败，开战的后果，你承担得起么！”
<br/><br/>    魔域使者脸色一沉，不再说话。
<br/><br/>    只听那神域使者说道：
<br/><br/>    “这位将军，道歉，也得有理由吧？”
<br/><br/>    “无缘无故，要我等使者道歉，这说不过去吧？”
<br/><br/>    楚霸手握破阵霸王枪，猛地站了起来，盯着那外域使者，沉声道：
<br/><br/>    “闯我大乾边关，伤我大乾军士，这叫无缘无故？”
<br/><br/>    砰！
<br/><br/>    楚霸手中破阵霸王枪猛地杵地，冷声道：
<br/><br/>    “不想道歉也行，那便开战吧。”
<br/><br/>    神域使者脸色铁青，片刻之后，他腰间令牌微微震颤，他拿起令牌靠在耳边，片刻之后，沉声道：
<br/><br/>    “行。”
<br/><br/>    “不过，得等我们见过了玄天祖师以后。”
<br/><br/>    楚霸呵呵一笑：
<br/><br/>    “没问题。”
<br/><br/>    “放行。”
<br/><br/>    “本将军，亲自护送诸位使者，前往昆仑山。”
<br/><br/>    城防阵法缓缓打开，楚霸护送着几个外域使者，通过传送阵，来到了苍国都城。
<br/><br/>    不多时，便抵达了昆仑山。
<br/><br/>    “此地便是昆仑山，诸位使者，请吧。”
<br/><br/>    楚霸指了指昆仑山方向，似笑非笑。
<br/><br/>    几名外域使者走入香客人群中，往山上而去。
<br/><br/>    几人在楚霸的带领下，一路来到了玉虚宫，见到了昆仑掌教，姜承。
<br/><br/>    几人说明来意，姜承呵呵笑道：
<br/><br/>    “几位使者稍等片刻，我让人去玄天峰问问，是否接见。”
<br/><br/>    几人对视一眼，微微点头：
<br/><br/>    “可。”
<br/><br/>    姜承眼神示意，身旁年轻道人便走出玉虚宫，往玄天峰而去，
<br/><br/>    片刻之后，年轻道人返回玉虚宫，说道：
<br/><br/>    “师尊，玄天师叔说，有任何事，找大乾皇帝谈便可。”
<br/><br/>    姜承笑着看向那几名使者，几人顿时急了，神域使者问道：
<br/><br/>    “你可有说，我等是奉三域老祖之命前来？”
<br/><br/>    年轻道人淡淡道：
<br/><br/>    “说了。”
<br/><br/>    几个外域使者脸色一变，他们此次前来的主要目的，就是为了见玄天祖师，如今见不到，那可如何是好？
<br/><br/>    楚霸干咳一声，说道：
<br/><br/>    “几位，玄天祖师的意思，已经很明了了，几位，请吧。”
<br/><br/>    几人面面相觑，已经走到这个地方了，那无论如何，也只能去见大乾皇帝了。
<br/><br/>    在楚霸的带领下，几人离开玄天峰，通过苍国都城的传送阵，抵达了大乾京城。
<br/><br/>    神域使者说道：
<br/><br/>    “将军，快带我等，去见大乾皇帝吧。”
<br/><br/>    楚霸呵呵一笑：
<br/><br/>    “不急，先跟我们大乾边军将士道歉后再说。”
<br/><br/>    几人又被楚霸带着，来到了军部医馆，跟受伤的大乾边军道歉，
<br/><br/>    从军部医馆出来，外域使者个个脸色铁青，终于，在楚霸的带领下，来到了大殿之上。
<br/><br/>    轩辕泰端坐龙椅之上，接见了几个外域使者，
<br/><br/>    神域使者刚刚要开口，一旁的吕方厉声呵斥道：
<br/><br/>    “大胆，见了圣上，竟敢不跪！”
<br/><br/>    啸风关大战之后，三人没多久，就突破到了金仙境，
<br/><br/>    吕方这一声呵斥，运足了修为，吓得几个玄仙境使者心神一颤，险些两腿一软，直接跪下。
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “诶，好歹也是代表三域老祖前来，不跪就不跪吧。”
<br/><br/>    面对轩辕泰的恐怖威压，几名使者有些战战兢兢，神域使者说道：
<br/><br/>    “谢陛下。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “三域老祖此次派你们前来，所为何事啊？”
<br/><br/>    兜兜转转一大圈，终于谈到正事，众使者对视一眼，纷纷松了一口气。
<br/><br/>    神域使者开口道：
<br/><br/>    “万年前，我等与人域签订了和平协约，约定互不侵犯，人域每百年，都要向我们三域进贡，”
<br/><br/>    “如今，陛下您统一了人域，这份协约，自然要由您来继承。”
<br/><br/>    “我等此次前来，便是要来收取这次的贡品。”
<br/><br/>    “同时带来三域老祖的祝贺。”
<br/><br/>    “希望接下来万年，人域与我等，依旧友谊长存。”
<br/><br/>    轩辕泰听着，笑出了声：
<br/><br/>    “哈哈哈，好一个和平协约，好一个，友谊长存。”
<br/><br/>    “你们三域，就是这样定义友谊的？”
<br/><br/>    神域使者微微一笑，没有说话。
<br/><br/>    毕竟，万年一来，三域，都是凌驾人域之上，
<br/><br/>    他们从未把人域，看做是真正的对手。
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “回去告诉你们老祖，要想和平，没问题，”
<br/><br/>    “先将这万年来人域给出去的所有天材地宝如数奉还，将万年前占据的人域三洲之地如数归还，之后每百年向我大乾进贡一次，之前人域如何进贡，之后，你们便如何进贡。”
<br/><br/>    “能做到这些，朕，便答应与你们和谈。”
<br/><br/>    此言一出，众使者脸色瞬间一变，魔域使者怒火中烧，就连最为温和的神域使者，脸色也难看到了极点。
<br/><br/>    “陛下，您贵为人域共主，可不要拿我们开玩笑啊。”
<br/><br/>    轩辕泰脸色一沉：
<br/><br/>    “你们觉得，朕是在开玩笑？”
<br/><br/>    神域使者的脸色，也阴沉了下来：
<br/><br/>    “如果你们人域是这个态度，那我想，我们只能开战了。”
<br/><br/>    “混账，怎么跟圣上说话的！”
<br/><br/>    吕方一声怒吼，直接一脚踹在了说话那神域使者的腰上，那神域使者还没反应过来，便被吕方一脚踹出殿外，重重砸落在殿外阶梯上。
<br/><br/>    几名外域使者顿时如临大敌，纷纷取出武器，厉声呵斥道：
<br/><br/>    “两国交战不斩来使，你们竟敢对使者动手！”
<br/><br/>    轩辕泰微微后仰，依靠在龙椅之上，沉声道：
<br/><br/>    “三域老狗，侵我人域，割裂土地，烧杀抢掠，无恶不作，剥削我人域万年，”
<br/><br/>    “还有脸在这，跟我谈什么两国交战不斩来使？”
<br/><br/>    “来人，给朕拖下去斩首示众，头颅悬挂边城之上，”
<br/><br/>    “现在起，我大乾，向神魔妖三域宣战！”
<br/><br/>    “不夺回失地，不报万年血仇，我大乾与三域，不死不休！”
<br/><br/>    三大金仙境神将应声而出，将几个外域使者拖出大殿，手起刀落，了了性命。
<br/><br/>    一时间，大殿之内，群情激昂，高呼万岁！<br/><br/>