    
        <br/><br/>    直升机直接飞往中州安全局总部。
<br/><br/>    半天后。
<br/><br/>    安全局总部监狱。
<br/><br/>    “呦，来新客人了。”
<br/><br/>    刚走进去，秦阳就看见朱章趴在监狱的玻璃上朝着门口看了过来。
<br/><br/>    龙气之间互相感应，朱章能察觉到来人也是应该的。
<br/><br/>    “果然，大佬一出手，立马就有货了，不知道这次来的三位是谁？”
<br/><br/>    朱章看着秦阳嘻笑道。
<br/><br/>    住了一段时间，在完整的了解了现代社会后，朱章整个人也变了，不在是开口闭口那个朕的帝王了。
<br/><br/>    “魏王、蜀王、吴王。”
<br/><br/>    聂风打开监狱，将三人分别关起来，转头对着朱章笑道。
<br/><br/>    “魏蜀吴？大佬啊。”
<br/><br/>    朱章一脸惊讶，看着曹老板三人说道。
<br/><br/>    “你是谁？”
<br/><br/>    曹老板眉头一皱，看着朱章问道。
<br/><br/>    “我？我是你们后世的一位帝王，比你们早进来几个月。”
<br/><br/>    朱章也不介意自己的身份了，直接道明。
<br/><br/>    说完，紧跟着继续说道，“我提前给你们说一下，这里呢虽然说是监狱，但是待遇挺不错的，除了不自由，要什么有什么。”
<br/><br/>    “他还能给我送来个女人不成？”
<br/><br/>    曹老板下意识的说道。
<br/><br/>    于是，包括秦阳，所有人齐齐愣愣的看着曹老板。
<br/><br/>    “果然.....人妻曹这个名声不是吹出来的。”
<br/><br/>    朱章突然大笑道。
<br/><br/>    紧接着继续说道，“我查过了，史书上记载只有一位女人登上了帝位，等到她过来你就有女人了，当然是不是你的，得看你的手段了。”
<br/><br/>    “秦前辈，他说的是武墨？”
<br/><br/>    聂风回头忍不住问道。
<br/><br/>    “似乎也就这么一个了。”
<br/><br/>    秦阳点了点头说道。
<br/><br/>    “哼，没想到后世竟然还有女人登上帝位，简直不成体统。”
<br/><br/>    曹老板气愤的说完后，突然小声的问道，“她是人妻吗？漂亮吗？”
<br/><br/>    众人，“.….”
<br/><br/>    很快，秦阳就离开了监狱。
<br/><br/>    临走前，聂风将一个戒指递给了秦阳。
<br/><br/>    “秦前辈，这是我们安全局最近收集的妖丹。”
<br/><br/>    秦阳接过戒指，颠了颠，突然笑道，“你们终于知道把箱子换成储物戒指了？”
<br/><br/>    “额..…”
<br/><br/>    聂风顿时不知道该说什么了，只能尴尬一笑。
<br/><br/>    “好了，给我找个房间吧暂时住下来吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    出来一趟自然要把事情处理完，拖拉不是他的性格。
<br/><br/>    魏蜀吴晋没了，还有别的呢。
<br/><br/>    “那你直接跟我来吧。”
<br/><br/>    聂风走在前面，很快就把秦阳带到了安全局总部内的豪华休息室。
<br/><br/>    “如果你需要什么，随时给前台打电话就成。”
<br/><br/>    说完，聂风直接离开了。
<br/><br/>    将房门关上。
<br/><br/>    秦阳慵懒的躺在大床上，拿出聂风刚才给的戒指看了看。
<br/><br/>    发现里面的妖丹还真不少，看样子应该是下了一阵功夫了。
<br/><br/>    “开始兑换吧。”
<br/><br/>    自语完，秦阳将妖丹取出，全部选择兑换。
<br/><br/>    几息后。
<br/><br/>    “三千万积分？总的来说也还不错。”
<br/><br/>    这种躺来的积分，总比一路打打杀杀得来的积分舒服的多。
<br/><br/>    之后，秦阳意识进入系统空间。
<br/><br/>    决定再兑换一些纯阴纯阳的内力。
<br/><br/>    “还是再兑换一些纯阴纯阳内力吧！以免阴沟里翻船。”
<br/><br/>    进入系统空间后，秦阳看了看各大功法的需求情况，下了决定。
<br/><br/>    他现在总共一亿五千万积分。
<br/><br/>    提升两种内力消耗一亿积分，还能剩下五千万积分，最后再选一本提升精神层次的武功。
<br/><br/>    于是，秦阳又开始吃大补丸。
<br/><br/>    这一次，足足吃了半个小时，将这几个月安全局送来的大补丸吃光，体力恢复才停了下来。
<br/><br/>    主要还是一口气消耗一亿积分带来的内力冲击太猛了。
<br/><br/>    他自己也不得不小心。
<br/><br/>    随后，他将一亿积分分成两部分，分别兑换了所需的纯阴，纯阳内力。
<br/><br/>    一瞬间，他就感觉到自己身体一半炙热，一半寒冷。
<br/><br/>    两者相互纠缠。
<br/><br/>    如果此时看秦阳会发现他一半的身体是红色的，滚烫的另一半的身体是白色的，还凝结出一层冰霜。
<br/><br/>    心中不知为何总有种释放一切的冲动。
<br/><br/>    不过他不敢，只能强忍着。
<br/><br/>    因为，以他体内所汇聚的力量，一旦全部释放，中州安全局大楼绝对会被彻底毁灭。
<br/><br/>    一个小时后。
<br/><br/>    终于，最煎熬的一段时间熬过去了。
<br/><br/>    秦阳感觉自己的身体开始逐渐恢复正常。
<br/><br/>    低头一看，不知何时，他发现自己的胸口处多了一个太阳的标志。
<br/><br/>    他站起来对着镜子看了看，他的背后又多了一个月亮的标志。
<br/><br/>    “我这是草稚京和八神的集合体吗。”
<br/><br/>    说笑完，秦阳还试着伸出双手用了一下内力。结果，他的左手出现一团红色的火焰，而他的右手出现一团苍蓝色火焰。
<br/><br/>    红色火焰他懂，可是这苍蓝色火焰又是怎么。
<br/><br/>    感觉冰凉凉的。
<br/><br/>    就在这时，一股信息进入他的脑海中。
<br/><br/>    “原来是这样！”
<br/><br/>    秦阳吸收完脑海中的信息瞬间明白了。
<br/><br/>    因为太极神功柔和了两种属性的内功，所以两者在积分的引导下发生了一系列的异变。
<br/><br/>    而苍蓝色火焰就是异变之后的产物。
<br/><br/>    总之，好处多多，坏处没有。
<br/><br/>    而胸口的太阳和背后的月亮算是纯阴纯阳内力达到一定程度产生的变化。
<br/><br/>    作用就是储蓄内力。
<br/><br/>    可以在他原本基础的内力方面，将纯阳内力储存在太阳纹路上，将纯阴内力储存在月亮纹路上。
<br/><br/>    此时，他经过提升后。
<br/><br/>    内力方面暴增了六千年。
<br/><br/>    纯阴纯阳各自提供了三千年内力。
<br/><br/>    基础力量方面各自给他带来了二百牛，总基础力量达到一千六百一十牛。
<br/><br/>    而胸口的太阳纹路和月亮纹路则可以各自给他保存三千年的单属性内力。
<br/><br/>    也就是说，之前他的内力总量是七千七百年。现在增加了六千年内力后是一万三千七百年。除去这一万多年的内力，他还有太阳月亮纹路内的六千年内力可以使用，只不过是单属性而已。
<br/><br/>    并且如果消耗光了，还可以继续储存。
<br/><br/>    除了这些以外，那就是他的内力属性方面又增强了一大截。
<br/><br/>    秦阳估计那怕单纯的纯阳内力都可以产生极致的高温了。
<br/><br/>    纯阴内力也一样，可以产生极致低温。
<br/><br/>    总之就是一句话，他的实力又变态了一大截。        <br/><br/>