    
<br/><br/>    “这里是……”
<br/><br/>    看着满地的尸体，湿哒哒的血液浸透了地面，空气中弥漫着浓重的血腥味。姬舞岚猛然皱起了眉头。
<br/><br/>    “这是战场！”
<br/><br/>    卫宗轻轻说了一句，然后轻飘飘落了下去，在遍地尸体中央，他微微蹲下身子，用手触摸了一下地面的血迹，然后放在了鼻子之前。
<br/><br/>    嗅了一下之后，卫宗淡淡道：“根据血腥味来判断，这群人起码死了有一月之上了。”
<br/><br/>    这些人毕竟实力都不低，即使死了，尸身也不会轻易腐烂。因此即使死了一月之上，肉身保持的还像刚死一样。
<br/><br/>    “死了一个月以上，居然连个收尸的人都没有。”
<br/><br/>    姬舞岚和青衍圣也落了下来，此时青衍圣眉头皱起，有些不解。
<br/><br/>    “很正常。”卫宗站起身来，看着贬低的尸体道：“看来，这半月圣殿和丹心宗是打出真火来了，两边的战斗恐怕已经陷入白热化了，根本来不及收尸。毕竟这么多的尸体，想要处理也很麻烦，倒不如就让他们归于大地。”
<br/><br/>    “这倒也是！”
<br/><br/>    一边说着，青衍圣还扫了这些尸体一眼，不过，这么一看，他倒是发现了一些异常。
<br/><br/>    “咦？看上去，这些尸体当中，身穿半月圣殿服饰的好像多一些啊，难道说半月圣殿正在处于下风，这怎么可能？”
<br/><br/>    顺着他的话，卫宗也撇了这些尸体一眼，然后道：“这倒不一定，毕竟只是一场战斗，说明不了什么。两个宗门全面开战，就算是半月盛典也不可能一直胜利，有赢又输很正常。再说了……”
<br/><br/>    卫宗又道：“半月圣殿要是处在下风，对你其实更有利，你说呢？”一边说着，卫宗望向青衍圣。
<br/><br/>    “这倒也是！”
<br/><br/>    青衍圣微微一笑，接着冲着卫宗抱了抱拳：“既然这样，那我们就在此分别吧，我现在就赶往半月圣殿，两位请便了。”
<br/><br/>    卫宗和姬舞岚也冲着他抱了抱拳。
<br/><br/>    “不送！”
<br/><br/>    几人都是干脆利落的人，没有多说什么废话，青衍圣转身撕裂空间离去。
<br/><br/>    直到空间波动平息下来，卫宗才露出了笑容，他背负双手，淡淡道：“我总有种感觉，我们还会再见的。”
<br/><br/>    姬舞岚在他身边，也顺着卫宗看去的方向，淡淡道：“不管如何，他要杀那个人，不会这么容易。”
<br/><br/>    “是不容易。”卫宗点了点头，然后扭头看向身边的姬舞岚，认真道：“你说，说不定在青衍圣报仇之前，我就先将那个人杀了。”
<br/><br/>    看到姬舞岚变色的眼神，卫宗一笑道：“开玩笑的，那个人毕竟是启天境，以我现在的修为，还是太弱了些。”
<br/><br/>    “走吧，不说这个了！”
<br/><br/>    说完，卫宗背着手，随便向着一个方向走了过去，姬舞岚连忙赶上，和他并肩而行。
<br/><br/>    良久，姬舞岚才道：“其实……你刚才说的也并非不可能！”
<br/><br/>    卫宗头都没回，轻声道：“怎么，这么相信我？”
<br/><br/>    “那是当然！”姬舞岚白了他一眼，道：“你毕竟是曾经的太初剑主，就算你现在不是他的对手，以你突破的速度，估计很快那个家伙就不被你放在眼里了。”
<br/><br/>    卫宗笑了笑，什么都没说。
<br/><br/>    “对了，我们现在要去哪里？”
<br/><br/>    姬舞岚侧头问道。
<br/><br/>    “不知道！”
<br/><br/>    卫宗回答的很直白。
<br/><br/>    “不知道？”
<br/><br/>    “确实不知道。”一边走着，卫宗随意看着周围的风景，然后道：“对于半月界，我也是第一次来，并不熟悉，怎么会有着准确的目的地呢？”
<br/><br/>    听卫宗这么一解释，姬舞岚顿时气急：“那我们就这么漫无目的走着？”
<br/><br/>    “嗯……”
<br/><br/>    卫宗倒是陷入了沉吟当中，就在姬舞岚有些不耐烦之时，却见卫宗眼神一亮，突然冲着姬舞岚道：“要不，我们加入丹心宗吧！”
<br/><br/>    “什么！”
<br/><br/>    姬舞岚惊呼一声，道：“你要帮助丹心宗？”
<br/><br/>    “有什么帮助不帮助的，我只是想加入他们，借助他们的力量为自己谋取利益而已。我们这种孤家寡人，在这种人生地不熟的地方倒是不太方便运作。”
<br/><br/>    “那里干嘛不跟着青衍圣一起前往半月圣殿？”
<br/><br/>    这也是姬舞岚最不解的地方。
<br/><br/>    “这不一样。”卫宗道：“青衍圣苍青界出身是掩盖不住的，我们跟他一起去，就暴露了我们苍青界出身的身份，这种小世界出现我这个级别的天骄实在是太引人注目了，不是吗？”
<br/><br/>    虽然看上去卫宗说的有些自恋，但是姬舞岚知道，事情确实就是这样。
<br/><br/>    “那你的意思是，你要隐瞒自己的身份，加入丹心宗？”
<br/><br/>    “不错！”
<br/><br/>    卫宗笑了笑：“我加入丹心宗，倒也能帮助青衍圣探探那南宫长老的消息，说不定一不小心，我就帮他先杀了呢？”
<br/><br/>    虽然卫宗是笑着说这句话的，但是姬舞岚知道卫宗并没有说笑。
<br/><br/>    “所以……”
<br/><br/>    姬舞岚看向卫宗：“我们现在的目的地，就是丹心宗？”
<br/><br/>    “不错！”
<br/><br/>    但是，下一刻卫宗又皱起了眉头：“话说，我不知道丹心宗在哪里啊？早知道就在刚才青衍圣走的时候，我向他要一份半月界的地图就好了！”
<br/><br/>    听到卫宗如此说，姬舞岚翻了个白眼，小声嘀咕道：“我真是服了，到一个新的世界，你居然连地图都不要一份。”
<br/><br/>    卫宗讪笑两声，知道是自己失策了。
<br/><br/>    “无妨，我们找个有人的地方，向他们问问路，或者要一份地图就罢了。”
<br/><br/>    “那好吧！”
<br/><br/>    姬舞岚无奈应下，两人随意找了个方向飞了过去。
<br/><br/>    飞了不久，卫宗突然停下。
<br/><br/>    姬舞岚也随之停下，目光渐渐变得凝重了起来。
<br/><br/>    “你也感知到了是吧？”
<br/><br/>    “你刚刚不是说要世界地图吗，这下好了，连地图都用不上了，我们的机会来了！”
<br/><br/>    就在两人不远处，空间陡然波动了起来，下一刻，空间陡然破碎，形成一个庞大的缓缓旋转着的混洞。然后源源不断的武者从中走了出来，看其身上的服饰，是属于半月圣殿的武者。
<br/><br/>    “你们是什么人？”
<br/><br/>    当头的武者见到卫宗二人，顿时一惊。
<br/><br/>    但是下一刻，一道声音从他们身后传来：“先别管他们是什么人，他看到了我们，不能留活口,杀了他们！”
<br/><br/>    今天的第一更，还有两更，会晚一些<br/><br/>