
宣旨的太监，瞥了眼曹凤淑，满脸尽是冷漠。<br/><br/>
“看来，这女人真的是疯了。你们几个，赶紧将她带走，押入大牢吧……她是曹国舅的女儿，自然要陪着曹国舅一起上路的。等到将曹国舅擒拿住，也就是她的死期了。”<br/><br/>
太监一声令下，那几个侍卫再也不敢怠慢。<br/><br/>
动作非常的粗鲁的将曹凤淑给绑了起来。<br/><br/>
然后架着曹凤淑，出了曹家，朝着府衙大牢而去。<br/><br/>
曹凤淑奋力挣扎，根本逃脱不了这些人的禁锢。<br/><br/>
她喊得嗓音沙哑，一直喊着让太子救她。<br/><br/>
沿途的百姓，看着已经疯魔的曹凤淑，纷纷低声议论，这曹家还真是死不足惜啊。<br/><br/>
瞧瞧这恬不知耻的女儿，到了现在了，居然还想着勾搭太子，还想着做太子妃呢？<br/><br/>
人心不足蛇吞象，真是贪欲一点点的害了他们。<br/><br/>
彼时的沈雨婷，早在十天前便住进了曹家。<br/><br/>
她跪在那里，是亲眼看着那些人将曹凤淑押走的。<br/><br/>
她整个人如坠冰窟，身子颤抖的不像话，惶恐到了极点。<br/><br/>
她连忙摇头，从地上爬起来，扑到那宣旨的太监身前。<br/><br/>
“这位公公……我不是曹家人，我不是的。我只是来曹家做客的……其实，我是月家的姨娘……我是太子妃的小姨……求求你饶我一条生路吧……”<br/><br/>
那太监抬脚，狠狠的踹了沈雨婷的心窝一下。<br/><br/>
“滚开，像你这么不知廉耻，水性杨花的东西，根本不配与太子妃沾上任何一点边。还太子妃的小姨呢？呵……简直笑话。杂家前来宣旨前，太子妃身边的玉珊姑娘便吩咐了。她说，若是到曹家，见到了沈雨婷沈姨娘，让我们不必顾忌，连同她一起拿下。玉珊姑娘可说了，你早已被月晟丰休了，你早已不是月家的姨娘。你如今只是曹家的一个姨娘，所以杂家自然会将你同曹家的人一起治罪的……”<br/><br/>
沈雨婷被太监踹的，整个身体都飞了出去。<br/><br/>
而后狠狠的撞在了不远处的墙上。<br/><br/>
噗的一声鲜血，从她嘴里喷出。<br/><br/>
沈雨婷不甘心的摇头，不顾自己浑身疼痛的身子，一点点的朝着那太监爬过去。<br/><br/>
一边爬，她一边歇斯底里的说道。<br/><br/>
“不……我不想死，我还没报仇，我还没找月千澜报仇呢，我怎么能死呢？”<br/><br/>
那太监冷笑一声：“你这毒妇，居然还想找太子妃报仇？简直胆大包天啊……来人哪，将这个女人押下去……大刑伺候。记得留她一口气就行，你们怎么折腾，都没人说话的。”<br/><br/>
太监这一声令下，立即上来几个侍卫，拖着沈雨婷就走。<br/><br/>
那几个侍卫，看着沈雨婷那一张绝美的脸蛋，他们不由纷纷对视一眼。<br/><br/>
“这个娘们长得还真是漂亮……我长这么大，就没见过那么漂亮的女人……”<br/><br/>
“哥几个，反正她命不久矣，不如我们几个爽一爽呗……”<br/><br/>
“对啊，没听那个宣旨的太监说嘛，让我们好好的伺候伺候她……我们这也是谨遵上面的命令的。”<br/><br/>
“对对，嘻嘻，如此绝望的美人，只是可遇不可求，咱们可不能傻傻的错过了。”<br/><br/>
那几个侍卫眼中纷纷闪烁着狰狞猥琐的暗光。<br/><br/>
沈雨婷惊得脸色煞白，她冲着他们厉声吼道。<br/><br/>
“你们敢……我告诉你们，若是你们敢碰我，我定让你们统统都去死……”<br/><br/>
其中一个皮肤黝黑的侍卫，一把揪住了沈雨婷的头发。<br/><br/>
“呵……让我们去死？你以为，你还是以前，那个享尽荣华富贵，专注于在后院争宠的贵姨娘吗？”<br/><br/>
“是啊，我们能碰你，也是你的造化了。”<br/><br/>
“像你这种不知廉耻，放荡到了极点的女人，老子我见得太多了。”<br/><br/>
“对啊，装什么装啊？若是你清高孤冷，你怎么会由月晟丰的女人，变成了曹国舅的女人呢？”<br/><br/>
“她就是缺男人呗，肯定是月晟丰满足不了她。所以她才找了曹国舅……”<br/><br/>
“今天你可要福气了，我们哥几个今天，绝对满足你，让你痛快到想死的。”<br/><br/>
几个侍卫说话，便找了一处隐秘，没人去的地方。<br/><br/>
沈雨婷被他们放在地上，她的身体快速的缩成了一团。<br/><br/>
她抱着自己的胳膊，绝望无比的仰头看着他们。<br/><br/>
她眼角的泪水，不受控制的滑落。<br/><br/>
无端的平添了一些楚楚动人的模样。<br/><br/>
“你们，你们别碰我……我求求你们了……”<br/><br/>
便是这么楚楚可怜的模样，更加激发了那几个侍卫，想要一亲芳泽的心思。<br/><br/>
他们大手一挥，立即撕碎了沈雨婷身上的衣服。<br/><br/>
沈雨婷绝望到了极点，这一刻，她真的想死。<br/><br/>
她躺在冰冷的地板上，仰头看着灰暗的天空，嘶吼道。<br/><br/>
“我后悔，我真后悔啊……”<br/><br/>
若有人问她后悔什么。<br/><br/>
她一定会毫不犹豫的回答。<br/><br/>
她悔，她后悔不该自以为是进入月家。<br/><br/>
她后悔，不该狂妄自大，惹到了月千澜。<br/><br/>
她更后悔，不该来到曹家，与曹国舅纠缠在一起。<br/><br/>
她明明拥有倾城绝色，为什么却落到了这样凄惨的下场？<br/><br/>
这一切，都是因为月千澜，都是她害得她一步步沦落至此。<br/><br/>
闭上眼的那一刻，沈雨婷不禁在想。<br/><br/>
若是再有一次机会，她发誓，她永远都不想再遇见月千澜那个不能招惹的煞星。<br/><br/>
——<br/><br/>
曹家这边，处理的很快。<br/><br/>
而魏家那里，也同样去了宣旨的太监。<br/><br/>
当太监将圣旨念完。<br/><br/>
魏国公夫人身子一软，当场跌坐在地。<br/><br/>
魏家的几个儿子，皆个个面如死灰。<br/><br/>
完了，魏家彻底完了。<br/><br/>
他们都得死了。<br/><br/>
魏家大公子魏宏昌，更是一双眼通红，仰头长啸。<br/><br/>
“哈哈哈……终于，我们的父亲，终于将我们魏家给毁了……”<br/><br/>
他原本是统领皇宫禁卫军的，在出事的前一晚，就是他的父亲魏国公灌醉了他，将他的兵符拿走，接管了他的禁卫军统领一职。<br/><br/>
魏宏昌醒过来时，便会彻底的软禁起来。<br/><br/>
他想要去阻止这一切，都无法阻止。<br/><br/>
当时，他以死相逼，成功见到了魏国公夫人时，他跪在地上，苦苦哀求自己的母亲，让她放他出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333524"&nbsp;&nbsp;chaptername="第1114章">加入书签</a>
</div>
