    
<br/><br/>    
东方炎欠了欠身，看了一眼左右的众人，面露难色。


<br/><br/>    
袁崇龙向左右一摆手，几名下人纷纷退出，东方炎这才小声道：“袁家主，我是来给您送大礼的！”


<br/><br/>    
东方炎说着，从公文包里拿出一份材料来递了上去。


<br/><br/>    
袁崇龙看了一眼上面的内容，都是一些表格类的东西，微微皱眉道：“贤侄，你这是……”


<br/><br/>    
对商业性的东西，袁家早已经不再看中了。


<br/><br/>    
以袁家的势力以及背后雄厚的资金实力，任何产业，只是袁家想不想做，想不想插手而已。


<br/><br/>    
再好的公司，在袁家眼里，也如同粪土，根本没有价值。


<br/><br/>    
“这是江中的一家医药公司，背后的老板，其实就是萧战，您可能还不知道，这家公司，掌握着龙国，所有医药领域的标准制定权！”


<br/><br/>    
东方炎此言一出，袁崇龙的脸上才露出了一抹希翼之色。


<br/><br/>    
掌握一个领域的标准制定权，也就是有了话语权的公司。


<br/><br/>    
但是看这家公司的规模，确实并不大。




<br/><br/>    
总共也不到五百亿的总资产，这样的公司，竟能握住龙国的医药界命脉？


<br/><br/>    
袁崇龙就是从袁家最底层成长起来的，深知有些领域，非常特殊。


<br/><br/>    
一个是粮食，一个就是医药！


<br/><br/>    
民以食为天，而人又食五谷，病从口入！


<br/><br/>    
因此，药王谷的势力才会一直那么稳固。


<br/><br/>    
即便是天子，也不能保证自己不生病吧！


<br/><br/>    
“你的意思是……”


<br/><br/>    
袁崇龙终于问出了东方炎最想听一句话！


<br/><br/>    
“袁家主，我的想法比较简单，就是把这家公司吞掉！然后，我们东方家占股三成，袁家占股七成！”


<br/><br/>    
东方炎一脸正色的说道。


<br/><br/>    
吞掉？！


<br/><br/>    
袁崇龙摇了摇头，并不是他不想这么干，可萧战是傻子吗？


<br/><br/>    
会让他们顺顺利利的吞掉公司？


<br/><br/>    
这家雨柔集团，本身就是萧战老婆的公司。


<br/><br/>    
萧战一旦出手干涉，想实现东方炎所说的这些东西，几乎就是一个梦。


<br/><br/>    
“东方贤侄，你的想法是没错的，但有的时候，应该分清理想与现实之间的差距，吃不下反而崩了门牙，就得不尝失了！”


<br/><br/>    
袁崇龙正色提醒道。


<br/><br/>    
“袁家主，您听我说，我之前已经派人拿到了这家公司百分之五的股权，对这家公司的财务状况，非常了解！”


<br/><br/>    
“我们只需要……”


<br/><br/>    
东方炎急忙上前，在袁崇龙的耳边低语了几句。


<br/><br/>    
袁崇龙边听边连连点头，直到最后，神情不由得一滞，看向东方炎道：“东方家有你这样的后起之秀，真是难得啊！依我看，可以一试！但是五百亿这个数目，有些太大了！”


<br/><br/>    
东方炎急忙上前道：“袁家主，这个数目，是我精心算好的，无论姜雨柔和萧战在短时间内，想什么办法，也绝对无法筹到这笔钱！”


<br/><br/>    
“嗯，那万一他们拿不出钱来，这五百亿岂不是肉包子打狗？”


<br/><br/>    
袁崇龙皱了下眉头，有些担忧的说道。


<br/><br/>    
五百亿，对于袁家来说也不是一笔小数目，万一拿不回来，袁家也会伤筋动骨。


<br/><br/>    
“您看这个，这是姜雨柔那家公司的财务报表，一个月的进出就有四五十个亿，这些钱里面，很大一部分，都是标准税啊！”


<br/><br/>    
东方炎将一笔一笔的进出账目递到袁崇龙眼前，又仔细的指给他看。


<br/><br/>    
犹豫再三，袁崇龙才勉强同意。


<br/><br/>    
按袁崇龙的本心，并不想冒这个风险。


<br/><br/>    
但是袁家如果不接，其他两家就有可能会接，甚至药王谷也有可能暗地里参与。


<br/><br/>    
如果想成为四大家族中实至名归的老大，袁家就要有绝对的实力，并且对四大家族拥有绝对的掌控力！


<br/><br/>    
出于这种考虑，袁崇龙才勉强同意出资五百个亿，与东方炎联手，吞并姜雨柔的公司。


<br/><br/>    
直到双方签了协议，拿到支票之后，东方炎才笑道：“萧战此番不敢应战，就说明萧战怕了，到时候，有袁家出面，他敢不给这笔钱吗？”


<br/><br/>    
“所以袁家主只管放心，必然是空手套白狼的好事！”


<br/><br/>    
袁崇龙听到这，也不禁哈哈大笑了起来！


<br/><br/>    
现在全国都在高度关注着自家老祖与萧战的后擂台战。


<br/><br/>    
但萧战那边，一直到现在，连一点消息都没有。


<br/><br/>    
甚至不敢公开回袁家的话，这已经很难说明问题了。


<br/><br/>    
以萧战的性格，哪能受得了这种激将法？


<br/><br/>    
必然像个楞头青一样钻进袁家设好的圈套里来啊！


<br/><br/>    
不敢应战，不敢回话，只能说明，萧战在胆怯，在躲避袁家！


<br/><br/>    
“嗯，萧战此子，必须得死！杀我袁家的家主和五老，岂是他躲就能了事的？他太天真了！我四大家族的底蕴，岂是他一个小辈，能随意捍动的？”


<br/><br/>    
“即便是当年的萧龙，也只能听任我等宰割！何况是他？”


<br/><br/>    
袁崇龙的气势一变，一股上位者的威压显露无遗，连东方炎都感到了一丝压力。


<br/><br/>    
另一方面，萧战正在研究《天山书录》中的内容。


<br/><br/>    
突然手边的电话响了起来，萧战见是龙獒的号码，便随手接了起来。


<br/><br/>    
“龙王，苍岭周围似乎出现了许多扶桑人，而且这些人的行为非常怪异，属下派人追查之时，发现这些人竟是扶桑国的阴阳家！”


<br/><br/>    
“他们似乎在调查什么东西，我们一直暗中跟了他们十几天，却一无所获，但在他们的交谈之中，经常会出现一个词，‘祖龙’！”


<br/><br/>    
“属下不敢私自下结论，因此，特报龙王知道。”


<br/><br/>    
祖龙？！


<br/><br/>    
那不是秦皇吗？


<br/><br/>    
嘶！


<br/><br/>    
萧战凝眉苦思了良久，微微点头道：“好，我知道了，他们一直在苍岭附近？”


<br/><br/>    
苍岭在蜀中的深山之中，附近几乎人迹罕至！


<br/><br/>    
而秦王的大墓，早已经被断定，就在丽山！


<br/><br/>    
如果他们是去寻找关于秦皇或者是先秦的遗迹，应该去丽山，而不是苍岭！


<br/><br/>    
那就只有两种情况，一种情况，就是龙獒的情报有误，或者在翻译上，有着某些偏差。


<br/><br/>    
再有一种情况，祖龙另有其！


<br/><br/>    
毕竟阴阳家所继承的，是徐福流传下来的阴阳术。


<br/><br/>    
而阴阳术，却在秦皇之前，便已经大行天下了，此中所记录的祖龙，绝非后世所理解的秦皇！


<br/><br/>    
“对，已经有近半个月了，从未离开过！”


<br/><br/>    
龙獒正色说道。


<br/><br/>    
“好，在那等我，今夜，我们便前往苍岭！”


<br/><br/>    
萧战放下电话，急忙将《天山书录》收好，又打了一个电话给龙玥，让她安中派人，保护姜雨柔。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->