    
        <br/><br/>    就这样看了一会，突然Stalk开口了：“不行啊，这样太慢了，我得给他们打个电话。”
<br/><br/>    Stalk说完，拿出一个手机，那是翔太郎身上的楸型虫电话，拨号，打出去，等对面接了后，Stalk率先开口。
<br/><br/>    “哟哟哟，怎么样，找的到我吗？怕是找不到吧？要不要我给你们点提示？”
<br/><br/>    “你到底是怎么回事，计划不应该是这样的！”肖龙咬牙切齿地声音从电话那头传来。
<br/><br/>    “没错，你的计划不是这样的，但这是我的计划。”Stalk沉默一下，他才开口道，没有了之前的嬉皮笑脸。
<br/><br/>    “到底未来发生了什么，你要这么做？”肖龙深吸一口气，问道。
<br/><br/>    “打败我，你就知道了，快一点哦，我正在和他们玩一个小游戏呢。”Stalk说完，就挂了，没有之前想要嬉闹一番的事情。
<br/><br/>    另一边，肖龙看着挂断的电话，握紧了拳头，开始发愁，怎么找到Stalk的位置。
<br/><br/>    突然，一条信息出现，肖龙立刻打开，看到上面图片的场景，终于忍受不住，一拳打在了墙壁上。
<br/><br/>    图片上，赫然是Stalk口中说的小游戏。
<br/><br/>    “肖龙，怎么办。”菲利普焦急地问道。
<br/><br/>    肖龙闭着眼睛，再次睁开时，眼神冷漠到了极致：“跟我走，干掉他！”
<br/><br/>    嗡！
<br/><br/>    “你知道他在哪里了吗？”菲利普坐在后座问道。
<br/><br/>    “嗯。”肖龙冷淡地道。
<br/><br/>    菲利普感觉肖龙变得好奇怪，一下子变得好冷淡。
<br/><br/>    但此时不是纠结这个的时候，菲利普摸着怀里的Fang，眼神满是担忧。
<br/><br/>    废弃仓库。
<br/><br/>    Stalk百无聊赖地把一根钢筋，掰弯掰直地打发着时间，旁边站着仓田剑儿和麻生冬美。
<br/><br/>    翔太郎此时的高度，已经接近了地面上的锐器，只要亚树子一个松懈，他就会被扎的透心凉。
<br/><br/>    亚树子脸颊两侧，都有着泪水风干的痕迹，眼眶红彤彤的。
<br/><br/>    握着绳子的手破了又破，血已经把绳子染红了一大截，但是亚树子硬着气，竭力把翔太郎的高度又提升了许多。
<br/><br/>    “亚树子，够了，够了，放手吧！”翔太郎颤着声，心疼地大喊。
<br/><br/>    亚树子迷糊地摇了摇头，她早就到极限了，但意志在死撑着她的身体不放手，哪怕手上的伤口叫嚣着痛，也不曾松过一丝。
<br/><br/>    “可恶！Stalk！你要杀就给个痛快，为什么这样折磨我们！”翔太郎猛地扭头，仇恨地看着Stalk。
<br/><br/>    嘎吱……
<br/><br/>    钢筋被掰直，Stalk也停下了动作，沉默一会，猖狂地笑道：“仇恨我吗？想痛扁我？还是想干掉我？不管是哪个，你想要做到的话，那就拿出即使是死，也要从我身上咬下一块肉的决心吧！”
<br/><br/>    “可恶，你这个混蛋！”翔太郎忍不住骂道。
<br/><br/>    嗡。
<br/><br/>    发动机的声音，让Stalk一下子就精神了起来，跳下楼梯，摊开手猖狂地笑道：“欢迎，你们终于来了！”
<br/><br/>    “在路上拦截的猛击者，都是你人体改造出来的吧？”一身伤痕的肖龙，如是说道。
<br/><br/>    “没错！”Stalk指着肖龙肯定道。
<br/><br/>    “为什么要这么做？算了，我不想知道了，哪怕你是未来的我，我也要干掉你！”肖龙刚问出口，又放弃了。
<br/><br/>    “打败我！打败我，你就知道了！”Stalk癫狂地道。
<br/><br/>    “我会做到的。”肖龙平静地道，下一刻，没有任何动作，数个虚影伴随着音效出现，最后合在了肖龙身上。
<br/><br/>    『KamenRide Dark Decade！』
<br/><br/>    『Attack Ride Clock up！』
<br/><br/>    没有任何动作，驱动器接连亮起，下一刻，暗黑帝骑身影消失。
<br/><br/>    亚树子和翔太郎同一时间消失，然后出现在仓库外面。
<br/><br/>    紧接着，仓库内Stalk的身体，突然凌空飞起！同时飞起的还有变成了猛击者的玫瑰双子，一瞬间，玫瑰双子变成的猛击者，就被暗黑帝骑消灭了，余留两个昏迷的人趴在地上。
<br/><br/>    之后的画面，在眼神不够好的人来看，就像是有一个隐形的人，在痛打Stalk。
<br/><br/>    “唔，哈哈哈哈哈！好，你的危险等级又上升了！你的暗黑帝骑也出现了战鬼态啊！”Stalk没有丝毫愤怒，反而开心大笑。
<br/><br/>    “托你的福啊，我内心的愤怒，源源不断地涌出，我的内心，已经按捺不住了，想要破坏一切！！！”暗黑帝骑身形再一次出现，这一次，是终结了。
<br/><br/>    数张卡片叠加，形成一个轨道出现，引导着暗黑帝骑的骑士踢方向。
<br/><br/>    “你这样，可不够啊！！”Stalk笑了笑，手一抬，一个拉链出现在他面前。
<br/><br/>    没反应过来的暗黑帝骑，直接冲了进去，之后拉链在一瞬间关闭。
<br/><br/>    Stalk摔在地上，隔着面甲，擦了擦嘴部，随后笑道：“撒，接下来，就是我们之间的战斗了。”
<br/><br/>    面前，站着獠牙王牌W，冷酷的看着Stalk，因为长期使用金属破坏，Fang已经无法令W暴走了。
<br/><br/>    在遥远的未来。
<br/><br/>    在黄沙大地上，庄吾坐在小亭子里，对着空气道：“我们不出手，这样真的好吗？”
<br/><br/>    凭空响起老逢魔的声音：“我们不一样这样过来了吗，那个世界虽然只有他还在奋斗着，虽然全世界都在和他为敌。”
<br/><br/>    “但是只要世界还有一丝值得去拯救的，他就会义无反顾地去拯救世界。”
<br/><br/>    年轻庄吾接过话题感慨道：“这就是骑士啊。”
<br/><br/>    老逢魔说道：“我们当年留下的时王表盘，是他唯一的办法了，如果这次他成功了，就给他一个资格吧。”
<br/><br/>    “如果他不行，我们再出手吧，不过第一个关卡都没过的话，还是别让他踏上旅途了，他守护好他的世界就行了。”
<br/><br/>    年轻的庄吾露出了笑容：“我相信他肯定能行的，因为我觉得他能行。”
<br/><br/>    “他开始行动了，好像进展不错，未来，他不再是孤身一人了。”
<br/><br/>    年轻庄吾笑道：“我就说吧，他能行！”
<br/><br/>    W世界，2009年。
<br/><br/>    Stalk看都不看被獠牙王牌打趴的两个猛击者，而是看向冲过来，想给自己一拳的獠牙王牌。
<br/><br/>    Stalk拳化掌的接住了獠牙王牌的攻击，嗤笑道：“如果只是这点能耐的话，那你还是趁早放弃算了。”
<br/><br/>    说完，反手抓住W的手臂，重重摔了出去。
<br/><br/>    轰咔！
<br/><br/>    W擦着地面倒飞出去，直到撞破墙后，才停了下来，被撞破的墙壁，变成一堆碎石，砸在了W身上。
<br/><br/>    “呼，呼……”W趴在地上，身上顶着一堆碎石。
<br/><br/>    快要，不行了……
<br/><br/>    不行，撑住，起来，起来啊，我的身体！！
<br/><br/>    菲利普咬着牙，翔太郎在一边辅佐，终于，獠牙王牌，再次站起来了。
<br/><br/>    “怎么，不行了吗？”Stalk玩味地道。
<br/><br/>    左边按住右边，翔太郎说道：“菲利普，够了，让我来吧。”
<br/><br/>    “呼，翔太郎，你的身体真的可以吗？”菲利普疑惑地问道。
<br/><br/>    “没问题。”翔太郎说完，直接拔掉了獠牙和王牌。
<br/><br/>    呼……
<br/><br/>    变身解除，那边和亚树子一起躺在地上的，翔太郎的身体一下子坐了起来。
<br/><br/>    眼神中满是愤怒，看着亚树子，把自己的西装脱下来，盖在了亚树子身上。
<br/><br/>    做完这一切，翔太郎转身慢慢从走路，变成快步跑了起来，嘴中怒吼道：“Stalk！！！”
<br/><br/>    “Henshin！”
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    “双人的~极限驱动！！！灼热~钢铁~坚不可摧之人，肆意的战场狂徒~~~”
<br/><br/>    “喔~~~~~~！！！！”W手中握着金属破坏长镰，愤怒地发出意义不明的大叫，同时将两个记忆体，插入金属破坏长镰，进行双重必杀驱动。
<br/><br/>    “Heat！Metal damage！Maximum Drive！”
<br/><br/>    火焰从右边的身躯燃起，蔓延到金属破坏长镰上，长长的镰刃上燃起高温火焰，最后收敛进刀刃内，把刀刃周围的空间烧得扭曲了起来。
<br/><br/>    “这才能让我提起了些兴趣啊！”Stalk狂笑着，开启了必杀。
<br/><br/>    “Cobra！Steam Break！Cobra！”
<br/><br/>    轰！！
<br/><br/>    ————————————————
<br/><br/>    次回预告：W的左边死亡！？不，这是霸主的诞生！        <br/><br/>