    “你有对象啦？”听到赵香云提对象，陆奶奶一脸惊讶，外加好奇。
<br/><br/>    “恩！前几天才确定的！”赵香云道。
<br/><br/>    说完，又补充了一句，“是以结婚为目的的恋爱！”
<br/><br/>    虽然这句话，颇有种此地无银三百两的感觉。
<br/><br/>    不过赵香云就是想补充那句话。
<br/><br/>    陆奶奶也年轻过，如何不知道赵香云的心思。
<br/><br/>    笑了笑，“要是结婚，记得喊我这老太婆喝喜酒！”
<br/><br/>    “那是肯定的，到时候肯定让陆奶奶你坐上座。”赵香云道。
<br/><br/>    “哈哈，那我等着！”陆奶奶随即发出爽朗的笑声。
<br/><br/>    这一笑，倒是将之前心底郁积的阴霾，全给驱散了。
<br/><br/>    “香云丫头，中午了，今儿就在这里吃饭吧！”陆奶奶道。
<br/><br/>    赵香云原本想拒绝的，想了想，还是点了点头。
<br/><br/>    “陆奶奶，今天中午我来做饭吧！正好，我去供销社买了点肉。”赵香云道。
<br/><br/>    “肉？不……不用！”陆奶奶连连摇头，“你拿回去，我们不要！”
<br/><br/>    陆奶奶不是不知道好歹的人。
<br/><br/>    赵香云已经帮了他们很多了。
<br/><br/>    而且肉是真的不好买，限量供应，她过年的时候，靠着给人做衣裳，攒了点钱，原本想着买二两肉，给长生改善生活。
<br/><br/>    结果排了一个上午的队，愣是半点肉都没有买到。
<br/><br/>    香云丫头买这肉，搞不好，也排了大半天的队。
<br/><br/>    那肉肯定是准备买回家的，所以陆奶奶说啥，也不要赵香云做饭，更不要她将自己好不容易买来的肉，给他们吃。
<br/><br/>    “陆奶奶，我知道你在想啥，那肉，没那么麻烦，我认识一个供销社猪肉摊子卖肉的，每回去，都给我开后门，让我优先买肉，我都不要排队。
<br/><br/>    虽然每次只能买半斤肉，但是排骨，猪下水这些，不限量，我今儿就买了不少排骨。
<br/><br/>    长生那么瘦，总要吃点好的，补补身体才行！”赵香云道。
<br/><br/>    “可……”陆奶奶还想说什么，想到那瘦的和柴禾没两样的孙子，点了点头。
<br/><br/>    赵香云拿着背篓去长生房间。
<br/><br/>    他的房间，也就是厨房。
<br/><br/>    铁皮炉子不会长期燃烧着，要重新生火。
<br/><br/>    好在，这些难不住赵香云。
<br/><br/>    她将房门一关，然后栓好门闩，从空间里，拿了半斤排骨出来。
<br/><br/>    天气热，城里又不像乡下那样，有水井，能将排骨和肉放在水井里保鲜。
<br/><br/>    城里大多数是接的自来水管，大夏天的，买的肉，都是当天就得吃完。
<br/><br/>    不然到第二天就臭了。
<br/><br/>    赵香云只拿半斤排骨出来，主要也考虑了陆奶奶和长生的状况。
<br/><br/>    两个人一顿肯定吃不了多少，放到第二天，绝对臭了。
<br/><br/>    以两个人目前的状况，肯定舍不得扔掉，肯定留着继续吃。
<br/><br/>    到时候，吃坏了肚子，就麻烦了！
<br/><br/>    半斤排骨，赵香云洗干净之后，剁成了小块儿。
<br/><br/>    可惜，她空间里的东西有限，没有土豆，或者玉米之类的。
<br/><br/>    要是有，还能用排骨炖土豆，或者排骨炖玉米，味道好吃，又不腻。
<br/><br/>    赵香云想来想去，觉得还得往空间里补充点物资才行。
<br/><br/>    要是她有生产队仓库的钥匙就好了，到那里面，用聚宝盆，估计一次，就能收获的盆满，钵满。
<br/><br/>    每个生产队，都有储备粮。
<br/><br/>    每年，除了上交国家的那部分，还会留一些做集体的用途。
<br/><br/>    国家和集体之外的，才是个人的。
<br/><br/>    国家那部分，和大家没啥关系。
<br/><br/>    集体那部分，基本也是不动的，除非有啥特殊原因。
<br/><br/>    比如，上回苏兴华和曲梦梦那种，快吃不上饭了，不借粮食，就会饿死的情况。
<br/><br/>    另外，可能还有些其他特殊情况，赵香云不清楚。
<br/><br/>    不过她知道的是，仓库的钥匙，在她爸手里，就是她妈陈五月，都没碰过。
<br/><br/>    仓库里，不单单放了粮食，还有些其他作物。
<br/><br/>    切成薄片的红薯干，玉米粒，再就是土豆之类的。
<br/><br/>    反正都是一些比较好保存的。
<br/><br/>    赵香云动了这个念头，就想着，回去，探探她爸的口风，要是她爸愿意，那她就……
<br/><br/>    赵香云越想越有劲儿，手上的速度，也加快了不少。
<br/><br/>    炉子的火升起来，要一会儿时间，她就先淘米，将米泡好，等着待会儿熬粥。
<br/><br/>    炉子的火旺起来的时候，赵香云开始炒菜了。
<br/><br/>    她空间里，有从江卫民那儿弄来的菜籽油。
<br/><br/>    排骨用菜籽油炒一遍，会好吃很多，当然，在这之前，还得焯一遍水，久一点儿也没关系。
<br/><br/>    陆奶奶这儿调料有限，唯一有的就是盐，葱蒜和姜片，还是她放在空间里，才有备用的。
<br/><br/>    炸好的排骨，再放水，半锅水炖干，排骨差不多就熟了。
<br/><br/>    午饭赵香云就炒了一个排骨，再就是陆奶奶放到长生房里，早就蔫了的茄子。
<br/><br/>    两个菜，不过对陆奶奶和长生来说，已经足够的丰盛了。
<br/><br/>    做好菜，赵香云开始炖粥。
<br/><br/>    午饭做好了，喊长生和陆奶奶过来吃饭。
<br/><br/>    当长生看到饭桌上的排骨时，下巴差点都掉下来。
<br/><br/>    “奶奶，这……”
<br/><br/>    “香云姐姐，这……”
<br/><br/>    “是排骨，你香云姐姐将原本应该拿回家的排骨做给了咱们吃，还不感谢人家！”陆奶奶不忘教育孙子长生。
<br/><br/>    “香云姐姐，谢谢……谢谢你！”陆长生冲赵香云道。
<br/><br/>    “不用客气，我那儿还留了，你们尽管吃！”赵香云道。
<br/><br/>    虽然吃肉的次数不多，甚至可以称得上没有，可长生的吃相，一点也不难看。
<br/><br/>    他拿了一块骨头多的排骨，慢慢的啃着，每一口，都无比的虔诚。
<br/><br/>    每吃上一口，脸上的笑容，都会多几分。
<br/><br/>    吃完一块排骨，他冲赵香云道：“香云姐姐，很好吃，我从来没吃过这么好吃的排骨！”
<br/><br/>    小家伙懂事的让人心疼。
<br/><br/>    赵香云给他夹了一块小排，放到他碗里。
<br/><br/>    “吃吧，还有很多！不过咱也得节制，很久没有吃油荤的，突然吃，很容易拉肚子！”
<br/><br/>    这也是为什么，赵香云要将排骨多焯一会儿水的原因，就是想将里头的油气，煮掉一些。
<br/><br/>    不然，平时她可不会这么做。
<br/><br/>    “恩！”长生重重点头。
<br/><br/>    “长生知道了，谢谢香云姐姐！”<br/><br/>