    
        <br/><br/>    仿佛这画卷之上，有着一股魔力一般。
<br/><br/>    这一刻的画卷中的道韵，仿佛被挑衅了，变得极其的恐怖。
<br/><br/>    连魔尊这样的存在，仅仅只是触摸了一下，就被击伤了。
<br/><br/>    “哈哈哈！”
<br/><br/>    “魔尊，你实力强大又如何，我们今日倒要看看，你如何将画卷带走，这可是无上存在留下的画卷，你修行之法如此的邪恶，画卷就是你的克星。”
<br/><br/>    “死吧！”
<br/><br/>    黑白双圣为了带走画卷，眼眸之中浮现一抹果决之色。
<br/><br/>    其中一人，直接对着被画卷击伤的魔尊邪风杀去，其中一人，身躯猛地扑向画卷，想要打开画卷，借助画卷之中的可怕力量，诛杀魔尊！
<br/><br/>    因为刚才，魔尊仅仅只是触摸了一下，就让魔尊受伤了，两人期待无比，若是展开画卷，那么会如何。
<br/><br/>    “嗯？”
<br/><br/>    “找死，黑白双圣，本来本尊还想留你们一命的，但是现在，我觉得没有那个必要了。”
<br/><br/>    看见两人的动作，魔尊的神色变得无比的冰冷，他哪里不知，黑白双圣这是要不惜一切代价的借助画卷的力量，来诛杀自己，或者将自己重创。
<br/><br/>    “道心种魔！”
<br/><br/>    这一刻的魔尊，催动了无上魔功。
<br/><br/>    魔尊的眼睛之中，射出了两道诡异的幽芒。
<br/><br/>    这一瞬，黑白双圣的目光，正好与魔尊对视了一眼。
<br/><br/>    “小心，这是道心种魔！”
<br/><br/>    扑向画卷的白发老者，神色一变。
<br/><br/>    一颗心瞬间悬到了嗓子，声音近似嘶吼出来的。
<br/><br/>    然而，在他的声音落下之后，只见同伴的身躯摇晃了一下，眼神变得呆滞了起来，被魔尊控制了。
<br/><br/>    “该死的！”
<br/><br/>    “魔尊，你竟然给我师兄，种下了魔种！”
<br/><br/>    这一刻，他的眼睛里，尽是绝望之色，他也受到了极大的影响，之所以能保持清醒，那是距离较远。
<br/><br/>    “哼！”
<br/><br/>    “我说了，你们这是找死，此画卷，本尊要定了，谁也休想夺走。”
<br/><br/>    魔尊邪风的声音落下，下一刻种下魔种的老者也与魔尊一起，杀向受到道心种魔影响的他。
<br/><br/>    “该死！”
<br/><br/>    他的实力，原本就与魔尊相差甚远，在加上他的师兄，他哪里能够抵抗。
<br/><br/>    交手几招之间，也被魔尊种了魔种。
<br/><br/>    魔尊控制了两人之后，身体一震。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血喷出，脸色惨白无比。
<br/><br/>    但是这张惨白的脸上，挂着激动之色。丝毫没有因为被伤到而愤怒。
<br/><br/>    “好宝贝，竟然蕴含如此浓郁的文道道韵，这么可能的文道道韵，一旦辅助我修炼魔功，绝对能够让我一日千里。”
<br/><br/>    “我不能触碰，但是他们可以啊！”
<br/><br/>    魔尊的嘴角，接着浮现冷笑。
<br/><br/>    “带着画卷，走！”
<br/><br/>    魔尊留下一句话之后，腾空而起。
<br/><br/>    被魔尊的道心种魔控制的黑白双圣，眼神木讷无比，听见了魔尊的命令之后，抓住了画卷，身躯腾空而去，跟随魔尊往乱魔海而去。
<br/><br/>    三人的实力，都是极其的强大，花费了不少的时间，终于抵达了乱魔海。
<br/><br/>    魔尊所在的势力，叫做天魔殿。
<br/><br/>    嗖！
<br/><br/>    破空声响起，天魔殿之中，魔尊的身影降临。
<br/><br/>    魔尊的身后，下一刻黑白双圣也相继出现。
<br/><br/>    “拜见魔尊！”
<br/><br/>    “魔尊无敌！”
<br/><br/>    那些天魔殿的弟子，见到魔尊，眼眸之中，尽是狂热之色。
<br/><br/>    因为这些弟子，一些人认出了此刻跟随在魔尊身后的两人，是文道强者黑白双圣。
<br/><br/>    “恭贺魔尊！”
<br/><br/>    天魔殿的长老，急忙上前行礼。
<br/><br/>    “跟随我来！”
<br/><br/>    魔尊邪风目光落在这些天魔殿长老的身上，直接挥手，阻止了这些人继续说话，直接往天魔殿的禁地而去。
<br/><br/>    这里，若不是天魔殿的核心人物，是绝对不可能进入的。
<br/><br/>    这些长老，也是第一次进入。
<br/><br/>    “拜见魔尊！”
<br/><br/>    禁地之中，三道身影浮现，对着邪风一拜。
<br/><br/>    这三人，正是天魔殿的三大长老，常年镇守禁地，因为禁地是天魔殿的中心，保护天魔殿的大阵，控制中枢就在这里。
<br/><br/>    天魔殿的镇宗大阵，极其的强大，叫做十八冥王阵。
<br/><br/>    每召唤一尊冥王虚影，阵法之力爆发一倍，若是召唤出十八道冥王虚影，那么就算是仙人闯入天魔殿，也得吃不了兜着走，这也是天魔殿在乱魔海，正道无法覆灭的原因。
<br/><br/>    那些跟随魔尊邪风的长老，见魔尊竟然将他们带到禁地，眼眸之中尽是疑惑之色，不知道魔尊到底要做什么。
<br/><br/>    “魔尊，这不是文道的黑白双圣吗？”
<br/><br/>    “难道魔尊准备用他们的文胆，尝试证道吗？”
<br/><br/>    三大长老的目光，落在了黑白双圣的身上，激动无比。
<br/><br/>    “不是！”
<br/><br/>    魔尊淡淡的道。
<br/><br/>    其中一位长老，此刻目光落在了魔尊身后的那些长老的身上时，不由皱眉，“魔尊，这些长老进入境地，不知道魔尊有何安排？”
<br/><br/>    这里是禁地，这些长老是没有资格进入的。
<br/><br/>    “本尊既然唤他们来，当然有事情需要他们做！”
<br/><br/>    “你们三人的实力，确实强大，但是我觉得你们三人催动十八冥王阵，怕是难以镇压此物。”魔尊邪风的声音落下之后，黑白双圣的身前，此刻出现了黄巾力士画卷。
<br/><br/>    此刻的画卷，被魔尊授意黑白双圣以文道实力封印，看起来平平无奇。
<br/><br/>    “镇压此物吗？”
<br/><br/>    “魔尊大人，你不会是开玩笑吧！”
<br/><br/>    “这东西，平平无奇，就是一卷寻常之物，我看的不错的话，这东西，还是不是什么古物件，仅仅只是街头巷尾都能买到了宣纸而已。”一位长老，此刻眼眸之中，感觉魔尊是不是出现幻觉了。
<br/><br/>    这哪里是什么宝物，就是寻常至极的东西而已。
<br/><br/>    这一瞬，不仅仅只是这位长老怀疑魔尊，其它那些长老，虽然不敢说话，但是所有人的眼睛都扫了一眼黑白双圣眼前之物，确定真的是寻常东西罢了。
<br/><br/>    “哼！”
<br/><br/>    “你们觉得本尊疯了吗？”
<br/><br/>    “这东西，看起来平平无奇，但是实则可是强大的文道之物，蕴含恐怖的文道气息，若是直接打开，力量实在太狂暴，本尊也难以承受，所以需要借助十八冥王阵镇压，如此吸收起来，会安全得多。”
<br/><br/>    有了前车之鉴，魔尊自然不敢大意。
<br/><br/>    尝试以十八冥王阵，镇压画卷。        <br/><br/>