
这也是正常的，不可能你一继承神位，就能比拟人家成千上万年的修为吧！<br/><br/>
神位只是决定了你的上限，你要到达那个上限，也是需要时间的。<br/><br/>
所以对于天二他们能做到这点，她倒是不怀疑。<br/><br/>
而斗罗星，因为有着斗罗神界的加持，可以说很坚固。<br/><br/>
正常情况下，就算是三级神，全力施为，都可以破坏小型位面。而二级神，就可以破坏星球了，一级神，那就更不用说了。<br/><br/>
至于神王，一念灭星域，也不是做不到。<br/><br/>
当然，这是那种正常的星域，不是像斗罗星这种由斗罗神界加持过的特殊世界。<br/><br/>
作为一个永恒境界留下的斗罗神界，神王大战都能坚持下来。<br/><br/>
而作为神界下重要一个位面。<br/><br/>
斗罗大陆的坚固程度是可以承受一级神战斗的。<br/><br/>
作为主神的天二几人，想想能做到这点其实也不是很奇怪。<br/><br/>
深渊大陆，说白了，就是一个普通的位面而已。<br/><br/>
绝对没有现在的斗罗星强大。<br/><br/>
想到这，比比东也是有了相应的计划。<br/><br/>
自己还是先将斗罗星统一了吧！也许深渊位面入侵是个很好的由头。<br/><br/>
一个计划的雏形在比比东的脑海中渐渐形成。<br/><br/>
只是这个计划不知道对千道流有没有什么影响，这还是要问一下的。<br/><br/>
深渊位面的降临可不是小事。<br/><br/>
但要是因为这个让千道流融合失败，那就有点得不偿失了。<br/><br/>
想到这点，比比东直接叫道：“蒂亚。”<br/><br/>
蒂亚的身影瞬间出现。<br/><br/>
而天二则是看向了蒂亚，说实话，他们是很羡慕蒂亚他们的。<br/><br/>
眼看他们是没有任何逃离的可能了。<br/><br/>
这样的情况下，在主人的身边就显得尤为重要了。<br/><br/>
这也是他们这么尽职尽责的原因。<br/><br/>
就是想要立功，然后获得千寻疾的奖赏。<br/><br/>
“主人。”蒂亚恭敬的问到。<br/><br/>
“你去叫一下尸天绝，我有事问一下他。”比比东直接说到。<br/><br/>
“是。”蒂亚答应一声之后身影瞬间消失不见。<br/><br/>
不到半分钟，蒂亚的身影再次出现，随之出现的还有尸天绝的身影。<br/><br/>
此刻的尸天绝有点疑惑，不知道比比东为什么找他。<br/><br/>
比比东则是看向了尸天绝，没有什么废话，直接问到：“尸天绝，天二他们找到了一个位面，现在三个月之后，这个位面要是和斗罗星对接，对老爷子有什么影响没？”<br/><br/>
尸天绝顿时一怔。<br/><br/>
比比东口中的老爷子，自然就是千道流了。对于这点，尸天绝倒是很明白。<br/><br/>
真正让他吃惊的是三个月后，位面对接？<br/><br/>
他顿时看向了天二。<br/><br/>
是他们做的么？<br/><br/>
不过现在不是思考这些的时候。<br/><br/>
他立刻恭敬的答道：“大人，老主人那边没有什么问题，经过这几年的融合，虽说还没有完全成功，但老主人已经完成了最关键的步骤，接下来只是需要时间了，这样的情况下，位面的融合不会对老主人有任何的影响，反而会增强老主人的实力，但有一点就是，融合的位面强度不能超过斗罗星。”<br/><br/>
比比东闻言也是明白过来。<br/><br/>
既然是这样，那她就彻底放心下来。<br/><br/>
刚才就说了，深渊位面的强度时不可能超过斗罗星的。<br/><br/>
虽说顶尖战力上，还是深渊位面强大。<br/><br/>
但那是因为斗罗星的强者，只要成神，就要到神界报道。<br/><br/>
这才让人感觉斗罗星不是很强。<br/><br/>
但实际情况却是，斗罗星的空间真的很稳固。<br/><br/>
确定了这件事，接下来的计划也就有了雏形。<br/><br/>
随后她对着尸天绝说到：“我知道了，你下去吧！”<br/><br/>
尸天绝闻言则是恭敬告退。<br/><br/>
没有管消失的尸天绝，比比东重新看向了天二。<br/><br/>
“你也下去吧！按照你们的原定计划就行，尽量隐蔽自己，不要让斗罗神界的人发现你们。三个月后，我要见到深渊位面和斗罗位面的对接。到时候，你们要稳住局面。”比比东再次说到。<br/><br/>
至于对接之后被斗罗神界发现的话，那发现呗！<br/><br/>
世界都已经开始融合了。<br/><br/>
他们总不能再次分开吧！只要邪神们隐藏好的话，让他们找不到什么把柄。<br/><br/>
再加上修罗神的话，最大的可能就是睁一只眼闭一只眼。<br/><br/>
毕竟斗罗星强大了，神界也会相应的变强大。<br/><br/>
“是。主人。”天二直接说到。<br/><br/>
随后他的身影消失不见。<br/><br/>
比比东看着消失的天二，心绪也是渐渐平静下来。<br/><br/>
随后苦笑一声，果然，自己的修为还是不够。<br/><br/>
想到千寻疾当初一剑斩破邪神大陆。<br/><br/>
毁灭亿万生灵，根本没有丝毫的波动，比比东就觉得自己的心境还需要再次提升。<br/><br/>
不过现在不是想这些的时候。<br/><br/>
比比东又把心中的计划再次确认了一遍。<br/><br/>
确认没有什么纰漏之后，比比东终于露出了笑容。<br/><br/>
“来人。”比比东喊道。<br/><br/>
随着比比的声音传出，一个侍卫快速走进了大厅。<br/><br/>
“去通知所有的长老供奉到这里集合，我有事情宣布。”比比东说到。<br/><br/>
侍卫先是一怔。<br/><br/>
但很快反应过来。<br/><br/>
恭敬答应之后立刻离开了。<br/><br/>
看着去通知所有人的侍卫，比比东嘴角也是微微勾起。<br/><br/>
大陆，该一统了。<br/><br/>
随着时间的推移，所有武魂殿的长老供奉都来了。<br/><br/>
这次来的前所未有的齐。<br/><br/>
众人都是看着对方。<br/><br/>
都有预感，估计武魂殿要有大动作了。<br/><br/>
而现在武魂殿的大动作会是什么？他们这些长老基本上都心知肚明了。<br/><br/>
因此他们也是有些期待。<br/><br/>
进入议事大厅后，他们各自坐下。<br/><br/>
比比东只是看着他们。<br/><br/>
等到所有人都来齐之后，比比东直接站了起来。<br/><br/>
“各位长老，供奉，今天叫你们来的原因，想必你们也有所猜测了，没错，就是你们想的那样，大陆，到了统一的时候了。”比比东开门见山的说到，没有丝毫掩饰的意思。<br/><br/>
所有长老都是激动起来。<br/><br/>
哪怕他们之前有过猜测，但真的听到这个消息的时候，还是感到了激动。<br/><br/>
金鳄斗罗率先说话：“圣女殿下，需要我们怎么做？”<br/><br/>
金鳄斗罗的话也是让众人都看了过来。<br/><br/>
一统大陆。这不是个口号，而是需要一步步去实践的。<br/><br/>
虽说这么多年以来，他们都是在为这个目标而努力。<br/><br/>
但事到临头，还是需要一个详细的计划。<br/><br/>
听到金鳄斗罗的话，比比东直接说到：“我这里是有一个计划，我先说一下，然后你们给出意见。”<br/><br/>
众人都是好奇的看向比比东。<br/><br/>
比比东则是直接说到：“我的计划就是，在三个月后，以武魂殿的名义，邀请斗罗大陆上所有大势力，举办一场魂师大赛，包括两大帝国都邀请，然后在武魂殿得到胜利的时候宣布这个消息，顺我者昌逆我者亡。”<br/><br/>
比比东的最后一句话霸气无比。谷<br/><br/>
众人都是一怔。<br/><br/>
金鳄斗罗却是眉头一皱。<br/><br/>
“圣女殿下，要是他们不来呢？”金鳄斗罗问到。<br/><br/>
众人都是看了过来。<br/><br/>
这也是一个问题。<br/><br/>
比比东却是笑了。<br/><br/>
随后说到：“要是不来的话，那就是看不起武魂殿，既然看不起武魂殿，那这样的势力也就没有必要存在了，到时候会安排下去，比赛开始的时候，就是这些势力消失的日子。”<br/><br/>
众人都是愣住。<br/><br/>
但仔细想来，这样似乎也可行。<br/><br/>
估计他们都不会想到，武魂殿会直接动手吧！<br/><br/>
“大会只是掩人耳目罢了，真正的好戏是深渊位面的降临。”比比东却是再次说到。<br/><br/>
深渊位面的降临？<br/><br/>
众人都是懵了，这是什么意思?<br/><br/>
比比东见状也没有隐瞒。<br/><br/>
这件事已经定了下来。<br/><br/>
那武魂殿就要做出相应的对策。<br/><br/>
而这就需要眼前的这些人统筹规划。<br/><br/>
所以比比东直接说到：“你们没有听错，就是深渊位面降临。”<br/><br/>
随后就将这件事的情况说了出来。<br/><br/>
武魂殿所有长老都懵了。<br/><br/>
好像比起这件事来，一统大陆似乎不算什么了。<br/><br/>
那可是一个世界的降临。<br/><br/>
他们突然发现，他们的格局似乎小了。<br/><br/>
圣女殿下都在谋划位面了。<br/><br/>
他们还想着大陆。<br/><br/>
这都不是一个层次的了。<br/><br/>
就在众人愣神间，比比东的声音再次响起：“深渊位面的降临才是真正大事，我可以告诉各位，深渊位面的融入，会让斗罗大陆的上限提高，大家的修行变得更加容易，这就是位面本源增加的好处。而且最重要的一点就是，我们不是计划一统大陆么？深渊位面的降临，能让大陆的视线转移，到时候武魂殿再站出来，应该能再最短的时间内平息风波。”<br/><br/>
众人都是被这个比比东的想法吸引了。<br/><br/>
都觉得很有道理。<br/><br/>
外力是解决内部矛盾的最好办法。<br/><br/>
到时候以绝对的武力消灭一切反对的力量。随后就是位面的降临，吸引所有的目光。<br/><br/>
将刚刚打散的所有势力糅合到一起。<br/><br/>
大陆不就一统了么？<br/><br/>
但这好像又有一个问题。<br/><br/>
那就是深渊生物会不会造成什么影响？<br/><br/>
于是金鳄斗罗再次问了出来。<br/><br/>
比比东却是一笑说到：“不会的，他们会无比配合的。”<br/><br/>
众人闻言都是一震。<br/><br/>
即便他们是封号斗罗，还是感觉有点不可思议。<br/><br/>
从比比东的意思看来。<br/><br/>
深渊位面其实是受到控制的么？<br/><br/>
这样的结果是他们没有想到的。<br/><br/>
同时他们也是感到了由衷的敬畏。<br/><br/>
这就是现在武魂殿的隐藏力量么？<br/><br/>
已经强到可以控制位面的降临了么？<br/><br/>
见到众人的表情。<br/><br/>
比比东却是一笑，但却没有说什么，反而转头看向了菊斗罗和鬼斗罗。<br/><br/>
也是时候让这些长老知道天使神殿的存在了。<br/><br/>
“月关，鬼魅。”比比东直接喊道。<br/><br/>
两人听到比比东的叫声都是一怔。<br/><br/>
但很快回答道：“圣女殿下。”<br/><br/>
“和他们介绍一下天使神殿吧！”比比东说到。<br/><br/>
众人都是一怔。<br/><br/>
随即都是看向了两人。<br/><br/>
天使神殿是什么鬼？<br/><br/>
但蛇矛斗罗，圣龙斗罗，还有金鳄斗罗都是若有所思。<br/><br/>
要公开了么？<br/><br/>
那就说明这次是要动真格的了。<br/><br/>
随后他们也是看向了菊斗罗和鬼斗罗。<br/><br/>
他们是知道天使神殿，但却是不知道这个势力竟然和菊斗罗和鬼斗罗有关，<br/><br/>
其实菊斗罗和鬼斗罗自从接管了天使神之后，在武魂殿中是很低调的。<br/><br/>
存在感也是很低。<br/><br/>
因此所有人听到比比东的话都是有些吃惊的看向了两人。<br/><br/>
菊斗罗和鬼斗罗先是愣了一下，但很快就站了出来说到：“是，圣女殿下。”<br/><br/>
随后开始介绍起天使神殿。<br/><br/>
不过也不是很详细。<br/><br/>
只是一个大概的数据。<br/><br/>
不过就算是这样，也是让在座的长老供奉们瞪大了双眼。<br/><br/>
因为天使神殿的强者数量，已经远远超过了他们的想象。<br/><br/>
一百多个封号斗罗级别的强者。<br/><br/>
简直吓死人。<br/><br/>
而且超级斗罗都有十几个，那他们算什么？<br/><br/>
他们这些供奉长老是不是有点可笑。<br/><br/>
最让他们震惊的是，眼前的两人竟然是九十八级的超级斗罗。<br/><br/>
他们都清楚的记得，之前不是才九十四级的么？<br/><br/>
现在却是到了九十八级。<br/><br/>
那可是仅次于极限斗罗了。<br/><br/>
菊斗罗和鬼斗罗都能感受到众人的注视。<br/><br/>
心里也是很满意。<br/><br/>
比比东见状，嘴角微翘，随后再次说到：“这只是天使神殿的一角而已，就在两年前，天使神殿已经攻下了日月大陆，一块和斗罗大陆相同的大陆。其实我现在要说的是，在座的基本上都是武魂殿的嫡系，这点上还是不能输给天使神殿的。”<br/><br/>
众人都是漠然。<br/><br/>
这完全就没得比，天使神殿可是上百位封号斗罗。<br/><br/>
比比东见状也知道他们在想什么。<br/><br/>
但思想还是要拓展的。<br/><br/>
这就是她公布的原因。<br/><br/>
当然，武魂殿深层次的力量她是不会说的。<br/><br/>
见众人的样子，比比东再次说到：“计划就这样定下来了，从明天开始，就可以筹备大赛了，另外月关，鬼魅，到时候肯定有不来的宗门，你们就负责清理了吧！”<br/><br/>
月关和鬼魅都是恭敬应是。<br/><br/>
随后比比东再次将详细的计划说了出来。<br/><br/>
就这样，一个庞大的计划开始实施起来。<br/><br/>
等到所有人都退出去后。<br/><br/>
比比东却是喊道：“出来吧！丫头。”<br/><br/>
随即一道身影出现在大厅中，不是千仞雪又是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70752415"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;全大陆宗门定位大赛！">加入书签</a>
</div>
