
“这东西别放在身上，放在保险箱里吧，保险箱密码是XXXXXX，书房钥匙等会儿我给你一把，以后你可以自由出入。”林江海将钥匙扔在桌面上，说道。<br/><br/>
“好。”王宸将钥匙收起来，但他心中却没有想象中的兴奋。<br/><br/>
按理说林江海将这些东西交给他，他的任务也就接近尾声了，但是……王宸真的高兴不起来。<br/><br/>
林江海很信任王宸，这点儿从金三角回来之后他就发现了，他可以感觉的到……林江海正在逐渐把他当成亲人看待。<br/><br/>
利用别人的信任来达到自己的目的，王宸真的很不想这么做，这样的任务……真的很令人纠结！<br/><br/>
但有些时候，我们都必须去做一些我们不想做的事情，因为这就是现实，这就是社会，这就是……人生！<br/><br/>
次日清晨，十五个人带着枪械跟钱箱朝着约定的地点走去，这次交易王宸跟白夕都没有去。<br/><br/>
“鱼儿上钩了，可以收了。”王宸在白夕房间里，两人正在下着象棋。<br/><br/>
“通知上面了吗？”白夕吃了王宸一个马，问道。<br/><br/>
“还没有。”王宸注视着棋盘，说道。<br/><br/>
“你心软了？”白夕的攻势很犀利，连续吃了王宸好几个子。<br/><br/>
“你觉得呢？”王宸望向白夕，问道。<br/><br/>
“人生就是一场博弈，心软的话……可是会满盘皆输的！”白夕的车吃了王宸一个炮。<br/><br/>
“你想多了，我不是一个心软的人，只是心里有些烦躁罢了！”王宸露出一抹轻笑，动了一下棋子，然后起身朝着房外走去，说道：“将军，死棋了！”<br/><br/>
“……”白夕愣了一下，望着棋盘笑了起来。<br/><br/>
……<br/><br/>
回到自己的房间，王宸拿出一张新的手机卡，装入手机之后，拨下一个号码。<br/><br/>
“喂。”电话接通，传出一道声音，声音听不出男女。<br/><br/>
“我是猎鹰，可以收网了，我在云南，坐标……的一栋别墅，这里有百号人，每个人都配有枪械。”王宸对着手机说道。<br/><br/>
“好，我现在立即安排部队过去，你需要做的就是看好林江海，不要让他在混战中死掉！”手机中传出这样的话语。<br/><br/>
“什么时候行动？”王宸问道。<br/><br/>
“明天，以M99半自动狙击步枪的枪声为信号。”电话那头说完，便挂断了电话，手机中传出‘嘟嘟’的声音。<br/><br/>
……<br/><br/>
华北军区，利刃特种大队的基地。<br/><br/>
“通知三个小队，立即前往云南，另外派出两架武装直升机掩护，在开火信号发出之后，立即无条件作战，除去林江海和我们的两个卧底之外，皆可击毙！”陈云霄接到一个电话之后，对着他的警卫员说道。<br/><br/>
“是！”警卫员打了一个军礼，便离开了房间。<br/><br/>
半个小时之后，三架直升飞机起飞，朝着云南的方向而去，每架直升机上都有一队穿着迷彩服，脸上化着油彩的军人！<br/><br/>
……<br/><br/>
与此同时，云南边境处，林江海的人跟金三角一方完成了交易，正在返回的路上。<br/><br/>
“春哥，动手吗？”树林中，七名手持枪械的壮汉潜伏在那里。<br/><br/>
“再等他们靠近一点儿。”黑子躲在一棵大树后面，轻声说道。<br/><br/>
“真刺激呢，抢林江海的货，嘿嘿！不过这次成功之后，我们最少少奋斗十年！听说这次林江海进的货很多，比往常多了四五倍呢！”一名黑大汉端着冲锋枪，嘿嘿笑道。<br/><br/>
“机遇本来就跟风险共存，兄弟们都小心点儿，对方十五个人，每个人都找好自己的目标，必须要一枪毙命！”黑子眼神冰冷，低声喝道。<br/><br/>
“放心吧春哥，正面交锋我们不一定是他们的对手，但是埋伏起来打阴枪，他们就不行了！”黑大汉冷笑。<br/><br/>
“来了，距离我们不足五十米了，动手吗？”一名拿着狙击枪的瘦子，对着黑子问道，这人一看就是当过兵的人。<br/><br/>
“动手，都注意点儿，别把货给糟蹋了！”黑子点头，下达了攻击命令。<br/><br/>
“哒哒哒！……”话语一落，四把冲锋枪的枪声响了起来，枪口的火焰喷出，枪声不绝于耳，惊起一片飞鸟。<br/><br/>
“啊！……”一片惨叫声传出，瞬间便是八人被击毙，另外的七名黑衣人立即找好了掩体。<br/><br/>
“娘的，谁这么大胆，敢劫我们的货！”幸存的七名黑衣人大骂。<br/><br/>
“各位道上的朋友，是不是误会了？我们是林先生的人！”一名黑衣人大声喊道。<br/><br/>
“林先生？打的就是你！老老实实把货放下，然后滚蛋，不然……一个也活不了！命重要还是货重要，自己判断！”黑大汉回应了一句。<br/><br/>
“你们是什么人？敢跟林先生作对？”几名黑衣人脸色难看了下来，对方明显是冲着货来的。<br/><br/>
“噗！……”那名黑衣人话刚说完，脑袋上便出现了一个血洞，他是被那个狙击手击毙的！<br/><br/>
“手雷给我！”黑子对着黑大汉喊了一句，从黑大汉手中接过手雷，然后拉开保险，朝着前方扔了过去。他是故意朝着没人方向扔的，因为他的目的就是这些货，而不是杀人！<br/><br/>
“轰！……”一声巨响，好几棵树被炸飞，剩下的六名黑衣人脸色更难看了。<br/><br/>
“想活命的滚出来，给你们一分钟时间，如果不出来，就等着吃手雷吧！我承诺，只要你们把货放下，我可以饶你们一命！”黑子端着冲锋枪，大声喊道。<br/><br/>
时间一秒一秒的过去了，六名黑衣人相视了几眼，点了点头，将装货的箱子扔了出去，然后举着手走了出来。<br/><br/>
“砰砰砰！……”就在六人刚走出的刹那，枪声便响起，将六人给打成了筛子，六名黑衣人瞪着眼神倒在了地上，死不瞑目。<br/><br/>
“兵不厌诈，相信敌人的话，也是够蠢的了。”黑子冷笑，将冲锋枪扔给黑大汉，说道：“拿货，走人！”<br/><br/>
“好嘞！”黑大汉跟几名大汉朝着货箱走去，那名瘦子皱了皱眉，说道：“林江海怎么回事？竟然派这群废物来交易。”<br/><br/>
“他是老毒枭了，这些年交易也一直没遇到岔子，应该是大意了！不过正因为这样，他也该下台了，长江后浪推前浪，也是该换一代人了！”黑子点燃一颗烟，吐出一个烟圈。<br/><br/>
PS：求打赏啊，粉丝榜不过10，好忧伤~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063282"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;黑子夺货">加入书签</a>
</div>
