    第2386章
<br/><br/>    八宝湖，原名八宝功德池，天庭曾将八件至宝，放入池中，温养池中的一株仙根，九天宝莲。当年，天庭将无数的功德，尽数注入九天莲子之中，希望它能开花结果。可惜，直至天庭灭亡，九天莲子也未萌芽。
<br/><br/>    有人曾说，当年宝莲子若能萌芽长出，便可镇压天庭气运，天庭或许就不会灭亡。但传说毕竟是传说，后来九天莲子也消失了，只留下这八宝湖。
<br/><br/>    八宝湖中，生存着大量的宝鱼，还有许多宝石，都是普通之物，在八件重宝的滋养之下才成就的。
<br/><br/>    吴东来到八宝湖前，只见湖光山色，风景极佳。湖岸，还建了一座宫殿，似有人在那里居住。
<br/><br/>    吴东很奇怪，问：“幽血，这些宫殿，是何人所建？”
<br/><br/>    幽血道：“是神殿的一位长老，他在这里养了一个妾。那妾喜欢吃宝鱼，便在此居住，每天有人捕鱼给她吃。”
<br/><br/>    吴东冷笑：“捕鱼吃？这八宝湖不是我们血神宗的吗？怎么容许别人乱捕鱼？”
<br/><br/>    幽血神帝很尴尬，道：“血祖，人家怎么也是神殿长老的女人，不好得罪。”
<br/><br/>    吴东道：“没有不好得罪！”
<br/><br/>    他腾空而起，直接落在神殿之前，刚要张口，就见里面走出一名女子，带了几名丫头。这女子，美绝天地，只看一眼，他便连呼吸也停止了。
<br/><br/>    吴东的女人，个个美极了，可是与此女相比，总是差了些味道，说不清是气质还是什么的东西，令她与所有女人都有所不同。
<br/><br/>    女子看到吴东，微微一怔，她盈盈一礼：“这位公子，您有事吗？”
<br/><br/>    吴东问：“你夫家，是哪位长老？”
<br/><br/>    女子笑道：“我没有夫家。”
<br/><br/>    吴东看向幽血神帝，后者连忙道：“血祖，我也只是听人说。”
<br/><br/>    女子看了幽血神帝一眼：“你是听别人说，我是别人的小妾，是吗？”
<br/><br/>    幽血神帝道：“是。”
<br/><br/>    女子道：“小女子名叫琉璃，家父是神殿长老玉千愁。”
<br/><br/>    吴东：“原来是玉长老的女儿，我是太一神子。”
<br/><br/>    玉琉璃笑道：“原来是神子殿下，失敬。”说着，向她一拜。
<br/><br/>    吴东：“琉璃姑娘客气了。你不在神殿居住，为何要住此处？”
<br/><br/>    玉琉璃轻轻一叹，说：“我从小体质弱，要靠食用宝鱼才能续命。”
<br/><br/>    吴东道：“这八宝湖是我血神宗的，你虽为长老这女，可也不能随便捕食此间宝鱼。”
<br/><br/>    玉琉璃连忙道：“实在抱歉，我以为家父已经打过招呼，不想他什么也没说。”
<br/><br/>    吴东道：“无妨，这湖中的鱼多得是，你只管食用。回头让你父亲到血神宗说一声，免得别人家说我血神宗的东西可以白用。”
<br/><br/>    玉琉璃颇为尴尬，道：“是，我一定让父亲登门道歉。”
<br/><br/>    吴东说了几句，便腾空落向八宝湖的中心。幽血神帝和暗血神帝连忙跟了过去。
<br/><br/>    吴东悬浮在湖心，他开启神眼，发现这八宝湖并不简单，在它的湖底，有一个压缩到了极点的小小空间。而这个空间有八十一个维度，如此高的维度，便是神祖也无从发现！
<br/><br/>    他心中一动，此地怎会有如此高维度的存在？里面有什么？
<br/><br/>    他转身对幽血和暗血道：“你们一东一西，守在湖岸，不许任何人靠近！”
<br/><br/>    二帝拱手：“是。”然后一个来到了湖东头，一个坐镇湖西头。<br/><br/>