    　　整间包厢无比宽敞巨大，装饰的犹如皇宫大殿。
<br/><br/>    　　地上铺着意大利进口的高级羊绒地毯。
<br/><br/>    　　头顶悬挂着英吉国的高档水晶吊灯。
<br/><br/>    　　墙壁上挂着法国名贵的壁画。
<br/><br/>    　　中间更是摆着一张用昂贵木材打造而成的圆桌。
<br/><br/>    　　整间包厢里面的装饰造价最少达到千万级别以上。
<br/><br/>    　　就连桌子上摆的碗筷茶具都是黄金打造，可谓是奢华至极。
<br/><br/>    　　以江梦瑶，洛灵儿他们的身份怕是一辈子都没见过这么高级的包厢，不愧是至尊包厢。
<br/><br/>    　　至于楚风神情十分淡定，比这豪华百倍的地方他也见多了。
<br/><br/>    　　此时的沈浩神情十分难看，一脸阴沉如墨的表情盯着楚风
<br/><br/>    　　本来他是想带着洛灵儿他们来这里装个逼，顺便打击打击楚风自尊心的。
<br/><br/>    　　结果没想到最后却是楚风狠狠地打了他的脸，再次的让他感受到了羞辱。
<br/><br/>    　　想到他还拿着一张区区的贵宾卡在楚风面前装逼。
<br/><br/>    　　而对方却拥有着蔡家的至尊贵宾卡，这让沈浩心中十分憋屈。
<br/><br/>    　　“楚风，你的贵宾至尊卡是哪来的？”
<br/><br/>    　　沈浩看着楚风忍不住说道。
<br/><br/>    　　洛灵儿她们三女都是看着楚风，很好奇这个问题。
<br/><br/>    　　“路上捡的！”
<br/><br/>    　　楚风随意的说着，直接坐了下来。
<br/><br/>    　　听到楚风的话，沈浩嘴角一阵抽搐。
<br/><br/>    　　堂堂的四大豪门之一蔡家最为高级的至尊贵宾卡路上捡的，骗鬼呢。
<br/><br/>    　　要真能捡到，他立马去天天捡。
<br/><br/>    　　“我看你是从某个大人物那里偷来的吧？”
<br/><br/>    　　江梦瑶看着楚风说道。
<br/><br/>    　　听到江梦瑶的话，沈浩点了点头。
<br/><br/>    　　很有这种可能，毕竟以楚风的身份怎么可能让蔡家给他一张至尊贵宾卡。
<br/><br/>    　　“几位，这是菜单，你们可以随便点，一切都是免费的！”
<br/><br/>    　　蔡和亲自拿着菜单放在楚风他们的面前说道。
<br/><br/>    　　“真的都免费么？”
<br/><br/>    　　唐萌萌嘟着小嘴，眨着眼睛说道。
<br/><br/>    　　“没错！”
<br/><br/>    　　蔡和微笑的点了点头。
<br/><br/>    　　“那我要这个，这个！”
<br/><br/>    　　唐萌萌当即就毫不客气的点了一堆的美味佳肴。
<br/><br/>    　　洛灵儿她们也都是纷纷点了不少。
<br/><br/>    　　毕竟这皇冠酒店的美味佳肴可不是谁都能吃到的。
<br/><br/>    　　既然来了，自然就要尝一遍。
<br/><br/>    　　很快楚风他们就吃了起来，一个个大快朵颐。
<br/><br/>    　　砰！
<br/><br/>    　　不过他们吃到半路上，突然这包厢的门被撞开了。
<br/><br/>    　　一个浑身布满酒气的青年跌跌撞撞的走了进来。
<br/><br/>    　　“额？走错了！”
<br/><br/>    　　这青年目光扫了一眼这包厢说道，显然是走错包厢了。
<br/><br/>    　　“哟，这里还有这么漂亮的美女啊？”
<br/><br/>    　　正当这青年准备离开的时候，目光却注意到了洛灵儿三女。
<br/><br/>    　　顿时其眼中迸射出一道邪光，走了过去。
<br/><br/>    　　“你要干嘛？”
<br/><br/>    　　这时沈浩起身看着这青年说道。
<br/><br/>    　　“滚一边去！”
<br/><br/>    　　这青年看着沈浩毫不客气的就一巴掌扇了出去，当场将其扇倒在地。
<br/><br/>    　　“你……”
<br/><br/>    　　沈浩眼中闪过一抹怒意盯着这青年。
<br/><br/>    　　“怎么不服？你知道我是谁么？”
<br/><br/>    　　这青年一脸蔑视不屑的目光看着沈浩。
<br/><br/>    　　“不管你是谁？怎么能随便打人？”
<br/><br/>    　　洛灵儿开口道。
<br/><br/>    　　“本少蔡坤，蔡家大少爷，这家酒店都是本少爷的，打他算什么？”
<br/><br/>    　　蔡坤神情狂傲的哼道。
<br/><br/>    　　知道蔡坤的身份，这沈浩的脸色顿时一变，眼中透着紧张畏惧的神色。
<br/><br/>    　　他没想到对方竟然是江州四大豪门之一蔡家的大少爷。
<br/><br/>    　　这可是江州的顶尖大少，绝对不是他能得罪的。
<br/><br/>    　　就连洛灵儿她们知道蔡坤的身份脸色都是一变。
<br/><br/>    　　“几位美女，陪我一起去喝几杯吧！”
<br/><br/>    　　蔡坤眼中闪烁着邪光看着洛灵儿三女。
<br/><br/>    　　随即其目光看着唐萌萌，感叹道：
<br/><br/>    　　“这么大的胸，本少还第一次见到呢。”
<br/><br/>    　　蔡坤说着一只手直接朝着唐萌萌的那里抓了过去。
<br/><br/>    　　唐萌萌的脸色当即一变。
<br/><br/>    　　啊！！！
<br/><br/>    　　突然这蔡坤惨叫一声。
<br/><br/>    　　一根金色的筷子直接将其手掌给洞穿了。
<br/><br/>    　　蔡坤当即惨叫着，神情无比痛苦。
<br/><br/>    　　这出手之人自然就是萧逸风了。
<br/><br/>    　　“混蛋，你……”
<br/><br/>    　　蔡坤此刻看着楚风满脸愤怒的神色。
<br/><br/>    　　“给你三秒钟，立刻从我眼前消失！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“该死的小子，你好大的胆子，竟然敢对我下手。”
<br/><br/>    　　“你信不信我让你走不出这扇门？”
<br/><br/>    　　蔡坤一脸狰狞的神色盯着楚风。
<br/><br/>    　　“聒噪！”
<br/><br/>    　　楚风冷哼一声，起身走到蔡坤面前。
<br/><br/>    　　一把提起他身子，直接朝着门外一扔。
<br/><br/>    　　这蔡坤就被准确无误的扔出了包厢。
<br/><br/>    　　看到这，沈浩和江梦瑶内心一颤，难以置信的目光看着楚风。
<br/><br/>    　　这家伙竟然敢对堂堂的江州四大豪门之一的蔡家少爷下手。
<br/><br/>    　　这是嫌命太长了吧。
<br/><br/>    　　“没事，继续吃！”
<br/><br/>    　　楚风若无其事的回到座位上，继续吃了起来。
<br/><br/>    　　“楚风，你打了蔡家少爷竟然还有心情吃，蔡家不会放过你的！”
<br/><br/>    　　沈浩看着楚风说道。
<br/><br/>    　　“你要不吃可以滚！”
<br/><br/>    　　楚风看着蔡坤冷道。
<br/><br/>    　　“你……”
<br/><br/>    　　沈浩一脸愤怒的神色盯着楚风。
<br/><br/>    　　不过他并没有走，他要看看这小子是如何被蔡家收拾的。
<br/><br/>    　　“哼，小子，让你装逼，待会看你还装不装得起来！”
<br/><br/>    　　沈浩暗暗哼道。
<br/><br/>    　　“少爷，你这是怎么了？”
<br/><br/>    　　此刻在这包厢外，蔡和的身影出现在这里。
<br/><br/>    　　看着蔡坤躺在地上，脸色一变，连忙上前说道。
<br/><br/>    　　“你来的正好，马上给我去把酒店内的保安全部叫过来，竟然敢打我，我要让他死！！”
<br/><br/>    　　蔡坤面色冰冷，神情狰狞的吼道，其手掌还在滴着鲜血。
<br/><br/>    　　“少爷，谁打的你？”
<br/><br/>    　　蔡和神色一惊，连忙说道。
<br/><br/>    　　这蔡坤可是蔡家大少爷，如今在他管理的酒店被人打了。
<br/><br/>    　　这要是处理不好，他这个皇冠酒店总经理的身份恐怕就没了。
<br/><br/>    　　“就是这间包厢的人，一个狂妄的家伙，我要让他知道我蔡坤的厉害！”
<br/><br/>    　　蔡坤指着面前的这间包厢冷喝道。
<br/><br/>    　　“这……”
<br/><br/>    　　蔡和看到竟然是楚风他们所在的包厢，神色又是一变。
<br/><br/>    　　他没想到打蔡坤的竟然是楚风他们一行人，这下估计麻烦了。
<br/><br/>    　　“少爷，这包厢的主人有蔡家至尊贵宾卡！”
<br/><br/>    　　蔡和看着蔡坤说道。
<br/><br/>    (本章完)
<br/><br/>