    
        <br/><br/>    “总算是将这个麻烦送走了，以后咱们再也不见咯！”
<br/><br/>    送走星野后，浩仁终于是长出了一口气。
<br/><br/>    总算是解决了一个麻烦，如此他也暂时算是恢复了平静的生活。
<br/><br/>    这么想着，浩仁转身对绯鞠叮嘱了一句：
<br/><br/>    “那么，绯鞠，你在家里好好看家，我去上课了，鲱鱼罐头在储藏间内，你想吃就自己去拿。
<br/><br/>    但是记得别撒的到处都是，找一些破布垫起来……”
<br/><br/>    “明白喵，九尾大人！”
<br/><br/>    叮嘱完绯鞠后，浩仁正准备前往学校，却被绯鞠再次喊住了。
<br/><br/>    “九尾大人，我感觉你的妖力好像变强了喵？”
<br/><br/>    绯鞠一边说着，一边伸过头，使劲在浩仁身上嗅了嗅。
<br/><br/>    “恩？有吗？”
<br/><br/>    浩仁有些诧异地望了望绯鞠，又低头看了看自己。
<br/><br/>    很快，他又像是想到什么，皱眉道：
<br/><br/>    “不对啊，我可是释放了狐隐术的，你还能闻出妖力来？”
<br/><br/>    虽然绯鞠的鼻子异常灵敏，可以在大老远外就闻到细微的妖力存在。
<br/><br/>    但浩仁可是释放了狐隐术隐藏自身的妖相和妖力的，怎么可能还会被绯鞠闻出来？
<br/><br/>    “真的，我闻到了，之前还没有，可就在刚才，那个人类走了以后，你的妖力好像是忽然变强了一般喵！”
<br/><br/>    绯鞠再次趴在浩仁的胸口仔细闻了闻，随后肯定道。
<br/><br/>    “忽然变强？莫非……”
<br/><br/>    绯鞠的话倒是让浩仁微微一愣，很快反应过来，绯鞠说的很有可能是事实。
<br/><br/>    因为，狐隐术的效果强弱，会根据自身的妖力强度的而进行调整。
<br/><br/>    妖力强的妖怪，狐隐术隐藏的效果就会强一些，妖力弱的妖怪，狐隐术的隐藏效果就会弱一些。
<br/><br/>    虽然狐隐术会根据妖力强弱自动调节隐藏效果的强度，但这种调节如果没有人为干预，是需要较长时间的。
<br/><br/>    换句话说，如果妖怪的妖力短时间内忽然增强许多，狐隐术根本来不及调节，多于的妖力就会外泄。
<br/><br/>    举个例子，浩仁拥有B级妖怪的妖力，狐隐术对应的就是隐藏B级妖怪妖力的效果。
<br/><br/>    如果这时浩仁的妖力忽然增强了许多，那么必然会外泄一丝妖力。
<br/><br/>    想到这，浩仁以心念沟通脑海中的杀生石，同时运转一丝青色的狐妖妖力，注入杀生石中。
<br/><br/>    “石头，石头，查看我的状态！”
<br/><br/>    脑中刚冒出这个想法，杀生石瞬间有了反应。
<br/><br/>    一段以青色妖力编织而成的文字，缓缓浮现于浩仁脑海中。
<br/><br/>    性别：男
<br/><br/>    种族：妖族
<br/><br/>    血脉：青丘金毛白面九尾狐血脉
<br/><br/>    妖力：B+（未解封）
<br/><br/>    九尾觉醒状态：已生出一尾，半觉醒状态
<br/><br/>    掌握妖术：
<br/><br/>    1、C级妖术狐隐术：可以隐藏自身妖气血脉，变成人身，每三天需要休息半个小时，才能再次释放……
<br/><br/>    2、B级妖术气息遮断：可以隐藏气息，干扰敌人的视觉、听觉等五感……
<br/><br/>    3、B级妖术食梦术：可以读取记忆，将记忆变成梦境吃掉，以补充自身妖力，记忆空白的部分，可以编织新的梦境代替…
<br/><br/>    4、掌握低级妖术若干……
<br/><br/>    5、无
<br/><br/>    ……
<br/><br/>    掌握其他术法：阴阳术若干，巫术若干，攻魔术若干……
<br/><br/>    ……
<br/><br/>    脑海中显示了此刻浩仁自身的状态，经过仔细地辨认，浩仁很快发现，与上一次查看自身状态相比，出现了三处不一样的地方。
<br/><br/>    第一处就是掌握妖术栏里，多了一个食梦术。
<br/><br/>    这个很好解释，三天前他为了清除太史局小原事务官的记忆，通过杀生石学会了这个妖术。
<br/><br/>    所以此刻显示出来也是正常。
<br/><br/>    第二处不一样的地方是妖力，上一次查看时，浩仁的妖力显示为B，而这次变成了B+。
<br/><br/>    而第三处不同则是，九尾觉醒状态，上次显示的是，“已生出一尾，未觉醒状态”。
<br/><br/>    而这次则是“已生出一尾，半觉醒状态”。
<br/><br/>    找出这三处不同之处后，浩仁一边皱眉沉思，一边喃喃自语道：
<br/><br/>    “妖力从B，变成B+了吗？”
<br/><br/>    妖力从B变成B+，这个改变很直观的说明了，他此刻的妖力确实的提升了不少，也印证了绯鞠的说法。
<br/><br/>    “九尾大人的妖力果然提升了吗喵？”
<br/><br/>    “是啊，可是为什么会平白无故提升妖力呢？”
<br/><br/>    浩仁点了点头，却是感到十分疑惑。
<br/><br/>    为什么妖力会突然提升呢？
<br/><br/>    按照绯鞠的说法，九尾狐妖的妖力强大与否，是与觉醒尾巴数量的多寡挂勾的。
<br/><br/>    而觉醒尾巴数量的多寡，又与“爱”有关。
<br/><br/>    难道是获得了“爱”？谁的爱？
<br/><br/>    他又没交女朋友，这个肯定不对。
<br/><br/>    上来先排除一个错误选项后，浩仁注意到了杀生石显示的状态中，有一栏“已生出一尾，半觉醒状态”的文字。
<br/><br/>    那么这个“半觉醒状态”又是什么意思？
<br/><br/>    “九尾大人是不是觉醒了新的尾巴喵？”
<br/><br/>    听了绯鞠的话，浩仁微微一愣，略微思索了一阵，他觉得光靠这么想是想不出的，不如亲眼看一看。
<br/><br/>    于是乎……
<br/><br/>    浩仁解除了狐隐术，恢复了自身原本的妖相。
<br/><br/>    然而，这不恢复妖相还没关系，一恢复却是吓了浩仁一跳。
<br/><br/>    连一旁的绯鞠也是看呆了，惊呼出声道：
<br/><br/>    “耳朵……莫呼莫呼（毛茸茸）的耳朵喵！”
<br/><br/>    出现在绯鞠眼前的是，一位生有一条金色狐尾，一副帅气鲨鱼齿，头上还长了一对金色的毛茸茸狐耳的英俊的男狐妖。
<br/><br/>    这男狐妖正是恢复妖相状态的浩仁！
<br/><br/>    “我去，我这怎么忽然长出耳朵来了？”
<br/><br/>    伸手摸了摸头顶立起的金色狐耳，浩仁直接傻眼了。
<br/><br/>    在一年前继承玉藻前的九尾血脉与妖力时，他还有些庆幸，自己除了有一条狐尾，牙齿变得稍微尖锐了一点外，并没有其他奇怪的地方。
<br/><br/>    可如今，真的变得越来越像一只狐妖了！
<br/><br/>    “九尾大人，您的尾巴好像有点怪怪的，旁边有个毛茸茸的圆球喵！”
<br/><br/>    也是在浩仁感叹时，绯鞠敏锐地发现了他身上一处不太正常的地方。
<br/><br/>    “尾巴怪怪的？毛茸茸的圆球？”
<br/><br/>    浩仁闻言，这才回过神来，伸手向身后摸了摸了，却是在那条金毛长尾的旁边，摸到了一团毛绒之物。
<br/><br/>    “这是什么？”        <br/><br/>