    
                <br/><br/>    
                第2705章
                
            
            <br/><br/>    
                周元笑着补充了一句。
                
            
            <br/><br/>    
                拦路之人脸上露出惊讶之色，而后眯起眼睛看向周元，沉声说道：“我们族中秘宝，锁月剑被人偷走，就是你们外乡人做的！”
                
            
            <br/><br/>    
                而后他就拔剑出鞘，一幅想要对周元出手的样子。
                
            
            <br/><br/>    
                站在周元身边的清月，黑着脸骂道：“你是蠢货吗？周元虽然是外乡人，但他跟偷走你们东西的人没有一点关系！”
                
            
            <br/><br/>    
                “哼！这可说不准！”
                
            
            <br/><br/>    
                说罢，他持剑往周元这边走来。
                
            
            <br/><br/>    
                尽管现在的周元，从武力上说已经超越了清月。
                
            
            <br/><br/>    
                但小姑娘对于周元印象还停留在初次见面当中，下意识就挡到了周元面前。
                
            
            <br/><br/>    
                “你给我站住！”
                
            
            <br/><br/>    
                清月掐着腰，呵斥对方一句。
                
                    
                
            
            <br/><br/>    
                “你要是不想死的话，就给我让开！”
                
            
            <br/><br/>    
                对方用严肃的语气呵斥清月。
                
            
            <br/><br/>    
                周元突然闭起眼睛，斗气转换成气劲，这是一个漫长的过程。
                
            
            <br/><br/>    
                但三天时间，已经足以让他得到一些收获。
                
            
            <br/><br/>    
                并且还有了一些意料之外的收获。
                
            
            <br/><br/>    
                时间似乎也不是那么紧急。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                周元体内传出一声堪称惊天动地的声响。
                
            
            <br/><br/>    
                但是这声响，外人是听不到的。
                
            
            <br/><br/>    
                只有周元知道自己的身体发生了何种变化。
                
            
            <br/><br/>    
                “这就八品初阶了？”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                事情的发展，比他想象的还要顺利很多。
                
            
            <br/><br/>    
                原本以为还要过段时间才能成为八品初阶。
                
            
            <br/><br/>    
                但没想到的是，在转化斗气的过程中，对于转化方法的改进，让周元以一种更加快速的方法，转化成功！
                
            
            <br/><br/>    
                “唰！”
                
            
            <br/><br/>    
                此人就跟泥磐村的徐二一样，对于外乡人，有着先天的厌恶。
                
            
            <br/><br/>    
                尽管清月这个泥磐村的人挡在他的面前，他还是毫不犹豫地出手了。
                
            
            <br/><br/>    
                在他出手后，周元甚至还观察了一下周围的情况。
                
            
            <br/><br/>    
                也不知道是故意的还是无意的，长剑村似乎没有高手监视全村发生的事情？
                
            
            <br/><br/>    
                所以现在也没有出手阻拦此人出手！
                
            
            <br/><br/>    
                既然这样，那么......
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                周元把清月拉到自己身后，猛地劈出一剑。
                
            
            <br/><br/>    
                实际上，自从周元来到这个世界后，他就很少全力出手了。
                
            
            <br/><br/>    
                因为他的境界，始终远远压制这个世界上的任何一个人。
                
            
            <br/><br/>    
                曾经因为提捏斗气被天寒绝仙全部吸光，周元在遇到左白的时候，吃了一点小亏。
                
            
            <br/><br/>    
                但后来，周元已经完全可以压制左白。
                
            
            <br/><br/>    
                甚至在整个范围上来看，除了某些隐秘存在，明面上能够跟周元抗衡的，只有一个风泽乾。
                
            
            <br/><br/>    
                所以在这种情况下，不少人都知道周元实力惊人。
                
            
            <br/><br/>    
                每次对其他人出手，都是呈现碾压之势。
                
            
            <br/><br/>    
                这也导致了，很多人都不知道，周元不只是在境界上比其他人出色。
                
            
            <br/><br/>    
                实际上，其他人在武道招数的理解上，跟周元差距更大！
                
            
            <br/><br/>    
                就如这看似平凡的一剑！
                
            
            <br/><br/>    
                剑光只是轻轻一闪，对面那人横斩而来的长剑，却已经折断。
                
            
            <br/><br/>    
                并非他的剑太过脆弱，也不是他的境界太过低微。
                
            
            <br/><br/>    
                周元发挥的是跟他相同境界的力量。
                
            
            <br/><br/>    
                但他的剑，还是断了。
                
            
            <br/><br/>    
                这是因为，周元找到了他气劲上的弱点。
                
            
            <br/><br/>