    
                <br/><br/>    
                横扫百位天骄……这，真的是人吗？
                
            
            <br/><br/>    
                李元武先前耀眼的光辉，在这一刻，显得有点微不足道。
                
            
            <br/><br/>    
                就算他再强，能同时敌对八百天骄？
                
            
            <br/><br/>    
                别说你有没有勇气，古神肉身碑连这个资格都不会给你。
                
            
            <br/><br/>    
                先前对秦昊指指点点的一些人，此时脸色涨红，恨不得直接钻进地里。
                
            
            <br/><br/>    
                实在是太尴尬了……
                
            
            <br/><br/>    
                别人不是不想闯关，估计是在修炼，并且和古神肉身碑对话，想一次性挑战八百天骄。
                
            
            <br/><br/>    
                “呵呵，先前居然还敢嘲笑秦族帝子，你们怕是连挑战的资格都没有吧？”
                
            
            <br/><br/>    
                “年仅三岁，若是真的能够横扫同阶，实在太恐怖了，能将吾等这个时代压的抬不起头！”有人浑身颤栗，眼中狂热光芒闪动，低沉咆哮。
                
            
            <br/><br/>    
                一群人看向先前嘲讽的那群人，露出鄙夷的目光。
                
            
            <br/><br/>    
                帝子，是他们能够嘲讽的？
                
            
            <br/><br/>    
                简直就是天大笑话。
                
            
            <br/><br/>    
                一位天降异象的无敌天骄，怎么可能卡在九千九百九十八关！
                
            
            <br/><br/>    
                雷尊微眯着双眼，望向李世明，闪动着智慧的光芒。
                
            
            <br/><br/>    
                你，接下来如何打算？
                
            
            <br/><br/>    
                他很想看看，这个号称妖孽智囊的李家二子，还有什么后手。
                
            
            <br/><br/>    
                他并没有看到自己预期的目光。
                
            
            <br/><br/>    
                李世明手中羽扇摇曳，缓缓扇动，一副智珠在握的模样，很有把握。
                
            
            <br/><br/>    
                风轻云淡的笑道。
                
            
            <br/><br/>    
                “未入三百名，终究不配与元武为敌。”
                
            
            <br/><br/>    
                “修士厮杀，何曾看过年纪？何曾看过修行时间。”
                
            
            <br/><br/>    
                “敌八百天骄又如何？秦家帝子能做到，我李家武神也照样能做到。”
                
            
            <br/><br/>    
                “还是，要看最终排名。”
                
            
            <br/><br/>    
                说罢，不在开口。
                
            
            <br/><br/>    
                族内老祖以寿窥天换来的大机缘，会出现在自己拿到的那三块地盘之中。
                
            
            <br/><br/>    
                自己的退路，近乎完美。
                
            
            <br/><br/>    
                就算秦昊不愿合作，以绝对的武力镇压自己等人，他也无力回天。
                
            
            <br/><br/>    
                因为，任何的阴谋诡计，都敌不过一拳轰杀。
                
            
            <br/><br/>    
                但，李世明相信自家四弟！
                
            
            <br/><br/>    
                这……可是我李家的武神啊！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                万古肉身榜单再度变化，李元武那颗青色的星辰，驶入破竹，连续击败三千零一名，两千零一名的武道印记。
                
            
            <br/><br/>    
                “十息……又是十息！”
                
            
            <br/><br/>    
                “李元武从进入万古肉身榜之后的敌手，从未有武道印记能够抗过十息！”
                
            
            <br/><br/>    
                “太过恐怖了，胜负尚未揭晓，这也将一代无敌天骄！”
                
            
            <br/><br/>    
                有人惊叹出声，死死的盯着眼前这一幕。
                
            
            <br/><br/>    
                一位……无情镇压各个时代的肉身境天骄，势如破竹，无人能挡他十息。
                
            
            <br/><br/>    
                一位同时激战八百天骄，霸道到极致，年仅三岁，威名不弱对方。
                
            
            <br/><br/>    
                这场榜单之争，也将正式拉开帷幕了。
                
            
            <br/><br/>    
                三百名之后，才是真正的大战，都是肉身境的极致。
                
            
            <br/><br/>    
                虽然三品也算肉身境，但修为的增长，对肉身的帮助其实并没有太大。
                
            
            <br/><br/>    
                所以……气血境的极致是十万八千斤。
                
            
            <br/><br/>    
                二品淬体境的极境，则是十八万八千斤。
                
            
            <br/><br/>    
                三品凝灵，主要是形成灵识，极境是二十四万斤之力。
                
            
            <br/><br/>    
                两百零一名到三百名，是气血境的极境对战。
                
            
            <br/><br/>    
                一百零一名到两百名，则是从古至今淬体境最恐怖的那一批人。
                
            
            <br/><br/>    
                一百以上则是三品，都打破了极境的至强者，他们最终都走出了自己的路，都是大毅力者。
                
            
            <br/><br/>    
                当然，例如觉得自己自信，可以挑战更高层次，直接跨阶打二品的极境肉身强者。
                
            
            <br/><br/>    
                能冲多少，就看自己。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，当所有人都看着眼前这一幕时，在归一域中，出现了一路少年，身着白袍。
                
            
            <br/><br/>    
                胸前锦绣神元二字，各个气宇轩昂，气质非凡，气血浓厚无比，升腾开来，无人敢阻。
                
            
            <br/><br/>    
                一位十三四岁的少年，微闭双眼，形成一条缝。
                
            
            <br/><br/>    
                淡道：“情报可靠吗，三日之后，归一域会出现通天路。”
                
            
            <br/><br/>    
                一位俊俏少女含笑，肌肤雪白，如同羊脂玉般粉嫩。
                
            
            <br/><br/>    
                仿若有月光在跳动，格外动人，如今不过十三，还未长开，日后必然是绝世佳人。
                
            
            <br/><br/>    
                她开口笑道。
                
            
            <br/><br/>    
                “武师兄，这是李家内部的消息，估计秦族也收到了，不然不可能强势袭入。”
                
            
            <br/><br/>    
                其他六人恭恭敬敬站在一旁，神色间不敢有丝毫不敬。
                
            
            <br/><br/>    
                这是一位魔女，传言是外域不朽势力的传人，实力惊人，气血境走到了极境。
                
            
            <br/><br/>    
                并且……在万古肉身榜上，踏入了两百十二名，几乎是气血境的无敌强者。
                
            
            <br/><br/>    
                另外一位武师兄，则是神元圣地的真传弟子之一，有争夺圣子之姿。
                
            
            <br/><br/>    
                这一次，他便是来争夺大机缘，为日后争夺圣子做准备。
                
            
            <br/><br/>    
                武天眉宇紧皱，望向这位即将长成的绝世佳人，眼中没有丝毫的欲望，相反的是警惕。
                
            
            <br/><br/>    
                圣地这些弟子不知道，他可是知道这魔女的恐怖，不会将对方当成真正的小女孩。
                
            
            <br/><br/>    
                并且，能够做到真传这一步，谁也不是傻子。
                
            
            <br/><br/>    
                连她都要找自己合作，很明显这机缘没那么好拿。
                
            
            <br/><br/>    
                所以，还是提防一手比较好。
                
            
            <br/><br/>    
                “好！三日之内，若是小魔女戏耍我等，那就别怪我神元圣地不客气。”
                
            
            <br/><br/>    
                指尖剑芒流动，锋锐到极致，虚空发出嗡鸣之声。
                
            
            <br/><br/>    
                小魔女丝毫不在意威胁，展颜一笑：“好。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                古神肉身碑。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊幼小的身躯朝前一跨，一拳轰出，上百武道印记直接破碎一半。
                
            
            <br/><br/>    
                身后黑发披散飞舞，气血升腾而起，形成屏障。
                
            
            <br/><br/>    
                “以力证道，八百天骄尽屠之！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一拳，又一拳。
                
            
            <br/><br/>    
                一排排的武道印记破碎，化作点点星光，直接化作古神气，被秦昊吞噬。
                
            
            <br/><br/>    
                每一个武道印记的损失，他都精准的控制到一半，不多也不少。
                
            
            <br/><br/>    
                在这期间的锻炼，不仅仅增强了神魂之力，还控制了肉身之力的用度。
                
            
            <br/><br/>    
                这，也算是不小的进步。
                
            
            <br/><br/>    
                毕竟……就算百万斤之力又如何？若是不能精准控制，和一个废物有什么区别？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                第八拳下去，此时场上全部破碎！
                
            
            <br/><br/>    
                秦昊一人立于中间，睥睨四方。
                
            
            <br/><br/>    
                舔舐着唇齿，小嘴咧笑道：“接下来，一拳八百天骄。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：推荐一本朋友的书《我靠氪金无敌万界》，也是无敌流，好看的爆炸。
                
            
            <br/><br/>    
                另外还有两章明天早上会放出来，作者君正在努力码字。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>