    
        <br/><br/>    “不能再被他杀下去了。”
<br/><br/>    荒山鬼王气喘吁吁，全身上下没有一处完好的地方，其余鬼王也差不多，鬼体虚晃，差点被打落了修为。
<br/><br/>    “那我们现在怎么办？逃跑吗？”
<br/><br/>    “没用的，这家伙是横练宗师，事后找到我们那么依旧难逃一死。”
<br/><br/>    一部分鬼王已经绝望了，横练宗师，刀枪不入，万法不侵，简直就是一块顽石，无从下手，而对方随意一道攻击都能让他们损伤，一不小心就可能死亡。
<br/><br/>    “目前，只有唯一一个办法了。”
<br/><br/>    荒山鬼王将目光落在远处的石柱上面。
<br/><br/>    “石柱还有七尊，我们正好七位，一人一尊，撞破石柱，释放大鬼王。”
<br/><br/>    听见这话，七大鬼王面面相觑，似乎有道理，大鬼王一出，横练宗师估计也没辙。
<br/><br/>    不过石柱上面的符文威力也不容小觑，把自己撞死怎么办？
<br/><br/>    “还犹豫什么，等着是死，撞死也是死，还不如拼一拼，万一没死呢。”
<br/><br/>    荒山鬼王见其余几大鬼王犹豫，满脸的气恼之色。
<br/><br/>    “干了，反正都是一死，最起码先把大鬼王释放出来，让他帮我们报仇。”
<br/><br/>    说完，七位鬼王各选一尊石柱，直接扑了过去。秦阳这边也注意到鬼王们的动静，见情况就知道这些鬼王怎么想的。
<br/><br/>    “别撞！”
<br/><br/>    眼前一只鬼王就要撞在石柱上，秦阳凌空一脚，这尊石柱直接崩碎。
<br/><br/>    鬼王，“纳尼！”
<br/><br/>    这位鬼王懵逼了，这武者是在干什么？为了不让他撞死，干脆自己踢断石柱，这番操作差点闪了他的腰。
<br/><br/>    其余鬼王还没来得及撞，突然见到这边的情况也停了下来。
<br/><br/>    “我要撞了。”
<br/><br/>    一位鬼王大喊一声，作势要撞，下一秒一人影闪过，石柱崩塌。
<br/><br/>    “混蛋，说了多少遍，别撞。”
<br/><br/>    秦阳一把提起摔在地上的鬼王上去就是两巴掌。
<br/><br/>    “我也要撞了！”
<br/><br/>    另一边，一鬼王有样学样，作势要撞。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，这只鬼王直接倒飞出去，浑身冒着火光倒在地上。
<br/><br/>    “你...为什么不阻止我”？”
<br/><br/>    鬼王倒地，捂着胸口气闷的说道。
<br/><br/>    秦阳白了一眼，没好气的说道，“真当我傻，看不出你刚才那力道根本撞不碎石柱。”
<br/><br/>    “…..…”
<br/><br/>    “那他明明也没用劲，你为什么阻止他。”
<br/><br/>    这只鬼王指了指秦阳手里半死不活的鬼王不甘心的问道。
<br/><br/>    “他啊？我刚才这不没反应过来吗。”
<br/><br/>    “噗！”
<br/><br/>    鬼王当即吐了口鬼气，虚弱的倒在了地上，刚才那一下是没撞死，但是也半死了。
<br/><br/>    “砰！”
<br/><br/>    秦阳一把捏死手里的鬼王，获得系统积分，转而走向各大鬼王。
<br/><br/>    “白痴，别管了，给我撞，还剩下五尊。”
<br/><br/>    荒山鬼王见一群不争气的东西这么玩，当即骂道。无奈之下，剩余五只鬼王只能一头撞了过去。不得不说剩下的都是实力比较强的，这一撞果真撞碎了石柱。
<br/><br/>    倒霉的有四只鬼王直接身死魂灭，只剩在荒山鬼王这个最强的在苟延残喘。
<br/><br/>    秦阳见此只能叹气，少了八千个点积分。顺手将躺在地上残喘的鬼王踩死，他便朝着荒山鬼王走去。
<br/><br/>    “咳咳，你死定了，大鬼王出来后，第一个死的一定是你。
<br/><br/>    荒山鬼王靠在墙角大笑，面容干枯苍白，只见命不久矣。
<br/><br/>    “谢谢。”
<br/><br/>    秦阳面色郑重抱拳说道。
<br/><br/>    荒山鬼王瞬间说不出话来，想到一直被耍，一脸愤怒的喊道，“谢你大爷，你要死了知道吗？”
<br/><br/>    “死不死我不知道，不过我只知道就算没你们，我也会亲自打碎石柱放他出来。”
<br/><br/>    秦阳一脸无所谓的摊了摊手。
<br/><br/>    “…..…”
<br/><br/>    荒山鬼王瞬间有句妈卖批想说出口，看秦阳神色认真，他就知道自己这些鬼王还是被耍了。
<br/><br/>    一脚送走死不瞑目的荒山鬼王，获得2000多积分后，秦阳将注意力放在八卦封印上。
<br/><br/>    此时，随着八尊石柱破碎，符文失去效果，阵法也随之松动，大量的阴气开始从地底往外溢出。
<br/><br/>    阴气弥漫，周围的环境都开始变的阴森森的。
<br/><br/>    “桀桀桀，我冥夜终于出来了！”
<br/><br/>    一声高喊声突然响起，声音阴森恐怖，久久在耳边缠绵。砰的一声！
<br/><br/>    一声痛哼声紧接着响起，秦阳一听就知道声音是从八卦下面传出来的。
<br/><br/>    “该死，为什么这头顶还有一处封印。”
<br/><br/>    声音骂骂咧咧的，似乎很是气恼。
<br/><br/>    秦阳忍不住笑了，这大鬼王怕不是个逗比，头顶有封印自己都不清楚。
<br/><br/>    有人？
<br/><br/>    听见笑声，冥夜一愣，连忙喊道，“是外界的鬼族吗？快点打开封印放我出去。”
<br/><br/>    “好了，马上来。”
<br/><br/>    秦阳也不想继续等下去了，天色一亮，人们就要睡起来了，到时候在出手，估计会损伤许多普通人。
<br/><br/>    “快点，破开封印，我出去封你为鬼族大将军，到时候你就是我手下第一鬼.....”
<br/><br/>    冥夜喋喋不休仿佛话唠，那好处好像不要钱一样就往出丢。
<br/><br/>    “鬼族大将军？你还真敢说，如果鬼族一只鬼王就能当大将军，那么鬼族是有多喽。”
<br/><br/>    秦阳站在八卦石板上忍不住笑出了声。
<br/><br/>    “放肆！”
<br/><br/>    冥夜一阵气恼，当即呵斥道，“你懂个屁，你只不过是人界的一土锤，不懂我地位有多高。”
<br/><br/>    “算了，也不和将死之鬼说话了，先放你出来吧。”秦阳全力一踩，地面怒震，八卦石板瞬间崩裂开来。下一刻，一道粗大的鬼气直冲天际，将天空染成墨色。
<br/><br/>    “哈哈哈，终于出来了，人界等着我来征服吧。
<br/><br/>    一人形在鬼气中凝聚而出，仰天大笑。
<br/><br/>    秦阳站在地上抱住双臂就静静看着，心想难道这就是大鬼王，怎么更像是一个中二病患者。
<br/><br/>    “小子，就是你放本王出来吗？”
<br/><br/>    人形鬼影落地，露出模样，一米八左右，身穿黑甲，手握长矛，倒是有一点味道。
<br/><br/>    “你在冥府是王？”
<br/><br/>    秦阳眯着眼问道。
<br/><br/>    冥夜脸上闪过一丝傲气，很自豪的说道，“我自然是王，手下统兵无数。”
<br/><br/>    “那鬼王都能当将军，小兵是不是全都是小鬼。”
<br/><br/>    秦阳问道。
<br/><br/>    “你会不会说话。”
<br/><br/>    冥夜抬起头一脸气愤的看着秦阳。
<br/><br/>    心想眼前这家伙怎么没点眼力劲呢，没见他正装逼吗。
<br/><br/>    “我当然会说话，不过你说你是王我不信。”
<br/><br/>    秦阳一脸怀疑的神色。
<br/><br/>    “那你看我像是什么。”
<br/><br/>    冥夜目视秦阳，声音阴冷，似乎是在恐吓。
<br/><br/>    “嗯......杂兵？”
<br/><br/>    冥夜闻声面色一愣，下意识说道，“你怎么知....”话到一半连忙捂住嘴，不敢继续说下去了，目光也开始闪躲。
<br/><br/>    秦阳忍不住一笑，还真是杂兵一个。
<br/><br/>    不过转眼间也愣住了，大鬼王是杂兵？那上面的都是谁？
<br/><br/>    一时之间也无话可说了。
<br/><br/>    这就有点恐怖了，按照人类士兵等级划分，杂兵上面有十夫长、百夫长、千夫长、万夫长等等。
<br/><br/>    如果冥界也差不多，那这是真恐怖。        <br/><br/>