    
<br/><br/>    白穹听着这些话，神情渐渐冰冷了下来，片刻之后，他沉声道：
<br/><br/>    “好，就按你说的办。”
<br/><br/>    令牌那边，再没了消息，
<br/><br/>    白穹的脸色阴沉到了极点，愤怒，杀意，懊恼交织在一起，让他的神情变得极为渗人。
<br/><br/>    长老试探性问道：
<br/><br/>    “楼主，那边怎么说？”
<br/><br/>    白穹一巴掌掀翻了身前的长案，怒吼道：
<br/><br/>    “一群混账，强盗，什么狗屁佣兵，什么操守，全都是放屁！”
<br/><br/>    众长老不敢言语，毕竟对方是神狩酒馆，不知道哪里，就有他们的耳目。
<br/><br/>    凡是得罪神狩酒馆的，没有一个有好下场。
<br/><br/>    白穹发火之后，沉声道：
<br/><br/>    “再准备一份报酬，给他们送去。”
<br/><br/>    “然后去洗罪池，砍掉神剑卫统领的一只手掌，给他送过去。”
<br/><br/>    “只要他恢复了记忆，就一定会来。”
<br/><br/>    “还有，这件事里，有内鬼向白傲那些没死绝的追随者通风报信，把他揪出来，”
<br/><br/>    “顺藤摸瓜，把外面那些死灰余烬，全都给我扫出来，我要让白傲亲眼看看，他是如何把追随自己的人，一个个害死。”
<br/><br/>    白穹眼中，透出一抹杀意。
<br/><br/>    众长老听得有些毛骨悚然，齐齐点头：
<br/><br/>    “是。”
<br/><br/>    没过多久，人域，玄天峰。
<br/><br/>    几名身着朴素的魁梧男子，站在了玄天峰脚下，几人对视一眼，齐齐踏上玄天峰。
<br/><br/>    不多时，便来到了玄天峰道观外。
<br/><br/>    整个昆仑山，没有一个修士察觉到几人的出现。
<br/><br/>    几人看着古朴的道门，神情激动，更是忐忑。
<br/><br/>    突然，道门吱呀一声打开，一身素袍的紫苑，拉开了道观之门，看着外面几个衣着朴素，神情忐忑的魁梧男子，柔声道：
<br/><br/>    “君傲师弟在里面养伤，你们先进来吧。”
<br/><br/>    几个俱是一惊，随即大喜过望：
<br/><br/>    “主人，主人他如今名叫君傲么？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “我不知道他还是不是你们的主人，这个，你们得亲自问他。”
<br/><br/>    几人激动不已，双手都在颤抖：
<br/><br/>    “好，好。”
<br/><br/>    “谢谢姑娘，谢谢姑娘。”
<br/><br/>    说着，几人随着紫苑，走入了道场内。
<br/><br/>    看到道场内的景色，众人纷纷惊讶得说不出话，不过见自家主人的情绪，盖过了一切。
<br/><br/>    他们被紫苑领着，来到了君傲的房间外，说道：
<br/><br/>    “君傲师弟就在此处修养，你们进去吧。”
<br/><br/>    几人纷纷朝紫苑拱手行礼：
<br/><br/>    “谢姑娘。”
<br/><br/>    紫苑缓缓后退，离开了此处。
<br/><br/>    几人神情忐忑，过了好一会儿，终于鼓足勇气，伸手敲门。
<br/><br/>    笃笃笃。
<br/><br/>    君傲盘坐在床榻上，调息养伤，听到门外敲门声，缓缓睁开双眼，说道：
<br/><br/>    “进。”
<br/><br/>    他断掉的手臂，在李玄的治疗下已经恢复如初，但是伤势不轻，李玄没有直接将他修复，而是让他自己慢慢静养。
<br/><br/>    如果是以往，君傲可能还会暗中修行，但是随着神域大战之后，他脑海中因为领悟无敌剑意而出现的那些模糊画面，渐渐变得清晰了起来。
<br/><br/>    那是一座高耸入云，山峰似的高楼之巅，一袭白袍，面容与自己一般无二的男子，正在以笔作剑，写着字帖。
<br/><br/>    下方坐着一名貌美女子，还有一个容貌与自己有几分相似的男子，
<br/><br/>    一人抚琴，一人作画，场面温馨和睦。
<br/><br/>    画面一转，来到了一处宴会之上，
<br/><br/>    高楼之巅，处处张灯结彩，那男子正在迎娶那作画的貌美女子，宴会上宾客尽欢，
<br/><br/>    他的身边，站着那位面容与自己有几分相似的男子，正满脸笑意地朝自己敬酒。
<br/><br/>    画面再转，宴会已散，男子太过高兴，喝得酩酊大醉，正要回洞房。
<br/><br/>    突然，一柄短刀刺透了他的后心，他剑气爆发，震开了后面的偷袭者，
<br/><br/>    定睛一看，却是那个与自己有几分相似的男子，他的脸上，俱是怨毒和癫狂。
<br/><br/>    男子愤怒，茫然，不解，他无法理解一母同胞，与自己相依为命，自己一手带大的亲弟弟，为何会在他新婚之夜，对他下如此毒手。
<br/><br/>    可是很快，他就明白了，是因为那个与他们青梅竹马的女子。
<br/><br/>    心中的嫉妒，蒙昧了他的本心。
<br/><br/>    他试图劝说，可很快，他就发现自己的错误。
<br/><br/>    因为刺杀他的，不止有他的胞弟，还有两名修为不在自己之下的神境杀手。
<br/><br/>    哪怕他以一己之力斩杀两名神境杀手，带着新婚妻子逃出生天，依旧被路上埋伏的两名神境杀手伏击。
<br/><br/>    最后的画面，是自己的新婚妻子扑在自己怀中，悲痛欲绝。
<br/><br/>    这一幕幕，如走马观花般从君傲脑海中闪过。
<br/><br/>    君傲渐渐回过神来，脸色变得悲痛，而阴沉。
<br/><br/>    随着吱呀一声，厢房的门被推开。
<br/><br/>    君傲抬头看去，只见几个陌生而又熟悉的面孔，走了进来。
<br/><br/>    看见这几人，君傲的脸上，浮现出难以置信的表情：
<br/><br/>    “你们。”
<br/><br/>    几人看见君傲的模样，瞬间膝盖一软，砰的跪地，颤声道：
<br/><br/>    “主人，您还记得我们吗？”
<br/><br/>    君傲的眼神从他们的脸上一一扫过，一个个熟悉而又陌生的名字，浮现在脑海。
<br/><br/>    “刘庆，陆舟，霍东。”
<br/><br/>    三个名字，他一一念了出来，
<br/><br/>    当时这三人，还是自己的亲卫队神剑卫的预备役，
<br/><br/>    每个人，都与他见过一面，
<br/><br/>    每一个名字和面孔，他都认得。
<br/><br/>    听到君傲一字不差地喊出自己的名字，惊喜又紧张的三人，泪水瞬间夺眶而出：
<br/><br/>    “主人，我等找了您，三万年了！
<br/><br/>    君傲看着这几个痛哭流涕的浑元境巅峰强者，心中也是五味杂陈，他沉声道：
<br/><br/>    “起来吧，起来说话。”
<br/><br/>    三人坐起身来，跪坐在君傲身前，
<br/><br/>    君傲问道：
<br/><br/>    “神剑卫，如今如何了？”
<br/><br/>    三人听到这句话，顿时又是痛哭流涕，过了好一会儿，才哽咽道：
<br/><br/>    “当年您离奇失踪，大统领知道情况不对，立即带神剑卫去营救主母，不曾想遭了白穹设下的埋伏，”
<br/><br/>    “白穹勾结神狩酒馆，将神剑卫近乎镇压殆尽，大统领拼着性命杀出的一条血路，还是没能救出主母，最后只有副统领带着两位大人逃离，我们这些预备役，也近乎被屠戮殆尽，”
<br/><br/>    “我等几人也是趁乱逃了出来，与副统领会合。”
<br/><br/>    “主人，属下无能，没能救出主母，让主母被软禁在神楼数万年，请主人责罚！”
<br/><br/>    “请主人责罚！”<br/><br/>