    
<br/><br/>    小傻狗见他们一直看着自己，小心翼翼地下了台阶，小跑到宁毓初面前跳了跳，又走到唐黎面前，双眼水汪汪地望着她。
<br/><br/>    唐黎以前在唐宅养过一只边牧，平日它会跟着她上山下海找草药，智商相当于七八岁的孩子，能听懂她所有指令。
<br/><br/>    眼前的小狗浑身脏兮兮的，但眼睛十分澄亮，看起来十分聪敏。
<br/><br/>    唐黎见到它的第一眼，就觉得这狗有些像小边。
<br/><br/>    她出神之际，宁毓初捕捉到她眼底难掩的情绪，走到她身侧，问道：“想养？”
<br/><br/>    唐黎回神，为难道：“这不太好吧，这狗有主人了。”
<br/><br/>    宁毓初用鼻子轻哼道：“有这种主人还不如不要有，你等着。”
<br/><br/>    他一把捞起小傻狗，重新走回酒楼。
<br/><br/>    不知他跟掌柜说了什么，很快他就回来了。
<br/><br/>    “行了，这小傻狗归你了。”
<br/><br/>    唐黎惊喜地接过小狗，对上它濡湿晶亮的眼睛，心底一软，柔声道：“欢迎你的加入。”
<br/><br/>    小狗像是听懂了她的话，小脑袋蹭到她掌心，依赖十足地闭起眼。
<br/><br/>    齐纳惊奇：“这狗倒是不怕生，被人虐待了这么久，还敢跟人接近。”
<br/><br/>    天光老者趴在宁毓初肩头，说道：“狗是种很有灵性的动物，它能分辨得出好人和坏人，你们救了它一命，它就赖上你们了，感觉既聪明，又有点无赖。”
<br/><br/>    此话一出，宁毓初摸着下巴，意有所指地扭头看向天光老者：“怎么听起来这么似曾相识呢？”
<br/><br/>    天光老者缩起头，心里默道：老夫不是，老夫没有，别瞎说！
<br/><br/>    齐纳问道：“你们打算给它取什么名字？”
<br/><br/>    宁毓初扬眉：“取啥名字，小傻狗不挺好听的？”
<br/><br/>    唐黎瞪了他一眼：“好好的狗都被你给叫傻了。”
<br/><br/>    宁毓初揉了揉鼻子，看了眼小傻狗身上的毛色，随后又道：“那就叫小黑？小黄？”
<br/><br/>    唐黎真是服了他的取名思路，若是以后他有孩子，一出生都是皱巴巴的，他不会给人取名小瘦猴吧？
<br/><br/>    “算了，我来取吧。”
<br/><br/>    她轻点了点小狗的鼻子，眉眼一弯：“叫啸天吧，一啸冲天，虽然咱们现在身板小小，但也要有远大的梦想，万一实现了呢？”
<br/><br/>    啸天站在她的手上，嗷呜一声，像是极力配合她的话。
<br/><br/>    这模样滑稽又可爱。
<br/><br/>    连宁毓初都忍不住被逗乐：“真是只小傻狗。”
<br/><br/>    啸天羞窘地又趴回去，像是要把自己给藏起来，不让人看到它的傻样。
<br/><br/>    一行人有说有笑地朝孟家走去。
<br/><br/>    而酒楼内，有桌人望着她们离去的方向讨论起来。
<br/><br/>    “南卿，你看到了没有，那两人就是公然和四大恶霸正面杠的新生，没想到医术竟这么厉害，真是不得了。”
<br/><br/>    被唤作南卿的少年，一身雪衣，大片莲花纹在阳光下若隐若现，他安静品着茶，风华奇秀，透着高贵清华。
<br/><br/>    只是他眉目淡淡，像是没有什么能激起他的兴趣般。
<br/><br/>    “天下奇人异士多了去，没什么好惊奇的。”
<br/><br/>    出声的少年想想也是，南卿作为家族继承人，见过的人肯定多，是他少见多怪了。<br/><br/>