    第1704章
<br/><br/>    叶翎知道顾夜瑾出街都是相当显眼瞩目的，那些女人的目光都跟着他，但是她哪里想到媚娘的目光这么毒，竟然什么都看到了。
<br/><br/>    “翎翎！”这时媚娘神秘兮兮的拿出了一本书，对着叶翎暧。昧的眨眼，“来，我觉得我家绾绾是没有天赋了，但是你不同，这可是我家老板娘压箱底的宝贝，现在送给你了，要想留住你情哥哥那样的男人，床。上功夫必不可少，你拿回去好好研究一下，凭你的天资，保证一点就通。”
<br/><br/>    这是林水瑶千辛万苦拿回来的那本江湖秘籍，没有传给夏夕绾，现在传给叶翎了。
<br/><br/>    叶翎，“......”
<br/><br/>    ......
<br/><br/>    叶翎匆匆的出去了，她表示---不能惹，不能惹，招架不住！
<br/><br/>    这时一个女佣走了过来，递上来一个钱包，“叶小姐，这是刚才那个来找你的先生落下来的钱包，麻烦你交还给那位先生吧。”
<br/><br/>    叶翎垂眸一看，这是顾夜瑾的钱包。
<br/><br/>    刚才他将钱包落在这里了。
<br/><br/>    叶翎伸手接过了钱包，“好的，我会还给他。”
<br/><br/>    “谢谢叶小姐。”女佣走了。
<br/><br/>    叶翎垂着密梳般的羽捷，打开了他的钱包，很快她一顿，因为她在他的钱包里看到了一张照片。
<br/><br/>    这是一张很小的照片，年代很久远了，被他藏在钱包的内夹层里。
<br/><br/>    照片上......是她。
<br/><br/>    叶翎看着照片里的自己有那么一瞬间的恍惚，因为她已经很多年没有见到照片里的自己了。
<br/><br/>    那时候的她还是高门叶家的掌上明珠，穿着大红色的套头衫，编着公主的花辫，在明媚的阳光里她扬起璀璨夺目的笑意，人比花娇。
<br/><br/>    那时候她还很小，还没有家破人亡，还没有颠沛流离，还没有为情所伤。
<br/><br/>    那时候，她的人生里还没有这个叫顾夜瑾的男人。
<br/><br/>    他怎么有她小时候的照片？
<br/><br/>    他为什么珍藏她小时候的照片？
<br/><br/>    一个男人将一个女人的照片一直藏在他的钱包里，这代表了什么？
<br/><br/>    难道，他爱她？
<br/><br/>    他的爱，甚至比她的还来的更早了一些？
<br/><br/>    这几年叶翎一直以为他不爱她，他对她所有的宠爱不过就是为了摧毁，但是上一次在海城，她就困惑了。
<br/><br/>    现在，她越发困惑。
<br/><br/>    她觉得，自己已经找到答案了。
<br/><br/>    ......
<br/><br/>    夏夕绾在外面躲了一会儿，这时她听到外面传来一道声音，“算命了，算命了，我玄奕高僧乃是XX门第一百八十代传人，只给有缘人算命。”
<br/><br/>    夏夕绾推开了窗，往楼下看去。
<br/><br/>    楼下站着一个老和尚，衣衫褴褛，但道骨仙风，是玄奕高僧。
<br/><br/>    这时玄奕高僧抬头，看向了夏夕绾，“这位施主，你我有缘，我可以给你算一卦。”
<br/><br/>    夏夕绾缓缓勾起了红唇，那双澄亮的翦瞳里闪烁出了碎光，她已经在很多段故事里听到玄奕这个老神棍的存在了，没想到现在就这么遇上了。
<br/><br/>    好啊，那就算一卦！
<br/><br/>    玄奕高僧被请上了楼，和夏夕绾面对面的坐着。<br/><br/>    