    　　现在女团可真没节操，居然用大哔萌妹滥竽充数，就不怕出品人实战演练时受惊撤资？
<br/><br/>    　　“喂，那边的死神，你想好了怎么死吗？”嘉蒂丝·卡特尼普身上爆发出耀眼的雷光，嘴角轻扬，戏虐的笑容随之浮现。
<br/><br/>    　　伴随着跳跃的雷霆，她身上的气势也变得越发恐怖起来！
<br/><br/>    　　“嘉蒂丝，不要擅作主张，这家伙的人头我要了。”邦比爱塔·芭丝塔拜姻亦是战意盎然盯着杜克，脸上流露出残忍的笑容。
<br/><br/>    　　“怎么，你要和我抢吗？”
<br/><br/>    　　“是你太过放肆了！”
<br/><br/>    　　眼看两个女人就要为自己开撕，杜克暗叹一声长得帅就是这点不好，连忙拍拍手制止她们：“两位听我一言，你们毕竟是出道的女团，就算是塑料姐妹，表面的情谊也要维系好，不然会掉粉的。”
<br/><br/>    　　“哈！？”
<br/><br/>    　　“你在胡说八道些什么东西？”
<br/><br/>    　　杜克权当没听见，自顾自说道：“作为当事人，我觉得你们没什么好争的，一起上好了。不用为我担心，不管是车轮战还是群战，我的身板都吃得消！”
<br/><br/>    　　两位女性灭却师脸色齐齐一变：“大言不惭的家伙，居然妄言一次挑战我们两个？”
<br/><br/>    　　杜克微微眯眼，一缕若有若无的杀气散开：“不是你们两个，而是你们五个！！”
<br/><br/>    　　“狂妄！”
<br/><br/>    　　“找死！”
<br/><br/>    　　“自不量力的混蛋！”
<br/><br/>    　　“……”
<br/><br/>    　　一声声喝骂响起，杜克轻抚朔望月，自言自语道：“这下麻烦了，熟悉我的人都知道，我从来不砍女人的！”
<br/><br/>    　　轰隆————
<br/><br/>    　　轰鸣的雷柱从天而降，瞬息之间笼罩杜克所在的区域，形成了范围巨大的雷暴。疾走的电火花散射着刺眼的光芒，空气中爆发出一阵可怕的沉闷气爆，冲击波以波纹的形式向四周扩散，在地面上留下了深不见底的坑洞。
<br/><br/>    　　“朔望月·终阶·下弦月！！！”
<br/><br/>    　　一声轻声呢喃萦绕在女团组合耳中，下一刻银白色的光柱自地面冲天而起，无尽的光华洒下，壮观的美景瞬息便逝，女团组合还没反应过来，一切都回归于平静。
<br/><br/>    　　在回神，杜克手持着朔望月静静站立在虚空。
<br/><br/>    　　“他的灵压消失了？”
<br/><br/>    　　“不，不是消失！根据情报，他现在的状态下，灵压密度非常强，造成了我们无法感知灵压的错觉。”
<br/><br/>    　　“听起来好像挺厉害……”
<br/><br/>    　　“无所谓，我们灭却师拥有隶属灵子的能力，每时每刻都能从空气中汲取灵子来战斗，死神的灵压再强也改变不了战斗结果。”
<br/><br/>    　　灭却师小姐姐们还在纠缠杜克的灵压，她们都很识相使用了最强状态——完圣体。嘴上说着无所谓、不在乎，但身体还是很诚实察觉到了威胁，之前还准备开撕的两女神色凝重，纷纷给同伴递了个眼色，五个人从四周将杜克牢牢包围。
<br/><br/>    　　杜克指尖轻弹，朔望月刀身上轻光一闪，数道月牙形剑气激荡而出，将五人狠狠击飞。
<br/><br/>    　　“大哔萌妹，就从你先开始！”
<br/><br/>    　　杜克瞬步消失，手中的刀锋杀机重重……
<br/><br/>    　　——————————————————————————————————————————————
<br/><br/>    　　无形帝国，冰之宫殿王殿！
<br/><br/>    　　空旷的王殿内一览无余，没有多余的饰品，白色的地面、白色的墙壁、白色的立柱，除此之外，只有位于正中心处的宽大座椅。
<br/><br/>    　　王座上，笼罩在深红色长袍中的男子单手撑着面颊，斜靠在其上。他蓄著黑色长发和胡须，深邃的面容上，紧闭的双目眉头一皱，似乎是在闭目沉思。越过敞开的长袍，可以看见他衣领处有三枚银色勋章。
<br/><br/>    　　冷峻的神色，配上他的装束和气质，充满不可侵犯的威严感。他就是统治着无形帝国的最高领导者，灭却师始祖——友哈巴赫！
<br/><br/>    　　突然，紧闭的双眼猛地睁开，友哈巴赫双目之中闪过凌厉的寒光。
<br/><br/>    　　“哈斯沃德！！！”
<br/><br/>    　　友哈巴赫低沉的声音在大殿中回响，很快一名金色长发，有着贵族气质的英俊男子，恭敬走入大殿，在王座前单膝跪倒。
<br/><br/>    　　“陛下，请问您有何吩咐？”
<br/><br/>    　　“传令所有人，决战已经打响，准备入侵瀞灵廷！”
<br/><br/>    　　“陛下，不用等待虚圈的狩猎部队回来吗？”作为臣子遵从命令是一方面，必要的劝谏才是真正衡量臣子的价值。哈斯沃德作为友哈巴赫的辅佐官，同时也是帝国仅次友哈巴赫的强大灭却师，在尊崇命令的同时，从不敢忘记自己的职责。
<br/><br/>    　　“计划有变，不能再给死神准备的时间了……”友哈巴赫的视线跨过虚空，凝视着影子背面的瀞灵廷，护廷十三队整装待发，漆黑的死霸装连成一片。
<br/><br/>    　　“是，陛下！”哈斯沃德微微躬身，起身后离开宫殿。
<br/><br/>    　　无形帝国位于瀞灵廷的影子中，是灭却师构造的灵子空间，两个世界在同一个位置重叠，却从没有过接触。
<br/><br/>    　　千年的积累让灭却师对瀞灵廷了如指掌，保卫着瀞灵廷的结界——遮魂膜，对他们而言形同虚设。他们只需松开对灵子空间的压制，无形帝国就会从内部瞬间显现，顺便将瀞灵廷同化吞噬。
<br/><br/>    　　啪嗒、啪嗒、啪嗒……
<br/><br/>    　　沉稳而不失节奏的步伐在大殿中响起，微不可察的脚步声在空旷的大殿是那样清晰，蓝染惣右介带着淡然的笑意，从殿门外徐徐走入。
<br/><br/>    　　门口的士兵对他视若无物，就如同没有这个人一样。
<br/><br/>    　　“蓝染惣右介！？”友哈巴赫的语气，有肯定也有疑惑。
<br/><br/>    　　“友哈巴赫！”蓝染似乎永远都那么沉着自信。
<br/><br/>    　　“镜花水月的能力真是可怕，连哈斯沃德都被你骗过去了！”两位BOSS对视了一会儿，友哈巴赫率先开口：“蓝染，你是来向我投诚的吗？”
<br/><br/>    　　蓝染轻笑一声：“你觉得呢？”
<br/><br/>    　　毫不掩盖的轻视并未引起友哈巴赫的怒意，灭却师始祖仅仅是点了点头：“既然不是，那么你来这里做什么？是因为瀞灵廷释放你，所以你开始为他们效力？”
<br/><br/>    　　“不，我只是来看一看灭却师是如何灭亡的！”
<br/><br/>    　　“……”
<br/><br/>    　　友哈巴赫沉默以对，目光猛地冰冷下来，挥手打出一道神圣灭失。蓝染淡然一笑，就这么静静站在原地，被灵子弓箭绞杀成碎片。
<br/><br/>    　　“镜花水月……”
<br/><br/>    　　友哈巴赫皱了皱眉，起身走向殿外，蓝染的出现并未被他放在心上。友哈巴赫有着所有BOSS的优良传统，那就是极度的自信，没有任何人可以阻挡他前进的步伐，即便是有，也不过是他夺取世界进程上，为数不多的余兴节目而已。
<br/><br/>    　　————————————————————————————————————————————————————
<br/><br/>    　　瀞灵廷！
<br/><br/>    　　与以往不同，今天的瀞灵廷静得异常，空气中充斥着淡淡的肃杀之意。自从不久前，总队长在一番队队舍召开会议，十三位队长就向所有人下达了全面备战的命令，就连在外执行任务的死神也全部召回。
<br/><br/>    　　死神的天敌，消失了千年的灭却师一族卷土重来，延续当年未曾结束的战争。瀞灵廷即将迎来一场残酷的战争，护廷十三队要么战胜敌人活下去，要么战败全部被消灭。
<br/><br/>    　　临近战事，并非所有的死神都充满斗志，虽说战前准备很充足，队长们也鼓足了士气，但战争是会死人的，而死亡总是让人畏惧。
<br/><br/>    　　在惴惴不安的等待中，黑色的阴影从四面八方散开，毫无征兆、不可阻挡地侵蚀着瀞灵廷每一片土地。黑色的阴影由下而上，从地面的影子中向上蔓延，以极快的速度，吞噬着瀞灵廷。
<br/><br/>    　　木质的古典队舍消失不见，却而代之的，则是一座座欧式风格浓郁的白色尖顶高楼，坚冰盖满建筑每一个角落。瀞灵廷上空，往日透明的遮魂膜，此时也变成了漆黑一片……
<br/><br/>    　　天空的光明被遮蔽，待黑暗消散之后，死神们惊愕的发现，原本熟悉的瀞灵廷，被陌生的冰封宫殿取代了。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　“瀞灵廷消失了……”
<br/><br/>    　　“敌人已经开始进攻了吗？”
<br/><br/>    　　“从哪里发动的攻击？”
<br/><br/>    　　士气大落，瀞灵廷的消失让死神们大受打击，战争在这一刻开始打响！
<br/><br/>    (本章完)
<br/><br/>