    
<br/><br/>    他吩咐道：“暂时不要打草惊蛇，先看看他到底要做什么，还有，闵中那边，再多派些线人盯着周清的动向。”
<br/><br/>    “是。”
<br/><br/>    “好了，下去吧。”
<br/><br/>    “是。”
<br/><br/>    幻影走后，沈君承起身进了内室。
<br/><br/>    苏安安刚刚沐浴过，坐在梳妆台前边通发边道：“翠烟，快去休息吧。”
<br/><br/>    翠烟将耳房整理好，洗澡水倒掉，笑着道：“嗯，这就去。”
<br/><br/>    她提着水桶出去，回头叮嘱，“小姐晚上睡觉莫要贪凉，那床被子太薄了，您还是盖回原来那床。”
<br/><br/>    快六月了，天气转热，苏安安前些日子换了一床薄被，但是乡下温差大，晚上还是略凉。
<br/><br/>    苏安安恩恩应道：“好的，我知道啦，我不会冻着的，你快回去收拾收拾歇息去吧。”
<br/><br/>    翠烟这才出了房门，给小姐顺手把门带上，又叮嘱，“小姐，记得锁门啊。”
<br/><br/>    “好，待会就锁。”
<br/><br/>    翠烟这才没了音儿，估计回屋自己洗澡去了。
<br/><br/>    苏安安坐在梳妆镜前，爱惜的打理自己的长发。
<br/><br/>    她天生一头乌黑靓丽的发，加之养护的好，就像黑缎子一样，顺滑，也比较容易通。
<br/><br/>    通好发刚打算起身，余光忽的看到镜子里倒映出的一个黑影，她吓得瞪大眼睛，回头道：“冷门主？”
<br/><br/>    沈君承换了一身黑衣，面具一如既往的吓人，抱胸好整以暇的靠着桌子而站，淡淡嗯了一声，道：“找你有事。”
<br/><br/>    语气平静极了，丝毫不觉得半夜闯一个女子闺房有何不妥。
<br/><br/>    苏安安立马攥住了领口，因为快夏季了，她的寝衣换成薄款的了，且她贪凉，衣襟并没有高高拢起，微微露出诱人的锁骨和红色小衣的边儿。
<br/><br/>    她忙攥着起身从衣柜里拿出一件薄披风把自己裹得严严实实。
<br/><br/>    沈君承见此，不由顶了下后槽牙，捂什么捂，又不是没看过。
<br/><br/>    等她裹的只露一个头，才微恼道：“门主下次若有事，是否能白日出现，或者书信告知，这般深夜造访，委实不妥。”
<br/><br/>    沈君承看她警戒的样子，突然逗弄心起，捉着她话里的漏洞，道：“那白日来，夫人就不怕被人看到了？”
<br/><br/>    苏安安面色微红，一时急了，说话也不禁大脑，她刚想说那就书信告知吧，就又听到他大爷似的来一句，“怕什么，你我清清白白，什么也没有，管他白日还是深夜造访。”
<br/><br/>    苏安安一脸认真，道：“门主或许不拘小节，但是妾身已经嫁人，被人看到，难免是非。”
<br/><br/>    沈君承挑眉，“怎么，怕你夫君传出被绿的名声啊。”
<br/><br/>    苏安安微微抿唇，“自然。”
<br/><br/>    沈君承笑了笑，“没看出来，你还挺维护他名声的。”
<br/><br/>    苏安安回到：“他毕竟是我夫君。”
<br/><br/>    她怎么能让他名誉受损，且两人马上要回侯府，关系还是融洽点比较好。
<br/><br/>    沈君承看她眼睛瞪得圆圆的，有些微恼又不敢发作的样子，心情好的来了句，“行吧，下次本座注意。”
<br/><br/>    苏安安暗怎么都感觉他语气太无所谓。
<br/><br/>    沈君承坐下，直接道：“你今日出门是不是遇见了一个青衣打扮的书生？”
<br/><br/>    苏安安诧异：“门主怎么知道？”
<br/><br/>    咳了一声，他道：“今日有事儿外出，路过镇上，刚好无意间看到了。”
<br/><br/>    “哦。”
<br/><br/>    “你知道那书生是谁吗？”
<br/><br/>    苏安安摇头。
<br/><br/>    沈君承提醒，“他是周清，闵中商会的会长。”
<br/><br/>    苏安安瞪大了眼睛，那人是周清。
<br/><br/>    如果说沈君承是青面恶鬼，凶煞夺命，那么闵中会长也有一个外号，玉面阎罗。
<br/><br/>    端的是斯文儒雅，风度翩翩，可是背地里又能笑着毫不留情的捅你一刀，又狠又残忍。
<br/><br/>    关于周清的传闻，苏安安也是知道几件的，她实在震惊，今日见的那个斯文书生打扮的人，是周清。
<br/><br/>    果真，对得起他的名号，一张欺骗性的脸。
<br/><br/>    沈君承看她震惊的表情就知道，她之前应该不认识周清，最多听过名号。
<br/><br/>    他提醒道：“周清那人，人如其名，城府极深，今日刻意接近你，怕是抱有目的，你最好谨慎点。”
<br/><br/>    苏安安抓住了他话中一个词儿，刻意。
<br/><br/>    “他刻意接近我？”
<br/><br/>    “嗯。”
<br/><br/>    沈君承言简意赅的解释下，幻影回府后去调查过，那场捕快抓盗贼，制造的混乱，是周清自导自演的，目的就是借此制造一个自然的相遇。
<br/><br/>    且他还故意买了文道子的画，因为查到她最近大肆购买文道子的画，便以为她是喜欢，由此再制造一个共同话题。
<br/><br/>    最后还来个认恩人，更是加重了这次偶遇的机缘。
<br/><br/>    说起恩人，他又问：“你当真救过他？”
<br/><br/>    苏安安道：“嗯……也不算直接救，我就是给了十两银子，让人去抬的。”
<br/><br/>    她也说了下当时救周清的经过，沈君承叮嘱，“日后陌生男人不要随便乱救。”
<br/><br/>    “哦……”
<br/><br/>    苏安安疑惑：“但他堂堂一个会长，费力接近我做甚？”
<br/><br/>    她又没什么可图的。
<br/><br/>    沈君承分析，“可能是因为我。”
<br/><br/>    关于目的，沈君承有两个猜测，一是因为在龙虎帮两人是一起逃了出来，周清查出蛛丝马迹，可能以为她知道冷莫言的事儿，故而接近窥察。
<br/><br/>    第二个可能便是他怀疑自己，沈雍当时的试探虽然没效果，也没抓住什么实质性的证据，但是周清素来多疑，可能也疑心自己的身份，便故意接近苏安安套话的。
<br/><br/>    只是第二个可能，他暂时没说。
<br/><br/>    苏安安恍然，原来如此。
<br/><br/>    她就说啊，文道子的画现在就有人喜欢了吗，原来不是。
<br/><br/>    沈君承叮嘱道：“具体目的暂未可知，以防万一，本座也会派人盯着他的，日后你在遇到他，长两分心就是。”
<br/><br/>    苏安安哦了一声，“我知道了，多谢门主。”
<br/><br/>    沈君承说了句不用，又状似随意的攀谈，“听说你要回侯府了？”
<br/><br/>    苏安安诧异，他消息倒是快。
<br/><br/>    嗯了一声，道，“后天就回去。”
<br/><br/>    沈君承调侃道：“这么突然，难道是你家夫君不行了？”
<br/><br/>    苏安安一恼，“乱说，他好着呢。”
<br/><br/>    看她微恼那样，他唇角不自觉的微微勾起，“放心，他要是不行了，你还可以来找本座，本座当初说的话还作数呢。”<br/><br/>