    
<br/><br/>    血，
<br/><br/>    鲜血顺着夏柳的脸颊，点点滴滴，缓缓滑落。
<br/><br/>    夏柳那张脸完了。
<br/><br/>    董半城留下的痕迹太深，这玩意就算恢复了，也必然会留下很深的一道疤，就跟蚯蚓一样。
<br/><br/>    “跪下！”
<br/><br/>    董半城疯狂叫嚣道：“宁颜，你如果不想你的孩子死，你就给我立刻跪下！”
<br/><br/>    宁颜眉头微皱。
<br/><br/>    夏柳看着宁颜，眼泪儿止不住的流。
<br/><br/>    讲真的，
<br/><br/>    此时的夏柳，心里头当真是五味杂陈，从她出轨的那一天开始，她只不过是为了更好的生活，她从来都没想过，有朝一日，她居然会落得这样一个下场。
<br/><br/>    她更加没有想到的是，
<br/><br/>    宁颜居然真的来了，哪怕她心里非常清楚的知道，宁颜之所以来，肯定不是为了她，而是为了孩子，可这种感觉，依旧让夏柳的心情复杂到了极点。
<br/><br/>    宁颜对夏柳视若无睹，他甚至都没有过多的关注董半城，而是直接将目光对准了董半城身后那所谓的四名保镖。
<br/><br/>    “虽然我不知道你们到底是谁的人，但，我非常想要知道的是，此时不动，更待何时？”
<br/><br/>    宁颜满脸冷漠说道：“如果你们不动，那我可就要动了！”
<br/><br/>    话音刚落，
<br/><br/>    四名保镖便全都动了。
<br/><br/>    准确的说，是三个人同时动手了。
<br/><br/>    一人控制了最后一名保镖，一人劈手夺走了董半城手里的匕首，另外一人一脚把董半城给踹在了地上。
<br/><br/>    太惨了，
<br/><br/>    董半城为了保险起见，就带了四个他认为最为值得信任的保镖，结果，其中三个当场反水。
<br/><br/>    “谁，你们到底是谁的人？”董半城尖声道：“李幼薇？你们是李幼薇的人对不对？”
<br/><br/>    宁颜揉了揉脑门，果然跟李幼薇有关吗？
<br/><br/>    这时，
<br/><br/>    树林里突然传来一个声音，“不，他们是我的人。”
<br/><br/>    随着话音落地，
<br/><br/>    董家老管家，不紧不慢的从树林里走了出来。
<br/><br/>    “哈，哈哈哈哈哈！”
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    董半城暴跳如雷，“我就知道，我就知道，你们为了李幼薇，一定不会允许我真的杀了宁颜的！可既然是这样，你们为什么还要派我来金陵？你们是要让我做宁颜的踏脚石吗？可是，凭什么，我是董家继承人，我才是董家继承人啊！”
<br/><br/>    老管家双手笼袖，温声道：“这些都是老板的安排。”
<br/><br/>    老板，自然是指的董修睿。
<br/><br/>    “虎毒不食子，那个老东西，当真是好狠的心思！”董半城厉声道：“既如此，那就不要怪我不客气了！”
<br/><br/>    话落，
<br/><br/>    董半城居然从口袋里掏出一把枪，并且直接扣动了扳机。
<br/><br/>    【啪！啪！啪！】
<br/><br/>    连续三枪。
<br/><br/>    其实枪这玩意吧，真的不像狗血电视剧里演的那样准星十足，大多数人哪怕拿着枪，能成功击中目标的概率，也绝对不超过10%。
<br/><br/>    但，
<br/><br/>    距离实在是太近了，三名保镖，当场倒地不起。
<br/><br/>    老管家距离比较远，此时更是直接抽身而退，尖声道：“枪？你居然敢动枪？你疯了！你有没有想过后果！？”
<br/><br/>    “后果？”
<br/><br/>    董半城满目狰狞说道：“如果我输了，我就什么都没有了！家族里那些平时就看我不顺眼的人，一定会让我生不如死，你还敢跟我谈后果！”
<br/><br/>    说完，
<br/><br/>    董半城转身望向宁颜，“是你！全都是因为你！我就不明白了，我董半城身为董家继承人，哪儿比不上你？宁颜，今晚，我就算是死，也一定会拉着你给我一起陪葬！”
<br/><br/>    “跪下！”
<br/><br/>    “你特么给我跪下！”
<br/><br/>    “不跪是吧？成全你！”
<br/><br/>    话落，
<br/><br/>    董半城对准夏柳，直接扣动了扳机，而且，打的正是腹部！
<br/><br/>    【啪！】的一声，
<br/><br/>    夏柳直接躺在了地上。
<br/><br/>    宁颜脸色大变，猛地向前。
<br/><br/>    然而，
<br/><br/>    董半城直接把枪口对准了宁颜和赵天龙，叫嚣道：“来，来啊！你再往前一步试试！”
<br/><br/>    宁颜勃然大怒道：“董半城，你特么找死！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    董半城猖狂大笑道：“你说的没错，我就是在找死！从小到大，所有人都告诉我，我才是董家未来继承人！”
<br/><br/>    “可是自从我被派到金陵，所有的一切，全都变了！”
<br/><br/>    “直到那一天，我才终于明白，我这位所谓的董家继承人，居然是别人为你宁颜精心准备的【磨刀石】！”
<br/><br/>    “不，连磨刀石都算不上，就是一块踏脚石！”
<br/><br/>    “我不服！我不服！”
<br/><br/>    “凭什么，到底特么的凭什么？”
<br/><br/>    “既然要死，那就所有人都一起死好了！”
<br/><br/>    董半城厉声道：“我这还有四颗子弹，宁颜，你觉得，你能扛得住几颗？”
<br/><br/>    话落，
<br/><br/>    董半城直接悍然扣动了扳机！
<br/><br/>    宁颜猛地横移，可事实上，所有人都知道，这个距离，能躲开的几率太小，就算能躲的开要害，也必然中枪！
<br/><br/>    而一旦中枪，行动变慢，就会连续中枪！
<br/><br/>    就在这个瞬间，
<br/><br/>    宁颜突然发现，他被拽住了。
<br/><br/>    是赵天龙！
<br/><br/>    宁颜心里头咯噔一下子！
<br/><br/>    难道，难道赵天龙真的选择了背叛？难道赵天龙想要让宁颜直接死在董半城的枪口之下？
<br/><br/>    这特么到底是怎么回事？
<br/><br/>    下一刻，
<br/><br/>    答案揭晓。
<br/><br/>    赵天龙拽住了宁颜不假，可是，他并不是要让宁颜中枪。
<br/><br/>    宁颜一直觉得自己很能打，可事实证明，如果真要说到力气，他真的远不如赵天龙。
<br/><br/>    正如此时，
<br/><br/>    赵天龙猛地把宁颜往后拽，然后他自己猛地踏前一步！
<br/><br/>    他的身体，真的非常魁梧！他用自己的身体，硬生生的挡住了宁颜！挡住了子弹！
<br/><br/>    【啪！】
<br/><br/>    枪声再次响起。
<br/><br/>    赵天龙硬抗了两枪，可他非但没有丝毫后退，不退反进，他疯狂冲向董半城。
<br/><br/>    【啪！啪！】
<br/><br/>    【咔！咔！】
<br/><br/>    赵天龙连中四枪，董半城枪里的子弹，也彻底打空了。
<br/><br/>    与此同时，
<br/><br/>    赵天龙猛地摔在了地上，他无比艰难的抬起头来，他看着宁颜，就那般看着宁颜，微笑着说道：
<br/><br/>    “知遇之恩，永不敢忘！”
<br/><br/>    “我知道，如果不是遇到了您，我赵天龙不可能有今天！”
<br/><br/>    “我从来都没有想过要背叛！”
<br/><br/>    “我说过，就算所有人都选择了背叛，我也绝对不会让您落入众叛亲离的境地！”
<br/><br/>    “宁先生，我没有让你失望吧？”
<br/><br/>    “我，”
<br/><br/>    “不欠你的了吧？”
<br/><br/>    （哈哈哈，没想到吧，我特么居然加更了！嗯，收尾阶段，我知道大家都很着急，我也很着急，所以我会尽快！）<br/><br/>