    
<br/><br/>    
众人翻了翻白眼。


<br/><br/>    
不用猜，这肯定都是林缺干得好事。


<br/><br/>    
秃顶就秃顶吧！


<br/><br/>    
总比不能孵化的好。


<br/><br/>    
而且，这些妖兽幼崽，从一出生就拥有E级的实力，有些血脉好的，愣是升级到了D级！


<br/><br/>    
恐怖如斯！


<br/><br/>    
“小家伙，长相还挺别致啊！”


<br/><br/>    
林缺看着一个个孵化出的小家伙，咧嘴笑道。


<br/><br/>    
“咿呀呀！”


<br/><br/>    
妖兽幼崽们，见到林缺的样子，直接被吓哭了，一个劲的朝着各自主人的怀中缩。


<br/><br/>    
那样子，就和你小时候见到恐怖奶奶一样，吓得不行！


<br/><br/>    
没办法，这是印刻在DAN里面的本能反应。


<br/><br/>    
“哇塞！”


<br/><br/>    
“这亲和度，直接出生就拉满了啊！”


<br/><br/>    
“震惊！”


<br/><br/>    
一众专家们满脸兴奋的记录着历史性的一刻。


<br/><br/>    
这跨越种族的突破，绝对能为大夏的力量，增添浓厚一笔。


<br/><br/>    
林缺轻咳两声：“基本操作，都是基本操作，勿6！”


<br/><br/>    
“好了，接下来，我们继续上课！”


<br/><br/>    
接下里，众人聚精会神的听讲，连刚出生的妖兽幼崽都是不哭不闹。


<br/><br/>    
没办法，要是不安静。


<br/><br/>    
台上的这个魔王，指不定又得玩着花样，折磨他们这群刚出生一个小时的乖宝宝。


<br/><br/>    
这趟课，一直上到晚上七点吃晚饭。


<br/><br/>    
众人一脸的意犹未尽。


<br/><br/>    
唐笑虎也赶来了教室，一脸严肃的说道：“今天，你们所见所闻，在我没有同意之前，谁也不许公布！”


<br/><br/>    
“违者，一律按叛国罪处置！”


<br/><br/>    
“明白？”


<br/><br/>    
所有人点头，他们自然这件事情的严重性，要是让国外的势力得知，必然引起轩然大波。


<br/><br/>    
唐笑虎点头：“吃过晚饭，专家们都回去休息吧！”


<br/><br/>    
“学员留下，观看林缺和妖兽配合进行的战斗视频！”


<br/><br/>    
“你们一定要从中学到精髓！”


<br/><br/>    
“一旦将来发生变故，你们将会是我们的一支奇兵！”


<br/><br/>    
一百位学员脸上充满了斗志，他们脑海中已经有了，将来带着自己的战宠，横扫四方的场面了。


<br/><br/>    
专家团队中，穿着黑色风衣的中年男子，推了推脸上的镜框。


<br/><br/>    
眼神盯着林缺，有着一缕杀意，一闪而逝。


<br/><br/>    
讲台上，林缺脸色一愣，猛地回过头，看着下方空无一人的教室，眉头紧皱。


<br/><br/>    
下方，专家团队早就离场，只剩下一百位学员嬉嬉笑笑。


<br/><br/>    
“林缺，走啦，干饭啦！”


<br/><br/>    
秦枫一把搂住林缺的肩膀，一行人，打打闹闹的朝着食堂进军。


<br/><br/>    
夜晚！


<br/><br/>    
夏日的星空，宛如一道璀璨的星河，悬挂在天际。


<br/><br/>    
一身黑色风衣的中年男子，行走在学院的小树林的小道上。


<br/><br/>    
突然，他停下了脚步，嘴角掀起一抹鬼魅的弧度。


<br/><br/>    
“出来吧！”


<br/><br/>    
然而，空无一人从场中，没有得到任何的回应。


<br/><br/>    
中年男子嗜血一笑：“你不出来，那我只好把你揪出来了！”


<br/><br/>    
话语一落。


<br/><br/>    
他体内爆发出一股骇人的魂力，等级达到了百级！


<br/><br/>    
领域之力席卷而出，将此处天地隔绝。


<br/><br/>    
躲藏在暗中的一位导师见状，瞳孔一缩，就要撤离现场。


<br/><br/>    
然而，还是晚了一步。


<br/><br/>    
“轰！”


<br/><br/>    
血红色的领域将他吞噬其中。


<br/><br/>    
领域之中，黑色风衣中年化作一尊长着翅膀，黑色犄角的怪物。


<br/><br/>    
导师见状，脸上充满了震惊。


<br/><br/>    
“你……你是……吸血鬼！”


<br/><br/>    
中年男子没有说话，露出那四颗尖锐的獠牙，朝着导师袭杀而去……


<br/><br/>    
十分钟后，一具森冷的白骨出现在场中，风衣中年，舔了舔嘴角的鲜血。


<br/><br/>    
“鲜血的味道，真让人陶醉啊！”


<br/><br/>    
“林缺，下一个就是你了哟！”


<br/><br/>    
“桀桀……”


<br/><br/>    
说完，他直接离开了现场，白骨也被一股黑色的火焰焚烧殆尽……


<br/><br/>    
与此同时。


<br/><br/>    
林缺吃过晚饭，嘴里叼着一根牙签，溜达在路上。


<br/><br/>    
“小汐她们要去上课，无聊啊！”


<br/><br/>    
“算了，我也去凑凑热闹，指点一下那些学姐学妹吧！”


<br/><br/>    
“哎嘿嘿，就很完美！”


<br/><br/>    
说干就干，正当他要迈步离开时，突然脚步一顿。


<br/><br/>    
一股强烈的危机感涌上心头，全身毛孔紧缩。


<br/><br/>    
下一秒。


<br/><br/>    
场中开始变化，莫名的领域之力出现，就要将他吞噬。


<br/><br/>    
“不好！”


<br/><br/>    
林缺眼皮子一跳，就要遁入虚空跑路。


<br/><br/>    
然而，身后，领域之力化作一阵血色的擎天巨掌，直接将他抓住，拉入了领域之中……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->