    
<br/><br/>    
第1307章


<br/><br/>    
一晚上就这样，清宁一个人把悠悠带大，这中间的辛苦可想而知。


<br/><br/>    
清宁听到蒋琛突然问这个，愣了一下，慢半拍的回道，“习惯了，不觉得苦。”


<br/><br/>    
“白天上班，晚上还要带悠悠，时间长了你肯定受不了，可以找个全天的育儿嫂，费用我来出。”蒋琛垂眸淡声道。


<br/><br/>    
“不用！”清宁立刻摇头，“白天我上班看不到悠悠，晚上我肯定要陪她。其实现在，已经好很多了！”


<br/><br/>    
蒋琛目光略深的看她一眼，问道，“你和悠悠爸爸什么时候分手的？他一点也没尽父亲的责任？”


<br/><br/>    
清宁咬住三明治，垂眸道，“能不提他吗？”


<br/><br/>    
蒋琛心头发闷，他也不想提那个男人，可是看魏清宁这副欲言又止的样子，明显还没从过去走出来，她真的那么爱那个男人？


<br/><br/>    
气氛突然变的凝滞，两人都没再说话，安静的吃饭。


<br/><br/>    
吃完饭，周声便将蒋琛的衣服都送了过来。


<br/><br/>    
李嫂过来时，蒋琛换了衣服，正陪着悠悠堆积木。


<br/><br/>    
看着一起愉快玩耍的两人，李嫂露出几分意味深长的表情来。


<br/><br/>    
趁清宁去厨房收拾碗筷的时候，她跟在后面，笑道，“我来，你去上班吧。”


<br/><br/>    
“不急。”清宁温婉的笑，把碗筷洗干净放在消毒柜里。


<br/><br/>    
李嫂站在旁边帮忙，压低声音道，“清宁，这位蒋先生是真的喜欢悠悠啊！”


<br/><br/>    
“嗯！”清宁垂目应声。


<br/><br/>    
“蒋先生长的英俊，又有钱有势，主要是还喜欢悠悠，这可是难得的缘分。”李嫂笑道。


<br/><br/>    
清宁一愣，“我们、”


<br/><br/>    
李嫂笑道，“不用不好意思，带着孩子嫁人现在也不算什么，你要好好把握！别嫌我多嘴多舌，我就是看你一个人带孩子太辛苦了，真心希望你能找个好男人。”


<br/><br/>    
清宁不知道怎么解释，她和蒋琛之间的这许多波折，实在是无从说起。


<br/><br/>    
清宁知道李嫂是好心，没说别的，只温声笑笑，“谢谢李嫂。”


<br/><br/>    
“快去上班吧，我会看好悠悠的！”李嫂温厚的笑。


<br/><br/>    
清宁点点头，洗干净了手，走到悠悠身边，半蹲下身去，柔声笑道，“妈妈要去上班了，乖乖的听李阿姨的话。”


<br/><br/>    
悠悠不舍的看看蒋琛，“叔叔也要走吗？”


<br/><br/>    
蒋琛有一瞬的冲动，想让清宁把悠悠带到公司里去，然而他自己也知道这个想法有多疯狂。


<br/><br/>    
“是啊，叔叔也要去上班。”清宁笑道。


<br/><br/>    
“那等妈妈下班回来，叔叔也会一起回家吗？”悠悠一双眼睛像黑曜石般漆黑明亮，满是期待。


<br/><br/>    
蒋琛把悠悠抱起来，笑道，“如果悠悠想让叔叔来，叔叔就经常过来看悠悠，好不好？”


<br/><br/>    
“好！”悠悠乖巧的点头，“我还想让叔叔哄我睡觉。”


<br/><br/>    
清宁不等蒋琛应声，接口道，“该走了！”


<br/><br/>    
蒋琛低头在悠悠的小脸上轻碰了一下，“跟我说再见！”


<br/><br/>    
“拜拜！”悠悠大眼睛眨啊眨，粉糯可爱。


<br/><br/>    
蒋琛又不舍的抱抱她，才站起来往外走。


<br/><br/>    
清宁跟在她身后，和李嫂说了一声出门了。


<br/><br/>    
等出了门，蒋琛才回头问道，“你很怕我和悠悠亲近？”


<br/><br/>    
清宁怔然抬头，脱口否认，“没有！”


<br/><br/>    
蒋琛眸色暗沉，却没再说什么，大步进了电梯。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->