    
<br/><br/>    李玄看都不看他一眼，蹲下身将那瘦弱少年搀扶着坐了起来，抬手封住了他的经脉，注入几分道蕴，压制住了他体内紊乱肆虐的天道真气。
<br/><br/>    刚刚伤他的人，是天道阵营的修士，霸道的天道真气不断在少年体内肆虐，光凭他自己的力量，根本压制不下去。
<br/><br/>    瘦弱少年脸色苍白，朝李玄微微躬身：
<br/><br/>    “多谢。”
<br/><br/>    做完这些，李玄起身准备离去，伤他已经帮忙稳定住了，只要擅长医术的人过来处理，便没有大碍，
<br/><br/>    不过那三个龙族却似乎并没有放他离开的意思，直接拦在了李玄身前，冷笑道：
<br/><br/>    “这么快就走了？既然这么喜欢当好人，那就好人做到底呗。”
<br/><br/>    右边那人指着李玄说道：
<br/><br/>    “今天你不把他治好，就别想……”
<br/><br/>    噗嗤！
<br/><br/>    话音未落，他指着李玄的那条手臂直接飞了出来，鲜血喷了一地，
<br/><br/>    那人先是一怔，随即发出杀猪般的哀嚎：
<br/><br/>    “我的手，我的手！”
<br/><br/>    为首那人脸色一沉：
<br/><br/>    “找死！”
<br/><br/>    说话间，他腰间长剑出鞘，直接斩向李玄脖子。
<br/><br/>    左边那人同样拔剑出鞘，左右夹击！
<br/><br/>    后面坐在地上的瘦弱少年脸色一变：
<br/><br/>    “前辈小心！”
<br/><br/>    李玄眉头微皱，指尖一缕锋芒凝聚，就在这时，一道身影突然从天而降，死死按住了那两个少年的肩膀。
<br/><br/>    两个少年在那人手上，没有半点还手之力，直接被按得跪倒在地。
<br/><br/>    两个少年先是勃然大怒，可抬头看清了来人之后，却吓得冷汗直冒，脸色发白，连忙匍匐在地：
<br/><br/>    “院长大人！”
<br/><br/>    被称作院长大人的红袍男子怒斥道：
<br/><br/>    “有眼无珠的东西，连小师叔祖都敢冒犯，我看你们是活得不耐烦了！”
<br/><br/>    “自断一臂，向小师叔祖谢罪！”
<br/><br/>    两人愤愤不平道：
<br/><br/>    “院长，分明是……”
<br/><br/>    两人刚刚抬头，便看到了院长大人那杀人般的眼神，一股寒意涌上心头，到嘴边的话硬生生咽了回去：
<br/><br/>    “是，院长大人。”
<br/><br/>    说完，两人对视一眼，一咬牙，运起真气封住经脉止住血液，手起剑落，将自己的左手斩断。
<br/><br/>    两条手臂啪嗒一声齐齐落地，执剑院院长的脸色才缓和了几分，朝李玄拱手道：
<br/><br/>    “晚辈执剑院院长，洪峰，”
<br/><br/>    “执剑院的小辈有眼无珠，冒犯了小师叔祖。”
<br/><br/>    “我替两个小辈，向前辈赔礼道歉，还望小师叔祖，海涵。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “既然向院长都开口了，那此事，就此揭过吧，”
<br/><br/>    “不过李某向说好了，若有下次，可别怪李某，不讲情面。”
<br/><br/>    向峰院长点头道：
<br/><br/>    “小师叔祖放心，若有下次，晚辈亲手斩了他们的头颅，给小师叔祖赔罪。”
<br/><br/>    李玄不置可否，只是回头看向了那瘦弱少年，淡淡道：
<br/><br/>    “小子，你叫什么名字？”
<br/><br/>    少年毕竟是神境修为，体内的天道气息被李玄压制住，很快就恢复了许多，连忙站起身来，对李玄拱手道：
<br/><br/>    “晚辈洪天，谢过前辈相救之恩。”
<br/><br/>    李玄微微点头：
<br/><br/>    “洪天，我会在这混沌海呆上一段时间，往后若是在执剑院受人刁难，可以来用此令牌找我。”
<br/><br/>    说着，李玄直接抛出了一块玄天令，
<br/><br/>    洪天连忙双手接过令牌，有些惶恐道：
<br/><br/>    “多谢前辈，多谢前辈。”
<br/><br/>    李玄微微点头，身形一闪，直接消失在原地。
<br/><br/>    洪天看着那令牌，愣愣出神。
<br/><br/>    那两个自断一臂的少年面色狰狞，愤愤不平道：
<br/><br/>    “院长大人，那李玄……”
<br/><br/>    “住口！”院长洪峰脸色一沉，要杀人般的目光死死盯着断臂的三人：
<br/><br/>    “知道自己差点给我执剑院惹下多大的祸端么！”
<br/><br/>    “若不是你还有点用，老子一巴掌打死你！
<br/><br/>    三人心中一寒，他们很清楚，这位总揽执剑院大权的院长大人，没有半分说笑的意思。
<br/><br/>    三人忍着剧痛，战战兢兢，不敢言语。
<br/><br/>    院长这才看向了一旁的瘦弱少年洪天，脸色缓和几分，甚至带着一丝笑意：
<br/><br/>    “洪天，”
<br/><br/>    洪天有些惶恐，连忙拱手道：
<br/><br/>    “院长，我……”
<br/><br/>    院长伸手托住了洪天，笑道：
<br/><br/>    “无需多礼，你若是想去小师叔祖麾下，不必多虑，去便是了。”
<br/><br/>    洪天一怔：
<br/><br/>    “院长您不反对么？”
<br/><br/>    院长哈哈大笑：
<br/><br/>    “本座高兴都来不及，怎么可能反对，”
<br/><br/>    “你去小师叔祖麾下，可比留在执剑院有前途多了，”
<br/><br/>    “往后若是有了大成就，我还能沾你的光呢。”
<br/><br/>    洪天沉默了，院长看着洪天不说话，叹息一声：
<br/><br/>    “洪天啊，本座知道，你在执剑院里，过得并不好，但是执剑院作为培养鸿蒙城执剑者的地方，就是如此残酷的，对于你们少年人的一些小打小闹，本座，也无能为力啊。”
<br/><br/>    “你不会，记恨我吧？”
<br/><br/>    洪天摇了摇头：
<br/><br/>    “洪天双亲亡故，若不是院长收留，让我加入执剑院，此时我恐怕已成孤魂。”
<br/><br/>    “院长的大恩，洪天感激不尽。”
<br/><br/>    院长眯眼笑道：
<br/><br/>    “你有这份心，我就放心了，”
<br/><br/>    “去吧，玄天门，才是你更好的选择。”
<br/><br/>    “希望你以后有了成就，不要忘记执剑院，便可以了。”
<br/><br/>    洪天躬身拱手，对院长告别，随即缓步离去，回到了鸿蒙城中。
<br/><br/>    看着洪天的身影消失在鸿蒙城内，院长的脸色，渐渐冰冷了下来。
<br/><br/>    他的身影消失在原地，下一刻，出现在了鸿蒙城某处阁楼之内。
<br/><br/>    楼阁中，一名身着红袍不怒自威的男子盘坐床榻之上，膝上横放着一柄剑鞘猩红的长剑，整个人的气息，宛如一柄收入鞘中的绝世利剑，锋芒内敛。
<br/><br/>    院长站在一侧，毕恭毕敬道：
<br/><br/>    “老祖，我已经按照您的嘱咐照做了，不出意外的话，洪天应该会拜入玄天门下。”
<br/><br/>    “嗯。”男子淡淡哼了一声，依旧闭目凝神。
<br/><br/>    院长犹豫了片刻，还是问道：
<br/><br/>    “不过，属下有一事不明，”
<br/><br/>    “那李玄天虽然是道祖亲传，可毕竟只是有名无实，就连道境，恐怕也有水分，他座下那些弟子潜力虽高，但论潜力，我混沌海的年轻天才，大有人在，”
<br/><br/>    “他对于我混沌海的助力，当真有那么大吗？”<br/><br/>