    　　江州，一间如家快捷酒店房间中。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　一道刺耳的尖叫声响彻整个房间，更是将睡梦中的楚风给惊醒了，双眼缓缓睁开。
<br/><br/>    　　入眼是一位美艳动人的女子坐在床上。
<br/><br/>    　　这位女子肤如凝脂，柳叶眉，杏眼，整张脸庞仿佛大自然精心雕刻而成的艺术品，美的让人窒息。
<br/><br/>    　　不过此时这张绝美的脸庞上却充斥着羞怒，一双眸子透着冰冷的神色看着他。
<br/><br/>    　　“你是谁？你怎么会在这里？”
<br/><br/>    　　林诗雅完全没想到，自己一夜醒来，竟然会在酒店的床上，而且自己身边还躺着一个男人，这一切就像是做梦一样。
<br/><br/>    　　“美女，你昨晚战斗了一夜，难道不累么，一大清早就叫！”
<br/><br/>    　　楚风看着面前的这位绝色美女，赞叹道。
<br/><br/>    　　“what？”
<br/><br/>    　　“战斗一夜？”
<br/><br/>    　　听到楚风的话，林诗雅神色一愣，眼中闪烁着蒙圈的光芒。
<br/><br/>    　　“你给我说清楚，这到底是怎么回事？不然我告你！”
<br/><br/>    　　林诗雅并没有和别的女孩一样碰到这种事大哭大闹，反倒是显得十分冷静，一脸冰冷的神色看着楚风喝道。
<br/><br/>    　　这心理素质倒是让楚风刮目相看，随即他不满道：
<br/><br/>    　　“喂，美女，昨晚明明是你拉着不让我走，还把我扑倒在床上，是你强上我的，要告也是我告你！”
<br/><br/>    　　楚风说着，还露出了一副幽怨委屈的表情，一副良家少女被人给玷污了的模样。
<br/><br/>    　　额？
<br/><br/>    　　此刻林诗雅的脑海中涌现出了昨晚的记忆。
<br/><br/>    　　昨天她和她父亲因为一些事情大吵了一架，然后她就跑到酒吧去喝酒。
<br/><br/>    　　后来她喝醉了，好像有几个人要来带她离开，再后来……
<br/><br/>    　　“昨晚你喝醉酒，有几个流氓要带走你，幸好我见义勇为出手救下了你，不然你可就惨了！”
<br/><br/>    　　楚风一副大义凛然的样子说道。
<br/><br/>    　　“可我还是被你玷.污了！”
<br/><br/>    　　林诗雅看着楚风冷冷地吐道。
<br/><br/>    　　“不，明明是你玷污了我，你说你该怎么补偿我？”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　林诗雅眼中闪过一抹疑惑的神色。
<br/><br/>    　　“你不知道昨晚为了满足你的需求，差点都把我给整虚了。”
<br/><br/>    　　“幸亏哥们能力强，不然还真的扛不住了！”
<br/><br/>    　　楚风一脸得意的哼到。
<br/><br/>    　　“你……给我滚！！！”
<br/><br/>    　　林诗雅此时才反应过来这句话的意思，直接被气着了，怒斥着，抓着一旁的枕头就朝着楚风砸了过去，后者连忙跑下了床。
<br/><br/>    　　“你这女人真是提上裤子就不认账了啊，太无情了！”
<br/><br/>    　　楚风一脸无语的看着林诗雅。
<br/><br/>    　　“你马上给我滚，不要再出现在我眼前！”
<br/><br/>    　　林诗雅冷冷地喝道。
<br/><br/>    　　“哎，你虽无情，我却不能无义，这枚戒指就当是作为我们昨晚浪漫一夜的回忆吧！”
<br/><br/>    　　楚风从其身上掏出一枚戒指，放在了床上。
<br/><br/>    　　不过当楚风走到房门前的时候却转过头看着林诗雅，邪魅一笑：
<br/><br/>    　　“美女，下次有需要记得联系我，我可以再免费送你几个亿，我的电话是159……”
<br/><br/>    　　滚！！！
<br/><br/>    　　楚风还没说完电话，一个枕头就朝着他飞射而来，他瞬间就离开了房间。
<br/><br/>    　　当楚风离开之后，林诗雅目光触及到床单上那朵鲜花的花瓣时，眼中泪水顺着其脸庞滴落而下。
<br/><br/>    　　那张美艳绝伦的脸庞上瞬间被泪水覆盖，林诗雅内心的委屈再也难以压抑住。
<br/><br/>    　　刚才她的冷漠平静不过是为了掩饰给楚风看的，她的清白丢了，她不想再让对方看不起。
<br/><br/>    　　不过不管她如何保持平静，但毕竟她的第一次没了。
<br/><br/>    　　女人对于第一次都是极其在乎的，更何况她这种一向洁身自好，连和男人牵手都没有的存在，第一次更是看的比生命还要珍贵。
<br/><br/>    　　结果却没想到就这样被一个陌生的男人给夺走了。
<br/><br/>    　　这对于林诗雅来说无疑是一个很大的打击。
<br/><br/>    　　不过不管如何，生活还要继续。
<br/><br/>    　　林诗雅擦干了脸上的泪水，情绪很快恢复过来，目光却看到了楚风留下的那枚戒指。
<br/><br/>    　　这枚戒指通体血红色，锈迹斑斑，好似沾染了鲜血，中间是一个黑色的骷髅头，显得有些渗人。
<br/><br/>    　　“没想到我林诗雅的清白只值这么一枚破戒指！”
<br/><br/>    　　林诗雅自嘲一笑。
<br/><br/>    　　不过她并没有扔掉这枚破戒指，就当是一个纪念吧。
<br/><br/>    　　只是林诗雅却不知道这枚她所谓的破戒指的真正价值和所代表的意义！
<br/><br/>    　　这枚破戒指如果拿到暗黑界去的话，足以引起整个暗黑界顶尖强者的疯狂！
<br/><br/>    　　林诗雅准备起身离开，不过她刚刚起身就咧嘴倒吸了一口凉气，感觉一阵火辣辣的疼痛。
<br/><br/>    　　“这个混蛋，真是禽兽！”
<br/><br/>    　　林诗雅心中一阵痛骂楚风。
<br/><br/>    　　与此同时，楚风走出了这酒店，嘴角噙着一抹玩味的笑意。
<br/><br/>    　　他也没想到刚来江州第一个晚上竟然就遇到了一位极品尤物，而且还是稀有的处子之身。
<br/><br/>    　　想到昨晚的疯狂，楚风有一种意犹未尽的感觉。
<br/><br/>    　　楚风目光望向了正北方向，那个方向乃是华国之都——帝都。
<br/><br/>    　　“楚家，慕容家！”
<br/><br/>    　　“楚霄，慕容嫣！”
<br/><br/>    　　“没想到吧，我楚风回来了！”
<br/><br/>    　　“楚振国，我的好爷爷，你应该已经忘记我这个废物孙子的存在了吧！”
<br/><br/>    　　楚风喃喃自语，自嘲一笑。
<br/><br/>    　　他的眼中泛着无尽的寒芒和冷冽的恨意。
<br/><br/>    　　他本是华国帝都第一家族楚家大少，有一位威震帝都，被称为华国第一强者的父亲。
<br/><br/>    　　同时他还有一位被称之为帝都第一美人的慕容家小姐慕容嫣作为未婚妻。
<br/><br/>    　　不过奈何楚风武道天赋极差，资质平庸，还是一位没有母亲的私生子，所以被整个楚家人看不起，人人嘲讽他为废物，是野种。
<br/><br/>    　　幸好有他父亲作为依靠，让楚风在楚家生活了十五年，还有了帝都第一美人作为未婚妻。
<br/><br/>    　　只是这一切在五年前随着他父亲的神秘失踪彻底发生了改变！
<br/><br/>    　　PS：断骨新书首发，求大家支持啊，有票的来点票，多多给五星好评哟
<br/><br/>    (本章完)
<br/><br/>