    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪,    堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北,    堂姐曾于我有恩，你若只是求财,    把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵,    愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下,    不然你就留下！”
<br/><br/>    “表姐,    伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗,    你擦亮眼睛看清楚,    除此之外她一点长处都没有。”
<br/><br/>    一般情况下,    遇到这种不着调的货色,    朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    ······
<br/><br/>    想看更多精彩内容，到    【起】【点】读书,    搜索“新书友㊣大礼包”，
<br/><br/>    把    ——㊣    -去-掉，兑换限量福利礼包，先到先得！
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩,    你若只是求财，把人留下,    我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。喧闹栝妞任其喧闹与世无争求    谷卶
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。
<br/><br/>    朱齐澜长久沉默，不知是在心疼自己，还是心疼武周的江山社稷。
<br/><br/>    可能两者皆有。
<br/><br/>    “表姐，快说说，这位堂姐在西王府家庭地位如何，能卖多少钱？”陆北催促道。
<br/><br/>    “你来真的？”
<br/><br/>    朱齐澜没有直接回答，转而提醒道：“囚禁或绑架皇亲国戚是重罪，堂姐王室中人，你最好三思后行。”
<br/><br/>    “无妨，卑职身为皇极宗统领，和皇室作对是卑职分内之事。”
<br/><br/>    “……”
<br/><br/>    这时候你不说忠君爱国了。
<br/><br/>    朱齐澜叹了口气，看着深受重伤的朱齐明，心头颇为怜惜，  语气一软：“陆北，堂姐曾于我有恩，你若只是求财，把人留下，我出钱便是。”
<br/><br/>    “大统领，此獠刺杀玄阴司紫卫，意图谋反，论罪当诛全族。陆某身为天子亲兵，愿为陛下赴汤蹈火，无权也不可能将她移交皇极宗。”
<br/><br/>    “……”
<br/><br/>    你又忠君爱国了？
<br/><br/>    朱齐澜一阵无语，狠狠瞪了陆北一眼：“把人留下，不然你就留下！”
<br/><br/>    “表姐，伱为了一个女人和我翻脸？”
<br/><br/>    陆北抬手捂脸，眼中满是委屈：“她哪里好了，不就胸口有点肉吗，你擦亮眼睛看清楚，除此之外她一点长处都没有。”
<br/><br/>    一般情况下，遇到这种不着调的货色，朱齐澜基本提刀就砍，绝无二话。<br/><br/>