
日本东京都，昭和天皇看到了消息，兴奋的止不住的颤抖。<br/><br/>
“哟西！哟西！哟西！”昭和天皇一时之间，竟不知该说些什么，这件事情，他想的实在是太久了，如今算是成真了，终于，摆在他们大日本帝国面前的这座大山，算是除去了！“东条君！一定要赏！一定要赏！特高课做得好！做得好！”<br/><br/>
东条英机站在一边，也是止不住的笑意，这个消息，传到大本营的时候，所有人都笑了，周卫国，在他们面前压的太久太久了。仿若一座大山，如今，这座大山终于被他们搬除了，实在是太让他们松了一口气了！甚至于，有人提议立刻去庆祝一下！<br/><br/>
不过，还是被他制止了！真的要庆祝，也要等到拿下整个独立师之后再庆祝。<br/><br/>
“陛下，如今周卫国已死，独立师高层又人心惶惶，不如等一等，我们的计划还在进行！独立师的刘远，也还在。”东条英机倒是没有太着急，实在是周卫国的死讯传来，让他太舒畅了。<br/><br/>
昭和天皇长长的呼出一口气，“东条君说的是！的确，最好能够一战成功！如此一来，帝国之心腹大患将会铲除，只等帝国征服东南亚，以战养战，就可以继续征服支那！届时，大东亚之共荣才会真正实现！”<br/><br/>
“嗨！”东条英机点头，“这条路，是前人没有走过的路，是亘古未有之路，帝国要走，必然会付出无数的代价，但是，为了帝国之未来，这些牺牲，是必须的！为了帝国的民众，将来能给在大陆上生活！能给又足够的田地！产业！为了大日本帝国之荣耀！陛下必将成为一代圣君！远超历代所有帝皇！”<br/><br/>
“哟西！”昭和天皇闭上眼睛，想象着那一天的来临，他甚至差点要迷失自己，不能自已，慢慢的，他睁开了眼睛，对着东条英机一鞠躬，“东条君，请务必努力！”<br/><br/>
“嗨！”东条英机点头，也对着昭和天皇鞠躬，应了下来。只要能顺利的铲除掉独立师，他们才会更加顺利的进行之后的一切进程！<br/><br/>
“拜托了！”<br/><br/>
“为了帝国之荣耀！”<br/><br/>
……<br/><br/>
重庆，蒋委员长的脸色很是精彩。<br/><br/>
因为，他前一秒才收到了周卫国身亡的消息，后一秒，就收到了周卫国的其他电报，才知道，这一切，不过都是障眼法！都是为了迷惑鬼子用的！<br/><br/>
“这混小子！”老蒋气的龇牙咧嘴，亏得他担心这么久，随即又叹了一口气，“他谨慎点也是对的，我这地方啊，漏洞百出咯。”<br/><br/>
戴笠也是无奈，他在收到周卫国的这封电报后，立刻将机要室的所有人给看押了，防止有人给外界传递消息！因为这个消息，实在是不能被鬼子知道，一旦鬼子知道，独立师所做的一切准备，都算是前功尽弃了。<br/><br/>
可他也知道，周卫国又不能真的不说。<br/><br/>
很多时候，周卫国不通知他们，也实在是因为，他们这里，真的是太乱了！<br/><br/>
哪怕有他戴笠掌控着，可也还是四处漏风。<br/><br/>
因为有一些消息，并不是鬼子特务拿走的。<br/><br/>
“校长，如今，独立师没有事情，实在是一件大好事。”戴笠还是有些无奈，“至少，鬼子打算进攻独立师，必然会磕掉大牙！而党国的军队，也可以跟在后方，给鬼子捣一捣乱。”<br/><br/>
“不错！”委员长点点头，“只不过，现在我们也不知道鬼子会如何进攻，到底会调动哪里的兵力，开会！把人都给我喊过来！就说鬼子肯定要打独立师，那么咱们不能坐视不理！”<br/><br/>
“是！”<br/><br/>
“至于其他的，就什么也别说！”<br/><br/>
“是！”<br/><br/>
于是，各个部分都开始准备起来。<br/><br/>
而这个时候，周卫国正思考着，到底该怎么打鬼子才好？<br/><br/>
如今，独立师“阵亡”的将领越来越多，而且，好像是防不胜防。<br/><br/>
日本人，居然也没有怀疑。<br/><br/>
他们当然不会怀疑，因为他们内部的这名特务，也已经被周卫国他们拿下了。有外界的消息，加上特务的“内部消息”，他们想怀疑也难。<br/><br/>
“独立师各将领，不会这么快下葬！血债，必须血偿！”刘远喊出了口号！“我们，将会以日本人的血，来祭奠诸位将领！”<br/><br/>
很快，刘远的言论被发表在报纸上。<br/><br/>
第二日，刘远被暗杀“身亡”！<br/><br/>
一时间，独立师很多战士都慌了！<br/><br/>
原本，他们的师座没了，他们还有刘远！一直以来，刘远都是管理着独立师的所有军务的！如今，刘远刚喊出口号，居然，也被暗杀了！<br/><br/>
一种名为恐惧的气氛笼罩着独立师。<br/><br/>
独立师常备旅12个，预备旅8个，一共20个旅长，大约还剩下一半。<br/><br/>
独立师高层，陈季良、刘远、周卫国……具已牺牲。<br/><br/>
社会哗然！舆论哗然！<br/><br/>
但是，独立师沉默了，无他，他们如今所承受的压力，已经到了极致！<br/><br/>
掌控着士兵们的各个旅的副旅长，知道必须要减压了！否则，恐怕会造成不可预估的后果！<br/><br/>
而最好的减压方式，就是战争！<br/><br/>
只有鲜血，只有鬼子的性命，才能让这群战士，不再恐慌，不再害怕，让他们能给为自己的长官，为自己的偶像报仇！平息他们心中的怒火与恐惧！<br/><br/>
如今各式各样的报纸销量极好，只要是带上独立师三个字，百姓们都会争相购买，他们太想知道独立师现在的情况了！会不会被鬼子打？又能不能打过？<br/><br/>
如果打不过，那他们这些老百姓，该怎么办？<br/><br/>
他们信任的，是独立师！可更信任的，是独立师的周卫国啊！没有周卫国在，他们比战士们更加害怕与恐慌！<br/><br/>
如果山东被鬼子打下，那么，他们又会回到那种，猪狗不如的生活当中！<br/><br/>
他们不愿意！<br/><br/>
“娃啊，你们的身后，是咱们山东的父老乡亲！”一位老者拄着拐杖，看着他前方的无数战士，那一张张年轻的面孔，与他的孙儿差不多大！<br/><br/>
“周师长走了，被鬼子暗杀了！我们也很心痛！”老者嘶吼着，山东各界，为了安抚士兵们，不断的有商人、乡绅，捐出物资前来劳军！“可是，山东这片土地，是周师长带着人打下来的啊！周师长没有来之前，我们这些老百姓，过的战战兢兢！深怕鬼子什么时候就抢到自己家里来！”<br/><br/>
“可是，我们现在不怕！为什么不怕！因为有你们在啊！你们，是我山东父老的希望与屏障！是国之重器！”<br/><br/>
“鬼子要打来了！可我们不跑！”<br/><br/>
“为什么不跑？”<br/><br/>
“因为你们手中，拿着枪，握着的，是能够保家卫国的枪！是能够，杀鬼子的枪！”<br/><br/>
“小鬼子，和咱们都是一样的，两个肩膀顶着一个脑袋！周师长虽然走了，可是，他定然是希望，你们能够奋勇杀敌，保家卫国！”<br/><br/>
“奋勇杀敌！”<br/><br/>
“保家卫国！”<br/><br/>
“奋勇杀敌！”<br/><br/>
“保家卫国！”<br/><br/>
战士们大喊起来，是，没错，虽然师座走了，可是他们的装备，他们的武器都还在，他们有什么好怕的？<br/><br/>
他们又为什么要怕？明明，应该是鬼子怕他们才对！<br/><br/>
他们独立师，向来是攻无不克，战无不胜！<br/><br/>
鬼子在他们面前，就应该是一个小丑一般的模样！<br/><br/>
一名副旅长松口气，军心，算是被调动起来了！他知道，眼前这些劳军的人，很多都是自发，也有一些，是上头请来的！<br/><br/>
“军心可用！”甘新达站在一个角落，勾了勾嘴角！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44333566"&nbsp;&nbsp;chaptername="823.周卫国之“死”">加入书签</a>
</div>
