
打造兵器历来不是简单容易的事，以神兵利器为目的的锻造，更是慎之又慎。<br/><br/>
欧冶子一生数十年，打造的神兵不过几件；干将莫邪为造神兵，更以性命血祭，由此可见一斑。<br/><br/>
虽然年代久远，或有以讹传讹之嫌，但无论如何，打造一口上佳的利器都不容易。<br/><br/>
<br/><br/>
一块寒铁融了一个月，粗胚的打造就用了七天。<br/><br/>
——只是枪头。<br/><br/>
这块寒铁只够打一支枪头。<br/><br/>
粗胚即成，还得量身定做。朱大锤需要考虑陆恒的身高、臂长等因素，甚至考虑到他的年纪，考虑未来继续成长的空间。<br/><br/>
“通过摸骨，大致可以判断一个人未来的生长趋势。”他道：“你今年十六，身材不输我几分。但你的筋骨已将成型，到二十岁最多还能长一寸。”<br/><br/>
“你气力极大，我几所未见。枪杆不考虑用木料。木杆子太轻，寒铁枪头却极重，造出来轻重不宜，必不趁手。”<br/><br/>
“我收藏了一块天外陨铁，这陨铁材质奇妙，极具韧性，不比白蜡杆子差。如此，既兼顾轻重，又兼顾韧性，与寒铁枪头般配。”<br/><br/>
枪头已是打造出来。说是枪头，更似槊头——比寻常的枪头更长，好似一口短剑。两脊开了血槽，刃口较为圆滑，尚未开锋却已显寒光。<br/><br/>
陆恒看的眼热，忍不住搓手：“可真不容易。”<br/><br/>
朱大锤笑道：“枪杆子我早是打出来了。眼下只剩给枪头开锋。”<br/><br/>
说着话，从炉旁的墙壁上，取下一根青灰色的棍子。<br/><br/>
这棍子一头尖尖如锥，另一头有圈圈螺纹，螺纹下有个花托状的吞口。<br/><br/>
棍身则显得粗糙，有许多看似杂乱，却又十分顺眼的痕。<br/><br/>
陆恒一把接过棍子，比了比，差不多与自己一般高。重量有近三十斤。<br/><br/>
发力一抖，棍子嗡的一声颤动起来，细细感受，果然韧性十足。<br/><br/>
这边，朱大锤开始为枪头开锋。<br/><br/>
他用不知名的溶液浸泡枪头半个小时，取出来打磨一遍，再浸泡，再打磨，如此反复数次。<br/><br/>
渐渐的，枪头的刃上，点点寒光流转。<br/><br/>
当枪头与枪杆拧在一起，这条大枪终于成了。<br/><br/>
没有天花乱坠，也没有地涌金莲。<br/><br/>
陆恒一把抓起大枪，振臂发力，不禁叫道：“好枪！”<br/><br/>
进步一窜，窜到院子中间，霎那间，枪出如龙。<br/><br/>
朱大锤抱着膀子站在一旁观看，既为陆恒的枪术、神力惊叹，也为自己造出这条长枪而喜悦。<br/><br/>
“说是枪，更如槊。长度不足，不当马槊，可当步槊。”<br/><br/>
他说道：“还是有些缺憾。陨铁枪杆子与寒铁枪头般配不足。不过也好，若你日后寻着能与寒铁般配的材料，自己打一根枪杆，随时换上就是。”<br/><br/>
一趟枪路走下来，陆恒心下畅快。提着枪走到朱大锤面前，抱拳道：“再次谢过。”<br/><br/>
朱大锤摆了摆手：“这也算是一件神兵利器，对我来说，打造神兵利器是一个心愿。是你助我完了这心愿，我得谢你。”<br/><br/>
又道：“可惜这枪配不上你呀。我算过，少说百二十斤的兵器才合你的手，这枪不到五十斤，于你而言，仍嫌不足。”<br/><br/>
陆恒摸了摸光洁溜溜的脑袋，笑道：“也就话本里动辄几百斤的兵器。大锤这种抛开不说，其他的兵器，要怎样的材料，才能炼出几百斤来？”<br/><br/>
朱大锤摇了摇头：“炼得出来。你手中这条枪，适于步战。话本里冲锋陷阵的大将，皆是马战。马战的兵器比步战的长。此其一。其二，这条枪的杆子有四层，内层才是陨铁，只有指头粗细，其外包夹了三层钢丝与牛筋绞成的皮。”<br/><br/>
“陨铁太少，只足一指粗。再粗些便不足长。手腕粗细的杆子若皆用陨铁，这杆子得上一百斤。”<br/><br/>
又道：“实则古来武夫所用兵器杆子多以竹、木为主。择良才，细炮制，譬如马槊，要制一条上好的马槊，三五年打不住。从挑选白蜡树苗、护养白蜡树，到择取杆子、炮制，打造槊头，往往年长日久。这样的兵器可作传家。”<br/><br/>
陆恒如今已有所体会，不禁点头：“这上好的兵器，的确成形不易。”<br/><br/>
朱大锤道：“你这条枪，看似只用了一个半月。实则用了五年。五年前你师父到这里来，第一次提起，之后寻找寒铁花费的功夫不能不算进去。枪杆我也用了半年才造出来。”<br/><br/>
言说间，朱大锤打了个哈欠：“这一个半月每天只睡一个时辰，现在终于大功告成，实在不容易。”<br/><br/>
陆恒倒是精力旺盛，不觉疲敝。可朱大锤不比他体力旺盛。陆恒想起这点，不禁有些惭愧：“朱大哥先好生休息。”<br/><br/>
朱大锤点点头，也不管陆恒，自顾自去水井提了水洗漱一番，进屋休息去了。<br/><br/>
陆恒则抱着大枪又走了两趟枪术，以加紧熟悉这枪的性子。<br/><br/>
他以前练枪，用的是宫家的大枪。宫家练八卦掌，并不以枪术见长，刀倒是有几口好刀，枪则是寻常的白蜡杆。<br/><br/>
说起来陆恒一直没有趁手的兵器。<br/><br/>
现在有了，如何能不仔细捉紧？<br/><br/>
而且兵器一成，接下来要面对萨满教。陆恒不知道萨满教的厉害，但无论师父魏合意还是朱三太婆，言语间皆不敢轻视萨满教，陆恒又怎么敢？<br/><br/>
须得尽快熟悉兵器，以备杀伐。<br/><br/>
“师父现在不知准备的怎样了...”<br/><br/>
陆恒这么想着。<br/><br/>
先前粱九儿不送去宫家，陆恒就有这方面的思虑。师父说短则一二月，长则二三月，又说要联络同道云云，陆恒便知道，这段时间，师父肯定很忙。<br/><br/>
说不定他前脚刚离开宫家，师父后脚也跟着离开了。<br/><br/>
因此不便把粱九儿安置在宫家。师父不在宫家，粱九儿一个陌生人，陆恒也不在，实在不大方便。<br/><br/>
又思索萨满教。<br/><br/>
照着师父和朱三太婆的重视，又见过了百步飞剑、出马仙，料来萨满教必定有神妙手段。<br/><br/>
而想想自己，八极拳拳意入骨倒是有些火候，可拳脚功夫比起百步飞剑、出马仙来说，大抵是远远不如的。<br/><br/>
萨满教得有多厉害呢？<br/><br/>
自己的优势又在哪里呢？<br/><br/>
无他，气力、体魄而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773697"&nbsp;&nbsp;chaptername="十六章&nbsp;&nbsp;寒铁枪">加入书签</a>
</div>
