　　面对宗主的话。
<br/>　　萧逸先是眯了眯眼睛，而后才道，“那宗主认为呢？”
<br/>　　说着，萧逸扫视了一眼周遭的宗门长老们。
<br/>　　“各位长老又认为呢？”
<br/>　　“若我说并非如此。”
<br/>　　“你们是信我这个最强剑主的话，还是一个外人的话？”
<br/>　　宗主冷声道，“萧逸，你的意思是，让我们不必分青红皂白？”
<br/>　　“让我们任人唯亲即可？”
<br/>　　“裂天剑宗，作为全炎武王国的武道圣地，绝不可出现这般私自包庇，有辱宗门之事。”
<br/>　　“我劝你还是亲自解释清楚为好。”
<br/>　　“解释？我看根本就是让他狡辩。”慕容娇儿站了出来，一脸悲怆愤懑之色。
<br/>　　“这样一个杀戮成性的恶徒，理应立刻赔命。”
<br/>　　“放肆。”大长老呵斥一声，“萧逸乃是我裂天剑宗这一代最强剑主。”
<br/>　　“岂容你说赔命便赔命。”
<br/>　　宗主冷笑道，“当日之事，柳家之外有不少观战者。”
<br/>　　“事实如何，询问一番便是了。”
<br/>　　“萧逸，你说是吧？”
<br/>　　萧逸不语，只是冰冷着脸。
<br/>　　事实上，他已经大概预料今日会发生什么。
<br/>　　这时，宗主皱了皱眉头，道，“萧逸，你不打算做解释吗？”
<br/>　　另一边，慕容娇儿冷声道，“怕是证据确凿，他无法解释吧。”
<br/>　　宗主摆摆手，道，“是非曲直，自有公道。”
<br/>　　“据我所知，当日在场的，不乏各大势力的强者。”
<br/>　　“你们说说看。”
<br/>　　在场好些个大势力的家主，站了出来。
<br/>　　“当日，我们亲眼所见，北山剑主，大闹柳家，并打伤迎亲队伍。”
<br/>　　“手段极其霸道，极其狠辣。”
<br/>　　“事后，仗着自己是剑宗这一代最强剑主的身份，大肆杀戮。”
<br/>　　“血雾谷武者，死伤殆尽。”
<br/>　　“此话当真？”宗主脸色一冷。
<br/>　　“千真万确。”这几个家主连忙拱手道，“若剑宗宗主不信，大可询问其他人。”
<br/>　　“当时在场的，可是还有好几个大家族的武者。”
<br/>　　“哦？”宗主面露惊疑，看向前来参加大殿的沈家中人。
<br/>　　沈家家主皱了皱眉头，道，“我当日并不在场，并不知道。”
<br/>　　“但我沈家一位长老在场。”
<br/>　　“沈元长老，那几位家主之言，可是实话？”
<br/>　　沈元，正是上次代表沈家前往柳家祝贺之人，亦是城卫军副统领。
<br/>　　沈元的眼神，有些闪烁，但最后，还是咬了咬牙，重重地点了点头，“是。”
<br/>　　宗主闻言，点了点头，而后看向林家。
<br/>　　林家家主，与沈家家主的话以致，将问题交给了一同前来的林重副统领。
<br/>　　林重副统领，脸色有些难看，但最后，同样咬了咬牙，点头道，“是。”
<br/>　　“你们说谎。”周月瑶再也忍不住，跳了出来。
<br/>　　“放肆，又是你这小女娃在捣乱。”一中年人，忽然走了出来。
<br/>　　中年人，名唤傲天云。
<br/>　　乃是傲家当代家主。
<br/>　　傲家，同是四大家族之一。
<br/>　　同时，傲家，便是通天楼幕后之人。
<br/>　　简单来说，傲家位列王都四大家族之一，且是王都最强大的商业家族。
<br/>　　而傲天云本人，虽不是巅峰强者。
<br/>　　却也是一位天元境后期的老牌强者。
<br/>　　这时，傲天云怒声道，“当日，我也在柳家之外观战。”
<br/>　　“确实如诸位家主所说的那般，北山剑主，霸道至极，大闹迎亲队伍。”
<br/>　　“事后，大肆杀怒。”
<br/>　　“害得柳家、血雾谷双方下一任接班人的大好姻缘尽毁。”
<br/>　　“此举，实乃罪大恶极。”
<br/>　　“你放屁。”周月瑶怒吼道，“当日你根本不在场。”
<br/>　　“放肆。”傲天云冷冷地呵斥一声。
<br/>　　“小女娃，你的意思是，我傲某人堂堂王都四家家族之一的傲家家主。”
<br/>　　“会在这大庭广众之下说谎？”
<br/>　　“说谎便是说谎，和身份地位有什么关系？”周月瑶反驳道。
<br/>　　随后，看向柳家，道，“你们说的都不算。”
<br/>　　“柳家才是当事人，他们最清楚事实。”
<br/>　　“哦，是吗？”宗主笑笑。
<br/>　　“若有人能证明萧逸的清白，证明萧逸没有做那等有辱宗门声名之事，那便最好了。”
<br/>　　“柳长老，你说呢？”
<br/>　　这次前来参加大典的，柳家方面，家主并未前来，只是来了两位长老。
<br/>　　说着，宗主盯着柳长老，眼眸中，带着别样的意味。
<br/>　　两位柳家长老，脸色难看无比，表情显得很是纠结。
<br/>　　宗主轻笑道，“两位柳家长老，请将事实道出。”
<br/>　　“你们放心，我裂天剑宗向来公正。”
<br/>　　“绝不会让任何卑劣之人事后寻你们麻烦。”
<br/>　　“前提是，你们得说出事实。”
<br/>　　‘事实’二字，宗主咬得有些紧。
<br/>　　两位柳家长老，脸色一惊，随即点了点头。
<br/>　　“诸位家主所言，并无虚假。”
<br/>　　周月瑶当即脸色大变。
<br/>　　她作为当日的亲眼所见之人，当然知道事实。
<br/>　　如今，柳家的话语以及态度，让她惊愕无比。
<br/>　　“柳家，你们怎么可以这样…”周月瑶握紧了拳头，有些咬牙切齿。
<br/>　　一旁，上代九江剑主已经强行将她禁锢住。
<br/>　　“宗主，诸位家主，我家小辈有些无礼了。”
<br/>　　“还请勿要见怪。”
<br/>　　上代九江剑主，对着在场中人拱了拱手。
<br/>　　宗主点了点头，道，“周长老无需如此。”
<br/>　　说着，宗主看向萧逸，“萧逸，如今你还有什么话可说？”
<br/>　　“当日观战之人，个个指正于你。”
<br/>　　“包括各位家主，以及四大家族的强者们。”
<br/>　　“既是罪证如山，我裂天剑宗，也保不了你。”
<br/>　　“你自持最强剑主身份，便肆意妄为，杀戮无常。”
<br/>　　“后果，理应由你自己承担，而并非拖累宗门，败坏宗门名声。”
<br/>　　“我宣布，就地剥夺萧逸最强剑主头衔。”
<br/>　　“诸位长老可有异议？”
<br/>　　“附议…附议…”在场各位剑宗长老，纷纷附议。
<br/>　　“我反对。”大长老站了出来。
<br/>　　大长老拉了拉萧逸的手臂，道，“你小子倒是说话啊。”
<br/>　　“老夫绝不相信你是那等恶徒。”
<br/>　　一直以来，萧逸都沉默着。
<br/>　　这时，才冷漠地说道，“我该说什么？又能说什么？”
<br/>　　“我刚才已经问了，诸位长老，是信我的话，还是信外人的话。”
<br/>　　“很显然，诸位长老选择相信外人。”
<br/>　　“既是本就不打算信我。”
<br/>　　“我多说什么，又有何用？”
<br/>　　“欲加之罪，何患无辞；有心刁难，纵我百般解释，又能如何？”
<br/>　　萧逸的最后一句话，冷冷地盯着宗主，以及诸位长老。
<br/>　　那冷酷的双眸，锋芒逼人。
<br/>　　他早就料到事情的发展。
<br/>　　所谓的等待三天，根本不是给自己答复。
<br/>　　只是宗主在等待白墨寒出关。
<br/>　　借白墨寒接任宗门首席之势，借今日王都大小势力齐聚之力。
<br/>　　强行剥夺他‘最强剑主’的称号。
<br/>　　最强剑主，作为剑宗历代最重要的身份之一。
<br/>　　哪怕是宗主，哪怕是宗门内所有长老赞成，也无法轻易剥夺。
<br/>　　但，若为其添一道有辱宗门的罪名，添一道人神共愤的，所有势力共诛之的恶名。
<br/>　　一切，便变得轻易了许多。
<br/>　　白墨寒炼制血意丹之事。
<br/>　　王都之内，大大小小，近9成势力，都在暗中助他。
<br/>　　现今这大殿内的大人物们，只有寥寥几个是与此事无关的。
<br/>　　例如林家、沈家、柳家。
<br/>　　除这三家，其余人等，15年来，皆是白墨寒的暗中支持者。
<br/>　　有今日这一出，早在萧逸意料之中。
<br/>　　说到底，他们只是不想他继续‘碍事’，继续坏白墨寒的事罢了。
<br/>　　而那些个宗门长老们，那些往日高高在上，人人景仰的前辈.
<br/>　　此刻在萧逸眼中，是多么的丑陋，多么的狰狞。
<br/>　　包括段云长老在内，此刻也只是在闭目假寐，并没有为自己说半句公道之言。
<br/>　　“呵。”萧逸冷漠一笑。
<br/>　　“原本，我以为，裂天剑宗是全炎武王国的武道圣地。”
<br/>　　“是他…曾经的宗门。”
<br/>　　“因此，我一直怀着半分希冀，怀着半分念想。”
<br/>　　“可现在看来，我错了，大错特错。”
<br/>　　萧逸的声音，冷漠中，带着孤寂，以及心灰意冷。
<br/>　　“罢了，剥夺便剥夺吧。”
<br/>　　“从今日起。”
<br/>　　“我萧逸，与裂天剑宗，再无瓜葛。”
<br/>　　重重的声音落下。
<br/>　　孤傲的身影，傲然地转过了身，缓步离去。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>