
“我要为我一个月前的无知道歉！”<br/><br/>
“华夏在细胞工程方面，已经取得了令世界著名的成就！”<br/><br/>
“他们是真正勇于探索的勇士，我不该玷污属于他们的荣誉！”<br/><br/>
“在这里，我可以肯定的说，华夏上个月健康因子的成果定然属实！”<br/><br/>
“一个已经站在世界前沿的民族，是不屑于用谎言来拔高他们的地位的。”<br/><br/>
“正如王者，从来不会撒谎！”<br/><br/>
“……”<br/><br/>
所有的记者，都被伊恩慷慨激扬的演讲所打动。<br/><br/>
他们没想到，那个专注研究的科学狂人，拥有如此高超的演讲才能。<br/><br/>
他此刻，更像是一个诗人。<br/><br/>
在歌颂一个伟大的民族，为自己洗刷罪恶，祈求上帝的宽恕。<br/><br/>
那个民族，是华夏。<br/><br/>
伊恩，他再度站在了世界的风口浪尖。<br/><br/>
华夏，赢得了这位科学家的尊重！<br/><br/>
华夏，取得了医学上重大突破！<br/><br/>
华夏，真的克服了心脑血管疾病！<br/><br/>
摆在眼前的一切，让所有记者感觉脸火辣辣地疼痛。<br/><br/>
他们之前，还在大肆宣扬华夏的阴谋，未曾想到打脸来得如此之快。<br/><br/>
要是一切都是真的。<br/><br/>
那么华夏岂不是要让这个世界癫狂不可？<br/><br/>
心脑血管疾病，居然…<br/><br/>
都被攻克了！<br/><br/>
我的天呀！<br/><br/>
所有的记者，此刻感觉自己站在了舆论的风口上。<br/><br/>
他们只需要稍微用力推一推，就会掀起世界性的狂暴龙卷。<br/><br/>
所有记者，此刻也都抛却了国家的隔阂，政治的对立。<br/><br/>
他们只知道，世界将会迎来莫大的福音。<br/><br/>
而他们，也是享受成果的人。<br/><br/>
甚至，一些人已经开始为自己之前的言论感到担忧，生怕华夏睚眦必报。<br/><br/>
“伊恩博士，请问你真的确定健康因子的事是真的？”<br/><br/>
“伊恩博士，我记得华夏将要退出新的治疗产品，您认为华夏真的能够克服这一世界性的痼疾吗？”<br/><br/>
“伊恩博士，我相信华夏会感受到了你的诚意的，能够为我们介绍一下健康因子的事吗？”<br/><br/>
“……”<br/><br/>
所有的记者都拿着麦克风围了上来，恨不得把伊恩博士给抢过来。<br/><br/>
刹那间，场面乱做了一团。<br/><br/>
不一会儿。<br/><br/>
一个个令世界劲爆眼球的消息，从这个浪漫的国度传播开来。<br/><br/>
“唐国科学家取得重大突破——细胞功能性改造！”<br/><br/>
“健康因子为真，心血管疾病被征服！”<br/><br/>
“伊恩博士将飞往华夏，共同探索生命的真谛！”<br/><br/>
“……”<br/><br/>
世界，为之癫狂热舞。<br/><br/>
“OH！真不敢相信这一切居然是真的！”<br/><br/>
“我也要为我的狂妄道歉，华夏他真是一个奇迹的国度，就如长城那般，你永远无法想象它的伟大！”<br/><br/>
“太好啦！心脑血管疾病遇上了克星，作为医生，我由衷地祝福华夏和我的病人。”<br/><br/>
“我也要回家告诉我的母亲，他有救了！”<br/><br/>
“……”<br/><br/>
不仅仅是民众，就连那些敌对唐国的媒体，此刻也是陷入到了罕见的一致中。<br/><br/>
Y国电视广播公司。<br/><br/>
头条标题——<br/><br/>
“震惊世界的发明，唐国让世界看到了希望！”<br/><br/>
M国时报。<br/><br/>
“不得不承认，华夏取得了令世界瞩目的成就，它站在了人类医学前沿！”<br/><br/>
R国电视台。<br/><br/>
“处在黑暗中的心脏病患者，你们还相信光吗？”<br/><br/>
……<br/><br/>
“医学的奇迹！它让世界近六亿心血管疾病患者看到了希望！”<br/><br/>
……<br/><br/>
“祝贺华夏，取得医学史上的重大突破！”<br/><br/>
……<br/><br/>
“全球最大的杀手，它要被唐国制裁了！”<br/><br/>
……<br/><br/>
媒体的声音响彻了整个世界。<br/><br/>
这一刻，他们都站在了华夏这一边！<br/><br/>
所有在外国者。<br/><br/>
无论是留学生还是打工者，看到这些消息，无不为自己的祖国感到自豪。<br/><br/>
特别是在歧视他们的国家，他们今天，可以挺起胸膛在大街上行走。<br/><br/>
因为今天，属于他们华夏！<br/><br/>
“太阳从东方升起，希望从东方升起，巨龙从东方升起，中华从东方崛起！”<br/><br/>
“呜呜呜，太自豪了，祝贺祖国取得史无前例的突破！”<br/><br/>
“此刻，我为我是中国而感到自豪！”<br/><br/>
“妈呀，太泪目了，刚才白人老师都夸赞我们取得了巨大成绩，太匪夷所思了！”<br/><br/>
“……”<br/><br/>
在外的华人，能够在异国他乡听到属于他们的荣耀，这是无比兴奋的一件事。<br/><br/>
是慰藉，也是安心。<br/><br/>
他们永远可以相信，在那背后站着的那个国家，因为它在崛起直追！<br/><br/>
而同时，细胞定向改造和健康因子的事，也让世界的科学家颤抖。<br/><br/>
R国。<br/><br/>
被誉为新世纪医学领军者的田中，看着论文的内容，他双手忍不住地颤抖起来。<br/><br/>
“八嘎！唐国怎么可能研究出这么多方法！”<br/><br/>
“这是谣言，是对世界的欺骗！”<br/><br/>
小桌被被掀翻在地，田中内心惊恐交加。<br/><br/>
他感觉属于自己的光环正在被剥夺。<br/><br/>
他们R国的荣誉，此刻被唐国无情地踩在了脚下。<br/><br/>
他通过四种碱基对基因进行转录，从而获得了诺贝尔医学奖。<br/><br/>
就它目前所看到的，唐国这些人加起来，居然研究出了八九种碱基方法。<br/><br/>
这是赤裸裸地打他的脸呀！<br/><br/>
恐怕今后所有人，都要看他的笑话了！<br/><br/>
四种，也配？？<br/><br/>
八嘎！<br/><br/>
田中气得大发雷霆，屋内眨眼间一片狼藉。<br/><br/>
当然，大多数医学家对此还是无比兴奋地。<br/><br/>
就连诺贝尔医学奖评委学院，也激动地要申请来华访问。<br/><br/>
就更别说其他医学家呐。<br/><br/>
“伊恩教授今日将前往唐国！”<br/><br/>
“莫卡西博士，计划明日去燕京大学进行访问！”<br/><br/>
“诺贝尔医学奖获得者，约翰教授也表达了访问意愿，表示可以和唐国合作研究。”<br/><br/>
“……”<br/><br/>
华夏，在掀起世界性的浪潮时，终于成为了科学家的乐园，吸引着他们宛如孩童般跑来。<br/><br/>
医科院，收到消息的陈可行等人此刻笑得合不拢嘴。<br/><br/>
“老陈，这伊恩当年不是牛逼哄哄的嘛，还说让我们不要管闲事，今天居然道歉了。”<br/><br/>
方升乐得肚子都露了出来，脸上但是扬眉吐气的笑容。<br/><br/>
“是呀！说什么西方世界不允许东方染指，现在居然要跑我们国家来了。”<br/><br/>
“何止他呀，哪个诺贝尔医学奖得主不是一样，也就欺负咱们唐国获奖少，哼！”<br/><br/>
<br/><br/>
“你别说，国外研究确实有一手，要不是苏羽，哪里来的这高兴事。”<br/><br/>
“对对对！那小子也不知道脑子怎么长得，听说大学还是学经济的，听得我恨不得把学校拆了！”<br/><br/>
“……”<br/><br/>
医学院，所有医学家和助理都在放声大笑，脸上无比地自豪。<br/><br/>
他们华夏，终于出了宝了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69500247"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;华夏，科学家乐园！">加入书签</a>
</div>
