    陆绾之松开了手。
<br/><br/>    她的手指无力的垂下去。
<br/><br/>    原来一切都是自己的一场笑话。
<br/><br/>    陆绾之听到阳台的门关上，她再也忍不住了哭出声。
<br/><br/>    这一刻，心碎到彻底。
<br/><br/>    原来曾经她拥有的一切，都是一场梦。
<br/><br/>    一场不属于自己的梦。
<br/><br/>    ……
<br/><br/>    餐厅里面。
<br/><br/>    已经到了中午吃饭的时间了，一家人也已经坐好了，唯独温惜对面的位置空着。
<br/><br/>    “小五呢？”陆庭玮问了一句。
<br/><br/>    秦久岚也不知道，“刚刚还见到她了，怎么不见了。”
<br/><br/>    风珏捏着筷子的手紧了一下。
<br/><br/>    陆怀国的视线扫过了风珏的脸。
<br/><br/>    似乎在探究什么。
<br/><br/>    这个时候徐正海走过来，回道：“五小姐说肚子疼不舒服，就回去休息了。”
<br/><br/>    “这孩子。”秦久岚说道，“我去看看她吧。”
<br/><br/>    “不用了，先吃饭吧，徐正海，你找个佣人去厨房把饭菜给小五送过去就好了。”
<br/><br/>    既然老爷子发话了，秦久岚就点了头。
<br/><br/>    温惜咬着唇，她拿出手机来，给陆绾之发了一条微信。
<br/><br/>    “怎么了？不舒服吗？”
<br/><br/>    过了几分钟，陆绾之也没有回，温惜又发了一句，“你要是不舒服，我改签一下航班。”
<br/><br/>    接着没几秒。
<br/><br/>    陆绾之就回了信息，“不用。”
<br/><br/>    温惜知道，她发的消息陆绾之都看到了。
<br/><br/>    应该是心情不好不想回答。
<br/><br/>    吃饭之前还好好的，她在棋室里面看自己下棋，怎么突然就……
<br/><br/>    “爷爷，我过段时间想带着沁雅回荔城。”这个时候风珏忽然开口。
<br/><br/>    温惜抬起眸，看了一眼风珏。
<br/><br/>    陆老爷子说，“不着急，再待一段时间吧，沁雅好不容易醒过来，你们两个多来这里走动一下，下周有个博览会，你陪我一起去。”
<br/><br/>    “是。”
<br/><br/>    吃完午饭，温惜就回去取了行李，她这次去拍戏的周期很长，不过她带的东西依旧不多，徐姐唠唠叨叨的叮嘱着，温惜笑着说，“知道了。”
<br/><br/>    她这次去k市拍戏，并没有住剧组订的酒店。
<br/><br/>    而是自己出资订了一个别墅。
<br/><br/>    因为住的时间长，而且陆绾之跟助理也跟着自己，安雯有时候也会过去，一家人住在一起比较方便一些。
<br/><br/>    白辰去了颂录市，接替白辰工作的是一位三十六七岁的男子，身体强壮，个子很高，是白辰的一个老朋友，开车很稳，身手也很好，保镖兼职司机，叫容海光。
<br/><br/>    温惜称呼他海哥。
<br/><br/>    海哥的车驶入了陆宅，停在了别墅门口等着。
<br/><br/>    海哥长相周正憨厚老实，力气也大，一个人一手一个行李箱，“温惜小姐，就带这两个箱子吗？”
<br/><br/>    “嗯，就这两个，我朋友的可能多一点。”
<br/><br/>    温惜正准备上车走，就看见陆卿寒走过来，她对司机说道，“你先去前面6号楼，帮我把朋友的行李箱搬上来等我，我马上过去。”
<br/><br/>    温惜说着，指了一下方向，荣海光立刻开车往这里走。
<br/><br/>    陆卿寒已经走过来，“这就要赶飞机吗？”
<br/><br/>    温惜点了头。
<br/><br/>    男人说道，“拍戏愉快，有什么事情处理不了的，可以联系我助理，你应该知道他的联系方式。”
<br/><br/>    “好。”温惜点头。<br/><br/>    