    
<br/><br/>    经过多次诊治确认，梁王世子身上的毒，解了？？？
<br/><br/>    李御医和孙御医面面相觑，觉得这发展太惊悚了。
<br/><br/>    好半天后，孙御医回神道：“世子没事了？我们不用陪葬了？”
<br/><br/>    回想这近一个时辰的胆战心惊，他差点老泪纵横。
<br/><br/>    然而，李御医突然握住他的手臂，拉到墙角处。
<br/><br/>    “老李，怎么了？你怎么一脸沉重？”
<br/><br/>    相比于孙御医的憨直，李御医思虑得比较多。
<br/><br/>    他左右看了眼，除了太医院的人，就只有青秋那个小侍从。
<br/><br/>    他压低声音道：“前一刻世子身中剧毒将不久于人世，这会却莫名其妙解毒了，你不觉得很奇怪吗？”
<br/><br/>    “是挺奇怪的，也许世子是吉人自有天相。”孙御医没多想，乐观回应着。
<br/><br/>    李御医神色凝重：“若是上头人问起，你也这么回答吗？”
<br/><br/>    孙御医噎住：“这……”
<br/><br/>    李御医分析道：“若是我们如实上报上去，不仅没有人相信，指不定咱们还会落一个夸大事实，误判世子中毒的罪名。”
<br/><br/>    “老李，你说的有理啊！”
<br/><br/>    既然中毒这么深，怎么可能自行解毒？
<br/><br/>    除非是他们误诊。
<br/><br/>    可事实就是如此，他们不可能误诊。
<br/><br/>    但如此玄乎的事，除了他们，无人相信。
<br/><br/>    孙御医慌了：“那怎么办？我还想安安稳稳告老还乡啊老李！”
<br/><br/>    李御医沉声道：“既然实话没有人相信，那就说令人相信的话。”
<br/><br/>    片刻后，厢房门打开，孙御医惊喜地对驻守在外头的人道：“快去禀报太子妃，我们已将世子身上的毒解了。”
<br/><br/>    薰风一直守在外头，听到消息后，拔腿就回去禀报主子。
<br/><br/>    唐黎强撑着精神等待消息，待听到小魔王平安度过，神智瞬间被吞没，陷入了被褥中。
<br/><br/>    另一边，宁毓初睡得很不安稳。
<br/><br/>    他的梦里，一会是暴风雪，一会是成群的猛兽飞禽，而他和唐黎两人冒雪艰难前行，身上血肉模糊。
<br/><br/>    眨眼，他趴在悬崖边上，一手抓住唐黎的手，吼道：“把另一只手给我！”
<br/><br/>    她身子悬空，整个人在风中摇晃，她定定看着他，突然就笑了。
<br/><br/>    像是沙漠里开出的花，美丽却又决绝。
<br/><br/>    “世子，你要好好学习，别辜负了我的期待，还有……再见。”
<br/><br/>    她挣开他的手，人就如断线的风筝，转眼被云海吞没，不见了。
<br/><br/>    “丑八怪！”
<br/><br/>    宁毓初猛地坐起来，眼前晕眩，差点再次栽下去。
<br/><br/>    他扶住头，看着屋内摆设，这是哪？
<br/><br/>    青秋在这时扑了上来，一把眼泪一把鼻涕道：“世子，您终于醒了，奴才还以为再也见不到您了，若是您有什么不测，奴才也不活了。”
<br/><br/>    宁毓初反应慢半拍道：“你是说，爷还活着？”
<br/><br/>    青秋刚点了下头，就被主子抓住手臂晃道：“那唐九呢？她人呢？”
<br/><br/>    他被晃得眼花，断断续续道：“她人没事……被唐家人带走了……”
<br/><br/>    宁毓初稍微松了口气，但没见到人，他还是无法放心。
<br/><br/>    “带爷去找她。”
<br/><br/>    他一把掀开被子，刚踩地，两腿发软，整个人重重摔在地上。<br/><br/>