    那座古墓，离这边差不多还有三个多小时的车程。
<br/><br/>    大概的位置，就在贺兰山以东的山麓地带。
<br/><br/>    据说，是一支地质考察队，无意中发现的。
<br/><br/>    墓葬的规模相当大。
<br/><br/>    不少专家一致认为，那应该也是西夏皇帝当中，某一位皇帝真正的墓葬。
<br/><br/>    而目前被圈在景区之内的，大部分可能都是疑陵，因为，之前在发掘那些墓葬的时候，里边出土的真正有价值的东西并不多。
<br/><br/>    在发现那个戈壁滩的古墓后。
<br/><br/>    引发了文物界的轰动。
<br/><br/>    所以，当地的文物单位，还有北城那边，洛城这边，联合派遣了一支高水准的考古队，进入这边山麓的古墓当中，进行考古发掘工作。
<br/><br/>    但是。
<br/><br/>    工作进行了不到一周。
<br/><br/>    所有的考古工作人员，全都失踪了。
<br/><br/>    这种考古工作，一般情况下，要进行一个月，甚至数月。所以，在附近搭建的都有简易房，吃住都在那边。
<br/><br/>    不过，每天会向单位里，汇报一些工作进展。
<br/><br/>    那天，单位那边没有收到任何资料，之后，就给那些人打电话，结果电话根本打不通。第二天，考古单位那边派人过来找。
<br/><br/>    结果，人也找不到了，考古基地也没了。
<br/><br/>    后来的人，连那个墓葬的具体位置，也都找不到了。
<br/><br/>    事情到此，就变的愈发诡异。
<br/><br/>    之后。
<br/><br/>    洛城那边的文物单位，居然收到了考古队里，那些队员的监控视频。而且，视频的内容极其诡异。
<br/><br/>    这些事情里边。
<br/><br/>    最让张易想不明白的一点。
<br/><br/>    就是！
<br/><br/>    为什么程虎也会来这个地方？
<br/><br/>    程虎的身手不错，但是，他并不是考古专业人员。
<br/><br/>    怎么会在油腻大叔身手重伤的时候，过来凑热闹？
<br/><br/>    这不和常理。
<br/><br/>    此外。
<br/><br/>    程虎也不是直接随考古队去的。
<br/><br/>    是那边的发掘工作，已经开始之后，程虎办理了手续，加入了考古队。甚至，这边王陵景区还又程虎从那里经过办理手续的监控视频。
<br/><br/>    他们那边的人，甚至有些怀疑。
<br/><br/>    可能是程虎的出现，导致了这些人的失踪。
<br/><br/>    因为。
<br/><br/>    程虎加入队伍之后，只隔了一天，就出事了。
<br/><br/>    对此，张易不想跟他们辩解。
<br/><br/>    现在要做的，就是第一时间找到墓葬所在，尽量找到更多的线索。
<br/><br/>    从而，找到他们的所在，找出救他们的方法。
<br/><br/>    多争论，没什么意义！
<br/><br/>    简单了解了情况之后。
<br/><br/>    张易他们的车路，立刻离开了西夏王陵景区，一路向西边推进，跨过戈壁滩，开往那边的考古发掘现场。
<br/><br/>    同行的，有景区那边派过来的向导。
<br/><br/>    那人叫何顺。
<br/><br/>    他是当地人，在地质勘探单位上班。
<br/><br/>    当时，就是他和几位地质勘探单位的同事，无疑之中，发现了这座古墓入口。
<br/><br/>    不过。
<br/><br/>    那个西夏墓究竟在什么地方，他现在也找不到了。
<br/><br/>    毕竟，戈壁滩上，与沙漠交接的地方，可用的参照物很少。
<br/><br/>    他们当时发现那个古墓，也的确是凑巧而已。
<br/><br/>    所以。
<br/><br/>    这个何顺，也只能把张易他们一行人，带到那个古墓附近。
<br/><br/>    具体在哪儿，他指不出来。乐乐文学
<br/><br/>    一路上，有何顺带路。
<br/><br/>    越野车，在戈壁滩上，穿行了三个多小时。
<br/><br/>    差不多到达了目的地。
<br/><br/>    与西夏王陵那边不同，那边至少还有植被，这边，基本上没有植被。有的就是，高高低低的小丘，风化石，沟壑等等。
<br/><br/>    满眼望去，荒凉无比。
<br/><br/>    而且，这边也没有凸起的土包，有的大都是戈壁滩上的砂砾石头。一些大石头，零星的落在这片荒凉的戈壁滩上。
<br/><br/>    何顺说，那陵墓旁边，有一个非常大的风蚀蘑菇石。
<br/><br/>    接下来。
<br/><br/>    就只能在这片区域当中寻找，跟海底捞针差不多。
<br/><br/>    不过。
<br/><br/>    这一行人，似乎非常的幸运。
<br/><br/>    十几分钟后，唐大元那边喊了一声。
<br/><br/>    “在这儿呢！”
<br/><br/>    所有人，立刻朝着那边围了过去。
<br/><br/>    果然。
<br/><br/>    那蘑菇石上。
<br/><br/>    有一个标牌。
<br/><br/>    贺兰考古发掘32号项目。
<br/><br/>    项目负责人，常克东。
<br/><br/>    考古人员，有十几个。外勤人员，也在上边写着，总共有三个，其中一个，就是程虎。
<br/><br/>    看到这个，张易拿出手机，把这个标牌给拍了下来。
<br/><br/>    先留下线索，说不定，这些人的社会关系，会是调查的线索。
<br/><br/>    虽然发现了这个项目标牌。
<br/><br/>    但是，这周围，全都是瓷实的地皮和砂砾，并没有考古发掘的任何迹象。如果真的是考古发掘，不应该把标牌钉在这么远的地方吧？
<br/><br/>    附近找了找，也没有墓葬的迹象。
<br/><br/>    “唐老师，那个墓，到底在什么地方？”
<br/><br/>    同行的一个刚毕业，一路上，对张易还有些成见的大学生周宇林，跟着几个人，找了几圈，这边除了戈壁滩，碎石砂砾之外，他什么都没有找到。
<br/><br/>    如果是古墓发掘，几天的时间，肯定是有所成就的，怎么可能什么都没留下来？
<br/><br/>    唐大元朝四周看着，似乎在分辨着什么。
<br/><br/>    他非常的认真，还在他的左手上，划拉着什么。
<br/><br/>    正在这时。
<br/><br/>    一阵大风突然袭来，刮得人睁不开眼睛。
<br/><br/>    戈壁滩上的风大，还好这阵风，并不是沙尘暴。
<br/><br/>    不过，随着这一阵风。
<br/><br/>    旁边的项目铁牌子，当啷一声掉在了地上。
<br/><br/>    见此。
<br/><br/>    唐大元走过去。
<br/><br/>    捡起那铁牌子，翻来覆去看了一下。
<br/><br/>    “被耍了！这铁牌子是有人故意钉在这里骗人的！”
<br/><br/>    唐大元不由得骂了一句。
<br/><br/>    张易过去，接过铁牌子，扫了一眼，的确发现，铁牌子被重新钉过，边缘的地方严重变形。铁钉压的孔洞，也多出了几个。
<br/><br/>    唐大元回头看向何顺。
<br/><br/>    而何顺也骂了一句。
<br/><br/>    “我去，哪个王八羔子把牌子摘了钉这里的？”
<br/><br/>    “是你吧？知道这陵墓的人，全都失踪了！”
<br/><br/>    唐大元一脸怀疑的盯着何顺说道。
<br/><br/>    “话不能这么说啊！你稍等一下，我找找看，肯定是有人不想我们找到那处陵墓，估计毁了标志性的东西。”
<br/><br/>    说着。
<br/><br/>    何顺举起拇指，对照住远处的雪山，比划了一下。
<br/><br/>    这是一种目测距离的方法。
<br/><br/>    这边比对之后，他又换个方向，比对了一下。<br/><br/>