    “我知道了，我会转告我爸的！不过你也别太妄自菲薄，我爸不是因为你是他未来女婿，才想着给你走后门的，你肯定是也是有本事，他才想到你！
<br/><br/>    不然，以他的脾气，你要是个草包，他一准不会考虑你！”赵香云道。
<br/><br/>    举个最简单的例子。
<br/><br/>    若是她还是从前的赵香云，喜欢的人是苏兴华。
<br/><br/>    如果有这么个名额，哪怕原来的赵香云一哭二闹，也不可能将名额给苏兴华。
<br/><br/>    因为那才叫真的德不配位！
<br/><br/>    苏兴华不管是从人品，还是个人能力上，都不如江卫民。
<br/><br/>    唯一能拿出来说的，就是那张脸。
<br/><br/>    可要是比脸，江卫民可不会输给苏兴华。
<br/><br/>    那种吃软饭的小白脸，赵香云还真看不上。
<br/><br/>    江卫民因为赵香云这番话，心情好了不少。
<br/><br/>    他说：“要是公平竞争，我肯定会去争取，你放心。”
<br/><br/>    “好！”
<br/><br/>    江卫民将赵香云送到了学校，就回去了。
<br/><br/>    过了一会儿，和赵香云一个班的小萝卜头背着补丁盖补丁的书包进了教室。
<br/><br/>    一见到赵香云，就开始大喊：“老女人，不要脸！癞蛤蟆，装青蛙，羞羞羞……”
<br/><br/>    其中，一个小孩儿，喊得最大声。
<br/><br/>    赵香云认识那小子，是他们自己大队的，叫什么金毛还是银毛来着。
<br/><br/>    只不过不是同一个生产队。
<br/><br/>    她如果没记错，这小子的亲爹在县城矿区上上班，是矿区的正式职工，好像还是个什么领导,一个月光工资，就三十五块，可以说秒杀了一大群生产队中队的同志。
<br/><br/>    所以，这小子从小被家里宠坏了，要啥给啥。
<br/><br/>    说话，也特别不注意。
<br/><br/>    赵香云发现了，就是这小子，拾掇着一群小萝卜头，喊自己老女人。
<br/><br/>    特么的，她这十八岁的一朵花，被人说成老女人，还有没有天理了？
<br/><br/>    王金茂喊了一阵，不见赵香云反驳，喊得更大声了。
<br/><br/>    “老女人，不要脸……跟着我们……”
<br/><br/>    话还没说完，赵香云突然站了起来，速度飞快的走到了王金茂面前。
<br/><br/>    “喂，小金毛，做人的道理懂不懂？随随便便当着一个美女的面，说她老，这是很不礼貌的行为！”赵香云道。
<br/><br/>    “你管我，我就是要说！还有，我不信萧，我信王！”王金茂一脸得意，鼻孔都快朝天了。
<br/><br/>    赵香云挑了挑眉，“知道了，小金毛！”
<br/><br/>    “都说了，我叫王金茂，不是萧金毛！”王金茂的包子脸，气的鼓了起来，小拳头紧紧握着，气呼呼的瞪着赵香云。
<br/><br/>    “好好好，小金毛，别生气！怎么说，我也是你长辈！要尊老爱幼，知道不？”赵香云伸手拍了拍王金茂的肩膀。
<br/><br/>    王金茂气的直跺脚，张嘴竟然骂起了人，“臭丫头，别给脸不要脸，你知道我爹是谁不？我……”
<br/><br/>    王金茂话还没说完，就被赵香云用手提着衣领子，提了起来。
<br/><br/>    这会儿，王金茂的脚悬了空，赵香云拎着他，跟拎着小鸡崽子似得。
<br/><br/>    “你……你干啥？”王金茂急了，一边问，一边挥舞着双手和双脚。
<br/><br/>    赵香云晃了晃手里拎着的小鸡崽子，不对，是王金茂，另外一只手，则按住他的手臂。
<br/><br/>    “臭丫头，你干啥，放开我！我要告诉我爸，让我爸揍死你！臭丫头……”
<br/><br/>    王金茂嘴里一口一个臭丫头，赵香云的目光，四处移动着，最后，她看中了教室后面的一颗大树。
<br/><br/>    先是找根绳子，捆了王金茂的脚，接着将王金茂往背上一一背。
<br/><br/>    赵香云出了教室，又爬上大树。
<br/><br/>    背着她背后的王金茂，也被扛了上去。
<br/><br/>    赵香云松开王金茂手的那一刹那，从树干上，跳了下去。
<br/><br/>    那树，对她来说，倒不算高。
<br/><br/>    可王金茂这种正常年纪，才读一年级的，能有多高？
<br/><br/>    看着地下，顾不得脚上还没解开的绳子，他的脸一下子就白了。
<br/><br/>    “臭……臭丫头，你……你放我下去。”
<br/><br/>    一开始气势汹汹的人，这会儿底气全没了。
<br/><br/>    看向赵香云的目光，已经有了恐惧。
<br/><br/>    可下面一群小孩儿看着，王金茂又不敢认怂。
<br/><br/>    “你叫啊，继续叫，看我会不会放你下来！”赵香云双手合抱在胸前，一副看热闹的表情，大笑着。
<br/><br/>    “你……”
<br/><br/>    “我……我告诉老师去！”王金茂开口。
<br/><br/>    “去吧，正好让大家知道，你这个所谓的男子汉，除了靠你爸，就只能靠告状，靠学小姑娘了！”赵香云道。
<br/><br/>    王金茂原本惨白的脸，因为赵香云的刺激，一下子又转红了。
<br/><br/>    “你……你胡说，我才不是小姑娘，我是男子汉！我……我不怕……你！”王金茂声音有些颤抖，可却努力的让自己看起来不害怕。
<br/><br/>    这一刻，赵香云倒觉得，这臭小子还有救。
<br/><br/>    至少，还认为自己是个男子汉，要做坦荡事儿。
<br/><br/>    要不是嘴太贱，骂了她好久了，她还真不想教训一个小学生，说出去，太丢面子了。
<br/><br/>    “不怕正好！你就在上面待着吧！对了，你千万别吱声，你要是吱声了，老师肯定就知道了。
<br/><br/>    到时候，你这男子汉，还是不是，我可就不敢保证了！”赵香云说着，拍了拍自己衣服上的灰尘，转身往教室走。
<br/><br/>    一个上午，王金茂都在树上。
<br/><br/>    喊倒是真的没喊。
<br/><br/>    当然，老师也没有问，像是压根不知道似得。
<br/><br/>    乡里小学学生到不齐，是很正常的事儿。
<br/><br/>    倒不也是逃学。
<br/><br/>    有些是家里活儿多，让帮着干活儿，上午不在，下午就回来了。
<br/><br/>    农忙的时候，这种情况更普遍。
<br/><br/>    有时候，十几个人的教室，一下子可能就来三两个。
<br/><br/>    那些没来的，基本都留在生产队赚工分。
<br/><br/>    ……
<br/><br/>    中午的时候，孩子们拿着自己从家里带过来的饭菜，三两个坐在一起吃饭。
<br/><br/>    赵香云拎着自己的饭盒，走到大树底下。
<br/><br/>    盒子一揭开，饭盒里，放了几块红烧肉和土豆，再就是两个煮好的水煮蛋，以及一小撮的青菜。
<br/><br/>    赵香云的饭盒，是放进空间的，拿出来的时候，还冒着热气儿。
<br/><br/>    加上陈五月炒菜的时候，放了猪油，那味道，不是一般的香。
<br/><br/>    树上，王金茂看着赵香云的饭盒，口水差点都流出来了。<br/><br/>