    
        <br/><br/>    赵满延开开心心的来，但回去的时候，别提多纳闷了。
<br/><br/>    其实那酒吧里自然不是全都不会国际语的。
<br/><br/>    只是，赵满延有些小受伤....
<br/><br/>    他赵满延难道就不能凭卖相泡妞？
<br/><br/>    难道他就只能靠红脸？
<br/><br/>    当然，不开心的也并非只是赵满延。
<br/><br/>    蒋少絮同样很是不爽！
<br/><br/>    甚至，她还很想揍人！
<br/><br/>    她...又被白嫖了！
<br/><br/>    望着一副泰然自若，好似什么事情都没有发生过的曹乐，蒋少絮气的咬牙道：“曹乐，以后你别想碰我，才让你占我便宜，我就是狗！以后再理你我也是狗！”
<br/><br/>    话落，蒋少絮便是向着另一个方向走去。
<br/><br/>    看得出....
<br/><br/>    蒋少絮似乎是真的生气了。
<br/><br/>    “码的，贱手，怎么就不知道收敛一下了？”郁闷的曹乐，望着他的两手，骂了一句。
<br/><br/>    “赵满延，我跟着去看看，你先回去吧。”
<br/><br/>    丢下一句话，曹乐便是追了出去。
<br/><br/>    就蒋少絮这会的情绪，一看就知道有些不稳。
<br/><br/>    他要是不跟着，真的出了事，后悔药可没地买。
<br/><br/>    .....
<br/><br/>    一条漆黑的街道上。
<br/><br/>    蒋少絮走几步，跺跺脚，耍一阵小脾气，嘴里也是嘟囔个不停。
<br/><br/>    至于嘟囔什么？
<br/><br/>    那不用想，都能知道，肯定是关于对曹某人各种问候的呗。
<br/><br/>    曹乐虽然被骂了一路，可不疼不痒的，他也没有现身，就这么悄悄的后面跟着。
<br/><br/>    路过了一个小推车烧烤摊的时候，蒋少絮便是走了过去。
<br/><br/>    “这小蹄子，不会是要借酒浇愁吧？”
<br/><br/>    “她要是喝醉了怎么办？”
<br/><br/>    “.....”
<br/><br/>    曹乐各种心里斗争的时候，蒋少絮点的东西已经上来了。
<br/><br/>    各种各样的烧烤，海里游的，地上跑的，天上飞的....还真是一应俱全的感觉！
<br/><br/>    虽然她也点了酒，但怎么看....这女人都不像是在借酒浇愁？
<br/><br/>    反而更像是贪嘴来解馋一样？？
<br/><br/>    “卧糙....”
<br/><br/>    “这女人不是应该伤心欲绝的嘛？”
<br/><br/>    “怎么还享受起来了？”
<br/><br/>    .....
<br/><br/>    曹乐一旁郁闷，而此时的蒋少絮，那早就把刚刚的事情忽略了。
<br/><br/>    她很清楚，这狗东西对她是有想法的。
<br/><br/>    只不过，他也对其他女人有想法！
<br/><br/>    所以，即便是跟自己暧昧，但却不越线。
<br/><br/>    为的不就是让自己别打扰他的猎艳？
<br/><br/>    想明白的蒋少絮，那里还会在跟他置气。
<br/><br/>    反正，有着迷之自信的她认为，曹乐玩累了，最后总归是会跪倒在她的裙下。
<br/><br/>    天生媚骨，那是他能拒绝的？
<br/><br/>    之前在酒吧里，看给他馋的。
<br/><br/>    至于之前所说....狗什么的？
<br/><br/>    不就是“汪汪”几声的事情嘛。
<br/><br/>    不得不说，这女人猜测的也真是八九不离十了。
<br/><br/>    只是，她唯一没想到的....是因为队里还有一个穆宁雪，所以曹乐才迟迟没有下手罢了。
<br/><br/>    不然？
<br/><br/>    现在她还能这么悠哉？
<br/><br/>    看了一阵，曹乐舔了舔舌头。
<br/><br/>    这小蹄子是吃的舒服了，可他却是饿的不要不要的....偏偏他还不能出去。
<br/><br/>    要是给她看到了？
<br/><br/>    以后谁知道会怎么样了？
<br/><br/>    “这狗女人！”
<br/><br/>    骂了一句后，曹乐便离开了。
<br/><br/>    她只要不是来酗酒，那有什么好担心的。
<br/><br/>    她一个高阶法师，还能给她整丢了不成。
<br/><br/>    .....
<br/><br/>    次日。
<br/><br/>    一觉醒来之后，新人便是赶到了。
<br/><br/>    没有任何意外，来的人是魔都陆家的陆一林。
<br/><br/>    这个小子来到队伍里，虽然礼貌的跟众人打招呼，但还是就给曹乐这货挺臭p的感觉？
<br/><br/>    而他和祖吉明等人似乎也认识。
<br/><br/>    不过，虽然不喜欢这种人，但曹乐也不至于，上去就是给他几巴掌什么的。
<br/><br/>    而且，这种小心眼的傻子，能不招惹还是不招惹的好。
<br/><br/>    最主要傻得不仅仅是他，还有他的那个哥哥，也一样。
<br/><br/>    都他妈脑子有坑一样....
<br/><br/>    虽然造成不了什么大的伤害，可是，苍蝇不咬人，它烦啊！
<br/><br/>    最主要，无冤无仇，自己收拾人家做什么。
<br/><br/>    不爽放在心里就好了。
<br/><br/>    队伍集齐之后，他们便是向着下一站开始出发。
<br/><br/>    他们下一站的目的地，依旧是亚洲境内的国家。
<br/><br/>    全世界所有国家的国章都得到，肯定是不现实的。而且，拥有国府徽章的国家，其实每个州里也就一些中等国家才拥有。
<br/><br/>    一些人口不过百万的小国里，是根本没有国馆的。
<br/><br/>    没办法，这种小国之内。资源匮乏不说，人口也极其的少。甚至就是妖魔，都不多....
<br/><br/>    而往往这些国家里，高阶法师可能便就是最强的存在了。
<br/><br/>    像是这种国家，是不设立国馆的。
<br/><br/>    没办法，如果这些国家也有国馆，别说是国馆队伍了，就算是正队都未必守的住，那便就相当于打卡地了。
<br/><br/>    威尼斯的门槛很高，虽然说的是全世界国府大赛，但最后其实能在里面一展实力的，也不过就是一些中等以上的国家参赛罢了。
<br/><br/>    世界五大洲，国家的数量太多太多了....
<br/><br/>    总不能所有国家都来参赛吧？
<br/><br/>    那样的话，得打到什么时候了！
<br/><br/>    他们眼下的目的地是韩国。
<br/><br/>    在这里，没有历练任务，按照蒋少絮的话来讲，不过就是踩个脚印罢了。
<br/><br/>    韩国之后，便是朝鲜，没有任何意外，他们几乎都是一路碾压！
<br/><br/>    亚洲踩的差不多之后，按照导师们的安排，便是向着南美洲进发。
<br/><br/>    因为距离太过遥远的关系，这一次，他们不用徒步了，而是由专机接送。
<br/><br/>    值得一提的是，在几个国家历练下来，穆宁雪也从替补队员转正了。
<br/><br/>    凭实力，她便是只弱于曹乐和艾江图，而加上她的冰弓，即便艾江图也没有把握能胜。这种情况下，怎么能不给她转正？
<br/><br/>    .....
<br/><br/>    “莫凡那小子，在国馆里混得还真是有滋有味的呀。”
<br/><br/>    前往南美的专机上，赵满延看着手机上最近的消息，嘟囔一句道。
<br/><br/>    “是啊，埃及之后的几个国家，好像都给他踩了。”江昱也是说道。
<br/><br/>    “在赢一场，这小子估计应该就杀回来了。”
<br/><br/>    ....
<br/><br/>    “你们说的莫凡是谁啊？”就在江昱和赵满延聊着莫凡的时候，陆一林询问了一句。
<br/><br/>    加入这个队伍这么久了，时不时地能听到一些关于莫凡的事情，导致他就蛮好奇的。
<br/><br/>    按说被国府踢出去，就是失败者了，这种人怎么还能被关注了？
<br/><br/>    .....        <br/><br/>