    
                <br/><br/>    
                城堡地上的大厅内。
                
            
            <br/><br/>    
                猡尔一人走在前头，身后跟着中年管家一行人。
                
            
            <br/><br/>    
                无数女佣站在两侧，眼中充满惊奇，同时身躯微微发抖。
                
            
            <br/><br/>    
                猡尔看了一眼房间内微微移动的热感应摄像头。
                
            
            <br/><br/>    
                中年管家立刻上前，“少爷不必担忧，那是我们自己的监控设备，现在外部的科技升级了，这些东西比之前先进了不少。”
                
            
            <br/><br/>    
                直接猡尔胸前的屏幕上出现绿色字样，“热能捕捉技术的变种而已，不要再跟我解释低端的科技，I don&#39;t care。”
                
            
            <br/><br/>    
                管家怔然了一瞬，连忙点头。
                
            
            <br/><br/>    
                众人行走到城堡的外侧。
                
            
            <br/><br/>    
                一排宾利定制版车型缓缓驶来。
                
            
            <br/><br/>    
                猡尔又看了一眼这造型有些怪异的汽车。
                
            
            <br/><br/>    
                中年管家又上前道：“少爷，9年了，华夏的政策环境有些变化，现在提倡新能源，这是单独给您定制的电动版本汽车，是尊贵身份的象征。”
                
            
            <br/><br/>    
                猡尔面无表情，矮身坐入了汽车。
                
            
            <br/><br/>    
                胸前屏幕上显示：“不可再生能源告急，新能源是必然趋势，But，I don&#39;t care！”
                
            
            <br/><br/>    
                就在此时，两名西装男领袖，抱着一大堆材料，想要跟猡尔少爷坐一辆车。
                
            
            <br/><br/>    
                看样子是想汇报一下商业方面的工作。
                
            
            <br/><br/>    
                车内的猡尔眉头微蹙。
                
            
            <br/><br/>    
                却是中年管家一瞪眼，“坐别的车！少爷Don&#39;t care！根本不在乎！”
                
            
            <br/><br/>    
                车辆缓缓行驶在海市立交桥。
                
            
            <br/><br/>    
                9年没有出门的猡尔，看着四周日新月异，高楼林立的海市。
                
            
            <br/><br/>    
                中年管家还是贼心不死，生怕少爷脱离轨道太久，便又解释道：“华夏这年来，印证了东方巨龙的传说，经济发展方面...”
                
            
            <br/><br/>    
                “地大物博，人丁兴旺，崛起是必然，没什么值得歌颂的，况且，I don&#39;t care。”
                
            
            <br/><br/>    
                屏幕上的绿色字样缓缓浮现！
                
            
            <br/><br/>    
                路边有人正在直播，“感谢大哥送来的摩天轮！”
                
            
            <br/><br/>    
                管家又道：“这种东西叫做直播，使用的软件叫做双子...”
                
            
            <br/><br/>    
                绿色屏幕上又出现字样，“视频通话技术的变种，表演者的展示欲被满足，观众的认同感被满足，便倾家荡产的打赏，但他们真的很扭曲，摩天轮也可以买下，然后送人。”
                
            
            <br/><br/>    
                管家顿了顿，“猡尔少爷，我知道您什么都懂，但重点在于那个双子，要说科技和财力，他们是唯一能与我们集团抗衡的存在。”
                
            
            <br/><br/>    
                “我只是不想针对他们罢了，So，I don&#39;t care。”
                
            
            <br/><br/>    
                车队途经海市第一高楼，如今的双子大厦。
                
            
            <br/><br/>    
                大厦顶端的天幕骤然亮起，形成百米宽的庞大画面，非常震撼人心。
                
            
            <br/><br/>    
                画面上，则是一则简约而唯美的宣传片——新品，天幕手表，24小时候首批发布！
                
            
            <br/><br/>    
                一只黑色的腕表，在画面中静静旋转。
                
            
            <br/><br/>    
                表面投射出漏斗状的光晕，在半空中凝聚出了一幅3D画面，其中的App图标，犹如星痕一般缓缓飘动。
                
            
            <br/><br/>    
                一只手掌点开其中的双子软件，进入直播界面，其中的主播竟是以3D形象出现，宛若站在你面前，与你零距离交流！
                
            
            <br/><br/>    
                身躯扭动的短裙美女，仿佛能够亲手触碰！
                
            
            <br/><br/>    
                车内的中年管家被震撼，他其实是双子粉，等待这个神秘新品许久了！
                
            
            <br/><br/>    
                没想到就这么毫无征兆的遇见了！
                
            
            <br/><br/>    
                他的第一反应，就是偷偷摸向手机，准备预定一个名额，但还是努力的克制住了，悄悄的看向身边的少爷。
                
            
            <br/><br/>    
                只见猡尔身上的屏幕微微闪动，“虚空投影技术，简单的成像原理，这种技术，我4年前便已经攻破，双子，I don&#39;t care。”
                
            
            <br/><br/>    
                管家忽然有些兴奋，“少爷，我们集团会不会生产这种手表？”
                
            
            <br/><br/>    
                猡尔没有回答，嘴角露出一丝不屑。
                
            
            <br/><br/>    
                车辆继续行驶。
                
            
            <br/><br/>    
                来到一家爆火的餐厅门前。
                
            
            <br/><br/>    
                猡尔凝视餐厅门口的那个真人大小的雕塑，他同样是一个中年管家，只是比自己身边这位，多了一丝贵族气质，以及两撇八字胡。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                这个雕塑的双眼处，有一丝红光闪过。
                
            
            <br/><br/>    
                但一闪而逝。
                
            
            <br/><br/>    
                猡尔轻轻歪头。
                
            
            <br/><br/>    
                身边管家道：“这是TO灵析餐厅，双子旗下的产业，目前遍布全球...”
                
            
            <br/><br/>    
                字母出现：“I don&#39;t care。”
                
            
            <br/><br/>    
                忽地。
                
            
            <br/><br/>    
                这餐厅门口凌空投射出一道虚影，造型与那雕塑一模一样，只是脖颈处多了一个黑色领结。
                
            
            <br/><br/>    
                他彬彬有礼，朝顾客点头，“人工智能侍者欢迎您，我亲爱的丫丫小朋友。”
                
            
            <br/><br/>    
                而后，这侍者给面前一个七八岁小女孩手中递了一朵花。
                
            
            <br/><br/>    
                “谢谢侍者先生。”
                
            
            <br/><br/>    
                小女孩握在手中，随即那花朵涣散，也是一种投影，但小女孩咯咯的笑出声来，拉着父母迫不及待的进入了餐厅。
                
            
            <br/><br/>    
                车窗内的猡尔微微迟疑。
                
            
            <br/><br/>    
                目光看向远方，只见这条街道上，耸立着各式各样的TO灵析，杂货店、洗衣店、超市、书店...
                
            
            <br/><br/>    
                数十道虚拟侍者，站在门口，笑盈盈跟顾客道：“人工智能侍者，欢迎您，尊敬的...”
                
            
            <br/><br/>    
                车内的中年管家微微摇头，这一切看似眼花缭乱，非常唬人，但在少爷眼中，都是可以一语道破的技术，微不足道，他根本不在乎。
                
            
            <br/><br/>    
                却此时。
                
            
            <br/><br/>    
                猡尔少爷嘴唇动了动，他的嗓音像是一万年没有启动过，低沉沙哑，甚至连言语都非常生涩，“那...是什么？”
                
            
            <br/><br/>    
                管家直接僵住。
                
            
            <br/><br/>    
                少爷他开口了？！
                
            
            <br/><br/>    
                不使用小屏幕了？！
                
            
            <br/><br/>    
                那个侍者，他看不懂吗？！
                
            
            <br/><br/>    
                管家惊讶了半天，缓缓开口道：“这是双子的人工智能形象，统领TO灵析的服务后台，为人们提供人性化的服务，在大家眼中，他几乎无所不知！他的人气也很高！”
                
            
            <br/><br/>    
                猡尔的眼睛慢慢睁大。
                
            
            <br/><br/>    
                他似乎有些震惊，瞳孔中弥漫出一中莫名的恐惧。
                
            
            <br/><br/>    
                小屏幕上随即出现一段段散乱的文字，其中还夹杂着些乱码。
                
            
            <br/><br/>    
                ‘终极问题——人类存在的意义是什么？’
                
            
            <br/><br/>    
                ‘￥#%……’
                
            
            <br/><br/>    
                ‘人类的作用……’
                
            
            <br/><br/>    
                ‘只是辅助超级物种的诞生……’
                
            
            <br/><br/>    
                ‘比如……’
                
            
            <br/><br/>    
                ‘先进的人工智能将会统治地球。’
                
            
            <br/><br/>    
                ‘一切开始毁灭……’
                
            
            <br/><br/>    
                ‘这一天，到来的，这么早？’
                
            
            <br/><br/>    
                管家看着屏幕，有些怔然，这就是少爷思索了9年的问题？
                
            
            <br/><br/>    
                猡尔的表情阴晴不定！
                
            
            <br/><br/>    
                胸前的小屏幕几番闪动之后，也彻底熄灭了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                他的眼中忽然焕发出一种近乎疯狂的目光，“立刻返回最新的实验室，我要连接网络，我要阻止、粉碎、抹杀、毁灭...缔造者！”
                
            
            <br/><br/>    
                中年管家怔然，“可是少爷，他们的创始人...”
                
            
            <br/><br/>    
                猡尔怒喊出声，“I don&#39;t care！！！”
                
            
            <br/><br/>