    第2323章
<br/><br/>    随后又跟着补充了一句，可以看出，这说话的声音，不只是一个简单的存在。
<br/><br/>    “你是谁？”
<br/><br/>    云千帆皱了皱眉头，然后继续开口问道。
<br/><br/>    “等你通过了所有的关卡，就能够见到我。”
<br/><br/>    “好了，该告诉你们的，也都告诉你们了，接下来，祝你好运！”
<br/><br/>    说完以后，那道声音不会就真的消失了，不再有任何的动静，四周的空间之力疯狂的涌动，原本在这空档义务，却是突然出现了许多的景象。
<br/><br/>    高山丛林，花草树木，蓝天白云，仿佛他们也是出现在了外面的世界一样。
<br/><br/>    “这是什么地方？该不会，我们也是被传送出去了吧？”
<br/><br/>    有人皱着眉头，不由得开口问了一句，毕竟他们刚刚感觉到强大的空间之力。
<br/><br/>    “应该不是，毕竟刚刚那个人说了，让我们参加第二关。”
<br/><br/>    “而且我那个感受到了这地方跟我们第六界的气息不一样，这地方应该是一个小位面，或者其他什么地方。”
<br/><br/>    在场的人大多数都是出自大门派，自然也都是有一定的见识，观察了一番四周的情况以后，开口说道。
<br/><br/>    “千帆你怎么看？”
<br/><br/>    夔牛看向云千帆，询问道。
<br/><br/>    “这地方应该就是所谓的第二关没错了，不过要怎么进行这个第二关，想必那个人应该会有所安排。”
<br/><br/>    云千帆也是摇了摇头，他也不太明白眼下到底是什么情况？但是的确的是，这里的确是不在原本的世界了。
<br/><br/>    他更加在乎刚刚那一道声音，让他觉得有些耳熟，而且刚刚对方也是有意再说他......
<br/><br/>    “那个......”
<br/><br/>    “云公子......”
<br/><br/>    就在云千帆思考的时候，旁边的罗芸这个人走了过来，突然开口道。
<br/><br/>    不过罗芸反正就是小脸上泛着红晕，红扑扑的一片，看着倒也非常的可爱。
<br/><br/>    “怎么了？有什么事情吗？”
<br/><br/>    云千帆倒也没有，一直盯着人家看，毕竟他还在思考这第二关的情况。
<br/><br/>    “那个......”
<br/><br/>    罗芸咬着嘴唇，有些不好意思开口的模样，旁边的一个少女，突然就站得出来:
<br/><br/>    “哎呀，芸儿姐，平时你都是做事那么果断的，现在怎么这么扭扭捏捏的。”
<br/><br/>    “既然你不好意思开口，那就让我来说，反正我脸皮厚。”
<br/><br/>    旁边的那个少女云千帆也有印象，叫做周玲，性格也是非常的开朗，非常的活泼好动。<br/><br/>    