    
                <br/><br/>    
                别说灵珠在哪儿了！
                
            
            <br/><br/>    
                维多利亚的事情自己全都了解的清清楚楚哇！
                
            
            <br/><br/>    
                就连她爸妈的电话号，家里养的狗叫啥名江南都知道了！
                
            
            <br/><br/>    
                夜莺看了看江南，又朝着屋子里看了一眼！
                
            
            <br/><br/>    
                只见此刻的维多利亚瘫软在凳子上！
                
            
            <br/><br/>    
                整个人的表情：(ˊo???? ﹃ o????ˋ)
                
            
            <br/><br/>    
                夜莺不由得激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                江南好残忍啊！
                
            
            <br/><br/>    
                究竟用怎样的方法才让一个钻石级强者交代的啊！
                
            
            <br/><br/>    
                江南擦了擦灵珠揣进兜里，眼中斗志满满！
                
            
            <br/><br/>    
                “老纸要上黄金！“
                
            
            <br/><br/>    
                灵珠到手，虽然不知道是什么灵技！
                
            
            <br/><br/>    
                可钻石级的绝对不会差！
                
            
            <br/><br/>    
                有的用就不错了！
                
            
            <br/><br/>    
                不由得看向夜莺：“你看我厉害不的？”
                
            
            <br/><br/>    
                夜莺双眸一黯，连忙转过身去，生怕被江南看到脸上的胎记！
                
            
            <br/><br/>    
                “厉害的厉害的！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“鉴于你的突出表现，以及在战斗中发挥出的那么一丢丢作用！”
                
            
            <br/><br/>    
                “于是我决定奖励你一小下！”
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋333！]
                
            
            <br/><br/>    
                一丢丢？
                
            
            <br/><br/>    
                你真的确定是一丢丢嘛？
                
            
            <br/><br/>    
                我跟维多利亚打了辣么长的时间！
                
            
            <br/><br/>    
                都受伤了啊！
                
            
            <br/><br/>    
                “呐～”
                
            
            <br/><br/>    
                江南拉过夜莺的小手塞进去了一样东西！
                
            
            <br/><br/>    
                她打开一看！
                
            
            <br/><br/>    
                一颗大白兔奶糖安静的躺在手心里！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋666！]
                
            
            <br/><br/>    
                这就是你给的奖励？
                
            
            <br/><br/>    
                一颗糖？
                
            
            <br/><br/>    
                你当我是三岁小孩纸呐？
                
            
            <br/><br/>    
                还不如不给了啊！
                
            
            <br/><br/>    
                气呼呼的夜莺还是把糖给吃了！
                
            
            <br/><br/>    
                不吃白不吃！
                
            
            <br/><br/>    
                只见江南嘿嘿一乐，扳过她的肩膀！
                
            
            <br/><br/>    
                “来！让我好好瞅瞅！”
                
            
            <br/><br/>    
                夜莺很是抗拒，一个劲儿的往后躲，避开江南的眼神！
                
            
            <br/><br/>    
                “别……别看！很难看的！”
                
            
            <br/><br/>    
                只见此刻夜莺漂亮的脸蛋儿上红色的胎记已经完全消失！
                
            
            <br/><br/>    
                皮肤细腻莹白！五官精致的像是上天赐给她最完美的礼物！
                
            
            <br/><br/>    
                盛世美颜丹可不是白给的！
                
            
            <br/><br/>    
                江南摸着下巴，眉头皱的可深，一脸沉思之色！
                
            
            <br/><br/>    
                “你怎么越来越像个娘们儿了？”
                
            
            <br/><br/>    
                夜莺神情一怔，随即瘪瘪起小嘴儿！
                
            
            <br/><br/>    
                大眼中升起一抹雾气，晶莹的泪珠顺着脸颊滑落！
                
            
            <br/><br/>    
                小手不停地用手背抹着眼泪！
                
            
            <br/><br/>    
                “呜呜～你还说！呜呜呜～我是不是很难看啊！”
                
            
            <br/><br/>    
                “都让你不要摘不要摘了！你偏摘！呜呜呜～”
                
            
            <br/><br/>    
                夜莺委屈的哭着，一边哭一边用小拳拳锤江南胸口！
                
            
            <br/><br/>    
                还舍不得用力打！哭的可伤心！
                
            
            <br/><br/>    
                脸上的胎记一直伴随着夜莺！
                
            
            <br/><br/>    
                从小在同学眼中，自己就是个异类，是丑八怪！
                
            
            <br/><br/>    
                永远是被嘲笑的那一个！
                
            
            <br/><br/>    
                所以她戴上了面具，隐藏自己！
                
            
            <br/><br/>    
                更是不知道多久没摘下面具了！
                
            
            <br/><br/>    
                可如今却被江南摘下来，而且还眼睛一眨不眨的盯着！
                
            
            <br/><br/>    
                夜莺怎么还能受的了！
                
            
            <br/><br/>    
                江南也慌了神！
                
            
            <br/><br/>    
                这怎么还哭上了？这……这不至于啊！
                
            
            <br/><br/>    
                自己可受不了这个！
                
            
            <br/><br/>    
                “难看什么难看！你自己看啊！”
                
            
            <br/><br/>    
                说着掏出小镜子对准夜莺！
                
            
            <br/><br/>    
                抹着眼泪的夜莺看了眼镜子中的自己！
                
            
            <br/><br/>    
                一下子怔住了！
                
            
            <br/><br/>    
                这个镜子里这么漂亮的小姐姐是谁啊？
                
            
            <br/><br/>    
                是我么？这……这……
                
            
            <br/><br/>    
                胎记呢？
                
            
            <br/><br/>    
                夜莺都忘了哭，不可置信的摸着自己的脸颊！
                
            
            <br/><br/>    
                天呐！这怎么可能？
                
            
            <br/><br/>    
                是刚刚的那块糖？
                
            
            <br/><br/>    
                一股巨大的惊喜感充斥着内心！
                
            
            <br/><br/>    
                所以刚刚江南是特意给自己糖吃？就是为了……
                
            
            <br/><br/>    
                这一刻！夜莺看着江南的眼神充满了感激！
                
            
            <br/><br/>    
                就像是一块压在心里二十多年的大石头突然被人拿下去的感觉！
                
            
            <br/><br/>    
                “谢谢你！我……”
                
            
            <br/><br/>    
                江南灿烂一笑：“没什么可自卑的！一个人重要的不是长相！是这儿！”
                
            
            <br/><br/>    
                说着拍了拍自己的胸膛！心脏的部位！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋666！]
                
            
            <br/><br/>    
                不由得满脸嫌弃！
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                这个人根本就不看脸的么？
                
            
            <br/><br/>    
                你是对那二两肉有多执着啊！
                
            
            <br/><br/>    
                “呸！不要脸！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                这咋还怨上我了？
                
            
            <br/><br/>    
                老子难得这么正经的鼓励一次人啊！
                
            
            <br/><br/>    
                我特喵说的是内心！内心啊！
                
            
            <br/><br/>    
                只见夜莺嘴唇轻咬，猛的嘟起小嘴，照着江南的脸颊就亲了过去！
                
            
            <br/><br/>    
                江南满脸惊恐！
                
            
            <br/><br/>    
                一个瞬移就跑到了10米开外！夜莺亲了个空！
                
            
            <br/><br/>    
                “你……你干什么？你刚刚是不是想亲我来着？”
                
            
            <br/><br/>    
                “你一个大老爷们儿恶心不恶心？”
                
            
            <br/><br/>    
                “我就知道！我就知道你不对劲呐！”
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                此刻！她的脸奇黑无比！
                
            
            <br/><br/>    
                不对劲的是你才对啊！
                
            
            <br/><br/>    
                虎牙被她磨的咯吱直响！
                
            
            <br/><br/>    
                “你去死吧！你个大傻子！”
                
            
            <br/><br/>    
                “我去洗澡！”
                
            
            <br/><br/>    
                江南长长松了口气！
                
            
            <br/><br/>    
                这给我吓的！小心脏噗通噗通的！
                
            
            <br/><br/>    
                以后可得防着他点儿！
                
            
            <br/><br/>    
                太可怕了！
                
            
            <br/><br/>    
                夜莺去洗澡了！
                
            
            <br/><br/>    
                江南则是看着几乎被打成筛子的别墅，脸上一僵！
                
            
            <br/><br/>    
                “取暖费白交了！妹的！唔～也不知道能不能给退……”
                
            
            <br/><br/>    
                于是赶紧去各个房间收拾东西去了！
                
            
            <br/><br/>    
                鬼知道这别墅下一秒会不会塌掉哇！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，夜莺正在洗澡！
                
            
            <br/><br/>    
                站在镜子前的她满脸的开心，欣赏着自己的面容，还转了个小圈圈！
                
            
            <br/><br/>    
                “我可真好看！嘿嘿！”
                
            
            <br/><br/>    
                “魔镜！魔镜！谁是这世界上最漂亮的女孩子呢？”
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                浴室墙壁陡然裂开一条裂缝，贴在墙上的镜子直接碎成了渣渣！
                
            
            <br/><br/>    
                夜莺：(?_? )
                
            
            <br/><br/>    
                [来自夜莺……]
                
            
            <br/><br/>    
                得赶紧洗啊！不然一会儿被埋在里边可就尴尬了！
                
            
            <br/><br/>    
                十分钟后！
                
            
            <br/><br/>    
                “江南！帮我拿套换的衣服过来！在我那个小皮箱里！”
                
            
            <br/><br/>    
                “啊！好的！”
                
            
            <br/><br/>    
                江南拎着一套衣服就走到了浴室门前！
                
            
            <br/><br/>    
                而浴室里的夜莺深深的吸了一口气，似乎是做出了什么重要的决定一般！
                
            
            <br/><br/>    
                直接开门！
                
            
            <br/><br/>    
                “江南！你看我！”
                
            
            <br/><br/>    
                江南被叫的一愣：“咋了？”
                
            
            <br/><br/>    
                转头望向夜莺，眼珠子差点没瞪爆了！
                
            
            <br/><br/>    
                ∑(??口??lll)
                
            
            <br/><br/>    
                “噗哇！”
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                这不科学啊！
                
            
            <br/><br/>    
                此刻夜莺捂着脸，脸红的都要着火了！
                
            
            <br/><br/>    
                怯声道：“这……这回你知道我是女孩子了吧？”
                
            
            <br/><br/>    
                夜莺做梦都没想到！
                
            
            <br/><br/>    
                自己有一天为了向一个人证明自己是女孩子会用出这么极端的方法啊！
                
            
            <br/><br/>    
                此刻江南彻底傻了！
                
            
            <br/><br/>    
                世界观于这一刻直接崩塌！
                
            
            <br/><br/>    
                这特喵怎么跟书里教的不一样啊！
                
            
            <br/><br/>    
                “你竟然是个女的？”
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                你还竟然？
                
            
            <br/><br/>    
                全世界怕是就你是最后一个知道的吧？
                
            
            <br/><br/>    
                没功夫吐糟江南了，夜莺一把抢过江南带来的衣服！
                
            
            <br/><br/>    
                而江南此刻双目无神，陷入了深度的自我怀疑！
                
            
            <br/><br/>    
                夜莺：“唔～怎么没有小背心？”
                
            
            <br/><br/>    
                江南挠头：“你要那玩意干啥？”
                
            
            <br/><br/>    
                夜莺急了：“我是女孩子啊！”
                
            
            <br/><br/>    
                “那我问你个问题！如果你没有脚！你还会穿鞋么？”
                
            
            <br/><br/>    
                夜莺歪着脑袋，满脸疑惑：“不会啊！”
                
            
            <br/><br/>    
                江南摊手：“那你还穿个屁的小背心？”
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                你特喵说的好有道理啊！
                
            
            <br/><br/>    
                真是好生动好贴切的比喻啊！
                
            
            <br/><br/>    
                本姑娘唯一不变的！就是对你的杀意啊！
                
            
            <br/><br/>