
华菡萏的预感很快就应验了——<br/><br/>
三天后，剑峰新的所在周围忽然赶来一大波的修士。<br/><br/>
为首的就是无极宗的掌门，他面容冷峻，眼底闪烁着寒光，而他心里对于华菡萏的最后一丝温情，也随着纪允的陨落彻底消失了。<br/><br/>
“女魔头！她就是女魔头！”<br/><br/>
“白玉霜说得没错，如果任由华菡萏嚣张下去，她定会做出危害无极宗，危及整个修真大陆的事儿。”<br/><br/>
华菡萏是不是魔族已经不重要了。<br/><br/>
但她在大庭广众之下，随意对纪允出手，一出手就是杀招，让纪允连夺舍重生的机会都没有。<br/><br/>
她、她简直恶毒透顶！<br/><br/>
掌门本来就十分看重纪允，在忌惮灭情及剑峰威势的时候都要想方设法的保护他、偏袒他，如今灭情疑似自顾不暇，剑峰被他直接赶出了宗门……<br/><br/>
掌门成为无极宗的真正掌舵人，说句一言九鼎、万人之上都不为过。<br/><br/>
他拥有这般权势，结果他看重的纪允居然直接被华菡萏击杀了。<br/><br/>
挑衅，这是赤果果的挑衅啊！<br/><br/>
掌门只觉得华菡萏是在报复他这个掌门师兄，并且想让整个无极宗没脸。<br/><br/>
“果然是花妖，真是半点大局观都没有。”<br/><br/>
“她、她到底知不知道，她杀死的纪允对于无极宗、对于整个修真大陆都意味着什么？”<br/><br/>
通天大道啊！<br/><br/>
纪允和白玉霜这对男女手中掌握着通天大道的秘密。<br/><br/>
虽然纪允死了，还有一个白玉霜，但在掌门心中，他更看重纪允啊。<br/><br/>
而且受惯性思维影响，掌门总觉得白玉霜不过是一个靠着纪允裙带关系才能进入内门的废柴。<br/><br/>
她能够知道通天大道的秘密，约莫也是占了纪允的光。<br/><br/>
所以，白玉霜才只是一点儿梗概，具体的方法和地点，她都不太了解。<br/><br/>
而这一切的一切，应该都被纪允掌握着。<br/><br/>
华菡萏杀了纪允，还那般果决、干脆，纪允连说遗言的机会都没有……通天大道的最大秘密，估计也随着他的陨落一起被埋葬了。<br/><br/>
一想到这些，掌门就恨得牙根直痒痒。<br/><br/>
都怪华菡萏，都怪她！<br/><br/>
是她误了大事，是她毁了整个大陆的飞升希望。<br/><br/>
恨只恨华菡萏行踪飘忽不定，掌门派出大批的人手，都没能把她抓回来。<br/><br/>
还是几天前，她自己主动暴露了行迹，这才让掌门摸到了这里。<br/><br/>
看到精妙的护山大阵，掌门眼底闪过一抹嫉妒：剑峰的那群疯子还真是惊才绝艳。<br/><br/>
他们明明已经被无极宗驱逐，却、却还能过得这般轻松、安逸。<br/><br/>
哪怕被迫离开宗门，他们也能在最短的时间内找到新的落脚地，并继续修炼，丝毫不受打扰。<br/><br/>
这、这让有心给剑峰一个教训的掌门很是憋屈。<br/><br/>
不过，这次剑峰是甭想逃脱了。<br/><br/>
华菡萏已经成为全修真大陆都声讨的魔族，剑峰却明知故犯的收留她，这就是“包庇罪”，亦是与所有的人类修士为敌。<br/><br/>
掌门又一次占据了道德的制高点，就是丹真人，也不能当着这么多人的面儿，公然继续包庇华菡萏这个女魔头！<br/><br/>
事实却告诉掌门，丹真人还真就敢。<br/><br/>
“首先，菡萏不是魔族，掌门师兄，你说菡萏是魔族，你是觉得我师尊连个魔族的小伎俩都看不穿？”<br/><br/>
“其次，菡萏击杀纪允合情合理。她这是在为自己报仇，别说什么‘菡萏不是没事’之类的话。菡萏没事儿，那是因为她身上由我给她的保命法器，而不是纪允心慈手软！”<br/><br/>
<br/><br/>
“最后一点，菡萏是剑峰的人，是我丹真人的小师妹，只要我还有一口气，我就绝不允许有人欺辱她！”<br/><br/>
丹真人的一番话，掷地有声。<br/><br/>
而其他几个师兄师姐，也都坚定的站在丹真人身后。<br/><br/>
他们的态度非常明白：想要动华菡萏，先问问我们答应不答应！<br/><br/>
掌门气得眼睛发黑，这群疯子，他们到底知不知道，华菡萏就是个祸头子。<br/><br/>
护着她，早晚会惹出大祸。<br/><br/>
还有啊，白玉霜说得很明白，她要华菡萏为纪允抵命，否则，就算对她使出搜魂大法，也别想知道通天大路的资料。<br/><br/>
换做平时，掌门才不会被一个金丹期的小修士威胁。<br/><br/>
但，事情关乎修真界飞升的希望，掌门不得不分外慎重。<br/><br/>
掌门不敢赌，只好来收拾华菡萏。<br/><br/>
万万没想到哇，大敌压境，几乎众叛亲离，丹真人等一众师兄弟居然还这般偏袒华菡萏。<br/><br/>
他、他们——<br/><br/>
掌门满肚子的怒火，一时间，却又发泄不出来。<br/><br/>
忽的，掌门眼睛闪过一抹寒光，扬声道：“华菡萏，你的师兄师姐们对你百般宠溺，你的小师侄们也被你连累的从天之骄子变成了过街老鼠……”<br/><br/>
“连累剑峰至斯，华菡萏，难道你就一点儿都不愧疚？”<br/><br/>
“哼，我要是你啊，就主动站出来，绝不连累那些对你好的人！”<br/><br/>
丹真人等一众师兄弟，听到掌门的这番话，顿时脸色有些不好看。<br/><br/>
掌门怎么能这么说？<br/><br/>
他这是要把菡萏架到火上烤啊。<br/><br/>
万一……<br/><br/>
丹真人跟几个师兄弟交换了一个眼色，没有继续跟掌门打口角官司，而是释放开神识。<br/><br/>
果然，在护山大阵的一处隐秘角落，丹真人发现了准备偷偷溜出去“自首”的华菡萏。<br/><br/>
丹真人的手在虚空中轻轻一抓，一个无形的大手就将华菡萏提了起来。<br/><br/>
接着，在掌门等一众名门正派的注视下，丹真人裹挟着华菡萏，竟直接快速飞遁而去。<br/><br/>
丹真人的速度太快了，掌门等人都没有反应过来。<br/><br/>
待他们回过神儿来的时候，却发现，丹真人和华菡萏早已不见了踪影。<br/><br/>
掌门又是扼腕又是火大：好个丹真人，他、他这是打定主意要护着华菡萏？哪怕赔上整个剑锋都在所不惜？<br/><br/>
“好，丹真人，你既然想做个绝世好师兄，那我成全你！”<br/><br/>
掌门素来严肃刻板的脸上，忽然闪现出一抹狠厉。<br/><br/>
只是，还不等他发号施令，带领大家一起围攻剑峰，就听到远远的天际边传来一记威严的冷哼——<br/><br/>
哼！<br/><br/>
只这一个字，就让掌门彻底变了脸色。<br/><br/>
他心中惊疑不定，他惶恐不安：不是吧，不是他想的那个人吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68220648"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;小师叔不想死（十九）">加入书签</a>
</div>
