    
<br/><br/>    还是那个独属林远见的幽静院子里。
<br/><br/>    林远见坐在亭子里悠闲地喝着茶，仿佛已经忘记了今天还要去天绝古战场。
<br/><br/>    “你怎么还不去？他们都在等你呢。”寒烟月的身影一下冒了出来，她刚从天绝古战场那里赶来。
<br/><br/>    看到林远见还在那里喝茶，俏眉不禁一皱。
<br/><br/>    林远见小呷了一口茶，哼道：“晾一晾那三个家伙，让他们继续等着，好好磨一磨他们的傲气。”
<br/><br/>    寒烟月无奈地道：“那三个人确实活该，不过你的徒弟们，还有你的下属们也在等你啊。”
<br/><br/>    林远见忽然昂起头，举起两指高声地说道：“我林远见是天道盟之主，谁敢说我的不是？我让他们等着，他们就得等着！”
<br/><br/>    寒烟月瞬间便是一呆，仿佛今天才第一次认识林远见。
<br/><br/>    没想到这个平日里看似谦逊恭和的少年，竟然也有如此强硬冷酷的一面。
<br/><br/>    他是林远见，也是天道盟之主！
<br/><br/>    身为天道盟之主，就不能再谦逊恭和，当什么翩翩君子。
<br/><br/>    该当强硬的时候必须强硬，该当有威严的时候必须有威严。
<br/><br/>    昨日在主殿里发生的事情，就让林远见意识到了这一点。
<br/><br/>    当天道盟日益强大起来的时候，难免会有一些高层和成员会膨胀，要么是因为自身的功绩，要么是因为自身的实力，这种苗头并不好！
<br/><br/>    正所谓骄兵悍将，后患无穷，他们日渐骄狂，就会越来越不把林远见这个天道盟之主放在眼里。
<br/><br/>    这是林远见绝对不允许的！
<br/><br/>    虽然他从未想过让天道盟完全符合自己的意志，但他会要求所有的天道盟之人对他这个盟主保持最起码的尊敬，不然的话，盟主怎么还能叫盟主呢？
<br/><br/>    一个人如果连自己亲手创建的势力都掌控不了，连那些手下都无法管制，那可真是无能到了极点。
<br/><br/>    “我忽然发现……好像又多欣赏了你一些。”寒烟月盯着林远见看了老半晌，才幽幽地说出了这句话。
<br/><br/>    “欣赏我？谢谢！”林远见的脸色已经恢复了平静，接着淡定喝茶。
<br/><br/>    “我过去那边等你，希望你能快点过来，我已经迫不及待想看到那三个家伙败在你手中之后的反应了。”
<br/><br/>    这一刻，寒烟月竟然是对林远见充满了信心。
<br/><br/>    林远见挥了挥手：“你会看到的，快去吧。”
<br/><br/>    ……
<br/><br/>    天绝古战场之外，此时的人比刚刚更多了。
<br/><br/>    由于林远见这个今日的正主久未现身，众人都感到有些不解。
<br/><br/>    怎么人还不来呢？这得等到啥时候？
<br/><br/>    不过，为了能目睹传说中的林盟主，很多人还是耐着性子继续等。
<br/><br/>    只要能见到这位大佬出手，等一等怎么了？
<br/><br/>    周辞、摩巴鲁、克獠三人开始暗暗交流起来了。
<br/><br/>    “二位，你们怎么看？这个盟主是不是打算放我们的鸽子？”摩巴鲁一脸纳闷地问道。
<br/><br/>    “这倒不至于，他既然当众把话说出了口，就不可能不当一回事，否则的话，他这个盟主的脸面往哪儿搁啊？”周辞有理有据地分析着。
<br/><br/>    克獠点了点头：“唔，有道理，但是……他为什么还不来了呢？是不是忘记了？”
<br/><br/>    周辞无比鄙视地扫了这傻大个一眼：“怎么可能会忘记，他可是要来给我们下马威的！所以，他一定会来，等着就是了。”
<br/><br/>    摩巴鲁恼火道：“我明白了，他是故意要让我们在这里干等着。”
<br/><br/>    周辞两眼微微一眯：“咱们这位盟主不简单啊，我原本还以为他只是个眼中容不得半点沙子，吃了亏就恨不得马上找回场子的愣头青，看来他能带领天道盟崛起，不是什么偶然……人虽年轻，不可小觑啊。”
<br/><br/>    克獠怒道：“他妈的，这就是有意在恶心咱啊……”
<br/><br/>    周辞道：“乖乖等着吧，你越还不爽，他就越开心。老大不小的人，你们俩不至于这点耐心都没有吧？”
<br/><br/>    这话说得，摩巴鲁和克獠顿时都不吭声了。
<br/><br/>    否则岂不是在自我承认心态极差？
<br/><br/>    天道盟的高层们这时也相互唠嗑了起来。
<br/><br/>    “盟主咋还不来啊？”
<br/><br/>    “嘿嘿，这都看不出来吗？盟主故意让那三个老家伙等呢，谁让他们那么无礼？”
<br/><br/>    “哦豁，明白了，盟主有点坏啊。”
<br/><br/>    林远见的徒弟们当然也来凑热闹了。
<br/><br/>    这种场合怎么能少得了他们呢？
<br/><br/>    “师尊这招妙啊，太妙了，慢性折磨哈哈哈！”大鹏满脸舒适。
<br/><br/>    “三个老杂毛，以前怎么没发觉他们如此可恨！”石猴愤愤地说道，简直恨不得现在就冲上去和他们打一场。
<br/><br/>    六耳猕猴坏笑道：“师兄，等师尊打完了，咱们再去奚落他们一番……”
<br/><br/>    玄亦奇道：“两位猴师兄，你们这么做不太好吧？”
<br/><br/>    六耳猕猴一脸不爽地道：“有什么不好？他们昨天敢无视师尊，不给他们点颜色看看，以后就该看不起我们了！”
<br/><br/>    “师兄说得对。”玄亦奇也不敢反驳，这两位猴师兄向来都无法无天的。
<br/><br/>    时间一分一秒地过去，林远见还是没有来。
<br/><br/>    一个时辰，两个时辰，三个时辰……
<br/><br/>    一开始还有点耐心的众人，渐渐地开始感到烦躁了。
<br/><br/>    “怎么回事啊，林盟主是不是不记得了？”
<br/><br/>    “是不是处理别的事情去了？”
<br/><br/>    “真奇怪，为什么还不来呢？”
<br/><br/>    “要等到什么时候啊，我赶了那么远的路就为一睹林盟主的风采，他不来的话我岂不是白跑一趟了？”
<br/><br/>    曹苍天这些天道盟的高层心里透亮得跟明镜似的，也完全没有要站出来解释的意思，只在那儿冷眼旁观，丝毫不理会周围一阵阵此起彼伏的窃窃私语。
<br/><br/>    周辞三人现在也很郁闷，这是要让他们等上一整天的节奏吗？
<br/><br/>    一个时辰……五个时辰……
<br/><br/>    众人足足等了一共八个时辰，终于有一道身影破开空间，降临在天绝古战场之中！
<br/><br/>    “快看，林盟主来啦！”有人兴奋地大喊了起来。
<br/><br/>    霎那间全场震动，欢声如雷！
<br/><br/>    没有白等，那个男人终究是来了。
<br/><br/>    “实在不好意思啊，让大家久等了。”林远见笑眯眯地说道，声音宛若有穿透之力，传入每一个人灵魂深处。<br/><br/>