    
<br/><br/>    “老姐姐，你这忙什么呢，送钱上门你都不着急，我们都等好半天了。”
<br/><br/>    “哦，这有什么好着急的，反正又跑不了，我这不是听着你们家早上忙，还以为你们晚一些才来就去后院看看猪了。”
<br/><br/>    刘婆子：“……”总感觉好像被骂了，但又没有证据。
<br/><br/>    “家里孩子不听话闹脾气，让老姐姐见笑了，你瞧，这是给毅小子的赔偿，老姐姐点点。”
<br/><br/>    刘婆子将钱袋递上前，心疼得在滴血，杜氏得了老太太示意，一把拽住钱袋子。
<br/><br/>    刘婆子却没松手，杜氏拽了拽，一下却没有拽过来：“哟，刘婶子这手够紧的呀！”
<br/><br/>    刘婆子勉强挤出一抹心痛的笑：“我这不是怕你拿不稳，帮你拿着一些。”
<br/><br/>    趁刘婆子说话的功夫，杜氏一个用力，嗖一下，就将刘婆子手里的钱袋子扯了过去。
<br/><br/>    手头一空，刘婆子心也跟着空了一下。
<br/><br/>    “刘婶子说笑了，才五两银子哪里就拿不稳了，之前一百两银子我还拿得稳稳当当的呢。”
<br/><br/>    刘婆子：“（▼へ▼メ）”你有一百两还惦记我的五两银子！你有本事瞧不上你有本事还给我啊！
<br/><br/>    还，是不可能的。
<br/><br/>    杜氏掂了掂手里的银子，又道：“再说了，这是银子，又不是碗碟杯盏的，拿不稳就摔坏了。”
<br/><br/>    刘婆子：“……”
<br/><br/>    刘婆子干笑两声，带着儿子儿媳飞快走了，她怕再待下去忍不住吵起来，到时候又吃亏怎么办！
<br/><br/>    瞧着刘婆子三人落荒而逃的背影，杜氏得意地将手里的钱袋子递给老太太。
<br/><br/>    “娘，钱。”
<br/><br/>    老太太没接：“这钱你先拿着。”
<br/><br/>    杜氏：“(⊙o⊙)”
<br/><br/>    “老三家的，你去办件事……”
<br/><br/>    老太太压低声音对着杜氏交代了一通。
<br/><br/>    杜氏捏着钱袋子一脸茫然：“娘，干嘛要给他们送钱，这钱是给毅小子补身子的。”
<br/><br/>    老太太就瞥了杜氏一眼：“让你去你就去，说那么多废话做什么，再说了，不是说了是借。”
<br/><br/>    杜氏揣着钱袋子刚要出门，又被老太太叫住了：“等一下，带上几颗鸡蛋再去后院带两把菜去。”
<br/><br/>    杜氏还是不太明白，但还是去厨房数鸡蛋了，田氏就去后院拔菜。
<br/><br/>    楚凡和老太太对视一眼：“奶，你这是……攻心计？”
<br/><br/>    老太太傲娇的扬着头。
<br/><br/>    楚凡竖了个大拇指：“奶，你不宫斗真可惜了。”
<br/><br/>    老太太就笑着拍了楚凡一巴掌：“你个丫头，胡说什么，我就一农村老太太，养养鸡种种地就好！”
<br/><br/>    “奶，我跟三婶一起去吧。”楚凡寸着小手一脸兴奋。
<br/><br/>    三婶肯定没能理解奶奶更深层次的意思，自己跟着跑一趟保险一些。
<br/><br/>    刘婆子虽然来认错了，但一瞧就是心不甘情不愿的。
<br/><br/>    哼！
<br/><br/>    这会把刘大郎夫妻赶出去，刘婆子肯定想着人还能回来，那他们就帮帮忙，让这人没有再回来的可能，看刘婆子如何后悔。
<br/><br/>    刘婆子不舒服了，他们就舒坦了。
<br/><br/>    这种老婆子，就是要让她心疼肝疼肉疼，看她还有精力折腾！
<br/><br/>    于是，等杜氏再出来了，楚凡就高高兴兴地跟着杜氏一起出门了。<br/><br/>