    <br/><br/>    林老太爷辞去京都法制大学荣誉教授一职！
<br/><br/>    林家决定解散，所有林家子弟撤离京城，永不得踏入京城半步，违者以族法处置。
<br/><br/>    林家祖坟迁移，远赴许都！
<br/><br/>    三条消息在第二天凌晨五点，天微亮的时候被爆料出来。
<br/><br/>    消息一出，整个上流圈子都被这一消息给震惊了。
<br/><br/>    “这……这到底是怎么回事，林老太爷……怎么突然就决定辞去荣耀教授的职位，他可是我们法制界赫赫有名的老前辈，怎么就退休了……不会是林家出了什么事吧！”
<br/><br/>    “不知道啊，林家此举不是从此退出京城上流圈子，他们脑子是进水了吗？外面的人挤破脑袋都挤不进来，他们还离开京都，甚至永远不得踏入，林老太爷在想什么？”
<br/><br/>    “别说了，我听说昨天晚上有位了不得的大人物亲自去了一趟林家，具体是谁，没人敢说，估计和林峰在江城市做的那些事情有关系，还是少说话吧，免得惹祸上身！”
<br/><br/>    “……”
<br/><br/>    凡是跟上流社会沾点边，几乎都在讨论这个话题。
<br/><br/>    可就在所有人都在为林家迁离的消息而议论纷纷时，更为机密的高层面下，江城码头，被数百名全副武装的战兵所围聚。
<br/><br/>    闲杂人等一律不得入内，就连码头的负责人也被勒令不准进来。
<br/><br/>    百辆吉普车在外面等候着。
<br/><br/>    来自京城四分区的，连同江城市第一医院的专家护士天还没亮，就从空调间里冲出来，守在码头，焦急地等待着。
<br/><br/>    而在半个小时后，京城某机密四区，江城市某机密六区，同时出动六架目前国都最顶尖的战斗机飞向国都海域！
<br/><br/>    十二架猎鹰战斗并列前行，各个英姿飒爽，犹如神龙般，在天空中留下常常的尾云！
<br/><br/>    五分钟后，十二架战斗机来到私海边缘，透过卫星，十二名飞行员看到了！
<br/><br/>    一家艘货轮成功通过公海，驶入国都的海域！
<br/><br/>    那是一艘从立坚通往江城货轮。
<br/><br/>    那是一艘，承载着十一位英雄的货轮！
<br/><br/>    十二架战斗机在今日特例出行，为的不是训练，也不是歼敌，而是——护送英雄回家！
<br/><br/>    几分钟后，一家黑色红旗商务车停在码头门口，穿着制服，白发苍苍的刘默笙在一众大佬的簇拥下，从车上走下来，大步朝码头走去。
<br/><br/>    他健步如飞，神情紧张，他来到码头，远远的便看到天空中，十二架猎鹰环绕式的护送海域上的货轮安全前行。
<br/><br/>    越来越近！
<br/><br/>    越来越近！
<br/><br/>    “望远镜！”
<br/><br/>    “是，刘老。”
<br/><br/>    王秘书神色也极为着急，从怀里拿出事先准备好的望远镜递给刘默笙。
<br/><br/>    刘默笙一接过手，就迫不及待地用望远镜朝那艘货轮望去，透过镜片，他看到货轮上，一名上身肌肉发达，轮廓分明的寸头青年，左手紧握高精狙，右手对着码头敬礼，他脸色略微有些红润，冷汗从脸颊两侧滑落！
<br/><br/>    他回来了！
<br/><br/>    “刘老……”
<br/><br/>    “所有战士听令！”
<br/><br/>    “是！”
<br/><br/>    话音一落，罗列在码头的数百名战士全部立定，眼神尖锐。
<br/><br/>    “举枪！”
<br/><br/>    刷刷！
<br/><br/>    同一时间，所有人子弹上膛，枪口对着天空！
<br/><br/>    “鸣枪！”
<br/><br/>    “迎接！”
<br/><br/>    “英雄，回家了！”
<br/><br/>    “砰砰砰！”
<br/><br/>    随着枪声响起，这片天空迎来了国都的战友们，对十名狼牙战士最尊敬的问候。
<br/><br/>    欢迎!
<br/><br/>    英雄！
<br/><br/>    回家！
<br/><br/>    十分钟后，货轮靠岸，在通道梯放下的一瞬间，所有医生立刻冲上货轮，将储尸袋里的尸体背上担架。
<br/><br/>    相关的负责人开始处理剩下的事情。
<br/><br/>    分工明确，行动力极强。
<br/><br/>    而在他们搬运着十位英雄的尸体离开之后，于枫，从船上走了下来。
<br/><br/>    手里的高精狙一出现，便吸引了无数人的注意。
<br/><br/>    每个人，都不约而同地驻足而望。
<br/><br/>    他们知道这名青年是谁？
<br/><br/>    他是国之利刃，是狼牙的骄傲！
<br/><br/>    是曾经为了守护国都尊严，不惜触犯条令，越境斩杀三十名敌人的英雄。
<br/><br/>    他入狱五年，出狱之后，锋利不减！
<br/><br/>    是他，将十名英雄，带回来的！
<br/><br/>    他一直向前走，时间仿佛停住这一刻一般，每个人都这样，认真而仔细地看着他！
<br/><br/>    下一秒，刘默笙主动走上前去迎接，两人面对面，刘默笙率先敬礼。
<br/><br/>    紧接着，跟在后面的龙箭负责人秦彪，当初接于枫出狱的中年男人，也随之敬礼。
<br/><br/>    所有身居高位的大佬，通通敬礼！
<br/><br/>    狼王，值得被敬礼！
<br/><br/>    “刘老……”
<br/><br/>    “好孩子……”刘默笙老泪盈眶，他不停点头，是欣赏，是赞扬，亦是前辈对后辈的肯定。
<br/><br/>    “我回来了！”
<br/><br/>    “回来就好，回来就好，好孩子，辛苦你了。”
<br/><br/>    “不辛苦！”于枫的语气有些虚弱，他的视线开始模糊起来。
<br/><br/>    他笑着，发自内心地笑着。
<br/><br/>    “我把猴子他们带回来了，完完整整地带回来，刘老……我想拜托您一件事情，他们……是烈……士，能安葬进烈……士墓园……吗？”
<br/><br/>    “我答应你，你就算不说，我也会这样做！”
<br/><br/>    “谢……谢谢刘老……我替猴子他们……谢谢您……我好累……我……”
<br/><br/>    “砰！”
<br/><br/>    话没说完，于枫两眼一黑，身体向后倒去。
<br/><br/>    轰！
<br/><br/>    刘默笙神色一惊，大怒道：“来人，快来人！”
<br/><br/>    “刘老……”一名医生赶紧上前。
<br/><br/>    “快……快送医院进行救治，立刻，马上，不要给我浪费一分一秒，我绝不容他出现任何问题！”
<br/><br/>    华下已经失去了狼牙的十名英雄。
<br/><br/>    他再不能失去，有史以来，唯一的狼王！
<br/><br/>    很快，于枫被送进了医院，所有专家护士几乎是在同一时间涌进手术室里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    而在于枫被送进手术室的同一时间，彼岸立坚首都外三十公里的罗柴德家族内，所有尸体被清剿干净。
<br/><br/>    身为家主的艾森，神情恐惧，浑身发颤地坐在一处大坑前，他的双手双脚，被麻绳牢牢绑住吗，无法动弹丝毫。
<br/><br/>    他勃然大怒：“捷克，你竟……竟然敢对我下手，你知道自己在做什么吗？你这是在背叛？”
<br/><br/>    捷克老管家面色冷峻：“这是一场革命，也是一个交代，你的死，是罗柴德家族对这一次事件的交代，而当你死去之后，新王也将上位，罗柴德将会更加繁盛！”
<br/><br/>    “新王？谁……谁？捷克，你该不会……”
<br/><br/>    “肖翰少爷，会成为罗柴德的新王！”
<br/><br/>    “肖翰？”
<br/><br/>    艾森表情一惊，居然是那个外族之子，一个被他忽略了二十多年的儿子。
<br/><br/>    “原来……你早就和他串通在一起，好啊，好你这条废狗，竟然背着我……”
<br/><br/>    捷克打断道：“在你决定用毒药杀我的那天，是肖翰少爷救了我，所以，亲爱的族长，我想杀你，已经很久了，另外，告诉你一个秘密！”
<br/><br/>    “其实……您最爱的丽娜公主，也是我——杀的！”
<br/><br/>    “什么？”
<br/><br/>    “砰！”
<br/><br/>    下一秒，不等艾森反应过来，捷克猛然出脚，将他踹了下去。
<br/><br/>    没过多久，随着“扑通”一声响，惨叫声阴森地传来，遍布万蛇窟！
<br/><br/>    而站在城堡最顶端，目睹这所有过程的肖翰，神情没有丝毫变化。
<br/><br/>    他望着东面的方向，心念：滴水之恩，涌泉相报！
<br/><br/>    “于先生，您应该已经安全……回家了吧！”
<br/><br/>    “您看到了吗？”
<br/><br/>    “这就是我给您的——交代！”<br/><br/>