
他也是没办法，才选择和朱士杰合作，朱士杰答应他，只要事情成了，会给他一笔钱，让他足够买上一座宅子和安享晚年。<br/><br/>
杨夏月和申景枫当然不会想到，这两个人竟然背着他们说了这些话。<br/><br/>
杨夏月已经开好药。<br/><br/>
但是杨夏月现在已经不放心任何人煮药了。<br/><br/>
她让申景枫自己亲自去把药买回来，然后又检查了一下，这才想去煮药。<br/><br/>
沈氏瞧见了，就道：“小夏，我去吧。”<br/><br/>
杨夏月点了点头，她还想给申老夫人施针排毒，沈氏去做这件事，她也觉得妥帖，哪里都不去，就在这院子里面。<br/><br/>
有什么动静，杨夏月也可以听到。<br/><br/>
申景枫也不傻，在这个过程之中，已经把自己能控制的那些下人聚集在一起，严严实实的把这处原值守了起来。<br/><br/>
来的时候是中午的时候，这会儿已经傍晚时分了。<br/><br/>
杨夏月又累又饿。<br/><br/>
但是申景枫还是很讲良心的，让这最大的酒楼送了东西过来——当然，还是赊账的。<br/><br/>
不过往申府送东西，这酒楼的掌柜也没有想过，会有人不还，所以还是高高兴兴的就送了饭菜过来。<br/><br/>
杨四妮百无聊赖的搬了个小凳子，坐在一旁守着沈氏。<br/><br/>
她是真的手心直痒痒，想要打架！<br/><br/>
要不是二姐不让她出去，她特别想把那个叫朱士杰的找出来，然后暴揍一顿！<br/><br/>
杨夏月在屋子里面往外看了一眼，见杨四妮乖巧的坐在那，脸上也带起了一丝得逞的笑意。<br/><br/>
她告诉杨四妮去保护沈氏，但沈氏在这院子里面能有什么问题呢？根本就不需要保护。<br/><br/>
其实换一种说法就是，杨夏月担心杨四妮在外面乱来，让沈氏看着杨四妮。<br/><br/>
沈氏可是杨四妮的亲娘！没有人会比沈氏更尽心了。<br/><br/>
天色彻底黑下来了。<br/><br/>
申景枫就看着众人道：“我祖母什么能醒过来？”<br/><br/>
杨夏月的语气还算轻松：“要是运气好的话，明天早晨就能醒过来，晚一些的话，三日之内也一定能醒。”<br/><br/>
“当然，也有不好的结果。”杨夏月叹息了一声。<br/><br/>
申景枫听到这，就抿唇道：“请你一定要尽心医治，只要我祖母能好起来，你让我做什么都行！以后我就给你当牛做马做跟班！”<br/><br/>
杨夏月没接这话茬，而是问了一句：“晚上的时候，我们就住在这了，可有休息的地方？”<br/><br/>
申景枫喜出望外，他也不想让杨夏月走。<br/><br/>
但是他又不好意思提出这个要求，因为白天的时候杨夏月想走，朱士杰拦着，杨夏月就很生气。<br/><br/>
没想到杨夏月现在主动提起这件事。<br/><br/>
“有的有的！祖母这院子里面有厢房，你们要是不介意的话，就先住下，其实有更好的客房，但是……现在这府上还有朱士杰呢，我是真的怕晚上会出什么事情。”申景枫忧心忡忡的说着。<br/><br/>
“不过你们也不用担心，我已经给我爹写信了，用不了多久，我爹就会走水路过来！等着我爹到了，这些人就不敢造次了！”申景枫的语气之中有一些期待。<br/><br/>
杨夏月笑了一下，看的出来，申景枫之前的时候被家里保护的很好，根本没经历过什么风雨。<br/><br/>
所以现在碰到事情了，就觉得慌了，但好在申景枫还知道怎么做。<br/><br/>
杨夏月开口了：“晚上的时候，务必要可靠的人守着申老夫人。”<br/><br/>
她自然可以救人，可是这边救人呢，那边就有人要害申老夫人，那她的医术再高明也没什么用。<br/><br/>
申景枫神色严肃的点头：“我自己守着！”<br/><br/>
虽然说有一些下的人卖身契在申府的手上，但是谁知道他们这些人还要有没有别的把柄被朱士杰拿着？<br/><br/>
明着不敢来，但暗中谁也保证不了。<br/><br/>
就这样，申景枫自己去守夜了。<br/><br/>
午夜的时候，沈氏睡了一觉醒来，见申老夫人的屋子之中还有火烛的光亮。<br/><br/>
她略略思量了一下就过去了。<br/><br/>
这才一过去，就瞧见申景枫已经强忍着瞌睡说守着了。<br/><br/>
“沈伯母，你怎么来了？”申景枫的语气之中有几分疲倦。<br/><br/>
沈氏道：“我睡好了，帮你守一会儿吧，你去休息一下。”<br/><br/>
“不用了。”申景枫拒绝着。<br/><br/>
“我帮你守一会儿，你去榻上睡一个时辰再醒来。”沈氏说着就往床上看去。<br/><br/>
昏暗的烛火下，申老夫人躺在床上。<br/><br/>
她的肤色青黑，气色很不好，有一种气若游丝的感觉。<br/><br/>
沈氏这还是第一次瞧见申老夫人。<br/><br/>
之前的时候知道申老夫人病了，她也没好过来瞧瞧……怎么一看，沈氏就觉得，自己的心跳都漏了半拍。<br/><br/>
怎么……这么眼熟？<br/><br/>
为什么，躺在这的申老夫人，让她觉得很是眼熟，还有一种想要落泪的感觉！<br/><br/>
沈氏看着看着，就已经泪流满面了。<br/><br/>
申景枫吓了一跳：“沈伯母，你这是怎么了？”<br/><br/>
沈氏连忙擦了擦眼泪：“没什么，我就是瞧见老夫人躺在这，心中疼的慌。”<br/><br/>
“沈伯母，你真是一个天大的好人！”申景枫也有几分感动了。<br/><br/>
沈氏微微摇头，她的脾性是好，但是之前的时候也不愿意管闲事，因为她更怕给自己的孩子们添麻烦。<br/><br/>
但是不知道为什么，从这申景枫再到申老夫人，都给她一种难以言说的熟悉感。<br/><br/>
开始的时候，申景枫只是和她长得像，但这申老夫人……<br/><br/>
沈氏就是觉得，自己一定见过。<br/><br/>
可是自己在哪里见过呢！<br/><br/>
沈氏想不通，但心里就是有一种沉甸甸又酸酸楚楚的感觉。<br/><br/>
她拿着帕子，给申老夫人擦拭着身体。<br/><br/>
这些活计是申景枫不方便做的。<br/><br/>
沈氏做的很是细致，好像这样能减少她心中的茫然和不安一样。<br/><br/>
等着天将破晓的时候。<br/><br/>
一直沉睡不已的申老夫人，忽然间动了动，把眼睛睁开了一道缝隙。<br/><br/>
“韵儿，是你吗？”<br/><br/>
“是你来接娘了对吗？”申老夫人声音干哑的喃喃自语，眼神也越发的迷蒙，好像整个人身处梦境之中。<br/><br/>
“不！你不是我韵儿！我的韵儿还活着！我不可能见到你的。”申老夫人的声音大了几分。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030857"&nbsp;&nbsp;chaptername="奇怪的感觉">加入书签</a>
</div>
