    
<br/><br/>    顾初月还未挣扎，就听头顶传来一声长叹。
<br/><br/>    像极了那日提起他娘亲时候的语气。
<br/><br/>    一想到那日大魔王自述的遭遇，她有些心软。
<br/><br/>    但大庭广众，到底不合规矩，她轻推他的肩膀，低声道：“快放开我，被别人看到怎么办？”
<br/><br/>    言闻一俯身，将下颌搭在小姑娘的肩膀上，与她面颊相贴，呼吸交缠，薄唇轻启，声音低沉带着磁性，却又透着淡淡的悲伤。
<br/><br/>    “那小孩儿叫广白吧，真是幸运呢，五岁时还有人陪着午睡，我五岁时，呵……我五岁时常常被同族兄弟陷害欺负，让我替他们跑腿，没有饭吃，没有人管，困倦了也是一个人睡在南山苑的屋子里，阴天雪地，害怕了也只有自己一个人……”
<br/><br/>    顾初月推搡他的手指一软，慢慢覆在了他的手臂上。
<br/><br/>    姨娘生的庶子，被养在苏州别院八年，无人管教，大魔王过得定是无比艰难。
<br/><br/>    从大魔王被送到苏州时的落魄，到现在的权势，一介庶子到现在的权势不明，定全是他自己一路用命拼出来的，否则，他如何敢回都城，无人庇护的庶子，又如何能在都城这个大染缸里生存下去呢？
<br/><br/>    她缓缓吐了一口气，慢慢向后靠去，靠在了那个令人心安的胸膛上，靠在了他的怀抱里。
<br/><br/>    “世间百态，入世一遭，无人能免。”
<br/><br/>    莫说大魔王一介庶子，就说原主，那是何等的金贵身份，家中原配所生嫡长女，自幼千娇百宠，连郡主都敢打，还不是照样摆脱不了被人暗算致死。
<br/><br/>    言闻一的狭眸中仿佛有光亮一闪而过。
<br/><br/>    小姑娘把脑子磕坏了，未尝不是一件好事。
<br/><br/>    对世俗这般通透，并非常人所思所想。
<br/><br/>    他对小姑娘真是越发的……爱不释手。
<br/><br/>    他侧过脸，薄唇贴着小姑娘的侧颊，蹭个不停，“卿卿说的都对。”
<br/><br/>    顾初月身子轻颤，觉得大魔王上辈子定是唱戏的，变脸竟这般快，上一秒还悲不欲生可怜巴巴，怎的现在又变得行为……下流！
<br/><br/>    她伸手用力隔开那人的脸，哪知刚碰到那微凉的薄唇，掌心就被印上一吻。
<br/><br/>    大魔王太太太……太会撩了，她怕自己再这么经受下去把持不住啊！
<br/><br/>    顾初月手掌僵硬，双眼紧闭，小脸皱的像只刚出笼的包子。
<br/><br/>    言闻一邪笑道：“卿卿，卿卿，卿卿……”
<br/><br/>    顾初月心里像是有根羽毛在不断漂浮，所到之处尽是痒意。
<br/><br/>    她别扭道：“不要再叫了！”
<br/><br/>    言闻一将小姑娘搂的更紧，“那你答应我一件事。”
<br/><br/>    想起了大魔王平日里的种种行为，顾初月立刻道：“我不会去南山苑睡你那硬板床啊，你想都不要想。”
<br/><br/>    去了保不准又要冷不丁的被咬一口。
<br/><br/>    她可不想日日都披云肩。
<br/><br/>    言闻一轻笑：“怎么，这么怕我？”
<br/><br/>    已经过去不少时间，顾初月怕二妹妹进来，戳着他硬邦邦的手臂道：“你别闹了，快点说是什么，我还要回府用膳呢。”
<br/><br/>    小姑娘眼看就要炸毛，言闻一也不再逗弄，直言道：“午休时我去找你。”
<br/><br/>    顾初月立刻双手环胸，“找我做什么？不许过去找我！你下午还要上课呢！”
<br/><br/>    拒绝三连击。
<br/><br/>    言闻一声音倏冷，“这么怕我啊，顾卿卿？”
<br/><br/>    说完之后一把将人推开，讥讽道：“所谓情有独钟，也不过如此。”
<br/><br/>    被推开的顾初月脑子里懵懵圈圈，再次加深心中大魔王喜怒无常的形象，她深深压下一口气，扯着嘴角回头解释道：“午休广白也在，不太方便。”
<br/><br/>    言闻一理所当然：“让你的丫鬟把他抱走。”说完，又补了一句，“待我过去，若是他在你的榻上躺着，我就将他丢进乱葬岗喂野狼。”
<br/><br/>    顾初月：“…………”
<br/><br/>    言闻一起身，走近呆若木鸡的小姑娘，撩起她一缕青丝轻嗅，低声道：“卿卿啊，你应该知晓，我一向说到做到。”
<br/><br/>    说完，拂袖离开。
<br/><br/>    顾初月蹙眉：“我什么时候答应他了？”
<br/><br/>    亭外，顾芳菲一直往广庭中望着，见一身玄衣墨袍的少年出来，将人叫住：“闻一表哥，请慢。”
<br/><br/>    言闻一理着广袖，停住脚步，却连个眼神都未给她。
<br/><br/>    顾芳菲觉得他太过傲慢，轻声道：“闻一表哥，我不知你在里面同我大姐姐说了些什么，但是我不得不提醒你，我大姐姐金钗之年，容貌倾城，虽说并未及笄，却也是闺中待嫁女。”
<br/><br/>    “东齐虽不将男女大防看的多么重要，但，毕竟是男女有别，被人瞧见伤的也是我大姐姐的名声，还望闻一表哥日后不要单独留我大姐姐说话，保持一定距离。”
<br/><br/>    言闻一侧眸淡淡的看了她一眼，“怎么，我还不能同自己的未婚妻说几句话了？”
<br/><br/>    说完，便起步离开。
<br/><br/>    顾芳菲柳眉轻蹙，不懂他说的是什么意思。
<br/><br/>    大姐姐同他三年前便已退婚，何来未婚妻一说？
<br/><br/>    “二妹妹，我们走吧。”
<br/><br/>    顾初月走出广亭，小广白立刻小跑过去拉住了她。
<br/><br/>    “啊？好。”
<br/><br/>    顾芳菲回神，敷衍的笑了笑，一路都没有说话。
<br/><br/>    直到在学士府门口下车，要分路而行时，这才停下步子，犹犹豫豫的看着向了大姐姐。
<br/><br/>    “怎么了吗？”见自己二妹妹欲言又止的，顾初月率先问出了口。
<br/><br/>    一直不知道要如何开口的顾芳菲咬唇道：“大姐姐，我问你个事情，你要如实回答我，不可以生气。”
<br/><br/>    先前大姐姐一直视这桩婚事为耻辱。
<br/><br/>    她轻笑：“好，我不生气，你快说吧。”
<br/><br/>    顾芳菲看向了大姐姐的眼睛，认真道：“大姐姐，你同言家闻一表哥的婚事……你们，到底退婚了吗？”
<br/><br/>    顾初月眨眨眼睛，实话实说：“没有退婚，我们的庚贴依旧在对方手中。”
<br/><br/>    “什么？！”顾芳菲失声惊讶，“言闻一上次来学士府难道不是同大姐姐退婚的吗？”
<br/><br/>    顾初月拍着她的肩安抚道：“不是来退婚的，是来继续延续婚约的。”
<br/><br/>    这么一听，顾芳菲开始苦口婆心的劝解：“大姐姐啊，婚约大事可是一辈子的事情，马虎不得，尤其是看人不能只看表面，闻一表哥虽然长相出众，但是脾气看起来同样是不太好的样子，大姐姐一定要慎重考虑啊！”
<br/><br/>    广白也跟着帮腔：“闻一哥哥好凶的说。”<br/><br/>