    第5176章
<br/><br/>    原本就对叶昊客客气气的杜招弟自不用说，就连一向狗眼看人低的杜长义，都意识到了叶昊说不定就是得到了杜良真传的大人物。
<br/><br/>    在没有恢复战力之前，他还要仰仗叶昊。
<br/><br/>    所以其他的心思他都按捺了起来，此刻脸上只有恭敬。
<br/><br/>    其他杜家子弟自然也就是在这样的情况下有样学样。
<br/><br/>    叶昊冲着这些人微微颔首，而后注视着已经找回所有尸骨的杜良，神色多了几分恍惚。
<br/><br/>    经过了入殓师的处理，现在的杜良看起来和生前没有太大的区别。
<br/><br/>    只是这也再次说明了，江湖的残酷。
<br/><br/>    就算是杜良这样的大人物，都会因为种种原因被坑死，更何况普通的小人物。
<br/><br/>    大夏还是不太平啊！
<br/><br/>    看似风平浪静的盛事之下，潜藏了太多的风暴。
<br/><br/>    原本一直想要平平淡淡过日子的叶昊，此刻心态多了些许变化。
<br/><br/>    不为其他，就算是为了这盛世，他都需要去燕京好好走一遭。
<br/><br/>    十大顶级家族、四大支柱、五大古老门阀、各大武学圣地......
<br/><br/>    大家走着瞧！
<br/><br/>    我要这大夏朗朗晴空！
<br/><br/>    我要这大夏歌舞升平！
<br/><br/>    我要大夏的光明之下，再无黑暗！
<br/><br/>    眯眼片刻后，叶昊转身走出了灵堂。
<br/><br/>    角落处，姜宁子缓步走出了出来，她显得也得到了消息，此刻看着叶昊，微微皱眉道：“昨晚天门寨大酒店的事情我已经知道了......”
<br/><br/>    “叶少，我虽然知道你身手不错，身边还有秦梦晗这样的大高手保护。”
<br/><br/>    “但是在那样的情况下，和陆家、熊家起了冲突，接下来注定是不死不休的结局......”
<br/><br/>    “事情很麻烦的......”
<br/><br/>    叶昊背负双手，淡淡道：“能有多麻烦？”
<br/><br/>    “只要他们听话，乖乖的来灵堂面前跪下，我自然会酌情给他们些许机会的......”
<br/><br/>    姜宁子被叶昊逗笑了。
<br/><br/>    “叶昊，你真的以为自己算是一个人物了？”
<br/><br/>    “不管是大护法也好、包常威等人也罢，你真的以为他们是真心实意的投诚吗？”
<br/><br/>    “他们此刻害怕的，不过是你手头的掌门令牌罢了！”
<br/><br/>    “等到陆家和熊家大军压境的时候，他们肯定会第一时间背叛的！”
<br/><br/>    “这里毕竟是天门寨总舵，我们怎么和他们斗？”
<br/><br/>    “所以我建议，我们还是去陆家一趟吧，彼此和解......”
<br/><br/>    “一方面，让陆家恢复杜老的名声，给杜家一个交代！”
<br/><br/>    “另外一方面，我们也给陆家一点好处，这样的话，大家就能够一拍即合！”
<br/><br/>    “这件事也能够完美解决！”
<br/><br/>    “你觉得如何？”
<br/><br/>    叶昊淡淡一笑道：“听起来很不错，就是不知道，我应该给陆家什么样的好处，才能让他们高举轻放呢？”
<br/><br/>    姜宁子一脸看穿了所有真相的表情，凝视着叶昊，道：“很简单，只有一个办法！”
<br/><br/>    “那就是你把天门拳的心法拿出来，交给陆家！”
<br/><br/>    “如果你不敢去的话，我带着心法去谈判！”
<br/><br/>    “你放心好了！”
<br/><br/>    “我一定会谈出一个结果来的！”
<br/><br/>    “绝对不会让你吃亏的！”<br/><br/>