    
<br/><br/>    气宗师，四大宗师中最强的一位。
<br/><br/>    其实强的并不是修为，而是精神力。
<br/><br/>    听了苏洵的话，气宗师妩媚一笑，你果然够聪明。
<br/><br/>    你说得没错，我的确想要窃取你的精神力。
<br/><br/>    因为，你的精神力只有和我融合之后，才能不断壮大我的修为。
<br/><br/>    所以，你没得选择。
<br/><br/>    我不太喜欢年老色衰的老娘们，我只喜欢年轻漂亮的姑娘。
<br/><br/>    苏洵激烈以对。
<br/><br/>    我会让你付出代价。
<br/><br/>    下一刻，气宗师身躯一动，直取苏洵。
<br/><br/>    老实说，我也没有什么可在乎的东西。
<br/><br/>    苏洵淡淡一笑，其身躯快速的靠近气宗师。
<br/><br/>    两人交手起来。
<br/><br/>    聪明的人，都在交手间，找寻对方的破绽。
<br/><br/>    这两人也是一样，不断试探性的攻击，却也想着找出对方致命弱点。
<br/><br/>    对方在乎的东西是什么。
<br/><br/>    看来，你很在乎自己的脸蛋，苏洵哈哈一笑。
<br/><br/>    他的攻击，更加肆虐。
<br/><br/>    你若有那个本事，便来取了这张皮便是，气宗师冷哼一声。
<br/><br/>    她的眼眸中，透露着一种不屑与轻蔑。
<br/><br/>    苏洵死死的盯着气宗师。
<br/><br/>    两人越战越勇。
<br/><br/>    几个呼吸之间，便已经交手数百次。
<br/><br/>    死灵！
<br/><br/>    苏洵轻喝一声，无数的死气汇聚成强大的死灵。
<br/><br/>    而气宗师的手中，也是出现了一柄红色的剑。
<br/><br/>    剑锋所指，无物不破。
<br/><br/>    苏洵所有的攻击，在这把剑的面前，宛如幻影。
<br/><br/>    剑之所至，地裂山崩。
<br/><br/>    好剑！
<br/><br/>    苏洵眼眸一亮。
<br/><br/>    他不敢硬接气宗师的剑，所以只好以身法不断躲避剑气的攻击。
<br/><br/>    那柄红色的剑，一下激射出数道剑气，将地面不断割裂。
<br/><br/>    最终，苏洵见无法避免，只能幻化成死灵，硬受一剑。
<br/><br/>    噗，一串血珠从苏洵的口中喷涌而出。
<br/><br/>    若不是他以身躯幻化为死灵，这一击已经要了他的性命。
<br/><br/>    他与气宗师在修为境界上，还是有一定的差距。
<br/><br/>    所以，以劣势对优势，他本就占不到什么便宜。
<br/><br/>    而今，硬生生的收了一击，若是没有底牌，便必死无疑。
<br/><br/>    趁他病，要他命，这个道理谁都懂。
<br/><br/>    因为没有挡下气宗师的那一击。
<br/><br/>    所以，接下来气宗师的攻击将会更加凌厉。
<br/><br/>    这也是苏洵已经料到的结果。
<br/><br/>    看来，不需要多少招，我便可以将你擒住。
<br/><br/>    然后一点点蚕食你的精神力。
<br/><br/>    气宗师意气风发，青丝飘飘。
<br/><br/>    她已经不遗余力地发动最为猛烈的攻击，攻向苏洵。
<br/><br/>    只要击败苏洵，才能够汲取苏洵的精神力。
<br/><br/>    对此，气宗师深信不疑。
<br/><br/>    但她也知道，苏洵一定有了底牌，所以她没有轻视苏洵。
<br/><br/>    往往在攻击最为猛烈的时候，却又给苏洵一丝生机。
<br/><br/>    当然，这只是为了麻痹苏洵。
<br/><br/>    以便给予苏洵最为致命的一击。
<br/><br/>    狗急了，还跳墙。
<br/><br/>    但狗不急，它也就跳不了墙。
<br/><br/>    精神力强大的气宗师，自然明白这个道理。
<br/><br/>    她要一点点磨灭苏洵的性子。
<br/><br/>    让他绝望，只有彻底绝望的时候，才是最好的时机。
<br/><br/>    吞噬他的精神之力，然后在杀了苏洵。
<br/><br/>    她已经打好了算盘，甚至于已经想象到，苏洵死在自己手中的样子。
<br/><br/>    可是，苏洵真的会束手就缚吗？
<br/><br/>    这种事情存在吗？
<br/><br/>    答案是，不可能。
<br/><br/>    气宗师在观察苏洵的一举一动，她忘了一件事情，那就是苏洵也在观察她的一举一动。
<br/><br/>    虚空中，一道烛龙印记猛然间浮现。
<br/><br/>    烛龙印记！
<br/><br/>    苏洵爆喝一声，手中紧握烛龙印记。
<br/><br/>    伴随着一声龙吟，苏洵的攻击也是越来越猛烈。
<br/><br/>    烛龙之吟，无比愤怒，啸声惊天。
<br/><br/>    强烈的光芒，以破灭之势，不断斩向气宗师。
<br/><br/>    气宗师神情微凝，她已经能够感觉到，这只妖兽，实力强横。
<br/><br/>    不过好在，他并没有以本体之状出现。
<br/><br/>    倘若以本体出现，气宗师想要对付，难度可想一般。
<br/><br/>    可还未等气宗师反应过来。
<br/><br/>    苏洵已经消失了。
<br/><br/>    就这么在气宗师的眼皮底下消失了。
<br/><br/>    气宗师皱了皱眉头。
<br/><br/>    突然，虚空中，一只活灵活现的烛龙浮现。
<br/><br/>    烛龙真身！
<br/><br/>    伴随着一声轻喝，苏洵体内的力量，不断融入烛龙真身。
<br/><br/>    烛龙在虚空中抬起高昂的头颅，一个盘旋，然后俯冲而下。
<br/><br/>    其全身的力量，集中在龙爪之间。?
<br/><br/>    短短的时间内，苏洵便已经找到了气宗师的一些破绽。
<br/><br/>    这些破绽，说不上致命，但却能够将局势逆转。
<br/><br/>    出剑的时候，并不算很快。
<br/><br/>    而这个时间内，需要注入力量到剑中。
<br/><br/>    这短短的时间，说不上破绽。
<br/><br/>    但苏洵可以在如此短的时间内，施展风劲。
<br/><br/>    只要靠近气宗师的身旁，与其近身搏斗。
<br/><br/>    那么，还是有机会能够将气宗师一较高下。
<br/><br/>    若是有机会，苏洵再施展最后一步。
<br/><br/>    猝不及防下，气宗师一定会元气大伤。
<br/><br/>    一想到这里，苏洵立马卖个破绽。
<br/><br/>    他假装气力不继，身躯往后退。
<br/><br/>    果然，气宗师根本没有犹豫，欺身而来。
<br/><br/>    最好的防守便是进攻，但最好的进攻，却也一定有思虑不周。
<br/><br/>    我等的，便是你的进攻。
<br/><br/>    苏洵的嘴角处露出一丝浅笑。
<br/><br/>    下一刻，一股狂暴的能量涌入苏洵的四肢。
<br/><br/>    烛龙前辈，交给你了。
<br/><br/>    苏洵哈哈大笑一声。
<br/><br/>    烛龙的力量，迅速的充斥在苏洵身体的四周。
<br/><br/>    这是……好强大的妖兽气息。
<br/><br/>    原本靠近的气宗师，却是微微犹豫。
<br/><br/>    风劲！
<br/><br/>    在气宗师犹豫片刻的功夫，苏洵便已经施展风劲。
<br/><br/>    只一瞬间，他便已经靠近气宗师。
<br/><br/>    毫不犹豫的便是一拳轰向气宗师的天灵盖。
<br/><br/>    这一拳，几乎抽空了苏洵体内的死气。
<br/><br/>    气宗师面色大变，急忙后退。
<br/><br/>    可是……
<br/><br/>    苏洵蓄谋已久的攻击，又岂是如此轻易便可化解。
<br/><br/>    还未等气宗师站稳身躯。
<br/><br/>    苏洵的攻击便已如约而至。
<br/><br/>    他似乎已经算好了气宗师的落脚点，先一步攻击而来。
<br/><br/>    气宗师原本淡定的神色，终于出现了一丝凝重。
<br/><br/>    她原本以为苏洵已经是砧板上的鱼，却不曾想，只要一有机会，苏洵便会反击。
<br/><br/>    而且，他的反击是如此的迅猛有效。
<br/><br/>    气宗师阴晴不定的看了一眼苏洵。
<br/><br/>    若是只有苏洵一人，她尚且没有什么顾虑，但隐藏在苏洵身体内的那只妖兽，令她颇为忌惮。
<br/><br/>    一时之间，苏洵竟占据了上风。
<br/><br/>    这次她大意了，但绝不意味着她失败。
<br/><br/>    她一步步走过来，踩下了多少人，又有多少人拜倒在她的石榴裙下。
<br/><br/>    这种人，又岂会甘居人下。
<br/><br/>    所以……
<br/><br/>    下一刻，没能苏洵攻击，气宗师便已经迎上苏洵。
<br/><br/>    看到气宗师出手，有烛龙加持的苏洵也不再犹豫。
<br/><br/>    其眼眸中迸发出猛烈的杀机，宛如猛兽，扑向了气宗师。?<br/><br/>