    
<br/><br/>    阴司王匍匐颤抖着，不敢说一句话。
<br/><br/>    轩辕泰脸色阴沉，盯着阴司王，沉声道：
<br/><br/>    “把这阴司鬼域所有龌龊，一五一十给朕说清楚，胆敢有半点隐瞒，朕要你魂飞魄散。”
<br/><br/>    阴司王肩膀一抖，连忙说道：
<br/><br/>    “臣遵命。”
<br/><br/>    “这件事，得从万年前的洪荒大战说起……”
<br/><br/>    原来，自从万年前那场大战，古天庭消失，阴司破碎，权力更迭。
<br/><br/>    原本只是阴司高层的阴天子，独掌了大权。
<br/><br/>    此时人域可谓是支离破碎，刚刚建立的新天庭，根本没有能力统摄各方。
<br/><br/>    阴天子，也乘机宣布脱离人域，阴曹地府，便成了阴司鬼域，与人域平等。
<br/><br/>    只是鬼域强者极少，等到人域天庭缓过气来，是必定要被清算的。
<br/><br/>    可阴天子不知为何勾搭上了神魔妖各域势力，开始跟各域做起了分解亡魂提炼煞气和元晶的生意。
<br/><br/>    有了外域势力的支持，新天庭就算想动手，都不敢动手了。
<br/><br/>    后来，干脆跟阴天子勾结，一起做这门缺德生意。
<br/><br/>    一开始，他们还不敢太过猖狂，每年的亡魂里，只敢提炼少部分，
<br/><br/>    后来各方需求越来越大，提炼的亡魂，也越来越多。
<br/><br/>    不久前，阴天子甚至还准备将一成亡魂，提升到两成，
<br/><br/>    不过还未实施，便被君傲斩杀了。
<br/><br/>    听完阴司王的话，阴天子的脸色，阴沉到了极致。
<br/><br/>    神魔妖鬼将人族亡魂当做商品提炼交易，便已经让轩辕泰愤怒的了，没想到，新天庭，居然也参与其中。
<br/><br/>    甚至这里面，还有人域各方势力的影子。
<br/><br/>    这人域，已经烂到骨子里了。
<br/><br/>    轩辕泰眼中杀意暴涨，今天这件事，让他更加坚定了，肃清人域的决心。
<br/><br/>    不止人域，还有神魔妖三域，
<br/><br/>    从人域夺走的，必须千百倍还回来！
<br/><br/>    阴司王说完，颤声道：
<br/><br/>    “陛下，臣知道的，都已经说了，求陛下，饶命，饶命啊。”
<br/><br/>    轩辕泰眼中杀意宛如实质，不见他如何动作，跪在地上的阴司王便脸色剧变，阴神之神，直接轰然炸开。
<br/><br/>    身死道消，魂飞魄散。
<br/><br/>    只剩下一枚官印悬停在原地，化作一道气运，没入轩辕泰体内。
<br/><br/>    轩辕泰环视一周，冷声道：
<br/><br/>    “阴司天仙境鬼将，全部给朕滚出来。”
<br/><br/>    唰唰唰！
<br/><br/>    话音未落，十几名躲在阎罗殿内战战兢兢的天仙境鬼将瞬间出现在轩辕泰身前，匍匐跪地，齐声高呼饶命。
<br/><br/>    轩辕泰的目光从这些鬼神身上扫过，沉默不语。
<br/><br/>    紫苑的脸上，也带着罕见的怒意，
<br/><br/>    忽然，她腰间令牌颤动，
<br/><br/>    紫苑伸手按在令牌上，片刻后，她看向轩辕泰，说道：
<br/><br/>    “师弟，师尊命我等去查看亡魂转世投胎之地。”
<br/><br/>    轩辕泰正在想要不要将这些阴司鬼将尽数灭杀，听到紫苑的话，杀意稍稍收敛几分，
<br/><br/>    地上战战兢兢的一名阴司鬼将听到这句话，猛然抬头，说道：
<br/><br/>    “陛下，臣知道在哪，臣可以带路。”
<br/><br/>    阴司鬼将神情激动，刚刚轩辕泰沉默之时，他们都有一种强烈的预感，若是不做些什么，
<br/><br/>    不止是阴司王，今日，他们这些阴司鬼将，全都会死！
<br/><br/>    听了鬼将的话，轩辕泰眯起眼，冷声道：
<br/><br/>    “带路。”
<br/><br/>    鬼将激动不已，连忙起身，战战兢兢地带着两人，往亡魂转生之处而去。
<br/><br/>    穿过奈何桥，几人很快来到一座悬崖前，悬崖前方，是数道光幕，
<br/><br/>    每一道光幕，都代表着不同的转生种类。
<br/><br/>    鬼将看向轩辕泰两人，战战兢兢道：
<br/><br/>    “陛下，这里就是亡魂转生之地，往生崖。”
<br/><br/>    轩辕泰问道：
<br/><br/>    “通过这往生崖，能够转生成什么？”
<br/><br/>    鬼将一五一十道：
<br/><br/>    “王侯将相，官宦富贾，寻常人家，贫困人家，以及禽兽牲畜，共计五个路途。”
<br/><br/>    轩辕泰看向紫苑：
<br/><br/>    “师姐？”
<br/><br/>    紫苑手按在玄天令上，片刻之后，她收回令牌，柔声道：
<br/><br/>    “没事了，师尊说此处之事，你自行处理，不过事关人域生灵，过段时间，他会安排七师弟来此，解决阴司转生的弊端。”
<br/><br/>    “是。”轩辕泰微微颔首，转头看向那鬼将，沉声道：
<br/><br/>    “朕会让刑部官员到此严查，论罪惩处，这段时间，你代为掌管阴司，配合刑部办案，若敢有半点忤逆，朕要你死无葬身之地。”
<br/><br/>    捡回了一条命的鬼将吓得猛地下跪，高呼万岁。
<br/><br/>    轩辕泰跟着紫苑一前一后离开了阴司，
<br/><br/>    临走之时，除了那鬼将之外的所有天仙境鬼将，被轩辕泰尽数镇压修为，等待刑部审判。
<br/><br/>    不多时，刑部进入阴司，
<br/><br/>    阴司上下，开始了真正的大清洗。
<br/><br/>    除了那鬼将外的所有天仙境鬼将，被尽数处死，
<br/><br/>    数十名地仙境鬼将，也几乎被处决了个干净。
<br/><br/>    只是这些，都是后话了。
<br/><br/>    紫苑回到洪荒殿，见了李玄，将阴司见闻一五一十地说了出来，
<br/><br/>    李玄微微点头：
<br/><br/>    “辛苦了，你忙去吧。”
<br/><br/>    紫苑缓步退出洪荒殿。
<br/><br/>    实际上，借助玄天令，李玄已经在紫苑等人抵达的时候，就已经将阴司的情况了解得一清二楚。
<br/><br/>    就算没有玄天令，李玄探查紫苑的记忆，也能够还原当时的场景，
<br/><br/>    只是，没这个必要。
<br/><br/>    老是去探查弟子，也不太好。
<br/><br/>    李玄单手托腮，陷入了沉思。
<br/><br/>    这阴司的往生崖，实际上就是借助阴司本来就残留的特殊，构建起来的一个简陋的往生通道。
<br/><br/>    比起完整的轮回，相差太多了。
<br/><br/>    李玄打算在人域大定之后，便将轮回殿安置在阴司之中，取代往生崖，构建起一个完整的轮回系统。
<br/><br/>    加上伊忘川的判官笔和生死簿，足以完善阴司秩序，
<br/><br/>    不过，这些还得看伊忘川的意愿。
<br/><br/>    李玄摇摇头，反正不急，这个可以以后再说。
<br/><br/>    与此同时，
<br/><br/>    轩辕泰，回到了大乾皇宫内，
<br/><br/>    御书房外，兵部官员等待已久，看到轩辕泰出现，连忙迎了上去，急声道：
<br/><br/>    “陛下，边军传来急报，燕云王朝军队，各集结了八百万大军，向我朝边城啸风关推进，就在十里地外，安营扎寨！”
<br/><br/>    轩辕泰眉头一挑：
<br/><br/>    “哦？”
<br/><br/>    他转身走向大殿方向，一边走一边说道：
<br/><br/>    “传朕旨意，白屠吕方各领一支军队，驰援边军。”
<br/><br/>    “另外，召集百官上殿。”
<br/><br/>    兵部官员连忙跟在身后，一同往大殿而去：
<br/><br/>    “是。”<br/><br/>