
商倩、赵超......再加上个中二青年朱诞，都是沈进目前信得过的人。<br/><br/>
几人商量如何布局的时候，沈进把自己的【TNT】的威力都交代出来，方便大家的判断。<br/><br/>
赵超当即问道：“这样的炸药包，你能做多少？”<br/><br/>
沈进想了想这半个月挖到的硝石矿和【洗矿机】里洗出的众多【火药】，<br/><br/>
“呃......很多...很多”<br/><br/>
“那就行了！”<br/><br/>
几人神色兴奋，对于抗击尸潮的信心又多了一分，这可是连朱诞的蜘蛛侠战衣都能炸开的【TNT】啊！<br/><br/>
当初沈进用了10个【TNT】把2个超凡者当场炸成灰，30米高的围墙都被直接炸毁大片。<br/><br/>
这样的力量，可以说是对付大范围尸潮的主要手段。<br/><br/>
“如此说来......那咱们不如这样.......”<br/><br/>
沈进几人密谋了半晌，把防御阵线规划完毕，接下来就是......执行了！<br/><br/>
“老赵和商倩你们负责转移人，明天傍晚之前要把咱们基地的1000多人全部转移到我的逃生点去，务必不要留一人在这个地方”<br/><br/>
“好的！”商倩是红水湾基地平时的管理者，说话自然好使，赵超负责武力协助，必要时刻必须使用武力镇压，这个时候容不得一丝不和谐的声音出现。<br/><br/>
时间很紧迫......<br/><br/>
“朱诞，我记得你可以为武器或者其他什么东西附魔是吧？”<br/><br/>
“对！我可以让任何东西附魔，发挥超出它本身的力量，使用者只需要贡献异能加上想象力，就可以发挥我附魔物品的威力......只是附魔的时间有限，用一段时间没我的持续附魔就会再次变回普通物品”<br/><br/>
“没关系，到时候能用一段时间就行，我们需要对地打击的手段，如果按照我们的计划，尸潮真推到基地外边这来的话，到时候就需要我们这些超凡者一起去解决了，而对地打击能力除了我以外几乎都没有，<br/><br/>
所以我需要你帮我附魔10把【弓】，用他们力量型异能者体内的异能催发，从而获得远程打击能力！”<br/><br/>
“没问题！10把弓，两天我就能弄完，对了，上次我给你附魔的剑你用了吗？效果如何？有没有想象出超凡的剑技，或者......御剑飞行？”<br/><br/>
“呃...还能这样玩？我没有使用过呢，这次的战斗中可能就要用上了”<br/><br/>
沈进去工作间制作了10把普通的【弓】，交给朱诞。<br/><br/>
这是他们的远程能力的保证，要不是担心朱诞的异能恢复不过来，他还想要朱诞帮他弄更多的附魔。<br/><br/>
“哎！对了......你把我这个也拿走附魔一下，沈进从包裹里拿出一根......筒子”<br/><br/>
朱诞一脸怪异：“这...从哪里搞到的？而且，你确定你可以使用吗？官府不是说这种热武器已经确定无法使用，对了......还有你之前指着我头的那个沙漠之鹰，真的能开枪？”<br/><br/>
朱诞问了一连串的问题，【TNT】可以用异能和其他的创造类技能解释，比如他的附魔，也可以让自己的战衣发射蛛丝、发射能量波或者其他的爆炸类效果，<br/><br/>
但是......这可是筒子啊！！！<br/><br/>
正规的热武器，军队的标配，给一个筒子队，只要不缺弹药，能把尸潮打的抬不起头来！<br/><br/>
这种武器，已经是大范围杀伤性武器了。<br/><br/>
“放心，我试过，能用的，你就放心附魔吧，不知道有了异能的加持，筒子能爆发出什么样的威力呢？”<br/><br/>
沈进非常期待，而且他自己也可以吃下异能食物‘大香蕉’，从而提高自己身体的柔韧性，可以不断变换各种姿势体位发射筒子的炮弹。<br/><br/>
这些天赵超的私教课，让他提升巨大，这种难度本来就不大的筒子，使用的炉火纯青。<br/><br/>
“好吧......那就多附魔一个，到时候少点能量也没太大关系”<br/><br/>
朱诞想要保持自己的最高战力，只能在前两天疯狂附魔，保证效果的情况下，最多附魔10次，如今多一个，就是减少他第三天恢复的能量，到时候肯定就不能满状态应战了。<br/><br/>
“哦？能量恢复的慢是吧？你先把我这个筒子附魔了，我给你吃个好东西”<br/><br/>
朱诞双手发出七彩光芒，在筒子上一阵游走，全身摸了个遍，<br/><br/>
筒子在他的手法下不断发出颤抖，似乎里面酝酿着更多的能量，<br/><br/>
突然！<br/><br/>
筒子喷射出一股......七彩光芒。<br/><br/>
“呼~附魔成功了，拿着试试，记得一定要用异能驱动，不然发挥不出来它的力量”<br/><br/>
沈进收到手里，可以直接查看筒子的信息，<br/><br/>
不再是一个普通的名字了。<br/><br/>
而是在后面加了【能量强化】4个大字，具备神秘的力量。<br/><br/>
跟他被附魔的【钻石剑】一样。<br/><br/>
“老子有颗仙豆！”<br/><br/>
沈进大吼一声，手里出来一颗绿油油的小豆子，递给朱诞，<br/><br/>
“来，吃了它”<br/><br/>
朱诞不疑有他，沈进不是要害他的人，而且他的心想事成能力，也可以运用于自身，他只要想着自己的身体百毒不侵，就可以用能量抵抗一些不好的变化。<br/><br/>
“嘎嘣~”<br/><br/>
朱诞嚼碎吞咽下去，一股纯净的能量气息散发而出，然后顺着他的血液来到了丹田深处，不断盘旋，肚子里一下充实起来。<br/><br/>
“咦？这个......味道不错，吃一颗就饱了，好食物，这也是你的异能？咦？等等......这股力量是...”<br/><br/>
朱诞突然感受着自己的能量，正在不断上涨，比平时自己恢复的速度要快上不少，<br/><br/>
“这是！这颗豆子能补充我的能量？这也太强了啊！再给我几颗，我就能一直附魔了，哈哈哈~这种豆子，比能量晶核好多了，那个东西不能多吃，吃两次人的身体就挺不住了，这玩意感觉...还挺舒服的呢~”<br/><br/>
朱诞体会到了仙豆的妙处，不断感慨。<br/><br/>
沈进说道：“其实，这个仙豆并不能直接补充你的能量，而是增加你的饱腹度，促进你的身体加速运转，达到恢复伤势和恢复异能的成效，是个持久性Buff，吃多了没用，等你没有感觉了再找我来要就是了”<br/><br/>
“等等！要是这样的话......让我试一试！”<br/><br/>
朱诞从脚底下拿起一把【弓】，双手带着七彩光芒开始游走抚摸，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66443340"&nbsp;&nbsp;chaptername="第一百四十二章：附魔人朱诞">加入书签</a>
</div>
