        “小心！！！”
<br/>
<br/>        正当方然看着黎泽冲过来惊的满心吐槽的时候，就陡然听见黎泽的低喊，然后他下意识的朝旁边闪开！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        两声枪声接连响起！
<br/>
<br/>        水连心在方然的怀里微微一颤，然后安定下来，方然看着就在自己刚才原地的一个弹坑，不禁满身冷汗！
<br/>
<br/>        然后他扭头看见的是，一个魁梧的光头刀疤壮汉一手鲜血，手中的手枪被黎泽的子弹击飞！
<br/>
<br/>        “妈的，老子要杀了....”
<br/>
<br/>        光头壮汉本就因为刀疤而狰狞的脸因为扭曲和愤怒变得更加丑陋，他红着眼盯住抱着水连心的方然，还有更让他恼火的黎泽，左手直接就握住了霰弹枪的枪柄！
<br/>
<br/>        但是下一秒，古妮薇尔的拳头就砸在了他的脸侧，然后西洋剑的剑身直接挑飞了他手中的霰弹枪！
<br/>
<br/>        “噗！”
<br/>
<br/>        光头壮汉直接眼前朦胧、身体感觉不受控制的倒在地上。
<br/>
<br/>        最后一个绑架分子也倒下了，方然看着被三名参加者轻而易举解决的穷凶极恶的匪徒，叹气感慨的想到。
<br/>
<br/>        所以说，你们这帮人是真的倒霉。
<br/>
<br/>        没有参加者协助被当成炮灰也就算了，竟然还倒了血霉的遇到了三个参加者大佬，这运气...啧啧啧，该怎么说呢。
<br/>
<br/>        然而光顾着嘲笑人家的方然丝毫没想到他自己也是一下也撞到三个参加者大佬，其中有一个还是坑过的熟人，这运气...啧啧啧...该怎么说呢.....
<br/>
<br/>        正当方然看着地上一堆人啧啧咂嘴的时候，古妮薇尔直接就一只手不客气的搂住方然的脖子，声音不客气的说道：
<br/>
<br/>        “喂，小子，你怎么赔偿...我这一身我最喜欢的衣服！？”
<br/>
<br/>        殊不知被她一搂，浑身一僵的方然看着她破开了好几个口子、但仍然勾勒出火辣身材的紧身衣，眉头疯狂跳动。
<br/>
<br/>        喂喂喂喂！
<br/>
<br/>        我告诉你啊，别仗着自己是外国人就耍流氓啊，我不吃这一套的啊！
<br/>
<br/>        但是事实上，看着这位一幅明显外国人面孔，说不上多好看，但是透露着一股狂野劲的古妮薇尔，方然已经笑容僵硬的不知道说什么好了。
<br/>
<br/>        才...才..才不是他的肩膀感觉到了什么不得了的东西呢！
<br/>
<br/>        怀里的水连心口罩上的眼睛一直盯着古妮薇尔，特别是她搂着方然的地方，这时黎泽走过来开口道：
<br/>
<br/>        “你是夜局的人吧。”
<br/>
<br/>        “嗯嗯嗯！！”
<br/>
<br/>        努力点头，然后就是一句话不说、怕声音会暴露的方然连忙从古妮薇尔的变相制服中挣脱出来。
<br/>
<br/>        “我们是子夜的人，相信你应该知道，子夜和夜局一向是一衣带水，我和你们夜局中的几人也是相识。”
<br/>
<br/>        黎泽对着方然说道，丝毫没认出来这是上次京城五芒星场景，趁着他体能值耗光，带他装逼带他飞，带他杵进垃圾堆的伪‘游夜天使’。
<br/>
<br/>        “喂喂喂，就这么当着我的面拉关系找帮手么？原本你们就人多好么？”
<br/>
<br/>        看着黎泽对着方然开口，似乎有拉关系结成战线的意思，金男人连忙开口说道。
<br/>
<br/>        然而并没有人理他，黎泽看着方然，还有他怀里抱着的带着口罩的水连心，皱了皱眉道：
<br/>
<br/>        “生什么了，你们为什么被追杀？”
<br/>
<br/>        “啊...关于这个啊..”
<br/>
<br/>        方然努力的保持声音平稳，不露出和那次场景一样的语气，从头给黎泽解释了一下来龙去脉，然后黎泽点头道：
<br/>
<br/>        “原来是这样啊，不过现在没关系了，据你所说的话，应该都被我们击倒了，你们接下来可以暂时放心了，还有，她是受伤了么？”
<br/>
<br/>        “嗯？啊！哦哦哦...”
<br/>
<br/>        一开始还没明白黎泽问受没受伤的意思，但旋即方然就反应过来了。
<br/>
<br/>        这都没事了，你还抱着人家干什么，占便宜么！？
<br/>
<br/>        方然连忙手忙脚乱的把水连心放下来，黎泽拿出了机械鸟，随手放飞到空中。
<br/>
<br/>        “我会帮你们搜索找她的人的，应该很快就有结果了。”
<br/>
<br/>        另一边金男人看着黎泽又放飞一直机械鸟，无语的一翻白眼。
<br/>
<br/>        果然刚才那次是诈他的....
<br/>
<br/>        ......
<br/>
<br/>        我不想死，该死的，这帮狗娘养的狗屎混蛋，老子一定要杀了他们！
<br/>
<br/>        眼前模糊，被古妮薇尔一拳打到在地上的光头壮汉脑海里只剩下这么个念头，他知道，这么下去，他死定了。
<br/>
<br/>        不是被人抓住枪毙，就是因为失败被那些人干掉，反正抓不到那个女孩回去交差，都是死路一条！
<br/>
<br/>        挨了参加者一拳仍没昏厥，满嘴的咸腥血液味道，激了他最后一点狠辣的劲！
<br/>
<br/>        他能成为这帮亡命之徒的领队，可不是没有原因的。
<br/>
<br/>        右手艰难摸进腿上的口袋，摸到了雇主给他的最后手段，用尽最后的力气按下按钮，金属管的一端弹出针头，然后他直接往自己的大腿上一扎！
<br/>
<br/>        ......
<br/>
<br/>        “那个，话说为什么你还能动用能力啊？”
<br/>
<br/>        方然看着黎泽升空一只流线型金属制成的机械鸟，忍不住小声问道。
<br/>
<br/>        “哈，你小子新人么！？”
<br/>
<br/>        古妮薇尔打着哈欠的问道，丝毫不在意现场还有水连心这个普通人的大大咧咧的开口。
<br/>
<br/>        看了一眼带着口罩，俏丽站在方然身后的水连心，黎泽想了想还是回答道：
<br/>
<br/>        “你仔细看的话就会现，这次场景封锁的是干涉外界的能力，我刚才放出的侦查鸟，理论上空中无法干涉任何东西，指挥观察它所看到的一切。”
<br/>
<br/>        “观察就不算干涉外界了么？”
<br/>
<br/>        方然忍不住的又问，同时心下震惊，原来是这么回事的么？
<br/>
<br/>        他就说为什么他用不了但是还在生效，原来是因为这样么...
<br/>
<br/>        “嗯，因为你观不观察，外界都不会改变，当然，一旦你的观察产生了对外界的干涉，观察就会立刻失效。”
<br/>
<br/>        黎泽看着自己监视器时断时续的景象，给方然解释道。
<br/>
<br/>        “能在现在使用的能力，大概只有干涉我们自身的能力，话虽如此，也是能是间接的那种才能勉强使用，比如说...”
<br/>
<br/>        黎泽转身继续看向站在不远处的金男人。
<br/>
<br/>        “像他能力大概就是某种可以让他放出破坏性攻击的剑类攻击，但是他现在用不出附带能力的破坏性斩击，只能用出能力赋予自己的剑术使用方法，判断力，反应力，这就是不能用的直接干涉自身，和能用的间接干涉自身。”
<br/>
<br/>        “这真的不是钻空子么？”
<br/>
<br/>        方然忍不住说道，回应他的是古妮薇尔大力的拍着他的后背，差点把他拍的吐血的回答。
<br/>
<br/>        “哈哈哈，钻空子那也是得夜战允许让你钻才算钻空子！”
<br/>
<br/>        噗！
<br/>
<br/>        方然被拍的一个踉跄，心里无语的咆哮道。
<br/>
<br/>        大姐，你敢不敢小点劲拍人，还有你这句汉语说的好奇怪！
<br/>
<br/>        但是，踉跄的视野向下，实力远一般人的参加者，即使没有夜鸦的共享视野，也能在夜色里看到很远的方然，看到刚才那个被打倒的光头男人似乎动了一下。
<br/>
<br/>        然后还没等他确认，自己是不是眼花了，就看到...
<br/>
<br/>        嘶啦了一声！
<br/>
<br/>        光头壮汉的衣服直接被撑爆！
<br/>
<br/>        咚！
<br/>
<br/>        一声地面沉闷的震颤！
<br/>
<br/>        是光头壮汉的拳头砸向地面的巨响！
<br/>
<br/>        “什么...我明明把他...！！！”
<br/>
<br/>        古妮薇尔出了震惊、不可置信的声音，然后所有人都看到，那个魁梧的光头壮汉，双目变得彻底血红！
<br/>
<br/>        身体膨胀了一圈，嘶吼咆哮的站了起来！
<br/>
<br/>        直接用不正常的恐怖度朝着金男人冲去！
<br/>
<br/>        来不及闪躲，只来得及把西洋剑挡在身前，金男人双眸惊撼的睁大，不可思议的被撞飞出去，血液从他的口中洒出！
<br/>
<br/>        “吼！！！！！！”
<br/>
<br/>        拍胸狂暴怒吼，如同变成了一只野兽一样的他浑身血管可怖的突起！
<br/>
<br/>        身高暴增，过两米，肌肉膨胀，不正常的紫色在他的皮肤上蔓延，双目疯狂！
<br/>
<br/>        看着好像已经变成怪物了的光头壮汉朝自己冲来的最后一秒，黎泽不可置信的喃喃出声！
<br/>
<br/>        “恶魔矮人药剂？！？”阅读最新章节请关注微信号：r4<br/><br/>　　<br/><br/>　　。