
【拿走你大爷！】<br/><br/>
【大傻你可当个人吧你！你这可是明抢，还是从儿子手里抢！传出去你这个皇帝你好意思吗你！】<br/><br/>
听到嬴政这忽然的要求，赢云嘴角狠狠一抽，直接开始在心里疯狂输出起来。<br/><br/>
‘臭小子！不就借你点东西吗，有必要这么生气嘛······’<br/><br/>
‘虽说有些东西借了没还······’<br/><br/>
对于赢云这番吐槽，嬴政神色略微怪异，心中却是自知有些理亏。<br/><br/>
“父皇拿这个东西做什么？”<br/><br/>
沉默片刻，赢云又深吸一口气，这才将自己的心情平复下来，随即目光落在嬴政身上问道。<br/><br/>
“朕也是第一次见到这样的东西，看起来很有意思，摸起来也很有意思，所以朕准备拿回去好好把玩一下。”<br/><br/>
对于这个提问，嬴政也不慌，一双眸子精光闪烁打量着钢，看起来倒是急有兴趣的模样。<br/><br/>
“这东西······哪里有意思了？！”<br/><br/>
听到这话，赢云嘴角忍不住微微抽搐两下，一双眸子更是不解打量着嬴政开口道。<br/><br/>
【要说形状，这钢是不规则的形状，和那些圆形的物件比起来，到底有什么好玩的？】<br/><br/>
【再看外形，这东西长得跟马粪一样，大傻是对这种颜色和形状的东西有什么特别的癖好吗？】<br/><br/>
【真喜欢的话直接去找晒干的马粪去把玩吧！】<br/><br/>
听着那心声，嬴政也是略微无语。<br/><br/>
‘臭小子，到底能不能好好说话！’<br/><br/>
‘要不是看你这东西是个宝贝，朕能找借口拿回去吗？’<br/><br/>
嬴政在心里嘀咕一句。<br/><br/>
“云儿呀，这东西乍一看确实很普通，甚至说确实没有什么可玩之处，但是······它硬啊！”<br/><br/>
随即，嬴政打量那东西良久，最后说出了一个这样的借口。<br/><br/>
“这样啊······原来父皇喜欢把玩硬的东西呀······”<br/><br/>
听到这话，赢云目光却是略微怪异起来打量着嬴政。<br/><br/>
【真不知道大傻这是什么癖好！】<br/><br/>
同时，赢云心里也是在吐槽。<br/><br/>
“既然也不是什么贵重物品，那给为父玩玩也没关系吧？到时候给你送回来便是。”<br/><br/>
对于那心声，嬴政也是懒得理会了，只是淡淡回一句。<br/><br/>
听到这话，赢云眉头微微拧起，目光也是微微沉凝开始思索起来。<br/><br/>
【给大傻的话······他应该也不知道这是何等的宝贝吧？】<br/><br/>
【不过之前这家伙总是能奇奇怪怪的知道这些东西的用法，实在是离谱呀······】<br/><br/>
思索着，赢云心里也是开始打起鼓来。<br/><br/>
正常来说，钢这种东西若是无人特地来教如何使用，那应该是绝对无法知晓其正确用法的。<br/><br/>
但嬴政之前的操作十分离谱，好几次都误打误撞找到了正确的用法，这让赢云略微担忧。<br/><br/>
【不会的不会的！钢这种东西若是他能想到要锻造成钢刀，那可就实在太离谱了！】<br/><br/>
【就给他几天，到时候劳资直接要回来便是！】<br/><br/>
思索一阵，赢云还是逐渐下定决心来。<br/><br/>
要说嬴政光靠这黑乎乎的一坨钢，便想到要将这钢锻造，那可就实在太离谱了。<br/><br/>
“既然父皇想要，那儿臣也没有不给的道理，父皇拿回去把玩几日便是。”<br/><br/>
想到这里，赢云也不再犹豫，头抬起目光便是落在嬴政身上。谷<br/><br/>
“好！朕也就是图个新鲜看看而已。”<br/><br/>
听到这话，嬴政心中狂喜，但脸上却并未表现出太多的情绪，只是淡淡回一句，然后目光饶有兴趣落在那钢之上。<br/><br/>
“不过这时间只有五日，五日之后还请父皇务必将这东西归还！”<br/><br/>
随即，赢云神色又是微微严肃起来打量着赢云开口道。<br/><br/>
【时间可不能给多了，免得夜长梦多！】<br/><br/>
【到时候大傻若真找到这东西的用法了，肯定又得来抢东西了！】<br/><br/>
同时赢云也是思索着对策。<br/><br/>
“好！朕也只是随便看看而已，说不定三两日便没了兴趣，五日更是足够了！”<br/><br/>
听到这里，嬴政也是欣然点点头，一副对这件事情并不在意的模样。<br/><br/>
“若是父皇三两日便觉得没什么好玩的话，那便早些送还给儿臣较好！”<br/><br/>
听到这话，赢云神色却是不由得一喜。<br/><br/>
“那是自然。”<br/><br/>
嬴政微微点头便是将这件事情答应下来，心中却是不以为意。<br/><br/>
‘还想朕给你送回来，臭小子你想得美！’<br/><br/>
“好了云儿，朕宫里还有事情要忙，就先回去了。”<br/><br/>
见这钢已经到手，嬴政自然也不想再多留，免得这赢云忽然反悔什么的。<br/><br/>
朝着嬴政知会一声，嬴政也不再多留，转身便是朝着门外走去。<br/><br/>
而后方，见到嬴政这副模样的赢云却是微微一愣。<br/><br/>
【这大傻刚才怎么都赶不走，现在一拿到钢就离开了？】<br/><br/>
【怎么感觉那里不太对劲······】<br/><br/>
见这嬴政迫不及待离开的模样，赢云眉头微微拧起，心里总有一种十分奇怪的感觉。<br/><br/>
对于那心声，嬴政却是丝毫不理会，而是加快了脚步离开了房间。<br/><br/>
来到外面，只见王翦和蒙恬已经在那里等着。<br/><br/>
“这是什么？”<br/><br/>
远远地，蒙恬便看见了嬴政怀里抱着的钢，不由得略微好奇开口问道。<br/><br/>
不止是蒙恬，就连王翦见到嬴政这副模样，神色也不由得略微好奇起来。<br/><br/>
作为皇帝，嬴政什么价值连城的宝贝没见过，但面对怀里那一团黑乎乎的东西，他却像是十分宝贝，小心翼翼抱在怀里，好像生怕不小心撞坏了一般。<br/><br/>
而且这嬴政有了这东西之后，心情也好像好得多了。<br/><br/>
要记得之前他可是被蒙恬气得不轻，但现在一抱着这东西出来，脸上是止不住的笑意，王翦一眼便看出来嬴政现在心情很好。<br/><br/>
这便让二人更加疑惑了，不知道这看着不起眼的东西究竟有什么魔力，竟然让嬴政看着如此高兴。<br/><br/>
“你觉得这像什么？”<br/><br/>
见到蒙恬，嬴政完全没有刚才的怒意，反而饶有兴趣打量着蒙恬问道。<br/><br/>
听到这话，蒙恬微微一愣，随即又是细细打量起嬴政那黑乎乎的铁来。<br/><br/>
片刻之后，蒙恬像是有了答案，这才抬头望向嬴政，神色却是略微不确定。<br/><br/>
“马粪？”<br/><br/>
蒙恬略微迟疑道。<br/><br/>
听到这话，嬴政脸色微变。<br/><br/>
而一旁，王翦的脸一下就黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70744648"&nbsp;&nbsp;chaptername="第三百五十一章：不就借你点东西吗，有必要这么生气嘛······">加入书签</a>
</div>
