    
<br/><br/>    转院的过程也十分顺利。
<br/><br/>    到圣保罗，办理入住之后，他们还被分配到了单人病房。
<br/><br/>    确切地说，这里最多的就是单人病房。
<br/><br/>    一般来说，两人病房，是供给互相认识的人的。
<br/><br/>    陈雨停帮王家这边办理了住院手续之后，他自己也立马办理了入住。
<br/><br/>    他就好像这里的常客一样。
<br/><br/>    熟门熟路，住进了这里的精神科高级VIP病房。
<br/><br/>    折腾了大半晚上，曼殊和王怡把陪护床让给了王爸爸。
<br/><br/>    她俩都睡了普通的折叠床。
<br/><br/>    这里的房间高级，连陪护的床铺都十分舒适。
<br/><br/>    也就折叠床稍微差点。
<br/><br/>    陈雨停邀请过曼殊和她一起住精神科的高级VIP。
<br/><br/>    他的房间都是套房，可以选里面另外一个房间。
<br/><br/>    但曼殊拒绝了。
<br/><br/>    她不知道陈雨停非要往她跟前凑的缘由。
<br/><br/>    对方如果真的会触发什么被动技能，那她现在是不是要时刻小心了？
<br/><br/>    虽然她没喜欢他，但陈雨停正在不断地靠近自己。
<br/><br/>    因为太累，隔着帘子里面摆放两张折叠床的两姐妹都睡得超级香。
<br/><br/>    直到第二天早上，医生来病房查房。
<br/><br/>    曼殊才在一阵说话声中醒来。
<br/><br/>    不知道是不是昨天晚上太累了，她竟然没有做噩梦。
<br/><br/>    曼殊醒来之后，把窗帘拉开。
<br/><br/>    就见陈雨停在楼下椅子上坐着。
<br/><br/>    而他似乎是在看草坪上几个小孩。
<br/><br/>    这是医院，小孩子可能是被大人给带进来的。
<br/><br/>    最多的还是被人推着到处散布的病人。
<br/><br/>    圣保罗医院所收治的病人大多非富即贵，这里的设施环境也都是C市所有医院里最好的。
<br/><br/>    所以，医院占地面积广阔，绿化也做得很好。
<br/><br/>    楼下看起来更像是一个公园。
<br/><br/>    她从三楼看下去，看到陈雨停。
<br/><br/>    陈雨停似乎若有所感，抬头与曼殊隔空相对。
<br/><br/>    他朝曼殊招手。
<br/><br/>    曼殊做了个OK的手势。
<br/><br/>    王怡还没醒来，曼殊悄声出去。
<br/><br/>    王爸爸正巧从外面进来。
<br/><br/>    “曼殊醒了？”他对曼殊非常感激。
<br/><br/>    如果不是曼殊，自家女儿留在家里肯定也只有住到曼殊家里去。
<br/><br/>    她却带着自家女儿最后冲上了救护车，又陪着跑上跑下，这样的情谊，都不是谢谢两个字能还清的。
<br/><br/>    “叔叔早。”
<br/><br/>    曼殊揉了揉眼睛。
<br/><br/>    “你想吃什么？叔叔下去买？”
<br/><br/>    “您和阿姨吃了吗？”她出来的时候注意到王妈妈还在睡。
<br/><br/>    应该是已经醒过一次了。
<br/><br/>    “她早上六点多醒了，给她买了粥吃了，现在还让她睡会儿，等下再吃。”
<br/><br/>    “我之前也垫了一点。这不，就等你和王怡醒了。”
<br/><br/>    王爸原本不太放心等下他走了，老婆没人照顾。
<br/><br/>    但曼殊醒来了，他也放心很多。
<br/><br/>    “我下楼去吃吧，顺便溜达溜达。您在上面陪着阿姨，等下要吃什么，给我打电话。”
<br/><br/>    曼殊把手机号留给了王爸。
<br/><br/>    “要不，你把王怡叫醒，让她和你一起下去？”
<br/><br/>    “这里人生地不熟的，你一个人出去不安全。”
<br/><br/>    王爸虽然愚孝，但还算细心。
<br/><br/>    以前王怡在家过得不好，看来他不是不知道，而是选择了委屈女儿。
<br/><br/>    现在和家里闹翻了，他连对曼殊这个邻居家的女儿都十分关心，考虑也周到。<br/><br/>