    “小子，你别太嚣张！”
<br/><br/>    林西川一下子就怒了，然而，张易却是对他淡然一笑。将他的那幅画展示完毕之后，并将其送到了专家席。
<br/><br/>    书画鉴定，自然还是邢云凯来做。
<br/><br/>    片刻之后。
<br/><br/>    他的鉴定结果，似乎已经出来了。
<br/><br/>    “这幅画，从整体的构图和皴石之法来看，的确像是唐伯虎的真迹。不过，仔细来看，山石好像缺乏一些力道，老树的画法，好似也不太到位……”
<br/><br/>    话到这里，邢云凯突然有一种感觉，好像有人在盯着他。
<br/><br/>    所以。
<br/><br/>    他停了下来。
<br/><br/>    果然，正看到张易在看着他。
<br/><br/>    邢云凯看了一眼，张易脸上的表情，有些琢磨不透。即便刚才邢云凯说了一些仿品的特征，张易的脸上，却依旧带着一种淡淡的笑意。
<br/><br/>    见邢云凯不说话，张易直接提醒了一句。
<br/><br/>    “邢专家，我看你好像有些紧张啊？别害怕，你继续讲！”
<br/><br/>    这话，让邢云凯意外。
<br/><br/>    事实上，他刚才说的，全都是胡编乱造的。山石画法根本不缺力道，老树的画法，也十分的精妙。
<br/><br/>    难道，张易手上的这幅，才是真正的石林消夏图？
<br/><br/>    不过，既然之前已经鉴定林西川手上的那幅为真迹，这一幅，就算是真的，也必须说成是假的。
<br/><br/>    否则，他就露馅了。
<br/><br/>    想到这里，邢云凯继续道。
<br/><br/>    “实在抱歉，张先生，您手上的这幅石林消夏图，并非唐寅本人所做，虽然也是古画，但应该是明清时期的仿品！”
<br/><br/>    既然是老仿，那比之真迹，肯定是差之千里。
<br/><br/>    就在主持人想要宣布结果的时候。
<br/><br/>    张易开口道。
<br/><br/>    “不急宣布，你手上那本《明书画札记》能不能让我看一下？”
<br/><br/>    邢云凯愣了一下，他没想到，张易会提出这个要求，他到底是什么意思？
<br/><br/>    见邢云凯不回答，张易又问。
<br/><br/>    “难道，不能看吗？”
<br/><br/>    邢云凯拿不定主意，他看向林西川。
<br/><br/>    这时候，林西川一笑道。
<br/><br/>    “你想看就看，要不然，你也来尝试着在你那张画的山岩上，蘸水，看看能不能遇水出现唐伯虎的暗款？”
<br/><br/>    得到林西川的允许，邢云凯把那本古籍，放在了桌子上。
<br/><br/>    张易走过去，将其拿了起来。
<br/><br/>    随便翻看了一下。
<br/><br/>    右手食指，悄然触碰到了这本古籍。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易暗道。
<br/><br/>    “古籍《明书画札记》。”
<br/><br/>    “此古籍从表面上看，老旧感十足，页面发黄，纸张粗糙，看起来很像古代的书籍。实际上，古代的传世书籍，到现在，纸张的发黄会出现一种非常自然的过度变化。边缘部分颜色更深，内里部分，颜色较浅。”
<br/><br/>    “然而，此《明书画札记》之中的纸张，通体发黄，没有任何的过渡，且边角部位也几乎没有任何的磨损，这是明显的做旧书籍。因此，这本古籍，为一本现代印刷品仿古古籍。历史上，并无《明书画札记》这本书，正本应为《明书画记》。”
<br/><br/>    果然，跟张易想的差不多，这本书，的确是假的，根本就不存在。几乎就是为那张假石林消夏图量身打造的！
<br/><br/>    “邢专家，我问你，一本假古籍，能证明一张画的真假吗？”
<br/><br/>    邢云凯一时还没有反应过来。
<br/><br/>    他回答。
<br/><br/>    “当然不能证明！”
<br/><br/>    说完之后，邢云凯又问。
<br/><br/>    “你什么意思？”
<br/><br/>    “据我所知，真正的古书籍，纸张发黄，应该又过渡，边角应该会有不同程度的自然磨损，我说的没错吧？”
<br/><br/>    张易反问道。16小说网
<br/><br/>    这一点，邢云凯不可否认，而旁边的几位专家自然也知道，都点了点头。
<br/><br/>    “你们看下，所谓的《明书画札记》到底如何？”
<br/><br/>    张易说完，把那本书，放在了专家席上。
<br/><br/>    一番传阅。
<br/><br/>    真假立判！
<br/><br/>    祝青玉拿着那本书，直接丢在了地上。
<br/><br/>    “这么明显的赝品古籍，拿来证明一幅书画，连专家都没有看出来了，丢人啊！”
<br/><br/>    此时。
<br/><br/>    那邢云凯额头上的汗水，再次下来了。
<br/><br/>    林西川站了起来。
<br/><br/>    这是他完全没有想到的，那幅画可谓是天衣无缝，却不曾经，这个年轻人，居然会从那本古籍下手！
<br/><br/>    “邢专家，现在您认为，林先生的石林消夏图，是真是假？”
<br/><br/>    邢专家没有回答，他也不知道该怎么回答。
<br/><br/>    “您回答不了，因为，您害怕，您不敢说这幅画是仿作。既然您不敢说，那么我就替您说出来！”
<br/><br/>    张易这话说出来之后，林西川立刻走了过来，他道。
<br/><br/>    “你算什么，又不是专家，有什么资格鉴定我手上书画？”
<br/><br/>    这时候。
<br/><br/>    彭专家开口。
<br/><br/>    “林先生这话不对，据我所知，张先生他的确是古董鉴定专家。而且，是洛城百年难遇的奇才，你们可以向洛城古玩协会查证！”
<br/><br/>    这话令林西川更加意外。
<br/><br/>    他正要说什么。
<br/><br/>    祝青玉也开口。
<br/><br/>    “没错，张先生的确是古董鉴定专家，水平并不比我们在座的各位差，这点，我见识过，可以作证！”
<br/><br/>    专家席上，两位专家都为张易说话，不少人都开始猜测，张易的真是身份。他到底是谁，能有这样的能量？
<br/><br/>    林西川说不出话来，他收买了一位专家，却不曾想，张易居然收买了两位专家？
<br/><br/>    这时，祝青玉继续道。
<br/><br/>    “我觉得，不妨听一听，张专家的鉴定！”
<br/><br/>    张易点头。
<br/><br/>    然后，就开始说了起来。
<br/><br/>    “其实，《明书画札记》这本古籍，根本就不存在！因为，这本古籍应该叫做《明书画记》，而且，古籍上有记载，唐寅的暗款石林消夏图，并非什么隐墨，而是以皴石之法，留在了这块山石之上。只有倒置这幅画，才能够看出晋昌唐寅四字。”
<br/><br/>    “如果我没猜错的话，林西川的那幅石林消夏图，在仿作的时候，也想按照《明书画记》上的记载来做。”
<br/><br/>    “只可惜，这种皴石之法，与文字融合，需要极高画功技艺，现在没有人能够做得到，他只得以隐墨代替，哗众取宠。”
<br/><br/>    话到此处，观众席的人才逐渐想了起来。
<br/><br/>    他们的确被隐墨吸引了注意力，而根本没有考虑过，那本古籍，到底是真是假。
<br/><br/>    说到这里，张易看向林西川故意问。
<br/><br/>    “林先生，我没说错吧？”
<br/><br/>    林西川脸上只剩下惊讶的表情，因为，张易说的丝毫不差。
<br/><br/>    不过，他嘴上自然是不能承认的。
<br/><br/>    “既然你说，那本古籍，叫《明书画记》，你见过那本《明书画记》吗？你怎么知道里边，写的皴石之法，谁知道你是不是瞎编的？”
<br/><br/>    其实，林西川觉得，张易肯定见过。但是，今天他拿不出证据来，就无法证明，张易的那张石林消夏图是真迹，也无法反证林西川的石林消夏图是仿品。
<br/><br/>    林西川问完。
<br/><br/>    张易直接走到台子边缘，从余景明那里，拿来了《明书画记》的拓本。
<br/><br/>    “清代的拓本，请各位专家仔细鉴定！”
<br/><br/>    片刻鉴定之后。
<br/><br/>    专家纷纷肯定。
<br/><br/>    王云生说道。
<br/><br/>    “这拓印本，的确是清代的老拓印本。而上边拓印出的刻板文字，也是明代的风格，这的确是原本《明书画记》的清代拓本，真品无疑！”
<br/><br/>    听到这个，林西川的脸色变了！<br/><br/>