    
                <br/><br/>    
                风珏深深的看着她。
                
            
            <br/><br/>    
                面前的这个女人，跟四年前长得一样，眉眼没有一丝变化。但是她整个人却变了那一双眼睛看着自己，没有爱，也没有恨，就如同她说的，当初喜欢自己的那位五小姐，死了。
                
            
            <br/><br/>    
                现在的，是陆绾之。
                
            
            <br/><br/>    
                那个，他名义上的妹妹陆绾之。
                
            
            <br/><br/>    
                “手受伤了，包扎一下吧，今天是我的婚礼。我不想在我的婚礼上见到血腥。”
                
            
            <br/><br/>    
                “绾之，他对你好吗？”
                
            
            <br/><br/>    
                他，是指的时岚笙。
                
            
            <br/><br/>    
                陆绾之笑着，“他对我很好，我们其实早就结婚了。不过这次回来，爷爷想要举办一个大一点的婚礼。三哥，既然你也来了，晚上有一个家宴，一起参加吧。”
                
            
            <br/><br/>    
                听到这个称呼，风珏一怔。
                
            
            <br/><br/>    
                唇角露出了苦笑。
                
            
            <br/><br/>    
                他们之间，已经陌生到这个地步了吗？
                
            
            <br/><br/>    
                他声音异常沙哑，“陆绾之，你真的把我当成兄长了吗？”
                
            
            <br/><br/>    
                陆绾之只是轻声，“不当兄长，还能把你当做仇人吗？”
                
            
            <br/><br/>    
                “三哥，岚笙还在等我，我先走了。”说完，她就转身离开，背后，他喊了一声她的名字。但是陆绾之没有回头没有停下脚步，因为她知道，有人，在等着她。
                
            
            <br/><br/>    
                她回到了休息室，看着时岚笙。
                
            
            <br/><br/>    
                然后扑到了他怀里。
                
            
            <br/><br/>    
                时岚笙拍着她背脊，“哭了？”
                
            
            <br/><br/>    
                女人的嗓音带着哭腔，“没有，才不会哭。”
                
            
            <br/><br/>    
                “还说没有哭。”他抬手，轻轻擦了一下她的脸颊，上面有泪水。
                
            
            <br/><br/>    
                陆绾之哽咽着，此刻，她被拆穿了，才忍不住的哭出声来。
                
            
            <br/><br/>    
                仿佛是压抑了太久。
                
            
            <br/><br/>    
                “对不起岚笙，你是不是不高兴了。风珏他……你想问什么，我都告诉你。”
                
            
            <br/><br/>    
                “每个人都有自己的过去，晚晚，你的过去，我不会干涉。”时岚笙低头，亲了一下她脸颊，“我喜欢晚晚，我希望晚晚可以幸福。”
                
            
            <br/><br/>    
                “岚笙……”时岚笙对她这么好。
                
            
            <br/><br/>    
                陆绾之越发的有几分愧疚。
                
            
            <br/><br/>    
                “我不会喜欢他了，他是我四年前年少无知的时候喜欢的人。现在不会了。”她抱着时岚笙的腰，她的丈夫，是面前的这个人。
                
            
            <br/><br/>    
                是她喜欢的人。
                
            
            <br/><br/>    
                “我不会喜欢他了。”陆绾之像是说给自己的内心听一样，她再次坚定的重复了一遍，“我不会喜欢他了。”
                
            
            <br/><br/>    
                可是她的内心，却在这一刻，狠狠跳动了一瞬。
                
            
            <br/><br/>    
                时岚笙抱着她，伸手揉着她的长发，他跟陆绾之相处了四年。这四年的时间彼此朝夕已对，他对陆绾之很了解，对陆绾之很多肢体语言也很了解。她垂着眸不看自己的眼睛，是心虚了。
                
            
            <br/><br/>    
                那个叫做风珏的男人。
                
            
            <br/><br/>    
                在她睡梦中的时候，她喊过无数次。
                
            
            <br/><br/>    
                时岚笙知道，那个男人，一定是陆绾之，深爱过的执念。
                
            
            <br/><br/>    
                男人唯有紧紧的抱住了她。
                
            
            <br/><br/>    
                时岚笙心里一遍遍的喊着她的名字，绾之绾之。
                
            
            <br/><br/>    
                他嗅着女人身上的气息，想象到她在看见风珏的时候，那种惊慌失措的眼眸。而那个男人，眼底带着悔恨跟爱意，他应该也很爱陆绾之吧，这样，等到自己死了，绾之也不会孤单一个人。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->