    
        <br/><br/>    回望身后，那艘飞船只剩下一个黑点。
<br/><br/>    而自己身前已经再无一只翼兽。
<br/><br/>    伙伴们，安全了。
<br/><br/>    呼~
<br/><br/>    沐凡单手抓着合金长棍盘坐于兽背，他决定发出求救。
<br/><br/>    但是……
<br/><br/>    当沐凡抬起头时，敏锐的直觉已经让他本能的感觉到一丝不对劲。
<br/><br/>    有……危险来临？
<br/><br/>    心脏在咚咚的跳动。
<br/><br/>    然后沐凡就看到数道粗壮的黑色光芒刺破苍穹，然后那高空之中悬浮的大型战舰也被这黑色光柱刺穿。
<br/><br/>    这是能量武器！
<br/><br/>    轰轰轰轰！
<br/><br/>    高空之中的战舰上炸出无数火光，保持悬浮稳定平衡状态的八台大型引擎在刚刚的一瞬间被击毁了四台。
<br/><br/>    璀璨的火光照耀天空。
<br/><br/>    战舰之内的大校一个身形不稳，撞在旁边的控制台上。
<br/><br/>    凄厉的警报声和红色的灯光遍布全舰。
<br/><br/>    “怎么了？！”
<br/><br/>    “引擎受损50%，能量盾损失30%，长官我们必须迫降！！”
<br/><br/>    “下令，全舰迫降！！”
<br/><br/>    巨大的战舰开始缓缓倾斜，以一个相对舒缓的角度开始从高空下坠。
<br/><br/>    而下方的沐凡在看到这幅景象的同时，右侧突然闪出一道黑色光芒，堪堪擦着身体而过。
<br/><br/>    然后就感到脚下开始失衡。
<br/><br/>    那翼兽痛苦的嘶叫声传来，这是远远超越那金属长棍刺入后背的痛楚，因为刚刚光芒闪烁过后，它的左翼有半数直接消失不见，连伤口都被高温焦灼的闭合起来。
<br/><br/>    但是这还没结束，刚刚这些刺破天际的光线仿佛是引子一样，下一瞬间，天空中到处都是交织的射线。
<br/><br/>    正在利用四台引擎迫降的大型战舰被无数射线透体而入。
<br/><br/>    半空中直接爆炸开来。
<br/><br/>    沐凡死死抓住那失衡下落的翼兽，他看到了这惨烈的一幕。
<br/><br/>    除了少数还未返航的战机凭借小型的体积优势逃过这一劫，那战舰上只弹射出零零几台逃生舱。
<br/><br/>    炸裂开来的金属碎片和战舰残骸不断从身边飞过。
<br/><br/>    沐凡竭尽全力控制着身体平衡，然后低头向下看了一眼。
<br/><br/>    只见一头浑身布满尖锐刺角，而体型足足有一个足球场大小的球形怪物。
<br/><br/>    高空之中将这怪物的体型看的清清楚楚！
<br/><br/>    沐凡倒吸一口凉气。
<br/><br/>    因为那怪物身上密密麻麻的触角有大半都在闪烁这黑色光芒。
<br/><br/>    突然沐凡猛地将头扬起，看向远方那即将消失不见的私人飞船。
<br/><br/>    眼睛猛然睁大！
<br/><br/>    黑暗吐息状态解除。
<br/><br/>    那艘飞船本就受损状态，飞行速度连平时的三分之一都没有。能在他刚刚战斗的时间逃到那么远已经出乎他的意料了。
<br/><br/>    但是这本来板上钉钉的事情被自地面斜射至千米高空的能量射线直接破坏！
<br/><br/>    沐凡背上汗毛在这一刻都炸起，因为他怕，他怕下一秒自己看到就是那飞船爆炸于高空的画面。
<br/><br/>    他怕自己的朋友就这会离自己远去！
<br/><br/>    幸运女神眷顾着他，那道黑光闪过，只有一小团火光从尾部亮起，然后那艘飞船开始下坠，看那下坠的速度说明并不是完全的损毁坠机，他们还能控制飞船！
<br/><br/>    “你们给我撑住啊！！！你们一定不会有事的！”沐凡用力把住那刺入翼兽背部的金属长棍，然后狠狠一扭。
<br/><br/>    吃痛的翼兽用力挥舞着半截翅膀，竟然开始奇迹般的向前飞跃了一段。
<br/><br/>    地面那怪兽的爆发射线不分敌我的将高空战力全部肃清，然后开始缓缓向前移动。
<br/><br/>    它前进路上的楼体距离还有百米远时便被一股位置的力量直接压成粉末。
<br/><br/>    这只怪物的身后已经遍地残骸。
<br/><br/>    军方机甲的残骸铺成了一道城市中的巨大鸿沟。
<br/><br/>    这只恐怖的球形巨兽竟是将背后全部武装力量尽数肃清。
<br/><br/>    “黑！！！这究竟是什么怪物！！！”
<br/><br/>    强劲的风直接灌进沐凡嘴中，但是沐凡还是咬着牙喊了出来。
<br/><br/>    腕表一震，耳内迅速传出黑的声音：
<br/><br/>    “SS级灾难性危险等级，幽浮兽。我们必须逃离，这绝对不是正常武力能够解决的！！这是有着行星毁灭者之称的怪物，成熟体的幽浮兽具有摧毁一座小行星的能力！”
<br/><br/>    “沐凡我们必须尽快逃离，根据资料记载，它的两次毁灭射线间隔是8~10分钟！”
<br/><br/>    听到黑的话沐凡却没有第一时间回答，而是看着远方那仍在下坠的黑点，咬着牙说道：“我不能退，我必须赶过去！”
<br/><br/>    沐凡斜着向前坠地，那只吃痛的米戈来翼兽仿佛遇到天敌般再不敢在空中停留分毫，连背部的沐凡都不顾上了，而是拼命地挥舞着残缺的双翼向前……坠行。
<br/><br/>    在沐凡一次次调整合金长棍的刺入位置和力度后，那只学乖了的翼兽终于开始按照沐凡的意图提速前进。
<br/><br/>    摇摇摆摆，稍有不慎，就是粉身碎骨。
<br/><br/>    近了，近了。
<br/><br/>    沐凡看着自己距离那个黑点越来越近。
<br/><br/>    高度正在下降，这是翼兽开始力竭的表现。
<br/><br/>    ……
<br/><br/>    在洛基重工的私人飞船上，整个舱体已经下倾60°，现在所有人都将自己固定在座位上，看着那满头大汗的驾驶员竭尽全力控制着飞船。
<br/><br/>    “飞船只剩下一个引擎在工作了！下面是城市居民区，必须准强行着陆了！”
<br/><br/>    “那就迫降！现在距离A区基地还有多远？”王基此刻充分彰显了他身为一大豪门之首的果断与冷静。
<br/><br/>    “迫降地点距离基地大概……2200米！”
<br/><br/>    “好，如果我们成功迫降，大家全力奔跑。”王基重重拍了一下扶手，然后用慈祥的眼神看着王糯糯，转头对韦恩父子说道：
<br/><br/>    “王某有个不情之请。”
<br/><br/>    自己都是借助洛基重工的飞船逃出来的，这怎么担得起，紧邻王基而坐的韦恩连忙说道：“王先生，您这是干什么！”
<br/><br/>    “一会儿地面情况良好，我们皆大欢喜。”
<br/><br/>    王糯糯向着自己爷爷投来了疑问的眼神，这是什么意思？
<br/><br/>    机舱内的报警声依然在响，海拔高度不断变化。
<br/><br/>    2562米、
<br/><br/>    2231米、
<br/><br/>    1820米……
<br/><br/>    失重感带来的肾上腺素分泌却没能抵过王基这时发自肺腑的话语。
<br/><br/>    “如果地面情况不好，我希望你们能带糯糯逃离，这是我们王家唯一的血脉了。”
<br/><br/>    爷爷！
<br/><br/>    王糯糯睁大眼睛看着自己的爷爷，先前的种种疑惑不解甚至还有些许的埋怨在此刻尽数消融。
<br/><br/>    王基已然抱了死志。
<br/><br/>    ******************
<br/><br/>    PS：感谢书友“书友150703030645232”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“晨曦风影”“天邊一浮雲”“冉家坝”“青清易轩”“等待杏落”“我叫金三炮”“xxmiii”100币打赏！
<br/><br/>    感谢书友“hanel”“修真冰炎”“萍萍(1)”20币、“锌ゼ晴布メ好”“Miss怪”“琦羽的天空”“leoland88”“小雪将至”10币打赏！        <br/><br/>