
谢良辰见到宋羡手里的糖稀，下意识地想要将东西抢回来。<br/><br/>
让宋将军拿着小孩子拿的东西，委实有些……不太合适，万一被旁人看到了，可能会有损宋将军的威严。<br/><br/>
不过，宋羡却没有将糖稀还给她的意思。<br/><br/>
“宋将军，”谢良辰道，“我没有瞧见是您，我……我这是哄着子庚他们高兴，才会买来的。”<br/><br/>
宋羡来的时候，发现她自己正在糖稀锅里玩的不亦乐乎，也是故意要逗逗她的意思，站在她面前伸出手去。<br/><br/>
她也一直没有察觉，自然而然地将手里的糖稀送到他面前，他本想着接过来之后，再转递给身边的孩子，可不知为何，听到她说“哄”字之后，他就打消了主意，站在那里，不想将糖稀再送出去。<br/><br/>
灶房里的第三人陈玉儿终于熬不住，垂着脸连呼吸都小心翼翼的，她不知道宋将军有没有生气，就这样攥着糖稀不扔掉，也不递还回来，更没有要吃的意思，一直拿在手里，怪怪的。<br/><br/>
宋羡拿着糖稀一动不动，谢良辰也不好意思再要回来，她转头瞥见陈玉儿欲魂飞魄散的模样，于是道：“学会了吗？端过去给剩下的人发。”<br/><br/>
陈玉儿应声，小心翼翼将剩下的糖稀端走了，放在外间的小炉灶上。<br/><br/>
孩子们也都一窝蜂地跟了过去。<br/><br/>
谢良辰看着宋羡：“将军若是喜欢就尝一尝，虽然是我自己熬的，但也很好吃。”<br/><br/>
真的让他吃这东西？宋羡又有些下不去嘴。<br/><br/>
宋羡道：“饭菜还没做好？是不是人太多了？”<br/><br/>
谢良辰笑着道：“有您家里的厨娘和村中女眷帮忙，饭菜都做的差不多了，很快就能开席。”<br/><br/>
说到这里谢良辰停顿了一下接着道：“您是不是还有公务要忙？”<br/><br/>
换做往常，即便被误会了，宋羡也会点头，不过今日他没有顺着自己的习惯，而是道：“没有，一整日都有空。”<br/><br/>
谢良辰有些意外：“我还以为……”<br/><br/>
宋羡道：“以为我来催你？我在你心中，是不是一直都不近人情？”<br/><br/>
宋羡说完，仔细地看着谢良辰的反应。<br/><br/>
谢良辰一笑：“我是听常悦说，越是这时候越不能松懈。”<br/><br/>
宋羡看着谢良辰将灶里的火烧得旺一些，开始煮猪肚汤，在灶房里忙碌了半晌，她那双素白的手没有染半点的脏污，稍稍挽起的袖子，也是干净整洁。<br/><br/>
宋羡道：“今天程彦昭在营中。”<br/><br/>
谢良辰明白过来：“那要不要让人送些吃食给程二爷？”宋羡与程彦昭交情深厚，留着程彦昭一个人在军中守岁，可能会于心不忍。<br/><br/>
宋羡挑起眉毛：“只要去了军中，将士一向同食同宿，若是给他送饭，就要给整个军营的将士没人带一份。”<br/><br/>
听到这话，想一想自己的本事，谢良辰立即放弃：“那还是算了。”<br/><br/>
谢良辰猜不中宋羡的心思，不知宋羡提及程彦昭就想起那碗热汤面。<br/><br/>
虽然心中计较了半晌，宋羡依旧觉得不舒坦，于是道：“今晚有面吗？”<br/><br/>
谢良辰没有准备面食，她抬起头：“将军想吃，我就去做。”<br/><br/>
宋羡没有拒绝。<br/><br/>
谢良辰猜测着道：“面条？”<br/><br/>
“嗯，”宋羡这才道，“你第一次给我做的那种。”<br/><br/>
第一次？<br/><br/>
谢良辰仔细回想，在宋羡的小院子里？如果宋羡不提，她都快忘记这桩事了。<br/><br/>
谢良辰想起那天晚上宋羡的脸色：“大爷后来有没有吃？”<br/><br/>
宋羡道：“没有。”<br/><br/>
谢良辰已经猜到了，宋羡那晚恨不得将她杀了的模样，是不可能碰她做的吃食的，这么算算短短几个月，他们能这样说话也委实不易。<br/><br/>
可能是过年的气氛太好，宋羡声音又柔软了几分：“要做的与那天晚上一模一样。”<br/><br/>
就算同一个厨娘，用同样的东西，也未必会一模一样，不过谢良辰没有与宋羡争辩，只是笑着道：“行，不过若是能将大爷小院子灶房的锅拿来，那就更好了。”<br/><br/>
知晓谢良辰不是真的要那锅，宋羡却还是忍不住问道：“为何？”<br/><br/>
谢良辰抿嘴：“同一个锅里捞出来的最像。”<br/><br/>
宋羡嘴角动了动，终于向上扬起露出了笑容。<br/><br/>
谢良辰抬头时，瞥到了那抹笑意，她忽然发现宋羡笑的时候，眼尾会微微眯起，眼睛看起来格外细长，一旦那双眼睛里没有了冰冷和漠然，那细长上挑的黑亮眼眸中便多了一抹朦胧。<br/><br/>
谢良辰好奇宋羡会有这样的神情，于是目光多停留了一瞬。<br/><br/>
灶房中十分温暖，也没有人来打扰，气氛刚刚好，宋羡道：“你父亲买下的山地旁还有一片山地。”<br/><br/>
谢良辰颔首：“是，那片山地很大，比我父亲留下的山地加起来还要多，听说是以为致仕的官员买的，从来没有耕种过。”<br/><br/>
谢良辰刚说到这里，就瞧见一张文书递到了她面前。<br/><br/>
谢良辰不明就里：“这是？”<br/><br/>
宋羡淡然道：“这段日子你做的很好，这就算是给你的年礼。”<br/><br/>
会是什么？谢良辰正想要打开文书去看。<br/><br/>
宋羡打断了谢良辰的动作：“饭菜不着急，你慢慢做，今天晚上还要守岁，不要太劳累，许多活计可以都吩咐给我带来的厨娘。”<br/><br/>
宋羡这是要离开的意思。<br/><br/>
谢良辰起身施礼道：“那糖稀大爷若是不想吃，就放在这里吧！”<br/><br/>
宋羡想了想，将手里的糖稀送入了嘴中，<br/><br/>
很甜。<br/><br/>
他许久没吃这样甜的东西，略有些不合口味，他却没有拿出来。<br/><br/>
宋羡含着糖稀离开了灶房，高大的身影，与嘴里的两根小木棒委实不相配。<br/><br/>
谢良辰目光落在手里的文书上，慢慢地将文书打开，仔仔细细地看了一遍，那是一张地契，上面写的正是那片偌大的山地。<br/><br/>
这是给她的？<br/><br/>
她为他办事没错，但也是为了自己和陈家村。<br/><br/>
平日里宋羡送几只羊，她能心安理得的收下，现在这么大一片山地……宋羡是什么意思？<br/><br/>
<br/><br/>
让她拿着这些山地做什么？<br/><br/>
她不喜欢欠别人的，尤其这种不对等的给予，会让她不安，也受之有愧。<br/><br/>
谢良辰想到这一点，没有半点的犹豫，她得找到宋羡还回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69073168"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;送礼">加入书签</a>
</div>
