    
        <br/><br/>    当周权回到珠宝公司的时候，发现人们都围在窗前，看着外面指指点点。
<br/><br/>    周权走了过去，来到朱元通身旁，开口问道：“伯父，发生什么事了？”
<br/><br/>    朱元通指着外面，用不屑的口吻说道：“小事而已，一个不知死活的混混，单枪匹马去抢场子。”
<br/><br/>    哦！
<br/><br/>    周权也是好奇了，连忙看向窗外。
<br/><br/>    周权他们如今所处的地方，是在五楼，因此一眼望出去，可以清清楚楚的看到，隔壁街道的情况。
<br/><br/>    只见隔壁大街一间酒吧外，一名青年男子持刀而立，和对面十几人对峙着，表现的非常嚣张。
<br/><br/>    虽然距离挺远，不过隐约间，还是能够听到对方的吼声。
<br/><br/>    “我是和连胜飞机，我替公司办事，挡我者死。”
<br/><br/>    “我去尼玛的，兄弟们，砍他？”
<br/><br/>    另一边的人也不是好惹的，哪里忍得了这种挑衅，当即大骂着便围攻而上。
<br/><br/>    飞机十分勇武，一人独斗十几人，竟然不落下风，双方你来我往的激斗，场面很是残酷。
<br/><br/>    周权饶有兴趣的看着，两世为人，他还是第一次看到这种场面。
<br/><br/>    一旁的朱元通却是失去了兴致，他注意到周权兴致勃勃的样子，忍不住开口说道：“阿权，那些混混上不了台面的，你可不要和他们有交集啊。”
<br/><br/>    闻听此言，周权心里虽然不认同，可是倒也没有反驳，微笑着答应下来。
<br/><br/>    朱元通见状，顿时微微点头，然后他走开，没在继续看下去。
<br/><br/>    周权没走，一直看到结束。
<br/><br/>    还真别说，飞机竟然胜了，十几个敌人全部被他给解决了。
<br/><br/>    当然，虽然获胜了，可是飞机自己也好不了多少，身上多处挂彩，看起来十分凄惨。
<br/><br/>    如此一来，刚刚拼命打下来的场子，却也保不住了，飞机不甘的拖着伤躯离去。
<br/><br/>    辛辛苦苦付出那么大的代价，最后却一无所获，此情此景，看得周权暗暗摇头。
<br/><br/>    看飞机的情况，他现在地位很低，在和连胜中，应该是最没地位的那一种，手下一个兄弟也没有，为了上位，无知无畏，拿命出来拼。
<br/><br/>    可惜啊，没人没钱，守不住收获啊。
<br/><br/>    周权不由感叹了一句，说真的，他倒是挺欣赏飞机这种敢于拼搏的人。
<br/><br/>    眼见飞机彻底远去，周权这才收回视线，继续去招待宾客去了。
<br/><br/>    之后的时间，很平静的过去了。
<br/><br/>    开业的第一天，由于有了朱元通的关系，业绩很不错，珠宝首饰卖出去不少，算是有了一个很好的开门红。
<br/><br/>    接下来的两天，周权都在忙忙碌碌中度过，生活过得很充实。
<br/><br/>    这天晚上，乃是何敏的生日，周权带上礼物，便驾车前去赴会。
<br/><br/>    原本周权以为，何敏的生日，应该会是一个热闹的生日宴会，不过去了却发现，屋内静悄悄的，竟然只有何敏一个人。
<br/><br/>    周权一边进屋，一边问道：怎么一个人也没有，你的朋友呢？
<br/><br/>    何敏眼神躲闪了一下，然后十分心虚的解释道：“她们都很忙，没时间过来。”
<br/><br/>    借口太假，估计连鬼也不会相信？
<br/><br/>    周权也不是笨蛋，马上恍然大悟，顿时露出心照不宣的笑容。
<br/><br/>    何老师，生日快乐，这是礼物，看看喜不喜欢。
<br/><br/>    周权拿出一个精美的盒子，递给何敏，轻声说道。
<br/><br/>    谢谢。
<br/><br/>    何敏接过礼物，好奇的打开，紧接着，便看见一条珍珠项链，色泽鲜艳，光彩夺目。
<br/><br/>    好漂亮！
<br/><br/>    何敏惊呼一声，目不转睛的看着项链，面上很是惊喜。
<br/><br/>    接着，何敏回过神来，就准备拒绝，毕竟礼物太贵重了。
<br/><br/>    不过周权眼疾手快，拿起项链，便替何敏戴上，没给她拒绝的机会。
<br/><br/>    周权打量了一番，称赞道：“真美，项链跟你很配。”
<br/><br/>    听到这话，何敏心里一喜，却没有拒绝了，她温柔的带着周权来到餐桌前，一桌丰盛的烛光晚餐，早已经准备好了。
<br/><br/>    接下来的时光，很浪漫，也很美好。
<br/><br/>    这一夜，周权没有离开……
<br/><br/>    翌日清晨。
<br/><br/>    睡梦中的周权，就被一阵刺耳的电话声给吵醒了。
<br/><br/>    周权看了何敏一眼，然后轻手轻脚的起来，去了客厅接听电话。
<br/><br/>    “喂，请问找谁？”
<br/><br/>    周权脑子有点迷糊，随口说道。
<br/><br/>    电话对面的人先是沉默了一下，紧接着，便大声质问道：“我靠，你谁啊，一大早的，怎么会在我表姐的家里？”
<br/><br/>    周权好奇道：“你是阿敏的表弟！”
<br/><br/>    “对，我就是，你是谁，快快报上名来。”
<br/><br/>    电话对面的人十分嚣张，说话咄咄逼人，让周权忍不住大邹眉头。
<br/><br/>    这时候，何敏也起来了，她先是温柔的看了周权一眼，然后才问道：“阿权，是谁打来的！”
<br/><br/>    周权回答道：“应该是你表弟。”
<br/><br/>    谁知听到这话，何敏竟然脸色一沉，接着吃力的走了过来，接过电话，接听了起来。
<br/><br/>    而接下来的一幕，却是让周权大跌眼镜，只见一直温柔体贴的何敏，首次发飙，对着电话那头的人，就是一阵数落，语气严肃，话语犀利，让周权吃了一惊。
<br/><br/>    足足说教了十分钟，何敏才挂断电话。
<br/><br/>    这时候，她后知后觉的注意到周权在身边，顿时万分的不好意思。
<br/><br/>    何敏小声道：“阿权，不好意思，让你看笑话了。”
<br/><br/>    周权笑眯眯的道：“没有，你刚刚说教的样子，同样美丽，我很喜欢。”
<br/><br/>    甜言蜜语，周权张嘴就来，直把何敏哄得眉开眼笑。
<br/><br/>    片刻后，周权开口问道：“你表弟怎么了，是不是出事了？”
<br/><br/>    闻听此言，何敏不由叹了口气，点头承认道：“他昨天又去和人打架了，弄得一身伤回来，去了医院医治，结果却没钱付医药费，刚刚打给我，让我去帮忙。”
<br/><br/>    听何敏那恨铁不成钢的语气，周权便知道，这类事情，绝对不是第一次了，要不然，以何敏的性格，不会生气成这样。
<br/><br/>    周权安慰了何敏几句，然后和她一起出门，前去她表弟所在的医院。
<br/><br/>    医院距离不远，开车二十几分钟就到了。
<br/><br/>    来到二楼的走廊处，何敏扫了一圈，最后目光锁定其中一人的身上，而后缓缓走了过去。
<br/><br/>    “表姐，你终于来了！”
<br/><br/>    一名鼻青脸肿，身上多处挂彩的青年，惊喜的看着何敏，一脸的高兴。
<br/><br/>    何敏这时候也顾不得生气了，看见自家表弟这么凄惨，顿时一脸担心，开始嘘寒问暖起来。
<br/><br/>    而周权则是饶有兴致的打量着何敏的表弟，因为这人，周权前不久才见过。
<br/><br/>    他正是飞机，昨天单枪匹马，独自一人前去插旗的狠人。
<br/><br/>    周权万万没有想到，飞机竟然会是何敏的表弟，两人的画风天差地别，要不是亲眼所见，谁也不会相信他们竟然会是亲戚。
<br/><br/>    此时，飞机也注意到周权了，他仔细打量了周权几眼，然后问道：表姐，他是谁啊，刚刚在你家里，接电话的就是他吗？
<br/><br/>    没等何敏说话，周权便已经张口说道：“很明显啊，你表姐是我的女人。”
<br/><br/>    听到这话，何敏化身小媳妇，娇羞无限，低头默认。
<br/><br/>    而飞机立即瞪大双眼，凶狠的盯着周权，想要威胁几句，让周权以后好好对待她表姐。
<br/><br/>    不过周权可没有兴趣听这些，挥手打断飞机的话，然后道：“有什么话，回去再说吧，我们立即结账离开。”
<br/><br/>    “好，听你的。”
<br/><br/>    何敏夫唱妇随，点头同意。
<br/><br/>    飞机也只能闭嘴，毕竟他没钱，一大早打给何敏，无非就是借钱，现在看周权医院付医药费，飞机当然不会拒绝。
<br/><br/>    付过医药费后，三人出了医院，不过刚出来，飞机便立即道：“表姐，我还有事，就先走了，咱们有空再联系。”
<br/><br/>    何敏自然不会那么轻易让飞机离开，直接拉着他上了车，回去的一路上，一直都在数落着。
<br/><br/>    而在外面神勇无比的飞机，面对何敏的说教，表现的跟个孙子一眼，只有点头的份，苦着一张脸，丝毫不敢反驳。
<br/><br/>    此情此景，看得周权啼笑皆非，感觉很是神奇。
<br/><br/>    从中，也可以看出，何敏和飞机两人的感情很好，这份亲情，连周权这个外人都感受得到。        <br/><br/>