
接下来的场景，令解书竹终生难忘。<br/><br/>
多年以后，她依然会记起，那一晚的场景。<br/><br/>
那是她第一次知道魇魔的护体罡气，原来还能如此破掉。<br/><br/>
只见火光的照耀中，顾沉吟与宁横舟二人，一人在前，一人在后。<br/><br/>
二人速度极快，却又配合默契。<br/><br/>
先是莫思楼的众人依托地形，集合在魇魔四周。<br/><br/>
一声令下，众人一同以各种手段，攻击魇魔。<br/><br/>
随后，无数白色剑气，在空间划出一道闪耀的弧线。<br/><br/>
在那一刻，那道无数剑气组成的剑光，照亮了解书竹的双眸。<br/><br/>
那双眸之中，全是惊异。<br/><br/>
然后，便是惊喜。<br/><br/>
魇魔的护体罡气，如同落入了无数石子的湖面一边，层层波纹密密麻麻。<br/><br/>
接着，那道白色剑气的尾部。<br/><br/>
终于。<br/><br/>
击穿了魇魔的护体罡气。<br/><br/>
其实这一切，在宁横舟看来，并不算什么。<br/><br/>
因为充其量就是，他充当了顾沉吟的充电宝。<br/><br/>
因为有了他这个充电宝，顾沉吟得以持续激发剑气，并攻击魇魔防御光罩的同一位置。<br/><br/>
剑气击穿了魇魔的防御光罩。<br/><br/>
去势不减，又削铁如泥一般，斩断了魇魔的一条手臂。<br/><br/>
可是那魇魔却不知疼痛，只是身形一个趔趄。<br/><br/>
魇魔的断臂之处火花四溅。<br/><br/>
而这一切已经超出了解书竹的认知。<br/><br/>
她无法想象，如此强大的魔物，是由金属组成而不是血肉。<br/><br/>
宁横舟提醒道：“师兄，腹部！”<br/><br/>
顾沉吟：“明了！”<br/><br/>
随后她掐了一个剑诀，她的身后冲起一片剑光，灿若日月，光耀山谷。<br/><br/>
随着一声震耳欲聋的爆炸，那魇魔被炸得四分五裂，接着在宁横舟疑惑的眼神中，直接消失不见。<br/><br/>
魇魔被消灭了。<br/><br/>
宁横舟心说，我的某音爱屁屁看来是不可能下载了。因为根本没有残骸留下。<br/><br/>
但无论如何，这次成功了。<br/><br/>
但疑惑更多了。<br/><br/>
宁横舟现在体内的真气，十不存一，基本全输给顾沉吟了。<br/><br/>
所以，他现在看起来有些虚弱。<br/><br/>
顾沉吟怕他跌倒，于是就架着他走。致使宁横舟现在满身的幽香。<br/><br/>
以前的话，他有时候也会思索，到底有没有体香。<br/><br/>
普通情况他是了解一些的，绝大多数所谓的体香，其实就是化妆品腌入味了。<br/><br/>
但现在他又推翻了这个推论，因为这方世界是有女修士的啊。<br/><br/>
女人在修炼有成之后，真的会改变体质。就拿自家师兄来说，她每日在纯阳宫静修，甚至有时候两个月都不会回复宁横舟“短信”，说自己在坐忘峰终日修炼。<br/><br/>
而她身上的幽香就格外令人舒心。宁横舟嗅到之后，甚至有一种正在坐忘峰观云海的感觉。<br/><br/>
当然，宁横舟的虚弱，也是装的。<br/><br/>
因为他隐脉中的的劫力以及丹田之中的紫霞真气都没有使用。<br/><br/>
不是不能用，主要是怕吓到顾沉吟。<br/><br/>
这才入宗门第二天，就开始在丹田之中凝聚紫霞真气了。<br/><br/>
此时的山谷之中，开始忙碌了。<br/><br/>
因为魇灾已灭，莫思楼的众位弟子已经开始灭火了。<br/><br/>
顾沉吟架着宁横舟，来到解书竹面前：“解阁主，乌长老，安全了吧？”<br/><br/>
解书竹致谢：“她除了神智还有些不清以外，现在已经基本无碍了。”<br/><br/>
宁横舟却心中一动：“解阁主，能带我见见乌梦长老么？”<br/><br/>
解书竹自然应允。<br/><br/>
顾沉吟却低声哼道：“小师弟，你确实是救了乌梦长老，而且乌长老其实算我们的同辈人，关键是，她长得确实挺美的。你看的时候，一定要看仔细了。”<br/><br/>
宁横舟让她看一眼自己这副虚弱的样子：<br/><br/>
“师兄，你看我现在这个样子，我还能有什么想法？我就是想看看，这魇魔到底是如何出现的。”<br/><br/>
顾沉吟锲而不舍：“乌梦真的貌美如花。如果你能娶一个莫思楼的长老，凭借莫思楼的治疗丹药的帮助，那我们纯阳宫发扬光大，可就指日可待啦。”<br/><br/>
宁横舟：“原来你亲爱的师弟，只是你光大门楣的工具人啊。”<br/><br/>
…<br/><br/>
二人有一搭没一搭地，甚至前言不搭后语地闲聊着来到了莫思楼的最高建筑。<br/><br/>
这栋建筑先前没有受到魇魔的冲击，所以这是宁横舟难得地打量了一下里面的陈设。<br/><br/>
这里类似大殿，供奉的神像竟然是一个由无数花朵组成的，并且看不清面容。<br/><br/>
解书竹拜了一拜后，介绍道：“这位是我们莫思楼的祖师，药灵先祖。她在此处创建了莫思楼，并且传下《药灵经》。没有她，就没有我们这些莫思弟子。”<br/><br/>
随后，她又一路带领。<br/><br/>
最终，众人在一个类似地牢的地方，看到了昏昏沉沉的乌梦。<br/><br/>
乌梦盘腿而坐，口中念念有词，但即便是灯光昏暗的地下室，依然可以看到她确实唇红齿白，肤如凝脂。<br/><br/>
虽然远远不及陆有容、妙夷，但也是貌美如花。<br/><br/>
解书竹有些尴尬地解释道：“那个……主要是乌长老，随时会暴起伤人，已经打伤了好几名弟子了。不得已，我才将她移到这大殿地室中。这也是为了她着想。因为她招来了魇魔，我怕门中会有别有用心之人，对她不利……”<br/><br/>
顾沉吟点点头，表示理解。<br/><br/>
宁横舟却呆若木鸡，因为，这位莫思楼的长老，乌梦，她一直在念念有词。<br/><br/>
<br/><br/>
而他仔细辨认之下，她口中念的，虽然有些不清楚，却并不难辨认，她反反复复一直念叨的那些语句是：<br/><br/>
“我不是天道之子。我不是天道之子。”<br/><br/>
“我不是乌梦。”<br/><br/>
“我是泛太平洋……合众国……北美……特别行正区的公民，李漫双。受合众国法律保护。”<br/><br/>
“请放我回去。”<br/><br/>
…<br/><br/>
宁横舟麻了。<br/><br/>
宁横舟不确定地看向自家师姐，向她求证：“她说她不是乌梦？”<br/><br/>
顾沉吟看了看说道：“我与乌长老打过交道，确实是她本人。”<br/><br/>
解书竹也解释道：“楼主，副楼主，自然也包括我，都检查过的。<br/><br/>
她就是乌梦。她身上的真气和功法是骗不了人的。<br/><br/>
只不过，她现在神智确实有些混乱了。<br/><br/>
我们尝试了各种各样的办法，都无法医治好她。<br/><br/>
唉，或许这就是，医不自医吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69611663"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;请放我回去">加入书签</a>
</div>
