
两人快要接近学校的时候，萧峰与秦可欣两人这才松开了手。<br/><br/>
再将秦可欣送到了楼下后，萧峰脸上带着无比兴奋的笑容，慢朝男生宿舍走去。<br/><br/>
只是，让萧峰所没有想到的是，就在他离开女生宿舍，穿过林荫中一条水泥路时，四道人影从前方的树林中窜了出来，挡住了萧峰的前路。<br/><br/>
感受到对方来者不善，萧峰想都没想，转身便朝后跑。<br/><br/>
不曾想到，又有四人从后面的树林窜了出来。<br/><br/>
前后被堵，萧峰意识到了危险的来临，脸色瞬间阴沉了下来。<br/><br/>
看着渐渐靠近的六人，萧峰冷着脸问道，“几位深更半夜，挡住我的去路，似乎有些不太妥吧！”<br/><br/>
“小子，我听说你很不将我们这些老兵放在眼中啊！”<br/><br/>
几人慢慢走过来后，其中一人似是有些不满地冷哼了一声。<br/><br/>
看着被堵在中间的萧峰，几人无不是一脸的幸灾乐祸，仿佛像是吃定了萧峰一般。<br/><br/>
萧峰一听这话，心中不禁咯噔一下，双目盯着对方道，“几位若是真这样认为的话，我也无话可说。”<br/><br/>
“当然你们若是想找我较量一下，让我知道你们的厉害，大可以正大光明来。若是像现在这样的情形，只会让我更加的瞧不起你们这些老兵！”<br/><br/>
领头为首的男子，听了萧峰的话后，不禁冷笑了一声。<br/><br/>
“对付你还不用我们八个人联手。我们之所以来，就是担心你跑了！”<br/><br/>
暗中男子说着，便一脸邪笑地走了出来，双拳相握，发着咯吱咯吱的声音。<br/><br/>
剩下的其他几人，则是无不是一脸幸灾乐祸的神色看着场中的两人。<br/><br/>
萧峰原本还担心对方仗着人多对自己出手。此刻，得知仅是对面走上前来的男子要针对自己，反而是松了一口气。<br/><br/>
然后冷笑了一声道，“是嘛？可是你说的话让我如何相信？若是他们几人不守规矩，落进下石又该如何？”<br/><br/>
对面走上前来的男子听后，不禁一阵冷笑道，“小子，这一点你放心好了，我们铁拳团的人，说话向来是一诺千金。今天只要你能打赢了，从此以后我们铁拳团不会再有任何人为难你！”<br/><br/>
“铁拳团，你们是燕京军区的人！”<br/><br/>
萧峰几乎一声后，紧跟着脸上不禁流露出来了几丝说不出的怒火。<br/><br/>
“是吴超让你们来找我的？”<br/><br/>
对面男子听到萧峰说吴超时，虎目中不由闪过了几丝意外神色。不过夜色下，这一丝的诧异神色，萧峰未能注意到。<br/><br/>
随之只见对面男子不满地怒喝了一声，“你他么的废话真多！”<br/><br/>
话语未落，对面男子一拳便朝萧峰的脸上轰击了过来。<br/><br/>
听着破空的拳风声，萧峰不禁神色大变，仅是这一拳，萧峰便感受到对方实力远比陈虎还要强。<br/><br/>
当下不敢大意，忙侧身躲闪了过去。<br/><br/>
同时，转身一脚朝对方的后胸踢了过去。<br/><br/>
只是，让萧峰意外的是，对方竟然直接用手臂挡住了他的攻击。<br/><br/>
“外家硬气功！”<br/><br/>
感受到自己右脚似乎踢到了一根管上，萧峰不禁倒吸了一口冷气，在看着面前男子的神色就更加凝重了。<br/><br/>
对方的实力远超过了萧峰的想象。<br/><br/>
对面的男子听到萧峰的惊呼后，忍不住一阵冷笑道，“小子，算你有眼力！”<br/><br/>
“你现在要是跪下来向我磕头认输，然后发誓转校离开，从此不出现在侦察学院，我便可以放了你了！”<br/><br/>
原本萧峰还不确定对方是不是吴超派遣过来的，此刻听了这话，就更加的确信对方是吴超找来的了。<br/><br/>
心中不禁涌现了几分说不出的怒火。<br/><br/>
俗话说泥人也有三分火，更何况一而再被挑衅，萧峰对吴超的不满更是达到了前所未有的程度。<br/><br/>
看着面前的男子，萧峰不屑冷笑道，“让我向一条狗臣服，我萧峰就算是死都做不到！”<br/><br/>
说着，萧峰当即一阵冷笑道，“何况你还没有让我臣服的资本！”<br/><br/>
语落，萧峰挥手一拳朝着男子便攻了过去。<br/><br/>
对面的男子闻言顿时勃然大怒，“混蛋，你竟然敢骂我，找死！”<br/><br/>
一声怒吼，对面的男子，挥动铁拳迎了上来。<br/><br/>
砰的一声！<br/><br/>
两拳相撞，绝对力量的抨击。<br/><br/>
双方身影，各自退后了数步。<br/><br/>
萧峰这边稳住身体，紧跟着一个回旋踢，冲着男子的胸口便踢了过去。<br/><br/>
面对着萧峰狠烈的腿劲，暗中男子眼中闪过一丝惊讶，忙侧身躲闪，同时寻找机会反击。<br/><br/>
一声怒吼，男子终于找准机会，趁着萧峰右脚落地，调整身体重心的时候，一拳轰了过来。<br/><br/>
随之而来的是一股凶猛的气息，扑向了萧峰，让萧峰为之色变。<br/><br/>
“好强！不愧是出自燕京军区最强独立团的人！”<br/><br/>
暗自一声惊呼，萧峰不敢大意，暗自调动体内经脉中的真气，迎战了上去。<br/><br/>
只见萧峰左手挡住撇开了男子的右拳时，双方竟然同时再一次出拳轰击在了对方的胸前。<br/><br/>
砰、砰！<br/><br/>
两人几乎在同时被对方给击倒！<br/><br/>
不过，这一回合，显然萧峰败了下来。<br/><br/>
因为外交硬气功，刚猛为主，一拳的力量，足以让寻常人窒息。<br/><br/>
萧峰虽然意外生出了真气，但是时日尚短，劲道不足。<br/><br/>
此番交手萧峰吃了暗亏。<br/><br/>
倒地后，萧峰忍住了胸口的气血后，缓缓地站起了身体。<br/><br/>
反观对面的男子，则是一个翻身，站了起来，虎目闪烁着几丝不屑看着萧峰，冷傲道，“小子，你还不是我的对手。若不想变残废的话，只要现在发誓永远不再回来。我便不再为难你！”<br/><br/>
满脸狰狞的萧峰强忍着胸口疼痛，咬牙恨声道，“做梦！”<br/><br/>
“啊……去死吧！”<br/><br/>
伴随着一声怒吼，但见萧峰忽然体内爆发出来了一股无比凶悍的气息。<br/><br/>
然后只见萧峰整个人飞弹了起来，朝对方踢了过去。<br/><br/>
迎面男子见萧峰还敢朝自己攻来，当即一阵冷笑，“不知死活，既然你自己找死，那老子便成全你！”<br/><br/>
“找死！”<br/><br/>
一声怒吼，男子挥动着铁拳，对着萧峰踢来的右脚掌攻击了过去。<br/><br/>
只是让他没有想到的是，萧峰的飞踢而来的右脚，在快要靠近他的时候，忽然变成了腿鞭朝他的腰部狠抽了过去。<br/><br/>
砰的一声！<br/><br/>
伴随着一声闷哼，一道身影，朝左边飞了过去。<br/><br/>
啪的一声，摔落在了一米之外的水泥地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988547"&nbsp;&nbsp;chaptername="第024章&nbsp;&nbsp;战外家硬气功">加入书签</a>
</div>
