    
<br/><br/>    何亮双眸澄澈，脸上带着一丝冷色，唯独不见的是慌忙与紧张。
<br/><br/>    张武和郭临两人神色怔怔，没有想到何亮答应的如此果决，答应的如此突然！
<br/><br/>    为了让何亮答应参加本次校运会，张武可是思索了一下午的说辞，现在那几套酝酿已久的激进话语倒是说不出来了。
<br/><br/>    “不过没事！只要他答应了，那就行！”张武很快回过神来，嘴角勾勒笑容。
<br/><br/>    他尚未说话，何亮却是站起身来。
<br/><br/>    他看着张武，神态从容，道：“张武，你参加了几项？”
<br/><br/>    张武眯起眼睛，冷声道：“三项！”
<br/><br/>    “分别是一千米、四百米、两百米！”
<br/><br/>    一般而言，很少人会报满三项，尤其是连续三项田径内容，普通人的精力、体力根本顶不住这种消耗！
<br/><br/>    但田径，是张武最擅长的！
<br/><br/>    他从小就练田径，去年市运会时候，还拿到过高中生一千米第一！
<br/><br/>    全班气氛骤然紧张起来，所有人都能感觉出张武的挑衅之意。
<br/><br/>    场中气氛，剑拔弩张！
<br/><br/>    短短五秒，却仿佛半节课过去。
<br/><br/>    何亮说话了，他面色不变，话语掷地有声：“行，那我也报三项，就报你的一千米、四百米、两百米！”
<br/><br/>    话语道出，全班顿时哗然！
<br/><br/>    何亮，居然也报了三项！
<br/><br/>    而且连续报名三项田径，简直不可思议！
<br/><br/>    “这，何亮，你还是好好想想！”班主任面色微变，劝诫道：“对你而言，学习才是最重要的！”
<br/><br/>    他生怕何亮在校运会中受了什么伤，影响到学习。
<br/><br/>    何亮却是挥了挥手，轻笑道：“没事，重在参与，我也就是去体验一下。”
<br/><br/>    这话说出，班主任也不好说些什么了。
<br/><br/>    但大家都明白，这是何亮在回应张武的挑衅！
<br/><br/>    “这下子麻烦了。”有学生微微摇头，觉得何亮很不智：“学习才是他擅长的领域，还非要去校运会跟张武硬碰硬，这不是自己找虐吗？”
<br/><br/>    他旁边的学生也在嘀咕：“就是！张武的田径在我们学校可是出名的厉害！”
<br/><br/>    “我听说，张武这两周内，要参加某个顶级高校的特招，一旦成功，就可以鱼跃龙门，半步踏入顶级高校！”
<br/><br/>    “何亮怎么可能和张武比得了体育？”
<br/><br/>    他们都不看好何亮，但何亮已经决定，自不会再改。
<br/><br/>    “行，那我就帮你报了。”张武哈哈一笑，随后下台。
<br/><br/>    王雨凝心中对张武有些气愤，也为何亮担忧。
<br/><br/>    班主任轻轻一叹，却也无能为力，之后上台说些总结。
<br/><br/>    叮叮！
<br/><br/>    叮叮！
<br/><br/>    下课铃声响起，意味着大家每周一次的回家。
<br/><br/>    何亮牵起了行李箱，离开教室，准备回家。
<br/><br/>    可在出了校门之后，却遇到了一个意料之外的人！
<br/><br/>    她的皮肤白哲，面貌姣好，但脸庞上却被浓厚的胭脂覆盖！
<br/><br/>    邓雪！
<br/><br/>    何亮眉头微微一挑，看着面前这个高二学妹，平静问道：“学妹，有什么事情吗？”
<br/><br/>    邓雪嘻嘻一笑，一双杏眼中仿佛有着水波荡漾，摄人心魂，她朝着何亮靠近几步，带来了一阵香风。
<br/><br/>    “师兄。”她的声音甜糯糯的，一双美目有些诱人。
<br/><br/>    她身上校服是经过修改过的，上衣显短，校裤是短裤，修长的大腿显露在外，将她丰腴有料的身材展现的淋漓尽致，引来不少刚出校门的男生关注。
<br/><br/>    何亮微微后退几步，面无表情道：“有什么事情就说。”
<br/><br/>    邓雪有些幽怨的看了何亮一眼，随后道：“今晚我爸妈出差不在家，你能来我家里教一下我生物吗？”
<br/><br/>    她话语中，带着强烈的某种暗示。
<br/><br/>    可何亮却是神色一冷，头也不回的离开道：“没空！”
<br/><br/>    邓雪呆呆的站在原地，看着何亮离去。
<br/><br/>    她对自己的面容和身材还是有自信的！
<br/><br/>    可......何亮竟是丝毫犹豫都没有就拒绝了！
<br/><br/>    何亮离去，心里头也颇感无语。
<br/><br/>    “邓雪，宁雪。”这两人名字中都含有一个雪字，可性格却截然不同！
<br/><br/>    若非三个月前的事情，他还真没看清楚邓雪的真正面貌。
<br/><br/>    回到家中，何亮将自己取得龙干区第一的事情，以及恢弘计划深真市第一而放弃的事情告诉了父母。
<br/><br/>    何宁和林琴两人对视了一眼。
<br/><br/>    “小亮，无论你做什么选择，爸妈都会支持你的！”何宁露出欣慰笑容，拍了拍何亮肩膀道。
<br/><br/>    以他们的观点来看，自然希望孩子能够稳妥的拿到保送名额。
<br/><br/>    可，孩子长大了！
<br/><br/>    有些事情，得让他自己去做选择！
<br/><br/>    林琴在旁边露出温柔笑容，轻轻点头：“我去买点好菜，就当为小亮取得好成绩庆祝一下！”
<br/><br/>    何亮心中一暖，很认真说道：“爸妈，高考我不会让你们失望的！”
<br/><br/>    夫妻两笑了笑，道：“别那么大压力，回来就好好放松一下！”
<br/><br/>    林琴想到了什么，便是看向何亮道：“小亮，我去菜市场买点菜，你有空就去超市帮我买点东西。”
<br/><br/>    何亮点头，问道：“要买些什么？”
<br/><br/>    “提一桶油，买点番茄酱，我今晚搞点你最喜欢的炸薯条。”
<br/><br/>    “再买把菜刀，家里那把已经有些钝了，我这两天切肉都有些不锋利了。”
<br/><br/>    “还有......”
<br/><br/>    林琴不停说着，可何亮不仅没有丝毫不耐，反而觉得温馨。
<br/><br/>    五分钟后，两人才停止交谈。
<br/><br/>    菜市场和超市是两条路。
<br/><br/>    林琴先出门了，何亮则是放下了行李，上了个厕所才出门。
<br/><br/>    此时此刻，某辆车子正在道路上高速行驶。
<br/><br/>    带着墨镜、脸含伤疤的狂三，正面色凝重的开车。
<br/><br/>    他拨打了一个电话。
<br/><br/>    没过多久，那边传来了一道苍老声音。
<br/><br/>    “狂三？”
<br/><br/>    “老太爷，是我！”
<br/><br/>    那边的苍老声音，似乎有些虚弱，但却极其平静：“怎么了？”
<br/><br/>    狂三回答道：“已经有了小少爷的信息，我是从一所叫做承德中学的学校探查出来的消息。”
<br/><br/>    “我现在正在前往他暂居之地，找到小少爷之后，是否立即带回？”
<br/><br/>    他询问老太爷的决定。
<br/><br/>    只要老太爷点头，他会直接带走小少爷。
<br/><br/>    电话那头沉默了一下，没有立刻回答。
<br/><br/>    半响后，苍老声音才道：“家族内乱，暂不遣返。”
<br/><br/>    “三月后，待我恢复再说。”
<br/><br/>    当然，最重要的还是因为，何亮龙印还未到极限，暂时不会危及生命。
<br/><br/>    狂三明白了，顿时沉声道：“是！”
<br/><br/>    可随后，他便是眼神一凝道：“在我之前，似乎也有人在探查小少爷的信息。”
<br/><br/>    “若是有人想要对小少爷......”
<br/><br/>    他话语未断，老太爷原先平和的声音骤然一变，打断了他。
<br/><br/>    老太爷的话语变得冷厉而杀伐果决了起来。
<br/><br/>    “无论是谁，若是敢动我孙，杀！”
<br/><br/>    “狂三，这三个月，你便守着他！”<br/><br/>