    
        <br/><br/>    他是想要让她知道，季森卓答应娶程木樱，是出于男人的责任。
<br/><br/>    就像季森卓想表达的这样，他没有背叛对她的感情。
<br/><br/>    “我明白，”符媛儿真诚的看着季森卓，“我从来没怀疑过你对我的心意，我也希望你过得幸福。”
<br/><br/>    季森卓沉默了。
<br/><br/>    幸福。
<br/><br/>    这辈子大概都与他无缘了吧。
<br/><br/>    这时，包厢门被推开，程子同走了进来。
<br/><br/>    两人的脸色都不自然的变了变。
<br/><br/>    程子同坐下来，说不上他是故意还是随意，反正他就在他们中间的位置坐下了。
<br/><br/>    “我还没来，你们俩就聊开了，”他淡淡挑眉，“看样子聊得还不错。”
<br/><br/>    见着他一副一切尽在掌握的模样，符媛儿就来气。
<br/><br/>    “你不是说程木樱的婚事你一手操办吗，你不来，我们哪里敢聊。”符媛儿故意扎他。
<br/><br/>    程子同勾唇微笑，欣然将她的讽刺当做恭维，“不错，现在可以聊了。”
<br/><br/>    “季森卓，对婚礼你有什么想法？”他问。
<br/><br/>    季森卓该怎么说？
<br/><br/>    按着心里的想法，说随便怎么都行，他不愿在符媛儿面前表现得太消沉。
<br/><br/>    违心说一说自己的想法，可他根本没有想法。
<br/><br/>    这本就不该是出现在他生命中的婚礼，不该出现在他生命中的人。
<br/><br/>    “程木樱想要怎么办，就怎么办吧。”他淡声说道。
<br/><br/>    程子同接上他的话，“婚纱照，见双方父母，家庭小型聚会，婚礼时间都按她的意思？”
<br/><br/>    季森卓愣了一下，没想到中途还有这么多事。
<br/><br/>    他以为就是婚礼的时候露面一下就好。
<br/><br/>    他没多说什么，点了点头。
<br/><br/>    程子同接着说：“不只是这些，孩子马上建档，以后的各项产检，你也得安排时间陪着去。”
<br/><br/>    季森卓脸色微白，但也点了点头。
<br/><br/>    他知道程子同是故意的，事无巨细的问，是为了在符媛儿面前对他公开处刑。
<br/><br/>    但他能有什么办法。
<br/><br/>    “程子同，你对这些事情了解得很清楚嘛，”符媛儿忽然冷笑，“也对，你可是有经验的人。”
<br/><br/>    她看不下去了。
<br/><br/>    他凭什么让季森卓难堪！
<br/><br/>    别说她和季森卓没什么了，就算有什么，他也管不着！
<br/><br/>    程子同眸光一沉，嘴里也是冷笑着：“不管我是不是有经验，反正这些事季森卓都得做到。”
<br/><br/>    符媛儿猛地站起来，“你们聊，我去洗手间。”
<br/><br/>    说完她转身离去。
<br/><br/>    季森卓动了动脚，起身想追。
<br/><br/>    “你想清楚了，”却听程子同说道：“你现在没资格。”
<br/><br/>    季森卓愤恨的瞪着程子同：“你将媛儿伤成这样，又有什么资格在这里说风凉话！”
<br/><br/>    “我能伤她，是因为她心里有我，不然你也伤个试试？”
<br/><br/>    “你……”季森卓恨不得一拳将他的脸打瘪。
<br/><br/>    但他的话说得对，这一拳下去，伤的人指不定是谁。
<br/><br/>    难保不会伤在程子同身上，却痛在符媛儿心里。
<br/><br/>    “滚蛋！”季森卓不想看到他。
<br/><br/>    程子同站起身来，他也不想多待。
<br/><br/>    不过他有句话奉劝，“你如果伤了程木樱，只会让媛儿更难做。”
<br/><br/>    说完，他转身离去。
<br/><br/>    季森卓颓然的坐倒在椅子上，进退两难。
<br/><br/>    **
<br/><br/>    “滴滴！”
<br/><br/>    出租车来了。
<br/><br/>    符媛儿赶紧招手拦车，忽然，另一只手抓过她的手腕，不由分说将她拉走。
<br/><br/>    “你……程子同，你放开……”她挣扎了几下，发现路人纷纷投来诧异的目光，她就放弃了挣扎。
<br/><br/>    她不太想又被人偷拍什么的。
<br/><br/>    他直接把她拉上车。
<br/><br/>    “还要去见什么人，商量什么事，”她讥诮的问，“难不成你还要带我去给他们选结婚用品？”
<br/><br/>    “送你回家。”他简短的回答。
<br/><br/>    她有拒绝的余地吗，反正都是坐车，就当自己坐在出租车上好了。
<br/><br/>    外面天色已经转黑。
<br/><br/>    今天她在外十个小时，有八个小时都是跟他待在一起……她发现一个奇怪的事情，子吟没给他打过一个电话。
<br/><br/>    她对自己也挺服气，竟然偷偷注意这种事，显得太没出息了。
<br/><br/>    可这个念头起来了，压是压不下去的。
<br/><br/>    以子吟对他的那种感情，又好不容易将他拽在了手里，怎么会一整天都不查岗。
<br/><br/>    “怎么，季森卓要结婚，心里不是滋味？”忽然，他打断了她的思绪。
<br/><br/>    她悄悄抿唇，沉默不语。
<br/><br/>    虽然她根本没在想季森卓，但她总不能告诉他，自己在想子吟和他吧。
<br/><br/>    于是沉默当默认就好。
<br/><br/>    “你可以帮程木樱逃婚，反正她也不想嫁给季森卓，你也不会失去备胎。”他接着说。
<br/><br/>    符媛儿：……
<br/><br/>    他怎么知道她的心思……
<br/><br/>    等等，什么备胎！
<br/><br/>    “程子同，你说话要不要这么难听，”她什么时候拿季森卓当备胎了，“你是不是给人当过备胎，所以说得这么溜！”
<br/><br/>    她真是被气到了。
<br/><br/>    程木樱多要强的性格，这话如果传到她耳朵里，能动胎气明白吗！
<br/><br/>    程子同的眼里浮现冷意：“如果真担心程木樱，你不如管好自己的情绪。”
<br/><br/>    “我怎么没管好自己的情绪了？”她反问。
<br/><br/>    “别这么激动，”他讥讽的挑眉，“激动也没有用，他们的婚事已经人尽皆知了，你再想插一脚，那就是不折不扣的小三。”
<br/><br/>    “你……”符媛儿简直被气笑，“你是有什么问题？让婚姻出现小三的人是谁，难道是我吗？”
<br/><br/>    “程子同，我告诉你，就算我要跟季森卓在一起，我也会等到他单身，而不是像某些人那样，将结婚证视为废纸！”
<br/><br/>    “还是被我说中了，你根本没放下过季森卓，那你太晚了一步，你应该早点跟我离婚。”
<br/><br/>    “什么早点跟你离婚，我根本就没想过嫁给你！”
<br/><br/>    “那正好，你现在自由了。”
<br/><br/>    “是，我现在很自由，我要找很多男人，脚踏十八只船，但这些都跟你没有关系！”她是被气糊涂了，口不择言。
<br/><br/>    也没瞧见他的眼底，那一层深深的醋意。
<br/><br/>    程子同可以承受任何事情，唯独对她的醋意能将他逼疯……可是她完全没有看到这一点。
<br/><br/>    “你听清楚了吗，记着你只是我的前夫，我做什么你管不着。”她很认真的强调这一点。
<br/><br/>    “嗤！”他猛地踩下刹车。
<br/><br/>    接着一把揪住她的衣领将她拉到自己面前，硬唇不由分说压了上去。
<br/><br/>    “啪！”
<br/><br/>    回应他的，是她毫不留情的一个耳光。
<br/><br/>    “除了这个，你还会什么！”她冷冷的讽刺他，然后解开安全带，下车。
<br/><br/>    她跑到他的车前面，快速拦下一辆出租车，很快离开。
<br/><br/>    程子同靠上椅垫，疲惫的闭上双眼，遮住了他的受伤和痛苦。
<br/><br/>    符媛儿真的被气到了。
<br/><br/>    回到公寓里，她虽然叫了一份外卖，但面对自己爱吃的拌面，她竟然一口也吃不下。
<br/><br/>    满脑子都是程子同对她的指责。
<br/><br/>    真是可笑！
<br/><br/>    明明他出轨了子吟，竟然反过来指责她拿季森卓当备胎，误会她不爽季森卓要结婚。
<br/><br/>    她的确有帮程木樱逃婚的想法，但跟新郎是谁没有关系好吗。
<br/><br/>    他会说出这样的话，归根究底，他根本从来没相信过她对他的感情吧。
<br/><br/>    所以，他才会那么轻易就提出离婚。
<br/><br/>    想着想着，眼泪忍不住滚落下来，她越不想为他掉泪，眼泪就滚得越多。
<br/><br/>    最后变成伤心的嚎啕大哭。
<br/><br/>    王八蛋程子同。
<br/><br/>    她发誓再也不要见他了。
<br/><br/>    “叩叩！”
<br/><br/>    她这正哭得起劲呢，门外忽然响起敲门声。
<br/><br/>    她想着自己点的外卖已经到了啊，愣了一下又继续哭。
<br/><br/>    她哭得起劲，敲门声也敲得更起劲。
<br/><br/>    “谁啊？”她跑到门后透过猫眼一看，吓得都打嗝了。
<br/><br/>    竟然是程子同站在外面。
<br/><br/>    她的公寓门换锁了，他只能老老实实敲门。
<br/><br/>    “你……”她赶紧正了正声音，隔着门问：“你来干什么。”
<br/><br/>    “你的平板电脑落在我车上。”他回答。
<br/><br/>    她回过神来，的确有这么回事。
<br/><br/>    “你放门口就行了。”她说。
<br/><br/>    等了一会儿，门外没动静了，她这才打开门去拿平板。
<br/><br/>    平板里很多重要的采访资料，丢了可就费劲了。
<br/><br/>    然而打开门一看，门口哪里有什么平板电脑！
<br/><br/>    一个身影倒是从旁边转了出来。
<br/><br/>    符媛儿一阵无语：“程子同，你这样有意思吗！”
<br/><br/>    “我好心给你送平板过来，你不请我进去喝一杯水？”他挑起浓眉。
<br/><br/>    “不请。”她冲他伸出手，“平板给我。”
<br/><br/>    他将平板递给她，却趁机抓住她的手，将她拉入了怀中。
<br/><br/>    她被泪水浸红的双眼，像刀子划过他的心尖。
<br/><br/>    她想挣脱他，他没给她这个机会，双臂紧紧圈住了她，“他迟早要跟别人结婚的，你们没有缘分。”他低沉的声音在她耳边响起。
<br/><br/>    她愣了一下，他是在安慰她吗，他以为她是因为季森卓伤心难过？
<br/><br/>    “多谢！”她推开他，甩身走进屋内。
<br/><br/>    程子同疑惑的皱眉，她怎么一脸不高兴？
<br/><br/>    他跟着走进屋内，将平板放到桌上，却见她走进浴室里去了。
<br/><br/>    再出来时她不再掉泪了，也洗了一把脸，将脸上的泪痕都洗干净了。
<br/><br/>    然后在餐桌前坐下来，拿着一杯柠檬水猛喝。
<br/><br/>    完全不想搭理他的样子。
<br/><br/>    他也毫不客气的在她旁边坐下，毫不客气的将她面前的拌面拉过来，大口大口的吃着。
<br/><br/>    符媛儿一直没说话，直到他吃完，她才将手中的水杯放下。
<br/><br/>    “程子同，以后我们不要见面了。”她说。        <br/><br/>