    
<br/><br/>    戚染染换好宫装后，看到彩月愁眉紧锁的小脸，白呼呼香软软的小手拍在彩月的肩膀上，好言安慰，“好啦，彩月，我没事的，着凉而已，过两天就能好了。”
<br/><br/>    彩月眼泪汪汪，一点放松的心情都没有。
<br/><br/>    在平日里，彩月即便在戚染染睡后也是要守着。
<br/><br/>    因为她知道自家娘娘有踢被子的习惯。
<br/><br/>    可昨夜有皇上在，她不敢多留。
<br/><br/>    夜里的时候，彩月还担心自家娘娘的情况。
<br/><br/>    今天得知娘娘真的是受凉，让她怎么能不难过。
<br/><br/>    小皇子目前没戏，娘娘还着凉了。
<br/><br/>    这对彩月来说是双重打击。
<br/><br/>    戚染染扶着贴上膏药的腰转了转。
<br/><br/>    除了腰疼之外，其余感觉都挺好的。
<br/><br/>    估计是喝了十全大补汤的原因。
<br/><br/>    燥过之后，整个人真的是神清气爽，面色红润有光泽。
<br/><br/>    等准备妥当后，戚染染去了朝和宫，准备去见她的太后姑母。
<br/><br/>    进到朝和宫，先盈盈行了礼，“臣妾参见太后。”
<br/><br/>    太后一直等着戚染染的消息呢。
<br/><br/>    现在一看到自己的乖侄女，脸上的笑意止不住，连忙扶起来，嘴上落着埋怨，可眼神礼全是疼惜，“都说了多少次了，到了哀家这里就当是回了家，无需这么多规矩。”
<br/><br/>    戚染染行礼之后想起来的。
<br/><br/>    奈何她着凉的腰不允许。
<br/><br/>    于是，她起身的时候略显僵硬。
<br/><br/>    一旁的彩月很有眼色，在这个时候扶了自己娘娘一把。
<br/><br/>    本来就是个平常动作。
<br/><br/>    可太后一想到昨天精心准备的十全大补汤，又想到皇帝留宿在长乐宫。
<br/><br/>    再看到戚染染的动作后，立马有了另一番解读。
<br/><br/>    眼睛里的光突然亮了好几个度，赶紧招呼孙嬷嬷，心心念念“孙嬷嬷，快去哀家的库房里，把哀家准备的东西拿来给染染。”
<br/><br/>    孙嬷嬷：“是。”
<br/><br/>    戚染染有些受宠若惊。
<br/><br/>    心中期待子。
<br/><br/>    她这是要收到礼物了么？
<br/><br/>    好开心。
<br/><br/>    然而，在看到太后送的礼物后，戚染染一点都笑不出来。
<br/><br/>    太后亲切地拉着她的手，送出的是满满的祝福，“这是哀家亲自为你请的送子观音，如今放到你宫中正合适。”
<br/><br/>    戚染染面上笑呵呵，内心苦唧唧。
<br/><br/>    送子观音。
<br/><br/>    她能说她不需要么。
<br/><br/>    要什么宝宝！
<br/><br/>    她现在就是个宝宝啊！
<br/><br/>    太后以为她是面皮薄，已经让孙嬷嬷收好，转而交给彩月。
<br/><br/>    太后还很体贴地说，“往后若是劳累，不用日日来请安，有闲暇时陪哀家来坐坐就行。”
<br/><br/>    戚染染嘴角抽动了一下。
<br/><br/>    她能说什么？
<br/><br/>    她肯定得说‘是’啊。
<br/><br/>    否则，要是她的太后姑母知道她和狗皇帝啥事没有，那还不晓得得再送些什么来呢！
<br/><br/>    往朝和宫去过后，戚染染回到长乐宫，如愿地趴在自己的大床上。
<br/><br/>    看到一旁的送子观音，她觉得后宫的女子好难啊！
<br/><br/>    和皇上没联系，就被撮合见面。
<br/><br/>    和皇上见了面，就被撮合生崽崽。
<br/><br/>    好难啊！
<br/><br/>    真的好难啊！
<br/><br/>    戚染染艰难地在床上打了滚。
<br/><br/>    看着头顶的纱幔，她内心只有一个想法，果然，还是躺着舒服。
<br/><br/>    于是，这天，她算是彻底趴床上了。<br/><br/>