    
                <br/><br/>    
                第4086章
                
            
            <br/><br/>    
                远处的林云轩看到这一幕，眼中只有一阵阵惊悚。
                
            
            <br/><br/>    
                随即，便是出现在周元的身前。
                
            
            <br/><br/>    
                林云轩看着周元，一脸惊讶道：“周兄你也太凶猛了，那家伙直接被你给打跑了，如此我们的麻烦可是不少。”
                
            
            <br/><br/>    
                周元听着，面色冰冷至极。
                
            
            <br/><br/>    
                “没事，他如今还在天地盟之中，天地盟知道他魔族身份，定然会通缉他，就算他想要在其中对我们动手，只怕也要忌惮一二。”周元丝毫不畏惧的分析。
                
            
            <br/><br/>    
                眼前的林云轩听着，微微一笑。
                
            
            <br/><br/>    
                显然他也是魔族之人，确实看出来这风天机，充满了诡异。
                
            
            <br/><br/>    
                种种的迹象，都表明出这样的人，充满了危险。
                
            
            <br/><br/>    
                不过周元确实无所谓。
                
            
            <br/><br/>    
                反正现在风天机的敌人，可不仅仅是他，而是整个天地盟，还有所有的人。
                
            
            <br/><br/>    
                “今天的目的也算是达到了，只不过让他给跑了，还有他的三级傀儡，没想到最后还留下了一具，这傀儡还真是不错。”周元眼神犀利的盯着这留下的傀儡。
                
            
            <br/><br/>    
                而一旁的林云轩，也是怪异的盯着周元。
                
            
            <br/><br/>    
                不知道这周元，到底是如何做到的？
                
            
            <br/><br/>    
                竟然在短短时间之内，灭了两具傀儡。
                
            
            <br/><br/>    
                而且那傀儡力量，似乎都被这黑色神石吸收，否则这黑色神石，也不会如此的震动。
                
            
            <br/><br/>    
                对于周元而言，就是一脸的惊讶。
                
            
            <br/><br/>    
                对于周元的名声，更是大涨。
                
            
            <br/><br/>    
                无数的人看着，都感到惊悚。
                
            
            <br/><br/>    
                “你们快看，周元实在是太可怕了，没想到他如此强大，直接把风天机的身份逼出来了。”
                
            
            <br/><br/>    
                “是啊！那风天机不是一名强大的邪修吗？之前没有发觉，没想到他的实力竟是如此强悍，想必他混进来是有其他的目的？”
                
            
            <br/><br/>    
                “你们说，会不会是为了这天地盟不要开启的秘境而做准备？”
                
            
            <br/><br/>    
                这话说的，让众人吃惊。
                
            
            <br/><br/>    
                “也不一定？不过那邪修之人，一般去秘境，就是为了上古尸体而去的。”
                
            
            <br/><br/>    
                “确实，因为他们能够进入秘境之中，寻找那些死亡的强者，用特殊的秘术，将那些强者炼化，然后得到那些强者的身体，从而强大自己。”
                
            
            <br/><br/>    
                众人这般说着，周元眼神吃惊。
                
            
            <br/><br/>    
                一旁的林云轩，看着周元皱眉道：“只是怕是有些棘手，这家伙我怀疑还在这天地盟中，到时候要是这秘境真的开启，他进入秘境之中，得到了什么强大尸体？那岂不是能够造就出可怕的存在。”
                
            
            <br/><br/>    
                周元眼神冰冷下来“这确实是一个问题，不知道这天地盟之中的秘境。到底是什么情况？还是得去问那鲲鹏前辈。”
                
            
            <br/><br/>    
                林云轩也是同意。
                
            
            <br/><br/>    
                毕竟这秘境之中，那是属于天地盟的绝密。
                
            
            <br/><br/>    
                除了这天地盟之中的上层人员，一般人根本无法知晓。
                
            
            <br/><br/>    
                两人如此思考，不一会便来到了鲲鹏道人的院子外面。
                
            
            <br/><br/>    
                只见这院子，看上去倒是不大，但是这其中散发出来的灵气，确实不简单，显然这里有一个巨大的聚灵阵。
                
            
            <br/><br/>