
听到这里，齐胤然轻扯嘴角，自嘲地笑：“所以你以肩膀上的伤为借口，跟我请假，实则是去现场埋伏，就为了这致命一枪？”<br/><br/>
<br/><br/>
闻言，女助理还有点得意，“对，幸好我之前苦练的狙|击枪法没有退步，不然怎么能一枪就中呢？”<br/><br/>
说着，她又笑起来，“你知道我看到姜沫倒地的时候有多高兴吗？那些我因为她而受的委屈和不甘，仿佛都随着那一枪发泄了出去。老板，你说你要是没去现场多好？说不定我还能蒙混过关，继续待在你身边做事呢！”<br/><br/>
“呵！”寂静的走廊里，突然响起齐胤然的一声冷笑。<br/><br/>
“不可能！”<br/><br/>
不管他没有去现场，凶手他都一定会抓到。<br/><br/>
齐胤然抱着姜沫起身，冷冷丢下一句，“你想死，但我并不想满足你。”<br/><br/>
正好，温家实验室底下，有个新的项目需要试验体。<br/><br/>
“宿主……宿主……宿主……”<br/><br/>
“完了，没反应，不会是我去迟了，没救回来吧？”<br/><br/>
“不会，兰斯这家伙都过来了，沫沫肯定会没事的……”<br/><br/>
模模糊糊间，姜沫听到了这段对话。<br/><br/>
系统和霍临琛的声音！<br/><br/>
她没听错的话，就是系统和霍临琛的声音！<br/><br/>
她一个激灵，想坐起身，却发现胸口仿佛压了块大石头。<br/><br/>
与此同时，系统惊喜的声音传来，“有反应了有反应了！救过来了，霍临琛你快来看！”<br/><br/>
就是这么点时间，姜沫感觉之前那股沉重的感觉减轻了不少，她试着睁眼，竟然惊喜地发现，她能睁开！<br/><br/>
她没死！<br/><br/>
只是刚睁开的时候，她的视线还是模糊的，姜沫适应了一会儿，视线才缓缓对焦，霍临琛皱眉、一脸焦急的样子闯入了她的眼中。<br/><br/>
“沫沫，有没有感觉哪里不一样？”<br/><br/>
姜沫没有急着答话，而是静下心来感受身体上的感觉。<br/><br/>
很奇怪的感受。<br/><br/>
就像回到了一个久违的地方。<br/><br/>
她抬手看了看，然后诧异地发现，这是那双她用了二十八年的手。<br/><br/>
姜沫猛地掀开被子坐起来，全身上下摸了摸，霍临琛适时递给她一面镜子，姜沫拿到面前一看。<br/><br/>
妈的，这不是她穿书前，在原世界的身体吗？<br/><br/>
虽然与书中世界的那具很相似，但到底有些细微的差异。<br/><br/>
霍临琛也没打扰她，任由她慢慢消化这个事实。<br/><br/>
只是在她做一些大动作的时候，稍稍护住她一些。<br/><br/>
等姜沫反应过来，呆坐在床上的时候，一个小光团慢慢飘了过来，用一道姜沫很熟悉的声音说道：“宿主，欢迎你回到原世界。”<br/><br/>
姜沫怔怔地看了那个小光团两秒，然后伸出手指去戳了戳，“系统？你怎么这副样子？”<br/><br/>
在她的印象中，系统都是寄生在宿主脑子里的。<br/><br/>
系统叹了口气，一副很惆怅的表情，虽然这个光团五官跟刚才看起来没什么差别，但姜沫就是觉得它此刻很惆怅。<br/><br/>
“你在书中世界的身体是我的寄生体，但是因为你那具身体被留在了书中世界，我只好自行剥离出来，这就是我的本体。”<br/><br/>
姜沫点点头，“那你不能再寄生在其他身体上吗？”<br/><br/>
“不能，我寄生在哪里，是中央决定的。”<br/><br/>
要么在指定寄生体内出现，要么以本体出现。<br/><br/>
“那我呢？我不会也需要寄生在谁的身上吧？”这时，另外一个小光团飘了过来。<br/><br/>
姜沫惊讶地发现，这个小光团竟然是兰斯的样子！<br/><br/>
“兰斯先生，你怎么也？”<br/><br/>
兰斯双手叉腰，气愤不已，“你还说呢！你们自己搞这么诡诡异异的事情，能不能不要把旁人拖进来？我好心好意地去扶你，结果你们就把我也搞到这什么奇怪的原世界来了，不带你们这么玩的！”<br/><br/>
系统捂着嘴在一旁笑，“宿主你别理他，他就是在气愤自己生活的世界只是别人虚构出来的而已。”<br/><br/>
“呸！”兰斯立马横眉反驳，“我气的是你把我带过来也就算了，但你能不能不要只带一半？”<br/><br/>
他的身体啊！<br/><br/>
不把他身体带过来，他现在这个样子，怎么出门？<br/><br/>
系统立马飘到霍临琛的身后躲着，委屈地对手指，“我也不想这样的啊，但我能力不够嘛……只能把你们的灵体带过来，就这还损耗了我好多灵元呢，说不定还被中央知道了。”<br/><br/>
兰斯气得不行，“你能力不够，就带一个人走啊，干嘛拉上我？”<br/><br/>
系统更委屈了，躲在霍临琛的身后，只冒出一个头来，“还不是你当时正抱着宿主，我没法将你们分开，不然你以为我愿意带你这个拖油瓶吗？”<br/><br/>
说完，还很傲娇地把头别到了一边。<br/><br/>
兰斯：“……”<br/><br/>
好气啊！<br/><br/>
姜沫听到这里，看了看自己的身体，万分庆幸，还好她在原世界有身体，不然也得像兰斯一样飘在空中了。<br/><br/>
不过……<br/><br/>
“你们是怎么知道我有危险的？”<br/><br/>
她看向霍临琛和系统。<br/><br/>
系统立马得意洋洋地飘出来，在空中打了几个转，“当然是因为我啦，我跟宿主是共生体嘛，宿主有危险，我肯定就能感知到啊，不然宿主死翘翘，我也得死翘翘。”<br/><br/>
霍临琛接着道：“当时系统感觉到你有危险，就强行打通了两个世界的通道，将你和兰斯带了过来。本来我们的计划是在元旦节前，悄悄将两个世界通道打通，再把你连人带身体接过来的。”<br/><br/>
然而，计划始终是慢了变化一步。<br/><br/>
姜沫听着这话里的意思，皱起眉，“强行打通会有什么危险？”<br/><br/>
霍临琛迟疑，而系统则掰着手指数起来，“强行打通会有通道不稳的危险，就比如，我在将你们带过来的时候，通道突然开裂，那我们三个就只能永远留在通道裂缝里，永无天日。”<br/><br/>
兰斯一听这话，立马拍着胸脯庆幸，“我去，这么危险啊，还好没事。”<br/><br/>
谁知，系统却撅着嘴巴纠正道：“屁！怎么可能没事？要不是我机智，耳听六路眼观八方，在那道裂缝完全打开之前，以燃烧灵元为代价，你早被留在裂缝里数蚂蚁了！”&nbsp;&nbsp;-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69835972"&nbsp;&nbsp;chaptername="第六百四十一章系统施以援手">加入书签</a>
</div>
