
石立香眼见没能射中南宫月落眉心，心头怒火腾得窜起，紧接着她又快速的取过箭。<br/><br/>
这下子对准的不是南宫月落的眉心，而是她的心窝。<br/><br/>
众人又是暗自抽了一口冷气。<br/><br/>
因为有前一刻的精彩接箭，方才闭上双眼，不忍直视的千金们也是擦亮眼睛，拭目以待。<br/><br/>
不过，在场这些人还是替南宫月落捏了一把冷汗。<br/><br/>
李含玉，孙婉云两人满脸的担忧，高声替南宫月落加油。<br/><br/>
“南宫大小姐加油！”<br/><br/>
“落儿加油！”<br/><br/>
石立香紧接着，手中的第二箭。<br/><br/>
“咻”的一声，穿破空气，朝南宫月落心窝直射而去。<br/><br/>
南宫月落依旧是箭逼近，且面不改色，镇定自若。<br/><br/>
上首的赫连绝也是来了劲，黑眸灼灼的落在南宫月落的身上。<br/><br/>
眼见第二箭就要直中她心窝，但见南宫月落红唇微勾，下一瞬间，手一抬，第二箭稳稳地落在她的手中。<br/><br/>
“哇，漂亮！”孙婉玉和李含玉两人忍不住拍手叫好。<br/><br/>
饶是上首的赫连绝也出声赞叹：“没想到，这南宫月落还是有点能耐的。”<br/><br/>
不少千金在心中叫好，这南宫月落真是了得，头顶热茶，纹丝不动，还能稳稳接住石立香射来的冷箭。<br/><br/>
琉璃郡主在上头看得面纱下的脸那叫一个难看。<br/><br/>
这石立香竟如此没用，往日里能够射死人，今日竟让一个喝了三坛子酒的人稳稳接住三箭，太令人匪夷所思了。<br/><br/>
南宫月落唇角扬起的笑更加的肆意，笑容璀璨耀眼，赛过春光。<br/><br/>
“石小姐，来吧，请出第三箭。”南宫月落的声音依旧绵软无力，美眸里也透着丝丝醉人的迷梦。<br/><br/>
分明看去，透着几分醉意的人，为何还能稳稳接住两箭？<br/><br/>
石立香有些不甘心，深吸了几口气，气恨恨地从一旁的下人手中取过第三箭。<br/><br/>
石立香想着一箭射额头，一箭射心窝，均被她接住。<br/><br/>
接下去一箭该射向哪里？<br/><br/>
随即美眸眸低闪过一丝毒芒，勾唇笑道：“南宫大小姐，身手了得，不如我齐射三箭，看你还能否稳稳接住。”<br/><br/>
话落，竟又从箭筐里取出三箭，三箭分别对准额头，咽喉，心窝三个方向。<br/><br/>
石立香之举，惹得众人惊呼出声，李含玉和孙婉玉当即又捏了一把冷汗。<br/><br/>
李含玉忍不住又当众骂道：“石立香，你个无耻没品的女人。方才自己说的三箭，你已射了两箭，理应只射一箭，现在三箭齐发，你这是不射死落儿，誓不罢休？”<br/><br/>
李含玉大有冲上去，和石立香干架。<br/><br/>
但是李含玉被两侍卫一左一右的架住了，无法冲过去。<br/><br/>
孙婉云双瞳里也染了浓浓的担忧，出口请求道：“太子，郡主，石小姐之举不妥。违背方才出口的承诺。只发三箭，她现在这是射了五箭。”<br/><br/>
上首的琉璃郡主眉眼划过一道毒芒，先赫连玥开口道：“这石立香也没有违背方才出口的承诺，她只是表述不清罢了，发三次箭，没说一次发几箭。”<br/><br/>
“南宫大小姐身手如此了得，相信，区区三箭，南宫大小姐也能够稳稳接下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614553"&nbsp;&nbsp;chaptername="第169章">加入书签</a>
</div>
