    
<br/><br/>    
没多久，四位阁老离开了天子阁。


<br/><br/>    
天子站在九层，低头看着四位阁老离去的身影，对身后的龙先生问道：“龙先生，你觉得这一次，我们会成功吗？”


<br/><br/>    
龙先生难得沉默，半晌之后才道：“棋局才刚开始，谁输谁赢，未曾可知。但是，我可以确定的是，这一次，袁家必当痛失一臂！”


<br/><br/>    
“哦？龙先生为何如此笃信？”


<br/><br/>    
天子回头，眼神深邃的看着龙先生。


<br/><br/>    
龙先生笑了笑道：“因为，我相信萧战！相信这小子能带给我们一些意想不到的奇迹！”


<br/><br/>    
哈哈哈！


<br/><br/>    
闻言，天子大笑了几声，道：“不愧是龙先生，与老夫所想的，一模一样！”


<br/><br/>    
说着，天子转身，眺望整个龙京，道：“萧战这小子，成长的的确很快，也总是能给我们带来许多奇迹！他就像冥冥之中的一个变数一样。希望这一次，他也能给我们带来一些奇迹。”


<br/><br/>    
……


<br/><br/>    
傍晚时分，萧战的专机已经降落在了龙京某处军用机场！


<br/><br/>    
他从专机上下来后，就直接坐上了军区的专车，来到了天子阁。


<br/><br/>    
“天子，我要动袁家！”


<br/><br/>    
萧战进入天子阁后，说的第一句话就是这个。


<br/><br/>    
天子此刻正在书房内挥毫泼墨，淡然的笑问道：“你有多少把握？”


<br/><br/>    
萧战站在他面前，眸光里满是滔天的怒火，寒声道：“本帅不需要把握！本帅只需要一个目标！那就是袁家！”


<br/><br/>    
听到这话，天子抬头，看了看面前的萧战，道：“你倒是不怕惹出事端。”


<br/><br/>    
“一切事端，我萧战一人负责！今日前来，只是想告诉天子，袁家，我必斩之！若是天子想要阻拦我，现在就可以将我抓起来！”


<br/><br/>    
萧战道，目色冷凝。


<br/><br/>    
天子搁下毛笔，接过一旁助理递来的毛巾擦了擦手，朝着萧战挥了挥手，将他带到了偏厅。


<br/><br/>    
二人坐下，天子道；“萧战，老夫就问你一句话，你当真要上袁家？”


<br/><br/>    
“袁家害我发妻，这个仇，本帅必报之！”


<br/><br/>    
萧战道，身上蛰伏的怒火，不断地外泄！


<br/><br/>    
六星的压力，此刻充斥着整个房间！


<br/><br/>    
天子点点头，拿出一把古朴的钥匙，道：“那就去地宫，取龙剑！”


<br/><br/>    
龙剑？！


<br/><br/>    
萧战骤然眉眼一拧，神情高度紧张起来！


<br/><br/>    
爷爷信中提到的龙剑！


<br/><br/>    
上可斩昏君，下可斩佞臣！


<br/><br/>    
“龙先生，陪萧战去一趟地宫吧。”天子对着黑暗中说了一句。


<br/><br/>    
而后，龙先生从后面走出来，脸上带着淡淡的笑意，对萧战道：“北凉王，请随我来。”


<br/><br/>    
萧战拿着天子交给自己的古朴钥匙，起身，先是告别来的天子，而后跟随着龙先生一路来到了天子阁下面的地宫！


<br/><br/>    
这一路，萧战看到的都是全身穿着黑色铠甲的战将！


<br/><br/>    
他们，全身都是黑色的盔甲，盔甲上面也是雕刻着一条条黑龙！


<br/><br/>    
尤其是他们的脑袋，带着黑色的头盔，整个头盔的造型非常的奇特，形似狰狞的黑龙一般！


<br/><br/>    
而且，头盔近乎是全封闭式的，只露出一双眼睛！


<br/><br/>    
这每一双眼睛，都带着滔天的杀意！！！


<br/><br/>    
而且，这群黑甲战将佩戴着的都不是枪支，而是冷兵器，唐横刀！！！


<br/><br/>    
每一把唐横刀的刀柄，都是狰狞的黑色龙头！


<br/><br/>    
“这是？”萧战忍不住的问道。


<br/><br/>    
走在前面的龙先生淡淡的开口道：“护龙骑，龙国的根基。国在，护龙骑就在。国破，护龙骑依旧在！他们会寻找天下之主，重新复国！”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这话，萧战忍不住的倒吸了一口凉气！


<br/><br/>    
居然是传闻中的护龙骑！！！


<br/><br/>    
龙国，最神秘最恐怖的一支部队！！！


<br/><br/>    
三千护龙骑精锐，据说曾经横推了十个国家！


<br/><br/>    
斩杀二十万敌军，而无一人受伤！


<br/><br/>    
很快，龙先生带着萧战来到了地宫的门口。


<br/><br/>    
地宫门前两侧，各自站着一队十六人的护龙骑战将！


<br/><br/>    
他们身上散发的寒意，饶是萧战，若是换作一般人，根本承受不住！！！


<br/><br/>    
拿出钥匙，打开大门，推开地宫那厚重的木门，萧战才看到地宫内的全貌！


<br/><br/>    
就是一处类似于祭祀的祭台！


<br/><br/>    
高台之上，一把闪烁着金芒的寒剑，静静的矗立在剑槽之内！


<br/><br/>    
萧战走近看了几眼，这龙剑，通体金黄，像是用黄金打造的一般！


<br/><br/>    
而且，剑身上，雕刻着九条金龙，栩栩如生，令人不寒而栗！


<br/><br/>    
剑柄处，更是神圣的龙头剑柄！


<br/><br/>    
只是站在这龙剑的跟前，萧战就感觉到一道道凌厉的剑芒，好像穿透了自己的身体一般！


<br/><br/>    
整个地宫内，都环绕着一股磅礴的剑气！


<br/><br/>    
但是，这剑气，好像被锁在了地宫之中！


<br/><br/>    
“三叩首，再取龙剑！”龙先生站在一侧提醒道。


<br/><br/>    
萧战照做，直接屈膝跪下，磕了三个响头，而后起身，抬手，直接抓住那龙剑的金龙剑柄，将龙剑从剑槽内拔出！


<br/><br/>    
“嗷吼！”


<br/><br/>    
拔剑的一瞬间，萧战耳边似乎听到了九龙其啸的声音，威严浩大，震慑整个天地！


<br/><br/>    
同时，一股浩大的剑气，直接横扫整个地宫，横扫整个天子阁，横扫整个龙京！！！


<br/><br/>    
那一刻，天地风云变幻！


<br/><br/>    
天子阁上空，从四面八方，迅速的凝聚来一道道乌云，形成了一道恐怖的漩涡！


<br/><br/>    
街头的老百姓，此刻纷纷拿出手机拍摄这等天地异象！！！


<br/><br/>    
瞬间，火爆全网！


<br/><br/>    
各路大神，纷纷站出来评论！


<br/><br/>    
更有一些厉害的家伙，在视频下方留言直言道：“诸位道友莫慌！老夫正在渡劫，打扰到各位了！现在，渡劫遇到点问题，急需三百块路费，看到的请转账到……”


<br/><br/>    
当然，这只是普通老百姓娱乐的点。


<br/><br/>    
而此刻的萧战，身处剑气中心，手握着龙剑！


<br/><br/>    
那一刻，他就感觉自己握住了这世上最厉害的兵器一般，挥手间，就可斩杀六星强者！！！


<br/><br/>    
而此刻，一旁的龙先生开口道：“萧战，你记住，龙剑是龙国的传国根本，已经传承了数千年，早已经通灵。龙剑，只斩昏君、佞臣、大恶之人！若是斩错了，持剑之人，必遭反噬！所以，现在我问你，你当真要持剑上袁家？！”


<br/><br/>    
萧战眉眼一拧，抬手间，挥着金色的龙剑斩出一道剑气，直接在地面留下一道锋利的剑痕，凝重道：“龙先生，袁家，我必斩之！若是斩错，龙剑不认可！那我萧战，自食其果！！！”


<br/><br/>    
“好！”


<br/><br/>    
龙先生喝道：“取剑匣！”


<br/><br/>    
说罢，一侧的护龙骑战将，双手捧着一道狭长的黑色剑匣递给萧战。


<br/><br/>    
“这是剑匣，龙剑不可轻易示人，需用剑匣封存。”龙先生道。


<br/><br/>    
萧战点头，将龙剑装入剑匣之内，而后，直接背着剑匣，踏步离开地宫，朝着潜龙山而去！！！


<br/><br/>    
这一日，北凉王，身背龙剑，出地宫，辞天子阁，入潜龙山，斩袁家！！！


<br/><br/>