    
        <br/><br/>    二狗叹气：“老师就是许无双。”
<br/><br/>    文莱瞳孔骤缩。
<br/><br/>    一副不可置信的模样。
<br/><br/>    “你你你，你是许无双？”
<br/><br/>    眼见许无双不否认，他恼怒至极：“原来是你这个抄袭狗！”
<br/><br/>    “抄袭？”许无双愣住。
<br/><br/>    “老子列了个青娇榜，你就列了九州十山，”
<br/><br/>    文莱怒道：“老子列了十大武圣，你又来个九州十巅？你你你，你这不是抄袭是什么？”
<br/><br/>    青娇武圣榜，以及许无双的十山十巅，是当今天下，公认的两大榜单。
<br/><br/>    不过，许多人更加喜欢许无双的《十山十巅论》。
<br/><br/>    阳春白雪下里巴人。
<br/><br/>    许无双的十巅，不只是论武力，还评了琴巅，将巅，等等，十大巅峰人物。
<br/><br/>    也有十山，相当于是，十巅之下的接班人。
<br/><br/>    但，他的榜单，也有不小争议。
<br/><br/>    譬如，那楚流水，被评为琴巅，而一曲赠万军入炼气的李夜莺，竟然只得了琴山的称号。
<br/><br/>    李夜莺如此功绩，竟还不能超越楚流水，一个区区弹了几首火热曲子的戏子？
<br/><br/>    当然，这些对于文莱来说，都不重要，重要的是，他就是看眼前这小子不顺眼。
<br/><br/>    许无双摇了摇头：“我可没心思和你比这些，之所以列出十巅十山，只是想给天下子弟，多开几条路而已。”
<br/><br/>    总不能，天下都以武道强弱说话吧？
<br/><br/>    那样的话，日后迟早会重新出现‘侯王’。
<br/><br/>    “倒是你。”
<br/><br/>    许无双盯着文莱：“大家都以为，九州曾经十三大势力之一，黑狱的黑王，定是宗师强者，恐怕没人会想到，那个人，就是明恒的一个保安吧……”
<br/><br/>    “放屁。”
<br/><br/>    文莱脸色一变：“你可别往老子头上扣帽子。”
<br/><br/>    “我又没说是你，自己倒是先对号入座了？”许无双冷笑。
<br/><br/>    文莱皱眉：“黑狱的网站是老子办的，黑狱黑王，还真不是我。”
<br/><br/>    “无论是不是你，”许无双盯着文莱：“世子既然认可你，你就好好跟着，要是敢反，我会第一时间……送你入土。”
<br/><br/>    要是明恒众在这里。
<br/><br/>    一定会发现，
<br/><br/>    在面对眼前这个许无双时，文莱的话，竟比平日里少了一些。
<br/><br/>    二人对话之际。
<br/><br/>    二狗在旁边，听得百无聊赖，扭头看了眼悬崖峭壁边，看到一物之后，一个腾身便飞出，将两朵白色晶莹剔透的小花儿摘下。
<br/><br/>    “这花好漂亮。”
<br/><br/>    “一朵送给枫哥，一朵送给小草姐姐。”
<br/><br/>    紧接着，便有一剑，从远处犹如疾风闪电般，刹那而至。
<br/><br/>    直取，二狗的心脏！
<br/><br/>    好在青年反应不慢，下意识弯腰，险而又险，躲过了这一剑。
<br/><br/>    随即，许无双挡在二狗面前。
<br/><br/>    “是谁？”
<br/><br/>    “是谁，敢伤我狗弟，站出来！”此刻，文莱声音豪迈，如果不是他，已经悄悄躲在许无双和二狗身后，那架势，真有些唬人。
<br/><br/>    “天山雪莲，是天山供奉的神药，于九州下界，也是保护植物。”
<br/><br/>    一个，身穿长衫，看起来仅仅中年的女子，从远处走来，皱眉看着二狗的双手：“当贼，是不是当过分了？”
<br/><br/>    言毕之际，浑身上下，白色光芒透体而出。
<br/><br/>    炼气九层的气势，展露无疑。
<br/><br/>    “不好。”
<br/><br/>    文莱第一时间皱眉：“许兄，我为我刚才说的话道歉，本以为你已经天下无敌了，没想到此人比你还要勇猛，这是哪来的高手？”
<br/><br/>    许无双点头：“先联手。”
<br/><br/>    文莱深以为然，忽然拿出一件看起来古老腐朽的衣服：“许兄，这是我的珍藏。”
<br/><br/>    “什么意思？”许无双一愣。
<br/><br/>    忽然看见，对面人眼中，已经有视死如归之意。
<br/><br/>    “她是炼气九层，我们两个炼气三层，只能走出去一个。”
<br/><br/>    许无双深以为然。
<br/><br/>    也有动容。
<br/><br/>    这小子，关键时刻，竟如此有情有义？世子殿下难道看中的是他这点？
<br/><br/>    谁想，下一刻，文莱郑重开口：“许兄，穿上这身衣服，你看起来就是结丹高手，至少也是个筑基，所以不用怕，她不敢动你。”
<br/><br/>    “殿后的事，就交给你了。”
<br/><br/>    喋喋不休之后，文莱拍了拍许无双肩膀：“许兄，上吧，你才是天下第一谋士。”
<br/><br/>    许无双当即想回手，抓住后者衣服，不想又是一手捞了个空。
<br/><br/>    “桀桀桀桀，没想到吧，”文莱大笑着往山下跑去：“小爷藏拙了，小爷是炼气四层！”
<br/><br/>    “喂，你太……贱了吧？”许无双承认，自己动怒了。
<br/><br/>    “谢谢夸奖，以后的十巅，再加一巅，小爷就是贱巅！”
<br/><br/>    一旁。
<br/><br/>    中年女人，冷眼旁观发生的一切，毫不犹豫勾手，大前方，便发出一声惨叫。
<br/><br/>    “我靠，你这老女人，竟然用毒？”文莱倒在地上，大叫开口。
<br/><br/>    许无双也皱眉：“看穿着，阁下堂堂天山长老，名门正派，用毒不好吧？”
<br/><br/>    “你们偷东西，就好了？”
<br/><br/>    眼前女人，淡淡开口：“况且，我没有下毒，只是撒了些丹粉而已。”
<br/><br/>    许无双眼神闪烁：“天山丹楼丹王，琴柳？”
<br/><br/>    “你知道我？”
<br/><br/>    许无双双手抱拳：“臣许无双，曾为敖胥敖王做事。”
<br/><br/>    他这话出口，眼前中年女子，波澜不惊的面容，竟出现了剧烈波动。
<br/><br/>    而后又恢复平静：“不认识。”
<br/><br/>    几人还没说完。
<br/><br/>    前方的琴柳，忽然感觉到什么，第一时间扭头，却见一道粗壮的光柱，直冲云霄。
<br/><br/>    “这是……王权剑？”
<br/><br/>    她的眸子里，那抹平静，瞬间消失不见，取而代之的是无穷无尽的恼怒，扭头一剑抵在许无双的喉咙处：“为什么，王权剑会出现在这里！”
<br/><br/>    “那个女人，不是已经……”
<br/><br/>    粗壮如柱的剑光之下，许无双抬首：“天山，欠了南宫王妃一些东西。”
<br/><br/>    “满嘴胡话！”琴柳恼怒，剑尖向前三分：“她欠天山还差不多，如果天山不杀她，不知道九州会生灵涂炭成什么模样！”
<br/><br/>    “快说，这王权剑芒，究竟怎么回事！”
<br/><br/>    琴柳低头，看见远处，云霄被冲散，光芒来自天山掌门中堂大殿，不由更加惊怒。
<br/><br/>    莫非，真是那个女人还魂了？
<br/><br/>    “当年的对与错，还重要么？”许无双看着琴柳，吐出一句话，惊得一旁好不容易爬起的文莱，呆在原地。
<br/><br/>    甚至忘了嘴炮。
<br/><br/>    悬崖边上，许无双轻道：“琴王妃，我此行，是来替世子殿下，要回属于他的东西。”        <br/><br/>