    
<br/><br/>    第237章主人变态的徒弟们
<br/><br/>    “师尊，那如果修炼了四昧真火，我的实力能够达到什么程度？”
<br/><br/>    少年满怀期待的问道。
<br/><br/>    但是接下来老人的话，却让少年意想不到。
<br/><br/>    “这四昧真火乃是无上大神通，就算是九大势力的那些神通，也远远追赶不上。”
<br/><br/>    “若是你真的能修炼到大成，那么屠圣又有何难？”
<br/><br/>    洞窟深处传来的苍老声音，语气虽然很平静，但是却足以在少年心中掀起滔天波浪。
<br/><br/>    屠圣？
<br/><br/>    老人的话如同一击重锤，狠狠的砸在了少年心上。
<br/><br/>    以少年如今战魂境界的实力，根本无法想象圣人境界是何等存在。
<br/><br/>    可是刚才自家师尊居然对他说，这门功法练到大成。
<br/><br/>    居然可以屠杀圣人，还易如反掌？
<br/><br/>    这简直就是可怕！
<br/><br/>    少年倒吸了一口凉气，忍不住问道，“师尊，那你讲这门神通练到何等境界了？”
<br/><br/>    “这门神通乃是我父亲大人传授给我的。”
<br/><br/>    “只是奈何我资质愚钝，修炼万载只炼到了小成圆满，但即便如此准圣之下，亦然无敌。”
<br/><br/>    “那师尊，你现在为何会在....”少年的话没有说完，但是洞窟的老者却知道他是何意。
<br/><br/>    炎州整个区域，可是没有准圣的存在的。
<br/><br/>    既然如此，为什么现在自家师尊会落魄于此？
<br/><br/>    “哎，这都怪我当初识人不明，收了一个白眼狼，今日才落到于此啊！”
<br/><br/>    洞内的老者叹了一口气道。
<br/><br/>    “师尊，您放心，等我修炼有成后，定然为您复仇，重塑师尊的肉身！”少年信誓旦旦的说道。
<br/><br/>    “嗯，但愿我这次没有看错人吧。”苍老声音顿了顿，接着道，“明天你下山一趟，按照我的丹方搞点药材来，我教你炼制秘制的丹药！”
<br/><br/>    “是，谨遵师尊法旨！”少年听到秘制丹方眼前一亮，立马应喝道。
<br/><br/>    ..........
<br/><br/>    沉州。
<br/><br/>    一望无际的戈壁沙漠之中，这里鸟兽绝迹，生机不存，一派末世景象。
<br/><br/>    某一刻，忽然大地震动，无边无垠的沙漠，顿时风起云涌，弥漫滔天的尸气。
<br/><br/>    这尸气带有霸道之感，有一种王者的气魄，让人产生臣服之意。
<br/><br/>    下一瞬，地面裂开，一只苍白的手中从地下蓦然伸了出来。
<br/><br/>    与此同时，一道沙哑的声音也响了起来。
<br/><br/>    “沉睡万载，我已然尽数融合了将臣传承，主人，我将继续为你征战！”
<br/><br/>    一时之间，戈壁沙漠之上，狂风怒号，飞沙走石，仿佛有杀戮之声响起，令人肝胆都寒。
<br/><br/>    另外一边。
<br/><br/>    一处虚空之巅，茫茫无边。
<br/><br/>    这里禁止任何修士飞行。
<br/><br/>    盖因，这里是天龙族神级天空之城所在。
<br/><br/>    此时，在隐蔽的虚空的一个角落，蓦然出现了几道身影。
<br/><br/>    正是魏恬的盗墓组合一伙人。
<br/><br/>    先前是魏恬，天蓬和大黑狗。
<br/><br/>    可是现在人员越发壮大了。
<br/><br/>    除了原班三人组之外，还多了旱魃传承的彩霞。
<br/><br/>    还有美猴王孙悟空。
<br/><br/>    一行人刚从虚空之中浮现出来，魏恬便凑到了孙悟空跟前。
<br/><br/>    魏恬忍不住问道，“大圣，你是不是跟天龙族有仇啊？”
<br/><br/>    “我跟天龙族没啥仇，就是上次干死了一个族长，不过主人跟天龙族有仇是肯定的。”孙悟空这般回道。
<br/><br/>    魏恬听到孙悟空这话，直接就无语了。
<br/><br/>    没仇，没仇你干嘛选一个神级天空之城来下手啊！
<br/><br/>    本来按照魏恬的意思，随便找一个黄金级别的天空之城下手，就差不多可以了。
<br/><br/>    要知道，神级天空之城里，可是有天龙族的准圣族长镇守的。
<br/><br/>    在这种情况之下，他们还敢在他们眼皮子地下盗墓，这不得不说不危险了。
<br/><br/>    “大圣，这神级天空之城可是有准圣族长镇守的，我看不如咱们....”
<br/><br/>    魏恬一番劝退的话还没说完，孙悟空就不乐意的打断了。
<br/><br/>    “嘿嘿，什么鸟准圣族长，俺老孙难道不是准圣吗，你怕给什么劲。”孙悟空嘿嘿一笑道。
<br/><br/>    魏恬，“.....”
<br/><br/>    上次为了拉孙悟空入伙，魏恬可没少拍他的马屁。
<br/><br/>    本来以为，这会是一个强大的助力的。
<br/><br/>    但是现在看来，魏恬真的有点后悔了啊。
<br/><br/>    这猴头要么不来，要么一来就选这么一个神级天空之城所在。
<br/><br/>    这要是惊扰了里面准圣的天龙族族长，到时候他们跑都不好跑啊。
<br/><br/>    也就是孙悟空这猴头，要是打不过可能变个苍蝇蚊子啥的就飞走了。
<br/><br/>    可是魏恬不会没有掌握七十二变啊！
<br/><br/>    这不是扯淡的吗！
<br/><br/>    但是魏恬不知道的是，孙悟空选择神级天空之城来盗取宝物。
<br/><br/>    其实也有孙悟空的打算的。
<br/><br/>    现在他修炼了叶凡赐予他的以身炼器的神通。
<br/><br/>    恰好正是需要法宝的时候。
<br/><br/>    现在既然要盗墓，那么自然得选一个法宝多的地方来吧。
<br/><br/>    总不能忙活半天，盗取的宝物还不够这个跑腿钱就划不来了。
<br/><br/>    孙悟空现在对宝物充满了渴望。
<br/><br/>    只要拥有足够的宝物，他的肉身就可以无限成长。
<br/><br/>    “那就由大圣您和天蓬元帅进去吧，我在外面给你们把风！”
<br/><br/>    魏恬陪笑道。
<br/><br/>    孙悟空斜瞟这货一眼，嘿嘿笑道，“嘿嘿，同样是主人徒弟，怎么你这么怂，你看看人家赵青龙。”
<br/><br/>    魏恬听到这话哭丧着脸，“大圣你不知道啊，我那四师兄的体质可不是一般人可以比的。”
<br/><br/>    “若不是四师兄被天龙族老古董偷袭了，现在准圣一下早都无敌了。”
<br/><br/>    “而且，师尊之前收的弟子，那也是一个比一个btian，都不是我可以比拟的...”
<br/><br/>    听到魏恬这话，孙悟空便好奇问道，“嘿嘿，给俺老孙说说，主人弟子怎么个btian法？”
<br/><br/>    “七师兄凌天，修有后羿神弓，六师兄血魔，修弑神枪意，三师兄钟志英，修十二祖巫法相。”
<br/><br/>    “还有大师姐她，修炼无上杀道，和诛仙剑道！”
<br/><br/>    魏恬娓娓道来。
<br/><br/>    这让孙悟空等人听完，也忍不住脸色微微变化。
<br/><br/>    后羿神弓，弑神枪，十二祖巫还有诛仙剑道。
<br/><br/>    这每一种神通，在他们那个世界，也是非常了不起的传承啊。
<br/><br/>    看来这魏恬说的确实很多，主人的这一个个弟子，这是一个比一个btian啊。
<br/><br/>    “哦，想不到主人弟子如此牛叉，看来俺老孙也得加把劲了。”
<br/><br/>    说罢这话，孙悟空不由分说，抓着魏恬就进了神级秘境。<br/><br/>