    app2();<br/><br/>    “菲烟，我们收到的地址，就是无间炼狱。我们猜测，应该是为了不曝露自己的真实住处，所以才约在那里，与我们交接。”
<br/><br/>    “肯定是，那无间炼狱虽然灵气丰沛，可却是死亡禁地，连夺天修士也不敢在那里长时间停留。
<br/><br/>    氏族高手修炼，都不会去无间炼狱，那个姓叶的，根本就是打肿脸充胖子”，陆菲烟不屑道。
<br/><br/>    “不过，既然他约我们在那里见面，多半他们的真实住所，也离那里不远。
<br/><br/>    所以我打算让你和远山长老一起，亲自过去探究虚实。
<br/><br/>    无间炼狱那边，毕竟颇为凶险，像你这样实力到达长生境的优秀子弟，当然能去是最好。
<br/><br/>    可惜你不愿意去，那爷爷自然不会强迫你，让蓉萱去吧”，陆润秋遗憾道。
<br/><br/>    “不，爷爷，我会跟远山长老一起过去”，陆菲烟道。
<br/><br/>    “哦？你怎么改主意了？”
<br/><br/>    “反正我现在也没事，正好去见见无间炼狱的凶险风貌，我还真期待，见见那姓叶的，是怎么在无间炼狱‘安家’的！”
<br/><br/>    陆菲烟冷冷一笑，她是不信叶帆能在无间炼狱定居，可心里又多少有些疑惑，为什么偏偏选择那种地方见面。
<br/><br/>    但凡这个姓叶的想要装神弄鬼，她就要当面拆穿，免得这家伙欺瞒陆家。
<br/><br/>    带上了所有搜集齐的材料后，陆菲烟和陆远山一起，坐上一艘先进的飞行器，直奔无间炼狱。
<br/><br/>    花了小半天，定位系统上显示，已经到达了无间炼狱所在的区域。
<br/><br/>    可是，奇怪的事情发生了。
<br/><br/>    他们怎么找，都发现下面的海域蔚蓝平静，根本没什么火山带。
<br/><br/>    “怪事，无间炼狱就该在此地，怎么这里什么都没有？”
<br/><br/>    操纵飞行器的陆远山，望向窗外，一脸纳闷。
<br/><br/>    “长老，你是不是看错坐标了？这里别说火山，连个岛屿都没有”，陆菲烟蹙眉。
<br/><br/>    “这是系统自动定位的，不可能有错，我们再找找吧”。
<br/><br/>    陆远山又驾驶着飞行器，在无间炼狱附近，搜索了一大圈。
<br/><br/>    结果发现，这里方圆几千里内，别的一些地图上标注的岛屿，珊瑚礁，都是真实存在的。
<br/><br/>    可偏偏就是无间炼狱，凭空消失了？
<br/><br/>    “这……这究竟怎么回事？难道这里的火山都沉没了？”陆远山百思不解。
<br/><br/>    陆菲烟也感觉无比诡异，一脸茫然。
<br/><br/>    “我给叶先生打个电话问问吧”，陆远山没辙了。
<br/><br/>    与此同时。
<br/><br/>    位于雪山实验室内。
<br/><br/>    叶帆正躺在一张实验台上，让楚云瑶采集基因。
<br/><br/>    由于叶帆的身体强度非比寻常，其实采集工作都非常艰难，需要花费大量时间。
<br/><br/>    手机突然来电。
<br/><br/>    “估计是送材料来了”，叶帆瞄了眼道。
<br/><br/>    苏轻雪帮他接起电话，放到男人耳边。
<br/><br/>    “是叶先生吗？我是陆远山，您说是到无间炼狱找您，可我们按照坐标过来，却是找不到无间炼狱啊……”
<br/><br/>    “哦，你们在那里别动，我派人去拿东西”，叶帆道。
<br/><br/>    无间炼狱附近，全是凌雨薇的奇门阵法。
<br/><br/>    一般修士来这里，若不懂奇门之术，只能看到汪洋大海，永远在外面兜圈子。
<br/><br/>    “叶先生知道我们在何处？”
<br/><br/>    “我自然能找到”。
<br/><br/>    “好好……”
<br/><br/>    挂了电话，叶帆对一旁苏轻雪道：“老婆，我现在走不开，要不你去拿一下？”
<br/><br/>    “让卿儿去吧，不就拿点东西吗，多大点事”，苏轻雪说。
<br/><br/>    “也是，那卿儿你去一趟”，叶帆道。
<br/><br/>    “卿儿，他们肯定会想办法套话，你尽量少说，拿了东西就行，免得节外生枝”，苏轻雪叮嘱
<br/><br/>    守在后面的顾卿盈盈一欠身，柔声答应：“是，公主”。
<br/><br/>    如今顾卿早就习惯了丫鬟身份，没有半分大小姐、花魁、才女的傲气。
<br/><br/>    主人家怎么吩咐都会乖乖照做，没事就在旁边安静待着，像个背景。
<br/><br/>    跟着苏轻雪日子久了，顾卿也从这个女主人身上，感受到了不寻常的魅力。
<br/><br/>    苏轻雪的智慧、城府、管理，关键时刻冷静果断，运筹帷幄，各种人格魅力，让顾卿充满了钦佩，也就越发心甘情愿，对苏轻雪效忠。
<br/><br/>    苏轻雪对这个丫鬟，还是比较满意的。
<br/><br/>    虽然知道顾卿对叶帆有爱慕之心，可对苏轻雪也有敬畏和忠诚，一直保持着分寸。
<br/><br/>    这也让苏轻雪愿意信任顾卿，这次回来地球，也把她带上了。
<br/><br/>    这一次大家都很想出去玩玩，顾卿来到新世界，自然也很好奇。
<br/><br/>    但苏轻雪不走，她就一言不发，乖乖守在这里，没有半点怨言，也让苏轻雪颇为满意。
<br/><br/>    等顾卿出去以后，楚云瑶一边操作设备，一边好似无意地问道：“顾卿这丫头，表现挺好的，你打算什么时候让她‘通房’啊？”
<br/><br/>    “表现好，我自然会奖励她，跟通房有什么关系？”苏轻雪淡淡说。
<br/><br/>    “虽然顾卿也谈不上多国色天香，可也勉强合格了……万一某些人先把持不住，做了什么，你不是更生气？”楚云瑶问。
<br/><br/>    苏轻雪美眸扫向台上躺着的男人，寒光毕露。
<br/><br/>    “是么？某人是跟你提过，他要把持不住了？”
<br/><br/>    叶帆欲哭无泪，“老婆，你别听云瑶瞎扯，我可什么都没说过……嗷呜！——”
<br/><br/>    话没说完，楚云瑶操控着一个特制针头，刺入叶帆体内。
<br/><br/>    叶帆疼得一声惨叫，把身体练得太强也不是好事，抽点什么出来，真是遭罪啊！
<br/><br/>    浩瀚碧海上空。
<br/><br/>    陆菲烟等陆远山打完电话后，一脸不耐烦地等待着。
<br/><br/>    “长老，他怎么说的？到底在玩什么把戏？”
<br/><br/>    “菲烟你莫要着急，叶先生说会派人来取。”
<br/><br/>    “派人？他自己不来？哼，真是好大的架子”，陆菲烟不屑哂笑。
<br/><br/>    正说着，前面凭空出现了一抹倩影，徐徐靠近了他们的飞行器。
<br/><br/>    青色的古典长裙，随风飞舞，仙气渺渺，青丝拂过宛如出水莲花的娇美容颜，明眸皓齿，丹唇雪肤。
<br/><br/>    好似一位踩着仙云，踏风而来的碧裙仙子，这股气质，美得沁人心脾，如沐春风。
<br/><br/>    陆远山和陆菲烟，都是看得不由面色凝固，精神一振，双双被惊艳到了。
<br/><br/>    “真是仙女下凡啊，而且还是长生境，果然叶先生身边的女子，不一般呐”，陆远山赞叹。
<br/><br/>    陆菲烟抿了抿红唇，她不得不承认，眼前女子虽然五官略逊于她，可气质身段上，都要胜过自己。
<br/><br/>    那姓叶的当初说，对自己没兴趣，难道不是吹牛？而是真的家有娇妻？<br/><br/>