    脚下的甲壳十分坚硬，站在上面感觉像是站在水泥地上一样。
<br/><br/>    此时小飞看到沙蝎放弃攻击，带着绯烟也回来了。
<br/><br/>    大家都落到了沙蝎的背上之后，凌风沉声问道：“现在告诉我，你在这沙海里生活多少年了！”
<br/><br/>    “十万年。”沙蝎说道。
<br/><br/>    “这么久了？”
<br/><br/>    凌风直接愣住，瞪圆了眼睛。
<br/><br/>    “你到底想要做什么？”沙蝎问道。
<br/><br/>    “不做什么，我来这里不是找你的，是有别的事情，但没想到却遇到了你这么厉害的东西。”
<br/><br/>    凌风一边说着，一边眼珠乱转，琢磨着这么才能收服了这个家伙。
<br/><br/>    他知道这件事简直是不可能的，因为沙蝎先开启了灵智，他肯定是不愿意被胁迫成为人家小弟的。
<br/><br/>    如果在炼出了兽魂之前，这个还有些可能。
<br/><br/>    所以想了想之后，凌风对那沙蝎说道：“我的目的是来找东西，但没想到遇见了你，你的内丹里面蕴含的能量实在是太强了，所以我觉得它是个好东西，想收了！”
<br/><br/>    “那是我的，你敢拿走，我就和你拼命！”沙蝎立刻说道。
<br/><br/>    “打打杀杀的多不好啊，我其实有个更好解决问题的办法，这样你不但能拿回内丹，还会有更多的好处等着你！”凌风说道。
<br/><br/>    他这个样子，就跟一个骗小孩子棒棒糖的怪蜀黍没什么两样。
<br/><br/>    沙蝎虽然有智慧，但明显是一根筋，于是问道：“是什么办法？”
<br/><br/>    “我需要考量一下你的实力究竟如何，要对你进行一下研究，如果你配合的话，内丹会还给你的！”凌风说道。
<br/><br/>    “你不会对我不利吧？”沙蝎问道。
<br/><br/>    “当然不会，我这个人最正直了！”凌风一本正经的说道。
<br/><br/>    “那好。”
<br/><br/>    沙蝎回答的很干脆：“我可以答应你！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，立刻召唤出了天怜。
<br/><br/>    两人早已心意相通，根本不需要语言，在心灵中沟通就可以了。
<br/><br/>    所以凌风说道：“用你的本命鼎给我炼化了它，让它给我当小弟！”
<br/><br/>    “主人，这沙蝎实在是太过厉害，那么大，我怕我的能力不足，只能试试！”天怜说道。
<br/><br/>    “如果不成功，会对你造成什么损害吗？”凌风赶紧问道。
<br/><br/>    “那倒是不至于，我只是会耗尽灵力，然后需要好好休息一阵子就可以了。”天怜说道。
<br/><br/>    “那就好，你还是试试吧，我觉得这东西收了，可是有大用处的！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    天怜点点头，身形立刻升起。
<br/><br/>    而凌风也跳上了小飞的背，随后去了远处。
<br/><br/>    片刻之后，铜鼎祭出，一道金光将沙蝎的大半个身子给罩住了。
<br/><br/>    它的体型实在是太大了，铜鼎根本无法完全将它给罩住。
<br/><br/>    随着金光闪烁，沙蝎的身体开始颤抖了起来，似乎在挣扎着。
<br/><br/>    凌风见状提醒天怜：“如果觉得不行，就立刻撤离，注意保护好自己！”
<br/><br/>    “好的，我知道了。”
<br/><br/>    随着金光逐渐增强，沙蝎的挣扎也愈发的剧烈起来，随后它就发出了惊天动地的吼声：“可恶的人类，你竟然骗我！”
<br/><br/>    凌风一脸嘿然，心说我就是骗你的，怎么地吧，反正你现在也挣脱不了金光的控制了！
<br/><br/>    此时金光已经十分的耀眼，到了让人无法直视的地步。
<br/><br/>    而那沙蝎却还是在剧烈的挣扎着，将周围的沙子都给铺散开了。
<br/><br/>    凌风的心忽然紧张起来，感觉天怜似乎已经到了极限，这沙蝎并不好收！
<br/><br/>    刚这么一想，金光忽然消失！
<br/><br/>    随后他就看到天怜从半空跌落！
<br/><br/>    “不好！”
<br/><br/>    凌风喊了一声，二话不说直接飞了过去！
<br/><br/>    两人的距离有数百米之多，眼睁睁的看着天怜坠落，凌风瞬间就用上了全力。
<br/><br/>    在她马上就落地的时候，凌风先一步赶到，一下子抱住了她的身体！
<br/><br/>    看到天怜眼睛半闭，有气无力的样子，凌风一阵心疼，赶紧问道：“你现在觉得怎么样？”
<br/><br/>    “我没事，只是有点累了，需要休息。”
<br/><br/>    天怜轻声说了一句，随后继续道：“送我进玉佩空间吧，那里面更适合我。”
<br/><br/>    “好。”
<br/><br/>    凌风心头一松，知道她并无大碍之后，赶紧把人送进了玉佩空间。
<br/><br/>    转回身，看到那沙蝎趴在地上不动，凌风愣了一下，慢慢飞过去，沉声问道：“喂，你怎么了？”
<br/><br/>    “主人，听从你的吩咐。”沙蝎说道。
<br/><br/>    “诶？”
<br/><br/>    凌风心头一喜，眉毛就扬起来了！
<br/><br/>    这个架势，天怜在最后一刻将它给炼化，成了自己的小弟了啊！
<br/><br/>    于是凌风赶紧说道：“你先变身，把身形缩小！”
<br/><br/>    “好的主人。”
<br/><br/>    沙蝎说了一句，身形开始缩小。
<br/><br/>    片刻之后，它的身子已经变成了一辆卡车大小。
<br/><br/>    凌风来到近前，沉声问道：“这是你原本的形态吗？”
<br/><br/>    “不，刚才才是我的原本形态，这个是变身形态。”沙蝎说道。
<br/><br/>    “好家伙。”
<br/><br/>    凌风一怔，随后苦笑：“变身形态居然是往小了变吗？”
<br/><br/>    “是的主人。”
<br/><br/>    沙蝎语气平静的说道。
<br/><br/>    “行吧，既然这样，你就先保持着这样的形态吧，不然我怕玉佩空间装不下你！”
<br/><br/>    凌风说了一句，转头对鬼龙说道：“你也回来吧，立刻去养伤，辛苦了。”
<br/><br/>    “我没事的主人。”
<br/><br/>    鬼龙飞回来说道。
<br/><br/>    随后，凌风就将它和沙蝎给收进了玉佩空间。
<br/><br/>    此时小飞已经带着绯烟回来了，等凌风落到小飞的背上，绯烟立刻问道：“你怎么把它给收了啊，应该问问它，知不知道木笛尸体的所在啊。”
<br/><br/>    “这个不着急，我要让沙蝎在玉佩空间里面待上一阵子，它虽然被炼化了，但目前还不够稳定，等时间久了，它才能真正的臣服于我！”凌风说道。
<br/><br/>    “这样啊？”
<br/><br/>    绯烟恍然，随后说道：“那咱们现在就回去了吗？”
<br/><br/>    “回去吧，夜色太深，我还不想去找木笛，天亮了再说。”凌风说道。
<br/><br/>    “好。”
<br/><br/>    绯烟没再说话。
<br/><br/>    小飞带着两人回去之后，再次钻进了沙堆里面，凌风和绯烟也进了帐篷里。
<br/><br/>    经过这么一折腾，两人哪里还有睡意啊，所以凌风伸手搂住了她的肩膀，笑嘻嘻的问道：“天亮之前，咱们还是有点时间的…….”<br/><br/>    