
这下，恐怕是凤七想逃，都逃不了了。<br/><br/>
咦？<br/><br/>
怎么回事？<br/><br/>
叶清仙子陡然发现，之前明明消失在她视野中的凤七。<br/><br/>
此时却突然又出现了。<br/><br/>
难道她并不是想从另一个方向逃？<br/><br/>
叶清仙子内心诸多疑问。<br/><br/>
不过她从没想过没有修为的凤七，能在他们这么多人的联合夹击之下还能逃脱。<br/><br/>
……<br/><br/>
却说凤七。<br/><br/>
刚刚她消失的一段时间，究竟是干什么去了呢？<br/><br/>
视线转移，从天空中俯瞰而下，可以清楚的看见。<br/><br/>
西边的密林之中，俨然多了两具黑衣人的尸体。<br/><br/>
原来凤七刚刚是如法泡制，这两个黑衣人不注意的时候。<br/><br/>
凤七再出手，即使是作为普通人的她，前世的铁血磨炼，也不是盖的。<br/><br/>
一段时间之后，凤七再次显现在叶清仙子的视野之中。<br/><br/>
对付另外几波人，凤七虽然不能直接沿用之前的方法。<br/><br/>
但是她身上怀揣着的毒粉，在这时候可就派上了大用处。<br/><br/>
凤七跑到东北的一个方向。<br/><br/>
那里，正有两个黑衣人朝她包抄而来。<br/><br/>
两个黑衣人此时正聚精会神地朝前跑，完没有想到，凤七居然会先一步在这里埋伏他们。<br/><br/>
刷！<br/><br/>
躲在树后的凤七，看见时机差不多了，一猛地掷出一包毒粉。<br/><br/>
由于她的出其不意，外加两人的距离实在是隔得很近。<br/><br/>
凤七这一次突袭，取得了就连她都意想不到的好结果。<br/><br/>
只见那两个速度奇快，一心只顾着朝前跑，赶紧抓住凤七的黑衣人。<br/><br/>
被她突袭而来的飞毒击中。<br/><br/>
一阵白烟过后，两人早已被凤七的毒粉侵蚀。<br/><br/>
而她也是借着这一刻的破绽，速度宛如闪电般冲到两人面前。<br/><br/>
一刀划过，凤七手里的匕首没沾上一丝血迹。<br/><br/>
而那两个黑衣人，被一刀封喉，早就亡命于凤七手中了。<br/><br/>
杀完一波，凤七再次回到叶清仙子面前。<br/><br/>
如此反复。<br/><br/>
凤七把分各个方向包抄而来的黑衣人全部斩杀殆尽。<br/><br/>
看着视野中的人闪闪现现，闪闪现现……<br/><br/>
搞得紧追而来的叶清仙子，不禁云里雾里。<br/><br/>
不过她从没想过，此时的凤七正在一点一点击杀她的手下。<br/><br/>
终于，再跑了接近十个来回以后，凤七身上也带了道道血痕。<br/><br/>
这是在对战过程不小心留下的。<br/><br/>
这到底是怎么回事？！<br/><br/>
叶清仙子再次看到身上被血迹染红的凤七出现在自己面前。<br/><br/>
而且之前派出去的黑衣人竟然没有一个回来的。<br/><br/>
饶是叶清仙子再笨，也想明白了事情的其中缘由。<br/><br/>
虽然感到极度的不可思议，但是眼下也只有这一个解释了。<br/><br/>
凤七在短短的十几分钟内，把她的所有手下，都给干掉了。<br/><br/>
直到这时，叶清仙子仿佛才回想起之前被她遗漏掉的一个重要信息。<br/><br/>
那就是刚开始她看到的两具尸体，从那时候她就应该怀疑。<br/><br/>
可以独自在短时间内击杀多名黑衣人，并且他们的修为都还不低。<br/><br/>
难道……难道凤七她已经恢复了修为？！<br/><br/>
叶清仙子内心惊疑不定。<br/><br/>
但一想到那秘术应该能封印凤七的修为至少一个星期。<br/><br/>
虽然今天是最后一天，但凤七绝对没有办法提前恢复。<br/><br/>
那么……她所干掉的那些人……应该是完全凭借自身的肉体能力！<br/><br/>
思及至此，叶清仙子眼底一深。<br/><br/>
眼下凤七所展现出来的能力，绝对远超她的想象！<br/><br/>
这一秒，叶清仙子终于不再抱有之前那么轻视凤七的态度。<br/><br/>
而是眼底寒光阵阵，笼罩不去的阴霾。<br/><br/>
凤七，休想从她的眼皮子底下再逃跑！<br/><br/>
叶清仙子脚下速度奋力加快，甚至不惜加大体内玄力的消耗。<br/><br/>
因为她必须，赶紧把凤七捉拿回来，否则等她恢复修为。<br/><br/>
就算是自己也……<br/><br/>
叶清仙子被迫想起之前那耻辱的一幕，实力超过七阶的她，竟然输给了不过六阶的凤七？！<br/><br/>
这将是她叶清一辈子都抹之不去的黑点！<br/><br/>
陡然间，在叶清仙子仇恨支撑下的奋力追赶。<br/><br/>
凤七与她之间的距离正在逐渐缩短。<br/><br/>
不知道是不是因为对战过程中受过一些伤，凤七现在的速度好像大不如从前了。<br/><br/>
<br/><br/>
这也刚好为叶清仙子追上她创造了最佳契机。<br/><br/>
看来老天爷不只是偏颇她一个人的。<br/><br/>
看见身后紧追而来的叶清仙子，凤七拖着疲惫的身躯苦笑一声。<br/><br/>
长时间的奔跑，外加精力体力大量消耗的高负荷战斗。<br/><br/>
即便是凤七远超常人的身体，也支撑不下去了。<br/><br/>
渐渐的，她开始感到有些力不从心，脚下的速度也跟着减慢……<br/><br/>
这时，距离凤七只有几百米的叶清仙子，手里陡然投放出一道玄力。<br/><br/>
凤七身躯本来就不稳了，外加格外的疲惫。<br/><br/>
这一击她终究是没能躲过。<br/><br/>
“噗！”<br/><br/>
凤七猛的吐出一口鲜血，她感觉自己的右肩肩膀处简直受到重伤。<br/><br/>
剧烈的疼痛撕扯凤七的神经，刺激的她大脑有了短暂的清醒。<br/><br/>
果然，疼痛才是保持清醒的一剂良药。<br/><br/>
提起精神后，凤七努力加快脚下的速度，两人间的距离有所拉开。<br/><br/>
但是，叶清仙子会允许这种情况发生吗？<br/><br/>
当然不可能了！<br/><br/>
于是，叶清仙子阴狠的眸盯着凤七，抬手对着她的背影又是一击。<br/><br/>
“噗！”一击必中。<br/><br/>
这一下，打得凤七脚步一个不稳，差点栽倒在地。<br/><br/>
不过，这也只是短暂的一瞬，凤七很快又调整好速度，奋力往前奔跑。<br/><br/>
但是，胳膊终究拧不过大腿，叶清仙子此时的状态，与没有玄力、消耗极大、外加受了重伤的凤七相比起来。<br/><br/>
那绝对算是极好的。<br/><br/>
追上凤七，对叶清仙子来说，不过是时间长短的问题。<br/><br/>
很快，重伤过后的凤七，疲惫感渐渐袭来。<br/><br/>
叶清仙子追赶而来的速度，逐渐缩进两人之间的距离。<br/><br/>
五百米……<br/><br/>
三百米……<br/><br/>
一百米……<br/><br/>
五十米……<br/><br/>
叶清仙子眼看着自己距离凤七的背影越来越近。<br/><br/>
眼底抑制不住的兴奋冒出！<br/><br/>
凤七，我马上就要追上你了，看你这次还怎么逃！<br/><br/>
五米……<br/><br/>
三米……<br/><br/>
一米……<br/><br/>
近了近了！<br/><br/>
叶清仙子激动的心脏都快从嗓子眼里跳出来！<br/><br/>
就在她正要伸手去抓凤七背后的衣领子之时。<br/><br/>
这一刻——变故突生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67513935"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;跑跑跑3">加入书签</a>
</div>
