
“你去公司了，晚上有时间吗，一起吃饭吧。”<br/><br/>
秦阳还没离开谢冬的办公室，就收到了李思琪发来的信息。<br/><br/>
“你消息倒是灵通呢，我才到公司没多久呢，你就知道了。”<br/><br/>
秦阳借着上厕所的空隙，给李思琪回了信息。<br/><br/>
“那是，谁让你不止是大老板，而且还是大名人呢，你去一次公司就像是明星商演一般，能让整个公司都议论纷纷相互通告，我自然也就知道了啊。”<br/><br/>
秦阳笑着回复：“这些人上班时间不好好工作，却到处聊八卦，扣他们工资！”<br/><br/>
李思琪：“真要是扣了，那我岂不是成大家的罪人了，你这是把我往火坑里推啊。”<br/><br/>
秦阳：“晚上我有时间，你想吃啥？”<br/><br/>
李思琪：“吃火锅吧，家里自己做，如何？”<br/><br/>
秦阳：“行，我这边事情完了就过去！”<br/><br/>
李思琪：“/开心，好，我等你！”<br/><br/>
秦阳回到办公室，又聊了一阵便准备离开，谢冬笑道：“老板你难得来一次，不如晚上一起吃饭？”<br/><br/>
秦阳笑道：“这不马上就要放假了吗，等公司年终聚会那天，我再来参加。”<br/><br/>
秦阳离开华龙，便直接开车去了李思琪的小别墅。<br/><br/>
听到秦阳车子到来的声音，李思琪走到了门口，笑嘻嘻的冲着秦阳张开了双臂。<br/><br/>
李思琪身上穿着粉红色的家居服，脚上穿着一双毛茸茸的狗狗鞋，看上去很是可爱，她的身上还围着围裙，想来正在准备火锅。<br/><br/>
秦阳以公主抱的姿势抱着李思琪回了屋子里，扫了一眼，发现屋子里没人，笑道：“你自己在准备啊？”<br/><br/>
李思琪笑道：“对啊，我在网上买的渝州老火锅底料，烧开水丢一包进去就成，很简单的，只需要准备好烫火锅的菜就行……”<br/><br/>
秦阳抱着李思琪坐在沙发上，笑道：“都准备了什么好吃的啊？”<br/><br/>
李思琪笑道：“我去超市买了你牛肉卷、羊肉卷、还有毛肚，鱼丸之类的，还有三四种素菜，就我们两个人，种类我就没弄太多，不过你放心，肉管饱，绝对饿不到你！”<br/><br/>
秦阳打趣道：“你买了多少肉啊，这么嚣张，我可是很能吃的。”<br/><br/>
李思琪搂着秦阳脖子：“每种都有好几盒呢。”<br/><br/>
秦阳看着娇俏迷.人的李思琪，伸手揪了揪她的脸蛋：“像小猫一样，我们有多久没见了啊？”<br/><br/>
李思琪微微翘着嘴道：“很久了，你就是个大忙人，平日里连人都看不到。”<br/><br/>
秦阳笑道：“我也不想啊，我也恨不得就每天呆在家里发呆长蘑菇……”<br/><br/>
李思琪被秦阳的话给逗笑了，从秦阳怀里直起身子：“你想必也饿了吧，我们准备开工吧。”<br/><br/>
大部分的火锅肉类食材基本都是切好冰冻的，李思琪切了几个素菜，电磁炉一放，火锅便开始了。<br/><br/>
李思琪拿来一瓶红酒，秦阳笑道：“火锅配红酒，洋气！”<br/><br/>
两人坐下开工，边吃边聊。<br/><br/>
“你最近都忙什么呢？”<br/><br/>
秦阳解释道：“被人请去部队里当了一段时间顾问，带保密性质的那种。”<br/><br/>
李思琪惊讶的说道：“你厉害啊，又混到部队去了，好吧，既然保密，我就不问了……我男人真厉害！”<br/><br/>
秦阳笑眯眯的说道：“那是，不厉害一点，怎么照顾你保护你呢。”<br/><br/>
“可不单单是我，你需要加一个们字。”<br/><br/>
李思琪调侃了秦阳一句，给秦阳夹了一块牛肉卷，笑道：“《修行者》就要上了，你期待不？”<br/><br/>
<br/><br/>
“要说一点都不期待那肯定是假的，好歹那也是我第一部主演的电影，可能也是唯一一部我主演的电影，又是关于修行者的，我肯定也关心啊。”<br/><br/>
李思琪轻声道：“我也很期待啊，希望这部电影能够再次打破记录，嗯，票房破一百亿吧，如果那样的话，你就是一片封神，而且是很长时间里，别人根本无法超越的存在，这很符合你的风格，不做就算了，要做就做到最好！”<br/><br/>
“一百亿？”<br/><br/>
秦阳轻轻摇了摇头：“我现在可不敢说这个话……”<br/><br/>
李思琪却是一脸坚信的样子：“我觉得还是有希望的，毕竟这是你第一部主演的电影，而且又是大家最感兴趣的修行者题材，美中不足的便是你最近没搞事，相比去年，热度有所下降，不过你的粉丝忠诚度都很高，不像那些流量明星，来的快，去得也快。”<br/><br/>
没搞事？<br/><br/>
怎么会没搞事？<br/><br/>
探秘姆大陆文明海底遗址，对战诺萨人，斩杀黄方诺萨，这些事可比之前那些事情大多了，只不过这些事情都不适宜或者不能曝光而已。<br/><br/>
“一切随缘吧，我觉得公司投资亏本应该还是不至于，多赚少赚的问题……不亏本就随意了！”<br/><br/>
李思琪笑道：“怎么会亏本，虽然没看过成片，但是和周导合作过两次了，他的本事我们也都是很清楚的，绝对不会差的。”<br/><br/>
秦阳举起酒杯：“那就预祝大火，预祝你早日突破两百亿票房，早日成为华夏个人票房第一的电影明星！”<br/><br/>
李思琪眼光有着一刹那的恍惚，抿了一口红酒：“想起来真是让人难以置信呢，我才跨入电影圈几年，便已经冲击两百亿电影票房了……”<br/><br/>
李思琪出演的电影票房都不低，超凡1和2加起来便是一百六十亿，加上其他的，其实已经接近两百亿了，《修行者》上映后，李思琪的个人票房累计妥妥的破两百亿。<br/><br/>
达成一百亿票房的明星有不少，但是达成两百亿票房的明星却就很少了，整个华夏达成两百亿票房的人屈指可数，如果《修行者》大爆，那李思琪的个人票房累计直奔三百亿去了，估计会直接登上华夏个人票房总榜第一的位置。<br/><br/>
更何况超凡系列才出到2，按照现在的热度，一年一部的高频率，三四年后，李思琪的个人票房累计突破五百亿也完全没有问题，妥妥的第一！<br/><br/>
李思琪的眼光落在秦阳的脸上，眼光中有着浓浓的爱意：“这一切都是因为你……”<br/><br/>
PS:<br/><br/>
卡文卡爆，明天一万字更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50598430"&nbsp;&nbsp;chaptername="第二千一百七十三章&nbsp;&nbsp;直奔第一">加入书签</a>
</div>
