    
        <br/><br/>    沐凡在屋内躺下，今天对战一天实在是累的不行，虽然现在很饿但是还是不想动弹啊。
<br/><br/>    “沐凡，我给你念念你PO战网的留言吧。”黑大人再次忍不住如此寂静。
<br/><br/>    “不听。”
<br/><br/>    “沐凡……”
<br/><br/>    “不听！”
<br/><br/>    “大蛋人，祝你明天考试顺利，然后继续带我称霸五级房啊！”黑一口气将战网中的留言念出，根本不给沐凡反应的机会，然后就不再说话。
<br/><br/>    这不是小胖妹的留言么，这个黑真是八卦。
<br/><br/>    沐凡无奈的叹了口气，这个黑现在简直是无法无天，可偏偏自己对他又无可奈何。
<br/><br/>    “帮我回一句，今天考的不错，期待明天考试成绩，等考试结束会带她的。”沐凡抱着头跟黑说了一句。
<br/><br/>    “好嘞！本大人这就去。”美滋滋的黑立刻动用沐凡的权限回复过去。
<br/><br/>    “帮我查查附近的餐厅啊，我好饿，不过我想先睡会再去吃。”说完沐凡就直接打起了呼噜。
<br/><br/>    “……”
<br/><br/>    当沐凡只身走进这家宾馆时，距离这家宾馆一公里之外的一处高塔上，有两名带着头套的黑衣人正在用夜视望远镜观看着这家宾馆。
<br/><br/>    “目标确认已经进入A区汉沽街道36号。”这名黑衣人观测的同时继续说道：
<br/><br/>    “28倍率观测，目标进入后32分钟未出现。”
<br/><br/>    另一名黑衣人匍匐在高塔平台上，声音低沉的开口：
<br/><br/>    “风速正常？”
<br/><br/>    “风速正常。”
<br/><br/>    “周围行人有无特殊？”
<br/><br/>    “无特殊，无第二入镜人。”
<br/><br/>    “很好，继续保持。”
<br/><br/>    观测人在目不转睛的盯着那家宾馆，而匍匐不动的那人呼吸声均匀而缓慢，一把在夜幕下几乎不反射光芒的黝黑枪管映射出长长的外型。
<br/><br/>    那厚重的三角钢架，同时枪柄牢牢顶在匍匐黑衣人的肩窝处，一动不动。
<br/><br/>    两人已经在这里保持这种姿势足足两个小时了。
<br/><br/>    直到……
<br/><br/>    沐凡打着哈欠出现在宾馆门口的时候。
<br/><br/>    他本来想睡一小时，竟然多睡了半小时，还好饥饿的肚子比闹钟都要准时。
<br/><br/>    现在他准备出来饱餐一顿。
<br/><br/>    “目标出现，请确认。”一公里外的高塔上观察员突然低声开口。
<br/><br/>    “我看到了，浅灰色牛仔外套，棕色长裤，身高约一米八，核对。”
<br/><br/>    “目标正确。”
<br/><br/>    “他走动了。”观察员不断汇报着目标信息。
<br/><br/>    “距离1250，正确？”趴在地上端着那把狙击枪的黑衣人将瞄准镜调整到8倍率，将目标的脸部套入瞄准镜后开口。
<br/><br/>    “距离正确。”
<br/><br/>    “很好，等3秒后人群过去，他是我的。”地上的黑衣人开始屏气，心跳速度骤降，准心从晃动的头部移动到心脏位置。
<br/><br/>    此刻他已经进入了完全的狙击模式，枪口微微移动，目标的心脏始终被锁定在十字准心上。
<br/><br/>    ……
<br/><br/>    沐凡揉着惺忪的睡眼看着眼前这繁荣的一幕，这比D区可是繁华多了，街道上的人群络绎不绝。
<br/><br/>    刚过去一小群人，这不又是一群人。
<br/><br/>    沐凡无聊的东张西望，他决定等这群人过去后走出这个迎宾门。
<br/><br/>    人群过去了，沐凡刚迈出第一步。
<br/><br/>    然后腿突然在半空中僵住！
<br/><br/>    头皮瞬间发麻，一种生死之间的恐怖压迫袭来，这种感觉甚至让他手心出汗，心脏急速跳动以至于浑身汗毛炸起。
<br/><br/>    有危险！
<br/><br/>    这仅仅百分之一秒的时间内，沐凡的身体本能让他做出了最迅捷的反应，身体向右侧突然无征兆的倒下。
<br/><br/>    不，是砸下！一种强行控制身体下坠的砸落。
<br/><br/>    一公里之外的黑衣人嘴角咧起，扣下扳机。
<br/><br/>    砰！
<br/><br/>    一股冲击波似的白雾从枪口炸起，右手悄然接住弹壳，递给同伴。
<br/><br/>    不对！
<br/><br/>    开枪的黑衣人紧锁眉头，他看到一朵血花从目标人物左臂炸开让。
<br/><br/>    丢失目标！
<br/><br/>    “丢失目标！撤离。”观察员清楚的看到这一幕，立刻放下夜视望远镜，果断说道。
<br/><br/>    两名黑衣人以一种超常的速度干净利落的收拾好装备，然后匆匆消失。
<br/><br/>    这两人从埋伏到出手再到撤离，竟是有着极为专业的素养。
<br/><br/>    当沐凡倒下时，手臂瞬间传来一阵火辣辣的疼痛，然后眼角余光看到自己左臂上侧爆出一朵血花，溅射四周。
<br/><br/>    “砰！”一声巨大而悠远的枪声才破空传来。
<br/><br/>    让人们看到那里溅射的血迹，以及地上炸裂出碗口般的弹坑。
<br/><br/>    “啊！！”
<br/><br/>    “啊！”
<br/><br/>    一时间人群尖叫逃跑，整条街道混作一团。
<br/><br/>    没有人注意躺在地上连续滚动到拐角自动售卖机后的沐凡。
<br/><br/>    松开捂着左臂的右手，满是鲜血！
<br/><br/>    沐凡咬牙间发狠从衣服上撕下一块布条，单手将左臂死死系住。
<br/><br/>    现在左臂已经无法动弹，他必须尽快需要治疗。
<br/><br/>    但是！
<br/><br/>    沐凡眼睛通红，头重重靠在墙壁上，脸颊抽搐着强行抑制住巨大痛楚，寒声开口：“黑！”
<br/><br/>    “在。”
<br/><br/>    “查询可疑目标！我要……撕碎了他们！”
<br/><br/>    与断斧星盗团的生死搏杀刚刚过去，那渐渐退去的死亡威胁在今晚再次突然涌出，沐凡那颗蠢蠢欲动的心此刻已经完全愤怒的跳动起来。
<br/><br/>    不管你是谁，今晚……都要死！
<br/><br/>    沐凡的双眼一片血红！
<br/><br/>    黑在沐凡说话的同时已经侵入紫翠星一号城A区的全部公众监控系统，同时暗中将沐凡被枪击的一幕抹去。
<br/><br/>    屏幕上还是那如常的画面，监控员却没有发现所有服务器的瞬时功率提升了近三倍。
<br/><br/>    这是黑在后台疯狂的调动资源进行逐人锁定。
<br/><br/>    仅仅一分钟。
<br/><br/>    “发现目标，现在距离你1700米，还在快速移动中，根据路线推测目标是城区边界原始森林区。”
<br/><br/>    “规划路线，避开人群，我要提前等着他们！”
<br/><br/>    沐凡的脸上露出一股嗜血的杀意，捂着自己无力的左臂弹跳起身，几个闪烁之间就消失在人群之中。
<br/><br/>    他现在就是一只负伤的独狼，当被彻底激怒时，终于在黑暗中开始显露自己可怖的獠牙！
<br/><br/>    此刻人群依旧慌乱无序的四下逃散，甚至还出现了踩踏事故，无人注意已经悄然离开的导火索——沐凡。
<br/><br/>    两名黑衣人此刻正在快速奔跑，其中一人手里还提着个深色皮箱。
<br/><br/>    “任务失败，撤退计划A执行。。”
<br/><br/>    “是。”
<br/><br/>    两人刚刚绕过一个折角巷道，然后再次折回从另一端转出，遥望着远处的汹涌河流，二人目的直指那相隔不远的原始森林。
<br/><br/>    **************
<br/><br/>    PS：感谢书友“角落里的孤狼”1176币打赏！
<br/><br/>    感谢书友“赵糖糖”200币打赏！感谢书友“煙雨之巔”、“leoland88”、“o？i？j？o？i？j”、“我爱叶春华”、“墨云牙”、“方框1”100币打赏！
<br/><br/>    感谢书友“苏联装甲步兵”“青虎山下”“花天酒地不喝酒”20币、“变傻的孩子”“狂—看—书”“梦中良人”“半夜书宠”“夕山雨”10币打赏！
<br/><br/>    （从明天起当当会设置成自动更新，感谢会在母女平安后统一发出，谢谢大家送上的祝福！还有，谁再叫岳父跟谁急，这是哥的小萝莉！←_←）
<br/><br/>    （再PS：末尾来一发推荐，智慧剑所著玄幻作品《天.朝练气士》，浮左所著历史架空《公子公子》，东南秦氏所著玄幻作品《无上玄界》，都是更新有保障的小伙伴，不过书还处于萌芽期，有喜欢的读者不妨前去呵护一下。）        <br/><br/>