    
        <br/><br/>    “不用，不用，咱都是朋友，哪里用得着这个？”韩春明伸着手，不想要这钱。
<br/><br/>    “你寒碜我是不？就因为是朋友，我才不能让你白干呢。”秦淮茹翻了一个白眼，这钱她可不能接。
<br/><br/>    “行了，行了，当我是朋友，就把钱收起来，对了，把你的好东西给我瞧瞧呗。”秦淮茹的眼睛在屋子里乱看。
<br/><br/>    韩春明可是关老头的关门弟子，他眼力这么好，肯定收着不少好东西，秦淮茹可想见识见识。
<br/><br/>    嗯？秦淮茹在他的床头，看到了一件熟悉的物件，她立马朝那件东西走了过去。
<br/><br/>    韩春明一愣，也发现了不对，他赶紧跑过去，用枕头把东西盖了起来。
<br/><br/>    “你藏什么啊？我就是看看。”秦淮茹有些生气，也不知道是怎么了。
<br/><br/>    “那个……没什么好看的……”韩春明有些尴尬。
<br/><br/>    秦淮茹伸出大拇指，“呵，真有你的，你可真行，破烂侯的木帖盒，到底是被你弄来了。”
<br/><br/>    “我用那本《三国志通俗演义》，换你的帖盒怎么样？我可知道，你一直想着那本书呢。”
<br/><br/>    《三国志通俗演义》？
<br/><br/>    韩春明眼睛一亮，这是他第一次捡的漏，对他很有意义，这些年，他可没少埋怨他姐，可……可帖盒对他也很重要，他很是纠结。
<br/><br/>    他忍着心痛说道：“淮茹姐，算了，我……我不能换。”
<br/><br/>    韩春明一脸恳切地看着她，“要不，要不我出钱买行吗？”
<br/><br/>    “你说呢？我就要帖盒，你不换就算了。”秦淮茹气得不行，这帖盒到底是到不了手了。
<br/><br/>    两人一时无言，气氛有些尴尬，她也不想在这待了，“行了，我走了。”
<br/><br/>    秦淮茹也没心情，看韩春明的藏品了，她推起屋里的自行车，便朝外边走去。
<br/><br/>    “淮茹，你这是要走啊？我这饭都快做好了，要不，留下来吃完饭再走吧？”
<br/><br/>    “大妈，您客气，不用了，我家里还有事，有空我再来看您。”秦淮茹脸上带着笑。
<br/><br/>    “好吧，那你慢点，春明，赶紧送送。”韩母看着还有些可惜。
<br/><br/>    秦淮茹推着自行车，朝外边走着，韩春明就在后边跟着，两人也没有说话。
<br/><br/>    两人正走着，迎面走来了一个推着自行车的男子，这人瞧着韩春明和秦淮茹可很是感兴趣。
<br/><br/>    他赶紧跑到韩春明身边，“春明，这是谁啊？”
<br/><br/>    “没你的事……”韩春明不愿意搭理他。
<br/><br/>    “嘿，你这是什么话？”
<br/><br/>    他把自行车停到一边，又赶紧跑到了秦淮茹面前，“咳……你好，我叫程建军，是春明的发小，铁哥……”
<br/><br/>    秦淮茹懒得搭理他，她推着自行车从他身旁走过，这人她认识，程建军嘛，和许大茂差不多的人，韩春明的一生之敌。
<br/><br/>    不，还不如许大茂呢，这人更小心眼，许大茂属于损人利己的，他就是那种损人不利己的……
<br/><br/>    “嘿，这什么意思？”程建军懵了。
<br/><br/>    秦淮茹推着自行车，出了院门口，她看了看后边跟着的韩春明，还是忍不住提醒道：“你小心点程建军……”
<br/><br/>    韩春明惊讶地看了秦淮茹一眼，“你认识他？”
<br/><br/>    “不认识，反正你小心点就对了。”秦淮茹翻了一个白眼，她骑上自行车就要走。
<br/><br/>    “淮茹姐，那帖盒我知道你喜欢……可，可真的对我很重要……”
<br/><br/>    秦淮茹忍不住嘲讽道：“知道了，知道了，对你很重要，可惜啊，就是不知道，人家喜不喜欢，明珠暗投，真是可惜了……”
<br/><br/>    秦淮茹说完不待他回话，便狠狠地蹬起自行车。
<br/><br/>    秦淮茹骑着自行车还在想呢，大好的帖盒，还是逃脱不了做针线盒的命运啊，真是可惜了。
<br/><br/>    她骑着自行车一路飞奔，韩春明还真没有骗她，这辆自行车被他收拾得挺好，骑起来感觉比她那辆还好骑。
<br/><br/>    她骑出胡同，转过珠市口，再往南骑一会，便到了大路上，这边秦淮茹还熟悉一点，她走过几趟，也知道路。
<br/><br/>    就是穿着裙子，骑自行车不太方便，她总是担心，裙子会卷到自行车里边。
<br/><br/>    秦淮茹骑着自行车，也不打算回四合院了，她朝红星公社那边骑去，正好趁着休息，索性今天就把自行车送回去。
<br/><br/>    骑了一个多小时，到了红星公社，转过路口，她又骑上了小路。
<br/><br/>    路上也没行人，她找了一个小河沟，便进了空间小超市。
<br/><br/>    回家一趟，也不能空着手，她拿着布袋装了一些白面，又用啤酒瓶，装了一瓶子花生油。
<br/><br/>    收拾一通，她把东西搁到自行车上，然后便出了空间。
<br/><br/>    重新把自行车推到小路上，她骑上自行车就往家里走。
<br/><br/>    大中午的，有点热，秦淮茹感觉背上都出了一层汗，又骑了十多分钟，她这才到了村口。
<br/><br/>    她也没下自行车，继续往家里骑。
<br/><br/>    这个时间，也不知道家里还有没有人，她有些担心，她就怕老太太和她弟去上工了。
<br/><br/>    到了家门前，她下了自行车，看着她家的荆棘门没锁，她也松了一口气，她推开门，便把自行车推了进去。
<br/><br/>    “妈？妈？”
<br/><br/>    “小军？小军？”
<br/><br/>    秦淮茹一边喊着人，一边收拾着自行车上的东西。
<br/><br/>    “吱嘎。”
<br/><br/>    “自行车？我的自行车？姐，你真是我亲姐。”
<br/><br/>    秦小军一打开门，就看到了院子里的自行车，看着这辆自行车，和她姐以前骑的不一样，他就知道，这辆肯定是给他的，他赶紧跑了过去。
<br/><br/>    “哎哎，你干嘛？”秦淮茹拦着他，不让他碰。
<br/><br/>    秦小军有些疑惑，“姐，不是给我买的？”
<br/><br/>    “是，不过妈给的钱不够，我可是替你垫上了十块钱，你还我了之后，这辆自行车才能算是你的。”
<br/><br/>    “十块钱？”秦小军惊叫了起来。
<br/><br/>    “我哪里有这么多钱？姐，咱的关系还谈什么钱啊？”
<br/><br/>    秦淮茹板着脸，她伸出手，“不给钱不行，你的鸡蛋钱呢？不会还没给你吧？”
<br/><br/>    “嗨，你可别说了，你走了之后，又收了两趟，这生意就黄了，听说有人举报，厂里调查，你那朋友把事一个人扛了下来，都被开除了，这生意还怎么做？”
<br/><br/>    秦小军说着，还有些郁闷，本来这生意挺好，他能赚不少，谁知道会发生这事呢？        <br/><br/>