    三个人借着夜色悄悄缩在墙根，萧予安身上带伤还发着烧，逃跑起来却是毫不拖泥带水，真是让人不禁感慨  求生欲大过一切。
<br/><br/>    大概是因为南燕国士兵刚逬皇城没多久的原因，萧予安寝宫外的士兵很少，三人的逃跑显得非常顺利。
<br/><br/>    杨柳安一路跟在萧予安身后，神经紧绷，屏住呼吸观察着四周的情况，而另一名黑衣人悄无声息地在前方探  路，身姿矫健，武力不凡。
<br/><br/>    萧予安忍不住多看了这名黑衣人两眼。
<br/><br/>    他还真没猜出这是谁。
<br/><br/>    萧予安本以为这名黑衣人是晓风月，但是转念一想，晓风月一个文雅琴师，再怎么想报恩也不会做出这种成  为拖油瓶的事情。
<br/><br/>    那眼前这名黑衣人究竟是谁？
<br/><br/>    难道是杨柳安新认识的朋友？竟然心甘情愿来危机重重的皇宫救人，真的可以说是生死之交了。
<br/><br/>    三个人顺利逃到宫城外，杨柳安压低声对萧予安说：“皇上，皇城大门现在有南燕国重兵把守不让出，我们先  在郊外找个地方落脚，明早乔装打扮成背井离乡的难民出城，皇城外的驿站有我早就准备好的马车，只要能出皇  城，一切都无忧了。”
<br/><br/>    实干主义不愧是实干主义！太靠谱了！
<br/><br/>    萧予安点点头，跟随杨柳安和另一名黑衣人来到郊外的一处残破庙宇，大约是因为打仗的缘故，这庙断了香  火，和尚也全都离去，只剩下残垣断瓦和几尊满是灰尘的佛像。
<br/><br/>    杨柳安上前轻轻叩门三声，不消片刻，庙门伴随着不堪重负的吱嘎声，缓缓打开半边门，晓风月探出半个脑  袋，见到三人后轻吁一口气，然后连忙将门全部打开，迎进三人。
<br/><br/>    萧予安刚走进庙中，突然一黑影猛地冲向他！萧予安吓得后退一步，被那黑影一把拦腰紧紧地抱住。
<br/><br/>    “鸣鸣鸣，皇上哥哥你没事！太好了，你没事！  ”永宁公主搂着萧予安腰，声音哽咽欣喜，激动地不愿撒手。  萧予安缓口气，温和地笑笑，伸手安抚地拍拍永宁公主的背：“我没事，我没事，你......”
<br/><br/>    卧槽你怎么在这啊？  ？  ？！丨！！！！？？  ？
<br/><br/>    蓦地回过神来的萧予安瞠目结舌，仿佛被一道惊雷劈中，除了傻在原地不知作何反应。
<br/><br/>    为什么永宁公主会在这啊！！
<br/><br/>    会在这啊！
<br/><br/>    在这啊！
<br/><br/>    这啊！
<br/><br/>    啊？？  ？  ？
<br/><br/>    女主此时难道不应该在宫殿中，和男主纠纠结结再纠纠缠缠，谈个恋爱拉个小手最后畅想下未来吗？！
<br/><br/>    在这里干什么啊！？
<br/><br/>    这是没纠结清楚干脆逃走了吗？玩一出喜闻乐见的虐恋情深？？
<br/><br/>    你们这一对真会玩！
<br/><br/>    “皇上哥哥你受了好重的伤啊。”永宁公主拉着萧予安的手，看着他手臂上的伤语气焦灼又心疼。
<br/><br/>    “别急。”之前那名一直不露面的黑衣人边拉下黑布面罩边上前，“这里有治伤的药，我的手下也有精通医术的
<br/><br/>    萧予安这会不傻了。
<br/><br/>    他直接没呼吸了。
<br/><br/>    卧槽！  ！  ！
<br/><br/>    为什么女二萧平阳也在这啊！  ！  ！
<br/><br/>    这，这，这，这他妈是什么魔幻剧情啊！！  ！
<br/><br/>    大约是觉得萧予安的三观还不够炸裂，萧平阳又道：“我本来不想这么早挑明，但是听永宁说，北国君上你已  经知晓我们俩的事情，既然如此，那我也干脆说明白，我和永宁已经两情相悦，希望君上能放心让永宁和我在一  起。”
<br/><br/>    萧予安问萧平阳：“你和谁两情相悦？”
<br/><br/>    萧平阳一愣，还是回答：‘‘永宁。”
<br/><br/>    萧予安转头又问永宁公主：“宁儿你和她两情相悦？”
<br/><br/>    “是啊，皇上哥哥你不早就知道了，还让我和她好好在一起。”永宁公主喜笑颜开。
<br/><br/>    萧予安转头问杨柳安：“两情相悦什么意思来着？”
<br/><br/>    杨侍卫一脸懵逼地挠头：“皇上......不就是相互爱慕的意思吗？”
<br/><br/>    可以，没毛病，满分解释。
<br/><br/>    既然没有问题，那......
<br/><br/>    那！就！是！自！己！穿！  了！  _!本！假！书！吧！！  ！
<br/><br/>    这！是！同！人！本！吧！！！原著剧情是三百六十度花式旋转着在空中爆炸了吗？！
<br/><br/>    女一和女二怎么就在一起了？男主呢！！男主他不要面子的吗！！  ！
<br/><br/>    我是谁！我在哪！这剧情怎么肥四！！  ！<br/><br/>