
张禹跨步来到拱桥上面，跟着他就看到前面躺着一堆尸体。<br/><br/>
这些尸体，一眼就能认出来，不是他人，正是黑手套的那些洋鬼子。<br/><br/>
张禹知道，黑手套的大队人马尚在，就是几个厉害的重新回到了无望冢，其他的人估计是在盯着监控什么的，以便增援。<br/><br/>
按理说，他们也应该看到自己进到了无望冢，可问题是，怎么都死在了这里？<br/><br/>
洋鬼子的尸体，横七竖八的躺在地上，打眼观瞧，看不出来有什么外伤。<br/><br/>
正因为这样，反而平添了几分诡异。<br/><br/>
张禹知道，肯定是有人出手干掉了他们，但是谁能这么厉害，轻而易举的就杀掉这么多人呢？<br/><br/>
他立刻打起了十二分的精神，慢慢地向前走去。不管是什么样的敌人，现在只能一战，别不能退缩。<br/><br/>
“呜呜......呜呜......呜呜......”<br/><br/>
然而，他只向前走了一步，周边突然响了起来阴森的风声。<br/><br/>
没错，是风的声音。<br/><br/>
张禹感觉不到有一点风，这个风声，就好像是鬼哭一样。<br/><br/>
若是一般人听到这种声音，男人心中打颤，身子发寒。<br/><br/>
可是张禹现在什么场面没见过，哪能害怕这个。<br/><br/>
他甚至都不开口说话，只是继续向前走。<br/><br/>
又走了两步，眼瞧着就要从桥上下来了，张禹突然停下了脚步。<br/><br/>
因为他发现，前面的那些尸体好像有点不对劲。在尸体中，好像有一双眼睛正窥视着他。<br/><br/>
“应该是有人在装死，等我走进的时候，出手偷袭我。好呀......”张禹在心中冷笑，猛地一抬手，打出五张火符。<br/><br/>
他无法确定，哪具尸体是假的，主要是也是太多了，大概能有四十呢。<br/><br/>
这五张火符，打的是他怀疑的区域。<br/><br/>
“呼！”“呼！”“呼！”......<br/><br/>
一瞬间，火光大作。<br/><br/>
“啊......”<br/><br/>
惨叫声跟着响了起来，一个身材矮小的人浑身是火的跳了起来。这人不是别人，自是埋伏在此的工藤新二。此刻的他奋力挣扎，嘴里更是大喊起来，“山赛......他思开带哭来......”（岛国语：老师.....救我......）<br/><br/>
他喊的什么，张禹自然听不懂，但张禹能听出来，这是岛国话。<br/><br/>
这家伙的挣扎，明显是徒劳的，张禹的火符何等厉害，这人转眼间就重新倒在地上，烧为灰烬。<br/><br/>
或许在他死的时候，都不明白，张禹是怎么发现他的。<br/><br/>
张禹心中冷笑，竟然还有人如此送人头。不过同样心惊，这些岛国人实在是足够狡猾。<br/><br/>
虽然自己先后遇到岛国阴阳师，可在无望冢中却没有遇到。<br/><br/>
不曾想，在自己拿到《天一迷图》的时候，竟然在这个地方碰到了。<br/><br/>
很显然，这一招叫作螳螂捕蝉黄雀在后。<br/><br/>
自己先前捡了米开罗和叶凤凰的现成便宜，要不然的话，少不得要经历一场苦战。<br/><br/>
看来占便宜的这种事，那是要还的，现在终于遇到隐藏更深的黄雀。<br/><br/>
唯一的幸运是，自己先前没有浪费真气，一切都很顺利。现在也算是最佳状态，所以张禹倒也不惧。<br/><br/>
张禹等火烧光了之后，继续向前走去。<br/><br/>
“呜呜......呜呜......呜呜......”鬼叫般的风声仍在响起，只是听不出来是从哪里发出来的。<br/><br/>
这一点，张禹很是佩服。<br/><br/>
他跟这些阴阳师几次交手，从第一次被偷袭，加上刚刚烧死这个，一共干掉了六个。<br/><br/>
这些阴阳师的修为并不是特别的高深，不过却是各有所长，十分的诡异。<br/><br/>
张禹也听波多野白衣说了，有一位大阴阳师。估计眼下，就要碰头了吧。<br/><br/>
这一战在所难免，张禹也想看看，能教出这些徒弟的大阴阳师到底有着什么样的实力。<br/><br/>
前面的一切，张禹看的清楚，根本没有半个人影。很快，他就来到了那个空旷的广场。<br/><br/>
“只有你一个人活着出来......这么看来，你手里拿着的盒子，里面装的应该就是《天一迷图》了......”<br/><br/>
蓦地里，前面响起了一个阴恻恻的声音。<br/><br/>
张禹抬头看去，面前一共有五个洞口，其中三个较高的，是后天开凿出来的。<br/><br/>
在中间那个洞中，此刻冒出来一个身穿素白色长袍的人。这个人的头顶上还带着一顶白色的高帽子，他脸色苍白，手里捏着一串念珠。<br/><br/>
“眼力不错呀……”张禹微微一笑，说道：“想必你应该就是岛国的大阴阳师了……”<br/><br/>
看对方的年纪，张禹估计差不多。<br/><br/>
“没错！”明步龙行阴恻恻地一笑，说道：“你杀我的弟子，识相的话，现在把《天一迷图》交给我，我可以饶你不死，放你离去。你看怎么样？”<br/><br/>
“哈哈哈哈……”张禹忍不住大笑起来，“开什么玩笑，老子好不容易拿到的这个东西，差点没死在里面，现在你让我交给你，我就交给你，真把自己当成什么大……人物了……”<br/><br/>
张禹故意将最后的几个字，声音拉的很长。在这句话说完的时候，他的右手猛地向前一甩，一个火球直接朝明步龙行打去。<br/><br/>
火球的速度极快，明步龙行见火球射来，登时怒喝一声，“找死！”<br/><br/>
说着，他的右掌抬起，手中的念珠瞬间闪出一道黑色的光芒。<br/><br/>
“噗”地一声，光芒与火球相撞，掀起炫丽的火花。<br/><br/>
与此同时，在左右两侧的石洞中，分别飘出来一个白色的幔帆，以及一支带着蓝色火焰的羽箭。<br/><br/>
张禹见明步龙行轻描淡写地就把他的火符化解，心中暗吃一惊。再看到幔帆和羽箭之时，他心里清楚，决战的时刻到了。<br/><br/>
跟小命相比，什么《天一迷图》，并不重要。而且这《天一迷图》好像也没什么用。这东西拿在手里，纯属是限制自己的发挥。<br/><br/>
所以，张禹毫不迟疑地将锦盒朝那带着蓝色火焰的羽箭打了过去，右手还了一张火符，打向幔帆。<br/><br/>
“噗！”“噗！”<br/><br/>
火焰羽箭直接钉在锦盒之上，锦盒跟着就被火焰包裹住。白色的幔帆与火球相撞，同样也被点燃。<br/><br/>
“八嘎！”“八嘎！”<br/><br/>
两声叫骂跟着响起，在那两个洞穴之中，随即跳出来两个人，一个身穿蓝色长袍，一个身穿麻衣。<br/><br/>
这二人之所以如此愤怒，原因很简单。蓝袍人做梦都没想到，张禹能拿《天一迷图》挡这支箭。麻衣孝子则是心疼自己的法器。要知道，他的法器何等威力，杀人于无形，现在可好，被张禹一把火就给点着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483331"&nbsp;&nbsp;chaptername="第935章&nbsp;&nbsp;决战天堂桥">加入书签</a>
</div>
