    
<br/><br/>    池虞伸手，帮宁瑾正了正挎包的位置。
<br/><br/>    两人的距离很近，近到池虞脸上微妙的嘲弄一五一十照进宁瑾的眼中。
<br/><br/>    “他该有多重视你啊，那两个男生和他从小一起长大，感情无比深厚，后来跟着家里长辈去了帝都，最近回栋海市应该是打算转学到斯莫读书，为以后出国做准备。”
<br/><br/>    池虞慢条斯理的说着宁瑾以为她不知道的独家情报。
<br/><br/>    刺激着宁瑾的同时，她抽抽鼻子，露出了个羡慕的表情。
<br/><br/>    “都没想到叫我，独独只请了你，好生气哦。”
<br/><br/>    宁瑾的表情稍有缓和，肩带上突然落了一只手。
<br/><br/>    池虞的下一句话，将她打入到冰冷深渊。
<br/><br/>    “衣服是提前送来的吧，靳尧是有多害怕你在他兄弟面前显穷酸，丢他面子，才准备的这么充分啊。”
<br/><br/>    如果说，宁瑾刚才还能强壮淡定，这会就是一点儿都装不下去了。
<br/><br/>    她先是瞪了池虞一眼，而后绷着脸，冷冷的说：“小姐就承认羡慕我吧，不丢脸，说这种话自我安慰也太输不起了。”
<br/><br/>    输？
<br/><br/>    池虞这辈子唯一的输局只有襁褓中被调换身份，婴儿时期没有意识，她输在不可抗力。
<br/><br/>    宁瑾这种不值一提的蝼蚁，也配跟她提输赢？
<br/><br/>    宁瑾算盘打得很好，靳尧说好来接她，算算时间，也该到了。
<br/><br/>    她对池虞说这些话，一定程度上不是只为了出气，也为激怒池虞。
<br/><br/>    多让靳尧撞见几次池虞张狂发怒的样子。
<br/><br/>    池虞在他心里的形象就会慢慢定格，久而久之，深恶痛绝。
<br/><br/>    宁瑾的算盘要落空了。
<br/><br/>    靳尧骑着那辆骚包的哈雷出现在池家门口，池虞一没喊打喊杀，二没大声怒骂，还堪称体贴的让开身体，好让宁瑾奔向自己的便宜未婚夫。
<br/><br/>    靳尧没想到会在门口遇见池虞。
<br/><br/>    他计算过池虞到家的时间，特意往后挪了半个小时，才来接宁瑾。
<br/><br/>    没想到还是撞上了。
<br/><br/>    靳尧等着池虞跟自己发火，不想她只是朝他似笑非笑的望了一眼，居然什么也没说，就那么走了。
<br/><br/>    她身后影子一样的男人亦步亦趋的跟上，高了一个脑袋的颀长身高，让他能够很轻易将池虞笼罩在自己的身影下。
<br/><br/>    这个取代了齐珲的男人，靳尧总觉得很眼熟，可是一时半会又想不起来他是谁。
<br/><br/>    “靳尧？”
<br/><br/>    宁瑾叫了靳尧第三遍，他才从思绪中回过神。
<br/><br/>    靳尧的视线落到她脸上，第一感觉是陌生。
<br/><br/>    大概是他表情太过惊讶，宁瑾摸了摸脸，奇怪的问：“我脸上有脏东西吗？”
<br/><br/>    靳尧再直男，也知道应该在女生化了精致的妆容后夸她好看。
<br/><br/>    他强压着心里的违和感，笑着说：“没有，你今天，很不一样。”
<br/><br/>    宁瑾脸上露出开心的笑，追问他：“哪里不一样？”
<br/><br/>    “很好看。”靳尧敷衍着，说完，把头盔拿给宁瑾。
<br/><br/>    他怕自己再说下去，会忍不住问出心里的疑惑——你怎么照着池虞平常的样子打扮？
<br/><br/>    太伤人了。
<br/><br/>    宁瑾并未发现靳尧的异常，拿着头盔，笨拙的翻来覆去，有种无从下手的可爱。
<br/><br/>    “我，我不会戴耶，靳尧你帮我好不好？”
<br/><br/>    靳尧自然不会拒绝。
<br/><br/>    宁瑾今天特意在脖子和手腕处擦了平常不会碰的香水，清新的水蜜桃，营造出一种甜美的感觉，一下子就捕获了靳尧。
<br/><br/>    发现靳尧的脖子和耳朵在眼皮底下一点点变红，宁瑾总算找回了一点自信。
<br/><br/>    池虞之前那番话，她没法不在意。
<br/><br/>    等着吧，她会狠狠地打池虞的脸。
<br/><br/>    她要让池虞知道，只要她想，所有人都无法抗拒她的魅力。
<br/><br/>    赵贵芳一个小时后才回到家里，池虞正窝在沙发里，和远在帝都的闺蜜打电话。
<br/><br/>    那头整个一撒娇精，老婆长，老婆短的叫，便宜根本占不够。
<br/><br/>    祁朝端着果盘过来，无意中走进镜头。
<br/><br/>    谢梓这个花痴，眼睛尖得要命，顿时忘了老婆，激动地大叫。
<br/><br/>    “好啊池虞，你居然背着我偷男人！快说。这帅哥是谁！我告诉你啊，姐妹就是要有福同享有难同当，不可以吝啬的。快镜头挪过去，我要看帅哥！”
<br/><br/>    池虞跟她认识好多年，最是清楚她的尿性，笑着对祁朝招手。
<br/><br/>    “过来坐，咱们的老熟人好像忘了你。”
<br/><br/>    祁朝也不扭捏，对着镜头就是一个招呼：“谢小姐，别来无恙。”
<br/><br/>    谢梓作为一个墙头众多的追星族，有无数的帅哥哥要追，日常身边稍有姿色的，也难逃她的魔……
<br/><br/>    咳，她也雨露均占的惦记着，从不肯冷落任何一个。
<br/><br/>    可以说，谢大小姐看过的男人，没有一万也有八千。
<br/><br/>    帅哥库基数太大，她一时间没认出祁朝是谁。
<br/><br/>    谢梓摸着下巴打量了祁朝好一会，突然惊喜的瞪大眼睛：“祁！朝！”
<br/><br/>    祁朝笑着点头，一双桃花眼隔着屏幕也难挡魅力。
<br/><br/>    谢梓夸张的用手擦嘴角，“哦，别诱惑我！朋友妻不可欺，你是我忍痛割爱，让给池虞的媳妇，我再禽兽，也不能挖她的墙角。”
<br/><br/>    祁朝不知道池虞听了这话是什么感受，反正他是挺受用的。
<br/><br/>    池虞听着谢梓在那边胡说八道，懒懒道：“帝都是不是风水不好啊，你怎么越来越疯了，吃药了没？”
<br/><br/>    谢梓抛来一个媚眼，化身嘤嘤怪：“药不管用，得老婆亲亲才能好呜呜呜……”
<br/><br/>    她实在是太能耍宝了，开心果一样，特能逗人开心。
<br/><br/>    池虞每次跟她聊聊天，都觉得像充满电一样。
<br/><br/>    赵贵芳就在这时候走进来，耳朵里听着那不着调的声音，一边冷着脸对池虞说：“快吃晚饭了。”
<br/><br/>    一边伸手合上笔记本。
<br/><br/>    聊天被迫中断，池虞向赵贵芳望去。
<br/><br/>    一瞬间，眼底的锋芒像是飞速劈来的刀刃，裹着冷光，骇得赵贵芳不由自主向后退了半步。
<br/><br/>    这不应该是一个半大孩子该有的眼神。
<br/><br/>    赵贵芳眨了眨眼睛，眼前的池虞又恢复成了平淡的表情。
<br/><br/>    刚才的一幕，像是她的错觉。
<br/><br/>    不是错觉。
<br/><br/>    祁朝回味着池虞刚才那个冷厉的表情，心头噗通噗通，跳得飞快。
<br/><br/>    他不是被吓到，他是被惊艳的。<br/><br/>