    “原因？我不是早就说了吗？”张秀丽双手交叉，合抱在胸前。
<br/><br/>    “你真的……嫌我穷？”赵兴国问。
<br/><br/>    “你知道就好！赵兴国，你是男人，别跟个女人似的，婆婆妈妈。不就是离个婚吗？
<br/><br/>    还是你怕你一离婚，就找不到比我更好的？”张秀丽一副她什么都懂的样子。
<br/><br/>    不过说实话，按照上辈子那样，赵兴国穷一辈子，有人肯嫁给他才奇怪！
<br/><br/>    “秀丽……”赵兴国面露痛苦的神色。
<br/><br/>    “你别叫我名字，赶紧给我整个离婚证明，我还赶着回去吃早饭呢。”张秀丽半点不客气。
<br/><br/>    她现在就觉得，自己当初咋就瞎了眼睛，看上了赵兴国这么一个废物。
<br/><br/>    这个窝囊废，自己家里的财产保不住，害的她跟着一起吃了一辈子的苦头。
<br/><br/>    这辈子，她可以从头再来，凭啥再跟着这个穷鬼过穷日子？
<br/><br/>    张秀丽咄咄逼人，句句话不离离婚两个字。
<br/><br/>    屋里，陈五月已经完完全全忍不住了。
<br/><br/>    “这什么玩意儿？嫌我儿子穷？我儿子咋穷啦？她张秀丽是瞎了眼睛，还是咋的？”
<br/><br/>    陈五月就差冲出去撕烂张秀丽的嘴了。
<br/><br/>    这还是她第一次这么出声维护赵兴国，赵志远自然趁热打铁。
<br/><br/>    “搞不好，是平时兴国穿的太差，你又不肯在他身上花钱，秀丽那丫头，觉得兴国没钱？”
<br/><br/>    “我呸！她觉得个屁觉得，老娘随随便便，拿十张大团结，整个十里八乡的，几个比得上兴国？”陈五月啐了一口。
<br/><br/>    “你不是说钱，都是香云的吗？”赵志远继续道。
<br/><br/>    “钱是香云的，我拿一百块出来不行啊？”陈五月没好气的开口。
<br/><br/>    “当然行，只要你舍得，反正都是你的。”赵志远笑嘻嘻的开口。
<br/><br/>    “你还笑，没听到外头人家要和你那没用的儿子离婚？”陈五月生气的瞪了一眼赵志远。
<br/><br/>    “这事儿，我也没办法，结婚离婚，都是两个人的事儿，我去说什么，也不顶用啊！”赵志远一脸无奈。
<br/><br/>    而且，他听张秀丽这架势，离婚的事儿，怕是避免不了了。
<br/><br/>    “你……”陈五月快被赵志远气死了。
<br/><br/>    “再听听，万一事情有转机呢！”赵志远道。
<br/><br/>    院子里，赵兴国还在和张秀丽对峙，只是此刻他的心，已经一点点的凉了下来。
<br/><br/>    “秀丽……或许，就像你说的，我没有钱，但我肯干活儿，你要是还觉得我懒，以后家里的活儿，我全包！哪怕你不想去干活儿，妈那儿，我也亲自去说。”
<br/><br/>    为了挽回张秀丽，赵兴国愿意做退让。
<br/><br/>    甚至，也愿意和陈五月做沟通。
<br/><br/>    只是，这一切，都是他一厢情愿。
<br/><br/>    离婚，张秀丽是铁了心的，无论如何，她也要拿到离婚证明。
<br/><br/>    周立那边，越拖越不安全，万一他和他对象，有了感情，她去撬墙角，也不见得撬得动。
<br/><br/>    “赵兴国，你闭嘴吧你！你说的这些，我根本看不上，我告诉你，我不想和你再说半句废话，总之就一个事儿，立刻马上给我离婚！”
<br/><br/>    离婚两个字，张秀丽几乎是吼着出来的。
<br/><br/>    怕赵兴国还是不同意，她继续大声嚷嚷，“你今儿要是不离婚，我就闹到整个生产队的人都知道，你赵兴国是个废物，窝囊废！连离婚都不敢，还想让我跟着你一辈子受穷！”
<br/><br/>    “离婚、受穷、废物、窝囊废”这几个词，每从张秀丽嘴里说出来一次，赵兴国脸上的表情就痛苦几分。
<br/><br/>    他还是不肯松口。
<br/><br/>    张秀丽干脆一屁股坐到地上，大声嚷嚷：“天啊，大伙儿快来看啊，大队长的儿子，强迫别人做媳妇了！
<br/><br/>    这日子过不下去啦，赵兴国打人了，杀人啦……救命啊……”
<br/><br/>    先前，张秀丽还是客气的说话，这会儿，有什么脏水，就直接泼了。
<br/><br/>    原本还准备继续听下去的赵志远和陈五月夫妇，再也不可能任由张秀丽这么继续闹下去。
<br/><br/>    若是真这么闹腾，以后张秀丽和赵兴国离了婚，赵兴国的名声，就臭了。
<br/><br/>    还如何找对象？
<br/><br/>    “张秀丽，你个臭婆娘，给老娘闭嘴！”
<br/><br/>    陈五月一脸霸气的推开房门，飞快的冲到院子里，指着张秀丽的鼻子大吼。
<br/><br/>    张秀丽见到陈五月，身体下意识的反应就是害怕。
<br/><br/>    不过片刻之后，她就恢复了正常。
<br/><br/>    眼前的人，要不了多久，就会死于非命！
<br/><br/>    她又有什么好怕的呢？
<br/><br/>    “陈五月，你来的正好，劝劝你儿子赶紧离婚，别想着霸占年轻漂亮的我。”张秀丽迎上陈五月的目光，盛气凌人的开口。
<br/><br/>    她一开口，陈五月就觉得张秀丽疯了。
<br/><br/>    不过她也不是好惹的主儿，跳起脚来，就开始骂：“我儿子霸占年轻漂亮的你？张秀丽，你这脸倒是比外院的篱笆墙还厚，当初可是你妈亲自来找我，说不要半分聘礼，来我家给兴国小子做媳妇。
<br/><br/>    咋的，你妈当初说的话，你不认了？还什么年轻漂亮，我呸！就你这张马脸，也好意思称得上年轻、漂亮？除了我们家兴国小子，你以为还有男人愿意要你？就算要你，那也是眼瞎！”
<br/><br/>    陈五月骂街的本事，那是练出来了的。
<br/><br/>    从前但凡谁说半句赵香云不好，劈头盖脸，就是一顿臭骂，祖宗十八代，都不放过的那种。
<br/><br/>    这一次，是为了赵兴国。
<br/><br/>    赵兴国意识到他妈陈五月在护着自己，整个都傻了。
<br/><br/>    他从未想过有一天，他妈会……会当着这么多人的面，护着他。
<br/><br/>    他以为，这只是妹子香云的待遇。
<br/><br/>    “你……你个老贼婆，你还嘚瑟个啥劲儿？整个人都进了棺材了，还敢指责我！”
<br/><br/>    张秀丽心底，是万万不能接受，一个都要死了的人，辱骂自己的。
<br/><br/>    过去的自己怂，她可不怂。
<br/><br/>    蹉跎了一辈子，她现在就一个想法，嫁给周立，改变自己的命运！
<br/><br/>    谁挡着她，她干谁！
<br/><br/>    “臭婆娘，我看你是疯了，敢骂我……”
<br/><br/>    陈五月冲了上去，对着张秀丽就是一巴掌。
<br/><br/>    这一巴掌，几乎将张秀丽打倒在地。
<br/><br/>    张秀丽没料到，陈五月会这么突然的动手。
<br/><br/>    像是愣了许久，恢复正常之后，第一件事儿，就是拽陈五月的头发。<br/><br/>