    
        <br/><br/>    一道光柱刺破夜空，将正好在那上面的、搭载超级计算机“树形图设计者”的卫星击毁，卫星跟超级计算机的残骸碎片四散飞射。
<br/><br/>    因为已经是半夜，这一道光柱没有多少人看到，就算看到的也不一定会在意。
<br/><br/>    仿佛无事发生。
<br/><br/>    但月咏小萌就感觉很不好，因为她的家没了。
<br/><br/>    被叶离抱着回到公寓这里，一眼就看到那被掀飞的屋顶、看到破破烂烂的房间，看到茫然无措的站在那里的神裂火织、史提尔，房间里还躺着上条当麻跟茵蒂克丝。
<br/><br/>    干脆也别管什么屋顶了，先把这俩孩子送到医院去吧，免得出了什么事情。
<br/><br/>    当然有更好的选择：“叶离酱，你先给他们检查检查，看看有没有什么问题吧。”
<br/><br/>    “哦，好啊。”
<br/><br/>    叶离点点头。
<br/><br/>    将怀里的月咏小萌放下来，瞥了神裂火织一眼，径直的走去给茵蒂克丝检查身体，顺便也给上条当麻检查一下。
<br/><br/>    茵蒂克丝没有什么大碍，上条当麻除了脑袋变成一团浆糊外也没有什么问题。
<br/><br/>    鉴于他既不是美少女也不是小萝莉，所以叶离没有多管。
<br/><br/>    而且他有很充足的理由：毕竟是跟亚雷斯塔有交易的，万一这是亚雷斯塔计划的一环，那当然就不能管。
<br/><br/>    只是检查了一下，月咏小萌已经给医院打了电话，然后看着自己破破烂烂的房子。
<br/><br/>    接着嘟起小嘴，可怜兮兮、委屈巴巴的看着叶离。
<br/><br/>    叶离只是笑着，抬起手竖起三个手指头：“我家、爱穗酱的家、缀里酱的家，你自己选一个吧。”
<br/><br/>    这还用选吗？
<br/><br/>    当然就是……
<br/><br/>    “我还是到爱穗酱那里借住一段时间吧。”
<br/><br/>    “诶？为啥不是我家？”
<br/><br/>    听到这个反问，月咏小萌有点脸红红的，眼神偏向一边：“叶离酱你实在太危险了，去了你家说不定我就回不来了。”
<br/><br/>    “怎么可能嘛，想回来是随时可以的啊。”
<br/><br/>    “什么叫‘随时’？你果然有不好的想法吧，老师我可是老师，不准有奇怪的想法。”
<br/><br/>    “但你又不是我的老师。”
<br/><br/>    “就算是这样，那也不能想那些奇怪的事情，还有啊……”
<br/><br/>    “……”
<br/><br/>    两个人絮絮叨叨说着什么，神裂火织跟史提尔站在一边，也不知道该怎么办。
<br/><br/>    救护车很快就来到这里，结束他们的“争吵”。
<br/><br/>    ……
<br/><br/>    说是要去黄泉川爱穗家里，但收拾了一下房间，最后还是跟着叶离来到他的家里。
<br/><br/>    因为已经很晚了，黄泉川爱穗累了一天，又是凌晨才回去休息，就不要在凌晨三四点钟去打扰她了。
<br/><br/>    先在叶离这里睡一觉，明天再搬去黄泉川爱穗那里，等到公寓修好再搬回去。
<br/><br/>    月咏小萌是被叶离抱着回来的，而且一进门就去了主卧室，这显然是叶离的房间，作为房主住主卧室是很正常的。
<br/><br/>    察觉到这一点的月咏小萌就有点紧张：“叶离酱，老师今天已经很累了……”
<br/><br/>    “不累就行了吗？”
<br/><br/>    “……那也不行。”
<br/><br/>    月咏小萌红着脸表示反对。
<br/><br/>    叶离“嘿嘿”直笑，当然他没准备要做什么，只是把月咏小萌放到床铺上面。
<br/><br/>    “既然累了，就先好好休息吧，其他的事情等到明天再说；不要在意我，我去小绢保的房间睡。”
<br/><br/>    “……哦。”
<br/><br/>    月咏小萌应了一声。
<br/><br/>    叶离却不急着出去，而是变戏法似的突然就“掏出”她那套粉色的兔子睡衣，拿在手里笑嘻嘻的说着：“要不要我帮你换上？”
<br/><br/>    “我自己来就行了！”
<br/><br/>    月咏小萌以极快的速度一把把睡衣抢过去，还下了床铺，红着脸把叶离推到房间外面，说声晚安就直接“嘭”的关上房门。
<br/><br/>    外面的叶离无奈的耸耸肩，转身进了湾内绢保的房间，两个妹妹的房间除了他之外，也就只有最后之作睡过，而且最后之作还是跟着他一起睡的。
<br/><br/>    只是现在看看，房间好像还是有点不够，或许他应该整一个更大的房子？
<br/><br/>    ……
<br/><br/>    第二天大清早的，黄泉川爱穗就接到报告，说是有一个公寓遭到破坏，疑似是能力者干的，时间大概是昨天夜里。
<br/><br/>    一问地址，结果发现是好友月咏小萌的家。
<br/><br/>    糟糕的是：月咏小萌现在没有在家那里；
<br/><br/>    更糟糕的是：昨晚是叶离把月咏小萌送回家的。
<br/><br/>    无家可归的月咏小萌没有到她这里来、估计也没有去铁装缀里那里，而是跟着叶离……
<br/><br/>    这很不妙啊。
<br/><br/>    叶离那个家伙可是很危险的，月咏小萌那姑娘、搞不好就会被叶离“生吞活剥”了。
<br/><br/>    这样想想，脑海里就浮现出叶离扑向小小萌的画面。
<br/><br/>    赶紧的收拾好东西，让铁装缀里先去现场，黄泉川爱穗则是朝叶离的家赶去。
<br/><br/>    用最快的速度，来到叶离的公寓楼下面。
<br/><br/>    打电话让叶离开门。
<br/><br/>    叶离是很懵的。
<br/><br/>    刚睡醒的他都是这样，思维好像还没有开始运转，黄泉川爱穗让他开门他就开门，也没有像平时那样调戏这姑娘。
<br/><br/>    结果又被黄泉川爱穗搂着脖子，把胸怼到他的脸上，拖着他走到主卧室那里。
<br/><br/>    门没有反锁，轻轻一拧就打开了，一眼就看到躺在床上的粉色小兔子，衣服虽然有点凌乱，但看着什么问题都没有。
<br/><br/>    这才放下心来，松开叶离的脖子，看着他满脸懵懵的表情，就忍不住笑了起来。
<br/><br/>    “你这个混小子，也只有这个时候才显得可爱点了。”
<br/><br/>    说着揉揉他的脑袋。
<br/><br/>    因为还要赶去现场，就直接离开了。
<br/><br/>    “我先走了，照顾好小萌。”
<br/><br/>    “……”
<br/><br/>    叶离还是懵懵的。
<br/><br/>    机械般的把黄泉川爱穗送出去，关上门后就回到房间里睡觉，习惯性的回到主卧室里。
<br/><br/>    爬到床铺上面，顺手把月咏小萌往怀里一拉，“师生”两个就相拥而眠了。
<br/><br/>    ……
<br/><br/>    月咏小萌的生物钟是很准的。
<br/><br/>    虽然很晚才睡，但到了平时起床的时间，她还是很准时的就脱离梦境苏醒过来。
<br/><br/>    睁开眼就发现环境不对，而且还被人抱着。
<br/><br/>    还好这个怀抱很熟悉。
<br/><br/>    但还是不对。
<br/><br/>    昨晚不是分开睡得吗？怎么一觉醒来就变成睡在一起了？昨晚到底发生了什么事情？
<br/><br/>    被窝里的小手摸摸自己身上的衣服，又摸摸叶离身上的衣服，发现都穿得好好的；身体也没有什么不适感。
<br/><br/>    于是松了口气。
<br/><br/>    但还是搞不明白：为什么会变成这种情况的？
<br/><br/>    愣愣的想了很久。
<br/><br/>    今天不用上课也不用做什么，想着想着干脆就懒得多想，稍微调整一下姿势，就决定继续睡觉。
<br/><br/>    不管什么时候，叶离的怀抱都是那样的舒服那样的温暖。
<br/><br/>    明明是老师呢，贪恋学生的怀抱是不行的吧。
<br/><br/>    但怎么说呢……
<br/><br/>    缩在叶离的怀里，闭上双眼。
<br/><br/>    “将错就错吧。”        <br/><br/>