
“哎呦，我的妈啊。”“哪来那么大风。”“眼睛都睁不开了。”“疼死我了。”“我怎么有种被吹飞的感觉。”“是不是师伯刮的风的。”“我好像听到师叔的声音。”......<br/><br/>
突如其来的大风沙，让邱祖庙的弟子们有些慌乱，沙石刮在脸上，更是生疼生疼的。有点瘦小的弟子，差点被大风给刮飞了。<br/><br/>
相较之下，倒是躺在地上的无当道观弟子好一些，起码受力的面积小。<br/><br/>
很快，大风停歇。<br/><br/>
“扑通！”“扑通！”<br/><br/>
两个老道凭空从天上掉了下来，恰好摔在凌空子等人的面前。<br/><br/>
这两位，此刻是灰头土脸，头顶的道冠都不知道被刮到哪里去了，手上的发髻散乱开来，要多狼狈就有多狼狈。<br/><br/>
凌空子见状大惊，诧异地说道：“师伯、师叔，你们这是怎么回事？”<br/><br/>
王道士也是不解地说道：“师伯，师父，这做法刮风，怎么还把自己给吹过来了。”<br/><br/>
“师伯，师叔......这是......”......其他的道士们，也都是七嘴八舌。<br/><br/>
在众人看来，先前的风沙，肯定就是这两位做的法。可是现在，怎么做法做的，把自己都给吹飞了，还有这样的法术么。<br/><br/>
俩老道现在，都恨不得找个地缝钻进去。哪好意思说，到底是怎么回事。<br/><br/>
这当口，一个青年人的声音响了起来，“两位道长，怎么跑到这里来了，真是让我好找。”<br/><br/>
这个声音一出现，立刻吸引了在场所有人的注意力，众人一起看了过去。<br/><br/>
紧跟着，无当道观的弟子们就沸腾起来，“师父。”“师父。”......<br/><br/>
<br/><br/>
不过这声音中，有得兴奋，有得沮丧，毕竟是被人给打了。<br/><br/>
没错，话说之人正是张禹。<br/><br/>
邱祖庙这边，好像凌空子等一些弟子，都是见过张禹的。看到张禹到来，都有点发懵。饶是那些没见过的，此刻一听无当道观那边的喊声，也猜出来人是谁。<br/><br/>
王道士倒也机灵，立刻恶人先告状，指着大胖子李明月喊道：“你们无当道观的弟子也太卑鄙了，说好了不惊动师长，竟然把师父喊来助阵。简直是无耻。”<br/><br/>
“太无耻了！”“竟然喊师父来。”“果然够卑鄙。”......<br/><br/>
邱祖庙的一些道士，马上都跟着王道士嚷嚷起来。<br/><br/>
李明月等人都被打蒙了，一时间都不知道说点啥。<br/><br/>
张禹冷冷地瞧了王道士一眼，背着手，慢慢悠悠地来到两个老道的身前。<br/><br/>
他低头看着俩老道，淡淡地说道：“二位，刚刚你们邱祖庙的弟子说了，这次他们华山论道，不得惊动师长，你们跑来做什么？还暗中出手帮忙，是不是太卑鄙，太无耻了。就连你们自己本门的弟子，都觉得说不过去了。”<br/><br/>
俩老道尝到了张禹的厉害，哪还敢出声。特别是现在，当着本门弟子的面，被张禹这么质问，都恨不得找个地缝钻进去。<br/><br/>
王道士等人刚刚还倒打一耙，等听了张禹的话，特别是自家的两位师长如此德性，事情已经很明白，适才的大风沙是张禹造成的，而这两位，显然也是被张禹给收拾过了。<br/><br/>
邱祖庙的弟子们，整个都震住了，一时间不知道该如何是好。<br/><br/>
两位师长躺在地上，他们只能下意识地看向凌空子。不少人小声说道：“师兄，怎么办？”“师兄，你看......”“师兄，现在......”......<br/><br/>
凌空子曾经亲眼目睹了张禹的实力，现在连本门的师伯、师叔都不是对手，自己就更白扯了。<br/><br/>
奈何眼下，众弟子以他马首是瞻，他不能不出头。<br/><br/>
凌空子硬着头皮向前走了两步，打了个揖手，“无量天尊，张......张道长......幸会、幸会......”<br/><br/>
他本来想称呼张禹为张道友，毕竟张禹的年纪在那里摆着，还没有他岁数大。可这么称呼，就显得张禹辈分小了，现在这种情况，还是让张禹的辈分显得大点好。<br/><br/>
然而，张禹哪不知道他的那点心思，只是微微一笑，说道：“道兄不必客气，当初你我在白眉宫相识，贫道对道兄的修为十分敬佩。今日能够再遇，真是一件幸事。”<br/><br/>
张禹的话，直接就把凌空子拉到跟他一个辈分上来了。<br/><br/>
凌空子吓了一跳，赶紧说道：“道长谬赞了。”<br/><br/>
“道兄何必客气。”张禹又是微笑着说道：“不必道长长、道长短的叫着。你是唐真人座下高徒，我的临度师是白眉宫贾真人，你我兄弟相称便可。”<br/><br/>
“呵呵......”凌空子尴尬一笑。<br/><br/>
张禹跟着又笑道：“道兄，本派弟子张清风、李明月等人，也不知跟贵派有何过节？这华山论道，都是小辈的事情，怎么还惹得道兄亲自出面，甚至连贵派的前辈也跑来了？”<br/><br/>
别看他有说有笑，但谁都知道，这叫先礼后兵。<br/><br/>
道派之中讲究面子，而且还得出师有名。起码要把自己摆在一个正义者的高度上来。<br/><br/>
“这个......”凌空子一脸的苦涩，当初在道教大会上，自己真的是跟张禹一个档次的，虽然各属正一教和全真教，可辈分上没差。<br/><br/>
此时此刻，张禹已经给他扣上一个以大欺小的名头，搞不好等下就要动手了。<br/><br/>
凌空子只能硬着头皮说道：“好像只是一场误会......”<br/><br/>
“误会？”张禹这次冷笑一声，说道：“你我本是同辈中人，你率众前来欺我门下弟子，已然不该。而你邱祖庙更是连门派师长也藏于暗处，对我门下偷袭，突施冷箭，这又算是哪门子误会！此地不是华山论道之所么，既然你们邱祖庙要论道，道兄又亲自坐镇，那咱们不妨就继续论一论！道兄，请吧！”<br/><br/>
说完这话，张禹直接做出一个请的手势。<br/><br/>
凌空子吓得直接向后倒退一步，跟张禹动手，那不是找揍么。<br/><br/>
他赶紧赔上笑脸，“道长，真是误会、误会......”<br/><br/>
“今天是华山论道，没有什么误会不误会的。你我平辈，也谈不上什么以大欺小，你邱祖庙的师兄弟，也大可以一起出手。咱们好好的切磋一番。”张禹傲然地说道。<br/><br/>
“这......”凌空子下意识地转回头，看看自己的那些师兄弟。<br/><br/>
邱祖庙的道士，也都知道张禹的厉害，不过终究也有那年轻气盛的。张禹都这么说了，大家都是平辈，还让一起上，简直是瞧不起人。<br/><br/>
也不知道是谁，愤愤地来了一句，“既然要论道，那就好好论一下！咱们邱祖庙，哪能让他一个人就给吓住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6426551"&nbsp;&nbsp;chaptername="第1389章&nbsp;&nbsp;出师有名">加入书签</a>
</div>
