
所有人的目光都投注在庆云身上。<br/><br/>
今日变局迭起，但庆云的应对却始终淡然有度，<br/><br/>
檀宗与会者本来大多是碍于魏王或者尊长的面子赶来捧场的，<br/><br/>
此时却也有一些人开始正视起这位年轻人了。<br/><br/>
崔休所报的功绩，一桩一件，都非空穴来风。<br/><br/>
而庆云今日一入场就将萨摩耶折袖争席引起的些许骚动处理得妥妥贴贴，随后他凭借一支竹箸瞬间击溃二虞，再与檀宗传奇齐罗恶斗不落下风。<br/><br/>
张远游和庞修策划的这些刁难，此时放倒成全了庆云，让他在各方面都显得无可挑剔。<br/><br/>
万众瞩目的檀宗少主缓缓走到张远游的身前，定睛望着对方，片刻后，方才开口，<br/><br/>
“你此刻有恃无恐，仍有后招。<br/><br/>
所以你身后必然还有操盘人。<br/><br/>
这个时候想要搅乱檀宗的，只有天宗和斩蛇山庄，<br/><br/>
不知道你抱的是哪根大腿，<br/><br/>
或者，两者皆是？”<br/><br/>
张远游的神色一直还算镇定，哪怕被折袖抵着脖子也是强项死撑，<br/><br/>
可是此时闻言却神色大变，<br/><br/>
“你，你……”<br/><br/>
随即他又意识到自己也许太过失态，反而露出马脚，<br/><br/>
但他却也不知道该说些什么来搪塞，一时失语。<br/><br/>
“你，你血口喷人！”<br/><br/>
宾客席里的庚七听到庆云的指控，腾地一声拍案而起。<br/><br/>
庆云用眼角的余光一睨，便隐约猜到了端倪。<br/><br/>
“绑起来！”<br/><br/>
庆云对庚七毫不理会，只是指着张祭酒冷冷说道。<br/><br/>
崔家的几名弟子已经蠢蠢欲动，张远游却大喝一声，<br/><br/>
“等等！<br/><br/>
庆云，你此刻可还不是檀宗宗主。<br/><br/>
不经过票议，你终究不是名正言顺。<br/><br/>
此刻又没有真凭实据，凭什么处置我堂堂祭酒？”<br/><br/>
张远游毕竟是门中长一辈的人物，积威犹在，况且话说得也是在理。<br/><br/>
就算现在事实清晰，可是若齐罗没有招认事情原委，那张远游最多也只能算是搅局事件的嫌疑人。<br/><br/>
而关于他偷袭折袖一事，由于折袖长期以来累积的刻板印象，目前的舆论也并非一边倒的向后者倾斜。<br/><br/>
除了有切肤之痛的崔家人，此时也没有多少人对张远游真正生出恶意。<br/><br/>
庆云心中也是雪亮，今日拿下张远游，必须名正言顺方能立威，<br/><br/>
否则反会在门派内留下飞扬跋扈的形象，不利于日后檀宗同心。<br/><br/>
于是他愤然以剑顿地，<br/><br/>
“好！那我们现在就开始投票表决。<br/><br/>
华阳先生，崔灵和前辈，<br/><br/>
麻烦两位做一个见证。<br/><br/>
二哥，你先帮折袖前辈处理一下伤口。<br/><br/>
折袖前辈，也请先放下剑，<br/><br/>
我们，公事公办！”<br/><br/>
暅之其实早就做好了准备侯在一旁，代庆云交待完毕，立即安抚折袖，为后者治伤。<br/><br/>
折袖眼见事态已在庆云掌控，也非常配合地收了剑。<br/><br/>
张远游见庆云发起唱票，有心看他如何下台，便也冷哼一声，故作从容，重新坐了下去。<br/><br/>
庆云向崔休示意，后者立即开始询票，自第五席的孙绍依次向前，<br/><br/>
“今有崔，高，盖，吕，陈，五家联表庆氏弟子庆云为檀宗第三十九代檀君。<br/><br/>
不知孙祭酒可愿惠允？”<br/><br/>
孙绍早有魏王授意，不过做个顺水人情而已，于是抱拳应道，<br/><br/>
“庆师侄年少有为，前途不可限量。<br/><br/>
孙某自然赞成！”<br/><br/>
崔休唱票，“允一。”<br/><br/>
便又去问庞修。<br/><br/>
庞修将头摇的如拨浪鼓一般。<br/><br/>
此后苏七间代苏家表态自然是允，<br/><br/>
而张远游也不出意外地否决。<br/><br/>
崔休唱出，“允二否二，未决！”<br/><br/>
张远游那两撇八字胡再次飞起，满脸嘲弄地望向庆云。<br/><br/>
谁知庆云非常淡定地从怀中取出一张信笺，递给崔休道，<br/><br/>
“今日五祭酒虽然只到场四人，但是田祭酒却也带来了亲笔信表明态度。<br/><br/>
崔师兄，可请崔氏门主，华阳先生，以及在场诸位验看笔迹，判定此票是否有效。”<br/><br/>
崔休应诺，唱道，<br/><br/>
“田锡龙祭酒，寄笺允议。<br/><br/>
待诸家主鉴定笔迹签章。”<br/><br/>
张远游和庞修瞬间脸色煞白！<br/><br/>
他们只道是魏王对于隐居的田祭酒毫无影响力，所以田祭酒才没有出席今日的宗门大会，却哪里猜得到庆云与田锡龙早已相识。<br/><br/>
庆云讨到信笺却劝阻田祭酒与会，本就是做好了最坏的打算。<br/><br/>
他在孙家手中稳得一票，这是魏王的贺礼，<br/><br/>
而苏张两家历代不睦，总能取得其中一票，<br/><br/>
若是其余两家都不支持自己，他便可以手中先捏着这一票，以观察是否有其他势力妄图左右檀宗内务。<br/><br/>
<br/><br/>
张远游和庞修自以为算计精妙，<br/><br/>
先利用折袖在门派内边缘人的现状挑起混乱，<br/><br/>
又请来齐罗“考教”庆云武学，<br/><br/>
最后再利用手中的两票否决庆云檀君身份。<br/><br/>
可是万万没想到，这星，三三，天元的连环杀招居然被庆云硬抗了下来，<br/><br/>
安抚折袖，力战齐罗，淡定唱票，<br/><br/>
竟然让己方算计尽数落空，一败涂地。<br/><br/>
那封田祭酒的信笺崔休也向张庞二人做了展示，这笔记印签自然是真货。<br/><br/>
当崔休最终唱票，<br/><br/>
“允三否二，诀议！<br/><br/>
檀宗第三十九代檀君，<br/><br/>
庆氏，庆云！”<br/><br/>
张远游终于知道自己大事已去，转身欲走，<br/><br/>
可身后檀宗弟子却纷纷拔剑，将他逼住。<br/><br/>
这时候庆云若再下令将张远游擒下，自然已是明正言顺。<br/><br/>
可是对面来宾席里，庚七腾然暴起，将杯一摔，<br/><br/>
“慢着！<br/><br/>
张祭酒还有另一重身份，乃是我斩蛇山庄天奴癸十。<br/><br/>
斩蛇山庄的人，由不得你们私刑处置！”<br/><br/>
随着他的摔杯号令，宾客席呼啦啦站起一片，<br/><br/>
甚至在檀宗坐席里也稀稀拉拉走出几人，站到了张远游身边。<br/><br/>
虽然这里是檀宗主场，终究是檀宗人数占了优势，<br/><br/>
可若是檀君就任大典以如此闹剧收场，檀宗这个名号也将在江湖上沦为笑柄。<br/><br/>
穷奇也是斩蛇山庄的凶奴，但他与庆云五兄弟交好，此事情斩蛇山庄上下均悉，因此今日的谋划并没有通知他参与。<br/><br/>
但是此刻斩蛇山庄的伏子尽数站起，他若还坐在那里也有些说不过去。<br/><br/>
于是他向华阳先生递去一个别有深意的眼神，缓缓站起。<br/><br/>
后者自然会意，就在马喆先身形未稳之时，一道轻如鸿羽，却暗藏雷霆的剑风便向他逼了过来。<br/><br/>
穷奇大喝一声，“不好！”<br/><br/>
他舌绽春雷，将庚七方才那句蛮横无比的宣言尾音直接截断，<br/><br/>
随后便纵身便走，陶弘景则衔踵疾追。<br/><br/>
两个人口中呼喝不绝，<br/><br/>
什么“天地无用”，“神魔乱舞”地吼个不停，<br/><br/>
也不知道都是何等惊人的绝学。<br/><br/>
但二人过处剑风飒飒，树折棚塌，<br/><br/>
这渐去渐远的动静倒着实是声势骇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583989"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;镔铁锋鸣凡刃断&nbsp;&nbsp;浑水汐落顽石出（中）">加入书签</a>
</div>
