    
<br/><br/>    他这一番话说得铿锵有力，毫不迟疑，也没有给温宁蕊留任何颜面。
<br/><br/>    就连慕擎苍也没有想到，他这个儿子居然还会有这么硬气的一面。
<br/><br/>    温宁蕊更是又惊又怒，她气愤地爬了起来，大声尖叫道：“慕琛屿你敢！”
<br/><br/>    慕琛屿就是她可以挥之即来，呼之即去一条衷心的狗，他敢当着这么多人的面休她？
<br/><br/>    看着眼睛通红，披头散发的温宁蕊，慕琛屿的神色终于淡了下来，不带半点情意：“我就是休了你，如何？”
<br/><br/>    “休我？“温宁蕊冷笑一声，“你凭什么休我？当初也是你去温家求的亲，庚帖都下了，要是你休了我，慕家和温家就会再一次撕破脸，你在慕家还能待的下去？”
<br/><br/>    她脸上笑容扩大，露出几分得意：“慕琛屿，你还是收回你刚才说的话吧，看在你我多年来的夫妻感情份上，我不和你计较。”
<br/><br/>    然而，慕琛屿接下来的话，却是如同一个巴掌狠狠地撩在了她的脸上。
<br/><br/>    他冷漠至极，冷冷两字：“不收。”
<br/><br/>    “慕琛屿？”温宁蕊无比愕然，就像是不敢置信一般，她忽然结巴了起来，眼神顷刻间就变了，“你、你再说一遍？”
<br/><br/>    心中无可抑制地升起了某种惊慌，还有几分不知所措。
<br/><br/>    不、不会的，慕琛屿一定是再故意逼她就范，她绝对不能够上他的当。
<br/><br/>    温宁蕊咬了咬牙，重新镇定了下来。
<br/><br/>    但这一次，事情的发展却与她所想的大相径庭。
<br/><br/>    慕琛屿抬起手，毫不犹豫地将自己的一片衣服扯了下来。
<br/><br/>    然后就在众目睽睽之下，他咬破了自己的手指，沾满了血，开始在这块碎布上书写着。
<br/><br/>    他写的时候，面容带着几分隐忍，但每每落下，却灭有半点停顿。
<br/><br/>    几乎只是三息的事情，他就已经写好了。
<br/><br/>    “唰——”
<br/><br/>    慕琛屿抬手，就将片有着血字的碎布甩在了已经傻了眼的温宁蕊的面前。
<br/><br/>    做完这一切，他像是耗尽了极大的力气一般，跌跌撞撞地后退了几步。
<br/><br/>    “琛屿！”慕擎苍急忙扶住他，“没事吧？不要和一个贱妇这般计较，快，喝口水缓一缓。”
<br/><br/>    慕琛屿没有拒绝，他连喝了一大壶，才终于喘过来一口气。
<br/><br/>    大厅中寂静一片，而温宁蕊手指哆嗦着打开那块碎布，在看到那个十分刺目显眼的“休”字时，整个人彻底慌了，浑身冰凉。
<br/><br/>    “不、不可以！”她失声道，“你怎么可以休了我？你怎么可以？！”
<br/><br/>    她以前也做过很多恶毒的事情，但是慕琛屿从来都是护着她，这一次怎么能够翻脸无情？
<br/><br/>    “琛屿，你是在骗我的对不对？”温宁蕊还存有剩下一点希望，她声音也柔和了下来，“这休书其实算不得数，我这就毁了，我也不闹了，我们还是像往日一样，好好地过，好不好？”
<br/><br/>    这可是她第一次示弱示软，他不可能再不给她面子了。
<br/><br/>    可惜……
<br/><br/>    慕琛屿淡淡地看着她，就像是看着一个陌生人，口吻冷淡，依旧是两个字，没有半点商量的余地：“不好。”
<br/><br/>    “嗙”的一下，呆愣之中，温宁蕊腿一软，直接瘫倒了地上。
<br/><br/>    下一秒，眼泪就无意识地流了下来。
<br/><br/>    流着流着，她忽然捂住脸，嚎啕大哭起来。
<br/><br/>    怎么会这样啊，她以为就算她做的事情全部败露了，慕琛屿也不会对她做什么。
<br/><br/>    结果现在，他居然成了第一个过来指责她的人。
<br/><br/>    快二十年的夫妻情分，难道他就不在意了吗？
<br/><br/>    看着这一幕，慕家的其他人都不由地怜悯了几分。
<br/><br/>    君慕浅唇边浮着淡淡的讥讽，神情冷然。
<br/><br/>    温宁蕊真的把慕琛屿就当做了冤大头，以为自己做什么都可以？
<br/><br/>    可是谁的人心会是石头做的，经得起这样一而再再而三地伤害和折腾？
<br/><br/>    就算慕琛屿对温宁蕊是真心喜爱，也不会再委曲求全了。
<br/><br/>    感情是经不起消磨和任性的，也没有人会一直包容着你。
<br/><br/>    可怜，但更多的是可恨。
<br/><br/>    若是先前温宁蕊不曾那般嚣张地对待慕琛屿，恐怕也不会落到这么个结局。
<br/><br/>    “哭什么哭？”慕擎苍却是没有一点耐心，一个茶杯就砸了过去，“没看见大家都很烦你吗？还有，你现在已经被琛屿休了，不是我慕家的人了，赶紧滚出去，省得在这里碍眼！”
<br/><br/>    就是这么一个蛇蝎心肠的女人，毁了他一整个家庭。
<br/><br/>    他的长媳被她杀害，还得慕影那么小就没了娘，他的二儿子又被她欺骗，蒙在鼓里这么多年，委实可恨！
<br/><br/>    慕擎苍浑浊的眼睛里尽是冷意，他不会让这个女人回到温家的，一会儿等她出了慕家，就派人结果了她。
<br/><br/>    温宁蕊还在哭，但是哭声却小了一些。
<br/><br/>    她不躲不避，那茶杯直接就砸在了她的额头上，鲜血汩汩而出。
<br/><br/>    她后悔了，她完全后悔了。
<br/><br/>    她本应该安定下来，和慕琛屿好好地过日子，不该因为一时的嫉妒，做出不可挽回的事情。
<br/><br/>    到现在，连慕琛屿居然都不要她了，她这是真正的一无所有了。
<br/><br/>    温宁蕊停止了哭泣，忽然惨笑一声。
<br/><br/>    她慢慢抬头，看着脸色同样苍白的慕琛屿，定了好一会儿，才开口：“你真的有爱过我吗？”
<br/><br/>    慕琛屿的神色顿了一下，避开了温宁蕊的视线：“以前是，现在，一点没有了。”
<br/><br/>    什么情意，都已经被消耗殆尽了。
<br/><br/>    他虽然傻，虽然平庸，比不上大哥，但他也有自己的尊严。
<br/><br/>    他累了，不想再管这些事情了。
<br/><br/>    慕琛屿叹了一口气，道：“父亲，我先下去了。”
<br/><br/>    慕擎苍点了点头，正欲开口答应，却听得耳边爆发出了一声尖锐的嘶叫。
<br/><br/>    叫声的主人，正是温宁蕊，她笑了几下之后，猛地朝着一根房梁柱子上撞去。
<br/><br/>    速度极快，让所有人都没来得及反应。
<br/><br/>    慕擎苍大怒：“拦住她！”
<br/><br/>    自杀？
<br/><br/>    这种死法实在是太便宜她了，他不会让她得逞的。
<br/><br/>    但是慕擎苍根本就忘了，他现在不是慕家家主，大厅里也没有他的亲信，他说的话也根本不会有人去听。
<br/><br/>    “砰！”
<br/><br/>    一声巨响传来，温宁蕊就撞在了柱子上。
<br/><br/>    她抱着必死的决心，几乎是瞬间就断气而亡。
<br/><br/>    冰冷的躯体倒了下来，血流了一地。
<br/><br/>    离得近的慕家人都忍不住向后退去，生怕这肮脏恶毒的血污了他们的身子。
<br/><br/>    “该死！”看到这一幕，慕擎苍愤怒无比，冲着紫衣女子大吼，“刚才你拦着，现在你怎么不拦着了？”
<br/><br/>    君慕浅目光骤冷，她看着慕擎苍，勾唇一笑：“与你何干？你是命令人命令惯了，还是脑子坏掉了？”
<br/><br/>    慕擎苍吼完之后，就后悔了，他差点就忘了，紫衣女子虽然只是小辈，但修为却超出了他不少。
<br/><br/>    他尴尬地笑了笑，掩饰道：“爷爷一时冲动，小浅不要介意，千万不要介意。”
<br/><br/>    话罢，才十分不甘心地坐了回去，拳头捏紧，显然还是不能满意。
<br/><br/>    看着温宁蕊撞柱自杀，慕琛屿只是愣了一下，旋即就恢复了正常，仿佛死的只是一个无关紧要的陌生人。
<br/><br/>    又是一片沉寂。
<br/><br/>    这时，慕绾悠悠开口了：“好了，既然事情也已经解决了，大家也都可以各忙各自的事情去了，都下去吧。”
<br/><br/>    “慢着。”君慕浅瞥了慕绾一眼，似笑非笑，“我有说过这些人可以走了吗？”
<br/><br/>    “哦？”慕绾抬了抬下巴，也不恼，淡淡道，“还有别的事情？”
<br/><br/>    君慕浅不答，双眸望向了温宁蕊的尸体。
<br/><br/>    她静静地伫立在那里，似乎在等待着什么。
<br/><br/>    而果不其然，没过几秒钟，就有一个淡淡的影子从那尸体上飘了出来，其模样和温宁蕊没有半点区别，只不过是透明的。
<br/><br/>    灵魂。
<br/><br/>    人死之后，灵魂和肉体之间的关系就会断掉，没了彼此之间的吸引力，灵魂便会出来。
<br/><br/>    之后，等待着六道轮回的召唤，再次进行转世投胎。
<br/><br/>    温宁蕊先是茫然了一下，继而狂喜。
<br/><br/>    果然，虽然这一世的她死了，但她还是有着下一世。
<br/><br/>    这样一想，死了也没什么可惜的。
<br/><br/>    她看了一眼大厅中的人，发现没有任何人能看到她。
<br/><br/>    思至此，温宁蕊的灵魂又忍不住得意了起来。
<br/><br/>    她很快就要解脱了，下一世，她一定会比这些人都幸福！
<br/><br/>    然而这时，却有一道淡淡的声音响了起来，直接戳破了她内心所想：“想轮回？”
<br/><br/>    温宁蕊神色一变：“谁？”
<br/><br/>    灵圣才能看见灵魂，还是得将灵力注入眼球之后才行。
<br/><br/>    在想到了一个可能性之后，温宁蕊的灵魂颤抖了一下，然后她就看到紫衣女子慢慢地走了上来。
<br/><br/>    灵魂状态的温宁蕊，自然也能看到灵魂。
<br/><br/>    但她发现，君慕浅的灵魂和她很是不同，那灵魂不仅十分的凝实，还散发着淡淡的金光。
<br/><br/>    即便淡到几不可见，但温宁蕊还是能看出来。
<br/><br/>    而且，她还能感受到，那金光似乎对灵魂十分的滋补。
<br/><br/>    温宁蕊舔了舔唇，神情有些贪婪。
<br/><br/>    君慕浅眉目冷寒：“给我过来！”
<br/><br/>    她蓦地张开手，一股强悍的灵魂之力爆发开来，直接就将温宁蕊的灵魂吸了过来，如同当时孔凰羽对她做的事情一样。
<br/><br/>    “你你你……”温宁蕊惊恐了起来，她瞪着紫衣女子，不敢置信。
<br/><br/>    她是怎么被发现的？
<br/><br/>    这不可能……不可能！
<br/><br/>    “还想投胎转世？”君慕浅狠狠地笑了笑，戾气满满，“我让你连轮回的资格都没有！”
<br/><br/>    说着，她双手一握，温宁蕊的灵魂就在迅速变小，直到只有一个拳头那般大。
<br/><br/>    小小的灵魂被君慕浅捏在掌心之中，脸上是前所未有的恐惧。
<br/><br/>    君慕浅淡淡道，手指猛地合拢，灵魂之力再度席卷而来：“给我灰飞烟灭吧！”
<br/><br/>    温宁蕊惊叫一声：“不——！”
<br/><br/>    下一秒，她的灵魂就直接被震碎了。
<br/><br/>    “嘭！”
<br/><br/>    众人只听到了一道极细的爆破声，完全不知道，是因为温宁蕊的灵魂直接就被君慕浅给湮灭了。
<br/><br/>    在他们眼里，紫衣女子先前那些莫名其妙的动作，就像是一个得了失心疯的神经病。
<br/><br/>    慕绾却是皱起了眉，她紧紧地盯着君慕浅的前方，却是没有看到任何东西。
<br/><br/>    但她可不认为，君慕浅会是一个疯子。
<br/><br/>    想了想，慕绾便将灵力直接注入到了双眸里。
<br/><br/>    “嗡——”
<br/><br/>    这一次，虽然还是没有看到什么，但慕绾却感受到了一股灵魂消逝的气息。
<br/><br/>    原来如此。
<br/><br/>    慕绾的脸色难看了不少，温宁蕊的灵魂就这么被慕浅给吞了？
<br/><br/>    而且，灵王如何看得见灵魂？
<br/><br/>    她错估了慕浅的实力！
<br/><br/>    不行，计划必须提前实施了，否则再拖下去，变故会越来越多。
<br/><br/>    在慕绾凝视着君慕浅的时候，君慕浅似是若有所觉，也抬起了头。
<br/><br/>    视线碰撞在一起，都不露半点破绽。
<br/><br/>    慕绾淡淡地笑了笑：“现在可以散了吗？”
<br/><br/>    君慕浅看着慕绾半晌，而后眉忽然拧了起来。
<br/><br/>    下一秒，她的身子一倾，竟是倒了下去。
<br/><br/>    “！”<br/><br/>