
受安抚，孩子们又回到了道场。<br/><br/>
但主要原因还是优回到原来的位置望天了。<br/><br/>
少了那只可怕的小萝莉，孩子们安心了许多。<br/><br/>
但道场的弟子直到最后依旧不明白发生了什么。<br/><br/>
今早的夏令营就这样顺利度过了。<br/><br/>
到了下午，受青森邀请的清江道场队伍和千罡道场队伍聚在了森幻道场。<br/><br/>
马修没有随赵庆书到场。<br/><br/>
主要是今天下午仅是简单的一聚，赵庆书打算将情况了解清楚，再回去和马修商谈。<br/><br/>
千绪也没有到场。<br/><br/>
因为某些特殊原因，燕尘尘一行人和千绪暂时处于失联状态。<br/><br/>
森幻道场内院，某间装潢典雅的厅堂中，人们正在特定的位置上静坐。<br/><br/>
数张名贵的水墨书画在墙上挂着，古朴的红木桌子上茶水飘着淡淡的芬芳。<br/><br/>
赵庆书和燕尘尘彼此对视了眼，抱拳行礼起来。<br/><br/>
“清江道场，赵庆书。”<br/><br/>
“千罡道场，燕尘尘。”<br/><br/>
“燕兄，很高兴认识你。”<br/><br/>
“赵兄，幸会幸会。”<br/><br/>
相互客气之后，他们再次恢复了平静。<br/><br/>
不是没有话题，只是这个场合，不适合放开地去聊。<br/><br/>
主人未到，宾客间相互交谈太过投入，就有些失敬了。<br/><br/>
更何况邀请他们的人还是青森剑圣。<br/><br/>
闲来无事，燕尘尘留意了下厅堂。<br/><br/>
他身边这群人来自清江道场，那剩余那些便是森幻道场的人了。<br/><br/>
可为什么，森幻道场中到场的人反倒不多？<br/><br/>
燕尘尘正困惑，厅堂中又进入了一行人。<br/><br/>
看到他们，燕尘尘心觉古怪。<br/><br/>
因为在那伙人的前方，身着白大褂的男子十分羸弱，看着便不像习武者。<br/><br/>
而随白大褂一同到场的人，气质上也有丝说不出的怪异。<br/><br/>
除此之外，他们还有些特别——他们手上都戴着一个精致的金属手环。<br/><br/>
那行人落座之后，燕尘尘便想上前简单地打个招呼。<br/><br/>
可他刚想起身，又坐下了。<br/><br/>
因为道场的主人已到……<br/><br/>
青森缓缓入场，来到了厅堂中央，坐到了主位之上，“欢迎各位友人前来。”<br/><br/>
“青森前辈客气了。”<br/><br/>
清江道场和千罡恭敬之人齐齐行礼道。<br/><br/>
燕尘尘注意到之前那群身份不明的人依旧静坐，难道他们是青森道场的人？<br/><br/>
“这次邀请大家，主要是想让大家聚聚，交流一番。除此之外，我想让大家见识一些新事物，一起去探究一下古武有没有新的可能……”<br/><br/>
闻言，燕尘尘微微皱眉，“青森前辈，您口中的新事物，新可能，指的是什么？”<br/><br/>
“关于这点，还是由熟悉这一切的人，来向你们解释吧……”<br/><br/>
青森沉声道。<br/><br/>
他句末气息略长，像是一声叹息。<br/><br/>
燕尘尘正感到不解，之前那白大褂走到场中，脸上多了抹灿烂的笑容，“大家好，我是晴京新人类学园的校长胡安，同时也是灵能学领域的教授。其实，这次聚会是我提出来的。我拜托青森大师将你们邀请到这，为的是展开一场划时代的伟大交流。”<br/><br/>
“伟大交流？”<br/><br/>
“对，开辟古武新时代的交流。”<br/><br/>
胡安骄傲极了。<br/><br/>
忘却武斗祭的失败，忘却那可恶坏事家族，忘却那恶心的沙滩派对的铁粉之后，胡安找回了原来的自信。<br/><br/>
他将展开新人类宣传计划的下一环——森幻道场古武交流会。<br/><br/>
为此，胡安拜托青森帮忙发出邀请，让清江道场和千罡道场的弟子来晴京充当新人类的配角。<br/><br/>
四大剑圣在废土上的威望不弱，如果他们新人类学园在交流会上碾压了清江道场和千罡道场的弟子，事情会怎么样呢？<br/><br/>
新人类的威名绝对会在这片废土上传扬！<br/><br/>
而他这个为新人类做出伟大的贡献的研究者必定名留青史！<br/><br/>
“先不说开辟古武新时代，胡安教授，您口中的新人类，还有那灵能到底是什么？”<br/><br/>
燕尘尘疑惑道。<br/><br/>
“灵能是以精神沟通宇宙，将思想映射到现实的能力。新人类便是觉醒了这个特殊能力的人类。我这么解释你们可能不太明白，那我便用其他方式，让大家更好的去理解吧。雷蒙，你上来，给大家展示一下……”<br/><br/>
“是。”<br/><br/>
雷蒙走到了胡安身边。<br/><br/>
众人都好奇地注视着雷蒙，想看看这少年要做什么。<br/><br/>
雷蒙上前之后，他又向众人所在看了一眼。<br/><br/>
“这位兄台，可否借我你的宝剑一用？”<br/><br/>
赵庆书微微一愣，“可以的。”<br/><br/>
赵庆书将自己的佩剑扔了过去，雷蒙伸手接过，并将剑一拔，场中随之响起一阵惊呼！<br/><br/>
只见一道金色的雷光缠绕着剑身闪耀，厅堂之中也随之映上了忽明忽暗的光辉。<br/><br/>
“赵兄，你的剑安装着电池么？”<br/><br/>
注视着剑上的电光，燕尘尘向身旁的赵庆书问道。<br/><br/>
“没，我的剑仅是普通的剑。”<br/><br/>
回过神，赵庆书如实回道。<br/><br/>
俩人的交谈被众人听在耳中。<br/><br/>
如果剑没有问题，那问题便在持剑者身上了。<br/><br/>
真气么？<br/><br/>
不，应该不是真气。<br/><br/>
来自清江道场和千罡道场的弟子们似乎明白之前青森口中的新事物，新可能是什么了。<br/><br/>
对众人震惊的模样，胡安十分满意。<br/><br/>
他让雷蒙上来展示，便是因为雷蒙的元素系灵能表现出来会比较亮眼，现在他的目的达到了。<br/><br/>
“这便是灵能，一种普通人类所不具备的特殊能力。我认为只要将灵能结合到古武之中，便可开辟新的时代，让没落的古武在这片废土上复苏，也不是不可能的……”<br/><br/>
青森也在一旁听着。<br/><br/>
古武复苏，便是他愿意协助胡安的原因。<br/><br/>
但他不知道，在胡安心中，古武只是跳板。<br/><br/>
胡安是为了宣传新人类才借用了青森的威名，又怎会让古武成为这次交流的主角呢？<br/><br/>
……<br/><br/>
“所以，灵能就是将雷电附着在剑刃上？”<br/><br/>
燕尘尘继续问道。<br/><br/>
“不，操纵雷电只是灵能的一种。灵能种类繁多，运用于武学中，便可衍射出各种流派。我邀请大家来到晴京，便是想让大家好好体验这划时代的变革。”<br/><br/>
胡安招手，座位上的新人类学园成员齐齐来到胡安身后，“从明天起，各位大可来清江道场和我的学生们切磋，你们会感受到灵能的魅力，新人类的魅力。”<br/><br/>
众人沉默。<br/><br/>
他们受邀来晴京，本以为会和森幻道场的弟子切磋，谁想到现在杀出了个新人类。<br/><br/>
而且他们感觉要和这所谓的新人类切磋，已不是纯粹的武学交流了。<br/><br/>
就在厅堂陷入短暂安静之时，有人开口了。<br/><br/>
那语气的语气轻蔑至极……<br/><br/>
“胡安校长，何必那么麻烦？让他们全来找我，我一个人就可以解决了。我会让他们感受到我们新人类的厉害的。”<br/><br/>
尤洛随意道。<br/><br/>
他会服从胡安的安排，但他希望效率一些。<br/><br/>
让这些人慢慢体会，简直是浪费时间。<br/><br/>
随尤洛言语，场中氛围忽变，众人都怒瞪这尤洛。<br/><br/>
他们来到森幻道场，不仅代表着自己，也代表各自道场的荣誉。<br/><br/>
尤洛这么说，便是侮辱了他们的道场，侮辱了他们的师门！<br/><br/>
尤洛却不以为意，他甚至希望这群人一起上，一次性解决，这样他便可以回去干自己的事情了。<br/><br/>
<br/><br/>
“尤洛！休得无礼！”<br/><br/>
胡安呵斥着，内心却高兴至极，他知道鱼儿要上钩了。<br/><br/>
燕尘尘的眯眯眼已微微睁开。<br/><br/>
他注视着场中的一切，看穿了胡安与尤洛的把戏。<br/><br/>
和这些具备未知能力的新人类切磋，对他极为不利，但他必须应战。<br/><br/>
他代表千罡道场来到晴京，绝不可给师门丢脸！<br/><br/>
微微睁眼的燕尘尘斗志盎然！<br/><br/>
明天，他一定会将这些狂妄的新人类狠狠地教训一顿！<br/><br/>
……<br/><br/>
就这样，转眼到了第二天，还是青森道场，燕尘尘的眯眯眼又闭回去了，没了昨日杀气，分外柔和，甚至软弱……<br/><br/>
因为燕尘尘刚来到森幻道场便怂了。<br/><br/>
他不能不怂！<br/><br/>
新人类什么的，他才不怕呢！<br/><br/>
只是眼前这人比新人类恐怖数倍！<br/><br/>
“千绪，你好！真是好巧啊……”<br/><br/>
燕尘尘打着招呼，话语中都带着颤音。<br/><br/>
他很想逃，奈何逃不了。<br/><br/>
如果他溜走了，新人类学园那边定会将他们千罡道场视为临阵脱逃的。<br/><br/>
“是啊，好巧。师兄，那天早上我们不是说好了下午在住宿的酒店见面的么？”<br/><br/>
千绪微微笑道。<br/><br/>
可瞧见这美丽的笑容，燕尘尘抖得更厉害了。<br/><br/>
我的天，千绪在笑，千绪在笑，啊啊啊，好可怕啊！<br/><br/>
“千绪，那天，师兄遇上了很多麻烦，把和你约见的事情给耽误了。”<br/><br/>
“可我用脑内芯片联络了你，你却没有回复。”<br/><br/>
“啊？！有这事么？可能是我们的新住处附近施工，信号不好……”<br/><br/>
“燕尘尘，你还给我装！”<br/><br/>
千绪大喝一声。<br/><br/>
她耐心就那么一点儿，现在燕尘尘成功将她的耐心耗光了！<br/><br/>
千绪直接一拳，燕尘尘向外横飞，倒地不起。<br/><br/>
看在倒地上的燕尘尘，刚来到森幻道场的赵庆书担忧不已。<br/><br/>
“麻朽先生，燕兄他……不要紧吧？”<br/><br/>
“没关系的，燕尘尘有特殊的装死技巧。”<br/><br/>
燕尘尘经常顺着千绪的暴力躺在地上，游乐场那会儿，马修已领教过了。<br/><br/>
“可是……可是……燕兄他已经口吐白沫了，而且好多人围了上去，呼喊他的名字。”<br/><br/>
“不用理会，你不知道，燕尘尘他平时经常客串临时演员，这只是一个演员的自我修养。”<br/><br/>
马修望向了燕尘尘那边，叹了口气。<br/><br/>
看来，为了应对千绪，燕尘尘和他一样都煞费苦心啊。<br/><br/>
“师兄！师兄！”<br/><br/>
“师兄你快醒醒！”<br/><br/>
“师兄你坚持住啊！”<br/><br/>
……<br/><br/>
只见一众千罡道场弟子围在燕子尘尘身边，哀嚎不断。<br/><br/>
看着挺像回事，实际上，他们不就是在掩护燕尘尘么？<br/><br/>
这些人一围上去，便形成了一堵人墙，千绪便无法通过了。<br/><br/>
更何况，燕尘尘的生命力还是值得信赖的。<br/><br/>
就在这阵“师兄！师兄！”的哀嚎浪潮中，忽然响起了一道清冷的女声……<br/><br/>
“让开。”<br/><br/>
众人依旧不予理会，齐力协助燕尘尘卖惨，<br/><br/>
“我说……你们赶紧给我让开！”<br/><br/>
千绪大吼，哀嚎声瞬间被打断。<br/><br/>
千罡道场众弟子缓缓转头，看到了千绪阴沉的脸。<br/><br/>
他们一个哆嗦，麻利地散开了，倒地不起的燕尘尘再次暴露在了千绪身前，看上去可怜极了。<br/><br/>
“燕尘尘，你自己起来，还是我‘扶’你起来？”<br/><br/>
马修不清楚千绪会怎么扶，但之前口吐白沫的燕尘尘已快速坐起了，“千绪，你听师兄解释！”<br/><br/>
千绪打量着燕尘尘，没有说话。<br/><br/>
燕尘尘趁机继续道，“师兄也是为了让师父他老人家开心啊！啊……啊！不要！哎呦！我知道错了！”<br/><br/>
燕尘尘的倔强极为短暂，也就一句话的时间。<br/><br/>
如果燕尘尘不愿舍弃自己的倔强，那就会变为他的一生极为短暂了。<br/><br/>
如今，燕尘尘已屈服于千绪的武力了，但马修不会取笑他。<br/><br/>
他理解的。<br/><br/>
毕竟，对手是千绪。<br/><br/>
只不过，一旁参与夏令营的家长们和孩子们对这可怕的一幕根本不理解。<br/><br/>
忘了说，今早夏令营的安排依旧是参观森幻道场。<br/><br/>
本来参观森幻道场仅占夏令营行程中的一天，但这次夏令营开始前，有人提议将之更改了。<br/><br/>
就像参观新人类学园那次一样，一切都是为了更好的宣传。<br/><br/>
参与夏令营的孩子们并不知道这些，昨天来过一次森幻道场后，他们便不想来这儿了。<br/><br/>
你想想，昨天的剑术课程已到了形式上的对练，那今天课程会安排什么？<br/><br/>
搞不好会让同学们组成团队，各个要塞之间切磋什么的。<br/><br/>
在剑术上一较高下，男孩子们本来挺热衷的。<br/><br/>
但如今情况不一样，这个夏令营的临时班级里有着绝对不能惹的存在——那五只来自纱之律精英学园的小萝莉。<br/><br/>
其实，贝儿打架并不厉害，但杯弓蛇影，他们现在对来自纱之律精英学园的小萝莉们产生了恐惧。<br/><br/>
而且，昨天看到了莎莎和苏苏互殴后，他们更肯定了。<br/><br/>
如果体验过程中真要实战对练怎么办？<br/><br/>
虽说那群小萝莉很可爱，但肯定不会有人主动上前和她们对练的。<br/><br/>
没人作为对手，老师肯定不高兴，那就会抽签。<br/><br/>
这么一抽，谁中大奖，谁就没命。<br/><br/>
这次来参与晴京夏令营的要塞共有十个，那被抽中的概率就是十分之一。<br/><br/>
这么一算，这次夏令营的死亡率好像……有点高！<br/><br/>
孩子们细思极恐，可爱的小脸都惨白惨白的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68714098"&nbsp;&nbsp;chaptername="026&nbsp;&nbsp;重游">加入书签</a>
</div>
