    
        <br/><br/>    “对方人多势众，我们先撤！”
<br/><br/>    拿回变身能力的门矢士第一个念头也不是冲上去干，而是赶紧溜之大吉，当然，其他人同样也没有留下来对付这么多敌人的打算。
<br/><br/>    由于怪人们把附近围得满满当当，为了防止使用次元壁把它们给一起带走了，所以门矢士先是带头杀到了一个没人的角落才打开次元壁回到了朝九晚五堂。
<br/><br/>    其实龙我一直想说，你那次元壁大小是固定的不方便直接传送，但他的星空门是可以随意控制大小的啊！
<br/><br/>    但是看他和庄吾开路开得这么卖力，也就没好意思打断他们，安安心心地跟在后面搭了个便车。
<br/><br/>    “决定了！我要毁灭这个世界！”回到朝九晚五堂，门矢士的第一句话就吓了庄吾几人一跳。
<br/><br/>    “历代骑士原本就是处在不同时空里的，但现在，这些时空都已经融合了。”
<br/><br/>    “外面那两座多出来的塔就是别的骑士时空里的建筑吧？”刚从外面一路杀回来的盖茨道。
<br/><br/>    “那是W的风都塔和铠武的世界树塔。”龙我扫了眼窗外。
<br/><br/>    随着骑士表的不断损坏，越来越多的标志性建筑物出现在了这个世界，当然，更多的就是各种怪人怪物了，现在外面可以说是群魔乱舞，天上地上基本上就没有哪片是空着的。
<br/><br/>    “你们也知道了，斯沃鲁兹为了毁灭世界，把所有骑士的世界都融合成一个了。”门矢士继续充当着解说员。
<br/><br/>    “他是怎么做到的？”庄吾疑惑道。
<br/><br/>    “之前不都说了吗？就是你当了他的帮手啊！”门矢士奇怪地看了眼这个上课不认真听讲的小魔王。
<br/><br/>    “不是帮手，是工具人！”龙我提醒道。
<br/><br/>    “咳，这个形容的确更准确！”门矢士点了点头。
<br/><br/>    “斯沃鲁兹在你小时候就赋予了你时间之力，就是你把那些骑士世界吸引过来的。”
<br/><br/>    “所以当你们收集齐所有骑士表之后，这些世界就彻底融合了。”
<br/><br/>    庄吾脸色难看：“怎么会……”
<br/><br/>    “所以我要毁灭这个世界！”解释完的门矢士回到了正题。
<br/><br/>    “这个世界已经完了，没得救了。”
<br/><br/>    “不过，就算要放弃这个世界，也必须得把人们先救出来！”门矢士话锋一转。
<br/><br/>    “原来如此，我愿意配合你的计划！”庄吾恍然地点了点头。
<br/><br/>    还以为门矢士是个毁灭世界的魔王，原来也是为了救人！
<br/><br/>    “斯沃鲁兹给了我三个选择，我自己、月读、或者说逢魔时王。”
<br/><br/>    “但是现在既然有第四条路，那我就一条都不选！”
<br/><br/>    小孩子才做选择，大人全都要！
<br/><br/>    “这可是拿世界的命运做赌注哦？”门矢士提醒了一声，然后开始讲述自己的计划。
<br/><br/>    半晌后，结束作战会议的庄吾怀念地在朝九晚五堂四处打量起来，似乎是想把这一切都记在脑海中。
<br/><br/>    “我也是时候出发了！”听到门矢士靠近的脚步声，庄吾转身道。
<br/><br/>    “等等，我有一件事刚刚没有说。”门矢士错开庄吾的视线，看着窗外道，“其实这个计划中有一个问题……”
<br/><br/>    “你是想说只有我一个人活不了吧？”庄吾打断道。
<br/><br/>    “嗯……”
<br/><br/>    “没事！从我得到腰带那一天起，我就做好心理准备了！”庄吾恍若无事地笑道，“不，说不定是从我出生那天起吧？”
<br/><br/>    “你这家伙……”门矢士有些动容地看向了庄吾。
<br/><br/>    “不过在那之前，我可以先绕个路吗？”庄吾从一边的桌子上拿起了一张纸条。
<br/><br/>    这是叔公因为要出门采购一些必需品而留下的留言，庄吾想先去把叔公安全接回来。
<br/><br/>    “这个你就要和龙我那家伙去说了。”门矢士笑了笑，“毕竟送你这一程的人是他。”
<br/><br/>    龙我自无不可，和他们一起出了门，不过他和庄吾是去接叔公，包括奥拉在内的其他人则是去街上尽力救人，顺便吸引一下斯沃鲁兹的注意力。
<br/><br/>    奥拉本身拥有时间之力，身上又有龙我暗藏的力量保护，倒也不是那么容易就会出事的。
<br/><br/>    和奥拉她们分开后，龙我和庄吾顺着叔公前往采购的五金材料门店的方向一路找去，很快碰到了正在艰难返回的叔公。
<br/><br/>    “住手！不要碰这个！”在一只牛头怪的追击下，叔公一边奋力躲避，一边死死抱住了怀里的小箱子。
<br/><br/>    在这种混乱的时候还出门买东西，买的当然不是什么无关紧要的事，而是叔公准备用来修理骑士表的一些重要材料。
<br/><br/>    他虽然不知道这些表的用处，但他能看出这些表对庄吾的重要性，所以作为一个钟表匠，作为庄吾的叔公，他发誓一定要帮庄吾做一些他唯一能做的事情，也就是修好这些骑士表。
<br/><br/>    “小心！”眼见奋不顾身只想要保护怀里材料的叔公即将被牛头人击中，庄吾再也顾不上向叔公隐瞒自己的身份，瞬间完成变身冲了上去。
<br/><br/>    “庄吾？！”
<br/><br/>    【Finish Time！】
<br/><br/>    【Time Break！】
<br/><br/>    “叔公你真是的，怎么这时候还出门买东西啊！”两刀砍死牛头怪，庄吾这才走到叔公面前担心地斥责道。
<br/><br/>    “庄吾，你这是……”叔公惊讶地看着穿着时王装甲的庄吾。
<br/><br/>    “……叔公，对不起！”庄吾解除变身深鞠了一躬。
<br/><br/>    “我一直没有告诉你，其实我是假面骑士！”
<br/><br/>    叔公：好巧啊，我也摊牌了，不装了，我就是假面骑士“修骑”哒！
<br/><br/>    “我得到了强大的力量，一直在和坏人战斗，我有了能够保护别人的能力了！”
<br/><br/>    “你真的变得像王一样了啊！”叔公感叹道。
<br/><br/>    “所以我必须做些什么……我不能只保护叔公一个人！”庄吾郑重道。
<br/><br/>    “你快去吧！”叔公鼓励道，然后看了一眼手上的小盒子，“我也有表必须得修好，这是我作为一个钟表匠的任务！”
<br/><br/>    “而庄吾，你也要去完成自己的使命啊！”
<br/><br/>    “嗯！”庄吾重重点了点头。
<br/><br/>    “一路走好！”叔公带着丝哽咽道。
<br/><br/>    “我去了！”庄吾看向了龙我。
<br/><br/>    龙我向他点了点头，在叔公的面前打开了一道星空传送门。
<br/><br/>    “叔公，你进去吧，对面就是朝九晚五堂。”
<br/><br/>    庄吾见状立马把叔公推了进去，然后看向了龙我。
<br/><br/>    “龙我，麻烦你了！”
<br/><br/>    “小事而已。”龙我摇了摇头，帮庄吾也开了道门，“去吧。”
<br/><br/>    “好！这是最后一次时间旅行了！”庄吾坚定地迈进了传送门，颇有一种风萧萧兮易水寒，壮士一去兮不复还的赶脚。
<br/><br/>    龙我嘴角微抽，只是去打一架而已，搞得那么隆重干嘛？人逢魔时王又不会真的干掉你！
<br/><br/>    2068年，常磐庄吾首次变身像前。
<br/><br/>    庄吾又一次来到了这里，看了眼自己的雕像后，他转身赶向了自己的目标——反抗军正在攻击逢魔时王的战场。
<br/><br/>    他来到的时间是盖茨和月读前往过去之前，也就是说，他们俩还在反抗军中，而他的目标正是这个时候的月读。
<br/><br/>    “你没事吧！”冲到战场后，庄吾很快找到了被老魔王漫不经心随手一击的余波给震倒在地的月读。
<br/><br/>    上前扶起月读的空隙，他偷偷将一枚空白手表塞到了她的口袋里。
<br/><br/>    “你是？”月读疑惑地看着庄吾，现在的她还不认识庄吾。
<br/><br/>    “你一个普通人跑到这里来做什么？！”不远处扛着冲锋枪的盖茨喊道。
<br/><br/>    “你快跑吧！”月读也反应过来劝道。
<br/><br/>    “该跑的是你们，这里交给我吧！”庄吾笑了笑，挡到了反抗军的前方。
<br/><br/>    【Ziku-Driver！】
<br/><br/>    【Zi-O！】
<br/><br/>    “变身！”
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Zi-O！】        <br/><br/>