    
<br/><br/>    “如果王爷想活命，自会手下留情！”夜锦汐唇角微勾：“我虽不知王爷当初为何会深中此毒，但此毒已在你体内积压十年之久，毒素也早已发生了改变，想要解毒，难如登天……”
<br/><br/>    本以为他是个大魔王，没想到竟是个小可怜！
<br/><br/>    十年炽热之毒，在体内日日折磨，根本是常人无法忍受！
<br/><br/>    他能活到今时今日，不知是该说他命大，还是该说他的意志太过强大？
<br/><br/>    紫陌闻言，握着剑柄的指尖，蓦然收紧。
<br/><br/>    十年间，王爷看过无数名医，而能准确说出，王爷体内积压毒素年数的，却没有几个！
<br/><br/>    如今，她能轻而易举的说出，这鲜为人知的秘密，是否意味着，王爷体内的毒，有解救之法？
<br/><br/>    相比于他的激动，风祇冷峻面容，看不出丝毫波动。
<br/><br/>    “本王中毒一事，一旦传出，必会扰乱军心，邻国虎视眈眈的大军，也定会趁机挥师而下；所以你觉得，今日你走得了吗？”
<br/><br/>    “走不走得了，不全凭王爷你定夺嘛！”夜锦汐踱步，行至他面前：“你中毒一事，传扬出去，不过是时间早晚问题；毕竟……根据脉象来看，你近来毒发的越发频繁，单靠药物和寒冰来镇压体内炽热之毒，已无济于事，多则一年，少则半年，你便会被体内炽热之毒，活活烧死！”
<br/><br/>    “如此说来，你有解毒之法？”紫陌忍不住插嘴。
<br/><br/>    若她有解毒之法，王爷不会英年早逝，还有足够的时间，去揭开十年前的真相，而不是带着遗憾离世！
<br/><br/>    “是！”夜锦汐睁眼说瞎话。
<br/><br/>    她虽不是医学奇才，可她却是二十一世纪公认的化学天才，配不出解药，她可以配毒药啊！
<br/><br/>    来个以毒攻毒，应该没问题！
<br/><br/>    得到肯定答复，紫陌激动望向自家主子：“王爷……”
<br/><br/>    风祇未理会他，深如幽潭般的眸，令人看不出情绪：“本王怎不知，夜家何时如此深藏不露？”
<br/><br/>    “你也说了，是深藏不露，那自然不能让外人知晓！”夜锦汐顺驴下坡：“所以，你留我一命，我救你一命，不知这个交易，王爷是否愿意做？”
<br/><br/>    “王爷……”紫陌期盼望着自家主子，觉得可以一试。
<br/><br/>    总不能让这最后的希望，也随之溜走！
<br/><br/>    夜锦汐见他迟迟未语，唇畔绽放出一抹轻柔的笑：“我知道，空口白牙想让王爷相信很难，如果你执意要杀我灭口，我也无话可说，不过相信用不了多久，你便会去阴曹地府陪我，届时，我们在那儿相聚，也算是再续前缘！”
<br/><br/>    反正她死了，他也不可能独活！
<br/><br/>    先恶心恶心他再说！
<br/><br/>    “……”紫陌。
<br/><br/>    为毛他听出了几分，生死相随的意味？
<br/><br/>    “况且王爷留我一命，不仅仅只有救你这一个好处，我还能帮你解决很多问题，比如……”说至此，夜锦汐话音微顿，随即，接着道：“……帮王爷查出十年前下毒之人！”
<br/><br/>    按他中毒时间推算，那时他还未去边境，去一趟当年的案发现场，应该可以找寻到蛛丝马迹！<br/><br/>