    
<br/><br/>    点开手机的V博，就看到私信有很多在骂自己的人。
<br/><br/>    太古妤并没有点进去看。
<br/><br/>    反正每天都有很多私信来骂她的人，要是一个一个看不去，不得累死啊！
<br/><br/>    而现在私信骂她的，主要是因为《通灵》停播了。
<br/><br/>    所有《通灵》的粉丝都觉得是因为她参加了这档节目，才导致的停播。
<br/><br/>    不管事情的真相到底是怎么样的，反正网友全部将锅甩到了太古妤的身上。
<br/><br/>    太古妤没再看了，将手机放下。
<br/><br/>    “我送你回去吧？”太古妤看向了徐冉冉。
<br/><br/>    徐冉冉抱着虎虎，眼神有些飘虚，然后声音很轻缓，道：“我……我今天能不能跟你住一起……”
<br/><br/>    说实在的，她住的地方也是别墅，而且徐父和徐母也不在家，那么大的别墅，就她和几个佣人，让她很没有安全感。
<br/><br/>    所以她宁愿不回去。
<br/><br/>    “好。”
<br/><br/>    太古妤没有拒绝。
<br/><br/>    对她好的人，她也会对她好。
<br/><br/>    -
<br/><br/>    异局。
<br/><br/>    江熠承回到局内后，就带着厉鬼的珠子来到了莫文余的办公室。
<br/><br/>    “阿承？你怎么这么快就回来了？”坐在办公桌前的莫文余看到江熠承后，有些惊讶。
<br/><br/>    江熠承没有说话，而是一边从怀中的锦囊中掏出厉鬼的珠子，一边朝着莫文余走去，然后将珠子放到了桌面上。
<br/><br/>    血红的珠子摆放在桌面上，莫文余猛地从椅子上站了起来。
<br/><br/>    “这……这是！”莫文余伸手拿过了血红珠子，“这是百年厉鬼！？”
<br/><br/>    而且看珠子颜色的深浅，大概的就能知道是四百年往上的厉鬼了。
<br/><br/>    四百年的厉鬼啊！
<br/><br/>    异局内能有除掉百年厉鬼的人屈指可数。
<br/><br/>    就连异局局长早年的时候，也才堪堪除了一个六百年的厉鬼，他自身也受到了不可磨灭的创伤。
<br/><br/>    但那时候的局长已经是三十五岁，是在鼎盛时期。
<br/><br/>    鼎盛时期的局长也才除掉了一个六百年的厉鬼而已，而现在的江熠承才多大，才二十二岁啊，竟然就除掉了一个四百年的厉鬼！？
<br/><br/>    未来可期……
<br/><br/>    不过现在的莫文余并没有多在意这颗血红珠子，而是将珠子放下后，就冲到了江熠承的跟前。
<br/><br/>    “怎么样，有没有哪里受伤？”
<br/><br/>    莫文余更关心的是江熠承。
<br/><br/>    他焦急的查看着江熠承，如果可以的话，他都想上手把江熠承的衣服扒掉，这样能看的更清楚一些。
<br/><br/>    江熠承已经习惯了莫文余对自己的照顾，只是轻轻地推了推莫文余后，道：“余哥，我没事。”
<br/><br/>    “不行，你还是去医疗部检查一下，不然我不放心。”
<br/><br/>    莫文余一脸正色道。
<br/><br/>    现在江家就江熠承一个人了，江熠承也是他的好友，怎么也是不能出事的。
<br/><br/>    江熠承要是出事了，他以后还怎么去见江家人，怎么跟江熠承的爷爷交代？
<br/><br/>    江熠承站在原地没动，“余哥，我打算去翠竹庄。”
<br/><br/>    翠竹庄？
<br/><br/>    听到江熠承说这话后，莫文余的眉头肉眼可见的紧皱了起来。
<br/><br/>    翠竹庄是江家在山上的老庄子，江家以前在玄门，也都是有头有脸的家族，那山庄，就是江家嫡系修行的地方。<br/><br/>