    
<br/><br/>    
三人进了房间里面坐了下来，张雨欣把房间里面的人都叫了出去！


<br/><br/>    
只剩下了陆言三人在里面！


<br/><br/>    
“陆言，若兮姐，你们两个怎么会在这里，什么时候来的呀？”


<br/><br/>    
张雨欣看着两人很是开心。


<br/><br/>    
因为在这里人生地不熟的，加上最近心情不是很好。


<br/><br/>    
所以第一次见到熟悉的朋友，有种特别亲切的感觉！


<br/><br/>    
内心甚至都有点小激动了！


<br/><br/>    
“我们来这里参加赌石！”


<br/><br/>    
陆言看着张雨欣道，“没想到，你也在这里！”


<br/><br/>    
“怎么样，最近过得如何，还行吧？”


<br/><br/>    
“最佳歌手总决赛你晋级了吗？”


<br/><br/>    
陆言这话说完，张雨欣的脸上，原先兴奋的神色顿时荡然无存！


<br/><br/>    
露出了一脸郁闷的模样！


<br/><br/>    
陆言一看，立刻问道，“怎么了？出什么事了，没晋级总决赛？”


<br/><br/>    
王若兮也问道，“是不是生活中遇到什么麻烦了？”


<br/><br/>    
张雨欣点了点头，看着两人叹了一口气，“我惹上麻烦了，而且是大麻烦！”


<br/><br/>    
“如果不能解决这个麻烦的话，我就没有办法参加最佳歌手的总决赛了！”


<br/><br/>    
这话一出来，陆言两人都是脸色大变！


<br/><br/>    
“怎么回事，你出了什么事了，惹上绯闻了？”


<br/><br/>    
王若兮立刻问道。


<br/><br/>    
“是不是有人欺负你了？”


<br/><br/>    
陆言也问道，两人都很着急。


<br/><br/>    
张雨欣看着两人点了点头，“是的，有人欺负我！”


<br/><br/>    
陆言一听，顿时大怒，“是不是你的公司又强迫你做什么事情了？”


<br/><br/>    
“岂有此理，上次教训的还不够吗？还敢欺负你，看来是活腻了！”


<br/><br/>    
张雨欣听着，急忙摆手，“不是不是，我们老板对我很好！”


<br/><br/>    
“是别人！”


<br/><br/>    
陆言听着微微皱眉，“什么人？什么来头？”


<br/><br/>    
“就是今天晚上，在这里举办赌石大会的，三大家族之一的，唐家！”


<br/><br/>    
张雨欣看着陆言道，“最佳歌手是中南省电视台举办的！”


<br/><br/>    
“但是，不只是中南省电视台负责！”


<br/><br/>    
“背后还有好几个公司一起制作！”


<br/><br/>    
“其中最大的公司，就是中南省最大的音乐制作公司，后天娱乐！”


<br/><br/>    
“这一家公司，它的背景是中南城十大家族的唐家集团旗下的！”


<br/><br/>    
“他们的负责人叫做，唐浩天！”


<br/><br/>    
“整个最佳歌手节目组，都是他说了算，谁拿冠军，谁拿第二名第三名，早就已经内定好了！”


<br/><br/>    
“所以，所有的参赛选手，都必须要签约他们旗下的公司，才能参加总决赛！”


<br/><br/>    
“而且还得乖乖听他们的安排，要不然的话，直接被逐出总决赛！”


<br/><br/>    
“让后面的人替补上来！”


<br/><br/>    
陆言听着，不由得一阵皱眉，“这么黑的吗？”


<br/><br/>    
张雨欣点了点头，“不只是如此，这还不算是最黑的！”


<br/><br/>    
“最可怕的是，参加最佳歌手总决赛的所有女歌手，一共有十个！”


<br/><br/>    
“其中有九个，现在都已经被他给睡了！”


<br/><br/>    
“只剩下我还没有失身！”


<br/><br/>    
“我今天晚上，来这里演唱，就是唐浩天要求的！”


<br/><br/>    
“如果我不来的话，他会直接把我逐出总决赛的名单！”


<br/><br/>    
“所以我不得不来！”


<br/><br/>    
“而且最重要的是，他现在看上我了！”


<br/><br/>    
“他要求我，三天之内，在总决赛之前，要做他的女人，陪他睡一晚！”


<br/><br/>    
“要不然的话，我同样没有机会参加总决赛！”


<br/><br/>    
张雨欣这话一出来，陆言瞬间大怒！


<br/><br/>    
猛的伸手一拍桌子，“简直岂有此理，连我陆言的朋友有点碰！”


<br/><br/>    
“看来是活得不耐烦了！”


<br/><br/>    
说完，陆言看着张雨欣道，“你不用担心这一个问题了，我会帮你解决的！”


<br/><br/>    
“这个唐浩天在什么地方，你带我去找他！”


<br/><br/>    
“今天晚上，我就帮你解决这个问题！”


<br/><br/>    
张雨欣听着，摇了摇头，“不行的，陆言，我知道你很厉害！”


<br/><br/>    
“可是这里是中南省，不是南方省，你再厉害也没有用！”


<br/><br/>    
“这个唐浩天所在的唐家，可是中南省十大家族排名前三的家族！”


<br/><br/>    
“实力非常可怕，在中南省这里黑白两道通吃！”


<br/><br/>    
“我告诉你，我们参加总决赛的女歌手，不少都有是有背景的，都是富豪之家！”


<br/><br/>    
“但是都不敢惹唐浩天，乖乖的陪唐浩天睡，要不然的话，就是死路一条！”


<br/><br/>    
“上一届，不是有一个女歌手半夜跳楼自杀吗？”


<br/><br/>    
“其实就是被唐浩天扔下去的！”


<br/><br/>    
“不但如此，那个参赛的女歌手家里面的人后来过来讨说法，结果，就失踪了！”


<br/><br/>    
“到现在也没有找到，知情人都说，被唐浩天活埋了！”


<br/><br/>    
“连警察都不敢管，因为唐家在中南省，实力实在是太恐怖了！”


<br/><br/>    
“所以陆言，你得罪不起他！”


<br/><br/>    
“我也已经想好了，今天晚上之后，我就决定退出最佳歌手这个节目了！”


<br/><br/>    
“反正我也不是非要拿到名次！”


<br/><br/>    
“我现在已经很红了，我可以回南方省，慢慢的，一步一步来！”


<br/><br/>    
“我相信，只要努力，终究有一天，我会成为一线歌手的！”


<br/><br/>    
但是陆言听着却是直摇头，“不行！现在不是你参不参加最佳歌手的！事情了”


<br/><br/>    
“你被人欺负了，我要是不知道就算了！”


<br/><br/>    
“但是我既然知道了，那我就必须要管到底！”


<br/><br/>    
“我陆言身边的朋友，我要是保护不了，那我陆言还算什么！”


<br/><br/>    
“而且当初，你参加最佳歌手的时候，也是我在你父母面前力保你的！”


<br/><br/>    
“所以，你无论遇到什么麻烦，我都一定会帮你解决的！”


<br/><br/>    
“你就不用担心这个了！”


<br/><br/>    
“什么狗屁的唐家，只要惹了我陆言，我绝对不会让他们好过！”


<br/><br/>    
旁边的王若兮也点了点头，看着张雨欣道，“没错，小丫头，你就不用担心陆言了！”


<br/><br/>    
“他既然敢打包票帮你，那就绝对没有问题！”


<br/><br/>    
“你就让他帮你吧，等着看好戏就行了，不会有任何问题的！”


<br/><br/>    
王若兮的话音刚落下，这个时候，房间门被人从外面推开了！


<br/><br/>    
经纪人从外面着急的冲了进来，看着张雨欣道，“雨欣，唐少爷来了！”


<br/><br/>    
“我本来想拦住他的，但是拦不住，他硬闯进来！”


<br/><br/>    
话音刚落下，就看见门口，一群男子走了进来！


<br/><br/>    
领头的是一个跟路人年纪相仿的年轻男子，一身西装革履，打扮的油头粉面的！


<br/><br/>    
嘴里还叼着一根雪茄，看起来特别的拽！


<br/><br/>    
后面跟着四五个黑衣保镖！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->