    赵香云和江卫民回到生产队，天色已经不早了。
<br/><br/>    生产队的人，早就下了工。
<br/><br/>    赵家的人，还没吃饭，通通都在等着赵香云和江卫民。
<br/><br/>    人一刚到门口，陈五月就冲了上去。
<br/><br/>    “回来了？累了吧？妈熬了鸡汤，待会儿最肥的鸡腿留给你！”陈五月道。
<br/><br/>    说完，又笑嘻嘻的看着江卫民，“卫民，你也别急着回去，喝口鸡汤再说。”
<br/><br/>    “谢谢婶婶！”江卫民礼貌的道谢。
<br/><br/>    “这么客气做什么，反正都是一家人！”陈五月笑眯眯的。
<br/><br/>    “妈，不是说，不杀鸡吗？”赵香云看向陈五月。
<br/><br/>    明明之前已经劝好了，怎么又反悔了？
<br/><br/>    不是她抠门，是家里统共就那么几只鸡，一只手都数不满，又杀一个，等鸡长大，又是大半年。
<br/><br/>    陈五月语重心长的解释，“你考试，还是去县里，妈哪能不杀鸡啊。不过你放心，这鸡不是咱家的。”
<br/><br/>    说到这里，陈五月突然压低声音，“我从凤巧手上买来的，用布票和钱给她换的。”
<br/><br/>    王凤巧的，就是赵大福的。
<br/><br/>    赵香云猜测，一准是她妈看中了赵大福养在院子里的那几只芦花母鸡。
<br/><br/>    乡下人和城里人不一样，布票、粮票这些，国——家不会免费发放。
<br/><br/>    大家需要什么票证，就私底下偷摸着换一些。
<br/><br/>    王凤巧换布票，应该是赵大福授意的。
<br/><br/>    毕竟家里还有四个孩子，穿衣吃饭的，哪一样都忽视不得。“妈，往后你甭做这些个吃的了，差不多就得了，这鸡多难养啊，辛辛苦苦一整年的。我一有时间，就去县城带些肉回来！”赵香云道。
<br/><br/>    肉是空间里的，赵香云只要还有聚宝盆，就不会拿不出来。
<br/><br/>    相反，鸡这东西，不大好弄。
<br/><br/>    这么久了，她也没有尝试过用聚宝盆整两只去了毛的鸡出来，这东西和肉不一样。
<br/><br/>    野鸡和自己家养的也不一样，拿出来露馅儿的几率大。
<br/><br/>    索性，赵香云也没动过这种歪脑筋。
<br/><br/>    倒是鸡爪子，她给偷偷弄了不少。
<br/><br/>    不过从来没有拿出来过，县城里的副食品店，没有卖鸡爪子。
<br/><br/>    “好好好，妈听你的！”陈五月嘴上答应的干脆，实际上，却想着下次继续。
<br/><br/>    一群人到了厨房。
<br/><br/>    用大铁锅炖的鸡汤，此刻正冒着香气儿。
<br/><br/>    一群人围成了一大桌，等着陈五月分配鸡汤。
<br/><br/>    陈五月一如既往的先紧着赵香云，一碗鸡汤，外加一个肥肥的鸡腿，再给一个蒸的玉米面窝头。
<br/><br/>    分了赵香云的，后面的人，陈五月将公平公正这个词儿，倒是发挥的淋漓尽致。
<br/><br/>    谁也不多分，谁也不少分。
<br/><br/>    不得不承认，陈五月做饭的手艺不错，一锅鸡汤炖的鲜美无比，鸡肉也无比的鲜嫩，吃着鸡肉，喝着汤，日子甭提多滋润！
<br/><br/>    赵家到底人多，没几下，一只鸡，只剩下了鸡骨头架子。
<br/><br/>    吃饱喝足，便是收拾厨房。
<br/><br/>    赵香云想帮忙，却被陈五月推了出来。
<br/><br/>    其他人想帮忙也不一样，她将厨房门一关，厨房里里外外，收拾的干干净净的。
<br/><br/>    江卫民本想离开的，却被赵志远叫住了。
<br/><br/>    赵志远带他去自己房间，两个人交谈了近半个小时。
<br/><br/>    就连赵兴国也探着脑袋过来，“妹妹，爸和卫民说啥？有啥大事儿，是我们不能知道的？”
<br/><br/>    “什么大事儿啊，估摸着是他最近干活儿太卖力，爸让他歇歇了！”赵香云随口说了一句。
<br/><br/>    “是……是吗？”赵兴国不太相信。
<br/><br/>    “当然！时间不早了，我有些累，洗漱一下，就去睡了，要是江卫民出来，你还在这儿，就告诉他，路上注意安全！”赵香云道。
<br/><br/>    “知道了！”赵兴国道。
<br/><br/>    目光，却仍旧好奇的盯着赵志远那屋。
<br/><br/>    等江卫民出来，赵兴国第一件事儿，就是问情况。
<br/><br/>    江卫民四两拨千斤，说的话，竟然和赵香云如出一辙。
<br/><br/>    也说赵志远让他干活儿，不要那么拼命，再问其他的，就再也不问不出来了。
<br/><br/>    事实上，赵志远找江卫民，还是上回说的念大学的事儿。
<br/><br/>    大队两个推荐念大学名额的事儿，已经确定了。
<br/><br/>    一个名额，是隔壁生产队。
<br/><br/>    隔壁生产队的队长，已经将名额给了他们队里的知青，他未来的女婿。
<br/><br/>    赵志远这边，很久以前，就让赵香云做过传声筒。
<br/><br/>    结果赵香云的意思是江卫民不同意他走后门。
<br/><br/>    还说若是正儿八经的竞争，他会参加。
<br/><br/>    这一次，赵志远又来找江卫民了，话里话外，还是让江卫民考虑、考虑。
<br/><br/>    过了这个村儿，就没这个店儿了。
<br/><br/>    哪怕明年大队还有名额，但也绝对不是赵志远这个生产队队长说了算的。
<br/><br/>    有那么一瞬间，江卫民想过要这个名额。
<br/><br/>    可最终，还是过不了心理那一关。
<br/><br/>    这个名额，他若是私底下要了，他的未来，是有了保障，兴许一片光明。
<br/><br/>    可从今往后，赵志远在大家心目中，便成了一个自私自利的人。
<br/><br/>    所以，他还是拒绝了。
<br/><br/>    赵志远心底惋惜，却又从另外一个层面，肯定了江卫民的人品。
<br/><br/>    江卫民离开之前，赵志远将手放在他肩膀上，语重心长的冲他道：“卫民，我就这一个闺女，我和她妈，从小就宠着她。别人家关心儿子吃饱没，我们家，只关心闺女。
<br/><br/>    很多事儿，我们明知道是错的，但依旧一意孤行的做着。我知道你是个好孩子，往后香云还要劳烦你多照顾！”
<br/><br/>    江卫民记得自己说的话，他会一辈子，照顾香云，守着她，对她好！
<br/><br/>    ……
<br/><br/>    生产队有推荐念大学的名额，一下子传到了其他人耳朵里。
<br/><br/>    几乎所有人都沸腾了。
<br/><br/>    每天各种各样的人过来找赵志远，话里话外，都是要那个名额。
<br/><br/>    之前，一些干活儿不积极，就等着混日子的人，一下子变得很积极了。
<br/><br/>    白天天不亮起来，夜里天黑也不回去。
<br/><br/>    整个生产队，突然有种提前进入夏收和秋收的感觉。
<br/><br/>    不过，也差不太远了。
<br/><br/>    赵香云暑假一放，差不多就是夏收。
<br/><br/>    这个时候，各家各户的粮食，是最贫乏的时候，日子也是最难过的时候！<br/><br/>