    凌风先是一愣，随后神识一扫，立刻看到了院子里的情景。
<br/><br/>    那光华来自天空，一个圆形物体从天上降落，速度不是很快。
<br/><br/>    这东西的地步喷射出一股白色的火焰，光芒就是来自这里的。
<br/><br/>    看到这个奇怪的东西，凌风有些疑惑，见李菲儿还在熟睡，于是轻轻放下了她，然后坐了起来。
<br/><br/>    他也没急着出去看那是什么东西，反正神识已经锁定，凌风先是穿好衣服鞋子，才迈步出了房门。
<br/><br/>    来到院子里之后，大黄跟旺财一起跑了过来。
<br/><br/>    “不用紧张，有我呢！”
<br/><br/>    凌风说了一句，看到那个喷射火焰的东西缓缓的落了地。
<br/><br/>    这玩意儿很像是个飞船的返回舱，高度大约三米，直径一米多，通体漆黑。
<br/><br/>    “这什么啊？难道是外形来客？”
<br/><br/>    凌风的神识无法穿透那层黑色的外壳，所以并不知道里面是什么。
<br/><br/>    但是很快，只听到嗤嗤几声，那圆柱体裂开一道缝隙，喷出几股白气之后，缝隙打开了。
<br/><br/>    随后，一个浑身都是金属盔甲的人从里面走了出来。
<br/><br/>    凌风的屠神刀已经握在了手上，因为他看到这个人形物体身上装备了很多武器！
<br/><br/>    两米左右的身高，厚重的甲壳，机炮，微型导弹，这分明是个机甲！
<br/><br/>    但机甲里面是什么人，他仍然看不到！
<br/><br/>    对方走出那个圆柱体之后，一对闪烁着红光的眼睛立刻看向了凌风和旺财它们！
<br/><br/>    静立片刻，对方立刻抬起手就开了火！
<br/><br/>    凌风已经纵身跃起，而大黄和旺财也同时跳开了！
<br/><br/>    “轰！”
<br/><br/>    刚才他们站立的地方腾起一股烈焰，地面被炸出了一个大坑！
<br/><br/>    “找死！”
<br/><br/>    一言不发就攻击，凌风顿时大怒！
<br/><br/>    随后他就挥刀而上，直奔对方的胸口！
<br/><br/>    结果没想到，那雪亮的刀芒击中了对方，也不知道机甲是用什么材料制造的，这一下竟然没有划破它！
<br/><br/>    不但如此，那甲壳上甚至都没留下半点痕迹！
<br/><br/>    “我了个去，这么坚硬么？”
<br/><br/>    凌风一怔，此时那机甲已经再次把枪口对准了他。
<br/><br/>    知道里面的装的是爆破弹，凌风立刻转身躲开！
<br/><br/>    “轰！”
<br/><br/>    又是一声爆炸，但并没有伤及凌风。
<br/><br/>    “这怎么弄？”
<br/><br/>    凌风发现自己的屠神刀不能伤害对方，于是想了想，准备叫旺财和大黄上去！
<br/><br/>    结果这时候两道车灯亮起，随后一辆越野车急速驶来！
<br/><br/>    凌风神识一扫就看到了沉着脸的张鹤还有陈妍跟叶倩，看来他们已经发现有东西从天上落到这里了。
<br/><br/>    那机甲并没有因为张鹤等人的到来而停止攻击，见凌风速度太快，于是收起刚才那支武器，换了一架多管机炮，对准了他！
<br/><br/>    “大爷的！”
<br/><br/>    凌风骂了一句，对刚下车的张鹤等人喊道：“别过来，这家伙要放大招了！”
<br/><br/>    说完他接着对大黄喊道：“用你的火把他给我烧融了！”
<br/><br/>    “别！抓活的！”张鹤喊道。
<br/><br/>    “靠，有本事你抓，我砍不破他的外壳！”凌风怒道。
<br/><br/>    “想想办法，烧化了就什么都不剩下了！”张鹤说道。
<br/><br/>    凌风无奈，眼看着机炮的枪管已经旋转，马上就要射出无数子弹了，于是只好迎面冲了过去！
<br/><br/>    他心说你的甲壳那么硬，不见得这机炮也是砍不动的吧？
<br/><br/>    只能赌了！
<br/><br/>    屠神刀寒光闪烁，凌风的人瞬间到了那机甲身旁，随后朝着那机炮狠狠地砍了下去！
<br/><br/>    “嗤！”
<br/><br/>    还好，这东西就是精钢铸造的，屠神刀毫不费力的就把它的枪管给斩断了！
<br/><br/>    机炮瞬间哑火，凌风趁机刺了一刀！
<br/><br/>    这次他学乖了，没直接去刺那机甲，而是从缝隙中扎了进去，然后很顺利的直没至柄！
<br/><br/>    等抽出来的时候，凌风看到了刀锋上的血迹，机甲里面的人不死也是重伤！
<br/><br/>    果然，抽刀之后，那机甲一下子没了动静，呆立在原地不动了！
<br/><br/>    为了确定对方没有危险了，凌风一脚踹了过去，随后嗵的一声，机甲倒地，把泥土都砸出了一个坑！
<br/><br/>    他这才转头对张鹤喊道：“没事了，过来吧！”
<br/><br/>    三人快步走来，这时候李菲儿也穿好衣服从屋子里跑了出来。
<br/><br/>    众人愣愣的看着地上的机甲，全都有点蒙。
<br/><br/>    凌风抬头看看张鹤：“你们怎么来了？”
<br/><br/>    “雷达发现有不明物体降落，坐标就是你这里，我们当然要来了！”张鹤说道。
<br/><br/>    凌风哦了一声：“原来安全局也不是什么都不行。”
<br/><br/>    “废话！”
<br/><br/>    张鹤知道他是故意这么说的，瞪了凌风一眼后，随后问道：“你刚才怎么做到的？”
<br/><br/>    “这东西的甲壳很坚硬，但它也不是铁板一块，我从结合部的缝隙扎了他一刀，也不知道刺中了什么地方，反正它是不能动了！”凌风说道。
<br/><br/>    “应该是死了！”
<br/><br/>    张鹤说了一句，蹲下身摸了摸那机甲的外壳，想找出打开它的办法。
<br/><br/>    结果大家研究了半天，也没能找到什么机关按钮之类的东西，似乎这玩意儿是从里面打开的。
<br/><br/>    “还是运回去吧，到龙渊再想办法，实在不行就暴力拆解它！”张鹤无奈的说道。
<br/><br/>    “那你最好派一辆大一点的车子过来，那个玩意儿也不小呢！”凌风指了指远处那个黑色的圆柱体！
<br/><br/>    张鹤点点头：“放心，一辆板车就能解决！”
<br/><br/>    说完他给龙渊那边打了电话。
<br/><br/>    通知了工作人员之后，张鹤看看凌风：“你有什么想法没？”
<br/><br/>    “能有什么想法？这东西可能是圣光会的吧，那几个人被抓，没有消息送回去，他们自然要派人来看看了！”凌风说道。
<br/><br/>    “应该没那么简单，圣光会的人，怎么可能弄出这么先进的装备？”陈妍在旁边说道。
<br/><br/>    张鹤点点头：“没错，要我说，这东西很有可能是米国人研制的！”
<br/><br/>    “肯定是，他们可能是受了电影的启发，做的跟钢铁侠似的！”李菲儿点头说道。
<br/><br/>    正说着话，那机甲的关节缝隙等地方忽然冒出了一股黑烟！
<br/><br/>    一阵焦糊的味道传来，张鹤立刻变了脸色！
<br/><br/>    “我靠，这东西还带自毁的？”
<br/><br/>    那焦糊的味道很像是塑料燃烧产生的，看来机甲里面的电路芯片什么的已经烧毁了！<br/><br/>