
步嫣然含笑挨个打完招呼，和几人商讨研究后，最终，那款加了名为梦仙香料的面膜，最受欢迎。<br/><br/>
得了结果，她将桌上的几罐分给她们，村妇们各个都美滋滋的捧着面膜离去。<br/><br/>
因为这款香料售价较贵，步嫣然估算了一下手中的银钱，特意连夜赶制了一批雪花膏。<br/><br/>
翌日一早，就再次去往了镇上。准备先将它们卖了，再去香料铺。<br/><br/>
她人刚走不久，赵梦儿就去寻了老夫人，开始了新一波的作妖。<br/><br/>
昨夜，她满心不甘，恨得一晚上都未入睡，一见着老人家，就哭着扑了过去，“姑母，梦儿的脸，怕就毁了啊！”<br/><br/>
贺老夫人怜惜的看了看侄女脸上的红印，柔声安慰：“大夫说了，几日后就会消的，不必如此惊慌。”<br/><br/>
“可姑母，我的脸本就用惯了粗使的东西，怎的一碰嫂子的面膜，就成了这副样子？”<br/><br/>
“你的意思是……”<br/><br/>
“要我说，与其让她整天在家里鼓捣些奇奇怪怪的玩意儿，还不如好好做雪花膏，能挣来几文钱也好。”<br/><br/>
她昨日去镇子上看脸，可是听闻着，雪花膏风靡全镇，被抢疯了。<br/><br/>
这事，绝对不能让姑母知道。<br/><br/>
不仅如此，她也不会让那个贱人再研究出更畅销的玩意儿！<br/><br/>
贺衍舟刚进来，就见表妹又在跟母亲嘀咕，心中顿生几分冷意：“大夫不都说了，让你在家静养，最好不要见人？”<br/><br/>
“可姑母也不是别人。”赵梦儿心里打鼓，她偷面膜的事，老夫人还不知晓，若是知道了，定会恼怒！<br/><br/>
害怕惹怒了表哥，告诉姑母实情，她即便心有不甘，也只能哭哭啼啼的回到了房间。<br/><br/>
另一侧——<br/><br/>
步嫣然却在药铺门口，头疼不已。<br/><br/>
短短一日未来，想不到药铺竟然变得如此拥挤。<br/><br/>
她身后又背着一个巨大的背篓，根本挤都挤不进去。<br/><br/>
步嫣然有些焦急，眼看天色暗沉下来，远远还能听到打雷的声音，再不快点将香料买回家，恐怕路上要下雨。<br/><br/>
还是徐掌柜眼尖，一眼从人群里看到了她，带着她来到了药铺后院，嘴角的笑，止都止不住。<br/><br/>
“嫣然姑娘，你有所不知，雪花膏实在太畅销了。”他兴奋的揉了揉手，“不知姑娘此次前来，可是有多余的雪花膏要贩卖？”<br/><br/>
“嗯，我把家中的一些存货都带来了。还想从药铺里买些药材回去。”<br/><br/>
徐掌柜见背篓里最少有几十瓶，面色大喜。<br/><br/>
刚才，他还在忧愁雪花膏根本就不够卖的，步姑娘此举，可谓是雪中送炭：“姑娘，你将药材单子给我，我进去给你抓了，顺便将钱带过来。”<br/><br/>
步嫣然点头，这后门走的，倒是省得自己跟其他人挤了。<br/><br/>
买完香料，她坐上牛车，刚往家走到一半，天空就开始下起淅淅沥沥的小雨。<br/><br/>
她用衣服遮住香料盒子，不停的用草鞭抽打着牛屁股，紧赶慢赶，才终于在雨大之前赶回了家。<br/><br/>
回家后，换了身干净衣服，步嫣然只觉全身乏累的紧，早早的便睡了。<br/><br/>
一夜的狂风暴雨，雨水拍打在窗子上，发出巨响，步嫣然确是睡的香甜，丝毫没被影响。<br/><br/>
<br/><br/>
第二日，天色大亮，她起床出门，才发现，院内的牛棚，竟是被风给吹塌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048386"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;暴雨袭来">加入书签</a>
</div>
