    循着声音，一群人看向人群。
<br/><br/>    江卫民和赵爱国长得高，一眼就看到了往这边挤的陈六月，还有她身边的拉着一个空推车，累的满头大汗的齐爱国。
<br/><br/>    陈六月一边往他们这边挤，一边冲齐爱国抱怨，“都是你，借个推车要这么久，不然我们早些进去，早早的买月台票进站等，不是早就能见到香云他们了？”
<br/><br/>    被这么抱怨，齐爱国也不生气，只是一个劲儿的提醒，“注意……注意，别被撞了！小心，小心脚……”
<br/><br/>    “行了，行了，啰嗦死了，耽误了我见香云，以后别想我理你！”
<br/><br/>    做了苦力，还被抱怨的齐爱国一脸苦瓜相，不过在面对陈六月的时候，那笑容，依旧真诚无比。
<br/><br/>    这一幕，落在江卫民和赵爱国两个人的眼睛里，两个人不约而同的露出笑容。
<br/><br/>    赵香云听着声音越来越近，加上方向也锁定了，也大着嗓门和陈六月交流，“小姨，我在这儿，你小心点，不要着急，慢慢的，不要动，我们过来找你！”
<br/><br/>    话是这么说，但陈六月还是心急的不行，历经千辛万苦，终于挤到了一行五人面前。
<br/><br/>    她见到赵香云的第一眼，就说她瘦了。
<br/><br/>    “你这结婚，咋还瘦了？吃不好？”陈六月问。
<br/><br/>    “吃的挺好的，就是有点想小姨！”
<br/><br/>    “小姨也想你！你们这都带的什么啊，怎么这么多？都往推车上放，让你姨父推出去，你们好好休息、休息！”
<br/><br/>    陈六月见大伙儿，都是行李满满，风尘仆仆的，担忧的不行。
<br/><br/>    “没啥，咱先回家去再说。”
<br/><br/>    细粮和鸡蛋，不好在外头说，不过推车倒是派了大用场。
<br/><br/>    刘涵的书，赵志远给的大米，鸡蛋还是得人拎着。
<br/><br/>    江卫民主动推车，赵香云三哥就拎着两筐鸡蛋。
<br/><br/>    赵兴国减了负担，开始手舞足蹈看什么，都觉得顺眼。
<br/><br/>    一群人废了不少劲儿，终于出了人多的火车站范围。
<br/><br/>    有推车，大家都轻松，一路上，几个人有说有笑的到了陈六月家里。
<br/><br/>    直到回了家，赵香云才告诉陈六月，他们带来的是家里给准备的一百斤大米，再就是一百个鸡蛋。
<br/><br/>    “你说姐夫这……这也太客气了吧！”
<br/><br/>    一百斤大米，不管是乡下，还是农村，都不那么容易弄到。
<br/><br/>    陈六月自己是在乡下生活过的，知道地里刨食多不容易，咋就一下子，给她拿了这么多过来呢？
<br/><br/>    还有鸡蛋，乡下人一家只养几只鸡啊？
<br/><br/>    一百个鸡蛋，得找不少人才收集的起吧？
<br/><br/>    “小姨，你放心，家里吃的都够呢，以前我在家白吃，现在嫁了人，江卫民的工分，多出来的，全记我身上，省了一大笔粮食出来！再说鸡蛋也不难收，放个风出去，大家都是主动送家来的。”赵香云安慰陈六月。
<br/><br/>    “你这孩子，你咋叫白吃呢？”陈六月不认同赵香云的话。
<br/><br/>    “不是白吃，那是啥？”
<br/><br/>    赵香云有自知之明。
<br/><br/>    原主还在的时候，一顿吃三个人的饭量，还是细粮为主。
<br/><br/>    她来了，为了减肥，吃的不多，一顿饭，顶多半个人的饭量，可她真没做什么活儿，一直以来，就是家里人养的。
<br/><br/>    她工分不够，分的粮食也不够，她妈就拿钱，在大队买粮，这样，才不知道让家里被她给吃垮了。
<br/><br/>    “你是吉祥物啊，姐姐和姐夫最喜欢的宝贝，小姨也喜欢，你来家里天天吃，吃多少，小姨都不心疼。”陈六月道。
<br/><br/>    荣登为吉祥物的赵香云：呵呵！
<br/><br/>    “肚子饿了吧？我出来的时候，饭菜已经做好了，热热就能吃！你们等等啊，我去热个菜，再炒个西红柿鸡蛋。”陈六月道。
<br/><br/>    “不用这么麻烦，有啥我们吃啥！”赵香云道。
<br/><br/>    “是啊，小姨，香云她减肥呢，一点水煮白菜她都喜欢！”赵兴国点头如捣蒜。
<br/><br/>    “瞎说，这么瘦，减啥肥！年纪轻轻的小姑娘，不得有点肉啊，瘦成白骨就好看了？再说了，你去外头瞅瞅，人家见到胖子，多稀罕，多高兴。”
<br/><br/>    齐爱国表示认同！
<br/><br/>    赵爱国表示认同！
<br/><br/>    江卫民表示十分认同！
<br/><br/>    “……”赵香云：我做错了什么？
<br/><br/>    赵兴国这个罪魁祸首，倒是求生欲极强的闭了嘴。
<br/><br/>    陈六月去厨房热了菜，赵香云跟刘涵一个个去端。
<br/><br/>    为了迎接他们几个，陈六月用粮票和人换了肉票，两斤细粮票，换一斤肉票，买卖自然不合算，可能让几个小亲戚在家里吃好，她高兴！
<br/><br/>    陈六月换了两斤粮票，再找人帮自己买肉，一共买到了两斤肉，都是上好的肥五花。
<br/><br/>    她给做成了红烧肉，用土豆烧的，颜色好看，味道好吃。
<br/><br/>    再就是一条鱼，她也下了大价钱，用的油闷出来的，鱼香味特别浓，一点也不腥。
<br/><br/>    有鱼，有肉，份量还是大份的，这顿饭，光是看着，就让人食欲大增。
<br/><br/>    陈六月炒了西红柿鸡蛋出来，顺手将西红柿鸡蛋放在了赵香云和刘涵中间，“你们两个多吃点，瘦成啥样了，搁外头，风都能吹走。”
<br/><br/>    赵香云和刘涵两个笑了笑，点了点头。
<br/><br/>    吃饭的时候，陈六月一个劲儿的给赵香云和刘涵夹菜，几块最肥的五花肉，全给了赵香云和刘涵。
<br/><br/>    刘涵还好，面不改色的将肥肉全吞了下去。
<br/><br/>    倒是赵香云，盯着肥肉，头疼的很。
<br/><br/>    往常在家，她都是给江卫民吃的，可现在这么多人都看着，她要不要这么做呢？
<br/><br/>    赵香云好看的眉头，皱成了一团，江卫民压低声音，小声告诉她，“闭着眼睛，吞下去，，肥肉有营养。”
<br/><br/>    他不说，赵香云还好，一说，赵香云就觉得难受。
<br/><br/>    她不忍了，夹起碗里的肥肉，全给了江卫民。
<br/><br/>    陈六月瞧见了，自然要开口，“这是咋回事儿？不是说了，不减肥吗？”
<br/><br/>    “小姨，不是减肥，是……”
<br/><br/>    “香云不喜欢吃肥肉，她喜欢吃瘦肉。”江卫民替她回答。
<br/><br/>    “没错！”赵香云小鸡啄米似得点了点头。
<br/><br/>    “啊？这咋行？瘦肉没营养，听小姨的，全吃了！”陈六月继续劝着。<br/><br/>