    
<br/><br/>    “你在干什么！”
<br/><br/>    见到她的动作，卫宗顿时满脸黑线。
<br/><br/>    “没想到啊，我的遭遇居然会引发你的如此愤慨，小伙子，老娘看好你！”女子轻轻拍了拍卫宗肩膀，一脸的孺子可教也的表情。
<br/><br/>    “呃……”卫宗虽然很想说和你无关，但是话到嘴边卫宗还是很识相的将其咽下去了。
<br/><br/>    “你想说什么？”见到卫宗支支吾吾的，女子不禁问道。
<br/><br/>    “呃……”卫宗一惊，情急之下连忙改口道：“呃，前辈，现在还不知道你应该怎么称呼呢？”
<br/><br/>    “怎么称呼嘛？”女子摸了摸下巴，似乎在思索。
<br/><br/>    “我姓安，至于真名就不告诉你了，你可以叫我安前辈！”女子缓缓道。
<br/><br/>    “安前辈！”
<br/><br/>    卫宗叫了一声，显得无比乖巧，但他心中则是轻声一叹：“安然，没想到我们会在这种情况下见面。”
<br/><br/>    对方失去了肉身，自己则是境界全失，夺舍重修。在这种情况下，两个曾经很熟悉甚至差点……的人，竟然不能相认。
<br/><br/>    “小子，你叫什么！”
<br/><br/>    就在卫宗心中百味杂陈的时候，安然的声音在他耳边响起。
<br/><br/>    “我叫卫宗！”
<br/><br/>    卫宗看着安然的眼睛，深深道。
<br/><br/>    他最终……还是选择了告诉对方这个名字……
<br/><br/>    “卫宗？还挺好听的！”安然不知道卫宗心中的想法，微微夸赞了一声之后，就继续道：“对了，你这小世界不错，正好可以让我藏身。如果你不反对的话，我可能要跟在你身边一段时间了。当然，我也不会白白要你帮忙的！”
<br/><br/>    “你若是修炼上遇到了什么麻烦，我也不介意帮你解答一二。而且，若是你遇到危险了，我心情好的话，倒也不是不可以救你一命！怎么样，很合算吧！”
<br/><br/>    说着，安然挑了挑眉。
<br/><br/>    “哦！”
<br/><br/>    出乎她的预料，卫宗的反应却是很平淡，并没有她想象中的欣喜若狂。
<br/><br/>    “怎么，你不愿意？”
<br/><br/>    “愿意，当然愿意！”卫宗淡淡道：“你想要在我这里住多久都随你！”
<br/><br/>    卫宗这无所谓的态度倒是让安澜心中有些不爽，她登时柳眉倒竖起来：
<br/><br/>    “好像老娘多稀罕你一样，你放心，等老娘伤势恢复我们就分道扬镳，你走你的阳光道，我过我的独木桥，你我两不相干！”
<br/><br/>    “好，都随便你！”
<br/><br/>    虽然嘴上说着无所谓，但是卫宗心中对于安然的感情也是颇为复杂。前世，毕竟两人也算经历了那么多，只是最终没能在一起罢了。
<br/><br/>    亏欠，肯定是有的……
<br/><br/>    这也是为什么卫宗一直不敢跟安然表明自己的身份，一旦表明，安然会做出什么事情来，他自己也不知道。
<br/><br/>    所以……只能这样吧！
<br/><br/>    千言万语，都化作了一声轻叹。
<br/><br/>    “唉！”
<br/><br/>    “小小年纪，叹什么气！”安然皱眉。
<br/><br/>    “前辈，我还有十多天才能从这秘境出去，这段时间，你打算怎么办？”终于，卫宗放下了回忆，提起了正事。
<br/><br/>    “我无所谓，一直在你这小世界里待着就行，倒是你……”一边说着，安然一边上下打量着卫宗。
<br/><br/>    “我没看错的话，你现在应该是命魂境九重了吧！”
<br/><br/>    “是！”
<br/><br/>    “那就好办了，你好好修炼，争取这时间内将修为提升到命魂境九重的巅峰，之后我会送你一桩大机缘！”
<br/><br/>    安然嘴角勾起一抹轻笑，显得有些神神秘秘的。
<br/><br/>    “大机缘？”卫宗眉头一皱，但是也没问安然这个大机缘是什么。他了解对方，既然说了是个大机缘，那就不会有假。
<br/><br/>    于是，卫宗遵从了安然的意见，进入了这水潭之中，继续开始修炼。仿佛一个不知疲惫的机器一般，不停的搬运元气，填充着自己的境界。
<br/><br/>    安然则是飘在一旁，一脸兴趣看着盘膝修炼的卫宗。
<br/><br/>    “咦？这小子的功法……有些不一般啊！”
<br/><br/>    他说的，自然就是卫宗体内运转的太初剑经。虽然卫宗境界还低，不能从这功法上面看出太多的端倪。不过安然何等眼光，即使管中窥豹，她也能够感受到，这功法的立意，分明就是剑主级别的。
<br/><br/>    也就是说，只有剑主，才能创造出这样不凡的功法。
<br/><br/>    “这小子，来头绝对不小！居然和某位剑主有关！不过，这与我何干？那位剑主只要不是李青锋就行。”安然的眼神有些深邃。
<br/><br/>    安然那边似乎没有出现什么异常，卫宗顿时松了一口气。
<br/><br/>    当年他和安然在一起的时候，还不是剑主修为。而太初剑经，是他成为剑主之后创造的，至于其运转法门，只有卫宗自己和女儿庞月瑶知道。就连安然，也只是知道这门功法的名字，而不知道其究竟是什么样子的。
<br/><br/>    所以，安然现在也只是怀疑卫宗和某位剑主有关，却没有想到太初剑主庞间身上去。
<br/><br/>    十天之后……
<br/><br/>    卫宗身上的气息渐渐变得圆融起来，与之前相比，少了几分锋锐，多了几分内敛。
<br/><br/>    这代表着，他在命魂的这个境界上，已经走到了真正的巅峰。
<br/><br/>    缓缓睁开眼睛，卫宗轻轻从潭底走出。
<br/><br/>    哗啦……
<br/><br/>    潭水自动分开，给卫宗让开了一条道路。
<br/><br/>    虽然从潭底出来，但是卫宗身上的衣服却一直都是干燥的，这代表着他对于此时身上的力量已经掌控到细致入微的地步了，自发控制之下，就能将潭水挡在身体之外。
<br/><br/>    “啧啧，小子你修为不高，但是排场还不小，不知道的，还以为是哪尊大能出世了呢？”见到卫宗分开水面出来，漂浮在一旁的安然则又是毫不留情的嘲讽。
<br/><br/>    就算被嘲讽，卫宗也没说什么，对方的性格他很了解。
<br/><br/>    刀子嘴豆腐心。
<br/><br/>    不过，一旦对方知晓他的身份……说不定心也会变成刀子也说不定。
<br/><br/>    想到这里，卫宗额头上又有冷汗隐现。
<br/><br/>    哗啦，噼啪！
<br/><br/>    在卫宗出了水潭之后，之前分开的水流轰然合拢，发出巨大的水声，激起水花无数。
<br/><br/>    “倒是不能浪费了！”
<br/><br/>    看了眼身后的深潭，卫宗拿出一个小玉瓶，这是一件空间元器，内部空间还不小。卫宗准备用它装走一些水，毕竟，这水潭里面的水都是精纯至极的元气所化，若是不能带走，未免浪费。
<br/><br/>    感谢书友“面对疾风ba”投的一张月票，感谢书友“雨中d孤影”投的一掌月票，感谢你们的支持，牛湖拜谢！！！
<br/><br/>    尴尬，之前月末了没怎么看月票榜，差点忽视了两位的贡献，实在是抱歉。<br/><br/>