    
<br/><br/>    司柚也不动了，干脆直接找了一个位置坐了下来，翘着二环退，似笑非笑的盯着几人，“你们有一天的时间去把你们所需要帮忙的问题整理，每个人最多只有三次机会。”
<br/><br/>    司柚淡淡的说着。
<br/><br/>    “超过三个问题以后，拒不回答。”说完，司柚起身带着卫宁直接离开了原地。
<br/><br/>    独留几人站在哪了面面相觑，一时之间也不知道该如何是好了。
<br/><br/>    “小祖宗——”卫宁跟随在司柚的身后，望着司柚欲言又止，张嘴想去说些什么，只是话到了嘴边却……“你这一次？”
<br/><br/>    “这一次为什么不任由他们了吗？”司柚回过头看了一眼卫宁，“一味地给与，只会让他们产生依赖，甚至是以为这种事情是理所应当，现在的他们已经有这种感觉了。”
<br/><br/>    司柚轻飘飘的说了一句，“既然如此，那我何须继续任由他们下去了呢？”司柚的目光落在了远处。
<br/><br/>    “之前的认识也是偶然，我也是出于好心我才会出手帮忙的，可现在看他们的样子，似乎是不怎么需要我去帮忙了。”司柚淡淡的说，“我再继续下去，我怕他们会真的以为什么事情我都可以无条件解决了，你去和另一群人说一遍。”
<br/><br/>    司柚说完直接关上了门。
<br/><br/>    她现在需要好好的休息一下。
<br/><br/>    卫宁按照司柚的吩咐去把事情说了一遍，瞬间所有的人一下子炸了，甚至是不敢置信的望着卫宁，“你再说一遍？”
<br/><br/>    所有人都盯着卫宁。
<br/><br/>    卫宁对于这件事情早已经心存不满了，这一次按照司柚的吩咐来说这件事情，看到他们要去反驳，眼神瞬间发生了微妙的变化，“如果你们不能按照要求来做事的话，那我可以带着人马上离开。”
<br/><br/>    卫宁的这个话妥妥的都是威胁，说的几个人一时之间无言以对，甚至是都不知道该如何的去反驳了。
<br/><br/>    “这件事情，我说的已经是很明白了。”
<br/><br/>    卫宁盯着几人一字一句的说着，“我也不希望这件事情再有些什么其他的意外了。”
<br/><br/>    卫宁话带到了，也不顾几个人惊愕的眼神直接离开了这里。
<br/><br/>    对于这群人，你和他们继续的拉扯下去，也没有什么好的结果，还不如直接离开了。
<br/><br/>    一时之间，整个研究基地直接炸锅了。
<br/><br/>    …………
<br/><br/>    “小祖宗，他们现在一个个都要急死了。”
<br/><br/>    卫宁回来以后，迫不及待的和司柚分享着成果，“他们一个个的，都多大的年纪了，还欺负小祖宗你一个小孩子。”
<br/><br/>    “……”司柚怪异的看了一眼卫宁，“你从哪了看到我是小孩子了。”司柚盯着卫宁，眼神奇怪，“我比你大太多了。”
<br/><br/>    司柚沉着说着，“好了，你去处理你自己的事情去吧。”司柚挥挥手，懒得去和卫宁扯了。
<br/><br/>    卫宁不甘心的离开了这里。
<br/><br/>    …………
<br/><br/>    第二天。
<br/><br/>    基地的人这一次果然是老实了，这也是司柚一直想看到的，之前就发现他们不老实了，司柚也一直在想着办法去解决这个事情。
<br/><br/>    卫宁这一次刚好帮了自己一把。
<br/><br/>    一群人站在哪了，老实了不少。
<br/><br/>    不敢去多言。
<br/><br/>    对于司柚，他们也是了解的，话一出，就不会有改变的余地了，既然她如此都说了，那么就不会有任何让他们去反驳的余地。
<br/><br/>    司柚一向是说一就是一。
<br/><br/>    “小祖宗，这是我们的问题。”他们这一次老实了太多，问题司柚也看了，确实都是难题。
<br/><br/>    司柚终于是点头答应进实验室了。
<br/><br/>    所有人也是暗暗的松了口气。
<br/><br/>    …………
<br/><br/>    这一次，他们的问题虽然比上一次少了很多了，可司柚还是用了大半个月时间，才解决完所有的问题。
<br/><br/>    司柚对于这一点，也是很无奈。
<br/><br/>    “小祖宗，你——”卫宁转过身刚准备和司柚说最近发生的事情，可一眼司柚却早已经睡着了。
<br/><br/>    望着司柚眼底的黑眼圈，卫宁闪过一丝心疼。
<br/><br/>    …………
<br/><br/>    “回来了。”早接到电话的司雪，早早的就等候在机场，看到从里面走出来的司柚，刹那间眼前一亮。
<br/><br/>    快步走了过去。
<br/><br/>    “柚柚——”
<br/><br/>    司雪直接把司柚拥入了怀抱里，“这几天跑哪了去了？担心死我了。”虽然司柚已经告诉了司雪出去的事情，但是司雪还是忍不住担忧。
<br/><br/>    “二姐，我没事。”司柚笑着说，没忍住又是一个哈欠，“这么累，走走，我们早点儿回去休息。”
<br/><br/>    司雪拉着司柚至直接朝着家里面方向走去，至于一旁的卫宁早已经被她给忽略了。
<br/><br/>    对于司柚到底是做什么的，司雪虽然好奇，但是却没有过多的去问，吱呀司柚好好的，司雪的心就可以安心了。
<br/><br/>    司柚做什么，只要没有伤害到她自己就好了。
<br/><br/>    “谢谢二姐。”坐在车子上，司柚打了一个哈欠，偏头直接睡了起来。
<br/><br/>    “柚柚呢？”司一南也是早早等在门口，就是为了给司柚准备东西，才没有去接机。
<br/><br/>    “车上。小声点儿。柚柚在睡觉。”司雪轻声说着。
<br/><br/>    司一南点点头。
<br/><br/>    上前看了一眼司柚，看她睡得正香，伸出手就要抱司柚直接上楼去。
<br/><br/>    紧跟来的卫宁看到这一幕，想去阻止都来不及了。
<br/><br/>    “等一下——“只是还是晚了。
<br/><br/>    “砰——”
<br/><br/>    司一南直接被司柚出其不意的一脚给踢到在地。
<br/><br/>    摔倒在地的司一南整个人直接就懵了，话都说不出来了。
<br/><br/>    “这是？”司一南错愕的望着躺在里面谁的安稳的司柚，满头雾水。
<br/><br/>    “我都说了，等一下了，你怎么还要去抱。”卫宁跑了过来，看着司一南的样子，叹息了一声。
<br/><br/>    司雪扶起司一南，“你知道是为什么？”司雪的目光落在了卫宁的身上。
<br/><br/>    卫宁点点头，他当然知道了。
<br/><br/>    “她睡着的时候，对外界的防备十分的重，如果你们去靠近，只有被打的份。”卫宁轻声说道。
<br/><br/>    “所以这个时候，你们除了叫醒，就只能等待，而不是贸然去靠近。”卫宁的目光落在了司柚身上，想到之前的几次被打经历，目光之中闪过了一丝无奈。
<br/><br/>    司雪和司一南两个人闻言，这才明白是怎么回事。<br/><br/>