
“你这画画可有什么讲究？”<br/><br/>
“我听我夫君说，是要坐在外面亮堂的地方才行。可这外面风大，孩子见不了风……”谭氏担忧道。<br/><br/>
“夫人放心的，可以在屋子里画，昨日是天色不早，我画不完才挑了今日过来。”<br/><br/>
“如此，我便安心了。”<br/><br/>
“那画吧。”<br/><br/>
妇人接过襁褓里的孩子，和自家夫君并肩坐下在正堂的椅子上。<br/><br/>
云桃也直接开干了，从打草稿到上色，手一刻不曾停过。<br/><br/>
画到累时，甩了甩手便继续干。<br/><br/>
几人来的时候早，便是到了中午才停下。<br/><br/>
“我这腹中空空，想着该到了用饭的时候，府中略备了些酒菜，姑娘也去用饭吧。”妇人站起来道。<br/><br/>
<br/><br/>
客随主便，云桃也想着休息会儿，起身搁下了笔。<br/><br/>
“那便麻烦夫人了。”<br/><br/>
“姑娘跟着我往这边来……”小丫头迎着几人出了正堂。<br/><br/>
等几人走了以后，妇人把怀中的孩子交给奶娘。<br/><br/>
这一上午孩子醒过几次，喂了几次奶，折腾得厉害。<br/><br/>
不过这画得如何谭氏未曾瞧过，凑到云桃的木板架子前看了看，双目放光。<br/><br/>
只见画中的妇人依着丈夫，手里抱着孩子，眉眼温柔似水。<br/><br/>
不似她这般憔悴，反而精气神十足，甚至还美了不少。<br/><br/>
谭氏看了几眼，有些痴了。<br/><br/>
“当年我还在家里当姑娘的时候，就是这般模样。”谭氏说道。<br/><br/>
一旁的厉清风也跟上前，“夫人在我眼里一直不曾变过。”<br/><br/>
谭氏怪嗔了自家男人一眼，“就你会油嘴滑舌。”<br/><br/>
心中当即对这幅画更加满意了。<br/><br/>
“夫君这画师挑得真不错，比邵安府那些老师傅强多了。”谭氏说道。<br/><br/>
不仅这人画得传神，还把她画的年轻漂亮。<br/><br/>
“这是自然的！昨日我见她在街边给家中的幼弟画画，画得分外出彩，便起这心思。她父亲在一旁卖对联，字写得好极了，想必也曾是书香世家。”厉清风感叹道。<br/><br/>
他这是捡着宝了。<br/><br/>
此刻的两人还不知道，后世有一种名为美颜的东西。<br/><br/>
云桃画得也不算美颜，就是用现代的画法把五官画得传神写实了些。<br/><br/>
妇人脸上的一些小瑕疵，皱纹与斑点之类的，虽被妆容遮住了，但肉眼还能瞧见一些。<br/><br/>
云桃统统都没画，甚至把出彩的部分画得更好。<br/><br/>
比如妇人巴掌大的小脸和精制的五官，云桃都在保证协调的基础上给她画得更加立体。<br/><br/>
活灵活现，仿若真人入画了一般。<br/><br/>
“去跟荷儿说，喊她伺候客人利落些，再把家里的点心和果子包上一些，等那姑娘走的时候一并给她。”谭氏眉眼舒展道。<br/><br/>
谭氏自小在家中教养长大，念过几年书，被父母亲教导过一些待人处事的规矩。<br/><br/>
自家本就是经商，从小不曾苛待她。<br/><br/>
嫁了个夫君虽不如她家中富裕，对她呵护有加。<br/><br/>
谭氏没吃过什么苦，待人热切大方。<br/><br/>
瞧了云桃的画就直接喜欢上云桃这个人了！当即就想着拿些什么东西赏她。<br/><br/>
云桃这边被迎进了旁边的屋子，里面还摆着火炉，暖和得很。<br/><br/>
“客人先坐，我这就端菜上来。”荷儿说道，往杯子里添了些热茶。<br/><br/>
很快&nbsp;&nbsp;，一个婆子端着案板就上来了。<br/><br/>
依次把案板上的饭菜给放到桌子上。<br/><br/>
清炒藕片，油炸丸子，银耳莲子羹，婆子带着荷儿又上了次菜，羊肉大骨汤，外加两道点心，竟是摆了满满一桌子。<br/><br/>
“客人先吃着，若是有不够的，厨房再添。”荷儿说道把米饭搁在桌子上，站在旁边。<br/><br/>
“辛苦姐姐了，姐姐快去吃饭吧，若是有不够的我再喊你。”<br/><br/>
送走了荷儿，云桃几人便开始大快朵颐。<br/><br/>
云桃夹了个油炸丸子，她好久没有吃过这东西了。<br/><br/>
丸子入口云桃心中诧异，里面不知加了什么东西，有些小颗粒酥脆得很，肉是剁得极细的鱼糜做的，吃不到任何的刺也没有腥味，十分弹牙。<br/><br/>
油炸鱼丸子云桃头一次吃，惊艳得很。<br/><br/>
加上丸子不烫，她火速吞下了一个便指着这菜道：“钟叔，衔儿，你们快吃，这个丸子好好吃啊！”<br/><br/>
说着就给两人夹了一筷子。<br/><br/>
钟达细细品尝着，确实不错。<br/><br/>
“这丸子里面还加了桃核粒，当真是心思巧极了。”钟达夸奖道。<br/><br/>
邵安的富庶从这道菜中便可窥探其一。<br/><br/>
云桃吃惊点点头！原来是加了核桃啊！难怪这么酥脆。<br/><br/>
剩下的菜就不用说了，一个比一个香，云桃吃得很开心。<br/><br/>
“这些菜真好吃，要是能带回去给爹娘吃就好了！”云桃遗憾道。<br/><br/>
钟达刚刚想开口说些什么，却听得云桃那便又振作起来。<br/><br/>
“等我赚了银子，就去买好吃的，这样爹娘也能吃到，钟叔和衔儿也要来吃！”<br/><br/>
钟达脸上的笑意渐浓，也不知夫妻俩是如何教导孩子的。<br/><br/>
能把云桃教导得这般好！<br/><br/>
姜衔也跟着开心道：“衔儿也要赚钱，给姐姐，爷爷，叔叔婶婶买好吃的！”<br/><br/>
“好，那衔儿好好学习，长大了再赚钱。”<br/><br/>
“嗯嗯！”<br/><br/>
用了午饭，云桃接着去画自己未完成的画。<br/><br/>
若是放在往日，画画摸鱼，这一副画她得画上一个周。<br/><br/>
为了赚钱，云桃在加速又保证质量的程度上画着。<br/><br/>
因为云桃说画稿画得差不多了，也不需要两人再抱着孩子坐前面，等她画完就是了。<br/><br/>
谭氏脸上笑容不断，“我这生了孩子以后腰就不好了，坐久了不舒服，姑娘说的真是贴极了我的心窝子。姑娘别太累着自己，该歇息的时候就歇着，这画不急。”<br/><br/>
“夫人放心，累了我会歇着。”云桃笑道，继续慢慢勾勒。<br/><br/>
谭氏转过头瞧了一眼，只见画上的自己比起上午的时候更加精致，心情大好。<br/><br/>
恨不得就在旁边坐着看着云桃是怎么样把自己画出来，可她确实坐久了不适，只能回房继续歇着。<br/><br/>
“姑娘这画要画多久？”谭氏问道。<br/><br/>
“这两日便画成了。”云桃心里估摸着。<br/><br/>
“姑娘若有空，便多替我画上几幅画吧。”谭氏笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632424"&nbsp;&nbsp;chaptername="第83章：入府画画">加入书签</a>
</div>
