    第2877章
<br/><br/>    上官墨牵着陆婳的小手走到大街上，这五年他和她各自奔波忙碌，鲜少有这样悠闲压马路的时候，出行都是专车，以前走大街还是他们的高中时代，现在的时光就显得弥足珍贵了。
<br/><br/>    “上官太太。”这时上官墨叫了一声。
<br/><br/>    恩？
<br/><br/>    陆婳还不适应这个称呼，虽然她已经是他的上官太太了。
<br/><br/>    当然，也可以是他的林太太。
<br/><br/>    “上官先生，你叫我有什么事情啊？”
<br/><br/>    “我就是想问一问，你什么时候改口啊？”
<br/><br/>    “改口？改什么口？”
<br/><br/>    “你觉得呢？我现在已经是你什么人了，你觉得应该怎样叫我才更显贴切呢？”上官墨暗示道。
<br/><br/>    陆婳迅速想到了两个字，但是她红唇一勾，不好意思的笑开了。
<br/><br/>    恩......真的不好意思呢......
<br/><br/>    上官墨捏了捏她的小手，催促道，“上官太太，叫一声老公听一听。”
<br/><br/>    老公。
<br/><br/>    刚才她想的就是“老公”，这么凑巧，他想要听的也是“老公”。
<br/><br/>    “不要。”
<br/><br/>    “真的不要？”
<br/><br/>    “不要。”
<br/><br/>    上官墨伸手就将她抓到自己的怀里，“真的不要吗老婆？”
<br/><br/>    老婆。
<br/><br/>    他覆在她耳畔叫了她一声老婆。
<br/><br/>    他的嗓音这么温柔，叫她老婆时真是好听，格外的有磁性。
<br/><br/>    陆婳羞红了脸，“我......我等一会儿再叫。”
<br/><br/>    上官墨见她脸皮薄，就没有强求她，他拍了拍自己的背，“上来，我背你。”
<br/><br/>    “我可以自己走。”
<br/><br/>    “上来。”
<br/><br/>    陆婳没有再推迟，她很不客气的爬到了上官墨的背上，上官墨手一抬，轻轻松松就将她给背起了。
<br/><br/>    陆婳用两只小手搂抱住了他的脖子，幸福的趴在了他的肩上，多么希望这样的时光没有尽头，这条路永远没有终点站。
<br/><br/>    “老公”陆婳贴着他的耳朵娇娇柔柔的叫了一声。
<br/><br/>    上官墨勾唇，“声音太小了，大声一点。”
<br/><br/>    “老公”
<br/><br/>    “再大声点！”
<br/><br/>    “老公”
<br/><br/>    陆婳真的很大声的在那里叫，这一下吸引了很多路人的目光。
<br/><br/>    但是陆婳快乐徜徉，心里的幸福感几乎澎湃的要溢了出来，她又大声的叫了一句，“老公”
<br/><br/>    接着叫了很多句，“老公！老公！老公！”
<br/><br/>    上官墨眉眼里温柔荡漾，他夸赞道，“果然叫的真好听。”
<br/><br/>    比他梦见的更好听。<br/><br/>    