    
<br/><br/>    任思齐向来包容妻子，见她这样也就答应了换票。
<br/><br/>    邱梅付了钱，觉得占了大便宜。
<br/><br/>    毕竟糖票珍贵，大部分普通人只有过年或者结婚打批条了才能拿到。
<br/><br/>    “真是太谢谢你们了。”
<br/><br/>    秦苏眼波流转，温柔地看一眼小云宝，“别客气，咱们都是为了孩子。”
<br/><br/>    就在这时秦苏怀里的婴儿突然剧烈地哭了起来，她一时间顾不得和邱梅打招呼，急匆匆地抱着孩子往外走。
<br/><br/>    任思齐拿着大包小包的东西跟在后面，临走时随意瞟一眼邱梅怀里的孩子。
<br/><br/>    心中浮现了一个自己都觉得可笑的念头。
<br/><br/>    这婴儿的眉眼倒是和妻子有些相似。
<br/><br/>    不过在女儿的哭声中，任思齐很快没了别的念头，只顾护着娘俩往外走。
<br/><br/>    王淑芹从旁边的食品店出来，手里提着几样糕点，一听哭声顿时心疼了，“萌萌这是怎么了？”
<br/><br/>    “可能里面有点闷，也不知道怎么回事就哭了。”
<br/><br/>    任夫人看着王淑芹把东西放到车上，迫不及待地接过孩子轻轻哄睡。
<br/><br/>    心中的感激涓涓不绝地流淌着。
<br/><br/>    王姐可真是个好人，生产完自己的身体还没养好，却愿意天天来带孩子。
<br/><br/>    听说她家的女儿出了意外，任家原本给她批了几天的假期，王淑芹却拒绝了，依旧每天过来上班。
<br/><br/>    对萌萌像自己的亲生女儿似的，事无巨细地操心。
<br/><br/>    世界上哪里还能找到比王姐更负责的保姆呢？
<br/><br/>    等邱梅买完麦乳精追出来道谢，一家人已上了汽车离开了。
<br/><br/>    这让邱梅有些遗憾，低头轻声道：“咱们遇着好人了，等下次有机会再好好道谢。”
<br/><br/>    小云宝气呼呼地鼓了鼓嘴巴，她闻见那个坏人的气息啦。
<br/><br/>    可惜她又不会说话，只能眼睁睁看着大坏蛋离开。
<br/><br/>    邱梅带着满满当当的东西回家，几个孩子都等在门口。
<br/><br/>    邱雨的眼睛最好，每次总是能第一个发现人。
<br/><br/>    迫不及待地扑过去，“姐，你这好多东西啊。”
<br/><br/>    邱梅有一肚子的话想说，一串串句子迫不及待地要从嘴巴里跳出来。
<br/><br/>    邱河也迎出来，和邱雨一起搬东西。
<br/><br/>    邱山拄着拐杖靠近，声音微微颤抖，“没遇到啥情况吧。”
<br/><br/>    “没有，顺利的很。”
<br/><br/>    听见大姐这句话，一家人交换眼神，很快将院门关上。
<br/><br/>    邱雨探头探脑看了眼，鬼鬼祟祟地把大门也一并合拢。
<br/><br/>    “有热水不，我买到麦乳精了，给云云泡一碗。”
<br/><br/>    听到麦乳精三个字，邱雨的眼睛也亮了，蹬蹬蹬跑去拿碗。
<br/><br/>    掀开最外层的盖子后舍不得上面吸附的残渣，仔仔细细用舌头一点点舔掉。
<br/><br/>    邱梅嫌弃道：“去去，把盖子洗干净。”
<br/><br/>    邱雨得了便宜嘿嘿直笑，勤快地去倒水，洗盖子。
<br/><br/>    趁着这个功夫，邱梅将今天遇到的事情都说了一遍。
<br/><br/>    仔仔细细，一个字都不愿意遗漏。
<br/><br/>    邱河放下心，长处一口气。
<br/><br/>    大姐没留下任何真实的信息，今天穿得也不是平日里穿的衣服，就算东窗事发也找不过来。
<br/><br/>    浓郁的奶香味随着麦乳精被泡开弥漫开，小云宝迫不及待地伸着小胳膊和腿，发出咿咿的声音。
<br/><br/>    邱雨鼓起腮帮子吹碗，“现在太烫了，等哥给你吹凉。”
<br/><br/>    闻着这股香味，邱梅这才想到什么，转身去了里屋。
<br/><br/>    等出来后，手中拿着两个布包。
<br/><br/>    “大山，咱们明天就去医院给你治腿！”<br/><br/>