
宾馆房间的床上，张禹和温琼抱在一起，两个人都闭着眼睛，谁也不去看对方。<br/><br/>
二人的脸贴的很近，几乎都要鼻尖碰到鼻尖了。<br/><br/>
张禹也不知道，两个人就这样抱了多久，他快速跳动的心，倒是因为适应了，慢慢恢复正常。温琼和他一样，心跳波澜不惊，只是静静地享受。<br/><br/>
对于两个人来说，终究是有底线的，那层底线，谁也不能突破。特别是对于温琼来说，能够这样，应该已经是极限，已经足以满足她多年来空虚的心灵。<br/><br/>
又这样抱了一会，张禹突然听到衣服那边响起“哧哧哧哧”的声音。<br/><br/>
声音不大，但是很真切。<br/><br/>
“什么动静......”张禹嘀咕了一句，趁机说道：“阿姨，我下地看看，是什么东西响。”<br/><br/>
温琼虽然不舍，却也知道正事要紧，当即缓缓地松开张禹，嘴里应了一声，“嗯。”<br/><br/>
张禹也放开温琼，马上下地，在衣服那里，有手机和法器什么的，手机没有动静，发出声音的是那八字寻命盘。<br/><br/>
他心中好奇，这东西从来没有自己响过，今天是怎么回事。<br/><br/>
将八字寻命盘拿了起来，是里面发出的声音。他跟着掀开后盖，旋即便是一愣。<br/><br/>
在后盖里面，装着叶不离给他的茅山灵图。<br/><br/>
此刻茅山灵图的光芒暗淡，有点像泄了气的皮球，好似又丝丝的灵气正在泄露，“哧哧哧哧”的声音，更是响个不停。<br/><br/>
灵图上有红色的符文，符文不停地抖动，也不知是怎么回事。<br/><br/>
蓦地里，就听“噗”地一声轻响，灵图竟然消失不见了。<br/><br/>
“嗯？”<br/><br/>
看到灵图没了，张禹登时一惊，随即意识到一件事，“他么的，上那小子当了！”<br/><br/>
在张禹看来，这不是别的原因，肯定是叶不离搞的鬼。<br/><br/>
这茅山灵图是从叶不离的体内冒出来的，用叶不离的话是，平常放在丹田里面。这种法器，有可能不是实体存在的，其中肯定有不为人知的秘密。<br/><br/>
要不然的话，不能是茅山派的独门绝技。<br/><br/>
现在看来，一点没错，说没就没了。<br/><br/>
张禹恨的是直咬牙，在心里不住地暗骂，“这个王八蛋，老子救了他两次，竟然敢给我耍这样的花招，可千万别让我再看到你！”<br/><br/>
温琼躺在床上，眼睛一直看向张禹这边。房间内黑漆漆的，刚刚有灵图的光亮，倒是看的清楚。<br/><br/>
此刻灵图一下子没了，让她也十分的诧异，不解地问道：“怎么了？”<br/><br/>
“让他小子给骗了！说是用这个东西抵押，结果可好，那东西随时都能给收回去！”张禹恨恨地说道。<br/><br/>
“还有这样的事儿......”温琼诧异地说道。<br/><br/>
“我也没想到！”张禹无奈地将八字寻命盘的后盖给扣上。<br/><br/>
“铃铃铃......”<br/><br/>
也就在这时，他的手机响了起来。<br/><br/>
张禹拿起手机一看，是彪哥的电话号码。<br/><br/>
他刚到酒店的时候，给彪哥打了电话，让彪哥带人过来接应，看来这效率还挺高。<br/><br/>
张禹当即接听，说道：“喂，你好。”<br/><br/>
“老弟，我到你说的宾馆了。”电话里响起彪哥的声音。<br/><br/>
“我在306房间，你带人上来吧。对了，再买点吃的，我饿了。”张禹说道。<br/><br/>
“好！”彪哥说道。<br/><br/>
张禹挂了电话，就赶紧穿衣服。说来也是扎心，裤衩子现在也没干，张禹只能穿上裤子，将裤衩藏到卫生间里去。<br/><br/>
温琼也连忙起来穿衣服，她和张禹一样，也没有内衣什么的。因为张禹早上匆忙，在路面摊也没买到内衣裤，就是凑合。<br/><br/>
好在这衣服比较厚实，不至于走光。<br/><br/>
等她穿好衣服，张禹这才开灯。<br/><br/>
彪哥来的恰到好处，正好这功夫敲门，张禹问了一声，确定是彪哥上来，这才将门打开。彪哥办这种事，那是相当的靠谱，带了四个人上来，其他的人，都在外面。<br/><br/>
吃的也买好的，宾馆外面就有饭店，时间也不是很晚，点了些熟食什么的。<br/><br/>
见面之后，张禹让彪哥进来说话，顺便让人去隔壁给牛小鹏也送点，估计这家伙也饿了。<br/><br/>
也别说，牛小鹏都已经饿的潜心贴后背，不像温琼和张禹，抱在一块，勉强能抵得上面包。他是不停地道谢，而张禹这边，留了两个人在那保护他，也算是监视。<br/><br/>
彪哥进来之后，跟“潘云”打了招呼，他也不知道这是温琼。彪哥甚至认为，张禹和“潘警官”住在这里，搞不好已经啪啪之类的了。<br/><br/>
当然，彪哥同样也明白，“潘云”是警察，跟张禹在这边，又大老远的招呼他过来，搞不好是有什么案子，不方便警方出动。<br/><br/>
张禹没说别的，将错就错，毕竟温琼和潘云换了身体的事情，不能说出来。<br/><br/>
<br/><br/>
他干脆直接称呼温琼为“潘警官”，温琼也就这么答应。<br/><br/>
两个人先吃了饭，肚子里有了底，人也舒服了不少。<br/><br/>
张禹让彪哥来的真实目的，其实就是在自己的功力还没有全部恢复之前，做个保护。主要也是保护温琼，这要是真的“潘云”，就不用彪哥过来了。<br/><br/>
在石家市这边，张禹也没有朋友，养天波是指望不上的。<br/><br/>
吃饱之后，张禹说道：“彪哥，你来的正好，我现在要出去一趟，你留在这里保护......潘警官......”<br/><br/>
“呃......”彪哥一愣，这警察还需要我来保护么。但是张禹这么说了，他随即点头，“好嘞，交给我就完事了，保证不会有事。”<br/><br/>
温琼一听说张禹要出去，连忙说道：“小......张禹，你要去哪？”<br/><br/>
情急之下，差点走了嘴。<br/><br/>
张禹说道：“出去办点小事，很快就回来。”<br/><br/>
“那、那你注意安全。”温琼嘱咐道。<br/><br/>
她知道拦不住张禹，若是彪哥没来，还能有自己害怕为借口，现在有彪哥保护，也不便说别的，只能由着张禹。<br/><br/>
张禹笑着说道：“放心好了，我不会有事的。”<br/><br/>
跟着，他又嘱咐了彪哥两句，这才出了房间。<br/><br/>
这次出去，不为别的，就是要去找叶不离。<br/><br/>
到宾馆之前，先去的上清观，张禹知道地方，也看的出来，叶不离对那里挺熟，不是撒谎。<br/><br/>
眼下被叶不离给忽悠的，必须要找这家伙算账。<br/><br/>
出了宾馆，时间不是特别晚，尚不到十点，还有超市开门。张禹进到超市，先买了条裤衩，找卫生间换上，这才赶往上清观。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8837104"&nbsp;&nbsp;chaptername="第1571章&nbsp;&nbsp;没了">加入书签</a>
</div>
