
狼坡口。<br/><br/>
“按照之前的吩咐，出发！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
韩信声音响亮吩咐一句，声音响彻整个山谷。<br/><br/>
随即，面前的将领便是起身回道，然后他们带领着哥子的军队，便是朝着那大雾弥漫的狼坡口奔去。<br/><br/>
“将军，那大秦的人又攻过来了！”<br/><br/>
另一边，百越将军和副将站在狼坡口的那边观察着局势。<br/><br/>
“无碍，他们来多少次也不可能会赢。”<br/><br/>
对于大秦士兵的攻击，百越将军却是丝毫不慌，淡淡回一句。<br/><br/>
大秦将领们带着士兵走进那大雾之中，视线顿时变得模糊起来，即使瞪大双目努力去看，也只能看到两步之外的花草。<br/><br/>
“右侧前进！”<br/><br/>
将领们一边盯着手中的指南针，一边小心前进着。<br/><br/>
士兵们跟在身后，那将领一声令下，他们便是跟在将领身后小跑前进着。<br/><br/>
将领走在前面，一边前进着，一边警惕打量着四周，根据指南针的指向时刻注意着自己所在的位置，预防着自己迷失在这迷雾之中。<br/><br/>
“停住！”<br/><br/>
前进一阵之后，只见前方一个路口浮现出来，将领神色立刻警惕起来，吩咐一句，士兵们便是停下脚步。<br/><br/>
“右方有树丛，很适合隐蔽，全部都给我警惕起来，右方可能会有人偷袭！”<br/><br/>
那将领吩咐一句，随即才继续往前走去。<br/><br/>
而听到这话，士兵们神色皆是微微一变，目光皆是警惕起来，握紧手中的刀剑继续前进。<br/><br/>
“给我杀！”<br/><br/>
果然，在刚走到那拐角处，一声暴喝声便是响起。<br/><br/>
随即，百越士兵的吼声雷鸣般响起，百越士兵黑压压一片冲来，便是杀向大秦的士兵。<br/><br/>
“杀！”<br/><br/>
然而对于这百越士兵的偷袭，大秦士兵这边却也是早有心理准备。<br/><br/>
大秦将领暴喝一声，大秦士兵便也是冲着那百越士兵杀去，因为提前便知道百越士兵攻来的方向，所以他们反应很是迅速，几乎不需要什么反应时间便是找到进攻的方向。<br/><br/>
随即，两军交战在一起。<br/><br/>
但这一交手，两边兵力的差距便是显现出来。<br/><br/>
“怎么回事儿？！”<br/><br/>
而原本以为自己突袭效果会很好，自信满满自己这边会大获全胜的百越将领，在观察片刻局势之后，瞳孔不由得一缩。<br/><br/>
<br/><br/>
“他们怎么会这么快就反应过来？就像是······提前知道我们会从这边进攻一样······”<br/><br/>
百越将领嘀咕着，眼中满是诧异。<br/><br/>
要知道之前这大秦士兵攻进狼坡口时，皆是被打得措手不及，百越总是能抓准机会重创这大秦士兵。<br/><br/>
而后，等到这大秦士兵反应过来准备反击时，百越又会抓住机会直接撤退，完全把这大秦士兵玩弄于鼓掌之中。<br/><br/>
但今天却是十分反常，这百越的进攻，好像被猜中一般，敌方直接便是杀过来，打得百越这边毫无还手之力，实在是诡异至极。<br/><br/>
这狼坡口的士兵很专注对地形的熟悉，所以体能和战力自然是不敌大秦的精兵的。<br/><br/>
不一会儿，这百越士兵便是死伤大半，而大秦那边的士兵却只是有少数伤亡，两边的兵力便是很快被拉到一个差距很大的地步。<br/><br/>
“不对劲儿！”<br/><br/>
“撤退！快撤退！”<br/><br/>
见这百越士兵正在以极快的速度衰减，百越将领眉头拧起，已经意识到事情十分不对劲，直接便是厉声喝道。<br/><br/>
随着那声音响起，百越士兵也是不敢迟疑，便是井然有序往后方撤去。<br/><br/>
他们对于这边的地形很是了解，所以撤退很是迅速，那百越将领一声令下，他们的身形便是很快消失在这大雾之中。<br/><br/>
“不用追吗？”<br/><br/>
见到百越士兵撤退，那大秦将领却是没有任何反应，一旁的副官不由得开口询问道，一双眸子略微疑惑打量着大秦将领。<br/><br/>
“将军吩咐过了，我们只需要一直前进便好。”<br/><br/>
大秦将领回道，眼眸中异光闪动，明显是在思索着什么。<br/><br/>
“是！”<br/><br/>
听到那话，那副将拱手道，也是不再多言。<br/><br/>
“走！继续前进！”<br/><br/>
随即，那大秦将领又是吩咐一句，然后又是聚精会神望着手中的指南针前进着。<br/><br/>
······<br/><br/>
‘究竟是怎么回事儿？这才过去不过十日有余，大秦的人反应怎么会就如此快了？实在是离谱！’<br/><br/>
‘难道是经过什么特殊的训练了？’<br/><br/>
‘不可能！如此短的时间，怎么可能训练到那种地步，我们这边的士兵至少都得大半年，才能训练到现在的地步，那人不可能会有如此速度！’<br/><br/>
一边撤退，百越将领眉头却是不由得深深拧起来，如何也想不明白这大秦士兵究竟是经历了什么，才会忽然达到如此恐怖的地步。<br/><br/>
“杀！”<br/><br/>
就在这时，前方一阵暴喝声响起。<br/><br/>
随之而来的是大秦士兵们雷鸣般的吼声。<br/><br/>
听到那声音，百越将领神情微微一变，只见那大雾之中，大秦士兵黑压压一片冲过来。<br/><br/>
“不好！”<br/><br/>
见着，百越将领神情顿时一变，满眼惊恐望着那重来的士兵。<br/><br/>
两军很快便是交战在一起，很快，血腥味便是充斥着整个山谷。<br/><br/>
······<br/><br/>
“报！不好了！刚刚派去的军队已经被悉数歼灭！”<br/><br/>
另一边，百越将军坐在兵营里，一名探子跑过来跪下拱手道，面色很是凝重。<br/><br/>
“你说什么？！”<br/><br/>
听到这话，百越将军瞳孔猛地一缩，一双眸子瞪大注视着那探子，脸上更是慢慢的难以置信。<br/><br/>
就连旁边的副将，脸色也是一阵难看，目光落在那探子身上，心想是不是这探子弄错了。<br/><br/>
毕竟之前的战斗，那大秦都是以失败告终，在那迷雾中完全不是百越的敌手，但是现在却是大获全胜，听起来便是十分匪夷所思。<br/><br/>
“情报无疑，刚刚派出去的士兵确实全军覆灭！”<br/><br/>
那探子再次回道，面色很是凝重。<br/><br/>
“怎么会这样？”<br/><br/>
听到这话，百越将军脸色也是难看起来，眼眸中更是不解之色。<br/><br/>
“正面没有打过，在撤退时更是遭到了埋伏！”<br/><br/>
那探子继续回道。<br/><br/>
“埋伏？！”<br/><br/>
听到这话，百越将军瞳孔又是猛地一缩。<br/><br/>
而听到这话，副将也是一脸的震惊，心中更是震颤。<br/><br/>
土生土长的百越士兵，竟然遭到了外来大秦士兵的埋伏，这件事听起来简直离谱至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70264694"&nbsp;&nbsp;chaptername="第二百四十八章：不可思议的埋伏！">加入书签</a>
</div>
