    .】
<br/><br/>    311000模拟币】
<br/><br/>    祝您游戏愉快！】
<br/><br/>    我的钱包：210100模拟币】
<br/><br/>    贺曌睁开眼睛时，熟悉的书房，收入眼底。
<br/><br/>    “唉！”
<br/><br/>    开门、反杀、潜入十六号贫民窟，找到上一次惨遭空头支票，忽悠得任劳任怨的李老板。一翻威逼利诱下，成功把药剂店据为己有。
<br/><br/>    安静的房间内，盘膝坐在地面,此次到是不打算卡BUG修行。因为就算连同《霸王决一起修炼，四十几天的时间，根本不能超越开端】里一百三十四天的辛勤。
<br/><br/>    不需要自虐式苦修下，他非常难得的专攻一条道路。
<br/><br/>    “《群星观想法古神补全版！”
<br/><br/>    甭管有啥正常现象的异常，只要处于模拟场景，任何对其有害的玩意儿,甭想跟着一起出去害他。
<br/><br/>    稍有不慎,无非一死。
<br/><br/>    “嘿嘿,我可真是个小机灵鬼。”
<br/><br/>    所谓的《群星观想法，便是于脑海中，勾勒出星辰的模样。另外，不是随随便便找一颗星球，就能刺激精神增长。
<br/><br/>    而是需要以那些诞生出星灵的生命之星，为参照物才可以。并且，有一道非常重要的程序，双方得经过沟通。
<br/><br/>    星灵认可了你,方能借用群星之力。要不然的话，别老想着走捷径,老老实实修炼普通冥想法吧。
<br/><br/>    如昔日阿耶赖识给出的两种基础、进阶冥想法一般,只能单一的观望一种东西。跟《群星观想法,借助星灵的力量一比，岂止是小巫见大巫。
<br/><br/>    贺曌没有见过大世面,更无法于漫天星辰中,找到诞生出星灵的生命之星。何况即便寻到,能不能认可尚且两说。
<br/><br/>    于是，他估摸着古神之星差不多。
<br/><br/>    星灵,从字面意义上来说,应该是指星球的灵。
<br/><br/>    古神算不算？
<br/><br/>    肯定算啊！
<br/><br/>    然后，按照法门观想，一只硕大无朋的眼球，映现脑海之中。祂紫色的瞳孔，像是深渊一样，似乎整个人都要被吸入其中。
<br/><br/>    八柱神——无垢之主·阿耶赖识！
<br/><br/>    好在得到了补全的《群星观想法后，他立即沟通古神，看了一眼对方的本体，涨了涨见识。
<br/><br/>    “嗡——”
<br/><br/>    空旷的屋内，一只只眼睛自虚空绽开，冰冷无情的目光，集中至他的身上。
<br/><br/>    遭遇数量超过千只的眼球围观，令他整个人都不好了。仿佛浑身上下，让人看了个通透，没有丁点秘密可言。
<br/><br/>    “嘶！”
<br/><br/>    贺曌下意识倒吸一口凉气，亏得自己不是密集恐惧症患者，否则非得变成一块鸡皮疙瘩。
<br/><br/>    模拟器，你站出来解释解释,这就是你口中说的一些异常现象？
<br/><br/>    “吱嘎.”
<br/><br/>    “？”
<br/><br/>    “老大”
<br/><br/>    李浩推开房门,刚刚迈步走进来，嘴里吐出两个字，未等说完话。
<br/><br/>    上千只眼球齐齐转动，冷漠地注视着对方。
<br/><br/>    “！！”
<br/><br/>    “嗡——”
<br/><br/>    下一秒，姓贺的便亲眼见到，李老板消散无形，化为光斑钻入眼球之中。
<br/><br/>    “.”
<br/><br/>    好家伙，修炼时自带防御系统？
<br/><br/>    唉，可怜的工具人啊。
<br/><br/>    本来他打算履行诺言，把精力药剂的配方拿出来，好歹让姓李的尝一尝甜头。至于能不能制作出来，那就不归他管了。
<br/><br/>    结果，人家直接领了盒饭杀青。
<br/><br/>    “修炼，修炼。”
<br/><br/>    脑中眼球星辰旁边，迅速凝聚出一颗满是血肉与骸骨的恐怖之星。
<br/><br/>    “嗡——”
<br/><br/>    谷籉
<br/><br/>    本因上千眼珠子，显得略有昏暗的房间，周围的墙壁渗出鲜血，一根根白色的骨头，杂乱无章的插在上面。
<br/><br/>    八柱神——血肉之主·阿克利斯！
<br/><br/>    严格来说，
<br/><br/>    他是在薅两位最古之神的羊毛。
<br/><br/>    可古神大部分时间，一直处于沉睡。祂们的一举一动消耗极其庞大，如果不进入类似动物冬眠的状态，那么只能疯狂吞噬视线内能看见的一切星球。
<br/><br/>    各个世界活动的异兽王者，不过是掠夺生命的爪牙罢了。通过仪式与祈祷之语召唤出来的，皆是一具化身。
<br/><br/>    贺曌薅下来的羊毛，好似大海中的一滴水，根本无法引起注意。若是能像楚霸王一样，硬生生从阿克利斯身上掰下来一块血肉，也能将之强行唤醒。
<br/><br/>    只是很可惜，他做不到如此壮举。
<br/><br/>    一夜无话，十二个小时转瞬即逝。
<br/><br/>    基因升华·精神：11.02】
<br/><br/>    “不错。”
<br/><br/>    看似很少，可跟他同时观想的星辰数量有所关联。同时也不能忽略，精神连续蜕变了两个层次，精神愈是强大，提升愈加艰难。
<br/><br/>    一晃儿，四十一天过去。
<br/><br/>    基因升华·精神：11.82】
<br/><br/>    “今夜，干掉维克多。”
<br/><br/>    如他所料，黎明组织转移百岁爷孙时，又被心灵烈焰轰杀。
<br/><br/>    令人有些惋惜的是，学者居然没有领悟，否则又能掌握一式杀招。
<br/><br/>    当他与贝茜各怀鬼胎达成合作，二者开车抵达海城遗址，一切宛如昨日重现！
<br/><br/>    AE80XIII小型飞船，武备库内部，贺曌站在第一个装备仓前，重新干起了老本行。
<br/><br/>    “咔咔咔咔.”
<br/><br/>    “嗤——”
<br/><br/>    他兴奋的搓着手，迫不及待想要尝试一下，除了Ⅲ型陆地装甲以外的装备。
<br/><br/>    装备仓开启，欢迎使用Ⅲ型陆地装甲，祝您任务成功，平安归来！！】
<br/><br/>    “？？？”
<br/><br/>    不是，好几十台装备仓，装的全是Ⅲ型陆地装甲！
<br/><br/>    你大爷的群星帝国，平时就这么对待为你们出生入死的士兵？
<br/><br/>    拿一千五百年前的老古董对付异兽王者，到底是瞧不起古神，还是看不起当下的星球！
<br/><br/>    滴滴！！】
<br/><br/>    启动001589号程序.】
<br/><br/>    穿戴整齐的他，双手拎着爆破之锤，慢慢前往船尾的破洞。
<br/><br/>    打吧，打吧。
<br/><br/>    反正最后便宜的人，终归是老子。
<br/><br/>    “哈哈哈”
<br/><br/>    他望着狂笑的贝茜，开启了毁灭模式。
<br/><br/>    手持硕大锤头，从天而降一击崩碎她的心灵力场。
<br/><br/>    “轰——”
<br/><br/>    待到装甲双腿系统损坏，贺曌瞬间开启驾驶舱，整个人嗖的一声，攀登至花蕊前。
<br/><br/>    “存档！”
<br/><br/>    请问是否删除存档位：开端，第135天，上午11点11分01秒。】
<br/><br/>    是/否】
<br/><br/>    “是。”
<br/><br/>    10000模拟币】
<br/><br/>    存档位：历史的秘密，第44天，晚间22点15分10秒。】
<br/><br/>    10000模拟币】
<br/><br/>    “污垢之眼！！”
<br/><br/>    “嗡——”
<br/><br/>    两道紫光，照映尚且处于懵逼中的贝茜身上。<br/><br/>