    
<br/><br/>    看着眼前的混战，敖夜一脸的惊愕。
<br/><br/>    不灭雷罡炎，令人趋之若鹜，让人贪婪而泯灭人性。
<br/><br/>    这样的天材地宝，若是能够得到，武道实力必定能够大增，从而逆天改命，所向披靡！
<br/><br/>    虽然如此，但敖夜亲眼目睹，心中还是不免有些感叹的。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    恐怖的杀伐，宛如风暴一样，轰然暴掠而出，附近的人影，一个个脸色纷纷剧变，露出一抹难看之色。
<br/><br/>    整个天地，血流成河，古殿血迹斑驳。
<br/><br/>    看着眼前这一幕，敖夜心中不由得有些感叹，自己拥有龙墟神藏，避免了多少的杀戮？又获得了多少的便利？
<br/><br/>    武道一途，虽无捷径，但却拥有着修炼资源上的差距，有些人一出生就坐拥无尽的修炼资源，他们修炼从不为了资源而发愁，更能专心，获得更多的时间和经历。
<br/><br/>    尤其是强者的指点。
<br/><br/>    所幸，他拥有了龙墟神藏。
<br/><br/>    但今日的不灭雷罡炎，他必须要争上一争了，毕竟事关秋闱大典之争。
<br/><br/>    敖夜深吸了一口冷气，当即目光冷沉地看向了前方。
<br/><br/>    此时的冰风谷、千机门、雷尊阁、外加林北玄，一共是四股大势力，外加上其他的小势力和散修者，这样的厮杀，大家都是各凭本事，就看谁更能够得到先机了。
<br/><br/>    此时的不灭雷罡炎，那桀骜不驯，虽然被牵制住了，但所有人都明白，这是无法维持太久的。
<br/><br/>    三位雷尊阁的强者，他们也出现了疲惫感。
<br/><br/>    其中一人闪掠至不灭雷罡炎的头顶位置。
<br/><br/>    “孽畜，还不死心么！”
<br/><br/>    望着奋力挣扎的不灭雷罡炎，当即冷哼了一声，当即走到了不灭雷罡炎的额头位置，看着龙鳞处的黑洞，他眼中也是露出了一抹贪婪之色。
<br/><br/>    这不灭雷罡炎的本源之火就藏在这其中。
<br/><br/>    只是，他心中忽然有种很不详的预感，不待他稍加思索，一条银色火龙，闪电般地从中暴掠而出，那银色的雷霆火焰，迅疾化作一道拖影，隐隐间，一股毁灭的气息，从小龙的体内弥漫而出。
<br/><br/>    “小孽畜，你好大的胆子，竟敢本源离体。”那位老者脸色剧变，但不等他醒悟，那小龙就狠狠地撞击在他的身体之上，令得老者吐出一口尹弘的鲜血，而其身形也如遭重击，狠狠地倒飞了出去。
<br/><br/>    “快抓住它！”
<br/><br/>    “别让它跑了！”
<br/><br/>    雷文东看到这一幕，当即疯狂地怒吼道。
<br/><br/>    好机会！！
<br/><br/>    敖夜看到这条小火龙，眼中闪过一抹狂喜。
<br/><br/>    他梦寐以求的不灭雷罡炎，如今终于出现在他触手可及的位置！
<br/><br/>    就在敖夜目光盯着小火龙而狂喜时，不远处一直在静观其变的罗韩斌，他身形化作一道模糊的身影，朝着小火龙闪电暴掠而出。
<br/><br/>    见到罗韩斌反应如此神速，敖夜当即眉头微皱。
<br/><br/>    不过他并未急于出手，毕竟这一刻比他着急的大有人在，他就不相信这些人会让罗韩斌带着不灭雷罡的本源之火离开。
<br/><br/>    他身体故意放慢了一步。
<br/><br/>    “不灭雷罡炎是我的，谁也拿不走！”雷文东的身形出现在其跟前，一掌拍击而出。
<br/><br/>    “哼！你的？”
<br/><br/>    罗韩斌的父亲，他横挡在雷文东的跟前，发出一声冷哼。
<br/><br/>    不过雷尊阁显然也并不是吃素的，他们如同毒蛇一般，将罗韩斌等人的去路围堵了起来。
<br/><br/>    “你们拖住他，我来夺取本源之火！”雷文东开口说道。
<br/><br/>    “嗯！”
<br/><br/>    见到这样的举动，众人当即也大急，朝着雷文东所在的方向暴掠而出。
<br/><br/>    此时两位雷尊阁的长老，他们出手将不灭雷罡炎的本源之火，硬生生用锁链将之捆绑住。
<br/><br/>    林北玄皱了下眉头。
<br/><br/>    “你们帮我拖住雷尊阁的人。”
<br/><br/>    匆匆交代了一句，林北玄便掠出，他屈指轻弹，十道气息从他的手指中掠出，直奔不灭雷罡的本源之火掠去。
<br/><br/>    小火龙体积不大，只有约莫一米长，虽然如此，但隐约残存的毁灭气息却没人敢小觑。
<br/><br/>    不灭雷罡炎见状，当即也没有闲着，它龙尾一甩，化作一道黑色的闪电之火，朝着雷尊阁的一位长老暴掠而去。
<br/><br/>    面对不灭雷罡炎的反扑，那位长老心中微微一惊，当即袖子一甩，一柄长剑掠出，与不灭雷罡炎狠狠地撞击在一起。
<br/><br/>    “铛！”
<br/><br/>    一道金铁的撞击声响彻而起。
<br/><br/>    骤然间火花四溅。
<br/><br/>    “这孽畜好高的防御！”
<br/><br/>    众人心中充满了警惕。
<br/><br/>    那位长老，当即被狠狠地撞击了出去，人在半空中噗嗤的吐出一口鲜血。
<br/><br/>    他可是三级武王，何曾受过这样的屈辱？
<br/><br/>    之前没与不灭雷罡炎直接交手，所以对于不灭雷罡炎的恐怖，他内心是不清楚的。
<br/><br/>    只有真正与之交手他才明白到可怕。
<br/><br/>    那股摧枯拉朽的力量，将他震飞了出去，他身形狼狈爆退了数十米，好不容易稳住了身形，那张脸上已然被骇然所覆盖。
<br/><br/>    难怪三位六级武王联手都搞不定这孽畜。
<br/><br/>    “我们也出手！”黄烟尘开口说道：“它坚持不了多久了！”
<br/><br/>    她身旁的明叔，当即点点头，袖子一会，三道黑气弥漫而出，这是他调制的毒液，一旦寻常人与之沾染，体内的玄气真元运转速度就会降低，而且会出现一阵虚弱感。
<br/><br/>    看到这些黑气，在场的人都脸色微变。
<br/><br/>    “不好，五蝎夺命雾！”
<br/><br/>    只是，很多人虽然意识不妙，但他们已经反应得有些缓慢，当场就中标了，身法速度降低了许多。
<br/><br/>    敖夜朝着不灭雷罡炎望去。
<br/><br/>    “你是属于我的！”
<br/><br/>    眼中掠过许些难以掩饰的火热之色！
<br/><br/>    此时，场中的人在奋力争夺，雷文东脸色一片阴寒。
<br/><br/>    他再度取出三道空间玉简，没有任何迟疑地捏碎，随着空间一阵扭曲，几道恐怖的气息就弥漫而出。
<br/><br/>    又是三位六级武王级别的强者！！
<br/><br/>    众人眼瞳当即狠狠地收缩了起来，就连林北玄也皱了一下眉头。
<br/><br/>    雷尊阁的实力太过于强悍了，他这边根本就无法与之抗衡。
<br/><br/>    “就是现在！”
<br/><br/>    敖夜看着不灭雷罡炎身上的火焰变淡下去，当即眼中掠过一抹惊忙，脚掌猛地一跺，类芒闪烁，空间波动传出。
<br/><br/>    待他再度出现的时候，人已经在不灭雷罡炎的跟前。
<br/><br/>    “敖夜，你找死！”
<br/><br/>    雷文东怒吼道。
<br/><br/>    敖夜却没有理会，他手掌快速结印，一个奇异的金色灵纹，当即朝着不灭雷罡炎的头颅掠去，嘭的一声没入了它的脑袋。
<br/><br/>    火龙那剧烈挣扎的眼眸，忽然间呆滞，同时额头的位置，竟出现了一道奇异的灵纹，与敖夜身体内的灵纹完全相同！
<br/><br/>    “果然行得通！”
<br/><br/>    随着小龙头颅上出现的灵纹，敖夜眼中变得炽热了起来，与此同时，一种极端玄妙的感应，忽然就出现在其心头。
<br/><br/>    “吼！”
<br/><br/>    感觉到不灭雷罡炎的凶唳和暴怒，敖夜脸色也微变。
<br/><br/>    他知道，最危险的时刻要来了，这灵纹，如果他无法控制住不灭雷罡炎，那就被雷罡炎所控制。
<br/><br/>    敖夜咬咬牙，为了这不灭雷罡炎，他必须拼了！
<br/><br/>    随着他灵纹愈发璀璨，愤怒的龙吟也跟着咆哮，原先那头巨龙的龙躯，猛地爆发出耀眼的光芒，所有人看见这一幕，心中忍不住一惊。
<br/><br/>    “不好，快撤！”
<br/><br/>    “这孽畜要爆了！”
<br/><br/>    在场的所有人，此时都不敢停留，当即扭头就走。
<br/><br/>    几乎没人敢停留下来。
<br/><br/>    敖夜却没有离开，他依旧以灵纹控制着不灭雷罡炎。
<br/><br/>    那股暴乱的能量，忽然间凝滞了下来，而敖夜控制的那些灵纹，竟然散发出一道光芒。
<br/><br/>    愤怒的不灭雷罡炎，竟然也停止了挣扎！
<br/><br/>    “这是？！”
<br/><br/>    众人惊疑地看向敖夜。
<br/><br/>    “多谢相赠！”敖夜朝着雷文东说道。
<br/><br/>    紧接着不等众人回应，敖夜撒开腿就跑，朝着远处的虚空远遁而去，手掌多出了一坨鸟屎。
<br/><br/>    “进入时空魔轮！”
<br/><br/>    敖夜玄气真元输入其中，当即鸟屎爆发出一道光芒，一股恐怖的漩涡形成，紧接着敖夜被卷入其中，消失在天地间。
<br/><br/>    身后的人追赶过来，只有空间的波动和扭曲力。
<br/><br/>    “混蛋！”雷文东阴沉着脸。
<br/><br/>    其他人也赶来，看到了同样的一幕。
<br/><br/>    心中十分的五味杂陈，他们挣得头破血流，到头来居然便宜了敖夜，所有人对于敖夜的怨恨已经达到了一个顶峰。
<br/><br/>    “抓到你，必定让你粉身碎骨！”
<br/><br/>    雷文东眼中布满了怨毒。
<br/><br/>    众人有些愕然地看着这一幕。
<br/><br/>    雷尊阁付出最多，却是一点好处也没有捞到。<br/><br/>