
很快到了顾佑预定的饭店，白楚扬极其自然地挽着他的胳膊，开始玩起了回忆杀：“阿佑，你还记得两年前，我们经常来这里吃饭吗？那时候你总是喜欢点这里的糖醋小排……”<br/><br/>
说着说着，她还时不时扭头看顾余一眼，笑道：“那个时候阿余好几次来接我，都吃醋了呢！”<br/><br/>
<br/><br/>
仿佛这是什么值得炫耀的事情。<br/><br/>
顾棂月听得直翻白眼。<br/><br/>
姜沫懒得听她逼逼叨叨，拿出耳机戴上，随便点开了一个歌单。<br/><br/>
正走着路，她突然发觉左耳上一凉。<br/><br/>
扭头一看，顾余把他的耳机取走了。<br/><br/>
见她看过来，顾余才绷着嘴角道：“我听着烦，借你耳机戴一下。”<br/><br/>
说完，他也不等姜沫回应，直接把那个耳机戴上了。<br/><br/>
白楚扬回头看过来，刚好就见姜沫跟顾余一起戴着同一副耳机，瞬间眸色就沉了下来。<br/><br/>
到了预定的包间。<br/><br/>
白楚扬貌似不经意地瞥了姜沫一眼，然后拿出手机，她笑着道：“我跟阿佑阿余互相误会了好久，今天好不容易误会解除，这是个值得纪念的日子，要不我们拍照留恋一下吧！”<br/><br/>
顾佑自然乐意。<br/><br/>
白楚扬就跟他凑在一起，选了个角度，看似非常随意地拍了一张。<br/><br/>
拍完后，她点开照片，看到背景框里，姜沫依旧肤白貌美灵气逼人的样子，不由皱了下眉。<br/><br/>
没事，回去P一下就好了。<br/><br/>
紧接着，她又看向顾余，“阿余，我们也拍一张好吗？”<br/><br/>
顾佑挺不耐烦的，身子还往旁边偏了偏，“不用，没必要。”<br/><br/>
白楚扬并不甘心，就一直楚楚可怜地看着他，很委屈地道：“现在你连跟我一起拍个照都不愿意了吗？是不是我有哪里做得不够好，让你不开心了。”<br/><br/>
顾余不松口，她就在那一直自责。<br/><br/>
听得不耐烦了，顾佑才挺烦躁地说了一句，“拍吧。”<br/><br/>
白楚扬立马收起那张哭丧脸，笑了起来，她把手机举在两人面前，“茄子——”<br/><br/>
“啪叽！”<br/><br/>
猝不及防地，她偷亲了一下顾余的脸。<br/><br/>
顾余猛地推开了她。<br/><br/>
白楚扬没防备，后背磕在了椅子上，痛呼出声。<br/><br/>
顾佑一惊，赶紧过来扶住她：“顾余你干嘛？不知道楚扬脊椎有伤吗？”<br/><br/>
顾余看了白楚扬一眼，眼里闪过犹豫，不过最后还是没动，只是低低地说了一句：“下次不要再这么做了。”<br/><br/>
白楚扬挤了两滴眼泪出来，“我、我只是想跟你亲昵一点而已啊！”<br/><br/>
顾佑脸色也不好看，“既然他那么不领情，楚扬你就别对他好了，反正他也就是个没心没肺的家伙。”<br/><br/>
话里的醋味依稀可闻。<br/><br/>
白楚扬抿唇，没答话。<br/><br/>
顾余对她的态度真的变了，而且变化很大，可这到底是为什么呢？<br/><br/>
她的视线转来转去，最后落到了姜沫的身上，难道是因为她？<br/><br/>
菜很快上齐，顾佑还特地找服务员要了一个软的靠背，给白楚扬垫上，可谓是贴心备至。<br/><br/>
而顾余则一直安静地吃着菜，看起来对其他的事都不关心。<br/><br/>
吃到一半，白楚扬又开始作妖。<br/><br/>
“阿佑，你还记得这家店有道特别好吃的点心吗？”<br/><br/>
顾佑点头，“当然记得，我还记得那个服务员特别会看人下菜碟，漂亮的就给多一点，长得普通的就少给一点。”<br/><br/>
白楚扬笑起来，“对对对，就是他。我突然想吃那道点心了怎么办？”<br/><br/>
“我去给你拿。”<br/><br/>
白楚扬却一把拉住了他，她故作嫌弃，“不行，你长得不够好看。我们这里啊，我看就姜沫长得最好看了……”<br/><br/>
说着，她往前俯身，一脸期待地看向姜沫，“姜沫，你长得这么漂亮，能不能去餐台帮我取份点心呀？”<br/><br/>
闻言，姜沫淡定地吹开汤上的浮沫，喝了一口，才道：“不能。”<br/><br/>
白楚扬皱了下眉，有点不满，但还是用撒娇的语气道：“我都夸你好看了，你就帮我去取一份嘛。”<br/><br/>
姜沫抬起头，无波无澜地吐出一句，“我也夸你好看，那你能去厕所吃口翔吗？”<br/><br/>
白楚扬愣了下，随后怒道：“你！你怎么这么没素质？”<br/><br/>
姜沫轻飘飘的扫了她一眼，然后放下了手中的餐具，道：“我只是不跟纵火犯讲素质。这屋里味儿太浓了，我出去透个气。”<br/><br/>
说完，她就起身出去了。<br/><br/>
顾棂月直接笑出了声。<br/><br/>
太精彩了！<br/><br/>
顾佑脸色黑得如锅底，盯着姜沫出去的背影，非常不满。<br/><br/>
顾连一头雾水，犹豫了半天，才向顾棂月问了一句，“翔是什么意思？”<br/><br/>
顾棂月笑得不能自已，还轻轻地拍了下桌子，她摇了摇头，“我劝你还是不要知道的好，否则可能会吃不下饭。”<br/><br/>
另一边，姜沫直接来到了电梯口，本来想出去的，结果电梯一打开，她就愣住了。<br/><br/>
她竟然遇到了霍临琛！<br/><br/>
见她愣在那里好半天，霍临琛不耐地开口，“你到底进不进来？”<br/><br/>
“啊？哦，进，当然要进！”<br/><br/>
电梯门再次合上，姜沫绷直身体，可眼角余光却不由自主地往后瞟着。<br/><br/>
霍临琛见她一直呆呆地站着，一副很紧张的样子，忍不住微微叹气，他上前两步，与姜沫并排站着，“去几楼？”<br/><br/>
姜沫没反应过来：“嗯？”<br/><br/>
霍临琛觉得自己此时在看个傻子。<br/><br/>
姜沫看了一眼电梯上的显示面板，这才发现，这电梯是往上的！<br/><br/>
“……”<br/><br/>
她想了想，略带试探地问了句：“你去几楼？”<br/><br/>
霍临琛看着她，姜沫都要觉得他应该不会开口了，霍临琛却来了一句，“19。”<br/><br/>
姜沫点点头，“那我也去19。”<br/><br/>
话一出口，她才惊觉自己说了什么蠢话。<br/><br/>
这意图是不是太明显了点？<br/><br/>
她又悄咪咪看了一眼霍临琛，见他没什么表情，这才松了口气。<br/><br/>
“叮~”电梯到了。<br/><br/>
姜沫赶紧出来，站在电梯口四处看了眼，不知道要去哪。<br/><br/>
突然，她灵机一动，看向霍临琛，“你去哪？我们顺路的话，就一起过去。”<br/><br/>
霍临琛压住嘴角，声音里却不免带了点笑意：“牡丹阁，顺路吗？”<br/><br/>
“顺！”姜沫煞有其事地点头，“挺顺路的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814771"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;翔是什么东西？">加入书签</a>
</div>
