    
        <br/><br/>    饭店经理擦了擦额头上的冷汗，连忙对着穆芊芊呵斥道：“还不赶紧吃了滚蛋？”
<br/><br/>    “小子，学别人英雄救美，是要有本钱的，你一个没钱的穷屌丝，还敢在戚小姐面前装逼？”
<br/><br/>    “如果还想在江城混下去，就赶紧跟这个女人一起把戚小姐赏你们的饭吃了。”
<br/><br/>    饭店经理冲着穆芊芊骂完，又冲着杨九天怒喝。
<br/><br/>    说罢，还故意踩在地上的饭菜上，使劲揉了几下，充满油光的脸上，满是冷意：“小子，知道这儿是什么地方吗？这是东华大饭店，整个江城，最顶级的饭店！”
<br/><br/>    “知道戚小姐施舍你们的饭菜多少钱吗？那碗米饭，是世界上最贵的御田胭脂米，一小碗就要一千多元，那盘小青菜，是从国外进口的顶级有机蔬菜，一小碟就要两千多元。”
<br/><br/>    “你们一个是服务员，一个是穷屌丝，这辈子都没吃过这么贵的饭菜吧？还不谢谢戚小姐的大恩大德！”
<br/><br/>    饭店经理满脸都是嘲讽，他知道戚明月的身份，只要能让这个女人高兴，怎样都行。
<br/><br/>    穆芊芊满脸都是慌乱，她虽然不知道戚明月是什么人，但从饭店经理的样子，就能知道，戚明月的背景很强。
<br/><br/>    她已经麻烦杨九天很多次了，真的很担心因为自己，连累杨九天得罪大人物。
<br/><br/>    “杨九天，这是我自己的事情，跟你没有关系，你快走吧！”
<br/><br/>    穆芊芊焦急地催促道。
<br/><br/>    这个善良的傻女人，只想自己承担一切。
<br/><br/>    “走？走哪去？戚小姐施舍你们的饭还没吃呢！他敢离开一步试试？”
<br/><br/>    饭店经理一脸威胁。
<br/><br/>    “经理，这件事跟我的朋友没有关系，求你让他先离开，好不好？”
<br/><br/>    穆芊芊满脸都是哀求，泪水就在眼眶中打转。
<br/><br/>    许多来饭店吃饭的顾客，都看不过去了，但得知戚明月的身份后，谁也不敢帮着说话。
<br/><br/>    戚明月一脸得意，坐在那，眼眸深处寒芒闪烁。
<br/><br/>    上次在周记拍卖行门口，杨九天拒绝她，对她而言，就是最大的耻辱。
<br/><br/>    原本就一直记着杨九天，没想到今天让她在这儿遇到了。
<br/><br/>    她自然不会轻易放过杨九天。
<br/><br/>    杨九天锐利的眸子眯了起来，看向饭店经理：“你说，要让我们将你们踩过的饭菜，吃了？”
<br/><br/>    “草！你特么的耳聋吗？”
<br/><br/>    饭店经理怒声道：“没错，只要你们将地上的饭菜吃了，我就放你们离开！”
<br/><br/>    有戚明月给他撑腰，他现在什么都不怕。
<br/><br/>    杨九天眼眸深处，跳动着两团怒火，忽然迈步朝着饭店经理走去。
<br/><br/>    “你想要干什么？”
<br/><br/>    见杨九天走向自己，饭店经理忽然一惊，连忙大声呵斥。
<br/><br/>    “杨九天！”
<br/><br/>    穆芊芊知道杨九天的身手厉害，顿时慌了神，下意识地抓住了杨九天的手臂。
<br/><br/>    杨九天回头看向穆芊芊，露出一脸柔和的笑容：“放心，我不会太过分！”
<br/><br/>    话音落下，杨九天继续向前走去。
<br/><br/>    每向前一步，饭店经理就感觉到一分慌乱，直到杨九天走到他的面前，他恼羞成怒，大吼道：“怎么？你还敢打我不成？”
<br/><br/>    “打你？”
<br/><br/>    杨九天冷笑一声：“那样会脏了我的手！”
<br/><br/>    就在他这句话说出口的同时，杨九天忽然伸出一只手臂，猛然间抓在饭店经理的头发上，用力一按。
<br/><br/>    “砰！”
<br/><br/>    饭店经理的脑袋，直接面部朝地，被杨九天狠狠地按在了那堆被踩踏过的饭菜上。
<br/><br/>    “既然你认为这饭菜有那么的美味，那就全都吃了吧！”
<br/><br/>    杨九天浑身都是戾气，漆黑的瞳孔中，迸射出两道凌厉的寒芒。
<br/><br/>    这一幕，深深地震撼了在场每一个人的心。
<br/><br/>    整个现场都寂静无声，呆呆地看着杨九天。
<br/><br/>    但许多人的眼中，都是爽快。
<br/><br/>    刚才饭店经理的所作所为，早就激怒了许多人，只是碍于戚明月在场，没有人敢站出来而已。
<br/><br/>    此时看见杨九天对他动手，只觉得大快人心。
<br/><br/>    对于杨九天会动手，戚明月却没有丝毫意外，当初在周记拍卖行门口，就连周洪亮，杨九天都敢打，更何况是一个饭店经理。
<br/><br/>    戚明月的眼中跳动着一抹阴谋得逞的冷意。
<br/><br/>    杨九天的力量何其强大，一把将饭店经理的脑袋按在地上，他面部重重地砸在冰冷的大理石地板上。
<br/><br/>    伴随着一道杀猪般的惨叫声响起，饭店经理满脸都是鲜血，不知道牙齿碎了几颗。
<br/><br/>    嘴中脸上，都是刚才被踩踏过的饭菜。
<br/><br/>    整个东华大饭店，除了饭店经理的惨嚎声，再无任何声音。
<br/><br/>    穆芊芊一脸呆滞，这就是你说的不会太过分？
<br/><br/>    她忽然想到了什么，脸上一阵慌乱，连忙催促道：“杨九天，你快走，不然就来不及了！”
<br/><br/>    她虽然还没上几天班，但也清楚一些事情，在东华大饭店，还有专门看场子的江湖人士。
<br/><br/>    杨九天刚刚动手打了饭店经理，那些江湖人士肯定不会善罢甘休。
<br/><br/>    只是在穆芊芊说出这句话时，已经迟了。
<br/><br/>    “打了人，就想走？走得了吗？”
<br/><br/>    一道充满戏谑的声音忽然响起。
<br/><br/>    只见从一旁包厢内，冲出来七八个身材魁梧的大汉，瞬间将杨九天包围在了中间。
<br/><br/>    穆芊芊面色惨白，内心惊恐不已，急得眼泪都流下来了，一双小手，紧紧地抓着杨九天的衣角。
<br/><br/>    “竟然把老康都引出来了！”
<br/><br/>    “老康是谁？很厉害吗？”
<br/><br/>    “你竟然连老康都不知道啊！首富马家，在江城的产业，都由老康罩着，你说他厉害不？”
<br/><br/>    “卧槽！那岂不是说，这个年轻人要完蛋了？”
<br/><br/>    “肯定要完蛋，首富马家，岂是一个年轻人能得罪起的？”
<br/><br/>    四周的宾客都替杨九天捏了一把汗，神色紧张地看向站在最中间的那名中年大汉。
<br/><br/>    “康爷，你要为我做主啊！”
<br/><br/>    饭店经理满脸是血，说话也是口齿不清。
<br/><br/>    对于饭店经理的伤势，老康却看都不看他一眼，一直色眯眯地盯着杨九天身边的穆芊芊。
<br/><br/>    那双本就不怎么大的小眼睛，眯起来的时候，就是一条缝。
<br/><br/>    穆芊芊也意识到了康爷在盯着自己，因为恐惧，浑身都在发抖，下意识的朝着杨九天的身后躲了躲。
<br/><br/>    “小子，敢在我老康的地盘打我的人，不得不说，你胆子很大。”
<br/><br/>    老康一副笑眯眯的样子，不知道的人，还以为他的笑容有多么和善。
<br/><br/>    杨九天面无表情地说道：“如果不是你的狗乱吠，我又怎么会动手？”
<br/><br/>    “卧槽！这小子是不是疯了？”
<br/><br/>    “竟然当着老康的面，骂他的人是狗！”
<br/><br/>    “这不是在找死吗？”
<br/><br/>    “本来他还有活路，这下子只剩死路了！”
<br/><br/>    听见杨九天的话，众人都是震惊不已。
<br/><br/>    老康神色不变，依旧是那副满面笑容的模样。
<br/><br/>    就在众人都以为他要暴怒的时候，他忽然大笑了起来。
<br/><br/>    “小子，你还真是嚣张得无法无天啊！当真是不知道死字怎么写。”
<br/><br/>    老康冷笑着说道，眼神中却满是狠厉。
<br/><br/>    “康爷，您看见了吗？这小子就连您都不放在眼里，这种人，就该拿去喂鱼！”
<br/><br/>    饭店经理脸上布满了疯狂的笑容。
<br/><br/>    原本他还担心老康会放过杨九天，可没想到，杨九天竟然连老康都不放在眼里，以他对老康的了解，杨九天只有死路一条。
<br/><br/>    一旁的戚明月，眼中满是得意的笑容。
<br/><br/>    她对老康非常了解，知道老康非常好色，也知道他今天正好就在这儿。
<br/><br/>    杨九天既然要为穆芊芊出面，只需要引出老康，以穆芊芊的姿色，肯定会被惦记，这样一来，杨九天肯定会得罪老康。        <br/><br/>