
“听吾法旨，速速退散！”<br/><br/>
一道尊贵无比、淡然恬静的声音响起。<br/><br/>
仿佛是在陈述一个普通事实一般，又仿佛是主人在告诉下人离去一般。<br/><br/>
闻言。<br/><br/>
白云身躯直接打了一个战栗，心神狂颤，虚弱的将目光看向了与自己仅有数十米之隔的那尊青色身影。<br/><br/>
这位前辈是谁？<br/><br/>
他是什么时候来到我身边附近的，我怎么都察觉不到！<br/><br/>
紧接着。<br/><br/>
让白云身躯眼皮狂跳的事情发生了。<br/><br/>
悍然劈下的第四道化形雷霆原本正在向着自己急速的冲来，而他也将成为这恐怖雷霆之下的飞灰齑粉。<br/><br/>
可根本不可能的事情发生了。<br/><br/>
简直就是奇迹！<br/><br/>
那束第四道化形雷劫。<br/><br/>
足有三人环抱粗细的银色雷龙，其中还能隐约看到一丝丝黑色神雷掺杂，杀伤力足有上一道的一倍有余。<br/><br/>
他敢肯定。<br/><br/>
自己若是接下了这第四道雷劫，那自己必然身死道消，没有一丝生存的可能，身陨在洪荒天地之间。<br/><br/>
可是在青色身影说出这句话的时候，劈向自己的银色雷龙，似乎产生了微微意识，速度骤然暴跌。<br/><br/>
原本离自己的身躯只差着一丈的距离，因为强势冲击落下的原因，一时之间极速无法全部停止下来。<br/><br/>
可是一霎那。<br/><br/>
离自己只一寸距离时，就这般愕然猛地停了下来。<br/><br/>
嘭！<br/><br/>
一声沉闷的空响响起。<br/><br/>
肉眼可见，化形雷劫立马崩溃开来，从靠近他身躯的区域，向上飞速蔓延，速度难以想象。<br/><br/>
崩溃速度直接冲到了数百万方圆、巨大惊人的化形雷劫之上。<br/><br/>
轰！<br/><br/>
天穹又爆发出一声猛烈震荡。<br/><br/>
黑色劫云全部崩塌洇灭，化作天地之间的一缕缕清气，消融在了洪荒天地寰宇之间。<br/><br/>
一圈圈强烈无比的能量涟漪，以水波般向着四周飞速荡开，恐怖气浪冲刷着方圆数千万里。<br/><br/>
此刻。<br/><br/>
就算是大罗金仙修为的洪荒强者来到了劫云崩溃中央，都将受到强烈的冲击，深受重创已经算是很轻的了。<br/><br/>
而在此地区域生活的无数生灵们。<br/><br/>
无一例外。<br/><br/>
全部匍匐在地，甚至修为低下的已经陷入了昏迷，被黑色劫云爆发出来的恐怖威能震憾万分。<br/><br/>
“一言喝退化形天劫，这位前辈好可怕的实力！！！”<br/><br/>
“前辈……”<br/><br/>
“多谢前辈救命之恩，云中子多谢前辈救命之恩！”<br/><br/>
而身为当事人的白云身躯，却是一点事情也没有，在其周身外笼罩着一层淡淡的紫色光幕。<br/><br/>
就是这层看着很不起眼的紫色光幕，帮他挡住了化形雷劫崩溃的狂暴冲击，庇护着他的安危。<br/><br/>
“你是云中子？”<br/><br/>
柳玄眉梢轻轻一挑，目光奇异的看了云中子一眼，问道。<br/><br/>
“回前辈，小道确实就是云中子，前辈莫非认识小道吗？”<br/><br/>
云中子神情拘谨的看着柳玄，开口说道。<br/><br/>
同时，在他心中，暗暗赞誉了一句：<br/><br/>
“不愧是能一言就喝退化形雷劫的大能人物，居然连我这个尚未出世之人的道号名姓，都推算出来了。”<br/><br/>
<br/><br/>
闻声。<br/><br/>
柳玄心念闪烁，眼眸深处似乎有一丝明悟，神色已经恢复了平淡，没有刚才的惊奇了。<br/><br/>
红云老祖的坟墓里诞生出了云中子？<br/><br/>
这似乎好像说得过去。<br/><br/>
红云老祖乃是洪荒天地间第一朵诞生的朝霞，跟脚了得，而云中子的跟脚来历就比较模糊了。<br/><br/>
柳玄记得云中子好像是阐教弟子，并非阐教十二金仙之一。<br/><br/>
只是元始天尊的一个记名弟子，洪荒里可以说是唯一的福德真仙，得洪荒天地庇佑，不沾万物因果。<br/><br/>
就在柳玄沉吟之时，那尚未化形成功的云中子身躯忽然发生了反应。<br/><br/>
嗡嗡嗡！<br/><br/>
无名荒山的上方天穹发出一阵阵的轻颤，一缕缕磅礴深厚的玄黄功德从天而降，飞速落在云中子的白云身躯上。<br/><br/>
继续化形。<br/><br/>
一团团玄黄功德将云中子团团包围，遮挡住了柳玄的视线。<br/><br/>
空间四周由远及近，响起了一阵阵悦耳仙乐，瑞兽仙禽纷纷踏天而来，一圈圈特殊的能量道韵从白云身躯上散发出来。<br/><br/>
“洪荒天地亲自帮云中子塑造先天道体？看这个样子，莫非要塑造出先天玄黄功德体？”<br/><br/>
“难怪…难怪云中子会有福德真仙之名，跟脚体质便是玄黄功德构成，当然不沾惹万物因果了。”<br/><br/>
柳玄看着云中子发生的变化，心头喃喃低语。<br/><br/>
玄黄功德灌体，也算是一个不错的大机缘了。<br/><br/>
虽然比不上超脱洪荒，比不上证道圣人。<br/><br/>
可也算是一个护身牌，而且还是洪荒天地亲自颁给云中子的护身牌。<br/><br/>
有了这个护身牌，就算是鸿钧道祖这种天道代言人想要动一动云中子，都要伤筋挫骨大出血一番。<br/><br/>
可想而知。<br/><br/>
云中子得到的玄黄功德灌体有多强悍了。<br/><br/>
到了现在这个时候。<br/><br/>
柳玄也反应过来是怎么一回事了，也知晓为何云中子的化形雷劫威能却是达到大罗金仙层次。<br/><br/>
因为云中子得到了红云老祖的功德遗泽！<br/><br/>
红云老祖在洪荒素有老好人之称。<br/><br/>
对洪荒做下的好事，数不胜数，所获得的天道功德自然也达到了一个恐怖的含量，就连紫霄宫分座位一事，也因为好心都让给了准提这个老秃驴。<br/><br/>
不过其中肯定另有隐情，红云老祖却是没有因为自己做下的好事，而得到洪荒天地的功德馈赠。<br/><br/>
却在他活出的第二世中，也就是云中子的身上才得到了天地馈赠。<br/><br/>
在洪荒当中。<br/><br/>
若是说谁最有可能将天道功德给拦截下来，那就只有一个人选了——天道代言人鸿钧道祖。<br/><br/>
柳玄皱了皱眉，不再多想。<br/><br/>
洪荒表面上风平浪静，可暗地早已风起云涌、跌宕起伏，众多大能相互算计，各自谋划着自己的利益。<br/><br/>
在他思索之时。<br/><br/>
云中子的化形异象也结束了，玄黄功德全数落入了他的身躯之内，一位身穿白色道袍的俊逸男子随之出现了。<br/><br/>
“云中子多谢前辈救命之恩！”<br/><br/>
“小道孟浪，不知前辈名姓？还请前辈告知，小道日后必将报答今日前辈的救命之恩。”<br/><br/>
云中子抱拳作揖，再次感谢道。<br/><br/>
“报答一事，还是算了。”<br/><br/>
“云中子，可愿当本座的开山大弟子？”<br/><br/>
柳玄听到云中子所说的报答，摇摇头，不以为然，顿了一下，神色颇为认真，温声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70734744"&nbsp;&nbsp;chaptername="060、报答一事，还是算了">加入书签</a>
</div>
