
1938年10月4日，青岛。<br/><br/>
“小林君，这就是那种新药，这里有5支，你可以拿到医院里去试验一下，一些有炎症的病人进行试验，我相信，一旦成功，你家将会门庭若市。”周卫国拿着5支青霉素，对小林五郎道，这5支自然是最简单包装的药品，而且瓶子上就只有阿莫西林的英文名amoxi。<br/><br/>
“真是太感谢竹下君了。”小林五郎对着周卫国一鞠躬，道。<br/><br/>
“小林君客气了。”周卫国笑着回答，“等到7天后，我会派人开始打理之前买下的店铺，这片店铺，到时候还要小林君多多关照了。到时候所有的药品也会从这片店铺发出，小林君可要保密才行。”<br/><br/>
“哇卡里玛喜达。”小林五郎脸色一变，随即又道，“竹下君是要去？”<br/><br/>
周卫国看向萧雅，道，“我的妻子怀孕了，我想带她多走走看看。”<br/><br/>
“那就祝福两位旅途愉快。”<br/><br/>
……<br/><br/>
周卫国与萧雅的两日游因为小林惠子的到来，提前半天结束了。两人准备带小林惠子回涞阳，如今的涞阳，外表与原来并没有什么不同，同时，小林惠子是一个反战主义者，所以，他也并不怕暴露。<br/><br/>
<br/><br/>
而且，青岛店铺的事情既然已经解决了，那么，他的涞阳，就可以进入一个告诉发展的时期了。如今武汉会战虽然形势依旧紧张，但是，日军并没有前世那么大的优势了。几处县城的光复极大的提高了中国军队的士气，不管是国军还是八路，都没有那个脸面，将手中光复的县城再丢掉。<br/><br/>
……<br/><br/>
1938年10月6日，涞阳<br/><br/>
“这里就是涞阳了吗？”小林惠子看着涞阳县城，有些疑惑，她发现，这里的大日本皇军并没有趾高气昂的欺负中国人。<br/><br/>
“嗯。”周卫国点点头，道，“一会儿，小雅会带惠子小姐去到住处，惠子小姐就先在这边安顿下来吧，我保证，军部的手绝对不会伸到这里来，等到时机合适，我会亲自护送惠子小姐回到京都。”<br/><br/>
“哇卡里玛喜达，阿里嘎多，文桑。”小林惠子又是对周卫国一鞠躬。<br/><br/>
……<br/><br/>
指挥部<br/><br/>
“卫国，你回来了！”方胜利见到周卫国，激动的道，“药品生产线已经到了，而且已经安排下去，明天就能开始生产了。”<br/><br/>
周卫国点点头，他在出发到青岛的时候，已经将青霉素生产线兑换出来，然后安排青岛那边的人将生产线送到了涞阳。从青岛到涞阳，哪怕开着这个时代的车，一天路程也已足够，“这样，明天我们一起去药厂看看。”<br/><br/>
“好。”方胜利道。<br/><br/>
“胜利，你让邱翱来一趟。”周卫国道，“我们不能让这样一个空军人才放在这儿空空的不做事。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“师座，你找我？”邱翱对着周卫国一敬礼，道。<br/><br/>
“怎么样，在独立师的感觉？”周卫国笑着问。<br/><br/>
“自然是很好的，哪怕是党国中央军嫡系王牌，和咱们独立师比起来，恐怕差距也有许多。”邱翱认真的道，“我很荣幸，可以加入独立师。”<br/><br/>
“好。”周卫国道，“怎么样，还想继续开飞机吗？”<br/><br/>
邱翱苦笑，道，“师座，虽然之前你答应我来了之后会有飞机开的，可我也知道咱们的情况，您这儿就一个师，连党国也不过就300多架飞机而已。”<br/><br/>
周卫国笑着拍拍邱翱的肩膀，道，“如今咱们是近卫文旅团，我可以像鬼子指挥部打报告，在涞阳修建一个小一些的机场，威慑附近的抗日武装。到时候，你就有地方训练。飞机的事儿你不用担心，咱们都会有。”<br/><br/>
“真的吗？真的要建机场？”<br/><br/>
“没错，所以，你既然是我独立师空军大一大队的队长，就去招人吧。独立师士兵，只要愿意进空军，你能培养出来的，都给你。”周卫国回答道，“等机场建好，就可以进行真实的飞行训练。”<br/><br/>
“是！卑职誓死完成任务！”<br/><br/>
……<br/><br/>
“你们竟然，真的，打下了涞阳。”张楚惊讶的张大了嘴巴，摇头苦笑，道，“我说近些日子鬼子怎么这么安静。”<br/><br/>
“嗯。”周卫国也笑着，点点头，“李代桃僵，这样，涞阳附近不关是你们，我独立师也会有一个长足的发展。”<br/><br/>
“的确是一个大胆的想法，鬼子做梦也想不到，在他们所谓的‘领地’，竟有一个假的旅团。”张楚随即道，“说起来，你这次找我过来，是为了什么？”<br/><br/>
“自然是装备了。”周卫国道，“前些日子弄了一批装备，从鬼子的三八大盖到手枪，到掷弹筒，迫击炮，到步兵炮，以及榴弹炮，都有一些，问问，你们要不要。”<br/><br/>
“什么！”张楚惊讶的半天没回过神来，“你可别是说大话呢。”随即，他摇摇头，表示不信。<br/><br/>
“你啊，也是个不见兔子不撒鹰的主儿。”周卫国笑了笑，又道，“跟我来吧。”<br/><br/>
当周卫国带着张楚来到涞阳县城的军火库，张楚狠狠的在自己大腿上拧了一把，“我真的没有做梦？”<br/><br/>
“当然没有做梦。”周卫国看着眼前的这批物资，是他在南京弄到的那批装备，只卖给了孙桐萱3万支中正式，其他鬼子的制式装备，他基本都没有动。<br/><br/>
“有多少。”张楚呼吸都急促了，眼前这个军火库，虽然是新的，但是占地面积之大，竟一眼望不到头，而且，被装着装备的木箱堆得满满的。<br/><br/>
“三八大盖12万5千支，歪把子9000挺，三年式重机枪3200挺，子弹1亿8000万发，王八盒子40000把，子弹4000万发，掷弹筒25900具，炮弹500万发，90迫击炮3990门，炮弹400万发，92步兵炮2000门，炮弹200万发，75毫米野炮300门，炮弹60万发，150毫米加农野炮20门，炮弹20000发，手榴弹180万枚，TNT2000吨，刺刀12万把，还有一些其他的物资，当然，如果你们需要，我也可以卖。”周卫国笑着，这些东西，光光八路军，是肯定吃不下的，不过，八路军如果要吃下，也并不是不可以。<br/><br/>
张楚脸都红了，是激动的，道，“这么多东西，我做不了主，但是，卫国，在我给你回复以前，你千万不能卖给其他人。我们八路军肯定是要的，但是要多少，我目前还没有办法给一个数字，等我几天。”<br/><br/>
周卫国点点头，道，“可以。三八大盖的价格会按照以前的来，不过，像歪把子啊，重机枪什么的，价格就会比较贵。更别说掷弹筒，迫击炮，步兵炮这些了。”<br/><br/>
“我知道。”张楚点点头，随即深呼吸，让自己冷静下来，道，“我先回去联系。”<br/><br/>
“嗯。”周卫国点点头，道，“你记住，涞阳现在在我手上这件事，不能告诉任何人。要知道，不管是你们八路军，还是国民党，里面都有鬼子特务。我不想将我几万士兵葬送在这里，你切记。”<br/><br/>
“好，我发誓，我一定不会将这事告诉任何人，哪怕是组织上。”张楚道，“放心吧，我嘴巴还是很牢靠的。”<br/><br/>
“嗯。”<br/><br/>
“卫国，你得把所有东西的价格清单给我一份。”<br/><br/>
“好。”随后，周卫国从口袋里拿出了一张纸，递给了张楚，道，“这么多物资，我估计你们八路军不一定能全部吃下，但是，如果你们全部吃下，除去你们独立团需要发展用的，我可以将其他，送到你们八路军总部。”<br/><br/>
“真的？”<br/><br/>
“嗯，现在我是一个日本人，你要知道这件事。”<br/><br/>
“太好了！卫国，你等我回来给你消息！”张楚说着跑着回去了。<br/><br/>
周卫国看着张楚离去的背影，笑了笑，摇头离开军火库，留下军火库的守卫士兵。他知道，他抛出最后那个条件，八路军，一定会动心的，至于八路军是不是能拿出那么多钱，他想，哪怕八路军所有人都勒紧裤腰带过日子，也一定会要拿下这些装备的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016457"&nbsp;&nbsp;chaptername="117.买卖">加入书签</a>
</div>
