
“刚刚我真想……”<br/><br/>
“幸好你没动手，你看！”<br/><br/>
摄影机前，伴随着何劲与邱淑贞的这番对话，俩人一起回头往楼下看去。<br/><br/>
哒哒哒……<br/><br/>
整齐的脚步声传来，张敏饰演的赵敏一席白衣，骑在马上，带着玄冥二老以及数百手持兵器的士兵向着街头而去。<br/><br/>
摄像机此时也是从何劲俩人的位置拍摄着下方。<br/><br/>
就在这时，下方骑在马上的张敏突然回头看向镜头，露出一个美丽动人的笑容。<br/><br/>
“咔！咔咔！”<br/><br/>
“张敏，你踏马会不会演戏，你回头干嘛？重来，重来！”<br/><br/>
就在何劲觉得这个笑容特别美时，王晶突然扯着嗓子大喊了起来。<br/><br/>
随着他喊咔，楼下那些整齐无比的龙套顿时一窝蜂的散开，整齐无比的阵容瞬间变得乱糟糟的。<br/><br/>
“靠！副导演，哪里找的龙套，懂不懂规矩，”<br/><br/>
见到这样子，王晶顿时大骂。<br/><br/>
听到王晶的喊咔，张敏等人都下了马，跑回了楼上。<br/><br/>
张敏看了看刚才的画面后，皱着眉看向王晶。<br/><br/>
“王导，我觉得我刚才的回头并没有错，而且，你没发现这一幕因为我的回头，变得更有期待感了吗？”<br/><br/>
“你是导演还是我是导演？我告诉你，演员，就得听导演的，我说了，重拍！就得重拍！”<br/><br/>
王晶丝毫没给张敏面子的说道。<br/><br/>
听了王晶的话，张敏双眼顿时通红，一脸委屈。<br/><br/>
“咳咳，王导，我也觉得刚才她那个回头其实挺好的。<br/><br/>
要不这样，拍两条吧！一条她回头的，一条则按你说的拍，到时候剪辑的时候，再看那一条合适！”<br/><br/>
<br/><br/>
眼见张敏就要哭出来，何劲打着圆场说道。<br/><br/>
王晶看了何劲一眼，没再继续说什么，直接招呼众人再重拍一条。<br/><br/>
“谢谢！”<br/><br/>
虽然看似何劲是在打圆场，但其实已经算是变相帮了张敏一把。<br/><br/>
毕竟是一个女人，就算有背景，但在面对王晶这种香江著名大导演，她还是差上一筹的。<br/><br/>
王晶骂了她也就骂了，除非她告状，不然她真拿王晶没办法。<br/><br/>
而何劲的圆场，也算让她避免了再被王晶骂。<br/><br/>
因此，张敏在重新开拍之前，特意感谢了何劲。<br/><br/>
“不用客气，我是真觉得你刚才回头那一笑很有魅力，如果被弃掉，就太可惜了。”<br/><br/>
何劲笑着开口。<br/><br/>
咳咳！<br/><br/>
说起来有点惭愧，刚才张敏的那一笑，差点电到他。<br/><br/>
也是因此他才主动打圆场。<br/><br/>
就像他说的一样，他真觉得那一幕如果不剪或许能成为一个经典镜头。<br/><br/>
就像邱淑贞咬牌，他何劲吹头发一样，成为美与帅的一个标志。<br/><br/>
张敏没跟何劲多聊，开始去重拍刚才那一幕戏。<br/><br/>
……<br/><br/>
“你看！”<br/><br/>
下午六点左右，结束一天的拍摄，何劲跟小萍准备离开的时候，小萍突然朝一个方向示意了一下。<br/><br/>
何劲看去。<br/><br/>
好家伙。<br/><br/>
白天他还在想张敏会不会告状。<br/><br/>
没想到真告状了。谷<br/><br/>
只见不远处，张敏泪眼婆娑的冲入了向家二老板的怀里，嘴里正在哭诉着什么。<br/><br/>
回头看了看另一边还在指挥工作人员收拾器材的王晶，何劲在想，王晶明天会不会被人打一顿？<br/><br/>
……<br/><br/>
离开《倚天屠龙记之魔教教主》的拍摄现场后，何劲并没有回家，而是跟小萍乘船来到了距离香江不是很远的一个小岛上。<br/><br/>
在这座小岛上，由他投资，陈金辉导演，雷宇扬主演的惊悚恐怖电影《阴阳路》已经开拍一天了。<br/><br/>
这部叫《阴阳路》的电影不仅在题材上有所创新，在故事情节方面也有很大不同。<br/><br/>
这是一部类似单元故事集的电影。<br/><br/>
整部电影的一共分为三个小故事，每个小故事都有一个主角。<br/><br/>
当然了，除了单元主角，肯定还有一个贯穿全篇的人物。<br/><br/>
说他是主角才是最对的。<br/><br/>
这种单元剧的想法，是陈金辉根据去年在TVB播放过的电视剧《极度空灵》学来的。<br/><br/>
《极度空灵》是一部恐怖故事集电视剧，它一共分为好几个小故事，讲述的就是几个年轻人各自遇到鬼的故事。<br/><br/>
哦！顺带一提，这部剧，也是何劲的前女友出演的第一部电视剧……<br/><br/>
《极度空灵》这部电视剧虽然在收视率上没有创造什么奇迹，但在恐怖迷的眼中是一部非常不错的作品。<br/><br/>
不管是恐怖场景的塑造，还是新奇的鬼杀人，超强惊悚感的氛围营造，这部电视剧都堪称一绝。<br/><br/>
也是因此，陈金辉在选择男主角的时候，选择了雷宇扬这个在《极度空灵》中有着精彩表现的人来担任主角。<br/><br/>
至于何劲为他推荐的古天乐，因为形象以及本身有一定演技，再加上投资人推荐的人。<br/><br/>
陈金辉将他安排成了第一个小故事的主角。<br/><br/>
“大佬，让他们拍就行了，你怎么想着大晚上去探班？这又是恐怖片，怪渗人的。”<br/><br/>
船上，小萍紧了紧衣服，抱怨道。<br/><br/>
“主要是陈导让我去客串一下！<br/><br/>
你也知道，我明后两天拍完《倚天屠龙记之魔教教主》就要开始跟李连杰他们一起跑宣传，根本没时间客串。<br/><br/>
而这部戏又是我投资的，我自然也希望它能获得好的票房！”<br/><br/>
何劲解释道。<br/><br/>
“那你为什么不自己当主角？”<br/><br/>
小萍撇嘴道。<br/><br/>
何劲看白痴般的看了她一眼，“我现在一部戏的片酬都是三百多万，我主演，那不是铁定亏吗？”<br/><br/>
“到了！走下去看看吧！”<br/><br/>
何劲说着，当先走到了船头。<br/><br/>
随后，等船只到达岸边后，带着小萍以及另外几个人一起下了船。<br/><br/>
咳咳！<br/><br/>
其实何劲也有点怵，这大晚上拍恐怖片，总有点让人发毛。<br/><br/>
所以他特意多带了几人。<br/><br/>
不过其实纯属何劲想多了。<br/><br/>
他本来以为这个小岛荒无人烟。<br/><br/>
但真实情况是这座小岛人家户挺多，不说相比城里，但也算是灯火通明了。<br/><br/>
跟陈金辉打了个电话。<br/><br/>
没一会，陈金辉就来接他了。<br/><br/>
“大佬，您来了！”<br/><br/>
一见面，陈金辉就奉承道。<br/><br/>
“辉哥，你没必要这样，我这都已经投资你了，你这都开始拍了，我撤不了资金的！”<br/><br/>
何劲看他这个样子，忍不住笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70865002"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;《阴阳路》">加入书签</a>
</div>
