
姜渔发高烧，本就虚弱。<br/><br/>
被苏业豪公主抱着刺激到，再加上中途颠簸，到医务室时候有点恍惚。<br/><br/>
一年学杂费几十万的贵族学校，医务室里的医生厉害，墙上挂着介绍，负责人是剑桥医学院退休的老阿姨，曾在南伯爵医院工作。<br/><br/>
对这家医院，苏业豪有点印象。<br/><br/>
外公家的产业之一，如今正由他老妈负责打理。<br/><br/>
家大业大，走到哪都有资产，这感觉……真不错，容易让人上头。<br/><br/>
女医生的头发花白。<br/><br/>
五十多岁的模样，圆脸稍胖，面相和蔼。<br/><br/>
她用温度计，先替姜渔测量体温。<br/><br/>
等待期间，老阿姨医生打量着苏业豪，想到刚才见他横抱姜渔的画面，笑道：“你跟这位是什么关系，有没有联系她家人？”<br/><br/>
“朋友吧，她父母我都认识，有必要让他们过来？”<br/><br/>
苏业豪记起姜师爷去了佛川出差，想着给老爹打个电话，通知姜渔老妈。<br/><br/>
“等我量完再看吧，反正应该不能上课了，这姑娘都发烧了还在笑，你小子不老实，在谈恋爱是吧？”<br/><br/>
老阿姨八卦地打探着。<br/><br/>
学校人少，医务室里太清闲。<br/><br/>
有时候接连几天看不见人，哪怕是个小辈，至少也能说说话。<br/><br/>
忽然想到一条在鱼缸里游动的红色小金鱼，印象如此清晰，说明这前主人的记忆也深刻。<br/><br/>
对于姜渔，苏业豪好感十足，语气带笑回答说：“差不多吧，我正在努力追她。”<br/><br/>
“那要抓点紧了，看你长得不差，有机会的……”<br/><br/>
像是被长辈问话。<br/><br/>
苏业豪趁机聊起南伯爵私立医院，也趁机说到自己外公。<br/><br/>
时机刚好合适，不卖弄几句，总感觉心里空空的。<br/><br/>
谁知道老阿姨当即没给好脸色，抱怨了一大堆经常加班、常被扣奖金、管理层不作为之类的陈年往事，看样子离职时候并不痛快。<br/><br/>
苏业豪算是挖个坑，把自己给填了。<br/><br/>
好在老阿姨只是抱怨医院，跟苏业豪关系不大，事后还是他提醒到时间了，对方这才一拍脑门，去查看姜渔的情况。<br/><br/>
三十八度二，确实是高烧。<br/><br/>
见老阿姨埋怨起姜渔没几两肉，身子骨虚弱，苏业豪也附和几句，说体育课时候她总不动，懒到骨子里。<br/><br/>
不远处的姜渔，闻言咬咬牙。<br/><br/>
她只是发烧，又不是聋了，听得一清二楚。<br/><br/>
尤其是刚刚那句“正在追”，暗呸一声，刚下去的红晕再现。<br/><br/>
想着谎话精，哪有在追，更没努力！<br/><br/>
要不然，其实不难的……<br/><br/>
————————————<br/><br/>
老阿姨让姜渔休息，喝点葡萄糖补充水分和营养。<br/><br/>
苏业豪还没走。<br/><br/>
光明正大偷懒，事后去跟音乐老师大飞哥请假也有合理借口，合唱时候菲戈老师帮了忙，低头不见抬头见，有机会还是请个假比较好，不然总觉得会被扣工资。<br/><br/>
<br/><br/>
工作那么些年，有些棱角终究是被磨圆了。<br/><br/>
想到合唱，苏业豪顿时记起件事，自己的六十万呢！？<br/><br/>
周末跟老妈见面，她没有提到这茬，可能是忘了，也可能学校还没给。<br/><br/>
这效率，忒慢。<br/><br/>
苏业豪想着去找赵乙梦催一催，抬头就见到赵乙梦。<br/><br/>
也是赶巧了。<br/><br/>
这姑娘今天……肚子疼，第一天，疼到脸色发白的那种，上课期间请假过来，想拿一片止痛药。<br/><br/>
老阿姨瞥了眼日历，没等赵乙梦开口，率先说道：<br/><br/>
“赵小姐你这身子，总靠吃药可不行，每个月都痛几天，也挺折磨人的。我早就劝你别总在钢琴前坐着，你看人家大小伙，抱着个人走过来，粗气都没喘一下。”<br/><br/>
苏业豪看看赵乙梦，笑容当中带着一丝“我早已看透一切”的神秘感。<br/><br/>
落在赵乙梦眼中……略显猥琐。<br/><br/>
黄花大闺女。<br/><br/>
听老阿姨当着别人的面说这些，赵乙梦真想捂住她的嘴。<br/><br/>
可惜。<br/><br/>
不该说的已经泄露，只好故作坚强。<br/><br/>
赵乙梦恢复平日里的姿态，没再摸着肚子，问苏业豪说：“你来医务室做什么？”<br/><br/>
“未卜先知，找你要那六十万呗。”<br/><br/>
当即羞恼。<br/><br/>
赵乙梦告诉说：“支票在我书包里，我差点忘了，你先出去，我待会儿就给你拿。”<br/><br/>
“忘了？”<br/><br/>
猜到是故意整人。<br/><br/>
大概明白自己以前什么德行，这锅只能苏业豪自己背。<br/><br/>
眼看就要拿到钱，他爽快笑道：“行，门口等你，你跟姜渔难姐难妹，正好一起躺着休息，喝不喝热水？暖暖胃舒服些，加点红糖口感更佳。”<br/><br/>
“？？”<br/><br/>
姜渔悲愤：原来你还记得我在。<br/><br/>
一见赵乙梦，说话都温和几分，其中差异……姜渔感受到了。<br/><br/>
这真是天大的冤枉。<br/><br/>
苏业豪分明是看在那六十万支票的面子上。<br/><br/>
等拿到支票，气味迷人，反复欣赏到午后。<br/><br/>
这才记起件事。<br/><br/>
苏业豪又去医务室，跟姜渔要来号码，打个电话给她老妈。<br/><br/>
再迟一点，姜渔都该退烧……<br/><br/>
————————————<br/><br/>
先前答应了南宫甜，晚上放学陪她逛街看电影。<br/><br/>
在礼品店里，苏业豪送她一套明信片，这姑娘就感动坏了。<br/><br/>
看电影期间，没等苏业豪有所动静，小妮子抢先一步跟他牵手，两边都坐着人，热门大片，整个观影厅里满满当当。<br/><br/>
如此一比较。<br/><br/>
南宫甜的段位，还是输给了某个小腰精。<br/><br/>
一天天的，就两个字——潇洒。<br/><br/>
期间接到姜师爷打来的电话，说是瓷砖厂的规模不小，机器也还算先进，旁边大片空地可以用做扩张。<br/><br/>
很好。<br/><br/>
又多一个投资的理由。<br/><br/>
工业用地不怎么值钱，总归存在升值空间，赔本的可能性大幅降低。<br/><br/>
这是好消息。<br/><br/>
坏消息也有，姜师爷本打算趁机去银海文档逛一圈，先跟苏老爹打电话，直接被否了。<br/><br/>
理由清晰，接下来或许要去北边拿地，没那闲钱。<br/><br/>
银海文档需要足足五百万美金，也就是四千多万港币，业绩却陷入亏损，苏老爹能看上才奇怪。<br/><br/>
实业生意做多了，不盈利就是亏，哪有什么慢慢焐热的概念。<br/><br/>
这倒是破坏了苏业豪的计划。<br/><br/>
在电话里没多说，不得不权衡利弊，思考起即将到手的贷款，究竟应该往哪投……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70528224"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;医务室">加入书签</a>
</div>
