    
        <br/><br/>    受了委屈去找穆沉渊的父亲为自己找回来？
<br/><br/>    那他可没有机会为自己找了。
<br/><br/>    闻言，安夏淡道：“没有敢让我受委屈，就算受了委屈，我都会当场替自己找回来。”
<br/><br/>    挺霸气的回应。
<br/><br/>    不了解安夏的人，定会认为她在吹牛，甚至还会认为要她不自量力。
<br/><br/>    穆长野也不太了解安夏。
<br/><br/>    不过呢，安夏说的这番话发他，他深信不疑。
<br/><br/>    小姑娘看着就有这么个实力。
<br/><br/>    也很有个性。
<br/><br/>    一见就知不是个会让自己受委屈的。
<br/><br/>    可是，事无绝对嘛。
<br/><br/>    “找自个找回来那当然是好，万一，我说万一，万一不能当场找回来，或是不太方便找回来，你就可以找我。”
<br/><br/>    “你瞧瞧我这个……”拍了拍自己的肩章，穆长野一脸的微笑，“我这个，应该还是管用的。”
<br/><br/>    安夏睇了一眼，勾唇，“以权压人？我不屑。”
<br/><br/>    哟呵！
<br/><br/>    小姑娘一身正义之光啊。
<br/><br/>    他这会儿倒明白为什么自个儿子喜欢她了。
<br/><br/>    有个性、有原则，不卑不亢，不屑走捷径。
<br/><br/>    目光清澈，心有正义，以实力说话，不畏强权，更无所畏惧。
<br/><br/>    一身坦然，心有沟壑。
<br/><br/>    还特意淡然，都不屑放下身段去巴结谁谁谁。
<br/><br/>    连他这个十二星战将，小姑娘都不屑巴结呢。
<br/><br/>    不错。
<br/><br/>    不错。
<br/><br/>    他儿子的眼光，真不错。
<br/><br/>    果然还是遗传了穆家男人的好基因！
<br/><br/>    知道找媳妇！
<br/><br/>    “哈哈哈，哈哈哈，好，好！小安，你好好在战队里干，我看好你！”朗朗大笑的穆长野都想暂时把手边的事放下，好好和小姑娘聊聊了。
<br/><br/>    把她拉到边聊聊，准没戏。
<br/><br/>    小姑娘不会配合。
<br/><br/>    把儿子拉到一边聊几句，还是有戏的。
<br/><br/>    “小安，再耽搁你三分钟分，我和他聊几句。”
<br/><br/>    距离和夏候宇见面的时间还有二十几分钟，安夏见时间如此充足，便微微颔首，“请便。”
<br/><br/>    总不能打扰父子之间的交流。
<br/><br/>    穆沉渊与父亲也有近一年没见面，今日碰上，正好问问家里头的事，老爷子、老夫人身体是康健，母亲是否一切安好。
<br/><br/>    闻言，对安夏低声道：“等我，很快回来。”
<br/><br/>    “不急，时间还早。”约定的时间还有这么久，安夏并不介意多等他一会。
<br/><br/>    她其实最不喜欢等人。
<br/><br/>    也没有人让她能够主动等。
<br/><br/>    没办法，穆沉渊是个方方面面都深合她意的男子，在自己还没有确认更改床伴目标之前，她不介意分出一点耐心，对他特殊对待。
<br/><br/>    穆长野算是看出来了，他儿子这是‘襄王有意神女无心’。
<br/><br/>    任重道远，还需奋斗！
<br/><br/>    加油啊。
<br/><br/>    儿子。
<br/><br/>    老父亲看好你。
<br/><br/>    用力拍了拍穆沉渊肩膀，笑道：“你啊你啊，为父和你说几句话还不乐意了。走吧，耽搁不了你多久时间，也不会让小安等你太久。”
<br/><br/>    又对安夏道：“小安，我们去去就回。”
<br/><br/>    说罢，揽过穆沉渊肩头往消防梯方向走去。
<br/><br/>    安夏站在原地，看着俩父子离开的背影，淡漠的黑眸深处有浮光掠过。
<br/><br/>    俩父子的感情……
<br/><br/>    真的很好。        <br/><br/>