    医院那边，似乎早有安排。
<br/><br/>    停车后。
<br/><br/>    里边的人打手势，让张易他们三人，都下车。
<br/><br/>    迷彩吉普车上下来了四五个人，个个荷枪实弹。和之前的流程一样，检查检验身份证件，里边的人再开栅栏门，让他们进去。
<br/><br/>    然而。
<br/><br/>    检查到森蚺和刀疤的证件之时。
<br/><br/>    里边的那些人却说。
<br/><br/>    “你们的证件有问题，双手抱头，蹲下！”
<br/><br/>    森蚺和刀疤以前是雨林的杀手，在离开雨林之后，他们各自都有新的身份。但是，这个新的身份，都是伪造的。
<br/><br/>    没想到，在这里进行身份检测，无法通过。
<br/><br/>    刀疤看着里边的人。
<br/><br/>    他疑惑。
<br/><br/>    “我们的证件没问题啊，你们搞错了吧！”
<br/><br/>    他们伪造出来的身份，正常来说，出入任何场合都不会有问题的。怎么在这医院这里，就通不过了呢？
<br/><br/>    “蹲下，别说话，双手抱头！”
<br/><br/>    里边的人，立刻如此吆喝道。
<br/><br/>    同时。
<br/><br/>    那几个人还把手里的步枪的子弹，给上了膛。
<br/><br/>    “森蚺、刀疤，你们还是别去了，这个地方的确挺奇怪的，他们不给你们过证件，你们还是先离开这里为好！”
<br/><br/>    张易回头，这么跟森蚺和刀疤他们两个说道。
<br/><br/>    毕竟。
<br/><br/>    对方拿着枪，还一副真要开枪的样子。
<br/><br/>    可是，没想到的是，张易这么一说，那些人也冲着张易喊。
<br/><br/>    “你也蹲下，你和他们一起，身份一样可疑，蹲下！双手抱头，否则，我们立刻开枪！还有你们两个，快抱头蹲下，谁都不能走！”
<br/><br/>    这就有些不讲道理了。
<br/><br/>    而且。
<br/><br/>    里边那些人还立刻开了铁栅栏门，拿着步枪，把张易他们三个人给包围了起来。其中有一个人，还拿出手铐，要把他们直接给抓起来。
<br/><br/>    张易立刻解释。
<br/><br/>    “你们忘了，我几天之前刚来过六青山医院，我朋友就住在这里，墨尘先生也在这里，你们应该认识的！”
<br/><br/>    可是，那些拿着枪的人，却直接说。
<br/><br/>    “闭嘴，再说话我们就开枪了！”
<br/><br/>    这完是没有道理可讲了，这些人根本不听解释。
<br/><br/>    “张先生，有问题啊！”
<br/><br/>    刀疤提了一句。
<br/><br/>    张易咬了咬牙，如果六青山医院这边真的有问题，那么，墨尘那边会不会有问题？不可能的，他怎么会有问题？
<br/><br/>    他可是张易的舅爷！
<br/><br/>    森蚺则说了一句。
<br/><br/>    “张先生，我觉得，这件事情不是我们看到的那么简单，我知道，目前的情况，可能指向了大先生，但是，我觉得我们看到的只是表象而已，事情的背后，肯定有我们不知道的隐情！”
<br/><br/>    张易点了点头。
<br/><br/>    他相信墨尘，幕后之人，绝不可能是他。
<br/><br/>    三个人蹲了下来。
<br/><br/>    在被戴上手铐之前，刀疤跟张易和森蚺低声说。
<br/><br/>    “张先生，森蚺，咱们可不能就这么被绑了，要是落到他们手里，说不定要审到什么时候，到时候就更不可能搞清楚真相，救程虎了！”
<br/><br/>    刀疤说的有理。
<br/><br/>    森蚺稍稍抬头，看了一下。
<br/><br/>    周围有四个人，都是荷枪实弹的，而且子弹都上了膛的。
<br/><br/>    如果他们反抗，搞不好，这些人真会开枪。
<br/><br/>    森蚺看了刀疤一眼。
<br/><br/>    刀疤也回了一个眼神。
<br/><br/>    接下来。
<br/><br/>    突然间，两个人就站了起来。
<br/><br/>    那拿着手铐，想要将张易他们铐起来的人，被森蚺那坚实的后背一撞，直接就把那个人给撞飞了出去。
<br/><br/>    拿枪的那些人，见情况有变，立刻以枪口对准森蚺和刀疤。
<br/><br/>    但是。
<br/><br/>    在他们抬起步枪的过程中，森蚺的两拳，已经砸了过去。
<br/><br/>    那两个人面门受了一拳。
<br/><br/>    森蚺的速度太快，使得他们连扣动扳机的机会都没有，整个人就倒飞出去，摔到了那铁栅栏门上。
<br/><br/>    刀疤那边，速度也不慢。
<br/><br/>    森蚺收手的时候，刀疤所面对的那两个人，也倒栽在了地上，一动不动的。
<br/><br/>    人都晕了过去。
<br/><br/>    剩下拿个拿手铐的，从地上爬起来，想要掏枪。
<br/><br/>    刀疤凌空跃起，横着一脚。
<br/><br/>    踹在那人的胸膛上，那人直接喷出一口鲜血，翻倒在地上便没有了动静。
<br/><br/>    看了以前前边的迷彩吉普车。
<br/><br/>    森蚺说了一句。
<br/><br/>    “走，咱们上车！”
<br/><br/>    有这辆车，进入六青山医院肯定更安一些。
<br/><br/>    车子启动之后。
<br/><br/>    依旧是森蚺开车，张易他们三人，向着六青山医院疗养建筑群的方向开去。上次，张易看不到两边的风景，这次，可以看得清楚。
<br/><br/>    两边有很多被铁栅栏封着的区域。
<br/><br/>    夜里看不到人，只有几个站岗的，穿着与刚才他们在门口看到的那些人是一样的，也不知道，这些到底是什么人。
<br/><br/>    看着外边那些奇怪的区域。
<br/><br/>    刀疤说了一句。
<br/><br/>    “这里看起来就像雨林！”
<br/><br/>    雨林，就是培养他们那些杀手的地方，所以，门口遇到的那些人，并不是普通的医院保安，而是这边培养出来的杀手。
<br/><br/>    只是，这些杀手段位，与森蚺和刀疤这种顶级杀手相比，还是差远了。
<br/><br/>    他们开的这辆车，是他们内部的车，所以，探照灯从他们的车上扫过，也没有人发现什么异常情况。
<br/><br/>    这就是他们不开自己那辆黑色越野的好处。
<br/><br/>    到了疗养建筑群附近，路面和附近的建筑，张易看起来就有些眼熟了。
<br/><br/>    上次过来。
<br/><br/>    被遮挡住不让看的那段路，就是能够看到那些杀手训练基地的一段路，到疗养院这边，似乎也就没什么了。
<br/><br/>    一路顺畅。
<br/><br/>    一直到了程虎所在的那座疗养别墅院。
<br/><br/>    森蚺把车子停了下来。
<br/><br/>    “我朋友就在楼上，我先上去看看！”
<br/><br/>    刀疤和森蚺点头。
<br/><br/>    对于大先生，这俩人还是有那么一些畏惧的。所以，张易直接这么说了，让他们在下边等，张易先上去。
<br/><br/>    张易觉得，墨尘不可能有问题。
<br/><br/>    现在张易有解药，到了救程虎的时候，他恨不得直接飞到二楼。
<br/><br/>    “好！”
<br/><br/>    刀疤答应下来。
<br/><br/>    森蚺也微微点头，他们就在车上等着，让张易一旦有什么异常，就大喊，他们会立刻冲进别墅里。
<br/><br/>    园林小径，绕到二楼。
<br/><br/>    墨尘步伐匆匆的迎了过来。
<br/><br/>    他立刻问。
<br/><br/>    “小易，拿到解药了吗？”
<br/><br/>    张易点头，回答。
<br/><br/>    “拿到了！”
<br/><br/>    “跟我来！”
<br/><br/>    墨尘说了一句，朝着程虎所在的房间里当中走去。张易记得，油腻大叔也在这里，所以，往那边的去的过程中，张易问。
<br/><br/>    “三叔他也在吗？”
<br/><br/>    “在！”
<br/><br/>    墨尘在前边应了一句，走到之前程虎的养病的那个房间，推开了房门。
<br/><br/>    可是。
<br/><br/>    房间里，程虎的床上，空空如也。
<br/><br/>    人呢？<br/><br/>