    
<br/><br/>    
第2413章


<br/><br/>    
萧战不禁好笑。


<br/><br/>    
还别说，打入少阁主身边，知道的东西还真多。


<br/><br/>    
如果他没打入到少阁主身边，他就不知道长安城这边或许有一卷法典，更不知道邓家的人会被处决，也不会知道有人要挑衅他引他落网。


<br/><br/>    
总之，潜伏到少阁主身边，至今收获不小！


<br/><br/>    
搜寻了整整一条。


<br/><br/>    
把汉代古都遗址周围的护城河都搜了个遍，也没有搜到法典。


<br/><br/>    
“少阁主，没有搜到法典，你怎么看？”沈宗华问道。


<br/><br/>    
“你问我，我问谁啊？”少阁主没好气道：“搜不到，你们走呗，你们继续找你们的法典，本少也继续找本少的法典，别跟着本少，免得本少找到法典，还要和你们分享功劳，本少可不想！”


<br/><br/>    
沈宗华笑了笑，说道：“波光粼粼照九天，所谓的波光粼粼，指的应该就是这条护城河，照九天指的肯定就是汉代古都，所以我是不会走的。”


<br/><br/>    
“那你想干嘛？”少阁主没好气问道，他实际上是想等沈家的人撤了，他再下令掘地三尺的找，他也认为，这条护城河下，一定有法典！


<br/><br/>    
波光粼粼照九天，指的一定就是找条护城河！


<br/><br/>    
沈宗华也是这么认为的。


<br/><br/>    
彼此都想彼此撤离，好掘地三尺的找，都有着自己的小心思，这一天的搜寻，不过是彼此意思性的搜搜罢了，都想等对方撤离了再全力去搜。


<br/><br/>    
当看出彼此的心思后，沈宗华摊牌了：“既然都认为，护城河下一定有法典，那就真心诚意的合作，一起全力去挖，谁也不要有小心思，不知少阁主意下如何？”


<br/><br/>    
少阁主有些不愿意。


<br/><br/>    
萧战用手，在他背后捅了捅，他便说道：“行吧，本少已经发现，你们沈家的人也不是吃素的，都是聪明人。”


<br/><br/>    
“既然咱们都是聪明人，谁也耍不了谁，那就全力去搜寻吧，找到法典，一起上帝都找主上要封赏。”


<br/><br/>    
“行！”


<br/><br/>    
沈宗华应下了。


<br/><br/>    
然后，双方都下达命令，先把整条河道挖个三米深去搜寻。


<br/><br/>    
少阁主耐不住寂寞，就叫手下，去夜场叫了一批美女过来，然后搭起帐篷，让萧战和他一起，与美女们合作作乐。


<br/><br/>    
就这样，挖了三天，掘地三米的挖，也没有挖出来。


<br/><br/>    
然后双方又达成协议，继续再掘地三米。


<br/><br/>    
一晃，又是五天过去。


<br/><br/>    
在掘地九米搜寻之后。


<br/><br/>    
终于在这天晚上，传来消息了！


<br/><br/>    
“少阁主，挖到了挖到了！咱们和沈家的人，在护城河下挖出一个青铜箱，从青铜箱的纹饰来看，应该就是汉代的，虽不知里面有没有法典，但真挖出东西来了！”有人跑进帐篷激动的汇报。


<br/><br/>    
萧战陪同少阁主，与妹子们喝的正欢。


<br/><br/>    
听闻这个消息，两人都激动了起来，当即蹭地起身，快步跑出帐篷，就见护城河畔，天机阁的人与沈家的人围在一起，似乎在开箱子。


<br/><br/>    
“少阁主，咱们快过去看看！”萧战催促，心脏都砰砰跳了起来，迫切希望挖出的青铜箱内，藏匿的就是三卷法典之一！


<br/><br/>    
“好！”


<br/><br/>    
少阁主也是激动的不得了，当即与萧战奔跑过去。


<br/><br/>    
“让开让开！”


<br/><br/>    
少阁主扯着嗓子大喊。


<br/><br/>    
不一会儿，他与萧战进入人群中。


<br/><br/>    
只见手电筒的照射下，是一口锈迹斑斑的青铜箱子，有脸盆那么大，上面上着锁，看起来显得格外古朴，年代应该很长久。


<br/><br/>    
而此刻，沈宗华正拧断了外面的锁，在所有人的期待目光下，他打开了青铜箱盖子。


<br/><br/>    
只见青铜箱里头，又躺着一个小点的木箱。


<br/><br/>    
“快打开！”少阁主已经迫不及待了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->