    
<br/><br/>    “？？？”
<br/><br/>    中年男人直接满脸的问号。
<br/><br/>    当然，他不是因为秦夜这么说自己而感觉到疑惑。
<br/><br/>    而是秦夜说的几乎全是对的！
<br/><br/>    他自己的身体自己当然清楚，先不说时间变得越来越短，有时候就算来点情趣套装，也提不起一丝的兴趣。
<br/><br/>    虽然他老婆一直没说什么，很多时候还极其配合，但现在听到秦夜这么一说，他顿时有些明白了过来。
<br/><br/>    有些不满是会藏在心里的！
<br/><br/>    “大师，您既然说了，肯定有办法帮我解决的吧？！”
<br/><br/>    想到这里，中年男人赶紧将希望放在秦夜的身上。
<br/><br/>    秦夜则是说道：“办法不是没有，但需要你自己坚持，一方面你要少吃东西控制体重，另一方面则是需要多运动。”
<br/><br/>    “另外，你这玉佩可以寄到我这来，我帮你弄一下，平时带在身上，也会有壮阳的功效。”
<br/><br/>    “真的吗？秦大师，太感谢你了！”
<br/><br/>    中年男人赶紧拜谢。
<br/><br/>    “不用谢我太早，我还没说这加工费呢。”
<br/><br/>    秦夜淡淡的一笑，说道：“想要壮阳的效果，需要二十万，如果还想要强身健体的话，则是需要五十万。”
<br/><br/>    “五十万！这主播是想钱想疯了吧？！”
<br/><br/>    “煞笔才听他骗好吧？还五十万！简直把人当白痴耍！”
<br/><br/>    “啧啧啧，兄弟们，这几个键盘侠又出来了，赶紧招呼一下！”
<br/><br/>    “错一赔百，平台兜底，这段话，我已经不想再发第三次了！”
<br/><br/>    “总有一些眼瞎还自作聪明的人，秦大师是谁？还需要骗这五十万？”
<br/><br/>    果不其然，当秦夜说出这个价格的时候，直播间再次热闹了起来。
<br/><br/>    秦夜则是不以为意，只将目光放在中年男人身上。
<br/><br/>    对方思考片刻后，咬了咬牙，说道：“秦大师，五十万我是拿不出来，但二十万要能治好我这功能，我愿意出！”
<br/><br/>    那些不相信秦夜的，大多都是一些新人，完全没看过秦夜直播。
<br/><br/>    这位中年男人不一样，秦夜前两天的直播他都有看。
<br/><br/>    一个可以将几百万的宝贝都一眼就看出来的人，怎么可能会骗他这点钱？
<br/><br/>    “行，你将玉佩寄到我这店里来，顺便将钱打到我私聊给你的账户上。”
<br/><br/>    “好！”
<br/><br/>    两人同意下交易后秦夜便是切断了他们的视频连接。
<br/><br/>    “卧槽！那人不会真的给了二十万吧？这特么会不会是剧本？”
<br/><br/>    “剧本个屁，那个榜一的天下看到没？人家在秦大师刚刚一开播，就打赏了三十万！”
<br/><br/>    “这也可能是平台故意刷的啊，反正对他们来说，一个大熊猫不过就是数据而已！”
<br/><br/>    “呵呵……人家天下在虎鲨直播间的时候，就已经开始打赏了，你还想说这大熊猫的工作人员给人虎鲨平台送钱不成？”
<br/><br/>    视频挂断之后，一群新人再次发出惊呼。
<br/><br/>    而诸多老粉也是自发帮秦夜解释，让不少新来的人都对秦夜直播产生浓烈的兴趣。
<br/><br/>    “有请下一位宝友！”
<br/><br/>    秦夜则是没管这些，直接请下一位宝友。
<br/><br/>    在一连串的“有请下一位受害者”的弹幕之后，一个名叫淡淡的雨的网友被抱上了麦。
<br/><br/>    连接视频之后，发现对方是一个二十岁出头的青年，长相属于大众脸的一种。
<br/><br/>    这让直播间内不少人难免有些失望。
<br/><br/>    他们现在看秦夜直播，就像是开盲盒一样，就期待下一位宝友能是个美女。
<br/><br/>    “秦大师，你快帮我看看，我这盘子值多少钱！”
<br/><br/>    淡淡的雨将一个盘子拿到了镜头前。
<br/><br/>    通过观察，可以发现这个盘子明显是有经常被使用的痕迹，甚至上面还沾着一些发黄的菜叶。
<br/><br/>    “不用秦大师来看了，我就能说出这玩意是啥！没错，这就是给狗用的饭盆！”
<br/><br/>    “兄弟，你这花三千块钱，就拿个狗盘子上来，是钱多的没地方花了吗？”
<br/><br/>    “又是一个有梦想的宝友，但我不希望这玩意值钱！”
<br/><br/>    “就看秦大师怎么说了。”
<br/><br/>    看到直播间的弹幕后，淡淡的雨气的满脸通红，说道：“这可是我奶奶那一辈就传下来的传家宝，怎么可能是狗盆！”
<br/><br/>    “秦大师，快，告诉他们，我这个是不是狗盆！”
<br/><br/>    眼看着淡淡的雨满脸希望，秦夜也是顿了一下。
<br/><br/>    随后摇了摇头，说道：“很遗憾，这就是狗盆，只不过很早之前就被人用的狗盆，你说它有价值吧，其实也有。”
<br/><br/>    “毕竟你这狗盆造型精致，花纹也十分的柔美，拿出去卖给收破烂的，没准能卖个三块钱。”
<br/><br/>    “哈哈哈……三块钱！可以的，这是看秦大师直播以来，看到过价值最低的东西了！”
<br/><br/>    “我就说是狗盆了吧？你还偏偏不信！”
<br/><br/>    “又一位年轻人失去了自己的梦想！”
<br/><br/>    伴随着直播间一众人的嘲笑弹幕，淡淡的雨也是如遭晴天霹雳。
<br/><br/>    “不可能！不可能！我的五百万，我的五百万啊！”
<br/><br/>    淡淡的雨发出一声哀嚎。
<br/><br/>    显然，他是看了之前那串五百万的手珠的直播。
<br/><br/>    可惜现在，他的梦已经没了。
<br/><br/>    秦夜则是在满屏的“哈哈哈”之下，关闭了视频链接。
<br/><br/>    接着，他又说道：“有请下一位受害……啊不，宝友上麦！”
<br/><br/>    “哈哈哈……秦大师真相了，这就是有请下一位受害者的环节！”
<br/><br/>    “有意思，我现在特别想看看下一个受害者会怎么样。”
<br/><br/>    “自从上次那个五百万出现之后，我现在也感觉我家里的那些东西值五百万，怎么办？”
<br/><br/>    “凉拌炒鸡蛋！”
<br/><br/>    在弹幕之后，又是一个男生出现在了视频里。
<br/><br/>    这让直播间的一众观众十分的不满。
<br/><br/>    美女美女，他们要看美女啊！
<br/><br/>    “秦大师，其实我这里不止一件宝贝，能麻烦你都帮忙看了么？”
<br/><br/>    这位叫肥龙在田的网友询问道。
<br/><br/>    “可以。”
<br/><br/>    却没想到，秦夜竟然直接答应了下来。
<br/><br/>    毕竟这对于秦夜来说并不是难事，有了黄金神瞳后，他只需要一眼就能看出那些东西的价值。
<br/><br/>    如果能帮宝友在这些东西找出值钱的玩意，也不枉费他开这场直播了。
<br/><br/>    “谢谢秦大师！”
<br/><br/>    肥龙在田脸上一喜，赶紧将自己那些宝贝拿了出来。<br/><br/>