    与此同时。
<br/><br/>    林家大寨。
<br/><br/>    核心区域的豪华别墅里。
<br/><br/>    林子雄到了林常青的办公室内之后。
<br/><br/>    林常青放下手机里的小青铜摆件，抬头问。
<br/><br/>    “怎么样了，子雄，给张易安排的引线，到位了吗？”
<br/><br/>    林子雄点头，他说。
<br/><br/>    “已经到位了，根据我们的调查，张易本人，好像是去高铁站接一位朋友。那边不太好安排，所以，我让林同生，去跟张易的保镖接触，现在，林同生已经落入了那个保镖的手里。不过，张易的那个保镖，好像身手挺不错的。”
<br/><br/>    听到这最后一句话，林常青看向林子雄问。
<br/><br/>    “张易的保镖，不是被你的人打伤，已经在村子里了吗？”
<br/><br/>    “这个，是另外一位。被我们带到村子里的那个，叫程武。林同生接触的那个人，叫程虎。这两个人好像是同一个家族的。”
<br/><br/>    林子雄解释道。
<br/><br/>    说到这里，他还特别说了一句。
<br/><br/>    “家主，其实，同生的身手，还算不错。”
<br/><br/>    “但是，他面对这个程虎的时候，丝毫没有任何的还手之力。我担心，这个程虎，可能会影响到我们这次计划的顺利进行……”
<br/><br/>    林子雄话到此处，林常青则反问。
<br/><br/>    “这里是林家大寨，一个程虎，能做什么？”
<br/><br/>    旁边的林子江，也道了一句。
<br/><br/>    “大哥，您多虑了。”
<br/><br/>    “希望如此！”
<br/><br/>    林子雄说了一句，便离开了林常青的办公室。
<br/><br/>    “子江，你去调查一下，这个程虎。”
<br/><br/>    “是，家主！”
<br/><br/>    林子江也离开了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    方刚开着车，张易坐在副驾驶指路，两人返回市区别墅。
<br/><br/>    在回去的路上。
<br/><br/>    张易坏了，只好跟方刚借了手机，给程虎打了个电话。
<br/><br/>    没想到，接通电话之后。
<br/><br/>    程虎倒是先开了口。
<br/><br/>    “张先生，有线索了！”
<br/><br/>    “什么线索？”
<br/><br/>    张易有些意外，本来，张易准备跟程虎说，他这边查到了林家大寨的相关线索，没想到，程虎那边也查到了？
<br/><br/>    电话那边，程虎回答。
<br/><br/>    “张先生，就是林家大寨的线索啊！其实，林家大寨，就在白雾山景区，咱们昨天晚上与林家大寨擦肩而过。”
<br/><br/>    “阿虎，你怎么查到的？”
<br/><br/>    张易问。
<br/><br/>    “我手上现在有一个人，叫林同生。这个人跟踪我，被我给拿下了。用了一些手段，他就把所有的事情，全给招了。”
<br/><br/>    张易开车免提打的电话，听到这话，方刚和张易互相看了一眼。
<br/><br/>    程虎那边发生的事情，好像跟张易他们这边，发生的事情差不多。
<br/><br/>    见张易不说话，程虎问。
<br/><br/>    “张先生，怎么了？”
<br/><br/>    “阿虎，我感觉可能是个套，我这边也抓到了一个林家大寨的人。刚才，方先生也用了一些手段，那人也把所有的事情都给招了。”
<br/><br/>    电话那边。
<br/><br/>    程虎愣了一下，他问。
<br/><br/>    “也是林家大寨的人？”
<br/><br/>    张易回头，扫了一眼，后排上吓晕过去还没醒过来的林大成。
<br/><br/>    他说。
<br/><br/>    “没错，我这边，这个人叫林大成。”
<br/><br/>    “我去接方先生的时候，他把我手机给抢了。方先生用了一些手段，让林大成说了实话，和你刚才跟我讲的林家大寨的事情，是一样的。”135中文
<br/><br/>    那边的程虎，接着张易的话说。
<br/><br/>    “让我们抓到林家大寨的人，很显然，是林常青的诱饵！”
<br/><br/>    “不过，把我们引到林家大寨，只需要一条诱饵就行了，为什么林常青要一次性放出两条一模一样的诱饵呢？”
<br/><br/>    的确。
<br/><br/>    如程虎的分析，这一点是非常不合理的。
<br/><br/>    “阿虎，你现在在哪儿？我们见面再细谈，这事，确实有猫腻！”
<br/><br/>    “我在三叔的程氏国医堂，离潘家园那边不远，等下我给你发个定位。”
<br/><br/>    程虎说道。
<br/><br/>    “好！”
<br/><br/>    随后。
<br/><br/>    张易挂了电话。
<br/><br/>    半分钟后，程虎的定位就发过来了。
<br/><br/>    张易直接把这条定位信息，输入车上的道行系统里。
<br/><br/>    然后，跟方刚说。
<br/><br/>    “方师傅，照这个走！”
<br/><br/>    “没问题！”
<br/><br/>    方刚道。
<br/><br/>    不过。
<br/><br/>    等了一会儿，程虎的电话，又打了过来。
<br/><br/>    “阿虎，怎么了？”
<br/><br/>    “我刚才用了一些办法，问了那个林同生。不过，他说林子雄只安排了他一个人出村做诱饵，好像也没有必要用第二条诱饵啊！”
<br/><br/>    程虎这话，让张易有那么一些疑惑。
<br/><br/>    “只有一个人？我手上的林大成，又是怎么回事？”
<br/><br/>    张易下意识的问道。
<br/><br/>    “张先生，我用的手段，林同生是扛不住的，我觉得，他说的话，应该不是假的。你那边的林大成，恐怕有问题啊，你得小心！”
<br/><br/>    程虎提醒了一句。
<br/><br/>    张易直接拍了一张照片，内容就是，林大成躺在后排上，被铁丝捆得结结实实的样子。
<br/><br/>    然后，给程虎发了过去。
<br/><br/>    “这事肯定有问题。不过，方师傅把他捆了起来，应该没什么问题。”
<br/><br/>    程虎看了一眼照片。
<br/><br/>    道了一句。
<br/><br/>    “的确没什么问题，方师傅的手段不错。”
<br/><br/>    然后，张易又问。
<br/><br/>    “阿虎，你可以问下林同生，看他认不认识这个林大成？”
<br/><br/>    电话那边的程虎。
<br/><br/>    似乎有那么一些尴尬，他说。
<br/><br/>    “刚才下手稍微重了一些，林同生现在也晕了过去。”
<br/><br/>    听到这话，张易汗颜，扫了一眼正在开车的方刚。没说话，他的心里在想，像他们这些人下手都这么没轻重吗？
<br/><br/>    “那行，见面再说。”
<br/><br/>    张易说完。
<br/><br/>    双方就挂断了电话。
<br/><br/>    把电话还给方刚后，张易问。
<br/><br/>    “方师傅，这事，你怎么看？”
<br/><br/>    方刚想了一下。
<br/><br/>    “两种可能。”
<br/><br/>    “说说看。”
<br/><br/>    “其实，在我看来，林常青完全没有必要，放出两条诱饵。第一种可能，是林常青放出了一条诱饵，同时，又附加了一条假的诱饵。目的就是为了混淆视听。一条在你这边，一条在程虎兄弟那边，可能就是为了，把你和程虎兄弟分开。”
<br/><br/>    “第二种可能，其中一条诱饵，并不是林常青放出来的。这件事情，可能还有我们目前不知道的一面。”
<br/><br/>    方刚说到这里的时候，张易立刻说。
<br/><br/>    “如果不是林常青放出的诱饵，那又会是谁放出来的？”<br/><br/>