    
<br/><br/>    少年愣了一下，看向其他几个墨家子弟：
<br/><br/>    “师兄，我听错了吗？”
<br/><br/>    几人脸庞紧绷，齐齐点头：
<br/><br/>    “听错了，听错了。”
<br/><br/>    “哦。”少年点点头，转过身去，走回屋里，
<br/><br/>    一边走，一边打着哈欠，说道：
<br/><br/>    “要是有什么解决不了的问题，记得找我哈。”
<br/><br/>    墨家巨子嘴角微微抽搐：
<br/><br/>    “好，好。”
<br/><br/>    等到少年走回屋里，满脸好奇的工部尚书指向少年离去的方向，疑惑道：
<br/><br/>    “墨祭酒，这位是？”
<br/><br/>    墨祭酒压低了嗓音，说道：
<br/><br/>    “走，到外面说。”
<br/><br/>    说着，他拉着工部尚书，走出了屋外，身后几名墨家弟子连忙跟上。
<br/><br/>    等到走出墨家院落，墨祭酒这才缓下脚步，说道：
<br/><br/>    “尚书大人，实不相瞒，刚刚那位，是我墨家上任巨子的独子，墨尘，从小就有些……”
<br/><br/>    墨祭酒憋了半天，憋出来了四个字：
<br/><br/>    “与众不同。”
<br/><br/>    身后几名墨家弟子也是满脸古怪。
<br/><br/>    工部尚书一边走着，一边疑惑道：
<br/><br/>    “怎么个与众不同法？”
<br/><br/>    墨祭酒面露难色，犹豫了半天，说道：
<br/><br/>    “大人知道，我墨家在大乾，乃至整个人域，在机关，阵法上，都有不小的造诣。”
<br/><br/>    工部尚书连忙道：
<br/><br/>    “墨祭酒谦虚了，论机关阵法，在人域之中，你墨家说第二，那没人敢说第一。”
<br/><br/>    墨祭酒笑了笑，说道：
<br/><br/>    “谬赞了，都是先祖的威名，我们这些晚辈。得了余荫罢了。”
<br/><br/>    “不过，我们墨家子弟里，有一个人，极为特殊。”
<br/><br/>    工部尚书愣了一下：
<br/><br/>    “就是，刚刚那个少年？”
<br/><br/>    墨祭酒满脸难色，却还是点了点头：
<br/><br/>    “不错。”
<br/><br/>    工部尚书眼前一亮：
<br/><br/>    “他可是机关阵法上的造诣，特别厉害？”
<br/><br/>    墨祭酒点点头：“可以这么说。”
<br/><br/>    工部尚书喜出望外：
<br/><br/>    “那赶紧将他一起请来啊，在王朝各诸侯国建立传送阵，可不是一件容易的事情，若是有一位天才相助，把握会更大。”
<br/><br/>    说着，工部尚书就要转身回去，
<br/><br/>    墨祭酒连忙伸手拉住工部尚书的衣袖，说道：
<br/><br/>    “大人，且慢且慢，”
<br/><br/>    工部尚书一愣：
<br/><br/>    “怎么了？”
<br/><br/>    他看着墨祭酒满脸难色，问道：
<br/><br/>    “可是，有什么难言之隐？”
<br/><br/>    墨祭酒点点头，说道：
<br/><br/>    “确实如此，我这位小师侄吧，虽然说天赋异禀，但是，有些过了。”
<br/><br/>    “过了？”工部尚书听得云里雾里：
<br/><br/>    “什么意思？”
<br/><br/>    墨祭酒说道：
<br/><br/>    “我这位小师侄啊，虽然天赋异禀，但是时不时，会有一些奇思妙想，”
<br/><br/>    “这些奇思妙想，往往是不可控制的，”
<br/><br/>    “比如某次建造一头机关兽，分明只有元婴境的实力，可他不知怎么弄的，那机关兽竟然暴走，爆发出堪比飞升境的实力，”
<br/><br/>    工部尚书听得一愣。
<br/><br/>    他是知道墨家有机关兽这一独特技术的，据说在许久之前，墨家还未没落之时，还有许多强大的仙阶机关兽，战力堪比妖魔。
<br/><br/>    后来没落之后，逐渐失传。
<br/><br/>    “元婴境机关兽，爆发出飞升境实力，那是好事啊。”
<br/><br/>    墨祭酒满脸苦涩：
<br/><br/>    “确实是好事，只是这头超越实力的机关兽，失控了。”
<br/><br/>    工部尚书一怔：
<br/><br/>    “失控了？”
<br/><br/>    “我还是第一次听说，机关兽还能失控的。”
<br/><br/>    墨祭酒苦笑道：
<br/><br/>    “我们也没想到，机关兽还能失控，”
<br/><br/>    “最后还是动用了祖先留下的仙阶机关兽，才堪堪镇压住。”
<br/><br/>    “但是因此，也毁掉了祖先留下的，最后一头仙阶机关兽。”
<br/><br/>    “后来拆卸的时候，才发现，在安装的机关兽核晶的时候，把猛兽的心脏一起加了进去，”
<br/><br/>    “用了不知道什么办法，让猛兽的心脏跳动，并且顺着核晶脉络，影响到了整个机关兽。”
<br/><br/>    “具体的原理，我们也弄不明白，”
<br/><br/>    “我那小师侄从小就爱钻研机关阵法，可以说是痴迷其中，是个千年难遇的怪才，”
<br/><br/>    “要说如今墨家里面，谁的造诣最高，那他说第二，没人敢说第一。”
<br/><br/>    “但他时不时的一些奇思妙想，总是会造成难以控制的后果，”
<br/><br/>    “不仅怪，而且还执拗，他做事的时候，无论如何，是不让人指手画脚干扰的。”
<br/><br/>    “最后迫于无奈，我只能让他钻研图纸，不准触碰实物。”
<br/><br/>    “这两年来，才没有再发生过失控祸患。”
<br/><br/>    工部尚书听得额头冒汗，讪笑道：
<br/><br/>    “那，还好还好，还好刚刚，没有请这位小先生过来，否则若是在传送阵上，弄出一些差错，”
<br/><br/>    “恐怕下官的脑袋，就要搬家了。”
<br/><br/>    墨祭酒苦笑一声：
<br/><br/>    “大人，请。”
<br/><br/>    “请。”
<br/><br/>    几人渐行渐远，往工部而去。
<br/><br/>    与此同时，密室之内，
<br/><br/>    披头散发的墨尘坐在一堆古籍和图纸里，摆弄着手里的纸鹤，
<br/><br/>    片刻之后，那纸鹤扑腾着翅膀，缓缓飞起。
<br/><br/>    墨尘瘫坐在地板上，叹息一声：
<br/><br/>    “哎，可惜了，巨子不肯我弄机关阵法，要不然，我现在做出来的东西，一定会亮瞎他们的眼睛，你说是吧，小白。”
<br/><br/>    顶着两个黑眼圈的墨尘看向那只刚刚摆弄出来的纸鹤，只听得那纸鹤扑棱着在墨尘身旁绕圈，用极为古怪的声音，口吐人言：
<br/><br/>    “不错，不错。”
<br/><br/>    “你也觉得吧。”墨尘憨憨一笑：
<br/><br/>    “上次的野兽心脏，跟机关兽的融合度不好，才会出现那种低级错误。”
<br/><br/>    “我现在再做机关兽，绝对不会出现那种失误，”
<br/><br/>    “不止不会失控，给我多一些时间研究，就连仙阶机关兽，也能做出来。”
<br/><br/>    “哎，可惜祖师们留下的仙阶机关兽图纸没了，不然我也不至于花这么多时间来研究。”
<br/><br/>    “不知道以后我做出来的机关兽，跟祖师们做的仙阶机关兽，谁更强呢？”
<br/><br/>    墨尘一脸认真的自言自语着，在他身旁，满满的都是机关兽图纸，
<br/><br/>    他的这一席话，若是让墨家的人听见，恐怕得当场奔溃。
<br/><br/>    就在墨尘自言自语，叹息不已之时，在他的身后，突然有白雾凝聚，化作一座古朴道门。
<br/><br/>    他身旁那只纸鹤吱吱怪叫：
<br/><br/>    “墨尘墨尘，你看身后，你看身后！”
<br/><br/>    “哈？”墨尘转过头去，看到了那座悬停在身后的古朴道门，突然眼前一亮：
<br/><br/>    “这是！”<br/><br/>