    
<br/><br/>    不敢跟别人说，但考虑到跟沈万晟的结拜之情，还有沈万晟送的这贵重见面礼，徐老爷子觉得自己有必要说一句。
<br/><br/>    “二弟，这倒是可以试试！”
<br/><br/>    “不是我跟你吹啊，你这大侄女绝对是个有福的！”
<br/><br/>    “大哥，那我可真不洗脸了啊！”
<br/><br/>    沈万晟笑呵呵回应。
<br/><br/>    “千万别洗！”
<br/><br/>    徐老爷子跟着回应。
<br/><br/>    只是，他听了沈万晟的话，只道他就是说着玩儿的。
<br/><br/>    殊不知，沈万晟还真的是打算不洗脸。
<br/><br/>    沈万晟之所以从府城忙里投降跑来安顺县城找徐老三，就是因为觉得徐家是他的福星。
<br/><br/>    世人常言，人这一辈子，讲的是一命二运三风水，四积阴德五读书，六名七相，八敬神九交贵人十养生。
<br/><br/>    一个人若是能做到这十点，那必然一生顺遂，风生水起。
<br/><br/>    沈万晟觉得老徐家就是他的运！
<br/><br/>    如果最开始的的时候，他只是有这么点儿想法，可这一趟过来安顺县，让沈万晟坚定了自己的信念。
<br/><br/>    沈万晟虽然不是功利主义之人，但若是有机会让自己扶摇直上，一展抱负，他又怎么可能拒绝？
<br/><br/>    沈万晟并没有在老徐家待多久。
<br/><br/>    吃了早饭后，沈万晟跟徐老爷子谈了好一会儿，然后在吃午饭前，便匆匆带着随从离开了灵水村，走得那叫一个急匆匆。
<br/><br/>    “当家的，这是咋了？”
<br/><br/>    徐老太太已经领着仨儿媳妇在厨房准备午饭了，可这饭菜快要好了的时候，客人怎么就走了呢？
<br/><br/>    “唉，我这二弟啊，也是个实诚人！”
<br/><br/>    徐老爷子幽幽一叹，“我就是跟他说了个想法，他就急三火四地要赶回府城！”
<br/><br/>    “你说啥了？”
<br/><br/>    “没说啥啊，就是原本准备跟老四说的赚钱的买卖！”
<br/><br/>    “……”
<br/><br/>    不过，想到沈万晟是知府，而左丘只是安顺县令，徐老太太也就大概明白了。
<br/><br/>    只是沈万晟这就走了，家里弄得这些饭菜咋整？
<br/><br/>    “咱自家人吃呗！”
<br/><br/>    徐老爷子一点儿没觉得饭菜做多了有什么不好。
<br/><br/>    徐老太太白了他一眼，“问题是你吃的玩么？”
<br/><br/>    午饭是包含了沈万晟的随从的。那可是足足八个成年壮劳力的饭量，徐老爷子就算是再能吃，又能吃多少？
<br/><br/>    “这还不简单吗？”
<br/><br/>    徐老爷子嘿嘿一笑，“老大他们不是赛舟呢么？喊家里来一起吃啊！”
<br/><br/>    “拉倒吧，按照村里的规矩，今儿龙舟下水，饭菜是村里负责。这会儿，说不定已经吃上了！”
<br/><br/>    “草率了！”
<br/><br/>    徐老爷子很心痛。
<br/><br/>    这可不是寒冬腊月，饭菜能多放几天。
<br/><br/>    如今已经入夏，天儿是一天热过一天，这么多的饭菜，就算是放井里吊着，也撑不了多长时间。
<br/><br/>    曾经受过穷，挨过饿的徐老爷子，最见不得的就是浪费吃食。
<br/><br/>    当初在逃荒的路上，他是见过人吃草根，吃观音土，甚至是易子而食的惨状的。
<br/><br/>    而这会儿已经是午饭时间，家家户户都做好了饭菜。
<br/><br/>    再有，平白无故的，把自家的饭菜送人，也是师出无名啊。
<br/><br/>    就在徐老爷子和徐老太太纠结着的时候，老徐家的门口来了一大群人。
<br/><br/>    “亲家，在家不？”
<br/><br/>    为首的两个领头人进了老徐家的院子，出声招呼。
<br/><br/>    徐老爷子闻声出门，瞧见站在院子里的两人和门外的一群人，顿时一脸的喜色。<br/><br/>