    <br/><br/>    虽说剑修的攻击力很强，可以越阶斩人，但那是天罡境以下的境界。
<br/><br/>    到了天罡境这种高境界，力量过于变态，一极与一极之间相差就是一倍，没那么容易越阶而战了。
<br/><br/>    更何况，黯童比上官谨高出二个极位，基础力量是上官谨的四倍！
<br/><br/>    上官谨的意志之剑，有没有那么强的增幅，能与黯童一战？
<br/><br/>    陆沉不知道！
<br/><br/>    但上官谨如此有信心，那是有一定把握了，否则也不强烈要求与黯童交手。
<br/><br/>    陆沉可以让上官谨一试，但不希望上官谨殒落，肥龙在这个时侯就比较重要了。
<br/><br/>    肥龙的两个新锅是准圣器，防御力量超强，防御速度超快。
<br/><br/>    关键时刻，肥龙撑开遮天，庇护上官谨的速度，比陆沉出手还要快。
<br/><br/>    “蛋定，我准备好了！”
<br/><br/>    肥龙回音道。
<br/><br/>    “上官谨是剑修，出剑只有一次，也就是说，他们的对决只有一招，你现在就把遮天的心诀运转起来，不然等会来不及！”
<br/><br/>    陆沉又次传音过去。
<br/><br/>    “好！”
<br/><br/>    肥龙依照陆沉的吩咐，暗暗运转遮天战技，就差出手了。
<br/><br/>    陆沉的目光落在黯童的身后，那个年轻女妖身上。
<br/><br/>    那年轻女妖可不是歪瓜裂枣，长得还是挺漂亮的，苗条高挑，眼睛略大，紫色的瞳孔闪烁着妖族女性独有的妖魅之色，气质独特，也相当冷傲！
<br/><br/>    那年轻女妖之美，别说在妖族那边，即使放在人族这边，那颜值也是一支独秀的。
<br/><br/>    不过，陆沉关心的不是女妖的颜值，而是女妖的修为！
<br/><br/>    全场强者，唯那年轻女妖的境界最高！
<br/><br/>    天罡六极！
<br/><br/>    有挑战性！
<br/><br/>    如无意外，这个女妖是黯童请过来压阵的。
<br/><br/>    万一黯童战败，这个女妖绝不会袖手旁观，到时侯……
<br/><br/>    嘿嘿，必有一场恶战！
<br/><br/>    陆沉摸出一个巴掌大小的水晶瓶，看了一眼里面的灵神元液，脸色泛起了一道青光，十分难看。
<br/><br/>    没多少了。
<br/><br/>    最多十滴。
<br/><br/>    太难了！
<br/><br/>    “剑修，出剑吧！”
<br/><br/>    这时，黯童的冷笑就传出来了，笑意之中，仍然有浓浓的不屑之意。
<br/><br/>    铮！
<br/><br/>    一道长剑出鞘的锐声响起，仿佛一道龙吟，震彻九霄。
<br/><br/>    一剑斩出，意志滔天，令天地变色！
<br/><br/>    剑芒犹如一道雷霆闪过，划破天地，爆碎空间，虚空震动！
<br/><br/>    现场所有人不由瞳孔一缩，震惊万分。
<br/><br/>    好强的意志！
<br/><br/>    好快的剑速！
<br/><br/>    好重的剑力！
<br/><br/>    天罡二极，竟然有如斯恐怖的力量，世上恐怕只有剑修才做得到了。
<br/><br/>    如此凶猛的剑势，完全出乎意料之外，黯童脸色徒然一变，也不敢怠慢了，手中瞬间多了一支长枪。
<br/><br/>    “看枪！”
<br/><br/>    一枪刺出，枪芒十丈，枪尖刺破层层空间，迎上剑芒。
<br/><br/>    轰！
<br/><br/>    剑锋斩中枪尖，爆起一道巨响，震彻整个妖窟。
<br/><br/>    战斗余波扬起漫天沙尘，铺天盖地，掩盖了所有人的视线。
<br/><br/>    冲击波扩散出去，震得城墙摇晃，驻守在城上的无数玄天弟子即受波及，境界低的当场就震飞出去。
<br/><br/>    巨响过后，再无声音，天地之间，一片死寂。
<br/><br/>    沙尘落下，只见方圆百丈，大地龟裂，地面多了一个数十丈的巨坑！
<br/><br/>    坑底有两人，一人驻枪半跪，一人持剑而立！
<br/><br/>    驻枪者，胸膛被斩开一道长长的大口子，从肩膀斜落到腰部，鲜血如潮水般涌出不止，气息微弱。
<br/><br/>    持剑者，身上没有伤痕，却是七窍流血，血染玄天袍，正在急促喘息，一看就是被震伤了内脏。
<br/><br/>    如此战局，让所有人为之震惊。
<br/><br/>    其实，在决战之前，没几个人看好上官谨。
<br/><br/>    就算是陆沉，对上官谨也没有十足信心，顶多五成。
<br/><br/>    另外五成，是准备出手救的人。
<br/><br/>    只是没想到，上官谨突破了一极之后，剑力增幅是如此的大，一剑过后，居然与黯童闹了个两败皆伤，倒是有些超出陆沉的预料。
<br/><br/>    二极战平四极，战绩超然了。
<br/><br/>    剑修的剑，深不可测！
<br/><br/>    唯一的缺陷，就是上官谨的肉身，不够强横！
<br/><br/>    一剑斩得对手半死不活，在占尽上风的情况之下，还能被对手的枪力震伤，这肉身之弱也没谁了。
<br/><br/>    就如肥龙很早之前说过一句话，剑修的肉身，孱弱过狗！
<br/><br/>    “剑修！”
<br/><br/>    黯童艰难的喘了一口气，恨恨的叫道，“你怎么可能接下我一枪？你怎么可能斩伤我？你怎么可能还活着？未分胜负，我们再来！”
<br/><br/>    “来！”
<br/><br/>    上官谨抹去脸上血迹，却有些站立不稳，倒退数步。
<br/><br/>    但是，人不稳剑稳！
<br/><br/>    上官谨手中的剑，却是握得稳稳的，意志所在，不受身体孱弱的影响。
<br/><br/>    “决斗，到此结束！”
<br/><br/>    陆沉开口，宣布罢战。
<br/><br/>    上官谨已经摇摇欲坠，不能再打了，若再斩一剑，黯童倒是必死无疑，但上官谨也差不多。
<br/><br/>    上官谨这个状态，已是到了孱弱的极限，一剑斩出，自已都扛不住，直接被剑力反噬而亡。
<br/><br/>    除非，上官谨能够吊着一口气，等到他的灵神元液。
<br/><br/>    但那个风险实在太大了，以上官谨那副弱不禁风的肉身，多半是当场殒落。
<br/><br/>    “不，我还能斩一剑！”
<br/><br/>    上官谨坚定的道。
<br/><br/>    “但是斩完之后，你也翘翘了。”
<br/><br/>    陆沉道。
<br/><br/>    “剑修的剑，一往无前，无所畏惧，无视生死！”
<br/><br/>    上官谨傲然的说道。
<br/><br/>    “废话少说，我说结束就结束，肥龙去把他捞上来。”
<br/><br/>    陆沉不耐烦的一挥手，不给上官谨反对的机会。
<br/><br/>    他已经满足了上官谨的要求，给了上官谨与黯童决战的机会，那么情况不妙，就适可而止。
<br/><br/>    他不会让自已兄弟拿性命来开玩笑！
<br/><br/>    黯童，已无威胁，在他眼中一文不值，死不死无所谓。
<br/><br/>    但上官谨，在他眼中是无价的！
<br/><br/>    “胜负未定，死生未分，如何能结束？”
<br/><br/>    黯童大吼一声，调动最后一分力量，拨枪而起，一枪朝上官谨刺来。
<br/><br/>    “那么，我们见死生吧！”
<br/><br/>    上官谨站立不稳，却毫无畏惧，正举剑要斩，冷不妨耳边传来一道如雷般的暴喝。
<br/><br/>    “遮天！”
<br/><br/>    一个光芒闪耀的大锅抛出，转瞬即至，在上官谨的跟前撑起，形成一道强大的防御线。
<br/><br/>    大锅太近，影响了上官谨出剑，却稳稳的挡住了致命一枪。<br/><br/>