    第5729章
<br/><br/>    “小奉寺的背景、释长青的能量、释君佛子的人脉！”
<br/><br/>    “都在向着世人诉说，这个地方的神圣不可侵犯！”
<br/><br/>    “我那个对头，叫做叶昊的。”
<br/><br/>    “就算是他调查清楚，栽赃他的主谋是我，就算他知道我在祁隐小筑之中，难不成他还敢来要来不成？”
<br/><br/>    “我只要不离开此地，就立于不败之地！”
<br/><br/>    “别说叶昊那个王八蛋得罪了释君佛子！”
<br/><br/>    “就算没有这件事，为了小奉寺的颜面，释长青也不会允许任何人在这里动我的！”
<br/><br/>    说到这里，萧南东一脸运筹帷幄之中，决胜千里之外的姿态。
<br/><br/>    他悄无声息的摸出一颗蓝色的小药丸就着茶水喝了下来，随后才微笑道：“如果连我这样的贵客，都没办法保住的话！”
<br/><br/>    “日后小奉寺还怎么混？”
<br/><br/>    听到萧南东笃定的话语，川岛娜娜子微笑道：“南东君，你果然是看好的人物！”
<br/><br/>    “你的智慧，简直是孔明重生、诸葛在世！”
<br/><br/>    “我相信日后有了我们川岛家的辅佐！”
<br/><br/>    “你一定会把塞外打造成岛国在大夏腹地的一块飞地的！”
<br/><br/>    萧南东一时间还没办法接受，自己已经成了岛国人走狗的事实。
<br/><br/>    此刻他强笑一声，趁着药效起了作用，一边再度把川岛娜娜子按倒在了地上，一边低声道：“对了，娜娜子。”
<br/><br/>    “话又说回来。”
<br/><br/>    “就算是那个叶昊真的不知道死活，敢来祁隐小筑闹事。”
<br/><br/>    “就算是释长青一时间不擦，挡不住他。”
<br/><br/>    “但是，你叔叔不也在这个地方吗？”
<br/><br/>    “想必，他会庇护我的周全的吧？”
<br/><br/>    川岛娜娜子黛眉微蹙，道：“没问题，叔叔一向都看好你！”
<br/><br/>    “他哪怕已经出家，可是只要是我们川岛家的人出事，他绝对是义无反顾的。”
<br/><br/>    听到这话，萧南东彻底的放心了，他咬着牙开始冲刺。
<br/><br/>    两分钟，一切再度结束。
<br/><br/>    “那个......最近有点累，表现的不好......”
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    就在萧南东郁闷得快要吐血的时候，他的手机骤然间剧烈的震动了起来。
<br/><br/>    手机上，耶律香三个字，令得萧南东精神微微一震。
<br/><br/>    他穿好衣服，走到了卫生间，才调整好状态，接通电话：“香香，有事吗？”
<br/><br/>    “学长，你没事吧？我听学生会的学长说，你身体不舒服......”
<br/><br/>    对面的耶律香也不知道自己为什么要打这个电话，此刻说话有点期期艾艾的。
<br/><br/>    “没有，我只是突然觉得世间浮躁，所以就来祁隐小筑休息几天而已。”
<br/><br/>    萧南东骤然间眸光一闪，脸上挂起了一抹冷意。
<br/><br/>    “香香啊，正好我在祁隐小筑这边多定了几个房间。”
<br/><br/>    “而今天下午据说会有一场盛大的典礼。”
<br/><br/>    “虽然释君佛子未必会来，但是释长青师兄一定会来主持。”
<br/><br/>    “你要不要过来看看？也算是陪陪我......”
<br/><br/>    耶律香想了想，道：“好，我正好有事要和你商量，这样吧，我下午和我妈一起过去吧......”
<br/><br/>    “阿姨？”
<br/><br/>    萧南东想起杨曼曼妙的身材，心里的火焰更甚。
<br/><br/>    萧家的决绝，再加上变成了岛国人的一只狗，让他心里的一根弦断了，此刻他微笑道：“好，你和阿姨一起来，我等你们......”<br/><br/>