    第1931章
<br/><br/>    顾夜瑾就差说---你不觉得我比那个杨新好看多了？
<br/><br/>    叶翎无语了，她完全不想理这个回来就吃她薯片，抢她电视的男人。
<br/><br/>    “那你自己看新闻吧，我上楼了。”叶翎起身。
<br/><br/>    但是顾夜瑾搂住她莹润的香肩将她按了回去，下一秒叶翎觉得右手的无名指突然一凉，有一样东西戴了进来。
<br/><br/>    她垂眸一看，是一枚钻戒。
<br/><br/>    顾夜瑾给她戴上了钻戒。
<br/><br/>    “喜欢吗？”他颀长如玉的身躯顷过来，低声问她。
<br/><br/>    叶翎颤了一下羽捷，不满道，“顾总，这是什么意思，你的求婚也太没有诚意了吧，都没有单膝下跪！”
<br/><br/>    顾夜瑾看了她一眼，然后动了动，起身了，他缓缓在她面前单膝跪了下来，“叶翎，嫁给我吧。”
<br/><br/>    他可谓相当的敷衍了，只不过她想要，他就做了，反正结果都一样，她会是他的顾太太。
<br/><br/>    叶翎听着他干巴巴的求婚台词，也干巴巴的回了一句，“哦，我不答应。”
<br/><br/>    女佣看着这一幕莫名觉得......喜感，她见过求婚的，但是这样随意的，她还真是头一次见。
<br/><br/>    顾夜瑾一张俊脸倏然冷了下来，他当即起身，“叶翎，你他妈的不答应，还骗我给你单膝下跪，你耍我呢？”
<br/><br/>    一边的女佣惊的瞪大了双眼，因为女方不答应求婚而翻脸大怒的男人，她也真是头一次见。
<br/><br/>    叶翎看着眼前的顾夜瑾，淡淡的勾起了红唇，“顾总，如果你不单膝下跪，我怎么知道我要不要答应你？”
<br/><br/>    敢情她的意思是，他这一跪，跪的她不答应了？
<br/><br/>    “......”顾夜瑾真的生气了，气到无语。
<br/><br/>    这时叶翎伸手，想将手指上的钻戒给取下来。
<br/><br/>    但是她尝试了几下，都没能取下钻戒，钻戒已经在她手指上套牢了。
<br/><br/>    顾夜瑾居高临下的睨了她一眼，冷冷的发笑道，“别瞎折腾了，这个戒指戴上就一辈子取不下来了。”
<br/><br/>    什么？
<br/><br/>    叶翎不信，她用力攥了几下，柔白的手指迅速折腾红了，但是钻戒还是纹丝不动的在她指上，好像融入了她的骨血里。
<br/><br/>    “肚子饿不饿，陪我一起吃饭。”这时顾夜瑾攥着她一起进了餐厅。
<br/><br/>    叶翎摇头，“我已经吃饱了，你自己吃吧。”
<br/><br/>    吃一点薯片就能吃饱？
<br/><br/>    顾夜瑾看着她，这段时间她以肉眼可见的速度消瘦了下去，整个人也懒懒的，毫无生机，心里的那股不安再次席卷而来，他总觉得......他在慢慢的失去她。
<br/><br/>    顾夜瑾突然软了下来，他伸出手臂将她抱怀里，薄唇落在她的长发上用力的亲一遍，“别这样翎翎，其实，我很难过......”<br/><br/>    