    
<br/><br/>    李秀娥喂了小女婴半碗米糊，小女婴心满意足的砸吧砸吧嘴巴，打了个哈欠，染着水雾的眼皮开始发沉，不自禁的想要睡觉。
<br/><br/>    “这孩子真乖，不哭不闹，吃饱了就睡，打心眼里让人喜欢。”
<br/><br/>    李秀娥轻搂着小女婴，感触着独属于婴孩久违的温软，眸光柔的能滴下水来。
<br/><br/>    “喜欢就养吧。”
<br/><br/>    苏虎闻言一笑，宠溺的看着妻子：“不过是多了张嘴吃饭，大不了我辛苦点，多上山砍点柴，送去镇上卖，冬天就要来了，柴火卖的快，能多卖几个钱。”
<br/><br/>    “去镇上一趟，要走七八里路。”
<br/><br/>    李秀娥心有不忍：“天寒，你腿上的旧伤容易复发，走多了路，膝盖酸疼，还是别去镇上了，卖给河对岸的富户就行。”
<br/><br/>    苏虎砸吧砸吧几下嘴，摇摇头：“河对岸的那几户人家，都有固定的人收购木柴，价格压得很低，卖不了几个钱。”
<br/><br/>    “可是你的腿，”李秀娥目露忧虑，抱着棉被的手臂轻轻颤抖。
<br/><br/>    “呼……”
<br/><br/>    躺在李秀娥怀里昏昏欲睡的小女婴，听到夫妻俩的对话，睁开染着水雾的双眼，环视着这个一贫如洗的新家，愁眉苦脸的养父母，面黄肌瘦的两姐弟，轻飘飘的吐了口浊气。
<br/><br/>    “主人，院墙外百米的山林里，有株百年老参。”
<br/><br/>    小雏鸟与她心意相通，灵敏的嗅觉四下里扩散开来，清晰的闻到人参的味道，迫不及待的向主人献宝。
<br/><br/>    “咯咯咯。”
<br/><br/>    小女婴听到小雏鸟的心神传音，如画的眉眼舒展开来，笑得眉眼弯弯。
<br/><br/>    “瞧，这孩子又笑了，真是个讨喜的孩子。”
<br/><br/>    李秀娥瞬间转移了注意力，柔和的目光凝聚在小女婴精致粉嫩的小脸，怎么看也看不够。
<br/><br/>    “这要是咱的亲闺女多好。”
<br/><br/>    苏虎也将视线移过来，粗糙的大手下意识的想要捏一捏，小女婴满是胶原蛋白，光洁粉嫩的小脸腮。
<br/><br/>    “别动，你那手糙的，划破了孩子的皮肤。”
<br/><br/>    李秀娥眼疾手快，啪的一下，拍开他的手，佯装恼怒的娇斥。
<br/><br/>    “嘿嘿，忘了这茬了。”苏虎收回手，扰着后脑勺，憨厚的傻乐呵。
<br/><br/>    “咿呀呀，咿呀呀。”
<br/><br/>    小女婴被李秀娥护犊子的行为感动了，松开小雏鸟，白白嫩嫩小手往院墙外的山林一指，小身子使劲往外挣，一个劲的怂恿着她往外走。
<br/><br/>    “咦，这孩子，想干嘛？”
<br/><br/>    李秀娥和丈夫一头雾水，没能领悟她的婴语。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    小雏鸟暗中帮忙，扑棱着娇嫩的小翅膀，盘旋在小女婴头顶，作势往外飞。
<br/><br/>    “妹妹想出去玩。”
<br/><br/>    四岁大的豆豆，将心比心，领悟了小女婴的意思。
<br/><br/>    他也想出去玩。
<br/><br/>    “咿呀呀，咿呀呀。”
<br/><br/>    小女婴似乎是在回应他，一个劲的点头，小身子依旧使劲往外挣，紧攥着李秀娥的衣襟不松手，非要她顺着自己的心意走。
<br/><br/>    “走，跟她去看看，外面有什么？”
<br/><br/>    苏虎敏感的察觉到不同寻常的意味，抬腿下床，穿上鞋子，先行推开了门。
<br/><br/>    “我们也去。”
<br/><br/>    巧姐和豆豆小孩子心性，唯恐落在后面，紧赶着跳下床，踢踏着鞋子冲向篱笆门。<br/><br/>