
李纯宝前世是军医，因为忙碌，连个男朋友都没谈过，就在战场上被炸死了，这是多么遗憾的一件事情。<br/><br/>
现在能多活一世，她不仅要多养几个小白脸，还要吃香喝辣的！<br/><br/>
楚霁风瞥了她一眼，李纯宝顿时就不敢说话了，毕竟气场还是蛮足的。<br/><br/>
“那你愿意还是不愿意？”楚霁风问道。<br/><br/>
李纯宝觉得一千金有点吃亏，又开出了三千金的价格，楚霁风虽心有不悦，但到底是答应了。<br/><br/>
楚霁风叮嘱她在南粤楼等着，他明日应该就会派人来接她。<br/><br/>
李纯宝多嘴问了一句：“你是要去干什么啊？”<br/><br/>
其实她是想跟着楚霁风进宫看看，看看眼界。<br/><br/>
“去杀人。”楚霁风回答得云淡风轻。<br/><br/>
李纯宝是跟着上过战场的，见过不少血腥，仍是被楚霁风吓到。<br/><br/>
那她还是不跟着去好了。<br/><br/>
皇宫守卫森严，有重兵把守。<br/><br/>
宫墙高耸，要进去可不容易，还是楚霁风寻了隐秘处，先上了宫墙，再抛下绳子让其他暗卫跟着上来。<br/><br/>
李纯宝给他除去了蛊虫后，他嗓音恢复了，连带着穿衣风格也变回了和以前一样。<br/><br/>
<br/><br/>
夜里，一身红袍甚是张扬，若是遇到了人，一眼就被看到了呀。<br/><br/>
暗卫不敢提醒，打算抄无人的小路去找罗远深作罢，谁知楚霁风直接大摇大摆走上了宫道。<br/><br/>
暗卫险些要晕过去，这哪里是来暗杀，是自寻死路来了吧？！<br/><br/>
七月的风依旧酷热无比。<br/><br/>
士兵提着灯笼巡逻，一眼就看到了楚霁风。<br/><br/>
这是军营里的人马，是罗远深旗下的，自然没见过楚霁风这位黎国国主。<br/><br/>
看见生人，当即大喊：“什么人？！”<br/><br/>
话音刚落，楚霁风已然拔刀，热血喷洒了出来，那两个士兵已经人头落地。<br/><br/>
尽管那两个士兵已经死了，但喊声已经传遍了宫道，立即有人敲响了锣鼓，大喊有刺客。<br/><br/>
士兵都拿上武器，想要截杀楚霁风。<br/><br/>
他的剑还滴着血，又是挥剑，杀出了一条血路来。<br/><br/>
士兵看见同伴还没反抗，就被楚霁风杀了，吓得连步退后，不敢迎战了。<br/><br/>
楚霁风每走一步，他们就退后一步。<br/><br/>
前头就是承乾殿了。<br/><br/>
后头的暗卫是一脸凌乱，人差不多全被楚霁风杀了，那他们来干嘛，来收尸吗？<br/><br/>
罗远深在承乾殿里正寻欢作乐着，揽着几个美娇娘，亲完了这个又亲那个，他觉得自己简直是人生赢家。<br/><br/>
然而，有个副将慌慌张张的跑了进来，因为惊怕，还被绊了一下，险些摔倒。<br/><br/>
这无疑是打扰了罗远深的兴致，他抬起头，怒气冲冲的问道：“怎么冒冒失失的？没见朕正高兴着吗？！”<br/><br/>
副将颤颤巍巍，答道：“陛下……陛下回来了！”<br/><br/>
罗远深有点醉酒，听了这话，骂道：“朕不是在这里吗？！”<br/><br/>
副将哆嗦着：“不是的，是……是先前那个陛下回来了！”<br/><br/>
他本来想说严风回来了，但那个人正在外头，无人能挡，他就不敢冒犯了。<br/><br/>
罗远深一下子酒醒了，自己也跟着踉跄了一下，险些摔倒。<br/><br/>
“陛下……”美娇娘赶紧把人扶着。<br/><br/>
罗远深哪里还敢沉醉在温柔乡里，把人推开，赶紧去拿上自己的佩剑。<br/><br/>
没想到楚霁风竟然还能回来，他已经霸占着黎国国主这个位置了，他和楚霁风之间也只能存活一个人！<br/><br/>
他喘着气，问道：“来了多少人？到哪儿了！？”<br/><br/>
副将还未答话，那几扇木门就被剑气所毁，直接破开。<br/><br/>
有一道红色身影慢慢走上了台阶，身姿清瘦挺拔，风光霁月，有说不出的尊贵霸气。<br/><br/>
他的长剑还在滴着血。<br/><br/>
罗远深当即双脚一软，扶着副将才能勉强站稳了。<br/><br/>
刚才他还想跟楚霁风争一争，毕竟这儿现在是他的地盘，他上千的军队在这儿保护他。<br/><br/>
现在他就没了这个想法，尽管楚霁风身后跟着好些个暗卫，可他们的剑都没沾血啊，可见这些人全都是楚霁风杀的。<br/><br/>
罗远深脑袋空白一片，怂得立即跪了下来：“陛下！末将终于等到你回来了！”<br/><br/>
副将目瞪口呆，其他士兵也是惊住。<br/><br/>
楚霁风看见罗远深如此怂包，心里更加鄙夷：“看样子，你是放弃了挣扎。”<br/><br/>
罗远深瑟瑟发抖，说道：“末将是想着替陛下守住皇位呢，并无其他心思，还请陛下明察！”<br/><br/>
他以为楚霁风不死，至少也会重伤，哪曾想到他完好无缺的回来，武功还是一如当初。<br/><br/>
这些士兵是平平之辈，哪里是楚霁风的对手，可以说是来多少杀多少。<br/><br/>
楚霁风步履缓慢，步步靠近，淡声说道：“呵，你都自立为王了，还说没有其他心思？你是想要朕亲自动手呢？还是自刎？”<br/><br/>
罗远深喘着粗气，出了一身的冷汗：“陛下！末将是罪该万死，求陛下看着末将往日的功劳上，饶末将一条性命吧！末将愿意交出兵权，交出一切！”<br/><br/>
他只想活命，他还不想死。<br/><br/>
“既然选择了这条路，却又怕死，你真叫朕失望。”楚霁风抬眸，漆黑的眸中尽是清冷之色，不带一丝情感，“你就算不交，朕也能夺回来，罗远深，那朕为何还要留你性命呢？”<br/><br/>
罗远深呆呆的看着楚霁风，搜寻了一遍，都没找到别的更好的借口。<br/><br/>
楚霁风浑身透着杀气，他又是睚眦必报之人，罗远深再明白不过，楚霁风是不会放自己一条生路的了。<br/><br/>
罗远深不甘心，他坐了皇位还没几天呢，怎能就这样丧命了？<br/><br/>
他咬咬牙，转而哭喊着上前，看似求楚霁风开恩，实际已经从腰间拔出匕首，想要偷袭楚霁风。<br/><br/>
暗卫大喊：“陛下！”<br/><br/>
楚霁风轻轻垂眸，他嫌脏，没有抓住罗远深的手，反而是一剑劈下，直接将罗远深的整条手臂砍下。<br/><br/>
断臂带着血掉在地上，还有匕首落下的铿锵声。<br/><br/>
罗远深瞪大眼睛，呆呆的看了眼自己的伤口，才知道疼痛二字怎么写。<br/><br/>
他倒在地上，抱着伤口娃娃大喊，声音尖锐，非常凄厉。<br/><br/>
楚霁风无视他，转头看着那些士兵，道：“那你们又如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65102037"&nbsp;&nbsp;chaptername="第570章：陛下回来了">加入书签</a>
</div>
