    
                <br/><br/>    
                第3487章
                
            
            <br/><br/>    
                孤寻药也没有什么好隐瞒的了，直截了当地说道：“全身上下每一个细胞都有不同程度的损伤！像是被榨干了一样！另外还被下了点旁门左道的小药！”
                
            
            <br/><br/>    
                “但不知为何，他的体内盘踞着一股极为强大的力量，硬生生地在为他重塑身体，如果能渡过此劫......那便是涅槃重生，将来难以想象的强大！”
                
            
            <br/><br/>    
                说完，孤寻药又看向江琴，问道：“之前是谁给周公子看病的来着？”
                
            
            <br/><br/>    
                江琴答道：“是总医馆的罗费医生，他为周公子看了大约半个时辰，说周公子身体没有大碍，休养即可。”
                
            
            <br/><br/>    
                江琴的脸色，也变得难看了起来。
                
            
            <br/><br/>    
                孤寻药闻言，轻哼了一声。
                
            
            <br/><br/>    
                而就是这一声轻哼，江琴便迅速转身离去。而不到一分钟后，她便折返了回来。
                
            
            <br/><br/>    
                “罗费医生逃了，诸位在此等候，我亲自去把他抓回来！”说完，江琴再次离去。
                
            
            <br/><br/>    
                而在总医馆之外。
                
            
            <br/><br/>    
                一名不起眼的男子，正洞察着周围的一切。
                
                    
                
            
            <br/><br/>    
                在他的手中，握着一枚圆球。这圆球里面光影闪烁，还有一个红点在快速移动。
                
            
            <br/><br/>    
                “废物东西，如此大好机会竟然不敢下手！还逃跑了！”男子骂了一声。
                
            
            <br/><br/>    
                随后他对身边人道：“白水先生，我是赤影，那个罗费医生并没有出手，而是逃跑了。”
                
            
            <br/><br/>    
                那名被称作白水先生的沉默了一会，说道：“我早已料到此结果，无碍，这只是千万个计划之一，只是个小尝试，失败就失败吧，但别留下线索。”
                
            
            <br/><br/>    
                “好！”赤影答道。
                
            
            <br/><br/>    
                一条交通主干道上，一辆马车正在不断地超车，犹如正在逃命一般，以上百公里每时辰的速度狂奔。
                
            
            <br/><br/>    
                驾车的人，正是总医馆的罗费医生！
                
            
            <br/><br/>    
                一边驾车，他一边骂道：“五千万......这五千万两黄金真是烫手！早知道孤寻药那老东西还活着，我就不接这玩命活了！给我五个亿也是有命拿没命花啊！”
                
            
            <br/><br/>    
                罗费身为总医馆的第一医师，医术也是顶尖的，而正是由于这一点，有人联系上了他，让他动一些手脚，把周元偷偷给弄死在病床上。
                
            
            <br/><br/>    
                对于他来说，就算是九品级别的强者，只要到了他的病床，那想要偷偷弄死也不是太难。
                
            
            <br/><br/>    
                面对五千万，再加上他本身对周元也没什么好感，于是便答应了，可是他没有料到，孤寻药竟然还活着！而且还在都城！而且还亲自来了！
                
            
            <br/><br/>    
                “该死的老东西！真是该死！”罗费连连骂道，又狠狠锤了几下方向盘。
                
            
            <br/><br/>    
                就在这时，他忽然听到“咚”的一声，整辆车也是一震，像是有什么东西砸在了车顶上一样。那匹拉车的均码，一阵嘶鸣。
                
            
            <br/><br/>    
                “嗤嗤......”车顶忽然撞到了某种细小的丝线，发出了刺耳的声音，接着便是直接被风给吹了起来，整个车顶都掉落在了后方。
                
            
            <br/><br/>    
                罗费转头看去，又是一惊。
                
            
            <br/><br/>    
                车后座上，竟然不知道什么时候来了一个人！
                
            
            <br/><br/>    
                而这来人，正是江琴！
                
            
            <br/><br/>