    <br/><br/>    因果？
<br/><br/>    说得好有道理的样子。
<br/><br/>    敢情你陈元良走的不是丹道，而是佛道？
<br/><br/>    但陆沉还是沉默了，找不到反驳的话啊。
<br/><br/>    佛门讲究因果，宗门讲究机缘，看似两不相干，事实上都有关联。
<br/><br/>    佛道同样信奉机缘，武道也有因果一说，只是重视的程度不一样罢了！
<br/><br/>    三千大道，殊途同归，该讲究的都得讲究。
<br/><br/>    因果处理不好，也会影响武者的道心。
<br/><br/>    道心蒙尘，武道大忌！
<br/><br/>    莫非，冥冥之中就注定了，他必须帮助明皓，才能化解这段因果？
<br/><br/>    “只不过，支持归支持，陷入王位之争的漩涡，凶险异常，稍有不慎，死无葬身之地。”
<br/><br/>    陈元良却又凝重的说道，“少爷，你可要考虑好了，一脚踏进去，就没有回头之路。”
<br/><br/>    “有因才有果，有风险才有机缘，敢冒险才有收获。”
<br/><br/>    陆沉若有所思，想到了一些武道上的至理名言，“正所谓，人有多大胆，地有多大产，我不去练练胆，又怎么知道有多大产？”
<br/><br/>    “说来听听，四王子给你了什么承诺？”
<br/><br/>    陈元良脸色一变，换上了贪婪的笑容。
<br/><br/>    “一半江山。”
<br/><br/>    “好家伙，果然很大产！”
<br/><br/>    “我拒绝了。”
<br/><br/>    “啊？”
<br/><br/>    “我想在武道上走得更远，就不可能停留在永明王朝，就算把整个江山给我，也没有任何意义。”
<br/><br/>    “是这个理，那四王子有没有给你别的承诺？”
<br/><br/>    “美人。”
<br/><br/>    “多少个？”
<br/><br/>    “我没要。”
<br/><br/>    “吓？”
<br/><br/>    “我连江山都不要，还要美人做什么？”
<br/><br/>    “少爷啊，你不要江山就算了，美人也不要，你这活就白干了。”
<br/><br/>    “不会白干的，起码化解了你所说的因果。”
<br/><br/>    “没有利益，那来因果？”
<br/><br/>    陈元良急了，如今对于因果，竟然是另一番奇葩的解释，“你什么都不要，因果它就不存在，你还支持四王子做什么？提着脑袋帮他，到头来拍拍屁—股走人，有你这样的好心人吗？”
<br/><br/>    “也不是什么都没有，至少有一件丹王袍。”
<br/><br/>    陆沉说道。
<br/><br/>    说到这里，陈元良就明白了，为什么陆沉说有能力相助明皓。
<br/><br/>    只要陆沉穿上丹王袍，就可以号令丹阁，支持明皓！
<br/><br/>    “丹王考核要去丹城，丹城离这里很远很远，以你现在的修为走十年都到不了。”
<br/><br/>    陈元良皱着眉头说道，“等你回来，黄花菜都变白花菜了。”
<br/><br/>    “白凝霜会有安排，来回只需要一个月，我考虑的只是去不去？”
<br/><br/>    “当然去，白长老这是下了血本，才能一个月来回丹城，这种机会非常难得啊。”
<br/><br/>    陈元良连忙说道，“为了丹王袍，卷入因果，值得！”
<br/><br/>    “好，就这么决定了。”
<br/><br/>    陆沉轻松的站起来，准备回房。
<br/><br/>    陈元良又冷不防的冒出了一句：“少爷，四王子那边的好处，我建议你还是要一点，你可以不要江山，但最好要四王子身边的一个绝色美人。”
<br/><br/>    “白凝霜？”
<br/><br/>    陆沉对陈元良的建议，感到有些出奇。
<br/><br/>    明皓身边的美人，就是白凝霜咯。
<br/><br/>    美是挺美的，还很有风韵，但年纪不适合啊！
<br/><br/>    莫非，是陈元良相中了人家？
<br/><br/>    “不，不是白长老，她太老了。”
<br/><br/>    陈元良连连摆手，然后解释道，“我指的是明月公主，也就是四王子的姐姐，他们是双胞胎，明月公主比四王子大一个时辰，他们姐弟相依为命，感情非常好。”
<br/><br/>    “关我什么事？”
<br/><br/>    “你有所不知，明月公主是永明王朝第一美人，据说朝中的很多大臣，都为自己的儿子向她提亲，甚至连锐风帝国的皇太子都派人向她提亲，但都被四王子挡下了。”
<br/><br/>    陈元良顿了顿，又说道，“如今四王子急需你的帮助，只要你开口，四王子必定答应。”
<br/><br/>    “这不是趁火打劫吗？”
<br/><br/>    “不，这叫等量交换！”
<br/><br/>    “等你个头，尽出馊主意，我才不听你的鬼话。”
<br/><br/>    陆沉懒得理陈元良，走入自己的房间。
<br/><br/>    “少爷，我不是说鬼话，我这是为你好啊，以你丹王的身份，只有明月公主才配得上……”
<br/><br/>    陈元良不死心，还跟过来劝说。
<br/><br/>    没想到，陆沉突然把门给关了，他措手不及就撞上了。
<br/><br/>    “嗷！”
<br/><br/>    一道惨叫声响彻夜空。
<br/><br/>    鼻子撞歪了！
<br/><br/>    次日，白凝霜得到陆沉的答复，欣喜若狂。
<br/><br/>    白凝霜当即与陆沉约定，一个月后，她再来飞霞门，亲自送陆沉去丹城。
<br/><br/>    明皓更是兴奋不已，连那张冷板脸都挤出了笑容，对陆沉的态度更是好得不得了。
<br/><br/>    也许是自身处境过于恶劣，明皓已经把陆沉当救星了，无论陆沉想要什么，他都尽力满足。
<br/><br/>    但陆沉没提任何要求，这一点让明皓颇感意外，对陆沉更加高看几眼了。
<br/><br/>    飞霞丹院，顺利成立。
<br/><br/>    苗艳选择了一批有丹道天赋的弟子，送入丹院当丹徒，充实丹院的人才储备。
<br/><br/>    在陈元良以及一众丹师的努力下，飞霞门终于可以大批量炼丹，主流丹药基本自给自足了。
<br/><br/>    而陆沉的修炼却停顿了，灵气不够！
<br/><br/>    飞霞山经过几天时间的恢复，灵气补充回来了。
<br/><br/>    但他总不能隔过几天，就把灵气吸个光净，让飞霞门所有人的修炼永远处于停顿啊。
<br/><br/>    这种损人利已的事，干一次就好了，如果天天干，会折堕的。
<br/><br/>    这段时间，陆沉天天泡在书院，博览群书，恶补知识。
<br/><br/>    书院有一些书籍，是苗艳从神木宫带出来的，为飞霞门独有。
<br/><br/>    神木宫不在世俗，所以这些书籍的内容，都与世俗之外的事物有关，非常新奇、离奇和神奇，外面根本没这方面的知识。
<br/><br/>    陆沉很喜欢看这些书籍，越是了解外面的世界，越是对世外充满向往。
<br/><br/>    紫云门。
<br/><br/>    江耀闭关出来，听闻陆沉斩了他的两位师弟，当即气个半死。
<br/><br/>    他有些事又不敢跟吴曲工说，特别是他接受了周太师的招揽，准备在武门大比上斩杀陆沉，此事需要保密，不能泄漏出去。
<br/><br/>    他有些火大，吴曲工去搞飞霞门就算了，还顺手搞陆沉，这位师尊是不是脑子有坑？
<br/><br/>    若是把陆沉弄死了，他就没有利用价值了，周太师才不会庇护紫云门。
<br/><br/>    到时侯，朱飞尘会放过紫云门？
<br/><br/>    但是，吴曲工却没那么多想法，灰头土脸从飞霞门回来，还折了两位天才弟子，他咽不下这口气，必须把场子给找回来。
<br/><br/>    既然陆沉不好搞，那就去搞飞霞门其他人，总不能人人都像陆沉那么难搞吧？
<br/><br/>    对于江耀来讲，只要不搞陆沉就行，即使吴曲工叫他一起行动，他也同意。
<br/><br/>    吴曲工甚至叫上了沙海飞，若是有事，也有碎沙门一起承担。
<br/><br/>    一道针对飞霞门的陷阱，无声无息形成了。<br/><br/>