
还差三天，试炼之地便要结束。<br/><br/>
无人打扰姬从心。<br/><br/>
“我这人就是品德高尚，来到试炼之地，别人是忙碌寻找宝物，就我一人不慕财宝。”<br/><br/>
闲暇之余，姬从心仰望天际，似想看清楚这方试炼之地，究竟怎么构成。<br/><br/>
某一瞬间，他在为自己的品德赞叹，被自己的高尚情操感动。<br/><br/>
数遍东荒天骄，怕也就只有自己一人如此了吧？<br/><br/>
独一份。<br/><br/>
姬从心在自我陶醉。<br/><br/>
忽然，一道流光自远方而来，如同一头虚幻的真龙，张牙舞爪。<br/><br/>
在虚幻的龙头内，有一颗异果，通体黄金色，如一头幼龙，隐约可见上面的鳞片，龙目张开，一股股精气逸散四周。<br/><br/>
“这是……传说中的黄金龙源果？姜家这次将黄金龙源果都放出来了？”<br/><br/>
姬从心注视着天际的黄金龙源果，关于世间宝物的种类，他自然不可能不去注意。<br/><br/>
否则，空有奇果异花至宝在他面前，他却不认识，白白错过，岂不贻笑大方？<br/><br/>
以他摇光圣子的身份，轻易便能得到一本记载天底下大多数奇果异花的图鉴书册。<br/><br/>
黄金龙源果，乃是姜家的一特产，据说乃是恒宇大帝亲自从太初古矿截取一条龙脉，用来种植培育黄金龙源果。<br/><br/>
其对化龙境界的修行，有大用，蕴含大量至精至纯的龙气，相传可以改善资质，加强体质肉身之力。<br/><br/>
乃是东荒鼎鼎有名的至宝，乃姜家独有。<br/><br/>
以往，黄金龙源果大多数被姜家内部消化，甚少流传外界。<br/><br/>
几千年前，每隔十多年就有一两颗流传外界，或被姜家赠予他人。<br/><br/>
而随着时间流逝，流传到外面的越来越少，世人都推测培育黄金龙源果的地方可能出问题。<br/><br/>
姬从心记得上次流传出去，还是一百多年前。被人用三百多万斤纯净源的高价买下。<br/><br/>
没想到，这次试炼之地会出现一颗。<br/><br/>
“果然，上天都被我不爱慕宝物的高尚情操感动，不忍见我空进宝山无收获，亲自将黄金龙源果送到我面前。”<br/><br/>
姬从心暗自道，他毫不犹豫，化为一道流光追向黄金龙源果。<br/><br/>
黄金龙源果后面，有十多个修士在追。<br/><br/>
……<br/><br/>
姬从心不知道的是，在这个时候，整个试炼之地，足足有九颗黄金龙源果在乱飞。<br/><br/>
“姜家……果然够意思，这些龙源果，全部是我的！”<br/><br/>
之前姬从心注意到的那名神秘少年的面前，此刻居然足足有四颗黄金龙源果！<br/><br/>
在他三百余丈之外，四颗黄金龙源果“恰好”经过，然后各自找个方向想飞走。<br/><br/>
神秘少年脚下金光一闪，快速追上第一颗黄金龙源果，然后很快第二颗龙源果也到他手里。<br/><br/>
其余两颗，他来不及追击，已经逃到数里之外。<br/><br/>
神秘少年将两颗黄金龙源果抓在手里，依旧不满意，不满足，向第三颗龙源果而去。<br/><br/>
……<br/><br/>
姜天刑看着主动跑到自己眼前的一颗黄金龙源果，快速抓住，他眼睛闪烁：“接下来，要做的是保住黄金龙源果，姜家余量也不多，九颗可不能都送出去。”<br/><br/>
神衍圣子此刻，也注意到一颗异果，在他十数里之外飞过。<br/><br/>
许多人被吸引，都注意到龙形异果。<br/><br/>
这……怕才是此次试炼之地的最大收获，其余的，都是细枝末节。<br/><br/>
在外界，有源都买不到。<br/><br/>
“我就说，寻找半天，觉得此次试炼之地有些名不副实，白来一趟，原来大头在后面。”<br/><br/>
“姜家，还真是舍得。”<br/><br/>
“黄金龙源果，本圣子一定至少要得到一颗。”<br/><br/>
……<br/><br/>
无数修士向龙源果追去。<br/><br/>
姬从心速度飞快，抢在其他人之前，将龙源果抓在手中。<br/><br/>
龙源果仿佛是个活物，在他手里不断挣扎。同时有十数道神秘的纹路刻录在其上。<br/><br/>
姬从心观察下，这些纹路怕是造成龙源果乱飞的原因。<br/><br/>
否则，一颗异果，哪有如此神异？速度比寻常四极修士还快。<br/><br/>
他尝试下，却奇怪的发现，这颗黄金龙源果不能收进体内！<br/><br/>
“难道，这是让我们争夺？怕是捏碎玉简，也不能将黄金龙源果收进体内。”<br/><br/>
姬从心瞬间有所猜测。<br/><br/>
忽然，数件强大的法宝袭来，原来是几个修士见姬从心抢了黄金龙源果，招呼都不打就对姬从心出手。<br/><br/>
姬从心冷哼一声，一甩袖袍，一个巨大的圣光手掌拍下，一下子便将数件威势涛涛的法宝打飞，连带他们的主人都被反震受伤，嘴角溢出鲜血。<br/><br/>
姬从心没有理会他们，直接带着黄金龙源果离去，他还想得到多颗呢！<br/><br/>
也不知道试炼之地内，有没有第二颗。<br/><br/>
留下那几个受伤的修士，在震撼，太强了，一击便击败他们，要是想杀他们，他们怕是连捏碎玉简的机会都未必有。<br/><br/>
“好厉害，他是摇光圣子吗？看样子比传说中的更厉害。”<br/><br/>
……<br/><br/>
姬从心开始主动搜寻黄金龙源果。<br/><br/>
一个时辰后，他找到第二颗，黄金龙源果正被两个圣地圣子追击，一个是万象圣地圣子，另一个是道一圣地圣子。<br/><br/>
关键时刻，姬从心救下黄金龙源果，以免异果进入此二人腹中。<br/><br/>
顺势化解这两大圣地圣子之间的恩怨，免得他们互相争抢敌对。<br/><br/>
“我果然品德高尚，救果一命胜造七级浮屠，倒是这两个圣子，恩将仇报，不识好人心啊！”<br/><br/>
姬从心被两大圣子追击，他带着龙源果远遁。<br/><br/>
两大圣子实力都不可小觑，两人合击，姬从心未必是对手。<br/><br/>
不过无妨，道一圣子与万象圣子没有他速度快，姬从心一点儿不慌。<br/><br/>
他平时最关注防御与遁术的修习。此刻作用显现出来。<br/><br/>
又过两个时辰，两个圣子被他甩掉。<br/><br/>
姬从心用手拿着两颗黄金龙源果，悄悄隐匿，想看还有没有第三颗龙源果。<br/><br/>
“摇光圣子，我不会放过你！”<br/><br/>
两大圣子吼叫，机缘被抢，他们对姬从心仇恨值+1+1+1……<br/><br/>
让姬从心失落的是，剩下的黄金龙源果都有主了。<br/><br/>
神秘少年四颗、姬从心两颗、三名姜家子弟各一颗，瑶池圣女手里有一颗，还有一颗不知流落到谁手里。<br/><br/>
没有龙源果的，开始在试炼之地内，寻找谁手里有，准备去抢。<br/><br/>
抢不过，就准备联合其他人一起。<br/><br/>
因为很多人都知晓，现在捏碎玉简并不会带走黄金龙源果，神秘少年从两名圣子手里夺得两颗，为此用拳头将两名圣子打的吐血。<br/><br/>
两名圣子捏碎玉简退出，却没有带走龙龙源果。这个过程被许多人瞧见。<br/><br/>
“上面的符文在渐渐消散，再过两天怕是会彻底消失，到时候就可以顺利收进体内。”<br/><br/>
姬从心观察手里的两颗龙形果子，心有计较。<br/><br/>
明白了姜家的谋划。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68939342"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;黄金龙源果">加入书签</a>
</div>
