    第1036章
<br/><br/>    龙啸山顿时咧嘴一笑：“大哥的意思是，告诉王这其中的利害，王为了不让龙主挣脱出他的掌控，就会除掉萧战？”
<br/><br/>    “不错！”
<br/><br/>    龙啸天点头：“只要王肯出手，萧战必死无疑！”
<br/><br/>    “王最喜欢千年药材，你不惜代价去搜集一两株来，到时我带着去见王！”
<br/><br/>    “好咧大哥，我这就去办！”
<br/><br/>    第二天。
<br/><br/>    新晋户海王穆海涛，为非作歹，被仇家打掉，现已被有关部门带走，正在接受调查的消息，通过网络，传遍世界，引发国际社会强烈轰动。
<br/><br/>    “好啊，打的好啊，这个汉奸走狗总算是被打掉了！”
<br/><br/>    “人狂自有天收，穆海涛太狂了，总算遭报应了！”
<br/><br/>    “要是穆海涛被定罪，并判处死刑，我一定去挖他祖坟，这货太可恨了！”
<br/><br/>    国内的网友，一片叫好。
<br/><br/>    此时，米国纽约。
<br/><br/>    豪华别墅的卧室内，穆海玲洗完澡，裹着浴巾躺在床上，等待穆海涛给她介绍的男友，洗完澡来临幸她。
<br/><br/>    “今晚我一定要努力，让自己怀上秦少的孩子，然后和秦少结婚，当秦家的少奶奶，那个时候海涛哥见了我，都得对我毕恭毕敬，我也就可以呼风唤雨，要什么就有什么了。”
<br/><br/>    她激动的不要不要的。
<br/><br/>    由于她没有经验，就抓起放在床头柜上的手机，想查查资料，如何然秦少满意。
<br/><br/>    却不料，点开网址，看到一则新闻，她整个人都懵了！
<br/><br/>    新闻的标题是：穆海涛作恶多端，已被逮捕，正在接受调查。
<br/><br/>    轰！
<br/><br/>    穆海玲顿时如遭电击，惊愕在场。
<br/><br/>    急忙给母亲张秀娟拨去电话。
<br/><br/>    提示的是关机。
<br/><br/>    然后，她又给穆安泰、老太太、穆安国、李桂英都打了一遍电话，全都是关机。
<br/><br/>    “呜呜...”
<br/><br/>    她顿时奔溃的哭了起来。
<br/><br/>    “怎么了海玲？”
<br/><br/>    一个高挑帅气的青年，绑着浴巾，擦着头发，从浴室出来问道。
<br/><br/>    “没...没什么。”
<br/><br/>    穆海玲摇摇头，破涕为笑：“我就是头一次，和男孩子...所以很害怕，就...哭了。”
<br/><br/>    她不敢现在说，怕说了之后，秦少碰都不碰她，那她就没希望当秦家少奶奶了。
<br/><br/>    “哈哈！”
<br/><br/>    秦少大笑。
<br/><br/>    “我就喜欢你这种，涉世未深的女孩，你放心，没你想象中那么吓人的。”
<br/><br/>    说罢，他丢掉毛巾，爬到床上。
<br/><br/>    一个小时后。
<br/><br/>    穆海玲满头大汗，依偎在秦少怀里，嘴角噙着笑容道：“秦少，我希望每天，都能和你过这样的生活，你娶我好吗？”<br/><br/>