
“门前撒一把糯米。”那位七安先生含笑指点着。<br/><br/>
张家绸缎庄的老板半信半疑的撒了一把糯米。<br/><br/>
“把黄酒拿来，取个小炉过来，”<br/><br/>
这些都不难办，张家绸缎庄的老板依言做了。<br/><br/>
那位七安先生问那做生煎包的小姑娘要了一只空碗，一碗葱花。<br/><br/>
“先生……”那老板欲言又止的看着那位七安先生煮酒，不多时，酒香便漫了开来。<br/><br/>
“现在该怎么做？”<br/><br/>
“等。”那位七安先生倒了些黄酒在碗中晃了晃。<br/><br/>
众人睁大眼睛往这里望来。<br/><br/>
“先生，你今日是要煮酒喝么？”<br/><br/>
“该不会是想煮酒引来酒客吧，说实话，这酒不怎么样啊。”<br/><br/>
……<br/><br/>
说话间，不知从什么地方传来了《哭五更》的声音，这种声音，不少小贩纷纷退了退，遇白事可是要退避的，不然触了霉头就不好了。<br/><br/>
生煎包子摊也后退了些，众人皆退之后，便只有那位七安先生一人一桌在路边放着，一旁还有坐立不安的张家绸缎庄的老板。<br/><br/>
周围指指点点的声音络绎不绝，或许是因着前些日子这位七安先生的手段，众人还不至于起哄，但都睁大眼睛好奇的往这里看着。<br/><br/>
自城门口很快便涌入了一队送白事的亲眷，亲眷脸带哀戚之色，只是从仪仗的行事上看，似乎是哪家官户人家的亲眷。<br/><br/>
“先生，可要避上一避？”张家绸缎庄的老板有些坐不住了。<br/><br/>
对上一脸惊慌的张家绸缎庄的老板，那位七安先生起身：“你先到一旁吧！”<br/><br/>
那位老板成功的轻舒了一口气，走到一旁：“先生小心。”<br/><br/>
那位七安先生笑着点了点头。<br/><br/>
敲敲打打的仪仗走到绸缎庄前，抬灵的人忽然脚下一晃，而后，难得一见的情形出现了，随着一身震天的巨响。<br/><br/>
棺材翻了！<br/><br/>
围观的百姓纷纷露出不忍之色。<br/><br/>
“这是哪家的仪仗啊，委实真是……”<br/><br/>
“从未听过架着棺材走到一半翻了的。”<br/><br/>
“这可怎么办？”<br/><br/>
有人惊呼一声：“这是大儒徐长山徐先生家的仪仗啊！”<br/><br/>
“这是他才去世的老父啊，待到丧事办完，徐先生就要回家丁忧了，怎么竟出了这样的事。”<br/><br/>
……<br/><br/>
绸缎庄的掌柜越听脸色越白：他几乎可以肯定的，那一定是他的那一把糯米！是他的那把糯米划翻了抬灵的人，掀翻了徐长山先生父亲的仪仗，一想至此，他摇摇欲坠，几欲昏厥，摇摇晃晃间，还记得去看始作俑者，却见那位七安先生站了起来，径自走到仪仗队中，一位神色呆滞的孩童身前。<br/><br/>
却见那孩童目光似是毫无焦距，被一个妇人紧张的护在怀中，在众人惊慌愤怒的神情中，他似是一个提线的木偶人一般站着，与众人格格不入。<br/><br/>
“孩子。”那个七安先生走到那孩子跟前。<br/><br/>
张家绸缎庄的老板本能的惊呼了一声：“七安先生！”<br/><br/>
七安先生伸手拍了拍孩子的头，在那夫人愤怒的叫声发起之前，及时收回了手。<br/><br/>
一枚铜镜出现在孩子面前，呆呆的面容出现在铜镜内。<br/><br/>
“醒来，醒来，醒来。”那位七安先生拍着铜镜喝到。<br/><br/>
神情呆滞的孩子直勾勾的盯着铜镜内看，而后，忽地发出了一声惊天动地的哭声。<br/><br/>
“祖父！”<br/><br/>
“勇哥儿。”妇人愤怒的神情转为错愕，而后，竟是欣喜若狂的抱住了孩子：“我的勇哥儿。”<br/><br/>
<br/><br/>
走在最前头的一位眉目方正的中年男子走了过来，神情诧异的叫了声：“勇哥儿！”<br/><br/>
那孩子带着哭腔，叫了声：“父亲，我叫祖父，祖父都不理我了！”<br/><br/>
“勇哥儿好了？”不多时，不少亲眷都围了过来。<br/><br/>
老太爷去世的时候，正是勇哥儿发现的，许是受的惊吓过大，勇哥儿自此之后就似是失了魂一般，不会说话，不会笑，如傻了呆了一样，请了太医院的院正，却依然毫无起色，没想到今日，路遇了这么一个年轻人，竟就这般好了，这是遇上了江湖奇人了吧！<br/><br/>
徐长山愣了一愣，看着眼前风姿出众的年轻人，身旁的幡布上写的东西是说他是一个阴阳先生吧，方才似乎听人叫他“七安先生”？<br/><br/>
徐长山长揖而下：“某徐长山，今日多谢七安先生相救犬子。”<br/><br/>
他人至中年，如今膝下只勇哥儿一个儿子，素日里自是颇为看重，勇哥儿也是讨喜，没成想居然碰到了这样的事情，又逢老父出事，这几日，当真叫他熬的生生老了十岁不止。<br/><br/>
“小事尔。”那位七安先生笑了笑，扬了扬手里的一碗烫熟的黄酒，“你家真正需要医治的是你身后的那位，可要帮忙？”<br/><br/>
身后？徐长山皱了皱眉，回身，正见的却是身后老父被撞开一角的棺材。<br/><br/>
不等他答话，那位七安先生已摇了摇头：“路遇便是有缘，遇上我便是命不该绝！”<br/><br/>
他出手极快，还不待徐长山出手阻止，已伸手推开了棺材。<br/><br/>
这是个练家子，徐长山心道。这棺材的质地是用厚厚的金丝楠木所制，需要八人才抬得起来，可那位七安先生一伸手便推开了棺材。<br/><br/>
“你要干什么？”徐长山还未出声，早有族人气的脸色通红，“长山，你还愣着干什么，快将这江湖骗子扔出去打发了。”<br/><br/>
“谁敢动七安先生！”有小姑娘的声音高呼出声，“七安先生从不骗人！”<br/><br/>
“七安先生不是江湖骗子！”<br/><br/>
“七安先生算一卦只要三十文钱，一天才一卦，我等了许久都没等到呢！”<br/><br/>
“你们听七安先生的就是了，不会吃亏的。”<br/><br/>
……<br/><br/>
没有想到族叔的一声怒喝竟引来了周围贩夫走卒的疯狂抗议，徐长山看向眼前的年轻人，光看外表也很难将其跟江湖骗子联系起来，没想到他在这些贩夫走卒中竟有这样的声名，更遑论方才他还出手救了勇哥儿。<br/><br/>
徐长山有些犹豫了：若是……若是这个七安先生当真能救父亲，那么他是不是……可这又委实太过匪夷所思了。<br/><br/>
他的犹豫让族叔慢了一步，那个年轻人一伸手，烫熟的黄酒已经落入了老父的口中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043044"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;仪仗">加入书签</a>
</div>
