
草木钟情光阴，蓝天欢喜白云，工地的花蚊子喜欢咬小心心。<br/><br/>
------<br/><br/>
Alice的午饭吃的津津有味，洛心似吃了个寂寞，自己想知道的都没机会问，文员Alice是个话唠，根本就没停过，不过说来说去也就那么点事。<br/><br/>
她是个聪明的姑娘，Alice想干什么她明明白白，清清楚楚。<br/><br/>
不管Alice问什么，她都只是笑。<br/><br/>
“你怎么一直笑，不解释解释吗？”<br/><br/>
“有什么好解释的。”<br/><br/>
“好吧。心似，呃……你这名字真拗口。”<br/><br/>
“你可以叫我洛老三。”<br/><br/>
Alice呵呵一笑，迷一样的姑娘，从洛心似到洛老三，阳春白雪到下里巴人。<br/><br/>
真的是一个人吗？<br/><br/>
“还是叫心似吧，那个名字……我叫不出口。”<br/><br/>
洛心似不好意思的摸摸自己头发，她也觉得这名字和她不搭，就是习惯了而已。<br/><br/>
“对了，你模型构建的不错，以前在别的地方上过班？诶，你不是应届生吗？”<br/><br/>
“魔都设计院实习过。”<br/><br/>
Alice放下筷子，认真的打量洛心似，上上下下，左左右右。<br/><br/>
洛心似倒是淡定，Alice带着惊讶然后点头鼓掌。<br/><br/>
“可以呀！行业翘楚！那你来我们这儿不是屈才了吗？”<br/><br/>
“我觉得这儿挺好的，下午我打算继续跟钟哥学习。”<br/><br/>
“下午？下午钟催催约了大魔王去工地勘察，带你一起去呀？”<br/><br/>
“大魔王？”<br/><br/>
“嗯，就是许总。你上午不是在茶水间给了人家一个擒拿手吗？”<br/><br/>
提到这件事情，嘴里的饭突然就不香了，哪壶不开提哪壶，不过也不能怪文员，是她得罪了许老板在先的，得罪老板可不是什么好事，刚刚听Alice说他俩要下工地，洛心似大眼睛一转，微微一笑。<br/><br/>
大魔王？呵呵，这个外号挺有意思。<br/><br/>
吃过中午饭，许君下午要去工地，甲方爸爸已经快要把他们催上天了。<br/><br/>
钟催催收拾好图纸，许君一分钟不差，准时出现在经理室外。<br/><br/>
“走吧。”<br/><br/>
凳子推进桌子，这是钟催催的强迫症。<br/><br/>
洛心似突然站起来，挡在前面。<br/><br/>
“钟哥，听说你要去工地，也带我去呗。”<br/><br/>
除了想去实地看看学习之外，洛心似还有个私心：因为大魔王。<br/><br/>
她早上把自家老板得罪了，她想借着去工地跟他道个歉。<br/><br/>
“呃，这个……嗯……哎。”<br/><br/>
从这一串的拟声词中，洛心似读出：钟催催很为难。<br/><br/>
洛心似充分理解，非常明白！<br/><br/>
继而直接走向一直站在那边不动声色看热闹的许君，一个九十度鞠躬，把钟催催吓得又开始缩脖驼背扮王八了。<br/><br/>
许君虽然低着头，但洛心似的一个鞠躬，着实撼动了他的神经，这姑娘怕不是有病吧？<br/><br/>
他低头正碰上洛心似鞠躬不动后抬头的眼神。<br/><br/>
一个俯视看她憨态可掬。<br/><br/>
一个仰视望他满心期待。<br/><br/>
是许君先移开自己眼神的，他给自己的理由是：这姑娘眼睛太......炯炯有神，像个黑洞，容易把人吸进去。<br/><br/>
“想去？”<br/><br/>
“嗯。”<br/><br/>
洛心似像小鸡啄米一样疯狂点头。<br/><br/>
“去可以，要是犯了什么错，我拿钟升问罪。”<br/><br/>
吃瓜再次吃到了自己身上，钟催催倒吸了一口凉气！<br/><br/>
这可真是鬼畜的一天，她犯错凭啥我买单？<br/><br/>
唉声叹气的下了楼，还没出电梯又来了一个晴天霹雳！<br/><br/>
“等下开一台车去，业主只给了一个通行证，用的我的车牌。”<br/><br/>
钟催催石化了，他觉得自己会死在工地。<br/><br/>
大魔王的车是随便坐的吗？<br/><br/>
全公司就没有一个人坐过大魔王的车！<br/><br/>
钟催催垂头丧气的跟着许君走，突然，他有个问题：<br/><br/>
副驾驶和后排，他坐哪里？<br/><br/>
一般情况下，后排是老板专坐，他不敢坐在老板位上，而让老板开车！<br/><br/>
但副驾驶这个位置太私人了，还要和大魔王在一条线上，他也不敢。<br/><br/>
天苍苍野茫茫，钟催催要阵亡。<br/><br/>
洛心似看着钟催催面目狰狞，心里非常疑惑，这位大哥是出门前忘了上厕所吗？怎么一脸便秘的表情。<br/><br/>
没有便秘胜似便秘，他在心里上演了一出大戏：<br/><br/>
副驾驶还是老板位？看起来哪个位置都是死定了！<br/><br/>
“钟升你来开车，我有点事情要处理。”<br/><br/>
钟催催长舒一口气，他怎么没想到？此时此刻，他最适合做司机，一个箭步坐到驾驶位，深怕大魔王改变主意。<br/><br/>
许君拉开后门，坐在后边。<br/><br/>
洛心似小脑袋转了转，拉开了副驾驶。<br/><br/>
不过，新问题：<br/><br/>
副驾驶的座位上有个小熊公仔，洛心似不知道该如何是好，只能眼神求助钟催催，钟催催立刻移开自己的眼神，他可不敢跟洛心似对视，他怕被杀人灭口。<br/><br/>
“你不上车就回去，我不喜欢迟到。”<br/><br/>
洛心似无奈只能伸手去拿那个公仔。<br/><br/>
“别碰它。”<br/><br/>
洛心似收回手，脑子里负责反应的细胞飞速旋转，他到底什么意思？<br/><br/>
不碰公仔？难道让她和他坐在后排？<br/><br/>
洛心似关上副驾驶的车门，怯生生的走到后边。<br/><br/>
又不敢打开车门。<br/><br/>
许君冷哼了一声，摇下了车窗。<br/><br/>
“你听不懂我说话吗？”<br/><br/>
死就死了！洛心似心一横，反正只是坐在后排而已，许君又不可能吃了她。<br/><br/>
洛心似深呼吸，使劲儿搓着自己的手，拉开后排的车门，紧挨着车门坐下。<br/><br/>
不敢动弹。<br/><br/>
这回洛心似终于体会到刚才钟催催表情下的深意了。<br/><br/>
原来是害怕大魔王。<br/><br/>
她歪着头看窗外，但一点途中景色都没看进去。<br/><br/>
脖子终于歪累了，她转向许君这边看了一眼，只一眼，就无法挪开，他的侧颜真好看，尤其是长长的睫毛，比女生刷了睫毛膏的睫毛还要长，长的动人心魄。本来洛心似一直在看他闭目养神，欣赏的正是兴起。<br/><br/>
许君突然睁开眼看向洛心似。<br/><br/>
“看够了？”<br/><br/>
洛心似一个激冷，觉得自己灵魂都要出窍了。<br/><br/>
红着脸低下头，大气都不敢说一声。<br/><br/>
许君别过头去，微笑，二郎腿始终翘着。<br/><br/>
终于到了工地，停下车，洛心似第一个冲下去，终于呼吸到新鲜空气，车里的气氛太诡异了。<br/><br/>
<br/><br/>
她刚下车不到两分钟，就被叮了一个包。<br/><br/>
南方小城工地的大花蚊子，真毒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180941"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;老板的车">加入书签</a>
</div>
