
鸡肋，食之无味，弃之可惜！<br/><br/>
但再鸡肋的东西，如果凭白让给别人，莉莉安心里还是会舍不得。<br/><br/>
不过，听到众人七嘴八舌的称赞她、恭维她，仿佛她就是人美心善的女神……<br/><br/>
莉莉安不在乎别人的看法，但并不意味着她不喜欢听好话啊。<br/><br/>
如果这种称赞能够突破垃圾星，蔓延到整个帝国星域，那么就能形成一种好名声。<br/><br/>
<br/><br/>
莉莉安再强大，她也不介意自己有个好名声。<br/><br/>
算了，就当花钱给自己买个好名声了，毕竟自己有错在先。<br/><br/>
她把小星球赔给受害者，日后就算有人拿这件事攻击她，她也有话可说！<br/><br/>
莉莉安想通了，脸上终于绽开了笑容。<br/><br/>
“我现在就找人去办手续，将小星球过户到你的名下！”<br/><br/>
莉莉安点开手环，对着全息影像交代了一番。<br/><br/>
曹晓慧没有推辞，也点开自己的手环，按照莉莉安的提示，一步一步的操作。<br/><br/>
短短十几分钟的功夫，她的名下就多了一颗价值六百多万星币的星球。<br/><br/>
“……赔偿收到了，咱们俩的帐两清了！”曹晓慧指了指手环，认真的说道。<br/><br/>
她所说的“账”，不光是头顶的那个破洞，而是她曹晓慧这一条人命。<br/><br/>
莉莉安不知道这些，只当曹晓慧说的是那些医药费、营养费等赔偿金。<br/><br/>
“两清？哼，你就受了点儿伤，可莉莉安给了你一颗价值六百多万星币的星球！”<br/><br/>
莉莉安没说话，雷德蒙却有些忍不住了，恨声咕哝了一句。<br/><br/>
他不说话还好，他这一开口，倒是提醒了曹晓慧。<br/><br/>
曹晓慧将目光对准愤愤不平的雷德蒙，忽然又伸出了一只手，手心向上！<br/><br/>
雷德蒙：……<br/><br/>
靠，你、你是不是索赔上瘾了啊。<br/><br/>
还是觉得我和莉莉安两个机甲战士是冤大头、是肥羊，可以任你宰割？<br/><br/>
“我又仔细回想了一下刚才的作战经过，红色机甲一拳打穿墙体，直接把一整面墙砸烂了。”<br/><br/>
曹晓慧歪着头，故作回忆的模样，“但与此同时，金色机甲为了躲避红色机甲的拳头，也顺势做了个翻滚的动作，最后也砸在了墙体上！”<br/><br/>
迎着雷德蒙不善的目光，曹晓慧却还坚持说着。<br/><br/>
她甚至故意摊了摊手，一副无奈的模样，“其实，我都有些不确定，砸到我头上的那块石头，到底是因为红色机甲的拳击，还是因为金色机甲的碰撞——”<br/><br/>
责任人不明确，但其中一个（莉莉安）已经做出了赔偿，另一个人（雷德蒙）应该也摆出相应的姿态啊。<br/><br/>
再说了，就算那块石头是莉莉安的锅，而作为跟莉莉安交手的人，雷德蒙其实也有一定的责任。<br/><br/>
还是那句话，垃圾星再垃圾，它也不是战场。<br/><br/>
没有特殊的紧急情况，雷德蒙和莉莉安两个强者只是因为一场游戏就在有居民活动的城区大打出手，这本身就有错！<br/><br/>
如果受伤的人，不是一个卑贱的贫民，而是帝国星的中产阶级，或是贵族，雷德蒙肯定不会这般态度！<br/><br/>
该赔偿的赔偿，该道歉的道歉，姿态必须摆清楚。<br/><br/>
但，受伤的偏偏就是个雷德蒙平时正眼都不会瞧一下的拾荒人，雷德蒙没有怪曹晓慧晦气就算不错了，还、还特么的赔偿？！<br/><br/>
做梦！<br/><br/>
“算了！说到底，咱们就不该在垃圾星动手！”<br/><br/>
莉莉安拉住了雷德蒙的胳膊，踮起脚尖，凑到他耳边轻声说道。<br/><br/>
一股女性特有的馨香涌入鼻端，雷德蒙有片刻的失神。<br/><br/>
而他目光所及之处，却是一张肤如凝脂、明媚皓齿的娇颜，更加触动了他的心神。<br/><br/>
雷德蒙仿佛能够听到自己的心跳声，他更是有片刻的心慌、悸动。<br/><br/>
他整个人仿佛都悬浮在半空中，恍惚间，他点头，用飘忽的声音说道：“好，莉莉安，我听你的！”<br/><br/>
等雷德蒙终于醒过神儿来，知道自己在干什么的时候，才发现，自己已经通过手环转给了曹晓慧十万星币！<br/><br/>
十万！<br/><br/>
足足十万啊！<br/><br/>
他虽然是斯顿家族的继承人，但他个人的资产并不多。<br/><br/>
十万星币，对他可不是一笔小数目。<br/><br/>
原本他想拿这笔钱去给自己的机甲换个能源装备，结果——<br/><br/>
算了算了，给都给了，难道还要回来？<br/><br/>
再一个，他、他已经和莉莉安坐上了回帝国星的星舰，就算他能厚着脸皮反悔，这会儿也晚了。<br/><br/>
等他抵达帝国星，再伺机来垃圾星找那个碰瓷的贫民算账？<br/><br/>
呵呵，人家又不傻，得了那么多的好处，还会留在贫瘠落后的垃圾星，等着他来找后账？<br/><br/>
雷德蒙猜得没错，曹晓慧确实已经跑路了。<br/><br/>
手环的个人账户被打入十万星币后，曹晓慧都不等目送莉莉安和雷德蒙离开，就火速混入人群中，飞快的回到了那个破旧的小铁皮屋。<br/><br/>
收拾了一些衣物，以及奶奶留给她的小玩意儿，都不值钱，却是一份回忆。<br/><br/>
曹晓慧带着简单的行李，买了最近一班的星舰船票。<br/><br/>
她都不管目的地是什么，只想在最短时间内离开垃圾星。<br/><br/>
她这般急促，不单单是怕雷德蒙事后反悔，再来个找后账。<br/><br/>
她也怕垃圾星的那些黑暗势力，财帛动人心啊。<br/><br/>
莉莉安和雷德蒙当众给了她这般巨额的赔偿，别说那些混迹在底层的贱民了，就是中心城的一些富户、甚至是城主都会眼红。<br/><br/>
曹晓慧不敢试探人心，更不敢拿自己的小命开玩笑。<br/><br/>
她好不容易有了复活的机会，如今又有了自己的星球和巨额星币，她完全可以躺平当一只快乐的咸鱼了。<br/><br/>
她不想冒丁点儿风险。<br/><br/>
所以，赶紧走！<br/><br/>
曹晓慧运气不错，最近一班离开垃圾星的星舰，目的地是距离帝国星不远的一个星球。<br/><br/>
编号A011，A级星球，也就是文明和科技程度都非常高的上等星，治安颇有些保证。<br/><br/>
而且，通过星图，曹晓慧发现，A011星距离莉莉安赔给她的那个小星球也不远，乘坐星舰的话，只需两天的时间。<br/><br/>
就它了！<br/><br/>
曹晓慧买了船票，第一时间登上星舰，怀着忐忑又希冀的心情，踏上了未来的征程……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67919445"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;我是星际路人（九）">加入书签</a>
</div>
