    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0298章  闹着玩
<br/><br/>    0298
<br/><br/>    “很难理解吗？”叶帆问了句。
<br/><br/>    柳云风咽了[51小说 www.51xs.info]咽口水，眼里的迷思，显然说明了他的困惑。
<br/><br/>    “那是因为你还太弱了”，叶帆说完，又一次丢下了剑柄。
<br/><br/>    叶帆已经没兴趣再玩下去，转身就打算走。
<br/><br/>    柳云风看到台下各种怀疑的目光，各种失落的女生，他的脸色变得涨红。
<br/><br/>    他虽然懊悔今天来这里比这一场剑，但更愤怒的是，自己竟然就被这么打得半点办法都没有！？
<br/><br/>    他柳云风从出生到现在，何曾受过这种闷气！？何曾受过这种屈辱！？
<br/><br/>    “你……你少得意！我们再来！！”柳云风恼羞成怒，再度要向叶帆出剑。
<br/><br/>    但是，就在这时候，一声暴喝从场馆大门传来。
<br/><br/>    “云风！住手！！！”
<br/><br/>    柳云风身体一顿，很是不甘心地扭头看去。
<br/><br/>    那里，一个穿着灰色西装，头发半白的男子，在几个随行人员的跟从下，快步走了进来。
<br/><br/>    “副校长来了！”立刻有些学生开始窸窸窣窣地说话。
<br/><br/>    柳云风一脸烦躁地道：“爷爷，你怎么来了？”
<br/><br/>    “哼！幸好我有特意派人看着你，不然任由你胡闹，岂不是把我们柳家的脸都丢尽了！？”
<br/><br/>    老人说完，就示意那些手下的人，把场馆里的学生都赶了出去，让他们都回去学习。【文学楼】
<br/><br/>    学生们都不敢违抗，显然这位副校长在大学里的权力非常大。
<br/><br/>    等场馆里空荡荡，老人才朝叶帆微微一笑，道：“这位先生，我是本校的副校长，柳元清，云风是我孙子，从小被惯坏了，冒犯之处，还请原谅”。
<br/><br/>    叶帆已经走到擂台下，正准备跟宁紫陌离开，听到这老头口吻算和气，也就笑着摇摇头，“没事，毕竟年轻人，血气方刚，要面子很正常”。
<br/><br/>    柳云风一听，忙上前道：“你胡说什么！？有本事再来比！”
<br/><br/>    “住口！！”柳元清训斥道：“你还没看出来吗？这位先生是让着你，不然你早就被打成重伤了！”
<br/><br/>    “我……”柳云风一脸不服，但又说不出话来。
<br/><br/>    柳元清扭头又望向宁紫陌，笑道：“宁会长，你怎么突然光临本校？要是知道宁会长过来，我们怎么也要摆宴欢迎，带你好好逛逛啊”。
<br/><br/>    宁紫陌眨眨眼，笑着问：“柳老认识我？”
<br/><br/>    “哈哈，当然认识，有几次慈善晚会，宁会长都有表演茶艺，我老头子记得可清楚。【文学楼】而且紫竹林下属的那些公司，每年都会从我们学校招员工，宁会长可是我们华海大学的贵宾啊”，柳元清呵呵笑道。
<br/><br/>    宁紫陌恍然，轻笑道：“原来是这么回事，不过我以前还不知道，柳副校长竟然还有古武门派的背景”。
<br/><br/>    “我们柳家是玄剑门的主要一支，如今玄剑门的门主，就是我的亲兄长。只是当今年代，不是古代了，不能一味地练武啊。
<br/><br/>    我这人喜好教书育人，所以才一步步走这条线，进到华海大学里，当了个常务副校长，也算为我们国家做点贡献吧，呵呵……”柳元清笑道。
<br/><br/>    柳云风听得云里雾里，皱眉道：“爷爷，什么宁会长？这……这位小姐，不是我们学校的学生吗？”
<br/><br/>    “胡闹！紫竹林的会长，怎么可能是我们学校的学生！？”柳元清瞪眼道。
<br/><br/>    宁紫陌扑哧一笑，从包包里掏出自己的身份证件来，在柳云风面前出示了一下。
<br/><br/>    “柳少爷，我可比你大好多岁哦，刚才是跟我男朋友闹着玩，不好意思了”，宁紫陌心里还是颇为得意，这群男生真以为她是大学妹子，不就说明她本人很嫩么？
<br/><br/>    柳云风脸色一阵红一阵白，他才知道，他们一帮人从一开始，就被骗了！
<br/><br/>    可是，被一个大美女骗，柳云风也没法生气。
<br/><br/>    看着宁紫陌那巧笑倩兮的成熟气质和年轻貌美的脸蛋，柳云风突然觉得，自己学校里的那些校花，全是庸脂俗粉！
<br/><br/>    宁紫陌一说出真相，柳云风非但没有不高兴，反而更加渴望能够拥有这样的一个女人了！
<br/><br/>    一念及此，柳云风对叶帆的妒忌之火，也是越燃越烈！
<br/><br/>    柳元清也大概猜到了怎么回事，笑着摇摇头：“宁会长今天这打扮，也难怪我孙子会动心了，确实是看着年轻啊。
<br/><br/>    这位宁会长的男友，不知道怎么称呼？刚才老夫看先生的剑术，真是非常特别啊！
<br/><br/>    老夫虽然剑术在门内不算顶尖，可一般也能看出点门道，这位先生的剑术，却是让人感到无迹可寻，实在厉害！”
<br/><br/>    叶帆心里嘀咕，这古剑术，厉害不就厉害在无迹可寻吗？被你寻出来，我还用在古墓里被打个半死？
<br/><br/>    “我一个无名小卒，就不用报名字了吧”，叶帆不想跟玄剑门的人多起瓜葛，于是拉了拉女人的手，“宁儿，我们走吧，我再陪你玩玩”。
<br/><br/>    “嗯，好的”，宁紫陌也知道男人的心思，直接跟柳家爷孙告别，体贴地跟着男人走出了场馆。
<br/><br/>    眼看着叶帆和宁紫陌离开，柳云风心里很是不舍得，咬牙切齿，想着怎么才能再见到宁紫陌。
<br/><br/>    柳元清则是摸了摸下巴，嘀咕道：“后生可畏啊，江湖上什么时候，出了这么厉害的年轻剑客”。
<br/><br/>    柳云风上前，小声问：“爷爷，那个紫竹林，就是紫叶茶舍那个地方吗？”
<br/><br/>    “是啊，紫叶茶舍就是紫竹林的大本营……你问这个干嘛？”
<br/><br/>    “哦……没什么，我就好奇”，柳云风目光闪烁地道。
<br/><br/>    ……
<br/><br/>    对叶帆而言，跟柳云风打一场，纯粹是饭后的小娱乐，根本没太在意。
<br/><br/>    他带着宁紫陌，在大学里溜达了一圈后，两人才开车返回紫叶茶舍。
<br/><br/>    回去的路上，叶帆正一手开着车，一手很习惯性地放在中间的扶手上，却发现，宁紫陌依偎过来，抱住了叶帆的一只右手，脸贴着，一脸满足的笑着。
<br/><br/>    “宁儿，你怎么了，都挽着我逛了一下午了，还不舍得松开？”叶帆笑着问。
<br/><br/>    宁紫陌嘟了嘟嘴，“我现在终于有点恋爱的感觉了……以前我还在想，你是不是不爱我呢”。
<br/><br/>    叶帆哭笑不得，右手反转过来，捏了捏女人的桃腮，“别傻了，我们还是讨论一下，等下的‘福利’是什么吧”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>