    
        <br/><br/>    第二百四十七章虫洞裂缝·异度空间
<br/><br/>    顷刻间。
<br/><br/>    研究室里立即扬起了絮乱的硝烟，遍地狼藉。
<br/><br/>    “咳咳……”
<br/><br/>    一片黑烟中，慢慢爬出D先生那张灰头土脸、蓬头垢发的可怜面孔，灰溜溜的从地上爬了出来。
<br/><br/>    万万没想到，原子能量仪表居然会发生爆炸，明明没有检查出任何安全故障啊。
<br/><br/>    视线里，慢慢映现出一个魁梧的身影，正是精神矍铄的宁远，一双金黄色的眸子在浓烟中炯炯有神。
<br/><br/>    他略微有些尴尬的瞧了地上，那四分五裂的能量仪表，挠了挠头：
<br/><br/>    “额……这玩意貌似被我弄坏了。”
<br/><br/>    本来以为只是一场平白无奇的试验，没成想把人家的实验室都差点给毁掉了。
<br/><br/>    “这……这太不科学了。”
<br/><br/>    D先生怔怔的望着正前方的宁远，嘴里念念有词。
<br/><br/>    见宁远正朝自己走过来，惊吓得一个激灵，又一屁股摔到地上，凄声道：
<br/><br/>    “别过来！”
<br/><br/>    “嗯？D先生，怎么了？我过来扶你起来呀。”
<br/><br/>    “不用了，我自己能站起来，别过来……”
<br/><br/>    D先生向后面挪了好几步，窘迫的说道。
<br/><br/>    这丫的破坏力实在太惊人了，就连他都心有余悸，不敢再轻易接近。
<br/><br/>    “好。”
<br/><br/>    宁远见状，只好无奈的耸了耸肩。
<br/><br/>    心想这货心里是不是在责怪他把人家的实验室给毁了？
<br/><br/>    过了半晌，对方才平复起了心情，干咳道：
<br/><br/>    “宁远先生，方才真是失态了，我这里的仪器简陋，恐怕无法替你进行一次精确的能量值测试了。”
<br/><br/>    他话锋一转，开始转移话题，
<br/><br/>    “言归正传，其实我今天特地请你过来，是有一件大事想拜托你。”
<br/><br/>    “说吧。”
<br/><br/>    宁远若无其事的坐在一把小椅子上，翘着二郎腿懒洋洋的问道。
<br/><br/>    这个老狐狸终于肯揭露自己的真实目的了，亏他前面还总是跟自己掖着藏着。
<br/><br/>    “在我们世界里，大概每隔三年的时间，就会出现一次空间裂痕，我们将它称之为虫洞裂痕。”
<br/><br/>    D先生郑重其事的说道，“根据我多年的研究，这个虫洞裂缝其实就是一个异度空间，叫做阿修罗地狱。”
<br/><br/>    “之所以称它为地狱，是因为它的生存环境极其恶劣，上面生存着许许多多强大的生物种族，弱者几乎没有立足之地，经历了数万年的演变，孕育出了数量庞大的至宝。”
<br/><br/>    听到对方的话，宁远微微一怔。
<br/><br/>    异度空间？
<br/><br/>    会不会神山老人和雷霆雅塔莱斯所处的地方是一个性质的？
<br/><br/>    “正是因为这个空间里藏着太多太多的宝物，所以每年都会有不少人通过这个虫洞裂痕，前往那个异度空间里探宝，想要夺取更多的宝物，听说就连制作四套超级元素铠甲的核心部件，都来源于那个异度空间。”
<br/><br/>    “那照你这么讲，在这个世界每次出现这个虫洞裂缝，应该都会有很多人争抢着进去吧。”
<br/><br/>    宁远问道。
<br/><br/>    “不，恰恰相反。”
<br/><br/>    对方却苦笑着，一口否决道，“前往那个异度空间的期限只有十天，生存率却不足百分之一，即便是在这个世界里胡作非为的欧克瑟们，都没有胆子敢进去那里。”
<br/><br/>    “生存在那里的生物，有这么强大吗？”
<br/><br/>    宁远的表情迅速凝重起来，瞳孔微微一紧。
<br/><br/>    “其实那个异度空间的本土生物虽然强悍，但却并非最可怕的威胁。真正的威胁，来自于其他的宇宙空间，因为通过虫洞裂缝进入那个空间的，远远不止我们这个世界的人……”
<br/><br/>    “你是说还有其他世界的人，也跟着一起进去了？”
<br/><br/>    宁远诧异的问道，脱口而出。
<br/><br/>    “对，据我推测，这个虫洞裂缝应该不止在我们这个世界里出现，在同一时间里，还有着几百个世界也相应的出现了虫洞裂缝，也就是说，我们是在和几百个世界的对手在抢夺那里的资源……”
<br/><br/>    D先生冷不丁的挺起了身板，肃然道，
<br/><br/>    “而这次的虫洞裂痕，即将在两天后就开启……”
<br/><br/>    听到这里，宁远总算明白了十之八九。
<br/><br/>    “所以你的意思，是想让我进入那个虫洞裂缝中，替你们夺取那里的宝物？”
<br/><br/>    “起初有这个打算，不过在亲眼目睹了宁远先生你的本事后，在下改变了想法。”
<br/><br/>    D先生长吁短叹道，
<br/><br/>    “我这次想让组织仅有的两位超级铠甲召唤人一同前往那里，只是要拜托宁远先生替我照看一二，当然，你在异度空间里获得的任何东西，我们都无权过问。”
<br/><br/>    他本来觉得宁远的实力大概跟超级铠甲不相上下，想让另外两位铠甲召唤人跟他组个团一起杀敌。
<br/><br/>    但如今，实力的巨大鸿沟让他觉得这个提议不现实，只能转为让他“照看”其他两位铠甲召唤人。
<br/><br/>    宁远不置可否，目光越异常炯然，兴致勃勃。
<br/><br/>    这个异度世界听上去似乎是个不错的试炼场地，说不定里面还真的有不少好东西呢。
<br/><br/>    “答应倒是可以答应，只不过嘛，我要附加一个条件。”
<br/><br/>    “请讲。”
<br/><br/>    “我要再带一个人过去。”
<br/><br/>    …………
<br/><br/>    房间内。
<br/><br/>    席梦思大床上。
<br/><br/>    正鼾声大睡的端木燕，被宁远直接用一盆热水给浇醒了。
<br/><br/>    “日晒三竿了，给老子起来了！”
<br/><br/>    对方如触电般从床上猛地惊醒，一脸的哀怨：
<br/><br/>    “又干嘛啊……好不容易安稳了一会。”
<br/><br/>    只见宁远从旁随手一扔，直接丢了个东西到端木燕手心里。
<br/><br/>    定睛一看，正是焰之拿瓦铠甲召唤器。
<br/><br/>    “你……把这个东西给我做什么？”
<br/><br/>    端木燕一脸惊愕。
<br/><br/>    “给你两天时间，给我把这套铠甲练好。”
<br/><br/>    宁远云淡风轻的说道，“我们要去，旅一趟游。”
<br/><br/>    …………
<br/><br/>    “虫洞裂缝？”
<br/><br/>    富丽堂皇的王宫里，正围着堆积如山的巧克力蛋糕，坐在王座上大快朵颐的璎珞，含糊其词的念了一句。
<br/><br/>    “是啊，女王陛下，这可是个好地方啊，据说里面全是价值连城的宝贝，说不定对您有帮助呢。”
<br/><br/>    王族大总管李笑愁，点头哈腰着说道。
<br/><br/>    “听起来似乎是个不错的地方。”
<br/><br/>    璎珞拿出一块手帕，擦拭着嘴角的食物残渣，
<br/><br/>    “我倒是有这个兴致进去瞧瞧，还有……这蛋糕糖放多了，让厨师下次小心点，我正减肥呢。”        <br/><br/>