    
        <br/><br/>    海东抛着手上的绿色小球，这里面就是凯撒所谓个人世界的坐标，听见凯撒的大吼大叫，不由笑了。
<br/><br/>    “拜托，我可没骗你！”
<br/><br/>    凯撒愤恨地大喊：“你说要放我走的！”
<br/><br/>    海东坏笑着道：“我的确放你走了啊，但是他们不放你们走，关我海东大树什么事？”
<br/><br/>    凯撒恍然大悟，咬牙恨声道：“我记住你了！哦诺咧Diend！”
<br/><br/>    海东懒洋洋道：“牢记挂念，谢谢您嘞！”
<br/><br/>    “对了，警卫们，我提示一下，他身上指不定有没有什么定位装置，你们可别就这样放他走。”海东好意地提醒道，毕竟在对都市的立场上，他是坚定的。
<br/><br/>    “先去给他检查一下——最好就在这检测，免得暴露你们的特别机构。”门矢士补充道。
<br/><br/>    凯撒瞬间睁大眼睛，愤恨地看着这两个人，内心疯狂怒骂：“老子虽然不是人，但你们是真的狗！！”
<br/><br/>    “我记住你们了，都市不会放过你的！”凯撒像是受伤的恶狼，双眼充血地盯着两人。
<br/><br/>    机械警卫们，押着凯撒，眼睛地红光闪烁，经过计算后：“感谢二位地重要提示，我们将在这里对他进行检测，并进行时空放逐，并且通过时空车站的联合会议，决定把他驱逐到无底深渊中。”
<br/><br/>    海东暗自咋舌：“真狠啊，居然直接放逐无底深渊那种鬼地方，我去了一次就不想去了……”
<br/><br/>    门矢士撇了眼，说道：“所以你当初，到底是在里面见过什么？”
<br/><br/>    海东才回忆一个影子，就立刻打了个寒颤：“不好说，总之非常恐怖，说是人间炼狱也不为过。”
<br/><br/>    “所以这世界，你打算怎么办？”门矢士不再多问，看着海东手中的坐标问道。
<br/><br/>    “看看能不能反推出都市的坐标，毕竟也是从都市手中流出的废墟世界啊。”海东看着手中的坐标圆球说道。
<br/><br/>    门矢士耸耸肩，然后不自然地道：“爆裂凯撒的卡，你拿到了吧？”
<br/><br/>    “这不是当然的吗？”收起圆球，海东轻笑着说道。
<br/><br/>    “给我复制一下！”门矢士说到卡，也顾及不上脸面了，直白地道。
<br/><br/>    “没问题，特摄神主的卡，想必你也拿到了吧？”海东闪烁着狡猾地神色。
<br/><br/>    门矢士脸一垮：“不是吧，一个爆裂凯撒，你就要复制我的特摄神主？”
<br/><br/>    “喂喂喂，这可是独一份啊，目前可没有发现哪一个世界，出现爆裂凯撒的消息喔。”海东说道。
<br/><br/>    门矢士黑着脸道：“换了！”
<br/><br/>    两个骑士卡盒放在一块，一分多钟后，叮地一声。
<br/><br/>    门矢士瞬间抽回骑士卡盒，打开后，拿出全新的爆裂凯撒卡，露出兴奋的笑容：“新卡！”
<br/><br/>    “嗯，新卡！”海东看着手中的特摄神主卡，满意地点了点头。
<br/><br/>    “先来试试吧！”拿到新卡，门矢士就有些迫不及待了，变身成Decade，然后刷下爆裂凯撒。
<br/><br/>    “Kamen Ride Kaixa Blaster ！”
<br/><br/>    门矢士摸了摸身上的装甲，又走到一块玻璃面前，好好欣赏了一下。
<br/><br/>    “真棒！”看完爆裂凯撒，门矢士就解除了变身。
<br/><br/>    海东见此，疑惑地道：“你怎么不变特摄神主？”
<br/><br/>    “一张音效卡，变啥变。”谁料，门矢士撇撇嘴，阴险地笑了笑。
<br/><br/>    海东一怔，面色难看地拿出Diend枪，刷下特摄神主的卡。
<br/><br/>    “Kamen Ride Dark Decade·Takusatsu Complete ！”
<br/><br/>    一阵音效过后。
<br/><br/>    毫无动静，海东咬着牙看着手上的卡片，黑着脸看着门矢士：“这是怎么一回事？！”
<br/><br/>    “哈哈哈，你不用挣扎了，特摄神主要求全骑士特摄的力量，我们做不到的，因为我们只能获取骑士卡。”门矢士大笑着道。
<br/><br/>    “我早就料到这张卡，不可能使用成功了，我还好，起码有个模样，你是真的惨，只有音效！”门矢士捂着肚子，大声笑着，嘲笑着脸越来越黑的海东。
<br/><br/>    海东大树脸红脖子粗地冲上去，揪住门矢士的衣领：“你这混蛋！！”
<br/><br/>    “哎哎，松手，我告诉你松手！”门矢士啪地拍开海东的手，然后一边整理衣领，一边狡黠地说道，“交换这件事，可是你自己提出来的啊。”
<br/><br/>    “我本来还想给你一张Cross-ZBuild 的卡，来和你换，谁知道你居然直接要特摄神主。”门矢士耸了耸肩，踩着小明摇的步伐，走向外面，时空列车电班列已经到了。
<br/><br/>    看着从自己旁边路过的门矢士，海东气得说不出话，看着手中的音效卡，一气之下就想撕了。
<br/><br/>    但最后一刻，海东冷静了，好歹是自己用爆裂凯撒换的，撕了就真的亏了，现在好歹还是一换一。
<br/><br/>    而且撕了之后，自己的卡组就永远集齐不了了。
<br/><br/>    海东变着法安慰自己，随后也臭着脸，上了电班列。
<br/><br/>    和一个个前辈后辈打了声招呼，门矢士坐在位置上，看着对面海东，轻声道：“也不知道肖龙解决那家伙的后手，安排的怎么样了……”
<br/><br/>    海东此时还是心情很不美好，但是这种正事，还是勉强压下心情：“肯定没问题，那个形态的能力，远超你我能理解的程度。”
<br/><br/>    门矢士点点头，随后说道：“希望如此吧，不过，现在我也要办点肖龙交代给我的事情了。”
<br/><br/>    海东疑惑地抬起头：“什么事？居然连我都不知道。”
<br/><br/>    门矢士撇了眼海东，随口道：“聚会的事情。”
<br/><br/>    说完，门矢士拍拍手，说道：“各位还请看过来一下。”
<br/><br/>    一下子，门矢士吸引了所有人的注意。
<br/><br/>    桃塔罗斯嚷嚷道：“喂，粉红家伙，什么事你说啊！”
<br/><br/>    门矢士嘴角一抽：“那是品红，品红哒！！！”
<br/><br/>    “哈哈哈哈！”看见门矢士的黑脸，海东率先笑出声，下一刻，列车里充满了欢乐的气氛。
<br/><br/>    门矢士不爽的心情，一下变成哭笑不得，无奈地看着这一幕：“桃塔罗斯你这个无赖流氓！”
<br/><br/>    “总之，事情很简单，各位不会以为打一场仗，就能说这是骑士盛典吧？”门矢士说道。
<br/><br/>    这时候，某个橙子举起了手，弱弱的道：“难道全骑士全怪人集结，打一架，不算盛典吗？”
<br/><br/>    门矢士扶额，没想到真有人这样认为？
<br/><br/>    就连和葛叶纮汰一组的，以好战著称的驱纹戒斗，都无奈地看着葛叶纮汰，合着神大人你真以为盛典就是过来打一仗吗？
<br/><br/>    葛叶纮汰讪讪地放下了手：“不是吗？”
<br/><br/>    阿实忍不住低声道：“纮汰哥，怎么想，盛典也不可能是这么……个样子吧？”
<br/><br/>    “说的有道理。”这时候，葛叶纮汰才了然地点点头。
<br/><br/>    门矢士干咳一声：“总之呢，肖龙邀请我们务必多留一段时间，参加接下来的聚会，他现在应该已经修复好场地，开始准备聚会的饮食等等了。”
<br/><br/>    “不知各位意下如何？”        <br/><br/>