    
<br/><br/>    围观的人群直接炸开了。
<br/><br/>    对于他们而言，楚尘这一脚，踢的不仅仅是赵天浩，还是赵方泉的颜面。
<br/><br/>    “好小子，连南美狮王赵方泉的面子也丝毫不给啊。”岭南狮王林炎看见这一幕，轻捋自己的胡须，内心有种莫名痛快的感觉，“果然不会所有人都惯着他呢。”
<br/><br/>    不仅仅是林炎，在场不少人都听说过赵天浩，虽然来羊城的时间只有短短几天，却是跋扈出了名，仗着是赵方泉的侄子和首席大弟子两重身份，一般人还真的不敢得罪。
<br/><br/>    今晚遭到了毒打了。
<br/><br/>    “楚尘！”江面上响起了赵天浩愤怒咆哮声音，“你欺人太甚。”
<br/><br/>    楚尘面无表情，走上几步，将试图上岸的赵天浩又一次踹下去。
<br/><br/>    欺人太甚？
<br/><br/>    今晚如果他的实力差一点，打不过赵天浩的话，现在要裸游珠江的人，就一定是他。
<br/><br/>    赵天浩摆明了踩他而来。
<br/><br/>    面对这种人，楚尘只有一个想法，那就是踩回去。
<br/><br/>    楚尘最后的一脚直接踢在了赵天浩的脸上，赵天浩坠下江面，连续喝了好几口珠江水才喘过气来，再次抬起头看着楚尘的时候，眼神不由自主地流露出几分惊慌了。
<br/><br/>    这个楚尘，一点也不识抬举。
<br/><br/>    他可是本届狮王争霸南美代表团的一员。
<br/><br/>    楚尘不怕引起南美代表团的不满，发起抗议吗？
<br/><br/>    “我师父……是赵方泉。”
<br/><br/>    赵天浩在水里最后挣扎，提醒楚尘。
<br/><br/>    楚尘也认真地提醒赵天浩，“愿赌服输，我劝你还是留点体力游到对岸去，或许在对岸没人拦你了，你可以在对岸逃走，但在我面前，绝对不行。”
<br/><br/>    赵天浩的面容抽搐，眼神绝望。
<br/><br/>    这个人是魔鬼吗？
<br/><br/>    “得饶人处且饶人，这么简单浅显的道理，你师门长辈没有教过你吗？”一道声音响起来。
<br/><br/>    赵方泉缓缓地迈步朝着这边走来，面容低沉。
<br/><br/>    “赵师傅来了。”
<br/><br/>    “楚尘太不识相了，惹得赵师傅出手，对他有什么好处？”
<br/><br/>    “啧啧，打了小的，大的出来了，我倒是想看看，赵方泉有没有脸以大欺小，在众目睽睽之下出手对付楚尘。”
<br/><br/>    “小秋，你在这盯着。”宁子州见赵方泉走出，当即果断地说道，“我去找龚会长。”
<br/><br/>    如果说刚刚楚尘和赵天浩之间的争斗是年轻小辈之间的交流，那么，赵方泉的插手，将直接将事情升级了。
<br/><br/>    楚尘的目光与赵方泉对视着。
<br/><br/>    半会，楚尘认真回答道，“我师门长辈还真的没有教过我这个道理，他们说，在外面碰到狗，该打的打，该宰的宰，绝不纵容。”
<br/><br/>    楚尘发誓，这是原话。
<br/><br/>    下山之前，他的某位师尊亲口对他所说。
<br/><br/>    赵方泉的脸色也完全地阴沉了下来。
<br/><br/>    楚尘这句话，岂不是暗指赵天浩是狗？
<br/><br/>    这也太狂了吧。
<br/><br/>    “让你的师门长辈过来吧。”赵方泉冷冷地开口。
<br/><br/>    楚尘摇头，“赵师傅有话直说。”说话间，楚尘突然间一脚踢了一下江边的一块石头，石头朝着一个方向飞射而去，刚好砸中了再次试图上岸的赵天浩，赵天浩惨叫了一声，扑通倒下。
<br/><br/>    赵方泉面无表情，往前走了一步，“如果你师门长辈不在的话，我也不欺负你，今晚的事情就过了，让赵天浩自己上来。”
<br/><br/>    众人的目光落在了楚尘的身上。
<br/><br/>    楚尘会答应吗？
<br/><br/>    宋秋叹了一声，“明明是赵天浩自己找上门来，而后技不如人，现在反而说的好像是姐夫欺负他一样？哼，这个赵方泉不就是倚老卖老，要是姐夫师门长辈在这里的话，哪里还轮得到他来说话。”
<br/><br/>    周围也响起了议论声音。
<br/><br/>    “赵方泉亲自施压了，能够让赵方泉在众目睽睽之下说出这么一句话，楚尘足以自傲了。”
<br/><br/>    “楚尘不过是年少轻狂，他有什么资格骄傲？赵师傅也说了，只是不想欺负他而已，如果赵师傅出手的话，十个楚尘也不够打。”
<br/><br/>    “散会散会，我用脚指头都能想到楚尘的回答了，难不成楚尘还想用胳膊肘来掰大腿？”
<br/><br/>    楚尘的目光与赵方泉对视着，片刻，楚尘摇头，面容浮现起了微笑，“抱歉，谁说也没用，输的人，就要兑现赌注，若不然，当是小孩子玩过家家？”
<br/><br/>    话语一落，众人哗然。
<br/><br/>    楚尘硬怼赵方泉！
<br/><br/>    “完全不同量级的两个人啊！”
<br/><br/>    “楚尘也太狂了吧。”
<br/><br/>    “虽说楚尘是本届狮王争霸的冠军，可这个冠军怎么来的自己心里没点数吗？”
<br/><br/>    这时，闻风而来围观的人越来越多了。
<br/><br/>    很多人都只听见了楚尘对赵方泉说的最后一句话，震惊无比。
<br/><br/>    要知道，赵方泉可是实打实的武道宗师，本届狮王争霸，就只输给那个神秘的华夏狮王，那位神秘狮王坠下擂台之后，早就消失不见，今晚的酒会上也没有到场。
<br/><br/>    楚尘凭什么来硬钢赵方泉？
<br/><br/>    “姐夫真的天不怕地不怕啊。”就连宋秋也都目瞪口呆，看着赵方泉那张愈发低沉的黑脸，宋秋下意识地用目光去找一下宁子州，如果宁子州不能及时搬来救兵，那么……姐夫，危！
<br/><br/>    只有围观的人不嫌事大。
<br/><br/>    “来了来了，差点没赶上好戏。”
<br/><br/>    “你不是说今晚的酒会挺无聊，去陪女朋友了吗？”
<br/><br/>    “陪女朋友难道三分钟还不够吗？”
<br/><br/>    “？？？”
<br/><br/>    热闹的珠江琶醍。
<br/><br/>    冰冷的江水。
<br/><br/>    赵天浩还泡在水里，瑟瑟发抖。
<br/><br/>    赵方泉突然冷笑了起来，“天浩，你上来，我倒要看看，谁能阻挡你。”
<br/><br/>    浸泡在江水里的赵天浩激动万分，不过，他也不敢在楚尘旁边上岸，而是朝着一侧游了十几米，才爬上岸来，浑身湿透，却迫不及待地冲到了赵方泉的旁边，目光凶狠，夹带怨恨地盯着楚尘，“叔，给他点教训。”
<br/><br/>    “对赌虽然不是小孩子玩过家家，只是，你没有足够的实力之下，别人不兑现赌约，你又能如何？”赵方泉直截了当，赵天浩的眼神更是带着挑衅，“对，现在我站起来了，你又能怎么样？”
<br/><br/>    不远处，特朗先生笑了，“有些人刚才说的很强硬啊，现在倒是强硬一下，拿点实际行动出来。”
<br/><br/>    众人不由得笑起来。
<br/><br/>    实际行动？
<br/><br/>    楚尘难不成还能打得过武道宗师吗？
<br/><br/>    “赵师傅摊牌了，我摆明欺负你，你又能怎么样？”
<br/><br/>    “赵师傅霸气，有实力说话就是有底气。”
<br/><br/>    “现在再回想刚才楚尘说的话，太虚了。”
<br/><br/>    赵方泉这时再次开口了，“我说过，你师门长辈不在，我不欺负你，你向我徒弟道个歉，此事不再追究。”
<br/><br/>    闻言，宋秋握着拳头，眼神流露出憋屈，“这老贼，欺人太甚啊。”
<br/><br/>    宋秋恨不得看见楚尘大发神威，暴打武道宗师赵方泉。
<br/><br/>    可他心里也清楚，这根本不现实。
<br/><br/>    “南美狮王好大的威风。”楚尘这时的神色并不太大变化，“你还想怎么追究？”
<br/><br/>    “裸游珠江吧。”赵天浩笑了，神色戏谑，“你不是很想看到吗？自己来表演一下，也好让大家都瞻仰一下狮王的风采啊。”
<br/><br/>    有人哄笑。
<br/><br/>    “游一个。”
<br/><br/>    看热闹不嫌事大。
<br/><br/>    赵方泉更是缓缓地迈步朝前，给予楚尘压力。
<br/><br/>    宋秋焦急了，回过头，“小州怎么还没回来。”
<br/><br/>    楚尘目光注视着赵方泉，并无惧意。
<br/><br/>    赵方泉更加看楚尘不爽了，他想看到的是楚尘跪下求饶的画面。
<br/><br/>    既然不跪，那么，就打到他跪。
<br/><br/>    赵方泉猛然间一个箭步，挥拳而上。
<br/><br/>    人群惊呼。
<br/><br/>    武道宗师赵方泉，一言不合就动手了。
<br/><br/>    赵天浩的脸庞流露出笑容。
<br/><br/>    宋秋脸色煞白，猛地咬牙冲上去，不管怎么样，总不能眼睁睁看着姐夫被武道宗师欺负。
<br/><br/>    能替他挨几拳是几拳。
<br/><br/>    赵方泉的拳头越来越近，楚尘却一步不动。
<br/><br/>    “他该不会是吓傻了吧。”
<br/><br/>    有人脱口而出，下一秒间，嘴巴就张大不动了。
<br/><br/>    电光火石的一刹那，一道白光，宛若从天而降般，出现在楚尘的面前。
<br/><br/>    嘭！
<br/><br/>    赵方泉的身躯横飞而出，重摔在了地上。
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆，难以置信。
<br/><br/>    “谁敢欺负我的尘尘。”一道声音宛如仙灵之音般动听，萦绕耳边。
<br/><br/>    众人定眼看去，那一道白光，赫然是一袭白衣长裙女子，白裙飘飘，如雪般梦幻，面容绝美，姿态优雅，像是从古典仙侠画卷中走出来的那不食人间烟火的仙子。
<br/><br/>    仙女下凡！
<br/><br/>    不少人的脑海中第一时间冒出了这么一个念头。
<br/><br/>    “仙女姐姐。”宋秋喃喃自语，双眼发光，呆滞地看着白衣女子，突然间一个激灵地回过神来，想起了白衣女子刚刚说的那句话，“我的尘尘？尘尘是谁？是姐夫！”
<br/><br/>    宋秋捂住脸，险些忍不住惊呼出声。
<br/><br/>    他懂了。
<br/><br/>    姐夫这么有恃无恐，是因为有这位仙女姐姐在撑腰。
<br/><br/>    尘尘……
<br/><br/>    宋秋的面容有些古怪，这么亲昵的称呼，该不会是……姐夫被仙女姐姐那个啥了吧？
<br/><br/>    宋秋不敢仔细猜测，也不敢问。
<br/><br/>    他下意识地用三姐和眼前这位仙女姐姐对比一下，仙女姐姐明显更胜一筹。
<br/><br/>    三姐，危！
<br/><br/>    宋秋又开始自己的脑回路了。
<br/><br/>    此刻，整个珠江琶醍都炸开了。
<br/><br/>    “赵师傅还没站起来。”
<br/><br/>    “那位奇女子什么来历？竟然一招就重创了赵师傅。”
<br/><br/>    “我承认我连她是怎么出手的都没看到。”
<br/><br/>    “太可怕了吧。”
<br/><br/>    “难道真的是仙女下凡？”
<br/><br/>    “刚刚赵方泉还欺负楚尘无人，试图以大欺小，结果……被仙女教训了。”
<br/><br/>    这时，白衣女子回头，看着楚尘，走上去，摸了一下楚尘的脸庞，展颜一笑，“尘尘，长滋润了呀。”
<br/><br/>    宋秋的眼珠子瞪大到了滚圆。
<br/><br/>    完了。
<br/><br/>    三姐，卒。
<br/><br/>    仙女姐姐的笑，如沐春风般，令站在远处的宋秋都沉浸了下去。
<br/><br/>    更别说遭遇了摸脸杀的姐夫。
<br/><br/>    众人注视之下，楚尘有点不好意思地后退一步，然后看了一眼远处倒地的赵方泉，指了过去，“筠姐姐，他欺负我。”
<br/><br/>    白衣女子看过去，面色一寒，“滚过来，向我尘尘道歉。”<br/><br/>