    
<br/><br/>    打鬼鞭如长蛇吐信，每一次打在食梦鬼的身上总会留下一条又细又长的疤痕，钟馗最看重承诺，说不打死你，那就不打死你，
<br/><br/>    让你疼，
<br/><br/>    还不能反抗。
<br/><br/>    恐怕在也没有比这个更加无力的事情了。
<br/><br/>    “钟判，我们来迟了。”
<br/><br/>    正当钟馗玩的开心的时候，一群阴兵不知道怎么也进入了他的梦境当中，
<br/><br/>    在每一个阴兵的身后都同样用锁链牵引着几只恶鬼，
<br/><br/>    这些鬼物，将全部被带往阴曹地府迎接审判。
<br/><br/>    不同于钟馗的嬉戏玩闹，鬼物们跟在阴兵的身后乖的像个孩子，
<br/><br/>    至于那些敢反抗的，都烟消云散了。
<br/><br/>    鬼物也不是傻子，为了活命，也只能装孙子了。
<br/><br/>    “抓了不少啊，有没有得到什么消息？”
<br/><br/>    钟馗回首望了一眼那些只有鬼王境的鬼物，丝毫提不起兴致。
<br/><br/>    “回禀钟判，这些鬼物什么都不知道，只能带回去交给崔判处置了。”
<br/><br/>    领队的阴兵十夫长说道。
<br/><br/>    “大人，我们将会受到什么审判啊。”
<br/><br/>    一只鬼王鬼物怯生生的问道。
<br/><br/>    “也没什么，最多就是上刀山下油锅，扒皮游行之类的吧。”
<br/><br/>    钟馗随口一说。
<br/><br/>    鬼物最终的归属说到底就是十八层地狱，那里能是什么好地方，他也不过是轻描淡写一些。
<br/><br/>    上刀山.……
<br/><br/>    下油锅.……
<br/><br/>    扒皮游行……
<br/><br/>    鬼王快哭了，那还不如直接杀了自己来个痛苦。
<br/><br/>    “放心吧，进去待个几十万年兴许就出来了。”
<br/><br/>    钟馗笑道。
<br/><br/>    噗通~~~
<br/><br/>    鬼王当场跪了下来，
<br/><br/>    “大人饶命啊，小的什么都愿意说，只要别让我受刑啊。”
<br/><br/>    阴兵十夫长一愣，这小子他可是有印象啊，在刚抓到他的时候，绝对是个刺头，要不是接连杀了几个不听话的，估计他也不会老实，
<br/><br/>    现在碰到了钟判就认怂了，刚才怎么问他的时候怎么不说呢。
<br/><br/>    “你小子知道什么啊，要是没什么用的消息，你钟爷爷可不替你求情。”
<br/><br/>    “钟爷爷，我说，我全说。”
<br/><br/>    鬼王一把鼻涕一把泪的说道，“和您作对的这只鬼物我认识啊，他是食梦鬼，隶属于鬼王棺手下。”
<br/><br/>    鬼王棺？
<br/><br/>    钟馗示意阴兵把它松开，自己则是接着盘问，“鬼王棺是个什么东西？”
<br/><br/>    “钟爷爷，鬼王棺是鬼界七先锋之一，这一次趁着鬼界开启之后第一批进入人间的鬼帝境鬼物，实力强的逆天，前几日我听说鬼王棺攻陷了雁荡山，正准备将茅山道一网打尽。”
<br/><br/>    钟馗和一众阴兵身边站着的可全都是茅山道的人，就连掌门言无序都站在那里。
<br/><br/>    一听到对方要灭了茅山道，顿时一个个脸色铁青。
<br/><br/>    纵然茅山道不是顶尖宗门，那也不是鬼物想灭就灭的啊。
<br/><br/>    万年的香火传承，难道就这么不堪一击？
<br/><br/>    言无序左右看看，心中苦涩难言，
<br/><br/>    凌霄殿只来了一只鬼物就差点让他们全部阵亡，如果换做那个鬼王棺的亲自来了，
<br/><br/>    估计他们连防抗的机会都没有吧。
<br/><br/>    “继续说下去。”
<br/><br/>    “我还听说，茅山道似乎出了叛徒想要和鬼王棺里应外合一举歼灭，等到那个时候，那名叛徒将成为新的茅山道掌门，并且依附在鬼王棺的座下，钟爷爷，这事您要是不信的话，可以去雁荡山看看啊，那里真的已经被鬼王棺占领了。”
<br/><br/>    钟馗眯着眼睛思考了一下。
<br/><br/>    回手又是给食梦鬼一记鞭子，直接抽断了他的双腿，这下他可就连跑的机会都没有了。
<br/><br/>    “你，告诉我雁荡山是什么地方。”
<br/><br/>    钟馗指着言无序问道。
<br/><br/>    “雁荡山是江南六郡的屏障，也是重要的隘口，那里要是被鬼物占领的话，整个江南六郡就会成为瓮中之鳖。”
<br/><br/>    “我在问你，叛徒是谁？”
<br/><br/>    “这个我不知道。”
<br/><br/>    鬼王道。
<br/><br/>    “茅山道要是有叛徒，那一定是没被困在梦境里的人！”
<br/><br/>    同为茅山道五长老之一的孙长老此刻说话了。
<br/><br/>    “是啊，是啊，要是茅山道有叛徒，那一定没被食梦鬼带进来才对。”
<br/><br/>    “看看周围还缺谁没出现，少了谁，谁就是！”
<br/><br/>    众多长老开始左右观望，总觉得少了一个人，
<br/><br/>    魏无涯.……
<br/><br/>    身为五长老之首，
<br/><br/>    魏无涯的确没出现在这里。
<br/><br/>    “是魏长老吗！”
<br/><br/>    言无序无力的说道。
<br/><br/>    “姓魏的那小子不是叛徒，钟爷我刚来的时候，他正好才突破了食梦鬼的术法，现在正在外面养伤呢，在找！”
<br/><br/>    钟馗道。
<br/><br/>    不是魏无涯还能有谁。
<br/><br/>    众人你看看我，我看看你。
<br/><br/>    茅山道掌门，五大长老以及三十六分部长老全部在这里，还缺谁？
<br/><br/>    “是缺一个人。”
<br/><br/>    就在这时，掌门言无序才幽幽的说道。
<br/><br/>    怪不得从最开始他就感觉缺了什么，现在出了叛徒这么一档子事，他才想起一个人来。
<br/><br/>    马三刀。
<br/><br/>    “马长老？”
<br/><br/>    马三刀自从退居二线之后就很少处理宗门内部的事情了，所以许多长老都将他给忘得差不多了，
<br/><br/>    但是这一次的宗门大会，还是把他给邀请了过来，
<br/><br/>    如果食梦鬼是对这凌霄殿所有人都进行了催眠，但是现在唯独不见了马三刀，
<br/><br/>    毫无悬念，
<br/><br/>    他就是茅山道的叛徒。
<br/><br/>    “他奶奶的，真没想到马长老竟然是这种人！”
<br/><br/>    有脾气火爆的长老当即就安耐不住性子，恨不得立马把他找出来，就地正法。
<br/><br/>    “马长老应该是有什么难言之隐吧，论声望，马长老可是仅次于掌门啊，他怎么可能会做出如此荒诞不羁的事情，一定是被鬼物威胁了。”
<br/><br/>    “知人知面不知心啊，马长老要真的是叛徒，我们茅山道可是成了全天下的笑柄了。”
<br/><br/>    长老们众说纷纭，
<br/><br/>    言无序的脸色也是十分的难看，
<br/><br/>    自从孩童时期，他就和马三刀认识了，两个人一同入门，一同修炼，一同成为茅山道的长老，一直到后来他成了茅山道的掌门。
<br/><br/>    如果马三刀真的是茅山道的叛徒，
<br/><br/>    他可是知道了太多的宗门秘密，
<br/><br/>    等等，
<br/><br/>    言无序一想到这里，忽然想起来刚才那只鬼王坦言雁荡山已经被鬼物侵占，
<br/><br/>    要知道，雁荡山可是茅山道的重要隘口，
<br/><br/>    而负责那里守卫的人正是马三刀啊。
<br/><br/>    “马三刀在哪里？！”
<br/><br/>    梦境当中，
<br/><br/>    言无序再一次左右环视着马三刀的影子，可是他根本就没有被拉入梦境。<br/><br/>