    
<br/><br/>    羲和是天后，也被尊称为太阳女神。
<br/><br/>    三足金乌诞生之后，也是她驾车在破晓之前，将十个太阳送至汤谷，日落之后，再从虞渊接回，每日如此，反反复复。
<br/><br/>    而月神望舒则刚好和她相反，望舒负责接送月亮，负责晚上的照明。
<br/><br/>    “是啊，怎么了？”白若睨了东皇太一一眼，“你反应怎么这么大？”
<br/><br/>    这根葱到底是谁？
<br/><br/>    闻言，东皇太一冷笑了一声：“本皇只是想到本皇的确未曾教导过他，跨物种的恋爱也是没有结果的。”
<br/><br/>    白若：“？？？”
<br/><br/>    这根葱是不是疯了，说的都是些什么话，还自称本皇？
<br/><br/>    君慕浅：“……”
<br/><br/>    她真是好奇东皇太一以前到底游历过多少下位面，这怼人的功夫未免有些太强了。
<br/><br/>    君慕浅压低声音：“轻美人，你是不知道，在这之前，我一直以为望舒是女子。”
<br/><br/>    所以，就算她能猜到那赤鱬是洪荒的某个人，她也绝对没有往先天魔神们身上去想。
<br/><br/>    但是这样一来，一切便说得通了。
<br/><br/>    那只赤鱬说，它曾经见过七星挽月鞭，望舒是月神，也属于上古天庭，那时女娲宫的宝库还没有毁掉，以望舒的身份，自然能够见到。
<br/><br/>    它让她帮忙找它的姐姐，望舒是羲和的弟弟，也对得上了。
<br/><br/>    白薇明明将内丹交给了望舒，而她却是从赤鱬手中得到的，若那只赤鱬就是望舒，一切的逻辑便同了。
<br/><br/>    可望舒为什么会在华胥大陆，又有谁有能力将他变成赤鱬？
<br/><br/>    望舒再不济，也是强悍无比的先天魔神。
<br/><br/>    君慕浅突然就想到，她在遇见望舒的那个湖底，还找到了另外一样东西——
<br/><br/>    三光神水中的日光神水！
<br/><br/>    而三光神水，原本却是放在元始天尊手上的八宝琉璃瓶内！
<br/><br/>    又是元始天尊？
<br/><br/>    君慕浅皱眉，不过，倒也只有天道圣人又这般实力了。
<br/><br/>    除了元始天尊，她还真的想不到其他人。
<br/><br/>    “轻美人。”君慕浅元神传音，问道，“你此次可跟着燃灯供佛一起见到了元始天尊？”
<br/><br/>    容轻颔首：“不错，见到了，他同我说洪荒事务繁忙，他暂且脱不开身，等到闲下来之际，会去虚幻大千拜见爹娘。”
<br/><br/>    “这么坦然？”君慕浅稍稍意外，“他身上可有心魔的气息？”
<br/><br/>    “并无。”容轻垂眸深思，补充了一句，“他什么问题都没有。”
<br/><br/>    “没有问题，才是最大的问题。”君慕浅眉梢蕴出了几分冷意，“不过，这也算是一个好消息，至少他忌惮着爹娘，还是不会对轻美人你动手。”
<br/><br/>    夫妻二人正交谈着，另一边却是快要打起来了。
<br/><br/>    白澈一脸懵逼地看着自家姨姨一手攥住东皇陛下的衣领，放着狠话：“你这根葱我告诉你，你少说几句话，小心老身揍得你生活不能自理。”
<br/><br/>    东皇太一神情傲慢，不为所动：“本皇倒是也想看看这妖族之中有谁敢对本皇动手。”
<br/><br/>    这狐狸简直是活腻味了，他都不屑与一个疯婆子动手。
<br/><br/>    听到这话，白若百万多年都没能发出来的脾气爆了，眼看着真要动手的时候，白澈大惊，一把按住了白若的手。
<br/><br/>    “大长老，这位其实是……”君慕浅捏着眉心，有气无力，“东皇陛下。”
<br/><br/>    “什么？”白若一愣，“你说这根葱是东皇陛下？”
<br/><br/>    君慕浅点头。
<br/><br/>    白澈欲哭无泪：“姨姨，你可别打，打了咱们青丘国就别想再建了。”
<br/><br/>    为什么同是九尾白狐，他这么弱小可怜无助，他姨姨就这么强大呢？
<br/><br/>    “是吗？”白若狐疑，“可东皇陛下根本不长这个样子，老身见过东皇陛下，别说他已经死了，就算他活着，他也没这么好看。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这九尾白狐一家都有点意思啊。
<br/><br/>    “放肆！”东皇太一这下被气着了，额上的青筋跳了跳，“当年洪荒美男子排行，本皇排在第二！”
<br/><br/>    他第二，听到了吗？！
<br/><br/>    君慕浅：“……”
<br/><br/>    她原以为这个美男子排行只是野榜，没想到不管是孔宣还是东皇太一，都这么清楚地记在了心里。
<br/><br/>    白若警惕道：“我可没有给你投票。”
<br/><br/>    东皇太一冷不丁被一呛，更气了：“你投给了谁？”
<br/><br/>    白若得意洋洋：“自然是第一那位，我又不瞎。”
<br/><br/>    白澈：“……”
<br/><br/>    他姨姨，亲姨姨！
<br/><br/>    能不能少说两句！
<br/><br/>    眼见着话题偏了，君慕浅及时止住：“大长老，您就算不认识东皇陛下这幅面容，灵识也应当识得他的元神吧？”
<br/><br/>    “是这个道理。”白若若有所思，“那老身先看看。”
<br/><br/>    结果这一看，不得了了。
<br/><br/>    透过慕影的肉躯，白若赫然看见了一只金色的飞禽，燃着熊熊烈火，睥睨四方，王者之气尽显，无上威严。
<br/><br/>    不是曾经纵横洪荒的东皇，还能是谁？
<br/><br/>    “唰！”
<br/><br/>    白若以迅雷般的速度收回了手，讪讪：“不好意思，东皇陛下，臣斗胆冒犯，还望东皇陛下恕罪。”
<br/><br/>    完了，她居然当着东皇的面说他丑，就算是实话也实在是太戳东皇的肺了。
<br/><br/>    “恕罪？”东皇太一可是气得不轻，眸光冷冷，“妖族律法之上，第一条就是不允许污蔑本皇的模样。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    还有这种律法，她输了。
<br/><br/>    白澈看看那个，又看看这个，夹在中间，更加的弱小无助。
<br/><br/>    “先前呢，是想请狐狸帮东皇陛下找他的钟，可奈何狐狸他不会追踪术。”君慕浅叹了一口气，道，“眼下刚巧遇见了大长老，不如就请大长老用追踪之道，替东皇陛下把这钟找到，就算恕罪了，如何？”
<br/><br/>    “找东西啊？”白若想了想，“找东西我是最在行的。”
<br/><br/>    东皇太一眼眸眯了眯，似笑非笑：“小丫头，你倒是会替本皇做决定，不如等日后上古天庭复辟，本皇封你个文书当当？”
<br/><br/>    君慕浅瞥了他一眼：“哥哥宠我都来不及，你还想让我帮你办事儿？”
<br/><br/>    东皇太一：“……”
<br/><br/>    他烦躁地挥了挥手：“好，就这么办，但违背了律法就是违背，还是得按照律法来办。”
<br/><br/>    君慕浅心想这可由不得你，到时候找到混沌钟了还不是把你直接塞进去？
<br/><br/>    不过，她还是多问了一句：“违背了这律法有什么惩罚？”
<br/><br/>    东皇太一：“对着本皇说一百遍本皇最好看。”
<br/><br/>    白若：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    **
<br/><br/>    白若和白薇都是先天魔神，也便是第一代九尾白狐，只不过不如祖龙、元凤、始麒麟那般强大，在血脉上弱了一筹。
<br/><br/>    先天魔神生来都掌控一条大道，白若又在昆仑虚修行了百万年，在追踪之道的造诣上极高。
<br/><br/>    有她的帮助，根本没有费多长时间，就找到了混沌钟的所在地。
<br/><br/>    “幸好有大长老在。”君慕浅松了一口气，“否则还不知道找到猴年马月去。”
<br/><br/>    她倒是不想管东皇，可慕影和泠音她不可能不管。
<br/><br/>    找到混沌钟，救的不仅仅是东皇太一。
<br/><br/>    “小意思。”白若道，“你替我找到了澈儿，我还没有感谢你，这点小事，不足挂齿。”
<br/><br/>    东皇太一冷哼一声，元神之力一出，便震开了眼前的冰雪。
<br/><br/>    冰雪簌簌而落，露出了一座三米高的青铜古钟。
<br/><br/>    单单只是观这古钟的外表，根本不能够看出这就是三大先天至宝的混沌钟。
<br/><br/>    它静静地伫立在这里，像是一座没有灵气的石像，在等地老天荒。
<br/><br/>    东皇太一眼神凝了凝，手放在钟面之上，轻叹：“老伙计，苦了你了。”
<br/><br/>    若非当时混沌钟保全了他的另一部分元神，就算他借着帝俊的肉躯养伤多年，也不可能重新成为东皇了。
<br/><br/>    君慕浅瞧着一动不动的混沌钟：“轻美人，你能解开元始天尊的封印么？”
<br/><br/>    容轻淡扫了一眼，说：“不必我解，伴生法宝遇见主人，会自动解开。”
<br/><br/>    话音才落，君慕浅就看见混沌钟微颤了一下，同时，她听到了一声轻轻的闷响。
<br/><br/>    极其的细微，几乎听不见。
<br/><br/>    “咚……”
<br/><br/>    可就是在混沌钟发出这第一声响的这一刻！
<br/><br/>    位于三界之外，虚空之中的元始天尊，霍然睁开了双眸。<br/><br/>