    
                <br/><br/>    
                第1659章
                
            
            <br/><br/>    
                她挑眉，“偷拍你的人后来又出现了吗？”
                
            
            <br/><br/>    
                盛央央摇头，“没有，这段时间我特意注意过，没有什么可疑的人跟踪我！”
                
            
            <br/><br/>    
                苏熙道，“他上次被发现了，肯定会很谨慎，但是他的目的如果没达到，还会出现的！”
                
            
            <br/><br/>    
                “我会小心的！”盛央央笑容明媚，看样子并没有把这件事儿太放心里。
                
            
            <br/><br/>    
                苏熙眼底却凝着担忧，“陆明笙推了和你的约会，去陪叶萱萱试戏是怎么回事儿？”
                
            
            <br/><br/>    
                盛央央挑眉，“你怎么知道的？”
                
            
            <br/><br/>    
                “听说的。”
                
            
            <br/><br/>    
                盛央央冷笑，“没有那么夸张，那天我和明笙本来约好去新开的法国餐厅吃饭，结果叶萱萱的爸爸给明笙打电话，说他女儿接了一个女二的邀约，要去试戏，他不放心，又在京城过不来，所以麻烦明笙和叶萱萱一起去，免得他女儿吃亏被骗。”
                
            
            <br/><br/>    
                苏熙缓缓点头，“你知道就好！”
                
            
            <br/><br/>    
                “放心吧，就算我和陆明笙的感情有问题，也不会是因为那个叶萱萱。”盛央央眉目冷艳。
                
            
            <br/><br/>    
                苏熙却不这么想，“如果已经出了问题，叶萱萱的介入会让你们的问题扩大，最后什么结果，谁也无法预料，所以最好从一开始就杜绝！”
                
            
            <br/><br/>    
                盛央央目有所思，“我知道，我不会给她机会的！”
                
            
            <br/><br/>    
                “央央！”金戎喊她，“清宁来了！”
                
            
            <br/><br/>    
                苏熙转头看去，清宁刚刚进门。
                
            
            <br/><br/>    
                盛央央拍了一下苏熙的肩膀，“清宁和蒋琛刚分手，虽然嘴上不说，但心里肯定难受，今天让她高兴点。”
                
            
            <br/><br/>    
                “嗯！”苏熙微一点头。
                
            
            <br/><br/>    
                盛央央脸上绽开一个大大的笑容，拿起旁边的鲜花，笑着向清宁走去。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                接下来的周末，苏熙和凌久泽在青园待了两天。
                
            
            <br/><br/>    
                每次来青园，两人都会关掉工作的手机，一起坐在草坪的秋千上看书，带着八喜大卫去山上跑步，或者去楼上看恐怖电影。
                
            
            <br/><br/>    
                当然，看恐怖电影的时候，凌久泽依然要把八喜和大卫叫到身边来“护驾”！
                
            
            <br/><br/>    
                然而，八喜和大卫看的更认真，每次都忘记身后有一个需要它们保护的主子。
                
            
            <br/><br/>    
                周二剧组
                
            
            <br/><br/>    
                上午苏熙在片场，小小正整理戏服，一个副导演匆匆过来，问道，“苏熙呢？”
                
            
            <br/><br/>    
                小小道，“苏熙去片场了，陈副导有事儿？”
                
            
            <br/><br/>    
                陈副导道，“是有点事儿找苏熙，你赶紧去把苏熙叫回来。”
                
            
            <br/><br/>    
                小小笑道，“什么事儿这么急，苏熙刚走一会儿。”
                
            
            <br/><br/>    
                她话说完，看到一个穿着一身名牌裙装，戴着太阳镜的女孩走过来，进了屋以后，抬着下巴左右打量，像个开屏的孔雀。
                
            
            <br/><br/>    
                陈副导立刻走过去，脸上带着讨好的笑，“叶小姐，您稍等，我马上让人去叫苏熙过来。”
                
            
            <br/><br/>    
                女孩一脸的不耐烦，“快一点，我还有别的事儿！”
                
            
            <br/><br/>    
                她转身想往椅子上坐，大概是嫌弃椅子不干净，随手拿起旁边的稿纸要垫在椅子上。
                
            
            <br/><br/>    
                小小立刻道，“那是苏熙的设计稿，小姐不能坐！”
                
            
            <br/><br/>    
                女孩拿着手里的设计稿看了看，露出轻蔑的表情，“不就是一份稿纸吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->