
十多个大护法内心拒绝三缺道人注意，表面没人敢站出来阻拦，<br/><br/>
大家大眼瞪小眼不说话，<br/><br/>
三缺道人接着说，就这么定了，各位赶紧回府把一年开销留出来，<br/><br/>
把剩下所有金银珠宝全部借给我用，<br/><br/>
吩咐各大护法调集人马，派出得力干将赶紧先镇压造反人员，<br/><br/>
一部分去购买药物，事不宜迟大家立刻行动，<br/><br/>
三缺道人说完转身离开，胡九，郭庄子，朱大等人心事重重快速赶往各自府里，<br/><br/>
三缺道人看他们都走了，乐呵呵从屏风后面走出来，<br/><br/>
哼，这一次我就等着你们耍花招，多少我都会让你们放血的，金银珠宝归还日期有我说的算，<br/><br/>
因为他心里有底，实在不行就动用秘密金山度过难关，不到万不得已绝不会用，<br/><br/>
一甩袖子嘴里嘟囔，<br/><br/>
紫云尚人我的老情人宝贝我来了，眼冒绿光跑进侧院，<br/><br/>
朱大匆忙跑到府内把手下全部支走，<br/><br/>
寻找大夫人多时没有找到，<br/><br/>
第一时间召集视财如命夫人小妾，他知道十多个夫人小妾认钱不认人，<br/><br/>
就是知道金银珠宝暗道也不会告诉任何人，<br/><br/>
把三缺道人要借钱的事情讲述一遍，十多个小妾和夫人平时勾心斗角，<br/><br/>
一听总教主只给他们留一年开销，其余财产全部借走，<br/><br/>
其中一个短发胖乎乎牛眼呲牙小妾说，<br/><br/>
这个死三缺道人真缺德，什么叫借所有银两！<br/><br/>
纯属借口明着要所有手下头目家底充公，<br/><br/>
另外一个穿的花里胡哨长发三角眼女人插话说，<br/><br/>
姐姐说的对，我看这个死三缺道人没安好心，<br/><br/>
干脆，我舍弃我的美貌一次，勾引他调情下毒，毒死他算了，<br/><br/>
我们老朱趁机把死三缺道人权力夺取，我们做老大多好，<br/><br/>
十多个女人议论纷纷，<br/><br/>
朱大气的直哼哼，他还真没想到三缺道人会来这么一手，<br/><br/>
看到关键时刻很团结聚拢一块也很高兴，<br/><br/>
吩咐他们少废话赶紧把值钱金银珠宝名人字画藏起来，<br/><br/>
十多个女人各自跑回房间，首先拿的是手势用品其余就是自己平时藏的金银珠宝，<br/><br/>
朱大看到平时弱不禁风样子小妾和夫人们，<br/><br/>
一听自己财产要消失，那家伙是撒腿如飞，跑起来比狮子都快好几倍，<br/><br/>
每人在自己房间搬扛好几十个大木箱都不喘粗气，<br/><br/>
没一会，后花园足球场那么大广场，金银珠宝堆积如山，<br/><br/>
朱大看到如此多的金银珠宝惊讶不止嘴里嘟囔，<br/><br/>
我的乖乖，真没想到啊，意外收获啊，<br/><br/>
妈了个巴子，<br/><br/>
这十多个女人两三年偷偷私藏贪污银两，够三缺派总舵所有人开销半年的了，<br/><br/>
<br/><br/>
此时他感觉三缺道人说的也对，一定要严查贪污腐败吃拿卡要蛀虫，<br/><br/>
眼前这堆积如山金银珠宝可都是我的血汗钱啊，<br/><br/>
朱大咬牙切齿决定，<br/><br/>
等假能量液风波过去，把这十多个蛀虫女人统统杀掉，来一次朱大府里清查贪污腐败，<br/><br/>
眼前只好忍气吞声，睁一只眼闭一只眼，不能府里内乱啊，<br/><br/>
十多个夫人一路小跑围拢过来问，夫君，我们都准备好了，可以乘坐飞船远走高飞了，<br/><br/>
朱大哼一声，跑什么跑，<br/><br/>
你们看看犹如好几座小山金银珠宝我们能拿走吗？<br/><br/>
我们只是把钱财藏起来躲避风声，我们还生活在这里懂了吗，<br/><br/>
赶快启动手搬运到暗道中去，<br/><br/>
十多个夫人点头答应，快速跑向自己金银珠宝大木箱旁，<br/><br/>
抽出刀剑开始做记号，以免日后好认识，<br/><br/>
朱大趁机在府内大殿转了转，一看家徒四壁空空如也，<br/><br/>
气的把十多个夫人集合起来大骂！<br/><br/>
你们是猪啊羊啊？<br/><br/>
我们不是搬家逃跑！你们把屋里值钱东西全部收藏起来，这不是明显作假吗？<br/><br/>
我堂堂一个大护法可能府里没有金银珠宝名人字画吗？<br/><br/>
朱大大发雷霆大喊，<br/><br/>
快去，把屋内简单布置一下，留下一些金银珠宝和摆件，<br/><br/>
十多个夫人第一次看到朱大发威后和野鬼似的，<br/><br/>
吓得魂不附体连连点头说，好的，好的，我们马上去办，<br/><br/>
不一会热火朝天摆放看着富丽堂光了，<br/><br/>
估计上下也值一两万两银子，留够一年开销，拿走一半就了不起了，<br/><br/>
朱大点头，好了，就这样，<br/><br/>
走走走，抓紧时间搬运财宝进入暗道，<br/><br/>
夜黑风高的晚上月光朦胧，十多个人悄悄的用滑道缆车把金银珠宝运到茅房门口，<br/><br/>
十多个夫人看到茅房不明白为何来到这里，离着很远就臭味难闻，<br/><br/>
相互交头接耳说，<br/><br/>
朱大是不是疯了傻了难道把金银珠宝扔进茅坑，<br/><br/>
短发牛眼大嘴刀疤夫人插话说，我看朱大不是疯了，是要跳入茅坑自杀，<br/><br/>
有可能让我们陪葬呢，<br/><br/>
有两个小妾吓哭了说，我们还不想死啊，<br/><br/>
突然茅房内发出啊呀一声惨叫，<br/><br/>
十多个夫人大喊，朱大真自杀了，快跑啊，<br/><br/>
一会他的鬼魂就会来拉着我们陪葬，<br/><br/>
十多个人掉头就跑，<br/><br/>
其实刚才朱大进入茅房寻找开关，听到外面女人议论他，<br/><br/>
气的转头出来想教育她们，<br/><br/>
天黑视线不好，哎呀一声掉入茅坑，<br/><br/>
听到外面女人跑了，他一纵堵住去路，<br/><br/>
吓得十多个女人腿肚子转筋，呲牙咧嘴蓬头垢面跪地大喊，<br/><br/>
鬼魂饶命啊，我们不想死啊，<br/><br/>
朱大哼一声说，吵吵什么，<br/><br/>
你们把守好别让外人来，我去打开暗道，进入茅厕打开地面第五个茅坑机关，<br/><br/>
闪出一个暗道口，一摆手赶快运送财宝进入暗道中，<br/><br/>
朱大这里忙的热火朝天藏金银珠宝到深夜，<br/><br/>
其它大护法我都没有闲着，<br/><br/>
金不忍府里为了私藏金银珠宝还闹出人命了呢，<br/><br/>
金不忍府邸在城西郊外别墅，听完三缺道人要挨家挨户借钱，他一路狂奔跑回府里，<br/><br/>
小脑袋差点跑丢，<br/><br/>
呼呼大喘气跑到大殿，发现脚底板特别疼，低头一看鞋早就跑丢了，<br/><br/>
顾不得休息，<br/><br/>
思考半天一个人藏金银珠宝肯定忙不过来，<br/><br/>
关键后天三缺道人带人就来去金银了，<br/><br/>
眼珠一转眼前基本能信得过人，也只有那十多个小妾和夫人了，<br/><br/>
快速把自己夫人小妾集合起来，告诉他们三缺道人整个计划，<br/><br/>
小妾情人一听各自准备行动，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56012968"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;事重重">加入书签</a>
</div>
