
&#34;大姨！&#34;<br/><br/>
&#34;二舅母。&#34;<br/><br/>
陆明玉耐心地引着李琀一个个叫人。李琀被众人饶有兴味地围着打量着，半点不憷，声音响亮地一一喊了过去。<br/><br/>
众人七嘴八舌地夸赞：&#34;瞧瞧咱们琀哥儿，生得多俊俏。&#34;<br/><br/>
&#34;落落大方，半点不怕人，声音也响亮。&#34;<br/><br/>
&#34;又听话又乖巧，哪里像四姐说的那么淘气了。&#34;<br/><br/>
李琀被夸得洋洋自得，扬着小脸，右脚一点一点，如果有尾巴，早翘上天了。<br/><br/>
陆明玉好笑不已：&#34;行了，大家都别夸他了。你们说什么，他都当真。&#34;<br/><br/>
笑声中，众人一同围坐在桌边。<br/><br/>
李琀虽然淘气，吃饭却很有规矩。坐在椅子上，要吃什么，小声和亲娘说。陆明玉出手迅疾，刷刷运筷，将他面前的小碗堆满。李琀拿着小勺子，一勺一勺吃得心满意足。<br/><br/>
陆明芳笑道：&#34;这不是挺乖的嘛！&#34;<br/><br/>
陆明玉无奈一笑：&#34;每天只有吃饭睡觉的时候安静些。等填饱了肚子，你再瞧瞧。&#34;<br/><br/>
&#34;男孩子精力旺盛，都一样。&#34;沈澜笑着接过话茬：&#34;壮哥儿小时候也一样。从去年起进宫读书，白日不见人影，我顿觉眼前清静。&#34;<br/><br/>
陆思源是李珝的伴读，每日早起进宫读书，晚上回府。<br/><br/>
这么一来，沈澜确实轻快了许多。<br/><br/>
陆明月笑问：&#34;四姐，你真打算住半个月再回宫吗？会不会惦记珝哥儿瑄姐儿？&#34;<br/><br/>
其实，她已经开始惦记了。<br/><br/>
自珝哥儿瑄姐儿出生后，她几乎没离过儿女身边。<br/><br/>
陆明玉抿唇一笑：&#34;再惦记，我也得多住几日再回去。&#34;<br/><br/>
惹得众人一阵笑。<br/><br/>
晚饭后，绮云先带着李琀去沐浴。陆明玉进了书房，和陆临说话。书房里只父女两人，说话无需弯弯绕绕。<br/><br/>
陆临直截了当地问道：&#34;太子此行去江南，除了彻查私盐之外，是不是还有别的目的？&#34;<br/><br/>
陆明玉没有瞒着亲爹，低声说道：&#34;江南世家望族盘根错节，虽然这十几年间因战事去了大半，剩余的势力依然不容小觑。&#34;<br/><br/>
&#34;他们暗中勾连，势力庞大，贩卖私盐谋其暴利只是其中一桩，开赌场开青楼贩卖妇孺，种种恶行，数不胜数。甚至和部分官员勾结，操控江南官场。<br/><br/>
&#34;盐道巡抚死在刺客之手，细细想来，令人心惊。&#34;<br/><br/>
&#34;父皇令太子去查私盐，铲除这些暗中勾结的势力，涤清江南官场。&#34;<br/><br/>
陆临皱起了眉头，半晌才道：&#34;我早料到太子此行不简单。皇上将此重任交给太子，可见对太子还算信任器重。只是，这绝非易事，其中凶险重重啊！&#34;<br/><br/>
在亲爹面前，陆明玉露出一丝真正的忧色：&#34;我也担心他的安危。此次，父皇给了他两千御林侍卫，我让陆乙领着两千亲兵随行，加上他的一千太子亲兵，加起来足有五千人。&#34;<br/><br/>
&#34;只要没人敢明着谋~反，只凭刺杀这等手段，伤不到他分毫。&#34;<br/><br/>
陆临略一点头，看着陆明玉：&#34;你忽然出宫散心，就是因为心中忧虑之故？&#34;<br/><br/>
陆明玉嗯了一声：&#34;也不全是。天天在宫里待着，实在气闷。趁着这个机会回来住些日子，也能轻快几日。&#34;<br/><br/>
陆临听了暗暗心疼。<br/><br/>
李景这几年被打发出去当差，在东宫的时间少之又少。陆明玉身为太子妃，坐镇东宫，教养儿女，还得时时为乔皇后撑腰出谋划策，实在辛苦。<br/><br/>
陆明玉见陆临不出声，便知道他在想什么，轻声笑道：&#34;爹，你别为我担心。我和他夫妻一心，互不相疑，便是辛苦些，也是好日子。&#34;<br/><br/>
陆临紧皱的眉头这才舒展开来，笑着说道：&#34;他敢负你，我第一个饶不了他。&#34;<br/><br/>
陆明玉俏皮地眨眨眼：&#34;有爹给我撑腰，怪不得我底气那么足，对上谁都不怕。&#34;这是在暗喻永嘉帝了。<br/><br/>
陆临露出会心的笑意。<br/><br/>
这三年来，大魏还算太平。十万荥**，只出动过两回。不过，只要一出动，就以雷霆万钧之势铲平对手。<br/><br/>
有这样一支精兵在手，永嘉帝对他这个肱股之臣颇为器重。<br/><br/>
陆临随口笑问：&#34;后宫里多了一个六皇子，对东宫没什么影响吧！&#34;<br/><br/>
陆明玉眸光一闪，淡淡道：&#34;六皇子才六个月，等他长大成人，已经是十几年以后的事情了。现在说影响，还为时过早，等他安然长大再说。&#34;<br/><br/>
孩童易夭折，养到八岁以上才算养住了。一个刚出生不久的小皇子，对眼下的东宫而言，几乎没有影响。<br/><br/>
对东宫真正的威胁，是李昊，还有圣心越来越难测的永嘉帝。<br/><br/>
父女两人低声说了许久。<br/><br/>
到最后，陆临笑着说道：&#34;这些事，你心中有数就好。东宫诸事有太子撑着，朝堂之事有我。你且安心带着琀哥儿住下。&#34;<br/><br/>
陆明玉笑着应了。<br/><br/>
...<br/><br/>
这一住，就是八九日。<br/><br/>
每天诸事不管，吃吃喝喝睡睡，闲来无事就和沈澜等人说笑消遣。连琀哥儿淘气，她都觉得比往日可爱。<br/><br/>
心情一好，胃口就好，气色更好。<br/><br/>
绮云见主子面色红润，忍不住笑道：&#34;以奴婢看，娘娘就是在宫里待得太闷了。&#34;<br/><br/>
&#34;可不是么？&#34;陆明玉半是自嘲半开玩笑：&#34;嫁给李景这么多年，在东宫也住了几年，母后待我宽和，后宫没人敢惹我。我怎么还是觉得，在陆府住着最自在。&#34;<br/><br/>
那种由内而外的愉悦，那种被家人环绕的温暖，那种无需殚精竭虑不必时时绷紧的轻松，实在太令人眷恋了。<br/><br/>
东宫当然也好。她的丈夫和儿女都在那儿，那里是她的家。不过，对出嫁的女子而言，娘家是永远的根和牵挂。<br/><br/>
&#34;娘娘住得这么高兴，不妨多住几日再回宫。&#34;绮云低声笑道：&#34;反正，皇后娘娘将小殿下送来了，总不好意思怪责娘娘。&#34;<br/><br/>
陆明玉笑道：&#34;算了，过两日还是回宫吧！我再不回去，珝哥儿瑄姐儿无人管束，还不知闹成什么样子。&#34;<br/><br/>
正说笑间，陆明月匆匆进来了：&#34;四姐，我来和你说一声，待会儿我就回去了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70572823"&nbsp;&nbsp;chaptername="第五百五十四章&nbsp;&nbsp;散心（四）">加入书签</a>
</div>
