    
<br/><br/>    一盏茶时间还没过去，他们就听到了洞内传来的动静。
<br/><br/>    “是钻地鼠回来了。”
<br/><br/>    骆仙心中微微一松，看来这事难度确实是不大，但没带着破军安全离开这里之前，她都不能放松警惕。
<br/><br/>    一道狼狈的身影从洞口爬出，虽然夜色稍暗，不过还是可以认出这个人的身份——破军。
<br/><br/>    “神母！”破军大哭着就想冲上来抱住骆仙的大腿，哭诉一下最近的惨状。
<br/><br/>    骆仙却一脚踢开了他，呵斥道：“你好歹也是一方高手，哭哭啼啼，这成何体统？”
<br/><br/>    “破军，你没事吧？你的样子看起来好像有点惨啊。”骆仙的一名下属关切地问道。
<br/><br/>    “唉，一言难尽啊，咱们还是赶紧离开这里吧，我后面还有追兵呢。”破军想起火麒麟还在洞里追着自己，瞬间就是一个激灵。
<br/><br/>    “什么？”骆仙露出不满的神色，这钻地鼠怎么搞的？居然被发现了？
<br/><br/>    “钻地鼠呢？”她问道。
<br/><br/>    破军道：“我不知道啊，兴许已经挂了吧……”
<br/><br/>    骆仙果断下达了命令：“马上走！”
<br/><br/>    一声厉吼从洞内传出，随后一道火红色的影子暴掠而出，迎风暴涨至两丈之高，正是现出了本体的火麒麟！
<br/><br/>    骆仙暗暗吃了一惊：“这是……”
<br/><br/>    破军眼里闪过丝丝恐慌：“是火麒麟，咱快逃吧，万一被发现就没机会了。”
<br/><br/>    骆仙看着火麒麟，摇了摇头，说道：“可惜现在时间紧迫，否则将这头火麒麟擒回去献给主人，主人一定会很高兴的。”
<br/><br/>    “神母，咱们撤退吧。”
<br/><br/>    “别急啊，走那么快干什么？”一道身影飘然而来，挡在了谷口前。
<br/><br/>    在骆仙等人进入天下会总坛后，林远见的神识就已经察觉到了，之所以直到现在才现身，是想暗中看看他们如何表演。
<br/><br/>    破军脸色陡然间剧变：“神母，是他，他来了！”
<br/><br/>    “谁啊？不就是个毛头小子吗？”骆仙的一名手下不屑地道。
<br/><br/>    另一名手下拔出自己背后的长刀，眼中闪过一丝戾气：“老子过去解决了他。”
<br/><br/>    “等会！”骆仙话音刚落，那名手下已展开身法扑向林远见：“小子，连我们的路都敢拦？下辈子记得将招子放亮点。”
<br/><br/>    林远见不闪不避，如木头般立在原地。
<br/><br/>    几个眨眼之间，那人的长刀已劈来，直取林远见脖子处。
<br/><br/>    “正好拿你试试新招。”林远见咧嘴一笑，右掌抬起，掌心忽然爆发出一阵耀眼夺目的金光！
<br/><br/>    所有人都急忙转过身，太刺眼了！
<br/><br/>    轰！那人霎那间被金色的光芒淹没。
<br/><br/>    骆仙等人迅速回过身来，却见到了极其骇人的一幕。
<br/><br/>    攻击林远见的那个人，竟然变成了一尊栩栩如生的金色雕像，而且还保持着挥刀的姿势。
<br/><br/>    这是什么邪门武功？一掌拍过去，居然将人变成了雕像？
<br/><br/>    众人浑身不禁汗毛竖起，这实在是太诡异了！
<br/><br/>    要是他们也不小心被击中，那后果……
<br/><br/>    “帝释天是不是太小看我了？派你来，这不是送人头给我？”林远见双臂抱在胸前，表情玩味地望着骆仙。
<br/><br/>    破军看了眼林远见，又看了看后边虎视眈眈的火麒麟，腿肚子开始抖了，现在这情况是进退维谷。
<br/><br/>    骆仙心里也是拔凉拔凉的，她对自己的潜行本领很自信，若她刻意隐藏行迹，就连帝释天想要发现也得花费一番功夫，这次带着手下潜入天下会她更是小心谨慎，但依然被发觉了。
<br/><br/>    “你就是击败神将的那个人吧？”铜面具之下传出骆仙那动听的声音。
<br/><br/>    林远见笑道：“没错，是我，你准备对我说些什么呢？”
<br/><br/>    骆仙有很多疑惑，眼前这个看起来平平无奇的少年，真的能击败神将？
<br/><br/>    可看破军那怂样，这事十有**不假。而且刚刚林远见还出了手，将她的一名精锐手下拍成了雕像……
<br/><br/>    骆仙也不敢冒险出手，她拼命思索着脱身之计。
<br/><br/>    林远见道：“别想了，如果我不想让你们走，你们根本就走不了。”
<br/><br/>    骆仙目光一冷：“这可未必。”
<br/><br/>    “看来给你们的威慑还不太够。”林远见轻轻打了个响指。
<br/><br/>    啪！
<br/><br/>    “神母，我……我动不了。”
<br/><br/>    “他娘的，我也动不了。”
<br/><br/>    骆仙转过头，惊道：“怎么回事？”
<br/><br/>    她的几名下属，仿佛都被施加了定身法似的，完全动弹不得半分。
<br/><br/>    林远见使用元素之道固定了他们的骨骼分子。
<br/><br/>    骆仙想到了一种可能：“你点了他们的穴道？”
<br/><br/>    “你瞧见我出手了吗？”林远见一语方落，骆仙发觉自己也不能动了。
<br/><br/>    这根本就不是点穴！
<br/><br/>    “你不是人，不是人。”破军心态都崩了，拔腿就要跑。
<br/><br/>    但是……火麒麟会让他如意么？答案是不会。
<br/><br/>    呼的一声，火麒麟一爪子拍过去，破军摔得四脚朝天。
<br/><br/>    林远见没理会破军，只淡淡地看着骆仙：“你现在连动都动不了，又怎么走？”
<br/><br/>    到了紧要关头，骆仙反而是冷静了下来：“以你的本事，倘若加入我们天门定是前途无量，我能保证，我家主人一定不会亏待你的。”
<br/><br/>    林远见兴味索然地道：“加入天门？算了吧，帝释天给不了我任何想要的东西。”
<br/><br/>    骆仙道：“你没有加入，又怎么知道我家主人没有你想要的东西？我家主人拥有通天的本领，你若加入天门，相信不会让你失望的。”
<br/><br/>    林远见摇了摇头：“帝释天并没什么了不起，只有你们才把他当成神。”
<br/><br/>    “那你想怎么样？”骆仙银牙紧咬，林远见所掌控的力量超乎她的想象，让她心生绝望。
<br/><br/>    在林远见的面前，她感觉自己孱弱得像只无力的小鸡，只能任由人宰割。
<br/><br/>    “其实我也没想怎么样，欺负你们实在没什么成就感，甚至有点无聊。”林远见打了个哈欠。
<br/><br/>    “你肯放我们走？”骆仙讶异问道。
<br/><br/>    林远见道：“不，我只是想让你给帝释天传点话，他不是要屠龙么？你回去告诉他，让他别打这歪主意了，那条龙已经被我给看上了。他若是一意孤行，那我不介意陪他玩到底。”
<br/><br/>    屠龙绝对是帝释天要做的头等大事，林远见偏要和他作对，以便在最后将之击溃，再趁机将其收服。
<br/><br/>    更何况，林远见也很想再收一个像火麒麟这样乖巧的神兽小弟……
<br/><br/>    骆仙脸色大变，惊瑞之日屠龙是天门重中之重的秘密，林远见一个外人是如何得知的？<br/><br/>