    
        <br/><br/>    多琳家中，南希抱着弟弟妹妹失声痛哭，哭的人心里直发堵。
<br/><br/>    “西蒙，你快看看，我爸爸妈妈怎么叫不醒。”戴姆眼神恐惧，神色慌张。
<br/><br/>    西蒙心里一紧，跑过去检查一下，只是被打晕了过去，这才松了一口气。
<br/><br/>    “他们没事，只是昏过去了，过几个小时就会醒过来。”
<br/><br/>    “西蒙，那些坏人还会回来吗？”蕊琪儿拉着西蒙的衣服，小脸上写满了惊恐，看的人心如刀绞。
<br/><br/>    西蒙轻轻地擦掉眼角的泪水，柔声道：“他们不会再回来了。”
<br/><br/>    “真的吗？”蕊琪儿满眼期待的看着西蒙，迫切想从他口中听到肯定答复。
<br/><br/>    戴姆，南希也是一脸希冀之色。
<br/><br/>    “是真的，他们不会回来了。”
<br/><br/>    “太好了。”西蒙和南希将多琳夫妇搬到床上，让南希照顾两个小家伙。
<br/><br/>    然后回到自己家，先将地上的序列之阵抹除，然后开始整理东西，今晚的事情让他更坚定了离开休宁顿街道的想法，他打算明天一早就离开。
<br/><br/>    明天战斧帮肯定知道他们的人被杀，必定会寻找凶手。
<br/><br/>    影鬼出手是不会留痕迹，没人知道是谁杀了他们。
<br/><br/>    战斧帮的人很大可能会认为是其他帮派的人干的。
<br/><br/>    但是西蒙不喜欢意外。
<br/><br/>    他虽然杀了参与今晚事件的知情者，可还是有不确定因素。
<br/><br/>    附近的邻居。
<br/><br/>    暴力破门加上枪声，那么大动静，周围的邻居肯定听到动静。
<br/><br/>    如果有人看到了那些混混今晚出现在这里，然后去向战斧帮报信的话，战斧帮必然会过来追查此事。
<br/><br/>    你就别指望黑帮会好声好气的追查询问。
<br/><br/>    他将魔能长剑和笔记取出来包裹好，将医疗包拿出来，这些东西算是他全部的家当。
<br/><br/>    至于书柜上一大堆的神秘侧书籍，明天搬走也不迟。
<br/><br/>    他拎着包裹扛着被子去了多琳家，多琳家的大门被破坏了，多琳夫妇昏迷不醒，家里只剩下南希和两个孩子，又都受到惊吓，西蒙不放心他们，今晚准备在他家休息，护他们一晚。
<br/><br/>    南希和戴姆正在收拾破烂的大门，是想要将大门重新关上，西蒙过来的时候，两人明显松了一口气。
<br/><br/>    “今晚我在你家住一晚，不会有人敢再来的。”西蒙将包裹和被子放在桌子上，然后帮忙收拾破烂大门。
<br/><br/>    “谢谢你。”
<br/><br/>    “都是邻居，互相帮助是应该的。”
<br/><br/>    “才不是呢，刚才那么大的破门声，还有枪声那么响，也没见其他邻居过来看看。”戴姆有些愤愤不平。
<br/><br/>    各人自扫门前雪，莫管他人瓦上霜，这是休宁顿街道的常态。
<br/><br/>    路见不平一声吼在这里才属于稀有。
<br/><br/>    西蒙摸了摸戴姆的脑袋，笑道：“所以，你以后要强大起来，将来保护好姐姐和妹妹。”
<br/><br/>    “你放心吧，我会快快成为男子汉，谁敢欺负姐姐和妹妹，我会像你今天这样一枪崩了他。”戴姆拍着胸脯向西蒙保证。
<br/><br/>    这小子戾气还挺重。
<br/><br/>    “蕊琪儿呢？”
<br/><br/>    “她受了惊吓，苦累了就睡着了。”
<br/><br/>    “南希，你带去戴姆休息吧，我来收拾大门。”
<br/><br/>    “我帮你，两个人收拾会快点。”
<br/><br/>    “我也要帮忙。”
<br/><br/>    西蒙也不会修东西，三人忙了好一会儿，才勉强拼好木门能将大门堵上。
<br/><br/>    西蒙让南希带着戴姆回去睡觉，他在客厅凑活一晚。
<br/><br/>    影鬼返回后，他出门收回影鬼，然后回到多琳家，躺在地上休息。
<br/><br/>    迷迷糊糊间，西蒙听到了响动，心生警惕抓住手中左轮手枪，连忙起身，发现原来是多琳夫妇醒了。
<br/><br/>    多琳夫妇两人不停地对西蒙表示感谢。
<br/><br/>    “周围街道的黑帮正准备抢夺休宁顿街道，这些天休宁顿街道会很乱。明天我打算离开休宁顿街道。”
<br/><br/>    西蒙这话一出口，南希的脸色立马发白。
<br/><br/>    多琳夫妇也相继沉默下来。
<br/><br/>    今天西蒙出手相救，多琳夫妇对西蒙感激不尽。同时也有靠一靠西蒙的意思，希望日后西蒙能照顾他们。
<br/><br/>    西蒙现在打算离开，一家人的心思算是落空了。
<br/><br/>    “离开是对的，这里不是什么好地方，你能够的离开的话就尽快离开。”多琳说道。
<br/><br/>    “你们也可以离开这里。”
<br/><br/>    西蒙也想多琳一家人离开休宁顿街道，如果真事发的话，多琳一家人的下场绝对很惨。
<br/><br/>    这是他绝对不愿意看到的。
<br/><br/>    多琳夫妇苦笑连连，一脸无奈：“没人会想待在休宁顿街道，可我们没钱，根本走不了。”
<br/><br/>    “西蒙，如果可以的话，我请求你将南希他们三人带走。”
<br/><br/>    “南希今年十五岁了，可以嫁人了，我们想把南希嫁给你。西蒙你是个好人，南希交给你，我们两人非常放心。”
<br/><br/>    南希低着头，苍白的脸色微微透红，对多琳夫妇的主张，她没有反对。
<br/><br/>    倒是西蒙有些蒙圈。
<br/><br/>    白天，曼宁老爹想把孙女托负给他。
<br/><br/>    晚上多琳夫妇又要将女儿嫁给他。
<br/><br/>    我这么受欢迎吗？
<br/><br/>    还是我最近犯桃花？
<br/><br/>    西蒙看向南希，南希虽然没有丽萨那么火爆的身材，但绝对是标准的美人。
<br/><br/>    她现在是营养不良导致身材干瘦，没发育好，但还有很大的进步空间。
<br/><br/>    娶到手绝对是血赚。
<br/><br/>    只是南希才十五岁，放在前世属于未成年人。
<br/><br/>    当然了在这个世界，十四岁的少女就可以结婚生子，不会触犯联邦法律。
<br/><br/>    可作为生在红旗下，长在红旗下的种花人着实有点下不了手。
<br/><br/>    “如果实在有困难，你只把南希带走也行。”
<br/><br/>    多琳见西蒙没说话，以为他不愿意带走戴姆和蕊琪儿，只能说道。能带走一个是一个。
<br/><br/>    “我不走，戴姆和蕊琪儿还小，我要照顾他们。”南希抬起头，抿着嘴唇。
<br/><br/>    “你别胡闹，西蒙如果愿意带你离开是你天大的福气，难道你想要一辈子待在这里吗？如果再发生今晚的事情，谁还会救你。”多琳气的发火。
<br/><br/>    南希也不说话，眼神坚定。
<br/><br/>    “要不我们一起离开这里，你们缺钱的话，我可以借给你们，你们什么时候有钱再还给我也不迟。”西蒙插嘴道。
<br/><br/>    “这可是一笔不小的费用。”
<br/><br/>    “我手里还有些钱，负担得起。”
<br/><br/>    “那你打算去搬到哪里？”
<br/><br/>    “暂时没想好，起码会是在第五大道那边，相对安全一些。”
<br/><br/>    “第五大道？那里的房租可太贵了，而且距离我们工作的工厂也远了很多。”
<br/><br/>    “房租我可以替你们先负担，如果工作不方便的话可以另外再找。”
<br/><br/>    “现在的工作可不好找。”
<br/><br/>    “西蒙说得对，工作再找也没关系，只要南希他们没有危险，就算再苦再累我也愿意。”
<br/><br/>    多琳夫妇商谈之后决定答应跟西蒙一同离开。
<br/><br/>    要不要提醒他们嫁女儿这件事？
<br/><br/>    刚才还主动提着，现在倒是不提了。
<br/><br/>    南希现在是小了点，但可以先确定关系嘛。
<br/><br/>    多等几年也没关系的嘛。
<br/><br/>    西蒙心里很无奈，早知道就先答应下来。        <br/><br/>