    
                <br/><br/>    
                第1243章
                
            
            <br/><br/>    
                方塘连忙下车，接过来核实了一下。
                
            
            <br/><br/>    
                随后，方塘后退两步，敬了个礼，说道：“原来是考生的家属，可你们也不应该走在公路上，不安全。”
                
            
            <br/><br/>    
                林清莲道：“我们的钱不够坐出租车的，又不想女儿失望，只能这样了，给您添了麻烦，实在是对不住了。”
                
            
            <br/><br/>    
                方塘闻言则皱了皱眉，而后道：“像你们这样走，走到明天早上要到不了顽木，这条路是环山修建的，一百多公里呢。”
                
            
            <br/><br/>    
                “既然你们是考生家属，那么上车吧，我送你们过去吧！”
                
            
            <br/><br/>    
                方塘的话让林清莲和杨振明一阵感动。
                
            
            <br/><br/>    
                林清莲连忙道：“队长，那多不好意思。”
                
            
            <br/><br/>    
                方塘笑道：“上车吧，说不定过段时间，你们就是龙巅新任战尊的父母了，我送你们过去吧，上车！”
                
            
            <br/><br/>    
                方塘示意了一下。
                
            
            <br/><br/>    
                林清莲一阵惊喜，杨振明也连忙道：“那，队长，实在是太感谢您了，给您添麻烦了。”
                
                    
                
            
            <br/><br/>    
                “感谢的话就别说了，你们为龙巅培养了一位考生，理论上来讲我为你们服务也是应该的。说不定今后你们女儿在龙巅，就是我的领导呢。”
                
            
            <br/><br/>    
                “其他的话就别说了，赶紧走吧，考试后天就开始了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                几人上了车，在方塘的带领下，往顽木镇赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间一分一秒走过了。
                
            
            <br/><br/>    
                距离战尊选拔的考核，越来越近。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                嵩城总部，周元坐在总部监控室里，这里的监控画面正对六大赛区的考场，每一位同学都能够通过监控清楚的看到。
                
            
            <br/><br/>    
                越是选拔在即，周元就越是坐立不安。
                
            
            <br/><br/>    
                倒不是因为他要离开龙巅，而是，他害怕自己为龙巅选出一个，并不合格的战尊。
                
            
            <br/><br/>    
                龙巅的未来，九州的未来都肩负在新主的身上，如果新主并不合适，那么今后，又不知为发生什么事情。
                
            
            <br/><br/>    
                周元的心，难得焦躁了起来。
                
            
            <br/><br/>    
                “后天是正式开考的日子，在这之前，你还有什么需要安排的吗？”
                
            
            <br/><br/>    
                丁墨从外面走了进来，开口问了周元一句。
                
            
            <br/><br/>    
                周元并没有回话。
                
            
            <br/><br/>    
                监控室的其他工作人员，也都在忙着调试着监控，以及整理考生的资料。
                
            
            <br/><br/>    
                迟了好一会儿，周元才说道：“我已经没有需要安排的了，后天准时开考，到时候，你的眼睛也擦亮一点，这是一次，要载入历史长河的选拔。”
                
            
            <br/><br/>    
                “在龙巅新主的这个问题上，我不希望看到，任何其他事情发生。”
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                “文考的话大概要一个月的时间才能考完，这一个月，也挺难度过的。”丁墨道。
                
            
            <br/><br/>    
                “你去通知一下负责各大赛区的战神，考试方面，不能出现任何马虎，一定要将每一道步骤都做好，严控有内部人员，意气用事！”
                
            
            <br/><br/>    
                “好！我明白！”丁墨道。
                
            
            <br/><br/>