
屋外，几人分成了前后两个队列。<br/><br/>
灰原哀出奇地跟在叶更一身后，来到了金龟车旁。<br/><br/>
“然后呢，你要和我说什么？”<br/><br/>
叶更一低下头。<br/><br/>
灰原哀脸上的表情复杂，她在尽可能掩饰那惊恐的神色。<br/><br/>
外表具有欺骗性这句话一点也没错，抱着猫的小女孩意外的很可爱。<br/><br/>
当然，如果她望向自己的眼神中，不要一直有那种恐惧的情绪就更好了。<br/><br/>
(눈_눈)因为那样会让他有一种莫名其妙的负罪感...<br/><br/>
“你...你在说什么...”<br/><br/>
灰原哀下意识后退了两步。<br/><br/>
身后的不远处，柯南和阿笠博士正在同横沟警官交谈，有关那个磁盘经警方检查无误后的派送地，他们还需要确认一下。<br/><br/>
“好吧...”叶更一蹲下身，然后两人面对面对视，“柯南那个小子长相确实不错，耍起酷来更是没话说，小女孩春心萌动的感觉我不懂，不过你要是想把他当做交往对象，还是太早了些。”<br/><br/>
这家伙到底在说什么？<br/><br/>
灰原哀愣了几秒钟，半月眼：“哈啊？”<br/><br/>
“怎么，你一直跟在我身后，不是想问这个吗？难不成你对我...”<br/><br/>
羞愤短暂替代了恐惧，灰原哀怒声道：“你在开什么玩笑！”<br/><br/>
叶更一不受干扰，继续把自己想说的话补充完毕：“...对我刚刚太直白的表述有意见？”<br/><br/>
<br/><br/>
这算什么...冷笑话？<br/><br/>
她可是好不容易才鼓足勇气，准备来试探一下这个家伙。<br/><br/>
灰原哀深吸一口气，“比起那种无聊的玩笑，难道，你就没有别的什么要对我说吗？”<br/><br/>
“如果，你是指我把勺子塞进你嘴巴里的事。”叶更一认真脸：“不用谢。”<br/><br/>
“不、用、谢？”灰原哀一字一顿道。<br/><br/>
难不成对她做了那种事，还需要她来道谢吗？<br/><br/>
“模仿网络非主流人群，早恋，咬舌，染发。”叶更一扫了一眼某萝莉的金棕色短发，道：“你现在可能还不理解，将来长大以后会感谢我的。”<br/><br/>
灰原哀浑身发抖，不过这一次她是被气的。<br/><br/>
这种理所当然，自说自话又毫无道理的说辞，简直比之前当面喊她“雪梨”还要可恶啊！<br/><br/>
(•へ•╬)...而且，还有一件非常重要的事...<br/><br/>
“我的发色是天生的！”<br/><br/>
某萝莉说完，扭过头愤懑地打开车门坐了进去。<br/><br/>
话题成功被带偏...<br/><br/>
有关组织两名有代号干部的第一次试探交锋，以雪莉完败告终。<br/><br/>
那边，柯南和阿笠博士刚好走来，见到这幕。<br/><br/>
“那个家伙是怎么了吗？”柯南问道。<br/><br/>
“小孩子比较傲娇，不听劝。”叶更一说。<br/><br/>
柯南半月眼：“该不会是更一哥哥，又说了什么不中听的话吧？”<br/><br/>
“这个‘又’字用的并不恰当。”叶更一说着，坐到了驾驶位上，“某个问题小鬼，不要忘记和我的约定。”<br/><br/>
柯南：“...”<br/><br/>
是让他上车以后就闭嘴吗...所以，他说的没错，叶更一就是一个性格恶劣的家伙！<br/><br/>
...<br/><br/>
一路无话。<br/><br/>
也多亏了阿笠博士家足够大的关系。<br/><br/>
将柯南送回侦探事务所后，三人一猫展开了长达一周的平静生活。<br/><br/>
终于，在第8天的晚上，阿笠博士的家中迎来了两个不速之客。<br/><br/>
一个死神...一个黑皮...<br/><br/>
等待叶更一做饭的时间里，服部平次压低声音道：<br/><br/>
“工藤...这就是你电话里提到的死鱼眼老哥，还有眼神凶恶的小姐啊。”<br/><br/>
“喂...在这里要叫我柯南！”某侦探半月眼。<br/><br/>
博士和灰原也就算了，要是被叶更一听到，搞不好又会惹出别的麻烦。<br/><br/>
“好啦，我知道了。呐，这是你要的那个磁盘，原本还需要在警局里压一个月。”服部平次悄悄拿出一个牛皮信封，继续道：“多亏了我拜托大龙警官帮忙，你准备怎么谢我啊？”<br/><br/>
“呵呵，一个月？别开玩笑了。”柯南半月眼，“而且，你之前不是说要来破解什么暗号，送磁盘只是顺带吗？”<br/><br/>
有关警方扣押的证物，如果证实和案件无关，最多也就一个星期，磁盘就会送还到他们的手上。<br/><br/>
至于为什么会由服部平次转交，他现在严重怀疑这个家伙，是听自己说发现了黑衣人的线索后，故意从中动的手脚。<br/><br/>
“嘿嘿，被你识破了啊...”服部平次也不掩饰，直接了当道：“对于那种把你变成这幅样子的药物，我也想见识一下。”<br/><br/>
“那也要你能看得懂才行。”<br/><br/>
灰原哀打着哈欠，在某黑皮诧异地目光下，直接拿走了那个牛皮信封。<br/><br/>
“这个小姐...还挺有个性的嘛。”<br/><br/>
“是啊...”柯南附和道。<br/><br/>
将磁盘接入电脑后，几人聚精会神。<br/><br/>
经过这一个星期的相处，灰原哀也算小小了解到了叶更一的习惯。<br/><br/>
现在，她之所以敢这么大胆。<br/><br/>
主要也是因为那个气死人不偿命的家伙，在做饭，搞科研和写代码的时候，还从来没有分心去干过别的事。<br/><br/>
既然机会难得，那她就先确认一下磁盘里面的内容吧。<br/><br/>
“真没想到，这种磁盘居然真的能通过警方的检查呢...”阿笠博士囔囔着。<br/><br/>
“没什么好值得大惊小怪的...”灰原哀在键盘上输入了几个代码后，调出了另外一个界面，道：“组织对这种信息的防护策略一项要求很高，如果不知道正确的操作指令，外人不管怎么查验，这张磁盘也不过是一般的文书档案...”<br/><br/>
“哇，这个小小姐真的很厉害...”服部平次看着屏幕上跳动的字符，有些目瞪口呆。<br/><br/>
“到底怎么样呢，灰原...”柯南有些迫不及待。<br/><br/>
“嘶...遭了...”屏幕上的突然变换，让灰原哀的手指一僵，多年来的习惯让她忽略了，现在使用的并非是组织里的电脑。<br/><br/>
“喂喂，怎么屏幕突然黑了...”服部平次有些迟疑。<br/><br/>
“是暗夜男爵的病毒！”灰原哀表情凝重道：“我太大意了，这种病毒会自动删除数据...”<br/><br/>
“我去喊更一哥，看看他有没有什么办法！”柯南二话不说，直接朝着厨房跑去。<br/><br/>
生拉硬拽地将叶更一带到电脑旁，此时屏幕上，属于磁盘的文件信息早已经空空如也。<br/><br/>
“更一哥哥，你快点啊！博士的电脑中病毒了！”柯南在一旁催促着。<br/><br/>
叶更一神色古怪地看了一眼阿笠博士，道：“博士，家里还有小孩，您多少也该注意一下吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070010"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;一旦贴上了标签就要负起责任搞到最后">加入书签</a>
</div>
