
在张禹看来，就算鲍佳音的脸皮再厚，这事也穿帮了。今天自己是豁出去了，就看鲍佳音怎么收场了。<br/><br/>
结果，让张禹意想不到的一幕发生了。<br/><br/>
只见张母打量了鲍佳音两眼，跟着说道：“记得。”<br/><br/>
记得......<br/><br/>
张禹差点没一口血喷出来，你怎么能记得她呢？你见过吗？<br/><br/>
鲍佳音刚刚也是豁上了，她的本意是，先意思一句，到时候张母肯定说不认识，然后自己就耍点小性子上楼，爱咋滴咋滴。<br/><br/>
反正也是这样了！<br/><br/>
可她也没想到，张母竟然说记得。鲍佳音先是愣了一下，随即说道：“阿姨......那个......呵呵......”<br/><br/>
她也不知道说点啥，只能笑啊。<br/><br/>
“这闺女长得可真俊，快点坐......”张母说着，让旁边让了让，给鲍佳音腾出了位置。<br/><br/>
“呃......好......”鲍佳音硬着头皮点了点头，来到张母的旁边坐下。<br/><br/>
“小禹能找到你这样的女朋友，真是他的福气......”张母等鲍佳音坐下，随即拉住了鲍佳音的手。<br/><br/>
看到这个，张禹的脑仁都疼，这算是怎么回事，难道自己出现幻觉了。<br/><br/>
他使劲揉了揉眼睛，好像不是幻觉。<br/><br/>
鲍佳音也是诧异，迟疑了一下，她跟着看向张禹，心中暗说，张禹啊张禹，你这是什么意思？<br/><br/>
她现在隐隐地意识到，张禹这不会是想娶她吧。整这么一出破釜沉舟！可我是什么情况，你自己没数么，还整这个！等完事咱俩再说。<br/><br/>
<br/><br/>
“呵呵......”鲍佳音又是干笑两声，说道：“谢谢阿姨夸奖......其实我也不是很好......”<br/><br/>
“我看哪都好，这大高个，这长的......真好......”张母又是称赞起来，她的双手还抓着鲍佳音的手呢。<br/><br/>
牛艳玲一看张禹的老妈这般，同样也有些糊涂。不是说看不上佳音么，电话里又是什么态度，现在怎么会这样呢？<br/><br/>
她到一边坐下，故意说道：“嫂子，我看你对我们家佳音的印象不错呀。”<br/><br/>
“当然不错了，这闺女多好啊。”张母直接说道。<br/><br/>
“佳音和你们家小禹也处了挺长时间了，他们俩的感情特别好，我一直以为，你们家对佳音有什么意见。你要是这么说，那就是没有问题了。”牛艳玲试探地说道。<br/><br/>
“本来就没问题啊。”张母说道。<br/><br/>
“那、那你们两口子要是觉得行的话，正好他们俩也是情投意合，要不然......就让他俩把事办了，明年你能抱孙子，我能抱外孙......”牛艳玲还有点担心。<br/><br/>
“我看行！”张母直接拍板。<br/><br/>
“不是......妈......那个......这大事，咱是不是研究一下......”张禹急忙说道。<br/><br/>
他心中暗说，老妈今天这是怎么了，脑子没发烧吧。<br/><br/>
你也没见过鲍佳音，你怎么就敢应承这种事呢。<br/><br/>
张父也急的挠了挠头，看了眼儿子，又看了眼媳妇，一脸的难色。<br/><br/>
张禹看到父亲的表情不对，便仔细打量起母亲来，没什么问题呀，不像有什么毛病。<br/><br/>
牛艳玲也不是傻子，见到张家人表情各异，说道：“怎么了？”<br/><br/>
“没事......”张父赶紧摇头。<br/><br/>
张母看了看儿子，又看了看边上的鲍佳音，说道：“我觉得这丫头挺好的。”<br/><br/>
鲍佳音也看了张母，跟着认真地看向张禹，像是在询问，你到底什么意思？敢不敢给我一个完美的解释。<br/><br/>
张禹也不知道该怎么解释，起码现在没法解释。更为重要的是，通过老爸的表情，以及老妈的表现，张禹可以肯定，这里面肯定有不对的地方。<br/><br/>
至于说，哪里不对，暂时还看不出来。<br/><br/>
“你真觉得好？”牛艳玲用不敢肯定的语气说道。<br/><br/>
“是呀，当然好了。这丫头过年的时候来我家，我就贼喜欢。”张母一本正经地说道。<br/><br/>
看到母亲这么认真，张禹心说，你看的人是她么，你就敢这么说。<br/><br/>
鲍佳音现在已经认定，张禹家里这十有八九是在耍无赖。老娘过年根本就没去，你老妈就敢这么说。<br/><br/>
“可是……”牛艳玲略一迟疑，瞬间明白了，这是自家闺女在撒谎。<br/><br/>
估计不是张禹没看中自家的女儿，而是女儿没看中张禹。要不然的话，为什么鲍诚美出了事，张禹赶紧来帮忙，回头人就走了。肯定是闺女给人家撵走的，要不然以张禹的性格，不至于干出这样的事。<br/><br/>
至于说电话里骂骂咧咧那个，跟眼前这个完全不一样。仔细一琢磨，张禹这么好的孩子，家教肯定不错，家长也不可能干出这样的事。但是问题也来了，电话是张禹给的呀。<br/><br/>
略一琢磨，牛艳玲有了计较，她故意掏出手机，拨了一个号码。<br/><br/>
没一刻，电话接通，里面响起一个中年妇女的声音，“怎么又是你呀？”<br/><br/>
牛艳玲不紧不慢地说道：“不好意思。”<br/><br/>
跟着，她就将电话挂断，随即看向张禹，说道：“小张，你给我的那个电话号码……”<br/><br/>
她没有直接问张禹，为什么两个妈，这已经算是给张禹面子了。<br/><br/>
张禹瞬间想起来是这么回事，差点没直接瘫过去，“我…...那个……”<br/><br/>
鲍佳音这下也傻了眼，没想到老妈竟然这么机智。<br/><br/>
“怎么了？”张母不解地说道。<br/><br/>
“没什么，我就想问小张点事，他给我的那个家里的电话……好像……有点不对……”牛艳玲看着张禹说道。<br/><br/>
“阿姨啊……那个电话……我记错号了，不是我家的……”张禹赶紧说道。<br/><br/>
这事要是穿帮了，且不说鲍佳音那边怎么样，就是自己这边也没法交代呀。还给自己找了个妈，这不得让亲妈给打死。<br/><br/>
“记错了……”牛艳玲一愣，显然有点不信。<br/><br/>
“那个啥……爸妈……小阿姨在家做了饭……要不然，咱们先回去吃饭吧……”张禹实在不敢逗留了。<br/><br/>
牛艳玲已经看出来局势不对，哪能让人就这么走了。她立刻说道：“走什么走呀，来都来了，哪能不在家里吃饭啊。家里都是现成的，就在我这吃。”<br/><br/>
“可是……”张禹只能向鲍佳音求救，“佳音，你看呢？”<br/><br/>
鲍佳音现在也是六神无主，谎言似乎已经被戳穿了。只是鲍佳音不明白的是，张禹的老妈到底是什么意思？<br/><br/>
事到如今，她知道得赶紧稳住局面，可她不明白到底发生了什么。略一琢磨，她马上凑到张禹那边，抱住了张禹的胳膊，说道：“张禹，我有个事想跟你说。”<br/><br/>
“什么事呀？”张禹提心吊胆地问道。<br/><br/>
“上我房间说……”鲍佳音皮笑肉不笑地说道。<br/><br/>
“有什么事不能在这说呀？”牛艳玲见他俩想跑，马上严肃地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482965"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;两个妈">加入书签</a>
</div>
