
听到这话，姜沫更加不自在了。<br/><br/>
她想了想，打算先牵制住霍临琛。<br/><br/>
然而，还没等她动作，霍临琛就直接错过了她，迈着步子走到了顾棂月面前，他朝着顾棂月伸出了手。<br/><br/>
顾棂月心里大喜，太好了，这个人愿意帮她！<br/><br/>
她得意地朝姜沫那边望了一眼，然后视线又转回了面前的男人，虽然现在情况紧急，但这丝毫不影响她为面前男人的美貌而惊叹。<br/><br/>
但是，这男人怎么看上去好像有一丢丢的眼熟？<br/><br/>
可就是想不起来。<br/><br/>
顾棂月有点害羞的低下了头，“这位帅哥，你要是不介意的话，带我离开这里以后，我请你吃饭吧？”<br/><br/>
闻言，霍临琛看了她一眼。<br/><br/>
顾棂月一愣，她怎么觉得，这男人看她的眼神中带了点嫌弃？<br/><br/>
还没想明白，顾棂月就感觉自己被人拉着带离了原位。<br/><br/>
不管了，不论这男人对她印象怎么样，只要他能带她逃离这里就行。<br/><br/>
但是，顾棂月怎么也想不通，这个看上去一开始就打算对她伸出援手的男人，怎么会又把她交到了那个头套女人的手里？<br/><br/>
她缓缓睁大眼，不可思议地看着面前的男人。<br/><br/>
只见男人拿了两张纸巾，正在慢条斯理地擦着手，好似在嫌她脏一样。<br/><br/>
顾棂月又气又急，这些人到底要干嘛？<br/><br/>
有一个脑子正常的吗？<br/><br/>
而此时，姜沫也很懵。<br/><br/>
霍临琛这态度，是打算跟她同流合污？<br/><br/>
开车男人感觉自己的头发都要被抓秃了，也没看明白面前这情景是怎么回事？<br/><br/>
直到姜沫踢了他一脚，他才回神。<br/><br/>
姜沫朝着电梯的方向扬了下下巴，开车男人立马会意，押着顾棂月就进了电梯。<br/><br/>
来到之前就定好的房间，姜沫打开门，把顾棂月推了进去。<br/><br/>
她在房间里转了一圈，大圆床，真皮沙发，玫瑰花瓣撒得满屋都是，花样倒是挺多。<br/><br/>
就是可惜，没什么可以行凶的凶器。<br/><br/>
她让开车男人把顾棂月绑好扔在床上，然后看似非常“不经意”地把水果刀掉在了地上。<br/><br/>
“哐当”一声脆响，她却没有听到似的。<br/><br/>
开车男人看了姜沫一眼，又看了看半路杀出来的那个男人，见这两人都没有什么反应，他实在是忍不住想开口提醒。<br/><br/>
但是他刚动了动嘴唇，姜沫就一个犀利的眼神扫了过来。<br/><br/>
他赶紧闭上了嘴。<br/><br/>
出了房间，姜沫把头套一摘，漫不经心地扫了眼开车男人，“监控的事，你们赌场能解决吧？”<br/><br/>
开车男人愣愣地点了下头。<br/><br/>
姜沫了然，然后转身就向电梯那边走。<br/><br/>
走了半天，发现身后多了一个跟屁虫，她不耐烦地看向开车男人，“什么事？”<br/><br/>
“姜小姐，现在我们该怎么办？”开车男人小心翼翼地开口。<br/><br/>
“各回各家，各找各妈。”<br/><br/>
说完，一只手搭上了她的肩膀，霍临琛笑看着她：“我们也要各回各家，各找各妈？”<br/><br/>
姜沫瞪了他一眼，好笑道：“我妈没回来，我们去找你妈，你愿意吗？”<br/><br/>
霍临琛笑了笑，伸手挑起了姜沫的下巴，“霍景的小家教现在出息了，不止敢调戏我，连绑架人的勾当都干得这么溜了，下次我再碰见你的时候，你不会再给我什么了不得的惊喜吧？”<br/><br/>
姜沫挑起嘴角，迎上他的视线：“我认真想了下，或许下次你见我的时候，我可能正在被人表白，怎么样，吃醋了吗？”<br/><br/>
霍临琛猛地收紧了手，把姜沫往他身前一拢，语带威胁：“你试试看？”<br/><br/>
姜沫顺势在他下巴上抹了一把，调笑：“小样儿，还挺凶。”<br/><br/>
冰凉滑嫩的触感在下巴上划过，霍临琛眼底的眸色倏然一凝。<br/><br/>
他抓住姜沫的手，“别乱动，小心我兽性大发。”<br/><br/>
姜沫撇撇嘴，一副挺不在意的样子，“你兽性大发又怎样？难道还能把我吃了呀？”<br/><br/>
说完，又嗔怪地看了霍临琛一眼。<br/><br/>
那眼神，分明带着欲拒还迎的姿态。<br/><br/>
霍临琛有点受不了。<br/><br/>
他直接抱着姜沫进了拐角的楼梯，一把将她按在墙上。<br/><br/>
又湿又急的吻落下来，姜沫被亲得晕晕乎乎，她也不拒绝，就配合着霍临琛的动作，两人吻得浑然忘我。<br/><br/>
霍临琛的手一直在她腰间摩挲，直到发觉姜沫已经开始大喘气了，霍临琛才松开她。<br/><br/>
他把头埋在姜沫的颈间，也在大口喘气。<br/><br/>
半晌，他才张了张唇，或许是因为刚刚的吻太动情，连带着他的嗓音都有点嘶哑：“沫沫，别总勾引我，我的自制力不好。”<br/><br/>
温热的湿气扑洒在颈窝，姜沫忍不住一颤。<br/><br/>
她勾了勾唇，声音也暧昧起来，“那样不是更好吗？自制力不好，就不要自制了。”<br/><br/>
霍临琛扶着她腰的手蓦然收紧，休息了大半天，他却好像喘得更厉害了，“小妖精，我先送你回家。”<br/><br/>
不然真要出事。<br/><br/>
闻言，姜沫有点兴致缺缺，她看着霍临琛松开她，然后又仔细地整理了下衣服。<br/><br/>
她就像个小孩子似的，胡乱地在他衣服上揉了几把，把他刚整理好的衣服又弄乱了。<br/><br/>
霍临琛抬头看她，语气里不自觉就染上了一抹宠溺，“怎么？觉得不够？还想来？”<br/><br/>
姜沫嘟起嘴，指了指自己的：“我的还乱着呢。”<br/><br/>
霍临琛一怔，看了看姜沫那在腰间皱成一团的衣服，有点心虚，“咳……我帮你弄。”<br/><br/>
他弯下腰，给姜沫一件件地理顺衣服。<br/><br/>
却突然发觉，有热气扑洒在他耳边，特意压低的话里还裹挟着满满的挑衅意味，“别人接吻都是顺利成章进行下一步，而你却中途叫停，我的准男朋友，你是不是不行啊？”<br/><br/>
霍临琛理衣服的手一顿。<br/><br/>
他直起身，一双眸子直勾勾地盯着姜沫，忽然翘起了嘴角，“你要是想验证一下我行不行也不是不可以，除非你愿意就在这里？”<br/><br/>
他扫了一眼黑黢黢的楼道。<br/><br/>
闻言，姜沫拉着他的领带，让他凑近自己，轻笑：“今天就先放过你，送我回去吧，准男朋友。”<br/><br/>
另一边的包房里。<br/><br/>
顾棂月心中的恐惧跟害怕浓郁到了极致。<br/><br/>
她手里拿着把刀，正鬼鬼祟祟地躲在门后等着，整个人紧张到颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66325946"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;你是不是不行啊？">加入书签</a>
</div>
