    张易暂时没有理会他们。
<br/><br/>    一边往车那边走，一边给程虎打了个电话。
<br/><br/>    “阿虎，我这边有些事情需要你帮忙，你过来一趟！”
<br/><br/>    唐大元好像拿着程虎的手机，直接说。
<br/><br/>    “哎呀，张大师，我们这边的拍卖会马上就结束了，就剩下最后一件瓷器，非常漂亮，我感觉，很有可能是一件重器啊！我感觉，我马上就要拿下了，你稍等一会儿啊，我们马上过去……”
<br/><br/>    张易不等唐大元说完，就打断了他的话说。
<br/><br/>    “我这边，很可能有架要打！”
<br/><br/>    张易这话还故意提高了分贝。
<br/><br/>    瞬间。
<br/><br/>    程虎就把唐大元手里的手机给抢了过去。
<br/><br/>    “真的啊？”
<br/><br/>    “对，骗你干什么，我这次来东屿岛可不是来玩的。实不相瞒，我现在就在秋田剑道府，距离你们的拍卖会应该不算很远，过来吧！”
<br/><br/>    张易看起来很平淡的回答。
<br/><br/>    但是，程虎的心里一点儿都不淡定了。
<br/><br/>    他甚至有些兴奋。
<br/><br/>    “我去，真的假的啊，据我调查，秋田剑道府，是东屿岛最牛逼的剑道馆啊！小易，这事没问题，我马上到！”
<br/><br/>    “喂……虎子，你干嘛去，我这马上就结束了，稍等一会儿……”
<br/><br/>    “你自己玩吧！”
<br/><br/>    程虎喊了一声。
<br/><br/>    电话那边，唐大元的声音越来越小。
<br/><br/>    很显然，程虎听到张易说的事情之后，直接不管唐大元，拿着手机离开了。对于程虎来说，没有什么比活动一下筋骨更过瘾了！
<br/><br/>    什么拍卖会，又是瓷器，又是破铜烂铁的，他完全没兴趣，刚才拍卖会上，程虎几乎都快睡着了。
<br/><br/>    大约半个小时之后。
<br/><br/>    程虎坐着计程车，已经到了秋田剑道府外。
<br/><br/>    一下车，程虎就激动的问。
<br/><br/>    “小易，听你说那架势，咱们现在是不是要去踢馆啊？要不，我先去打头阵，听说东屿岛的剑道高手可全都在这里，连那门口看门的，都是高手呢！”
<br/><br/>    张易一挑眉毛，反问。
<br/><br/>    “你从哪儿知道的？”
<br/><br/>    “刚才我向那出租车司机打听的，他开车过来，都不敢靠近这秋田剑道馆，听说，这附近随随便便一个人，都很厉害的！”
<br/><br/>    程虎充满了干劲儿，摩拳擦掌的。
<br/><br/>    张易则跟程虎摆了摆手，示意程虎过去。
<br/><br/>    程虎一脸疑惑。
<br/><br/>    难道不是要直接去踢馆吗？
<br/><br/>    走过去之后，张易打开车门，让程虎坐在车上去。
<br/><br/>    张易给旁边的铃介绍说。
<br/><br/>    “铃，这位叔叔也是你爸爸的好朋友，而且，叔叔的脾气很好，很喜欢小孩子的，让这位叔叔先陪着你，我进去办点事情，可以吗？”
<br/><br/>    铃似乎有些认生，不过，听到是她爸爸的朋友，倒是对程虎没有多么抵触。
<br/><br/>    程虎直接愣住了。
<br/><br/>    他想要说什么，张易给他使眼色。
<br/><br/>    随后。
<br/><br/>    程虎又下车，关上车门之后，才跟张易说。
<br/><br/>    “小易，你不是说，这边有架可打吗？”
<br/><br/>    “怎么……怎么现在我过来了，变成了你让我照看小女孩啊？不是，这方面我完全没有经验啊，我……我不知道怎么照顾她啊，我……”
<br/><br/>    程虎都急的快要结巴了。
<br/><br/>    看着程虎着急的样子，差点儿笑出来。
<br/><br/>    “没事，铃性格很好的，你就负责保护她的安全就行了。我到这秋田剑道府里有事情要做，拜托了，阿虎！”
<br/><br/>    张易笑眯眯地对程虎说道。
<br/><br/>    “小易，不，张先生，要不咱俩换换，我去剑道府，你来照看她……”
<br/><br/>    程虎没说完，张易却摆了摆手。
<br/><br/>    “不行，我需要调查一些事情，并不是去踢馆那么简答。阿虎，搞不好到时候，他们会来袭击铃的，所以，你留在这里，估计也有架可打！”
<br/><br/>    “留在这里，哪有进去打过瘾？关键是，您让我做什么都行，别让我照看小孩子啊，我……我真的搞不定的……”
<br/><br/>    程虎这话到这里的时候，旁边的车窗降了下去。
<br/><br/>    铃从车窗里探出脑袋，瞪着无辜的大眼睛，看着程虎。
<br/><br/>    “阿虎叔叔是不喜欢铃吗？”
<br/><br/>    很显然，铃在车里听到了外边的谈话声。
<br/><br/>    只是，有些话她听不懂，只听懂了程虎不肯跟铃一起留在车里。
<br/><br/>    这一句话，直接把程虎给问懵了。
<br/><br/>    程虎一个硬汉，回头看着又萌又甜的小萝莉，两个人之间的反差实在是太大了，看着铃嘟着嘴，看起来好像不开心的样子，程虎连忙摆手说。
<br/><br/>    “不……不……叔叔没有不喜欢你，叔叔只是……”
<br/><br/>    程虎想要找个借口都找不来。
<br/><br/>    张易也是第一次见程虎居然为一件事情为难成这个样子，不知道是不是恶趣味使然，张易还偏偏就想看看程虎留在车里照看铃的样子。
<br/><br/>    想到她被铃整的满脸懵逼的状态，张易就觉得好笑。
<br/><br/>    所以。
<br/><br/>    张易也故意学着铃的语气问。
<br/><br/>    “阿虎叔叔，既然不喜欢，为什么不能留在这里照看铃呢？”
<br/><br/>    那边车上的铃，还补充了一句。
<br/><br/>    “就是啊，张叔叔有事情，你来照顾铃，铃肯定很乖的！”
<br/><br/>    面对这样的攻势，程虎是彻底投降了，张了张嘴，却说不出话来，犹豫了一阵子，才对张易说。
<br/><br/>    “好，我就在这里照顾铃，小易，进去之后，万事小心！”
<br/><br/>    张易点头。
<br/><br/>    跟铃摆了摆手，铃推开车门，示意程虎上车。
<br/><br/>    “虎子叔叔，坐这里！”
<br/><br/>    铃很开心的拍了拍座位。
<br/><br/>    程虎往剑道府大门口看着，有些不情愿的过去，坐了下来。铃按下车门锁的按钮，车门自动关上。
<br/><br/>    然后。
<br/><br/>    铃盯着程虎看了一阵子，突然问了一个问题。
<br/><br/>    “虎子叔叔，你会唱桃太郎吗？”
<br/><br/>    程虎连桃太郎是什么都不知道，他一脸疑惑，不知道该怎么回答。
<br/><br/>    接着，铃又换了个问题。
<br/><br/>    “那叔叔看过樱桃小丸子吗？”
<br/><br/>    程虎额头上的汗都下来了，樱桃小丸子他听说过，但是，他怎么可能看过那种幼稚的动画片？
<br/><br/>    “我……没看过。”
<br/><br/>    程虎回答。
<br/><br/>    “那叔叔看过蜡笔小新吗？”
<br/><br/>    程虎的头都大了，这时候，看向张易那边，已经走到了剑道府的大门口。张易一过去，那边的情况就有些剑拔弩张。
<br/><br/>    张易过去问。
<br/><br/>    “现在我没有带孩子，可以进去吗？”
<br/><br/>    那两个剑道府的保安直接拿竹剑挡住张易的去路，其中一个说。
<br/><br/>    “不行！这里是秋田剑道府，闲杂人等不得入内！”
<br/><br/>    “哦？闲杂人等吗？”
<br/><br/>    张易反问一句，手上的拳头握了起来，骨节之间力道的迸发，使得左右手上咯咯吱吱作响。<br/><br/>