    小狐狸扑入了楚月的怀里，轻嗅女孩身上独有的冷香，浑身都舒畅了。
<br/><br/>    楚月下意识地抱着他，睡得更加的沉。
<br/><br/>    大清早的，沈清风就在外面喊：“阿月，该去王府了。”
<br/><br/>    小狐狸睁开的紫眸，闪过森然的杀气。
<br/><br/>    他才温存一会儿，就被这沈清风打扰了兴致。
<br/><br/>    楚月懒懒地打开清眸，随意穿了一件红裙，用小狐狸送的墨竹簪将青丝挽起。
<br/><br/>    小狐狸看见簪子，更是喜不自胜。
<br/><br/>    他就知道，这女人会喜欢他挑选的。
<br/><br/>    楚月伸了个懒腰，看着在屋子里兴奋到翻跟头的小狐狸，脑子里一头的雾水。
<br/><br/>    怎么还咋咋呼呼的呢？
<br/><br/>    楚月带着小狐狸走了出去，沈清风穿着锦衣玉服，头戴冠玉，身材灵修，俊美的脸庞，五官如刀刻。
<br/><br/>    万丈青阳下，粼粼金辉洒落。
<br/><br/>    秋日风大，早晨霜重，沈清风将事先准备好的披风，披在了楚月的身上。
<br/><br/>    他淡淡地扫视着楚月的手腕，并没有看到他的翡翠镯。
<br/><br/>    “怎么戴这个，不是给了你翡翠镯吗？”沈清风道：“这个太廉价了，不符合你的身份。”
<br/><br/>    小狐狸咬咬牙，发誓他日定要扬眉吐气，让白护法去买天下最贵的镯子，秒杀那劳什子的翡翠镯。
<br/><br/>    “我挺喜欢的。”
<br/><br/>    楚月抚了抚小狐狸，随即往外走去。
<br/><br/>    望着女孩的背影，沈清风的眼底，流露出一丝落寞之色。
<br/><br/>    在去往王府的路上，小宝兴奋地东张西望，时不时的与沈清风交谈。
<br/><br/>    楚月则是一路打着哈欠，昏昏欲睡。
<br/><br/>    “阿月。”
<br/><br/>    沈清风不禁出声。
<br/><br/>    “嗯？”楚月两眼睁开一条缝，望向他。
<br/><br/>    “你想去神玄学院吗？”沈清风蓦地问。
<br/><br/>    楚月瞬间清醒了，“何出此言？”
<br/><br/>    “你曾是神玄学院的第一天才，五长老最得意的弟子，睥睨诸侯国，人人都敬重你，就连神脉九洲都有人向你抛出橄榄枝。”
<br/><br/>    “阿月，日月陨落，天才失格，明珠蒙尘，你甘心吗？”
<br/><br/>    “为兄知道，你想重回巅峰，你不要什么都一个人扛着，你还有哥哥，哥哥会帮你。”
<br/><br/>    “你不要担心前路迷惘，人心险恶，只要哥哥还活着一日，你永远都是有家的人。”
<br/><br/>    “只要我还能呼吸，只要我的心脏还能跳动，我就能，保护你，保护小宝。”
<br/><br/>    沈清风的声音煞是好听，如春风秋雨般，更似一泓山间积水。
<br/><br/>    小宝眨了眨眼睛，眸子微微发红，吸了吸鼻子。
<br/><br/>    小狐狸轻哼一声，别扭地靠在楚月怀中，看在沈清风还算真挚的份上，就把他从小本本上抹掉吧。
<br/><br/>    不过……
<br/><br/>    他低着头，想到楚月身上的伤痕，心脏钝痛了一下。
<br/><br/>    像是被一双手，活生生地撕裂了。
<br/><br/>    是啊，这个姑娘，曾经可是凌天大陆的翘楚，甚至还惊动了神脉九洲。
<br/><br/>    若不是五年前的那一件事，若不是被人残忍挖去武根，捣碎丹田，她何至于受尽五年的欺凌。
<br/><br/>    小狐狸双眸赤红，周身衍生出可怕的气势。
<br/><br/>    到此为止了。
<br/><br/>    不会再有人欺负他的姑娘了。
<br/><br/>    他将穷其一生，为她护航。
<br/><br/>    ……
<br/><br/>    阿楚。
<br/><br/>    以后只有风光日，再无落魄时。<br/><br/>